=== Title ===
वि ष या नु क्र म णि का

=== Gatha ===


=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
गाथा सारिणि - ज्ञानतत्व प्रज्ञापन (सम्यग्ज्ञान) महाधिकार - १०१ गाथा

=== English ===


=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
**ग्रंथ की गाथा-सारणी**

| क्रम | अधिकार संख्या | आ. जयसेन कृत अधिकार का नाम | गाथा | कुल गाथाऐं | आ. अमृतचंद्र कृत अधिकार का नाम | गाथा | कुल गाथाऐं |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | प्रथम महाधिकार | सम्यग्ज्ञान | 1 से 101 | 101 | ज्ञानतत्त्व प्रज्ञापन | 1 से 92 | 92 |
| 2 | द्वितीय महाधिकार | सम्यग्दर्शन | 102 से 214 | 113 | ज्ञेयतत्त्व प्रज्ञापन | 93 से 200 | 108 |
| 3 | तृतीय महाधिकार | सम्यक्चारित्र | 215 से 311 | 97 | चरणानुयोग सूचक चूलिका | 201 से 275 | 75 |
| | 3 अधिकार | | | 311 | | | 275 |


| अधिकार | अन्तराधिकार | स्थल | कुल गाथा |
| --- | --- | --- | --- |
| शुद्धोपयोग - ७२ (१ - ७२) | पीठिका - १४ (१ - १४) | नमस्कार मुख्यता | ५ (१ - ५) |
| | | चरित्र कथन | ३ (६ - ८) |
| | | तीन उपयोग कथन | २ (९ - १०) |
| | | उपयोग फल कथन | २ (११ - १२) |
| | | शुद्धोपयोग फल तथा लक्षण | २ (१३ - १४) |
| | सामान्य सर्वज्ञ सिद्धि - ७ (१५ - २१) | सर्वज्ञ स्वभाव कथन | २ (१५ - १६) |
| | | सर्वज्ञ की उत्पाद व्यय ध्रौव्य स्थापना | २ (१७ - १८) |
| | | सर्वज्ञ श्रद्धा से अनन्त सुख | १ ( १९) |
| | | अतीन्द्रिय ज्ञान तथा केवली केवलाहार निषेध | २ (२० - २१) |
| | ज्ञानप्रपंच - ३३ (२२ - ५४) | केवलज्ञान मे सब प्रत्यक्ष हैं | २ (२२ - २३) |
| | | आत्मा व्यवहार से सर्वगत है | ५ (२४ - २८) |
| | | ज्ञान ज्ञेय का परस्पर गमन निराकरण | ५ (२९ - ३३) |
| | | निश्चय व्यवहार केवली प्रतिपादन | ४ (३४ - ३७) |
| | | वर्त्तमान ज्ञान त्रिकालज्ञ | ५ (३८ - ४२) |
| | | बंधकारक ज्ञान नहीं, राग है | ५ (४३ - ४७) |
| | | केवलज्ञान - सर्वज्ञता | ५ (४८ - ५२) |
| | | ज्ञानप्रपंच उपसंहार | २ (५३ - ५४) |
| | सुखप्रपंच - १८ (५५ - ७२) | अधिकार गाथा | १ (५५) |
| | | अतीन्द्रिय ज्ञान की प्रधानता परक | १ (५६) |
| | | इन्द्रिय ज्ञान की प्रधानता परक | ४ (५७ - ६०) |
| | | अतीन्द्रिय सुख की प्रधानता परक | ४ (६१ - ६४) |
| | | इन्द्रिय सुख प्रतिपादन परक | ८ (६५ - ७२) |
| ज्ञानकण्डिका चतुष्टय प्रतिपादक - २५ (७३ - ९७) | शुभाशुभ मूढता निराकरण - १० (७३ - ८२) | स्वतंत्र व्याख्यान | ४ (७३ - ७६) |
| | | तृष्णोत्पादक पुण्य | ४ (७७ - ८०) |
| | | उपसंहार | २ (८१ - ८२) |
| | आप्त-आत्मा के स्वरूप परिज्ञान विषयक मूढता निराकरण - ७ (८३ - ८९) | शुद्धात्मा प्राप्ति का उपाय एकमात्र शुद्धोपयोग | १ (८३) |
| | | सिद्ध दशा प्राप्ति का उपाय एकमात्र शुद्धोपयोग | १ (८४) |
| | | निर्दोषी परमात्मा की श्रद्धा का फल अक्षय सुख | १ (८५) |
| | | मोह क्षय का उपाय | १ (८६) |
| | | शुद्धात्मारूप चिंतामणि की रक्षा का उपाय | १ (८७) |
| | | मोक्ष प्राप्ति का अनाद्यानंत एक उपाय | १ (८८) |
| | | रत्नत्रय आराधक पुरुष ही पुजादी के योग्य | १ (८९) |
| | द्रव्य गुण पर्याय परिज्ञान विषयक मूढ़ता का निराकरण - ६ (९० - ९५) | मोह के स्वरुप और भेद का प्रतिपादन | १ (९०) |
| | | दुःख और बंध के कारक रागादी निर्मूल नष्ट करने योग्य | २ (९१ - ९२) |
| | | आत्मा की जानकारी आगमाभ्यास की अपेक्षा रखता है | १ (९३) |
| | | द्रव्य गुण पर्यायों की अर्थ संज्ञा है | १ (९४) |
| | | संपूर्ण दुखों का क्षय, मोहादी का नष्ट करना है | १ (९५) |
| | स्व पर तत्व परिज्ञान विषयक मूढता निराकरण - २ (९६ - ९७) | मोह क्षय का उपाय स्वपर भेद विज्ञान | १ (९६) |
| | | स्वपर भेद विज्ञान का उपाय आगम | १ (९७) |
| स्वतंत्र गाथा चतुष्टय - ४ (९८ - १०१) | | तत्वश्रद्धान रहित श्रमण के शुद्धोपयोग लक्षण धर्म नहीं होता है | १ (९८) |
| | | शुद्धोपयोगी आत्मा ही धर्म है | १ (९९) |
| | | शुद्धोपयोगी मुनि के प्रति भक्ति का फल | १ (१००) |
| | | उस पुण्य से दुसरे भव मे फल | १ (१०१) |
