=== Title ===
टीकाकार (अमृतचंद्रआचार्य और जयसेनाचार्य) द्वारा मंगलाचरण

=== Gatha ===
सर्वव्याप्येकचिद्रूपस्वरूपाय परात्मने
स्वोपलब्धिप्रसिद्धाय ज्ञानानन्दात्मने नम: ॥1-अ॥

हेलोल्लुप्तमहामोहतमस्तोमं जयत्यद:
प्रकाशयज्जगत्तत्त्वमनेकान्तमयं मह: ॥2-अ॥

परमानन्दसुधारसपिपासितानां हिताय भव्यानाम्‌
क्रियते प्रकटिततत्त्वा प्रवचनसारस्य वृत्तिरियम्‌ ॥3-अ॥

नम: परमचैतन्यस्वात्मोत्थसुख्सम्पदे
परमागमसाराय सिद्धाय परमेष्ठिने ॥1-ज॥

=== Sanskrit ===


=== Gadya ===
स्वानुभूति से जो प्रगट सर्वव्यापि चिद्रूप ।
ज्ञान और आनन्दमय नमो परात्मस्वरूप ॥१-अ॥

महामोहतम को करे क्रीड़ा में निस्तेज ।
सब जग आलोकित करे अनेकान्तमय तेज ॥२-अ॥

प्यासे परमानन्द के भव्यों के हित हेतु ।
वृत्ति प्रवचनसार की करता हूँ भवसेतु ॥३-अ॥

=== Anvayarth ===
**[सर्वव्याप्येकचिद्रूपस्वरूपाय]** सर्वव्यापी (सबका ज्ञाता) होने पर भी एक चैतन्यरूप (भाव चैतन्य ही) जिसका स्वरूप है - (जो ज्ञेयाकार हाने पर भी ज्ञाना- कार है अथांत् सर्वज्ञता को लिये हुए आत्मज्ञ हैं) जो **[स्वोपलब्धिप्रसिद्धाय]** स्वानुभव प्रसिद्ध है (शुद्ध आत्मोपलब्धि से प्रसिद्ध है), और जो **[ज्ञानानन्दात्मने]** ज्ञानानन्दात्मक है (अतीन्द्रिय पूर्ण-ज्ञान तथा अतीन्द्रिय पूर्ण-सुख-स्वरूप हैं) ऐसे उस **[परमात्मने]** परमात्मा (उत्कृष्ट आत्मा) के लिये **[नम:]** नमस्कार हो ॥१-अ॥

**[हेलोल्लुप्तमहामोहतमस्तोमं]** क्रीडा मात्र में महा-मोहरूप अन्धकार समूह को नष्ट करने वाला (ज्ञान) **[जगत्तत्त्वं]** जगत् (लोक अलोक) के स्वरूप को **[प्रकाशयत्]** प्रकाशित करता है, **[अद:]** वह **[मह:]** तेज **[जयति]** जयवन्त है, उसके लिये नमस्कार है ॥२-अ॥

**[परमानन्द-सुधारसपिपासितानां]** परमानन्दरूप सुधा-रस के पिपासु (अतीन्द्रियसुखरूप अमृत के प्यासे) **[भव्यानां]** भव्यों के **[हिताय]** हित के लिये **[प्रकटि ततत्त्वा]** तत्त्व को प्रगट करने वाली **[इयं]** यह **[प्रवचनसारस्य]** श्री प्रवचनसार की **[वृत्ति:]** टीका **[क्रियते]** (मुझ अमृतचन्द्राचार्य द्वारा) की जाती है ॥३-अ॥

जिनकी सम्पत्ति परम अतीन्द्रिय सुख है, जो सुख परम चैतन्य-स्वरूप निजात्मा से उत्पन्न हुआ है, ऐसे परमागम के साररूप सिद्ध परमेष्ठी को नमस्कार हो ॥१-ज॥

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Hindi ===
(सर्व प्रथम, ग्रंथ के प्रारंभ में श्रीमद्‌भगवत्‍कुन्‍दकुन्‍दाचार्यदेवविचरित प्राकृत गाथाबद्ध श्री प्रवचनसार नामक शास्‍त्र की 'तत्त्वदीपिका' नामक संस्‍कृत टीका के रचयिता श्री अमृतचन्‍द्राचार्यदेव उपरोक्‍त श्‍लोकों के द्वारा मङ्गलाचरण करते हुए ज्ञानानन्‍दस्‍वरूप परमात्‍मा को नमस्‍कार करते हैं : )


सर्वव्यापी (अर्थात् सबका ज्ञाता-द्रष्टा) एक चैतन्यरूप (मात्र चैतन्य ही) जिसका स्वरूप है और जो स्वानुभव प्रसिद्ध है (अर्थात् शुद्ध आत्मानुभव से प्रकृष्टतया सिद्ध है) उस ज्ञानानन्दात्मक (ज्ञान और आनन्दस्वरूप) उत्कृष्ट आत्मा को नमस्कार हो ।


(अब अनेकान्तमय ज्ञान की मंगल के लिये लोक द्वारा स्तुति करते हैं : )


जो महामोहरूपी अंधकारसमूह को लीलामात्र में नष्ट करता है और जगत के स्वरूप को प्रकाशित करता है ऐसा अनेकांतमय तेज सदा जयवंत है ।


(अब श्री अमृतचंद्राचार्यदेव (तीसरे श्‍लोक द्वारा) अनेकांतमय जिन प्रवचन के सारभूत इस प्रवचनसार शास्त्र की टीका करने की प्रतिज्ञा करते हैं : )


परमानन्दरूपी सुधारस के पिपासु भव्य जीवों के हितार्थ, तत्त्व को (वस्तुस्वरूप को) प्रगट करने वाली प्रवचनसार की यह टीका रची जा रही है ।


अब, यहां (भगवत्‍कुन्‍दकुन्‍दाचार्यविरचित) गाथासूत्रों का अवतरण किया जाता है।



• निकट है संसार समुद्र का किनारा जिनके (निकट-भव्य), 



• प्रकट हो गई है सातिशय विवेक ज्योति जिनकी,



• नष्ट हो गया है समस्त एकान्तवाद विद्या (ज्ञान) का अभिप्राय जिनके (जिनके एकान्त पक्ष की पकड़ रूप मिथ्याज्ञान नष्ट हो गया है), 



• परमेश्वर (जिनेन्द्रदेव) की अनेकान्तवाद विद्या (ज्ञान) को प्राप्त करके (सम्यग्ज्ञानी बनकर ), 



• समस्त पक्ष का परिग्रह त्याग देने से (इष्ट वस्तु में राग और अनिष्ट वस्तुओं में द्वेष के पक्ष की पकड़ को छोड़ देने से) अत्यन्त मध्यस्थ (उदासीन-वीतरागी) होकर (सम्यक्चारित्रवान् होकर), 



• जो मोक्षलक्ष्मी - 
• सब (धर्म-अर्थ-काम-मोक्ष) पुरुषार्थों में सारभूत होने से आत्मा के लिये अत्यन्त हितरूप (उत्कृष्ट हित-स्वरूप) है, 


	
• भगवन्त परमेष्ठी के प्रसाद से उत्पन्न होने योग्य है, 


	
• परमार्थ रूप होने के कारण सत्य है और 


	
• अक्षय है (अविनाशी है-एक बार प्राप्त होकर सदा बनी रहती है) 
 ऐसी उस मोक्ष- लक्ष्मी को उपादेयपने से निश्चित करते हुए (प्राप्त करने योग्य है, ऐसा निर्णय करते हुए ), 



• प्रवर्तमान तीर्थ के नायक (श्री महावीर स्वामी) पूर्वक भगवन्त पंचपरमेष्ठी को प्रणाम और वन्दना से होने वाला (भेदाभेदात्मक नमस्कार के द्वारा) सम्मान करके (काय के विशेष नमन द्वारा और वचन के द्वारा उनके प्रति मन में बहुमान लाकर) 



• सम्पूर्ण पुरुषार्थ से मोक्ष मार्ग के चारित्र को आश्रय करते हुए, 
 (कश्चित्) कोई निकट भव्यात्मा प्रतिज्ञा करते हैं-

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
इस प्रवचनसार की व्याख्या में मध्यम-रुचि-धारी शिष्य को समझाने के लिये मुख्य तथा गौण रूप से अन्तरंग-तत्त्व (निज आत्मा) बाह्य-तत्त्व (अन्य पदार्थ) को वर्णन करने के लिये सर्वप्रथम एक सौ एक गाथा मे ज्ञानाधिकार को कहेंगे । इसके बाद एक सौ तेरह गाथाओं में दर्शन का अधिकार कहेंगे । अनन्तर सत्तानवे गाथाओं में चारित्र का अधिकार कहेंगे । इस तरह समुदाय से तीन सौ ग्यारह गाथाओं मे ज्ञान, दर्शन, चारित्ररूप तीन महा-अधिकार हैं । अथवा टीका के अभिप्राय से सम्यग्ज्ञान, ज्ञेय और चारित्र अधिकार चूलिका सहित तीन अधिकार हैं । 


इन तीन अधिकारों मे पहले ही ज्ञान नाम के महा अधिकार में 
• बहत्तर गाथा पर्यंत शुद्धोपयोग नाम के अधिकार को कहेंगे । इन ७२ गाथाओं में 
• 'एस सुरासुर' इस गाथा को आदि लेकर पाठ क्रम से चौदह गाथा पर्यंत पीठिका रूप कथन है, जिसका व्याख्यान आगे करेंगे । 
• इसके पीछे सात गाथाओ तक सामान्य से सर्वज्ञ की सिद्धि करेंगे । 
• इसके पश्चात्‌ तैतीस गाथाओं मे ज्ञान का वर्णन है फिर 
• अठारह गाथा तक सुख का वर्णन है । 
इस तरह चार अन्तर अधिकारों में शुद्धोपयोग का अधिकार है । 
• आगे पच्चीस गाथा तक ज्ञान-कण्ठिका-चतुष्टय को प्रतिपादन करते हुए दूसरा अधिकार है । 
• इसके पीछे चार स्वतन्त्र गाथाएं हैं । 
इस तरह एक सौ एक गाथाओं के द्वारा प्रथम महा-अधिकार में समुदाय-पातनिका जाननी चाहिए । 




**प्रथम शुद्धोपयोग अधिकार की सारणी (72 गाथाऐं)**

| अन्तराधिकार क्रम | अन्तराधिकार का नाम | गाथा | कुल गाथा |
| --- | --- | --- | --- |
| प्रथम | पीठिका | 1 से 14 | 14 |
| द्वितीय | सामान्य सर्वज्ञ सिद्धि | 14 से 21 | 7 |
| तृतीय | ज्ञानप्रपंच | 22 से 54 | 33 |
| चतुर्थ | सुखप्रपंच | 55 से 72 | 18 |




यहाँ पहली पातनिका के अभिप्राय: से 
• पहले ही पांच गाथाओं तक पंच परमेष्ठी को नमस्कार आदि का वर्णन है, 
• इसके पीछे सात गाथाओं तक ज्ञानकठिका चतुष्टय की पीठिका का व्याख्यान है इनमें भी पाँच स्थान हैं । जिसमे 
• चारित्र की सूचना से 'संपज्जइणिव्वाणं' इत्यादि तीन गाथाऐं हैं, 
• फिर शुभ, अशुभ, शुद्ध उपयोग की सूचना की मुख्यता से 'जीवो परिणमदि’ इत्यादि गाथाऐं दो हैं, 
• फिर उनके फल कथन की मुख्यता से 'धम्मेण परिणदप्पा' इत्यादि सूत्र दो हैं । 

• फिर शुद्धोपयोग को ध्याने वाले पुरुष के उत्साह बढाने के लिये तथा शुद्धोपयोग का फल दिखाने के लिये पहली गाथा है । 
• फिर शुद्धोगयोगी पुरुष का लक्षण कहते हुए दूसरी गाथा है । इस तरह 'अइस- इमादसमुत्थं' आदि को लेकर दो गाथाऐं हैं । 
इस तरह पीठिका नाम के पहले अन्तराधिकार मे पाँच स्थलों के द्वारा चौदह गाथाओं से समुदाय पातनिका कही है । 




**पीठिका नामक प्रथम अंतराधिकार की सारणी (14 गाथाऐं)**

| स्थल क्रम | स्थल विषय | गाथा | कुल गाथा |
| --- | --- | --- | --- |
| प्रथम स्थल | नमस्कार मुख्यता | 1 से 5 | 5 |
| द्वितीय स्थल | चारित्र कथन | 6 से 8 | 3 |
| तृतीय स्थल | तीन उपयोग कथन | 9 व 10 | 2 |
| चतुर्थ स्थल | उपयोग कल कथन | 11 व 12 | 2 |
| पंचम स्थल | शुद्धोपयोग फल तथा लक्षण | 13 व 14 | 2 |




अनन्तर शिवकुमार नामक कोई निकट भव्य, जो स्वसंवेदन से उतन्न होने वाले परमानन्दमयी एक लक्षण के धारी सुखरूपी अमृत से विपरीत चतुर्गति रूप संसार के दुःखों से भयभीत है, जिसे परमभेद विज्ञान के प्रकाश का माहात्म्य प्रकट हो गया है जिसने समस्त दुर्नय रूपी एकान्त के दुराग्रह को दूर कर दिया तथा सर्व शत्रु-मित्र आदि का पक्षपात छोड़कर व अत्यन्त मध्यस्थ होकर धर्म-अर्थ-काम पुरुषार्थों की अपेक्षा अत्यन्त सार और आत्महितकारी अविनाशी व पंचपरमेष्ठी के प्रसाद से उत्पन्न होने वाले मोक्ष- लक्ष्मीरूपी पुरुषार्थ को अंगीकार करते हुए श्री वर्धमान स्वामी तीर्थंकर परमदेव प्रमुख भगवान् पंच-परमेष्ठियों को द्रव्य और भाव नमस्कार कर परम चारित्र का आश्रय ग्रहण करता हूँ, ऐसी प्रतिज्ञा करता है । 


ऐसे निकट भव्य शिवकुमार को सम्बोधन करने के लिये श्री कुन्दकुन्दाचार्य इस ग्रन्थ की रचना करते हैं ।

