=== Title ===
तीर्थ-नायक को प्रणमन

=== Gatha ===
एस सुरासुरमणुसिंदवंदिदं धोदघाइकम्ममलं ।
पणमामि वड्‌ढमाणं तित्थं धम्मस्स कत्तारं ॥1॥

=== Sanskrit ===
एष सुरासुरमनुष्येन्द्रवन्दितं धौतघातिकर्ममलम् ।
प्रणमामि वर्धमानं तीर्थं धर्मस्य कर्तारम् ॥१॥

=== Gadya ===
सुर असुर इन्द्र नरेन्द्र वंदित कर्ममल निर्मलकरन 
वृषतीर्थ के करतार श्री वर्द्धमान जिन शत-शत नमन ॥१॥

=== Anvayarth ===
**[एष:]** यह मैं **[सुरासुरमनुष्येन्द्रवंदितं]** जो *सुरेन्द्रों, *असुरेन्द्रों और *नरेन्द्रों से वन्दित हैं तथा जिन्होंने **[धौतघातिकर्ममलं]** घाति कर्म-मल को धो डाला है ऐसे **[तीर्थं]** तीर्थ-रूप और **[धर्मस्य कर्तारं]** धर्म के कर्ता **[वर्धमानं]** श्री वर्धमानस्वामी को **[प्रणमामि]** नमस्कार करता हूँ ॥१॥

*सुरेन्द्र = ऊर्ध्वलोक-वासी देवों के इन्द्र
*असुरेन्द्र = अधोलोक-वासी देवों के इन्द्र
*नरेन्द्र = चक्रवर्ती, मनुष्यों के अधिपति

=== English ===
I make obeisance to Shrī Vardhamāna Svāmi, the Ford-maker (Tīrthańkara) and the expounder of the own-nature (svabhāva) or 'dharma', who is worshipped by the lords of the heavenly devas (kalpavāsī devas), other devas (bhavanavāsī, vyantara and jyotishka devas) and humans, and has washed off the dirt of inimical (ghātī) karmas.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
एष स्वसंवेदनप्रत्यक्षदर्शनज्ञानसामान्यात्माहं सुरासुरमनुष्येन्द्रवन्दितत्वात्त्रिलोकैकगुरुं, धौतघातिकर्ममलत्वाज्जगदनुग्रहसमर्थानन्तशक्तिपारमैश्वर्यं, योगिनां तीर्थत्वात्तरणसमर्थं, धर्मकर्तृत्वाच्छुद्धस्वरूपवृत्तिविधातारं, प्रवर्तमानतीर्थनायकत्वेन प्रथमत एव परमभट्टारकमहा-देवाधिदेवपरमेश्वरपरमपूज्यसुगृहीतनामश्रीवर्धमानदेवं प्रणमामि ॥१ ॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, यहाँ (भगवत् कुन्दकुन्दाचार्य विरचित) गाथा-सूत्रों का अवतरण किया जाता है --


यह *स्वसंवेदनप्रत्यक्ष *दर्शन-ज्ञान-सामान्यस्वरूप मैं, जो 
  • सुरेन्द्रों, असुरेन्द्रों और नरेन्द्रों के द्वारा वन्दित होने से तीन लोक के एक (अनन्य सर्वोत्कृष्ट) गुरु हैं, 
  • जिनमें घाति कर्म-मल के धो डालने से जगत पर अनुग्रह करने में समर्थ अनन्त शक्ति-रूप परमेश्वरता है, 
  • जो तीर्थता के कारण योगियों को तारने में समर्थ हैं, 
  • धर्म के कर्ता होने से जो शुद्ध स्वरूप परिणति के कर्ता हैं, 
  • उन परम भट्टारक, महादेवाधिदेव, परमेश्वर, परमपूज्य, जिनका नाम ग्रहण भी अच्छा है 
ऐसे श्री वर्धमान देव को प्रवर्तमान तीर्थ की नायकता के कारण प्रथम ही, प्रणाम करता हूँ ॥१॥


*स्वसंवेदनप्रत्यक्ष =  स्वानुभवसे प्रत्यक्ष (दर्शनज्ञानसामान्य स्वानुभवसे प्रत्यक्ष है)

*दर्शन-ज्ञान-सामान्यस्वरूप = दर्शनज्ञानसामान्य अर्थात् चेतना जिसका स्वरूप है ऐसा

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
पणमामीत्यादिपदखण्डनारूपेण व्याख्यानं क्रियते --
पणमामि प्रणमामि । स कः । कर्ता एस एषोऽहं ग्रन्थकरणोद्यतमनाः स्वसंवेदनप्रत्यक्षः । कं । वड्ढमाणं अवसमन्तादृद्धं वृद्धं मानं प्रमाणं ज्ञानंयस्य स भवति वर्धमानः, 'अवाप्योरलोपः' इति लक्षणेन भवत्यकारलोपोऽवशब्दस्यात्र, तं रत्नत्रयात्मकप्रवर्तमानधर्मतीर्थोपदेशकं श्रीवर्धमानतीर्थकरपरमदेवम् । क्व प्रणमामि । प्रथमत एव ।किंविशिष्टं । सुरासुरमणुसिंदवंदिदं त्रिभुवनाराध्यानन्तज्ञानादिगुणाधारपदाधिष्ठितत्वात्तत्पदाभिलाषिभिस्त्रि-भुवनाधीशैः सम्यगाराध्यपादारविन्दत्वाच्च सुरासुरमनुष्येन्द्रवन्दितम् । पुनरपि किंविशिष्टं । धोदघाइकम्ममलं परमसमाधिसमुत्पन्नरागादिमलरहितपारमार्थिकसुखामृतरूपनिर्मलनीरप्रक्षालितघातिकर्ममल-त्वादन्येषां पापमलप्रक्षालनहेतुत्वाच्च धौतघातिकर्ममलम् ।पुनश्च किंलक्षणम् । तित्थं दृष्टश्रुतानुभूत-विषयसुखाभिलाषरूपनीरप्रवेशरहितेन परमसमाधिपोतेनोत्तीर्णसंसारसमुद्रत्वात् अन्येषां तरणोपाय-भूतत्वाच्च तीर्थम् । पुनश्च किंरूपम् । धम्मस्स कत्तारं निरुपरागात्मतत्त्वपरिणतिरूपनिश्चयधर्मस्योपादान-कारणत्वात् अन्येषामुत्तमक्षमादिबहुविधधर्मोपदेशकत्वाच्च धर्मस्य कर्तारम् । इति क्रियाकारकसम्बन्धः । एवमन्तिमतीर्थकरनमस्कारमुख्यत्वेन गाथा गता ॥१॥
=== Teeka: जयसेनाचार्य: Hindi ===
[एस] यह जो मैं ग्रन्थकार इस ग्रन्थ को करने का उद्यमी हुआ हूं और अपने ही द्वारा अपने आत्मा का अनुभव करने में लवलीन हूँ सो 
  • [सुरासुर- मणुसिंदवदिदं] तीन जगत् में पूजने योग्य अनंतज्ञान, दर्शन, सुख, वीर्य आदि गुणों के आधारभूत अर्हत पद में विराजमान होने के कारण से तथा इस पद के चाहने वाले तीन भुवन के बडे पुरुषों द्वारा भले प्रकार जिनके चरण कमलों की सेवा की गई है, इस कारण से सवर्गवासी देवों और भवनवासी, व्यंतर, ज्योतिषी देवों के इन्द्रों से वंदनीक, 
  • [धोयघाइ-कम्ममलं] परम आत्म-लवलीनतारूप समाधिभाव से जो रागद्वेषादि मलों से रहित निश्चय आत्मीक सुखरूपी अमृतमय निर्मल जल उत्पन्न होता है, उससे ज्ञानावरण, दर्शनावरण, मोहनीय और अन्तराय इन चार घातिया कर्मो के मल को धोने वाले अथवा दूसरों के पाप-रूपी मल को धोने के लिए निमित्त कारण होने वाले, 
  • [धम्मस्स कत्तारं] रागादि से शून्य निज आत्मतत्व में परिणमन रूप निश्चय धर्म के उपादान कर्त्ता अथवा दूसरे जीवों को उत्तम क्षमा आदि अनेक प्रकार धर्म का उपदेश देने वाले 
  • [तित्थं] तीर्थ अर्थात् देखे, सुने, अनुभवे इन्द्रियों के विषय-सुख की इच्छा रूप जल के प्रवेश से दूरवर्ती, परम समाधिरूपी जहाज पर चढकर संसार समुद्र से तिरने वाले अथवा दूसरे जीवों को संसार सागर से पार होने का उपाय-मय एक जहाज-स्वरूप 
  • [वडढ्माणं] सब तरह से अपने उन्नत-रूप ज्ञान को धरने वाले तथा 
  • रत्नत्रय-मय धर्म तत्व के उपदेश करने वाले 
श्री वर्धमान तीर्थंकर परमदेव को [पणमामि] नमस्कार करता हूँ ॥१॥

