=== Title ===
पंच परमेष्ठी को नमस्कार

=== Gatha ===
सेसे पुण तित्थयरे ससव्वसिद्धे विसुद्धसब्भावे ।
समणे य णाणदंसणचरित्ततववीरियायारे ॥2॥

=== Sanskrit ===
शेषान् पुनस्तीर्थकरान् ससर्वसिद्धान् विशुद्धसद्भावान् ।
श्रमणांश्च ज्ञानदर्शनचारित्रतपोवीर्याचारान् ॥२॥

=== Gadya ===
अवशेष तीर्थंकर तथा सब सिद्धगण को कर नमन 
मैं भक्तिपूर्वक नमूँ पंचाचारयुत सब श्रमणजन ॥२॥

=== Anvayarth ===
**[पुन:]** और **[विशुद्धसद्भावान्]** विशुद्ध *सत्तावाले **[शेषान् तीर्थकरान्]** शेष तीर्थंकरों को **[ससर्वसिद्धान्]** सर्व सिद्ध-भगवन्तों के साथ ही, **[च]** और  **[ज्ञानदर्शनचारित्रतपोवीर्याचारान्]** ज्ञानाचार, दर्शनाचार, चारित्राचार, तपाचार तथा वीर्याचार युक्त **[श्रमणान्]** *श्रमणों को नमस्कार करता हूँ ॥२॥

*सत्ता = अस्तित्व
*श्रमण = आचार्य, उपाध्याय और साधु

=== English ===
Also, I make obeisance to the remaining (twenty-three) Tirthankara (the Arhat), all the Liberated Souls (the Siddha) who are established in their utterly pure nature, and the Saints (sramanaa)  the Chief Preceptor (acarya), the Preceptor (upadhyaya), the Ascetic (sadhu)  who practise five-fold observances in regard to faith (darsanacara), knowledge (gyaanacara), power (viryacara), conduct (caritracara) and austerities (tapacara).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
तदनु विशुद्धसद्भावत्वादुपात्तपाकोत्तीर्णजात्यकार्तरस्वरस्थानीयशुद्धदर्शनज्ञानस्वभावान्‌ शेषानतीततीर्थनायकान्‌, सर्वान्‌ सिद्धांश्च, ज्ञानदर्शनचारित्रतपोवीर्याचारयुक्तत्वात्‌ संभावित-परमशुद्धोपयोगभूमिकानाचार्योपाध्यायसाधुत्वविशिष्टान्‌ श्रमणांश्च प्रणमामि ॥२॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
तत्पश्चात जो विशुद्ध सत्तावान् होने से ताप से उत्तीर्ण हुए (अन्तिम ताव दिये हुए अग्नि में से बाहर निकले हुए) उत्तम सुवर्ण के समान शुद्ध दर्शन-ज्ञान स्वभाव को प्राप्त हुए हैं, ऐसे शेष *अतीत तीर्थंकरों को और सर्व सिद्धों को तथा ज्ञानाचार, दर्शनाचार, चारित्राचार, तपाचार और वीर्याचार युक्त होने से जिन्होंने परम शुद्ध उपयोग भूमिका को प्राप्त किया है, ऐसे श्रमणों को-- जो कि आचार्यत्व, उपाध्यायत्व और साधुत्वरूप विशेषों से विशिष्ट (भेदयुक्त) हैं उन्हें -- नमस्कार करता हूँ ॥२॥


अतीत = गत, हो गये, भूतकालीन

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
तदनन्तरं प्रणमामि । कान् । सेसे पुण तित्थयरे ससव्वसिद्धे शेषतीर्थकरान्, पुनः ससर्वसिद्धान् वृषभादिपार्श्वपर्यन्तान् शुद्धात्मोपलब्धिलक्षणसर्वसिद्ध-सहितानेतान् सर्वानपि । कथंभूतान् । विसुद्धसब्भावे निर्मलात्मोपलब्धिबलेन विश्लेषिताखिलावरण-त्वात्केवलज्ञानदर्शनस्वभावत्वाच्च विशुद्धसद्भावान् । समणे य श्रमणशब्दवाच्यानाचार्योपाध्यायसाधूंश्च । किंलक्षणान् । णाणदंसणचरित्ततववीरियायारे सर्वविशुद्धद्रव्यगुणपर्यायात्मके चिद्वस्तुनि यासौ रागादि-विकल्परहितनिश्चलचित्तवृत्तिस्तदन्तर्भूतेन व्यवहारपञ्चाचारसहकारिकारणोत्पन्नेन निश्चयपञ्चाचारेण परिणतत्वात् सम्यग्ज्ञानदर्शनचारित्रतपोवीर्याचारोपेतानिति । एवं शेषत्रयोविंशतितीर्थकरनमस्कार-मुख्यत्वेन गाथा गता ॥२॥
=== Teeka: जयसेनाचार्य: Hindi ===
इसके बाद प्रणाम करता हूँ । किन्हें प्रणाम करता हूँ? [सेसे पुण तित्थयरे ससव्वसिद्धे] वृषभादि पार्श्व पर्यन्त शेष सभी तीर्थकरों तथा शुद्ध आत्म-स्वभाव की प्राप्ति है लक्षण जिनका, ऐसे सभी सिद्धों को प्रणाम करता हूँ । ये सभी कैसे हैं? [विसुद्धसब्भावे] सर्व मल रहित आत्मा की प्राप्ति के बल से सम्पूर्ण आवरणों के पूर्णतया विनष्ट हो जाने के कारण तथा केवलज्ञान, केवलदर्शन स्वभाव सम्पन्न होने के कारण विशुद्ध सत्तावाले हैं । [समणे य] तथा श्रमण शब्द से कहने योग्य आचार्य, उपाध्याय और साधुओं को प्रणाम करता हूँ । वे श्रमण किन लक्षणों वाले हैं? [णाणदंसणचरित्ततववीरियायारे] सर्व विशुद्ध द्रव्य-गुण-पर्याय स्वरूप चेतन वस्तु में जो वह रागादि विकल्प रहित चंचलता रहित स्थिरता; उसमें अन्तर्भूत व्यवहार पंचाचार-रूप सहकारी कारण से उत्पन्न निश्चय पंचाचार-रूप से परिणमित होने के कारण सम्यग्ज्ञान-दर्शन-चारित्र-तप-वीर्याचार सहित (उन श्रमणों) को (नमस्कार करता हूँ) ।

