=== Title ===
वर्तमान तीर्थंकरों को नमन

=== Gatha ===
ते ते सव्वे समगं समगं पत्तेगमेव पत्तेगं ।
वंदामि य वट्टंते अरहंते माणुसे खेत्ते ॥3॥

=== Sanskrit ===
तांस्तान् सर्वान् समकं समकं प्रत्येकमेव प्रत्येकम् ।
वन्दे च वर्तमानानर्हतो मानुषे क्षेत्रे ॥३॥

=== Gadya ===
उन सभी को युगपत तथा प्रत्येक को प्रत्येक को 
मैं नमूँ विदमान मानस क्षेत्र के अरहंत को ॥३॥

=== Anvayarth ===
**[तान् तान् सर्वान्]** उन उन सबको **[च]** तथा **[मानुषे क्षेत्रे वर्तमानान्]** मनुष्य क्षेत्र में विद्यमान **[अर्हत:]** अरहन्तों को **[समकं समकं]** साथ ही साथ--समुदायरूप से और **[प्रत्येकं एव प्रत्येकं]** प्रत्येक प्रत्येक को--व्यक्तिगत **[वंदे]** वन्दना करता हूँ ॥३॥

=== English ===
Then, I (Aachaarya Kundakunda) make obeisance to all the Tirthankara (the Arhat) present in the human region collectively and individually.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
तदन्वेतानेव पंचपरमेष्ठिनस्तत्तद्वय्यक्तिव्यापिन: सर्वानेव सांप्रतमेतत्क्षेत्रसंभवतीर्थकरासंभवा-  न्महाविदेहभूमिसंभवत्वे सति मनुष्यक्षेत्रप्रवर्तिभिस्तीर्थनायकै: सह वर्तमानकालं गोचरीकृत्य  युगपद्युगपत्प्रत्येकं प्रत्येकं च मोक्षलक्ष्मीस्वयंवरायमाणपरमनैर्ग्रन्थ्यदीक्षाक्षणोचितमंगलाचारभूतकृतिकर्मशास्त्रोपदिष्टवंदनाभिधानेन सम्भावयामि ॥३॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
तत्पश्चात् इन्हीं पंचपरमेष्ठियों को, उस-उस व्यक्ति में (पर्याय में) व्याप्त होनेवाले सभी को, वर्तमान में इस क्षेत्र में उत्पन्न तीर्थंकरों का अभाव होने से और महाविदेहक्षेत्र में उनका सद्भाव होने से मनुष्य-क्षेत्र में प्रवर्तमान तीर्थ-नायक युक्त वर्तमान काल गोचर करके, (-महाविदेहक्षेत्र में वर्तमान श्री सीमधरादि तीर्थंकरों की भाँति मानों सभी पंच परमेष्ठी भगवान वर्तमान काल में ही विद्यमान हों, इस प्रकार अत्यन्त भक्ति के कारण भावना भाकर-चिंतवन करके उन्हें) युगपद्‌ युगपद् अर्थात् समुदायरूप से और प्रत्येक प्रत्येक को अर्थात् व्यक्तिगत रूप से *संभावना करता हूँ । किस प्रकार से संभावना करता हूँ? मोक्षलक्ष्मी के स्वयंवर समान जो परम निर्ग्रंथता की दीक्षा का उत्सव (आनन्दमय प्रसंग) है उसके उचित मंगलाचरण-भूत जो *कृतिकर्म शास्त्रोपदिष्ट वन्दनोच्चार (कृतिकर्मशास्त्र मे उपदेशे हुए स्तुति-वचन) के द्वारा सम्भावना करता हूँ ॥३॥


*संभावना = संभावना करना, सन्मान करना, आराधन करना

*कृतिकर्म = अंगबाह्य १४ प्रकीर्णकों में छट्टा प्रकीर्णक कृतिकर्म है जिसमें नित्य-नैमित्तिक क्रिया का वर्णन है

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ ते ते सव्वे तांस्तान्पूर्वोक्तानेव पञ्चपरमेष्ठिनः सर्वान् वंदामि य वन्दे,अहं कर्ता । कथं । समगं समगं समुदायवन्दनापेक्षया युगपद्युगपत् । पुनरपि कथं । पत्तेगमेव पत्तेगंप्रत्येकवन्दनापेक्षया प्रत्येकं प्रत्येकम् । न केवलमेतान् वन्दे । अरहंते अर्हतः । किंविशिष्टान् । वट्टंते माणुसेखेत्ते वर्तमानान् । क्व । मानुषे क्षेत्रे । तथा हि -- साम्प्रतमत्र भरतक्षेत्रे तीर्थकराभावात् पञ्च-महाविदेहस्थितश्रीसीमन्धरस्वामीतीर्थकरपरमदेवप्रभृतितीर्थकरैः सह तानेव पञ्चपरमेष्ठिनो नमस्करोमि ।कया करणभूतया । मोक्षलक्ष्मीस्वयंवरमण्डपभूतजिनदीक्षाक्षणे मङ्गलाचारभूतया अनन्तज्ञानादिसिद्धगुण-भावनारूपया सिद्धभक्त्या, तथैव निर्मलसमाधिपरिणतपरमयोगिगुणभावनालक्षणया योगभक्त्या चेति ।एवं पूर्वविदेहतीर्थकरनमस्कारमुख्यत्वेन गाथा गतेत्यभिप्रायः ॥३॥
=== Teeka: जयसेनाचार्य: Hindi ===
अब, [ते ते सव्वे] पहले कहे हुये उन सभी पंच-परमेष्ठियों को । [वंदामि च] कर्ता-रूप मैं नमस्कार करता हूँ । उन सभी को कैसे नमस्कार करता हूँ? [समगं समगं] सामूहिक वन्दना-रूप से अर्थात् सभी को एक साथ नमस्कार करता हूँ । उन सभी को और कैसे नमस्कार करता हूँ? [पत्तेगमेव पत्तेगं] व्यक्तिगत वन्दनारूप से अर्थात प्रत्येक को पृथक्‌-पृथक्‌ नमस्कार करता हूँ । मैं मात्र पूर्वोक्त इन्हें ही नमस्कार नहीं करता हूँ, वरन्‌ । [अरहंते] अरहन्तों को भी नमस्कार करता हूँ । वे अरहंत कैसे है? [वट्टंते माणुसे खेत्ते] विद्यमान हैं । वे अरहंत कहाँ विद्यमान हैं? मानुष क्षेत्र में (ढ़ाई द्वीप में) विद्यमान हैं ।


वह इसप्रकार- अभी यहीं भरतक्षेत्र में तीर्थकरों का अभाव होने से पाँच महाविदेहों में विद्यमान श्री सीमन्धर-स्वामी तीर्थंकर परमदेव आदि तीर्थंकरों के साथ उन्हीं पंच-परमेष्ठियों को नमस्कार करता हूँ । पूर्वोक्त सभी को कैसे नमस्कार करता हूँ? मोक्ष-लक्ष्मी के स्वयंवर मण्डपभूत जिनदीक्षा के अवसर पर साधनभूत मंगलाचार स्वरूप, सिद्ध भगवान के अनन्त ज्ञानादि गुणों की भावनारूप सिद्ध-भक्ति से, और उसी-प्रकार निर्मल समाधि-रूप परिणमित परमयोगियों के गुणों की भावना लक्षण योग-भक्ति से; उन सभी को नमस्कर करता हूँ ।

