=== Title ===
साम्य का आश्रय

=== Gatha ===
किच्चा अरहंताणं सिद्धाणं तह णमो गणहराणं ।
अज्झावयवग्गाणं साहूणं चेव सव्वेसिं ॥4॥
तेसिं विसुद्धदंसणणाणपहाणासमं समासेज्ज ।
उवसंपयामि सम्मं जत्तो णिव्वाणसंपत्ती ॥5॥

=== Sanskrit ===
कृत्वार्हद्भयः सिद्धेभ्यस्तथा नमो गणधरेभ्यः ।
अध्यापकवर्गेभ्यः साधुभ्यश्चैव सर्वेभ्यः ॥४॥
तेषां विशुद्धदर्शनज्ञानप्रधानाश्रमं समासाद्य ।
उपसम्पद्ये साम्यं यतो निर्वाणसम्प्राप्तिः ॥५॥

=== Gadya ===
अरहंत सिद्धसमूह गणधरदेवयुत सब सूरिगण 
अर सभी पाठक साधुगण इन सभी को करके नमन ॥४॥ 
परिशुद्ध दर्शनज्ञानयुत समभाव आश्रम प्राप्त कर 
निर्वाणपद दातार समताभाव को धारण करूँ ॥५॥

=== Anvayarth ===
**[अर्हद्भय:]** इस प्रकार अरहन्तों को, **[सिद्धेभ्य:]** सिद्धों को, **[तथा गणधरेभ्य:]** आचार्यों को, **[अध्यापकवर्गेभ्य:]** उपाध्याय-वर्ग को **[च एवं]** और **[सर्वेभ्यः साधुभ्य:]** सर्व साधुओं को **[नम: कृत्वा]** नमस्कार करके **[तेषां]** उनके **[विशुद्धदर्शनज्ञानप्रधानाश्रमं]** *विशुद्ध दर्शन-ज्ञान प्रधान आश्रम को **[समासाद्य]** प्राप्त करके **[साम्यं उपसंपद्ये]** मैं *साम्य को प्राप्त करता हूँ **[यत:]** जिससे **[निर्वाण संप्राप्ति:]** निर्वाण की प्राप्ति होती है ॥४-५॥

*विशुद्धदर्शनज्ञानप्रधान = विशुद्ध दर्शन और ज्ञान जिसमें प्रधान (मुख्य) हैं, ऐसे
*साम्य = समता, समभाव

=== English ===
Having worshipped the Tirthankara (the Arhat), the Liberated Souls (the Siddha), the Chief Preceptors (āchārya), the Preceptors (upadhyaya) and the Ascetics (sādhu), I adopt the state of equanimity (sāmya), i.e., passionless conduct-without attachment (vitarāg chāritra).
I adopt this state of equanimity (sāmya), the source of attainment of liberation, from the five Supreme Beings who are the principal abode of pristine faith and knowledge.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथैवमर्हत्सिद्धाचार्योपाध्यायसर्वसाधूनां प्रणतिवन्दनाभिधानप्रवृत्तद्वैतद्वारेण भाव्य-भावकभावविजृम्भितातिनिर्भरेतरेतरसंवलनबलविलीननिखिलस्वपरविभागतया प्रवृत्तद्वैतं नमस्कारं कृत्वा ॥४॥
तेषामेवार्हत्सिद्धाचार्योपाध्यायसर्वसाधूनां विशुद्धज्ञानदर्शनप्रधानत्वेन सहजशुद्धदर्शन-ज्ञानस्वभावात्मतत्त्वश्रद्धानावबोधलक्षणसम्यग्दर्शनज्ञानसंपादकमाश्रमं समासाद्य सम्यग्दर्शन-ज्ञानसंपन्नो भूत्वा, जीवत्‌कषायकणतया पुण्यबंधसंप्राप्तिहेतुभूतं सरागचारित्रं क्रमापतितमपि दूरमुत्क्रम्य सकलकषायकलिकलङ्कविविक्ततया निर्वाणसंप्राप्तिहेतुभूतं वीतरागचारित्राख्यं साम्यमुपसंपद्ये । सम्यग्दर्शनज्ञानचारित्रैक्यात्मकैकाग्रयं गतोऽस्मीति प्रतिज्ञार्थ ।
एवं तावदयं साक्षान्मोक्षमार्गं संप्रतिपन्न: ॥५॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब इस प्रकार अरहन्त, सिद्ध, आचार्य, उपाध्याय तथा सर्व साधुओं को प्रणाम और वन्दनोच्चार से प्रवर्तमान द्वैत के द्वारा, भाव्यभावक भाव से उत्पन्न अत्यन्त गाढ इतरेतर मिलन के कारण समस्त स्वपर का विभाग विलीन हो जाने से जिसमें अद्वैत प्रवर्तमान है, ऐसा नमस्कार करके, उन्हीं अरहन्त, सिद्ध, आचार्य, उपाध्याय, सर्व-साधुओं के आश्रम को , --जो कि (आश्रम) विशुद्ध-ज्ञान-दर्शन-प्रधान होने से सहजशुद्ध-दर्शन-ज्ञान स्वभाव वाले आत्म तत्त्व का श्रद्धान और ज्ञान जिसका लक्षण है ऐसे सम्यग्दर्शन और सम्यग्ज्ञान का सम्पादक है उसे-- प्राप्त करके, सम्यग्दर्शन-ज्ञान सम्पन्न होकर, जिसमें कषाय-कण विद्यमान होने से जीव को जो पुण्य बंध की प्राप्ति का कारण है ऐसे सराग चारित्र को -- वह (सराग चारित्र) क्रम से आ पड़ने पर भी (गुणस्थान-आरोहण के क्रम में बलात् अर्थात् चारित्रमोह के मन्द उदय से आ पड़ने पर भी) -- दूर उल्लंघन करके, जो समस्त कषाय-क्लेश-रूपी कलंक से भिन्न होने से निर्वाण प्राप्ति का कारण है ऐसे वीतराग-चारित्र नामक साम्य को प्राप्त करता हूँ । सम्यग्दर्शन, सम्यग्ज्ञान और सम्यक्चारित्र की ऐक्य स्वरूप एकाग्रता को मैं प्राप्त हुआ हूँ यह (इस) प्रतिज्ञा का अर्थ है । इस प्रकार तब इन्होंने (श्रीमद्भगवत्कृन्दकुन्दाचार्य देव ने) साक्षात् मोक्षमार्ग को अंगीकार किया ॥४-५॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ किच्चा कृत्वा । कम् । णमो नमस्कारम् । केभ्यः । अरहंताणं सिद्धाणं तह णमो गणहराणं अज्झावयवग्गाणं साहूणं चेव अर्हत्सिद्धगणधरो-पाध्यायसाधुभ्यश्चैव । कतिसंख्योपेतेभ्यः । सव्वेसिं सर्वेभ्यः । इति पूर्वगाथात्रयेण कृतपञ्च-परमेष्ठिनमस्कारोपसंहारोऽयम् ॥४॥
एवं पञ्चपरमेष्ठिनमस्कारं कृत्वा किं करोमि । उवसंपयामि उपसंपद्ये समाश्रयामि । किम् । सम्मं साम्यं चारित्रम् । यस्मात् किं भवति । जत्तो णिव्वाणसंपत्ती यस्मान्निर्वाणसंप्राप्तिः । किं कृत्वा पूर्वं । समासिज्ज समासाद्य प्राप्य । कम् । विसुद्धणाणदंसणपहाणासमं विशुद्धज्ञानदर्शनलक्षणप्रधानाश्रमम् । केषां सम्बन्धित्वेन । तेसिं तेषां पूर्वोक्तपञ्चपरमेष्ठिनामिति ।
तथाहि -- अहमाराधकः, एते चार्हदादय आराध्या, इत्याराध्याराधकविकल्परूपो द्वैतनमस्कारो भण्यते । रागाद्युपाधिविकल्परहितपरमसमाधिबलेनात्मन्येवाराध्याराधकभावः पुनरद्वैतनमस्कारो भण्यते । इत्येवं-लक्षणं पूर्वोक्तगाथात्रयकथितप्रकारेण पञ्चपरमेष्ठिसम्बन्धिनं द्वैताद्वैतनमस्कारं कृत्वा । ततः किं करोमि ।रागादिभ्यो भिन्नोऽयं स्वात्मोत्थसुखस्वभावः परमात्मेति भेदज्ञानं, तथा स एव सर्वप्रकारोपादेय इति रुचिरूपं सम्यक्त्वमित्युक्तलक्षणज्ञानदर्शनस्वभावं, मठचैत्यालयादिलक्षणव्यवहाराश्रमाद्विलक्षणं, भावाश्रमरूपं प्रधानाश्रमं प्राप्य, तत्पूर्वकं क्रमायातमपि सरागचारित्रं पुण्यबन्धकारणमिति ज्ञात्वा परिहृत्य निश्चलशुद्धात्मानुभूतिस्वरूपं वीतरागचारित्रमहमाश्रयामीति भावार्थः । एवं प्रथमस्थले नमस्कारमुख्यत्वेन गाथापञ्चकं गतम् ॥५॥
=== Teeka: जयसेनाचार्य: Hindi ===
अब, [किच्चा] करके । क्या करके? [णमो] नमस्कार करके । किन्हे नमस्कार करके? [अरहंताणं सिद्धाणं तह णमो गणहराणं अज्झावयवग्गाणं साहूणं चेव] अरहन्त-सिद्ध-आचार्य-उपाध्याय और साधुओं को नमस्कार करके । कितनी संख्या वाले अरहन्तादि को नमस्कार करके? [सव्वेसिं] सभी को नमस्कार करके ॥४॥


इस प्रकार पंच-परमेष्ठियों को नमस्कार करके क्या करता हूँ ? [उवसंपयामि] आश्रय लेता हूँ । किसका आश्रय लेता हूँ ? [सम्मं] साम्य-चारित्र का । उस चारित्र का आश्रय लेने से क्या होता है? [जत्तो णिव्वाणसंपत्ति] उससे निर्वाण की प्राप्ति होती है । उसका आश्रय लेने से पूर्व क्या करके? [समासेज] प्राप्त करके । किसे प्राप्त करके? [विसुद्धदंसणणाणपहाणासमं] विशुद्ध ज्ञान दर्शन है लक्षण जिसका, ऐसे प्रधान आश्रम को प्राप्त करके । किनसे सम्बन्धित उस प्रधान आश्रम को प्राप्त करके? [तेसिं] उन पूर्वोक्त पंच-परमेष्ठियों के उस प्रधान आश्रम को प्राप्त करके ।


वह इसप्रकार- मैं आराधक हूँ, और ये अरहंत आदि आराध्य हैं- इसप्रकार आराधक-आराध्य की भिन्नता-रूप नमस्कार को द्वैत नमस्कार कहते हैं, तथा रागादि उपाधि-रूप विकल्पों से रहित परम समाधि के बल से स्वयं में ही आराध्य-आराधक भाव अद्वैत नमस्कार कहलाता है । 


इसप्रकार पूर्वोक्त ३ गाथाओं द्वारा कहे गये पंच-परमेष्ठियों को पूर्वोक्त लक्षण द्वैताद्वैत नमस्कार करके । पंचपरमेष्ठियों को द्वैताद्वैत नमस्कार करके क्या करता हूँ? मठ-चैत्यालय आदि रूप व्यवहार आश्रम से भिन्न लक्षण वाले रागादि से भिन्न अपने आत्मा के आश्रय से उत्पन्न यह सुख स्वभावी परमात्मा है- ऐसा भेदज्ञान तथा वह सुख स्वभावी आत्मा ही पूर्णत: उपादेय है- ऐसी रुचिरूप सम्यक्त्व इन लक्षणों वाले ज्ञान-दर्शन स्वभावी भावाश्रम-रूप प्रधान आश्रम को प्राप्त कर उस पूर्वक होने वाला सराग-चारित्र क्रमापतित अवश्यम्भावी होने पर भी पुण्य बंध का कारण है, ऐसा जानकर उसे छोड़कर शुद्धात्मा में स्थिर अनुभूति स्वरूप वीतराग-चारित्र का मैं आश्रय लेता हूँ- यह गाथा का भाव है ॥५॥

