=== Title ===
सराग और वीतरागचारित्र में हेय-उपादेय

=== Gatha ===
संपज्जदि णिव्वाणं देवासुरमणुयरायविहवेहिं ।
जीवस्स चरित्तादो दंसणणाणप्पहाणादो ॥6॥

=== Sanskrit ===
सम्पद्यते निर्वाणं देवासुरमनुजराजविभवैः ।
जीवस्य चरित्राद्दर्शनज्ञानप्रधानात् ॥६॥

=== Gadya ===
निर्वाण पावैं सुर-असुर-नरराज के वैभव सहित 
यदि ज्ञान-दर्शनपूर्वक चारित्र सम्यक् प्राप्त हो ॥६॥

=== Anvayarth ===
**[जीवस्य]** जीवको **[दर्शनज्ञानप्रधानात्]** दर्शनज्ञानप्रधान **[चारित्रात्]** चारित्र से **[देवासुरमनुजराजविभवै:]** देवेन्द्र, असुरेन्द्र और नरेन्द्र के वैभवों के साथ **[निर्वाणं]** निर्वाण **[संपद्यते]** प्राप्त होता है ॥६॥

=== English ===
The soul attains liberation (nirvana, moksha) by virtue of conduct (charitra), characterized by right faith (samyagdarsan) and right knowledge (samyagyaan). The path to liberation is accompanied by the glory of the lords of the heavenly devas (kalpavasi devas), other devas (bhavanavasi, vyantar and jyotishk devas), and humans.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथायमेव वीतरागसरागचारित्रयोरिष्टानिष्टफलत्वेनोपादेयहेयत्वं विवेचयति -
संपद्यते हि दर्शनज्ञानप्रधानाच्चारित्राद्वीतरागान्मोक्ष: । तत एव च सरागाद्देवासुरमनुजराज-विभवक्लेशरूपो बन्ध: । अतो मुमुक्षुणेष्टफलत्वाद्वीतरागचारित्रमुपादेयमनिष्टफलत्वात्सराग-चारित्रं हेयम्‌ ॥६॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब वे ही (कुन्दकुन्दाचार्यदेव) वीतरागचारित्र इष्ट-फल वाला है इसलिये उसकी उपादेयता और सरागचारित्र अनिष्ट फलवाला है इसलिये उसकी हेयता का विवेचन करते हैं : -


दर्शन-ज्ञान प्रधान चारित्र से, यदि वह (चारित्र) वीतराग हो तो मोक्ष प्राप्त होता है; और उससे ही, यदि वह सराग हो तो देवेन्द्र-असुरेन्द्र-नरेन्द्र के वैभव--क्लेश रूप बन्ध की प्राप्ति होती है । इसलिये मुमुक्षुओं को इष्ट फल-वाला होने से वीतराग चारित्र ग्रहण करने योग्य (उपादेय) है, और अनिष्ट फलवाला होने से सराग-चारित्र त्यागने योग्य (हेय) है ॥६॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथोपादेयभूतस्यातीन्द्रियसुखस्य कारणत्वाद्वीतरागचारित्रमुपादेयम् ।अतीन्द्रियसुखापेक्षया हेयस्येन्द्रियसुखस्य कारणत्वात्सरागचारित्रं हेयमित्युपदिशति -- 
संपज्जदि सम्पद्यते । किम् । णिव्वाणं निर्वाणम् । कथम् । सह । कैः । देवासुरमणुयरायविहवेहिं देवासुरमनुष्यराजविभवैः । कस्य । जीवस्स जीवस्य । कस्मात् । चरित्तादो चारित्रात् । कथंभूतात् । दंसणणाणप्पहाणादो सम्यग्दर्शन-ज्ञानप्रधानादिति । तद्यथा -- 
आत्माधीनज्ञानसुखस्वभावे शुद्धात्मद्रव्ये यन्निश्चलनिर्विकारानुभूतिरूपम-वस्थानं तल्लक्षणनिश्चयचारित्राज्जीवस्य समुत्पद्यते । किम् । पराधीनेन्द्रियजनितज्ञानसुखविलक्षणं,स्वाधीनातीन्द्रियरूपपरमज्ञानसुखलक्षणं निर्वाणम् । सरागचारित्रात्पुनर्देवासुरमनुष्यराजविभूतिजनकोमुख्यवृत्त्या विशिष्टपुण्यबन्धो भवति, परम्परया निर्वाणं चेति । असुरेषु मध्ये सम्यग्दृष्टिः कथमुत्पद्यतेइति चेत् – निदानबन्धेन सम्यक्त्वविराधनां कृत्वा तत्रोत्पद्यत इति ज्ञातव्यम् । अत्र निश्चयेनवीतरागचारित्रमुपादेयं सरागं हेयमिति भावार्थः ॥६॥
=== Teeka: जयसेनाचार्य: Hindi ===
[संपज्जदि] प्राप्ति होती है । किसकी प्राप्ति होती है? [णिव्व्वणं] मोक्ष की प्राप्ति होती है । कैसे मोक्ष की प्राप्ति होती है? इनके साथ मोक्ष की प्राप्ति होती है । किनके साथ उसकी प्राप्ति होती है? [देवासुरमणुयरायविहवेहिं] देवेन्द्र, असुरेन्द्र एवं नरेन्द्र सम्बन्धी वैभवों के साथ मोक्ष की प्राप्ति होती है । उसकी प्राप्ति किसे होती है? [जीवस्स] जीव को उसकी प्राप्ति होती है । जीव को उसकी प्राप्ति किससे होती है? [चरित्तादो] चारित्र से उसकी प्राप्ति होती है । कैसे चारित्र से होती है? [दंसणणाणप्पहाणादो] सम्यग्दर्शन-ज्ञान प्रधान चारित्र से जीव को मोक्ष की प्राप्ति होती है ।


वह इसप्रकार - स्वाधीन ज्ञान-सुख स्वभावी शुद्धात्म-द्रव्य में चंचलता रहित निर्विकार अनुभूतिरूप स्थिरता लक्षण वाले निश्चय चारित्र से जीव के उत्पन्न होता है । क्या उत्पन्न होता है? पराधीन इन्द्रिय जनित ज्ञान-सुख से भिन्न लक्षण वाला स्वाधीन अतीन्द्रिय-रूप उत्कृष्ट ज्ञान-सुख सम्पन्न मोक्ष उत्पन्न होता है । सराग-चारित्र से मुख्यतया देवेन्द्र, असुरेन्द्र एवं नरेन्द्र सम्बन्धी वैभव को उत्पन्न करने वाला विशिष्ट पुण्य बंध होता है, एवं परम्परा से मोक्ष प्राप्त होता है । 


असुरों में सम्यग्दृष्टि कैसे उत्पन्न होता है? यदि ऐसी शंका हो, तो निदान बंध से सम्यक्त्व की विराधना करके वहाँ उत्पन्न होता है- ऐसा जानना चाहिये । 


यहाँ निश्चय से वीतराग-चारित्र उपादेय और सराग-चारित्र हेय है- यह गाथा का भाव है ।

