=== Title ===
चारित्र का स्वरूप

=== Gatha ===
चारित्तं खलु धम्मो धम्मो जो सो समो त्ति णिद्दिट्ठो ।
मोहक्खोहविहीणो परिणामो अप्पणो हु समो ॥7॥

=== Sanskrit ===
चारित्रं खलु धर्मो धर्मो यस्तत्साम्यमिति निर्दिष्टम् ।
मोहक्षोभविहीनः परिणाम आत्मनो हि साम्यम् ॥७॥

=== Gadya ===
चारित्र ही बस धर्म है वह धर्म समताभाव है 
दृगमोह-क्षोभविहीन निज परिणाम समताभाव है ॥७॥

=== Anvayarth ===
**[चारित्रं]** चारित्र **[खलु]** वास्तव में **[धर्म:]** धर्म है । **[यः धर्म:]** जो धर्म है **[तत् साम्यम्]** वह साम्य है **[इति निर्दिष्टम्]** ऐसा (शास्त्रों में) कहा है । **[साम्यं हि]** साम्य **[मोहक्षोभविहीनः]** मोह-क्षोभ रहित ऐसा **[आत्मनः परिणाम:]** आत्मा का परिणाम (भाव) है ॥७॥

=== English ===
For sure, to be stationed in own-nature (svabhāva) is conduct; this conduct is 'dharma'. The Omniscient Lord has expounded that the dharma, or conduct, is the disposition of equanimity (sāmya). And, equanimity is the soul's nature when it is rid of delusion (moha) and agitation (kshobha).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ चारित्रस्वरूपं विभावयति -
स्वरूपे चरणं चारित्रं, स्वसमयप्रवृत्तिरित्यर्थ: । तदेव वस्तुस्वभावत्वाद्धर्म: । शुद्धचैतन्य-प्रकाशनमित्यर्थ: । तदेव च यथावस्थितात्मगुणत्वात्साम्यम्‌ । साम्यं तु दर्शनचारित्रमोहनीयो-दयापादितसमस्तमोहक्षोभाभावादत्यन्तनिर्विकारो जीवस्य परिणाम:  ॥७॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब चारित्र का स्वरूप व्यक्त करते हैं :-


स्वरूप में चरण करना (रमना) सो चारित्र है । स्वसमय में प्रवृत्ति करना (अपने स्वभाव में प्रवृत्ति करना) ऐसा इसका अर्थ है । यही वस्तु का स्वभाव होने से धर्म है । शुद्ध चैतन्य का प्रकाश करना यह इसका अर्थ है । वही यथावस्थित आत्म गुण होने से (विषमता-रहित सुस्थित आत्मा का गुण होने से) साम्य है । और साम्य, दर्शन-मोहनीय तथा चारित्र-मोहनीय के उदय से उत्पन्न होने वाले समस्त मोह और क्षोभ के अभाव के कारण अत्यन्त निर्विकार ऐसा जीव का परिणाम है ॥७॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ निश्चयचारित्रस्य पर्यायनामानिकथयामीत्यभिप्रायं मनसि संप्रधार्य सूत्रमिंद निरूपयति, एवमग्रेऽपि विवक्षितसूत्रार्थं मनसि धृत्वाथवास्य सूत्रस्याग्रे सूत्रमिदमुचितं भवत्येवं निश्चित्य सूत्रमिदं प्रतिपादयतीति पातनिकालक्षणं यथासंभवं सर्वत्र ज्ञातव्यम् --
चारित्तं चारित्रं कर्तृ खलु धम्मो खलु स्फुटं धर्मो भवति । धम्मो जो सो समो त्ति णिद्दिट्ठो धर्मो यः स तु शम इति निर्दिष्टः । समो यस्तु शमः सः मोहक्खोहविहीणो परिणामो अप्पणो हु मोहक्षोभविहीनः परिणामः । कस्य । आत्मनः । हु स्फुटमिति । तथाहि --
शुद्धचित्स्वरूपे चरणं चारित्रं,तदेव चारित्रं मिथ्यात्वरागादिसंसरणरूपे भावसंसारे पतन्तं प्राणिनमुद्धृत्य निर्विकारशुद्धचैतन्ये धरतीति धर्मः । स एव धर्मः स्वात्मभावनोत्थसुखामृतशीतजलेन कामक्रोधादिरूपाग्निजनितस्य संसारदुःख-दाहस्योपशमकत्वात् शम इति । ततश्च शुद्धात्मश्रद्धानरूपसम्यक्त्वस्य विनाशको दर्शनमोहाभिधानो मोहइत्युच्यते । निर्विकारनिश्चलचित्तवृत्तिरूपचारित्रस्य विनाशकश्चारित्रमोहाभिधानः क्षोभ इत्युच्यते । तयोर्विध्वंसकत्वात्स एव शमो मोहक्षोभविहीनः शुद्धात्मपरिणामो भण्यत इत्यभिप्रायः ॥७॥
=== Teeka: जयसेनाचार्य: Hindi ===
[चारित्तं] चारित्र-रूप कर्ता (इस गाथामें चारित्र 'कर्ता कारक' के स्थान पर है) [खलु धम्मो] स्पष्ट रूप से धर्म है । [धम्मो जो तो समो त्ति णिद्दिट्ठो] जो धर्म है वह शम कहा गया है । [समो] और जो शम है वह [मोहक्खोहविहीणो परिणामो अप्पणो हु] मोह-क्षोभ से रहित परिणाम है । मोह-क्षोभ से रहित वह शम किसका परिणाम है? वह आत्मा का परिणाम है । [हु] स्पष्टरूप से ।


वह इसप्रकार - शुद्ध चैतन्य स्वरूप मे चरण-प्रवृत्ति-लीनता चारित्र है, वही चारित्र, मिथ्यात्व-रागादि परिणमन रूप भाव संसार में डूबे हुये प्राणियों को निकालकर निर्विकार शुद्ध चैतन्य स्वरूप में धरता है, अत: धर्म है । वही धर्म स्वात्मा के आश्रय से उत्पन्न होने वाले सुखमयी अमृतरूप शीतल जल के द्वारा काम-क्रोधादि-रूप अग्नि से उत्पन्न सांसारिक दुखों-रूप जलन को शान्त करनेवाला होने से शम है; और इसलिये शुद्धात्मा के श्रद्धानरूप सम्यग्दर्शन को नष्ट करनेवाला होने से दर्शनमोहनीय नामक (कर्म) मोह कहलाता है, तथा वीतराग स्थिर परिणमन-रूप चारित्र को नष्ट करनेवाला होने से चारित्र-मोहनीय नामक (कर्म) क्षोभ कहलाता है; मोह और क्षोभ- इन दोनों को पूर्णत: नष्ट करने वाला होने से वही शम, मोह-क्षोभ रहित शुद्धात्मा का परिणाम कहलाता है - यह अभिप्राय है ॥७॥

