=== Title ===
आत्मा ही चारित्र है

=== Gatha ===
परिणमदि जेण दव्वं तक्कालं तम्मयं त्ति पण्णत्तं ।
तम्हा धम्मपरिणदो आदा धम्मो मुणेयव्वो ॥8॥

=== Sanskrit ===
परिणमति येन द्रव्यं तत्कालं तन्मयमिति प्रज्ञप्तम् ।
तस्माद्धर्मपरिणत आत्मा धर्मो मन्तव्यः ॥८॥

=== Gadya ===
जिसकाल में जो दरव जिस परिणाम से हो परिणमित 
हो उसीमय वह धर्मपरिणत आतमा ही धर्म है ॥८॥

=== Anvayarth ===
**[द्रव्यं]** द्रव्य जिस समय **[येन]** जिस भावरूप से **[परिणमति]** परिणमन करता है **[तत्कालं]** उस समय **[तन्मयं]** उस मय है **[इति]** ऐसा **[प्रज्ञप्तं]** (जिनेन्द्र देव ने) कहा है; **[तस्मात्]** इसलिये **[धर्मपरिणत: आत्मा]** धर्मपरिणत आत्मा को **[धर्म: मन्तव्य:]** धर्म समझना चाहिये ॥८॥

=== English ===
Lord Jina has expounded that the particular state or modification of the substance is its nature (dharma) at that time. Therefore, the soul that is in the state of conduct-without attachment (vitaraga charitra) or equanimity (sāmya) is to be known as its nature (svabhāva or dharma).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथात्मनश्चारित्रत्वं निश्चिनोति -
यत्खलु द्रव्यं यस्मिन्काले येन भावेन परिणमति तत्‌ तस्मिन्‌ काले किलौष्ण्यपरिणता-य:पिण्डवत्तन्मयं भवति । ततोऽयमात्मा धर्मेण परिणतो धर्म एव भवतीति सिद्धमात्मन-श्चारित्रत्वम्‌ ॥८॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब आत्मा की चारित्रता (अर्थात् आत्मा ही चारित्र है ऐसा) निश्चय करते हैं :-


वास्तव में जो द्रव्य जिस समय जिस भावरूप से परिणमन करता है, वह द्रव्य उस समय उष्णता रूप से परिणमित लोहे के गोले की भाँति उस मय है, इसलिये यह आत्मा धर्मरूप परिणमित होने से धर्म ही है । इसप्रकार आत्मा की चारित्रता सिद्ध हुई ॥८॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथाभेदनयेन धर्मपरिणत आत्मैव धर्मो भवतीत्यावेदयति --
परिणमदि जेण दव्वं तक्काले तम्मयं ति पण्णत्तं परिणमति येन पर्यायेण द्रव्यं कर्तृतत्काले तन्मयं भवतीति प्रज्ञप्तं यतः कारणात्, तम्हा धम्मपरिणदो आदा धम्मो मुणेदव्वो ततः कारणात् धर्मेण परिणत आत्मैव धर्मो मन्तव्य इति । तद्यथा --
निजशुद्धात्मपरिणतिरूपो निश्चयधर्मो भवति । पञ्चपरमेष्ठयादिभक्तिपरिणामरूपो व्यवहार-धर्मस्तावदुच्यते । यतस्तेन तेन विवक्षिताविवक्षितपर्यायेण परिणतं द्रव्यं तन्मयं भवति, ततःपूर्वोक्तधर्मद्वयेन परिणतस्तप्तायःपिण्डवदभेदनयेनात्मैव धर्मो भवतीति ज्ञातव्यम् । तदपि कस्मात् ।उपादानकारणसद्रशं हि कार्यमिति वचनात् । तच्च पुनरुपादानकारणं शुद्धाशुद्धभेदेन द्विधा ।रागादिविकल्परहितस्वसंवेदनज्ञानमागमभाषया शुक्लध्यानं वा केवलज्ञानोत्पत्तौ शुद्धोपादानकारणं भवति । अशुद्धात्मा तु रागादीनामशुद्धनिश्चयेनाशुद्धोपादानकारणं भवतीति सूत्रार्थः । एवं चारित्रस्य संक्षेपसूचनरूपेण द्वितीयस्थले गाथात्रयं गतम् ॥८॥
=== Teeka: जयसेनाचार्य: Hindi ===
[परिणमदि जेण दव्वं तक्काले तम्मय त्ति पण्णत्तं] द्रव्यरूप कर्ता (इस गाथा में द्रव्य कर्ताकारक के स्थान पर है) जिस पर्याय से परिणमित होता है, [यत:] उस समय उस पर्याय से तन्मय होता है ऐसा कहा गया है, [तम्हा धम्मपरिणदो आदा धम्मो मुणेदव्वो] अत: धर्म पर्याय से परिणत आत्मा ही धर्म मानना चाहिये ।


वह इसप्रकार- निज शुद्धात्म परिणति रूप निश्चय धर्म, तथा पंच परमेष्ठी आदि के प्रति भक्ति के परिणाम-रूप व्यवहार धर्म कहा गया है क्योंकि उस विवक्षित-अविवक्षित पर्याय से परिणत द्रव्य उस पर्याय- रूप होता है, इसलिये तपे हुए लोहे के गोले के समान, अभेदनय की अपेक्षा पूर्वोक्त दो प्रकार के धर्मरूप परिणत आत्मा ही धर्म है - ऐसा जानना चाहिये ।


धर्मरूप से परिणत आत्मा धर्म क्यों जानना चाहिये? उपादान कारण के समान ही कार्य होता है- ऐसा वचन होने से धर्मरूप परिणत आत्मा धर्म जानना चाहिये । शुद्ध और अशुद्ध उपादान के भेद से वह उपादान कारण भी दो प्रकार का है । आगम भाषा में जिसे शुक्लध्यान कहते हैं वह रागादि विकल्प रहित स्वसंवेदन ज्ञान केवलज्ञान की उत्पत्ति का शुद्ध उपादान कारण है; तथा अशुद्ध निश्चयनय से अशुद्धात्मा रागादि का अशुद्ध उपादान कारण है । यह गाथा का भाव है ।

