=== Title ===
जीव ही शुभ, अशुभ और शुद्ध

=== Gatha ===
जीवो परिणमदि जदा सुहेण असुहेण वा सुहो असुहो ।
सुद्धेण तदा सुद्धो हवदि हि परिणामसब्भावो ॥9॥

=== Sanskrit ===
जीवः परिणमति यदा शुभेनाशुभेन वा शुभोऽशुभः ।
शुद्धेन तदा शुद्धो भवति हि परिणामस्वभावः ॥९॥

=== Gadya ===
स्वभाव से परिणाममय जिय अशुभ परिणत हो अशुभ 
शुभभाव परिणत शुभ तथा शुधभाव परिणत शुद्ध है ॥९॥

=== Anvayarth ===
**[जीव:]** जीव **[परिणामस्वभाव:]** परिणामस्वभावी होने से **[यदा]** जब **[शुभेन वा अशुभेन]** शुभ या अशुभ भावरूप **[परिणमति]** परिणमन करता है **[शुभ: अशुभ:]** तब शुभ या अशुभ (स्वयं ही) होता है, **[शुद्धेन]** और जब शुद्धभावरूप परिणमित होता है **[तदा शुद्ध: हि भवति]** तब शुद्ध होता है ॥९॥

=== English ===
When the soul entertains auspicious (shubha) or inauspicious (ashubha) dispositions, it becomes auspicious (shubha) or inauspicious (ashubha). When the soul entertains pure (shuddha) disposition  conduct-without-attachment (vitaraga charitra)  it turns into the pure (shuddha) soul. Thus, the soul, by nature (svabhāva), undergoes three kinds of modifications (parināma).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ जीवस्य शुभाशुभशुद्धत्वं निश्चिनोति –
यदाऽयमात्मा शुभेनाशुभेन वा रागभावेन परिणमति तदा जपातापिच्छरागपरिणतस्फटिक-वत्‌ परिणामस्वभाव: सन्‌ शुभोऽशुभश्च भवति । यदा पुन: शुद्धेनारागभावेन परिणमति तदा शुद्धारागपरिणतस्फटिकवत्परिणामस्वभाव: सन्‌ शुद्धो भवतीति सिद्धं जीवस्य शुभाशुभशुद्धत्वम्‌ ।
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब यहाँ जीव का शुभ, अशुभ और शुद्धत्व (अर्थात् यह जीव ही शुभ, अशुभ और शुद्ध है ऐसा) निश्चित करते हैं -


जब यह आत्मा शुभ या अशुभ राग भाव से परिणमित होता है तब जपा कुसुम या तमाल पुष्प के (लाल या काले) रंग-रूप परिणमित स्फटिक की भाँति, परिणाम-स्वभाव होने से शुभ या अशुभ होता है (उस समय आत्मा स्वयं ही शुभ या अशुभ है); और जब वह शुद्ध अरागभाव से परिणमित होता है तब शुद्ध अरागपरिणत (रंग रहित) स्फटिक की भाँति, परिणाम-स्वभाव होने से शुद्ध होता है । (उस समय आत्मा स्वयं ही शुद्ध है) । इस प्रकार जीव का शुभत्व, अशुभत्व और शुद्धत्व सिद्ध हुआ ॥९॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ शुभाशुभशुद्धोपयोगत्रयेण परिणतो जीवःशुभाशुभशुद्धोपयोगस्वरूपो भवतीत्युपदिशति --
जीवो परिणमदि जदा सुहेण असुहेण वा जीवः कर्ता यदापरिणमति शुभेनाशुभेन वा परिणामेन सुहो असुहो हवदि तदा शुभेन शुभो भवति, अशुभेन वाऽशुभोभवति । सुद्धेण तदा सुद्धो हि शुद्धेन यदा परिणमति तदा शुद्धो भवति, हि स्फुटम् । कथंभूतः सन् । परिणामसब्भावो परिणामसद्भावः सन्निति । तद्यथा --
यथा स्फटिकमणिविशेषो निर्मलोऽपि जपापुष्पादि-रक्तकृष्णश्वेतोपाधिवशेन रक्तकृष्णश्वेतवर्णो भवति, तथाऽयं जीवः स्वभावेन शुद्धबुद्धैकस्वरूपोऽपि व्यवहारेण गृहस्थापेक्षया यथासंभवं सरागसम्यक्त्वपूर्वकदानपूजादिशुभानुष्ठानेन, तपोधनापेक्षया तु मूलोत्तरगुणादिशुभानुष्ठानेन परिणतः शुभो ज्ञातव्य इति । मिथ्यात्वाविरतिप्रमादकषाययोगपञ्चप्रत्यय-रूपाशुभोपयोगेनाशुभो विज्ञेयः । निश्चयरत्नत्रयात्मकशुद्धोपयोगेन परिणतः शुद्धो ज्ञातव्य इति । किंचजीवस्यासंख्येयलोकमात्रपरिणामाः सिद्धान्ते मध्यमप्रतिपत्त्या मिथ्यादृष्टयादिचतुर्दशगुणस्थानरूपेणकथिताः । अत्र प्राभृतशास्त्रे तान्येव गुणस्थानानि संक्षेपेणाशुभशुभशुद्धोपयोगरूपेण कथितानि । कथमिति चेत् ---मिथ्यात्वसासादनमिश्रगुणस्थानत्रये तारतम्येनाशुभोपयोगः, तदनन्तरमसंयतसम्यग्द्रष्टि-देशविरतप्रमत्तसंयतगुणस्थानत्रये तारतम्येन शुभोपयोगः, तदनन्तरमप्रमत्तादिक्षीणकषायान्तगुणस्थान-षटके तारतम्येन शुद्धोपयोगः, तदनन्तरं सयोग्ययोगिजिनगुणस्थानद्वये शुद्धोपयोगफलमिति भावार्थः ॥९॥
=== Teeka: जयसेनाचार्य: Hindi ===
[जीवो परिणमदि जदा सुहेण असुहेण वा] जीवरूपी कर्ता जब शुभ या अशुभ परिणाम से परिणमित होता है, [सुहो असुहो हवदि] तब शुभ से शुभ-रूप वा अशुभ से अशुभ-रूप होता है । [सुद्धेण तदा सुद्धो हि] और जब शुद्ध परिणाम से परिणमित होता है, तब स्पष्ट-रूप से शुद्ध होता है । जीव कैसा होता हुआ शुभादि-रूप होता है? [परिणामसब्भावो] परिणाम सद्भाव वाला होता हुआ- परिणाम स्वभावी होने से शुभादि-रूप होता है ।


वह इसप्रकार- जैसे अत्यन्त निर्मल स्फटिक-मणि भी जपा के फूल आदि लाल, काले और सफेद रंग रूप उपाधि के वश से लाल, काला व सफेद रंग वाला हो जाता है; उसीप्रकार स्वभाव से शुद्ध-बुद्ध एक स्वरूप वाला होने पर भी यह जीव व्यवहार से गृहस्थ दशा की अपेक्षा यथासंभव सराग सम्यक्त्व-पूर्वक दान-पूजा आदि शुभ क्रिया से, तथा मुनिदशा अपेक्षा मूलगुण-उत्तरगुण आदि शुभ क्रिया से परिणमता हुआ शुभ जानना चाहिये । मिथ्यात्व, अविरति, प्रमाद, कषाय, योग इन पांच (बंध के) कारणों रूप अशुभोपयोग से परिणमता हुआ अशुभ जानना चाहिये; तथा निश्चय रत्नत्रय स्वरूप शुद्धोपयोग से परिणमता हुआ शुद्ध जानना चाहिये ।


विशेष यह कि सिद्धान्त ग्रन्थों में असंख्यात लोक प्रमाण जीव के परिणाम, मध्यम-रूप से जानकारी कराने की अपेक्षा मिथ्यादृष्टि आदि चौदह गुणस्थानरूप से कहे गये हैं । यहाँ प्राभृतशास्त्र (अध्यात्मशास्त्र) में वे ही गुणस्थान संक्षिप्तरूप से अशुभोपयोग, शुभोपयोग और शुद्धोपयोग रूप से कहे गये हैं ।


प्राभृतशास्त्र में तीन उपयोग किस प्रकार से कहे गये हैं? 
• मिथ्यात्व सासादन और मिश्र इन तीन गुणस्थानों में तारतम्य से (घटता हुआ) अशुभोपयोग; इसके बाद 
• असंयत सम्यग्दृष्टि, देशविरत और प्रमत्तसंयत  - इन तीन गुणस्थानों में तारतम्य से (बढ़ता हुआ) शुभोपयोग; इसके आगे 
• अप्रमत्त संयत गुणस्थान से क्षीणकषाय पर्यन्त छह गुणस्थानों में तारतम्य से (बढ़ता हुआ) शुद्धोपयोग, 
• इसके बाद सयोगीजिन और अयोगीजिन - ये दो गुणस्थान शुद्धोपयोग के फल हैं
 - यह भाव है ॥९॥

