=== Title ===
परिणाम वस्तु का स्वभाव

=== Gatha ===
णत्थि विणा परिणामं अत्थो अत्थं विणेह परिणामो ।
दव्वगुणपज्जयत्थो अत्थो अत्थित्तणिव्वत्तो ॥10॥

=== Sanskrit ===
नास्ति विना परिणाममर्थोऽर्थं विनेह परिणामः ।
द्रव्यगुणपर्ययस्थोऽर्थोऽस्तित्वनिर्वृत्तः ॥१०॥

=== Gadya ===
परिणाम बिन ना अर्थ है अर अर्थ बिन परिणाम ना 
अस्तित्वमय यह अर्थ है बस द्रव्यगुणपर्यायमय ॥१०॥

=== Anvayarth ===
**[इह]** इस लोक में **[परिणामं विना]** परिणाम के बिना **[अर्थ: नास्ति]** पदार्थ नहीं है, **[अर्थं विना]** पदार्थ के बिना **[परिणाम:]** परिणाम नहीं है; **[अर्थ:]** पदार्थ **[द्रव्यगुणपर्ययस्थ:]** द्रव्य-गुण-पर्याय में रहने-वाला और **[अस्तित्वनिर्वृत्त:]** (उत्पाद-व्यय-ध्रौव्य-मय) अस्तित्व से बना हुआ है ॥१०॥

=== English ===
Substance (dravya) does not exist without the mode (paryaya). As a rule, at no time substance (dravya) can exist without its modification (parinama). Only in imagination can the substance exist without its modification, like a kharavishaana  the 'horns of a hare'. Different modes of cow-produce (gorasa)  like milk, curd, butter, cheese and buttermilk  exist due to the presence of cow-produce; in the same way, modes (paryaya) exist only due to the presence of the substance (dravya). In addition, without the existence of the substance (dravya), modifications (parinama) cannot exist. It is because the substance (dravya) is the source or foundation of modifications (parinama); if there were no substance (dravya), on what would its modifications (parinama) subsist? If there were no cow-produce (gorasa), on what would milk, curd, butter, cheese and buttermilk subsist? The existence of an object can only be established with the existence of all three  the substance (dravya), the quality (gun), and the mode (paryaya).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ परिणामं वस्तुस्वभावत्वेन निश्चिनोति -
न खलु परिणाममन्तरेण वस्तु सत्तमालम्बते । वस्तुनो द्रव्यादिभि: परिणामात्‌ पृथगुप-लम्भाभावान्नि:परिणामस्य खरशृङ्गकल्पत्वाद्‌ दृश्यमानगोरसादिपरिणामविरोधाच्च । अन्तरेण वस्तु परिणामोऽपि न सत्तमालम्बते । स्वाश्रयभूतस्य वस्तुनोऽभावे निराश्रयस्य परिणामस्य शून्यत्वप्रसंगात्‌ । वस्तु पुनरूर्ध्वतासामान्यलक्षणे द्रव्ये सहभाविविशेषलक्षणेषु गुणेषु क्रमभाविविशेष-लक्षणेषु पर्यायेषु व्यवस्थितमुत्पादव्ययध्रौव्यमयास्तित्वेन निर्वर्तितनिर्वृत्तिमच्च । अत: परिणामस्वभावमेव ॥१०॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब परिणाम वस्तु का स्वभाव है यह निश्चय करते हैं :-


परिणाम के बिना वस्तु अस्तित्व धारण नहीं करती, क्योंकि वस्तु द्रव्यादि के द्वारा (द्रव्य-क्षेत्र-काल-भाव से) परिणाम से भिन्न अनुभव में (देखने में) नहीं आती, क्योंकि 
  १. परिणाम रहित वस्तु गधे के सींग के समान है
  २. तथा उसका, दिखाई देने वाले गोरस इत्यादि (दूध, दही वगैरह) के परिणामों के साथ 1विरोध आता है । 
(जैसे-परिणाम के बिना वस्तु अस्तित्व धारण नहीं करती उसी प्रकार) वस्तु के बिना परिणाम भी अस्तित्व को धारण नहीं करता, क्योंकि स्वाश्रय-भूत वस्तु के अभाव में (अपने आश्रय-रूप जो वस्तु है वह न हो तो) निराश्रय परिणाम को शून्यता का प्रसंग आता है । और वस्तु तो 2ऊर्ध्वतासामान्यस्वरूप द्रव्य में, सहभावी विशेष-स्वरूप (साथ ही साथ रहनेवाले विशेष- भेद जिनका स्वरूप है ऐसे) गुणों में तथा क्रमभावी विशेष-स्वरूप पर्यायों में रही हुई और उत्पाद-व्यय-ध्रौव्यमय अस्तित्व से बनी हुई है; इसलिये वस्तु परिणाम-स्वभाववाली ही है ॥१०॥


1यदि वस्तुको परिणाम रहित माना जावे तो गोरस इत्यादि वस्तुओंके दूध, दही आदि जो परिणाम प्रत्यक्ष दिखाई देते हैं उनके साथ विरोध आयेगा

2कालकी अपेक्षासे स्थिर होनेको अर्थात् कालापेक्षित प्रवाहको ऊर्ध्वता अथवा ऊँचाई कहा जाता है । ऊर्ध्वतासामान्य अर्थात् अनादि- अनन्त उच्च (कालापेक्षित) प्रवाहसामान्य द्रव्य है

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ नित्यैकान्तक्षणिकैकान्तनिषेधार्थं परिणामपरिणामिनोः परस्परं कथंचिदभेदंदर्शयति -- 
णत्थि विणा परिणामं अत्थो मुक्तजीवे तावत्कथ्यते, सिद्धपर्यायरूपशुद्धपरिणामं विनाशुद्धजीवपदार्थो नास्ति । कस्मात् । संज्ञालक्षणप्रयोजनादिभेदेऽपि प्रदेशभेदाभावात् । अत्थं विणेह परिणामो मुक्तात्मपदार्थं विना इह जगति शुद्धात्मोपलम्भलक्षणः सिद्धपर्यायरूपः शुद्धपरिणामो नास्ति ।कस्मात् । संज्ञादिभेदेऽपि प्रदेशभेदाभावात् । दव्वगुणपज्जयत्थो आत्मस्वरूपं द्रव्यं, तत्रैव केवलज्ञानादयोगुणाः, सिद्धरूपः पर्यायश्च, इत्युक्तलक्षणेषु द्रव्यगुणपर्यायेषु तिष्ठतीति द्रव्यगुणपर्यायस्थो भवति । स कः कर्ता । अत्थो परमात्मपदार्थः, सुवर्णद्रव्यपीतत्वादिगुणकुण्डलादिपर्यायस्थसुवर्णपदार्थवत् । पुनश्चकिंरूपः । अत्थित्तणिव्वत्तो शुद्धद्रव्यगुणपर्यायाधारभूतं यच्छुद्धास्तित्वं तेन निर्वृत्तोऽस्तित्वनिर्वृत्तः, सुवर्णद्रव्यगुणपर्यायास्तित्वनिर्वृत्तसुवर्णपदार्थवदिति । अयमत्र तात्पर्यार्थः । यथा --
मुक्तजीवे द्रव्यगुण-पर्यायत्रयं परस्पराविनाभूतं दर्शितं तथा संसारिजीवेऽपि मतिज्ञानादिविभावगुणेषु नरनारकादि-विभावपर्यायेषु नयविभागेन यथासंभवं विज्ञेयम्, तथैव पुद्गलादिष्वपि । एवं शुभाशुभ-शुद्धपरिणामव्याख्यानमुख्यत्वेन तृतीयस्थले गाथाद्वयं गतम् ॥१०॥
=== Teeka: जयसेनाचार्य: Hindi ===
[णत्थि विणा परिणामं अत्थो] सबसे पहले मुक्त जीव में कहते हैं- सिद्ध पर्याय रूप शुद्ध परिणाम के बिना शुद्ध जीव पदार्थ नहीं है । सिद्ध पर्याय के बिना शुद्ध जीव पदार्थ क्यों नहीं है? सिद्ध पर्याय और शुद्ध जीव में नाम लक्षण, प्रयोजन आदि भेद होने पर भी दोनों में प्रदेश-भेद नहीं होने से सिद्ध पर्याय के बिना शुद्ध जीव नहीं है । [अत्थं विणेह परिणामो] इस लोक में मुक्त-स्वरूपी आत्म-पदार्थ के बिना शुद्धात्मा की प्राप्ति लक्षण सिद्ध पर्याय-रूप शुद्ध परिणाम नहीं है । मुक्त जीव के बिना सिद्ध पर्याय क्यों नहीं है? मुक्त जीव और सिद्ध पर्याय में नामादि (पूर्वोक्त) भेद होने पर भी प्रदेशभेद नहीं होने से मुक्त जीव के बिना सिद्ध पर्याय नही होती । [दव्वगुणपज्जयत्थो] आत्मस्वरूप द्रव्य, उसमें ही केवलज्ञानादि गुण और सिद्धरूप पर्याय; इसप्रकार कहे गये लक्षण वाले द्रव्य-गुण-पर्याय में रहता है- द्रव्य-गुण-पर्याय में स्थित है । द्रव्य-गुण-पर्यायों में स्थिति करने वाला कर्तारूप वह कौन है? [अत्थो] जैसे सुवर्ण पदार्थ सुवर्ण द्रव्य, पीलेपन आदि गुणों तथा कुण्डल आदि पर्यायों में स्थित है उसीप्रकार परमात्म पदार्थ पूर्वोक्त अपने द्रव्य-गुण-पर्यायों में स्थित है । वह परमात्म-पदार्थ और कैसा है? [अत्थित्तणिव्वत्तो] जैसे सुवर्ण पदार्थ सुवर्ण द्रव्य सुवर्ण-मय गुण और सुवर्णमय पर्यायों रूप अस्तित्व से बना हुआ है, उसीप्रकार परमात्मपदार्थ भी शुद्ध द्रव्य, शुद्ध गुणों, शुद्ध पर्यायों के आधारभूत शुद्ध अस्तित्व से बना होने के कारण अस्तित्व से रचित है ।


यहाँ तात्पर्य यह है कि जैसे मुक्त जीव में द्रव्य-गुण-पर्याय, इन तीनों का परस्पर अविनाभाव दिखाया गया है, उसीप्रकार नय-भेद से संसारी-जीव में भी मतिज्ञानादि विभाव-गुणों और मनुष्य-नारकी आदि विभाव-पर्यायों में परस्पर अविनाभाव यथा-योग्य जान लेना चाहिये । उसी प्रकार पुद्गलादि शेष द्रव्यों में भी द्रव्य-गुण-पर्याय का परस्पर अविनाभाव जान लेना चाहिये ॥१०॥

