=== Title ===
शुद्ध परिणाम के ग्रहण और शुभ परिणाम के त्याग के लिये उनका फल विचारते हैं

=== Gatha ===
धम्मेण परिणदप्पा अप्पा जदि सुद्धसंपयोगजुदो ।
पावदि णिव्वाणसुहं सुहोवजुत्तो य सग्गसुहं ॥11॥

=== Sanskrit ===
धर्मेण परिणतात्मा आत्मा यदि शुद्धसंप्रयोगयुतः ।
प्राप्नोति निर्वाणसुखं शुभोपयुक्तो वा स्वर्गसुखम् ॥११॥

=== Gadya ===
प्राप्त करते मोक्षसुख शुद्धोपयोगी आतमा 
पर प्राप्त करते स्वर्गसुख हि शुभोपयोगी आतमा ॥११॥

=== Anvayarth ===
**[धर्मेण परिणतात्मा]** धर्म से परिणमित स्वरूप वाला **[आत्मा]** आत्मा **[यदि]** यदि **[शुद्धसंप्रयोगयुक्त:]** शुद्ध उपयोग में युक्त हो तो **[निर्वाणसुख]** मोक्ष सुख को  **[प्राप्नोति]** प्राप्त करता है **[शुभोपयुक्त: च]** और यदि शुभोपयोग वाला हो तो **[स्वर्गसुखम्‌]** स्वर्ग के सुख को (बन्ध को) प्राप्त करता है ॥११॥

=== English ===
The soul that is established in own nature (svabhava or dharma), when engaged in pure-cognition (shuddhopayoga), it attains the bliss of liberation (moksha). When engaged in auspicious-cognition (subhopayoga), it attains happiness appertaining to the celestial beings.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ चारित्रपरिणामसंपर्कसम्भवतो: शुद्धशुभपरिणामयोरुपादानहानाय फलमालोचयति-
यदायमात्मा धर्मपरिणतस्वभाव: शुद्धोपयोगपरिणतिमुद्वहति तदा नि:प्रत्यनीकशक्तितया स्वकार्यकरणसमर्थचारित्र: साक्षान्मोक्षमवाप्नोति । यदा तु धर्मपरिणतस्वभावोऽपि शुभो-पयोगपरिणत्या संगच्छते तदा सप्रत्यनीकशक्तितया स्वकार्यकरणासमर्थ: कथंचिद्विरुद्ध-कार्यकारिचारित्र: शिखितप्तघृतोपसिक्तपुरुषो दाहदु:खमिव स्वर्गसुखबन्धमवाप्नोति । अत: शुद्धोपयोग उपादेय: शुभोपयोगो हेय: ॥११॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब जिनका चारित्र परिणाम के साथ सम्पर्क (सम्बन्ध) है ऐसे जो शुद्ध और शुभ (दो प्रकार के) परिणाम हैं उनके ग्रहण तथा त्याग के लिये (शुद्ध परिणाम के ग्रहण और शुभ परिणाम के त्याग के लिये) उनका फल विचारते हैं :-


जब यह आत्मा धर्म-परिणत स्वभाव वाला होता हुआ शुद्धोपयोग परिणति को धारण करता है-बनाये रखता है तब, जो विरोधी शक्ति से रहित होने के कारण अपना कार्य करने के लिये समर्थ है ऐसा चारित्रवान होने से, (वह) साक्षात् मोक्ष को प्राप्त करता है; और जब वह धर्मपरिणत स्वभाव वाला होने पर भी शुभोपयोग परिणति के साथ युक्त होता है तब जो *विरोधी शक्ति सहित होने से स्वकार्य करने में असमर्थ है और कथंचित् विरुद्ध कार्य करनेवाला है ऐसे चारित्र से युक्त होने से, जैसे अग्नि से गर्म किया हुआ घी किसी मनुष्य पर डाल दिया जावे तो वह उसकी जलन से दुःखी होता है, उसी प्रकार वह स्वर्ग सुख के बन्ध को प्राप्त होता है, इसलिये शुद्धोपयोग उपादेय है और शुभोपयोग हेय है ।


*दान, पूजा, पंच-महाव्रत, देवगुरुधर्म प्रति राग इत्यादिरूप जो शुभोपयोग है वह चारित्रका विरोधी है इसलिये सराग (शुभोपयोगवाला) चारित्र विरोधी शक्ति सहित है और वीतरग चारित्र विरोधी शक्ति रहित है

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ वीतरागसरागचारित्रसंज्ञयोः शुद्धशुभोपयोगपरिणामयोः संक्षेपेण फलं दर्शयति --
धम्मेण परिणदप्पा अप्पा धर्म्मेण परिणतात्मापरिणतस्वरूपः सन्नयमात्मा जदि सुद्धसंपओगजुदो यदि चेच्छुद्धोपयोगाभिधानशुद्धसंप्रयोग-परिणामयुतः परिणतो भवति पावदि णिव्वाणसुहं तदा निर्वाणसुखं प्राप्नोति । सुहोवजुत्तो व सग्गसुहं शुभोपयोगयुतः परिणतः सन् स्वर्गसुखं प्राप्नोति । इतो विस्तरम् --
इह धर्मशब्देनाहिंसालक्षणःसागारानगाररूपस्तथोत्तमक्षमादिलक्षणो रत्नत्रयात्मको वा, तथा मोहक्षोभरहित आत्मपरिणामः शुद्ध-
वस्तुस्वभावश्चेति गृह्यते । स एव धर्मः पर्यायान्तरेण चारित्रं भण्यते । 'चारित्तं खलु धम्मो' इतिवचनात् । तच्च चारित्रमपहृतसंयमोपेक्षासंयमभेदेन सरागवीतरागभेदेन वा शुभोपयोगशुद्धोपयोगभेदेन च द्विधा भवति । तत्र यच्छुद्धसंप्रयोगशब्दवाच्यं शुद्धोपयोगस्वरूपं वीतरागचारित्रं तेन निर्वाणं लभते ।निर्विकल्पसमाधिरूपशुद्धोपयोगशक्त्यभावे सति यदा शुभोपयोगरूपसरागचारित्रेण परिणमति तदा पूर्वमनाकुलत्वलक्षणपारमार्थिकसुखविपरीतमाकुलत्वोत्पादकं स्वर्गसुखं लभते । पश्चात् परम-समाधिसामग्रीसद्भावे मोक्षं च लभते इति सूत्रार्थः ॥११॥
=== Teeka: जयसेनाचार्य: Hindi ===
[धम्मेण परिणदप्पा अप्पा] धर्मरूप से परिणत स्वरूप वाला होता हुआ यह आत्मा, [जदि सुद्धसंपयोगजुदो] यदि शुद्धोपयोग है नाम जिसका ऐसे शुद्धसंप्रयोग परिणामरूप परिणत होता है, [पावदि णिव्वाणसुहं] तो मोक्षसुख प्राप्त करता है । [सुहोवजुत्तो व सग्गसुहं] शुभोपयोग से परिणत होता हुआ स्वर्ग-सुख प्राप्त करता है ।


यहाँ इसका विस्तार करते है- इस गाथा में धर्म शब्द से अहिंसा लक्षण धर्म, गृहस्थ धर्म, मुनि धर्म, उत्तम क्षमादि लक्षण रत्नत्रय स्वरूप धर्म, मोह-क्षोभ रहित आत्मा के परिणाम अथवा वस्तु का शुद्ध स्वभाव ग्रहण किया जाता है । ''चारित्र ही वास्तविक धर्म है'' ऐसा वचन होने से, वही धर्म दूसरे शब्दों में चारित्र कहा जाता है । और वह चारित्र अपहृत संयम-उपेक्षा संयम भेद से अथवा सराग-वीतराग भेद से और शुभोपयोग-शुद्धोपयोग भेद से दो प्रकार का है । वहाँ जो शुद्धसंप्रयोग शब्द से कहा जाने वाला शुद्धोपयोग स्वरूप वीतराग चारित्र है उससे मोक्ष की प्राप्ति होती है । निर्विकल्प समाधि रूप शुद्धोपयोग में रहने की शक्ति का अभाव होने पर जब (पूर्वोक्त जीव) शुभोपयोगरूप सराग-चारित्र से परिणत होता है, तो अनाकुलता लक्षण पारमार्थिक सुख से विपरीत आकुलता पैदा करने वाला स्वर्ग-सुख प्राप्त करता है । तथा बाद में परम समाधिरूप मोक्ष की कारणभूत वीतराग चारित्ररूप सामग्री के सद्भाव में मोक्ष प्राप्त करता है- यह गाथा का भाव है ॥११॥

