=== Title ===
अत्यन्त हेय है ऐसे अशुभ परिणाम का फल विचारते हैं

=== Gatha ===
असुहोदएण आदा कुणरो तिरियो भवीय णेरइयो ।
दुक्खसहस्सेहिं सदा अभिद्‌दुदो भमदि अच्चंतं ॥12॥

=== Sanskrit ===
अशुभोदयेनात्मा कुनरस्तिर्यग्भूत्वा नैरयिकः ।
दुःखसहस्रैः सदा अभिद्रुतो भ्रमत्यत्यन्तम् ॥१२॥

=== Gadya ===
अशुभोपयोगी आतमा हो नारकी तिर्यग कुनर 
संसार में रुलता रहे अर सहस्त्रों दुख भोगता ॥१२॥

=== Anvayarth ===
**[अशुभोदयेन]** अशुभ उदयसे **[आत्मा]** आत्मा **[कुनर:]** कुमनुष्य **[तिर्यग्‌]** तिर्यंच **[नैरयिक:]** और नारकी **[भूत्वा]** होकर **[दुःखसहस्रै:]** हजारों दुःखों से **[सदा अभिद्रुतः]** सदा पीडित होता हुआ **[अत्यंत भ्रमति]** (संसारमें) अत्यन्त भ्रमण करता है ॥१२॥

=== English ===
Inauspicious-cognition (asubhopayoga) renders the soul wander in worldly existence (sansara) for a very long time. The soul wanders as low-grade human being, plant or animal, and infernal being, and is subject to thousands of severe miseries.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ चारित्रपरिणामसंपर्कासंभवादत्यन्तहेयस्याशुभपरिणामस्य फलमालोचयति -
यदायमात्मा मनागपि धर्मपरिणतिमनासादयन्नशुभोपयोगपरिणितमालम्बते तदा कुमनुष्यतिर्यङ्‌नारकभ्रमणरूपं दु:खसहस्रबन्धमनुभवति । ततश्चारित्रलवस्याप्यभावादत्यन्तहेय एवायमशुभोपयोग इति ॥१२॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब चारित्र परिणाम के साथ सम्पर्क रहित होने से जो अत्यन्त हेय है ऐसे अशुभ-परिणाम का फल विचारते हैं :-


जब यह आत्मा किंचित् मात्र भी धर्मपरिणति को प्राप्त न करता हुआ अशुभोपयोग परिणति का अवलम्बन करता है, तब वह कुमनुष्य, तिर्यंच और नारकी के रूप में परिभ्रमण करता हुआ (तद्रूप) हजारों दुःखों के बन्धन का अनुभव करता है; इसलिये चारित्रके लेशमात्र का भी अभाव होने से यह अशुभोपयोग अत्यन्त हेय ही है ॥१२॥


इसप्रकार यह भाव (भगवान कुन्दकुन्दाचार्य देव) समस्त शुभाशुभोपयोग-वृत्ति को (शुभ उपयोगरूप और अशुभ उपयोगरूप परिणति को) अपास्त कर (हेय मानकर, तिरस्कार करके, दूर करके) शुद्धोपयोग-वृत्ति को आत्मसात् (आत्मरूप, अपने-रूप) करते हुए शुद्धोपयोग अधिकार प्रारम्भ करते हैं । उसमें (पहले) शुद्धोपयोग के फल की आत्मा के प्रोत्साहन के लिये प्रशंसा करते हैं ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ चारित्रपरिणामासंभवादत्यन्त-हेयस्याशुभोपयोगस्य फलं दर्शयति --
असुहोदएण अशुभोदयेन आदा आत्मा कुणरो तिरियो भवीय णेरइयो कुनरस्तिर्यङ्नारको भूत्वा । किं करोति । दुक्खसहस्सेहिं सदा अभिद्दुदो भमदि अच्चंतं दुःखसहस्रैः सदासर्वकालमभिद्रुतः कदर्थितः पीडितः सन् संसारे अत्यन्तं भ्रमतीति । तथाहि --
निर्विकारशुद्धात्म-तत्त्वरुचिरूपनिश्चयसम्यक्त्वस्य तत्रैव शुद्धात्मन्यविक्षिप्तचित्तवृत्तिरूपनिश्चयचारित्रस्य च विलक्षणेन विपरीताभिनिवेशजनकेन द्रष्टश्रुतानुभूतपञ्चेन्द्रियविषयाभिलाषतीव्रसंक्लेशरूपेण चाशुभोपयोगेनयदुपार्जितं पापकर्म तदुदयेनायमात्मा सहजशुद्धात्मानन्दैकलक्षणपारमार्थिकसुखविपरीतेन दुःखेन दुःखितः सन् स्वस्वभावभावनाच्युतो भूत्वा संसारेऽत्यन्तं भ्रमतीति तात्पर्यार्थः । एवमुपयोगत्रय-फ लकथनरूपेण चतुर्थस्थले गाथाद्वयं गतम् ॥१२॥
=== Teeka: जयसेनाचार्य: Hindi ===
[असुहोदयेण] अशुभ-कर्म के उदय से, [आदा] आत्मा, [कुणरो तिरियो भवीय णेरइयो] कुमनुष्य, तिर्यंच, नारकी होकर । इन रूप होकर आत्मा क्या करता है? [दुक्ससहस्सेहिं सदा अभिंधुदो भमदि अच्चंतं] हजारों दु:खों से हमेशा पीड़ित होता हुआ संसार में दीर्घ काल तक घूमता रहता है ।


वह इसप्रकार- निर्विकार शुद्धात्म तत्त्व की रुचि-रूप निश्चय सम्यग्दर्शन तथा उसी मे निर्विकल्प मनोवृत्तिरूप निश्चयचारित्र से विरुद्ध लक्षण वाले विपरीत मान्यता के उत्पादक, देखे हुए, सुने हुए, भोगे हुए विषयों की इच्छा सम्बन्धी तीव्र संक्लेश परिणाम-रूप अशुभोपयोग से बंधे हुये पाप-कर्मों के उदय में यह आत्मा सहज-शुद्धात्मा के आश्रय से उत्पन्न आनन्द है स्वलक्षण जिसका, ऐसे पारमार्थिक-सुख से विपरीत दुःख से दुखी होता हुआ आत्मस्वभाव की भावना से रहित होकर संसार में दीर्घकाल तक घूमता रहता है- यह तात्पर्य है ॥१२॥


इस प्रकार शुभादि तीनों उपयोगों के फल को बताने वाले चौथे सथल में दो गाथायें समाप्त हुई ।


(अब शुद्धोपयोग के फल अनन्तसुख और शुद्धोपयोगी पुरुषका लक्षण बताने वाला, दो गाथाओं में निबद्ध पाँचवाँ स्थल प्रारम्भ होता है ।)


अब 
• शुभोपयोग और अशुभोपयोग- इन दोनों को निश्चयनय से हेय जानकर अधिकार प्रारम्भ करते हुए शुद्धात्म-भावना को आत्मसात्‌ करने वाले-शुद्धोपयोगी जीव के प्रोत्साहन के लिये शुद्धोपयोग का फल प्रकाशित करते हैं- 
• अथवा द्रितीय पातनिका- यद्यपि शुद्धोपयोग का फल ज्ञान और सुख आगे संक्षेप-विस्तार से कहेंगे तथापि यहाँ पीठिका में भी सूचना करते हैं -
• अथवा तृतीय पातनिका- पहले (ग्यारहवीं गाथा मे) शुद्धोपयोग का फल निर्वाण कहा था, अब निर्वाण का फल अनन्त सुख कहते हैं -

