=== Title ===
शुद्धोपयोग के फल की आत्मा के प्रोत्साहन के लिये प्रशंसा करते हैं

=== Gatha ===
अइसयमादसमुत्थं विसयातीदं अणोवममणंतं ।
अव्वुच्छिण्णं च सुहं सुद्धवओगप्पसिद्धाणं ॥13॥

=== Sanskrit ===
अतिशयमात्मसमुत्थं विषयातीतमनौपम्यमनन्तम् ।
अव्युच्छिन्नं च सुखं शुद्धोपयोगप्रसिद्धानाम् ॥१३॥

=== Gadya ===
शुद्धोपयोगी जीव के है अनूपम आत्मोत्थसुख 
है नंत अतिशयवंत विषयातीत अर अविछिन्न है ॥१३॥

=== Anvayarth ===
**[शुद्धोपयोगप्रसिद्धानां]** शुद्धोपयोग से *निष्पन्न हुए आत्माओं को (केवली और सिद्धों का) **[सुखं]** सुख **[अतिशयं]** अतिशय **[आत्मसमुत्थं]** आत्मोत्पन्न **[विषयातीतं]** विषयातीत (अतीन्द्रिय) **[अनौपम्यं]** अनुपम **[अनन्तं]** अनन्त (अविनाशी) **[अव्युच्छिन्नं च]** और अविच्छिन्न (अटूट) है ॥१३॥

*निष्पन्न होना = उत्पन्न होना; फलरूप होना; सिद्ध होना । (शुद्धोपयोग से निष्पन्न हुए अर्थात् (शुद्धोपयोग कारण से कार्यरूप हुए)

=== English ===
The souls engaged in pure-cognition (shuddhopayoga) enjoy supreme happiness engendered by the soul itself; this happiness is beyond the five senses  atindriya  unparalleled, infinite, and imperishable.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
एवमयमपास्तसमस्तशुभाशुभोपयोगवृत्ति: शुद्धोपयोगवृत्तिमात्मसात्कुर्वाण: शुद्धोपयोगाधिकारमारभते । तत्र शुद्धोपयोगफलमात्मन: प्रोत्साहनार्थमभिष्टौति -
आसंसारापूर्वपरमाद्भुताह्लादरूपत्वादात्मानमेवाश्रित्य प्रवृत्तत्वात्पराश्रयनिरपेक्षत्वाद-त्यन्तविलक्षणत्वात्समस्तायतिनिरपायित्वान्नैरन्तर्यप्रवर्तमानत्वाच्चातिशयवदात्मसमुत्थं विषयातीतमनौपम्यमनन्तमव्युच्छिन्नं च शुद्धोपयोगनिष्पन्नानां सुखमतस्तत्सर्वथा प्रार्थनीयम्‌ ॥१३॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
इसप्रकार यह भाव (भगवान कुन्दकुन्दाचार्य देव) समस्त शुभाशुभोपयोगवृत्ति को(शुभउपयोगरूप और अशुभ उपयोगरूप परिणति को) अपास्त कर (हेय मानकर, तिरस्कार करके, दूर करके) शुद्धोपयोगवृत्ति को आत्मसात् (आत्मरूप, अपनेरूप) करते हुए शुद्धोपयोग अधिकार प्रारम्भ करते हैं । उसमें (पहले) शुद्धोपयोग के फल की आत्मा के प्रोत्साहन के लिये प्रशंसा करते हैं -
  १. अनादि संसार से जो पहले कभी अनुभव में नहीं आया ऐसे अपूर्व, परम अद्भुत आह्लादरूप होने से 'अतिशय', 
  २. आत्मा का ही आश्रय लेकर (स्वाश्रित) प्रवर्तमान होने से 'आत्मोत्पन्न', 
  ३. पराश्रय से निरपेक्ष होने से (स्पर्श, रस, गंध, वर्ण और शब्द के तथा संकल्प-विकल्प के आश्रय की अपेक्षा से रहित होने से) 'विषयातीत', 
  ४. अत्यन्त विलक्षण होने से (अन्य सुखों से सर्वथा भिन्न लक्षण वाला होने से) 'अनुपम', 
  ५. समस्त आगामी काल में कभी भी नाश को प्राप्त न होने से 'अनन्त' और 
  ६. बिना ही अन्तर के प्रवर्तमान होने से 'अविच्छिन्न'
सुख शुद्धोपयोग से निष्पन्न हुए आत्माओं के होता है, इसलिये वह (सुख) सर्वथा प्रार्थनीय (वांछनीय) है ॥१३॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ शुभाशुभोपयोगद्वयं निश्चयनयेन हेयं ज्ञात्वाशुद्धोपयोगाधिकारं प्रारभमाणः, शुद्धात्मभावनामात्मसात्कुर्वाणः सन् जीवस्य प्रोत्साहनार्थं शुद्धोपयोगफलं प्रकाशयति । अथवा द्वितीयपातनीका --
यद्यपि शुद्धोपयोगफलमग्रे ज्ञानं सुखं च संक्षेपेण विस्तरेण च कथयति तथाप्यत्रापि पीठिकायां सूचनां करोति । अथवा तृतीयपातनिका --
पूर्वंशुद्धोपयोगफलं निर्वाणं भणितमिदानीं पुनर्निर्वाणस्य फ लमनन्तसुखं कथयतीति पातनिकात्रयस्यार्थं
मनसि धृत्वा सूत्रमिदं प्रतिपादयति --
अइसयं आसंसाराद्देवेन्द्रादिसुखेभ्योऽप्यपूर्वाद्भुतपरमाह्लादरूपत्वाद-तिशयस्वरूपं, आदसमुत्थं रागादिविकल्परहितस्वशुद्धात्मसंवित्तिसमुत्पन्नत्वादात्मसमुत्थं, विसयातीदं निर्विषयपरमात्मतत्त्वप्रतिपक्षभूतपञ्चेन्द्रियविषयातीतत्वाद्विषयातीतं, अणोवमं निरुपमपरमानन्दैकलक्षणत्वेनोपमारहितत्वादनुपमं, अणंतं अनन्तागामिकाले विनाशाभावादप्रमितत्वाद्वाऽनन्तं, अव्वुच्छिण्णं च असातोदयाभावान्निरन्तरत्वादविच्छिन्नं च सुहं एवमुक्तविशेषणविशिष्टं सुखं भवति । केषाम् । सुद्धुवओगप्पसिद्धाणं वीतरागपरमसामायिकशब्दवाच्यशुद्धोपयोगेन प्रसिद्धा उत्पन्ना येऽर्हत्सिद्धास्तेषा-मिति । अत्रेदमेव सुखमुपादेयत्वेन निरन्तरं भावनीयमिति भावार्थः ॥१३॥
=== Teeka: जयसेनाचार्य: Hindi ===
• [अइसयं] अनादि संसार से देवेन्द्र आदि सम्बन्धी सुख से भी अपूर्व परम आह्लादमय होने से अतिशय स्वरूप है; 
  • [आदसमुत्थं] रागादि विकल्प रहित निज शुद्धात्मा के आश्रय से उत्पन्न होने के कारण आत्मोत्पन्न है 
  • [विसयातीदं] निर्विषय परमात्म-तत्त्व से विरुद्ध पाँच इन्द्रियों के विषयों से रहित होने के कारण विषयातीत है; 
  • [अणोवमं] निरुपम परमानन्द रूप एक लक्षण मय होने से उपमा रहित होने के कारण अनुपम है, 
  • [अणंतं] अनन्त भविष्यकाल में नष्ट नहीं होने से अथवा असीम होने से अनन्त है, 
  • [अवुच्छिण्णं च] और असातावेदनीय कर्म के उदय का अभाव हो जाने से हमेशा रहने के कारण विच्छेद रहित अव्याबाध है, 
[सुहं] इसप्रकार कहे हुये विशेषण सम्पन्न सुख होता है । ऐसा सुख किन्हें होता है? [सुद्धवओवप्पसिद्धाणं] वीतराग परम सामायिक शब्द से कहने योग्य शुद्धोपयोग से प्रसिद्ध उत्पन्न हुए जो अरहंत और सिद्ध हैं उन्हें होता है । 


यहाँ यही सुख उपादेय रूप से निरन्तर भावना करने योग्य है - यह भाव है ।

