=== Title ===
शुद्धोपयोग परिणत आत्मा का स्वरूप

=== Gatha ===
सुविदिदपयत्थसुत्तो संजमतवसंजुदो विगदरागो ।
समणो समसुहदुक्खो भणिदो सुद्धोवओगो त्ति ॥14॥

=== Sanskrit ===
सुविदितपदार्थसूत्रः संयमतपः संयुतो विगतरागः ।
श्रमणः समसुखदुःखो भणितः शुद्धोपयोग इति ॥१४॥

=== Gadya ===
हो वीतरागी संयमी तपयुक्त अर सूत्रार्थ विद्
शुद्धोपयोगी श्रमण के समभाव भवसुख-दुक्ख में ॥१४॥

=== Anvayarth ===
**[सुविदितपदार्थसूत्र:]** जिन्होंने (निज शुद्ध आत्मादि) पदार्थों को और सूत्रों को भली भाँति जान लिया है, **[संयमतप:संयुत:]** जो संयम और तपयुक्त हैं,  **[विगतराग:]** जो वीतराग अर्थात् राग रहित हैं **[समसुखदुःख:]** और जिन्हें सुख-दुःख समान हैं, **[श्रमण:]** ऐसे श्रमण को (मुनिवर को) **[शुद्धोपयोग: इति भणित:]** 'शुद्धोपयोगी' कहा गया है ॥१४॥

=== English ===
Lord Jina has expounded that the ascetic (muni, sramana) who has right knowledge of the soul and other substances, is well versed in the Scripture, observes self-restraint (sanyama) and austerity (tapa), is free from attachment (raga), and for whom happiness (sukha) and misery (dukha) are alike, represents pure-cognition (shuddhopayoga).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ शुद्धोपयोगपरिणतात्मस्वरूपं निरूपयति -
सूत्रार्थज्ञानबलेन स्वपरद्रव्यविभागपरिज्ञानश्रद्धानविधानसमर्थत्वात्सुविदितपदार्थसूत्र: । सकलषड्‌जीवनिकायनिशुम्भनविकल्पात्पंचेन्द्रियाभिलाषविकल्पाच्च व्यावर्त्यात्मन: शुद्ध स्वरूपे संयमनात्‌, स्वरूपविश्रान्तनिस्तरङ्गचैतन्यप्रतपनाच्च संयमतप: संयुत:। सकलमोहनीयविपाकविवेकभावनासौष्ठवस्फुटीकृतनिर्विकारात्मस्वरूपत्वाद्विगतराग:।  परमकलावलोकनाननुभूयमान-सातासातवेदनीयविपाकनिर्वर्तितसुखदु:खजनितपरिणामवैषम्यत्वात्समसुखदु:ख: श्रमण: शुद्धोपयोग इत्यभिधीयते ॥१४॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब शुद्धोपयोग-परिणत आत्मा का स्वरूप कहते हैं :-


सूत्रों के अर्थ के ज्ञानबल से स्वद्रव्य और परद्रव्य के विभाग के १परिज्ञान में, श्रद्धान में, और विधान में (आचरण में) समर्थ होने से (स्वद्रव्य और परद्रव्य की भिन्नता का ज्ञान, श्रद्धान और आचरण होने से) जो श्रमण पदार्थों को और (उनके प्रतिपादक) सूत्रों को जिन्होंने भली-भाँति जान लिया है ऐसे हैं, समस्त छह जीव-निकाय के हनन के विकल्प से और पंचेन्द्रिय सम्बन्धी अभिलाषा के विकल्प से आत्मा को २व्यावृत्त करके आत्मा का शुद्धस्वरूप में संयमन करने से, और ३स्वरूप-विश्रान्त ४निस्तरंग ५चैतन्य-प्रतपन होने से जो संयम और तप-युक्त हैं, सकल मोहनीय के विपाक से भेद की भावना की उत्कृष्टता से (समस्त मोहनीय कर्म के उदय से भिन्नत्व की उत्कृष्ट भावना से) निर्विकार आत्म-स्वरूप को प्रगट किया होने से जो वीतराग हैं, और परमकला के अवलोकन के कारण साता वेदनीय तथा असाता वेदनीय के विपाक से उत्पन्न होनेवाले जो सुख-दुख उन सुख-दुख जनित परिणामों की विषमता का अनुभव नहीं होने से  (परम सुख-रस में लीन, निर्विकार स्वसंवेदन रूप परमकला के अनुभव के कारण इष्टानिष्ट संयोगों में हर्ष-शोकादि विषय परिणामों का अनुभव न होने से) जो समसुखदुःख हैं, ऐसे श्रमण शुद्धोपयोगी कहलाते हैं ॥१४॥


१परिज्ञान = पूरा ज्ञान; ज्ञान

२व्यावृत्त करके = विमुख करके; रोककर; अलग करके

३स्वरूपविश्रान्त = स्वरूपमें स्थिर हुआ

४निस्तरंग = तरंग रहित; चंचलता रहित; विकल्प रहित; शांत

५प्रतपन होना = प्रतापवान होना, प्रकाशित होना, दैदीप्यमान होना

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ येन शुद्धोपयोगेनपूर्वोक्तसुखं भवति तत्परिणतपुरुषलक्षणं प्रकाशयति --
सुविदिदपयत्थसुत्तो सुष्ठु संशयादिरहितत्वेन विदिताज्ञाता रोचिताश्च निजशुद्धात्मादिपदार्थास्तत्प्रतिपादकसूत्राणि च येन स सुविदितपदार्थसूत्रो भण्यते । संजमतवसंजुदो बाह्ये द्रव्येन्द्रियव्यावर्तनेन षड्जीवरक्षेणन चाभ्यन्तरे निजशुद्धात्मसंवित्तिबलेन स्वरूपेसंयमनात् संयमयुक्तः, बाह्याभ्यन्तरतपोबलेन कामक्रोधादिशत्रुभिरखण्डितप्रतापस्य स्वशुद्धात्मनि
प्रतपनाद्विजयनात्तपःसंयुक्तः । विगदरागो वीतरागशुद्धात्मभावनाबलेन समस्तरागादिदोषरहितत्वाद्वि-गतरागः । समसुहदुक्खो निर्विकारनिर्विकल्पसमाधेरुद्गता समुत्पन्ना तथैव परमानन्दसुखरसे लीना तल्लयानिर्विकारस्वसंवित्तिरूपा या तु परमकला तदवष्टम्भेनेष्टानिष्टेन्द्रियविषयेषु हर्षविषादरहितत्वात्सम-सुखदुःखः । समणो एवंगुणविशिष्टः श्रमणः परममुनिः भणिदो सुद्धोवओगो त्ति शुद्धोपयोगो भणितइत्यभिप्रायः ॥१४॥ 
एवं शुद्धोपयोगफ लभूतानन्तसुखस्य शुद्धोपयोगपरिणतपुरुषस्य च कथनरूपेणपञ्चमस्थले गाथाद्वयं गतम् ॥
इति चतुर्दशगाथाभिः स्थलपञ्चकेन पीठिकाभिधानः प्रथमोऽन्तराधिकारः समाप्तः ॥
तदनन्तरं सामान्येन सर्वज्ञसिद्धिर्ज्ञानविचारः संक्षेपेण शुद्धोपयोगफलं चेति कथनरूपेण गाथा-सप्तकम् । तत्र स्थलचतुष्टयं भवति; तस्मिन् प्रथमस्थले सर्वज्ञस्वरूपकथनार्थं प्रथमगाथा,स्वयम्भूकथनार्थं द्वितीया चेति 'उवओगविसुद्धो' इत्यादि गाथाद्वयम् । अथ तस्यैव भगवतउत्पादव्ययध्रौव्यस्थापनार्थं प्रथमगाथा, पुनरपि तस्यैव द्रढीकरणार्थं द्वितीया चेति 'भंगविहीणो' इत्यादिगाथाद्वयम् । अथ सर्वज्ञश्रद्धानेनानन्तसुखं भवतीति दर्शनार्थं 'तं सव्वट्ठवरिट्ठं' इत्यादि सूत्रमेकम् ।
=== Teeka: जयसेनाचार्य: Hindi ===
[सुविदिदपयत्थसुत्तो] जिसने संशयादि रहित होने के कारण अच्छी तरह से निज शुद्धात्मा आदि पदर्थों और उनके प्रतिपादक सूत्रों (आगम-जिनवाणी) को जान लिया है, और उनका श्रद्धान किया है, उसे पदार्थों और सूत्रों को अच्छी तरह जाननेवाला कहते हैं । [संजमतवसंजुदो] बाह्य में द्रव्येन्द्रियों से निवृत्त होकर छहकाय के जीवों की रक्षा से और अन्तरंग में अपने शुद्धात्मा के अनुभव के बल से स्वरूप में संयमित होने से जो संयम-सम्पन्न हैं तथा बहिरंग और अन्तरंग तप के बल से काम-क्रोधादि शत्रुओं के द्रारा जिसका प्रताप खण्डित नहीं हुआ है, ऐसे निज शुद्धात्मा मे प्रतापवंत-विजयवंत होने से (स्वरूपलीन होने से) जो तप-सम्पन्न हैं । [विगदरागो] वीतराग शुद्धात्म-भावना के बल से समस्त रागादि दोषों से रहित होने के कारण जो विगतराग हैं । [समसुहदुक्खो] वीतराग निर्विकल्प समाधि से उत्पन्न उसीप्रकार परमानन्द सुख-रस में लीन जो निर्विकार स्व-संवेदनरूप उत्कृष्ट कला, उसके अवलम्बन से इष्ट-अनिष्ट पंचेन्द्रिय विषयों में हर्ष-विषाद रहित होने के कारण जो समसुख-दु:ख हैं । [समणो] ऐसे गुणों से समृद्ध श्रमण-उत्कृष्ट मुनि, [भणिदो सुद्धोवओगो त्ति] शुद्धोपयोग कहे गये हैं - यह अभिप्राय है ॥१४॥


इसप्रकार पाँचवें स्थल में शुद्धोपयोग के फलभूत अनन्त-सुख का और शुद्धोपयोगी पुरुष का स्वरूप बताने वाली दो गाथायें समाप्त हुई ।


इसप्रकार यहाँ चौदह गाथाओं द्वारा पाँच स्थलों में विभक्त 'पीठिका' नामक प्रथम अन्तराधिकार पूर्ण हुआ ।


इसके बाद सात गाथाओं में निबद्ध सामान्य से सर्वज्ञसिद्धि-ज्ञान विचार और संक्षेप में शुद्धोपयोग का फल बताने वाला दूसरा अन्तराधिकार है । वहाँ चार स्थल हैं- 
  १. उनमें से पहले स्थल में सर्वज्ञ का स्वरूप बताने वाली पहली गाथा और स्वयंभू का कथन करनेवाली दूसरी- इसप्रकार [उवओगविसुद्धो] इत्यादि दो गाथायें हैं । 
  २. दूसरे स्थल में उन्हीं सर्वज्ञ भगवान के उत्पाद-व्यय-धौव्य की स्थापना करने के लिये पहली गाथा तथा उन्हीं उत्पाद-व्यय-धौव्य को दृढ़ करने के लिये दूसरी- इसप्रकार [भंग विहीणो] इत्यादि दो गाथायें हैं । 
  ३. तीसरे स्थल में सर्वज्ञ की श्रद्धा से अनन्त-सुख होता, इसे दिखाने के लिये [तं सव्वट्ठवरिट्ठं] इत्यादि एक गाथा है । 
  ४. इसके बाद चौथे स्थल में अतीन्द्रिय ज्ञान-सुख रूप परिणमन को बताने की मुख्यता से पहली गाथा तथा केवली भगवान के कवलाहार निषेध की मुख्यता से दूसरी गाथा- इसप्रकार [पक्खीणघाइकम्मो] इत्यादि दो गाथायें हैं ।
 इसप्रकार चार स्थलों द्वारा दूसरे अन्तराधिकार में समुदाय पातनिका (सामूहिक उत्थानिका) है ।




**सामान्य सर्वज्ञ -सिद्धि नामक द्वितीयान्तराधिकार का स्थल-विभाजन**

| स्थल क्रम | विषय | गाथा | कुल |
| --- | --- | --- | --- |
| प्रथम | सर्वज्ञ एवं स्वयंभू स्वरूप प्रतिपादक | 15-16 | 2 |
| द्वीतीय | सर्वज्ञ के उत्पाद-व्यय-ध्रौव्य सिद्धि एवं पुष्टि | 17-18 | 2 |
| तृतीय | सर्वज्ञ श्रद्धा का फल | 19 | 1 |
| चतुर्थ | अतीन्द्रिय ज्ञान-सुख रूप परिणमन तथा केवली कवलाहार निषेध | 20-21 | 2 |
| कुल ४ |   |   | कुल 7 |

 


अब, दूसरे अन्तराधिकार में दो गाथाओं वाला सर्वज्ञ एवं स्वयम्भू प्रतिपादक प्रथम स्थल प्रारम्भ होता वह इसप्रकार -


अब - 
  १. शुद्धोपयोग की प्राप्ति के बाद केवलज्ञान होता है, यह कहते हैं -
  २. अथवा दूसरी पातनिका - 'कुन्दकुन्दाचार्यदेव’ सम्बोधन करते हैं कि हे 'शिवकुमार महाराज' संक्षिप्त रुचिवाला कोई आसन्न-भव्य पीठिका के व्याख्यान को ही सुनकर अपना कार्य (स्वरूप-लीनतारूप कार्य) कर लेता है । विस्तार रुचि वाला कोई दूसरा, शुद्धोपयोग से उत्पन्न सर्वज्ञ के ज्ञान-सुखादिक का विचार कर बाद में (स्वरूप-लीनतारूप) अपना कार्य करता है; अत: सर्वज्ञ के ज्ञान-सुखादिक की व्याख्या करते हैं -

