=== Title ===
शुद्धोपयोग द्वारा तत्काल ही होनेवाली शुद्ध आत्मस्वभाव प्राप्ति की प्रशंसा

=== Gatha ===
उवओगविसुद्धो जो विगदावरणंतरायमोहरओ ।
भूदो सयमेवादा जादि परं णेयभूदाणं ॥15॥

=== Sanskrit ===
उपयोगविशुद्धो यो विगतावरणान्तरायमोहरजाः ।
भूतः स्वयमेवात्मा याति पारं ज्ञेयभूतानाम् ॥१५॥

=== Gadya ===
शुद्धोपयोगी जीव जग में घात घातीकर्मरज 
स्वयं ही सर्वज्ञ हो सब ज्ञेय को हैं जानते ॥१५॥

=== Anvayarth ===
**[यः]** जो **[उपयोगविशुद्ध:]** उपयोग विशुद्ध (शुद्धोपयोगी) है  **[आत्मा]** वह आत्मा **[विगतावरणान्तरायमोहरजा:]** ज्ञानावरण, दर्शनावरण, अन्तराय और मोहरूप रज से रहित **[स्वयमेव भूत:]** स्वयमेव होता हुआ **[ज्ञेयभूतानां]** ज्ञेयभूत पदार्थों के **[पारं याति]** पार को प्राप्त होता है ॥१५॥

=== English ===
The soul that has become pristine through pure-cognition (shuddhopayoga), and has washed away, by own effort, the dirt of the obscuring  knowledge-obscuring (gyanavaraniya) and faithobscuring (darsanavaraniya)  along with the obstructive (antaraya) and the deluding (mohaniya) karmas, comprehends fully all objects-of-knowledge (gyeya).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ शुद्धोपयोगलाभानन्तरभाविशुद्धात्मस्वभावलाभमभिनन्दति -
यो हि नाम चैतन्यपरिणामलक्षणेनोपयोगेन यथाशक्ति विशुद्धो भूत्वा वर्तते स खलु प्रतिपदमुद्भिद्यमानविशिष्टविशुद्धिशक्तिरुद्‌ग्रन्थितासंसारबद्धदृढ़तरमोहग्रंथितयात्यंतनिर्विकारचैतन्यो निरस्तसमस्तज्ञानदर्शनावरणान्तरायतया नि:प्रतिघविजृम्भितात्मशक्तिश्च स्वयमेव भूतो ज्ञेयत्वमापन्नानामन्तमवाप्नोति । इह किलात्मा ज्ञानस्वभावो, ज्ञानं तु ज्ञेयमात्रं; तत: समस्तज्ञेयान्तर्वर्तिज्ञानस्वभावमात्मानमात्मा शुद्धोपयोगप्रसादादेवासादयति ॥१५॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, शुद्धोपयोग की प्राप्ति के बाद तत्काल (अन्तर पड़े बिना) ही होनेवाली शुद्धआत्मस्वभाव (केवलज्ञान) प्राप्ति की प्रशंसा करते हैं :-


जो (आत्मा) चैतन्य परिणाम-स्वरूप उपयोग के द्वारा यथा-शक्ति विशुद्ध होकर वर्तता है, वह (आत्मा) जिसे पद-पद पर (प्रत्येक पर्याय में) विशिष्ट (असाधारण) विशुद्ध शक्ति प्रगट होती जाती है, ऐसा होने से, अनादि संसार से बँधी हुई दृढ़तर मोह-ग्रंथी छूट जाने से अत्यन्त निर्विकार चैतन्यवाला और समस्त ज्ञानावरण, दर्शनावरण तथा अन्तराय के नष्ट हो जाने से निर्विघ्न विकसित आत्म-शक्तिवान स्वयमेव होता हुआ ज्ञेयता (पदार्थों) के अन्त को पा लेता है ।


यहाँ (यह कहा है कि) आत्मा ज्ञान-स्वभाव है, और ज्ञान ज्ञेय प्रमाण है; इसलिये समस्त ज्ञेयों के भीतर प्रवेश को प्राप्त (ज्ञाता) ज्ञान जिसका स्वभाव है ऐसे आत्मा को आत्मा शुद्धोपयोग के ही प्रसाद से प्राप्त करता है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथातीन्द्रियज्ञानसौख्यपरिणमनकथनमुख्यत्वेन प्रथमगाथा, केवलिभुक्तिनिराकरणमुख्यत्वेन द्वितीया
चेति 'पक्खीणघाइकम्मो' इति प्रभृति गाथाद्वयम् । एवं द्वितीयान्तराधिकारे स्थलचतुष्टयेन समुदाय-पातनिका । तद्यथा ---अथ शुद्धोपयोगलाभानन्तरं केवलज्ञानं भवतीति कथयति । अथवाद्वितीयपातनिका ---कुन्दकुन्दाचार्यदेवाः सम्बोधनं कुर्वन्ति, हे शिवकुमारमहाराज, कोऽप्यासन्नभव्यःसंक्षेपरुचिः पीठिकाव्याख्यानमेव श्रुत्वात्मकार्यं करोति, अन्यः कोऽपि पुनर्विस्तररुचिः शुद्धोपयोगेन संजातसर्वज्ञस्य ज्ञानसुखादिकं विचार्य पश्चादात्मकार्यं करोतीति व्याख्याति --
उवओगविसुद्धो जो उपयोगेन शुद्धोपयोगेन परिणामेन विशुद्धो भूत्वा वर्तते यः विगदावरणंतरायमोहरओ भूदो विगतावरणान्तरायमोहरजोभूतः सन् । कथम् । सयमेव निश्चयेन स्वयमेव आदा स पूर्वोक्त आत्मा जादि याति गच्छति । किं । परं पारमवसानम् । केषाम् । णेयभूदाणं ज्ञेयभूतपदार्थानाम् । सर्वं जानातीत्यर्थः ।अतो विस्तर -- 
यो निर्मोहशुद्धात्मसंवित्तिलक्षणेन शुद्धोपयोगसंज्ञेनागमभाषया पृथक्त्ववितर्क-वीचारप्रथमशुक्लध्यानेन पूर्वं निरवशेषमोहक्षपणं कृत्वा तदनन्तरं रागादिविकल्पोपाधिरहितस्वसंवित्ति-लक्षणेनैकत्ववितर्कावीचारसंज्ञद्वितीयशुक्लध्यानेन क्षीणकषायगुणस्थानेऽन्तर्मुहूर्तकालं स्थित्वा तस्यै-वान्त्यसमये ज्ञानदर्शनावरणवीर्यान्तरायाभिधानघातिकर्मत्रयं युगपद्विनाशयति, स जगत्त्रयकालत्रय-वर्तिसमस्तवस्तुगतानन्तधर्माणां युगपत्प्रकाशकं केवलज्ञानं प्राप्नोति । ततः स्थितं शुद्धोपयोगात्सर्वज्ञोभवतीति ॥१५॥
=== Teeka: जयसेनाचार्य: Hindi ===
[उवओगविसुद्धो जो] शुद्धोपयोग रूप परिणाम से विशुद्ध होकर जो हैं [विगदावरणंतरायमोहरओ] ज्ञानावरण, दर्शनावरण अन्तराय और मोहरज रहित होते हुये वर्तते हैं । वे शुद्धोपयोग से विशुद्ध ज्ञानावरणादि रज से रहित कैसे हुये? [सयमेव] निश्चय से स्वयं ही ऐसे हुये । [आदा] वे पूर्वोक्त परमात्मा, [जादि] जाते हैं । वे सर्वज्ञ परमात्मा कहाँ जाते हैं? [पारं] अन्त तक जाते हैं । वे परमात्मा किनके अन्त तक जाते हैं? [णेयभूदाणं] जानने योग्य पदार्थों के अन्त तक जाते हैं । सबको जानते है - यह इसका अर्थ है ।


यहाँ इसका विस्तार करते हैं- आगम भाषा में जिसे पृथक्त्ववितर्कवीचार शुक्लध्यान कहते हैं, ऐसे निर्मोह स्वभावी निज शुद्धात्मा मे स्थिरतारूप शुद्धोपयोग नामक परिणामों से, पहले सम्पूर्ण मोह का क्षय कर उसके बाद रागादि विकल्परूप उपाधि रहित स्वसम्वेदन सम्पन्न एकत्ववितर्क अवीचार नामक दूसरे शुक्लध्यान के साथ क्षीणकषाय गुणस्थान में अन्तर्मुहूर्त काल ठहरकर उसके ही अन्तिम समय में उन शुद्धोपयोगी जीव के ज्ञानावरण, दर्शनावरण, वीर्यान्तराय नामक तीन घातिकर्म एक साथ नष्ट हो जाते हैं और तीन-लोक तीन-कालवर्ती सम्पूर्ण वस्तुओं में रहनेवाले अनन्त धर्मों को एक साथ प्रकाशित करनेवाला केवलज्ञान प्रगट हो जाता है ।


इससे फलित हुआ कि शुद्धोपयोग से ही सर्वज्ञ होते हैं ॥१५॥

