=== Title ===
शुद्धात्म स्वभाव की प्राप्ति अन्य कारकों से निरपेक्ष होने से अत्यन्त आत्माधीन

=== Gatha ===
तह सो लद्धसहावो सव्वण्हू सव्वलोगपदिमहिदो ।
भूदो सयमेवादा हवदि सयंभु त्ति णिद्दिट्ठो ॥16॥

=== Sanskrit ===
तथा स लब्धस्वभावः सर्वज्ञः सर्वलोकपतिमहितः ।
भूतः स्वयमेवात्मा भवति स्वयम्भूरिति निर्दिष्टः ॥१६॥

=== Gadya ===
त्रैलोक्य अधिपति पूज्य लब्धस्वभाव अर सर्वज्ञ जिन 
स्वयं ही हो गये तातैं स्वयम्भू सब जन कहें ॥१६॥

=== Anvayarth ===
**[तथा]** इसप्रकार **[सः आत्मा]** वह आत्मा **[लब्धस्वभाव:]** स्वभाव को प्राप्त **[सर्वज्ञ:]** सर्वज्ञ **[सर्वलोकपतिमहित:]** और *सर्व (तीन) लोक के अधिपतियों से पूजित **[स्वयमेव भूत:]** स्वयमेव हुआ होने से **[स्वयंभू: भवति]** 'स्वयंभू' है  **[इति निर्दिष्ट:]** ऐसा जिनेन्द्रदेव ने कहा है ॥१६॥

*सर्वलोक के अधिपति = तीनों लोक के स्वामी - सुरेन्द्र, असुरेन्द्र और चक्रवर्ती

=== English ===
Lord Jina has expounded that the soul that attains its pure ownnature (svabhava) knows all objects of the three worlds and the three times. It is all-knowing (sarvagya), worshipped by the lords of the three worlds, and self-dependent. Such soul is called 'svayambhu'.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ शुद्धोपयोगजन्यस्य शुद्धात्मस्वभावलाभस्य कारकान्तरनिरपेक्षतयाऽत्यन्तमात्मायतत्त्वं द्योतयति –
अयं खल्वात्मा शुद्धोपयोगभावनानुभावप्रत्यस्तमितसमस्तघातिकर्मतया समुपलब्ध-शुद्धानन्तशक्तिचित्स्वभाव:, शुद्धानन्तशक्तिज्ञायकस्वभावेन स्वतंत्रत्वाद्‌गृहीतकर्तृत्वाधिकार:, शुद्धानन्तशक्तिज्ञानविपरिणमनस्वभावेन प्राप्यत्वात्‌ कर्मत्वं कलयन्‌, शुद्धानन्तशक्तिज्ञानवि-परिणमन स्वभावेन साधकतमत्वात्‌ करणत्वमनुबिभ्राण:, शुद्धानन्तशक्तिज्ञानविपरिणमन स्वभावेन कर्मणा समाश्रियमाणत्वात्‌ संप्रदानत्वं दधान:, शुद्धानन्तशक्तिज्ञानविपरिणमन समये पूर्वप्रवृत्तविकलज्ञानस्वभावापगमेऽपि सहजज्ञानस्वभावेन ध्रुवत्वालम्बनादपादानत्वमुपाद-दान:, शुद्धानन्तशक्तिज्ञानविपरिणमनस्वभावस्याधारभूतत्वादधिकरणत्वमात्मसात्कुर्वाण:; 
स्वयमेव षट्‌कारकीरूपेणोपजायमान:, उत्पत्तिव्यपेक्षया द्रव्यभावभेदभिन्नघातिकर्माण्य-पास्य स्वयमेवाविर्भूतत्वाद्वा स्वयंभूरिति निर्दिश्यते । अतो न निश्चयत: परेण सहात्मन: कारकत्वसम्बन्धोऽस्ति; यत: शुद्धात्मस्वभावलाभाय सामग्रीमार्गणव्यग्रतया परतन्त्रर्भूयते ॥१६॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, शुद्धोपयोग से होनेवाली शुद्धात्मस्वभाव की प्राप्ति अन्य कारकों से निरपेक्ष (स्वतंत्र) होने से अत्यन्त आत्माधीन है (लेशमात्र पराधीन नहीं है) यह प्रगट करते हैं :-


शुद्ध उपयोग की भावना के प्रभाव से समस्त घाति-कर्मों के नष्ट होने से जिसने शुद्ध अनन्त-शक्तिवान चैतन्य स्वभाव को प्राप्त किया है, ऐसा यह (पूर्वोक्त) आत्मा, 
  १. शुद्ध अनन्त शक्ति युक्त ज्ञायक स्वभाव के कारण स्वतंत्र होने से जिसने कर्तृत्व के अधिकार को ग्रहण किया है ऐसा, 
  २. शुद्ध अनन्त-शक्ति युक्त ज्ञानरूप से परिणमित होने के स्वभाव के कारण स्वयं ही प्राप्य होने से (स्वयं ही प्राप्त होता होने से) कर्मत्व का अनुभव करता हुआ, 
  ३. शुद्ध अनन्त शक्ति युक्त ज्ञानरूप से परिणमित होने के स्वभाव से स्वयं ही साधकतम (उत्कृष्ट साधन) होने से करणता को धारण करता हुआ, 
  ४. शुद्ध अनन्त शक्ति युक्त ज्ञानरूप से परिणमित होने के स्वभाव के कारण स्वयं ही कर्म द्वारा समाश्रित होने से (अर्थात् कर्म स्वयं को ही देने में आता होने से) सम्प्रदानता को धारण करता हुआ, 
  ५. शुद्ध अनन्त-शक्तिमय ज्ञानरूप से परिणमित होने के समय पूर्व में प्रवर्तमान विकलज्ञान स्वभाव का नाश होने पर भी सहज ज्ञान स्वभाव से स्वयं ही ध्रुवता का अवलम्बन करने से अपादान को धारण करता हुआ, और 
  ६. शुद्ध अनन्त-शक्ति युक्त ज्ञानरूप से परिणमित होने के स्वभाव का स्वयं ही आधार होने से अधिकरणता को आत्मसात् करता हुआ 
(इस प्रकार) स्वयमेव छह कारक-रूप होने से अथवा उत्पत्ति- अपेक्षा से द्रव्य-भाव भेद से भिन्न घातिकर्मों को दूर करके स्वयमेव आविर्भूत होने से, 'स्वयंभू' कहलाता है ।


यहाँ यह कहा गया है कि - निश्चय से पर के साथ आत्मा का कारकता का सम्बन्ध नहीं है, कि जिससे शुद्धात्म-स्वभाव की प्राप्ति के लिये सामग्री (बाह्य साधन) ढूँढने की व्यग्रता से जीव (व्यर्थ ही) परतंत्र होते हैं ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ शुद्धोपयोगजन्यस्य शुद्धात्मस्वभावलाभस्य भिन्नक ारक निरपेक्षत्वेनात्माधीनत्वं प्रकाशयति-- 
तह सो लद्धसहावो यथा निश्चयरत्नत्रयलक्षणशुद्धोपयोगप्रसादात्सर्वं जानाति तथैव सःपूर्वोक्तलब्धशुद्धात्मस्वभावः सन् आदा अयमात्मा हवदि सयंभु त्ति णिद्दिट्ठो स्वयम्भूर्भवतीति निर्दिष्टःकथितः । किंविशिष्टो भूतः । सव्वण्हू सव्वलोगपदिमहिदो भूदो सर्वज्ञः सर्वलोकपतिमहितश्च भूतः संजातः । कथम् । सयमेव निश्चयेन स्वयमेवेति । तथाहि -- 

अभिन्नकारकचिदानन्दैकचैतन्यस्वभावेन स्वतन्त्रत्वात्कर्ता भवति । नित्यानन्दैकस्वभावेन स्वयं प्राप्यत्वात् कर्मकारकं भवति । शुद्धचैतन्यस्वभावेनसाधकतमत्वात्करणकारकं भवति । निर्विकारपरमानन्दैकपरिणतिलक्षणेन शुद्धात्मभावरूपकर्मणा समाश्रियमाणत्वात्संप्रदानं भवति । तथैव पूर्वमत्यादिज्ञानविकल्पविनाशेऽप्यखण्डितैकचैतन्य-प्रकाशेनाविनश्वरत्वादपादानं भवति । निश्चयशुद्धचैतन्यादिगुणस्वभावात्मनः स्वयमेवाधारत्वादधिकरणंभवतीत्यभेदषट्कारकीरूपेण स्वत एव परिणममाणः सन्नयमात्मा परमात्मस्वभाव-केवलज्ञानोत्पत्तिप्रस्तावे यतो भिन्नकारकं नापेक्षते ततः स्वयंभूर्भवतीति भावार्थः ॥१६॥
=== Teeka: जयसेनाचार्य: Hindi ===
[तह सो लद्धसहावो] जैसे निश्चय रत्नत्रय लक्षण शुद्धोपयोग के प्रसाद से (यह आत्मा) सभी को जानता है, उसी प्रकार पूर्वोक्त (पन्द्रहवीं गाथा में कहे) शुद्धात्मस्वभाव को प्राप्त करता हुआ, [आदा] यह आत्मा [हवदि सयंभु त्ति णिद्दिट्ठो] स्वयंभू है, ऐसा कहा गया है । वह आत्मा कैसा होता हुआ स्वयंभू है ? [सव्वण्हू सव्वलोगपदिमहिदो भूदो] सर्वज्ञ और सम्पूर्ण लोक के (विविध) राजाओं द्वारा पूजित होता हुआ स्वयंभू है । वह स्वयंभू कैसे है? [सयमेव] वह निश्चय से स्वयं ही स्वयंभू है । 


वह इसप्रकार- 
  १. अभिन्न कारकरूप ज्ञानानंद एक स्वभाव से स्वतंत्र होने के कारण कर्ता है । 
  २. नित्यानन्द एक स्वभाव से स्वयं को प्राप्त होने के कारण कर्म कारक है । 
  ३. शुद्ध चैतन्य स्वभाव से साधकतम होने के कारण करण कारक है । 
  ४. वीतराग परमानन्द एक परिणति लक्षण कर्म से समाश्रित होने के कारण (स्वयं को दिया गया होने से) सम्प्रदान है । 
  ५. उसी प्रकार पहले के मति आदि ज्ञान के भेदों का अभाव होने पर भी अखण्डित एक चैतन्य-प्रकाश से अविनाशी होने के कारण अपादान है । 
  ६. निश्चय से शुद्ध चैतन्य आदि गुण स्वभावी आत्मा का स्वयं ही आधार होने के कारण अधिकरण है; 
इसप्रकार अभेद स्वरूप से स्वयं ही परिणमता हुआ यह आत्मा परमात्म-स्वभावरूप केवलज्ञान की उत्पत्ति के समय भिन्न कारकों की अपेक्षा नहीं करता, इसलिये स्वयंभू है -- यह भाव है ॥१६॥

