=== Title ===
शुद्धात्म-स्वभाव के अत्यन्त अविनाशीपना और कथंचित् उत्पाद-व्यय-ध्रौव्य युक्तता

=== Gatha ===
भंगविहूणो य भवो संभवपरिवज्जिदो विणासो हि ।
विज्जदि तस्सेव पुणो ठिदिसंभवणाससमवाओ ॥17॥

=== Sanskrit ===
भङ्गविहीनश्च भवः संभवपरिवर्जितो विनाशो हि ।
विद्यते तस्यैव पुनः स्थितिसंभवनाशसमवायः ॥१७॥

=== Gadya ===
यद्यपि उत्पाद बिन व्यय व्यय बिना उत्पाद है
तथापी उत्पादव्ययथिति का सहज समवाय है ॥१७॥

=== Anvayarth ===
**[भङ्गविहिन: च भव:]** उसके (शुद्धात्मस्वभाव को प्राप्त आत्मा के) विनाश रहित उत्पाद है, और **[संभवपरिवर्जित: विनाश: हि]** उत्पाद रहित विनाश है । **[तस्य एव पुन:]** उसके ही फिर **[स्थितिसंभवनाशसमवाय: विद्यते]** स्थिति, उत्पाद और विनाश का समवाय मिलाप, एकत्रपना विद्यमान है ॥१७॥

=== English ===
The soul that has attained its own-nature (svabhava) through pure-cognition (shuddhopayoga) experiences origination (utpada) of its own-nature (svabhava) that is without destruction (vyaya or nasa), and destruction (vyaya or nasa) of the earlier impure state that is without origination (utpada). In addition, there is inseparable amalgamation of permanence (dhrauvya) of its own-nature (svabhava), origination (utpada) of the state of pure-cognition (suddhopayoga), and destruction (vyaya) of the earlier impure state.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ स्वायम्भुवस्यास्य शुद्धात्मस्वभावलाभस्यात्यन्तमनपायित्वं कथंचिदुत्पादव्यय-ध्रौव्ययुक्तत्वं चालोचयति –
अस्य खल्वात्मन: शुद्धोपयोगप्रसादात्‌ शुद्धात्मस्वभावेन यो भव: स पुनस्तेन रूपेण प्रलयाभावाद्भङ्गविहीन: । यस्त्वशुद्धात्मस्वभावेन विनाश: स पुनरुत्पादाभावात्संभवपरि-वर्जित: । अतोऽस्य सिद्धत्वेनानपायित्वम्‌ । एवमपि स्थितिसंभवनाशसमवायोऽस्य न विप्रति-षिध्यते, भङ्गरहितोत्पादेन संभववर्जितविनाशेन तद्‌द्वयाधारभूतद्रव्येण च समवेतत्वात्‌ ॥१७॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब इस स्वयंभू के शुद्धात्मस्वभाव की प्राप्ति के अत्यन्त अविनाशीपना और कथंचित्(कोई प्रकार से) उत्पाद -व्यय -ध्रौव्य युक्तता का विचार करते हैं :-


वास्तव में इस (शुद्धात्म-स्वभाव को प्राप्त) आत्मा के शुद्धोपयोग के प्रसाद से हुआ जो शुद्धात्म-स्वभाव से (शुद्धात्म-स्वभावरूप से) उत्पाद है वह, पुन: उस रूप से प्रलय का अभाव होने से विनाश रहित है; और (उस आत्मा के शुद्धोपयोग के प्रसाद से हुआ) जो अशुद्धात्म-स्वभाव से विनाश है वह पुन: उत्पत्ति का अभाव होने से, उत्पाद रहित है । इससे (यह कहा है कि) उस आत्मा के सिद्ध-रूप से अविनाशीपन है । ऐसा होने पर भी आत्मा के उत्पाद, व्यय और ध्रौव्य का समवाय विरोध को प्राप्त नहीं होता, क्योंकि वह विनाश रहित उत्पाद के साथ, उत्पाद रहित विनाश के साथ और उन दोनों के आधार-भूत द्रव्य के साथ समवेत (तन्मयता से युक्त-एकमेक) है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
एवंसर्वज्ञमुख्यत्वेन प्रथमगाथा । स्वयंभूमुख्यत्वेन द्वितीया चेति प्रथमस्थले गाथाद्वयं गतम् ॥ अथास्यभगवतो द्रव्यार्थिकनयेन नित्यत्वेऽपि पर्यायार्थिकनयेनानित्यत्वमुपदिशति --
भंगविहूणो य भवो भङ्ग-विहीनश्च भवः जीवितमरणादिसमताभावलक्षणपरमोपेक्षासंयमरूपशुद्धोपयोगेनोत्पन्नो योऽसौ भवः केवलज्ञानोत्पादः । स किंविशिष्टः । भङ्गविहिनो विनाशरहितः । संभवपरिवज्जिदो विणासो त्ति संभवपरिवर्जितो विनाश इति । योऽसौ मिथ्यात्वरागादिसंसरणरूपसंसारपर्यायस्य विनाशः । स किंविशिष्टः । संभवविहीनः निर्विकारात्मतत्त्वविलक्षणरागादिपरिणामाभावादुत्पत्तिरहितः । तस्माज्ज्ञायतेतस्यैव भगवतः सिद्धस्वरूपतो द्रव्यार्थिकनयेन विनाशो नास्ति । विज्जदि तस्सेव पुणो ठिदिसंभव णाससमवाओ विद्यते तस्यैव पुनः स्थितिसंभवनाशसमवायः । तस्यैव भगवतः पर्यायार्थिकनयेन शुद्धव्यञ्जनपर्यायापेक्षया सिद्धपर्यायेणोत्पादः, संसारपर्यायेण विनाशः, केवलज्ञानादिगुणाधारद्रव्यत्वेन ध्रौव्यमिति । ततः स्थितं द्रव्यार्थिकनयेन नित्यत्वेऽपि पर्यायार्थिकनयेनोत्पादव्ययध्रौव्यत्रयंसंभवतीति ॥१७॥
=== Teeka: जयसेनाचार्य: Hindi ===
[भंगविहीणो य भवो] विनाश रहित उत्पाद जीवन-मरण आदि में समता-भाव लक्षण परम-उपेक्षा संयम-रूप शुद्धोपयोग से उत्पन्न जो वह केवलज्ञान रूप उत्पाद । वह केवलज्ञानरूप उत्पाद किस विशेषता वाला है ? वह केवलज्ञानरूप उत्पाद विनाश रहित है । [संभवपरिवज्जिदो विणासो त्ति] उत्पाद रहित विनाश है । जो वह मिथ्यात्व रागादि परिवर्तनरूप संसार पर्याय का विनाश है । वह संसार पर्याय का विनाश किस विशेषता वाला है? वह संसार पर्याय का विनाश उत्पाद से रहित है- वीतरागी आत्मतत्त्व से विरुद्ध लक्षण वाले रागादि परिणामों का अभाव होने से उत्पाद से रहित है । इससे जाना जाता है कि उन्हीं भगवान के द्रव्यार्थिकनय की अपेक्षा सिद्ध-स्वरूप से विनाश नहीं है । [विज्जदि तस्सेव पुणो ठिदिसंभवणाससमवाओ] फिर भी उन्हीं के ध्रौव्य-उत्पाद-व्यय का समवाय (संग्रह) विद्यमान है । उन्हीं भगवान के पर्यायार्थिकनय से शुद्ध व्यंजन पर्याय की अपेक्षा सिद्ध पर्यायरूप से उत्पाद संसार पर्यायरूप से विनाश और केवलज्ञानादि गुणों के आधारभूत द्रव्यपने से धौव्य है ।


इससे सिद्ध हुआ कि द्रव्यार्थिकनय से नित्यपना होने पर भी पर्यायार्थिकनय से उत्पाद-व्यय-धौव्य तीनों पाये जाते हैं ।

