=== Title ===
उत्पाद-व्यय-ध्रौव्य सर्व द्रव्यों के साधारण, शुद्ध आत्मा के भी

=== Gatha ===
उप्पादो य विणासो विज्जदि सव्वस्स अट्ठजादस्स ।
पज्जाएण दु केणवि अट्ठो खलु होदि सब्भूदो ॥18॥

=== Sanskrit ===
उत्पादश्च विनाशो विद्यते सर्वस्यार्थजातस्य ।
पर्यायेण तु केनाप्यर्थः खलु भवति सद्भूतः ॥१८॥

=== Gadya ===
सभी द्रव्यों में सदा ही होंय रे उत्पाद-व्यय 
ध्रुव भी रहे प्रत्येक वस्तु रे किसी पर्याय से ॥१८॥

=== Anvayarth ===
**[उत्पाद:]** किसी पर्याय से उत्पाद **[विनाश: च]** और किसी पर्याय से विनाश **[सर्वस्य]** सर्व **[अर्थजातस्य]** पदार्थमात्र के **[विद्यते]** होता है; **[केन अपि पर्यायेण तु]** और किसी पर्याय से **[अर्थ:]** पदार्थ **[सद्भूत: खलु भवति]** वास्तव में ध्रुव है ॥१८॥

=== English ===
All substances, from the standpoint-of-mode (paryayarthikanaya), are characterized by origination (utpada) and destruction (vyaya). Verily, all objects are characterized by existence (sat).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथोत्पादादित्रयं सर्वद्रव्यसाधारणत्वेन शुद्धात्मनोऽप्यवश्यंभावीति विभावयति -
यथा हि जात्यजाम्बूनदस्याङ्गदपर्यायेणोत्पत्तिर्दृष्टा, पूर्वव्यवस्थितांगुलीयकादिपर्यायेण च विनाश:, पीततादिपर्यायेण तूभयत्राप्युत्पत्तिविनाशावनासादयत: ध्रुवत्वम्‌; एवमखिलद्रव्याणां केनचित्पर्यायेणोत्पाद: केनचिद्विनाश: केनचिद्‌ध्रौव्यमित्यवबोद्धव्यम्‌ । अत: शुद्धात्मनोऽप्युत्पादादित्रयरूपं द्रव्यलक्षणभूतमस्तित्वमवश्यंभावि ॥१८॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, उत्पाद आदि तीनों (उत्पाद, व्यय और ध्रौव्य) सर्व द्रव्यों के साधारण है इसलिये शुद्धआत्मा (केवली भगवान और सिद्ध भगवान) के भी अवश्यम्भावी है ऐसा व्यक्त करते हैं :-


जैसे उत्तम स्वर्ण की बाजूबन्द रूप पर्याय से उत्पत्ति दिखाई देती है, पूर्व अवस्था रूप से वर्तने वाली अँगूठी इत्यादिक पर्याय से विनाश देखा जाता है और पीलापन इत्यादि पर्याय से दोनों में (बाजूबन्द और अँगूठी में) उत्पत्ति-विनाश को प्राप्त न होने से ध्रौव्यत्व दिखाई देता है । इस प्रकार सर्व द्रव्यों के किसी पर्याय से उत्पाद, किसी पर्याय से विनाश और किसी पर्याय से ध्रौव्य होता है, ऐसा जानना चाहिए । इससे (यह कहा गया है कि) शुद्ध आत्मा के भी द्रव्य का लक्षण-भूत उत्पाद, व्यय, ध्रौव्यरूप अस्तित्व अवश्यम्भावी है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथोत्पादादित्रयं यथा सुवर्णादिमूर्तपदार्थेषु दृश्यते तथैवामूर्तेऽपि सिद्धस्वरूपेविज्ञेयं पदार्थत्वादिति निरूपयति -- 
उप्पादो य विणासो विज्जदि सव्वस्स अट्ठजादस्स उत्पादश्च विनाशश्चविद्यते तावत्सर्वस्यार्थजातस्य पदार्थसमूहस्य । केन कृत्वा । पज्जाएण दु केणवि पर्यायेण तु केनापिविवक्षितेनार्थव्यञ्जनरूपेण स्वभावविभावरूपेण वा । स चार्थः किंविशिष्टः । अट्ठो खलु होदि सब्भूदो अर्थः खलु स्फुटं सत्ताभूतः सत्ताया अभिन्नो भवतीति । तथाहि -- 
सुवर्णगोरसमृत्तिकापुरुषादिमूर्त-पदार्थेषु यथोत्पादादित्रयं लोके प्रसिद्धं तथैवामूर्तेऽपि मुक्तजीवे । यद्यपि शुद्धात्मरुचिपरिच्छित्ति-निश्चलानुभूतिलक्षणस्य संसारावसानोत्पन्नकारणसमयसारपर्यायस्य विनाशो भवति तथैव केवल-
ज्ञानादिव्यक्तिरूपस्य कार्यसमयसारपर्यायस्योत्पादश्च भवति, तथाप्युभयपर्यायपरिणतात्मद्रव्यत्वेन
ध्रौव्यत्वं पदार्थत्वादिति । अथवा यथा ज्ञेयपदार्थाः प्रतिक्षणं भङ्गत्रयेण परिणमन्ति तथा ज्ञानमपिपरिच्छित्त्यपेक्षया भङ्गत्रयेण परिणमति । षट्स्थानगतागुरुलघुकगुणवृद्धिहान्यपेक्षया वा भङ्गत्रयमव-बोद्धव्यमिति सूत्रतात्पर्यम् ॥१८॥
एवं सिद्धजीवे द्रव्यार्थिकनयेन नित्यत्वेऽपि विवक्षितपर्यायेणोत्पाद-व्ययध्रौव्यस्थापनरूपेण द्वितीयस्थले गाथाद्वयं गतम् ।
=== Teeka: जयसेनाचार्य: Hindi ===
[उप्पादो य विणासो विज्जदि सव्वस्स अट्ठजादस्स] सभी पदार्थ समूह के उत्पाद और व्यय विद्यमान हैं । सभी पदार्थों के उत्पाद-व्यय किस रूप में विद्यमान हैं? [पज्जाएण दु केणवि] अर्थ-व्यंजन पर्याय-रूप अथवा स्वभाव-विभाव पर्याय-रूप किसी विवक्षित पर्याय से उनके उत्पाद-व्यय विद्यमान है । उत्पाद-व्यय वाले वे पदार्थ किस विशेषता वाले हैं? [अट्ठो खलु होदि सब्भूदो] वास्तव में पदार्थ सत्ताभूत-सत्ता से आभिन्न होते हैं ।


वह इसप्रकार - जैसे लोक में सुवर्ण, गोरस, मिट्टी, पुरुष आदि मूर्त पदार्थों में उत्पाद आदि तीनों प्रसिद्ध हैं, उसीप्रकार अमूर्त मुक्तजीव में भी जानना चाहिये । यद्यपि संसार के विनाश से उत्पन्न शुद्धात्मा में रुचि, जानकारी, निश्चल अनुभूति लक्षण कारण-समयसाररूप पर्याय का विनाश होता है और उसी प्रकार केवल-ज्ञानादि की व्यक्ति (प्रगटता) रूप कार्य-समयसार पर्याय का उत्पाद होता है; तथापि पदार्थ होने के कारण उत्पाद-व्यय दोनों ही पर्यायों रूप से परिणत आत्मद्रव्यत्व की अपेक्षा मुक्त जीव धौव्य रूप हैं ।


अथवा जैसे ज्ञेय पदार्थ प्रतिसमय उत्पाद-व्यय-धौव्य तीनभंग रूप से परिणमन करते हैं उसीप्रकार ज्ञान भी (ज्ञेय पदार्थ सम्बन्धी) जानकारी की अपेक्षा उत्पाद-व्यय-धौव्य तीनभंग रूप से परिणमित होता है, अथवा षटस्थानगत अगुरुलघुक गुण सम्बन्धी वृद्धि-हानि की अपेक्षा उत्पादादि तीनों भंग जानना चाहिये - यह गाथा का तात्पर्य है ॥१८॥


इस प्रकार सिद्ध जीव में द्रव्यार्थिक-नय से नित्यपना होने पर भी विवक्षित पर्याय से उत्पाद-व्यय-धौव्य की स्थापना रूप से दूसरे स्थल में दो गाथायें पूर्ण हुई ।

