=== Title ===
सर्वज्ञ को जो मानते हैं, वो सम्यग्दृष्टी

=== Gatha ===
तं सव्वट्ठवरिट्ठं इट्ठं अमरासुरप्पहाणेहिं  ।
ये सद्दहंति जीवा तेसिं दुक्खाणि खीयंति ॥19॥

=== Sanskrit ===


=== Gadya ===
असुरेन्द्र और सुरेन्द्र को जो इष्ट सर्व वरिष्ठ हैं 
उन सिद्ध के श्रद्धालुओं के सर्व कष्ट विनष्ट हों ॥१९॥

=== Anvayarth ===
जो जीव सर्व पदार्थों में श्रेष्ठ, देव-असुरों में प्रधान इन्द्रों के द्वारा स्वीकृत, उन सर्वज्ञ भगवान की श्रद्धा करते हैं, उनके सभी दु:ख नष्ट हो जाते हैं ॥१९॥

=== English ===


=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ तं पूर्वोक्तसर्वज्ञं ये मन्यन्ते ते सम्यग्दृष्टयोभवन्ति, परम्परया मोक्षं च लभन्त इति प्रतिपादयति --
तं सव्वट्ठवरिट्ठं तं सर्वार्थवरिष्ठं इट्ठं इष्टमभिमतं । कैः । अमरासुरप्पहाणेहिं अमरासुरप्रधानैः । ये सद्दहंति ये श्रद्दधति रोचन्ते जीवा भव्यजीवाः । तेसिं तेषाम् । दुक्खाणि वीतरागपारमार्थिक-सुखविलक्षणानि दुःखानि । खीयंति विनाशं गच्छन्ति, इति सूत्रार्थः ॥१९॥
निर्दोषिपरमात्मश्रद्धानान्मोक्षो भवतीति कथनरूपेण तृतीयस्थले गाथा गता ॥
=== Teeka: जयसेनाचार्य: Hindi ===
[तं सव्व्ट्ठवरिट्ठं] वे सम्पूर्ण पदार्थों में श्रेष्ठ, [इट्ठं] स्वीकृत हैं । वे सर्वोत्कृष्ट (सर्वज्ञ) किनसे स्वीकृत है? [अमरासुरप्पहाणेहिं] देवों और असुरों में प्रधान इन्द्रों से स्वीकृत हैं । [ये सद्दहन्ति] जो श्रद्धा-रुचि करते हैं [जीवा] भव्य जीव; जो भव्य जीव उनकी श्रद्धा करते हैं [तेसिं] उन श्रद्धालु भव्य जीवों के [दुक्खाणि] वीतराग-पारमार्थिक-सुख से भिन्न लक्षणवाले दुःख [खीयंति] नष्ट हो जाते हैं- यह गाथा का अर्थ है ॥१९॥

