=== Title ===
आत्मा के इन्द्रियों के बिना ज्ञान और आनन्द कैसे?

=== Gatha ===
पक्खीणघादिकम्मो अणंतवरवीरिओ अहियतेजो । (19)
जादो अदिंदिओ सो णाणं सोक्खं च परिणमदि ॥20॥

=== Sanskrit ===
प्रक्षीणघातिकर्मा अनन्तवरवीर्योऽधिकतेजाः ।
जातोऽतीन्द्रियः स ज्ञानं सौख्यं च परिणमति ॥१९॥

=== Gadya ===
अतीन्द्रिय हो गये जिनके ज्ञान सुख वे स्वयंभू 
जिन क्षीणघातिकर्म तेज महान उत्तम वीर्य हैं ॥२०॥

=== Anvayarth ===
**[प्रक्षीणघातिकर्मा]** जिसके घाति-कर्म क्षय हो चुके हैं, **[अतीन्द्रिय: जात:]** जो अतीन्द्रिय हो गया है, **[अनन्तवरवीर्य:]** अनन्त जिसका उत्तम वीर्य है और  **[अधिकतेजा:]** अधिक (उत्कृष्ट) जिसका **[केवल-ज्ञान और केवल-दर्शनरूप]** तेज है **[सः]** ऐसा वह (स्वयंभू आत्मा) **[ज्ञानं सौख्यं च]** ज्ञान और सुख-रूप **[परिणमति]** परिणमन करता है ॥१९॥

=== English ===
On destruction of the four inimical (ghati) karmas, the self-dependent soul 'svayambhu' attains infinite knowledge (that illumines the self as well as all other objects) and indestructible happiness, both beyond the five senses (as such, termed atindriya). On destruction of the obstructive (antaraya) karma, it is endowed with infinite strength. Thus, as the four inimical (ghati) karmas are destroyed, the soul attains supreme lustre (teja) that is its own-nature (svabhava).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथास्यात्मन: शुद्धोपयोगानुभावात्स्वयंभुवो भूतस्य कथमिन्द्रियैर्विना ज्ञानानन्दाविति संदेहमुदस्यति ।
अयं खल्वात्मा शुद्धोपयोगसामर्थ्यात्‌ प्रक्षीणघातिकर्मा, क्षायोपशमिकज्ञानदर्शनासंपृक्त-त्वादतीन्द्रियो भूत: सन्निखिलान्तरायक्षयादनन्तवरवीर्य:, कृत्स्नज्ञानदर्शनावरणप्रलयादधिककेवलज्ञानदर्शनाभिधानतेजा:, समस्तमोहनीयाभावादत्यन्तनिर्विकारचैतन्यस्वभाव-मात्मानमासादयन्‌ स्वयमेव स्वपरप्रकाशकत्वलक्षणं ज्ञानमनाकुलत्वलक्षणं सौख्यं च भूत्वा परिणमते । एवमात्मनो ज्ञानानन्दौ स्वभाव एव । स्वभावस्य तु परानपेक्षत्वादिन्द्रियैर्विनाप्यात्मनो ज्ञानानन्दौ संभवत: ॥१९॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, शुद्धोपयोगके प्रभाव से स्वयंभू हुए इस (पूर्वोक्त) आत्मा के इन्द्रियों के बिना ज्ञान और आनन्द कैसे होता है ? ऐसे संदेह का निवारण करते हैं :-


शुद्धोपयोग के सामर्थ्य से जिसके घाति-कर्म क्षय को प्राप्त हुए हैं, क्षायोपशमिक ज्ञान-दर्शन के साथ असंपृक्त (संपर्क रहित) होने से जो अतीन्द्रिय हो गया है, 
  • समस्त अन्तराय का क्षय होने से अनन्त जिसका उत्तम वीर्य है, 
  • समस्त ज्ञानावरण और दर्शनावरण का प्रलय हो जाने से अधिक जिसका केवलज्ञान और केवलदर्शन नामक तेज है- ऐसा यह (स्वयंभू) आत्मा, 
  • समस्त मोहनीय के अभाव के कारण अत्यंत निर्विकार शुद्ध चैतन्य स्वभाव वाले आत्मा का (अत्यन्त निर्विकार शुद्ध चैतन्य जिसका स्वभाव है ऐसे आत्मा का) अनुभव करता हुआ 
स्वयमेव स्वपर-प्रकाशकता लक्षण ज्ञान और अनाकुलता लक्षण सुख होकर परिणमित होता है । इस प्रकार आत्मा का, ज्ञान और आनन्द स्वभाव ही है । और स्वभाव पर से  अनपेक्ष (स्वतंत्र, अपेक्षा रहित) होने के कारण इन्द्रियों के बिना भी आत्मा के ज्ञान और आनन्द होता है ॥१९॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ तं पूर्वोक्तसर्वज्ञं ये मन्यन्ते ते सम्यग्दृष्टयोभवन्ति, परम्परया मोक्षं च लभन्त इति प्रतिपादयति --
पक्खीणघादिकम्मो ज्ञानाद्यनन्तचतुष्टयस्वरूपपरमात्मद्रव्यभावनालक्षणशुद्धोपयोगबलेन प्रक्षीण-घातिकर्मा सन् । अणंतवरवीरिओ अनन्तवरवीर्यः । पुनरपि किंविशिष्टः । अहियतेजो अधिकतेजाः । अत्रतेजः शब्देन केवलज्ञानदर्शनद्वयं ग्राह्यम् । जादो सो स पूर्वोक्तलक्षण आत्मा जातः संजातः । कथंभूतः ।अणिंदियो अनिन्द्रिय इन्द्रियविषयव्यापाररहितः । अनिन्द्रियः सन् किं करोति । णाणं सोक्खं च परिणमदिकेवलज्ञानमनन्तसौख्यं च परिणमतीति । तथाहि -- 
अनेन व्याख्यानेन किमुक्तं भवति । आत्मा तावन्निश्चयेनानन्तज्ञानसुखस्वभावोऽपि व्यवहारेण संसारावस्थायां कर्मप्रच्छादितज्ञानसुखः सन्पश्चादिन्द्रियाधारेण किमप्यल्पज्ञानं सुखं च परिणमति । यदा पुनर्निर्विकल्पस्वसंवित्तिबलेन कर्माभावोभवति तदा क्षयोपशमाभावादिन्द्रियाणि न सन्ति स्वकीयातीन्द्रियज्ञानं सुखं चानुभवति । ततः स्थितंइन्द्रियाभावेऽपि स्वकीयानन्तज्ञानं सुखं चानुभवति । तदपि कस्मात् । स्वभावस्य परापेक्षानास्तीत्यभिप्रायः ॥२०॥
=== Teeka: जयसेनाचार्य: Hindi ===
[पक्खीणघादिकम्मो] ज्ञानादि अनन्त चतुष्टय स्वरूप परमात्म-द्रव्य की भावना लक्षण शुद्धोपयोग के बल से घातिकर्म रहित होते हुये । [अणंतवरवीरिओ] अनन्त उत्कृष्ट वीर्यवाले है । घातिकर्मों से रहित और अनन्तवीर्य सम्पन्न वे और किन विशेषताओं सहित है? [अहियतेजो] अधिक तेज युक्त हैं । यहाँ तेज शब्द से केवलज्ञान और केवलदर्शन- ये दोनों ग्रहण करना चाहिये । [जादो सो] वे घातिकर्म रहित इत्यादि पूर्वोक्त लक्षण सम्पन्न आत्मा उत्पन्न हुये हैं । वे आत्मा कैसे उत्पन्न हुये हैं? [अणिंदियो] अनिन्द्रिय-इन्द्रियों के विषयों में प्रवृत्ति से रहित-रूप से उत्पन्न हुये हैं । अनिन्द्रिय होकर वे क्या करते हैं? [णाणं सोक्खं च परिणमदि] केवलज्ञान और अनन्त सुख रूप से परिणमित हैं ।


वह इसप्रकार- इस व्याख्यान से क्या कहा गया है? निश्चय से अनन्त ज्ञान-सुख स्वभावी आत्मा भी व्यवहार से संसार अवस्था में कर्मों से ढंके हुये ज्ञान-सुख रूप होता हुआ, पश्चात् इन्द्रियों के आधार से कुछ थोड़े से ज्ञान और सुख रूप परिणमित होता है । जब निर्विकल्प स्व-संवेदन के बल से कर्म का अभाव होता है, तब क्षयोपशम का अभाव हो जाने से इन्द्रियाँ नहीं होने पर भी अपने अतीन्द्रिय ज्ञान और सुख का अनुभव करता है ।


इससे यह फलित हुआ कि इन्द्रियों का अभाव होने पर भी अपने अनन्त ज्ञान और सुख का अनुभव होता है । इन्द्रियों के अभाव में अनन्त ज्ञानादि का अनुभव कैसे हो सकता है? स्वभाव को पर की अपेक्षा नहीं होती; अत: इन्द्रियों के बिना भी अनन्त ज्ञानादि का अनुभव हो जाता है- ऐसा अभिप्राय है ॥२०॥

