=== Title ===
शुद्ध आत्मा के शारीरिक सुख दुःख नहीं

=== Gatha ===
सोक्खं वा पुण दुक्खं केवलणाणिस्स णत्थि देहगदं । (20)
जम्हा अदिंदियत्तं जादं तम्हा दु तं णेयं ॥21॥

=== Sanskrit ===
सौख्यं वा पुनर्दुःखं केवलज्ञानिनो नास्ति देहगतम् ।
यस्मादतीन्द्रियत्वं जातं तस्मात्तु तज्ज्ञेयम् ॥२०॥

=== Gadya ===
अतीन्द्रिय हो गये हैं जिन स्वयंभू बस इसलिए 
केवली के देहगत सुख-दु:ख नहीं परमार्थ से ॥२१॥

=== Anvayarth ===
**[केवलज्ञानिन:]** केवलज्ञानी के **[देहगतं]** शरीर-सम्बन्धी **[सौख्यं]** सुख **[वा पुन: दुःखं]** या दुःख **[नास्ति]** नहीं है, **[यस्मात्]** क्योंकि **[अतीन्द्रियत्व जातं]** अतीन्द्रियता उत्पन्न हुई है **[तस्मात् तु तत् ज्ञेयम्]** इसलिये ऐसा जानना चाहिये ॥२०॥

=== English ===
As the character of the Omniscient is beyond the five senses 'atīndriya' he does not experience happiness or misery dependent on the body; such is his knowledge-bliss (gyānānanda).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथातीन्द्रियत्वादेव शुद्धात्मन: शारीरं सुखदु:खं नास्तीति विभावयति -
यत एव शुद्धात्मनो जातवेदस एव कालायसगोलोत्कूलितपुद्‌गलाशेषविलासकल्पो नास्तीन्द्रियग्रामस्तत एव घोरघनघाताभिघातपरम्परास्थानीयं शरीरगतं सुखदु:खं न स्यात्‌ ॥२०॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब अतीन्द्रियता के कारण ही शुद्ध-आत्मा के (केवली भगवान के) शारीरिक सुख-दुःख नहीं है यह व्यक्त करते हैं :-


जैसे अग्नि को लोह-पिण्ड के तप्त पुद्गलों का समस्त विलास नहीं है (अर्थात् अग्नि लोहे के गोले के पुद्गलों के विलास से-उनकी क्रियासे- भिन्न है) उसी प्रकार शुद्ध आत्मा के (अर्थात् केवलज्ञानी भगवान के) इन्द्रिय-समूह नहीं है; इसीलिये जैसे अग्नि को घन के घोर आघातों की परम्परा नहीं है (लोहे के गोले के संसर्ग का अभाव होने पर घन के लगातार आघातों की भयंकर मार अग्नि पर नहीं पड़ती) इसी प्रकार शुद्ध आत्मा के शरीर सम्बन्धी सुख दुःख नहीं हैं ॥२०॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथातीन्द्रियत्वादेव केवलिनः शरीराधारोद्भूतं भोजनादिसुखं क्षुधादिदुःखं चनास्तीति विचारयति -- 
सोक्खं वा पुण दुक्खं केवलणाणिस्स णत्थि सुखं वा पुनर्दुःखं वा केवलज्ञानिनो नास्ति । कथंभूतम् । देहगदं देहगतं देहाधारजिह्वेन्द्रियादिसमुत्पन्नं कवलाहारादिसुखम्, असातोदयजनितंक्षुधादिदुःखं च । कस्मान्नास्ति । जम्हा अदिंदियत्तं जादं यस्मान्मोहादिघातिकर्माभावे पञ्चेन्द्रिय-विषयव्यापाररहितत्वं जातम् । तम्हा दु तं णेयं तस्मादतीन्द्रियत्वाद्धेतोरतीन्द्रियमेव तज्ज्ञानं सुखं चज्ञेयमिति । तद्यथा -- 
लोहपिण्डसंसर्गाभावादग्निर्यथा घनघातपिट्टनं न लभते तथायमात्मापि लोहपिण्ड-स्थानीयेन्द्रियग्रामाभावात् सांसारिकसुखदुःखं नानुभवतीत्यर्थः । कश्चिदाह – केवलिनां भुक्तिरस्ति,औदारिकशरीरसद्भावात् । असद्वेद्यकर्मोदयसद्भावाद्वा । अस्मदादिवत् । परिहारमाह — तद्भगवतः शरीर-मौदारिकं न भवति किंतु परमौदारिकम् । तथा चोक्तं – 
{शुद्धस्फटिकसंकाशं तेजोमूर्तिमयं वपुः}
{जायतेक्षीणदोषस्य सप्तधातुविवर्जितम् ॥}

यच्चोक्तमसद्वेद्योदयसद्भावात्तत्र परिहारमाह — यथा व्रीह्यादिबीजंजलसहकारिकारणसहितमङ्कककककुुुुुरादिकार्यं जनयति तथैवासद्वेद्यकर्म मोहनीयसहकारिकारणसहितं क्षुधादि-क ार्यमुत्पादयति । क स्मात् । 'मोहस्स बलेण घाददे जीवं' इति वचनात् । यदि पुनर्मोहाभावेऽपिक्षुधादिपरीषहं जनयति तर्हि वधरोगादिपरीषहमपि जनयतु, न च तथा । तदपि कस्मात् । 'भुक्त्युपसर्गाभावात्' इति वचनात् । अन्यदपि दूषणमस्ति । यदि क्षुधाबाधास्ति तर्हिक्षुधाक्षीणशक्तेरनन्तवीर्यं नास्ति । तथैव क्षुधादुःखितस्यानन्तसुखमपि नास्ति । जिह्वेन्द्रियपरिच्छित्ति-रूपमतिज्ञानपरिणतस्य केवलज्ञानमपि न संभवति । अथवा अन्यदपि कारणमस्ति । असद्वेद्योदयापेक्षयासद्वेद्योदयोऽनन्तगुणोऽस्ति । ततः कारणात् शर्कराराशिमध्ये निम्बकणिकावदसद्वेद्योदयो विद्यमानोऽपिन ज्ञायते । तथैवान्यदपि बाधकमस्ति — यथा प्रमत्तसंयतादितपोधनानां वेदोदये विद्यमानेऽपिमन्दमोहोदयत्वादखण्डब्रह्मचारिणां स्त्रीपरीषहबाधा नास्ति, यथैव च नवग्रैवेयकाद्यहमिन्द्रदेवानां वेदोदये विद्यमानेऽपि मन्दमोहोदयेन स्त्रीविषयबाधा नास्ति, तथा भगवत्यसद्वेद्योदये विद्यमानेऽपि
निरवशेषमोहाभावात् क्षुधाबाधा नास्ति । यदि पुनरुच्यते भवद्भि :- मिथ्यादृष्टयादिसयोग-केवलिपर्यन्तास्त्रयोदशगुणस्थानवर्तिनो जीवा आहारका भवन्तीत्याहारकमार्गणायामागमे भणितमास्ते,
ततः कारणात् केवलिनामाहारोऽस्तीति । तदप्ययुक्तम् । 'णोकम्म -कम्महारो कवलाहारो यलेप्पमाहारो । ओजमणो वि य कमसो आहारो छव्विहो णेयो' ॥ इति गाथाकथितक्रमेण यद्यपिषट्प्रकार आहारो भवति तथापि नोकर्माहारापेक्षया केवलिनामाहारकत्वमवबोद्धव्यम् । न चकवलाहारापेक्षया । तथाहि — सूक्ष्माः सुरसाः सुगन्धा अन्यमनुजानामसंभविनः कवलाहारं विनापिकिञ्चिदूनपूर्वकोटिपर्यन्तं शरीरस्थितिहेतवः सप्तधातुरहितपरमौदारिकशरीरनोकर्माहारयोग्या लाभान्त-
रायकर्मनिरवशेषक्षयात् प्रतिक्षणं पुद्गला आस्रवन्तीति नवकेवललब्धिव्याख्यानकाले भणितं तिष्ठति ।ततो ज्ञायते नोकर्माहारापेक्षया केवलिनामाहारकत्वम् । अथ मतम् – भवदीयकल्पनया आहारानाहारकत्वंनोकर्माहारापेक्षया, न च कवलाहारापेक्षया चेति कथं ज्ञायते । नैवम् । 'एकं द्वौ त्रीन् वानाहारकः' इति तत्त्वार्थे कथितमास्ते । अस्य सूत्रस्यार्थः कथ्यते — भवान्तरगमनकाले विग्रहगतौ शरीराभावे सतिनूतनशरीरधारणार्थं त्रयाणां शरीराणां षण्णां पर्याप्तीनां योग्यपुद्गलपिण्डग्रहणं नोकर्माहार उच्यते । सच विग्रहगतौ कर्माहारे विद्यमानेऽप्येकद्वित्रिसमयपर्यन्तं नास्ति । ततो नोकर्माहारापेक्षयाऽऽहारा-नाहारकत्वमागमे ज्ञायते । यदि पुनः कवलाहारापेक्षया तर्हि भोजनकालं विहाय सर्वदैवानाहारक एव,समयत्रयनियमो न घटते । अथ मतम् – केवलिनां कवलाहारोऽस्ति मनुष्यत्वात् वर्तमानमनुष्यवत् । तदप्ययुक्त म् । तर्हि पूर्वक ालपुरुषाणां सर्वज्ञत्वं नास्ति, रामरावणादिपुरुषाणां च विशेषसामर्थ्यं नास्तिवर्तमानमनुष्यवत् । न च तथा । किंच छद्मस्थतपोधना अपि सप्तधातुरहितपरमौदारिकशरीराभावे 'छट्ठोत्ति पढमसण्णा' इति वचनात् प्रमत्तसंयतषष्ठगुणस्थानवर्तिनो यद्यप्याहारं गृह्णन्ति तथापि ज्ञानसंयम-
ध्यानसिद्धयर्थं, न च देहममत्वार्थम् । उक्तं च — 
{कायस्थित्यर्थमाहारः कायो ज्ञानार्थमिष्यते ।}
{ज्ञानंकर्मविनाशाय तन्नाशे परमं सुखम् ॥}
 
ण बलाउसाहणट्ठं ण सरीरस्स य चयट्ठ तेजट्ठं । 
णाणट्ठसंजमट्ठं झाणट्ठं चेव भुंजंति ॥
=== Teeka: जयसेनाचार्य: Hindi ===
तस्य भगवतो ज्ञानसंयमध्यानादिगुणाः स्वभावेनैव तिष्ठन्ति नचाहारबलेन । यदि पुनर्देहममत्वेनाहारं गृह्णाति तर्हि छद्मस्थेभ्योऽप्यसौ हीनः प्राप्नोति । अथोच्यते —तस्यातिशयविशेषात्प्रकटा भुक्तिर्नास्ति प्रच्छन्ना विद्यते । तर्हि परमौदारिकशरीरत्वाद्भुक्तिरेवनास्त्ययमेवातिशयः किं न भवति । तत्र तु प्रच्छन्नभुक्तौ मायास्थानं दैन्यवृत्तिः, अन्येऽपिपिण्डशुद्धिकथिता दोषा बहवो भवन्ति । ते चान्यत्र तर्कशास्त्रे ज्ञातव्याः । अत्र चाध्यात्मग्रन्थत्वान्नोच्यन्त इति । अयमत्र भावार्थः — इदं वस्तुस्वरूपमेव ज्ञातव्यमत्राग्रहो न कर्तव्यः । कस्मात् । दुराग्रहे सति रागद्वेषोत्पत्तिर्भवति ततश्च निर्विकारचिदानन्दैकस्वभावपरमात्मभावनाविघातोभवतीति ॥२०॥
एवमनन्तज्ञानसुखस्थापने प्रथमगाथा केवलिभुक्तिनिराकरणे द्वितीया चेति गाथाद्वयंगतम् ।
इति सप्तगाथाभिः स्थलचतुष्टयेन सामान्येन सर्वज्ञसिद्धिनामा द्वितीयोऽन्तराधिकारः समाप्तः ॥

अथ ज्ञानप्रपञ्चाभिधानान्तराधिकारे त्रयस्त्रिंशद्गाथा भवन्ति । तत्राष्टौ स्थलानि । तेष्वादौ केवलज्ञानस्य सर्वं प्रत्यक्षं भवतीति कथनमुख्यत्वेन 'परिणमदो खलु' इत्यादिगाथाद्वयम्, अथात्मज्ञानयोर्निश्चयेनासंख्यातप्रदेशत्वेऽपि व्यवहारेण सर्वगतत्वं भवतीत्यादिकथनमुख्यत्वेन 'आदा णाणपमाणं' इत्यादिगाथापञ्चकम्, ततः परं ज्ञानज्ञेययोः परस्परगमननिराकरणमुख्यतया 'णाणी
णाणसहावो' इत्यादिगाथापञ्चकम्, अथ निश्चयव्यवहारकेवलिप्रतिपादनादिमुख्यत्वेन 'जो हि सुदेण' इत्यादिसूत्रचतुष्टयम्, अथ वर्तमानज्ञाने कालत्रयपर्यायपरिच्छित्तिकथनादिरूपेण 'तक्कालिगेव सव्वे' इत्यादिसूत्रपञ्चकम्, अथ केवलज्ञानं बन्धकारणं न भवति रागादिविकल्परहितं छद्मस्थज्ञानमपि, किंतु रागादयो बन्धकारणमित्यादिनिरूपणमुख्यतया 'परिणमदि णेयं' इत्यादिसूत्रपञ्चकम्, अथ केवलज्ञानं सर्वज्ञानं सर्वज्ञत्वेन प्रतिपादयतीत्यादिव्याख्यानमुख्यत्वेन 'जं तक्कालियमिदरं' इत्यादिगाथापञ्चकम्, अथ ज्ञानप्रपञ्चोपसंहारमुख्यत्वेन प्रथमगाथा, नमस्कारकथनेन द्वितीया चेति 'णवि परिणमदि' इत्यादि
गाथाद्वयम् । एवं ज्ञानप्रपञ्चाभिधानतृतीयान्तराधिकारे त्रयस्त्रिंशद्गाथाभिः स्थलाष्टकेन समुदाय-पातनिका । 

﻿[सोक्खं वा पुण दुक्खं केवलणाणिस्स णत्थि] सुख अथवा दुःख केवलज्ञानी के नहीं हैं । केवलज्ञानी के कैसे सुख-दुख नहीं हैं? [देहगदं] देह सम्बन्धी- देह के आधारवाली जिह्वा (जीभ) इन्द्रिय आदि से उत्पन्न ग्रासाहार आदि सुख और असाता के उदय से उत्पन्न भूख आदि दुःख केवली-भगवान के नहीं हैं । ये देहगत सुख-दुःख केवली भगवान के क्यों नहीं हैं ? [जम्हा अदिंदियत्तं जादं] क्योंकि वे मोहादि घातिकर्मों का अभाव होने पर पाँच इन्द्रियों के विषयों में प्रवृत्ति से रहित होते हुये उत्पन्न हुये हैं, अत: उन्हें ये सुख-दुःख नहीं हैं । [तम्हा दु तं णेयं] इसलिये अतीन्द्रियता होने के कारण उनके ज्ञान और सुख अतीन्द्रिय ही जानने चाहिये ।


वह इसप्रकार- जैसे लोहे के गोले के संसर्ग का अभाव होने से अग्नि घन के आघात को प्राप्त नहीं होती, उसीप्रकार यह आत्मा भी लोह-पिण्ड के समान इन्द्रिय-समूह का अभाव होने से सांसारिक सुख-दुःख का अनुभव नहीं करता - यह अर्थ है ॥


यहाँ कोई कहता है- औदारिक शरीर विद्यमान होने से केवली के भोजन है अथवा असातावेदनीय कर्म का उदय होने से हम लोगों के समान उनके भी भोजन होता है? आचार्य इसका निराकरण करते हैं - उन भगवान का शरीर औदारिक नहीं परमौदारिक है । कहा भी है -


'क्षीण दोषवाले वीतराग-सर्वज्ञ जीव के सात-धातु रहित, शुद्ध स्फटिक मणि के समान, अत्यन्त तेजस्वी शरीर होता है ।'


तथा असाता-वेदनीय का उदय होने से उनके भोजन है, ऐसा जो कहते है- वहाँ निराकरण करते हैं - जैसे धान्य आदि बीज जलरूप सहकारी कारण से सहित होने पर अंकुर आदि कार्य को उत्पन्न करता है, उसी प्रकार असाता वेदनीय कर्म, मोहनीय कर्मरूप सहकारी कारण सहित होने पर ही भूख आदि कार्य उत्पन्न करता है । मोहनीय के सद्भाव में असातावेदनीय भूख आदि कार्य करता है; यह कैसे जाना?


'वेदनीय कर्म मोह के बल से जीव का घात करता है' - ऐसा वचन होने से । और यदि मोह के अभाव में भी वेदनीयकर्म क्षुधादि परिषह उत्पन्न करता है, तो वह वध-रोगादि परिषहों को भी उत्पन्न करे, परन्तु नहीं करता । मोह के अभाव में वेदनीयकर्म वध आदि परिषहों को उत्पन्न नहीं करता- यह कैसे जाना? 'भोजन और उपसर्ग का अभाव होने से' इस वचन से यह जानकारी होती हैं ।


'केवली के भोजन' मानने पर और भी दोष आते हैं । यदि केवली भगवान के क्षुधा की बाधा है तो क्षुधा की उत्पत्तिरूप शक्ति की क्षीणता से उनके अनन्त वीर्य नहीं है; उसीप्रकार क्षुधा से दुःखित जीव के अनन्त सुख भी नहीं है; जिह्वा इन्द्रिय की जानकारीरूप मतिज्ञान से परिणत जीव के केवल-ज्ञान भी सम्भव नही है । अथवा और भी कारण हैं । केवली के असाता-वेदनीय के उदय की अपेक्षा साता-वेदनीय का उदय अनन्तगुणा है । इसलिये शक्कर की राशि में नीम की कणिका के समान असाता-वेदनीय का उदय होने पर भी ज्ञात नहीं होता ।


इसीप्रकार (केवली कवलाहार के विषय मे) और भी बाधक (कारण) हैं-जैसे वेद कषाय का उदय होने पर भी मोह का मंद उदय होने से अखण्ड ब्रह्मचारी प्रमतसंयत आदि मुनिराजों के स्त्री परिषह सम्बन्धी बाधा नहीं होती है; और जैसे नव-ग्रैवियक आदि अहमिन्द्र देवों के वेद कषाय का उदय होने पर भी, मोह का मंद उदय होने से स्त्री विषयक बाधा नहीं होती है; उसीप्रकार भगवान में असातावेदनीय का उदय विद्यमान होने पर भी मोह का पूर्णत: अभाव हो जाने से क्षुधा की बाधा नहीं होती है ।


हमारे ऐसा कहने पर यदि आपके द्वारा फिर से ऐसा कहा जाता है कि मिथ्यादृष्टि से लेकर सयोग केवली पर्यन्त तेरह गुणस्थानवर्ती जीव आहारक हैं '- ऐसा आहारक मार्गणा के प्रकरण में आगम में कहा गया है- इसलिये केवली के आहार है; परन्तु आपका यह कथन उचित नहीं है ।


'नोकर्माहार, कर्माहार, कवलाहार, लेपाहार, ओजाहार और मानसिक आहार- क्रमश: ये छह प्रकार के आहार जानना चाहिये ।'


इसप्रकार गाथा में कहे हुये क्रमानुसार यद्यपि आहार छह प्रकार के है, तथापि केवली के नोकर्माहार अपेक्षा आहारकपना जानना चाहिये; कवलाहार की अपेक्षा नहीं ।


वह इसप्रकार- लाभान्तरायकर्म के सम्पूर्ण क्षय हो जाने से अन्य मनुष्यों के असम्भव कवलाहार के बिना भी कुछ कम पूर्व कोटी पर्यन्त शरीर स्थिति के कारणभूत, सप्तधातु से रहित परमौदारिक शरीर सम्बन्धी नोकर्माहार के योग्य सूक्ष्म, सुरस सुगन्धमय पुद्गल प्रतिक्षण आते रहते हैं '' -ऐसा नव केवललब्धि व्याख्यान के प्रंसग में कहा गया है । इससे ज्ञात होता है कि नोकर्माहार की अपेक्षा ही केवली के आहारकपना है ।


यहाँ फिर प्रश्न है कि आपकी कल्पना से केवली के आहारक - अनाहारकपना नोकर्माहार की अपेक्षा है, कवलाहार की अपेक्षा नहीं है- यह कैसे ज्ञात होता है?


आचार्य उत्तर देते हैं कि ऐसा नहीं है । 'एक दो अथवा तीन समय तक ही अनाहारक होता है' ऐसा तत्वार्थसूत्र में कहा गया है । इस सूत्र का भाव कहते है- दूसरे भव के प्रति गमन के समय विग्रहगति में शरीर का अभाव होने पर नवीन शरीर ग्रहण करने के लिये तीन शरीर और छह पर्याप्तियों के योग्य पुद्गल-स्कन्धों का ग्रहण नोकर्माहार कहलाता है; और वह विग्रहगति में कर्माहार विद्यमान होने पर भी एक, दो अथवा तीन समय तक नहीं होता । इसलिये नोकर्माहार की अपेक्षा ही आगम में आहारक और अनाहारकपना जानना चाहिये । यदि यह कवलाहार की अपेक्षा मानते हो तो भोजन के समय को छोड़कर हमेशा अनाहारक ही है, तब तीन समय का नियम घटित नहीं होता ।


यदि आपका यह मत हो कि वर्तमान मनुष्यों के समान, केवलियों के भी मनुष्यपना होने से कवलाहार है। तो (यह भी) उचित नहीं हैं, क्योंकि तब तो यह कहा जा सकता है कि वर्तमान मनुष्यों के समान, पूर्वकालीन पुरुषों के भी सर्वज्ञपना नहीं हैं, और राम-रावण आदि पुरुषों के विशेष सामर्थ्य नहीं है; परन्तु ऐसा तो नहीं है ।


दूसरा तथ्य यह है कि सात धातु रहित परमौदारिक शरीर के अभाव में 'छटवें गुणस्थान तक प्रथम आहार संज्ञा होती है ।' - ऐसा वचन होने से यद्यपि प्रमत्तसंयत नामक छटवें गुणस्थानवर्ती छद्मस्थ मुनिराज भी आहार ग्रहण करते हैं; तथापि ज्ञान, संयम और ध्यान की सिद्धि के लिये ही; देह के प्रति ममत्व के लिये वे आहार ग्रहण नहीं करते ।


'शरीर की स्थिति के लिये आहार है, शरीर ज्ञान के लिये माना गया है, ज्ञान कर्म नष्ट करने के लिये है और कर्मो के नाश से परमसुख होता है ।'


'मुनिराज शरीर के बल व आयु के हेतु से और शरीर के चय (हृष्ट-पुष्टता) के लिये तथा तेज के लिये भोजन नहीं करते; अपितु ज्ञान, संयम और ध्यान की सिद्धि के लिये भोजन करते हैं ।' (यहाँ 'ण बलाउसाहणट्ठं' के स्थान पर 'ण बलाउसाउअट्ठं' भी पाठ हैं; जिसका अर्थ है - बल, आयु और स्वाद के लिये भोजन नहीं करते ।) उन भगवान के ज्ञान, संयम, ध्यान आदि गुण स्वभाव से ही हैं; आहार के बल से नहीं (अत: एतदर्थ तो कवलाहार नहीं हैं) और यदि देह के ममत्व से आहार ग्रहण करते है, तो वे छद्यस्थों से भी हीनता को प्राप्त होते हैं ।


यहाँ पुन: कोई कहता है कि उनके विशिष्ट अतिशय होने से प्रगट भोजन नहीं है, गुप्त भोजन है । 


आचार्य इसका उत्तर देते हैं कि यदि ऐसा है तो परमौदारिक शरीरपना होने से भोजन ही नहीं है, यही अतिशय क्यों नहीं हो जाता है । वहाँ गुप्त भोजन में मायास्थान (छल) दीनता तथा और भी भोजन सम्बंधी कहे गये अनेक दोष आते हैं । वे अन्यत्र तर्क शास्त्र से जानना चाहिये । यह अध्यात्मग्रन्थ होने से यहाँ नहीं कहे हैं ।


यहाँ भाव यह है कि यह वस्तु का स्वरूप ही है, ऐसा जानकर यहाँ आग्रह नहीं करना चाहिये । आग्रह क्यों नहीं करना चाहिये? दुराग्रह होने पर राग-द्वेष की उत्पत्ति होती है और उससे वीतराग ज्ञानानन्द स्वभावी परमात्मा की भावना नष्ट होती है; अत: आग्रह नहीं करना चाहिये ॥२१॥


इस प्रकार सात गाथाओं वाले चार स्थलों के द्वारा 'सामन्य से सर्वज्ञसिद्धि' नामक दूसरा अन्तराधिकार समाप्त हुआ ।


अब, 'ज्ञान-प्रपञ्च' नामक तीसरे अन्तराधिकार में ३३ गाथायें हैं । वहाँ आठ स्थल हैं । उनमें से 
• पहले स्थल में 'केवलज्ञान में सब प्रत्यक्ष होता है'- इस कथन की मुख्यता से परिणमदो खलु इत्यादि दो गाथायें; 
• दूसरे स्थल में 'आत्मा और ज्ञान के निश्चय से असंख्यात प्रदेशी होने पर भी व्यवहार से सर्वगतत्व है' इत्यादि कथन की मुख्यता से आदा णाणपमाणं इत्यादि पाँच गाथायें; 
• इसके बाद तीसरे स्थल में 'ज्ञान और ज्ञेय का परस्पर गमन निराकरण' की मुख्यता से णाणी णाणसहावो इत्यादि पाँच गाथायें; 
• चौथे स्थल में 'निश्चय-व्यवहार केवली का प्रतिपादन' आदि की मुख्यता से जो हि सुदेण इत्यादि चार गाथायें; 
• पाँचवें स्थल में 'वर्तमान ज्ञान में तीन काल सम्बन्धी पर्यायों की जानकारी' के कथनरूप से तक्कालिगेव सव्वे इत्यादि पाँच गाथायें; 
• छठे स्थल में 'केवलज्ञान तथा रागादि विकल्प रहित छद्मस्थ-ज्ञान भी बंध का कारण नहीं है, किन्तु रागादि बंध के कारण हैं' इत्यादि निरूपण की मुख्यता से परिणमदि णेयं इत्यादि पाँच गाथायें; 
• सातवें स्थल में 'केवलज्ञान-सर्वज्ञान को सर्वज्ञतारूप से प्रतिपादित करते हैं' इत्यादि व्याख्यान की मुख्यता से जं तक्‍कालियमिदरं इत्यादि पाँच गाथायें; तथा 
• अन्तिम आठवें स्थल में 'ज्ञान प्रपंच अधिकार' के उपसंहार की मुख्यता से पहली गाथा और नमस्कार कथनरूप दूसरी गाथा-इसप्रकार ण वि परिणमदि इत्यादि दो गाथायें हैं ।



इसप्रकार आठ स्थलों में विभक्त ३३ गाथाओं में निबद्ध ज्ञानप्रपंच नामक तीसरे अन्तराधिकार की समुदायपातनिका (सामूहिक उत्थानिका) समाप्त हुई ।




**ज्ञान-प्रपंच नामक तीसरे अंतराधिकार की सामुदायिक पातनिका**

| स्थलक्रम | प्रतिपादित संक्षिप्त विषय वस्तु | गाथायें कहाँ से कहाँ तक | कुल गाथायें |
| --- | --- | --- | --- |
| प्रथम | केवलज्ञान के सर्व प्रत्यक्ष है | 22 से 23 | 2 |
| द्वितीय | आत्मा और ज्ञान-निश्चय से आत्मगत, व्यवहार से सर्वगत | 24 से 28 | 5 |
| तृतीय | ज्ञान-ज्ञेय का परस्पर गमन निराकरण | 29 से 33 | 5 |
| चतुर्थ | निश्चय व्यवहार केवली प्रतिपादन | 34 से 37 | 4 |
| पंचम | वर्तमान ज्ञान त्रिकालज्ञ | 38 से 42 | 5 |
| षष्टम | बंधकारक-ज्ञान नहीं राग है | 43 से 47 | 5 |
| सप्तम | केवलज्ञान सर्वज्ञता | 48 से 52 | 5 |
| अष्टम | उपसंहार एवं नमस्कार परक | 53 से 54 | 2 |
| कुल आठ स्थल |  |  | कुल 33 |

