=== Title ===
केवली भगवान के सब प्रत्यक्ष

=== Gatha ===
परिणमदो खलु णाणं पच्चक्खा सव्वदव्वपज्जाया । (21)
सो णेव ते विजाणदि उग्गहपुव्वाहिं किरियाहिं ॥22॥

=== Sanskrit ===
परिणममानस्य खलु ज्ञानं प्रत्यक्षाः सर्वद्रव्यपर्यायाः ।
स नैव तान् विजानात्यवग्रहपूर्वाभिः क्रियाभिः ॥२१॥

=== Gadya ===
केवली भगवान के सब द्रव्य गुण-पर्याययुत 
प्रत्यक्ष हैं अवग्रहादिपूर्वक वे उन्हें नहीं जानते ॥२२॥

=== Anvayarth ===
**[खलु]** वास्तव में **[ज्ञानं परिणममानस्य]** ज्ञानरूपसे (केवलज्ञानरूप से) परिणमित होते हुए केवली-भगवान के **[सर्वद्रव्यपर्याया:]** सर्व द्रव्य-पर्यायें  **[प्रत्यक्षा:]** प्रत्यक्ष हैं; **[सः]** वे **[तान्]** उन्हें **[अवग्रहपूर्वाभि: क्रियाभि:]** अवग्रहादि क्रियाओं से **[नैव विजानाति]** नहीं जानते ॥२१॥

=== English ===
For sure, all substances (dravya) and their modes (paryāya) reflect directly (and simultaneously) in the perfect-knowledge (kevalagyāna) of the Omniscient. The Omniscient knows all substances and their modes directly and simultaneously as he does not rely on the sensory-knowledge that knows substances in stages - apprehension (avagraha) etc.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ ज्ञानस्वरूप्रपञ्चं सौख्यस्वरूपप्रपञ्चं च क्रमप्रवृत्तप्रबन्धद्वयेनाभिदधाति । तत्र केवलिनोऽतीन्द्रियज्ञानपरिणतत्वात्सर्वं प्रत्यक्षं भवतीति विभावयति ।

यतो न खल्विन्द्रियाण्यालम्ब्यावग्रहेहावायपूर्वकप्रक्रमेण केवली विजानाति, स्वयमेव समस्तावरणक्षयक्षण एवानाद्यनन्ताहेतुकासाधारणभूतज्ञानस्वभावमेव कारणत्वेनोपादाय तदुपरि प्रविकसत्केवलज्ञानोपयोगीभूय विपरिणमते, ततोऽस्याक्रमसमाक्रान्तसमस्तद्रव्यक्षेत्र-कालभावतया समक्षसंवेदनालम्बनभूता: सर्वद्रव्यपर्याया: प्रत्यक्षा एव भवन्ति ॥२१॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, ज्ञान के स्वरूप का विस्तार और सुख के स्वरूप का विस्तार क्रमशः प्रवर्तमान दो अधिकारों के द्वारा कहते हैं । इनमें से (प्रथम) अतीन्द्रिय ज्ञानरूप परिणमित होने से केवली-भगवान के सब प्रत्यक्ष है, यह प्रगट करते हैं :-


केवली-भगवान इन्द्रियों के आलम्बन से अवग्रह-ईहा-अवाय पूर्वक क्रम से नहीं जानते, (किन्तु) स्वयमेव समस्त आवरण के क्षय के क्षण ही, अनादि-अनन्त, अहेतुक और असाधारण ज्ञान-स्वभाव को ही कारण-रूप ग्रहण करने से तत्काल ही प्रगट होने वाले केवल-ज्ञानोपयोग रूप होकर परिणमित होते हैं; इसलिये उनके समस्त द्रव्य, क्षेत्र, काल और भाव का अक्रमिक ग्रहण होने से समक्ष संवेदन की (प्रत्यक्ष ज्ञान की) आलम्बन-भूत समस्त द्रव्य-पर्यायें प्रत्यक्ष ही हैं ॥२१॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
तद्यथा – अथातीन्द्रियज्ञानपरिणतत्वात्केवलिनः सर्वं प्रत्यक्षं भवतीति प्रतिपादयति — पच्चक्खासव्वदव्वपज्जाया सर्वद्रव्यपर्यायाः प्रत्यक्षा भवन्ति । कस्य । केवलिनः । किं कुर्वतः । परिणमदो परिणममानस्य । खलु स्फुटम् । किम् । णाणं अनन्तपदार्थपरिच्छित्तिसमर्थं केवलज्ञानम् । तर्हि किं क्रमेणजानाति । सो णेव ते विजाणदि उग्गहपुव्वाहिं किरियाहिं स च भगवान्नैव तान् जानात्यवग्रहपूर्वाभिःक्रियाभिः, किंतु युगपदित्यर्थः । इतो विस्तर :- 
अनाद्यनन्तमहेतुकं चिदानन्दैकस्वभावं निज-शुद्धात्मानमुपादेयं कृत्वा केवलज्ञानोत्पत्तेर्बीजभूतेनागमभाषया शुक्लध्यानसंज्ञेन रागादिविकल्प-जालरहितस्वसंवेदनज्ञानेन यदायमात्मा परिणमति, तदा स्वसंवेदनज्ञानफलभूतकेवलज्ञान-
परिच्छित्त्याकारपरिणतस्य तस्मिन्नेव क्षणे क्रमप्रवृत्तक्षायोपशमिकज्ञानाभावादक्रमसमाक्रान्तसमस्त-द्रव्यक्षेत्रकालभावतया सर्वद्रव्यगुणपर्याया अस्यात्मनः प्रत्यक्षा भवन्तीत्यभिप्रायः ॥२१॥
=== Teeka: जयसेनाचार्य: Hindi ===
[पच्चक्खा सव्वदव्वपज्जाया] - सभी द्रव्य-पर्यायें प्रत्यक्ष हैं । सभी द्रव्य-पर्यायें किनके प्रत्यक्ष हैं? केवली भगवान के । वे क्या करते हुये केवली के प्रत्यक्ष हैं? [परिणमदो] - वे परिणमन करते हुए केवली भगवान के प्रत्यक्ष हैं । [खलु] - वास्तव में । वे सर्व द्रव्य- पर्यायें किस रूप से परिणमन करते हुये केवली के प्रत्यक्ष है? [णाणं] - अनन्त पदार्थों को जानने में समर्थ केवलज्ञानरूप से परिणमन करते हुये केवली के वे प्रत्यक्ष हैं । तो क्या वे उन्हें क्रम से जानते हैं? [सो णेव ते विजाणदि उग्गहपुव्वाहिं किरियाहिं] - और वे भगवान उन्हें अवग्रह पूर्वक क्रियाओं से नहीं जानते हैं, वरन् एक साथ जानते हैं - यह अर्थ है ।


यहाँ इसका विस्तार करते हैं - अनाद्यनन्त, अहेतुक ज्ञानानन्द एक स्वभावी निज शुद्धात्मा को उपादेय कर केवलज्ञान की उत्पत्ति के बीजभूत आगम- भाषा की अपेक्षा शुक्लध्यान नामक रागादि विकल्पजाल रहित स्वसंवेदनज्ञानरूप से जब यह आत्मा परिणमित होता है, तब स्वसंवेदनज्ञान के फलभूत केवलज्ञान स्वरूप जानकारीरूप से परिणत उस आत्मा के उसी क्षण क्रम से प्रवृत्ति करनेवाले क्षायोपशमिक ज्ञान का अभाव होने से; एक साथ स्थित सम्पूर्ण द्रव्य, क्षेत्र, काल, भाव रूप से सभी द्रव्य-गुण-पर्यायें प्रत्यक्ष होती है - यह अभिप्राय है ।

