=== Title ===
भगवान को कुछ भी परोक्ष नहीं

=== Gatha ===
णत्थि परोक्खं किंचि वि समंत सव्वक्खगुणसमिद्धस्स । (22)
अक्खातीदस्स सदा सयमेव हि णाणजादस्स ॥23॥

=== Sanskrit ===
नास्ति परोक्षं किंचिदपि समन्ततः सर्वाक्षगुणसमृद्धस्य ।
अक्षातीतस्य सदा स्वयमेव हि ज्ञानजातस्य ॥२२॥

=== Gadya ===
सर्वात्मगुण से सहित हैं अर जो अतीन्द्रिय हो गये
परोक्ष कुछ भी है नहीं उन केवली भगवान के ॥२३॥

=== Anvayarth ===
**[सदा अक्षातीतस्य]** जो सदा इन्द्रियातीत हैं, **[समन्तत: सर्वाक्षगुण-समृद्धस्य]** जो सर्व ओर से (सर्व आत्म-प्रदेशों से) सर्व इन्द्रिय गुणों से समृद्ध हैं **[स्वयमेव हि ज्ञानजातस्य]** और जो स्वयमेव ज्ञानरूप हुए हैं, उन केवली भगवान को **[किंचित् अपि]** कुछ भी **[परोक्ष नास्ति]** परोक्ष नहीं है ॥२२॥

=== English ===
The knowledge of the Omniscient Lord is direct and simultaneous, always beyond the senses. The space-points of his pristine soul are not only inclusive of the power of the senses but, more than that, reflect simultaneously all objects. Certainly, the Omniscient Lord, by own making, is the embodiment of perfectknowledge (kevalagyāna).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथास्य भगवतोऽतीन्द्रियज्ञानपरिणतत्वादेव न किंचित्परोक्षं भवतीत्यभिप्रैति -

अस्य खलु भगवत: समस्तावरणक्षयक्षण एव सांसारिकपरिच्छित्तिनिष्पत्तिबलाधान-हेतुभूतानि प्रतिनियतविषयग्राहीण्यक्षाणि तैरतीतस्य, स्पर्शरसगन्धवर्णशब्दपरिच्छेदरूपै: समरसतया समन्तत: सर्वैरेवेन्द्रियगुणै: समृद्धस्य, स्वयमेव सामस्त्येन स्वपरप्रकाशनक्षममनश्वरं लोकोत्तरज्ञानजातस्य, अक्रमसमाक्रान्तसमस्तद्रव्यक्षेत्रकालभावतया न किंचनापि परोक्षमेव स्यात्‌ ॥२२॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब अतीन्द्रिय ज्ञानरूप परिणमित होने से ही इन भगवान को कुछ भी परोक्ष नहीं है, ऐसा अभिप्राय प्रगट करते हैं :-


समस्त आवरण के क्षय के क्षण ही 
  • जो (भगवान) सांसारिक ज्ञान को उत्पन्न करने के बल को कार्यरूप देने में हेतुभूत ऐसी अपने-अपने निश्चित विषयों को ग्रहण करने वाली इन्द्रियों से अतीत हुए हैं, 
  • जो स्पर्श, रस, गंध, वर्ण और शब्द के ज्ञानरूप सर्व इन्द्रिय-गुणों के द्वारा सर्व ओर से समरसरूप से समृद्ध हैं (अर्थात् जो भगवान स्पर्श, रस, गंध, वर्ण तथा शब्द को सर्व आत्म-प्रदेशों से समानरूप से जानते हैं) और 
  • जो स्वयमेव समस्तरूप से स्व-पर का प्रकाशन करने में समर्थ अविनाशी लोकोत्तर ज्ञान-रूप हुए हैं, 
ऐसे इन (केवली) भगवान को समस्त द्रव्य-क्षेत्र-काल-भाव का अक्रमिक ग्रहण होने से कुछ भी परोक्ष नहीं है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ सर्वं प्रत्यक्षं भवतीत्यन्वयरूपेण पूर्वसूत्रे भणितमिदानीं तु परोक्षं किमपि नास्तीति तमेवार्थं व्यतिरेकेण दृढयति --
णत्थि परोक्खं किंचि वि अस्य भगवतः परोक्षं किमपि नास्ति । किंविशिष्टस्य । समंत सव्वक्खगुणसमिद्धस्स समन्ततः सर्वात्मप्रदेशैः सामस्त्येन वा स्पर्शरसगन्धवर्णशब्दपरिच्छित्तिरूप-सर्वेन्द्रियगुणसमृद्धस्य । तर्हि किमक्षसहितस्य । नैवम् । अक्खातीदस्स अक्षातीतस्येन्द्रियव्यापाररहितस्य,अथवा द्वितीयव्याख्यानम् - अक्ष्णोति ज्ञानेन व्याप्नोतीत्यक्ष आत्मा तद्गुणसमृद्धस्य । सदा सर्वदासर्वकालम् । पुनरपि किंरूपस्य । सयमेव हि णाणजादस्स स्वयमेव हि स्फुटं केवलज्ञानरूपेण जातस्यपरिणतस्येति । तद्यथा - 
अतीन्द्रियस्वभावपरमात्मनो विपरीतानि क्रमप्रवृत्तिहेतुभूतानीन्द्रियाण्यतिक्रान्तस्य जगत्त्रयकालत्रयवर्तिसमस्तपदार्थयुगपत्प्रत्यक्षप्रतीतिसमर्थमविनश्वरमखण्डैकप्रतिभासमयं केवलज्ञानं परिणतस्यास्य भगवतः परोक्षं किमपि नास्तीति भावार्थः ॥२२॥
=== Teeka: जयसेनाचार्य: Hindi ===
अब पूर्व गाथा (बाईसवीं गाथा) में सब प्रत्यक्ष है- ऐसा अन्वय (अस्ति-विधि) रूप से कथन किया था; यहाँ परोक्ष कुछ भी नहीं है, इसप्रकार उसी अर्थ को व्यतिरेक (नास्ति-निषेध) रूप से दृढ़ करते है -


[णत्थि परोक्खं किंचि वि] - उन भगवान के कुछ भी परोक्ष नहीं है । किस विशेषता वाले उन भगवान के कुछ भी परोक्ष नहीं है? [समंत सव्वक्खगुणसमिद्धस्स] - सभी आत्मप्रदेशों से अथवा पूर्णरूप से स्पर्श, रस, गंध, वर्ण, शब्द की जानकारीरूप सभी इन्द्रियों के गुणों से समृद्ध उन केवली भगवान के कुछ भी परोक्ष नहीं है । तो क्या इन्द्रियसहित केवली के, कुछ भी परोक्ष नहीं है? ऐसा नहीं है । [अक्खातीदस्स] - इन्द्रिय व्यापार से रहित केवली के, कुछ भी परोक्ष नहीं है । 


अथवा दूसरा व्याख्यान- जो ज्ञान से व्याप्त होता है, जानता है; वह आत्मा है; उस आत्मा के गुणों से समृद्ध इन्द्रिय व्यापार से रहित केवली भगवान के कुछ भी परोक्ष नहीं हैं । [सदा] - हमेशा ही उन्हें कुछ भी परोक्ष नहीं हैं । वे केवली भगवान किस विशेषता वाले हैं? [सयमेव हि णाणजादस्स] - स्वयं ही वास्तव में केवलज्ञानरूप से परिणत उन केवली भगवान के कुछ भी परोक्ष नहीं है । 


वह इसप्रकार-अतीन्द्रिय स्वभावी परमात्मा से विपरीत क्रम से प्रवृति की कारणभूत इन्द्रियों से रहित तीनलोक, तीनकालवर्ती समस्त पदार्थों को एक-साथ जानने में समर्थ, अविनाशी, अखण्ड एक-प्रतिभासमय (ज्योतिस्वरूप) केवलज्ञानरूप से परिणत उन भगवान के कुछ भी परोक्ष नहीं है, यह भाव है |


इसप्रकर केवली के सभी प्रत्यक्ष है- इस कथनरूप से प्रथम स्थल में दो गाथायें पूर्ण हुई ।

