=== Title ===
आत्मा का ज्ञान प्रमाणपना और ज्ञान का सर्वगतपना

=== Gatha ===
आदा णाणपमाणं णाणं णेयप्पमाणमुद्दिट्ठं । (23)
णेयं लोयालोयं तम्हा णाणं तु सव्वगयं ॥24॥

=== Sanskrit ===
आत्मा ज्ञानप्रमाणं ज्ञानं ज्ञेयप्रमाणमुद्दिष्टम् ।
ज्ञेयं लोकालोकं तस्माज्ज्ञानं तु सर्वगतम् ॥२३॥

=== Gadya ===
यह आत्म ज्ञानप्रमाण है अर ज्ञान ज्ञेयप्रमाण है
हैं ज्ञेय लोकालोक इस विधि सर्वगत यह ज्ञान है ॥२४॥

=== Anvayarth ===
**[आत्मा]** आत्मा **[ज्ञानप्रमाणं]** ज्ञान प्रमाण है; **[ज्ञानं]** ज्ञान  **[ज्ञेयप्रमाणं]** ज्ञेय प्रमाण **[उद्दिष्टं]** कहा गया है । **[ज्ञेयं लोकालोकं]** ज्ञेय लोकालोक है  **[तस्मात्]** इसलिये **[ज्ञानं तु]** ज्ञान **[सर्वगतं]** सर्वगत-सर्व व्यापक है ॥२३॥

=== English ===
The soul (ātmā) is coextensive with knowledge (gyāna). Lord Jina has expounded that knowledge (gyāna) is coextensive with the objects-of-knowledge (gyaeya). All objects of the universe (loka) and beyond (aloka) are the objects-of-knowledge (gyaeya). Therefore, knowledge is all-pervasive (sarvagata or sarvavyāpaka); it knows everything.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथात्मनो ज्ञानप्रमाणत्वं ज्ञानस्य सर्वगतत्वं चोद्योतयति -

आत्मा हि ‘समगुणपर्यायं द्रव्यम्‌’ इति वचनात्‌ ज्ञानेन सह हीनाधिकत्वरहितत्वेन परिणत-त्वात्तत्परिमाण:, ज्ञानं तु ज्ञेयनिष्ठत्वाद्दाह्यनिष्ठदहनवत्तत्परिमाणं; ज्ञेयं तु लोकालोकविभाग-विभक्तानन्तपर्यायमालिकालीढस्वरूपसूचिता विच्छेदोत्पादध्रौव्या षड्‌द्रव्यी सर्वमिति यावत्‌ । ततो नि:शेषावरणक्षयक्षण एव लोकालोकविभागविभक्तसमस्तवस्त्वाकारपारमुपगम्य तथैवाप्रच्युतत्वेन व्यवस्थितत्वात्‌ ज्ञानं सर्वगतम्‌ ॥२३॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, आत्मा का ज्ञान-प्रमाणपना और ज्ञान का सर्वगतपना उद्योत करते हैं :-


'समगुणपर्यायं द्रव्यं (गुण-पर्यायें अर्थात् युगपद् सर्वगुण और पर्यायें ही द्रव्य है)' इस वचन के अनुसार आत्मा ज्ञान से हीनाधिकता-रहित-रूप से परिणमित होने के कारण ज्ञान-प्रमाण है, और ज्ञान १ज्ञेयनिष्ठ होनेसे, २दाह्य-निष्ठ दहन की भाँति, ज्ञेय प्रमाण है । ज्ञेय तो लोक और अलोक के विभाग से ३विभक्त, ४अनन्त पर्याय-माला से आलिंगित स्वरूप से सूचित (प्रगट, ज्ञान), नाशवान दिखाई देता हुआ भी ध्रुव ऐसा षट्द्रव्य-समूह, अर्थात् सब कुछ है (ज्ञेय छहों द्रव्यों का समूह अर्थात् सब कुछ है) इसलिये निःशेष आवरण के क्षय के समय ही लोक और अलोक के विभाग से विभक्त समस्त वस्तुओं के आकारों के पार को प्राप्त करके इसीप्रकार अच्युत-रूप रहने से ज्ञान सर्वगत है ।


१ज्ञेयनिष्ठ = ज्ञेयों का अवलम्बन करने वाला; ज्ञेयों में तत्पर

२दहन = जलाना; अग्नि

३विभक्त = विभागवाला (षट्द्रव्यों के समूह में लोक-अलोक रूप दो विभाग हैं)

४अनन्त पर्यायें द्रव्य को आलिंगित करती है (द्रव्य में होती हैं) ऐसे स्वरूप-वाला द्रव्य ज्ञात होता है

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
एवं केवलिनां समस्तं प्रत्यक्षंभवतीति कथनरूपेण प्रथमस्थले गाथाद्वयं गतम् । अथात्मा ज्ञानप्रमाणो भवतीति ज्ञानं च व्यवहारेण सर्वगतमित्युपदिशति -- 
आदा णाणपमाणं ज्ञानेन सह हीनाधिकत्वाभावादात्मा ज्ञानप्रमाणोभवति । तथाहि — 'समगुणपर्यायं द्रव्यं भवति' इति वचनाद्वर्तमानमनुष्यभवे वर्तमानमनुष्य-पर्यायप्रमाणः, तथैव मनुष्यपर्यायप्रदेशवर्तिज्ञानगुणप्रमाणश्च प्रत्यक्षेण दृश्यते यथायमात्मा, तथा निश्चयतः सर्वदैवाव्याबाधाक्षयसुखाद्यनन्तगुणाधारभूतो योऽसौ केवलज्ञानगुणस्तत्प्रमाणोऽयमात्मा । णाणं णेयप्पमाणमुद्दिट्ठं दाह्यनिष्ठदहनवत् ज्ञानं ज्ञेयप्रमाणमुद्दिष्टं कथितम् । णेयं लोयालोयं ज्ञेयं लोका-लोकं भवति । शुद्धबुद्धैकस्वभावसर्वप्रकारोपादेयभूतपरमात्मद्रव्यादिषड्द्रव्यात्मको लोकः, लोकाद्बहि-र्भागे शुद्धाकाशमलोकः, तच्च लोकालोकद्वयं स्वकीयस्वकीयानन्तपर्यायपरिणतिरूपेणानित्यमपि द्रव्यार्थिकनयेन नित्यम् । तम्हा णाणं तु सव्वगयं यस्मान्निश्चयरत्नत्रयात्मकशुद्धोपयोगभावनाबलेनोत्पन्नंयत्केवलज्ञानं तट्टङ्कोत्कीर्णाकारन्यायेन निरन्तरं पूर्वोक्तज्ञेयं जानाति, तस्माद्वयवहारेण तु ज्ञानं सर्वगतं भण्यते । ततः स्थितमेतदात्मा ज्ञानप्रमाणं ज्ञानं सर्वगतमिति ॥२३॥
=== Teeka: जयसेनाचार्य: Hindi ===
(अब, आत्मा और ज्ञान के निश्चय से आत्मगतपना तथा व्यवहार से सर्वगतपना बताने वाली पाँच गाथाओं में निबद्ध दूसरा स्थल प्रारम्भ होता है ।)


अब, आत्मा ज्ञान प्रमाण है और ज्ञान व्यवहार से सर्वगत है; ऐसा उपदेश देते हैं-


[आदा णाणपमाणं] - ज्ञान के साथ हीनाधिकता का अभाव होने से आत्मा ज्ञान प्रमाण है । 


वह इसप्रकार- [समगुणयर्यायं द्रव्यं भवति] - गुण-पर्यायों के बराबर द्रव्य होता है' - ऐसा वचन होने से, जैसे यह आत्मा वर्तमान मनुष्य भव में वर्तमान मनुष्य पर्याय के बराबर है और वैसे ही मनुष्य पर्याय के प्रदेशवर्ती ज्ञानगुण के बराबर प्रत्यक्षरूप से दिखाई देता है; उसी प्रकार यह आत्मा निश्चय से सदैव अव्याबाध अक्षयसुख आदि अनन्त गुणों के आधारभूत केवलज्ञान-गुण के बराबर है ।


 


[णाणं णेयप्पमाणमुद्दिट्ठम्] - ईंधन-निष्ठ अग्नि के समान ज्ञान ज्ञेयों के बराबर कहा गया है । [णेयं लोयालोयं] - ज्ञेय लोकालोक है । सर्व प्रकार से आश्रय करने योग्य शुद्ध-बुद्ध एक स्वभावी परमात्मद्रव्य आदि छह द्रव्य स्वरूप लोक है, लोक से बाह्य भाग में शुद्ध (मात्र) आकाश अलोक है, और ये लोक एवं अलोक दोनों अपनी-अपनी अनन्त पर्यायों रूप से परिणमन करने के कारण अनित्य भी हैं और द्रव्यार्थिक नय से नित्य भी हैं । [तम्हा णाणं तु सव्वगयं] - जिस कारण से निश्चय रत्नत्रय स्वरूप शुद्धोपयोग की भावना के बल से उत्पन्न जो केवलज्ञान वह टंकोत्कीर्ण (टाँकी से उकेरे गये) आकार को जाननेरूप न्याय से हमेशा ज्ञेयों को जानता है, उसकारण व्यवहार से ज्ञान सर्वगत कहा गया है ।


इससे यह सिद्ध हुआ कि आत्मा ज्ञान प्रमाण है और ज्ञान सर्वगत है ।

