=== Title ===
आत्मा को ज्ञान प्रमाण न मानने में दोष

=== Gatha ===
णाणप्पमाणमादा ण हवदि जस्सेह तस्स सो आदा । (24)
हीणो वा अहिओ वा णाणादो हवदि धुवमेव ॥25॥
हीणो जदि सो आदा तण्णाणमचेदणं ण जाणादि । (25)
अहिओ वा णाणादो णाणेण विणा कहं णादि ॥26॥

=== Sanskrit ===
ज्ञानप्रमाणमात्मा न भवति यस्येह तस्य स आत्मा ।
हीनो वा अधिको वा ज्ञानाद्भवति ध्रुवमेव ॥२४॥
हीनो यदि स आत्मा तत् ज्ञानमचेतनं न जानाति ।
अधिको वा ज्ञानात् ज्ञानेन विना कथं जानाति ॥२५॥

=== Gadya ===
अरे जिनकी मान्यता में आत्म ज्ञानप्रमाण ना 
तो ज्ञान से वह हीन अथवा अधिक होना चाहिए ॥२५॥ 
ज्ञान से हो हीन अचेतन ज्ञान जाने किसतरह
ज्ञान से हो अधिक जिय किसतरह जाने ज्ञान बिन ॥२६॥

=== Anvayarth ===
**[इह]** इस जगत में **[यस्य]** जिसके मत में **[आत्मा]** आत्मा  **[ज्ञानप्रमाणं]** ज्ञानप्रमाण **[न भवति]** नहीं है, **[तस्य]** उसके मत में **[सः आत्मा]** वह आत्मा  **[ध्रुवम्‌ एव]** अवश्य **[ज्ञानात् हीन: वा]** ज्ञान से हीन **[अधिक: वा भवति]** अथवा अधिक होना चाहिये ॥२४॥

**[यदि]** यदि **[सः आत्मा]** वह आत्मा **[हीन:]** ज्ञान से हीन हो **[तत्]** तो वह **[ज्ञानं]** ज्ञान **[अचेतनं]** अचेतन होने से **[न जानाति]** नहीं जानेगा, **[ज्ञानात् अधिक: वा]** और यदि  **[आत्मा]** ज्ञान से अधिक हो तो **[वह आत्मा]** **[ज्ञानेन विना]** ज्ञान के बिना **[कथं जानाति]** कैसे जानेगा? ॥२५॥

=== English ===
The uninformed who does not admit that the soul (ātmā) is coextensive with knowledge (gyāna), must concede that the soul is either smaller or larger than knowledge. If the soul is smaller than knowledge, knowledge becomes insentient and loses its ability to know. If the soul is larger than knowledge, how will it know without knowledge?

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथात्मनो ज्ञानप्रमाणत्वानभ्युपगमे द्वौ पक्षावुपन्यस्य दूषयति -
यदि खल्वयमात्मा हीनो ज्ञानादित्यभ्युपगम्यते, तदात्मनोऽतिरिच्यमानं ज्ञानं स्वाश्रयभूत-चेतनद्रव्यसमवायाभावादचेतनं भवद्रूपादिगुणकल्पतामापन्नं न जानाति । यदि पुनर्ज्ञानादधिक इति पक्ष: कक्षीक्रियते तदावश्यं ज्ञानादतिरिक्तत्वात्‌ पृथग्भूतो भवन्‌ घटपटादिस्थानीयतामापन्नो ज्ञानमन्तरेण न जानाति । ततो ज्ञानप्रमाण एवायमात्माभ्यपगन्तव्य: ॥२४-२५ ॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब आत्मा को ज्ञान प्रमाण न मानने में दो पक्ष उपस्थित करके दोष बतलाते हैं :-


यदि यह स्वीकार किया जाये कि यह आत्मा ज्ञान से हीन है तो आत्मा से आगे बढ़ जाने-वाला ज्ञान (आत्मा के क्षेत्रसे आगे बढ़कर उससे बाहर व्याप्त होने-वाला ज्ञान) अपने आश्रय-भूत चेतन-द्रव्य का समवाय (सम्बन्ध) न रहने से अचेतन होता हुआ रूपादि गुण जैसा होने से नहीं जानेगा; और यदि ऐसा पक्ष स्वीकार किया जाये कि यह आत्मा ज्ञान से अधिक है तो अवश्य (आत्मा) ज्ञान से आगे बढ़ जाने से (ज्ञान के क्षेत्र से बाहर व्यास होने से) ज्ञान से पृथक् होता हुआ घट-पटादि जैसा होने से ज्ञान के बिना नहीं जानेगा । इसलिये यह आत्मा ज्ञान-प्रमाण ही मानना योग्य है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथात्मानं ज्ञानप्रमाणं ये न मन्यन्तेतत्र हीनाधिकत्वे दूषणं ददाति -- 
णाणप्पमाणमादा ण हवदि जस्सेह ज्ञानप्रमाणमात्मा न भवति यस्य वादिनो मतेऽत्र जगति तस्स सो आदा तस्य मते स आत्मा हीणो वा अहिओ वा णाणादो हवदि धुवमेव हीनो वा अधिको वा ज्ञानात्सकाशाद् भवति निश्चितमेवेति ॥२४॥
हीणो जदि सो आदा तंणाणमचेदणं ण जाणादि हीनो यदि स आत्मा तदाग्नेरभावे सति उष्णगुणो यथा शीतलो भवति तथास्वाश्रयभूतचेतनात्मकद्रव्यसमवायाभावात्तस्यात्मनो ज्ञानमचेतनं भवत्सत् किमपि न जानाति । अहिओ वा णाणादो णाणेण विणा कहं णादि अधिको वा ज्ञानात्सकाशात्तर्हि यथोष्णगुणाभावेऽग्निः शीतलोभवन्सन् दहनक्रियां प्रत्यसमर्थो भवति तथा ज्ञानगुणाभावे सत्यात्माप्यचेतनो भवन्सन् कथं जानाति, न कथमपीति । अयमत्र भावार्थ  :-
ये केचनात्मानमङ्गुष्ठपर्वमात्रं, श्यामाकतण्डुलमात्रं,वटककणिकादिमात्रं वा मन्यन्ते ते निषिद्धाः । येऽपि समुद्घातसप्तकं विहाय देहादधिकं मन्यन्तेतेऽपि निराकृता इति ॥२५॥
=== Teeka: जयसेनाचार्य: Hindi ===
[णाणप्पमाणमादा ण हवदि जस्सेह] इस लोक में जिस वादी के मत में ज्ञान के बराबर आत्मा नहीं है । [तस्स सो आदा] उसके मत में वह आत्मा [हीणो वा अहिओ वा णाणादो हवदि धुवमेव] - निश्चित ही ज्ञान से कम अथवा ज्यादा है ॥२५॥


[हीणो जदि सो आदा तं णाणमचेदणं ण जाणादि] जैसे अग्नि का अभाव होने पर उसका उष्णगुण ठंडा हो जाता है; उसीप्रकार यदि आत्मा को ज्ञान से कम माना जावे तो अपने आधारभूत चेतनात्मक द्रव्य के संयोग का अभाव हो जाने से, उस आत्मा का ज्ञान अचेतन होता हुआ कुछ भी नहीं जानता है । [अहिओ वा णाणादो णाणेण विणा कहं णादि] और जैसे उष्ण गुण के नहीं होने पर अग्नि ठंडी होती हुई जलाने का कार्य करने में असमर्थ है; उसीप्रकार यदि आत्मा को ज्ञान से अधिक माना जावे, तो ज्ञान गुण के बिना आत्मा भी अचेतन होता हुआ कैसे जानने में समर्थ हो सकता है, अर्थात् जानने में समर्थ नहीं हो सकता ।


यहाँ भाव यह है कि जो कोई आत्मा को अंगूठे के पर्व (पोर) जितना श्यामाक (सावाँ) चावल जितना अथवा वटक कणिका (छोटे पिण्ड के अत्यन्त छोटे हिस्से) जितना - इत्यादि आकार वाला मानते हैं; उन सभी की मान्यताओं का इस कथन से निराकरण हुआ; तथा जो सात समुद्घातों को छोड़कर देह प्रमाण से भी अधिक प्रमाणवाला आत्मा को मानते हैं; उनकी मान्यताओं का निराकरण भी इस कथन से हो गया ॥२६॥

