=== Title ===
ज्ञान की भाँति आत्मा का भी सर्वगतत्व न्याय-सिद्ध

=== Gatha ===
सव्वगदो जिणवसहो सव्वे वि य तग्गया जगदि अट्ठा । (26)
णाणमयादो य जिणो विसयादो तस्स ते भणिदा ॥27॥

=== Sanskrit ===
सर्वगतो जिनवृषभः सर्वेऽपि च तद्गता जगत्यर्थाः ।
ज्ञानमयत्वाच्च जिनो विषयत्वात्तस्य ते भणिताः ॥२६॥

=== Gadya ===
हैं सर्वगत जिन और सर्व पदार्थ जिनवरगत कहे 
जिन ज्ञानमय बस इसलिए सब ज्ञेय जिनके विषय हैं ॥२७॥

=== Anvayarth ===
**[जिनवृषभ:]** जिनवर **[सर्वगत:]** सर्वगत हैं **[च]** और **[जगति]** जगत के **[सर्वे अपि अर्था:]** सर्व पदार्थ **[तद्गता:]** जिनवरगत (जिनवर में प्राप्त) हैं;  **[जिन: ज्ञानमयत्वात्]** क्योंकि जिन ज्ञानमय हैं **[च]** और **[ते]** वे सब पदार्थ **[विषयत्वात्]** ज्ञान के विषय होने से **[तस्य]** जिन के विषय **[भणिता:]** कहे गये हैं ॥२६॥

=== English ===
The Omniscient has declared that Lord Jina - the chief of jin, having infinite knowledge - has all-pervasive (sarvagata) existence. All objects-of-knowledge (gyaeya) in the world - being knowables - reflect in his knowledge.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथात्मनोऽपि ज्ञानवत्‌ सर्वगतत्वं न्यायायातमभिनन्दति -

ज्ञानं हि त्रिसमयावच्छिन्नसर्वद्रव्यपर्यायरूपव्यवस्थितविश्वज्ञेयाकारानाक्रामत्‌ सर्वगतमुक्तं तथाभूतज्ञानमयीभूय व्यवस्थितत्वाद्भगवानपि सर्वगत एव । एवं सर्वगतज्ञानविषयात्वात्सर्वेऽर्था  अपि सर्वगतज्ञानाव्यतिरिक्तस्य भगवतस्तस्य ते विषया इति भणितत्वात्तद्‌गता एव भवन्ति ।

तत्र निश्चयनयेनानाकुलत्वलक्षणसौख्यसंवेदनत्वाधिष्ठानत्वावच्छिन्नात्मप्रमाणज्ञान-स्वतत्त्वापरित्यागेन विश्वज्ञेयाकाराननुपगम्यावबुध्यमानोऽपि व्यवहारनयेन भगवान्‌ सर्वगत इति व्यपदिश्यते । तथा नैमित्तिकभूतज्ञेयाकारानात्मस्थानवलोक्य सर्वेऽर्थास्तद्‌गता इत्युप-चर्यन्ते, न चतेषां परमार्थतोऽन्योन्यगमनमस्ति, सर्वद्रव्याणां स्वरूपनिष्ठत्वात्‌ । अयं क्रमो ज्ञानेऽपि निश्चेय: ॥२६॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, ज्ञान की भाँति आत्मा का भी सर्वगतत्व न्यायसिद्ध है ऐसा कहते हैं :-


ज्ञान त्रिकाल के सर्व द्रव्य-पर्याय रूप प्रवर्तमान समस्त ज्ञेयाकारों को पहुँच जाने से (जानता होने से) सर्वगत कहा गया है; और ऐसे (सर्वगत) ज्ञानमय होकर रहने से भगवान भी सर्वगत ही हैं । इसप्रकार सर्व पदार्थ भी सर्वगत ज्ञान के विषय होने से, सर्वगत ज्ञान से अभिन्न उन भगवान के वे विषय हैं ऐसा (शास्त्र में) कहा है; इसलिये सर्व पदार्थ भगवान-गत ही ( भगवान में प्राप्त ही) हैं ।


वहाँ (ऐसा समझना कि) - निश्चयनय से अनाकुलता लक्षण सुख का जो संवेदन उस सुख-संवेदन के १अधिष्ठानता जितना ही आत्मा है और उस आत्मा के बराबर ही ज्ञान स्वतत्त्व है; उस निज-स्वरूप आत्म-प्रमाण ज्ञान को छोड़े बिना, समस्त २ज्ञेयाकारों के निकट गये बिना, भगवान (सर्व पदार्थों को) जानते हैं । निश्चयनय से ऐसा होने पर भी व्यवहारनय से यह कहा जाता है कि भगवान सर्वगत हैं । और ३नैमित्तिक-भूत ज्ञेयाकारों को आत्मस्थ (आत्मा में रहे हुए) देखकर ऐसा उपचार से कहा जाता है; कि 'सर्व पदार्थ आत्मगत (आत्मा में) हैं'; परन्तु परमार्थत: उनका एक दूसरे में गमन नहीं होता, क्योंकि सर्व द्रव्य स्वरूप-निष्ठ (अर्थात् अपने-अपने स्वरूप में निष्चल अवस्थित) हैं ।


यही क्रम ज्ञान में भी निश्चित करना चाहिये । (अर्थात् आत्मा और ज्ञेयों के सम्बन्ध में निश्चय-व्यवहार से कहा गया है, उसी प्रकार ज्ञान और ज्ञेयों के सम्बन्ध में भी समझना चाहिए) ॥२६॥


१अधिष्ठान = आधार, रहनेका स्थान (आत्मा सुख-संवेदन का आधार है । जितने में सुख का वेदन होता है उतना ही आत्मा है)

२ज्ञेयाकार = पर पदार्थों के द्रव्य-गुण-पर्याय जो कि ज्ञेय हैं । (यह ज्ञेयाकार परमार्थत: आत्मा से सर्वथा भिन्न है ।)

३नैमित्तिकभूत ज्ञेयाकार = ज्ञान में होनेवाले (ज्ञान की अवस्था-रूप) ज्ञेयाकार । (इन ज्ञेयाकारो को ज्ञानाकार भी कहा जाता है, क्योंकि ज्ञान इन ज्ञेयाकार-रूप परिणमित होते हैं । यह ज्ञेयाकार नैमित्तिक हैं और पर पदार्थों के द्रव्य-गुण-पर्याय उनके निमित्त हैं । इन ज्ञेयाकारों को आत्मा में देखकर 'समस्त पर पदार्थ आत्मा में हैं', इसप्रकार उपचार किया जाता है । यह बात ३१ वीं गाथा में दर्पण का दृष्टान्त देकर समझाई गई है ।)

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ यथा ज्ञानं पूर्वं सर्वगतमुक्तं तथैव सर्वगतज्ञानापेक्षया भगवानपिसर्वगतो भवतीत्यावेदयति --
सव्वगदो सर्वगतो भवति । स कः कर्ता । जिणवसहो जिनवृषभः सर्वज्ञः । कस्मात् सर्वगतो भवति । जिणो जिनः णाणमयादो य ज्ञानमयत्वाद्धेतोः सव्वे वि य तग्गया जगदि अट्ठा सर्वेऽपि च ये जगत्यर्थास्ते दर्पणे बिम्बवद् व्यवहारेण तत्र भगवति गता भवन्ति । कस्मात् । ते भणिदा तेऽर्थास्तत्र गता भणिताः विसयादो विषयत्वात्परिच्छेद्यत्वात् ज्ञेयत्वात् । कस्य । तस्स तस्यभगवत इति । तथाहि --
यदनन्तज्ञानमनाकुलत्वलक्षणानन्तसुखं च तदाधारभूतस्तावदात्मा । इत्थं-भूतात्मप्रमाणं ज्ञानमात्मनः स्वस्वरूपं भवति । इत्थंभूतं स्वस्वरूपं देहगतमपरित्यजन्नेव लोकालोकंपरिच्छिनत्ति । ततः कारणाद्वयवहारेण सर्वगतो भण्यते भगवान् । येन च कारणेन नीलपीतादिबहिः-पदार्था आदर्शे बिम्बवत् परिच्छित्त्याकारेण ज्ञाने प्रतिफ लन्ति ततः कारणादुपचारेणार्थकार्यभूता अर्थाकारा अप्यर्था भण्यन्ते । ते च ज्ञाने तिष्ठन्तीत्युच्यमाने दोषो नास्तीत्यभिप्रायः ॥२६॥
=== Teeka: जयसेनाचार्य: Hindi ===
अब जैसे पहले (२४ वीं गाथा में)  ज्ञान को सर्वगत कहा था, उसीप्रकार सर्वगत ज्ञान की अपेक्षा भगवान भी सर्वगत हैं यह ज्ञान कराते हैं -


[सव्वगदो] सर्वगत हैं । कर्तारूप वे सर्वगत कौन हैं? [जिणवसहो] - सर्वज्ञ सर्वगत हैं । सर्वज्ञ सर्वगत क्यों हैं? [जिणो णाणमयादो य] - सर्वज्ञ-जिन ज्ञानमय होने के कारण सर्वगत हैं । [सव्वे वि य तग्गया जगदि अट्ठा] - और वे जगत् के सभी पदार्थ, दर्पण में बिम्ब के समान, व्यवहार से उन भगवान में गये हैं । वे पदार्थ भगवान में गये हैं, यह कैसे जाना? [ते भणिया] - वे पदार्थ वहाँ गये हैं - ऐसा कहा गया है । [विषयादो] - ज्ञान के विषय - ज्ञेय होने से वे पदार्थ भगवान में गये हैं - ऐसा कहा गया है । किसके ज्ञेय होने से वे गये हुये कहे गये हैं? [तस्स] - भगवान के ज्ञेय होने से वे भगवान में गये हुये कहे गये हैं ।


वह इसप्रकार - जो अनन्तज्ञान और अनाकुलता लक्षण अनन्तसुख का आधार है वह आत्मा है ।


ऐसा होने से आत्मप्रमाण ज्ञान आत्मा का अपना स्वरूप है । ऐसे अपने स्वरूप को तथा शरीर में रहने रूप स्थिति को नहीं छोड़ते हुये ही वे सर्वज्ञ लोकालोक को जानते हैं । इसलिये व्यवहार से भगवान सर्वगत कहे गये हैं । और दर्पण में बिम्ब के समान क्योंकि नीले, पीले आदि बाह्य पदार्थ जानकारी-रूप से ज्ञान में प्रतिबिम्बित होते हैं (झलकते है), इसलिये पदार्थों के कार्यभूत पदार्थाकार भी पदार्थ कहलाते हैं और वे ज्ञान में स्थित हैं - ऐसे कथन में दोष नही है - यह अभिप्राय है ।

