=== Title ===
आत्मा और ज्ञान के एकत्व-अन्यत्व का विचार

=== Gatha ===
णाणं अप्प त्ति मदं वट्टदि णाणं विणा ण अप्पाणं । (27)
तम्हा णाणं अप्पा अप्पा णाणं व अण्णं वा ॥28॥

=== Sanskrit ===
ज्ञानमात्मेति मतं वर्तते ज्ञानं विना नात्मानम् ।
तस्मात् ज्ञानमात्मा आत्मा ज्ञानं वा अन्यद्वा ॥२७॥

=== Gadya ===
रे आतमा के बिना जग में ज्ञान हो सकता नहीं 
है ज्ञान आतम किन्तु आतम ज्ञान भी है अन्य भी ॥२८॥

=== Anvayarth ===
**[ज्ञानं आत्मा]** ज्ञान आत्मा है **[इति मतं]** ऐसा जिन-देव का मत है । **[आत्मानं विना]** आत्मा के बिना (अन्य किसी द्रव्य में) **[ज्ञानं न वर्तते]** ज्ञान नहीं होता, **[तस्मात्]** इसलिये **[ज्ञानं आत्मा]** ज्ञान आत्मा है; **[आत्मा]** और आत्मा **[ज्ञानं वा]** (ज्ञान गुण द्वारा) ज्ञान है **[अन्यत् वा]** अथवा (सुखादि अन्य गुण द्वारा) अन्य है ॥२७॥

=== English ===
The Doctrine of Lord Jina proclaims that knowledge is the soul. Without the soul, there is no existence of knowledge. Therefore, knowledge is the soul, and the soul is knowledge, besides other qualities.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथात्मज्ञानयोरेकत्वान्यत्वं चिन्तयति -

यत: शेषसमस्तचेतनाचेतनवस्तुसमवायसम्बन्धनिरुत्सुकतयाऽनाद्यनन्तस्वभावसिद्ध- समवायसम्बन्धमेकमात्मानमाभिमुख्येनावलम्ब्य प्रवृत्तत्वात्‌ तं विना आत्मानं ज्ञानं न धारयति, ततो ज्ञानमात्मैव स्यात्‌ । आत्मा त्वनन्तधर्माधिष्ठानत्वात्‌ ज्ञानधर्मद्वारेण ज्ञानमन्यधर्मद्वारेणा-न्यदपि स्यात्‌ । 

किं चानेकान्तोऽत्र बलवान्‌ । एकान्तेन ज्ञानमात्मेति ज्ञानस्याभावोऽचेतनत्वमात्मनो विशेषगुणाभावादभावो वा स्यात्‌ । सर्वथात्मा ज्ञानमिति निराश्रयत्वात्‌ ज्ञानस्याभाव आत्मन: शेषपर्यायाभावस्तदविनाभाविनस्तस्याप्यभाव: स्यात्‌ ॥२७॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, आत्मा और ज्ञान के एकत्व-अन्यत्व का विचार करते हैं :-


क्योंकि शेष समस्त चेतन तथा अचेतन वस्तुओं के साथ समवाय सम्बन्ध (अभिन्न-प्रदेशरूप सम्बन्ध; तादात्म्य सम्बन्ध) नहीं है, इसलिये जिसके साथ अनादि अनन्त स्वभाव-सिद्ध समवाय-सम्बन्ध है ऐसे एक आत्मा का अति निकटतया [अभिन्न प्रदेश-रूप से] अवलम्बन करके प्रवर्तमान होने से ज्ञान आत्मा के बिना अपना अस्तित्व नहीं रख सकता; इसलिये ज्ञान आत्मा ही है । और आत्मा तो अनन्त धर्मों का अधिष्ठान (आधार) होने से ज्ञान-धर्म के द्वारा ज्ञान है और अन्य धर्म के द्वारा अन्य भी है । 


और फिर, इसके अतिरिक्त (विशेष समझना कि) यहाँ अनेकान्त बलवान है । यदि यह माना जाय कि एकान्त से ज्ञान आत्मा है तो, (ज्ञानगुण आत्मद्रव्य हो जाने से) ज्ञान का अभाव हो जायेगा, (और ज्ञान-गुण का अभाव होने से) आत्मा के अचेतनता आ जायेगी अथवा विशेष-गुण का अभाव होने से आत्मा का अभाव हो जायेगा । यदि यह माना जाये कि सर्वथा आत्मा ज्ञान है तो, (आत्म-द्रव्य एक ज्ञान-गुणरूप हो जाने पर ज्ञानका कोई आधार-भूत द्रव्य नहीं रहने से) निराश्रयता के कारण ज्ञान का अभाव हो जायेगा अथवा (आत्मद्रव्य के एक ज्ञान-गुणरूप हो जाने से) आत्मा की शेष पर्यायों का (सुख, वीर्यादि गुणों का) अभाव हो जायेगा और उनके साथ ही अविनाभावी सम्बन्ध वाले आत्मा का भी अभाव हो जायेगा । (क्योंकि सुख, वीर्य इत्यादि गुण न हों तो आत्मा भी नहीं हो सकता)

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथज्ञानमात्मा भवति, आत्मा तु ज्ञानं सुखादिकं वा भवतीति प्रतिपादयति -- 
णाणं अप्प त्ति मदं ज्ञानमात्माभवतीति मतं सम्मतम् । कस्मात् । वट्टदि णाणं विणा ण अप्पाणं ज्ञानं कर्तृ विनात्मानं जीवमन्यत्र घटपटादौ न वर्तते । तम्हा णाणं अप्पा तस्मात् ज्ञायते कथंचिज्ज्ञानमात्मैव स्यात् । इति गाथापादत्रयेणज्ञानस्य कथंचिदात्मत्वं स्थापितम् । अप्पा णाणं व अण्णं वा आत्मा तु ज्ञानधर्मद्वारेण ज्ञानं भवति,सुखवीर्यादिधर्मद्वारेणान्यद्वा नियमो नास्तीति । तद्यथा -- 
यदि पुनरेकान्तेन ज्ञानमात्मेति भण्यते तदाज्ञानगुणमात्र एवात्मा प्राप्तः सुखादिधर्माणामवकाशो नास्ति । तथा सुखवीर्यादिधर्मसमूहाभावादात्मा-भावः, आत्मन आधारभूतस्याभावादाधेयभूतस्य ज्ञानगुणस्याप्यभावः, इत्येकान्ते सति द्वयोरप्यभावः । तस्मात्कथंचिज्ज्ञानमात्मा न सर्वथेति । अयमत्राभिप्राय: -  
आत्मा व्यापको ज्ञानं व्याप्यं ततोज्ञानमात्मा स्यात्, आत्मा तु ज्ञानमन्यद्वा भवतीति । तथा चोक्तम् - 
{व्यापकं तदतन्निष्ठं व्याप्यं तन्निष्ठमेव च}
 ॥२७॥
=== Teeka: जयसेनाचार्य: Hindi ===
अब ज्ञान आत्मा है, परन्तु आत्मा ज्ञान अथवा सुखादि भी है, ऐसा प्रतिपादित करते हैं -


[णाणं अप्प त्ति मदं] - ज्ञान आत्मा है, यह स्वीकृत है । ज्ञान आत्मा है - ऐसा क्यों स्वीकार किया गया है ? [वट्टदि णाणं विणा ण अप्पाणं] - ज्ञानरूप कर्ता स्वजीव के बिना अन्यत्र घड़े, कपड़े आदि में नहीं रहता हैं । [तम्हा णाणं अप्पा] - इससे जाना जाता है कि कथंचित् ज्ञान आत्मा ही है । इसप्रकार गाथा के तीन चरणों से ज्ञान का कथंचित् आत्मत्व स्थित हुआ । [अप्पा णाणं व अण्णं वा] - आत्मा ज्ञानधर्म की अपेक्षा ज्ञान है; सुख, वीर्य आदि धर्मों की अपेक्षा अन्य भी है; नियम नही है ।


वह इसप्रकार - यदि एकान्त से "ज्ञान आत्मा है" - यह कहा जाये तो ज्ञान गुण मात्र ही आत्मा प्राप्त होता है, सुखादि धर्मों के लिये स्थान नहीं रहता । ऐसी स्थिति में सुख, वीर्य आदि धर्म-समूहों का अभाव होने से आत्मा का अभाव होगा । आधारभूत आत्मा का अभाव होने पर आधेयभूत ज्ञानगुण का भी अभाव होगा - इसप्रकार एकान्त मानने पर दोनों का ही अभाव हो जाएगा । इसलिये आत्मा कथंचित् ज्ञान है, सर्वथा नहीं ।


यहाँ अभिप्राय यह है कि आत्मा व्यापक है और ज्ञान व्याप्य; इसलिये ज्ञान आत्मा हो परन्तु आत्मा ज्ञान भी है और अन्य भी है ।


वैसा ही कहा भी है - 'व्यापक तद् और अतद् दोनों में रहता है परन्तु व्याप्य मात्र तद् में ही रहता है । '


इसप्रकार (क्षेत्र अपेक्षा) आत्मा और ज्ञान का एकत्व तथा व्यवहार से ज्ञान का सर्वगतत्व इत्यादि कथनरूप से दूसरे स्थल में पाँच गाथायें पूर्ण हुईं ।

