=== Title ===
ज्ञान ज्ञेय के समीप नहीं जाता

=== Gatha ===
णाणी णाणसहावो अट्ठा णेयप्पगा हि णाणिस्स । (28)
रूवाणि व चक्खूणं णेवण्णोण्णेसु वट्टंति ॥29॥

=== Sanskrit ===
ज्ञानी ज्ञानस्वभावोऽर्था ज्ञेयात्मका हि ज्ञानिनः ।
रूपाणीव चक्षुषोः नैवान्योन्येषु वर्तन्ते ॥२८॥

=== Gadya ===
रूप को ज्यों चक्षु जाने परस्पर अप्रविष्ठ रह 
त्यों आत्म ज्ञानस्वभाव अन्य पदार्थ उसके ज्ञेय हैं ॥२९॥

=== Anvayarth ===
**[ज्ञानी]** आत्मा **[ज्ञानस्वभाव:]** ज्ञान स्वभाव है **[अर्था: हि]** और पदार्थ **[ज्ञानिनः]** आत्मा के **[ज्ञेयात्मका:]** ज्ञेय स्वरूप हैं **[रूपाणि इव चक्षुषो:]** जैसे कि रूप (रूपी पदार्थ) नेत्रों का ज्ञेय है वैसे **[अन्योन्येषु]** वे एक-दूसरे में **[न एव वर्तन्ते]** नहीं वर्तते ॥२८॥

=== English ===
Surely, the soul - gyāyaka - is of the nature of knowledge (gyāna) and all substances are the objects-of-knowledge (gyaeya). The soul - gyāyaka - does not inhere in the objects-of-knowledge (gyaeya), as the eye is able to see material objects without inhering in these.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ ज्ञानज्ञेययो: परस्परगमनं प्रतिहन्ति - 
ज्ञानी चार्थाश्च स्वलक्षणभूतपृथक्त्वतो न मिथो वृत्तिमासादयन्ति, किंतु तेषां ज्ञानज्ञेयस्व-भावसम्बन्धसाधितमन्योन्यवृत्तिमात्रमस्ति चक्षुरूपवत्‌ । यथा हि चक्षूंषि तद्विषयभूतरूपि द्रव्याणि च परस्परप्रवेशमन्तरेणापि ज्ञेयाकारग्रहणसमर्पणप्रवणान्येवमात्माऽर्थाश्चान्योन्य वृत्तिमन्तरेणापि विश्वज्ञेयाकारग्रहणसमर्पणप्रवणा: ॥२८॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, ज्ञान और ज्ञेय के परस्पर गमन का निषेध करते हैं (अर्थात् ज्ञान और ज्ञेय एक-दूसरे में प्रवेश नहीं करते ऐसा कहते हैं ।) :-


आत्मा और पदार्थ स्वलक्षण-भूत पृथक्त्व के कारण एक दूसरे में नहीं वर्तते परन्तु उनके मात्र नेत्र और रूपी पदार्थ की भाँति ज्ञान-ज्ञेय स्वभाव-सम्बन्ध से होने वाली एक दूसरे में प्रवृत्ति पाई जाती है । (प्रत्येक द्रव्य का लक्षण अन्य द्रव्यों से भिन्नत्व होने से आत्मा और पदार्थ एक दूसरे में नहीं वर्तते, किन्तु आत्मा का ज्ञान स्वभाव है और पदार्थों का ज्ञेय स्वभाव है, ऐसे ज्ञान-ज्ञेयभावरूप सम्बन्ध के कारण ही मात्र उनका एक दूसरे में होना नेत्र और रूपी पदार्थों की भाँति उपचार से कहा जा सकता है) । जैसे नेत्र और उनके विषय-भूत रूपी पदार्थ परस्पर प्रवेश किये बिना ही ज्ञेयाकारों को ग्रहण और समर्पण करने के स्वभाव-वाले हैं, उसी प्रकार आत्मा और पदार्थ एक दूसरे में प्रविष्ट हुए बिना ही समस्त ज्ञेयाकारों के ग्रहण और समर्पण करने के स्वभाव-वाले हैं । (जिस प्रकार आँख रूपी पदार्थों में प्रवेश नहीं करती और रूपी पदार्थ आँख में प्रवेश नहीं करते तो भी आँख रूपी पदार्थों के ज्ञेयाकारो के ग्रहण करने-जानने के स्वभाव-वाली है और रूपी पदार्थ स्वयं के ज्ञेयाकारों को समर्पित होने-जनाने के स्वभाववाले हैं, उसीप्रकार आत्मा पदार्थों में प्रवेश नहीं करता और पदार्थ आत्मा में प्रवेश नहीं करते तथापि आत्मा पदार्थों के समस्त ज्ञेयाकारों को ग्रहण कर लेने, जान लेने के स्वभाव-वाला है और पदार्थ स्वयं के समस्त ज्ञेयाकारों को समर्पित हो जाने-ज्ञात हो जाने के स्वभाव-वाले हैं ।)

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
इत्यात्मज्ञानयोरेकत्वं, ज्ञानस्य व्यवहारेण सर्वगतत्वमित्यादिकथनरूपेणद्वितीयस्थले गाथापञ्चकं गतम् । अथ ज्ञानं ज्ञेयसमीपे न गच्छतीति निश्चिनोति --
णाणी णाणसहावो ज्ञानीसर्वज्ञः केवलज्ञानस्वभाव एव । अट्ठा णेयप्पगा हि णाणिस्स जगत्त्रयकालत्रयवर्तिपदार्था ज्ञेयात्मका एवभवन्ति न च ज्ञानात्मकाः । कस्य । ज्ञानिनः । रूवाणि व चक्खूणं णेवण्णोण्णेसु वट्टंति ज्ञानीपदार्थाश्चान्योन्यं परस्परमेकत्वेन न वर्तन्ते । कानीव, केषां संबंधित्वेन । रूपाणीव चक्षुषामिति । तथाहि ---
यथा रूपिद्रव्याणि चक्षुषा सह परस्परं संबन्धाभावेऽपि स्वाकारसमर्पणे समर्थानि, चक्षूंषि च तदाकारग्रहणे समर्थानि भवन्ति, तथा त्रैलोक्योदरविवरवर्तिपदार्थाः कालत्रयपर्यायपरिणता ज्ञानेन सह परस्परप्रदेशसंसर्गाभावेऽपि स्वकीयाकारसमर्पणे समर्था भवन्ति, अखण्डैकप्रतिभासमयं केवलज्ञानं तु तदाकारग्रहणे समर्थमिति भावार्थः ॥२८॥
=== Teeka: जयसेनाचार्य: Hindi ===
अब ज्ञान और ज्ञेय का परस्पर गमन-निराकरण प्रतिपादक (एक दूसरे में जाने के निषेध परक) पाँच गाथाओं में निबद्ध तीसरा स्थल आरम्भ होता है ।


अब ज्ञान ज्ञेय के समीप नहीं जाता; यह निश्चित करते हैं -


[णाणी णाणसहावो] - ज्ञानी सर्वज्ञ केवलज्ञान स्वभावी ही हैं । [अट्ठा णेयप्पगा हि णाणिस्स] - तीनलोक, तीनकालवर्ती पदार्थ ज्ञेयस्वरूप ही हैं, ज्ञानस्वरूप नहीं हैं । वे सभी पदार्थ किसके ज्ञेय स्वरूप हैं? वे ज्ञानी के ज्ञेय स्वरूप हैं । [रूवाणि व चक्खूणं णेवण्णोण्णेसु वट्टन्ति] - ज्ञानी और पदार्थ परस्पर में एकपने से प्रवृत्ति नहीं करते । ज्ञानी और पदार्थ किसके समान, किससे सम्बन्धित परस्पर में प्रवृत्ति नहीं करते? जैसे नेत्र और रूप परस्पर में प्रवृत्ति नहीं करते, उसीप्रकार वे दोनों आपस में प्रवृत्ति नहीं करते हैं ।


वह इसप्रकार - जैसे रूपी द्रव्य नेत्र के साथ परस्पर में सम्बन्ध का अभाव होने पर भी अपने आकार को समर्पित करने में समर्थ हैं और नेत्र भी उनके आकार को ग्रहण करने में समर्थ हैं, उसी प्रकार तीनलोक रूपी उदरविवर (छिद्र) में स्थित, तीनकाल सम्बन्धी पर्यायों से परिणमित पदार्थ, ज्ञान के साथ परस्पर प्रदेशों का सम्बन्ध नहीं होने पर भी अपने आकार को समर्पित करने में समर्थ हैं; अखण्ड एक प्रतिभासमय केवलज्ञान भी उनके आकारों को ग्रहण करने में समर्थ है - यह भाव है ।

