=== Title ===
ज्ञेय-पदार्थों में प्रविष्ट नहीं हुआ होने पर भी प्रविष्ट की भाँति ज्ञात होता है

=== Gatha ===
ण पविट्ठो णाविट्ठो णाणी णेयेसु रूवमिव चक्खू । (29)
जाणदि पस्सदि णियदं अक्खातीदो जगमसेसं ॥30॥

=== Sanskrit ===
न प्रविष्टो नाविष्टो ज्ञानी ज्ञेयेषु रूपमिव चक्षुः ।
जानाति पश्यति नियतमक्षातीतो जगदशेषम् ॥२९॥

=== Gadya ===
प्रविष्ठ रह अप्रविष्ठ रह ज्यों चक्षु जाने रूप को 
त्यों अतीन्द्रिय आत्मा भी जानता सम्पूर्ण जग ॥३०॥

=== Anvayarth ===
**[चक्षु: रूपं इव]** जैसे चक्षु रूप को (ज्ञेयों में अप्रविष्ट रहकर तथा अप्रविष्ट न रहकर जानती-देखती है) उसी प्रकार **[ज्ञानी]** आत्मा **[अक्षातीतः]** इन्द्रियातीत होता हुआ **[अशेषं जगत्]** अशेष जगत को (समस्त लोकालोक को) **[ज्ञेयेषु]** ज्ञेयों में **[न प्रविष्ट:]** अप्रविष्ट रहकर **[न अविष्ट:]** तथा अप्रविष्ट न रहकर **[नियतं]** निरन्तर **[जानाति पश्यति]** जानता-देखता है ॥२१॥

=== English ===
The soul with infinite knowledge that is beyond the five senses - atīndriya gyāna - does not inhere in the objects-of-knowledge (gyaeya). In addition, it is not that it does not inhere in the objects-of-knowledge (gyaeya); empirically, it does inhere in the objects-of-knowledge (gyaeya). It knows and sees, as these are, all objects of the universe as the eye knows and sees material objects.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथार्थेष्ववृत्तस्यापि ज्ञानिनस्तद्‌वृत्तिसाधकं शक्तिवैचित्र्यमुद्योतयति -

यथा हि चक्षू रूपिद्रव्याणि स्वप्रदेशैरसंस्पृशदप्रविष्टं परिच्छेद्यमाकरमात्मसात्कुर्वन्न चाप्रविष्टं जानाति पश्यति च; एवमात्माप्यक्षातीतत्वात्प्राप्यकारिताविचारगोचरदूरतामवाप्तो ज्ञेयतामापन्नानि समस्तवस्तूनि स्वप्रदेशैरसंस्पृशन्नप्रविष्ट: शक्तिवैचित्र्यवशतो वस्तुवर्तिन: समस्तज्ञेयाकारानुन्मूल्य इव कवलयन्न चाप्रविष्टो पश्यति च । एवमस्य विचित्रशक्तियोगिनो ज्ञानिनोऽर्थेष्वप्रवेश इव प्रवेशोऽपि सिद्धिमवतरति ॥२९॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, आत्मा पदार्थों में प्रवृत्त नहीं होता तथापि जिससे (जिस शक्ति-वैचित्र्य से) उसका पदार्थों में प्रवृत्त होना सिद्ध होता है उस शक्तिवैचित्र्य को उद्योत करते हैं :-


जिस प्रकार चक्षु रूपी द्रव्यों को स्वप्रदेशों के द्वारा अस्पर्श करता हुआ अप्रविष्ट रहकर (जानता-देखता है) तथा ज्ञेय आकारों को आत्मसात् (निजरूप) करता हुआ अप्रविष्ट न रहकर जानता-देखता है; इसीप्रकार आत्मा भी इन्द्रियातीतता के कारण *प्राप्यकारिता की विचारगोचरता से दूर होता हुआ ज्ञेयभूत समस्त वस्तुओं को स्वप्रदेशों से अस्पर्श करता है, इसलिये अप्रविष्ट रहकर (जानता-देखता है) तथा शक्ति वैचित्र के कारण वस्तु में वर्तते समस्त ज्ञेयाकारों को मानों मूल में से उखाड़कर ग्रास कर लेने से अप्रविष्ट न रहकर जानता- देखता है । इसप्रकार इस विचित्र शक्तिवाले आत्माके पदार्थोंमें अप्रवेश की भाँति प्रवेश भी सिद्ध होता है ।


*प्राप्यकारिता = ज्ञेय विषयों को स्पर्श करके ही कार्य कर सकना-जान सकना । (इन्द्रियातीत हुए आत्मामें प्राप्यकारिता के विचार का भी अवकाश नहीं है)

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ ज्ञानी ज्ञेयपदार्थेषु निश्चयनयेनाप्रविष्टोऽपि व्यवहारेणप्रविष्ट इव प्रतिभातीति शक्तिवैचित्र्यं दर्शयति ---
ण पविट्ठो निश्चयनयेन न प्रविष्टः, णाविट्ठो व्यवहारेणच नाप्रविष्टः किंतु प्रविष्ट एव । स कः कर्ता । णाणी ज्ञानी । केषु मध्ये । णेयेसु ज्ञेयपदार्थेषु । किमिव । रूवमिव चक्खू रूपविषये चक्षुरिव । एवंभूतस्सन् किं करोति । जाणदि पस्सदि जानाति पश्यति च । णियदं निश्चितं संशयरहितं । किंविशिष्टः सन् । अक्खातीदो अक्षातीतः । किं जानाति पश्यति । जगमसेसं जगदशेषमिति । तथा हि ---
यथा लोचनं कर्तृ रूपिद्रव्याणि यद्यपि निश्चयेन न स्पृशति तथापि व्यवहारेणस्पृशतीति प्रतिभाति लोके । तथायमात्मा मिथ्यात्वरागाद्यास्रवाणामात्मनश्च संबन्धि यत्केवलज्ञानात्पूर्वंविशिष्टभेदज्ञानं तेनोत्पन्नं यत्केवलज्ञानदर्शनद्वयं तेन जगत्त्रयकालत्रयवर्तिपदार्थान्निश्चयेनास्पृशन्नपि व्यवहारेण स्पृशति, तथा स्पृशन्निव ज्ञानेन जानाति दर्शनेन पश्यति च । कथंभूतस्सन् । अतीन्द्रियसुखास्वादपरिणतः सन्नक्षातीत इति । ततो ज्ञायते निश्चयेनाप्रवेश इव व्यवहारेण ज्ञेयपदार्थेषु प्रवेशोऽपि घटत इति ॥२९॥
=== Teeka: जयसेनाचार्य: Hindi ===
[ण पविट्ठो] - निश्चयनय से प्रविष्ट नहीं है । [णाविट्ठो] - व्यवहार से अप्रविष्ट नहीं, वरन् प्रविष्ट ही है । प्रविष्ट-अप्रविष्ट नहीं होने वाला कर्तारूप वह कौन है? [णाणी] - ज्ञानीरूप कर्ता प्रविष्ट और अप्रविष्ट नहीं है । ज्ञानी प्रविष्ट- अप्रविष्ट किनमें नहीं है? [णेयेसु] -  वह ज्ञेय पदार्थो में प्रविष्ट-अप्रविष्ट नहीं है । ज्ञानी किसके समान उनमें प्रविष्ट-अप्रविष्ट नहीं है? [रूवमिवचक्खू] - रूप के सम्बन्ध में नेत्र के समान ज्ञानी उनमें प्रविष्ट-अप्रविष्ट नहीं है । ऐसा होता हुआ ज्ञानी क्या करता है? [जाणदि पस्सदि] - उन्हें जानता और देखता है । [णियदं] - वह उन्हें संशयरहित जानता-देखता है । वह जानने-देखने वाला ज्ञानी किस विशेषता वाला है? वह [अक्खातीदो] - अक्षातीत-इन्द्रिय रहित है । वह किसे जानता-देखता है? [जगमसेसं] - वह समूर्ण जगत् को जानता-देखता है ।


वह इसप्रकार - जैसे नेत्ररुपी कर्ता यद्यपि निश्चय से रूपी द्रव्यों को स्पर्श नहीं करता, तथापि व्यवहार से लोक में स्पर्श करते हुए के समान ज्ञात होता है; उसीप्रकार यह आत्मा केवलज्ञान से पूर्व मिथ्यात्व-रागादि आस्रव और आत्मा के बीच में होने वाले विशिष्ट भेदज्ञान से उत्पन्न होनेवाले केवलज्ञान और केवलदर्शन से तीनलोक और तीनकालवर्ती पदार्थों को निश्चय से स्पर्श नहीं करता हुआ भी व्यवहार से स्पर्श करता है; तथा स्पर्श करते हुए के समान ज्ञान से जानता और दर्शन से देखता है । वह आत्मा कैसा होता हुआ जानता और देखता है ? अतीन्द्रिय सुखरूप आस्वाद से परिणत (स्वाद का आस्वादी) होता हुआ अक्षातीत होता हुआ उन सबको जानता और देखता है ।


इससे ज्ञात होता है कि निश्चय से अप्रवेश के समान ज्ञेय पदार्थों में व्यवहार से प्रवेश भी घटित होता है ।

