=== Title ===
उसी अर्थ को दृष्टान्त से दृढ़ करते हैं

=== Gatha ===
रयणमिह इन्दणीलं दुद्धज्झसियं जहा सभासाए । (30)
अभिभूय तं पि दुद्धं वट्टदि तह णाणमट्ठेसु ॥31॥

=== Sanskrit ===
रत्नमिहेन्द्रनीलं दुग्धाध्युषितं यथा स्वभासा ।
अभिभूय तदपि दुग्धं वर्तते तथा ज्ञानमर्थेषु ॥३०॥

=== Gadya ===
ज्यों दूध में है व्याप्त नीलम रत्न अपनी प्रभा से 
त्यों ज्ञान भी है व्याप्त रे निश्शेष ज्ञेय पदार्थ में ॥३१॥

=== Anvayarth ===
**[यथा]** जैसे **[इह]** इस जगत में **[दुग्धाध्युषितं]** दूध में पड़ा हुआ  **[इन्द्रनीलं रत्नं]** इन्द्रनील रत्न **[स्वभासा]** अपनी प्रभा के द्वारा **[तद् अपि दुग्धं]** उस दूध में **[अभिभूय]** व्याप्त होकर **[वर्तते]** वर्तता है, **[तथा]** उसीप्रकार **[ज्ञानं]** ज्ञान **[अर्थेषु]** पदार्थों में व्याप्त होकर वर्तता है ॥३०॥

=== English ===
As the sapphire immersed in milk imparts its blue lustre to the whole of milk, in the same way, empirically, sense-independent knowledge - atīndriya gyāna - inheres in the objects-of-knowledge (gyaeya).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथैवं ज्ञानमर्थेषु वर्तत इति संभावयति - 

यथा किलेन्द्रनीलरत्नं दुग्धमधिवसत्स्वप्रभाभारेण तदभिभूय वर्तमानं दृष्टं, तथा संवेदन-मप्यात्मनोऽभिन्नत्वात्‌ कर्त्रंशेनात्मतामापन्नं करणांशेन ज्ञानतामापन्नेन कारणभूतानामर्थानां कार्यभूतान्‌ समस्तज्ञेयाकारनभिव्याप्य वर्तमानं, कार्यकारणत्वेनोपचर्य ज्ञानमर्थानभिभूय वर्तत इत्युच्यमानं न विप्रतिषिध्यते ॥३०॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, यहाँ इसप्रकार (दृष्टान्तपूर्वक) यह स्पष्ट करते हैं कि ज्ञान पदार्थों में प्रवृत्त होता है :-


जैसे दूध में पड़ा हुआ इन्द्रनील रत्न अपने प्रभा-समूह से दूध में व्याप्त होकर वर्तता हुआ दिखाई देता है, उसी प्रकार १संवेदन (ज्ञान) भी आत्मा से अभिन्न होने से कर्ता-अंश से आत्मता को प्राप्त होता हुआ ज्ञान-रूप कारण-अंश के द्वारा २कारण-भूत पदार्थों के कार्य भूत समस्त ज्ञेयाकारो में व्याप्त होता हुआ वर्तता है, इसलिये कार्य में कारण का (ज्ञेयाकारों में पदार्थों का) उपचार करके यह कहने में विरोध नहीं आता कि 'ज्ञान पदार्थों में व्याप्त होकर वर्तता है ।'


१प्रमाणदृष्टिसे संवेदन अर्थात् ज्ञान कहने पर अनन्त गुणपर्यायोंका पिंड समझमें आता है । उसमें यदि कर्ता, करण आदि अंश किये जायें तो कर्ता-अंश वह अखंड आत्मद्रव्य है और करण- अंश वह ज्ञानगुण है । 

२पदार्थ कारण हैं और उनके ज्ञेयाकार [द्रव्य-गुण-पर्याय] कार्य हैं ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ तमेवार्थं दृष्टान्तद्वारेण दृढयति --
रयणं रत्नं इह जगति । किंनाम । इंदणीलं इन्द्रनीलसंज्ञम् । किंविशिष्टम् । दुद्धज्झसियं दुग्धे निक्षिप्तं जहा यथा सभासाए स्वकीयप्रभया अभिभूय तिरस्कृत्य । किम् । तं पि दुद्धं तत्पूर्वोक्तं दुग्धमपि वट्टदि वर्तते ।इति दृष्टान्तो गतः । तह णाणमट्ठेसु तथा ज्ञानमर्थेषु वर्तत इति । तद्यथा ---यथेन्द्रनीलरत्नंकर्तृ स्वकीयनीलप्रभया करणभूतया दुग्धं नीलं कृत्वा वर्तते, तथा निश्चयरत्नत्रयात्मकपरमसामायिक-संयमेन यदुत्पन्नं केवलज्ञानं तत् स्वपरपरिच्छित्तिसामर्थ्येन समस्ताज्ञानान्धकारं तिरस्कृत्य युगपदेव सर्वपदार्थेषु परिच्छित्त्याकारेण वर्तते । अयमत्र भावार्थः --
कारणभूतानां सर्वपदार्थानांकार्यभूताः परिच्छित्त्याकारा उपचारेणार्था भण्यन्ते, तेषु च ज्ञानं वर्तत इति भण्यमानेऽपि व्यवहारेण दोषो नास्तीति ॥३१॥
=== Teeka: जयसेनाचार्य: Hindi ===
[रयणं] - रत्न, [इह] - इस लोक में । इस लोक में किस नाम वाला रत्न? [इंदणीलं] - इन्द्रनील नामक रत्न । वह इन्द्रनील नामक रत्न किस विशेषता वाला है? [दुद्धज्झसियं] - दूध में पड़ा हुआ इन्द्रनील रत्न, [जहा] - जैसे [सभासाए] - अपनी प्रभा से [अभीभूय] - तिरस्कृत कर । इन्द्रनील रत्न अपनी प्रभा से किसे तिरस्कृत कर ? [तं पि दुद्धं] - वह रत्न अपनी प्रभा से उस पूर्वोक्त दूध को तिरस्कृत कर, [वट्टदि] - वर्तता है । इसप्रकार दृष्टान्त पूर्ण हुआ । [तह णाणमत्त्थेसु] - उसी प्रकार ज्ञान पदार्थों में वर्तता है ।


वह इसप्रकार- जैसे इन्द्रनील रत्नरूप कर्ता अपनी नील प्रभारूप साधन से दूध को नीला करके वर्तता है, उसी प्रकार निश्चय रत्नत्रय स्वरूप परमसामायिक संयम से उत्पन्न हुआ जो केवलज्ञान वह स्व-पर को जाननेरूप सामर्थ्य से सम्पूर्ण अज्ञान-रूपी अन्धकार को तिरस्कृत कर एक साथ ही सभी पदार्थों में ज्ञानाकार रूप से वर्तता है ।


यहाँ भाव यह है - कारणभूत सभी पदार्थों के कार्यभूत ज्ञानाकार उपचार से 'अर्थ' कहलाते हैं और उनमें ज्ञान वर्तता है; अत: अर्थों मे ज्ञान वर्तता है - इस कथन में भी व्यवहार से दोष नहीं है ।

