=== Title ===
पदार्थ ज्ञान में वर्तते हैं

=== Gatha ===
जदि ते ण संति अट्ठा णाणे णाणं ण होदि सव्वगयं । (31)
सव्वगयं वा णाणं कहं ण णाणट्ठिया अट्ठा ॥32॥

=== Sanskrit ===
यदि ते न सन्त्यर्था ज्ञाने ज्ञानं न भवति सर्वगतम् ।
सर्वगतं वा ज्ञानं कथं न ज्ञानस्थिता अर्थाः ॥३१॥

=== Gadya ===
वे अर्थ ना हों ज्ञान में तो ज्ञान न हो सर्वगत 
ज्ञान है यदि सर्वगत तो क्यों न हों वे ज्ञानगत ॥३२॥

=== Anvayarth ===
**[यदि]** यदि **[ते अर्था:]** वे पदार्थ **[ज्ञाने न संति]** ज्ञान में न हों तो **[ज्ञानं]** ज्ञान **[सर्वगत]** सर्वगत **[न भवति]** नहीं हो सकता **[वा]** और यदि **[ज्ञानं सर्वगतं]** ज्ञान सर्वगत है तो **[अर्था:]** पदार्थ **[ज्ञानस्थिता:]** ज्ञानस्थित **[कथं न]** कैसे नहीं हैं? (अर्थात् अवश्य हैं) ॥३१॥

=== English ===
If not all objects-of-knowledge (gyaeya) inhere in omniscience (kevalagyaana), then omniscience cannot be all-pervasive (sarvagata). If omniscience is all-pervasive why would all objects-of-knowledge (gyaeya) not inhere in it?

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथैवमर्था ज्ञाने वर्तन्त इति संभावयति -

यदि खलु निखिलात्मीयज्ञेयाकारसमर्पणद्वारेणावतीर्णा: सर्वेऽर्था न प्रतिभान्ति ज्ञाने तदा तन्न सर्वगतमभ्युपगम्येत । अभ्युपगम्येत वा सर्वगतम्‌ तर्हि साक्षात्‌ संवेदनमुकुरुन्दभूमिकावतीर्ण (प्रति)बिम्बस्थानीयस्वीयस्वीयसंवेद्याकारकारणानि परम्परया प्रतिबिम्बस्थानीयसंवेद्याकार-कारणानीति कथं न ज्ञानस्थायिनोऽर्था निश्चीयन्ते ॥३१॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, ऐसा व्यक्त करते हैं कि इस प्रकार पदार्थ ज्ञान में वर्तते हैं :-


यदि समस्त स्व-ज्ञेयाकारों के समर्पण द्वारा (ज्ञान में) अवतरित होते हुए समस्त पदार्थ ज्ञान में प्रतिभासित न हों तो वह ज्ञान सर्वगत नहीं माना जाता । और यदि वह (ज्ञान) सर्वगत माना जाये, तो फिर (पदार्थ) साक्षात् ज्ञानदर्पण-भूमिका में अवतरित १बिम्ब की भाँति अपने-अपने ज्ञेयाकारों के कारण (होने से) और २परम्परा से प्रतिबिम्ब के समान ज्ञेयाकारों के कारण होने से पदार्थ कैसे ज्ञान-स्थित निश्चित् नहीं होते? (अवश्य ही ज्ञान-स्थित निश्चित होते हैं) ॥३१॥


१बिम्ब = जिसका दर्पण में प्रतिबिंब पड़ा हो वह । (ज्ञान को दर्पण की उपमा दी जाये तो, पदार्थों के ज्ञेयाकार बिम्ब समान हैं और ज्ञान में होनेवाले ज्ञान की अवस्थारूप ज्ञेयाकार प्रतिबिम्ब समान हैं)

२पदार्थ साक्षात् स्वज्ञेयाकारों के कारण हैं, अर्थात् पदार्थ अपने-अपने द्रव्य-गुण-पर्यायों के साक्षात् कारण हैं और परम्परा से ज्ञान की अवस्था-रूप ज्ञेयाकारों के (ज्ञानाकारों के) कारण हैं ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ पूर्वसूत्रेण भणितं ज्ञानमर्थेषु वर्तते व्यवहारेणात्र पुनरर्था ज्ञाने वर्तन्तइत्युपदिशति --
जइ यदि चेत् ते अट्ठा ण संति ते पदार्थाः स्वकीयपरिच्छित्त्याकारसमर्पणद्वारेणादर्शेबिम्बवन्न सन्ति । क्व । णाणे केवलज्ञाने । णाणं ण होदि सव्वगयं तदा ज्ञानं सर्वगतं न भवति । सव्वगयं वा णाणं व्यवहारेण सर्वगतं ज्ञानं सम्मतं चेद्भवतां कहं ण णाणट्ठिया अट्ठा तर्हिव्यवहारनयेन स्वकीयज्ञेयाकारपरिच्छित्तिसमर्पणद्वारेण ज्ञानस्थिता अर्थाः कथं न भवन्ति किंतु
भवन्त्येवेति । अत्रायमभिप्रायः --
यत एव व्यवहारेण ज्ञेयपरिच्छित्त्याकारग्रहणद्वारेण ज्ञानं सर्वगतंभण्यते, तस्मादेव ज्ञेयपरिच्छित्त्याकारसमर्पणद्वारेण पदार्था अपि व्यवहारेण ज्ञानगता भण्यन्त इति ॥३२॥
=== Teeka: जयसेनाचार्य: Hindi ===
[जइ] - यदि [ते अट्ठा न सन्ति] - वे पदार्थ अपने ज्ञानाकार समर्पण की अपेक्षा दर्पण में बिम्ब के समान नहीं हैं । दर्पण में बिम्ब के समान वे पदार्थ कहाँ नहीं हैं? [णाणे] - यदि वे पदार्थ केवलज्ञान में नहीं हैं । [णाणं ण होदि सव्वगयं] - तो ज्ञान सर्वगत नहीं हो सकता । [सव्वगयं वा णाणं] - यदि आपको व्यवहार से सर्वगत ज्ञान स्वीकृत है, [कहं ण णाणट्ठिया अट्ठा] - तो अपने ज्ञेयाकारों को जानकारी रूप से समर्पित करने की अपेक्षा व्यवहारनय से वे पदार्थ ज्ञान में स्थित कैसे नहीं हैं, वरन् हैं ही ।


यहाँ अभिप्राय यह है कि जिस कारण व्यवहार से ज्ञेय सम्बन्धी ज्ञानाकारों को ग्रहण करने की अपेक्षा ज्ञान सर्वगत कहलाता है, उसी कारण व्यवहार से ज्ञेय सम्बन्धी ज्ञानाकार समर्पण की अपेक्षा पदार्थ भी ज्ञानगत कहलाते हैं ।

