=== Title ===
ज्ञानी की ज्ञेय पदार्थों के साथ भिन्नता ही है

=== Gatha ===
गेण्हदि णेव ण मुंचदि ण परं परिणमदि केवली भगवं । (32)
पेच्छदि समंतदो सो जाणदि सव्वं णिरवसेसं ॥33॥

=== Sanskrit ===
गृह्णाति नैव न मुञ्चति न परं परिणमति केवली भगवान् ।
पश्यति समन्ततः स जानाति सर्वं निरवशेषम् ॥३२॥

=== Gadya ===
केवली भगवान पर ना ग्रहे छोड़े परिणमें 
चहुं ओर से सम्पूर्णत: निरवशेष वे सब जानते ॥३३॥

=== Anvayarth ===
**[केवली भगवान्]** केवली भगवान **[परं]** पर को **[न एव गृह्णाति]** ग्रहण नहीं करते, **[न मुंचति]** छोड़ते नहीं, **[न परिणमति]** पररूप परिणमित नहीं होते; **[सः]** वे **[निरवशेष सर्वं]** निरवशेषरूप से सबको (सम्पूर्ण आत्मा को, सर्व ज्ञेयों को) **[समन्तत:]** सर्व ओर से (सर्व आत्मप्रदेशों से) **[पश्यति]**  देखते-जानते हैं ॥३२॥

=== English ===
From the transcendental-point-of-view (niscayanaya), the Omniscient Lord - the soul with kevalagyaana - neither accepts nor rejects the objects-of-knowledge (gyaeya), and the objects-of-knowledge (gyaeya) do not transform the soul. It sees and knows all objects-of-knowledge (gyeya), without exception.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथैवं ज्ञानिनोऽर्थै: सहान्योन्यवृत्तिमत्त्वेऽपि परग्रहणमोक्षणपरिणमनाभावेन सर्वं पश्यतो-ऽध्यवस्यतश्चात्यन्तविविक्तत्वं भावयति -

अयं खल्वात्मा स्वभावत एव परद्रव्यग्रहणमोक्षणपरिणमनाभावात्स्वतत्त्वभूतकेवलज्ञान-स्वरूपेण विपरिणम्य निष्कम्पोन्मज्जज्योतिर्जात्यमणिकल्पो भूत्वाऽवतिष्ठमान: समन्तत: स्फुरितदर्शनज्ञानशक्ति:, समस्तमेव नि:शेषतयात्मानमात्मनात्मनि संचेतयते । अथवा युगपदेव सर्वार्थसार्थकसाक्षात्करणेन ज्ञप्तिपरिवर्तनाभावात्‌ संभावितग्रहणमोक्षणलक्षणक्रियाविराम: प्रथममेव समस्तपरिच्छेद्याकारपरिणतत्वात्‌ पुन: परमाकारान्तरमपरिणममान: समन्ततोऽपि विश्वमशेषं पश्यति जानाति च एवमस्यात्यन्तविविक्तत्वमेव ॥३२॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, इसप्रकार (व्यवहार से) आत्मा की पदार्थों के साथ एक दूसरे में प्रवृत्ति होने पर भी, (निश्चय से) वह पर का ग्रहण -त्याग किये बिना तथा पररूप परिणमित हुए बिना सबको देखता-जानता है इसलिये उसे (पदार्थों के साथ) अत्यन्त भिन्नता है ऐसा बतलाते हैं :-


यह आत्मा, स्वभाव से ही परद्रव्य के ग्रहण-त्याग का तथा पर-द्रव्यरूप से परिणमित होने का (उसके) अभाव होने से, स्व-तत्त्वभूत केवल-ज्ञानरूप से परिणमित होकर निष्कंप निकलने वाली ज्योति-वाला उत्तम मणि जैसा होकर रहता हुआ, 
  • जिसके सर्व ओर से (सर्व आत्म-प्रदेशों से) दर्शन-ज्ञान शक्ति स्फुरित है ऐसा होता हुआ, १निःशेष-रूप से परिपूर्ण आत्मा को, आत्मा से, आत्मा में संचेतता-जानता-अनुभव करता है, अथवा 
  •  एक-साथ ही सर्व पदार्थों के समूह का २साक्षात्कार करने के कारण ज्ञप्ति-परिवर्तन का अभाव होने से जिसके ३ग्रहण-त्यागरूप क्रिया विराम को प्राप्त हुई है ऐसा होता हुआ, पहले से ही समस्त ज्ञेयाकार-रूप परिणमित होने से फिर पररूप से -- ४आकारान्तर-रूप से नहीं परिणमित होता हुआ सर्व प्रकार से अशेष विश्व को, (मात्र) देखता-जानता है । 
इसप्रकार (पूर्वोक्त दोनों प्रकार से) उसका (आत्मा का पदार्थों से) अत्यन्त भिन्नत्व ही है ।


१निःशेषरूप से = कुछ भी किंचित् मात्र शेष न रहे इस प्रकार से

२साक्षात्कार करना = प्रत्यक्ष जानना

३ज्ञप्ति-क्रिया का बदलते रहना = अर्थात् ज्ञान में एक ज्ञेय को ग्रहण करना और दूसरे को छोड़ना सो ग्रहण-त्याग है; इस प्रकार का ग्रहण-त्याग वह क्रिया है, ऐसी क्रिया का केवली-भगवान के अभाव हुआ है

४आकारान्तर = अन्य आकार

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ ज्ञानिनः पदार्थैः सह यद्यपि व्यवहारेण ग्राह्यग्राहकसम्बन्धोऽस्ति तथापिसंश्लेषादिसम्बन्धो नास्ति, तेन कारणेन ज्ञेयपदार्थैः सह भिन्नत्वमेवेति प्रतिपादयति --
गेण्हदि णेव ण मुंचदि गृह्णाति नैव मुञ्चति नैव ण परं परिणमदि परं परद्रव्यं ज्ञेयपदार्थं नैव परिणमति । स कःकर्ता । केवली भगवं केवली भगवान् सर्वज्ञः । ततो ज्ञायते परद्रव्येण सह भिन्नत्वमेव । तर्हि किं परद्रव्यं न जानाति । पेच्छदि समंतदो सो जाणदि सव्वं णिरवसेसं तथापि व्यवहारनयेन पश्यतिसमन्ततः सर्वद्रव्यक्षेत्रकालभावैर्जानाति च सर्वं निरवशेषम् । अथवा द्वितीयव्याख्यानम् — अभ्यन्तरेकामक्रोधादि बहिर्विषये पञ्चेन्द्रियविषयादिकं बहिर्द्रव्यं न गृह्णाति, स्वकीयानन्तज्ञानादिचतुष्टयं च न मुञ्चति यतस्ततः कारणादयं जीवः केवलज्ञानोत्पत्तिक्षण एव युगपत्सर्वं जानन्सन् परं विकल्पान्तरं न परिणमति । तथाभूतः सन् किं करोति । स्वतत्त्वभूतकेवलज्ञानज्योतिषा जात्यमणिकल्पोनिःकम्पचैतन्यप्रकाशो भूत्वा स्वात्मानं स्वात्मना स्वात्मनि जानात्यनुभवति । तेनापि कारणेन परद्रव्यैःसह भिन्नत्वमेवेत्यभिप्रायः ॥३३॥
एवं ज्ञानं ज्ञेयरूपेण न परिणमतीत्यादिव्याख्यानरूपेण तृतीयस्थले गाथापञ्चकं गतम् ।
=== Teeka: जयसेनाचार्य: Hindi ===
अब, यद्यपि व्यवहार से ज्ञानी का पदार्थों के साथ ग्राह्यग्राहक-ज्ञेयज्ञायक सम्बन्ध है, तथापि संश्लेषादि सम्बन्ध नहीं है, अत: ज्ञेय पदार्थों के साथ उनकी भिन्नता ही है; ऐसा प्रतिपादित करते हैं -


 


[गेण्हदि णेव ण मुंचदि] - ग्रहण नहीं करते, छोड़ते नहीं हैं, [ण परं परिणमदि] - परद्रव्य रूप ज्ञेय पदार्थों का परिणमन नहीं करते । ग्रहण करने, छोड़ने और परिणमन करनेरूप क्रिया को नहीं करने वाले कर्तारूप वे कौन हैं? [केवली भगवं] - केवली भगवान--सर्वज्ञ परद्रव्य को 
  • ग्रहण नहीं करते, 
  • छोड़ते नहीं हैं, 
  • परिणमन नहीं करते । 
इससे ज्ञात होता है कि परद्रव्य के साथ भिन्नता ही है । तो क्या वे सर्वज्ञ परद्रव्य को जानते नहीं हैं ? [पेच्छदि समंतदो सो जाणदि सव्वं णिरवसेसं] - तो भी वे सर्वज्ञ व्यवहारनय से अशेष सर्व को सर्व द्रव्य, क्षेत्र, काल, भावरूप से जानते और देखते हैं ।


अथवा दूसरा व्याख्यान - यतः सर्वज्ञ अन्तरंग में काम-क्रोधादि को एवं बाह्य विषयों में पंचेन्द्रिय विषयादिक बाह्य द्रव्य को ग्रहण नहीं करते, अपने अनन्त ज्ञानादि चतुष्टय को छोड़ते नहीं हैं, अत: ये जीव केवलज्ञान की उत्पत्ति के समय से ही एक साथ सबको जानते हुए अन्य विकल्परूप परिणमित नहीं होते । ऐसे होते हुये वे केवली क्या करते हैं? आत्मतत्त्व से उत्पन्न केवलज्ञानरुपी ज्योति द्वारा स्फटिक मणि के समान अत्यन्त स्थिर चैतन्य-प्रकाशरूप होकर अपने आत्मा को, अपने आत्मा द्वारा, अपने आत्मा में अनुभव करते हैं।


इस कारण भी परद्रव्य के साथ ज्ञान की पृथकता ही है - यह अभिप्राय है ।


इसप्रकार ज्ञान ज्ञेयरूप से परिणमित नहीं होता, इत्यादि व्याख्यानरूप तीसरे स्थल में पाँच गाथायें पूर्ण हुईं ।

