=== Title ===
भाव-श्रुतज्ञान से भी आत्मा का परिज्ञान होता है

=== Gatha ===
जो हि सुदेण विजाणादि अप्पाणं जाणगं सहावेण । (33)
तं सुदकेवलिमिसिणो भणंति लोयप्पदीवयरा ॥34॥

=== Sanskrit ===
यो हि श्रुतेन विजानात्यात्मानं ज्ञायकं स्वभावेन ।
तं श्रुतकेवलिनमृषयो भणन्ति लोकप्रदीपकराः ॥३३॥

=== Gadya ===
श्रुतज्ञान से जो जानते ज्ञायकस्वभावी आतमा 
श्रुतकेवली उनको कहें ऋषिगण प्रकाशक लोक के ॥३४॥

=== Anvayarth ===
**[यः हि]** जो वास्तव में **[श्रुतेन]** श्रुतज्ञान के द्वारा **[स्वभावेन ज्ञायकं]** स्वभाव से ज्ञायक (अर्थात् ज्ञायक-स्वभाव) **[आत्मानं]** आत्मा को **[विजानाति]** जानता है  **[तं]** उसे **[लोकप्रदीपकरा:]** लोक के प्रकाशक **[ऋषय:]** ऋषीश्वरगण **[श्रुतकेवलिन भणन्ति]** श्रुतकेवली कहते हैं ॥३३॥

=== English ===
Lord Jina, the illuminator of the world, has expounded that, for sure, the one who, on the authority of his knowledge of the Scripture - bhavasrutagyaana - knows entirely, by his own soul, the all-knowing nature of the soul is the srutakevali.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ केवलज्ञानिश्रुतज्ञानिनोरविशेषदर्शनेन विशेषाकांक्षाक्षोभं क्षपयति -

यथा भगवान्‌ युगपत्परिणतसमस्तचैतन्यविशेषशालिना केवलज्ञानेनादिनिधननिष्कारणा-साधारणस्वसंचेत्यमानचैतन्यसामान्यमहिम्नेश्चेतकस्वभावेनैकत्वात्‌ केवलस्यात्मन आत्म-नात्मनि संचेतनात्‌ केवली, तथायं जनोऽपि क्रमपरिणममाणकतिपयचैतन्यविशेषशालिना श्रुतज्ञानेनानादिनिधननिष्कारणासाधारणस्वसंचेत्यमानचैतन्यसामान्यमहिम्नश्चेतकस्व-भावेनैकत्वात्‌ केवलस्यात्मन आत्मनात्मनि संचेतनात्‌ श्रुतकेवली । अलं विशेषाकांक्षाक्षोभेण, स्वरूपनिश्चलैरेवास्थीयते ॥३३॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब केवलज्ञानी को और श्रुतज्ञानी को अविशेषरूप से दिखाकर विशेष आकांक्षा के क्षोभ का क्षय करते हैं (अर्थात् केवलज्ञानी में और श्रुतज्ञानी में अन्तर नहीं है ऐसा बतलाकर विशेष जानने की इच्छा के क्षोभ को नष्ट करते हैं ) :-


जैसे भगवान, युगपत् परिणमन करते हुए समस्त 
  • चैतन्य विशेषयुक्त केवल-ज्ञान के द्वारा, 
  • १अनादिनिधन- २निष्कारण- ३असाधारण- ४स्वसंवेद्यमान चैतन्य-सामान्य जिसकी महिमा है 
तथा जो ५चेतक-स्वभाव से एकत्व होने से केवल (अकेला, शुद्ध, अखंड) है ऐसे आत्मा को, आत्मा से, आत्मा में अनुभव करने के कारण केवली हैं; उसीप्रकार ये लोग (गणधर आदि) भी, क्रमश परिणमित होते हुए कितने ही चैतन्य-विशेषों से युक्त श्रुतज्ञान के द्वारा, अनादि-निधन- निष्कारण- असाधारण- स्वसंवेद्यमान- चैतन्यसामान्य जिसकी महिमा है तथा जो चेतक स्वभाव के द्वारा एकत्व होने से ६केवल (अकेला) है ऐसे आत्मा को, आत्मा से, आत्मा में, अनुभव करने के कारण श्रुतकेवली हैं । (इसलिये) विशेष आकांक्षा के क्षोभ से बस हो; (हम तो) स्वरूप-निश्चल ही रहते हैं ।


१अनादिनिधन = अनादि- अनन्त (चैतन्यसामान्य आदि तथा अन्त रहित है)

२निष्कारण = जिसका कोई कारण नहीं हैं ऐसा; स्वयंसिद्ध; सहज

३असाधारण = जो अन्य किसी द्रव्यमें न हो, ऐसा

४स्वसंवेद्यमान = स्वत: ही अनुभवमें आनेवाला

५चेतक = चेतनेवाला; दर्शकज्ञायक

६आत्मा निश्चय से परद्रव्य के तथा राग-द्वेषादि के संयोगों तथा गुण-पर्याय के भेदों से रहित, मात्र चेतक-स्वभावरूप ही है, इसलिये वह परमार्थ से केवल (अकेला, शुद्ध, अखंड) है

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ यथा निरावरणसकलव्यक्तिलक्षणेन केवलज्ञानेनात्मपरिज्ञानं भवति तथासावरणैकदेशव्यक्तिलक्षणेन केवलज्ञानोत्पत्तिबीजभूतेन स्वसंवेदनज्ञानरूपभावश्रुतेनाप्यात्मपरिज्ञानं भवतीति निश्चिनोति । अथवा द्वितीयपातनिका -- यथा केवलज्ञानं प्रमाणं भवति तथा केवल-ज्ञानप्रणीतपदार्थप्रकाशकं श्रुतज्ञानमपि परोक्षप्रमाणं भवतीति पातनिकाद्वयं मनसि धृत्वा सूत्रमिदं प्रतिपादयति ---
जो यः कर्ता हि स्फुटं सुदेण निर्विकारस्वसंवित्तिरूपभावश्रुतपरिणामेन विजाणदि विजानाति विशेषेण जानाति विषयसुखानन्दविलक्षणनिजशुद्धात्मभावनोत्थपरमानन्दैकलक्षणसुख-रसास्वादेनानुभवति । कम् । अप्पाणं निजात्मद्रव्यम् । जाणगं ज्ञायकं केवलज्ञानस्वरूपम् । केनकृत्वा । सहावेण समस्तविभावरहितस्वस्वभावेन । तं सुयकेवलिं तं महायोगीन्द्रं श्रुतकेवलिनं भणंति कथयन्ति । के कर्तारः । इसिणो ऋषयः । किंविशिष्टाः । लोगप्पदीवयरा लोकप्रदीपक रा लोकप्रकाशकाइति । अतो विस्तरः --
युगपत्परिणतसमस्तचैतन्यशालिना केवलज्ञानेन अनाद्यनन्तनिष्कारणान्य-द्रव्यासाधारणस्वसंवेद्यमानपरमचैतन्यसामान्यलक्षणस्य परद्रव्यरहितत्वेन केवलस्यात्मन आत्मनि स्वानुभवनाद्यथा भगवान् केवली भवति, तथायं गणधरदेवादिनिश्चयरत्नत्रयाराधकजनोऽपि पूर्वोक्तलक्षणस्यात्मनो भावश्रुतज्ञानेन स्वसंवेदनान्निश्चयश्रुतकेवली भवतीति । किंच --यथा कोऽपिदेवदत्त आदित्योदयेन दिवसे पश्यति, रात्रौ किमपि प्रदीपेनेति । तथादित्योदयस्थानीयेन केवलज्ञानेनदिवसस्थानीयमोक्षपर्याये भगवानात्मानं पश्यति, संसारी विवेकिजनः पुनर्निशास्थानीयसंसारपर्यायेप्रदीपस्थानीयेन रागादिविकल्परहितपरमसमाधिना निजात्मानं पश्यतीति । अयमत्राभिप्रायः --आत्मापरोक्षः, कथं ध्यानं क्रियते इति सन्देहं कृत्वा परमात्मभावना न त्याज्येति ॥३४॥ 
अथ शब्दरूपंद्रव्यश्रुतं व्यवहारेण ज्ञानं निश्चयेनार्थपरिच्छित्तिरूपं भावश्रुतमेव ज्ञानमिति कथयति ।
=== Teeka: जयसेनाचार्य: Hindi ===
(अब निश्चय-व्यवहार केवली के प्रतिपादन की मुख्यता वाला चार गाथाओं में निबद्ध चौथा स्थल प्रारम्भ होता है ।)


अब, जैसे निरावरण, परिपूर्ण प्रगट स्वरूप केवलज्ञान से आत्मा का परिज्ञान होता है; उसी प्रकार सावरण, अल्पप्रगट-स्वरूप केवलज्ञान की उत्पत्ति के बीजभूत, स्वसंवेदन ज्ञानरूप भाव-श्रुतज्ञान से भी आत्मा का परिज्ञान होता है - यह निश्चित करते हैं ।


अथवा द्वितीय पातनिका - जैसा केवलज्ञान प्रमाण है, उसीप्रकार केवलज्ञान द्वारा दर्शाये गये पदार्थों को प्रकाशित करने वाला श्रुतज्ञान भी परोक्ष प्रमाण है । इसप्रकार दोनों पातनिकाओं को मन में धारण कर इस गाथा का प्रतिपादन करते हैं -


[जो] - जो कर्ता, [हि] - स्पष्टरूप से, [सुदेण] - निर्विकार स्वसंवेदनरूप भाव-श्रुत परिणाम द्वारा [विजाणदि] - विशेषरूप से जानता है -- विषय सुख सम्बन्धी आनन्द से विलक्षण निज शुद्धात्मा की भावना से उत्पन्न परमानन्द एक स्वरूपी सुखरस के आस्वादरूप अनुभव करते हैं । भाव-श्रुत परिणाम द्वारा किसका अनुभव करता है? [अप्पाणं] - निजात्मद्रव्य का भाव-श्रुतजान द्वारा अनुभव करता है । ऐसे निजात्मद्रव्य का अनुभव कैसे करता है? [सहावेण] - सम्पूर्ण विभाव रहित अपने स्वभाव से अनुभव करता है । [तं सुयकेवलिं] - उन आत्मानुभवी महायोगीन्द्र को श्रुतकेवली [भणंति] - कहते हैं । उन्हें श्रुतकेवली कर्तारूप कौन कहते हैं? [इसिणो] - ऋषी उन्हें श्रुतकेवली कहते हैं । वे ऋषी किस विशेषता वाले हैं? [लोयप्पदीवयरा] - वे लोक को प्रकाशित करने वाले हैं ।


यहाँ विस्तार करते हैं - परद्रव्य से रहितपने रूप एक साथ परिपूर्ण सम्पूर्ण चैतन्य की समृद्धि से सम्पन्न केवलज्ञान द्वारा जैसे, अनादि-अनन्त, अहेतुक, अन्य द्रव्यों से असाधारण स्वानुभूति-गम्य परम चैतन्य सामान्य स्वरूपवाले मात्र आत्मा का आत्मा में स्वानुभव करने से भगवान केवली हैं, उसीप्रकार ये गणधरदेव आदि निश्चय रत्नत्रय के आराधक मनुष्य भी पूर्वोक्त लक्षण वाले आत्मा का भाव-श्रुतज्ञान द्वारा स्वसंवेदन करने से निश्चय श्रुतकेवली हैं ।


विशेष यह है कि जैसे कोई देवदत्त दिन में सूर्य का उदय होने से देखता है, रात्रि में दीपक से कुछ देखता है; उसीप्रकार केवली भगवान सूर्य के उदय के समान केवलज्ञान से दिन के समान मोक्ष पर्याय में भगवान आत्मा को देखते हैं तथा संसारी ज्ञानीजन रात्रि के समान संसार पर्याय में दीपक के समान रागादि विकल्पों से रहित परम समाधि से निजात्मा को देखते हैं ।


यहाँ अभिप्राय यह है कि आत्मा परोक्ष है, कैसे ध्यान कर सकते हैं, ऐसे संदेह को धारण कर परमात्म-भावना नहीं छोड़ना चाहिये ।

