=== Title ===
पदार्थों की जानकारी-रूप भावश्रुत ही ज्ञान है

=== Gatha ===
सुत्तं जिणोवदिट्ठं पोग्गलदव्वप्पगेहिं वयणेहिं । (34)
तं जाणणा हि णाणं सुत्तस्स य जाणणा भणिया ॥35॥

=== Sanskrit ===
सूत्रं जिनोपदिष्टं पुद्गलद्रव्यात्मकैर्वचनैः ।
तज्ज्ञप्तिर्हि ज्ञानं सूत्रस्य च ज्ञप्तिर्भणिता ॥३४॥

=== Gadya ===
जिनवरकथित पुद्गल वचन ही सूत्र उसकी ज्ञप्ति ही 
है ज्ञान उसको केवली जिनसूत्र की ज्ञप्ति कहें ॥३५॥

=== Anvayarth ===
**[सूत्रं]** सूत्र अर्थात् **[पुद्गलद्रव्यात्मकै: वचनै:]** पुद्गल-द्रव्यात्मक वचनों के द्वारा **[जिनोपदिष्टं]** जिनेन्द्र भगवान के द्वारा उपदिष्ट वह **[तज्ज्ञप्ति: ही]** उसकी ज्ञप्ति **[ज्ञानं]** ज्ञान है **[च]** और उसे **[सूत्रस्य ज्ञप्ति:]** सूत्र की ज्ञप्ति (श्रुतज्ञान) **[भणिता]** कहा गया है ॥३४॥

=== English ===
Teachings of Lord Jina that reach us through his divine words - which are in form of physical matter (pudgala) - constitute the Scripture (sutra or dravyasruta). Essentially, the knowledge of the Scripture is scriptural-knowledge (bhavasruta). Empirically, the Scripture (sutra or dravyasruta) is also knowledge.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ ज्ञानस्य श्रुतोपाधिभेदमुदस्यति -

श्रुतं हि तावत्सूत्रम्‌ । तच्च भगवदर्हत्सर्वज्ञोपज्ञं स्यात्कारकेतनं पौद्‌गलिकं शब्दब्रह्म । तज्ज्ञप्तिर्हि ज्ञानम्‌ । श्रुतं तु तत्कारणत्वात्‌ ज्ञानत्वेनोपचर्यत एव । एवं सति सूत्रस्य ज्ञप्ति: श्रुतज्ञानमित्यायाति । अथ सूत्रमुपाधित्वान्नाद्रियते ज्ञप्तिरेवावशिष्यते । सा च केवलिन: श्रुतकेवलिनश्चात्मसंचेतने तुल्यैव इति नास्ति ज्ञानस्य श्रुतोपाधिभेद: ॥३४॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, ज्ञान के श्रुत-उपाधिकृत भेद को दूर करते हैं (अर्थात् ऐसा बतलाते हैं कि श्रुतज्ञान भी ज्ञान ही है, श्रुतरूप उपाधि के कारण ज्ञान में कोई भेद नहीं होता) :-


प्रथम तो श्रुत ही सूत्र है; और वह सूत्र भगवान अर्हन्त-सर्वज्ञ के द्वारा स्वयं जानकर उपदिष्ट १स्यात्कार चिन्हयुक्त, पौदगलिक शब्दब्रह्म है । उसकी २ज्ञप्ति (शब्दब्रह्म को जाननेवाली ज्ञातृ-क्रिया) सो ज्ञान है; श्रुत (सूत्र) तो उसका (ज्ञान का) कारण होने से ज्ञान के रूप में उपचार से ही कहा जाता है (जैसे कि अन्न को प्राण कहा जाता है) । ऐसा होने से यह फलित हुआ कि 'सूत्र की ज्ञप्ति' सो श्रुतज्ञान है । अब यदि सूत्र तो उपाधि होने से उसका आदर न किया जाये तो 'ज्ञप्ति' ही शेष रह जाती है; ('सूत्र की ज्ञप्ति' कहने पर निश्चय से ज्ञप्ति कहीं पौद्गलिक सूत्र की नहीं, किन्तु आत्मा की है; सूत्र ज्ञप्ति का स्वरूप-भूत नहीं, किन्तु विशेष वस्तु अर्थात् उपाधि है; क्योंकि सूत्र न हो तो वहाँ भी ज्ञप्ति तो होती ही है । इसलिये यदि सूत्र को न गिना जाय तो 'ज्ञप्ति' ही शेष रहती है ।) और वह (ज्ञप्ति) केवली और श्रुतकेवली के आत्मानुभवन में समान ही है । इसलिये ज्ञान में श्रुत-उपाधिकृत भेद नहीं है ॥३४॥


१स्यात्कार = 'स्यात्‌' शब्द । (स्यात्‌ = कथंचित्‌; किसी अपेक्षा से)

२ज्ञप्ति = जानना; जानने की क्रिया; जानन-क्रिया

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ शब्दरूपंद्रव्यश्रुतं व्यवहारेण ज्ञानं निश्चयेनार्थपरिच्छित्तिरूपं भावश्रुतमेव ज्ञानमिति कथयति ।अथवात्मभावनारतो निश्चयश्रुतकेवली भवतीति पूर्वसूत्रे भणितम् । अयं तु व्यवहारश्रुतकेवलीतिकथ्यते --
सुत्तं द्रव्यश्रुतम् । कथम्भूतम् । जिणोवदिट्ठं जिनोपदिष्टम् । कैः कृत्वा । पोग्गलदव्वप्पगेहिं वयणेहिं पुद्गलद्रव्यात्मकैर्दिव्यध्वनिवचनैः । तं जाणणा हि णाणं तेन पूर्वोक्त शब्दश्रुताधारेण ज्ञप्तिरर्थपरिच्छित्तिर्ज्ञानं भण्यते हि स्फुटम् । सुत्तस्स य जाणणा भणिया पूर्वोक्तद्रव्यश्रुतस्यापि व्यवहारेणज्ञानव्यपदेशो भवति न तु निश्चयेनेति । तथा हि --
यथा निश्चयेन शुद्धबुद्धैकस्वभावो जीवःपश्चाद्वयवहारेण नरनारकादिरूपोऽपि जीवो भण्यते; तथा निश्चयेनाखण्डैकप्रतिभासरूपं समस्त-वस्तुप्रकाशकं ज्ञानं भण्यते, पश्चाद्वयवहारेण मेघपटलावृतादित्यस्यावस्थाविशेषवत्कर्मपटलावृता-खण्डैकज्ञानरूपजीवस्य मतिज्ञानश्रुतज्ञानादिव्यपदेशो भवतीति भावार्थः ॥३४॥
=== Teeka: जयसेनाचार्य: Hindi ===
अब, व्यवहार से शब्दरूप द्रव्यश्रुत ज्ञान है, तथा निश्चय से पदार्थों की जानकारी रूप भावश्रुत ही ज्ञान है, ऐसा कहते है ।


अथवा, आत्मभावना में लीन निश्चय श्रुतकेवली हैं ऐसा पिछली गाथा (गाथा ३४) में कहा था । इस गाथा में ये व्यवहार-श्रुतकेवली हैं ऐसा कहते हैं -


[सुत्तं] - द्रव्यश्रुत । वह द्रव्यश्रुत कैसा है? [जिणोवदिट्ठम्] - जिनेन्द्र भगवान द्वारा कहा गया है । वह द्रव्यश्रुत जिनेन्द्र भगवान ने कैसे कहा है? [पोग्गलदव्वप्पगेहिं वयणेहिं] - पुद्गलद्रव्यात्मक दिव्यध्वनि-रूप वचनों से वह द्रव्यश्रुत जिनेन्द्र भगवान ने कहा है । [तं जाणणा हिणाणं] - उस पूर्वोक्त शब्दश्रुत के आधार से ज्ञप्ति-पदार्थों की जानकारी ज्ञान कहलाती है, [हि] - वास्तव में । [सुत्तस्स य जाणणा भणिया] - इसलिये व्यवहार से पूर्वोक्त द्रव्यश्रुत की भी ज्ञान संज्ञा है, परन्तु निश्चय से नहीं । वह इसप्रकार -- 


जैसे निश्चय से शुद्ध-बुद्ध एक स्वभाव सम्पन्न जीव है, पश्चात् व्यवहार से नर-नारकादि रूप भी जीव कहा जाता है, उसीप्रकार निश्चय से समस्त वस्तुओं को जाननेवाला अखण्ड एक प्रतिभासरूप ज्ञान कहा गया है, पश्चात् व्यवहार से मेघसमूह से ढंके हुये सूर्य की विशिष्ट अवस्था के समान कर्मसमूह से ढंके हुये अखण्ड एक ज्ञानरूप जीव के मतिज्ञान, श्रुतज्ञान आदि नाम होते हैं - यह भाव है ।

