=== Title ===
भिन्न ज्ञान से आत्मा ज्ञानी नहीं होता

=== Gatha ===
जो जाणदि सो णाणं ण हवदि णाणेण जाणगो आदा । (35)
णाणं परिणमदि सयं अट्‌टा णाणट्ठिया सव्वे ॥36॥

=== Sanskrit ===
यो जानाति स ज्ञानं न भवति ज्ञानेन ज्ञायक आत्मा ।
ज्ञानं परिणमते स्वयमर्था ज्ञानस्थिताः सर्वे ॥३५॥

=== Gadya ===
जो जानता सो ज्ञान आतम ज्ञान से ज्ञायक नहीं 
स्वयं परिणत ज्ञान में सब अर्थ थिति धारण करें ॥३६॥

=== Anvayarth ===
**[यः जानाति]** जो जानता है **[सः ज्ञानं]** सो ज्ञान है (अर्थात् जो ज्ञायक है वही ज्ञान है), **[ज्ञानेन]** ज्ञान के द्वारा **[आत्मा]** आत्मा **[ज्ञायक: भवति]** ज्ञायक है **[न]** ऐसा नहीं है । **[स्वयं]** स्वयं ही **[ज्ञानं परिणमते]** ज्ञान-रूप परिणमित होता है **[सर्वे अर्था:]** और सर्व पदार्थ **[ज्ञानस्थिता:]** ज्ञान-स्थित हैं ॥३५॥

=== English ===
The one who knows - the soul - is the knowledge. The soul does not know through its quality of knowledge. The knowledge (gyaana), on its own, transforms and pervades in all objects-ofknowledge (gyaeya).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथात्मज्ञानयो: कर्तृकरणताकृतं भेदमपनुदति -

अपृथग्भूतकर्तृकरणत्वशक्तिपारमैश्वर्ययोगित्वादात्मनो य एव स्वयमेव जानाति स एव ज्ञानमन्तर्लीनसाधकतमोष्णत्वशक्ते: स्वतंत्रस्य जातवेदसो दहनक्रियाप्रसिद्धेरुष्णव्यपदेशवत्‌ । न तु यथा पृथग्वर्तिना दात्रेण लावको भवति देवदत्तस्तथा ज्ञानेन ज्ञायको भवत्यात्मा । तथा सत्युभयोरेचेतनत्वमचेतनयो: संयोगेऽपि न परिच्छित्तिनिष्पत्ति: । पृथक्त्ववर्तिनोरपि परिच्छेदाभ्युपगमे परपरिच्छेदेन परस्य परिच्छित्तिर्भूतिप्रभृतीनां च परिच्छित्तिप्रसूतिरनङ्कुशा स्यात्‌ । किंच - स्वतोऽव्यतिरिक्तसमस्तपरिच्छेद्याकारपरिणतं ज्ञानं स्वयं परिणममानस्य कार्य-भूतसमस्तज्ञेयाकारकारणीभूता: सर्वेऽर्था ज्ञानवर्तिन एव कथंचिद्भवन्ति, किं ज्ञातृज्ञान-विभागक्लेशकल्पनया ॥३५॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, आत्मा और ज्ञान का कर्त्तृत्व-करणत्वकृत भेद दूर करते हैं (अर्थात् परमार्थतः अभेद आत्मा में, 'आत्मा ज्ञातृक्रिया का कर्ता है और ज्ञान करण है' ऐसा व्यवहार से भेद किया जाता है, तथापि आत्मा और ज्ञान भिन्न नहीं हैं इसलिये अभेदनय से 'आत्मा ही ज्ञान है' ऐसा समझाते हैं) :-


आत्मा अपृथग्भूत कर्तृत्व और करणत्व की शक्ति-रूप १पारमैश्वर्यवान होने से जो स्वयमेव जानता है (अर्थात् जो ज्ञायक है) वही ज्ञान है; जैसे - जिसमें २साधकतम उष्णत्व-शक्ति अन्तर्लीन है, ऐसी ३स्वतंत्र अग्नि के ४दहन-क्रिया की प्रसिद्धि होने से उष्णता कही जाती है । परन्तु ऐसा नहीं है कि जैसे पृथग्वर्ती हँसिये से देवदत्त काटने वाला कहलाता है उसीप्रकार (पृथग्वर्ती) ज्ञान से आत्मा जानने-वाला (ज्ञायक) है । यदि ऐसा हो तो दोनों के अचेतनता आ जायेगी और अचेतनों का संयोग होने पर भी ज्ञप्ति उत्पन्न नहीं होगी । आत्मा और ज्ञान के पृथग्वर्ती होने पर भी यदि आत्मा के ज्ञप्ति का होना माना जाये तो पर-ज्ञान के द्वारा पर को ज्ञप्ति हो जायेगी और इसप्रकार राख इत्यादि के भी ज्ञप्ति का उद्भव निरंकुश हो जायेगा । ('आत्मा और ज्ञान पृथक् हैं किन्तु ज्ञान आत्मा के साथ युक्त हो जाता है इसलिये आत्मा जानने का कार्य करता है' यदि ऐसा माना जाये तो जैसे ज्ञान आत्मा के साथ युक्त होता है, उसीप्रकार राख, घड़ा, स्तंभ इत्यादि समस्त पदार्थों के साथ युक्त हो जाये और उससे वे सब पदार्थ भी जाननेका कार्य करने लगें; किन्तु ऐसा तो नहीं होता, इसलिये आत्मा और ज्ञान पृथक् नहीं हैं) और, अपने से अभिन्न ऐसे समस्त ज्ञेयाकाररूप परिणमित जो ज्ञान है उसरूप स्वयं परिणमित होनेवाले को, कार्यभूत समस्त ज्ञेयाकारों के कारणभूत समस्त पदार्थ ज्ञानवर्ति ही कथंचित् हैं । (इसलिये) ज्ञाता और ज्ञान के विभाग की क्लिष्ट कल्पना से क्या प्रयोजन है? ॥३५॥


१पारमैश्वर्य = परम सामर्थ्य; परमेश्वरता

२साधकतम = उत्कृष्ट साधन वह करण

३जो स्वतंत्र रूपसे करे वह कर्ता

४अग्नि जलानेकी क्रिया करती है, इसलिये उसे उष्णता कहा जाता है

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ भिन्नज्ञानेनात्मा ज्ञानी न भवतीत्युपदिशति -- 
जो जाणदि सो णाणं यः कर्ता जानाति स ज्ञानं भवतीति । तथा हि - यथा संज्ञालक्षणप्रयोजनादिभेदेऽपि सति पश्चादभेदनयेन दहनक्रियासमर्थोष्णगुणेन परिणतो-ऽग्निरप्युष्णो भण्यते, तथार्थक्रियापरिच्छित्तिसमर्थज्ञानगुणेन परिणत आत्मापि ज्ञानं भण्यते । तथाचोक्तम् – 'जानातीति ज्ञानमात्मा' । ण हवदि णाणेण जाणगो आदा सर्वथैव भिन्नज्ञानेनात्मा ज्ञायको न भवतीति । अथ मतम् --
यथा भिन्नदात्रेण लावको भवति देवदत्तस्तथा भिन्नज्ञानेन ज्ञायको भवतु कोदोष इति । नैवम् । छेदनक्रियाविषये दात्रं बहिरङ्गोपकरणं तद्भिन्नं भवतु, अभ्यन्तरोपकरणं तुदेवदत्तस्य छेदनक्रियाविषये शक्तिविशेषस्तच्चाभिन्नमेव भवति; तथार्थपरिच्छित्तिविषये ज्ञानमेवा-भ्यन्तरोपकरणं तथाभिन्नमेव भवति, उपाध्यायप्रकाशादिबहिरङ्गोपकरणं तद्भिन्नमपि भवतु दोषो नास्ति । यदि च भिन्नज्ञानेन ज्ञानी भवति तर्हि परकीयज्ञानेन सर्वेऽपि कुम्भस्तम्भादिजडपदार्था ज्ञानिनो भवन्तु, न च तथा । णाणं परिणमदि सयं यत एव भिन्नज्ञानेन ज्ञानी न भवति तत एव घटोत्पत्तौमृत्पिण्ड इव स्वयमेवोपादानरूपेणात्मा ज्ञानं परिणमति । अट्ठा णाणट्ठिया सव्वे व्यवहारेण ज्ञेयपदार्थाआदर्शे बिम्बमिव परिच्छित्त्याकारेण ज्ञाने तिष्ठन्तीत्यभिप्रायः ॥३५॥
=== Teeka: जयसेनाचार्य: Hindi ===
अब भिन्न ज्ञान से आत्मा ज्ञानी नहीं होता, ऐसा उपदेश देते हैं -


[जो जाणदि सो णाणं] - कर्तारूप (जानने की क्रिया करनेवाला) जो जानता है वह ज्ञान है । वह इसप्रकार - जैसे नाम, लक्षण, प्रयोजन आदि के भेद होने पर भी अभेदनय से जलाने की क्रिया करने में समर्थ उष्णगुण से परिणत अग्नि भी उष्ण कहलाती है, उसी प्रकार पदार्थों को जानने सम्बन्धी क्रिया करने में समर्थ ज्ञान गुण से परिणत आत्मा भी ज्ञान कहलाता है ।


वैसे ही कहा है - "[जानातीति ज्ञानमात्मा] - जो जानता है वह ज्ञान-आत्मा है ।'' [ण हवदि णाणेण जाणगो आदा] - आत्मा सर्वथा ही भिन्न ज्ञान से ज्ञानी नहीं है । यहाँ कोई कहता है - जैसे देवदत्त स्वयं से भिन्न दात्र (हंसिया) से लावक (काटने-छेदने वाला) है, उसीप्रकार आत्मा भी भिन्न ज्ञान से ज्ञायक हो, क्या दोष है? आचार्य कहते हैं - ऐसा नहीं है । छेदन क्रिया के विषय में बहिरंग साधनरूप दात्र देवदत्त से भिन्न (भले ही) हो, परन्तु छेदन क्रिया के विषय में अंतरंग साधनरूप देवदत्त की शक्ति विशेष उससे अभिन्न ही है; उसी प्रकार पदार्थों की जानकारी के विषय में अंतरंग साधनरूप ज्ञान आत्मा से अभिन्न ही है, बहिरंग साधनरूप उपाध्याय-अध्यापक, प्रकाश आदि आत्मा से भिन्न भी हों, दोष नहीं है । और यदि भिन्न ज्ञान से आत्मा ज्ञानी है तो दूसरे के ज्ञान से घड़े, खम्भे आदि सभी जड़ पदार्थ भी ज्ञानी हो जावें, परन्तु वे ज्ञानी नहीं होते ।


[णाणं परिणमदि सयं] - क्योंकि भिन्न ज्ञान से आत्मा ज्ञानी नहीं है, इसलिये घट की उत्पत्ति में मिट्टी के पिण्ड समान उपादान रूप से स्वयं जीव ही ज्ञानरूप परिणमन करता है । [अट्ठा णाणट्ठियो सव्वे] - दर्पण में झलकने वाले बिम्ब के समान व्यवहार से ज्ञेय पदार्थ जानकारी रूप से ज्ञान में स्थित हैं - यह अभिप्राय है ।

