=== Title ===
आत्मा ज्ञान है और शेष ज्ञेय हैं

=== Gatha ===
तम्हा णाणं जीवो णेयं दव्वं तिहा समक्खादं । (36)
दव्वं ति पुणो आदा परं च परिणामसंबद्धं ॥37॥

=== Sanskrit ===
तस्मात् ज्ञानं जीवो ज्ञेयं द्रव्यं त्रिधा समाख्यातम् ।
द्रव्यमिति पुनरात्मा परश्च परिणामसंबद्धः ॥३६॥

=== Gadya ===
जीव ही है ज्ञान ज्ञेय त्रिधावर्णित द्रव्य हैं 
वे द्रव्य आतम और पर परिणाम से संबद्ध हैं ॥३७॥

=== Anvayarth ===
**[तस्मात्]** इसलिये **[जीव: ज्ञानं]** जीव ज्ञान है **[ज्ञेयं]** और ज्ञेय **[त्रिधा समाख्यातं]** तीन प्रकार से वर्णित (त्रिकालस्पर्शी) **[द्रव्यं]** द्रव्य है । **[पुन: द्रव्यं इति]** (वह ज्ञेयभूत) द्रव्य अर्थात् **[आत्मा]** आत्मा (स्वात्मा) **[पर: च]** और पर **[परिणामसम्बद्ध]** जो कि परिणाम वाले हैं ॥३६॥

=== English ===
Thus, the soul (atma, jiva) is the knowledge (gyaana). The substance (dravya) is the object-of-knowledge (gyaeya). The object-of-knowledge (gyaeya) is expressed in any of these threeways - past, present and future modes (paryaya); origination (utpada), destruction (vyaya) and permanence (dhrauvya); substance (dravya), quality (gun) and mode (paryaya). Further, since the substances - the soul (jiva) and the non-soul (ajiva) - undergo modification, the above modes of expression are used.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ किं ज्ञानं कि ज्ञेयमिति व्यनक्ति -

यत: परिच्छेदरूपेण स्वयं विपरिणम्य स्वतंत्र एव परिच्छिनत्ति ततो जीव एव ज्ञानमन्य-द्रव्याणां तथा परिणन्तुं परिच्छेत्तुं चाशक्ते: । ज्ञेयं तु वृत्तवर्तमानवर्तिष्यमाणविचित्रपर्यायपरम्परा प्रकारेण त्रिधाकालकोटिस्पर्शित्वादनाद्यनन्तं द्रव्यं । तत्तु ज्ञेयतामापद्यमानं द्वेधात्मपर विकल्पात्‌ । इष्यते हि स्वपरपरिच्छेदकत्वादवबोधस्य बोध्यस्यैवंविधं द्वैविध्यम्‌ ।

ननु स्वात्मनि क्रियाविरोधात्‌ कथं नामात्मपरिच्छेदकत्वम्‌ । का हि नाम क्रिया कीदृशश्च विरोध: । क्रिया ह्यत्र विरोधिनी समुत्पत्तिरूपा वा ज्ञप्तिरूपा वा । उत्पत्तिरूपा हि तावन्नैकं स्वस्मात्प्रजायत इत्यागमाद्विरुद्धैव । ज्ञप्तिरूपायास्तु प्रकाशन-क्रिययेव प्रत्यवस्थितत्वान्न तत्र विप्रतिषेधस्यावतार: । यथा हि प्रकाशकस्य प्रदीपस्य परं प्रकाश्यतामापन्नं प्रकाशयत: स्वस्मिन्‌ प्रकाश्ये न प्रकाशकान्तरं मृग्यं, स्वयमेव प्रकाशनक्रियाया: समुपलम्भात्‌ । तथा परिच्छेदकस्यात्मन: परं परिच्छेद्यतामापन्नं परिच्छिन्दत: स्वस्मिन्‌ परिच्छेद्ये न परिच्छेदकान्तरं मृग्यं, स्वयमेव परिच्छेदनक्रियाया: समुपलम्भात्‌ ।

ननु कुत आत्मनो द्रव्यज्ञानरूपत्वं द्रव्याणां च आत्मज्ञेयरूपत्वं च ? परिणामसंबन्धत्वात्‌ । यत: खलु आत्मा द्रव्याणि च परिणामै: सह संबध्यन्ते, तत आत्मनो द्रव्यालम्बनज्ञानेन द्रव्याणां तु ज्ञानमालम्ब्य ज्ञेयाकारेण परिणतिरबाधिता प्रतपति ॥३६॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, यह व्यक्त करते हैं कि ज्ञान क्या है और ज्ञेय क्या है :-


(पूर्वोक्त प्रकार) ज्ञानरूप से स्वयं परिणमित होकर स्वतंत्रतया ही जानता है इसलिये जीव ही ज्ञान है, क्योंकि अन्य द्रव्य इसप्रकार (ज्ञानरूप) परिणमित होने तथा जानने में असमर्थ हैं । और ज्ञेय, वर्त चुकी, वर्त रही और वर्तनेवाली ऐसी विचित्र पर्यायों की परम्परा के प्रकार से त्रिविध काल-कोटि को स्पर्श करता होने से अनादि-अनन्त ऐसा द्रव्य है । (आत्मा ही ज्ञान है और ज्ञेय समस्त द्रव्य हैं) वह ज्ञेयभूत द्रव्य आत्मा और पर (स्व और पर) ऐसे दो भेद से दो प्रकारका है । ज्ञान स्व-पर ज्ञायक है, इसलिये ज्ञेय की ऐसी द्विविधता मानी जाती है ।


प्रश्न – अपने में क्रिया के हो सकने का विरोध है, इसलिये आत्मा के स्व-ज्ञायकता कैसे घटित होती है?


उत्तर – कौन सी क्रिया है और किस प्रकार का विरोध है? जो यहाँ (प्रश्न में) विरोधी क्रिया कही गई है वह या तो उत्पत्ति-रूप होगी या ज्ञप्ति-रूप होगी । प्रथम, उत्पत्ति-रूप क्रिया तो 'कहीं स्वयं अपने में से उत्पन्न नहीं हो सकती' इस आगम-कथन से, विरुद्ध ही है; परन्तु ज्ञप्ति-रूप क्रिया में विरोध नहीं आता, क्योंकि वह, प्रकाशन क्रिया की भाँति, उत्पत्ति-क्रिया से विरुद्ध प्रकार से (भिन्न प्रकार से) होती है । जैसे जो प्रकाश्य-भूत पर को प्रकाशित करता है ऐसे प्रकाशक दीपक को स्व प्रकाश्य को प्रकाशित करने के सम्बन्ध में अन्य प्रकाशक की आवश्यकता नहीं होती, क्योंकि उसके स्वयमेव प्रकाशन क्रिया की प्राप्ति है; उसी प्रकार जो ज्ञेय-भूत पर को जानता है ऐसे ज्ञायक आत्मा को स्व-ज्ञेय के जानने के सम्बन्ध में अन्य ज्ञायक की आवश्यकता नहीं होती, क्योंकि स्वयमेव ज्ञान-क्रिया की प्राप्ति१ है । (इससे सिद्ध हुआ कि ज्ञान स्व को भी जान सकता है ।)


प्रश्न – आत्मा को द्रव्यों की ज्ञानरूपता और द्रव्यों को आत्मा की ज्ञेयरूपता कैसे (किस प्रकार घटित) है?


उत्तर – वे परिणाम-वाले होने से । आत्मा और द्रव्य परिणाम-युक्त हैं, इसलिये आत्मा के, द्रव्य जिसका २आलम्बन हैं ऐसे ज्ञानरूप से (परिणति), और द्रव्यों के, ज्ञान का ३अवलम्बन लेकर ज्ञेयाकार-रूप से परिणति अबाधित रूप से तपती है-प्रतापवंत वर्तती है । 


(आत्मा और द्रव्य समय- समय पर परिणमन किया करते हैं, वे कूटस्थ नहीं हैं; इसलिये आत्मा ज्ञान स्वभाव से और द्रव्य ज्ञेय स्वभाव से परिणमन करता है, इसप्रकार ज्ञान स्वभाव में परिणमित आत्मा ज्ञान के आलम्बनभूत द्रव्यों को जानता है और ज्ञेय-स्वभाव से परिणमित द्रव्य ज्ञेय के आलम्बनभूत ज्ञान में, आत्मा में, ज्ञात होते हैं ।) ॥३६॥


१कोई पर्याय स्वयं अपने में से उत्पन्न नहीं हो सकती, किन्तु वह द्रव्यके आधार से -- द्रव्य में से उत्पन्न होती है; क्योंकि यदि ऐसा न हो तो द्रव्यरूप आधार के बिना पर्यायें उत्पन्न होने लगें और जल के बिना तरंगें होने लगें; किन्तु यह सब प्रत्यक्ष विरुद्ध है; इसलिये पर्याय के उत्पन्न होने के लिये द्रव्यरूप आधार आवश्यक है । इसीप्रकार ज्ञान-पर्याय भी स्वयं अपने में से उत्पन्न नहीं हो सकती; वह आत्म-द्रव्य में से उत्पन्न हो सकती है - जो कि ठीक ही है । परन्तु ज्ञान पर्याय स्वयं अपने से ही ज्ञात नहीं हो सकती यह बात यथार्थ नहीं है । आत्म द्रव्य में से उत्पन्न होनेवाली ज्ञान-पर्याय स्वयं अपने से ही ज्ञात होती है । जैसे दीपक-रूपी आधार में से उत्पन्न होने वाली प्रकाश-पर्याय स्व-पर को प्रकाशित करती है, उसी प्रकार आत्मारूपी आधार में से उत्पन्न होनेवाली ज्ञान-पर्याय स्व-पर को जानती है । और यह अनुभव सिद्ध भी है कि ज्ञान स्वयं अपने को जानता है ।

२ज्ञान के ज्ञेयभूत द्रव्य आलम्बन अर्थात् निमित्त हैं । यदि ज्ञान ज्ञेय को न जाने तो ज्ञान का ज्ञानत्व क्या?

३ज्ञेय का ज्ञान आलम्बन अर्थात् निमित्त है । यदि ज्ञेय ज्ञान में ज्ञात न हो तो ज्ञेय का ज्ञेयत्व क्या?

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथात्मा ज्ञानं भवति शेषं तुज्ञेयमित्यावेदयति --
तम्हा णाणं जीवो यस्मादात्मैवोपादानरूपेण ज्ञानं परिणमति तथैव पदार्थान्परिच्छिनत्ति, इति भणितं पूर्वसूत्रे, तस्मादात्मैव ज्ञानं । णेयं दव्वं तस्य ज्ञानरूपस्यात्मनो ज्ञेयं भवति । किम् । द्रव्यम् । तिहा समक्खादं तच्च द्रव्यं कालत्रयपर्यायपरिणतिरूपेण द्रव्यगुणपर्यायरूपेण वा तथैवोत्पादव्ययध्रौव्यरूपेण च त्रिधा समाख्यातम् । दव्वं ति पुणो आदा परं च तच्च ज्ञेयभूतं द्रव्यमात्माभवति परं च । कस्मात् । यतो ज्ञानं स्वं जानाति परं चेति प्रदीपवत् । तच्च स्वपरद्रव्यं कथंभूतम् । परिणामसंबद्धं कथंचित्परिणामीत्यर्थः । नैयायिकमतानुसारी कश्चिदाह --
ज्ञानं ज्ञानान्तरवेद्यं प्रमेयत्वात् घटादिवत् । परिहारमाह --
प्रदीपेन व्यभिचारः, प्रदीपस्तावत्प्रमेयः परिच्छेद्यो ज्ञेयो भवति न चप्रदीपान्तरेण प्रकाश्यते, तथा ज्ञानमपि स्वयमेवात्मानं प्रकाशयति न च ज्ञानान्तरेण प्रकाश्यते । यदिपुनर्ज्ञानान्तरेण प्रकाश्यते तर्हि गगनावलम्बिनी महती दुर्निवारानवस्था प्राप्नोतीति सूत्रार्थः ॥३६॥
=== Teeka: जयसेनाचार्य: Hindi ===
अब आत्मा ज्ञान है और शेष ज्ञेय हैं, ऐसा निरूपण करते हैं -


[तम्हा णाणं जीवो] - क्योंकि आत्मा ही उपादान रूप से ज्ञानरूप परिणमित है, उसी प्रकार पदार्थों को जानता है, ऐसा पहले गाथा (३६) में कहा था, अत: आत्मा ही ज्ञान है । आत्मा का ज्ञेय कौन है? द्रव्य आत्मा का ज्ञेय है । [तिहा समक्खादं] - और वह द्रव्य तीन कालवर्ती पर्यायों की परिणति रूप से अथवा द्रव्य-गुण-पर्याय रूप से और उसी प्रकार उत्पाद-व्यय-ध्रौव्य रूप से तीन प्रकार का कहा गया है । [दव्वं ति पुणो आदा परं च] - और वह ज्ञेयभूत द्रव्य आत्मा और पर है । ज्ञेयभूत द्रव्य आत्मा और पर कैसे है? दीपक के समान ज्ञान स्व और पर को जानता है; अत: ज्ञेयभूत् द्रव्य स्व और पर हैं । और वे स्व-पर द्रव्य कैसे हैं? [परिणामसंबद्धं] - वे स्व-पर द्रव्य कथंचित् परिणामी हैं - यह अर्थ है ।


यहाँ नैयायिक मत का अनुसरण करने वाला कोई कहता है - घट आदि के समान प्रमेयता होने से ज्ञान ज्ञानान्तर से (अन्य ज्ञान से) जानने योग्य है? आचार्य उसका निराकरण करते है - आपका यह कथन दीपक के साथ दोष को प्राप्त है । जिसप्रकार दीपक प्रमेय-परिच्छेद्य-ज्ञेय -- जानने योग्य होने पर भी दूसरे दीपक से प्रकाशित नही होता (अपितु स्वयं प्रकाशित है); उसी प्रकार ज्ञान भी स्वयं ही स्वयं को प्रकाशित करता है, दूसरे ज्ञान से प्रकाशित नही होता । यदि वह ज्ञान स्वयं को प्रकाशित न करता हुआ दूसरे ज्ञान से प्रकाशित हो तो आकाश व्यापी महान दुर्निवार अनवस्था प्राप्त होती है - यह गाथा का अर्थ है ।


इसप्रकार निश्चय-श्रुतकेवली - व्यवहार-श्रुतकेवली कथन की मुख्यता से, भिन्न ज्ञान निराकरण और ज्ञान-ज्ञेय स्वरूप कथन से चौथे स्थल में चार गाथायें पूर्ण हुईं ।

