=== Title ===
भूत-भावि पर्यायें वर्तमान ज्ञान में विद्यमान--वर्तमान की भांति दिखाई देती हैं

=== Gatha ===
तक्कालिगेव सव्वे सदसब्भूदा हि पज्जया तासिं । (37)
वट्‌टन्ते ते णाणे विसेसदो दव्वजादीणं ॥38॥

=== Sanskrit ===
तात्कालिका इव सर्वे सदसद्भूता हि पर्यायास्तासाम् ।
वर्तन्ते ते ज्ञाने विशेषतो द्रव्यजातीनाम् ॥३७॥

=== Gadya ===
असद्भूत हों सद्भूत हों सब द्रव्य की पर्याय सब 
सद्ज्ञान में वर्तमानवत् ही हैं सदा वर्तमान सब ॥३८॥

=== Anvayarth ===
**[तासाम् द्रव्यजातीनाम्‌]** उन (जीवादि) द्रव्य-जातियों की **[ते सर्वे]** समस्त **[सदसद्भूता: हि]** विद्यमान और अविद्यमान **[पर्याया:]** पर्यायें **[तात्कालिका: इव]** तात्कालिक (वर्तमान) पर्यायों की भाँति, **[विशेषत:]** विशिष्टता-पूर्वक (अपने-अपने भिन्न-भिन्न स्वरूप में) **[ज्ञाने वर्तन्ते]** ज्ञान में वर्तती हैं ॥३७॥

=== English ===
Certainly, all modes - present and not-present - of those types of substances (dravya) subsist in the (infinite) knowledge (kevalagyaana), as if in the present.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथातिवाहितानागतानामपि द्रव्यपर्यायाणां तादात्विकवत्‌ पृथक्त्वेन ज्ञाने वृत्तिमुद्योतयति -

सर्वासामेव हि द्रव्यजातीनां त्रिसमयावच्छिन्नात्मलाभभूमिकत्वेन क्रमप्रतपत्स्वरूपसंपद: सद्‌भूतासद्‌भूततामायान्तो ये यावन्त: पर्यायास्ते तावन्तस्तात्कालिका इवात्यन्तसंकरेणाप्यव-धारितविशेषलक्षणा एकक्षण एवावबोधसौधस्थितिमवतरन्ति । न खल्वेतदयुक्तं - दृष्टाविरोधात्‌; दृश्यते हि छद्मस्थस्यापि वर्तमानमिव व्यतीतमनागतं वा वस्तु चिन्तयत: संविदालम्बितस्तदाकार: । किंच चित्रपटीस्थानीयत्वात्‌ संविद:; यथा हि चित्रपटय्यामतिवाहितानामनुपस्थितानां वर्तमानानां च वस्तूनामालेख्याकारा: साक्षादेकक्षण एवावभासन्ते, तथा संविद्भित्तावपि । - किंच सर्वज्ञेयाकाराणां तादात्विकत्वाविरोधात्‌; यथा हि प्रध्वस्तानामनुदितानां च वस्तूनामालेख्याकारा वर्तमाना एव, तथातीतानामनागतानां च पर्यायाणां ज्ञेयाकारा वर्तमाना एव भवन्ति ॥३७॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, ऐसा उद्योत करते हैं कि द्रव्यों की अतीत और अनागत पर्यायें भी तात्कालिकपर्यायों की भाँति पृथक्रूप से ज्ञान में वर्तती हैं :-


(जीवादिक) समस्त द्रव्य-जातियों की पर्यायों की उत्पत्ति की मर्यादा तीनों काल की मर्यादा जितनी होने से (वे तीनो-काल में उत्पन्न हुआ करती हैं इसलिये), उनकी (उन समस्त द्रव्य-जातियों की), क्रम-पूर्वक तपती हुई स्वरूप-सम्पदा वाली (एक के बाद दूसरी प्रगट होने वाली), विद्यमानता और अविद्यमानता को प्राप्त जो जितनी पर्यायें हैं, वे सब तात्कालिक (वर्तमान-कालीन) पर्यायों की भाँति, अत्यन्त १मिश्रित होने पर भी सब पर्यायों के विशिष्ट लक्षण स्पष्ट ज्ञात हों इस प्रकार, एक क्षण में ही, ज्ञान-मंदिर में स्थिति को प्राप्त होती हैं । यह (तीनों काल की पर्यायों का वर्तमान पर्यायों की भाँति ज्ञान में ज्ञात होना) अयुक्त नहीं है; क्योंकि  
  १. उसका दृष्टान्त के साथ (जगत में जो दिखाई देता है-अनुभव में आता है उसके साथ) अविरोध है । (जगत में) दिखाई देता है कि छद्मस्थ के भी, जैसे वर्तमान वस्तु का चिंतवन करते हुए ज्ञान उसके आकार का अवलम्बन करता है उसी प्रकार भूत और भविष्यत वस्तु का चितवन करते हुए (भी) ज्ञान उसके आकार का अवलम्बन करता है ।
  २. और ज्ञान चित्रपट के समान है । जैसे चित्रपट में अतीत, अनागत और वर्तमान वस्तुओं के २आलेख्याकार साक्षात् एक क्षण में ही भासित होते हैं; उसीप्रकार ज्ञान-रूपी भित्ति में  (ज्ञान-भूमिका में, ज्ञान-पट में) भी अतीत, अनागत और वर्तमान पर्यायों के ज्ञेयाकार साक्षात् एक क्षण में ही भासित होते हैं ।
  ३. और सर्व ज्ञेयाकारों की तात्कालिकता (वर्तमानता, साम्प्रतिकता) अविरुद्ध है । जैसे नष्ट और अनुत्पन्न वस्तुओं के आलेख्याकार वर्तमान ही हैं, उसीप्रकार अतीत और अनागत पर्यायों के ज्ञेयाकार वर्तमान ही हैं ॥३७॥



१ज्ञान में समस्त द्रव्यों की तीनों-काल की पर्यायें एक ही साथ ज्ञात होने पर भी प्रत्येक पर्याय का विशिष्ट स्वरूप-प्रदेश, काल, आकार इत्यादि विशेषतायें-स्पष्ट ज्ञात होता है; संकर-व्यतिकर नहीं होते

२आलेख्य = आलेखन योग्य; चित्रित करने योग्य

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
एवंनिश्चयश्रुतकेवलिव्यवहारश्रुतकेवलिकथनमुख्यत्वेन भिन्नज्ञाननिराकरणेन ज्ञानज्ञेयस्वरूपकथनेन च चतुर्थस्थले गाथाचतुष्टयं गतम् । अथातीतानागतपर्याया वर्तमानज्ञाने सांप्रता इव दृश्यन्त इतिनिरूपयति -- 
सव्वे सदसब्भूदा हि पज्जया सर्वे सद्भूता असद्भूता अपि पर्यायाः ये हि स्फुटं वट्टंते ते त पूर्वोक्ताः पर्याया वर्तन्ते प्रतिभासन्ते प्रतिस्फुरन्ति । क्क । णाणे केवलज्ञाने । कथंभूता इव । तक्कालिगेव तात्कालिका इव वर्तमाना इव । कासां सम्बन्धिनः । तासिं दव्वजादीणं तासां प्रसिद्धानां शुद्धजीवद्रव्यादिद्रव्यजातीनामिति व्यवहितसंबन्धः । कस्मात् । विसेसदो स्वकीयस्वकीयप्रदेश-कालाकारविशेषैः संकरव्यतिकरपरिहारेणेत्यर्थः । किंच ---
यथा छद्मस्थपुरुषस्यातीतानागतपर्याया मनसिचिन्तयतः प्रतिस्फुरन्ति, यथा च चित्रभित्तौ बाहुबलिभरतादिव्यतिक्रान्तरूपाणि श्रेणिकतीर्थकरादि-
भाविरूपाणि च वर्तमानानीव प्रत्यक्षेण दृश्यन्ते तथा चित्रभित्तिस्थानीयकेवलज्ञाने भूतभाविनश्च पर्याया युगपत्प्रत्यक्षेण दृश्यन्ते, नास्ति विरोधः । यथायं केवली भगवान् परद्रव्यपर्यायान् परिच्छित्तिमात्रेण शुद्धजीवद्रव्यादिद्रव्यजातीनामिति व्यवहितसंबन्धः । कस्मात् । विसेसदो स्वकीयस्वकीयप्रदेश-कालाकारविशेषैः संकरव्यतिकरपरिहारेणेत्यर्थः । किंच --
यथा छद्मस्थपुरुषस्यातीतानागतपर्याया मनसिचिन्तयतः प्रतिस्फु रन्ति, यथा च चित्रभित्तौ बाहुबलिभरतादिव्यतिक्रान्तरूपाणि श्रेणिकतीर्थकरादि-
भाविरूपाणि च वर्तमानानीव प्रत्यक्षेण दृश्यन्ते तथा चित्रभित्तिस्थानीयकेवलज्ञाने भूतभाविनश्च पर्याया युगपत्प्रत्यक्षेण दृश्यन्ते, नास्ति विरोधः । यथायं केवली भगवान् परद्रव्यपर्यायान् परिच्छित्तिमात्रेण जानाति, न च तन्मयत्वेन, निश्चयेन तु केवलज्ञानादिगुणाधारभूतं स्वकीयसिद्धपर्यायमेव स्वसंवित्त्या-
कारेण तन्मयो भूत्वा परिच्छिनत्ति जानाति, तथासन्नभव्यजीवेनापि निजशुद्धात्मसम्यक्श्रद्धान-ज्ञानानुष्ठानरूपनिश्चयरत्नत्रयपर्याय एव सर्वतात्पर्येण ज्ञातव्य इति तात्पर्यम् ॥३७॥
=== Teeka: जयसेनाचार्य: Hindi ===
(अब वर्तमान ज्ञान तीन काल को जानता है, इस तथ्य का प्रतिपादक पाँच गाथाओं में निबद्ध पाँचवां स्थल प्रारम्भ होता है)


अब, भूत-भावि पर्यायें वर्तमान ज्ञान में विद्यमान--वर्तमान की भांति दिखाई देती हैं; ऐसा निरूपण करते हैं -


[सव्वे सदसब्भूदा हि पज्जया] - जो सभी विद्यमान और अविद्यमान पर्यायें हैं, [हि] - वास्तव में, [वट्टन्ते ते] - वे पूर्वोक्त सभी पर्यायें वर्तती हैं, प्रतिभासित होती हैं, ज्ञात होती हैं । विद्यमान-अविद्यमान वे सभी पर्यायें कहाँ वर्तती हैं? [णाणे]- वे सभी पर्यायें केवलज्ञान में वर्तती हैं । वे पर्यायें किसके समान केवलज्ञान में वर्तती हैं? [तक्कालिगेव] - वे वर्तमान पर्यायों के समान केवलज्ञान में वर्तती हैं । वे पर्यायें किनसे सम्बन्धित--किनकी हैं? [तासिं दव्वजादीणं] - उन प्रसिद्ध शुद्ध जीवद्रव्य आदि द्रव्य-जातियों--समूहों की वे पर्यायें हैं । केवलज्ञान में एक साथ वर्तते हुये भी वे सभी पर्यायें परस्पर सम्बन्ध रहित हैं । युगपत् वर्तती हुई वे पर्यायें सम्बन्ध रहित कैसे हैं? [विसेसदो] - अपने-अपने प्रदेश, काल, आकार रूप विशेषों के द्वारा संकर, व्यतिकर दोषों के निराकरण रूप रहने के कारण वे सर्व पर्यायें परस्पर सम्बन्ध रहित हैं - यह अर्थ है ।


विशेष यह है कि जैसे मन में विचार करते हुये छद्मस्थ पुरुष के भूत-भावि पर्यायें स्फुरायमान होती हैं, और जैसे चित्र-दीवाल पर (दीवाल पर बने हुये चित्रों में) बाहुबली-भरत आदि भूतकालीन रूप और श्रेणिक-तीर्थंकर आदि भावि रूप वर्तमान के समान प्रत्यक्ष दिखाई देते हैं, उसीप्रकार चित्र-दीवाल के स्थानीय (समान) केवलज्ञान में भूत-भावि पर्यायें एक साथ प्रत्यक्ष दिखाई देती हैं, एक साथ दिखाई देने में कुछ भी विरोध नही है ।


जैसे ये केवली भगवान परद्रव्य-पर्यायों को जानकारी मात्र से जानते हैं, तन्मयरूप से नहीं, निश्चय से केवलज्ञानादि गुणों की आधारभूत अपनी सिद्ध-पर्याय को ही केवली-भगवान स्वसंवित्ति आकार से तन्मय होकर जानते हैं; उसीप्रकार आसन्न-भव्य जीव को भी निज शुद्धात्मा के सम्यक्श्रद्धान, सम्यग्ज्ञान, सम्यक्चारित्र रूप निश्चय रत्नत्रय पर्याय ही सर्व प्रयोजन से जानने योग्य है - यह तात्पर्य है ।

