=== Title ===
भूत-भावि पर्यायों की असद्भूत--अविद्यमान संज्ञा है

=== Gatha ===
जे णेव हि संजाया जे खलु णट्‌ठा भवीय पज्जया । (38)
ते होंति असब्भूदा पज्जाया णाणपच्चक्खा ॥39॥

=== Sanskrit ===
ये नैव हि संजाता ये खलु नष्टा भूत्वा पर्यायाः ।
ते भवन्ति असद्भूताः पर्याया ज्ञानप्रत्यक्षाः ॥३८॥

=== Gadya ===
पर्याय जो अनुत्पन्न हैं या नष्ट जो हो गई हैं 
असद्भावी वे सभी पर्याय ज्ञानप्रत्यक्ष हैं ॥३९॥

=== Anvayarth ===
**[ये पर्याया:]** जो पर्यायें **[हि]** वास्तव में **[न एव संजाता:]** उत्पन्न नहीं हुई हैं, तथा **[ये]** जो पर्यायें **[खलु]** वास्तव में **[भूत्वा नष्टा:]** उत्पन्न होकर नष्ट हो गई हैं, **[ते]** वे **[असद्भूता: पर्याया:]** अविद्यमान पर्यायें **[ज्ञानप्रत्यक्षा: भवन्ति]** ज्ञान प्रत्यक्ष हैं ॥३८॥

=== English ===
Certainly, omniscience (kevalagyaana) sees directly those not present modes (paryaya), which are yet to originate, and which had originated in the past but destroyed, i.e., all modes of the future and the past, not existing in the present, of a substance (dravya).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथासद्‌भूतपर्यायाणां कथंचित्सद्‌भूतत्वं विदधाति –

ये खलु नाद्यापि संभूतिमनुभवन्ति, ये चात्मलाभमनुभूय विलयमुपगतास्ते किलासद्‌भूता अपि परिच्छेदं प्रति नियतत्वात्‌ ज्ञानप्रत्यक्षतामनुभवन्त: शिलास्तम्भोत्कीर्णभूतभाविदेववद-प्रकम्पार्पितस्वरूपा: सद्‌भूता एव भवन्ति ॥३८॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, अविद्यमान पर्यायों की (भी) कथंचित् (किसी प्रकार से; किसी अपेक्षा से) विद्यमानता बतलाते हैं :-


जो (पर्यायें) अभी तक उत्पन्न भी नहीं हुई और जो उत्पन्न होकर नष्ट हो गई हैं, वे (पर्यायें) वास्तव में अविद्यमान होने पर भी, ज्ञान के प्रति नियत होने से (ज्ञान में निश्चित-स्थिर-लगी हुई होने से, ज्ञान में सीधी ज्ञात होने से) *ज्ञानप्रत्यक्ष वर्तती हुई, पाषाण स्तम्भ में उत्कीर्ण, भूत और भावी देवों (तीर्थकर-देवो) की भाँति अपने स्वरूप को अकम्पतया (ज्ञान को) अर्पित करती हुई (वे पर्यायें) विद्यमान ही हैं ॥३८॥


*प्रत्यक्ष = अक्ष के प्रति-अक्ष के सन्यूख-अक्ष के निकट में- अक्ष के सम्बन्ध में हो ऐसा, अक्ष = ज्ञान; आत्मा

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथातीताना-गतपर्यायाणामसद्भूतसंज्ञा भवतीति प्रतिपादयति --
जे णेव हि संजाया जे खलु णट्ठा भवीय पज्जाया ये नैवसंजाता नाद्यापि भवन्ति, भाविन इत्यर्थः । हि स्फुटं ये च खलु नष्टा विनष्टाः पर्यायाः । किं कृत्वा ।भूत्वा । ते होंति असब्भूदा पज्जाया ते पूर्वोक्ता भूता भाविनश्च पर्याया अविद्यमानत्वादसद्भूता भण्यन्ते । णाणपच्चक्खा ते चाविद्यमानत्वादसद्भूता अपि वर्तमानज्ञानविषयत्वाद्वयवहारेण भूतार्था भण्यन्ते, तथैवज्ञानप्रत्यक्षाश्चेति । यथायं भगवान्निश्चयेन परमानन्दैकलक्षणसुखस्वभावं मोक्षपर्यायमेव तन्मयत्वेनपरिच्छिनत्ति, परद्रव्यपर्यायं तु व्यवहारेणेति; तथा भावितात्मना पुरुषेण रागादिविकल्पोपाधि-
रहितस्वसंवेदनपर्याय एव तात्पर्येण ज्ञातव्यः, बहिर्द्रव्यपर्यायाश्च गौणवृत्त्येति भावार्थः ॥३८॥
=== Teeka: जयसेनाचार्य: Hindi ===
[जे णेव हि संजाया जे खलु णट्ठा भवीय पज्जाया] - जो आज तक उत्पन्न नहीं हुई हैं, अर्थात् भविष्य-कालीन पर्यायें और वास्तव में नष्ट हुई पर्यायें । वे पर्यायें क्या करके नष्ट हुई हैं ? उत्पन्न हो कर वे पर्यायें नष्ट हुई हैं । [ते होंति असब्भूदा पज्जाया] - वे पूर्वोक्त भूत-भावि पर्यायें विद्यमान नहीं होने से असद्भूत कही जाती हैं । [णाणपच्चक्खा] - विद्यमान नहीं होने से वे असद्भूत हैं तो भी वर्तमान ज्ञान की विषय होने के कारण व्यवहार से भूतार्थ कही जाती हैं, और उसीप्रकार वे ज्ञान प्रत्यक्ष भी होती हैं ।


जैसे ये भगवान निश्चय से परमानन्द एक लक्षण सुख स्वभावमय मोक्ष-पर्याय को ही तन्मयतापूर्वक जानते हैं परद्रव्य-पर्यायों को तो व्यवहार से जानते हैं; उसीप्रकार आत्मा की भावना करने वाले पुरुष के द्वारा रागादि विकल्पों की उपाधि रहित स्वसंवेदन पर्याय ही प्रधानता से जानने योग्य है, बाह्य द्रव्य और पर्यायें तो गौणरूप से हैं - यह भाव है ।

