=== Title ===
वर्तमान ज्ञान के असद्भूत पर्यायों का प्रत्यक्षपना दृढ़ करते हैं

=== Gatha ===
जदि पच्चक्खमजादं पज्जयं पलयिदं च णाणस्स । (39)
ण हवदि वा तं णाणं दिव्वं ति हि के परूवेंति ॥40॥

=== Sanskrit ===
यदि प्रत्यक्षोऽजातः पर्यायः प्रलयितश्च ज्ञानस्य ।
न भवति वा तत् ज्ञानं दिव्यमिति हि के प्ररूपयन्ति ॥३९॥

=== Gadya ===
पर्याय जो अनुत्पन्न हैं या हो गई हैं नष्ट जो 
फिर ज्ञान की क्या दिव्यता यदि ज्ञात होवें नहीं वो ॥४०॥

=== Anvayarth ===
**[यदि वा]** यदि **[अजात: पर्याय:]** अनुत्पन्न पर्याय **[च]** तथा **[प्रलयितः]** नष्ट पर्याय **[ज्ञानस्य]** ज्ञान के (केवलज्ञान के) **[प्रत्यक्ष: न भवति]** प्रत्यक्ष न हो तो **[तत् ज्ञानं]** उस ज्ञान को **[दिव्यं इति हि]** 'दिव्य' **[के प्ररूपयंति]** कौन प्ररूपेगा? ॥३९॥

=== English ===
If those not-present modes (paryaya) - which are yet to originate, and which had originated in the past but destroyed - of the substance (dravya) were not reflected directly in the knowledge of the Omniscient - kevalagyaana - who will call that knowledge superlative, worthy of adoration?

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथैतदैवासद्‌भूतानां ज्ञानप्रत्यक्षत्वं दृढ़यति –

यदि खल्वसंभावितभावं संभावितभावं च पर्यायजातमप्रतिघविजृम्भिताखण्डितप्रताप-प्रभुशक्तितया प्रसभेनैव नितान्तमाक्रम्यक्रमसमर्पितस्वरूपसर्वस्वमात्मानं प्रतिनियतं ज्ञानं न करोति, तदा तस्य कुतस्तनी दिव्यता स्यात्‌ । अत: काष्ठाप्राप्तस्य परिच्छेदस्य सर्वमेतदुपपन्नम्‌ ॥३९॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, इन्हीं अविद्यमान पर्यायों की ज्ञानप्रत्यक्षता को दृढ़ करते हैं :-


जिसने अस्तित्व का अनुभव नहीं किया और जिसने अस्तित्व का अनुभव कर लिया है ऐसी (अनुत्पन्न और नष्ट) पर्याय-मात्र को यदि ज्ञान अपनी निर्विघ्न विकसित, अखंडित प्रताप-युक्त प्रभु-शक्ति के (महा सामर्थ्य) द्वारा बलात् अत्यन्त आक्रमित करे (प्राप्त करे), तथा वे पर्यायें अपने स्वरूप-सर्वस्व को अक्रम से अर्पित करें (एक ही साथ ज्ञानमें ज्ञात हों) इसप्रकार उन्हें अपने प्रति नियत न करे (अपने में निश्चित न करे, प्रत्यक्ष न जाने), तो उस ज्ञानकी दिव्यता क्या है? इससे (यह कहा गया है कि) पराकाष्ठा को प्राप्त ज्ञान के लिये यह सब योग्य है ॥३९॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथासद्भूतपर्यायाणां वर्तमानज्ञानप्रत्यक्षत्वं दृढयति -- 
जइ पच्चक्खमजादं पज्जायं पलयिदं च णाणस्स ण हवदि वा यदि प्रत्यक्षो न भवति । स कः । अजातपर्यायो भाविपर्यायः । न केवलं भाविपर्यायः प्रलयितश्चवा । कस्य । ज्ञानस्य । तं णाणं दिव्वं ति हि के परूवेंति तद्ज्ञानं दिव्यमिति के प्ररूपयन्ति, नकेऽपीति । तथा हि -- 
यदि वर्तमानपर्यायवदतीतानागतपर्यायं ज्ञानं कर्तृ क्रमकरणव्यवधान-रहितत्वेन साक्षात्प्रत्यक्षं न करोति, तर्हि तत् ज्ञानं दिव्यं न भवति । वस्तुतस्तु ज्ञानमेव न भवतीति ।यथायं केवली परकीयद्रव्यपर्यायान् यद्यपि परिच्छित्तिमात्रेण जानाति, तथापि निश्चयनयेन सहजानन्दैकस्वभावे स्वशुद्धात्मनि तन्मयत्वेन परिच्छित्तिं करोति, तथा निर्मलविवेकिजनोऽपि यद्यपि व्यवहारेण परकीयद्रव्यगुणपर्यायपरिज्ञानं करोति, तथापि निश्चयेन निर्विकारस्वसंवेदनपर्याये विषयत्वात्पर्यायेण परिज्ञानं करोतीति सूत्रतात्पर्यम् ॥३९॥
=== Teeka: जयसेनाचार्य: Hindi ===
[जइ पच्चक्खमजायं पज्जायं पलइयं च णाणस्स ण हवदि वा] - यदि प्रत्यक्ष नहीं है । वह कौन प्रत्यक्ष नहीं है ? भविष्यकालीन पर्याय । भविष्यकालीन पर्याय ही नहीं, अपितु भूतकालीन पर्याय भी । भूत-भावि पर्याय किसके प्रत्यक्ष नहीं है? भूत-भावि पर्याय ज्ञान (केवलज्ञान) के प्रत्यक्ष नहीं है (तो) । [तं णाणं दिव्वं ति हि के परूवेंति] - उस ज्ञान को दिव्य कौन कहेगें? कोई भी नहीं कहेगें ।


वह इसप्रकार - क्रम और साधन सम्बन्धी बाधा से रहित होने के कारण यदि ज्ञानरूप कर्ता वर्तमान पर्याय के समान भूत-भावि पर्यायों को साक्षात् प्रत्यक्ष नहीं करता, तो वह ज्ञान दिव्य नहीं है । वास्तव में वह ज्ञान ही नहीं है ।


जैसे, केवली भगवान यद्यपि परद्रव्य-पर्यायों को जानकारी-मात्र से जानते हैं, तथापि निश्चयनय से सहजानन्द एक स्वभावी स्वशुद्धात्मा में तन्मयरूप से उसकी जानकारी करते हैं; उसी प्रकार निर्मल भेदज्ञानी जीव भी यद्यपि व्यवहार से परद्रव्य-गुण-पर्यायों का ज्ञान करते हैं, तथापि निश्चय से स्व-विषय होने से निर्विकार स्वसंवेदन पर्याय में पर्याय द्वारा परिज्ञान करते हैं - यह गाथा का तात्पर्य है ।

