=== Title ===
भूत-भावि सूक्ष्मादि पदार्थों को इन्द्रिय ज्ञान नहीं जानता है

=== Gatha ===
अत्थं अक्खणिवदिदं ईहापुव्वेहिं जे विजाणंति । (40)
तेसिं परोक्खभूदं णादुमसक्कं ति पण्णत्तं ॥41॥

=== Sanskrit ===
अर्थमक्षनिपतितमीहापूर्वैर्ये विजानन्ति ।
तेषां परोक्षभूतं ज्ञातुमशक्यमिति प्रज्ञप्तम् ॥४०॥

=== Gadya ===
जो इन्द्रियगोचर अर्थ को ईहादिपूर्वक जानते 
वे परोक्ष पदार्थ को जाने नहीं जिनवर कहें ॥४१॥

=== Anvayarth ===
**[ये]** जो **[अक्षनिपतितं]** अक्षपतित अर्थात् इन्द्रिय-गोचर **[अर्थं]** पदार्थ को **[ईहापूवैं:]** ईहादिक द्वारा **[विजानन्ति]** जानते हैं, **[तेषां]** उनके लिये **[परोक्षभूतं]** परोक्षभूत पदार्थ को **[ज्ञातुं]** जानना **[अशक्यं]** अशक्य है **[इति प्रज्ञप्तं]** ऐसा सर्वज्ञ-देव ने कहा है ॥४०॥

=== English ===
The Omniscient Lord has declared that those who know substances through the sensory-knowledge (matigyaana), that operates in stages including speculation (iha), are not able to know the not-present modes (paryaya) of the substance.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथेन्द्रियज्ञानस्यैव प्रलीनमनुत्पन्नं च ज्ञातुमशक्यमिति वितर्कयति - 

ये खलु विषयविषयिसन्निपातलक्षणमिन्द्रियार्थसन्निकर्षमधिगम्य क्रमोपजायमानेने-हादिकप्रक्रमेण परिच्छिन्दन्ति, ते किलातिवाहितस्वास्तित्वकालमनुपस्थितस्वास्तित्वकालं वा यथोदितलक्षणस्य ग्राह्यग्राहकसंबंधस्यासंभवत: परिच्छेत्तुं न शक्नुवन्ति ॥४०॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, इन्द्रियज्ञान के लिये नष्ट और अनुत्पन्न का जानना अशक्य है (अर्थात् इन्द्रियज्ञान नष्ट और अनुत्पन्न पदार्थों को-पर्यायों को नहीं जान सकता) ऐसा न्याय से निश्चित करते हैं -


विषय और विषयी का १सन्निपात जिसका लक्षण (स्वरूप) है, ऐसे इन्द्रिय और पदार्थ के २सन्निकर्ष को प्राप्त करके, जो अनुक्रम से उत्पन्न ईहादिक के क्रम से जानते हैं वे उसे नहीं जान सकते जिसका स्व-अस्तित्व काल बीत गया है तथा जिसका स्व-अस्तित्वकाल उपस्थित नहीं हुआ है क्योंकि (अतीत-अनागत पदार्थ और इन्द्रिय के) यथोक्त लक्षण (यथोक्तस्वरूप, ऊपर कहा गया जैसा) ३ग्राह्यग्राहक सम्बन्ध का असंभव है । 


१सन्निपात = मिलाप; संबंध होना वह 

२सन्निकर्ष = सम्बन्ध; समीपता 

३इन्द्रियगोचर पदार्थ ग्राह्य है और इन्द्रियाँ ग्राहक हैं

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथातीतानागतसूक्ष्मादिपदार्थानिन्द्रियज्ञानं न जानातीति विचारयति --
अत्थं घटपटादिज्ञेयपदार्थं । कथंभूतं । अक्खणिवदिदं अक्षनिपतितं इन्द्रियप्राप्तंइन्द्रियसंबद्धं । इत्थंभूतमर्थं ईहापुव्वेहिं जे विजाणंति अवग्रहेहावायादिक्रमेण ये पुरुषा विजानन्ति हिस्फुटं । तेसिं परोक्खभूदं तेषां सम्बन्धि ज्ञानं परोक्षभूतं सत् णादुमसक्कं ति पण्णत्तं सूक्ष्मादिपदार्थान्ज्ञातुमशक्यमिति प्रज्ञप्तं कथितम् । कैः । ज्ञानिभिरिति । तद्यथा --चक्षुरादीन्द्रियं घटपटादिपदार्थपार्श्वेगत्वा पश्चादर्थं जानातीति सन्निकर्षलक्षणं नैयायिकमते । अथवा संक्षेपेणेन्द्रियार्थयोः संबन्धःसन्निकर्षः स एव प्रमाणम् । स च सन्निकर्ष आकाशाद्यमूर्तपदार्थेषु देशान्तरितमेर्वादि-पदार्थेषु कालान्तरितरामरावणादिषु स्वभावान्तरितभूतादिषु तथैवातिसूक्ष्मेषु परचेतोवृत्ति-पुद्गलपरमाण्वादिषु च न प्रवर्तते । कस्मादिति चेत् । इन्द्रियाणां स्थूलविषयत्वात्, तथैवमूर्तविषयत्वाच्च । ततः कारणादिन्द्रियज्ञानेन सर्वज्ञो न भवति । तत एव चातीन्द्रियज्ञानोत्पत्तिकारणंरागादिविकल्परहितं स्वसंवेदनज्ञानं विहाय पञ्चेन्द्रियसुखसाधनभूतेन्द्रियज्ञाने नानामनोरथविकल्प-
जालरूपे मानसज्ञाने च ये रतिं कुर्वन्ति ते सर्वज्ञपदं न लभन्ते इति सूत्राभिप्रायः ॥४०॥
=== Teeka: जयसेनाचार्य: Hindi ===
[अत्थं] - घट, पट आदि ज्ञेय पदार्थ । वे ज्ञेय पदार्थ कैसे हैं ? [अक्खणिवदिदं] - इन्द्रियों से सम्बन्धित वे पदार्थ हैं । इसप्रकार के पदार्थ को [ईहापुब्व्वेहिं जे विजाणंति] - जो पुरुष अवग्रह, ईहा, अवाय, धारणा आदि क्रम से वास्तव में जानते हैं । [तेसिं परोक्खभूदं] - उनका वह ज्ञान परोक्ष होता हुआ [णादुमसक्कं ति पण्णत्तं] - सूक्ष्मादि पदार्थों को जानने में असमर्थ है - ऐसा कहा है । वह परोक्ष ज्ञान उनको जानने में असमर्थ है - ऐसा किनने कहा है? ऐसा ज्ञानियों ने कहा है । 


वह इसप्रकार - नेत्र आदि इन्द्रियाँ घट, पट आदि पदार्थो के निकट जाकर बाद में पदार्थ को जानती हैं - ऐसा सन्निकर्ष का लक्षण नैयायिक मत में कहा गया है । अथवा संक्षेप से, इन्द्रिय और पदार्थ का सम्बन्ध ही सन्निकर्ष है, और वही प्रमाण है । और वह सन्निकर्ष 
• आकाशादि अमूर्तिक पदार्थों में, 
• दूर देशवर्ती मेरु आदि पदार्थों मे, 
• दूर कालवर्ती राम-रावणादि में, 
• स्वभाव से अदृश्य भूतादि में, 
उसी प्रकार अत्यंत सूक्ष्म परकीय मनोवृत्ति तथा पुद्गल परमाणु आदि में प्रवृत्ति नही करता । सन्निकर्ष इन विषयों में प्रवृत्ति क्यों नही करता ? इन्द्रियों से स्थूल विषय और मूर्तिक विषय मात्र ज्ञात होने के कारण इन विषयों मे सन्निकर्ष प्रवृत्ति नहीं करता । इस कारण इन्द्रिय ज्ञान से सर्वज्ञ नही होते हैं ।


इसलिये ही अतीन्द्रिय ज्ञान की उत्पत्ति के कारणभूत, रागादि विकल्प रहित, स्वसंवेदन ज्ञान को छोड़कर जो पंचेन्द्रिय-सुख के साधनभूत इन्द्रिय ज्ञान में और विविध इच्छाओं के विकल्प-जालरूप मानस ज्ञान में स्नेह करते हैं, वे सर्वज्ञ-पद प्राप्त नहीं करते - यह गाथा का अभिप्राय है ।

