=== Title ===
अतीन्द्रिय ज्ञान भूत-भावि सूक्ष्मादि पदार्थों को जानता है

=== Gatha ===
अपदेसं सपदेसं मुत्तममुत्तं च पज्जयमजादं । (41)
पलयं गदं च जाणदि तं णाणमदिंदियं भणियं ॥42॥

=== Sanskrit ===
अप्रदेशं सप्रदेशं मूर्तममूर्तं च पर्ययमजातम् ।
प्रलयं गतं च जानाति तज्ज्ञानमतीन्द्रियं भणितम् ॥४१॥

=== Gadya ===
सप्रदेशी अप्रदेशी मूर्त और अमूर्त को 
अनुत्पन्न विनष्ट को जाने अतीन्द्रिय ज्ञान ही ॥४२॥

=== Anvayarth ===
**[अप्रदेशं]** जो ज्ञान अप्रदेश को, **[सप्रदेशं]** सप्रदेश को, **[मूर्तं]** मूर्त को, **[अमूर्त: च]** और अमूर्त को तथा **[अजातं]** अनुत्पन्न **[च]** और **[प्रलयंगतं]** नष्ट **[पर्यायं]** पर्याय को **[जानाति]** जानता है, **[तत् ज्ञानं]** वह ज्ञान **[अतीन्द्रियं]** अतीन्द्रिय  **[भणितम्‌]** कहा गया है ॥४१॥

=== English ===
The knowledge which knows objects that are without spacepoints - kalanu or anu, with space-points - pancastikaya, with form - pudgala, without form - jiva etc., the modes of the future that are yet to originate, and the modes of the past that have vanished, is the perfect-knowledge (omniscience or kevalagyaana), that is beyond the five senses - atindriya gyaana.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथातीन्द्रियज्ञानस्य तु यद्यदुच्यते तत्तत्संभवतीति संभावयति –

इन्द्रियज्ञानं नाम उपदेशान्त:करणेन्द्रियादीनि विरूपकारणत्वेनोपलब्धिसंस्कारादीन्‌ अन्तरङ्गस्वरूपकारणत्वेनोपादाय प्रवर्तते; प्रवर्तमानं च सप्रदेशमेवाध्यवस्यति स्थूलोप-लम्भकत्वान्नाप्रदेशम्‌; मूर्तमेवावगच्छति तथाविधविषयनिबन्धनसद्भावान्नामूर्तम्‌; वर्तमानमेव परिच्छिनत्ति विषयविषयिसन्निपातसद्भावान्न तु वृत्तं वर्त्स्यच्च । यत्तु पुनरनावरणमतीन्द्रियं ज्ञानं तस्य समिद्धधूमध्वजस्येवानेकप्रकारतालिङ्गितं दाह्यं दाह्य-तानतिक्रमाद्दाह्यमेव यथा तथात्मन: अप्रदेशं सप्रदेशं मूर्तममूर्तमजातमतिवाहितं च पर्यायजातं ज्ञेयतानतिक्रमात्परिच्छेद्यमेव भवतीति ॥४१॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, ऐसा स्पष्ट करते हैं कि अतीन्द्रिय-ज्ञान के लिये जो जो कहा जाता है वह (सब) संभव है :-


इन्द्रिय-ज्ञान उपदेश, अन्तःकरण और इन्द्रिय इत्यादि को १विरूप-कारणता से (ग्रहण करके) और २उपलब्धि (क्षयोपशम), ३संस्कार इत्यादिको अंतरंग स्वरूप-कारणता से ग्रहण करके प्रवृत्त होता है; और वह प्रवृत्त होता हुआ सप्रदेश को ही जानता है क्योंकि वह स्थूल को जाननेवाला है, अप्रदेश को नहीं जानता, (क्योंकि वह सूक्ष्म को जाननेवाला नहीं है); वह मूर्त को ही जानता है क्योंकि वैसे (मूर्तिक) विषय के साथ उसका सम्बन्ध है, वह अमूर्त को नहीं जानता (क्योंकि अमूर्तिक विषय के साथ इन्द्रियज्ञान का सम्बन्ध नहीं है); वह वर्तमान को ही जानता है, क्योंकि विषय-विषयी के सन्निपात सद्भाव है, वह प्रवर्तित हो चुकनेवाले को और भविष्य में प्रवृत्त होनेवाले को नहीं जानता (क्योंकि इन्द्रिय और पदार्थ के सन्निकर्ष का अभाव है) ।


परन्तु जो अनावरण अतीन्द्रिय ज्ञान है उसे अपने अप्रदेश, सप्रदेश, मूर्त और अमूर्त  (पदार्थ मात्र) तथा अनुत्पन्न एवं व्यतीत पर्यायमात्र, ज्ञेयता का अतिक्रमण न करने से ज्ञेय ही है-जैसे प्रज्वलित अग्नि को अनेक प्रकार का ईंधन, दाह्यता का अतिक्रमण न करने से दाह्य ही है । (जैसे प्रदीप्त अग्नि दाह्यमात्र को-ईंधनमात्र को - जला देती है, उसीप्रकार निरावरण ज्ञान ज्ञेयमात्र को - द्रव्य-पर्याय मात्र को - जानता है)


१विरूप = ज्ञान के स्वरूप से भिन्न स्वरूपवाले । (उपदेश, मन और इन्द्रियाँ पौद्गलिक होने से उनका रूप ज्ञान के स्वरूप से भिन्न है । वे इन्द्रियज्ञान में बहिरंग कारण हैं)

२उपलब्धि = ज्ञानावरणीय कर्म के क्षयोपशम के निमित्त से पदार्थों को जानने की शक्ति (यह 'लब्ध' शक्ति जब 'उपयुक्त' होती हैं तभी पदार्थ जानने में आते है)

३संस्कार = भूतकाल में जाने हुये पदार्थों की धारणा ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथातीन्द्रियज्ञानमतीतानागतसूक्ष्मादिपदार्थान् जानातीत्युपदिशति -
-अपदेसं अप्रदेशं कालाणुपरमाण्वादिसपदेसं शुद्धजीवास्तिकायादिपञ्चास्तिकायस्वरूपं मुत्तं मूर्तं पुद्गलद्रव्यं अमुत्तं च अमूर्तं चशुद्धजीवद्रव्यादि पज्जयमजादं पलयं गदं च पर्यायमजातं भाविनं प्रलयं गतं चातीतमेतत्सर्वं पूर्वोक्तं ज्ञेयंवस्तु जाणदि जानाति यद्ज्ञानं कर्तृ तं णाणमदिंदियं भणियं तद्ज्ञानमतीन्द्रियं भणितं, तेनैव सर्वज्ञोभवति । तत एव च पूर्वगाथोदितमिन्द्रियज्ञानं मानसज्ञानं च त्यक्त्वा ये निर्विकल्पसमाधि-रूपस्वसंवेदनज्ञाने समस्तविभावपरिणामत्यागेन रतिं कुर्वन्ति त एव परमाह्लादैकलक्षणसुखस्वभावं सर्वज्ञपदं लभन्ते इत्यभिप्रायः ॥४१॥
एवमतीतानागतपर्याया वर्तमानज्ञाने प्रत्यक्षा न भवन्तीति बौद्धमतनिराकरणमुख्यत्वेन गाथात्रयं, तदनन्तरमिन्द्रियज्ञानेन सर्वज्ञो न भवत्यतीन्द्रियज्ञानेन भवतीति नैयायिकमतानुसारिशिष्यसंबोधनार्थं च गाथाद्वयमिति समुदायेन पञ्चमस्थले गाथापञ्चकं गतम् ॥
=== Teeka: जयसेनाचार्य: Hindi ===
[अपदेसं] अप्रदेशी--कालाणु, परमाणु आदि (एक प्रदेशी द्रव्य), [सपदेसं] शुद्ध जीवास्तिकाय आदि पाँच अस्तिकाय स्वरूप (बहुप्रदेशी द्रव्य), [मुत्तं] मूर्तिक पुद्गल द्रव्य, [अमुत्तं च] और शुद्ध जीव द्रव्यादि अमूर्तिक द्रव्य [पज्जयमजादं पलयं गयं च] अनुत्पन्न भावि तथा नष्ट हुई भूतकालीन पर्यायें -- पूर्वोक्त इन सभी ज्ञेय वस्तुओं को, [जाणदि] जो ज्ञानरूप कर्ता जानता है, [तं णाणमदिंदियं भणियं] उस ज्ञान को अतीन्द्रिय ज्ञान कहते हैं उससे ही सर्वज्ञ होते हैं ।


इसलिये पहले (४१ वी) गाथा में कहे गये इन्द्रिय-ज्ञान और मानस-ज्ञान को छोड़कर जो समस्त विभाव परिणामों के त्याग पूर्वक निर्विकल्प समाधिरूप स्वसंवेदन-ज्ञान में प्रीति करते हैं, वे ही परमाह्लाद एक लक्षण स्वभाव वाले सर्वज्ञ पद को प्राप्त करते हैं - यह अभिप्राय है ।


इसप्रकार भूत-भावि पर्यायें वर्तमान ज्ञान में प्रत्यक्ष नहीं होती है - इस मान्यता वाले बौद्धमत के निराकरण की मुख्यता से तीन गाथायें, और उसके बाद नैयायिक मतानुसारि शिष्य के सम्बोधन के लिए इन्द्रिय-ज्ञान से सर्वज्ञ नहीं होते अतीन्द्रिय-ज्ञान से सर्वज्ञ होते हैं - इसप्रकार दो गाथायें -- इसप्रकार समूहरूप से पाँचवें स्थल में पाँच गाथायें पूर्ण हुईं ।

