=== Title ===
जिसके कर्मबन्ध के कारणभूत हितकारी-अहितकारी विकल्परूप से, जानने योग्य विषयों में परिणमन है, उसके क्षायिकज्ञान नहीं है

=== Gatha ===
परिणमदि णेयमट्ठं णादा जदि णेव खाइगं तस्स । (42)
णाणं ति तं जिणिंदा खवयंतं कम्ममेवुत्ता ॥43॥

=== Sanskrit ===
परिणमति ज्ञेयमर्थं ज्ञाता यदि नैव क्षायिकं तस्य ।
ज्ञानमिति तं जिनेन्द्राः क्षपयन्तं कर्मैवोक्तवन्तः ॥४२॥

=== Gadya ===
ज्ञेयार्थमय जो परिणमे ना उसे क्षायिक ज्ञान हो 
कहें जिनवरदेव कि वह कर्म का ही अनुभवी ॥४३॥

=== Anvayarth ===
**[ज्ञाता]** ज्ञाता **[यदि]** यदि **[ज्ञेयं अर्थं]** ज्ञेय पदार्थ-रूप **[परिणमति]** परिणमित होता हो तो **[तस्य]** उसके **[क्षायिकं ज्ञानं]** क्षायिक ज्ञान **[न एव इति]** होता ही नहीं । **[जिनेन्द्रा:]** जिनेन्द्र देवों ने **[तं]** उसे **[कर्म एव]** कर्म को ही **[क्षपयन्तं]** अनुभव करने वाला **[उक्तवन्तः]** कहा है ॥४२॥

=== English ===
If the knowledge-seeking soul is influenced by the knowable (gyaeya), that soul certainly does not attain permanent knowledge born out of the destruction of karmas (kshāyika gyaana); the Omniscient Lord calls such a soul the enjoyer of the fruits of the karmas.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ ज्ञेयार्थपरिणमनलक्षणा क्रिया ज्ञानान्न भवतीति श्रद्दधाति -

परिच्छेत्त हि यत्परिच्छेद्यमर्थं परिणमति तन्न तस्य सकलकर्मकक्षक्षयप्रवृत्तस्वाभाविकपरिच्छेदनिदानमथवा ज्ञानमेव नास्ति तस्य; यत: प्रत्यर्थपरिणतिद्वारेण मृगतृष्णाम्भोभारसंभावनाकरणमानस: सुदु:सहं कर्मभारमेवोपभुञ्जान: स जिनेन्द्रैरुद्‌गीत: ॥४२॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, ऐसी श्रद्धा व्यक्त करते हैं कि ज्ञेय पदार्थरूप परिणमन जिसका लक्षण है ऐसी (ज्ञेयार्थ-परिणमन-स्वरूप) क्रिया ज्ञान में से उत्पन्न नहीं होती :-


यदि ज्ञाता ज्ञेय पदार्थरूप परिणमित होता हो, तो उसे सकल कर्म-वन के क्षय से प्रवर्तमान स्वाभाविक जानपने का कारण (क्षायिक ज्ञान) नहीं है; अथवा उसे ज्ञान ही नहीं है; क्योंकि प्रत्येक पदार्थरूप से परिणति के द्वारा मृगतृष्णा में जलसमूह की कल्पना करने की भावना वाला वह (आत्मा) अत्यन्त दुःसह कर्म-भार को ही भोगता है ऐसा जिनेन्द्रों ने कहा है ॥४२॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ रागद्वेषमोहाः बन्धकारणं, न च ज्ञानमित्यादिकथनरूपेण गाथापञ्चकपर्यन्तं व्याख्यानं करोति । तद्यथा --यस्येष्टानिष्टविकल्परूपेण कर्मबन्धकारणभूतेन ज्ञेयविषये परिणमनमस्ति तस्य क्षायिकज्ञानं नास्तीत्यावेदयति ---
परिणमदि णेयमट्ठं णादा जदि नीलमिदं पीतमिदमित्यादिविकल्परूपेण यदि ज्ञेयार्थंपरिणमति ज्ञातात्मा णेव खाइगं तस्स णाणं ति तस्यात्मनः क्षायिकज्ञानं नैवास्ति । अथवा ज्ञानमेवनास्ति । कस्मान्नास्ति । तं जिणिंदा खवयंतं कम्ममेवुत्ता तं पुरुषं कर्मतापन्नं जिनेन्द्राः कर्तारः उक्तवंतः । किं कुर्वन्तम् । क्षपयन्तमनुभवन्तम् । किमेव । कर्मैव । निर्विकारसहजानन्दैकसुखस्वभावानुभवनशून्यःसन्नुदयागतं स्वकीयकर्मैव स अनुभवन्नास्ते न च ज्ञानमित्यर्थः । अथवा द्वितीयव्याख्यानम् --
यदिज्ञाता प्रत्यर्थं परिणम्य पश्चादर्थं जानाति तदा अर्थानामानन्त्यात्सर्वपदार्थपरिज्ञानं नास्ति । अथवातृतीयव्याख्यानम् – बहिरङ्गज्ञेयपदार्थान् यदा छद्मस्थावस्थायां चिन्तयति तदा रागादिविकल्परहितंस्वसंवेदनज्ञानं नास्ति, तदभावे क्षायिकज्ञानमेव नोत्पद्यते इत्यभिप्रायः ॥४२॥
=== Teeka: जयसेनाचार्य: Hindi ===
(अब छठवॉ स्थल प्रारम्भ होता है ।)


अब राग-द्वेष-मोह बंध के कारण हैं, ज्ञान नही - इत्यादि कथनरूप से पाँच गाथा पर्यन्त व्याख्यान करते हैं । वह इसप्रकार है -


[परिणमदि णेयमट्ठम् णादा जदि] - यदि ज्ञाता आत्मा यह नीला, यह पीला इत्यादि विकल्प-रूप से ज्ञेय-पदार्थों के प्रति परिणमन करता है, [णेव खाइगं तस्स णाणं ति] - तो उस आत्मा को क्षायिक-ज्ञान नहीं है । अथवा ज्ञान ही नही है । ज्ञेयार्थ परिणत उस आत्मा को ज्ञान कैसे नहीं है? [तं जिणिन्दा खवयंतं कम्ममेवुत्ता] - उस कर्मतापन्न पुरुष को (कर्म कारक में प्रयुक्त पुरुष को) जिनेन्द्र-भगवानरूपी कर्ता कहते हैं । जिनेन्द्र-भगवान उस पुरुष को क्या करता हुआ कहते हैं? वे उसे अनुभव करता हुआ कहते हैं । वे उसे किसका अनुभव करता हुआ ही कहते हैं? वे उसे कर्म का अनुभव करता हुआ ही कहते हैं । निर्विकार सहजानन्द एक सुख-स्वभाव के अनुभव से रहित होता हुआ वह उदय में आये हुये अपने कर्मों का ही अनुभव करता रहता है, ज्ञान का अनुभव नहीं करता - यह अर्थ है ।


अथवा दूसरा व्याख्यान - यदि ज्ञाता, पदार्थ के प्रति परिणमन कर बाद में पदार्थ को जानता है तो पदार्थों के अनन्त होने से (उसे) सभी पदार्थों की जानकारी नहीं है ।


अथवा तीसरा व्याख्यान - छद्मस्थ-अवस्था में जब बाह्य ज्ञेय पदार्थों का विचार किया जाता है, तब रागादि विकल्प रहित स्वसंवेदन ज्ञान नहीं है, उसके अभाव में क्षायिक ज्ञान ही उत्पन्न नहीं होता है - यह अभिप्राय है ।

