=== Title ===
ज्ञान और रागादि रहित कर्म का उदय बंध का कारण नहीं है

=== Gatha ===
उदयगदा कम्मंसा जिणवरवसहेहिं णियदिणा भणिया । (43)
तेसु विमूढो रत्तो दुट्‌ठो वा बंधमणुभवदि ॥44॥

=== Sanskrit ===
उदयगताः कर्मांशा जिनवरवृषभैः नियत्या भणिताः ।
तेषु विमूढो रक्तो दुष्टो वा बन्धमनुभवति ॥४३॥

=== Gadya ===
जिनवर कहें उसके नियम से उदयगत कर्मांश हैं 
वह राग-द्वेष-विमोह बस नित बंध का अनुभव करे ॥४४॥

=== Anvayarth ===
**[उदयगता: कर्मांशा:]** (संसारी जीव के) उदय-प्राप्त कर्मांश (ज्ञानावरणीय आदि पुद्गल-कर्म के भेद) **[नियत्या]** नियम से **[जिनवरवृषभै:]** जिनवर वृषभों ने **[भणिता:]** कहे हैं । **[तेषु]** जीव उन कर्मांशों के होने पर **[विमूढ: रक्त: दुष्ट: वा]** मोही, रागी अथवा द्वेषी होता हुआ **[बन्धं अनुभवति]** बन्ध का अनुभव करता है ॥४३॥

=== English ===
The Supreme Lord Jina has expounded that certainly the karmas, on fruition, appear in form of their subdivisions. Surely, the soul with delusion (moha), attachment (raga) and aversion (dvesha), engenders four kinds of bondage on fruition of the karmas.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ कुतस्तर्हि ज्ञेयार्थपरिणमनलक्षणा क्रिया तत्फलं च भवतीति विवेचयति -

संसारिणो हि नियमेन तावदुदयगता: पुद्‌गलकर्मांशा: सन्त्येव । अथ स सत्सु तेषु संचेतयमानो मोहरागद्वेषपरिणतत्वात्‌ ज्ञेयार्थपरिणमनलक्षणया क्रियया युज्यते । तत एव च क्रियाफलभूतं बन्धमनुभवति । अतो मोहोदयात्‌ क्रियाक्रियाफले, न तु ज्ञानात्‌ ॥४३॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
(यदि ऐसा है) तो फिर ज्ञेय पदार्थरूप परिणमन जिसका लक्षण है ऐसी(ज्ञेयार्थ-परिणमनस्वरूप) क्रिया और उसका फल कहाँ से (किस कारण से) उत्पन्न होता है, ऐसा अब विवेचन करते हैं :-


प्रथम तो, संसारी के नियम से उदयगत पुद्गल कर्मांश होते ही हैं । अब वह संसारी, उन उदयगत कर्मांशों के अस्तित्व में, चेतते-जानते- अनुभव करते हुए, मोह-राग- द्वेष में परिणत होने से ज्ञेय पदार्थों में परिणमन जिसका लक्षण है ऐसी (ज्ञेयार्थ परिणमन-स्वरूप) क्रिया के साथ युक्त होता है; और इसीलिये क्रिया के फलभूत बन्ध का अनुभव करता है । इससे (ऐसा कहा है कि) मोह के उदय से ही (मोह के उदय में युक्त होने के कारण से ही) क्रिया और क्रिया फल होता है, ज्ञान से नहीं ॥४३॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथानन्तपदार्थ-परिच्छित्तिपरिणमनेऽपि ज्ञानं बन्धकारणं न भवति, न च रागादिरहितकर्मोदयोऽपीति निश्चिनोति —
उदयगदा कम्मंसा जिणवरवसहेहिं णियदिणा भणिया उदयगता उदयं प्राप्ताः कर्मांशा ज्ञानावरणादिमूलोत्तरकर्मप्रकृतिभेदाः जिनवरवृषभैर्नियत्या स्वभावेन भणिताः, किंतु स्वकीय-शुभाशुभफलं दत्वा गच्छन्ति, न च रागादिपरिणामरहिताः सन्तो बन्धं कुर्वन्ति । तर्हि कथं बन्धं करोतिजीवः इति चेत् । तेसु विमूढो रत्तो दुट्ठो वा बन्धमणुभवदि तेषु उदयागतेषु सत्सु कर्मांशेषुमोहरागद्वेषविलक्षणनिजशुद्धात्मतत्त्वभावनारहितः सन् यो विशेषेण मूढो रक्तो दुष्टो वा भवति सः केवलज्ञानाद्यनन्तगुणव्यक्तिलक्षणमोक्षाद्विलक्षणं प्रकृतिस्थित्यनुभागप्रदेशभेदभिन्नं बन्धमनुभवति । ततःस्थितमेतत् ज्ञानं बन्धकारणं न भवति कर्मोदयोऽपि, किंतु रागादयो बन्धकारणमिति ॥४३॥
=== Teeka: जयसेनाचार्य: Hindi ===
अब, अनन्त पदार्थों की जानकारी रूप से परिणत होने पर भी ज्ञान बंध का कारण नहीं है, इसी प्रकार रागादि रहित कर्म का उदय भी बंध का कारण नहीं है; ऐसा निश्चित करते हैं -


[उदयगदा कम्मंसा जिणवरवसहेहिं णियदिणा भणिया] उदय को प्राप्त ज्ञानावरणादि मूल-उत्तर कर्म प्रकृति भेद वाले कर्मांश तीर्थंकरों ने स्वभाव से कहे हैं, किन्तु (वे) अपने-अपने शुभाशुभ फल को देकर चले जाते हैं, रागादि परिणामों से रहित होने पर बंध नहीं करते हैं । तो फिर जीव बंध कैसे करता है? यदि यह प्रश्न हो तो? [तेसु विमूढो रत्तो दुट्ठो वा बन्धमणुभवदि] मोह, राग, द्वेष से विलक्षण निज शुद्धात्मतत्व की भावना से रहित होता हुआ उदय में आये हुये कर्मांशों में विशेष रूप से मोह, राग, द्वेष रूप होता है, वह केवलज्ञानादि अनन्त गुणों की प्रगटता स्वरूप मोक्ष से विलक्षण प्रकृति, स्थिति, अनुभाग और प्रदेश भेदवाले बंध का अनुभव करता है ।


इससे यह निश्चय हुआ कि ज्ञान बंध का कारण नहीं, इसी प्रकार कर्म का उदय भी बंध का कारण नहीं है; किन्तु रागादि बंध के कारण हैं ।

