=== Title ===
केवली के रागादि का अभाव होने से धर्मोपदेशादि भी बंध के कारण नहीं हैं

=== Gatha ===
ठाणणिसेज्जविहारा धम्मुवदेसो य णियदयो तेसिं । (44)
अरहंताणं काले मायाचारो व्व इत्थीणं ॥45॥

=== Sanskrit ===
ठाणणिसेज्जविहारा धम्मुवदेसो य णियदयो तेसिं ।
अरहंताणं काले मायाचारो व्व इत्थीणं ॥४४॥

=== Gadya ===
यत्न बिन ज्यों नारियों में सहज मायाचार त्यों 
हो विहार उठना-बैठना अर दिव्यध्वनि अरिहंत के ॥४५॥

=== Anvayarth ===
**[तेषाम् अर्हता]** उन अरहन्त भगवन्तों के **[काले]** उस समय **[स्थाननिषद्याविहारा:]** खड़े रहना, बैठना, विहार **[धर्मोपदेश: च]** और धर्मोपदेश- **[स्त्रीणां मायाचार: इव]** स्त्रियों के मायाचार की भाँति, **[नियतय:]** स्वाभाविक ही-प्रयत्न बिना ही- होता है ॥४४॥

=== English ===
During the period of being the Omniscient Lord - the Arhat (Tirthankara, Kevali, Sarvagyaa) - bodily activities of standing, sitting and moving, and speech activity of delivering the divine discourse (divyadhvani), take place without effort on his part; these activities are natural to the Arhat, like deceitfulness to women.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ केवलिनां क्रियापि क्रियाफलं न साधयतीत्यनुशास्ति –

यथा हि महिलानां प्रयत्नमन्तरेणापि तथाविधयोग्यतासद्भावात्‌ स्वभावभूत एव मायोप-गुण्ठनागुण्ठितो व्यवहार: प्रवर्तते, तथा हि केवलिनां प्रयत्नमन्तरेणापि तथाविधयोग्यता सद्भावात्‌ स्थानमासनं विहरणं धर्मदेशना च स्वभावभूता एव प्रवर्तन्ते । अपि चाविरुद्धमेतदम्भोधरदृष्टान्तात्‌ । यथा खल्वम्भोधराकारपरिणतानां पुद्‌गलानां गमनमवस्थानं गर्जनमम्बुवर्षं च पुरुषप्रयत्नमन्तरेणापि दृश्यन्ते, तथा केवलिनां स्थानादयो-ऽबुद्धिपूर्वका एव दृश्यन्ते । अतोऽमी स्थानादयो मोहोदयपूर्वकत्वाभावात्‌ क्रियाविशेषा अपि केवलिनां क्रियाफलभूतबन्धसाधनानि न भवन्ति ॥४४॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, ऐसा उपदेश देते हैं कि केवली-भगवान के क्रिया भी क्रिया-फल (बन्ध) उत्पन्न नहीं करती :-


जैसे स्त्रियों के, प्रयत्न के बिना भी, उस प्रकार योग्यता का सद्धाव होने से स्वभावभूत ही माया के ढक्कन से ढँका हुआ व्यवहार प्रवर्तता है, उसी प्रकार केवली भगवान के, प्रयत्न के बिना ही (प्रयत्न न होने पर भी) उस प्रकार की योग्यता का सद्धाव होने से खड़े रहना, बैठना, विहार और धर्मदेशना स्वभावभूत ही प्रवर्तते हैं और यह (प्रयत्न के बिना ही विहारादि का होना), बादल के दृष्टान्त से अविरुद्ध है । जैसे बादल के आकाररूप परिणमित पुद्गलों का गमन, स्थिरता, गर्जन और जलवृष्टि पुरुष-प्रयत्न के बिना भी देखी जाती है, उसीप्रकार केवली-भगवान के खड़े रहना इत्यादि अबुद्धिपूर्वक ही (इच्छा के बिना ही) देखा जाता है । इसलिये यह स्थानादिक (खड़े रहने-बैठने इत्यादि का व्यापार), मोहोदय-पूर्वक न होने से, क्रिया-विशेष (क्रिया के प्रकार) होने पर भी केवली भगवान के क्रिया-फलभूत बन्ध के साधन नहीं होते ॥४४॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथकेवलिनां रागाद्यभावाद्धर्मोपदेशादयोऽपि बन्धकारणं न भवन्तीति कथयति --
ठाणणिसेज्जविहारा धम्मुवदेसो य स्थानमूर्ध्वस्थितिर्निषद्या चासनं श्रीविहारो धर्मोपदेशश्च णियदयो एते व्यापारा नियतयः स्वभावा अनीहिताः । केषाम् । तेसिं अरहंताणं तेषामर्हतां निर्दोषिपरमात्मनाम् । क्व । काले अर्हदवस्थायाम् । कइव । मायाचारो व्व इत्थीणं मायाचार इव स्त्रीणामिति । तथा हि --
यथा स्त्रीणां स्त्रीवेदोदय-सद्भावात्प्रयत्नाभावेऽपि मायाचारः प्रवर्तते, तथा भगवतां शुद्धात्मतत्त्वप्रतिपक्षभूतमोहोदयकार्येहापूर्व-प्रयत्नाभावेऽपि श्रीविहारादयः प्रवर्तन्ते । मेघानां स्थानगमनगर्जनजलवर्षणादिवद्वा । ततः स्थितमेतत्मोहाद्यभावात् क्रियाविशेषा अपि बन्धकारणं न भवन्तीति ॥४४॥
=== Teeka: जयसेनाचार्य: Hindi ===
[ठाणणिसेज्जविहारा धम्मुवदेसो य] स्थान--ऊपर स्थिति--खड़ा होना, [निषद्या] आसन--बैठना, श्रीविहार और धर्मोपदेश [णियदयो] ये क्रियायें स्वाभाविक--बिना इच्छा के होती हैं । ये क्रियायें स्वाभाविक किनके होती है ? [तेसिं अरहंताणं] उन अरहन्त निर्दोषी परमात्मा के ये क्रियायें स्वाभाविक होती हैं । उनके ये कब होती हैं ? [काले] अरहन्त अवस्था में उनके ये होती हैं । उनके ये क्रियायें किसके समान होती हैं? [मायाचारो व्व ड़त्थीणं] स्त्रियों के मायाचार के समान उनके ये क्रियायें होती हैं ।


वह इसप्रकार - जैसे स्त्रीवेद के उदय का सद्भाव होने से स्त्रियों के प्रयत्न के बिना भी मायाचार होता है, उसी प्रकार शुद्धात्म-तत्व के विरोधी मोह के उदय में होने वाले इच्छा पूर्वक प्रयत्न-रूप कार्य का अभाव होने पर भी भगवान के श्रीविहारादि होते हैं । अथवा बादलों के ठहरने, गमन करने, गरजने, पानी बरसाने आदि के समान भगवान के ये क्रियायें सहज होती हैं ।


इससे यह सिद्ध हुआ कि मोहादि का अभाव होने पर क्रिया विशेष भी बंध का कारण नहीं है ।

