=== Title ===
रागादि रहित कर्मोदय तथा विहारादि क्रिया बंध का कारण नहीं है

=== Gatha ===
पुण्णफला अरहंता तेसिं किरिया पुणो हि ओदइया । (45)
मोहादीहिं विरहिदा तम्हा सा खाइग त्ति मदा ॥46॥

=== Sanskrit ===
पुण्यफला अर्हन्तस्तेषां क्रिया पुनर्हि औदयिकी ।
मोहादिभिः विरहिता तस्मात् सा क्षायिकीति मता ॥४५॥

=== Gadya ===
पुण्यफल अरिहंत जिन की क्रिया औदयिकी कही 
मोहादि विरहित इसलिए वह क्षायिकी मानी गई ॥४६॥

=== Anvayarth ===
**[अर्हन्तः]** अरहन्त भगवान **[पुण्यफला:]** पुण्य-फल वाले हैं **[पुन: हि]** और **[तेषां क्रिया]** उनकी क्रिया **[औदयिकी]** औदयिकी है; **[मोहादिभि: विरहिता]** मोहादि से रहित है **[तस्मात्]** इसलिये **[सा]** वह **[क्षायिकी]** क्षायिकी **[इति मता]** मानी गई है ॥४५॥

=== English ===
Attainment of the status of the Omniscient Lord - the Arhat (Tirthankara, Kevali, Sarvagyaa) - is the fruit of the past meritorious karmas. In addition, the activities of the Arhat are certainly due to the fruition of auspicious karmas. The activities of the Arhat do not take place due to the dispositions of delusion (moha), attachment (raga) and aversion (dvesha). His activities take place on complete destruction (kshaya) of the inimical (ghati) karmas, including the deluding (mohaniya) karma.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथैवं सति तीर्थकृतां पुण्यविपाकोऽकिंचित्कर एवेत्यवधारयति –

अर्हन्त: खलु सकलसम्यक्‌परिपक्वपुण्यकल्पपादपफला एव भवन्ति । क्रिया तु तेषां या काचन सा सर्वापि तदुदयानुभावसंभावितात्मसंभूतितया किलौदयिक्येव । अथैवंभूतापि सा समस्तमहामोहमूर्धाभिषिक्तस्कन्धावारस्यात्यन्तक्षये संभूतत्वान्मोहराग-द्वेषरूपाणामुपरञ्जकानामभावाच्चैतन्यविकारकारणतामनासादयन्ती नित्यमौदयिकी कार्य-भूतस्य बन्धस्याकारणभूततया कार्यभूतस्य मोक्षस्य कारणभूततया च क्षायिक्येव कथं हि नाम नानुमन्येत । अथानुमन्येत चेत्तर्हि कर्मविपाकोऽपि न तेषां स्वभावविघाताय ॥४५॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
इसप्रकार होने से तीर्थंकरों के पुण्य का विपाक अकिंचित्कर ही है (कुछ करता नहीं है, स्वभाव का किंचित् घात नहीं करता) ऐसा अब निश्चित करते हैं :-


अरहन्त भगवान जिनके वास्तव में पुण्यरूपी कल्पवृक्ष के समस्त फल भली-भाँति परिपक्व हुए हैं ऐसे ही हैं, और उनकी जो भी क्रिया है वह सब उसके (पुण्य के) उदय के प्रभाव से उत्पन्न होने के कारण औदयिकी ही है । किन्तु ऐसी (पुण्य के उदय से होनेवाली) होने पर भी वह सदा औदयिकी क्रिया महा-मोहराजा की समस्त सेना के सर्वथा क्षय से उत्पन्न होती है इसलिये मोह-राग-द्वेष रूपी *उपरंजकों का अभाव होने से चैतन्य के विकार का कारण नहीं होती इसलिये कार्यभूत बन्ध की अकारणभूतता से और कार्यभूत मोक्ष की कारणभूतता से क्षायिकी ही क्यों न माननी चाहिये? (अवश्य माननी चाहिये) और जब क्षायिकी ही माने तब कर्मविपाक (कर्मोदय) भी उनके (अरहन्तों के) स्वभाव-विघात का कारण नहीं होता (ऐसे निश्चित होता है) ॥४५॥


*उपरंजकों = उपराग-मलिनता करनेवाले (विकारीभाव)

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ पूर्वं यदुक्तं रागादि-रहितकर्मोदयो बन्धकारणं न भवति विहारादिक्रिया च, तमेवार्थं प्रकारान्तरेण दृढयति --
पुण्णफला अरहंता पञ्चमहाकल्याणपूजाजनकं त्रैलोक्यविजयकरं यत्तीर्थकरनाम पुण्यकर्म तत्फलभूता अर्हन्तोभवन्ति । तेसिं किरिया पुणो हि ओदइया तेषां या दिव्यध्वनिरूपवचनव्यापारादिक्रिया सा निःक्रियशुद्धात्म-तत्त्वविपरीतकर्मोदयजनितत्वात्सर्वाप्यौदयिकी भवति हि स्फुटम् । मोहादीहिं विरहिदा निर्मोह-शुद्धात्मतत्त्वप्रच्छादकममकाराहङ्कारोत्पादनसमर्थमोहादिविरहितत्वाद्यतः तम्हा सा खायग त्ति मदा तस्मात्सा यद्यप्यौदयिकी तथापि निर्विकारशुद्धात्मतत्त्वस्य विक्रियामकुर्वती सती क्षायिकीति मता । अत्राहशिष्यः --'औदयिका भावाः बन्धकारणम्' इत्यागमवचनं तर्हि वृथा भवति । परिहारमाह --
औदयिकाभावा बन्धकारणं भवन्ति, परं किंतु मोहोदयसहिताः । द्रव्यमोहोदयेऽपि सति यदि शुद्धात्मभावनाबलेनभावमोहेन न परिणमति तदा बंधो न भवति । यदि पुनः कर्मोदयमात्रेण बन्धो भवति तर्हि संसारिणांसर्वदैव कर्मोदयस्य विद्यमानत्वात् सर्वदैव बन्ध एव, न मोक्ष इत्यभिप्रायः ॥४५॥
=== Teeka: जयसेनाचार्य: Hindi ===
अब रागादि रहित कर्मोदय तथा विहारादि क्रिया बंध का कारण नहीं है - ऐसा जो पहले (४४- ४५ वीं गाथा में) कहा था; उसी अर्थ को अन्य प्रकार से दृढ़ करते हैं -


[पुण्यफला अरहंता] महाकल्याणक पूजा को उत्पन्न करने वाला, तीनों लोकों में विजय को करने वाला जो तीर्थंकर नामक पुण्य नामकर्म, उसके फलस्वरूप अरहन्त तीर्थंकर होते हैं । [तेसिं किरिया पुणो हि ओदइया] उनकी जो दिव्यध्वनि-रूप वचन व्यापारादि क्रिया, वह निःक्रिय शुद्धात्म-तत्व से विपरीत कर्मोदय से उत्पन्न होने के कारण वास्तव में सब ही औदयिकी है । [मोहादीहिं विरहिदा] क्योंकि निर्मोह शुद्धात्म-तत्व को आवृत्त करने वाले ममकार-अहंकार को उत्पन्न करने में समर्थ मोहादि से रहित है, [तम्हा सा खायग त्ति मदा] इसलिये यद्यपि वह औदयिकी है, तथापि निर्विकार शुद्धात्म-तत्व में विकार-उत्पादक नहीं होने से क्षायिकी मानी गई है ।


यहाँ शिष्य कहता है- (तीर्थंकरों की औदयिकी क्रिया बंध-कारक नहीं होने से क्षायिकी मानने पर) 'औदयिक भाव बंध के कारण हैं' - यह आगम वचन व्यर्थ है । 


आचार्य इसका निराकरण करते हैं - औदयिक भाव बंध के कारण हैं, किन्तु मोह के उदय से सहित औदयिक भाव ही; अन्य नहीं । द्रव्य मोह का उदय होने पर भी यदि शुद्धात्म-भावना के बल से भाव मोहरूप परिणमन नहीं करता तो बंध नहीं होता । यदि पुन: कर्मोदय मात्र से बंध होता तो संसारियों के सदैव कर्म के उदय की विद्यमानता होने से सदैव--सर्वदा बंध ही होगा, (कभी भी) मोक्ष नहीं हो सकेगा - यह अभिप्राय है ।

