=== Title ===
केवली-भगवान की भाँति समस्त जीवों के स्वभाव विघात का अभाव होने का निषेध

=== Gatha ===
जदि सो सुहो व असुहो ण हवदि आदा सयं सहावेण । (46)
संसारो वि ण विज्जदि सव्वेसिं जीवकायाणं ॥47॥

=== Sanskrit ===
यदि स शुभो वा अशुभो न भवति आत्मा स्वयं स्वभावेन ।
संसारोऽपि न विद्यते सर्वेषां जीवकायानाम् ॥४६॥

=== Gadya ===
यदी स्वयं स्वभाव से शुभ-अशुभरूप न परिणमें 
तो सर्व जीवनिकाय के संसार भी ना सिद्ध हो ॥४७॥

=== Anvayarth ===
**[यदि]** यदि (ऐसा माना जाये कि) **[सः आत्मा]** आत्मा  **[स्वयं]** स्वयं **[स्वभावेन]** स्वभाव से (अपने भाव से) **[शुभ: वा अशुभ:]** शुभ या अशुभ **[न भवति]** नहीं होता (शुभाशुभ भाव में परिणमित ही नहीं होता) **[सर्वेषां जीवकायाना]** तो समस्त जीव-निकायों के **[संसार: अपि]** संसार भी **[न विद्यते]** विद्यमान नहीं है ऐसा सिद्ध होगा ॥४६॥

=== English ===
The soul, by its nature, entertains auspicious- and inauspicioustransformations; if such transformations were not present in the soul, it would not have transmigratory existence.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ केवलिनामिव सर्वेषामपि स्वभावविघाताभावं निषेधयति –

यदि खल्वेकान्तेन शुभाशुभभावस्वभावेन स्वयमात्मा न परिणमते तदा सर्वदैव सर्वथा निर्विघातेन शुद्धस्वभावेनैवावतिष्ठते । तथा च सर्व एव भूतग्रामा: समस्तबन्धसाधनशून्यत्वादाजवंजवाभावस्वभावतो नित्यमुक्ततां प्रतिपद्येरन्‌ । तच्च नाभ्युपगम्यते; आत्मन: परिणाम-धर्मत्वेन स्फटिकस्य जपातापिच्छरागस्वभावत्ववत्‌ शुभाशुभस्वभावत्वद्योतनात्‌ ॥४६॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, केवली-भगवान की भाँति समस्त जीवों के स्वभाव-विघात का अभाव होने का निषेध करते हैं :-


यदि एकान्त से ऐसा माना जाये कि शुभाशुभ-भावरूप स्वभाव में (अपने भाव में) आत्मा स्वयं परिणमित नहीं होता, तो यह सिद्ध हुआ कि (वह) सदा ही सर्वथा निर्विघात शुद्धस्वभाव से ही अवस्थित है; और इसप्रकार समस्त जीवसमूह, समस्त बन्धकारणों से रहित सिद्ध होने से संसार अभावरूप स्वभाव के कारण नित्य-मुक्तता को प्राप्त हो जायेंगे अर्थात् नित्य-मुक्त सिद्ध होवेगे ! किन्तु ऐसा स्वीकार नहीं किया जा सकता; क्योंकि आत्मा परिणाम-धर्मवाला होने से, जैसे स्फटिकमणि जपाकुसुम और तमालपुष्प के रंग-रूप स्वभाव-युक्तता से प्रकाशित होता है उसीप्रकार, उसे (आत्मा के) शुभाशुभ-स्वभावयुक्तता प्रकाशित होती है । (जैसे स्फटिकमणि लाल और काले फूल के निमित्त से लाल और काले स्वभाव में परिणमित दिखाई देता है उसीप्रकार आत्मा कर्मोपाधि के निमित्त से शुभाशुभ स्वभावरूप परिणमित होता हुआ दिखाई देता है) ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ यथार्हतांशुभाशुभपरिणामविकारो नास्ति तथैकान्तेन संसारिणामपि नास्तीति सांख्यमतानुसारिशिष्येण पूर्वपक्षे कृते सति दूषणद्वारेण परिहारं ददाति --
जदि सो सुहो व असुहो ण हवदि आदा सयं सहावेण यथैवशुद्धनयेनात्मा शुभाशुभाभ्यां न परिणमति तथैवाशुद्धनयेनापि स्वयं स्वकीयोपादानकारणेन स्वभावेनाशुद्धनिश्चयरूपेणापि यदि न परिणमति तदा । किं दूषणं भवति । संसारो वि ण विज्जदि निस्संसारशुद्धात्मस्वरूपात्प्रतिपक्षभूतो व्यवहारनयेनापि संसारो न विद्यते । केषाम् । सव्वेसिं जीवकायाणं सर्वेषां जीवसंघातानामिति । तथा हि --
आत्मा तावत्परिणामी, स च कर्मोपाधिनिमित्ते सतिस्फटिकमणिरिवोपाधिं गृह्णाति, ततः कारणात्संसाराभावो न भवति । अथ मतम् --
संसाराभावः सांख्यानां दूषणं न भवति, भूषणमेव । नैवम् । संसाराभावो हि मोक्षो भण्यते, स च संसारिजीवानांन दृश्यते, प्रत्यक्षविरोधादिति भावार्थः ॥४६॥
एवं रागादयो बन्धकारणं, न च ज्ञानमित्यादि-व्याख्यानमुख्यत्वेन षष्ठस्थले गाथापञ्चकं गतम् । अथ प्रथमं तावत् केवलज्ञानमेव सर्वज्ञस्वरूपं, तदनन्तरं सर्वपरिज्ञाने सति एकपरिज्ञानं, एकपरिज्ञाने सति सर्वपरिज्ञानमित्यादिकथनरूपेण गाथापञ्चकपर्यन्तं व्याख्यानं करोति । तद्यथा --
=== Teeka: जयसेनाचार्य: Hindi ===
[जदि सो सुहो व असुहो ण हवदि आदा सयं सहावेण] - जैसे शुद्धनय से आत्मा शुभाशुभरूप परिणमित नहीं होता, उसी प्रकार यदि अशुद्धनय से भी स्वयं अपने उपादान कारण स्वभावरूप अशुद्ध निश्चय से भी नहीं परिणमता तो । अशुद्धनय से भी शुभाशुभरूप न परिणमने में क्या दोष होता? [संसारो वि ण विज्जदि] - नि:संसार शुद्धात्मस्वरूप से विपरीत संसार व्यवहारनय से भी नहीं होता । अशुद्धनय से भी उसरूप न परिणमने पर संसार किनके नहीं होता? [सव्वेसिं जीवकायाणं] - सभी जीव समूहों के संसार नहीं होता ।


वह इसप्रकार - प्रथम तो आत्मा परिणामी है, और वह कर्मोपाधि का निमित्त होने पर स्फटिक मणि के समान उपाधि को ग्रहण करता है, इसकारण संसार का अभाव नहीं होता । और यदि ऐसा मत हो कि सांख्यों के लिये संसार का अभाव दोष नही, वरन् भूषण गुण ही है; तो ऐसा भी नहीं है । संसार का अभाव ही मोक्ष कहलाता है और वह प्रत्यक्ष विरोधरूप से संसारी जीवों के दिखाई नहीं देता - यह भाव है ।


इसप्रकार रागादि बंध के कारण हैं, ज्ञान बंध का कारण नहीं है - इत्यादि व्याख्यान की मुख्यता से छठवें स्थल में पाँच गाथायें पूर्ण हुईं ।

