=== Title ===
पुन: चालु विषय का अनुसरण करके अतीन्द्रिय ज्ञान को सर्वज्ञरूप से अभिनन्दन करते हैं

=== Gatha ===
जं तक्कालियमिदरं जाणदि जुगवं समंतदो सव्वं । (47)
अत्थं विचित्तविसमं तं णाणं खाइयं भणियं ॥48॥

=== Sanskrit ===
यत्तात्कालिकमितरं जानाति युगपत्समन्ततः सर्वम् ।
अर्थं विचित्रविषमं तत् ज्ञानं क्षायिकं भणितम् ॥४७॥

=== Gadya ===
जो तात्कालिक अतात्कालिक विचित्र विषमपदार्थ
चहुं ओर से इक साथ जाने वही क्षायिक ज्ञान है ॥४८॥

=== Anvayarth ===
**[यत्]** जो **[युगपद्]** एक ही साथ **[समन्तत:]** सर्वत: (सर्व आत्म-प्रदेशों से) **[तात्कालिकं]** तात्कालिक **[इतरं]** या अतात्कालिक, **[विचित्रविषमं]** विचित्र (अनेक पकार के) और विषम (मूर्त, अमूर्त आदि असमान जाति के) **[सर्वं अर्थं]** समस्त पदार्थों को **[जानाति]** जानता है **[तत् ज्ञानं]** उस ज्ञान को **[क्षायिकं भणितम्]** क्षायिक कहा है ॥४७॥

=== English ===
The knowledge that knows completely and at the same time, i.e., simultaneously, all objects - variegated and dissimilar - with their present, past and future modes (paryaya), is the permanent knowledge born out of destruction of the karmas - kshāyika gyaana, atindriya gyaana.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ पुनरपि प्रकृतमनुसृत्यातीन्द्रियज्ञानं सर्वज्ञत्वेनाभिनन्दति –

तत्कालकलितवृत्तिकमतीतोदर्ककालकलितवृत्तिकं चाप्येकपद एव समन्ततोऽपि सकलमप्यर्थजातं, पृथक्त्ववृत्तस्वलक्षणलक्ष्मीकटाक्षितानेकप्रकारव्यञ्जितवैचित्र्यमितरेतर-विरोधधापितासमानजातीयत्वोद्दामितवैषम्यं क्षायिकं ज्ञानं किल जानीयात्‌ । तस्य हि क्रमप्रवृत्तिहेतुभूतानां क्षयोपशमावस्थावस्थितज्ञानावरणीयकर्मपुद्‌गलानामत्य- न्ताभावात्तत्कालिकमतात्कालिकं वाप्यर्थजातं तुल्यकालमेव प्रकाशेत । सर्वतो विशुद्धस्य प्रतिनियतदेशविशुद्धेरन्त:प्लवनात्‌ समन्ततोऽपि प्रकाशेत । सर्वावरणक्षयाद्देशावरणक्षयो-पशमस्यानवस्थानात्सर्वमपि प्रकाशेत । सर्वप्रकारज्ञानावरणीयक्षयादसर्वप्रकारज्ञानावरणीयक्षयोपशमस्य विलयनाद्विविचित्रमपि प्रकाशेत । असमानजातीयज्ञानावरणक्षयात्समानजातीयज्ञानावरणीयक्षयोपशमस्य विनाशना-द्विषममपि प्रकाशेत ।अलमथवातिविस्तरेण, अनिवारितप्रसरप्रकाशशालितया क्षायिकज्ञानमवश्यमेव सर्वदा सर्वत्र सर्वथा सर्वमेव जानीयात्‌ ॥४७॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, पुनः प्रकृत का (चालु विषय का) अनुसरण करके अतीन्द्रिय-ज्ञान को सर्वज्ञरूप से अभिनन्दन करते हैं (अर्थात् अतीन्द्रिय ज्ञान सबका ज्ञाता है ऐसी उसकी प्रशंसा करते हैं) -


क्षायिक ज्ञान वास्तव में एक समय में ही सर्वत: (सर्व आत्मप्रदेशों से), वतर्मान में वर्तते तथा भूत-भविष्यत काल में वर्तते उन समस्त पदार्थों को जानता है जिनमें *पृथकरूप से वर्तते स्व-लक्षणरूप लक्ष्मी से आलोकित अनेक प्रकारों के कारण वैचित्र प्रगट हुआ है और जिनमें परस्पर विरोध से उत्पन्न होनेवाली असमानजातीयता के कारण वैषम्य प्रगट हुआ है । 


(इसी बात को युक्ति-पूर्वक समझाते हैं) 
• क्रम-प्रवृत्ति के हेतुभूत, क्षयोपशम-अवस्था में रहने वाले ज्ञानावरणीय कर्म-पुद्गलों का उसके (क्षायिक ज्ञान के) अत्यन्त अभाव होने से वह तात्कालिक या अतात्कालिक पदार्थ-मात्र को समकाल में ही प्रकाशित करता है;  
• (क्षायिक ज्ञान) सर्वत: विशुद्ध होने के कारण प्रतिनियत प्रदेशों की विशुद्धि (सर्वत: विशुद्धि) के भीतर डूब जाने से वह सर्वत: (सर्व आत्मप्रदेशों से) भी प्रकाशित करता है; 
• सर्व आवरणों का क्षय होने से, देश-आवरण का क्षयोपशम न रहने से वह सब को भी प्रकाशित करता है; 
• सर्वप्रकार ज्ञानावरण के क्षय के कारण (सर्व पकार के पदार्थों को जाननेवाले ज्ञान के आवरण में निमित्तभूत कर्म के क्षय होने से) असर्वप्रकार के ज्ञानावरण का क्षयोपशम (-अमुक ही पकार के पदार्थों को जाननेवाले ज्ञानके आवरण में निमित्तभूत कर्मों का क्षयोपशम) विलय को प्राप्त होने से वह विचित्र को भी (अनेक पकार के पदार्थो को भी) प्रकाशित करता है; 
• असमानजातीय-ज्ञानावरण के क्षय के कारण (असमानजाति के पदार्थोंको जानने वाले ज्ञान के आवरण में निमित्तभूत कर्मों के क्षय के कारण) समानजातीय ज्ञानावरण का क्षयोपशम (समान जाति के ही पदार्थों को जानने वाले ज्ञान के आवरण में निमित्तभूत कर्मों का क्षयोपशम) नष्ट हो जाने से वह विषम को भी  (असमानजाति के पदार्थों को भी) प्रकाशित करता है । 
अथवा, अतिविस्तार से पूरा पड़े (कुछ लाभ नहीं)? जिसका अनिवार (रोका न जा सके ऐसा अमर्यादित) फैलाव है ऐसा प्रकाशमान होने से क्षायिक ज्ञान अवश्यमेव सर्वदा सर्वत्र सर्वथा सर्व को जानता है ॥४७॥


*द्रव्यों के भिन्न-भिन्न वर्तनेवाले निज-निज लक्षण उन द्रव्यों की लक्ष्मी-सम्पत्ति-शोभा हैं

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अत्र ज्ञानप्रपञ्चव्याख्यानं प्रकृतं तावत्तत्प्रस्तुतमनुसृत्यपुनरपि केवलज्ञानं सर्वज्ञत्वेन निरूपयति --
जं यज्ज्ञानं कर्तृ जाणदि जानाति । कम् । अत्थं अर्थं पदार्थमिति विशेष्यपदम् । किंविशिष्टम् । तक्कालियमिदरं तात्कालिकं वर्तमानमितरं चातीतानागतम् । कथं जानाति । जुगवं युगपदेकसमये समंतदो समन्ततः सर्वात्मप्रदेशैः सर्वप्रकारेण वा । कतिसंख्योपेतम् । सव्वं समस्तम् । पुनरपि किंविशिष्टम् । विचित्तं नानाभेदभिन्नम् । पुनरपि किंरूपम् । विसमं मूर्तामूर्तचेतनाचेतनादिजात्यन्तरविशेषैर्विसद्दशं । तं णाणं खाइयं भणियं यदेवंगुणविशिष्टं ज्ञानं तत्क्षायिकं भणितम् । अभेदनयेन तदेव सर्वज्ञस्वरूपं तदेवोपादेयभूतानन्तसुखाद्यनन्तगुणानामाधारभूतं सर्व-प्रकारोपादेयरूपेण भावनीयम् इति तात्पर्यम् ॥४७॥
=== Teeka: जयसेनाचार्य: Hindi ===
(अब सातवाँ स्थल प्रारम्भ होता है ।)


अब सर्वप्रथम केवलज्ञान ही सर्वज्ञस्वरूप है, इसके बाद सभी की जानकारी होने पर एक की जानकारी, एक की जानकारी होने पर सर्व की जानकारी - इत्यादि कथनरूप से पाँच गाथा पर्यन्त व्याख्यान करते हैं । वह इसप्रकार - 


यहाँ ज्ञान प्रपंच का प्रकरण है, उस प्रकरण का अनुसरण कर फिर से केवलज्ञान को सर्वज्ञरूप से निरूपित करते हैं -


[जं] जो ज्ञानरूप कर्ता [जाणदि] - जानता है । ज्ञान किसे जानता है? [अत्थं] - ज्ञान पदार्थ को जानता है । यहाँ पदार्थ यह विशेष पद है । किस विशेषता वाले पदार्थ को जानता है? [तक्कालियमिदरं] - तात्कालिक-वर्तमान, इतर-भूत-भावि काल सम्बन्धी पदार्थों को जानता है । ज्ञान इन पदार्थों को कैसे जानता है? [जुगवं] - एक साथ एक समय में और [समंतदो] - सब ओर से - सर्व आत्मप्रदेशों से अथवा सर्व प्रकार से ज्ञान उनको जानता है । ज्ञान कितनी संख्यावाले पदार्थों को जानता है? [सव्वमं] - सम्पूर्ण पदार्थों को वह जानता है । और किस विशेषतावाले पदार्थों को जानता है? [विचित्तं] - विविध भेदवाले पदार्थों को जानता है । वे पदार्थ और कैसे हैं? [विसमं] - मूर्त-अमूर्त, चेतन-अचेतन आदि विविध जाति विशेषों से असमान उन सभी पदार्थों को जानता है । [तं णाणं खाइयं भणियं] - जो इसप्रकार के गुणों से विशिष्ट ज्ञान है, वह ज्ञान क्षायिक कहा गया है । अभेदनय से वही सर्वज्ञ-स्वरूप है, वही उपादेयभूत अनन्त सुखादि अनन्त गुणों का आधारभूत ज्ञान सर्व प्रकार उपादेयरूप से भावना करने योग्य है - यह तात्पर्य है ।

