=== Title ===
जो सबको नहीं जानता वह एक को भी नहीं जानता

=== Gatha ===
जो ण विजाणदि जुगवं अत्थे तिक्कालिगे तिहुवणत्थे । (48)
णादुं तस्स ण सक्कं सपज्जयं दव्वमेगं वा ॥49॥

=== Sanskrit ===
यो न विजानाति युगपदर्थान् त्रैकालिकान् त्रिभुवनस्थान् ।
ज्ञातुं तस्य न शक्यं सपर्ययं द्रव्यमेकं वा ॥४८॥

=== Gadya ===
जाने नहीं युगपद् त्रिकालिक अर्थ जो त्रैलोक्य के 
वह जान सकता है नहीं पर्यय सहित इक द्रव्य को ॥४९॥

=== Anvayarth ===
**[य]** जो **[युगपद्]** एक ही साथ **[त्रैकालिकान् त्रिभुवनस्थान्]** त्रैकालिक त्रिभुवनस्थ (तीनों काल के और तीनों लोक के) **[अर्थान्]** पदार्थों को **[न विजानाति]** नहीं जानता, **[तस्य]** उसे **[सपर्ययं]** पर्याय सहित **[एकं द्रव्यं वा]** एक द्रव्य भी **[ज्ञातुं न शक्य]** जानना शक्य नहीं है ॥४८॥

=== English ===
He, who does not know simultaneously the objects of the three worlds with their modes of the past, the present and the future, cannot know even a single object with its infinite modes (paryaya).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ सर्वमजानन्नेकमपि न जानातीति निश्चिनोति -

इह किलैकमाकाशद्रव्यमेकंधर्मद्रव्यमेकमधर्मद्रव्यमसंख्येयानि कालद्रव्याण्यनन्तानि जीवद्रव्याणि । ततोऽप्यनन्तगुणानि पुद्‌गलद्रव्याणि । तथैषामेव प्रत्येकमतीतानागतानुभूयमान-भेदभिन्ननिरवधिवृत्तिप्रवाहपरिपातिनोऽनन्ता: पर्याया: । एवमेतत्समस्तमपि समुदितं ज्ञेयम्‌ । इहैवैकं किंचिज्जीवद्रव्यं ज्ञातृ । अथ यथा समस्तं दाह्यं दहन्‌ दहन: समस्तदाह्यहेतुकसमस्तदाह्याकारपर्यायपरिणतसकलैकदहनाकारमात्मानं परिणमति, तथा समस्तं ज्ञेयं जानन्‌ ज्ञाता समस्तज्ञेयहेतुकसमस्त-ज्ञेयाकारपर्यायपरिणतसकलैकज्ञानाकारं चेतनत्वात्‌  स्वानुभवप्रत्यक्षमात्मानं परिणमति । एवं किल द्रव्यस्वभाव: । यस्तु समस्तं ज्ञेयं न जानाति स समस्तं दाह्यमदहन्‌ समस्तदाह्यहेतुकसमस्तदाह्याकार-पर्यायपरिणतसकलैकदहनाकारमात्मानं दहन इव समस्तज्ञेयहेतुकसमस्तज्ञेयाकारपर्यायपरि-णतसकलैकज्ञानाकारमात्मानं चेतनत्वात्‌ स्वानुभवप्रत्यक्षत्वेऽपि न परिणमति । एवमेतदायाति य: सर्वं न जानाति स आत्मानं न जानाति ॥४८॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, ऐसा निश्चित करते हैं कि जो सबको नहीं जानता वह एक को भी नहीं जानता :-


इस विश्व में एक आकाश-द्रव्य, एक धर्म-द्रव्य, एक अधर्म-द्रव्य, असंख्य काल-द्रव्य और अनन्त जीव-द्रव्य तथा उनसे भी अनन्तगुने पुद्गल द्रव्य हैं, और उन्हीं के प्रत्येक के अतीत, अनागत और वर्तमान ऐसे (तीन) प्रकारों से भेद वाली १निरवधि २वृत्ति-प्रवाह के भीतर पड़ने वाली (समा जाने वाली) अनन्त पर्यायें हैं । इस प्रकार यह समस्त (द्रव्यों और पर्यायों का) समुदाय ज्ञेय है । उसी में एक कोई भी जीव-द्रव्य ज्ञाता है । अब यहाँ, जैसे समस्त दाह्य को दहकती हुई अग्नि समस्त-दाह्यहेतुक (समस्त दाह्य जिसका निमित्त है ऐसा) समस्त दाह्याकार-पर्यायरूप परिणमित सकल एक ३दहन जिसका आकार (स्वरूप) है ऐसे अपने रूप में (अग्नि रूप में) परिणमित होती है, वैसे ही समस्त ज्ञेयों को जानता हुआ ज्ञाता (आत्मा) समस्त ज्ञेयहेतुक समस्त ज्ञेयाकार पर्यायरूप परिणमित ४सकल एक ज्ञान जिसका आकार (स्वरूप) है ऐसे निजरूपसे-जो चेतनता के कारण स्वानुभव-प्रत्यक्ष है उस-रूप-परिणमित होता है । इस प्रकार वास्तव में द्रव्य का स्वभाव है । किन्तु जो समस्त ज्ञेय को नहीं जानता वह (आत्मा), जैसे समस्त दाह्य को न दहती हुई अग्नि समस्त-दाह्यहेतुक समस्त-दाह्याकारपर्यायरूप परिणमित सकल एक दहन जिसका आकार है ऐसे अपने रूप में परिणमित नहीं होता उसीप्रकार समस्त-ज्ञेयहेतुक समस्त-ज्ञेयाकार पर्यायरूप परिणमित सकल एक ज्ञान जिसका आकार है ऐसे अपने रूपमें-स्वयं चेतना के कारण स्वानुभव-प्रत्यक्ष होने पर भी परिणमित नहीं होता, (अपने को परिपूर्ण-तया अनुभव नहीं करता-नहीं जानता) इस प्रकार यह फलित होता है कि जो सबको नहीं जानता वह अपने को (आत्मा को) नहीं जानता ॥४८॥


१निरवधि = अवधि-हद-मर्यादा अन्तरहित

२वृत्ति = वर्तन करना; उत्पाद-व्यय-ध्रौव्य; अस्तित्व, परिणति

३दहन = जलाना, दहना

४सकल = सारा; परिपूर्ण

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ यः सर्वं न जानाति स एकमपि नजानातीति विचारयति -- 
जो ण विजाणदि यः कर्ता नैव जानाति । कथम् । जुगवं युगपदेकक्षणे । कान् ।अत्थे अर्थान् । कथंभूतान् । तिक्कालिगे त्रिकालपर्यायपरिणतान् । पुनरपि कथंभूतान् । तिहुवणत्थे त्रिभुवनस्थान् । णादुं तस्स ण सक्कं तस्य पुरुषस्य सम्बन्धि ज्ञानं ज्ञातुं समर्थं न भवति । किम् । दव्वं ज्ञेयद्रव्यम् । किंविशिष्टम् । सपज्जयं अनन्तपर्यायसहितम् । कतिसंख्योपेतम् । एगं वा एकमपीति । तथाहि --
आकाशद्रव्यं तावदेकं, धर्मद्रव्यमेकं, तथैवाधर्मद्रव्यं च, लोकाकाशप्रमितासंख्येयकालद्रव्याणि, ततोऽनन्तगुणानि जीवद्रव्याणि, तेभ्योऽप्यनन्तगुणानि पुद्गलद्रव्याणि । तथैव सर्वेषां प्रत्येकमनन्त-पर्यायाः, एतत्सर्वं ज्ञेयं तावत्तत्रैकं विवक्षितं जीवद्रव्यं ज्ञातृ भवति । एवं तावद्वस्तुस्वभावः । तत्र यथादहनः समस्तं दाह्यं दहन् सन् समस्तदाह्यहेतुकसमस्तदाह्याकारपर्यायपरिणतसकलैकदहनस्वरूपमुष्ण-परिणततृणपर्णाद्याकारमात्मानं (स्वकीयस्वभावं) परिणमति, तथायमात्मा समस्तं ज्ञेयं जानन् सन् समस्तज्ञेयहेतुकसमस्तज्ञेयाकारपर्यायपरिणतसकलैकाखण्डज्ञानरूपं स्वकीयमात्मानं परिणमति जानाति परिच्छिनत्ति । यथैव च स एव दहनः पूर्वोक्त लक्षणं दाह्यमदहन् सन् तदाकारेण न परिणमति,तथाऽऽत्मापि पूर्वोक्तलक्षणं समस्तं ज्ञेयमजानन् पूर्वोक्तलक्षणमेव सकलैकाखण्डज्ञानाकारं स्वकीयमात्मानं न परिणमति न जानाति न परिच्छिनत्ति । अपरमप्युदाहरणं दीयते --
यथा कोऽप्यन्धकआदित्यप्रकाश्यान् पदार्थानपश्यन्नादित्यमिव, प्रदीपप्रकाश्यान् पदार्थानपश्यन् प्रदीपमिव, दर्पणस्थ-बिम्बान्यपश्यन् दर्पणमिव, स्वकीयदृष्टिप्रकाश्यान् पदार्थानपश्यन् हस्तपादाद्यवयवपरिणतं स्वकीय-देहाकारमात्मानं स्वकीयदृष्टया न पश्यति, तथायं विवक्षितात्मापि केवलज्ञानप्रकाश्यान् पदार्थानजानन् सकलाखण्डैककेवलज्ञानरूपमात्मानमपि न जानाति । तत एतत्स्थितं यः सर्वं न जानाति सआत्मानमपि न जानातीति ॥४८॥
=== Teeka: जयसेनाचार्य: Hindi ===
अब जो सबको नहीं जानता वह एक को भी नहीं जानता; ऐसा विचार करते हैं ।


[जो ण विजाणदि] - कर्तारूप जो (इस वाक्य में कर्ता कारक में प्रयुक्त जो) नहीं जानता है । जो कैसे नहीं जानता है? [जुगवं] - जो एक साथ एक समय में नहीं जानता है । एक साथ किन्हें नहीं जानता है ? [अत्थे] - जो पदार्थों को एक साथ नहीं जानता है । कैसे पदार्थों को नहीं जानता? [तिक्कालिगे] - त्रिकालवर्ती पर्यायरूप परिणत पदार्थों के जो नहीं जानता है । और कैसे पदार्थों को नहीं जानता है? [तिहुवणत्थे] - तीनलोक में स्थित पदार्थों को नहीं जानता है । [णादुं तस्स ण सक्कं] - उस पुरुष का ज्ञान जानने में समर्थ नहीं है । किसे जानने में समर्थ नहीं है? [दव्वं] - ज्ञेयद्रव्य को जानने में समर्थ नहीं है । किस विशेषता वाले ज्ञेयद्रव्य को जानने में समर्थ नहीं है? [सपज्जयं] - अनन्त पर्याय सहित ज्ञेय द्रव्य को जानने में समर्थ नहीं है । कितनी संख्या सहित ज्ञेय द्रव्य को जानने में समर्थ नहीं है? [एगं वा] - एक भी ज्ञेयद्रव्य को जानने में समर्थ नहीं है ।


वह इस प्रकार - आकाश द्रव्य एक, धर्म द्रव्य एक और इसीप्रकार अधर्म द्रव्य एक, लोकाकाश प्रमाण असंख्यात कालाणु, उससे अनंतगुणे जीव द्रव्य और उससे भी अनन्तगुणे पुद्गल द्रव्य हैं । उसीप्रकार सभी में से प्रत्येक की अनन्त पर्यायें; ये सब ज्ञेय हैं तथा उनमें से एक विवक्षित जीव द्रव्य ज्ञाता है । इसप्रकार वस्तु का स्वभाव है । 


वहाँ जैसे अग्नि समस्त जलाने योग्य पदार्थों को जलाती हुई सम्पूर्ण दाह्य के निमित्त से होनेवाले सम्पूर्ण दाह्याकार पर्यायरूप से परिणत सम्पूर्ण एक दहन-स्वरुप उष्णरूप से परिणत घास-पत्ते आदि के आकाररूप स्वयं को परिणत करती है, उसीप्रकार यह आत्मा सम्पूर्ण ज्ञेयों को जानता हुआ सम्पूर्ण ज्ञेयों के निमित्त से होने वाले सम्पूर्ण ज्ञेयाकार पर्यायरूप से परिणत सकल एक अखण्ड ज्ञानरूप अपने आत्मा को परिणमित करता है, जानता है, निश्चित करता है ।


और जैसे वही अग्नि पूर्वोक्त लक्षण दाह्य को नहीं जलाती हुई उस आकाररूप परिणत नही होती, उसीप्रकार आत्मा भी पूर्वोक्त लक्षणवाले सर्व ज्ञेयों को नहीं जानता हुआ पूर्वोक्त लक्षणवाले सकल एक अखण्ड ज्ञानाकाररूप अपने आत्मा को परिणमित नहीं करता, जानता नहीं, निश्चित नहीं करता है । 


दूसरा भी उदाहरण देते हैं- जैसे कोई अन्धा सूर्य से प्रकाशित पदार्थों को नहीं देखता हुआ सूर्य को नहीं देखने के समान; दीपक से प्रकाशित पदार्थों को नहीं देखता हुआ दीपक को नहीं देखने के समान; दर्पण में स्थित बिम्ब को नहीं देखते हुये दर्पण को नहीं देखने के समान; अपनी दृष्टि से प्रकाशित पदार्थों को नहीं देखता हुआ हाथ-पैर आदि अंगों रूप से परिणत अपने शरीराकार स्वयं को अपनी दृष्टि से नहीं देखता; उसी-प्रकार यह विवक्षित आत्मा भी केवलज्ञान से प्रकाशित पदार्थों को नहीं जानता हुआ सम्पूर्ण अखण्ड एक केवलज्ञानरूप आत्मा को भी नहीं जानता है । 


इससे यह निश्चित हुआ कि जो सबको नहीं जानता, वह आत्मा को भी नहीं जानता ।

