=== Title ===
एक को न जानने वाला सबको नहीं जानता

=== Gatha ===
दव्वं अणंतपज्जयमेगमणंताणि दव्वजादाणि । (49)
ण विजाणदि जदि जुगवं किध सो सव्वाणि जाणादि ॥50॥

=== Sanskrit ===
द्रव्यमनन्तपर्यायमेकमनन्तानि द्रव्यजातानि ।
न विजानाति यदि युगपत् कथं स सर्वाणि जानाति ॥४९॥

=== Gadya ===
इक द्रव्य को पर्यय सहित यदि नहीं जाने जीव तो 
फिर जान कैसे सकेगा इक साथ द्रव्यसमूह को ॥५०॥

=== Anvayarth ===
**[यदि]** यदि **[अनन्तपर्यायं]** अनन्त पर्याय-वाले **[एकं द्रव्यं]** एक द्रव्य को (आत्मद्रव्य को) **[अनन्तानि द्रव्यजातानि]** तथा अनन्त द्रव्य-समूह को **[युगपद्]** एक ही साथ **[न विजानाति]** नहीं जानता **[सः]** तो वह पुरुष **[सर्वाणि]** सब को (अनन्त द्रव्य-समूह को) **[कथं जानाति]** कैसे जान सकेगा? (अर्थात् जो आत्म-द्रव्य को नहीं जानता हो वह समस्त द्रव्य-समूह को नहीं जान सकता) ॥४९॥

प्रकारांतर से अन्वयार्थ - **[यदि]** यदि **[अनन्तपर्यायं]** अनन्त पर्यायवाले **[एकं द्रव्यं]** एक द्रव्य को (आत्म-द्रव्य को) **[न विजानाति]** नहीं जानता **[सः]** तो वह पुरुष **[युगपद्]** एक ही साथ **[सर्वाणि अनन्तानि द्रव्यजातानि]** सर्व अनन्त द्रव्य-समूह को **[कथं जानाति]** कैसे जान सकेगा? ॥४९॥

=== English ===
If the knowledge-soul does not know completely the single substance (the soul) with its infinite modes, how can it know simultaneously the conglomeration of infinite classes of substances?

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथैकमजानन्‌ सर्वं न जानातीति निश्चिनोति -

आत्मा हि तावत्स्वयं ज्ञानमयत्वे सति ज्ञातृत्वात्‌ ज्ञानमेव । ज्ञानं तु प्रत्यात्मवर्ति प्रतिभासमयं महासामान्यम्‌ । तत्तु प्रतिभासमयानन्तविशेषव्यापि । ते च सर्वद्रव्यपर्यायनिबंधना: । अथ य: सर्वद्रव्यपर्यायनिबन्धनानन्तविशेषव्यापिप्रतिभासमयमहासामान्यरूपमात्मानं स्वानुभवप्रत्यक्षं न करोति  स कथं प्रतिभासमयमहासामान्यव्याप्यप्रतिभासमयानन्तविशेष-निबन्धनभूतसर्वद्रव्यपर्यायान्‌ प्रत्यक्षीकुर्यात्‌ । एवमेतदायाति य आत्मानं न जानाति स सर्वं न जानाति । अथ सर्वज्ञानादात्मज्ञानमात्मज्ञानात्सर्वज्ञानमित्यवतिष्ठते । एवं च सति ज्ञानमयत्वेनस्वसंचेतकत्वादात्मनो ज्ञातृज्ञेययोर्वस्तुत्वेनान्यत्वे सत्यपि प्रतिभासप्रतिभास्यमानयो: स्वस्यामवस्थायामन्योन्यसंवलनेनात्यन्तमशक्यविवेचनत्वात्सर्व-मात्मनि निखातमिव प्रतिभाति । यद्येवं न स्यात्‌ तदा ज्ञानस्य परिपूर्णात्मसंचेतनाभावात्‌ परिपूर्णस्यैकस्यात्मनोऽपि ज्ञानं न सिद्धय्येत्‌ ॥४९॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, ऐसा निश्चित करते हैं कि जो सबको नहीं जानता वह एक को भी नहीं जानता :-


प्रथम तो आत्मा वास्तव में स्वयं ज्ञानमय होने से ज्ञातृत्व के कारण ज्ञान ही है; और ज्ञान प्रत्येक आत्मा में वर्तता (रहता) हुआ प्रतिभासमय महा-सामान्य है । वह प्रतिभासमय महा-सामान्य प्रतिभास-मय अनन्त विशेषों में व्याप्त होनेवाला है; और उन विशेषों के (भेदों के) निमित्त सर्व द्रव्य-पर्याय हैं । अब जो पुरुष सर्व द्रव्य-पर्याय जिनके निमित्त हैं ऐसे अनन्त विशेषों में व्याप्त होनेवाले प्रतिभास-मय महा-सामान्यरूप आत्मा का स्वानुभव प्रत्यक्ष नहीं करता, वह (पुरुष) प्रतिभासमय महासामान्यके द्वारा १व्याप्य (व्याप्य होने योग्य) जो प्रतिभास-मय अनन्त विशेष है उनकी निमित्तभूत सर्व द्रव्य पर्यायों को कैसे प्रत्यक्ष कर सकेगा ? (नहीं कर सकेगा) इससे ऐसा फलित हुआ कि जो आत्मा को नहीं जानता वह सबको नहीं जानता ।


अब, इससे ऐसा निश्चित होता है कि सर्व के ज्ञान से आत्मा का ज्ञान और आत्मा के ज्ञान से सर्व का ज्ञान (होता है); और ऐसा होने से, आत्मा ज्ञानमयता के कारण स्व-संचेतक होने से, ज्ञाता और ज्ञेय का वस्तुरूप से अन्यत्व होने पर भी, प्रतिभास और प्रतिभास्यमानकर, अपनी अवस्था में अन्योन्य मिलन होने के कारण (ज्ञान और ज्ञेय, आत्मा की-ज्ञान की अवस्था में परस्पर मिश्रित-एकमेकरूप होने से) उन्हें भिन्न करना अत्यन्त अशक्य होने से मानो सब कुछ आत्मा में २निखात (प्रविष्ट) हो गया हो इसप्रकार प्रतिभासित (ज्ञात) होता है । (आत्मा ज्ञानमय होने से वह अपने को अनुभव करता है-जानता है, और अपने को जानने पर समस्त ज्ञेय ऐसे ज्ञात होते हैं-मानों वे ज्ञान में स्थित ही हों, क्योंकि ज्ञान की अवस्था में से ज्ञेयाकारों को भिन्न करना अशक्य है ।) यदि ऐसा न हो तो (यदि आत्मा सबको न जानता हो तो) ज्ञान के परिपूर्ण आत्म-संचेतन का अभाव होने से परिपूर्ण एक आत्मा का भी ज्ञान सिद्ध न हो ।


१ज्ञान सामान्य व्यापक है, और ज्ञान विशेष-भेद व्याप्य हैं । उन ज्ञान-विशेषों के निमित्त ज्ञेयभूत सर्व द्रव्य और पर्यायें हैं

२निखात = खोदकर भीतर गहरा उतर गया हुवा; भीतर प्रविष्ट हुआ

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथैकमजानन् सर्वं न जानातीति निश्चिनोति --
दव्वं द्रव्यं अणंतपज्जयं अनन्तपर्यायं एगं एकं अणंताणि दव्वजादीणि अनन्तानि द्रव्यजातीनि जो ण विजाणदि यो न विजानाति अनन्तद्रव्यसमूहान् किध सो सव्वाणि जाणादि कथं स सर्वान् जानाति जुगवं युगपदेकसमये, नकथमपीति । तथा हि --
आत्मलक्षणं तावज्ज्ञानं तच्चाखण्डप्रतिभासमयं सर्वजीवसाधारणं महासामान्यम् ।तच्च महासामान्यं ज्ञानमयानन्तविशेषव्यापि । ते च ज्ञानविशेषा अनन्तद्रव्यपर्यायाणां विषयभूतानां ज्ञेयभूतानां परिच्छेदका ग्राहकाः । अखण्डैकप्रतिभासमयं यन्महासामान्यं तत्स्वभावमात्मानं योऽसौप्रत्यक्षं न जानाति स पुरुषः प्रतिभासमयेन महासामान्येन ये व्याप्ता अनन्तज्ञानविशेषास्तेषां विषयभूताः येऽनन्तद्रव्यपर्यायास्तान् कथं जानाति, न कथमपि । अथ एतदायातम् — यः आत्मानं नजानाति स सर्वं न जानातीति । तथा चोक्तम् --
एको भावः सर्वभावस्वभावः सर्वे भावाएकभावस्वभावाः । 
एको भावस्तत्त्वतो येन बुद्धः सर्वे भावास्तत्त्वतस्तेन बुद्धाः ॥
=== Teeka: जयसेनाचार्य: Hindi ===
अत्राह शिष्य : -
आत्मपरिज्ञाने सति सर्वपरिज्ञानं भवतीत्यत्र व्याख्यातं, तत्र तु पूर्वसूत्रे भणितं सर्वपरिज्ञाने सत्यात्मपरिज्ञानं भवतीति । यद्येवं तर्हि छद्मस्थानां सर्वपरिज्ञानं नास्त्यात्मपरिज्ञानं कथं भविष्यति,आत्मपरिज्ञानाभावे चात्मभावना कथं, तदभावे केवलज्ञानोत्पत्तिर्नास्तीति । परिहारमाह —परोक्षप्रमाणभूतश्रुतज्ञानेन सर्वपदार्था ज्ञायन्ते । कथमिति चेत् --लोकालोकादिपरिज्ञानं व्याप्तिज्ञानरूपेणछद्मस्थानामपि विद्यते, तच्च व्याप्तिज्ञानं परोक्षाकारेण केवलज्ञानविषयग्राहकं कथंचिदात्मैव भण्यते ।
अथवा स्वसंवेदनज्ञानेनात्मा ज्ञायते, ततश्च भावना क्रियते, तया रागादिविकल्परहितस्व-संवेदनज्ञानभावनया केवलज्ञानं च जायते । इति नास्ति दोषः ॥४९॥

﻿अब एक को नहीं जानता हुआ सबको नहीं जानता है, ऐसा निश्चित करते हैं -


[दव्वं] - द्रव्य [अणंतपज्जयं] - अनन्त पर्याय [एगं] - एक [अणंताणि दव्वजादीणि] - अनन्त द्रव्य समूह को [जो ण विजाणदि] - जो नहीं जानता है, [किध सो सव्वाणि जाणादि] - वह सबको कैसे जान सकता है? [जुगवं] - युगपत् - एक समय में, किसी भी तरह नहीं जान सकता है ।


वह इसप्रकार- ज्ञान आत्मा का लक्षण है और वह अखण्ड प्रतिभासमय सभी जीवों में सामान्यरूप से पाया जाने वाला महासामान्यरूप है । और वह  महासामान्य ज्ञानमय अनन्त विशेषों में व्याप्त है । और वे ज्ञान विशेष विषयभूत, ज्ञेयभूत अनन्त द्रव्य-पर्यायों के ज्ञायक-ग्राहक-जाननेवाले हैं । अखण्ड एक प्रतिभासमय जो महासामान्य उस स्वभाववाले आत्मा को जो वह प्रत्यक्ष नहीं जानता, तो वह पुरुष प्रतिभासमय महासामान्य से व्याप्त जो अनन्त ज्ञानविशेष, उनके विषयभूत जो अनन्त द्रव्य-पर्यायें, उन्हें कैसे जान सकता है? किसी भी प्रकार नहीं जान सकता ।


इससे यह निश्चित हुआ कि जो आत्मा को नहीं जानता वह सर्व को नहीं जानता । वैसा ही कहा है -


''एक भाव सर्वभाव-स्वभाववाला है, सभी भाव एकभाव-स्वभाववाले हैं; अत: जिसके द्वारा एक भाव वास्तविकरूप से जान लिया गया है, उसके द्वारा सभी भाव वास्तविकरूप से जान लिये गये हैं ।''


यहाँ शिष्य कहता है - आत्मा की विशिष्ट जानकारी होने पर सभी की जानकारी होती है - ऐसा यहाँ कहा गया है, वहाँ पहले (४९वीं गाथा में) सर्व की जानकारी होने पर आत्मा की जानकारी होती है - ऐसा कहा था । यदि ऐसा है तो छद्मस्थजीवों को तो सभी की जानकारी नहीं है, उन्हें आत्मा की जानकारी कैसे होगी? आत्मा की जानकारी के अभाव में आत्मभावना कैसे होगी? और उसके अभाव में केवलज्ञान की उत्पत्ति नहीं होती है ।


आचार्य इसका निराकरण करते हैं – परोक्ष प्रमाणभूत श्रुतज्ञान द्वारा सभी पदार्थ जाने जाते है । श्रुतज्ञान द्वारा सभी पदार्थ कैसे जाने जाते हैं ? यदि यह शंका हो तो कहते हैं – छद्मस्थों के भी व्याप्तिज्ञान (अनुमान ज्ञान) रूप से लोकालोकादि की जानकारी पायी जाती है। तथा केवलज्ञान सम्बन्धी विषय को ग्रहण करने वाला वह व्याप्तिज्ञान परोक्षरूप से कथंचित आत्मा ही कहा गया है । अथवा स्वसंवेदनज्ञान से आत्मा जाना जाता है, और उससे भावना की जाती है, और उस रागादि विकल्प रहित स्वसंवेदन ज्ञानरूप भावना से केवलज्ञान उत्पन्न होता है – इसप्रकार दोष नहीं है ।

