=== Title ===
क्रमश: प्रवर्तमान ज्ञान की सर्वगतता सिद्ध नहीं होती

=== Gatha ===
उप्पज्जदि जदि णाणं कमसो अट्ठे पडुच्च णाणिस्स । (50)
तं णेव हवदि णिच्चं ण खाइगं णेव सव्वगदं ॥51॥

=== Sanskrit ===
उत्पद्यते यदि ज्ञानं क्रमशोऽर्थान् प्रतीत्य ज्ञानिनः ।
तन्नैव भवति नित्यं न क्षायिकं नैव सर्वगतम् ॥५०॥

=== Gadya ===
पदार्थ का अवलम्ब ले जो ज्ञान क्रमश: जानता 
वह सर्वगत अर नित्य क्षायिक कभी हो सकता नहीं ॥५१॥

=== Anvayarth ===
**[यदि]** यदि **[ज्ञानिनः ज्ञानं]** आत्मा का ज्ञान **[क्रमश:]** क्रमश: **[अर्थान् प्रतीत्य]** पदार्थों का अवलम्बन लेकर **[उत्पद्यते]** उत्पन्न होता हो **[तत्]** तो वह (ज्ञान) **[न एव नित्यं भवति]** नित्य नहीं है, **[न क्षायिकं]** क्षायिक नहीं है, **[न एव सर्वगतम्]** और सर्वगत नहीं है ॥५०॥

=== English ===
The knowledge (gyaana) that originates sequentially, having recourse to one object at a time, is not eternal (avinasi), is not born out of the destruction of karmas - kshāyika, and is not allpervasive (sarvagata).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ क्रमकृतप्रवृत्त्या ज्ञानस्य सर्वगतत्वं न सिद्धय्यतीति निश्चिनोति - 

यत्किल क्रमेणैकैकमर्थमालम्ब्य प्रवर्तते ज्ञानं तदेकार्थालम्बनादुत्पन्नमन्यार्थालम्बनात्‌ प्रलीयमानं नित्यमसत्तथा कर्मोदयादेकां व्यक्तिं प्रतिपन्नं पुनर्व्यक्त्यन्तरं प्रतिपद्यमानं क्षायिकमप्यसदनन्तद्रव्यक्षेत्रकालभावानाक्रान्तुमशक्तत्वात्‌ सर्वगतं न स्यात्‌ ॥५०॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, ऐसा निश्चित करते हैं कि क्रमशः प्रवर्तमान ज्ञान की सर्वगतता सिद्ध नहीं होती :-


जो ज्ञान क्रमश: एक एक पदार्थ का अवलम्बन लेकर प्रवृत्ति करता है वह (ज्ञान) एक पदार्थ के अवलम्बन से उत्पन्न होकर दूसरे पदार्थ के अवलम्बन से नष्ट हो जाने से नित्य नहीं होता तथा कर्मोदय के कारण एक *व्यक्ति को प्राप्त करके फिर अन्य व्यक्ति को प्राप्त करता है इसलिये क्षायिक भी न होता हुआ, वह अनन्त द्रव्य-क्षेत्र-काल-भाव को प्राप्त होने में (जानने में) असमर्थ होने के कारण सर्वगत नहीं है ॥५०॥


*व्यक्ति = प्रगटता विशेष, भेद

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ क्रमप्रवृत्तज्ञानेन सर्वज्ञो नभवतीति व्यवस्थापयति --
उप्पज्जदि जदि णाणं उत्पद्यते ज्ञानं यदि चेत् । कमसो क्रमशः सकाशात् । किं कृत्वा । अट्ठे पडुच्च ज्ञेयार्थानाश्रित्य । कस्य । णाणिस्स ज्ञानिनः आत्मनः । तं णेव हवदि णिच्चं उत्पत्तिनिमित्तभूतपदार्थविनाशे तस्यापि विनाश इति नित्यं न भवति । ण खाइगं ज्ञानावरणीय-कर्मक्षयोपशमाधीनत्वात् क्षायिकमपि न भवति । णेव सव्वगदं यत एव पूर्वोक्तप्रकारेण पराधीनत्वेन नित्यंन भवति, क्षयोपशमाधीनत्वेन क्षायिकं च न भवति, तत एव युगपत्समस्तद्रव्यक्षेत्रकालभावानां परिज्ञानसामर्थ्याभावात्सर्वगतं न भवति । अत एतत्स्थितं यद्ज्ञानं क्रमेणार्थान् प्रतीत्य जायते तेनसर्वज्ञो न भवति इति ॥५०॥
=== Teeka: जयसेनाचार्य: Hindi ===
अब क्रमप्रवृत्त (क्रम से पदार्थों को जाननेवाले) ज्ञान से सर्वज्ञ नहीं होते हैं, ऐसी व्यवस्था करते हैं - ऐसा निश्चित करते हैं -


[उप्पज्जदि जदि णाणं] - यदि ज्ञान उत्पन्न होता है । [कमसो] - क्रम से । ज्ञान क्रम से क्या करके उत्पन्न होता है? [अट्ठे पडुच्च] - ज्ञेय पदार्थों का आश्रयकर यदि ज्ञान उत्पन्न होता है? [णाणिस्स] - ज्ञानी आत्मा का ज्ञान यदि क्रमश: ज्ञेयों का आश्रयकर उत्पन्न होता है, तो [तं णेव हवदि णिच्चं] - उत्पत्ति के निमित्तभूत पदार्थों का विनाश होने पर उसका भी विनाश हो जाता है; अत: वह ज्ञान नित्य नहीं है । [ण खाइगं] - ज्ञानावरणीय कर्म के क्षयोपशम की पराधीनता होने से क्षायिक भी नहीं है । [णेव सव्वगदं] - क्योंकि पूर्वोक्त प्रकार से पराधीन होने के कारण नित्य नहीं है, क्षयोपशम के अधीन होने के कारण क्षायिक नहीं है; इसलिए एक साथ सम्पूर्ण द्रव्य, क्षेत्र, काल, भावों की जानकारीरूप सामर्थ्य का अभाव होने से सर्वगत नहीं है ।


इससे यह निश्चित हुआ कि जो ज्ञान क्रम से पदार्थों का आश्रय लेकर उत्पन्न होता है, उस ज्ञान से सर्वज्ञ नहीं होते हैं ।

