=== Title ===
युगपत् प्रवृत्ति के द्वारा ही ज्ञान का सर्वगतत्व

=== Gatha ===
तिक्कालणिच्चविसमं सयलं सव्वत्थसंभवं चित्तं । (51)
जुगवं जाणदि जोण्हं अहो हि णाणस्स माहप्पं ॥52॥

=== Sanskrit ===
त्रैकाल्यनित्यविषमं सकलं सर्वत्रसंभवं चित्रम् ।
युगपज्जानाति जैनमहो हि ज्ञानस्य माहात्म्यम् ॥५१॥

=== Gadya ===
सर्वज्ञ जिन के ज्ञान का माहात्म्य तीनों काल के 
जाने सदा सब अर्थ युगपद् विषम विविध प्रकार के ॥५२॥

=== Anvayarth ===
**[त्रैकाल्यनित्यविषमं]** तीनों काल में सदा विषम (असमान जाति के),  **[सर्वत्र संभवं]** सर्व क्षेत्र के **[चित्रं]** विचित्र (अनेक प्रकार के) **[सकलं]** समस्त पदार्थों को **[जैनं]** जिनदेव का ज्ञान **[युगपत् जानाति]** एक साथ जानता है **[अहो हि]** अहो ! **[ज्ञानस्य माहात्म्यम्]** ज्ञान का माहात्म्य ! ॥५१॥

=== English ===
The perfect-knowledge (kevalagyaana) of the Omniscient knows simultaneously and eternally the whole range of objects of the three times, in the three worlds, having dissimilar and variegated nature. O worthy souls, this is truly the glory of the perfect-knowledge (kevalagyaana).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ यौगपद्यप्रवृत्त्यैव ज्ञानस्य सर्वगतत्वं सिद्धय्यतीति व्यवतिष्ठते –

क्षायिकं हि ज्ञानमतिशयास्पदीभूतपरममाहात्म्यं । यत्तु युगपदेव सर्वार्थानालम्ब्य प्रवर्तते ज्ञानं तट्टङ्कोत्कीर्णन्यायावस्थितसमस्तवस्तुज्ञेयाकारतयाधिरोपितनित्यत्वं प्रतिपन्नसमस्तव्यक्तित्वेनाभिव्यक्तस्वभावभासिक्षायिकभावं त्रैकाल्येन नित्यमेव विषमीकृतां सकलामपि सर्वार्थसंभूतिमनन्तजातिप्रापितवैचित्र्यां परिच्छिन्ददक्रमसमाक्रान्तानन्तद्रव्यक्षेत्रकालभावतया प्रकटीकृताद्‌भुतमाहात्म्यं सर्वगतमेव स्यात्‌ ॥५१॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब ऐसा निश्चित होता है कि युगपत् प्रवृत्ति के द्वारा ही ज्ञान का सर्वगतत्व सिद्ध होता है (अर्थात् अक्रम से प्रवर्तमान ज्ञान ही सर्वगत हो सकता है ) :-


वास्तव में क्षायिक ज्ञान का, सर्वोत्कृष्टता का स्थानभूत परम माहात्म्य है; और जो ज्ञान एक साथ ही समस्त पदार्थों का अवलम्बन लेकर प्रवृत्ति करता है वह ज्ञान- अपने में समस्त वस्तुओं के ज्ञेयाकार *टकोत्कीर्ण-न्याय से स्थित होने से जिसने नित्यत्व प्राप्त किया है और समस्त व्यक्ति को प्राप्त कर लेने से जिसने स्वभाव-प्रकाशक क्षायिक-भाव प्रगट किया है ऐसा-त्रिकाल में सदा विषम रहनेवाले (असमान जातिरूप से परिणमित होनेवाले) और अनन्त प्रकारों के कारण विचित्रता को प्राप्त सम्पूर्ण सर्व पदार्थों के समूह को जानता हुआ, अक्रम से अनन्त द्रव्य-क्षेत्र-काल-भाव को प्राप्त होने से जिसने अद्भुत माहात्म्य प्रगट किया है ऐसा सर्वगत ही है ॥५१॥


*टकोत्कीर्ण न्याय = पत्थर में टांकी से उत्कीर्ण आकृति की भाँति

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ युगपत्परिच्छित्तिरूपज्ञानेनैव सर्वज्ञो भवतीत्यावेदयति --
जाणदि जानाति । किं कर्तृ । जोण्हं जैनज्ञानम् । कथम् । जुगवं युगपदेकसमये । अहो हि णाणस्स माहप्पं अहोहि स्फुटं जैनज्ञानस्य माहात्म्यं पश्यताम् । किं जानाति । अर्थमित्यध्याहारः । कथंभूतम् । तिक्कालणिच्चविसयं त्रिकालविषयं त्रिकालगतं नित्यं सर्वकालम् । पुनरपि किंविशिष्टम् । सयलं समस्तम् । पुनरपिकथंभूतम् । सव्वत्थसंभवं सर्वत्र लोके संभवं समुत्पन्नं स्थितम् । पुनश्च किंरूपम् । चित्तं नानाजातिभेदेनविचित्रमिति । तथा हि --
युगपत्सकलग्राहकज्ञानेन सर्वज्ञो भवतीति ज्ञात्वा किं कर्तव्यम् । ज्योतिष्क-मन्त्रवादरससिद्धयादीनि यानि खण्डविज्ञानानि मूढजीवानां चित्तचमत्कारकारणानि परमात्मभावना-विनाशकानि च । तत्राग्रहं त्यक्त्वा जगत्त्रयकालत्रयसकलवस्तुयुगपत्प्रकाशकमविनश्वरमखण्डैक-प्रतिभासरूपं सर्वज्ञशब्दवाच्यं यत्केवलज्ञानं तस्यैवोत्पत्तिकारणभूतं यत्समस्तरागादिविकल्पजालेन रहितं सहजशुद्धात्मनोऽभेदज्ञानं तत्र भावना कर्तव्या, इति तात्पर्यम् ॥५१॥
एवं केवलज्ञानमेव सर्वज्ञ इतिकथनरूपेण गाथैका, तदनन्तरं सर्वपदार्थपरिज्ञानात्परमात्मज्ञानमिति प्रथमगाथा परमात्मज्ञानाच्च
सर्वपदार्थपरिज्ञानमिति द्वितीया चेति । ततश्च क्रमप्रवृत्तज्ञानेन सर्वज्ञो न भवतीति प्रथमगाथा,युगपद्ग्राहकेण स भवतीति द्वितीया चेति समुदायेन सप्तमस्थले गाथापञ्चकं गतम् ।
=== Teeka: जयसेनाचार्य: Hindi ===
अब एक साथ जानकारीरूप ज्ञान से ही सर्वज्ञ होते हैं ऐसा आवेदन करते हैं -


[जाणदि] - जानता है । इस क्रिया का कर्ता कौन है? कौन जानता है? [जोण्हं] - जिनेन्द्र भगवान का ज्ञान जानता है । उनका ज्ञान कैसे जानता है? [जुगवं] - एक साथ-एक समय में जानता है । [अहो हि णाणस्स माहप्प्म] - अहो! स्पष्टरूप से यह जैन-ज्ञान केवलज्ञान की महिमा देखो । वह ज्ञान किसे जानता है? पदार्थ को जानता है । यहाँ अर्थ (पदार्थ) शब्द अध्याहार है अर्थात् पूर्व गाथा से लिया गया है । वे पदार्थ कैसे हैं? [तिक्कालणिच्चविसयं] - तीनकाल सम्बन्धी विषय-सर्वकाल स्थित हैं । वे पदार्थ और किस विशेषता वाले हैं? [सयलं] - सम्पूर्ण हैं । वे पदार्थ और कैसे हैं? [सव्वत्थसम्भवं] - लोक में सर्वत्र स्थित हैं । वे और कैसे हैं? [चित्तं] - अनेक जातियों के भेद से विचित्र हैं ।


वह इसप्रकार- एक साथ सम्पूर्ण पदार्थों को जाननेवाले ज्ञान से सर्वज्ञ होते हैं- ऐसा जानकर क्या करना चाहिये? अज्ञानी जीवों के चित्त को चमत्कृत करने के कारण और परमात्मा सम्बन्धी भावना को नष्ट करने वाले जो ज्योतिष्क, मन्त्रवाद, रससिद्धि आदि खण्ड-विज्ञान-एकदेशज्ञान-क्षयोपशमज्ञान हैं; वहाँ आग्रह छोड़कर तीनलोक-तीनकालवर्ती सम्पूर्ण वस्तुओं को एक साथ प्रकाशित करनेवाले अविनश्वर, अखण्ड, एक प्रतिभासमय सर्वज्ञ शब्द से वाच्य जो केवलज्ञान उसकी उत्पत्ति का कारणभूत जो सम्पूर्ण रागादि विकल्प जाल रहित सहज शुद्धात्मा से अभेदरूप ज्ञान उसकी ही भावना करना चाहिये - यह तात्पर्य है ।


इसप्रकार केवलज्ञान ही सर्वज्ञ है-इस कथनरूप से एक गाथा, इसके बाद सर्व पदार्थों की जानकारी से परमात्मज्ञान होता है-इस कथन परक पहली गाथा और परमात्मज्ञान से सभी पदार्थों की जानकारी होती है - इसप्रकार दूसरी गाथा है । इसके बाद क्रमप्रवृत्त ज्ञान से सर्वज्ञ नहीं होते है- इसप्रकार पहली गाथा तथा एक साथ सबको जाननेवाले ज्ञान से सर्वज्ञ होते हैं-इसप्रकार दूसरी गाथा-इसप्रकार सामूहिकरूप से सातवें स्थल में पाँच गाथायें पूर्ण हुई ।

