=== Title ===
केवलज्ञानी के ज्ञप्तिक्रिया का सद्भाव होने पर भी उसके क्रिया के फलरूप बन्ध का निषेध

=== Gatha ===
ण वि परिणमदि ण गेण्हदि उप्पज्जदि णेव तेसु अट्टेसु । (52)
जाणण्णवि ते आदा अबंधगो तेण पण्णत्तो ॥53॥

=== Sanskrit ===
नापि परिणमति न गृह्णाति उत्पद्यते नैव तेष्वर्थेषु ।
जानन्नपि तानात्मा अबन्धकस्तेन प्रज्ञप्तः ॥५२॥

=== Gadya ===
सर्वार्थ जाने जीव पर उनरूप न परिणमित हो 
बस इसलिए है अबंधक ना ग्रहे ना उत्पन्न हो ॥५३॥

=== Anvayarth ===
**[आत्मा]** (केवलज्ञानी) आत्मा **[तान् जानन् अपि]** पदार्थों को जानता हुआ भी **[न अपि परिणमति]** उस रूप परिणमित नहीं होता, **[न गृह्णति]** उन्हें ग्रहण नहीं करता **[तेषु अर्थेषु न एव उत्पद्यते]** और उन पदार्थों के रूप में उत्पन्न नहीं होता **[तेन]** इसलिये **[अबन्धक: प्रज्ञप्त:]** उसे अबन्धक कहा है ॥५२॥

=== English ===
Because the pure soul (the Omniscient), while it knows all knowable (gyaeya), does not undergo transformation due to these objects, does not become the owner of these objects, and does not originate in form of these objects, therefore, it is free from karmic-bondage (karmabandha).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ ज्ञानिनो ज्ञप्तिक्रियासद्भावेऽपि क्रियाफलभूतं बन्धं प्रतिषेधयन्नुपसंहरति -

इह खलु -  
उदयगदा कम्मंसा जिणवरवसहेहिं णियदिणा भणिया । 
तेसु विमूढ़ो रत्तो दुट्‌ठो वा बंधमणुभवदि ॥४३॥
इत्यत्र सूत्रे उदयगतेषु पुद्‌गलकर्मांशेषु सत्सु संचेतयमानो मोहरागद्वेषपरिणतत्वात्‌ ज्ञेयार्थपरिणमनलक्षणया क्रियया युज्यमान: क्रियाफलभूतं बंधमनुभवति, न तु ज्ञानादिति । प्रथममेवार्थपरिणमनक्रियाफलत्वेन बन्धस्य समर्थितत्वात्‌, तथा - 
गेण्हदि णेव ण मुञ्जदि ण परं परिणमदि केवली भगवं । 
पेच्छदि समंतदो  सो  जाणदि  सव्वं  णिरवसेसं ॥३२॥
इत्यर्थपरिणमनादिक्रियाणामभावस्य शुद्धात्मनो निरूपितत्वाच्चार्थानपरिणमतोऽगृह्णत-स्तेष्वनुत्पद्यमानस्य चात्मनो ज्ञप्तिक्रियासद्‌भावेऽपि न खलु क्रियाफलभूतो बंध: सिद्धय्येत्‌ ॥५२॥

( स्रग्धरा )
जानन्नप्येष विश्यं युगपदपि भवद्भाविभूतं समस्तं
मोहाभावाद्यदात्मा परिणमति परं नैव निर्लूनकर्मा ।
तेनास्ते मुक्त एव प्रसभविकसितज्ञप्तिविस्तारपांत-
ज्ञेयाकारां त्रिलोकीं पृथगपृथगथ द्योतयन्‌ ज्ञानमूर्ति: ॥४॥
- इति ज्ञानाधिकार: ॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, ज्ञानी के (केवलज्ञानी आत्मा के) ज्ञप्ति-क्रिया का सद्भाव होने पर भी उसके क्रिया के फलरूप बन्ध का निषेध करते हुए उपसंहार करते हैं (अर्थात् केवलज्ञानी आत्मा के जानने की क्रिया होने पर भी बन्ध नहीं होता, ऐसा कहकर ज्ञान-अधिकार पूर्ण करते हैं)-


यहाँ (ज्ञानतत्त्व-प्रज्ञापनकी ४३वी गाथा)  इस गाथा सूत्र में, 'उदयगत पुद्गल-कर्मांशों के अस्तित्व में चेतित होने पर-जानने पर-अनुभव करने पर मोह-राग-द्वेष में परिणत होने से ज्ञेयार्थपरिणमन-स्वरूप क्रिया के साथ युक्त होता हुआ आत्मा क्रिया-फलभूत बन्ध का अनुभव करता है, किन्तु ज्ञान से नहीं' इसप्रकार प्रथम ही अर्थ-परिणमन-क्रिया के फलरूप से बन्ध का समर्थन किया गया है (अर्थात् बन्ध तो पदार्थरूप में परिणमनरूप क्रिया का फल है ऐसा निश्चित किया गया है) तथा इस गाथा सूत्र (ज्ञानतत्त्व-प्रज्ञापनकी ३२ वीं गाथा) में शुद्धात्मा के अर्थ परिणमनादि क्रियाओं का अभाव निरूपित किया गया है इसलिये जो (आत्मा) पदार्थरूप में परिणमित नहीं होता, उसे ग्रहण नहीं करता और उसरूप उत्पन्न नहीं होता उस आत्मा के ज्ञप्तिक्रिया का सद्धाव होने पर भी वास्तव में क्रिया-फलभूत बन्ध सिद्ध नहीं होता ।



{(कलश)}
{जिसने किये हैं निर्मूल घातिकर्म सब ।}
{अनंत सुख वीर्य दर्श ज्ञान धारी आतमा ॥}
{भूत भावी वर्तमान पर्याय युक्त सब ।}
{द्रव्य जाने एक ही समय में शुद्धातमा ॥}
{मोह का अभाव पररूप परिणमें नहीं ।}
{सभी ज्ञेय पीके बैठा ज्ञानमूर्ति आत्मा ॥}
{पृथक्-पृथक् सब जानते हुए भी ये ।}
{सदा मुक्त रहें अरिहंत परमातमा ॥४॥}

जिसने कर्मों को छेद डाला है ऐसा यह आत्मा भूत, भविष्यत और वर्तमान समस्त विश्‍व को (तीनों काल की पर्यायों से युक्त समस्त पदार्थों को) एक ही साथ जानता हुआ भी मोह के अभाव के कारण पररूप परिणमित नहीं होता, इसलिये अब, जिसके समस्त ज्ञेयाकारों को अत्यन्त विकसित ज्ञप्‍ति के विस्तार से स्वयं पी गया है ऐसे तीनों लोक के पदार्थों को पृथक् और अपृथक् प्रकाशित करता हुआ वह ज्ञानमूर्ति मुक्त ही रहता है ।


इस प्रकार ज्ञान-अधिकार समाप्त हुआ ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ पूर्वं यदुक्तं पदार्थपरिच्छित्तिसद्भावेऽपि रागद्वेषमोहाभावात् केवलिनां बन्धो नास्तीति तमेवार्थं प्रकारान्तरेण
दृढीकुर्वन् ज्ञानप्रपञ्चाधिकारमुपसंहरति ---
ण वि परिणमदि यथा स्वकीयात्मप्रदेशैः समरसीभावेन सहपरिणमति तथा ज्ञेयरूपेण न परिणमति । ण गेण्हदि यथैव चानन्तज्ञानादिचतुष्टयरूपमात्मरूपमात्मरूपतयागृह्णाति तथा ज्ञेयरूपं न गृह्णाति । उप्पज्जदि णेव तेसु अट्ठेसु यथा च निर्विकारपरमानन्दैकसुखरूपेणस्वकीयसिद्धपर्यायेणोत्पद्यते तथैव च ज्ञेयपदार्थेषु नोत्पद्यते । किं कुर्वन्नपि । जाणण्णवि ते तान्ज्ञेयपदार्थान् स्वस्मात् पृथग्रूपेण जानन्नपि । स कः कर्ता । आदा मुक्तात्मा । अबंधगो तेण पण्णत्तो ततःकारणात्कर्मणामबन्धकः प्रज्ञप्त इति । तद्यथा --
रागादिरहितज्ञानं बन्धकारणं न भवतीति ज्ञात्वाशुद्धात्मोपलम्भलक्षणमोक्षविपरीतस्य नारकादिदुःखकारणकर्मबन्धस्य कारणानीन्द्रियमनोजनितान्येकदेश-विज्ञानानि त्यक्त्वा सकलविमलकेवलज्ञानस्य कर्मबन्धाकारणभूतस्य यद्बीजभूतं निर्विकारस्वसंवेदनज्ञानं
तत्रैव भावना कर्तव्येत्यभिप्रायः ॥५२॥
एवं रागद्वेषमोहरहितत्वात्केवलिनां बन्धो नास्तीति कथनरूपेणज्ञानप्रपञ्चसमाप्तिमुख्यत्वेन चैकसूत्रेणाष्टमस्थलं गतम् ।
=== Teeka: जयसेनाचार्य: Hindi ===
[ण वि परिणमदि] - जैसे अपने आत्म-प्रदेशों के साथ समरसी भाव से परिणत होते हैं, वैसे ज्ञेयरूप से परिणत नहीं हैं । [ण गेण्हदि] - और जैसे अनन्त-ज्ञानादि चतुष्टय-स्वरूप स्वयं को स्वयं से ग्रहण करते हैं, वैसे ज्ञेयरूप को ग्रहण नहीं करते हैं । [उपज्जदि णेव अट्ठेसु] - और जैसे निर्विकार परमानन्द एक सुखरूप अपनी सिद्ध-पर्याय से उत्पन्न होते हैं, वैसे ही ज्ञेय पदार्थों में उत्पन्न नहीं होते । क्या करते हुए भी ये सब नहीं करते हैं? [जाणण्णवि ते] - स्वयं से पृथक्-रूप उन ज्ञेय पदार्थों को जानते हुये भी उन रूप परिणमन आदि क्रियाओं को नहीं करते हैं । उनको जानते हुये भी उनरूप परिणमन आदि कौन नहीं करते  हैं - इस क्रिया का कर्ता कौन है? [आदा] - मुक्तात्मा-केवली भगवान, उन्हें जानते हुये भी उनरूप परिणमन आदि नहीं करते हैं । [अबंधगो तेण पण्णतो] - इस कारण उन्हें कर्मों का अबंधक कहा है । 


वह इस प्रकार - रागादि रहित ज्ञान बन्ध का कारण नहीं हैं - ऐसा जानकर शुद्धात्मा की परिपूर्ण प्राप्ति लक्षण मोक्ष से विपरीत नारकादि दुःखों के कारणभूत कर्मबन्ध के कारण इन्द्रिय-मन से उत्पन्न एकदेश विज्ञान को छोड़कर, कर्मबंध के अकारणभूत परिपूर्ण निर्मल केवलज्ञान के बीजभूत निर्विकार स्वसंवेदन ज्ञान में ही भावना करना चाहिये - यह अभिप्राय है ।

