=== Title ===
ज्ञान-प्रपंच व्याख्यान के बाद आधारभूत सर्वज्ञ को नमस्कार

=== Gatha ===
तस्स णमाइं लोगो देवासुरमणुअरायसंबंधो ।
भत्तो करेदि णिच्चं उवजुत्तो तं तहा वि अहं ॥54॥

=== Sanskrit ===


=== Gadya ===
नमन करते जिन्हें नरपति सुर-असुरपति भक्तगण 
मैं भी उन्हीं सर्वज्ञजिन के चरण में करता नमन ॥५४॥

=== Anvayarth ===
देवराज, असुरराज और मनुजराज सम्बन्धी भक्तलोक उपयोग-पूर्वक हमेशा उन सर्वज्ञ भजवान को नमस्कार करते हैं; मैं भी उसीप्रकार उनको नमस्कार करता हूँ ॥५४॥

=== English ===


=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ ज्ञानप्रपञ्चव्याख्यानानन्तरं ज्ञानाधारसर्वज्ञं नमस्करोति --

{तस्स णमाइं लोगो देवासुरमणुअरायसंबंधो ।}
{भत्तो करेदि णिच्चं उवजुत्तो तं तहा वि अहं ॥२॥}

करेदि करोति । स कः । लोगो लोकः । कथंभूतः । देवासुरमणुअरायसंबंधो देवासुरमनुष्य-राजसंबन्धः । पुनरपि कथंभूतः । भत्तो भक्तः । णिच्चं नित्यं सर्वकालम् । पुनरपि किंविशिष्टः । उवजुत्तो उपयुक्त उद्यतः । इत्थंभूतो लोकः कां करोति । णमाइं नमस्यां नमस्क्रियाम् । कस्य । तस्स तस्यपूर्वोक्तसर्वज्ञस्य । तं तहा वि अहं तं सर्वज्ञं तथा तेनैव प्रकारेणाहमपि ग्रन्थकर्ता नमस्करोमीति । अयमत्रार्थः --
यथा देवेन्द्रचक्रवर्त्यादयोऽनन्ताक्षयसुखादिगुणास्पदं सर्वज्ञस्वरूपं नमस्कुर्वन्ति, तथैवाहमपि तत्पदाभिलाषी परमभक्त्या प्रणमामि ॥★२॥ 
एवमष्टाभिः स्थलैर्द्वात्रिंशद्गाथास्तदनन्तरं नमस्कार-गाथा चेति समुदायेन त्रयस्त्रिंशत्सूत्रैर्ज्ञानप्रपञ्चनामा तृतीयोऽन्तराधिकारः समाप्तः । 
अथ सुख-प्रपञ्चाभिधानान्तराधिकारेऽष्टादश गाथा भवन्ति । अत्र पञ्चस्थलानि, तेषु प्रथमस्थले 'अत्थि अमुत्तं' इत्याद्यधिकारगाथासूत्रमेकं, तदनन्तरमतीन्द्रियज्ञानमुख्यत्वेन 'जं पेच्छदो' इत्यादि सूत्रमेकं, अथेन्द्रियज्ञानमुख्यत्वेन 'जीवो सयं अमुत्तो' इत्यादि गाथाचतुष्टयं, तदनन्तरमतीन्द्रियसुखमुख्यतया 'जादं सयं' इत्यादि गाथाचतुष्टयं, अथानन्तरमिन्द्रियसुखप्रतिपादनरूपेण गाथाष्टकम्, तत्राप्यष्टकमध्ये
प्रथमत इन्द्रियसुखस्य दुःखत्वस्थापनार्थं 'मणुआसुरा' इत्यादि गाथाद्वयं, अथ मुक्तात्मनां देहाभावेऽपि सुखमस्तीति ज्ञापनार्थं देहः सुखकारणं न भवतीति कथनरूपेण 'पप्पा इट्ठे विसये' इत्यादि सूत्रद्वयं, तदनन्तरमिन्द्रियविषया अपि सुखकारणं न भवन्तीति कथनेन 'तिमिरहरा' इत्यादि गाथाद्वयम्, अतोऽपि सर्वज्ञनमस्कारमुख्यत्वेन 'तेजोदिट्ठि' इत्यादि गाथाद्वयम् । एवं पञ्चमस्थले अन्तरस्थलचतुष्टयंभवतीति सुखप्रपञ्चाधिकारे समुदायपातनिका ॥
=== Teeka: जयसेनाचार्य: Hindi ===
[करेदि] - करता है । वह कौन करता है? [लोगो] - लोक करता है । कैसा लोक करता है? [देवासुरमणुअरायसंबंधो] - देवेन्द, असुरेन्द्र और नरेन्द्र सम्बन्धी लोक करता है । और वह लोक कैसा है? [भत्तो] - भक्त है । [णिच्चं] - सदैव । और वह लोक किस विशेषता वाला है? [उवजुत्तो] - उपयोगयुक्त अथवा प्रयत्नशील है । ऐसा लोक क्या करता है? [णमाइं] - नमस्कार करता है । किन्हें नमस्कार करता है? उन पूर्वोक्त सर्वज्ञ को नमस्कार करता है । [तं तहा वि अहं] - मैं ग्रन्थकर्ता भी उन सर्वज्ञ को उसी प्रकार से नमस्कार करता हूँ ।


यहाँ अर्थ यह है कि जैसे देवेन्द्र, चक्रवर्ती आदि अनन्त, अक्षय सुखादि गुणों के स्थानभूत सर्वज्ञ स्वरूप को नमस्कार करते हैं; उसी प्रकार उस पद का अभिलाषी मैं भी परम भक्ति से उनको प्रणाम करता हूँ ।


इस प्रकार आठ स्थलों द्वारा ३२ गाथायें और उसके बाद एक नमस्कार-गाथा - इस प्रकार सामूहिक रूप से ३३ गाथाओं द्वारा ज्ञानप्रपंच नामक तीसरा अन्तराधिकार पूर्ण हुआ ।

