=== Title ===
ज्ञान और सुख की हेयोपादेयता

=== Gatha ===
अत्थि अमुत्तं मुत्तं अदिंदियं इंदियं च अत्थेसु । (53)
णाणं च तहा सोक्खं जं तेसु परं च तं णेयं ॥55॥

=== Sanskrit ===
अस्त्यमूर्तं मूर्तमतीन्द्रियमैन्द्रियं चार्थेषु ।
ज्ञानं च तथा सौख्यं यत्तेषु परं च तत् ज्ञेयम् ॥५३॥

=== Gadya ===
मूर्त और अमूर्त इन्द्रिय अर अतीन्द्रिय ज्ञान-सुख 
इनमें अमूर्त अतीन्द्रियी ही ज्ञान-सुख उपादेय हैं ॥५५॥

=== Anvayarth ===
**[अर्थेषु ज्ञानं]** पदार्थ सम्बन्धी ज्ञान **[अमूर्तं मूर्तं]** अमूर्त या मूर्त, **[अतीन्द्रिय ऐन्द्रिय च अस्ति]** अतीन्द्रिय या ऐन्द्रिय होता है; **[च तथा सौख्यं]** और इसी-प्रकार (अमूर्त या मूर्त, अतीन्द्रिय या ऐन्द्रिय) सुख होता है । **[तेषु च यत् परं]** उसमें जो प्रधान-उत्कृष्ट है **[तत् ज्ञेयं]** वह उपादेय-रूप जानना ॥५३॥

=== English ===
The knowledge of objects that is independent of the senses - atīndriya gyaana - is without form - amurtika. The knowledge of objects that is dependent on the senses - indriya gyaana - is with form - murtika. The same applies to happiness; the senseindependent happiness is without form, and the sense-dependent happiness is with form. One must know the commendable kinds of knowledge and happiness out of these divisions.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ ज्ञानादभिन्नस्य सौख्यस्य स्वरूपं प्रपञ्चयन्‌ ज्ञानसौख्ययो: हेयोपादेयत्वं चिन्तयति -

अत्र ज्ञानं सौख्यं च मूर्तमिन्द्रियजं चैकमस्ति । इतरदमूर्तमतीन्द्रियं चास्ति । तत्र यदमूर्तमती-न्द्रियं च तत्प्रधानत्वादुपादेयत्वेन ज्ञातव्यम्‌ । तत्राद्यं मूर्ताभि: क्षायोपशमिकीभिरुपयोगशक्तिभिस्तथाविधेभ्य इन्द्रियेभ्य: समुत्पद्यमानं  परायत्तत्वात्‌ कादाचित्कं, क्रमकृतप्रवृत्ति सप्रतिपक्षं सहानिवृद्धि च गौणमिति कृत्वा ज्ञानं च सौख्यं च हेयम्‌ । इतरत्पुनरमूर्ताभिश्चैतन्यानुविधायिनीभिरेकाकिनीभिरेवात्मपरिणामशक्तिभिस्तथाविधे-भ्योऽतीन्द्रियेभ्य: स्वाभाविकचिदाकारपरिणामेभ्य: समुत्पद्यमानमत्यन्तमात्मायत्तत्वान्नित्यं, युगपत्कृतप्रवृत्ति नि:प्रतिपक्षमहानिवृद्धि च मुख्यमिति कृत्वा ज्ञानं सौख्यं चोपादेयम्‌ ॥५३॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, ज्ञान से अभिन्न सुख का स्वरूप विस्तारपूर्वक वर्णन करते हुए ज्ञान और सुख की हेयोपादेयता का (अर्थात् कौनसा ज्ञान तथा सुख हेय है और कौनसा उपादेय है वह) विचार करते हैं :-


यहाँ, (ज्ञान तथा सुख दो प्रकार का है-) एक ज्ञान तथा सुख मूर्त और १इन्द्रियज है; और दूसरा (ज्ञान तथा सुख) अमूर्त और अतीन्द्रिय है । उसमें जो अमूर्त और अतीन्द्रिय है वह प्रधान होने से उपादेय-रूप जानना । वहाँ, पहला ज्ञान तथा सुख मूर्तरूप ऐसी क्षायोपशमिक उपयोग-शक्तियों से उस-उस प्रकार की इन्द्रियों के द्वारा उत्पन्न होता हुआ पराधीन होने से 
  • २कादाचित्क, 
  • क्रमश: ३प्रवृत्त होने वाला, 
  • ४सप्रतिपक्ष और 
  • ५सहानिवृद्धि है 
इसलिये गौण है ऐसा समझकर वह हेय है अर्थात् छोड़ने योग्य है; और दूसरा ज्ञान तथा सुख अमूर्तरूप ऐसी  ६चैतन्यानुविधायी ऐकाकी आत्मपरिणाम शक्तियों से तथाविध अतीन्द्रिय स्वाभाविक चिदाकार-परिणामों के द्वारा उत्पन्न होता हुआ अत्यन्त आत्माधीन होने से 
  • नित्य, 
  • युगपत् प्रवर्तमान, 
  • नि:प्रतिपक्ष और 
  • हानिवृद्धि से रहित है, 
इसलिये मुख्य है, ऐसा समझकर वह (ज्ञान और सुख) उपादेय अर्थात् ग्रहण करने योग्य है ॥५३॥


१इन्द्रियज = इन्द्रियों द्वारा उत्पन्न होनेवाला; ऐन्द्रिय

२कादाचित्क = कदाचित्-कभी कभी होनेवाला; अनित्य

३मूर्तिक इन्द्रियज ज्ञान क्रम से प्रवृत्त होता है; युगपत्‌ नहीं होता; तथा मूर्तिक इन्द्रियज सुख भी क्रमश: होता है, एक ही साथ सर्व इन्द्रियों के द्वारा या सर्व प्रकार से नहीं होता

४सप्रतिपक्ष = प्रतिपक्ष-विरोधी सहित (मूर्त-इन्द्रियज ज्ञान अपने प्रतिपक्ष अज्ञानसहित ही होता है, और मूर्त इन्द्रियज सुख उसके प्रतिपक्षभूत दु:ख सहित ही होता है)

५सहानिवृद्धि = हानिवृद्धि सहित

६चैतन्यानुविधायी = चैतन्य के अनुसार वर्तनेवाली; चैतन्य के अनुकूलरूप से, विरुद्धरूप से नहीं, वर्तने वाली

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथातीन्द्रियसुखस्योपादेयभूतस्य स्वरूपं प्रपञ्च-यन्नतीन्द्रियज्ञानमतीन्द्रियसुखं चोपादेयमिति, यत्पुनरिन्द्रियजं ज्ञानं सुखं च तद्धेयमिति प्रतिपादनरूपेण
प्रथमतस्तावदधिकारस्थलगाथया स्थलचतुष्टयं सूत्रयति -- 
अत्थि अस्ति विद्यते । किं कर्तृ । णाणं ज्ञानमिति भिन्नप्रक्रमो व्यवहितसम्बन्धः । किंविशिष्टम् । अमुत्तं मुत्तं अमूर्तं मूर्तं च । पुनरपिकिंविशिष्टम् । अदिंदियं इंदियं च यदमूर्तं तदतीन्द्रियं मूर्तं पुनरिन्द्रियजम् । इत्थंभूतं ज्ञानमस्ति । केषुविषयेषु । अत्थेसु ज्ञेयपदार्थेषु, तहा सोक्खं च तथैव ज्ञानवदमूर्तमतीन्द्रियं मूर्तमिन्द्रियजं च सुखमिति । जं तेसु परं च तं णेयं यत्तेषु पूर्वोक्तज्ञानसुखेषु मध्ये परमुत्कृष्टमतीन्द्रियं तदुपादेयमिति ज्ञातव्यम् । तदेव विव्रियते -- 
अमूर्ताभिः क्षायिकीभिरतीन्द्रियाभिश्चिदानन्दैकलक्षणाभिः शुद्धात्मशक्तिभिरुत्पन्नत्वादतीन्द्रियज्ञानं सुखं चात्माधीनत्वेनाविनश्वरत्वादुपादेयमिति; पूर्वोक्तामूर्तशुद्धात्मशक्तिभ्यो विलक्षणाभिः क्षायोपशमिकेन्द्रियशक्तिभिरुत्पन्नत्वादिन्द्रियजं ज्ञानं सुखं च परायत्तत्वेन विनश्वरत्वाद्धेयमिति तात्पर्यम् ॥५३॥
एवमधिकारगाथया प्रथमस्थलं गतम् ।
=== Teeka: जयसेनाचार्य: Hindi ===
अब 'सुखप्रपंच' नामक चतुर्थान्तराधिकार में अठारह गाथायें हैं । यहाँ पाँच स्थल हैं - उनमें से 
  • पहले स्थल में [अत्थि अमुत्तं] इत्यादि एक अधिकार गाथा, 
  • इसके बाद दूसरे स्थल में अतीन्द्रियज्ञान की मुख्यता से [जं पेच्छदो] इत्यादि एक गाथा; 
  • इसके बाद तीसरे स्थल में इन्द्रियज्ञान की मुख्यता से [जीवो सयं अमुत्तो] इत्यादि चार गाथायें; 
  • तत्पश्चात् चौथे स्थल में अतीन्द्रिय-सुख की मुख्यता से [जादं सयं] इत्यादि चार गाथायें तथा 
  • तदनन्तर पाँचवे स्थल में इन्द्रियसुख के प्रतिपादन रूप से आठ गाथायें हैं । पांचवें स्थल की उन आठ गाथाओं में से भी 
    • सर्वप्रथम इन्द्रियसुख को दुःखरूप से स्थापन के लिये [मणुआसुरा] इत्यादि दो गाथायें, 
    • उसके बाद मुक्तात्माओं को शरीर के अभाव में भी सुख है - यह बताने के लिये शरीर सुख का कारण नहीं है- इस कथनरूप से [पप्पा इट्ठे विसये] इत्यादि दो गाथायें, 
    • तत्पश्चात् इन्द्रिय-विषय भी सुख के कारण नहीं हैं - इस कथन रूप से [तिमिरहरा] - इत्यादि दो गाथायें और 
    • इसके बाद सर्वज्ञ नमस्कार की मुख्यता से [तेजोदिट्ठि] - इत्यादि दो गाथायें हैं । 
इसप्रकार पाँचवें स्थल में चार अन्तर स्थल हैं ।
इसप्रकार सुखप्रपंचाधिकार में समुदायपातनिका हुई ।


(अब यहाँ अधिकार - गाथा रूप से पहला स्थल प्रारम्भ होता है ।)


अब उपादेयभूत अतीन्द्रियसुख के स्वरूप का विस्तार करते हुये अतीन्द्रियज्ञान और अतीन्द्रियसुख उपादेय हैं, तथा इन्द्रिय जन्य ज्ञान सुख हेय हैं - इसप्रकार प्रतिपादन रूप से सबसे पहले प्रथम अधिकार स्थल गाथा द्वारा चार स्थलों को सूत्रित करते हैं (व्यवस्थित करते हैं) -


[अत्थि] - है । क्या है- इस क्रिया का कर्ता कौन है? [णाणं] - ज्ञान है - यहाँ भिन्न विशिष्ट क्रम परस्पर सम्बन्ध-रहितता का सूचक है । वह ज्ञान किस विशेषतावाला है? [अमुत्तं मुत्तं] - अमूर्त और मूर्त है । वह ज्ञान और किस विशेषतावाला है? [अदिंदियं इदियं च] - जो ज्ञान अमूर्त है, वह अतीन्द्रिय है और जो मूर्त है, वह इन्द्रियजन्य है । इन विशेषताओं वाला ज्ञान है । इन विशेषताओ वाला ज्ञान किन विषयों में है? [अत्थेसु] - ऐसा ज्ञान, ज्ञेय पदार्थों के सम्बन्ध में है । [तहा सोक्खं च] - उसीप्रकार ज्ञान के समान अमूर्त, अतीन्द्रिय और मूर्त, इन्द्रियजन्य सुख होता है । [जं तेसु परं च तं णेयं] - उन पूर्वोक्त ज्ञान और सुख के मध्य जो उत्कृष्ट अतीन्द्रिय ज्ञान और सुख है, वह उपादेय है - ऐसा जानना चाहिये ।


उसका ही विस्तार करते हैं – अमूर्त, क्षायिकी, अतीन्द्रिय, चिदानन्द एक लक्षणवाली शुद्धात्म-शक्तियों से उत्पन्न होने के कारण स्वाधीन और अविनश्वर होने से अतीन्द्रिय ज्ञान और सुख उपादेय है; तथा पूर्वोक्त अमूर्त शुद्धात्म-शक्तियों से विरुद्ध लक्षणवाली क्षायोपशमिक इन्द्रिय- शक्तियों से उत्पन्न होने के कारण पराधीन और विनश्वर होने से इन्द्रियजन्य ज्ञान और सुख हेय है- यह तात्पर्य है ।

