=== Title ===
अतीन्द्रिय सुख का साधनभूत अतीन्द्रिय ज्ञान उपादेय है

=== Gatha ===
जं पेच्छदो अमुत्तं मुत्तेसु अदिंदियं च पच्छण्णं । (54)
सयलं सगं च इदरं तं णाणं हवदि पच्चक्खं ॥56॥

=== Sanskrit ===
यत्प्रेक्षमाणस्यामूर्तं मूर्तेष्वतीन्द्रियं च प्रच्छन्नम् ।
सकलं स्वकं च इतरत् तद्ज्ञानं भवति प्रत्यक्षम् ॥५४॥

=== Gadya ===
अमूर्त को अर मूर्त में भी अतीन्द्रिय प्रच्छन्न को 
स्व-पर को सर्वार्थ को जाने वही प्रत्यक्ष है ॥५६॥

=== Anvayarth ===
**[प्रेक्षमाणस्य यत्]** देखने-वाले का जो ज्ञान **[अमूर्तं]** अमूर्त को, **[मूर्तेषु]** मूर्त पदार्थों में भी **[अतीन्द्रियं]** अतीन्द्रिय को, **[च प्रच्छन्न]** और प्रच्छन्न को, **[सकलं]** इन सबको- **[स्वकं च इतरत]** स्व तथा पर को - देखता है, **[तद् ज्ञानं]** वह ज्ञान **[प्रत्यक्ष भवति]** प्रत्यक्ष है ॥५४॥

=== English ===
The knowledge of the - seeing - soul that knows objects without form (amurta), objects with-form (murta), objects beyond-thesenses (atīndriya), objects hidden in terms of substance (dravya), place (kshetra), time (kala), and being (bhāva), the self, and the others, is the direct (pratyaksha) knowledge, dependent only on the soul.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथातीन्द्रियसौख्यसाधनीभूतमतीन्द्रियज्ञानमुपादेयमभिष्टौति -

अतीन्द्रियं हि ज्ञानं यदमूर्तं यन्मूर्तेष्वप्यतीन्द्रियं यत्प्रच्छन्नं च तत्सकलं स्वपरविकल्पांत:-पाति प्रेक्षत एव । तस्य खल्वमूर्तेषु धर्माधर्मादिषु, मूर्तेष्वप्यतीन्द्रियेषु परमाण्वादिषु, द्रव्यप्रच्छन्नेषु कालादिषु, क्षेत्रप्रच्छन्नेष्वलोकाकाशप्रदेशादिषु, कालप्रच्छन्नेष्वसांप्रतिकपर्यायेषु, भावप्रच्छन्नेषु स्थूल-पर्यायान्तर्लीनसूक्ष्मपर्यायेषु सर्वेष्वपि स्वपरव्यवस्थाव्यवस्थितेष्वस्ति द्रष्टुत्वं, प्रत्यक्षत्वात्‌ । प्रत्यक्षं हि ज्ञानमुद्भिन्नानन्तशुद्धिसन्निधानमनादिसिद्धचैतन्यसामान्यसंबंधमेकमेवाक्षना-मानमात्मानं प्रतिनियतमितरां सामग्रीममृगयमाणमनन्तशक्तिसद्भावतोऽनन्ततामुपगतं दहनस्येव दाह्याकाराणां ज्ञानस्य ज्ञेयाकाराणामनतिक्रमाद्यथोदितानुभावमनुभवत्तत्‌ केन नाम निवार्येत । अतस्तदुपादेयम्‌ ॥५४॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, अतीन्द्रिय-सुख का साधनभूत (कारणरूप) अतीन्द्रिय-ज्ञान उपादेय है - इसप्रकार उसकी प्रशंसा करते हैं :-


जो अमूर्त है, जो मूर्त पदार्थों में भी अतीन्द्रिय है, और जो १प्रच्छन्न है, उस सबको-जो कि स्व और पर इन दो भेदों में समा जाता है उसे - अतीन्द्रिय ज्ञान अवश्य देखता है । अमूर्त धर्मास्तिकाय, अधर्मास्तिकाय इत्यादि, मूर्त पदार्थों में भी अतीन्द्रिय परमाणु इत्यादि, तथा 
  • द्रव्य में प्रच्छन्न काल इत्यादि (द्रव्य अपेक्षा से गुप्त ऐसे जो काल धर्मास्तिकाय वगैरह), 
  • क्षेत्र में प्रच्छन्न अलोकाकाश के प्रदेश इत्यादि, 
  • काल में प्रच्छन्न २असाम्प्रतिक (अतीत-अनागत) पर्यायें तथा 
  • भाव-प्रच्छन्न स्थूल पर्यायों में ३अन्तर्लीन सूक्ष्म पर्यायें हैं, 
उन सबका-जो कि स्व और पर के भेद से विभक्त हैं उनका वास्तव में उस अतीन्द्रिय ज्ञान के दृष्टापन है; (अर्थात् उन सबको वह अतीन्द्रिय ज्ञान देखता है) क्योंकि वह (अतीन्द्रिय ज्ञान) प्रत्यक्ष है । जिसे अनन्त शुद्धि का सद्धाव प्रगट हुआ है, ऐसे 
  • चैतन्य-सामान्य के साथ अनादिसिद्ध सम्बन्ध-वाले एक ही ४'अक्ष' नामक आत्मा के प्रति जो नियत है (अर्थात् जो ज्ञान आत्मा के साथ ही लगा हुआ है- आत्मा के द्वारा सीधा प्रवृत्ति करता है), 
  • जो (इन्द्रियादिक) अन्य सामग्री को नहीं ढूँढता और 
  • जो अनन्त-शक्ति के सद्धाव के कारण अनन्तता को (बेहदता को) प्राप्त है, 
ऐसे उस प्रत्यक्ष ज्ञान को, जैसे दाह्याकार दहन का अतिक्रमण नहीं करते उसी प्रकार ज्ञेयाकार ज्ञान का ५अतिक्रम (उल्लंघन) न करने से - यथोक्त प्रभाव का अनुभव करते हुए (उपर्युक्त पदार्थों को जानते हुए) कौन रोक सकता है ? (अर्थात् कोई नहीं रोक सकता ।) इसलिये वह (अतीन्द्रिय ज्ञान) उपादेय है ॥५४॥


१प्रच्छन्न = गुप्त; अन्तरित; ढका हुआ

२असांप्रतिक = अतात्कालिक; वर्तमानकालीन नहि ऐसा; अतीत-अनागत

३अन्तर्लीन = अन्दर लीन हुए; अन्तर्मग्न

४अक्ष = आत्मा का नाम 'अक्ष' भी है । (इन्द्रियज्ञान अक्ष = अर्थात् इन्द्रियों के द्वारा जानता है; अतीन्द्रिय प्रत्यक्ष ज्ञान अक्ष अर्थात् आत्मा के द्वारा ही जानता है)

५ज्ञेयाकार ज्ञान को पार नहीं कर सकते-ज्ञान की हद से बाहर जा नहीं सकते, ज्ञान में जान ही लेते है

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ पूर्वोक्तमुपादेयभूतमतीन्द्रियज्ञानं विशेषेणव्यक्तीकरोति --
जं यदतीन्द्रियं ज्ञानं कर्तृ । पेच्छदो प्रेक्षमाणपुरुषस्य जानाति । किम् । अमुत्तं अमूर्तमतीन्द्रियनिरुपरागसदानन्दैकसुखस्वभावं यत्परमात्मद्रव्यं तत्प्रभृति समस्तामूर्तद्रव्यसमूहं मुत्तेसु अदिंदियं च मूर्तेषु पुद्गलद्रव्येषु यदतीन्द्रियं परमाण्वादि । पच्छण्णं कालाणुप्रभृतिद्रव्यरूपेण प्रच्छन्नं व्यवहित-मन्तरितं, अलोकाकाशप्रदेशप्रभृति क्षेत्रप्रच्छन्नं, निर्विकारपरमानन्दैकसुखास्वादपरिणतिरूपपरमात्मनो वर्तमानसमयगतपरिणामास्तत्प्रभृतयो ये समस्तद्रव्याणां वर्तमानसमयगतपरिणामास्ते कालप्रच्छन्नाः, तस्यैव परमात्मनः सिद्धरूपशुद्धव्यञ्जनपर्यायः शेषद्रव्याणां च ये यथासंभवं व्यञ्जनपर्यायास्तेष्वन्तर्भूताः प्रतिसमयप्रवर्तमानषट्प्रकारप्रवृद्धिहानिरूपा अर्थपर्याया भावप्रच्छन्ना भण्यन्ते । सयलं तत्पूर्वोक्तंसमस्तं ज्ञेयं द्विधा भवति । कथमिति चेत् । सगं च इदरं किमपि यथासंभवं स्वद्रव्यगतं इतरत्परद्रव्यगतंच । तदुभयं यतः कारणाज्जानाति तेन कारणेन तं णाणं तत्पूर्वोक्तज्ञानं हवदि भवति । कथंभूतम् । पच्चक्खं प्रत्यक्षमिति । अत्राहं शिष्यः --
ज्ञानप्रपञ्चाधिकारः पूर्वमेव गतः, अस्मिन् सुखप्रपञ्चाधिकारे सुखमेवकथनीयमिति । परिहारमाह — यदतीन्द्रियं ज्ञानं पूर्वं भणितं तदेवाभेदनयेन सुखं भवतीति ज्ञापनार्थं,अथवा ज्ञानस्य मुख्यवृत्त्या तत्र हेयोपादेयचिन्ता नास्तीति ज्ञापनार्थं वा । एवमतीन्द्रियज्ञानमुपादेयमिति कथनमुख्यत्वेनैकगाथया द्वितीयस्थलं गतम् ॥५४॥
=== Teeka: जयसेनाचार्य: Hindi ===
(अब यहाँ अतीन्द्रिय ज्ञान की प्रधानता परक दूसरा स्थल प्रारम्भ होता है ।)


अब पूर्वोक्त उपादेयभूत अतीन्द्रिय ज्ञान को विशेषरूप से व्यक्त करते हैं -


[जं] - जो अतीन्द्रिय ज्ञान रूप कर्ता है, अर्थात् इस वाक्य का कर्ता जो ज्ञान है । [पेच्छदो] - देखनेवाले पुरुष का वह ज्ञान जानता है । उसका वह ज्ञान क्या-क्या जानता है? [अमुत्तं] - अमूर्त अतीन्द्रिय, निरुपराग, सदानन्द एक सुख स्वभाववाले परमात्मद्रव्य प्रभृति सर्व अमूर्त द्रव्य-समूह को, [मुत्तेसु अर्दिदियं च] - मूर्त पुद्गल द्रव्यों में जो अतीन्द्रिय पुद्गल परमाणु आदि हैं उन्हें जानता है । 
  • [पच्छण्णं] - कालाणु आदि द्रव्यरूप से प्रच्छन्न व्यवहित - अन्तरित-सूक्ष्म; 
  • अलोकाकाश के प्रदेशों से लेकर (अन्य द्रव्यों के प्रदेश) क्षेत्रप्रच्छन्न; 
  • निर्विकार परमानन्द एक सुखस्वाद रूप से परिणत परमात्मा के वर्तमान समयवर्ती परिणामों से लेकर जो सम्पूर्ण द्रव्यों के वर्तमान समयवर्ती परिणाम, वे कालरूप से प्रच्छन्न; तथा 
  • उन्हीं परमात्मा की सिद्ध-रूप शुद्ध व्यजंन-पर्याय और शेष द्रव्यों की जो यथासंभव व्यंजन पर्यायें, उनमें गर्भित प्रति समय होने वाली षटप्रकार हानि-वृद्धि रूप अर्थ पर्यायें भाव-प्रच्छन्न कही गई हैं । 
[सयलं] - वे पूर्वोक्त सर्व ज्ञेय दो प्रकार के हैं । वे ज्ञेय दो प्रकार के कैसे हैं? [सगं च इदरं] - यथासंभव कोई ज्ञेय स्वद्रव्यगत है और अन्य पर द्रव्यगत हैं । उन दोनों को जिस कारण जानता है, उस कारण [तं णाणं] - वह पूर्वोक्त ज्ञान [हवदि] - है । वह ज्ञान कैसा है? वह ज्ञान [पच्चक्ख्म] - प्रत्यक्ष है ।


यहाँ शिष्य कहता है-ज्ञानप्रपंचाधिकार पहले ही पूर्ण हो गया है, इस सुख-प्रपंचाधिकार में सुख ही कहना चाहिये । आचार्य उसका निराकरण करते है- जो अतीन्द्रिय-ज्ञान पहले कहा गया है, वही अभेदनय से सुख है- ऐसा बताने के लिये अथवा वहाँ ज्ञान की मुख्यता होने से हेयोपादेय विचार नहीं किया है -यह बताने के लिये सुखप्रपंचाधिकार में भी ज्ञान का स्वरूप स्पष्ट करते हैं ।


इस प्रकार अतीन्द्रिय-ज्ञान उपादेय है - इस कथन की मुख्यता से एक गाथा द्वारा दूसरा स्थल पूर्ण हुआ ।


(अब हेयभूत इन्द्रिय-ज्ञान की मुख्यता से चार गाथाओं में निबद्ध तीसरा स्थल प्रारम्भ होता है ।)

