=== Title ===
इन्द्रिय-सुख का साधनभूत इन्द्रिय-ज्ञान हेय है

=== Gatha ===
जीवो सयं अमुत्तो मुत्तिगदो तेण मुत्तिणा मुत्तं । (55)
ओगेण्हित्ता जोग्गं जाणदि वा तं ण जाणादि ॥57॥

=== Sanskrit ===
जीवः स्वयममूर्तो मूर्तिगतस्तेन मूर्तेन मूर्तम् ।
अवगृह्य योग्यं जानाति वा तन्न जानाति ॥५५॥

=== Gadya ===
यह मूर्ततनगत जीव मूर्तपदार्थ जाने मूर्त से 
अवग्रहादिकपूर्वक अर कभी जाने भी नहीं ॥५७॥

=== Anvayarth ===
**[स्वयं अमूर्त:]** स्वयं अमूर्त ऐसा **[जीव:]** जीव **[मूर्तिगतः]** मूर्त शरीर को प्राप्त होता हुआ **[तेन मूर्तेन]** उस मूर्त शरीर के द्वारा **[योग्य मूर्तं]** योग्य मूर्त पदार्थ को **[अवग्रह्य]** *अवग्रह करके (इन्द्रिय-ग्रहण योग्य मूर्त पदार्थ का अवग्रह करके) **[तत्]** उसे  **[जानाति]** जानता है **[वा न जानाति]** अथवा नहीं जानता (कभी जानता है और कभी नहीं जानता) ॥५५॥

*अवग्रह = मतिज्ञान से किसी पदार्थ को जानने का प्रारम्भ होने पर पहले ही अवग्रह होता है क्योंकि मतिज्ञान अवग्रह, ईहा, अवाय और धारणा-इस क्रम से जानता है

=== English ===
The soul, by own nature, is without-form (amurtika). From the standpoint of its bondage with karmas since beginningless time past, it is with-form (murtika). The soul with-form (murtika) knows, through the senses and in stages like apprehension (avagraha) and speculation (iha), the sense-perceptible objects. It may also not know these objects.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथेन्द्रियसौख्यसाधनीभूतमिन्द्रियज्ञानं हेय प्रणिन्दति - 

इन्द्रियज्ञानं हि मूर्तोपलम्भकं मूर्तोपलभ्यं च । तद्वान्‌ जीव: स्वयममूर्तोऽपि पंचेन्द्रियात्मकं शरीरं मूर्तमुपागतस्तेन ज्ञप्तिनिष्पत्तै बलाधाननिमित्ततयोपलम्भकेन मूर्तेन मूर्त स्पर्शादिप्रधानं वस्तूपलभ्यतामुपागतं योग्यमवगृह्य कदाचित्तदुपर्युपरि शुद्धिसंभवादवगच्छति, कदाचित्त-संभवान्नावगच्छति, परोक्षत्वात्‌ । परोक्षं हि ज्ञानमतिदृढतराज्ञानतमोग्रन्थिगुण्ठनान्निमीलितस्यानादिसिद्धचैतन्यसामान्यसंबंधस्याप्यात्मन: स्वयं परिच्छेत्तुमर्थमसमर्थस्योपात्तनुपात्तपरप्रत्ययसामग्रीमार्गणव्यग्रतयात्यंतविसंष्ठुलत्वमवलम्बमानमनन्ताया: शक्ते: परिस्खलनान्नितान्तविक्लवीभूतं महामोहमल्ल-स्य जीवदवस्थत्वात्‌ परपरिणतिप्रवर्तिताभिप्रायमपि पदे पदे प्राप्तविप्रलम्भमनुपलम्भसंभा-वनामेव परमार्थतोऽर्हति । अतस्तद्धेयम्‌ ॥५५॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, इन्द्रिय-सुख का साधनभूत (कारणरूप) इन्द्रियज्ञान हेय है - इसप्रकार उसकी निन्दा करते हैं-


इन्द्रियज्ञान को १उपलम्भक भी मूर्त है और २उपलभ्य भी मूर्त है । वह इन्द्रियज्ञान वाला जीव स्वयं अमूर्त होने पर भी मूर्त-पचेन्द्रियात्मक शरीर को प्राप्त होता हुआ, ज्ञप्ति उत्पन्न करने में बल-धारण का निमित्त होने से जो उपलम्भक है ऐसे उस मूर्त (शरीर) के द्वारा मूर्त ऐसी ३स्पर्शादि-प्रधान वस्तु को-जो कि योग्य हो अर्थात् जो (इन्द्रियों के द्वारा) उपलभ्य हो उसे- अवग्रह करके, कदाचित उससे आगे-आगे की शुद्धि के सद्धाव के कारण उसे जानता है और कदाचित अवग्रह से आगे आगे की शुद्धि के असद्भाव के कारण नहीं जानता, क्योंकि वह (इन्द्रिय ज्ञान) परोक्ष है । परोक्षज्ञान, चैतन्य-सामान्य के साथ (आत्मा का) अनादि-सिद्ध सम्बन्ध होने पर भी जो अति दृढ़तर अज्ञानरूप तमोग्रन्थि (अन्धकार-समूह) द्वारा आवृत हो गया है, ऐसा आत्मा पदार्थ को स्वयं जानने के लिये असमर्थ होने से ४उपात्त और ५अनुपात्त पर-पदार्थरूप सामग्री को ढूँढने की व्यग्रता से अत्यन्त चंचल-तरल-अस्थिर वर्तता हुआ, अनन्त-शक्ति से च्युत होने से अत्यन्त ६विक्लव वर्तता हुआ, महामोह-मल्ल के जीवित होने से परपरिणति का (पर को परिणमित करने का) अभिप्राय करने पर भी पद-पद पर ठगाता हुआ, परमार्थत: अज्ञान में गिने जाने योग्य है । इसलिये वह हेय है ॥५५॥


१उपलम्भक = बतानेवाला, जानने में निमित्त-भूत । (इन्द्रियज्ञान को पदार्थों के जानने में निमित्त-भूत मूर्त पचेन्द्रियात्मक शरीर है)

२उपलभ्य = जनाने योग्य

३स्पर्शादिप्रधान = जिसमें स्पर्श, रस, गंध और वर्ण मुख्य हैं, ऐसी

४उपात्त = पास (इन्द्रिय, मन इत्यादि उपात्त पर पदार्थ हैं)

५अनुपात्त = अप्राप्त (प्रकाश इत्यादि अनुपात्त पर पदार्थ हैं)

६विक्लव = खिन्न; दुःखी, घबराया हुआ

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ हेयभूतस्येन्द्रियसुखस्य कारणत्वादल्प-विषयत्वाच्चेन्द्रियज्ञानं हेयमित्युपदिशति --
जीवो सयं अमुत्तो जीवस्तावच्छक्तिरूपेण शुद्धद्रव्यार्थिक-नयेनामूर्तातीन्द्रियज्ञानसुखस्वभावः, पश्चादनादिबन्धवशात् व्यवहारनयेन मुत्तिगदो मूर्तशरीरगतोमूर्तशरीरपरिणतो भवति । तेण मुत्तिणा तेन मूर्तशरीरेण मूर्तशरीराधारोत्पन्नमूर्तद्रव्येन्द्रियभावेन्द्रियाधारेण मुत्तं मूर्तं वस्तु ओगेण्हित्ता अवग्रहादिकेन क्रमकरणव्यवधानरूपं कृत्वा जोग्गं तत्स्पर्शादिमूर्तं वस्तु । कतंभूतम् । इन्द्रियग्रहणयोग्यइन्द्रियग्रहणयोग्यम् । जाणदि वा तं ण जाणादि स्वावरणक्षयोपशमयोग्यं किमपि स्थूलंजानाति, विशेषक्षयोपशमाभावात् सूक्ष्मं न जानातीति । अयमत्र भावार्थः --
इन्द्रियज्ञानं यद्यपिव्यवहारेण प्रत्यक्षं भण्यते, तथापि निश्चयेन केवलज्ञानापेक्षया परोक्षमेव । परोक्षं तु यावतांशेन सूक्ष्मार्थंन जानाति तावतांशेन चित्तखेदकारणं भवति । खेदश्च दुःखं, ततो दुःखजनकत्वादिन्द्रियज्ञानंहेयमिति ॥५५॥
=== Teeka: जयसेनाचार्य: Hindi ===
अब हेयभूत इन्द्रिय-सुख का कारण होने से और अल्प-विषय होने से इन्द्रिय-ज्ञान हेय है ऐसा उपदेश देते हैं -


[जीवो सयं अमुत्तो] - प्रथम तो जीव शक्तिरूप से शुद्ध-द्रव्यार्थिक-नय से अमूर्त, अतीन्द्रिय ज्ञान-सुख स्वाभावी है, बाद में अनादि बंध के वश से  व्यवहार-नय से [मुत्तिगदो] – मूर्त शरीरगत – मूर्त शरीररूप से परिणत होता है । [तेण मुत्तिणा] – उस मूर्त शरीर से – मूर्त शरीर के आधार से उत्पन्न मूर्त द्रव्येंद्रिय-भावेंद्रिय के आधार से [मुत्तं] मूर्त वस्तु को [ओगेण्हित्ता] – अवग्रहादि रूप से क्रम और साधन सम्बन्धी व्यवधान रूप कर [जोग्गं] – उन स्पर्शादि मूर्त वस्तु को । कैसी स्पर्शादि मूर्त वस्तु को? इन्द्रिय ग्रहण के योग्य मूर्त वस्तुओं को [जाणदि वा तण्ण जाणादि]- स्वावरण कर्म के क्षयोपशम योग्य कुछ स्थूल को जानता है तथा विशेष क्षयोपशम का अभाव होने से सूक्ष्म को नहीं जानता है ।


यहाँ भाव यह है – यद्यपि इन्द्रियज्ञान व्यवहार से प्रत्यक्ष कहा जाता है, तथापि निश्चय से केवलज्ञान की अपेक्षा परोक्ष ही है; और परोक्षज्ञान, जितने अंशों में सूक्ष्म पदार्थ को नहीं जानता उतने अंशों में मन के खेद का कारण होता है, और खेद दुःख हैं- इसप्रकार दुःख को उत्पन्न करने वाला होने से इन्द्रियज्ञान हेय है ।

