=== Title ===
इन्द्रियाँ मात्र अपने विषयों में भी युगपत् प्रवृत्त नहीं होतीं, इसलिये इन्द्रियज्ञान हेय ही है

=== Gatha ===
फासो रसो य गंधो वण्णो सद्दो य पोग्गला होंति । (56)
अक्खाणं ते अक्खा जुगवं ते णेव गेण्हंति ॥58॥

=== Sanskrit ===
स्पर्शो रसश्च गन्धो वर्णः शब्दश्च पुद्गला भवन्ति ।
अक्षाणां तान्यक्षाणि युगपत्तान्नैव गृह्णन्ति ॥५६॥

=== Gadya ===
पौद्गलिक स्पर्श रस गंध वर्ण अर शब्दादि को 
भी इन्द्रियाँ इक साथ देखो ग्रहण कर सकती नहीं ॥५८॥

=== Anvayarth ===
**[स्पर्श:]** स्पर्श, **[रस: च]** रस, **[गंध:]** गंध, **[वर्ण:]** वर्ण **[शब्द: च]** और शब्द **[पुद्गला:]** पुद्गल हैं, वे **[अक्षाणां भवन्ति]** इन्द्रियों के विषय हैं **[तानि अक्षाणि]** (परन्तु) वे इन्द्रियाँ **[तान्]** उन्हें (भी) **[युगपत्]** एक साथ **[न एव गृह्णन्ति]** ग्रहण नहीं करतीं (नहीं जान सकतीं) ॥५६॥

=== English ===
The objects that the senses (of touch, taste, smell, sight, and hearing) know are physical matter. Moreover, the senses are unable to apprehend these objects simultaneously.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथेन्द्रियाणां स्वविषयमात्रेऽपि युगपत्प्रवृत्त्यसंभवाद्धेयमेवेन्द्रियज्ञानमित्यवधारयति -

इन्द्रियाणां हि स्पर्शरसगन्धवर्णप्रधाना: शब्दश्च ग्रहणयोग्या: पुद्‌गला: । अथेन्द्रियै-र्युगपत्तेऽपि न गृह्यन्ते, तथाविधक्षयोपशमनशक्तेरसंभवात्‌ । इन्द्रियाणां हि क्षयोपशमसंज्ञिकाया: परिच्छेत्र्या: शक्तेरन्तरङ्गाया: काकाक्षितारकवत्‌ क्रमप्रवृत्तिवशादनेकत: प्रकाशयितुमसमर्थ-त्वात्सत्स्वपि द्रव्येन्द्रियद्वारेषु न यौगपद्येन निखिलेन्द्रियार्थावबोध: सिद्धय्येत्‌, परोक्षत्वात्‌ ॥५६॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, इन्द्रियाँ मात्र अपने विषयों में भी युगपत् प्रवृत्त नहीं होतीं, इसलिये इन्द्रियज्ञान हेय ही है, ऐसा निश्चय करते हैं :-


१मुख्य ऐसे स्पर्श-रस-गंध-वर्ण तथा शब्द-जो कि पुद्गल हैं वे- इन्द्रियों के द्वारा ग्रहण होने योग्य (ज्ञात होने योग्य), हैं । (किन्तु) इन्द्रियों के द्वारा वे भी युगपद् (एक साथ) ग्रहण नहीं होते (जानने में नहीं आते) क्योंकि क्षयोपशम की उसप्रकार की शक्ति नहीं है । इन्द्रियों के जो क्षयोपशम नाम की अन्तरंग ज्ञातृशक्ति है वह कौवे की आँख की पुतली की भाँति क्रमिक प्रवृत्ति-वाली होने से अनेकत: प्रकाश के लिये  (एक ही साथ अनेक विषयों को जानने के लिये) असमर्थ है, इसलिये द्रव्येन्द्रिय द्वारों के विद्यमान होने पर भी समस्त इन्द्रियों के विषयों का (विषयभूत पदार्थों का) ज्ञान एक ही साथ नहीं होता, क्योंकि इन्द्रिय ज्ञान परोक्ष है ॥५६॥


१स्पर्श, रस, गंध और वर्ण-यह पुद्गलके मुख्य गुण हैं

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ चक्षुरादीन्द्रियज्ञानं रूपादिस्वविषयमपि युगपन्न जानाति तेन कारणेन हेयमिति निश्चिनोति -- 
फासो रसो य गंधो वण्णो सद्दो य पोग्गला होंति स्पर्शरसगन्धवर्णशब्दाः पुद्गला मूर्ताभवन्ति । ते च विषयाः । केषाम् । अक्खाणं स्पर्शनादीन्द्रियाणां । ते अक्खा तान्यक्षाणीन्द्रियाणी कर्तृणि जुगवं ते णेव गेण्हंति युगपत्तान् स्वकीयविषयानपि न गृह्णन्ति न जानन्तीति । अयमत्राभिप्रायः -- 
यथासर्वप्रकारोपादेयभूतस्यानन्तसुखस्योपादानकारणभूतं केवलज्ञानं युगपत्समस्तं वस्तु जानत्सत् जीवस्य सुखकारणं भवति, तथेदमिन्द्रियज्ञानं स्वकीयविषयेऽपि युगपत्परिज्ञानाभावात्सुखकारणं न भवति ॥५६॥
=== Teeka: जयसेनाचार्य: Hindi ===
अब, चक्षु आदि इन्द्रिय-ज्ञान, रूपादि अपने विषय को भी एक साथ नहीं जानता है, अत: हेय है; ऐसा निश्चय करते हैं -


[फासो रसो य गंधो वण्णो सद्दो व पुग्गला होंति] - स्पर्श, रस, गंध, वर्ण, शब्द पुद्गल मूर्त हैं । और वे विषय हैं । वे किनके विषय हैं? [अक्खाणं] - वे स्पर्शनादि इन्द्रियों के विषय हैं । [ते अक्खा] - वे इन्द्रियरूप कर्ता (इस वाक्य में कर्ता के स्थानीय वे इन्द्रियाँ) [जुगवं ते णेव गेण्हंति]- एक साथ उन अपने विषयों को भी ग्रहण नहीं करतीं - जानती नहीं हैं । 


यहाँ अभिप्राय यह है - जैसे सर्व प्रकार से उपादेयभूत (प्रगट करने योग्य) अनन्त सुख का उपादान कारणभूत केवलज्ञान, एक साथ सम्पूर्ण वस्तुओं को जानता हुआ जीव के सुख का कारण है, वैसे अपने विषय में भी एक साथ जानकारी का अभाव होने से यह इन्द्रिय-ज्ञान, सुख का कारण नहीं है ।

