=== Title ===
इन्द्रियज्ञान प्रत्यक्ष नहीं है

=== Gatha ===
परदव्वं ते अक्खा णेव सहावो त्ति अप्पणो भणिदा । (57)
उवलद्धं तेहि कधं पच्चक्खं अप्पणो होदि ॥59॥

=== Sanskrit ===
परद्रव्यं तान्यक्षाणि नैव स्वभाव इत्यात्मनो भणितानि ।
उपलब्धं तैः कथं प्रत्यक्षमात्मनो भवति ॥५७॥

=== Gadya ===
इन्द्रियाँ परद्रव्य उनको आत्मस्वभाव नहीं कहा 
अर जो उन्हीं से ज्ञात वह प्रत्यक्ष कैसे हो सके ?॥५९॥

=== Anvayarth ===
**[तानि अक्षाणि]** वे इन्द्रियाँ **[परद्रव्यं]** पर द्रव्य हैं **[आत्मनः स्वभाव: इति]** उन्हें आत्म-स्वभावरूप **[न एव भणितानि]** नहीं कहा है; **[तै:]** उनके द्वारा **[उपलब्धं]** ज्ञात **[आत्मनः]** आत्मा को **[प्रत्यक्षं]** प्रत्यक्ष **[कथं भवति]** कैसे हो सकता है ? ॥५७॥

=== English ===
The soul has consciousness (chetana) as its nature; the senses do not have consciousness (chetana) and are physical matter (pudgala), entirely distinct from the soul. How can the sensory knowledge of the objects be direct (pratyaksha) knowledge for the soul?

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथेन्द्रियज्ञानं न प्रत्यक्षं भवतीति निश्चिनोति - 

आत्मानमेव केवलं प्रति नियतं किल प्रत्यक्षं । इदं तु व्यक्तिरिक्तास्तित्वयोगितया परद्रव्यता-मुपगतैरात्मन:  स्वभावतां मनागप्यसंस्पृशद्भिरिन्द्रियैरुपलभ्योपजन्यमानं न नामात्मन: प्रत्यक्षं भवितुमर्हति ॥५७॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, यह निश्चय करते हैं कि इन्द्रियज्ञान प्रत्यक्ष नहीं है :-


जो केवल आत्मा के प्रति ही नियत हो वह (ज्ञान) वास्तव में प्रत्यक्ष है । यह (इन्द्रियज्ञान) तो, जो भिन्न अस्तित्ववाली होने से परद्रव्यत्व को प्राप्त हुई है, और आत्म-स्वभावत्व को किंचित्मात्र स्पर्श नहीं करतीं (आत्मस्वभावरूप किंचित्मात्र भी नहीं हैं) ऐसी इन्द्रियों के द्वारा उपलब्धि करके (ऐसी इन्द्रियों के निमित्त से पदार्थों को जानकर) उत्पन्न होता है, इसलिये वह (इन्द्रियज्ञान) आत्मा के लिये प्रत्यक्ष नहीं हो सकता ॥५७॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथेन्द्रियज्ञानं प्रत्यक्षं न भवतीति व्यवस्थापयति -- 
परदव्वं ते अक्खा तानि प्रसिद्धान्यक्षाणीन्द्रियाणि पर-द्रव्यं भवन्ति । कस्य । आत्मनः । णेव सहावो त्ति अप्पणो भणिदा योऽसौ विशुद्धज्ञानदर्शनस्वभावआत्मनः संबन्धी तत्स्वभावानि निश्चयेन न भणितानीन्द्रियाणि । कस्मात् । भिन्नास्तित्वनिष्पन्नत्वात् । उवलद्धं तेहि उपलब्धं ज्ञातं यत्पञ्चेन्द्रियविषयभूतं वस्तु तैरिन्द्रियैः कधं पच्चक्खं अप्पणो होदि तद्वस्तु कथंप्रत्यक्षं भवत्यात्मनो, न कथमपीति । तथैव च नानामनोरथव्याप्तिविषये प्रतिपाद्यप्रतिपादकादिविकल्प-जालरूपं यन्मनस्तदपीन्द्रियज्ञानवन्निश्चयेन परोक्षं भवतीति ज्ञात्वा किं कर्तव्यम् । सकलैकाखण्डप्रत्यक्ष-प्रतिभासमयपरमज्योतिःकारणभूते स्वशुद्धात्मस्वरूपभावनासमुत्पन्नपरमाह्लादैकलक्षणसुखसंवित्त्याकार-परिणतिरूपे रागादिविकल्पोपाधिरहिते स्वसंवेदनज्ञाने भावना कर्तव्या इत्यभिप्रायः ॥५७॥
=== Teeka: जयसेनाचार्य: Hindi ===
अब, इन्द्रिय-ज्ञान प्रत्यक्ष नहीं है,यह निश्चित करते हैं -


[परदव्वं ते अक्खा] – वे प्रसिद्ध इन्द्रियाँ परद्रव्य हैं ।वे किसके परद्रव्य हैं? वे आत्मा के परद्रव्य हैं । [णेव सहावो त्ति अप्पणो भणिदा] – आत्मा का जो वह विशुद्ध ज्ञान-दर्शन स्वभाव है, इन्द्रियाँ निश्चय से उस स्वभाव रूप नहीं कही गई है ।वे आत्मस्वभावरूप क्यों नही कही गई हैं? वे इन्द्रियाँ पृथक अस्तित्व से रचित होने के कारण उसरूप नहीं कही गई है। [उवलद्धं तेहिं] जो पंचेन्द्रिय विषयभूत वस्तु उनके द्वारा ज्ञात है, [कधं पच्चक्खं अप्पणो होदि] – वह वस्तु आत्मा के प्रत्यक्ष कैसे हो सकती है? (किसी भी प्रकार नहीं हो सकती)


और उसी प्रकार विविध मनोरथों की व्याप्ति के विषय में प्रतिपाद्य-प्रतिपादकादि(विषय-विषयी आदि) विकल्प-जालरूप जो मन वह भी इन्द्रिय ज्ञान के समान निश्चय से परोक्ष है-ऐसा जान कर क्या करना चाहिये? सम्पूर्ण एक अखण्ड प्रत्यक्ष प्रतिभासमय उत्कृष्ट ज्योति-केवलज्ञान के कारणभूत शुद्धात्म-स्वरूप की भावना से उत्पन्न परमाह्लाद एक लक्षण सुखसंवित्ति (आनन्दानुभूति) के आकार परिणतिरूप रागादि विकल्पों की उपाधि रहित स्वसंवेदन ज्ञान में (उसी एक शुद्धात्मस्वरूप की) भावना करना चाहिये – यह अभिप्राय है ।

