=== Title ===
परोक्ष और प्रत्यक्ष के लक्षण बतलाते हैं

=== Gatha ===
जं परदो विण्णाणं तं तु परोक्खं ति भणिदमट्‌ठेसु । (58)
जदि केवलेण णादं हवदि हि जीवेण पच्चक्खं ॥60॥

=== Sanskrit ===
यत्परतो विज्ञानं तत्तु परोक्षमिति भणितमर्थेषु ।
यदि केवलेन ज्ञातं भवति हि जीवेन प्रत्यक्षम् ॥५८॥

=== Gadya ===
जो दूसरों से ज्ञात हो बस वह परोक्ष कहा गया 
केवल स्वयं से ज्ञात जो वह ज्ञान ही प्रत्यक्ष है ॥६०॥

=== Anvayarth ===
**[परत:]** पर के द्वारा होने वाला **[यत्]** जो **[अर्थेषु विज्ञानं]** पदार्थ सम्बन्धी विज्ञान है **[तत् तु]** वह तो **[परोक्षं इति भणितं]** परोक्ष कहा गया है, **[यदि]** यदि **[केवलेन जीवेण]** मात्र जीव के द्वारा ही **[ज्ञात भवति हि]** जाना जाये तो **[प्रत्यक्षं]** वह ज्ञान प्रत्यक्ष है ॥५८॥

=== English ===
It has been expounded that the specific knowledge of objects obtained with the help of a foreign (other than the soul itself) agent is the indirect (paroksha) knowledge. However, the knowledge of objects obtained by the soul without the help of a foreign agent is certainly the direct (pratyaksha) knowledge.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ परोक्षप्रत्यक्षलक्षणमुपलक्षयति -

यत्तु खलु परद्रव्यभूतादन्त:करणादिन्द्रियात्परोपदेशादुपलब्धे: संस्कारादालोकादेर्वा निमित्ततामुपगतात्‌ स्वविषयमुपगतस्यार्थस्य परिच्छेदनं तत्‌ परत: प्रादुर्भवत्परोक्षमित्या-लक्ष्यते ।
यत्पुनरन्त:करणमिन्द्रियं परोपदेशमुपलब्धिसंस्कारमालोकादिकं वा समस्तमपि परद्रव्य-मनपेक्ष्यात्मस्वभामेवैकं कारणत्वेनोपादाय सर्वद्रव्यपर्यायजातमेकपद एवाभिव्याप्य प्रवर्तमानं परिच्छेदनं तत्‌ केवलादेवात्मन: संभूतत्वात्‌ प्रत्यक्षमित्यालक्ष्यते । इह हि सहजसौख्यसाधनीभूतमिदमेव महाप्रत्यक्षमभिप्रेतमिति ॥५८॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, परोक्ष और प्रत्यक्ष के लक्षण बतलाते हैं :-



  • निमित्तता को प्राप्त (निमित्त-रूप बने हुए) ऐसे जो परद्रव्यभूत अंतःकरण (मन), इन्द्रिय, १परोपदेश, २उपलब्धि, ३संस्कार या ४प्रकाशादिक हैं उनके द्वारा होने वाला जो स्व-विषयभूत पदार्थ का ज्ञान, वह पर के द्वारा ५प्रादुर्भाव को प्राप्त होने से 'परोक्ष' -के रूप में जाना जाता है, और 
  • अंतःकरण, इन्द्रिय, परोपदेश, उपलब्धि संस्कार या प्रकाशादिक-सब पर-द्रव्य की अपेक्षा रखे बिना एकमात्र आत्म-स्वभाव को ही कारण-रूप से ग्रहण करके सर्व द्रव्य-पर्यायों के समूह में एक समय ही व्याप्त होकर प्रवर्तमान ज्ञान वह केवल आत्मा के द्वारा ही उत्पन्न होने से 'प्रत्यक्ष' के रूप में जाना जाता है ।
यहाँ (इस गाथा में) सहज सुख का साधनभूत ऐसा यही महा-प्रत्यक्ष ज्ञान इच्छनीय माना गया है - उपादेय माना गया है (ऐसा आशय समझना) ॥५८॥


१परोपदेश = अन्य का उपदेश

२उपलब्धि = ज्ञानावरणीय कर्म के क्षयोपशम के निमित्त से उत्पन्न पदार्थों को जानने की शक्ति (यह 'लब्ध' शक्ति जब 'उपर्युक्त' होती है, तभी पदार्थ ज्ञात होता है)

३संस्कार = पूर्व ज्ञात पदार्थ की धारणा

४चक्षुइन्द्रिय द्वारा रूपी पदार्थ को देखने में प्रकाश भी निमित्तरूप होता है

५प्रादुर्भाव को प्राप्त = प्रगट उत्पन्न

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ पुनरपिप्रकारान्तरेण प्रत्यक्षपरोक्षलक्षणं कथयति --
जं परदो विण्णाणं तं तु परोक्खं ति भणिदं यत्परतःसकाशाद्विज्ञानं परिज्ञानं भवति तत्पुनः परोक्षमिति भणितम् । केषु विषयेषु । अट्ठेसु ज्ञेयपदार्थेषु । जदि केवलेण णादं हवदि हि यदि केवलेनासहायेन ज्ञातं भवति हि स्फुटम् । केन कर्तृभूतेन । जीवेण जीवेन । तर्हि पच्चक्खं प्रत्यक्षं भवतीति । अतो विस्तरः --
इन्द्रियमनःपरोपदेशालोकादिबहिरङ्गनिमित्तभूतात्तथैव चज्ञानावरणीयक्षयोपशमजनितार्थग्रहणशक्तिरूपाया उपलब्धेरर्थावधारणरूपसंस्काराच्चान्तरङ्गकारणभूतात्-सकाशादुत्पद्यते यद्विज्ञानं तत्पराधीनत्वात्परोक्षमित्युच्यते । यदि पुनः पूर्वोक्तसमस्तपरद्रव्यमनपेक्ष्यकेवलाच्छुद्धबुद्धैकस्वभावात्परमात्मनः सकाशात्समुत्पद्यते ततोऽक्षनामानमात्मानं प्रतीत्योत्पद्यमानत्वात्प्रत्यक्षं भवतीति सूत्राभिप्रायः ॥५८॥
एवं हेयभूतेन्द्रियज्ञानकथनमुख्यतया गाथाचतुष्टयेन तृतीयस्थलंगतम् ।
=== Teeka: जयसेनाचार्य: Hindi ===
अब, पुन: अन्य विधि से प्रत्यक्ष- परोक्ष का लक्षण कहते हैं -


[जं परदो विण्णाणं तं तु परोक्ख त्ति भणिदं] - जो पर से ज्ञान होता है वह परोक्ष कहा गया है । किन विषयों सम्बन्धी ज्ञान को परोक्ष कहा गया है? [अट्ठेसु] –ज्ञेय पदार्थों सम्बन्धी पर से होनेवाले ज्ञान को परोक्ष कहा गया है । [जदि केवलेण णादं हवदि हि] - यदि केवल - बिना किसी की सहायता के स्पष्टरूप से ज्ञात होता है । किस कर्ता द्वारा ज्ञात होता है? जीव द्वारा ज्ञात होता है । तो [पच्चक्खं] - प्रत्यक्ष है ।


यहाँ विस्तार करते हैं – इन्द्रिय, मन, परोपदेश, प्रकाश आदि बाह्य कारणभूत और इसीप्रकार ज्ञानावरणीयकर्म के क्षयोपशम से उत्पन्न पदार्थों को ग्रहण करने की शक्तिरूप उपलब्धि – लब्धि से और अन्तरंग कारणभूत पदार्थ-ज्ञान के अवधारणरूप संस्कार से जो ज्ञान उत्पन्न होता है, वह पराधीन होने से परोक्ष कहा गया है । और यदि पूर्वोक्त सर्व परद्रव्यों से निरपेक्ष मात्र शुद्ध-बुद्ध एक स्वभावी परमात्मा से उत्पन्न होता है, तो वह ज्ञान अक्ष नामक आत्मा को लेकर (आत्मा के आश्रय से) उत्पन्न होने से प्रत्यक्ष है - यह गाथा का अभिप्राय है ।


इसप्रकार हेयभूत इन्द्रिय-ज्ञान के कथन की मुख्यता से चार गाथाओं में निबद्ध तीसरा स्थल पूर्ण हुआ ।

