=== Title ===
प्रत्यक्ष-ज्ञान पारमार्थिक सुख-रूप

=== Gatha ===
जादं सयं समंतं णाणमणंतत्थवित्थडं विमलं । (59)
रहिदं तु ओग्गहादिहिं सुहं ति एगंतियं भणिदं ॥61॥

=== Sanskrit ===
जातं स्वयं समंतं ज्ञानमनन्तार्थविस्तृतं विमलम् ।
रहितं त्ववग्रहादिभिः सुखमिति ऐकान्तिकं भणितम् ॥५९॥

=== Gadya ===
स्वयं से सर्वांग से सर्वार्थग्राही मलरहित 
अवग्रहादि विरहित ज्ञान ही सुख कहा जिनवरदेव ने ॥६१॥

=== Anvayarth ===
**[स्वयं जात]** अपने आप ही उत्पन्न **[समंतं]** समंत (सर्व प्रदेशों से जानता हुआ) **[अनन्तार्थविस्तृतं]** अनन्त पदार्थों में विस्तृत **[विमलं]** विमल **[तु]** और **[अवग्रहादिभि: रहितं]** अवग्रहादि से रहित- **[ज्ञानं]** ऐसा ज्ञान **[ऐकान्तिकं सुखं]** ऐकान्तिक सुख है **[इति भणित]** ऐसा (सर्वज्ञ-देव ने) कहा है ॥५९॥

=== English ===
The Omniscient Lord has proclaimed that the knowledge that is self-born, perfect, spread over every object, stainless, and free from stages - including apprehension (avagraha) and speculation (iha) - is certainly the absolute (pure) happiness.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथैतदेव प्रत्यक्षं पारमार्थिकसौख्यत्वेनोपक्षिपति -

स्वयं जातत्वात्‌, समन्तत्वात्‌, अनन्तार्थविस्तृतत्वात्‌, विमलत्वात्‌, अवग्रहादिरहितत्वाच्च प्रत्यक्षं ज्ञानं सुखमैकान्तिकमिति निश्चीयते, अनाकुलत्वैकलक्षणत्वात्सौख्यस्य । यतो हि परतो जायमानं पराधीनतया, असमंतमितरद्वारावरणेन, कतिपयार्थप्रवृत्तमितरार्थ-बुभुत्सया, समलमसम्यगवबोधेन, अवग्रहादिसहितं क्रमकृतार्थग्रहणखेदेन परोक्षं ज्ञानमत्यन्त-माकुलं भवति । ततो न तत्‌ परमार्थत:  सौख्यम्‌ । इदं तु पुनरनादिज्ञानसामान्यस्वभावस्योपरि महाविकाशेनाभिव्याप्य स्वत एव व्यवस्थि-तत्वात्स्वयं जायमानमात्माधीनतया, समन्तात्मप्रदेशान्‌ परमसमक्षज्ञानोपयोगीभूताभिव्याप्य व्यवस्थितत्वात्समन्तम्‌ अशेषद्वारापावरणेन, प्रसभं निपीयसमस्तवस्तुज्ञेयाकारं परमं वैश्व-रूप्यमभिव्याप्य व्यवस्थितत्वादनंतार्थविस्तृतम्‌ समस्तार्थाबुभुत्सया कलशक्तिप्रतिबंधक-कर्मसामान्यनि:क्रान्ततया परिस्पष्टप्रकाशभास्वरं स्वभावमभिव्याप्य व्यवस्थितत्वाद्विमलम्‌ सम्यगवबोधेने, युगपत्समर्पितत्रैसमयिकात्मस्वरूपं लोकालोकमभिव्याप्य व्यवस्थितत्वादव-ग्रहादिरहितम्‌ क्रमकृतार्थग्रहणखेदाभावेन प्रत्यक्षं ज्ञानमनाकुलं भवति । ततस्तत्पारमार्थिकं खलु सौख्यम्‌ ॥५९॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, इसी प्रत्यक्षज्ञान को पारमार्थिक सुखरूप बतलाते हैं :-



  १. स्वयं उत्पन्न होने से, 
  २. १समंत होने से, 
  ३. अनन्त-पदार्थों में विस्तृत होने से, 
  ४. विमल होने से और 
  ५. अवग्रहादि रहित होने से, 
प्रत्यक्षज्ञान २ऐकान्तिक सुख है यह निश्चित होता है, क्योंकि एक मात्र अनाकुलता ही सुख का लक्षण है । (इसी बात को विस्तार-पूर्वक समझाते हैं -- )



  १. पर के द्वारा उत्पन्न होता हुआ पराधीनता के कारण 
  २. ३असमंत होने से ४इतर द्वारों के आवरण के कारण 
  ३. मात्र कुछ पदार्थों में प्रवर्तमान होता हुआ अन्य पदार्थों को जानने की इच्छा के कारण, 
  ४.  समल होने से असम्यक् अवबोध के कारण (--कर्ममल-युक्त होने से संशय-विमोह-विभ्रम सहित जानने के कारण), और 
  ५. अवग्रहादि सहित होने से क्रमश: होने वाले ५पदार्थ-ग्रहण के खेद के कारण 
(इन कारणों को लेकर), परोक्ष ज्ञान अत्यन्त आकुल है; इसलिये वह परमार्थ से सुख नहीं है ।


और यह प्रत्यक्ष ज्ञान तो अनाकुल है, क्योंकि- 
  १. अनादि ज्ञान-सामान्यरूप स्वभाव पर महा विकास से व्याप्त होकर स्वत: ही रहने से स्वयं उत्पन्न होता है, इसलिये आत्माधीन है, (और आत्माधीन होने से आकुलता नहीं होती); 
  २. समस्त आत्म-प्रदेशों में परम ६समक्ष ज्ञानोपयोग रूप होकर, व्याप्त होनेसे समंत है, इसलिये अशेष द्वार खुले हुए हैं (और इसप्रकार कोई द्वार बन्द न होने से आकुलता नहीं होती); 
  ३. समस्त वस्तुओं के ज्ञेयाकारों को सर्वथा पी जाने से ७परम विविधता में व्याप्त होकर रहने से अनन्त पदार्थों में विस्तृत है, इसलिये सर्व पदार्थों को जानने की इच्छा का अभाव है (और इस प्रकार किसी पदार्थ को जानने की इच्छा न होने से आकुलता नहीं होती); 
  ४. सकल शक्ति को रोकनेवाला कर्मसामान्य (ज्ञान में से) निकल जाने से (ज्ञान) अत्यन्त स्पष्ट प्रकाश के द्वारा प्रकाशमान (तेजस्वी) स्वभाव में व्याप्त होकर रहने से विमल है इसलिये सम्यक रूप से (बराबर) जानता है (और इसप्रकार संशयादि रहितता से जानने के कारण आकुलता नहीं होती); तथा  
  ५. जिनने त्रिकाल का अपना स्वरूप युगपत् समर्पित किया है (-एक ही समय बताया है) ऐसे लोकालोक मे व्याप्त होकर रहने से अवग्रहादि रहित है इसलिये क्रमश: होने वाले पदार्थ ग्रहण के खेद का अभाव है । 
-इसप्रकार (उपरोक्त पाँच कारणों से) प्रत्यक्ष ज्ञान अनाकुल है । इसलिये वास्तव में वह पारमार्थिक सुख है ॥५९॥


१समन्त = चारों ओर-सर्व भागों में वर्तमान; सर्व आत्म-प्रदेशों से जानता हुआ; समस्त; सम्पूर्ण, अखण्ड

२ऐकान्तिक = परिपूर्ण; अन्तिम, अकेला; सर्वथा

३परोक्ष ज्ञान खंडित है अर्थात् (वह अमुक प्रदेशों के द्वारा ही जानता है); जैसे-वर्ण आँख जितने प्रदेशों के द्वारा ही (इन्द्रियज्ञान से) ज्ञात होता है; अन्य द्वार बन्द हैं

४इतर = दूसरे; अन्य; उसके सिवाय के

५पदार्थग्रहण अर्थात् पदार्थ का बोध एक ही साथ न होने पर अवग्रह, ईहा इत्यादि क्रमपूर्वक होने से खेद होता है

६समक्ष = प्रत्यक्ष

७परमविविधता = समस्त पदार्थ समूह जो कि अनन्त विविधतामय है

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथाभेदनयेन पञ्चविशेषणविशिष्टं केवलज्ञानमेव सुखमिति प्रतिपादयति -- 
जादं जातं उत्पन्नम् । किं कर्तृ । णाणं केवलज्ञानम् । कथं जातम् । सयं स्वयमेव । पुनरपि किंविशिष्टम् । समंतं परिपूर्णम् । पुनरपि किंरूपम् । अणंतत्थवित्थडं अनन्तार्थविस्तीर्णम् । पुनः कीदृशम् । विमलं संशयादिमल-रहितम् । पुनरपि कीदृक् । रहियं तु ओग्गहादिहिं अवग्रहादिरहितं चेति । एवं पञ्चविशेषणविशिष्टंयत्केवलज्ञानं सुहं ति एगंतियं भणिदं तत्सुखं भणितम् । कथंभूतम् । ऐकान्तिकं नियमेनेति । तथाहि --
परनिरपेक्षत्वेन चिदानन्दैकस्वभावं निजशुद्धात्मानमुपादानकारणं कृत्वा समुत्पद्यमानत्वात्स्वयं जायमानं सत्, सर्वशुद्धात्मप्रदेशाधारत्वेनोत्पन्नत्वात्समस्तं सर्वज्ञानाविभागपरिच्छेदपरिपूर्णं सत्, समस्तावरण-क्षयेनोत्पन्नत्वात्समस्तज्ञेयपदार्थग्राहकत्वेन विस्तीर्णं सत्, संशयविमोहविभ्रमरहितत्वेन सूक्ष्मादिपदार्थ-परिच्छित्तिविषयेऽत्यन्तविशदत्वाद्विमलं सत्, क्रमकरणव्यवधानजनितखेदाभावादवग्रहादिरहितं च सत्, यदेवं पञ्चविशेषणविशिष्टं क्षायिकज्ञानं तदनाकुलत्वलक्षणपरमानन्दैकरूपपारमार्थिकसुखात्संज्ञालक्षण-प्रयोजनादिभेदेऽपि निश्चयेनाभिन्नत्वात्पारमार्थिकसुखं भण्यते – इत्यभिप्राय: ॥५९॥
=== Teeka: जयसेनाचार्य: Hindi ===
(अब चार गाथाओं में निबद्ध मुख्यतया अतीन्द्रिय सुख का प्रतिपादक चौथा स्थल प्रारम्भ होता है ।)


अब, अभेद नय से पाँच विशेषणों से विशिष्ट केवलज्ञान ही सुख है, ऐसा प्रतिपादन करते हैं -


[जादं] - उत्पन्न है । कर्तारूप कौन उत्पन्न है - इस वाक्य में कर्ता कौन है ? [णाणं] - केवलज्ञान उत्पन्न है । वह कैसे उत्पन्न हैं? [सयं] - स्वयं ही वह उत्पन्न है? । वह केवलज्ञान और किस विशेषता वाला है? [समत्तं] – परिपूर्ण है । किस स्वरूपवाला है? [अणंतत्थवित्थडं] – वह अनन्त पदार्थों में विस्तृत है । वह और कैसा है? [रहियं तु ओग्गहादिहिं] -  और वह अवग्रहादि से रहित है । वह और कैसा है? [विमलं] - संशयादि मल से रहित है । इसप्रकार पांच विशेषणों सहित जो केवलज्ञान है [सुहं ति एगंतियं भणियं] - वह सुख कहा गया है । वह सुख कहा गया है? वह नियम से (सर्वथा) सुख कहा गया है ।


वह इसप्रकार - 
  • पर-निरपेक्ष होने से ज्ञानानन्द एक-स्वभावी निज-शुद्धात्मा को उपादान-कारण करके (निज शुद्धात्मारूप उपादान-कारण से) उत्पन्न होने से स्वयं उत्पन्न होता हुआ, 
  • सम्पूर्ण शुद्धात्म-प्रदेशों के आधारत्व से उत्पन्न होने के कारण समस्त अर्थात् सर्वज्ञान के अविभागी परिच्छेदों (प्रतिच्छेदों) से परिपूर्ण होता हुआ, 
  • सम्पूर्ण आवरण कर्म के क्षय से उत्पन्न होने के कारण सम्पूर्ण ज्ञेय पदार्थों को जाननेवाला होने से विस्तृत होता हुआ और 
  • संशय-विमोह-विभ्रम से रहित होने से सूक्ष्म, अंतरित और दूरवर्ती पदार्थों के ज्ञान के विषय में अत्यंत विशद होने से विमल होता हुआ  
  • क्रम-करण की बाधा से उत्पन्न खेद का अभाव होने से अवग्रहादि रहित होता हुआ 
- इसप्रकार पांच विशेषणों से विशिष्ट जो क्षायिक ज्ञान है, वह अनाकुलता लक्षण वाले उत्कृष्ट आनन्दमय एकरूप वास्तविक सुख से नाम, लक्षण, प्रयोजन आदि की अपेक्षा भिन्न होने पर भी निश्चय से अभिन्न होने से पारमार्थिक सुख कहलाता है - यह अभिप्राय है ।

