=== Title ===
ऐसे अभिप्राय का खंडन करते हैं कि 'केवलज्ञान को भी परिणाम के द्वारा' खेद का सम्भव होने से केवलज्ञान ऐकान्तिक सुख नहीं है

=== Gatha ===
जं केवलं ति णाणं तं सोक्खं परिणमं च सो चेव । (60)
खेदो तस्स ण भणिदो जम्हा घादी खयं जादा ॥62॥

=== Sanskrit ===
यत्केवलमिति ज्ञानं तत्सौख्यं परिणामश्च स चैव ।
खेदस्तस्य न भणितो यस्मात् घातीनि क्षयं जातानि ॥६०॥

=== Gadya ===
अरे केवलज्ञान सुख परिणाममय जिनवर कहा 
क्षय हो गये हैं घातिया रे खेद भी उसके नहीं ॥६२॥

=== Anvayarth ===
**[यत्]** जो **[केवलं इति ज्ञानं]** 'केवल' नाम का ज्ञान है **[तत् सौख्यं]** वह सुख है **[परिणाम: च]** परिणाम भी **[सः च एव]** वही है **[तस्य खेद: न भणित:]** उसे खेद नहीं कहा है (अर्थात् केवलज्ञान में सर्वज्ञ-देव ने खेद नहीं कहा) **[यस्मात्]** क्योंकि **[घातीनि]** घाति-कर्म **[क्षयं जातानि]** क्षय को प्राप्त हुए हैं ॥६०॥

=== English ===
Perfect knowledge - omniscience (kevalagyaana) - is happiness without anxiety and this happiness is the consequence of knowing everything. There is no anxiety in omniscience (kevalagyaana) since it is the result of complete destruction of the four inimical (ghati) karmas.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ केवलस्यापि परिणामद्वारेण खेदस्य संभवादैकान्तिकसुखत्वं नास्तीति प्रत्याचष्टे - 

अत्र को हि नाम खेद:, कश्च परिणाम:, कश्च केवलसुखयोर्व्यतिरेक:, यत: केवलस्यै-कान्तिकसुखत्वं न स्यात्‌ । खेदस्यायतनानि घातिकर्माणि, न नाम केवलं परिणाममात्रम्‌ । घातिकर्माणि हि महा-मोहोत्पादकत्वादुन्मत्तकवदतस्ंिमस्तद्‌बुद्धिमाधाय परिच्छेद्यमर्थं प्रत्यात्मानं यत: परिणाम-यन्ति, ततस्तानि तस्य प्रत्यर्थं परिणम्य श्राम्यत: खेदनिदानतां प्रतिपद्यन्ते । तदभावात्कुतो हि नाम केवले खेदस्योद्‌भेद: ।
यतश्च त्रिसमयावच्छिन्नसकलपदार्थपरिच्छेद्याकारवैश्वरूप्यप्रकाशनास्पदीभूतं चित्रभि-त्तिस्थानीयमनन्तस्वरूपं स्वयमेव परिणमत्केवलमेव परिणाम:, तत: कुतोऽन्य: परिणामो यद्‌द्वारेण खेदस्यात्मलाभ: ।
यतश्च समस्तस्वभावप्रतिघाताभावात्समुल्लसितनिरकुङ्‌शानन्तशक्तितया सकलं त्रैका-लिकं लोकालोकाकारमभिव्याप्य कूटस्थत्वेनात्यन्तनि:प्रकम्पं व्यवस्थितत्वादनाकुलतां सौख्यलक्षणभूतामात्मनोऽव्यतिरिक्तां बिभ्राणं केवलमेव सौख्यम्‌, तत: कुत: केवलसुखयो-र्व्यतिरेक: । 
अत: सर्वथा केवलं सुखमैकान्तिकमनुमोदनीयम्‌ ॥६०॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, ऐसे अभिप्राय का खंडन करते हैं कि 'केवलज्ञान को भी परिणाम के द्वारा खेद का सम्भव होने से केवलज्ञान ऐकान्तिक सुख नहीं है' :-


यहाँ (केवलज्ञान के सम्बन्ध में), (१) खेद क्या, (२) परिणाम क्या तथा (३) केवलज्ञान और सुखका व्यतिरेक (भेद) क्या, कि जिससे केवलज्ञान को ऐकान्तिक सुखत्व न हो ? 
  १. खेद के आयतन (स्थान) घाति-कर्म हैं, केवल परिणाम मात्र नहीं । घाति-कर्म महा मोह के उत्पादक होने से धतूरे की भाँति १अतत्‌ में तत् बुद्धि धारण करवाकर आत्मा को ज्ञेयपदार्थ के प्रति परिणमन कराते हैं; इसलिये वे घातिकर्म, प्रत्येक पदार्थ के प्रति परिणमित हो-होकर थकने वाले आत्मा के लिये खेद के कारण होते हैं । उनका (घाति-कर्मों का) अभाव होने से केवलज्ञान में खेद कहाँ से प्रगट होगा ? 
  २. और तीन-कालरूप तीन भेद जिसमें किये जाते हैं ऐसे समस्त पदार्थों की ज्ञेयाकाररूप (विविधता को प्रकाशित करने का स्थानभूत केवलज्ञान, चित्रित-दीवार की भाँति, स्वयं) ही अनन्त-स्वरूप स्वयमेव परिणमित होने से केवलज्ञान ही परिणाम है । इसलिये अन्य परिणाम कहाँ हैं कि जिनसे खेद की उत्पत्ति हो? 
  ३. और, केवलज्ञान समस्त २स्वभाव-प्रतिघात के अभाव के कारण निरंकुश अनन्त शक्ति के उल्लसित होने से समस्त त्रैकालिक लोकालोक के- आकार में व्याप्त होकर ३कूटस्थतया अत्यन्त निष्कंप है, इसलिये आत्मा से अभिन्न ऐसा सुख-लक्षणभूत अनाकुलता को धारण करता हुआ केवलज्ञान ही सुख है, इसलिये केवलज्ञान और सुख का व्यतिरेक कहाँ है?
इससे, यह सर्वथा अनुमोदन करने योग्य है (आनन्द से संमत करने योग्य है) कि केवलज्ञान ऐकान्तिक सुख है ॥६०॥


१अतत्‌ में तत्बुद्धि = वस्तु जिस स्वरूप नहीं है उस स्वरूप होने की मान्यता; जैसे कि- जड में चेतन बुद्धि (जड में चेतन की मान्यता), दुःख में सुख-बुद्धि वगैरह ।

२प्रतिघात = विघ्न; रुकावट; हनन; घात

३कूटस्थ = सदा एकरूप रहनेवाला; अचल (केवलज्ञान सर्वथा अपरिणामी नहीं है, किन्तु वह एक ज्ञेय से दूसरे ज्ञेय के प्रति नहीं बदलता-सर्वथा तीनों काल के समस्त ज्ञेयाकारों को जानता है, इसलिये उसे कूटस्थ कहा है)

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथानन्तपदार्थ-परिच्छेदनात्केवलज्ञानेऽपि खेदोऽस्तीति पूर्वपक्षे सति परिहारमाह -- 
जं केवलं ति णाणं तं सोक्खं यत्केवलमिति ज्ञानं तत्सौख्यं भवति, तस्मात् खेदो तस्स ण भणिदो तस्य केवलज्ञानस्य खेदो दुःखं नभणितम् । तदपि कस्मात् । जम्हा घादी खयं जादा यस्मान्मोहादिघातिकर्माणि क्षयं गतानि । तर्हितस्यानन्तपदार्थपरिच्छित्तिपरिणामो दुःखकारणं भविष्यति । नैवम् । परिणमं च सो चेव तस्यकेवलज्ञानस्य संबन्धी परिणामश्च स एव सुखरूप एवेति । इदानीं विस्तरः -- 
ज्ञानदर्शनावरणोदये सतियुगपदर्थान् ज्ञातुमशक्यत्वात् क्रमकरणव्यवधानग्रहणे खेदो भवति, आवरणद्वयाभावे सति युगपद्ग्रहणे
केवलज्ञानस्य खेदो नास्तीति सुखमेव । तथैव तस्य भगवतो जगत्त्रयकालत्रयवर्तिसमस्तपदार्थ-युगपत्परिच्छित्तिसमर्थमखण्डैकरूपं प्रत्यक्षपरिच्छित्तिमयं स्वरूपं परिणमत्सत् केवलज्ञानमेव परिणामो, न च केवलज्ञानाद्भिन्नपरिणामोऽस्ति येन खेदो भविष्यति । अथवा परिणामविषये द्वितीयव्याख्यानंक्रियते --
युगपदनन्तपदार्थपरिच्छित्तिपरिणामेऽपि वीर्यान्तरायनिरवशेषक्षयादनन्तवीर्यत्वात् खेदकारणं नास्ति, तथैव च शुद्धात्मसर्वप्रदेशेषु समरसीभावेन परिणममानानां सहजशुद्धानन्दैकलक्षणसुख-रसास्वादपरिणतिरूपामात्मनः सकाशादभिन्नामनाकुलतां प्रति खेदो नास्ति । संज्ञालक्षणप्रयोजनादि-भेदेऽपि निश्चयेनाभेदरूपेण परिणममानं केवलज्ञानमेव सुखं भण्यते । ततः स्थितमेतत्केवलज्ञानाद्भिन्नंसुखं नास्ति । तत एव केवलज्ञाने खेदो न संभवतीति ॥६०॥
=== Teeka: जयसेनाचार्य: Hindi ===
अब, अनन्त पदार्थों की जानकारी होने से केवलज्ञान में भी खेद है, ऐसा पूर्व पक्ष (प्रश्न) होने पर निराकरण करते हैं -


[जं केवलं ति णाणं तं सोक्खं] - जो केवलज्ञान है वही सुख है, इसलिये [खेदो तस्स ण भणिदो] -उस केवलज्ञान के खेद-दुःख नहीं कहा है । केवलज्ञान के दुःख क्यों नही कहा है? [जम्हा घादी खयं जादा] - क्योंकि मोहादि घातिकर्म क्षय को प्राप्त हुये हैं इसलिये उसे खेद नहीं कहा है । तब फिर उसके अनन्त पदार्थों की जानकारीरूप परिणाम दुःख का कारण होता होगा? ऐसा नहीं है । [परिणमं च सो चेव] - उस केवलज्ञान का वह परिणाम भी सुखरूप ही है ।


यहाँ उसका विस्तार करते है- ज्ञानावरण - दर्शनावरण के उदय होने पर एक साथ पदार्थों को जानने में असमर्थ होने से क्रम-करण व्यवधान (बाधा) रूप से ग्रहण होने पर खेद होता है । दोनों आवरण कर्मों का अभाव हो जाने पर (पदार्थों को) एक साथ ग्रहण करने (जानने) में केवल-ज्ञान को खेद नही है, अपितु सुख ही है । वैसे ही उन भगवान के तीन-लोक तीन-कालवर्ती सर्व पदार्थों को एक साथ जानने में समर्थ अखण्ड एक रूप प्रत्यक्ष जानकारी स्वरूप परिणमता हुआ केवलज्ञान ही परिणाम है; केवलज्ञान से भिन्न कोई परिणाम नही है जिससे खेद होगा ।


अथवा परिणाम के विषय में दूसरा व्याख्यान करते हैं - एक साथ अनन्त पदार्थों की जानकारीरूप परिणाम होने पर भी, वीर्यान्तराय के पूर्ण क्षय से अनन्त वीर्यता हो जाने के कारण खेद का हेतु नहीं है; और उसीप्रकार शुद्धात्मा के सम्पूर्ण प्रदेशों में समरसी भाव से परिणमित होते हुये सहज शुद्ध आनन्द एक स्वरूप सुखरस के आस्वादनरूप परिणमित आत्मा से अभिन्न अनाकुलता की अपेक्षा खेद नहीं है।


इसप्रकार संज्ञा, लक्षण, प्रयोजन आदि कृत भेद होने पर भी निश्चय से अभेदरूप से परिणमन करता हुआ केवलज्ञान ही सुख कहा गया है । इससे यह निश्चित हुआ कि केवलज्ञान से भिन्न सुख नहीं है । इसीलिये केवलज्ञान में खेद संभव नहीं है।

