=== Title ===
'केवलज्ञान सुखस्वरूप है' ऐसा निरूपण करते हुए उपसंहार

=== Gatha ===
णाणं अत्थंतगयं लोयालोएसु वित्थडा दिट्ठी । (61)
णट्ठमणिट्ठं सव्वं इट्ठं पुण जं तु तं लद्धं ॥63॥

=== Sanskrit ===
ज्ञानमर्थान्तगतं लोकालोकेषु विस्तृता दृष्टिः ।
नष्टमनिष्टं सर्वमिष्टं पुनर्यत्तु तल्लब्धम् ।।६१॥

=== Gadya ===
अर्थान्तगत है ज्ञान लोकालोक विस्तृत दृष्टि है 
नष्ट सर्व अनिष्ट एवं इष्ट सब उपलब्ध हैं॥६३॥

=== Anvayarth ===
**[ज्ञानं]** ज्ञान **[अर्थान्तगतं]** पदार्थों के पार को प्राप्त है **[दृष्टि:]** और दर्शन **[लोकालोकेषु विस्तृता:]** लोकालोक में विस्तृत है; **[सर्वं अनिष्टं]** सर्व अनिष्ट **[नष्टं]** नष्ट हो चुका है **[पुन:]** और **[यत् तु]** जो **[इष्टं]** इष्ट है **[तत्]** वह सब **[लब्धं]** प्राप्त हुआ है । (इसलिये केवल, अर्थात् केवलज्ञान सुखस्वरूप है) ॥६१॥

=== English ===
Perfect-knowledge - omniscience (kevalagyaana) - passes through all objects, and perfect-perception (kevaladarsana) extends over the universe (loka) and the non-universe (aloka). On destruction of ignorance, the cause of misery, must arise the knowledge, the cause of happiness.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ पुनरपि केवलस्य सुखस्वरूपतां निरूपयन्नुपसंहरति - 

स्वभावप्रतिघाताभावहेतुकं हि सौख्यम्‌ । आत्मनो हि दृशिज्ञप्ती स्वभाव: तयोर्लोकालोक-विस्तृतत्वेनार्थान्तगतत्वेन च स्वच्छन्दविजृम्भितत्वाद्भवति प्रतिघाताभाव: । ततस्तद्धेतुकं सौख्यमभेदविवक्षायां केवलस्य स्वरूपम्‌ । किंच केवलं सौख्यमेव; सर्वानिष्टप्रहाणात्‌, सर्वेष्टोपलम्भाच्च । यतो हि केवलावस्थायां सुखप्रतिपत्तिविपक्षभूतस्य दु:खस्य साधनतामुपगतमज्ञानमखि-लमेव प्रणश्यति, सुखस्य साधनीभूतं तु परिपूर्णं ज्ञानमुपजायेत, तत: केवलमेव सौख्य-मित्यलं प्रपञ्चेन ॥६१॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, पुनः 'केवल (अर्थात् केवलज्ञान) सुखस्वरूप है' ऐसा निरूपण करते हुए उपसंहार करते हैं :-


सुख का कारण स्वभाव-प्रतिघात का अभाव है । आत्मा का स्वभाव दर्शन-ज्ञान है; (केवल दशा में) उनके (दर्शन-ज्ञान के) प्रतिघात का अभाव है, क्योंकि दर्शन लोकालोक मे विस्तृत होने से और ज्ञान पदार्थों के पार को प्राप्त होने से वे (दर्शन-ज्ञान) स्वच्छन्दता-पूर्वक (स्वतंत्रतापूर्वक, बिना अंकुश, किसी से बिना दबे) विकसित हैं (इस प्रकार दर्शन-ज्ञान रूप स्वभाव के प्रतिघात का अभाव है) इसलिये स्वभाव के प्रतिघात का अभाव जिसका कारण है ऐसा सुख अभेद-विवक्षा से केवलज्ञान का स्वरूप है ।


(प्रकारान्तर से केवलज्ञान की सुखस्वरूपता बतलाते हैं) और, केवल अर्थात् केवलज्ञान सुख ही है, क्योंकि सर्व अनिष्टों का नाश हो चुका है और सम्पूर्ण इष्ट की प्राप्ति हो चुकी है । केवल-अवस्था में, सुखोपलब्धि के विपक्षभूत दुःखों के साधनभूत अज्ञान का सम्पूर्णतया नाश हो जाता है और सुख का साधनभूत परिपूर्ण ज्ञान उत्पन्न होता है, इसलिये केवल ही सुख है । अधिक विस्तार से बस हो ॥६१॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ पुनरपि केवलज्ञानस्य सुखस्वरूपतांप्रकारान्तरेण दृढयति --
णाणं अत्थंतगयं ज्ञानं केवलज्ञानमर्थान्तगतं ज्ञेयान्तप्राप्तं । लोयालोएसु वित्थडा दिट्ठी लोकालोकयोर्विस्तृता दृष्टिः केवलदर्शनम् । णट्ठमणिट्ठं सव्वं अनिष्टं दुःखमज्ञानं च तत्सर्वं नष्टं । इट्ठं पुण जं हि तं लद्धं इष्टं पुनर्यद् ज्ञानं सुखं च हि स्फुटं तत्सर्वं लब्धमिति । तद्यथा -- 
स्वभावप्रतिघाताभाव-हेतुकं सुखं भवति । स्वभावो हि केवलज्ञानदर्शनद्वयं, तयोः प्रतिघात आवरणद्वयं, तस्याभावःकेवलिनां, ततः कारणात्स्वभावप्रतिघाताभावहेतुकमक्षयानन्तसुखं भवति । यतश्च परमानन्दैकलक्षण-सुखप्रतिपक्षभूतमाकुलत्वोत्पादकमनिष्टं दुःखमज्ञानं च नष्टं, यतश्च पूर्वोक्तलक्षणसुखाविनाभूतंत्रैलोक्योदरविवरवर्तिसमस्तपदार्थयुगपत्प्रकाशकमिष्टं ज्ञानं च लब्धं, ततो ज्ञायते केवलिनां ज्ञानमेव सुखमित्यभिप्रायः ॥६१॥
=== Teeka: जयसेनाचार्य: Hindi ===
अब और भी केवलज्ञान की सुखस्वरूपता दूसरी पद्धति से दृढ़ करते हैं - 


[णाणं अत्थंतगयं] - केवलज्ञान ज्ञेय पदार्थों के अन्त-पार को प्राप्त है, [लोयालोएसु वित्थडा दिट्ठी] - दृष्टि-केवलदर्शन लोकालोक में विस्तृत है । [णट्ठमणिट्ठम सव्वं] - अनिष्ट- दुःख और अज्ञान सभी नष्ट हैं, [इट्ठम पुण जं हि तं लद्धं] - और जो वास्तविक इष्ट ज्ञान और सुख है, वे सभी प्राप्त हुये हैं ।


वह इसप्रकार -- स्वभाव- घात के अभाव से सुख होता है - स्वभाव का घात नहीं होना सुख है । केवलज्ञान और केवलदर्शन ये दोनों स्वभाव हैं, उनका घात करने वाले दो आवरण कर्म हैं केवली के उन आवरण कर्मों का अभाव है; इसलिये स्वभाव-घात के अभाव में होनेवाला अक्षयानन्तसुख है । और क्योंकि परमानन्द एक लक्षण सुख से विपरीत, आकुलता के उत्पादक अनिष्टरूप दुःख और अज्ञान नष्ट हुये हैं; तथा क्योंकि पूर्वोक्त लक्षण सुख के अविनाभावी तीन लोक के उदर-विवर (छिद्र) में स्थित सम्पूर्ण पदार्थों को एक साथ प्रकाशित करनेवाला- जाननेवाला इष्ट ज्ञान प्राप्त है - इससे ज्ञात होता है कि केवली का ज्ञान ही सुख है - यह अभिप्राय है ।

