=== Title ===
केवलज्ञानियों को ही पारमार्थिक सुख होता है

=== Gatha ===
न श्रद्दधति सौख्यं सुखेषु परममिति विगतघातिनाम्‌ । (62)
श्रुत्वा ते अभव्या भव्या वा तत्प्रतीच्छन्ति ॥64॥

=== Sanskrit ===
न श्रद्दधति सौख्यं सुखेषु परममिति विगतघातिनाम् ।
श्रुत्वा ते अभव्या भव्या वा तत्प्रतीच्छन्ति ॥६२॥

=== Gadya ===
घातियों से रहित सुख ही परमसुख यह श्रवण कर 
भी न करें श्रद्धान तो वे अभवि भवि श्रद्धा करें ॥६४॥

=== Anvayarth ===
’**[विगतघातिनां]** जिनके घाति-कर्म नष्ट हो गये हैं उनका **[सौख्यं]** सुख **[सुखेषु परमं]** (सर्व) सुखों में परम अर्थात् उत्कृष्ट है' **[इति श्रुत्वा]** ऐसा वचन सुनकर **[न श्रद्दधति]** जो श्रद्धा नहीं करते **[ते अभव्या:]** वे अभव्य हैं; **[भव्या: वा]** और भव्य **[तत्]** उसे **[प्रतीच्छन्ति]** स्वीकार (आदर) करते हैं - उसकी श्रद्धा करते हैं ॥६२॥

=== English ===
Those who do not accept as true the assertion that on destruction of the inimical (ghati) karmas the Omniscient enjoys unmatched and supreme happiness are abhavya - without the capacity of ever-attaining right faith, and those who accept this assertion as true are bhavya - with the capacity of attaining right faith.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ केवलिनामेव पारमार्थिक- सुखमिति श्रद्धापयति -

इह खलु स्वभावप्रतिघातादाकुलत्वाच्च मोहनीयादिकर्मजालशालिनां सुखभासेऽप्य-पारमार्थिकी सुखमिति रूढि: । केवलिनां तु भगवतां प्रक्षीणघातिकर्मणां स्वभावप्रतिघाता-भावादनाकुलत्वाच्च यथोदितस्य हेतोर्लक्षणस्य च सद्भावात्पारमार्थिकं सुखमिति श्रद्धेयम्‌ । न किलैवं येषां श्रद्धानमस्ति ते खलु मोक्षसुखसुधापानदूरवर्तिनो मृगतृष्णाम्भोभारमेवा-भव्या: पश्यन्ति । ये पुनरिदमिदानीमेव वच: प्रतीच्छन्ति ते शिवश्रियो भाजनं समासन्नभव्या: भवन्ति । ये तु पुरा प्रतीच्छन्ति ते तु दूरभव्या इति ॥६२॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, ऐसी श्रद्धा कराते हैं कि केवलज्ञानियों को ही पारमार्थिक-सुख होता है :-


इस लोक में मोहनीय आदि कर्मजाल वालों के स्वभाव प्रतिघात के कारण और आकुलता के कारण सुखाभास होने पर भी उस सुखाभास को 'सुख' कहने की अपारमार्थिक रूढ़ि है; और जिनके घाति-कर्म नष्ट हो चुके हैं ऐसे केवली-भगवान के, स्वभाव-प्रतिघात के अभाव के कारण और अनाकुलता के कारण सुख के यथोक्त १कारण का और २लक्षण का सद्धाव होने से पारमार्थिक सुख है - ऐसी श्रद्धा करने योग्य है । जिन्हें ऐसी श्रद्धा नहीं है वे - मोक्षसुख के सुधापान से दूर रहने वाले अभव्य-मृगतृष्णा के जलसमूह को ही देखते (अनुभव करते) हैं; और जो उस वचन को इसी समय स्वीकार (श्रद्धा) करते हैं वे- शिवश्री के (मोक्ष-लक्ष्मी के) भाजन- आसन्न-भव्य हैं, और जो आगे जाकर स्वीकार करेंगे वे दूर-भव्य हैं ॥६२॥


१सुख का कारण स्वभाव प्रतिघात का अभाव है

२सुख का लक्षण अनाकुलता है

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ पारमार्थिकसुखं केवलिनामेव, संसारिणां ये मन्यन्ते तेऽभव्या इतिनिरूपयति -- 
णो सद्दहंति नैव श्रद्दधति न मन्यन्ते । किम् । सोक्खं निर्विकारपरमाह्लादैकसुखम् । कथंभूतंन मन्यन्ते । सुहेसु परमं ति सुखेषु मध्ये तदेव परमसुखम् । केषां संबन्धि यत्सुखम् । विगदघादीणं विगतघातिकर्मणां केवलिनाम् । किं कृत्वापि न मन्यन्ते । सुणिदूण 'जादं सयं समत्तं' इत्यादि-पूर्वोक्तगाथात्रयकथितप्रकारेण श्रुत्वापि । ते अभव्वा ते अभव्याः । ते हि जीवा वर्तमानकाले सम्यक्त्वरूपभव्यत्वव्यक्त्यभावादभव्या भण्यन्ते, न पुनः सर्वथा । भव्वा वा तं पडिच्छंति ये वर्तमानकालेसम्यक्त्वरूपभव्यत्वव्यक्तिपरिणतास्तिष्ठन्ति ते तदनन्तसुखमिदानीं मन्यन्ते । ये च सम्यक्त्वरूप-भव्यत्वव्यक्त्या भाविकाले परिणमिष्यन्ति ते च दूरभव्या अग्रे श्रद्धानं कुर्युरिति । अयमत्रार्थः —मारणार्थं तलवरगृहीततस्करस्य मरणमिव यद्यपीन्द्रियसुखमिष्टं न भवति, तथापि तलवरस्थानीय-चारित्रमोहोदयेन मोहितः सन्निरुपरागस्वात्मोत्थसुखमलभमानः सन् सरागसम्यग्दृष्टिरात्मनिन्दादिपरिणतो हेयरूपेण तदनुभवति । ये पुनर्वीतरागसम्यग्दृष्टयः शुद्धोपयोगिनस्तेषां, मत्स्यानां स्थलगमनमिवाग्निप्रवेश इव वा, निर्विकारशुद्धात्मसुखाच्च्यवनमपि दुःखं प्रतिभाति । तथा चोक्तम् --
समसुखशीलितमनसां च्यवनमपि द्वेषमेति किमु कामाः । 
स्थलमपि दहति झषाणां किमङ्गपुनरङ्गमङ्गाराः ॥६२॥
=== Teeka: जयसेनाचार्य: Hindi ===
एवमभेदनयेन केवलज्ञानमेव सुखं भण्यते इति कथनमुख्यतया गाथाचतुष्टयेनचतुर्थस्थलं गतम् ।

﻿अब परमार्थिक सुख केवली के ही है, जो उसे संसारियों के मानते हैं, वे अभव्य हैं; ऐसा निरूपण करते हैं -


[णो सद्दहंति] - जो नहीं मानते हैं । किसे नहीं मानते हैं ? [सोक्खं] - निर्विकार परमाह्लादमय एक सुख को जो नही मानते हैं । उस सुख को कैसा नहीं मानते हैं? [सुहेसुपरमंति] – सुखों में वही निर्विकार परमाह्लादमय सुख ही सर्वोत्कृष्ट है - उस सुख को जो ऐसा नहीं मानते हैं । ऐसा सुख किन्हें होता है? [विगदघादीणं] - घाति कर्मों से रहित भगवान को ऐसा सुख होता है । क्या करके भी नहीं मानते हैं? [सुणिदूण – “जाद सयं समत्तं“] वह सुख स्वोत्पन्न है, परिपूर्ण है.....  इत्यादि पूर्वोक्त (६१ से ६३) तीन गाथाओं में कही पद्धति से सुनकर भी जो नहीं मानते हैं । [ते अभव्वा] - वे अभव्य हैं । वे जीव वर्तमान समय में सम्यक्त्वरूपी भव्यत्व की प्रगटता का अभाव होने से अभव्य कहे जाते हैं, सर्वथा अभव्य नहीं हैं । [भव्वा वा तं पडिच्छंति] - जो वर्तमान काल में सम्यक्त्वरूप भव्यत्व की प्रगटतारूप से भविष्य में परिणमित हैं, वे उस अनंत-सुख को अभी मानते हैं । और जो सम्यक्त्वरूप भव्यत्व की प्रगटतारूप से भविष्य में परिणमित होंगे, वे दूरभव्य आगे श्रद्धान करेंगे ।


यहाँ अर्थ यह है- जैसे मारने के लिये कोतवाल द्वारा पकड़े गये चोर को मरण अच्छा नहीं लगता; उसीप्रकार यद्यपि इन्द्रिय-सुख इष्ट नहीं है; तथापि कोतवाल के समान चारित्र-मोहनीय के उदय से मोहित होता हुआ उपराग रहित अपने आत्मा के आश्रय से उत्पन्न सुख को प्राप्त नहीं करता हुआ, आत्म-निन्दा आदि रूप से परिणत सरागसम्यग्दृष्टि, हेयरूप से उसका अनुभव करता है । और जो वीतराग सम्यग्दृष्टि शुद्धोपयोगी हैं उनको, मछलियों के भूमि पर आने के समान अथवा अग्नि में प्रवेश के समान निर्विकार शुद्धात्म-सुख से च्युत होना भी दुःख प्रतीत होता है ।


वैसा ही कहा है- ''समतारूपी सुख का अनुभव करनेवाले मनुष्य को समता से च्युत होना ही अच्छा नहीं लगता, तब पंचेन्द्रिय विषय-भोगों की तो बात ही क्या? अर्थात् वे वहाँ कैसे रम सकते हैं? नहीं रम सकते । जैसे मछलियों को जब भूमि ही जलाती है, तब अग्नि-अंगारों का तो कहना ही क्या? वे तो जलायेंगे ही ।''

