=== Title ===
परोक्षज्ञान वालों के अपारमार्थिक इन्द्रिय-सुख

=== Gatha ===
मणुआसुरामरिंदा अहिद्‌दुदा इन्दिएहिं सहजेहिं । (63)
असहंता तं दुक्खं रमंति विसएसु रम्मेसु ॥65॥

=== Sanskrit ===
मनुजासुरामरेन्द्रा अभिद्रुता इन्द्रियैः सहजैः ।
असहमानास्तद्दुःखं रमन्ते विषयेषु रम्येषु ॥६३॥

=== Gadya ===
नरपती सुरपति असुरपति इन्द्रियविषयदवदाह से 
पीड़ित रहें सह सके ना रमणीक विषयों में रमें ॥६५॥

=== Anvayarth ===
**[मनुजासुरामरेन्द्रा:]** मनुष्येन्द्र (चक्रवर्ती) असुरेन्द्र और सुरेन्द्र **[सहजै: इन्द्रियै:]** स्वाभाविक (परोक्ष-ज्ञानवालो को जो स्वाभाविक है ऐसी) इन्द्रियों से **[अभिद्रुता:]** पीड़ित वर्तते हुए **[तद् दुःखं]** उस दुःख को **[असहमाना:]** सहन न कर सकने से **[रम्येषु विषयेषु]** रम्य विषयों में **[रमन्ते]** रमण करते हैं ॥६३॥

=== English ===
Tormented by the illness caused by natural craving of the senses for gratification, and unable to bear the pain, the humans, asura (the lower deva) and Indra (lords of the kalpavasi deva) take delight in pursuing sensual-pleasures.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ परोक्षज्ञानिनामपारमार्थिकमिन्द्रियसुखं विचारयति - 

अमीषां प्राणिनां हि प्रत्यक्षज्ञानाभावात्परोक्षज्ञानमुपसर्पतां तत्सामग्रीभूतेषु स्वरसत एवेन्द्रियेषु मैत्री प्रवर्तते । अथ तेषां तेषु मैत्रीमुपगतानामुदीर्णमहामोहकालानलकवलितानां तप्तायोगोलानामिवात्यन्तमुपात्ततृष्णानां तददु:खवेगमसहमानानां व्याधिसात्म्यतामुपगतेषु रम्येषु विषयेषु रतिरुपजायते । ततो व्याधिस्थानीयत्वादिन्द्रियाणां व्याधिसात्म्यसमत्वाद्विषयाणां च न छद्मस्थानां पारमार्थिकं सौख्यम्‌ ॥६३॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, परोक्षज्ञानवालों के अपारमार्थिक इन्द्रिय-सुख का विचार करते हैं :-


प्रत्यक्ष ज्ञान के अभाव के कारण परोक्ष ज्ञान का आश्रय लेने वाले इन प्राणियों को उसकी (परोक्ष ज्ञान की) सामग्री रूप इन्द्रियों के प्रति निजरस से ही (स्वभाव से ही) मैत्री प्रवर्तती है । अब इन्द्रियों के प्रति मैत्री को प्राप्त उन प्राणियों को, उदय-प्राप्त महा-मोहरूपी कालाग्नि ने ग्रास बना लिया है, इसलिये तप्त लोहे के गोले की भाँति (जैसे गरम किया हुआ लोहे का गोला पानी को शीघ्र ही सोख लेता है) अत्यन्त तृष्णा उत्पन्न हुई है; उस दुःख के वेग को सहन न कर सकने से उन्हें व्याधि के प्रतिकार के समान (रोग में थोड़ा सा आराम जैसा अनुभव कराने वाले उपचार के समान) रम्य विषयों में रति उत्पन्न होती है । इसलिये इन्द्रियाँ व्याधि समान होने से और विषय व्याधि के प्रतिकार समान होने से छद्मस्थों के पारमार्थिक सुख नहीं है ॥६३॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ संसारिणामिन्द्रियज्ञानसाधकमिन्द्रियसुखं विचारयति -- 
मणुआसुरामरिंदा मनुजा-सुरामरेन्द्राः । कथंभूताः । अहिद्दुदा इंदिएहिं सहजेहिं अभिद्रुताः कदर्थिताः दुखिताः । कैः । इन्द्रियैः सहजैः । असहंता तं दुक्खं तद्दुःखोद्रेकमसहमानाः सन्तः । रमंति विसएसु रम्मेसु रमन्ते विषयेषु रम्याभासेषुइति । अथ विस्तरः -- 
मनुजादयो जीवा अमूर्तातीन्द्रियज्ञानसुखास्वादमलभमानाः सन्तः मूर्तेन्द्रिय-ज्ञानसुखनिमित्तं तन्निमित्तपञ्चेन्द्रियेषु मैत्री कुर्वन्ति । ततश्च तप्तलोहगोलकानामुदकाकर्षणमिवविषयेषु तीव्रतृष्णा जायते । तां तृष्णामसहमाना विषयाननुभवन्ति इति । ततो ज्ञायते पञ्चेन्द्रियाणि व्याधिस्थानीयानि, विषयाश्च तत्प्रतीकारौषधस्थानीया इति संसारिणां वास्तवं सुखं नास्ति ॥६३॥
=== Teeka: जयसेनाचार्य: Hindi ===
(अब इन्द्रिय-सुख के प्रतिपादन की मुख्यता से आठ गाथाओं में निबद्ध पाँचवा स्थल प्रारम्भ होता है । यह स्थल चार भागों में विभक्त है । उनमें से सर्वप्रथम इन्द्रिय-सुख दुःख है - इस तथ्य का प्रतिपादक दो गाथाओं वाला प्रथम भाग प्रारम्भ होता है ।)


अब, संसारियों के साधक इन्द्रिय-ज्ञान के साध्यभूत इन्द्रिय-सुख का विचार करते हैं -


[मणुआसुरामरिंदा] - मनुष्येन्द्र – चक्रवर्ती, असुरेन्द्र और देवेन्द्र । ये सभी कैसे हैं? [अहिद्दुदा इन्दियेहिं सहजेहिं] - कदर्थित - दु:खित-पीड़ित हैं । ये सभी किनसे पीड़ित हैं? ये सभी स्वाभाविक इन्द्रियों से पीड़ित हैं । [असहंता तं दुक्खं] - ये दु:खोद्रेक - दुःखों की तीव्रता को सहन नहीं करते हुये, [रमंते विसएसु रम्मेसु] - रम्याभास विषयों में रमण करते हैं ।


अब विस्तार करते हैं- मनुष्य आदि जीव अमूर्त, अतीन्द्रिय ज्ञान-सुख के आस्वाद को प्राप्त नहीं करते हुये, मूर्त, इन्द्रिय ज्ञान-सुख के लिये उनके कारणभूत पंचेन्द्रियों में (पंचेन्द्रिय विषयों में) मित्रता करते हैं और इससे तप्त लोहे के गोले के जल खींचने (सोखने) के समान विषयों में तीव तृष्णा उत्पन्न होती है । उस तृष्णा को सहन नहीं करते हुए, वे विषयों का अनुभव करते हैं । इससे ज्ञात होता है कि पाँचों इन्द्रियाँ रोग (बीमारी) के समान हैं और विषय उनके निराकरण के लिये औषध के समान है - इस प्रकार संसारियों के वास्तविक सुख नहीं है ।

