=== Title ===
जहाँ तक इन्द्रियाँ हैं वहाँ तक स्वभाव से ही दुःख है

=== Gatha ===
जेसिं विसएसु रदी तेसिं दुक्खं वियाण सब्भावं । (64)
जइ तं ण हि सब्भावं वावारो णत्थि विसयत्थं ॥66॥

=== Sanskrit ===
येषां विषयेषु रतिस्तेषां दुःखं विजानीहि स्वाभावम् ।
यदि तन्न हि स्वभावो व्यापारो नास्ति विषयार्थम् ॥६४॥

=== Gadya ===
पंचेन्द्रियविषयों में रती वे हैं स्वभाविक दु:खीजन 
दु:ख के बिना विषविषय में व्यापार हो सकता नहीं ॥६६॥

=== Anvayarth ===
**[येषां]** जिन्हें **[विषयेषु रति:]** विषयों में रति है, **[तेषां]** उन्हें **[दुःख]** दुःख **[स्वाभावं]** स्वाभाविक **[विजानीहि]** जानो; **[हि]** क्योंकि **[यदि]** यदि **[तद्]** वह दुःख **[स्वभावं न]** स्वभाव न हो तो **[विषयार्थं]** विषयार्थ में **[व्यापार:]** व्यापार **[न अस्ति]** न हो ॥६४॥

=== English ===
Those having proclivity for the sensual-pleasures suffer naturally. If the senses, by nature, did not give rise to suffering, there would not have been this natural tendency toward enjoyment of the sensual-pleasures.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ यावदिन्द्रियाणां ताव-त्स्वभावादेव दु:खमेवं वितर्कयति -

येषां जीवदवस्थानि हतकानीन्द्रियाणि, न नाम तेषामुपाधिप्रत्ययं दु:खम्‌, किंतु स्वाभावि-कमेव, विषयेषु रतेवलोकनात्‌ । अवलोक्यते हि तेषां स्तम्बेरमस्य करेणुकुट्टनीगात्रस्पर्श इव, सफरस्य बडिशामिषस्वाद इव, इन्दिरस्य संकोचसंमुखारविन्दामोद इव, पतङ्गस्य प्रदीपार्चीरूप इव, कुरङ्गस्य मृगयुगेयस्वर इव, दुर्निवारेन्द्रियवेदनावशीकृतानामासन्ननिपातेष्वपि विषयेष्वभि-पात: । यदि पुनर्न तेषां दु:खं स्वाभाविकमभ्युपगम्येत तदोपशांतशीतज्वरस्य संस्वेदनमिव, प्रही-णदाहज्वरस्यारनालपरिषेक इव, निवृत्तनेत्रसंरम्भस्य च वटाचूर्णावचूर्णमिव, विनष्टकर्णशूलस्य बस्तमूत्रपूरणमिव, रूढव्रणस्यालेपनदानमिव, विषयव्यापारो न दृश्येत । दृश्येत चासौ । तत: स्वभावभूतदु:खयोगिन एव जीवदिन्द्रिया: परोक्षज्ञानिन: ॥६४॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, जहाँ तक इन्द्रियाँ हैं वहाँ तक स्वभाव से ही दुःख है, ऐसा न्याय से निश्चित करते हैं :-


जिनकी हत (निकृष्ट, निंद्य) इन्द्रियाँ जीवित (विद्यमान) हैं, उन्हें उपाधि के कारण (बाह्य संयोगों के कारण, औपाधिक) दुख नहीं है किन्तु स्वाभाविक ही है, क्योंकि उनकी विषयों में रति देखी जाती है । जैसे-
• हाथी हथिनी रूपी कुट्टनी के शरीर स्पर्श की ओर, 
• मछली बंसी में फँसे हुए मांस के स्वाद की ओर, 
• भ्रमर बन्द हो जाने वाले कमल के गंध की ओर, 
• पतंगा दीपक की ज्योति के रूप की ओर और 
• हिरन शिकारी के संगीत के स्वर की ओर दौड़ते हुए दिखाई देते हैं 
उसी प्रकार - दुर्निवार इन्द्रिय-वेदना के वशीभूत होते हुए वे यद्यपि विषयों का नाश अति निकट है (अर्थात् विषय क्षणिक हैं) तथापि, विषयों की ओर दौड़ते दिखाई देते हैं । और यदि 'उनका दुख स्वाभाविक है' ऐसा स्वीकार न किया जाये तो जैसे-
• जिसका शीत-ज्वर उपशांत हो गया है, वह पसीना आने के लिये उपचार करता तथा जिसका दाह-ज्वर उतर गया है वह काँजी से शरीर के ताप को उतारता तथा 
• जिसकी आखों का दुख दूर हो गया है वह वटाचूर्ण (शंख इत्यादि का चूर्ण) आँजता तथा 
• जिसका कर्णशूल नष्ट हो गया हो वह कान में फिर बकरे का मूत्र डालता दिखाई नहीं देता और 
• जिसका घाव भर जाता है वह फिर लेप करता दिखाई नहीं देता 
-इसीप्रकार उनके विषय व्यापार देखने में नहीं आना चाहिये; किन्तु उनके वह (विषय-प्रवृत्ति) तो देखी जाती है । इससे (सिद्ध हुआ कि) जिनके इन्द्रियाँ जीवित हैं ऐसे परोक्ष-ज्ञानियों के दुख स्वाभाविक ही है ॥६४॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथयावदिन्द्रियव्यापारस्तावद्दुःखमेवेति कथयति --
जेसिं विसएसु रदी येषां निर्विषयातीन्द्रिय-परमात्मस्वरूपविपरीतेषु विषयेषु रतिः तेसिं दुक्खं वियाण सब्भावं तेषां बहिर्मुखजीवानांनिजशुद्धात्मद्रव्यसंवित्तिसमुत्पन्ननिरुपाधिपारमार्थिकसुखविपरीतं स्वभावेनैव दुःखमस्तीति विजानीहि । कस्मादिति चेत् । पञ्चेन्द्रियविषयेषु रतेरवलोकनात् । जइ तं ण सब्भावं यदि तद्दुःखं स्वभावेन नास्तिहि स्फुटं वावारो णत्थि विसयत्थं तर्हि विषयार्थं व्यापारो नास्ति न घटते । व्याधिस्थानामौषधेष्विव विषयार्थं व्यापारो दृश्यते चेत्तत एव ज्ञायते दुःखमस्तीत्यभिप्रायः ॥६४॥ 
एवं परमार्थेनेन्द्रियसुखस्यदुःखस्थापनार्थं गाथाद्वयं गतम् ।
=== Teeka: जयसेनाचार्य: Hindi ===
अब जो इन्द्रिय व्यापार है वह दुःख ही है, ऐसा कहते हैं - 


[जेसिं विसएसु रदी] - जिनके निर्विषय अतीन्द्रिय परमात्मस्वरूप से विपरीत विषयों में प्रीति है, [तेसिं दुक्खं वियाण सब्भावं] - उन बर्हिमुख जीवों के निज शुद्धात्मद्रव्य की संवित्ति से उत्पन्न निरुपाधि पारमार्थिक सुख से विपरीत दुःख स्वभाव से ही है - ऐसा जानना चाहिये । उनके स्वभाव से दुःख है- यह कैसे ज्ञात होता है? पंचेन्द्रिय विषयों में प्रीति दिखाई देने से यह ज्ञात होता है । [जइ तं ण हि सब्भावं] - यदि वास्तव में वह दुःख उनके स्वभाव से नहीं होता [वावारो णत्थि विसयत्थम] - तो उनका विषयों के लिए व्यापार घटित नहीं होता । व्याधि-निवारण के लिये औषधि में प्रवृत्ति के समान यत: उनका विषयों में प्रवर्तन देखा जाता है- इससे ही यह ज्ञात होता है कि उनके दुःख है - यह अभिप्राय है ।

