=== Title ===
मुक्त आत्मा के सुख की प्रसिद्धि के लिये, शरीर सुख का साधन होने की बात का खंडन

=== Gatha ===
पप्पा इट्ठे विसये फासेहिं समस्सिदे सहावेण । (65)
परिणममाणो अप्पा सयमेव सुहं ण हवदि देहो ॥67॥

=== Sanskrit ===
प्राप्येष्टान् विषयान् स्पर्शैः समाश्रितान् स्वभावेन ।
परिणममान आत्मा स्वयमेव सुखं न भवति देहः ॥६५॥

=== Gadya ===
इन्द्रिय विषय को प्राप्त कर यह जीव स्वयं स्वभाव से 
सुखरूप हो पर देह तो सुखरूप होती ही नहीं ॥६७॥

=== Anvayarth ===
**[स्पशैं: समाश्रितान्]** स्पर्शनादिक इन्द्रियाँ जिनका आश्रय लेती हैं ऐसे **[इष्टान् विषयान्]** इष्ट विषयों को **[प्राप्य]** पाकर **[स्वभावेन]** (अपने शुद्ध) स्वभाव से **[परिणममानः]** परिणमन करता हुआ **[आत्मा]** आत्मा **[स्वयमेव]** स्वयं ही **[सुख]** सुखरूप (इन्द्रिय-सुखरूप) होता है **[देह: न भवति]** देह सुखरूप नहीं होती ॥६५॥

=== English ===
On experiencing agreeable pleasures that depend on the senseorgans like touch, the soul, transformed into its impure nature, becomes of the nature of happiness that the sensual-pleasures provide; the body is not of the nature of happiness.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ मुक्तात्मसुखप्रसिद्धये शरीरस्य सुखसाधनतां प्रतिहन्ति - 

अस्य खल्वात्मन: सशरीरावस्थायामपि न शरीरं सुखसाधनतामापद्यमानं पश्याम:, यतस्तदपि पीतोन्मत्तकरसैरिव प्रकृष्टमोहवशवर्तिभिरिन्द्रियैरिमेऽस्माकमिष्टा इति क्रमेण विषयानभिपतद्भिसमीचीनवृत्तितामनुभवन्नुपरुद्धशक्तिसारेणापि ज्ञानदर्शनवीर्यात्मकेन निश्चयकारणतामुपागतेन स्वभावेन परिणममान: स्वयमेवायमात्मा सुखतामापद्यते । शरीरं त्वचेतनत्वादेव सुखत्वपरिणतेर्निश्चयकारणतामनुपगच्छन्न जातु सुखतामुपढौकत इति ॥६५॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, मुक्त आत्माके सुखकी प्रसिद्धिके लिये, शरीर सुखका साधन होनेकी बातकाखंडन करते हैं । (सिद्ध-भगवान के शरीर के बिना भी सुख होता है यह बात स्पष्ट समझाने के लिये, संसारावस्था में भी शरीर - सुख का -- इन्द्रियसुख का - साधन नहीं है, ऐसा निश्चित करते हैं) :-


वास्तव में इस आत्मा के लिये सशरीर अवस्था में भी शरीर सुख का साधन हो ऐसा हमें दिखाई नहीं देता; क्योंकि तब भी, मानों उन्माद-जनक मदिरा का पान किया हो ऐसी, प्रबल मोह के वश वर्तने-वाली, 'यह (विषय) हमें इष्ट है' इस प्रकार विषयों की ओर दौड़ती हुई इन्द्रियों के द्वारा असमीचीन (अयोग्य) परिणति का अनुभव करने से जिसकी 'शक्ति की उत्कृष्टता (परम शुद्धता) रुक गई है ऐसे भी (अपने) ज्ञान-दर्शन-वीर्यात्मक स्वभाव में- जो कि (सुख के) निश्चय-कारणरूप है-परिणमन करता हुआ यह आत्मा स्वयमेव सुखत्व को प्राप्त करता है, (सुख-रूप होता है;) और शरीर तो अचेतन ही होने से सुखत्व-परिणति का निश्चय-कारण न होता हुआ किंचित् मात्र भी सुखत्व को प्राप्त नहीं करता ॥६५॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ मुक्तात्मनां शरीराभावेऽपि सुखमस्तीति ज्ञापनार्थं शरीरं सुख-कारणं न स्यादिति व्यक्तीकरोति -- 
पप्पा प्राप्य । कान् । इट्ठे विसए इष्टपञ्चेन्द्रियविषयान् । कथंभूतान् । फासेहिं समस्सिदे स्पर्शनादीन्द्रियरहितशुद्धात्मतत्त्वविलक्षणैः स्पर्शनादिभिरिन्द्रियैः समाश्रितान् सम्यक्प्राप्यान् ग्राह्यान्, इत्थंभूतान् विषयान् प्राप्य । स कः । अप्पा आत्मा कर्ता । किंविशिष्टः । सहावेण परिणममाणो अनन्तसुखोपादानभूतशुद्धात्मस्वभावविपरीतेनाशुद्धसुखोपादानभूतेनाशुद्धात्मस्वभावेनपरिणममानः । इत्थंभूतः सन् सयमेव सुहं स्वयमेवेन्द्रियसुखं भवति परिणमति । ण हवदि देहो देहः पुनरचेतनत्वात्सुखं न भवतीति । अयमत्रार्थः -- 
कर्मावृतसंसारिजीवानां यदिन्द्रियसुखं तत्रापि जीवउपादानकारणं, न च देहः । देहकर्मरहितमुक्तात्मनां पुनर्यदनन्तातीन्द्रियसुखं तत्र विशेषेणात्मैवकारणमिति ॥६५॥
=== Teeka: जयसेनाचार्य: Hindi ===
(अब, शरीर सुख का कारण नहीं है - इस तथ्य की प्रतिपादक दो गाथाओं वाला पाँचवे स्थल का दूसरा भाग प्रारम्भ होता है ।)


अब सिद्धात्माओं के शरीर का अभाव होने पर भी सुख है - यह बताने के लिये शरीर सुख का कारण नहीं है, यह स्पष्ट करते हैं –


[पप्पा] - प्राप्तकर । किन्हें प्राप्तकर? [इट्ठे विसये] - इष्ट-पंचेन्द्रिय विषयों को प्राप्त कर । कैसे विषयों को प्राप्त कर? [फासेहि समस्सिदे] - स्पर्शनादि इन्द्रियों से रहित शुद्धात्मतत्व से विलक्षण स्पर्शनादि इन्द्रियों द्वारा अच्छी तरह से प्राप्त-ग्रहण करने के योग्य विषयों को प्राप्तकर । उन विषयों को वह कौन प्राप्त कर? [अप्पा] - आत्मारूप कर्ता- इस वाक्य का कर्ता आत्मा उन्हें प्राप्त कर । वह आत्मा किस विशेषता वाला है? [सहावेण परिणममानो] – अनंत-सुख के उपादानभूत शुद्धात्म-स्वभाव से विपरीत अशुद्ध-सुख के उपादानभूत अशुद्धात्म-स्वभाव से परिणमित होता हुआ - ऐसा होता हुआ [सयमेव सुहं] - स्वयं ही इन्द्रिय-सुखरूप परिणमित होता है । [ण हवदि देहो] - तथा शरीर अचेतन होने से सुखरूप नहीं है ।


यहाँ अर्थ यह है-कर्म से आच्छादित संसारी जीवों के जो इन्द्रिय-सुख है, उसमें भी जीव उपादान कारण है; शरीर नहीं । और शरीर तथा कर्म से रहित मुक्तात्माओं के जो अनन्त अतीन्द्रिय-सुख है, उसमें तो विशेष रूप से आत्मा ही कारण है ।

