=== Title ===
इसी बात को दृढ़ करते हैं

=== Gatha ===
एगंतेण हि देहो सुहं ण देहिस्स कुणदि सग्गे वा । (66)
विसयवसेण दु सोक्खं दुक्खं वा हवदि सयमादा ॥68॥

=== Sanskrit ===
एकान्तेन हि देहः सुखं न देहिनः करोति स्वर्गे वा ।
विषयवशेन तु सौख्यं दुःखं वा भवति स्वयमात्मा ॥६६॥

=== Gadya ===
स्वर्ग में भी नियम से यह देह देही जीव को 
सुख नहीं दे यह जीव ही बस स्वयं सुख-दुखरूप हो ॥६८॥

=== Anvayarth ===
**[एकान्तेन हि]** एकांत से अर्थात् नियम से **[स्वर्गे वा]** स्वर्ग में भी **[देह:]** शरीर **[देहिनः]** शरीरी (आत्मा को) **[सुखं न करोति]** सुख नहीं देता **[विषयवशेन तु]** परन्तु विषयों के वश से **[सौख्य दुःखं वा]** सुख अथवा दुःखरूप **[स्वयं आत्मा भवति]** स्वयं आत्मा होता है ॥६६॥

=== English ===
In fact, even in the heaven, the body is not the cause of happiness that the soul experiences. The soul transforms itself into the state of happiness or misery when it is under the influence of the sensual-pleasures.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथैतदेव दृढयति -

अयमत्र सिद्धांतो यद्दिव्यवैक्रियिकत्वेऽपि शरीरं न खलु कल्प्येतेतीष्टानामनिष्टानां वा विषयाणां वशेन सुखं वा दु:खं वा स्वयमेवात्मा स्यात्‌ ॥६६॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, इसी बात को दृढ़ करते हैं :-


यहाँ यह सिद्धांत है कि - भले ही दिव्य वैक्रियिकता प्राप्त हो तथापि 'शरीर सुख नहीं दे सकता'; इसलिये, आत्मा स्वयं ही इष्ट अथवा अनिष्ट विषयों के वश से सुख अथवा दुःखरूप स्वयं ही होता है ॥६६॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ मनुष्यशरीरं मा भवतु, देवशरीरं दिव्यं तत्किल सुखकारणं भविष्यतीत्याशङ्कांनिराकरोति -- 
एगंतेण हि देहो सुहं ण देहिस्स कुणदि एकान्तेन हि स्फुटं देहः कर्ता सुखं न करोति । कस्य । देहिनः संसारिजीवस्य । क्व । सग्गे वा आस्तां तावन्मनुष्याणां मनुष्यदेहः सुखं न करोति, स्वर्गे वा योऽसौ दिव्यो देवदेहः सोऽप्युपचारं विहाय सुखं न करोति । विसयवसेण दु सोक्खं दुक्खं वा हवदि सयमादा किंतु निश्चयेन निर्विषयामूर्तस्वाभाविकसदानन्दैकसुखस्वभावोऽपि व्यवहारेणानादि-कर्मबन्धवशाद्विषयाधीनत्वेन परिणम्य सांसारिकसुखं दुःखं वा स्वयमात्मैव भवति, न च देह इत्यभिप्रायः ॥६६॥
एवं मुक्तात्मनां देहाभावेऽपि सुखमस्तीति परिज्ञानार्थं संसारिणामपि देहःसुखकारणं न भवतीतिकथनरूपेण गाथाद्वयं गतम् ।
=== Teeka: जयसेनाचार्य: Hindi ===
अब मनुष्य-शरीर सुख का कारण भले ही न हो, परन्तु देवों का दिव्य शरीर तो सुख का कारण होगा? ऐसी आशंका का निराकरण करते हैं -


[एगंतेण हि देहो सुहं ण देहिस्स कुणदि] - एकान्त से-नियमरूप से वास्तव में देहरूप कर्ता सुख को नहीं करता है । किसके सुख को नहीं करता है? संसारी जीव के सुख को नहीं करता है । [सग्गे वा] - मनुष्यों का मानव शरीर सुख नहीं करता - यह तथ्य तो रहने दो अर्थात् इसे तो सुखकारक कोई नहीं मानेगा, परन्तु स्वर्ग में जो वह देवों का दिव्य शरीर है - वैक्रियिक शरीर है; वह भी उपचार को छोड़कर (मात्र उपचार से सुख का कारण कहा जाता है, वास्तव में) सुख को नहीं करता । [विसयवसेण दु सोक्खं दुक्खं वा हवदि सयमादा] - किन्तु निश्चय से निर्विषय अमूर्त स्वाभाविक सदानन्द एक सुख-स्वभावी होने पर भी, व्यवहार से अनादि कर्म-बन्ध के वश विषयाधीन-रूप परिणमन कर स्वयं आत्मा ही सांसारिक सुख-दुःख रूप होता है, शरीर सुख-दुःख रूप नहीं होता - यह अभिप्राय है ।


इसप्रकार मुक्तात्माओं के शरीर का अभाव होने पर भी सुख है - इस परिज्ञान के लिये संसारियों के भी शरीर सुख का कारण नहीं है - इस कथनरूप से दो गाथाये पूर्ण हुईं ।

