=== Title ===
जैसे निश्चय से शरीर सुख का साधन नहीं है, उसी प्रकार निश्चय से विषय भी सुख के करण नहीं

=== Gatha ===
तिमिरहरा जइ दिट्ठी जणस्स दीवेण णत्थि कायव्वं । (67)
तह सोक्खं सयमादा विसया किं तत्थ कुव्वंति ॥69॥

=== Sanskrit ===
तिमिरहरा यदि दृष्टिर्जनस्य दीपेन नास्ति कर्तव्यम् ।
तथा सौख्यं स्वयमात्मा विषयाः किं तत्र कुर्वन्ति ॥६७॥

=== Gadya ===
तिमिरहर हो दृष्टि जिसकी उसे दीपक क्या करें 
जब जिय स्वयं सुखरूप हो इन्द्रिय विषय तब क्या करें ॥६९॥

=== Anvayarth ===
**[यदि]** यदि **[जनस्य दृष्टि:]** प्राणी की दृष्टि **[तिमिरहरा]** तिमिर-नाशक हो तो **[दीपेन नास्ति कर्तव्यं]** दीपक से कोई प्रयोजन नहीं है, अर्थात् दीपक कुछ नहीं कर सकता, **[तथा]** उसी प्रकार जहाँ **[आत्मा]** आत्मा **[स्वयं]** स्वयं **[सौख्यं]** सुख-रूप परिणमन करता है **[तत्र]** वहाँ **[विषया:]** विषय **[किं कुर्वन्ति]** क्या कर सकते हैं? ॥६७॥

=== English ===
If the vision-faculty of the man were to have the power to remove darkness, the lamp would have no role to play. Similarly, when the soul itself is of the nature of happiness, the sensualpleasures have no role to play.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथात्मन: स्वयमेव सुखपरिणामशक्तियोगित्वाद्विषयाणामकिंचित्करत्वं द्योतयति - 

यथा हि केषांचिन्नक्तंचराणां चक्षुष: स्वयमेव तिमिरविकरणशक्तियोगित्वान्न तदपाकरण-प्रवणेन प्रदीपप्रकाशादिना कार्यं, एवमस्यात्मन: संसारे मुक्तौ वा स्वयमेव सुखतया परिणम-मानस्य सुखसाधनधिया अबुधैर्मुधाध्यास्यमाना अपि विषया: किं हि नाम कुर्यु: ॥६७॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, आत्मा स्वयं ही सुखपरिणाम की शक्तिवाला होने से विषयों की अकिंचित्करता बतलाते हैं :-


जैसे किन्हीं निशाचरों के (उल्लू, सर्प, भूत इत्यादि) नेत्र स्वयमेव अन्धकार को नष्ट करने की शक्ति वाले होते हैं इसलिये उन्हें अंधकार नाशक स्वभाव-वाले दीपक-प्रकाशादि से कोई प्रयोजन नहीं होता, (उन्हें दीपक-प्रकाश कुछ नहीं करता,) इसी प्रकार- यद्यपि अज्ञानी 'विषय सुख के साधन हैं' ऐसी बुद्धि के द्वारा व्यर्थ ही विषयों का अध्यास (आश्रय) करते हैं तथापि-संसार में या मुक्ति में स्वयमेव सुखरूप परिणमित इस आत्मा को विषय क्या कर सकते हैं? ॥६७॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथात्मनः स्वयमेव सुखस्वभावत्वान्निश्चयेनयथा देहः सुखकारणं न भवति तथा विषया अपीति प्रतिपादयति --
जइ यदि दिट्ठी नक्तंचरजनस्य दृष्टिः तिमिरहरा अन्धकारहरा भवति जणस्स जनस्य दीवेण णत्थि कायव्वं दीपेन नास्ति कर्तव्यं । तस्य प्रदीपादीनां यथा प्रयोजनं नास्ति तह सोक्खं सयमादा विसया किं तत्थ कुव्वंति तथा निर्विषयामूर्तसर्वप्रदेशाह्लादकसहजानन्दैकलक्षणसुखस्वभावो निश्चयेनात्मैव, तत्र मुक्तौ संसारे वाविषयाः किं कुर्वन्ति, न किमपीति भावः ॥६७॥
=== Teeka: जयसेनाचार्य: Hindi ===
(अब इन्द्रिय-विषय भी सुख के कारण नहीं हैं - इस तथ्य की प्रतिपादक दो गाथाओं वाला पाँचवे स्थल का तीसरा भाग प्रारम्भ होता है ।)


अब आत्मा का, स्वयं ही सुख स्वभाव होने से, जैसे निश्चय से शरीर सुख का साधन नहीं है, उसी प्रकार निश्चय से विषय भी सुख के करण नहीं है; ऐसा प्रतिपादन करते हैं -


[जइ] यदि [दिट्ठी] निशाचर प्राणियों की दृष्टि [तिमिरहरा] अन्धकार को नष्ट करने वाली है, तो [जणस्स] प्राणी को [दीवेण णत्थि कायव्वं] दीपक से कोई कर्तव्य नहीं रहता । उसे जैसे दीपक से प्रयोजन ही नहीं है [तह सोक्खं सयमादा विसया किं तत्थ कुव्वंति] उसी प्रकार निश्चय से आत्मा ही निर्विषय, अमूर्त, सर्व प्रदेशों से आह्लाद को उत्पन्न करने वाला सहजानन्द एक लक्षण सुख स्वभावी है, वहाँ मुक्त अथवा संसारी दशा में विषय क्या करते हैं? कुछ भी नहीं - यह भाव है ।

