=== Title ===
आत्मा के सुख-स्वभावता और ज्ञान-स्वभावता अन्य दृष्टान्त से दृढ़ करते हैं

=== Gatha ===
सयमेव जहादिच्चो तेजो उण्हो य देवदा णभसि । (68)
सिद्धो वि तहा णाणं सुहं च लोगे तहा देवो ॥70॥

=== Sanskrit ===
स्वयमेव यथादित्यस्तेजः उष्णश्च देवता नभसि ।
सिद्धोऽपि तथा ज्ञानं सुखं च लोके तथा देवः ॥६८॥

=== Gadya ===
जिसतरह आकाश में रवि उष्ण तेजरु देव है 
बस उसतरह ही सिद्धगण सब ज्ञान सुखरु देव हैं ॥७०॥

=== Anvayarth ===
**[यथा]** जैसे **[नभसि]** आकाश में **[आदित्य:]** सूर्य **[स्वयमेव]** अपने आप ही **[तेज:]** तेज, **[उष्ण:]** उष्ण **[च]** और **[देवता]** देव है, **[तथा]** उसी प्रकार **[लोके]** लोक में **[सिद्ध: अपि]** सिद्ध भगवान भी (स्वयमेव) **[ज्ञानं]** ज्ञान **[सुखं च]** सुख **[तथा देव:]** और देव हैं ॥६८॥

=== English ===
In the sky, the sun, on its own without external causes, is of the nature of brightness and heat, and a deity; similarly, in this world, the pure-soul (the Siddha), on its own, is of the nature of knowledge and happiness, and worthy of adoration.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, आत्मा का सुख-स्वभावत्व दृष्टान्त देकर दृढ़ करते हैं -


जैसे आकाश में अन्य कारण की अपेक्षा रखे बिना ही सूर्य 
• स्वयमेव अत्यधिक प्रभा-समूह से चमकते हुए स्वरूप के द्वारा विकसित प्रकाश-युक्त होने से तेज है, 
• कभी १उष्णतारूप परिणमित लोहे के गोले की भाँति सदा उष्णता-परिणाम को प्राप्त होने से उष्ण है, और 
• देवगति-नामकर्म के धारावाहिक उदय के वशवर्ती स्वभाव से देव है;
 इसी प्रकार लोक में अन्य कारण की अपेक्षा रखे बिना ही भगवान आत्मा स्वयमेव ही 
• स्व-पर को प्रकाशित करने में समर्थ निर्वितथ (सच्ची) अनन्त शक्ति-युक्त सहज संवेदन के साथ तादात्म्य होनेसे ज्ञान है, 
• आत्म-तृप्ति से उत्पन्न होने वाली जो २परिनिवृत्ति है; उसमें प्रवर्तमान अनाकुलता में सुस्थितता के कारण सौख्य है, और 
• जिन्हें आत्म-तत्त्व की उपलब्धि निकट है ऐसे बुध जनों के मनरूपी ३शिलास्तंभ में जिसकी अतिशय ४द्युति स्तुति उत्कीर्ण है ऐसा दिव्य आत्म-स्वरूपवान होने से देव है ।
 इसलिये इस आत्मा को सुख-साधनाभास (जो सुख के साधन नहीं हैं परन्तु सुख के साधन होने का आभास-मात्र जिनमें होता है ऐसे) विषयों से बस हो ।


१जैसे लोहे का गोला कभी उष्णता-परिणाम से परिणमता है वैसे सूर्य सदा ही उष्पता-परिणाम से परिणमा हुआ है

२परिनिर्वृत्ति = मोक्ष; परिपूर्णता; अन्तिम सम्पूर्ण सुख (परिनिर्वृत्ति आत्म-तृप्ति से होती है अर्थात् आत्म-तृप्ति की पराकाष्ठा ही परिनिर्वृत्ति है)

३शिलास्तंभ = पत्थर का खंभा

४द्युति = दिव्यता; भव्यता, महिमा (गणधरदेवादि बुध जनों के मन में शुद्धात्म-स्वरूप की दिव्यता का स्तुतिगान उत्कीर्ण हो गया है)

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथात्मनः सुखस्वभावत्वं ज्ञानस्वभावत्वं च पुनरपिदृष्टान्तेन दृढयति -- 
सयमेव जहादिच्चो तेजो उण्हो य देवदा णभसि कारणान्तरं निरपेक्ष्य स्वयमेव यथादित्यःस्वपरप्रकाशरूपं तेजो भवति, तथैव च स्वयमेवोष्णो भवति, तथा चाज्ञानिजनानां देवता भवति । क्वस्थितः । नभसि आकाशे । सिद्धो वि तहा णाणं सुहं च सिद्धोऽपि भगवांस्तथैव कारणान्तरं निरपेक्ष्यस्वभावेनैव स्वपरप्रकाशकं केवलज्ञानं, तथैव परमतृप्तिरूपमनाकुलत्वलक्षणं सुखम् । क्व । लोगे जगति । तहा देवो निजशुद्धात्मसम्यक्श्रद्धानज्ञानानुष्ठानरूपाभेदरत्नत्रयात्मकनिर्विकल्पसमाधिसमुत्पन्न-सुन्दरानन्दस्यन्दिसुखामृतपानपिपासितानां गणधरदेवादिपरमयोगिनां देवेन्द्रादीनां चासन्नभव्यानां मनसि निरन्तरं परमाराध्यं, तथैवानन्तज्ञानादिगुणस्तवनेन स्तुत्यं च यद्दिव्यमात्मस्वरूपं तत्स्वभावत्वात्तथैव देवश्चेति । ततो ज्ञायते मुक्तात्मनां विषयैरपि प्रयोजनं नास्तीति ॥६८॥ 
एवं स्वभावेनैवसुखस्वभावत्वाद्विषया अपि मुक्तात्मनां सुखकारणं न भवन्तीतिकथनरूपेण गाथाद्वयं गतम् ।
=== Teeka: जयसेनाचार्य: Hindi ===
[सयमेव जहादिच्चो तेजो उण्हो य देवदा णभसि] - अन्य कारणों की अपेक्षा नहीं करके जैसे सूर्य स्वयं ही स्व-पर प्रकाशरूप से तेज है, उसीप्रकार स्वयं ही उष्ण है और वैसे ही अज्ञानी मनुष्यों का देवता है। कहाँ स्थित सूर्य इनरूप है? आकाश में स्थित सूर्य इनरूप है । [सिद्धो वा तहा णाणं सुहं च] - उसी प्रकार सिद्ध भगवान भी अन्य कारणों की अपेक्षा नहीं करके स्वभाव से ही स्व-पर प्रकाशक केवलज्ञान-मय और उसी प्रकार परम संतुष्टि स्वरूप अनाकुलता लक्षण सुखमय हैं । सिद्ध भगवान इनमय कहाँ है? [लोगे] - वे लोक में इनमय हैं । [तहा देवो] - और उसी प्रकार निज-शुद्धात्मा के सम्यग्दर्शन-ज्ञान-चारित्र रूप अभेद रत्नत्रय स्वरूप निर्विकल्प समाधि से उत्पन्न सुन्दर आनन्द के तीव्र प्रवाह-रूप सुखामृत पान के पिपासु गणधर देव आदि परम-योगियों और देवेन्द्र आदि आसन्न-भव्य जीवों के मन में निरन्तर परम आराध्य और वैसे ही अनन्त ज्ञानादि गुणों के स्तवन से स्तुत्य जो पवित्र आत्म-स्वरूप - उस स्वभाव के कारण देव हैं ।


इससे ज्ञात होता है कि मुक्तात्माओं को विषयों से भी प्रयोजन नहीं है ।


इसप्रकार स्वभाव से ही सुख-स्वभावी होने से विषय भी मुक्तात्माओं को सुख के कारण नहीं - इस कथनरूप दो गाथायें पूर्ण हुईं ।

