=== Title ===
श्री कुन्दकुन्दाचार्यदेव पूर्वोक्त लक्षण अनन्त-सुख के आधारभूत सर्वज्ञ को वस्तुस्तवनरूप से नमस्कार करते हैं

=== Gatha ===
तेजो दिट्ठी णाणं इड्ढी सोक्खं तहेव ईसरियं ।
तिहुवणपहाणदैयं माहप्पं जस्स सो अरिहो ॥71॥

=== Sanskrit ===
तेजो दिट्ठी णाणं इड्ढी सोक्खं तहेव ईसरियं
तिहुवणपहाणदैयं माहप्पं जस्स सो अरिहो ॥७१॥

=== Gadya ===
प्राधान्य है त्रैलोक्य में ऐश्वर्य ऋद्धि सहित हैं 
तेज दर्शन ज्ञान सुख युत पूज्य श्री अरिहंत हैं ॥७१॥

=== Anvayarth ===
जिनके भामण्डल, केवलदर्शन, केवलज्ञान, ऋद्धि, अतीन्द्रिय सुख, ईश्वरता, तीन लोक में प्रधान देव आदि माहात्म्य हैं; वे अरहंत भगवान हैं ॥७१॥

=== English ===


=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
तेजो दिट्ठी णाणं इड्ढी सोक्खं तहेव ईसरियं तिहुवणपहाणदइयं तेजः प्रभामण्डलं,जगत्त्रयकालत्रयवस्तुगतयुगपत्सामान्यास्तित्वग्राहकं केवलदर्शनं, तथैव समस्तविशेषास्तित्वग्राहकं केवलज्ञानं, ऋद्धिशब्देन समवसरणादिलक्षणा विभूतिः, सुखशब्देनाव्याबाधानन्तसुखं, तत्पदाभिलाषेण इन्द्रादयोऽपि भृत्यत्वं कुर्वन्तीत्येवंलक्षणमैश्वर्यं, त्रिभुवनाधीशानामपि वल्लभत्वं दैवं भण्यते । माहप्पं जस्स सो अरिहो इत्थंभूतं माहात्म्यं यस्य सोऽर्हन् भण्यते । इति वस्तुस्तवनरूपेण नमस्कारंकृतवन्तः ॥७१॥
=== Teeka: जयसेनाचार्य: Hindi ===
(अब सर्वज्ञ-नमस्कार परक दो गाथाओं वाला पाँचवे स्थल का चौथा भाग प्रारम्भ होता है ।)


[तेजो दिट्ठी णाणं इड्ढी सोक्खं तहेव ईसरियं तिहुवणपहाणदइयं] - 
  • प्रभामण्डल, 
  • तीनलोक तीनकालवर्तीं सम्पूर्ण वस्तुओं के सामान्य-अस्तित्व को एक साथ ग्रहण करनेवाला केवलदर्शन, 
  • उसीप्रकार सभी के विशेष-अस्तित्व को ग्रहण करने वाला केवल-ज्ञान, 
  • ऋद्धि शब्द से समवशरणादि लक्षण विभूति, 
  • सुख शब्द से अव्याबाध अनंतसुख, 
  • उस पद की इच्छा से इन्द्र आदि भी भृत्यता (सेवा-नौकरी) करते हैं - इस लक्षण वाली ईश्वरता, 
  • तीन-लोकों के राजाओं के भी प्रिय-स्वामी देव कहे जाते हैं 
[माहप्पं जस्स सो अरिहो] - इसप्रकार का माहात्म्य जिनका है, वे अरहंत कहलाते हैं ।


इसप्रकार वस्तु-स्तवनरूप से नमस्कार किया गया है ।

