=== Title ===
उन्हीं भगवान को सिद्धावस्था सम्बन्धी गुणों के स्तवनरूप से नमस्कार

=== Gatha ===
तं गुणदो अधिगदरं अविच्छिदं मणुवदेवपदिभावं ।
अपुणब्भावणिबद्धं पणमामि पुणो पुणो सिद्धं ॥72॥

=== Sanskrit ===
तं गुणदो अधिगदरं अविच्छिदं मणुवदेवपदिभावं
अपुणब्भावणिबद्धं पणमामि पुणो पुणो सिद्धं ॥७२॥

=== Gadya ===
हो नमन बारम्बार सुरनरनाथ पद से रहित जो 
अपुनर्भावी सिद्धगण गुण से अधिक भव रहित जो ॥७२॥

=== Anvayarth ===
उन गुणों से परिपूर्ण, मनुष्य व देवों के स्वामित्व से रहित, अपुनर्भाव निबद्ध-मोक्ष स्वरूप सिद्ध भगवान को बारंबार प्रणाम करता हूँ ॥७२॥

=== English ===


=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
पणमामि नमस्करोमि पुणो पुणो पुनः पुनः । कम् । तं सिद्धं परमागमप्रसिद्धं सिद्धम् । कथंभूतम् । गुणदो अधिगदरं अव्याबाधानन्तसुखादिगुणैरधिकतरं समधिकतरगुणम् । पुनरपि कथंभूतम् । अविच्छिदं मणुवदेवपदिभावं यथा पूर्वमर्हदवस्थायां मनुजदेवेन्द्रादयः समवशरणे समागत्यनमस्कुर्वन्ति तेन प्रभुत्वं भवति, तदतिक्रान्तत्वादतिक्रान्तमनुजदेवपतिभावम् । पुनश्च किंविशिष्टम् । अपुणब्भावणिबद्धं द्रव्यक्षेत्रादिपञ्चप्रकारभवाद्विलक्षणः शुद्धबुद्धैकस्वभावनिजात्मोपलम्भलक्षणो योऽसौमोक्षस्तस्याधीनत्वादपुनर्भावनिबद्धमिति भावः ॥७२॥ 
एवं नमस्कारमुख्यत्वेन गाथाद्वयं गतम् । इतिगाथाष्टकेन पञ्चमस्थलं ज्ञातव्यम् । एवमष्टादशगाथाभिः स्थलपञ्चके न सुखप्रपञ्चनामान्तराधिकारोगतः । इति पूर्वोक्तप्रकारेण 'एस सुरासुर' इत्यादि चतुर्दशगाथाभिः पीठिका गता, तदनन्तरंसप्तगाथाभिः सामान्यसर्वज्ञसिद्धिः, तदनन्तरं त्रयस्त्रिंशद्गाथाभिः ज्ञानप्रपञ्चः, तदनन्तर-मष्टादशगाथाभिः सुखप्रपञ्च इति समुदायेन द्वासप्ततिगाथाभिरन्तराधिकारचतुष्टयेन शुद्धोपयोगाधिकारः समाप्तः ॥ 
इत ऊर्द्ध्वं पञ्चविंशतिगाथापर्यन्तं ज्ञानकण्डिकाचतुष्टयाभिधानोऽधिकारः प्रारभ्यते । तत्रपञ्चविंशतिगाथामध्ये प्रथमं तावच्छुभाशुभविषये मूढत्वनिराकरणार्थं 'देवदजदिगुरु' इत्यादि दशगाथापर्यन्तं प्रथमज्ञानकण्डिका कथ्यते । तदनन्तरमाप्तात्मस्वरूपपरिज्ञानविषये मूढत्वनिराकरणार्थं'चत्ता पावारंभं इत्यादि सप्तगाथापर्यन्तं द्वितीयज्ञानकण्डिका । अथानन्तरं द्रव्यगुणपर्यायपरिज्ञानविषयेमूढत्वनिराकरणार्थं 'दव्वादीएसु' इत्यादि गाथाषट्क पर्यन्तं तृतीयज्ञानकण्डिका । तदनन्तरं स्वपर-तत्त्वपरिज्ञानविषये मूढत्वनिराकरणार्थं 'णाणप्पगं' इत्यादि गाथाद्वयेन चतुर्थज्ञानकण्डिका । इतिज्ञानकण्डिकाचतुष्टयाभिधानाधिकारे समुदायपातनिका । अथेदानीं प्रथमज्ञानकण्डिकायां स्वतन्त्र-व्याख्यानेन गाथाचतुष्टयं, तदनन्तरं पुण्यं जीवस्य विषयतृष्णामुत्पादयतीति कथनरूपेण गाथाचतुष्टयं, तदनन्तरमुपसंहाररूपेण गाथाद्वयं, इति स्थलत्रयपर्यन्तं क्रमेण व्याख्यानं क्रियते । तद्यथा ---
=== Teeka: जयसेनाचार्य: Hindi ===
[पणमामि] - नमस्कार करता हूँ । [पुणो पुणो] - बारम्बार । बारम्बार किन्हें नमस्कार करता हूँ? [तं सिद्धं] - परमागम में प्रसिद्ध उन सिद्धों को नमस्कर करता हूँ । वे सिद्ध कैसे हैं? [गुणदो अधिगदरं] -अव्याबाध- अनन्त सुखादि गुणों से अधिकतर-अच्छी तरह विशिष्टाधिक-परिपूर्ण गुणवाले हैं । वे सिद्ध और  कैसे हैं? [अविच्छिदं मणुवदेवपदिभावं] - जैसे पहले अरहन्त अवस्था में चक्रवर्ती, देवेन्द्र आदि समवशरण में आकर नमस्कार करते हैं, उससे प्रभुता होती है; उससे उल्लंघित हो जाने के कारण मानवपति, देवपति भाव से रहित हैं । वे सिद्ध और किस विशेषतावाले हैं? [अपुणब्भावणिबद्धं] - द्रव्य क्षेत्रादि पाँच प्रकार के भवों से विलक्षण शुद्ध-बुद्ध एक स्वभावी निजात्मा की प्राप्ति लक्षण जो मोक्ष, उसके अधीन होने से अपुनर्भावनिबद्ध हैं - यह भाव है ।


इस प्रकार नमस्कार की मुख्यता से दो गाथायें पूर्ण हुईं ।


इस प्रकार आठ गाथाओं वाला पाँचवा स्थल जानना चाहिये ।


इसप्रकार अठारह गाथाओं द्वारा पाँच स्थलों में विभक्त 'सुख प्रपंच' नामक चतुर्थ अन्तराधिकार पूर्ण हुआ ।


इसप्रकार पूर्वोक्त प्रकार से ['एस सुरासुर'] इत्यादि चौदह गाथाओं द्वारा पीठिका पूर्ण हुई उसके बाद सात गाथाओं द्वारा (सामान्य-सर्वज्ञसिद्धि), तदनन्तर तेंतीस गाथाओं द्वारा (ज्ञानप्रपंच) और उसके बाद अठारह गाथाओं द्वारा (सुखप्रपंच) - इसप्रकार सामूहिक बहत्तर गाथाओं द्वारा चार अन्तराधिकार रूप से प्रथम (शुद्धोपयोग अधिकार) पूर्ण हुआ ।


इसके आगे पच्चीस गाथा पर्यन्त चलनेवाला ['ज्ञानकण्डिका चतुष्टय'] नामक द्वितीयाधिकार प्रारम्भ होता है । वहाँ पच्चीस गाथाओं में सबसे पहले शुभाशुभ के विषय में मूढता-निराकरण के लिये ['देवदजदिगुरु'] इत्यादि दस गाथा पर्यन्त पहली ज्ञानकण्डिका कहते हैं । उसके बाद आप्त और आत्मा के स्वरूप परिज्ञान के विषय में मूढता-निराकरण के लिये ['चत्ता पावारंभं'] इत्यादि सात गाथा पर्यन्त दूसरी ज्ञान कण्डिका, अब उसके बाद द्रव्य-गुण-पर्याय सम्बन्धी परिज्ञान के विषय में मूढता-निराकरण के लिये ['दव्वादिएसु'] इत्यादि छह गाथा पर्यन्त तीसरी ज्ञान कण्डिका है । तत्पश्चात् स्व-पर तत्त्व परिज्ञान सम्बन्धी विषय में मूढता-निराकरण के लिये ['णाणप्पग'] इत्यादि दो गाथाओं द्वारा चौथी ज्ञान कण्डिका कही गई है ।


इसप्रकार ज्ञानकण्डिका चतुष्टय नामक दूसरे अधिकार में सामूहिक पातनिका हुई ।


अब, इस समय पहली ज्ञान कण्डिका अन्तराधिकार में स्वतंत्र व्याख्यानरूप से चार गाथायें, उसके बाद पुण्य जीव को विषयतृष्णा का उत्पादक है - इस कथनरूप से चार गाथायें, उसके बाद उपसंहार रूप से दो गाथायें - इसप्रकार तीन स्थल पर्यन्त क्रम से व्याख्यान करते हैं ।

