=== Title ===
इन्द्रिय-सुख स्वरूप सम्बन्धी विचारों को लेकर, उसके साधन (शुभोपयोग) का स्वरूप

=== Gatha ===
देवदजदिगुरुपूजासु चेव दाणम्मि वा सुसीलेसु । (69)
उववासादिसु रत्तो सुहोवओगप्पगो अप्पा ॥73॥

=== Sanskrit ===
देवतायतिगुरुपूजासु चैव दाने वा सुशीलेषु ।
उपवासादिषु रक्तः शुभोपयोगात्मक आत्मा ॥६९॥

=== Gadya ===
देव-गुरु-यति अर्चना अर दान उपवासादि में 
अर शील में जो लीन शुभ उपयोगमय वह आतमा ॥७३॥

=== Anvayarth ===
**[देवतायतिगुरुपूजासु]** देव, गुरु और यति की पूजा में, **[दाने च एव]** दान में **[सुशीलेषु वा]** एवं सुशीलों में **[उपवासादिषु]** और उपवासादिक में **[रक्त: आत्मा]** लीन आत्मा **[शुभोपयोगात्मक:]** शुभोपयोगात्मक है ॥६९॥

=== English ===
The soul that performs the worship of these three - the stainless and all-knowing pure-soul (sarvagyaa-deva), the ascetic (yati), and the preceptor (guru), offers gifts (dana), observes the major as well as the supplementary vows (vrata), and follows austerities (tapa) like fasting (upavasa), is certainly engaged in auspicious-cognition (subhopayoga).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ शुभपरिणामधिकारप्रारम्भ: । 
अथेन्द्रियसुखस्वरूपविचारमुपक्रममाणस्तत्साधन स्वरूपमुपन्यस्यति - 

यदायमात्मा दु:खस्य साधनीभूतां द्वेषरूपामिन्द्रियार्थानुरागरूपां चाशुभोपयोगभूमिका मतिक्रम्य देवगुरुयतिपूजादानशीलोपवासप्रीतिलक्षणं धर्मानुरागमङ्गीकरोति तदेन्द्रियसुखस्य साधनीभूतां शुभोपयोगभूमिकामधिरूढोऽभिलप्येत ॥६९॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
जब यह आत्मा दुःख की साधनभूत ऐसी द्वेष-रूप तथा इन्द्रिय विषय की अनुराग-रूप अशुभोपयोग भूमिका का उल्लंघन करके, देव-गुरु-यति की पूजा, दान, शील और उपवासादिक के प्रीति-स्वरूप धर्मानुराग को अंगीकार करता है तब वह इन्द्रिय-सुख की साधन-भूत शुभोपयोग-भूमिका में आरूढ़ कहलाता है ॥६९॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ यद्यपिपूर्वं गाथाषट्केनेन्द्रियसुखस्वरूपं भणितं तथापि पुनरपि तदेव विस्तरेण कथयन् सन् तत्साधकं
शुभोपयोगं प्रतिपादयति, अथवा द्वितीयपातनिका -- पीठिकायां यच्छुभोपयोगस्वरूपं सूचितं तस्येदानीमिन्द्रियसुखविशेषविचारप्रस्तावे तत्साधकत्वेन विशेषविवरणं करोति --
देवदजदिगुरुपूजासु चेव दाणम्मि वा सुसीलेसु देवतायतिगुरुपूजासु चैव दाने वा सुशीलेषु उववासादिसु रत्तो तथैवोपवासादिषु चरक्त आसक्तः अप्पा जीवः सुहोवओगप्पगो शुभोपयोगात्मको भण्यते इति । तथाहि --
देवता निर्दोषिपरमात्मा, इन्द्रियजयेन शुद्धात्मस्वरूपप्रयत्नपरो यतिः, स्वयं भेदाभेदरत्नत्रयाराधकस्तदर्थिनांभव्यानां जिनदीक्षादायको गुरुः, पूर्वोक्तदेवतायतिगुरूणां तत्प्रतिबिम्बादीनां च यथासंभवं द्रव्यभावरूपा पूजा, आहारादिचतुर्विधदानं च आचारादिकथितशीलव्रतानि तथैवोपवासादिजिनगुणसंपत्त्यादिविधिविशेषाश्व । एतेषु शुभानुष्ठानेषु योऽसौ रतः द्वेषरूपे विषयानुरागरूपे चाशुभानुष्ठाने विरतः, स जीवः शुभोपयोगी भवतीति सूत्रार्थः ॥७३॥
=== Teeka: जयसेनाचार्य: Hindi ===
(अब यहाँ द्वितीयाधिकार के अन्तर्गत प्रथम ज्ञानकण्डिका रूप प्रथम अन्तराधिकार का चार स्वतंत्र गाथा प्रतिपादक चार गाथाओं में निबद्ध पहला स्थल प्रारम्भ होता है ।)


वह इसप्रकार - अब यद्यपि पहले छह गाथाओं (६५ से ७०) द्वारा इन्द्रिय-सुख का स्वरूप कहा गया है, तथापि उसे ही और भी विस्तार से कहते हुये उसके साधक शुभोपयोग का प्रतिपादन करते हैं ।


अथवा दूसरी पातनिका - पीठिका में जिस शुभोपयोग के स्वरूप की सूचना दी थी उसका इस समय इन्द्रिय-सुख का साधक होने से इन्द्रिय-सुख के विशेष विचार के प्रसंग में विशेष विवरण करते हैं -


[देवदजदिगुरुपूजासु चेव दाणम्मि वा सुसीलेसु] - देवता, यति और गुरु की पूजा में तथा दान और सुशीलों में [उववासादिसु रत्तो] - और उसी प्रकार उपवासादि में आसक्त-लीन [अप्पा] - जीव [सुहोवओगप्पगो] - शुभोपयोगात्मक कहा गया है ।


वह इसप्रकार - 
  • निर्दोषी परमात्मा देव हैं, 
  • इन्द्रिय-जय से शुद्धात्म-स्वरूपलीनता में प्रयत्नशील यति हैं, 
  • स्वयं भेदाभेद रत्नत्रय के आराधक तथा उस रत्नत्रय के अभिलाषी भव्यों को जिनदीक्षा देने वाले गुरु हैं



पूर्वोक्त देवता, यति, गुरुओं तथा उनके प्रतिबिम्बादि के प्रति यथासम्भव द्रव्य - भावादि पूजा और आहारादि चार प्रकार का दान तथा आचारादि ग्रंथों (चरणानुयोग के ग्रंथों) में कहे हुये शील व्रत और उसी प्रकार जिनगुणसम्पत्ति आदि विधि-विशेषरूप उपवासादि । जो इन शुभ अनुष्ठानों में लीन है और द्वेषरूप, विषयानुरागरूप अशुभ-अनुष्ठानों से विरक्त है, वह जीव शुभोपयोगी है - यह गाथा का अर्थ है ।

