=== Title ===
शुभोपयोग साधन है और उनका साध्य इन्द्रियसुख है

=== Gatha ===
जुत्तो सुहेण आदा तिरिओ वा माणुसो व देवो वा । (70)
भूदो तावदि कालं लहदि सुहं इन्दियं विविहं ॥74॥

=== Sanskrit ===
युक्तः शुभेन आत्मा तिर्यग्वा मानुषो वा देवो वा ।
भूतस्तावत्कालं लभते सुखमैन्द्रियं विविधम् ॥७०॥

=== Gadya ===
अरे शुभ उपयोग से जो युक्त वह तिर्यग्गति 
अर देव मानुष गति में रह प्राप्त करता विषयसुख ॥७४॥

=== Anvayarth ===
**[शुभेन युक्त:]** शुभोपयोग-युक्त **[आत्मा]** आत्मा **[तिर्यक् वा]** तिर्यंच, **[मानुष: वा]** मनुष्य **[देव: वा]** अथवा देव **[भूत:]** होकर, **[तावत्कालं]** उतने समय तक **[विविधं]** विविध **[ऐन्द्रियं सुखं]** इन्द्रिय-सुख **[लभते]** प्राप्त करता है ॥७०॥

=== English ===
The soul endowed with auspicious-cognition (shubhopayoga) is born as worthy sub-human (plant or animal), human, or celestial being, and, during such existence, obtains an assortment of sensual-pleasures.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ शुभोपयोगसाध्यत्वेनेन्द्रियसुखमाख्याति -

अयमात्मेन्द्रियसुखसाधनीभूतस्य शुभोपयोगस्य सामर्थ्यात्तदधिष्ठानभूतानां तिर्यग्मानुषदेवत्वभूमिकानामन्यतमां भूमिकामवाप्य यावत्कालमवतिष्ठते, तावत्कालमनेकप्रकारमिन्द्रियसुखं समासादयतीति ॥७०॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह आत्मा इन्द्रिय-सुख के साधनभूत शुभोपयोग की सामर्थ्य से उसके अधिष्ठान-भूत (इन्द्रियसुख के स्थानभूत-आधारभूत ऐसी) तिर्यंच, मनुष्य और देवत्व की भूमिकाओं में से किसी एक भूमिका को प्राप्त करके जितने समय तक (उसमें) रहता है, उतने समय तक अनेक प्रकार का इन्द्रिय-सुख प्राप्त करता है ॥७०॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ पूर्वोक्तशुभोपयोगेन साध्यमिन्द्रियसुखं कथयति --
सुहेणजुत्तो आदा यथा निश्चयरत्नत्रयात्मकशुद्धोपयोगेन युक्तो मुक्तो भूत्वाऽयं जीवोऽनन्तकालमतीन्द्रियसुखंलभते, तथा पूर्वसूत्रोक्तलक्षणशुभोपयोगेन युक्तः परिणतोऽयमात्मा तिरिओ वा माणुसो व देवो वा भूदो तिर्यग्मनुष्यदेवरूपो भूत्वा तावदि कालं तावत्कालं स्वकीयायुःपर्यन्तं लहदि सुहं इंदियं विविहं इन्द्रियजंविविधं सुखं लभते, इति सूत्राभिप्रायः ॥७०॥
=== Teeka: जयसेनाचार्य: Hindi ===
अब पूर्वोक्त शुभोपयोग द्वारा साध्य इन्द्रिय-सुख को कहते हैं -


[सुहेण जुत्तो आदा] - जैसे निश्चय रत्नत्रयात्मक शुद्धोपयोग से सहित यह जीव, मुक्त होकर अनन्तकाल तक अतीन्द्रिय सुख पाता रहता है; उसी प्रकार पूर्व गाथा (७३ गाथा) में कहे लक्षण वाले शुभोपयोग से सहित - परिणत यह आत्मा [तिरियो वा माणुसो वा देवो वा भूदो] - तिर्यंच, मनुष्य अथवा देव होकर [तावदि कालं] - अपनी आयु पर्यन्त [लहदि सुहं इंदियं विविहं] - इन्द्रियजन्य विविध सुखों को प्राप्त करता है - यह गाथा का अभिप्राय है ।

