=== Title ===
इसप्रकार इन्द्रिय-सुख की बात उठाकर अब इन्द्रिय-सुख को दुखपने में डालते हैं

=== Gatha ===
सोक्खं सहावसिद्धं णत्थि सुराणं पि सिद्धमुवदेसे । (71)
ते देहवेदणट्ठा रमंति विसएसु रम्मेसु ॥75॥

=== Sanskrit ===
सौख्यं स्वभावसिद्धं नास्ति सुराणामपि सिद्धमुपदेशे ।
ते देहवेदनार्ता रमन्ते विषयेषु रम्येषु ॥७१॥

=== Gadya ===
उपदेश से है सिद्ध देवों के नहीं है स्वभावसुख 
तनवेदना से दुखी वे रमणीक विषयों में रमे ॥७५॥

=== Anvayarth ===
**[उपदेशे सिद्धं]** (जिनेन्द्र-देव के) उपदेश से सिद्ध है कि **[सुराणाम्‌ अपि]** देवों के भी **[स्वभावसिद्धं]** स्वभाव-सिद्ध **[सौख्यं]** सुख **[नास्ति]** नहीं है; **[ते]** वे **[देहवेदनार्ता]** (पंचेन्द्रियमय) देह की वेदना से पीड़ित होने से **[रम्येसु विषयेसु]** रम्य विषयों में **[रमन्ते]** रमते हैं ॥७१॥

=== English ===
The Doctrine expounds that even the celestial beings (devas) do not enjoy the sense-independent (atīndriya), natural happiness of the soul. Tormented by the bodily craving, they amuse themselves with agreeable sensual-pleasures.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथैवमिन्द्रियसुखमुत्क्षिप्य दु:खत्वे प्रक्षिपति -

इन्द्रियसुखभाजनेषु हि प्रधाना दिवौकस: । तेषामपि स्वाभाविकं न खलु सुखमस्ति, प्रत्युत तेषां स्वाभाविकं दु:खमेवावलोक्यते, यतस्ते पञ्चेन्द्रियात्मकशरीरपिशाचपीडया परवशा भृगुप्रपातस्थानीयन्मनोज्ञविषयानभिपतन्ति ॥७१॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
इन्द्रिय-सुख के भाजनों में प्रधान देव हैं; उनके भी वास्तव में स्वाभाविक सुख नहीं है, उल्टा उनके स्वाभाविक दुःख ही देखा जाता है; क्योंकि वे पचेन्द्रियात्मक शरीर-रूपी पिशाच की पीड़ा से परवश होने से १भृगुप्रपात के समान मनोज्ञ विषयों की ओर दौड़ते हैं ॥७१॥


१भृगुप्रपात = अत्यंत दुःख से घबराकर आत्मघात करने के लिये पर्वत के निराधार उच्च शिखर से गिरना ।  (भृगु = पर्वत का निराधार उच्च-स्थान-शिखर प्रपात= गिरना)

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ पूर्वोक्तमिन्द्रियसुखं निश्चयनयेन दुःखमेवेत्युप-दिशति --
सोक्खं सहावसिद्धं रागाद्युपाधिरहितं चिदानन्दैकस्वभावेनोपादानकारणभूतेन सिद्धमुत्पन्नंयत्स्वाभाविकसुखं तत्स्वभावसिद्धं भण्यते । तच्च णत्थि सुराणं पि आस्तां मनुष्यादीनां सुखंदेवेन्द्रादीनामपि नास्ति सिद्धमुवदेसे इति सिद्धमुपदिष्टमुपदेशे परमागमे । ते देहवेदणट्टा रमंति विसएसु रम्मेसु तथाभूतसुखाभावात्ते देवादयो देहवेदनार्ताः पीडिताः कदर्थिताः सन्तो रमन्ते विषयेषु रम्याभासेष्विति । अथ विस्तरः --
अधोभागे सप्तनरकस्थानीयमहाऽजगरप्रसारितमुखे, कोणचतुष्के तु क्रोधमानमायालोभस्थानीयसर्पचतुष्कप्रसारितवदने देहस्थानीयमहान्धकूपे पतितः सन् कश्चित् पुरुषविशेषः, संसार-स्थानीयमहारण्ये मिथ्यात्वादिकुमार्गे नष्टः सन् मृत्युस्थानीयहस्तिभयेनायुष्कर्मस्थानीये साटिकविशेषे
शुक्लकृष्णपक्षस्थानीयशुक्लकृष्णमूषकद्वयछेद्यमानमूले व्याधिस्थानीयमधुमक्षिकावेष्टिते लग्नस्तेनैव हस्तिना हन्यमाने सति विषयसुखस्थानीयमधुबिन्दुसुस्वादेन यथा सुखं मन्यते, तथा संसारसुखम् ।पूर्वोक्तमोक्षसुखं तु तद्विपरीतमिति तात्पर्यम् ॥७५॥
=== Teeka: जयसेनाचार्य: Hindi ===
[सोक्खं सहावसिद्धं] - उपादान-कारणभूत ज्ञानानन्द एक स्वभाव से उत्पन्न जो रागादि उपाधि रहित स्वाभाविक सुख, वह स्वभाव-सिद्ध सुख कहलाता है । [तच्च णत्थि सुराणं पि] - वह सुख मनुष्यादि के तो दूर ही रहो, देवेन्द्रादि के भी नहीं है । [सिद्धमुवदेसे] - ऐसा परमागम में कहा गया है । [ते देहवेदणट्ठा रमंति विसएसु रम्मेसु] - उस प्रकार के स्वभावसिद्ध सुख का अभाव होने से वे देवादि शरीर सम्बन्धी वेदना से पीड़ित-दु:खित होते हुये रम्याभास विषयों में रमण करते हैं ।


अब इसका विस्तार करते हैं - जैसे कोई पुरुष विशेष 
  • नीचे भाग में सात नरक स्थानीय (रूपी) विशाल अजगर के फैलाये हुये मुख में, 
  • क्रोध-मान-माया-लोभ स्थानीय चारों कोनों पर स्थित चार सर्पों द्वारा फैलाये हुये मुख में, 
  • शरीर स्थानीय महान अन्धकूप में गिरा हुआ, 
  • संसार स्थानीय विशाल भयंकर वन में, 
  • मिथ्यात्वादि कुमार्ग में नष्ट होता हुआ, 
  • मृत्यु स्थानीय हाथी के भय से, 
  • जिसकी जड़ शुक्ल और कृष्ण पक्ष रूपी दो चूहे काट रहे हैं ऐसी आयुकर्म स्थानीय वृक्ष की शाखा-विशेष पर, 
  • रोग स्थानीय मधु-मक्खियों से घिरा हुआ, 
  • उसी हाथी द्वारा वृक्ष हिलाये जाने पर, 
  • विषय-सुख स्थानीय मधु-बिन्दु के स्वाद से 
सुख मानता है; वैसा यह संसार का सुख है । पूर्वोक्त मोक्षसुख इससे विपरीत है - यह तात्पर्य है ।

