=== Title ===
इन्द्रिय-सुख के साधनभूत पुण्य को उत्पन्न करनेवाले शुभोपयोग की, दुःख के साधनभूत पाप को उत्पन्न करनेवाले अशुभोपयोग से अविशेषता

=== Gatha ===
णरणारयतिरियसुरा भजन्ति जदि देहसंभवं दुक्खं । (72)
किह सो सुहो व असुहो उवओगो हवदि जीवाणं ॥76॥

=== Sanskrit ===
नरनारकतिर्यक्सुरा भजन्ति यदि देहसंभवं दुःखम् ।
कथं स शुभो वाऽशुभ उपयोगो भवति जीवानाम् ॥७२॥

=== Gadya ===
नर-नारकी तिर्यंच सुर यदि देहसंभव दु:ख को 
अनुभव करें तो फिर कहो उपयोग कैसे शुभ-अशुभ ? ॥७६॥

=== Anvayarth ===
**[नरनारकतिर्यक्सुरा:]** मनुष्य, नारकी, तिर्यंच और देव (सभी) **[यदि]** यदि **[देहसंभवं]** देहोत्पन्न **[दुःखं]** दुःख को **[भजंति]** अनुभव करते हैं, **[जीवानां]** तो जीवों का **[सः उपयोग:]** वह (शुद्धोपयोग से विलक्षण- अशुद्ध) उपयोग **[शुभ: वा अशुभ:]** शुभ और अशुभ-दो प्रकार का **[कथं भवति]** कैसे है? (अर्थात् नहीं है) ॥७२॥

=== English ===
When the souls in all worldly states of existence - human (nara), infernal (naraka), plant and animal (tiryanch), and celestial (deva) - suffer from misery incidental to their bodies, how can their impure-cognition (ashuddhopayoga) be classified into the auspicious (shubha) or the inauspicious (ashubha) dispositions?

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथैवमिन्द्रियसुखस्य दु:खतायां युक्तय्यावतारितायामिन्द्रियसुखसाधनीभूतपुण्यनिर्वर्तकशुभोपयोगस्य दु:खसाधनीभूतपापनिर्वर्तकाशुभोपयोगविशेषादविशेषत्वमवतारयति -

यदि शुभोपयोगजन्यसमुदीर्णपुण्यसंपदस्त्रिदशादयोऽशुभोपयोगजन्यपर्यागतपातकापदो वा नारकादयश्च, उभयेऽपि स्वाभाविकसुखाभावादविशेषेण पञ्चेन्द्रियात्मकशरीरप्रत्ययं  दु:खमेवानुभवन्ति । तत: परमार्थत: शुभाशुभोपयोगयो: पृथक्त्वव्यवस्थानावतिष्ठते ॥७२॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यदि शुभोपयोग-जन्य उदयगत पुण्य की सम्पत्ति वाले देवादिक (अर्थात् शुभोपयोग-जन्य पुण्य के उदय से प्राप्त होने वाली ऋद्धि वाले देव इत्यादि) और अशुभोपयोग-जन्य उदयगत पाप की आपदा वाले नारकादिक-यह दोनों स्वाभाविक सुख के अभाव के कारण अविशेषरूपसे (बिना अन्तर के) पचेन्द्रियात्मक शरीर सम्बन्धी दुःख का ही अनुभव करते हैं, तब फिर परमार्थ से शुभ और अशुभ उपयोग की पृथक्त्व व्यवस्था नहीं रहती ॥७२॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ पूर्वोक्तप्रकारेण शुभोपयोगसाध्यस्येन्द्रिय-सुखस्य निश्चयेन दुःखत्वं ज्ञात्वा तत्साधकशुभोपयोगस्याप्यशुभोपयोगेन सह समानत्वं
व्यवस्थापयति -- 
णरणारयतिरियसुरा भजंति जदि देहसंभवं दुक्खं सहजातीन्द्रियामूर्तसदानन्दैकलक्षणंवास्तवसुखमलभमानाः सन्तो नरनारकतिर्यक्सुरा यदि चेदविशेषेण पूर्वोक्तपरमार्थसुखाद्विलक्षणं पञ्चेन्द्रियात्मकशरीरोत्पन्नं निश्चयनयेन दुःखमेव भजन्ते सेवन्ते, किह सो सुहो व असुहो उवओगो हवदि जीवाणं व्यवहारेण विशेषेऽपि निश्चयेन सः प्रसिद्धः शुद्धोपयोगाद्विलक्षणः शुभाशुभोपयोगः कथंभिन्नत्वं लभते, न कथमपीति भावः ॥७६॥ 
एवं स्वतन्त्रगाथाचतुष्टयेन प्रथमस्थलं गतम् ।
=== Teeka: जयसेनाचार्य: Hindi ===
[णरणारयंतिरियसुरा भजंति जदि देहसंभवं दुक्खं] - सहज अतीन्द्रिय, अमूर्त, सदानन्द एक लक्षण वास्तविक सुख को प्राप्त नहीं करते हुये मनुष्य, नारकी, तिर्यंच, देव यदि समानरूप से पूर्वोक्त पारमार्थिक सुख से विलक्षण पंचेन्द्रियात्मक शरीर से उत्पन्न दुःख को ही निश्चयनय से भोगते हैं, [किह सो सुहो व असुहो उवओगो हवदि जीवाणं] - व्यवहार से विशेष भेद होने पर भी निश्चय से शुद्धोपयोग से विलक्षण वह प्रसिद्ध शुभ-अशुभ उपयोग भिन्नता को कैसे प्राप्त हो सकता है? किसी भी प्रकार प्राप्त नहीं हो सकता - यह भाव है ।


इस प्रकार स्वतंत्र चार गाथाओं द्वारा प्रथम स्थल पूर्ण हुआ ।

