=== Title ===
शुभोपयोग-जन्य फलवाला जो पुण्य है उसे विशेषत: दूषण देने के लिये उस पुण्य को (उसके अस्तित्व को) स्वीकार करके, उसकी (पुण्य की) बात का खंडन

=== Gatha ===
कुलिसाउहचक्कधरा सुहोवओगप्पगेहिं भोगेहिं । (73)
देहादीणं विद्धिं करेंति सुहिदा इवाभिरदा ॥77॥

=== Sanskrit ===
कुलिशायुधचक्रधराः शुभोपयोगात्मकैः भोगैः ।
देहादीनां वृद्धिं कुर्वन्ति सुखिता इवाभिरताः ॥७३॥

=== Gadya ===
वज्रधर अर चक्रधर सब पुण्यफल को भोगते 
देहादि की वृद्धि करें पर सुखी हों ऐसे लगे ॥७७॥

=== Anvayarth ===
**[कुलिशायुधचक्रधरा:]** वज्रधर और चक्रधर (इन्द्र और चक्रवर्ती) **[शुभोपयोगात्मकै: भोगै:]** शुभोपयोग-मूलक (पुण्यों के फलरूप) भोगों के द्वारा **[देहादीनां]** देहादि की **[वृद्धिं कुर्वन्ति]** पुष्टि करते हैं और **[अभिरता:]** (इस प्रकार) भोगों में रत वर्तते हुए **[सुखिता: इव]** सुखी जैसे भासित होते हैं । (इसलिये पुण्य विद्यमान अवश्य है) ॥७३॥

=== English ===
The lords of the devas (Indra), the lords of the men (chakravarti), and the like, appear to be happy while indulging in the sensualpleasures attained as a result of their auspicious-cognition (shubhopayoga). They only feed their body etc. through such indulgence.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ शुभोपयोगजन्यं फलवत्पुण्यं विशेषेण दूषणार्थमभ्युपगम्योत्थापयति - 

यतो हि शक्राश्चक्रिणश्च स्वेच्छोपगतैर्भोगै: शरीरादीन्‌ पुष्णन्तस्तेषु दृष्टशोणित इव जलौकसोऽत्यन्तमासक्ता: सुखिता इव प्रतिभासन्ते, तत: शुभोपयोगजन्यानि फलवन्ति पुण्यान्यवलोक्यन्ते ॥७३॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
शक्रेन्द्र और चक्रवर्ती अपनी इच्छानुसार प्राप्त भोगों के द्वारा शरीरादि को पुष्ट करते हुए-जैसे गोंच (जोंक) दूषित रक्त में अत्यन्त आसक्त वर्तती हुई सुखी जैसी भासित होती है, उसी प्रकार-उन भोगों में अत्यन्त आसक्त वर्तते हुए सुखी जैसे भासित होते हैं; इसलिये शुभोपयोग-जन्य फलवाले पुण्य दिखाई देते हैं । (अर्थात् शुभोपयोगजन्य फलवाले पुण्यों का अस्तित्व दिखाई देता है) ॥७३॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथपुण्यानि देवेन्द्रचक्रवर्त्यादिपदं प्रयच्छन्ति इति पूर्वं प्रशंसां करोति । किमर्थम् । तत्फलाधारेणाग्रेतृष्णोत्पत्तिरूपदुःखदर्शनार्थं । कुलिसाउहचक्कधरा देवेन्द्राश्चक्रवर्तिनश्च कर्तारः । सुहोवओगप्पगेहिं भोगेहिं शुभोपयोगजन्यभोगैः कृत्वा देहादीणं विद्धिं करेंति विकुर्वणारूपेण देहपरिवारादीनां वृद्धिं कुर्वन्ति । कथंभूताः सन्तः । सुहिदा इवाभिरदा सुखिता इवाभिरता आसक्ता इति । अयमत्रार्थः --
यत्परमातिशय-तृप्तिसमुत्पादकं विषयतृष्णाविच्छित्तिकारकं च स्वाभाविकसुखं तदलभमाना दुष्टशोणिते जलयूका इवासक्ताः सुखाभासेन देहादीनां वृद्धिं कुर्वन्ति । ततो ज्ञायते तेषां स्वाभाविकं सुखं नास्तीति ॥७७॥
=== Teeka: जयसेनाचार्य: Hindi ===
(अब तृष्णोत्पादक पुण्य प्रतिपादक चार गाथाओं में निबद्ध दूसरा स्थल प्रारम्भ होता है ।)


अब पुण्य देवेन्द्र, चक्रवर्ती आदि पद देता है - इस प्रकार पहले प्रशंसा करते है । पुण्य की प्रशंसा किसलिये करते हैं? उसके फल के आधार से आगे तृष्णा की उत्पत्तिरूप दुःख दिखाने के लिये पहले उसकी प्रशंसा करते हैं -


[कुलिसाउहचक्कधरा] - देवेन्द्र और चक्रवर्ती रूप कर्ता - इस वाक्य में कर्ता कारक में प्रयुक्त देवेन्द्र और चक्रवर्ती । [सुहोवओगप्पगेहिं भोगेहिं] - शुभोपयोग के फल से उत्पन्न भोगों द्वारा [देहादीणं वृद्धिं करेंति] - विशेष क्रियाओं के माध्यम से शरीर-परिवार आदि की वृद्धि करते हैं । वे कैसे होते हुये इनकी वृद्धि करते हैं? [सुहिदा इवाभिरदा] - वे सुखी के समान आसक्त होते हुये शरीरादि की वृद्धि करते हैं।


यहाँ अर्थ यह है - जो परम अतिशय संतुष्टि को उत्पन्न करने वाला और विषय-तृष्णा को नष्ट करने वाला स्वाभाविक सुख है, उसे प्राप्त नहीं करने वाले दूषित रक्त में आसक्त जलयूका (जोंक) के समान आसक्त होते हुये सुखाभास से देहादि की वृद्धि करते हैं । इससे ज्ञात होता है कि उन्हें स्वाभाविक सुख नहीं है।

