=== Title ===
इस प्रकार स्वीकार किये गये पुण्य दु:ख के बीज (तृष्णा) के कारण हैं

=== Gatha ===
जदि संति हि पुण्णाणि य परिणामसमुब्भवाणि विविहाणि । (74)
जणयंति विसयतण्हं जीवाणं देवदंताणं ॥78॥

=== Sanskrit ===
यदि सन्ति हि पुण्यानि च परिणामसमुद्भवानि विविधानि ।
जनयन्ति विषयतृष्णां जीवानां देवतान्तानाम् ॥७४॥

=== Gadya ===
शुभभाव से उत्पन्न विध-विध पुण्य यदि विद्यमान हैं 
तो वे सभी सुरलोक में विषयेषणा पैदा करें ॥७८॥

=== Anvayarth ===
**[यदि हि]** (पूर्वोक्त पकार से) यदि **[परिणामसमुद्भवानी]** (शुभोपयोग-रूप) परिणाम से उत्पन्न होने वाले **[विविधानि पुण्यानि च]** विविध पुण्य **[संति]** विद्यमान हैं, **[देवतान्तानां जीवानां]** तो वे देवों तक के जीवों को **[विषयतृष्णां]** विषयतृष्णा **[जनयन्ति]** उत्पन्न करते हैं ॥७४॥

=== English ===
Certainly, the souls engaged in auspicious-cognition (shubhopayoga) earn various forms of merit (punya); however, such merit generates in the beings, up to the celestial beings, intense craving for the sensual-pleasures.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथैवमभ्युपगतानां पुण्यानां दु:खबीजहेतुत्वमुद्भावयति - 

यदि नामैवं शुभोपयोगपरिणामकृतसमुत्पत्तीन्यनेकप्रकाराणि पुण्यानि विद्यंत इत्यभ्युपगम्यते, तदा तानि सुधाशनानप्यवधिं कृत्वा समस्तसंसारिणां विषयतृष्णामवश्यमेव समुत्पादयन्ति । न खलु तृष्णामन्तरेण दुष्टशोणित इव जलूकानां समस्तसंसारिणां विषयेषु प्रवृत्तिरवलोक्यते । अवलोक्यते च सा । ततोऽस्तु पुण्यानां तृष्णायतनत्वमबाधितमेव ॥७४॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यदि इस प्रकार शुभोपयोग परिणाम से उत्पन्न होने वाले अनेक पकार के पुण्य विद्यमान हैं ऐसा स्वीकार किया है, तो वे (पुण्य) देवों तक के समस्त संसारियों को विषय-तृष्णा अवश्यमेव उत्पन्न करते हैं (ऐसा भी स्वीकार करना पड़ता है) वास्तव में तृष्णा के बिना; जैसे जोंक (गोंच) को दूषित रक्त में, उसी प्रकार समस्त संसारियों को विषयों में प्रवृत्ति दिखाई न दे; किन्तु वह तो दिखाई देती है । इसलिये पुण्यों की तृष्णायतनता अबाधित ही है  (अर्थात् पुण्य तृष्णा के घर हैं ऐसा अविरोध रूप से सिद्ध होता है) ॥७४॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ पुण्यानि जीवस्य विषयतृष्णामुत्पादयन्तीति प्रतिपादयति --
जदि संति हि पुण्णाणि य यदि चेन्निश्चयेन पुण्यपापरहितपरमात्मनो विपरीतानि पुण्यानि सन्ति । पुनरपि किंविशिष्टानि । परिणामसमुब्भवाणि निर्विकारस्वसंवित्तिविलक्षणशुभपरिणामसमुद्भवानि विविहाणि स्वकीयानन्तभेदेनबहुविधानि । तदा तानि किं कुर्वन्ति । जणयंति विसयतण्हं जनयन्ति । काम् । विषयतृष्णाम् । केषाम् । जीवाणं देवदंताणं दृष्टश्रुतानुभूतभोगाकाङ्क्षारूपनिदानबन्धप्रभृतिनानामनोरथहयरूपविकल्पजालरहित-परमसमाधिसमुत्पन्नसुखामृतरूपां सर्वात्मप्रदेशेषु परमाह्लादोत्पत्तिभूतामेकाकारपरमसमरसीभावरूपां विषयाकाङ्क्षाग्निजनितपरमदाहविनाशिकां स्वरूपतृप्तिमलभमानानां देवेन्द्रप्रभृतिबहिर्मुखसंसारि-
जीवानामिति । इदमत्र तात्पर्यम् --
यदि तथाविधा विषयतृष्णा नास्ति तर्हि दुष्टशोणिते जलयूका इव कथंते विषयेषु प्रवृत्तिं कुर्वन्ति । कुर्वन्ति चेत् पुण्यानि तृष्णोत्पादकत्वेन दुःखकारणानि इति ज्ञायन्ते ॥७८॥
=== Teeka: जयसेनाचार्य: Hindi ===
[जदि संति हि पुण्णाणि य] - यदि निश्चय से पुण्य-पाप रहित परमात्मा से विपरीत पुण्य हैं । और वे भी पुण्य किस विशेषता वाले हैं? [परिणामसमुब्भवाणि] - निर्विकार स्वसंवेदन से विलक्षणशुभ परिणामों से उत्पन्न [विविहाणि] - अपने अनन्त भेदों से अनेक प्रकार वाले हैं । तब वे पुण्य क्या करते हैं? [जणयंति विसयतण्हं] - उत्पन्न करते हैं । वे पुण्य क्या उत्पन्न करते हैं? वेविषय-तृष्णा उत्पन्न करते हैं । वे किनकी विषय-तृष्णा उत्पन्न करते हैं? [जीवाणं देवदंताणं] - देखे हुये, सुने हुये, अनुभव किये हुये भोगों की आकांक्षा रूप निदान बंध से लेकर विविध प्रकार के इच्छा रूपी घोड़ों और विकल्प जालों से रहित परमसमाधि (स्वरूपलीनता) से उत्पन्न, सम्पूर्ण आत्म-प्रदेशों में परमाह्लाद को उत्पन्न करने वाले एकाकार परम समरसीभाव स्वरूप, विषयेच्छा रूप अग्नि से उत्पन्न तीव्रदाह की विनाशक, सुखामृत स्वरूप तृप्ति को प्राप्त नहीं करने वाले देवेन्द्रों से लेकर बहिर्मुख संसारी जीवों की विषय-तृष्णा को उत्पन्न करते हैं ।


यहाँ तात्पर्य यह है कि यदि (उक्त बहिर्मुखी जीवों के) उस प्रकार की विषय-तृष्णा नहीं होती, तो वे दूषित रक्त में आसक्त जलयूका (जोंक) के समान विषयों में प्रवृत्ति कैसे करते? और यदि वे करते है, तो तृष्णा के उत्पादक होने से पुण्य दुःख के कारण ज्ञात होते हैं।

