=== Title ===
पुण्य में दुःख के बीज की विजय घोषित करते हैं

=== Gatha ===
ते पुण उदिण्णतण्हा दुहिदा तण्हाहिं विसयसोक्खाणि । (75)
इच्छंति अणुभवंति य आमरणं दुक्खसंतत्ता ॥79॥

=== Sanskrit ===
ते पुनरुदीर्णतृष्णाः दुःखितास्तृष्णाभिर्विषयसौख्यानि ।
इच्छन्त्यनुभवन्ति च आमरणं दुःखसंतप्ताः ॥७५॥

=== Gadya ===
अरे जिनकी उदित तृष्णा दु:ख से संतप्त वे 
हैं दुखी फिर भी आमरण वे विषयसुख ही चाहते ॥७९॥

=== Anvayarth ===
**[पुन:]** और, **[उदीर्णतृष्णा: ते]** जिनकी तृष्णा उदित है ऐसे वे जीव **[तृष्णाभि: दुःखिता:]** तृष्णाओं के द्वारा दुःखी होते हुए, **[आमरणं]** मरणपर्यंत **[विषय सौख्यानि इच्छन्ति]** विषय-सुखों को चाहते हैं **[च]** और **[दुःखसन्तसा:]** दुःखों से संतप्त होते हुए (दुःख-दाह को सहन न करते हुए) **[अनुभवंति]** उन्हें भोगते हैं ॥७५॥

=== English ===
Intense craving for the pleasures of the senses causes anguish; in order to alleviate suffering from craving and consequent anguish, the worldly beings long for the pleasures of the senses, and indulge in these till they die.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ पुण्यस्य दु:खबीजविजयमाघोषयति - 

अथ ते पुनस्त्रिदशावसाना: कृत्स्नसंसारिण: समुदीर्णतृष्णा: पुण्यनिर्वर्तिताभिरपि तृष्णाभिर्दु:खबीजतयाऽत्यन्तदु:खिता: सन्तो मृगतृष्णाभ्य इवाम्भांसि विषयेभ्य: सौख्यान्यभिलषन्ति । तद्दु:खसंतापवेगमसहमाना अनुभवन्ति च विषयान्‌ जलायुका इव, तावद्यावत्‌ क्षयं यान्ति ।
यथा हि जलायुकास्तृष्णाबीजेन विजयमानेन दु:खाङ्‌कुरेण क्रमत: समाक्रम्यमाणा दुष्टकीलालमभिलषन्त्यस्तदेवानुभवन्त्यश्चाप्रलयात्‌ क्लिश्यन्ते, एवममी अपि पुण्यशालिन: पापशालिन इव तृष्णाबीजेन विजयमानेन दु:खाङ्‌कुरेण क्रमत: समाक्रम्यमाणा विषयानभिलषन्तस्तानेवानुभवन्तश्चाप्रलयात्‌ क्लिश्यन्ते ।
अत: पुण्यानि सुखाभासस्य दु:खस्यैव साधनानि स्यु: ॥७५॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
जिनके तृष्णा उदित है ऐसे देवपर्यन्त समस्त संसारी, तृष्णा दुःख का बीज होने से, पुण्य-जनित तृष्णाओं के द्वारा भी अत्यन्त दुखी होते हुए १मृगतृष्णा में से जल की भाँति विषयों में से सुख चाहते हैं और उस २दुख-संताप के वेग को सहन न कर सकने से विषयों को तब-तक भोगते हैं, जब तक कि विनाश (मरण) को प्राप्त नहीं होते । जैसे जोंक (गोंच), तृष्णा जिसका बीज है ऐसे विजय को प्राप्त दु:खांकुर से क्रमश: आक्रान्त होने से दूषित रक्त को चाहती है और उसी को भोगती हुई मरण-पर्यन्त क्लेश को पाती है, उसी प्रकार यह पुण्यशाली जीव भी, पापशाली जीवों की भाँति, तृष्णा जिसका बीज है ऐसे विजय-प्राप्त दु:खांकुरों के द्वारा क्रमश: आक्रांत होने से, विषयों को चाहते हुए और उन्ही को भोगते हुए विनाश-पर्यन्त (मरणपर्यन्त) क्लेश पाते हैं ।


इससे पुण्य सुखाभास ऐसे दुःखका ही साधन है ॥७५॥


१जैसे मृगजल में से जल नहीं मिलता वैसे ही इन्द्रिय-विषयों में से सुख प्राप्त नहीं होता

२दुःखसंताप = दुःखदाह; दुःख की जलन-पीड़ा

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ पुण्यानि दुःखकारणानीति पूर्वोक्तमेवार्थं विशेषेण समर्थयति --
ते पुण उदिण्णतण्हा सहजशुद्धात्म-तृप्तेरभावात्ते निखिलसंसारिजीवाः पुनरुदीर्णतृष्णाः सन्तः दुहिदा तण्हाहिं स्वसंवित्तिसमुत्पन्नपारमार्थिक-सुखाभावात्पूर्वोक्ततृष्णाभिर्दुःखिताः सन्तः । किं कुर्वन्ति । विसयसोक्खाणि इच्छंति निर्विषयपरमात्म-सुखाद्विलक्षणानि विषयसुखानि इच्छन्ति । न केवलमिच्छन्ति, न केवलमिच्छन्ति, अणुभवंति य अनुभवन्ति च । किंपर्यन्तम् । आमरणं मरणपर्यन्तम् । कथंभूताः । दुक्खसंतत्ता दुःखसंतप्ता इति । अयमत्रार्थः -- 
यथा तृष्णोद्रेकेण प्रेरिताः जलौकसः कीलालमभिलषन्त्यस्तदेवानुभवन्त्यश्चामरणं दुःखिता भवन्ति, तथा निजशुद्धात्म-संवित्तिपराङ्मुखा जीवा अपि मृगतृष्णाभ्योऽम्भांसीव विषयानभिलषन्तस्तथैवानुभवन्तश्चामरणं दुःखिता भवन्ति । तत एतदायातं तृष्णातङ्कोत्पादकत्वेन पुण्यानि वस्तुतो दुःखकारणानि इति ॥७९॥
=== Teeka: जयसेनाचार्य: Hindi ===
[ते पुण उदिण्णतण्हा] - सहज शुद्धात्म-तृप्ति का अभाव होने से सर्व संसारी जीव तृष्णा की प्रगटता वाले होते हुये [दुहिदा तण्हाहिं] - स्वसंवेदन से उत्पन्न पारमार्थिक सुख का अभाव होने से पूर्वोक्त तृष्णा से दुःखित होते हुये । तृष्णा से दुःखी वे क्या करते है? [विसयसोक्साणि इच्छंति] - उससे दुःखी वे निर्विषय परमात्मसुख से विलक्षण विषय-सुख की इच्छा करते हैं । वे मात्र उसकी इच्छा ही नहीं करते, अपितु [अणुभंवति य] - अनुभव भी करते हैं । वे विषय-सुख का अनुभव कब तक करते हैं? [आमरण] - वे उसका अनुभव मरण पर्यन्त करते हैं । कैसे होते हुये वे उसका अनुभव करते है? [दुक्खसंतत्ता] - दुःख से संतप्त होते हुये वे उसका अनुभव करते हैं ।


यहाँ अर्थ यह है - जैसे तृष्णा की वृद्धि से प्रेरित दूषित रक्त की इच्छा करते हुये जलौकस (जोंक) उसके ही अनुभव करते हुये मरण पर्यन्त दुःखी होते है; उसी प्रकार स्वशुद्धात्मा के संवेदन से रहित जीव भी, मृगतृष्णा के कारण जल की इच्छा के समान विषयों को चाहते हुये तथा उनका ही अनुभव करते हुये मरण पर्यन्त दु:खी होते हैं ।


इससे यह निश्चित हुआ कि तृष्णा रूपी रोग को उत्पन्न करने वाले होने से पुण्य वास्तव में दुःख के कारण हैं ।

