=== Title ===
पुन: पुण्य-जन्य इन्द्रिय-सुख को अनेक पकार से दुःखरूप प्रकाशित करते हैं

=== Gatha ===
सपरं बाधासहियं विच्छिण्णं बंधकारणं विसमं । (76)
जं इंदिएहि लद्धं तं सोक्खं दुक्खमेव तहा ॥80॥

=== Sanskrit ===
सपरं बाधासहितं विच्छिन्नं बन्धकारणं विषमम् ।
यदिन्द्रियैर्लब्धं तत्सौख्यं दुःखमेव तथा ॥७६॥

=== Gadya ===
इन्द्रियसुख सुख नहीं दुख है विषम बाधा सहित है 
है बंध का कारण दुखद परतंत्र है विच्छिन्न है ॥८०॥

=== Anvayarth ===
**[यत्]** जो **[इन्द्रियै: लब्धं]** इन्द्रियों से प्राप्त होता है **[तत् सौख्य]** वह सुख **[सपरं]** पर-सम्बन्ध-युक्त, **[बाधासहितं]** बाधासहित **[विच्छिन्नं]** विच्छिन्न **[बंधकारणं]** बंधका कारण **[विषमं]** और विषम है; **[तथा]** इस प्रकार **[दुःखम् एव]** वह दुःख ही है ॥७६॥

=== English ===
The happiness brought about by the senses is misery in disguise as it is dependent, with impediments, transient, cause of bondage of karmas, and fluctuating.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ पुनरपि पुण्यजन्यस्येन्द्रियसुखस्य बहुधा दु:खत्वमुद्योतयति - 

सपररत्वात्‌ बाधासहितत्वात्‌ विच्छिन्नत्वात्‌ बंधकारणत्वात्‌ विषमत्वाच्च पुण्यजन्यमपीन्द्रियसुखं दु:खमेव स्यात्‌ । सपरं हि सत्‌ परप्रत्ययत्वात्‌ पराधीनतया, बाधासहितं हि सदशनायोदन्यावृषस्यादिभिस्तृष्णाव्यक्तिभिरुपेतत्वात्‌ अत्यन्ताकुलतया, विच्छिन्नं हि सदसद्वेद्योदयप्रच्यावितसद्वेद्योदयप्रवृत्ततयाऽनुभवत्वादुद्‌भूतविपक्षतया, बंधकारणं हि सद्विषयोपभोगमार्गानुलग्नरागादिदोषसेनानुसारसंगच्छमानघनकर्मपांसुपटलत्वादुदर्कदु:सहतया, विषमं हि सदभिवृद्धिपरिहाणिपरिणतत्वादत्यन्तविसंष्ठुलतया च दु:खमेव भवति । अथैवं पुण्यमपि पापवद्‌ दु:खसाधनमायातम्‌ ॥७६॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
पर-सम्बन्ध-युक्त होने से, बाधा सहित होने से, विच्छन्न होने से, बन्ध का कारण होने से, और विषम होने से - इन्द्रियसुख, पुण्यजन्य होने पर भी, दुःख ही है ।


इन्द्रियसुख 
• 'पर के सम्बन्धवाला' होता हुआ पराश्रयता के कारण पराधीन है, 
• बाधासहित होता हुआ खाने, पीने और मैथुन की इच्छा इत्यादि तृष्णा की व्यक्तियों से (तृष्णा की प्रगटताओं से) युक्त होने से अत्यन्त आकुल है, 
• 'विच्छिन्न' होता हुआ असाता-वेदनीय का उदय जिसे १च्युत कर देता है ऐसे साता-वेदनीय के उदय से प्रवर्तमान होता हुआ अनुभव में आता है, इसलिये विपक्ष की उत्पत्तिवाला है, 
• 'बन्ध का कारण' होता हुआ विषयोपभोग के मार्ग में लगी हुई रागादि दोषों की सेना के अनुसार कर्म-रज के २घन-पटल का सम्बन्ध होने के कारण परिणाम से दु:सह है, और 
• 'विषम' होता हुआ हानि- वृद्धि में परिणमित होने से अत्यन्त अस्थिर है;
 इसलिये वह (इन्द्रियसुख) दुःख ही है । जब कि ऐसा है (इन्द्रियसुख दुःख ही है) तो पुण्य भी, पाप की भाँति, दुख का साधन है ऐसा फलित हुआ ॥७६॥


१च्युत करना = हटा देना; पदभ्रष्ट करना; (साता-वेदनीय का उदय उसकी स्थिति अनुसार रहकर हट जाता है और असाता-वेदनीय का उदय आता है)

२घन पटल = सघन (गाढ) पर्त, बड़ा झुण्ड

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ पुनरपि पुण्योत्पन्नस्येन्द्रियसुखस्य बहुधा दुःखत्वं प्रकाशयति --
सपरं सह परद्रव्यापेक्षया वर्ततेसपरं भवतीन्द्रियसुखं, पारमार्थिकसुखं तु परद्रव्यनिरपेक्षत्वादात्माधीनं भवति । बाधासहिदं तीव्रक्षुधा-तृष्णाद्यनेकबाधासहितत्वाद्बाधासहितमिन्द्रियसुखं, निजात्मसुखं तु पूर्वोक्तसमस्तबाधारहितत्वादव्याबाधम् । विच्छिण्णं प्रतिपक्षभूतासातोदयेन सहितत्वाद्विच्छिन्नं सान्तरितं भवतीन्द्रियसुखं,अतीन्द्रियसुखं तु प्रतिपक्षभूतासातोदयाभावान्निरन्तरम् । बंधकारणं दृष्टश्रुतानुभूतभोगाकाङ्क्षा-प्रभृत्यनेकापध्यानवशेन भाविनरकादिदुःखोत्पादककर्मबन्धोत्पादकत्वाद्बन्धकारणमिन्द्रियसुखं, अतीन्द्रिय-सुखं तु सर्वापध्यानरहितत्वादबन्धकारणम् । विसमं विगतः शमः परमोपशमो यत्र तद्विषममतृप्तिकरंहानिवृद्धिसहितत्वाद्वा विषमं, अतीन्द्रियसुखं तु परमतृप्तिकरं हानिवृद्धिरहितम् । जं इंदिएहिं लद्धं तं सोक्खंदुक्खमेव तहा यदिन्द्रियैर्लब्धं संसारसुखं तत्सुखं यथा पूर्वोक्तपञ्चविशेषणविशिष्टं भवति तथैवदुःखमेवेत्यभिप्रायः ॥७६॥ 
एवं पुण्यानि जीवस्य तृष्णोत्पादकत्वेन दुःखकारणानि भवन्तीति कथनरूपेणद्वितीयस्थले गाथाचतुष्टयं गतम् ।
=== Teeka: जयसेनाचार्य: Hindi ===
• [सपरं] - पर-द्रव्य की अपेक्षा वाला होने से सपर-पराधीन है, और पारमार्थिक सुख परद्रव्य से निरपेक्ष होने के कारण स्वाधीन है । 
• [बाधासहियं] - इन्द्रिय-सुख तीव्र क्षुधा (भूख), तृष्णा आदि अनेक बाधाओं से सहित होने के कारण विघ्न-सहित है । और निजात्म-सुख पूर्वोक्त सब बाधाओं से रहित होने के कारण अव्याबाध निर्विघ्न है । 
• [विच्छिण्णं] - इन्द्रिय-सुःख अपने विरोधी असाता के उदय सहित होने के कारण विच्छिन्न - अन्तर सहित - खण्डित है और अतीन्द्रिय सुख अपने विरोधी असाता के उदय का अभाव होने से अविच्छिन्न - अन्तर रहित - अखण्डित है । 
• [बंधकारणं] - इन्द्रिय-सुख देखे हुए, सुने हुए, भोगे हुए भोगों की इच्छा को लेकर (इच्छा से) होने वाले अनेक प्रकार के अपध्यानों (खोटे-ध्यानों) के वश भविष्य काल में नरकादि दु:खों को उत्पन्न करने वाले कर्म-बंध का उत्पादक होने से बंध का कारण है, और अतीन्द्रिय-सुख सम्पूर्ण अपध्यानों रहित होने के कारण बन्ध का कारण नहीं है । 
• [विसमं] - वह शम अर्थात् परमोपशम से रहित अथवा संतुष्टि कारक नहीं होने से या हानि-वृद्धि सहित होने के कारण विषम है और अतीन्द्रिय सुख परम संतुष्टि कारक तथा हानि-वृद्धि रहित है । 
[जं इंदियेहिं लद्धं तं सोक्खं दुक्खमेव तहा] - जो इन्द्रियों से प्राप्त संसार-सुख है, वह सुख जिस प्रकार पूर्वोक्त पाँच विशेषणों सहित है, उसी प्रकार दुःख ही है - यह अभिप्राय है ।


इस प्रकार पुण्य जीव की तृष्णा के उत्पादक होने से दुःख के कारण हैं - इस कथनरूप से दूसरे स्थल में चार गाथायें पूर्ण हुईं ।

