=== Title ===
पुण्य और पाप की अविशेषता का निश्चय करते हुए उपसंहार

=== Gatha ===
ण हि मण्णदि जो एवं णत्थि विसेसो त्ति पुण्णपावाणं । (77)
हिंडदि घोरमपारं संसारं मोहसंछण्णो ॥81॥

=== Sanskrit ===
न हि मन्यते य एवं नास्ति विशेष इति पुण्यपापयोः ।
हिण्डति घोरमपारं संसारं मोहसंछन्नः ॥७७॥

=== Gadya ===
पुण्य-पाप में अन्तर नहीं है - जो न माने बात ये
संसार-सागर में भ्रमें मद-मोह से आच्छन्न वे ॥८१॥

=== Anvayarth ===
**[एवं]** इसप्रकार **[पुण्यपापयो:]** पुण्य और पाप में **[विशेष: नास्ति]** अन्तर नहीं है **[इति]** ऐसा **[यः]** जो **[न हि मन्यते]** नहीं मानता, **[मोहसंछन्न:]** वह मोहाच्छादित होता हुआ **[घोर अपारं संसारं]** घोर अपार संसार में **[हिण्डति]** परिभ्रमण करता है ॥७७॥

=== English ===
The man, enveloped by delusion (moha), who does not believe that there is no difference between merit (punya) and demerit (papa), continues to wander in this dreadful and endless world (sansara).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ पुण्यपापयोरविशेषत्वं निश्चिन्वन्नुपसंहरति - 

एवमुक्तक्रमेण शुभाशुभोपयोगद्वैतमिव सुखदु:खद्वैतमिव च न खलु: परमार्थत: पुण्यपापद्वैतमवतिष्ठते, उभयत्राप्यनात्मधर्मत्वाविशेषत्वात्‌ । यस्तु पुनरनयो: कल्याणकालायसनिगडयोरिवाहङ्कारिकं विशेषमभिमन्यमानोऽहमिन्द्रपदादिसंपदा निदानमिति निर्भरतरं धर्मानुरागमवलम्बते स खलूपरक्तचित्तभित्तितया तिरस्कृतशुद्धोपयोगशक्तिरासंसारं शारीरं दु:खमेवानुभवति ॥७७॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यों पूर्वोक्त प्रकार से, शुभाशुभ उपयोग के द्वैत की भाँति और सुख-दुःख के द्वैत की भाँति, परमार्थ से पुण्य-पाप का द्वैत नहीं टिकता-नहीं रहता, क्योंकि दोनों में अनात्म-धर्मत्व अविशेष अर्थात् समान है । (परमार्थ से जैसे शुभोपयोग और अशुभोपयोग रूप द्वैत विद्यमान नहीं है, जैसे १सुख और दुःखरूप द्वैत विद्यमान नहीं है, उसीप्रकार पुण्य और पाप-रूप द्वैत का भी अस्तित्व नहीं है; क्योंकि पुण्य और पाप दोनों आत्मा के धर्म न होने से निश्चय से समान ही हैं ।) ऐसा होने पर भी, जो जीव उन दोनों मे-सुवर्ण और लोहे की बेड़ी की भाँति- २अहंकारिक अन्तर मानता हुआ, अहमिन्द्र-पदादि सम्पदाओं के कारणभूत धर्मानुराग पर अत्यन्त निर्भरमयरूप से (गाढरूप से) अवलम्बित है, वह जीव वास्तव में चित्तभूमि के उपरक्त होने से  (चित्त की भूमि कर्मोपाधि के निमित्त से रंगी हुई-मलिन विकृत होने से) जिसने शुद्धोपयोग शक्ति का तिरस्कार किया है, ऐसा वर्तता हुआ संसार-पर्यन्त (-जब तक इस संसार का अस्तित्व है तब तक अर्थात् सदा के लिये) शारीरिक दुःख का ही अनुभव करता है ॥७७॥


१सुख = इन्द्रियसुख

२पुण्य और पाप में अन्तर होने का मत अहंकार-जन्य (अविद्या-जन्य, अज्ञान-जन्य) है

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ निश्चयेन पुण्यपापयोर्विशेषो नास्तीति कथयन् पुण्य-पापयोर्व्याख्यानमुपसंहरति --
ण हि मण्णदि जो एवं न हि मन्यते य एवम् । किम् । णत्थि विसेसो त्ति पुण्णपावाणं पुण्यपापयोर्निश्चयेन विशेषो नास्ति । स किं करोति । हिंडदि घोरमपारं संसारं हिण्डति भ्रमति ।कम् । संसारम् । कथंभूतम् । घोरम् अपारं चाभव्यापेक्षया । कथंभूतः । मोहसंछण्णो मोहप्रच्छादित इति । तथाहि -- 
द्रव्यपुण्यपापयोर्व्यवहारेण भेदः, भावपुण्यपापयोस्तत्फ लभूतसुखदुःखयोश्चाशुद्धनिश्चयेन भेदः, शुद्धनिश्चयेन तु शुद्धात्मनो भिन्नत्वाद्भेदो नास्ति । एवं शुद्धनयेन पुण्यपापयोरभेदं योऽसौ न मन्यतेस देवेन्द्रचक्रवर्तिबलदेववासुदेवकामदेवादिपदनिमित्तं निदानबन्धेन पुण्यमिच्छन्निर्मोहशुद्धात्मतत्त्व-विपरीतदर्शनचारित्रमोहप्रच्छादितः सुवर्णलोहनिगडद्वयसमानपुण्यपापद्वयबद्धः सन् संसाररहितशुद्धात्मनो
विपरीतं संसारं भ्रमतीत्यर्थः ॥८१॥
=== Teeka: जयसेनाचार्य: Hindi ===
(अब उपसंहार परक दो गाथाओं वाला तीसरा स्थल प्रारम्भ होता है ।)


[ण हि मण्णदि जो एवं] - जो इसप्रकार नहीं मानता है । क्या नहीं मानता है? [णत्थि विसेसो त्ति पुण्णपावाणं] - निश्चय से पुण्य और पाप मे विशेष (भेद-अन्तर) नहीं है - ऐसा नहीं मानता है । वह क्या करता है? [हिंडदि घोरमपारं संसारं] - वह घूमता है । कहाँ घूमता है? संसार में घूमता है । कैसे संसार में घूमता है? अभव्य की अपेक्षा से - वह घोर अपार संसार में घूमता है । वह ऐसे संसार में कैसा होता हुआ घूमता है? [मोहसंछण्णो] - वह मोह से आच्छादित होता हुआ (घिरा हुआ) ऐसे संसार में घूमता है । 


वह इसप्रकार - व्यवहार से द्रव्य पुण्य-पाप में भेद है, अशुद्ध निश्चयनय से भाव पुण्य-पाप और उनके फलस्वरूप होनेवाले सुख-दुख में भेद है, परन्तु शुद्ध निश्चय से शुद्धात्मा से भिन्न होने के कारण (इनमें) भेद नहीं है । इसप्रकार शुद्ध निश्चयनय से पुण्य और पाप में अभेद को जो नहीं मानता है, वह देवेन्द्र, चक्रवर्ती, बलदेव, वासुदेव, कामदेव आदि पदों के निमित्त निदानबन्धरूप से पुण्य को चाहता हुआ, निर्मोह शुद्धात्मतत्त्व से विपरीत दर्शनमोह-चारित्रमोह से आच्छादित होता हुआ सोने की बेड़ी और लोहे की बेड़ी के समान पुण्य और पाप दोनों से बंधा हुआ, संसार रहित शुद्धात्मा से विपरीत संसार में भ्रमण करता है - यह अर्थ है ।

