=== Title ===
इस प्रकार शुभ और अशुभ उपयोग की अविशेषता अवधारित करके, अशेष दुःख का क्षय करने का मन में दृढ़ निश्चय करके शुद्धोपयोग में निवास

=== Gatha ===
एवं विदिदत्थो जो दव्वेसु ण रागमेदि दोसं वा । (78)
उवओगविसुद्धो सो खवेदि देहुब्भवं दुक्खं ॥82॥

=== Sanskrit ===


=== Gadya ===
विदितार्थजन परद्रव्य में जो राग-द्वेष नहीं करें
शुद्धोपयोगी जीव वे तनजनित दु:ख को क्षय करें ॥८२॥

=== Anvayarth ===
**[एवं]** इसप्रकार **[विदितार्थ:]** वस्तु-स्वरूप को जानकर **[यः]** जो  **[द्रव्येषु]** द्रव्यों के प्रति **[रागं द्वेषं वा]** राग या द्वेष को **[न एति]** प्राप्त नहीं होता, **[स]** वह **[उपयोगविशुद्ध:]** उपयोगविशुद्ध होता हुआ **[देहोद्भवं दुःखं]** देहोत्पन्न दुःख का **[क्षपयति]** क्षय करता है ॥७८॥

=== English ===
The man who knows this reality does not entertain dispositions of attachment (raga) and aversion (dvesha) toward external substances; his soul becomes pristine due to pure-cognition (shuddhopayoga) and annihilates miseries incidental to the body.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथैवमवधारितशुभाशुभोपयोगाविशेष: समस्तमपि रागद्वेषद्वैतमपहासयन्नशेषदु:खक्षयाय सुनिश्चितमना: शुद्धोपयोगमधिवसति - 

यो हि नाम शुभानामशुभानां च भावानामविशेषदर्शनेन सम्यक्‌परिच्छिन्नवस्तुस्वरूप: स्वपरविभागावस्थितेषु समग्रेषु ससमग्रपर्यायेषु द्रव्येषु रागं द्वेषं चाशेषमेव परिवर्जयति सकिलै कान्तेनोपयोगविशुद्धतया परित्यक्तपरद्रव्यालम्बनोऽग्निरिवाय:पिण्डादननुष्ठिताय:सार: प्रचण्डघनघातस्थानीयं शारीरं दु:खं क्षपयति । ततो ममायमेवैक: शरणं शुद्धोपयोग: ॥७८॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
जो जीव शुभ और अशुभ भावों के अविशेष दर्शन से (समानता की श्रद्धा से) वस्तु-स्वरूप को सम्यक-प्रकार से जानता है, स्व और पर दो विभागों में रहने वाली, समस्त पर्यायों सहित समस्त द्रव्यों के प्रति राग और द्वेष को निरवशेष रूप से छोड़ता है, वह जीव, एकान्त से उपयोग-विशुद्ध (सर्वथा शुद्धोपयोगी) होने से जिसने पर-द्रव्य का आलम्बन छोड़ दिया है ऐसा वर्तता हुआ-लोहे के गोले में से लोहे के १सार का अनुसरण न करने वाली अग्नि की भाँति-प्रचंड घन के आघात समान शारीरिक दुःख का क्षय करता है । (जैसे अग्नि लोहे के तप्त गोले में से लोहे के सत्व को धारण नहीं करती इसलिये अग्नि पर प्रचंड घन के प्रहार नहीं होते, उसी प्रकार पर-द्रव्य का आलम्बन न करने वाले आत्मा को शारीरिक दुःख का वेदन नहीं होता ।) इसलिये यही एक शुद्धोपयोग मेरी शरण है ॥७८॥


१सार = सत्व, घनता, कठिनता

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथैवं शुभाशुभयोः समानत्वपरिज्ञानेन निश्चितशुद्धात्मतत्त्वः सन् दुःखक्षयाय शुद्धोपयोगानुष्ठानं स्वीकरोति -- 
एवं विदिदत्थो जो एवं चिदानन्दैकस्वभावं परमात्मतत्त्व-मेवोपादेयमन्यदशेषं हेयमिति हेयोपादेयपरिज्ञानेन विदितार्थतत्त्वो भूत्वा यः दव्वेसु ण रागमेदि दोसं वा
निजशुद्धात्मद्रव्यादन्येषु शुभाशुभसर्वद्रव्येषु रागं द्वेषं वा न गच्छति उवओगविसुद्धो सो रागादिरहित-शुद्धात्मानुभूतिलक्षणेन शुद्धोपयोगेन विशुद्धः सन् सः खवेदि देहुब्भवं दुक्खं तप्तलोहपिण्डस्थानीय-देहादुद्भवं अनाकु लत्वलक्षणपारमार्थिक सुखाद्विलक्षणं परमाकु लत्वोत्पादकं लोहपिण्डरहितोऽग्निरिव घनघातपरंपरास्थानीयदेहरहितो भूत्वा शारीरं दुःखं क्षपयतीत्यभिप्रायः ॥७८॥
एवमुपसंहाररूपेणतृतीयस्थले गाथाद्वयं गतम् । इति शुभाशुभमूढत्वनिरासार्थं गाथादशकपर्यन्तं स्थलत्रयसमुदायेन प्रथमज्ञानकण्डिका समाप्ता । अथ शुभाशुभोपयोगनिवृत्तिलक्षणशुद्धोपयोगेन मोक्षो भवतीति पूर्वसूत्रेभणितम् ।
=== Teeka: जयसेनाचार्य: Hindi ===
[एवं विदिदत्थो जो] - इसप्रकार ज्ञानानन्द एक स्वभावरूप परमात्म-तत्त्व ही उपादेय है, अन्य सर्व हेय हैं - इसप्रकार हेयोपादेय के परिज्ञान से अर्थ--तत्त्व को जानकर, जो [दव्वेसु ण रागमेदि दोसं वा] - निज शुद्धात्म-द्रव्य से भिन्न शुभाशुभ सम्पूर्ण द्रव्यों में राग अथवा द्वेष को प्राप्त नहीं होता है, [उवओगविसुद्धो सो] - रागादि रहित शुद्धात्मानुभूति लक्षण शुद्धोपयोग से विशुद्ध होकर वह [खवेदि देहुब्भवं दुक्खं] - अनाकुलता लक्षण पारमार्थिक सुख से विलक्षण तपे हुये लोह-पिण्ड के समान देह से उत्पन्न तीव्र आकुलता के उत्पादक शारीरिक दुःख को, लोह-पिण्ड से रहित अग्नि के समान, घनघात परम्परा के स्थानीय देह रहित होकर नष्ट कर देता है - यह अभिप्राय है ।


इसप्रकार उपसंहार रूप से तीसरे स्थल में दो गाथायें पूर्ण हुईं ।


इसप्रकार शुभाशुभ विषयक मूढ़ता के निराकरण के लिये १० गाथा पर्यन्त ३ स्थलों के समूह द्वारा प्रथम ज्ञानकण्डिका नामक पहला अन्तराधिकार पूर्ण हुआ ।

