=== Title ===
शुद्धोपयोग के अभाव में शुद्धात्मा को प्राप्त नहीं करता है - व्यतिरेक रूप से दृढ करते हैं

=== Gatha ===
चत्ता पावारंभं समुट्ठिदो वा सुहम्मि चरियम्मि । (79)
ण जहदि जदि मोहादी ण लहदि सो अप्पगं सुद्धं ॥83॥

=== Sanskrit ===
त्यक्त्वा पापारम्भं समुत्थितो वा शुभे चरित्रे ।
न जहाति यदि मोहादीन्न लभते स आत्मकं शुद्धम् ॥७९॥

=== Gadya ===
सब छोड़ पापारंभ शुभचारित्र में उद्यत रहें
पर नहीं छोड़े मोह तो शुद्धातमा को ना लहें ॥८३॥

=== Anvayarth ===
**[पापारम्भं]** पापरम्भ को **[त्यक्त्वा]** छोड़कर **[शुभे चरित्रे]** शुभ चारित्र में **[समुत्थित: वा]** उद्यत होने पर भी **[यदि]** यदि जीव **[मोहादीन्]** मोहादि को **[न जहाति]** नहीं छोड़ता, तो **[सः]** वह **[शुद्धं आत्मकं]** शुद्ध आत्मा को **[न लभते]** प्राप्त नहीं होता ॥७९॥

=== English ===
The man who turns himself away from worldly occupations that cause demerit (papa) and engages in auspicious-cognition (shubhopayoga), but entertains delusion (moha), attachment (raga) and aversion (dvesha), cannot attain his pure soul-nature.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ यदि सर्वसावद्ययोगमतीत्य चरित्रमुपस्थितोऽपि शुभोपयोगानुवृत्तिवशतया मोहादोन्नोन्मूलयामि; तत: कुतो मे शुद्धात्मलाभ इति सर्वारम्भेणोत्तिष्ठते -

य: खलु समस्तसावद्ययोगप्रत्याख्यानलक्षणं परमसामायिकं नाम चारित्रं प्रतिज्ञायापि शुभोपयोगवृत्त्या बकाभिसारिकयेवाभिसार्यमाणो न मोहवाहिनीविधेयतामवकिरति स किल  समासन्नमहादु:खसङ्कट: कथमात्मानमविप्लुतं लभते । अतो मया मोहवाहिनीविजयाय बद्धा कक्षेयम्‌ ॥७९॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
जो जीव समस्त सावद्य-योग के प्रत्याख्यान-स्वरूप परम-सामायिक नामक चारित्र की प्रतिज्ञा करके भी धूर्त १अभिसारिका (नायिका) की भांति शुभोपयोग-परिणति से २अभिसार (मिलन) को प्राप्त होता हुआ (अर्थात् शुभोपयोग-परिणति के प्रेम में फँसता हुआ) मोह की सेना के वश-वर्तनपने को दूर नहीं कर डालता-जिसके महा दुःख संकट निकट हैं ऐसा वह, शुद्ध (विकार रहित, निर्मल) आत्मा को कैसे प्राप्त कर सकता है? (नहीं प्राप्त कर सकता) इसलिये मैने मोह की सेना पर विजय प्राप्त करने को कमर कसी है ॥७९॥


१अभिसारिका = संकेत अनुसार प्रेमी से मिलने जाने वाली स्त्री

२अभिसार = प्रेमी से मिलने जाना

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अत्र तु द्वितीयज्ञानकण्डिकाप्रारम्भे शुद्धोपयोगाभावे शुद्धात्मानं न लभते इति तमेवार्थं व्यतिरेकरूपेण दृढयति --
चत्ता पावारंभं पूर्वं गृहवासादिरूपं पापारम्भं त्यक्त्वा समुट्ठिदो वा सुहम्मि चरियम्हि सम्यगुपस्थितो वा पुनः । क्व । शुभचरित्रे । ण जहदि जदि मोहादी न त्यजति यदिचेन्मोहरागद्वेषान् ण लहदि सो अप्पगं सुद्धं न लभते स आत्मानं शुद्धमिति । इतो विस्तरः -- 
कोऽपिमोक्षार्थी परमोपेक्षालक्षणं परमसामायिकं पूर्वं प्रतिज्ञाय पश्चाद्विषयसुखसाधकशुभोपयोगपरिणत्या मोहितान्तरङ्गः सन् निर्विकल्पसमाधिलक्षणपूर्वोक्तसामायिकचारित्राभावे सति निर्मोहशुद्धात्मतत्त्वप्रतिपक्षभूतान् मोहादीन्न त्यजति यदि चेत्तर्हि जिनसिद्धसदृशं निजशुद्धात्मानं न लभत इति सूत्रार्थः ॥८३॥
=== Teeka: जयसेनाचार्य: Hindi ===
(अब आप्त-आत्मा के स्वरूप परिज्ञान विषयक मूढ़ता निराकरण की प्रधानता वाला सात गाथाओं में निबद्ध द्वितीय ज्ञानकण्डिका नामक दूसरा अन्तराधिकार प्रारम्भ होता है ।)


[चत्ता पावारंभं] - पहले घर में निवास आदि रूप पापारम्भ को छोड़कर [समुट्ठिदो वा सुहम्मि चरियम्हि] - फिर अच्छी तरह स्थित होता है । अच्छी तरह कहाँ स्थित होता है? शुभचारित्र में स्थित होता है। [ण जहदि जदि मोहादि] - यदि राग-द्वेष-मोह को नहीं छोड़ता है, [ण लहदि सो अप्पगं सुद्धं] - वह शुद्धात्मा को प्राप्त नहीं करता है ।


यहाँ विस्तार करते हैं - यदि कोई मोक्षार्थी, पहले परम-उपेक्षा लक्षण परम सामायिक की प्रतिज्ञा लेकर, बाद में विषय-सुख की साधक शुभोपयोग परिणति से मोहित चित्तवाला होता हुआ, निर्विकल्प समाधि स्वरूप पूर्वोक्त सामायिक का अभाव होने पर निर्मोह शुद्धात्म-तत्त्व से विरुद्ध मोहादि को नहीं छोड़ता है, तो जिन रूप सिद्ध-भगवान के समान निज-शुद्धात्मा को प्राप्त नही करता है -- यह गाथा का अर्थ है ।

