=== Title ===
शुद्धोपयोग का अभाव होने पर जैसे (जिन के समान) जिन सिद्ध स्वरूप को प्राप्त नहीं करता है

=== Gatha ===
तवसंजमप्पसिद्धो सुद्धो सग्गापवग्गमग्गकरो ।
अमरासुरिंदमहिदो देवो सो लोयसिहरत्थो ॥84॥

=== Sanskrit ===


=== Gadya ===
हो स्वर्ग अर अपवर्ग पथदर्शक जिनेश्वर आपही
लोकाग्रथित तपसंयमी सुर-असुर वंदित आपही ॥८४॥

=== Anvayarth ===
तप और संयम से सिद्ध हुए वे देव स्वर्ग तथा मोक्षमार्ग के प्रदर्शक, देवेन्द्रों-असुरेन्द्रों से पूजित तथा लोक के शिखर पर स्थित हैं ॥८४॥

=== English ===


=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ शुद्धोपयोगाभावे यादृशं जिनसिद्धस्वरूपं न लभते तमेव कथयति --
तवसंजमप्पसिद्धो समस्तरागादिपरभावेच्छात्यागेन स्वस्वरूपे प्रतपनं विजयनं तपः, बहिरङ्गेन्द्रियप्राणसंयमबलेन स्वशुद्धात्मनि संयमनात्समरसीभावेन परिणमनं संयमः, ताभ्यां प्रसिद्धो जात
उत्पन्नस्तपःसंयमप्रसिद्धः, सुद्धो क्षुधाद्यष्टादशदोषरहितः, सग्गापवग्गमग्गकरो स्वर्गः प्रसिद्धः केवल-ज्ञानाद्यनन्तचतुष्टयलक्षणोऽपवर्गो मोक्षस्तयोर्मार्गं करोत्युपदिशति स्वर्गापवर्गमार्गकरः, अमरासुरिंदमहिदो तत्पदाभिलाषिभिरमरासुरेन्द्रैर्महितः पूजितोऽमरासुरेन्द्रमहितः, देवो सो स एवंगुणविशिष्टोऽर्हन् देवोभवति । लोयसिहरत्थो स एव भगवान् लोकाग्रशिखरस्थः सन् सिद्धो भवतीति जिनसिद्धस्वरूपंज्ञातव्यम् ॥८४॥
=== Teeka: जयसेनाचार्य: Hindi ===
[तवसंजमप्पसिद्धो] - सम्पूर्ण रागादि परभावों की इच्छा के त्याग से, स्व-स्वरूप में प्रतपन-विजयन तप है; बाह्य में इन्द्रिय-संयम और प्राणसंयम के बल से शुद्धात्मा में संयमन पूर्वक समरसी भाव से परिणमन संयम है । उन दोनों से प्रसिद्ध-उत्पन्न-इसप्रकार तप और संयम से प्रसिद्ध [सुद्धो] - क्षुधादि अठारह दोषों से रहित, [सग्गापवग्गमग्गकरो] - स्वर्ग और प्रसिद्ध केवलज्ञानादि अनन्त चतुष्टय लक्षण मोक्ष - उन दोनों का मार्ग करते हैं अर्थात् मार्ग का उपदेश देते हैं - इसप्रकार स्वर्ग-मोक्ष मार्गकर, [अमरासुरिंदमहिदो] - उस पद के इच्छुक देवेन्द्रों-असुरेन्द्रों द्वारा पूजित हैं - इसप्रकार अमरासुरेन्द्र महित, [देवो सो] - इन गुणों से विशिष्ट वे अरहंत देव हैं । [लोयसिहरत्थो] - वे ही भगवान लोक के अग्र शिखर पर स्थित होते हुये सिद्ध हैं - इसप्रकार जिनरूप सिद्ध भगवान का स्वरूप जानना चाहिये ।

