=== Title ===
इस प्रकार के उन निर्दोषी परमात्मा की जो श्रद्धा करते हैं - उन्हे मानते हैं - वे अक्षय सुख को प्राप्त करते हैं, एसा प्रज्ञापन करते हैं - ज्ञान कराते हैं

=== Gatha ===
तं देवदेवदेवं जदिवरवसहं गुरुं तिलोयस्स ।
पणमंति जे मणुस्सा ते सोक्खं अक्खयं जंति ॥85॥

=== Sanskrit ===


=== Gadya ===
देवेन्द्रों के देव यतिवरवृषभ तुम त्रैलोक्यगुरु
जो नमें तुमको वे मनुज सुख संपदा अक्षय लहें ॥८५॥

=== Anvayarth ===
जो मनुष्य देवेन्द्रों के भी देव - देवाधिदेव, मुनिवरों में श्रेष्ठ, तीनलोकके गुरु (उन निर्दोषी परमात्मा) को नमस्कार करते हैं; वे अक्षय सुख प्राप्त करते हैं ॥८५॥

=== English ===


=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ तमित्थंभूतं निर्दोषिपरमात्मानं ये श्रद्दधति मन्यन्ते तेऽक्षयसुखं लभन्त इतिप्रज्ञापयति --
तं देवदेवदेवं देवदेवाः सौधर्मेन्द्रप्रभृतयस्तेषां देव आराध्यो देवदेवदेवस्तं देवदेवदेवं, जदिवरवसहं जितेन्द्रियत्वेन निजशुद्धात्मनि यत्नपरास्ते यतयस्तेषां वरा गणधरदेवादयस्तेभ्योऽपि वृषभः प्रधानो यतिवरवृषभस्तं यतिवरवृषभं, गुरुं तिलोयस्स अनन्तज्ञानादिगुरुगुणैस्त्रैलोक्यस्यापि गुरुस्तं त्रिलोकगुरुं,पणमंति जे मणुस्सा तमित्थंभूतं भगवन्तं ये मनुष्यादयो द्रव्यभावनमस्काराभ्यां प्रणमन्त्याराधयन्ति ते सोक्खं अक्खयं जंति ते तदाराधनाफ लेन परंपरयाऽक्षयानन्तसौख्यं यान्ति लभन्त इति सूत्रार्थः ॥८५॥
=== Teeka: जयसेनाचार्य: Hindi ===
[तं देवदेवदेवं] - सौधर्मेन्द्रादि देवों के भी देव-देवेन्द्र हैं, उनके देव-आराध्य - उन देवाधिदेव को, [जदिवरवसहं] - जितेन्द्रियत्व होने से निजशुद्धात्मा में प्रयत्नशील यति हैं, उनमें श्रेष्ठ गणधर देवादि हैं, उनमें भी प्रधान यतिवर वृषभ--उन यतिवर-वृषभ को [गुरुम् तिलोयस्स] - अनन्त ज्ञानादि महान गुणों के द्वारा तीन लोक के भी गुरु - उन त्रिलोकगुरु को [पणमंति जे मणुस्सा] - इसप्रकार के उन भगवान को जो मनुष्यादि द्रव्य-भाव नमस्कार पूर्वक प्रणाम करते हैं - उनकी आराधना करते हैं, [ते सोक्खं अक्खयं जंति] - वे उस आराधना के फल-स्वरूप परम्परा से अक्षय-अनन्त सौख्य को प्राप्त करते हैं - यह गाथा का भाव है ।

