=== Title ===
'मैं मोह की सेना को कैसे जीतूं' - ऐसा उपाय विचारता है

=== Gatha ===
जो जाणदि अरहंतं दव्वत्तगुणत्तपज्जयत्तेहिं । (80)
सो जाणदि अप्पाणं मोहो खलु जादि तस्स लयं ॥86॥

=== Sanskrit ===
यो जानात्यर्हन्तं द्रव्यत्वगुणत्वपर्ययत्वैः ।
स जानात्यात्मानं मोहः खलु याति तस्य लयम् ॥८०॥

=== Gadya ===
द्रव्य गुण पर्याय से जो जानते अरहंत को 
वे जानते निज आतमा दृगमोह उनका नाश हो ॥८६॥

=== Anvayarth ===
**[यः]** जो **[अर्हन्तं]** अरहन्त को **[द्रव्यत्व-गुणत्वपर्ययत्वै:]** द्रव्यपने गुणपने और पर्यायपने **[जानाति]** जानता है, **[सः]** वह **[आत्मानं]** (अपने) आत्मा को **[जानाति]** जानता है और **[तस्य मोह:]** उसका मोह **[खलु]** अवश्य **[लयं याति]** लय को प्राप्त होता है ॥८०॥

=== English ===
He, who knows the Omniscient Lord (the Arhat) with respect to substance (dravya), qualities (guna), and modes (paryāya), knows the nature of his soul (ātmā), and his delusion, for certain, disappears.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ कथं मया विजेतव्या मोहवाहिनीत्युपायमालोचयति - 

यो हि नामार्हन्तं द्रव्यत्वगुणत्वपर्ययत्वै: परिच्छिनत्ति स खल्वात्मानं परिच्छिनत्ति, उभयोरपि निश्चयेनाविशेषात्‌ । अर्हतोऽपि पाककाष्ठागतकार्तस्वरस्येव परिस्पष्टमात्मरूपं,  ततस्तत्परिच्छेदे सर्वात्मपरिच्छेद: । तत्रान्वयो द्रव्यं, अन्वयविशेषणं गुण:, अन्वयव्यतिरेका: पर्याया: । तत्र भगवत्यर्हति सर्वतो विशुद्धे त्रिभूमिकमपि स्वमनसा समयमुत्पश्यति । यश्चेतनोऽयमित्यन्वयस्तद्‌द्रव्यं, यच्चान्वयाश्रितं चैतन्यमिति विशेषणं स गुण:, ये चैकसमयमात्रावधृतकालपरिमाणतया परस्परपरावृत्त अन्वयव्यतिरेकास्ते पर्यायाश्चिद्विवर्तनग्रन्थय इति यावत्‌ ।

अथैवमस्य त्रिकालमप्येककालमाकलयतो मुक्तफलानीव प्रलम्बे प्रालम्बे चिद्विवर्तांश्चेतन एव संक्षिप्य विशेषणविशेष्यत्ववासनान्तर्धानाद्धवलिमानमिव प्रालम्बे चेतन एव चैतन्यमन्तर्हितं विधाय केवलं प्रालम्बमिव केवलमात्मानं परिच्छिन्दतस्तदुत्तरोत्तरक्षीयमाणकर्तृकर्मक्रियाविभागतया निष्क्रियं चिन्मात्रं भावमधिगतस्य जातस्य मणेरिवाकम्पप्रवृत्तनिर्मलालोकस्यावश्यमेव निराश्रतया मोहतम: प्रलीयते । 

यद्येवं लब्धो मया मोहवाहिनीविजयोपाय: ॥८०॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
जो वास्तव में अरहंत को द्रव्य-रूप से, गुण-रूप से और पर्याय-रूप से जानता है वह वास्तव में आत्मा को जानता है, क्योंकि दोनों में निश्चय से अन्तर नहीं है; और अरहन्त का स्वरूप, अन्तिम ताव को प्राप्त सोने के स्वरूप की भाँति, परिस्पष्ट (सर्वप्रकार से स्पष्ट) है, इसलिये उसका ज्ञान होने पर सर्व आत्मा का ज्ञान होता है । वहाँ अन्वय वह द्रव्य है, अन्वय का विशेषण वह गुण है और अन्वय के व्यतिरेक (भेद) वे पर्यायें हैं । सर्वत: विशुद्ध भगवान अरहंत में (अरहंत के स्वरूप का ख्याल करने पर) जीव तीनों प्रकार-युक्त समय को  (द्रव्य-गुण-पर्यायमय निज आत्मा को) अपने मन से जान लेता है-समझ लेता है । यथा 'यह १चेतन है' इस प्रकार का अन्वय वह द्रव्य है, अन्वय के आश्रित रहनेवाला 'चैतन्य' विशेषण वह गुण है, और एक समय मात्र की मर्यादा वाला काल-परिमाण होने से परस्पर अप्रवृत्त २अन्वय-व्यतिरेक वे पर्यायें हैं-जो कि चिद्विवर्तन (आत्मा के परिणमन) की ग्रंथियां (गाठें) हैं ।


अब, इस प्रकार त्रैकालिक को भी (त्रैकालिक आत्मा को भी) एक काल में समझ लेने वाला वह जीव, जैसे मोतियों को झूलते हुए हार में अन्तर्गत माना जाता है, उसी प्रकार चिद्‌विवर्तों का चेतन में ही संक्षेपण (अंतर्गत) करके, तथा ३विशेषण-विशेष्यता की वासना का ४अन्तर्धान होने से-जैसे सफेदी को हार में ५अन्तर्हित किया जाता है, उसी प्रकार-चैतन्य को चेतन में ही अन्तर्हित करके, जैसे मात्र ६हार को जाना जाता है, उसीप्रकार केवल आत्मा को जानने पर, उसके उत्तरोत्तर क्षण में कर्ता-कर्म-क्रिया का विभाग क्षय को प्राप्त होता जाता है इसलिये निष्किय चिन्मात्र भाव को प्राप्त होता है; और इस प्रकार मणि की भाँति जिसका निर्मल प्रकाश अकम्प-रूप से प्रवर्तमान है ऐसे उस (चिन्मात्र भाव को प्राप्त) जीव के मोहान्धकार निराश्रयता के कारण अवश्यमेव प्रलय को प्राप्त होता है ।


यदि ऐसा है तो मैने मोह की सेना को जीतने का उपाय प्राप्त कर लिया है ॥८०॥


१चेतन = आत्मा

२अन्वयव्यतिरेक = एक दूसरे में नहीं प्रवर्तते ऐसे जो अन्वय के व्यतिरेक

३विशेषण गुण है और विशेष्य वो द्रव्य है

४अंतर्धान = अदृश्य हो जाना

५अंतर्हित = गुप्त; अदृश्य

६हार को खरीदने वाला मनुष्य हार को खरीदते समय हार, उसकी सफेदी और उनके मोतियों इत्यादि की परीक्षा करता है, किन्तु बाद में सफेदी और मोतियों को हार में ही समाविष्ट करके उनका लक्ष छोड्कर वह मात्र हार को ही जानता है । यदि ऐसा न करे तो हार के पहिनने पर भी उसकी सफेदी आदि के विकल्प बने रहने से हार को पहनने के सुख का वेदन नहीं कर सकेगा

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ 'चत्ता पावारंभं' इत्यादिसूत्रेण यदुक्तं शुद्धोपयोगाभावे मोहादिविनाशो न भवति, मोहादि-विनाशाभावे शुद्धात्मलाभो न भवति, तदर्थमेवेदानीमुपायं समालोचयति -- 
जो जाणदि अरहंतं यः कर्ताजानाति । कम् । अर्हन्तम् । कैः कृत्वा । दव्वत्तगुणत्तपज्जयत्तेहिं द्रव्यत्वगुणत्वपर्यायत्वैः । सो जाणदि अप्पाणं स पुरुषोऽर्हत्परिज्ञानात्पश्चादात्मानं जानाति, मोहो खलु जादि तस्स लयं तत आत्मपरिज्ञानात्तस्य मोहोदर्शनमोहो लयं विनाशं क्षयं यातीति । तद्यथा -- 
केवलज्ञानादयो विशेषगुणा, अस्तित्वादयःसामान्यगुणाः, परमौदारिकशरीराकारेण यदात्मप्रदेशानामवस्थानं स व्यञ्जनपर्यायः, अगुरुलघुक गुण-षड्वृद्धिहानिरूपेण प्रतिक्षणं प्रवर्तमाना अर्थपर्यायाः, एवंलक्षणगुणपर्यायाधारभूतममूर्तमसंख्यातप्रदेशं शुद्धचैतन्यान्वयरूपं द्रव्यं चेति । इत्थंभूतं द्रव्यगुणपर्यायस्वरूपं पूर्वमर्हदभिधाने परमात्मनि ज्ञात्वापश्चान्निश्चयनयेन तदेवागमसारपदभूतयाऽध्यात्मभाषया निजशुद्धात्मभावनाभिमुखरूपेण सविकल्पस्व-संवेदनज्ञानेन तथैवागमभाषयाधःप्रवृत्तिकरणापूर्वकरणानिवृत्तिकरणसंज्ञदर्शनमोहक्षपणसमर्थपरिणाम-विशेषबलेन पश्चादात्मनि योजयति । तदनन्तरमविकल्पस्वरूपे प्राप्ते, यथा पर्यायस्थानीयमुक्ताफ लानिगुणस्थानीयं धवलत्वं चाभेदनयेन हार एव, तथा पूर्वोक्तद्रव्यगुणपर्याया अभेदनयेनात्मैवेति भावयतो
दर्शनमोहान्धकारः प्रलीयते । इति भावार्थः ॥८६॥
=== Teeka: जयसेनाचार्य: Hindi ===
[जो जाणदि अरहंतं] - कर्तारूप जो जानता है - इस कथन में कर्ता कारक में प्रयुक्त जो जानता है । किसे जानता है? जो अरहन्त को जानता है । किस रूप से अरहंत को जानता है? [दव्वत्तगुणत्तपज्जयत्तेहिं] - जो द्रव्यरूप से, गुणरूप से और पर्यायरूप से अरहन्त को जानता है । [सो जाणदि अप्पाणं] - वह पुरुष अरहन्त के परिज्ञान के बाद आत्मा को जानता है, [मोहो खलु जादि तस्स लयं] - उस आत्म-परिज्ञान से उसका मोह-दर्शनमोह विनाश को प्राप्त होता है ।


वह इसप्रकार - केवलज्ञानादि विशेषगुण, अस्तित्वादि सामान्यगुण, परमौदारिक शरीराकार-रूप जो आत्म-प्रदेशों का अवस्थान (आकार) वह व्यंजन-पर्याय, अगुरुलघुक गुण की षडवृद्धि-हानि रूप से प्रति-समय होने वाली अर्थ-पर्यायें - इन लक्षण वाले गुण-पर्यायों का आधारभूत अमूर्त असंख्यात प्रदेशी शुद्ध चैतन्य के अन्वयरूप (नित्य-वही-वही) द्रव्य है ।


इसप्रकार द्रव्य-गुण-पर्याय स्वरूप को पहले कहे हुये अरहन्त नामक परमात्मा में जानकर, तदनन्तर निश्चय नय से उसी आगम के सारपदभूत अध्यात्म-भाषा (की अपेक्षा) से स्वशुद्धात्म-भावना के सम्मुख रूप सविकल्प 'स्वसंवेदन ज्ञान से', - उसीप्रकार आगम भाषा (की अपेक्षा) से अध:प्रवृत्तिकरण, अपूर्वकरण, अनिवृत्तिकरण नामक दर्शनमोह के क्षय में समर्थ परिणाम-विशेष के बल से पश्चात् (अपने ज्ञान को) आत्मा में जोड़ता है ।


इसके बाद निर्विकल्प स्वरूप प्राप्त होने पर, जैसे अभेदनय से पर्याय स्थानीय मुक्ताफल (मोती) और गुण स्थानीय धवलता (सफेदी) हार ही है, उसीप्रकार अभेद नय से पूर्वोक्त द्रव्य-गुण-पर्याय आत्मा ही हैं - इसप्रकार परिणमित होता हुआ (उसका) दर्शन-मोहरूप अन्धकार विनाश को प्राप्त होता है - यह गाथा का भाव है ।

