=== Title ===
इसप्रकार मैने चिंतामणि-रत्न प्राप्त कर लिया है तथापि प्रमाद चोर विद्यमान है, ऐसा विचार कर जागृत रहता है

=== Gatha ===
जीवो ववगदमोहो उवलद्धो तच्चमप्पणो सम्मं । (81)
जहदि जदि रागदोसे सो अप्पाणं लहदि सुद्धं ॥87॥

=== Sanskrit ===
जीवो व्यपगतमोह उपलब्धवांस्तत्त्वमात्मनः सम्यक् ।
जहाति यदि रागद्वेषौ स आत्मानं लभते शुद्धम् ॥८१॥

=== Gadya ===
जो जीव व्यपगत मोह हो - निज आत्म उपलब्धि करें
वे छोड़ दें यदि राग रुष शुद्धात्म उपलब्धि करें ॥८७॥

=== Anvayarth ===
**[व्यपगतमोह:]** जिसने मोह को दूर किया है और **[सम्यक् आत्मन: तत्त्वं]** आत्मा के सम्यक् तत्त्व को (सच्चे स्वरूप को) **[उपलब्धवान्]** प्राप्त किया है ऐसा **[जीव:]** जीव **[यदि]** यदि **[रागद्वेषौ]** रागद्वेष को **[जहाति]** छोड़ता है, **[सः]** तो वह **[शुद्धं आत्मानं]** शुद्ध आत्मा को **[लभते]** प्राप्त करता है ॥८१॥

=== English ===
The man whose delusion (moha) has disappeared realizes the true nature of the soul and then if he gets rid of negligence (pramāda), which takes the form of attachment (rāga) and aversion (dvesha), attains the pure soul-nature.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथैवं प्राप्तचिन्तामणेरपि मे प्रमादो दस्युरिति जागर्ति - 

एवमुपवर्णितस्वरूपेणोपायेन मोहमपसार्यापि सम्यगात्मतत्त्वमुपलभ्यापि यदि नाम रागद्वेषौ निर्मूलयति तदा शुद्धमात्मानमनुभवति । यदि पुन: पुनरपि तावनुवर्तते तदा प्रमादतन्त्रतया लुण्ठितशुद्धात्मतत्त्वोपलम्भचिन्तारत्नोऽन्तस्ताम्यति । अतो मया रागद्वेषनिषेधायात्यन्तं जागरितव्यम्‌ ॥८१॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
इस प्रकार जिस उपाय का स्वरूप वर्णन किया है, उस उपाय के द्वारा मोह को दूर करके भी सम्यक् आत्म-तत्त्व को (यथार्थ स्वरूप को) प्राप्त करके भी यदि जीव राग-द्वेष को निर्मूल करता है, तो शुद्ध आत्मा का अनुभव करता है । (किन्तु) यदि पुन:-पुन: उनका अनुसरण करता है, -रागद्वेषरूप परिणमन करता है, तो प्रमाद के अधीन होने से शुद्धात्म-तत्त्व के अनुभव रूप चिंतामणि-रत्न के चुराये जाने से अन्तरंग में खेद को प्राप्त होता है । इसलिये मुझे रागद्वेष को दूर करने के लिये अत्यन्त जाग्रत रहना चाहिये ॥८१॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ प्रमादोत्पादकचारित्रमोहसंज्ञश्चौरोऽस्तीतिमत्वाऽऽप्तपरिज्ञानादुपलब्धस्य शुद्धात्मचिन्तामणेः रक्षणार्थं जागर्तीति कथयति --
जीवो जीवः कर्ता । किंविशिष्टः । ववगदमोहो शुद्धात्मतत्त्वरुचिप्रतिबन्धकविनाशितदर्शनमोहः । पुनरपि किंविशिष्टः । उवलद्धो उपलब्धवान् ज्ञातवान् । किम् । तच्चं परमानन्दैकस्वभावात्मतत्त्वम् । कस्य संबन्धि । अप्पणो निजशुद्धात्मनः । कथम् । सम्मं सम्यक् संशयादिरहितत्वेन जहदि जदि रागदोसे शुद्धात्मानुभूति-लक्षणवीतरागचारित्रप्रतिबन्धकौ चारित्रमोहसंज्ञौ रागद्वेषौ यदि त्यजति सो अप्पाणं लहदि सुद्धं स एवमभेदरत्नत्रयपरिणतो जीवः शुद्धबुद्धैकस्वभावमात्मानं लभते मुक्तो भवतीति । किंच पूर्वंज्ञानकण्डिकायां 'उवओगविसुद्धो सो खवेदि देहुब्भवं दुक्खं' इत्युक्तं, अत्र तु 'जहदि जदि रागदोसे सो अप्पाणं लहदि सुद्धं' इति भणितम्, उभयत्र मोक्षोऽस्ति । को विशेषः । प्रत्युत्तरमाह -- 
तत्रशुभाशुभयोर्निश्चयेन समानत्वं ज्ञात्वा पश्चाच्छुद्धे शुभरहिते निजस्वरूपे स्थित्वा मोक्षं लभते, तेन कारणेन शुभाशुभमूढत्वनिरासार्थं ज्ञानकण्डिका भण्यते । अत्र तु द्रव्यगुणपर्यायैराप्तस्वरूपं ज्ञात्वापश्चात्तद्रूपे स्वशुद्धात्मनि स्थित्वा मोक्षं प्राप्नोति, ततः कारणादियमाप्तात्ममूढत्वनिरासार्थं ज्ञानकण्डिका इत्येतावान् विशेषः ॥८७॥
=== Teeka: जयसेनाचार्य: Hindi ===
[जीवो] जीवरूप कर्ता - इस गाथा में कर्ता कारक में प्रयुक्त जीव । वह जीव किस विशेषता वाला है । [ववगदमोहो] शुद्धात्म-तत्त्व की रुचि को रोकने वाले दर्शन-मोह से रहित है । वह और किस विशेषता वाला है? [उवलद्धो] जानने वाला है । किसे जानने वाला है? [तच्चं] परमानन्द एक स्वभावी आत्म-तत्त्व को जानने वाला है । किसके आत्म-तत्त्व को जाननेवाला है? [अप्पणो] निज शुद्धात्मा सम्बन्धी आत्म-तत्त्व को जानने वाला है । निज शुद्धात्म-तत्व को कैसे जानता है? [सम्मं] संशयादि दोषों से रहित होने के कारण अच्छी तरह जानता है । [जहदि जदि रागदोसे] यदि शुद्धात्मानुभूति लक्षण वीतराग-चारित्र को रोकने वाले चारित्र-मोह नामक राग-द्वेष को छोड़ता है, [सो अप्पाणं लहदि सुद्धं] वही अभेद रत्नत्रय परिणत जीव शुद्ध-बुद्ध एक स्वभावी आत्मा को प्राप्त करता है - मुक्त होता है ।


यहाँ प्रश्न है कि पहली ज्ञान कण्डिका में -



{उवओगविसुद्धो सो खवेदि देहुब्भवं दुक्खं --  (गाथा ८२ उत्तरार्द्ध)}
 


उपयोग की विशुद्धि (शुद्धोपयोग) वाला वह जीव, देहज दुःखों का क्षय करता है।


- ऐसा कहा गया है और यहाँ -



{जहदि जदि रागदोसे सो अप्पाणं लहदि सुद्धं -- (प्रकृत गाथा उत्तरार्द्ध)}
 


यदि वह राग-द्वेष को छोड़ता है तो शुद्धात्मा को प्राप्त करता है - ऐसा कहा गया है । दोनों ही गाथाओं से मोक्ष फलित होता है; अन्तर क्या है?


आचार्य उसके प्रति उत्तर कहते हैं -- वहाँ (गाथा ८२ मे) निश्चय से शुभाशुभ में समानता जानकर, बाद में शुभ रहित निज शुद्धस्वरूप में लीन होकर मोक्ष प्राप्त करता है, इस कारण शुभाशुभ-मूढ़ता के निराकरण के लिये (वह) ज्ञानकण्डिका कही गई है । और यहाँ द्रव्य-गुण-पर्याय से आप्त का स्वरूप जानकर, बाद में उसरूप स्व-शुद्धात्मा में लीन होकर मोक्ष प्राप्त करता है, इस कारण यह आप्त और आत्म-स्वरूप विषयक मूढ़ता के निराकरण के लिए ज्ञान-कण्डिका है - इन दोनों में इतना ही अन्तर है ।

