=== Title ===
यही एक, भगवन्तों ने स्वयं अनुभव करके प्रगट किया हुआ मोक्ष का पारमार्थिक पंथ है

=== Gatha ===
सव्वे वि य अरहंता तेण विधाणेण खविदकम्मंसा । (82)
किच्चा तधोवदेसं णिव्वादा ते णमो तेसिं ॥88॥

=== Sanskrit ===
सर्वेऽपि चार्हन्तस्तेन विधानेन क्षपितकर्मांशाः ।
कृत्वा तथोपदेशं निर्वृतास्ते नमस्तेभ्यः ॥८२॥

=== Gadya ===
सर्व ही अरहंत ने विधि नष्ट कीने जिस विधी
सबको बताई वही विधि हो नमन उनको सब विधी ॥८८॥

=== Anvayarth ===
**[सर्वे अपि च]** सभी **[अर्हन्तः]** अरहन्त भगवान **[तेन विधानेन]** उसी विधि से **[क्षपितकर्मांशा:]** कर्मांशों का क्षय करके **[तथा]** तथा उसी प्रकार से **[उपदेशं कृत्वा]** उपदेश करके **[निवृता: ते]** मोक्ष को प्राप्त हुए हैं **[नम: तेभ्य:]** उन्हें नमस्कार हो ॥८२॥

=== English ===
All the Tīrthankara (the Arhat) have destroyed the karmaparticles by adopting the above method and have attained liberation after preaching this path-to-liberation. I make obeisance to all the Tīrthankara (the Arhat).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथायमेवैको भगवद्भि: स्वयमनुभूयोपदर्शितो नि:श्रेयसस्य पारमार्थिक: पन्था इति मतिं व्यवस्थापयति - 

यत: खल्वतीतकालानुभूतक्रमप्रवृत्तय: समस्ता अपि भगवन्तस्तीर्थंकरा:, प्रकारान्तरस्यासंभवादसंभावितद्वैतेनामुनैवैकेन प्रकारेण क्षपणं कर्मांशानां स्वयमनुभूय, परमाप्ततया परेषामप्यायत्यामिदानींत्वे वा मुमुक्षूणां तथैव तदुपदिश्य नि:श्रेयसमध्याश्रिता:, ततो नान्यद्वर्त्म  निर्वाणस्येत्यवधार्यते । अलमथवा प्रलपितेन । व्यवस्थिता मतिर्मम । नमो भगवद्भय्य: ॥८२॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अतीत काल में क्रमश हुए समस्त तीर्थंकर भगवान, १प्रकारान्तर का असंभव होने से जिसमें द्वैत संभव नहीं है; ऐसे इसी एक प्रकार से कर्मांशों (ज्ञानावरणादि कर्म भेदों) का क्षय स्वयं अनुभव करके (तथा) २परमाप्तता के कारण भविष्यकाल में अथवा इस (वर्तमान) काल में अन्य मुमुक्षुओं को भी इसीप्रकार से उसका (कर्म क्षय का) उपदेश देकर नि:श्रेयस (मोक्ष) को प्राप्त हुए हैं; इसलिये निर्वाण का अन्य (कोई) मार्ग नहीं है ऐसा निश्चित होता है । अथवा अधिक प्रलाप से बस होओ! मेरी मति व्यवस्थित हो गई है । भगवन्तों को नमस्कार हो ॥८२॥


१प्रकारान्तर = अन्य प्रकार (कर्म-क्षय एक ही पकार से होता है, अन्य-प्रकार से नहीं होता, इसलिये उस कर्म-क्षय के प्रकार में द्वैत अर्थात् दो-रूपपना नहीं है)

२परमाप्त = परम आप्त; परम विश्वासपात्र (तीर्थंकर भगवान सर्वज्ञ और वीतराग होने से परम आप्त हैं, अर्थात् उपदेष्टा हैं)

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ पूर्वं द्रव्यगुणपर्यायैराप्तस्वरूपं विज्ञाय पश्चात्तथाभूते स्वात्मनि स्थित्वासर्वेऽप्यर्हन्तो मोक्षं गता इति स्वमनसि निश्चयं करोति --
सव्वे वि य अरहंता सर्वेऽपि चार्हन्तः तेण विधाणेण द्रव्यगुणपर्यायैः पूर्वमर्हत्परिज्ञानात्पश्चात्तथाभूतस्वात्मावस्थानरूपेण तेन पूर्वोक्तप्रकारेण खविदकम्मंसा क्षपितकर्मांशा विनाशितकर्मभेदा भूत्वा, किच्चा तधोवदेसं अहो भव्या अयमेव निश्चय-रत्नत्रयात्मकशुद्धात्मोपलम्भलक्षणो मोक्षमार्गो नान्य इत्युपदेशं कृत्वा णिव्वादा निर्वृता अक्षयानन्तसुखेनतृप्ता जाताः, ते ते भगवन्तः । णमो तेसिं एवं मोक्षमार्गनिश्चयं कृत्वा श्रीकुन्दकुन्दाचार्यदेवास्तस्मैनिजशुद्धात्मानुभूतिस्वरूपमोक्षमार्गाय तदुपदेशकेभ्योऽर्हद्भयश्च तदुभयस्वरूपाभिलाषिण; सन्तो 'नमोस्तु तेभ्य' इत्यनेन पदेन नमस्कारं कुर्वन्तीत्यभिप्रायः ॥८२॥
=== Teeka: जयसेनाचार्य: Hindi ===
[सव्वे वि य अरहंता] - और सभी अरहन्त [तेण विधाणेण] - द्रव्य-गुण-पर्याय द्वारा पहले अरहन्त को जानकर बाद में वैसे ही अपने आत्मा में स्थितिरूप-लीनतारूप - उस पूर्वोक्त प्रकार से [खविदकम्मंसा] - विविध कर्मों से रहित होकर [किच्चा तधोवदेसं] - हे भव्यों! निश्चय रत्नत्रयात्मक शुद्धात्मा की प्राप्ति लक्षण यह ही मोक्षमार्ग है, दूसरा नहीं है - ऐसा उपदेश देकर [णिव्वादा] - अक्षय-अनन्त सुख से तृप्त हुये हैं - मुक्त हुये हैं [ते] - वे अरहन्त भगवान । [णमो तेसिं] - इसप्रकार मोक्षमार्ग का निश्चय करके, मोक्ष और मोक्ष-मार्ग - उन दोनों के इच्छुक ('श्री कुंदकुंदाचार्यदेव') उस निज शुद्धात्मानुभूति स्वरूप मोक्षमार्ग तथा उसके उपदेशक अरहंतों को 'उन्हें नमस्कार हो' इस पद द्वारा नमस्कार करते हैं -- यह अभिप्राय है ।

