=== Title ===


=== Gatha ===
दंसणसुद्धा पुरिसा णाणपहाणा समग्गचरियत्था ।
पूजासक्काररिहा दाणस्स य हि ते णमो तेसिं ॥89॥

=== Sanskrit ===


=== Gadya ===
अरे समकित ज्ञान सम्यक्चरण से परिपूर्ण जो  
सत्कार पूजा दान के वे पात्र उनको नमन हो ॥८९॥

=== Anvayarth ===
जो पुरुष सम्यग्दर्शन से शुद्ध, ज्ञान में प्रधान और परिपूर्ण चारित्र में स्थित हैं, वे ही पूजा, सत्कार और दान के योग्य हैं; उन्हें नमस्कार हो ॥८९॥

=== English ===


=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ रत्नत्रयाराधक ा एव पुरुषा दानपूजा-गुणप्रशंसानमस्कारार्हा भवन्ति नान्या इति कथयति --
दंसणसुद्धा निजशुद्धात्मरुचिरूपनिश्चयसम्यक्त्वसाधकेन मूढत्रयादिपञ्चविंशतिमलरहितेनतत्त्वार्थश्रद्धानलक्षणेन दर्शनेन शुद्धा दर्शनशुद्धाः । पुरिसा पुरुषा जीवाः । पुनरपि कथंभूताः । णाणपहाणा निरुपरागस्वसंवेदनज्ञानसाधकेन वीतरागसर्वज्ञप्रणीतपरमागमाभ्यासलक्षणज्ञानेन प्रधानाः समर्थाः प्रौढा ज्ञानप्रधानाः । पुनश्च कथंभूताः । समग्गचरियत्था निर्विकारनिश्चलात्मानुभूतिलक्षणनिश्चयचारित्रसाधके-नाचारादिशास्त्रकथितमूलोत्तरगुणानुष्ठानादिरूपेण चारित्रेण समग्राः परिपूर्णाः समग्रचारित्रस्थाः पूजासक्काररिहा द्रव्यभावलक्षणपूजा गुणप्रशंसा सत्कारस्तयोरर्हा योग्या भवन्ति । दाणस्स य हि दानस्य च हि स्फुटं ते ते पूर्वोक्तरत्नत्रयाधाराः । णमो तेसिं नमस्तेभ्य इति नमस्कारस्यापित एव योग्याः ॥८९॥ 
एवमाप्तात्मस्वरूपविषये मूढत्वनिरासार्थं गाथासप्तकेन द्वितीयज्ञान-कण्डिका गता ।
=== Teeka: जयसेनाचार्य: Hindi ===
[दंसणसुद्धा] - निज शुद्धात्मा की रुचिरूप, निश्चय सम्यकत्व को साधनेवाले, तीन मूढता आदि पच्चीस दोषों से रहित तत्वार्थ-श्रद्धान लक्षण, दर्शन से शुद्ध - दर्शनशुद्ध हैं । [पुरिसा] - जीव । और वे जीव कैसे हैं? [णाणपहाणा] - उपराग रहित स्वसंवेदन-ज्ञान को साधने वाले वीतराग - सर्वज्ञ द्वारा कहे गये परमागम का अभ्यास लक्षण ज्ञान से प्रधान - ज्ञान से समर्थ - ज्ञान में प्रौढ - ज्ञान प्रधान हैं । और वे जीव कैसे हैं? [समग्गचरियत्था] - विकार रहित, चंचलता रहित आत्मानुभूति लक्षण निश्चय चारित्र को साधने वाले आचारादि शास्त्रों में कहे गये मूलगुणों व उत्तरगुणों के अनुष्ठानादिरूप चारित्र से समग्र - परिपूर्ण - समग्र चारित्रवान हैं, [पूजासक्काररिहा] - द्रव्य व भाव रूप पूजा व गुण - प्रशंसारूप सत्कार - उन दोनों के योग्य हैं । [दाणस्सय हि] - और स्पष्टरूप से दान के योग्य हैं [ते] - वे पहले कहे हुये रत्नत्रय के आधारभूत जीव । [णमो तेसिं] - उन्हें नमस्कार हो - इसप्रकार वे ही नमस्कार-योग्य हैं ।

