=== Title ===
शुद्धात्म-लाभ के परिपंथी (शत्रु) मोह का स्वभाव और उसमें प्रकारों को व्यक्त करते हैं

=== Gatha ===
दव्वादिएसु मूढो भावो जीवस्स हवदि मोहो त्ति । (83)
खुब्भदि तेणुच्छण्णो पप्पा रागं व दोसं वा ॥90॥

=== Sanskrit ===
द्रव्यादिकेषु मूढो भावो जीवस्य भवति मोह इति ।
क्षुभ्यति तेनावच्छन्नः प्राप्य रागं वा द्वेषं वा ॥८३॥

=== Gadya ===
द्रव्यादि में जो मूढ़ता वह मोह उसके जोर से 
कर राग रुष परद्रव्य में जिय क्षुब्ध हो चहुंओर से ॥९०॥

=== Anvayarth ===
**[जीवस्य]** जीवके **[द्रव्यादिकेषु मूढ: भाव:]** द्रव्यादि सम्बन्धी मूढ़ भाव (द्रव्य-गुण-पर्याय सम्बन्धी जो मूढ़तारूप परिणाम) **[मोह: इति भवति]** वह मोह है **[तेन अवच्छन्न:]** उससे आच्छादित वर्तता हुआ जीव **[रागं वा द्वेषं वा प्राप्य]** राग अथवा द्वेष को प्राप्त कर के **[क्षुभ्यति]** क्षुब्ध होता है ॥८३॥

=== English ===
The contrary and ignorant view of the soul about substances - with respect to their substance (dravya), qualities (guna), and modes (paryāya) - is 'delusion' (moha). Enveloped by delusionof- perception (darshanmoha), the soul entertains dispositions of attachment (rāga) and aversion (dvesha), and suffers from anxiety (kshobha).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ शुद्धात्मलाभपरिपन्थिनो मोहस्य स्वभावं भूमिकाश्च विभावयति - 

यो हि द्रव्यगुणपर्यायेषु पूर्वमुपवर्णितेषु पीतोन्मत्तकस्येव जीवस्य तत्त्वाप्रतिपत्तिलक्षणो  मूढो भाव: स खलु मोह: । तेनावच्छन्नात्मरूप: सन्नयमात्मा परद्रव्यमात्मद्रव्यत्वेन परगुणमात्मगुणतया परपर्यायानात्मपर्यायभावेन प्रतिपद्यमान: प्ररूढदृढतरसंस्कारतया परद्रव्यमेवाहरहरुपाददानो, दग्धेन्द्रियाणां रुचिवशेनाद्वैतेऽपि प्रवर्तितद्वैतो रुचितारुचितेषु विषयेषु रागद्वेषावुपश्लिष्य, प्रचुरतराम्भोभारयाहत: सेतुबन्ध इव द्वेधा विदार्यमाणो नितरां क्षोभमुपैति । अतो मोहरागद्वेषभेदात्त्रिभूमिको मोह: ॥८३॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
धतूरा खाये हुए मनुष्यकी भांति, जीवके जो पूर्व वर्णित द्रव्य-गुण-पर्याय हैं उनमें होनेवाला १तत्त्व -अप्रतिपत्तिलक्षण मूढ़ भाव वह वास्तव में मोह है । उस मोह से निजरूप आच्छादित होने से यह आत्मा पर-द्रव्य को स्व-द्रव्य रूप से, पर-गुण को स्व-गुण रूप से, और पर-पर्यायों को स्व-पर्याय रूप समझकर-अंगीकार करके, अति रूढ-दृढ़तर संस्कार के कारण पर-द्रव्य को ही सदा ग्रहण करता हुआ, 'दग्ध इन्द्रियों की रुचि के वश से' अद्वैत में भी द्वैत प्रवृत्ति करता हुआ, रुचिकर-अरुचिकर विषयों में राग-द्वेष करके अति प्रचुर जल-समूह के वेग से प्रहार को प्राप्त सेतु-बन्ध (पुल) की भाँति दो भागों में खंडित होता हुआ अत्यन्त क्षोभ को प्राप्त होता है । इससे मोह, राग और द्वेष -- इन भेदों के कारण मोह तीन प्रकार का है ॥८३॥


१तत्त्व अप्रतिपत्ति लक्षण = तत्त्व की अप्रतिपत्ति (अप्राप्ति, अज्ञान, अनिर्णय) जिसका लक्षण है ऐसा । 

२दग्ध = जली हुई; हलकी; शापित । (’दग्ध’ तिरस्कार-वाचक शब्द है)

३इन्द्रियविषयोंमे-पदार्थों में 'यह अच्छे हैं और यह बुरे' इस प्रकार का द्वैत नहीं है; तथापि वहाँ भी मोहाच्छादित जीव अच्छे-बुरे का द्वैत उत्पन्न कर लेते हैं

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ शुद्धात्मोपलम्भप्रतिपक्षभूतमोहस्य स्वरूपं भेदांश्च प्रतिपादयति -- 
दव्वादिएसु शुद्धात्मादिद्रव्येषु, तेषां द्रव्याणामनन्तज्ञानाद्यस्तित्वादिविशेषसामान्यलक्षणगुणेषु, शुद्धात्मपरिणति-लक्षणसिद्धत्वादिपर्यायेषु च यथासंभवं पूर्वोपवर्णितेषु वक्ष्यमाणेषु च मूढो भावो एतेषुपूर्वोक्तद्रव्यगुणपर्यायेषु विपरीताभिनिवेशरूपेण तत्त्वसंशयजनको मूढो भावः जीवस्स हवदि मोहो त्ति इत्थंभूतो भावो जीवस्य दर्शनमोह इति भवति । खुब्भदि तेणुच्छण्णो तेन दर्शनमोहेनावच्छन्नो झम्पितःसन्नक्षुभितात्मतत्त्वविपरीतेन क्षोभेण क्षोभं स्वरूपचलनं विपर्ययं गच्छति । किं कृत्वा । पप्पा रागं व दोसं वा निर्विकारशुद्धात्मनो विपरीतमिष्टानिष्टेन्द्रियविषयेषु हर्षविषादरूपं चारित्रमोहसंज्ञं रागद्वेषं वा प्राप्यचेति । अनेन किमुक्तं भवति । मोहो दर्शनमोहो रागद्वेषद्वयं चारित्रमोहश्चेति त्रिभूमिकोमोह इति ॥८३॥
=== Teeka: जयसेनाचार्य: Hindi ===
[दव्वादिएसु] - शुद्धात्मादि द्रव्यों में, उन द्रव्यों के अनंत-ज्ञानादि और अस्तित्वादि विशेष - सामान्य लक्षण गुणों में और शुद्वात्म - परिणति लक्षण सिद्धत्वादि पर्यायों में तथा यथासंभव पहले कहे गये तथा आगे कहे जाने वाले द्रव्य-गुण-पर्यायों में [मूढो भावो] - इन पूर्वोक्त द्रव्य-गुण-पर्यायों में, विपरीत अभिप्राय रूप से तत्त्व में संशय उत्पन्न करनेवाला मूढभाव [जीवस्स हवदि मोहो त्ति] - जीव का इसप्रकार का भाव दर्शनमोह है । [खुब्भदि तेणुच्छण्णो] - उस दर्शनमोह से घिरा हुआ, निराकुल आत्म-तत्त्व से विपरीत आकुलता द्वारा क्षोभ, स्वरूप चंचलता, विपरीतता को प्राप्त होता है । क्या करके स्वरूप विपरीतता को प्राप्त होता है? [पप्पा रागं व दोसं वा] - विकार रहित शुद्धात्मा से विपरीत इष्टानिष्ट इन्द्रिय - विषयों में हर्ष-विषाद रूप चारित्रमोह नामक राग-द्वेष को प्राप्तकर स्वरूप-विपरीतता को प्राप्त होता है । 


इससे क्या कहा गया है - यह सब कहने का तात्पर्य क्या है? मोह - दर्शनमोह और राग-द्वेष दोनों चारित्रमोह - इसप्रकर मोह तीन भूमिकावाला - तीन भेदवाला है ।

