=== Title ===
तीनों प्रकार के मोह को अनिष्ट कार्य का कारण कहकर उसका क्षय करने को सूत्र द्वारा कहते हैं

=== Gatha ===
मोहेण व रागेण व दोसेण व परिणदस्स जीवस्स । (84)
जायदि विविहो बंधो तम्हा ते संखवइदव्वा ॥91॥

=== Sanskrit ===
मोहेन वा रागेण वा द्वेषेण वा परिणतस्य जीवस्य ।
जायते विविधो बन्धस्तस्मात्ते संक्षपयितव्याः ॥८४॥

=== Gadya ===
बंध होता विविध मोहरु क्षोभ परिणत जीव के 
बस इसलिए सम्पूर्णत: वे नाश करने योग्य हैं ॥९१॥

=== Anvayarth ===
**[मोहेन वा]** मोहरूप **[रागेण वा]** रागरूप **[द्वेषेण वा]** अथवा द्वेषरूप **[परिणतस्य जीवस्य]** परिणमित जीव के **[विविध: बंध:]** विविध बंध **[जायते]** होता है; **[तस्मात्]** इसलिये **[ते]** वे (मोह-राग-द्वेष) **[संक्षपयितव्या:]** सम्पूर्णतया क्षय करने योग्य हैं ॥८४॥

=== English ===
The dispositions of delusion (moha) or attachment (rāga) or aversion (dvesha) in the soul give rise to bondage of various kinds of karmas; therefore, the soul must root out all such dispositions.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथानिष्टकार्यकारणत्वमभिधाय त्रिभूमिकस्यापि मोहस्य क्षयमासूत्रयति - 

एवमस्य तत्त्वाप्रतिपत्तिनिमीलितस्य, मोहेन वा रागेण वा द्वेषेण वा परिणतस्य, तृणपटला वच्छन्नगर्तसंगतस्य करेणुकुट्टनीगात्रासक्तस्य प्रतिद्विरददर्शनोद्धतप्रविधावितस्य च सिन्धुरस्येव, भवति नाम नानाविधो बन्ध: । ततोऽमी अनिष्टकार्यकारिणो मुमुक्षुणा मोहरागद्वेषा: सम्यग्निर्मूलकाषं कषित्वा क्षपणीया: ॥८४॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
इस प्रकार तत्त्व-अप्रतिपत्ति (वस्तु-स्वरूप के अज्ञान) से बंद हुए, मोह-रूप, राग-रूप या द्वेष-रूप परिणमित होते हुए इस जीव को-
• घास के ढेर से ढँके हुए खड्डे का संग करने वाले हाथी की भाँति, 
• हथिनी-रूपी कुट्टनी के शरीर में आसक्त हाथी की भाँति और 
• विरोधी हाथी को देखकर, उत्तेजित होकर (उसकी ओर) दौड़ते हुए हाथी की भाँति 
विविध प्रकार का बंध होता है; इसलिये मुमुक्षु जीव को अनिष्ट कार्य करने वाले इस मोह, राग और द्वेष का यथावत् निर्मूल नाश हो इस प्रकार क्षय करना चाहिये ॥८४॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ दुःखहेतुभूतबन्धस्य कारणभूता रागद्वेषमोहा निर्मूलनीया इत्याघोषयति --
मोहेण व रागेण व दोसेण व परिणदस्स जीवस्स मोहरागद्वेषपरिणतस्य मोहादिरहितपरमात्मस्वरूप-परिणतिच्युतस्य बहिर्मुखजीवस्य जायदि विविहो बंधो शुद्धोपयोगलक्षणो भावमोक्षस्तद्बलेन जीव-प्रदेशकर्मप्रदेशानामत्यन्तविश्लेषो द्रव्यमोक्षः, इत्थंभूतद्रव्यभावमोक्षाद्विलक्षणः सर्वप्रकारोपादेयभूतस्वा-
भाविकसुखविपरीतस्य नारकादिदुःखस्य कारणभूतो विविधबन्धो जायते । तम्हा ते संखवइदव्वा यतो रागद्वेषमोहपरिणतस्य जीवस्येत्थंभूतो बन्धो भवति ततो रागादिरहितशुद्धात्मध्यानेन ते रागद्वेष-मोहा सम्यक् क्षपयितव्या इति तात्पर्यम् ॥८४॥
=== Teeka: जयसेनाचार्य: Hindi ===
[मोहेण व रागेण व दोसेण व परिणदस्स जीवस्स] - मोहादि रहित परमात्मस्वरूप परिणति से रहित मोह, राग, द्वेष परिणत बाह्यदृष्टिवाले (बहिरात्मा) जीव के [जायदि विविहो बंधो] - शुद्धोपयोग लक्षण भाव-मोक्ष तथा उसके बल से जीव-प्रदेश और कर्म-प्रदेशों का अत्यन्त पृथक् होना द्रव्यमोक्ष है -- इसप्रकार द्रव्य-भाव मोक्ष से विलक्षण सभी प्रकार से उपादेयभूत - प्रगट करने योग्य स्वाभाविक सुख से विपरीत नारकादि दुःखों के कारणभूत विविध प्रकार के बंध होते हैं । [तम्हा ते संखवइदव्वा] - क्योंकि राग-द्वेष-मोह परिणत जीव के इसप्रकार बन्ध होता है, इसलिये रागादि से रहित शुद्धात्मा के ध्यान द्वारा, वे राग-द्वेष-मोह अच्छी तरह नष्ट करने योग्य हैं -- यह तात्पर्य है ।

