=== Title ===
इस मोह-राग-द्वेष को इन चिन्हों के द्वारा पहिचान कर उत्पन्न होते ही नष्ट कर देना चाहिये

=== Gatha ===
अट्ठे अजधागहणं करुणाभावो य तिरियमणुएसु । (85)
विसएसु य प्पसंगो मोहस्सेदाणि लिंगाणि ॥92॥

=== Sanskrit ===
अर्थे अयथाग्रहणं करुणाभावश्च तिर्यङ्मनुजेषु ।
विषयेषु च प्रसङ्गो मोहस्यैतानि लिङ्गानि ॥८५॥

=== Gadya ===
अयथार्थ जाने तत्त्व को अति रती विषयों के प्रति 
और करुणाभाव ये सब मोह के ही चिह्न हैं ॥९२॥

=== Anvayarth ===
**[अर्थे अयथाग्रहणं]** पदार्थ का अयथाग्रहण (अर्थात् पदार्थों को जैसे हैं वैसे सत्य-स्वरूप न मानकर उनके विषय में अन्यथा समझ) **[च]** और **[तिर्यङ्मनुजेषु करुणाभाव:]** तिर्यच-मनुष्यों के प्रति करुणाभाव, **[विषयेषु प्रसंग: च]** तथा विषयों की संगति (इष्ट विषयों में प्रीति और अनिष्ट विषयों में अप्रीति) - **[एतानि]** यह सब **[मोहस्य लिंगानि]** मोह के चिह्न-लक्षण हैं ॥८५॥

=== English ===
Not accepting the objects of the world as these really are, commiserating with animals and humans out of the 'sense-of-mine' for them, and getting involved with the objects of the senses, are the signs of delusion (moha).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथामी अमीभिर्लिङ्‌गैरुपलभ्योद्भवन्त एव निशुम्भनीया इति विभावयति - 

अर्थानामयथातथ्यप्रतिपत्त्या तिर्यग्मनुष्येषु प्रेक्षार्हेष्वपि कारुण्यबुद्धय्या च मोहमभीष्टविषयप्रसंगेन रागमनभीष्टविषयाप्रीत्या द्वेषमिति त्रिभिर्लिङ्गैरधिगम्य झगिति संभवन्नपि त्रिभूमिकोऽपि मोहो निहन्तव्य: ॥८५॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
१पदार्थों की अयथा-तथ्य रूप प्रतिपत्ति के द्वारा और तिर्यंच-मनुष्य २प्रेक्षायोग्य होने पर भी उनके प्रति करुणा-बुद्धि से मोह को (जानकर), इष्ट विषयों की आसक्ति से राग को और अनिष्ट विषयों की अप्रीति से द्वेष को (जानकर) -इस प्रकार तीन लिंगों के द्वारा (तीन पकार के मोह को) पहिचानकर तत्काल ही उत्पन्न होते ही तीनो प्रकार का मोह नष्ट कर देने योग्य है ॥८५॥


१पदार्थों की अयथातथ्य रूप प्रतिपत्ति = पदार्थ जैसे नहीं है उन्हें वैसा समझना अर्थात् उन्हें अन्यथा स्वरूप से अंगीकार करना

२प्रेक्षायोग्य = मात्र प्रेक्षक भाव से- दृष्टा-ज्ञाता रूप से- मध्यस्थ भाव से देखने योग्य

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ स्वकीयस्वकीयलिङ्गै रागद्वेषमोहान् ज्ञात्वा यथासंभवं त एव विनाशयितव्या इत्युपदिशति --
अट्ठे अजधागहणं शुद्धात्मादिपदार्थे यथास्वरूपस्थितेऽपिविपरीताभिनिवेशरूपेणायथाग्रहणं करुणाभावो य शुद्धात्मोपलब्धिलक्षणपरमोपेक्षासंयमाद्विपरीतः करुणा-भावो दयापरिणामश्च अथवा व्यवहारेण करुणाया अभावः । केषु विषयेषु । मणुवतिरिएसु मनुष्य-तिर्यग्जीवेषु इति दर्शनमोहचिह्नम् । विसएसु य प्पसंगो निर्विषयसुखास्वादरहितबहिरात्मजीवानांमनोज्ञामनोज्ञविषयेषु च योऽसौ प्रकर्षेण सङ्गः संसर्गस्तं दृष्ट्वा प्रीत्यप्रीतिलिङ्गाभ्यां चारित्रमोहसंज्ञौ रागद्वेषौ च ज्ञायेते विवेकिभिः, ततस्तत्परिज्ञानानन्तरमेव निर्विकारस्वशुद्धात्मभावनया रागद्वेषमोहा
निहन्तव्या इति सूत्रार्थः ॥९२॥
=== Teeka: जयसेनाचार्य: Hindi ===
[अट्ठे अजधागहणं] - यथास्वरूप (अपने-अपने स्वरूप मे) स्थित होने पर भी शुद्धात्मादि पदार्थों में विपरीत अभिप्राय के कारण जैसा नहीं है, वैसा ग्रहण करना (विपरीत जानना/मानना), [करुणाभावो य] - शुद्धात्मा की प्राप्ति लक्षण परम उपेक्षा संयम से विपरीत करुणा भाव - दया परिणाम अथवा व्यवहार से करुणा का अभाव - किन विषयों में करुणा या करुणा का अभाव भाव? [मणुवतिरिएसु] - मनुष्य और तिर्यंच जीवों में करुणा भाव या करुणा का अभाव मोहस्सेदाणि लिंगाणि - ये दर्शन मोह के चिन्ह हैं । [विसएसु च प्पसंगो] - विषय रहित सुखरूपी स्वाद से रहित बहिरात्मा जीवों को रुचिकर और अरुचिकर विषयों में जो वह विशेषरूप से संग-संसर्ग प्रवृत्ति है, उसे देखकर प्रीति और अप्रीति के चिन्हों से विवेकियों द्वारा चारित्रमोह नामक राग और द्वेष जाने जाते हैं; इसलिये उनके परिज्ञान के तत्काल बाद ही, निर्विकार निज शुद्धात्मा की भावना से, राग-द्वेष-मोह पूर्णरूप से नष्ट करने योग्य हैं - यह गाथा का अर्थ है ।

