=== Title ===
मोह-क्षय करने का उपायान्तर (दूसरा उपाय) विचारते हैं

=== Gatha ===
जिणसत्थादो अट्ठे पच्चक्खादीहिं बुज्झदो णियमा । (86)
खीयदि मोहोवचयो तम्हा सत्थं समधिदव्वं ॥93॥

=== Sanskrit ===
जिनशास्त्रादर्थान् प्रत्यक्षादिभिर्बुध्यमानस्य नियमात् ।
क्षीयते मोहोपचयः तस्मात् शास्त्रं समध्येतव्यम् ॥८६॥

=== Gadya ===
तत्त्वार्थ को जो जानते प्रत्यक्ष या जिनशास्त्र से 
दृगमोह क्षय हो इसलिए स्वाध्याय करना चाहिए ॥९३॥

=== Anvayarth ===
**[जिनशास्त्रात्]** जिनशास्त्र द्वारा **[प्रत्यक्षादिभि:]** प्रत्यक्षादि प्रमाणों से **[अर्थान्]** पदार्थों को **[बुध्यमानस्य]** जानने वाले के **[नियमात्]** नियम से **[मोहोपचय:]** *मोहोपचय **[क्षीयते]** क्षय हो जाता है **[तस्मात्]** इसलिये **[शास्त्रं]** शास्त्र का **[समध्येतव्यम्]** सम्यक् प्रकार से अध्ययन करना चाहिये ॥८६॥

*मोहोपचय = मोह का उपचय । (उपचय = संचय; समूह)

=== English ===
The man who acquires through the study of the Scripture expounded by the Omniscient Lord valid knowledge (pramāna) - direct (pratyaksha) and other - of the reality of substances destroys, as a rule, the heap of delusion (moha). It is imperative, therefore, to study the Scripture meticulously.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ मोहक्षपणोपायान्तरमालोचयति - 

यत्किल द्रव्यगुणपर्यायस्वभावेनार्हतो ज्ञानादात्मनस्तथाज्ञानं मोहक्षपणोपायत्वेन प्राक्‌ प्रतिपन्नम्‌, तत्‌ खलूपायान्तरमिदपेक्षते । इदं हि विहितप्रथमभूमिकासंक्रमणस्य सर्वज्ञोपज्ञतया सर्वतोऽप्यबाधितं शाब्दं प्रमाणमाक्रम्य क्रीडतस्तत्संस्कारस्फुटीकृतविशिष्टसंवेदनशक्तिसंपद: सहृदयहृदयानंदोद्‌भेददायिना  प्रत्यक्षेणान्येन वा तदविरोधिना प्रमाणजातेन तत्त्वत: समस्तमपि वस्तुजातं परिच्छिन्दत: क्षीयत एवातत्त्वाभिनिवेशसंस्कारकारी मोहोपचय: । अतो हि मोहक्षपणे परमं शब्दब्रह्मोपासनं भावज्ञानावष्टम्भदृढीकृतपरिणामेन सम्यगधीयमानमुपायान्तरम्‌ ॥८६॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
द्रव्य-गुण-पर्याय स्वभाव से अर्हन्त के ज्ञान द्वारा आत्मा का उस प्रकार का ज्ञान मोह-क्षय के उपाय के रूप में पहले (८० वीं गाथा में) प्रतिपादित किया गया था, वह वास्तव में इस (निम्न-लिखित) उपायान्तर की अपेक्षा रखता है । (वह उपायान्तर क्या है सो कहा जाता है) : -


जिसने प्रथम भूमिका में गमन किया है ऐसे जीव को, जो १सर्वज्ञोपज्ञ होने से सर्व प्रकार से अबाधित है ऐसे, शब्द प्रमाण को (द्रव्य श्रुत-प्रमाण को) प्राप्त करके क्रीड़ा करने पर, उसके संस्कार से विशिष्ट संवेदन (ज्ञान) शक्ति रूप सम्पदा प्रगट करने पर, २सहृदय-जनों के हृदय को आनन्द का ३उद्भेद देने वाले प्रत्यक्ष प्रमाण से अथवा उससे (प्रत्यक्ष प्रमाण से) अविरुद्ध अन्य प्रमाण समूह से १तत्त्वतः समस्त वस्तु-मात्र को जानने पर १अतत्त्व-अभिनिवेश के संस्कार करने वाला मोहोपचय (मोहसमूह) अवश्य ही क्षय को प्राप्त होता है । इसलिये मोह का क्षय करने में, परम शब्द-ब्रह्म की उपासना का भाव-ज्ञान के अवलम्बन द्वारा दृढ़ किये गये परिणाम से सम्यक् प्रकार अभ्यास करना सो उपायान्तर है । (जो परिणाम भाव-ज्ञान के अवलम्बन से दृढ़ीकृत हो ऐसे परिणाम से द्रव्य-श्रुत का अभ्यास करना सो मोह-क्षय करने के लिये उपायान्तर है) ॥८६॥


१सर्वज्ञोपज्ञ = सर्वज्ञ द्वारा स्वयं जाना हुआ (और कहा हुआ)

२सहृदय = भावुक; शास्त्र में जिस समय जिस भाव का प्रसंग होय उस भाव को हृदय में ग्रहण करने वाला; बुध; पंडित

३उद्भेद = स्फुरण; प्रगटता; फुवारा

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ द्रव्यगुणपर्यायपरिज्ञानाभावे मोहो भवतीति यदुक्तं पूर्वंतदर्थमागमाभ्यासं कारयति । अथवा द्रव्यगुणपर्यायत्वैरर्हत्परिज्ञानादात्मपरिज्ञानं भवतीति यदुक्तंतदात्मपरिज्ञानमिममागमाभ्यासमपेक्षत इति पातनिकाद्वयं मनसि धृत्वा सूत्रमिदं प्रतिपादयति —
जिणसत्थादो अट्ठे पच्चक्खादीहिं बुज्झदो णियमा जिनशास्त्रात्सकाशाच्छुद्धात्मादिपदार्थान् प्रत्यक्षादि-प्रमाणैर्बुध्यमानस्य जानतो जीवस्य नियमान्निश्चयात् । किं फलं भवति । खीयदि मोहोवचयोदुरभिनिवेशसंस्कारकारी मोहोपचयः क्षीयते प्रलीयते क्षयं याति । तम्हा सत्थं समधिदव्वं तस्माच्छास्त्रंसम्यगध्येतव्यं पठनीयमिति । तद्यथा – 
वीतरागसर्वज्ञप्रणीतशास्त्रात् 'एगो मे सस्सदो अप्पा' इत्यादिपरमात्मोपदेशकश्रुतज्ञानेन तावदात्मानं जानीते कश्चिद्भव्यः, तदनन्तरं विशिष्टाभ्यासवशेन
परमसमाधिकाले रागादिविकल्परहितमानसप्रत्यक्षेण च तमेवात्मानं परिच्छिनत्ति, तथैवानुमानेन वा । तथाहि — अत्रैव देहे निश्चयनयेन शुद्धबुद्धैकस्वभावः परमात्मास्ति । कस्माद्धेतोः । निर्विकारस्वसंवेदन-प्रत्यक्षत्वात् सुखादिवत् इति, तथैवान्येऽपि पदार्था यथासंभवमागमाभ्यासबलोत्पन्नप्रत्यक्षेणानुमानेन वा
ज्ञायन्ते । ततो मोक्षार्थिना भव्येनागमाभ्यासः कर्तव्य इति तात्पर्यम् ॥८६॥
=== Teeka: जयसेनाचार्य: Hindi ===
[जिणसत्थादो अट्ठे पच्चक्खादीहिं बुज्झदो णियमा] जिन-शास्त्र से प्रत्यक्षादि प्रमाणों द्वारा शुद्धात्मादि पदार्थों को जाननेवाले जीव का निश्चय से । उन्हें जानने का क्या फल है? [खीयदि मोहोवचयो] - उन्हें जानने से विपरीत अभिप्रायरूप संस्कार करनेवाला मोह समूह नष्ट हो जाता है । [तम्हा सत्थं समधिदव्वं] - इसलिये शास्त्र का अच्छी तरह से अध्ययन करना चाहिये । 


वह इसप्रकार - कोई भव्य, 
• वीतराग-सर्वज्ञ देव द्वारा कहे गये शास्त्र से 'एक मेरा शाश्वत आत्मा' इत्यादि परमात्मा का उपदेश देने वाले श्रुतज्ञान द्वारा सर्वप्रथम आत्मा को जानता है और 
• उसके बाद विशिष्ट अभ्यास के वश से परम-समाधि (स्वरूप-लीनता) के समय रागादि विकल्पों से रहित मानस-प्रत्यक्ष (स्व-संवेदन प्रत्यक्ष) से उसी आत्मा को जानता है, अथवा 
• उसीप्रकार अनुमान से जानता है।
 वह इसप्रकार -- निश्चयनय से शरीर में शुद्ध- बुद्ध एकस्वभाव-परमात्मा (त्रिकाली निज भगवान आत्मा) है । शरीर में ही निज परमात्मा है - यह कैसे जाना? सुखादि के समान विकार-रहित स्व-संवेदन प्रत्यक्षरूप से यह जाना जाता है, उसीप्रकार अन्य भी पदार्थ यथासंभव आगम-अभ्यास के बल से उत्पन्न प्रत्यक्ष अथवा अनुमान से जाने जाते हैं । इसलिये भव्य मोक्षार्थी को आगम का अभ्यास करना चाहिये - यह तात्पर्य है ।

