=== Title ===
जिनेन्द्र के शब्द ब्रह्म में अर्थों की व्यवस्था (पदार्थों की स्थिति) किस प्रकार है सो विचार करते हैं

=== Gatha ===
दव्वाणि गुणा तेसिं पज्जाया अट्ठसण्णया भणिया । (87)
तेसु गुणपज्जयाणं अप्पा दव्व त्ति उवदेसो ॥94॥

=== Sanskrit ===
द्रव्याणि गुणास्तेषां पर्याया अर्थसंज्ञया भणिताः ।
तेषु गुणपर्यायाणामात्मा द्रव्यमित्युपदेशः ॥८७॥

=== Gadya ===
द्रव्य-गुण-पर्याय ही हैं अर्थ सब जिनवर कहें 
अर द्रव्य गुण-पर्यायमय ही भिन्न वस्तु है नहीं ॥९४॥

=== Anvayarth ===
**[द्रव्याणि]** द्रव्य, **[गुणा:]** गुण **[तेषां पर्याया:]** और उनकी पर्यायें **[अर्थसंज्ञया]** 'अर्थ' नाम से **[भणिता:]** कही गई हैं । **[तेषु]** उनमें, **[गुणपर्यायाणाम्‌ आत्मा द्रव्यम्]** गुण-पर्यायों का आत्मा द्रव्य है (गुण और पर्यायों का स्वरूप-सत्त्व द्रव्य ही है, वे भिन्न वस्तु नहीं हैं) **[इति उपदेश:]** इसप्रकार (जिनेन्द्र का) उपदेश है ॥८७॥

=== English ===
The substances (dravya), their qualities (guna - which exhibit association - anvaya), and modes (paryāya - which exhibit distinction or exclusion - vyatireka), are known as objects (artha). The Omniscient Lord has expounded that the substance (dravya) is the substratum of qualities (guna) and modes (paryāya).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ कथं जैनेन्द्रे शब्दब्रह्मणि किलार्थानां व्यवस्थितिरिति वितर्कयति - 

द्रव्याणि च गुणाश्च पर्यायाश्च अभिधेयभेदेऽप्यभिधानाभेदेन अर्था: । तत्र गुणपर्यायानियति गुणपर्यायैरर्यन्त इति वा अर्था द्रव्याणि, द्रव्याण्याश्रयत्वेनेयति द्रव्यैराश्रयभूतैरर्यन्त इति वा अर्था गुणा:, द्रव्याणि क्रमपरिणामेनेयति द्रव्यै: क्रमपरिणामेनार्यन्त इति वा अर्था: पर्याया: । यथा हि सुवर्णं पीततादीन्‌ गुणान्‌ कुण्डलादींश्च पर्यायानियर्ति तैरर्यमाणं वा अर्थो द्रव्यस्थानीयं, यथा च सुवर्णमाश्रयत्वेनेयतितेनाश्रयभूतेनार्यमाणा वा अर्था: पीततादयो गुणा:, यथा च सुवर्णं क्रमपरिणामेनेयति तेन क्रमपरिणामेनार्यमाणा वा अर्था: कुण्डलादय: पर्याया: । एवमन्यत्रापि । 

यथा चैतेषु सुवर्णपीततादिगुणकुण्डलादिपर्यायेषु पीततादिगुणकुण्डलादिपर्यायाणां सुवर्णादपृथग्भावात्सुवर्णमेवात्मा तथा च तेषु द्रव्यगुणपर्यायेषु गुणपर्यायाणां द्रव्यादपृथग्भावाद्‌द्रव्यमेवात्मा ॥८७॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
द्रव्य, गुण और पर्यायों में अभिधेय-भेद होने पर भी अभिधान का अभेद होने से वे 'अर्थ' हैं (अर्थात् द्रव्यों, गुणों और पर्यायों में वाच्य का भेद होने पर भी वाचक में भेद न दखें तो 'अर्थ' ऐसे एक ही वाचक-शब्द से ये तीनों पहिचाने जाते हैं) । उसमें (इन द्रव्यों, गुणों और पर्यायों में से), 
  • जो गुणों को और पर्यायों को प्राप्त करते हैं - पहुँचते हैं अथवा जो गुणों और पर्यायों के द्वारा प्राप्त किये जाते हैं - पहुँचे जाते हैं ऐसे १'अर्थ' वे द्रव्य हैं, 
  • जो द्रव्यों को आश्रय के रूप में प्राप्त करते हैं- पहुँचते हैं- अथवा जो आश्रय-भूत द्रव्यों के द्वारा प्राप्त किये जाते हैं- पहुँचे जाते हैं ऐसे 'अर्थ' वे गुण हैं, 
  • जो द्रव्यों को क्रम-परिणाम से प्राप्त करते हैं - पहुँचते हैं अथवा जो द्रव्यों के द्वारा क्रम-परिणाम से (क्रमश: होने वाले परिणाम के कारण) प्राप्त किये जाते हैं - पहुँचे जाते हैं ऐसे 'अर्थ' वे पर्याय हैं । 
जैसे 
  • द्रव्य-स्थानीय (द्रव्य के समान, द्रव्य के दृष्टान्त-रूप) सुवर्ण, पीलापन इत्यादि गुणों को और कुण्डल इत्यादि पर्यायों को प्राप्त करता है - पहुँचता है अथवा (सुवर्ण) उनके द्वारा  (पीलापनादि गुणों और कुण्डलादि पर्यायों द्वारा) प्राप्त किया जाता है - पहुँचा जाता है इसलिये द्रव्य-स्थानीय सुवर्ण 'अर्थ' है, 
  • जैसे पीलापन इत्यादि गुण सुवर्ण को आश्रय के रूप में प्राप्त करते हैं - पहुँचते हैं अथवा (वे) आश्रय-भूत सुवर्ण के द्वारा प्राप्त किये जाते हैं - पहुँचे जाते हैं इसलिये पीलापन इत्यादि गुण 'अर्थ' हैं; और 
  • जैसे कुण्डल इत्यादि पर्यायें सुवर्ण को क्रम-परिणाम से प्राप्त करती हैं - पहुँचती हैं अथवा (वे) सुवर्ण के द्वारा क्रम-परिणाम से प्राप्त की जाती हैं - पहुँची जाती हैं इसलिये कुण्डल इत्यादि पर्यायें 'अर्थ' हैं; 
इसीप्रकार २अन्यत्र भी है, (इस दृष्टान्त की भाँति सर्व द्रव्य-गुण-पर्यायों में भी समझना चाहिये) ।


और जैसे इन सुवर्ण, पीलापन इत्यादि गुण और कुण्डल इत्यादि पर्यायों में (इन तीनों में, पीलापन इत्यादि गुणों का और कुण्डल पर्यायों का) सुवर्ण से अपृथक्त्व होने से उनका (पीलापन इत्यादि गुणों का और कुण्डल इत्यादि पर्यायों का) सुवर्ण ही आत्मा है, उसी प्रकार उन द्रव्य-गुण-पर्यायों में गुण-पर्यायों का द्रव्य से अपृथक्त्व होने से उनका द्रव्य ही आत्मा है (अर्थात् द्रव्य ही गुण और पर्यायों का आत्मा-स्वरूप-सर्वस्व-सत्य है) ।


१'ऋ' धातु में से 'अर्थ' शब्द बना है । 'ऋ' अर्थात् पाना, प्राप्त करना, पहुँचना, जाना । 'अर्थ' अर्थात्  (१) जो पाये-प्राप्त करे-पहुँचे, अथवा (२) जिसे पाया जाये-प्राप्त किया जाये-पहुँचा जाये ।

२जैसे सुवर्ण, पीलापन आदिको और कुण्डल आदि को प्राप्त करता है अथवा पीलापन आदि और कुण्डल आदि के द्वारा प्राप्त किया जाता है (अर्थात् पीलापन आदि और कुण्डल आदिक सुवर्ण को प्राप्त करते हैं) इसलिये सुवर्ण 'अर्थ' है, वैसे द्रव्य 'अर्थ'; जैसे पीलापन आदि आश्रय-भूत सुवर्ण को प्राप्त करता है अथवा आश्रय-भूत सुवर्ण द्वारा प्राप्त किये जाते है (अर्थात् आश्रय-भूत सुवर्ण पीलापन आदि को प्राप्त करता है) इसलिये पीलापन आदि 'अर्थ' हैं, वैसे गुण 'अर्थ' हैं; जैसे कुण्डल आदि सुवर्ण को क्रम-परिणाम से प्राप्त करते हैं अथवा सुवर्ण द्वारा क्रम-परिणाम से प्राप्त किया जाता है (अर्थात् सुवर्ण कुण्डल आदि को क्रम-परिणाम से प्राप्त करता है) इसलिये कुण्डल आदि 'अर्थ' हैं, वैसे पर्यायें 'अर्थ' हैं

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ द्रव्यगुणपर्याया-णामर्थसंज्ञां कथयति --
दव्वाणि गुणा तेसिं पज्जाया अट्ठसण्णया भणिया द्रव्याणि गुणास्तेषां द्रव्याणांपर्यायाश्च त्रयोऽप्यर्थसंज्ञया भणिताः कथिता अर्थसंज्ञा भवन्तीत्यर्थः । तेसु तेषु त्रिषु द्रव्यगुणपर्यायेषुमध्ये गुणपज्जयाणं अप्पा गुणपर्यायाणां संबंधी आत्मा स्वभावः । कः इति पृष्टे । दव्व त्ति उवदेसो द्रव्यमेव स्वभाव इत्युपदेशः, अथवा द्रव्यस्य कः स्वभाव इति पृष्टे गुणपर्यायाणामात्मा एव स्वभाव इति । अथ विस्तरः — अनन्तज्ञानसुखादिगुणान् तथैवामूर्तत्वातीन्द्रियत्वसिद्धत्वादिपर्यायांश्चइयर्ति गच्छति परिणमत्याश्रयति येन कारणेन तस्मादर्थो भण्यते । किम् । शुद्धात्मद्रव्यम् ।तच्छुद्धात्मद्रव्यमाधारभूतमिय्रति गच्छन्ति परिणमन्त्याश्रयन्ति येन कारणेन ततोऽर्था भण्यन्ते । के ते ।ज्ञानत्वसिद्धत्वादिगुणपर्यायाः । ज्ञानत्वसिद्धत्वादिगुणपर्यायाणामात्मा स्वभावः क इति पृष्टे शुद्धात्म-द्रव्यमेव स्वभावः, अथवा शुद्धात्मद्रव्यस्य कः स्वभाव इति पृष्टे पूर्वोक्तगुणपर्याया एव । एवंशेषद्रव्यगुणपर्यायाणामप्यर्थसंज्ञा बोद्धव्येत्यर्थः ॥९४॥
=== Teeka: जयसेनाचार्य: Hindi ===
[दव्वाणि गुणा तेसिं पज्जाया अट्ठसण्णया भणिया] - द्रव्य-गुण और उन द्रव्यों की पर्यायें- तीनों को 'अर्थ' नाम से कहा गया है - इन सभी का अर्थ नाम है - यह अर्थ – भाव है । [तेसु] - उन तीनों द्रव्य-गुण-पर्यायों के मध्य [गुणपज्जयाणं अप्पा] - गुण-पर्यायों का सम्बन्धी आत्मा - स्वभाव है । गुण-पर्यायों का सम्बन्धी आत्मा कौन है? ऐसा पूछने पर [दव्व त्ति उवदेसो] - द्रव्य ही उन गुण-पर्यायों का आत्मा-स्वभाव है - ऐसा उपदेश है । अथवा - द्रव्य का क्या स्वभाव है? ऐसा पूछने पर गुण-पर्यायों का आत्मा - स्वरूप ही उसका स्वभाव है - ऐसा उपदेश है । 


अब यहाँ उसका विस्तार करते है- जिस कारण अनन्तज्ञान-सुख आदि गुणों को और उसीप्रकार अमूर्तत्व, अतीन्द्रियत्व, सिद्धत्व आदि पर्यायों को प्राप्त करता है - उसरूप से परिणमन करता है - उनका आश्रय लेता है, उसकारण अर्थ कहलाता है । अर्थ कौन कहलाता है? शुद्धात्म-द्रव्य अर्थ कहलाता है । 


जिस कारण आधारभूत उस शुद्धात्मद्रव्य को प्राप्त करते हैं - उसरूप से परिणमन करते है - उसका आश्रय लेते हैं, उस कारण वे अर्थ कहलाते हें। वे अर्थ कहलाने वाले कौन हैं? वे अर्थ कहलाने वाले ज्ञानत्व आदि गुण तथा सिद्धत्वादि पर्यायें हैं ।


ज्ञानत्व-सिद्धत्वादि गुण-पर्यायों का आत्मा अर्थात् स्वभाव क्या है? ऐसा पूछने पर शुद्धात्मद्रव्य ही स्वभाव है, अथवा शुद्धात्मद्रव्य का स्वभाव क्या है? ऐसा पूछने पर पूर्वोक्त गुण-पर्यायें ही उसका स्वभाव है। 


इसीप्रकार शेष द्रव्य-गुण-पर्यायों की भी अर्थ संज्ञा जानना चाहिये - यह अर्थ है ।

