=== Title ===
इस प्रकार मोहक्षय के उपायभूत जिनेश्वर के उपदेश की प्राप्ति होने पर भी पुरुषार्थ अर्थक्रियाकारी है, इसलिये पुरुषार्थ करता है

=== Gatha ===
जो मोहरागदोसे णिहणदि उवलब्भ जोण्हमुवदेसं । (88)
सो सव्वदुक्खमोक्खं पावदि अचिरेण कालेण ॥95॥

=== Sanskrit ===
यो मोहरागद्वेषान्निहन्ति उपलभ्य जैनमुपदेशम् ।
स सर्वदुःखमोक्षं प्राप्नोत्यचिरेण कालेन ॥८८॥

=== Gadya ===
जिनदेव का उपदेश यह जो हने मोहरु क्षोभ को 
वह बहुत थोड़े काल में ही सब दुखों से मुक्त हो ॥९५॥

=== Anvayarth ===
**[यः]** जो **[जैनं उपदेशं]** जिनेन्द्र के उपदेश को **[उपलभ्य]** प्राप्त करके **[मोहरागद्वेषान्]** मोह-राग-द्वेष को **[निहंति]** हनता है, **[सः]** वह **[अचिरेण कालेन]** अल्प काल में **[सर्वदुःखमोक्षं प्राप्नोति]** सर्व दुःखों से मुक्त हो जाता है ॥८८॥

=== English ===
The man who, having grasped the Words of the Omniscient Lord, destroys delusion (moha), attachment (rāga), and aversion (dvesha), gets rid of all miseries, in a short time.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथैवं मोहक्षपणोपायभूतजिनेश्वरोपदेशलाभेऽपि पुरुषकारोऽर्थक्रियाकारीति पौरुषं व्यापारयति - 

इह हि द्राघीयसि सदाजवंजवपथे कथमप्यमुं समुपलभ्यापि जैनेश्वरं निशिततरवारिधारापथस्थानीयमुपदेशं य एव मोहरागद्वेषाणामुपरि दृढतरं निपातयति स एव निखिलदु:खपरिमोक्षं क्षिप्रमेवाप्नोति, नापरो व्यापार: करवालपाणिरिव । अत एव सर्वारम्भेण मोहक्षपणाय पुरुषकारे निषीदामि ॥८८॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
इस अति दीर्घ, सदा उत्पात-मय संसार-मार्ग मे किसी भी प्रकार से जिनेन्द्र-देव के इस तीक्ष्ण असिधारा समान उपदेश को प्राप्त करके भी जो मोह-राग-द्वेष पर अति दृढता पूर्वक प्रहार करता है, वही हाथ में तलवार लिये हुए मनुष्य की भांति शीघ्र ही समस्त दुःखों से परिमुक्त होता है; अन्य (कोई) व्यापार (प्रयत्न; क्रिया) समस्त दुःखों से परिमुक्त नहीं करता । (जैसे मनुष्य के हाथ में तीक्ष्ण तलवार होने पर भी वह शत्रुओं पर अत्यन्त वेग से उसका प्रहार करे तभी वह शत्रु सम्बन्धी दुःख से मुक्त होता है अन्यथा नहीं, उसी प्रकार इस अनादि संसार में महाभाग्य से जिनेश्वर-देव के उपदेश-रूपी तीक्ष्ण तलवार को प्राप्त करके भी जो जीव मोह-राग-द्वेष रूपी शत्रुओं पर अतिदृढ़ता पूर्वक उसका प्रहार करता है वही सर्व दुःखों से मुक्त होता है अन्यथा नहीं) इसीलिये सम्पूर्ण आरम्भ से (प्रयत्नपूर्वक) मोह का क्षय करने के लिये मैं पुरुषार्थ का आश्रय ग्रहण करता हूँ ॥८८॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ दुर्लभजैनोपदेशं लब्ध्वापि य एव मोहराग-द्वेषान्निहन्ति स एवाशेषदुःखक्षयं प्राप्नोतीत्यावेदयति -- 
जो मोहरागदोसे णिहणदि य एव मोहराग-द्वेषान्निहन्ति । किं कृत्वा । उपलब्भ उपलभ्य प्राप्य । कम् । जोण्हमुवदेसं जैनोपदेशम् । सो सव्वदुक्खमोक्खं पावदि स सर्वदुःखमोक्षं प्राप्नोति । केन । अचिरेण कालेण स्तोक कालेनेति । तद्यथा – 
एकेन्द्रियविकलेन्द्रिय-पञ्चेन्द्रियादिदुर्लभपरंपरया जैनोपदेशं प्राप्य मोहरागद्वेषविलक्षणं निजशुद्धात्मनिश्चलानुभूतिलक्षणं निश्चयसम्यक्त्वज्ञानद्वयाविनाभूतं वीतरागचारित्रसंज्ञं निशितखङ्गं य एव मोहरागद्वेषशत्रूणामुपरि दृढतरं पातयति स एव पारमार्थिकानाकुलत्वलक्षणसुखविलक्षणानां दुःखानां क्षयं करोतीत्यर्थः ॥९५॥
एवंद्रव्यगुणपर्यायविषये मूढत्वनिराकरणार्थं गाथाषट्केन तृतीयज्ञानकण्डिका गता ।
=== Teeka: जयसेनाचार्य: Hindi ===
[जो मोहरागदोसे णिहणदि] - जो मोह-राग-द्वेष को नष्ट करता है । क्या करके उन्हें नष्ट करता है ? [उवलब्भ] - प्राप्तकर उन्हें नष्ट करता है । क्या प्राप्त कर उन्हें नष्ट करता है ? [जोण्हमुवदेसं] - जिनेन्द्र भगवान का उपदेश प्राप्त कर उन्हें नष्ट करता है । [सो सव्वदुक्खमोक्खं पवदि]- वह सर्व दु:खों से मोक्ष (छुटकारा) प्राप्त करता है । कैसे-कब प्राप्त करता है? [अचिरेण कालेण] अल्प समय में--थोड़े ही समय में मोक्ष प्राप्त करता है ।


वह इस प्रकार - एकेन्द्रिय, विकलेन्द्रिय, पंचेन्द्रियादि (जीवों की) दुर्लभ परम्परा से जिनेन्द्र भगवान का उपदेश प्राप्त कर मोह-राग-द्वेष से विलक्षण अविनाभावी निश्चय-सम्यग्दर्शन-सम्यग्ज्ञान युक्त अपने शुद्धात्मा की निश्चल अनुभूति लक्षण वीतराग चारित्र नामक तीक्ष्ण (पैनी) तलवार को जो मोह-राग-द्वेष रूपी शत्रुओं के ऊपर दृढ़ता से गिराता है, वही वास्तविक अनाकुलता लक्षण सुख से विपरीत दुःखों का क्षय करता है -- यह अर्थ है ।


इस प्रकार द्रव्य-गुण-पर्याय के विषय में मूढ़ता निराकरण के लिये छह गाथाओं द्वारा तीसरी ज्ञान-कण्डिका पूर्ण हुई ।

