=== Title ===
स्व-पर के विवेक की सिद्धि से ही मोह का क्षय हो सकता है, इसलिये स्व-पर के विभाग की सिद्धि के लिये प्रयत्न करते हैं

=== Gatha ===
णाणप्पगमप्पाणं परं च दव्वत्तणाहिसंबद्धं । (89)
जाणदि जदि णिच्छयदो जो सो मोहक्खयं कुणदि ॥96॥

=== Sanskrit ===
ज्ञानात्मकमात्मानं परं च द्रव्यत्वेनाभिसंबद्धम् ।
जानाति यदि निश्चयतो यः स मोहक्षयं करोति ॥८९॥

=== Gadya ===
जो जानता ज्ञानात्मक निजरूप अर परद्रव्य को 
वह नियम से ही क्षय करे दृगमोह एवं क्षोभ को ॥९६॥

=== Anvayarth ===
**[यः]** जो **[निश्चयत:]** निश्चय से **[ज्ञानात्मकं आत्मानं]** ज्ञानात्मक ऐसे अपने को **[च]** और **[परं]** पर को **[द्रव्यत्वेन अभिसंबद्धम्]** निज-निज द्रव्यत्व से संबद्ध (संयुक्त) **[यदि जानाति]** जानता है, **[सः]** वह **[मोह क्षयं करोति]** मोह का क्षय करता है ॥८९॥

=== English ===
The man who knows, with certainty, that he (his soul) is a substance (dravya) established in own knowledge-nature, and all external substances are similarly established in their own nature, destroys delusion (moha).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ स्वपरविवेकसिद्धेरेव मोहक्षपणं भवतीति स्वपरविभागसिद्धये प्रयतते - 

य एव स्वकीयेन चैतन्यात्मकेन द्रव्यत्वेनाभिसंबद्धमात्मानं परं च परकीयेन यथोचितेन  द्रव्यत्वेनाभिसंबद्धमेव निश्चयत: परिच्छिनत्ति, स एव सम्यगवाप्तस्वपरविवेक: सकलं मोहं  क्षपयति । अत: स्वपरविवेकाय प्रयतोऽस्मि ॥८९॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
जो निश्चय से अपने को स्वकीय (अपने) चैतन्यात्मक द्रव्यत्व से संबद्ध (संयुक्त) और पर को परकीय (दूसरे के) १यथोचित द्रव्यत्व से संबद्ध जानता है, वही (जीव), जिसने कि सम्यक्त्व-रूप से स्व-पर के विवेक को प्राप्त किया है, सम्पूर्ण मोह का क्षय करता है । इसलिये मैं स्व-पर के विवेक के लिये प्रयत्नशील हूँ ॥८९॥


१यथोचित = यथायोग्य-चेतन या अचेतन (पुद्गलादि द्रव्य परकीय अचेतन द्रव्यत्व से और अन्य आत्मा परकीय चेतन द्रव्यत्व से संयुक्त हैं) ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ स्वपरात्मनोर्भेद-ज्ञानात् मोहक्षयो भवतीति प्रज्ञापयति -- 
णाणप्पगमप्पाणं परं च दव्वत्तणाहिसंबद्धं जाणदि जदि ज्ञानात्मकमात्मानं जानाति यदि । कथंभूतम् । स्वकीयशुद्धचैतन्यद्रव्यत्वेनाभिसंबद्धं, न केवलमात्मानम्, परं चयथोचितचेतनाचेतनपरकीयद्रव्यत्वेनाभिसंबद्धम् । कस्मात् । णिच्छयदो निश्चयतः निश्चयनयानुकूलं भेदज्ञानमाश्रित्य । जो यः कर्ता सो स मोहक्खयं कुणदि निर्मोहपरमानन्दैकस्वभावशुद्धात्मनोविपरीतस्य मोहस्य क्षयं करोतीति सूत्रार्थः ॥९६॥
=== Teeka: जयसेनाचार्य: Hindi ===
(अब स्व-पर तत्त्व परिज्ञान विषयक मूढ़ता का निराकरण करनेवाला दो गाथाओं में निबद्ध चतुर्थ ज्ञान-कण्डिका नामक चौथा अन्तराधिकार प्रारम्भ होता है ।)


[णाणप्पगमप्पाणं परं च दव्वत्तणाहिसंबद्धं जाणदि जदि] - यदि ज्ञान-स्वरूपी आत्मा को जानता है । कैसे ज्ञान-स्वरूपी आत्मा को जानता है? अपने शुद्ध चैतन्य द्रव्यत्व से अभिसम्बद्ध - बँधे हुये - जुड़े हुये आत्मा को जानता है । मात्र अपने आत्मा को ही नहीं जानता अपितु अपने-अपने द्रव्यरूप से सम्बन्धित चेतन-अचेतन दूसरे द्रव्यों को जानता है । इन सबको कैसे जानता है? [णिच्छयदो] - निश्चयनय के अनुकूल भेदज्ञान का आश्रय लेकर जानता है । [जो] - जो कर्ता - इस वाक्य का कर्ता जो, [सो] - वह [मोहक्खयं कुणदि] - मोह रहित परमानन्द एक स्वभावी शुद्धात्मा से विपरीत मोह का क्षय करता है - यह गाथा का अर्थ है ।

