=== Title ===
न्याय-पूर्वक ऐसा विचार करते हैं कि- जिनेन्द्रोक्त अर्थों के श्रद्धान बिना धर्म-लाभ (शुद्धात्म-अनुभवरूप धर्म-प्राप्ति) नहीं होता

=== Gatha ===
सत्तासंबद्धेदे सविसेसे जो हि णेव सामण्णे । (91)
सद्दहदि ण सो समणो सत्तो धम्मो ण संभवदि ॥98॥

=== Sanskrit ===
सत्तासंबद्धानेतान् सविशेषान् यो हि नैव श्रामण्ये ।
श्रद्दधाति न स श्रमणः ततो धर्मो न संभवति ॥९१॥

=== Gadya ===
द्रव्य जो सविशेष सत्तामयी उसकी दृष्टि ना 
तो श्रमण हो पर उस श्रमण से धर्म का उद्भव नहीं ॥९८॥

=== Anvayarth ===
**[यः हि]** जो (जीव) **[श्रामण्ये]** श्रमणावस्था में **[एतान् सत्ता-संबद्धान् सविशेषतान्]** इन 'सत्तासंयुक्त' सविशेष (सामान्य-विशेष) पदार्थों की **[न एव श्रद्दधाति]** श्रद्धा नहीं करता, **[सः]** वह **[श्रमण: न]** श्रमण नहीं है; **[ततः धर्म: न संभवति]** उससे धर्म का उद्भव नहीं होता (अर्थात् उस श्रमणाभास के धर्म नहीं होता) ॥९१॥

=== English ===
Certainly, the ascetic (muni, shramana) who does not have faith in the six substances in regard to their general (sāmānya), like existence (sattā), and specific (vishesha) qualities, cannot attain the stage of supreme conduct, i.e., pure-cognition (shuddhopayoga).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ जिनोदितार्थश्रद्धानमन्तरेण धर्मलाभो न भवतीति प्रतर्कयति - 

यो हि नामैतानि सादृश्यास्तित्वेन सामान्यमनुव्रजन्त्यपि स्वरूपास्तित्वेनाश्लिष्टविशेषाणि द्रव्याणि स्वपरावच्छेदेनापरिच्छिन्दन्नश्रद्दधानो वा एवमेव श्रामण्येनात्मानं दमयति स खलु  न नाम श्रमण: । यतस्ततोऽपरिच्छिन्नरेणुकनककणिकाविशेषाद्‌धूलिधावकात्कनकलाभ इव निरुपरागात्मतत्त्वोपलम्भलक्षणो धर्मोपलम्भो न संभूतिमनुभवति ॥९१॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
जो (जीव) इन द्रव्यों को-कि जो (द्रव्य) १सादृश्य-अस्तित्व के द्वारा समानता को धारण करते हुए स्वरूप-अस्तित्व के द्वारा विशेष-युक्त हैं उन्हें स्व-पर के भेदपूर्वक न जानता हुआ और श्रद्धा न करता हुआ यों ही (ज्ञान-श्रद्धा के बिना) मात्र श्रमणता से (द्रव्य-मुनित्व से) आत्मा का दमन करता है वह वास्तव में श्रमण नहीं है; इसलिये, जैसे जिसे रेती और स्वर्ण-कणों का अन्तर ज्ञात नहीं है, उसे धूलधोये को-उसमें से स्वर्ण-लाभ नहीं होता, इसी प्रकार उसमें से (श्रमणाभास में से) २निरुपराग आत्म-तत्त्व की उपलब्धि (प्राप्ति) लक्षण वाले धर्म-लाभ का उद्भव नहीं होता ॥९१॥


'उवसंपयामि सम्मं जत्तो णिव्वाणसंपत्ती' इस प्रकार (पाँचवीं गाथा में) प्रतिज्ञा करके, 'चारित्तं खलु धम्मो धम्मो जो सो समो त्ति णिद्दिट्ठो’ इस प्रकार (७वीं गाथा में) साम्य का धर्मत्व (साम्य ही धर्म है) निश्चित करके ‘परिणमदि जेण दव्यं तक्‍कालं तम्मय त्ति‍ पण्णत्तं, तम्हा धम्मपरिणदो आदा धम्मो मुणेयव्‍वो’ इस प्रकार (८वीं गाथा में) जो आत्मा का धर्मत्व कहना प्रारम्भ किया और जिसकी सिद्धि के लिये ‘धम्मेण परिणदप्पा अप्पा जदि सुद्धसंपओगजुदो, पावदि णिव्‍वाणसुहं’ इस प्रकार (११वीं गाथा में) निर्वाणसुख के साधनभूत शुद्धोपयोग का अधिकार प्रारम्भ किया, विरोधी शुभाशुभ उपयोग को नष्ट किया (हेय बताया), शुद्धोपयोग का स्वरूप वर्णन किया, शुद्धोपयोग के प्रसाद से उत्‍पन्‍न होने वाले ऐसे आत्मा के सहज ज्ञान और आनन्द को समझाते हुए ज्ञान के स्वरूप का और सुख के स्वरूप का विस्तार किया, उसे (आत्मा के धर्मत्व को) अब किसी भी प्रकार शुद्धोपयोग के प्रसाद से सिद्ध करके, परम निस्पृह, आत्मतृप्त (ऐसी) पारमेश्वरी प्रवृत्ति को प्राप्त होते हुये, कृतकृत्यता को प्राप्त करके अत्यन्त अनाकुल होकर, जिनके भेदवासना की प्रगटता का प्रलय हुआ है, ऐसे होते हुए, (आचार्य भगवान) ‘मैं स्वयं साक्षात् धर्म ही हूँ’ इस प्रकार रहते हैं, (-ऐसे भाव में निश्‍चल-स्थित होते हैं)


१अस्तित्व दो प्रकार का है : -सादृश्य-अस्तित्व और स्वरूप-अस्तित्व । सादृश्य-अस्तित्व की अपेक्षा से सर्व द्रव्यों में समानता है, और स्वरूप-अस्तित्व की अपेक्षा से समस्त द्रव्यों में विशेषता है

२निरुपराग = उपराग (मलिनता, विकार) रहित

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ निर्दोषिपरमात्मप्रणीतपदार्थश्रद्धानमन्तरेण श्रमणो न भवति, तस्माच्छुद्धोपयोगलक्षणधर्मोऽपि न संभवतीति निश्चिनोति --
सत्तासंबद्धे महासत्तासंबन्धेन सहितान् एदे एतान् पूर्वोक्तशुद्धजीवादिपदार्थान् । पुनरपि किंविशिष्टान् । सविसेसे विशेषसत्तावान्तरसत्ता स्वकीय-स्वकीयस्वरूपसत्ता तया सहितान् जो हि णेव सामण्णे सद्दहदि यः कर्ता द्रव्यश्रामण्ये स्थितोऽपि न श्रद्धत्ते हि स्फुटं ण सो समणो निजशुद्धात्मरुचिरूपनिश्चयसम्यक्त्वपूर्वकपरमसामायिकसंयमलक्षणश्रामण्या-भावात्स श्रमणो न भवति । इत्थंभूतभावश्रामण्याभावात् तत्तो धम्मो ण संभवदि तस्मात्पूर्वोक्तद्रव्य-श्रमणात्सकाशान्निरुपरागशुद्धात्मानुभूतिलक्षणधर्मोऽपि न संभवतीति सूत्रार्थः ॥९८॥ 
अथ 'उव-संपयामि सम्मं' इत्यादि नमस्कारगाथायां यत्प्रतिज्ञातं, तदनन्तरं 'चारित्तं खलु धम्मो' इत्यादिसूत्रेण चारित्रस्य धर्मत्वं व्यवस्थापितम् । अथ 'परिणमदि जेण दव्वं' इत्यादिसूत्रेणात्मनो धर्मत्वं भणितमित्यादि । तत्सर्वं शुद्धोपयोगप्रसादात्प्रसाध्येदानीं निश्चयरत्नत्रयपरिणत आत्मैव धर्म इत्यवतिष्ठते ।अथवा द्वितीयपातनिका — सम्यक्त्वाभावे श्रमणो न भवति, तस्मात् श्रमणाद्धर्मोऽपि न भवति ।
=== Teeka: जयसेनाचार्य: Hindi ===
(अब चार स्वतंत्र गाथायें प्रारम्भ होती हैं ।)


[सत्ता संबद्धे] - महासत्ता के सम्बन्ध से सहित [एदे] - इन पूर्वोक्त (९४, ९६ एवं १७ वीं गाथा में कहे हुये) शुद्ध जीवादि पदार्थों की । वे जीवादि पदार्थ और किस विशेषता वाले हैं? [सविसेसे] - विशेषसत्ता - अवान्तरसत्ता अर्थात् अपनी-अपनी स्वरूप सत्ता से सहित जीवादि पदार्थों की [जो हि णेव सामण्णे सद्दहदि] - जो कर्ता - इस वाक्य का जो कर्ता है वह, द्रव्य श्रामण्य (द्रव्य-मुनिपना) में स्थित होते हुये भी श्रद्धान नहीं करता है, तो वास्तव में [ण सो समणो] - निज शुद्धात्मा की रुचि-रूप निश्चय-सम्यग्दर्शन पूर्वक परमसामायिक-संयम लक्षण श्रामण्य का अभाव होने से वह श्रमण नहीं है । इसप्रकार की भाव-श्रमणता का अभाव होने से [तत्तो धम्मो ण संभवदि] - उस पहले कहे हुये द्रव्यश्रमण से रागादि मलिनता रहित शुद्धात्मानुभूति लक्षण धर्म भी संभव नहीं है - यह गाथा का अर्थ है ।

