=== Title ===
दूसरी पातनिका - सम्यक्त्व के अभाव में श्रमण (मुनि) नहीं है, उस श्रमण से धर्म भी नहीं है । तो कैसे श्रमण हैं? एसा प्रश्न पूछने पर उत्तर देते हुए ज्ञानाधिकार का उपसंहार करते हैं

=== Gatha ===
जो णिहदमोहदिट्ठी आगमकुसलो विरागचरियम्हि । (92)
अब्भुट्ठिदो महप्पा धम्मो त्ति विसेसिदो समणो ॥99॥

=== Sanskrit ===
यो निहतमोहदृष्टिरागमकुशलो विरागचरिते ।
अभ्युत्थितो महात्मा धर्म इति विशेषितः श्रमणः ॥९२॥

=== Gadya ===
आगमकुशल दृगमोहहत आरुढ़ हों चारित्र में 
बस उन महात्मन श्रमण को ही धर्म कहते शास्त्र में ॥९९॥

=== Anvayarth ===
**[यः आगमकुशल:]** जो आगम में कुशल हैं, **[निहतमोहदृष्टि:]** जिसकी मोह-दृष्टि हत हो गई है और **[विरागचरिते अभ्युत्थित:]** जो वीतराग-चारित्र में आरुढ़ है, **[महात्मा श्रमण:]** उस महात्मा श्रमण को **[धर्म: इति विशेषित:]** (शास्त्र में) 'धर्म' कहा है ॥९२॥

=== English ===
The ascetic (muni, shramana) who has destroyed the delusion-ofperception (darshanamoha), has grasped the Doctrine of Lord Jina, and is established in conduct that is rid of attachment (rāga), is 'dharma'. Such a profound ascetic is of the nature of supreme conduct (dharma).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ —
‘उपसंपयामि सम्मं जत्ते णिव्वाणसंपत्ती’
इति प्रतिज्ञाय —
‘चारित्तं खलु धम्मो धम्मो जो सो समो त्ति णिद्दिट्ठो’
इति साम्यस्य धर्मत्वं निश्चित्य —
 ‘परिणमदि जेण दव्वं तक्कालं तम्मयं त्ति पण्णत्तं ।
तम्हा  धम्मपरिणदो  आदा  धम्मो  मुणेयव्वो॥’

इति यदात्मनो धर्मत्वमासूत्रयितुमुपक्रान्तं, यत्प्रसिद्धये च —
‘धम्मेण परिणदप्पा अप्पा जदि सुद्धसंपओगजुदो पावदि णिव्वाणसुहं’
इति निर्वाणसुखसाधनशुद्धोपयोगोऽधिकर्तुमारब्ध:, शुभाशुभोपयोगौ च विरोधिनौ निर्ध्वस्तौ, शुद्धोपयोगस्वरूपं चोपवर्णितं, तत्प्रसादजौ चात्मनो ज्ञानानन्दौ सहजौ समुद्योतयता संवेदनस्वरूपं सुखस्वरूपं च प्रपञ्चितम्‌, तदधुना कथं कथमपि शुद्धोपयोगप्रसादेन प्रसाध्य परमनिस्पृहामात्मतृप्तां पारमेश्वरीप्रवृत्तिमभ्युपगत: कृतकृत्यतामवाप्य नितान्तमनाकुलो भूत्वा प्रलीनभेदवासनोन्मेष स्वयं साक्षाद्धर्म एवास्मीत्यवतिष्ठते -

यदयं स्वयमात्मा धर्मो भवति स खलु मनोरथ एव । तस्य त्वेका बहिर्मोहदृष्टिरेव विहन्त्री । सा चागमकौशलेनात्मज्ञानेन च निहता, नात्र मम पुनर्भावमापत्स्यते । ततो वीतरागचारित्रसूत्रितावतारो ममायमात्मा स्वयं धर्मो भूत्वा निरस्तसमस्तप्रत्यूहतया नित्यमेव निष्कम्प एवावतिष्ठते । अलमतिविस्तरेण । स्वस्ति स्याद्वादमुद्रिताय जैनेन्द्राय शब्दब्रह्मणे । स्वस्ति तन्मूलायात्मतत्त्वोपलम्भाय च, यत्प्रसादादुद्‌ग्रन्थितो झगित्येवासंसारबद्धो मोहग्रन्थि: । स्वस्ति च परमवीतरागचारित्रात्मने शुद्धोपयोगाय, यत्प्रसादादयमात्मा स्वयमेव धर्मो भूत: ॥९२॥


{(कलश-५)}
{आत्मा धर्म: स्वयमिति भवन्‌ प्राप्य शुद्धोपयोगं}
{नित्यानन्दप्रसरसरसे ज्ञानतत्त्वे निलीय}
{प्राप्स्यत्युच्चैरविचलतया निष्प्रकम्पप्रकाशां}
{स्फूर्जज्ज्योति: सहजविलसद्रत्नदीपस्य लक्ष्मीम्‌ ॥५॥}



{(कलश-६)}
{निश्चित्यात्मन्यधिकृतमिति ज्ञानतत्त्वं यथावत्‌}
{तत्सिद्धय्यर्थं प्रशमविषयं ज्ञेयतत्त्वं बुभुत्सु:}
{सर्वानर्थान्‌ कलयति गुणद्रव्यपर्याययुक्त्या}
{प्रादुर्भूतिर्न भवति यथा जातु मोहांकुरस्य ॥६॥}

इति प्रवचनसारवृत्तै तत्त्वदीपिकायां श्रीमदमृतचन्द्रसूरिविरचितायां ज्ञानतत्त्वप्रज्ञापनो नाम प्रथम: श्रुतस्कन्ध: समाप्त: ॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह आत्मा स्वयं धर्म हो, यह वास्तव में मनोरथ है । उसमें विघ्न डालने वाली एक १बहिर्मोह-दृष्टि ही है । और वह (बहिर्मोह-दृष्टि) तो २आगम-कौशल्य तथा आत्म-ज्ञान से नष्ट हो जाने के कारण अब मुझ में पुन: उत्पन्न नहीं होगी । इसलिये वीतराग-चारित्र रूप से प्रगटता को प्राप्त (वीतराग-चारित्र रूप पर्याय में परिणत) मेरा यह आत्मा स्वयं धर्म होकर, समस्त विघ्नों का नाश हो जाने से सदा निष्कंप ही रहता है । अधिक विस्तार से बस हो ! जयवंत वर्तो ३स्याद्वाद-मुद्रित जैनेन्द्र शब्दब्रह्म; जयवंत वर्तो ४शब्दब्रह्म-मूलक आत्म-तत्त्वोपलब्धि-कि जिसके प्रसाद से, अनादि संसार से बंधी हुई मोह-ग्रंथि तत्काल ही छूट गई है; और जयवंत वर्तो परम वीतराग-चारित्र-स्वरूप शुद्धोपयोग कि जिसके प्रसाद से यह आत्मा स्वयमेव धर्म हुआ है ॥९२॥



{(कलश)}
{विलीन मोह-राग-द्वेष मेघ चहुँ ओर के, चेतना के गुणगण कहाँ तक बखानिये ।}
{अविचल जोत निष्कंप रत्नदीप सम, विलसत सहजानन्द मय जानिये ॥}
{नित्य आनंद के प्रशमरस में मगन, शुद्ध उपयोग का महत्त्व पहिचानिये ।}
{नित्य ज्ञानतत्त्व में विलीन यह आत्मा, स्वयं धर्मरूप परिणत पहिचानिये ॥५॥}

इसप्रकार शुद्धोपयोग को प्राप्त करके आत्मा स्वयं धर्म होता हुआ अर्थात् स्वयं धर्मरूप परिणमित होता हुआ नित्य आनन्द के प्रसार से सरस (अर्थात् जो शाश्वत आनन्द के प्रसार से रस-युक्त) ऐसे ज्ञान-तत्त्व में लीन होकर, अत्यन्त अविचलता के कारण, दैदीप्यमान ज्योतिमय और सहजरूप से विलसित (स्वभाव से ही प्रकाशित) रत्न-दीपक की निष्कंप-प्रकाशमय शोभा को पाता है । (अर्थात् रत्न-दीपक की भाँति स्वभाव से ही निष्कंपतया अत्यन्त प्रकाशित होता-जानता-रहता है) ।



{(कलश)}
{आत्मा में विद्यमान ज्ञान तत्त्व पहिचान, पूर्ण ज्ञान प्राप्त करने के शुद्धभाव से ।}
{ज्ञानतत्त्वप्रज्ञापन के उपरान्त स अब, ज्ञेयतत्त्वप्रज्ञापन करते हैं चाव से ॥}
{सामान्य और असामान्य ज्ञेय तत्त्व सब, जानने के लिए द्रव्य गुण पर्याय से}
{मोह अंकुर उत्पन्न न हो इसलिए, ज्ञेय का स्वरूप बतलाते विस्तार से ॥६॥}

आत्मा-रूपी अधिकरण में रहने वाले अर्थात् आत्मा के आश्रित रहने वाले ज्ञान-तत्त्व का इस प्रकार यथार्थतया निश्चय करके, उसकी सिद्धि के लिये (केवल-ज्ञान प्रगट करने के लिये) प्रशम के लक्ष से (उपशम प्राप्त करने के हेतु से) ज्ञेय-तत्त्व को जानने का इच्छुक (जीव) सर्व पदार्थों को द्रव्य-गुण-पर्याय सहित जानता है, जिससे कभी मोहांकुर की किंचित् मात्र भी उत्पत्ति न हो ।


इस प्रकार (श्रीमद्भगवत्कृन्दकुन्दाचार्यदेव प्रणीत) श्री प्रवचनसार शास्त्र की श्रीमद् अमृतचंद्राचार्य-देव विरचित तत्त्व-दीपिका नामक टीका में ज्ञानतत्त्व-प्रज्ञापन नामक प्रथम श्रुतस्कंध समाप्त हुआ ।


१बहिर्मोहदृष्टि = बहिर्मुख ऐसी मोहदृष्टि (आत्मा को धर्मरूप होने में विम्न डालने वाली एक बहिर्मोह-दृष्टि ही है)

२आगम-कौशल्य = आगम में कुशलता-प्रवीणता

३स्याद्वाद-मुद्रित जैनेन्द्र शब्दब्रह्म = स्याद्वादकी छापवाला जिनेन्द्र का द्रव्यश्रुत

४शब्दब्रह्म-मूलक = शब्दब्रह्म जिसका मूल कारण है

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
तर्हिकथं श्रमणो भवति, इति पृष्टे प्रत्युत्तरं प्रयच्छन् ज्ञानाधिकारमुपसंहरति --
जो णिहदमोहदिट्ठी तत्त्वार्थ-श्रद्धानलक्षणव्यवहारसम्यक्त्वोत्पन्नेन निजशुद्धात्मरुचिरूपेण निश्चयसम्यक्त्वेन परिणतत्वान्निहतमोह-
दृष्टिर्विध्वंसितदर्शनमोहो यः । पुनश्च किंरूपः । आगमकुसलो निर्दोषिपरमात्मप्रणीतपरमागमाभ्यासेननिरुपाधिस्वसंवेदनज्ञानकुशलत्वादागमकुशल आगमप्रवीणः । पुनश्च किंरूपः । विरागचरियम्हिअब्भुट्ठिदो व्रतसमितिगु प्त्यादिबहिरङ्गचारित्रानुष्ठानवशेन स्वशुद्धात्मनिश्चलपरिणतिरूपवीतरागचारित्र-परिणतत्वात् परमवीतरागचारित्रे सम्यगभ्युत्थितः उद्यतः । पुनरपि कथंभूतः । महप्पा मोक्षलक्षण-महार्थसाधकत्वेन महात्मा धम्मो त्ति विसेसिदो समणो जीवितमरणलाभालाभादिसमताभावनापरिणतात्मास श्रमण एवाभेदनयेन धर्म इति विशेषितो मोहक्षोभविहीनात्मपरिणामरूपो निश्चयधर्मो भणित इत्यर्थः ॥९९॥
=== Teeka: जयसेनाचार्य: Hindi ===
अब, "[उवसंपयामि सम्मं] - साम्य का आश्रय ग्रहण करता हूँ'', इत्यादि नमस्कार गाथा में जो प्रतिज्ञा की थी, उसके बाद "[चारित्तं खलु धम्मो] - चारित्र वास्तविक धर्म है" - इत्यादि गाथा द्वारा चारित्र का धर्मपना स्थापित किया था । इसके बाद "[परिणमदि जेण दव्वं] - द्रव्य जिसरूप से परिणमित होता है" - इत्यादि गाथा द्वारा आत्मा का धर्मपना कहा था - इत्यादि । वह सब शुद्धोपयोग के प्रसाद से सिद्ध करने योग्य है । अब निश्चय रत्नत्रय परिणत आत्मा ही धर्म है, यह सिद्ध है ।


अथवा दूसरी पातनिका - सम्यक्त्व के अभाव में श्रमण(मुनि) नहीं है, उस श्रमण से धर्म भी नहीं है । तो कैसे श्रमण हैं? ऐसा प्रश्न पूछने पर उत्तर देते हुये ज्ञानाधिकार का उपसंहार करते हैं -


[जो णिहदमोहदिट्ठी] - तत्वार्थ-श्रद्धान लक्षण व्यवहार-सम्यक्त्व से उत्पन्न निज शुद्धात्मा की रुचिरूप निश्चय-सम्यक्त्व रूप से परिणत होने के कारण जो मोहदृष्टि - दर्शनमोह से रहित है । और जो किस स्वरूप वाले हैं? [आगमकुसलो] - सर्व-दोष रहित परमात्मा द्वारा कहे गये परमागम के अभ्यास से उपाधि रहित स्व-संवेदन ज्ञान मे होने से आगम में कुशल - चतुर हैं । और जो किस स्वरूप वाले हैं? [विराग चरियम्हि अब्भुट्ठिदो] - व्रत, समित, गुप्ति आदि बाह्य चारित्र के अनुष्ठान के वश से स्व-शुद्धात्मा में निश्चल परिणति रूप वीतराग चारित्रमय परिणत होने के कारण परमवीतराग चारित्र में अच्छी तरह से स्थित हैं - तत्पर हैं । जो और कैसे हैं? [महप्पा] - मोक्ष लक्षण रूप महान अर्थ – पुरुषार्थ के साधक होने से महात्मा हैं, [धम्मो त्ति विसेसिदो समणो] - जीवन-मरण, लाभ-अलाभ आदि में समता भावरूप परिणत जो आत्मा हैं, वे श्रमण (मुनिराज) ही अभेदनय से धर्म हैं - ऐसा मोह और क्षोभ से रहित आत्मपरिणाम-रूप निश्चय धर्म कहा गया है - ऐसा अर्थ है ।

