=== Title ===
ऐसे निश्चय रत्नत्रय परिणत महान तपोधन (मुनिराज) की जो वह भक्ति करता है, उसका फल दिखाते हैं

=== Gatha ===
जो तं दिट्ठा तुट्ठो अब्भुट्ठित्ता करेदि सक्कारं ।
वंदणणमंसणादिहिं तत्तो सो धम्ममादियदि ॥100॥

=== Sanskrit ===


=== Gadya ===
देखकर संतुष्ट  हो उठ नमन वन्दन जो करे 
वह भव्य उनसे सदा ही सद्धर्म की प्राप्ति करे ॥१००॥

=== Anvayarth ===
जो कोई उन्हें (पूर्वोक्त मुनिराज को) देखकर संतुष्ट होता हुआ वन्दन नमस्कार आदि द्वारा सत्कार करता है, वह उनसे धर्म ग्रहण करता है ॥१००॥

=== English ===


=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथैवंभूतनिश्चयरत्नत्रयपरिणतमहातपोधनस्य योऽसौ भक्तिं करोति तस्यफलं दर्शयति --
जो तं दिट्ठा तुट्ठो यो भव्यवरपुण्डरीको निरुपरागशुद्धात्मोपलम्भलक्षणनिश्चयधर्मपरिणतं पूर्वसूत्रोक्तं मुनीश्वरं दृष्ट्वा तुष्टो निर्भरगुणानुरागेण संतुष्टः सन् । किं करोति । अब्भुट्ठित्ता करेदि सक्कारं अभ्युत्थानं कृत्वा मोक्षसाधकसम्यक्त्वादिगुणानां सत्कारं प्रशंसां करोति वंदणणमंसणादिहिं तत्तो सो धम्ममादियदि 'तवसिद्धे णयसिद्धे' इत्यादि वन्दना भण्यते, नमोऽस्त्विति नमस्कारो भण्यते,तत्प्रभृतिभक्तिविशेषैः तस्माद्यतिवरात्स भव्यः पुण्यमादत्ते पुण्यं गृह्णाति इत्यर्थः ॥१००॥
=== Teeka: जयसेनाचार्य: Hindi ===
[जो तं दिट्ठो तुट्ठो] - जो भव्यों में प्रधान जीव उपराग रहित शुद्धात्मा की प्राप्ति लक्षण निश्चय धर्म परिणत पहले (९९ वीं गाथा मे) कहे (स्वरूप वाले) मुनिराज को देखकर (विद्यमान) गुणों से पूर्ण भरे हुये होने के कारण अनुराग से संतुष्ट होता हुआ । संतुष्ट होता हुआ क्या करता है? [अब्भुट्ठित्ता करेदि सक्कारं] - उठकर मोक्ष के साधक सम्यक्त्वादि गुणों की प्रशंसा करता है । [वंदणणमंसणादिहिं तत्तो सो धम्ममादियादि] - "तप से सिद्ध, नय से सिद्ध'' इत्यादि रूप से वन्दना करता है, ''आपको नमस्कार हो", इसप्रकार नमस्कार करता है, इत्यादि रूप से उनके प्रति विशेष भक्ति द्वारा वह भव्य उन मुनिवरों से पुण्य ग्रहण करता है - उनके माध्यम से उस समय पुण्य बन्ध करता है ।

