=== Title ===
उस पुण्य से दूसरे भव में क्या फल होता है, यह प्रतिपादन करते हैं

=== Gatha ===
तेण णरा व तिरिच्छा देविं वा माणुसिं गदिं पप्पा ।
विहविस्सरियेहिं सया संपुण्णमणोरहा होंति ॥101॥

=== Sanskrit ===


=== Gadya ===
उस धर्म से तिर्यंच नर नरसुरगति को प्राप्त कर 
ऐश्वर्य-वैभववान अर पूरण मनोरथवान हों ॥१०१॥

=== Anvayarth ===
मनुष्य और तिर्यंच उस पुण्य द्वारा देव या मनुष्य गति को प्राप्त कर वैभव और ऐश्वर्य से सदा परिपूर्ण मनोरथ वाले होते हैं ॥१०१॥

=== English ===


=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
तेन पुण्येनभवान्तरे किं फ लं भवतीति प्रतिपादयति --
तेण णरा व तिरिच्छा तेन पूर्वोक्तपुण्येनात्र वर्तमानभवे नरा वा तिर्यञ्चो वा देविं वा माणुसिं गदिं पप्पा भवान्तरे दैवीं वा मानुषीं वा गतिं प्राप्य विहविस्सरियेहिं सया संपुण्णमणोरहा होंति राजाधिराजरूपलावण्यसौभाग्यपुत्रकलत्रादिपरिपूर्णविभूतिर्विभवो भण्यते, आज्ञाफलमैश्वर्यं भण्यते,
ताभ्यां विभवैश्वर्याभ्यां संपूर्णमनोरथा भवन्तीति । तदेव पुण्यं भोगादिनिदानरहितत्वेन यदिसम्यक्त्वपूर्वकं भवति तर्हि तेन परंपरया मोक्षं च लभन्ते इति भावार्थः ॥१०१॥
इति श्रीजयसेनाचार्यकृतायां तात्पर्यवृत्तौ पूर्वोक्तप्रकारेण 'एस सुरासुरमणुसिंदवंदिदं' इतीमांगाथामादिं कृत्वा द्वासप्ततिगाथाभिः शुद्धोपयोगाधिकारः, तदनन्तरं 'देवदजदिगुरुपूजासु' इत्यादि पञ्चविंशतिगाथाभिर्ज्ञानकण्डिकाचतुष्टयाभिधानो द्वितीयोऽधिकारः, ततश्च 'सत्तासंबद्धेदे' इत्यादि
सम्यकत्वकथनरूपेण प्रथमा गाथा, रत्नत्रयाधारपुरुषस्य धर्मः संभवतीति 'जो णिहदमोदिट्ठी' इत्यादि द्वितीया चेति स्वतन्त्रगाथाद्वयम्, तस्य निश्चयधर्मसंज्ञतपोधनस्य योऽसौ भक्तिं करोति तत्फलकथनेन 'जो तं दिट्ठा' इत्यादि गाथाद्वयम् । इत्यधिकारद्वयेन पृथग्भूतगाथाचतुष्टयसहितेनैकोत्तरशतगाथाभिः ज्ञानतत्त्वप्रतिपादकनामा प्रथमो महाधिकारः समाप्तः ॥१॥

इतः ऊर्द्ध्वं 'सत्तासंबद्धेदे' इत्यादिगाथासूत्रेण पूर्वं संक्षेपेण यद्वयाख्यातं सम्यग्दर्शनंतस्येदानीं विषयभूतपदार्थव्याख्यानद्वारेण त्रयोदशाधिकशतप्रमितगाथापर्यन्तं विस्तरव्याख्यानं करोति ।अथवा द्वितीयपातनिका – पूर्वं यद्वयाख्यातं ज्ञानं तस्य ज्ञेयभूतपदार्थान् कथयति । तत्र त्रयोदशाधिक -शतगाथासु मध्ये प्रथमतस्तावत् 'तम्हा तस्स णमाइं' इमां गाथामादिं कृत्वा पाठक्रमेण पञ्चत्रिंशद्-
गाथापर्यन्तं सामान्यज्ञेयव्याख्यानं, तदनन्तरं 'दव्वं जीवमजीवं' इत्याद्येकोनविंशतिगाथापर्यन्तं विशेषज्ञेयव्याख्यानं, अथानन्तरं 'सपदेसेहिं समग्गो लोगो' इत्यादिगाथाष्टकपर्यन्तं सामान्यभेदभावना, ततश्च 'अत्थित्तणिच्छिदस्स हि' इत्याद्येकपञ्चाशद्गाथापर्यन्तं विशेषभेदभावना चेति द्वितीयमहाधिकारे समुदायपातनिका । अथेदानीं सामान्यज्ञेयव्याख्यानमध्ये प्रथमा नमस्कारगाथा, द्वितीया द्रव्यगुण-पर्यायव्याख्यानगाथा, तृतीया स्वसमयपरसमयनिरूपणगाथा, चतुर्थी द्रव्यस्य सत्तादिलक्षणत्रय-सूचनगाथा चेति पीठिकाभिधाने प्रथमस्थले स्वतन्त्रगाथाचतुष्टयम् । तदनन्तरं 'सब्भावो हि सहावो'इत्यादिगाथाचतुष्टयपर्यन्तं सत्तालक्षणव्याख्यानमुख्यत्वं, तदनन्तरं 'ण भवो भंगविहीणो' इत्यादि-गाथात्रयपर्यन्तमुत्पादव्ययध्रौव्यलक्षणकथनमुख्यता, ततश्च 'पाडुब्भवदि य अण्णो' इत्यादिगाथाद्वयेन द्रव्यपर्यायगुणपर्यायनिरूपणमुख्यता । अथानन्तरं 'ण हवदि जदि सद्दव्वं' इत्यादिगाथाचतुष्टयेन सत्ता-द्रव्ययोरभेदविषये युक्तिं कथयति, तदनन्तरं 'जो खलु दव्वसहावो' इत्यादि सत्ताद्रव्ययोर्गुणगुणिकथनेन प्रथमगाथा, द्रव्येण सह गुणपर्याययोरभेदमुख्यत्वेन 'णत्थि गुणो त्ति व कोई' इत्यादि द्वितीया चेति स्वतन्त्रगाथाद्वयं, तदनन्तरं द्रव्यस्य द्रव्यार्थिकनयेन सदुत्पादो भवति, पर्यायार्थिकनयेनासदित्यादि-कथनरूपेण 'एवंविहं' इतिप्रभृति गाथाचतुष्टयं, ततश्च 'अत्थि त्ति य' इत्याद्येकसूत्रेण नयसप्तभङ्गीव्याख्यानमिति समुदायेन चतुर्विंशतिगाथाभिरष्टभिः स्थलैर्द्रव्यनिर्णयं करोति । तद्यथा –
=== Teeka: जयसेनाचार्य: Hindi ===
[तेण णरा व तिरिच्छा] - उस पूर्वोक्त पुण्य से इस वर्तमान भव में मनुष्य और तिर्यंच [देविं वा माणुसिं गदिं पप्पा] - दूसरे भव में देव अथवा मनुष्य गति प्राप्त कर [विहविस्सरियेहिं सया संपुण्णमणोरहा होंति] - राजाधिराज, रूप, लावण्य, सौभाग्य, पुत्र, स्त्री आदि परिपूर्ण सम्पत्ति विभव कहलाती है, आज्ञा के फल को ऐश्वर्य कहते हैं । उन विभव और ऐश्वर्य द्वारा परिपूर्ण मनोरथ वाले होते हैं । वही पुण्य भोगादि निदान रहित होने से यदि सम्यक्त्व पूर्वक है तो उससे परम्परा मोक्ष प्राप्त करते हैं - यह भाव है ।


(इस प्रकार चार स्वतंत्र गाथायें पूर्ण हुई)


इसप्रकार [श्री जयसेनाचार्य] कृत [तात्पर्य वृत्ति] में पूर्वोक्त प्रकार से [एस सुरासुरमणुसिंदवंदिय] इस प्रकार इस गाथा को आदि लेकर बहत्तर द्वारा शुद्धोपयोगाधिकार; उसके बाद [देवदजदिगुरुपूजासु] - इत्यादि पच्चीस गाथाओं द्वारा 'ज्ञानकण्डिका चतुष्टय' नामक दूसरा अधिकार; और उसके बाद [सत्ता सम्बद्धदे] इत्यादि सम्यक्त्व कथन रूप से पहली गाथा, रत्नत्रय के आधारभूत पुरुष के ही धर्म संभव है, इसप्रकार दो स्वतंत्र गाथाएं; उन निश्चय धर्मधारी मुनिराज की जो भक्ति करता है, उसके फल कथनरूप से [जो तं दिट्ठा]  'इत्यादि दो गाथायें - इस प्रकार पृथग्भूत चार गाथाओं से सहित दो अधिकारों द्वारा एक सौ एक गाथाओं में निबद्ध [ज्ञानतत्व प्रतिपादक] नामक पहला महाधिकार पूर्ण हुआ ।

