=== Title ===
अब सम्यक्त्व (अधिकार) कहते हैं -

=== Gatha ===
तम्हा तस्स णमाईं किच्चा णिच्चं पि तम्मणो होज्ज  ।
वोच्छामि संगहादो परमट्ठविणिच्छयाधिगमं ॥102॥

=== Sanskrit ===


=== Gadya ===
समकित सहित चारित्रयुत मुनिराज में मन जोड़कर
नमकर कहूँ संक्षेप में सम्यक्त्व का अधिकार यह ॥१०२॥

=== Anvayarth ===
इसलिये उन्हे (सम्यकचारित्र युक्त पूर्वोक्त मुनिराजों को) नमस्कार करके तथा हमेशा उनमें ही मन लगाकर, संक्षेप से परमार्थ का निश्चय करानेवाला सम्यक्त्व (अधिकार) कहुंगा ॥

=== English ===


=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथसम्यक्त्वं कथयति --
तम्हा तस्स णमाइं किच्चा यस्मात्सम्यक्त्वं विना श्रमणो न भवति तस्मात्कारणात्तस्यसम्यक्चारित्रयुक्तस्य पूर्वोक्ततपोधनस्य नमस्यां नमस्क्रियां नमस्कारं कृत्वा णिच्चं पि तम्मणो होज्ज नित्यमपि तद्गतमना भूत्वा वोच्छामि वक्ष्याम्यहं कर्ता संगहादो संग्रहात्संक्षेपात् सकाशात् । किम् । परमट्ठ-विणिच्छयाधिगमं परमार्थविनिश्चयाधिगमं सम्यक्त्वमिति । परमार्थविनिश्चयाधिगमशब्देन सम्यक्त्वं कथंभण्यत इति चेत् – 
परमोऽर्थः परमार्थः शुद्धबुद्धैकस्वभावः परमात्मा, परमार्थस्य विशेषेणसंशयादिरहितत्वेन निश्चयः परमार्थविनिश्चयरूपोऽधिगमः शङ्काद्यष्टदोषरहितश्च यः परमार्थतोऽर्थावबोधो यस्मात्सम्यक्त्वात्तत् परमार्थविनिश्चयाधिगमम् । अथवा परमार्थविनिश्चयोऽनेकान्तात्मकपदार्थसमूह-स्तस्याधिगमो यस्मादिति ॥१०२॥
=== Teeka: जयसेनाचार्य: Hindi ===
[तम्हा तस्स णमाइं किच्चा] क्योंकि सम्यक्त्व के बिना श्रमण नहीं होते इसकारण उन सम्यक्चारित्र युक्त पूर्वोक्त मुनिराजों को नमस्कार करके, [णिच्चं पि तम्मणो होज्ज] हमेशा उनमें ही मन लगाकर [वोच्छामि] मै कर्ता (इस क्रिया को करने वाला मै) कहूँगा [संगहादो] संक्षेप से । नमस्कारादि करके क्या कहेंगे? [परमट्ठविणिच्छयाधिगमं] परमार्थ (त्रिकाली धुवतत्त्व निज भगवान आत्मा) का निश्चय करानेवाले अधिगम-सम्यक्त्व को कहूँगा ।


परमार्थ का निश्चय कराने वाले अधिगम शब्द से सम्यक्त्व कैसे कहते है? यदि यह प्रश्न हो तो परम अर्थ-परमार्थ-शुद्ध बुद्ध एक स्वभावी परमात्मा, परमार्थ का विशेषरूप से - संशय आदि से रहित निश्चय - परमार्थ विनिश्चयरूप अधिगम है, जो शंका आदि आठ दोषों से रहित, क्योंकि यथार्थरूप से पदार्थों की जानकारी स्वरूप है, इसलिये परमार्थ विनिश्चय अधिगम सम्यक्त्व है - उसे कहूँगा ।


अथवा, परमार्थ विनिश्चय अर्थात् अनेकान्तात्मक - अनन्त गुणों अथवा परस्पर विरुद्ध प्रतीत होने वाले धर्म-युगल सहित अनन्त धर्मयुगलों स्वरूप पदार्थ समूह, उनका अधिगम- सम्यग्ज्ञान जिससे होता है, उसे कहूँगा ॥१०२॥

