=== Title ===
अनुषंगिक (पूर्व-गाथा के कथन के साथ सम्बन्ध वाली) ऐसी यह ही स्‍वसमय-परसमय की व्‍यवस्‍था (भेद) निश्‍च‍ित (उसका) उपसंहार करते हैं

=== Gatha ===
जे पज्जएसु णिरदा जीवा परसमइग त्ति णिद्दिट्ठा । (94)
आदसहावम्हि ठिदा ते सगसमया मुणेदव्वा ॥104॥

=== Sanskrit ===
ये पर्यायेषु निरता जीवाः परसमयिका इति निर्दिष्टाः ।
आत्मस्वभावे स्थितास्ते स्वकसमया ज्ञातव्याः ॥९४॥

=== Gadya ===
पर्याय में ही लीन जिय परसमय आत्मस्वभाव में 
थित जीव ही हैं स्वसमय - यह कहा जिनवरदेव ने ॥१०४॥

=== Anvayarth ===
जो जीव पर्यायों में लीन हैं वे परसमय हैं -ऐसा कहा गया है; जो जीव आत्म-स्वभाव में स्थित हैं वे स्वसमय जानना चाहिये ॥

=== English ===
Lord Jina has expounded that those who rely solely on the modes (paryāya), like the human being, are the wrong-believers (mithyādrshti); such souls are engaged in impure-soul nature (parasamaya). Those who rely on own soul-nature, like knowledge (gyāna) and perception (darshana), are the right-believers  (samyagdrsti); such souls are engaged in pure-soul nature (svasamaya) and are worth knowing.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथानुषङ्गिकीमिमामेव स्वसमयपरसमयव्यवस्थां प्रतिष्ठाप्योपसंहरति -

ये खलु जीवपुद्‌गलात्मकमसमानजातीयद्रव्यपर्यायं सकलाविद्यानामेकमूलमुपगता यथोदितात्मस्वभावसंभावनक्लीबा: तस्मिन्नेवाशक्तिमुपव्रजन्ति, ते खलूच्छलितनिरर्गलैकान्तदृष्टयो मनुष्य एवाहमेष ममैवैतन्मनुष्यशरीरमित्यहङ्कारममकाराभ्यां विप्रलभ्यमाना अविचलितचेतनाविलासमात्रादात्मव्यवहारात्‌ प्रच्युत्य क्रोडीकृतसमस्तक्रियाकुटुम्बकं मनुष्यव्यवहारमाश्रित्य रज्यन्तो द्विषन्तश्च परद्रव्येण कर्मणा संगतत्वात्परसमया जायन्ते ।

ये तु पुनरसंकीर्णद्रव्यगुणपर्यायसुस्थितं भगवंतमात्मन: स्वभावं सकलविद्यानामेक-मूलमुपगम्य यथोदितात्मस्वभावसंभावनसमर्थतया पर्यायमात्राशक्तिमत्यस्यात्मन: स्वभाव एव  स्थितिमासूत्रयन्ति, ते खलु सहजविजृम्भितानेकान्तदृष्टिप्रक्षपितसमस्तैकान्तदृष्टिपरिग्रहाग्रहा मनुष्यादिगतिषु तद्विग्रहेषु चाविहिताहङ्कारममकारा अनेकापवरकसंचारितरत्नप्रदीपमिवैक-रूपमेवात्मानमुपलभमाना अविचलितचेतनाविलासमात्रमात्मव्यवहारमुररीकृत्य क्रीडीकृत-समस्तक्रियाकुटुम्बकं मनुष्य व्यवहारमनाश्रयन्तो विश्रान्तरागद्वेषोन्मेषतया परममौदासीन्यम-वलंबमाना निरस्तसमस्तपरद्रव्यसंगतितया स्वद्रव्येणैव केवलेन संगतत्वात्स्वसमया जायन्ते । 

अत: स्वसमय एवात्मनस्तत्त्वम्‌ ॥९४॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
जो जीव पुद्‌गलात्मक असमान-जातीय द्रव्य-पर्याय का जो कि सकल अविद्याओं का एक जड़ है उसका आश्रय करते हुए 
  • १यथोक्त आत्म-स्वभाव की २संभावना करने में नपुंसक होने से उसी में बल धारण करते हैं (अर्थात् उन असमान-जातीय द्रव्य-पर्यायों के प्रति ही बलवान हैं), 
  • वे जिनकी ३निरर्गल एकान्त-दृष्टि उछलती है ऐसे - 'यह मैं मनुष्य ही हूँ, मेरा ही यह मनुष्य शरीर है' इस प्रकार अहंकार-ममकार से ठगाये जाते हुये, 
  • अविचलित-चेतना-विलासमात्र ४आत्म-व्यवहार से च्युत होकर, जिसमें समस्त क्रिया-कलाप को छाती से लगाया जाता है ऐसे ५मनुष्य-व्यवहार का आश्रय करके रागी-द्वेषी होते हुए 
  • पर-द्रव्य-रूप कर्म के साथ संगतता के कारण (पर-द्रव्य-रूप कर्म के साथ युक्त हो जाने से) 
वास्तव में ६परसमय होते हैं अर्थात् परसमय-रूप परिणमित होते हैं ।


और जो ७असंकीर्ण द्रव्य-गुण-पर्यायों से सुस्थित भगवान आत्मा के स्वभाव का जो कि सकल विद्याओं का एक मूल है उसका आश्रय करके 
  • यथोक्त आत्म-स्वभाव की संभावना में समर्थ होने से पर्याय-मात्र प्रति के बल को दूर करके आत्मा के स्वभाव में ही स्थिति करते है (लीन होते हैं), 
  • वे जिन्होंने सहज-विकसित अनेकान्त-दृष्टि से समस्त एकान्त-दृष्टि के ८परिग्रह के आग्रह प्रक्षीण कर दिये हैं, ऐसे-मनुष्यादि गतियों में और उन गतियों के शरीरों में अहंकार-ममकार न करके अनेक कक्षों (कमरों) में ९संचारित रत्न-दीपक की भाँति एकरूप ही आत्मा को उपलब्ध (अनुभव) करते हुये, 
  • अविचलित-चेतना-विलास-मात्र आत्म-व्यवहार को अंगीकार करके, जिसमें समस्त क्रिया-कलाप से भेंट की जाती है ऐसे मनुष्य-व्यवहार का आश्रय नहीं करते हुये, रागद्वेष का उन्मेष (प्राकट्य) रुक जाने से परम उदासीनता का आलम्बन लेते हुये, 
  • समस्त परद्रव्यों की संगति दूर कर देने से मात्र स्वद्रव्य के साथ ही संगतता होने से
 वास्तव में १०स्वसमय होते हैं अर्थात् स्वसमयरूप परिणमित होते हैं ।


इसलिये स्वसमय ही आत्मा का तत्त्व है ॥१०४॥


१यथोक्त = पूर्व गाथा में कहा जैसा । 

२संभावना = संचेतन; अनुभव; मान्यता; आदर । 

३निरर्गल = अंकुश बिना की; बेहद (जो मनुष्यादि पर्याय में लीन हैं, वे बेहद एकांत-दृष्टि-रूप हैं) । 

४आत्मव्यवहार = आत्मारूप वर्तन, आत्मारूप कार्य, आत्मारूप व्यापार ।

५मनुष्यव्यवहार = मनुष्यरूप वर्तन (मैं मनुष्य ही हूँ - ऐसी मान्यता-पूर्वक वर्तन) ।

६जो जीव पर के साथ एकत्व की मान्यता-पूर्वक युक्त होता है, उसे परसमय कहते हैं ।

७असंकीर्ण = एकमेक नहीं ऐसे; स्पष्टतया भिन्न (भगवान आत्म-स्वभाव स्पष्ट भिन्न -- पर के साथ एकमेक नहीं -- ऐसे द्रव्य-गुण-पर्यायों से सुस्थित है) ।

८परिग्रह = स्वीकार; अंगीकार ।

९संचारित = ले जाये गये । (जैसे भिन्न-भिन्न कमरों में ले जाया गया रत्न-दीपक एकरूप ही है, वह किंचितमात्र भी कमरे के रूप में नहीं होता, और न कमरे की क्रिया करता है, उसी प्रकार भिन्न-भिन्न शरीरों में प्रविष्ट होने वाला आत्मा एकरूप ही है, वह किंचितमात्र भी शरीर रूप नहीं होता और न शरीर की क्रिया करता है - इसप्रकार ज्ञानी जानता है ।)

१०जो जीव स्व के साथ एकत्व की मान्यता-पूर्वक (स्वके साथ) युक्त होता है उसे स्व-समय कहा जाता है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ प्रसंगायातां परसमयस्वसमयव्यवस्थां कथयति -- 
जे पज्जएसु णिरदा जीवा ये पर्यायेषु निरताः जीवाः परसमइग त्ति णिद्दिट्ठा ते परसमया इति निर्दिष्टाः कथिताः । तथाहितथाहि —मनुष्यादिपर्यायरूपोऽहमित्यहङ्कारो भण्यते, मनुष्यादिशरीरं तच्छरीराधारोत्पन्नपञ्चेन्द्रियविषयसुखस्वरूपं च ममेति ममकारो भण्यते, ताभ्यां परिणताः ममक ाराहङ्काररहितपरमचैतन्यचमत्कारपरिणतेश्च्युता ये ते कर्मोदयजनितपरपर्यायनिरतत्वात्परसमया मिथ्यादृष्टयो भण्यन्ते । आदसहावम्हि ठिदा ये पुनरात्मस्वरूपेस्थितास्ते सगसमया मुणेदव्वा स्वसमया मन्तव्या ज्ञातव्या इति । तद्यथातद्यथा -- 
अनेकापवरक संचारितैक -रत्नप्रदीप इवानेक शरीरेष्वप्येकोऽहमिति दृढसंस्कारेण निजशुद्धात्मनि स्थिता ये ते कर्मोदयजनित-
पर्यायपरिणतिरहितत्वात्स्वसमया भवन्तीत्यर्थः ॥१०४॥
=== Teeka: जयसेनाचार्य: Hindi ===
[जे पज्जयेसु णिरदा जीवा] जो पर्यायों में लीन-आसक्त जीव हैं, [परसमयिग त्ति णिद्दिट्ठा] वे परसमय है- ऐसा कहा गया है । वह इसप्रकार -- मनुष्यादि पर्यायरूप मैं हूँ - ऐसी परिणति को अहंकार कहते हैं । मनुष्यादि शरीर, उस शरीर के आधार से उत्पन्न पाँच इन्द्रियाँ, उनके विषय तथा तज्जन्य सुख -ये मेरे है- ऐसी परिणति ममकार हैं, ममकार- अहंकार रहित परम चैतन्य चमत्कार परिणति से रहित जो जीव उन दोनों रूप परिणत हैं वे जीव कर्म के उदय में उत्पन्न पर-पर्याय में लीन - आसक्त होने से परसमय- मिथ्यादृष्टि कहे गये हैं । [आदसहावम्मिठिदा] और जो आत्म- स्वरूप में स्थित है- लीन हैं [ते सगसमया मुणेदव्वा] वे स्वसमय हैं, ऐसा मानना-जानना चाहिये । वह इसप्रकार-जो अनेक कमरों में ले जाये गये एक रत्नदीप के समान अनेक शरीरों में भी 'मैं एक हूँ' इसप्रकार के दृढ़ संस्कार से निज शुद्धात्मा में स्थित रहते हैं -लीन रहते हैं वे कर्म के उदय से उत्पन्न पर्यायरूप परिणमन से रहित होने के कारण स्वसमय हैं- यह अर्थ है ॥१०४॥

