=== Title ===
यह (नीचे अनुसार) सादृश्य-अस्तित्व का कथन है

=== Gatha ===
इह विविहलक्खणाणं लक्खणमेगं सदित्ति सव्वगयं । (97)
उवदिसदा खलु धम्मं जिणवरवसहेण पण्णत्तं ॥107॥

=== Sanskrit ===
इह विविधलक्षणानां लक्षणमेकं सदिति सर्वगतम् ।
उपदिशता खलु धर्मं जिनवरवृषभेण प्रज्ञप्तम् ॥९७॥

=== Gadya ===
रे सर्वगत सत् एक लक्षण विविध द्रव्यों का कहा 
जिनधर्म का उपदेश देते हुए जिनवरदेव ने ॥१०७॥

=== Anvayarth ===
**[धर्मं]** धर्म का **[खलु]** वास्तव में **[उपदिशता]** उपदेश करते हुये **[जिनवरवृषभेण]** जिनवर-वृषभ ने **[इह]** इस विश्व में **[विविधलक्षणानां]** विविध लक्षणवाले (भिन्न भिन्न स्वरूपास्तित्व वाले सर्व) द्रव्यों का **[सत् इति]** 'सत्' ऐसा **[सर्वगतं]** सर्वगत **[लक्षणं]** लक्षण (सादृश्यास्तित्व) **[एकं]** एक **[प्रज्ञप्तम्]** कहा है ।

=== English ===
The Supreme Omniscient Lord, the expounder of the nature of substances - dharma - has said that in this world though substances exist with their own distinctive marks (lakshana), still all substances are characterized by one common mark (lakshana), and that is 'existence-in-general' - sāmānyāstitva or sāddrishyāstitva. This mark is universal (sarvagata) to all substances.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
इदं तु सादृश्यास्तित्वाभिधानमस्तीति कथयति -

इह किल प्रपञ्चितवैचित्र्येण द्रव्यान्तरेभ्यो व्यावृत्त्य वृत्तेन प्रतिद्रव्यं सीमानमासूत्रयता विशेषलक्षणभूतेन च स्वरूपास्तित्वेन लक्ष्यमाणानामपि सर्वद्रव्याणामस्तमितवैचित्र्यप्रपञ्चं प्रवृत्त्य वृत्तं प्रतिद्रव्यमासूत्रितं सीमानं भिन्दत्सदिति सर्वगतं सामान्यलक्षणभूतं सादृश्यास्तित्व-मेकं खल्ववबोधव्यम्‌ । एवं सदित्यभिधानं सदिति परिच्छेदनं च सर्वार्थपरामर्शि स्यात्‌ । यदि पुनरिदमेव न स्यात्तदा किंचित्सदिति किंचिदसदिति किंचित्सच्चासच्चेति किंचिद-वाच्यमिति च स्यात्‌ । तत्तु विप्रतिषिद्धमेव प्रसाध्यं चैतदनोकहवत्‌ ।

यथा हि बहूनां बहुविधानामनोकहानामात्मीयस्यात्मीयस्य विशेषलक्षणभूतस्य स्वरूपा-स्तित्वस्यावष्टम्भेनोत्तिष्ठन्नानात्वं, सामान्यलक्षणभूतेन सादृश्योद्भासिनानोकहत्वेनोत्थापित-मेकत्वं तिरियते । तथा बहूनां बहुविधानां द्रव्याणामात्मीयात्मीयस्य विशेषलक्षणभूतस्य स्व- रूपास्तित्वस्यावष्टम्भेनोत्तिष्ठन्नानात्वं सामान्यलक्षणभूतेन सादृश्योद्भासिना सदित्यस्य भावेनो-त्थापितमेकत्वं तिरियति ।

यथा च तेषामनोकहानां सामान्यलक्षणभूतेन सादृश्योद्भासिनानोकहत्वेनोत्थापितेनैकत्वेन तिरोहितमपि विशेषलक्षणभूतस्य स्वरूपास्तित्वावष्टम्भेनोत्तिष्ठान्नानात्वमुच्चवाकास्ति, तथा सर्वद्रव्याणामपि सामान्यलक्षणभूतेन सादृश्योद्भासिना सदित्यस्य भावेनोत्थापितेनैकत्वेन तिरोहितमपि विशेषलक्षणभूतस्य स्वरूपास्तिवस्यावष्टम्भेनोत्तिष्ठन्नानात्वमुच्चकास्ति ॥९७॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
इस विश्व में, 
  • विचित्रता को विस्तारित करते हुए (विविधता-अनेकता को दिखाते हुए), 
  • अन्य द्रव्यों से १व्यावृत्त रहकर प्रवर्तमान, और 
  • प्रत्येक द्रव्य की सीमा को बाँधते हुए 
ऐसे विशेष-लक्षणभूत स्वरूपास्तित्व से (समस्त द्रव्य) लक्षित होते हैं फिर भी सर्व द्रव्यों का 
  • विचित्रता के विस्तार को अस्त करता हुआ, 
  • सर्व द्रव्यों में प्रवृत्त होकर रहने वाला, और 
  • प्रत्येक द्रव्य की बँधी हुई सीमा की अवगणना करता हुआ 
'सत्' ऐसा जो २सर्वगत सामान्य-लक्षणभूत सादृश्यास्तित्व है वह वास्तव में एक ही जानना चाहिए । इस प्रकार 'सत्' ऐसा कथन और 'सत्' ऐसा ज्ञान सर्व पदार्थों का ३परामर्श करने वाला है । यदि वह ऐसा (सर्व-पदार्थ-परामर्शी) न हो तो कोई पदार्थ सत् (अस्तित्व-वाला) कोई असत् (अस्तित्व-रहित), कोई सत् तथा असत् और कोई अवाच्य होना चाहिये; किन्तु वह तो विरुद्ध ही है, और यह ('सत्' ऐसा कथन और ज्ञान के सर्व-पदार्थ-परामर्शी होने की बात) तो सिद्ध हो सकती है, वृक्ष की भाँति ।


जैसे 
  • बहुत से, अनेक प्रकार के वृक्षों को अपने अपने विशेष-लक्षणभूत स्वरूपास्तित्व के अवलम्बन से उत्पन्न होने वाले अनेकत्व को, सामान्य लक्षणभूत ४सादृश्य-दर्शक वृक्षत्व से उत्पन्न होने वाला एकत्व ५तिरोहित (अदृश्य) कर देता है, इसी प्रकार बहुत से, अनेक प्रकार के द्रव्यों को अपने-अपने विशेष लक्षणभूत स्वरूपास्तित्व के अवलम्बन से उत्पन्न होने वाले अनेकत्व को, सामान्य-लक्षणभूत सादृश्य-दर्शक सत्‌पने से ('सत्' ऐसे भाव से, अस्तित्व से, 'है' पने से) उत्‍पन्‍न होने वाला एकत्व तिरोहित कर देता है । और 
  • जैसे उन वृक्षों के विषय में सामान्य-लक्षणभूत सादृश्य-दर्शक वृक्षत्व से उत्‍पन्‍न होने वाले एकत्व से तिरोहित होने पर भी (अपने-अपने) विशेष-लक्षणभूत स्वरूपास्तित्व के अवलम्बन से उत्‍पन्‍न होने वाला अनेकत्व स्पष्टतया प्रकाशमान रहता है, (बना रहता है, नष्ट नहीं होता); उसी प्रकार सर्व द्रव्यों के विषय में भी सामान्य-लक्षणभूत सादृश्य-दर्शक सत्-पने से उत्‍पन्‍न होने वाले एकत्व से तिरोहित होने पर भी (अपने-अपने) विशेष-लक्षणभूत स्वरूपास्तित्व के अवलम्बन से उत्‍पन्‍न होने वाला अनेकत्व स्पष्टतया प्रकाशमान रहता है ।
(बहुत से, संख्यापेक्षा से अनेक, और अनेक प्रकार के अर्थात् आम्र, अशोकादि वृक्षों का अपना-अपना स्वरूपास्तित्व भिन्न-भिन्न है, इसलिये स्वरूपास्तित्व की अपेक्षा से उनमें अनेकत्व है, परन्तु वृक्षत्व जो कि सर्व वृक्षों का सामान्य-लक्षण है और जो सर्व वृक्षों में सादृश्य बतलाता है, उसकी अपेक्षा से सर्व वृक्षों में एकत्व है । जब इस एकत्व को मुख्य करते हैं तब अनेकत्व गौण हो जाता है; इसी प्रकार बहुत से -- अनन्त और अनेक -- छह प्रकार के द्रव्यों का अपना-अपना स्वरूपास्तित्व भिन्न-भिन्न है इसलिये स्वरूपास्तित्व की अपेक्षा से उनमें अनेकत्व है, परन्तु सत्पना -- अस्तित्वपना, 'है' ऐसा भाव, जो कि सर्व द्रव्यों का सामान्य लक्षण है और जो सर्व-द्रव्यों में सादृश्य बतलाता है उसकी अपेक्षा से सर्व-द्रव्यों में एकत्व है । जब इस एकत्व को मुख्य करते हैं तब अनेकत्व गौण हो जाता है । और इस प्रकार जब सामान्य सत्‌पने को मुख्यता से लक्ष में लेने पर सर्व द्रव्यों के एकत्व की मुख्यता होने से अनेकत्व गौण हो जाता है, तब भी वह -- समस्त द्रव्यों का स्वरूप-अस्तित्व संबंधी अनेकत्व, स्पष्टतया प्रकाशमान ही रहता है ।)


(इस प्रकार सादृश्य अस्तित्व का निरूपण हुआ) ॥९७॥


१व्यावृत = पृथक्; अलग; भिन्न ।

२सर्वगत = सर्व में व्यापनेवाला ।

३परामर्श = स्पर्श; विचार; लक्ष; स्मरण ।

४सादृश्य = समानत्व । 

५तिरोहित = तिरोभूत; आच्छादित; अदृश्य ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ सादृश्यास्तित्वशब्दाभिधेयां महासत्तांप्रज्ञापयति --
इह विविहलक्खणाणं इह लोके प्रत्येकसत्ताभिधानेन स्वरूपास्तित्वेन विविधलक्षणानांभिन्नलक्षणानां चेतनाचेतनमूर्तामूर्तपदार्थानां लक्खणमेगं तु एकमखण्डलक्षणं भवति । किं कर्तृ । सदित्ति सर्वं सदिति महासत्तारूपम् । किंविशिष्टम् । सव्वगयं संकरव्यतिकरपरिहाररूपस्वजात्यविरोधेन शुद्धसंग्रहनयेन सर्वगतं सर्वपदार्थव्यापकम् । इदं केनोक्तम् । उवदिसदा खलु धम्मं जिणवरवसहेण पण्णत्तं धर्मं वस्तुस्वभावसंग्रहमुपदिशता खलु स्फुटं जिनवरवृषभेण प्रज्ञप्तमिति । तद्यथा -- 
यथा सर्वे मुक्तात्मनःसन्तीत्युक्ते सति परमानन्दैकलक्षणसुखामृतरसास्वादभरितावस्थलोकाकाशप्रमितशुद्धासंख्येयात्मप्रदेशैस्तथा किंचिदूनचरमशरीराकारादिपर्यायैश्च संकरव्यतिकरपरिहाररूपजातिभेदेन भिन्नानामपि सर्वेषां सिद्धजीवानां ग्रहणं भवति, तथा 'सर्वं सत्' इत्युक्ते संग्रहनयेन सर्वपदार्थानां ग्रहणं भवति । अथवासेनेयं वनमिदमित्युक्ते अश्वहस्त्यादिपदार्थानां निम्बाम्रादिवृक्षाणां स्वकीयस्वकीयजातिभेदभिन्नानां युगपद्ग्रहणं भवति, तथा सर्वं सदित्युक्ते सति सादृश्यसत्ताभिधानेन महासत्तारूपेण शुद्धसंग्रहनयेन सर्वपदार्थानां स्वजात्यविरोधेन ग्रहणं भवतीत्यर्थः ॥१०७॥
=== Teeka: जयसेनाचार्य: Hindi ===
[इह विविहलक्खणाणं] इस लोक में प्रत्येक सत्ता नामक स्वरूपास्तित्व के द्वारा भिन्न-भिन्न लक्षण वाले चेतन-अचेतन, मूर्त-अमूर्त पदार्थों का [लक्खणमेगं तु] एक अखण्ड लक्षण है । वह अखण्ड लक्षण क्या है? अथवा अखण्ड लक्षणरूप कर्ता कौन है? [सदिति] सब 'सत्' है - इसप्रकार महासत्तारूप अखण्ड लक्षण है । वह लक्षण किस विशेषतावाला है? [सव्वगयं] संकर और व्यतिकर दोषों से रहित अपनी जाति का विरोध नहीं करनेवाले शुद्ध- संग्रहनय से सर्वगत - सभी पदार्थों में व्यापक पाया जाता है । यह किसने कहा है? [उवदिसदा खलु धम्मं जिणवरवसहेण पण्णत्तं] वस्तु का स्वभाव धर्म है -- ऐसा स्पष्टरूप से उपदेश देनेवाले जिनवरो में प्रधान - तीर्थंकरों ने संक्षेप में यह कहा ।


वह इसप्रकार - जैसे 'सभी मुक्तात्मा हैं' - ऐसा कहने पर परमानन्द एक लक्षण सुखरूपी अमृतरस के आस्वाद से भरित [अवस्थ] परिपूर्ण भरे हुए लोकाकाश के बराबर शुद्ध - मात्र असंख्यात आत्मप्रदेशों से, तथा अन्तिम शरीर के आकार से कुछ कम आकार आदि पर्यायों से, तथा संकर-व्यतिकर दोषों के निराकरण रूप जाति भेद से भिन्न-भिन्न होने पर भी सर्व सिद्धों का ग्रहण होता है; उसीप्रकार 'सभी सत् हैं'- ऐसा कहने पर संग्रहनय से सभी पदार्थों का ग्रहण होता है ।


अथवा जैसे यह सेना है, यह वन है - ऐसा कहने पर अपनी-अपनी जाति के भेद से भिन्न-भिन्न क्रमश: घोडा, हाथी आदि पदार्थों का और नीम, आम आदि वृक्षों का एक साथ ग्रहण होता है; उसीप्रकार 'सभी सत् है' -ऐसा कहने पर शुद्ध संग्रह नय के द्वारा सादृश्यसत्ता नामक महासत्तारूप, अपनी जाति के अविरोधरूप से सभी पदार्थों का ग्रहण होता है - ऐसा अर्थ है ॥१०७॥

