=== Title ===
अब, उत्पादादि का द्रव्य से अर्थान्तरत्व को नष्ट करते हैं; (अर्थात् यह सिद्ध करते हैं कि उत्पाद-व्यय-ध्रौव्य द्रव्य से पृथक् पदार्थ नहीं हैं)

=== Gatha ===
उप्पादट्ठिदिभंगा विज्जंते पज्जएसु पज्जाया । (101)
दव्वे हि संति णियदं तम्हा दव्वं हवदि सव्वं ॥111॥

=== Sanskrit ===
उत्पादस्थितिभङ्गा विद्यन्ते पर्यायेषु पर्यायाः ।
द्रव्ये हि सन्ति नियतं तस्माद्द्रव्यं भवति सर्वम् ॥१०१॥

=== Gadya ===
पर्याय में उत्पादव्ययध्रुव द्रव्य में पर्यायें हैं 
बस इसलिए तो कहा है कि वे सभी इक द्रव्य हैं ॥१११॥

=== Anvayarth ===
उत्पाद -व्यय और धौव्य पर्यायों में होते हैं पर्यायें निश्चित द्रव्य में होती हैं; इसलिए वे सब द्रव्य हैं ।

=== English ===
Origination (utpāda), permanence (dhrauvya) and destruction (vyaya) take place in modes (paryāya); as a rule, modes exist in the substance (dravya), and, therefore, it is certain that all these - origination (utpāda), permanence (dhrauvya) and destruction (vyaya) - are the substance (dravya) only.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथोत्पादादीनां द्रव्यादर्थान्तरत्वं संहरति -

उत्पादव्ययध्रौव्याणि हि पर्यायानालम्बन्ते, ते पुन: पर्याया द्रव्यमालम्बन्ते । तत: समस्त-मप्येतदेकमेव द्रव्यं न पुनर्द्रव्यान्तरम्‌ ।
द्रव्यं हि तावत्पर्यायैरालम्ब्यते, समुदायिन: समुदायात्मकत्वात्‌ पादपवत्‌ । यथा हि समुदायी पादप: स्कन्धमूलशाखासमुदायात्मक: स्कन्धमूलशाखाभिरालम्बित एव प्रतिभाति, तथा समुदायि द्रव्यं पर्यायसमुदायात्मकं पर्यायैरालम्बितमेव प्रतिभाति । पर्यायास्तूत्पादव्यय-ध्रौव्यैरालम्ब्यन्ते उत्पादव्ययध्रौव्याणामंशधर्मत्वात्‌ बीजाङ्‌कुरपादपत्ववत्‌ ।
यथा किलांशिन: पादपदस्य बीजाङकुरपादपत्वलक्षणास्त्रयोंऽशा भङ्गोत्पादध्रौव्य-लक्षणैरात्मधर्मैरालम्बिता: सममेव प्रतिभान्ति, तथांशिनो द्रव्यस्योच्छिद्यमानोत्पद्यमानावतिष्ठ-मानभावलक्षणास्त्रयोंऽशा भङ्गोत्पादध्रौव्यलक्षणैरात्मधर्मैरालम्बिता: सममेव प्रतिभान्ति ।
यदि पुनर्भङ्गोत्पादध्रौव्याणि द्रव्यस्यैवेष्यन्ते तथा समग्रमेव विप्लवते ।
तथाहि भंगे तावत्‌ क्षणभङ्गकटाक्षितानामेकक्षण एव सर्वद्रव्याणां संहरणाद्‌द्रव्यशून्यता-वतार: सदुच्छेदोवा । उत्पादे तु प्रतिसमयोत्पादमुद्रितानां प्रत्येकं द्रव्याणामानन्त्यमसदुत्पादो वा । ध्रौव्ये तु क्रमभुवां भावानामभावाद्‌द्रव्यस्याभाव: क्षणिकत्वं वा ।
अत उत्पादव्ययध्रौव्यैरालम्ब्यन्तां पर्याया: पर्यायैश्च द्रव्यमालब्यतां, येन समस्तमप्येत-देकमेव द्रव्यं भवति ॥१०१॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
उत्पाद, व्यय और ध्रौव्य वास्तव में पर्यायों का आलम्बन करते हैं, और वे पर्यायें द्रव्य का आलम्बन करती हैं, (अर्थात् उत्पाद-व्यय-ध्रौव्य पर्यायों के आश्रय से हैं और पर्यायें द्रव्य के आश्रय से हैं); इसलिये यह सब एक ही द्रव्य है, द्रव्यान्तर नहीं ।


प्रथम तो द्रव्य पर्यायों के द्वारा आलम्बित है (अर्थात् पर्यायें द्रव्याश्रित हैं), क्योंकि १समुदायी समुदायस्वरूप होता है; वृक्ष की भाँति । जैसे समुदायी वृक्ष स्कंध, मूल और शाखाओं का समुदायस्वरूप होने से स्कंध, मूल और शाखाओं से आलम्बित ही (भासित) दिखाई देता है, इसी प्रकार समुदायी द्रव्य पर्यायों का समुदायस्वरूप होने से पर्यायों के द्वारा आलम्बित ही भासित होता है । (अर्थात् जैसे स्कंध, मूल शाखायें वृक्षाश्रित ही हैं—वृक्ष से भिन्न पदार्थरूप नहीं हैं, उसी प्रकार पर्यायें द्रव्याश्रित ही हैं, --द्रव्य से भिन्न पदार्थरूप नहीं हैं ।)


और पर्यायें उत्पाद-व्यय-ध्रौव्य के द्वारा आलम्बित हैं (अर्थात् उत्पाद-व्यय-ध्रौव्य पर्यायाश्रित हैं) क्योंकि उत्पाद-व्यय-ध्रौव्य अंशों के धर्म हैं (२अंशी के नहीं); बीज, अंकुर और वृक्षत्व की भाँति । जैसे अंशीवृक्ष के बीज अंकुर-वृक्षत्वस्वरूप तीन अंश, व्यय-उत्पाद-ध्रौव्यस्वरूप निज धर्मों से आलम्बित एक साथ ही भासित होते हैं, उसी प्रकार अंशीद्रव्य के, नष्ट होता हुआ भाव, उत्पन्न होता हुआ भाव, और अवस्थित रहने वाला भाव;—यह तीनों अंश व्यय-उत्पाद-ध्रौव्यस्वरूप निजधर्मों के द्वारा आलम्बित एक साथ ही भासित होते हैं । किन्तु यदि (१) व्‍यय, (२) उत्पाद और (३) ध्रौव्य को (अंशों का न मानकर) द्रव्य का ही माना जाये तो सारा ३विप्लव को प्राप्त होगा । यथा -- 
  १. पहले, यदि द्रव्य का ही भंग माना जाये तो ४क्षणभंग से लक्षित समस्त द्रव्यों का एक क्षण में ही संहार हो जाने से द्रव्य शून्यता आ जायेगी, अथवा सत् का उच्छेद हो जायेगा । 
  २. यदि द्रव्य का उत्पाद माना जाये तो समय-समय पर होने वाले उत्पाद के द्वारा चिह्नित ऐसे द्रव्यों को प्रत्येक को अनन्तता आ जायेगी । (अर्थात् समय-समय पर होने वाला उत्पाद जिसका चिह्न हो ऐसा प्रत्येक द्रव्य अनंत द्रव्यत्व को प्राप्त हो जायेगा) अथवा असत् का उत्पाद हो जायेगा; 
  ३. यदि द्रव्य का ही ध्रौव्य माना जाये तो क्रमश: होने वाले भावों के अभाव के कारण द्रव्य का अभाव आयेगा, अथवा क्षणिकपना होगा ।
 


इसलिये उत्पाद-व्यय-ध्रौव्य के द्वारा पर्यायें आलम्बित हों, और पर्यायों के द्वारा द्रव्य आलम्बित हो, कि जिससे यह सब एक ही द्रव्य है । 


१समुदायी = समुदायवान समुदाय (समूह) का बना हुआ । (द्रव्य समुदायी है क्योंकि पर्यायों के समुदाय-स्वरूप है)।

२अंशी = अंशोंवाला; अंशोंका बना हुआ । (द्रव्य अंशी है)

३विप्लव = अंधाधुंधी; उथलपुथल; घोटाला; विरोध ।

४क्षण = विनाश जिनका लक्षण हो ऐसे ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथोत्पादव्ययध्रौव्याणि द्रव्येण सह परस्पराधाराधेयभावत्वादन्वयद्रव्यार्थिकनयेनद्रव्यमेव भवतीत्युपदिशति --
उप्पादट्ठिदिभंगा विशुद्धज्ञानदर्शनस्वभावात्मतत्त्वनिर्विकारस्वसंवेदनज्ञान-रूपेणोत्पादस्तस्मिन्नेव क्षणे स्वसंवेदनज्ञानविलक्षणाज्ञानपर्यायरूपेण भङ्ग, तदुभयाधारात्मद्रव्यत्वावस्थारूपेण स्थितिरित्युक्तलक्षणास्त्रयो भङ्गाः कर्तारः । विज्जंते विद्यन्ते तिष्ठन्ति । केषु । पज्जएसु सम्यक्त्वपूर्वकनिर्विकारस्वसंवेदनज्ञानपर्याये तावदुत्पादस्तिष्ठति स्वसंवेदनज्ञानविलक्षणाज्ञानपर्यायरूपेण
भङ्गस्तदुभयाधारात्मद्रव्यत्वावस्थारूपपर्यायेण ध्रौव्यं चेत्युक्तलक्षणस्वकीयस्वकीयपर्यायेषु । पज्जाया दव्वम्हि संति ते चोक्तलक्षणज्ञानाज्ञानतदुभयाधारात्मद्रव्यत्वावस्थारूपपर्याया हि स्फुटं द्रव्यं सन्ति । णियदं निश्चितं प्रदेशाभेदेऽपि स्वकीयस्वकीयसंज्ञालक्षणप्रयोजनादिभेदेन । तम्हा दव्वं हवदि सव्वं यतोनिश्चयाधाराधेयभावेन तिष्ठन्त्युत्पादादयस्तस्मात्कारणादुत्पादादित्रयं स्वसंवेदनज्ञानादिपर्यायत्रयं चान्वय-द्रव्यार्थिकनयेन सर्वं द्रव्यं भवति । पूर्वोक्तोत्पादादित्रयस्य तथैव स्वसंवेदनज्ञानादिपर्यायत्रयस्यचानुगताकारेणान्वयरूपेण यदाधारभूतं तदन्वयद्रव्यं भण्यते, तद्विषयो यस्य स भवत्यन्वयद्रव्यार्थिकनयः ।यथेदं ज्ञानाज्ञानपर्यायद्वये भङ्गत्रयं व्याख्यातं तथापि सर्वद्रव्यपर्यायेषु यथासंभवं ज्ञातव्यमित्यभिप्रायः ॥१११॥
=== Teeka: जयसेनाचार्य: Hindi ===
[उप्पादट्ठिदिभंगा] विशुद्ध ज्ञान-दर्शन स्वभाव आत्मतत्त्व का निर्विकार स्वसंवेदनज्ञानरूप से उत्पाद, उसी समय स्वंसवेदनज्ञान से विपरीत अज्ञानपर्यायरूप से व्यय तथा उन दोनों के आधारभूत आत्मद्रव्यत्व की अवस्थारूप से स्थिति - इसप्रकार कहे गये लक्षण वाले तीनों भंगरूप कर्ता- इस वाक्य में कर्ता कारक में प्रयुक्त ये तीनों [विज्जंते] होते हैं । ये तीनों किनमें होते हैं? [पज्जएसु] सम्यक्त्व पूर्वक निर्विकार स्वसंवेदनज्ञानपर्याय में उत्पाद होता है, तब स्वसंवेदनज्ञान से विपरीत अज्ञान पर्यायरूप से व्यय और उन दोनों के आधारभूत आत्मद्रव्यत्व की अवस्थारूप पर्याय से धौव्य - इसप्रकार कहे गये लक्षण वाली अपनी- अपनी पर्यायों में वे सब रहते हैं । [पज्जाया दव्वं हि संति] वे कहे गये लक्षणवाली ज्ञान, अज्ञान और उन दोनों के आधारभूत आत्मद्रव्यत्व की अवस्थारूप पर्यायें स्पष्टरूप से द्रव्य हैं । [णियदं] प्रदेशों का अभेद होने पर भी अपने- अपने संज्ञा, लक्षण, प्रयोजन आदि के भेद से वे वास्तव में द्रव्य हैं । [तम्हा दव्वं हवदि सव्वं] क्योंकि उत्पादादि निश्चय आधार- आधेय भाव से रहते हैं उसकारण उत्पादादि तीनों और स्वसंवेदनज्ञानादि तीनों पर्यायें-ये सभी अन्वय-द्रव्यार्थिकनय से सर्व द्रव्य हैं ।


पूर्वोक्त उत्पादादि तीनों और उसीप्रकार स्वसंवेदनज्ञानादि तीनों पर्यायों का साथ-साथ रहने वाला अन्वयरूप से जो आधारभूत है, वह अन्वय द्रव्य कहा गया है, वह जिसका विषय होता है, वह अन्वय द्रव्यार्थिकनय है । जैसे यह ज्ञान-अज्ञान दो पर्यायों में (उत्पादाकि) तीनों भंगों का व्याख्यान किया गया है उसीप्रकार सभी द्रव्य-पर्यायों में यथासंभव जानना चाहिये - ऐसा अभिप्राय है ॥१११॥

