=== Title ===
अब, और भी दुसरी पद्धति से द्रव्य के साथ उत्पादि के अभेद का समर्थन करते हैं और समय भेद का निराकरण करते हैं -

=== Gatha ===
समवेदं खलु दव्वं संभवठिदिणाससण्णिदट्ठेहिं । (102)
एक्कम्मि चेव समये तम्हा दव्वं खु तत्तिदयं ॥112॥

=== Sanskrit ===
समवेतं खलु द्रव्यं संभवस्थितिनाशसंज्ञितार्थैः ।
एकस्मिन् चैव समये तस्माद्द्रव्यं खलु तत्त्रितयम् ॥१०२॥

=== Gadya ===
उत्पादव्ययथिति द्रव्य में समवेत हों प्रत्येक पल 
बस इसलिए तो कहा है इन तीनमय हैं द्रव्य सब ॥११२॥

=== Anvayarth ===
द्रव्य एक ही समय में उत्पाद-व्यय और धौव्य नामक अर्थों के साथ वास्तव में तादात्म्य सहित संयुक्त (एकमेक) है, इसलिये यह (उत्पादादि) त्रितय वास्तव में द्रव्य है ।

=== English ===
Certainly, the substance (dravya) amalgamates with origination (utpāda), permanence (dhrauvya) and destruction (vyaya), and evolves with these conditions at the same time. The substance (dravya), therefore, is certainly the substratum of these three - origination (utpāda), permanence (dhrauvya) and destruction (vyaya).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथोत्पादादीनां क्षणभेदमुदस्य द्रव्यत्वं द्योतयति -
इह हि यो नाम वस्तुनो जन्मक्षण: स जन्मनैव व्याप्तत्वात्‌ स्थितिक्षणो नाशक्षणश्च न भवति । यंश्च स्थितिक्षण: स खलूभयोरन्तरालदुर्ललितत्वाज्जन्मक्षणो नाशक्षणश्च न भवति । यश्च नाशक्षण: स तूत्पद्यावस्थाय च नश्यतो जन्मक्षण: स्थितिक्षणश्च न भवति ।
इत्युत्पादादीनां वितर्क्यमाण: क्षणभेदो हृदयभूमिमवतरति ।
अवतरत्येवं यदि द्रव्यमात्मनैवोत्पद्यते आत्मनैवावतिष्ठते आत्मनैव नश्यतीत्यभ्युपगम्यते । तत्तु नाभ्युपगतम्‌ । पर्यायाणामेवोत्पादादय: कुत: क्षणभेद: ।
तथाहि - यथा कुलालदण्डचक्रचीवरारोप्यमाणसंस्कारसन्निधौ य एव वर्धमानस्य जन्मक्षण: स एव मृत्पिण्डस्य नाशक्षण: स एव च कोटिद्वयाधिरूढस्य मृतिकात्वस्य स्थितिक्षण:; तथा अन्तरङ्गबहिरङ्गसाधनारोप्यमाणसंस्कारसन्निधौ य एवोत्तरपर्यायस्य जन्मक्षण:  स एव प्राक्तनपर्यायस्य नाशक्षण: स एव च कोटिद्वयाधिरूढस्य द्रव्यत्वस्य स्थिति-क्षण: । यथा च वर्धमानमृत्पिण्डमृत्तिकात्वेषु प्रत्येकवर्तीन्यप्युत्पादव्ययध्रौव्याणि त्रिस्वभाव- स्पर्शिन्यां मृत्तिकायां सामस्त्येनैकसमय एवावलोक्यन्ते; तथा उत्तरप्राक्तनपर्यायद्रव्यत्वेषु  प्रत्येकवर्तीन्युत्पादव्ययध्रौव्याणि त्रिस्वभावस्पर्शिनि द्रव्ये सामस्त्येनैकसमय एवावलोक्यन्ते ।
यथैव च वर्धमानपिण्डमृत्तिकात्ववर्तीन्युत्पादव्ययध्रौव्याणि मृत्तिकैव न वस्त्वन्तरं; तथैवोत्तरप्राक्तनपर्यायद्रव्यत्ववर्तीन्यत्युत्पादव्ययध्रौव्याणि द्रव्यमेव न खल्वार्थान्तरम्‌ ॥१०२॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
(प्रथम शंका उपस्थित की जाती है :—) यहाँ, (विश्व में) वस्तु का जो जन्मक्षण है वह जन्म से ही व्याप्त होने से स्थितिक्षण और नाशक्षण नहीं है, (वह पृथक् ही होता है); जो स्थितिक्षण हो वह दोनों के अन्तराल में (उत्पादक्षण और नाशक्षण के बीच) दृढ़तया रहता है, इसलिये (वह) जन्मक्षण और नाशक्षण नहीं है; और जो नाशक्षण है वह,—वस्तु उत्‍पन्‍न होकर और स्थिर रहकर फिर नाश को प्राप्त होती है इसलिये,—जन्मक्षण और स्थितिक्षण नहीं है;—इस प्रकार तर्क पूर्वक विचार करने पर उत्पादादि का क्षणभेद हृदयभूमि में उतरता है (अर्थात् उत्पाद, व्यय और ध्रौव्य का समय भि‍न्न-भि‍न्न होता है, एक नहीं होता,—इस प्रकार की बात हृदय में जमती है ।)


(यहाँ उपरोक्त शंका का समाधान किया जाता है:—)इस प्रकार उत्पादादि का क्षणभेद हृदय भूमि में तभी उतर सकता है जब यह माना जाये कि 'द्रव्य स्वयं ही उत्पन्न होता है, स्वयं ही ध्रुव रहता है और स्वयं ही नाश को प्राप्त होता है!' किन्तु ऐसा तो माना नहीं गया है; (क्योंकि यह स्वीकार और सिद्ध किया गया है कि) पर्यायों के ही उत्पादादि हैं; (तब फिर) वहाँ क्षणभेद कहाँ से हो सकता है? यह समझाते हैं:—


जैसे कुम्हार, दण्ड, चक्र और डोरी चीवर से आरोपित किये जाने वाले संस्कार की उपस्थिति में जो (रामपात्र) का जन्मक्षण होता है वही मृत्तिकापिण्ड का नाश क्षण होता है, और वही दोनों कोटियों (प्रकारों) में रहनेवाला मृत्तिकात्‍व का स्थितिक्षण होता है; इसी प्रकार अन्तरंग और बहिरंग साधनों द्वारा किये जाने वाले संस्कारों की उपस्थिति में, जो उत्तर पर्याय का जन्मक्षण होता है वही पूर्व पर्याय का नाश क्षण होता है, और वही दोनों कोटियों में रहने वाले द्रव्यत्व का स्थितिक्षण होता है ।


और जैसे रामपात्र में, मृत्तिकापिण्ड में और मृत्तिकात्‍व में उत्पाद, व्यय और ध्रौव्य प्रत्येक रूप में (प्रत्येक पृथक् पृथक्) वर्तते हुये भी त्रिस्वभावस्पर्शी मृत्तिका में वे सम्पूर्णतया (सभी एक साथ) एक समय में ही देखे जाते हैं; इसी प्रकार उत्तर पर्याय में, पूर्व पर्याय में और द्रव्यत्व में उत्पाद, व्यय और ध्रौव्य प्रत्येकतया (एक-एक) प्रवर्तमान होने पर भी १त्रिस्वभावस्पर्शी द्रव्य में वे संपूर्णतया (तीनों एकत्रित) एक समय में ही देखे जाते हैं । 


और जैसे रामपात्र, मृत्तिकापिण्ड तथा मृत्तिकात्‍व में प्रवर्तमान उत्पाद, व्यय और ध्रौव्य मिट्टी ही हैं, अन्य वस्तु नहीं; उसी प्रकार उत्तर पर्याय, पूर्व पर्याय, और द्रव्यत्व में प्रवर्तमान उत्पाद, व्यय और ध्रौव्य द्रव्य ही हैं, अन्य पदार्थ नहीं ॥१०२॥


१त्रिस्वभावस्पर्शी = तीनों स्वभावों को स्पर्श करनेवाला । (द्रव्य उत्पाद, व्यय और ध्रौव्य -- इन तीनों स्वभावों को धारण करता है) ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथोत्पादादीनां पुनरपि प्रकारान्तरेण द्रव्येण सहाभेदं समर्थयति समयभेदं चनिराकरोति -- 
समवेदं खलु दव्वं समवेतमेकीभूतमभिन्नं भवति खलु स्फुटम् । किम् । आत्मद्रव्यम् । कैःसह । संभवठिदिणाससण्णिदट्ठेहिं सम्यक्त्वज्ञानपूर्वकनिश्चलनिर्विकारनिजात्मानुभूतिलक्षणवीतरागचारित्र-पर्यायेणोत्पादः तथैव रागादिपरद्रव्यैकत्वपरिणतिरूपचारित्रपर्यायेण नाशस्तदुभयाधारात्मद्रव्यत्वावस्था-रूपपर्यायेण स्थितिरित्युक्तलक्षणसंज्ञित्वोत्पादव्ययध्रौव्यैः सह । तर्हि किं बौद्धमतवद्भिन्नभिन्नसमये त्रयंभविष्यति । नैवम् । एक्कम्मि चेव समये अङ्गुलिद्रव्यस्य वक्रपर्यायवत्संसारिजीवस्य मरणकाले ऋजुगतिवत्क्षीणकषायचरमसमये केवलज्ञानोत्पत्तिवदयोगिचरमसमये मोक्षवच्चेत्येकस्मिन्समय एव । तम्हा दव्वं खुतत्तिदयं यस्मात्पूर्वोक्तप्रकारेणैकसमये भङ्गत्रयेण परिणमति तस्मात्संज्ञालक्षणप्रयोजनादिभेदेऽपि प्रदेशा-नामभेदात्त्रयमपि खु स्फुटं द्रव्यं भवति । यथेदं चारित्राचारित्रपर्यायद्वये भङ्गत्रयमभेदेन दर्शितं तथा सर्वद्रव्यपर्यायेष्ववबोद्धव्यमित्यर्थः ॥११२॥ 
एवमुत्पादव्ययध्रौव्यरूपलक्षणव्याख्यानमुख्यतया गाथा-त्रयेण तृतीयस्थलं गतम् ।
=== Teeka: जयसेनाचार्य: Hindi ===
[समवेदं खलु दव्वं] स्पष्टरूप से एकीभूत - अभिन्न है । अभिन्न कौन है? आत्म-द्रव्य अभिन्न है । आत्मद्रव्य किनके साथ (किनसे) अभिन्न है? [संभवठिदिणाससण्णिदट्ठेहिं] सम्यक्त्व, ज्ञान पूर्वक निश्चल निर्विकर निजात्मानुभूतिलक्षण वीतराग चारित्र पर्यायरूप से उत्पाद, उसीप्रकार रागादि परद्रव्यों के साथ एकत्व परिणतिरूप चारित्रपर्याय से नाश और उन दोनों के आधारभूत आत्मद्रव्यत्व की अवस्थितिरूप पर्याय से स्थिति- धौव्य- इसप्रकार कहे गये लक्षण और नाम वाले उत्पाद-व्यय-धौव्य के साथ आत्मद्रव्य अभिन्न है । तो क्या बौद्धमत के समान भिन्न-भिन्न समय में तीन होते होगें? (परन्तु ऐसा नहीं है) । [एक्कम्मि चेव समये] अंगुलि द्रव्य की वक्र (टेढी) पर्याय के समान संसारी जीव की मरण समय में ऋजुगति के समान, क्षीणकषाय (१२ वें गुणस्थान) के अन्तिम समय में केवलज्ञान की उत्पत्ति के समान और अयोगी (१४ वें गुणस्थान) के अन्तिम समय में मोक्ष के समान एक समय में ही उत्पादादि तीनों आत्मद्रव्य में होते हैं । [तम्हा दव्वं खु तत्तिदयं] क्योंकि पूर्वोक्त प्रकार से एक समय में तीनों भंगरूप से परिणमित होता है; इसलिये संज्ञा, लक्षण, प्रयोजन आदि की अपेक्षा भेद होने पर भी प्रदेशों का अभेद होने से तीनों ही स्पष्ट रूप से द्रव्य हैं ।


जैसे यह तीन भंग चारित्र और अचारित्र दो पर्यायों में अभेदरूप से दिखाये हैं उसीप्रकर सभी द्रव्यों में जान लेना चाहिये - ऐसा अर्थ है ॥११२॥

