=== Title ===
अब, द्रव्य के उत्पाद-व्यय-ध्रौव्य को अनेक द्रव्यपर्याय के द्वारा विचार करते हैं

=== Gatha ===
पाडुब्भवदि य अण्णो पज्जाओ पज्जओ वयदि अण्णो । (103)
दव्वस्स तं पि दव्वं णेव पणट्ठं ण उप्पण्णं ॥113॥

=== Sanskrit ===
प्रादुर्भवति चान्यः पर्यायः पर्यायो व्येति अन्यः ।
द्रव्यस्य तदपि द्रव्यं नैव प्रणष्टं नोत्पन्नम् ॥१०३॥

=== Gadya ===
उत्पन्न होती अन्य एवं नष्ट होती अन्य ही 
पर्याय किन्तु द्रव्य ना उत्पन्न हो ना नष्ट हो ॥११३॥

=== Anvayarth ===
द्रव्य की अन्य पर्याय उत्पन्न होती है और कोई अन्य पर्याय नष्ट होती है, फिर भी द्रव्य न तो नष्ट होता है और न उत्पन्न होता है ।

=== English ===
In a substance (dravya), origination (utpāda) of one mode (paryāya) takes place while there is destruction (vyaya) of another mode (paryāya). There is no origination (utpāda) or destruction (vyaya) in the substance (dravya) itself; it has permanence (dhrauvya) in regard to own nature.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ द्रव्यस्योत्पादव्ययध्रौव्याण्यनेकद्रव्यपर्यायद्वारेण चिन्तयति -

इह हि यथा किलैकस्त्र्य्युणक: समानजातीयोऽनेकद्रव्यपर्यायोविनश्यत्यन्यश्चतुरणुक: प्रजायते, ते तु त्रयश्चत्वारो वा पुद्‌गला अविष्टानुत्पन्ना एवावतिष्ठन्ते ।
तथा सर्वेऽपि समानजातीया द्रव्यपर्याया विनश्यन्ति प्रजायन्ते च समानजातीनि द्रव्याणि त्वविनष्टानुत्पन्नान्येवावतिष्ठन्ते ।
यथा चैको मनुष्यत्वलक्षणोऽसमानजातीयो द्रव्यपर्यायो विनश्यत्यन्यस्त्रिदशत्व-लक्षण: प्रजायते तौ च जीवपुद्‌गलौ अविनष्टानुत्पन्नावेवावतिष्ठेते ।
तथा सर्वऽप्यसमानजातीया द्रव्यपर्याया विनश्यन्ति प्रजायन्ते च असमानजातीनि द्रव्याणि त्वविनष्टानुत्पन्नान्यवावतिष्ठन्ते । 
एवमात्मना ध्रुवाणि द्रव्यपर्यायद्वारेणोत्पादव्ययीभूतन्युत्पादव्ययध्रौव्याणि द्रव्याणि भवन्ति ॥१०३॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यहाँ (विश्व में) जैसे एक त्रि-अणुक समान-जातीय अनेक द्रव्य-पर्याय विनष्ट होती है और दूसरी १चतुरणुक (समान-जातीय अनेक द्रव्य-पर्याय) उत्‍पन्‍न होती है; परन्तु वे तीन या चार पुद्‌गल (परमाणु) तो अविनष्ट और अनुत्पन्न ही रहते हैं (ध्रुव हैं); इसी प्रकार सभी समान-जातीय द्रव्य-पर्यायें विनष्ट होती हैं और उत्पन्न होती हैं, किन्तु समान-जातीय द्रव्य तो अविनष्ट और अनुत्पन्न ही रहते हैं (ध्रुव हैं) ।


और, जैसे एक मनुष्यत्व-स्वरूप असमान-जातीय द्रव्य-पर्याय विनष्ट होती है और दूसरी देवत्व-स्वरूप (असमान-जातीय द्रव्य-पर्याय) उत्‍पन्‍न होती है, परन्तु वह जीव और पुद्‌गल तो अविनष्ट और अनुत्पन्‍न ही रहते हैं, इसी प्रकार सभी असमान-जातीय द्रव्य-पर्यायें विनष्ट हो जाती हैं और उत्पन्न होती हैं, परन्तु असमान-जातीय द्रव्य तो अविनष्ट और अनुत्पन्न ही रहते हैं । 


इस प्रकार अपने से (१द्रव्य-रूप से) ध्रुव और द्रव्य-पर्यायों द्वारा उत्पाद-व्ययरूप ऐसे द्रव्य उत्पाद-व्यय-ध्रौव्य हैं ॥१०३॥


१चतुरणुक = चार अणुओं का (परमाणुओं का) बना हुआ स्कंध ।

२ 'द्रव्य' शब्द मुख्यतया दो अर्थों में प्रयुक्त होता है : (१) एक तो सामान्य-विशेष के पिण्ड को अर्थात् वस्तु को द्रव्य कहा जाता है; जैसे- 'द्रव्य उत्पाद-व्यय-ध्रौव्यस्वरूप है'; (२) दूसरे - वस्तु के सामान्य अंश को भी द्रव्य कहा जाता है; जैसे- 'द्रव्यार्थिक नय' अर्थात् सामान्यांशग्राही नय । जहाँ जो अर्थ घटित होता हो वहाँ वह अर्थ समझना चाहिये ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ द्रव्यपर्यायेणोत्पादव्ययध्रौव्याणि दर्शयति -- 
पाडुब्भवदि य प्रादुर्भवति चजायते । अण्णो अन्यः कश्चिदपूर्वानन्तज्ञानसुखादिगुणास्पदभूतः शाश्वतिकः । स कः । पज्जाओ परमात्मावाप्तिरूपः स्वभावद्रव्यपर्यायः । पज्जओ वयदि अण्णो पर्यायो व्येति विनश्यति । कथंभूतः । अन्यःपूर्वोक्तमोक्षपर्यायाद्भिन्नो निश्चयरत्नत्रयात्मकनिर्विकल्पसमाधिरूपस्यैव मोक्षपर्यायस्योपादानकारणभूतः । कस्य संबन्धी पर्यायः । दव्वस्स परमात्मद्रव्यस्य । तं पि दव्वं तदपि परमात्मद्रव्यं णेव पणट्ठं ण उप्पण्णं शुद्धद्रव्यार्थिकनयेन नैव नष्टं न चोत्पन्नम् । अथवा संसारिजीवापेक्षया देवादिरूपो विभावद्रव्यपर्यायोजायते मनुष्यादिरूपो विनश्यति तदेव जीवद्रव्यं निश्चयेन न चोत्पन्नं न च विनष्टं, पुद्गलद्रव्यं वा द्वयणुक ादिस्कन्धरूपस्वजातीयविभावद्रव्यपर्यायाणां विनाशोत्पादेऽपि निश्चयेन न चोत्पन्नं न च विनष्टमिति । ततः स्थितं यतः कारणादुत्पादव्ययध्रौव्यरूपेण द्रव्यपर्यायाणां विनाशोत्पादेऽपि द्रव्यस्य विनाशो नास्ति, ततः कारणाद्द्रव्यपर्याया अपि द्रव्यलक्षणं भवन्तीत्यभिप्रायः ॥११३॥
=== Teeka: जयसेनाचार्य: Hindi ===
[पाडुब्भवदि य] और उत्पन्न होती है । [अण्णो] शाश्वत रहनेवाली (वैसी की वैसी रहने वाली) कोई नवीन अनन्त ज्ञान-सुखादि गुणों की स्थानभूत दूसरी । वह दूसरी कौन है? [पज्जाओ] परमात्मा (दशा) की प्राप्तिरूप स्वभाव-द्रव्यपर्याय । [पज्जओ वयदि अण्णो] पर्याय नष्ट होती है । कैसी पर्याय नष्ट होती है? पूर्वोक्त मोक्षपर्याय से भिन्न निश्चय रत्नत्रय स्वरूप निर्विकल्प समाधिरूप मोक्षपर्याय की उपादान कारणभूत पर्याय नष्ट होती है । वह पर्याय किस सम्बन्धी - किसकी है? [दव्वस्स] परमात्म द्रव्य की वह पर्याय है | [तं पि दव्वं] तो भी परमात्मद्रव्य [णेव पणट्ठं ण उप्पण्णं] शुद्ध द्रव्यार्थिकनय से न तो नष्ट होता है और न उत्पन्न ही होता है ।


अथवा संसारी जीव की अपेक्षा देवादिरूप विभाव-द्रव्यपर्याय उत्पन्न होती है, मनुष्यादिरूप पर्याय नष्ट होती है और वह जीवद्रव्य निश्चय से न उत्पन्न होता है और न नष्ट होता है अथवा पुद्गलद्रव्य द्वयणुकादि स्कंधरूप स्वजातीय-विभाव-द्रव्यपर्यायों के नष्ट और उत्पन्न होने पर भी निश्चय से उत्पन्न और विनष्ट नहीं होता है ।


इससे यह फलित हुआ कि जिस कारण उत्पाद-व्यय-धौव्य रूप से द्रव्य पर्यायों का विनाश और उत्पाद होने पर भी द्रव्य का विनाश नहीं होता है, उस कारण द्रव्यपर्यायें भी द्रव्य का लक्षण होती हैं - यह अभिप्राय है ॥११३॥

