=== Title ===
अब, द्रव्य के उत्पाद-व्यय-ध्रौव्य एक द्रव्य पर्याय द्वारा विचार करते हैं

=== Gatha ===
परिणमदि सयं दव्वं गुणदो य गुणंतरं सद्‌विसिट्ठं । (104)
तम्हा गुणपज्जाया भणिया पुण दव्वमेव त्ति ॥114॥

=== Sanskrit ===
परिणमति स्वयं द्रव्यं गुणतश्च गुणान्तरं सदविशिष्टम् ।
तस्माद्गुणपर्याया भणिताः पुनः द्रव्यमेवेति ॥१०४॥

=== Gadya ===
गुण से गुणान्तर परिणमें द्रव्य स्वयं सत्ता अपेक्षा 
इसलिए गुणपर्याय ही हैं द्रव्य जिनवर ने कहा ॥११४॥

=== Anvayarth ===
अपनी सत्ता से अभिन्न द्रव्य स्वयं गुण से गुणान्तर रूप परिणमित होता है, इसलिये गुणपर्यायें द्रव्य ही कही गई हैं ।

=== English ===
In the substance (dravya), which is established in own nature and whose differentia is existence, 'sattâ' or that which exists, undergoes transformation from one quality (guna) to another quality. Lord Jina has expounded that the modes-ofqualities (gunaparyāya) in the substance (dravya), therefore, are nothing but the substance (dravya).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ द्रव्यस्योत्पादव्ययध्रौव्याण्येकद्रव्यपर्यायद्वारेण चिन्तयति -

एकद्रव्यपर्याया हि गुणपर्याया:, गुणपर्यायाणामेकद्रव्यत्वात्‌ । एकद्रव्यत्वं हि तेषां सह-कारफलवत्‌ । यथा किल सहकारफलं स्वयमेव हरितभावात्‌ पाण्डुभावं परिणमत्पूर्वोत्तरप्रवृत्तहरित-पाण्डुभावाभ्यामनुभूतात्मसत्तकं हरितपाण्डुभावाभ्यां सममविशिष्टसत्तकतयैकमेव वस्तु न वस्त्वन्तरं; तथा द्रव्यं स्वयमेव पूर्वावस्थावस्थितगुणादुत्तरावस्थावस्थितगुणं परिणम-त्पूर्वोत्तरावस्थावस्थितगुणाभ्यां ताभ्यामनुभूतात्मसत्तकं पूर्वोत्तरावस्थावस्थितगुणाभ्यां समम-विशिष्टसत्तकतयैकमेव द्रव्यं न द्रव्यान्तरम्‌ ।
यथैव चोत्पद्यमानं पाण्डुभावेन, व्ययमानं हरितभावेनावतिष्ठमानं सहकारफलत्वेनोत्पाद-व्ययध्रौव्याण्येकवस्तुपर्यायद्वारेण सहकारफलं ।
तथैवोत्पद्यमानमुत्तरावस्थावस्थितगुणेन, व्ययमानं पूर्वावस्थावस्थितगुणेनावतिष्ठमानं द्रव्यत्वगुणेनोत्पादव्ययध्रौव्याण्येकद्रव्यपर्यायद्वारेण द्रव्यं भवति ॥१०४॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
गुणपर्यायें एक द्रव्यपर्यायें हैं, क्योंकि गुणपर्यायों को एक द्रव्यपना है, (अर्थात् गुणपर्यायें एकद्रव्य की पर्यायें हैं, क्योंकि वे एक ही द्रव्य हैं—भिन्न-भिन्न द्रव्य नहीं ।) उनका एक-द्रव्यत्व आम्रफल की भांति है । जैसे -- आम्रफल स्वयं ही हरितभाव में से पीतभावरूप परिणमित होता हुआ, प्रथम और पश्‍चात् प्रवर्तमान हरितभाव और पीतभाव के द्वारा अपनी सत्ता का अनुभव करता है, इसलिये हरितभाव और पीतभाव के साथ अविशिष्ट सत्ता वाला होने से एक ही वस्तु है, अन्य वस्तु नहीं; इसी प्रकार द्रव्य स्वयं ही १पूर्व अवस्था में अवस्थित गुण में से उत्तर अवस्था में अवस्थित गुणरूप परिणमित होता हुआ, पूर्व और उत्तर अवस्था में अवस्थित उन गुणों के द्वारा अपनी सत्ता का अनुभव करता है, इसलिये पूर्व और उत्तर अवस्था में अवस्थित गुणों के साथ २अवशिष्ट सत्ता वाला होने से एक ही द्रव्य है, द्रव्यान्तर नहीं ।


(आम के उदाहरण की भाँति, द्रव्य स्वयं ही गुण की पूर्व पर्याय में से उत्तरपर्यायरूप परिणमित होता हुआ, पूर्व और उत्तर गुणपर्यायों के द्वारा अपने अस्तित्व का अनुभव करता है, इसलिये पूर्व और उत्तर गुणपर्यायों के साथ अभिन्न अस्तित्व होने से एक ही द्रव्य है द्रव्यान्तर नहीं; अर्थात् वे वे गुणपर्यायें और द्रव्य एक ही द्रव्यरूप हैं, भिन्न-भिन्न द्रव्य नहीं हैं ।)


और, जैसे पीतभाव से उत्पन्न होता हरितभाव से नष्ट होता और आम्रफलरूप से स्थिर रहता होने से आम्रफल एक वस्तु की पर्यायों द्वारा उत्पाद-व्यय-ध्रौव्य है, उसी प्रकार उत्तर अवस्था में अवस्थित गुण से उत्‍पन्‍न, पूर्व अवस्था में अवस्थित गुण से नष्ट और द्रव्यत्व गुण से स्थिर होने से, द्रव्य एकद्रव्यपर्याय के द्वारा उत्पाद-व्यय-ध्रौव्य है ॥१०४॥


१पूर्व अवस्था में अवस्थित गुण = पहले की अवस्था में रहा हुआ गुण; गुण की पूर्व पर्याय ; पूर्व गुण-पर्याय ।

२अविशिष्ट सत्तावाला = अभिन्न सत्तावाला; एक सत्तावाला (आम की सत्ता हरे और पीले भाव की सत्ता से अभिन्न है, इसलिये आम और हरित-भाव तथा पीत-भाव एक ही वस्तु हैं, भिन्न नहीं) ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथद्रव्यस्योत्पादव्ययध्रौव्याणि गुणपर्यायमुख्यत्वेन प्रतिपादयति -- 
परिणमदि सयं दव्वं परिणमति स्वयंस्वयमेवोपादानकारणभूतं जीवद्रव्यं कर्तृ । कं परिणमति । गुणदो य गुणंतरं निरुपरागस्वसंवेदनज्ञान-गुणात् केवलज्ञानोत्पत्तिबीजभूतात्सकाशात्सकलविमलकेवलज्ञानगुणान्तरम् । कथंभूतं सत्परिणमति । सदविसिट्ठं स्वकीयस्वरूपत्वाच्चिद्रूपास्तित्वादविशिष्टमभिन्नम् । तम्हा गुणपज्जाया भणिया पुण दव्वमेव त्ति तस्मात् कारणान्न केवलं पूर्वसूत्रोदिताः द्रव्यपर्यायाः द्रव्यं भवन्ति, गुणरूपपर्याया गुणपर्याया भण्यन्ते तेऽपि द्रव्यमेव भवन्ति । अथवा संसारिजीवद्रव्यं मतिस्मृत्यादिविभावगुणं त्यक्त्वा श्रुतज्ञानादि-विभावगुणान्तरं परिणमति, पुद्गलद्रव्यं वा पूर्वोक्तशुक्लवर्णादिगुणं त्यक्त्वा रक्तादिगुणान्तरं परिणमति, हरितगुणं त्यक्त्वा पाण्डुरगुणान्तरमाम्रफलमिवेति भावार्थः ॥११४॥ 
एवं स्वभावविभावरूपा द्रव्यपर्यायागुणपर्यायाश्च नयविभागेन द्रव्यलक्षणं भवन्ति इति कथनमुख्यतया गाथाद्वयेन चतुर्थस्थलं गतम् ।
=== Teeka: जयसेनाचार्य: Hindi ===
[परिणमदि सयं दव्वं] स्वयं ही उपादानकारणभूत जीवद्रव्यरूप कर्ता परिणमित होता है । जीवद्रव्य किसरूप परिणमित होता है? [गुणदो य गुणंतरं] केवलज्ञान की उत्पत्ति के बीजभूत उपराग रहित-वीतराग स्वसंवेदनज्ञान गुण से परिपूर्ण निर्मल केवलज्ञान गुण स्वरूप दूसरी पर्यायरूप परिणमित होता है । सत् कैसा होता हुआ परिणमित होता है? [सदविसिट्ठं] अपने स्वरूप चैतन्यरूप अस्तित्व से अविशिष्ट-अभिन्न होता हुआ परिणमित होता है । [तम्हा गुण पज्जाया भणिया पुण दव्वमेव त्ति] इस कारण न केवल पूर्व गाथा (गाथा नं. ११३) में कही हुई द्रव्यपर्यायें द्रव्य हैं वरन् गुणरूप पर्यायें-गुणपर्यायें कहलाती है, वे भी द्रव्य ही हैं ।


अथवा संसारी जीवद्रव्य मति-स्मृति आदि विभावगुणों को छोड्कर श्रुतज्ञानादि दूसरे विभावगुण रूप परिणमित होता है, अथवा पुद्गलद्रव्य हरे गुण को छोड़कर दूसरे पीले बदलने वाले आम्रफल (आम) के समान पूर्वोक्त सफेद रंग आदि गुणों को छोड़कर लाल आदि गुणरूप परिणमित होता है- यह गाथा का भाव है ॥११४॥

