=== Title ===
अब, सत्ता और द्रव्य अर्थान्तर (भिन्न पदार्थ, अन्य पदार्थ) नहीं हैं, इस सम्बन्ध में युक्ति उपस्थित करते हैं

=== Gatha ===
ण हवदि जदि सद्दव्वं असद्‌धुव्वं हवदि तं कहं दव्वं । (105)
हवदि पुणो अण्णं वा तम्हा दव्वं सयं सत्ता ॥115॥

=== Sanskrit ===
न भवति यदि सद्द्रव्यमसद्ध्रुवं भवति तत्कथं द्रव्यम् ।
भवति पुनरन्यद्वा तस्माद्द्रव्यं स्वयं सत्ता ॥१०५॥

=== Gadya ===
यदि द्रव्य न हो स्वयं सत् तो असत् होगा नियम से 
किम होय सत्ता से पृथक् जब द्रव्य सत्ता है स्वयं  ॥११५॥

=== Anvayarth ===
यदि द्रव्य सत् नहीं होगा, तो निश्चित असत् होगा और जो असत् होगा, वह द्रव्य कैसे होगा? और यदि वह सत्ता से भिन्न है, तो भी द्रव्य कैसे होगा; इसलिये द्रव्य स्वयं ही सत्ता है ।

=== English ===
If the substance (dravya) is not of the nature of existence - i.e., if it is not sat - then its permanence (dhruvatva) must become nonexistent - asat. How can something that is non-existent - asat - be a substance (dravya), or how can a substance (dravya) exist - remain as sat - without the nature of existence? Therefore, the substance (dravya) is of the nature of existence - it is sat.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ सत्तद्रव्योरनर्थान्तरत्वे युक्तिमुपन्यस्यति -

यदि हि द्रव्यं स्वरूपत एव सन्न स्यात्तदा द्वितयी गति: असद्वा भवति, सत्तत: पृथग्वा भवति । तत्रासद्भवद्‌ध्रौव्यस्यासंभवादात्मानमधारयद्‌द्रव्यमेवास्तं गच्छेत्‌ ।
सत्तत: पृथग्भवत्‌ सत्तमन्तरेणात्मानं धारयत्तवन्मात्रप्रयोजनां सत्तमेवास्तं गमयेत्‌ । स्वरूपतस्तु सद्भवद्‌ध्रौव्यस्य संभवादात्मानं धारयद्‌द्रव्यमुद्‌गच्छेत्‌ । सत्ततोऽपृथग्भूत्वाचात्मानं धारयत्तवन्मात्रप्रयोजनां सत्तमुद्‌गमयेत्‌ ।
तत: स्वयमेव द्रव्यं सत्त्वेनाभ्युपगन्तव्यं, भावभाववतोरपृथक्त्वेनान्यत्वात्‌ ॥१०५॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यदि द्रव्य स्वरूप से ही १सत् न हो तो दूसरी गति यह हो कि वह (१) २असत् होगा, अथवा (२) सत्ता से पृथक् होगा । वहाँ, (१) यदि वह असत् होगा तो, ध्रौव्य के असंभव के कारण स्वयं स्थिर न होता हुआ द्रव्य का ही ३अस्त हो जायेगा; और (२) यदि सत्ता से पृथक् हो तो सत्ता के बिना भी स्वयं रहता हुआ, इतना ही मात्र प्रयोजन वाली ४सत्ता को ही अस्त कर देगा ।


किन्तु यदि द्रव्य स्वरूप से ही सत् हो तो - (१) ध्रौव्य के सद्‌भाव के कारण स्वयं स्थिर रहता हुआ, द्रव्य उदित होता है, (अर्थात् सिद्ध होता है); और (२) सत्ता से अपृथक् रहकर स्वयं स्थिर (विद्यमान) रहता हुआ, इतना ही मात्र जिसका प्रयोजन है ऐसी सत्ता को उदित (सिद्ध) करता है ।


इसलिये द्रव्य स्वयं ही सत्त्व (सत्ता) है ऐसा स्वीकार करना चाहिये, क्योंकि भाव और ५भाववान् का अपृथक्‍त्‍व द्वारा अनन्यत्व है ॥१०५॥


१सत् = मौजूद ।

२असत् = नहीं मौजूद ऐसा ।

३अस्त = नष्ट । (जो असत् हो उसका टिकना-मौजूद रहना कैसा? इसलिये द्रव्य को असत् मानने से, द्रव्य के अभाव का प्रसंग आता है अर्थात् द्रव्य ही सिद्ध नहीं होता) ।

४सत्ता का कार्य इतना ही है कि वह द्रव्य को विद्यमान रखे । यदि द्रव्य सत्ता से भिन्न रहकर भी स्थिर रहे तो फिर सत्ता का प्रयोजन ही नहीं रहता, अर्थात् सत्ता के अभाव का प्रसंग आ जायगा । 

५भाववान् = भाववाला । (द्रव्य भाववाला है और सत्ता उसका भाव है । वे अपृथक् हैं, इस अपेक्षा से अनन्य हैं । अपृथक्‍त्‍व और अन्यत्व का भेद जिस अपेक्षा से है उस अपेक्षा को लेकर विशेषार्थ आगामी गाथा में कहेंगे, उन्हें यहाँ नहीं लगाना चाहिये, किन्तु यहाँ अनन्यत्व को अपृथक्‍त्‍व के अर्थ में ही समझना चाहिये )।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ सत्ताद्रव्ययोरभेदविषये पुनरपि प्रकारान्तरेण युक्तिं दर्शयति -- 
ण हवदि जदि सद्दव्वं परमचैतन्यप्रकाशरूपेणस्वरूपेण स्वरूपसत्तास्तित्वगुणेन यदि चेत् सन्न भवति । किं कर्तृ । परमात्मद्रव्यं । तदा असद्धुवं होदि असदविद्यमानं भवति ध्रुवं निश्चितम् । अविद्यमानं सत् तं कधं दव्वं तत्परमात्मद्रव्यं कथं भवति, किंतुनैव । स च प्रत्यक्षविरोधः । कस्मात् । स्वसंवेदनज्ञानेन गम्यमानत्वात् । अथाविचारितरमणीयन्यायेनसत्तागुणाभावेऽप्यस्तीति चेत्, तत्र विचार्यते -- 
यदि केवलज्ञानदर्शनगुणाविनाभूतस्वकीयस्वरूपास्ति-त्वात्पृथग्भूता तिष्ठति तदा स्वरूपास्तित्वं नास्ति, स्वरूपास्तित्वाभावे द्रव्यमपि नास्ति । अथवास्वकीयस्वरूपास्तित्वात्संज्ञालक्षणप्रयोजनादिभेदेऽपि प्रदेशरूपेणाभिन्नं तिष्ठति तदा संमतमेव । अत्रावसरेसौगतमतानुसारी कश्चिदाह – सिद्धपर्यायसत्तारूपेण शुद्धात्मद्रव्यमुपचारेणास्ति, न च मुख्यवृत्त्येति । परिहारमाह -- 
सिद्धपर्यायोपादानकारणभूतपरमात्मद्रव्याभावे सिद्धपर्यायसत्तैव न संभवति, वृक्षाभावेफ लमिव । अत्र प्रस्तावे नैयायिकमतानुसारी कश्चिदाह — हवदि पुणो अण्णं वा तत्परमात्मद्रव्यं भवतिपुनः किंतु सत्तायाः सकाशादन्यद्भिन्नं भवति पश्चात्सत्तासमवायात्सद्भवति । आचार्याः परिहारमाहुः —सत्तासमवायात्पूर्वं द्रव्यं सदसद्वा, यदि सत्तदा सत्तासमवायो वृथा, पूर्वमेवास्तित्वं तिष्ठति; अथासत्तर्हि खपुष्पवदविद्यमानद्रव्येण सह कथं सत्ता समवायं करोति, करोतीति चेत्तर्हि खपुष्पेणापि सह सत्ता कर्तृ समवायं करोतु, न च तथा । तम्हा दव्वं सयं सत्ता तस्मादभेदनयेन शुद्धचैतन्यस्वरूपसत्तैव परमात्मद्रव्यंभवतीति । यथेदं परमात्मद्रव्येण सह शुद्धचेतनासत्ताया अभेदव्याख्यानं कृतं तथा सर्वेषांचेतनाचेतनद्रव्याणां स्वकीयस्वकीयसत्तया सहाभेदव्याख्यानं कर्तव्यमित्यभिप्रायः ॥११५॥
=== Teeka: जयसेनाचार्य: Hindi ===
[ण हवदि जदि सद्दव्वं] परमचैतन्य प्रकाशरूपस्वूरूप-सत्तामय अस्तित्वगुण के द्वारा यदि सत् नहीं है । कर्तारूप कौन सत् नहीं है? परमात्मद्रव्य सत् नहीं है । तब [असद्धूवं हो्दि] परमात्मद्रव्य निश्चित असत् होगा । असत् होता हुआ [तं कहं दव्वं] वह परमात्मद्रव्य कैसे होगा? अपितु नहीं होगा । और परमात्मद्रव्य का सत् द्रव्य नहीं होना प्रत्यक्ष-विरुद्ध है । उसका सत् द्रव्य नहीं होना प्रत्यक्ष-विरुद्ध कैसे है? स्वसंवेदनज्ञान से ज्ञात होने के कारण परमात्मद्रव्य को सत् नहीं मानना प्रत्यक्ष-विरुद्ध है ।


अब, अविचारित रमणीय न्याय से (विचार नहीं करने पर सुन्दर प्रतीत होनेवाले न्याय से) सत्तागुण का अभाव होने पर भी वह रहता है; यदि ऐसा माना जाये, तो वहाँ विचार करते हैं - यदि द्रव्य केवलज्ञानदर्शनगुण के अविनाभावि अपने स्वरूपास्तित्व से पृथक् रहता है, तो स्वरूपास्तित्व नहीं बनेगा और स्वरूपास्तित्व के अभाव में द्रव्य भी सिद्ध नहीं होगा । अथवा अपने स्वरूपास्तित्व से संज्ञा लक्षण प्रयोजन आदि का भेद होने पर भी यदि प्रदेशरूप से अभिन्न रहता है, तो वह स्वीकृत ही है । 


इस प्रसंग में बौद्धमत का अनुसरण करने वाला कोई कहता है - सिद्धपर्याय की सत्तारूप से शुद्धात्मद्रव्य उपचार से है, मुख्यरूप से नहीं है । आचार्य उसका निराकरण करते हैं - वृक्ष के अभाव में फल के अभाव के समान सिद्धपर्याय के उपादानकारणभूत परमात्मद्रव्य के अभाव में, सिद्धपर्याय की सत्ता ही संभव नहीं है; अत: वहाँ शुद्धात्मद्रव्य मुख्यरूप से ही है, उपचार से नहीं ।


इस प्रसंग में नैयायिकमत का अनुसरण करने वाला कोई कहता है - [हवदि पुणो अण्णं वा] वह परमात्मद्रव्य है, किन्तु सत्ता से भिन्न है, बाद में सत्ता के साथ समवाय से सत् है । आचार्य निराकरण करते हुये कहते हैं कि सत्ता के समवाय से पहले द्रव्य सत् था अथवा असत्? यदि पहले से ही सत् था तो सत्ता का समवाय व्यर्थ है, पहले से ही अस्तित्व विद्यमान है, और यदि पहले असत् था तो आकाश-कुसुम के समान अभावरूप द्रव्य के साथ सत्ता समवाय कैसे करती है? यदि करती है तो आकाश-कुसुम के साथ भी कर्तारूप सत्ता समवाय को करे? परन्तु वैसा तो नहीं करती । [तम्हा दव्वं सयं सत्ता] इसीलिए अभेदनय से शुद्धचैतन्यस्वरूपसत्ता ही परमात्मद्रव्य है ।


यह जैसे परमात्मद्रव्य के साथ शुद्धचेतना सत्ता का अभेद व्याख्यान किया, उसीप्रकार सभी चेतन-अचेतन द्रव्यों का अपनी- अपनी सत्ता के साथ अभेद व्याख्यान करना चाहिये - यह अभिप्राय है ॥११५॥

