=== Title ===
अब, सर्वथा अभाव अतद्‌भाव का लक्षण है, इसका निषेध करते हैं

=== Gatha ===
जं दव्वं तं ण गुणो जो वि गुणो सो ण तच्चमत्थादो । (108)
एसो हि अतब्भावो णेव अभावो त्ति णिद्दिट्ठो ॥118॥

=== Sanskrit ===
यद्द्रव्यं तन्न गुणो योऽपि गुणः स न तत्त्वमर्थात् ।
एष ह्यतद्भावो नैव अभाव इति निर्दिष्टः ॥१०८॥

=== Gadya ===
द्रव्य वह गुण नहीं अर गुण द्रव्य ना अतद्भाव यह 
सर्वथा जो अभाव है वह नहीं अतद्भाव है ॥११८॥

=== Anvayarth ===
वास्तव में जो द्रव्य है वह गुण नहीं है, जो गुण है वह द्रव्य नहीं है - यह अतद्भाव है, सर्वथा अभावरूप अतद्भाव नहीं है - ऐसा जिनेन्द्र भगवान ने कहा है ।

=== English ===
The substance (dravya) is not the quality (guna) and, certainly, the quality (guna), due to difference in respective nature, is not the substance (dravya); this difference *between the possessor-of-quality, dravya and the quality gun) is the difference of self-identity (anyatva). There is no absolute difference between the two. The Omniscient Lord has expounded thus.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ सर्वथाऽभावलक्षणत्वमतद्‌भावस्य निषेधयति -

एकस्मिन्द्रव्ये यद्‌द्रव्यं गुणो न तद्भवति, यो गुण: स द्रव्यं न भवतीत्येवं यद्‌द्रव्यस्य गुण-रूपेण गुणस्य वा द्रव्यरूपेण तेनाभवनं सोऽतद्भाव: । एतावतैवान्यत्वव्यवहारसिद्धेर्न  पुर्नद्रव्य- स्याभावो गुणो गुणस्याभावो द्रव्यमित्येवंलक्षणोऽभावोऽतद्‌भाव, एवं सत्येकद्रव्यस्यानेक-त्वमुभयशून्यत्वमपोहरूपत्वं वा स्यात्‌ ।
तथाहि - यथा खलु चेतनद्रव्यस्याभावोऽचेतनद्रव्यमचेतनद्रव्यस्याभावश्चेतनद्रव्यमिति तयोरनेकत्वं, तथा द्रव्यस्याभावो गुणो गुणस्याभावो द्रव्यमित्येकस्यापि द्रव्यस्यानेकत्वं स्यात्‌ । 
यथा सुवर्णस्याभावे सुवर्णत्वस्याभाव: सुवर्णत्वस्याभावे सुवर्णस्याभाव इत्युभयशून्यत्वं, तथा द्रव्यस्याभावे गुणस्याभावो गुणस्याभावे द्रव्यस्याभाव इत्युभयशून्यत्वं स्यात्‌ ।
यथा पटाभावमात्र एव घटो घटाभावमात्र एव पट इत्युभयोरपोहरूपत्वं तथा द्रव्या-भावमात्र एव गुणो गुणाभावमात्र एव द्रव्यमित्यत्राप्यपोहरूपत्वं स्यात्‌ । ततो द्रव्यगुणयोरेक-त्वमशून्यत्व मनपोहत्वं चेच्छता यथोदित एवातद्‌भावोऽभ्युपगन्तव्य: ॥१०८॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
एक द्रव्य में, जो द्रव्य है वह गुण नहीं है, जो गुण है वह द्रव्य नहीं है;—इस प्रकार जो द्रव्य का गुणरूप से (न होना) अथवा गुण का द्रव्यरूप से न होना, अतद्‌भाव है; क्योंकि इतने से ही अन्यत्व व्यवहार (अन्यत्वरूप व्यवहार) सिद्ध होता है । परन्तु द्रव्य का अभाव गुण है, गुण का अभाव द्रव्य है;—ऐसे लक्षण वाला अभाव वह अतद्‌भाव नहीं है । यदि ऐसा हो तो 
• एक द्रव्य को अनेकत्व आ जायेगा, 
• उभयशून्यता (दोनों का अभाव) हो जायेगा, अथवा 
• अपोहरूपता आ जायेगी । 
इसी को समझाते हैं :—
• जैसे चेतनद्रव्य का अभाव वह अचेतन द्रव्य है, (और) अचेतनद्रव्य का अभाव वह चेतनद्रव्य है,—इस प्रकार उनके अनेकत्व (द्वित्व) है, उसी प्रकार द्रव्य का अभाव वह गुण, (और) गुण का अभाव द्रव्य- है;—इस प्रकार एक द्रव्य के भी अनेकत्व आ जायेगा । (अर्थात् द्रव्य के एक होने पर भी उसके अनेकत्व का प्रसंग आ जायेगा ।)
• जैसे सुवर्ण के अभाव होने पर सुवर्णत्व का अभाव हो जाता है और सुवर्णत्व का अभाव होने पर सुवर्ण का अभाव हो जाता है,—इस प्रकार उभयशून्यत्व- दोनों का अभाव हो जाता है; उसी प्रकार द्रव्य का अभाव होने पर गुण का अभाव और गुण का अभाव होने पर द्रव्य का अभाव हो जायेगा;—इस प्रकार उभयशून्यता हो जायेगी । (अर्थात् द्रव्य तथा गुण दोनों के अभाव का प्रसंग आ जायेगा ।)
• जैसे पटाभावमात्र ही घट है, घटाभावमात्र ही पट है, (अर्थात् वस्त्र के केवल अभाव जितना ही घट है, और घट के केवल अभाव जितना ही वस्त्र है)—इस प्रकार दोनों के अपोहरूपता है, उसी प्रकार द्रव्याभावमात्र ही गुण और गुणाभावमात्र ही द्रव्य होगा;—इस प्रकार इसमें भी (द्रव्य-गुण में भी) अपोहरूपता आ जायेगी, (अर्थात् केवल नकाररूपता का प्रसङ्ग आ जायेगा ।)
इसलिये द्रव्य और गुण का एकत्व, अशून्यत्व और २अनपोहत्व चाहने वाले को यथोक्त ही अतद्‌भाव मानना चाहिये ॥१०८॥


१अपोहरूपता = सर्वथा नकारात्मकता; सर्वथा भिन्नता । (द्रव्य और गुण में एक-दूसरे का केवल नकार ही हो तो 'द्रव्य गुणवाला है' 'यह गुण इस द्रव्य का है' -इत्यादि कथन से सूचित किसी प्रकार का सम्बन्ध ही द्रव्य और गुण के नहीं बनेगा) ।

२अनपोहत्व = अपोहरूपता का न होना; केवल नकारात्मकता का न होना ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ गुणगुणिनोः प्रदेशभेदनिषेधेन तमेव संज्ञादि-भेदरूपमतद्भावं दृढयति -- 
[जं दव्वं तं ण गुणो यद्द्रव्यं स न गुणः, यन्मुक्तजीवद्रव्यं स शुद्धः सन् गुणोन भवति । मुक्तजीवद्रव्यशब्देन शुद्धसत्तागुणो वाच्यो न भवतीत्यर्थः । जो वि गुणो सो ण तच्चमत्थादो योऽपि गुणः स न तत्त्वं द्रव्यमर्थतः परमार्थतः, यः शुद्धसत्तागुणः स मुक्तात्मद्रव्यं न भवति ।शुद्धसत्ताशब्देन मुक्तात्मद्रव्यं वाच्यं न भवतीत्यर्थः । एसो हि अतब्भावो एष उक्तलक्षणो हिस्फुटमतद्भावः । उक्तलक्षण इति कोऽर्थः । गुणगुणिनोः संज्ञादिभेदेऽपि प्रदेशभेदाभावः । णेव अभावो त्ति णिद्दिट्ठो नैवाभाव इति निर्दिष्टः । नैव अभाव इति कोऽर्थः । यथा सत्तावाचकशब्देन मुक्तात्म-द्रव्यं वाच्यं न भवति तथा यदि सत्ताप्रदेशैरपि सत्तागुणात्सकाशाद्भिन्नं भवति तदा यथा जीवप्रदेशेभ्यः पुद्गलद्रव्यं भिन्नं सद्द्रव्यान्तरं भवति तथा सत्तागुणप्रदेशेभ्यो मुक्तजीवद्रव्यं सत्तागुणाद्भिन्नं सत्पृथग्द्रव्यान्तरं प्राप्नोति । एवं किं सिद्धम् । सत्तागुणरूपं पृथग्द्रव्यं मुक्तात्मद्रव्यंच पृथगिति द्रव्यद्वयं जातं, न च तथा । द्वितीयं च दूषणं प्राप्नोति — यथा सुवर्णत्वगुणप्रदेशेभ्यो भिन्नस्य सुवर्णस्याभावस्तथैव सुवर्णप्रदेशेभ्यो भिन्नस्य सुवर्णत्वगुणस्याप्यभावः, तथा सत्तागुण-प्रदेशेभ्यो भिन्नस्य मुक्तजीवद्रव्यस्याभावस्तथैव मुक्तजीवद्रव्यप्रदेशेभ्यो भिन्नस्य सत्तागुणस्याप्यभावः इत्युभयशून्यत्वं प्राप्नोति । यथेदं मुक्तजीवद्रव्ये संज्ञादिभेदभिन्नस्यातद्भावस्तस्य सत्तागुणेन सहप्रदेशाभेदव्याख्यानं कृतं तथा सर्वद्रव्येषु यथासंभवं ज्ञातव्यमित्यर्थः ॥१०८॥
एवं द्रव्यस्यास्तित्व-कथनरूपेण प्रथमगाथा, पृथक्त्वलक्षणातद्भावाभिधानान्यत्वलक्षणयोः कथनेन द्वितीया, संज्ञालक्षण-प्रयोजनादिभेदरूपस्यातद्भावस्य विवरणरूपेण तृतीया, तस्यैव दृढीकरणार्थं च चतुर्थीति द्रव्यगुणयोरभेदविषये युक्तिकथनमुख्यतया गाथाचतुष्टयेन पञ्चमस्थलं गतम् ।
=== Teeka: जयसेनाचार्य: Hindi ===
[जं दव्वं तण्ण गुणो] जो द्रव्य है, वह गुण नहीं है - जो मुक्तजीवद्रव्य है, वह शुद्ध सत् गुण नहीं है । मुक्तजीवद्रव्य शब्द से शुद्धसत्तागुण वाच्य नहीं है - ऐसा अर्थ है । [जो वि गुणो तो ण तच्चमत्थादो] - जो भी गुण है वह परमार्थ से तत्व-द्रव्य नहीं है, जो शुद्धसत्तागुण है- वह मुक्तजीवद्रव्य नहीं है । शुद्धसत्ता शब्द के द्वारा मुक्तजीवद्रव्य वाच्य नहीं होता है -ऐसा अर्थ है । [एसो हि अतब्भावो] - यह कहा गया लक्षण ही वास्तव में अतद्भाव है । कहा गया लक्षण - इसका क्या अर्थ है? गुण और गुणी में संज्ञादि भेद होने पर भी प्रदेशभेद का अभाव है - इस कहे गये लक्षण वाला अतद्भाव है- यह इसका अर्थ है । [णेव अभावो त्ति णिद्दिट्ठो] - (सर्वथा) अभाव नहीं है - ऐसा कहा है । (सर्वथा) अभाव नहीं है - इसका क्या अर्थ है? जैसे सत्ता वाचक शब्द से मुक्तजीवद्रव्य वाच्य नहीं होता है, वैसे ही यदि सत्ता के प्रदेशों द्वारा भी सत्तागुण से वह भिन्न है, तो जैसे- जीव के प्रदेशों से भिन्न पुद्गलद्रव्य भिन्न सत्-दूसरा द्रव्य है; उसीप्रकार सत्तागुण के प्रदेशों से भिन्न मुक्तजीवद्रव्य, सत्तागुण से भिन्न होते हुये पृथक दूसरे द्रव्य प्राप्त होते हैं । इससे क्या सिद्ध होगा? इससे सत्तागुणरूप पृथक् द्रव्य और मुक्तजीवद्रव्यरूप पृथक् द्रव्य - इसप्रकार दो द्रव्य सिद्ध होते है परन्तु ऐसा नहीं है ।


और दूसरा दोष (भी) प्राप्त होता है - जैसे सुवर्णत्वगुण के प्रदेशों से भिन्न सुवर्ण का अभाव है, वैसे ही सुवर्ण के प्रदेशों से भिन्न सुवर्णत्वगुण का भी अभाव है; उसीप्रकार सत्तागुण के प्रदेशों से भिन्न मुक्त जीवद्रव्य का अभाव तथा मुक्त जीवद्रव्य के प्रदेशों से भिन्न सत्तागुण का भी अभाव सिद्ध होगा - इसप्रकार दोनों का ही अभाव प्राप्त होगा (परन्तु ऐसी वस्तुस्थिति नहीं है) ।


जैसे यह मुक्त जीव-द्रव्य में संज्ञा आदि भेदों से पृथक् उसका (सत्ता का) अतद्भाव तथा सत्तागुण के साथ (जीव सम्बन्धी) प्रदेशों के अभेद का व्याख्यान किया है; उसीप्रकार यथासंभव सभी द्रव्यों में जानना चाहिये-यह अर्थ है ॥११८॥

