=== Title ===
अब, सत्ता और द्रव्य का गुण-गुणि‍त्‍व सिद्ध करते हैं

=== Gatha ===
जो खलु दव्वसहावो परिणामो सो गुणो सदविसिट्ठो । (109)
सदवट्ठिदं सहावे दव्वं ति जिणोवदेसोयं ॥119॥

=== Sanskrit ===
यः खलु द्रव्यस्वभावः परिणामः स गुणः सदविशिष्टः ।
सदवस्थितं स्वभावे द्रव्यमिति जिनोपदेशोऽयम् ॥१०९॥

=== Gadya ===
परिणाम द्रव्य स्वभाव जो वह अपृथक् सत्ता से सदा 
स्वभाव में थित द्रव्य सत् जिनदेव का उपदेश यह ॥११९॥

=== Anvayarth ===
वास्तव में जो द्रव्य का स्वभावभूत (उत्पाद-व्यय-धौव्यात्मक) परिणाम है, वह सत् से अभिन्न गुण है, स्वभाव में अवस्थित द्रव्य सत् है -- ऐसा यह जिनेन्द्र-भगवान का उपदेश है ।

=== English ===
The transformation (parinama) - in form of origination (utpāda), destruction (vyaya) and permanence (dhruavya) - in own-nature (svabhāva) of the substance (dravya) is, certainly, the quality (guna) of existence (sattā). Because the substance (dravya) is established in this quality (guna) of existence (sattā), it is called 'satâ' - that which exists. This is the Doctrine of Lord Jina.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ सत्तद्रव्ययोर्गुणगुणिभावं साधयति -

द्रव्यं हि स्वभावे नित्यमवतिष्ठमानत्वात्सदिति प्राक्‌ प्रतिपादितम्‌ । स्वभावस्तु द्रव्यस्य परिणामोऽभिहित: । य एव द्रव्यस्य स्वभावभूत: परिणाम:, स एव सदविशिष्टो गुण इतीह साध्यते । यदेव हि द्रव्यस्वरूपवृत्तिभूतमस्तित्वं द्रव्यप्रधाननिर्देशात्सदिति संशब्द्यते तदविशिष्ट-गुणभूत एव द्रव्यस्य स्वभावभूत: परिणाम: द्रव्यवृत्तेर्हि त्रिकोटिसमयस्पर्शिन्या: प्रतिक्षणं तेन तेन स्वभावेन परिणमनाद्‌ द्रव्यस्वभावभूत एव तावत्परिणाम: ।
स त्वस्तित्वभूतद्रव्यवृत्त्यात्मककत्वात्सदविशिष्टो द्रव्यविधायको गुण एवेति सत्तद्रव्ययो-र्गुणगुणिभाव: सिद्धयति ॥१०९॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
द्रव्य स्वभाव में नित्य अवस्थित होने से सत् है,—ऐसा पहले (९९वीं गाथा में) प्रतिपादित किया गया है; और (वहाँ) द्रव्य का स्वभाव परिणाम कहा गया है । यहाँ यह सिद्ध किया जा रहा है कि जो द्रव्य का स्वभावभूत परिणाम है वही ‘सत्’ से अविशिष्ट (अस्तित्व से अभिन्न) ऐसा गुण है । 


जो द्रव्य के स्वरूप का वृत्तिभूत ऐसा जो अस्तित्व द्रव्यप्रधान कथन के द्वारा ‘सत्’ शब्द से कहा जाता है उससे अविशिष्ट (उस अस्तित्व से अनन्य) गुणभूत ही द्रव्यस्वभावभूत परिणाम है; क्योंकि द्रव्य की वृत्ति (अस्तित्व) तीन प्रकार के समय को (भूत, भविष्‍यत, वर्तमान काल को) स्पर्शित करती है, इसलिये (वह वृत्ति—अस्तित्व) प्रतिक्षण उस-उस स्वभावरूप परिणमित होती है ।


(इसलिये) प्रथम तो द्रव्य का स्वभावभूत परिणाम है; और वह (उत्पाद-व्यय-ध्रौव्यात्मक परिणाम) अस्तित्वभूत ऐसी द्रव्य की वृत्तिस्वरूप होने से, ‘सत्’ से अविशिष्ट, द्रव्यविधायक (द्रव्य का रचयिता) गुण ही है । इस प्रकार सत्ता और द्रव्य का गुणगुणीपना सिद्ध होता है ॥१०९॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ सत्ता गुणो भवति, द्रव्यं च गुणी भवतीति प्रतिपादयति -- 
जो खलु दव्वसहावो परिणामो यः खलु स्फुटं द्रव्यस्य स्वभावभूतःपरिणामः पञ्चेन्द्रियविषयानुभवरूपमनोव्यापारोत्पन्नसमस्तमनोरथरूपविकल्पजालाभावे सति यश्चिदानन्दैकानुभूतिरूपः स्वस्थभावस्तस्योत्पादः, पूर्वोक्तविकल्पजालविनाशो व्ययः, तदुभयाधारभूतजीवत्वं ध्रौव्यमित्युक्तलक्षणोत्पादव्ययध्रौव्यात्मकजीवद्रव्यस्य स्वभावभूतो योऽसौ परिणामः सो गुणो स गुणोभवति । स परिणामः कथंभूतः सन्गुणो भवति । सदविसिट्ठो सतोऽस्तित्वादविशिष्टोऽभिन्नस्तदुत्पादादित्रयंतिष्ठत्यस्तित्वं चैकं तिष्ठत्यस्तित्वेन सह कथमभिन्नो भवतीति चेत् । 'उत्पादव्ययध्रौव्ययुक्तं सत्' इति वचनात् । एवं सति सत्तैव गुणो भवतीत्यर्थः । इति गुणव्याख्यानं गतम् । सदवट्ठिदं सहावे दव्वं ति सदवस्थितं स्वभावे द्रव्यमिति । द्रव्यं परमात्मद्रव्यं भवति । किं कर्तृ । सदिति । केन । अभेद-नयेन । कथंभूतम् । सत् अवस्थितम् । क्व । उत्पादव्ययध्रौव्यात्मकस्वभावे । जिणोवदेसोयं अयं जिनोपदेश इति 'सदवट्ठिदं सहावे दव्वं दव्वस्स जो हु परिणामो' इत्यादिपूर्वसूत्रे यदुक्तं तदेवेदं व्याख्यानम्, गुणकथनं पुनरधिकमिति तात्पर्यम् । यथेदं जीवद्रव्ये गुणगुणिनोर्व्याख्यानं कृतं तथा सर्वद्रव्येषु ज्ञातव्यमिति ॥१०९॥
=== Teeka: जयसेनाचार्य: Hindi ===
[जो खलु दव्वसहावो परिणामो] - जो वास्तव में द्रव्य का स्वभावभूत परिणाम-पंचेन्द्रिय विषयों के भोगरूप मन की क्रिया से उत्पन्न सम्पूर्ण मनोरथरूपी विकल्पसमूह का अभाव होने पर ज्ञानानन्द एक स्वभाव की अनुभूतिरूप निज में स्थिरतामय जो परिणाम - उसका उत्पाद पहले कहे हुये विकल्पसमूहों का अभावरूप व्यय और उन दोनों का आधारभूत जीवत्वरूप धौव्य- इसप्रकार कहे गये लक्षणवाले उत्पाद-व्यय-धौव्य स्वरूप स्वभावभूत जो वह जीवद्रव्य का परिणाम है, [सो गुणो] - वह गुण है । वह परिणाम कैसा होता हुआ गुण है? [सदविसिट्ठो] - वे उत्पादादि तीनों एक अस्तित्व से अभिन्न- एक अस्तित्वरूप रहते हैं । वे अस्तित्व के साथ अभिन्न कैसे होते हैं? यदि ऐसा प्रश्न हो तो (उत्तर देते है) 'सत् उत्पाद-व्यय-धौव्यस्वरूप है' - ऐसा वचन होने से वे सब अस्तित्व से अभिन्न हैं । ऐसा होने पर सत्ता ही गुण है - यह अर्थ है । 


इसप्रकार गुण का कथन हुआ ।


[सदवट्ठिदं सहावे दव्वं ति] - स्वभाव में स्थित सत् द्रव्य है, द्रव्य अर्थात् परमात्मद्रव्य है । सत् द्रव्य कैसे है? अभेदनय से सत् द्रव्य है । कैसा सत् द्रव्य है? अच्छी तरह से स्थित सत् द्रव्य है । कहाँ स्थित सत् द्रव्य है? उत्पाद-व्यय-धौव्य स्वरूप स्वभाव में स्थित सत् द्रव्य है । [जिणोवदेसोयं] - यह जिनोपदेश है । "सदवट्ठिदं सहावे दव्वं दव्वस्स जो हु परिणामो" - स्वभाव में अवस्थित द्रव्य सत् है, वास्तव में द्रव्य का जो परिणमन है-----''इत्यादि पहले (प्रवचनसार, गाथा १०९) गाथा में जो कहा था, वही यह व्याख्यान है; मात्र गुण का कथन अधिक है- यह तात्पर्य है ।


जैसे यह जीव द्रव्य में गुण्-गुणी का व्याख्यान किया है, उसी प्रकार सभी द्रव्यों में जानना चाहिये ॥११९॥

