=== Title ===
अब गुण और गुणी के अनेकत्व का खण्डन करते हैं

=== Gatha ===
णत्थि गुणो त्ति व कोई पज्जाओ त्तीह वा विणा दव्वं । (110)
दव्वत्तं पुण भावो तम्हा दव्वं सयं सत्ता ॥120॥

=== Sanskrit ===
नास्ति गुण इति वा कश्चित् पर्याय इतीह वा विना द्रव्यम् ।
द्रव्यत्वं पुनर्भावस्तस्माद्द्रव्यं स्वयं सत्ता ॥११०॥

=== Gadya ===
पर्याय या गुण द्रव्य के बिन कभी भी होते नहीं 
द्रव्य ही है भाव इससे द्रव्य सत्ता है स्वयं ॥१२०॥

=== Anvayarth ===
इस विश्व में कोई भी गुण या पर्याय द्रव्य के बिना नहीं है, और द्रव्यत्व (द्रव्य का) भाव-स्वभाव है, इसलिये द्रव्य स्वयं सत्ता है ।

=== English ===
In this world, there is no existence of either the quality (guna) or the mode (paryāya) without the substance (dravya). And, the substance (dravya) has, as its own-nature (svabhāva), the attribute of existence (sattā). Therefore, the substance (dravya) is of the nature of existence (sattā).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ गुणगुणिनोर्नानात्वमुपहन्ति -

न खलु द्रव्यात्पृथग्भूतो गुण इति वा पर्याय इति वा कश्चिदपि स्यात्‌, यथा सुवर्णात्पृथ-ग्भूतं तत्पीतत्वादिकमिति वा तत्कुण्डलत्वादिकमिति वा । अथ तस्य तु द्रव्यस्य स्वरूपवृत्ति-भूतमस्तित्वाख्यं यद्‌द्रव्यत्वं स खलु तद्भावाख्यो गुण एव भवन्‌ किं हि द्रव्यात्पृथग्भूतत्वेन वर्तते ? न वर्तत एव । तर्हि द्रव्यं सत्तऽस्तु, स्वयमेव ॥११०॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
वास्तव में द्रव्य से पृथग्भूत (भिन्न) ऐसा कोई गुण या ऐसी कोई पर्याय कुछ नहीं होता; जैसे—सुवर्ण से पृथग्भूत उसका पीलापन आदि या उसका कुण्डलत्वादि नही होता तदनुसार । अब, उस द्रव्य के स्वरूप की वृत्तिभूत जो अस्तित्व नाम से कहा जाने वाला द्रव्यत्व वह उसका ‘भाव’ नाम से कहा जाने वाला गुण ही होने से, क्या वह द्रव्य से पृथक्‌रूप वर्तता है? नहीं ही वर्तता । तब फिर द्रव्य स्वयमेव सत्ता हो ॥११०॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ गुणपर्यायाभ्यां सह द्रव्यस्याभेदं दर्शयति -- 
णत्थि नास्ति न विद्यते । स कः । गुणो त्ति व कोई गुण इति कश्चित् । न केवलं गुणः पज्जाओ त्तीह वा पर्यायोवेतीह । कथम् । विणा विना । किं विना । दव्वं द्रव्यम् । इदानीं द्रव्यं कथ्यते । दव्वत्तं पुण भावो द्रव्यत्वमस्तित्वम् । तत्पुनः किं भण्यते । भावः । भावः कोऽर्थः । उत्पादव्ययध्रौव्यात्मकसद्भावः । तम्हा दव्वं सयं सत्ता तस्मादभेदनयेन सत्ता स्वयमेव द्रव्यं भवतीति । तद्यथा -- 
मुक्तात्मद्रव्ये परमावाप्तिरूपो मोक्षपर्यायः केवलज्ञानादिरूपो गुणसमूहश्च येन कारणेन तद्द्वयमपि परमात्मद्रव्यं विना नास्ति, न विद्यते । कस्मात् । प्रदेशाभेदादिति । उत्पादव्ययध्रौव्यात्मकशुद्धसत्तारूपं मुक्तात्मद्रव्यं भवति ।तस्मादभेदेन सत्तैव द्रव्यमित्यर्थः । यथा मुक्तात्मद्रव्ये गुणपर्यायाभ्यां सहाभेदव्याख्यानं कृतं तथायथासंभवं सर्वद्रव्येषु ज्ञातव्यमिति ॥११०॥ 
एवं गुणगुणिव्याख्यानरूपेण प्रथमगाथा, द्रव्यस्यगुणपर्यायाभ्यां सह भेदो नास्तीति कथनरूपेण द्वितीया चेति स्वतन्त्रगाथाद्वयेन षष्ठस्थलं गतम् ॥
=== Teeka: जयसेनाचार्य: Hindi ===
[णत्थि] नहीं पाया जाता है । वह कौन नहीं पाया जाता है? [गुणो त्ति व कोई] कोई गुण नहीं पाया जाता है । मात्र गुण ही नहीं [पज्जाओ त्तिह वा] कोई पर्याय भी इस लोक में नहीं पाई जाती है । यह दोनों कैसे नहीं पाए जाते है? [विणा] ये बिना नहीं पाये जाते है । ये किसके बिना नहीं पाये जाते हैं? [दव्वं] ये द्रव्य के बिना नहीं पाये जाते है । अब द्रव्य (के सम्बन्ध में) कहते हैं - [दव्वत्तं पुण भावो] - द्रव्यत्व अर्थात् अस्तित्व । वह अस्तित्व और क्या कहलाता है? [भाव:] वह भाव कहलाता है? । भाव का क्या अर्थ है? उत्पाद-व्यय-ध्रौव्यस्वरूप सद्भाव-विद्यमानता भाव का अर्थ है । [तम्हा दव्वं सयं सत्ता] - इसलिये अभेदनय से सत्ता स्वयं ही द्रव्य है ।


वह इसप्रकार- मुक्तात्मद्रव्य में स्वभाव की उत्कृष्ट परिपूर्ण प्राप्तिरूप मोक्षपर्याय और केवलज्ञानादिरूप गुणसमूह - जिस कारण ये दोनों भी परमात्मद्रव्य के बिना नहीं है- नहीं पाये जाते हैं । ये किस कारण नहीं पाए जाते है? प्रदेशों का अभेद होने से ये द्रव्य के बिना नहीं पाये जाते हैं । उत्पाद-व्यय-ध्रौव्य स्वरूप शुद्धसत्तारूप मुक्तात्मद्रव्य है । इसलिये अभेदनय से सत्ता ही द्रव्य है - ऐसा अर्थ है ।


जैसे मुक्तात्मद्रव्य में गुण-पर्यायों के साथ अभेद व्याख्यान किया है वैसा ही यथासंभव सभी द्रव्यो में जानना चाहिये ॥१२०॥

