=== Title ===
अब, द्रव्य के सत्-उत्पाद और असत्-उत्पाद होने में अविरोध सिद्ध करते हैं

=== Gatha ===
एवंविहं सहावे दव्वं दव्वत्थपज्जयत्थेहिं । (111)
सदसब्भावणिबद्धं पादुब्भावं सदा लभदि ॥121॥

=== Sanskrit ===
एवंविधं स्वभावे द्रव्यं द्रव्यार्थपर्यायार्थाभ्याम् ।
सदसद्भावनिबद्धं प्रादुर्भावं सदा लभते ॥१११॥

=== Gadya ===
पूर्वोक्त द्रव्यस्वभाव में उत्पाद सत् नयद्रव्य से 
पर्यायनय से असत् का उत्पाद होता है सदा ॥१२१॥

=== Anvayarth ===
इसप्रकर सद्भाव में अवस्थित द्रव्य द्रव्यार्थिक और पर्यायार्थिक नय से सद्भाव निबद्ध और असद्भावनिबद्ध उत्पाद को हमेशा प्राप्त करता है ।

=== English ===
This way, the substance (dravya), established in its nature, is ever endowed with origination of either the intrinsic-nature (sadbhāva-nibaddha) or the extraneous-nature (asadbhāva-nibaddha), depending on whether it is viewed from the standpoint-of-substance (dravyārthika naya) or from the standpoint-of-mode (paryāyārthika naya).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ द्रव्यस्य सदुत्पादासदुत्पादयोरविरोधं साधयति -

एवमेतद्यथोदितप्रकारसाकल्याकलङ्कलाञ्छनमनादिनिधनं सत्स्वभावे प्रादुर्भावमास्कन्दति   द्रव्यम्‌ । स तु प्रादुर्भावो द्रव्यस्य द्रव्याभिधेयतायां सद्भावनिबद्ध एव स्यात्‌;  पर्यायाभिधेयतायां त्वसद्भावनिबद्ध एव ।तथाहि - यदा द्रव्यमेवाभिधीयते न पर्यायास्तदा प्रभवावसानवर्जिताभिर्यौगपद्य-प्रवृत्तभिर्द्रव्यनिष्पादिकाभिरन्वयशक्तिभि: प्रभवावसानलाञ्छना क्रमप्रवृत्त: पर्याय-निष्पादिका व्यतिरेकव्यक्तीस्तास्ता: संक्रामतो द्रव्यस्य सद्‌भावनिबद्ध एव प्रादुर्भाव:  हेमवत्‌ ।
तथाहि - यदा हेमैवाभिधीयते नाङ्गदादाय: पर्यायास्तदा हेमसमानजीविताभिर्यौगपद्य-प्रवृत्तभिर्हेमनिष्पादिकाभिरन्वयशक्तिभिरङ्गदादिपर्यायसमानजीविता: क्रमप्रवृत्त अङ्गदादि- पर्यायनिष्पादिका व्यतिरेकव्यक्तीस्तास्ता: संक्रामतो हेम्न:  सद्‌भावनिबद्ध एव प्रादुर्भाव: ।
यदा तु पर्याय एवाभिधीयन्ते न द्रव्यं तदा प्रभवावसानलाञ्छनाभि: क्रमप्रवृत्तभि: पर्याय-निष्पादिकाभर्व्यतिरेकव्यक्तिभिस्ताभिस्ताभि: प्रभवावसानवर्जिता यौगपद्यप्रवृत्त द्रव्य-निष्पादिका अन्वयशक्ति: संक्रामतो द्रव्यस्यासद्‌भावनिबद्ध एव प्रादुर्भाव: हेमवदेव ।
तथाहि यदाङ्गदादिपर्याया एवाभिधीयन्ते न हेम, तदाङ्गदादिपर्यायसमानजीविताभि: क्रमप्रवृत्तभिरङ्गदादिपर्यायनिष्पादिकाभिर्व्यक्तिभिस्ताभिस्ताभिर्हेमसमानजीविता यौगपद्य-प्रवृत्त हेमनिष्पादिका अन्वयशक्ति: संक्रामतौ हेम्नोऽसद्‌भावनिबद्ध एव प्रादुर्भाव: ।
अथ पर्यायाभिधेयतायामप्यसदुत्पत्तै पर्यायनिष्पादिकास्तास्ता व्यतिरेकव्यक्तयो यौग-पद्यप्रवृत्तिमासाद्यान्यशक्तित्वमापन्ना: पर्यायान्‌ द्रवीकुर्यु: ।
तथाङ्गदादिपर्यायनिष्पादिकाभिस्ताभिस्ताभिर्व्यतिरेकव्यक्तिभियौगपद्यप्रवृत्तिमासा-द्यान्वयशक्तित्वमापन्नाभिरङ्गादिपर्याया अपि हेमीक्रियेरन्‌ ।
द्रव्याभिधेयतायामपि सदुत्पत्तै द्रव्यनिष्पादिका अन्वयशक्तय: क्रमप्रवृत्तिमासाद्य तत्त- द्वय्यतिरेकव्यक्तित्वमापन्ना द्रव्यं पर्यायीकुर्यु:; तथा हेमनिष्पादिकाभिरन्वयशक्तिभि: क्रमप्रवृत्तिमासाद्य तत्तद्वय्यतिरेकमापन्नाभिर्हेमाङ्गदादिपर्यायमात्री क्रियेत ।
ततो द्रव्यार्थादेशात्सदुत्पाद:, पर्यायार्थादेशादसत्‌ इत्यनवद्यम्‌ ॥१११॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
इस प्रकार यथोदित (पूर्वकथित) सर्व प्रकार से १अकलंक लक्षण वाला, अनादिनिधन वह द्रव्य सत्‌स्वभाव में (अस्तित्वस्वभाव में) उत्पाद को प्राप्त होता है । द्रव्य का वह उत्पाद, द्रव्य की २अभिधेयता के समय सद्‌भाव-संबद्ध ही है और पर्यायों की अभिधेयता के समय असद्‌भाव-संबद्ध ही है । इसे स्पष्ट समझाते हैं :—


जब द्रव्य ही कहा जाता है,—पर्यायें नहीं, तब 
• उत्पत्ति-विनाश रहित, 
• युगपत् प्रवर्तमान, 
• द्रव्य को उत्पन्न करने वाली अन्वय-शक्तियों के द्वारा, 
• उत्पत्ति-विनाश-लक्षण वाली, 
• क्रमश: प्रवर्तमान, 
• पर्यायों की उत्पादक उन-उन व्यतिरेक-व्यक्तियों को प्राप्त 
होने वाले द्रव्य को सद्‌भाव-संबद्ध ही उत्पाद है; सुवर्ण की भाँति । जैसे :- जब सुवर्ण ही कहा जाता है -- बाजूबंध आदि पर्यायें नहीं, तब 
• सुवर्ण जितनी स्थायी, 
• युगपत् प्रवर्तमान, 
• सुवर्ण की उत्पादक ३अन्वय-शक्तियों के द्वारा बाजूबंध इत्यादि पर्याय जितने स्थायी, 
• क्रमश: प्रवर्तमान, 
• बाजूबंध इत्यादि पर्यायों की उत्पादक उन-उन ४व्यतिरेक-व्यक्तियों को प्राप्त होने वाले 
सुवर्ण का ५सद्‌भाव-संबद्ध ही उत्पाद है ।


और जब पर्यायें ही कही जाती हैं, द्रव्य नहीं, तब 
• उत्पत्ति-विनाश जिनका लक्षण है ऐसी, 
• क्रमश: प्रवर्तमान, 
• पर्यायों को उत्‍पन्‍न करने वाली उन-उन व्यतिरेक-व्यक्तियों के द्वारा, 
• उत्पत्ति-विनाश रहित, 
• युगपत् प्रवर्तमान, 
• द्रव्य की उत्पादक अन्वय-शक्तियो को प्राप्त होने वाले द्रव्य को 
६असद्‌भाव-संबद्ध ही उत्पाद है; सुवर्ण की ही भाँति । वह इस प्रकार -- जब बाजूबंधादि पर्यायें ही कही जाती हैं, सुवर्ण नहीं, तब 
• बाजूबंध इत्यादि पर्याय जितनी टिकने वाली, 
• क्रमश: प्रवर्तमान, 
• बाजूबंध इत्यादि पर्यायों की उत्पादक उन-उन व्यतिरेक-व्यक्तियों के द्वारा, 
• सुवर्ण जितनी टिकने वाली, 
• युगपत्-प्रवर्तमान, 
• सुवर्ण की उत्पादक अन्वय-शक्तियों को प्राप्त 
सुवर्ण के असद्‌भाव-युक्त ही उत्पाद है ।


अब, पर्यायों की अभिधेयता (कथनी) के समय भी, असत्-उत्पाद में पर्यायों को उत्पन्न करने वाली वे-वे व्यतिरेक-व्यक्तियाँ युगपत् प्रवृत्ति प्राप्त अन्वय-शक्तिपने को प्राप्त होती हुई पर्यायों को द्रव्य करता है (पर्यायों की विवक्षा के समय भी व्यतिरेक-व्यक्तियाँ अन्वय-शक्तिरूप बनती हुई पर्यायों को द्रव्यरूप करती हैं); जैसे बाजूबंध आदि पर्यायों को उत्‍पन्‍न करने वाली वे-वे व्यतिरेक-व्यक्तियाँ युगपत् प्रवृत्ति प्राप्त करके अन्वय-शक्तिपने को प्राप्त करती हुई बाजुबंध इत्यादि पर्यायों को सुवर्ण करता है । द्रव्य की अभिधेयता के समय भी, सत्-उत्पाद में द्रव्य की उत्पादक अन्वय-शक्तियाँ क्रम-प्रवृत्ति को प्राप्त  उस-उस व्यतिरेक-व्यक्तित्व को प्राप्त होती हुई, द्रव्य को पर्यायें (पर्यायरूप) करती हैं; जैसे सुवर्ण की उत्पादक अन्वय-शक्तियाँ क्रम-प्रवृत्ति प्राप्त करके उस-उस व्यतिरेक-व्यक्तित्व को प्राप्त होती हुई, सुवर्ण को बाजूबंधादि पर्यायमात्र (पर्यायमात्र-रूप) करती हैं । 


इसलिये द्रव्यार्थिक कथन से सत्-उत्पाद है, पर्यायार्थिक कथन से असत्-उत्पाद है -- यह बात अनवद्य (निर्दोष, अबाध्य) है ॥१११॥


१अकलंक = निर्दोष (यह द्रव्य पूर्वकथित सर्वप्रकार निर्दोष लक्षणवाला है) ।

२अभिधेयता = कहने योग्यपना; विवक्षा; कथनी ।

३अन्वयशक्ति = अन्वयरूपशक्ति । ( अन्वयशक्तियाँ उत्पत्ति और नाश से रहित हैं, एक ही साथ प्रवृत्त होती हैं और द्रव्य को उत्पन्न करती हैं । ज्ञान, दर्शन, चारित्र इत्यादि आत्म-द्रव्य की अन्वय-शक्तियाँ हैं) ।

४व्यतिरेक-व्यक्ति = भेदरूप प्रगटता । (व्यतिरेक-व्यक्तियाँ उत्पत्ति विनाश को प्राप्त होती हैं, क्रमश: प्रवृत्त होती हैं और पर्यायों को उत्पन्न करती हैं । श्रुतज्ञान, केवलज्ञान इत्यादि तथा स्वरूपाचरण-चारित्र, यथाख्यात-चारित्र इत्यादि आत्म-द्रव्य की व्यतिरेक-व्यक्तियाँ हैं । व्यतिरेक और अन्वय के अर्थों के लिये ११ ९वें पृष्ठ का फुटनोट/टिप्पणी  देखें) ।

५सद्भावसंबद्ध = सद्भाव-अस्तित्व के साथ संबंध रखनेवाला, -संकलित । द्रव्य की विवक्षा के समय अन्वय शक्तियों को मुख्य और व्यतिरेक-व्यक्तियों को गौण कर दिया जाता है, इसलिये द्रव्य के सद्भाव-संबद्ध उत्पाद (सत्-उत्पाद, विद्यमान का उत्पाद) है ।

६असद्भावसंबद्ध - अनस्तित्व के साथ सबंधवाला - संकलित । (पर्यायों की विवक्षा के समय व्यतिरेक-व्यक्तियों को मुख्य और अन्वय-शक्तियों को गौण किया जाता है, इसलिये द्रव्य के असद्भाव-संबद्ध उत्पाद (असत्-उत्पाद, अविद्यमान का उत्पाद) है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथद्रव्यस्य द्रव्यार्थिकपर्यायार्थिकनयाभ्यां सदुत्पादासदुत्पादौ दर्शयति -- 
एवंविहसब्भावे एवंविधसद्भावेसत्तालक्षणमुत्पादव्ययध्रौव्यलक्षणं गुणपर्यायलक्षणं द्रव्यं चेत्येवंविधपूर्वोक्तसद्भावे स्थितं, अथवा एवंविहं सहावे इति पाठान्तरम् । तत्रैवंविधं पूर्वोक्तलक्षणं स्वकीयसद्भावे स्थितम् । किम् । दव्वं द्रव्यं कर्तृ । किं करोति । सदा लभदि सदा सर्वकालं लभते । किं कर्मतापन्नम् । पादुब्भावं प्रादुर्भावमुत्पादम् । कथंभूतम् । सदसब्भावणिबद्धं सद्भावनिबद्धमसद्भावनिबद्धं च । काभ्यां कृत्वा । दव्वत्थपज्जयत्थेहिं द्रव्यार्थिकपर्यायार्थिकनयाभ्यामिति । तथाहि --
यथा यदा काले द्रव्यार्थिकनयेन विवक्षा क्रियते यदेवकटकपर्याये सुवर्णं तदेव कङ्कणपर्याये नान्यदिति, तदा काले सद्भावनिबद्ध एवोत्पादः । कस्मादितिचेत् । द्रव्यस्य द्रव्यरूपेणाविनष्टत्वात् । यदा पुनः पर्यायविवक्षा क्रियते कटकपर्यायात् सकाशादन्यो यःकङ्कणपर्यायः सुवर्णसम्बन्धी स एव न भवति, तदा पुनरसदुत्पादः । कस्मादिति चेत् । पूर्वपर्यायस्यविनष्टत्वात् । तथा यदा द्रव्यार्थिकनयविवक्षा क्रियते य एव पूर्वं गृहस्थावस्थायामेवमेवं गृहव्यापारंकृतवान् पश्चाज्जिनदीक्षां गृहीत्वा स एवेदानीं रामादिकेवलिपुरुषो निश्चयरत्नत्रयात्मकपरमात्मध्याने-नानन्तसुखामृततृप्तो जातः, न चान्य इति, तदा सद्भावनिबद्ध एवोत्पादः । कस्मादिति चेत् ।पुरुषत्वेनाविनष्टत्वात् । यदा तु पर्यायनयविवक्षा क्रियते पूर्वं सरागावस्थायाः सकाशादन्योऽयंभरतसगररामपाण्डवादिकेवलिपुरुषाणां संबन्धी निरुपरागपरमात्मपर्यायः स एव न भवति, तदा पुनरसद्भावनिबद्ध एवोत्पादः । कस्मादिति चेत् । पूर्वपर्यायादन्यत्वादिति । यथेदं जीवद्रव्ये सदुत्पादा-सदुत्पादव्याख्यानं कृतं तथा सर्वद्रव्येषु यथासंभवं ज्ञातव्यमिति ॥१११॥
=== Teeka: जयसेनाचार्य: Hindi ===
[एवंविहसब्भावे] इसप्रकार के सद्भाव में - 
• सत्तालक्षण 
• उत्पाद-व्यय-ध्रौव्य लक्षण और 
• गुण-पर्याय लक्षण 
द्रव्य - इसप्रकार पहले कहे हुये सद्भाव-सत्तारूप भाव में स्थित अथवा [एवंविहं सहावे] ऐसा दूसरा पाठ भेद है । वहाँ इसप्रकार पूर्वोक्त लक्षण अपने सद्भाव में स्थित है । अपने सद्भाव में कौन स्थित है? [दव्वं] द्रव्यरूप कर्त्ता (कर्ताकारक में प्रयुक्त द्रव्य) अपने सद्भाव में स्थित है । अपने सद्भाव में स्थित द्रव्य क्या करता है? [सदा लभदि] हमेशा प्राप्त करता है । वह किस कर्म को - किसे प्राप्त करता है? [पादुब्भावं] वह उत्पाद को प्राप्त करता है । वह कैसे उत्पाद को प्राप्त करता है? [सदसब्भावणिबद्धं] सद्भाव विद्यमानता से सहित और अविद्यमानता से सहित उत्पाद को प्राप्त करता है । किनके द्वारा? किनकी विवक्षा से इन्हें प्राप्त करता है? [दव्वत्थपज्जयत्थेहिं] द्रव्यार्थिक और पर्यायार्थिक नय द्वारा अथवा इनकी विवक्षा में इन्हें प्राप्त करता है ।


वह इसप्रकार- जैसे 
• जिससमय द्रव्यार्थिकनय से विवक्षा की जाती है तो कटक (कड़ा) पर्याय में जो स्वर्ण है वही कंकण पर्याय में है, दूसरा नहीं है; उससमय सद्भावनिबद्ध- विद्यमान वस्तु का ही उत्पाद है । (अविद्यमान नवीनपर्याय उत्पन्न होने पर भी) विद्यमानवस्तु का ही उत्पाद कैसे है? द्रव्य का द्रव्यरूप से अविनाशी होने के कारण विद्यमान वस्तु का ही उत्पाद है । और 
• जब पर्याय (पर्यायार्थिकनय) से विवक्षा की जाती है, तब कटकपर्याय से भिन्न जो सुवर्ण सम्बन्धी कंकण पर्याय, वह होती ही नहीं है, तब फिर असत् का उत्पाद है । असत् पर्याय का उत्पाद कैसे  है? पूर्व पर्याय का विनाश हो जाने के कारण असत् का उत्पाद है । 
वैसे ही 
• जब द्रव्यार्थिकनय से विवक्षा की जाती है तब पहले गृहस्थदशा में इस-इस प्रकार के गृह- व्यापार (घर-गृहस्थी के कार्यो) को करते थे, बाद में जिन-दीक्षा (मुनि-दीक्षा) ग्रहण कर, अब वे ही रामादि केवलीपुरुष, निश्चय रत्नत्रयस्वरूप उत्कृष्ट आत्मध्यान से अनन्तसुखरूपी अमृत से तृप्त हुये हैं और दूसरे नहीं; तब सद्भावनिबद्ध (विद्यमानता सहित) ही उत्पाद हुआ है । अविद्यमान नवीनपर्याय उत्पन्न होने पर भी विद्यमान का ही उत्पाद कैसे हुआ? पुरुष (जीव) रूप से नष्ट नहीं होने के कारण, विद्यमान का ही उत्पाद हुआ है । और 
• जब पर्यायनय से विवक्षा की जाती है; तब पहले सराग-अवस्था से भिन्न यह भरत, सगर, राम, पाण्डव आदि केवली-पुरुषों की उपराग-रहित वीतराग-परमात्म-पर्याय वही नहीं है; तब फिर असद्भावनिबद्ध-अविद्यमान का ही उत्पाद हुआ है । अविद्यमान का उत्पाद कैसे होता है? पहले की पर्याय से भिन्नता के कारण अविद्यमान का उत्पाद होता है । 
जैसे यह जीवद्रव्य में सत्उत्पाद और असत्उत्पाद का विशेष कथन किया है, उसीप्रकार सभी द्रव्यों में यथासंभव जानना चाहिये ॥१२१॥

