=== Title ===
अब (सर्व पर्यायों में द्रव्‍य अन्‍वय है अर्थात् वह का वही है, इसलिये उसके सत्‌-उत्‍पाद है — इसप्रकार) सत्-उत्‍पाद को अनन्‍यत्‍व के द्वारा नि‍श्‍चि‍त करते हैं

=== Gatha ===
जीवो भवं भविस्सदि णरोऽमरो वा परो भवीय पुणो । (112)
किं दव्वत्तं पजहदि ण जहं अण्णो कहं होदि ॥122॥

=== Sanskrit ===
जीवो भवन् भविष्यति नरोऽमरो वा परो भूत्वा पुनः ।
किं द्रव्यत्वं प्रजहाति न जहदन्यः कथं भवति ॥११२॥

=== Gadya ===
परिणमित जिय नर देव हो या अन्य हो पर कभी भी 
द्रव्यत्व को छोड़े नहीं तो अन्य होवे किसतरह ॥१२२॥

=== Anvayarth ===
जीव परिणमित होता हुआ मनुष्य, देव अथवा अन्य (तिर्यंच, नारकी, सिद्ध) होगा । परन्तु मनुष्यादि होकर क्या वह द्रव्यत्व को छोड़ देता है ? (यदि नहीं तो) द्रव्यत्व को न छोड़ता हुआ वह अन्य कैसे हो सकता है? (नहीं हो सकता है) ।

=== English ===
The soul, during the course of transmigration, adopts modes (paryāya) as the human being, the celestial being, and others - the infernal being, the plants and animals, and the Siddha. While adopting such modes (paryāya), does it leave its power of substantiveness (dravyatva)? If it does not leave its substantiveness (dravyatva), how can it adopt the nature of any other substance?

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ सदुत्पादमनन्यत्वेन निश्चिनोति - 

द्रव्यं हि तावद्‌द्रव्यत्वभूतामन्वयशक्तिं नित्यमप्यपरित्यजद्भवति सदेव । यस्तु  द्रव्यस्य पर्यायभूताया व्यतिरेकव्यक्ते: प्रादुर्भाव: तस्मिन्नपि द्रव्यत्वभूताया अन्वयशक्तेरप्रच्यवनात्‌ द्रव्यमनन्यदेव । ततोऽनन्यत्वेन निश्चीयते द्रव्यस्य सदुत्पाद: ।
तथाहि - जीवो द्रव्यं भवन्नारकतिर्यग्मनुष्यदेवसिद्धत्वानामन्यतमेन पर्यायेण द्रव्यस्य पर्यायदुर्ललितवृत्तित्वादवश्यमेव भविष्यति । स हि भूत्वा च तेन किं द्रव्यत्वभूतामन्वयशक्ति-मुज्झति, नोज्झति । यदि नोज्झति कथमन्यो नाम स्यात्‌, येन प्रकटितत्रिकोटिसत्तक: स एव न स्यात्‌ ॥११२॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
प्रथम तो द्रव्य द्रव्यत्वभूत अन्वयशक्ति को कभी भी न छोड़ता हुआ सत् (विद्यमान) ही है । और द्रव्य के जो पर्यायभूत व्यतिरेकव्यक्ति का उत्पाद होता है उसमें भी द्रव्यत्वभूत अन्वयशक्ति का अच्युतपना होने से द्रव्य अनन्य ही है, (अर्थात् उस उत्पाद में भी अन्वयशक्ति तो अपतित- अविनष्ट-निश्‍चल होने से द्रव्य वह का वही है, अन्य नहीं ।) इसलिये अनन्यपने के द्वारा द्रव्य का सत्-उत्पाद निश्‍चित होता है, (अर्थात् उपरोक्त कथनानुसार द्रव्य का द्रव्यापेक्षा से अनन्यपना होने से, उसके सत्-उत्पाद है,—ऐसा अनन्यपने द्वारा सिद्ध होता है ।) 


इसी बात को (उदाहरण से) स्पष्ट किया जाता है :—


जीव द्रव्य होने से और द्रव्य पर्यायों में वर्तने से जीव नारकत्व, तिर्यंचत्व, मनुष्यत्व, देवत्व और सिद्धत्व में से किसी एक पर्याय में अवश्यमेव (परिणमित) होगा । परन्तु वह जीव उस पर्यायरूप होकर क्या द्रव्यत्वभूत अन्वयशक्ति को छोड़ता है ? नहीं छोड़ता । यदि नहीं छोड़ता तो वह अन्‍य कैसे हो सकता है कि जिससे त्रिकोटि सत्ता (तीन प्रकार की सत्ता, त्रैकालिक अस्तित्‍व) जिसके प्रगट है ऐसा वह (जीव), वही न हो? ॥११२॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ पूर्वोक्तमेव सदुत्पादंद्रव्यादभिन्नत्वेन विवृणोति-- 
जीवो जीवः कर्ता भवं भवन् परिणमन् सन् भविस्सदि भविष्यति तावत् । किं किं भविष्यति । निर्विकारशुद्धोपयोगविलक्षणाभ्यां शुभाशुभोपयोगाभ्यां परिणम्य णरोऽमरो वा परो नरो देवः परस्तिर्यङ्नारकरूपो वा निर्विकारशुद्धोपयोगेन सिद्धो वा भविष्यति । भवीय पुणो एवंपूर्वोक्तप्रकारेण पुनर्भूत्वापि । अथवा द्वितीयव्याख्यानम् । भवन् वर्तमानकालापेक्षया भविष्यतिभाविकालापेक्षया भूत्वा भूतकालापेक्षया चेति कालत्रये चैवं भूत्वापि किं दव्वत्तं पजहदि किं द्रव्यत्वंपरित्यजति । ण चयदि द्रव्यार्थिकनयेन द्रव्यत्वं न त्यजति, द्रव्याद्भिन्नो न भवति । अण्णो कहं हवदि अन्यो भिन्नः कथं भवति । किंतु द्रव्यान्वयशक्तिरूपेण सद्भावनिबद्धोत्पादः स एवेति द्रव्यादभिन्न इतिभावार्थः ॥११२॥
=== Teeka: जयसेनाचार्य: Hindi ===
[जीवो] जीवरूपी कर्ता (कर्ताकारक में प्रयुक्त जीव) [भवं] परिणमित होता हुआ [भविस्सदि] होगा । परिणमित होता हुआ जीव क्या-क्या होगा? विकार रहित शुद्धोपयोग से विलक्षण शुभाशुभ उपयोगरूप से परिणमन कर [णरोऽमरो वा परो] मनुष्य, देव और अन्य तिर्यंच, नारकी रूप अथवा पूर्ण विकार रहित शुद्धोपयोग से सिद्ध होगा । [भवीय पुणो] इसप्रकार पहले कहे हुये मनुष्यादि रूप होकर भी ।


अथवा दूसरा व्याख्यान - 
• होता हुआ- वर्तमानकाल की अपेक्षा से, 
• होगा- भविष्यकाल की अपेक्षा से, और 
• होकर- भूतकाल की अपेक्षा से- 
इसप्रकार तीनों कालों में (इनरूप) होकर भी [किं दव्वत्तं पजहदि] क्या द्रव्यता छोडता है? [ण चयदि] द्रव्यार्थिकनय से द्रव्यता को नही छोड़ता है, द्रव्य से भिन्न नहीं है । [अण्णो कहं हवदि] - (तब वह जीवद्रव्य से) भिन्न कैसे है? (नही है) वरन् अन्वय-शक्तिरूप से द्रव्य का सद्भाव-निबद्ध उत्पाद-सदुत्पाद वही है; इसप्रकार उत्पाद द्रव्य से अभिन्न है -- ऐसा भाव है ॥१२२॥

