=== Title ===
अब, असत्-उत्पाद को अन्यत्व के द्वारा निश्‍चित करते हैं

=== Gatha ===
मणुवो ण होदि देवो देवो वा माणुसो व सिद्धो वा । (113)
एवं अहोज्जमाणो अणण्णभावं कधं लहदि ॥123॥

=== Sanskrit ===
मनुजो न भवति देवो देवो वा मनुषो वा सिद्धो वा ।
एवमभवन्ननन्यभावं कथं लभते ॥११३॥

=== Gadya ===
मनुज देव नहीं है अथवा देव मनुजादिक नहीं 
ऐसी अवस्था में कहो कि अनन्य होवे किसतरह ॥१२३॥

=== Anvayarth ===
मनुष्य देव नहीं है; देव, मनुष्य अथवा सिद्ध नहीं है; ऐसा नही होने पर वह अनन्यभाव- अभिन्नता को कैसे प्राप्त कर सकता है?

=== English ===
A man cannot be a deva and a deva cannot be a man or the Siddha; how can the substance (dravya) in all these different modes (paryāya) be the same?

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथासदुत्पादमन्यत्वेन निश्चिनोति -

पर्याया हि पर्यायभूताया आत्मव्यतिरेकव्यक्ते: काल एव सत्त्वात्ततोऽन्यकालेषु भवन्त्यसन्त एव । यश्च पर्यायाणां द्रव्यत्वभूतयान्वयशक्त्यानुस्यूत:  क्रमानुपाती स्वकाले प्रादुर्भाव:तस्मिन्न पर्यायभूताया आत्मव्यतिरेकव्यक्ते: पूर्वमसत्त्वात्पर्याया अन्य एव । तत: पर्यायाणामन्यत्वेन निश्चीयते पर्यायस्वरूपकर्तृकरणाधिकरणभूतत्वेन पर्यायेभ्योऽपृथग्भूतस्य द्रव्यस्या सदुत्पाद: ।
तथाहि - न हि मनुजस्त्रिदशो वा सिद्धो वा स्यात्‌ न हि त्रिदशो मनुजो वा सिद्धो वा स्यात्‌ । एवमसन्‌ कथमनन्यो नाम स्यात्‌ येनान्य एव न स्यात्‌ । येन च निष्पद्यमानमनुजादि-पर्यायं जायमानवलयादिविकारं काञ्चनमिव जीवद्रव्यमपि प्रतिपदमन्यन्न स्यात्‌ ॥११३॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
पर्यायें पर्यायभूत स्वव्यतिरेकव्यक्ति के काल में ही सत् (विद्यमान) होने से, उससे अन्य कालों में असत् (अविद्यमान) ही हैं । और पर्यायों का द्रव्यत्वभूत अन्वयशक्ति के साथ गुंथा हुआ (एकरूपता से युक्त) जो क्रमानुपाती (क्रमानुसार) स्वकाल में उत्पाद होता है उसमें पर्यायभूत स्वव्यतिरेकव्यक्ति का पहले असत्पना होने से, पर्यायें अन्य ही हैं । इसीलिये पर्यायों की अन्यता के द्वारा द्रव्य का—जो कि पर्यायों के स्वरूप का कर्ता, करण और अधिकरण होने से पर्यायों से अपृथक् है—असत्-उत्पाद निश्‍चित होता है ।


इस बात को (उदाहरण देकर) स्पष्ट करते हैं :—


मनुष्य वह देव या सिद्ध नहीं है, और देव, वह मनुष्य या सिद्ध नहीं है; इस प्रकार न होता हुआ अनन्य (वह का वही) कैसे हो सकता है, कि जिससे अन्य ही न हो और जिससे मनुष्यादि पर्यायें उत्‍पन्‍न होती हैं ऐसा जीव द्रव्य भी,—जिसकी कंकणादि पर्यायें उत्पन्न होती हैं ऐसे सुवर्ण की भाँति-पद-पद पर (प्रति पर्याय पर) अन्य न हो? (जैसे कंकण, कुण्डल इत्यादि पर्यायें अन्य हैं, --भिन्न-भिन्न हैं, वे की वे ही नहीं हैं, इसलिये उन पर्यायों का कर्ता सुवर्ण भी अन्य है, इसी प्रकार मनुष्य, देव इत्यादि पर्यायें अन्य हैं, इसलिये उन पर्यायों का कर्ता जीव-द्रव्य भी पर्यायापेक्षा से अन्य है) ॥११३॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ द्रव्यस्यासदुत्पादं पूर्वपर्यायादन्यत्वेन निश्चिनोति-- 
मणुवो ण हवदि देवो आकुलत्वोत्पादकमनुजदेवादिविभावपर्यायविलक्षणमनाकुलत्वरूपस्वभावपरिणतिलक्षणं परमात्मद्रव्यं यद्यपि निश्चयेन मनुष्यपर्याये देवपर्याये च समानं तथापि मनुजो देवो न भवति । कस्मात् । देवपर्यायकाले मनुष्यपर्यायस्यानुपलम्भात् । देवो वा माणुसो व सिद्धो वा देवो वा मनुष्यो न भवतिस्वात्मोपलब्धिरूपसिद्धपर्यायो वा न भवति । कस्मात् । पर्यायाणां परस्परं भिन्नकालत्वात्,सुवर्णद्रव्ये कुण्डलादिपर्यायाणामिव । एवं अहोज्जमाणो एवमभवन्सन् अणण्णभावं कधं लहदि अनन्यभाव-मेकत्वं कथं लभते, न कथमपि । तत एतावदायाति असद्भावनिबद्धोत्पादः पूर्वपर्यायाद्भिन्नोभवतीति ॥११३॥
=== Teeka: जयसेनाचार्य: Hindi ===
[मणुवो ण हवदि देवो] आकुलता को उत्पन्न करने वाली मनुष्य, देव आदि विभाव-पर्यायों से विलक्षण अनाकुलतारूप स्वभाव-परिणति लक्षण परमात्मद्रव्य, यद्यपि निश्चय से मनुष्यपर्याय व देवपर्याय में समान है, तो भी मनुष्य, देव नहीं है । मनुष्य, देव क्यों नहीं है? देवपर्याय के समय मनुष्यपर्याय की प्राप्ति नहीं होने के कारण मनुष्य, देव नहीं है । [देवो वा माणुसो वा सिद्धो वा] अथवा देव, मनुष्य नहीं है, अथवा अपने आत्मा की पूर्ण प्राप्तिरूप सिद्धपर्याय नहीं है । ये सब पर्यायें एक रूप क्यों नहीं है? जैसे सुवर्ण द्रव्य में कुण्डल आदि पर्यायों का पृथक्-पृथक् समय होने से (किसी विशिष्ट सुवर्ण की) एक समय में सभी पर्यायें नहीं हो सकती, उसीप्रकार मनुष्यादि सभी पर्यायों का पृथक्-पृथक् समय होने से, वे सब एक-दूसरे रूप नहीं हैं । [एवं अहोज्जमाणो] इसप्रकार एक-दूसरे रूप नहीं होते हुए [अणण्णभावं कधं लहदि] अनन्यभाव-अभिन्नता-एकता को कैसे प्राप्त हो सकती हैं? कैसे भी नही अर्थात् वे एक नहीं हो सकतीं हैं । 


इससे इतना सिद्ध हुआ कि असद्भावनिबद्धोत्पाद-असदुत्पाद पूर्वपर्याय से भिन्न होता है ॥१२३॥

