=== Title ===
अब, एक ही द्रव्य के अनन्यपना और अन्यपना होने में जो विरोध है, उसे दूर करते हैं --

=== Gatha ===
दव्वट्ठिएण सव्वं दव्वं तं पज्जयट्ठिएण पुणो । (114)
हवदि य अण्णमणण्णं तक्काले तम्मयत्तादो ॥124॥

=== Sanskrit ===
द्रव्यार्थिकेन सर्वं द्रव्यं तत्पर्यायार्थिकेन पुनः ।
भवति चान्यदनन्यत्तत्काले तन्मयत्वात् ॥११४॥

=== Gadya ===
द्रव्य से है अनन्य जिय पर्याय से अन-अन्य है 
पर्याय तन्मय द्रव्य से तत्समय अत: अनन्य है ॥१२४॥

=== Anvayarth ===
द्रव्यार्थिकनय से सभी द्रव्य (अपनी-अपनी पर्यायों से) अनन्य हैं तथा पर्यायार्थिकनय से उससमय उस पर्याय से (द्रव्य) तन्मय होने के कारण, वह अन्य-अन्य होता है ।

=== English ===
From the standpoint-of-substance (dravyārthika naya), as the substance (dravya) remains the same, the object (vastu) is 'notother' (ananya) in different modes (paryāya). From the standpoint-of-modes (paryāyārthika naya), as the object takes the form of the mode (paryāya), it is said to be 'other' (anya) with each change of the mode (paryāya).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथैकद्रव्यस्यान्यत्वानन्वयत्वविप्रतिषेधमुद्‌धुनोति -

सर्वस्य हि वस्तुन: सामान्यविशेषात्मकत्वात्तत्स्वरूपमुत्पश्यतां यथाक्रमं सामान्यविशेषौ परिच्छिदन्ती द्वे किल चक्षुषी, द्रव्यार्थिकं पर्यायार्थिकं चेति ।
तत्र पर्यायार्थिकमेकान्तनिमीलितं विधाय केवलोन्मीलितेन द्रव्यार्थिकेन यदावलोक्यते तदा नारकतिर्यङ्‌मनुष्यदेवसिद्धत्वपर्यायात्मकेषु विशेषेषु व्यवस्थितं जीवसामान्यमेकमव-लोकयतामनवलोकितविशेषाणां तत्सर्वं जीवद्रव्यमिति प्रतिभाति ।
यदा तु द्रव्यार्थिकमेकान्तनिमीलितं विधाय केवलोन्मीलितेन पर्यायार्थिकेनावलोक्यते तदा जीवद्रव्ये व्यवस्थितान्नारकतिर्यग्मनुष्यदेवसिद्धत्वपर्यायात्मकान्‌ विशेषाननेकानवलोक-यतामनवलोकितसामान्यानामन्यदन्यत्प्रतिभाति । द्रव्यस्य तत्तद्विशेषकाले तत्तद्विशेषेभ्य-स्तन्मयत्वेनानन्यत्वात्‌ गणतृणपर्णदारुमयहव्यवाहवत्‌ ।
यदा तु ते उभे अपि द्रव्यार्थिकपर्यायार्थिके तुल्यकालोन्मीलिते विधाय तत इत-श्चावलोक्यते तदा नारकतिर्यङ्‌मनुष्यदेवसिद्धत्वपर्यायेषु व्यवस्थितं जीवसामान्यं जीवसामान्ये च व्यवस्थिता नारकतिर्यग्मनुष्यदेवसिद्धत्वपर्यायात्मका विशेषाश्च तुल्यकालमेवावलोक्यन्ते । 
तत्रैकचक्षुरवलोकनमेकदेशावलोकनं, द्विचक्षुरवलोकनं सर्वावलोकनं । तत: सर्वावलोकने द्रव्यस्यान्यत्वानन्यत्वं च न विप्रतिषिध्यते ॥११४॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
वास्तव में सभी वस्तु सामान्यविशेषात्मक होने से वस्तु का स्वरूप देखने वालों के क्रमश: (१) सामान्य और (२) विशेष को जानने वाली दो आंखें हैं—(१) द्रव्यार्थिक और (२) पर्यायार्थिक । 


इनमें से पर्यायार्थिक चक्षु को सर्वथा बन्द करके जब मात्र खुली हुई द्रव्यार्थिक चक्षु के द्वारा देखा जाता है तब नारकपना, तिर्यचपना, मनुष्यपना, देवपना और सिद्धत्‍व पर्यायस्वरूप विशेषों में रहने वाले एक जीवसामान्य को देखने वाले और विशेषों को न देखने वाले जीवों को ‘वह सब जीव द्रव्य है’ ऐसा भासित होता है । और जब द्रव्यार्थिक चक्षु को सर्वथा बन्द करके मात्र खुली हुई पर्यायार्थिक चक्षु के द्वारा देखा जाता है तब जीवद्रव्य में रहने वाले नारकत्‍व, तिर्यंचत्‍व, मनुष्यत्‍व, देवत्‍व और सिद्धत्‍व पर्यायस्वरूप अनेक विशेषों को देखने वाले और सामान्य को न देखने वाले जीवों को (वह जीव द्रव्य) अन्य-अन्य भासित होता है, क्योंकि द्रव्य उन-उन विशेषों के समय तन्मय होने से उन-उन विशेषों से अनन्य है,—कण्डे, घास, पत्ते और काष्ठमय अग्नि की भाँति । (जैसे घास, लकड़ी इत्यादि की अग्नि उस-उस समय घासमय, लकड़ीमय इत्यादि होने से घास, लकड़ी इत्यादि से अनन्य है उसी प्रकार द्रव्य उन-उन पर्यायरूप विशेषों के समय तन्मय होने से उनसे अनन्य है,—पृथक् नहीं है।) और जब उन द्रव्यार्थिक और पर्यायार्थिक दोनों आँखों को एक ही साथ खोलकर उनके द्वारा और इनके द्वारा (द्रव्यार्थिक तथा पर्यायार्थिक चक्षुओं के) द्वारा देखा जाता है तब नारकत्‍व, तिर्यचत्‍व, मनुष्यत्‍व, देवत्‍व और सिद्धत्‍व पर्यायों में रहने वाला जीवसामान्य तथा जीवसामान्य में रहने वाला नारकत्‍व, तिर्यचत्‍व, मनुष्यत्‍व, देवत्‍व और सिद्धत्व पर्यायस्वरूप विशेष तुल्यकाल में ही (एक ही साथ) दिखाई देते हैं । 


वहाँ, एक आँख से देखा जाना वह एकदेश अवलोकन है और दोनों आँखों से देखना वह सर्वावलोकन (सम्पूर्ण अवलोकन) है । इसलिये सर्वावलोकन में द्रव्य के अन्यत्व और अनन्यत्व विरोध को प्राप्त नहीं होते ॥११४॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथैकद्रव्यस्य पर्यायैस्सहानन्यत्वाभिधानमेकत्वमन्यत्वाभिधानमनेकत्वं च नय-विभागेन दर्शयति, अथवा पूर्वोक्तसद्भावनिबद्धासद्भावनिबद्धमुत्पादद्वयं प्रकारान्तरेण समर्थयति-- 
हवदि भवति । किं कर्तृ । सव्वं दव्वं सर्वं विवक्षिताविवक्षितजीवद्रव्यम् । किंविशिष्टं भवति । अणण्णं अनन्यमभिन्नमेकं तन्मयमिति । केन सह । तेन नारकतिर्यङ्मनुष्यदेवरूपविभावपर्यायसमूहेन केवल-ज्ञानाद्यनन्तचतुष्टयशक्तिरूपसिद्धपर्यायेण च । केन कृत्वा । दव्वट्ठिएण शुद्धान्वयद्रव्यार्थिकनयेन । कस्मात् । कुण्डलादिपर्यायेषु सुवर्णस्येव भेदाभावात् । तं पज्जयट्ठिएण पुणो तद्द्रव्यं पर्यायार्थिकनयेन पुनः अण्णं अन्यद्भिन्नमनेकं पर्यायैः सह पृथग्भवति । कस्मादिति चेत् । तक्काले तम्मयत्तादो तृणाग्नि-काष्ठाग्निपत्राग्निवत् स्वकीयपर्यायैः सह तत्काले तन्मयत्वादिति । एतावता किमुक्तं भवति । द्रव्यार्थिक-नयेन यदा वस्तुपरीक्षा क्रियते तदा पर्यायसन्तानरूपेण सर्वं पर्यायकदम्बकं द्रव्यमेव प्रतिभाति । यदातु पर्यायनयविवक्षा क्रियते तदा द्रव्यमपि पर्यायरूपेण भिन्नं भिन्नं प्रतिभाति । यदा च परस्परसापेक्ष-नयद्वयेन युगपत्समीक्ष्यते, तदैकत्वमनेकत्वं च युगपत्प्रतिभातीति । यथेदं जीवद्रव्ये व्याख्यानं कृतं तथा सर्वद्रव्येषु यथासंभवं ज्ञातव्यमित्यर्थः ॥११४॥ 
एवं सदुत्पादासदुत्पादकथनेन प्रथमा, सदुत्पाद-विशेषविवरणरूपेण द्वितीया, तथैवासदुत्पादविशेषविवरणरूपेण तृतीया, द्रव्यपर्याययोरेकत्वानेकत्व-
प्रतिपादनेन चतुर्थीति सदुत्पादासदुत्पादव्याख्यानमुख्यतया गाथाचतुष्टयेन सप्तमस्थलं गतम् ।
=== Teeka: जयसेनाचार्य: Hindi ===
[हवदि] है । कर्तारूप कौन है? [सव्वं दव्वं] सभी विवक्षित - अविवक्षित जीवद्रव्य हैं । वे किस विशेषता वाले हैं? [अणण्णं] वे अनन्य - अभिन्न-एक अथवा तन्मय हैं । वे किसके साथ अभिन्न हैं? वे उन नारक, तिर्यंच, मनुष्य वा देव रूप विभावपर्यायसमूह और केवलज्ञानादि अनन्तचतुष्टय शक्ति (गुण) रूप सिद्धपर्याय के साथ अभिन्न हैं । वे इनके साथ किसके द्वारा-किस अपेक्षा से अभिन्न हैं? [दव्वट्ठिएण] शुद्धअन्वय द्रव्यार्थिकनय की अपेक्षा वे इनसे अभिन्न है । इस नय की अपेक्षा वे उनसे अभिन्न क्यों है? कुण्डल आदि पर्यायों में व्याप्त सुवर्ण के समान- भेद का अभाव होने से वे उनसे अभिन्न हैं । [तं पज्जयट्ठिएण पुणो] और वह द्रव्य पर्यायार्थिकनय से [अण्णं] दूसरा-भिन्न अनेक पर्यायों के साथ पृथक्-पृथक् है। पर्यायार्थिकनय से वह पृथक-पृथक् क्यों है? यदि ऐसा प्रश्न हो तो (आचार्य उत्तर देते है) [तक्काले तम्मयत्तादो] घास की अग्नि, लकड़ी की अग्नि, पत्ते की अग्नि के समान अपनी पर्यायों के साथ उस काल में तन्मय होने से वह पृथक्-पृथक् है ।


इससे क्या कहा गया है? अर्थात् इस सब कथन का तात्पर्य क्या है? (इस सब कथन का तात्पर्य यह है कि) द्रव्यार्थिकनय से जब वस्तु की परीक्षा की जाती है, तब पर्यायों के क्रमरूप से सभी पर्यायों का समूह द्रव्य ही ज्ञात होता है । और जब पर्यायार्थिकनय से विवक्षा की जाती है, तब पर्यायरूप से द्रव्य भी भिन्न-भिन्न ज्ञात होता है । और जब परस्पर सापेक्ष दोनों नयों से (प्रमाणदृष्टि से) एक साथ अच्छी तरह देखा जाता है, तब एकता और अनेकता एक साथ ज्ञात होती है ।


जैसे यह जीवद्रव्य में विशेष कथन किया है, वैसा यथासंभव सभी द्रव्यों में जानना चाहिये - यह अर्थ है ॥१२४॥

