=== Title ===
अब, समस्त विरोधों को दूर करने वाली सप्तभंगी प्रगट करते हैं

=== Gatha ===
अत्थि त्ति य णत्थि त्ति य हवदि अवत्तव्वमिदि पुणो दव्वं । (115)
पज्जाएण दु केण वि तदुभयमादिट्ठमण्णं वा ॥125॥

=== Sanskrit ===
अस्तीति च नास्तीति च भवत्यवक्तव्यमिति पुनर्द्रव्यम् ।
पर्यायेण तु केनचित् तदुभयमादिष्टमन्यद्वा ॥११५॥

=== Gadya ===
अपेक्षा से द्रव्य 'है', 'है नहीं', 'अनिर्वचनीय है' 
'है, है नहीं' इसतरह ही अवशेष तीनों भंग हैं ॥१२५॥

=== Anvayarth ===
द्रव्य किसी पर्याय से अस्ति, किसी पर्याय से नास्ति, किसी पर्याय से अवक्तव्य और किसी पर्याय से अस्ति-नास्ति अथवा किसी पर्याय से अन्य तीन भंग रूप कहा गया है ।

=== English ===
According as the substance (dravya) is viewed with regard to its different modes (paryāya), it may be described by the following propositions: 1) in a way it is (asti); 2) in a way it is not (nāsti); 3) in a way it is indescribable (avaktavya); 4) in a way it is and is not (asti-nāsti); and by the remaining three propositions: 5) in a way it is and is indescribable (asti-avaktavya); 6) in a way it is not and is indescribable (nāsti-avaktavya); and 7) in a way it is, is not and is indescribable (asti-nāsti-avaktavya).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ सर्वविप्रतिषेधनिषेधिकां सप्तभङ्गीमवतारयति -

स्यादस्त्येव १ स्यान्नास्त्येव २ स्यादवक्तव्यमेव ३ स्यादस्तिनास्त्येव ४ स्यादस्त्यवक्तव्यमेव ५ स्यान्नास्त्यवक्तव्यमेव ६ स्यादस्तिनास्त्यवक्तव्यमेव ७; स्वरूपेण १ पररूपेण २ स्वपररूप-यौगपद्येन ३ स्वपररूपक्रमेण ४ स्वरूपस्वपररूपयौगपद्याभ्यां ५ पररूपस्वपररूपयौगपद्याभ्यां  ६ स्वरूपपररूपस्वपरयौगपद्यै: ७ आदिश्यमानस्य स्वरूपेण सत:, पररूपेणासत: स्वरूपा-भ्यां युगपद्वक्तुमशक्यस्य, स्वपररूपाभ्यां क्रमेण सतोऽसतश्च, स्वरूपस्वपरयौगपद्याभ्यां सतो वक्तुमशक्यस्य च, पररूपस्वपररूपयौगपद्याभ्यामसतो वक्तुमशक्यस्य च, स्वरूप-पररूपस्वपररूपयौगपद्यै: सतोऽसतो वक्तुमशक्यस्य चानन्तधर्मणो द्रव्यस्यैकैकं धर्ममाश्रित्य विवक्षिताविवक्षितविधिप्रतिषेधाभ्यामवतरन्ती सप्तभङ्गिकैवकारविश्रान्तमश्रान्तसमुच्चार्य-माणस्यात्कारामोघमन्त्रपदेन समस्तमपि विप्रतिषेधविषमोहमुदस्यति ॥११५॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
द्रव्य 
  १. स्वरूपापेक्षा से १ स्यात् अस्ति; 
  २. पररूप की अपेक्षा से स्यात् नास्ति; 
  ३. स्वरूप-पररूप की युगपत् अपेक्षा से स्यात् २अवक्तव्य; 
  ४. स्वरूप-पररूप के क्रम की अपेक्षा से स्यात् अस्ति-नास्ति; 
  ५. स्वरूप की और स्वरूप-पररूप की युगपत् अपेक्षा से स्यात् अस्ति-अवक्तव्य; 
  ६. पररूप की और स्वरूप-पररूप की युगपत् अपेक्षा से स्यात् नास्ति अवक्तव्य; और 
  ७. स्वरूप की, पररूप की तथा स्वरूप-पररूप की युगपत् अपेक्षा से स्यात् अस्ति-नास्ति-अवक्तव्य है ।
 


द्रव्य का कथन करने में, 
  १. जो स्वरूप से 'सत्' है; 
  २. जो पररूप से 'असत्' है; 
  ३. जिसका स्वरूप और पररूप से युगपत् कथन अशक्य है; 
  ४. जो स्वरूप से और पररूप से क्रमश: 'सत् और असत्' है; 
  ५. जो स्वरूप से, और स्वरूप-पररूप से युगपत् 'सत् और अवक्तव्य' है; 
  ६. जो पररूप से, और स्वरूप-पररूप से युगपत् 'असत् और अवक्तव्य' है; तथा 
  ७. जो स्वरूप से पररूप और स्वरूप-पररूप से युगपत् 'सत्, असत् और अवक्तव्य' है
—ऐसे अनन्त धर्मों वाले द्रव्य के एक एक धर्म का आश्रय लेकर विवक्षि‍त-अविवक्षितता के विधि‍-निषेध के द्वारा प्रगट होने वाली सप्तभंगी सतत् सम्यकतया उच्चारित करने पर स्यात्काररूपी अमोघ मंत्र पद के द्वारा 'एव' कार में रहने वाले समस्त विरोध-विष के मोह को दूर करती है ॥११५॥


१स्यात् = कथंचित्; किसीप्रकार; किसी अपेक्षा से । (प्रत्येक द्रव्य स्व-चतुष्टय की अपेक्षा से- स्वद्रव्य, स्वक्षेत्र, स्वकाल और स्वभावकी अपेक्षा से-' अस्ति ' है । शुद्ध जीव का स्व-चतुष्टय इस प्रकार है :- शुद्ध गुण-पर्यायों का आधारभूत शुद्धात्म-द्रव्य वह द्रव्य है; लोकाकाश-प्रमाण शुद्ध असंख्य-प्रदेश वह क्षेत्र है, शुद्ध पर्याय-रूप से परिणत वर्तमान समय वह काल है, और शुद्ध चैतन्य वह भाव है) ।

२अवक्तव्य = जो कहा न जा सके । (एक ही साथ स्वरूप तथा पररूप की अपेक्षा से द्रव्य कथनमें नहीं आ सकता, इसलिये अवक्तव्य है) ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथसमस्तदुर्नयैकान्तरूपविवादनिषेधिकां नयसप्तभङ्गीं विस्तारयति --
अत्थि त्ति य स्यादस्त्येव । स्यादिति कोऽर्थः । कथंचित् । कथंचित्कोऽर्थः । विवक्षितप्रकारेण स्वद्रव्यादिचतुष्टयेन । तच्चतुष्टयं शुद्ध-जीवविषये कथ्यते । शुद्धगुणपर्यायाधारभूतं शुद्धात्मद्रव्यं द्रव्यं भण्यते, लोकाकाशप्रमिताःशुद्धासंख्येयप्रदेशाः क्षेत्रं भण्यते, वर्तमानशुद्धपर्यायरूपपरिणतो वर्तमानसमयः कालो भण्यते, शुद्धचैतन्यं भावश्चेत्युक्तलक्षणद्रव्यादिचतुष्टय इति प्रथमभङ्गः १ । णत्थि त्ति य स्यान्नास्त्येव । स्यादिति कोऽर्थः । कथंचिद्विवक्षितप्रकारेण परद्रव्यादिचतुष्टयेन २ । हवदि भवति । कथंभूतम् । अवत्तव्वमिदि स्यादवक्तव्यमेव । स्यादिति कोऽर्थः । कथंचिद्विवक्षितप्रकारेण युगपत्स्वपरद्रव्यादिचतुष्टयेन ३ । स्यादस्ति, स्यान्नास्ति, स्यादवक्तव्यं, स्यादस्तिनास्ति, स्यादस्त्येवावक्तव्यं, स्यान्नास्त्येवावक्तव्यं,
स्यादस्तिनास्त्येवावक्तव्यम् । पुणो पुनः इत्थंभूतम् किं भवति । दव्वं परमात्मद्रव्यं कर्तृ । पुनरपि कथंभूतंभवति । तदुभयं स्यादस्तिनास्त्येव । स्यादिति कोऽर्थः । कथंचिद्विवक्षितप्रकारेण क्रमेण स्वपर-द्रव्यादिचतुष्टयेन ४ । कथंभूतं सदित्थमित्थं भवति । आदिट्ठं आदिष्टं विवक्षितं सत् । केन कृत्वा ।पज्जाएण दु पर्यायेण तु प्रश्नोत्तररूपनयविभागेन तु । कथंभूतेन । केण वि केनापि विवक्षितेननैगमादिनयरूपेण । अण्णं वा अन्यद्वा संयोगभङ्गत्रयरूपेण । तत्कथ्यते -- 
स्यादस्त्येवावक्तव्यं । स्यादितिकोऽर्थः । कथंचित् विवक्षितप्रकारेण स्वद्रव्यादिचतुष्टयेन युगपत्स्वपरद्रव्यादिचतुष्टयेन च ५ ।स्यान्नास्त्येवावक्त व्यं । स्यादिति कोऽर्थः । क थंचित् विवक्षितप्रकारेण परद्रव्यादिचतुष्टयेनयुगपत्स्वपरद्रव्यादिचतुष्टयेन च ६ । स्यादस्तिनास्त्येवावक्तव्यं । स्यादिति कोऽर्थः । कथंचित्विवक्षितप्रकारेण क्रमेण स्वपरद्रव्यादिचतुष्टयेन युगपत्स्वपरद्रव्यादिचतुष्टयेन च ७ । पूर्वं पञ्चास्तिकायेस्यादस्तीत्यादिप्रमाणवाक्येन प्रमाणसप्तभङ्गी व्याख्याता, अत्र तु स्यादस्त्येव, यदेवकारग्रहणं तन्नयसप्तभङ्गीज्ञापनार्थमिति भावार्थः । यथेदं नयसप्तभङ्गीव्याख्यानं शुद्धात्मद्रव्ये दर्शितं तथा यथासंभवं सर्वपदार्थेषु द्रष्टव्यमिति ॥१२५॥
एवं नयसप्तभङ्गीव्याख्यानगाथयाष्टमस्थलं गतम् । एवं पूर्वोक्त-प्रकारेण प्रथमा नमस्कारगाथा, द्रव्यगुणपर्यायकथनरूपेण द्वितीया, स्वसमयपरसमयप्रतिपादनेन तृतीया, द्रव्यस्य सत्तादिलक्षणत्रयसूचनरूपेण चतुर्थीति स्वतन्त्रगाथाचतुष्टयेन पीठिकास्थलम् ।तदनन्तरमवान्तरसत्ताकथनरूपेण प्रथमा, महासत्तारूपेण द्वितीया, यथा द्रव्यं स्वभावसिद्धं तथा सत्तागुणोऽपीति कथनरूपेण तृतीया, उत्पादव्ययध्रौव्यत्वेऽपि सत्तैव द्रव्यं भवतीति कथनेन चतुर्थीति गाथाचतुष्टयेन सत्तालक्षणविवरणमुख्यता । तदनन्तरमुत्पादव्ययध्रौव्यलक्षणविवरणमुख्यत्वेन गाथात्रयं, तदनन्तरं द्रव्यपर्यायकथनेन गुणपर्यायक थनेन च गाथाद्वयं, ततश्च द्रव्यस्यास्तित्वस्थापनारूपेण प्रथमा, पृथक्त्वलक्षणस्यातद्भावाभिधानान्यत्वलक्षणस्य च कथनरूपेण द्वितीया, संज्ञालक्षणप्रयोजनादिभेदरूप-स्यातद्भावस्य विवरणरूपेण तृतीया, तस्यैव दृढीकरणार्थं चतुर्थीति गाथाचतुष्टयेन सत्ताद्रव्ययोर-भेदविषये युक्तिकथनमुख्यता । तदनन्तरं सत्ताद्रव्ययोर्गुणगुणिकथनेन प्रथमा, गुणपर्यायाणां द्रव्येणसहाभेदकथनेन द्वितीया चेति स्वतन्त्रगाथाद्वयम् । तदनन्तरं द्रव्यस्य सदुत्पादासदुत्पादयोःसामान्यव्याख्यानेन विशेषव्याख्यानेन च गाथाचतुष्टयं, ततश्च सप्तभङ्गीकथनेन गाथैका चेति समुदायेन चतुर्विंशतिगाथाभिरष्टभिः स्थलैः सामान्यज्ञेयव्याख्यानमध्ये सामान्यद्रव्यप्ररूपणं समाप्तम् । अतःपरं तत्रैव सामान्यद्रव्यनिर्णयमध्ये सामान्यभेदभावनामुख्यत्वेनैकादशगाथापर्यन्तं व्याख्यानं करोति । तत्र क्रमेण पञ्चस्थलानि भवन्ति । प्रथमतस्तावद्वार्तिकव्याख्यानाभिप्रायेण सांख्यैकान्तनिराकरणं,अथवा शुद्धनिश्चयनयेन जैनमतमेवेति व्याख्यानमुख्यतया 'एसो त्ति णत्थि कोई' इत्यादि सूत्रगाथैका । तदनन्तरं मनुष्यादिपर्याया निश्चयनयेन कर्मफलं भवति, न च शुद्धात्मस्वरूपमितितस्यैवाधिकारसूत्रस्य विवरणार्थं 'कम्मं णामसमक्खं' इत्यादिपाठक्रमेण गाथाचतुष्टयं, ततः परं रागादिपरिणाम एव द्रव्यकर्मकारणत्वाद्भावकर्म भण्यत इति परिणाममुख्यत्वेन 'आदा कम्ममलिमसो' इत्यादिसूत्रद्वयं, तदनन्तरं कर्मफलचेतना कर्मचेतना ज्ञानचेतनेति त्रिविधचेतनाप्रतिपादनरूपेण 'परिणमदि चेदणाए' इत्यादिसूत्रत्रयं, तदनन्तरं शुद्धात्मभेदभावनाफ लं कथयन् सन् 'कत्ताकरणं' इत्याद्येकसूत्रेणोपसंहरति । एवं भेदभावनाधिकारे स्थलपञ्चकेन समुदायपातनिका । तद्यथा --
=== Teeka: जयसेनाचार्य: Hindi ===
[अत्थि त्ति य] स्यात् अस्ति ही है । स्यात् का क्या अर्थ है? कथंचित् -यह स्यात् का अर्थ है । कथंचित् का क्या अर्थ है? विवक्षित प्रकार से -किसी अपेक्षासे -स्वद्रव्यादि चतुष्टय की अपेक्षा से अस्ति है- यह कथंचित् का अर्थ है । शुद्धजीव के विषय में उस स्वचतुष्टय को कहते हैं- शुद्धगुण और शुद्धपर्यायों का आधारभूत शुद्धात्मद्रव्य-द्रव्य कहा जाता है, लोकाकाश प्रमाण शुद्ध असंख्यातप्रदेश-क्षेत्र कहलाता है, वर्तमान शुद्धपर्यायरूप परिणत वर्तमान समय-काल है और शुद्धचैतन्य-भाव; इसप्रकार कहे गये लक्षणवाले द्रव्यादि चतुष्टय रूप 'अस्ति' है - यह पहला भंग है ।


[णत्थि त्ति य] स्यात् नहीं ही है । स्यात् का क्या अर्थ है? कथंचित् - किसी अपेक्षा से -विवक्षित प्रकार से - परद्रव्यादि चतुष्टयरूप से नहीं ही है - यह स्यात् शब्द का अर्थ है- यह दूसरा भंग है ।


[हवदि] है । कैसा है? [अवत्तव्वमिदि] स्यात् अवक्तव्य ही है । स्यात् का क्या अर्थ है? कथंचित्-किसी अपेक्षा से- विवक्षित प्रकार से -एक साथ स्वपरद्रव्यादि चतुष्टयरूप से स्यात् अवक्तव्य ही है -यह स्यात् का अर्थ है - यह तीसरा भंग है ।


इसप्रकार 
  • स्यात् अस्ति ही है, 
  • स्यात् नास्ति ही है, 
  • स्यात् अवक्तव्य ही है, 
  • स्यात् अस्ति-नास्ति ही है, 
  • स्यात् अस्ति अवक्तव्य ही है, 
  • स्यात् नास्ति अवक्तव्य ही है और 
  • स्यात् अस्ति-नास्ति अवक्तव्य ही है 
- ये सात भंग हैं । [पुणो] ऐसा कौन है? [दव्वं] परमात्म द्रव्यरूप कर्ता ऐसा है । और भी वह कैसा है? [तदुभयं] और वह स्यात् अस्ति - नास्ति ही है । स्यात् का क्या अर्थ है? कथंचित्-किसी अपेक्षा से -विवक्षित प्रकार से -क्रम से स्व-पर-द्रव्यादि चतुष्टय की अपेक्षा स्यात् अस्ति-नास्ति ही है - यह स्यात् का अर्थ है- यह चौथा भंग है ।


कैसा सत् इस-इस प्रकार का है? [आदिट्ठं] कहा हुआ विवक्षित प्रकार का सत् इस-इस प्रकार का है । विवक्षित सत् कैसे इस-इस प्रकार का है ? [पज्जायेण दु] पर्याय से प्रश्नोत्तररूप नयविभाग से विवक्षित सत् इस-इस प्रकार का है । कैसी पर्याय से अथवा कैसे? प्रश्नोत्तररूप नयविभाग से उस रूप है । [केण वि] किसी भी विवक्षित-पर्याय से अथवा नैगमादि नयरूप से उसरूप है । [अण्णं वा] और दूसरे तीन संयोगी-भंगरूप से उसरूप है ।


उन संयोगी-भंगों को कहते हैं - स्यात् अस्ति - अवक्तव्य ही है । स्यात् का क्या अर्थ है? कथंचित् - विवक्षित प्रकार से -स्वद्रव्यादि चतुष्टय और एकसाथ स्वपरद्रव्यादि चतुष्टय से स्यात् अस्ति - अवक्तव्य ही है- यह स्यात् का अर्थ है- यह पाँचवाँ भंग है । स्यात् नास्ति-अवक्तव्य ही है । स्यात् का क्या अर्थ है? कथंचित् - विवक्षित प्रकार से-परद्रव्यादि चतुष्टय और युगपत् (एक साथ) स्व-पर-द्रव्यादिचतुष्टय के द्वारा स्यात् नास्ति- अवक्तव्य ही है - यह स्यात् का अर्थ है- यह छठवाँ भंग है । स्यात् अस्ति-नास्ति अवक्तव्य ही है । स्यात् का क्या अर्थ है? कथंचित् -विवक्षितप्रकार से- क्रम से स्व-पर द्रव्यादि चतुष्टय और एक साथ स्व-पर द्रव्यादिचतुष्टय से स्यात् अस्ति-नास्ति- अवक्तव्य ही है - यह स्यात् का अर्थ है- यह सातवाँ भंग है ।


पहले 'पंचास्तिकाय संग्रह' नामक ग्रन्थ में 'स्यात् अस्ति' इत्यादि प्रमाण वाक्य द्वारा (गाथा १४ - टीका) प्रमाण सप्तभंगी का व्याख्यान किया था और यहाँ जो 'स्यात् अस्ति एव' - 'स्यात् है ही' इसप्रकार एवकार- 'ही' शब्द का ग्रहण किया है, वह नय सप्तभंगी को बताने के लिये किया है - यह भाव है । जैसे यह नय सप्तभंगी का विशेष कथन शुद्धात्म-द्रव्य में घटित कर दिखाया है, उसीप्रकार यथासंभव सभी पदार्थों में देखना चाहिये ॥१२५॥


इसप्रकार 
  • पूर्वोक्त प्रकार से 
    • पहली नमस्कार गाथा, 
    • द्रव्य-गुण-पर्याय कथनरूप से दूसरी, 
    • स्वसमय-परसमय प्रतिपादनरूप से तीसरी, 
    • द्रव्य के सत्ता आदि तीन लक्षणों की सूचनारूप से चौथी 
--इसप्रकार चार स्वतंत्र गाथाओं द्वारा पहला पीठिका स्थल है । 
  • उसके बाद 
    • अवान्तर-सत्ता कथनरूप पहली, 
    • महासत्तारूप दूसरी, जैसे द्रव्य स्वभावसिद्ध है उसीप्रकार सत्तागुण भी स्वभावसिद्ध है-इस कथनरूप तीसरी, 
    • उत्पाद-व्यय-धौव्यरूप से भी सत्ता ही द्रव्य है -- इस कथनरूप चौथी 
- इसप्रकार चार गाथाओं द्वारा सत्तालक्षण विवरण की मुख्यता वाला दूसरा स्थल है । 
  • तत्पश्चात्‌ उत्पाद-व्यय-ध्रौव्य के लक्षण विवरण-परक तीन गाथाओं वाला तीसरा स्थल, 
  • उसके बाद द्रव्य-पर्याय और गुण-पर्याय के कथनरूप दो गाथाओं वाला चौथा स्थल, 
  • तदनन्तर 
    • द्रव्य के अस्तित्व की स्थापनारूप पहली, 
    • पृथक्त्व लक्षण और अतद्भाव नाम अन्यत्व लक्षण के कथनरूप दूसरी, 
    • संज्ञा-लक्षण-प्रयोजन आदि भेदरूप अतद्भाव के विवरणरूप तीसरी, 
    • उसे ही दृढ़ करने के लिये चौथी 
- इसप्रकार चार गाथाओं द्वारा सत्ता-द्रव्य के अभेद विषय में युक्ति पूर्वक कथन की मुख्यता वाला पाँचवाँ स्थल है । 
  • उसके बाद 
  • सत्ता और द्रव्य के गुण-गुणी कथनरूप पहली, 
  • गुण-पर्यायों का द्रव्य के साथ अभेद कथनरूप दूसरी
--इसप्रकार दो स्वतन्त्र गाथाओं वाला छठवाँ स्थल है । तदुपरान्त द्रव्य के सदुत्पाद और असदुत्पाद के सामान्य और विशेष व्याख्यानरूप से चार गाथाओं वाला सातवाँ स्थल है और 
• उसके बाद सप्तभंगी के कथनरूप एक गाथा वाला आठवाँ स्थल है ।
 इसप्रकार सामूहिकरूप से चौबीस गाथाओं में निबद्ध आठ स्थलों वाला 'ज्ञेय-तत्त्व-प्रज्ञापन' नामक द्वितीय-महाधिकार के प्रथम 'सामान्य-ज्ञेय-व्याख्यानाधिकार' में 'सामान्य-द्रव्य-प्ररूपण' नामक प्रथम अन्तराधिकार समाप्त हुआ ।


अब, इसके बाद वहाँ सामान्य ज्ञेयव्याख्यान नामक प्रथमाधिकार में ही प्रथम सामान्यद्रव्यनिर्णय अन्तराधिकार के बाद सामान्यभेदभावना नामक द्वितीय अन्तराधिकार में सामान्य भेदभावना की मुख्यता से ग्यारह गाथाओं तक व्याख्यान करते हैं। वहाँ क्रम से पाँच स्थल हैं। 
  • सर्वप्रथम वार्तिक व्याख्यान के अभिप्राय से सांख्य-एकान्तमत का निराकरण, अथवा शुद्ध-निश्चयनय से जैनमत ही है - इसप्रकार व्याख्यान की मुख्यता से [एसो त्ति णत्थि कोई] -इत्यादि एक गाथावाला पहला स्थल है । 
  • उसके बाद मनुष्यादि पयायें निश्चयनय से कर्म के फल हैं, शुद्धात्मा का स्वरूप नहीं हैं -- इसप्रकार उसही अधिकारसूत्र के विवरण के लिये [कम्मं॑ णामसमक्खं] इत्यादि पाठक्रम से चार गाथाओं वाला दूसरा स्थल है; 
  • तत्पश्चात् रागादि परिणाम ही द्रव्य-कर्म के कारण होने से भावकर्म कहलाते हैं-- इसप्रकार परिणाम की मुख्यता से [आदा कम्ममलिमसो] इत्यादि दो गाथाओं वाला तीसरा स्थल है; 
  • उसके बाद कर्मफल चेतना, कर्मचेतना, ज्ञान चेतना - इसप्रकार त्रिविध चेतना के प्रतिपादन रूप [परिणमदि चेदणाए] इत्यादि तीन गाथाओं वाला चौथास्थल है और 
  • उसके बाद शुद्धात्म-भेदभावना का फल कहते हुये [कत्ताकरणं] इत्यादि एक गाथा द्वारा उपसंहार करते हैं- यह पाँचवाँ स्थल है ।
इसप्रकार सामान्यभेदभावना अन्तराधिकार में पाँच स्थलों द्वारा सामूहिक पातनिका पूर्ण हुई ।

