=== Title ===
अब, जिसका निर्धारण करना है, इसलिये जिसे उदाहरणरूप बनाया गया है ऐसे जीव की मनुष्यादि पर्यायें क्रिया का फल हैं इसलिये उनका अन्यत्व (अर्थात् वे पर्यायें बदलती रहती हैं, इस प्रकार) प्रकाशित करते हैं

=== Gatha ===
एसो त्ति णत्थि कोई ण णत्थि किरिया सहावणिव्वत्ता । (116)
किरिया हि णत्थि अफला धम्मो जदि णिप्फलो परमो ॥126॥

=== Sanskrit ===
एष इति नास्ति कश्चिन्न नास्ति क्रिया स्वभावनिर्वृत्ता ।
क्रिया हि नास्त्यफला धर्मो यदि निःफलः परमः ॥११६॥

=== Gadya ===
पर्याय शाश्वत नहीं परन्तु है विभावस्वभाव तो 
है अफल परमधरम परन्तु क्रिया अफल नहीं कही ॥१२६॥

=== Anvayarth ===
**[एषः इति कश्चित् नास्ति]** (मनुष्यादि पर्यायों में) 'यही' ऐसी कोई (शाश्वत पर्याय) नहीं हैं; **[स्वभावनिर्वृत्ता क्रिया नास्ति न]** (क्योंकि संसारी जीव के) स्वभाव-निष्पन्न क्रिया नहीं हो, सो बात नहीं है; **[यदि]** और यदि **[परमः धर्मः निःफलः]** परमधर्म अफल है तो **[क्रिया हि अफला नास्ति]** क्रिया अवश्य अफल नहीं है; (अर्थात् एक वीतराग भाव ही मनुष्यादि पर्यायरूप फल उत्पन्न नहीं करती; राग-द्वेषमय क्रिया तो अवश्य वह फल उत्पन्न करती है) ।

=== English ===
Modes or states of existence, such as the human or the infernal being, are not permanent. It cannot be maintained that these modes are not due to the activity of the soul that is not in its natural-state (svabhāva). These definitely are due to the activity of the soul in its unnatural state (caused by its association with the matter). The activity with excellent conduct-without attachment (vītarāga) does not yield fruit of states of existence like the human or the infernal being, but, certainly, the activity with attachment (rāga) is not without fruit.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ निर्धार्यमाणत्वेनोदाहरणीकृत्य जीवस्य मनुष्यादिपर्यायाणां क्रियाफलत्वेनान्यत्वं द्योतयति -

इह हि संसारिणो जीवस्यानादिकर्मपुद्‌गलोपाधिसन्निधिप्रत्ययप्रवर्तमानप्रतिक्षणविवर्त-नस्य क्रिया किल स्वभावनिर्वृत्तैवास्ति । ततस्तस्य मनुष्यादिपर्यायेषु न कश्चनाप्येष एवेति टङ्कोत्कीर्णोऽस्ति, तेषां पूर्वपूर्वोपमर्दप्रवृत्तक्रियाफलत्वेनोत्तरोत्तरोपर्द्यमानत्वात्‌ फलमभिलष्येत वा मोहसंवलनाविलयनात्‌ क्रियाया: । क्रिया हि तावच्चेतनस्य पूर्वोत्तरदशाविशिष्टचैतन्य- परिणामात्मिका । सा पुनरणोण्वन्तसंगतस्य परिणतिवात्मनो मोहसंवलितस्य द्वय्यणुक-कार्यस्यैव मनुष्यादिकार्यस्य निष्पादिकत्वात्सफलैव । सैव मोहसंवलनविलयने पुनरणोरुच्छिन्नाण्वन्तरसंगमस्य परिणतिरिव द्वय्यणुककार्यस्येव मनुष्यादिकार्यस्यानिष्पादकत्वात्‌ परमद्रव्यस्वभावभूततया परमधर्माख्या भवत्यफलैव ॥११६॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यहाँ (इस विश्व में), अनादिकर्मपुद्गल की उपाधि के सद्‌भाव के आश्रय (कारण) से जिसके प्रतिक्षण विवर्त्तन होता रहता है ऐसे संसारी जीव को क्रिया वास्तव में स्वभाव निष्पन्न ही है; इसलिये उसके मनुष्यादिपर्यायों में से कोई भी पर्याय यही है ऐसी टंकोत्कीर्ण नहीं है; क्योंकि वे पर्यायें पूर्व-पूर्व पर्यायों के नाश में प्रवर्तमान क्रिया फलरूप होने से उत्तर-उत्तर पर्यायों के द्वारा नष्ट होती हैं । और क्रिया का फल तो, मोह के साथ मिलन का नाश न हुआ होने से मानना चाहिये; क्‍योंकि—प्रथम तो, क्रिया चेतन की पूर्वोत्तर दशा से विशिष्‍ट चैतन्‍य परिणाम स्‍वरूप है; और वह (क्रिया) जैसे—दूसरे अणु के साथ संबंध जिसका नष्ट हो गया है ऐसे अणु की परिणति द्विअणुक कार्य की निष्पादक नहीं है उसी प्रकार, मोह के साथ मिलन का नाश होने पर वही क्रिया—द्रव्य की परमस्वभावभूत होने से परमधर्म नाम से कही जाने वाली—मनुष्यादिकार्य की निष्पादक न होने से अफल ही है ॥११६॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथनरनारकादिपर्यायाः कर्माधीनत्वेन विनश्वरत्वादिति शुद्धनिश्चयनयेन जीवस्वरूपं न भवतीति भेदभावनां कथयति --
एसो त्ति णत्थि कोई टङ्कोत्कीर्णज्ञायकैकस्वभावपरमात्मद्रव्यवत्संसारे मनुष्यादिपर्यायेषु मध्येसर्वदैवैष एकरूप एव नित्यः कोऽपि नास्ति । तर्हि मनुष्यादिपर्यायनिर्वर्तिका संसारक्रिया सापि नभविष्यति । ण णत्थि किरिया न नास्ति क्रिया मिथ्यात्वरागादिपरिणतिस्संसारः कर्मेति यावत् इतिपर्यायनामचतुष्टयरूपा क्रियास्त्येव । सा च कथंभूता । सभावणिव्वत्ता शुद्धात्मस्वभावाद्विपरीतापिनरनारकादिविभावपर्यायस्वभावेन निर्वृत्ता । तर्हि किं निष्फ ला भविष्यति । किरिया हि णत्थि अफला क्रिया हि नास्त्यफला सा मिथ्यात्वरागादिपरिणतिरूपा क्रिया यद्यप्यनन्तसुखादिगुणात्मकमोक्षकार्यं प्रति निष्फला तथापि नानादुःखदायकस्वकीयकार्यभूतमनुष्यादिपर्यायनिर्वर्तकत्वात्सफ लेति मनुष्यादि-पर्यायनिष्पत्तिरेवास्याः फलम् । कथं ज्ञायत इति चेत् । धम्मो जदि णिप्फलो परमो धर्मो यदि निष्फलः परमः नीरागपरमात्मोपलम्भपरिणतिरूपः आगमभाषया परमयथाख्यातचारित्ररूपो वा योऽसौ परमो
धर्मः, स केवलज्ञानाद्यनन्तचतुष्टयव्यक्तिरूपस्य कार्यसमयसारस्योत्पादकत्वात्सफ लोऽपि नरनारकादि-पर्यायकारणभूतं ज्ञानावरणादिकर्मबन्धं नोत्पादयति, ततः कारणान्निष्फ लः । ततो ज्ञायतेनरनारकादिसंसारकार्यं मिथ्यात्वरागादिक्रियायाः फ लमिति । अथवास्य सूत्रस्य द्वितीयव्याख्यानंक्रियते -- यथा शुद्धनयेन रागादिविभावेन न परिणमत्ययं जीवस्तथैवाशुद्धनयेनापि न परिणमतीतियदुक्तं सांख्येन तन्निराकृतम् । कथमिति चेत् । अशुद्धनयेन मिथ्यात्वरागादिविभावपरिणत-जीवानां नरनारकादिपर्यायपरिणतिदर्शनादिति । एवं प्रथमस्थले सूत्रगाथा गता ॥१२६॥
=== Teeka: जयसेनाचार्य: Hindi ===
[एसो त्ति णत्थि कोई] टाँकी से उकेरे हुये के समान ज्ञायक एक स्वभावी परमात्मद्रव्य के सदृश संसार में मनुष्यादि पर्यायों में से 'हमेशा ही यह एकरूप ही नित्य है' - ऐसा कोई भी नहीं है । तो मनुष्यादि पर्यायों को रचनेवाली संसार सम्बन्धी क्रिया- वह भी नहीं होगी? [ण णत्थि किरिया] मिथ्यात्व, रागादि परिणतिरूप संसार-क्रिया नही है- ऐसा नहीं है; अपितु चार पर्यायरूप क्रिया है ही । और वह क्रिया कैसी है? [सभावणिव्वत्ता] शुद्धात्म-स्वभाव से विपरीत होने पर भी मनुष्य नारकी आदि विभाव पर्याय स्वभाव से रची हुई है- उसरूप है । तो क्या वह क्रिया निष्फल होगी? [किरिया हि णत्थि अफला] वह मिथ्यात्व रागादि परिणति रूप क्रिया, यद्यपि अनन्तसुख आदि गुणस्वरूप मोक्षरूपी कार्य के प्रति निष्फल है; तथापि अनेक प्रकार के दुखों को देनेवाली, अपने कार्यरूप मनुष्य आदि पर्यायों को रचने वाली होने से सफल-फल सहित ही है, पर्यायों की उत्पत्ति ही उसका फल है । यह कैसे जाना जाता है? यदि ऐसा कहो तो कहते हैं- [धम्मो जदि णिप्फलो परमो] राग रहित परमात्मा की प्राप्तिरूप से परिणत अथवा आगम भाषा से परम यथाख्यात चारित्ररूप परिणत जो वह उत्कृष्टधर्म है - वह केवलज्ञान आदि अनन्तचतुष्टय की प्रगटतारूप कार्य समयसार को उत्पन्न करने वाला होने से फल सहित होने पर भी मनुष्य, नारकी आदि पर्यायों के कारणभूत ज्ञानावरणादि कर्मों के बन्ध को उत्पन्न नहीं करता है, इसलिये निष्फल-फल रहित है । इससे जाना जाता है कि मनुष्य नारकी आदि संसाररूपकार्य मिथ्यात्व रागादि क्रियाओं के फल हैं । 


अथवा इस गाथा का दूसरा अर्थ करते हैं- जैसे यह जीव शुद्धनय से रागादिविभावरूप परिणमित नहीं होता है, वैसे ही अशुद्धनय से भी परिणमित नहीं होता है- ऐसा जो सांख्यमत के द्वारा कहा गया है, उसका निराकरण किया है । इससे उनका निराकरण कैसे किया है? इसका उत्तर देते हैं- अशुद्धनय से मिथ्यात्व रागादि विभावरूप परिणत जीवों के मनुष्य, नारकी आदि पर्यायों रूप परिणति दिखाई देने के कारण वे इसरूप परिणमित होते है- यह स्पष्ट हुआ - इससे उनका निराकरण हो गया ॥१२६॥

