=== Title ===
अब, यह व्यक्त करते हैं कि मनुष्यादि पर्यायें जीव को क्रिया के फल हैं

=== Gatha ===
कम्मं णामसमक्खं सभावमध अप्पणो सहावेण । (117)
अभिभूय णरं तिरियं णेरइयं वा सुरं कुणदि ॥127॥

=== Sanskrit ===
कर्म नामसमाख्यं स्वभावमथात्मनः स्वभावेन ।
अभिभूय नरं तिर्यञ्चं नैरयिकं वा सुरं करोति ॥११७॥

=== Gadya ===
नाम नामक कर्म जिय का पराभव कर जीव को ।
नर नारकी तिर्यंच सुर पर्याय में दाखिल करे ॥१२७॥

=== Anvayarth ===
**[अथ]** वहाँ **[नामसमाख्यं कर्म]** 'नाम' संज्ञावाला कर्म **[स्वभावेन]** अपने स्वभाव से **[आत्मनः स्वभावं अभिभूय]** जीव के स्वभाव का पराभव करके, **[नरं तिर्यञ्चं नैरयिकं वा सुरं]** मनुष्य, तिर्यंच, नारक अथवा देव (-इन पर्यायों को) **[करोति]** करता है ।

=== English ===
Thereafter, the karma that has the designation of namedetermining or physique-making (nāmakarma), as per its nature, envelopes the own-nature (svabhāva) of the soul (jīva) and renders it states of existence as the human (manushya), the sub-human (tiryancha -plants and animals), the infernal being (nārak), and the celestial being (deva).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ मनुष्यादिपर्यायाणां जीवस्य क्रियाफलत्वं व्यनक्ति -

क्रिया खल्वात्मना प्राप्यत्वात्कर्म, तन्निमित्तप्राप्तपरिणाम: पुद्‌गलोऽपि कर्म, तत्कार्य-भूता मनुष्यादिपर्याया जीवस्य क्रियाया मूलकारणभूताया: प्रवृत्तत्वात्‌ क्रियाफलमेव स्यु: । क्रियाऽभावे पुद्‌गलानां कर्मत्वाभावात्तत्कार्यभूतानां तेषामभावात्‌ ।
अथ कथं ते कर्मण: कार्यभावमायान्ति कर्मस्वभावेन जीवस्वभावमभिभूय क्रियमाणत्वात्‌ प्रदीपवत्‌ । तथाहि - यथा खलु ज्योति:स्वभावेन तैलस्वभावमभिभूय क्रियमाण: प्रदीपो ज्योति: कार्यं तथा कर्मस्वभावेन जीवस्वभावमभिभूय क्रियमाणा मनुष्यादिपर्याया: कर्म-कार्यम्‌ ॥११७॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
क्रिया वास्तव में आत्मा के द्वारा प्राप्य होने से कर्म है, (अर्थात् आत्मा क्रिया को प्राप्त करता है—पहुँचता है—इसलिये वास्तव में क्रिया ही आत्मा का कर्म है ।) उसके निमित्त से परिणमन को प्राप्त होता हुआ (द्रव्य-कर्मरूप से परिणमन करता हुआ) पुद्‌गल भी कर्म है । उस (पुद्‌गलकर्म) की कार्यभूत मनुष्यादि-पर्यायें मूलकारणभूत ऐसी जीव की क्रिया से प्रवर्तमान होने से क्रियाफल ही हैं; क्योंकि क्रिया के अभाव में पुद्‌गलों को कर्मपने का अभाव होने से उस (पुद्‌गलकर्म) की कार्यभूत मनुष्यादि-पर्यायों का अभाव होता है ।


वहाँ, वे मनुष्यादि-पर्यायें कर्म के कार्य कैसे हैं? (सो कहते हैं कि) वे कर्म-स्वभाव के द्वारा जीव के स्वभाव का पराभव करके की जाती हैं, इसलिये; दीपक की भाँति । यथा :- ज्योति (लौ) के स्वभाव के द्वारा तेल के स्वभाव का पराभव करके किया जानेवाला दीपक ज्योति का कार्य है, उसीप्रकार कर्म-स्वभाव के द्वारा जीव के स्वभाव का पराभव करके की जाने वाली मनुष्यादि पर्यायें कर्म के कार्य हैं ॥११७॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ मनुष्यादिपर्यायाः कर्मजनिता इति विशेषेण व्यक्तीकरोति --
कम्मं कर्मरहितपरमात्मनो विलक्षणं कर्मकर्तृ । किंविशिष्टम् । णामसमक्खं निर्नामनिर्गोत्रमुक्तात्मनो विपरीतं नामेति सम्यगाख्या संज्ञा यस्यतद्भवति नामसमाख्यं नामकर्मेत्यर्थः । सभावं शुद्धबुद्धैकपरमात्मस्वभावं अह अथ अप्पणो सहावेण आत्मीयेन ज्ञानावरणादिस्वकीयस्वभावेन करणभूतेन अभिभूय तिरस्कृत्य प्रच्छाद्य तंपूर्वोक्तमात्मस्वभावम् । पश्चात्किं करोति । णरं तिरियं णेरइयं वा सुरं कुणदि नरतिर्यग्नारक-सुररूपं करोतीति । अयमत्रार्थः -- 
यथाग्निः कर्ता तैलस्वभावं कर्मतापन्नमभिभूय तिरस्कृत्य वर्त्याधारेण दीपशिखारूपेण परिणमयति, तथा कर्माग्निः कर्ता तैलस्थानीयं शुद्धात्मस्वभावं तिरस्कृत्य वर्तिस्थानीयशरीराधारेण दीपशिखास्थानीयनरनारकादिपर्यायरूपेण परिणमयति । ततो ज्ञायतेमनुष्यादिपर्यायाः निश्चयनयेन कर्मजनिता इति ॥११७॥
=== Teeka: जयसेनाचार्य: Hindi ===
[कम्मं] कर्म रहित परमात्मा से विलक्षण कर्मरूप कर्ता । कर्म किस विशेषता वाला है? [णामसमक्खं] नाम-रहित, गोत्र-रहित मुक्तात्मा से विपरीत 'नाम' ऐसा सम्यक् नाम है जिसका वह 'नाम' नामक कर्म -- नामकर्म है, ऐसा अर्थ है । [सभावं] शुद्ध-बुद्ध एक परमात्म-स्वभाव को, [अह] अब [अप्पणो सहावेण] अपने ज्ञानावरणादि अपने स्वभावरूप साधन द्वारा [अभिभूय] उस पूर्वोक्त आत्म-स्वभाव का तिरस्कार कर । बाद में क्या करता है? [णरं तिरियं णेरइयं वा सुरं कुणदि] मनुष्य, तिर्यंच, नारक और देवरूप करता है ।


यहाँ अर्थ यह है -- जैसे अग्निरूपी कर्ता, कर्मरूपी तैल के स्वभाव का तिरस्कार कर बत्ती के माध्यम से दीपशिखा - दीपक की लौ - ज्योतिरूप से परिणमन करता है, उसीप्रकार कर्माग्निरूपी कर्ता, तैल के स्थान पर शुद्धात्म-स्वभाव का तिरस्कार कर, बत्ती के स्थान पर शरीर के माध्यम से दीपशिखा के समान मनुष्य, नारक आदि पर्यायरूप परिणमन करता है । इससे ज्ञात होता है कि मनुष्यादि पर्यायें निश्चयनय से कर्म-जनित हैं ॥१२७॥

