=== Title ===
अब यह निर्णय करते हैं कि मनुष्यादिपर्यायों में जीव के स्वभाव का पराभव किस कारण से होता है?

=== Gatha ===
णरणारयतिरियसुरा जीवा खलु णामकम्मणिव्वत्ता । (118)
ण हि ते लद्धसहावा परिणममाणा सकम्माणि ॥128॥

=== Sanskrit ===
नरनारकतिर्यक्सुरा जीवाः खलु नामकर्मनिर्वृत्ताः ।
न हि ते लब्धस्वभावाः परिणममानाः स्वकर्माणि ॥११८॥

=== Gadya ===
नाम नामक कर्म से पशु नरक सुर नर गति में ।
स्वकर्म परिणत जीव को निजभाव उपलब्धि नहीं ॥१२८॥

=== Anvayarth ===
**[नरनारकतिर्यक्सुराः जीवाः]** मनुष्य, नारक, तिर्यंच और देवरूपजीव **[खलु]** वास्तव में **[नामकर्म निर्वृत्ताः]** नामकर्म से निष्पन्न हैं । **[हि]** वास्तव में **[स्वकर्माणि]** वे अपने कर्मरूप से **[परिणममानाः]** परिणमित होते हैं इसलिये **[ते न लब्धस्वभावाः]** उन्हें स्वभावकी उपलब्धि नहीं है ।

=== English ===
Certainly, the states of existence of the soul (jīva) as the human, the sub-human (plants and animals), the infernal being, and the celestial being are the fruits of its name-karma (nāmakarma). Because of this reason, the soul, while enjoying the fruits of its karmas, does not attain own-nature (svabhāva).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ कुतो मनुष्यादिपर्यायेषु जीवस्य स्वभावाभिभवो भवतीति निर्धारयति -

अमी मनुष्यादय: पर्याया नामकर्मनिर्वृत्त: सन्ति तावत्‌; न पुररेतावतापि तत्र जीवस्य स्वभावाभिभवोऽस्ति, यथा कनकबद्धमाणिक्यकङ्कणेषु माणिक्यस्य । यत्तत्र नैव जीव: स्वभावमुपलभते तत्‌ स्वकर्मपरिणमनात्‌ पय:पूरवत्‌ । यथा खलु पय:पूर: प्रदेशस्वादाभ्यां पिचुमन्दचन्दनादिवनराजीं परिणमन्न द्रव्यत्वस्वादु-त्वस्वभावमुपलभते; तथात्मापि प्रदेश-भावाभ्यां कर्मपरिणमनान्नामूर्तत्वनिरुपरागविशुद्धिमत्त्वस्वभावमुपलभते ॥११८॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब यह निर्णय करते हैं कि मनुष्यादि पर्यायों में जीव के स्वभाव का पराभव किस कारण से होता है? --


प्रथम तो, यह मनुष्यादिपर्यायें नामकर्म से निष्‍पन्न हैं, किन्तु इतने से भी वहाँ जीव के स्वभाव का पराभव नहीं है; जैसे कनकबद्ध (सुवर्ण में जड़े हुये) माणिक वाले कंकणों में माणिक के स्वभाव का पराभव नहीं होता । जो वहाँ जीव स्वभाव को उपलब्ध नहीं करता—अनुभव नहीं करता सो स्वकर्मरूप परिणमित होने से है, पानी के पूर (बाढ़) की भाँति । जैसे पानी का पूर प्रदेश से और स्वाद से निम्ब-चन्दनादिवनराजिरूप (नीम, चन्दन इत्यादि वृक्षों की लम्बी पंक्तिरूप) परिणमित होता हुआ (अपने) द्रवत्व और स्वादुत्वरूप स्वभाव को उपलब्ध नहीं करता, उसी प्रकार आत्मा भी प्रदेश से और भाव से स्वकर्मरूप परिणमित होने से (अपने) अमूर्तत्व और निरुपराग विशुद्धिमत्वरूप स्वभाव को उपलब्ध नहीं करता ॥११८॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ नरनारकादिपर्यायेषु कथं जीवस्यस्वभावाभिभवो जातस्तत्र किं जीवाभाव इति प्रश्ने प्रत्युत्तरं ददाति -- 
णरणारयतिरियसुरा जीवा नरनारकतिर्यक्सुरनामानो जीवाः सन्ति तावत् । खलु स्फुटम् । कथंभूताः । णामकम्मणिव्वत्ता नरनारकादिस्वकीयस्वकीयनामकर्मणा निर्वृत्ताः । ण हि ते लद्धसहावा किंतु यथा माणिक्यबद्धसुवर्ण-कङ्कणेषु माणिक्यस्य हि मुख्यता नास्ति, तथा ते जीवाश्चिदानन्दैकशुद्धात्मस्वभावमलभमानाः सन्तो लब्धस्वभावा न भवन्ति, तेन कारणेन स्वभावाभिभवो भण्यते, न च जीवाभावः । कथंभूताः सन्तोलब्धस्वभावा न भवन्ति । परिणममाणा सकम्माणि स्वकीयोदयागतकर्माणि सुखदुःखरूपेण परिणममानाइति । अयमत्रार्थः --
यथा वृक्षसेचनविषये जलप्रवाहश्चन्दनादिवनराजिरूपेण परिणतः सन्स्वकीय-कोमलशीतलनिर्मलादिस्वभावं न लभते, तथायं जीवोऽपि वृक्षस्थानीयकर्मोदयपरिणतः सन्परमाह्लादैक-लक्षणसुखामृतास्वादनैर्मल्यादिस्वकीयगुणसमूहं न लभत इति ॥११८॥
=== Teeka: जयसेनाचार्य: Hindi ===
[णरणारयतिरियसुरा जीवा] मनुष्य, नारक, तिर्यंच, देव नामवाले जीव हैं । [खलु] वास्तव में । मनुष्यादि जीव कैसे हैं? [णामकम्मणिव्वत्ता] वे मनुष्य, नारक आदि अपने-अपने नामकर्म से रचित हैं । [ण हि ते लद्धसहावा] किन्तु जैसे माणिक्य से जड़े हुये सुवर्णकंकणो में वास्तव में माणिक्य की मुख्यता नहीं है, उसीप्रकार वे जीव ज्ञानानन्द एक शुद्धात्मस्वभाव को प्राप्त नहीं करते हुये प्राप्तस्वभाव वाले नहीं हैं; उसकारण स्वभाव का तिरस्कार कहा जाता है; जीव का अभाव स्वभाव का तिरस्कार नहीं है । वे जीव कैसे होते हुये प्राप्तस्वभाववाले (शुद्धोपयोगरूप अतीन्द्रियानन्दमय परिणमित) नहीं हैं? [परिणममाणा सकम्माणि] अपने उदय में आये हुये कर्मो के प्रति सुख-दुःख रूप से परिणमन करते हुये वे जीव प्राप्तस्वभाव वाले नहीं हैं ।


यहाँ अर्थ यह है - जैसे वृक्षसिंचन के विषय में प्रवाहित जल, चन्दन आदि वनों की पंक्तिरूप से परिणत होता हुआ अपने कोमल, शीतल, निर्मल आदि स्वभाव को प्राप्त नहीं होता है; उसीप्रकार यह जीव भी वृक्षों के समान कर्मों के उदय से परिणत होता हुआ उत्कृष्ट आह्लाद एक लक्षण सुखरूपी अमृत का आस्वाद, नैर्मल्य (सर्वविकार रहितता-निर्मलता) आदि अपने गुण-समूह को प्राप्त नहीं करता है ॥१२८॥

