=== Title ===
अब, जीव की द्रव्यरूप से अवस्थितता होने पर भी पर्यायों से अनवस्थितता (अनित्यता-अस्थिरता) प्रकाशते हैं

=== Gatha ===
जायदि णेव ण णस्सदि खणभंगसमुब्भवे जणे कोई । (119)
जो हि भवो सो विलओ संभवविलय त्ति ते णाणा ॥129॥

=== Sanskrit ===
जायते नैव न नश्यति क्षणभङ्गसमुद्भवे जने कश्चित् ।
यो हि भवः स विलयः संभवविलयाविति तौ नाना ॥११९॥

=== Gadya ===
उत्पाद-व्यय ना प्रतिक्षण उत्पादव्ययमय लोक में ।
अन-अन्य हैं उत्पाद-व्यय अर अभेद से हैं एक भी ॥१२९॥

=== Anvayarth ===
**[क्षणभङ्गसमुद्भवे जने]** प्रतिक्षण उत्पाद और विनाशवाले जीवलोक में **[कश्चित्]** कोई **[न एव जायते]** उत्पन्न नहीं होता और **[न नश्यति]** न नष्ट होता है; **[हि]** क्योंकि **[यः भवः सः विलयः]** जो उत्पाद है वही विनाश है; **[संभव-विलयौ इति तौ नाना]** और उत्पाद तथा विनाश, इसप्रकार वे अनेक (भिन्न) भी हैं ।

=== English ===
This world continually witnesses the phenomenon of destruction (vināsha, vyaya). Still, there is neither origination (utpāda) nor destruction (vināsha) of the substance (dravya). The substance (dravya) subsists through the origination (utpāda) as well as the destruction (vināsha). Moreover, the two phenomena - origination (utpāda) and destruction (vināsha) - are different [as there is the change of modes (paryāya)].

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ जीवस्य द्रव्यत्वेनावस्थितत्वेऽपि पर्यायैरनवस्थितत्वं द्योतयति -

इह तावन्न कश्चिज्जयते न म्रियते च । अथ च मनुष्यदेवतिर्यङ्‌नारकात्मको जीवलोक: प्रतिक्षणपरिणामित्वादुत्संगतिक्षणभङ्गोत्पाद: । न च विप्रतिषिद्धमेतत्‌, संभवविलययोरेकत्व-नानात्वाभ्याम्‌ । यदा खलु भङ्गोत्पादयोरेकत्वं तदा पूर्वपक्ष:, यदा तु नानात्वं तदोत्तर: ।
तथाहि - यथा य एव घटस्तदेव कुण्डमित्युक्ते घटकुण्डस्वरूपयोरेकत्वासंभवात्तदुभया-धारभूता मृत्तिका संभवति, तथा य एव संभव: स एव विलय इत्युक्ते संभवविलयस्वरूपयोरेक-त्वासंभवात्तदुभयाधारभूतं ध्रौव्यं संभवति । ततो देवादिपर्याये संभवति मनुष्यादिपर्याये विलीयमाने च य एव संभव: । स एव विलय इति कृत्वा तदुभयाधारभूतं ध्रौव्यवज्जीवद्रव्यं संभाव्यत एव । तत: सर्वदा द्रव्यत्वेन जीवष्टङ्कोत्कीर्णोऽवतिष्ठते ।
अपि च यथाऽन्यौ घटोऽन्यत्‌ कुण्डमित्युक्ते तदुभयाधारभूताया मृत्तिकाया अन्यत्वा-संभवात्‌ घटकुण्डस्वरूपे संभवत:, तथान्य: संभवोऽन्यो विलय इत्युक्ते तदुभयाधारभूतस्य ध्रौव्यस्यान्यत्वासंभवविलयस्वरूपे संभवत: । ततो देवादिपर्याये संभवति मनुष्यादिपर्याये विलीयमाने चान्य: संभवोऽन्यो विलय इति कृत्वा संभवविलयवन्तौ देवादिमनुष्यादिपर्यायौ संभाव्येते । तत: प्रतिक्षणं पर्यायैर्जीवोऽनवस्थित: ॥११९॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
प्रथम तो यहाँ न कोई जन्म लेता है और न मरता है (अर्थात् इस लोक में कोई न तो उत्पन्न होता है और न नाश को प्राप्त होता है) । और (ऐसा होने पर भी) मनुष्य-देव-तिर्यंच-नारकात्मक जीवलोक प्रतिक्षण परिणामी होने से क्षण-क्षण में होने वाले विनाश और उत्पाद के साथ (भी) जुड़ा हुआ है । और यह विरोध को प्राप्त नहीं होता; क्योंकि उद्भव और विलय का एकत्‍व है तब पूर्वपक्ष है, और जब अनेकत्‍व है तब उत्तरपक्ष है। (अर्थात्—जब उत्‍पाद और विनाश के एकत्‍व की अपेक्षा ली जाये तब यह पक्ष फलित होता है कि—‘न तो कोई उत्‍पन्‍न होता है और न नष्ट होता है’; और जब उत्पाद तथा विनाश के अनेकपने की अपेक्षा ली जाये तब प्रतिक्षण होने वाले विनाश और उत्पाद का पक्ष फलित होता है ।) वह इस प्रकार है :—


जैसे :—‘जो घड़ा है वही कूँडा है’ ऐसा कहा जाने पर, घड़े और कूँडे के स्वरूप का एकपना असम्भव होने से, उन दोनों की आधारभूत मिट्टी प्रगट होती है, उसी प्रकार ‘जो उत्पाद है वही विनाश है’ ऐसा कहा जाने पर उत्पाद और विनाश के स्वरूप का एकत्‍व असम्भव होने से उन दोनों का आधारभूत ध्रौव्य प्रगट होता है; इसलिये देवादिपर्याय के उत्‍पन्‍न होने और मनुष्यादिपर्याय के नष्ट होने पर, ‘जो उत्पाद है वही विलय है’ ऐसा मानने से (इस अपेक्षा से) उन दोनों का आधारभूत ध्रौव्यवान् जीवद्रव्य प्रगट होता है (लक्ष में आता है) इसलिये सर्वदा द्रव्यपने से जीव टंकोत्कीर्ण रहता है ।


और फिर, जैसे—‘अन्य घड़ा है और अन्य कूँडा है’ ऐसा कहा जाने पर उन दोनों की आधारभूत मिट्टी का अन्यत्‍व (भिन्न-भिन्नपना) असंभवित होने से घड़े का और कूँडे का (दोनों का भिन्न-भिन्न) स्वरूप प्रगट होता है, उसी प्रकार ‘अन्य उत्पाद है और अन्य व्यय है’ ऐसा कहा जाने पर, उन दोनों के आधारभूत ध्रौव्य का अन्यपना असंभवित होने से उत्पाद और व्यय का स्वरूप प्रगट होता है; इसलिये देवादिपर्याय के उत्‍पन्‍न होने पर और मनुष्यादिपर्याय के नष्ट होने पर, ‘अन्य उत्पाद है और अन्य व्यय है’ ऐसा मानने से (इस अपेक्षा से) उत्पाद और व्यय वाली देवादिपर्याय और मनुष्यादिपर्याय प्रगट होती है (लक्ष में आती है); इसलिये जीव प्रतिक्षण पर्यायों से अनवस्थित है ॥११९॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ जीवस्य द्रव्येणनित्यत्वेऽपि पर्यायेण विनश्वरत्वं दर्शयति -- 
जायदि णेव ण णस्सदि जायते नैव न नश्यतिद्रव्यार्थिकनयेन । क्व । खणभंगसमुब्भवे जणे कोई क्षणभङ्गसमुद्भवे जने कोऽपि । क्षणं क्षणं प्रति भङ्गसमुद्भवो यत्र संभवति क्षणभङ्गसमुद्भवस्तस्मिन्क्षणभङ्गसमुद्भवे विनश्वरे पर्यायार्थिकनयेन जने लोके जगति कश्चिदपि, तस्मान्नैव जायते न चोत्पद्यत इति हेतुं वदति । जो हि भवो सो विलओ द्रव्यार्थिकनयेनयो हि भवस्स एव विलयो यतः कारणात् । तथाहि -- 
मुक्तात्मनां य एव सकलविमलकेवलज्ञानादिरूपेणमोक्षपर्यायेण भव उत्पादः स एव निश्चयरत्त्त्त्त्नत्रयात्मकनिश्चयमोक्षमार्गपर्यायेण विलयो विनाशस्तौ चमोक्षपर्यायमोक्षमार्गपर्यायौ कार्यकारणरूपेण भिन्नौ, तदुभयाधारभूतं यत्परमात्मद्रव्यं तदेव, मृत्पिण्ड-घटाधारभूतमृत्तिकाद्रव्यवत् मनुष्यपर्यायदेवपर्यायाधारभूतसंसारिजीवद्रव्यवद्वा । क्षणभङ्गसमुद्भवे हेतुःकथ्यते । संभवविलय त्ति ते णाणा संभवविलयौ द्वाविति तौ नाना भिन्नौ यतः कारणात्ततःपर्यायार्थिकनयेन भङ्गोत्पादौ । तथाहि – य एव पूर्वोक्तमोक्षपर्यायस्योत्पादो मोक्षमार्गपर्यायस्य विनाश-स्तावेव भिन्नौ न च तदाधारभूतपरमात्मद्रव्यमिति । ततो ज्ञायते द्रव्यार्थिकनयेन नित्यत्वेऽपिपर्यायरूपेण विनाशोऽस्तीति ॥११९॥
=== Teeka: जयसेनाचार्य: Hindi ===
[जायदि णेव ण णस्सदि] द्रव्यार्थिकनय से न उत्पन्न होता है न नष्ट होता है । कहाँ उत्पन्न और नष्ट नही होता है ? [खणभंगसमुब्भवे जणे कोई] पर्यायार्थिकनय से प्रतिसमय उत्पाद और व्यय जिसमें संभव हैं - हो रहे हैं, वह क्षणभंग समुद्भव है, उस प्रतिसमय नश्वर उत्पाद- व्यय वाले इस लोक मे कोई भी उसकारण से ही न उत्पन्न होता है और न नष्ट होता है - इसप्रकार हेतु कहते है । [जो हि भवो सो विलओ] जिसकारण द्रव्यार्थिकनय से उत्पाद का ही नाश होता है । 


वह इसप्रकार- मुक्तात्मा के जो ही परिपूर्ण, निर्मल केवलज्ञानादिरूप मोक्षपर्याय से उत्पाद है, वही निश्चयरत्नत्रयस्वरूप निश्चयमोक्षमार्गपर्याय से विनाश है और वे दोनों मोक्षपर्याय और मोक्षमार्गपर्याय कार्य-कारण रूप से पृथक-पृथक् है, तथापि मिट्टी के पिण्ड और घड़े के आधारभूत मिट्टी द्रव्य के समान और मनुष्यपर्याय वा देवपर्याय के आधारभूत संसारी जीव के समान, उन दोनों का आधारभूत जो परमात्मद्रव्य है, वह वही है । प्रतिसमय के उत्पाद और विनाश में हेतु कहते हैं - [संभवविलय त्ति ते णाणा] जिसकारण उत्पाद और विनाश दोनों भिन्न हैं इसलिये पर्यायार्थिकनय से उत्पाद और विनाश हैं । 


वह इसप्रकार - जो ही पूर्वोक्त मोक्षपर्याय का उत्पाद और मोक्षमार्गपर्याय का विनाश है - वे दोनों भिन्न ही हैं परन्तु उन दोनों का आधारभूत परमात्मद्रव्य भिन्न नहीं है । इससे ज्ञात होता है कि द्रव्यार्थिकनय से नित्य होने पर भी पर्यायरूप से विनाशशील है ॥१२९॥

