=== Title ===
अब, जीव की अनवस्थितता का हेतु प्रगट करते हैं

=== Gatha ===
तम्हा दु णत्थि कोई सहावसमवट्ठिदो त्ति संसारे । (120)
संसारो पुण किरिया संसरमाणस्स दव्वस्स ॥130॥

=== Sanskrit ===
तस्मात्तु नास्ति कश्चित् स्वभावसमवस्थित इति संसारे ।
संसारः पुनः क्रिया संसरतो द्रव्यस्य ॥१२०॥

=== Gadya ===
स्वभाव से ही अवस्थित संसार में कोई नहीं ।
संसरण करते जीव की यह क्रिया ही संसार है ॥१३०॥

=== Anvayarth ===
इसलिये संसार में 'स्वभाव में अवस्थित' ऐसा कोई भी नहीं है और संसार तो संसरण करते हुये (घूमते हुये) द्रव्य की क्रिया है ।

=== English ===
Due to the aforesaid reason, there is no object in this world that is permanently established in own nature (svabhāva). And, the transformation of the soul-substance (jīvadravya), in the four states of existence, characterizes worldly existence sansāra.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ जीवस्यानवस्थितत्वहेतुमुद्योतयति -

यत: खलु जीवो द्रव्यत्वेनावस्थितोऽपि पर्यायैरनवस्थित:; तत: प्रतीयते न कश्चिदपि संसारे स्वभावेनावस्थित इति । यच्चात्रानवस्थितत्वं तत्र संसार एव हेतु: । तस्य मनुष्यादिपर्याया- त्मकत्वात्‌ स्वरूपेणैव तथाविधत्वात्‌ । अथ यस्तु परिणममानस्य द्रव्यस्य पूर्वोत्तरदशापरित्या-गोपादानात्मक: क्रियाख्य: परिणामास्तत्संसारस्य स्वरूपम्‌ ॥१२०॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
वास्तव में जीव द्रव्यपने से अवस्थित होने पर भी पर्यायों से अनवस्थित है; इससे यह प्रतीत होता है कि संसार में कोई भी स्वभाव से अवस्थित नहीं है (अर्थात् किसी का स्वभाव केवल अविचल-एकरूप रहनेवाला नहीं है); और यहाँ जो अनवस्थितता है उसमें संसार ही हेतु है; क्योंकि वह (संसार) मनुष्यादिपर्यायात्मक है, कारण कि वह स्वरूप से ही वैसा है, (अर्थात् संसार का स्वरूप ही ऐसा है) उसमें परिणमन करते हुये द्रव्य का पूर्वोत्तरदशा का त्यागग्रहणात्मक ऐसा जो क्रिया नाम का परिणाम है वह संसार का स्वरूप है ॥१२०॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ विनश्वरत्वे कारणमुपन्यस्यति, अथवा प्रथमस्थलेऽ-धिकारसूत्रेण मनुष्यादिपर्यायाणां कर्मजनितत्वेन यद्विनश्वरत्वं सूचितं तदेव गाथात्रयेण विशेषेण व्याख्यातमिदानीं तस्योपसंहारमाह -- 
तम्हा दु णत्थि कोई सहावसमवट्ठिदो त्ति तस्मान्नास्ति कश्चित्स्व-भावसमवस्थित इति । यस्मात्पूर्वोक्तप्रकारेण मनुष्यादिपर्यायाणां विनश्वरत्वं व्याख्यातं तस्मादेव ज्ञायतेपरमानन्दैकलक्षणपरमचैतन्यचमत्कारपरिणतशुद्धात्मस्वभाववदवस्थितो नित्यः कोऽपि नास्ति । क्व ।संसारे निस्संसारशुद्धात्मनो विपरीते संसारे । संसारस्वरूपं कथयति — संसारो पुण किरिया संसारः पुनःक्रिया । निष्क्रियनिर्विकल्पशुद्धात्मपरिणतेर्विसदृशी मनुष्यादिविभावपर्यायपरिणतिरूपा क्रिया संसार-स्वरूपम् । सा च कस्य भवति । संसरमाणस्स जीवस्स विशुद्धज्ञानदर्शनस्वभावमुक्तात्मनो विलक्षणस्यसंसरतः परिभ्रमतः संसारिजीवस्येति । ततः स्थितं मनुष्यादिपर्यायात्मकः संसार एव विनश्वरत्वेकारणमिति ॥१२०॥
एवं शुद्धात्मनो भिन्नानां कर्मजनितमनुष्यादिपर्यायाणां विनश्वरत्वकथनमुख्यतया गाथाचतुष्टयेन द्वितीयस्थलं गतम् ।
=== Teeka: जयसेनाचार्य: Hindi ===
[तम्हा दु णत्थि कोई सहावसमवट्ठिदो त्ति] इसलिये कोई स्वभाव में समवस्थित नहीं है । जिसकारण पूर्वोक्तप्रकार से मनुष्यादि पर्यायों की नश्वरता का व्याख्यान किया है, उससे ही यह जाना जाता है कि परमानन्द एक लक्षण परमचैतन्य चमत्कारपरिणत शुद्धात्मस्वभाव के समान अवस्थित-नित्य- स्थायी कोई भी नहीं है । कोई भी स्थायी कहाँ नहीं है? [संसारे] संसार से रहित शुद्धात्मा से विपरीत संसार में कोई भी स्थायी नहीं है । संसार का स्वरूप कहते हैं? [संसारो पुण किरिया] और संसार क्रिया है । क्रिया रहित विकल्प रहित शुद्धात्मा की परिणति से विपरीत मनुष्यादि विभाव पर्याय परिणतिरूप क्रिया संसार का स्वरूप है । और वह क्रिया किसके होती है? [संसरमाणस्स जीवस्स] विशुद्ध - ज्ञान-दर्शन स्वभावी मुक्तात्मा से विपरीत घूमते हुये संसारीजीव के वह क्रिया होती है ।


इससे सिद्ध हुआ कि मनुष्यादिपर्यायस्वरूप संसार ही नश्वरता-विनाशीपना में कारण है ॥१३०॥

