=== Title ===
अब परिणामात्मक संसार में किस कारण से पुद्‌गल का संबंध होता है—कि जिससे वह (संसार) मनुष्यादि पर्यायात्मक होता है? — इसका यहाँ समाधान करते हैं

=== Gatha ===
आदा कम्ममलिमसो परिणामं लहदि कम्मसंजुत्तं । (121)
तत्तो सिलिसदि कम्मं तम्हा कम्मं तु परिणामो ॥131॥

=== Sanskrit ===
आत्मा कर्ममलीमसः परिणामं लभते कर्मसंयुक्तम् ।
ततः श्लिष्यति कर्म तस्मात् कर्म तु परिणामः ॥१२१॥

=== Gadya ===
कर्ममल से मलिन जिय पा कर्मयुत परिणाम को ।
कर्मबंधन में पड़े परिणाम ही बस कर्म है ॥१३१॥

=== Anvayarth ===
कर्म से मलिन आत्मा कर्म संयुक्त परिणाम को प्राप्त करता है, उससे कर्म का बन्ध होता है; इसलिये ये परिणाम ही कर्म हैं ।

=== English ===
Mired in karmic dirt and because of the influence of the karmas bound with it, the soul (jīva) undergoes impure transformations, like delusion (moha) and attachment (rāga). Due to such impure transformations, the particles of karmic matter fasten to the space-points (pradesha) of the soul (jīva). Hence, impure transformations (like attachment) of the soul - its bhāvakarma - are the cause of bondage of material-karmas (dravyakarma).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ परिणामात्मके संसारे कुत: पुद्‌गलश्लेषो येन तस्य मनुष्यादिपर्यायात्मकत्वमित्यत्र समाधानमुपवर्णयति -

यो हि नाम संसारनामायमात्मनस्तथाविध: परिणाम: स एव द्रव्यकर्मश्लेषहेतु: । अथ तथाविद्यपरिणामस्याति को हेतु:, द्रव्यकर्म हेतु: तस्य, द्रव्यकर्मसंयुक्तत्वेनेवोपलम्भात्‌ । 
एवं सतीतरेतराश्रयदोष: । न हि; अनादिप्रसिद्धद्रव्यकर्माभिसंबद्धस्यात्मन: प्राक्तन-द्रव्यकर्मणस्तत्र हेतुत्वेनोपादानात्‌ ।
एवं कार्यकारणभूतनवपुराणद्रव्यकर्मत्वादात्मनस्तथाविधपरिणामो द्रव्यकर्मैव । तथात्मा चात्मपरिणामकर्तृत्वाद्‌द्रव्यकर्मकर्ताप्युचारात्‌ ॥१२१॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
संसार नामक जो यह आत्मा का तथाविध (उस प्रकार का) परिणाम है वही द्रव्यकर्म के चिपकने का हेतु है । अब, उस प्रकार के परिणाम का हेतु कौन है? इसके उत्तर में कहते हैं कि - द्रव्यकर्म उसका हेतु है, क्योंकि द्रव्यकर्म की संयुक्तता से ही वह देखा जाता है ।


शंका – ऐसा होने से इतरेतराश्रयदोष आयेगा ! 


समाधान – नहीं आयेगा; क्योंकि अनादिसिद्ध द्रव्यकर्म के साथ संबद्ध ऐसे आत्मा का जो पूर्व का द्रव्यकर्म है उसका वहाँ हेतुरूप से ग्रहण (स्वीकार) किया गया है ।


इस प्रकार नवीन द्रव्यकर्म जिसका कार्यभूत है और पुराना द्रव्यकर्म जिसका कारणभूत है, ऐसा आत्मा का तथाविध परिणाम होने से, वह उपचार से द्रव्यकर्म ही है, और आत्मा भी अपने परिणाम का कर्त्ता होने से द्रव्यकर्म का कर्त्ता भी उपचार से है ॥१२१॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ संसारस्य कारणं ज्ञानावरणादि द्रव्यकर्म तस्य तु कारणंमिथ्यात्वरागादिपरिणाम इत्यावेदयति -- 
आदा निर्दोषिपरमात्मा निश्चयेन शुद्धबुद्धैकस्वभावोऽपिव्यवहारेणानादिकर्मबन्धवशात् कम्ममलिमसो कर्ममलीमसो भवति । तथाभवन्सन् किं करोति । परिणामं लहदि परिणामं लभते । कथंभूतम् कथंभूतम् । कम्मसंजुत्तं कर्मरहितपरमात्मनो विसद्रशकर्मसंयुक्तं मिथ्यात्व-रागादिविभावपरिणामं । तत्तो सिलिसदि कम्मं ततः परिणामात् श्लिष्यति बध्नाति । किम् । कर्म । यदिपुनर्निर्मलविवेकज्योतिःपरिणामेन परिणमति तदा तु कर्म मुञ्चति । तम्हा कम्मं तु परिणामो तस्मात् कर्मतु परिणामः । यस्माद्रागादिपरिणामेन कर्म बध्नाति, तस्माद्रागादिविकल्परूपो भावकर्मस्थानीयःसरागपरिणाम एव कर्मकारणत्वादुपचारेण कर्मेति भण्यते । ततः स्थितं रागादिपरिणामः कर्मबन्ध-कारणमिति ॥१३१॥
=== Teeka: जयसेनाचार्य: Hindi ===
[आदा] निर्दोषी परमात्मा निश्चय से शुद्ध-बुद्ध एक स्वभावी होने पर भी व्यवहार से अनादि कर्म बंध के वश [कम्ममलिमसो] कर्म से मलिन है । कर्म से मलिन होने पर वह क्या करता है? [परिणामं लहदि] परिणाम को प्राप्त करता है । कैसे परिणाम को प्राप्त करता है? [कम्मसंजुत्तं] कर्म रहित परमात्मा से विपरीत कर्म सहित मिथ्यात्व रागादि विभाव परिणाम को प्राप्त करता है । [तत्तो सिलिसदि कम्मं] उस परिणाम से बँधते हैं । उस परिणाम से क्या बैंधते हैं? उससे कर्म बँधते हैं । और यदि निर्मल भेदज्ञान ज्योति रूप परिणाम से परिणमन करता है, तब कर्म छूट जाते हैं । क्योंकि रागादि परिणाम से कर्म बँधते हैं इसलिये रागादि विकल्प रूप भावकर्म के स्थानीय सराग परिणाम ही कर्म के कारण होने से उपचार से कर्म कहलाते हैं ।


इससे निश्चित हुआ कि रागादि परिणाम कर्म-बंध के कारण हैं ॥१३१॥

