=== Title ===
अब, परमार्थ से आत्मा के द्रव्यकर्म का अकर्तृत्व प्रकाशित करते हैं

=== Gatha ===
परिणामो सयमादा सा पुण किरिय त्ति होदि जीवमया । (122)
किरिया कम्म त्ति मदा तम्हा कम्मस्स ण दु कत्ता ॥132॥

=== Sanskrit ===
परिणामः स्वयमात्मा सा पुनः क्रियेति भवति जीवमयी ।
क्रिया कर्मेति मता तस्मात्कर्मणो न तु कर्ता ॥१२२॥

=== Gadya ===
परिणाम आत्मा और वह ही कही जीवमयी क्रिया ।
वह क्रिया ही है कर्म जिय द्रवकर्म का कर्ता नहीं ॥१३२॥

=== Anvayarth ===
परिणाम स्वयं आत्मा है और वह क्रिया-परिणाम जीवमय है, क्रिया कर्म मानी गई है; इसलिये कर्म (द्रव्यकर्म) का कर्ता आत्मा नहीं है ।

=== English ===
The transformation (parinama) of the soul (jīva) is nothing but the soul (jīva). Further, the activity (kriyā) of transformation of the soul (jīva) is of the nature of the soul - jīvamayī. The activity (kriyā) itself is the karma. Therefore, the soul (jīva) is not the doer (kartā) of the material-karma (dravyakarma).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ परमार्थादात्मनो द्रव्यकर्माकर्तुत्वमुद्योतयति -

आत्मपरिणामो हि तावत्स्वयमात्मैव, परिणामिन: परिणामस्वरूपकर्तृत्वेन परिणामादन-न्यत्वात्‌ । यश्च तस्य तथाविध: परिणाम: सा जीवमय्येव क्रिया, सर्वद्रव्याणां परिणामलक्ष-णक्रियाया आत्ममयत्वाभ्युपगमात्‌ । या च क्रिया सा पुनरात्मना स्वतंत्रेण प्राप्यत्वात्कर्म । ततस्तस्य परमार्थादात्मा आत्म-परिणामात्मकस्य भावकर्मण एव कर्ता, न तु पुद्‌गलपरिणामात्मकस्य द्रव्यकर्मण: । 
अथ द्रव्यकर्मण: क: कर्तेति चेत्‌ पुद्‌गलपरिणामो हि तावत्स्वयं  पुद्‌गल एव, परिणामिन: परिणामस्वरूपकर्तृत्वेन परिणामादनन्यत्वात्‌ । यश्च तस्य तथाविध: परिणाम: सा पुद्‌गलमय्येव क्रिया, सर्वद्रव्याणां परिणामलक्षणक्रियाया आत्ममयत्वाभ्युपगमात्‌ ।
या च क्रिया सा पुन: पुद्‌गलेन स्वतंत्रेण प्राप्यत्वात्कर्म । ततस्तस्य परमार्थात्‌ पुद्‌गला-त्मा आत्मपरिणामात्मकस्य द्रव्यकर्मण एव कर्ता, न त्वात्मपरिणामात्मकस्य भावकर्मण: ।
तत आत्मात्मस्वरूपेण परिणमति न पुद्‌गलस्वरूपेण परिणमति ॥१२२॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
प्रथम तो आत्मा का परिणाम वास्तव में स्वयं आत्मा ही है, क्योंकि परिणामी परिणाम के स्वरूप का कर्त्ता होने से परिणाम से अनन्य है; और जो उसका (आत्मा का) तथाविध परिणाम है वह जीवमयी ही क्रिया है, क्योंकि सर्व द्रव्यों की परिणाम-लक्षण-क्रिया आत्ममयता (निजमयता) से स्वीकार की गई है; और फिर, जो (जीवमयी) क्रिया है वह आत्मा के द्वारा स्वतंत्रतया प्राप्य होने से कर्म है । इसलिये परमार्थत: आत्मा अपने परिणाम-स्वरूप भावकर्म का ही कर्त्ता है; किन्तु पुद्‌गल-परिणाम-स्वरूप द्रव्यकर्म का नहीं ।


अब यहाँ ऐसा प्रश्न होता है कि ‘(जीव भावकर्म का ही कर्त्ता है तब फिर) द्रव्यकर्म का कर्त्ता कौन है?’ 


(इसका उत्तर इस प्रकार है :—) प्रथम तो पुद्‌गल का परिणाम वास्तव में स्वयं पुद्‌गल ही है, क्योंकि परिणामी परिणाम के स्वरूप का कर्त्ता होने से परिणाम से अनन्य है; और जो उसका (पुद्‌गल का) तथाविधि परिणाम है वह पुद्‌गलमयी ही क्रिया है, क्योंकि सर्व द्रव्यों की परिणाम-स्वरूप क्रिया निजमय होती है, ऐसा स्वीकार किया गया है; और फिर, जो (पुद्‌गलमयी) क्रिया है वह पुद्‌गल के द्वारा स्वतंत्रतया प्राप्य होने से कर्म है । इसलिये परमार्थत: पुद्‌गल अपने परिणाम-स्वरूप उस द्रव्यकर्म का ही कर्त्ता है, किन्तु आत्मा के परिणाम-स्वरूप भावकर्म का नहीं ।


इससे (ऐसा समझना चाहिये कि) आत्मा आत्म-स्वरूप परिणमित होता है, पुद्‌गल-स्वरूप परिणमित नहीं होता ॥१२२॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथात्मा निश्चयेन स्वकीयपरिणामस्यैव कर्ता, न च द्रव्यकर्मण इति प्रतिपादयति । अथवा द्वितीयपातनिका – शुद्धपारिणामिकपरमभावग्राहकेण शुद्धनयेन यथैवाकर्ता तथैवाशुद्धनयेनापिसांख्येन यदुक्तं तन्निषेधार्थमात्मनो बन्धमोक्षसिद्धयर्थं कथंचित्परिणामित्वं व्यवस्थापयतीति
पातनिकाद्वयं मनसि संप्रधार्य सूत्रमिदं निरूपयति -- 
परिणामो सयमादा परिणामः स्वयमात्मा, आत्म-परिणामस्तावदात्मैव । कस्मात् । परिणामपरिणामिनोस्तन्मयत्वात् । सा पुण किरिय त्ति होदि सा पुनःक्रियेति भवति, स च परिणामः क्रिया परिणतिरिति भवति । कथंभूता । जीवमया जीवेननिर्वृत्तत्वाज्जीवमयी । किरिया कम्म त्ति मदा जीवेन स्वतन्त्रेण स्वाधीनेन शुद्धाशुद्धोपादानकारणभूतेनप्राप्यत्वात्सा क्रिया कर्मेति मता संमता । कर्मशब्देनात्र यदेव चिद्रूपं जीवादभिन्नं भावकर्मसंज्ञंनिश्चयकर्म तदेव ग्राह्यम् । तस्यैव कर्ता जीवः । तम्हा कम्मस्स ण दु कत्ता तस्माद्द्रव्यकर्मणो न कर्तेति । अत्रैतदायाति -- 
यद्यपि कथंचित् परिणामित्वे सति जीवस्य कर्तृत्वं जातं तथापि निश्चयेन स्वकीय-परिणामानामेव कर्ता, पुद्गलकर्मणां व्यवहारेणेति । तत्र तु यदा शुद्धोपादानकारणरूपेण शुद्धोपयोगेन परिणमति तदा मोक्षं साधयति, अशुद्धोपादानकारणेन तु बन्धमिति । पुद्गलोऽपि जीववन्निश्चयेनस्वकीयपरिणामानामेव कर्ता, जीवपरिणामानां व्यवहारेणेति ॥१२२॥ 
एवं रागादिपरिणामाः कर्मबन्ध-कारणं, तेषामेव कर्ता जीव इतिकथनमुख्यतया गाथाद्वयेन तृतीयस्थलं गतम् ।
=== Teeka: जयसेनाचार्य: Hindi ===
[परिणामो सयमादा] परिणाम स्वयं आत्मा है, आत्मा का परिणाम आत्मा ही है । आत्मा का परिणाम आत्मा क्यों है? परिणाम और परिणामी (द्रव्य) के तन्मयता (उस रूपता) होने से आत्मा का परिणाम आत्मा है । [सा पुण किरिय त्ति होदि] और वह परिणाम क्रिया-परिणति है । वह क्रिया कैसी है? [जीवमया] जीव से रचित होने के कारण जीवमयी है । [किरिया कम्म त्ति मदा] स्वतंत्र स्वाधीन शुद्धाशुद्ध उपादान कारणभूत जीव द्वारा प्राप्य होने से वह क्रिया कर्म है-ऐसा स्वीकार किया गया है । कर्म शब्द से यहाँ जो चैतन्यरूप जीव से अभिन्न भावकर्म नामक निश्चय कर्म है, वही ग्रहण करना चाहिये । जीव उसका ही कर्ता है । [तम्हा कम्मस्स ण दु कत्ता] इसलिये द्रव्य कर्म का कर्ता नहीं है ।


यहाँ यह निश्चय हुआ - यद्यपि कथंचित् परिणामी होने से जीव का कर्तापन सिद्ध है, तथापि निश्चय से अपने परिणामों का ही कर्ता है, पुद्गल कर्मों का कर्ता व्यवहार से है । वहाँ जब शुद्ध उपादानकारण रूप शुद्धोपयोग से परिणत होता है, तब मोक्ष को सिद्ध करता है-प्राप्त करता है और जब अशुद्ध उपादानकारण रूप से परिणमित होता है, तब बंध को प्राप्त करता है । पुद्गल भी जीव के समान निश्चय से अपने परिणामों का ही कर्ता है व्यवहार से जीव परिणामों का कर्ता है ॥१३२॥

