=== Title ===
अब, यह कहते हैं कि वह कौनसा स्वरूप है जिसरूप आत्मा परिणमित होता है?

=== Gatha ===
परिणमदि चेदणाए आदा पुण चेदणा तिधाभिमदा । (123)
सा पुण णाणे कम्मे फलम्मि वा कम्मणो भणिदा ॥133॥

=== Sanskrit ===
परिणमति चेतनया आत्मा पुनः चेतना त्रिधाभिमता ।
सा पुनः ज्ञाने कर्मणि फ ले वा कर्मणो भणिता ॥१२३॥

=== Gadya ===
करम एवं करमफल अर ज्ञानमय यह चेतना ।
ये तीन इनके रूप में ही परिणमे यह आत्मा ॥१३३॥

=== Anvayarth ===
आत्मा चेतना रूप से परिणमित होता है, तथा चेतना तीन प्रकार की स्वीकार की गई है । और वह ज्ञान-सम्बन्धी, कर्म-सम्बन्धी तथा कर्मफल-सम्बन्धी कही गई है ॥

=== English ===
The transformation (parināma) of the soul (jīva) manifests in the nature of consciousness (cetanā). Lord Jina has expounded that this transformation of the soul (jīva) is of three kinds: 1) knowledge-transformation (gyāna-parinati), 2) karma-transformation (karma-parinati), and 3) fruit-of-karma transformation (karma-phala-parinati).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ किं तत्स्वरूपं येनात्मा परिणमतीति तदावेदयति - 

यतो हि नाम चैतन्यमात्मन: स्वधर्मव्यापकत्वं, ततश्चेतनैवात्मन: स्वरूपं तया खल्वात्मा परिणमति । य: कश्चनाप्यात्मन: परिणाम: स सर्वोऽपि चेतनां नातिवर्तत इति तात्पर्यम्‌ ।
चेतना पुनर्ज्ञानकर्मकर्मफलत्वेन त्रेधा । तत्र ज्ञानपरिणतिर्ज्ञानचेतना, कर्मपरिणति: कर्म-चेतना, कर्मफलपरिणति: कर्मफलचेतना ॥१२३॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
जिससे चैतन्य वह आत्मा का स्वधर्म-व्यापकपना है, उससे चेतना ही आत्मा का स्वरूप है; उस रूप (चेतनारूप) वास्तव में आत्मा परिणमित होता है । आत्मा का जो कुछ भी परिणाम हो वह सब ही चेतना का उल्लंघन नहीं करता, ( अर्थात् आत्मा का कोई भी परिणाम चेतना को किंचित्‌मात्र भी नहीं छोड़ता—बिना चेतना के बिलकुल नहीं होता)—यह तात्पर्य है । और चेतना ज्ञानरूप, कर्मरूप और कर्मफलरूप से तीन प्रकार की है । उसमें ज्ञान-परिणति (ज्ञानरूप से परिणति) वह ज्ञान-चेतना, कर्म-परिणति वह कर्मचेतना और कर्म-फल-परिणति वह कर्मफल-चेतना है ॥१२३॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ येन परिणामेनात्मापरिणमति तं परिणामं कथयति --
परिणमदि चेदणाए आदा परिणमति चेतनया करणभूतया । स कः । आत्मा । यः कोऽप्यात्मनः शुद्धाशुद्धपरिणामः स सर्वोऽपि चेतनां न त्यजति इत्यभिप्रायः । पुण चेदणा तिधाभिमदा सा सा चेतना पुनस्त्रिधाभिमता । कुत्र कुत्र । णाणे ज्ञानविषये कम्मे कर्मविषये फलम्मि वा फले वा । कस्य फले । कम्मणो कर्मणः । भणिदा भणिता कथितेति । ज्ञानपरिणतिः ज्ञानचेतना अग्रेवक्ष्यमाणा, कर्मपरिणतिः कर्मचेतना, कर्मफलपरिणतिः कर्मफलचेतनेति भावार्थः ॥१२३॥
=== Teeka: जयसेनाचार्य: Hindi ===
[परिणमदि चेदणाए आदा] चेतनारूप साधन से परिणमित होता है । चेतनारूप से वह कौन परिणमित होता है? आत्मा उस रूप से परिणमित होता है । आत्मा का जो कोई भी शुद्धाशुद्ध परिणाम है, वह सभी चेतना को नही छोड़ता है- ऐसा अभिप्राय है । [पुण चेदणा तिधाभिमदा सा] और वह चेतना तीन प्रकार की स्वीकार की गई है । तीन प्रकार की वह किस-किस रूप में स्वीकार की गई है? [णाणे] ज्ञान के विषय में, [कम्मे] कर्म के विषय में, [फलम्मि वा] तथा फल में स्वीकार की गई है । किसके फल में स्वीकार की गई है? [कम्मणो] कर्म के फल में स्वीकार की गई है । [भणिदा] - ऐसा कहा गया है ।


ज्ञानरूप परिणति ज्ञान चेतना है, उसे आगे कहेंगे, कर्मरूप परिणति कर्म चेतना और कर्म के फलरूप परिणति कर्म फल चेतना है- यह भाव है ॥१३३॥

