=== Title ===
अब ज्ञान, कर्म और कर्मफल का स्वरूप वर्णन करते हैं

=== Gatha ===
णाणं अट्ठवियप्पो कम्मं जीवेण जं समारद्धं । (124)
तमणेगविधं भणिदं फलं ति सोक्खं व दुक्खं वा ॥134॥

=== Sanskrit ===
ज्ञानमर्थविकल्पः कर्म जीवेन यत्समारब्धम् ।
तदनेकविधं भणितं फलमिति सौख्यं वा दुःखं वा ॥१२४॥

=== Gadya ===
ज्ञान अर्थविकल्प जो जिय करे वह ही कर्म है ।
अनेकविध वह कर्म है अर करमफल सुख-दुक्ख हैं ॥१३४॥

=== Anvayarth ===
अर्थ विकल्प (स्व-पर पदार्थों का भिन्नतापूर्वक एक साथ अवभासन-जानना) ज्ञान है; जीव के द्वारा जो किया जा रहा है,वह कर्म है और वह अनेक प्रकार का है; तथा सुख-दुःख को कर्मफल कहा गया है ।

=== English ===
Lord Jina has said that the transformation of the soul (jīva) into dispositions (bhāva) of knowledge that makes distinction (vikalpa) between objects (artha), the self (jīva) and the non-self (ajīva), is knowledge-consciousness (gyānachetanā). The activity (karma) of the soul (jīva) in form of dispositions (bhāva) of various kinds is the karma-consciousness (karma-chetanā or bhāva-karma). And, the fruit of karmas in form of either happiness (sukha) or misery (dukha) is the fruit-of-karma-consciousness (karma-phala-chetanā).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ ज्ञानकर्मकर्मफलस्वरूपमुप-वर्णयति -

अर्थविकल्पस्तावत्‌ ज्ञानम्‌ । तत्र क: खल्वर्थ:, स्वपरविभागेनावस्थितं विश्वं, विकल्प-स्तदाकारावभासनम्‌ ।
यस्तु मुकुन्दहृदयाभोग इव युगपदभासमानस्वपराकारोऽर्थविकल्पस्तद्‌ ज्ञानम्‌ । 
क्रियमाणमात्मना कर्म, क्रियमाण: खल्वात्मा प्रतिक्षणं तेन तेन भावेन भवताय: तद्‌भाव: स एव कर्मात्मना प्राप्यत्वात्‌ । तत्त्वेकविधमपि द्रव्यकर्मोपाधिसन्निधिसद्‌भावासद्भावाभ्या-मनेकविधम्‌ । तस्य कर्मणो यन्निष्पाद्यं सुखदु:खं तत्कर्मफलम्‌ । तत्र द्रव्यकर्मोपाधिसान्निध्यासद्भावात्कर्म तस्य फलमनाकुलत्वलक्षणं प्रकृतिभूतं सौख्यं, यत्तु द्रव्यकर्मोपाधिसान्निध्य-सद्भावात्कर्म तस्य फलं सौख्यलक्षणाभावाद्विकृतिभूतं दु:खम्‌ ।
एवं ज्ञानकर्मकर्मफलस्वरूपनिश्चय: ॥१२४॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
प्रथम तो, अर्थविकल्प वह ज्ञान है । वहाँ, अर्थ क्या है ? स्व-पर के विभागपूर्वक अवस्थित विश्व वह अर्थ है । उसके आकारों का अवभासन वह विकल्प है । और दर्पण के निज विस्तार की भाँति (अर्थात् जैसे दर्पण के निज विस्तार में स्व और पर आकार एक ही साथ प्रकाशित होते हैं, उसी प्रकार) जिसमें एक ही साथ स्व-पराकार अवभासित होते हैं, ऐसा अर्थविकल्प वह ज्ञान है ।


जो आत्मा के द्वारा किया जाता है वह कर्म है । प्रतिक्षण उस-उस भाव से होता हुआ आत्मा के द्वारा वास्तव में किया जानेवाला जो उसका भाव है वही, आत्मा के द्वारा प्राप्य होने से कर्म है । और वह (कर्म) एक प्रकार का होने पर भी, द्रव्यकर्मरूप उपाधि की निकटता के सद्‌भाव और असद्‌भाव के कारण अनेक प्रकार का है ।


उस कर्म से उत्पन्न किया जानेवाला सुख-दुःख वह कर्मफल है । वहाँ, द्रव्यकर्मरूप उपाधि की निकटता के असद्भाव के कारण जो कर्म होता है, उसका फल अनाकुलत्वलक्षण प्रकृतिभूत सुख है; और द्रव्यकर्मरूप उपाधि की निकटता के सद्‌भाव के कारण जो कर्म होता है, उसका फल विकृति- (विकार) भूत दुःख है, क्योंकि वहाँ सुख के लक्षण का अभाव है । 


इस प्रकार ज्ञान, कर्म और कर्मफल का स्वरूप निश्‍चित हुआ ॥१२४॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथज्ञानकर्मकर्मफ लरूपेण त्रिधा चेतनां विशेषेण विचारयति -- 
णाणं अट्ठवियप्पं ज्ञानं मत्यादिभेदेनाष्टविकल्पंभवति । अथवा पाठान्तरम् -- णाणं अट्ठवियप्पो ज्ञानमर्थविकल्पः । तथाहि -- अर्थः परमात्मादिपदार्थः,अनन्तज्ञानसुखादिरूपोऽहमिति रागाद्यास्रवास्तु मत्तो भिन्ना इति स्वपराकारावभासेनादर्श इवार्थ-परिच्छित्तिसमर्थो विकल्पः विकल्पलक्षणमुच्यते । स एव ज्ञानं ज्ञानचेतनेति । कम्मं जीवेण जं समारद्धं कर्म जीवेन यत्समारब्धम् । बुद्धिपूर्वकमनोवचनकायव्यापाररूपेण जीवेन यत्सम्यक्कर्तृमारब्धं तत्कर्म भण्यते । सैव कर्मचेतनेति । तमणेगविधं भणिदं तच्च कर्म शुभाशुभशुद्धोपयोगभेदेनानेकविधं त्रिविधंभणितम् । इदानीं फलचेतना कथ्यते -- फलंति सोक्खं व दुक्खं वा फलमिति सुखं वा दुःखं वा । विषयानुरागरूपं यदशुभोपयोगलक्षणं कर्म तस्य फलमाकुलत्वोत्पादकं नारकादिदुःखं, यच्च धर्मानु-रागरूपं शुभोपयोगलक्षणं कर्म तस्य फलं चक्रवर्त्यादिपञ्चेन्द्रियभोगानुभवरूपं, तच्चाशुद्धनिश्चयेन सुखमप्याकुलोत्पादकत्वात् शुद्धनिश्चयेन दुःखमेव । यच्च रागादिविकल्परहितशुद्धोपयोगपरिणतिरूपं कर्मतस्य फलमनाकुलत्वोत्पादकं परमानन्दैकरूपसुखामृतमिति । एवं ज्ञानकर्मकर्मफलचेतनास्वरूपं ज्ञात-व्यम् ॥१३४॥
=== Teeka: जयसेनाचार्य: Hindi ===
[णाणं अट्ठवियप्पं] ज्ञान मति आदि के भेद से आठ प्रकार का है । अथवा दूसरा पाठ [णाणं अट्ठवियप्पो] ज्ञान अर्थ विकल्प है । वह इसप्रकार- अर्थ अर्थात् परमात्मा आदि पदार्थ अनन्त ज्ञान-सुखादि रूप मैं हूँ, रागादि आस्रव भिन्न हैं- इसप्रकार निज और पर के स्वरूप की जानकारी रूप से,दर्पण के समान पदार्थों को जानने में समर्थ (ज्ञान) विकल्प है- यह विकल्प का लक्षण कहा गया है । वही ज्ञान ज्ञानचेतना है । 


[कम्मं जीवेण जं समारद्धं] जीव द्वारा जो किया जा रहा है, वह कर्म है । बुद्धिपूर्वक मन-वचन-काय के व्यापार (की क्रिया)? रूप से जीव द्वारा जो अच्छी तरह करने के लिये प्रारम्भ किया जाता है, वह कर्म कहलाता है । वही कर्मचेतना है । [तमणेगविधं भणिदं] और वह कर्म शुभोपयोग, अशुभोपयोग और शुद्धोपयोग के भेद से अनेक प्रकार का- तीन प्रकार का कहा गया है ।


अब, फल चेतना (कर्मफल चेतना) कहते हैं- [फलं ति सोक्खं व दुक्खं वा] फल सुख अथवा दुःख है । विषयानुराग रूप जो अशुभोपयोग लक्षण कर्म है, उसका फल आकुलता को उत्पन्न करनेवाला नारक आदि दुःख, और जो धर्मानुरागरूप शुभोपयोग लक्षण कर्म है, उसका फल चक्रवर्ती आदि पंचेन्द्रिय- भोगों के अनुभवरूप है और वह अशुद्ध निश्चय नय से सुख कहलाने पर भी आकुलता को उत्पन्न करनेवाला होने से शुद्ध निश्चय से दुःख ही है । और जो रागादि विकल्प रहित शुद्धोपयोग परिणतिरूप कर्म है, उसका फल अनाकुलता को उत्पन्न करनेवाला होने से उत्कृष्ट आनन्द एकरूप सुखामृत है ।


इसप्रकार ज्ञान चेतना, कर्म चेतना और कर्मफल चेतना का स्वरूप जानना चाहिये ॥१३४॥

