=== Title ===
अब ज्ञान, कर्म और कर्मफल को आत्मारूप से निश्‍चित करते हैं

=== Gatha ===
अप्पा परिणामप्पा परिणामो णाणकम्मफलभावी । (125)
तम्हा णाणं कम्मं फलं च आदा मुणेदव्वो ॥135॥

=== Sanskrit ===
आत्मा परिणामात्मा परिणामो ज्ञानकर्मफलभावी ।
तस्मात् ज्ञानं कर्म फलं चात्मा ज्ञातव्यः ॥१२५॥

=== Gadya ===
आत्मा परिणाममय परिणाम तीन प्रकार हैं ।
ज्ञान कर्मरु कर्मफल परिणाम ही हैं आत्मा ॥१३५॥

=== Anvayarth ===
आत्मा परिणामस्वभावी है, परिणाम ज्ञान-कर्म व कर्मफल रूप हैं; इसलिये ज्ञान, कर्म व कर्मफल आत्मा ही जानना चाहिये ।

=== English ===
The soul (jīva) undergoes transformations and transformations are of the nature of knowledge-transformation (gyānaparinama), karma-transformation (karmaparinama), and fruitof- karma-transformation (karmaphalaparinama). These transformations, knowledge-transformation (gyānaparinama), karma-transformation (karmaparinama), and fruit-of-karmatransformation (karmaphalaparinama) should be understood as the nature of the soul (jīva).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ ज्ञानकर्मकर्मफलान्यात्मत्वेन निश्चिनोति -

आत्मा हि तावत्परिणामात्मैव, परिणाम: स्वयमात्मेति स्वयमुक्तत्वात्‌ । परिणामस्तु 
चेतनात्मकत्वेन ज्ञानं कर्म कर्मफलं वा भावितुं शील:, तन्मयत्वाच्चेतनाया: । ततो ज्ञानं कर्म कर्मफलं चात्मैव । एवं हि शुद्धद्रव्यनिरूपणायां परद्रव्यसंपर्कासंभवात्पर्यायाणां द्रव्यान्त:-प्रलयाच्च शुद्धद्रव्य एवात्मावतिष्ठते ॥१२५॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
प्रथम तो आत्मा वास्तव में परिणाम-स्वरूप ही है, क्योंकि परिणाम स्वयं आत्मा है ऐसा (११२वीं गाथा में भगवत्‌कुन्दकुन्दाचार्यदेव ने) स्वयं कहा है; तथा परिणाम चेतना-स्वरूप होने से ज्ञान, कर्म और कर्मफलरूप होने के स्वभाव वाला है, क्योंकि चेतना तन्मय (ज्ञानमय, कर्ममय अथवा कर्मफलमय) होती है । इसलिये ज्ञान, कर्म, कर्मफल आत्मा ही है । 


इस प्रकार वास्तव में शुद्धद्रव्य के निरूपण में परद्रव्य के संपर्क का (सम्बन्ध; संग) असंभव होने से और पर्यायें द्रव्य के भीतर प्रलीन हो जाने से आत्मा शुद्धद्रव्य ही रहता है ॥१२५॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ ज्ञानकर्मकर्मफलान्यभेदनयेनात्मैव भवतीति प्रज्ञापयति -- 
अप्पा परिणामप्पा आत्माभवति । कथंभूतः । परिणामात्मा परिणामस्वभावः । कस्मादिति चेत् 'परिणामो सयमादा' इति पूर्वंस्वयमेव भणितत्वात् । परिणामः कथ्यते — परिणामो णाणकम्मफलभावी परिणामो भवति । किंविशिष्टः । ज्ञानकर्मकर्मफलभावी; ज्ञानकर्मकर्मफलरूपेण भवितुं शील इत्यर्थः । तम्हा यस्मादेवं तस्मात्कारणात् । णाणं पूर्वसूत्रोक्ता ज्ञानचेतना । कम्मं तत्रैवौक्तलक्षणा कर्मचेतना । फलं च पूर्वोक्तलक्षणफलचेतना च । आदा मुणेदव्वो इयं चेतना त्रिविधाप्यभेदनयेनात्मैव मन्तव्यो ज्ञातव्य इति । एतावता किमुक्तं भवति । त्रिविधचेतनापरिणामेन परिणामी सन्नात्मा किं करोति । निश्चयरत्नत्रयात्मकशुद्धपरिणामेन मोक्षंसाधयति, शुभाशुभाभ्यां पुनर्बन्धमिति ॥१३५॥ 
एवं त्रिविधचेतनाकथनमुख्यतया गाथात्रयेण चतुर्थ-स्थलं गतम् ।
=== Teeka: जयसेनाचार्य: Hindi ===
[अप्पा परिणामप्पा] आत्मा है । आत्मा कैसा है? आत्मा परिणाम-स्वभावी है । आत्मा परिणाम-स्वभावी क्यों है? [परिणामो सयमादा] परिणाम स्वयं आत्मा है, ऐसा पहले (गाथा नं. १३२ में) स्वयं ही कहा गया होने से आत्मा परिणाम-स्वभावी है । परिणाम कहा जाता है -- [परिणामो णाणकम्मफलभावी] परिणाम है । परिणाम किस विशेषता वाला है? 
  • ज्ञानभावी 
  • कर्मभावी और 
  • कर्मफलभावी 
है - ज्ञानरूप से, कर्मरूप से और कर्मफलरूप से होने के स्वभाव वाला है -- ऐसा अर्थ है । [तम्हा] जिसकारण ऐसा परिणामस्वभावी है, उस कारण 
  • [णाणं] पहले (गाथा नं १३४ में) कही हुई ज्ञान चेतना है । 
  • [कम्मं] वहाँ ही कहे गये लक्षणवाली कर्म चेतना है । 
  • [फलं च] और पहले (वहीं) कहे हुये लक्षण वाली कर्मफल चेतना है । 
[आदा मुणेदव्वो] यह चेतना तीन प्रकार की होने पर भी, अभेदनय से आत्मा ही जानना चाहिये ।


इससे क्या कहा गया है? तीन प्रकार के चेतना परिणाम से परिणमित होता हुआ आत्मा क्या करता है? परिणामी आत्मा निश्चय रत्नत्रय स्वरूप शुद्धोपयोग से मोक्ष को तथा शुभ-अशुभ परिणाम से बन्ध को साधता है- प्राप्त करता है ॥१३५॥

