=== Title ===
अब, इस प्रकार ज्ञेयपने को प्राप्त आत्मा की शुद्धता के निश्चय से ज्ञानतत्त्व की सिद्धि होने पर शुद्ध आत्मतत्त्व की उपलब्धि (अनुभव, प्राप्ति) होती है; इस प्रकार उसका अभिनन्दन करते हुए (अर्थात् आत्मा की शुद्धता के निर्णय की प्रशंसा करते हुए धन्यवाद देते हुए), द्रव्यसामान्य के वर्णन का उपसंहार करते हैं

=== Gatha ===
कत्ता करणं कम्मं फलं च अप्प त्ति णिच्छिदो समणो । (126)
परिणमदि णेव अण्णं जदि अप्पाणं लहदि सुद्धं ॥136॥

=== Sanskrit ===
कर्ता करणं कर्म कर्मफलं चात्मेति निश्चितः श्रमणः ।
परिणमति नैवान्यद्यदि आत्मानं लभते शुद्धम् ॥१२६॥

=== Gadya ===
जो श्रमण निश्चय करे कर्ता करम कर्मरु कर्मफल ।
ही जीव ना पररूप हो शुद्धात्म उपलब्धि करे ॥१३६॥

=== Anvayarth ===
'कर्ता, करण, कर्म और कर्मफल आत्मा ही है' -- ऐसा निश्चय करनेवाला श्रमण (मुनि) यदि अन्य (दूसरे) रूप से परिणमित नहीं होता है, तो शुद्धात्मा को प्राप्त करता है ।

=== English ===
The ascetic (shramanaa) who has ascertained that the doer (kartā), the instrument (karanaa), the activity (karma) and the fruit-ofkarma (karma-phala) are nothing but the soul (jīva) and does not evolve into anything that is other than the soul, attains the pure and stainless state of the self - shuddhātmā.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथैवमात्मनो ज्ञेयतामापन्नस्य शुद्धत्वनिश्चयात्‌ ज्ञानतत्त्वसिद्धौ शुद्धात्मतत्त्वोपलम्भो भवतीति तमभिनन्दन्‌ द्रव्यसामान्यवर्णनामुपसंहरति -

यो हि नामैवं कर्तारं करणं कर्म कर्मफलं चात्मानमेव निश्चित्य न खलु परद्रव्यं परिणमति स एव विश्रान्तपरद्रव्यसंपर्कं द्रव्यान्त:प्रलीनपर्यायं च शुद्धमात्मानमुपलभते, न पुनरन्य: ।
तथा हि - यदा नामानादिप्रसिद्धपौद्‌गलिककर्मबन्धनोपाधिसंनिधिप्रधावितोपरागरंजितात्मवृत्तिर्जपापुष्पसंनिधिप्रधावितोपरागरञ्जितात्मवृत्ति: स्फटिकमणिरिव परारोपितविकारो- ऽहमासं संसारी, तदापि न नाम मम कोऽप्यासीत्‌ । तदाप्यहमेक एवोपरक्तचित्स्वभावेनस्वतंत्र: कर्ता सम्‌ अहमेकएवोपरक्तचित्स्वभावेन साधकतम: करणमासम्‌, अहमेक एवोपरक्त चित्परिणमनस्वभावेनात्मना प्राप्य: कर्मासम्‌, अहमेक एव चोपरक्तचित्परिणमनस्वभावस्य निष्पाद्यं विपर्ययस्तलक्षणं दु:खाख्यं कर्मफलमासम्‌ ।
इदानीं पुनरनादिप्रसिद्धपौद्‌गलिककर्मबन्धनोपाधिसन्निधिध्वंसविस्फुरितसुविशुद्ध-सहजात्मवृत्तिर्जपापुष्पसंनिधिध्वंसविस्फुरितसुविशुद्धसहजात्मवृत्ति: स्फटिकमणिरिव विश्रान्तपरारोपितविकारोऽहमेकान्तेनास्मि मुमुक्षु:, इदानीमपि न नाम मम कोऽप्यस्ति, इदानी-मप्यहमेक एव सुविशुद्धचित्स्वभावेन स्वतंत्र: कर्तास्मि, अहमेक एव च सुविशुद्धचित्स्वभावेन साधकतम: करणमस्मि, अहमेक एव च सुविशुद्धचित्परिणमनस्वभावेनात्मना प्राप्य: कर्मास्मि, अहमेक एव च सुविशुद्धचित्परिणमनस्वभावस्य निष्पाद्यमनाकुलत्वलक्षणं सौख्याख्यं कर्मफलमस्मि ।
एवमस्य बन्धपद्धतौ मोक्षपद्धतौ चात्मानमेकमेव भावयत: परमाणोरिवैकत्वभावनो-न्मुखस्य परद्रव्यपरिणतिर्न जातु जायते । परमाणुरिव  भावितैकत्वश्च परेण नो संपृच्यते । तत: परद्रव्यासंपृक्तत्वात्सुविशुद्धो भवति । कर्तृकरणकर्मकर्मफलानि चात्मत्वेन भावयन्‌ पर्यायैर्न संकीर्यते, तत: पर्यायासंकीर्णत्वाच्च सुविशुद्धो भवतीति ॥१२६॥


{(वसंततिलका छंद)}
{द्रव्यान्तरव्यतिकरादपसारितात्मा}
{सामान्यमज्जितसमस्तविशेषजातः ।}
{इत्येष शुद्धनय उद्धतमोहलक्ष्मी-}
{लुण्टाक उत्कटविवेकविविक्ततत्त्वः ॥७॥}
{(मंदाक्रान्ता छंद)}
{इत्युच्छेदात्परपरिणतेः कर्तृकर्मादिभेद-}
{भ्रान्तिध्वंसादपि च सुचिराल्लब्धशुद्धात्मतत्त्वः ।}
{संचिन्मात्रे महसि विशदे मूर्च्छितश्चेतनोऽयं}
{स्थास्यत्युद्यत्सहजमहिमा सर्वदा मुक्त एव ॥८॥}
{(अनुष्टुप छंद)}
{द्रव्यसामान्यविज्ञाननिम्नं कृत्वेति मानसम् ।}
{तद्विशेषपरिज्ञानप्राग्भारः क्रियतेऽधुना ॥९॥}

इति प्रवचनसारवृत्तौ तत्त्वदीपिकायां श्रीमदमृतचंद्रसूरिविरचितायां ज्ञेयतत्त्वप्रज्ञापनेद्रव्यसामान्यप्रज्ञापनं समाप्तम् ॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
जो पुरुष इस प्रकार कर्ता, करण, कर्म और कर्मफल आत्मा ही है यह निश्‍चय करके वास्तव में पर-द्रव्यरूप परिणमित नहीं होता, वही पुरुष, जिसका परद्रव्य के साथ संपर्क रुक गया है और जिसकी पर्यायें द्रव्य के भीतर प्रलीन हो गई हैं ऐसे शुद्धात्मा को उपलब्ध करता है; परन्तु अन्य कोई (पुरुष) ऐसे शुद्ध आत्मा को उपलब्ध नहीं करता ।


इसी को स्पष्टतया समझाते हैं :—


जब अनादिसिद्ध पौद्गलिक कर्म की बन्धनरूप उपाधि की निकटता से उत्पन्न हुए उपराग के द्वारा जिसकी स्वपरिणति रंजित (विकृत, मलिन) थी ऐसा मैं-जपाकुसुम की निकटता से उत्‍पन्‍न हुये उपराग से (लालिमा से) जिसकी स्वपरिणति रंजित (रँगी हुई) हो ऐसे स्फटिक-मणि की भाँति पर के द्वारा आरोपित विकार वाला होने से संसारी था, तब भी (अज्ञानदशा में भी) वास्तव में मेरा कोई भी (संबंधी) नहीं था । तब भी 
  • मैं अकेला ही कर्ता था, क्योंकि मैं अकेला ही उपरक्त चैतन्यरूप स्वभाव से स्वतंत्र था (स्वाधीनतया कर्ता था); 
  • मैं अकेला ही करण था, क्योंकि मैं अकेला ही उपरक्त चैतन्यरूप स्वभाव के द्वारा साधकतम (उत्कृष्टसाधन) था; 
  • मैं अकेला ही कर्म था, क्योंकि मैं अकेला ही उपरक्त चैतन्यरूप परिणमित होने के स्वभाव के कारण आत्मा से प्राप्य (प्राप्त होने योग्य) था; और 
  • मैं अकेला ही सुख से विपरीत लक्षण वाला, 'दुःख' नामक कर्मफल था, जो कि उपरक्त चैतन्यरूप परिणमित होने के स्वभाव से उत्पन्न किया जाता था ।
और अब, अनादिसिद्ध पौद्‌गलिक कर्म की बंधनरूप उपाधि की निकटता के नाश से जिसकी सुविशुद्ध सहज (स्वाभाविक) स्वपरिणति प्रगट हुई है ऐसा मैं—जपाकुसुम की निकटता के नाश से जिसकी सुविशुद्ध सहज स्वपरिणति प्रगट हुई हो ऐसे स्फटिकमणि की भाँति—जिसका पर के द्वारा आरोपित विकार रुक गया है ऐसा होने से एकान्तत मुमुक्षु (केवल मोक्षार्थी) हूँ अभी भी (मुमुक्षुदशा में अर्थात् ज्ञानदशा में भी) वास्तव में मेरा कोई भी नहीं है । अभी भी 
  • मैं अकेला ही कर्ता हूँ? क्योंकि मैं अकेला ही सुविशुद्ध चैतन्यस्वरूप स्वभाव से स्वतन्त्र हूँ (स्वाधीनतया कर्ता हूँ); 
  • मैं अकेला ही करण हूँ, क्योंकि मैं अकेला ही सुविशुद्ध चैतन्यरूप स्वभाव से साधकतम हूँ । 
  • मैं अकेला ही कर्म हूँ, क्योंकि मैं अकेला ही सुविशुद्ध चैतन्यरूप परिणमित होने के स्वभाव के कारण आत्मा से प्राप्य हूँ और 
  • मैं अकेला ही अनाकुलता लक्षण वाला, सुख नामक कर्मफल हूं;—जो कि सुविशुद्ध चैतन्यरूप परिणमित होने के स्वभाव से उत्‍पन्‍न किया जाता है ।
इस प्रकार बंधमार्ग में तथा मोक्षमार्ग में आत्मा अकेला ही है -- इसप्रकार भाने वाला यह पुरुष परमाणु की भाँति एकत्वभावना में उन्‍मुख होने से, (अर्थात् एकत्व के भाने में तत्पर होने से), उसे परद्रव्यरूप परिणति किंचित् नहीं होती; और परमाणु की भाँति (जैसे एकत्‍वभाव से परिणमित परमाणु पर के साथ संग को प्राप्‍त नहीं होता उसी प्रकार—) एकत्व को भाने वाला पुरुष पर के साथ संपृक्त नहीं होता; इसलिये परद्रव्य के साथ असंबद्धता के कारण वह सुविशुद्ध होता है । और कर्ता, करण, कर्म तथा कर्मफल को आत्मारूप से भाता हुआ वह पुरुष पर्यायों से संकीर्ण (खंडित) नहीं होता; और इसलिये—पर्यायों के द्वारा संकीर्ण न होने से सुविशुद्ध होता है ॥१२६॥



{(मनहरण कवित्त)}
{जिसने बनाई भिन्न भिन्न द्रव्यनि से ।}
{और आतमा एक ओर को हटा दिया ॥}
{जिसने विशेष किये लीन सामान्य में ।}
{और मोहलक्ष्मी को लूट कर भगा दिया ।}
{ऐसे शुद्धनय ने उत्कट विवेक से ही ।}
{निज आतमा का स्वभाव समझा दिया ॥}
{और सम्पूर्ण इस जग से विरक्त कर ।}
{इस आतमा को आतमा में ही लगा दिया ॥७॥}

जिसने अन्य द्रव्य से भिन्नता के द्वारा आत्मा को एक ओर हटा लिया है (अर्थात् पर-द्रव्यों से अलग दिखाया है) तथा जिसने समस्त विशेषों के समूह को सामान्य में लीन किया है (अर्थात् समस्त पर्यायों को द्रव्य के भीतर डूबा हुआ दिखाया है), ऐसा जो यह, उद्धतमोह की लक्ष्मी को (ऋद्धि को, शोभा को) लूट लेनेवाला शुद्धनय है, उसने उत्कट विवेक के द्वारा तत्त्व को (आत्मस्वरूपको) विविक्त (शुद्ध / अकेला) किया है ।



{(मनहरण कवित्त)}
{इस भाँति परपरिणति का उच्छेद कर ।}
{करता-करम आदि भेदों को मिटा दिया ॥}
{इस भाँति आत्मा का तत्त्व उपलब्ध कर ।}
{कल्पनाजन्य भेदभाव को मिटा दिया ।}
{ऐसा यह आतमा चिन्मात्र निरमल ।}
{सुखमय शान्तिमय तेज अपना लिया ।}
{आपनी ही महिमामय परकाशमान ।}
{रहेगा अनंतकाल जैसा सुख पा लिया ॥८॥}

इसप्रकार पर-परिणति के उच्छेद से (पर-द्रव्यरूप परिणमन-के नाश से) तथा कर्ता, कर्म इत्यादि भेदों की भ्रांति के भी नाश से अन्त में जिसने शुद्ध आत्मतत्त्व को उपलब्ध किया है, ऐसा यह आत्मा चैतन्यमात्ररूप विशद (निर्मल) तेज में लीन होता हुआ, अपनी सहज (स्वाभाविक) महिमा के प्रकाशमानरूप से सर्वदा मुक्त ही रहेगा ।



{(दोहा)}
{अरे द्रव्य सामान्य का अबतक किया बखान ।}
{अब तो द्रव्यविशेष का करते हैं व्याख्यान ॥९॥}

इसप्रकार द्रव्य-सामान्य के ज्ञान से मन को गंभीर करके, अब द्रव्य-विशेष के परिज्ञान का प्रारंभ किया जाता है ।


इसप्रकार (श्रीमद्भगवत्कुन्दकुन्दाचार्यदेवप्रणीत) श्री प्रवचनसार शास्त्र की श्रीमद्अमृतचंद्राचार्यदेव विरचित तत्त्वदीपिका नाम की टीका में ज्ञेयतत्त्व-प्रज्ञापन में द्रव्य-सामान्य प्रज्ञापन समाप्त हुआ ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ सामान्यज्ञेयाधिकारसमाप्तौ पूर्वोक्तभेदभावनायाः शुद्धात्मप्राप्तिरूपं फलं दर्शयति —
कत्ता स्वतन्त्रः स्वाधीनः कर्ता साधको निष्पादकोऽस्मि भवामि । स कः । अप्प त्ति आत्मेति । आत्मेतिकोऽर्थः । अहमिति । कथंभूतः । एकः । कस्याः साधकः । निर्मलात्मानुभूतेः । किंविशिष्टः । निर्विकार-परमचैतन्यपरिणामेन परिणतः सन् । करणं अतिशयेन साधकं साधक तमं करणमुपक रणंक रणकारक महमेक एवास्मि भवामि । क स्याः साधकम् । सहजशुद्धपरमात्मानुभूतेः । केन कृत्वा । रागादिविकल्परहितस्वसंवेदनज्ञानपरिणतिबलेन । कम्मं शुद्धबुद्धैकस्वभावेन परमात्मना प्राप्यंव्याप्यमहमेक एव कर्मकारकमस्मि । फलं च शुद्धज्ञानदर्शनस्वभावपरमात्मनः साध्यं निष्पाद्यं निज-शुद्धात्मरुचिपरिच्छित्तिनिश्चलानुभूतिरूपाभेदरत्नत्रयात्मकपरमसमाधिसमुत्पन्नसुखामृतरसास्वादपरिणति-रूपमहमेक एव फलं चास्मि । णिच्छिदो एवमुक्तप्रकारेण निश्चितमतिः सन् समणो सुखदुःख-जीवितमरणशत्रुमित्रादिसमताभावनापरिणतः श्रमणः परममुनिः परिणमदि णेव अण्णं जदि परिणमति नैवान्यं रागादिपरिणामं यदि चेत्, अप्पाणं लहदि सुद्धं तदात्मानं भावकर्मद्रव्यकर्मनोकर्मरहितत्वेन शुद्धंशुद्धबुद्धैकस्वभावं लभते प्राप्नोति इत्यभिप्रायो भगवतां श्रीकुन्दकुन्दाचार्यदेवानाम् ॥१३६॥
सूत्रेण पञ्चमस्थलं गतम् । इति सामान्यज्ञेयाधिकारमध्ये स्थलपञ्चकेन भेदभावना गता । इत्युक्त-प्रकारेण 'तम्हा तस्स णमाइं' इत्यादिपञ्चत्रिंशत्सूत्रैः सामान्यज्ञेयाधिकारव्याख्यानं समाप्तम् । इतऊर्ध्वमेकोनविंशतिगाथाभिर्जीवाजीवद्रव्यादिविवरणरूपेण विशेषज्ञेयव्याख्यानं करोति । तत्राष्टस्थलानिभवन्ति । तेष्वादौ जीवाजीवत्वकथनेन प्रथमगाथा, लोकालोकत्वकथनेन द्वितीया, सक्रियनिःक्रियत्व-व्याख्यानेन तृतीया चेति । 'दव्वं जीवमजीवं' इत्यादिगाथात्रयेण प्रथमस्थलम् । तदनन्तरं ज्ञानादि-विशेषगुणानां स्वरूपकथनेन 'लिंगेहिं जेहिं' इत्यादिगाथाद्वयेन द्वितीयस्थलम् । अथानन्तरं स्वकीय-स्वकीयविशेषगुणोपलक्षितद्रव्याणां निर्णयार्थं 'वण्णरस' इत्यादिगाथात्रयेण तृतीयस्थलम् । अथपञ्चास्तिकायकथनमुख्यत्वेन 'जीवा पोग्गलकाया' इत्यादिगाथाद्वयेन चतुर्थस्थलम् । अतः परं द्रव्याणांलोकाकाशमाधार इति कथनेन प्रथमा, यदेवाकाशद्रव्यस्य प्रदेशलक्षणं तदेव शेषाणामिति कथनरूपेण द्वितीया चेति 'लोगालोगेसु' इत्यादिसूत्रद्वयेन पञ्चमस्थलम् । तदनन्तरं कालद्रव्यस्याप्रदेशत्वस्थापनरूपेणप्रथमा, समयरूपः पर्यायकालः कालाणुरूपो द्रव्यकाल इति कथनरूपेण द्वितीया चेति 'समओ दु अप्पदेसो' इत्यादिगाथाद्वयेन षष्ठस्थलम् । अथ प्रदेशलक्षणकथनेन प्रथमा, तिर्यक्प्रचयोर्ध्वप्रचयस्वरूप-कथनेन द्वितीया चेति 'आगासमणुणिविट्ठं' इत्यादिसूत्रद्वयेन सप्तमस्थलम् । तदनन्तरं कालाणुरूपद्रव्यकाल-स्थापनरूपेण 'उप्पादो पद्धंसो' इत्यादिगाथात्रयेणाष्टमस्थलमिति विशेषज्ञेयाधिकारे समुदायपातनिका ।
=== Teeka: जयसेनाचार्य: Hindi ===
[कत्ता] स्वतन्त्र-स्वाधीन-कर्ता-साधना करने वाला-निष्पन्न करने वाला हूँ-होता हूँ । ऐसा करनेवाला वह कौन है? [अप्प त्ति] ऐसा करने वाला आत्मा ही है । आत्मा-इसका क्या अर्थ है? मैं ऐसा करने वाला हूँ- यह आत्मा का अर्थ है । मैं कैसा हूँ? मैं एक हूँ । मैं किसका साधक हूँ? मैं निर्मल आत्मानुभूति का साधक हूँ । साधना करने वाला मैं किस विशेषता वाला हूँ? विकार रहित परम चैतन्य परिणाम से परिणत होता हुआ मैं निर्मल आत्मानुभूति की साधना करनेवाला हूँ । [करणं] अतिशयरूप से-नियमरूप से साधक-साधकतम करण-उपकरण अर्थात् साधन, नियामक साधनरूप करण कारक मैं एक ही हूँ - होता हूँ । मैं ही करण-कारकरूप से किसका साधक हूँ? करण-कारकरूप से मैं सहज शुद्ध परमात्मा की अनुभूति का साधक हूँ । किसके द्वारा उसका साधक हूँ? रागादि विकल्प रहित स्वसंवेदन ज्ञानरूप परिणति के बल से उस अनुभूति का साधक हूँ । [कम्मं] शुद्ध-बुद्ध एक स्वभावी परमात्मा द्वारा प्राप्त करने योग्य-व्याप्त होने योग्य मैं एक ही कर्म कारक हूँ । [फलं च] - और शुद्ध ज्ञान-दर्शन स्वभावी परमात्मा का सिद्ध करने योग्य, रचने योग्य, स्वशुद्धात्मा की रुचि-जानकारी-निश्चल अनुभूति अर्थात् सम्यक्दर्शन-ज्ञान-चारित्र रूप अभेद रत्नत्रय स्वरूप परम समाधि -पूर्णस्वरूप लीनता से उत्पन्न सुखरूपी अमृतरस के आस्वादमयी परिणतिरूप मैं एक ही फल हूँ । [णिच्छिदो] इसप्रकार कही गई पद्धति से निश्चितमति- दृढ़ निश्चयी होता हुआ [समणो] सुख-दुःख, जीवन-मरण, शत्रु-मित्र आदि में समभावरूप से परिणत श्रमण-महामुनि [परिणमदि णेव अण्णं जदि] यदि अन्य रागादि परिणामरूप परिणमित नहीं होते हैं, [अप्पाणं लहदि सुद्धं] तो भावकर्म, द्रव्यकर्म, नोकर्म से रहित होने के कारण शुद्ध-शुद्धबुद्ध एक-स्वभावी आत्मा को प्राप्त करते हैं - ऐसा भगवान कुन्दकुन्दाचार्यदेव का अभिप्राय है ॥१३६॥


इसप्रकार एक गाथा द्वारा पाँचवा स्थल पूर्ण हुआ ।


इसप्रकार 'सामान्य ज्ञेयाधिकार' के बीच पाँच स्थलों द्वारा (ग्यारह गाथाओं में निबद्ध) "सामान्य भेद-भावना" नामक दूसरा अन्तराधिकार पूर्ण हुआ ।


इसप्रकार कहे गये प्रकार से तम्हा तस्स णमाइं इत्यादि ३५ गाथाओं द्वारा 'सामान्य-ज्ञेयाधिकार' नामक प्रथम अधिकार का व्याख्यान पूर्ण हुआ ।


इससे आगे १९ गाथाओं द्वारा जीव-अजीव द्रव्यादि विवरणरूप से विशेष-ज्ञेय-व्याख्यान करते हैं । वहाँ ८ स्थल हैं --
  • वहाँ 
    • सबसे पहले जीव-अजीवत्व के कथनरूप पहली गाथा, 
    • लोक-अलोकत्व के कथनरूप दूसरी,
    • सक्रिय-नि:क्रियत्व के कथनरूप तीसरी- 
इसप्रकार दव्यं जीवमजीवं-' इत्यादि तीन गाथाओं द्वारा पहला स्थल है । 
  • उसके बाद ज्ञानादि विशेष गुणों के स्वरूप कथनरूप से लिंगेहिं जेहिं इत्यादि दो गाथाओं द्वारा दूसरा स्थल है। 
  • तदनन्तर अपने-अपने विशेष गुणों से उपलक्षित द्रव्यों के निर्णय के लिये 'वण्णरस' इत्यादि तीन गाथाओं द्वारा तीसरा स्थल है। 
  • तत्पश्चात्‌ पाँच अस्तिकायों के कथन की मुख्यता से जीवा पोग्गलकाया इत्यादि दो गाथाओं द्वारा चौथा स्थल है । 
  • तदुपरान्त 
    • 'द्रव्यों का आधार लोकाकाश है' -- इस कथनरूप से पहली; 
    • जो आकाश द्रव्य का प्रदेशलक्षण है, वही शेष द्रव्यों का है इस कथनरूप से दूसरी 
इसप्रकार लोगालोगेसु इत्यादि दो गाथाओं द्वारा पाँचवा स्थल है । 
  • उसके बाद 
    • काल द्रव्य के अप्रदेशत्व की स्थापना रूप से पहली, 
    • समयरूप पर्यायकाल, कालाणुरूप द्रव्यकाल-इस कथन रूप से दूसरी 
इसप्रकार समओ दु अप्पदेसो इत्यादि दो गाथाओं द्वारा छठवाँ स्थल है । 
  • तदनन्तर 
    • प्रदेशलक्षण कथनरूप से पहली, 
    • तिर्यक्प्रचय और ऊर्ध्वप्रचय के स्वरूप कथनरूप से दूसरी 
इसप्रकार आगासमणुणिविद्धुं इत्यादि दो गाथाओं द्वारा सातवाँ स्थल है । और 
  • तत्पश्चात्‌ कालाणुरूप द्रव्यकाल की स्थापनारूप से उप्पादो पद्धंसो इत्यादि तीन गाथाओं द्वारा आठवां स्थल है 
इसप्रकार विशेष-ज्ञेयाधिकार (नामक दूसरे अधिकार) में सामूहिक पातनिका हुई ।




**विशेष-ज्ञेयादिकार संज्ञक द्वितीयाधिकार का स्थल विभाजन**

| स्थल क्रम | प्रतिपादित विषय | कहाँ से कहाँ पर्यंत गाथाएँ | कुल गाथाएँ |
| --- | --- | --- | --- |
| प्रथम | जीवाजीवादि, लोकालोकत्व,सक्रिय-निष्क्रियत्व द्रव्य विवरण | 137 से 139 | 3 |
| द्वितीय | ज्ञानादि विशेष गुणों का स्वरूप कथन | 140 से 141 | 2 |
| तृतीय | विशेष गुणों द्वारा द्रव्यों का निर्णय | 142 से 144 | 3 |
| चतुर्थ | पंचास्तिकाय | 145 से 146 | 2 |
| पंचम | द्रव्यों का आधार लोकाकाश, आकाश का प्रदेश लक्षण | 147 से 148 | 2 |
| षष्टम | काल द्रव्य का अप्रदेशत्व तथा पर्याय काल, द्रव्यकाल | 149 से 150 | 2 |
| सप्तम | प्रदेशलक्षण, तिर्यक्प्रचय-ऊर्ध्वप्रचय लक्षण | 151 से 152 | 2 |
| अष्टम | कालाणु रूप द्रव्य-काल व्याख्यान | 153 से 155 | 3 |
| कुल 8 स्थल | कुल 19 गाथाएँ |  |  |

