=== Title ===
अब, द्रव्यविशेष का प्रज्ञापन करते हैं (अर्थात् द्रव्यविशेषों को द्रव्य को भेदों को बतलाते हैं) । उसमें (प्रथम) द्रव्य के जीवाजीवपनेरूप विशेष को निश्‍चित करते हैं, (अर्थात् द्रव्य के जीव और अजीव-ऐसे दो भेद बतलाते हैं)

=== Gatha ===
दव्वं जीवमजीवं जीवो पुण चेदणोवओगमओ । (127)
पोग्गलदव्वप्पमुहं अचेदणं हवदि य अजीवं ॥137॥

=== Sanskrit ===
द्रव्यं जीवोऽजीवो जीवः पुनश्चेतनोपयोगमयः ।
पुद्गलद्रव्यप्रमुखोऽचेतनो भवति चाजीवः ॥१२७॥

=== Gadya ===
द्रव्य जीव अजीव हैं जिय चेतना उपयोगमय ।
पुद्गलादी अचेतन हैं अत:एव अजीव हैं ॥१३७॥

=== Anvayarth ===
द्रव्य जीव और अजीव हैं । उनमें से चेतना उपयोगमय जीव द्रव्य और पुद्गल द्रव्य प्रमुख अचेतन अजीव द्रव्य हैं ।

=== English ===
The substances (dravya) are of two kinds, the soul (jīva) and the non-soul (ajīva). Further, the soul (jīva) is of the nature of consciousness (chetanā) that manifests in form of cognition (upayoga). Starting from the physical matter (pudgala), the other substances (dravya) are inanimate (acetana); these comprise the non-soul (ajīva) substances (dravya).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
( वसंततिलका छन्द )
द्रव्यान्तरव्यतिकरादपसारितात्मा    सामान्यमज्जितसमस्तविशेषजात: ।
इत्येष   शुद्धनय   उद्धतमोहलक्ष्मीलुण्टाक उत्कटविवेकविविक्ततत्त्व: ॥७॥ 
( मंदाक्रांता छन्द )
इत्युच्छेदात्परपरिणते: कर्तृकर्मादिभेद-
भ्रान्तिध्वंसादपि च सुचिराल्लब्धशुद्धात्मतत्त्व: ।
सञ्चिन्मात्रे महसि विशदे मूर्च्िछतश्चेतनोऽयं
स्थास्यत्युद्यत्सहजमहिमा सर्वदा मुक्त एव ॥८॥

इति प्रवचनसारवृत्तै तत्त्वप्रदीपिकायां श्रीमदमृतचंद्रसूरिविरचितायां ज्ञेयतत्त्वप्रज्ञापने द्रव्यसामान्यप्रज्ञापनं समाप्तम्‌ ।

अथ द्रव्यविशेषप्रज्ञापनं तत्र द्रव्यस्य जीवाजीवत्वविशेषं निश्चिनोति - 

इह हि द्रव्यमेकत्वनिबन्धनभूतं द्रव्यत्वसामान्यमनुज्झदेव तदधिरूढविशेषलक्षणसद्भा-वादन्योन्यव्यवच्छेदन जीवाजीवात्वविशेषमुपढौकते । तत्र जीवस्यात्मकद्रव्यमेवैका व्यक्ति: । अजीवस्य पुन: पुद्‌गलद्रव्यं धर्मद्रव्यमधर्मद्रव्यं कालद्रव्यमाकाशद्रव्यं चेति पञ्च व्यक्तय: । 
विशेषलक्षण जीवस्य चेतनोपयोगमयत्वं, अजीवस्य पुनरचेतनत्वम्‌ । तत्र यत्र स्वधर्म-व्यापकत्वात्स्वरूपत्वेन द्योतमानयानपायिन्या भगवत्या संवित्तिरूपया चेतनया तत्परिणाम-लक्षणेन द्रव्यवृत्तिरूपेणोपयोगेन च निर्वृत्तत्वमवतीर्णं प्रतिभाति स जीव: । यत्र पुनरुपयोगसह-चरिताया यथोदितलक्षणायाश्चेतनाया अभावाद्‌बहिरन्तश्चाचेतनत्वमवतीर्णं प्रतिभाति सोऽजीव: ॥१२७॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यहाँ (इस विश्‍व में) द्रव्य, एकत्व के कारणभूत द्रव्यत्वसामान्य को छोड़े बिना ही, उसमें रहे हुए विशेषलक्षणों के सद्‌भाव के कारण एक-दूसरे से पृथक् किये जाने पर जीवत्वरूप और अजीवत्वरूप विशेष को प्राप्त होता है । उसमें, जीव का आत्मद्रव्य ही एक भेद है; और अजीव के पुद्‌गल द्रव्य, धर्मद्रव्य, अधर्मद्रव्य, कालद्रव्य तथा आकाशद्रव्य—यह पाँच भेद हैं । जीव का विशेषलक्षण चेतनोपयोगमयत्व (चेतनामयपना और उपयोगमयपना) है; और अजीव का, अचेतनत्‍व है । उसमें जहाँ स्वधर्मों में व्याप्त होने से (जीव के) स्वरूपत्‍व से प्रकाशित होती हुई, अविनाशिनी, भगवती, संवेदनरूप चेतना के द्वारा तथा चेतनापरिणामलक्षण, द्रव्यपरिणतिरूप उपयोग के द्वारा जिसमें निष्‍पन्नपना (रचनारूपपना) अवतरित प्रतिभासित होता है, वह जीव है और जिसमें उपयोग के साथ रहने वाली, यथोक्त लक्षण वाली चेतना का अभाव होने से बाहर तथा भीतर अचेतनपना अवतरित प्रतिभासित होता है, वह अजीव है ॥१२७॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
तद्यथा -- अथ जीवाजीवलक्षणमावेदयति -- 
दव्वं जीवमजीवं द्रव्यं जीवाजीवलक्षणं भवति । जीवो पुण चेदणो जीवः पुनश्चेतनः स्वतःसिद्धया बहिरङ्गकारणनिरपेक्षया बहिरन्तश्च प्रकाशमानया नित्यरूपयानिश्चयेन परमशुद्धचेतनया, व्यवहारेण पुनरशुद्धचेतनया च युक्तत्वाच्चेतनो भवति । पुनरपि किंविशिष्टः । उवओगमओ उपयोगमयः अखण्डैकप्रतिभासमयेन सर्वविशुद्धेन केवलज्ञानदर्शनलक्षणेनार्थग्रहणव्यापार-रूपेण निश्चयनयेनेत्थंभूतशुद्धोपयोगेन, व्यवहारेण पुनर्मतिज्ञानाद्यशुद्धोपयोगेन च निर्वृत्तत्वान्निष्पन्नत्वादुपयोगमयः । पोग्गलदव्वप्पमुहं अचेदणं हवदि अज्जीवं पुद्गलद्रव्यप्रमुखमचेतनं भवत्यजीवद्रव्यं;पुद्गलधर्माधर्माकाशकालसंज्ञं द्रव्यपञ्चकं पूर्वोक्तलक्षणचेतनाया उपयोगस्य चाभावादजीवमचेतनं भवतीत्यर्थः ॥१३७॥
=== Teeka: जयसेनाचार्य: Hindi ===
[दव्वं जीवमजीवं] द्रव्य जीव और अजीव लक्षण वाला है । [जीवो पुण चेदणो] उनमें से जीव चेतन है- स्वयंसिद्ध (अपने आप से ही सिद्ध-अस्तित्ववाले), बाह्य कारणों की अपेक्षा के बिना बाहर और अन्दर प्रकाशमान, स्थायी, निश्चय से परमशुद्ध चेतना के साथ और व्यवहार से अशुद्ध चेतना के साथ सम्बद्ध होने से चेतन है । जीव और किस विशेषता वाला है? [उवजोगमओ] उपयोगमय है- निश्चय नय से अखण्ड एक प्रतिभासमय (ज्ञानस्वरूप), परिपूर्ण शुद्ध केवलज्ञान-केवलदर्शन लक्षण से पदार्थों को जानने की क्रियारूप- ऐसे शुद्धोपयोग से और व्यवहार से मतिज्ञान आदि अशुद्धोपयोग से निर्वृत्त होने के कारण- निष्पन्न-रचित होने के कारण वह उपयोगमय है । [पोग्गलदव्वप्पमुहं अचेदणं हवदि य अजीवं] पुद्गल द्रव्य प्रमुख अचेतन अजीव द्रव्य हैं पुद्गल, धर्म, अधर्म, आकाश और काल नामक पाँच द्रव्य पहले कहे हुये लक्षण वाले चेतना और उपयोग का अभाव होने से अजीव-अचेतन है-यह अर्थ है ॥१३७॥

