=== Title ===
अब द्रव्य के लोकालोक स्वरूप-विशेष (भेद) निश्चित करते हैं

=== Gatha ===
पोग्गलजीवणिबद्धो धम्माधम्मत्थिकायकालड्‌ढो । (128)
वट्टदि आगासे जो लोगो सो सव्वकाले दु ॥138॥

=== Sanskrit ===
पुद्गलजीवनिबद्धो धर्माधर्मास्तिकायकालाढयः ।
वर्तते आकाशे यो लोकः स सर्वकाले तु ॥१२८॥

=== Gadya ===
आकाश में जो भाग पुद्गल जीव धर्म अधर्म से ।
अर काल से समृद्ध है वह लोक शेष अलोक है ॥१३८॥

=== Anvayarth ===
आकाश में जो भाग जीव और पुद्गल से संयुक्त तथा धर्मास्तिकाय, अधर्मास्तिकाय और काल से समृद्ध है, वह सर्वकाल (हमेशा) लोक है ।

=== English ===
The space (ākash) is infinite (ananta) and gives room to the souls (jīva) and the matter (pudgala). The medium of motion (dharmāstikāya), the medium of rest (adharmāstikāya), and the time (kāla) permeate this universe-space (lokākāsha). This much of the space is the universe-space (lokākāsha), in the three times - the past, the present and the future.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ लोकालोकत्वविशेषं निश्चिनोति -

अस्ति हि द्रव्यस्य लोकालोकत्वेन विशेषविशिष्टत्वं स्वलक्षणसद्‌भावात्‌ । स्वलक्षणं हि लोकस्य षड्‌द्रव्यसमवायात्मकत्वं, अलोकस्य पुन: केवलाकाशात्मकत्वम्‌ ।
तत्र सर्वद्रव्यव्यापिनि परममहत्याकाशे यत्र यावति जीवपुद्‌गलौ गतिस्थितिधर्माणौ गतिस्थिती आस्कन्दतस्तद्‌गतिस्थितिनिबन्धभूतौ च धर्माऽधर्मावभिव्याप्यावस्थितौ, सर्वद्रव्यवर्तनानिमित्तभूतश्च कालो नित्यदुर्ललितस्तत्तवदाकाशं शेषाण्यशेषाणि द्रव्याणि चेत्यमीषां समवाय आत्मत्वेन स्वलक्षणं यस्य स लोक: ।
यत्र यावति पुनराकाशे जीवपुद्‌गलयोर्गतिस्थिती न संभवतो धर्माधर्मौ नावस्थितौ, न कालो दुर्ललितस्तावत्केवलमाकाशमात्मत्वेन स्वलक्षणं यस्य सोऽलोक: ॥१२८॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
वास्तव में द्रव्य लोकत्व और अलोकत्व के भेद से विशेषवान है, क्योंकि अपने-अपने लक्षणों का सद्भाव है । लोक का स्वलक्षण षड्‌द्रव्य समवायात्मकत्‍व (छह द्रव्यों का समुदायस्वरूपता) है और अलोक का केवल आकाशात्मकत्‍व (मात्र आकाशस्वरूपत्‍व) है । वहाँ, सर्व द्रव्यों में व्याप्त होने वाले परम महान आकाश में, जहाँ जितने में गतिस्थिति धर्म वाले जीव तथा पुद्‌गल गति-स्थिति को प्राप्त होते हैं, (जहाँ जितने में) उन्हें, गति-स्थिति में निमित्तभूत धर्म तथा अधर्म व्याप्त होकर रहते हैं और (जहाँ जितने में) सर्व द्रव्यों को वर्तना में निमित्तभूत काल सदा वर्तता है, वह उतना आकाश तथा शेष समस्त द्रव्य उनका समुदाय जिसका स्‍परूपता से स्वलक्षण है वह लोक है; और जहाँ जितने आकाश में जीव तथा पुद्‌गल की गति-स्थिति नहीं होती, धर्म तथा अधर्म नहीं रहते और काल नहीं वर्तता, उतना केवल आकाश जिसका स्वरूपता से स्वलक्षण है, वह अलोक है ॥१२८॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ लोकालोकरूपेण पदार्थस्य द्वैविध्यमाख्याति -- 
पोग्गलजीवणिबद्धो अणु-स्कन्धभेदभिन्नाः पुद्गलास्तावत्तथैवामूर्तत्वातीन्द्रियज्ञानमयत्वनिर्विकारपरमानन्दैकसुखमयत्वादिलक्षणा जीवाश्चेत्थंभूतजीवपुद्गलैर्निबद्धः संबद्धो भृतः पुद्गलजीवनिबद्धः । धम्माधम्मत्थिकायकालड्ढो धर्मा-धर्मास्तिकायौ च कालश्च धर्माधर्मास्तिकायकालास्तैराढयो भृतो धर्माधर्मास्तिकायकालाढयः । जो यःएतेषां पञ्चानामित्थंभूतसमुदायो राशिः समूहः । वट्टदि वर्तते । कस्मिन् । आगासे अनन्तानन्ताकाशद्रव्यस्य मध्यवर्तिनि लोकाकाशे । सो लोगो स पूर्वोक्तपञ्चानां समुदायस्तदाधारभूतंलोकाकाशं चेति षड्द्रव्यसमूहो लोको भवति । क्व । सव्वकाले दु सर्वकाले तु । तद्बहिर्भूतमनन्तानन्ताकाशमलोक इत्यभिप्रायः ॥१२८॥
=== Teeka: जयसेनाचार्य: Hindi ===
[पोग्गलजीवणिबद्धो] अणु व स्कन्ध के भेद से भेद वाले पुद्गल और उसीप्रकार अमूर्तत्व, अतीन्द्रियज्ञानमयत्व, विकाररहित उत्कृष्ट आनन्द एक सुखमयत्व आदि लक्षण वाले जीव-इसप्रकार जीव और पुद्गलों से निबद्ध-सम्बद्ध-भरा हुआ होने से पुद्गल-जीव- निबद्ध है । [धम्मा] धर्मास्तिकाय, अधर्मास्तिकाय और काल-धर्माधर्मास्तिकाय-काल उनसे आढ्य-भरा हुआ होने से धर्माधर्मास्तिकायकालाढ्य है । [जो] जो इन पाँच का ऐसा समुदाय-राशि-समूह [वट्टदि] वर्तता है- रहता है । वह समूह किसमें रहता है? [आगासे] अनन्तानन्त आकाश द्रव्य के मध्य में स्थित लोकाकाश में वह समूह रहता है । [सो लोगो] वह पहले कहा हुआ पाँचों का समूह और उसका आधारभूत लोकाकाश- इसप्रकार छह द्रव्यों का समूह लोक [भवति] है । छह द्रव्यों का समूह लोक कहाँ-कब है? [सव्व काले दु] सभी कालों में-हमेशा छह द्रव्यों का समूह लोक है ।


उससे बाहर अनन्तानन्त आकाश-अलोक है- ऐसा अभिप्राय है ॥१३८॥

