=== Title ===
अब, यह बतलाते हैं कि गुण विशेष से (गुणों के भेद से) द्रव्य विशेष (द्रव्यों का भेद) होता है

=== Gatha ===
लिंगेहिं जेहिं दव्वं जीवमजीवं च हवदि विण्णादं । (130)
तेऽतब्भावविसिट्ठा मुत्तामुत्ता गुणा णेया ॥140॥

=== Sanskrit ===
लिङ्गैर्यैर्द्रव्यं जीवोऽजीवश्च भवति विज्ञातम् ।
तेऽतद्भावविशिष्टा मूर्तामूर्ता गुणा ज्ञेयाः ॥१३०॥

=== Gadya ===
जिन चिह्नों से द्रव ज्ञात हों रे जीव और अजीव में ।
वे मूर्त और अमूर्त गुण हैं अतद्भावी द्रव्य से ॥१४०॥

=== Anvayarth ===
जिन चिन्हों से जीव और अजीव द्रव्य ज्ञात होते है, वे अतद्भाव विशिष्ट (द्रव्य से अतद्भाव के द्वारा भिन्न) मूर्त और अमूर्त गुण जानना चाहिये ।

=== English ===
The marks (chihna, lakshanaa) are specific to the substances (dravya) - the soul (jīva) and the non-soul (ajīva) - and the substances are known through these marks. These marks are the corporeal (mūrtīka) and the non-corporeal (amūrtīka) qualities (guna) of the substances (dravya).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ द्रव्यविशेषो गुणविशेषादिति प्रज्ञापयति - 

द्रव्यमाश्रित्य परानाश्रयत्वेन वर्तमानैर्लिङ्गय्यते गम्यते द्रव्यमेतैरिति लिङ्गानि गुणा: । ते च यद्‌द्रव्यं भवति न तद्‌गुणा भवन्ति, ये गुणा भवन्ति ते न द्रव्यं भवतीति द्रव्यादतद्भावेन विशिष्टा: सन्तो लिङ्गलिङ्गिप्रसिद्धौ तल्लिङ्गत्वमुपढौकन्ते ।

अथ ते द्रव्यस्य जीवोऽयमजीवोऽयमित्यादिविशेषमुत्पादयन्ति, स्वयमपि तद्भावविशिष्ट-त्वेनोपात्त विशेषत्वात्‌ । यतो हि यस्य यस्य द्रव्यस्य यो य: स्वभावस्तस्य तस्य तेन तेन विशिष्टत्वात्तेषामस्ति विशेष: ।
अत एव च मूर्तानाममूर्तानां च द्रव्याणां मूर्तत्वेनामूर्तत्वेन च तद्‌भावेन विशिष्टत्वादिमे मूर्ता गुणा इमे अमूर्ता इति तेषां विशेषो निश्चेय: ॥१३०॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
द्रव्य का आश्रय लेकर और पर के आश्रय के बिना प्रवर्तमान होने से जिनके द्वारा द्रव्य ‘लिंगित’ (प्राप्त) होता है—पहिचाना जा सकता है, ऐसे लिंग गुण हैं । वे (गुण), ‘जो द्रव्य हैं वे गुण नहीं हैं, जो गुण हैं वे द्रव्य नहीं हैं’ इस अपेक्षा से द्रव्य से अतद्‌भाव के द्वारा विशिष्ट (भिन्न) रहते हुए, लिंग और लिंगी के रूप में प्रसिद्धि (परिचय) के समय द्रव्य के लिंगत्व को प्राप्त होते हैं । अब, वे द्रव्य में ‘यह जीव है, यह अजीव है’ ऐसा भेद उत्‍पन्‍न करते हैं, क्योंकि स्वयं भी तद्‌भाव के द्वारा वि‍शिष्ट होने से विशेष को प्राप्त हैं । जिस-जिस द्रव्य का जो-जो स्वभाव हो उस-उसका उस-उसके द्वारा विशिष्टत्व होने से उनमें विशेष (भेद) हैं; और इसीलिये मूर्त तथा अमूर्त द्रव्यों का मूर्तत्व- अमूर्तत्वरूप तद्‌भाव के द्वारा विशिष्टत्व होने से उनमें इस प्रकार के भेद निश्‍चित करना चाहिये कि यह मूर्त गुण हैं और यह अमूर्तगुण हैं ॥१३०॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ ज्ञानादिविशेषगुणभेदेन द्रव्यभेदमावेदयति --
लिंगेहिं जेहिं लिङ्गैर्यैःसहजशुद्धपरमचैतन्यविलासरूपैस्तथैवाचेतनैर्जडरूपैर्वा लिङ्गैश्चिह्नैर्विशेषगुणैर्यैः करणभूतैर्जीवेन कर्तृभूतेन हवदि विण्णादं विशेषेण ज्ञातं भवति । किं कर्मतापन्नम् । दव्वं द्रव्यम् । कथंभूतम् । जीवमजीवं चजीवद्रव्यमजीवद्रव्यं च । ते मुत्तामुत्ता गुणा णेया ते तानि पूर्वोक्तचेतनाचेतनलिङ्गानि मूर्तामूर्तगुणा ज्ञेया ज्ञातव्याः । ते च कथंभूताः । अतब्भावविसिट्ठा अतद्भावविशिष्टाः । तद्यथा -- 
शुद्धजीवद्रव्ये येकेवलज्ञानादिगुणास्तेषां शुद्धजीवप्रदेशैः सह यदेकत्वमभिन्नत्वं तन्मयत्वं स तद्भावो भण्यते, तेषामेव गुणानां तैः प्रदेशैः सह यदा संज्ञालक्षणप्रयोजनादिभेदः क्रियते तदा पुनरतद्भावो भण्यते, तेनातद्भावेन संज्ञादिभेदरूपेण स्वकीयस्वकीयद्रव्येण सह विशिष्टा भिन्ना इति, द्वितीयव्याख्यानेन पुनः स्वकीय- द्रव्येण सह तद्भावेन तन्मयत्वेनान्यद्रव्याद्विशिष्टा भिन्ना इत्यभिप्रायः । एवं गुणभेदेन द्रव्यभेदो ज्ञातव्यः ॥१४०॥
=== Teeka: जयसेनाचार्य: Hindi ===
[लिंगेहिं जेहिं] जिन सहज शुद्ध परम चैतन्य विलासरूप अथवा उसीप्रकार अचेतन जड़ रूप लिंगों-चिन्हों-विशेष गुणों रूप साधनों से जीवरूपी कर्ता द्वारा [हवदि विण्णादं] विशेषरूप से ज्ञात होता है । इस गाथा में कर्मपने को प्राप्त कौन है? कौन ज्ञात होता है? [दव्वं] द्रव्य ज्ञात होता है । कैसा द्रव्य ज्ञात होता है? [जीवमजीवं च] जीव और अजीव द्रव्य ज्ञात होता है । [ते मुत्तामुत्तागुणा णेया] उन पहले कहे हुये चेतन-अचेतन (द्रव्यों के) चिन्ह मूर्त-अमूर्त गुण जानना चाहिये । वे गुण कैसे हैं? [अतब्भावविसिट्ठा] वे अतद्भाव विशिष्ट हैं (द्रव्य से अतद्भावरूप भिन्न है) । 


वह इसप्रकार- शुद्ध जीव द्रव्य में जो केवलज्ञानादि गुण हैं, उनका शुद्ध जीव के प्रदेशों के साथ जो एकत्व, अभिन्नत्व, तन्मयत्व, एकरूपत्व है, वह भाव कहलाता है । उन ही गुणों का उन प्रदेशों के साथ जब संज्ञा, लक्षण, प्रयोजन आदि भेद किया जाता है, तब फिर अतद्भाव कहलाता है; इस संज्ञादि भेदरूप अतद्भाव द्वारा (वे) अपने-अपने द्रव्य के साथ विशिष्ट-कथंचित् भिन्न हैं ।


अथवा दूसरे व्याख्यान से अपने द्रव्य के साथ तद्भाव-तन्मयता के कारण अन्य द्रव्य से विशिष्ट-भिन्न है - ऐसा अभिप्राय है । इसप्रकार गुणभेद से द्रव्य का भेद जानना चाहिये ॥१४०॥

