=== Title ===
अब, मूर्त और अमूर्त गुणों के लक्षण तथा संबंध (अर्थात् उनका किन द्रव्यों के साथ संबंध है यह) कहते हैं

=== Gatha ===
मुत्ता इंदियगेज्झा पोग्गलदव्वप्पगा अणेगविधा । (131)
दव्वाणममुत्तणं गुणा अमुत्ता मुणेदव्वा ॥141॥

=== Sanskrit ===
मूर्ता इन्द्रियग्राह्याः पुद्गलद्रव्यात्मका अनेकविधाः ।
द्रव्याणाममूर्तानां गुणा अमूर्ता ज्ञातव्याः ॥१३१॥

=== Gadya ===
इन्द्रियों से ग्राह्य बहुविधि मूर्त्त गुण पुद्गलमयी 
अमूर्त्त हैं जो द्रव्य उनके गुण अमूर्त्तिक जानना ॥१४१॥

=== Anvayarth ===
पुद्गल द्रव्यात्मक मूर्त-गुण इन्द्रियों से ग्राह्य और अनेक प्रकार के हैं तथा अमूर्त द्रव्यों के गुण अमूर्त जानना चाहिये ।

=== English ===
The qualities (guna) that are corporeal (mūrtīka) are of many kinds and are recognized by the senses (indriya); the physical matter (pudgala) has these qualities (guna). The non-corporeal (amūrtīka) substances (dravya) have non-corporeal (amūrtīka) qualities (guna).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ मूर्तामूर्तगुणानां लक्षणसंबंधमाख्याति -

मूर्तानां गुणानामिन्द्रियग्राह्यत्वं लक्षणम्‌ । अमूर्तानां तदेव विपर्यस्तम्‌ । ते च मूर्ता: पुद्‌गल- द्रव्यस्य, तस्यैवेकस्य मूर्तत्वात्‌ । अमूर्ता: शेषद्रव्याणां पुद्‌गलादन्येषां सर्वेषामप्यमूर्त-त्वात्‌ ॥१३१॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
मूर्त गुणों का लक्षण इन्द्रियग्राह्यत्व है; और अमूर्तगुणों का उससे विपरीत है; (अर्थात् अमूर्त गुण इन्द्रियों से ज्ञात नहीं होते ।) और मूर्त गुण पुद्‌गलद्रव्य के हैं, क्योंकि वही (पुद्‌गल ही) एक मूर्त है; और अमूर्त गुण शेष द्रव्यों के हैं, क्योंकि पुद्‌गल के अतिरिक्त शेष सभी द्रव्य अमूर्त हैं ॥१३१॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ मूर्तामूर्तगुणानां लक्षणं संबन्धं च निरूपयति -- 
मुत्ता इंदियगेज्झा मूर्ता गुणाइन्द्रियग्राह्या भवन्ति, अमूर्ताः पुनरिन्द्रियविषया न भवन्ति इति मूर्तामूर्तगुणानामिन्द्रियानिन्द्रयविषयत्वं लक्षणमुक्तम् । इदानीं मूर्तगुणाः कस्य संबन्धिनो भवन्तीति संबन्धं कथयति । पोग्गलदव्वप्पगा अणेगविधा मूर्तगुणाः पुद्गलद्रव्यात्मका अनेकविधा भवन्ति; पुद्गलद्रव्यसंबन्धिनो भवन्तीत्यर्थः । अमूर्तगुणानां संबन्धं प्रतिपादयति । दव्वाणममुत्ताणं विशुद्धज्ञानदर्शनस्वभावं यत्परमात्मद्रव्यं तत्प्रभृतीनाममूर्तद्रव्याणांसंबन्धिनो भवन्ति । ते के । गुणा अमुत्ता अमूर्ताः गुणाः, केवलज्ञानादय इत्यर्थः । इति मूर्तामूर्तगुणानांलक्षणसंबन्धौ ज्ञातव्यौ ॥१४१॥ 
एवं ज्ञानादिविशेषगुणभेदेन द्रव्यभेदो भवतीति कथनरूपेण द्वितीय-स्थले गाथाद्वयं गतम् ।
=== Teeka: जयसेनाचार्य: Hindi ===
[मुत्ता इंदियगेज्छा] मूर्त गुण इन्द्रियग्राह्य-इन्द्रियों के द्वारा ग्रहण करने योग्य होते हैं और अमूर्त गुण इन्द्रियों के विषय नहीं होते है- इसप्रकार मूर्त- अमूर्त गुणों का इन्द्रिय और अनिन्द्रिय विषयतारूप लक्षण कहा । अब मूर्तगुण किस सम्बन्धी-किसके होते हैं- इसप्रकार सम्बन्ध कहते हैं । [पोग्गलदव्वप्पगा अणेगविधा] मूर्त गुण पुद्गल द्रव्य स्वरूप अनेक प्रकार के होते हैं, पुद्गल द्रव्य सम्बन्धी-पुद्गल द्रव्य के है- ऐसा अर्थ है ।


अमूर्त गुणों का सम्बन्ध बताते हैं- [दव्वाणममुत्ताणं] विशुद्ध ज्ञान-दर्शन स्वभावी जो परमात्मद्रव्य तत्प्रभृति अमूर्त द्रव्यों सम्बन्धी- अमूर्त द्रव्यों के हैं । अमूर्त द्रव्यों के कौन हैं? [गुणा अमुत्ता (मुणेदव्वा वे अमूर्त गुण-केवलज्ञानादि गुण अमूर्त द्रव्यों के हैं- ऐसा जानना चाहिये: यह अर्थ है । इसप्रकार मूर्त और अमूर्त गुणों के लक्षण और सम्बन्ध जानना चाहिये ॥१४१॥

