=== Title ===
अब, यह कहते हैं कि प्रदेशवत्त्व और अप्रदेशवत्त्व किस प्रकार से संभव है

=== Gatha ===
जीवा पोग्गलकाया धम्माधम्मा पुणो य आगासं । (135)
सपदेसेहिं असंखा णत्थि पदेस त्ति कालस्स ॥145॥

=== Sanskrit ===
जीवाः पुद्गलकाया धर्माधर्मौ पुनश्चाकाशम् ।
स्वप्रदेशैरसंख्याता न सन्ति प्रदेशा इति कालस्य ॥१३५॥

=== Gadya ===
हैं बहुप्रदेशी जीव पुद्गल गगन धर्माधर्म सब 
है अप्रदेशी काल जिनवरदेव के हैं ये वचन ॥१४५॥

=== Anvayarth ===
जीव, पुद्गलकाय, धर्म, अधर्म और आकाश अपने प्रदेशों की अपेक्षा असंख्यात (अनेक प्रदेशी) है; परन्तु काल के प्रदेश (अनेक प्रदेश) नहीं हैं ।

=== English ===
The substances of the soul (jīva dravya), the physical-matter (pudgalakāya), the medium of motion (dharma dravya), the medium of rest (adharma dravya) and the space (ākāsh dravya), each, has innumerable or infinite (asankhyāta or ananta) spacepoints (pradesha). The substance of time (kāla dravya) does not have multiple space-points (pradesha).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ द्रव्याणां प्रदेशवत्त्वाप्रदेशवत्त्वविशेषं प्रज्ञापयति -

प्रदेशवन्ति हि जीवपुद्‌गलधर्माधर्माकाशानि अनेकप्रदेशवत्त्वात्‌ । अप्रदेश: कालाणु: प्रदेशमात्रत्वात्‌ । अस्ति च संवर्तविस्तारयोरपि लोकाकाशतुल्यासंख्येयप्रदेशापरित्यागाज्जीव-स्य, द्रव्येण प्रदेशमात्रत्वादप्रदेशत्वेऽपि द्विप्रदेशादिसंख्येयासंख्येयानन्तप्रदेशपर्यायेणानवधारितप्रदेशत्वात्पुद्‌गलस्य, सकललोकव्याप्यसंख्येयप्रदेशप्रस्ताररूपत्वात्‌ धर्मस्य, सकल- लोकव्याप्यसंख्येयप्रदेशप्रस्ताररूपत्वादधर्मस्य, सर्वव्याप्यनन्तप्रदेशप्रस्ताररूपत्वादाकाश-स्य च प्रदेशवत्त्वम्‌ । कालाणोस्तु द्रव्येण प्रदेशमात्रत्वात्पर्यायेण तु परस्परसंपर्कासंभवाद-प्रदेशत्वमेवास्ति । तत: कालद्रव्यमप्रदेशं शेषद्रव्याणि प्रदेशवन्ति ॥१३५॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
जीव, पुद्‌गल, धर्म, अधर्म और आकाश अनेक प्रदेश वाले होने से प्रदेशवान् हैं । कालाणु प्रदेशमात्र (एकप्रदेशी) होने से अप्रदेशी है ।


(उपरोक्त बात को स्पष्ट करते हैं :—) 
• संकोच-विस्तार के होने पर भी जीव लोकाकाश तुल्य असंख्य प्रदेशों को नहीं छोड़ता, इसलिये वह प्रदेशवान् है; 
• पुद्‌गल यद्यपि द्रव्य अपेक्षा से प्रदेशमात्र (एकप्रदेशी) होने से अप्रदेशी है तथापि, दो प्रदेशों से लेकर संख्यात, असंख्यात, और अनन्तप्रदेशों वाली पर्यायों की अपेक्षा से अनिश्‍चित प्रदेश वाला होने से प्रदेशवान् है; 
• सकल लोकव्यापी असंख्य प्रदेशों के प्रस्ताररूप होने से धर्म प्रदेशवान है; 
• सकललोकव्यापी असंख्यप्रदेशों के प्रस्ताररूप होने से अधर्म प्रदेशवान् है; और 
• सर्वव्यापी अनन्तप्रदेशों के प्रस्ताररूप होने से आकाश प्रदेशवान् है । 
कालाणु तो द्रव्य से प्रदेशमात्र होने से और पर्याय से परस्पर संपर्क न होने से अप्रदेशी ही है ।


इसलिये कालद्रव्य अप्रदेशी है और शेष द्रव्य प्रदेशवान् हैं ॥१३५॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ कालद्रव्यं विहाय जीवादिपञ्चद्रव्याणामस्तिकायत्वं व्याख्याति --
जीवा पोग्गलकाया धम्माधम्मा पुणो य आगासं जीवाः पुद्गलकायाः धर्माधर्मौ पुनश्चाकाशम् । एते पञ्चास्तिकायाः किंविशिष्टाः । सपदेसेहिं असंखा स्वप्रदेशैरसंख्येयाः । अत्रासंख्येयप्रदेशशब्देन प्रदेशबहुत्वंग्राह्यम् । तच्च यथासंभवं योजनीयम् । जीवस्य तावत्संसारावस्थायां विस्तारोपसंहारयोरपि प्रदीप-वत्प्रदेशानां हानिवृद्धयोरभावाद्वयवहारेण देहमात्रेऽपि निश्चयेन लोकाकाशप्रमितासंख्येयप्रदेशत्वम् । धर्माधर्मयोः पुनरवस्थितरूपेण लोकाकाशप्रमितासंख्येयप्रदेशत्वम् । स्कन्धाकारपरिणतपुद्गलानां तुसंख्येयासंख्येयानन्तप्रदेशत्वम् । किंतु पुद्गलव्याख्याने प्रदेशशब्देन परमाणवो ग्राह्या, न च क्षेत्र-प्रदेशाः । कस्मात् । पुद्गलानामनन्तप्रदेशक्षेत्रेऽवस्थानाभावादिति । परमाणोर्व्यक्तिरूपेणैकप्रदेशत्वंशक्तिरूपेणोपचारेण बहुप्रदेशत्वं च । आकाशस्यानन्ता इति । णत्थि पदेस त्ति कालस्स न सन्ति प्रदेशाइति कालस्य । कस्मात् । द्रव्यरूपेणैकप्रदेशत्वात्, परस्परबन्धाभावात्पर्यायरूपेणापीति ॥१३५॥
=== Teeka: जयसेनाचार्य: Hindi ===
[जीवा पोग्गलकाया धम्माधम्मा पुणो य आगासं] जीव, पुद्गलकाय, धर्म अधर्म, और आकाश । ये पाँच अस्तिकाय किस विशेषता वाले हैं? [सपदेसेहिं असंखा] अपने प्रदेशों से असंख्यात हैं । यहाँ 'असंख्यात प्रदेश' शब्द से बहुप्रदेशता ग्रहण करना चाहिये । और वह यथासंभव लगाना चाहिये । उनमें से 
• जीव के संसार अवस्था मे दीपक के प्रकाश के समान प्रदेशों का संकोच-विस्तार होने पर भी हीनाधिकता का अभाव होने के कारण व्यवहार से शरीर के बराबर आकारवाला होने पर भी, निश्चय से लोकाकाश के बराबर असंख्यात प्रदेशता है । 
• धर्म और अधर्म द्रव्य के अवस्थित-स्थायीरूप से लोकाकाश के बराबर असंख्यात प्रदेशता है । 
• स्कन्ध के आकार परिणत पुद्गलों के संख्यात, असंख्यात और अनन्त प्रदेशता है । परन्तु पुद्गल के कथन में प्रदेश शब्द के द्वारा परमाणु ग्रहण करना चाहिये, क्षेत्ररूप प्रदेश नहीं । क्षेत्ररूप प्रदेश क्यों ग्रहण नहीं करना चाहिये? पुद्गलों का अनन्त प्रदेश क्षेत्र में निवास का अभाव होने से प्रदेश शब्द से क्षेत्ररूप प्रदेश ग्रहण न कर परमाणु ग्रहण करना चाहिये । परमाणुके प्रगटरूप से एक प्रदेशता और शक्तिरूप से, उपचार से बहुप्रदेशता है । 
• आकाश के अनन्त प्रदेशता है । 
• [णत्थि पदेस त्ति कालस्स] काल के प्रदेश (बहुप्रदेश) नहीं हैं । 
काल के बहुप्रदेश क्यों नहीं हैं? द्रव्यरूप से एकप्रदेशी होने तथा परस्पर बन्ध का अभाव होने के कारण पर्यायरूप से भी उसके बहुप्रदेश नहीं हैं ॥१४५॥

