=== Title ===
अब उसी अर्थ को दृढ करते हैं

=== Gatha ===
एदाणि पंचदव्वाणि उज्झियकालं तु अत्थिकाय त्ति ।
भण्णंते काया पुण बहुप्पदेसाण पचयत्तं ॥146॥

=== Sanskrit ===


=== Gadya ===
कालद्रव को छोड़कर अवशेष अस्तिकाय हैं 
बहुप्रदेशीपना ही है काय जिनवर ने कहा ॥१४६॥

=== Anvayarth ===
काल द्रव्य को छोड़कर,ये पाँच द्रव्य अस्तिकाय हैं और बहुप्रदेशों के समूह को काय कहते हैं ।

=== English ===


=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
एदाणि पंचदव्वाणि एतानि पूर्वसूत्रोक्तानि जीवादिषड्द्रव्याण्येव उज्झिय कालं तु कालद्रव्यंविहाय अत्थिकाय त्ति भण्णंते अस्तिकायाः पञ्चास्तिकाया इति भण्यन्ते । काया पुण कायाः कायशब्देनपुनः । किं भण्यते । बहुप्पदेसाण पचयत्तं बहुप्रदेशानां संबन्धि प्रचयत्वं समूह इति । अत्र पञ्चास्ति-कायमध्ये जीवास्तिकाय उपादेयस्तत्रापि पञ्चपरमेष्ठिपर्यायावस्था, तस्यामप्यर्हत्सिद्धावस्था, तत्रापि सिद्धावस्था । वस्तुतस्तु रागादिसमस्तविकल्पजालपरिहारकाले सिद्धजीवसदृशा स्वकीयशुद्धात्मावस्थेतिभावार्थः ॥१४६॥ 
एवं पञ्चास्तिकायसंक्षेपसूचनरूपेण चतुर्थस्थले गाथाद्वयं गतम् ।
=== Teeka: जयसेनाचार्य: Hindi ===
[एदाणि पंचदव्वाणि] ये पहले (१४५वीं) गाथा में कहे हुये जीवादि छह द्रव्य ही [उज्झिय-कालं तु] काल द्रव्य को छोड़कर [अत्थिकाय त्ति भण्णति] अस्तिकाय-पाँच-अस्तिकाय कहे जाते हैं । [काया पुण] - काय-और काय शब्द से क्या कहा गया है? [बहुप्पदेसाण पचयत्तं] बहुप्रदेशों का प्रचयपना-समूह काय शब्द से कहा गया है ।


यहाँ पाँच अस्तिकायों में जीवास्तिकाय उपादेय है, वहाँ भी पंच परमेष्ठीरूप पर्याय दशा उपादेय है, उसमें भी अरहन्त और सिद्ध दशा उपादेय है, उसमें भी सिद्ध दशा उपादेय है । वास्तव में तो रागादि सम्पूर्ण विकल्प समूहों के निषेध के समय सिद्ध जीव के समान अपना शुद्धात्म स्वरूप ही उपादेय है - ऐसा भाव है ॥१४६॥

