=== Title ===
अब, यह बतलाते हैं की प्रदेशी और अप्रदेशी द्रव्य कहाँ रहते हैं

=== Gatha ===
लोगालोगेसु णभो धम्माधम्मेहिं आददो लोगो । (136)
सेसे पडुच्च कालो जीवा पुण पोग्गला सेसा ॥147॥

=== Sanskrit ===
लोकालोकयोर्नभो धर्माधर्माभ्यामाततो लोकः ।
शेषौ प्रतीत्य कालो जीवाः पुनः पुद्गलाः शेषौ ॥१३६॥

=== Gadya ===
गगन लोकालोक में अर लोक धर्माधर्म से 
है व्याप्त अर अवशेष दो से काल पुद्गलजीव हैं ॥१४७॥

=== Anvayarth ===
आकाश लोकालोक में है, लोक धर्म और अधर्म से व्याप्त है, शेष दो द्रव्यों का आश्रय लेकर काल है, और वे शेष दो द्रव्य जीव और पुद्गल हैं ।

=== English ===
The substance of space (ākāsha dravya) pervades the whole of the universe (loka) and the non-universe (aloka). The substances of medium of motion (dharma dravya) and the medium of rest (adharma dravya) pervade the universe-space (lokākāsha). Denoted by transformations in the soul (jīva) and the matter (pudgala), the substance of time (kāla dravya), together with the substances of the soul (jīva dravya) and the matter (pudgala dravya), are in the universe-space (lokākāsha).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ क्वामी प्रदेशिनोऽप्रदेशाश्चावस्थिता इति प्रज्ञापयति -

आकाशं हि तावत्‌ लोकालोकयोरपि, षड्‌द्रव्यसमवायासमवाययोरविभागेन वृत्तत्वात्‌ । धर्माधर्मौ सर्वत्र लोके, तन्निमित्तगमनस्थानानां जीवपुद्‌गलानां लोकाद्वहिस्तदेकदेश च गमनस्थानासंभवात्‌ । कालोऽपि लोके, जीवपुद्‌गलपरिणामव्यज्यमानसमयादिपर्यायत्वात्‌, स तु लोकैकप्रदेश एवाप्रदेशत्वात्‌ । जीवपुद्‌गलौ तु युक्तित एव लोके, षड्‌द्रव्यसमवायात्म-कत्वाल्ललोकस्य । किन्तु जीवस्य प्रदेशसंवर्तविस्तारधर्मत्वात्‌, पुद्‌गलस्य बन्धहेतुभूतस्निग्ध-रूक्षगुणधर्मत्वाच्च तदेकदेशसर्वलोकनियमो नास्ति कालजीवपुद्‌गलानामित्येकद्रव्यापेक्षया एकदेश अनेकद्रव्यापेक्षया पुनरञ्जनचूर्णपूर्णसमुद्‌गकन्यायेन सर्वलोक एवेति ॥१३६॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
प्रथम तो, आकाश लोक तथा अलोक में है, क्योंकि छह द्रव्यों के समवाय और असमवाय में बिना विभाग के रहता है । धर्म और अधर्म द्रव्य सर्वत्र लोक में है, क्योंकि उनके निमित्त से जिनकी गति और स्थिति होती है ऐसे जीव और पुद्‌गलों की गति या स्थिति लोक से बाहर नहीं होती, और न लोक के एक देश में होती है, (अर्थात् लोक में सर्वत्र होती है) । काल भी लोक में है, क्योंकि जीव और पुद्‌गलों के परिणामों के द्वारा (काल की) समयादि पर्यायें व्यक्त होती हैं; और वह काल लोक के एक प्रदेश में ही है क्योंकि वह अप्रदेशी है । जीव और पुद्‌गल तो युक्ति से ही लोक में हैं, क्योंकि लोक छह द्रव्यों का समवायस्वरूप है ।


    और इसके अतिरिक्त (इतना विशेष जानना चाहिये कि), प्रदेशों का संकोचविस्तार होना वह जीव का धर्म है, और बंध के हेतुभूत स्निग्ध-रुक्ष (चिकने-रूखे) गुण पुद्‌गल का धर्म होने से जीव और पुद्‌गल का समस्त लोक में या उसके एकदेश में रहने का नियम नहीं है । और काल, जीव तथा पुद्‌गल एक द्रव्य की अपेक्षा से लोक के एकदेश में रहते हैं और अनेक द्रव्यों की अपेक्षा से अंजनचूर्ण (काजल) से भरी हुई डिबिया के न्यायानुसार समस्त लोक में ही हैं ॥१३६॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ द्रव्याणांलोकाकाशेऽवस्थानमाख्याति --
लोगालोगेसु णभो लोकालोकयोरधिकरणभूतयोर्णभ आकाशं तिष्ठति । धम्माधम्मेहिं आददो लोगो धर्माधर्मास्तिकायाभ्यामाततो व्याप्तो भृतो लोकः । किं कृत्वा । सेसे पडुच्चशेषौ जीवपुद्गलौ प्रतीत्याश्रित्य । अयमत्रार्थः -- जीवपुद्गलौ तावल्लोके तिष्ठतस्तयोर्गतिस्थित्योःकारणभूतौ धर्माधर्मावपि लोके । कालो कालोऽपि शेषौ जीवपुद्गलौ प्रतीत्य लोके । क स्मादिति चेत् । जीवपुद्गलाभ्यां नवजीर्णपरिणत्या व्यज्यमानसमयघटिकादिपर्यायत्वात् । शेषशब्देन किं भण्यते । जीवापुण पोग्गला सेसा जीवाः पुद्गलाश्च पुनः शेषा भण्यन्त इति । अयमत्र भावः -- 
यथा सिद्धा भगवन्तोयद्यपि निश्चयेन लोकाकाशप्रमितशुद्धासंख्येयप्रदेशे केवलज्ञानादिगुणाधारभूते स्वकीयस्वकीयभावे तिष्ठन्ति तथापि व्यवहारेण मोक्षशिलायां तिष्ठन्तीति भण्यन्ते । तथा सर्वे पदार्था यद्यपि निश्चयेन स्वकीयस्वकीयस्वरूपे तिष्ठन्ति तथापि व्यवहारेण लोकाकाशे तिष्ठन्तीति । अत्र यद्यप्यनन्तजीव-द्रव्येभ्योऽनन्तगुणपुद्गलास्तिष्ठन्ति तथाप्येकदीपप्रकाशे बहुदीपप्रकाशवद्विशिष्टावगाहशक्तियोगेनासंख्येयप्रदेशेऽपि लोकेऽवस्थानं न विरुध्यते ॥१४७॥
=== Teeka: जयसेनाचार्य: Hindi ===
[लोगालोगेसु णभो] आधारभूत लोक और अलोक में आकाश है । [धम्माधम्मेहिं आददो लोगो] लोक धर्मास्तिकाय और अधर्मास्तिकाय से व्याप्त-भरा हुआ है । लोक क्या करने वाले उनसे भरा हुआ है । [सेसे पडुच्च] शेष जीव और पुद्गल का आश्रय लेकर रहने वाले धर्म और अधर्म से यह लोक भरा हुआ है । यहाँ अर्थ यह है कि जीव और पुद्गल लोक में रहते हैं उन दोनों की गति-स्थिति में कारणभूत धर्म और अधर्म भी लोक में रहते हैं । [कालो] काल भी शेष-जीव-पुद्गलों का आश्रय लेकर लोक में रहता है । वह जीव-पुद्गलों का आश्रय क्यों लेता है? नवीन और पुरानी पर्याय रूप से परिणमित जीव-पुद्गलों के द्वारा व्यक्त होने वाली समय, घटिका (घड़ी) आदि पर्याय रूप होने के कारण वह शेष जीव-पुद्गलों का आश्रय लेकर लोक में रहता है । शेष शब्द से क्या कहा गया है? [जीवा पुण पुग्गला सेसा] जीव और पुद्गल शेष (शब्द से) कहे गये हैं ।


यहाँ भाव यह है- जैसे सिद्ध भगवान यद्यपि निश्चय से लोकाकाश प्रमाण अपने शुद्ध असंख्यात प्रदेशों में, केवलज्ञानादि गुणों के आधारभूत अपने-अपने भावों में रहते हैं, तथापि व्यवहार से मोक्षशिला (सिद्धशिला) में रहते है- ऐसा कहते हैं । उसीप्रकार सभी पदार्थ यद्यपि निश्चय से अपने-अपने स्वरूप में रहते हैं तथापि व्यवहार से लोकाकाश में रहते हैं । यहाँ यद्यपि अनन्तजीव द्रव्यों से अनन्तगुणे पुद्गल हैं फिर भी एक दीपक के प्रकाश में अनेक दीपकों के प्रकाश के समान विशिष्ट अवगाहनशक्ति के योग से असंख्यातप्रदेशी लोक में भी (इन सभी का) अवस्थान विरोध को प्राप्त नहीं होता है ॥१४७॥

