=== Title ===
अब, यह कहते हैं की प्रदेशवतत्त्व और अप्रदेशवतत्त्व किस प्रकार से संभव है

=== Gatha ===
जध ते णभप्पदेसा तधप्पदेसा हवंति सेसाणं । (137)
अपदेसो परमाणू तेण पदेसुब्भवो भणिदो ॥148॥

=== Sanskrit ===
यथा ते नभःप्रदेशास्तथा प्रदेशा भवन्ति शेषाणाम् ।
अप्रदेशः परमाणुस्तेन प्रदेशोद्भवो भणितः ॥१३७॥

=== Gadya ===
जिसतरह परमाणु से है नाप गगन प्रदेश का 
बस उसतरह ही शेष का परमाणु रहित प्रदेश से ॥१४८॥

=== Anvayarth ===
जैसे वे आकाश के प्रदेश हैं,वैसे ही शेष द्रव्यों के प्रदेश हैं । परमाणु अप्रदेशी है, उसके द्वारा प्रदेशों (को मापने सम्बन्धी) की उत्पत्ति कही गई है ।

=== English ===
The atom (paramānau) occupies one space-point (pradesha). With this unit of measurement, there are infinite space-points (pradesha) in the substance of space (ākāsha dravya). Similarly, the space-points of the remaining substances - the medium of motion (dharma dravya), the medium of rest (adharma dravya) and individual soul (jīva dravya) - are measured with this unit of measurement. The indivisible atom of matter (pudgalaparamānau) does not have two or more space-points (pradesha); it occupies just one space-point (pradesha). The atom (paramānau) is the source of space-points (pradesha).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ प्रदेशवत्त्वाप्रदेशवत्त्वसंभवप्रकारमासूत्रयति - 

सूत्रयिष्यते हि स्वयमाकाशस्य प्रदेशलक्षणमेकाणुव्याप्यत्वमिति । इह तु यथाकाशस्य प्रदेशास्तथा शेषद्रव्याणामिति प्रदेशलक्षणप्रकारैकत्वमासूत्र्यते । ततो यथैकाणुव्याप्येनांशेन  गण्यमानस्याकाशस्यानन्तांशत्वादनन्तप्रदेशत्वं तथैकाणुव्याप्येनांशेन गण्यमानानां धर्माधर्मैकजीवानामसंख्येयांशत्वात्‌  प्रत्येकमसंख्येयप्रदेशत्वम्‌ ।
यथा चावस्थितप्रमाणयोर्धर्माधर्मयोस्तथा संवर्तविस्ताराभ्यामनस्थितप्रमाणस्यापि शुष्कार्द्रत्वाभ्यां चर्मण इव जीवस्य स्वांशाल्पबहुत्वाभावादसंख्येयप्रदेशत्वमेव ।
अमूर्तसंवर्तविस्तारसिद्धिश्च स्थूलकृशशिशुकुमारशरीरव्यापित्वादस्ति स्वसंवेदनसाध्यैव । 
पुद्‌गलस्य तु द्रव्येणैकप्रदेशमात्रत्वादप्रदेशत्वे यथोदिते सत्यपि द्विप्रदेशाद्युद्भवहेतुभूत-तथाविधस्निग्धरूक्षगुणपरिणामशक्तिस्वभावात्प्रदेशोद्भवत्वमस्ति । तत: पर्यायेणानेकप्रदेश-त्वस्यापि संभवात्‌ द्वय्यादिसंख्येयासंख्येयानन्तप्रदेशत्वमपि न्याय्यं पुद्‌गलस्य ॥१३७॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
(भगवत् कुन्दकुन्दाचार्य) स्वयं ही (१४० वें) सूत्र द्वारा कहेंगे कि आकाश के प्रदेश का लक्षण एकाणुव्याप्यत्व है (अर्थात् एक परमाणु से व्याप्त होना वह प्रदेश का लक्षण है); और यहाँ (इस सूत्र या गाथा में) ‘जिस प्रकार आकाश के प्रदेश हैं उसी प्रकार शेष द्रव्यों के प्रदेश हैं’ इस प्रकार प्रदेश के लक्षण की एकप्रकारता कही जाती है । इसलिये, जैसे एकाणुव्याप्य (एक परमाणु से व्याप्त हो ऐसे) अंश के द्वारा गिने जाने पर आकाश के अनन्त अंश होने से आकाश अनन्तप्रदेशी है, उसी प्रकार एकाणुव्याप्य (एक परमाणु से व्याप्त होने योग्य) अंश के द्वारा गिने जाने पर धर्म, अधर्म और एक जीव के असंख्यात अंश होने से वें—प्रत्येक असंख्यातप्रदेशी है । और जैसे अवस्थित प्रमाणवाले धर्म तथा अधर्म असंख्यातप्रदेशी हैं, उसी प्रकार संकोचविस्तार के कारण अनवस्थित प्रमाण वाले जीव के सूखे-गीले चमड़े की भाँति-निज अंशों का अल्पबहुत्व नहीं होता इसलिये असंख्यातप्रदेशीपना ही है । 


    (यहाँ यह प्रश्न होता है कि अमूर्त ऐसे जीव का संकोचविस्तार कैसे संभव है? उसका समाधान किया जाता है:—) 


    अमूर्त के संकोचविस्तार की सिद्धि तो अपने अनुभव से ही साध्य है, क्योंकि (सबको स्वानुभव से स्पष्ट है कि) जीव स्थूल तथा कृश शरीर में, तथा बालक और कुमार के शरीर में व्याप्त होता है।


    पुद्‌गल तो द्रव्यत: एकप्रदेशमात्र होने से यथोक्त (पूर्वकथित) प्रकार से अप्रदेशी है तथापि दो प्रदेशादि के उद्‌भव के हेतुभूत तथाविध (उस प्रकार के) स्निग्ध-रूक्षगुणरूप परिणमित होने की शक्तिरूप स्वभाव के कारण उसके प्रदेशों का उद्‌भव है; इसलिये पर्याय से अनेकप्रदेशीपने का भी संभव होने से पुद्‌गल को द्विप्रदेशीपने से लेकर संख्यात, असंख्यात और अनन्तप्रदेशीपना भी न्याययुक्त है ॥१३७॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ यदेवाकाशस्य परमाणुव्याप्तक्षेत्रं प्रदेश-लक्षणमुक्तं शेषद्रव्यप्रदेशानां तदेवेति सूचयति -- 
जध ते णभप्पदेसा यथा ते प्रसिद्धाः परमाणु-व्याप्तक्षेत्रप्रमाणाकाशप्रदेशाः तधप्पदेसा हवंति सेसाणं तेनैवाकाशप्रदेशप्रमाणेन प्रदेशा भवन्ति । केषाम् । शुद्धबुद्धैकस्वभावं यत्परमात्मद्रव्यं तत्प्रभृतिशेषद्रव्याणाम् । अपदेसो परमाणू अप्रदेशो द्वितीयादि-प्रदेशरहितो योऽसौ पुद्गलपरमाणुः तेण पदेसुब्भवो भणिदो तेन परमाणुना प्रदेशस्योद्भव उत्पत्तिर्भणिता । परमाणुव्याप्तक्षेत्रं प्रदेशो भवति । तदग्रे विस्तरेण कथयति इह तु सूचितमेव ॥१४८॥
एवं पञ्चमस्थले स्वतन्त्रगाथाद्वयं गतम् ।
=== Teeka: जयसेनाचार्य: Hindi ===
[जध ते णभप्पदेसा] जैसे वे प्रसिद्ध परमाणु से व्याप्त क्षेत्र के बराबर आकाश के प्रदेश हैं [तधप्पदेसा हवंति सेसाणं] उसी आकाश के प्रदेश के प्रमाण से प्रदेश हैं । आकाश प्रदेश के प्रमाण से किनके प्रदेश हैं? शुद्ध-बुद्ध एक स्वभाव जो परमात्मद्रव्य तत्प्रभृति शेष द्रव्यों के प्रदेश हैं । [अपदेसो परमाणु] अप्रदेश-दूसरे आदि प्रदेशों से रहित जो वह पुद्गल परमाणु है, [तेण पदेसुब्भवो भणिदो] उस परमाणु द्वारा प्रदेशों की उत्पत्ति कही गई है । परमाणु से व्याप्त क्षेत्र प्रदेश है । वह आगे (१५१वीं गाथा में) विस्तार से कहा जायेगा, यहाँ तो सूचना मात्र दी है ॥१४८॥

