=== Title ===
अब, 'कालाणु अप्रदेशी ही है' ऐसा नियम करते हैं (अर्थात दर्शाते हैं)

=== Gatha ===
समओ दु अप्पदेसो पदेसमेत्तस्स दव्वजादस्स । (138)
वदिवददो सो वट्टदि पदेसमागासदव्वस्स ॥149॥

=== Sanskrit ===
समयस्त्वप्रदेशः प्रदेशमात्रस्य द्रव्यजातस्य ।
व्यतिपततः स वर्तते प्रदेशमाकाशद्रव्यस्य ॥१३८॥

=== Gadya ===
पुद्गलाणु मंदगति से चले जितने काल में 
रे एक गगनप्रदेश पर परदेश विरहित काल वह ॥१४९॥

=== Anvayarth ===
**[समय: तु]** काल तो **[अप्रदेश:]** अप्रदेशी है, **[प्रदेशमात्रस्य द्रव्यजातस्य]** प्रदेशमात्र पुद्गल-परमाणु **[आकाशद्रव्यस्य प्रदेशं]** आकाश द्रव्य के प्रदेश को **[व्यतिपतत:]** मंद गति से उल्लंघन कर रहा हो तब **[सः वर्तते]** वह वर्तता है अर्थात् निमित्तभूततया परिणमित होता है ॥१३८॥

=== English ===
And, the substance of time (kāla dravya) is without space-points (pradesha); it occupies just one space-point (pradesha). As the indivisible atom of matter (pudgala-paramānau) traverses slowly in the substance of space (ākāsha dravya) from one space-point to the other, the time-atom (kālānau) evolves into its mode (paryāya) of time (duration or samaya).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ कालाणोरप्रदेशत्वमेवेति नियमयति -

अप्रदेश एव समयो द्रव्येण प्रदेशमात्रत्वात्‌ । न च तस्य पुद्‌गलस्येव पर्यायेणाप्यनेकप्रदेश-त्व, यतस्तस्य निरन्तरं प्रस्तारविस्तृतप्रदेशमात्रासंख्येयद्रव्यत्वेऽपि परस्परसंपर्कासंभवादेकैक-माकाशप्रदेशमभिव्याप्य तस्थुष: प्रदेशमात्रस्य परमाणोस्तदभिव्याप्तमेकमाकाशप्रदेशं मन्द- गत्या व्यतिपतत एव वृत्ति: ॥१३८॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
काल, द्रव्य से प्रदेशमात्र होने से, अप्रदेशी ही है । और उसे पुद्गल की भाँति पर्याय से भी अनेक-प्रदेशीपना नहीं है; क्योंकि परस्पर अन्तर के बिना १प्रस्ताररूप विस्तृत प्रदेशमात्र असंख्यात काल द्रव्य होने पर भी परस्पर संपर्क न होने से एक-एक आकाश प्रदेश को व्याप्त करके रहने वाले काल-द्रव्य की वृत्ति तभी होती है (अर्थात् कालाणु की परिणति तभी निमित्तभूत होती है) कि जब १प्रदेशमात्र परमाणु उस (कालाणु) से व्याप्त एक आकाश-प्रदेश को मन्दगति से उल्लंघन करता हो ॥१३८॥


१प्रस्तार = विस्तार । (असंख्यात काल-द्रव्य समस्त लोकाकाश में फैले हुए हैं । उनके परस्पर अन्तर नहीं है, क्योंकि प्रत्येक आकाश-प्रदेश में एक-एक काल-द्रव्य रह रहा है ।)

२प्रदेशमात्र = एकप्रदेशी । (जब एकप्रदेशी ऐसा परमाणु किसी एक आकाश-प्रदेश को मन्दगति से उल्लंघन कर रहा हो तभी उस आकाश-प्रदेश में रहने वाले काल-द्रव्य की परिणति उसमें निमित्त भूतरूप से वर्तती है ।)

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ कालद्रव्यस्य द्वितीयादिप्रदेशरहितत्वेनाप्रदेशत्वंव्यवस्थापयति -- 
समओ समयपर्यायस्योपादानकारणत्वात्समयः कालाणुः । दु पुनः । स च कथंभूतः । अप्पदेसो अप्रदेशो द्वितीयादिप्रदेशरहितो भवति । स च किं करोति । सो वट्टदि स पूर्वोक्तकालाणुःपरमाणोर्गतिपरिणतेः सहकारित्वेन वर्तते । कस्य संबन्धी योऽसौ परमाणुः । पदेसमेत्तस्स दव्वजादस्स प्रदेशमात्रपुद्गलजातिरूपपरमाणुद्रव्यस्य । किं कुर्वतः । वदिवददो व्यतिपततो मन्दगत्या गच्छतः । कंप्रति । पदेसं कालाणुव्याप्तमेकप्रदेशम् । कस्य संबन्धिनम् । आगासदव्वस्स आकाशद्रव्यस्येति । तथाहि --
कालाणुरप्रदेशो भवति । कस्मात् । द्रव्येणैकप्रदेशत्वात् । अथवा यथा स्नेहगुणेन पुद्गलानां परस्परबन्धो भवति तथाविधबन्धाभावात्पर्यायेणापि । अयमत्रार्थः - यस्मात्पुद्गलपरमाणोरेकप्रदेश-गमनपर्यन्तं सहकारित्वं क रोति न चाधिकं तस्मादेव ज्ञायते सोऽप्येकप्रदेश इति ॥१४९॥
=== Teeka: जयसेनाचार्य: Hindi ===
[समओ] समय पर्याय का उपादान कारण होने से समय-कालाणु-कालद्रव्य [दु] और । वह काल द्रव्य कैसा है? [अप्पदेसो] अप्रदेश-दूसरे आदि प्रदेशों से रहित है । वह अप्रदेशी काल द्रव्य क्या करता है? [सो वट्टदि] वह पूर्वोक्त कालाणु परमाणु के गतिरूप परिणमन के निमित्त से वर्तता है-परिणमन करता है । जो गति परिणत है, वह परमाणु किस सम्बन्धी है- गतिपरिणत वह परमाणु किसका है? [पदेसमेत्तस्स दव्वजादस्स] प्रदेशमात्र-एक प्रदेशी पुद्गल जातिरूप परमाणु द्रव्य का वह गति परिणत परमाणु है । क्या करते हुये परमाणु के माध्यम से काल द्रव्य परिणमित होता है? [वदिवददो] मन्दगति से जाते हुये परमाणु के माध्यम से वह परिणमित होता है । वह परमाणु किसकी ओर मन्दगति से जाता है? [पदेसं] वह कालाणु से व्याप्त एक प्रदेश की ओर जाता है । वह प्रदेश किसका है? [आगासदव्वस्स] वह प्रदेश आकाश द्रव्य का है । 


वह इसप्रकार- कालाणु अप्रदेशी (एक प्रदेशी) है । वह अप्रदेशी कैसे है? द्रव्य की अपेक्षा एक प्रदेशी होने के कारण वह अप्रदेशी है । अथवा जैसे स्नेह गुण (स्निग्ध गुण-चिकनाई) द्वारा पुद्गलों का परस्पर बन्ध होता है, उसप्रकार के बन्ध का अभाव होने से पर्याय अपेक्षा भी वह अप्रदेशी है ।


यहाँ अर्थ यह है कि जिस कारण पुद्गल परमाणु के एक प्रदेश पर्यन्त गमन में सहकार्य करता है-निमित्त होता है, अधिक में नहीं; इससे ज्ञात होता है कि काल द्रव्य भी एक प्रदेशी ही है ॥१४९॥

