=== Title ===
अब काल-पदार्थ के द्रव्य और पर्याय को बतलाते हैं

=== Gatha ===
वदिवददो तं देसं तस्सम समओ तदो परो पुव्वो । (139)
जो अत्थो सो कालो समओ उप्पण्णपद्धंसी ॥150॥

=== Sanskrit ===
व्यतिपततस्तं देशं तत्समः समयस्ततः परः पूर्वः ।
योऽर्थः स कालः समय उत्पन्नप्रध्वंसी ॥१३९॥

=== Gadya ===
परमाणु गगनप्रदेश लंघन करे जितने काल में 
उत्पन्नध्वंसी समय परापर रहे वह ही काल है ||१५०||

=== Anvayarth ===
**[तं देश व्यतिपततः]** परमाणु एक आकाश-प्रदेश का (मन्दगति से) उल्लंघन करता है तब **[तत्सम:]** उसके बराबर जो काल (लगता है) वह **[समय:]** 'समय' है; **[तत्: पूर्व: पर:]** उस (समय) से पूर्व तथा पश्चात ऐसा (नित्य) **[यः अर्थ:]** जो पदार्थ है **[सः काल:]** वह कालद्रव्य है; **[समय: उत्पन्नप्रध्वंसी]** समय उत्पन्न-ध्वंसी है ॥१३९॥

=== English ===
The time taken by the indivisible atom of matter (pudgalaparamānau) in traversing slowly one space-point (pradesha) of the space (ākāsha) is the mode (paryāya) of time (kāla), called the 'samaya' (the smallest, indivisible unit of time). The eternal substance (dravya) that continues to exist before and after the mode (paryāya), called the 'samaya', is the substance of time (kāla dravya). The mode (paryāya), i.e., the 'samaya', undergoes origination and destruction.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ कालपदार्थस्य द्रव्यपर्यायौ प्रज्ञापयति -

यो हि येन प्रदेशमात्रेण कालपदार्थेनाकाशस्य प्रदेशोऽभिव्याप्तस्तं प्रदेशं मन्दगत्यातिक्रमत: परमाणोस्तत्प्रदेशमात्रातिक्रमणपरिमाणेन तेन समो य: कालपदार्थसूक्ष्मवृत्तिरूपसमय: स तस्य कालपदार्थस्य पर्यायस्तत: एवंविधात्पर्यायात्पूर्वोत्तरवृत्तिवृत्तत्वेन व्यञ्जितनित्यत्वे योऽर्थ: तत्तु द्रव्यम्‌ । एवमनुत्पन्नाविध्वस्तो द्रव्यसमय:, उत्पन्नप्रध्वंसी पर्यायसमय: ।
अनंश: समयोऽयमाकाशप्रदेशस्यानंशत्वान्यथानुपत्ते: । न चैकसमयेन परमाणोरा- लोकान्तगमनेऽपि समयस्य सांशत्वं, विशिष्टगतिपरिणामाद्विशिष्टावगाहपरिमाणवत्‌ ।
तथाहि - यथा विशिष्टावगाहपरिणामादेकपरमाणुपरिमाणोऽनन्तपरमाणुस्कन्ध: परमाणोरनंशत्वात्‌ पुनरप्यनन्तांशत्वं न साधयति ।
तथा विशिष्टगतिपरिणामादेककालाणुव्याप्तैकाकाशप्रदेशातिक्रमणपरिमाणावच्छिन्नैकसमयेनैकस्माल्लोकान्ताद्‌द्वितीयं लोकान्तमाक्रामत: परमाणोरसंख्येया: कालाणव: समय-स्यानंशत्वादसंख्येयांशत्वं न साधयन्ति ॥१३९॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
किसी प्रदेश-मात्र काल-पदार्थ के द्वारा आकाश का जो प्रदेश व्याप्य हो उस प्रदेश को जब परमाणु मन्द गति से अतिक्रम (उल्लंघन) करता है तब उस प्रदेशमात्र १अतिक्रमण के २परिमाण के बराबर जो काल-पदार्थ की सूक्ष्म-वृत्ति रूप 'समय' है वह, उस काल पदार्थ की पर्याय है; और ऐसी उस पर्याय से पूर्व की तथा बाद की ३वृत्तिरूप से प्रवर्तमान होने से जिसका नित्यत्व प्रगट होता है ऐसा पदार्थ वह द्रव्य है । इस प्रकार द्रव्य-समय (काल-द्रव्य) अनुत्पन्न-अविनष्ट है और पर्याय-समय उत्पन्नध्वंसी है (अर्थात् 'समय' पर्याय उत्पत्ति-विनाशवाली है ।) यह 'समय' निरंश है, क्योंकि यदि ऐसा न हो तो आकाश के प्रदेश का निरंशत्व न बने ।


और एक समय में परमाणु लोक के अन्त तक जाता है फिर भी 'समय' के अंश नहीं होते; क्योंकि जैसे (परमाणु के) विशिष्ट (खास प्रकार का) अवगाह परिणाम होता है उसी प्रकार (परमाणु के) विशिष्ट गति परिणाम होता है । इसे समझाते हैं :- जैसे विशिष्ट अवगाह परिणाम के कारण एक परमाणु के परिमाण के बराबर अनन्त परमाणुओं का स्कंध बनता है तथापि वह स्कंध परमाणु के अनन्त अंशों को सिद्ध नहीं करता, क्योंकि परमाणु निरंश है; उसीप्रकार जैसे एक कालाणु से व्याप्त एक आकाश-प्रदेश के अतिक्रमण के माप के बराबर एक 'समय' में परमाणु विशिष्ट गति-परिणाम के कारण लोक के एक छोर से दूसरे छोर तक जाता है तब (उस परमाणु के द्वारा उल्लंघित होने वाले) असंख्य कालाणु 'समय' के असंख्य अंशों को सिद्ध नहीं करते, क्योंकि 'समय' निरंश है ।


१अतिक्रमण = उल्लंघन करना 

२परिमाण = माप

३वृत्ति = वर्तना सो परिणति है (काल पदार्थ वर्तमान समय से पूर्व की परिणति-रूप तथा उसके बाद की परिणति-रूप से परिणमित होता है, इसलिये उसका नित्यत्व प्रगट है

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथपूर्वोक्तकालपदार्थस्य पर्यायस्वरूपं द्रव्यस्वरूपं च प्रतिपादयति -- 
वदिवददो तस्य पूर्वसूत्रोदित-पुद्गलपरमाणोर्व्यतिपततो मन्दगत्या गच्छतः । कं कर्मतापन्नम् । तं देसं तं पूर्वगाथोदितंकालाणुव्याप्तमाकाशप्रदेशम् । तस्सम] तेन कालाणुव्याप्तैकप्रदेशपुद्गलपरमाणुमन्दगतिगमनेन समःसमानः सदृशस्तत्समः समओ कालाणुद्रव्यस्य सूक्ष्मपर्यायभूतः समयो व्यवहारकालो भवतीतिपर्यायव्याख्यानं गतम् । तदो परो पुव्वो तस्मात्पूर्वोक्तसमयरूपकालपर्यायात्परो भाविकाले पूर्वमतीतकालेच जो अत्थो यः पूर्वापरपर्यायेष्वन्वयरूपेण दत्तपदार्थो द्रव्यं सो कालो स कालः कालपदार्थो भवतीतिद्रव्यव्याख्यानम् । समओ उप्पण्णपद्धंसी स पूर्वोक्तसमयपर्यायो यद्यपि पूर्वापरसमयसन्तानापेक्षया संख्येयासंख्येयानन्तसमयो भवति, तथापि वर्तमानसमयं प्रत्युत्पन्नप्रध्वंसी । यस्तु पूर्वोक्तद्रव्यकालः सत्रिकालस्थायित्वेन नित्य इति । एवं कालस्य पर्यायस्वरूपं द्रव्यस्वरूपं च ज्ञातव्यम् ॥ 
अथवानेन गाथाद्वयेन समयरूपव्यवहारकालव्याख्यानं क्रियते । निश्चयकालव्याख्यानं तु 'उप्पादो पद्धंसो' इत्यादिगाथात्रयेणाग्रे करोति । तद्यथा — समओ परमार्थकालस्य पर्यायभूतसमयः । अवप्पदेसो अपगतप्रदेशोद्वितीयादिप्रदेशरहितो निरंश इत्यर्थः । कथं निरंश इति चेत् । पदेसमेत्तस्स दवियजादस्स प्रदेशमात्रपुद्गलद्रव्यस्य संबन्धी योऽसौ परमाणुः वदिवादादो वट्टदि व्यतिपातात् मन्दगति-गमनात्सकाशात्स परमाणुस्तावद्गमनरूपेण वर्तते । कं प्रति । पदेसमागासदवियस्स विवक्षितै-काकाशप्रदेशं प्रति । इति प्रथमगाथाव्याख्यानम् । वदिवददो तं देसं स परमाणुस्तमाकाशप्रदेशं यदाव्यतिपतितोऽतिक्रान्तो भवति तस्सम समओ तेन पुद्गलपरमाणुमन्दगतिगमनेन समः समानः समयोभवतीति निरंशत्वमिति वर्तमानसमयो व्याख्यातः । इदानीं पूर्वापरसमयौ कथयति -- तदो परो पुव्वो तस्मात्पूर्वोक्तवर्तमानसमयात्परो भावी कोऽपि समयो भविष्यति पूर्वमपि कोऽपि गतः अत्थो जो एवंयः समयत्रयरूपोर्थः सो कालो सोऽतीतानागतवर्तमानरूपेण त्रिविधव्यवहारकालो भण्यते । समओ उप्पण्णपद्धंसी तेषु त्रिषु मध्ये योऽसौ वर्तमानः स उत्पन्नप्रध्वंसी अतीतानागतौ तु संख्येयासंख्ये-यानन्तसमयावित्यर्थः । एवमुक्तलक्षणे काले विद्यमानेऽपि परमात्मतत्त्वमलभमानोऽतीतानन्तकालेसंसारसागरे भ्रमितोऽयं जीवो यतस्ततः कारणात्तदेव निजपरमात्मतत्त्वं सर्वप्रकारोपादेयरूपेण श्रद्धेयं, स्वसंवेदनज्ञानरूपेण ज्ञातव्यमाहारभयमैथुनपरिग्रहसंज्ञास्वरूपप्रभृतिसमस्तरागादिविभावत्यागेन ध्येयमिति तात्पर्यम् ॥१५०॥
एवं कालव्याख्यानमुख्यत्वेन षष्ठस्थले गाथाद्वयं गतम् ।
=== Teeka: जयसेनाचार्य: Hindi ===
[वदिवददो] उस पहले (१४९वीं) गाथा में कहे हुये पुद्गल परमाणु के व्यतिपात से-मंद गति से जाते हुये । इस गाथा में कर्मता को प्राप्त कौन है- कर्म कारक में कौन है- मंद गति से कहाँ जाते हुये? [तं देसं] पहले गाथा मे कहे हुये कालाणु से व्याप्त उस आकाशप्रदेश को जाते हुये । [तस्सम] कालाणु से व्याप्त एक प्रदेशी पुद्गल परमाणु के मन्दगति से जाते हुये के समान-सदृश अर्थात उसके समान [समओ] कालाणु द्रव्य का सूक्ष्म पर्यायभूत समय व्यवहार काल है- इसप्रकार पर्याय का कथन पूर्ण हुआ ।


[तदो पुरो पुव्वो] उस पहले कही हुई समयरूप काल पर्याय से पर- भविष्य काल में और पूर्व-भूतकाल में [जो अत्थो] जो भूत और भावि पर्यायों में अन्वयरूप से रहने वाला पदार्थ- द्रव्य है, [सो कालो] वह काल नामक पदार्थ है- इसप्रकार द्रव्य का कथन हुआ । [समओ उप्पण्णपद्धंसी] वह पहले कही हुई समय - पर्याय यद्यपि भूत- भावि समय-पर्यायों की परम्परा अपेक्षा संख्यात, असंख्यात और अनन्त समय वाली है; तथापि वर्तमान समय की अपेक्षा उत्पन्न और नष्ट होने वाली है और जो पहले कहा हुआ द्रव्य काल है, वह तीनों कालों में स्थायी होने से नित्य है ।


इसप्रकार काल का द्रव्य -स्वरूप और पर्याय-स्वरूप जानना चाहिये ।


अथवा इन दो गाथाओं द्वारा समय- व्यवहारकाल का विशेष कथन किया गया है । निश्चय काल का विशेष कथन तो [उप्पादो पद्धंसो] इत्यादि तीन गाथाओं द्वारा आगे करेंगे ।


वह इसप्रकार-[समओ] निश्चय काल का पर्यायभूत समय । [अवप्पदेसो] अपगत प्रदेश-दूसरे आदि प्रदेशों से रहित अर्थात् निरंश- ऐसा अर्थ है । वह निरंश कैसे है? यदि ऐसा प्रश्न हो तो उत्तर कहते हैं- [पदेसमेत्तस्स दवियजादस्स] प्रदेश मात्र पुद्गल द्रव्य सम्बन्धी जो वह परमाणु है, [वदिवादादो वट्टदि] व्यतिपात से-मंद गति से गमन करने के कारण वह परमाणु उस गमनरूप से वर्तता है- परिणमन करता है । वह किसके प्रति गमनरूप से वर्तता है? [पदेसमागासदवियस्स] वह विवक्षित एक आकाश प्रदेश के प्रति गमनरूप से वर्तता है ।


[वदिवददो तं देसं स] वह परमाणु उस आकाश प्रदेश का जब व्यतिपात-अतिक्रान्त-उल्लंघन करता है, [तस्सम समओ] मन्दगति से गमन करने वाले उस पुद्गल परमाणु के सम-समान समय है-इसप्रकार वह समय निरंश है ।


इसप्रकार वर्तमान समय का विशेष कथन किया ।


अब, भूत और भावि समय कहते हैं- [तदो परो पुव्वो] उस पहले कहे हुये वर्तमान समय से आगे दूसरे भावरूप कोई भी समय होगा और पहले भी कोई समय था, [अत्थो जो] इसप्रकार जो तीन समय रूप अर्थ है [सो कालो] वह भूत, भविष्यत्, वर्तमान रूप से तीन प्रकार का व्यवहार काल कहलाता है ।


[समओ उप्पण्णपद्धंसी] उन तीनों के बीच में जो वह वर्तमान समय है, वह उत्पन्न और नष्ट स्वरूप है; और भूत और भावी काल तो संख्यात, असंख्यात और अनन्त समयों का है- ऐसा अर्थ है ।


इसप्रकार कहे गये लक्षणवाले काल के विद्यमान होने पर भी, क्योंकि परमात्मतत्व को प्राप्त नहीं करता हुआ यह जीव, भूतकालीन अनन्तकाल से संसार-सागर में घूम रहा है इस कारण वही निज परमात्म-तत्त्व सभी प्रकार से उपादेयरूप श्रद्धा करने योग्य है; स्वसंवेदन ज्ञानरूप से जानने योग्य है; तथा आहार, भय, मैथुन, परिग्रह संज्ञाओं के स्वरूप से लेकर सम्पूर्ण रागादि विभावों के त्यागरूप से वही ध्यान करने योग्य है- ऐसा तात्पर्य है ॥१५०॥

