=== Title ===
अब, आकाश के प्रदेश का लक्षण सूत्र द्वारा कहते हैं

=== Gatha ===
आगासमणुणिविट्ठं आगासपदेससण्णया भणिदं । (140)
सव्वेसिं च अणूणं सक्कदि तं देदुमवगासं ॥151॥

=== Sanskrit ===
आकाशमणुनिविष्टमाकाशप्रदेशसंज्ञया भणितम् ।
सर्वेषां चाणूनां शक्नोति तद्दातुमवकाशम् ॥१४०॥

=== Gadya ===
अणु रहे जितने गगन में वह गगन ही परदेश है 
अरे उस परदेश में ही रह सकें परमाणु सब ॥१५१॥

=== Anvayarth ===
**[अणुनिविष्टं आकाशं]** एक परमाणु जितने आकाश में रहता है उतने आकाश को **[आकाश-प्रदेशसंज्ञया]** 'आकाश-प्रदेश' ऐसे नाम से **[भणितम्]** कहा गया है । **[च]** और **[तत्]** वह **[सर्वेषां अणूनां]** समस्त परमाणुओं को **[अवकाशं दातुं शक्नोति]** अवकाश देने को समर्थ है ॥१४०॥

=== English ===
Lord Jina has expounded that the part of the substance of space (ākāsha dravya) that an indivisible atom (paramānau) occupies is known as the space-point (pradesha) of space (ākāsha). One spacepoint (pradesha) of space (ākāsha) has the power to accommodate the atoms (paramānau) of all the remaining substances including the infinite indivisible atoms and molecules of matter (pudgala-paramānau and pudgala-skandha).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथाकाशस्य प्रदेशलक्षणं सूत्रयति -

आकाशस्यैकाणुव्याप्योंश: किलाकाशप्रदेश:, स खल्वेकोऽपि शेषपञ्चद्रव्यप्रदेशानां परमसौक्ष्म्यपरिणतानन्तपरमाणुस्कन्धानां चावकाशदानसमर्थ: । अस्ति चाविभागैकद्रव्यत्वे-ऽप्यंशकल्पनमाकाशस्य, सर्वेषामणूनामवकाशदानस्यान्यथानुपपत्ते: ।
यदि पुनराकाशस्यांशा न स्युरिति मतिस्तदाङ्‌गुलीयुगलं नभसि प्रसार्य निरूप्यतां किमेकं क्षेत्रं किमनेकम्‌ । एकं चेत्किमभिन्नांशाविभागैकद्रव्यत्वेन किं वा भिन्नांशाविभागैकद्रव्यत्वेन । अभिन्नांशाविभागैकद्रव्यत्वेन चेत्‌ येनांशेनैकस्या अङ्‌गुले: क्षेत्रं तेनांशेनेतरस्या इत्यन्यतरांशा-भाव: । एवं द्वय्याद्यंशानामभावादाकाशस्य परमाणोरिव प्रदेशमात्रत्वम्‌ ।
भिन्नांशाविभागैकद्रव्यत्वेन चेत्‌ अविभागैकद्रव्यस्यांशकल्पनमायातम्‌ । अनेकं चेत्‌ किं सविभागानेकद्रव्यत्वेन किं वाऽविभागैकद्रव्यत्वेन । सविभागानेकद्रव्यत्वेन चेत्‌ एकद्रव्यस्याकाशस्यानन्तद्रव्यत्वं, अविभागैकद्रव्यत्वेन चेत्‌ अविभागैकद्रव्यस्यांशकल्पनमायातम्‌ ॥१४०॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
आकाश का एक परमाणु से व्याप्य अंश वह आकाश-प्रदेश है; और वह एक (आकाश-प्रदेश) भी शेष पाँच द्रव्यों के प्रदेशों को तथा परम सूक्ष्मता-रूप से परिणमित अनन्त परमाणुओं के स्कंधों को अवकाश देने में समर्थ है । आकाश अविभाग (अखंड) एक द्रव्य है, फिर भी उसमें (प्रदेशरूप) अंशकल्पना हो सकती है, क्योंकि यदि ऐसा न हो तो सर्व परमाणुओं को अवकाश देना नहीं बन सकेगा । ऐसा होने पर भी यदि 'आकाश के अंश नहीं होते' (अर्थात् अंशकल्पना नहीं की जाती), ऐसी (किसी की) मान्यता हो, तो आकाश में दो अंगुलियाँ फैलाकर बताइये कि 'दो अंगुलियों का एक क्षेत्र है या अनेक ?' यदि एक है तो (प्रश्न होता है कि :-), 
• आकाश अभिन्न अंशोंवाला अविभाग एक द्रव्य है, इसलिये दो अंगुलियों का एक क्षेत्र है या 
• भिन्न अंशोंवाला अविभाग एक द्रव्य है, 
इसलिये ? 
• यदि 'आकाश अभिन्न अंशवाला अविभाग एक द्रव्य है इसलिये दो अंगुलियों का एक क्षेत्र है' ऐसा कहा जाय तो, जो अंश एक अंगुलिका क्षेत्र है वही अंश दूसरी अंगुलिका भी क्षेत्र है, इसलिये दो में से एक अंश का अभाव हो गया । इस प्रकार दो इत्यादि (एक से अधिक) अंशों का अभाव होने से आकाश परमाणु की भाँति प्रदेश-मात्र सिद्ध हुआ! (इसलिये यह तो घटित नहीं होता); 
• यदि यह कहा जाय कि 'आकाश भिन्न अंशोंवाला अविभाग एक द्रव्य है' (इसलिये दो अंगुलियों का एक क्षेत्र है) तो (यह योग्य ही है, क्योंकि) अविभाग एक द्रव्य में अंश-कल्पना फलित हुई ।



यदि ऐसा कहा जाय कि (दो अंगुलियों के) 'अनेक क्षेत्र हैं' (अर्थात् एक से अधिक क्षेत्र हैं, एक नहीं) तो (प्रश्न होता है कि-), 
•  'आकाश सविभाग (खंड-खंडरूप) अनेक द्रव्य है इसलिये दो अंगुलियों के अनेक क्षेत्र हैं या 
•  'आकाश अविभाग एक द्रव्य' होने पर भी दो अंगुलियों के अनेक (एक से अधिक) क्षेत्र हैं? 
 
•  'आकाश सविभाग अनेक द्रव्य होने से दो अंगुलियों के अनेक क्षेत्र हैं' ऐसा माना जाय तो, आकाश जो कि एक द्रव्य है उसे अनन्त-द्रव्यत्व आ जायगा'; (इसलिये यह तो घटित नहीं होता) 
•  'आकाश अविभाग एक द्रव्य होने से दो अंगुलियों का अनेक क्षेत्र है' ऐसा माना जाय तो (यह योग्य ही है क्योंकि) अविभाग एक द्रव्य में अंश-कल्पना फलित हुई ॥१४०॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ पूर्वं यत्सूचितं प्रदेशस्वरूपं तदिदानीं विवृणोति --
आगासमणुणिविट्ठं आकाशं अणुनिविष्टं पुद्गल-परमाणुव्याप्तम् । आगासपदेससण्णया भणिदं आकाशप्रदेशसंज्ञया भणितं कथितम् । सव्वेसिं च अणूणं सर्वेषामणूनां चकारात्सूक्ष्मस्कन्धानां च सक्कदि तं देदुमवगासं शक्नोति स आकाशप्रदेशो दातुम-वकाशम् । तस्याकाशप्रदेशस्य यदीत्थंभूतमवकाशदानसामर्थ्यं न भवति तदानन्तानन्तो जीवराशिस्त-स्मादप्यनन्तगुणपुद्गलराशिश्चासंख्येयप्रदेशलोके कथमवकाशं लभते । तच्च विस्तरेण पूर्वं भणितमेव । अथ मतम् – अखण्डाकाशद्रव्यस्य प्रदेशविभागः कथं घटते । परिहारमाह – चिदानन्दैकस्वभावनिजात्म-तत्त्वपरमैकाग्रयलक्षणसमाधिसंजातनिर्विकाराह्लादैकरूपसुखसुधारसास्वादतृप्तमुनियुगलस्यावस्थितक्षेत्रं किमेकमनेकं वा । यद्येकं तर्हि द्वयोरप्येकत्वं प्राप्नोति । न च तथा । भिन्नं चेत्तदा अखण्डस्या-प्याकाशद्रव्यस्य प्रदेशविभागो न विरुध्यत इत्यर्थः ॥१५१॥
=== Teeka: जयसेनाचार्य: Hindi ===
[आगासमणुणिविट्ठं] -अणु से निविष्ट-पुद्गल से व्याप्त- घिरा हुआ आकाश । [आगासपदेससण्णया भणिदं] - आकाश प्रदेश के नाम से कहा गया है । [सव्वेसिं च अणुणं] - सभी परमाणुओं को और चकार शब्द से सूक्ष्म स्कन्धों को [सक्कदि तं देहुमवगासं] - वह आकाश-प्रदेश अवकाश (स्थान) देने में समर्थ है । उस आकाश-प्रदेश के, यदि इसप्रकार की स्थान देने की सामर्थ्य नहीं होती, तो अनन्तानन्त जीव राशि और उससे भी अनंतगुणी पुद्गल राशी असंख्यात प्रदेशी लोक में कैसे अवकाश (स्थान) प्राप्त करती? (नहीं कर सकती है) और उसे पहले विस्तार से कहा ही है । 


अब प्रश्न है कि- अखण्ड आकाश-द्रव्य के प्रदेशों का विभाग कैसे घटित होता है?  


उसका उत्तर कहते हैं -- ज्ञानानन्द एक स्वभावी स्व-आत्मतत्व में परम एकाग्रता लक्षण-पूर्ण लीनतारूप समाधि से उत्पन्न विकार रहित आह्लाद एकरूप सुखसुधारस (सुखरूपी अमृतरस) के आस्वाद से तृप्त दो मुनिराजों के बैठने का स्थान क्या एक है अथवा अनेक है? यदि एक है, तो दोनों मुनिराजों के एकता प्राप्त होती - दोनों मिलकर एक हो जायेंगे । परन्तु वैसा तो है नहीं । और यदि उन दोनों मुनिराजों के बैठने का स्थान पृथक-पृथक् है, तो अखण्ड आकाश द्रव्य के प्रदेशों का विभाग विरुद्ध नहीं है -- ऐसा अर्थ है ॥१५१॥

