=== Title ===
अब, तिर्यकप्रचय तथा ऊर्ध्वप्रचय बतलाते हैं

=== Gatha ===
एक्को व दुगे बहुगा संखातीदा तदो अणंता य । (141)
दव्वाणं च पदेसा संति हि समय त्ति कालस्स ॥152॥

=== Sanskrit ===
एको वा द्वौ बहवः संख्यातीतास्ततोऽनन्ताश्च ।
द्रव्याणां च प्रदेशाः सन्ति हि समया इति कालस्य ॥१४१॥

=== Gadya ===
एक दो या बहुत से परदेश असंख्य अनंत हैं 
काल के हैं समय अर अवशेष के परदेश हैं ॥१५२॥

=== Anvayarth ===
**[द्रव्याणां च]** द्रव्यों के **[एक:]** एक, **[द्वौ]** दो, **[बहव:]** बहुत से, **[संख्यातीता:]** असंख्य, **[वा]** अथवा **[ततः अनन्ता: च]** अनन्त **[प्रदेशा:]** प्रदेश **[सन्ति हि]** हैं । **[कालस्य]** काल से **[समया: इति]** समय हैं ॥

=== English ===
The substances (dravya) (other than the time, kāla) have one, two, numerable, innumerable, and also infinite space-points (pradesha); however, the substance of time (kāla) certainly has just the mode 'samaya' - one space-point (pradesha).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ तिर्यगूर्ध्वप्रचयावावेदयति -

प्रदेशप्रचयो हि तिर्यक्‌प्रचय: समयविशिष्टवृत्तिप्रचयस्तदूर्ध्वप्रचय: ।
तत्राकाशस्यावस्थितानंतप्रदेशत्वाद्धर्माधर्मयोरवस्थितासंख्येयप्रदेशत्वाज्जीवस्यानवस्थितासंख्येयप्रदेशत्वात्‌ पुद्‌गलस्य द्रव्येणानेकप्रदेशत्वशक्तियुक्तैकप्रदेशत्वात्पर्यायेण  द्विबहुप्रदेशत्वाच्चास्ति तिर्यक्‌प्रचय: । न पुन: कालस्य, शक्त्या व्यक्त्या चैकप्रदेशत्वात्‌ ।
ऊर्ध्वप्रचयस्तु त्रिकोटिस्पर्शित्वेन सांशत्वाद्‌द्रव्यवृत्ते: सर्वद्रव्याणामनिवारित एव ।
अयं तु विशेष: समयविशिष्टवृत्तिप्रचय: शेषद्रव्याणामूर्ध्वप्रचय:, समयप्रचय: एव कालस्योर्ध्वप्रचय: । शेषद्रव्याणां वृत्तेर्हि समयादर्थान्तरभूतत्वादस्ति समयविशिष्टत्वम्‌ । कालवृत्तेस्तु स्वत: समयभूतत्वात्तन्नास्ति ॥१४१॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
प्रदेशों का प्रचय (समूह) तिर्यक्‌-प्रचय और समय-विशिष्ट वृत्तियों का समूह ऊर्ध्वप्रचय है ।


वहाँ आकाश अवस्थित (निश्‍चल, स्थिर) अनन्त प्रदेशी होने से धर्म तथा अधर्म अवस्थित असंख्य प्रदेशी होने से जीव अनवस्थित (अस्थिर) असंख्यप्रदेशी है और पुद्‌गल द्रव्यत: अनेक प्रदेशीपने की शक्ति से युक्त एकप्रदेशवाला है तथा पर्याय से दो अथवा बहुत (संख्यात, असंख्यात और अनन्त) प्रदेशवाला है, इसलिये उनके तिर्यक्‌-प्रचय है; परन्तु काल के (तिर्यक्‌प्रचय) नहीं है, क्योंकि वह शक्ति तथा व्यक्ति (की अपेक्षा) से एक प्रदेशवाला है ।


ऊर्ध्व-प्रचय तो सर्व द्रव्यों के अनिवार्य ही है, क्योंकि द्रव्य की वृत्ति तीन कोटियों को (भूत, वर्तमान, और भविष्य ऐसे तीनों कालों को) स्पर्श करती है, इसलिये अंशों से युक्त है । परन्तु इतना अन्तर है कि समय-विशिष्ट वृत्तियों का प्रचय वह (काल को छोड़कर) शेष द्रव्यों का ऊर्ध्व-प्रचय है, और समयों का प्रचय वही कालद्रव्य का ऊर्ध्व-प्रचय है; क्योंकि शेष द्रव्यों की वृत्ति समय से अर्थान्तरभूत (अन्य) होने से वह (वृत्ति) समय विशिष्ट है, और कालद्रव्य की वृत्ति तो स्वत: समयभूत है, इसलिये वह समय-विशिष्ट नहीं है ॥१४१॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ तिर्यक्प्रचयोर्ध्वप्रचयौ निरूपयति -- 
एक्को व दुगे बहुगा संखातीदा तदो अणंता य एको वा द्वौ बहवः संख्यातीतास्ततोऽनन्ताश्च । दव्वाणं च पदेसा संति हि कालद्रव्यं विहाय पञ्चद्रव्याणां संबन्धिन एते प्रदेशा यथासंभवं सन्ति हिस्फुटम् । समय त्ति कालस्स कालस्य पुनः पूर्वोक्तसंख्योपेताः समयाः सन्तीति । तद्यथा – 
एकाकारपरम-समरसीभावपरिणतपरमानन्दैकलक्षणसुखामृतभरितावस्थानां केवलज्ञानादिव्यक्तिरूपानन्तगुणाधारभूतानां लोकाकाशप्रमितशुद्धासंख्येयप्रदेशानां मुक्तात्मपदार्थे योऽसौ प्रचयः समूहः समुदायो राशिः स । किंकिं भण्यते । तिर्यक्प्रचय इति तिर्यक्सामान्यमिति विस्तारसामान्यमिति अक्रमानेकान्त इति च भण्यते । स च प्रदेशप्रचयलक्षणस्तिर्यक्प्रचयो यथा मुक्तात्मद्रव्ये भणितस्तथा कालं विहाय स्वकीय-स्वकीयप्रदेशसंख्यानुसारेण शेषद्रव्याणां स भवतीति तिर्यक्प्रचयो व्याख्यातः । प्रतिसमयवर्तिनांपूर्वोत्तरपर्यायाणां मुक्ताफ लमालावत्सन्तान ऊर्द्ध्वप्रचय इत्यूर्ध्वसामान्यमित्यायतसामान्यमितिक्रमानेकान्त इति च भण्यते । स च सर्वद्रव्याणां भवति । किंतु पञ्चद्रव्याणां संबन्धीपूर्वापरपर्यायसन्तानरूपो योऽसावूर्ध्वताप्रचयस्तस्य स्वकीयस्वकीयद्रव्यमुपादानकारणम् । कालस्तुप्रतिसमयं सहकारिकारणं भवति । यस्तु कालस्य समयसन्तानरूप ऊर्ध्वताप्रचयस्तस्य कालएवोपादानकारणं सहकारिकारणं च । कस्मात् । कालस्य भिन्नसमयाभावात्पर्याया एव समया भवन्तीत्यभिप्रायः ॥१५२॥ 
एवं सप्तमस्थले स्वतन्त्रगाथाद्वयं गतम् ।
=== Teeka: जयसेनाचार्य: Hindi ===
[एक्को व दुगे बहुगा संखातीदा तदो अणंता य] - एक, दो, अनेक अथवा संख्यातीत- असंख्यात और अनन्त । [दव्वाणं च पदेसा संति हि] - वास्तव में काल द्रव्य को छोड़कर सम्बन्धित पाँच द्रव्यों के यथासम्भव ये प्रदेश हैं । [समय त्ति कालस्स] - और काल के पहले कही हुई संख्या से सहित समय हैं | 


वह इसप्रकार- एकाकार परम समरसी भाव से परिणत परमानन्द एक लक्षण सुखरूपी अमृत से भरितावस्थ, केवलज्ञानादि की प्रगटता रूप अनन्त गुणों के आधारभूत लोकाकाश प्रमाण शुद्ध (मात्र) असंख्यात प्रदेशों का सिद्ध भगवानरूप आत्मपदार्थ में जो वह प्रचय, समूह, समुदाय, राशि है; वह क्या-क्या कहलाती है? वह असंख्यात प्रदेशों की राशि तिर्यक् प्रचय, तिर्यक् सामान्य, विस्तार सामान्य और अक्रम- अनेकान्त कहलाती है । 


और वह प्रदेशों का समूह लक्षण तिर्यक् प्रचय, जैसे सिद्ध भगवानरूप आत्मपदार्थ में कहा गया है; उसी- प्रकार काल को छोड़कर अपने-अपने प्रदेशों की संख्या के अनुसार वह शेष द्रव्यों के होता है- इसप्रकार तिर्यक् प्रचय का व्याख्यान किया । 


मुक्ताफल की माला (मोतियों के हार) के समान प्रत्येक समयवर्ती पहले और आगे की पर्यायों की परम्परारूप ऊर्ध्वप्रचय है । इसे ऊर्ध्व सामान्य, आयत सामान्य और क्रम-अनेकान्त कहते हैं । और वह सभी द्रव्यों के होता है । परन्तु पाँच द्रव्यों से सम्बन्धित पहले और आगे की परम्परारूप जो वह ऊर्ध्वता प्रचय है, उसका अपना-अपना द्रव्य उपादान-कारण है; काल के प्रत्येक समय सहकारी-कारण (निमित्त-कारण) हैं । परन्तु जो काल द्रव्य के समय की परम्परारूप ऊर्ध्व प्रचय है, उसका काल ही उपादान-कारण और काल ही सहकारी-कारण-निमित्त-कारण है । 


काल सम्बन्धी ऊर्ध्वताप्रचय के दोनों ही कारण काल क्यों है ? काल के भिन्न समय का अभाव होने से पर्यायें ही समय हैं अत: दोनों कारण काल ही है -- ऐसा अभिप्राय है ॥१५२॥

