=== Title ===
अब, कालपदार्थ का ऊर्ध्वप्रचय निरन्वय है, इस बात का खंडन करते हैं

=== Gatha ===
उप्पादो पद्धंसो विज्जदि जदि जस्स एगसमयम्हि । (142)
समयस्स सो वि समओ सभावसमवट्ठिदो हवदि ॥153॥

=== Sanskrit ===
उत्पादः प्रध्वंसो विद्यते यदि यस्यैकसमये ।
समयस्य सोऽपि समयः स्वभावसमवस्थितो भवति ॥१४२॥

=== Gadya ===
इक समय में उत्पाद-व्यय यदि काल द्रव में प्राप्त हैं 
तो काल द्रव्यस्वभावथित ध्रुवभावमय ही क्यों न हो ॥१५३॥

=== Anvayarth ===
**[यदि यस्य समयस्य]** यदि काल का **[एक समये]** एक समय में **[उत्पाद: प्रध्वंस:]** उत्पाद और विनाश **[विद्यते]** पाया जाता है, **[सः अपि समय:]** तो वह भी काल **[स्वभावसमवस्थित:]** स्वभाव में अवस्थित अर्थात् ध्रुव **[भवति]** होता है ॥

=== English ===
The simultaneous origination (utpāda) and destruction (vyaya) in form of the 'samaya' takes place in the substance of time (kāla dravya); it also exhibits permanence (dhrauvya), being established in own-nature (svabhāva).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ कालपदार्थोर्ध्वप्रचयनिरन्वयत्वमुपहन्ति - 

समयो हि समयपदार्थस्य वृत्त्यंश: । तस्मिन्‌ कस्याप्यवश्यमुत्पादप्रध्वंसौ संभवत:, परमाणोर्व्यतिपातोत्पद्यमानत्वेन कारणपूर्वत्वात्‌ । तौ यदि वृत्त्यंशस्यैव, किं यौगपद्येन किं क्रमेण । यौगपद्येन चेत्‌, नास्ति यौगपद्यं, सममेकस्य विरुद्धधर्मयोरनवतारात्‌ । क्रमेण चेत्‌, नास्ति क्रम:, वृत्त्यंशस्य सूक्ष्मत्वेन विभागाभावात्‌ । ततो वृत्तिमान्‌ कोऽप्यवश्यमनुसर्तव्य: । स च समयपदार्थ एव । तस्य खल्वेकस्मिन्नपि वृत्त्यंशे समुत्पादप्रध्वंसौ संभवत: । यो हि यस्य वृत्तिमतो यस्मिन्‌ वृत्त्यंशे तद्‌वृत्त्यंशविशिष्टत्वेन नोत्पाद:, स एव तस्यैव वृत्तिमतस्तस्मिन्नेव वृत्यंशे पूर्ववृत्त्यंशविशिष्टत्वेन प्रध्वंस: । 
यद्येवमुत्पादव्ययावेकस्मिन्नपि वृत्त्यंशे संभवत: समयपदार्थस्य कथं नाम निरन्वयत्वं, यत: पूर्वोत्तरवृत्त्यंशविशिष्टत्वाभ्यां युगपदुपात्तप्रध्वंसोत्पादस्यापि स्वभावेनाप्रध्वस्ता-नुत्पन्नत्वादवस्थितत्वमेव न भवेत्‌ ।
एवमेकस्मिन्‌ वृत्त्यंशे समयपदार्थस्योत्पादव्ययध्रौव्यवत्त्वं सिद्धम्‌ ॥१४२॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
समय कालपदार्थ का वृत्‍यंश है; उस वृत्यंश में किसी के भी अवश्य उत्पाद तथा विनाश संभवित हैं; क्योंकि परमाणु के अतिक्रमण के द्वारा (समयरूपी वृत्यंश) उत्पन्न होता है, इसलिये वह कारणपूर्वक है । (परमाणु के द्वारा एक आकाशप्रदेश का मंदगति से उल्लंघन करना वह कारण है और समयरूपी वृत्यंश उस कारण का कार्य है, इसलिये उसमें किसी पदार्थ के उत्पाद तथा विनाश होते होना चाहिये ।) 


(‘किसी पदार्थ के उत्पाद-विनाश होने की क्या आवश्यकता है? उसके स्थान पर उस वृत्‍यंश को ही उत्पाद-विनाश होते मान लें तो क्या हानि है?’ इस तर्क का समाधान करते हैं—)


यदि उत्पाद और विनाश वृत्यंश के ही माने जायें तो, (प्रश्‍न होता है कि—) (१) वे (उत्पाद तथा विनाश) युगपद् हैं या (२) क्रमश: ? 
• यदि ‘युगपत्’ कहा जाये तो युगपत्पना घटित नहीं होता, क्योंकि एक ही समय एक के दो विरोधी धर्म नहीं होते । (एक ही समय एक वृत्यंश के प्रकाश और अन्धकार की भाँति उत्पाद और विनाश—दो विरुद्ध धर्म नहीं होते ।) 
• यदि ‘क्रमश: है’ ऐसा कहा जाये तो, क्रम नहीं बनता, (अर्थात् क्रम भी घटता नहीं) क्योंकि वृत्यंश के सूक्ष्म होने से उसमें विभाग का अभाव है । 
इसलिये (समयरूपी वृत्यंश के उत्पाद तथा विनाश होना अशक्य होने से) कोई वृत्तिमान् अवश्य ढूंढना चाहिये । और वह (वृत्तिमान्) काल पदार्थ ही है । उसको (उस कालपदार्थ को) वास्तव में एक वृत्यंश में भी उत्पाद और विनाश संभव है; क्योंकि जिस वृत्तिमान् के जिस वृत्यंश में उस वृत्यंश की अपेक्षा से जो उत्पाद है, वही (उत्पाद) उसी वृत्तिमान के उसी वृत्यंश में पूर्व वृत्यंश की अपेक्षा से विनाश है । (अर्थात्—कालपदार्थ को जिस वर्तमान पर्याय की अपेक्षा से उत्पाद है, वही पूर्व पर्याय की अपेक्षा से विनाश है ।)


यदि इस प्रकार उत्पाद और विनाश एक वृत्यंश में भी संभवित है, तो कालपदार्थ निरन्वय कैसे हो सकता है, कि जिससे पूर्व और पश्‍चात् वृत्यंश की अपेक्षा से युगपत् विनाश और उत्पाद को प्राप्त होता हुआ भी स्वभाव से अविनष्ट और अनुत्पन्‍न होने से वह (काल पदार्थ) अवस्थित न हो? (काल पदार्थ के एक वृत्यंश में भी उत्पाद और विनाश युगपत् होते हैं इसलिये वह निरन्वय अर्थात् खंडित नहीं है, इसलिये स्वभावत: अवश्य ध्रुव है ।)


इस प्रकार एक वृत्यंश में कालपदार्थ उत्पाद-व्यय-ध्रौव्यवाला है, यह सिद्ध हुआ ॥१४२॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ समयसन्तानरूपस्योर्ध्व-प्रचयस्यान्वयिरूपेणाधारभूतं कालद्रव्यं व्यवस्थापयति -- 
उप्पादो पद्धंसो विज्जदि जदि उत्पादः प्रध्वंसोविद्यते यदि चेत् । कस्य । जस्स यस्य कालाणोः । क्व । एगसमयम्हि एकसमये वर्तमानसमये । समयस्स समयोत्पादकत्वात्समयः कालाणुस्तस्य । सो वि समओ सोऽपि कालाणुः सभावसमवट्ठिदो हवदि स्वभावसमवस्थितो भवति । पूर्वोक्तमुत्पादप्रध्वंसद्वयं तदाधारभूतं कालाणुद्रव्यरूपं ध्रौव्यमिति त्रयात्मकः स्वभावः सत्तास्तित्वमिति यावत् । तत्र सम्यगवस्थितः स्वभावसमवस्थितो भवति । तथाहितथाहि –यथाङ्गुलिद्रव्ये यस्मिन्नेव वर्तमानक्षणे वक्रपर्यायस्योत्पादस्तस्मिन्नेव क्षणे तस्यैवाङ्गुलिद्रव्यस्य पूर्वर्जुपर्यायेण प्रध्वंसस्तदाधारभूताङ्गुलिद्रव्यत्वेन ध्रौव्यमिति द्रव्यसिद्धिः । अथवा स्वस्वभावरूप-सुखेनोत्पादस्तस्मिन्नेव क्षणे तस्यैवात्मद्रव्यस्य पूर्वानुभूताकुलत्वदुःखरूपेण प्रध्वंसस्तदुभयाधारभूत-परमात्मद्रव्यत्वेन ध्रौव्यमिति द्रव्यसिद्धिः । अथवा मोक्षपर्यायरूपेणोत्पादस्तस्मिन्नेव क्षणे रत्नत्रयात्मक-निश्चयमोक्षमार्गपर्यायरूपेण प्रध्वंसस्तदुभयाधारपरमात्मद्रव्यत्वेन ध्रौव्यमिति द्रव्यसिद्धिः । तथावर्तमानसमयरूपपर्यायेणोत्पादस्तस्मिन्नेव क्षणे तस्यैव कालाणुद्रव्यस्य पूर्वसमयरूपपर्यायेण प्रध्वंसस्त-दुभयाधारभूताङ्गुलिद्रव्यस्थानीयेन कालाणुद्रव्यरूपेण ध्रौव्यमिति कालद्रव्यसिद्धिरित्यर्थः ॥१५३॥
=== Teeka: जयसेनाचार्य: Hindi ===
[उप्पादो पद्धंसो विज्जदि जदि] - यदि उत्पाद और व्यय विद्यमान हैं । उत्पाद-व्यय किसके विद्यमान हैं? [जस्स] - जिसके-कालाणु के उत्पाद-व्यय विद्यमान हैं । उसके वे कहाँ विद्यमान हैं? [एगसमयम्हि] - एक समय में- वर्तमान समय में विद्यमान हैं-पाये जाते हैं । [समयस्स] - समय का उत्पादक होने से समय कालाणु है, उस कालाणु के पाये जाते हैं । [सो वि समओ] - वह भी कालाणु [सभावसमवट्ठिदो हवदि] - स्वभाव में समवस्थित है । पहले कहे हुये उत्पाद और व्यय- उन दोनों का आधारभूत कालाणु द्रव्यरूप ध्रौव्य है- इसप्रकार उत्पाद-व्यय- ध्रौव्य तीन रूप स्वभाव वाला सत्त्व-अस्तित्व है । उसमें अच्छी तरह से स्थित रहता है-स्वभाव में समवस्थित है । 


वह इसप्रकार- जैसे अंगुली द्रव्य में जिस वर्तमान समय में वक्र (टेढ़ी) पर्याय का उत्पाद है, उसी समय उसी अंगुली द्रव्य की पूर्ववर्ती सीधी पर्याय का व्यय है और उन दोनों की आधारभूत अंगुली द्रव्यरूप से ध्रौव्य है- इसप्रकार द्रव्य की सिद्धि हुई । 


अथवा अपने स्वभावरूप सुख से उत्पाद, उसी समय उसी आत्मद्रव्य के पहले अनुभव किये गये आकुलतामयी दुःखरूप से विनाश और उन दोनों के आधारभूत परमात्मद्रव्यरूप से ध्रौव्य- इसप्रकार द्रव्य की सिद्धि हुई । 


अथवा मोक्ष पर्यायरूप से उत्पाद, उसीसमय रत्नत्रय स्वरूप निश्चय मोक्षमार्ग पर्यायरूप से विनाश और उन दोनों के आधारभूत परमात्मद्रव्यरूप से ध्रौव्य- इसप्रकार द्रव्य की सिद्धि हुई । 


उसीप्रकार वर्तमान समयरूप पर्याय से उत्पाद, उसीसमय उसी कालाणु द्रव्य का पहले समय की समय पर्यायरूप से विनाश और दोनों के आधारभूत अंगुली द्रव्य के स्थानीय कालाणु द्रव्य से ध्रौव्य- इसप्रकार काल द्रव्य सिद्ध हुआ -- ऐसा अर्थ है ॥१५३॥

