=== Title ===
अब, (जैसे एक वृत्यंश में कालपदार्थ उत्पाद-व्यय-ध्रौव्यवाला सिद्ध किया है उसी प्रकार) सर्व वृत्यंशों में कालपदार्थ उत्पाद-व्यय-ध्रौव्यवाला है यह सिद्ध करते हैं

=== Gatha ===
एगम्हि संति समये संभवठिदिणाससण्णिदा अट्ठा । (143)
समयस्स सव्वकालं एष हि कालाणुसब्भावो ॥154॥

=== Sanskrit ===
एकस्मिन् सन्ति समये संभवस्थितिनाशसंज्ञिता अर्थाः ।
समयस्य सर्वकालं एष हि कालाणुसद्भावः ॥१४३॥

=== Gadya ===
इक समय में उत्पाद-व्यय-ध्रुव नाम के जो अर्थ हैं 
वे सदा हैं बस इसलिए कालाणु का सद्भाव है ॥१५४॥

=== Anvayarth ===
**[एकस्मिन् समये]** एक-एक समय में **[संभवस्थितिनाशसंज्ञिता: अर्था:]** उत्पाद, ध्रौव्य और व्यय नामक अर्थ **[समयस्य]** काल के **[सर्वकालं]** सदा **[संति]** होते हैं । **[एष: हि]** यही **[कालाणुसद्भाव:]** कालाणु का सद्भाव है; (यही कालाणु के अस्तित्व की सिद्धि है ।)

=== English ===
The time-atom (kālānu) or the substance of time (kāla dravya) undergoes the origination (utpāda), the permanence (dhrauvya) and the destruction (vyaya) in each 'samaya', that is the mode of the substance of time (kāla dravya). The substance of time (kāla dravya) exists eternally with this characteristic (of the origination, utpāda, the permanence, dhrauvya and the destruction, vyaya).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ सर्ववृत्त्यंशेषु समयपदार्थस्योत्पाद-व्ययध्रौव्यवत्त्वं साधयति -

अस्ति हि समस्तेष्वपि वृत्त्यंशेषु समयपदार्थस्योत्पादव्ययध्रौव्यत्वमेकस्मिन्‌ वृत्त्यंशे तस्य दर्शनात्‌, उपपत्तिमच्चैतत्‌, विशेषास्तित्वस्य सामान्यास्तित्वमन्तरेणानुपपत्ते: । अयमेव च समय-पदार्थस्य सिद्धयति सद्भाव: । यदि विशेषसामान्यास्तित्वे सिद्धय्यतस्तदा तु अस्तित्वमन्तरेण न सिद्धय्यत: कथंचिदपि ॥१४३॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
कालपदार्थ के सभी वृत्यंशो में उत्पाद-व्यय-ध्रौव्य होते हैं, क्योंकि (१४२वीं गाथा में जैसा सिद्ध हुआ है तदनुसार) एक वृत्यंश में वे (उत्पाद-व्यय-ध्रौव्य) देखे जाते हैं । और यह योग्य ही है, क्योंकि विशेष अस्तित्व सामान्य अस्तित्व के बिना नहीं हो सकता । यही कालपदार्थ के सद्‌भाव की (अस्तित्व की) सिद्धि है; (क्योंकि) यदि विशेष अस्तित्व और सामान्य अस्तित्व सिद्ध होते हैं तो वे अस्तित्व के बिना किसी भी प्रकार से सिद्ध नहीं होते ॥१४३॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ पूर्वोक्तप्रकारेण यथा वर्तमानसमये कालद्रव्यस्योत्पादव्ययध्रौव्यत्वं स्थापितं तथा सर्वसमयेष्व-स्तीति निश्चिनोति -- 
एगम्हि संति समये संभवठिदिणाससण्णिदा अट्ठा एकस्मिन्समये सन्ति विद्यन्ते । के । संभवस्थितिनाशसंज्ञिता अर्थाः धर्माः स्वभावा इति यावत् । कस्य संबन्धिनः । समयस्स समयरूपपर्यायस्योत्पादकत्वात् समयः कालाणुस्तस्य । सव्वकालं यद्येकस्मिन् वर्तमानसमये सर्वदातथैव । एस हि कालाणुसब्भावो एषः प्रत्यक्षीभूतो हि स्फुटमुत्पादव्ययध्रौव्यात्मककालाणुसद्भाव इति । तद्यथा -- 
यथा पूर्वमेकसमयोत्पादप्रध्वंसाधारेणाङ्गुलिद्रव्यादिदृष्टान्तेन वर्तमानसमये कालद्रव्यस्यो-त्पादव्ययध्रौव्यत्वं स्थापितं तथा सर्वसमयेषु ज्ञातव्यमिति । अत्र यद्यप्यतीतानन्तकाले दुर्लभायाःसर्वप्रकारोपादेयभूतायाः सिद्धगतेः काललब्धिरूपेण बहिरङ्गसहकारी भवति कालस्तथापि निश्चयनयेन निजशुद्धात्मतत्त्वसम्यक्श्रद्धानज्ञानानुष्ठानसमस्तपरद्रव्येच्छानिरोधलक्षणतपश्चरणरूपा या तु निश्चयचतु-र्विधाराधना सैव तत्रोपादानकारणं, न च कालस्तेन क ारणेन स हेय इति भावार्थः ॥१५४॥
=== Teeka: जयसेनाचार्य: Hindi ===
[एगम्हि संति समये संभवठिदिणाससण्णिदा अट्ठा]  एक समय में पाये जाते हैं । एक समय में कौन पाये जाते हैं? उत्पाद- ध्रौव्य और व्यय नामक अर्थ- धर्म-स्वभाव एक समय में पाये जाते हैं । ये उत्पादादि स्वभाव किसके हैं? [समयस्स]  समयरूप पर्याय को उत्पन्न करने वाला होने से समय अर्थात् कालाणु,उसके ये उत्पादादि हैं । [सव्वकालं]  यदि एक वर्तमान समय में उत्पादादि रूप हैं, तो उसीप्रकार हमेशा ही उन रूप हैं । [एस हि कालाणुसब्भावो]  यह प्रत्यक्षीभूत वास्तव में उत्पाद-व्यय-ध्रौव्य स्वरूप कालाणु का सद्भाव है । 


वह इसप्रकार -- जैसे पहले एक समय सम्बन्धी उत्पाद-व्यय के आधार रूप अंगुली द्रव्य आदि उदाहरण द्वारा, वर्तमान समय में काल द्रव्य का उत्पाद-व्यय-ध्रौव्य रूप स्थापित किया था, उसी प्रकार सभी समयों में जानना चाहिये । 


यहाँ यद्यपि भूतकालीन अनन्त समयों में दुर्लभ, सभी प्रकार से उपादेयभूत सिद्ध गति का काललब्धि रूप से काल बहिरंग सहकारी है; तथापि निश्चयनय से स्वशुद्धात्मतत्त्व के सम्यक्श्रद्धान-ज्ञान-अनुष्ठान स्वरूप पर द्रव्यों की इच्छा के निरोध लक्षण तपश्चरण रूप जो चार प्रकार की निश्चय आराधना, वही वहाँ (सिद्धदशा की प्राप्ति मे) उपादान कारण है; काल उपादान कारण नहीं है, इस कारण वह हेय है- ऐसा भाव है ॥१५४॥

