=== Title ===
अब, इस प्रकार ज्ञेयतत्त्व कहकर, ज्ञान और ज्ञेय के विभाग द्वारा आत्मा को निश्‍चित करते हुए, आत्मा को अत्यन्त विभक्त (भिन्न) करने के लिये व्यवहारजीवत्व के हेतु का विचार करते हैं

=== Gatha ===
सपदेसेहिं समग्गो लोगो अट्ठेहिं णिट्ठिदो णिच्चो । (145)
जो तं जाणदि जीवो पाणचदुक्काभिसंबद्धो ॥156॥

=== Sanskrit ===
सप्रदेशैः समग्रो लोकोऽर्थैर्निष्ठितो नित्यः ।
यस्तं जानाति जीवः प्राणचतुष्काभिसम्बद्धः ॥१४५॥

=== Gadya ===
सप्रदेशपदार्थनिष्ठित लोक शाश्वत जानिये ।
जो उसे जाने जीव वह चतुप्राण से संयुक्त है ॥१५६॥

=== Anvayarth ===
**[सप्रदेशै: अर्थै:]** सप्रदेश पदार्थों के द्वारा **[निष्ठितः]** समाप्ति को प्राप्त **[समग्र: लोक:]** सम्पूर्ण लोक **[नित्य:]** नित्य है, **[तं]** उसे **[यः जानाति]** जो जानता है **[जीव:]** वह जीव है,— **[प्राणचतुष्काभिसंबद्ध:]** जो कि (संसार दशा में) चार प्राणों से संयुक्त है ।

=== English ===
The universe (loka) is eternal (nitya) and fixed, and is filled with entities (artha) which are endowed with space-points (pradesha). That which knows this universe (loka) is the substance of soul (jīva), endowed with four life-essentials (prāna).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथैवं ज्ञेयतत्त्वमुक्त्वा ज्ञानज्ञेयविभागेनात्मानं निश्चिन्वन्नात्मनोऽत्यन्तविभक्तत्वाय व्यवहारजीवत्वहेतुमालोचयति -

एवमाकाशपदार्थादाकालपदार्थाच्च समस्तैरेव संभावितप्रदेशसद्भावै: पदार्थे: समग्र एव य: समाप्तिं नीतो लोकस्तं खलु तदन्त:पातित्वेऽप्यचिन्त्यस्वपरपरिच्छेदशक्तिसंपदा जीव एव जानीते, न त्वितर: । एवं शेषद्रव्याणि ज्ञेयमेव, जीवद्रव्यं तु ज्ञेयं ज्ञानं चेति ज्ञानज्ञेयविभाग: ।  
अथास्य जीवस्य सहजविजृम्भितानन्तज्ञानशक्तिहेतुके त्रिसमयावस्थायित्वलक्षणे वस्तु- स्वरूपभूततया सर्वदानपायिनि निश्चयजीवत्वे सत्यपि संसारावस्थायामनादिप्रवाहप्रवृत्तपुद्‌गलसंश्लेषदूषितात्मतया प्राणचतुष्काभिसंबद्धत्वं व्यवहारजीवत्वहेतु विभक्त-व्योऽस्ति ॥१४५॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
इस प्रकार जिन्हें प्रदेश का सद्भाव फलित हुआ है ऐसे आकाश-पदार्थ से लेकर काल-पदार्थ तक के सभी पदार्थों से समाप्ति को प्राप्त जो समस्त लोक है उसे वास्तव में, उसमें अंतःपाती होने पर भी, अचिन्‍त्‍य ऐसी स्वपर को जानने की शक्तिरूप सम्पदा के द्वारा जीव ही जानता है, दूसरा कोई नहीं । इस प्रकार शेष द्रव्य ज्ञेय ही हैं और जीवद्रव्य तो ज्ञेय तथा ज्ञान है; - इस प्रकार ज्ञान और ज्ञेय का विभाग है ।


अब, इस जीव को, सहजरूप से (स्वभाव से ही) प्रगट अनन्त-ज्ञान-शक्ति जिसका हेतु है और तीनों काल में अवस्थायिपना (टिकना) जिसका लक्षण है ऐसा, वस्तु का स्वरूपभूत होने से सर्वदा अविनाशी निश्‍चयजीवत्व होनेपर भी, संसारावस्था में अनादिप्रवाहरूप से प्रवर्तमान पुद्‌गल संश्लेष के द्वारा स्वयं दूषित होने से उसके चार प्राणों से संयुक्तपना है-जो कि (संयुक्तपना) व्यवहार-जीवत्व का हेतु है, और विभक्त करने योग्य है ॥१४५॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अतः परं शुद्धजीवस्य द्रव्यभावप्राणैः सह भेदनिमित्तं ‘सपदेसेहिं समग्गो’ इत्यादि यथाक्रमेण गाथाष्टकपर्यन्तं सामान्यभेदभावनाव्याख्यानं करोति । तद्यथा । अथज्ञानज्ञेयज्ञापनार्थं तथैवात्मनः प्राणचतुष्केन सह भेदभावनार्थं वा सूत्रमिदं प्रतिपादयति --
लोगो लोकोभवति । कथंभूतः । णिट्ठिदो निष्ठितः समाप्तिं नीतो भृतो वा । कैः कर्तृभूतैः । अट्ठेहिं सहजशुद्धबुद्धैकस्वभावो योऽसौ परमात्मपदार्थस्तत्प्रभृतयो येऽर्थास्तैः । पुनरपि किंविशिष्टः । सपदेसेहिं समग्गो स्वकीयप्रदेशैः समग्रः परिपूर्णः । अथवा पदार्थैः । कथंभूतैः । सप्रदेशैः प्रदेशसहितैः । पुनरपिकिंविशिष्टो लोकः । णिच्चो द्रव्यार्थिकनयेन नित्यः लोकाकाशापेक्षया वा । अथवा नित्यो, न केनापिपुरुषविशेषेण कृतः । जो तं जाणदि यः कर्ता तं ज्ञेयभूतं लोकं जानाति जीवो स जीवपदार्थो भवति । एतावता किमुक्तं भवति । योऽसौ विशुद्धज्ञानदर्शनस्वभावो जीवः स ज्ञानं ज्ञेयश्च भण्यते । शेषपदार्थास्तु ज्ञेया एवेति ज्ञातृज्ञेयविभागः । पुनरपि किंविशिष्टो जीवः । पाणचदुक्के ण संबद्धो यद्यपिनिश्चयेन स्वतःसिद्धपरमचैतन्यस्वभावेन निश्चयप्राणेन जीवति तथापि व्यवहारेणानादिकर्मबन्धवशादा-युराद्यशुद्धप्राणचतुष्केनापि संबद्धः सन् जीवति । तच्च शुद्धनयेन जीवस्वरूपं न भवतीति भेदभावनाज्ञातव्येत्यभिप्रायः ॥१४५॥
=== Teeka: जयसेनाचार्य: Hindi ===
[लोगो] लोक है । लोक कैसा है? [णिट्ठिदो] निष्ठित, समाप्ति को प्राप्त अथवा भरा हुआ है । किन कर्ताओं से भरा हुआ है? [अट्ठेहिं] सहज शुद्धबुद्ध एक स्वभावी जो वह परमात्मपदार्थ, तत्प्रभृति जो पदार्थ, उनसे भरा हुआ है । वह लोक और किन विशेषताओं वाला है? [सपदेसेहिं समग्गो] अपने प्रदेशों द्वारा समग्र (परिपूर्ण) है । अथवा पदार्थों से परिपूर्ण है । कैसे पदार्थों से परिपूर्ण है? सप्रदेशी- प्रदेश सहित पदार्थों से परिपूर्ण है । लोक और किस विशेषता वाला है? [णिच्चो] द्रव्यार्थिकनय से नित्य है अथवा लोकाकाश की अपेक्षा नित्य है । अथवा किसी पुरुष-विशेष द्वारा किया गया नहीं है, अत: नित्य है । [जो तं जाणदि] जो कर्ता उस ज्ञेयभूत लोक को जानता है, [जीवो] वह जीव पदार्थ है । 


इससे क्या कहा गया है? जो वह विशुद्ध ज्ञान-दर्शन स्वभावी जीव है वह ज्ञान और ज्ञेय कहा गया है; परन्तु शेष पदार्थ तो ज्ञेय ही हैं -- इसप्रकार ज्ञाता और ज्ञेय का विभाग (भेद) है । 


जीव और किस विशेषता वाला है? [णाणचदुक्केण संबद्धो] - यद्यपि निश्चय से जीव स्वत: सिद्ध परम चैतन्य स्वभाव रूप निश्चय प्राण से जीता है, तथापि व्यवहार से अनादि कर्म बन्धन वश आयु आदि अशुद्ध चार प्राणों द्वारा सम्बद्ध (सहित) होता हुआ जीता है । और वह शुद्धनय से जीव का स्वरूप नहीं है- इसप्रकार भेदरूप भावना जाननी चाहिये -- ऐसा अभिप्राय है ॥१५६॥

