=== Title ===
अब, प्राण कौन-कौन से हैं, सो बतलाते हैं

=== Gatha ===
इंदियपाणो य तधा बलपाणो तह य आउपाणो य । (146)
आणप्पाणप्पाणो जीवाणं होंति पाणा ते ॥157॥

=== Sanskrit ===
इन्द्रियप्राणश्च तथा बलप्राणस्तथा चायुःप्राणश्च ।
आनपानप्राणो जीवानां भवन्ति प्राणास्ते ॥१४६॥

=== Gadya ===
इन्द्रिय बल अर आयु श्वासोच्छ्वास ये ही जीव के
हैं प्राण इनसे लोक में सब जीव जीवे भव भ्रमे ॥१५७॥

=== Anvayarth ===
**[इन्द्रिय प्राण: च]** इन्द्रिय प्राण, **[तथा बलप्राण:]** बलप्राण, **[तथा च आयुःप्राण:]** आयुप्राण **[च]** और **[आनपानप्राण:]** श्‍वासोच्‍छ्‌वास प्राण; **[ते]** ये (चार) **[जीवानां]** जीवों के **[प्राणा:]** प्राण **[भवन्ति]** हैं ।

=== English ===
The life-essentials (prāna) of the substance of soul (jīva) are the (five) sense-life-essentials (indriya-prāna), the (three) strengthlife- essentials (bala-prāna), the age-life-essential (āyu-prāna), and the respiration-life-essential (svāsochhvāsa-prāna).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ के प्राणा इत्यावेदयति - 

स्पर्शनरसनघ्राणचक्षु:श्रोत्रपञ्चकमिन्द्रियप्राणा:, कायवाङ्‌मनस्त्रयं बलप्राणा:, भवधारणनिमित्तमायु:प्राण: । उदञ्चनन्यञ्चनात्मको मरुदानपानप्राण: ॥१४६॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
• स्पर्शन, रसना, घ्राण, चक्षु और श्रोत्र -- यह पाँच इन्द्रियप्राण हैं; 
  • काय, वचन और मन -- यह तीन बलप्राण हैं, 
  • भव धारण का निमित्त (अर्थात् मनुष्यादि पर्याय की स्थिति का निमित्त) आयुप्राण है; 
  • नीचे और ऊपर जाना जिसका स्वरूप है ऐसी वायु (श्‍वास) श्‍वासोच्छ्‌वास प्राण है ॥१४६॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथेन्द्रियादिप्राणचतुष्कस्वरूपं प्रतिपादयति-- 
अतीन्द्रियानन्तसुखस्व-भावात्मनो विलक्षण इन्द्रियप्राणः, मनोवाक्कायव्यापाररहितात्परमात्मद्रव्याद्विसदृशो बलप्राणः, अनाद्यनन्तस्वभावात्परमात्मपदार्थाद्विपरीतः साद्यन्त आयुःप्राणः, उच्छ्वासनिश्वासजनितखेदरहिताच्छुद्धात्मतत्त्वात्प्रतिपक्षभूत आनपानप्राणः । एवमायुरिन्द्रियबलोच्छ्वासरूपेणाभेदनयेन जीवानांसंबन्धिनश्चत्वारः प्राणा भवन्ति । ते च शुद्धनयेन जीवाद्भिन्ना भावयितव्या इति ॥१४६॥
=== Teeka: जयसेनाचार्य: Hindi ===
• अतीन्द्रिय- अनन्त सुख स्वभावी आत्मा से विलक्षण इन्द्रिय-प्राण, 
  • मन, वचन और शरीर के व्यापार से रहित परमात्मद्रव्य से विसदृश (भिन्न) बल प्राण; 
  • अनादि-अनन्त स्वभावी परमात्म-पदार्थ से विपरीत सादि-सान्त आयु-प्राण और 
  • उच्छ्वास-निश्वास--स्वासोच्छवास से उत्पन्न खेद से रहित शुद्धात्मतत्त्व से विरुद्ध आनपान-स्वासोच्छवास प्राण 
इसप्रकार अभेद नय से आयु, इन्द्रिय, बल और स्वासोच्छ्वास रूप से चार प्राण जीवों के होते हैं । और वे शुद्ध नय से जीव से भिन्न है - ऐसी भावना करना चाहिये ॥१५७॥

