=== Title ===
अब, वे ही प्राण भेद-नय से दस प्रकार के होते हैं, ऐसा आवेदन करते हैं (मर्यादा पूर्वक ज्ञान कराते हैं) --

=== Gatha ===
पंच वि इंदियपाणा मणवचिकाया य तिण्णि बलपाणा ।
आणप्पाणप्पाणो आउगपाणेण होंति दसपाणा ॥158॥

=== Sanskrit ===


=== Gadya ===
पाँच इन्द्रिय प्राण मन-वच-काय त्रय बल प्राण हैं
आयु श्वासोच्छ्वास जिनवर कहे ये दश प्राण हैं ॥१५८॥

=== Anvayarth ===


=== English ===


=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ त एवप्राणा भेदनयेन दशविधा भवन्तीत्यावेदयति --
इन्द्रियप्राणः पञ्चविधः, त्रिधा बलप्राणः, पुनश्चैक आनपानप्राणः, आयुःप्राणश्चेति भेदेन दशप्राणास्तेऽपि चिदानन्दैकस्वभावात्परमात्मनो निश्चयेन भिन्ना ज्ञातव्या इत्यभिप्रायः ॥१५८॥
=== Teeka: जयसेनाचार्य: Hindi ===
पाँच प्रकार के इन्द्रिय प्राण, तीन प्रकार के बल प्राण और एक स्वासोच्छ्वास और एक आयु प्राण- इस प्रकार भेद से दस प्राण हैं; वे भी निश्चय से ज्ञानानन्द एक स्वभावी परमात्मा से भिन्न जानना चाहिये - ऐसा अभिप्राय है ॥१५८॥

