=== Title ===
अब, व्युत्पत्ति से प्राणों को जीवत्व का हेतुपना और उनका पौद्‌गलिकपना सूत्र द्वारा कहते हैं

=== Gatha ===
पाणेहिं चदुहिं जीवदि जीविस्सदि जो हि जीविदो पुव्वं । (147)
सो जीवो पाणा पुण पोग्गलदव्वेहिं णिव्वत्ता ॥159॥

=== Sanskrit ===
प्राणैश्चतुर्भिर्जीवति जीविष्यति यो हि जीवितः पूर्वम् ।
स जीवः प्राणाः पुनः पुद्गलद्रव्यैर्निर्वृत्ताः ॥१४७॥

=== Gadya ===
जीव जीवे जियेगा एवं अभीतक जिया है 
इन चार प्राणों से परन्तु प्राण ये पुद्गलमयी ॥१५९॥

=== Anvayarth ===
**[यः हि]** जो **[चतुर्भि: प्राणै:]** चार प्राणों से **[जीवति]** जीता है, **[जीविष्यति]** जियेगा **[जीवित: पूर्वं]** और पहले जीता था, **[सः जीव:]** वह जीव है । **[पुन:]** फिर भी **[प्राणा:]** प्राण तो **[पुद्गलद्रव्यै: निर्वृत्ता:]** पुद्‌गल द्रव्यों से निष्पन्न (रचित) हैं ।

=== English ===
Certainly, the consciousness (ātmā) that lives presently, will live in the future and has lived in the past with the above-mentioned four life-essentials (prāna) is the substance of soul (jīva dravya). And, these life-essentials are fashioned by the substance of matter (pudgala dravya).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ प्रणानां निरुक्त्या जीवत्वहेतुत्वं पौद्‌गलिकत्वं च सूत्रयति - 

प्राणसामान्येन जीवति जीविष्यति जीवितवांश्च पूर्वमिति जीव: । एवमनादिसंतानप्रवर्तमानतया त्रिसमयावस्थत्वात्प्राणसामान्यं जीवस्य जीवत्वहेतुरस्त्येव  ।  तथापि तन्न जीवस्य स्वभावत्वमवाप्नोति पुद्‌गलद्रव्यनिर्वृत्तत्वात्‌ ॥१४७॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
(व्‍युत्पत्ति के अनुसार) प्राणसामान्य से जीता है, जियेगा, और पहले जीता था, वह जीव है । इस प्रकार (प्राणसामान्य) अनादि संतानरूप (प्रवाहरूप) से प्रवर्तमान होने से (संसारदशा में) त्रिकाल स्थायी होने से प्राणसामान्य जीव के जीवत्व का हेतु है ही । तथापि वह (प्राण सामान्य) जीव का स्वभाव नहीं है क्योंकि वह पुद्गलद्रव्य से निष्पन्न-रचित है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथप्राणशब्दव्युत्पत्त्या जीवस्य जीवत्वं प्राणानां पुद्गलस्वरूपत्वं च निरूपयति -- 
पाणेहिं चदुहिं जीवदि यद्यपिनिश्चयेन सत्ताचैतन्यसुखबोधादिशुद्धभावप्राणैर्जीवति तथापि व्यवहारेण वर्तमानकाले द्रव्यभाव-रूपैश्चतुर्भिरशुद्धप्राणैर्जीवति जीविस्सदि जीविष्यति भाविकाले जो हि जीविदो यो हि स्फुटं जीवितः पुव्वं पूर्वकाले सो जीवो स जीवो भवति । ते पाणा ते पूर्वोक्ताः प्राणाः पोग्गलदव्वेहिं णिव्वत्ता उदयागत-पुद्गलकर्मणा निर्वृत्ता निष्पन्ना इति । तत एव कारणात्पुद्गलद्रव्यविपरीतादनन्तज्ञानदर्शनसुख-वीर्याद्यनन्तगुणस्वभावात्परमात्मतत्त्वाद्भिन्ना भावयितव्या इति भावः ॥१५९॥
=== Teeka: जयसेनाचार्य: Hindi ===
[पाणेहिं चदुहिं जीवदि] यद्यपि निश्चय से सत्ता, चैतन्य, सुख, बोध आदि शुद्ध भाव-प्राणों से जीता है तथापि व्यवहार से वर्तमान समय में द्रव्य-भाव रूप चार अशुद्ध प्राणों से जीता है, [जीविस्सदि] भविष्य काल में उनसे जियेगा, [जो हि जीविदो] जो वास्तव में जीवित था [पुव्वं] पहले भूतकाल में । [सो जीवो] वह जीव है । [ते पाणा] वे पहले कहे हुए प्राण [पोग्गलदव्वेहिं णिव्वत्ता] उदय में आये हुये पुद्गल कर्मों से रचित हैं । इस कारण ही पुद्गल-द्रव्य से विपरीत अनन्त ज्ञान, दर्शन, सुख, वीर्य आदि अनन्त-गुण-स्वभाव-रूप परमात्म-तत्त्व से (प्राणों की) भिन्न भावना करना चाहिये -- ऐसा भाव है ॥१५९॥

