=== Title ===
अब, प्राणों का पौद्‌गलिकपना सिद्ध करते हैं

=== Gatha ===
जीवो पाणणिबद्धो बद्धो मोहादिएहिं कम्मेहिं । (148)
उवभुंजं कम्मफलं बज्झदि अण्णेहिं कम्मेहिं ॥160॥

=== Sanskrit ===
जीवः प्राणनिबद्धो बद्धो मोहादिकैः कर्मभिः ।
उपभुंजानः कर्मफलं बध्यतेऽन्यैः कर्मभिः ॥१४८॥

=== Gadya ===
मोहादि कर्मों से बंधा यह जीव प्राणों को धरे ।
अर कर्मफल को भोगता अर कर्म का बंधन करे ॥१६०॥

=== Anvayarth ===
**[मोहादिकै: कर्मभि:]** मोहादिक कर्मों से **[बद्ध:]** बँधा हुआ होने से **[जीव:]** जीव **[प्राणनिबद्ध:]** प्राणों से संयुक्त होता हुआ **[कर्मफलं उपभुजानः]** कर्मफल को भोगता हुआ **[अन्यै: कर्मभि:]** अन्य कर्मों से **[बध्यते]** बँधता है ।

=== English ===
The soul (jīva) bound with karmas like delusion (moha), attachment (rāga) and aversion (dvesha) is endowed with (four) life-essentials (prāna) and, as it entertains dispositions on fruition of these karmas, it binds itself with new karmas (like the knowledge-obscuring - gyānāvaranaīya karma).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ प्राणानां पौद्‌गलिकत्वं साधयति - 

यतो मोहादिभि: पौद्‌गलिककर्मभिर्बद्धत्वाज्जीव: प्राणनिबद्धो भवति, यतश्च प्राणनिबद्धत्वात्पौद्‌गलिककर्मफलमुपभुञ्जान: पुनरप्यन्यै: पौद्‌गलिककर्मभिर्बध्यते, तत: पौद्‌गलिककर्मकार्यत्वात्पौद्‌गलिककर्मकारणत्वाच्च पौद्‌गलिका एव प्राणा निश्चियन्ते ॥१४८॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
• मोहादिक पौद्गलिक कर्मों से बँधा हुआ होने से जीव प्राणों से संयुक्त होता है और 
• प्राणों से संयुक्त होने के कारण पौद्‌गलिक कर्मफल को (मोही-रागी-द्वेषी जीव मोह-राग-द्वेषपूर्वक) भोगता हुआ पुन: भी अन्य पौद्‌गलिक कर्मों से बंधता है,
इसलिये 
• पौद्‌गलिक कर्म के कार्य होने से और 
• पौद्‌गलिक कर्म के कारण होने से 
प्राण पौद्‌गलिक ही निश्‍चित होते हैं ॥१४८॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ प्राणानां यत्पूर्व-सूत्रोदितं पौद्गलिकत्वं तदेव दर्शयति -- 
जीवो पाणणिबद्धो जीवः कर्ता चतुर्भिः प्राणैर्निबद्धः संबद्धोभवति । कथंभूतः सन् । बद्धो शुद्धात्मोपलम्भलक्षणमोक्षाद्विलक्षणैर्बद्धः । कैर्बद्धः । मोहादिएहिं कम्मेहिं मोहनीयादिकर्मभिर्बद्धस्ततो ज्ञायते मोहादिकर्मभिर्बद्धः सन् प्राणनिबद्धो भवति, न च कर्मबन्धरहित इति । तत एव ज्ञायते प्राणाः पुद्गलकर्मोदयजनिता इति । तथाविधः सन् किं करोति । उवभुंजदि कम्मफलं परमसमाधिसमुत्पन्ननित्यानन्दैकलक्षणसुखामृतभोजनमलभमानः सन् कटुकविषसमानमपिकर्मफ लमुपभुङ्क्ते । बज्झदि अण्णेहिं कम्मेहिं तत्कर्मफलमुपभुञ्जानः सन्नयं जीवः कर्मरहितात्मनोविसदृशैरन्यकर्मभिर्नवतरकर्मभिर्बध्यते । यतः कारणात्कर्मफलं भुञ्जानो नवतर कर्माणि बध्नातिततो ज्ञायते प्राणा नवतरपुद्गलकर्मणां कारणभूता इति ॥१६०॥
=== Teeka: जयसेनाचार्य: Hindi ===
[जीवो णाणणिबद्धो] जीव रूप कर्ता चार प्राणों से निबद्ध-सम्बद्ध-सहित है । वह कैसा होता हुआ प्राणों से सहित है? [बद्धो] शुद्धात्मा की प्राप्ति रूप लक्षण मोक्ष से विलक्षण बँधा हुआ उनसे सहित है । मोक्ष से विलक्षण किनसे बँधा है? [मोहादियेहिं कम्मेहिं] वह मोहनीय आदि कर्मों से बँधा है, इससे ज्ञात होता है कि मोहादि कर्मों से बँधा जीव प्राणों से निबद्ध होता है (कर्मों के बन्धन से रहित जीव प्राणों से निबद्ध नही होता है) इससे ही ज्ञात होता है कि प्राण पुद्गल कर्म के उदय से उत्पन्न है । इसप्रकार का (कर्म-बद्ध प्राणनिबद्ध) होता हुआ वह क्या करता है? [उवभुंजदि कम्मफलं] परम समाधि (उत्कृष्ट स्वरूपलीनता) से उत्पन्न नित्यानन्द एक लक्षण सुखरूपी अमृत-भोजन को नहीं प्राप्त करता हुआ, कड़वे विष के समान कर्मफल को ही भोगता है । [बज्झदि अण्णेहिं कम्मेहिं] उन कर्म के फल को भोगता हुआ यह जीव, कर्म से रहित आत्मा से विपरीत, अन्य नवीन कर्मों से बँधता है । जिस कारण कर्मफल को भोगता हुआ नवीन कर्मों से बँधता है, उससे ज्ञात होता है कि प्राण नवीन पुद्गल कर्मों के कारणभूत हैं ॥१६०॥

