=== Title ===
अब, प्राणों के पौद्‌गलिक कर्म का कारणत्‍व प्रगट करते हैं

=== Gatha ===
पाणाबाधं जीवो मोहपदेसेहिं कुणदि जीवाणं । (149)
जदि सो हवदि हि बंधो णाणावरणादिकम्मेहिं ॥161॥

=== Sanskrit ===
प्राणाबाधं जीवो मोहप्रद्वेषाभ्यां करोति जीवयोः ।
यदि स भवति हि बन्धो ज्ञानावरणादिकर्मभिः ॥१४९॥

=== Gadya ===
मोह एवं द्वेष से जो स्व-पर को बाधा करे 
पूर्वोक्त ज्ञानावरण आदि कर्म वह बंधन करे ॥१६१॥

=== Anvayarth ===
**[यदि]** यदि **[जीव:]** जीव **[मोहप्रद्वेषाभ्यां]** मोह और प्रद्वेष के द्वारा **[जीवयो:]** जीवों के (स्वजीव के तथा परजीव के) **[प्राणाबाधं करोति]** प्राणों को बाधा पहुँचाते हैं, **[सः हि]** तो पूर्वकथित **[ज्ञानावरणादिकर्मभि: बंध:]** ज्ञानावरणादिक कर्मों के द्वारा बंध **[भवति]** होता है ।

=== English ===
When the (worldly) soul (jīva), out of its dispositions of delusion (moha) and aversion (dvesha), causes injury to the life-essentials (prānaa) of souls (jīva) - self and others, then it certainly experiences bondage of (eight kinds of) karmas, like the knowledge-obscuring (gyānāvaranaīya) karma.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ प्राणानां पौद्‌गलिककर्मकारणत्वमुन्मीलयति -

प्राणैर्हि तावज्जीव: कर्मफलमुपभुंक्ते, तदुपभुञ्जानो मोहप्रद्वेषावाप्नोति; ताभ्यां स्वजीव-परजीवयो: प्राणाबाधं विदधाति । तदा कदाचित्परस्य द्रव्यप्राणानाबाध्य कदाचिदनाबाध्य  स्वस्य भावप्राणानुपरक्तत्वेन बाधमानो ज्ञानावरणादीनि कर्माणि बध्नाति । एवं प्राणा: पौद्‌गलिककर्मकारणतामुपयान्ति ॥१४९॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
प्रथम तो प्राणों से जीव कर्मफल को भोगता है; उसे भोगता हुआ मोह तथा प्रद्वेष को प्राप्त होता है; मोह तथा द्वेष से स्वजीव तथा परजीव के प्राणों को बाधा पहुँचाता है । वहाँ कदाचित्  दूसरे के द्रव्य प्राणों को बाधा पहुँचाकर और कदाचित् बाधा न पहुँचाकर, अपने भावप्राणों को तो उपरक्तता से (अवश्य ही) बाधा पहुँचाता हुआ जीव ज्ञानावरणादि कर्मों को बाँधता है । इस प्रकार प्राण पौद्‌गलिक कर्मों के कारणपने को प्राप्त होते हैं ॥१४९॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ प्राणा नवतरपुद्गलकर्मबन्धस्यकारणं भवन्तीति पूर्वोक्तमेवार्थं विशेषेण समर्थयति -- 
पाणाबाधं आयुरादिप्राणानां बाधां पीडां कुणदि करोति । स कः । जीवो जीवः । काभ्यां कृत्वा । मोहपदेसेहिं सक लविमलके वलज्ञानप्रदीपेन मोहान्धकार-विनाशकात्परमात्मनो विपरीताभ्यां मोहप्रद्वेषाभ्यां । केषां प्राणबाधां करोति । जीवाणं एकेन्द्रियप्रमुखजीवानाम् । जदि यदि चेत् सो हवदि बंधो तदा स्वात्मोपलम्भप्राप्तिरूपान्मोक्षाद्विपरीतोमूलोत्तरप्रकृत्यादिभेदभिन्नः स परमागमप्रसिद्धो हि स्फुटं बन्धो भवति । कैः कृत्वा । णाणावरणादिकम्मेहिं ज्ञानावरणादिकर्मभिरिति । ततो ज्ञायते प्राणाः पुद्गलकर्मबन्धकारणं भवन्तीति । अयमत्रार्थः -- 
यथाकोऽपि तप्तलोहपिण्डेन परं हन्तुकामः सन् पूर्वं तावदात्मानमेव हन्ति, पश्चादन्यघाते नियमो नास्ति, तथायमज्ञानी जीवोऽपि तप्तलोहपिण्डस्थानीयमोहादिपरिणामेन परिणतः सन् पूर्वं निर्विकारस्वसंवेदन-ज्ञानस्वरूपं स्वकीयशुद्धप्राणं हन्ति, पश्चादुत्तरकाले परप्राणघाते नियमो नास्तीति ॥१६१॥
=== Teeka: जयसेनाचार्य: Hindi ===
[पाणाबाधं] - आयु आदि प्राणों की बाधा-पीड़ा-कष्ट को [कुणदि] - करता है । प्राणों की बाधा करनेवाला वह कौन है? [जीवो] - जीव प्राणों को बाधित करता है । वह किनके द्वारा उसे करता है? [मोहपदेसेहिं] - परिपूर्ण निर्मल केवल-ज्ञान-रूपी महान दीपक द्वारा मोहरूपी अंधकार को नष्ट करने वाले परमात्मा से विपरीत, मोह और द्वेष से उसे करता है । वह मोह-द्वेष से किनके प्राणों को बाधित करता है? [जीवाणं] - वह इनसे एकेन्द्रिय प्रमुख जीवों के प्राणों को बाधित करता है । [जदि] - यदि वह ऐसा करता है, [सो हवदि बंधो] - तब निज परमात्मा की प्राप्ति-रूप मोक्ष से विपरीत मूल और उत्तर प्रकृतियों के भेद से अनेक भेद वाला परमागम में प्रसिद्ध वह बंध [हि] - वास्तव में होता है । वह प्रसिद्ध बंध किनसे होता है? [णाणावरणादि कम्मेहिं] - ज्ञानावरणादि कर्मों से वह बन्ध होता है ।


इससे ज्ञात होता है कि प्राण पुद्गल कर्मबंध के कारण हैं ।


यहाँ अर्थ यह है - जैसे तपे हुये लोहे के गोले से दूसरे को मारने का इच्छुक होता हुआ कोई भी पहले स्वयं को ही मारता है, बाद में दूसरे के घात का नियम नहीं है (हो भी, न भी हो); उसीप्रकार तपे हुये लोहे के गोले के समान मोहादिरूप परिणमित होता हुआ यह अज्ञानी जीव भी, पहले विकार रहित स्व-संवेदन ज्ञान स्वरूप अपने शुद्ध प्राणों का घात करता है, पश्चात दूसरे के प्राणों के घात का नियम नहीं है (हो भी, नहीं भी हो) ॥१६१॥

