=== Title ===
अब पौद्‌गलिक प्राणों की संतति की (प्रवाह-परम्परा) की प्रवृत्ति का अन्तरंग हेतु सूत्र द्वारा कहते हैं

=== Gatha ===
आदा कम्ममलिमसो धरेदि पाणे पुणो पुणो अण्णे । (150)
ण चयदि जाव ममत्तिं देहपधाणेसु विसयेसु ॥162॥

=== Sanskrit ===
आत्मा कर्ममलीमसो धारयति प्राणान् पुनः पुनरन्यान् ।
न त्यजति यावन्ममत्वं देहप्रधानेषु विषयेषु ॥१५०॥

=== Gadya ===
ममता न छोड़े देह विषयक जबतलक यह आतमा 
कर्ममल से मलिन हो पुन-पुन: प्राणों को धरे ॥१६२॥

=== Anvayarth ===
**[यावत्]** जब तक **[देहप्रधानेषु विषयेषु]** देहप्रधान विषयों में **[ममत्वं]** ममत्व को **[न त्यजति]** नहीं छोड़ता, **[कर्ममलीमस: आत्मा]** तब तक कर्म से मलिन आत्मा **[पुन: पुन:]** पुनः पुन: **[अन्यान् प्राणान्]** अन्य-अन्य प्राणों को **[धारयति]** धारण करता है ॥

=== English ===
The soul (jīva) that is soiled, since infinite time past, with karmic dirt keeps on attaining new life-essentials (prāna) so long as it does not get rid of infatuation towards the objects of the senses, own body being the principal object of the senses.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ पुद्‌गलप्राणसन्ततिप्रवृत्तिहेतुमन्तरङ्गमासूत्रयति - 

येययात्मन: पौद्‌गलिकप्राणानां संतानेन प्रवृत्ति:, तस्या अनादिपौद्‌गलकर्ममूलं शरीरादि-ममत्वरूपमुपरक्तत्वमन्तरङ्गो हेतु: ॥१५०॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
जो इस आत्मा को पौद्गलिक प्राणों की संतानरूप प्रवृत्ति है, उसका अन्तरंग हेतु शरीरादि का ममत्वरूप उपरक्तपना है, जिसका मूल (निमित्त) अनादि पौद्गलिक कर्म है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथेन्द्रि-यादिप्राणोत्पत्तेरन्तरङ्गहेतुमुपदिशति -- 
आदा कम्ममलिमसो अयमात्मा स्वभावेन भावकर्मद्रव्यकर्मनोकर्म-मलरहितत्वेनात्यन्तनिर्मलोऽपि व्यवहारेणानादिकर्मबन्धवशान्मलीमसो भवति । तथाभूतः सन् किंकरोति । धरेदि पाणे पुणो पुणो अण्णे धारयति प्राणान् पुनःपुनः अन्यान्नवतरान् । यावत्किम् । ण चयदि जाव ममत्तिं निस्नेहचिच्चमत्कारपरिणतेर्विपरीतां ममतां यावत्कालं न त्यजति । केषु विषयेषु । देहपधाणेसु विसयेसु देहविषयरहितपरमचैतन्यप्रकाशपरिणतेः प्रतिपक्षभूतेषु देहप्रधानेषु पञ्चेन्द्रियविषयेष्विति । ततःस्थितमेतत् — इन्द्रियादिप्राणोत्पत्तेर्देहादिममत्वमेवान्तरङ्गकारणमिति ॥१६२॥
=== Teeka: जयसेनाचार्य: Hindi ===
[आदा कम्ममलिमसो] - यह आत्मा स्वभाव से भावकर्म, द्रव्यकर्म और नोकर्म रूपी कर्ममल से रहित होने के कारण अत्यन्त निर्मल होने पर भी व्यवहार से अनादि (से चले आये) कर्मों के बन्ध-वश मलिन होता है । वैसा होता हुआ (मलिन होता हुआ) आत्मा क्या करता है? [धरेदि पाणे पुणो पुणो अण्णे] - बारम्बार दूसरे-दूसरे नवीन प्राणों को धारण करता है । जब तक क्या नहीं करता है? [ ण चयदि जाव ममत्तं] - स्नेह से रहित, चैतन्य चमत्कार परिणति से विपरीत, ममता (मेरेपन) को जितने समय तक (जब तक) नहीं छोड़ता है । वह किन विषयों में ममता को जब तक नहीं छोड़ता है? [देहपधाणेसु विसयेसु] - शरीर और विषयों से रहित उकृष्ट चैतन्य प्रकाशरूप परिणति से विपरीत, शरीर है प्रधान जिसमें ऐसे पाँचों इन्द्रियों के विषयों में जब तक ममता को नहीं छोड़ता है ।


इससे यह निश्चित हुआ कि शरीरादि में ममता ही इन्द्रिय आदि प्राणों की उत्पत्ति का अन्तरंग कारण है ॥१६२॥

