=== Title ===
अब पौद्‌गलिक प्राणों की संतति की निवृत्ति का अन्‍तरङ्ग हेतु समझाते है

=== Gatha ===
जो इंदियादिविजई भवीय उवओगमप्पगं झादि । (151)
कम्मेहिं सो ण रज्जदि किह तं पाणा अणुचरंति ॥163॥

=== Sanskrit ===
य इन्द्रियादिविजयी भूत्वोपयोगमात्मकं ध्यायति ।
कर्मभिः स न रज्यते कथं तं प्राणा अनुचरन्ति ॥१५१॥

=== Gadya ===
उपयोगमय निज आतमा का ध्यान जो धारण करे 
इन्द्रियजयी वह विरतकर्मा प्राण क्यों धारण करें ॥१६३॥

=== Anvayarth ===
**[यः]** जो **[इन्द्रियादिविजयीभूत्वा]** इन्द्रियादि का विजयी होकर **[उपयोगं आत्मकं]** उपयोगमात्र आत्मा का **[ध्यायति]** ध्यान करता है, **[सः]** वह **[कर्मभि:]** कर्मों के द्वारा **[न रज्यते]** रंजित नहीं होता; **[तं]** उसे **[प्राणा:]** प्राण **[कथं]** कैसे **[अनुचरंति]** अनुसरण कर सकते हैं? (अर्थात् उसके प्राणों का सम्बन्ध नहीं होता ।)

=== English ===
How can the material life-essentials (prāna) follow the soul (jīva) which, after subjugating infatuation towards the sense-objects, engages in meditation of only the pure soul-consciousness, and does not get attached to all kinds of karmas?

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ पुद्‌गलप्राणसंततिनिवृत्तिहेतु-मन्तरङ्गं ग्राहयति - 

पुद्‌गलप्राणसंततिनिवृत्तेरन्तरङ्गो हेतुर्हि पौद्‌गलिककर्ममूलस्योपरक्तत्वस्याभाव: । सतु  समस्तेन्द्रियादिपरद्रव्यानुवृत्तिविजयिनो भूत्वा समस्तोपाश्रयानुवृत्तिव्यावृत्तस्य स्फटिकमणे- रिवात्यन्तविशुद्धमुपयोगमात्रमात्मानं सुनिश्चलं केवलमधिवसत: स्यात्‌ । इदमत्र तात्पर्यं आत्मनोऽत्यन्तविभक्तसिद्धये व्यवहारजीवत्वहेतव: पुद्‌गलप्राणा एवमुच्छेत्तव्या: ॥१५१॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
वास्तव में पौद्‌गलिक प्राणों के संतति की निवृत्ति का अन्तरङ्ग हेतु पौद्‌गलिक कर्म जिसका कारण (निमित्त) है ऐसे उपरक्तता का अभाव है । और वह अभाव जो जीव समस्त इन्द्रियादिक परद्रव्यों के अनुसार परिणति का विजयी होकर, (अनेक वर्णों वाले) आश्रयानुसार सारी परिणति से व्यावृत्त (पृथक्, अलग) हुए स्फटिक मणि की भाँति, अत्यन्त विशुद्ध उपयोगमात्र अकेले आत्मा में सुनिश्‍चलतया वसता है, उस (जीव) के होता है ।


यहाँ यह तात्पर्य है कि—आत्मा की अत्यन्त विभक्तता सिद्ध करने के लिये व्यवहारजीवत्व के हेतुभूत पौद्‌गलिक प्राण इस प्रकार उच्छेद करने योग्य हैं ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथेन्द्रियादिप्राणानामभ्यन्तरंविनाशकारणमावेदयति -- 
जो इंदियादिविजई भवीय यः कर्तातीन्द्रियात्मोत्थसुखामृतसंतोषबलेनजितेन्द्रियत्वेन निःकषायनिर्मलानुभूतिबलेन कषायजयेन चेन्द्रियादिविजयी भूत्वा उवओगमप्पगं झादि केवलज्ञानदर्शनोपयोगं निजात्मानं ध्यायति, कम्मेहिं सो ण रज्जदि कर्मभिश्चिच्चमत्कारात्मनः प्रतिबन्ध-कैर्ज्ञानावरणादिकर्मभिः स न रज्यते, न बध्यते । किह तं पाणा अणुचरंति कर्मबन्धाभावे सति तं पुरुषं प्राणाः कर्तारः कथमनुचरन्ति कथमाश्रयन्ति । न कथमपीति । ततो ज्ञायते कषायेन्द्रियविजय एवपञ्चेन्द्रियादिप्राणानां विनाशकारणमिति ॥१६३॥ 
एवं ‘सपदेसेहिं समग्गो’ इत्यादि गाथाष्टकेनसामान्यभेदभावनाधिकारः समाप्तः । अथानन्तरमेकपञ्चाशद्गाथापर्यन्तं विशेषभेदभावनाधिकारःकथ्यते । तत्र विशेषान्तराधिकारचतुष्टयं भवति । तेषु चतुर्षु मध्ये शुभाद्युपयोगत्रयमुख्यत्वे-नैकादशगाथापर्यन्तं प्रथमविशेषान्तराधिकारः प्रारभ्यते । तत्र चत्वारि स्थलानि भवन्ति । तस्मिन्नादौनरादिपर्यायैः सह शुद्धात्मस्वरूपस्य पृथक्त्वपरिज्ञानार्थं ‘अत्थित्तणिच्छिदस्स हि’ इत्यादि यथाक्रमेण गाथात्रयम् । तदनन्तरं तेषां संयोगकारणं ‘अप्पा उवओगप्पा’ इत्यादि गाथाद्वयम् । तदनन्तरंशुभाशुभशुद्धोपयोगत्रयसूचनमुख्यत्वेन ‘जो जाणादि जिणिंदे’ इत्यादि गाथात्रयम् । तदनन्तरंकायवाङ्मनसां शुद्धात्मना सह भेदकथनरूपेण ‘णाहं देहो’ इत्यादि गाथात्रयम् । एवमेकादशगाथाभिः प्रथमविशेषान्तराधिकारे समुदायपातनिका । तद्यथा --
=== Teeka: जयसेनाचार्य: Hindi ===
[जो इंदियादिविजई भवीय] - जो कर्ता, अतीन्द्रिय आत्मा से उत्पन्न सुखरूपी अमृत में सन्तोष के माध्यम से जितेन्द्रिय होने के कारण कषाय रहित निर्मल अनुभूति के बल से और कषायों को जीतने से, पंच इन्द्रियों आदि पर विजय प्राप्त कर [उवओगमप्पगं झादि] - केवलज्ञान, केवलदर्शन उपयोगमयी निज आत्मा का ध्यान करता है, [कम्मेहिं सो ण रज्जदि] - कर्मों से - वह चैतन्य चमत्कारी आत्मा के प्रतिबन्धक--आत्मा को बाँधनेवाले ज्ञानावरणादि कर्मों से रँगता नहीं, बँधता नहीं है । [किह तं पाणा अणुचरंति] - कर्मों के बंध का अभाव होने पर, उस पुरुष का प्राणरूपी कर्ता अनुचरण कैसे करेंगे, आश्रय कैसे करेंगे? किसी भी प्रकार से उसका अनुचरण नहीं कर सकते ।


इससे ज्ञात होता है कि कषाय और इन्द्रियों पर विजय ही पाँच इन्द्रियों आदि प्राणों के विनाश का कारण है ॥१६३॥


इसप्रकार [सपदेसेहिं समग्गो] - इत्यादि आठ गाथाओं द्वारा 'सामान्य भेद भावना' अधिकार (नामक तीसरा अधिकार) समाप्त हुआ ।


अब इसके बाद ५१ गाथा पर्यन्त विशेष भेदभावनाधिकार (नामक चौथा अधिकार) कहते हैं । वहाँ चार विशेष अन्तराधिकार हैं । उन चारों के बीच शुभ आदि तीन उपयोगों की मुख्यता से ग्यारह गाथा पर्यन्त पहला विशेष अन्तराधिकार प्रारम्भ होता है ।


उसमें चार स्थल हैं । उसमें 
• सबसे पहले मनुष्यादि पर्यायों के साथ शुद्धात्म-स्वरूप की पृथकता के परिज्ञान के लिए [अत्थित्तणिच्छिदस्स हि] - इत्यादि यथाक्रम से तीन गाथायें प्रथम स्थल में हैं । 
• उसके बाद उनके संयोग के कारणरूप [अप्पा उवओगप्पा] - इत्यादि दो गाथायें दूसरे स्थल में हैं । 
• उसके बाद शुभ, अशुभ और शुद्धोपयोग - इन तीन उपयोगों की सूचना की मुख्यता से [जो जाणादि जिणिंदे] - इत्यादि तीन गाथायें तीसरे स्थल में हैं । 
• तत्पश्चात् शरीर-वचन और मन का शुद्धात्मा के साथ भेद कथनरूप से [णाहं देहो] - इत्यादि तीन गाथायें चौथे स्थल में हैं । 
इसप्रकार ग्यारह गाथाओं के द्वारा पहले विशेष अन्तराधिकार में सामूहिक पातनिका हुई ।



    प्रथम विशेषान्तराधिकार का स्थल विभाजन
	
	स्थल क्रम
	प्रतिपादित विषय
	कहाँ से कहाँ पर्यंत गाथाएँ
	कुल गाथाएँ
  
	प्रथम स्थल
	मनुष्य पर्यायों के साथ शुद्धात्म-स्वरूप की भिन्नता
	164 से 166
	3
  
	द्वितीय स्थल
	उनके संयोग कारणों का प्रतिपादन
	167 से 168
	2
  
	तृतीय स्थल
	शुभादि उपयोगत्रय सूचन मुख्यता
	169 से 171
	3
  
	चतुर्थ स्थल
	शरीर-मन-वाकन के साथ शुद्धात्म-स्वरूप की भिन्नता
	172 से 174
	3
  
	कुल 4 स्थल
	कुल 11 गाथाएँ

