=== Title ===
अब फिर भी, आत्मा की अत्यन्त विभक्तता सिद्ध करने के लिये, व्यवहार जीवत्व के हेतु ऐसी जो गतिविशिष्ट (देव-मनुष्यादि) पर्यायों का स्वरूप कहते हैं

=== Gatha ===
अत्थित्तणिच्छिदस्स हि अत्थस्सत्थंतरम्हि संभूदो । (152)
अत्थो पज्जाओ सो संठाणादिप्पभेदेहिं ॥164॥

=== Sanskrit ===
अस्तित्वनिश्चितस्य ह्यर्थस्यार्थान्तरे संभूतः ।
अर्थः पर्यायः स संस्थानादिप्रभेदैः ॥१५२॥

=== Gadya ===
अस्तित्व निश्चित अर्थ की अन्य अर्थ के संयोग से 
जो अर्थ वह पर्याय जो संस्थान आदिक भेदमय ॥१६४॥

=== Anvayarth ===
**[अस्तित्वनिश्‍चितस्य अर्थस्य हि]** अस्तित्व से निश्‍चित अर्थ का (द्रव्य का) **[अर्थान्तरे सद्य:]** अन्य अर्थ में (द्रव्य में) उत्पन्न **[अर्थ:]** जो अर्थ (भाव) **[स पर्याय:]** वह पर्याय है **[संस्थानादिप्रभेदै:]** कि जो संस्थानादि भेदों सहित होती है ।

=== English ===
The substance of soul (jīva) exists in own immutable nature; however, due to union with other substances - matter (pudgala) - it gets transformed into unnatural-modes (vibhāva-paryāya) with particularities of bodily structure (sansthāna), joints (sanhanana) etc.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ पुनरप्यात्मनोऽत्यन्तविभक्तत्वसिद्धये गतिविशिष्टव्यवहारजीवत्वहेतुपर्यायस्वरूपमुपवर्णयति - 

स्वलक्षणभूतस्वरूपास्तित्वनिश्चितस्यैकस्यार्थस्य स्वलक्षणभूतस्वरूपास्तित्वनिश्चित एवान्यस्मिन्नर्थे विशिष्टरूपतया संभावितात्मलाभोऽर्थोनेकद्रव्यात्मक: पर्याय: । स खलु पुद्‌गलस्य पुद्‌गलान्तर इव जीवस्य पुद्‌गले संस्थानादिविशिष्टतया समुपजायमान: संभाव्यत एव । उपपन्नश्चैवंविध: पर्याय:; अनेकद्रव्यसंयोगात्मत्वेन केवलजीवव्यतिरेकमात्र-स्यैकद्रव्यपर्यायस्यास्खलितस्यान्तरवभासनात्‌ ॥१५२॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
स्वलक्षणभूत स्वरूप-अस्तित्व से निश्‍चि‍त एक अर्थ का (द्रव्य) का, स्वलक्षणभूत स्वरूपअस्तित्व से ही निश्‍चित ऐसे अन्य अर्थ में विशिष्ट (भिन्न-भिन्न) रूप से उत्पन्न होता हुआ अर्थ (भाव) अनेक द्रव्यात्मक पर्याय है; जो कि वास्तव में, जैसे पुद्‌गल की अन्य पुद्‌गल में अन्य पुद्‌गलात्मकपर्याय उत्पन्न होती हुई देखी जाती है उसी प्रकार, जीव की पुद्‌गल में संस्थानादि से विशिष्टतया (संस्थान इत्यादि के भेद सहित) उत्‍पन्‍न होती हुई अनुभव में अवश्य आती है । और ऐसी पर्याय योग्य घटित है; क्योंकि जो केवल जीव की व्यतिरेकमात्र है ऐसी अस्खलित एक द्रव्य पर्याय ही अनेक द्रव्यों के संयोगात्मकतया भीतर ज्ञात होती है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ पुनरपि शुद्धात्मनो विशेषभेदभावनार्थंनरनारकादिपर्यायरूपं व्यवहारजीवत्वहेतुं दर्शयति -- 
अत्थित्तणिच्छिदस्स हि चिदानन्दैकलक्षणस्वरूपास्ति-त्वेन निश्चितस्य ज्ञातस्य हि स्फुटम् । कस्य । अत्थस्स परमात्मपदार्थस्य अत्थंतरम्हि शुद्धात्मार्थादन्यस्मिन्ज्ञानावरणादिकर्मरूपे अर्थान्तरे संभूदो संजात उत्पन्नः अत्थो यो नरनारकादिरूपोऽर्थः, पज्जाओ सो निर्विकारशुद्धात्मानुभूतिलक्षणस्वभावव्यञ्जनपर्यायादन्यादृशः सन् विभावव्यञ्जनपर्यायो भवति स इत्थंभूतपर्यायो जीवस्य । कैः कृत्वा जातः । संठाणादिप्पभेदेहिं संस्थानादिरहितपरमात्मद्रव्यविलक्षणैःसंस्थानसंहननशरीरादिप्रभेदैरिति ॥१६४॥
=== Teeka: जयसेनाचार्य: Hindi ===
[अत्थित्तणिच्छिदस्स हि] - वास्तव में ज्ञानानन्द एक लक्षण स्वरूपास्तित्व द्वारा निश्चित - ज्ञात का । इस स्वरूपवाले किसका? [अत्थस्स] - इस स्वरूपवाले परमात्म-पदार्थ का [अत्थंतरम्मि] - शुद्धात्म-पदार्थ से अन्य - भिन्न ज्ञानावरणादि कर्मरूप अर्थान्तर में [संभूदो] - संजात-उत्पन्न [अत्थो] - जो मनुष्य नारक आदि रूप अर्थ – पदार्थ है, [पज्जाओ सो] - जीव की वह इसप्रकार की पर्याय विकार रहित शुद्धात्मा की अनुभूति लक्षण स्वभाव व्यंजन पर्याय से भिन्न के समान होती हुई विभाव व्यंजन पर्याय होती है । वह किनसे सहित उत्पन्न होती है? [संठाणादिप्पभेदेहिं] - संस्थान-आकार आदि से रहित परमात्म-द्रव्य से विलक्षण, संस्थान-संहनन शरीर आदि प्रभेदों से सहित उत्पन्न होती है ॥१६४॥

