=== Title ===
अब पर्याय के भेद बतलाते हैं

=== Gatha ===
णरणारयतिरियसुरा संठाणादीहिं अण्णहा जादा । (153)
पज्जाया जीवाणं उदयादिहिं णामकम्मस्स ॥165॥

=== Sanskrit ===
नरनारकतिर्यक्सुराः संस्थानादिभिरन्यथा जाताः ।
पर्याया जीवानामुदयादिभिर्नामकर्मणः ॥१५३॥

=== Gadya ===
तिर्यंच मानव देव नारक नाम नामक कर्म के 
उदय से पर्याय होवें अन्य-अन्य प्रकार कीं ॥१६५॥

=== Anvayarth ===
**[नरनारकतिर्यक्‌सूरा:]** मनुष्य, नारक, तिर्यंच और देव, **[नामकर्मण: उदयादिभि:]** नामकर्म के उदयादिक के कारण **[जीवानां पर्याया:]** जीवों की पर्यायें हैं,—**[संस्थानादिभि:]** जो कि संस्थानादि के द्वारा **[अन्यथा जाता:]** अन्य-अन्य प्रकार की होती हैं ।

=== English ===
The worldly souls (jīva) attain these unnatural-modes (vibhāva-paryāya) as human (nar), infernal (nāraka), plant and animal (tiryanch), and celestial (deva) on fruition of the name (nāma - physique-making) karmas comprising bodily structure (sansthāna), joints (sanhanana) etc.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ पर्यायव्यक्तीर्दर्शयति -

नारकस्तिर्यङ्‌मनुष्यो देव इति किल पर्याया जीवानाम्‌ । ते खलु नामकर्मपुद्‌गलविपाक-करणत्वेनानेकद्रव्यसंयोगात्मकत्वात्‌ कुकूलाङ्गारादिपर्याया जातवेदस: क्षोदखिल्वसंस्थानादिभिरिव संस्थानादिभिरन्यथैव भूता भवन्ति ॥१५३॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
नारक, तिर्यंच, मनुष्य और देव—जीवों की पर्यायें हैं । वे नामकर्मरूप पुद्‌गल के विपाक के कारण अनेक द्रव्यों की संयोगात्मक हैं; इसलिये जैसे तृष की अग्नि और अंगार इत्यादि अग्नि की पर्यायें चूरा और डली इत्यादि आकारों से अन्य-अन्य प्रकार की होती हैं, उसी प्रकार जीव की वे नारकादि पर्यायें संस्थानादि के द्वारा अन्य-अन्य प्रकार की ही होती हैं ॥१५३॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ तानेव पर्यायभेदान् व्यक्तीकरोति -- 
णरणारयतिरियसुरा नरनारकतिर्यग्देवरूपा अवस्थाविशेषाः । संठाणादीहिं अण्णहा जादा संस्थानादिभिरन्यथा जाताः,मनुष्यभवे यत्समचतुरस्रादिसंस्थानमौदारिकशरीरादिकं च तदपेक्षया भवान्तरेऽन्यद्विसद्रशं संस्थानादिकंभवति । तेन कारणेन ते नरनारकादिपर्याया अन्यथा जाता भिन्ना भण्यन्ते; न चशुद्धबुद्धैकस्वभावपरमात्मद्रव्यत्वेन । कस्मात् । तृणकाष्ठपत्राकारादिभेदभिन्नस्याग्नेरिव स्वरूपं तदेव । पज्जाया जीवाणं ते च नरनारकादयो जीवानां विभावव्यञ्जनपर्याया भण्यन्ते । कैः कृत्वा । उदयादिहिं णामकम्मस्स उदयादिभिर्नामकर्मणो निर्दोषपरमात्मशब्दवाच्यान्निर्णामनिर्गोत्रादिलक्षणाच्छुद्धात्मद्रव्याद-न्यादृशैर्नामकर्मजनितैर्बन्धोदयोदीरणादिभिरिति । यत एव ते कर्मोदयजनितास्ततो ज्ञायते शुद्धात्मस्वरूपं न संभवन्तीति ॥१६५॥
=== Teeka: जयसेनाचार्य: Hindi ===
[णरणारयतिरियसुरा] - मनुष्य, नारक, तिर्यंच, देव रूप अवस्था-विशेष [संठाणादीहिं अण्णहा जादा] - संस्थानादि द्वारा दूसरे प्रकार की होती हैं; मनुष्य-भव में जो संस्थान और औदारिक शरीर आदि हैं उनकी अपेक्षा दूसरे भव में, उनसे भिन्न दूसरे सन्स्थानादिक हैं । उस कारण वे मनुष्य, नारक आदि पर्यायें [अन्यथा जाता] भिन्न-भिन्न कही गई हैं; शुद्ध-बुद्ध एक-स्वभावी परमात्म-द्रव्यत्व की अपेक्षा भिन्न नहीं हैं । शुद्ध-बुद्ध एक स्वभावी परमात्म-द्रव्यत्व की अपेक्षा वे भिन्न क्यों नहीं हैं? तृण, लकड़ी, पत्ते के आकार आदि भेद से भिन्न (होने पर भी उन सब में व्याप्त एक) अग्नि के समान उन सभी का वह एक ही स्वरूप होने से वे उसकी अपेक्षा भिन्न नहीं हैं । [पज्जाया जीवाणं ते च] - मनुष्य, नारक आदि जीवों की विभाव व्यंजन-पर्यायें कहलाती हैं । वे पर्यायें किनके द्वारा की जाती हैं? [उदयादिहिं णामकम्मस्स] - नामकर्म के उदय आदि द्वारा, दोषरहित परमात्मा शब्द से कहने योग्य नामरहित, गोत्ररहित आदि लक्षणवाले शुद्धात्मद्रव्य से भिन्न, नामकर्म जनित बन्ध उदय उदीरणा आदि द्वारा की जाती हैं ।


जिसकारण वे कर्म के उदय से उत्पन्न हैं, उससे ही ज्ञात होता है कि वे शुद्धात्मा का स्वरूप नहीं हैं ॥१६५॥

