=== Title ===
अब, आत्मा का अन्य द्रव्य के साथ संयुक्तपना होने पर भी अर्थ निश्रायक अस्तित्व को स्व-पर विभाग के हेतु के रूप में समझाते हैं

=== Gatha ===
तं सब्भावणिबद्धं दव्वसहावं तिहा समक्खादं । (154)
जाणदि जो सवियप्पं ण मुहदि सो अण्णदवियम्हि ॥166॥

=== Sanskrit ===
तं सद्भावनिबद्धं द्रव्यस्वभावं त्रिधा समाख्यातम् ।
जानाति यः सविकल्पं न मुह्यति सोऽन्यद्रव्ये ॥१५४॥

=== Gadya ===
त्रिधा निज अस्तित्व को जाने जो द्रव्यस्वभाव से 
वह हो न मोहित जान लो अन-अन्य द्रव्यों में कभी ॥१६६॥

=== Anvayarth ===
**[यः]** जो जीव **[तं]** उस (पूर्वोक्त) **[सद्‌भावनिबद्धं]** अस्तित्व निष्पन्न, **[त्रिधा समाख्यातं]** तीन प्रकार से कथित, **[सविकल्पं]** भेदों वाले **[द्रव्यस्वभावं]** द्रव्यस्वभाव को **[जानाति]** जानता है, **[सः]** वह **[अन्यद्रव्ये]** अन्य द्रव्य में **[न मुह्यति]** मोह को प्राप्त नहीं होता ।

=== English ===
The soul (jīva) that knows well the nature of the substance (dravya) as existence-of-own-nature (svarūpāstitva) that has already been expounded as having three distinctions - substance (dravya), quality (gun), and mode (paryāya) or origination (utpāda), destruction (vyaya), and permanence (dhrauvya) - does not entertain delusion (moha) in respect of substances (dravya) that are different from the self.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथात्मनोऽन्यद्रव्यसंकीर्णत्वेऽप्यर्थनिश्चायकमस्तित्वं स्वपरविभावहेतुत्वेनोद्योतयति -

यत्खलु स्वलक्षणभूतं स्वरूपास्तित्वमर्थनिश्चायकमाख्यातं स खलु द्रव्यस्य स्वभाव एव, सद्भावनिबद्धत्वाद्‌द्रव्यस्वभावस्य । यथासौ द्रव्यस्वभावो द्रव्यगुणपर्यायत्वेन स्थित्यु-त्पादव्ययत्वेन च त्रितयीं विकल्पभूमिकामधिरूढ: परिज्ञायमान: परद्रव्ये मोहमपोह्य स्वपर-विभागहेतुर्भवति; तत: स्वरूपास्तित्वमेव स्वपरविभागसिद्धये प्रतिपदमवधार्यम्‌ ।
तथा हि -  यच्चेतनत्वान्वयलक्षणं द्रव्यं, यश्चेतनाविशेषत्वलक्षणो गुणो, यश्चेतनत्व-व्यतिरेकलक्षण: पर्यायस्तत्त्रयात्मकं, या पूर्वोत्तरव्यतिरेकस्पर्शिना चेतनत्वेन स्थितिर्यावुत्तर  पूर्वव्यतिरेकत्वेन चेतनस्योत्पादव्ययौ तत्त्रयात्मकं च स्वरूपास्तित्वं यस्य नु स्वभावोऽहं स खल्वयमन्य: । यच्चाचेतनत्वान्वयलक्षणं द्रव्यं, योऽचेतनाविशेषत्वलक्षणो गुणो, योऽचेतनत्वव्यतिरेकलक्षण:  पर्यायस्तत्त्रयात्मकं, या पूर्वोत्तरव्यतिरेकस्पर्शिनाचेतनत्वेन  स्थितिर्यावुत्तरपूर्वव्यतिरेकत्वेनाचेतनास्योत्पादव्ययौ तत्त्रयात्मकं च स्वरूपास्तित्वम्‌ यस्य तु स्वभाव: पुद्‌गलस्य स खल्वयमन्य: । नास्ति मे मोहोऽस्ति स्वपरविभाग: ॥१५४॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
जो, द्रव्य को निश्‍चित करने वाला, स्वलक्षणभूत स्वरूपअस्तित्व कहा गया है वह वास्तव में द्रव्य का स्वभाव ही है; क्योंकि द्रव्य का स्वभाव अस्तित्वनिष्‍पन्न (अस्तित्व का बना हुआ) है । द्रव्य-गुण-पर्यायरूप से तथा ध्रौव्य-उत्पाद-व्ययरूप से त्रयात्मक भेदभूमि‍का में आरुढ़ ऐसा यह द्रव्य-स्वभाव ज्ञात होता हुआ, पर-द्रव्य के प्रति मोह को दूर करके स्व-पर के विभाग का हेतु होता है, इसलिये स्वरूप-अस्तित्व ही स्व-पर के विभाग की सिद्धि के लिये पद-पद पर अवधारि‍त करना (लक्ष्य में लेना) चाहिये । वह इस प्रकार है -- 
• चेतनत्व का अन्वय जिसका लक्षण है ऐसा जो द्रव्य, 
• चेतनाविशेषत्व (चेतन का विशेषपना) जिसका लक्षण है ऐसा जो गुण, और 
• चेतनत्व का व्यतिरेक जिसका लक्षण है ऐसी जो पर्याय 
यह त्रयात्मक (ऐसा स्वरूप-अस्तित्व), तथा 
• पूर्व और उत्तर व्यतिरेक को स्पर्श करने वाले चेतनत्वरूप से जो ध्रौव्य और 
• चेतन के उत्तर तथा पूर्व व्यतिरेकरूप से जो उत्पाद और व्यय,
यह त्रयात्मक (ऐसा) स्वरूप-अस्तित्व जिसका स्वभाव है ऐसा मैं वास्तव में यह अन्य हूँ, (अर्थात् मैं पुद्‌गल से ये भिन्न रहा) । और 
• अचेतनत्व का अन्वय जिसका लक्षण है ऐसा जो द्रव्य, 
• अचेतना विशेषत्व जिसका लक्षण है ऐसा जो गुण और 
• अचेतनत्व का व्यतिरेक जिसका लक्षण है ऐसी जो पर्याय 
यह त्रयात्मक (ऐसा स्वरूपअस्तित्व) तथा 
• पूर्व और उत्तर व्यतिरेक को स्पर्श करने वाले अचेतनत्वरूप से जो ध्रौव्य और 
• अचेतन के उत्तर तथा पूर्व व्यतिरेकरूप से जो उत्पाद और व्यय 
यह त्रयात्मक स्वरूप-अस्तित्व जिस पुद्‌गल का स्वभाव है वह वास्तव में (मुझसे) अन्य है । (इसलिये) मुझे मोह नहीं है; स्व-पर का विभाग है ॥१५४॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ स्वरूपास्तित्वलक्षणं परमात्मद्रव्यं योऽसौ जानाति सपरद्रव्ये मोहं न करोतीति प्रकाशयति --
जाणदि जानाति । जो यः कर्ता । कम् । तं पूर्वोक्तं दव्वसहावं परमात्मद्रव्यस्वभावम् । किंविशिष्टम् । सब्भावणिबद्धं स्वभावः स्वरूपसत्ता तत्र निबद्धमाधीनं तन्मयं सद्भावनिबद्धम् । पुनरपि किंविशिष्टम् । तिहा समक्खादं त्रिधा समाख्यातं कथितम् । केवलज्ञानादयोगुणाः सिद्धत्वादिविशुद्धपर्यायास्तदुभयाधारभूतं परमात्मद्रव्यत्वमित्युक्तलक्षणत्रयात्मकं तथैव शुद्धोत्पादव्ययध्रौव्यत्रयात्मकं च यत्पूर्वोक्तं स्वरूपास्तित्वं तेन कृत्वा त्रिधा सम्यगाख्यातं कथितं प्रतिपादितम् । पुनरपि कथंभूतं आत्मस्वभावम् । सवियप्पं सविकल्पं पूर्वोक्तद्रव्यगुणपर्यायरूपेणसभेदम् । य इत्थंभूतमात्मस्वभावं जानाति, ण मुहदि सो अण्णदवियम्हि न मुह्यति सोऽन्यद्रव्ये, स तु भेदज्ञानी विशुद्धज्ञानदर्शनस्वभावमात्मतत्त्वं विहाय देहरागादिपरद्रव्ये मोहं न गच्छतीत्यर्थः ॥१६६॥
एवं नरनारकादिपर्यायैः सह परमात्मनो विशेषभेदकथनरूपेण प्रथमस्थले गाथात्रयं गतम् ।
=== Teeka: जयसेनाचार्य: Hindi ===
[जाणदि] - जानता है । [जो] - जो - कर्ता । जो किसे जानता है? [तं] - उस पहले कहे हुये [दव्वसहावं] - परमात्म-द्रव्य के स्वभाव को जानता है । वह परमात्म-द्रव्य किस विशेषता वाला है? [सब्भाववणिबद्धं] - स्वभाव अर्थात् स्वरूप-सत्ता उसमें निबद्ध - उसके आधीन - उसमें ही तन्मयरूप सद्भाव-निबद्ध है । वह और भी किस विशेषतावाला है? [तिहा समक्खादं] - वह तीन प्रकार से कहा गया है । केवलज्ञानादि गुण, सिद्धत्व आदि विशुद्ध पर्यायें, और उन दोनों के आधारभूत परमात्म-द्रव्यत्व - इस प्रकार कहे गये लक्षण वाले तीन स्वरूप, और वैसे ही शुद्ध उत्पाद-व्यय-धौव्य - तीन स्वरूप सहित जो पहले कहा हुआ स्वरूपास्तित्व; उसके द्वारा अच्छी तरह से आख्यात है - कहा गया है - प्रतिपादित किया गया है । और वह आत्मा का स्वभाव कैसा है? [सवियप्पं] - सविकल्प - पहले कहे गये द्रव्य-गुण-पर्याय रूप से भेद सहित है ।


जो इसप्रकार आत्मा के स्वभाव को जानता है, [ण मुहदि सो अण्णदवियम्हि] - वह अन्य द्रव्य में मोहित नहीं होता है; वह भेदज्ञानी विशुद्ध ज्ञान-दर्शन स्वभावी आत्म-तत्त्व को छोड़कर शरीर, रागादि परद्रव्य में मोह को प्राप्त नहीं होता है - ऐसा अर्थ है ॥१६६॥


इस प्रकार मनुष्य-नारक आदि पर्यायों के साथ परमात्मा के विशेष-भेद कथन रूप से पहले स्थल में तीन गाथायें पूर्ण हुईं ।

