=== Title ===
अब, आत्मा को अत्यन्त विभक्त करने के लिये परद्रव्य के संयोग के कारण का स्वरूप कहते हैं

=== Gatha ===
अप्पा उवओगप्पा उवओगो णाणदंसणं भणिदो । (155)
सो वि सुहो असुहो वा उवओगो अप्पणो हवदि ॥167॥

=== Sanskrit ===
आत्मा उपयोगात्मा उपयोगो ज्ञानदर्शनं भणितः ।
सोऽपि शुभोऽशुभो वा उपयोग आत्मनो भवति ॥१५५॥

=== Gadya ===
आतमा उपयोगमय उपयोग दर्शन-ज्ञान हैं 
अर शुभ-अशुभ के भेद भी तो कहे हैं उपयोग के ॥१६७॥

=== Anvayarth ===
**[आत्मा उपयोगात्मा]** आत्मा उपयोगात्मक है; **[उपयोग:]** उपयोग **[ज्ञानदर्शनं भणित:]** ज्ञान-दर्शन कहा गया है; **[अपि]** और **[आत्मनः]** आत्मा का **[सः उपयोग:]** वह उपयोग **[शुभ: अशुभ: वा]** शुभ अथवा अशुभ **[भवति]** होता है ।

=== English ===
The soul-substance (jīva dravya) is marked by cognition (upayoga) that manifests in knowledge-cognition (gyānopayoga) and perception-cognition (darshanopayoga). Certainly, the two kinds of cognition (upayoga) of the soul (jīva) are in form of either auspicious-cognition (shubhopayoga) or inauspicious cognition (ashubhopayoga).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथात्मनोऽत्यन्तविभक्तत्वाय परद्रव्यसंयोगकारणस्वरूपमालोचयति - 

आत्मनो हि परद्रव्यसंयोगकारणमुपयोगविशेष: । उपयोगो हि तावदात्मन: स्वभावश्चै-तन्यानुविधायिपरिणामत्वात्‌ । स तु ज्ञानं दर्शनं च, साकारनिराकारत्वेनोभयरूपत्वाच्चैतन्यस्य । 
अथायमुपयोगो द्वेधा विशिष्यते शुद्धाशुद्धत्वेन । तत्र शुद्धोनिरुपराग:, अशुद्ध: सोपराग: । स तु विशुद्धिसंक्लेशरूपत्वेन द्वैविध्यादुपरागस्य द्विविध: शुभोऽशुभश्च ॥१५५॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
वास्तव में आत्मा को परद्रव्य के संयोग का कारण उपयोगविशेष है । प्रथम तो उपयोग वास्तव में आत्मा का स्वभाव है क्योंकि वह चैतन्यानुविधायी (उपयोग चैतन्य का अनुसरण  होने वाला) परिणाम है । और वह उपयोग ज्ञान तथा दर्शन है, क्योंकि चैतन्य साकार और निराकार ऐसा उभयरूप है । अब इस उपयोग के शुद्ध और अशुद्ध ऐसे दो भेद किये गये हैं । उसमें, शुद्ध उपयोग निरुपराग (निर्विकार) है; और अशुद्ध उपयोग सोपराग (सविकार) है । और वह अशुद्ध उपयोग शुभ और अशुभ ऐसे दो प्रकार का है, क्योंकि उपराग विशुद्धिरूप और संक्लेशरूप ऐसा दो प्रकार का है (अर्थात् विकार मन्दकषायरूप और तीव्रकषायरूप ऐसा दो प्रकार का है) ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथात्मनःपूर्वोक्तप्रकारेण नरनारकादिपर्यायैः सह भिन्नत्वपरिज्ञानं जातं, तावदिदानीं तेषां संयोगकारणं कथ्यते -- 
अप्पा आत्मा भवति । कथंभूतः । उवओगप्पा चैतन्यानुविधायी योऽसावुपयोगस्तेननिर्वृत्तत्वादुपयोगात्मा । उवओगो णाणदंसणं भणिदो स चोपयोगः सविकल्पं ज्ञानं निर्विकल्पं दर्शनमितिभणितः । सो वि सुहो सोऽपि ज्ञानदर्शनोपयोगो धर्मानुरागरूपः शुभः, असुहो विषयानुरागरूपो द्वेषमोहरूपश्चाशुभः । वा वा शब्देन शुभाशुभानुरागरहितत्वेन शुद्धः । उवओगो अप्पणो हवदि इत्थं-भूतस्त्रिलक्षण उपयोग आत्मनः संबन्धी भवतीत्यर्थः ॥१६७॥
=== Teeka: जयसेनाचार्य: Hindi ===
[अप्पा] - आत्मा है । आत्मा कैसा है? [उवओगप्पा]- चैतन्य का अनुसरण करनेवाला जो वह उपयोग, उससे रचा हुआ होने से उपयोगात्मा - उपयोगस्वरूप है । [उवओगो णाणदंसणं भणिदो] - और वह उपयोग सविकल्प-ज्ञान, निर्विकल्प-दर्शन - ऐसा कहा है । [सो वि सुहो] - वह ज्ञान-दर्शन उपयोग भी धर्मानुरागरूप शुभ, [असुहो] - विषयानुरागरूप और द्वेष, मोह रूप अशुभ । [वा] - वा शब्द से शुभ-अशुभ अनुराग रहित होने के कारण शुद्धरूप है । [उवओगो अप्पणो हवदि] - इस प्रकार आत्मा का तीन लक्षण (वाला) उपयोग है - ऐसा अर्थ है ॥१६७॥

