=== Title ===
अब कहते हैं कि इनमें कौनसा उपयोग परद्रव्य के संयोग का कारण है

=== Gatha ===
उवओगो जदि हि सुहो पुण्णं जीवस्स संचयं जादि । (156)
असुहो वा तध पावं तेसिमभावे ण चयमत्थि ॥168॥

=== Sanskrit ===
उपयोगो यदि हि शुभः पुण्यं जीवस्य संचयं याति ।
अशुभो वा तथा पापं तयोरभावे न चयोऽस्ति ॥१५६॥

=== Gadya ===
उपयोग हो शुभ पुण्यसंचय अशुभ हो तो पाप का 
शुभ-अशुभ दोनों ही न हो तो कर्म का बंधन न हो ॥१६८॥

=== Anvayarth ===
**[उपयोग:]** उपयोग **[यदि हि]** यदि **[शुभ:]** शुभ हो **[जीवस्य]** तो जीव के **[पुण्यं]** पुण्य **[संचय याति]** संचय को प्राप्त होता है **[तथा वा अशुभ:]** और यदि अशुभ हो **[पापं]** तो पाप संचय होता है । **[तयो: अभावे]** उनके (दोनों के) अभाव में **[चय: नास्ति]** संचय नहीं होता ।

=== English ===
The soul-substance (jīva dravya) is marked by cognition (upayoga) that manifests in knowledge-cognition (gyānopayoga) and perception-cognition (darshanopayoga). Certainly, the two kinds of cognition (upayoga) of the soul (jīva) are in form of either auspicious-cognition (shubhopayoga) or inauspicious cognition (ashubhopayoga).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथात्र क उपयोग: परद्रव्यसंयोगकारणमित्यावेदयति -

उपयोगो हि जीवस्य परद्रव्यसंयोगकारणमशुद्ध: । स तु विशुद्धिसंक्लेशरूपोपरागवशात्‌ शुभाशुभत्वेनोपात्तद्वैविध्य:, पुण्यपापत्वेनोपात्तद्वैविध्यस्य परद्रव्यस्य संयोगकारणत्वेन निर्वर्तयति । यदा तु द्विविधस्याप्यस्याशुद्धस्याभाव: क्रियते तदा खलूपयोग: शुद्ध एवावतिष्ठते । स पुनरकारणमेव परद्रव्यसंयोगस्य ॥१५६॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
जीव का परद्रव्य के संयोग का कारण अशुद्ध उपयोग है । और वह विशुद्धि तथा संक्लेशरूप उपराग के कारण शुभ और अशुभरूप से द्विविधता को प्राप्त होता हुआ, जो पुण्य और पापरूप से द्विविधता को प्राप्त होता है ऐसा जो परद्रव्य उसके संयोग के कारणरूप से काम करता है । (उपराग मन्दकषायरूप और तीव्रकषायरूप से दो प्रकार का है, इसलिये अशुद्ध उपयोग भी शुभ-अशुभ के भेद से दो प्रकार का है; उसमें से शुभोपयोग पुण्यरूप परद्रव्य के संयोग का कारण होता है और अशुभोपयोग पापरूप परद्रव्य के संयोग का कारण होता है । ) किन्तु जब दोनों प्रकार के अशुद्धोपयोग का अभाव किया जाता है तब वास्तव में उपयोग शुद्ध ही रहता है; और वह तो परद्रव्य के संयोग का अकारण ही है । (अर्थात् शुद्धोपयोग परद्रव्य के संयोग का कारण नहीं है) ॥१५६॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथोपयोगस्तावन्नरनारकादिपर्याय-कारणभूतस्य कर्मरूपस्य परद्रव्यस्य संयोगकारणं भवति । तावदिदानीं कस्य कर्मणः क उपयोगः कारणं भवतीति विचारयति -- 
उवओगो जदि हि सुहो उपयोगो यदि चेत् हि स्फुटं शुभो भवति । पुण्णं जीवस्स संचयं जादि तदा काले द्रव्यपुण्यं कर्तृ जीवस्य संचयमुपचयं वृद्धिं याति बध्यत इत्यर्थः । असुहो वा तह पावं अशुभोपयोगो वा तथा तेनैव प्रकारेण पुण्यवद्द्रव्यपापं संचयं याति । तेसिमभावे ण चयमत्थि तयोरभावे न चयोऽस्ति । निर्दोषिनिजपरमात्मभावनारूपेण शुद्धोपयोगबलेन यदा तयोर्द्वयोः शुभाशुभो-पयोगयोरभावः क्रियते तदोभयः संचयः कर्मबन्धो नास्तीत्यर्थः ॥१५६॥ 
एवं शुभाशुभशुद्धोपयोग-त्रयस्य सामान्यकथनरूपेण द्वितीयस्थले गाथाद्वयं गतम् ।
=== Teeka: जयसेनाचार्य: Hindi ===
[उवओगो जदि हि सुहो] - यदि उपयोग वास्तव में शुभ है, तो [पुण्णं जीवस्स संचयं जादि]- उस समय जीव का द्रव्य-पुण्य-रूप कर्ता संचय - उपचय - वृद्धि को प्राप्त होता है अर्थात् द्रव्य-पुण्य बँधता है - ऐसा अर्थ है । [असुहो वा तह पावं] - तथा यदि अशुभोपयोग है, तो उसी प्रकार पुण्य के समान द्रव्य-पाप संचय से प्राप्त होता है - बँधता है । [तेसिमभावे ण चयमत्थि] - उन दोनों के अभाव में चय-बंधन नहीं होता है । दोष-रहित निजपरमात्मा की भावनारूप शुद्धोपयोग के बल से जब उन दोनों शुभ-अशुभ उपयोग का अभाव किया जाता है, तब उन दोनों ही प्रकार का संचय - कर्मों का बंधन नहीं होता है - ऐसा अर्थ है ॥१६८॥


इसप्रकार शुभ-अशुभ-शुद्ध - तीनों उपयोगों के सामान्य कथनरूप से दूसरे स्थल में दो गाथायें पूर्ण हुई ।

