=== Title ===
अब शुभोपयोग का स्वरूप कहते हैं

=== Gatha ===
जो जाणादि जिणिंदे पेच्छदि सिद्धे तहेव अणगारे । (157)
जीवेसु साणुकंपो उवओगो सो सुहो तस्स ॥169॥

=== Sanskrit ===
यो जानाति जिनेन्द्रान् पश्यति सिद्धांस्तथैवानागारान् ।
जीवेषु सानुकम्प उपयोगः स शुभस्तस्य ॥१५७॥

=== Gadya ===
श्रद्धान सिध-अणगार का अर जानना जिनदेव को 
जीवकरुणा पालना बस यही है उपयोग शुभ  ॥१६९॥

=== Anvayarth ===
**[यः]** जो **[जिनेन्द्रान्]** जिनेन्द्रों को **[जानाति]** जानता है, **[सिद्धान् तथैव अनागारान्]** सिद्धों तथा अनागारों की (आचार्य, उपाध्याय और सर्वसाधुओं की) **[पश्यति]** श्रद्धा करता है, **[जीवेषु सानुकम्प:]** और जीवों के प्रति अनुकम्पायुक्त है, **[तस्य]** उसके **[सः]** वह **[शुभ: उपयोग:]** शुभ उपयोग है ।

=== English ===
The soul (jīva) that knows the nature of the Tīrthankara (Lord Jina, the Arhat), perceives with knowledge-eyes the liberated souls (the Siddha), similarly, knows and perceives the saints (shramanaa, angāra) - the chief preceptor (āchrya), the preceptor (upādhyāya), the ascetic (sādhu) - and is compassionate towards all living beings, engenders auspicious-cognition (shubhopayoga).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ शुभोपयोगस्वरूपं प्ररूपयति - 

विशिष्टक्षयोपशमदशाविश्रान्तदर्शनचारित्रमोहनीयपुद्‌गलानुवृत्तिपरत्वेन परिग्रहीतशोभनोपरागत्वात्‌ परमभट्टारकमहादेवाधिदेवपरमेश्वरार्हत्स्सिद्धसाधुश्रद्धाने समस्तभूतग्रामानु-कम्पाचरणे च प्रवृत्त: शुभ उपयोग: ॥१५७॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
विशिष्ट (विशेष प्रकार की) क्षयोपशमदशा में रहने वाले दर्शनमोहनीय और चारित्रमोहनीयरूप पुद्‌गलों के अनुसार परिणति में लगा होने से शुभ उपराग का ग्रहण करने से, जो (उपयोग) परम भट्टारक महा देवाधिदेव, परमेश्वर—अर्हंत, सिद्ध और साधु की श्रद्धा करने में तथा समस्त जीवसमूह की अनुकम्पा का आचरण करने में प्रवृत्त है, वह शुभोपयोग है ॥१५७॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ विशेषेण शुभोपयोगस्वरूपं व्याख्याति -- 
जो जाणादि जिणिंदे यः कर्ता जानाति । कान् । अनन्तज्ञानादिचतुष्टयसहितान् क्षुधाद्यष्टा-दशदोषरहितांश्च जिनेन्द्रान् । पेच्छदि सिद्धे पश्यति । कान् । ज्ञानावरणाद्यष्टकर्मरहितान्सम्यक्त्वाद्यष्ट-गुणान्तर्भूतानन्तगुणसहितांश्च सिद्धान् । तहेव अणगारे तथैवानागारान् । अनागारशब्दवाच्यान्निश्चय-व्यवहारपञ्चाचारादियथोक्तलक्षणानाचार्योपाध्यायसाधून् । जीवेसु साणुकंपो त्रसस्थावरजीवेषु सानुकम्पःसदयः । उवओगो सो सुहो स इत्थंभूत उपयोगः शुभो भण्यते । स च कस्य भवति । तस्स तस्य पूर्वोक्त-लक्षणजीवस्येत्यभिप्रायः ॥१५७॥
=== Teeka: जयसेनाचार्य: Hindi ===
[जो जाणादि जिणिन्दे] - कर्तारूप जो जानता है । किन्हें जानता है? अनन्तज्ञान आदि चतुष्टय सहित और क्षुधा (भूख) आदि अठारह दोषों से रहित जिनेन्द्र भगवन्तों को जानता है । [पेच्छदि सिद्धे] - श्रद्धान करता है । किनका श्रद्धान करता है? ज्ञानावरणादि आठ कर्म रहित और सम्यक्त्व आदि आठ गुणों में गर्भित अनन्तगुण सहित सिद्धों का श्रद्धान करता है । [तहेव अणगारे] - उसी प्रकार अनागारों-मुनिराजों का श्रद्धान करता है । अनागार शब्द से वाच्य - कहे जाने वाले निश्चय-व्यवहार पाँच आचार आदि यथोक्त लक्षण वाले आचार्य-उपाध्याय-साधुओं का श्रद्धान करता है । [जीवेसु साणुकम्पो] - त्रस और स्थावर जीवों में सानुकम्प-दया से सहित है । [उवओगो सो सुहो] - वह इस प्रकार का उपयोग शुभ कहलाता है । और वह शुभ उपयोग किसके होता है? [तस्य] - उस पहले कहे हुये लक्षण वाले जीव के होता है - ऐसा अभिप्राय है ॥१६९॥

