=== Title ===
अब अशुभोपयोग का स्वरूप कहते हैं

=== Gatha ===
विसयकसाओगाढो दुस्सुदिदुच्चित्तदुट्टगोट्ठिजुदो । (158)
उग्गो उम्मग्गपरो उवओगो जस्स सो असुहो ॥170॥

=== Sanskrit ===
विषयकषायावगाढो दुःश्रुतिदुश्चित्तदुष्टगोष्ठियुतः ।
उग्र उन्मार्गपर उपयोगो यस्य सोऽशुभः ॥१५८॥

=== Gadya ===
अशुभ है उपयोग वह जो रहे नित उन्मार्ग में 
श्रवण-चिंतन-संगति विपरीत विषय-कषाय में ॥१७०॥

=== Anvayarth ===
**[यस्य उपयोग:]** जिसका उपयोग **[विषयकषायावगाढ:]** विषयकषाय में अवगाढ़ (मग्न) है, **[दु:श्रुतिदुश्चित्तदुष्टगोष्टियुत:]** कुश्रुति, कुविचार और कुसंगति में लगा हुआ है, **[उग्र:]** उग्र है तथा **[उन्मार्गपर:]** उन्मार्ग में लगा हुआ है, **[सः अशुभ:]** उसका वह अशुभोपयोग है ।

=== English ===
The soul (jīva) whose cognition (upayoga) is strongly inclined towards sense-gratification and passions (kashāya) like anger, who listens to fallacious doctrines, contemplates on inauspicious dispositions, engages in destructive discussions, has cruel tendency, and holds false beliefs, engenders inauspiciouscognition (ashubhopayoga).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथाशुभोपयोगस्वरूपं प्ररूपयति -

विशिष्टोदयदशाविश्रान्तदर्शनचारित्रमोहनीयपुद्‌गलानुवृत्तिपरत्वेन परिग्रहीताशोभनोपरा-गत्वात्परमभट्टारकमहादेवाधिदेवपरमेश्वरार्हत्सिद्धसाधुभ्योऽन्यत्रोन्मार्गश्रद्धाने विषयकषाय-दु:श्रवणदुराशयदुष्टसेवनोग्रताचरणे च प्रवृत्तेऽशुभोपयोग: ॥१५८॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
विशिष्ट उदयदशा में रहने वाले दर्शनमोहनीय और चारित्रमोहनीयरूप पुद्‌गलों के अनुसार परिणति में लगा होने से अशुभ उपराग को ग्रहण करने से, जो (उपयोग) परम भट्टारक, महा देवाधिदेव, परमेश्वर—अर्हंत, सिद्ध और साधु को छोड़कर अन्य- उन्मार्ग की श्रद्धा करने में तथा विषय, कषाय, कुश्रवण, कुविचार, कुसंग और उग्रता का आचरण करने में प्रवृत्त है, वह अशुभोपयोग है ॥१५८॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथाशुभोपयोगस्वरूपं निरूपयति -- 
विसयकसाओगाढो विषय-कषायावगाढः । दुस्सुदिदुच्चित्तदुट्ठगोट्ठिजुदो दुःश्रुतिदुश्चित्तदुष्टगोष्ठियुतः । उग्गो उग्रः । उम्मग्गपरो उन्मार्गपरः । उवओगो एवं विशेषणचतुष्टययुक्त उपयोगः परिणामः जस्स यस्य जीवस्य भवति सो असुहो सउपयोगस्त्वशुभो भण्यते, अभेदेन पुरुषो वा । तथा हि -- 
विषयकषायरहितशुद्धचैतन्यपरिणतेः प्रतिपक्ष-भूतो विषयकषायावगाढो विषयकषायपरिणतः । शुद्धात्मतत्त्वप्रतिपादिका श्रुतिः सुश्रुतिस्तद्विलक्षणादुःश्रुतिः मिथ्याशास्त्रश्रुतिर्वा; निश्चिन्तात्मध्यानपरिणतं सुचित्तं, तद्विनाशकं दुश्चित्तं, स्वपरनिमित्तेष्ट-कामभोगचिन्तापरिणतं रागाद्यपध्यानं वा; परमचैतन्यपरिणतेर्विनाशिका दुष्टगोष्ठी, तत्प्रतिपक्षभूत-कुशीलपुरुषगोष्ठी वा । इत्थंभूतदुःश्रुतिदुश्चित्तदुष्टगोष्ठीभिर्युतो दुःश्रुतिदुश्चित्तदुष्टगोष्ठियुक्तः । परमोपशम-भावपरिणतपरमचैतन्यस्वभावात्प्रतिकूलः उग्रः । वीतरागसर्वज्ञप्रणीतनिश्चयव्यवहारमोक्षमार्गाद्विलक्षणउन्मार्गपरः । इत्थंभूतविशेषणचतुष्टयसहित उपयोगः परिणामः तत्परिणतपुरुषो वेत्यशुभोपयोगो भण्यतइत्यर्थः ॥१५८॥
=== Teeka: जयसेनाचार्य: Hindi ===
१. [विसयकसाओगाढो] विषय-कषायों में अवगाढ़--आसक्त, 
  २. [दुस्सुदिदुच्चित्तदुट्टगोट्ठिजुदो] दु:श्रुति--बुरा सुनने या पढने, दुश्चित्त--बुरामन--बुरा सोचने, दुष्ट-गोष्ठी--बुरी संगति से सहित, 
  ३. [उग्गो] उग्र, 
  ४. [उम्मग्गपरो] उन्मार्ग--विपरीत मार्ग में तत्पर
[उवओगो] इस प्रकार चार विशेषणों से सहित उपयोगरूप परिणाम [जस्स] जिस जीव के होते हैं; [सो असुहो] वह उपयोग अशुभ कहलाता है अथवा अभेदरूप से (वह) पुरुष ही अशुभ कहलाता है । 


वह इसप्रकार -- 
  • विषय-कषाय रहित शुद्ध चैतन्य-परिणति से विपरीत विषय-कषाय में अवगाढ़ अर्थात् विषय-कषाय रूप से परिणत । 
  • 
    • शुद्धात्मतत्त्व की प्रतिपादक श्रुति--जिनवाणी--आगम सुश्रुति है, उससे विपरीत दु:श्रुति अथवा मिथ्या-शास्त्र-रूप श्रुति दु:श्रुति है । 
    • चिंता रहित होकर आत्मध्यान परिणत, आत्मा में लीन मन सुचित्त है, उस आत्मलीनता का विनाश करनेवाला मन दुश्चित्त है अथवा स्व और पर के लिये काम-भोग की चिन्ता-रूप परिणत रागादि अपध्यान-बुरे ध्यान दुश्चित्त है । 
    • परम-चैतन्य-परिणति को नष्ट करने वाली दुष्ट गोष्ठी है, अथवा उस परम-चैतन्य-परिणति के विरोधी कुशील पुरुष आदि की गोष्ठी--दुष्ट गोष्ठी--बुरी संगति है । 
इस प्रकार दु:श्रुति, दुश्चित्त, दुष्ट-गोष्ठी से सहित दु:श्रुति, दुश्चित्त, दुष्ट-गोष्ठी सहित है (तृतीया-तत्पुरुषसमास किया है) । 
  • परम उपशम-भावरूप परिणत परम-चैतन्य-स्वभाव के प्रतिकूल उग्र है । 
  • वीतराग-सर्वज्ञ भगवान द्वारा कहे गये निश्चय-व्यवहार मोक्षमार्ग से विरुद्ध उन्मार्ग में तत्पर है ।
इस प्रकार चार विशेषणों से सहित उपयोग-रूप परिणाम अथवा उनरूप परिणत पुरुष अशुभोपयोग कहलाता है -- ऐसा अर्थ है ॥१७०॥

