=== Title ===
अब, परद्रव्य के संयोग का जो कारण (अशुद्धोपयोग) उसके विनाश का अभ्यास बतलाते हैं

=== Gatha ===
असुहोवओगरहिदो सुहोवजुत्तो ण अण्णदवियम्हि । (159)
होज्जं मज्झत्थोऽहं णाणप्पगमप्पगं झाए ॥171॥

=== Sanskrit ===
अशुभोपयोगरहितः शुभोपयुक्तो न अन्यद्रव्ये ।
भवन्मध्यस्थोऽहं ज्ञानात्मकमात्मकं ध्यायामि ॥१५९॥

=== Gadya ===
आतमा ज्ञानात्मक अनद्रव्य में मध्यस्थ हो 
ध्यावे सदा ना रहे वह नित शुभ-अशुभ उपयोग में ॥१७१॥

=== Anvayarth ===
**[अन्यद्रव्ये]** अन्य द्रव्य में **[मध्यस्थ:]** मध्यस्थ **[भवन्]** होता हुआ **[अहम्]** मैं **[अशुभोपयोगरहित:]** अशुभोपयोग रहित होता हुआ तथा **[शुभोपयुक्त: न]** शुभोपयुक्त नहीं होता हुआ **[ज्ञानात्मकम्]** ज्ञानात्मक **[आत्मकं]** आत्मा को **[ध्यायामि]** ध्याता हूँ ।

=== English ===
Rid of inauspicious-cognition (ashubhopayoga), also not having dispositions of auspicious-cognition (shubhopayoga), and with a sense of equanimity towards all other substances (dravya), I, with knowledge as my innate nature, meditate on the pure soulsubstance (jīvadravya, ātmā).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ परद्रव्यसंयोगकारणविनाशमभ्यस्यति -

यो हि नामायं परद्रव्यसंयोगकारणत्वेनोपन्यस्तोऽशुद्ध उपयोग: स खलु मन्दतीव्रोदयदशाविश्रान्तपरद्रव्यानुवृत्तितन्त्रत्वादेव प्रवर्तते, न पुनरन्यस्मात्‌ । ततोऽहमेष सर्वस्मिन्नेव परद्रव्ये मध्यस्थो भवामि । एवं भवंश्चाहं परद्रव्यानुवृत्तितन्त्रत्वाभावात्‌ शुभेनाशुभेन वाशुद्धोपयोगेन निर्मुक्तो भूत्वा केवलस्वद्रव्यानुवृत्तिपरिग्रहात्‌ प्रसिद्धशुद्धोपयोग उपयोगात्मनात्मन्येव नित्यं निश्चलमुपयुक्तस्तिष्ठामि । एष मे परद्रव्यसंयोगकारणविनाशाभ्यास: ॥१५९॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
जो यह, (१५६ वीं गाथा में) परद्रव्य के संयोग के कारणरूप में कहा गया अशुद्धोपयोग है, वह वास्तव में मन्द-तीव्र उदयदशा में रहनेवाले परद्रव्यानुसार परिणति के अधीन होने से ही प्रवर्तित होता है, किन्तु अन्य कारण से नहीं । इसलिये यह मैं समस्त परद्रव्य में मध्यस्थ होऊँ । और इस प्रकार मध्यस्थ होता हुआ मैं परद्रव्यानुसार परिणति के अधीन न होने से शुभ अथवा अशुभ ऐसा जो अशुद्धोपयोग उससे मुक्त होकर, मात्र स्वद्रव्यानुसार परिणति को ग्रहण करने से जिसको शुद्धोपयोग सिद्ध हुआ है ऐसा होता हुआ, उपयोगात्मा द्वारा (उपयोगरूप निज स्वरूप से) आत्मा में ही सदा निश्‍चलरूप से उपयुक्त रहता हूँ । यह मेरा परद्रव्य के संयोग के कारण के विनाश का अभ्यास है ॥१५९॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ शुभाशुभरहितशुद्धोपयोगं प्ररूपयति -- 
असुहोवओगरहिदो अशुभोपयोगरहितोभवामि । स कः अहं अहं कर्ता । पुनरपि कथंभूतः । सुहोवजुत्तो ण शुभोपयोगयुक्तः परिणतो न भवामि ।क्व विषयेऽसौ शुभोपयोगः । अण्णदवियम्हि निजपरमात्मद्रव्यादन्यद्रव्ये । तर्हि कथंभूतो भवामि । होज्जं मज्झत्थो जीवितमरणलाभालाभसुखदुःखशत्रुमित्रनिन्दाप्रशंसादिविषये मध्यस्थो भवामि । इत्थंभूतःसन् किं करोमि । णाणप्पगमप्पगं झाए ज्ञानात्मकमात्मानं ध्यायामि । ज्ञानेन निर्वृत्तं ज्ञानात्मकं केवलज्ञानान्तर्भूतानन्तगुणात्मकं निजात्मानं शुद्धध्यानप्रतिपक्षभूतसमस्तमनोरथरूपचिन्ताजालत्यागेन ध्यायामीति शुद्धोपयोगलक्षणं ज्ञातव्यम् ॥१५९॥
एवं शुभाशुभशुद्धोपयोगविवरणरूपेण तृतीयस्थलेगाथात्रयं गतम् ।
=== Teeka: जयसेनाचार्य: Hindi ===
[असुहोवओगरहिदो] अशुभोपयोग से रहित होता हूँ । अशुभोपयोग से रहित वह कौन है ? [अहं] कर्तारूप मैं अशुभोपयोग से रहित हूँ । और भी मैं कैसा होता हूँ ? [सुहोवजुत्तो ण] शुभोपयोग में युक्त--शुभोपयोगरूप से परिणत नहीं होता हूँ । किसमें परिणत नहीं होता हूँ ? उस शुभोपयोगरूप विषय में परिणत नहीं होता हूँ । [अण्णदवियम्हि] निज परमात्म-द्रव्य से भिन्न अन्य द्रव्य में (परिणत नहीं होता हूँ) । तो मैं कैसा होता हूँ ? [होज्जं मज्झत्थो] जीवन-मरण, लाभ-अलाभ, सुख-दुःख, शत्रु-मित्र, निन्दा- प्रशंसा आदि विषय में मध्यस्थ होता हूँ । ऐसा होता हुआ क्या करता हूँ ? [णाणप्पगमप्पगं झाए] ज्ञानात्मक आत्मा का ध्यान करता हूँ । ज्ञान से रचित ज्ञानात्मक--ज्ञानस्वरूप--केवलज्ञान में गर्भित अनन्तगुण स्वरूपी निजात्मा का शुद्ध ध्यान के विरोधी सम्पूर्ण इच्छारूपी चिन्ताओं के जाल (समूह) के त्याग पूर्वक ध्यान करता हूँ--इसप्रकार शुद्धोपयोग का लक्षण जानना चाहिये ॥१७१॥

