=== Title ===
अब शरीरादि परद्रव्य के प्रति भी मध्यस्थपना प्रगट करते हैं

=== Gatha ===
णाहं देहो ण मणो ण चेव वाणी ण कारणं तेसिं । (160)
कत्ता ण ण कारयिदा अणुमंता णेव कत्तीणं ॥172॥

=== Sanskrit ===
नाहं देहो न मनो न चैव वाणी न कारणं तेषाम् ।
कर्ता न न कारयिता अनुमन्ता नैव कर्तृणाम् ॥१६०॥

=== Gadya ===
देह मन वाणी न उनका करण या कर्ता नहीं 
ना कराऊँ मैं कभी भी अनुमोदना भी ना करूँ ॥१७२॥

=== Anvayarth ===
**[अहं न देह:]** मैं न देह हूँ **[न मन:]** न मन हूँ, **[च एव]** और **[न वाणी]** न वाणी हूँ; **[तेषां कारणं न]** उनका कारण नहीं हूँ **[कर्ता न]** कर्ता नहीं हूँ **[कारयिता न]** कराने वाला नहीं हूँ; **[कर्तृणां अनुमन्ता न एव]** (और) कर्ता का अनुमोदक नहीं हूँ ।

=== English ===
I - the pure soul (jīva) - am not of the nature of the body; I am not of the nature of the mind; and certainly, I am not of the nature of the speech. I am not the cause of their activities (of the body, the mind and the speech); I am not the doer, the administrator, or the approver of these activities.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ शरीरादावपि परद्रव्ये माध्यस्थं प्रकटयति -

शरीरं च वाचं च मनश्च परद्रव्यत्वेनाहं प्रपद्ये, ततो न तेषु कश्चिदपि मम पक्षपातोऽस्ति । सर्वत्राप्यहमत्यन्तं मध्यस्थोऽस्मि ।
तथा हि - न खल्वहं शरीरवाङ्‌मनसां स्वरूपाधारभूतमचेतनद्रव्यमस्मि, तानि खलु मां स्वरूपाधारमन्तरेणाप्यात्मन: स्वरूपं धारयन्ति । ततोऽहं शरीरवाङ्‌मन:पक्षपातमपास्यात्यन्तं  मध्यस्थोऽस्मि । न च मे शरीरवाङ्‌मन:कारणाचेतनद्रव्यत्वमस्ति; तानि खलु मां कारण-मन्तरेणापि कारणवन्ति भवन्ति । ततोऽहं तत्कारणत्वपक्षपातमपास्यास्म्ययमत्यन्तं मध्यस्थ: ।

न च मे स्वतन्त्रशरीरवाङ्‌मन:कारकाचेतनद्रव्यत्वमस्ति, तानि खलु मां कर्तारमन्तरेणापि क्रियमाणानि । ततोऽहं तत्कर्तृत्वपक्षपातमपास्यास्म्ययमत्यन्तं मध्यस्थ: ।
न च मे स्वतंत्रशरीरवाङ्‌मन:कारकाचेतनद्रव्यप्रयोजकत्वमस्ति, तानि खलु मां कारक-प्रयोजकमन्तरेणापि क्रियमाणानि । ततोऽहं तत्कारकप्रयोजकत्वपक्षपातमपास्यास्म्ययमत्यन्तं मध्यस्थ: । न च मे स्वतंत्रशरीरवाङ्‌मन:कारकाचेतनद्रव्यानुज्ञातृत्वमस्ति, तानि खलु मां कारकानुज्ञातारमन्तरेणापि क्रियमाणानि । ततोऽहं तत्कारकानुज्ञातृत्वपक्षपातमपास्यास्म्यय-मत्यन्तं  मध्यस्थ: ॥१६०॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
मैं शरीर, वाणी और मन को परद्रव्य के रूप में समझता हूँ, इसलिये मुझे उनके प्रति कुछ भी पक्षपात नहीं है । मैं उन सबके प्रति अत्यन्त मध्यस्थ हूँ । यथा:— 
• वास्तव में शरीर, वाणी और मन के स्वरूप का आधारभूत ऐसा अचेतन द्रव्य नहीं हूँ मैं स्वरूपाधार (हुए) बिना भी वे वास्तव में अपने स्वरूप को धारण करते हैं । इसलिये मैं शरीर, वाणी और मन का पक्षपात छोड़कर अत्यन्त मध्यस्थ हूँ । और 
• मैं शरीर, वाणी तथा मन का कारण ऐसा अचेतन द्रव्य नहीं हूँ । मैं कारण (हुए) बिना भी वे वास्तव में कारणवान् हैं । इसलिये उनके कारणपने का पक्षपात छोड़कर यह मैं अत्यन्त मध्यस्थ हूँ । और 
• मैं स्वतंत्ररूप से शरीर, वाणी तथा मन का कर्ता ऐसा अचेतन द्रव्य नहीं हूँ मैं कर्ता (हुए) बिना भी वे वास्तव में किये जाते हैं । इसलिये उनके कर्तृत्व का पक्षपात छोड़कर यह मैं अत्यन्त मध्यस्थ हूँ । और 
• मैं, स्वतन्त्ररूप से शरीर, वाणी तथा मन का कारक (कर्ता) ऐसा जो अचेतन द्रव्य है उसका प्रयोजक नहीं हूँ मैं कारक प्रयोजक बिना भी (अर्थात् मैं उनके कर्ता का प्रयोजक उनके कराने वाला हुए बिना भी) वे वास्तव में किये जाते हैं । इसलिये यह मैं उनके कर्ता के प्रयोजकत्‍व का पक्षपात छोड़कर अत्यन्त मध्यस्थ हूँ । और 
• मैं स्वतन्त्र ऐसे शरीर, वाणी तथा मन का कारक जो अचेतन द्रव्य है, उसका अनुमोदक नहीं हूँ मैं कारक-अनुमोदक बिना भी (उनके कर्ता का अनुमोदक हुए बिना भी) वे वास्तव में किये जाते हैं । इसलिये उनके कर्ता के अनुमोदकपने का पक्षपात छोड़कर यह मैं अत्यन्त मध्यस्थ हूँ ॥१६०॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ देहमनोवचनविषयेऽत्यन्तमाध्यस्थ्यमुद्योतयति-- 
णाहं देहो ण मणो ण चेव वाणी नाहं देहो न मनो न चैव वाणी । मनोवचनकायव्यापाररहितात्परमात्मद्रव्याद्भिन्नं यन्मनोवचनकायत्रयंनिश्चयनयेन तन्नाहं भवामि । ततः कारणात्तत्पक्षपातं मुक्त्वात्यन्तमध्यस्थोऽस्मि । ण कारणं तेसिं नकारणं तेषाम् । निर्विकारपरमाह्लादैकलक्षणसुखामृतपरिणतेर्यदुपादानकारणभूतमात्मद्रव्यं तद्विलक्षणोमनोवचनकायानामुपादानकारणभूतः पुद्गलपिण्डो न भवामि । ततः कारणात्तत्पक्षपातं मुक्त्वात्यन्त-मध्यस्थोऽस्मि । कत्ता ण हि कारयिदा अणुमंता णेव कत्तीणं कर्ता न हि कारयिता अनुमन्ता नैव कर्तॄणाम् । स्वशुद्धात्मभावनाविषये यत्कृतकारितानुमतस्वरूपं तद्विलक्षणं यन्मनोवचनकायविषये कृतकारितानु-मतस्वरूपं तन्नाहं भवामि । ततः कारणात्तत्पक्षपातं मुक्त्वात्यन्तमध्यस्थोऽस्मीति तात्पर्यम् ॥१६०॥
=== Teeka: जयसेनाचार्य: Hindi ===
[णाहं देहो ण मणो ण चेव वाणी] मैं शरीर नहीं हूँ, मन नहीं हूँ और वाणी नहीं ही हूँ । मन, वचन, शरीर के व्यापार से रहित परमात्म-द्रव्य से भिन्न जो मन, वचन, शरीर -- वे तीनों निश्चयनय से मैं नहीं हूँ । इस प्रकार उनके प्रति पक्षपात को छोड़कर अत्यन्त मध्यस्थ हूँ । [ण कारण तेसिं] उनका मैं कारण नहीं हूँ । विकार रहित परमाह्लाद एक लक्षण सुखरूप अमृतमयी परिणति का जो उपादान कारणभूत आत्म-द्रव्य है, उससे विलक्षण मन, वचन काय के उपादान कारण-भूत पुद्गल पिण्ड-रूप मैं नहीं हूँ । इस कारण उनके प्रति पक्षपात को छोड़कर मैं अत्यन्त मध्यस्थ हूँ । [कत्ता ण हि कारइदा अणुमंता णेव कत्तीणं] कर्ता नहीं हूँ, कारयिता (करानेवाला) नहीं हूँ, करनेवाले का अनुमोदक (अनुमोदना करने वाला) नहीं ही हूँ । निज शुद्धात्मा की भावना के विषय में जो कृत-कारित-अनुमोदना का स्वरूप है, उससे विलक्षण जो मन-वचन-शरीर के विषय में कृत-कारित-अनुमोदना का स्वरूप है, उन रूप मैं नहीं हूँ । इसकारण उनके प्रति पक्षपात को छोड़कर अत्यन्त मध्यस्थ हूँ -- ऐसा तात्पर्य है ॥१७२॥

