=== Title ===
अब, शरीर, वाणी और मन का परद्रव्यपना निश्‍चित करते हैं

=== Gatha ===
देहो य मणो वाणी पोग्गलदव्वप्पग त्ति णिद्दिट्ठा । (161)
पोग्गलदव्वं हि पुणो पिंडो परमाणुदव्वाणं ॥173॥

=== Sanskrit ===
देहश्च मनो वाणी पुद्गलद्रव्यात्मका इति निर्दिष्टाः ।
पुद्गलद्रव्यमपि पुनः पिण्डः परमाणुद्रव्याणाम् ॥१६१॥

=== Gadya ===
देह मन वच सभी पुद्गल द्रव्यमय जिनवर कहे 
ये सभी जड़ स्कन्ध तो परमाणुओं के पिण्ड हैं ॥१७३॥

=== Anvayarth ===
**[देह: च मन: वाणी]** देह, मन और वाणी **[पुद्‌गलद्रव्यात्मका:]** पुद्‌गलद्रव्यात्मक **[इति निर्दिष्टा:]** हैं, ऐसा (वीतरागदेव ने) कहा है **[अपि पुन:]** और **[पुद्‌गल द्रव्य]** वे पुद्‌गलद्रव्य **[परमाणुद्रव्याणां पिण्ड:]** परमाणुद्रव्यों का पिण्ड है ।

=== English ===
Lord Jina has expounded that the body, the mind and the speech are the nature of the substance of matter (pudgala). Further, the substance of matter (pudgala) certainly is the molecular union of the infinitesimal atoms of matter.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ शरीरवाङ्‌मनसां परद्रव्यत्वं निश्चिनोति -

शरीरं च वाक्‌ च मनश्च त्रीण्यपि परद्रव्यं, पुद्‌गलद्रव्यात्मकत्वात्‌ । पुद्‌गलद्रव्यत्वं तु तेषां पुद्‌गलद्रव्यस्वलक्षणभूतस्वरूपास्तित्वनिश्चितत्वात्‌ ।
तथाविधपुद्‌गलद्रव्यं त्वनेकपरमाणुद्रव्याणामेकपिण्डपर्यायेण परिणाम: । अनेकपरमाणु-द्रव्यस्वलक्षणभूतस्वरूपास्तित्वानामनेकत्वेऽपि कथंचिदकेत्वेनावभासनात्‌ ॥१६१॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
शरीर, वाणी और मन तीनों ही परद्रव्य हैं, क्योंकि वे पुद्‌गल द्रव्यात्मक हैं । उनके पुद्‌गलद्रव्यत्‍व है, क्योंकि वे पुद्‌गल द्रव्य के स्वलक्षणभूत स्वरूपास्तित्व में निश्‍चित (रहे हुए) हैं । उस प्रकार का पुद्‌गलद्रव्य अनेक परमाणुद्रव्यों का एक पिण्‍ड पर्यायरूप से परिणाम है, क्योंकि अनेक परमाणुद्रव्यों के स्वलक्षणभूत स्वरूपास्तित्व अनेक होने पर भी कथंचित् (स्निग्धत्व-रूक्षत्वकृत बंधपरिणाम की अपेक्षा से) एकत्वरूप अवभासित होते हैं ॥१६१॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ कायवाङ्मनसां शुद्धात्मस्वरूपात्परद्रव्यत्वं व्यवस्थापयति -- 
देहो य मणो वाणी पोग्गलदव्वप्पग त्तिणिद्दिट्ठा देहश्च मनो वाणी तिस्रोऽपि पुद्गलद्रव्यात्मका इति निर्दिष्टाः । कस्मात् । व्यवहारेण जीवेनसहैकत्वेपि निश्चयेन परमचैतन्यप्रकाशपरिणतेर्भिन्नत्वात् । पुद्गलद्रव्यं किं भण्यते । पोग्गलदव्वं हि पुणो पिंडो परमाणुदव्वाणं पुद्गलद्रव्यं हि स्फुटं पुनः पिण्डः समूहो भवति । केषाम् । परमाणुद्रव्याणा-मित्यर्थः ॥१६१॥
=== Teeka: जयसेनाचार्य: Hindi ===
[देहो य मणो वाणी पोग्गलदव्वप्पग त्ति णिद्दिट्ठा] शरीर और मन, वाणी -- तीनों ही पुद्गल-द्रव्य-स्वरूप हैं -- ऐसा कहा गया है । वे पुद्गल-द्रव्य-स्वरूप क्यों हैं ? व्यवहार से जीव के साथ एकत्व होने पर भी, निश्चय से चैतन्य-प्रकाश-परिणति से भिन्नता होने के कारण, वे पुद्गल-द्रव्य स्वरूप हैं । पुद्गल-द्रव्य क्या कहलाता है? [पोग्गलदव्वं हि पुणो पिंडो परमाणुदव्वाणं] और पुद्गल-द्रव्य वास्तव में पिण्ड (समूह) है । किनका समूह है ? वह परमाणु-द्रव्यों का समूह है -- ऐसा अर्थ है ॥१७३॥

