=== Title ===
अब आत्मा के परद्रव्यत्व का अभाव और परद्रव्य के कर्तृत्व का अभाव सिद्ध करते हैं

=== Gatha ===
णाहं पोग्गलमइओ ण ते मया पोग्गला कया पिंडं । (162)
तम्हा हि ण देहोऽहं कत्ता वा तस्य देहस्य ॥174॥

=== Sanskrit ===
नाहं पुद्गलमयो न ते मया पुद्गलाः कृताः पिण्डम् ।
तस्माद्धि न देहोऽहं कर्ता वा तस्य देहस्य ॥१६२॥

=== Gadya ===
मैं नहीं पुद्गलमयी मैंने ना बनाया हैं इन्हें 
मैं तन नहीं हूँ इसलिए ही देह का कर्ता नहीं ॥१७४॥

=== Anvayarth ===
**[अहं पुद्‌गलमय: न]** मैं पुद्‌गलमय नहीं हूँ और **[ते पुद्‌गला:]** वे पुद्‌गल **[मया]** मेरे द्वारा **[पिण्ड न कृता:]** पिण्डरूप नहीं किये गये हैं, **[तस्मात् हि]** इसलिये **[अहं न देह:]** मैं देह नहीं हूँ **[वा]** तथा **[तस्य देहस्य कर्ता]** उस देह का कर्ता नहीं हूँ ॥

=== English ===
I (pure consciousness) am not of the nature of the substance of matter (pudgala); I have not caused the fusion into molecules (skandha) of the indivisible atoms of the substance of matter (pudgala). Therefore, I am certainly not the body; not even the 'doer' (kartā) of the body.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथात्मन: परद्रव्यत्वाभावं परद्रव्यकर्तृत्वाभावं च साधयति -

यदेतत्प्रकरणनिर्धारितं पुद्‌गलात्मकमन्तर्नीतवाङ्‌मनोद्वैतं शरीरं नाम परद्रव्यं न तावद-हमस्मि, ममापुद्‌गलमयस्य पुद्‌गलात्मकशरीरत्वविरोधात्‌ । न चापि तस्य कारणद्वारेण कर्तृद्वारेण कर्तृप्रयोजकद्वारेण कर्त्रनुमन्तृद्वारेण वा शरीरस्य कर्ताहमस्मि, ममानेकपरमाणुद्रव्यैकपिण्डपर्यायपरिणामस्याकर्तुरनेकपरमाणुद्रव्यैकपिण्ड-पर्यायपरिणामात्मकशरीरकर्तृत्वस्य सर्वथा विरोधात्‌ ॥१६२॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
प्रथम तो, जो यह प्रकरण से निर्धारित पुद्‌गलात्मक शरीर नामक परद्रव्य है,—जिसके भीतर वाणी और मन का समावेश हो जाता है;—वह मैं नहीं हूँ क्योंकि अपुद्‌गलमय ऐसा मैं पुद्‌गलात्मक शरीररूप होने में विरोध है । और इसी प्रकार उस (शरीर) के कारण द्वारा, कर्ता द्वारा, कर्ता के प्रयोजक द्वारा या कर्ता के अनुमोदक द्वारा शरीर का कर्ता मैं नहीं हूँ क्योंकि मैं अनेक परमाणुद्रव्यों के एकपिण्ड पर्यायरूप परिणाम का अकर्ता ऐसा मैं अनेक परमाणुद्रव्यों के एकपिण्डपर्यायरूप परिणामात्मक शरीर का कर्तारूप होने में सर्वथा विरोध है ॥१६२॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथात्मनः शरीररूपपरद्रव्याभावं तत्कर्तृत्वाभावं च निरूपयति -- 
णाहं पुग्गलमइओ नाहं पुद्गलमयः । ण ते मया पुग्गला कया पिंडा न च ते पुद्गला मया कृताः पिण्डाः । तम्हा हि ण देहोऽहं तस्माद्देहो न भवाम्यहं । हि स्फुटं । कत्ता वा तस्स देहस्स कर्ता वा न भवामि तस्य देहस्येति । अयमत्रार्थः -- 
देहोऽहं न भवामि । कस्मात् । अशरीरसहजशुद्धचैतन्यपरिणतत्वेन मम देहत्वविरोधात् ।कर्ता वा न भवामि तस्य देहस्य । तदपि कस्मात् । निःक्रियपरमचिज्ज्योतिःपरिणतत्वेन ममदेहकर्तृत्वविरोधादिति ॥१७४॥
एवं कायवाङ्मनसां शुद्धात्मना सह भेदकथनरूपेण चतुर्थस्थले गाथात्रयंगतम् । इति पूर्वोक्तप्रकारेण 'अत्थित्तणिच्छिदस्स हि' इत्याद्येकादशगाथाभिः स्थलचतुष्टयेन प्रथमो विशेषान्तराधिकारः समाप्तः । अथ केवलपुद्गलबन्धमुख्यत्वेन नवगाथापर्यन्तं व्याख्यानं करोति । तत्रस्थलद्वयं भवति । परमाणूनां परस्परबन्धकथनार्थं 'अपदेसो परमाणू' इत्यादिप्रथमस्थले गाथाचतुष्टयम् । तदनन्तरं स्कन्धानां बन्धमुख्यत्वेन 'दुपदेसादी खंधा' इत्यादिद्वितीयस्थले गाथापञ्चकम् । एवंद्वितीयविशेषान्तराधिकारे समुदायपातनिका ।
=== Teeka: जयसेनाचार्य: Hindi ===
[णाहं पोग्गलमइओ] मैं पुद्गलमय नहीं हूँ । [ण ते मया पोग्गला कया पिंडा] और वे पुद्गल-पिण्ड मेरे द्वारा नहीं किये गये हैं । [तम्हा हि ण देहोऽहं] इसलिये मैं शरीर नहीं हूँ । वास्तव में [कत्ता वा तस्य देहस्य] तथा उस देह का कर्ता नहीं हूँ ।


यहाँ अर्थ यह है - मैं देह नहीं हूँ । मैं देह--शरीर क्यों नहीं हूँ ? शरीर रहित सहज शुद्ध चैतन्य-रूप से परिणत होने के कारण, मेरा देहत्व-रूप से विरोध होने के कारण, मै देह नहीं हूँ । तथा उस देह का मैं कर्ता नहीं हूँ । मैं उस शरीर का कर्ता भी क्यों नहीं हूँ ? क्रिया-रहित परम-चैतन्य-ज्योतिरूप से परिणत होने के कारण, मेरा शरीर के कर्तृत्व-रूप से विरोध होने के कारण, मैं शरीर का कर्ता भी नहीं हूँ ॥१७४॥


इस प्रकार पहले कही हुई पद्धति से '[अत्थित्तणिच्छिदस्स हि]' इत्यादि ग्यारह गाथाओं द्वारा चार स्थल-रूप से पहला विशेषान्ताराधिकार समाप्त हुआ ।


अब मात्र पुद्गलबन्ध की मुख्यता से ९ गाथा पर्यन्त विशेष कथन करते हैं । वहाँ दो स्थल हैं । परमाणुओं के परस्पर बन्ध के कथन के लिये '[अपदेसो परमाणू]' इत्यादि चार गाथायें पहले स्थल में हैं । उसके बाद स्कन्धों के बन्ध की मुख्यता से '[दुपदेसादि खंधा]' इत्यादि पाँच गाथायें दूसरे स्थल में हैं ।


इसप्रकार दूसरे विशेषान्तराधिकार में सामूहिक पातनिका पूर्ण हुई ।



    द्वितीय विशेषान्तराधिकार का स्थल विभाजन
  
	स्थल क्रम
	प्रतिपादित विषय
	कहाँ से कहाँ पर्यंत गाथाएँ
	कुल गाथाएँ
  
	प्रथम स्थल
	परमाणुओं का परस्पर बंध कथन
	175 से  178
	4
  
	द्वितीय स्थल
	स्कंधों का परस्पर बंध कथन
	179 से  183
	5
  
	कुल 2 स्थल
	कुल 9 गाथाएँ

