=== Title ===
अब इस संदेह को दूर करते हैं कि 'परमाणुद्रव्यों को पिण्डपर्यायरूप परिणति कैसे होती है?'

=== Gatha ===
अपदेसो परमाणू पदेसमेत्तो द समयसद्दो जो । (163)
णिद्धो वा लुक्खो वा दुपदेसादित्तमणुभवदि ॥175॥

=== Sanskrit ===
अप्रदेशः परमाणुः प्रदेशमात्रश्च स्वयमशब्दो यः ।
स्निग्धो वा रूक्षो वा द्विप्रदेशादित्वमनुभवति ॥१६३॥

=== Gadya ===
अप्रदेशी अणु एक प्रदेशमय अर अशब्द हैं 
अर रूक्षता-स्निग्धता से बहुप्रदेशीरूप हैं ॥१७५॥

=== Anvayarth ===
**[परमाणु:]** परमाणु **[यः अप्रदेश:]** जो कि अप्रदेश है, **[प्रदेशमात्र:]** प्रदेशमात्र है **[च]** और **[स्वयं अशब्द:]** स्वयं अशब्द है, **[स्निग्ध: वा रूक्ष: वा]** वह स्निग्ध अथवा रूक्ष होता हुआ **[द्विप्रदेशादित्वमू अनुभवति]** द्विप्रदेशादिपने का अनुभव करता है ।

=== English ===
The indivisible atom (paramānu) of the substance of matter (pudgala) does not occupy multiple space-points (pradesha); it occupies just one space-point (pradesha). By itself, it does not have the quality of sound (shabda). The atoms, with qualities of greasiness (snigdha) and roughness (rūksha), combine together to form molecules having two or more space-points (pradesha).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ कथं परमाणुद्रव्याणां पिण्डपर्यायपरिणतिरिति संदेहमपनुदति - 

परमाणुर्हि द्वय्यादिप्रदेशानामभावादप्रदेश:, एकप्रदेशसद्भावात्प्रदेशमात्र:, स्वयमनेक-परमाणुद्रव्यात्मकशब्दपर्यायव्यक्त्यसंभवादशब्दश्च । यतश्चतु:स्पर्शपञ्चरसद्विगन्धपञ्चवर्णानामविरोधेन सद्भावात्‌ स्निग्धो वा रूक्षो वा स्यात्‌, तत एव तस्य पिण्डपर्यायपरिणतिरूपा द्विप्रदेशादित्वानुभूति: । अथैवं स्निग्धरूक्षत्वं पिण्डत्वसाधनम्‌ ॥१६३॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
वास्तव में परमाणु द्विआदि ( दो, तीन आदि) प्रदेशों के अभाव के कारण अप्रदेश है, एक प्रदेश के सद्‌भाव के कारण प्रदेशमात्र है और स्वयं अनेक परमाणुद्रव्यात्मक शब्द पर्याय की व्यक्ति का ( प्रगटता का) असंभव होने से अशब्द है । (वह परमाणु) अविरोधपूर्वक चार स्पर्श, पाँच रस, दो गंध और पाँच वर्णों के सद्‌भाव के कारण स्निग्ध अथवा रूक्ष होता है, इसीलिये उसे पिण्ड-पर्याय-परिणतिरूप द्विप्रदेशादिपने की अनुभूत होती है । इस प्रकार स्निग्ध-रूक्षत्व पिण्डपने का कारण है ॥१६३॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ यद्यात्मा पुद्गलानां पिण्डं न करोति तर्हि कथंपिण्डपर्यायपरिणतिरिति प्रश्ने प्रत्युत्तरं ददाति -- 
अपदेसो अप्रदेशः । स कः । परमाणू पुद्गलपरमाणुः ।पुनरपि कथंभूतः । पदेसमेत्तो य द्वितीयादिप्रदेशाभावात् प्रदेशमात्रश्च । पुनश्च किंरूपः । सयमसद्दो य स्वयंव्यक्तिरूपेणाशब्दः । एवं विशेषणत्रयविशिष्टः सन् णिद्धो वा लुक्खो वा स्निग्धो वा रूक्षो वा यतःकारणात्संभवति ततः कारणात् दुपदेसादित्तमणुहवदि द्विप्रदेशादिरूपं बन्धमनुभवतीति । तथाहि --
यथायमात्मा शुद्धबुद्धैकस्वभावेन बन्धरहितोऽपि पश्चादशुद्धनयेन स्निग्धस्थानीयरागभावेन रूक्षस्थानीयद्वेषभावेन यदा परिणमति तदा परमागमकथितप्रकारेण बन्धमनुभवति, तथा परमाणुरपि स्वभावेन बन्धरहितोऽपि यदा बन्धकारणभूतस्निग्धरूक्षगुणेन परिणतो भवति तदा पुद्गलान्तरेण सह विभावपर्यायरूपं बन्धमनुभवतीत्यर्थः ॥१७५॥
=== Teeka: जयसेनाचार्य: Hindi ===
[अपदेसो] अप्रदेशी-बहुप्रदेश रहित है । प्रदेश रहित वह कौन है? [परमाणू] पुद्गल परमाणु प्रदेश रहित है । वह पुद्गल परमाणु और कैसा है? [पदेसमेत्तो य] और दूसरे आदि प्रदेशों का अभाव होने से प्रदेशमात्र है । और वह कैसा है? [सयमसद्दो य] स्वयं प्रकट-रूप से अशब्द है । इन तीन विशेषणों से सहित होता हुआ [णिद्धो वा लुक्खो वा] जिसकारण स्निग्ध अथवा रूक्ष रूप से सम्भव होता है - परिणमित होता है, उस कारण [दुपदेसादित्तमणुभवदि] दो प्रदेश आदि रूप बन्ध का अनुभव करता है ।


वह इसप्रकार - जैसे शुद्ध-बुद्ध स्वभाव द्वारा यह आत्मा बन्ध रहित होने पर भी, पश्चात् अशुद्धनय से स्निग्ध के स्थानीय रागभाव तथा रूक्ष के स्थानीय द्वेष-भावरूप से जब परिणमित होता है, तब परमागम में कही गयी विधि से बन्ध का अनुभव करता है; उसीप्रकार परमाणु भी स्वभाव से बन्ध रहित होने पर भी, जब बन्ध के कारण-भूत स्निग्ध-रूक्ष गुण-रूप से परिणमित होता है, तब दूसरे पुद्गल के साथ विभाव पर्याय-रूप बन्ध का अनुभव करता है - ऐसा अर्थ है ॥१७५॥

