=== Title ===
अब यह बतलाते हैं कि परमाणु के वह स्निग्ध-रूक्षत्व किस प्रकार का होता है

=== Gatha ===
एगुत्तरमेगादी अणुस्स णिद्धत्तणं च लुक्खत्तं । (164)
परिणामादो भणिदं जाव अणंतत्तमणुभवदि ॥176॥

=== Sanskrit ===
एकोत्तरमेकाद्यणोः स्निग्धत्वं वा रूक्षत्वम् ।
परिणामाद्भणितं यावदनन्तत्वमनुभवति ॥१६४॥

=== Gadya ===
परमाणु के परिणमन से इक-एक कर बढ़ते हुए 
अनंत अविभागी न हो स्निग्ध अर रूक्षत्व से ॥१७६॥

=== Anvayarth ===
**[अणो:]** परमाणु के **[परिणामात्]** परिणमन के कारण **[एकादि]** एक से (एक अविभाग प्रतिच्छेद से) लेकर **[एकोत्तरं]** एक-एक बढ़ते हुए **[यावत्]** जब तक **[अनन्तत्वम् अनुभवति]** अनन्तपने को (अनन्त अविभागी प्रतिच्छेदत्‍व को) प्राप्त हो तब तक **[स्निग्धत्वं वा रूक्षत्वं]** स्निग्धत्व अथवा रूक्षत्व होता है ऐसा **[भणितम्]** (जिनेन्द्रदेव ने) कहा है ।

=== English ===
The degrees, from one to many, of greasiness (snigdha) and roughness (rūksha) in the indivisible atom (paramānau) are due to its power of transformation (parinaamana). There are infinite degrees of greasiness and roughness.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ कीदृशं तत्स्निग्ध -रूक्षत्वं परमाणोरित्यावेदयति - 

परमाणोर्हि तावदस्ति परिणाम: तस्य वस्तुस्वभावत्वेनानतिक्रमात्‌ । तत्तस्तु परिणामा-दुपात्तकादाचित्कवैचित्र्यं चित्रगुणयोगित्वात्परमाणोरेकाद्येकोत्तरानन्तावसानाविभागपरिच्छे-दव्यापि स्निग्धत्वं वा रूक्षत्वं वा भवति ॥१६४॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
प्रथम तो परमाणु के परिणाम होता है क्योंकि वह (परिणाम) वस्तु का स्वभाव होने से उल्लंघन नहीं किया जा सकता । और उस परिणाम के कारण जो कादाचित्क विचित्रता धारण करता है ऐसा, एक से लेकर एक-एक बढ़ते हुए अनन्त अविभाग प्रतिच्छेदों तक व्‍याप्‍त होने वाला स्निग्‍धत्‍व अथवा रूक्षत्‍व परमाणु के होता है, क्‍योंकि परमाणु अनेक प्रकार के गुणों वाला है।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ कीद्रशं तत्स्निग्धरूक्षत्वमिति पृष्टे प्रत्युत्तरं ददाति --
एगुत्तरमेगादी एकोत्तरमेकादि । किम् । णिद्धत्तणं च लुक्खत्तं स्निग्धत्वं रूक्षत्वं च कर्मतापन्नम् । भणिदं भणितं कथितम् । किंपर्यन्तम् । जाव अणंतत्तमणुभवदि] अनन्तत्वमनन्तपर्यन्तं यावदनुभवति प्राप्नोति ।कस्मात्सकाशात् । परिणामादो परिणतिविशेषात्परिणामित्वादित्यर्थः । कस्य संबन्धि । अणुस्स अणोःपुद्गलपरमाणोः । तथाहि -- 
यथा जीवे जलाजागोमहिषीक्षीरे स्नेहवृद्धिवत्स्नेहस्थानीयं रागत्वं रूक्ष-स्थानीयं द्वेषत्वं बन्धकारणभूतं जघन्यविशुद्धिसंक्लेशस्थानीयमादिं कृत्वा परमागमकथितक्रमेणोत्कृष्ट-विशुद्धिसंक्लेशपर्यन्तं वर्धते, तथा पुद्गलपरमाणुद्रव्येऽपि स्निग्धत्वं रूक्षत्वं च बन्धकारणभूतं पूर्वोक्तजलादितारतम्यशक्तिदृष्टान्तेनैकगुणसंज्ञां जघन्यशक्तिमादिं कृत्वा गुणसंज्ञेनाविभागपरिच्छेदद्वितीयनामाभिधेयेन शक्तिविशेषेण वर्धते । किंपर्यन्तम् । यावदनन्तसंख्यानम् । कस्मात् । पुद्गल-द्रव्यस्य परिणामित्वात्, परिणामस्य वस्तुस्वभावादेव निषेधितुमशक्यत्वादिति ॥१६४॥-
=== Teeka: जयसेनाचार्य: Hindi ===
[एगुत्तरमेगादी] एक (अविभागी-प्रतिच्छेद) से प्रारम्भ कर एक-एक आगे (बढ़ते हुये) । एक से प्रारम्भ कर बढ़ती हुई किस वस्तु को ? [णिद्धत्तणं च लुक्खत्तं] कर्मता को प्राप्त (कर्म-कारक या कर्म-स्वरूप को प्राप्त) एक से प्रारम्भ कर बढ़ती हुई स्निग्धता-रूक्षता को । [भणिदं] कहा गया है । कहाँ तक बढ़ती हुई स्निग्धता-रूक्षता को कहा गया है ? [जाव अणंतत्तमणुभवदि] जब तक अनन्तता का अनुभव करता है, अनन्त पर्यन्त (वृद्धि) को प्राप्त करता है । अनन्तता का अनुभव कैसे करता है ? [परिणामादो] परिणति विशेष से (परिणामी होने से) अनन्तता का अनुभव करता है -- ऐसा अर्थ है । किसके परिणामी होने से वे अनन्तता का अनुभव करते हैं ? [अणुस्स] अणु (पुद्गल परमाणु) के परिणामी होने से वे उसका अनुभव करते हैं ।


वह इसप्रकार -- जल, बकरी के दूध में, गाय के दूध में, भैंस के दूध में स्नेह-चिकनाई की वृद्धि के समान, जैसे जीव में बन्ध के कारण-भूत स्नेह के स्थानीय-रागपना तथा रूक्ष के स्थानीय-द्वेषपना, जघन्य विशुद्धि- संक्लेश स्थान से प्रारम्भ कर परमागम में कहे गये क्रम से उत्कृष्ट विशुद्धि-संक्लेश पर्यन्त बढ़ते हैं; उसीप्रकार पुद्गल परमाणु द्रव्य में भी बन्ध के कारणभूत स्निग्धता और रूक्षता, पहले कहे गये जलादि की तारतम्य (क्रम से बढ़ती हुई) शक्ति के उदाहरण से, एक गुण नामक जघन्य शक्ति से प्रारम्भ कर गुण नामक अविभागी प्रतिच्छेद-रूप दूसरे आदि शक्ति विशेष से बढ़ते हैं । इस प्रकार वे कहाँ तक बढ़ते हैं ? जब तक अनन्त संख्या को प्राप्त नहीं हो जाते तब तक बढ़ते हैं । वे अनन्त संख्या पर्यन्त क्यों बढ़ते हैं ? पुद्गल द्रव्य के परिणामी होने के कारण तथा वस्तु स्वभाव से ही (परिणामी होने के कारण) परिणाम का निषेध किया जाना अशक्य होने से, वे अनन्त पर्यन्त बढ़ते हैं ॥१७६॥

