=== Title ===
अब यह निश्‍चित करते हैं कि परमाणुओं के पिण्डत्‍व में यथोक्त (उपरोक्त) हेतु है

=== Gatha ===
णिद्धत्तणेण दुगुणो चदुगुणणिद्धेण बंधमणुभवदि । (166)
लुक्खेण वा तिगुणिदो अणु बज्झदि पंचगुणजुत्तो ॥178॥

=== Sanskrit ===
स्निग्धत्वेन द्विगुणश्चतुर्गुणस्निग्धेन बन्धमनुभवति ।
रूक्षेण वा त्रिगुणितोऽणुर्बध्यते पञ्चगुणयुक्तः ॥१६६॥

=== Gadya ===
दो अंश चिकने अणु चिकने-रूक्ष हों यदि चार तो 
हो बंध अथवा तीन एवं पाँच में भी बंध हो ॥१७८॥

=== Anvayarth ===
**[स्निग्धत्वेन द्विगुण:]** स्निग्धरूप से दो अंशवाला परमाणु **[चतुर्गुणस्निग्धेन]** चार अंशवाले स्निग्ध (अथवा रूक्ष) परमाणु के साथ **[बंध अनुभवति]** बंध का अनुभव करता है । **[वा]** अथवा **[रूक्षेण त्रिगुणित: अणु:]** रूक्षरूप से तीन अंशवाला परमाणु **[पंचगुणयुक्त:]** पाँच अंशवाले के साथ युक्त होता हुआ **[बध्यते]** बंधता है ।

=== English ===
The atom (paramānau) having two degrees of greasiness combines with the atom with four degrees of greasiness or roughness. The atom with three degrees (of greasiness or roughness) combines with the atom with five degrees (of greasiness or roughness).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ परमाणूनां पिण्डत्वस्य यथोदितहेतुत्वमवधारयति - 

यथोदितहेतुकमेव परमाणूनां पिण्डत्वमवधार्यं, द्विचतुर्गुणयोस्त्रिपञ्चगुणयोश्च द्वयो: स्निग्धयो: द्वयो रुक्षयोर्द्वयो: स्निग्धरुक्षयोर्वा परमाण्वोर्बन्धस्य प्रसिद्धे: ।
उक्तं च -
[णिद्धा  णिद्धेण  बज्झंति  लुक्खा  लुक्खा  य  पोग्गला ।
णिद्धलुक्खा   य  बज्झंति    रूवारूवी    य     पोग्गला ॥
णिद्धस्स णिद्धेण दुराहिएण लुक्खस्स लुक्खेण दुराहिएण।
णिद्धस्स लुक्खेण हवेदि बंधो जहण्णवज्जे विसमे समे वा ॥१६६॥ ]
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यथोक्त हेतु से ही परमाणुओं के पिण्डपना होता है ऐसा निश्‍चित करना चाहिये; क्योंकि दो और चार गुणवाले तथा तीन और पाँच गुणवाले दो स्निग्ध परमाणुओं के अथवा दो रूक्ष परमाणुओं के अथवा दो स्निग्ध-रूक्ष परमाणुओं के (एक स्निग्ध और एक रूक्ष परमाणु के) बंध की प्रसिद्धि है । कहा भी है कि :—



{णिद्धा णिद्धेण बज्‍झंति लुक्खा लुक्खा य पोग्गला ।}
{णिद्धलुक्खा य बज्‍झंति रूवारूवी य पोग्गला ॥}
{णिद्धस्स णिद्धेण दुराहिएण लुक्खस्स लुक्खेण दुराहिएण ।}
{णिद्धस्स लुक्खेण हवेदि बंधो जहण्णवज्‍जे विसमे समे वा ॥}
 


(अर्थ :—पुद्‌गल 'रूपी' और 'अरूपी' होते हैं । उनमें से स्निग्ध पुद्‌गल स्निग्ध के साथ बंधते हैं, रूक्ष पुद्‌गल रूक्ष के साथ बंधते हैं, स्निग्ध और रूक्ष भी बंधते हैं ।)


जघन्य के अतिरिक्त सम अंशवाला हो, या विषम अंशवाला हो, स्निग्ध का दो अधिक अंशवाले स्निग्ध परमाणु के साथ, रूक्ष का दो अधिक अंशवाले रूक्ष परमाणु के साथ और स्निग्ध का (दो अधिक अंशवाले) रूक्ष परमाणु के साथ बंध होता है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ तमेवार्थं विशेषेण समर्थयति --
गुणशब्दवाच्यशक्तिद्वययुक्तस्य स्निग्धपरमाणोश्चतुर्गुणस्निग्धेन रूक्षेण वा समशब्दसंज्ञेन तथैव त्रिशक्तियुक्तरूक्षस्य पञ्चगुणरूक्षेण स्निग्धेन वा विषमसंज्ञेन द्विगुणाधिकत्वे सति बन्धो भवतीति ज्ञातव्यम् । अयं तु विशेषः --
परमानन्दैकलक्षणस्वसंवेदनज्ञानबलेन हीयमानरागद्वेषत्वे सति पूर्वोक्त-जलवालुकादृष्टान्तेन यथा जीवानां बन्धो न भवति तथा जघन्यस्निग्धरूक्षत्वगुणे सति परमाणूनां चेति । तथा चोक्तम् -- 
{णिद्धस्स णिद्धेण दुराधिगेण लुक्खस्स लुक्खेण दुराधिगेण ।}
{णिद्धस्स लुक्खेणहवेदि बंधो जघण्णवज्जे विसमे समे वा}
 ॥१७८॥
एवं पूर्वोक्तप्रकारेण स्निग्धरूक्षपरिणत-परमाणुस्वरूपकथनेन प्रथमगाथा, स्निग्धरूक्षगुणविवरणेन द्वितीया, स्निग्धरूक्षगुणाभ्यां द्वयधिकत्वेसति बन्धकथनेन तृतीया, तस्यैव दृढीकरणेन चतुर्थी चेति परमाणूनां परस्परबन्धव्याख्यानमुख्यत्वेन प्रथमस्थले गाथाचतुष्टयं गतम् ।
=== Teeka: जयसेनाचार्य: Hindi ===
'गुण' शब्द से कही जाने वाली दो शक्ति से सहित स्निग्ध परमाणु का चार गुणवाले सम शब्द नाम-रूप स्निग्ध अथवा रूक्ष के साथ उसीप्रकार तीन शक्ति से सहित रूक्ष का पाँच गुणवाले विषम नाम-रूप रूक्ष अथवा स्निग्ध गुण के साथ, दो गुणों की अधिकता होने पर बन्ध होता है -- ऐसा जानना चाहिये ।


विशेष यह है कि -- परमानन्द एक लक्षण स्वसंवेदन-ज्ञान के बल से राग-द्वेष के हीन होते जाने पर पहले कहे हुऐ जल और रेत के उदाहरण द्वारा जैसे जीवों के बन्ध नहीं होता है; उसी प्रकार स्निग्ध और रूक्ष गुण के जघन्य होने पर परमाणुओं का बन्ध नहीं होता है ।


वैसा ही कहा है-


''जघन्य को छोड़कर स्निग्ध का दो अधिक स्निग्ध के साध रूक्ष का दो अधिक रूक्ष के साथ स्निग्ध का रूक्ष के साथ विसम अथवा सम दशा में बंध होता है । '' ॥१७८॥


इसप्रकार पहले कहे अनुसार स्निग्ध और रूक्ष परिणत परमाणु के स्वरूप-कथनरूप से पहली गाथा, स्निग्ध और रूक्ष के विवरणरूप से दूसरी, स्निग्ध और रूक्ष गुणों की अपेक्षा दो अधिक होने पर बन्ध कथनरूप से तीसरी और उसे ही दृढ़ करने के लिये चौथी -- इसप्रकार परमाणुओं के परस्पर बन्ध-व्याख्यान की मुख्यता से पहले स्थल में चार गाथायें पूर्ण हुईं ।

