=== Title ===
अब, आत्मा के पुद्‌गलों के पिण्ड के कर्तृत्व का अभाव निश्‍चित करते हैं

=== Gatha ===
दुपदेसादी खंधा सुहुमा वा बादरा ससंठाणा । (167)
पुढविजलतेउवाऊ सगपरिणामेहिं जायंते ॥179॥

=== Sanskrit ===
द्विप्रदेशादयः स्कन्धाः सूक्ष्मा वा बादराः ससंस्थानाः ।
पृथिवीजलतेजोवायवः स्वकपरिणामैर्जायन्ते ॥१६७॥

=== Gadya ===
यदि बहुप्रदेशी कंध सूक्षम-थूल हों संस्थान में 
तो भूजलादि रूप हों वे स्वयं के परिणमन से ॥१७९॥

=== Anvayarth ===
**[द्विप्रदेशादय: स्कंधा:]** द्विप्रदेशादिक (दो से लेकर अनन्तप्रदेश वाले) स्कंध **[सूक्ष्मा: वा बादरा:]** जो कि सूक्ष्म अथवा बादर होते हैं और **[ससंस्थाना:]** संस्थानों (आकारों) सहित होते हैं वे **[पृथिवीजलतेजोवायव:]** पृथ्वी, जल, तेज और वायुरूप **[स्वकपरिणामै: जायन्ते]** अपने परिणामों से होते हैं ।

=== English ===
The molecules (skandha - combination of atoms), starting from those occupying two space-points (pradesha) to infinity, are produced due to their own nature of transformation. And these fine (sūkshma) and gross (sthūla) molecules of matter in form of the earth (prithivī), the water (jala), the fire (agni) and the air (vāyu) have various shapes (sansthāna, ākāra).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथात्मन: पुद्‌गलपिण्डकर्तृत्वा-भावमवधारयति -

एवममी समुपजायमाना द्विप्रदेशादय: स्कन्धा विशिष्टावगाहनशक्तिवशादुपात्त-सौक्ष्म्यस्थौल्यविशेषा विशिष्टाकारधारणशक्तिवशाद्‌गृहीतविचित्रसंस्थाना: सन्तो यथास्वं स्पर्शादि-चतुष्कस्याविर्भावतिरोभावस्वशक्तिवशमासाद्य पृथिव्यप्तेजोवायव: स्वपरिणामैरेव जायन्ते । अतोऽवधार्यते द्वयणुकाद्यनन्तानन्तपुद्‌गलानां न पिण्डकर्ता पुरुषोऽस्ति ॥१६७॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
इस (पूर्वोक्त) प्रकार से यह उत्‍पन्‍न होनेवाले द्विप्रदेशादिक स्कंध—जिनने विशिष्ट अवगाहन की शक्ति के वश सूक्ष्मता और स्थूलतारूप भेद ग्रहण किये हैं और जिनने विशिष्ट आकार धारण करने की शक्ति के वश होकर विचित्र संस्थान ग्रहण किये हैं वे—अपनी योग्यतानुसार स्पर्शादिचतुष्क के आविर्भाव और तिरोभाव की स्वशक्ति के वश होकर पृथ्वी, जल, अग्नि, और वायुरूप अपने परिणामों से ही होते हैं । इससे निश्‍चित होता है कि द्विअणुकादि अनन्तान्त पुद्‌गलों का पिण्डकर्ता आत्मा नहीं है ॥१६७॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथात्मा द्वयणुकादिपुद्गलस्कन्धानां कर्ता न भवतीत्युपदिशति --
जायन्ते उत्पद्यन्ते । के कर्तारः । दुपदेसादी खंधा द्विप्रदेशाद्यनन्ताणुपर्यन्ताः स्कन्धाः । के जायन्ते । पुढविजलतेउवाऊ पृथ्वीजलतेजोवायवः । कथंभूताः सन्तः । सुहुमा वा बादरा सूक्ष्मावा बादरा वा । पुनरपि किंविशिष्टाः सन्तः । ससंठाणा यथासंभवं वृत्तचतुरस्रादिस्वकीयस्वकीय-संस्थानाकारयुक्ताः । कैः कृत्वा जायन्ते । सगपरिणामेहिं स्वकीयस्वकीयस्निग्धरूक्षपरिणामैरिति ।अथ विस्तरः -- 
जीवा हि तावद्वस्तुतष्टङ्कोत्कीर्णज्ञायकैकरूपेण शुद्धबुद्धैकस्वभावा एव,पश्चाद्वयवहारेणानादिकर्मबन्धोपाधिवशेन शुद्धात्मस्वभावमलभमानाः सन्तः पृथिव्यप्तेजोवातकायिकेषु समुत्पद्यन्ते, तथापि स्वकीयाभ्यन्तरसुखदुःखादिरूपपरिणतेरेवाशुद्धोपादानकारणं भवन्ति, न चपृथिव्यादिकायाकारपरिणतेः । कस्मादिति चेत् । तत्र स्कन्धानामेवोपादानकारणत्वादिति । ततोज्ञायते पुद्गलपिण्डानां जीवः कर्ता न भवतीति ॥१७९॥
=== Teeka: जयसेनाचार्य: Hindi ===
[जायंते] उत्पन्न होते हैं । उत्पन्न होनेरूप क्रिया के कर्ता कौन हैं ? [दुपदेसादी खंधा] दो प्रदेशों से आरम्भ कर अनन्त अणु-परमाणु पर्यन्त स्कन्ध उत्पन्न होने रूप क्रिया के कर्ता हैं । कौन उत्पन्न होते हैं ? [पुढविजलतेउवाऊ] पृथ्वी, जल, तेज और वायु उत्पन्न होते हैं । वे कैसे उत्पन्न होते हैं ? [सुहुमा वा बादरा] वे सूक्ष्म अथवा बादर रूप उत्पन्न होते हैं । और भी वे कैसे हैं ? [ससंठाणा] यथा-संभव गोल, चौकोर आदि अपने-अपने संस्थान-आकार से सहित हैं । वे किनसे उत्पन्न होते हैं ? [सगपरिणामेहिं] अपने-अपने स्निग्ध-रूक्ष परिणाम से उत्पन्न होते हैं ।


अब इसका विस्तार करते हैं -- जीव वास्तव में टंकोत्कीर्ण (टाँकी से उकेरे हुये के समान स्थिर) ज्ञायक एक रूप से शुद्ध-बुद्ध एक स्वभाव ही हैं, पश्चात व्यवहार से अनादि कर्म-बन्ध की उपाधि के वश शुद्धात्म- स्वभाव को प्राप्त नहीं करते हुये पृथ्वी, जल, तेज (अग्नि), वायुकायिक (शरीरों) में उत्पन्न होते हैं; तथापि अपनी अंतरंग सुख-दु:खादि रूप परिणति (दशाओं) के ही अशुद्ध उपादानकारण हैं पृथ्वी आदि शरीरों के आकार रूप परिणति के उपादान कारण नहीं हैं । पृथ्वी आदि शरीरों के उपादान कारण क्यों नही हैं ? यदि ऐसा प्रश्न हो तो उत्तर कहते हैं -- वहाँ स्कन्धों की ही उपादान कारणता होने से, जीव उनके उपादान कारण नहीं हैं ।


इससे ज्ञात होता है कि जीव पुद्गल पिण्डों का कर्ता नहीं है ॥१७९॥

