=== Title ===
अब ऐसा निश्‍चित करते हैं कि आत्मा पुद्‌गलपिण्ड का लानेवाला नहीं है

=== Gatha ===
ओगाढगाढणिचिदो पोग्गलकायेहिं सव्वदो लोगो । (168)
सुहुमेहिं बादरेहि य अप्पाओग्गेहिं जोग्गेहिं ॥180॥

=== Sanskrit ===
अवगाढगाढनिचितः पुद्गलकायैः सर्वतो लोकः ।
सूक्ष्मैर्बादरैश्चाप्रायोग्यैर्योग्यैः ॥१६८॥

=== Gadya ===
भरा है यह लोक सूक्षम-थूल योग्य-अयोग्य जो 
कर्मत्व के वे पौद्गलिक उन खंध के संयोग से ॥१८०॥

=== Anvayarth ===
**[लोक:]** लोक **[सर्वत:]** सर्वत: **[सूक्ष्मे: बादरै:]** सूक्ष्म तथा बादर **[च]** और **[अप्रायोग्यै: योग्यै:]** कर्मत्व के अयोग्य तथा कर्मत्व के योग्य **[पुद्‌गलकायै:]** पुद्‌गलस्कंधों के द्वारा **[अवगाढगाढनिचित:]** (विशिष्ट प्रकार से) अवगाहित होकर गाढ़ (घनिष्ठ) भरा हुआ है ।

=== English ===
The universe (loka, having innumerable space-points) is filled densely (without inter-space) in all directions with fine (sūkshma) and gross (sthūla) molecules of matter, with and without the power to turn into karmas that bond with the soul (ātmā).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथात्मन: पुद्‌गलपिण्डानेतृत्वाभावमवधारयति - 

यतो हि सूक्ष्मत्वपरिणतैर्बादरपरिणतैश्चानतिसूक्ष्मत्वस्थूलत्वात्‌ कर्मत्वपरिणमनशक्तियोगिभिरतिसूक्ष्मस्थूलतया तदयोगिभिश्चावगाहविशिष्टत्वेन परस्परबाधमानै: स्वयमेव सर्वत एव पुद्‌गलकायैर्गाढं निचितो लोक: । ततोऽवधार्यते न पुद्‌गलपिण्डानामानेता पुरुषो-ऽस्ति ॥१६८॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
सूक्ष्मतया परिणत तथा बादररूप परिणत, अति सूक्ष्म अथवा अति स्थूल न होने से कर्मरूप परिणत होने की शक्तिवाले तथा अति सूक्ष्म अथवा अति स्थूल होने से कर्मरूप परिणत होने की शक्ति से रहित—पुद्‌गलकायों  के द्वारा, अवगाह की विशिष्टता के कारण परस्पर बाधक हुये बिना, स्वयमेव सर्वत: लोक गाढ़ भरा हुआ है । इससे निश्‍चित होता है कि पुद्‌गलपिण्डों का लाने वाला आत्मा नहीं है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथात्मा बन्धकाले बन्धयोग्य-पुद्गलान् बहिर्भागान्नैवानयतीत्यावेदयति -- 
ओगाढगाढणिचिदो अवगाह्यावगाह्य नैरन्तर्येणनिचितो भृतः । स कः । लोगो लोकः । कथंभूतः । सव्वदो सर्वतः सर्वप्रदेशेषु । कैः कर्तृभूतैः । पोग्गलकायेहिं पुद्गलकायैः । किंविशिष्टैः । सुहुमेहि बादरेहि य इन्द्रियग्रहणायोग्यैः सूक्ष्मैस्तद्ग्रहण-योग्यैर्बादरैश्च । पुनश्च कथंभूतैः । अप्पाओग्गेहिं अतिसूक्ष्मस्थूलत्वेन कर्मवर्गणायोग्यतारहितैः । पुनश्चकिंविशिष्टैः । जोग्गेहिं अतिसूक्ष्मस्थूलत्वाभावात्कर्मवर्गणायोग्यैरिति । अयमत्रार्थः -- 
निश्चयेन शुद्ध-स्वरूपैरपि व्यवहारेण कर्मोदयाधीनतया पृथिव्यादिपञ्चसूक्ष्मस्थावरत्वं प्राप्तैर्जीवैर्यथा लोको निरन्तरं भृतस्तिष्ठति तथा पुद्गलैरपि । ततो ज्ञायते यत्रैव शरीरावगाढक्षेत्रे जीवस्तिष्ठति बन्धयोग्यपुद्गला अपि
=== Teeka: जयसेनाचार्य: Hindi ===
[ओगाढगाढणिचिदो] अवगाहन--अवगाहन कर अन्तर के बिना परिपूर्ण भरा हुआ है । परिपूर्ण भरा हुआ वह कौन है ? [लोगो] लोक परिपूर्ण भरा हुआ है । वह कैसा भरा हुआ है ? [सव्व्दो] सर्व ओर से सभी प्रदेशों में भरा हुआ है । वह कर्ताभूत किनसे भरा हुआ है ? [पुग्गलकायेहिं] वह पुद्गलकायों--स्कन्धों से भरा है । किन विशेषता-वाले पुद्गल-कायों से भरा है ? [सुहुमेहि बादरेहि य] इन्द्रियों से ग्रहण करने के अयोग्य सूक्ष्म और उनसे ग्रहण करने योग्य बादर पुद्गल-कायों से भरा है । और कैसे पुद्गल-कायों से भरा है ? [अप्पाओग्गेहिं] अति-सूक्ष्म अथवा अति-स्थूलता के कारण कर्म-वर्गणा सम्बन्धी योग्यता से रहित पुद्गलों से भरा है । और किन विशेषता-वाले पुद्गलों से भरा है ? [जोग्गेहिं] अति-सूक्ष्मता और स्थूलता का अभाव होने से कर्मवर्गणा के योग्य पुद्गलकायों से भरा है ।


यहाँ अर्थ यह है -- निश्चय से शुद्ध स्वरूप होने पर भी, व्यवहार से कर्म उदय के आधीन होने से पृथ्वी आदि पाँच सूक्ष्म-स्थावरत्व को प्राप्त जीवों से, जैसे लोक निरन्तर भरा रहता है, उसी प्रकार पुद्गलों से भी भरा रहता है । इससे ज्ञात होता है कि जिस शरीर अवगाढ़ क्षेत्र में जीव रहता है, वहीं बन्ध के योग्य पुद्गल भी रहते हैं जीव उन्हें बाह्य भाग से नहीं लाता है ॥१८०॥

