=== Title ===
अब ऐसा निश्‍चित करते हैं कि आत्मा पुद्‌गलपिण्डों को कर्मरूप नहीं करता

=== Gatha ===
कम्मत्तणपाओग्गा खंधा जीवस्स परिणइं पप्पा । (169)
गच्छंति कम्मभावं ण हि ते जीवेण परिणमिदा ॥181॥

=== Sanskrit ===
कर्मत्वप्रायोग्याः स्कन्धा जीवस्य परिणतिं प्राप्य ।
गच्छन्ति कर्मभावं न हि ते जीवेन परिणमिताः ॥१६९॥

=== Gadya ===
स्कन्ध जो कर्मत्व के हों योग्य वे जिय परिणति 
पाकर करम में परिणमें न परिणमावे जिय उन्हें ॥१८१॥

=== Anvayarth ===
**[कर्मत्वप्रायोग्या: स्कंधा:]** कर्मत्व के योग्य स्कंध **[जीवस्यपरिणतिं प्राप्य]** जीव की परिणति को प्राप्त करके **[कर्मभावं गच्छन्ति]** कर्मभाव को प्राप्त होते हैं; **[न हि ते जीवेन परिणमिता:]** जीव उनको नहीं परिणमाता ।

=== English ===
The molecules (skandha) of matter (pudgala) fit to turn into karmas - kārmānaa-varganā - when in association with the impure dispositions of the soul (jīva) transform themselves into (eight types of) karmas. The soul (jīva) is not the cause of this transformation of the molecules (skandha) of matter (pudgala) into karmas; the molecules of matter have inherent power to turn into karmas.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथात्मन: पुद्‌गलपिण्डानां कर्मत्व-कर्तृत्वाभावमवधारयति -

यतो हि तुल्यक्षेत्रावगाढजीवपरिणाममात्रं बहिरङ्गसाधनमाश्रित्य जीवं परिणमयितार-मन्तरेणापि कर्मत्वपरिणमनशक्तियोगिन: पुद्‌गलस्कन्धा: स्वयमेव कर्मभावेन परिणमन्ति । ततोऽवधार्यते न पुद्‌गलपिण्डानां कर्मत्वकर्ता पुरुषोऽस्ति ॥१६९॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
कर्मरूप परिणमित होने की शक्तिवाले पुद्‌गलस्कंध तुल्य (समान) क्षेत्रावगाह जीव के परिणाममात्र का, जो कि बहिरंग साधन (बाह्यकारण) है, उसका आश्रय करके, जीव उनको परिणमाने वाला न होने पर भी, स्वयमेव कर्मभाव से परिणमित होते हैं । इससे निश्‍चित होता है कि पुद्गलपिण्डों को कर्मरूप करने वाला आत्मा नहीं है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ कर्मस्कन्धानां जीव उपादानकर्तान भवतीति प्रज्ञापयति -- 
कम्मत्तणपाओग्गा खंधा कर्मत्वप्रायोग्याः स्कन्धाः कर्तारः जीवस्स परिणइंपप्पा जीवस्य परिणतिं प्राप्य निर्दोषिपरमात्मभावनोत्पन्नसहजानन्दैकलक्षणसुखामृतपरिणतेः प्रतिपक्षभूतां जीवसंबन्धिनीं मिथ्यात्वरागादिपरिणतिं प्राप्य गच्छंति कम्मभावं गच्छन्ति परिणमन्ति । कम् । कर्मभावं ज्ञानावरणादिद्रव्यकर्मपर्यायम् । ण हि ते जीवेण परिणमिदा न हि नैव ते कर्म-स्कन्धा जीवेनोपादानकर्तृभूतेन परिणमिताः परिणतिं नीता इत्यर्थः । अनेन व्याख्यानेनैतदुक्तं भवतिकर्मस्कन्धानां निश्चयेन जीवः कर्ता न भवतीति ॥१८१॥
=== Teeka: जयसेनाचार्य: Hindi ===
[कम्मत्तणपाओग्गा खंधा] कर्म-पने को प्राप्त करने योग्य स्कन्ध-रूपी कर्ता, [जीवस्स परिणइं पप्पा] जीव की परिणति को प्राप्त कर -- निर्दोषी परमात्मा की भावना से उत्पन्न सहजानन्द एक लक्षण सुखरूपी अमृतमयी परिणति -- पर्याय से विपरीत, जीव सम्बन्धी मिथ्यात्व रागादि परिणति -- पर्याय को प्राप्त-कर [गच्छंति कम्मभावं] जाते हैं -- परिणमन करते हैं । किसरूप परिणमन करते हैं ?  कर्म-भाव-रूप -- ज्ञानावरणादि द्रव्य-कर्म पर्यायरूप परिणमन करते हैं । [ण हि ते जीवेण परिणमिदा] वे कर्म-स्कन्ध जीव-रूप उपादानकर्ता से परिणमित नहीं हैं -- परिणमन को प्राप्त नहीं किये जाते हैं । 


इस विशेष कथन से यह कहा गया है कि कर्म स्कन्धों का कर्ता निश्चय से जीव नहीं है ॥१८१॥

