=== Title ===
अब आत्‍मा के कर्मरूप परिणत पुद्‌गलद्रव्‍यात्‍मक शरीर के कर्तत्‍व का अभाव निश्‍चि‍त करते हैं (अर्थात् यह निश्‍च‍ित करते हैं कि कर्मरूपपरिणतपुद्‌गलद्रव्‍यस्‍वरूप शरीर का कर्ता आत्‍मा नहीं है)

=== Gatha ===
ते ते कम्मत्तगदा पोग्गलकाया पुणो वि जीवस्स । (170)
संजायंते देहा देहंतरसंकमं पप्पा ॥182॥

=== Sanskrit ===
ते ते कर्मत्वगताः पुद्गलकायाः पुनरपि जीवस्य ।
संजायन्ते देहा देहान्तरसंक्रमं प्राप्य ॥१७०॥

=== Gadya ===
कर्मत्वगत जड़पिण्ड पुद्गल देह से देहान्तर 
को प्राप्त करके देह बनते पुन-पुन: वे जीव की ॥१८२॥

=== Anvayarth ===
**[कर्मत्वगता:]** कर्मरूप परिणत **[ते ते]** वे-वे **[पुद्गलकाया:]** पुद्‌गल पिण्ड **[देहान्तर संक्रमं प्राप्य]** देहान्तररूप परिवर्तन को प्राप्त करके **[पुन: अपि]** पुन:-पुन: **[जीवस्य]** जीव के **[देहा:]** शरीर **[संजायन्ते]** होते हैं ।

=== English ===
The molecules (skandha) of matter (pudgala) bound earlier with the soul (jīva) in form of material-karmas (dravyakarma) certainly transform themselves into the body as the soul (jīva) adopts a new body on change of its mode (paryāya).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथात्मन: कर्मत्वपरिणतपुद्‌गलद्रव्यात्मकशरीरकर्तृत्वाभावमवधारयति - 

ये ये नामामी यस्य जीवस्य परिणामं निमित्तमात्रीकृत्य पुद्‌गलकाया: स्वयमेव कर्मत्वेन परिणमन्ति, अथ ते ते तस्य जीवस्यानादिसंतानप्रवृत्तशरीरान्तरसंक्रान्तिमाश्रित्य स्वयमेव च शरीराणि जायन्ते । अतोऽवधार्यते न कर्मत्वपरिणतपुद्‌गलद्रव्यात्मकशरीरकर्ता पुरुषो-ऽस्ति ॥१७०॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
जिस जीव ‌के परिणाम को निमित्तमात्र करके जो-जो यह पुद्‌गल पिण्‍ड स्वयमेव कर्मरूप परिणत होते हैं, वे जीव के अनादि संततिरूप (प्रवाहरूप) प्रवर्तमान देहान्तर (भवांतर) रूप परिवर्तन का आश्रय लेकर (वे-वे पुद्‌गलपिण्ड) स्वयमेव शरीर (शरीररूप, शरीर के होने में निमित्तरूप) बनते हैं । इससे निश्‍चित होता है कि कर्मरूप परिणत पुद्‌गलद्रव्यात्मक शरीर का कर्ता आत्मा नहीं है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ शरीराकारपरिणतपुद्गलपिण्डानां जीवःकर्ता न भवतीत्युपदिशति --
ते ते कम्मत्तगदा ते ते पूर्वसूत्रोदिताः कर्मत्वं गता द्रव्यकर्मपर्याय-परिणताः पोग्गलकाया पुद्गलस्कन्धाः पुणो वि जीवस्स पुनरपि भवान्तरेऽपि जीवस्य संजायंते देहा संजायन्ते सम्यग्जायन्ते देहाः शरीराणीति । किं कृत्वा । देहंतरसंकमं पप्पा देहान्तरसंक्रमं भवान्तरंप्राप्य लब्ध्वेति । अनेन किमुक्तं भवति --
औदारिकादिशरीरनामकर्मरहितपरमात्मानमलभमानेन जीवेनयान्युपार्जितान्यौदारिकादिशरीरनामकर्माणि तानि भवान्तरे प्राप्ते सत्युदयमागच्छन्ति, तदुदयेन नोकर्मपुद्गला औदारिकादिशरीराकारेण स्वयमेव परिणमन्ति । ततः कारणादौदारिकादिकायानां जीवःकर्ता न भवतीति ॥१७०॥
=== Teeka: जयसेनाचार्य: Hindi ===
[ते ते कम्मत्तगदा] वे-वे पहले (१८१ वीं) गाथा में कहे गये कर्मत्व को प्राप्त अर्थात् द्रव्य-कर्म पर्याय-रूप परिणमित [पोग्गलकाया] पुद्गल-स्कन्ध [पुणो वि जीवस्स] फिर से भी -- दूसरे भव में भी जीव के [संजायंते देहा] अच्छी तरह से देह--शरीर को उत्पन्न करते हैं । क्या करके शरीर उत्पन्न करते हैं ? [देहंतरसंकमं पप्पा] देहान्तर संक्रम -- दूसरे भव को प्राप्तकर शरीर उत्पन्न करते हैं । 


इससे क्या कहा गया है -- इस सब कथन का निष्कर्ष क्या है ? औदारिक आदि शरीर नाम-कर्म से रहित परमात्मा को प्राप्त नहीं करनेवाले जीव द्वारा जो उपार्जित किये गये -- बाँधे गये औदारिक आदि शरीर -नाम-कर्म -- वे दूसरे भव की प्राप्ति होने पर उदय को प्राप्त होते हैं; उनका उदय होने पर, नोकर्म पुद्गल औदारिक आदि शरीर के आकररूप, स्वयं ही परिणमित होते हैं । इस कारण औदारिक आदि शरीरों का जीव कर्ता नहीं है -- ऐसा निष्कर्ष है ॥१८२॥

