=== Title ===
अब आत्मा के शरीरपने का अभाव निश्‍चित करते हैं

=== Gatha ===
ओरालिओ य देहो देहो वेउव्विओ य तेजसिओ । (171)
आहारय कम्मइओ पोग्गलदव्वप्पगा सव्वे ॥183॥

=== Sanskrit ===
औदारिकश्च देहो देहो वैक्रियिकश्च तैजसः ।
आहारकः कार्मणः पुद्गलद्रव्यात्मकाः सर्वे ॥१७१॥

=== Gadya ===
यह देह औदारिक तथा हो वैक्रियक या कार्मण 
तेजस अहारक पाँच जो वे सभी पुद्गलद्रव्यमय ॥१८३॥

=== Anvayarth ===
**[औदारिक: च देह:]** औदारिक शरीर, **[वैक्रियिक: देह:]** वैक्रियिक शरीर, **[तैजस:]** तैजस शरीर, **[आहारक:]** आहारक शरीर **[च]** और **[कार्मण:]** कार्मण शरीर **[सर्वे]** सब **[पुद्गलद्रव्यात्मका:]** पुद्‌गलद्रव्यात्मक हैं ।

=== English ===
The gross-body (audārika sharīra), the transformable-body (vaikriyika sharīra), the luminous-body (taijasa sharīra), the projectable- or assimilative-body (āhāraka sharīra) and the karmic-body (kārmāna sharīra), all are forms of the substance of matter (pudgala-dravya).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथात्मन: शरीरत्वाभावमवधारयति -

यतो ह्यौदारिकवैक्रियिकाहारकतैजसकार्मणानि शरीराणि सर्वाण्यपि पुद्‌गलद्रव्यात्म-कानि । ततोऽवधार्यते न शरीरं पुरुषोऽस्ति ॥१७१॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
औदारिक, वैक्रियिक, आहारक, तैजस और कार्मण—सभी शरीर सब पुद्‌गलद्रव्यात्मक हैं । इससे निश्‍चित होता है कि आत्मा शरीर नहीं है ॥१७१॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ शरीराणि जीवस्वरूपं न भवन्तीति निश्चिनोति -- 
ओरालिओ य देहो औदारिकश्च देहः देहो वेउव्विओ य देहो वैक्रियकश्च तेजसिओ तैजसिकः आहारय कम्मइओ आहारकः कार्मणश्च पुग्गलदव्वप्पगा सव्वे एते पञ्च देहाः पुद्गलद्रव्यात्मकाः सर्वेऽपि मम स्वरूपं न भवन्ति । कस्मादिति चेत् । ममाशरीरचैतन्यचमत्कारपरिणतत्वेन सर्वदैवाचेतनशरीरत्व-विरोधादिति ॥१८३॥
एवं पुद्गलस्कन्धानां बन्धव्याख्यानमुख्यतया द्वितीयस्थले गाथापञ्चकं गतम् । इति 'अपदेसो परमाणू' इत्यादि गाथानवकेन परमाणुस्कन्धभेदभिन्नपुद्गलानां पिण्डनिष्पत्तिव्याख्यान-मुख्यतया द्वितीयविशेषान्तराधिकारः समाप्तः । अथैकोनविंशतिगाथापर्यन्तं जीवस्य पुद्गलेन सह बन्ध-मुख्यतया व्याख्यानं करोति, तत्र षट्स्थलानि भवन्ति । तेष्वादौ 'अरसमरूवं' इत्यादि शुद्धजीव-व्याख्यानेन गाथैका, 'मुत्तो रूवादि' इत्यादिपूर्वपक्षपरिहारमुख्यतया गाथाद्वयमिति प्रथमस्थले गाथात्रयम् । तदनन्तरं भावबन्धमुख्यत्वेन 'उवओगमओ' इत्यादि गाथाद्वयम् । अथ परस्परं द्वयोःपुद्गलयोः बन्धो, जीवस्य रागादिपरिणामेन सह बन्धो, जीवपुद्गलयोर्बन्धश्चेति त्रिविधबन्धमुख्यत्वेन मुख्यतया द्वितीयविशेषान्तराधिकारः समाप्तः । अथैकोनविंशतिगाथापर्यन्तं जीवस्य पुद्गलेन सह बन्ध-मुख्यतया व्याख्यानं करोति, तत्र षट्स्थलानि भवन्ति । तेष्वादौ 'अरसमरूवं' इत्यादि शुद्धजीव-व्याख्यानेन गाथैका, 'मुत्तो रूवादि' इत्यादिपूर्वपक्षपरिहारमुख्यतया गाथाद्वयमिति प्रथमस्थले गाथात्रयम् । तदनन्तरं भावबन्धमुख्यत्वेन 'उवओगमओ' इत्यादि गाथाद्वयम् । अथ परस्परं द्वयोःपुद्गलयोः बन्धो, जीवस्य रागादिपरिणामेन सह बन्धो, जीवपुद्गलयोर्बन्धश्चेति त्रिविधबन्धमुख्यत्वेन 'फासेहि पोग्गलाणं' इत्यादि सूत्रद्वयम् । ततः परं निश्चयेन द्रव्यबन्धकारणत्वाद्रागादिपरिणाम एव बन्धइति कथनमुख्यतया 'रत्तो बंधदि' इत्यादि गाथात्रयम् । अथ भेदभावनामुख्यत्वेन 'भणिदा पुढवी' इत्यादि सूत्रद्वयम् । तदनन्तरं जीवो रागादिपरिणामानामेव कर्ता, न च द्रव्यकर्मणामिति कथनमुख्यत्वेन 'कुव्वं सहावमादा' इत्यादि षष्ठस्थले गाथासप्तकम् । यत्र मुख्यत्वमिति वदति तत्र यथासंभवमन्योऽप्यर्थो लभ्यत इति सर्वत्र ज्ञातव्यम् । एवमेकोनविंशतिगाथाभिस्तृतीयविशेषान्तराधिकारे समुदाय-पातनिका । तद्यथा --
=== Teeka: जयसेनाचार्य: Hindi ===
[ओरालिओ य देहो] और औदारिक शरीर, [देहो वेउव्विओ य] वैक्रियक शरीर और [तेजसिओ] तैजसिक, [आहारय कम्मइओ] आहारक और कार्मण शरीर [पोग्गलदव्वप्पगा सव्वे] ये पाँचों शरीर पुद्गल-द्रव्य-स्वरूप हैं; सभी मेरे स्वरूप नहीं हैं । ये मेरे स्वरूप क्यों नहीं हैं ? यदि ऐसा प्रश्न हो तो (उत्तर कहते हैं) -- शरीर रहित चैतन्य-चमत्कार-परिणति होने के कारण मेरा, हमेशा ही अचेतन शरीरत्व के साथ विरोध होने से, ये मेरे नहीं हैं ॥१८३॥ 


इस प्रकार पुद्गल-स्कन्धों के सम्बन्धी विशेष कथन की मुख्यता से दूसरे स्थल में पांच गाथायें पूर्ण हुईं ।


इसप्रकार [अपदेसो परमाणू] इत्यादि ९ गाथाओं द्वारा परमाणु और स्कन्ध के भेद से भेदित पुद्गलों के पिण्ड की उत्पत्ति सम्बन्धी विशेष कथन की मुख्यता से (दो स्थलों में विभक्त) दूसरा विशेषान्तराधिकार समाप्त हुआ ।


अब १९ गाथा पर्यन्त जीव का पुद्गल के साथ बन्ध की मुख्यता से विशेष कथन करते हैं; वहां छह स्थल हैं । उनमें 
  • सबसे पहले '[अरसमरूवं]' इत्यादि कथनरूप एक गाथा, '[मुत्तो रुवादि]' इत्यादि पूर्वपक्ष के निराकरण की मुख्यता से दो गाथायें -- इसप्रकार पहले स्थल में तीन गाथायें हैं । 
  • इसके बाद भावबन्ध की मुख्यता से '[उवओगमओ ]' इत्यादि दूसरे स्थल में दो गाथायें हैं । 
  • अब, परस्पर दो पुद्गलों का बन्ध, जीव का रागादि परिणाम के साथ बन्ध और जीव-पुद्गल का बन्ध -- इस प्रकार तीन प्रकार के बन्ध की मुख्यता से '[फासेही पुग्गालाण]' इत्यादि तीसरे स्थल में दो गाथायें हैं । 
  • उससे आगे निश्चय से द्रव्य-बन्ध का कारण होने से रागादि-परिणाम ही बन्ध है -- इस कथन की मुख्यता से '[रत्तो बन्धदि]' इत्यादि चौथे स्थल में तीन गाथायें हैं । 
  • तदनन्तर भेद-भावना की मुख्यता से '[... पुढवी]' इत्यादि पाँचवें स्थल मे दो गाथायें हैं । 
  • तत्पश्चात् जीव रागादि परिणामों का करता है और द्रव्य-कर्मों का नहीं है -- इस कथन की मुख्यता से '[कुव्वं सहावमादा]' इत्यादि छठवें स्थल में सात गाथायें हैं । 
जहाँ 'मुख्यता' ऐसा कहा गया है, वहां यथा-संभव दूसरा भी अर्थ प्राप्त होता है -- ऐसा सर्वत्र जानना चाहिये ।


इसप्रकर १९ गाथाओं द्वारा तीसरे विशेषान्तराधिकार में सामूहिक पातनिका हुई ।




**तृतीय विशेषान्तराधिकार स्थल विभाजन**

| स्थल क्रम | प्रतिपादित विषय | कहाँ से कहाँ पर्यंत गाथाएँ | कुल गाथाएँ |
| --- | --- | --- | --- |
| प्रथम | शुद्ध जीव स्वरूप तथा पूर्वपक्ष परिहार | 184 से 186 | 3 |
| द्वितीय | भावबंध की मुख्यता प्रतिपादक | 187 व 188 | 2 |
| तृतीय | त्रिविध बंध प्रतिपादक | 189 व 190 | 2 |
| चतुर्थ | रागादि परिणाम ही वास्तविक बंध प्रतिपादक | 191 से 193 | 3 |
| पंचम | भेद-भावना परक | 194 व 195 | 2 |
| षष्टम | जीव रागादि का ही करता, द्रव्य-कर्मों का नहीं | 196 से 202 | 7 |
| कुल 6 स्थल | कुल 19 गाथाएँ |  |  |

