=== Title ===
अब, अमूर्त ऐसे आत्मा के, स्निग्धरूक्षत्व का अभाव होने से बंध कैसे हो सकता है ? ऐसा पूर्व पक्ष उपस्थित करते हैं

=== Gatha ===
मुत्तो रूवादिगुणो बज्झदि फासेहिं अण्णमण्णेहिं । (173)
तव्विवरीदो अप्पा बज्झदि किध पोग्गलं कम्मं ॥185॥

=== Sanskrit ===
मूर्तो रूपादिगुणो बध्यते स्पर्शैरन्योन्यैः ।
तद्विपरीत आत्मा बध्नाति कथं पौद्गलं कर्म ॥१७३॥

=== Gadya ===
मूर्त पुद्गल बंधे नित स्पर्श गुण के योग से 
अमूर्त आतम मूर्त पुद्गल कर्म बाँधे किसतरह ॥१८५॥

=== Anvayarth ===
**[मूर्त:]** मूर्त (पुद्‌गल) तो **[रूपादिगुण:]** रूपादिगुणयुक्त होने से **[अन्योन्यै: स्पर्शै:]** परस्पर (बंधयोग्य) स्पर्शों से **[बध्यते]** बँधते हैं; (परन्तु) **[तद्विपरीतः आत्मा]** उससे विपरीत (अमूर्त) आत्मा **[पौद्गलिकं कर्मं]** पौद्‌गलिक कर्म को **[कथं]** कैसे **[बध्‍नाति]** बाँधता है?

=== English ===
The atoms (paramānu) or molecules (skandha), with qualities of taste (rasa), colour (varna), smell (gandha), and touch (sparsha), of the matter (pudgala), which is with form (mūrta), are able to combine due to their attributes of greasiness or roughness. How can the soul (jīva), which does not have these qualities, form bonds of karmas with the matter (pudgala)?

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ कथममूर्तस्यात्मन: स्निग्धरूक्षत्वाभावाद्‌बन्धो भवतीति पूर्वपक्षयति -

मूर्तयोर्हि तावत्पुद्‌गलयो रूपादिगुणयुक्तत्वेन यथोदितस्निग्धरूक्षत्वस्पर्शविशेषादन्योन्य-बन्धोऽवधार्यते एव । आत्मकर्मपुद्‌गलयोस्तु स कथमवधार्यते, मूर्तस्य कर्मपुद्‌गलस्य रूपादिगुणयुक्तत्वेन यथोदितस्निग्धरूक्षत्वस्पर्शविशेषसंभवेऽप्यमूर्तस्यात्मनो रूपादिगुणयुक्तत्वाभावेन यथोदितस्निग्धरूक्षत्वस्पर्शविशेषासंभावनया चैकाङ्गविकलत्वात्‌ ॥१७३॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
मूर्त ऐसे दो पुद्‌गल तो रूपादिगुणयुक्त होने से यथोक्त स्निग्धरूक्षत्वरूप स्पर्शविशेष (बंधयोग्य स्पर्श) के कारण उनका पारस्परिक बंध अवश्य समझा जा सकता है; किन्तु आत्मा और कर्मपुद्‌गल का बंध होना कैसे समझा जा सकता है? क्योंकि मूर्त ऐसा कर्मपुद्‌गल रूपादिगुणयुक्त है, इसलिये उसके यथोक्त स्निग्धरूक्षत्वरूप स्पर्शविशेष का संभव होने पर भी अमूर्त ऐसे आत्मा को रूपादिगुणयुक्तता नहीं है इसलिये उसके यथोक्त स्निग्धरूक्षत्वरूप स्पर्शविशेष का असंभव होने से एक अंग विकल है । (अर्थात् बंधयोग्य दो अंगो में से एक अंग अयोग्य है—स्पर्शगुणरहित होने से बंध की योग्यतावाला नहीं है ।) ॥१७३॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथामूर्त-शुद्धात्मनो व्याख्याने कृते सत्यमूर्तजीवस्य मूर्तपुद्गलकर्मणा सह कथं बन्धो भवतीति पूर्वपक्षं करोति -- 
मुत्तो रूवादिगुणो मूर्तो रूपरसगन्धस्पर्शत्वात् पुद्गलद्रव्यगुणः बज्झदि अन्योन्यसंश्लेषेणबध्यते बन्धमनुभवति, तत्र दोषो नास्ति । कैः कृत्वा । फासेहिं अण्णमण्णेहिं स्निग्धरूक्षगुणलक्षण-स्पर्शसंयोगैः । किंविशिष्टैः । अन्योन्यैः परस्परनिमित्तैः । तव्विवरीदो अप्पा बज्झदि किध पोग्गलं कम्मं तद्विपरीतात्मा बध्नाति कथं पौद्गलं कर्मेति । अयं परमात्मा निर्विकारपरमचैतन्य-चमत्कारपरिणतत्वेन बन्धकारणभूतस्निग्धरूक्षगुणस्थानीयरागद्वेषादिविभावपरिणामरहितत्वादमूर्तत्वाच्च पौद्गलं कर्म कथं बध्नाति, न कथमपीति पूर्वपक्षः ॥१७३॥
=== Teeka: जयसेनाचार्य: Hindi ===
मूर्त रूप, रस, गन्ध, स्पर्श होने से पुद्गल द्रव्य के गुण [बज्झदि] परस्पर संश्लेष-रूप से बंधते हैं -- बन्ध का अनुभव करते हैं, वहाँ दोष नहीं है । वे किनसे बंधते हैं ? [फासेहिं अण्णमण्णेहिं] वे स्निग्ध-रुक्ष गुण लक्षण स्पर्श के संयोग से बंधते हैं । किन विशेषताओं वाले स्पर्शों से वे बंधते हैं ? परस्पर में निमित्त-रूप स्पर्शों से वे बँधते हैं ।


[तव्विवरीदो अप्पा बज्झदि किध पोग्गलं कम्मं] परन्तु उससे विपरीत आत्मा, पुद्गल-कर्म को कैसे बाँधता है ? यह परमात्मा विकार-रहित परम-चैतन्य-चमत्कार परिणति-वाला होने से बन्ध के कारणभूत स्निग्ध-रूक्ष गुण के स्थानीय राग-द्वेष आदि विभाव परिणाम से रहित होने के कारण और अमूर्त होने के कारण पुद्गल-कर्म को कैसे बाँधता है ? किसी भी प्रकार से नही बाँध सकता है - ऐसा पूर्वपक्ष है ॥१८५॥

