=== Title ===
अब ऐसा सिद्धान्त निश्‍चित करते हैं कि आत्मा अमूर्त होने पर भी उसको इस प्रकार बंध होता है

=== Gatha ===
रूवादिएहिं रहिदो पेच्छदि जाणादि रूवमादीणि । (174)
दव्वाणि गुणे य जधा तह बंधो तेण जाणीहि ॥186॥

=== Sanskrit ===
रूपादिकै रहितः पश्यति जानाति रूपादीनि ।
द्रव्याणि गुणांश्च यथा तथा बन्धस्तेन जानीहि ॥१७४॥

=== Gadya ===
जिसतरह रूपादि विरहित जीव जाने मूर्त को
बस उसतरह ही जीव बाँधे मूर्त पुद्गलकर्म को ॥१८६॥

=== Anvayarth ===
**[यथा]** जैसे **[रूपादिकै: रहित:]** रूपादिरहित (जीव) **[रूपादीनि]** रूपादि **[द्रव्याणि गुणान् च]** द्रव्यों को तथा गुणों को (रूपी द्रव्यों को और उनके गुणों को) **[पश्यति जानाति]** देखता है और जानता है **[तथा]** उसी प्रकार **[तेन]** उसके साथ (अरूपी का रूपी के साथ) **[बंध: जानीहि]** बंध जानो ॥

=== English ===
As the soul (jīva), itself without qualities like colour (varna), perceives and knows the substance of matter (pudgala-dravya) and its qualities like colour (varna), similarly, the substance of matter (pudgala-dravya) binds, in form of karmas, with such soul (jīva).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथैवममूर्तस्याप्यात्मनो बन्धो भवतीति सिद्धान्तयति -

येन प्रकारेण रूपादिरहितो रूपीणि द्रव्याणि तद्‌गुणांश्च पश्यति जानाति च, तेनैव प्रकारेण रूपादिरहितो रूपिभि: कर्मपुद्‌गलै: किल बध्यते, अन्यथा कथममूर्तो मूर्त पश्यति जानाति चेत्यत्रापि पर्यनुयोगस्यानिवार्यत्वात्‌ । न चैतदत्यन्तदुर्घटत्वाद्दार्ष्टांन्तिकीकृतं, किन्तु दृष्टान्तद्वारेणाबालगोपालप्रकटितम्‌ ।
तथा हि - यथा बालकस्य गोपालकस्य वा पृथगवस्थितं मृद्‌बलीवर्दं बलीवर्दं वा पश्यतो जानतश्च न बलीवर्देन सहास्ति संबंध:, विषयभावावस्थितबलीवर्दनिमित्तेपयोगा-धिरूढवबलीर्दाकारदर्शनज्ञानसंबंधो बलीवर्दसंबंधव्यवहारसाधकस्त्वस्त्येव । तथा किलात्मनो नीरूपत्वेन स्पर्शशून्यत्वान्न कर्मपुद्‌गलै: सहास्ति संबंध:, एकावगाह-भावावस्थितकर्मपुद्‌गलनिमित्तेपयोगाधिरूढरागद्वेषादिभावसंबंध: कर्मपुद्‌गलबन्धव्यवहार-साधकस्त्वस्त्येव ॥१७४॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
जैसे रूपादिरहित (जीव) रूपी द्रव्यों को तथा उनके गुणों को देखता है तथा जानता है उसी प्रकार रूपादिरहित (जीव) रूपी कर्मपुद्‌गलों के साथ बँधता है; क्योंकि यदि ऐसा न हो तो यहाँ भी (देखने-जानने के संबंध में भी) वह प्रश्न अनिवार्य है कि अमूर्त मूर्त को कैसे देखता-जानता है?


और ऐसा भी नहीं है कि यह (अरूपी का रूपो के साथ बंध होने की) बात अत्यन्त दुर्घट है इसलिये उसे दार्ष्टान्तरूप बनाया है, परन्तु दृष्टांत द्वारा आबालगोपाल सभी को प्रगट (ज्ञात) हो जाये इसलिये दृष्टान्त द्वारा समझाया गया है । यथा :—बालगोपाल का पृथक् रहनेवाले मिट्टी के बैल को अथवा (सच्चे) बैल को देखने और जानने पर बैल के साथ संबंध नहीं है तथापि विषयरूप से रहने वाला बैल जिनका निमित्त है ऐसे उपयोगारूढ वृषभाकार दर्शन-ज्ञान के साथ का संबंध बैल के साथ के संबंधरूप व्यवहार का साधक अवश्य है; इसी प्रकार आत्मा अरूपीपने के कारण स्पर्शशून्य है, इसलिये उसका कर्मपुद्‌गलों के साथ संबंध नहीं है, तथापि एकावगाहरूप से रहने वाले कर्मपुद्‌गल जिनके निमित्त हैं ऐसे उपयोगारूढ रागद्वेषादिकभावों के साथ का संबंध कर्मपुद्‌गलों के साथ के बंधरूप व्यवहार का साधक अवश्य है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथैवममूर्तस्याप्यात्मनो नयविभागेनबन्धो भवतीति प्रत्युत्तरं ददाति --
रूवादिएहिं रहिदो अमूर्तपरमचिज्ज्योतिःपरिणतत्वेन तावदयमात्मारूपादिरहितः । तथाविधः सन् किं करोति । पेच्छदि जाणादि मुक्तावस्थायां युगपत्परिच्छित्तिरूप-सामान्यविशेषग्राहककेवलदर्शनज्ञानोपयोगेन यद्यपि तादात्म्यसंबन्धो नास्ति तथापि ग्राह्यग्राहकलक्षण-संबन्धेन पश्यति जानाति । कानि कर्मतापन्नानि । रूवमादीणि दव्वाणि रूपरसगन्धस्पर्शसहितानिमूर्तद्रव्याणि । न केवलं द्रव्याणि गुणे य जधा तद्गुणांश्च यथा । अथवा यथा कश्चित्संसारी जीवो विशेषभेदज्ञानरहितः सन् काष्ठपाषाणाद्यचेतनजिनप्रतिमां दृष्टवा मदीयाराध्योऽयमिति मन्यते । यद्यपि तत्र सत्तावलोकदर्शनेन सह प्रतिमायास्तादात्म्यसंबन्धो नास्ति तथापि परिच्छेद्यपरिच्छेदक-लक्षणसंबन्धोऽस्ति । यथा वा समवसरणे प्रत्यक्षजिनेश्वरं दृष्टवा विशेषभेदज्ञानी मन्यतेमदीयाराध्योऽयमिति । तत्रापि यद्यप्यवलोक नज्ञानस्य जिनेश्वरेण सह तादात्म्यसंबन्धो नास्ति तथाप्या-राध्याराधकसंबन्धोऽस्ति । तह बंधो तेण जाणीहि तथा बन्धं तेनैव दृष्टान्तेन जानीहि । अयमत्रार्थः —
यद्यप्ययमात्मा निश्चयेनामूर्तस्तथाप्यनादिकर्मबन्धवशाद्व्यवहारेण मूर्तः सन् द्रव्यबन्धनिमित्तभूतं रागादि-विकल्परूपं भावबन्धोपयोगं करोति । तस्मिन्सति मूर्तद्रव्यकर्मणा सह यद्यपि तादात्म्यसंबन्धो नास्ति तथापि पूर्वोक्तदृष्टान्तेन संश्लेषसंबन्धोऽस्तीति नास्ति दोषः ॥१७४॥ 
एवं शुद्धबुद्धैकस्वभाव-जीवकथनमुख्यत्वेन प्रथमगाथा, मूर्तिरहितजीवस्य मूर्तकर्मणा सह कथं बन्धो भवतीति पूर्वपक्षरूपेण द्वितीया, तत्परिहाररूपेण तृतीया चेति गाथात्रयेण प्रथमस्थलं गतम् ।
=== Teeka: जयसेनाचार्य: Hindi ===
[रूवादिएहिं रहिदो] प्रथम तो अमूर्त परम-चैतन्य-ज्योतिरूप से परिणत होने के कारण यह आत्मा रूपादि रहित है । वैसा होता हुआ वह क्या करता है ? [पेच्छदि जाणादि] सिद्ध अवस्था में यद्यपि एक साथ जानकारीरूप सामान्य-विशेष को ग्रहण करने वाले केवलदर्शन-केवलज्ञान उपयोग के साथ तादात्म्य-सम्बन्ध नहीं है, तथापि ग्रहण करने योग्य -- जानने योग्य और ग्रहण करनेवाले -- जाननेवाले अर्थात् ज्ञेय-ज्ञायक लक्षण सम्बन्ध-रूप से देखते और जानते हैं । कर्मता को प्राप्त इस गाथा मे कर्म-कारक में प्रयुक्त किन्हे वे जीव देखते-जानते हैं ? [रूवमादीणि दव्वाणि] वे रूप, रस, गन्ध, स्पर्श सहित द्रव्यों को देखते-जानते हैं । न केवल द्रव्यों को देखते-जानते हैं, वरन् [गुणे य जधा] और जैसे उनके गुणों को देखते-जानते हैं ।


अथवा, कोई संसारी जीव, विशेष भेद-ज्ञान से रहित होता हुआ काठ, पत्थर आदि की अचेतन जिन- प्रतिमा को देखकर, ये मेरे आराध्य हैं -- ऐसा मानता है । यद्यपि वहाँ सत्ता को देखनेवाले दर्शन के साथ प्रतिमा का तादात्म्य-सम्बन्ध नहीं है, तथापि ज्ञेय-ज्ञायक लक्षण सम्बन्ध है । अथवा, जैसे विशेष भेद-ज्ञानी समवसरण में प्रत्यक्ष जिनेन्द्र भगवान को देखकर मे मेरे आराध्य हैं -- ऐसा मानता है । वहाँ भी यद्यपि अवलोकन ज्ञान का, जिनेश्वर के साथ तादात्म्य-सम्बन्ध नहीं है, तथापि आराध्य-आराधक सम्बन्ध है । [तह बंधो तेण जाणीहि] उसी-प्रकार से बन्ध उसी दृष्टान्त द्वारा जानो ।


यहाँ अर्थ यह है -- यद्यपि यह आत्मा निश्चय से अमूर्त है, तथापि अनादि कर्मबन्ध के वश व्यवहार से मूर्त होता हुआ, द्रव्य-बन्ध के निमित्त-भूत रागादि विकल्प-रूप भाव-बन्ध-मय उपयोग को करता है । वैसा होने पर, यद्यपि मूर्त द्रव्य-कर्मों के साथ तादात्म्य सम्बन्ध नहीं है, तथापि पहले कहे हुये उदाहरण से संश्लेष सम्बन्ध है -- इसमें दोष नहीं है ।


इस प्रकार शुद्ध-बुद्ध एक स्वभावी जीव के कथन की मुख्यता से पहली गाथा; मूर्ति रहित -- अमूर्त जीव का, मूर्त कर्मों के साथ कैसे बन्ध होता है -- इसप्रकार पूर्व पक्ष (प्रश्न) रूप से दूसरी, तथा उसके परिहार (उत्तर) रूप से तीसरी -- इसप्रकार तीन गाथाओं द्वारा पहला स्थल समाप्त हुआ ।

