=== Title ===
अब भावबंध का स्वरूप बतलाते हैं

=== Gatha ===
उवओगमओ जीवो मुज्झदि रज्जेदि वा पदुस्सेदि । (175)
पप्पा विविधे विसये जो हि पुणो तेहिं सो बन्धो ॥187॥

=== Sanskrit ===
उपयोगमयो जीवो मुह्यति रज्यति वा प्रद्वेष्टि ।
प्राप्य विविधान् विषयान् यो हि पुनस्तैः स बन्धः ॥१७५॥

=== Gadya ===
प्राप्त कर उपयोगमय जिय विषय विविध प्रकार के 
रुष-तुष्ट होकर मुग्ध होकर विविधविध बंधन करे ॥१८७॥

=== Anvayarth ===
**[यः हि पुन:]** जो **[उपयोगमय: जीव:]** उपयोगमय जीव **[विविधान् विषयान्]** विविध विषयों को **[प्राप्य]** प्राप्त करके **[मुह्यति]** मोह करता है, **[रज्यति]** राग करता है, **[वा]** अथवा **[प्रद्वेष्टि]** द्वेष करता है, **[सः]** वह जीव **[तै:]** उनके द्वारा (मोह-राग-द्वेष के द्वारा) **[बन्ध:]** बन्धरूप है ।

=== English ===
When the soul (jīva) having cognition (upayoga) - in form of knowledge (gyāna) and perception (darshana) - engenders dispositions of delusion (moha), attachment (rāga) and aversion (dvesha) for the objects of the senses, it again gets bound with those dispositions (of delusion, attachment and aversion).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ भावबन्धस्वरूपं ज्ञापयति -

अयमात्मा सर्व एव तावत्सविकल्पनिर्विकल्पपरिच्छेदात्मकत्वादुपयोगमय: । तत्र यो हि नाम नानाकारान्‌ परिच्छेद्यानर्थानासाद्य मोहं वा रागं वा द्वेषं वा समुपैति स नाम तै: पर-प्रत्ययैरपि मोहरागद्वेषैरुपरक्तात्मस्वभावत्वान्नीलपीतरक्तोपाश्रयप्रत्ययनीलपीतरक्त-त्वैरुपरक्तस्वभाव: स्फटिकमणिरिव स्वयमेक एव तद्भावद्वितीयत्वाद्‌बन्धो भवति ॥१७५॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
प्रथम तो यह आत्मा सर्व ही उपयोगमय है, क्योंकि वह सविकल्प और निर्विकल्प प्रतिभासस्वरूप है (अर्थात् ज्ञान-दर्शनस्वरूप है ।) उसमें जो आत्मा विविधाकार प्रतिभासित होने वाले पदार्थों को प्राप्त करके मोह, राग अथवा द्वेष करता है, वह आत्मा-काला, पीला, और लाल आश्रय जिनका निमित्त है ऐसे कालेपन, पीलेपन और लालपन के द्वारा उपरक्त स्वभाव वाले स्फटिकमणि की भाँति—पर जिनका निमित्त है ऐसे मोह, राग और द्वेष के द्वारा उपरक्त (विकारी, मलिन, कलुषित,) आत्मस्वभाव वाला होने से, स्वयं अकेला ही बंध (बंधरूप) है, क्योंकि मोहरागद्वेषादिभाव उसका द्वितीय है ॥१७५॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ रागद्वेषमोहलक्षणं भावबन्ध-स्वरूपमाख्याति -- 
उवओगमओ जीवो उपयोगमयो जीवः, अयं जीवो निश्चयनयेन विशुद्धज्ञान-दर्शनोपयोगमयस्तावत्तथाभूतोऽप्यनादिबन्धवशात्सोपाधिस्फ टिकवत् परोपाधिभावेन परिणतः सन् । किंकरोति । मुज्झदि रज्जेदि वा पदुस्सेदि मुह्यति रज्यति वा प्रद्वेष्टि द्वेषं करोति । किं कृत्वा पूर्वं । पप्पा प्राप्य । कान् । विविधे विसये निर्विषयपरमात्मस्वरूपभावनाविपक्षभूतान्विविधपञ्चेन्द्रियविषयान् । जो हि पुणो यः पुनरित्थंभूतोऽस्ति जीवो हि स्फुटं, तेहिं संबंधो तैः संबद्धो भवति, तैः पूर्वोक्तराग-द्वेषमोहैः कर्तृभूतैर्मोहरागद्वेषरहितजीवस्य शुद्धपरिणामलक्षणं परमधर्ममलभमानः सन् स जीवो बद्धो भवतीति । अत्र योऽसौ रागद्वेषमोहपरिणामः स एव भावबन्ध इत्यर्थः ॥१८७॥
=== Teeka: जयसेनाचार्य: Hindi ===
[उवओयमओ जीवो] उपयोगमय जीव, प्रथम तो यह जीव निश्चय-नय से विशुद्ध ज्ञान- दर्शन उपयोगमय है, ऐसा होने पर भी अनादि बन्ध के वश उपाधि (डांक) सहित स्फटिक के समान पर उपाधि (रागादि-मलिनता) रूप भाव से परिणत होता हुआ । ऐसा होता हुआ क्या करता है ? [मुज्झदि रज्जेदि वा पदुस्सेदि] मोह करता है, राग करता है अथवा द्वेष करता है । पहले क्या करके मोहादि करता है ? [पप्पा] प्राप्त कर मोहादि करता है । किन्हें प्राप्त कर मोहादि करता है ? [विविधे विसये] विषय रहित परमात्म- स्वरूप की भावना से विपरीत, अनेक प्रकार के पंचेन्द्रिय विषयों को प्राप्तकर, मोहादि करता है । [जो हि पुणो] और जो इसप्रकार का जीव है, वह वास्तव में [तेहिं सो बन्धो] उनके द्वारा बंधता है, उन पहले कहे हुये कर्ताभूत राग-द्वेष-मोह द्वारा, मोह-राग-द्वेष से रहित जीव के शुद्ध परिणाम लक्षण परमधर्म को प्राप्त नहीं करता हुआ, वह जीव बद्ध होता है । 


यहाँ जो वह राग-द्वेष-मोह परिणाम है, वही भाव-बन्ध है -- ऐसा अर्थ है ।

