=== Title ===
भावबंध की युक्ति और द्रव्यबन्ध का स्वरूप

=== Gatha ===
भावेण जेण जीवो पेच्छदि जाणादि आगदं विसये । (176)
रज्जदि तेणेव पुणो बज्झदि कम्म त्ति उवदेसो ॥188॥

=== Sanskrit ===
भावेन येन जीवः पश्यति जानात्यागतं विषये ।
रज्यति तेनैव पुनर्बध्यते कर्मेत्युपदेशः ॥१७६॥

=== Gadya ===
जिस भाव से आगत विषय को देखे-जाने जीव यह 
उसी से अनुरक्त हो जिय विविधविध बंधन करे ॥१८८॥

=== Anvayarth ===
**[जीव:]** जीव **[येन भावेन]** जिस भाव से **[विषये आगत]** विषयागत पदार्थ को **[पश्यति जानाति]** देखता है और जानता है, **[तेन एव]** उसी से **[रज्यति]** उपरक्त होता है; **[पुन:]** और उसी से **[कर्म बध्यते]** कर्म बँधता है;—**[इति]** ऐसा **[उपदेश:]** उपदेश है ।

=== English ===
Lord Jina has expounded that as the soul (jīva) knows and sees the objects of the senses with dispositions of delusion (moha), attachment (rāga) and aversion (dvesha), it attains the form of those dispositions and gets into psychic-bondage (bhāvabandha); as a consequence, it is bound with (eight kinds of) material-karmas (dravyakarma).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ भावबन्धयुक्तिं द्रव्यबन्धस्वरूपं प्रज्ञापयति -

अयमात्मा साकारनिराकारपरिच्छेदात्मकत्वात्परिच्छेद्यतामापद्यमानमर्थजातं येनैव मोहरूपेण रागरूपेण द्वेषरूपेण वा भावेन पश्यति जानाति च तेनैवोपरज्यत एव । योऽयमुपराग: स खलु स्निग्धरुक्षत्वस्थानीयो भावबन्ध: । अथ पुनस्तेनैव पौद्‌गलिकं कर्म बध्यत एव । इत्येष भावबन्धप्रत्ययो द्रव्यबन्ध: ॥१७६॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह आत्मा साकार और निराकार प्रतिभास-स्वरूप (ज्ञान और दर्शनस्वरूप) होने से प्रतिभास्य (प्रतिभासित होने योग्य) पदार्थ-समूह को जिस मोहरूप, रागरूप या द्वेषरूप भाव से देखता है और जानता है, उसी से उपरक्त होता है । जो यह उपराग (विकार) है वह वास्तव में स्निग्ध-रूक्षत्व-स्थानीय भावबंध है । और उसी से अवश्य पौद्‌गलिक कर्म बँधता है । इस प्रकार यह द्रव्यबंध का निमित्त भावबंध है ॥१७६॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ भावबन्ध-युक्तिं द्रव्यबन्धस्वरूपं च प्रतिपादयति -- 
भावेण जेण भावेन परिणामेन येन जीवो जीवः कर्ता पेच्छदि जाणादि निर्विकल्पदर्शनपरिणामेन पश्यति सविकल्पज्ञानपरिणामेन जानाति । किं कर्मतापन्नं, आगदं विसये आगतं प्राप्तं किमपीष्टानिष्टं वस्तु पञ्चेन्द्रियविषये । रज्जदि तेणेव पुणो रज्यतेतेनैव पुनः आदिमध्यान्तवर्जितं रागादिदोषरहितं चिज्ज्योतिःस्वरूपं निजात्मद्रव्यमरोचमानस्तथैवाजानन् सन् समस्तरागादिविकल्पपरिहारेणाभावयंश्च तेनैव पूर्वोक्तज्ञानदर्शनोपयोगेन रज्यते रागं करोति इति भावबन्धयुक्तिः । बज्झदि कम्म त्ति उवदेसो तेन भावबन्धेन नवतरद्रव्यकर्म बध्नातीति द्रव्यबन्धस्वरूपं चेत्युपदेशः ॥१८८॥ 
एवं भावबन्धकथनमुख्यतया गाथाद्वयेन द्वितीयस्थलं गतम् ।
=== Teeka: जयसेनाचार्य: Hindi ===
[भावेण जेण] जिस भाव--परिणाम से [जीवो] जीव-रूपी कर्ता [पेच्छदि जाणादि] निर्विकल्प दर्शनरूप पर्याय से देखता है और सविकल्प ज्ञानरूप पर्याय से जानता है । कर्मता को प्राप्त किसे जानता है ? [आगदं विसये] आये हुये -- प्राप्त हुये कुछ भी इष्ट-अनिष्ट वस्तु -- पंचेंद्रिय विषयों को देखता व जानता है, उन पंचेंद्रिय विषयों में । [रज्जदि तेणेव पुणो] उसी से फिर राग करता है, आदि-मध्य-अन्त से रहित रागादि दोष रहित, चैतन्य-ज्योति-स्वरूप, निज आत्म-द्रव्य की रुचि नहीं करता हुआ तथा उसे ही नहीं जानता हुआ और सम्पूर्ण रागादि विकल्पों के त्याग-पूर्वक उसकी ही भावना नहीं करता हुआ, पहले कहे गये ज्ञान-दर्शन उपयोग द्वारा राग करता है -- इसप्रकार भाव बन्ध की युक्ति है । [बज्झदि कम्म त्ति उवदेसो] उस भाव-बन्ध से नवीन द्रव्य-कर्म बंधता है -- ऐसा द्रव्य बन्ध का  स्वरूप है -- ऐसा उपदेश है ॥१८८॥ 


इसप्रकर भाव-बन्ध कथन की मुख्यता से दो गाथाओं द्वारा दूसरा स्थल पूर्ण हुआ ।

