=== Title ===
अब पुद्‌गलबंध, जीवबंध और उन दोनों के बंध का स्वरूप कहते हैं

=== Gatha ===
फासेहिं पोग्गलाणं बंधो जीवस्स रागमादीहिं । (177)
अण्णोण्णमवगाहो पोग्गलजीवप्पगो भणिदो ॥189॥

=== Sanskrit ===
स्पर्शैः पुद्गलानां बन्धो जीवस्य रागादिभिः ।
अन्योन्यमवगाहः पुद्गलजीवात्मको भणितः ॥१७७॥

=== Gadya ===
स्पर्श से पुद्गल बंधे अर जिय बंधे रागादि से 
जीव-पुद्गल बंधे नित ही परस्पर अवगाह से ॥१८९॥

=== Anvayarth ===
**[स्पर्शै:]** स्पर्शों के साथ **[पुद्गलाना बंध:]** पुद्‌गलों का बंध, **[रागादिभि: जीवस्य]** रागादि के साथ जीव का बंध और **[अन्योन्यम् अवगाह:]** अन्योन्य अवगाह वह **[पुद्‌गलजीवात्मक: भणित:]** पुद्‌गलजीवात्मक बंध कहा गया है ।

=== English ===
Due to their quality of touch (sparsha) - greasiness or roughness - the karmic molecules - kārmāna-varganā - form new bonds between themselves. Due to its dispositions of attachment (rāga) etc. the soul (jīva) forms psychic bonds - bhāvabandha. Due to the instrumentality of each other, the soul (jīva) and the karmic molecules - kārmāna-varganā - existing in the same space form bonds - jīva-pudgala-bandha or dravyabandha.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ पुद्‌गलजीवतदुभयबन्धस्वरूपं ज्ञापयति - 

यस्तावदत्र कर्मणां स्निग्धरूक्षत्वस्पर्शविशेषैरेकत्वपरिणाम: स केवलपुद्‌गलबन्ध: । यस्तु जीवस्यौपाधिकमोहराद्वेषपर्यायैरेकत्वपरिणाम: स केवलजीवबन्ध: । य: पुन: जीवकर्मपुद्‌गलयो: परस्परपरिणामनिमित्तमात्रत्वेन विशिष्टतर: परस्परमवगाह: स तदुभयबन्ध: ॥१७७॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
प्रथम तो यहाँ, 
  • कर्मों का जो स्निग्धता-रूक्षतारूप स्पर्श-विशेषों के साथ एकत्व-परिणाम है सो केवल पुद्‌गल-बंध है; 
  • और जीव का औपाधिक मोह-राग-द्वेषरूप पर्यायों के साथ जो एकत्व परिणाम है सो केवल जीव-बंध है; 
  • और जीव तथा कर्मपुद्‌गल के परस्पर परिणाम के निमित्तमात्र से जो विशिष्टतर परस्पर अवगाह है सो उभय-बंध है । (अर्थात् जीव और कर्मपुद्‌गल एक दूसरे के परिणाम में निमित्तमात्र होवें, ऐसा, विशिष्टप्रकार का—खासप्रकार का, जो उनका एकक्षेत्रावगाह संबंध है सो वह पुद्‌गल-जीवात्मक बंध है) ॥१७७॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ पूर्वनवतरपुद्गलद्रव्यकर्मणोः परस्परबन्धो, जीवस्य तु रागादिभावेन सह बन्धो, जीवस्यैव नवतर-द्रव्यकर्मणा सह चेति त्रिविधबन्धस्वरूपं प्रज्ञापयति --
फासेहिं पोग्गलाणं बंधो स्पर्शैः पुद्गलानां बन्धः । पूर्वनवतरपुद्गलद्रव्यकर्मणोर्जीवगतरागादिभावनिमित्तेन स्वकीयस्निग्धरूक्षोपादानकारणेन च परस्पर-स्पर्शसंयोगेन योऽसौ बन्धः स पुद्गलबन्धः । जीवस्स रागमादीहिं जीवस्य रागादिभिः । निरुपराग-परमचैतन्यरूपनिजात्मतत्त्वभावनाच्युतस्य जीवस्य यद्रागादिभिः सह परिणमनं स जीवबन्ध इति । अण्णोण्णस्सवगाहो पुग्गलजीवप्पगो भणिदो अन्योन्यस्यावगाहः पुद्गलजीवात्मको भणितः । निर्विकार-स्वसंवेदनज्ञानरहितत्वेन स्निग्धरूक्षस्थानीयरागद्वेषपरिणतजीवस्य बन्धयोग्यस्निग्धरूक्षपरिणामपरिणत-पुद्गलस्य च योऽसौ परस्परावगाहलक्षणः स इत्थंभूतबन्धो जीवपुद्गलबन्ध इति त्रिविधबन्धलक्षणं ज्ञातव्यम् ॥१८९॥
=== Teeka: जयसेनाचार्य: Hindi ===
[फासेहिं पोग्गलाणं बंधो] स्पर्शों से पुद्गलों का बन्ध । पहले के और नवीन पुद्गल द्रव्य-कर्मों का, जीवगत रागादि भावों के निमित्त से और अपने स्निग्ध और रूक्षरूप उपादान कारण से परस्पर- स्पर्श के संयोग द्वारा जो वह बन्ध है, वह पुद्गलबन्ध है । [जीवस्स रागमादीहिं] जीव का रागादि से । उपराग (मलिनता) रहित परम-चैतन्यरूप-निजात्मतत्त्व की भावना से च्युत जीव का, जो रागादि के साथ परिणमन है, वह जीवबन्ध है । [अण्णोण्णमवगाहो पोग्गलजीवप्पगो भणिदो] परस्पर का अवगाह पुद्गल-जीवात्मक कहा गया है । विकार रहित-स्वसंवेदन ज्ञान से रहित होने के कारण, स्निग्ध-रूक्ष के स्थानीय राग-द्वेष रूप परिणत जीव का और बन्ध योग्य स्निग्ध-रूक्ष परिणाम परिणत पुद्गल का, जो वह परस्पर अवगाह लक्षण बन्ध है, वह इसप्रकार का बंध जीव्-पुद्गल-बन्ध -- उभय-बंध कहलाता है -- इसप्रकार तीन प्रकार के बन्धों का लक्षण जानना चाहिये ॥१८९॥

