=== Title ===
अब, ऐसा बतलाते हैं कि द्रव्यबंध का हेतु भावबंध है

=== Gatha ===
सपदेसो सो अप्पा तेसु पदेसेसु पोग्गला काया । (178)
पविसंति जहाजोग्गं चिट्ठंति हि जंति बज्झंति ॥190॥

=== Sanskrit ===
सप्रदेशः स आत्मा तेषु प्रदेशेषु पुद्गलाः कायाः ।
प्रविशन्ति यथायोग्यं तिष्ठन्ति च यान्ति बध्यन्ते ॥१७८॥

=== Gadya ===
आतमा सप्रदेश है उन प्रदेशों में पुद्गला 
परविष्ट हों अर बंधें अर वे यथायोग्य रहा करें ॥१९०॥

=== Anvayarth ===
**[सः आत्मा]** वह आत्मा **[सप्रदेश:]** सप्रदेश है; **[तेषु प्रदेशेषु]** उन प्रदेशों में **[पुद्गला: काया:]** पुद्‌गलसमूह **[प्रविशन्ति]** प्रवेश करते हैं, **[यथायोग्य तिष्ठन्ति]** यथायोग्य रहते हैं, **[यान्ति]** जाते हैं, **[च]** और **[बध्यन्ते]** बंधते हैं ।

=== English ===
The soul (jīva, ātmā) has innumerable space-points (pradesha). The karmic molecules penetrate the space-points of the soul and make bonds when there is vibration in the space-points of the soul due to the activity of the mind, the speech and the body. These karmic molecules remain bound with the soul for certain duration and then separate on fruition.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ द्रव्यबन्धस्य भावबन्धहेतुकत्वमु-ज्जीवयति -

अयमात्मा लोकाकाशतुल्यासंख्येयप्रदेशत्वात्सप्रदेश: । अथ तेषु तस्य प्रदेशेषु कायवाङ्‌मनोवर्गणालम्बन: परिस्पन्दो यथा भवति तथा कर्मपुद्‌गलकाया: स्वयमेव परिस्पन्दवन्त: प्रविशन्त्यपि तिष्ठन्त्यपि गच्छन्त्यपि च । अस्ति चेज्जीवस्य मोहरागद्वेषरूपो भावो बध्यंतेऽपि च । ततोऽवधार्यते द्रव्यबन्धस्य भावबन्धो हेतु: ॥१७८॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह आत्मा लोकाकाशतुल्य असंख्यप्रदेशी होने से सप्रदेश है । उसके इन प्रदेशों में कायवर्गणा, वचनवर्गणा और मनोवर्गणा का आलम्बन वाला परिस्पन्द (कम्पन) जिस प्रकार से होता है, उस प्रकार से कर्मपुद्‌गल के समूह स्वयमेव परिस्पन्द वाले होते हुए प्रवेश भी करते हैं, रहते भी हैं, और जाते भी हैं; और यदि जीव के मोह-राग-द्वेषरूप भाव हों तो बंधते भी हैं । इसलिये निश्‍चित होता है कि द्रव्यबंध का हेतु भावबंध है ॥१७८॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ 'बन्धो जीवस्स रागमादीहिं' पूर्वसूत्रे यदुक्तं तदेव रागत्वं द्रव्यबन्धस्यकारणमिति विशेषेण समर्थयति -- 
सपदेसो सो अप्पा स प्रसिद्धात्मा लोकाकाशप्रमितासंख्येयप्रदेशत्वात्तावत्सप्रदेशः । तेसु पदेसेसु पोग्गला काया तेषु प्रदेशेषु कर्मवर्गणायोग्यपुद्गलकायाः कर्तारः पविसंतिप्रविशन्ति । कथम् । जहाजोग्गं मनोवचनकायवर्गणालम्बनवीर्यान्तरायक्षयोपशमजनितात्मप्रदेशपरिस्पन्द-लक्षणयोगानुसारेण यथायोग्यम् । न केवलं प्रविशन्ति चिट्ठंति हि प्रवेशानन्तरं स्वकीयस्थितिकालपर्यन्तंतिष्ठन्ति हि स्फुटम् । न केवलं तिष्ठन्ति जंति स्वकीयोदयकालं प्राप्य फलं दत्वा गच्छन्ति, बज्झंति केवलज्ञानाद्यनन्तचतुष्टयव्यक्तिरूपमोक्षप्रतिपक्षभूतबन्धस्य कारणं रागादिकं लब्ध्वा पुनरपि द्रव्यबन्ध-रूपेण बध्यन्ते च । अत एतदायातं रागादिपरिणाम एव द्रव्यबन्धकारणमिति । अथवा द्वितीय-व्याख्यानम् -- प्रविशन्ति प्रदेशबन्धास्तिष्ठन्ति स्थितिबन्धाः फलं दत्वा गच्छन्त्यनुभागबन्धा बध्यन्तेप्रकृतिबन्धा इति ॥१७८॥ 
एवं त्रिविधबन्धमुख्यतया सूत्रद्वयेन तृतीयस्थलं गतम् ।
=== Teeka: जयसेनाचार्य: Hindi ===
[सपदेसो सो अप्पा] प्रथम तो वह प्रसिद्ध आत्मा लोकाकाश प्रमाण असंख्यात प्रदेशी होने से सप्रदेश है । [तेसु पदेसेसु पोग्गला काया] उन प्रदेशों में कर्म वर्गणा के योग्य पुद्गल समूह-रूप कर्ता [ पविसंति] प्रवेश करते हैं । उनमें कैसे प्रवेश करते हैं ? [जहाजोग्गं] मन-वचन-काय वर्गणा के अवलम्बन तथा वीर्यान्तराय के क्षयोपशम से उत्पन्न आत्मप्रदेशों में परिस्पन्द लक्षण योग के अनुसार, यथायोग्य प्रवेश करते हैं । मात्र प्रवेश नहीं करते, वरन् [चिट्ठंति हि] प्रवेश के बाद वास्तव में अपनी स्थिति के समय तक रहते हैं । मात्र रहते नहीं हैं ? अपितु [जन्ति] अपने उदयकाल को प्राप्तकर फल देकर चले जाते हैं । [बज्झंति] तथा केवल-ज्ञान आदि अनन्त चतुष्टय की प्रगटता-रूप मोक्ष से विपरीत बंध के कारण रागादिक को प्राप्त-कर पुन: द्रव्य-बन्ध-रूप से बँधते हैं । 


इससे यह निश्चय हुआ, कि रागादि परिणाम ही द्रव्यबन्ध के कारण हैं ।


अथवा दूसरा विशेष कथन -- प्रवेश करते हैं अर्थात् प्रदेश बंध, ठहरते हैं अर्थात् स्थिति बंध, फल देकर चले जाते हैं अर्थात् अनुभाग बन्ध और बँधते हैं अर्थात् प्रकृति बंध -- इसप्रकार बंध के चार भेद इन चार शब्दों दारा कहे गये हैं ॥१९०॥ 


इसप्रकार तीन प्रकार के बन्ध की मुख्यता से दो गाथाओं द्वारा तीसरा स्थल पूर्ण हुआ ।

