=== Title ===
अब, यह सिद्ध करते हैं कि—राग परिणाममात्र जो भावबंध है सो द्रव्यबन्ध का हेतु होने से वही निश्‍चयबन्ध है

=== Gatha ===
रत्तो बंधदि कम्मं मुच्चदि कम्मेहिं रागरहिदप्पा । (179)
एसो बंधसमासो जीवाणं जाण णिच्छयदो ॥191॥

=== Sanskrit ===
रक्तो बध्नाति कर्म मुच्यते कर्मभि रागरहितात्मा ।
एष बन्धसमासो जीवानां जानीहि निश्चयतः ॥१७९॥

=== Gadya ===
रागी बाँधे कर्म छूटे राग से जो रहित है 
यह बंध का संक्षेप है बस नियतनय का कथन यह ॥१९१॥

=== Anvayarth ===
**[रक्त:]** रागी आत्मा **[कर्म बध्याति]** कर्म बाँधता है, **[रागरहितात्मा]** रागरहित आत्मा **[कर्मभि: मुच्यते]** कर्मों से मुक्त होता है;—**[एष:]** यह **[जीवानां]** जीवों के **[बंधसमास:]** बन्ध का संक्षेप **[निश्‍चयत:]** निश्‍चय से **[जानीहि]** जानो ।

=== English ===
The soul (jīva) with attachment (rāga) toward the external objects makes bonds with karmas and the soul without attachment toward the external objects frees itself from bonds of karmas. Certainly, the impure-cognition (ashuddhopayoga) of the soul (jīva) is the cause of bondage; know this as the essence of bondage.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ द्रव्यबन्धहेतुत्वेन रागपरिणाममात्रस्य भावबन्धस्य निश्चयबन्धत्वं साधयति -

यतो रागपरिणत एवाभिनवेन द्रव्यकर्मणा बध्यते, न वैराग्यपरिणत:, अभिनवेन द्रव्यकर्मणा रागपरिणतो न मुच्यते वैराग्यपरिणत एव, बध्यत एव संस्पृशतैवाभिनवेन द्रव्य-कर्मणा चिरसंचितेन पुराणेन च, न मुच्यते रागपरिणत:, मुच्यत एव संस्पृशतैवाभिनवेन द्रव्यकर्मणा चिरसंचितेन पुराणेन च वैराग्यपरिणतो न बध्यते; ततोऽवधार्यते द्रव्यबन्धस्य साधकतमत्वाद्रागपरिणाम एव निश्चयेन बन्ध: ॥१७९॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
रागपरिणत जीव ही नवीन द्रव्यकर्म से बँधता है, वैराग्यपरिणत नहीं बँधता रागपरिणत जीव नवीन द्रव्यकर्म से मुक्त नहीं होता, वैराग्यपरिणत ही मुक्त होता है; रागपरिणत जीव संस्पर्श करने (सम्‍बन्ध में आने) वाले नवीन द्रव्यकर्म से, और चिरसंचित (दीर्घकाल से संचित ऐसे) पुराने द्रव्यकर्म से बँधता ही है, मुक्त नहीं होता; वैराग्यपरिणत जीव संस्पर्श करने (सम्बन्ध में आने) वाले नवीन द्रव्यकर्म से और चिरसंचित ऐसे पुराने द्रव्यकर्म से मुक्त ही होता है, बँधता नहीं है; इससे निश्‍चि‍त होता है कि—द्रव्यबंध का साधकतम (उत्कृष्ट हेतु) होने से रागपरिणाम ही निश्‍चय से बन्ध है ॥१७९॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ द्रव्य-बन्धकारणत्वान्निश्चयेन रागादिविकल्परूपो भावबन्ध एव बन्ध इति प्रज्ञापयति -- 
रत्तो बंधदि कम्मं रक्तो बध्नाति कर्म । रक्त एव कर्म बध्नाति, न च वैराग्यपरिणतः । मुच्चदि कम्मेहिं रागरहिदप्पा मुच्यते कर्मभ्यांरागरहितात्मा । मुच्यत एव शुभाशुभकर्मभ्यां रागरहितात्मा, न च बध्यते । एसो बंधसमासो एषप्रत्यक्षीभूतो बन्धसंक्षेपः । जीवाणं जीवानां सम्बन्धी । जाण णिच्छयदो जानीहि त्वं हे शिष्य, निश्चयतोनिश्चयनयाभिप्रायेणेति । एवं रागपरिणाम एव बन्धकारणं ज्ञात्वा समस्तरागादिविकल्पजालत्यागेनविशुद्धज्ञानदर्शनस्वभावनिजात्मतत्त्वे निरन्तरं भावना कर्तव्येति ॥१७९॥
=== Teeka: जयसेनाचार्य: Hindi ===
[रत्ते बंधदि कम्मं] रक्त (रागादि से रँगा हुआ) कर्म बाँधता है । रक्त ही कर्म बांधता है और वैराग्य परिणत कर्म नहीं बांधता है । [मुच्चदि कम्मेहिं रागरहिदप्पा] राग-रहित आत्मा कर्मों से छूटता है । राग रहित आत्मा शुभाशुभ कर्मों से छूटता ही है, बँधता नहीं है । [एसो बंधसमासो] प्रत्यक्षीभूत बन्ध का यह संक्षेप है । [जीवाणं] जीवों सम्बन्धी । [जाण णिच्छयदो] हे शिष्य! तुम जानो, निश्चय से -- निश्चयनय के अभिप्राय से । 


इसप्रकार राग परिणाम ही बन्ध का कारण है - ऐसा जानकर सम्पूर्ण रागादि विकल्प समूहों के त्याग- पूर्वक विशुद्ध ज्ञान-दर्शन स्वभावी निजात्म-तत्त्व में निरन्तर भावना करना चाहिये ॥१९१॥

