=== Title ===
अब, परिणाम का द्रव्यबन्ध के साधकतम राग से विशिष्टपना सविशेष प्रगट करते हैं (अर्थात् परिणाम द्रव्यबंध के उत्कृष्ट हेतुभूत राग से विशेषता वाला होता है ऐसा भेद सहित प्रगट करते हैं)

=== Gatha ===
परिणामादो बंधो परिणामो रागदोसमोहजुदो । (180)
असुहो मोहपदोसो सुहो व असुहो हवदि रागो ॥192॥

=== Sanskrit ===
परिणामाद्बन्धः परिणामो रागद्वेषमोहयुतः ।
अशुभौ मोहप्रद्वेषौ शुभो वाशुभो भवति रागः ॥१८०॥

=== Gadya ===
राग-रुष अर मोह ये परिणाम इनसे बंध हो 
राग है शुभ-अशुभ किन्तु मोह-रुष तो अशुभ ही ॥१९२॥

=== Anvayarth ===
**[परिणामात् बंध:]** परिणाम से बन्ध है, **[परिणाम: रागद्वेषमोहयुत:]** (जो) परिणाम राग-द्वेष-मोहयुक्त है । **[मोहप्रद्वेषौ अशुभौ]** (उनमें से) मोह और द्वेष अशुभ है, **[राग:]** राग **[शुभ: वा अशुभ:]** शुभ अथवा अशुभ **[भवति]** होता है ।

=== English ===
The transformation of the soul (jīva) into impure-cognition (ashuddhopayoga) is the cause of bondage (dravyabandha). This transformation of the soul (jīva) is due to dispositions of attachment (rāga), aversion (dvesha), and delusion (moha). Dispositions of delusion (moha) and aversion (dvesha) are inauspicious (ashubha). Disposition of attachment (rāga) is auspicious (shubha) as well as inauspicious (ashubha).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ परिणामस्य द्रव्यबन्धसाधकतमरागविशिष्टत्वं सविशेषं प्रकटयति - 

द्रव्यबन्धोऽस्ति तावद्विशिष्टपरिणामात्‌ । विशिष्टत्वं तु परिणामस्य रागद्वेषमोहमयत्वेन । तच्च शुभाशुभत्वेन द्वैतानुवर्ति । तत्र मोहद्वेषमयत्वेनाशुभत्वं रागमयत्वेन तु शुभत्वं चाशुभत्वं च । विशुद्धिसंक्लेशाङ्गत्वेन रागस्य द्वैविध्यात्‌ भवति ॥१८०॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
प्रथम तो द्रव्यबन्ध विशिष्ट परिणाम से होता है । परिणाम की विशिष्टता राग-द्वेष-मोहमयपने के कारण है । वह शुभ और अशुभपने के कारण द्वैत का अनुसरण करता है । (अर्थात् दो प्रकार का है); उसमें से मोह-द्वेषमयपने से अशुभपना होता है, और रागमयपने से शुभपना तथा अशुभपना होता है क्योंकि राग-विशुद्धि तथा संक्लेशयुक्त होने से दो प्रकार का होता है ॥१८०॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ जीवपरिणामस्य द्रव्यबन्धसाधकं रागाद्युपाधिजनितभेदं दर्शयति -- 
परिणामादो बंधो परिणामात्सकाशाद्बन्धो भवति । स चपरिणामः किंविशिष्टः । परिणामो रागदोसमोहजुदो वीतरागपरमात्मनो विलक्षणत्वेन परिणामो रागद्वेष-मोहोपाधित्रयेण संयुक्तः । असुहो मोहपदोसो अशुभौ मोहप्रद्वेषौ । परोपाधिजनितपरिणामत्रयमध्ये मोह-प्रद्वेषद्वयमशुभम् । सुहो व असुहो हवदि रागो शुभोऽशुभो वा भवति रागः । पञ्चपरमेष्ठयादिभक्तिरूपःशुभराग उच्यते, विषयकषायरूपश्चाशुभ इति । अयं परिणामः सर्वोऽपि सोपाधित्वात् बन्धहेतुरितिज्ञात्व बन्धे शुभाशुभसमस्तरागद्वेषविनाशार्थं समस्तरागाद्युपाधिरहिते सहजानन्दैकलक्षणसुखामृतस्वभावे निजात्मद्रव्ये भावना कर्तव्येति तात्पर्यम् ॥१९२॥
=== Teeka: जयसेनाचार्य: Hindi ===
[परिणामादो बंधो] परिणाम से बन्ध होता है । और वह परिणाम किस विशेषता वाला है ? [परिणामो रागदोसमोहजुदो] वीतराग परमात्मा से विलक्षण होने के कारण परिणाम राग-द्वेष-मोह तीन रूप उपाधि (संयोग) से सहित है । [असुहो मोहपदेसो] मोह और द्वेष अशुभरूप हैं । पर की उपाधि से उत्पन्न तीनों परिणामों में से मोह और द्वेष -- दोनों अशुभ हैं । [सुहो व असुहो हवदि रागो] राग शुभ तथा अशुभ होता है । पंच परमेष्ठी की भक्ति आदि रूप राग शुभ-राग तथा विषय-कषाय रूप राग अशुभ-राग कहलाता है । 


यह सभी परिणाम सोपाधि (संयोग सहित) होने से बन्ध के कारण हैं -- ऐसा जानकर बन्ध के प्रकरण में शुभ-अशुभ सम्पूर्ण राग-द्वेष को नष्ट करने के लिये सम्पूर्ण रागादि उपाधि रहित सहजानन्द एक लक्षण सुख रूपी अमृत स्वभावी निजात्मद्रव्य में भावना करना चाहिये -- ऐसा तात्पर्य है ॥१९२॥


अब द्रव्यरूप पुण्य और पाप के बन्ध का कारण होने से, शुभ और अशुभ परिणामों का पुण्य और पाप नाम तथा शुभ और अशुभ से रहित शुद्धोपयोग परिणाम के मोक्ष की कारणता को कहते हैं --

