=== Title ===
अब विशिष्ट परिणाम के भेद को तथा अविशिष्ट परिणाम को, कारण में कार्य का उपचार  कार्यरूप से बतलाते हैं

=== Gatha ===
सुहपरिणामो पुण्णं असुहो पावं ति भणिदमण्णेसु । (181)
परिणामो णण्णगदो दुक्खक्खयकारणं समये ॥193॥

=== Sanskrit ===
शुभपरिणामः पुण्यमशुभः पापमिति भणितमन्येषु ।
परिणामोऽनन्यगतो दुःखक्षयकारणं समये ॥१८१॥

=== Gadya ===
पर के प्रति शुभभाव पुण पर अशुभ तो बस पाप है 
पर दु:खक्षय का हेतु तो बस अनन्यगत परिणाम है  ॥१९३॥

=== Anvayarth ===
**[अन्येषु]** पर के प्रति **[शुभ परिणाम:]** शुभ परिणाम **[पुण्यम्]** पुण्य है, और **[अशुभ:]** अशुभ परिणाम **[पापम्]** पाप है, **[इति भणितम्]** ऐसा कहा है; **[अनन्यगतः परिणाम:]** जो दूसरे के प्रति प्रवर्तमान नहीं है ऐसा परिणाम **[समये]** समय पर **[दुःखक्षयकारणम्]** दुःखक्षय का कारण है ।

=== English ===
The transformation of the soul (jīva) in auspicious (shubha) dispositions, which are other than its innate nature, is merit (punya). The transformation of the soul (jīva) in inauspicious (ashubha) dispositions is demerit (pāpa). The Doctrine expounds that the transformation that does not delve into either dispositions is the cause of the destruction of misery (dukha).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ विशिष्ट-परिणामविशेषमविशिष्टपरिणामं च कारणे कार्यमुपचर्य कार्यत्वेन निर्दिशति -

द्विविधस्तावत्परिणाम: परद्रव्यप्रवृत्त: स्वद्रव्यप्रवृत्तश्च । तत्र परद्रव्यप्रवृत्त: परोपरक्तत्वा-द्विशिष्टपरिणाम:, स्वद्रव्यप्रवृत्तस्तु परानुपरक्तत्वादविशिष्टपरिणाम: । तत्रोक्तौ द्वौ विशिष्ट-परिणामस्य विशेषौ, शुभपरिणामोऽशुभपरिणामश्च । तत्र पुण्यपुद्‌गलबन्धकारणत्वात्‌  शुभ-परिणाम: पुण्यं, पापपुद्‌गलबन्धकारणत्वादशुभपरिणाम: पापम्‌ । अविशिष्टपरिणामस्य तु शुद्धत्वेनैकत्वान्नास्ति विशेष: । स काले संसारदु:खहेतुकर्मपुद्‌गलक्षयकारणत्वात्संसारदु:ख-हेतुकर्मपुद्‌गलक्षयात्मको मोक्ष एव ॥१८१॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
प्रथम तो परिणाम दो प्रकार का है—परद्रव्यप्रवृत्त (परद्रव्य के प्रति प्रवर्तमान) और स्वद्रव्यप्रवृत्त । इनमें से परद्रव्यप्रवृत्तपरिणाम पर के द्वारा उपरक्त (पर के निमित्त से विकारी) होने से विशिष्ट परिणाम है और स्वद्रव्यप्रवृत्त परिणाम पर के द्वारा उपरक्त न होने से अविशिष्ट परिणाम है । उसमें विशिष्ट परिणाम के पूर्वोक्त दो भेद हैं—शुभपरिणाम और अशुभ परिणाम । उनमें पुण्यरूप पुद्‌गल के बंध का कारण होने से शुभपरिणाम पुण्य है और पापरूप पुद्‌गल के बंध का कारण होने से अशुभ परिणाम पाप है । अविशिष्ट परिणाम तो शुद्ध होने से एक है इसलिये उसके भेद नहीं हैं । वह (अविशिष्ट परिणाम) यथाकाल संसारदुःख के हेतुभूत कर्मपुद्‌गल के क्षय का कारण होने से संसारदुःख का हेतुभूत कर्मपुद्‌गल का क्षयस्वरूप मोक्ष ही है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ द्रव्यरूपपुण्यपापबन्धकारणत्वाच्छुभाशुभपरिणामयोःपुण्यपापसंज्ञां शुभाशुभरहितशुद्धोपयोगपरिणामस्य मोक्षकारणत्वं च कथयति -- 
सुहपरिणामो पुण्णं द्रव्यपुण्यबन्धकारणत्वाच्छुभपरिणामः पुण्यं भण्यते । असुहो पावं ति भणिदं द्रव्यपापबन्धकारणत्वाद-शुभपरिणामः पापं भण्यते । केषु विषयेषु योऽसौ शुभाशुभपरिणामः । अण्णेसु निजशुद्धात्मनःसकाशादन्येषु शुभाशुभबहिर्द्रव्येषु । परिणामो णण्णगदो परिणामो नान्यगतोऽनन्यगतः स्वस्वरूपस्थइत्यर्थंः । स इत्थंभूतः शुद्धोपयोगलक्षणः परिणामः दुक्खक्खयकारणं दुःखक्षयकारणं दुःखक्षयाभिधान-मोक्षस्य कारणं भणिदो भणितः । क्व भणितः । समये परमागमे लब्धिकाले वा । किंच, मिथ्यादृष्टिसासादनमिश्रगुणस्थानत्रये तारतम्येनाशुभपरिणामो भवतीति पूर्वं भणितमास्ते, अविरत-देशविरतप्रमत्तसंयतसंज्ञगुणस्थानत्रये तारतम्येन शुभपरिणामश्च भणितः, अप्रमत्तादिक्षीणकषायान्तगुण-स्थानेषु तारतम्येन शुद्धोपयोगोऽपि भणितः । नयविवक्षायां मिथ्यादृष्टयादिक्षीणकषायान्तगुणस्थानेषु पुनरशुद्धनिश्चयनयो भवत्येव । तत्राशुद्धनिश्चयमध्ये शुद्धोपयोगः कथं लभ्यत इति शिष्येण पूर्वपक्षेकृते सति प्रत्युत्तरं ददाति — वस्त्वेकदेशपरीक्षा तावन्नयलक्षणं, शुभाशुभशुद्धद्रव्यावलम्बनमुपयोग-लक्षणं चेति; तेन कारणेनाशुद्धनिश्चयमध्येऽपि शुद्धात्मावलम्बनत्वात् शुद्धध्येयत्वात् शुद्धसाधकत्वाच्च शुद्धोपयोगपरिणामो लभ्यत इति नयलक्षणमुपयोगलक्षणं च यथासंभवं सर्वत्र ज्ञातव्यम् । अत्र योऽसौरागादिविकल्पोपाधिरहितसमाधिलक्षणशुद्धोपयोगो मुक्तिकारणं भणितः स तु शुद्धात्मद्रव्य-लक्षणाद्धयेयभूताच्छुद्धपारिणामिकभावादभेदप्रधानद्रव्यार्थिकनयेनाभिन्नोऽपि भेदप्रधानपर्यायार्थिकनयेन भिन्नः । कस्मादिति चेत् । अयमेकदेशनिरावरणत्वेन क्षायोपशमिकखण्डज्ञानव्यक्तिरूपः, स चपारिणामिकः सकलावरणरहितत्वेनाखण्डज्ञानव्यक्तिरूपः; अयं तु सादिसान्तत्वेन विनश्वरः, स च अनाद्यनन्तत्वेनाविनश्वरः । यदि पुनरेकान्तेनाभेदो भवति तर्हि घटोत्पत्तौ मृत्पिण्डविनाशवत्ध्यानपर्यायविनाशे मोक्षे जाते सति ध्येयरूपपारिणामिकस्यापि विनाशो भवतीत्यर्थः । तत एव ज्ञायतेशुद्धपारिणामिकभावो ध्येयरूपो भवति, ध्यानभावनारूपो न भवति । कस्मात् । ध्यानस्यविनश्वरत्वादिति ॥१८१॥
एवं द्रव्यबन्धकारणत्वात् मिथ्यात्वरागादिविकल्परूपो भावबन्ध एव निश्चयेन बन्ध इति कथनमुख्यतया गाथात्रयेण चतुर्थस्थलं गतम् ।
=== Teeka: जयसेनाचार्य: Hindi ===
[सुहपरिणामो पुण्णं] द्रव्य-पुण्यबन्ध का कारण होने से शुभ परिणाम पुण्य कहलाता है । [असुहो पावं ति भणियं] द्रव्य-पापबन्ध का कारण होने से अशुभ परिणाम पाप कहलाता है । जो ये शुभ-अशुभ परिणाम हैं, वे किन विषयों में गये हुये पुण्य-पाप रूप कहे हैं ? [अण्णेसु] निज शुद्धात्मा से भिन्न, दूसरे शुभ-अशुभ बाह्य द्रव्यों में गये हुये पुण्य-पाप रूप कहे गये हैं । [परिणामो णण्णगदो] परिणाम दूसरे में गये हुये नहीं हैं अर्थात् अनन्यगत -- अपने स्वरूप में स्थित हैं -- ऐसा अर्थ है । वह इसप्रकार का शुद्धोपयोग लक्षण परिणाम [दुक्खक्खयकारणं] दुःखक्षय का कारण -- दुःखों का विनाश नामक मोक्ष का कारण [ भणिदो] कहा गया है । वह मोक्ष का कारण कहाँ कहा गया है ? [समये] परमागम में वह मोक्ष का कारण कहा गया है । अथवा वह मोक्ष का कारण कब कहा गया है ? वह काललब्धि में -- समय की प्राप्ति होने पर मोक्ष का कारण कहा गया है ।


विशेष यह है -- 
• मिथ्यादृष्टि, सासादन और मिश्र -- इन तीन गुणस्थानों में तारतम्य (हानिगत) रूप से अशुभ परिणाम होता है -- ऐसा पहले (९वी गाथा की टीका में) कहा था और 
• अविरत, देशविरत, प्रमत्तसंयत नामक तीन गुणस्थानों में तारतम्य (वृद्धिंगत) रूप से शुभ परिणाम कहा था, तथा 
• अप्रमत्तादि क्षीणकषाय (सातवें से बारहवें) पर्यन्त गुणस्थानों में तारतम्य (वृद्धिंगत) रूप शुद्धोपयोग भी कहा था । 
तथा नय की विवक्षा में मिथ्यादृष्टि आदि क्षीणकषाय पर्यन्त गुणस्थानों में अशुद्ध-निश्चय-नय होता ही है ।


वहाँ अशुद्ध-निश्चयनय के बीच शुद्धोपयोग कैसे प्राप्त होता है? ऐसा शिष्य द्वारा पूर्वपक्ष (प्रश्न) किये जाने पर उसके प्रति उत्तर देते हैं - प्रथम तो वस्तु की एकदेश परीक्षा नय का लक्षण है और शुभ-अशुभ अथवा शुद्ध द्रव्य का अवलम्बन उपयोग का लक्षण है; इसप्रकार अशुद्ध-निश्चय के बीच में शुद्धात्मा का अवलम्बन होने से, शुद्ध ध्येय होने से और शुद्ध का साधक होने से, शुद्धोपयोग परिणाम प्राप्त होता है -- ऐसा नय का और उपयोग का लक्षण यथा संभव सब जगह जानना चाहिये ।


यहाँ जो यह रागादि विकल्पों की उपाधि रहित समाधि लक्षण शुद्धोपयोग मुक्ति का कारण कहा गया है, वह शुद्धात्मद्रव्य का लक्षण होने से, ध्येयभूत शुद्ध पारिणामिक भाव से अभेद-प्रधान-द्रव्यार्थिकनय की अपेक्षा अभिन्न होने पर भी, भेद-प्रधान-पर्यायार्थिकनय की अपेक्षा भिन्न है । यह भिन्न क्यों है? यदि ऐसा प्रश्न हो तो (उत्तर देते हैं) -- यह शुद्धोपयोग एक देश आवरण रहित होने से, क्षायोपशमिक खण्डज्ञान की प्रगटतारूप है और वह पारिणामिक भाव सम्पूर्ण आवरणों से रहित होने के कारण अखण्डज्ञान की प्रगटता रूप है, यह सादि-सान्त होने से नश्वर है और वह अनादि-अनन्त होने से अविनश्वर है । और यदि एकान्त से अभेद होता, तो घड़े की उत्पत्ति में मिट्टी-पिण्ड के विनाश के समान ध्यान पर्याय के विनाश में मोक्ष उत्पन्न होने पर ध्येरयरूप पारिणामिक का भी विनाश हो जाता -- एसा अर्थ है । इससे ही ज्ञात होता है कि शुद्ध-पारिणामिक भाव ध्येयरूप है, ध्यान भावनारूप नहीं है । वह ध्यान भावनारूप क्यों नहीं है ?  ध्यान के विनाशशील होने से वह ध्यान भावनारूप नहीं है ।


इसप्रकार द्रव्य-बन्ध का कारण होने से मिथ्यात्व-रागादि विकल्प-रूप भाव-बन्ध ही, निश्चय से बन्ध है -- ऐसे कथन की मुख्यता से, तीन गाथाओं द्वारा चौथा स्थल पूर्ण हुआ ।

