=== Title ===
अब, जीव की स्वद्रव्य में प्रवृत्ति और परद्रव्य से निवृत्ति की सिद्धि के लिये स्व-पर का विभाग बतलाते हैं

=== Gatha ===
भणिदा पुढविप्पमुहा जीवणिकायाध थावरा य तसा । (182)
अण्णा ते जीवादो जीवो वि य तेहिंदो अण्णो ॥194॥

=== Sanskrit ===
भणिताः पृथिवीप्रमुखा जीवनिकाया अथ स्थावराश्च त्रसाः ।
अन्ये ते जीवाज्जीवोऽपि च तेभ्योऽन्यः ॥१८२॥

=== Gadya ===
पृथ्वी आदि थावरा त्रस कहे जीव निकाय हैं 
वे जीव से हैं अन्य एवं जीव उनसे अन्य है ॥१९४॥

=== Anvayarth ===
**[अथ]** अब **[स्थावरा: च त्रसा:]** स्थावर और त्रस ऐसे जो **[पृथिवीप्रमुखा:]** पृथ्वी आदि **[जीव निकाया:]** जीवनिकाय **[भणिता:]** कहे गये हैं **[ते]** वे **[जीवात् अन्ये]** जीव से अन्य हैं, **[च]** और **[जीव: अपि]** जीव भी **[तेभ्य: अन्य:]** उनसे अन्य है ।

=== English ===
Then, the soul-bodies (jīvanikāya), which have been called immobile (sthāvara) - the earth-bodied (prathivīkāya) and the rest - and the mobile (trasa), are distinct from the substance of soul (jīvadravya) and the substance of soul (jīvadravya) too is distinct from these soul-bodies (jīvanikāya).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ जीवस्य स्वपरद्रव्यप्रवृत्तिनिवृत्तिसिद्धये स्वपरविभागं दर्शयति - 

य एते पृथिवीप्रभृतय: षड्‌जीवनिकायास्त्रसस्थावरभेदेनाभ्युपगम्यन्ते ते खल्वचेतनत्वादन्ये जीवात्‌, जीवोऽपि च चेतनत्वादन्यस्तेभ्य: । अत्र षड्‌जीवनिकायात्मन: परद्रव्यमेक एवात्मा स्वद्रव्यम्‌ ॥१८२॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
जो यह पृथ्वी इत्यादि षट् जीवनिकाय त्रसस्थावर के भेदपूर्वक माने जाते हैं, वे वास्तव में अचेतनत्त्व के कारण जीव से अन्य हैं, और जीव भी चेतनत्व के कारण उनसे अन्य है । यहाँ (यह कहा है कि) षट् जीवनिकाय आत्मा को परद्रव्य है, आत्मा एक ही स्वद्रव्य है ॥१८२॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ जीवस्य स्वद्रव्यप्रवृत्तिपरद्रव्य-निवृत्तिनिमित्तं षड्जीवनिकायैः सह भेदविज्ञानं दर्शयति --
भणिदा पुढविप्पमुहा भणिताः परमागमे कथिताःपृथिवीप्रमुखाः । ते के । जीवणिकाया जीवसमूहाः । अध अथ । कथंभूताः । थावरा य तसा स्थावराश्चत्रसाः । ते च किंविशिष्टाः । अण्णा ते अन्ये भिन्नास्ते । कस्मात् । जीवादो शुद्धबुद्धैकजीवस्वभावात् । जीवो वि य तेहिंदो अण्णो जीवोऽपि च तेभ्योऽन्य इति । तथाहि -- 
टङ्कोत्कीर्णज्ञायकैक स्वभावपरमात्म-तत्त्वभावनारहितेन जीवेन यदुपार्जितं त्रसस्थावरनामकर्म तदुदयजनितत्वादचेतनत्वाच्च त्रसस्थावर-जीवनिकायाः शुद्धचैतन्यस्वभावजीवाद्भिन्नाः । जीवोऽपि च तेभ्यो विलक्षणत्वाद्भिन्न इति । अत्रैवंभेदविज्ञाने जाते सति मोक्षार्थी जीवः स्वद्रव्ये प्रवृत्तिं परद्रव्ये निवृत्तिं च करोतीति भावार्थः ॥१८२॥
=== Teeka: जयसेनाचार्य: Hindi ===
[भणिदा पुढविप्पमुहा] परमागम में पृथ्वी प्रमुख कहे गये हैं । पृथ्वी आदि वे कौन हैं ? [जीवणिकाया] पृथ्वी आदि वे जीव-निकाय हैं -- जीव-समूह हैं । [अध] अब, वे पृथ्वी आदि कैसे हैं ? [थावरा य तसा] वे स्थावर और त्रस रूप हैं । और वे किस विशेषतावाले हैं ? [अण्णा ते] वे अन्य-भिन्न हैं । वे किससे भिन्न हैं ? [जीवादो] वे शुद्ध-बुद्ध एक जीव स्वभाव से भिन्न हैं । [जीवो वि य तेहिंदो अण्णो] और जीव भी उनसे भिन्न है । 


वह इसप्रकार -- टाँकी से उकेरे हुये के समान, ज्ञायक एक स्वभाव परमात्म-तत्त्व की भावना से रहित जीव द्वारा उपार्जित किये गये -- बाँधे गये जो त्रस-स्थावर नाम-कर्म उनके उदय से उत्पन्न होने के कारण और अचेतन होने के कारण त्रस-स्थावर जीव-निकाय, शुद्ध चैतन्य स्वभावी जीव से भिन्न हैं । और जीव भी उनसे विलक्षण होने के कारण भिन्न है । यहाँ इस प्रकार भेद-विज्ञान उत्पन्न हो जाने पर, मोक्षार्थी जीव स्व-द्रव्य में प्रवृत्ति और पर-द्रव्य-निवृत्ति करता है -- यह भावार्थ है ॥१९४॥

