=== Title ===
अब, यह निश्‍चित करते हैं कि—जीव को स्वद्रव्य में प्रवृत्ति का निमित्त स्व-पर के विभाग का ज्ञान है, और परद्रव्य में प्रवृत्ति का निमित्त स्व-पर के विभाग का अज्ञान है

=== Gatha ===
जो णवि जाणदि एवं परमप्पाणं सहावमासेज्ज । (183)
कीरदि अज्झवसाणं अहं ममेदं ति मोहादो ॥195॥

=== Sanskrit ===
यो नैव जानात्येवं परमात्मानं स्वभावमासाद्य ।
कुरुतेऽध्यवसानमहं ममेदमिति मोहात् ॥१८३॥

=== Gadya ===
जो न जाने इसतरह स्व और पर को स्वभाव से 
वे मोह से मोहित रहे 'ये मैं हूँ' अथवा 'मेरा यह' ॥१९५॥

=== Anvayarth ===
**[यः]** जो **[एवं]** इस प्रकार **[स्वभावम् आसाद्य]** स्वभाव को प्राप्त करके (जीव-पुद्‌गल के स्वभाव को निश्‍चित करके) **[परम् आत्मानं]** पर को और स्व को **[न एव जानाति]** नहीं जानता, **[मोहात्]** वह मोह से **[अहम्]** यह मैं हूँ **[इदं मम]** यह मेरा है **[इति]** इस प्रकार **[अध्यवसानं]** अध्यवसान **[कुरुते]** करता है ।

=== English ===
The soul (jīva) that does not differentiate between the soul and the non-soul according to their respective nature as stated above, is deluded and, as a result, carries misconceptions like, 'I am the body', and 'the body is mine'.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ जीवस्य स्वपर-द्रव्यप्रवृत्तिनिमित्तत्वेन स्वपरविभागज्ञानाज्ञाने अवधारयति -

यो हि नाम नैवं प्रतिनियतचेतनाचेतनत्वस्वभावेन जीवपुद्‌गलयो: स्वपरविभागं पश्यति स एवाहमिदं ममेदमित्यात्मात्मीयत्वेन परद्रव्यमध्यवस्यति मोहान्नान्य: । अतो जीवस्य परद्रव्य-प्रवृत्तिनिमित्तं स्वपरपरिच्छेदाभावमात्रमेव सामर्थ्यात्स्वद्रव्यप्रवृत्तिनिमित्तं तदभाव: ॥१८३॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
जो आत्मा इस प्रकार जीव और पुद्‌गल के (अपने-अपने) निश्‍चित चेतनत्व और अचेतनत्वरूप स्वभाव के द्वारा स्व-पर के विभाग को नहीं देखता, वही आत्मा 'यह मैं हूँ; यह मेरा है' इस प्रकार मोह से परद्रव्य में अपनेपन का अध्यवसान करता है, दूसरा नहीं । इससे (यह निश्‍चित हुआ कि) जीव को परद्रव्य में प्रवृत्ति का निमित्त स्वपर के ज्ञान का अभावमात्र ही है और (कहे बिना भी) सामर्थ्य से (यह निश्‍चित हुआ कि) स्वद्रव्य में प्रवृत्ति का निमित्त उसका अभाव है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथैतदेव भेदविज्ञानं प्रकारान्तरेण द्रढयति -- 
जो णवि जाणदि एव यः कर्ता नैव जानात्येवंपूर्वोक्तप्रकारेण । कम् । परं षड्जीवनिकायादिपरद्रव्यं, अप्पाणं निर्दोषिपरमात्मद्रव्यरूपं निजात्मानम् । किंकृत्वा । सहावमासेज्ज शुद्धोपयोगलक्षणनिजशुद्धस्वभावमाश्रित्य । कीरदि अज्झवसाणं स पुरुषःकरोत्यध्यवसानं परिणामम् । केन रूपेण । अहं ममेदं ति अहं ममेदमिति । ममकाराहंकारादिरहित-परमात्मभावनाच्युतो भूत्वा परद्रव्यं रागादिकमहमिति देहादिकं ममेतिरूपेण । कस्मात् । मोहादो मोहाधीनत्वादिति । ततः स्थितमेतत्स्वपरभेदविज्ञानबलेन स्वसंवेदनज्ञानी जीवः स्वद्रव्ये रतिं परद्रव्ये निवृत्तिं करोतीति ॥१८३॥ 
एवं भेदभावनाकथनमुख्यतया सूत्रद्वयेन पञ्चमस्थलं गतम् ।
=== Teeka: जयसेनाचार्य: Hindi ===
[जो णवि जाणदि एवं] जो कर्ता ऐसा पहले (१९४वीं गाथा में) कहे गये अनुसार जानता ही नहीं है । वह किसे नहीं जानता है ? [परं] छह जीव-निकाय (समूह) आदि पर द्रव्य को, [अप्पाणं] दोष-रहित परमात्म-द्रव्यरूप निज आत्मा को, जो नहीं जानता है । वह उन्हें क्या करके नहीं जानता है ? [सहावमासेज्ज] शुद्धोपयोग लक्षण निज शुद्ध स्वभाव का आश्रय लेकर, जो उन्हें नहीं जानता है । [कीरदि अज्झवसाणं] वह पुरुष अध्यवसान-रूप परिणाम करता है । वह ऐसा किसरूप से करता है ? [अहं ममेदं ति] यह मैं, यह मेरा -- इसप्रकार वह अध्यवसान परिणाम करता है । ममकार-अहंकार आदि रहित परमात्म-भावना से च्युत होकर, रागादि परद्रव्य मैं हूँ, शरीरादिक पर द्रव्य मेरे हैं -- इसप्रकार अध्यवसान करता है । वह ऐसा अध्यवसान क्यों करता है? [मोहादो] मोह के अधीन होने से, वह ऐसा अध्यवसान करता है ।


इससे यह निश्चित हुआ कि स्व-पर भेद-विज्ञान के बल से स्व-संवेदन ज्ञानी जीव, स्व-द्रव्य में रति-प्रवृत्ति और परद्रव्य में निवृत्ति करता है ॥१९५॥


इसप्रकार भेदभावना के कथन की मुख्यता से दो गाथाओं द्वारा पांचवां स्थल पूर्ण हुआ ।

