=== Title ===
अब, आत्मा का निश्चय से रागादि स्व-परिणाम ही कर्म है और द्रव्य-कर्म उसका कर्म नहीं है, ऐसा प्रारूपित करते हैं -- कथन करते हैं -

=== Gatha ===
कुव्वं सभावमादा हवदि हि कत्ता सगस्स भावस्स । (184)
पोग्गलदव्वमयाणं ण दु कत्त्ता सव्वभावाणं ॥196॥

=== Sanskrit ===
कुर्वन् स्वभावमात्मा भवति हि कर्ता स्वकस्य भावस्य ।
पुद्गलद्रव्यमयानां न तु कर्ता सर्वभावानाम् ॥१८४॥

=== Gadya ===
निज भाव को करता हुआ निजभाव का कर्ता कहा 
और पुद्गल द्रव्यमय सब भाव का कर्ता नहीं ॥१९६॥

=== Anvayarth ===
**[स्वभाव कुर्वन्]** अपने भाव को करता हुआ **[आत्मा]** आत्मा **[हि]** वास्तव में **[स्वकस्य भावस्य]** अपने भाव का **[कर्ता भवति]** कर्ता है; **[तु]** परन्तु **[पुद्गलद्रव्यमयानां सर्वभावानां]** पुद्‌गलद्रव्यमय सर्व भावों का **[कर्ता न]** कर्ता नहीं है।

=== English ===
The soul (jīva) is certainly the doer (kartā) of the dispositions (bhāva) that result due to its transformation in own nature. It is not the doer (kartā) of the transformation in material (pudgala) substances (dravya).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथात्मन: किं कर्मेति निरूपयति - 

आत्मा हि तावत्स्वं भावं करोति, तस्य स्वधर्मत्वादात्मनस्तथाभवनशक्तिसंभवेनावश्यमेव  कार्यत्वात्‌ । स तं च स्वतंत्र: कुर्वाणस्तस्य कर्तावश्यं स्यात्‌, क्रियमाणश्चात्मना स्वो भाव-स्तेनाप्यत्वात्तस्य कर्मावश्यं स्यात्‌ । एवमात्मन: स्वपरिणाम: कर्म । न त्वात्मा पुद्‌गलस्य भावान्‌  करोति, तेषां परधर्मत्वादात्मनस्तथाभवनशक्त्यसंभवेनाकार्यत्वात्‌ । स तानकुर्वाणो न तेषां कर्ता स्यात्‌, अक्रियमाणाश्चात्मना ते न तस्य कर्म स्यु: । एवमात्मन: पुद्‌गलपरिणामो न  कर्म ॥१८४॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
प्रथम तो आत्मा वास्तव में स्व (अपने) भाव को करता है, क्योंकि वह (भाव) उसका स्व धर्म है, इसलिये आत्मा को उसरूप होने की (परिणमित होने की) शक्ति का संभव है, अत: वह (भाव) अवश्यमेव आत्मा का कार्य है । (इस प्रकार) वह (आत्मा) उसे (स्व भाव को) स्वतंत्रतया करता हुआ उसका कर्ता अवश्य है और स्व भाव आत्मा के द्वारा किया जाता हुआ आत्मा के द्वारा प्राप्य होने से अवश्य ही आत्मा का कर्म है । इस प्रकार स्व परिणाम आत्मा का कर्म है । परन्तु, आत्मा पुद्‌गल के भावों को नहीं करता, क्योंकि वे पर के धर्म हैं, इसलिये आत्मा के उस-रूप होने की शक्ति का असंभव होने से वे आत्मा का कार्य नहीं हैं । (इस प्रकार) वह (आत्मा) उन्हें न करता हुआ उनका कर्ता नहीं होता और वे आत्मा के द्वारा न किये जाते हुए उसका कर्म नहीं हैं । इस प्रकार पुद्‌गलपरिणाम आत्मा का कर्म नहीं है ॥१८४॥


अब, 'पुद्गल-परिणाम आत्मा का कर्म क्यों नहीं है' -- ऐसे सन्देह को दूर करते हैं :-

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथात्मनोनिश्चयेन रागादिस्वपरिणाम एव कर्म, न च द्रव्यकर्मेति प्ररूपयति -- 
कुव्वं सभावं कुर्वन्स्वभावम् । अत्रस्वभावशब्देन यद्यपि शुद्धनिश्चयेन शुद्धबुद्धैकस्वभावो भण्यते, तथापि कर्मबन्धप्रस्तावे रागादि-परिणामोऽप्यशुद्धनिश्चयेन स्वभावो भण्यते । तं स्वभावं कुर्वन् । स कः । आदा आत्मा । हवदि हि कत्ता कर्ता भवति हि स्फुटम् । कस्य । सगस्स भावस्स स्वकीयचिद्रूपस्वभावस्य रागादिपरिणामस्य । तदेव तस्य रागादिपरिणामरूपं निश्चयेन भावकर्म भण्यते । कस्मात् । तत्पायःपिण्डवत्तेनात्मना प्राप्यत्वाद्व्या-प्यत्वादिति । पोग्गलदव्वमयाणं ण दु कत्ता सव्वभावाणं चिद्रूपात्मनो विलक्षणानां पुद्गलद्रव्यमयानां न तु कर्तासर्वभावानां ज्ञानावरणादिद्रव्यकर्मपर्यायाणामिति । ततो ज्ञायते जीवस्य रागादिस्वपरिणाम एव कर्म,तस्यैव स कर्तेति ॥१८४॥
=== Teeka: जयसेनाचार्य: Hindi ===
[कुव्वं सभावं] स्वभाव को करता हुआ । यहाँ स्वभाव शब्द से, शुद्ध निश्चयनय से, यद्यपि शुद्ध-बुद्ध एक स्वभाव कहा गया है; तथापि कर्मबन्ध के प्रसंग में, अशुद्ध-निश्चय से, रागादि परिणाम भी स्वभाव कहलाता है । उस स्वभाव को करता हुआ । उस स्वभाव को करता हुआ, वह कौन है ? [आदा] उस स्वभाव को करता हुआ आत्मा है । [हवदि हि कत्त्ता] अपने स्वभाव को करता हुआ आत्मा, वास्तव में कर्ता है । वह किसका कर्ता है ? [सगस्स भावस्स] अपने चैतन्यरूप स्वभाव--रागादि परिणाम का कर्ता है । निश्चय से वही उसका रागादि परिणामरूप भावकर्म कहलाता है । रागादि परिणाम उसके भाव-कर्म क्यों हैं? तपे हुये लोह-पिण्ड के सामान, उस आत्मा द्वारा प्राप्य--प्राप्त होने योग्य तथा व्याप्य--व्याप्त होने योग्य होने से, वे रागादि परिणाम आत्मा के भावकर्म हैं । [पोग्गलदव्वमयाणं ण दु कत्त्ता सव्वभावाणं] परन्तु वह चैतन्य-रूप आत्मा से विलक्षण, ज्ञानावरणादि-द्रव्य-कर्म-पर्याय-रूप पुद्गल-द्रव्यमयी सभी भावों का कर्ता नहीं है ।


इससे ज्ञात होता है कि रागादि निज परिणाम ही जीव के कर्म हैं, उसका ही वह कर्ता है ॥१९६॥

