=== Title ===
अब, पुद्‌गलपरिणाम आत्मा का कर्म क्यों नहीं है—ऐसे सन्देह को दूर करते हैं

=== Gatha ===
गेण्हदि णेव ण मुंचदि करेदि ण हि पोग्गलाणि कम्माणि । (185)
जीवो पोग्गलमज्झे वट्टण्णवि सव्वकालेसु ॥197॥

=== Sanskrit ===
स इदानीं कर्ता सन् स्वकपरिणामस्य द्रव्यजातस्य ।
आदीयते कदाचिद्विमुच्यते कर्मधूलिभिः ॥१८६॥

=== Gadya ===
जीव पुद्गल मध्य रहते हुए पुद्गलकर्म को 
जिनवर कहें सब काल में ना ग्रहे-छोड़े-परिणमे ॥१९७॥

=== Anvayarth ===
**[जीव:]** जीव **[सर्वकालेषु]** सभी कालों में **[पुद्गलमध्ये वर्तमान: अपि]** पुद्‌गल के मध्य में रहता हुआ भी **[पुद्गलानि कर्माणि]** पौद्‌गलिक कर्मों को **[हि]** वास्तव में **[गृहाति न एव]** न तो ग्रहण करता है, **[न मुंचति]** न छोड़ता है, और **[न करोति]** न करता है ।

=== English ===
The soul (jīva), although existing eternally in midst of the matter (pudgala), it does not take in external substances like the material-karmas (dravyakarma), does not give these up, and certainly is not the doer (kartā) of these.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ कथमात्मन: पुद्‌गलपरिणामो न कर्म स्यादिति संदेहमपनुदति -

न खल्वात्मन: पुद्‌गलपरिणाम: कर्म, परद्रव्योपादानहानशून्यत्वात्‌ । यो हि यस्य परिणमयिता दृष्ट: स न तदुपादानहानशून्यो दृष्ट:, यथाग्निरय:पिण्डस्य । आत्मा तु तुल्यक्षेत्रवर्तित्वेऽपि परद्रव्योपादानहानशून्य एव । ततो न स पुद्‌गलानां कर्मभावेन परिणमयिता स्यात्‌ ॥१८५॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
वास्तव में पुद्‌गलपरिणाम आत्मा का कर्म नहीं है, क्योंकि वह परद्रव्य के ग्रहण-त्याग से रहित है; जो जिसका परिणमाने वाला देखा जाता है वह उसके ग्रहणत्याग से रहित नहीं देखा जाता; जैसे—अग्नि लोहे के गोले में ग्रहण-त्याग रहित होती है । आत्मा तो तुल्य क्षेत्र में वर्तता हुआ भी (परद्रव्य के साथ एकक्षेत्रावगाही होने पर भी) परद्रव्य के ग्रहण-त्याग से रहित ही है । इसलिये वह पुद्‌गलों को कर्मभाव से परिणमाने वाला नहीं है ॥१८५॥


तब (यदि आत्मा पुद्गलों को कर्मरूप परिणमित नहीं करता तो फिर) आत्मा किसप्रकार पुद्गल कर्मों के द्वारा ग्रहण किया जाता है और छोड़ा जाता है ? इसका अब निरूपण करते हैं :-

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथात्मनः कथं द्रव्यकर्मरूपपरिणामः कर्म न स्यादिति प्रश्ने समाधानंददाति -- 
गेण्हदि णेव ण मुंचदि क रेदि ण हि पोग्गलाणि कम्माणि जीवो यथा निर्विकल्पसमाधिरतः परममुनिः परभावं न गृह्णाति न मुञ्चति न च करोत्युपादानरूपेण लोहपिण्डो वाग्निं तथायमात्मा न च गृह्णातिन च मुञ्चति न च करोत्युपादानरूपेण पुद्गलकर्माणीति । किं कुर्वन्नपि । पोग्गलमज्झे वट्टण्णवि सव्वकालेसु क्षीरनीरन्यायेन पुद्गलमध्ये वर्त्तमानोऽपि सर्वकालेषु । अनेन कि मुक्तं भवति । यथा सिद्धो भगवान्पुद्गलमध्ये वर्त्तमानोऽपि परद्रव्यग्रहणमोचनकरणरहितस्तथा शुद्धनिश्चयेन शक्तिरूपेण संसारी जीवोऽपीति भावार्थः ॥१८५॥
=== Teeka: जयसेनाचार्य: Hindi ===
[गेण्हदि णेव ण मुंचदि करेदि ण हि पोग्गलाणि कम्माणि जीवो] जैसे विकल्प रहित समाधि में लीन परम-मुनि, परभाव को ग्रहण नहीं करते हैं, छोड़ते नहीं हैं और उपादान-रूप से करते नहीं है अथवा जैसे लोहपिण्ड अग्नि को ग्रहण नहीं करता, छोड़ता नहीं है और उपादानरूप से करता नहीं है; उसीप्रकार यह आत्मा पुद्गल कर्मों को न ग्रहण करता है, न छोड़ता है और न उपादानरूप से करता है । क्या करता हुआ भी आत्मा, यह सब नहीं करता है ? [पोग्गलमज्झे वट्टण्णवि सव्वकालेसु] दूध और पानी के हमेशा एक साथ रहने-रूप न्याय से सभी कालों में -- हमेशा पुद्गलों के बीच रहने पर भी, पुद्गल कर्मों का ग्रहण आदि नहीं करता है । 


इससे क्या कहा गया है ? अथवा इस सब कथन का क्या प्रयोजन है ? जैसे सिद्ध भगवान, पुद्गलों के बीच रहते हुये भी पर-द्रव्य को ग्रहण करने, छोड़ने और करने से रहित हैं, उसीप्रकार शुद्ध-निश्चय-नय की अपेक्षा, शक्ति-रूप से संसारी जीव भी इन सबसे रहित हैं -- ऐसा प्रयोजन है ॥१९७॥


अब, यदि यह आत्मा पुद्गल कर्म को नहीं करता है और न छोड़ता है, तो बन्ध कैसे होता है और मोक्ष भी कैसे होता है ? ऐसा प्रश्न होने पर उसके प्रति उत्तर देते हैं--

