=== Title ===
पुद्गल-परिणाम आत्मा का कर्म नहीं

=== Gatha ===
स इदाणिं कत्ता सं सगपरिणामस्स दव्वजादस्स । (186)
आदीयदे कदाइं विमुच्चदे कम्मधूलीहिं ॥198॥

=== Sanskrit ===
स इदानीं कर्ता सन् स्वकपरिणामस्य द्रव्यजातस्य ।
आदीयते कदाचिद्विमुच्यते कर्मधूलिभिः ॥१८६॥

=== Gadya ===
भवदशा में रागादि को करता हुआ यह आतमा 
रे कर्मरज से कदाचित् यह ग्रहण होता छूटता ॥१९८॥

=== Anvayarth ===
**[सः]** वह **[इदानीं]** अभी (संसारावस्था में) **[द्रव्यजातस्य]** द्रव्य से (आत्मद्रव्य से) उत्‍पन्‍न होने वाले **[स्वकपरिणामस्य]** (अशुद्ध) स्वपरिणाम का **[कर्ता सन्]** कर्ता होता हुआ **[कर्मशुलभि:]** कर्मरज से **[आदीयते]** ग्रहण किया जाता है और **[कदाचित् विमुच्‍यते]** कदाचित् छोड़ा जाता है । =

=== English ===
The soul (jīva), in its worldly state, becomes the doer (kartā) of the transformation of the soul-substance (ātmadravya) into impure dispositions. It is then taken in by the particles of material-karmas, and is also given up by these particles of material-karmas on fruition.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथात्मन: कुतस्तर्हि पुद्‌गलकर्मभिरुपादानं हानं चेति निरूपयति - 

सोऽयमात्मा परद्रव्योपादानहानशून्योऽपि सांप्रतं संसारावस्थायां निमित्तमात्रीकृतपरद्रव्य-परिणामस्य स्वपरिणाममात्रस्य द्रव्यत्वभूतत्वात्केवलस्य कलयन्‌ कर्तृत्वं, तदेव तस्य स्वपरिणामं निमित्तमात्रीकृत्योपात्तकर्मपरिणामाभि: पुद्‌गलधूलीभिर्विशिष्टावगाहरूपेणोपादीयते कदाचिन्मुच्यते च ॥१८६॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
सो यह आत्मा परद्रव्य के ग्रहण-त्याग से रहित होता हुआ भी अभी संसारावस्था में, परद्रव्य-परिणाम को निमित्त-मात्र करते हुए केवल स्व-परिणाम-मात्र का—उस स्व-परिणाम के द्रव्यत्वभूत होने से—कर्तृत्व का अनुभव करता हुआ, उसके इसी स्व-परिणाम को निमित्त-मात्र करके कर्म-परिणाम को प्राप्त होती हुई ऐसी पुद्‌गलरज के द्वारा विशिष्ट अवगाहरूप से ग्रहण किया जाता है और कदाचित् छोड़ा जाता है ।


अब पुद्गल कर्मों की विचित्रता (ज्ञानावरण, दर्शनावरणादिरूप अनेक प्रकारता) को कौन करता है ? इसका निरूपण करते हैं :-

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ यद्ययमात्मा पुद्गलकर्म न करोति न च मुञ्चति तर्हि बन्धः कथं,तर्हि मोक्षोऽपि कथमिति प्रश्ने प्रत्युत्तरं ददाति --
स इदाणिं कत्ता सं स इदानीं कर्ता सन् । स पूर्वोक्तलक्षणआत्मा, इदानीं कोऽर्थः एवं पूर्वोक्त नयविभागेन, कर्ता सन् । कस्य । सगपरिणामस्स निर्विकारनित्या-नन्दैकलक्षणपरमसुखामृतव्यक्तिरूपकार्यसमयसारसाधकनिश्चयरत्नत्रयात्मककारणसमयसारविलक्षणस्यमिथ्यात्वरागादिविभावरूपस्य स्वकीयपरिणामस्य । पुनरपि किंविशिष्टस्य । दव्वजादस्स स्वकीयात्म-द्रव्योपादानकारणजातस्य । आदीयदे कदाई कम्मधूलीहिं आदीयते बध्यते । काभिः । कर्मधूलीभिः कर्तृ-भूताभिः कदाचित्पूर्वोक्तविभावपरिणामकाले । न केवलमादीयते, विमुच्चदे विशेषेण मुच्यते त्यज्यतेताभिः कर्मधूलीभिः कदाचित्पूर्वोक्तकारणसमयसारपरिणतिकाले । एतावता किमुक्तं भवति । अशुद्ध-परिणामेन बध्यते शुद्धपरिणामेन मुच्यत इति ॥१९८॥
=== Teeka: जयसेनाचार्य: Hindi ===
तब (यदि आत्मा पुद्‌गलों को कर्मरूप परिणमित नहीं करता तो फिर) आत्मा किस प्रकार पुद्‌गल कर्मों के द्वारा ग्रहण किया जाता है और छोड़ा जाता है? इसका अब निरूपण करते हैं -


[स इदाणिं कत्त्ता सं] वह अब कर्ता होता हुआ । वह पहले कहे गये लक्षण-वाला आत्मा , 'इदानीं अर्थात् अब' का क्या अर्थ है ? इसप्रकार पहले (१९६ वीं गाथा मे) कहे गये नय-विभाग से कर्ता होता हुआ यह 'अब' का अर्थ है । किसका कर्ता होता हुआ ? [सगपरिणामस्स] विकार रहित हमेशा आनन्द एक लक्षण परमसुखरूपी अमृत की प्रगटतारूप कार्य-समयसार को साधनेवाले निश्चय रत्नत्रय स्वरूप कारण समयसार से विलक्षण, मिथ्यात्व-रागादि विभावरूप अपने परिणामों का कर्ता होता हुआ । और भी किस विशेषता वाला है? [दव्वजादस्स] अपने आत्मद्रव्य के उपादान-कारण से उत्पन्न परिणामों का कर्ता होता हुआ । [आदीयदे कदाई कम्मधूलीहिं] बँधता है । किनसे बँधता है ? कर्ताभूत (कर्म-वाच्य की अपेक्षा कर्ता-कारक में प्रयुक्त) कर्म-रजों से बंधता है, कदाचित्- पहले कहे गये विभाव परिणामों के समय बंधता है । न केवल बंधता है, [विमुच्चदे] विशेषरूप से छूटता है, उन कर्म-रजों से कदाचित् पहले कहे गये कारण समयसार- रूप परिणति के समय छूटता है ।


इससे क्या कहा गया है? अथवा इस सब कथन का क्या प्रयोजन है? अशुद्ध परिणामों से जीव बँधता है, शुद्ध परिणाम से छूटता है -- यह ज्ञान कराना इस कथन का प्रयोजन है ॥१९८॥

