=== Title ===
पुद्‌गल कर्मों की विचित्रता को कौन करता है?

=== Gatha ===
परिणमदि जदा अप्पा सुहम्मि असुहम्मि रागदोसजुदो । (187)
तं पविसदि कम्मरयं णाणावरणादिभावेहिं ॥199॥

=== Sanskrit ===
परिणमति यदात्मा शुभेऽशुभे रागद्वेषयुतः ।
तं प्रविशति कर्मरजो ज्ञानावरणादिभावैः ॥१८७॥

=== Gadya ===
रागादियुत जब आतमा परिणमे अशुभ-शुभ भाव में
तब कर्मरज से आवरित हो विविध बंधन में पड़े ॥१९९॥

=== Anvayarth ===
**[यदा]** जब **[आत्मा]** आत्मा **[रागद्वेषयुत:]** रागद्वेषयुक्त होता हुआ **[शुभे अशुभे]** शुभ और अशुभ में **[परिणमित]** परिणमित होता है, तब **[कर्मरज:]** कर्मरज **[ज्ञानावरणादिभावै:]** ज्ञानावरणादिरूप से **[तं]** उसमें **[प्रविशति]** प्रवेश करती है ।

=== English ===
When the soul (jīva) is engaged in dispositions of attachment (rāga) and aversion (dvesha) and thereby undertakes auspicious (shubha) or inauspicious (ashubha) activities, at the same time, the dust of karmic matter enters into the soul (jīva) in form of karmas, like the knowledge-obscuring (gyānāvaranaīya) karma.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ किंकृतं पुद्‌गलकर्मणां वैचित्र्यमिति निरूपयति -

अस्ति खल्वात्मन: शुभाशुभपरिणामकाले स्वयमेव समुपात्तवैचित्र्यकर्मपुद्‌गलपरिणाम:, नवघनाम्बुनो भूमिसंयोगपरिणामकाले समुपात्तवैचित्र्यान्यपुद्‌गलपरिणामवत्‌ । तथाहि - यथा यदा नवघनाम्बुभूमिसंयोगेन परिणमति तदान्ये पुद्‌गला: स्वयमेव समुपात्तवैचित्र्यै: शाद्वल-शिलीन्ध्रशक्रगोपादिभावै: परिणमन्ते, तथा यदायमात्मा रागद्वेषवशीकृत: शुभाशुभभावेन परिणमति तदा अन्ये योगद्वारेण प्रविशन्त: कर्मपुद्‌गला: स्वयमेव समुपात्तवैचित्र्यै-र्ज्ञानावरणादिभावै: परिणमन्ते । अत: स्वभावकृतं कर्मणां वैचित्र्यं, न पुनरात्मकृतम्‌ ॥१८७॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
जैसे नये मेघजल के भूमिसंयोगरूप परिणाम के समय अन्य पुद्‌गलपरिणाम स्वयमेव वैचित्र को प्राप्त होते हैं, उसी प्रकार आत्मा के शुभाशुभ परिणाम के समय कर्मपुद्‌गलपरिणाम वास्तव में स्वयमेव विचित्रता को प्राप्त होते हैं । वह इस प्रकार है कि—जैसे, जब नया मेघजल भूमिसंयोगरूप परिणमित होता है तब अन्य पुद्‌गल स्वयमेव विचित्रता को प्राप्त हरियाली, कुकुरमुत्ता (छत्ता, mushroom), और इन्द्रगोप (carnelian, बीर-बहूटी गहरे लाल रंग की होती है) आदिरूप परिणमित होता है, इसी प्रकार जब यह आत्मा रागद्वेष के वशीभूत होता हुआ शुभाशुभभावरूप परिणमित होता है, तब अन्य, योगद्वारों में प्रविष्ट होते हुए कर्मपुद्‌गल स्वयमेव विचित्रता को प्राप्त ज्ञानावरणादि भावरूप परिणमित होते हैं ।


इससे (यह निश्‍चित हुआ कि) कर्मों की विचित्रता (विविधता) का होना स्वभावकृत है, किन्तु आत्मकृत नहीं ॥१८७॥


अब ऐसा समझाते हैं कि अकेला ही आत्मा बंध है --

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ यथा द्रव्यकर्माणि निश्चयेनस्वयमेवोत्पद्यन्ते तथा ज्ञानावरणादिविचित्रभेदरूपेणापि स्वयमेव परिणमन्तीति कथयति --
परिणमदि जदा अप्पा परिणमति यदात्मा । समस्तशुभाशुभपरद्रव्यविषये परमोपेक्षालक्षणं शुद्धोपयोगपरिणामं मुक्त्वायदायमात्मा परिणमति । क्व । सुहम्हि असुहम्हि शुभेऽशुभे वा परिणामे । कथंभूतः सन् । रागदोसजुदो रागद्वेषयुक्तः परिणत इत्यर्थः । तं पविसदि कम्मरयं तदा काले तत्प्रसिद्धं कर्मरजः प्रविशति । कैः कृत्वा । णाणावरणादिभावेहिं भूमेर्मेघजलसंयोगे सति यथाऽन्ये पुद्गलाः स्वयमेव हरितपल्लवादिभावैः परिणमन्तितथा स्वयमेव नानाभेदपरिणतैर्मूलोत्तरप्रकृतिरूपज्ञानावरणादिभावैः पर्यायैरिति । ततो ज्ञायते यथाज्ञानावरणादिकर्मणामुत्पत्तिः स्वयंकृता तथा मूलोत्तरप्रकृतिरूपवैचित्र्यमपि, न च जीवकृतमिति ॥१८७॥
=== Teeka: जयसेनाचार्य: Hindi ===
[परिणमदि जदा अप्पा] जब आत्मा परिणमित होता है । सम्पूर्ण शुभ-अशुभ परद्रव्यों के विषयों में परम उपेक्षा लक्षण शुद्धोपयोगरूप परिणाम को छोड़कर जब यह आत्मा परिणमित होता है । यह आत्मा किसमें परिणमित होता है ? [सुहम्मि असुहम्हि] शुभ अथवा अशुभ परिणाम में परिणमित होता है । कैसा होता हुआ उनमें परिणमित होता है ? [रागदोसजुदो] राग-द्वेष से सहित अर्थात् राग-द्वेष-रूप परिणत होता हुआ, उनमें परिणमित होता है -- ऐसा अर्थ है । [तं पविसदि कम्मरयं] तब उस समय वह प्रसिद्ध कर्मरज, प्रवेश करती है । वह किसरूप में प्रवेश करती है ? [णाणावरणादिभावेहिं] जैसे भूमि से बादलों के जल का संयोग होने पर, अन्य पुद्गल स्वयं ही हरे पत्ते आदि भावों से परिणमित होते हैं उसीप्रकार स्वयं ही मूल-उत्तर प्रकृति-रूप अनेक भेद परिणत ज्ञानावरणादि भावों--पर्यायों-रूप से प्रवेश करती है । 


इससे ज्ञात होता है कि जैसे ज्ञानावरणादि कर्मों की उत्पत्ति स्वयंकृत है (कार्मण-वर्गणाओं का स्वयं ज्ञानावरणादि-रूप परिणमन हुआ है); उसीप्रकार मूल-उत्तर प्रकृतिरूप विचित्रता भी स्वयंकृत है; जीव द्वारा की गई नहीं है ॥१९९॥

