=== Title ===
अब, पहले (१९९वीं गाथा में) कही गई प्रकृतियों के, जघन्य अनुभाग और उत्कृष्ट अनुभाग का स्वरूप प्रतिपादित करते हैं

=== Gatha ===
सुहपयडीण विसोही तिव्वो असुहाण संकिलेसम्मि ।
विवरीदो दु जहण्णो अणुभागो सव्वपयडीणं ॥200॥

=== Sanskrit ===


=== Gadya ===
विशुद्धतम परिणाम से शुभतम करम का बंध हो
संक्लेशतम से अशुभतम अर जघन हो विपरीत से ॥२००॥

=== Anvayarth ===
तीव्र--अधिक विशुद्धि में शुभ-प्रकृतियों का उत्कृष्ट--तीव्र अनुभाग बन्ध और तीव्र संक्लेश्ता में अशुभ-प्रकृतियों का उत्कृष्ट--तीव्र अनुभाग बन्ध होता है तथा इससे विपरीत परिणामों से सभी प्रकृतियों का जघन्य अनुभाग बन्ध होता है ।

=== English ===


=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ पूर्वोक्तज्ञानावरणादिप्रकृतीनां जघन्योत्कृष्टानुभागस्वरूपं प्रतिपादयति --
अणुभागो अनुभागः फलदानशक्तिविशेषः भवतीति क्रियाध्याहारः । कथम्भूतो भवति । तिव्वो तीव्रः प्रकृष्टः परमामृतसमानः । कासां संबन्धी । सुहपयडीणं सद्वेद्यादिशुभप्रकृतीनाम् । कया कारण-भूतया । विसोही तीव्रधर्मानुरागरूपविशुद्धया । असुहाण संकिलेसम्मि असद्वेद्याद्यशुभप्रकृतीनां तु मिथ्यात्वादिरूपतीव्रसंक्लेशे सति तीव्रो हालाहलविषसदृशो भवति । विवरीदो दु जहण्णो विपरीतस्तु जघन्योगुडनिम्बरूपो भवति । जघन्यविशुद्धया जघन्यसंक्लेशेन च मध्यमविशुद्धया मध्यमसंक्लेशेन तु शुभा-शुभप्रकृतीनां खण्डशर्करारूपः काञ्जीरविषरूपश्चेति । एवंविधो जघन्यमध्यमोत्कृष्टरूपोऽनुभागः कासांसंबन्धी भवति । सव्वपयडीणं मूलोत्तरप्रकृतिरहितनिजपरमानन्दैकस्वभावलक्षणसर्वप्रकारोपादेयभूतपरमात्म-द्रव्याद्भिन्नानां हेयभूतानां सर्वमूलोत्तरकर्मप्रकृतीनामिति कर्मशक्तिस्वरूपं ज्ञातव्यम् ॥२००॥
=== Teeka: जयसेनाचार्य: Hindi ===
[अणुभागो] अनुभाग -- फल देने सम्बन्धी शक्ति विशेष होती है -- ऐसा क्रिया का अध्याहार -- ग्रहण किया गया है । वह शक्ति विशेष कैसी होती है ? [तिव्वो] यह तीव्र प्रकृष्ट--परम अमृत समान होती है । इस-रूप वह किनकी होती है ? [सुहपयडीणं] साता वेदनीय आदि शुभ प्रकृतियों की शक्ति इस-रूप होती है । वह किस कारण इस-रूप होती है ? [विसोही] तीव्र धर्मानुराग-रूप विशुद्धि द्वारा साता-वेदनीय आदि शुभ प्रकृतियों की, परम अमृत समान फलदान शक्ति होती है । [असुहाण संकिलेसम्मि] असाता वेदनीय आदि अशुभ प्रकृतियों का मिथ्यात्वादि-रूप तीव्र संक्लेश होने पर तीव्र हालाहल विष के समान अनुभाग होता है । [विवरीदो दु जहण्णो] उससे विपरीत जघन्य भाग बन्ध गुड़ और नीम रूप होता है । जघन्य विशुद्धि और जघन्य संक्लेश से तथा मध्यम विशुद्धि और मध्यम संक्लेश से क्रमश: शुभ-अशुभ प्रकृतियों का खण्ड (खांड) और शक्कर-रूप तथा कांजीर और विषरूप (अनुभाग) होता है । इस- प्रकार का जघन्य, मध्यम और उत्कृष्ट-रूप अनुभाग किनका होता है ? [सव्वपयडीणं] मूल-उत्तर प्रकृतियों से रहित, निज परमानन्द एक स्वभाव लक्षण सभी प्रकार से उपादेयभूत परमात्म-द्रव्य से भिन्न, हेयभूत मूल-उत्तर प्रकृतियों का जघन्यादि-रूप अनुभाग है । इसप्रकार कर्मों की शक्तियों का स्वरूप जानना चाहिये ॥२००॥

