=== Title ===
अकेला ही आत्मा बंध है

=== Gatha ===
सपदेसो सो अप्पा कसायिदो मोहरागदोसेहिं । (188)
कम्मरएहिं सिलिट्ठो बंधो त्ति परूविदो समये ॥201॥

=== Sanskrit ===
सप्रदेशः स आत्मा कषायितो मोहरागद्वेषैः ।
कर्मरजोभिः श्लिष्टो बन्ध इति प्ररूपितः समये ॥१८८॥

=== Gadya ===
सप्रदेशी आतमा रुस-राग-मोह कषाययुत 
हो कर्मरज से लिप्त यह ही बंध है जिनवर कहा ॥२०१॥

=== Anvayarth ===
**[सप्रदेश:]** प्रदेशयुक्त **[सः आत्मा]** वह आत्मा **[समये]** यथाकाल **[मोहरागद्वेषै:]** मोह-राग-द्वेष के द्वारा **[कषायित:]** कषायित होने से **[कर्म-रजोभि: श्‍लि‍ष्ट:]** कर्मरज से लिप्त या बद्ध होता हुआ **[बंध इति प्ररूपित:]** बंध कहा गया है ।

=== English ===
Since the soul (jīva), having innumerable space-points (pradesha), is tinged with passions (kashāya) in form of delusion (moha), attachment (rāga), and aversion (dvesha) in its worldly state, it is bound with the dust of the karmic matter (like the knowledge-obscuring gyānāvaranaīya karma). This is called the bondage (bandha) in the Scripture.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Hindi ===
जैसे जगत में वस्त्र सप्रदेश होने से लोध, फिटकरी आदि से कषायित होता है, जिससे वह मजीठादि के रंग से संबद्ध होता हुआ अकेला ही रंगा हुआ देखा जाता है, इसी प्रकार आत्मा भी सप्रदेश होने से यथाकाल मोह-राग-द्वेष के द्वारा कषायित होने से कर्मरज के द्वारा संश्लिष्ट होता हुआ अकेला ही बंध है; ऐसा देखना (मानना) चाहिये, क्योंकि निश्‍चय का विषय शुद्ध द्रव्य है ॥१८८॥


अब निश्चय और व्यवहार का अविरोध बतलाते हैं :-

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथाभेद-नयेन बन्धकारणभूतरागादिपरिणतात्मैव बन्धो भण्यत इत्यावेदयति -- 
सपदेसो लोकाकाशप्रमितासंख्येय-प्रदेशत्वात्सप्रदेशस्तावद्भवति सो अप्पा स पूर्वोक्तलक्षण आत्मा । पुनरपि किंविशिष्टः । कसायिदो कषायितः परिणतो रञ्जितः । कैः । मोहरागदोसेहिं निर्मोहस्वशुद्धात्मतत्त्वभावनाप्रतिबन्धिभिर्मोह-रागद्वैषैः । पुनश्च किंरूपः । कम्मरजेहिं सिलिट्ठो कर्मरजोभिः श्लिष्टः कर्मवर्गणायोग्यपुद्गलरजोभिःसंश्लिष्टो बद्धः । बंधो त्ति परूविदो अभेदेनात्मैव बन्ध इति प्ररूपितः। क्व । समये परमागमे । अत्रेदं भणितंभवति --
यथा वस्त्रं लोध्रादिद्रव्यैः कषायितं रञ्जितं सन्मञ्जीष्ठादिरङ्गद्रव्येण रञ्जितं सदभेदेनरक्तमित्युच्यते तथा वस्त्रस्थानीय आत्मा लोध्रादिद्रव्यस्थानीयमोहरागद्वेषैः कषायितो रञ्जितः परिणतो मञ्जीष्ठस्थानीयकर्मपुद्गलैः संश्लिष्टः संबद्धः सन् भेदेऽप्यभेदोपचारलक्षणेनासद्भूतव्यवहारेण बन्ध इत्यभिधीयते । कस्मात् । अशुद्धद्रव्यनिरूपणार्थविषयत्वादसद्भूतव्यवहारनयस्येति ॥२०१॥
=== Teeka: जयसेनाचार्य: Hindi ===
[सपदेसो] लोकाकाश प्रमाण असंख्यात प्रदेश होने से प्रथम तो सप्रदेश है [सो अप्पा] वह पहले (१९६ वीं गाथा में) कहे गये लक्षणवाला आत्मा । और किस विशेषता वाला है? [कसायिदो] कषाय से परिणत--रंजित--रँगा हुआ है । वह किनके द्वारा कषाय से रँगा हुआ है? [मोहरागदोसेहीं] मोहरहित स्व-शुद्धात्मतत्त्व की भावना के प्रतिबन्धक (रोकनेवाले) मोह-राग-द्वेष द्वारा वह कषाय से रँगा हुआ है । वह और किस स्वरूप है? [कम्मरजेहिं सिलिट्ठो] कर्म-रज द्वारा श्लिष्ट अर्थात कर्म-वर्गणा के योग्य पुद्गल-रज द्वारा संश्लिष्ट--बँधा हुआ है । [बंधो त्ति परूविदो] अभेदनय से आत्मा ही बंध है -- ऐसा कहा गया है । अभेदनय से आत्मा ही बन्ध है - ऐसा कहाँ कहा गया है? [समये] परमागम में ऐसा कहा गया है ।


यहाँ यह कहा गया है कि जैसे -- लोंध्र (लोंध) आदि द्रव्यों द्वारा कषायला-रूप से रँगा हुआ वस्त्र, मंजीष्ठ (मंजीठा) रंग-वाले द्रव्य से रंजित होता हुआ अभेदनय से 'लाल' ऐसा कहा जाता है; उसी-प्रकार वस्त्र स्थानीय आत्मा, लोध्र आदि द्रव्यों के स्थानीय मोह-राग-द्वेष द्वारा कषाय-रूप से रँगा हुआ -- उसरूप परिणत (आत्मा) मंजीष्ठ स्थानीय कर्म-पुद्गलों के साथ सश्लिष्ट--सम्बद्ध-बंधा हुआ, भेद होने पर भी अभेदोपचार लक्षण असदभूत-व्यवहार से 'बन्ध' ऐसा कहा जाता है । वह 'बन्ध' क्यों कहा जाता है? अशुद्ध द्रव्य के विशेष -कथन के लिए असद्भूत व्यवहारनय का विषय होने से, वह बन्ध कहा जाता है ।

