=== Title ===
निश्चय और व्यवहार का अविरोध

=== Gatha ===
एसो बंधसमासो जीवाणं णिच्छयेण णिद्दिट्ठो । (189)
अरहंतेहिं जदीणं ववहारो अण्णहा भणिदो ॥202॥

=== Sanskrit ===
एष बन्धसमासो जीवानां निश्चयेन निर्दिष्टः ।
अर्हद्भिर्यतीनां व्यवहारोऽन्यथा भणितः ॥१८९॥

=== Gadya ===
यह बंध का संक्षेप जिनवरदेव ने यतिवृन्द से 
नियतनय से कहा है व्यवहार इससे अन्य है ॥२०२॥

=== Anvayarth ===
**[एष:]** यह (पूर्वोक्त प्रकार से), **[जीवानां]** जीवों के **[बंधसमास:]** बंध का संक्षेप **[निश्‍चयेन]** निश्‍चय से **[अर्हद्भि‍:]** अर्हन्तभगवान ने **[यतीनां]** यतियों से **[निर्दिष्ट:]** कहा है; **[व्यवहार:]** व्यवहार **[अन्यथा]** अन्य प्रकार से **[भणितः]** कहा है ।

=== English ===
Lord Jina (the Arhat) has discoursed for the ascetics that the transformation of the worldly soul (jīva) into the state of attachment (rāga) etc. in the aforesaid manner is, in essence, the real (nishchaya) bondage (bandha). The other kind of bondage (of the karmic matter with the soul) is the empirical (vyavahāra) bondage (bandha).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ निश्चयव्यवहाराविरोधं दर्शयति -

रागपरिणाम एवात्मन: कर्म, स एव पुण्यपापद्वैतम्‌ । रागपरिणामस्यैवात्मा कर्ता, तस्यैवोपादाता हाता चेत्येष शुद्धद्रव्यनिरूपणात्मको निश्चयनय: । यस्तु  पुद्‌गलपरिणाम आत्मन: कर्म स एव पुण्यपापद्वैतं, पुद्‌गलपरिणामस्यात्मा कर्ता, तस्योपादाता हाता चेति सोऽशुद्ध-द्रव्यनिरूपणात्मको व्यवहारनय: । उभावप्येतौ स्त, शुद्धाशुद्धत्वेनोभयथा द्रव्यस्य प्रतीय-मानत्वात्‌ । किन्त्वत्र निश्चयनय: साधकतमत्वादुपात्त:, साध्यस्य हि शुद्धत्वेन द्रव्यस्य शुद्धत्व-द्योतकत्वान्निश्चयनय एव साधकतमो, न पुनरशुद्धत्वद्योतको व्यवहारनय: ॥१८९॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
राग-परिणाम ही आत्मा का कर्म है, वही पुण्य-पापरूप द्वैत है, आत्मा 
• राग-परिणाम का ही कर्ता है, 
• उसी का ग्रहण करने वाला है और 
• उसी का त्याग करने वाला है; 
 -- यह, शुद्धद्रव्य का निरूपण-स्वरूप निश्‍चय-नय है । और जो पुद्‌गल-परिणाम आत्मा का कर्म है, वही पुण्य-पापरूप द्वैत है, आत्मा 
• पुद्‌गल-परिणाम का कर्ता है, 
• उसका ग्रहण करने वाला और 
• छोड़ने वाला है; -- 
यह नय वह अशुद्ध-द्रव्य का निरूपण-स्वरूप व्यवहार-नय है । यह दोनों (नय) हैं; क्योंकि शुद्धरूप और अशुद्धरूप -- दोनों प्रकार से द्रव्य की प्रतीति की जाती है । किन्तु यहाँ निश्‍चय-नय साधकतम (उत्कृष्ट साधक) होने से ग्रहण किया गया है; (क्योंकि) साध्य के शुद्ध होने से द्रव्य के शुद्धत्व का द्योतक (प्रकाशक) होने से निश्‍चय-नय ही साधकतम है, किन्तु अशुद्धत्व का द्योतक व्यवहार-नय साधकतम नहीं है ॥१८९॥


अब ऐसा कहते हैं कि अशुद्धनय से अशुद्ध आत्मा की ही प्राप्ति होती है :-

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथनिश्चयव्यवहारयोरविरोधं दर्शयति -- 
एसो बंधसमासो एष बन्धसमासः । एष बहुधा पूर्वोक्त-प्रकारो रागादिपरिणतिरूपो बन्धसंक्षेपः । केषां संबन्धी । जीवाणं जीवानाम् । णिच्छयेण णिद्दिट्ठो निश्चयनयेन निर्दिष्टः कथितः । कैः कर्तृभूतैः । अरहंतेहिं अर्हद्भिः निर्दोषिपरमात्मभिः । केषाम् । जदीणं जितेन्द्रियत्वेन शुद्धात्मस्वरूपे यत्नपराणां गणधरदेवादियतीनाम् । ववहारो द्रव्यकर्मरूपव्यहारबन्धः अण्णहा भणिदो निश्चयनयापेक्षयान्यथा व्यवहारनयेनेति भणितः । किंच रागादीनेवात्मा करोति तानेवभुङ्क्ते चेति निश्चयनयलक्षणमिदम् । अयं तु निश्चयनयो द्रव्यकर्मबन्धप्रतिपादकासद्भूतव्यवहार-नयापेक्षया शुद्धद्रव्यनिरूपणात्मको विवक्षितनिश्चयनयस्तथैवाशुद्धनिश्चयश्च भण्यते । द्रव्यकर्माण्यात्मा करोति भुङ्क्ते चेत्यशुद्धद्रव्यनिरूपणात्मकासद्भूतव्यवहारनयो भण्यते । इदं नयद्वयं तावदस्ति । किंत्वत्रनिश्चयनय उपादेयः, न चासद्भूतव्यवहारः । ननु रागादीनात्मा करोति भुङ्क्ते चेत्येवंलक्षणो निश्चयनयोव्याख्यातः स कथमुपादेयो भवति । परिहारमाह --रागदीनेवात्मा करोति, न च द्रव्यकर्म, रागादयएव बन्धकारणमिति यदा जानाति जीवस्तदा रागद्वेषादिविकल्पजालत्यागेन रागादिविनाशार्थं निज-शुद्धात्मानं भावयति । ततश्च रागादिविनाशो भवति । रागादिविनाशे चात्मा शुद्धो भवति । ततःपरंपरया शुद्धात्मसाधकत्वादयमशुद्धनयोऽप्युपचारेण शुद्धनयो भण्यते, निश्चयनयो भण्यते, तथैवोपादेयो भण्यते इत्यभिप्रायः ॥१८९॥ 
एवमात्मा स्वपरिणामानामेव कर्ता, न च द्रव्यकर्मणामिति कथन-मुख्यतया गाथासप्तकेन षष्ठस्थलं गतम् । इति 'अरसमरूवं' इत्यादिगाथात्रयेण पूर्वं शुद्धात्मव्याख्यानेकृते सति शिष्येण यदुक्तममूर्तस्यात्मनो मूर्तकर्मणा सह कथं बन्धो भवतीति तत्परिहारार्थं नय-विभागेन बन्धसमर्थनमुख्यतयैकोनविंशतिगाथाभिः स्थलषट्केन तृतीयविशेषान्तराघिकारः समाप्तः ।अतः परं द्वादशगाथापर्यन्तं चतुर्भिः स्थलैः शुद्धात्मानुभूतिलक्षणाविशेषभेदभावनारूपचूलिकाव्याख्यानं करोति । तत्र शुद्धात्मभावनाप्रधानत्वेन 'ण चयदि जो दु ममत्तिं' इत्यादिपाठक्रमेण प्रथमस्थले गाथाचतुष्टयम् । तदनन्तरं शुद्धात्मोपलम्भभावनाफलेन दर्शनमोहग्रन्थिविनाशस्तथैव चारित्रमोहग्रन्थिविनाशःक्रमेण तदुभयविनाशो भवतीति कथनमुख्यत्वेन 'जो एवं जाणित्ता' इत्यादि द्वितीयस्थले गाथात्रयम् । ततः परं केवलिध्यानोपचारकथनरूपेण 'णिहदघणघादिकम्मो' इत्यादि तृतीयस्थले गाथाद्वयम् ।तदनन्तरं दर्शनाधिकारोपसंहारप्रधानत्वेन 'एवं जिणा जिणिंदा' इत्यादि चतुर्थस्थले गाथाद्वयम् । ततःपरं 'दंसणसंसुद्धाणं' इत्यादि नमस्कारगाथा चेति द्वादशगाथाभिश्चतुर्थस्थले विशेषान्तराधिकारे समुदायपातनिका ।
=== Teeka: जयसेनाचार्य: Hindi ===
[एसो बंधसमासो] यह बन्ध का संक्षेप है । यह पहले कहे हुए अनेक प्रकार की रागादि परिणति-रूप बन्ध का संक्षेप है । यह परिणति-रूप बन्ध का संक्षेप किनका है? [जीवाणं] यह जीवों के बन्ध का संक्षेप है । [णिच्छयेण णिद्दिट्ठो] निश्चय नय से ऐसा कहा गया है । यह, कर्ता-भूत किनके द्वारा कहा गया है? [अरहंतेहिं] अरहन्त निर्दोषी-परमात्मा द्वारा कहा गया है । उनके द्वारा, किनके लिए कहा गया है ? [जदीणं] जितेन्द्रिय होने से शुद्धात्म-स्वरूप में प्रयत्नशील गणधर-देव आदि यतियों (आचार्य, उपाध्याय, साधुओं) के लिये कहा गया है । [ववहारो] द्रव्य-कर्म-रूप व्यवहार बन्ध [अण्णहा भणिदो] निश्चयनय की अपेक्षा व्यवहार नय से अन्य प्रकार कहा गया है ।


दूसरी बात यह है कि आत्मा रागादि को ही करता है और उसे ही भोगता है -- ऐसा यह निश्चयनय का लक्षण है । और यह निश्चयनय द्रव्य-कर्मबन्ध के प्रतिपादक असद्भूत-व्यवहारनय की अपेक्षा शुद्ध-द्रव्य का निरूपण करने के स्वभाव-वाला विवक्षित निश्चयनय और उसीप्रकार अशुद्ध-निश्चय कहलाता है । आत्मा, द्रव्यकर्म को करता है और भोगता है -- ऐसे अशुद्ध-द्रव्य का निरूपण करने वाला असद्भूत-व्यवहारनय कहलाता है । इस- प्रकार यह दो नय हैं । परन्तु यहाँ निश्चयनय उपादेय है, असद्भूत व्यवहारनय उपादेय नही है ।


यहाँ प्रश्न है कि रागादि को, आत्मा करता है और भोगता है -- ऐसे लक्षणवाला निश्चय नय कहा; वह उपादेय कैसे है? इसका उत्तर कहते हैं -- रागादि को ही आत्मा करता है और द्रव्य-कर्म को नहीं करता है, रागादि ही बन्ध के कारण हैं -- ऐसा जब जीव जानता है, तब राग-द्वेष आदि विकल्प-जाल को छोड़कर रागादि के विनाश के लिये निज शुद्धात्मा की भावना करता है । और उससे रागादि का विनाश होता है, और रागादि का विनाश होने पर आत्मा शुद्ध होता है । इसलिये परम्परा से शुद्धात्मा का साधक होने के कारण यह अशुद्धनय भी उपचार से शुद्धनय कहलाता है, निश्चयनय कहलाता है, उसीप्रकार उपादेय कहलाता है -- ऐसा अभिप्राय है ॥२०२॥


इसप्रकार आत्मा अपने परिणामों का ही कर्ता है, द्रव्यकर्मों का नहीं है -- इस कथन की मुख्यता से सात गाथाओं द्वारा छठवाँ स्थल पूर्ण हुआ । 


इसप्रकार '[अरसमरूवं...]' इत्यादि तीन गाथाओं द्वारा शुद्धात्मा का व्याख्यान किये जाने पर, अमूर्त आत्मा का मूर्त कर्मों के साथ बन्ध कैसे होता है -- ऐसा जो शिष्य द्वारा कहा गया था, उसके परिहार के लिये नय- विभाग द्वारा बन्ध समर्थन की मुख्यता से ११ गाथाओं द्वारा ६ स्थलों में तीसरा विशेषान्तराधिकार समाप्त हुआ ।


अब, इससे आगे १२ गाथाओं तक चार स्थलों द्वारा शुद्धात्मानुभूति लक्षण अविशेष भेद-भावना रूप चूलिका का व्याख्यान करते हैं । वहीं शुद्धात्म-भावना की प्रधानता होने से '[ण चयदि जो दु ममत्तीं]' इत्यादि पाठक्रम से पहले स्थल में चार गाथायें हैं । उसके बाद शुद्धात्मा की प्राप्ति रूप भावना के फल से दर्शन-मोह रूपी ग्रन्थि (गाँठ) का विनाश तथा चारित्र-मोहरूप ग्रन्थि का विनाश -- क्रम से उन दोनों का विनाश होता है -- इस कथन की मुख्यता से '[जो एवं जाणित्ता]' इत्यादि दूसरे स्थल में तीन गाथायें हैं । तत्पश्चात केवली के ध्यान का उपचार कथन-रूप से '[णिहदघणधादिकम्मो]' इत्यादि तीसरे स्थल में दो गाथायें हैं । तदनन्तर दर्शनाधिकार के उपसंहार की प्रधानता से 'एवं जिणा जिणिन्दा]' इत्यादि चौथे स्थल में दो गाथायें हैं । और तदुपरान्त '[दंसणसंसुद्धाणं]' इत्यादि एक नमस्कार गाथा है; इसप्रकार बारह गाथाओं द्वारा चार स्थल-रूप विशेषान्तराधिकार में सामूहिक पातनिका पूर्ण हुई ।

