=== Title ===
अशुद्धनय से अशुद्ध आत्मा की ही प्राप्ति

=== Gatha ===
ण चयदि जो दु ममत्तिं अहं ममेदं ति देहदविणेसु । (190)
सो सामण्णं चत्ता पडिवण्णो होदि उम्मग्गं ॥203॥

=== Sanskrit ===
न त्यजति यस्तु ममतामहं ममेदमिति देहद्रविणेषु ।
स श्रामण्यं त्यक्त्वा प्रतिपन्नो भवत्युन्मार्गम् ॥१९०॥

=== Gadya ===
तन-धनादि में 'मैं हूँ यह' अथवा 'ये मेरे हैं' सही 
ममता न छोड़े वह श्रमण उनमार्गी जिनवर कहें ॥२०३॥

=== Anvayarth ===
**[यः तु]** जो **[देहद्रविणेषु]** देह-धनादिक में **[अहं मम इदम्]** ‘मैं यह हूँ और यह मेरा है’ **[इति ममतां]** ऐसी ममता को **[न त्यजति]** नहीं छोड़ता, **[सः]** वह **[श्रामण्यं त्यक्‍त्‍वा]** श्रमणता को छोड़कर **[उन्मार्गं प्रतिपन्न: भवति]** उन्मार्ग का आश्रय लेता है ।

=== English ===
The one who does not discard infatuation for the body and other possessions and entertains dispositions of 'I am this' and 'this is mine' for such objects embraces the opposite path, departing from his status of the ascetic (shramana).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथाशुद्धनयादशुद्धात्मलाभ एवेत्यावेदयति -

यो हि नाम शुद्धद्रव्यनिरूपणात्मकनिश्चयनयनिरपेक्षोऽशुद्धद्रव्यनिरूपणात्मकव्यवहार-नयोपजनितमोह: सन्‌ अहमिदं ममेदमित्यात्मात्मीयत्वेन देहद्रविणादौ परद्रव्ये ममत्वं न जहाति  स खलु शुद्धात्मपरिणतिरूपं श्रामण्याख्यं मार्गं दूरादपहायाशुद्धात्मपरिणतिरूपमुन्मार्गमेव प्रतिपद्यते । अतोऽवधार्यते अशुद्धनयादशुद्धात्मलाभ एव ॥१९०॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
जो आत्मा शुद्ध-द्रव्य के निरूपण-स्वरूप निश्‍चय-नय से निरपेक्ष रहकर अशुद्धद्रव्य के निरूपण-स्वरूप व्यवहार-नय से जिसे मोह उत्‍पन्‍न हुआ है ऐसा वर्तता हुआ 'मैं यह हूँ और यह मेरा है' इस प्रकार आत्मीयता से देह धनादिक परद्रव्य में ममत्व नहीं छोड़ता वह आत्मा वास्तव में शुद्धात्म-परिणतिरूप श्रामण्यनामक मार्ग को दूर से छोड़कर अशुद्धात्म-परिणतिरूप उन्मार्ग का ही आश्रय लेता है । इससे निश्‍चित होता है कि अशुद्ध-नय से अशुद्धात्मा की ही प्राप्ति होती है ॥१९०॥


अब ऐसा निश्चित करते हैं कि शुद्धनय से शुद्धात्मा की ही प्राप्ति होती है :-

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथाशुद्धनयादशुद्धात्मलाभ एव भवतीत्युपदिशति -- 
ण चयदि जो दु ममत्तिं नत्यजति यस्तु ममताम् । ममकाराहंकारादिसमस्तविभावरहितसकलविमलकेवलज्ञानाद्यनन्तगुणस्वरूप-निजात्मपदार्थनिश्चलानुभूतिलक्षणनिश्चयनयरहितत्वेन व्यवहारमोहितहृदयः सन् ममतां ममत्वभावं न त्यजति यः । केन रूपेण । अहं ममेदं ति अहं ममेदमिति । केषु विषयेषु । देहदविणेसु देहद्रव्येषु, देहेदेहोऽहमिति, परद्रव्येषु ममेदमिति । सो सामण्णं चत्ता पडिवण्णो होदि उम्मग्गं स श्रामण्यं त्यक्त्वाप्रतिपन्नो भवत्युन्मार्गम् । स पुरुषो जीवितमरणलाभालाभसुखदुःखशत्रुमित्रनिन्दाप्रशंसादिपरम-माध्यस्थ्यलक्षणं श्रामण्यं यतित्वं चारित्रं दूरादपहाय तत्प्रतिपक्षभूतमुन्मार्गं मिथ्यामार्गं प्रतिपन्नो भवति । उन्मार्गाच्च संसारं परिभ्रमति । ततः स्थितं अशुद्धनयादशुद्धात्मलाभ एव ततः स्थितं अशुद्धनयादशुद्धात्मलाभ एव ॥२०३॥
=== Teeka: जयसेनाचार्य: Hindi ===
[ण चयदि जो दु ममत्तिं] जो ममता को नहीं छोड़ता है । ममकार-अहंकार आदि सम्पूर्ण विभावों से रहित, परिपूर्ण निर्मल केवल-ज्ञान आदि अनन्त गुण स्वरूप अपने आत्म-पदार्थ की निश्चल अनुभूति लक्षण निश्चयनय से रहित होने के कारण, व्यवहार से हृदय को मोहित करता हुआ जो ममता--ममत्वभाव (आसक्ति भाव) को नहीं छोड़ता है । किस रूपवाले--कैसे ममत्व भाव को नहीं छोड़ता है -- किन विषयों में ऐसे ममत्व भाव को नहीं छोड़ता है? [देहदविणेसु] देह द्रव्यों में, शरीर में -- शरीर मैं हूँ -- इसप्रकार से और पर द्रव्यों में -- ये मेरे हैं -- इसप्रकार से, शरीर और पर द्रव्यों में ममत्व को नहीं छोड़ता है । [सो सामण्णं चत्त पडिवण्णो होदि उम्मग्गं] वह श्रामण्य को छोड़कर उन्मार्ग को प्राप्त होता है । वह पुरुष जीवन-मरण, लाभ-अलाभ, सुख-दुःख, शत्रु-मित्र, निंदा-प्रशंसा आदि में परम मध्यस्थता--समताभाव लक्षण श्रामण्य- यतित्व-मुनिपना-चारित्र को दूर से (ही) छोड़कर उससे विपरीत उन्मार्ग -- मिथ्यामार्ग -- उल्टे मार्ग को प्राप्त होता है । और उन्मार्ग से संसार में घूमता है । 


इससे निश्चित हुआ कि अशुद्ध नय से अशुद्धात्मा की ही प्राप्ति होती है ॥२०३॥

