=== Title ===
शुद्धनय से शुद्धात्मा की ही प्राप्ति

=== Gatha ===
णाहं होमि परेसिं ण मे परे संति णाणमहमेक्को । (191)
इदि जो झायदि झाणे सो अप्पाणं हवदि झादा ॥204॥

=== Sanskrit ===
नाहं भवामि परेषां न मे परे सन्ति ज्ञानमहमेकः ।
इति यो ध्यायति ध्याने स आत्मा भवति ध्याता ॥१९१॥

=== Gadya ===
पर का नहीं ना मेरे पर मैं एक ही ज्ञानात्मा 
जो ध्यान में इस भाँति ध्यावे है वही शुद्धात्मा ॥२०४॥

=== Anvayarth ===
‘**[अहं परेषां न भवामि]** मैं पर का नहीं हूँ **[परे मे न सन्ति]** पर मेरे नहीं हैं, **[ज्ञानम् अहम् एक:]** मैं एक ज्ञान हूँ,’ **[इति यः ध्यायति]** इस प्रकार जो ध्यान करता है, **[सः ध्याता]** वह ध्याता **[ध्याने]** ध्यानकाल में **[आत्मा भवति]** आत्मा होता है ।

=== English ===
'I, the pure-soul (shuddhātmā), do not belong to the external objects (like the body) and the external objects do not belong to me. I am just one, of the nature of knowledge'. Only the one who meditates thus on the nature of the 'self' meditates on the pure soul (shuddhātmā).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ शुद्धनयात्‌ शुद्धात्मलाभ एवेत्यवधारयति -

यो हि नाम स्वविषयमात्रप्रवृत्तशुद्धद्रव्यनिरूपणात्मकव्यवहारनयाविरोधमध्यस्थ:, शुद्धद्रव्यनिरूपणात्मकनिश्चयनयापहस्तिमोह: सन्‌, नाहं परेषामस्मि, न परे मे सन्तीति स्वपरयो: परस्परस्वस्वामिसंबंधमुद्धय, शुद्धज्ञानमेवैकमहमित्यनात्मानमुत्सृज्यात्मानमेवात्म- त्वेनोपादाय परद्रव्यव्यावृत्तत्वादात्मन्येवैकस्मिन्नगे चिन्तां निरुणद्धि, स खल्वेकाग्रचिन्तानिरोधकस्तस्मिन्नैकाग्रचिन्तानिरोधसमये शुद्धात्मा स्यात्‌ ।
अतोऽवधार्यते शुद्धनयादेव शुद्धात्मलाभ: ॥१९१॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
जो आत्मा, मात्र अपने विषय में प्रवर्तमान अशुद्ध-द्रव्य-निरूपणात्मक (अशुद्धद्रव्य के निरूपण-स्वरूप) व्यवहार-नय में अविरोधरूप से मध्यस्थ रहकर, शुद्ध-द्रव्य के निरूपण-स्वरूप निश्‍चय-नय के द्वारा जिसने मोह को दूर किया है ऐसा होता हुआ, 'मैं पर का नहीं हूँ, पर मेरे नहीं हैं' इस प्रकार स्व-पर के परस्पर स्व-स्वामी-सम्बन्ध को छोड़कर, 'शुद्धज्ञान ही एक मैं हूँ', इस प्रकार अनात्मा को छोड़कर, आत्मा को ही आत्मरूप से ग्रहण करके, पर-द्रव्य से भिन्नत्व के कारण आत्मारूप ही एक अग्र में चिन्ता को रोकता है, वह एकाग्र-चिन्तानिरोधक (एक विषय में विचार को रोकने वाला आत्मा) उस एकाग्र-चिन्तानिरोध के समय वास्तव में शुद्धात्मा होता है । इससे निश्‍चित होता है कि शुद्धनय से ही शुद्धात्मा की प्राप्ति होती है ॥१९१॥ 


अब ऐसा उपदेश देते हैं कि ध्रुवत्त्व के कारण शुद्धात्मा ही उपलब्ध करने योग्य है :-

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ शुद्ध-नयाच्छुद्धात्मलाभो भवतीति निश्चिनोति -- 
णाहं होमि परेसिं, ण मे परे संति नाहं भवामि परेषाम्, न मेपरे सन्तीति समस्तचेतनाचेतनपरद्रव्येषु स्वस्वामिसम्बन्धं मनोवचनकायैः कृतकारितानुमतैश्च स्वात्मानुभूतिलक्षणनिश्चयनयबलेन पूर्वमपहाय निराकृत्य । पश्चात् किं करोति । णाणमहमेक्को ज्ञानमहमेकः, सकलविमलकेवलज्ञानमेवाहं भावकर्मद्रव्यकर्मनोकर्मरहितत्वेनैकश्च । इदि जो झायदि इत्यनेन प्रकारेण योऽसौ ध्यायति चिन्तयति भावयति । क्क । झाणे निजशुद्धात्मध्याने स्थितः सो अप्पाणं हवदि झादा स आत्मानं भवति ध्याता । स चिदानन्दैकस्वभावपरमात्मानं ध्याता भवतीति । ततश्चपरमात्मध्यानात्तादृशमेव परमात्मानं लभते । तदपि कस्मात् । उपादानकारणसद्दशं कार्यमिति वचनात् ।ततो ज्ञायते शुद्धनयाच्छुद्धात्मलाभ इति ॥२०४॥
=== Teeka: जयसेनाचार्य: Hindi ===
[णाहं होमि परेसिं ण मे परे संति] मैं पर का नहीं हूँ और पर मेरा नहीं है -- इसप्रकार सम्पूर्ण चेतन-अचेतन पर द्रव्यों में, मन-वचन-शरीर और कृत-कारित-अनुमोदना द्वारा अपने आत्मा की अनुभूति लक्षण निश्चयनय के बल से, पहले स्व-स्वामी सम्बन्ध (ममत्व-परिणाम) को छोड़कर -- उसका निराकरण कर । पहले स्व-स्वामी सम्बन्ध छोड़कर बाद में क्या करता है ? [णाणमहमेक्को] मैं एक ज्ञान हूँ, 'परिपूर्ण निर्मल केवलज्ञान ही मैं हूँ और भावकर्म, द्रव्यकर्म, नोकर्म से रहित होने के कारण मैं एक हूँ । [इदि जो झायदि] इसप्रकार से जो वह ध्यान करता है, चिन्तन करता है, भावना करता है । ऐसा ध्यान आदि वह कहाँ करता है? [झाणे] ऐसा वह, निज शुद्धात्मा के ध्यान में करता है, निज शुद्धात्मा के ध्यान में स्थित [सो अप्पाणं हवदि झादा] वह आत्मा का ध्याता होता है । वह, ज्ञानानन्द एक-स्वभावी परमात्मा का ध्यान करने वाला होता है । और इसलिये परमात्मा के ध्यान से उसके ही समान परमात्म दशा को प्राप्त करता है । उसके ध्यान से, वह वैसी दशा को क्यों प्राप्त करता है? 'उपादान कारण के समान कार्य होता है' -- ऐसा वचन होने से -- वह, उसके ध्यान से वैसी दशा को प्राप्त करता है । 


इससे ज्ञात होता है कि शुद्धनय से शुद्धात्मा की प्राप्ति होती है ॥२०४॥


अब ध्रुवरूप होने से मैं शुद्धात्मा की ही भावना करता हूँ ऐसा विचार करते हैं -

