=== Title ===
शुद्धात्मा ही उपलब्ध करने योग्य क्यों?

=== Gatha ===
एवं णाणप्पाणं दंसणभूदं अदिंदियमहत्थं । (192)
धुवमचलमणालंबं मण्णेऽहं अप्पगं सुद्धं ॥205॥

=== Sanskrit ===
एवं ज्ञानात्मानं दर्शनभूतमतीन्द्रियमहार्थम् ।
ध्रुवमचलमनालम्बं मन्येऽहमात्मकं शुद्धम् ॥१९२॥

=== Gadya ===
इसतरह मैं आतमा को ज्ञानमय दर्शनमयी 
ध्रुव अचल अवलंबन रहित इन्द्रियरहित शुध मानता ॥२०५॥

=== Anvayarth ===
**[अहम्]** मैं **[आत्मकं]** आत्मा को **[एवं]** इस प्रकार **[ज्ञानात्मानं]** ज्ञानात्मक, **[दर्शनभूतम्]** दर्शनभूत, **[अतीन्द्रियमहार्थं]** अतीन्द्रिय महा पदार्थ **[ध्रुवम्]** ध्रुव, **[अचलम्]** अचल, **[अनालम्बं]** निरालम्ब और **[शुद्धम्]** शुद्ध **[मन्ये]** मानता हूँ ।

=== English ===
This way, I consider my soul (ātmā) to be pure (shuddha), eternal (dhruva), of the nature of knowledge (gyāna) and perception (darshana), a super-substance beyond the senses - atīndriya, steady (acala), and independent (svādhīna).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ ध्रुवत्वात्‌ शुद्ध आत्मैवोपलम्भनीय इत्युपदिशति - 

आत्मनो हि शुद्ध आत्मैव सदहेतुकत्वेनानाद्यनन्तत्वात्‌ स्वत:सिद्धत्वाच्च ध्रुवो, न किंचना- प्यन्यत्‌ । शुद्धत्वं चात्मन: परद्रव्यविभागेन स्वधर्माविभागेन चैकत्वात्‌ । तच्च ज्ञानात्मकत्वा-द्दर्शनभूतत्वादतीन्द्रियमहार्थत्वादपचलत्वादनालम्बत्वाच्च । तत्र ज्ञानमेवात्मनि बिभ्रत: स्वयं दर्शन भूतस्य चातन्मयपरद्रव्यविभागेन स्वधर्माविभागेन चास्त्येकत्वम्‌ । तथा प्रतिनियतस्पर्शरसगन्धवर्णगुणशब्दपर्यायग्राहीण्यनेकानीन्द्रियाण्यतिक्रम्य सर्वस्पर्शरसगन्धवर्णगुणशब्दपर्यायग्राहकस्यैकस्य सतो महतोऽर्थस्येन्द्रियात्मकपरद्रव्यविभागेन स्पर्शादिग्रहणात्मकस्वधर्मविभागेन चास्त्येकत्वम्‌ । 
तथा क्षणक्षयप्रवृत्तपरिच्छेद्यपर्यायग्रहणमोक्षणाभावेनाचलस्य परिच्छेद्यपर्यायात्मक-परद्रव्यविभागेन तत्प्रत्ययपरिच्छेदात्मकस्वधर्माविभागेन चास्त्येकत्वम्‌ ।
तथा नित्यप्रवृत्तपरिच्छेद्यद्रव्यालम्बनाभावेनानालम्बस्य परिच्छेद्यपरद्रव्यविभागेन तत्प्रत्ययपरिच्छेदात्मकस्वधर्माविभागेन चास्त्येकत्वम्‌ । एवं शुद्ध आत्मा, चिन्मात्रशुद्धनयस्य तावन्मात्रनिरूपणात्मकत्वात्‌ अयमेक एव च ध्रुवत्वादुपलब्धव्य: किमन्यैरध्वनीनाङ्गसंगच्छ-मानानेकमार्गपादपच्छायास्थानीयैरध्रुवै: ॥१९२॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
शुद्धात्मा सत् और अहेतुक होने से अनादि- अनन्त और स्वतःसिद्ध है, इसलिये आत्मा के शुद्धात्मा ही ध्रुव है, (उसके) दूसरा कुछ भी ध्रुव नहीं है । आत्मा शुद्ध इसलिये है कि उसे परद्रव्य से विभाग (भिन्नत्व) और स्वधर्म से अविभाग है इसलिये एकत्व है । वह एकत्व आत्मा के 
• ज्ञानात्मकपने के कारण, 
• दर्शनभूतपने के कारण, 
• अतीन्द्रिय महा-पदार्थपने के कारण, 
• अचलपने के कारण, और 
• निरालम्बपने के कारण 
 है । इनमें से 
• (१-२) जो ज्ञान को ही अपने में धारण कर रखता है और जो स्वयं दर्शनभूत है ऐसे आत्मा का अतन्मय (ज्ञान-दर्शन रहित ऐसा) परद्रव्य से भिन्नत्व है और स्वधर्म से अभिन्नत्व है, इसलिये उसके एकत्व है; 
• (३) और जो प्रतिनिश्‍चित स्पर्श-रस-गंध-वर्णरूप गुण तथा शब्दरूप पर्याय को ग्रहण करने वाली अनेक इन्द्रियों का अतिक्रम (उल्लंघन), समस्त स्पर्श-रस-गंध-वर्णरूप गुणों और शब्दरूप पर्याय को ग्रहण करने वाला एक सत् महा पदार्थ है, ऐसे आत्मा का इन्द्रियात्मक परद्रव्य से विभाग है, और स्पर्शादि के ग्रहणस्वरूप (ज्ञानस्वरूप) स्वधर्म से अविभाग है, इसलिये उसके एकत्व है, 
• (४) और क्षणविनाशरूप से प्रवर्तमान ज्ञेयपर्यायों को (प्रतिक्षण नष्ट होनेवाली ज्ञातव्य पर्यायों को) ग्रहण करने और छोड़ने का अभाव होने से जो अचल है ऐसे आत्मा को ज्ञेयपर्यायस्वरूप परद्रव्य से विभाग है और तन्निमित्तक ज्ञानस्वरूप स्वधर्म से अविभाग है, इसलिये उसके एकत्व है; 
• (५) और नित्यरूप से प्रवर्तमान (शाश्वत ऐसा) ज्ञेयद्रव्यों के आलम्बन का अभाव होने से जो निरालम्ब है ऐसे आत्मा का ज्ञेय परद्रव्यों से विभाग है और तन्निमित्तक ज्ञानस्वरूप स्वधर्म से अविभाग है, 
इसलिये उसके एकत्व है ।


इस प्रकार आत्मा शुद्ध है क्योंकि चिन्मात्र शुद्धनय उतना ही मात्र निरूपणस्वरूप है (अर्थात् चैतन्यमात्र शुद्धनय आत्मा को मात्र शुद्ध ही निरूपित करता है) । और यह एक ही (यह शुद्धात्मा एक ही) ध्रुवत्व के कारण उपलब्ध करने योग्य है । किसी पथिक के शरीर के अंगों के साथ संसर्ग में आने वाली मार्ग के वृक्षों की अनेक छाया के समान अन्य जो अध्रुव (अन्य जो अध्रुव पदार्थ) उनसे क्या प्रयोजन है ॥१९२॥


अब, ऐसा उपदेश देते हैं कि अध्रुवपने के कारण आत्मा के अतिरिक्त दूसरा कुछ भी उपलब्ध करने योग्य नहीं है :-

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ ध्रुवत्वाच्छुद्धात्मानमेव भावयेऽहमितिविचारयति — 'मण्णे' इत्यादिपदखण्डनारूपेण व्याख्यानं क्रियते -- 
मण्णे मन्ये ध्यायामि सर्वप्रकारो-पादेयत्वेन भावये । स कः । अहं अहं कर्ता । कं कर्मतापन्नम् । अप्पगं सहजपरमाह्ना-दैकलक्षणनिजात्मानम् । किंविशिष्टम् । सुद्धं रागादिसमस्तविभावरहितम् । पुनरपि किंविशिष्टम् । धुवं टङ्कोत्कीर्णज्ञायकैकस्वभावत्वेन ध्रुवमविनश्वरम् । पुनरपि कथंभूतम् । एवं णाणप्पाणं दंसणभूदं एवंबहुविधपूर्वोक्तप्रकारेणाखण्डैकज्ञानदर्शनात्मकम् । पुनश्च किंरूपम् । अदिंदियं अतीन्द्रियं, मूर्तविनश्वरा-नेकेन्द्रियरहितत्वेनामूर्ताविनश्वरेकातीन्द्रियस्वभावम् । पुनश्च कीद्रशम् । महत्थं मोक्षलक्षणमहापुरुषार्थ-साधकत्वान्महार्थम् । पुनरपि किंस्वभावम् । अचलं अतिचपलचञ्चलमनोवाक्कायव्यापाररहितत्वेनस्वस्वरूपे निश्चलं स्थिरम् । पुनरपि किंविशिष्टम् । अणालंबं स्वाधीनद्रव्यत्वेन सालम्बनं भरितावस्थमपिसमस्तपराधीनपरद्रव्यालम्बनरहितत्वेन निरालम्बनमित्यर्थः ॥२०५॥
=== Teeka: जयसेनाचार्य: Hindi ===
'[मण्णे]' इत्यादि पद-खण्डना-रूप से व्याख्यान करते हैं -- [मण्णे] मानता हूँ, ध्याता हूँ, सभी प्रकार से उपादेय-रूप से भावना करता हूँ । ऐसा करने वाला वह कौन है ? [अहं] कर्ता-रूप मैं ऐसा करता हूँ । कर्मता को प्राप्त किसे मानता हूँ? [अप्पगं] सहज परमाह्लाद एक-लक्षण निजात्मा को मानता हूँ । वह आत्मा किस विशेषता वाला है? [सुद्धं] रागादि सम्पूर्ण विभावों से रहित शुद्ध है । वह और किस विशेषता वाला है ? [धुवं] टाँकी से उकेरे हुये के समान ज्ञायक एक स्वभाव-रूप होने से ध्रुव--अविनश्वर है । और भी वह कैसा है? [एवं णाणप्पाणं दंसणभूदं] इसप्रकार पहले कहे हुये अनेक प्रकार से अखण्ड एक ज्ञान दर्शन स्वरूप है । और किस स्वरूपवाला? [अदिंदियं] अतीन्द्रिय है, मूर्त विनश्वर अनेक इन्द्रियों से रहित होने के कारण अमूर्त अविनश्वर एक अतीन्द्रिय स्वभाववाला है । और कैसा है? [महत्थं] मोक्ष लक्षण (नामक) महा-पुरुषार्थ का साधक होने से महार्थ है । और भी किस स्वभाव-वाला है? [अचलं] अतिचपल--चंचल मन-वचन-काय के व्यापार से रहित होने के कारण स्व-स्वरूप में निश्चल--स्थिर है । और भी किस विशेषता-वाला है? [अणालंबं] स्वाधीन द्रव्य-रूप होने से आलम्बन सहित भरित--अवस्थ रूप होने पर भी सम्पूर्ण पराधीन--परद्रव्यों के आलम्बन से रहित होने के कारण निरालम्बन स्वरूप है -- ऐसा अर्थ है ।

