=== Title ===
दूसरा कुछ भी उपलब्ध करने योग्य क्यों नहीं?

=== Gatha ===
देहा वा दविणा वा सुहदुक्खा वाध सत्तुमित्तजणा । (193)
जीवस्स ण संति धुवा धुवोवओगप्पगो अप्पा ॥206॥

=== Sanskrit ===
देहा वा द्रविणानि वा सुखदुःखे वाथ शत्रुमित्रजनाः ।
जीवस्य न सन्ति ध्रुवा ध्रुव उपयोगात्मक आत्मा ॥१९३॥

=== Gadya ===
अरि-मित्रजन धन्य-धान्य सुख-दुख देह कुछ भी ध्रुव नहीं 
इस जीव के ध्रुव एक ही उपयोगमय यह आतमा ॥२०६॥

=== Anvayarth ===
**[देहा: वा]** शरीर, **[द्रविणानि वा]** धन, **[सुखदुःखे]** सुख-दुःख **[वा अथ]** अथवा **[शत्रुमित्रजना:]** शत्रुमित्रजन (यह कुछ) **[जीवस्य]** जीव के **[ध्रुवा: न सन्ति‍]** ध्रुव नहीं हैं; **[ध्रुव:]** ध्रुव तो **[उपयोगात्मक: आत्मा]** उपयोगात्मक आत्मा है ।

=== English ===
The body, the possessions, the happiness or the misery, and the friends or the foes do not have eternal association with the soul (ātmā); the pure soul, of the nature of knowledge (gyāna) and perception (darshana), is the only eternal substance.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथाध्रुवत्वादात्मनोऽन्यन्नोपलभ-नीयमित्युपदिशति -

आत्मनो हि परद्रव्याविभागेन परद्रव्योपरज्यमानस्वधर्मविभागेन चाशुद्धत्वनिबन्धनं न किंचनाप्यन्यदसद्धेतुमत्त्वेनाद्यन्तवत्त्वात्परत:  सिद्धत्वाच्च ध्रुवमस्ति । ध्रुव उपयोगात्मा शुद्ध आत्मैव । अतोऽध्रुवं शरीरादिकमुपलभ्यमानमपि नोपलभे, शुद्धात्मानमुपलभे ध्रुवम्‌ ॥१९३॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
जो पर-द्रव्य से अभिन्न होने के कारण और पर-द्रव्य के द्वारा उपरक्त होने वाले स्व-धर्म से भिन्न होने के कारण आत्मा को अशुद्धपने का कारण है, ऐसा (आत्मा के अतिरिक्त) दूसरा कोई भी ध्रुव नहीं है, क्योंकि वह असत् और हेतुमान् होने से आदि-अन्त वाला और परत: सिद्ध है; ध्रुव तो उपयोगात्मक शुद्ध आत्मा ही है । ऐसा होने से मैं उपलभ्यमान अध्रुव ऐसे शरीरादि को उपलब्ध होने पर भी-उपलब्ध नहीं करता, और ध्रुव ऐसे शुद्धात्मा को उपलब्ध करता हूँ ॥१९३॥


इसप्रकार शुद्धात्मा की उपलब्धि से क्या होता है वह अब निरूपण करते हैं :-

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथात्मनः पृथग्भूतं देहादिकम-ध्रुवत्वान्न भावनीयमित्याख्याति -- 
ण संति धुवा ध्रुवा अविनश्वरा नित्या न सन्ति । कस्य । जीवस्स जीवस्य । के ते । देहा वा दविणा वा देहा वा द्रव्याणि वा, सर्वप्रकारशुचिभूताद्देहरहितात्परमात्मनोविलक्षणा औदारिकादिपञ्चदेहास्तथैव च पञ्चेन्द्रियभोगोपभोगसाधकानि परद्रव्याणि च । न केवलंदेहादयो ध्रुवा न भवन्ति, सुहदुक्खा वा निर्विकारपरमानन्दैकलक्षणस्वात्मोत्थसुखामृतविलक्षणानिसांसारिकसुखदुःखानि वा । अध अहो भव्याः सत्तुमित्तजणा शत्रुमित्रादिभावरहितादात्मनो भिन्नाः शत्रु-मित्रादिजनाश्च । यद्येतत् सर्वमध्रुवं तर्हि किं ध्रुवमिति चेत् । धुवो ध्रुवः शाश्वतः । स कः । अप्पा निजात्मा । किंविशिष्टः । उवओगप्पगो त्रैलोक्योदरविवरवर्तित्रिकालविषयसमस्तद्रव्यगुणपर्याययुगपत्-परिच्छित्तिसमर्थकेवलज्ञानदर्शनोपयोगात्मक इति । एवमध्रुवत्वं ज्ञात्वा ध्रुवस्वभावे स्वात्मनि भावनाकर्तव्येति तात्पर्यम् ॥१९३॥ 
एवमशुद्धनयादशुद्धात्मलाभो भवतीति कथनेन प्रथमगाथा । शुद्धनयाच्छुद्धात्मलाभो भवतीति कथनेन द्वितीया । ध्रुवत्वादात्मैव भावनीय इति प्रतिपादनेन तृतीया । आत्मानोऽन्यदध्रुवं न भावनीयमिति कथनेन चतुर्थी चेति शुद्धात्मव्याख्यानमुख्यत्वेन प्रथमस्थले गाथाचतुष्टयं गतम् ।
=== Teeka: जयसेनाचार्य: Hindi ===
[ण संति धुवा] ध्रुव-अविनश्वर-नित्य नहीं हैं । किसके ध्रुव नहीं हैं? [जीवस्स] जीव के ध्रुव नहीं हैं । वे कौन धुव नहीं हैं? [देहा वा दविणा वा] शरीर अथवा द्रव्य आदि; सभी प्रकार से शुचिभूत-पवित्र, शरीर-रहित परमात्मा से विलक्षण, औदारिक आदि पाँच शरीर और उसी प्रकार पंचेन्द्रिय भोगोपभोग के साधक पर-द्रव्य ध्रुव नहीं है । शरीर आदि ही मात्र ध्रुव नहीं हैं -- ऐसा नहीं है, वरन् [सुहदुक्खा] विकार रहित परमानन्द एक लक्षण निजात्मा से उत्पन्न सुखरूपी अमृत से विलक्षण सांसारिक सुख-दुःख भी ध्रुव नहीं हैं । [अध] अहो । हे भव्यों ! [सततुमितजणा] शत्रु-मित्र आदि भाव से रहित आत्मा से भिन्न शत्रु और मित्र आदि जन भी ध्रुव नहीं हैं । यदि ये सब अध्रुव हैं तो ध्रुव क्या है? यदि ऐसा प्रश्न हो तो उत्तर कहते हैं -- [धुवो] ध्रुव-शाश्वत है । वह कौन ध्रुव है? [अप्पा] अपना आत्मा ध्रुव है । वह अपना आत्मा किस विशेषता वाला है? [उवओगप्पगो] तीन लोक-रूप उदर (पेट) के विवर (छिद्र) में स्थित सम्पूर्ण द्रव्य-गुण- पर्याय-रूप तीन काल के विषयों को एक साथ जानने में समर्थ ? केवल-ज्ञान और केवल-दर्शन उगयोग स्वरूप है ।


इसप्रकार शरीर आदि सभी की अध्रुवता--अनित्यता जानकर ध्रुव-स्वभावी स्वात्मा की भावना करना चाहिये -- ऐसा तात्पर्य है ॥२०६॥


इसप्रकार अशुद्धनय से अशुद्धात्मा की प्राप्ति होती है -- इस कथनरूप से पहली गाथा शुद्धनय से शुद्धात्मा की प्राप्ति होती है -- इस कथनरूप से दूसरी गाथा, ध्रुवता-नित्यता के कारण,आत्मा ही भावना करने योग्य है -- इस कथन रूप से तीसरी गाथा और आत्मा से भिन्न अध्रुव (संयोगादि) भावना करने योग्य नहीं हैं -- इस कथन रूप से चौथी -- इस प्रकार शुद्धात्मा के विशेष कथन की मुख्यता से पहले स्थल में चार गाथायें पूर्ण हुई ।

