=== Title ===
शुद्धात्मा की उपलब्धि से क्या होता है?

=== Gatha ===
जो एवं जाणित्ता झादि परं अप्पगं विसुद्धप्पा । (194)
सागारोऽणगारो खवेदि सो मोहदुग्गंठि ॥207॥

=== Sanskrit ===
य एवं ज्ञात्वा ध्यायति परमात्मानं विशुद्धात्मा ।
साकारोऽनाकारः क्षपयति स मोहदुर्ग्रन्थिम् ॥१९४॥

=== Gadya ===
यह जान जो शुद्धातमा ध्यावें सदा परमातमा  
दुठ मोह की दुर्ग्रन्थि का भेदन करें वे आतमा ॥२०७॥

=== Anvayarth ===
**[यः]** जो **[एवं ज्ञात्वा]** ऐसा जानकर **[विशुद्धात्मा]** विशुद्धात्मा होता हुआ **[परमात्मानं]** परम आत्मा का **[ध्यायति]** ध्यान करता है, **[सः]** वह **[साकार: अनाकार:]** साकार हो या अनाकार  **[मोहदुर्ग्रंथि]** मोहदुर्ग्रंथि का **[क्षपयति]** क्षय करता है ।

=== English ===
The worthy householder (shrāvaka) or the ascetic (shramanaa) who, after knowing the aforesaid nature of the soul (ātmā), meditates on the pure-soul (paramātmā) destroys the intractable knot of delusion (moha) and attains the purity of his soul.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथैवं शुद्धात्मोपलम्भात्किं स्यादिति निरूपयति - 

अमुना यथोदितेन विधिना शुद्धात्मानं ध्रुवमधिगच्छतस्तस्मिन्नेव प्रवृत्तै: शुद्धात्मत्वं स्यात्‌, ततोऽनन्तशक्तिचिन्मात्रस्य परमस्यात्मन एकाग्रसंचेतनलक्षणं ध्यानं स्यात्‌, तत: साकारो-पयुक्तस्यानाकारोपयुक्तस्य वाविशेषेणाकाग्रचेतनप्रसिद्धेसंसारबद्धदृढतरमोहदुर्ग्रन्थेरुद्‌ग्रथनं स्यात्‌ । अत: शुद्धात्मोपलम्भस्य मोहग्रन्थिभेद: फलम्‌ ॥१९४॥

अथ मोहग्रन्थिभेदात्किं स्यादिति निरूपयति -

मोहग्रन्थिक्षपणाद्धि तन्मूलरागद्वेषक्षपणं, तत: समसुखदु:खस्य परममाध्यस्थलक्षणे श्रामण्ये भवनं, ततोऽनाकुलत्वलक्षणाक्षयसौख्यलाभ: । अतो मोहग्रन्थिभेदादक्षयसौख्यं फलम्‌ ॥१९५॥

अथैकाग्रसंचेतनलक्षणं ध्यानमशुद्धत्वमात्मनो नावहतीति निश्चिनोति -

आत्मनो हि परिक्षपितमोहकलुषस्य तन्मूलपरद्रव्यप्रवृत्त्यभावाद्विषयविरक्तत्वं स्यात्‌, ततोऽधिकरणभूतद्रव्यान्तराभावादुदधिमध्यप्रवृत्तैकपोतपतत्रिण इव अनन्यशरणस्य मनसो निरोध: स्यात्‌ । ततस्तन्मूलचञ्चलत्वविलयादनन्तसहजचैतन्यात्मनि स्वभावे समवस्थानं स्यात्‌ । तत्तु स्वरूपप्रवृत्तनाकुलैकाग्रसंचेतनत्वात्‌ ध्यानमित्युपगीयते ।
अत: स्वभावावस्थानरूपत्वेन ध्यानमात्मनोऽनन्यत्वात्‌ नाशुद्धत्वायेति ॥१९६॥

अथोपलब्धशुद्धात्मा सकलज्ञानी किं ध्यायतीति प्रश्नमासूत्रयति -

लोको हि मोहसद्भावे ज्ञानशक्तिप्रतिबन्धकसद्भावे च सतृष्णत्वादप्रत्यक्षार्थत्वानवच्छिन्न-विषयत्वाभ्यां चाभिलषितं जिज्ञासितं संदिग्धं चार्थ ध्यायन्‌ दृष्ट:, भगवान्‌ सर्वज्ञस्तु निहतघन-घातिकर्मतया मोहाभावे ज्ञानशक्तिप्रतिबन्धकाभावे च निरस्ततृष्णत्वात्प्रत्यक्षसर्वभावतत्त्व-ज्ञेयान्तगतत्वाभ्यां च नाभिलषित, न जिज्ञासति, न संदिह्यति च, कुतोऽभिलषितो जिज्ञासित: संदिग्धश्चार्थ: । एवं सति किं ध्यायति ॥१९७॥

अथैतदुपलब्धशुद्धात्मा सकलज्ञानी ध्यायतीत्युत्तरमासूत्रयति -

अयमात्मा यदैव सहजसौख्यज्ञानबाधायतनानामसार्वदिक्कासकलपुरुषसौख्यज्ञानायत- नानां चाक्षाणामभावात्स्वयमनक्षत्वेन वर्तते तदैव परेषामक्षातीतो भवन्‌ निराबाधसहजसौख्य- ज्ञानत्वात्‌ सर्वाबाधवियुक्त:, सार्वदिक्कसकलपुरुषसौख्यज्ञानपूर्णत्वात्समन्तसर्वाक्षसौख्य-ज्ञानाढय्यश्च भवति । एवंभूतश्च सर्वाभिलाषजिज्ञासासंदेहासंभवेऽप्यपूर्वमनाकुलत्वलक्षणं परमसौख्यं ध्यायति । अनाकुलत्वसंगतैकाग्रसंचेतनमात्रेणावतिष्ठत इति यावत्‌ । ईदृशमवस्थानं च सहजज्ञानानन्दस्वभावस्य सिद्धत्वस्य सिद्धिरेव ॥१९८॥

अथायमेव शुद्धात्मोपलम्भलक्षणो मोक्षस्य मार्ग इत्यवधारयति -

यत: सर्व एव सामान्यचरमशरीरास्तीर्थंकरा: अचरमशरीरा मुमुक्षवश्चामुनैव यथोदितेन शुद्धात्मतत्त्वप्रवृत्तिलक्षणेन विधिना प्रवृत्तमोक्षस्य मार्गमधिगम्य सिद्धा बभूबु:, न पुनरन्यथापि । ततोऽवधार्यते केवलमयमेक एव मोक्षस्य मार्गो, न द्वितीय इति ।
अलं च प्रपञ्चेन । तेषां शुद्धात्मतत्त्वप्रवृत्तनां सिद्धानां तस्य शुद्धात्मतत्त्वप्रवृत्तिरूपस्य मोक्षमार्गस्य च प्रत्यस्तमितभाव्यभावकविभागत्वेन नोआगमभावनमस्कारोऽस्तु ।
अवधारितो मोक्षमार्ग:, कृत्यमनुष्ठीयते ॥१९९॥

अथोपसंपद्ये साम्यमिति पूर्वप्रतिज्ञां निर्वहन्‌ मोक्षमार्गभूतां स्वयमपि शुद्धात्मप्रवृत्तिमा-सूत्रयति -

अहमेष मोक्षाधिकारी ज्ञायकस्वभावत्मतत्त्वपरिज्ञानपुरस्सरममत्वनिर्ममत्वहानोपादान-विधानेन कृत्यान्तरस्याभावात्सर्वारम्भेण शुद्धात्मनिर्वृत्ति प्रवर्ते । तथाहि -
अहं हि तावत्‌ ज्ञायक एव स्वभावेन, केवलज्ञायकस्य च सतो मम विश्वेनापि सहजज्ञेय-ज्ञायकलक्षण एव संबंध:, न पुनरन्ये स्वस्वामिलक्षणादय: संबंधा: । ततो मम न क्वचनापि ममत्वं, सर्वत्र निर्ममत्वमेव । 
अथैकस्य ज्ञायकभावस्य समस्तज्ञेयभावस्वभावत्वात्‌ प्रोत्कीर्णलिखितनिखातकीलित-मज्जितसमावर्तितप्रतिबिम्बितवत्तत्र क्रमप्रवृत्तनन्तभूतभवद्भाविविचित्रपर्यायप्राग्भारमगाध-स्वभावं गम्भीरं समस्तमपि द्रव्यजातमेकक्षण एव प्रत्यक्षयन्तं ज्ञेयज्ञायकलक्षणसंबंधस्या- निवार्यत्वेनाशक्यविवेचनत्वादुपात्तवैश्वरूप्यमपि सहजानन्तशक्तिज्ञायकस्वभावेनैक्यरूप्य- मनुज्झन्तमासंसारमनयैव स्थित्या स्थितं मोहेनान्यथाध्यवस्यमानं शुद्धात्मानमेष मोहमुत्खाय यथास्थितमेवातिनि:प्रकम्प: संप्रतिपद्ये । स्वयमेव भवतु चास्यैवं दर्शनविशुद्धिमूलया सम्यग्ज्ञा-नोपयुक्ततयात्यन्तमव्याबाधरतत्वातसाधोरपि साक्षात्सिद्धभूतस्य स्वात्मनस्तभाभूतानां परमात्मनां च नित्यमेव तदेकपरायणत्वलक्षणो भावनमस्कार: ॥२००॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
इस यथोक्त विधि के द्वारा जो शुद्धात्मा को ध्रुव जानता है, उसे उसी में प्रवृत्ति के द्वारा शुद्धात्मत्व होता है; इसलिये अनन्तशक्तिवाले चिन्मात्र परम आत्मा का एकाग्रसंचेतनलक्षण ध्यान होता है; और इसलिये (उस ध्यान के कारण) साकार (सविकल्प) उपयोगवाले को या अनाकार (निर्विकल्प) उपयोगवाले को—दोनों को अविशेषरूप से एकाग्रसंचेतन की प्रसिद्धि होने से—अनादि संसार से बँधी हुई अतिदृढ़ मोहदुर्ग्रंथि (मोह की दुष्ट गाँठ) छूट जाती है ।


इससे (ऐसा कहा गया है कि) मोहग्रंथि भेद (दर्शनमोहरूपी गाँठ का टूटना) वह शुद्धात्मा की उपलब्धि का फल है ॥११४॥


अब, मोह-ग्रंथि टूटने से क्या होता है सो कहते हैं :-

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथैवं पूर्वोक्तप्रकारेण शुद्धात्मोपलम्भे सति किं फलं भवतीति प्रश्नेप्रत्युत्तरमाह -- 
झादि ध्यायति जो यः कर्ता । कम् । अप्पगं निजात्मानम् । कथंभूतम् । परं परमानन्तज्ञानादिगुणाधारत्वात्परमुत्कृष्टम् । किं कृत्वा पूर्वम् । एवं जाणित्ता एवं पूर्वोक्तप्रकारेण स्वात्मो-पलम्भलक्षणस्वसंवेदनज्ञानेन ज्ञात्वा । कथंभूतः सन् ध्यायति । विसुद्धप्पा ख्यातिपूजालाभादिसमस्त-मनोरथजालरहितत्वेन विशुद्धात्मा सन् । पुनरपि कथंभूतः सागारोऽणागारो सागारोऽनागारः । अथवासाकारानाकारः । सहाकारेण विकल्पेन वर्तते साकारो ज्ञानोपयोगः, अनाकारो निर्विकल्पो दर्शनोपयोग-स्ताभ्यां युक्तः साकारानाकारः । अथवा साकारः सविकल्पो गृहस्थः, अनाकारो निर्विकल्पस्तपोधनः । अथवा सहाकारेण लिङ्गेन चिह्नेन वर्तते साकारो यतिः, अनाकारश्चिह्नरहितो गृहस्थः । खवेदि सोमोहदुग्गंठिं य एवंगुणविशिष्टः क्षपयति स मोहदुर्ग्रन्थिम् । मोह एव दुर्ग्रन्थिः मोहदुर्ग्रन्थिः शुद्धात्मरुचि-प्रतिबन्धको दर्शनमोहस्तम् । ततः स्थितमेतत् --आत्मोपलम्भस्य मोहग्रन्थिविनाश एव फ लम् ॥२०७॥
=== Teeka: जयसेनाचार्य: Hindi ===
[झादि] ध्यान करता है [जो] कर्तारूप जो । किसका ध्यान करता है? [अप्पगं] निजात्मा का ध्यान करता है । कैसे निजात्मा का ध्यान करता है? [परं] परम, अनन्त-ज्ञानादि गुणों का आधार होने से परम-उत्कृष्ट निजात्मा का ध्यान करता है । पहले क्या करके उसका ध्यान करता है? [एवं जाणित्ता] इस- प्रकार पहले (२०३ से २०६ गाथा पर्यन्त) कही गई पद्धति-रूप निजात्मा की प्राप्ति लक्षण स्व-संवदेन ज्ञान से निजात्मा को जानकर फिर उसका ध्यान करता है । वह कैसा होता हुआ उसका ध्यान करता है? [विशुद्धप्पा] ख्याति, पूजा, लाभ आदि सम्पूर्ण इच्छा समूहों से रहित होने के कारण विशुद्धात्मा होता हुआ उसका ध्यान करता है । और भी कैसा है? [सागारोऽणगारो] सागार-अनागार है । अथवा साकार-अनाकार है । जो आकार अर्थात् विकल्प के साथ वर्तता है वह साकार-आकार सहित ज्ञानोपयोग है, अनाकार-विकल्प रहित दर्शनोपयोग -- उन दोनों से सहित साकार-अनाकार है । अथवा साकार अर्थात् सविकल्प गृहस्थ, अनाकार अर्थात् निर्विकल्प मुनिराज । अथवा साकार अर्थात् लिंग--चिन्हरूप से जो वर्तते हैं वे आकार सहित--साकार यति-मुनि हैं और अनाकार अर्थात् चिन्ह रहित गृहस्थ हैं । [खवेदि सो मोहदुग्गंठि] जो इन गुणों से सहित है, वह मोहरूपी दुर्ग्रंथि--बुरी गाँठ का क्षय करता है । मोह ही दुर्ग्रंथि-मोह दुर्ग्रंथि (इसप्रकार कर्मधारय समास किया) शुद्धात्मा की रुचि का प्रतिबन्धक (रोकने वाला) दर्शनमोह, उसे नष्ट करता है । 


इससे यह निश्चित हुआ कि मोह-रूपी ग्रन्थि का विनाश ही, आत्मोपलब्धि का फल है ॥२०७॥

