=== Title ===
मोहग्रंथि टूटने से क्या होता है?

=== Gatha ===
जो णिहदमोहगंठी रागपदोसे खवीय सामण्णे । (195)
होज्जं समसुहदुक्खो सो सोक्खं अक्खयं लहदि ॥208॥

=== Sanskrit ===
यो निहतमोहग्रन्थी रागप्रद्वेषौ क्षपयित्वा श्रामण्ये ।
भवेत् समसुखदुःखः स सौख्यमक्षयं लभते ॥१९५॥

=== Gadya ===
मोहग्रन्थी राग-रुष तज सदा ही सुख-दु:ख में 
समभाव हो वह श्रमण ही बस अखयसुख धारण करें ॥२०८॥

=== Anvayarth ===
**[यः]** जो **[निहतमोहग्रंथी]** मोहग्रंथि को नष्ट करके, **[रागप्रद्वेषौ क्षपयित्वा]** रागद्वेष का क्षय करके, **[समसुख दुःख:]** समसुख-दुःख होता हुआ **[श्रामण्ये भवेत्]** श्रमणता (मुनित्व) में परिणमित होता है, **[सः]** वह **[अक्षयं सौख्यं]** अक्षय सौख्य को **[लभते]** प्राप्त करता है ।

=== English ===
The ascetic (shramana) destroys the knot of delusion (moha), gets rid of attachment (rāga) and aversion (dvesha) and observes equanimity in pleasure and pain; he then attains the indestructible happiness (of liberation).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अत मोहग्रन्थिभेदात्किं स्यादिति निरूपयति --

मोहग्रन्थिक्षपणाद्धि तन्मूलरागद्वेषक्षपणं; ततः समसुखदुःखस्य परममाध्यस्थलक्षणेश्रामण्ये भवनं; ततोऽनाकुलत्वलक्षणाक्षयसौख्यलाभः । अतो मोहग्रन्थिभेदादक्षयसौख्यंफ लम् ॥१९५॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
मोह-ग्रंथि का क्षय करने से, मोह-ग्रंथि जिसका मूल है ऐसे राग-द्वेष का, क्षय होता है; उससे (राग-द्वेष का क्षय होने से), सुख-दुःख समान हैं ऐसे जीव का परम मध्यस्थता जिसका लक्षण है ऐसी श्रमणता में परिणमन होता है; और उससे (श्रामण्य में परिणमन से) अनाकुलता जिसका लक्षण है ऐसे अक्षय सुख की प्राप्ति होती है ।


इससे (यह कहा है कि) मोहरूपी ग्रंथि के छेदन से अक्षय सौख्यरूप फल होता है ॥१९५॥


अब, एकाग्र-संचेतन जिसका लक्षण है, ऐसा ध्यान आत्मा में अशुद्धता नहीं लाता, ऐसा निश्‍चित करते हैं --

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ दर्शनमोहग्रन्थिभेदात्किं भवतीति प्रश्ने समाधानं ददाति -- 
जो णिहदमोहगंठी यः पूर्वसूत्रोक्त-प्रकारेण निहतदर्शनमोहग्रन्थिर्भूत्वा रागपदोसे खवीय निजशुद्धात्मनिश्चलानुभूतिलक्षणवीतरागचारित्र-प्रतिबन्धकौ चरित्रमोहसंज्ञौ रागद्वेषौ क्षपयित्वा । क्व । सामण्णे स्वस्वभावलक्षणे श्रामण्ये । पुनरपि किंकृत्वा । होज्जं भूत्वा । किंविशिष्टः । समसुहदुक्खो निजशुद्धात्मसंवित्तिसमुत्पन्नरागादिविकल्पोपाधि-रहितपरमसुखामृतानुभवेन सांसारिकसुखदुःखोत्पन्नहर्षविषादरहितत्वात्समसुखदुःखः । सो सोक्खं अक्खयं लहदि स एवंगुणविशिष्टो भेदज्ञानी सौख्यमक्षयं लभते । ततो ज्ञायते दर्शनमोहक्षयाच्चारित्रमोहसंज्ञ-रागद्वेषविनाशस्ततश्च सुखदुःखादिमाध्यस्थ्यलक्षणश्रामण्यययययेऽवस्थानं तेनाक्षयसुखलाभो भवतीति ॥२०८॥
=== Teeka: जयसेनाचार्य: Hindi ===
[जो णिहदमोहगंठी] जो पहले (२०७वीं) गाथा में कही हुई पद्धति से दर्शन-मोह रूपी ग्रन्थि से रहित होकर [रागपदोसे खवीय] निज-शुद्धात्मा में निश्चल अनुभूति लक्षण वीतराग-चरित्र को रोकने वाले चारित्र-मोह नामक राग-द्वेष का क्षयकर । कहाँ राग-द्वेष का क्षय कर? [सामण्णे] स्व-स्वभाव (की प्रगटता) लक्षण श्रामण्य में उनका क्षय-कर । और भी क्या करके? [होज्जं] होकर । किस विशेषता वाला होकर? [समसुहदुक्खो] स्व-शुद्धात्मा के संवेदन से उत्पन्न, रागादि विकल्पों की उपाधि से रहित, परम सुखरूपी अमृत के अनुभव से, सांसारिक सुख-दुःख से उत्पन्न हर्ष-विषाद रहित होने के कारण सुख-दुख में समता-भाव वाला होता है । [सो सोक्खं अक्खयं लहदि] वह इन गुणों से विशिष्ट भेद-ज्ञानी, अक्षय-सौख्य को प्राप्त करता है ।


इससे ज्ञात होता है कि दर्शनमोह के क्षय के पश्चात चारित्र-मोहरूप राग-द्वेष का विनाश होता है और उससे सुख-दुःख आदि में माध्यस्थ्य लक्षण श्रामण्य-मुनिपने में अवस्थान होता है उससे अक्षय-सुख की प्राप्ति होती है ॥२०८॥

