=== Title ===
ध्यान आत्मा में अशुद्धता नहीं लाता

=== Gatha ===
जो खविदमोहकलुसो विसयविरत्तो मणो णिरुंभित्ता । (196)
समवट्ठिदो सहावे सो अप्पाणं हवदि झादा ॥209॥

=== Sanskrit ===
यः क्षपितमोहकलुषो विषयविरक्तो मनो निरुध्य ।
समवस्थितः स्वभावे स आत्मानं भवति ध्याता ॥१९६॥

=== Gadya ===
आत्मध्याता श्रमण वह इन्द्रियविषय जो परिहरे
स्वभावथित अवरुद्ध मन वह मोहमल का क्षय करे ॥२०९॥

=== Anvayarth ===
**[यः]** जो **[क्षपितमोहकलुषः]** मोहमल का क्षय करके, **[विषयविरक्त:]** विषय से विरक्त होकर, **[मन: निरुध्य]** मन का निरोध करके, **[स्वभावे समवस्थित:]** स्वभाव में समवस्थित है, **[सः]** वह **[आत्मानं]** आत्मा का **[ध्याता भवति]** ध्यान करने वाला है ।

=== English ===
The one who has destroyed the dirt of delusion (moha), has isolated himself from sense-pleasures, has controlled the wavering of his mind, and is established firmly in soul-nature, performs meditation on the pure-soul.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथैकाग्रसंचेतनलक्षणं ध्यानमशुद्धत्वमात्मनो नावहतीति निश्चिनोति --
आत्मनो हि परिक्षपितमोहकलुषस्य तन्मूलपरद्रव्यप्रवृत्त्यभावाद्विषयविरक्तत्वं स्यात्; ततोऽधिकरणभूतद्रव्यान्तराभावादुदधिमध्यप्रवृत्तैकपोतपतत्रिण इव अनन्यशरणस्य मनसो निरोधः स्यात्; ततस्तन्मूलचंचलत्वविलयादनन्तसहजचैतन्यात्मनि स्वभावे समवस्थानं स्यात् । तत्तु स्वरूपप्रवृत्तानाकुलैकाग्रसंचेतनत्वात् ध्यानमित्युपगीयते । अतः स्वभावावस्थानरूपत्वेनध्यानमात्मनोऽनन्यत्वात् नाशुद्धत्वायेति ॥१९६॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
जिसने मोहमल का क्षय किया है ऐसे आत्मा के, मोहमल जिसका मूल है ऐसी परद्रव्यप्रवृत्ति का अभाव होने से विषयविरक्तता होती है; (उससे अर्थात् विषय विरक्त होने से), समुद्र के मध्यगत जहाज के पक्षी की भाँति, अधिकरणभूत द्रव्यान्तरों का अभाव होने से जिसे अन्य कोई शरण नहीं रहा है ऐसे मन का निरोध होता है । (अर्थात् जैसे समुद्र के बीच में पहुँचे हुए किसी एकाकी जहाज पर बैठे हुए पक्षी को उस जहाज के अतिरिक्त अन्य किसी जहाज का, वृक्ष का या भूमि इत्यादि का आधार न होने से दूसरा कोई शरण नहीं है, इसलिये उसका उड़ना बन्द हो जाता है, उसी प्रकार विषयविरक्तता होने से मन को आत्मद्रव्य के अतिरिक्त किन्हीं अन्यद्रव्यों का आधार नहीं रहता इसलिये दूसरा कोई शरण न रहने से मन निरोध को प्राप्त होता है); और इसलिये  (अर्थात् मन का निरोध होने से), मन जिसका मूल है ऐसी चंचलता का विलय होने के कारण अनन्तसहज-चैतन्यात्मक स्वभाव में समवस्थान होता है वह स्वभावसमवस्थान तो स्वरूप में प्रवर्तमान, अनाकुल, एकाग्र संचेतन होने से उसे ध्यान कहा जाता है ।


इससे (यह निश्‍चित हुआ कि) ध्यान, स्वभाव-समवस्थानरूप होने के कारण आत्मा से अनन्य होने से अशुद्धता का कारण नहीं होता ॥१९६॥


अब, सूत्र द्वारा ऐसा प्रश्न करते हैं कि जिनने शुद्धात्मा को उपलब्ध किया है ऐसे सकलज्ञानी (सर्वज्ञ) क्या ध्याते हैं?

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ निजशुद्धात्मैकाग्रयलक्षणध्यानमात्मनोऽत्यन्तविशुद्धिं करोतीत्यावेदयति -- 
जो खविदमोहकलुसो यःक्षपितमोहकलुषः, मोहो दर्शनमोहः कलुषश्चारित्रमोहः, पूर्वसूत्रद्वयकथितक्रमेण क्षपितमोहकलुषौ येन स भवति क्षपितमोहकलुषः । पुनरपि किंविशिष्टः । विसयविरत्तो मोहकलुषरहितस्वात्मसंवित्तिसमुत्पन्न-सुखसुधारसास्वादबलेन कलुषमोहोदयजनितविषयसुखाकाङ्क्षारहितत्वाद्विषयविरक्तः । पुनरपिकथंभूतः । समवट्ठिदो सम्यगवस्थितः । क्व । सहावे निजपरमात्मद्रव्यस्वभावे । किं कृत्वा पूर्वम् । मणो णिरुंभित्ता विषयकषायोत्पन्नविकल्पजालरूपं मनो निरुध्य निश्चलं कृत्वा । सो अप्पाणं हवदि झादा सएवंगुणयुक्तः पुरुषः स्वात्मानं भवति ध्याता । तेनैव शुद्धात्मध्यानेनात्यन्तिकीं मुक्तिलक्षणां शुद्धिं लभत इति । ततः स्थितं शुद्धात्मध्यानाज्जीवो विशुद्धो भवतीति । किंच ध्यानेन किलात्मा शुद्धो जातः तत्रविषये चतुर्विधव्याख्यानं क्रियते । तथाहि — ध्यानं ध्यानसन्तानस्तथैव ध्यानचिन्ता ध्यानान्वय-सूचनमिति । तत्रैकाग्रचिन्तानिरोधो ध्यानम् । तच्च शुद्धाशुद्धरूपेण द्विधा । अथ ध्यानसन्तानः कथ्यते —यत्रान्तर्मुहूर्तपर्यन्तं ध्यानं, तदनन्तरमन्तर्मुहूर्तपर्यन्तं तत्त्वचिन्ता, पुनरप्यन्तर्मुहूर्तपर्यन्तं ध्यानं, पुनरपि तत्त्वचिन्तेति प्रमत्ताप्रमत्तगुणस्थानवदन्तर्मुहूर्तेऽन्तर्मुहूर्ते गते सति परावर्तनमस्ति स ध्यानसन्तानो भण्यते । स च धर्म्यध्यानसंबन्धी । शुक्लध्यानं पुनरुपशमश्रेणिक्षपकश्रेण्यारोहणे भवति । तत्रचाल्पकालत्वात्परावर्तनरूपध्यानसन्तानो न घटते । इदानीं ध्यानचिन्ता कथ्यते – यत्र ध्यानसन्तान-वद्धयानपरावर्तो नास्ति, ध्यानसंबन्धिनी चिन्तास्ति, तत्र यद्यपि क्वापि काले ध्यानं करोति तथापि सा ध्यानचिन्ता भण्यते । अथ ध्यानान्वयसूचनं कथ्यते — यत्र ध्यानसामग्रीभूता द्वादशानुप्रेक्षा अन्यद्वाध्यानसंबन्धि संवेगवैराग्यवचनं व्याख्यानं वा तत् ध्यानान्वयसूचनमिति । अन्यथा वा चतुर्विधंध्यानव्याख्यानं – ध्याता ध्यानं फलं ध्येयमिति । अथवार्तरौद्रधर्म्यशुक्लविभेदेन चतुर्विधं ध्यानव्याख्यानं तदन्यत्र कथितमास्ते ॥१९६॥ 
एवमात्मपरिज्ञानाद्दर्शनमोहक्षपणं भवतीति कथनरूपेण प्रथमगाथा,दर्शनमोहक्षयाच्चारित्रमोहक्षपणं भवतीति कथनेन द्वितीया, तदुभयक्षयेण मोक्षो भवतीति प्रतिपादनेन तृतीया चेत्यात्मोपलम्भफ लकथनरूपेण द्वितीयस्थले गाथात्रयं गतम् ।
=== Teeka: जयसेनाचार्य: Hindi ===
[जो खविदमोहकलुसो] जो मोह-कलुषता के क्षय से सहित है, मोह अर्थात दर्शन-मोह, कलुष अर्थात चारित्र-मोह पहले (२०७ और २०८ वीं) गाथा में कहे गये क्रम से, जिसके द्वारा मोह और कलुषता का क्षय किया गया है, वह मोह और कलुष का क्षय करने वाला है । वह और किस विशेषता वाला है?  [विसयविरत्ते] मोह और कलुष रहित अपने आत्मा की अनुभूति से, अच्छी तरह उत्पन्न सुखरूपी अमृत-रस के आस्वाद के बल से कलुष और मोह के उदय से उत्पन्न विषय-सुख की आकांक्षा से रहित होने के कारण, विषयों से विरक्त है । और कैसा है? [समवट्ठिदो] अच्छी तरह अवस्थित है । अच्छी तरह कहाँ अवस्थित है? [सहावे] अपने परमात्म-द्रव्यरूप स्वभाव में अवस्थित है । पहले क्या करके स्वभाव में अवस्थित है? [मणो णिरुंभित्त] विषय-कषाय से उत्पन्न विकल्प-समूह रूप मन को रोककर--निश्चलकर स्वभाव में अवस्थित है । [सो अप्पाणं हवदि झादा] वह इन गुणों से सहित पुरुष अपने आत्मा को ध्याता है । उसी शुद्धात्मा के ध्यान से आत्यन्तिकी (हमेशा-हमेशा के लिये परिपूर्ण) मुक्ति लक्षण शुद्धि को प्राप्त होता है । 


इससे निश्चित हुआ कि शुद्धात्मा के ध्यान से जीव विशुद्ध होता है । 


दूसरी बात यह है कि ध्यान से वास्तव में आत्मा शुद्ध होता है इस (ध्यान के) विषय में चार प्रकार से विशेष कथन करते हैं । वह इसप्रकार --


ध्यान, ध्यान-सन्तान, उसीप्रकार ध्यान-चिन्ता और ध्यान का अन्वयसूचन । वहाँ एकाग्र चिन्ता निरोध -- एक अग्र-विषय में चिन्ता का रुक जाना ध्यान है, और वह ध्यान शुद्ध-अशुद्ध रूप से दो प्रकार का होता है ।


अब ध्यान सन्तान कहते हैं -- जहाँ अन्तर्मुहूर्त पर्यन्त ध्यान है फिर अन्तर्मुहूर्त पर्यन्त तत्व की चिंता--तत्त्व-चिन्तन है, फिर अन्तर्मुहूर्त पर्यन्त ध्यान और फिर तत्व-चिन्तन -- इसप्रकार प्रमत्त-अप्रमत्त (छठवें-सातवें) गुणस्थान के समान अन्तर्मुहूर्त-अन्तर्मुहूर्त व्यतीत होने पर जो परिवर्तन है, वह ध्यान-सन्तान -- ध्यान की परम्परा कही जाती है । और वह धर्म्य-ध्यान सम्बन्धी है । शुक्लध्यान तो उपशमश्रेणी या क्षपक-श्रेणी के आरोहण--पर- चढ़ने पर होता है । वहाँ समय कम होने से परिवर्तन रूप ध्यान-सन्तान घटित नहीं होती है । 


अब ध्यान-चिन्ता कही जाती है -- जहाँ ध्यान सन्तान के समान ध्यान का परिवर्तन नहीं है, ध्यान सम्बन्धी चिंता--चिन्तन है, वहाँ यद्यपि किसी समय ध्यान करता है, तथापि वह ध्यान-चिन्ता कहलाती है । 


अब ध्यानान्वयसूचन कहा जाता है -- जहाँ ध्यान की सामग्री-भूत बारह-अनुप्रेक्षा अथवा ध्यान सम्बन्धी अन्य संवेग-वैराग्य रूप वचन अथवा विशेष कथन है, वह ध्यानान्वयसूचन है । 


अथवा और दूसरे चार प्रकार से ध्यान का व्याख्यान होता है -- ध्याता, ध्यान, ध्यान का फल और ध्येय । अथवा आर्त, रौद्र, धर्म्य और शुक्ल भेद से चार प्रकार रूप ध्यान का विशेष कथन किया जाता है, वह दूसरी जगह कहा गया है ॥२०९॥


इसप्रकार 
  • आत्मा के परिज्ञान से दर्शनमोह का क्षय होता है -- इस कथनरूप पहली गाथा 
  • दर्शन-मोह के क्षय से चारित्र-मोह का क्षय होता है -- इस कथन-रूप दूसरी गाथा और 
  • उन दोनों के क्षय से मोक्ष होता है -- इस प्रतिपादन-रूप तीसरी 
-- इसप्रकार आत्मा की प्राप्ति के फल कथन-रूप दूसरे स्थल में तीन गाथायें पूर्ण हुईं ।

