=== Title ===
सकलज्ञानी क्या ध्याते हैं?

=== Gatha ===
णिहदघणघादिकम्मो पच्चक्खं सव्वभावतच्चण्हू । (197)
णेयंतगदो समणो झादि कमट्ठं असंदेहो ॥210॥

=== Sanskrit ===
निहतघनघातिकर्मा प्रत्यक्षं सर्वभावतत्त्वज्ञः ।
ज्ञेयान्तगतः श्रमणो ध्यायति कमर्थमसन्देहः ॥१९७॥

=== Gadya ===
घन घातिकर्म विनाश कर प्रत्यक्ष जाने सभी को
संदेहविरहित ज्ञेय ज्ञायक ध्यावते किस वस्तु को ॥२१०॥

=== Anvayarth ===
**[निहतघनघातिकर्मा]** जिनने घनघातिकर्म का नाश किया है, **[प्रत्यक्षं सर्वभावतत्वज्ञ:]** जो सर्व पदार्थों के स्वरूप को प्रत्यक्ष जानते हैं और **[ज्ञेयान्तगतः]** जो ज्ञेयों के पार को प्राप्त हैं, **[असंदेह: श्रमण:]** ऐसे संदेह रहित श्रमण **[कम् अर्थं]** किस पदार्थ को **[ध्यायति]** ध्याते हैं?

=== English ===
What does the supreme-ascetic (the Omniscient Lord, the Kevalī) who has destroyed the most intractable inimical (ghātī) karmas, has attained the direct (pratyaksha) knowledge of all substances, has got the better of all objects of knowledge, and is free from doubt, meditate on?

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथोपलब्धशुद्धात्मा सकलज्ञानी किं ध्यायतीति प्रश्नमासूत्रयति --

लोको हि मोहसद्भावे ज्ञानशक्तिप्रतिबन्धकसद्भावे च सतृष्णत्वादप्रत्यक्षार्थत्वा-नवच्छिन्नविषयत्वाभ्यां चाभिलषितं जिज्ञासितं सन्दिग्धं चार्थं ध्यायन् दृष्टः, भगवान् सर्वज्ञस्तु निहतघनघातिकर्मतया मोहाभावे ज्ञानशक्तिप्रतिबन्धकाभावे च निरस्ततृष्णत्वात्प्रत्यक्षसर्वभाव-तत्त्वज्ञेयान्तगतत्वाभ्यां च नाभिलषति, न जिज्ञासति, न सन्दिह्यति च; कुतोऽभिलषितो जिज्ञासितः सन्दिग्धश्चार्थः । एवं सति किं ध्यायति ॥१९७॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
लोक को 
• मोह का सद्‌भाव होने से तथा 
• ज्ञानशक्ति के प्रतिबन्धक का सद्‌भाव होने से

• वह तृष्णा सहित है तथा 
• उसे पदार्थ प्रत्यक्ष नहीं है और वह विषय को १अवच्छेदपूर्वक नहीं जानता, 
इसलिये वह (लोक) २अभिलषित, ३जिज्ञासित और ४संदिग्ध पदार्थ का ध्यान करता हुआ दिखाई देता है; परन्तु घनघातिकर्म का नाश किया जाने से 
• मोह का अभाव होने के कारण तथा 
• ज्ञानशक्ति के प्रतिबंधक का अभाव होने से, 
• तृष्णा नष्ट की गई है 
तथा 
• समस्त पदार्थों का स्वरूप प्रत्यक्ष है तथा ज्ञेयों का पार पा लिया है 
 इसलिये भगवान सर्वज्ञदेव अभिलाषा नहीं करते, जिज्ञासा नहीं करते और संदेह नहीं करते; तब फिर (उनके) अभि‍लषित, जिज्ञासित और संदिग्ध पदार्थ कहाँ से हो सकता है ? ऐसा है तब फिर वे क्या ध्याते हैं ?


१अवच्छेदपूर्वक = पृथक्करण करके; सूक्ष्मतासे; विशेषतासे; स्पष्टतासे । 

२अभिलषित = जिसकी इच्छा / चाह हो वह । 

३जिज्ञासित = जिसकी जिज्ञासा / जानने की इच्छा हो वह । 

४संदिग्ध = जिनमें संदेह / संशय हो ।


अब, सूत्र द्वारा (उपरोक्त गाथा के प्रश्न का) उत्तर देते हैं कि -- जिसने शुद्धात्मा को उपलब्ध किया है वह सकलज्ञानी (सर्वज्ञ आत्मा) इस (परम सौख्य) का ध्यान करता है --

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथोपलब्धशुद्धात्मतत्त्वसकलज्ञानीकिं ध्यायतीति प्रश्नमाक्षेपद्वारेण पूर्वपक्षं वा करोति --
णिहदघणघादिकम्मो पूर्वसूत्रोदितनिश्चलनिज-परमात्मतत्त्वपरिणतिरूपशुद्धध्यानेन निहतघनघातिकर्मा । पच्चक्खं सव्वभावतच्चण्हू प्रत्यक्षं यथा भवति तथासर्वभावतत्त्वज्ञः सर्वपदार्थपरिज्ञातस्वरूपः । णेयंतगदो ज्ञेयान्तगतः ज्ञेयभूतपदार्थानां परिच्छित्तिरूपेणपारंगतः। एवंविशेषणत्रयविशिष्टः समणो जीवितमरणादिसमभावपरिणतात्मस्वरूपः श्रमणो महाश्रमणः सर्वज्ञः झादि कमट्ठं ध्यायति कमर्थमिति प्रश्नः । अथवा कमर्थं ध्यायति, न कमपीत्याक्षेपः । कथंभूतःसन् । असंदेहो असन्देहः संशयादिरहित इति । अयमत्रार्थः --
यथा कोऽपि देवदत्तो विषयसुखनिमित्तंविद्याराधनाध्यानं करोति, यदा विद्या सिद्धा भवति तत्फलभूतं विषयसुखं च सिद्धं भवति तदाराधनाध्यानं न करोति, तथायं भगवानपि केवलज्ञानविद्यानिमित्तं तत्फलभूतानन्तसुखनिमित्तं च पूर्वं छद्मस्थावस्थायां शुद्धात्मभावनारूपं ध्यानं कृतवान्, इदानीं तद्धयानेन केवलज्ञानविद्या सिद्धा तत्फलभूतमनन्तसुखं च सिद्धम्; किमर्थं ध्यानं करोतीति प्रश्नः आक्षेपो वा; द्वितीयं च कारणं –परोक्षेऽर्थे ध्यानं भवति, भगवतः सर्वं प्रत्यक्षं, कथं ध्यानमिति पूर्वपक्षद्वारेण गाथा गता ॥२१०॥
=== Teeka: जयसेनाचार्य: Hindi ===
[णिहदघणघादिकम्मो] पहले (२०९ वीं) गाथा में कहे गये निश्चल निज परमात्म-तत्त्व में परिणति-रूप शुद्ध ध्यान द्वारा घनरूप घाति कर्मों को नष्ट करने वाले । [पच्चक्खं सव्वभावतच्चण्हू] जैसे प्रत्यक्ष होता है, वैसे सभी पदार्थों तत्त्वों को जानने वाले--सभी पदार्थों को पूर्ण-रूप से जानने के स्वरूप-वाले । [ णेयंतगदो] ज्ञेयों के अन्त को प्राप्त--जानने की अपेक्षा ज्ञेय-भूत पदार्थों के पार को प्राप्त (सभी को जानने वाले) । इसप्रकार तीन विशेषणों से सहित [समणो] जीवन-मरण आदि में समभाव-रूप से परिणत आत्म- स्वरूप श्रमण--महाश्रमण--सर्वज्ञ--केवली भगवान [झादि कमट्ठं] किस पदार्थ का ध्यान करते हैं ? ऐसा प्रश्न है । अथवा किस पदार्थ का ध्यान करते हैं ? किसी भी पदार्थ का ध्यान नहीं करते -- ऐसा आक्षेप है । वे सर्वज्ञ कैसे होते हुए किसी का भी ध्यान नहीं करते ? [असंदेहो] वे सन्देह रहित--संशय आदि दोषों से रहित होते हुए किसी का भी ध्यान नहीं करते हैं ।


यहाँ अर्थ यह है -- जैसे कोई भी देवदत्त, विषय-सुख की प्राप्ति के लिये, विद्या की आराधना-रूप ध्यान करता है; जब विद्या सिद्ध हो जाती है और उसके फल-स्वरूप विषय-सुख प्राप्त हो जाता है, तब उसकी आराधना-रूप ध्यान नहीं करता है; उसी प्रकार ये भगवान भी केवलज्ञान-रूपी विद्या की प्राप्ति के लिये और उसके फल-स्वरूप अनन्त-सुख की प्राप्ति के लिये पहले छद्मस्थ दशा में शुद्धात्मा की भावना (तद्रूप परिणमन) रूप ध्यान करते थे, अब उस ध्यान से केवलज्ञान रूपी विद्या सिद्ध हो गई है, तथा उसके फल-स्वरूप अनन्त-सुख भी प्रगट हो गया है, तब वे किसलिये अथवा किस पदार्थ का ध्यान करते हैं ? ऐसा प्रश्न अथवा आक्षेप है ।


इस प्रश्न अथवा आक्षेप का दूसरा कारण भी है -- पदार्थ के परोक्ष होने पर ध्यान होता है, केवली-भगवान के सभी पदार्थ प्रत्यक्ष हैं तब ध्यान कैसे करते हैं?


इस प्रकार पूर्व-पक्ष की अपेक्षा एक गाथा पूर्ण हुई ॥२१०॥

