=== Title ===
सकलज्ञानी परम सौख्य का ध्यान करता है

=== Gatha ===
सव्वाबाधविजुत्तो समंतसव्वक्खसोक्खणाणड्‌ढो । (198)
भूदो अक्खातीदो झादि अणक्खो परं सोक्खं ॥211॥

=== Sanskrit ===
सर्वाबाधवियुक्तः समन्तसर्वाक्षसौख्यज्ञानाढयः ।
भूतोऽक्षातीतो ध्यायत्यनक्षः परं सौख्यम् ॥१९८॥

=== Gadya ===
अतीन्द्रिय जिन अनिन्द्रिय अर सर्व बाधा रहित हैं 
चहुँ ओर से सुख-ज्ञान से समृद्ध ध्यावे परमसुख ॥२११॥

=== Anvayarth ===
**[अनक्षः अनिन्द्रिय]** और **[अक्षातीत: भूत:]** इन्द्रियातीत हुआ आत्मा **[सर्वाबाधवियुक्त:]** सर्व बाधा रहित और **[समंतसर्वाक्षसौख्यज्ञानाढ:]** सम्पूर्ण आत्मा में समंत (सर्वप्रकार के, परिपूर्ण) सौख्य तथा ज्ञान से समृद्ध वर्तता हुआ **[परं सौख्यं]** परम सौख्य का **[ध्यायति]** ध्यान करता है ।

=== English ===
With the attainment of the super-sensuous knowledge that is beyond the senses, rid of all obstructions due to the inimical (ghātī) karmas, and endowed with infinite bliss and infinite knowledge, the Omniscient Lord (the Kevalī) meditates on the supreme happiness (appertaining to the soul).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथैतदुपलब्धशुद्धात्मा सकलज्ञानी ध्यायतीत्युत्तरमासूत्रयति --

अयमात्मा यदैव सहजसौख्यज्ञानबाधायतनानामसार्वदिक्कासकलपुरुषसौख्यज्ञाना-यतनानां चाक्षाणामभावात्स्वयमनक्षत्वेन वर्तते तदैव परेषामक्षातीतो भवन् निराबाध-सहजसौख्यज्ञानत्वात् सर्वाबाधवियुक्तः, सार्वदिक्कसकलपुरुषसौख्यज्ञानपूर्णत्वात्समन्तसर्वाक्ष-सौख्यज्ञानाढयश्च भवति । एवंभूतश्च सर्वाभिलाषजिज्ञासासन्देहासम्भवेऽप्यपूर्वमनाकुलत्वलक्षणंपरमसौख्यं ध्यायति । अनाकुलत्वसंगतैकाग्रसंचेतनमात्रेणावतिष्ठत इति यावत् । ईदृश-मवस्थानं च सहजज्ञानानन्दस्वभावस्य सिद्धत्वस्य सिद्धिरेव ॥१९८॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
जब यह आत्मा, जो सहज सुख और ज्ञान की बाधा के आयतन हैं (ऐसी) तथा जो असकल आत्मा में असर्वप्रकार के सुख और ज्ञान के आयतन हैं ऐसी इन्द्रियों के अभाव के कारण स्वयं 'अतीन्द्रिय' रूप से वर्तता है, उसी समय वह दूसरों को 'इन्द्रियातीत' (इन्द्रियअगोचर) वर्तता हुआ, निराबाध सहजसुख और ज्ञानवाला होने से 'सर्वबाधा रहित' तथा सकल आत्मा में सर्वप्रकार के (परिपूर्ण) सुख और ज्ञान से परिपूर्ण होने से 'समस्त आत्मा में संमत सौख्य और ज्ञान से समृद्ध' होता है । इस प्रकार का वह आत्मा सर्व अभिलाषा, जिज्ञासा और संदेह का असंभव होने पर भी अपूर्व और अनाकुलत्वलक्षण परमसौख्य का ध्यान करता है; अर्थात् अनाकुलत्वसंगत एक 'अग्र' के संचेतनमात्ररूप से अवस्थित रहता है, (अर्थात् अनाकुलता के साथ रहने वाले एक आत्मारूपी विषय के अनुभवनरूप ही मात्र स्थित रहता है) और ऐसा अवस्थान सहजज्ञानानन्दस्वभाव सिद्धत्व की सिद्धि ही है (अर्थात् इस प्रकार स्थित रहना, सहजज्ञान और आनन्द जिसका स्वभाव है ऐसे सिद्धत्व की प्राप्ति ही है । )


अब, यह निश्‍चित करते हैं कि -- 'यही (पूर्वोक्त ही) शुद्ध आत्मा की उपलब्धि जिसका लक्षण है, ऐसा मोक्ष का मार्ग है'

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथात्र पूर्वपक्षे परिहारं ददाति -- 
झादि ध्यायति एकाकारसमरसीभावेन परिणमत्यनुभवति । स कः कर्ता । भगवान् । किं ध्यायति । सोक्खं सौख्यम् । किंविशिष्टम् । परं उत्कृष्टं, सर्वात्मप्रदेशाह्लादक-परमानन्तसुखम् । कस्मिन्प्रस्तावे । यस्मिन्नेव क्षणे भूदो भूतः संजातः । किंविशिष्टः । अक्खातीदो अक्षातीतः इन्द्रियरहितः । न केवलं स्वयमतीन्द्रियो जातः परेषां च अणक्खो अनक्षः इन्द्रियविषयो नभवतीत्यर्थः । पुनरपि किंविशिष्टः । सव्वाबाधविजुत्तो प्राकृतलक्षणबलेन बाधाशब्दस्य ह्र्र्र्र्रस्वत्वं सर्वाबाधा-वियुक्त : । आसमन्ताद्बाधाः पीडा आबाधाः सर्वाश्च ता आबाधाश्च सर्वाबाधास्ताभिर्वियुक्तो रहितःसर्वाबाधावियुक्त : । पुनश्च किंरूपः । समंतसव्वक्खसोक्खणाणड्ढो समन्ततः सामस्त्येन स्पर्शनादि-सर्वाक्षसौख्यज्ञानाढयः । समन्ततः सर्वात्मप्रदेशैर्वा स्पर्शनादिसर्वेन्द्रियाणां सम्बन्धित्वेन ये ज्ञानसौख्येद्वे ताभ्यामाढयः परिपूर्णः इत्यर्थः । तद्यथा -- 
अयं भगवानेकदेशोद्भवसांसारिकज्ञानसुखकारणभूतानिसर्वात्मप्रदेशोद्भवस्वाभाविकातीन्द्रियज्ञानसुखविनाशकानि च यानीन्द्रियाणि निश्चयरत्नत्रयात्मक कारण-समयसारबलेनातिक्रामति विनाशयति यदा तस्मिन्नेव क्षणे समस्तबाधारहितः सन्नतीन्द्रियमनन्त-मात्मोत्थसुखं ध्यायत्यनुभवति परिणमति । ततो ज्ञायते केवलिनामन्यच्चिन्तानिरोधलक्षणं ध्यानं नास्ति,किंत्विदमेव परमसुखानुभवनं वा ध्यानकार्यभूतां कर्मनिर्जरां दृष्टवा ध्यानशब्देनोपचर्यते । यत्पुनःसयोगिकेवलिनस्तृतीयशुक्लध्यानमयोगिकेवलिनश्चतुर्थशुक्लध्यानं भवतीत्युक्तं तदुपचारेण ज्ञातव्यमिति सूत्राभिप्रायः ॥२११॥ 
एवं केवली किं ध्यायतीति प्रश्नमुख्यत्वेन प्रथमगाथा । परमसुखंध्यायत्यनुभवतीति परिहारमुख्यत्वेन द्वितीया चेति ध्यानविषयपूर्वपक्षपरिहारद्वारेण तृतीयस्थले गाथाद्वयं गतम् ।
=== Teeka: जयसेनाचार्य: Hindi ===
[झादि] ध्यान करते हैं -- एकाकार समरसी भाव से परिणमन करते हैं - अनुभव करते हैं । ध्यान करने रूप क्रिया के कर्ता वे कौन हैं ? वे भगवान ध्यान करने रूप क्रिया के कर्ता हैं । वे किसका ध्यान करते हैं ? [सौक्खं] वे सौख्य का ध्यान करते हैं । वह सौख्य किस विशेषता वाला है ? [परं] वह सौख्य उत्कृष्ट सम्पूर्ण आत्म-प्रदेशों में आह्लाद को उत्पन्न करने वाला परम अनन्त सुख-रूप है । ऐसे सुख का ध्यान वे किस प्रसंग में -- किस समय करते हैं ? जिस ही क्षण में [भूदो] अच्छी तरह से उत्पन्न हुए हैं तब से ही वे उस सुख का ध्यान करते हैं । वे किस विशेषता रूप से उत्पन्न हुए हैं ? [अक्खातीदो] अक्षातीत--इन्द्रिय रहित हुए हैं । मात्र स्वयं ही इन्द्रिय रहित हैं इतना ही नहीं वरन दूसरों को भी [अणक्खो] अनक्ष--इन्द्रियों के विषय नहीं हैं -- ऐसा अर्थ है । और भी किस विशेषता वाले हुए हैं ? [सव्वाबाधविजुत्ते] इस शब्द में प्राकृत भाषा के लक्षण (व्याकरण) के माध्यम से 'बाधा' शब्द का हस्व 'बाध' शब्द बना है, मूल शब्द '[सर्वबाधावियुक्त:]' है । आ-समन्तात सभी ओर से बाधा-पीड़ा आबाधा है, सम्पूर्ण और वे आबाधा सर्वाबाधा (इसप्रकार कर्मधारय समास किया है), उनसे रहित सर्वबाधा-वियुक्त (इसप्रकार तृतीया तत्पुरुष- समास किया) अर्थात् वे सम्पूर्ण बाधाओं से रहित हुए हैं । और वे किस रूप हुए हैं ? [समंतसव्वक्खसोक्खणाणड्‌ढो] समन्तत:--पूर्णरूप से स्पर्शन आदि सभी इन्द्रियों सम्बन्धी सौख्य और ज्ञान से समृद्ध हैं । अथवा समन्तत:--सम्पूर्ण आत्म-प्रदेशों से स्पर्शनादि सभी इन्द्रियों सम्बन्धी जो ज्ञान और सौख्य दोनों--उनसे आढ्य--परिपूर्ण हैं -- ऐसा अर्थ है ।


वह इस प्रकार -- ये भगवान निश्चय रत्न-त्रय स्वरूप कारण-समयसार के बल से, एकदेश प्रकट सांसारिक ज्ञान और सुख की कारणभूत तथा सम्पूर्ण आत्म-प्रदेशों से उत्पन्न स्वाभाविक अतीन्द्रिय ज्ञान और सुख से नष्ट करनेवाली, उन इन्द्रियों का अतिक्रमण करते हैं -- विनाश करते हैं, तब उसी समय सम्पूर्ण बाधाओं से रहित होते हुए अतीन्द्रिय अनन्त आत्मा के आश्रय से उत्पन्न सुख का ध्यान करते हैं -- अनुभव करते हैं -- उसरूप परिणमन करते हैं ।


इससे ज्ञात होता है कि केवली के, अन्य विषय में चिन्ता का निरोध लक्षण ध्यान नहीं है, किन्तु इस ही परमसुख के अनुभव को अथवा ध्यान के कार्यभूत कर्मों की निर्जरा को देखकर, ध्यान शब्द से उपचरित किये जाते हैं । और जो सयोग केवली के तीसरा शुक्ल-ध्यान तथा अयोग-केवली के चौथा शुक्ल-ध्यान होता है -- ऐसा कथन है वह उपचार से जानना चाहिये ऐसा गाथा का अभिप्राय है ॥२११॥


इसप्रकार केवली भगवान किसका ध्यान करते हैं -- इस प्रश्न की मुख्यता से पहली गाथा तथा परम- सुख का ध्यान-अनुभव करते हैं -- इसप्रकार परिहार की मुख्यता से दूसरी गाथा इसप्रकार ध्यान सम्बन्धी पूर्वपक्ष और परिहार की अपेक्षा तीसरे स्थल में दो गाथायें पूर्ण हुई ।

