=== Title ===
शुद्ध आत्मा की उपलब्धि मोक्ष का मार्ग

=== Gatha ===
एवं जिणा जिणिंदा सिद्धा मग्गं समुट्ठिदा समणा । (199)
जादा णमोत्थु तेसिं तस्स य णिव्वाणमग्गस्स ॥212॥

=== Sanskrit ===
एवं जिना जिनेन्द्राः सिद्धा मार्गं समुत्थिताः श्रमणाः ।
जाता नमोऽस्तु तेभ्यस्तस्मै च निर्वाणमार्गाय ॥१९९॥

=== Gadya ===
निर्वाण पाया इसी मग से श्रमण जिन जिनदेव ने 
निर्वाण अर निर्वाणमग को नमन बारंबार हो ॥२१२॥

=== Anvayarth ===
**[जिना: जिनेन्द्रा: श्रमणा:]** जिन, जिनेन्द्र और श्रमण (अर्थात् सामान्यकेवली, तीर्थंकर और मुनि) **[एवं]** इस **[पूर्वोक्त ही]** प्रकार से **[मार्गं समुत्थिता:]** मार्ग में आरूढ़ होते हुए **[सिद्धा: जाता:]** सिद्ध हुए **[तेभ्य:]** उन्हें **[च]** और **[तस्मै निर्वाण मार्गाय]** उस निर्वाणमार्ग को **[नमोऽस्तु]** नमस्कार हो ।

=== English ===
My salutation to the Omniscient Lords (the Kevalī), the Fordmakers (the Tīrthankara), and the Most Worthy Ascetics (shramana) treading the aforementioned path that leads to the status of the Liberated Soul (the Siddha), and also to the path to liberation (moksa, nirvāna).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथायमेव शुद्धात्मोपलम्भलक्षणो मोक्षस्य मार्ग इत्यवधारयति --

यतः सर्व एव सामान्यचरमशरीरास्तीर्थकराः अचरमशरीरा मुमुक्षवश्चामुनैव यथोदि-तेन शुद्धात्मतत्त्वप्रवृत्तिलक्षणेन विधिना प्रवृत्तमोक्षस्य मार्गमधिगम्य सिद्धा बभूवुः, न पुनरन्यथापि, ततोऽवधार्यते केवलमयमेक एव मोक्षस्य मार्गो, न द्वितीय इति । अलं च प्रपंचेन । तेषां शुद्धात्मतत्त्वप्रवृत्तानां सिद्धानां तस्य शुद्धात्मतत्त्वप्रवृत्तिरूपस्य मोक्षमार्गस्यच प्रत्यस्तमितभाव्यभावकविभागत्वेन नोआगमभावनमस्कारोऽस्तु । अवधारितो मोक्षमार्गः,कृत्यमनुष्ठीयते ॥१९९॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
सभी सामान्य चरम-शरीरी, तीर्थंकर और अचरम-शरीरी मुमुक्षु इसी यथोक्त शुद्धात्म-तत्त्व-प्रवृत्तिलक्षण (शुद्धात्मतत्त्व में प्रवृत्ति जिसका लक्षण है ऐसी) विधि से प्रवर्तमान मोक्षमार्ग को प्राप्त  सिद्ध हुए; किन्तु ऐसा नहीं है कि किसी दूसरी विधि से भी सिद्ध हुए हों । इससे निश्‍चित होता है कि केवल यह एक ही मोक्ष का मार्ग है, दूसरा नहीं । अधिक विस्तार से पूरा पड़े ! उस शुद्धात्म-तत्त्व में प्रवर्ते हुए सिद्धों को तथा उस शुद्धात्म-तत्त्व-प्रवृत्तिरूप मोक्षमार्ग को, जिसमें से भाव्य और भावक का विभाग अस्त हो गया है ऐसा नोआगम-भाव-नमस्कार हो ! मोक्षमार्ग अवधारित किया है, कृत्य किया जा रहा है, (अर्थात् मोक्षमार्ग निश्‍चित किया है और उसमें) प्रवर्तन कर रहे हैं ॥१९९॥


अब, 'साम्य को प्राप्त करता हूँ' ऐसी (पाँचवीं गाथा में की गई) पूर्व-प्रतिज्ञा का निर्वहण करते हुए (आचार्यदेव) स्वयं भी मोक्षमार्गभूत शुद्धात्मप्रवृत्ति करते हैं --

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथायमेव निजशुद्धात्मोपलब्धिलक्षणमोक्षमार्गो, नान्य इति विशेषेण समर्थयति -- 
जादा जाताउत्पन्नाः । कथंभूताः। सिद्धा सिद्धाः सिद्धपरमेष्ठिनो मुक्तात्मान इत्यर्थः । के कर्तारः । जिणा जिनाःअनागारकेवलिनः । जिणिंदा न केवलं जिना जिनेन्द्राश्च तीर्थकरपरमदेवाः । कथंभूताः सन्तः एते सिद्धा जाताः । मग्गं समुट्ठिदा निजपरमात्मतत्त्वानुभूतिलक्षणमार्गं मोक्षमार्गं समुत्थिता आश्रिताः । केन । एवं पूर्वंबहुधा व्याख्यातक्रमेण । न केवलं जिना जिनेन्द्रा अनेन मार्गेण सिद्धा जाताः, समणा सुखदुःखादि-समताभावनापरिणतात्मतत्त्वलक्षणाः शेषा अचरमदेहश्रमणाश्च । अचरमदेहानां कथं सिद्धत्वमिति चेत् ।

{तवसिद्धे णयसिद्धे संजमसिद्धे चरित्तसिद्धे य ।}
{णाणम्मि दंसणम्मि य सिद्धे सिरसा णमंसामि ॥}

इति गाथाकथितक्रमेणैकदेशेन । णमोत्थु तेसिं नमोऽस्तु तेभ्यः । अनन्तज्ञानादिसिद्धगुणस्मरणरूपो निर्वाणमार्गाय च । ततोऽवधार्यते अयमेव मोक्षमार्गो, नान्य इति ॥२१२॥
=== Teeka: जयसेनाचार्य: Hindi ===
[जादा] हुए हैं । कैसे हुए हैं ? [सिद्धा] सिद्ध-परमेष्ठी--मुक्तात्मा--मुक्तावस्था-रूप हुए हैं -- ऐसा अर्थ है । कर्ता-रूप कौन सिद्ध हुए हैं ? [जीणा] जिन--अनागार केवली सिद्ध हुए हैं । [जिणिंदा] मात्र केवली जिन ही सिद्ध नहीं हुये हैं, वरन् जिनेन्द्र--तीर्थंकर परमदेव भी सिद्ध हुए हैं । ये सभी कैसे होते हुए सिद्ध हुये हैं ? [मग्गं समुट्टिदा] अपने परमात्म-तत्त्व की अनुभूति मोक्षमार्ग में आरूढ़--मोक्षमार्ग का आश्रय लेते हुए सिद्ध हुए हैं । कैसे मोक्षमार्ग का आश्रय लेते सिद्ध हुए हैं ?  पहले अनेक प्रकार से कहे मोक्षमार्ग का, आश्रय लेते हुए सिद्ध हैं । मात्र केवली और तीर्थंकर ही इस मार्ग से सिद्ध नहीं हुए हैं वरन्, [समणा] सुख-दुःख आदि में समता-भाव से परिणत आत्म-तत्त्व लक्षण-युक्त शेष अचरम शरीरी श्रमण -- उसी भव से मुक्त नहीं होने वाले अन्य मुनिराज भी (बाद मे) इसी मार्ग से सिद्ध हुए हैं । 


अचरम शरीरियों को -- उसी भव में मोक्ष नहीं जाने वालों को सिद्धपना कैसे संभव है ? यदि ऐसा प्रश्न हो तो कहते हैं -- 


'तप से सिद्ध, नय से सिद्ध, संयम से सिद्ध, चारित्र से सिद्ध, ज्ञान-दर्शन से सिद्ध हुए सिद्ध भगवंतों को मैं मस्तक झुका-कर नमस्कार करता हूँ ।'


इसप्रकार गाथा में कहे गये क्रम से एक-देश सिद्धता, अचरम शरीरी जीवों के भी मानी गई है ।


[णमोत्थु तेसिं] उन्हें नमस्कार हो । उन्हें मेरा अनन्त-ज्ञानादि सिद्ध-गुणों के स्मरण-रूप भाव नमस्कार हो, [तस्स य णिव्वाणमग्गस्स] तथा विकार रहित, स्व-सम्वित्ति -- अपने आत्म-स्वरूप में लीनता लक्षण निश्चय-रत्नत्रय स्वरूप मोक्षमार्ग को मेरा नमस्कार हो । 


इससे यह निश्चित हुआ कि यही मोक्षमार्ग है; दूसरा कोई मोक्षमार्ग नहीं है ॥२१२॥


अब 'उवसंपयामि सम्मं जत्तो णिव्वाणसंपत्ती मैं साम्य का आश्रय ग्रहण करता हूँ जिससे निर्वाण की प्राप्ति होती है' -- इत्यादि पहले की गई प्रतिज्ञा का निर्वाह करते हुए, स्वयं भी मोक्ष-मार्ग रूप परिणति को स्वीकार करते हैं, ऐसा प्रतिपादन करते हैं --

