=== Title ===
मैं (आचार्यदेव) स्वयं भी शुद्धात्मप्रवृत्ति करता हूँ

=== Gatha ===
तम्हा तह जाणित्ता अप्पाणं जाणगं सभावेण । (200)
परिवज्जामि ममत्तिं उवट्ठिदो णिम्ममत्तम्हि ॥213॥

=== Sanskrit ===
तस्मात्तथा ज्ञात्वात्मानं ज्ञायकं स्वभावेन ।
परिवर्जयामि ममतामुपस्थितो निर्ममत्वे ॥२००॥

=== Gadya ===
इसलिए इस विधि आतमा ज्ञायकस्वभावी जानकर
निर्ममत्व में स्थित मैं सदा ही भाव ममता त्याग कर ॥२१३॥

=== Anvayarth ===
**[तस्मात्]** ऐसा होने से (अर्थात् शुद्धात्मा में प्रवृत्ति के द्वारा ही मोक्ष होता होने से) **[तथा]** इस प्रकार **[आत्मानं]** आत्मा को **[स्वभावेन ज्ञायकं]** स्वभाव से ज्ञायक **[ज्ञात्वा]** जानकर **[निर्ममत्वे उपस्थित:]** मैं निर्ममत्व में स्थित रहता हुआ **[ममतां परिवर्जयामि]** ममता का परित्याग करता हूँ ।

=== English ===
Therefore, I, in the same manner, get established in my pure soul-nature. My soul is the knower of all objects of knowledge and is utterly distinct from all other objects. I cast away the sense-of-mine (mamakāra) for external objects and adopt complete non-attachment.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथोपसम्पद्ये साम्यमिति पूर्वप्रतिज्ञां निर्वहन् मोक्षमार्गभूतां स्वयमपि शुद्धात्म-प्रवृत्तिमासूत्रयति --

अहमेष मोक्षाधिकारी ज्ञायकस्वभावात्मतत्त्वपरिज्ञानपुरस्सरममत्वनिर्ममत्वहानोपादान-विधानेन कृत्यान्तरस्याभावात्सर्वारम्भेण शुद्धात्मनि प्रवर्ते । तथा हि -- अहं हि तावत् ज्ञायकएव स्वभावेन केवलज्ञायकस्य च सतो मम विश्वेनापि सहजज्ञेयज्ञायकलक्षण एव सम्बन्धः, न पुनरन्ये स्वस्वामिलक्षणादयः सम्बन्धाः । ततो मम न क्वचनापि ममत्वं, सर्वत्रनिर्ममत्वमेव । अथैकस्य ज्ञायकभावस्य समस्तज्ञेयभावस्वभावत्वात् प्रोत्कीर्णलिखितनिखात-कीलितमज्जितसमावर्तितप्रतिबिम्बितवत्तत्र क्रमप्रवृत्तानन्तभूतभवद्भाविविचित्रपर्यायप्राग्भारमगाध-स्वभावं गम्भीरं समस्तमपि द्रव्यजातमेकक्षण एव प्रत्यक्षयन्तं ज्ञेयज्ञायकलक्षणसम्बन्धस्या-निवार्यत्वेनाशक्यविवेचनत्वादुपात्तवैश्वरूप्यमपि सहजानन्तशक्तिज्ञायकस्वभावेनैक्यरूप्यमनुज्झन्त-मासंसारमनयैव स्थित्या स्थितं मोहेनान्यथाध्यवस्यमानं शुद्धात्मानमेष मोहमुत्खाय यथास्थित-मेवातिनिःप्रकम्पः सम्प्रतिपद्ये । स्वयमेव भवतु चास्यैवं दर्शनविशुद्धिमूलया सम्यग्ज्ञानोपयुक्त-तयात्यन्तमव्याबाधरतत्वात्साधोरपि साक्षात्सिद्धभूतस्य स्वात्मनस्तथाभूतानां परमात्मनां च नित्यमेव तदेकपरायणत्वलक्षणो भावनमस्कारः ॥२००॥
 (कलश--शालिनी छंद)
जैनं ज्ञानं ज्ञेयतत्त्वप्रणेतृ
स्फीतं शब्दब्रह्म सम्यग्विगाह्य ।
संशुद्धात्मद्रव्यमात्रैकवृत्त्या
नित्यं युक्तैः स्थीयतेऽस्माभिरेवम् ॥१०॥
(शालिनी छंद)
ज्ञेयीकुर्वन्नंजसासीमविश्वं
ज्ञानीकुर्वन् ज्ञेयमाक्रान्तभेदम् ।
आत्मीकुर्वन् ज्ञानमात्मान्यभासि
स्फूर्जत्यात्मा ब्रह्म सम्पद्य सद्यः ॥११॥
(वसंततिलका छंद)
द्रव्यानुसारि चरणं चरणानुसारि
द्रव्यं मिथो द्वयमिदं ननु सव्यपेक्षम् ।
तस्मान्मुमुक्षुरधिरोहतु मोक्षमार्गं
द्रव्यं प्रतीत्य यदि वा चरणं प्रतीत्य ॥१२॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
इति तत्त्वदीपिकायां प्रवचनसारवृत्तौ श्रीमदमृतचन्द्रसूरिविरचितायां ज्ञेयतत्त्वप्रज्ञापनो नामद्वितीयः श्रुतस्कन्धः समाप्तः ॥२॥

﻿मैं यह मोक्षाधिकारी, ज्ञायकस्वभावी आत्मतत्त्व के परिज्ञानपूर्वक ममत्व की त्यागरूप और निर्ममत्व की ग्रहणरूप विधि के द्वारा सर्व आरम्भ (उद्यम) से शुद्धात्मा में प्रवृत्त होता हूँ क्योंकि अन्य कृत्य का अभाव है । (अर्थात् दूसरा कुछ भी करने योग्य नहीं है ।) वह इस प्रकार है (अर्थात् मैं इस प्रकार शुद्धात्मा में प्रवृत्त होता हूँ):—प्रथम तो मैं स्वभाव से ज्ञायक ही हूँ; केवल ज्ञायक होने से मेरा विश्व (समस्त पदार्थों) के साथ भी सहज ज्ञेय-ज्ञायक-लक्षण सम्बन्ध ही है, किन्तु अन्य स्व-स्वामी-लक्षणादि सम्बन्ध नहीं हैं; इसलिये मेरा किसी के प्रति ममत्व नहीं है, सर्वत्र निर्ममत्व ही है। 


अब, एक ज्ञायक-भाव का समस्त ज्ञेयों को जानने का स्वभाव होने से, क्रमश प्रवर्तमान, अनन्त, भूत-वर्तमान-भावी विचित्र पर्याय-समूह वाले, अगाध-स्वभाव और गम्भीर ऐसे समस्त द्रव्यमात्र को—मानों वे द्रव्य ज्ञायक में उत्कीर्ण हो गये हों, चित्रित हो गए हों, भीतर घुस गये हों, कीलित हो गये हों, डूब गये हों, समा गये हों, प्रतिबिम्बित हुए हों, इस प्रकार—एक क्षण में ही जो (शुद्धात्मा) प्रत्यक्ष करता है, ज्ञेयज्ञायकलक्षण संबंध की अनिवार्यता के कारण ज्ञेय-ज्ञायक को भिन्न करना अशक्य होने से विश्वरूपता को प्राप्त होने पर भी जो (शुद्धात्मा) सहज अनन्तशक्ति वाले ज्ञायक-स्वभाव के द्वारा एकरूपता को नहीं छोड़ता, जो अनादि संसार से इसी स्थिति में (ज्ञायक भावरूप ही) रहा है और जो मोह के द्वारा दूसरे रूप में जाना—माना जाता है उस शुद्धात्मा को यह मैं मोह को उखाड़ फेंककर, अतिनिष्कम्प रहता हुआ यथास्थित (जैसा का तैसा) ही प्राप्त करता हूँ ।


इस प्रकार दर्शनविशुद्धि जिसका मूल है ऐसी, सम्यग्ज्ञान में उपयुक्तता के कारण अत्यन्त अव्याबाध (निर्विघ्न) लीनता होने से, साधु होने पर भी साक्षात् सिद्धभूत ऐसा यह निज आत्मा को तथा तथाभूत (सिद्धभूत) परमात्माओं को, उसी में एकपरायणता जिसका लक्षण है ऐसा भावनमस्कार सदा ही स्वयमेव हो ॥२००॥



{(दोहा)}
{ज्ञेय तत्त्व के ज्ञान के प्रतिपादक जो शब्द ।}
{उनमें डुबकी लगाकर निज में रहें अशब्द ॥१०॥}

इसप्रकार ज्ञेयतत्त्व को समझानेवाले जैन, ज्ञान में विशाल, शब्दब्रह्म में सम्यक्तया अवगाहन करके (डुबकी लगाकर, गहराई में उतरकर, निमग्न होकर) हम मात्र शुद्ध-आत्म-द्रव्यरूप एक वृत्ति (परिणति) से सदा युक्त रहते हैं ॥१०॥



{(दोहा)}
{शुद्ध ब्रह्म को प्राप्त कर जग को कर अब ज्ञेय ।}
{स्वपरप्रकाशक ज्ञान ही एकमात्र श्रद्धेय ॥११॥}

आत्मा ब्रह्म को (परमात्मत्व को, सिद्धत्व को) शीघ्र प्राप्त करके, असीम(अनन्त) विश्व को शीघ्रता में (एक समय में) ज्ञेयरूप करता हुआ, भेदों को प्राप्त ज्ञेयों को ज्ञानरूप करता हुआ (अनेक प्रकार के ज्ञेयों को ज्ञान में जानता हुआ) और स्व-पर-प्रकाशक ज्ञान को आत्मारूप करता हुआ, प्रगट दैदीप्यमान होता है ॥११॥



{(दोहा)}
{चरण द्रव्य अनुसार हो द्रव्य चरण अनुसार ।}
{शिवपथगामी बनो तुम दोनों के अनुसार ॥१२॥}

चरण द्रव्यानुसार होता है और द्रव्य चरणानुसार होता है - इसप्रकार वे दोनों परस्पर अपेक्षा सहित हैं; इसलिये या तो द्रव्य का आश्रय लेकर अथवा तो चरण का आश्रय लेकर मुमुक्षु (ज्ञानी, मुनि) मोक्षमार्ग में आरोहण करो ।


इसप्रकार (श्रीमद्भगवत्कुन्दकुन्दाचार्यदेव प्रणीत) श्री प्रवचनसार शास्त्र की श्रीमद अमृतचन्द्राचार्यदेवविरचित तत्वदीपिकानामक टीका का यह 'ज्ञेयतत्त्व-प्रज्ञापन' नामक द्वितीय श्रुतस्कंध (का भाषानुवाद) समाप्त हुआ ।


अब श्रमण होने की इच्छा करते हुए पहले क्षमा भाव करते हैं -

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ 'उवसंपयामि सम्मंजत्तो णिव्वाणसंपत्ती' इत्यादि पूर्वप्रतिज्ञां निर्वाहयन् स्वयमपि मोक्षमार्गपरिणतिं स्वीकरोतीतिप्रतिपादयति -- 
तम्हा यस्मात्पूर्वोक्त शुद्धात्मोपलम्भलक्षणमोक्षमार्गेण जिना जिनेन्द्राः श्रमणाश्च सिद्धाजातास्तस्मादहमपि तह तथैव तेनैव प्रकारेण जाणित्ता ज्ञात्वा । कम् । अप्पाणं निजपरमात्मानम् । किंविशिष्टम् । जाणगं ज्ञायकं केवलज्ञानाद्यनन्तगुणस्वभावम् । केन कृत्वा ज्ञात्वा । सभावेण समस्त-रागादिविभावरहितशुद्धबुद्धैकस्वभावेन । पश्चात् किं करोमि । परिवज्जामि परि समन्ताद्वर्जयामि । काम् । ममत्तिं समस्तसचेतनाचेतनमिश्रपरद्रव्यसंबन्धिनीं ममताम् । कथंभूतः सन् । उवट्ठिदो उपस्थितः परिणतः । क्व । णिम्ममत्तम्हि समस्तपरद्रव्यममकाराहंकाररहितत्वेन निर्ममत्वलक्षणे परमसाम्याभिधाने वीतराग-चारित्रे तत्परिणतनिजशुद्धात्मस्वभावे वा । तथाहि -- 
अहं तावत्केवलज्ञानदर्शनस्वभावत्वेन ज्ञायकैक-टङ्कोत्कीर्णस्वभावः । तथाभूतस्य सतो मम न केवलं स्वस्वाम्यादयः परद्रव्यसंबन्धा न सन्ति, निश्चयेन ज्ञेयज्ञायकसंबन्धो नास्ति । ततः कारणात्समस्तपरद्रव्यममत्वरहितो भूत्वा परमसाम्यलक्षणे निज-शुद्धात्मनि तिष्ठामीति । किंच 'उवसंपयामि सम्मं' इत्यादिस्वकीयप्रतिज्ञां निर्वाहयन्स्वयमपि मोक्षमार्ग-परिणतिं स्वीकरोत्येवं यदुक्तं गाथापातनिकाप्रारम्भे तेन किमुक्तं भवति – ये तां प्रतिज्ञां गृहीत्वा सिद्धिंगतास्तैरेव सा प्रतिज्ञा वस्तुवृत्त्या समाप्तिं नीता । कुन्दकुन्दाचार्यदेवैः पुनर्ज्ञानदर्शनाधिकारद्वयरूप-ग्रन्थसमाप्तिरूपेण समाप्तिं नीता, शिवकुमारमहाराजेन तु तद्ग्रन्थश्रवणेन च । कस्मादिति चेत् । ये मोक्षंगतास्तेषां सा प्रतिज्ञा परिपूर्णा जाता, न चैतेषाम् । कस्मात् । चरमदेहत्वाभावादिति ॥२१३॥ 
एवंज्ञानदर्शनाधिकारसमाप्तिरूपेण चतुर्थस्थले गाथाद्वयं गतम् ।
=== Teeka: जयसेनाचार्य: Hindi ===
[तम्हा] यत: पहले कहे हुये शुद्धात्मा की प्राप्ति लक्षण मोक्षमार्ग से सामान्य-केवली, तीर्थंकर-केवली और मुनिराज सिद्ध हुये हैं ? इसलिये मैं भी [तह] वैसे ही उसी-प्रकार [जाणित्ता] जानकर । उसीप्रकार किसे जानकर ? [अप्पाणं] निज परमात्मा को उसीप्रकार जानकर । किस विशेषता वाले निज परमात्मा को जानकर ? [जाणगं] ज्ञायक--केवल-ज्ञान आदि अनन्त-गुण स्वभाव-वाले निज-परमात्मा को जानकर । उसे किसके द्वारा जानकर ? [सभावेण] सम्पूर्ण रागादि विभावों से रहित, शुद्ध-बुद्ध एक स्वभाव द्वारा ज्ञायक स्वभावी अपने परमात्मा को जानकर । जानने के बाद मैं क्या करता हूँ ? [परिवज्जामि] परि-समन्तात्--सब तरह से पूर्णरूप से, मैं छोड़ता हूँ । पूर्ण-रूप से किसे छोड़ता हूँ ? [ममत्तिं] सम्पूर्ण चेतन, अचेतन और मिश्र-रूप पर-द्रव्य सम्बन्धी ममता को, छोड़ता हूँ । कैसा होता हुआ मैं उसे छोड़ता हूँ ? [उवट्ठिदो] उपस्थित-- परिणमित होता हुआ, मैं उसे छोड़ता हूँ । कहाँ उपस्थित होता हुआ मैं उसे छोड़ता हूँ ? [णिम्ममत्तम्हि] सम्पूर्ण पर-द्रव्य सम्बन्धी ममकार-अहंकर से रहित होने के कारण, निर्ममत्व लक्षण परम-साम्य नामक वीतराग- चारित्र में अथवा उस वीतराग-चारित्र रूप परिणत निज शुद्धात्म स्वरूप में उपस्थित होता हुआ, मैं उसे छोड़ता हूँ । 


वह इसप्रकार, प्रथम तो मैं केवल-ज्ञान-दर्शन स्वभाव-रूप होने से, ज्ञायक एक टंकोत्कीर्ण स्वभाव हूँ । ऐसा होते हुए मेरा पर-द्रव्यों के साथ स्व-स्वामी आदि सम्बन्ध नहीं है, इतना मात्र ही नहीं है अपितु, निश्चय से ज्ञेय-ज्ञायक सम्बन्ध भी नहीं है । इस कारण मैं सम्पूर्ण पर-द्रव्यों के प्रति ममत्व रहित होकर, परम-साम्य लक्षण अपने शुद्धात्मा में स्थित रहता हूँ ।


विशेष यह है कि 'उवसंपयामि सम्मं मैं साम्य का आश्रय ग्रहण करता हूँ' इत्यादि अपनी प्रतिज्ञा का निर्वाह करते हुए स्वयं भी मोक्षमार्ग परिणति को स्वीकार करते हैं, ऐसा जो गाथा की पातनिका के प्रारम्भ में कहा था, उससे क्या कहा गया है ? (इस कथन का तात्पर्य यह है कि) जो उस प्रतिज्ञा को ग्रहण कर सिद्ध-मुक्तावस्था को प्राप्त हुए हैं, उनके द्वारा ही वह प्रतिज्ञा वस्तु-वृत्ति से -- वास्तव में पूर्ण की गई है । तथा 'कुंद-कुंद-आचार्य-देव' द्वारा ज्ञानाधिकर और दर्शनाधिकार -- इन दो अधिकार-रूप ग्रन्थ की समाप्ति रूप से वह समाप्त की गई है, और शिवकुमार महाराज द्वारा तो उस ग्रन्थ को सुनने रूप से, यह प्रतिज्ञा पूर्ण की गई है । इन रूपों में इनकी प्रतिज्ञा क्यों हुई है? यदि ऐसा प्रश्न हो तो 'आचार्य' उत्तर देते हैं कि जो सिद्ध हुये हैं उनकी ये प्रतिज्ञा पूर्ण हुई, परन्तु उन 'कुंद-कुंद-आचार्य-देव' और 'शिवकुमार' महाराज की प्रतिज्ञा पूर्ण नहीं हुई है । उनकी प्रतिज्ञा पूर्ण क्यों नहीं हुई? चरम देहपने का -- उसी भव से मोक्ष जाने का अभाव होने से, उनकी प्रतिज्ञा पूर्ण नहीं हुई है ॥२१३॥ 


इसप्रकर ज्ञानाधिकार और दर्शनाधिकार की पूर्णता-रूप से अन्तिम चौथे-स्थल में दो गाथायें पूर्ण हुईं । 


इसप्रकार स्व-शुद्धात्मा की भावना-रूप मोक्षमार्ग द्वारा जो सिद्धि को प्राप्त हुए हैं और जो उसके आराधक हैं, उन्हें दर्शनाधिकार की अपेक्षा अन्तिम मंगल के लिए तथा ग्रन्थ की अपेक्षा मध्य मंगल के लिये, उस पद के अभिलाषी होकर नमस्कार करते हैं --

