=== Title ===
श्रमणार्थी की भावना

=== Gatha ===
एवं पणमिय सिद्धे जिणवरवसहे पुणो पुणो समणे । (201)
पडिवज्जदु सामण्णं जदि इच्छदि दुक्खपरिमोक्खं ॥215॥

=== Sanskrit ===
एवं प्रणम्य सिद्धान् जिनवरवृषभान् पुनः पुनः श्रमणान् ।
प्रतिपद्यतां श्रामण्यं यदीच्छति दुःखपरिमोक्षम् ॥२०१॥

=== Gadya ===
हे भव्यजन ! यदि भवदुखों से मुक्त होना चाहते।
परमेष्ठियों को कर नमन श्रामण्य को धारण करो ॥२०१॥

=== Anvayarth ===
**[यदि दु:खपरिमोक्षम् इच्छति]** यदि दुःखों से परिमुक्त होने की  (छुटकारा पाने की) इच्छा हो तो, **[एवं]** पूर्वोक्त प्रकार से (ज्ञानतत्त्व-प्रज्ञापन की प्रथम तीन गाथाओं के अनुसार) **[पुन: पुन:]** बारंबार **[सिद्धान्]** सिद्धों को, **[जिनवरवृषभान्]** जिनवरवृषभों को (अर्हन्तों को) तथा **[श्रमणान्]** श्रमणों को **[प्रणम्य]** प्रणाम करके, **[श्रामण्य प्रतिपद्यताम्]** (जीव) श्रामण्य को अंगीकार करो ॥२०१॥

=== English ===
After repeatedly making obeisance to the Supreme Lord Jina (the Arhat), the Liberated Souls (the Siddha) and the Saints (shramana), we suggest that if your soul too wishes to escape from misery, may it adopt the conduct - 'dharma' - of the ascetic.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
यथा ममात्मना दु:खमोक्षार्थिना -
किच्चा अरहंताणं सिद्धाणं तह णमो गणहराणं ।
अज्झावयवग्गाणं   साहूणं   चेव   सव्वेसिं ॥४ ॥
तेसिं  विसुद्धदंसणणाणपहाणासमं   समासेज्ज ।
उवसंपयामि  सम्मं  जत्ते  णिव्वाणसंपत्ती ॥५॥१
इति अर्हत्सिद्धाचार्योपाध्यायसाधूनां प्रणतिवन्दनात्मकनमस्कारपुर:सरं विशुद्धदर्शन-ज्ञानप्रधानं साम्यनाम श्रामण्यमवान्तरग्रन्थसंदर्भोभयसंभावितसौस्थित्यं स्वयं प्रतिपन्नं, परेषामात्मापि यदि दु:खमोक्षार्थी तथा तत्प्रतिपद्यताम्‌ ।
यथानुभूतस्य तत्प्रत्तिपत्तिवर्त्मन: प्रणेतारो वयमिमे तिष्ठाम इति ॥२०१॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब दूसरों को चरणानुयोग की सूचक चूलिका है ।



{ज्ञान-ज्ञेय को जानकर धर चारित्र महान ।}
{शिवमग की परिपूर्णता पावैं श्रद्धावान ॥}

(उसमें, प्रथम श्री अमृतचन्द्राचार्य-देव श्‍लोक के द्वारा अब इस आगामी गाथा की उत्थानिका करते हैं ।)



{द्रव्यसिद्धि से चरण अर चरण सिद्धि से द्रव्य ।}
{यह लखकर सब आचरो द्रव्यों से अविरुद्ध ॥१३॥}

द्रव्य की सिद्धि में चरण की सिद्धि है, और चरण की सिद्धि में द्रव्य की सिद्धि है,—यह जानकर, कर्मों से (शुभाशुभ भावों से) अविरत दूसरे भी, द्रव्य से अविरुद्ध चरण (चारित्र) का आचरण करो ।


इस प्रकार (श्रीमद् भगवत्कृन्दकुन्दाचार्यदेव इस आगामी गाथा के द्वारा) दूसरों को चरण (चारित्र) के आचरण करने में युक्त करते (जोड़ते) हैं ।


अब गाथा के प्रारंभ करने से पूर्व उसकी संधि के लिये श्री अमृतचन्द्राचार्यदेव ने पंच परमेष्ठी को नमस्कार करने के लिये निम्न प्रकार से ज्ञानतत्त्व-प्रज्ञापन अधिकार की प्रथम तीन गाथायें लिखी हैं:—



{एस सुरासुरमणुसिंदवंदिदंधोदघाइकम्ममलं ।}
{पणमामि वड्ढमाणं तित्थंधम्मस्स कत्तारं ॥}
{सेसे पुण तित्थयरे ससव्‍वसिद्धे विसुद्धसब्भावे ।}
{समणे य णाणदंसणचरित्ततववीरियायारे ॥}
{ते ते सव्‍वे समगं समगं पत्तेगमेव पत्तेगं ।}
{वंदामि य वट्टंते अरहंते माणुसे खेत्ते ॥}

(अब, इस अधिकार की गाथा प्रारंभ करते हैं : )


जैसे दुःखों से मुक्त होने के अर्थी मेरे आत्माने - 



{किच्‍चा अरहंताणं सिद्धाणं तह णमो गणहराणं ।}
{अज्‍झावयवग्गाणं साहूणं चेव सव्‍वेसिं ॥}
{तेसिं विसुद्धदंसणणाणपहाणासमं समासेज्‍ज ।}
{उवसंपयामि सम्मं जत्तो णिव्‍वाणसंपत्ती ॥}

इस प्रकार अर्हन्तों, सिद्धों, आचार्यों, उपाध्यायों तथा साधुओं को प्रणाम--वंदनात्मक नमस्कार पूर्वक विशुद्ध दर्शन-ज्ञान-प्रधान साम्य नामक श्रामण्य को--जिसका इस ग्रंथ में कहे हुए (ज्ञानतत्त्व—प्रज्ञापन और ज्ञेयतत्त्वप्रज्ञापन नामक) दो अधिकारों की रचना द्वारा सुस्थितपन हुआ है उसे--स्वयं अंगीकार किया, उसी प्रकार दूसरों का आत्मा भी, यदि दु:खों से मुक्त होने का अर्थी (इच्छुक) हो तो, उसे अंगीकार करे । उस (श्रामण्य) को अंगीकार करने का जो यथानुभूत मार्ग है उसके प्रणेता हम यह खड़े हुये हैं ॥२०१॥


अब, श्रमण होने का इच्छुक पहले क्या-क्या करता है उसका उपदेश करते हैं :-

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अतःपरं यथाक्रमेण सप्ताधिकनवतिगाथापर्यन्तं चूलिकारूपेण चारित्राधिकारव्याख्यानंप्रारभ्यते ।
तत्र तावदुत्सर्गरूपेण चारित्रस्य संक्षेपव्याख्यानम् । तदनन्तरमपवादरूपेण तस्यैव चारित्रस्यविस्तरव्याख्यानम् । ततश्च श्रामण्यापरनाममोक्षमार्गव्याख्यानम् । तदनन्तरं शुभोपयोगव्याख्यान-मित्यन्तराधिकारचतुष्टयं भवति ।
तत्रापि प्रथमान्तराधिकारे पञ्च स्थलानि । 'एवं पणमिय सिद्धे'इत्यादिगाथासप्तकेन दीक्षाभिमुखपुरुषस्य दीक्षाविधानकथनमुख्यतया प्रथमस्थलम् । अतःपरं'वदसमिदिंदिय' इत्यादि मूलगुणकथनरूपेण द्वितीयस्थले गाथाद्वयम् । तदनन्तरं गुरुव्यवस्थाज्ञापनार्थं 'लिंगग्गहणे' इत्यादि एका गाथा, तथैव प्रायश्चित्तकथनमुख्यतया 'पयदम्हि' इत्यादि गाथाद्वयमिति समुदायेन तृतीयस्थले गाथात्रयम् । अथाचारादिशास्त्रकथितक्रमेण तपोधनस्य संक्षेपसमाचारकथनार्थं'अधिवासे व' इत्यादि चतुर्थस्थले गाथात्रयम् । तदनन्तरं भावहिंसाद्रव्यहिंसापरिहारार्थं 'अपयत्ता वाचरिया' इत्यादि पञ्चमस्थले सूत्रषट्कमित्येकविंशतिगाथाभिः स्थलपञ्चकेन प्रथमान्तराधिकारे समुदायपातनिका । 
तद्यथा – 

अथासन्नभव्यजीवांश्चारित्रे प्रेरयति -- 
पडिवज्जदु प्रतिपद्यतां स्वीकरोतु । किम् । सामण्णं श्रामण्यं चारित्रम् । यदि किम् । इच्छदि जदि दुक्खपरिमोक्खं यदि चेत्दुःखपरिमोक्षमिच्छति । स कः कर्ता । परेषामात्मा । कथं प्रतिपद्यताम् । एवं एवं पूर्वोक्तप्रकारेण 'एससुरासुरमणुसिंद' इत्यादिगाथापञ्चकेन पञ्चपरमेष्ठिनमस्कारं कृत्वा ममात्मना दुःखमोक्षार्थिनान्यैः पूर्वोक्तभव्यैर्वा यथा तच्चारित्रं प्रतिपन्नं तथा प्रतिपद्यताम् । किं कृत्वा पूर्वम् । पणमिय प्रणम्य । कान् । सिद्धे अञ्ञनपादुकादिसिद्धिविलक्षणस्वात्मोपलब्धिसिद्धिसमेतसिद्धान् । जिणवरवसहे सासादनादिक्षीण-कषायान्ता एकदेशजिना उच्यन्ते, शेषाश्चानागारकेवलिनो जिनवरा भण्यन्ते, तीर्थंकरपरमदेवाश्च जिनवरवृषभा इति, तान् जिनवरवृषभान् । न केवलं तान् प्रणम्य, पुणो पुणो समणे चिच्चमत्कारमात्र-निजात्मसम्यक्श्रद्धानज्ञानानुष्ठानरूपनिश्चयरत्नत्रयाचरणप्रतिपादनसाधकत्वोद्यतान् श्रमणशब्दवाच्याना-चार्योपाध्यायसाधूंश्च पुनः पुनः प्रणम्येति । किंच पूर्वं ग्रन्थप्रारम्भकाले साम्यमाश्रयामीति शिवकुमारमहाराजनामा प्रतिज्ञां करोतीति भणितम्, इदानीं तु ममात्मना चारित्रं प्रतिपन्नमिति
पूर्वापरविरोधः । परिहारमाह-- 
ग्रन्थप्रारम्भात्पूर्वमेव दीक्षा गृहीता तिष्ठति, परं किंतु ग्रन्थकरणव्याजेनक्वाप्यात्मानं भावनापरिणतं दर्शयति, क्वापि शिवकुमारमहाराजं, क्वाप्यन्यं भव्यजीवं वा । तेनकारणेनात्र ग्रन्थे पुरुषनियमो नास्ति, कालनियमो नास्तीत्यभिप्रायः ॥२०१॥
=== Teeka: जयसेनाचार्य: Hindi ===
इससे आगे यथाक्रम से ९७ गाथांओं तक चूलिकारूप से चारित्राधिकार का व्याख्यान प्रारम्भ होता है । वहाँ सबसे पहले उत्सर्गरूप से चारित्र का संक्षिप्त व्याख्यान है। उसके बाद अपवादरूप से उस चारित्र का विस्तृत व्याख्यान है। तत्पश्चात्‌ श्रामण्य अपरनाम मोक्षमार्ग का व्याख्यान है । तथा तदुपरान्त शुभोपयोग का व्याख्यान है -- इसप्रकार चार अन्तराधिकार हैं ।




**चारित्राधिकार अपरनाम चरणानुयोग सूचक चूलिका का अन्तराधिकार विभाजन**

| अंतराधिकार क्रम | प्रतिपादित विषय | कहाँ से कहाँ पर्यंत गाथाएँ | कुल गाथाएँ |
| --- | --- | --- | --- |
| प्रथम | उत्सर्ग रूप से चारित्र का संक्षिप्त व्याख्यान | 215 से 235 | 21 |
| द्वितीय | अपवादरूप से चारित्र का विस्तृत व्याख्यान | 236 से 265 | 30 |
| तृतीय | मोक्षमार्ग का व्याख्यान | 266 से 279 | 14 |
| चतुर्थ | शुभोपयोग व्याख्यान | 280 से 311 | 32 |
| कुल 4 अंतराधिकार | कुल 97 गाथाएँ |  |  |




उनमें से भी पहले अन्तराधिकार में पाँच स्थल हैं । 
  • एवं पणमिय सिद्धे - इत्यादि सात गाथाओं द्वारा दीक्षा के सम्मुख पुरुष सम्बन्धी दीक्षा की पद्धति कथन की मुख्यता से पहला स्थल है। 
  • तत्पश्चात्‌ वदसमिरदिंदिय - इत्यादि मूलगुणों के कथनरूप से दूसरे स्थल में दो गाथायें हैं । 
  • इसके बाद गुरु सम्बन्धी व्यवस्था बताने के लिये लिंगग्गहणे इत्यादि एक गाथा, वैसे ही प्रायश्चित्त सम्बन्धी कथन की मुख्यता से पयदम्हि - इत्यादि दो गाथायें - इसप्रकार सामूहिकरूप से तीसरे स्थल में तीन गाथायें हैं । 
  • उसके बाद आचार आदि शास्त्रों (चरणनुयोग के ग्रन्थों) में कहे गये क्रम से मुनिराज का संक्षेप में समाचार कथन के लिये अधिवासे व-- इत्यादि चौथे स्थल में तीन गाथायें हैं । 
  • तथा तदुपरान्त भावहिंसा-द्रव्यहिंसा के निराकरण के लिए अपयत्ता वा चरिया -- इत्यादि पाँचवे स्थल में छह गाथायें हैं। इसप्रकार 21 गथाओं द्वारा पाँच स्थलरूप से पहले अन्तराधिकार में सामूहिक पातनिका हुई ।




**चारित्राधिकार के प्रथम अन्तराधिकार का स्थल विभाजन**

| स्थल क्रम | प्रतिपादित विषय | कहाँ से कहाँ पर्यंत गाथाएँ | कुल गाथाएँ |
| --- | --- | --- | --- |
| प्रथम | दीक्षाभिमुख पुरुष का दीक्षा विधान कथन | 215 से 221 | 7 |
| द्वितीय | मूलगुण कथन | 222 व 223 | 2 |
| तृतीय | गुरु व्यवस्था एवं प्रायश्चित्त कथन | 224 से 226 | 3 |
| चतुर्थ | मुनिराज संबंधी संक्षिप्त समाचार कथन | 227 से 229 | 3 |
| पंचम | भावहिंसा-द्रव्यहिंसा निराकरण | 230 से 235 | 6 |
| कुल 5 स्थल | कुल 21 गाथाएँ |  |  |




अब, आसन्न-भव्य जीवों को चारित्र में प्रेरित करते हैं --


[पडिवज्जदु]स्वीकार करें - ग्रहण करें । किसे ग्रहण करें । [सामण्णं] श्रामण्य- चारित्र को ग्रहण करें । यदि क्या चाहते हैं तो ग्रहण करें । [इच्छदि जदिदुक्खपरिमोक्खं] यदि दुःख से पूर्ण मुक्ति चाहते हैं तो उसे स्वीकार करें । स्वीकार करने रूप कर्ता वह कौन है? दूसरों के आत्मा उसे स्वीकार करें । वे उसे कैसे स्वीकार करें? [एवं ] इसप्रकार पहले कहे गये अनुसार ['एस सुरासुरमणुसिंद'] इत्यादि पाँच गाथाओं द्वारा पंच परमेष्ठियों को नमस्कार कर, दुख से छूटने के इच्छुक मैने स्वयं अथवा पहले कहे गये अन्य भव्यों ने, जैसे उस चारित्र को स्वीकार किया है, वैसा स्वीकार करें । वे पहले क्या करके उसे स्वीकार करें? [पणमिय] वे प्रणाम कर उसे स्वीकार करें । किन्हें प्रणाम कर उसे स्वीकार करें? [सिद्धे] अञ्जन पादुका आदि की सिद्धि से विलक्षण अपने आत्मा की पूर्ण उपलब्धि रूप सिद्धि से सहित सिद्धों को, [जिणवरवसहे ] सासादन गुणस्थान से प्रारम्भकर क्षीणकषाय गुणस्थान पर्यन्त (के जीव) एकदेश जिन कहलाते हैं और शेष अनागार केवली जिनवर कहलाते हैं तथा तीर्थंकर परमदेव जिनवरवृषभ हैं, उन जिनवरवृषभों को प्रणाम कर । मात्र सिद्धों और जिनवरवृषभों को ही प्रणाम कर नहीं, अपितु [पुणो पुणो समणे] चैतन्य चमत्कार मात्र अपने आत्मा सम्बन्धी सम्यक् श्रद्धान, ज्ञान और अनुष्ठान रूप निश्चय रत्नत्रय स्वरूप आचरण के प्रतिपादन में और साधने में प्रयत्नशील श्रमण शब्द से वाव्य आचार्य-उपाध्याय और साधुओं को बारम्बार प्रणाम कर स्वीकार करें ।


विशेष यह है कि पहले ग्रंथ प्रारंभ करते समय 'साम्य का आश्रय लेता हूं - इसप्रकार शिवकुमार महाराज प्रतिज्ञा करते हैं' एसा कहा था और अब मेरी आत्मा चारित्र को प्राप्त करती है (एसा कहा); वह पहले और अभी के कथन में विरोध है । आचार्य उसका निराकरण करते हुए कहते हैं - ग्रन्थ प्रारम्भ करने के पहले से ही दीक्षा ग्रहण करनेवाले जीव की अपेक्षा, मैं साम्य का आश्रय हूँ - ऐसा कहा था; किंतु यहाँ ग्रन्थ करने के माध्यम से (चारित्र रूप) भावना परिणत किसी भी आत्मा को दिखाते है अर्थात किसी भी शिवकुमार महाराज को अथवा दूसरे किसी भी भव्य जीव को चारित्र स्वीकार करते हुये दिखाते हैं । इसकारण इस ग्रन्थ में पुरुष का नियम नहीं है, काल का नियम नहीं है - ऐसा अभिप्राय है ।

