=== Title ===
श्रमणार्थी पहले क्या-क्या करता है?

=== Gatha ===
आपिच्छ बंधुवग्गं विमोचिदो गुरुकलत्तपुत्तेहिं । (202)
आसिज्ज णाणदंसणचरित्ततववीरियायारं ॥216॥

=== Sanskrit ===
आपृच्छय बन्धुवर्गं विमोचितो गुरुकलत्रपुत्रैः ।
आसाद्य ज्ञानदर्शनचारित्रतपोवीर्याचारम् ॥२०२॥

=== Gadya ===
वृद्धजन तिय-पुत्र-बंधुवर्ग से ले अनुमति ।
वीर्य-दर्शन-ज्ञान-तप-चारित्र अंगीकार कर ॥२०२॥

=== Anvayarth ===
(श्रामण्यार्थी) **[बन्धुवर्गम् आपृच्छ्य]** बंधु-वर्ग से विदा माँगकर **[गुरुकलत्रपुत्रै: विमोचित:]** बडों से, स्त्री और पुत्र से मुक्त किया हुआ **[ज्ञानदर्शनचारित्रतपोवीर्याचारम् आसाद्य]** ज्ञानाचार, दर्शनाचार, चारित्राचार, तपाचार और वीर्याचार को अंगीकार करके........ ॥२०२॥

=== English ===
After obtaining consent of the family and then taking leave of the elders, wife and children, he accepts the fivefold observances (āchara) in regard to knowledge (gyāna), faith (darshana), conduct (chāritra), austerities (tapa) and strength (vīrya).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
यो हि नाम श्रमणो भवितुमिच्छति स पूर्वमेव बन्धुवर्गमापृच्छते, गुरुकलत्रपुत्रेभ्य आत्मानं विमोचयति, ज्ञानदर्शनचारित्रतपोवीर्याचारमासीदति ।
तथाहि - एवं बन्धुवर्गमापृच्छते, अहो इदंजनशरीरबन्धुवर्गवर्तिन आत्मान:, अस्य जनस्य आत्मा न किंचनापि युष्माकं भवतीति निश्चयेन यूयं जानीत:, तत आपृष्टा यूयं, अयमात्मा अद्योद्भिन्नज्ञानज्योति: आत्मानमेवात्मनोऽनादिबन्धुमुपसर्पति ।
अहो इदंजनशरीरजनकस्यात्मन्‌, अहो इदंजनशरीरजनन्या आत्मन्‌, अस्य जनस्यात्मा न युवाभ्यां जनितो भवतीति निश्चयेन युवां जानीत:, तत इममात्मानं युवां विमुञ्चतं, अयमात्मा अद्योद्भिन्नज्ञानज्योति: आत्मानमेवात्मनोऽनादिजनकमुपसर्पति ।
अहो  इदंजनशरीररमण्या आत्मन्‌, अस्य जनस्यात्मानं न त्वं रमयसीति निश्चयेन त्वं जानीहि, तत इममात्मानं विमुञ्च, अयमात्मा अद्योद्भिन्नज्ञानज्योति: स्वानुभूतिमेवात्मनो-ऽनादिरमणीमुपसर्पति ।
अहो इदंजनशरीरपुत्रस्यात्मन्‌, अस्य जनस्यात्मनो न त्वं जन्यो भवसीति निश्चयेन त्वं जानीहि, तत इममात्मानं विमुञ्च, अयमात्मा अद्योद्भिन्नज्ञानज्योति: आत्मानमेवात्मनो-ऽनादिजन्यमुपसर्पति । एवं गुरुकलत्रपुत्रेभ्य आत्मानं विमोचयति ।
तथा अहो कालविनयोपधानबहुमानानिह्नवार्थव्यञ्जनतदुभयसंपन्नत्वलक्षणज्ञानाचार, न शुद्धस्यात्मनस्त्वमसीति निश्चयेन जानामि तथापि त्वां तावदासीदामि यावत्त्वत्प्रसादात्‌ शुद्धमात्मानमुपलभे ।
अहो नि:शंङ्कितत्वनि:काङ्‌क्षितत्वनिर्विचिकित्सत्वनिर्मूढदृष्टित्वोपबृंहणस्थितिकरण-वात्सल्यप्रभावनालक्षणदर्शनाचार, न शुद्धस्यात्मनस्त्वमसीति निश्चयेन जानामि; तथापि त्वां तावदासीदामि यावत्‌ त्वत्प्रसादात्‌ शुद्धमात्मानमुपलभे ।
अहो मोक्षमार्गप्रवृत्तिकारणपञ्चमहाव्रतोपेतकायवाङ्‌मनोगुप्तीर्याभाषैषणादाननिक्षे-पणप्रतिष्ठापनसमितिलक्षणचारित्राचार, न शुद्धस्यात्मनस्त्वमसीति निश्चयेन जानामि; तथापि त्वां तावदासीदामि यावत्त्वत्वत्प्रसादात्‌ शुद्धमात्मानमुपलभे ।
अहो अनशनावमौदर्यवृत्तिपरिसंख्यानरसपरित्यागविविक्तशय्यासनकायक्लेश-प्रायश्चित्तविनयवैयावृत्त्यस्वाध्यायध्यानव्युत्सर्गलक्षणतपाचार न शुद्धस्यात्मनस्त्वमसीति निश्चयेन जानामि; तथापि त्वां तावदासीदामि यावत्त्वत्प्रसादात्‌ शुद्धमात्मानमुपलभे ।
अहो समस्तेतराचारप्रवर्तकस्वशक्त्यनिगूहनलक्षणवीर्याचार, न शुद्धस्यात्मनस्त्वमसीति निश्चयेन जानामि; तथापि त्वां तावदासीदामि यावत्त्वत्प्रसादात्‌ शुद्धमात्मानमुपलभे ।
एवं ज्ञानदर्शनचारित्रतपोवीर्याचारमासीदति च ॥२०२॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
जो श्रमण होना चाहता है, वह पहले ही बंधुवर्ग से (सगेसंबंधियों से) विदा माँगता है, गुरुजनों (बड़ों) से, स्त्री और पुत्रों से अपने को छुड़ाता है, ज्ञानाचार, दर्शनाचार, चारित्राचार, तपाचार तथा वीर्याचार को अंगीकार करता है । वह इस प्रकार है :—


बंधुवर्ग से इस प्रकार विदा लेता है :- अहो ! इस पुरुष के शरीर के बंधुवर्ग में प्रवर्तमान आत्माओं ! इस पुरुष का आत्मा किंचित्‌मात्र भी तुम्हारा नहीं है,—इस प्रकार तुम नि‍श्‍चय से जानो । इसलिये मैं तुमसे विदा लेता हूँ । जिसे ज्ञानज्योति प्रगट हुई है ऐसा यह आत्मा आज अपने आत्मारूपी अपने अनादिबंधु के पास जा रहा है ।


अहो ! इस पुरुष के शरीर के जनक (पिता ) के आत्मा ! अहो ! इस पुरुष के शरीर की जननी (माता) के आत्मा ! इस पुरुष का आत्मा तुम्हारे द्वारा जनित (उत्पन्‍न) नहीं है, ऐसा तुम निश्‍चय से जानो । इसलिये तुम इस आत्मा को छोड़ो । जिसे ज्ञानज्योति प्रगट हुई है ऐसा यह आत्मा आज आत्मारूपी अपने अनादिजनक के पास जा रहा है । 


अहो ! इस पुरुष के शरीर की रमणी (स्त्री) के आत्मा ! तू इस पुरुष के आत्मा को रमण नहीं कराता, ऐसा तू निश्‍चय से जान । इसलिये तू इस आत्मा को छोड़ । जिसे ज्ञानज्योति प्रगट हुई है ऐसा यह आत्मा आज अपनी स्वानुभूतिरूपी अनादि-रमणी के पास जा रहा है । 


 


अहो ! इस पुरुष के शरीर के पुत्र आत्मा ! तू इस पुरुष के आत्मा का जन्य (उत्‍पन्‍न किया गया,—पुत्र) नहीं है, ऐसा तू निश्‍चय से जान । इसलिये तू इस आत्मा को छोड़ । जिसे ज्ञानज्योति प्रगट हुई है ऐसा यह आत्मा आज आत्मारूपी अपने अनादि जन्य के पास जा रहा है । इस प्रकार बड़ों से, स्त्री से और पुत्र से अपने को छुड़ाता है । 


(यहाँ ऐसा समझना चाहिये कि जो जीव मुनि होना चाहता है वह कुटुम्ब से सर्वप्रकार से विरक्त ही होता है । इसलिये कुटुम्ब की सम्मति से ही मुनि होने का नियम नहीं है । इस प्रकार कुटुम्ब के भरोसे रहने पर तो, यदि कुटुम्ब किसी प्रकार से सम्मति ही नहीं दे तो मुनि ही नहीं हुआ जा सकेगा । इस प्रकार कुटुम्ब को सम्मत करके ही मुनित्व के धारण करने का नियम न होने पर भी, कुछ जीवों के मुनि होने से पूर्व वैराग्य के कारण कुटुम्ब को समझाने की भावना से पूर्वोक्त प्रकार के वचन निकलते हैं । ऐसे वैराग्य के वचन सुनकर, कुटुम्ब में यदि कोई अल्प संसारी जीव हो तो वह भी वैराग्य को प्राप्त होता है ।)


(अब निम्न प्रकार से पंचाचार को अंगीकार करता है)


(जिस प्रकार बंधुवर्ग से विदा ली, अपने को बड़ों से, स्त्री और पुत्र से छुड़ाया) उसी प्रकार—
  • अहो काल, विनय, उपधान, बहुमान, अनिह्नव, अर्थ, व्यंजन और तदुभयसंपन्न ज्ञानाचार ! मैं यह निश्‍चय से जानता हूँ कि तू शुद्धात्मा का नहीं है; तथापि मैं तुझे तब तक अंगीकार करता हूँ जब तक कि तेरे प्रसाद से शुद्धात्मा को उपलब्ध कर लूँ । 
  • अहो निःशंकितत्व, निकांक्षितत्व, निर्विचिकित्सत्व, निर्मूढदृष्टित्व, उपवृंहण, स्थितिकरण, वात्सल्य और प्रभावनास्वरूप दर्शनाचार ! मैं यह निश्‍चय से जानता हूँ कि तू शुद्धात्मा का नहीं है, तथापि तुझे तब तक अंगीकार करता हूँ जब तक कि तेरे प्रसाद से शुद्धात्मा को उपलब्ध कर लूँ । 
  • अहो, मोक्षमार्ग में प्रवृत्ति के कारणभूत, पंचमहाव्रतसहित काय-वचन-मनगुप्ति और ईर्या-भाषा-एषणा-आदाननिक्षेपण-प्रतिष्ठापन समितिस्वरूप चारित्राचार ! मैं यह निश्‍चय से जानता हूँ कि तू शुद्धात्मा का नहीं है, तथापि तुझे तब तक अंगीकार करता हूँ जब तक कि तेरे प्रसाद से शुद्धात्मा को उपलब्ध कर लूँ । 
  • अहो अनशन, अवमौदर्य, वृत्तिपरिसंख्यान, रसपरित्याग, विविक्त शय्यासन, कायक्लेश, प्रायश्‍चि‍त्त, विनय, वैयावृत्य, स्वाध्याय, ध्यान और व्युत्सर्ग स्वरूप तपाचार ! मैं यह निश्‍चय से जानता हूँ कि तू शुद्धात्मा नहीं है तथापि तुझे तब तक अंगीकार करता हूँ जब तक तेरे प्रसाद से शुद्धात्मा को उपलब्ध कर लूँ ! 
  • अहो समस्त इतर (वीर्याचार के अतिरिक्त अन्य) आचार में प्रवृत्ति कराने वाली स्वशक्ति के अंगोपनस्वरूप वीर्याचार ! मैं यह निश्‍चय से जानता हूँ कि तू शुद्धात्मा का नहीं है, तथापि तुझे तब तक अंगीकार करता हूँ जब तक कि तेरे प्रसाद से शुद्धात्मा को उपलब्ध कर लूँ 
इस प्रकार ज्ञानाचार, दर्शनाचार, चारित्राचार, तपाचार तथा वीर्याचार को अंगीकार करता है।


 (सम्यग्दृष्टि जीव अपने स्वरूप को जानता है—अनुभव करता है और अपने को अन्य समस्त व्यवहारभावों से भिन्‍न जानता है । जब से उसे स्व-पर का विवेक स्वरूप भेदविज्ञान प्रगट हुआ था तभी से वह समस्त विभावभावों का त्याग कर चुका है और तभी से उसने टंकोत्कीर्ण निजभाव अंगीकार किया है । इसलिये उसे न तो त्याग करने को रहा है और न कुछ ग्रहण करने को—अंगीकार करने को रहा है । स्वभावदृष्टि की अपेक्षा से ऐसा होने पर भी, वह पर्याय में पूर्वबद्ध कर्मों के उदय के निमित्त से अनेक प्रकार के विभावभावरूप परिणमित होता है । इस विभावपरिणति को पृथक् होती न देखकर वह आकुल-व्याकुल भी नहीं होता और वह सकल विभावपरिणति को दूर करने का पुरुषार्थ किये बिना भी नहीं करता । सकल विभावपरिणति से रहित स्वभावदृष्टि के बलस्वरूप पुरुषार्थ से गुणस्थानों की परिपाटी के सामान्य क्रमानुसार उसके प्रथम अशुभ परिणति की हानि होती है, और फिर धीरे धीरे शुभ परिणति भी छूटती जाती है । ऐसा होने से वह शुभराग के उदय की भूमि‍का में गृहवास का और कुटुम्ब का त्यागी होकर व्यवहार रत्नत्रयरूप पंचाचार को अंगीकार करता है । यद्यपि वह ज्ञानभाव से समस्त शुभाशुभ क्रियाओं का त्यागी है तथापि पर्याय में शुभराग नहीं छूटने से वह पूर्वोक्त प्रकार से पंचाचार को ग्रहण करता है ।) ॥२०२॥


 


 अब जिन-दीक्षा का इच्छुक भव्य जैनाचार्य का आश्रय लेता है -

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ श्रमणोभवितुमिच्छन्पूर्वं क्षमितव्यं करोति --  'उवठ्ठिदो होदि सो समणो' इत्यग्रे षष्ठगाथायां यद्वयाख्यानं तिष्ठतितन्मनसि धृत्वा पूर्वं किं कृत्वा श्रमणो भविष्यतीति व्याख्याति -- 
आपिच्छ आपृच्छय पृष्टवा । कम् । बंधुवग्गं बन्धुवर्गं गोत्रम् । ततः कथंभूतो भवति । विमोचिदो विमोचितस्त्यक्तो भवति । कैः कर्तृभूतैः । गुरुकलत्तपुत्तेहिं पितृमातृकलत्रपुत्रैः । पुनरपि किं कृत्वा श्रमणो भविष्यति । आसिज्ज आसाद्य आश्रित्य । कम् । णाणदंसणचरित्ततववीरियायारं ज्ञानदर्शनचारित्रतपोवीर्याचारमिति । अथ विस्तरः -- 
अहो बन्धुवर्ग-पितृमातृकलत्रपुत्राः, अयं मदीयात्मा सांप्रतमुद्भिन्नपरमविवेकज्योतिस्सन् स्वकीयचिदानन्दैकस्वभावं परमात्मानमेव निश्चयनयेनानादिबन्धुवर्गं पितरं मातरं कलत्रं पुत्रं चाश्रयति, तेन कारणेन मां मुञ्चत यूयमिति क्षमितव्यं करोति । ततश्च किं करोति । परमचैतन्यमात्रनिजात्मतत्त्वसर्वप्रकारोपादेय-रुचिपरिच्छित्तिनिश्चलानुभूतिसमस्तपरद्रव्येच्छानिवृत्तिलक्षणतपश्चरणस्वशक्त्यनवगूहनवीर्याचाररूपं निश्चयपञ्चाचारमाचारादिचरणग्रन्थकथिततत्साधकव्यवहारपञ्चाचारं चाश्रयतीत्यर्थः । अत्र यद्गोत्रादिभिःसह क्षमितव्यव्याख्यानं कृतं तदत्रातिप्रसंगनिषेधार्थम् । तत्र नियमो नास्ति । कथमिति चेत् । पूर्वकालेप्रचुरेण भरतसगररामपाण्डवादयो राजान एव जिनदीक्षां गृह्णन्ति, तत्परिवारमध्ये यदा कोऽपि मिथ्यादृष्टिर्भवति तदा धर्मस्योपसर्गं करोतीति । यदि पुनः कोऽपि मन्यते गोत्रसम्मतं कृत्वा पश्चात्तपश्चरणं करोमि तस्य प्रचुरेण तपश्चरणमेव नास्ति, कथमपि तपश्चरणे गृहीतेऽपि यदि गोत्रादि-ममत्वं करोति तदा तपोधन एव न भवति । तथाचोक्तम् -- ॥२१६॥

{जो सकलणयररज्जं पुव्वं चइऊण कुणइय ममत्तिं ।}
{सो णवरि लिंगधारी संजमसारेण णिस्सारो ॥}
=== Teeka: जयसेनाचार्य: Hindi ===
[आपिच्छ] पूछकर । किसे पूछकर ? [बंधुवग्गं] बंधु समूह को - गोत्र वालों को पूछकर । उसके बाद कैसा होता है ? [विमोचिदो] विमोचित - त्यक्त होता है - छूटता है । किन कर्ताओं से छूटता है ? [गुरुकलत्तपुत्तेहिं] पिता, माता, स्त्री, पुत्रों से छूटता है । और भी क्या करके श्रमण होगा ? [असिज्ज] आश्रयकर श्रमण होगा । किसका आश्रयकर श्रमण होगा ? [णाणदंसणचरित्ततववीरियायारं] ज्ञानाचार , दर्शनाचार, चारित्राचार, तपाचार, वीर्याचार का आश्रय लेकर श्रमण होगा ।


अब इसका विस्तार करते हैं - अहो! बन्धु समूह, पिता, माता, स्त्री, पुत्र - यह मेरा आत्मा, अब प्रगट उत्कृष्ट भेदज्ञान ज्योतिवाला होता हुआ, निश्चयनय से अनादि बन्धु वर्ग पिता-माता, स्त्री, पुत्र रूप अपने ज्ञानानन्द एक स्वभावी परमात्मा का ही आश्रय लेता है, इस कारण तुम सब मुझे छोड़ो इसप्रकार क्षमाभाव करता है । उसके बाद और क्या करता है ? उत्कृष्ट चैतन्यमात्र अपने आत्मतत्त्व को सभी प्रकार से उपादेय रूप - ग्रहण करनेवाली (माननेवाली) रुचि, उसकी ही जानकारी और उसकी ही निश्चल अनुभूतिरूप दर्शनाचार, ज्ञानाचार, चारित्राचार, परद्रव्यों सम्बन्धी इच्छाओं से निवृत्ति लक्षण तपश्चरण - तपाचार और अपनी शक्ति को नहीं छिपाना - वीर्याचार इस रूप निश्चय पंचाचार तथा आचार आदि चरणानुयोग के ग्रन्थों में कहे गये उन निश्चय पंचाचार के साधक व्यवहार पंचाचार का आश्रय करता है - ऐसा अर्थ है ।


यहाँ जो गोत्र आदि के साथ क्षमाभाव का व्याख्यान किया है, वह अतिप्रसंग - अमर्यादा के निषेध के लिये किया है । वहाँ (क्षमाभाव का) नियम नहीं है । क्षमाभाव का नियम क्यों नहीं है ? यदि ऐसा प्रश्न हो तो कहते है - प्राचीन काल में अधिकतर भरत, सगर, राम, पाण्डव आदि राजा जिन-दीक्षा ही ग्रहण करते हैं उनके परिवार में जब कोई भी मिथ्यादृष्टि होता है तब धर्म पर उपसर्ग करता है । और यदि कोई ऐसा मानता है कि गोत्र को प्रसन्नकर बाद में तपश्चरण करता हूँ, तो अधिकतर उसका यह तपश्चरण ही नहीं है; किसी भी प्रकार तपश्चरण ग्रहण करने पर भी, यदि गोत्र आदि में ममकार करता है, तो वह तपोधन (मुनि) ही नहीं है । वैसा ही कहा है - 'जो पहले सम्पूर्ण नगर व राज्य को छोड़कर बाद में ममत्व करता है, वह लिंगधारी (मुनि) विशेषरूप से संयम के सार से निस्सार (रहित) है ।'

