=== Title ===
दीक्षार्थी भव्य जैनाचार्य का आश्रय लेता है

=== Gatha ===
समणं गणिं गुणड्‌ढं कुलरूववयोविसिट्ठमिट्ठदरं । (203)
समणेहि तं पि पणदो पडिच्छ मं चेदि अणुगहिदो ॥217॥

=== Sanskrit ===
श्रमणं गणिनं गुणाढयं कुलरूपवयोविशिष्टमिष्टतरम् ।
श्रमणैस्तमपि प्रणतः प्रतीच्छ मां चेत्यनुगृहीतः ॥२०३॥

=== Gadya ===
रूप कुल वयवान गुणमय श्रमणजन को इष्ट जो ।
ऐसे गणी को नमन करके शरण ले अनुग्रहित हो ॥२०३॥

=== Anvayarth ===
**[श्रमणं]** जो श्रमण है, **[गुणाढ्यं]** गुणाढ्य है, **[कुलरूपवयो विशिष्टं]** कुल, रूप तथा वय से विशिष्ट है, और **[श्रमणै: इष्टतरं]** श्रमणों को अति इष्ट है **[तम् अपि गणिनं]** ऐसे गणी को **[माम्‌ प्रतीच्छ इति]** 'मुझे स्वीकार करो' ऐसा कहकर **[प्रणत:]** प्रणत होता है (प्रणाम करता है) **[च]** और **[अनुग्रहीत:]** अनुगृहीत होता है ॥२०३॥

=== English ===
Then he goes to the worthy head (ācharya) of a congregation of ascetics, who himself practises the fivefold observances and guides his disciples, rich in virtues, superior in terms of nobility (kula), form (rūpa), and age (vaya), and highly adorable by the disciple ascetics. He bows down in reverence and pleads, 'O Lord! Please admit me.' He is favoured with admission (into the congregation).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
ततो हि श्रामण्यार्थी प्रणतोऽनुगृहीतश्च भवति । तथाहि - आचरिताचारितसमस्तविरति-प्रवृत्तिसमानात्मरूपश्रामण्यत्वात्‌  श्रमणं, एवंविधश्रामण्याचरणाचारणप्रवीणत्वात्‌ गुणाढय्यं, सकललौकिकजननि:शंङ्कसेवनीयत्वात्‌ कुलक्रमागतक्रौर्यादिदोषवर्जितत्वाच्च कुलविशिष्टं, अन्तरङ्गशुद्धरूपानुमापकबहिरङ्गशुद्धरूपत्वात्‌ रूपविशिष्टं, शैशववार्धक्यकृतबुद्धिविक्लवत्वा भावाद्यौवनोद्रेकविक्रियाविविक्तबुद्धित्वाच्च वयोविशिष्टं, नि:शेषितयथोक्तश्रामण्याचरणा-चारणविषयपौरुषेयदोषत्वेन मुमुक्षुभिरभ्युपगततरत्वात्‌ श्रमणैरिष्टतरं च गणिनं शुद्धात्मतत्त्वो-पलम्भसाधकमाचार्यं शुद्धात्मतत्त्वोपलम्भसिद्धया मामनुगृहाणेत्युपसर्पन्‌ प्रणतो भवति । एवमियं ते शुद्धात्मतत्त्वोपलम्भसिद्धिरिति तेन प्रार्थितार्थेन संयुज्यमानोऽनुगृहीतो भवति ॥२०३॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
पश्‍चात् श्रामण्यार्थी प्रणत और अनुगृहीत होता है । वह इस प्रकार है कि -- 
• आचरण करने में और आचरण कराने में आने वाली समस्त विरति की प्रवृत्ति के समान आत्मरूप-ऐसे श्रामण्यपने के कारण जो श्रमण है;
• ऐसे श्रामण्य का आचरण करने में और आचरण कराने में प्रवीण होने से जो गुणाढ्य है;
• सर्व लौकिकजनो के द्वारा नि:शंकतया सेवा करने योग्य होने से और कुलक्रमागत (कुलक्रम से उतर आने वाले) क्रूरतादि दोषों से रहित होने से जो कुलविशिष्ट है;
• अंतरंग शुद्धरूप का अनुमान कराने वाला बहिरंग शुद्धरूप होने से जो रूपविशिष्ट है;
• बालकत्व और वृद्धत्व से होने वाली बुद्धिविक्लवता का अभाव होने से तथा यौवनोद्रेक की विक्रिया से रहित बुद्धि होने से जो वयविशिष्ट है; और
• यथोक्त श्रामण्य का आचरण करने तथा आचरण कराने सम्‍बन्धी पौरुषेय दोषों को निशेषतया नष्ट कर देने से मुमुक्षुओं के द्वारा (प्रायश्चित्त‍ादि के लिये) जिनका बहुआश्रय लिया जाता है इसलिये जो श्रमणों को अतिइष्ट है
ऐसे गणी के निकट -- शुद्धात्मतत्त्व की उपलब्धि के साधक आचार्य के निकट -- 'शुद्धात्मतत्त्व की उपलब्धिरूप सिद्धि से मुझे अनुगृहीत करो' ऐसा कहकर (श्रामण्यार्थी) जाता हुआ प्रणत होता है । इस प्रकार यह तुझे शुद्धात्मतत्त्व की उपलब्धिरूप सिद्धि ऐसा (कहकर) उस गणी के द्वारा (वह श्रामण्यार्थी) प्रार्थित अर्थ से संयुक्त किया जाता हुआ अनुगृहीत होता है ॥२०३॥


अब गुरु द्वारा स्वीकृत होता हुआ वह कैसा होता है ऐसा उपदेश देते हैं -

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ जिनदीक्षार्थी भव्यो जैनाचार्य-माश्रयति -- 
समणं निन्दाप्रशंसादिसमचित्तत्वेन पूर्वसूत्रोदितनिश्चयव्यवहारपञ्चाचारस्याचरणाचारण-प्रवीणत्वात् श्रमणम् । गुणड्ढं चतुरशीतिलक्षगुणाष्टादशसहस्रशीलसहकारिकारणोत्तमनिजशुद्धात्मानुभूति-गुणेनाढयं भृतं परिपूर्णत्वाद्गुणाढयम् । कुलरूववयोविसिट्ठं लोकदुगुंच्छारहितत्वेन जिनदीक्षायोग्यं कुलं भण्यते । अन्तरङ्गशुद्धात्मानुभूतिज्ञापकं निर्ग्रन्थनिर्विकारं रूपमुच्यते । शुद्धात्मसंवित्तिविनाशकारिवृद्ध-बालयौवनोद्रेकजनितबुद्धिवैकल्यरहितं वयश्चेति । तैः कुलरूपवयोभिर्विशिष्टत्वात् कुलरूपवयो-विशिष्टम् । इट्ठदरं इष्टतरं सम्मतम् । कैः । समणेहिं निजपरमात्मतत्त्वभावनासहितसमचित्तश्रमणैर-न्याचार्यैः । गणिं एवंविधगुणविशिष्टं परमात्मभावनासाधकदीक्षादायकमाचार्यम् । तं पि पणदो न केवलंतमाचार्यमाश्रितो भवति, प्रणतोऽपि भवति । केन रूपेण । पडिच्छ मं हे भगवन्, अनन्तज्ञानादि-जिनगुणसंपत्तिकारणभूताया अनादिकालेऽत्यन्तदुर्लभाया भावसहितजिनदीक्षायाः प्रदानेन प्रसादेन मां प्रतीच्छ स्वीकुरु । चेदि अणुगहिदो न केवलं प्रणतो भवति, तेनाचार्येणानुगृहीतः स्वीकृतश्च भवति । हेभव्य, निस्सारसंसारे दुर्लभबोधिं प्राप्य निजशुद्धात्मभावनारूपया निश्चयचतुर्विधाराधनया मनुष्यजन्म सफलं कुर्वित्यनेन प्रकारेणानुगृहीतो भवतीत्यर्थः ॥२०३॥
=== Teeka: जयसेनाचार्य: Hindi ===
[समणं] निन्दा प्रशंसा आदि में समान हृदयी-समता भाववाले होने से पहले (२१६ वी) गाथा में कहे गये निश्चय पंचाचार और व्यवहार पंचाचार का आचरण करने और कराने में प्रवीण-चतुर होने के कारण श्रमण हैं । [गुणड्ढं] चौरासी लाख गुणों और अठारह हजार शीलों के सहकारी कारणभूत, उत्तम अपने शुद्धात्मा की अनुभूति रूपी गुण से आढ्य - भरे हुए - परिपूर्ण होने के कारण गुणाढ्य हैं । [कुलरूववयोविसिट्ठं] लोक सम्बन्धी दुगुंच्छा - घृणा - निन्दा से रहित होने के कारण जिन-दीक्षा के योग्य को कुल कहते हैं । अन्दर में शुद्धात्मा की अनुभूति को बतानेवाले, परिग्रहरहित (गाँठ रहित), विकार रहित वेष को रूप कहते हैं । शुद्धात्मा की अनुभूति को नष्ट करनेवाली वृद्धावस्था, बालावस्था, और यौवनावस्था सम्बन्धी उद्रेक से उत्पन्न बुद्धि की विकलता से रहित वय है । उन कुल-रूप और वय से विशिष्ट होने के कारण कुल-रूप-वय विशिष्ट हैं । [इट्ठदरं] इष्टतर-सम्मत-स्वीकृत हैं । किनसे स्वीकृत हैं? [समणेहिं] अपने परमात्म तत्त्व की भावना से सहित, समचित्त-समभाव परिणत श्रमणों-अन्य आचार्यों से स्वीकृत है । [गणिं] इसप्रकार के गुणों से विशिष्ट, परमात्मभावना के साधक, दीक्षा देनेवाले आचार्य के आश्रित होता है । [तं पि पणदो] न केवल उन आचार्य के आश्रित होता है, वरन् प्रणत-नम्रीभूत-नमन करनेवाला भी होता है । किस रूप में प्रणत होता है? [पडिच्छ मं] हे भगवन्! अनन्त ज्ञान आदि अपने गुणों रूपी सम्पत्ति की प्रगटता की कारणभूत, अनादि काल में अत्यन्त दुर्लभ, भाव सहित जिनदीक्षा को प्रदान करनेरूप प्रसाद से, मुझे स्वीकार करें - इसप्रकार प्रणत होता है । [चेदि अणुगहिदो] न केवल प्रणत होता है, अपितु उन आचार्य द्वारा अनुग्रहीत-स्वीकार भी किया जाता है । हे भव्य! सार रहित संसार में दुर्लभ बोधि-रत्नत्रय को प्राप्तकर, शुद्धात्मा की भावनारूप निश्चय चार प्रकार की आराधना से मनुष्य जन्म को सफल करो -  इसप्रकार अनुगृहीत होता है - ऐसा अर्थ है ।

