=== Title ===
गुरु द्वारा स्वीकृत श्रमणार्थी की अवस्था कैसी?

=== Gatha ===
णाहं होमि परेसिं ण मे परे णत्थि मज्झमिह किंचि । (204)
इदि णिच्छिदो जिदिंदो जादो जधजादरूवधरो ॥218॥

=== Sanskrit ===
नाहं भवामि परेषां न मे परे नास्ति ममेह किञ्चित् ।
इति निश्चितो जितेन्द्रियः जातो यथाजातरूपधरः ॥२०४॥

=== Gadya ===
रे दूसरों का मैं नहीं ना दूसरे मेरे रहे।
संकल्प कर हो जितेन्द्रिय नग्नता को धारण करें ॥२०४॥

=== Anvayarth ===
**[अहं]** मैं **[परेषां]** दूसरों का **[न भवामि]** नहीं हूँ **[परे मे न]** पर मेरे नहीं हैं, **[इह]** इस लोक में **[मम]** मेरा **[किंचित्]** कुछ भी **[न अस्ति]** नहीं है - **[इति निश्चित:]** ऐसा निश्चयवान् और **[जितेन्द्रिय:]** जितेन्द्रिय होता हुआ **[यथाजातरूपधर:]** यथाजातरूपधर (सहजरूपधारी) **[जात:]** होता है ॥२०४॥

=== English ===
I do not belong to the external objects; these external objects do not belong to me. Nothing in this world belongs to me. Ascertaining reality in this manner, the subjugator of the senses adopts the form (rūpa) that is natural-by-birth (nāgnya, yathājāta).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
ततोऽपि श्रामण्यार्थी यथाजातरूपधरो भवति । तथाहि - अहं तावन्न किंचिदपि परेषां भवामि परेऽपि न किंचिदपि मम भवन्ति, सर्वद्रव्याणां परै: सह तत्त्वत: समस्तसंबंधशून्यत्वात्‌ । 
तदिह षड्‌द्रव्यात्मके लोके न मम किंचिदप्यात्मनोऽन्यदस्तीति निश्चितमति: परद्रव्य-स्वस्वामिसंबंधनिबंधनानामिन्द्रियनोइन्द्रियाणां जयेन जितेन्द्रियश्च सन्‌ धृतयथानिष्पन्नात्म-द्रव्यशुद्धरूपत्वेन यथाजातरूपधरो भवति ॥२०४॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
और तत्पश्‍चात् श्रामण्यार्थी यथाजात-रूपधर होता है । वह इस प्रकार कि :- 'प्रथम तो मैं किंचित्‌मात्र भी पर का नहीं हूँ पर भी किंचित्‌मात्र मेरे नहीं हैं, क्योंकि समस्त द्रव्य तत्त्वतः पर के साथ समस्त सम्बन्ध रहित हैं; इसलिये इस षड्‌द्रव्यात्मक लोक में आत्मा से अन्य कुछ भी मेरा नहीं है;' -- इस प्रकार निश्‍चित मतिवाला (वर्तता हुआ) और परद्रव्यों के साथ स्व-स्वामि-संबंध जिनका आधार है ऐसी इन्द्रियों और नो-इन्द्रियों के जय से जितेन्द्रिय होता हुआ वह (श्रामण्यार्थी) आत्मद्रव्य का यथानिष्पन्न शुद्धरूप धारण करने से यथाजात-रूपधर होता है ॥२०४॥


अब, अनादि-संसार से अनभ्यस्त होने से जो अत्यन्त अप्रसिद्ध है और अभिनव-अभ्यास में कौशल्य द्वारा जिसकी सिद्धि उपलब्ध होती है ऐसे इस यथाजात-रूपधरपने के बहिरंग और अंतरंग दो लिंगों का उपदेश करते हैं :-

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ गुरुणा स्वीकृतः सन् कीदृशोभवतीत्युपदिशति -- 
णाहं होमि परेसिं नाहं भवामि परेषाम् । निजशुद्धात्मनः सकशात्परेषां भिन्नद्रव्याणां संबन्धी न भवाम्यहम् । ण मे परे न मे संबन्धीनि परद्रव्याणि । णत्थि मज्झमिह किंचि नास्ति ममेहकिंचित् । इह जगति निजशुद्धात्मनो भिन्नं किंचिदपि परद्रव्यं मम नास्ति । इदि णिच्छिदो इतिनिश्चितमतिर्जातः । जिदिंदो जादो इन्द्रियमनोजनितविकल्पजालरहितानन्तज्ञानादिगुणस्वरूपनिजपरमात्म-द्रव्याद्विपरीतेन्द्रियनोइन्द्रियाणां जयेन जितेन्द्रियश्च संजातः सन् जधजादरूवधरो यथाजातरूपधरः, व्यवहारेण नग्नत्वं यथाजातरूपं, निश्चयेन तु स्वात्मरूपं, तदित्थंभूतं यथाजातरूपं धरतीति यथाजात-रूपधरः निर्ग्रन्थो जात इत्यर्थः ॥२०४॥
=== Teeka: जयसेनाचार्य: Hindi ===
[णाहं होमि परेसिं] मैं पर का नहीं हूं । अपने शुद्धात्मा से भिन्न दूसरे द्रव्यों का मैं सम्बन्धी नहीं हूँ । [ण मे परे] पर द्रव्य मेरे सम्बन्धी नहीं हैं । [णत्थि मज्झमिह किंचि] यहाँ मेरा कुछ भी नहीं है ! इस लोक में अपने शुद्धात्मा से भिन्न कुछ भी पर द्रव्य मेरा नहीं है । [इदि णिच्छिदो] इसप्रसर निश्चित बुद्धिवाला । [जिदिंदो जादो] तथा इन्द्रिय और मन से उत्पन्न विकल्प समूहों से रहित, अनन्त ज्ञानादि गुण स्वरूप अपने परमात्मद्रव्य से विपरीत, इन्द्रिय और मन को जीतने से जितेन्द्रिय होता हुआ [जधजादरूवधरो] यथाजातरूपधर व्यवहार से नग्नता यथाजातरूप है तथा निश्चय से अपना आत्मरूप यथाजातरूप है, वह इसप्रकार यथाजातरूप को धारण करता है - इसप्रकार यथाजातरूपधर निर्ग्रंन्थ अर्थात् आरम्भ-परिग्रह से रहित नग्न दिगम्बर होता है - ऐसा अर्थ है ॥२१८॥

