=== Title ===
श्रमण-लिंग का स्वरूप

=== Gatha ===
जधजादरूवजादं उप्पाडिदकेसमंसुगं सुद्धं । (205)
रहिदं हिंसादीदो अप्पडिकम्मं हवदि लिंगं ॥219॥
मुच्छारंभविजुत्तं जुत्तं उवओगजोगसुद्धीहिं । (206)
लिंगं ण परावेक्खं अपुणब्भवकारणं जेण्हं ॥220॥

=== Sanskrit ===
यथाजातरूपजातमुत्पाटितकेशश्मश्रुकं शुद्धम् ।
रहितं हिंसादितोऽप्रतिकर्म भवति लिङ्गम् ॥२०५॥
मूर्च्छारम्भवियुक्तं युक्तमुपयोगयोगशुद्धिभ्याम् ।
लिङ्गं न परापेक्षमपुनर्भवकारणं जैनम् ॥२०६॥

=== Gadya ===
शृंगार अर हिंसा रहित अर केश लुंचन अकिंचन ।
यथाजातस्वरूप ही जिनवरकथित बहिर्लिंग है ॥२०५॥
आरंभ-मूर्छा से रहित पर की अपेक्षा से रहित ।
शुधयोग अरउपयोग से जिनकथित अंतर लिंग है॥२०६॥

=== Anvayarth ===
**[यथाजातरूपजातम्]** जन्मसमय के रूप जैसा रूप-वाला, **[उत्पाटितकेशश्मश्रुकं]** सिर और दाढी-मूछ के बालों का लोंच किया हुआ, **[शुद्धं]** शुद्ध (अकिंचन), **[हिंसादितः रहितम्‌]** हिंसादि से रहित और **[अप्रतिकर्म]** प्रतिकर्म (शारीरिक श्रंगार) से रहित - **[लिंगं भवति]** ऐसा (श्रामण्य का बहिरंग) लिंग है ।

**[मूर्च्छारम्भवियुक्तम्]** मूर्च्छा (ममत्व) और आरम्भ रहित, **[उपयोगयोगशुद्धिभ्यांयुक्तं]** उपयोग और योग की शुद्धि से युक्त तथा **[न परापेक्षं]** पर की अपेक्षा से रहित -- ऐसा **[जैनं]** जिनेन्द्रदेव कथित **[लिंगम्]** (श्रामण्य का अंतरंग) लिंग है **[अपुनर्भवकारणम्]** जो कि मोक्ष का कारण है ।

=== English ===
The external-marks (dravyalinga) of the ascetic are that he adopts the nude form that is natural-by-birth (nāgnya, yathājāta), pulls out his hair of the head and the face by hand, being pure, he is free from activities that cause injury, and does not attend to the body. The internal-marks (bhāvalinga) - the cause of cessation of births - of the ascetic are that he is free from infatuation for possessions, has purity of the cognition (upayoga) and the activities (yoga), and is free from dependence on everything external.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथैतस्य यथाजातरूपधरत्वस्यासंसारानभ्यस्तत्वेनात्यन्तमप्रसिद्धस्याभिनवाभ्यास कौशलोपलभ्यमानाया: सिद्धेर्गमकं बहिरङ्गान्तरङ्गलिङ्गद्वैतमुपदिशति -

आत्मनो हि तावदात्मना यथोदितक्रमेण यथाजातरूपधरस्य जातस्यायथाजातरूपधरत्व-प्रत्ययानां मोहरागद्वेषादिभावानां भवत्येवाभाव:, तदभावात्तु तद्भावभाविनो निवसनभूषण-धारणस्य मूर्धजव्यञ्जनपालनस्य सकिंचनत्वस्य सावद्ययोगयुक्तत्वस्य शरीरसंस्कारकरणत्वस्य चाभावाद्यथाजातरूपत्वमुत्पाटितकेशश्मश्रुत्वं शुद्धत्वं हिंसादिरहितत्वमप्रतिकर्मत्वं च भवत्येव, तदेतद्‌बहिरंगं लिंगम्‌ ।
तथात्मनो यथाजातरूपधरत्वापसारिता यथाजातरूपधरत्वप्रत्ययमोहरागद्वेषादिभावानाम-भावादेव तद्भावभाविनो ममत्वकर्मप्रक्रमपरिणामस्य शुभाशुभोपरक्तोपयोगतत्पूर्वकतथाविध-योगाशुद्धियुक्तत्वस्य परद्रव्यसापेक्षत्वस्य चाभावान्मूर्च्छारम्भवियुक्तत्वमुपयोगयोगशुद्धियुक्त-त्वमपरापेक्षत्वं च भवत्येव, तदेतदन्तरंगं लिंगम्‌ ॥२०५-२०६ ॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
प्रथम तो अपने से, यथोक्तक्रम से यथाजातरूपधर हुए आत्मा के अयथाजात-रूपधरपने के कारणभूत मोह-राग-द्वेषादिभावों का अभाव होता ही है; और उनके अभाव के कारण, जो कि उनके सद्‌भाव में होते हैं ऐसे 
• वस्त्राभूषण का धारण, 
• सिर और दाढ़ी-मूछों के बालों का रक्षण, 
• सकिंचनत्व, 
• सावद्ययोग से युक्तता तथा 
• शारीरिक संस्कार का करना, 
इन (पाँचों) का अभाव होता है; जिससे (उस आत्मा के) 
• जन्मसमय के रूप जैसा रूप, 
• सिर और दाढ़ी-मूछ के बालों का लोच, 
• शुद्धत्व, 
• हिंसादिरहितता तथा 
• अप्रतिकर्मत्व (शारीरिक श्रृंगार-संस्कार का अभाव) होता ही है । 
इसलिये यह बहिरंग लिंग है ।


और फिर, आत्मा के यथाजात-रूपधरपने से दूर किया गया जो अयथाजात-रूपधरपना, उसके कारणभूत मोह-राग-द्वेषादिभावों का अभाव होने से ही जो उनके सद्‌भाव में होते हैं ऐसे जो 
• ममत्व के और कर्मप्रक्रम के परिणाम, 
• शुभाशुभ उपरक्त उपयोग और तत्पूर्वक तथाविध योग की अशुद्धि से युक्तता तथा 
• पर-द्रव्य से सापेक्षता; इस (तीनों) का अभाव होता है;
इसलिये (उस आत्मा के) 
• मूर्छा और आरम्भ से रहितता, 
• उपयोग और योग की शुद्धि से युक्तता तथा 
• पर की अपेक्षा से रहितता होती ही है । 
इसलिये यह अंतरंग लिंग है ॥२०५-२०६॥


अब इन दोनों लिंगों को ग्रहणकर पहले भावि नैगमनय से कहे गये पंचाचार के स्वरूप को अब स्वीकार कर उसके आधार से उपस्थित स्वस्थ-स्वरूप लीन होकर वह श्रमण होता है ऐसा प्रसिद्ध करते हैं -

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ तस्य पूर्वसूत्रोदितयथाजातरूपधरस्य निर्ग्रन्थस्यानादि-कालदुर्लभायाः स्वात्मोपलब्धिलक्षणसिद्धेर्गमकं चिह्नं बाह्याभ्यन्तरलिङ्गद्वयमादिशति --
{{जधजादरूवजादं पूर्वसूत्रोक्त लक्षणयथाजातरूपेण निर्ग्रन्थत्वेन जातमुत्पन्नं यथाजातरूपजातम् । उप्पाडिदकेसमंसुगं केशश्मश्रुसंस्कारोत्पन्नरागादिदोषवर्जनार्थमुत्पाटितकेशश्मश्रुत्वादुत्पाटितकेशश्मश्रुकम् । सुद्धं निरवद्य-चैतन्यचमत्कारविसद्रशेन सर्वसावद्ययोगेन रहितत्वाच्छुद्धम् । रहिदं हिंसादीदो शुद्धचैतन्यरूपनिश्चय-प्राणहिंसाकारणभूताया रागादिपरिणतिलक्षणनिश्चयहिंसाया अभावात् हिंसादिरहितम् । अप्पडिकम्मं हवदि] परमोपेक्षासंयमबलेन देहप्रतिकाररहितत्वादप्रतिकर्म भवति । किम् । लिंगं एवं पञ्चविशेषणविशिष्टं लिङ्गं द्रव्यलिङ्गं ज्ञातव्यमिति प्रथमगाथा गता ॥ 
मुच्छारंभविमुक्कं परद्रव्यकाङ्क्षारहितनिर्मोहपरमात्मज्योति-र्विलक्षणा बाह्यद्रव्ये ममत्वबुद्धिर्मूर्च्छा भण्यते, मनोवाक्कायव्यापाररहितचिच्चमत्कारप्रतिपक्षभूत आरम्भो व्यापारस्ताभ्यां मूर्च्छारम्भाभ्यां विमुक्तं मूर्च्छारम्भविमुक्तम् । जुत्तं उवओगजोगसुद्धीहिं निर्विकारस्व-संवेदनलक्षण उपयोगः, निर्विकल्पसमाधिर्योगः, तयोरुपयोगयोगयोः शुद्धिरुपयोगयोगशुद्धिस्तया युक्तम् । ण परावेक्खं निर्मलानुभूतिपरिणतेः परस्य परद्रव्यस्यापेक्षया रहितं, न परापेक्षम् । अपुणब्भवकारणं पुनर्भवविनाशकशुद्धात्मपरिणामाविपरीतापुनर्भवस्य मोक्षस्य कारणमपुनर्भवकारणम् । जेण्हं जिनस्यसंबन्धीदं जिनेन प्रोक्तं वा जैनम् । एवं पञ्चविशेषणविशिष्टं भवति । किम् । लिंगं भावलिङ्गमिति । इति द्रव्यलिङ्गभावलिङ्गस्वरूपं ज्ञातव्यम् ॥२१९-२२०॥
=== Teeka: जयसेनाचार्य: Hindi ===
अब अनादिकाल से दुर्लभ पहले (२१८ वीं) गाथा में कहे गए, अपने आत्मा की पूर्ण प्रगट प्राप्ति लक्षण सिद्धि के कारणभूत, निर्ग्रन्थ यथाजातरूपधर के गमक चिन्ह-पहिचान के चिन्ह स्वरूप बाह्य और अन्तरंग दोनों चिन्हों को कहते हैं-


[जधजादरूवजादं] पहले (२१८ वीं) गाथा में कहे गये लक्षणवाले यथाजातरूप से निर्ग्रन्थ होने के कारण, यथाजातरूप से उत्पन्न है । [उप्पाडिदकेसमंसुगं] केश (सिर के बाल) और श्मश्रु (दाढ़ी-मूँछों सम्बन्धी बालों) के संस्कार (सजावट) से उत्पन्न रागादि दोषों के निराकरण के लिए केश और श्मश्रु को उखाड़ने वाला होने से, उत्पाटित केश श्मश्रु है । [सुद्धं] निरवद्य पाप रहित चैतन्य चमत्कार से विपरीत, सम्पूर्ण सावद्य योग से रहित होने के कारण, शुद्ध है । [रहिदं हिंसादीदो] शुद्ध चैतन्यरूप निश्चय प्राण हिंसा की कारणभूत, रागादि परिणति लक्षण निश्चय हिंसा का अभाव होने से, हिंसादि रहित है । [अप्पडिकम्मं हवदि] परम उपेक्षा संयम से, बल से शरीर सम्बन्धी प्रतिकार से रहित होने के कारण अप्रतिकर्म है । इन सब रूप क्या है? [लिंगं] इसप्रकार पाँच विशेषणों से विशिष्ट द्रव्यलिंग है- ऐसा जानना चाहिये- इसप्रकार प्रथम (२१९ वीं) गाथा पूर्ण हुई ।


[मुच्छार्म्भविमुक्कं] परद्रव्य सम्बन्धी चाह से रहित, मोह रहित परमात्म-ज्योति से विलक्षण, बाह्य (अन्य) द्रव्य में ममत्वबुद्धि मुर्च्छा कहलाती है । मन-वचन और शरीर के व्यापार से रहित, चैतन्य-चमत्कार से विरुद्ध, आरंभ अर्थात व्यापार है, उन मुर्च्छा और आरंभ से विमुक्त-रहित मुर्च्छा-आरंभ विमुक्त है । [जुत्तं उवजोगजोगसुद्धीहिं] विकार रहित स्वसंवेदन लक्षण उपयोग है और विकल्प रहित समाधि योग है, उन दोनों उपयोग और योग की शुद्धि उपयोग-योग शुद्धि है-उस शुद्धि से सहित है । [ण परावेक्खं] निर्मल अनुभूतिरूप परिणति का परद्रव्य की अपेक्षा से रहित होना -- परापेक्षारहित (पर-निरपेक्ष) है । 
• [अपुणब्भवकारणं] पुन: जन्म लेनेरूप परिणामों को नष्ट करनेवाले शुद्ध आत्मपरिणामों से अविरुद्ध, अपुनर्भव-मोक्ष का कारण अर्थात अपुनर्भव-कारण है । [जेण्हं] यह जिन सम्बन्धी अर्थात जिनेन्द्र भगवान के द्वारा कहा गया है । इस प्रकार पांच विशेषणों से विशिष्ट है । पाँचों विशेषणों से विशिष्ट क्या है - लिंगं- भावलिंग पाँच विशेषणों से विशिष्ट है ।

