=== Title ===
अब इन दोनों लिंगों को ग्रहणकर पहले भावि नैगमनय से कहे गये पंचाचार के स्वरूप को अब स्वीकार कर उसके आधार से उपस्थित स्वस्थ-स्वरूप लीन होकर वह श्रमण होता है ऐसा प्रसिद्ध करते हैं -

=== Gatha ===
आदाय तं पि लिंगं गुरुणा परमेण तं णमंसित्ता । (207)
सोच्चा सवदं किरियं उवट्ठिदो होदि सो समणो ॥221॥

=== Sanskrit ===
आदाय तदपि लिङ्गं गुरुणा परमेण तं नमस्कृत्य ।
श्रुत्वा सव्रतां क्रियामुपस्थितो भवति स श्रमणः ॥२०७॥

=== Gadya ===
जो परम गुरु नम लिंग दोनों प्राप्त कर व्रत आचरें ।
आत्मथित वे श्रमण ही बस यथायोग्य क्रिया करें ॥२०७॥

=== Anvayarth ===
**[परमेण गुरुणा]** परम गुरु के द्वारा प्रदत्त **[तदपि लिंगम्]** उन दोनों लिंगों को **[आदाय]** ग्रहण करके, **[सं नमस्कृत्य]** उन्हें नमस्कार करके **[सव्रतां क्रियां श्रुत्वा]** व्रत सहित क्रिया को सुनकर **[उपस्थित:]** उपस्थित (आत्मा के समीप स्थित) होता हुआ **[सः]** वह **[श्रमण: भवति]** श्रमण होता है ॥२०७॥

=== English ===
After obtaining the consent of the worthy head (ācārya), adopting the external-marks (dravyalinga) as well as the internal-marks (bhāvalinga) of the ascetic, bowing down in reverence to the head (āchārya), and taking note of the duties of the ascetic including the fivefold supreme vows (mahāvrata), he gets established, with equanimity, as an ascetic (muni, shramana).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथैतदुभयलिंगमादायैतदेतत्कृत्वा च श्रमणो भवतीति भवतिक्रियायां बन्धुवर्गप्रच्छन-क्रियादिशेषसकलक्रियाणां चैककर्तृकत्वमुद्योतयन्नियता श्रामण्यप्रतिपत्तिर्भवतीत्युपदिशति-

ततोऽपि श्रमणो भवितुमिच्छन्‌ लिंगद्वैतमादत्ते, गुरुं नमस्यति, व्रतक्रिये शृणोति, अथोप-तिष्ठते, उपस्थितश्च पर्याप्तश्रामण्यसामग्रीक: श्रमणो भवति ।

तथाहि - तत इदं यथाजातरूपधरत्वस्य गमकं बहिरंगमन्तरंगमपि लिंगं प्रथममेव गुरुणा परमेणार्हद्भट्टारकेण तदात्वे च दीक्षाचार्येण तदादानविधानप्रतिपादकत्वेन व्यवहारतो दीय-मानत्वाद्दत्तमादानक्रियया संभाव्य तन्मयो भवति ।
ततो भाव्यभावकप्रवृत्तेतरेतरसंवलनप्रत्यस्तमितस्वपरविभागत्वेन दत्तसर्वस्वमूलोत्तरपरम-गुरुनमस्क्रियया संभाव्य भावस्तववन्दनामयो भवति ।
तत: सर्वसावद्ययोगप्रत्या-ख्यानलक्षणैकमहाव्रतश्रवणात्मना श्रुतज्ञानेन समये भवन्त-मात्मानं जानन्‌ सामायिकमधिरोहति ।
तत: प्रतिक्रमणालोचनप्रत्याख्यानलक्षणक्रियाश्रवणात्मना श्रुतज्ञानेन त्रैकालिककर्मभ्यो विविच्यमानमात्मानं जानन्नतीतप्रत्युत्पन्नानुपस्थितकायवाड्‌मन:कर्मविविक्तत्वमधिरोहति ।
तत: समस्तावद्यकर्मायतनं कायमुत्सृज्य यथाजातरूपं स्वरूपमेकमेकाग्रेणालम्ब्य व्यवतिष्ठमान उपस्थितो भवति उपस्थितस्तु सर्वत्र समदृष्टित्वात्साक्षाच्छन्मणो भवति ॥२०७॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब (श्रामण्यार्थी) इन दोनों लिंगों को ग्रहण करके और इतना-इतना करके श्रमण होता है -- इसप्रकार भवतिक्रिया (होनेरूप क्रिया) में, बंधुवर्ग से विदा लेनेरूप क्रिया से लेकर शेष सभी क्रियाओं का एक कर्ता दिखलाते हुए, इतने से (अर्थात् इतना करने से) श्रामण्य की प्राप्ति होती है, ऐसा उपदेश करते हैं :-



  • परमगुरु -- प्रथम ही अर्हतभट्टारक और उस समय (दीक्षाकाल में) दीक्षाचार्य -- इस यथाजातरूपधरत्व के सूचक बहिरंग तथा अंतरंग लिंग के ग्रहण की विधि के प्रतिपादक होने से, व्यवहार से उस लिंग के देने वाले हैं । इस प्रकार उनके द्वारा दिये गये उन लिंगों को ग्रहण क्रिया के द्वारा संभावित-सम्मानित करके (श्रामण्यार्थी) तन्मय होता है । और फिर 
  • जिन्होंने सर्वस्व दिया है ऐसे मूल और उत्तर परमगुरु को, भाव्यभावकता के कारण प्रवर्तित इतरेतरमि‍लन के कारण जिसमें से स्व-पर का विभाग अस्त हो गया है ऐसी नमस्कार क्रिया के द्वारा संभावित (सम्मानित) करके भावस्तुति वन्दनामय होता है । 
  • पश्‍चात् सर्व सावद्ययोग के प्रत्याख्यानस्वरूप एक महाव्रत को सुननेरूप श्रुतज्ञान के द्वारा समय में परिणमित होते हुए आत्मा को जानता हुआ सामायिक में आरूढ़ होता है । 
  • पश्‍चात् प्रतिक्रमण-आलोचना-प्रत्याख्यान-स्वरूप क्रिया को सुननेरूप श्रुतज्ञान के द्वारा त्रैकालिक कर्मों से विविक्त (भिन्‍न) किये जाने वाले आत्मा को जानता हुआ, अतीत-अनागत-वर्तमान, मन-वचन-कायसबंधी कर्मों से विविक्तता (भिन्‍नता) में आरूढ़ होता है । 
  • पश्‍चात् समस्त सावद्य कर्मों के आयतनभूत काय का उत्सर्ग (उपेक्षा) करके यथाजातरूप वाले स्वरूप को, एक को एकाग्रतया अवलम्बित करके रहता हुआ, उपस्थित होता है । 
और उपस्थित होता हुआ, सर्वत्र समदृष्टिपने के कारण साक्षात् श्रमण होता है ॥२०७॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथैतलिङ्गद्वैतमादाय पूर्वं भाविनैगमनयेन यदुक्तंपञ्चाचारस्वरूपं तदिदानीं स्वीकृत्य तदाधारेणोपस्थितः स्वस्थो भूत्वा श्रमणो भवतीत्याख्याति -- 
आदाय तं पि लिंगं आदाय गृहीत्वा तत्पूर्वोक्तं लिङ्गद्वयमपि । क थंभूतम् । दत्तमिति क्रि याध्याहारः । के न दत्तम् । गुरुणा परमेण दिव्यध्वनिकाले परमागमोपदेशरूपेणार्हद्भट्टारकेण, दीक्षाकाले तु दीक्षागुरुणा । लिङ्गग्रहणानन्तरं तं णमंसित्ता तं गुरुं नमस्कृत्य, सोच्चा तदनन्तरं श्रुत्वा । काम् । किरियं क्रियांबृहत्प्रतिक्रमणाम् । किंविशिष्टम् । सवदं सव्रतां व्रतारोपणसहिताम् । उवट्ठिदो ततश्चोपस्थितः स्वस्थः सन् होदि सो समणो स पूर्वोक्तस्तपोधन इदानीं श्रमणो भवतीति । इतो विस्तरः -- 
पूर्वोक्त लिङ्गद्वय-ग्रहणानन्तरं पूर्वसूत्रोक्तपञ्चाचारमाश्रयति, ततश्चानन्तज्ञानादिगुणस्मरणरूपेण भावनमस्कारेण तथैव तद्गुणप्रतिपादकवचनरूपेण द्रव्यनमस्कारेण च गुरुं नमस्करोति । ततः परं समस्तशुभाशुभपरिणाम-निवृत्तिरूपं स्वस्वरूपे निश्चलावस्थानं परमसामायिकव्रतमारोहति स्वीकरोति । मनोवचनकायैःकृतकारितानुमतैश्च जगत्त्रये कालत्रयेऽपि समस्तशुभाशुभकर्मभ्यो भिन्ना निजशुद्धात्मपरिणतिलक्षणा या तु क्रिया सा निश्चयेन बृहत्प्रतिक्रमणा भण्यते । व्रतारोपणानन्तरं तां च शृणोति । ततो निर्विकल्पसमाधिबलेन कायमुत्सृज्योपस्थितो भवति । ततश्चैवं परिपूर्णश्रमणसामग्यां सत्यां परिपूर्ण-श्रमणो भवतीत्यर्थः ।।२०७।। एवं दीक्षाभिमुखपुरुषस्य दीक्षाविधानकथनमुख्यत्वेन प्रथमस्थले गाथासप्तकं गतम् ।
=== Teeka: जयसेनाचार्य: Hindi ===
अब, इन दोनों लिंगों को ग्रहणकर, पहले भावि-नैगमनय से कहे गए पंचाचार के स्वरूप को अब स्वीकार कर, उसके आधार से उपस्थित - स्वस्थ - स्वरूप-लीन होकर वह श्रमण होता है, ऐसा प्रसिद्ध करते हैं --


[आदय तं पि लिंगं] उन पहले (२१९ व २२० गाथा में) कहे गये दोनों लिंगों को भी ग्रहण कर । कैसे दोनों लिंगो को ग्रहणकर ? [दत्तं] यह क्रिया अध्याहार है (प्रकरणानुसार ले लेना चाहिये) अर्थात् दिये गये दोनों लिंगों को ग्रहणकर । किसके द्वारा दिये गये उनको ग्रहणकर ? [गुरुणा परमेण] दिव्यध्वनि के समय परमागम के उपदेशरूप से अरहन्त भट्टारक-भगवान द्वारा तथा दीक्षा के समय दीक्षा गुरु द्वारा दिये गये उन लिंगों को ग्रहणकर । लिंग ग्रहण करने के बाद [तं णमंसित्ता] उन गुरु को नमस्कार कर [सोच्चा] उसके बाद सुनकर । किसे सुनकर? [किरियं] क्रिया अर्थात वृहत्-प्रतिक्रमण को सुनकर । किससे सहित उसे सुनकर ? [सवदं] सव्रत-व्रतारोपण सहित व्रहत प्रतिक्रमणरूप क्रिया को सुनकर । [उवट्ठिदो] और उसके बाद उपस्थित-स्वस्थ-अपने में लीन होता हुआ [होदि सो समणो] वह पहले कहा हुआ तपोधन-मुनि, अब श्रमण होता है ।


यहाँ उसका विस्तार करते हैं - 
  • पहले (२१९- २२० वीं गाथा में) कहे गये दोनों लिंगों को, ग्रहण करने के बाद 
  • पहले (२१६ वीं) गाथा में कहे गये पंचाचार का आश्रय लेते हैं, 
  • तदुपरान्त अनन्तज्ञानादि गुण-स्मरणरूप भावनमस्कार द्वारा और वैसे ही उन गुणों के प्रतिपादक वचनरूप द्रव्य नमस्कार द्वारा, गुरु को नमस्कार करते हैं । 
  • उसके बाद सम्पूर्ण शुभ-अशुभ परिणामों से निवृत्ति रूप अपने स्वरूप में निश्चल अवस्थानमयी, परम सामायिक व्रत पर आरोहण करते हैं (परम सामायिक व्रत को स्वीकार करते हैं) । 
  • मन, वचन, काय और कृत, कारित, अनुमोदना द्वारा तीन-लोक और तीन-काल में भी, सम्पूर्ण शुभ-अशुभ कर्मों, से भिन्न अपने शुद्धात्मारूप परिणति लक्षण जो क्रिया, वह निश्चय से वृहत् प्रतिक्रमण कहलाती है; व्रतारोपण के बाद उसे सुनते हैं । 
  • तत्पश्चात् निर्विकल्प-समाधि के बल से शरीर का त्यागकर- शरीर के प्रति मोह का त्याग कर, उपस्थित- स्वरूप लीन होते हैं । 
और उससे इसप्रकार परिपूर्ण श्रमण सम्बन्धी सामग्री के होने पर परिपूर्ण श्रमण होते हैं -- ऐसा अर्थ है ॥२२१॥ 


इसप्रकार दीक्षा के सम्मुख पुरुष के दीक्षा-विधान कथन की मुख्यता से पहले स्थल में सात गाथायें पूर्ण हुई ।

