=== Title ===
अब, जब विकल्प रहित सामायिक संयम से च्युत होता है, तब विकल्प सहित छेदोपस्थापन चारित्र को स्वीकार करता है, ऐसा कथन करते हैं -

=== Gatha ===
वदसमिदिंदियरोधो लोचावस्सयमचेलमण्हाणं । (208)
खिदिसयणमदंतवणं ठिदिभोयणमेगभत्तं च ॥222॥
एदे खलु मूलगुणा समणाणं जिणवरेहिं पण्णत्ता । (209)
तेसु पमत्तो समणो छेदोवट्ठावगो होदि ॥223॥

=== Sanskrit ===
व्रतसमितीन्द्रियरोधो लोचावश्यकमचेलमस्नानम् ।
क्षितिशयनमदन्तधावनं स्थितिभोजनमेकभक्तं च ॥२०८॥
एते खलु मूलगुणाः श्रमणानां जिनवरैः प्रज्ञप्ताः ।
तेषु प्रमत्तः श्रमणः छेदोपस्थापको भवति ॥२०९॥

=== Gadya ===
व्रत समिति इन्द्रिय रोध लुंचन अचेलक अस्नान व्रत ।
ना दन्त-धोवन क्षिति-शयन अरे खड़े हो भोजन करें ॥२०८॥
दिन में करें इकबार ही ये मूलगुण जिनवर कहें।
इनमें रहे नित लीन जो छेदोपथापक श्रमण वह ॥२०९॥

=== Anvayarth ===
**[व्रतसमितीन्द्रियरोधः]** व्रत, समिति, इन्द्रियरोध, **[लोचावश्यकम्]** लोच, आवश्यक, **[अचेलम्]** अचेलपना, **[अस्नानं]** अस्नान, **[क्षितिशयनम्]** भूमिशयन, **[अदंतधावनं]** अदंतधोवन, **[स्थितिभोजनम्]** खड़े-खड़े भोजन, **[च]** और **[एकभक्तं]** एक बार आहार - **[एते]** ये **[खलु]** वास्तव में **[श्रमणानां मूलगुणा:]** श्रमणों के मूलगुण **[जिनवरै: प्रज्ञप्ता:]** जिनवरों ने कहे हैं; **[तेषु]** उनमें **[प्रमत्त:]** प्रमत्त होता हुआ **[श्रमण:]** श्रमण **[छेदोपस्थापक: भवति]** छेदोपस्थापक होता है ॥२०८-२०९॥

=== English ===
The Omniscient Lord has expounded that five supreme vows (mahāvrata), five regulations (samiti), fivefold control of the senses (panchendriya nirodha), pulling out the hair on the head and the face (kesh-loncha), six essential duties (āvashyaka), renouncing clothes (nāgnya, digambaratva), not taking bath (asnāna), sleeping on the ground (bhūmishayana), not cleansing the teeth (adantadhāvan), taking food in steady, standing posture (sthitibhojan), and taking food only once in a day (ekabhukti), are certainly the twenty-eight primary attributes (mūlagun) that make the ascetic (shramana) steady in his conduct. Negligence in the practise of these primary attributes calls for their reestablishment as per the rules.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथाविच्छिन्नसामायिकाधिरूढोऽपि श्रमण: कदाचिच्छेदोपस्थापनमर्हतीत्युपदिशति -

सर्वसावद्ययोगप्रत्याख्यानलक्षणैकमहाव्रतव्यक्तिवशेन हिंसानृतस्तेयाब्रह्मपरिग्रहविरत्या-त्मकं पञ्चतयं व्रतं, तत्परिकरश्च पञ्चतयी समिति: पञ्चतय इन्द्रियरोधो लोच: षट्‌तयमाव-श्यकमचेलक्यमस्नानं क्षितिशयनमदन्तधावनं स्थितिभोजनमेकभक्तश्चैवं एते निर्विकल्प-सामायिकसंयमविकल्पत्वात्‌ श्रमणानां मूलगुणा एव ।
तेषु यदा निर्विकल्पसामायिकसंयमाधिरूढत्वेनानभ्यस्तविकल्पत्वात्प्रमाद्यति तदा केवल-कल्याणमात्रार्थिन: कुण्डलवलयांगुलीयादिपरिग्रह: किल श्रेयान्‌, न पुन: सर्वथा कल्याण-लाभ एवेति संप्रधार्य विकल्पेनात्मानमुपस्थापयन्‌ छेदोपस्थापको भवति ॥२०८-२०९॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
सर्व सावद्ययोग के प्रत्याख्यानस्वरूप एक महाव्रत की व्यक्तियाँ (विशेष, प्रगटताएँ) होने से 
• हिंसा, असत्य, चोरी, अब्रह्म और परिग्रह की विरतिस्वरूप पाँच प्रकार के व्रत तथा 
• उसकी परिकरभूत पाँच प्रकार की समिति, 
• पाँच प्रकार का इन्द्रियरोध, 
• लोच, 
• छह प्रकार के आवश्यक, 
• अचेलपना, 
• अस्नान, 
• भूमिशयन, 
• अदंतधावन (दातुन न करना), 
• खड़े-खड़े भोजन, और 
• एक बार आहार लेना; 
इस प्रकार ये (अट्ठाईस) निर्विकल्प सामायिक-संयम के विकल्प (भेद) होने से श्रमणों के मूलगुण ही हैं । जब (श्रमण) निर्विकल्प सामायिक-संयम में आरूढ़ता के कारण जिसमें विकल्पों का अभ्यास (सेवन) नहीं है ऐसी दशा में से च्युत होता है, तब 'केवल सुवर्णमात्र के अर्थी को कुण्डल, कंकण, अंगूठी आदि को ग्रहण करना (भी) श्रेय है, किन्तु ऐसा नहीं है कि (कुण्डल इत्यादि का ग्रहण कभी न करके) सर्वथा स्वर्ण की ही प्राप्ति करना ही श्रेय है' ऐसा विचार करके मूलगुणों में विकल्परूप से (भेदरूप से) अपने को स्थापित करता हुआ छेदोपस्थापक होता है ॥२०८-२०९॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ निर्विकल्पसामायिकसंयमे यदा च्युतो भवति तदा सविकल्पं छेदोपस्थापन-चारित्रमारोहतीति प्रतिपादयति -- 
वदसमिदिंदियरोधो व्रतानि च समितयश्चेन्द्रियरोधश्च व्रतसमितीन्द्रय-रोधः । लोचावस्सयं लोचश्चावश्यकानि च लोचावश्यकं, 'समाहारस्यैकवचनम्' । अचेलमण्हाणं खिदिसयणमदंतवणं ठिदिभोयणमेगभत्तं च अचेलकास्नानक्षितिशयनादन्तधावनस्थितिभोजनैकभक्तानि । एदे खलु मूलगुणा समणाणं जिणवरेहिं पण्णत्ता एते खलु स्फुटं अष्टाविंशतिमूलगुणाः श्रमणानां जिनवरैःप्रज्ञप्ताः । तेसु पमत्तो समणो छेदोवट्ठावगो होदि तेषु मूलगुणेषु यदा प्रमत्तः च्युतो भवति । सः कः ।श्रमणस्तपोधनस्तदाकाले छेदोपस्थापको भवति । छेदे व्रतखण्डने सति पुनरप्युपस्थापकश्छेदोपस्थापकइति । तथाहि -- 
निश्चयेन मूलमात्मा, तस्य केवलज्ञानाद्यनन्तगुणा मूलगुणास्ते च निर्विकल्पसमाधिरूपेण परमसामायिकाभिधानेन निश्चयैकव्रतेन मोक्षबीजभूतेन मोक्षे जाते सति सर्वे प्रकटा भवन्ति । तेनकारणेन तदेव सामायिकं मूलगुणव्यक्तिकारणत्वात् निश्चयमूलगुणो भवति । यदा पुनर्निर्विकल्पसमाधौसमर्थो न भवत्ययं जीवस्तदा यथा कोऽपि सुवर्णार्थी पुरुषः सुवर्णमलभमानस्तपर्यायानपि कुण्डलादीन् गृह्णाति, न च सर्वथा त्यागं करोति; तथायं जीवोऽपि निश्चयमूलगुणाभिधानपरमसमाध्यभावे छेदोपस्थानं चारित्रं गृह्णाति । छेदे सत्युपस्थापनं छेदोपस्थापनम् । अथवा छेदेन व्रतभेदेनोपस्थापनंछेदोपस्थापनम् । तच्च संक्षेपेण पञ्चमहाव्रतरूपं भवति । तेषां व्रतानां च रक्षणार्थं पश्चसमित्यादिभेदेनपुनरष्टाविंशतिमूलगुणभेदा भवन्ति । तेषां च मूलगुणानां रक्षणार्थं द्वाविंशतिपरीषहजयद्वादशविध-तपश्चरणभेदेन चतुस्त्रिंशदुत्तरगुणा भवन्ति । तेषां च रक्षणार्थं देवमनुष्यतिर्यगचेतनकृतचतुर्विधोपसर्ग-जयद्वादशानुप्रेक्षाभावनादयश्चेत्यभिप्रायः ॥२०८-२०९॥
एवं मूलोत्तरगुणकथनरूपेण द्वितीयस्थले सूत्रद्वयं गतम् ।
=== Teeka: जयसेनाचार्य: Hindi ===
[वदसमदिंदियरोधो] व्रत और समितियाँ और इन्द्रियनिरोध (इसप्रकार द्वन्दसमास से) 'व्रत समितीन्द्रियरोध' शब्द बना । [लोचावस्सयं] लोच और आवश्यक इसप्रकार 'लोचावश्यक' शब्द बना, 'समाहारस्यैकवचनम्‌- समाहार-द्वन्दसमास में अन्तिम पद एकवचन होता है'- इस सूत्र के अनुसार 'लोचावस्सयं' का 'वस्सयं' पद एकवचन में प्रयुक्त हुआ । [अचेलमण्हाणं खिदिसयणमदंतवणं ठिदिभोयणमेगभत्तं च] अचेलक (निर्वस्त्र), अस्नान, भूमिशयन, अदन्तधावन, खड़े होकर भोजन और एक बार भोजन । [एदे खलु मूलगुणा समणाणं जिणवरेहिं पण्ण्त्ता] वास्तव म्रें श्रमणों के ये २८ मूलगुण, जिनेन्द्र भगवान ने कहे हैं । [तेसु पमत्तो समणो छेदोवट्ठावगो होदि] उन मूलगुणों में जब प्रमत्त होते है - उनसे च्युत होते हैं । उनमें प्रमत्त वे कौन होते हैं? श्रमण-तपोधन-मुनिराज जब प्रमत्त होते हैं, तब वे उस समय छेदोपस्थापक होते हैं । छेद अर्थात् व्रत के खण्डन होने पर भी, फिर से उसमें ही उपस्थित होनेवाले छेदोपस्थापक हैं ।


वह इसप्रकार- निश्चय से मूल आत्मा है, उसके केवलज्ञानादि अनन्तगुण मूलगुण हैं और वे विकल्प रहित समाधिरूप परम सामायिक नामक निश्चय एक व्रतरूप, मोक्ष के बीजभूत होने से, मोक्ष होने पर सभी प्रगट होते हैं । इस कारण वही सामायिक, मूलगुणों को प्रगट करने का कारणरूप होने से, निश्चय मूलगुण है और जब यह जीव विकल्प रहित समाधि में समर्थ नहीं होता है, तब जैसे कोई भी सुवर्ण का इच्छुक पुरुष, सुवर्ण को प्राप्त नहीं करता हुआ, उसकी कुण्डल आदि पर्यायों को भी ग्रहण करता है, सर्वथा उन्हें छोड़ नहीं देता है; उसी प्रकार यह जीव भी, निश्चय मूलगुण नामक परम समाधि के अभाव में, छेदोपस्थापन चारित्र ग्रहण करता है । छेद- व्रत खण्डन होने पर फिर से उसमें ही उपस्थित होना, छेदोपस्थापन है । अथवा छेद अर्थात् व्रतों के भेद में, उपस्थित होना छेदोपस्थापन है । और वह संक्षेप में पाँच महाव्रतरूप है । और उन व्रतों की रक्षा के लिये, पाँच समिति आदि भेद से, पुन: अट्ठाईस मूलगुण भेद होते हैं । और उन मूलगुणों की रक्षा के लिये बाईस परीषहजय, बारह प्रकार के तपों के भेद से, चौंतीस उत्तरगुण होते हैं । और उनकी रक्षा के लिये देवकृत, मनुष्यकृत, तिर्यंचकृत, और अचेतनकृत चार प्रकार के उपसर्गों को जीतने के लिये बारह अनुप्रेक्षा-भावना आदि हैं  - ऐसा अभिप्राय है ।

