=== Title ===
अब इन मुनिराज के दीक्षा देनेवाले गुरु के समाननिर्यापक नामक दूसरे भी गुरु हैं इसप्रकार गुरु व्यवस्था का निरूपण करते हैं -

=== Gatha ===
लिंगग्गहणे तेसिं गुरु त्ति पव्वज्जदायगो होदि । (210)
छेदेसूवट्ठवगा सेसा णिज्जवगा समणा ॥224॥

=== Sanskrit ===
लिङ्गग्रहणे तेषां गुरुरिति प्रव्रज्यादायको भवति ।
छेदयोरुपस्थापकाः शेषा निर्यापकाः श्रमणाः ॥२१०॥

=== Gadya ===
दीक्षा गुरु जो दे प्रव्रज्या दो भेदयुत जो छेद है ।
छेदोपथापक शेष गुरु ही कहे हैं निर्यापका ॥२१०॥

=== Anvayarth ===
**[लिंगग्रहणे]** लिंग-ग्रहण के समय **[प्रव्रज्यादायक: भवति]** जो प्रव्रज्या (दीक्षा) दायक हैं वह **[तेषां गुरु: इति]** उनके गुरु हैं और **[छेदयों: उपस्थापका:]** जो *छेदद्वय में उपस्थापक हैं (अर्थात् १. जो भेदों में स्थापित करते हैं तथा २. जो संयम में छेद होने पर पुन: स्थापित करते हैं) **[शेषा: श्रमणा:]** वे शेष श्रमण **[निर्यापका:]** *निर्यापक हैं ॥२१०॥

*छेदद्वय = दो प्रकार के छेद । यहाँ (१) संयम में जो २८ मूलगुण-रूप भेद होते हैं उसे भी छेद कहा है और (२) खण्डन अथवा दोष को भी छेद कहा है
*निर्यापक = निर्वाह करनेवाला; सदुपदेश से दृढ़ करने वाला; शिक्षागुरु, श्रुतगुरु

=== English ===
The worthy head (āchārya) - guru - who grants initiation (dīkshā), with the external as well as the internal marks (linga), into the congregation is called the pravrajyādāyaka or the dīkshādāyaka or the dīkshāguru. Subsequently, as and when the ascetic fails to observe restraints as specified, the other worthy heads (āchārya) - guru - may reinitiate him in the right course of conduct; these worthy heads (āchārya) are called the niryāpakaguru.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथास्य प्रव्रज्यादायक इव छेदोपस्थापक: परोऽप्यस्तीत्याचार्यविकल्पप्रज्ञापनद्वारेणोपदिशति -

यतो लिङ्गग्रहणकाले निर्विकल्पसामायिकसंयमप्रतिपादकत्वेन य: किलाचार्य: प्रव्रज्या-दायक: स गुरु:, य: पुनरनन्तरं सविकल्पच्छेदोपस्थापनसंयमप्रतिपादकत्वेन छेदं प्रत्युपस्थापक: स निर्यापक:, योऽपि छिन्नसंयमप्रतिसंधानविधानप्रतिपादकत्वेन छेदे सत्युपस्थापक: सोऽपि निर्यापक एव । ततश्छेदोपस्थापक: परोऽप्यस्ति ॥२१०॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
जो आचार्य लिंगग्रहण के समय निर्विकल्प सामायिक-संयम के प्रतिपादक होने से प्रव्रज्या-दायक हैं, वे गुरु हैं; और तत्पश्‍चात् तत्काल ही जो (आचार्य) सविकल्प छेदोपस्थापना-संयम के प्रतिपादक होने से 'छेद के प्रति उपस्थापक (भेद में स्थापित करने वाले) हैं,' वे निर्यापक हैं; उसी प्रकार जो (आचार्य) छिन्न संयम के प्रतिसंधान की विधि के प्रतिपादक होने से 'छेद होने पर उपस्थापक (--संयम में छेद होने पर उसमें पुन स्थापित करने वाले) हैं,' वे भी निर्यापक ही हैं । इसलिये छेदोपस्थापक, पर भी होते हैं ॥२१०॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथास्य तपोधनस्य प्रव्रज्यादायक इवान्योऽपि निर्यापकसंज्ञो गुरुरस्ति इतिगुरुव्यवस्थां निरूपयति -- 
लिंगग्गहणे तेसिं लिङ्गग्रहणे तेषां तपोधनानां गुरु त्ति होदि गुरुर्भवतीति । स कः । पव्वज्जदायगो निर्विकल्पसमाधिरूपपरमसामायिकप्रतिपादको योऽसौ प्रव्रज्यादायकः स एवदीक्षागुरुः, छेदेसु अ वट्टगा छेदयोश्च वर्तकाः ये सेसा णिज्जावगा समणा ते शेषाः श्रमणा निर्यापका भवन्तिशिक्षागुरवश्च भवन्तीति । अयमत्रार्थः -- 
निर्विकल्पसमाधिरूपसामायिकस्यैकदेशेन च्युतिरेकदेशच्छेदः,सर्वथा च्युतिः सक लच्छेद इति देशसकलभेदेन द्विधा छेदः । तयोश्छेदयोर्ये प्रायश्चित्तं दत्वा संवेग-वैराग्यजनकपरमागमवचनैः संवरणं कुर्वन्ति ते निर्यापकाः शिक्षागुरवः श्रुतगुरवश्चेति भण्यन्ते ।दीक्षादायकस्तु दीक्षागुरुरित्यभिप्रायः ॥२२४॥
=== Teeka: जयसेनाचार्य: Hindi ===
[लिंगग्यहणे तेसिं] लिंग मुनिवेश के ग्रहण में, उन मुनिराजों के [गुरु त्ति होदि] गुरु होते हैं । वे कौन उनके गुरु होते हैं [पव्वज्जदायगो] विकल्प रहित समाधिरूप परम सामायिक का प्रतिपादन करने वाले, जो वे प्रवज्या-दीक्षा देनेवाले हैं, वे ही दीक्षा गुरु हैं । [छेदेसु अ वट्टवगा] और छेद होने पर, उसका निराकरण कर, पुन: व्रत में, स्थापन करनेवाले जो हैं, [सेसा णिज्जावगा समणा] वे शेष श्रमण-मुनि निर्यापक हैं और शिक्षा गुरु हैं । 


यहाँ अर्थ यह है -- विकल्प रहित समाधिरूप सामायिक की, एकदेश च्युति एकदेश छेद है तथा सर्वथा पूर्णरूप च्युति सकल छेद है - इसप्रकार देश और सकल के भेद से छेद दो प्रकार का है । जो उन दोनों छेदों में प्रायश्चित्त देकर, सम्वेग और वैराग्य को उत्पन्न करनेवाले परमागम के वचनों द्वारा, सम्वरण करते हैं, वे निर्यापक, शिक्षागुरु और श्रुतगुरु कहलाते हैं । दीक्षा देनेवाले दीक्षागुरु है -- ऐसा अभिप्राय है ॥२२४॥

