=== Title ===
अब पहले (२२४ वीं) गाथा में कहे गये दोनो प्रकार के छेदक का प्रायश्चित्त विधान कहते हैं -

=== Gatha ===
पयदम्हि समारद्धे छेदो समणस्स कायचेट्ठम्हि । (211)
जायदि जदि तस्स पुणो आलोयणपुव्विया किरिया ॥225॥
छेदुवजुत्तो समणो समणं ववहारिणं जिणमदम्हि । (212)
आसेज्जालोचित्ता उवदिट्ठं तेण कायव्वं ॥226॥

=== Sanskrit ===
प्रयतायां समारब्धायां छेदः श्रमणस्य कायचेष्टायाम् ।
जायते यदि तस्य पुनरालोचनपूर्विका क्रिया ॥२११॥
छेदोपयुक्तः श्रमणः श्रमणं व्यवहारिणं जिनमते ।
आसाद्यालोच्योपदिष्टं तेन कर्तव्यम् ॥२१२॥

=== Gadya ===
यदि यत्नपूर्वक रहें पर देहिक क्रिया में छेद हो ।
आलोचना द्वारा अरे उसका करें परिमार्जन ॥२११॥
किन्तु यदि यति छेद में उपयुक्त होकर भ्रष्ट हों ।
तो योग्य गुरु के मार्गदर्शन में करें आलोचना ॥२१२॥

=== Anvayarth ===
**[यदि]** यदि **[श्रमणस्य]** श्रमण के **[प्रयतायां]** प्रयत्न-पूर्वक **[समारब्धायां]** की जाने-वाली **[कायचेष्टायां]** काय-चेष्टा में **[छेद: जायते]** छेद होता है तो **[तस्य पुन:]** उसे तो **[आलोचनापूर्विका क्रिया]** १आलोचना-पूर्वक क्रिया करना चाहिये ।

**[श्रमण: छेदोपयुक्त:]** (किन्तु) यदि श्रमण छेद में उपयुक्त हुआ हो तो उसे **[जिनमत]** जैनमत में **[व्यवहारिणं]** व्यवहार-कुशल **[श्रमणं आसाद्य]** श्रमण के पास जाकर **[आलोच्य]** २आलोचना करके (अपने दोष का निवेदन करके), **[तेन उपदिष्टं]** वे जैसा उपदेश दें वह **[कर्तव्यम्]** करना चाहिये ॥२११-२१२॥

१आलोचना = सूक्ष्मता से देख लेना वह, सूक्ष्मता से विचारना वह, ठीक ध्यान में लेना वह
२निवेदन; कथन ।

=== English ===
If the breach of proper restraint has occurred due to the activities of the body, though performed carefully, the ascetic must, after confession of the fault, follow the course of expiation as prescribed in the Scripture. If the breach has occurred due to perversion of the cognition (upayoga), the ascetic must approach a worthy head (āchārya), make confession, and take on the chastisement as prescribed by the guru.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ छिन्नसंयमप्रतिसंधानविधानमुपदिशति -

द्विविध: किल संयमस्य छेद:, बहिरङ्गोऽन्तरङ्गश्च । तत्र कायचेष्टामात्राधिकृतो बहिरङ्ग:,  उपयोगाधिकृत: पुनरन्तरंग: ।
तत्र यदि सम्यगुपयुक्तस्य श्रमणस्य प्रयत्नसमारब्धाया: कायचेष्टाया: कथंचिद्वहिरंगच्छेदो जायते तदा तस्य सर्वथांतरंगच्छेदवर्जितत्वादालोचनपूर्विकयाक्रिययैव प्रतिकार: । यदा तु स एवोपयोगाधिकृतच्छेदत्वेन साक्षाच्छेद एवोपयुक्तो भवति तदा जिनोदितव्यवहारविधिविदग्ध-श्रमणाश्रययालोचनपूर्वकतदुपदिष्टानुष्ठानेन प्रतिसंधानम्‌ ॥२११-२१२॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
संयम का छेद दो प्रकार का है; बहिरंग और अन्तरंग । उसमें मात्र कायचेष्टा संबंधी वह बहिरंग है और उपयोग संबंधी वह अन्तरंग है । उसमें, यदि भलीभाँति उपर्युक्त श्रमण के प्रयत्नकृत कायचेष्टा का कथंचित् बहिरंग छेद होता है, तो वह सर्वथा अन्तरंग छेद से रहित है इसलिये आलोचनापूर्वक क्रिया से ही उसका प्रतीकार (इलाज) होता है । किन्तु यदि वही श्रमण उपयोगसंबंधी छेद होने से साक्षात् छेद में ही उपयुक्त होता है तो जिनोक्त व्यवहारविधि में कुशल श्रमण के आश्रय से, आलोचनापूर्वक, उनके द्वारा उपदिष्ट अनुष्ठान द्वारा (संयम का) प्रतिसंधान होता है ॥२११-२१२॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ पूर्वसूत्रोक्तच्छेदद्वयस्य प्रायश्चित्तविधानं कथयति --
पयदम्हि समारद्धे छेदो समणस्स कायचेट्ठम्हि जायदि जदि प्रयतायां समारब्धायां छेदः श्रमणस्य कायचेष्टायांजायते यदि चेत् । अथ विस्तरः – छेदो जायते यदि चेत् । स्वस्थभावच्युतिलक्षणः छेदो भवति । कस्याम् ।कायचेष्टायाम् । कथंभूतायाम् । प्रयतायां स्वस्थभावलक्षणप्रयत्नपरायां समारब्धायां अशनशयनयान-स्थानादिप्रारब्धायाम् । तस्स पुणो आलोयणपुव्विया किरिया तस्य पुनरालोचनपूर्विका क्रिया । तदाकालेतस्य तपोधनस्य स्वस्थभावस्य बहिरङ्गसहकारिकारणभूता प्रतिक्रमणलक्षणालोचनपूर्विका पुनः क्रियैव प्रायश्चित्तं प्रतिकारो भवति, न चाधिकम् । कस्मादिति चेत् । अभ्यन्तरे स्वस्थभावचलनाभावादितिप्रथमगाथा गता । छेदपउत्तो समणो छेदे प्रयुक्तः श्रमणो, निर्विकारस्वसंवित्तिभावनाच्युतिलक्षणच्छेदेनयदि चेत् प्रयुक्तः सहितः श्रमणो भवति । समणं ववहारिणं जिणमदम्हि श्रमणं व्यवहारिणं जिनमते, तदाजिनमते व्यवहारज्ञं प्रायश्चित्तकुशलं श्रमणं आसेज्ज आसाद्य प्राप्य, न केवलमासाद्य आलोचित्ता निःप्रपञ्चभावेनालोच्य दोषनिवेदनं कृत्वा । उवदिट्ठं तेण कायव्वं उपदिष्टं तेन कर्तव्यम् । तेन प्रायश्चित्त-परिज्ञानसहिताचार्येण निर्विकारस्वसंवित्तिभावनानुकूलं यदुपदिष्टं प्रायश्चित्तं तत्कर्तव्यमिति सूत्र-तात्पर्यम् ॥२२५-२२६॥ 
एवं गुरुव्यवस्थाकथनरूपेण प्रथमगाथा, तथैव प्रायश्चित्तकथनार्थं गाथाद्वय-मिति समुदायेन तृतीयस्थले गाथात्रयं गतम् ।
=== Teeka: जयसेनाचार्य: Hindi ===
[पयदम्हि समारद्धे छेदो समणस्स काय्चेट्ठ्म्हि जायदि जदि] प्रयत्नपूर्वक प्रारम्भ की जानेवाली शारीरिक चेष्टाओं में, यदि श्रमण के छेद होता है तो । अब विस्तार करते हैं- यदि छेद होता है तो । स्वस्थभाव- अपने आप में स्थिति-लीनतारूप परिणाम से च्युति-छूटना लक्षण छेद होता है । किसमें छेद होता है? शरीर सम्बन्धी चेष्टा में छेद होता है । कैसी शारीरिक चेष्टा में छेद होता है? प्रयत्नपूर्व? अपने आप में लीनता लक्षण प्रयत्नपूर्वक प्रारब्ध-अशन-भोजन, शयन-निद्रा, स्थान-बैठना आदि प्रारम्भ की गई शारीरिक क्रियाओं में यदि छेद होता है तो । [तस्स पुणो आलोयणपुव्विया किरिया] उसके फिर आलोचना पूर्वक क्रिया होती है । उस समय, अपने आप में लीन उन मुनिराज के, बाह्य सहकारी कारणभूत प्रतिक्रमण स्वरूप आलोचना क्रिया ही, उसका प्रायश्चित्त अर्थात् प्रतिकार है और अधिक नहीं । इतना मात्र ही उसका प्रायश्चित्त क्यों? अंतरंग में अपने आप में लीनतारूप परिणाम से विचलित होने का अभाव होने के कारण इतने मात्र से ही उसका प्रायश्चित्त हो जाता है- इसप्रकार पहली (२२५ वीं) गाथा पूर्ण हुई ।


[छेदपउत्तो समणो] छेद में प्रयुक्त श्रमण, यदि श्रमण, विकार रहित आत्मानुभूतिरूप भावना से च्युति लक्षण छेद से प्रयुक्त-सहित होता है तो । [समणं ववहारिणं जिणमदम्हि] जिनमत में व्यवहार कुशल श्रमण को, तब जिनमत में व्यवहार को जाननेवाले प्रायश्चित्त में कुशल श्रमण-मुनि को [आसेज्ज] पाकर, न केवल पाकर अपितु, [आलोचित्ता] निष्प्रपंच भाव से-छलरहित-संक्षिप्तरूप से आलोचना कर, दोषों का निवेदन कर । [उवदिट्ठं तेण कायव्वं] उनके द्वारा कहा गया करना चाहिये । उन प्रायश्चित्त सम्बन्धी जानकारी से सहित आचार्य द्वारा, विकार रहित अपनी अनुभूति-भावना के अनुकूल जो कहा गया प्रायश्चित्त है, वह करना चाहिये- ऐसा गाथा का तात्पर्य है 


 


 इसप्रकार गुरु-व्यवस्था सम्बन्धी कथनरूप से पहली गाथा और इसी प्रकार प्रायश्चित्त सम्बन्धी कथन के लिये दो गाथायें- इस प्रकार समुदाय रूप से तीसरे स्थल में तीन गाथायें पूर्ण हुईं ।

