=== Title ===
अब विकार रहित श्रामण्य में छेद को उत्पन्न करनेवाले पर द्रव्यों के सम्बन्ध का निषेध करते हैं -

=== Gatha ===
अधिवासे व विवासे छेदविहूणो भवीय सामण्णे । (213)
समणो विहरदु णिच्चं परिहरमाणो णिबंधाणि ॥227॥

=== Sanskrit ===
अधिवासे वा विवासे छेदविहीनो भूत्वा श्रामण्ये ।
श्रमणो विहरतु नित्यं परिहरमाणो निबन्धान् ॥२१३॥

=== Gadya ===
हे श्रमणजन! अधिवास में या विवास में बसते हुए ।
प्रतिबंध के परिहार पूर्वक छेद विरहित ही रहो ॥२१३॥

=== Anvayarth ===
**[अधिवासे]** अधिवास में (आत्म-वास में अथवा गुरुओं के सहवास में) वसते हुए **[वा]** या **[विवासे]** विवास में (गुरुओं से भिन्न वास में) वसते हुए, **[नित्यं]** सदा **[निबंधान्]** (परद्रव्य-सम्बन्धी) प्रतिबंधों को **[परिहरमाण:]** परिहरण करता हुआ **[श्रामण्ये]** श्रामण्य में **[छेदविहीन: भूत्वा]** छेद-विहीन होकर **[श्रमण: विहरतु]** श्रमण विहरो ॥२१३॥

=== English ===
The ascetic (muni, shramana) may remain in the company of the worthy preceptor or without his company, but, in either case, renouncing association with all external objects, he should be ever vigilant not to breach proper restraint.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ श्रामणस्य छेदायतनत्वात्‌ परद्रव्यप्रतिबन्धा: प्रतिषेध्या इत्युपदिशति - 

सर्व एव हि परद्रव्यप्रतिबन्धा उपयोगोपरञ्जकत्वेन निरुपरागोपयोगरूपस्य श्रामण्यस्य छेदायतनानि तदभावादेवाछिन्नश्रामण्यम्‌ । अत आत्मन्येवात्मनो नित्याधिकृत्य वासे वा, गुरुत्वेन गुरूनधिकृत्य वासे वा, गुरुभ्यो विशिष्टे वासे वा, नित्यमेव प्रतिषेधयन्‌ परद्रव्यप्रतिबन्धान्‌ श्रामण्ये छेदविहीनो भूत्वा श्रमणो वर्तताम्‌ ॥२१३॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
वास्तव में सभी पर-द्रव्य-प्रतिबंध उपयोग के उपरंजक होने से निरुपराग उपयोग-रूप श्रामण्य के छेद के आयतन हैं; उनके अभाव से ही अछिन्‍न श्रामण्य होता है । इसलिये आत्मा में ही आत्मा को सदा अधिकृत करके (आत्मा के भीतर) बसते हुए अथवा गुरु-रूप से गुरुओं को अधिकृत करके (गुरुओं के सहवास में) निवास करते हुए या गुरुओं से विशिष्ट—भिन्न वास में वसते हुए, सदा ही पर-द्रव्य-प्रतिबंधों को निषेधता (परिहरता) हुआ श्रामण्य में छेदविहीन होकर श्रमण वर्तो ॥२१३॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ निर्विकारश्रामण्यच्छेदजनकान्परद्रव्यानु-बन्धान्निषेधयति -- 
विहरदु विहरतु विहारं करोतु । स कः । समणो शत्रुमित्रादिसमचित्तश्रमणः । णिच्चं नित्यं सर्वकालम् । किं कुर्वन्सन् । परिहरमाणो परिहरन्सन् । कान् । णिबंधाणि चेतनाचेतनमिश्र-परद्रव्येष्वनुबन्धान् । क्व विहरतु । अधिवासे अधिकृतगुरुकुलवासे निश्चयेन स्वकीयशुद्धात्मवासेवा, विवासे गुरुविरहितवासे वा । किं कृत्वा । सामण्णे निजशुद्धात्मानुभूतिलक्षणनिश्चयचारित्रे छेदविहूणो भवीय छेदविहीनो भूत्वा, रागादिरहितनिजशुद्धात्मानुभूतिलक्षणनिश्चयचारित्रच्युतिरूपच्छेदरहितो भूत्वा । तथाहि -- 
गुरुपार्श्वे यावन्ति शास्त्राणि तावन्ति पठित्वा तदनन्तरं गुरुं पृष्ट्वा च समशीलतपोधनैः सह,भेदाभेदरत्नत्रयभावनया भव्यानामानन्दं जनयन्, तपःश्रुतसत्त्वैकत्वसन्तोषभावनापञ्चकं भावयन्,तीर्थकरपरमदेवगणधरदेवादिमहापुरुषाणां चरितानि स्वयं भावयन्, परेषां प्रकाशयंश्च, विहरतीति
भावः ॥२२७॥
=== Teeka: जयसेनाचार्य: Hindi ===
[विहरदु] विहार करें । वे कौन विहार करें? [समणो] शत्रु-मित्र आदि में समान चित्तवाले श्रमण, विहार करें । [णिच्चं] नित्य-सभी कालों में । क्या करते हुए वे, विहार करें? [परिहरमाणो] परिहार-निराकरण करते हुए वे विहार करें । किनका परिहार करते हुये वे विहार करें ? [णिबंधाणि] चेतन-अचेतन और मिश्र परद्रव्यों में अनुबन्ध-सम्बन्ध का परिहार करते हुये वे विहार करें । वे कहाँ विहार करें? [अधिवासे] अधिकृत गुरु-कुल वास में अथवा निश्चय में अपने शुद्धाआत्मारूपी वास में [विवासे] अथवा गुरु से भिन्न वास में विहार करें । क्या करके यहाँ विहार करें ? [सामण्णे] अपने शुद्धात्मा की अनुभूति स्वरूप निश्चल चारित्र में [छेदोविहूणो भवीय] छेद से रहित होकर रागादि रहित अपने शुद्धात्मा की अनुभूति लक्षण निश्चय चारित्र से च्युतिरूप छेद-रहित होकर यहाँ विहार करें । 


वह इसप्रकार- गुरु के पास जितने शास्त्र हों, उतने पढ़कर और उसके बाद गुरु से पूछकर समान, शीलवाले तपस्वियों के साथ, भेद-अभेद रत्नत्रय की भावना से, भव्यों को आनन्द उत्पन्न करते हुए, तप-श्रुत-सत्व-एकत्व-सन्तोष रूप पाँच भावनाओं को भाते हुए, तीर्थंकर-परमदेव, गणधरदेव आदि महापुरुषों के चरित्रों को स्वयं भाते हुए और दूसरों को बताते विहार करते हैं ।

