=== Title ===
अब श्रमणता की परिपूर्ण कारणता होने से अपने शुद्धात्मद्रव्य में हमेशा स्थिति करना चाहिये, ऐसा प्रसिद्ध करते हैं-

=== Gatha ===
चरदि णिबद्धो णिच्चं समणो णाणम्हि दंसणमुहम्हि । (214)
पयदो मूलगुणेसु य जो सो पडिपुण्णसामण्णो ॥228॥

=== Sanskrit ===
चरति निबद्धो नित्यं श्रमणो ज्ञाने दर्शनमुखे ।
प्रयतो मूलगुणेषु च यः स परिपूर्णश्रामण्यः ॥२१४॥

=== Gadya ===
रे ज्ञान-दर्शन में सदा प्रतिबद्ध एवं मूल गुण।
जो यत्नत: पालन करें बस हैं वही पूरण श्रमण ॥२१४॥

=== Anvayarth ===
**[यः श्रमण:]** जो श्रमण **[नित्यं]** सदा **[ज्ञाने दर्शनमुखे]** ज्ञान में और दर्शनादि में **[निबद्ध:]** प्रतिबद्ध **[च]** तथा **[मूलगुणेषु प्रयत:]** मूलगुणों में प्रयत (प्रयत्नशील) **[चरति]** विचरण करता है, **[सः]** वह **[परिपूर्णश्रामण्य:]** परिपूर्ण श्रामण्यवान् है ॥२१४॥

=== English ===
The ascetic (muni, shramana) who is ever established in own 'self', characterized by perception (darshana) and knowledge (gyāna), and vigilant in observance of the primary attributes (mūlagun), follows asceticism to perfection.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ श्रामण्यस्य परिपूर्णतायतनत्वात्‌ स्वद्रव्य एव प्रतिबन्धो विधेय इत्युपदिशति -

एक एव हि स्वद्रव्यप्रतिबन्ध उपयोगमार्जकत्वेन मार्जितोपयोगरूपस्य श्रामण्यस्य परिपूर्णतायतनं, तत्सद्भावादेव परिपूर्णं श्रामण्यम्‌ । अतो नित्यमेव ज्ञाने दर्शनादौ च प्रतिबद्धेन मूलगुणप्रयततया चरितव्यं, ज्ञानदर्शनस्वभावशुद्धात्मद्रव्यप्रतिबद्धशुद्धास्तित्वमात्रेण वर्तितव्यमिति तात्पर्यम्‌ ॥२१४॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
एक स्वद्रव्य-प्रतिबंध ही, उपयोग का मार्जन (शुद्धत्व) करने वाला होने से, मार्जित (शुद्ध) उपयोगरूप श्रामण्य की परिपूर्णता का आयतन है; उसके सद्‌भाव से ही परिपूर्ण श्रामण्य होता है । इसलिये सदा ज्ञान में और दर्शनादिक में प्रतिबद्ध रहकर मूलगुणों में प्रयत्नशीलता से विचरना—ज्ञानदर्शनस्वभाव शुद्धात्मद्रव्य में प्रतिबद्ध ऐसा शुद्ध अस्तित्वमात्ररूप से वर्तना, यह तात्पर्य है ॥२१४॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ श्रामण्यपरिपूर्णकारणत्वात्स्वशुद्धात्मद्रव्ये निरन्तरमवस्थानं कर्तव्यमित्याख्याति --
चरदि चरति वर्तते । क थंभूतः । णिबद्धो आधीनः, णिच्चं नित्यं सर्वकालम् । सः क : क र्ता । समणो लाभालाभादिसमचित्तश्रमणः । क्व निबद्धः । णाणम्हि वीतरागसर्वज्ञप्रणीतपरमागमज्ञाने तत्फलभूत-स्वसंवेदनज्ञाने वा, दंसणमुहम्हि दर्शनं तत्त्वार्थश्रद्धानं तत्फलभूतनिजशुद्धात्मोपादेयरुचिरूप-निश्चयसम्यक्त्वं वा तत्प्रमुखेष्वनन्तसुखादिगुणेषु । पयदो मूलगुणेसु य प्रयतः प्रयत्नपरश्च । केषु । मूलगुणेषु निश्चयमूलगुणाधारपरमात्मद्रव्ये वा । जो सो पडिपुण्णसामण्णो य एवंगुणविशिष्टश्रमणः सपरिपूर्णश्रामण्यो भवतीति । अयमत्रार्थः — निजशुद्धात्मभावनारतानामेव परिपूर्णश्रामण्यं भवतीति ॥२२८॥
=== Teeka: जयसेनाचार्य: Hindi ===
[चरदि] आचरण करते हैं-वर्तते हैं । कैसे आचरण करते हैं ? [णिबद्धो] आधीन [णिच्चं] नित्य-सर्वकाल-हमेशा आचरण करते हैं । आचरण करनेवाले वे कौन हैं? [समणो] लाभ-अलाभ आदि में समान चित्तवाले श्रमण । वे कहाँ निबद्ध-लीन हैं ? [णाणम्मि] वीतराग-सर्वज्ञ भगवान द्वारा कहे गये, परमागम के ज्ञान में अथवा उसके फलभूत स्वसंवेदन ज्ञान में, [दंसणमुहम्मि] दर्शन-तत्त्वार्थ श्रद्धान अथवा उसके फलभूत अपना शुद्धात्मा ही उपादेय-ग्रहण करने योग्य है- ऐसी रुचिरूप निश्चय सम्यक्त्व, इनकी मुख्यता सहित अनन्त सुखादि गुणों में निबद्ध हैं । [पयदो मूलगुणेसु य] और प्रयत-प्रयत्नपर-प्रयत्नशील हैं । किनमें प्रयत्नशील हैं? मूलगुणों में अथवा निश्चय मूलगुणों के आधारभूत परमात्मद्रव्य में प्रयत्नशील हैं । [जो सो पडिपुण्णसामण्णो] जो इन गुणों से विशिष्ट श्रमण हैं, वे परिपूर्ण श्रामण्य हैं । 


यहाँ अर्थ यह है कि अपने शुद्धात्मा की भावना में लीन के ही, परिपूर्ण श्रमणता होती है ।

