=== Title ===
अब, श्रमणता के छेद की कारणता होने से प्रासुक आहार आदि में भी ममत्व का निषेध करते हैं -

=== Gatha ===
भत्ते वा खमणे वा आवसधे वा पुणो विहारे वा । (215)
उवधिम्हि वा णिबद्धं णेच्छदि समणम्हि विकधम्हि ॥229॥

=== Sanskrit ===
भक्ते वा क्षपणे वा आवसथे वा पुनर्विहारे वा ।
उपधौ वा निबद्धं नेच्छति श्रमणे विकथायाम् ॥२१५॥

=== Gadya ===
आवास में उपवास में आहार विकथा उपधि में
श्रमणजन व विहार में प्रतिबंध न चाहें श्रमण ॥२१५॥

=== Anvayarth ===
**[भक्ते वा]** मुनि आहार में, **[क्षपणे वा]** क्षपण में (उपवास में), **[आवसथे वा]** आवास में (निवास-स्थान में), **[पुन: विहारे वा]** और विहार में **[उपधौ]** उपधि में (परिग्रह में), **[श्रमणे]** श्रमण में (अन्य मुनि में) **[वा]** अथवा **[विकथायाम्]** विकथा में **[निबद्धं]** प्रतिबन्ध **[न इच्छति]** नहीं चाहता ॥२१५॥

=== English ===
The worthy ascetic (muni, shramana) does not entertain sense of attachment for the food (āhāra), or for fasting (anashana), or for the dwelling (āvāsa), or for roaming (vihāra), or for the body (sharīra), or for other ascetics (shramana), or for loquacious discussions (vikathā).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ श्रामण्यस्य छेदायतनत्वात्‌ यतिजनासन्न: सूक्ष्मपरद्रव्यप्रतिबन्धोऽपि प्रतिषेध्य इत्युपदिशति - 

श्रामण्यपर्यायसहकारिकारणशरीरवृत्तिहेतुमात्रत्वेनादीयमाने भक्ते तथाविधशरीरवृत्त्य-विरोधेन शुद्धात्मद्रव्यनीरंगनिस्तरंगविश्रान्तिसूत्रणानुसारेण प्रवर्तमाने क्षपणे, नीरंगनिस्तरंगान्तरंगद्रव्यप्रसिद्धय्यर्थमध्यास्यमाने गिरीन्द्रकन्दरप्रभृतावावसथे, यथोक्तशरीरवृत्तिहेतुमार्गणार्थ-मारभ्यमाणे विहारकर्मणि श्रामण्यपर्यायसहकारिकारणत्वेनाप्रतिषिध्यमाने केवलदेहमात्र उपधौ अन्योन्यबोध्यबोधकभावमात्रेण कथंचित्परिचिते श्रमणे, शब्दपुद्‌गलोल्लाससंवलन-कश्चमलितचिद्भित्तिभागायां शुद्धात्मद्रव्यविरुद्धायां कथायां चैतेष्वपि तद्विकल्पाचित्रित-चित्तभित्तितया प्रतिषेध्य: प्रतिबन्ध: ॥२१५॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
१. श्रामण्य पर्याय के सहकारी कारणभूत शरीर की वृत्ति के हेतुमात्ररूप से ग्रहण किया जाने वाला जो आहार, 
  २. तथाविध शरीर की वृत्ति के साथ विरोध विना, शुद्धात्मद्रव्य में १नीरंग और निस्तरंग विश्रांति की रचनानुसार प्रवर्तमान जो क्षपण (अर्थात् शरीर के टिकने के साथ विरोध न आये इस प्रकार, शुद्धात्मद्रव्य में विकाररहित और तरंगरहित स्थिरता होती जाये, तदनुसार प्रवर्तमान अनशन में), 
  ३. नीरंग और निस्तरंग-अन्तरंग द्रव्य की प्रसिद्धि (प्रकृष्ट सिद्धि) के लिये सेवन किया जाने वाला जो गिरीन्द्रकन्दरादिक आवसथ में (उच्च पर्वत की गुफा इत्यादि निवासस्थान में), 
  ४. यथोक्त शरीर की वृत्ति की कारणभूत भिक्षा के लिये किये जाने वाले विहारकार्य में, 
  ५. श्रामण्यपर्याय का सहकारी कारण होने से जिसका निषेध नहीं है ऐसे केवल देहमात्र परिग्रह में, 
  ६. मात्र अन्योन्य २बोध्यबोधकरूप से जिनका कथंचित् परिचय वर्तता है ऐसे श्रमण (अन्य मुनि) में, और 
  ७. शब्दरूप पुद्‌गलोल्लास (पुद्‌गलपर्याय) के साथ संबंध से जिसमें चैतन्यरूपी भित्ति का भाग मलिन होता है, ऐसी शुद्धात्मद्रव्य से विरुद्ध कथा में भी 
प्रतिबंध निषेध्य-त्यागने योग्य है अर्थात् उनके विकल्पों से भी चित्तभूमि को चित्रित होने देना योग्य नहीं है ।


१नीरंग = नीराग; निर्विकार ।

२बोध्यबोधक = बोध्य वह है जिसे समझाया है अथवा जिसे उपदेश दिया जाता है । और बोधक वह है जो समझाताहै, अर्थात् जो उपदेश देता है । मात्र अन्य श्रमणों से स्वयंबोध ग्रहण करने के लिये अथवा अन्य श्रमणों को बोध देने के लिये मुनि का अन्य श्रमण के साथ परिचय होता है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ श्रामण्यछेदकारणत्वात्प्रासुकाहारादिष्वपि ममत्वं निषेधयति -- 
णेच्छदि नेच्छति । कम् णिबद्धं निबद्धमाबद्धम् । क्व । भत्ते वा शुद्धात्मभावनासहकारिभूतदेहस्थितिहेतुत्वेन गृह्यमाणे भक्ते वाप्रासुकाहारे, खमणे वा इन्द्रियदर्पविनाशकारणभूतत्वेन निर्विकल्पसमाधिहेतुभूते क्षपणे वानशने, आवसधे वा परमात्मतत्त्वोपलब्धिसहकारिभूते गिरिगुहाद्यावसथे वा, पुणो विहारे वा शुद्धात्मभावनासहकारि-भूताहारनीहारार्थव्यवहारार्थव्यवहारे वा पुनर्देशान्तरविहारे वा, उवधिम्हि शुद्धोपयोगभावनासहकारि-भूतशरीरपरिग्रहे ज्ञानोपकरणादौ वा, समणम्हि परमात्मपदार्थविचारसहकारिकारणभूते श्रमणेसमशीलसंघातकतपोधने वा, विकधम्हि परमसमाधिविघातकश्रृङ्गारवीररागादिकथायां चेति । अयमत्रार्थः -- आगमविरुद्धाहारविहारादिषु तावत्पूर्वमेव निषिद्धः, योग्याहारविहारादिष्वपि ममत्वं नकर्तव्यमिति ॥२२९॥ 
एवं संक्षेपेणाचाराराधनादिकथिततपोधनविहारव्याख्यानमुख्यत्वेन चतुर्थस्थले गाथात्रयं गतम् ।
=== Teeka: जयसेनाचार्य: Hindi ===
[णेच्छदि] नहीं चाहते हैं । किसे नहीं चाहते हैं ? [णिबद्धं] निबद्ध-आसक्ति नहीं चाहते हैं । कहां आसक्ति नहीं चाहते हैं? [भत्ते वा] 
  १. शुद्धात्मा की भावना के सहकारि शरीर की स्थिति का हेतु (कारण) होने से, ग्रहण किये गये भोजन-प्रासुक आहार में, 
  २. [खमणे वा] इन्द्रियों के दर्प (प्रबलता) को नष्ट करने वाले कारण स्वरूप होने से, विकल्प रहित समाधि (स्वरूपलीनता) के कारणभूत क्षपण-अनशन-उपवास में, 
  ३. [आवसधे वा] परमात्मतत्व की उपलब्धि (पर्याय में प्रगटता) के सहकारभूत पर्वत अथवा गुफा आदि के निवास में, 
  ४. [पुणो विहारे वा] शुद्धात्मा की भावना के सहकारीभूत आहार-निहार के लिये, व्यवहार के लिये, व्यवहार में अथवा अन्य स्थान पर जाने के लिये होनेवाले विहार में, 
  ५. [उवधिम्हि] शुद्धोपयोगरूप भावना के सहकारीभूत शरीररूप परिग्रह में अथवा ज्ञान के उपकरण (साधन) आदि में, 
  ६. [समणम्हि] परमात्मपदार्थ का विचार करने में सहकारी कारणभूत (अन्य) मुनिराज में अथवा समानशील के समूह या सम-समता और शील समूह तपोधन-मुनिराज में, 
  ७. [विकधम्हि] और परमसमाधि-पूर्ण स्वरूप लीनता को नष्ट करनेवाली श्रंगार-वीर-रागादि कथा में 
आसक्ति नहीं चाहते हैं ।


यहाँ अर्थ यह है- आगम से विरुद्ध आहार-विहार आदि में (ममत्व तो) पहले से ही निषिद्ध है, (यहाँ तो) योग्य आहार-विहार आदि में भी ममत्व नहीं करना चाहिये (ऐसा कहा है) ॥२२१॥


इसप्रकार संक्षेप से आचार-आराधनादिरूप से कहे गये मुनिराज के, विहार सम्बन्धी विशेष कथन की मुख्यता से चौथे स्थल में तीन गाथायें पूर्ण हुईं ।

