=== Title ===
अब शुद्धोपयोगरूप भावना को रोकनेवाले छेद को कहते हैं -

=== Gatha ===
अपयत्ता वा चरिया सयणासणठाणचंकमादीसु । (216)
समणस्स सव्वकाले हिंसा सा संतय त्ति मदा ॥230॥

=== Sanskrit ===
अप्रयता वा चर्या शयनासनस्थानचङ्क्रमणादिषु ।
श्रमणस्य सर्वकाले हिंसा सा सन्ततेति मता ॥२१६॥

=== Gadya ===
शयन आसन खड़े रहना गमन आदिक क्रिया में ।
यदि अयत्नाचार है तो सदा हिंसा जानना ॥२१६॥

=== Anvayarth ===
**[श्रमणस्य]** श्रमण के **[शयनासनस्थानचंक्रमणादिषु]** शयन, आसन (बैठना), स्थान (खड़े रहना), गमन इत्यादि में **[अप्रयता वा चर्या]** जो अप्रयत चर्या है **[सा]** वह **[सर्वकाले]** सदा **[संतता हिंसा इति मता]** सतत हिंसा मानी गई है ।

=== English ===
Alternatively, the Lord has propounded that negligent activity of the ascetic (muni, shramana) while sleeping, sitting, standing, and walking is the cause of injury (hinsā) to living beings, continuously, and at all times.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ को नाम छेद इत्युपदिशति -

अशुद्धोपयोगो हि छेद:, शुद्धोपयोगरूपस्य श्रामण्यस्य छेदनात्‌, तस्य हिंसनात्‌ स एव च हिंसा । अत: श्रमणस्याशुद्धोपयोगाविनाभाविनी शयनासनस्थानचंक्रमणादिष्वप्रयता या चर्या सा खलु तस्य सर्वकालमेव संतानवाहिनी छेदानर्थान्तरभूता हिंसैव ॥२१६॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अशुद्धोपयोग वास्तव में छेद है, क्योंकि (उससे) शुद्धोपयोगरूप श्रामण्य का छेदन होता है; और वही (अशुद्धोपयोग ही) हिंसा है, क्योंकि (उससे) शुद्धोपयोगरूप श्रामण्य का हिंसन (हनन) होता है । इसलिये श्रमण के, जो अशुद्धोपयोग के बिना नहीं होती ऐसे शयन-आसन-स्थान-गमन इत्यादि में *अप्रयत चर्या (आचरण) वह वास्तव में उसके लिये सर्वकाल में (सदा) ही संतानवाहिनी हिंसा ही है, -- जो कि छेद से अनन्यभूत है (अर्थात् छेद से कोई भिन्न वस्तु नहीं है) ॥२१६॥


*अप्रयत = = प्रयत्न रहित, असावधान, असंयमी, निरंकुश, स्वच्छन्दी ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ शुद्धोपयोगभावनाप्रतिबन्धकच्छेदं कथयति -- 
मदा मता सम्मता । का । हिंसा शुद्धोपयोगलक्षणश्रामण्यछेदकारणभूता हिंसा । कथंभूता । संतत्रिय त्ति संतता निरन्तरेति । का हिंसा मता । चरिया चर्या चेष्टा । यदि चेत् कथंभूता । अपयत्ता वा अप्रयत्ना वा, निःकषायस्वसंवित्ति-रूपप्रयत्नरहिता संक्लेशसहितेत्यर्थः । केषु विषयेषु । सयणासणठाणचंकमादीसु शयनासनस्थान-चङ्क्र मणस्वाध्यायतपश्चरणादिषु । कस्य । समणस्स श्रमणस्य तपोधनस्य । क्व । सव्वकाले सर्वकाले । अयमत्रार्थः --
बाह्यव्यापाररूपाः शत्रवस्तावत्पूर्वमेव त्यक्तास्तपोधनैः, अशनशयनादिव्यापारैः पुनस्त्यक्तुं नायाति । ततः कारणादन्तरङ्गक्रोधादिशत्रुनिग्रहार्थं तत्रापि संक्लेशो न कर्तव्य इति ॥२३०॥
=== Teeka: जयसेनाचार्य: Hindi ===
[मदा] मानी गई है-सम्मत की गई है-स्वीकृत की गई है । कौन मानी गई है? [हिंसा] शुद्धोपयोग लक्षण श्रामण्य (मुनिपना) में छेद की कारणभूत हिंसा मानी गई है । वह हिंसा कैसी है? [संततिय त्ति] वह हिंसा सतत-निरन्तर है । हिंसा क्या मानी गई है ? [चरिया] चर्या-चेष्टा हिंसा मानी गई है । यदि वह चर्या कैसी हो तो हिंसा मानी गई है? [अपयत्ता वा] प्रयत्न रहित अथवा कषाय रहित आत्मानुभूतिरूप प्रयत्न से रहित-संक्लेश से सहित चर्या हिंसा मानी गई है - ऐसा अर्थ है । किन विषयों में आत्मानुभूति रहित चर्या हिंसा है? [सयणासणठाणचंकमादीसु] सोने, बैठने, उठने, जाने, स्वाध्याय करने, तपश्चरण करने आदि में आत्मानुभूति रहित-अप्रयत चर्या सतत हिंसा है । यह हिंसा किसके है? [समणस्स] श्रमण- मुनिराज के यह हिंसा है । उन्हें यह हिंसा कब है ? [सव्वकाले] सभी काली में उन्हें यह हिंसा है ।


यहाँ अर्थ यह है- मुनिराजों द्वारा बाह्य व्यापार रूप शत्रु तो पहले ही छोड़ दिये गये थे; भोजन, शयन आदि व्यापार छोड़ना संभव नहीं है । इस कारण अंतरंग क्रोधादि शत्रुओं के निग्रह के लिए, वहां भी संक्लेश नहीं करना चाहिये ।

