=== Title ===
अब अन्तरंग-बहिरंग हिंसारूप से दो प्रकार के छेद को प्रसिद्ध करते हैं

=== Gatha ===
मरदु व जियदु व जीवो अयदाचारस्स णिच्छिदा हिंसा । (217)
पयदस्स णत्थि बंधो हिंसामेत्तेण समिदस्स ॥231॥

=== Sanskrit ===
म्रियतां वा जीवतु वा जीवोऽयताचारस्य निश्चिता हिंसा ।
प्रयतस्य नास्ति बन्धो हिंसामात्रेण समितस्य ॥२१७॥

=== Gadya ===
प्राणी मरें या ना मरें हिंसा अयत्नाचार से ।
तब बंध होता है नहीं जब रहें यत्नाचार से ॥२१७॥

=== Anvayarth ===
**[जीव:]** जीव **[म्रियतां वा जीवतु वा]** मरे या जिये, **[अयताचारस्य]** अयत्नाचारी (अप्रयत आचार वाले) के **[हिंसा]** (अंतरंग) हिंसा **[निश्‍चिता]** निश्‍चित है; **[प्रयतस्य समितस्य]** प्रयत के, समितिवान् के **[हिंसामात्रेण]** (बहिरंग) हिंसामात्र से **[बन्ध:]** बंध **[नास्ति]** नहीं है ।

=== English ===
The ascetic (muni, shramana) whose activities are without proper diligence certainly causes injury (hinsā) to the living beings, whether they die or not. The ascetic who observes diligently the fivefold regulation of activities (samiti) does not cause bondage even if he has caused injury to the living beings.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथान्तरंगबहिरंगत्वेन छेदस्य द्वैविध्यमुपदिशति -

अशुद्धोपयोगोऽन्तरंगच्छेद: परप्राणव्यपरोपो बहिरंग: । तत्र परप्राणव्यपरोपसद्भावे तदसद्भावे वा तदविनाभाविनाप्रयताचारेण प्रसिद्धय्यशुद्धोपयोगसद्भावस्य सुनिश्चितहिंसाभाव-प्रसिद्धे: तथा तद्विनाभाविनाप्रयताचारेण प्रसिद्धय्यशुद्धोपयोगासद्भावपरस्य परप्राणव्यपरोप-सद्‌भावेऽपि बन्धाप्रसिद्धया सुनिश्चितहिंसाऽभावप्रसिद्धेश्चान्तरंग एव छेदो बलीयान्‌ न पुन- र्बहिरंग: । एवमप्यन्तरंगच्छेदायतनमात्रत्वाद्‌बहिरंगछेदोऽभ्युपगम्येतैव ॥२१७॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अशुद्धोपयोग अंतरंग छेद है; परप्राणों का व्यपरोप (विच्छेद) वह बहिरंगछेद है । इनमें से अन्तरंग छेद ही विशेष बलवान है, बहिरंग छेद नहीं; क्योंकि—परप्राणों के व्‍यपरोप का सद्‌भाव हो या असद्‌भाव, जो अशुद्धोपयोग के बिना नहीं होता है ऐसे अप्रयत आचार से प्रसिद्ध होने वाला (जानने में आने वाला) अशुद्धोपयोग का सद्‌भाव जिसके पाया जाता है उसके हिंसा के सद्‌भाव की प्रसिद्धि सुनिश्‍चित है । और इस प्रकार जो अशुद्धोपयोग के बिना होता है ऐसे प्रयत्त आचार से प्रसिद्ध होने वाला अशुद्धोपयोग का असद्‌भाव पाया जाता है, उसके परप्राणों के व्‍यपरोप के सद्‌भाव में भी बंध की अप्रसिद्धि होने से, हिंसा के अभाव की प्रसिद्धि सुनिश्‍चि‍त है। ऐसा होने पर भी (अर्थात् अंतरंग छेद ही विशेष बलवान है बहिरंग छेद नहीं ऐसा होने पर भी) बहिरंग छेद अतल छेद का आयतनमात्र है, इसलिये उसे (बहिरंग छेद को) स्वीकार तो करना ही चाहिये अर्थात् उसे मानना ही चाहिये ॥२१७॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथान्तरङ्गबहिरङ्गहिंसारूपेण द्विविधच्छेदमाख्याति -- 
मरदु व जियदु व जीवो, अयदाचारस्स णिच्छिदा हिंसाम्रियतां वा जीवतु वा जीवः, प्रयत्नरहितस्य निश्चिता हिंसा भवति; बहिरङ्गान्यजीवस्य मरणेऽमरणे वा, निर्विकारस्वसंवित्तिलक्षणप्रयत्नरहितस्य निश्चयशुद्धचैतन्यप्राणव्यपरोपणरूपा निश्चयहिंसा भवति । पयदस्स णत्थि बंधो बाह्याभ्यन्तरप्रयत्नपरस्य नास्ति बन्धः । केन । हिंसामेत्तेण द्रव्यहिंसामात्रेण ।कथंभूतस्य पुरुषस्य । समिदस्स समितस्य शुद्धात्मस्वरूपे सम्यगितो गतः परिणतः समितस्तस्यसमितस्य, व्यवहारेणेर्यादिपञ्चसमितियुक्तस्य च । अयमत्रार्थः -- 
स्वस्थभावनारूपनिश्चियप्राणस्यविनाशकारणभूता रागादिपरिणतिर्निश्चयहिंसा भण्यते, रागाद्युत्पत्तेर्बहिरङ्गनिमित्तभूतः परजीवघातो व्यवहारहिंसेति द्विधा हिंसा ज्ञातव्या । किंतु विशेषः — बहिरङ्गहिंसा भवतु वा मा भवतु, स्वस्थ-भावनारूपनिश्चयप्राणघाते सति निश्चयहिंसा नियमेन भवतीति । ततः कारणात्सैव मुख्येति ॥२३१॥
=== Teeka: जयसेनाचार्य: Hindi ===
[मरदु व जियदु व जीवो, अयदाचारस्स णिच्छिदा हिंसा] जीव मरे अथवा जिये, प्रयत्न रहित के निश्चित हिंसा होती है; बाह्य में दूसरे जीव के मरण अथवा अमरण में भी, विकार रहित अपनी अनुभूति लक्षण प्रयत्न से रहित जीव के, निश्चय शुद्ध चैतन्य प्राणों के व्यपरोपण (घात) रूप निश्चय हिंसा होती है । [पयदस्स णत्थि बन्धो] बहिरंग और अंतरंग प्रयत्न में तत्पर जीव के बन्ध नहीं है । उन्हें किससे बन्ध नहीं है ? [हिंसामेत्तेण] द्रव्य हिंसा मात्र से उन्हें बन्ध नहीं है । कैसे पुरुष को बन्ध नहीं है? [समिदस्स] समित के-शुद्धात्मस्वरूप में अच्छी तरह गत-परिणत समित है, उस समित के और व्यवहार से ईर्या आदि पाँच समितियों से सहित समित के बंध नही है । 


 यहाँ अर्थ यह है -- अपने आत्मा में लीनतारूप निश्चय प्राणों के विनाश की कारणभूत रागादि परिणति निश्चय हिंसा कहलाती है, रागादि कि उत्पत्ति से बाह्य में निमित्तभूत परजीवों का घात व्यवहार हिंसा है- इस प्रकार हिंसा दो प्रकार की जाननी चाहिये । किन्तु विशेष यह है कि बाह्य हिंसा हो अथवा नहीं हो स्वस्थभावना (आत्म-लीनता) रूप निश्चय प्राणों का घात होने पर, नियम से निश्चय हिंसा होती है । उस कारण वही मुख्य है ॥२३१॥

