=== Title ===
अब उसी अर्थ को दृष्टान्त और दार्ष्टान्त द्वारा दृढ़ करते हैं -

=== Gatha ===
उच्चालियम्हि पाए इरियासमिदस्स णिग्गमत्थाए ।
आबाधेज्ज कुलिंगं मरिज्ज तं जोगमासेज्ज ॥232॥
ण हि तस्स तण्णिमित्तो बंधो सुहुमो य देसिदो समये  ।
मुच्छा परिग्गहो च्चिय अज्झप्पपमाणदो दिट्ठो ॥233॥

=== Sanskrit ===


=== Gadya ===
हो गमन ईर्यासमिति से पर पैर के संयोग से ।
हों जीव बाधित या मरण हो फिर भी उनके योग से ॥२३२॥
ना बंध हो उस निमित्त से ऐसा कहा जिनशास्त्र में ।
क्योंकि मूर्च्छा परिग्रह अध्यात्म के आधार में ॥२३३॥

=== Anvayarth ===
ईर्या समिति से चलते हुये मुनिराज के, कहीं जाने के लिये उठाये हुये पैर के निमित्त से, किसी छोटे-प्राणी को बाधा पहुँचने या उसके मर जाने पर भी, उन मुनिराज के उस हिंसा के निमित्त से किंचित् मात्र भी बन्ध, आगम में नहीं कहा है । अध्यात्म-प्रमाण से मूर्च्छा को ही परिग्रह कहे गये के समान ।

=== English ===


=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ तमेवार्थं दृष्टान्तदार्ष्टान्ताभ्यां दृढयति --
उच्चालियम्हि पाए उत्क्षिप्ते चालिते सति पादे । कस्य । इरियासमिदस्स ईर्यासमितितपोधनस्य । क्व । णिग्गमत्थाए विवक्षितस्थानान्निर्गमस्थाने । आबाधेज्ज आबाध्येत पीडयेत । स कः । कुलिंगं सूक्ष्मजन्तुः । न केवलमाबाध्येत, मरिज्ज म्रियतां वा । किं कृत्वा । तं जोगमासेज्ज तं पूर्वोक्तं पादयोगंपादसंघट्टनमाश्रित्य प्राप्येति । ण हि तस्स तण्णिमित्तो बंधो सुहुमो य देसिदो समये न हि तस्य तन्निमित्तोबन्धः सूक्ष्मोऽपि देशितः समये; तस्य तपोधनस्य तन्निमित्तो सूक्ष्मजन्तुघातनिमित्तो बन्धः सूक्ष्मोऽपि स्तोकोऽपि नैव दृष्टः समये परमागमे । दृष्टान्तमाह -- मुच्छा परिग्गहोच्चिय मूर्च्छा परिग्रहश्चैव अज्झप्पपमाणदो दिट्ठो अध्यात्मप्रमाणतो दृष्ट इति । अयमत्रार्थः -- 
'मूर्च्छा परिग्रहः' इति सूत्रे यथाध्यात्मानुसारेणमूर्च्छारूपरागादिपरिणामानुसारेण परिग्रहो भवति, न च बहिरङ्गपरिग्रहानुसारेण; तथात्र सूक्ष्म-जन्तुघातेऽपि यावतांशेन स्वस्थभावचलनरूपा रागादिपरिणतिलक्षणभावहिंसा तावतांशेन बन्धो भवति, न च पादसंघट्टनमात्रेण । तस्य तपोधनस्य रागादिपरिणतिलक्षणभावहिंसा नास्ति । ततःकारणाद्बन्धोऽपि नास्तीति ॥२३२-२३३॥
=== Teeka: जयसेनाचार्य: Hindi ===
[उच्चालियम्हि पाए] पैर उठाये जाने पर । किसके पैर उठाये जाने पर [इरियासमिदस्स] ईर्या समिति सहित मुनिराज के पैर उठाये जाने पर । उनके कहाँ पैर उठाये जाने पर ?  [णिग्गमत्थाए] विवक्षित स्थान से जाते समय पैर उठाये जाने पर । [आबाधेज्ज] बाधित या पीड़ित हो । वह कौन पीड़ित हो ? [कुलिंगं] सूक्ष्म जन्तु बाधित हो । मात्र बाधित ही न हो, [मरिज्ज] यदि मर भी जाये । क्या करके (कैसे) मर जाये ? [तं जोगमासेज्ज] उस पहले कहे गये पैर के योग को-पैर के दबाव को पाकर, यदि मर भी जाये । [ण हि तस्स तण्णिमित्तो बंधो सुहुमो य देसदो समये] तो भी उन्हें उस कारण लेशमात्र भी बन्ध आगम में नहीं कहा है, उन मुनिराज के उस कारण-सूक्ष्म जन्तु के घात के कारण, सूक्ष्म भी-थोड़ा भी बन्ध समय-परमागम में नहीं देखा गया है ।


(इसके लिये) उदाहरण कहते हैं- मुच्छा परिग्गहो च्चिय- मूर्च्छा ही परिग्रह है, [अज्झप्पपमाणदो दिट्ठो] ऐसा अध्यात्म-प्रमाण से देखा गया है । यहाँ अर्थ यह है- 'मूर्च्छा (ममत्व परिणाम) परिग्रह है- इस सूत्र में, जैसे अध्यात्म की दृष्टि से, मूर्च्छा रूप रागादि परिणामों के अनुसार परिग्रह होता है, बाह्य परिग्रह के अनुसार नही; उसी प्रकार यहाँ सूक्ष्म जन्तु के घात हो जाने पर भी, जितने अंश में आत्मलीनतामय परिणाम से चलनरूप रागादि परिणति लक्षण भावहिंसा है, उतने अंश में बंध है, पैरों के संघट्टन (रगड़ आदि) मात्र से बन्ध नहीं है । उन मुनिराज के रागादि परिणति लक्षण भाव हिंसा नहीं है, उस कारण बंध भी नहीं है ।

