=== Title ===
अब, निश्चय हिंसारूप अन्तरंग छेद, पूर्णरूप से निषेध करने योग्य है; ऐसा उपदेश देते हैं-

=== Gatha ===
अयदाचारो समणो छस्सु वि कायेसु वधकरो त्ति मदो । (218)
चरदि जदं जदि णिच्चं कमलं व जले णिरुवलेवो ॥234॥

=== Sanskrit ===
अयताचारः श्रमणः षट्स्वपि कायेषु वधकर इति मतः ।
चरति यतं यदि नित्यं कमलमिव जले निरुपलेपः ॥२१८॥

=== Gadya ===
जलकमलवत निर्लेप हैं जो रहें यत्नाचार से ।
पर अयत्नाचारि तो षट्काय के हिंसक कहे ॥२१८॥

=== Anvayarth ===
**[अयताचार: श्रमण:]** अप्रयत आचारवाला श्रमण **[षट्‌सु अपि कायेषु]** छहों काय संबंधी **[वधकर:]** वध का करने वाला **[इति मत:]** मानने में—कहने में आया है; **[यदि]** यदि **[नित्यं]** सदा **[यतं चरति]** प्रयतरूप से आचरण करे तो **[जले कमलम् इव]** जल में कमल की भाँति **[निरुपलेप:]** निर्लेप कहा गया है ।

=== English ===
The Doctrine expounds that the ascetic (muni, shramana) whose activities are without due diligence certainly engenders bondage of karmas as he causes injury (hinsā) to six classes of embodied beings. The ascetic who incessantly observes diligence in his activities does not engender bondage of karmas; he remains unblemished as the lotus-flower remains untouched by the water though it grows in the water.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ सर्वथान्तरंगच्छेद: प्रतिषेध्य इत्युपदिशति -

यतस्तदविनाभाविना अप्रयताचारत्वेन प्रसिद्धय्यदशुद्धोपयोगसद्‌भाव: षट्‌कायप्राणव्यप-रोपप्रत्ययबन्धप्रसिद्धय्या हिंसक एव स्यात्‌ । यतश्च तद्विनाभाविना प्रयताचारत्वेन प्रसिद्धय्य-दशुद्धोपयोगासद्‌भाव: परप्रत्ययबन्धलेशस्याप्यभावाज्जलदुर्ललितं कमलमिव निरुपलेपत्व-प्रसिद्धेरहिंसक एव स्यात्‌ । ततस्तैस्तै: सर्वै: प्रकारैरशुद्धोपयोगरूपोऽन्तरङ्गच्छेद: प्रतिषेध्यो यैर्यैस्तदायतनमात्रभूत: परप्राणव्यपरोपरूपो बहिरङ्गच्छेदो दूरादेव प्रतिषिद्ध: स्यात्‌ ॥२१८॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
जो अशुद्धोपयोग के बिना नहीं होता ऐसे अप्रयत आचार के द्वारा प्रसिद्ध (ज्ञात) होने वाला अशुद्धोपयोग का सद्‌भाव हिंसक ही है, क्योंकि छहकाय के प्राणों के व्यपरोप के आश्रय से होने वाले बंध की प्रसिद्धि है; और जो अशुद्धोपयोग के बिना होता है ऐसे प्रयत आचार से प्रसिद्ध होनेवाला अशुद्धोपयोग का असद्‌भाव अहिंसक ही है, क्योंकि पर के आश्रय से होने वाले लेशमात्र भी बंध का अभाव होने से जल में झूलते हुए कमल की भांति निर्लेपता की प्रसिद्धि है । इसलिये उन-उन सर्वप्रकार से अशुद्धोपयोगरूप अन्तरंग छेद निषेध्य त्यागने योग्य है, जिन-जिन प्रकारों से उसका आयतनमात्रभूत परद्रव्यपरोपरूप बहिरंग छेद अत्यन्त निषिद्ध हो ॥२१८॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ निश्चयहिंसारूपोऽन्तरङ्गच्छेदः सर्वथा प्रतिषेध्यइत्युपदिशति -- 
अयदाचारो निर्मलात्मानुभूतिभावनालक्षणप्रयत्नरहितत्वेन अयताचारः प्रयत्नरहितः । स कः । समणो श्रमणस्तपोधनः । छस्सु वि कायेसु वधकरो त्ति मदो षट्स्वपि कायेषु वधकरोहिंसाकर इति मतः सम्मतः कथितः । चरदि आचरति वर्तते । कथं । यथा भवति जदं यतंयत्नपरं, जदि यदि चेत्, णिच्चं नित्यं सर्वकालं तदा कमलं व जले णिरुवलेवो कमलमिव जले निरुपलेपइति । एतावता किमुक्तं भवति -- 
शुद्धात्मसंवित्तिलक्षणशुद्धोपयोगपरिणतपुरुषः षड्जीवकुले लोकेविचरन्नपि यद्यपि बहिरङ्गद्रव्यहिंसामात्रमस्ति, तथापि निश्चयहिंसा नास्ति । ततः कारणाच्छुद्ध-परमात्मभावनाबलेन निश्चयहिंसैव सर्वतात्पर्येण परिहर्तव्येति ॥२३४॥
=== Teeka: जयसेनाचार्य: Hindi ===
[अयदाचारो] मल-रहित निर्मल आत्मानुभूतिरूप भावना लक्षण प्रयत्न से रहित होने के कारण अयताचार अर्थात् प्रयत्न रहित हैं । वे कौन प्रयत्न रहित है? [समणो] मुनिराज प्रयत्न रहित हैं । [छस्सु वि कायेसु वधकरो त्ति मदो] छहों ही कायों के वध करनेवाले माने गये हैं । अर्थात् छह काय के जीवों की, वे मुनिराज हिंसा करनेवाले हैं - ऐसा माना गया है - कहा गया है । [चरदि] आचरण करते हैं-वर्तते हैं । कैसे वर्तते हैं? जैसे होते हैं [जदं] यत्नपर-प्रयत्नशील, [जदि] यदि [णिच्चं] हमेशा- सभी कालों में तो [कमलं व जले णिरुवलेवो] जल में कमल के समान निरुपलेप होते हैं ।


इससे क्या कहा गया है अर्थात् इस सब कथन का तात्पर्य क्या है? शुद्ध आत्मा की अनुभूति लक्षण शुद्धोपयोग परिणत पुरुष के, छह काय के जीव समूहरूप लोक में विचरण करते हुए, यद्यपि मात्र बाह्य में द्रव्य हिंसा है, तथापि निश्चय हिंसा नहीं है (अत: वे निर्लेप-तत्संबन्धी कर्मबन्धन से रहित हैं ।); उस कारण शुद्ध परमात्मा की भावना के बल से निश्चय हिंसा ही सर्व तात्पर्य से छोड़ना चाहिये ।

