=== Title ===
अब बाह्य में जीव का घात होने पर बन्ध होता है, अथवा नहीं होता है; परन्तु परिग्रह होने पर नियम से बन्ध होता है, ऐसा प्रतिपादन करते हैं -

=== Gatha ===
हवदि व ण हवदि बंधो मदम्हि जीवेऽध कायचेट्ठम्हि । (219)
बंधो धुवमुवधीदो इदि समणा छड्डिया सव्वं ॥235॥

=== Sanskrit ===
भवति वा न भवति बन्धो मृते जीवेऽथ कायचेष्टायाम् ।
बन्धो ध्रुवमुपधेरिति श्रमणास्त्यक्तवन्तः सर्वम् ॥२१९॥

=== Gadya ===
बंध हो या न भी हो जिय मरे तन की क्रिया से ।
पर परिग्रह से बंध हो बस उसे छोड़े श्रमणजन ॥२१९॥

=== Anvayarth ===
**[अथ]** अब (उपधि के संबंध में ऐसा है कि), **[कायचेष्टायाम्]** कायचेष्टापूर्वक **[जीवे मृते]** जीव के मरने पर **[बन्ध:]** बंध **[भवति]** होता है **[वा]** अथवा **[न भवति]** नहीं होता; (किन्तु) **[उपधे:]** उपधि से-परिग्रह से **[ध्रुवम् बंध:]** निश्‍चय ही बंध होता है; **[इति]** इसलिये **[श्रमणा:]** श्रमणों (अर्हन्तदेवों) ने **[सर्वं]** सर्व परिग्रह को **[त्यक्तवन्तः]** छोड़ा है ।

=== English ===
Bodily activities of the ascetic (muni, shramana) which cause injury (hinsā) to the living beings may or may not engender bondage of karmas. However, if the ascetic (muni, shramana) has attachment to possessions (parigraha), he certainly engenders bondage of karmas; knowling this, the supreme ascetics leave all possessions in the first place.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथैकान्तिकान्तरंगच्छेदत्वादुपधिस्तद्वत्प्रतिषेध्य इत्युपदिशति -

यथा हि कायव्यापारपूर्वकस्य परप्राणव्यपरोपस्याशुद्धोपयोगसद्‌भावासद्‌भावाभ्याम-नैकान्तिकबन्धत्वेन छेदत्वमनैकान्तिमिष्टं, न खलु तथोपधे:, तस्य सर्वथा तदविनाभावित्व-प्रसिद्धय्यदैकान्तिकाशुद्धोपयोगसद्‌भावस्यैकान्तिकबन्धत्वेन छेदत्वमैकान्तिकमेव । अत एव भगवन्तोऽर्हन्त: परमा: श्रमणा: स्वयमेव प्रागेव सर्वमेवोपधिं प्रतिषिद्धवन्त: । अत एव चापरैरप्यन्तरङ्गच्छेदवत्तदनान्तरीयकत्वात्प्रागेव सर्व एवोपधि: प्रतिषेध्य: ॥२१९॥
वक्तव्यमेव किल यत्तदशेषमुक्त -
मेतावतैव यदि चेतयतेऽत्र कोऽपि ।
व्यामोहजालमतिदुस्तरमेव नूनं
निश्चेतनस्य वचसामतिविस्तरेऽपि ॥१४॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
जैसे काय-व्यापार-पूर्वक पर-प्राण-व्यपरोप को अशुद्धोपयोग के सद्‌भाव और असद्‌भाव के द्वारा अनैकांतिक बंधरूप होने से उसे (काय-व्यापार-पूर्वक पर-प्राण-व्यपरोप को) छेदपना अनैकांतिक माना गया है, वैसा उपधि-परिग्रह का नहीं है । परिग्रह सर्वथा अशुद्धोपयोग के बिना नहीं होता, ऐसा जो परिग्रह का सर्वथा अशुद्धोपयोग के साथ अविनाभावित्व है उससे प्रसिद्ध होने वाले ऐकान्तिक अशुद्धोपयोग के सद्‌भाव के कारण परिग्रह तो ऐकान्तिक बंधरूप है, इसलिये उसे (परिग्रह को) छेदपना ऐकान्तिक ही है । इसीलिये भगवन्त अर्हन्तों ने परम श्रमणों ने स्वयं ही पहले ही सर्व परिग्रह को छोड़ा है; और इसीलिये दूसरों को भी, अन्तरंग छेद की भांति प्रथम ही सर्व परिग्रह छोड़ने योग्य है, क्योंकि वह (परिग्रह) अन्तरंग छेद के बिना नहीं होता ॥२१९॥



{(कलश)}
{जो कहने के योग्य है कहा गया वह सब्ब ।}
{इतने से ही चेत लो अति से क्या है अब्ब ॥१४॥}

जो कहने योग्य ही था वह अशेषरूप से कहा गया है, इतने मात्र से ही यदि यहाँ कोई चेत जाये--समझ ले तो, (अन्यथा) वाणी का अतिविस्तार किया जाये तथापि निश्‍चेतन (जड़वत् / नासमझ) को व्यामोह का जाल वास्तव में अति दुस्तर है ।


अब, इस उपधि (परिग्रह) का निषेध वह अंतरंग छेद का ही निषेध है, ऐसा उपदेश करते हैं --

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ बहिरङ्गजीवघाते बन्धो भवति, न भवति वा, परिग्रहे सति नियमेन भवतीति प्रतिपादयति -- 
हवदि व ण हवदि बंधो भवतिवा न भवति बन्धः । कस्मिन्सति । मदम्हि जीवे मृते सत्यन्यजीवे । अध अहो । कस्यां सत्याम् । कायचेट्ठम्हि कायचेष्टायाम् । तर्हि कथं बन्धो भवति । बंधो धुवमुवधीदो बन्धो भवति ध्रुवं निश्चितम् । कस्मात् । उपधेः परिग्रहात्सकाशात् । इदि इति हेतोः समणा छड्डिया सव्वं श्रमणा महाश्रमणाः सर्वज्ञाःपूर्वं दीक्षाकाले शुद्धबुद्धैकस्वभावं निजात्मानमेव परिग्रहं कृत्वा, शेषं समस्तं बाह्याभ्यन्तरपरिग्रहं
छर्दितवन्तस्त्यक्तवन्तः । एवं ज्ञात्वा शेषतपोधनैरपि निजपरमात्मपरिग्रहं स्वीकारं कृत्वा, शेषः सर्वोऽपिपरिग्रहो मनोवचनकायैः कृतकारितानुमतैश्च त्यजनीय इति । अत्रेदमुक्तं भवति – शुद्धचैतन्यरूपनिश्चय-प्राणे रागादिपरिणामरूपनिश्चयहिंसया पातिते सति नियमेन बन्धो भवति । परजीवघाते पुनर्भवति वा न भवतीति नियमो नास्ति, परद्रव्ये ममत्वरूपमूर्च्छापरिग्रहेण तु नियमेन भवत्येवेति ॥२३५॥ 
एवंभावहिंसाव्याख्यानमुख्यत्वेन पञ्चमस्थले गाथाषटंक गतम् । 
इति पूर्वोक्तक्रमेण 'एवं पणमिय सिद्धे' इत्याद्येकविंशतिगाथाभिः स्थलपञ्चकेनोत्सर्गचारित्रव्याख्याननामा प्रथमोऽन्तराधिकारः समाप्तः । 
अतःपरं चारित्रस्य देशकालापेक्षयापहृतसंयमरूपेणापवादव्याख्यानार्थं पाठक्रमेण त्रिंशद्गाथाभिर्द्वितीयो-ऽन्तराधिकारः प्रारभ्यते । तत्र चत्वारि स्थलानि भवन्ति । तस्मिन्प्रथमस्थले निर्ग्रन्थमोक्षमार्ग-स्थापनामुख्यत्वेन 'ण हि णिरवेक्खो चागो' इत्यादि गाथापञ्चकम् । अत्र टीकायां गाथात्रयं नास्ति । तदनन्तरं सर्वसावद्यप्रत्याख्यानलक्षणसामायिकसंयमासमर्थानां यतीनां संयमशौचज्ञानोपकरण-निमित्तमपवादव्याख्यानमुख्यत्वेन 'छेदो जेण ण विज्जदि' इत्यादि सूत्रत्रयम् । तदनन्तरं स्त्रीनिर्वाण-निराकरणप्रधानत्वेन 'पेच्छदि ण हि इह लोगं' इत्याद्येकादश गाथा भवन्ति । ताश्च अमृतचन्द्रटीकायां नसन्ति । ततः परं सर्वोपेक्षासंयमासमर्थस्य तपोधनस्य देशकालापेक्षया किंचित्संयमसाधकशरीरस्य निरवद्याहारादिसहकारिकारणं ग्राह्यमिति पुनरप्यपवादविशेषव्याख्यानमुख्यत्वेन 'उवयरणं जिणमग्गे' इत्याद्येकादशगाथा भवन्ति । अत्र टीकायां गाथाचतुष्टयं नास्ति । एवं मूलसूत्राभिप्रायेण त्रिंशद्गाथाभिः, टीकापेक्षया पुनर्द्वादशगाथाभिः द्वितीयान्तराधिकारे समुदायपातनिका । तथाहि --
=== Teeka: जयसेनाचार्य: Hindi ===
[हवदि वा ण हवदि बंधे] बन्ध होता है अथवा नहीं होता है । क्या होने पर बन्ध होता है अथवा नहीं होता है? [मदम्हि जीवे] दूसरे जीव के मर जाने पर, बन्ध होता है अथवा नहीं होता है । [अध] अहो! कैसे मर जाने पर बन्ध होता है अथवा नहीं होता है? [कायचेट्ठम्हि] शरीर की चेष्टा से जीव मर जाने पर बन्ध होता है अथवा नहीं होता है । तो बन्ध कैसे होता है? [बन्धो धुवमुवधीदो] ध्रुव-निश्चित बन्ध होता है । किससे निश्चित ही बन्ध होता है? उपधि अर्थात् परिग्रह से बन्ध निश्चित ही होता है । [इदि] इस कारण- [समणा छड्डिया सव्वं] श्रमण अर्थात महाश्रमण सर्वज्ञ भगवान ने, पहले दीक्षा के समय शुद्ध-बुद्ध एक स्वभावी अपने आत्मा को सब ओर से ग्रहण कर, शेष सम्पूर्ण अन्तरंग और बहिरंग परिग्रह, छर्दि (वमन) के समान छोड़ा है । ऐसा जानकर, शेष मुनिराजों को भी अपने परमात्मा को परिग्रहण कर-स्वीकार कर शेष सभी परिग्रह, मन-वचन-काय और कृत-कारित-अनुमोदना रूप से छोड़ देना चाहिये । 


यहाँ यह कहा गया है कि रागादि परिणामरूप निश्चय हिंसा से चैतन्यरूप निश्चय प्राणों का घात होने पर, नियम से बन्ध होता है । दूसरे जीव का घात होने पर होता भी है, नहीं भी होता, नियम नहीं है; परन्तु परद्रव्य में ममत्वरूप मूर्च्छा परिग्रह से तो नियम से बंध होता ही है । 


इसप्रकार भावहिंसा के व्याख्यान की मुख्यता से पाँचवे स्थल में छह गाथायें पूर्ण हुई । इसप्रकार पहले कहे गये क्रम से '[एवं पणमिय सिद्धे]' इत्यादि २१ गाथाओं द्वारा पाँचवे स्थलरूप से '[उत्सर्ग चारित्र व्याख्यान]' नामक पहला अन्तराधिकार समाप्त हुआ ।


अब इसके बाद चारित्र के देश-काल की अपेक्षा अपहृत संयमरूप से अपवाद व्याख्यान के लिये पाठक्रम में ३० गाथाओं द्वारा दूसरा अन्तराधिकार प्रारम्भ होता है । वहीं चार स्थल हैं । उनमें 
• प्रथम स्थल में निर्ग्रन्थ मोक्षमार्ग की स्थापना की मुख्यता से व '[ण हि णिरवेक्खो चागो]' इत्यादि पाँच गाथायें हैं । यहाँ टीका में (तत्त्वप्रदीपिका टीका में) तीन गाथायें नहीं हैं । 
• उसके बाद दूसरे स्थल में, सम्पूर्ण सावद्य (पाप क्रियाओं) का त्याग लक्षण सामायिक संयम में असमर्थ मुनिराजों के संयम, शौच और ज्ञान के उपकरण निमित्त अपवाद व्याख्यान की मुख्यता से '[छेदो जेण ण विज्जदि]' इत्यादि तीन गाथायें हैं । 
• उसके बाद तीसरे स्थल में, स्त्री- मुक्ति के निराकरण की प्रधानता से '[पेच्छदि ण हि इह लोगं]' इत्यादि ग्यारह गाथायें हैं । और वे गाथायें '[आचार्य अमृतचन्द्र]' कृत टीका में नहीं हैं । 
• तदुपरान्त चौथे स्थल में परिपूर्ण उपेक्षा संयम में असमर्थ मुनिराजों के, देशकाल की अपेक्षा किंचित् संयम के साधक शरीर के लिये निर्दोष आहार आदि सहकारी कारण ग्रहण करने योग्य हैं 
 - इसप्रकार फिर से अपवाद के विशेष व्याख्यान की मुख्यता से '[उवयरणं जिणमग्गे]' इत्यादि ग्यारह गाथायें हैं । यहाँ टीका (त.प्र.) में चार गाथायें नहीं हैं । 


इस प्रकार गाथाओं के अभिप्राय से ३० गाथाओं द्वारा और (त.प्र.) टीका की अपेक्षा बारह गाथाओं द्वारा दूसरे में सामूहिक पातनिका है ।





वह इसप्रकार -

