=== Title ===
निरपेक्ष त्याग से ही कर्मक्षय

=== Gatha ===
ण हि णिरवेक्खो चागो ण हवदि भिक्खुस्स आसयविसुद्धी । (220)
अविसुद्धस्स य चित्ते कहं णु कम्मक्खओ विहिदो ॥236॥

=== Sanskrit ===
न हि निरपेक्षस्त्यागो न भवति भिक्षोराशयविशुद्धिः ।
अविशुद्धस्य च चित्ते कथं नु कर्मक्षयो विहितः ॥२२०॥

=== Gadya ===
यदि भिक्षु के निरपेक्ष न हो त्याग तो शुद्धि न हो ।
तो कर्मक्षय हो किसतरह अविशुद्ध भावों से कहो ॥२२०॥

=== Anvayarth ===
**[निरपेक्ष: त्याग: न हि]** यदि निरपेक्ष (किसी भी वस्तु की अपेक्षारहित) त्याग न हो तो **[भिक्षो:]** भिक्षु के **[आशयविशुद्धि:]** भाव की विशुद्धि **[न भवति]** नहीं होती; **[च]** और **[चित्ते अविशुद्धस्य]** जो भाव में अविशुद्ध है उसके **[कर्मक्षय:]** कर्मक्षय **[कथं नु]** कैसे **[विहित:]** हो सकता है?

=== English ===
The ascetic (muni, shramana) who has not set himself completely free of attachment to possessions (parigraha) cannot have purity of mind and without purity in his dispositions, how can he get rid of all karmas?

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथान्तरङ्गच्छेदप्रतिषेध एवायमुपधिप्रतिषेध इत्युपदिशति -

न खलु बहिरङ्गसंगसद्भावे तुषसद्भावे तण्डुलगताशुद्धत्वस्येवाशुद्धोपयोगरूपस्यान्तरङ्ग-च्छेदस्य प्रतिषेध:, तद्भावे च न शुद्धोपयोगमूलस्य कैवल्यस्योपलम्भ: ।
अतोऽशुद्धोपयोगरूपस्यान्तरंगच्छेदस्य प्रतिषेधं प्रयोजनमपेक्ष्योपधेर्विधीयमान: प्रतिषेधो-ऽन्तरंगच्छेदप्रतिषेध एव स्यात्‌ ॥२२०॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, इस उपधि (परिग्रह) का निषेध वह अंतरंग छेद का ही निषेध है, ऐसा उपदेश करते हैं :-


जैसे छिलके के सद्भाव में चावलों में पाई जाने वाली (रक्ततारूप) अशुद्धता का त्याग (नाश, अभाव) नहीं होता, उसी प्रकार बहिरंग संग के सद्‌भाव में अशुद्धोपयोगरूप अंतरंग छेद का त्याग नहीं होता और उसके सद्‌भाव में शुद्धोपयोगमूलक कैवल्य (मोक्ष) की उपलब्धि नहीं होती । (इससे ऐसा कहा गया है कि) अशुद्धोपयोगरूप अंतरंग छेद के निषेधरूप प्रयोजन की उपेक्षा रखकर विहित (आदेश) किया जाने वाला उपधि का निषेध वह अन्तरंग छेद का ही निषेध है ॥२२०॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ भावशुद्धि-पूर्वकबहिरङ्गपरिग्रहपरित्यागे कृते सति अभ्यन्तरपरिग्रहपरित्यागः कृत एव भवतीति निर्दिशति -- 
णहि णिरवेक्खो चागो न हि निरपेक्षस्त्यागः यदि चेत्, परिग्रहत्यागः सर्वथा निरपेक्षो न भवति किंतुकिमपि वस्त्रपात्रादिकं ग्राह्यमिति भवता भण्यते, तर्हि हे शिष्य ण हवदि भिक्खुस्स आसयविसुद्धी नभवति भिक्षोराशयविशुद्धिः, तदा सापेक्षपरिणामे सति भिक्षोस्तपोधनस्य चित्तशुद्धिर्न भवति । अविसुद्धस्य हि चित्ते शुद्धात्मभावनारूपशुद्धिरहितस्य तपोधनस्य चित्ते मनसि हि स्फुटं कहं तु कम्मक्खओ विहिदो कथं तु कर्मक्षयो विहितः उचितो, न कथमपि । अनेनैतदुक्तं भवति-- 
यथाबहिरङ्गतुषसद्भावे सति तण्डुलस्याभ्यन्तरशुद्धिं कर्तुं नायाति तथा विद्यमाने वा बहिरङ्गपरिग्रहाभिलाषे सति निर्मलशुद्धात्मानुभूतिरूपां चित्तशुद्धिं कर्तुं नायाति । यदि पुनर्विशिष्टवैराग्य-पूर्वकपरिग्रहत्यागो भवति तदा चित्तशुद्धिर्भवत्येव, ख्यातिपूजालाभनिमित्तत्यागे तु न भवति ॥२३६॥
=== Teeka: जयसेनाचार्य: Hindi ===
अब, भाव-शुद्धिपूर्वक बहिरंग परिग्रह का त्याग किये जाने पर अन्तरंग परिग्रह का त्याग किया गया ही होता है, एसा निर्देश करते हैं -


[ण हि णिरवेक्खो चागो] निरपेक्ष त्याग यदि नहीं हो तो-परिग्रह का त्याग सर्वथा निरपेक्ष नहीं होता है, किन्तु कुछ भी कपड़े-बर्तन आदि ग्रहण करने योग्य है-यदि आप ऐसा कहते हैं, तो हे शिष्य! [ण हवदि भिक्खुस्स आसयविसुद्धी] मुनि के आशय की विशुद्धि नहीं होती है, तब सापेक्ष परिणाम होने पर मुनिराज के चित्त की शुद्धि नहीं होती । [अविसुद्धस्स हि चित्ते] शुद्धात्मा की भावनारूप शुद्धि से रहित, मुनिराज के मन में वास्तव में [कहं तु कम्मक्खओ विहिओ] कर्मों का क्षय उचित कैसे होगा? 


इससे यह कहा गया है कि जैसे बाह्य में तुष (छिलका) का सद्भाव होने पर चावल के अन्दर की शुद्धि करना संभव नहीं है, उसीप्रकार बाह्य परिग्रह की इच्छा विद्यमान होने पर, निर्मल शुद्धात्मा की अनुभूतिरूप मन की शुद्धि करना संभव नहीं है और यदि विशिष्ट वैराग्यपूर्वक परिग्रह का त्याग होता है, तो चित्त की शुद्धि होती ही है; परन्तु प्रसिद्धि पूजा-प्रतिष्ठा-लाभ के निमित्त त्याग करने पर नहीं होती है ।

