=== Title ===
परिग्रह त्याग

=== Gatha ===
गेण्हदि व चेलखंडं भायणमत्थि त्ति भणिदमिह सुत्ते  ।
जदि सो चत्तालंबो हवदि कहं वा अणारंभो ॥237॥
वत्थक्खंडं दुद्दियभायणमण्णं च गेण्हदि णियदं  ।
विज्जदि पाणारंभो विक्खेवो तस्स चित्तम्मि ॥238॥
गेण्हइ विधुणइ धोवइ सोसेइ जदं तु आदवे खित्ता ।
पत्तं व चेलखंडं बिभेदि परदो य पालयदि ॥239॥

=== Sanskrit ===


=== Gadya ===
वस्त्र बर्तन यति रखें यदि यह किसी के सूत्र में ।
ही कहा हो तो बताओ यति निरारंभी किसतरह ॥२३७॥
रे वस्त्र बर्तन आदि को जो ग्रहण करता है श्रमण ।
नित चित्त में विक्षेप प्राणारंभ नित उसके रहे ॥२३८॥
यदि वस्त्र बर्तन ग्रहे धोवे सुखावे रक्षा करें।
खो न जावे डर सतावे सतत ही उस श्रमण को ॥२३९॥

=== Anvayarth ===
यदि यहाँ किसी आगम में 'साधु वस्त्र को ग्रहण करता है, उसके बर्तन भी होते हैं --' ऐसा कहा गया है, तो वह निरालम्ब अथवा अनारम्भ कैसे हो सकता है ? ॥२३७॥

वस्त्र के टुकडे को, दूध के लिए पात्र को तथा अन्य वस्तुओं को यदि वह ग्रहण करता है तो उसके हमेशा प्राणारम्भ (जीवों का घात) और चित्त में विक्षेप बना रहता है ॥२३८॥

वह बर्तन अथवा वस्त्र को ग्रहण करता है, धूल साफ करता है, धोता है और सावधानी पूर्वक धूप में सुखाता है, दूसरों से डरता है और उनकी रक्षा करता है ॥२३९॥

=== English ===


=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
गेण्हदि व चेलखंडं गृह्णाति वा चेलखण्डं वस्त्रखण्डं, भायणं भिक्षाभाजनं वा अत्थि त्ति भणिदं अस्तीति भणितमास्ते । क्व । इह सुत्ते इह विवक्षितागमसूत्रे जदि यदि चेत् । सो चत्तालंबो हवदि कहं निरालम्बनपरमात्मतत्त्वभावनाशून्यः सन् स पुरुषो बहिर्द्रव्यालम्बनरहितः कथं भवति, न कथमपि; वा अणारंभो निःक्रियनिरारम्भनिजात्मतत्त्वभावनारहितत्वेन निरारम्भो वा कथं भवति, किंतु सारम्भ एव; इति प्रथमगाथा । वत्थक्खंडं दुद्दियभायणं वस्त्रखण्डं दुग्धिकाभाजनं अण्णं च गेण्हदि अन्यच्च गृह्णातिकम्बलमृदुशयनादिकं यदि चेत् । तदा किं भवति । णियदं विज्जदि पाणारंभो निजशुद्धचैतन्य-लक्षणप्राणविनाशरूपो परजीवप्राणविनाशरूपो वा नियतं निश्चितं प्राणारम्भः प्राणवधो विद्यते, न केवलं प्राणारम्भः, विक्खेवो तस्स चित्तम्मि अविक्षिप्तचित्तपरमयोगरहितस्य सपरिग्रहपुरुषस्य विक्षेपस्तस्य विद्यतेचित्ते मनसीति । इति द्वितीयगाथा । गेण्हइ स्वशुद्धात्मग्रहणशून्यः सन् गृह्णाति किमपि बहिर्द्रव्यं; विधुणइ कर्मधूलिं विहाय बहिरङ्गधूलिं विधूनोति विनाशयति; धोवइ निर्मलपरमात्मतत्त्वमलजनकरागादिमलंविहाय बहिरङ्गमलं धौति प्रक्षालयति; सोसेइ जदं तु आदवे खित्ता निर्विकल्पध्यानातपेन संसारनदी-शोषणमकुर्वन् शोषयति शुष्कं करोति यतं तु यत्नपरं तु यथा भवति । किं कृत्वा । आतपे निक्षिप्य । किं तत् । पत्तं व चेलखंडं पात्रं वस्त्रखण्डं वा । बिभेदि निर्भयशुद्धात्मतत्त्वभावनाशून्यः सन् बिभेति भयंकरोति । कस्मात्सकाशात् । परदो य परतश्चौरादेः । पालयदि परमात्मभावनां न पालयन्न रक्षन्परद्रव्यंकिमपि पालयतीति तृतीयगाथा ॥२३७-२३९॥
=== Teeka: जयसेनाचार्य: Hindi ===
अब उसी परिग्रह त्याग को दृढ करते हैं -


[गेण्हदि व चेलखंडं] चेलखंड-खण्डवस्त्र को ग्रहण करता है, [भायणं] अथवा भिक्षा आहार के लिये पात्र अत्थि त्ति भणिदं- है - ऐसा कहा गया है । कहाँ कहा गया है? [इह सुत्ते] यहाँ विवक्षित आगम सूत्र में कहा गया है, [जदि] यदि तो । [सो चत्तालंबो हवदि कहं] पर के आलम्बन से रहित परमात्मतत्व की भावना से शून्य होता हुआ वह बाह्य द्रव्य के आलम्बन से रहित कैसे हो सकता है ?  किसी भी प्रकार नहीं हो सकता है, [वा अणारम्भो] क्रिया रहित-आरम्भ रहित अपने आत्मतत्त्व की भावना से रहित होने के कारण वह आरम्भ रहित कैसे हो सकता है? अपितु आरम्भ सहित ही है- इसप्रकार पहली (२३७ वीं) गाथा पूर्ण हुई ।


[वत्थक्खंडं दुद्दियभायणं] वस्त्र का टुकडा अथवा खण्ड वस्त्र, दूध का बर्तन अण्णं च गेण्हदि- और दूसरे कम्बल, कोमल शैया आदि यदि ग्रहण करता है तो । यदि ये सब ग्रहण करता है तो क्या होता है?  [णियदं विज्जदि पाणारम्भो] यदि ये सब यहण करता है तो उसके अपने शुद्ध-चैतन्य लक्षण प्राणों के विनाशरूप अथवा दूसरे जीवों के प्राणों के विनाशरूप प्राणारम्भ-प्राणवध निश्चित पाया जाता है; मात्र प्राणारम्भ ही नहीं अपितु [विक्खेवो तस्स चित्तम्मि] विक्षिप्त मन से रहित परम योग से रहित, परिग्रह सहित उस पुरुष के चित्त में- मन में विक्षेप (चंचलपना) पाया जाता है- इसप्रकार दूसरी (२३८ वीं) गाथा पूर्ण हुई । 


[गेण्हइ] अपने शुद्धात्मा के ग्रहण से रहित होता हुआ किसी भी बाह्य द्रव्य को ग्रहण करता है; [विधुणड़] कर्मरूपी रज को (कर्मरज को धोना) छोड़कर, बाहर की रज को साफ करता है- नष्ट करता है; [धोवइ] मल रहित परमात्मतत्व में मल उत्पन्न करनेवाले रागादि मल को (धोना) छोड़कर, बाह्य मल को धोता है- प्रक्षालित करता है । [सोसइ जदं तु आदवे खित्ता] विकल्प रहित ध्यानरूपी आतप द्वारा संसाररूपी नदी को नहीं सुखाता हुआ यथासंभव प्रयत्नपूर्वक सुखाता है । क्या करके सुखाता है? धूप में डालकर सुखाता है । वहाँ डालकर किसे सुखाता है? [पत्तं व चेलखंडं] बर्तन या वस्त्रखण्ड को वहाँ डालकर सुखाता है । [बिभेदि] भय रहित शुद्धात्मा की भावना से रहित होता हुआ, भय करता है । किससे भय करता है? [परदो य] और दूसरे चोरों आदि से भय करता है - डरता है । [पालयदि] परमात्मभावना का पालन रक्षण नहीं करता हुआ किसी भी दूसरे द्रव्य का पालन-रक्षण करता है । इसप्रकार तीसरी (२३९ वीं), गाथा पूर्ण हुई ॥२३७-२३८-२३९॥

