=== Title ===
सपरिग्रह के नियम से चित्त-शुद्धि नष्ट

=== Gatha ===
किध तम्हि णत्थि मुच्छा आरंभो वा असंजमो तस्स । (221)
तध परदव्वम्मि रदो कधमप्पाणं पसाधयदि ॥240॥

=== Sanskrit ===
कथं तस्मिन्नास्ति मूर्च्छा आरम्भो वा असंयमस्तस्य ।
तथा परद्रव्ये रतः कथमात्मानं प्रसाधयति ॥२२१॥

=== Gadya ===
उपधि के सद्भाव में आरंभ मूर्च्छा असंयम ।
हो फिर कहो परद्रव्यरत निज आत्म साधे किसतरह ? ॥२२१॥

=== Anvayarth ===
**[तस्मिन्]** उपधि के सद्‌भाव में **[तस्य]** उस (भिक्षु) के **[मूर्च्छा]** मूर्छा, **[आरम्भ:]** आरंभ **[वा]** या **[असंयम:]** असंयम **[नास्ति]** न हो **[कथं]** यह कैसे हो सकता है? **[तथा]** तथा **[परद्रव्ये रत:]** जो परद्रव्य में रत हो वह **[आत्मानं]** आत्मा को **[कथं]** कैसे **[प्रसाधयति]** साध सकता है?

=== English ===
Since attachment to possessions (parigraha) must result in infatuation (mūrcchā) and initiation (ārambha) of activity, how will it not result in non-restraint (asanyama) in the ascetic (muni, shramana)? Also, how can the ascetic (muni, shramana) who gets attached to things external due to attachment to possessions (parigraha) meditate on the pure-soul?

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथैकान्तिकान्तरंगच्छेदत्वमुपधेर्विस्तरेणोपदिशति -

उपधिसद्भावे हि ममत्वपरिणामलक्षणाया मूर्च्छायास्तद्विषयकर्मप्रक्रमपरिणामलक्षण- स्यारम्भस्य शुद्धात्मरूपहिंसनपरिणामलक्षणस्यासंयमस्य वावश्यंभावित्वात्तथोपधिद्वितीयस्य  परद्रव्यरतत्वेन शुद्धात्मद्रव्यप्रसाधकत्वाभावाच्च ऐकान्तिकान्तरंगच्छेदत्वमुपधेरवधार्यत एव । इदमत्र तात्पर्यमेवंविधत्वमुपधेरवधार्य स सर्वथा संन्यस्तव्य: ॥२२१॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, 'उपधि वह ऐकान्तिक अन्तरंग छेद है' ऐसा विस्तार से उपदेश करते हैं :-


उपधि के सद्‌भाव में, 
  • ममत्व-परिणाम जिसका लक्षण है ऐसी मूर्छा, 
  • उपधि संबंधी कर्मप्रक्रम के परिणाम जिसका लक्षण है ऐसा आरम्भ, अथवा 
  • शुद्धात्मस्वरूप की हिंसारूप परिणाम जिसका लक्षण है ऐसा असंयम
अवश्यमेव होता ही है; तथा उपधि जिसका द्वितीय हो (अर्थात् आत्मा से अन्य ऐसा परिग्रह जिसने ग्रहण किया हो) उसके परद्रव्य में रतपना (लीनता) होने के कारण शुद्धात्मद्रव्य की साधकता का अभाव होता है; इससे उपधि के ऐकान्तिक अन्तरंग छेदपना निश्‍चित होता ही है ।


यहाँ यह तात्पर्य है कि -- उपधि ऐसी है, (परिग्रह वह अन्तरंग छेद ही है), ऐसा निश्‍चित करके उसे सर्वथा छोड़ना चाहिये ॥२२१॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ सपरिग्रहस्य नियमेन चित्तशुद्धिर्नश्यतीतिविस्तरेणाख्याति -- 
किध तम्हि णत्थि मुच्छा परद्रव्यममत्वरहितचिच्चमत्कारपरिणतेर्विसदृशा मूर्च्छा कथं नास्ति, अपि त्वस्त्येव । क्व । तस्मिन् परिग्रहाकाङ्क्षितपुरुषे । आरंभो वा मनोवचनकायक्रियारहित-परमचैतन्यप्रतिबन्धक आरम्भो वा कथं नास्ति, किन्त्वस्त्येव; असंजमो तस्स शुद्धात्मानुभूतिविलक्षणा-संयमो वा कथं नास्ति, किन्त्वस्त्येव तस्य सपरिग्रहस्य । तध परदव्वम्मि रदो तथैव निजात्मद्रव्यात्परद्रव्येरतः कधमप्पाणं पसाधयदि स तु सपरिग्रहपुरुषः कथमात्मानं प्रसाधयति, न कथमपीति ॥२२१॥
एवंश्वेताम्बरमतानुसारिशिष्यसम्बोधनार्थं निर्ग्रन्थमोक्षमार्गस्थापनमुख्यत्वेन प्रथमस्थले गाथापञ्चकं गतम् ।
=== Teeka: जयसेनाचार्य: Hindi ===
अब परिग्रह सहित के नियम से चित्त की शुद्धि नष्ट होती है, ऐसा विस्तार से प्रसिद्ध करते हैं - 



  • [किध तम्हि णात्थि मुच्छा] परद्रव्यों के प्रति ममत्व रहित चैतन्य चमत्कार परिणति से विरुद्ध ममत्व कैसे नहीं है? वरन् है ही । किसमें ममत्व है ही? उस परिग्रह की इच्छा रखने वाले पुरुष में ममत्व है ही । 
  • [आरंभो वा] अथवा मन, वचन, काय की क्रिया से रहित परम चैतन्य का प्रतिबन्धक (रोकनेवाला) आरम्भ कैसे नहीं है? अपितु है ही; 
  • [असंजमो तस्स] अथवा उस परिग्रह सहित के शुद्धात्मा की अनुभूति से विलक्षण, असंयम कैसे नहीं है? वरन् है ही ।
 [तध परदव्वम्मि रदो] वैसे ही अपने आत्मद्रव्य से भिन्न, दूसरे द्रव्य में आसक्त [कधमप्पाणं पसाधयदि] वह सपरिग्रह पुरुष आत्मा की साधना कैसे कर सकता है? किसी भी प्रकार नहीं कर सकता है ॥२४०॥


इसप्रकार श्वेताम्बर मत का अनुसरण करनेवाले शिष्य के संबोधन के लिये, निर्ग्रन्थ मोक्षमार्ग-स्थापना की मुख्यता से पहले स्थल में पाँच गाथायें पूर्ण हुईं । 


(अब अपवाद व्याख्यान परक तीन गाथाओं वाला दूसरा स्थल प्रारम्भ होता है ।)

