=== Title ===
अपवाद-संयम

=== Gatha ===
छेदो येन न विद्यते ग्रहणविसर्गेषु सेवमानस्य । (222)
समणो तेणिह वट्टदु कालं खेत्तं वियाणित्ता ॥241॥

=== Sanskrit ===
छेदो येन न विद्यते ग्रहणविसर्गेषु सेवमानस्य ।
श्रमणस्तेनेह वर्ततां कालं क्षेत्रं विज्ञाय ॥२२२॥

=== Gadya ===
छेद न हो जिसतरह आहार लेवे उसतरह ।
हो विसर्जन निहार का भी क्षेत्र काल विचार कर ॥२२२॥

=== Anvayarth ===
**[ग्रहणविसर्गेषु]** जिस उपधि के (आहार-नीहारादि के) ग्रहण-विसर्जन में सेवन करने में **[येन]** जिससे **[सेवमानस्य]** सेवन करने वाले के **[छेद:]** छेद **[न विद्यते]** नहीं होता, **[तेन]** उस उपधियुक्त, **[काल क्षेत्रं विज्ञाय]** काल क्षेत्र को जानकर, **[इह]** इस लोक में **[श्रमण:]** श्रमण **[वर्तताम्]** भले वर्ते ।

=== English ===
There is no inappropriateness if the ascetic (muni, shramana) makes use of, as per the requirement of the time and the place, a possession (parigraha) whose acceptance or rejection does not result in the breach of his restraint (samyama).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ कस्यचित्क्वचित्कदाचित्‌कथंचित्कश्चिदुपधिरप्रतिषिद्धोऽप्यस्तीत्यपवादमुपदिशति -

आत्मद्रव्यस्य द्वितीयपुद्‌गलद्रव्याभावात्सर्व एवोपधि: प्रतिषिद्ध इत्युत्सर्ग: । अयं तु विशिष्टकालक्षेत्रवशात्कश्चिदप्रतिषिद्ध इत्यपवाद: ।
यदा हि श्रमण: सर्वोपधिप्रतिषेधमास्थाय परममुपेक्षासंयमं प्रतिपत्तुकामोऽपि विशिष्ट- कालक्षेत्रवशावसन्नशक्तिर्न प्रतिपत्तुं क्षमते, तदापकृष्य संयमं प्रतिपद्यमानस्तद्‌बहिरङ्गसाधन-मात्रमुपधिमातिष्ठते । स तु तथा स्थीयमानो न खलूपधित्वाच्छेद:, प्रत्युत छेदप्रतिषेध एव । 
य: किलाशुद्धोपयोगाविनाभावी स छेद: । अयं तु श्रामण्यपर्यायसहकारिकारणशरीर-वृत्तिहेतुभूताहारनिर्हारादिग्रहणविसर्जनविषयच्छेदप्रतिषेधार्थमुपादीयमान: सर्वथा शुद्धोपयोगाविनाभूतत्वाच्छेदप्रतिषेध एव स्यात्‌ ॥२२२॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, 'किसी के कहीं, कभी, किसी-प्रकार कोई उपधि अनिषिद्ध भी है' ऐसे अपवाद का उपदेश करते हैं :-


आत्मद्रव्य के द्वितीय पुद्‌गलद्रव्य का अभाव होने से समस्त ही उपधि निषिद्ध है - ऐसा उत्सर्ग (सामान्य नियम) है; और विशिष्ट काल, क्षेत्र के वश कोई उपधि अनिषिद्ध है - ऐसा अपवाद है । जब श्रमण सर्व उपधि के निषेध का आश्रय लेकर परमोपेक्षासंयम को प्राप्त करने का इच्छुक होने पर भी विशिष्ट कालक्षेत्र के वश हीन शक्तिवाला होने से उसे प्राप्त करने में असमर्थ होता है, तब उसमें अपकर्षण करके (अनुत्कृष्ट) संयम प्राप्त करता हुआ उसकी बहिरंग साधनमात्र उपधि का आश्रय करता है । इस प्रकार जिसका आश्रय किया जाता है ऐसी वह उपधि उपधिपने के कारण वास्तव में छेदरूप नहीं है, प्रत्युत छेद की निषेधरूप (त्यागरूप) ही है । जो उपधि अशुद्धोपयोग के बिना नहीं होती वह छेद है । किन्तु यह ( संयम की बाह्यसाधनमात्रभूत उपधि) तो श्रामण्यपर्याय की सहकारी कारणभूत शरीर की वृत्ति के हेतुभूत आहार-नीहारादि के ग्रहण-विसर्जन (ग्रहण-त्याग) संबंधी छेद के निषेधार्थ ग्रहण की जाने से सर्वथा शुद्धोपयोग सहित है, इसलिये छेद के निषेधरूप ही है ॥२२२॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ कालापेक्षया परमोपेक्षासंयमशक्त्यभावे सत्याहारसंयमशौचज्ञानोपकरणादिकं किमपि ग्राह्यमित्यपवादमुपदिशति -- 
छेदो जेण ण विज्जदि छेदो येन न विद्यते । येनोपकरणेन शुद्धोपयोग-लक्षणसंयमस्य छेदो विनाशो न विद्यते । कयोः । गहणविसग्गेसु ग्रहणविसर्गयोः । यस्योप-करणस्यान्यवस्तुनो वा ग्रहणे स्वीकारे विसर्जने त्यागे । किं कुर्वतः तपोधनस्य । सेवमाणस्स तदुपकरणंसेवमानस्य । समणो तेणिह वट्टदु कालं खेत्तं वियाणित्ता श्रमणस्तेनोपकरणेनेह लोके वर्तताम् । किं कृत्वा । कालं क्षेत्रं च विज्ञायेति । अयमत्र भावार्थः -- 
कालं पञ्चमकालं शीतोष्णादिकालं वा, क्षेत्रं भरतक्षेत्रंमनुषजाङ्गलादिक्षेत्रं वा, विज्ञाय येनोपकरणेन स्वसंवित्तिलक्षणभावसंयमस्य बहिरङ्गद्रव्यसंयमस्य वा छेदो न भवति तेन वर्तत इति ॥२४१॥
=== Teeka: जयसेनाचार्य: Hindi ===
अब काल की अपेक्षा परम उपेक्षा-संयमरूप शक्ति के अभाव होने पर आहार, संयम, शौच, ज्ञान आदि के उपकरण भी ग्राह्य हैं (ग्रहण कर सकते है); ऐसे अपवाद का उपदेश देते हैं -


[छेदो जेणे ण विज्जदि] जिससे छेद नहीं होता है । जिस उपकरण से, शुद्धोपयोग लक्षण संयम का छेद अर्थात् विनाश नहीं होता है । क्या करने पर छेद नहीं होता है? [गहणविसग्गेसु] जिन्हें ग्रहण करने और छोड़ने पर, जिससे छेद नहीं होता है । जिस उपकरण अथवा दूसरी वस्तु के ग्रहण-स्वीकार करने में अथवा विसर्जन-त्याग करने में छेद नहीं होता है । क्या करनेवाले मुनिराज के छेद नहीं होता है ?  [सेवमाणस्स] उस उपकरण का सेवन करनेवाले मुनिराज के छेद नहीं होता हैं । [समणो तेणिह वट्टदु कालं खेत्तं वियाणित्ता] मुनिराज उस उपकरण के साथ लोक में वर्तें । उसके साथ यहां वे क्या करके वर्तें ?  काल और क्षेत्र को जानकर उसके साथ वे यहाँ वर्तें ।


यहाँ भाव यह है- काल पंचमकाल अथवा शीत-उष्ण (ठंड-गर्मी) आदि काल को, तथा क्षेत्र- भरतक्षेत्र अथवा मनुष्य सम्बन्धी क्षेत्र या जंगल सम्बन्धी क्षेत्र को जानकर जिस उपकरण द्वारा आत्मानुभूति लक्षण भाव-संयम अथवा बाह्य द्रव्य-संयम का छेद नहीं होता है उसके साथ वर्तें ।

