=== Title ===
उपकरण का स्वरूप

=== Gatha ===
अप्पडिकुट्ठं उवधिं अपत्थणिज्जं असंजदजणेहिं । (223)
मुच्छादिजणणरहिदं गेण्हदु समणो जदि वि अप्पं ॥242॥

=== Sanskrit ===
अप्रतिक्रुष्टमुपधिमप्रार्थनीयमसंयतजनैः ।
मूर्च्छादिजननरहितं गृह्णातु श्रमणो यद्यप्यल्पम् ॥२२३॥

=== Gadya ===
मूर्छादि उत्पादन रहित चाहे जिसे न असंयमी ।
अत्यल्प हो ऐसी उपधि ही अनिंदित अनिषिद्ध है ॥२२३॥

=== Anvayarth ===
**[यद्यपि अल्पम्]** भले ही अल्प हो तथापि, **[अप्रतिक्रुष्टम्]** जो अनिंदित हो, **[असंयतजनै: अप्रार्थनीयं]** असंयतजनों में अप्रार्थनीय हो और **[मूर्च्छादिजनन रहितं]** जो मूर्च्छादि की जननरहित हो **[उपधि]** ऐसी ही उपधि को **[श्रमण:]** श्रमण **[गृह्णतु]** ग्रहण करो ।

=== English ===
The ascetic (muni, shramana) who has to follow the exception path (apavāda mārga) accepts a little of external possessions (parigraha) which do not result in bondage of karmas, are not suitable for adoption by those without restraint, and do not cause faults like infatuation (mūrcchā).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथाप्रतिषिद्धोपधिस्वरूपमुपदिशति -

य: किलोपधि: सर्वथा बन्धासाधकत्वादप्रतिक्रुष्ट: संयमादन्यत्रानुचितत्वादसंयतजना-प्रार्थनीयो, रागादिपरिणाममन्तरेण धार्यमाणत्वान्मूर्च्छादिजननरहितश्च भवति; स खल्व-प्रतिषिद्ध: । अतो यथोदितस्वरूप एवोपधिरूपादेयो, न पुनरल्पोऽपि यथोदितविपर्यस्तत्स्वरूप: ॥२२३॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, अनिषिद्ध उपधि का स्वरूप कहते हैं :-


जो उपधि 
• सर्वथा बंध का असाधक होने से अनिन्दित है, 
• संयत के अतिरिक्त अन्यत्र अनुचित होने से असंयत-जनों के द्वारा अप्रार्थनीय (अनिच्छनीय) है और 
• रागादि-परिणाम के बिना धारण की जाने से मूर्च्छादि के उत्पादन से रहित है, 
वह वास्तव में अनिषिद्ध है । इससे यथोक्त स्वरूप वाली उपधि ही उपादेय है, किन्तु किन्चित्मात्र भी यथोक्त स्वरूप से विपरीत स्वरूप वाली उपधि उपादेय नहीं है ॥२२३॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ पूर्वसूत्रोदितोपकरणस्वरूपं दर्शयति -- 
अप्पडिकुट्ठं उवधिं निश्चयव्यवहारमोक्षमार्गसहकारिकारणत्वेनाप्रतिषिद्धमुपधिमुपकरणरूपोपधिं, अपत्थणिज्जं असंजदजणेहिं अप्रार्थनीयं निर्विकारात्मोपलब्धिलक्षणभावसंयमरहितस्यासंयतजनस्यानभिलषणीयम्, मुच्छादिजणणरहिदं परमात्मद्रव्यविलक्षणबहिर्द्रव्यममत्वरूपमूर्च्छारक्षणार्जनसंस्कारादिदोषजननरहितम्, गेण्हदु समणो जदि वि अप्पं गृह्णातु श्रमणो यमप्यल्पं पूर्वोक्तमुपकरणोपधिं यद्यप्यल्पं तथापि पूर्वोक्तोचितलक्षणमेव ग्राह्यं,न च तद्विपरीतमधिकं वेत्यभिप्रायः ॥२४२॥
=== Teeka: जयसेनाचार्य: Hindi ===
अब पहले (२४१ वीं) गाथा में कहे गये उपकरण का स्वरूप दिखाते हैं -


[अप्पडिकुट्ठं उवधिं] निश्चय-व्यवहार मोक्षमार्ग के सहकारी कारणरूप से अनिषिद्ध उपधि-उपकरणरूप उपधि को, [अपत्थणिज्जं असंजदजणेहिं] अप्रार्थनीय-विकार रहित आत्मा की प्रगटता लक्षण भावसंयम से रहित असंयमी मनुष्यों द्वारा इच्छा नहीं करने योग्य, [मुच्छादिजणरहिदं] परमात्मद्रव्य से विलक्षण बाह्यद्रव्य में ममत्वरूप मूर्च्छा-रक्षण-अर्जन (रक्षा करना, इकट्ठा करना), संस्कार (साज-संवार) आदि दोषों को उत्पन्न करने से रहित, [गेण्हदु समणो जदि वि अप्पं] मुनिराज जो भी ऊपर कहे गये थोड़े उपकरण-उपधि को ग्रहण करें, यद्यपि वह अल्प हो, तथापि पहले (ऊपर) कहे गये उचित लक्षण-वान को ही ग्रहण करना चाहिये, उससे विपरीत अथवा अधिक को ग्रहण नहीं करना चाहिये -- ऐसा अभिप्राय है ॥२४२॥

