=== Title ===
उपकरण अशक्य अनुष्ठान हैं

=== Gatha ===
किं किंचण त्ति तक्कं अपुणब्भवकामिणोध देहे वि । (224)
संग त्ति जिणवरिंदा अप्पडिकम्मत्तमुद्दिट्ठा ॥243॥

=== Sanskrit ===
किं किञ्चनमिति तर्कः अपुनर्भवकामिनोऽथ देहेऽपि ।
सङ्ग इति जिनवरेन्द्रा अप्रतिकर्मत्वमुद्दिष्टवन्तः ॥२२४॥

=== Gadya ===
जब देह भी है परिग्रह उसको सजाना उचित ना ।
तो किसतरह हो अन्य सब जिनदेव ने ऐसा कहा ॥२२४॥

=== Anvayarth ===
**[अथ]** जब कि **[जिनवरेन्द्रा:]** जिनवरेन्द्रों ने **[अपुनर्भवकामिन:]** मोक्षाभिलाषी के, **[संग: इति]** 'देह परिग्रह है' ऐसा कहकर **[देहे अपि]** देह में भी **[अप्रतिकर्मत्वम्]** अप्रतिकर्मपना (संस्काररहितपना)  **[उद्दिष्टवन्त:]** कहा (उपदेशा) है, तब **[किं किंचनम् इति तर्क:]** उनका यह (स्पष्ट) आशय है कि उसके अन्य परिग्रह तो कैसे हो सकता है?

=== English ===
Knowing that for the ascetic (muni, shramana) aiming for cessation of rebirth - liberation - even the body (sharīra) is an external possession (parigraha), Lord Jina has expounded renunciation of all bodily activities that cause infatuation (mūrcchā). The argument is, can such an ascetic (muni, shramana) have external possessions?

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथोत्सर्ग एव वस्तुधर्मो, न पुनरपवाद इत्युपदिशति -

अत्र श्रामण्यपर्यायसहकारिकारणत्वेनाप्रतिषिध्यमानेऽत्यन्तमुपात्तदेहेऽपि परद्रव्यत्वात्परि-ग्रहोऽयं न नामानुग्रहार्ह: किंतूपेक्ष्य एवेत्यप्रतिकर्मत्वमुपदिष्टवन्तो भगवन्तोऽर्हद्देवा: । अथ तत्र शुद्धात्मतत्त्वोपलम्भसंभावनरसिकस्य पुंस: शेषोऽन्योऽनुपात्त: परिग्रहो वराक: किं नाम स्यादिति व्यक्त एव हि तेषमाकूत: । अतोऽवधार्यते उत्सर्ग एव वस्तुधर्मो न पुनरपवाद: । 
इदमत्र तात्पर्यं, वस्तुधर्मत्वात्परमनैर्ग्रन्थ्यमेवावलम्ब्यम्‌ ॥२२४॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, 'उत्सर्ग ही वस्तुधर्म है, अपवाद नहीं' ऐसा उपदेश करते हैं :-


यहाँ, श्रामण्य-पर्याय का सहकारी कारण होने से जिसका निषेध नहीं किया गया है ऐसे अत्यन्त उपात्त (प्राप्त) शरीर में भी, 'यह (शरीर) परद्रव्य होने से परिग्रह है, वास्तव में यह अनुग्रह योग्य नहीं, किन्तु उपेक्षा योग्य ही है' ऐसा कहकर, भगवन्त अर्हन्तदेवों ने अप्रतिकर्मपने का उपदेश दिया है, तब फिर वहाँ शुद्धात्मतत्त्वोपलब्धि की संभावना के रसिक पुरुषों के शेष—अन्य अनुपात्त (अप्राप्त) परिग्रह बेचारा कैसे (अनुग्रह योग्य) हो सकता है?—ऐसा उनका (अर्हन्त देवों का) आशय व्यक्त ही है । इससे निश्‍चित होता है कि—उत्सर्ग ही वस्तुधर्म है, अपवाद नहीं । तात्पर्य यह है कि वस्तुधर्म होने से परम निर्ग्रन्थपना ही अवलम्बन योग्य है ॥२२४॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ सर्वसङ्गपरित्याग एव श्रेष्ठः, शेषमशक्यानुष्ठानमितिप्ररूपयति -- 
किं किंचण त्ति तक्कं किं किंचनमिति तर्कः, किं किंचनं परिग्रह इति तर्को विचारः क्रियतेतावत् । कस्य । अपुणब्भवकामिणो अपुनर्भवकामिनः अनन्तज्ञानादिचतुष्टयात्मकमोक्षाभिलाषिणः । अध अहो, देहो वि देहोऽपि संग त्ति सङ्गः परिग्रह इति हेतोः जिणवरिंदा जिनवरेन्द्राः कर्तारः णिप्पडिकम्मत्तमुद्दिट्ठा निःप्रतिकर्मत्वमुपदिष्टवन्तः । शुद्धोपयोगलक्षणपरमोपेक्षासंयमबलेन देहेऽपिनिःप्रतिकारित्वं कथितवन्त इति। ततो ज्ञायते मोक्षसुखाभिलाषिणां निश्चयेन देहादिसर्वसङ्गपरित्यागएवोचितोऽन्यस्तूपचार एवेति ॥२२४॥ 
एवमपवादव्याख्यानरूपेण द्वितीयस्थले गाथात्रयं गतम् ।
अथैकादशगाथापर्यन्तं स्त्रीनिर्वाणनिराकरणमुख्यत्वेन व्याख्यानं करोति । तद्यथा —
=== Teeka: जयसेनाचार्य: Hindi ===
अब सभी परिग्रहों का त्याग ही श्रेष्ठ है, शेष (आगे २५५ वीं गाथा में वर्णित उपकरण) अशक्य अनुष्ठान हैं, ऐसा निरूपित करते हैं - 


[किं किंचण त्ति तक्कं] क्या किंचन है - ऐसा तर्क, क्या किंचन-कुछ परिग्रह है- ऐसा तर्क विचार करते हैं उससे पहले । किसके सम्बन्ध में क्या परिग्रह है- ऐसा विचार करते हैं? [अपुणब्भव कामिणो] अपुनर्भवकामी के अनन्त ज्ञानादि चतुष्टय स्वरूप मोक्ष के इच्छक जीव के क्या परिग्रह है ?  ऐसा विचार करते हैं; उससे पहले । [अध] अहो! अरे- [देहो वि] शरीर भी [संग त्ति] संग-परिग्रह है- इस कारण [जिणवरिंदा] जिनवरों के इन्द्र-तीर्थंकर रूप कर्ता ने [णिप्पडिकम्मत्तमुद्दिट्ठा] निष्प्रति-कर्मत्व कहा है । शुद्धोपयोग लक्षण परम उपेक्षा संयम के बल से, शरीर में भी निष्प्रति-कारित्व (साज-श्रंगार, आसक्ति से रहितपना) कहा है ।


इससे ज्ञात होता है कि मोक्ष-सुख के इच्छुक जीवों को, निश्चय से शरीर आदि सभी परिग्रहों का त्याग ही उचित है अन्य तो उपचार ही है ॥२४३॥


इसप्रकार अपवाद व्याख्यानरूप से दूसरे स्थल में तीन गाथायें पूर्ण हुईं ।


(अब, स्त्रीमुक्ति निराकरण परक तीसरा स्थल प्रारम्भ होता है ।)

