=== Title ===
स्त्री पर्याय से मुक्ति का निराकरण

=== Gatha ===
पेच्छदि ण हि इह लोगं परं च समणिंददेसिदो धम्मो ।
धम्मम्हि तम्हि कम्हा वियप्पियं लिंगमित्थीणं ॥244॥

=== Sanskrit ===


=== Gadya ===
लोक अर परलोक से निरपेक्ष है जब यह धरम ।
पृथक् से तब क्यों कहा है नारियों के लिंग को ॥२४४॥

=== Anvayarth ===
मुनिराजों के इन्द्र--जिनेन्द्र भगवान द्वारा कहा गया धर्म, इस लोक और परलोक की अपेक्षा नहीं करता है, तब इस धर्म में स्त्रियों के लिंग को भिन्न क्यों कहा गया है?

=== English ===


=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
तद्यथा — श्वेताम्बरमतानुसारीशिष्यः पूर्वपक्षं करोति --
पेच्छदि ण हि इह लोगं निरुपरागनिजचैतन्यनित्योपलब्धिभावनाविनाशकं ख्यातिपूजालाभरूपंप्रेक्षते न च हि स्फुटं इह लोकम् । न च केवलमिह लोकं , परं च स्वात्मप्राप्तिरूपं मोक्षं विहायस्वर्गभोगप्राप्तिरूपं परं च परलोकं च नेच्छति । स कः । समणिंददेसिदो धम्मो श्रमणेन्द्रदेशितो धर्मः, जिनेन्द्रोपदिष्ट इत्यर्थः । धम्मम्हि तम्हि कम्हा धर्मे तस्मिन् कस्मात् वियप्पियं विकल्पितं निर्ग्रन्थलिङ्गाद्वस्त्र-प्रावरणेन पृथक्कृतम् । किम् । लिंगं सावरणचिह्नम् । कासां संबन्धि । इत्थीणं स्त्रीणामितिपूर्वपक्षगाथा ॥२४४॥
=== Teeka: जयसेनाचार्य: Hindi ===
अब, ग्यारह गाथाओं तक, स्त्री पर्याय से मुक्ति के निराकरण की मुख्यता से व्याख्यान करते हैं । वह इसप्रकार -


श्वेतांबर मत का अनुसरण करनेवाला शिष्य पूर्वपक्ष (प्रश्न) करता है -- 


[पेच्छदि ण हि इह लोगं] उपराग (रागादि मलिनता) रहित अपने चैतन्य की हमेशा प्रगटतारूप भावना को नष्ट करनेवाले प्रसिद्धि पूजा, प्रतिष्ठा, लाभरूप इस लोक को वास्तव में नही देखता है नही चाहता है । मात्र इस लोक को ही नही, [परं च] और अपने आत्मा की प्राप्तिरूप मोक्ष को छोड़कर स्वर्गों सम्बन्धी भोगों की प्राप्तिरूप पर--परलोक को भी नही चाहता है । ये सब कौन नही चाहता है ? [समणिंददेसिदो धम्मो] श्रमणेंद्रों द्वारा कहा गया धर्म-जिनेन्द्र भगवान द्वारा कहा गया धर्म, ये सब कुछ नही चाहता है -- ऐसा अर्थ है । [धम्मम्हि तम्हि कम्हा] (तब) उस धर्म में कैसे [वियप्पियं] विकल्पित किया गया है- निर्ग्रन्थ (दिगम्बर) लिंग से, वस्त्राच्छादन द्वारा भिन्न किया गया है । इससे किसे भिन्न किया गया है ? [लिंगं] इससे आवरण सहित चिह्न को भिन्न किया गया है । किन सम्बन्धी सावरण चिन्ह को भिन्न किया गया है [इत्थीणं] स्त्रियों के सावरण चिन्ह को भिन्न किया गया है- इसप्रकार पूर्वपक्ष परक (प्रश्न परक) गाथा हुई ॥२४४॥

