=== Title ===
निश्चयनय से स्त्रियों को उसी जन्म में मुक्ति नहीं

=== Gatha ===
णिच्छयदो इत्थीणं सिद्धी ण हि तेण जम्मणा दिट्ठा ।
तम्हा तप्पडिरूवं वियप्पियं लिंगमित्थीणं ॥245॥

=== Sanskrit ===


=== Gadya ===
नारियों को उसी भव में मोक्ष होता ही नहीं ।
आवरणयुत लिंग उनको इसलिए ही कहा है ॥२४५॥

=== Anvayarth ===
निश्चय से उसी भव में, स्त्रियों का मोक्ष नहीं देखा गया है, इसलिए स्त्रियों के आवरण सहित पृथक चिन्ह कहा गया है ॥२४५॥

=== English ===


=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ परिहारमाह --
णिच्छयदो इत्थीणं सिद्धी ण हि तेण जम्मणा दिट्ठा निश्चयतः स्त्रीणां नरकादिगतिविलक्षणानन्त-सुखादिगुणस्वभावा तेनैव जन्मना सिद्धिर्न द्रष्टा, न कथिता । तम्हा तप्पडिरूवं तस्मात्कारणात्तत्प्रतियोग्यं सावरणरूपं वियप्पियं लिंगमित्थीणं निर्ग्रन्थलिङ्गात्पृथक्त्वेन विकल्पितं कथितं लिङ्गं प्रावरणसहितं चिह्नम् ।कासाम् । स्त्रीणामिति ॥२४५॥
=== Teeka: जयसेनाचार्य: Hindi ===
अब, स्त्रियों के मोक्ष के रोकनेवाली (उनकी) प्रमाद की बहुलता को दिखाते हैं -


[णिच्छयदो ड़त्थीणं सिद्धी ण हि तेण जम्मणा दिट्ठा] निश्चय से स्त्रियों के नरकादि गतियों से विलक्षण अनन्त सुखादि गुण स्वभावरूप सिद्धि उसी जन्म-पर्याय से नहीं देखी गई है - नहीं कही गई है । [तम्हा तप्पडिरूवं] उस कारण उसके प्रतियोग्य सावरण- वस्त्र सहित रूप, [वियप्पियं लिंगमि-त्थीणं] निर्ग्रन्थलिंग से पृथक् होने के कारण, वस्त्र सहित चिन्ह भिन्न कहा गया है । वस्त्र सहित चिह्न किनका कहा गया है ? स्त्रियों का वस्त्र सहित चिन्ह कहा गया है ॥२४५॥

