=== Title ===
स्त्रियों के मोक्ष के रोकने वाली प्रमाद की बहुलता

=== Gatha ===
पइडीपमादमइया एदासिं वित्ति भासिया पमदा ।
तम्हा ताओ पमदा पमादबहुला त्ति णिद्दिट्ठा ॥246॥

=== Sanskrit ===


=== Gadya ===
प्रकृतिजन्य प्रमादमय होती है उनकी परिणति ।
प्रमाद बहुला नारियों को इसलिए प्रमदा कहा ॥२४६॥

=== Anvayarth ===
स्वभाव से उनकी परिणति प्रमादमयी होती है, इसलिए उन्हें प्रमदा कहा गया है, और इसलिए वे प्रमाद बहुल-प्रमाद की अधिकता वाली कही गई हैं ॥२४६॥

=== English ===


=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ स्त्रीणां मोक्षप्रतिबन्धकं प्रमादबाहुल्यं दर्शयति --
पइडीपमादमइया प्रकृत्या स्वभावेन प्रमादेन निर्वृत्ता प्रमादमयी । का कर्त्री भवति । एदासिंवित्ति  एतासां स्त्रीणां वृत्तिः परिणतिः । भासिया पमदा तत एव नाममालायां प्रमदाः प्रमदासंज्ञाभाषिताः स्त्रियः । तम्हा ताओ पमदा यत एव प्रमदासंज्ञास्ताः स्त्रियः, तस्मात्तत एव पमादबहुला त्ति णिद्दिट्ठा निःप्रमादपरमात्मतत्त्वभावनाविनाशकप्रमादबहुला इति निर्दिष्टाः ॥२४६॥
=== Teeka: जयसेनाचार्य: Hindi ===
[पइडीपमादमइया] प्रकृति अर्थात् स्वभाव से प्रमाद से रची हुई प्रमादमयी है । कौन करने वाली प्रमादमयी है? [एदासिं वित्ति] इन स्त्रियों की वृत्ति-परिणति प्रमादमयी है । [भासिया पमदा] इसलिये नाममाला में प्रमदा-प्रमदा नाम स्त्रियों का कहा गया है । [तम्हा ताओ पमदा] इसलिये ही उन स्त्रियों की प्रमाद संज्ञा है, इस कारण से ही वे [पमादबहुला त्ति णिद्दिट्ठा] प्रमाद रहित परमात्मतत्व की भावना को नष्ट करनेवाली प्रमाद बहुला कही गई हैं ॥२४६॥

