=== Title ===
स्त्रियों के मोहादि की बहुलता

=== Gatha ===
संति धुवं पमदाणं मोहपदोसा भयं दुगुंछा य ।
चित्ते चित्ता माया तम्हा तासिं ण णिव्वाणं ॥247॥

=== Sanskrit ===


=== Gadya ===
नारियों के हृदय में हो मोह द्वेष भय घृणा ।
माया अनेक प्रकार की बस इसलिए निर्वाण ना ॥२४७॥

=== Anvayarth ===
स्त्रियों के मन में मोह, प्रद्वेष, भय, ग्लानि और विचित्र प्रकार की माया निश्चित होती है; इसलिए उन्हें मोक्ष नहीं है ॥२४७॥

=== English ===


=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ तासां मोहादि-बाहुल्यं दर्शयति --
संति धुवं पमदाणं सन्ति विद्यन्ते ध्रुवं निश्चितं प्रमदानां स्त्रीणाम् । के ते । मोहपदोसा भयं दुगुंछाय मोहादिरहितानन्तसुखादिगुणस्वरूपमोक्षकारणप्रतिबन्धकाः मोहप्रद्वेषभयदुगुंछापरिणामाः, चित्ते चित्ता माया कौटिल्यादिरहितपरमबोधादिपरिणतेः प्रतिपक्षभूता चित्ते मनसि चित्रा विचित्रा माया, तम्हा तासिं ण णिव्वाणं तत एव तासामव्याबाधसुखाद्यनन्तगुणाधारभूतं निर्वाणं नास्तीत्यभिप्रायः ॥२४७॥
=== Teeka: जयसेनाचार्य: Hindi ===
अब उनके मोहादि की बहुलता को दिखाते हैं -


[संति धुवं पमदाणं] प्रमदाओं-स्त्रियों के ध्रुव-निश्चित हैं । स्त्रियों के वे क्या निश्चित हैं ? [मोह पदोसा भयं दुगुंछा य] मोह आदि से रहित अनन्त सुख आदि गुण स्वरूप मोक्ष के कारणों को रोकनेवाले मोह, प्रद्वेष, भय दुगुंछा-ग्लानिरूप परिणाम स्त्रियों के निश्चित हैं । [चित्ते चित्ता माया] कुटिलता-वक्रता आदि से रहित परमज्ञान-केवलज्ञान आदि रूप परिणति से विपरीत चित्त में- मन में चित्र- अनेक प्रकार की माया होती है, [तम्हा तासिं ण णिव्वाणं] इसलिये उनके, बाधाओं से रहित सुख आदि अनन्त गुणों का आधारभूत मोक्ष नहीं है- ऐसा अभिप्राय है ॥२४७॥

