=== Title ===
स्त्रियों के असंयमभाव को दृढ़ करना

=== Gatha ===
ण विणा वट्टदि णारी एक्कं वा तेसु जीवलोयम्हि  ।
ण हि संउडं च गत्तं तम्हा तासिं च संवरणं ॥248॥

=== Sanskrit ===


=== Gadya ===
एक भी है दोष ना जो नारियों में नहीं हो ।
अंग भी ना ढके हैं अतएव आवरणी कही ॥२४८॥

=== Anvayarth ===
इस जीव-लोक में नारी एक भी दोष के बिना नहीं है, तथा उसके अंग भी संवृत (ढंके हुए) नहीं हैं, इसलिए उनके आवरण (वस्त्र) हैं ॥२४८॥

=== English ===


=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथैतदेवद्रढयति --
ण विणा वट्टदि णारी न विना वर्तते नारी एक्कं वा तेसु जीवलोयम्हि तेषु निर्दोषि-परमात्मध्यानविघातकेषु पूर्वोक्तदोषेषु मध्ये जीवलोके त्वेकमपि दोषं विहाय ण हि संउडं च गत्तं नहि स्फुटं संवृत्तं गात्रं च शरीरं, तम्हा तासिं च संवरणं तत एव च तासां संवरणं वस्त्रावरणं क्रियतइति ॥२४८॥
=== Teeka: जयसेनाचार्य: Hindi ===
अब इसे ही दृढ़ करते हैं - 


[ण विणा वट्टदि णारी] स्त्री उनके बिना नहीं है, [एक्कं वा तेसु जीवलोयम्हि] उन दोषों रहित परमात्मा के ध्यान को नष्ट करनेवाले, पहले ( २४७ वीं गाथा में) कहे गये दोषों में से एक भी दोष को छोड़कर वह जीवलोक में नहीं है, [ण हि संउडं च गत्तं] वास्तव में उसका शरीर भी संवृत (ढंका हुआ) नहीं है, [तम्हा तासिं च संवरणं] और इसलिये उनका संवरण-वस्त्रावरण किया जाता है- उन्हें वस्त्रों से ढंका जाता है ॥२४८॥

