=== Title ===


=== Gatha ===
चित्तस्सावो तासिं सित्थिल्लं अत्तवं च पक्खलणं ।
विज्जदि सहसा तासु अ उप्पादो सुहममणुआणं ॥249॥

=== Sanskrit ===


=== Gadya ===
चित्त चंचल शिथिल तन अर रक्त आवे अचानक ।
और उनके सूक्ष्म मानव सदा ही उत्पन्न हो ॥२४९॥

=== Anvayarth ===
स्त्रियों के चित्त में चंचलता और उनमें शिथिलता होती है, तथा अचानक (ऋतु समय में) रक्त प्रवाहित होता है और उनमें सूक्ष्म मनुष्यों की उत्पत्ति होती है ॥२४९॥

=== English ===


=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ पुनरपि निर्वाणप्रतिबन्धकदोषान्दर्शयति --
विज्जदि विद्यते तासु अ तासु च स्त्रीषु । किम् । चित्तस्सावो चित्तस्रवः, निःकामात्मतत्त्व-संवित्तिविनाशकचित्तस्य कामोद्रेकेण स्रवो रागसार्द्रभावः, तासिं तासां स्त्रीणां, सित्थिल्लं शिथिलस्यभावः शैथिल्यं, तद्भवमुक्तियोग्यपरिणामविषये चित्तदाढर्याभावः सत्त्वहीनपरिणाम इत्यर्थः, अत्तवं च
पक्खलणं ऋतौ भवमार्तवं प्रस्खलनं रक्तस्रवणं, सहसा झटिति, मासे मासे दिनत्रयपर्यन्तंचित्तशुद्धिविनाशको रक्तस्रवो भवतीत्यर्थः, उप्पादो सुहममणुआणं उत्पाद उत्पत्तिः सूक्ष्मलब्ध्यपर्याप्त-मनुष्याणामिति ॥२४९॥
=== Teeka: जयसेनाचार्य: Hindi ===
अब और भी निर्वाण को रोकनेवाले दोषों को दिखाते हैं - 


[विज्जदि] पाया जाता है, [तासु अ] और उन स्त्रियों में । उन स्त्रियों में क्या पाया जाता है ? [चित्तस्सावि] चित्त का प्रवाह, काम वासना से रहित आत्मतत्त्व की अनुभूति को नष्ट करनेवाले मन का काम के उद्रेक (तीवता) से स्रव होना- राग से आर्द्र होना-चंचल होना उन स्त्रियों में पाया जाता है, [तासिं] उन स्त्रियों के [सित्थिल्लं] शिथिल का भाव- शिथिलता- उसी भव में मोक्ष जाने योग्य परिणामों के विषय में, मन की दृढ़ता का अभाव-सत्वहीन-कमजोर परिणाम होते है- ऐसा अर्थ है, [अत्तवं च पक्खलणं] ऋतु में होने वाले आर्तव का प्रस्खलन-रक्त का बहना, सहसा- जल्दी- प्रत्येक महिने में तीन दिन मन की शुद्धि को नष्ट करने वाला रक्त प्रवाह उनके होता है- ऐसा अर्थ है, [उप्पादो सुहममणुआणं] सूक्ष्म लब्ध्यपर्याप्तक मनुष्यों की उत्पत्ति होती है ॥२४९॥

