=== Title ===


=== Gatha ===
लिंगम्हि य इत्थीणं थणंतरे णाहिकक्खपदेसेसु ।
भणिदो सुहुमुप्पादो तासिं कह संजमो होदि ॥250॥

=== Sanskrit ===


=== Gadya ===
योनि नाभि काँख एवं स्तनों के मध्य में ।
सूक्ष्म जीव उत्पन्न होते रहें उनके नित्य ही ॥२५०॥

=== Anvayarth ===
स्त्रियों के लिंग में (योनी-स्थान) में, स्तनान्तर (दोनों स्तनों के बीच के स्थान में), नाभि में और कक्ष (कांख) स्थान में सूक्ष्म जीवों की उत्पत्ति कही गई है; ऐसा होने पर उनमें संयम कैसे हो सकता है ? ॥२५०॥

=== English ===


=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथोत्पत्तिस्थानानि कथयति --
लिंगम्हि य इत्थीणं थणंतरे णाहिकक्खपदेसेसु स्त्रीणां लिङ्गे योनिप्रदेशे, स्तनान्तरे, नाभिप्रदेशे,कक्षप्रदेशे च, भणिदो सुहुमुप्पादो एतेषु स्थानेषु सूक्ष्ममनुष्यादिजीवोत्पादो भणितः । एते पूर्वोक्तदोषाः पुरुषाणां किं न भवन्तीति चेत् । एवं न वक्तव्यं, स्त्रीषु बाहुल्येन भवन्ति । न चास्तित्वमात्रेणसमानत्वम् । एकस्य विषकणिकास्ति, द्वितीयस्य च विषपर्वतोऽस्ति, किं समानत्वं भवति । किंतुपुरुषाणां प्रथमसंहननबलेन दोषविनाशको मुक्तियोग्यविशेषसंयमोऽस्ति । तासिं कह संजमो होदि ततःकारणात्तासां कथं संयमो भवतीति ॥२५०॥
=== Teeka: जयसेनाचार्य: Hindi ===
अब (उन लब्ध्यपर्याप्तक जीवों की) उत्पत्ति के स्थान कहते हैं -


[लिंगम्हि य ड़त्थीणं थणंतरे णाहिकक्खपदेसेसु] स्त्रियों के लिंग अर्थात् योनिप्रदेश में, स्तनों के मध्य भाग में, नाभि प्रदेश में और कक्ष (काँख) प्रदेश में, [भणिदो सुहुमुप्पादो] इन स्थानों में सूक्ष्म मनुष्यादि जीवों की उत्पत्ति कही गई है ।


ये पहले (२४७,२५० वीं गाथा मे) कहे गए मोहादि, जीवोत्पत्ति आदि दोष क्या पुरुषों के नहीं होते हैं ? यदि ऐसा प्रश्न हो तो कहते है- ऐसा नहीं कहना चाहिये, (पुरुषों में होते हैं परन्तु) स्त्रियों के बहुलता से होते हैं । होने मात्र से समानता नहीं होती है । एक के विष की कणिका मात्र है और दूसरे के विष के पर्वत हैं दोनों में क्या समानता है? बल्कि पुरुषों के प्रथम (वज्रवृषभनाराच) सहंनन के बल से दोषों को नष्ट करनेवाला, मुक्ति के योग्य, विशेष संयम है । [तासिं कह संजमो होदि] (उपर्युक्त दोषों के कारण) उनके (स्त्रियों के) संयम कैसे हो सकता है ॥२५०॥

