=== Title ===
स्त्रियों के उसी भव से मोक्ष होने योग्य कर्मनिर्जरा का निषेध

=== Gatha ===
जदि दंसणेण सुद्धा सुत्तज्झयणेण चावि संजुत्ता ।
घोरं चरदि व चरियं इत्थिस्स ण णिज्जरा भणिदा ॥251॥

=== Sanskrit ===


=== Gadya ===
अरे दर्शन शुद्ध हो अर सूत्र अध्ययन भी करें ।
घोर चारित्र आचरे पर न नारियों के निर्जरा ॥२५१॥

=== Anvayarth ===
यदि स्त्री सम्यग्दर्शन से शुद्ध हो, आगम के अध्ययन से भी सहित हो तथा घोर चारित्र का भी आचरण करती हो, तो भी स्त्री के (सम्पूर्ण कर्मों की) निर्जरा नहीं कही गई है ॥२५१॥

=== English ===


=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ स्त्रीणां तद्भवमुक्तियोग्यां सकलकर्मनिर्जरांनिषेधयति --
जदि दंसणेण सुद्धा यद्यपि दर्शनेन सम्यक्त्वेन शुद्धा, सुत्तज्झयणे चावि संजुत्ता एकादशाङ्ग-सूत्राध्ययनेनापि संयुक्ता, घोरं चरदि व चरियं घोरं पक्षोपवासमासोपवासादि चरति वा चारित्रं, इत्थिस्स ण णिज्जरा भणिदा तथापि स्त्रीजनस्य तद्भवकर्मक्षययोग्या सकलनिर्जरा न भणितेति भावः । किंच यथाप्रथमसंहननाभावात्स्त्री सप्तमनरकं न गच्छति, तथा निर्वाणमपि । 

{पुंवेदं वेदंता पुरिसा जेखवगसेढिमारूढा ।}
{सेसोदयेण वि तहा झाणुवजुत्ता य ते दु सिज्झंति}

इति गाथाकथितार्थाभिप्रायेणभावस्त्रीणां कथं निर्वाणमिति चेत् । तासां भावस्त्रीणां प्रथमसंहननमस्ति, द्रव्यस्त्रीवेदाभावात्तद्भवमोक्ष-परिणामप्रतिबन्धकतीव्रकामोद्रेकोऽपि नास्ति । द्रव्यस्त्रीणां प्रथमसंहननं नास्तीति कस्मिन्नागमेकथितमास्त इति चेत् । तत्रोदाहरणगाथा – 

{अंतिमतिगसंघडणं णियमेण य कम्मभूमिमहिलाणं ।}
{आदिमतिगसंघडणं णत्थि त्ति जिणेहिं णिद्दिट्ठं ॥}
 
अथ मतम् -- यदि मोक्षो नास्ति तर्हि भवदीयमतेकिमर्थमर्जिकानां महाव्रतारोपणम् । परिहारमाह – तदुपचारेण कुलव्यवस्थानिमित्तम् । न चोपचारःसाक्षाद्भवितुमर्हति, अग्निवत् क्रूरोऽयं देवदत्त इत्यादिवत् । तथाचोक्तम् – मुख्याभावे सति प्रयोजनेनिमित्ते चोपचारः प्रवर्तते । किंतु यदि तद्भवे मोक्षो भवति स्त्रीणां तर्हि शतवर्षदीक्षिताया अर्जिकायाअद्यदिने दीक्षितः साधुः कथं वन्द्यो भवति । सैव प्रथमतः किं न वन्द्या भवति साधोः । किंतु भवन्मते मल्लितीर्थकरः स्त्रीति कथ्यते, तदप्ययुक्तम् । तीर्थकरा हि सम्यग्दर्शनविशुद्धयादिषोडशभावनाः पूर्वभवेभावयित्वा पश्चाद्भवन्ति । सम्यग्द्रष्टेः स्त्रीवेदकर्मणो बन्ध एव नास्ति, कथं स्त्री भविष्यतीति । किंचयदि मल्लितीर्थकरो वान्यः कोऽपि वा स्त्री भूत्वा निर्वाणं गतः तर्हि स्त्रीरूपप्रतिमाराधना किं न क्रियते भवद्भिः । यदि पूर्वोक्तदोषाः सन्ति स्त्रीणां तर्हि सीतारुक्मिणीकुन्तीद्रौपदीसुभद्राप्रभृतयो जिनदीक्षांगृहीत्वा विशिष्टतपश्चरणेन कथं षोडशस्वर्गे गता इति चेत् । परिहारमाह – तत्र दोषो नास्ति,तस्मात्स्वर्गादागत्य पुरुषवेदेन मोक्षं यास्यन्त्यग्रे । तद्भवमोक्षो नास्ति, भवान्तरे भवतु, को दोष इति । इदमत्र तात्पर्यम् – स्वयं वस्तुस्वरूपमेव ज्ञातव्यं, परं प्रति विवादो न कर्तव्यः । कस्मात् । विवादेरागद्वेषोत्पत्तिर्भवति, ततश्च शुद्धात्मभावना नश्यतीति ॥२५१॥
=== Teeka: जयसेनाचार्य: Hindi ===
अब स्त्रियों के उसी भव से मोक्ष जाने योग्य सम्पूर्ण कर्मों की निर्जरा का निषेध करते हैं - 


[जदि दंसणेण सुद्धा] यद्यपि दर्शन से-सम्यक्त्व से शुद्ध है, [सुत्तज्झ्यणेण चावि संजुत्ता] ग्यारह अंग रूप सूत्र- आगम के अध्ययन से भी संयुक्त है, [घोरं चरदि व चरियं] घोर पक्षोपवास (१५ दिन के उपवास) अथवा मासोपवास (एक महिने के उपवास) आदि चारित्र का आचरण करती है, [इत्थिस्स ण णिज्जरा भणिदा- फिर भी स्त्री के, उसी भव से कर्मों के क्षय योग्य सम्पूर्ण निर्जरा नहीं कही गई है- ऐसा भाव है ।


दूसरी बात यह है कि जैसे प्रथम संहनन का अभाव होने से, स्त्री सातवें नरक नहीं जाती है उसी प्रकार मोक्ष भी नहीं जाती है ।


"जो पुरुष, भाव पुरुष वेद का वेदन करते हुये अथवा शेष के उदय से भाव स्त्री या नपुंसक वेद का वेदन करते हुये क्षपक श्रेणी पर आरूढ़ होते हैं वे ध्यान में लीन मुनि सिद्ध होते हैं ।'' 


इसप्रकार गाथा में कहे गये अर्थ के अभिप्राय से भाव स्त्रियों के मोक्ष कैसे होता है? यदि ऐसा प्रश्न हो तो उत्तर कहते हैं- उन भाव स्त्रियों के प्रथम संहनन होता है तथा द्रव्य स्त्रीवेद का अभाव होने से, उसी भव से मोक्ष जानेवाले परिणामों को रोकनेवाला तीव कामोद्रेक भी नहीं होता है (अत: उन्हें मोक्ष हो जाता है) ।


''द्रव्य स्त्रियों के पहला संहनन नहीं है ''- ऐसा किस आगम में कहा गया है? यदि ऐसा प्रश्न हो तो वहाँ उदाहरण गाथा कहते हैं- 


''कर्मभूमि महिलाओं के नियम से अन्त के तीन संहनन होते हैं आदि के तीन संहनन उनके नहीं होते हैं- ऐसा जिनेन्द्र भगवान ने कहा है ।"


यहाँ प्रश्न यह है कि यदि स्त्रियों को मोक्ष नहीं होता है, तो आपके मत में आर्यिकाओं के महाव्रत का आरोपण किसलिये किया गया है? आचार्य उत्तर देते हैं कि कुल-व्यवस्था के निमित्त वह उपचार किया गया है । और उपचार साक्षात् होने के योग्य नहीं होता है; 'यह देवदत्त अग्नि के समान क्रूर है' इत्यादि के समान ।


वैसा ही कहा भी है-


''मुख्य का अभाव होने पर प्रयोजन और निमित्त में उपचार प्रवृत्त होता है ।''


किन्तु यदि स्त्री के उस भव में मोक्ष होता, तो सौ वर्ष पहले दीक्षित आर्यिका द्वारा, आज के ही दिन दीक्षित साधु पूज्य कैसे होता है? वे आर्यिका ही, उन साधु द्वारा पहले से पूज्य क्यों नहीं होती हैं ?


किन्तु आपके मत में 'मल्लि तीर्थकर स्त्री हैं' ऐसा कहते हैं वह भी उचित नहीं है । क्योंकि पहले भव में सम्यग्दर्शनविशुद्धि आदि सोलह भावनायें भाकर बाद में तीर्थंकर होते हैं । सम्यग्दृष्टि के स्त्रीवेद कर्म का बन्ध ही नहीं होता है, तब वे स्त्री कैसे हो गये? दूसरी बात यह है कि यदि मल्लि तीर्थंकर अथवा दूसरा कोई भी स्त्री होकर मोक्ष गया है, तो आपके द्वारा स्त्री रूप प्रतिमा की आराधना क्यों नहीं की जाती है ।


पहले (२४७ वीं गाथा आदि मे) कहे गये दोष स्त्रियों के होते हैं; तो सीता, रुक्मणि, कुन्ती, द्रोपदी, सुभद्रा आदि स्त्रियाँ जिनदीक्षा ग्रहणकर तपश्चरणकर सोलहवें स्वर्ग में कैसे गई हैं? यदि आपका ऐसा प्रश्न हो तो उसका उत्तर देते है - वहाँ दोष नहीं है, उस स्वर्ग से आकर, आगे पुरुषवेद द्वारा मोक्ष जायेंगी । उसी भव से मोक्ष नहीं है, अन्य भव में हो कोई दोष नहीं है ।


यहाँ तात्पर्य यह है- स्वयं वस्तु-स्वरूप ही जानना चाहिए, दूसरों से विवाद नहीं करना चाहिये । दूसरों से विवाद क्यों नहीं करना चाहिये? विवाद में रागद्वेष की उत्पत्ति होती है, और उससे शुद्धात्मा की भावना नष्ट होती है; इसलिये दूसरों से विवाद नहीं करना चाहिये ॥२५१॥

