=== Title ===


=== Gatha ===
तम्हा तं पडिरूवं लिंगं तासिं जिणेहिं णिद्दिट्ठं ।
कुलरूववओजुत्ता समणीओ तस्समाचारा ॥252॥

=== Sanskrit ===


=== Gadya ===
इसलिए उनके लिंग को बस सपट ही जिनवर कहा ।
कुलरूप वययुत विज्ञ श्रमणी कही जाती आर्यिका ॥२५२॥

=== Anvayarth ===
इसलिए जिनेन्द्र भगवान ने, उन स्त्रियों का चिन्ह वस्त्र सहित कहा है; कुल, रूप, वय से सहित अपने योग्य आचार का पालन करतीं हुईं वे, श्रमणी--आर्यिका कहलाती हैं ॥२५२॥

=== English ===


=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथोपसंहाररूपेण स्थितपक्षं दर्शयति --
तम्हा यस्मात्तद्भवे मोक्षो नास्ति तस्मात्कारणात् तं पडिरूवं लिंगं तासिं जिणेहिं णिद्दिट्ठं तत्प्रतिरूपंवस्त्रप्रावरणसहितं लिङ्गं चिह्नं लाञ्छनं तासां स्त्रीणां जिनवरैः सर्वज्ञैर्निर्दिष्टं कथितम् । कुलरूववओजुत्ता समणीओ लोकदुगुञ्छारहितत्वेन जिनदीक्षायोग्यं कुलं भण्यते, अन्तरङ्गनिर्विकारचित्तशुद्धिज्ञापकंबहिरङ्गनिर्विकारं रूपं भण्यते, शरीरभङ्गरहितं वा अतिबालवृद्धबुद्धिवैकल्यरहितं वयो भण्यते, तैः कुलरूपवयोभिर्युक्ताः कुलरूपवयोयुक्ता भवन्ति । काः । श्रमण्योऽर्जिकाः । पुनरपि किंविशिष्टाः । तस्समाचारा तासां स्त्रीणां योग्यस्तद्योग्य आचारशास्त्रविहितः समाचार आचार आचरणं यासांतास्तत्समाचारा इति ॥२५२॥
=== Teeka: जयसेनाचार्य: Hindi ===
अब, उपसंहाररूप से स्थित पक्ष को दिखाते हैं -


[तम्हा] जिस कारण उसी भव से मोक्ष नहीं होता, उस कारण [तं पडिरूवं लिंगं तासिं जिणेहिं णिद्दिट्ठं] उनके प्रतिरूप वस्त्र-प्रावरण सहित लिंग-चिन्ह-लांछन उन स्त्रियों का, सर्वज्ञ-जिनेन्द्र भगवान द्वारा कहा गया है । [कुलरूववयोजुत्ता समणीओ] लोक में निन्दा-घृणा से रहित होने के कारण जिन दीक्षा के याग्य कुल-कुल कहलाता है । अंतरंग की विकार रहित मन की शुद्धि को बतानेवाला, बाहर में विकार रहित वेष - रूप कहलाता है; भंग रहित- अंगोपांग हीनता रहित शरीर अथवा अधिक बालपना या वृद्धपना से सम्बन्धित बुद्धि की विकलता (अस्थिरता) से रहित उम्र - वय कहलाती है; उन कुल, रूप, वय से सहित कुल-रूप-वय सहित होती हैं (इसप्रकार तृतीया तत्पुरुष समास किया) । कुल, रूप, वय से सहित कौन होती हैं? श्रमणी-अर्जिका-आर्यिका कुल, रूप, वय से सहित होती हैं । और भी वे किस विशेषता वाली हैं?  [तस्समाचारा] उन स्त्रियों के योग्य-तद्योग्य- आचार-शास्त्र में कहा गया समाचार-आचार-आचरण है जिनका, वे उस समाचार सम्पन्न आर्यिकायें हैं ॥२५२॥

