=== Title ===
दीक्षाग्रहण में वर्ण व्यवस्था

=== Gatha ===
वण्णेसु तीसु एक्को कल्लाणंगो तवोसहो वयसा ।
सुमुहो कुच्छारहिदो लिंगग्गहणे हवदि जोग्गो ॥253॥

=== Sanskrit ===


=== Gadya ===
त्रिवर्णी नीरोग तप के योग्य वय से युक्त हों ।
सुमुख निन्दा रहित नर ही दीक्षा के योग्य हैं ॥२५३॥

=== Anvayarth ===
तीन वर्णों में से कोई एक वर्ण वाला, निरोग शरीरी, वय से तपश्चरण को सहन करने वाला, सुन्दर मुखवाला, लोक की निंदा से रहित पुरुष दीक्षा ग्रहण के योग्य होता है ॥२५३॥

=== English ===


=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथेदानीं पुरुषाणां दीक्षाग्रहणे वर्णव्यवस्थां कथयति --
वण्णेसु तीसु एक्को वर्णेषु त्रिष्वेकः ब्राह्मणक्षत्रियवैश्यवर्णेष्वेकः । कल्लाणंगो कल्याणाङ्गआरोग्यः । तवोसहो वयसा तपःसहः तपःक्षमः । केन । अतिवृद्धबालत्वरहितवयसा । सुमुहो निर्विकाराभ्यन्तरपरमचैतन्यपरिणतिविशुद्धिज्ञापकं गमकं बहिरङ्गनिर्विकारं मुखं यस्य, मुखावयवभङ्ग-रहितं वा, स भवति सुमुखः । कुच्छारहिदो लोकमध्ये दुराचाराद्यपवादरहितः । लिंगग्गहणे हवदि जोग्गो एवंगुणविशिष्टपुरुषो जिनदीक्षाग्रहणे योग्यो भवति । यथायोग्यं सच्छूद्राद्यपि ॥२५३॥
=== Teeka: जयसेनाचार्य: Hindi ===
अब, इस समय पुरुषों के दीक्षाग्रहण में वर्ण व्यवस्था कहते हैं - 


[वण्णेसु तीसु एक्को] तीन वर्णों में से एक ब्राह्मण, क्षत्रिय, वैश्य वर्णों में से कोई एक वर्ण । [कल्लाणंगो] कल्याणांग-निरोग शरीर । [तवोसहो वयसा] तप: सह-तप को सहने में समर्थ । किसके द्वारा तप को सहने में समर्थ हो? अधिक वृद्धता और अधिक बालता से रहित वय द्वारा तप को सहनेवाला । [सुमुहो] विकार रहित अंतरंग में परम चैतन्य परिणतिरूप विशुद्धि को बतानेवाला; गमक (ज्ञान करानेवाला), बाहर में विकार रहित है मुख जिसका अथवा जो मुख के अवयवों के भंग से रहित है, वह सुमुख है । [कुच्छारहिदो] लोक में दुराचार आदि अपवादों से रहित । [लिंगग्गहणे हवदि जोग्गो] इन गुणों से विशिष्ट पुरुष जिन-दीक्षा ग्रहण करने के योग्य है । यथा योग्य सत् शूद्र आदि भी जिन-दीक्षा ग्रहण के योग्य हैं ॥२५३॥

