=== Title ===
निश्चयनय का अभिप्राय

=== Gatha ===
जो रयणत्तयणासो सो भंगो जिणवरेहिं णिद्दिट्ठो ।
सेसं भंगेण पुणो ण होदि सल्लेहणा अरिहो ॥254॥

=== Sanskrit ===


=== Gadya ===
रत्नत्रय का नाश ही है भंग जिनवर ने कहा ।
भंगयुत हो श्रमण तो सल्लेखना के योग्य ना ॥२५४॥

=== Anvayarth ===
जो रत्नत्रय का नाश है, उसे जिनेन्द्र भगवान ने भंग कहा है; तथा शेष भंग द्वारा वह सल्लेखना के योग्य नहीं होता है ॥२५४॥

=== English ===


=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथनिश्चयनयाभिप्रायं कथयति --
जो रयणत्तयणासो सो भंगो जिणवरेहिं णिद्दिट्ठो यो रत्नत्रयनाशः स भङ्गो जिनवरैर्निर्दिष्टः । विशुद्धज्ञानदर्शनस्वभावनिजपरमात्मतत्त्वसम्यक्श्रद्धाज्ञानानुष्ठानरूपो योऽसौ निश्चयरत्नत्रयस्वभावस्तस्य विनाशः स एव निश्चयेन नाशो भङ्गो जिनवरैर्निर्दिष्टः । सेसं भंगेण पुणो शेषभङ्गेन पुनःशेषखण्डमुण्डवातवृषणादिभङ्गेन ण होदि सल्लेहणाअरिहो न भवति सल्लेखनार्हः । लोकदुगुञ्छाभयेननिर्ग्रन्थरूपयोग्यो न भवति । कौपीनग्रहणेन तु भावनायोग्यो भवतीत्यभिप्रायः॥२५४॥
एवंस्त्रीनिर्वाणनिराकरणव्याख्यानमुख्यत्वेनैकादशगाथाभिस्तृतीयं स्थलं गतम् ।
=== Teeka: जयसेनाचार्य: Hindi ===
अब, निश्चयनय का अभिप्राय कहते हैं - 


[जो रयणत्तयणासो सो भंगो जिणवरेहिं णिद्दिट्ठो] जो रत्नत्रय का नाश है, वह जिनेन्द्र भगवान द्वारा भंग कहा गया है । विशुद्ध ज्ञान-दर्शन स्वभावरूप अपने परमात्मतत्त्व की सम्यक् श्रद्धा उसका ही सम्यग्ज्ञान और उसमें ही सम्यक् अनुष्ठान (लीनता आचरण) रूप जो वह निश्चय रत्नत्रयरूप अपना भाव है, उसका नष्ट होना; वही निश्चय से नाश-भंग, जिनेन्द्र भगवान द्वारा कहा गया है । [सेसं भंगेण पुणो] तथा शेष भंग द्वारा- शेष शरीर के किसी अंग के टूट जाने पर, मुण्ड हो जाने पर, वायु रोग हो जाने पर, वृषण (अण्डकोष) आदि के भंग हो जाने पर, [ण होदि सल्लेहणा अरिहो] सल्लेखना के योग्य नहीं होता है- लोक निन्दा के भय से निर्ग्रन्थरूप धारण करने योग्य नहीं है । कौपीन ग्रहण द्वारा उसकी भावना करने योग्य है- ऐसा अभिप्राय है ॥२५४॥


इसप्रकार स्त्री-मुक्ति-निराकरण के व्याख्यान की मुख्यता से ग्यारह गाथाओं द्वारा तीसरा स्थल समाप्त हुआ ।


(अब अपवाद मार्ग के विशेष व्याख्यान परक ग्यारह गाथाओं में निबद्ध अन्तिम चौथा स्थल प्रारम्भ होता है ।)

