=== Title ===
उपकरण रूप अपवाद व्याख्यान का विशेष

=== Gatha ===
उवयरणं जिणमग्गे लिंगं जहजादरूवमिदि भणिदं । (225)  ।
गुरुवयणं पि य विणओ सुत्तचझयणं च णिद्दिट्ठं ॥255॥

=== Sanskrit ===
उपकरणं जिनमार्गे लिङ्गं यथाजातरूपमिति भणितम् ।
गुरुवचनमपि च विनयः सूत्राध्ययनं च निर्दिष्टम् ॥२२५॥

=== Gadya ===
जन्मते शिशुसम नगन तन विनय अर गुरु के वचन ।
आगम पठन हैं उपकरण जिनमार्ग का ऐसा कथन ॥२२५॥

=== Anvayarth ===
**[यथाजातरूपं लिंगं]** यथाजातरूप (जन्मजात-नग्न) जो लिंग वह **[जिनमार्गे]** जिनमार्ग में **[उपकरणं इति भणितम्]** उपकरण कहा गया है, **[गुरुवचनं]** गुरु के वचन, **[सूत्राध्ययनं च]** सूत्रों का अध्ययन **[च]** और **[विनय: अपि]** विनय भी **[निर्दिष्टम्]** उपकरण कही गई है ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ केऽपवादविशेषा इत्युपदिशति -

यो हि नामाप्रतिषिद्धोऽस्मिन्नुपधिरपवाद:, स खलु निखिलोऽपि श्रामण्यपर्यायसहकारि-कारणत्वेनोपकारकारकत्वादुपकरणभूत एव, न पुनरन्य: । तस्य तु विशेषा: सर्वाहार्यवर्जितसहजरूपापेक्षितयथाजातरूपत्वेन बहिरंगलिंगभूता: कायपुद्‌गला: श्रूयमाणतत्कालबोधकगुरुगीर्यमाणात्मतत्त्वद्योतकसिद्धोपदेशवचनपुद्‌गला:, तथाधीयमाननित्यबोधकानादिनिधनशुद्धात्मतत्त्वद्योतनसमर्थश्रुतज्ञानसाधनीभूतशब्दात्मक-सूत्रपुद्‌गलाश्च, शुद्धात्मतत्त्वव्यञ्जकदर्शनादिपर्यायतत्परिणतपुरुषविनीतताभिप्रायप्रवर्तक-चित्तपुद्‌गलाश्च भवन्ति । इदमत्र तात्पर्यं, कायवद्वचनमनसी अपि न वस्तुधर्म: ॥२२५॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, अपवाद के कौन से विशेष (भेद) हैं, सो कहते हैं :-


इसमें जो अनिषिद्ध उपधि अपवाद है, वह सभी वास्तव में ऐसा ही है कि जो श्रामण्य पर्याय के सहकारी कारण के रूप में उपकार करने वाला होने से उपकरण भूत है, दूसरा नहीं । उसके विशेष (भेद) इस प्रकार हैं :- 
  • सर्व आहार्य रहित सहजरूप से अपेक्षित (सर्व आहार्य रहित) यथाजातरूपपने के कारण जो बहिरंग लिंगभूत हैं ऐसे काय-पुद्‌गल; 
  • जिनका श्रवण किया जाता है ऐसे तत्‍कालबोधक, गुरुद्वारा कहे जाने पर आत्मतत्त्व-द्योतक, सिद्ध उपदेशरूप वचन-पुद्‌गल; तथा 
  • जिनका अध्ययन किया जाता है ऐसे, नित्यबोधक, अनादिनिधन शुद्ध आत्मतत्त्व को प्रकाशित करने में समर्थ श्रुतज्ञान के साधनभूत शब्दात्मक सूत्र-पुद्‌गल; और 
  • शुद्ध आत्मतत्त्व को व्यक्त करने वाली जो दर्शनादिक पर्यायें, उनरूप से परिणमित पुरुष के प्रति वि‍नीतता का अभिप्राय प्रवर्तित करने वाले चित्र-पुद्‌गल । 
(अपवाद मार्ग में जिस उपकरणभूत उपधि का निषेध नहीं है उसके उपरोक्त चार भेद हैं ।)


 


यहाँ ऐसा तात्पर्य है कि काय की भाँति वचन और मन भी वस्तुधर्म नहीं है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ पूर्वोक्तस्योपकरणरूपा-पवादव्याख्यानस्य विशेषविवरणं करोति -- 
इदि भणिदं इति भणितं कथितम् । किम् । उवयरणं उपकरणम् । क्व । जिणमग्गे जिनोक्तमोक्षमार्गे । किमुपकरणम् । लिंगं शरीराकारपुद्गलपिण्डरूपं द्रव्यलिङ्गम् । किंविशिष्टम् । जहजादरूवं यथाजातरूपं, यथाजातरूपशब्देनात्र व्यवहारेण संगपरित्यागयुक्तंनग्नरूपं, निश्चयेनाभ्यन्तरेण शुद्धबुद्धैकस्वभावं परमात्मस्वरूपं । गुरुवयणं पि य गुरुवचनमपि,निर्विकारपरमचिज्जयोतिःस्वरूपपरमात्मतत्त्वप्रतिबोधकं सारभूतं सिद्धोपदेशरूपं गुरूपदेशवचनम् । नकेवलं गुरूपदेशवचनम्, सुत्तज्झयणं च आदिमध्यान्तवर्जितजातिजरामरणरहितनिजात्मद्रव्यप्रकाशक-सूत्राध्ययनं च, परमागमवाचनमित्यर्थः । णिद्दिट्ठं उपकरणरूपेण निर्दिष्टं कथितम् । विणओ स्वकीयनिश्चयरत्नत्रयशुद्धिर्निश्चयविनयः, तदाधारपुरुषेषु भक्तिपरिणामो व्यवहारविनयः । उभयोऽपिविनयपरिणाम उपकरणं भवतीति निर्दिष्टः । अनेन किमुक्तं भवति — निश्चयेन चतुर्विधमेवोपकरणम् ।अन्यदुपकरणं व्यवहार इति ॥२२५॥
=== Teeka: जयसेनाचार्य: Hindi ===
अब पहले (२४२वीं गाथा में) कहे गये उपकरण रूप अपवाद व्याख्यान का विशेष कथन करते हैं - 


[इदि भणिदं] ऐसा कहा गया है । क्या कहा गया है? [उवयरणं] उपकरण कहा गया है । उपकरण कहां कहा गया है? [जिणमग्गे] जिनेन्द्र भगवान द्वारा कहे गये मोक्षमार्ग में, उपकरण कहा गया है । वहां, उपकरण किसे कहा गया है? [लिंगं] शरीर के आकार पुद्गल पिण्डरूप द्रव्यलिंग को, वहाँ उपकरण कहा गया है । वह द्रव्यलिंग किस विशेषता वाला है? [जहजादरूवं] यथाजातरूप-यथाजातरूप शब्द के द्वारा यहाँ, व्यवहार से परिग्रह के परित्याग सहित नग्नरूप और निश्चय से अन्दर में शुद्ध-बुद्ध एक स्वभाव परमात्म-स्वरूप विवक्षित है । [गुरुवयणं पि य] गुरु के वचन भी -विकार रहित उत्कृष्ट चैतन्य ज्योतिस्वरूप परमात्मतत्व का ज्ञान करानेवाले, सारभूत सिद्ध (सफल) उपदेशरूप गुरु के उपदेशरूप वचन । गुरु के उपदेशरूप वचन मात्र ही नहीं, वरन् [सुत्तज्झयणं च] और आदि-मध्य-अन्त से रहित, जन्म-जरा (बुढ़ापा)-मरण से रहित अपने आत्मद्रव्य को प्रकाशित करनेवाले- बतानेवाले सूत्रों का अध्ययन-परमागम का वाचन- ऐसा अर्थ है । [णिद्दिट्ठं] उपकरणरूप कहे गये हैं । [विणओ] अपने निश्चयरत्नत्रय की शुद्धि निश्चय-विनय है और उसके आधारभूत पुरुषों में भक्ति का परिणाम व्यवहार-विनय है । दोनों ही प्रकार के विनय परिणाम उपकरण हैं -- ऐसा कहा गया है ।


इससे क्या कहा गया है? निश्चय से चार ही उपकरण हैं और दूसरे तो व्यवहार उपकरण हैं ॥२५५॥

