=== Title ===
युक्त आहार-विहार

=== Gatha ===
इहलोगणिरावेक्खो अप्पडिबद्धो परम्हि लोयम्हि । (226)
जुत्ताहारविहारो रहिदकसाओ हवे समणो ॥256॥

=== Sanskrit ===
इहलोकनिरापेक्षः अप्रतिबद्धः परस्मिन् लोके ।
युक्ताहारविहारो रहितकषायो भवेत् श्रमणः ॥२२६॥

=== Gadya ===
इहलोक से निरपेक्ष यति परलोक से प्रतिबद्ध ना ।
अर कषायों से रहित युक्ताहार और विहार में ॥२२६॥

=== Anvayarth ===
**[श्रमण:]** श्रमण **[रहितकषाय:]** कषायरहित वर्तता हुआ **[इहलोक निरापेक्षः]** इस लोक में निरपेक्ष और **[परस्मिन् लोके]** परलोक में **[अप्रतिबद्ध:]** अप्रतिबद्ध होने से **[युक्ताहारविहार: भवेत्]** युक्ताहार-विहारी होता है ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथाप्रतिषिद्धशरीरमात्रोपधिपालनविधानमुपदिशति -

अनादिनिधनैकरूपशुद्धात्मतत्त्वपरिणतत्वादखिलकर्मपुद्‌गलविपाकात्यन्तविविक्तस्वभा-वत्वेन रहितकषायात्वात्तदात्वमनुष्यत्वेऽपि समस्तमनुष्यव्यवहारबहिर्भूतत्वेनेहलोकनिरापेक्ष-त्वात्तथाभविष्यदमर्त्यादिभावानुभूतितृष्णाशून्यत्वेन परलोकाप्रतिबद्धत्वाच्च, परिच्छेद्यार्थो-पलम्भप्रसिद्धय्यर्थप्रदीपपूरणोत्सर्पणस्थानीयाभ्यां शुद्धात्मतत्त्वोपलम्भप्रसिद्धय्यर्थतच्छरीर-संभोजनसंचलनाभ्यां युक्ताहारविहारो हि स्यात्‌ श्रमण: ।
इदमत्र तात्पर्यम्‌ - यतो हि रहितकषाय: ततो न तच्छरीरानुरागेण दिव्यशरीरानुरागेण वाहारविहारयोरयुक्त्या प्रवर्तेत । शुद्धात्मतत्त्वोपलम्भसाधकश्रामण्यपर्यायपालनायैव केवलं युक्ताहारविहार: स्यात्‌ ॥२२६॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, अनिषिद्ध ऐसा जो शरीर मात्र उपधि उसके पालन की विधि का उपदेश करते हैं :-


अनादिनिधन एकरूप शुद्ध आत्मतत्त्व में परिणत होने से श्रमण समस्त कर्मपुद्‌गल के विपाक से अत्यन्त विविक्त (भिन्‍न) स्वभाव के द्वारा कषायरहित होने से, उस (वर्तमान) काल में मनुष्यत्व के होते हुए भी (स्वयं) समस्त मनुष्यव्यवहार से बहिर्भूत होने के कारण इस लोक के प्रति निरपेक्ष (निस्पृह) है; तथा भविष्य में होने वाले देवादि भावों के अनुभव की तृष्णा से शून्य होने के कारण परलोक के प्रति अप्रतिबद्ध है; इसलिये, जैसे ज्ञेय पदार्थों के ज्ञान की सिद्धि के लिये (घटपटादि पदार्थों को देखने के लिये ही) दीपक में तेल डाला जाता है और दीपक को हटाया जाता है, उसी प्रकार श्रमण शुद्ध आत्मतत्त्व की उपलब्धि की सिद्धि के लिये (शुद्धात्मा को प्राप्त करने के लिये ही) वह शरीर को खिलाता और चलाता है, इसलिये युक्ताहारविहारी होता है ।


यहाँ ऐसा तात्पर्य है कि :- श्रमण कषायरहित है इसलिये वह शरीर के (वर्तमान मनुष्य-शरीर के) अनुराग से या दिव्य शरीर के (भावी देवशरीर के) अनुराग से आहार-विहार में अयुक्तरूप से प्रवृत्त नहीं होता; किन्तु शुद्धात्मतत्व की उपलब्धि की साधकभूत श्रामण्यपर्याय के पालन के लिये ही केवल युक्ताहारविहारी होता है ॥२२६॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ युक्ताहारविहारलक्षणतपोधनस्य स्वरूपमाख्याति --
इहलोगणिरावेक्खो इहलोकनिरापेक्षः, टङ्कोत्कीर्णज्ञायकैकस्वभावनिजात्मसंवित्तिविनाशकख्यातिपूजा-लाभरूपेहलोककाङ्क्षारहितः, अप्पडिबद्धो परम्हि लोयम्हि अप्रतिबद्धः परस्मिन् लोके, तपश्चरणे कृतेदिव्यदेवस्त्रीपरिवारादिभोगा भवन्तीति, एवंविधपरलोके प्रतिबद्धो न भवति, जुत्ताहारविहारो हवे युक्ताहारविहारो भवेत् । स कः । समणो श्रमणः । पुनरपि कथंभूतः । रहिदकसाओ निःकषायस्वरूप-संवित्त्यवष्टम्भबलेन रहितकषायश्चेति । अयमत्र भावार्थः -- 
योऽसौ इहलोकपरलोकनिरपेक्षत्वेननिःकषायत्वेन च प्रदीपस्थानीयशरीरे तैलस्थानीयं ग्रासमात्रं दत्वा घटपटादिप्रकाश्यपदार्थस्थानीयं निजपरमात्मपदार्थमेव निरीक्षते स एव युक्ताहारविहारो भवति, न पुनरन्यः शरीरपोषणनिरत इति ॥२५६॥
=== Teeka: जयसेनाचार्य: Hindi ===
अब, युक्त (उचित) आहार-विहार लक्षण मुनिराज का स्वरूप प्रसिद्ध करते हैं - 


[इह लोगणिरावेक्खो] इस लोक से निरपेक्ष, टंकोत्कीर्ण ज्ञायक एक स्वभावी अपने आत्मा की अनुभूति को नष्ट करनेवाली, प्रसिद्धि, पूजा, लाभरूप इस लोक सम्बन्धी इच्छाओं से रहित; [अप्पडिबद्धो परम्मि लोयम्हि] परलोक में अप्रतिबद्ध, तपश्चरण करने पर दिव्य देव-स्त्री-परिवार आदि भोग प्राप्त होते है- इसप्रकार परलोक के विषय में प्रतिबद्ध (विषयाकांक्षारूप बंधन) नहीं हैं; [जुत्ताहारविहारो हवे] युक्ताहार-विहारी हों । कौन युक्ताहार-विहारी हों? [समणो] श्रमण युक्ताहार-विहारी हों । वे श्रमण किस विशेषतावाले हैं? [रहिदकसाओ] और कषाय रहित स्वरूप की अनुभूतिरूप अवलम्बन के बल से वे कषाय रहित हैं ।


यहाँ भावार्थ यह है- जो वे, इस लोक और परलोक से निरपेक्ष तथा कषाय रहित होने के कारण दीपक के स्थानीय शरीर में, तेल के स्थानीय ग्रास मात्र देकर घड़े-कपड़े आदि प्रकाशित होने योग्य पदार्थों के स्थानीय अपने परमात्म-पदार्थ का ही निरीक्षण करते हैं; वे ही युक्ताहार-विहारी हैं; शरीर की पुष्टि में लगे हुये और दूसरे नहीं ॥२५६॥

