=== Title ===
प्रमाद

=== Gatha ===
कोहादिएहिं चउहिं वि विकहाहिं तहिंदियाणमत्थेहिं  ।
समणो हवदि पमत्तो उवजुत्तो णेहणिद्दाहिं ॥257॥

=== Sanskrit ===


=== Gadya ===
चार विकथा कषाय और इन्द्रियों के विषय में ।
रत श्रमण निद्रा-नेह में प्रमत्त होता है श्रमण ॥२५७॥

=== Anvayarth ===
चार प्रकार के क्रोधादि से, चार प्रकार की विकाथाओं से, उसीप्रकार इन्द्रियों के विषयों से, स्नेह और निद्रा से उपयुक्त होता हुआ श्रमण प्रमत्त होता है ।

=== English ===


=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ पञ्चदशप्रमादैस्तपोधनः प्रमत्तो भवतीति प्रतिपादयति --
हवदि क्रोधादिपञ्चदशप्रमादरहितचिच्चमत्कारमात्रात्मतत्त्वभावनाच्युतः सन् भवति । स कः कर्ता । समणो सुखदुःखादिसमचित्तः श्रमणः । किंविशिष्टो भवति । पमत्तो प्रमत्तः प्रमादी । कैः कृत्वा । कोहादिएहि चउहि वि चतुर्भिरपि क्रोधादिभिः, विकहाहि स्त्रीभक्तचोरराजकथाभिः, तहिंदियाणमत्थेहिं तथैवपञ्चेन्द्रियाणामर्थैः स्पर्शादिविषयैः । पुनरपि किंरूपः। उवजुत्तो उपयुक्तः परिणतः । काभ्याम् । णेहणिद्दाहिं स्नेहनिद्राभ्यामिति ॥२५७॥
=== Teeka: जयसेनाचार्य: Hindi ===
अब, पन्द्रह प्रमादों द्वारा मुनिराज प्रमत्त होते हैं ऐसा प्रतिपादन करते है -


[हवदि] क्रोधादि पन्द्रह प्रमादों से रहित चैतन्य चमत्कार मात्र आत्मतत्त्व की भावना से च्युत रहते हुये होते हैं । कर्तारूप वे कौन होते हैं? [समणो] सुख-दुःख आदि में समान मनवाले मुनिराज होते हैं । वे मुनिराज किस विशेषतावाले होते हैं? [पमत्तो] वे मुनिराज प्रमत्त-प्रमादी होते हैं । वे किनसे प्रमादी होते हैं? [कोहादिएहिं चउहिं वि] चारों प्रकार के क्रोधादि द्वारा, [विकहाहिं] स्त्री कथा, भक्त कथा, चोर कथा, राजकथा रूप विकथाओं द्वारा, [तहिंदियाणमत्थेहिं] उसीप्रकार पाँच इन्द्रियों के अर्थों-स्पर्श आदि विषयों द्वारा प्रमादी होते हैं । और भी वे किसरूप हैं? [उवजुत्तो] उपयुक्त अर्थात् परिणत हैं । किन रूपों से परिणत हैं? [णेहणिद्दाहिं] स्नेह और निद्रारूप से परिणत हैं ॥२५७॥

