=== Title ===
युक्ताहार-विहार

=== Gatha ===
जस्स अणेसणमप्पा तं पि तवो तप्पडिच्छगा समणा । (227)
अण्णं भिक्खमणेसणमध ते समणा अणाहारा ॥258॥

=== Sanskrit ===
यस्यानेषण आत्मा तदपि तपः तत्प्रत्येषकाः श्रमणाः ।
अन्यद्भैक्षमनेषणमथ ते श्रमणा अनाहाराः ॥२२७॥

=== Gadya ===
अरे भिक्षा मुनिवरों की ऐषणा से रहित हो।
वे यतीगण ही कहे जाते हैं अनाहारी श्रमण ॥२२७॥

=== Anvayarth ===
**[यस्य]** आत्मा **[अनेषण:]** जिसका आत्मा एषणारहित है (अर्थात् जो अनशनस्वभावी आत्मा का ज्ञाता होने से स्वभाव से ही आहार की इच्छा से रहित है) **[तत् अपि तप:]** उसे वह भी तप है; (और) **[तत्यत्येषका:]** उसे प्राप्त करने के लिये (अनशन स्वभाव वाले आत्मा को परिपूर्णतया प्राप्त करने के लिये) प्रयत्न करने वाले **[श्रमणा:]** श्रमणों के **[अन्यत् भैक्षम्]** अन्य (स्वरूप से पृथक्) भिक्षा **[अनेषणम्]** एषणारहित (एषणदोष से रहित) होती है; **[अथ]** इसलिए **[ते श्रमणा:]** वे श्रमण **[अनाहारा:]** अनाहारी हैं।

=== English ===
The ascetic (muni, shramana) whose soul (ātmā), by nature, does not partake of external substances like food, remains 'nirāhārī' - without food. To attain this 'nirāhārī' nature of the soul is certainly the internal austerity (tapa). The worthy-ascetic (mahāmuni) partakes of food and performs the activity of roaming with a view to seek this 'nirāhārī' nature of his soul. Therefore, such an ascetic does not partake of food; he is 'nirāhārī'.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ युक्ताहारविहार: साक्षादनाहारविहार एवेत्युपदिशति -

स्वयमनशनस्वभावत्वादेषणादोषशून्यभैक्ष्यत्वाच्च युक्ताहार:, साक्षादनाहार एव स्यात्‌ । तथाहि - यस्य सकलकालमेव सकलपुद्‌गलाहरणशून्यमात्मानमवबुद्धय्यमानस्य सकलाशनतृष्णाशून्यत्वात्स्वयमनशन एव स्वभाव:, तदेव तस्यानशनं नाम तपोऽन्तरङ्गस्य बलीयस्त्वात्‌, इति कृत्वा ये तं स्वयमनशनस्वभावं भावयन्ति श्रमणा: तत्प्रतिषिद्धयेचैषणादोषशून्यमन्यद्‌भैक्षं चरन्ति, ते किलाहरन्तोऽप्यनाहरन्त एव युक्ताहारत्वेन स्वभावपरभावप्रत्ययबन्धाभावात्साक्षाद-नाहारा एव भवन्ति । एवं स्वयमविहारस्वभावत्वात्समितिशुद्धविहारत्वाच्च युक्तिविहार: साक्षा-दविहार एव स्यात्‌ इत्यनुक्तमपि गम्येतेति ॥२२७॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, युक्ताहारविहारी साक्षात् अनाहारविहारी (-अनाहारी और अविहारी) ही है ऐसाउपदेश करते हैं :-



• स्वयं अनशन स्वभाव वाला होने से (अपने आत्मा को स्वयं अनशन स्वभाव वाला जानने से) और 
• एषणादोषशून्य भिक्षा वाला होने से, 
युक्ताहारी (युक्ताहार वाला श्रमण) साक्षात् अनाहारी ही है । वह यथा—सदा ही समस्त पुद्‌गलाहार से शून्य ऐसे आत्मा को जानता हुआ समस्त अशनतृष्णा रहित होने से जिसका स्वयं अनशन ही स्वभाव है, वही उसके अनशन नामक तप है, क्योंकि अंतरंग की विशेष बलवत्ता है;—ऐसा समझकर जो श्रमण 
• आत्मा को स्वयं अनशन स्वभाव भाते हैं (समझते हैं, अनुभव करते हैं) और 
• उसकी सिद्धि के लिये (पूर्ण प्राप्ति के लिये) एषणादोषशून्य ऐसी अन्य (पररूप) भिक्षा आचरते हैं; 
वे आहार करते हुए भी मानों आहार नहीं करते हों—ऐसे होने से साक्षात् अनाहारी ही हैं, क्योंकि युक्ताहारीपने के कारण उनके स्वभाव तथा परभाव के निमित्त से बन्ध नहीं होता ।


इस प्रकार (जैसे युक्ताहारी साक्षात् अनाहारी ही है, ऐसा कहा गया है उसी प्रकार), 
• स्वयं अविहारस्वभाव वाला होने से और 
• समितिशुद्ध (इर्यासमिति से शुद्ध ऐसे) विहार वाला होने से 
युक्तविहारी  (श्रमण) साक्षात् अविहारी ही है -- ऐसा अनुक्त होने पर भी (गाथा में नहीं कहा जाने पर भी) समझना चाहिये ॥२२७॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ युक्ताहारविहारतपोधनस्वरूपमुपदिशति --
जस्स यस्य मुनेः संबन्धी अप्पा आत्मा । किंविशिष्टः । अणेसणं स्वकीयशुद्धात्मतत्त्वभावनोत्पन्नसुखामृताहारेण तृप्तत्वान्न विद्यते एषणमाहाराकाङ्क्षा यस्य स भवत्यनेषणः, तं पि तवो तस्य तदेव निश्चयेन निराहारात्मभावना-रूपमुपवासलक्षणं तपः, तप्पडिच्छगा समणा तत्प्रत्येषकाः श्रमणाः, तन्निश्चयोपवासलक्षणं तपःप्रतीच्छन्ति तत्प्रत्येषकाः श्रमणाः । पुनरपि किं येषाम् । अण्णं निजपरमात्मतत्त्वादन्यद्भिन्नं हेयम् । किम् । अणेसणं अन्नस्याहारस्यैषणं वाच्छा अन्नैषणम् । कथंभूतम् । भिक्खं भिक्षायां भवं भैक्ष्यं । अध अथ अहो, ते समणा अणाहारा ते अनशनादिगुणविशिष्टाः श्रमणा आहारग्रहणेऽप्यनाहारा भवन्ति । तथैवच निःक्रियपरमात्मानं ये भावयन्ति, पञ्चसमितिसहिता विहरन्ति च, ते विहारेऽप्यविहारा भवन्तीत्यर्थः ॥२५८॥
=== Teeka: जयसेनाचार्य: Hindi ===
अब, युक्ताहार-विहारी मुनिराज के स्वरूप का उपदेश देते हैं - 


[जस्स] जिन मुनि सम्बन्धी [अप्पा] आत्मा । वे किस विशेषतावाले हैं? [अणेसणं] अपने शुद्धात्मतत्त्व की भावना से उत्पन्न सुखरूपी अमृत के आहार से तृप्त होने के कारण, जिन्हे एषण-आहार की आकांक्षा-इच्छा नहीं है, वे अनेषण हैं, [तं पि तवो] उनके निश्चय से वही; आहार रहित आत्मा की भावनारूप उपवास लक्षण तप है, [तप्पडिच्छगा समणा] उसकी प्राप्ति के लिये प्रयत्नशील श्रमण, उस निश्चय उपवास लक्षण तप को (जो) चाहते हैं, (वे) उसके प्रत्येषक श्रमण हैं । और भी जिनके क्या है ?  [अण्णं] अपने परमात्मतत्व से दूसरे भिन्न हेय हैं । वे दूसरे क्या हैं? [अणेसणं] अन्न की-आहार की-भोजन की एषणा-वांछा-इच्छा -अन्नेषण, दूसरी-भिन्न है । वह भोजन की इच्छा कैसी है? [भिक्खं] भिक्षा के समय होनेवाली-भिक्ष्य-भिक्षारूप है । [अध] अब, अहो! ऐसा होने पर भी [ते समणा अणाहारा] वे अनशन आदि गुणों से विशिष्ट श्रमणआहार ग्रहण करते हुये भी अनाहारी हैं । 


और उसीप्रकार जो निष्क्रिय परमात्मा की भावना करते हैं और पाँच समिति सहित विहार करते हैं वे विहार करते हुये भी अविहारी है- ऐसा अर्थ है ॥२५८॥

