=== Title ===


=== Gatha ===
केवलदेहो समणो देहे ण ममत्ति रहिदपरिकम्मो । (228)
आजुत्तो तं तवसा अणिगूहिय अप्पणो सत्तिं ॥259॥

=== Sanskrit ===
केवलदेहः श्रमणो देहे न ममेति रहितपरिकर्मा ।
आयुक्तबांस्तं तपसा अनिगूह्यात्मनः शक्तिम् ॥२२८॥

=== Gadya ===
तनमात्र ही है परिग्रह ममता नहीं है देह में ।
शृंगार बिन शक्ति छुपाए बिना तप में जोड़ते ॥२२८॥

=== Anvayarth ===
**[केवलदेह: श्रमण:]** केवलदेही (जिसके मात्र देहरूप परिग्रह वर्तता है, ऐसे) श्रमण ने **[देहे]** शरीर में भी **[न मम इति]** 'मेरा नहीं है' ऐसा समझकर **[रहितपरिकर्मा]** परिकर्म (श्रंगार) रहित वर्तते हुए, **[आत्मनः]** अपने आत्मा की **[शक्तिं]** शक्ति को **[अनिगूह्य]** छुपाये बिना **[तपसा]** तप के साथ **[तं]** उसे (शरीर को) **[आयुक्तवान्]** युक्त किया (जोड़ा) है ।

=== English ===
The ascetic (muni, shramana) whose only possession (parigraha) is his body (sharīra), does not carry the sense-of-ownership with itand, therefore, does not perform activities of partaking of food(āhāra) and roaming (vihāra) inappropriately. He employs hisbody for austerity (tapa), without concealing his strength.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ कुतो युक्ताहारत्वं सिद्धय्यतीत्युपदिशति -

यतो हि श्रमण: श्रामण्यपर्यायसहकारिकारणत्वेन केवलदेहमात्रस्योपधे: प्रसह्याप्रतिषेध- कत्वात्केवलदेहत्वे सत्यपि देहे ‘किं किंचण’ इत्यादिप्राक्तनसूत्रद्योतितपरमेश्वराभिप्राय-परिग्रहेण न नाम ममायं ततो नानुग्रहार्ह: किंतूपेक्ष्य एवेति परित्यक्तसमस्तसंस्कारत्वाद्रहित-परिकर्मा स्यात्‌ । ततस्तन्ममत्वपूर्वकानुचिताहारग्रहणाभावाद्युक्ताहारत्वं सिद्धय्येत्‌ ।
यतश्च समस्तामप्यात्मशक्तिं प्रकटयन्ननन्तरसूत्रोदितेनानशनस्वभावलक्षणेन तपसा तं देहं सर्वारम्भेणाभियुक्तवान्‌ स्यात्‌, तत आहारग्रहणपरिणामात्मकयोगध्वंसाभावाद्युक्तस्यैवाहारेण च युक्ताहारत्वं सिद्धय्येत ॥२२८॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, (श्रमण के) युक्ताहारीपना कैसे सिद्ध होता है सो उपदेश करते हैं :-


श्रामण्यपर्याय के सहकारी कारण के रूप में केवल देहमात्र उपधि को श्रमण बलपूर्वक-हठ से निषेध नहीं करता इसलिये वह केवल देहवान् है; ऐसा (देहवान्) होने पर भी, 'किं किंचण' इत्यादि पूर्वसूत्र (गाथा २४४) द्वारा प्रकाशित किये गये परमेश्वर के अभिप्राय को ग्रहण करके, 'यह (शरीर) वास्तव में मेरा नहीं है इसलिये यह अनुग्रह योग्य नहीं है किन्तु उपेक्षा योग्य ही है' इस प्रकार देह में समस्त संस्कार को छोड़ा होने से परिकर्मरहित है । इसलिये उसके देह के ममत्वपूर्वक अनुचित आहार ग्रहण का अभाव होने से युक्ताहारीपना सिद्ध होता है । और (अन्य प्रकार से) उसने (आत्मशक्ति को किंचित्‌मात्र भी छुपाये बिना) समस्त ही आत्मशक्ति को प्रगट करके, अन्तिम सूत्र (गाथा २२७) द्वारा कहे गये अनशनस्वभावलक्षण तप के साथ उस शरीर को सर्वारम्भ (उद्यम) से युक्त किया है (जोड़ा है); इसलिये आहारग्रहण के परिणामस्वरूप योगध्वंस का अभाव होने से उसका आहार युक्त का (योगी का) आहार है; इसलिये उसके युक्ताहारीपना सिद्ध होता है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ तदेवानाहारकत्वं प्रकारान्तरेण प्राह -- 
केवलदेहो केवलदेहोऽन्यपरिग्रहरहितो भवति । स कः कर्ता । समणो निन्दाप्रशंसादिसमचित्तः श्रमणः । तर्हि किं देहे ममत्वं भविष्यति । नैवं । देहे वि ममत्तरहिदपरिकम्मो देहेऽपि ममत्वरहितपरिकर्मा, ममत्तिं परिवज्जामि णिम्ममत्तिं उवट्ठिदो ।
आलंबणं च मे आदा अवसेसाइं वोसरे ॥
=== Teeka: जयसेनाचार्य: Hindi ===
इति श्लोककथितक्रमेण देहेऽपि ममत्वरहितः । आजुत्तो तं तवसा आयुक्तवान् आयोजितवांस्तं देहं तपसा । किं कृत्वा । अणिगूहिय अनिगूह्य प्रच्छादनमकृत्वा । कां । अप्पणो सत्तिं आत्मनः शक्तिमिति । अनेन किमुक्तं भवति -- यः कोऽपि देहाच्छेषपरिग्रहं त्यक्त्वा देहेऽपि ममत्वरहितस्तथैव तं देहं तपसा योजयति स नियमेन युक्ताहारविहारो भवतीति ॥२५९॥

﻿अब उसी अनाहारकता को प्रकारान्तर से-दूसरे रूप में कहते हैं -


[केवलदेहो] मात्र शरीर इसके सिवाय अन्य परिग्रह से रहित हैं । कर्तारूप वे कौन अन्य परिग्रह से रहित हैं? [समणो] निन्दा-प्रशंसा आदि में समान मनवाले श्रमण अन्य परिग्रह से रहित हैं । तब फिर क्या उनका शरीर मे ममत्व होता होगा? ऐसा नहीं है । [देहे वि ममत्तरहिदपरिकम्मो] शरीर में भी ममत्व रहित परिकर्म है । 


''मैं ममत्व का त्याग करता हूँ निर्ममत्व में उपस्थित होता हूँ । आत्मा ही मेरा आलम्बन है, शेष सभी को मैं छोड़ता हूँ ।"


इसप्रकार गाथा में कहे गये क्रम से शरीर में भी ममत्व रहित हैं । [आजुत्तो तं तवसा] उस शरीर को तप के साथ जोड़ते हैं । क्या करके उस शरीर को तप के साथ जोड़ते हैं? [अणिगूहिय] नहीं छिपाकर उसे जोड़ते हैं । किसे नहीं छिपाकर जोड़ते हैं? [अप्पणो सत्तिं] अपनी शक्ति को नहीं छिपाकर उसे जोड़ते हैं । 


इससे क्या कहा गया है? - जो कोई भी शरीर से भिन्न शेष परिग्रह को छोड़कर, शरीर में भी ममत्व रहित है, उसीप्रकार उस शरीर को तप के साथ जोड़ता है, वह नियम से युक्ताहार-विहार है ॥२५९॥

