=== Title ===
युक्ताहारत्व का विस्तार

=== Gatha ===
एक्कं खलु तं भत्तं अप्पडिपुण्णोदरं जहालद्धं । (229)
चरणं भिक्खेण दिवा ण रसावेक्खं ण मधुमंसं ॥260॥

=== Sanskrit ===
एकः खलु स भक्तः अप्रतिपूर्णोदरो यथालब्धः ।
भैक्षाचरणेन दिवा न रसापेक्षो न मधुमांसः ॥२२९॥

=== Gadya ===
इकबार भिक्षाचरण से जैसा मिले मधु-मांस बिन ।
अधपेट दिन में लें श्रमण बस यही युक्ताहार है ॥२२९॥

=== Anvayarth ===
**[खलु]** वास्तव में **[सः भक्त:]** वह आहार (युक्ताहार) **[एक:]** एक बार **[अप्रतिपूर्णोदर:]** ऊनोदर **[यथालब्ध:]** यथालब्ध (जैसा प्राप्त हो वैसा), **[भैक्षाचरणेन]** भिक्षाचरण से, **[दिवा]** दिन में **[न रसापेक्षः]** रस की अपेक्षा से रहित और **[न मधुमास:]** मधु-मांस रहित होता है ।

=== English ===
The appropriate food, certainly, is accepted only once (in a day),is taken less than the fill and in the form it is obtained. Further,it is accepted as gift while wandering about, in daytime only,without consideration of taste, and it should not contain honeyand flesh.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ युक्ताहारस्वरूपं विस्तरेणोपदिशति -

एककाल एवाहारो युक्ताहार:, तावतैव श्रामण्यपर्यायसहकारिकारणशरीरस्य धारणत्वात्‌ । अनेककालस्तु शरीरानुरागसेव्यमानत्वेन प्रसह्य हिंसायतनीक्रियमाणो न युक्त:, शरीरानुराग-सेवकत्वेन न च युक्तस्य । अप्रतिपूर्णोदर एवाहारो युक्ताहार: तस्यैवाप्रतिहतयोगत्वात्‌ । प्रति-पूर्णोदरस्तु प्रतिहतयोगत्वेन कथंचित्‌ हिंसायतनीभवन्‌ न युक्त:, प्रतिहतयोगत्वेन न च युक्तस्य । 
यथालब्ध एवाहारो युक्ताहार: तस्यैव विशेषप्रियत्वलक्षणानुरागशून्यत्वात्‌ । अयथालब्धस्तु  विशेषप्रियत्वलक्षणानुरागसेव्यमानत्वेन प्रसह्य हिंसायतनीक्रियमाणो न युक्त:, विशेषप्रियत्वलक्षणानुरागसेवकत्वेन न च युक्तस्य । भिक्षाचरणेनैवाहारो युक्ताहार:, तस्यैवारम्भशून्यत्वात्‌ । अभैक्षाचरणेन त्वारम्भसंभवात्प्रसिद्धहिंसायतनत्वेन न युक्त:, एवंविधाहारसेवनव्यक्तान्तर-शुद्धित्वान्न च युक्तस्य ।
दिवस एवाहारो युक्ताहार:, तदेव सम्यगवलोकनात्‌ । अदिवसे तु सम्यगलोकनाभावाद-निवार्यहिंसायतनत्वेन न युक्त:, एवंविधाहारसेवनव्यक्तान्तरशुद्धित्वान्न च युक्तस्य ।
अरसापेक्ष एवाहारो युक्ताहार:, तस्यैवान्त:शुद्धिसुन्दरत्वात्‌ । रसापेक्षस्तु अन्तरशुद्धया प्रसह्य हिंसायतनीक्रियमाणो न युक्त:, अन्तरशुद्धिसेवकत्वेन न च युक्तस्य ।
अमधुमांस एवाहारो युक्ताहार:, तस्यैवाहिंसायतनत्वात्‌ । समधुमांसस्तु हिंसायतनत्वान्न युक्त: । एवंविधाहारसेवनव्यक्तान्तरशुद्धित्वान्न च युक्तस्य । मधुमांसमत्र हिंसायतनोपलक्षणं, तेन समस्तहिंसायतनशून्य एवाहारो युक्ताहार: ॥२२९॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब युक्ताहार का स्वरूप विस्तार से उपदेश करते हैं :-



  • एक बार आहार ही युक्ताहार है, क्योंकि उतने से ही श्रामण्य पर्याय का सहकारी कारणभूत शरीर टिका रहता है । ( एक से अधिक बार आहार लेना युक्ताहार नहीं है, ऐसा निम्नानुसार दो प्रकार से सिद्ध होता है :- ) 
    • शरीर के अनुराग से ही अनेक बार आहार का सेवन किया जाता है, इसलिये अत्यन्तरूप से हिंसायतन किया जाता हुआ युक्त (योग्य) नहीं है; (अर्थात् वह युक्ताहार नहीं है); और 
    • अनेक बार आहार का सेवन करने वाला शरीरानुराग से सेवन करने वाला होने से वह आहार युक्त (योगी) का नहीं है (अर्थात् वह युक्ताहार नहीं है ।)

  • अपूर्णोदर आहार ही युक्ताहार है, क्योंकि वही प्रतिहत योग रहित है । (पूर्णोदर आहार युक्ताहार नहीं है, यह निम्नलिखित दो प्रकार से सिद्ध होता है) 
    • पूर्णोदर आहार तो प्रतिहत योग वाला होने से कथंचित् हिंसायतन होता हुआ युक्त (योग्य) नहीं है; और 
    • पूर्णोदर आहार करने वाला प्रतिहत योग वाला होने से वह आहार युक्त (योगी) का आहार नहीं है ।

  • यथालब्ध आहार ही युक्ताहार है, क्योंकि वही (आहार) विशेषप्रियतास्वरूप अनुराग से शून्य है । 
    • अयथालब्ध आहार तो विशेषप्रियतास्वरूप अनुराग से सेवन किया जाता है, इसलिये अत्यन्तरूप से हिंसायतन किया जाने के कारण युक्त (योग्य) नहीं है; और 
    • अयथालब्ध आहार का सेवन करने वाला विशेषप्रियतास्वरूप अनुराग द्वारा सेवन करनेवाला होने से वह आहार युक्त (योगी) का नहीं है ।

  • भिक्षाचरण से आहार ही युक्ताहार है, क्‍योंकि वही आरंभशून्‍य है। 
    • अभिक्षाचरण से (भिक्षाचरण रहित) आहार में आरम्‍भ का सम्‍भव होने से हिंसायतनत्‍व प्रसिद्ध है, अत: वह आहार युक्त (योग्‍य) नहीं है; और 
    • ऐसे आहार के सेवन में (सेवन करने वाले की) अंतरंग अशुद्धि व्‍यक्त (प्रगट) होने से वह आहार युक्त (योगी) का नहीं है।

  • दिन का आहार ही युक्ताहार है, क्योंकि वही सम्यक् (बराबर) देखा जा सकता है । 
    • अदिवस (दिन के अतिरिक्त समय में) आहार तो सम्यक् नहीं देखा जा सकता, इसलिये उसके हिंसायतनपना अनिवार्य होने से वह आहार युक्त (योग्य) नहीं है; और 
    • ऐसे आहार के सेवन में अन्तरंग अशुद्धि व्यक्त होने से आहार युक्त (योगी) का नहीं है ।

  • रस की अपेक्षा से रहित आहार ही युक्ताहार है । क्योंकि वही अन्तरंग शुद्धि से सुन्दर है । 
    • रस की अपेक्षा वाला आहार तो अन्तरंग अशुद्धि द्वारा अत्यन्तरूप से हिंसायतन किया जाने के कारण युक्त (योग्य) नहीं है; और 
    • उसका सेवन करने वाला अन्तरंग अशुद्धि पूर्वक सेवन करता है इसलिये वह आहार युक्त (योगी) का नहीं है ।

  • मधु-मांस रहित आहार ही युक्ताहार है, क्योंकि उसी के हिंसायतनपने का अभाव है । 
    • मधु-मांस सहित आहार तो हिंसायतन होने से युक्त (योग्य) नहीं है; और 
    • ऐसे आहार से सेवन में अन्तरंग अशुद्धि व्यक्त होने से वह आहार युक्त (योगी) का नहीं है । यहाँ मधु-मांस हिंसायतन का उपलक्षण है इसलिये (मधु-मांस रहित आहार युक्ताहार है इस कथन से ऐसा समझना चाहिये कि) समस्त हिंसायतनशून्य आहार ही युक्ताहार है ॥२२९॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथयुक्ताहारत्वं विस्तरेणाख्याति -- 
एक्कं खलु तं भत्तं एककाल एव खलु हि स्फुटं स भक्त आहारो युक्ताहारः । कस्मात् । एकभक्तेनैव निर्विकल्पसमाधिसहकारिकारणभूतशरीरस्थितिसंभवात् । स च कथंभूतः । अप्पडिपुण्णोदरं यथाशक्त्या न्यूनोदरः । जहालद्धं यथालब्धो, न च स्वेच्छालब्धः । चरणं भिक्खेण भिक्षाचरणेनैव लब्धो, न च स्वपाकेन । दिवा दिवैव, न च रात्रौ । ण रसावेक्खं रसापेक्षो न भवति,किंतु सरसविरसादौ समचित्तः । ण मधुमंसं अमधुमांसः, अमधुमांस इत्युपलक्षणेन आचारशास्त्र-कथितपिण्डशुद्धिक्रमेण समस्तायोग्याहाररहित इति । एतावता किमुक्तं भवति । एवंविशिष्टविशेषणयुक्तएवाहारस्तपोधनानां युक्ताहारः । कस्मादिति चेत् । चिदानन्दैकलक्षणनिश्चयप्राणरक्षणभूता रागादि-विकल्पोपाधिरहिता या तु निश्चयनयेनाहिंसा, तत्साधकरूपा बहिरङ्गपरजीवप्राणव्यपरोपणनिवृत्तिरूपा द्रव्याहिंसा च, सा द्विविधापि तत्र युक्ताहारे संभवति । यस्तु तद्विपरीतः स युक्ताहारो न भवति ।कस्मादिति चेत् । तद्विलक्षणभूताया द्रव्यभावरूपाया हिंसायाः सद्भावादिति ॥२६०॥
=== Teeka: जयसेनाचार्य: Hindi ===
अब, युक्ताहारत्व को विस्तार से प्रसिद्ध करते हैं -
  • [एक्कं खलु तं भत्तं] वास्तव में एक काल ही भोजन-एक बार ही किया गया आहार युक्ताहार है । एक बार ही किया गया आहार युक्ताहार क्यों है? एक बार किये गये आहार से ही, विकल्प रहित समाधि - स्वरूप-लीनता के सहकारी कारणभूत शरीर की स्थिति संभव होने से, एक बार ही किया गया आहार युक्ताहार है । और वह आहार कैसा है? 
  • [अप्पडिपुण्णोदरं] शक्ति के अनुसार भूख से कम ऊनोदर रूप है । [जहालद्धं] जैसा मिल जाय वैसा है, अपनी इच्छा से प्राप्त नहीं है । 
  • [चरणं भिक्खेण] भिक्षाचरण से ही प्राप्त है, अपने द्वारा पकाया गया नहीं है । 
  • [दिवा] दिन में ही किया गया है, रात में नहीं किया गया है । 
  • [ण रसावेक्खं] उसमें रसों की अपेक्षा नहीं है वरन् रस सहित अथवा रस रहित आहार में समान मन है । 
  • [ण मधुमंसं] शहद-मांस से रहित है; मधु-मांस से रहित है- 
इसका अर्थ उपलक्षण से आचार शास्त्र (चरणानुयोग) में कही गई पिण्ड (भोजन) शुद्धि के क्रम से सम्पूर्ण अयोग्य आहार से रहित है ।


इससे क्या कहा गया है? इसप्रकार इन विशिष्ट विशेषणों से सहित ही आहार मुनिराजों का युक्ताहार है । ऐसा आहार ही युक्ताहार क्यों है? यदि ऐसा प्रश्न हो तो कहते हैं --


ज्ञानानन्द एक लक्षण निश्चय प्राणों की रक्षा स्वरूप, रागादि विकल्पों की उपाधि (संयोग) से रहित जो निश्चय नय से अहिंसा है और उसकी साधकरूप बाह्य में दूसरे जीवों के प्राणों के घात के त्यागरूप द्रव्य अहिंसा है; वह दोनों प्रकार की अहिंसा इस युक्ताहार में ही संभव है; अत: ऐसा आहार ही युक्ताहार है । इससे विपरीत जो आहार है, वह युक्ताहार नहीं है । इससे विपरीत आहार युक्ताहार क्यों नही? यदि ऐसा प्रश्न हो तो कहते है - इससे विरुद्ध आहार में द्रव्य- भावरूप हिंसा का सद्भाव होने से वह युक्ताहार नहीं है ॥२६०॥

