=== Title ===
मांस के दोष

=== Gatha ===
पक्केसु अ आमेसु अ विपच्चमाणासु मंसपेसीसु  ।
संतत्तियमुववादो तज्जादीणं णिगोदाणं ॥261॥  ।
जो पक्कमपक्कं वा पेसीं मंसस्स खादि फासदि वा ।
सो किल णिहणदि पिंडं जीवाणमणेगकोडीणं ॥262॥

=== Sanskrit ===


=== Gadya ===
पकते हुए अर पके कच्चे माँस में उस जाति के ।
सदा ही उत्पन्न होते हैं निगोदी जीव वस ॥२६१॥
जो पके कच्चे माँस को खावें छुयें वे नारी-नर ।
जीवजन्तु करोड़ों को मारते हैं निरन्तर ॥२६२॥

=== Anvayarth ===
पके, कच्चे अथवा पकते हुए मांस के टुकड़ों में, उसी जाति के निगोदिया जीव हमेशा उत्पन्न होते रहते हैं ।

जो पके अथवा बिना पके मांस के टुकड़ों को खाता है अथवा स्पर्श करता है, वह वास्तव में अनेक करोड़ जीवों के समूह का घात करता है ।

=== English ===


=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ विशेषेणमांसदूषणं कथयति --
भणित इत्यध्याहारः । स कः । उववादो व्यवहारनयेनोत्पादः । किंविशिष्टः । संतत्तियं सान्ततिकोनिरन्तरः । केषां संबन्धी । णिगोदाणं निश्चयेन शुद्धबुद्धैकस्वभावानामनादिनिधनत्वेनोत्पादव्यय-रहितानामपि निगोदजीवानाम् । पुनरपि कथंभूतानाम्। तज्जादीणं तद्वर्णतद्गन्धतद्रसतत्स्पर्शत्वेन तज्जातीनांमांसजातीनाम् । कास्वधिकरणभूतासु । मंसपेसीसु मांसपेशीषु मांसखण्डेषु । कथंभूतासु । पक्केसु अ आमेसु अ विपच्चमाणासु पक्वासु चामासु च विपच्यमानास्विति प्रथमगाथा । जो पक्कमपक्कं वा यः कर्तापक्वामपक्वां वा पेसीं पेशीं खण्डम् । कस्य । मंसस्स मांसस्य । खादि निजशुद्धात्मभावनोत्पन्न-सुखसुधाहारमलभमानः सन् खादति भक्षति, फासदि वा स्पर्शति वा, सो किल णिहणदि पिंडं स कर्ताकिल लोकोक्त्या परमागमोक्त्या वा निहन्ति पिण्डम् । केषाम् । जीवाणं जीवानाम् । कति-संख्योपेतानाम् । अणेगकोडीणं अनेककोटीनामिति । अत्रेदमुक्तं भवति – शेषकन्दमूलाद्याहाराः केचनानन्त-काया अप्यग्निपक्वाः सन्तः प्रासुका भवन्ति, मांसं पुनरनन्तकायं भवति तथैव चाग्निपक्वमपक्वं पच्यमानं वा प्रासुकं न भवति । तेन कारणेनाभोज्यमभक्षणीयमिति ॥२६१-२६२॥
=== Teeka: जयसेनाचार्य: Hindi ===
अब, विशेष रूप से मांस के दोष कहते हैं -


[भणित: यह क्रिया अध्याहार है] ऊपर से ली गई है । कहा गया है । वह क्या कहा गया है? [उववादो] व्यवहारनय से उत्पाद कहा गया है । वह उत्पाद (जन्म) किस विशेषता वाला है?  [संतत्तियं] वह जन्म सतत-निरन्तर-हमेशा कहा गया है । किन का जन्म हमेशा कहा गया है? [णिगोदाणं] अनादि-अनन्त होने के कारण उत्पाद-व्यय से रहित निश्चय से शुद्ध-बुद्ध एक स्वभावी होते हुए भी, निगोद जीवों का हमेशा जन्म कहा गया है । और किन का जन्म कहा गया है? [तज्जादीणं] उसी रंग, उसी गन्ध, उसी रस, और उसी स्पर्श वाले होने से उसी जाति के अर्थात् मांस की जाति के जीवों का, जन्म कहा गया है । किन आधारों में उनका जन्म कहा गया है? [मंसपेसीसु] मांस के टकड़ों में उनका जन्म कहा गया है । कैसे मांस के टुकड़ों में उनका जन्म कहा गया है? [पक्केसु अ आमेसु अ विपच्चमाणासु] पके, कच्चे और पकते हुये मांस के टुकडों में उनका जन्म कहा गया है- इस प्रकार पहली गाथा पूर्ण हई ।


[जो पक्कमपक्कं वा] कर्तारूप जो, पके अथवा बिना पके [पेसीं] टुकड़ों को । किसके टुकडों को ?  [मंसस्स] मांस के टुकडों को । [खादि] अपने शुद्धात्मा की भावना से उत्पन्न सुखरूपी सुधाहार- अमृत- भोजन को नहीं पाता हुआ खाता है- भक्षण करता है, [फासदि वा] अथवा छूता है, [सो किल णिहणदि पिंडं] कर्तारूप वह, वास्तव में लौकिक कथन से अथवा परमागम के कथन से समूह को नष्ट करता है । किनके समूह को नष्ट करता है? [जीवाणं] जीवों के समूह को नष्ट करता है । कितनी संख्या वाले जीवों के समूह को नष्ट करता है? [अणेगकोडींणं] अनेक करोड़ों जीवों के समूह को नष्ट करता है ।


यहाँ यह कहा गया है- शेष कन्द-मूल* आदि आहार, कुछ अनन्तकाय भी अग्नि से पकाये जाने पर प्रासुक हो जाते हैं; परन्तु मांस अनन्तकाय है और उसी प्रकार अग्नि से पका, बिना पका तथा पकता हुआ भी प्रासुक नहीं होता है । उस कारण अभोज्य- अभक्ष्य अर्थात् खाने योग्य नहीं है ॥२६१-२६२॥


* यहाँ कन्द-मूल का अर्थ जमीकन्द विवक्षित नहीं है वरन् कन्द और मूल दोनों पृथक्-पृथक् है एक वनस्पती-वृक्ष के अंश तथा प्रत्येक वनस्पती के भेद है । एतदर्थ देखिये - सम्यग्यानचन्द्रिका, प्रथमभाग जीवकाण्ड गाथा १८९-१९० । विशेष स्पष्टीकरणार्थ देखिये 'सन्मति सन्देश' सन् १९८५ मई, सिंतम्बर, अक्टूबर अंक में प्रकाशित 'कन्दमूल और भक्ष्याभक्ष्यता' निबन्ध ।

