=== Title ===
हाथ में आया हुआ प्रासुक आहार भी देय नहीं

=== Gatha ===
अप्पडिकुट्ठं पिंडं पाणिगयं णेव देयमण्णस्स  ।
दत्ता भोत्तुमजोग्गं भुत्तो वा होदि पडिकुट्ठो ॥263॥

=== Sanskrit ===


=== Gadya ===
जिनागम अविरुद्ध जो आहार होवे हस्तगत ।
नहीं देवे दूसरों को दे तो प्रायश्चित योग्य है ॥२६३॥

=== Anvayarth ===
हाथ में आया हुआ आगम से अविरुद्ध आहार दूसरों को नहीं देना चाहिए, देकर वह भोजन करने योग्य नहीं रहता, फिर भी यदि वह भोजन करता है, तो प्रायश्चित्त के योग्य है ।

=== English ===


=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ पाणिगताहारःप्रासुकोऽप्यन्यस्मै न दातव्य इत्युपादिशति --
अप्पडिकुट्ठं पिंडं पाणिगयं णेव देयमण्णस्स अप्रतिकृष्ट आगमाविरुद्ध आहारः पाणिगतो हस्तगतोनैव देयो, न दातव्योऽन्यस्मै, दत्ता भोत्तुमजोग्गं दत्वा पश्चाद्भोक्तुमयोग्यं, भुत्तो वा होदि पडिकुट्ठो कथंचित्भुक्तो वा, भोजनं कृतवान्, तर्हि प्रतिकृष्टो भवति, प्रायश्चित्तयोग्यो भवतीति । अयमत्र भावः --
हस्तगताहारं योऽसावन्यस्मै न ददाति तस्य निर्मोहात्मतत्त्वभावनारूपं निर्मोहत्वं ज्ञायत इति ॥२६३॥
=== Teeka: जयसेनाचार्य: Hindi ===
अब, हाथ में आया हुआ प्रासुक आहार भी दूसरों को नहीं देना चाहिये, ऐसा उपदेश देते हैं --


[अप्पडिकुट्ठं पिंडं पाणिगयं णेव देयमण्णस्स] आगम से अविरुद्ध-निर्दोष, हाथ में आया हुआ आहार, देने योग्य नहीं है- दूसरों को नहीं देना चाहिये । [दत्ता भोत्तुम्जोग्गं] देने के बाद भोजन के लिये अयोग्य है; [भुत्तो वा होदि पडिकुट्ठो] अथवा कथंचित् भुक्त है, (मानकर) भोजन करता है तो प्रतिकृष्ट है- प्रायश्चित्त के योग्य है । 


यहाँ भाव यह है -- जो वह हाथ में आया हुआ आहार दूसरों को नहीं देता है, उससे मोह रहित आत्मतत्त्व की भावनारूप मोह रहितता-वीतरागता ज्ञात होती है ॥२६३॥

