=== Title ===
सापेक्ष उत्सर्ग और अपवाद से चारित्र की रक्षा

=== Gatha ===
बालो वा वुड्‌ढो वा समभिहदो वा पुणो गिलाणो वा । (230)
चरियं चरदु सजोग्गं मूलच्छेदो जधा ण हवदि ॥264॥

=== Sanskrit ===
बालो वा वृद्धो वा श्रमाभिहतो वा पुनर्ग्लानो वा ।
चर्यां चरतु स्वयोग्यां मूलच्छेदो यथा न भवति ॥२३०॥

=== Gadya ===
मूल का न छेद हो इस तरह अपने योग्य ही ।
वृद्ध बालक श्रान्त रोगी आचरण धारण करें ॥२३०॥

=== Anvayarth ===
**[बाल: वा]** बाल, **[वृद्ध: वा]** वृद्ध **[श्रमाभिहत: वा]** श्रांत **[पुन: ग्लानः वा]** या ग्लान श्रमण **[मूलच्छेद:]** मूल का छेद **[यथा न भवति]** जैसा न हो उस प्रकार से **[स्वयोग्यां]** अपने योग्य **[चर्यां चरतु]** आचरण आचरो ।

=== English ===
The ascetic (muni, shramana), who is adolecent (bāla), old(vrddha), suffering from fatigue (kheda) or disease (roga),should, as per his strength, observe conduct that does not result in the breach of his primary restraint (sanyama).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथोत्सर्गापवादमैत्रीसौस्थित्यमाचरणस्योपदिशति -

संयतस्य स्वस्य योग्यमतिकर्कशमेवाचरणमाचरणीयमित्युत्सर्ग: । बालवृद्धश्रान्तग्लानेन शरीरस्य शुद्धात्मतत्त्वसाधनभूतसंयमसाधनत्वेन मूलभूतस्य छेदो न यथा स्यात्तथा बालवृद्धश्रान्तग्लान-स्य स्वस्य योग्यं मृद्वेवाचरणमाचरणीयमित्यपवाद: ।
बालवृद्धश्रान्तग्लानेन संयमस्य शुद्धात्मतत्त्वसाधनत्वेन मूलभूतस्य छेदो न यथा स्यात्तथा संयतस्य स्वस्य योग्यमतिकर्कशमाचरणमाचरता शरीरस्य शुद्धात्मतत्त्वसाधनभूतसंयमसाधनत्वेन मूलभूतस्य छेदो न यथा स्यात्‌ तथा बालवृद्धश्रान्तग्लानस्य स्वस्य योग्यं मृद्वप्याचरणमाचरणीय-मित्यपवादसापेक्ष उत्सर्ग: ।
बालवृद्धश्रान्तग्लानेन शरीरस्य शुद्धात्मतत्त्वसाधनभूतसंयमसाधनत्वेन मूलभूतस्य छेदो न यथा  स्यात्तथा बालवृद्धश्रान्तग्लानस्य स्वस्य योग्यं मृदाचरणमाचरता संयमस्य शुद्धात्म-तत्त्वसाधनत्वेन मूलभूतस्य छेदो न यथा स्यात्तथा संयतस्य स्वस्य योग्यमतिकर्कशमप्याचरण-माचरणीयमित्युत्सर्गसापेक्षोऽपवाद: ।
अत: सर्वथोत्सर्गापवादमैत्र्या सौस्थित्यमाचरणस्य विधेयम्‌ ॥२३०॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब उत्सर्ग और अपवाद की मैत्री द्वारा आचरण के सुस्थितपने का उपदेश करते है :-


बाल, वृद्ध श्रमित या ग्‍लान (श्रमण) को भी संयम का जो कि शुद्धात्मतत्त्व का साधन होने से मूलभूत है उसका—छेद जैसे न हो उस प्रकार, संयत ऐसे अपने योग्य अति कर्कश (कठोर) आचरण ही आचरना; इस प्रकार उत्सर्ग है ।


बाल, वृद्ध, श्रमित या ग्‍लान (श्रमण) को भी शरीर का—जो कि शुद्धात्मतत्त्व के साधनभूत संयम का साधन होने से मूलभूत है उसका—छेद जैसे न हो उस प्रकार, बाल-वृद्ध-श्रांत-ग्लान को अपने योग्य मृदु आचरण ही आचरना; इस प्रकार अपवाद है ।


बाल-वृद्ध-श्रांत-ग्लान के, संयम का—जो कि शुद्धात्मतत्त्व का साधन होने से मूलभूत है उसका—छेद जैसे न हो उस प्रकार का संयत ऐसा अपने योग्य अति कठोर आचरण आचरते हुए, (उसके) शरीर का—जो कि शुद्धात्मतत्त्व के साधनभूत संयम का साधन होने से मूलभूत है उसका (भी) छेद जैसे न हो उस प्रकार बाल-वृद्ध-श्रांत-ग्लान ऐसे अपने योग्य मृदु आचरण भी आचरना । इस प्रकार अपवादसापेक्ष उत्सर्ग है ।


बाल-वृद्ध-श्रांत-ग्लान को शरीर का—जो कि शुद्धात्मतत्त्व के साधनभूत संयम का साधन होने से मूलभूत है उसका—छेद जैसे न हो उस प्रकार से बाल-वृद्ध-श्रांत-ग्लान ऐसे अपने योग्य मृदु आचरण आचरते हुए, (उसके) संयम का—जो कि शुद्धात्मतत्व का साधन होने से मूलभूत है उसका (भी)—छेद जैसे न हो उस प्रकार से संयत ऐसा अपने योग्य अतिकर्कश आचरण भी आचरना; इस प्रकार उत्सर्गसापेक्ष अपवाद है ।


इससे (यह कहा है कि) सर्वथा उत्सर्ग और अपवाद की मैत्री द्वारा आचरण का सुस्थितपना करना चाहिये ॥२३०॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ निश्चयव्यवहारसंज्ञयोरुत्सर्गापवादयोः कथंचित्परस्परसापेक्षभावं स्थापयन् चारित्रस्य रक्षां दर्शयति -- 
चरदु चरतु, आचरतु । किम् । चरियं चारित्रमनुष्ठानम् । कथंभूतम् । सजोग्गं स्वयोग्यं,स्वकीयावस्थायोग्यम् । कथं यथा भवति । मूलच्छेदो जधा ण हवदि मूलच्छेदो यथा न भवति । स कःकर्ता चरति । बालो वा वुड्ढो वा समभिहदो वा पुणो गिलाणो वा बालो वा, वृद्धो वा, श्रमेणाभिहतः पीडितःश्रमाभिहतो वा, ग्लानो व्याधिस्थो वेति । तद्यथा -- 
उत्सर्गापवादलक्षणं कथ्यते तावत् । स्वशुद्धात्मनः सकाशादन्यद्बाह्याभ्यन्तरपरिग्रहरूपं सर्वं त्याज्यमित्युत्सर्गो निश्चयनयः सर्वपरित्यागः परमोपेक्षासंयमो वीतरागचारित्रं शुद्धोपयोग इति यावदेकार्थः । तत्रासमर्थः पुरुषः शुद्धात्मभावनासहकारिभूतं किमपिप्रासुकाहारज्ञानोपकरणादिकं गृह्णातीत्यपवादो व्यवहारनय एकदेशपरित्यागः तथाचापहृतसंयमः सरागचारित्रं शुभोपयोग इति यावदेकार्थः । तत्र शुद्धात्मभावनानिमित्तं सर्वत्यागलक्षणोत्सर्गेदुर्धरानुष्ठाने प्रवर्तमानस्तपोधनः शुद्धात्मतत्त्वसाधकत्वेन मूलभूतसंयमस्य संयमसाधकत्वेन मूलभूतशरीरस्य वा यथा छेदो विनाशो न भवति तथा किमपि प्रासुकाहारादिकं गृह्णातीत्यपवादसापेक्ष उत्सर्गो भण्यते । यदा पुनरपवादलक्षणेऽपहृतसंयमे प्रवर्तते तदापि शुद्धात्मतत्त्वसाधकत्वेनमूलभूतसंयमस्य संयमसाधकत्वेन मूलभूतशरीरस्य वा यथोच्छेदो विनाशो न भवति तथोत्सर्गसापेक्षत्वेन प्रवर्तते । तथा प्रवर्तते इति कोऽर्थः । यथा संयमविराधना न भवतितथेत्युत्सर्गसापेक्षोऽपवाद इत्यभिप्रायः ॥२३०॥
=== Teeka: जयसेनाचार्य: Hindi ===
अब, निश्चय व्यवहार नामक उत्सर्ग और अपवाद में कथंचित् परस्पर सापेक्षभाव को स्थापित करते हुये, चारित्र की रक्षा को दिखाते हैं - -


[चरदु] चलें-आचरण करें । क्या (किसका) आचरण करें? [चरियं] चारित्र, अनुष्ठान का आचरण करें । कैसे चारित्र का आचरण करें? [सजोग्गं] अपने योग्य अपनी अवस्था के योग्य चारित्र का आचरण करें । कैसा जैसे होता है (जिसप्रकार क्या नहीं हो) ? [मलच्छेदो जधा ण हवदि] मूल का छेद जैसे न हो, वैसे अपने योग्य चारित्र का आचरण करें । कर्तारूप वे कौन आचरण करें? [बालो वा वुड्ढो वा समभिहदो वा पुणो गिलाणो वा] बालक अथवा वृद्ध अथवा श्रम से पीड़ित-श्रम-पीड़ित (इस प्रकार तृतीया तत्पुरुष समास किया है) अथवा ग्लान-व्याधि में स्थित-बीमार-रोगी ऐसा आचरण करें ।


वह इसप्रकार- सबसे पहले उत्सर्ग और अपवाद का लक्षण कहते हैं- अपने शुद्धात्मा से भिन्न बहिरंग-अन्तरंग रूप सम्पूर्ण परिग्रह का त्याग उत्सर्ग है । उत्सर्ग, निश्चयनय, सभी का पूर्णता त्याग, परम उपेक्षा संयम, वीतराग चारित्र, शुद्धोपयोग-ये सभी एकार्थ हैं- एक ही भाव के द्योतक हैं । उसमें असमर्थ पुरुष शुद्धात्मा की भावना के सहकारी- कुछ प्रासुक आहार ज्ञान के उपकरण आदि ग्रहण करता है- वह अपवाद है; अपवाद, व्यवहारनय, एकदेश परित्याग और उसीप्रकार अपहृत संयम सरागचारित्र शुभोपयोग- ये सभी एकार्थ हैं ।


वहाँ शुद्धात्मा की भावना के निमित्त समूर्ण त्याग लक्षण उत्सर्गरूप दुर्धर अनुष्ठान में प्रवृत्ति करने वाले मुनिराज, शुद्धात्मतत्त्व का साधक होने से मूलभूत संयम का अथवा संयम का साधक होने से मूलभूत शरीर का जैसे छेद विनाश नहीं होता है, वैसे कुछ प्रासुक आहार आदि को ग्रहण करते है- इसप्रकार अपवाद सापेक्ष उत्सर्ग कहा गया है । और जब अपवाद लक्षण अपहृत संयम में प्रवृत्त होते हैं तब भी शुद्धात्मतत्त्व का साधक होने से संयम का अथवा संयम का साधक होने से मूलभूत शरीर का उच्छेद-विनाश नहीं होता है, वैसे उत्सर्ग की सापेक्षता से प्रवृत्ति करते हैं । वैसी प्रवृत्ति करते हैं- इसका क्या अर्थ है? जिसप्रकार संयम की विराधना नहीं होती है वैसी प्रवृत्ति करते है- यह इसका अर्थ है; इसप्रकार उत्सर्ग सापेक्ष अपवाद है- ऐसा अभिप्राय है ॥२६४॥

