=== Title ===
उत्सर्ग और अपवाद में विरोध से असंयम

=== Gatha ===
आहारे व विहारे देसं कालं समं खमं उवधिं । (231)
जाणित्ता ते समणो वट्टदि जदि अप्पलेवी सो ॥265॥

=== Sanskrit ===
आहारे वा विहारे देशं कालं श्रमं क्षमामुपधिम् ।
ज्ञात्वा तान् श्रमणो वर्तते यद्यल्पलेपी सः ॥२३१॥

=== Gadya ===
श्रमण श्रम क्षमता उपधि लख देश एवं काल को ।
जानकर वर्तन करे तो अल्पलेपी जानिये ॥२३१॥

=== Anvayarth ===
**[यदि]** यदि **[श्रमण:]** श्रमण **[आहारे वा विहारे]** आहार अथवा विहार में **[देशं]** देश, **[कालं]** काल, **[श्रमं]** श्रम, **[क्षमां]** क्षमता तथा **[उपधिं]** उपधि, **[तान् ज्ञात्वा]** इनको जानकर **[वर्तते]** प्रवर्ते **[सः अल्पलेप:]** तो वह अल्पलेपी होता है ।

=== English ===
The ascetic (muni, shramana) who conducts his activities of partaking of food (āhāra) and roaming (vihāra) after properly understanding the nature of the place (ksetra), the time (kāla), exertion (shrama), strength (shakti), and bodily hazards (upadhi), incurs very little bondage.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथोत्सर्गापवादविरोधदौ:स्थमाचरणस्योपदिशति -

अत्र क्षमाग्लानत्वहेतुरुपवास:, बालवृद्धत्वाधिष्ठानं शरीरमुपधि:; ततो बालवृद्धश्रान्तग्लाना एव त्वाकृष्यन्ते । अथ देशकालज्ञस्यापि बालवृद्धश्रान्तग्लानत्वानुरोधेनाहार विहारयो: प्रवर्त-मानस्य मृद्वाचरणप्रवृत्तत्वादल्पो लेपो भवत्येव, तद्वरमुत्सर्ग: ।
देशकालज्ञस्यापि बालवृद्धश्रान्तग्लानत्वानुरोधेनाहारविहारयो: प्रवर्तमानस्य मृद्वाचरण-प्रवृत्तत्वादल्प एव लेपो भवति, तद्वरमपवाद: । देशकालज्ञस्यापि बालवृद्धश्रान्तग्लानत्वानुरोधेनाहारविहारयोरल्पलेपभयेनाप्रवर्तमान-स्यातिकर्कशाचरणीभूयाक्रमेण शरीरं पातयित्वा सुरलोकं प्राप्योद्वान्तसमस्तसंयमामृतभारस्य तपसोऽनवकाशतयाशक्यप्रतिकारो महान्‌ लेपो भवति, तन्न श्रेयानपवादनिरपेक्ष उत्सर्ग: ।
देशकालज्ञस्यापि बालवृद्धश्रान्तग्लानत्वानुरोधेनाहारविहारयोरल्पलेपत्वं विगणय्य प्रवर्तमानस्य मृद्वाचरणीभूय संयमं विराध्यासंयतजनसमानीभूतस्य तदात्वे तपसोऽनवकाशतया-शक्यप्रतिकारो महान्‌ लेपो भवति, तन्न श्रेयानुत्सर्गनिरपेक्षोऽपवाद: ।
अत: सर्वथोत्सर्गापवादविरोधदौस्थित्यमाचरणस्य प्रतिषेध्यं, तदर्थमेव सर्वथानुगम्यश्च परस्परसापेक्षोत्सर्गापवादविजृम्भितवृत्ति: स्याद्वाद: ॥२३१॥
इत्येवं चरणं पुराणपुरुषैर्जुष्टं विशिष्टादरै-
रुत्सर्गादपवादतश्च विचरद्बह्वीः पृथग्भूमिकाः ।
आक्रम्य क्रमतो निवृत्तिमतुलां कृत्वा यतिः सर्वत-
श्चित्सामान्यविशेषभासिनि निजद्रव्ये करोतु स्थितिम् ॥१५॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
- इत्याचरणप्रज्ञापनं समाप्तम् ।


﻿अब, उत्सर्ग और अपवाद के विरोध (अमैत्री) से आचरण का दुःस्थितपना (नष्ट) होता है, ऐसा उपदेश करते हैं :-


क्षमता तथा ग्लानता का हेतु उपवास है और बाल तथा वृद्धत्व का अधिष्ठान उपधिशरीर है, इसलिये यहाँ (टीका में) बाल-वृद्ध-श्रांत-ग्लान ही लिये गये हैं । (अर्थात् मूल गाथा में जो क्षमा, उपधि इत्यादि शब्द हैं उनका आशय खीचकर टीका में बाल, वृद्ध, श्रांत, ग्लान शब्द ही प्रयुक्त किये गये हैं) ।


देशकालज्ञ को भी, यदि वह बाल-वृद्ध-श्रांत-ग्लानत्व के अनुरोध से (अर्थात् बालत्व, वृद्धत्व, श्रांतत्व अथवा ग्लानत्व का अनुसरण करके) आहार-विहार में प्रवृत्ति करे तो मृदु आचरण में प्रवृत्त होने से अल्प लेप होता ही है, (लेप का सर्वथा अभाव नहीं होता), इसलिये उत्सर्ग अच्छा है ।


देशकालज्ञ को भी, यदि वह बाल-वृद्ध-श्रांत-ग्लानत्व के अनुरोध से आहार-विहार में प्रवृत्ति करे तो मृदु आचरण में प्रवृत्त होने से अल्प ही लेप होता है । (विशेष लेप नहीं होता), इसलिये अपवाद अच्छा है ।


देशकालज्ञ को भी, यदि वह बाल-वृद्ध-श्रांत-ग्लानत्व के अनुरोध से, जो आहार-विहार है, उससे होने वाले अल्पलेप के भय से उसमें प्रवृत्ति न करे तो (अर्थात् अपवाद के आश्रय से होने वाले अल्पबंध के भय से उत्सर्ग का हठ करके अपवाद में प्रवृत्त न हो तो), अति कर्कश आचरणरूप होकर अक्रम से शरीरपात करके देवलोक प्राप्त करके जिसने समस्त संयमामृत का समूह वमन कर डाला है उसे तप का अवकाश न रहने से, जिसका प्रतीकार अशक्य है ऐसा महान लेप होता है, इसलिये अपवाद निरपेक्ष उत्सर्ग श्रेयस्कर नहीं है ।


 


देशकालज्ञ को भी, यदि वह बाल-वृद्ध-श्रांत-ग्लानत्व के अनुरोध से जो आहारविहार है, उससे होने वाले अल्पलेप को न गिनकर उसमें यथेष्ट प्रवृत्ति करे तो (अर्थात् अपवाद से होने वाले अल्पबंध के प्रति असावधान होकर उत्सर्गरूप ध्येय को चूककर अपवाद में स्वच्छन्दपूर्वक प्रवर्ते तो), मृदु आचरणरूप होकर संयम विरोधी को-असंयतजन के समान हुए उसको—उस समय तप का अवकाश न रहने से, जिसका प्रतीकार अशक्य है ऐसा महान लेप होता है । इसलिये उत्सर्ग निरपेक्ष अपवाद श्रेयस्कर नहीं है ।


इससे (यह कहा गया है कि) उत्सर्ग और अपवाद के विरोध से होने वाला जो आचरण का दु:स्थितपना वह सर्वथा निषेध्य (त्याज्य) है, और इसीलिये परस्पर सापेक्ष उत्सर्ग और अपवाद से जिसकी वृत्ति (अस्तित्व, कार्य) प्रगट होती है ऐसा स्याद्वाद सर्वथा अनुगम्य (अनुसरण करने योग्य) है ।


(अब श्‍लोक द्वारा आत्मद्रव्य में स्थिर होने की बात कहकर 'आचरणप्रज्ञापन' पूर्ण किया जाता है ।)



{(कलश-१५)}
{उत्सर्ग और अपवाद के विभेद द्वारा ।}
{भिन्न-भिन्न भूमिका में व्याप्त जो चरित्र है ॥}
{पुराणपुरुषों के द्वारा सादर हैं सेवित जो ।}
{उन्हें प्राप्तकर संत हुए जो पवित्र है ॥}
{चित्सामान्य और चैतन्यविशेष रूप ।}
{जिसका प्रकाश ऐसे निज आत्मद्रव्य में ॥}
{क्रमशः पर से पूर्णतः निवृत्ति करके ।}
{सभी ओर से सदा वास करो निज में ॥१५॥}

इस प्रकार विशेष आदरपूर्वक पुराण पुरुषों के द्वारा सेवित, उत्सर्ग और अपवाद द्वारा अनेक पृथक्-पृथक् भूमि‍काओं में व्याप्त जो चारित्र उसको यति प्राप्त करके, क्रमश: अतुल निवृत्ति करके, चैतन्य-सामान्य और चैतन्य-विशेषरूप जिसका प्रकाश है ऐसे निज-द्रव्य में सर्वत: स्थिति करो ।


इस प्रकार 'आचरण प्रज्ञापन' समाप्त हुआ ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथापवादनिरपेक्षमुत्सर्गं तथैवोत्सर्गनिरपेक्षमपवादं च निषेधयंश्चारित्ररक्षणाय व्यतिरेकद्वारेण तमेवार्थं द्रढयति -- 
वट्टदि वर्तते प्रवर्तते । स कः कर्ता । समणो शत्रुमित्रादिसमचित्तः श्रमणः । यदि किम् । जदि अप्पलेवी सो यदि चेदल्पलेपी स्तोकसावद्यो भवति । कयोर्विषययोर्वर्तते । आहारे व विहारे तपोधनयोग्याहारविहारयोः । किं कृत्वा पूर्वं । जाणित्ता ज्ञात्वा ।कान् । ते तान् कर्मतापन्नान्; देसं कालं समं खमं उवधिं देशं, कालं, मार्गादिश्रमं, क्षमांक्षमतामुपवासादिविषये शक्तिं , उपधिं बालवृद्धश्रान्तग्लानसंबन्धिनं शरीरमात्रोपधिं परिग्रहमिति पञ्च देशादीन् तपोधनाचरणसहकारिभूतानिति । तथाहि -- 
पूर्वकथितक्रमेण तावद्दुर्धरानुष्ठानरूपोत्सर्गे वर्तते;तत्र च प्रासुकाहारादिग्रहणनिमित्तमल्पलेपं द्रष्टवा यदि न प्रवर्तते तदा आर्तध्यानसंक्लेशेन शरीरत्यागं कृत्वा पूर्वकृतपुण्येन देवलोके समुत्पद्यते । तत्र संयमाभावान्महान् लेपो भवति । ततः कारणादपवाद-निरपेक्षमुत्सर्गं त्यजति, शुद्धात्मभावनासाधकमल्पलेपं बहुलाभमपवादसापेक्षमुत्सर्गं स्वीकरोति । तथैवच पूर्वसूत्रोक्तक्रमेणापहृतसंयमशब्दवाच्येऽपवादे प्रवर्तते तत्र च प्रवर्तमानः सन् यदि कथंचिदौषध-पथ्यादिसावद्यभयेन व्याधिव्यथादिप्रतीकारमकृत्वा शुद्धात्मभावनां न करोति तर्हि महान् लेपो भवति; अथवा प्रतीकारे प्रवर्तमानोऽपि हरीतकीव्याजेन गुडभक्षणवदिन्द्रियसुखलाम्पटयेन संयमविराधनां करोति तदापि महान् लेपो भवति । ततः कारणादुत्सर्गनिरपेक्षमपवादं त्यक्त्वा शुद्धात्मभावनारूपंशुभोपयोगरूपं वा संयममविराधयन्नौषधपथ्यादिनिमित्तोत्पन्नाल्पसावद्यमपि बहुगुणराशिमुत्सर्गसापेक्षम-पवादं स्वीकरोतीत्यभिप्रायः ॥२३१॥ 
एवं 'उवयरणं जिणमग्गे' इत्याद्येकादशगाथाभिरपवादस्य विशेष-विवरणरूपेण चतुर्थस्थलं व्याख्यातम् । 
इति पूर्वोक्तक्रमेण 'ण हि णिरवेक्खो चागो' इत्यादित्रिंशद्गाथाभिःस्थलचतुष्टयेनापवादनामा द्वितीयान्तराधिकारः समाप्तः । अतः परं चतुर्दशगाथापर्यन्तं श्रामण्यापरनामामोक्षमार्गाधिकारः कथ्यते । तत्र चत्वारि स्थलानि भवन्ति । तेषु प्रथमतः आगमाभ्यासमुख्यत्वेन 'एयग्गगदो समणो' इत्यादि यथाक्रमेण प्रथमस्थले गाथाचतुष्टयम् । तदनन्तरं भेदाभेदरत्नत्रयस्वरूपमेवमोक्षमार्ग इति व्याख्यानरूपेण 'आगमपुव्वा दिट्ठी' इत्यादि द्वितीयस्थले सूत्रचतुष्टयम् । अतः परंद्रव्यभावसंयमकथनरूपेण 'चागो य अणारंभो' इत्यादि तृतीयस्थले गाथाचतुष्टयम् । तदनन्तरं निश्चयव्यवहारमोक्षमार्गोपसंहारमुख्यत्वेन 'मुज्झदि वा' इत्यादि चतुर्थस्थले गाथाद्वयम् । एवंस्थलचतुष्टयेन तृतीयान्तराधिकारे समुदायपातनिका । तद्यथा --
=== Teeka: जयसेनाचार्य: Hindi ===
अब, अपवाद निरपेक्ष उत्सर्ग और उसीप्रकार उत्सर्ग निरपेक्ष अपवाद का निषेध करते हुये चारित्र की रक्षा के लिये व्यतिरेक द्वार से (नास्तिपरक शैली में), उसी अर्थ को दृढ़ करते हैं --


[वट्टदि] वर्तते हैं- प्रवृत्त होते हैं । वे कर्तारूप कौन वर्तते हैं? [समणो] शत्रु-मित्र आदि में समान मनवाले श्रमण-मुनिराज वर्तते हैं । यदि वे वर्तते हैं तो क्या होता है? [जदि अप्पलेवी सो] यदि वर्तते हैं तो अल्पलेपी-थोड़ा पाप होता है । किन विषयों में वर्तते हैं? [आहारे व विहारे] मुनिराज के योग्य आहार व विहार में वर्तते हैं । पहले क्या करके वर्तते हैं? [जाणित्ता] पहले जानकर वर्तते हैं । किन्हें जानकर वर्तते हैं? [ते] उन कर्मता को प्राप्त (कर्मकारक में प्रयुक्त) [देसं कालं समं खमं उवधिं] देश, काल, मार्ग आदि सम्बन्धी श्रम-क्षमता, उपवास आदि के विषय में शक्ति को, उपधि-बालक- वृद्ध-थके हुये-रोगी के शरीर मात्र उपधि-परिग्रह को- इसप्रकार मुनिराज के आचरण के सहकारीभूत, देश आदि पाँचों को जानकर आहार-विहार में वर्तते हैं । 


वह इसप्रकार- पहले (२६४ वीं गाथा में) कहे गये क्रम से, पहले दुर्धर अनुष्ठानरूप उत्सर्ग में वर्तते हैं और वहाँ प्रासुक आहार आदि ग्रहण करने के निमित्त से अल्पलेप- बन्ध देखकर यदि उनमें नहीं वर्तते हैं तो आर्तध्यानरूप संक्लेश द्वारा शरीर का त्याग करके पहले किये गये पुण्य से देवलोक में उत्पन्न होते हैं । वहाँ संयम का अभाव होने से, महान लेप (अधिक बन्ध) होता है । इस कारण अपवाद निरपेक्ष उत्सर्ग छोड़ देते हैं और शुद्धात्मा की भावना का साधक थोड़ा लेप बहुत लाभरूप अपवाद सापेक्ष उत्सर्ग स्वीकार करते हैं ।


और उसीप्रकर पहले (२६४ वीं) गाथा में कहे गये क्रम से अपह्रत संयम शब्द से कहने योग्य अपवाद में प्रवृत्त होते हैं और वहाँ प्रवर्तते हुये, यदि कथंचित् औषध-पथ्य आदि सावद्य पाप के भय से रोग सम्बन्धी कष्ट का प्रतिकार-निराकरण नहीं करके शुद्धात्मतत्त्व की भावना नहीं करते हैं तो महान लेप होता है, अथवा यदि प्रतिकार में प्रवृत्त होते हुये भी, हरीत की (हरड़) के ब्याज से-बहाने गुड़ खाने के समान इन्द्रिय की लम्पटता-आसक्ति से संयम की विराधना करते हैं, तो भी महान लेप होता है । इस कारण उत्सर्ग निरपेक्ष अपवाद छोड़कर, शुरद्धात्मा की भावनारूप अथवा शुभोपयोगरूप संयम की विराधना नहीं करते हुए, औषध- पथ्य आदि के कारण उत्पन्न अल्प पाप होते हुये भी, बहुगुण राशिरूप उत्सर्ग की सापेक्षतावाला अपवाद स्वीकर करते हैं- ऐसा अभिप्राय है ॥२६५॥


इसप्रकार उवयरणं जिणमग्गे इत्यादि ग्यारह गाथाओं द्वारा अपवाद के विशेष कथनरूप से चौथे स्थल का व्याख्यान पूर्ण हुआ ।


इसप्रकार पहले कहे गये क्रम से ण हि णिरवेक्खो चागो- इत्यादि तीस गाथाओं द्वारा चार स्थलरूप से अपवाद नामक दूसरा अन्तराधिकार समाप्त हुआ ।


इसके आगे चौदह गाथाओं तक, श्रामण्य दूसरा नाम मोक्षमार्ग नामक तीसरा अन्तराधिकार कहते हैं । वहाँ चार स्थल हैं । उनमें सबसे पहले आगम-अभ्यास की मुख्यता से एयग्गगदो समणो इत्यादि यथाक्रम से पहले स्थल में चार गाथायें हैं । तदुपरान्त भेदाभेद रत्नत्रय स्वरूप ही मोक्षमार्ग है- इस व्याख्यानरूप से आगमपुव्वा दिट्ठी इत्यादि स्थल में चार गाथायें हैं । तदुपरान्त द्रव्य-भाव संयम कथनरूप से चागो य अणारंभो इत्यादि तीसरे स्थल में चार गाथायें है । तत्पश्चात् निश्चय-व्यवहार मोक्षमार्ग के उपसंहार की मुख्यता से मुज्झदि वा इत्यादि चौथे स्थल में, दो गाथायें हैं ।


इसप्रकार चार स्थलों द्वारा तीसरे अन्तराधिकार में सामूहिक पातनिका हुई ।


तृतीय अन्तराथिकार का स्थल विभाजन (गाथा २६६ से २७९ पर्यन्त)


(अब मोक्षमार्ग नामक तीसरे अन्तराधिकार का चार गाथाओं में निबद्ध पहला स्थल प्रारम्भ होता है ।)


वह इसप्रकार-

