=== Title ===
आगम के परिज्ञान से ही एकाग्रता

=== Gatha ===
एयग्गदो समणो एयग्गं णिच्छिदस्स अत्थेसु । (232)
णिच्छित्ती आगमदो आगमचेट्ठा तदो जेट्ठा ॥266॥

=== Sanskrit ===
ऐकाग्रयगतः श्रमणः ऐकाग्रयं निश्चितस्य अर्थेषु ।
निश्चितिरागमत आगमचेष्टा ततो ज्येष्ठा ॥२३२॥

=== Gadya ===
स्वाध्याय से जो जानकर निज अर्थ में एकाग्र हैं ।
भूतार्थ से वे ही श्रमण स्वाध्याय ही बस श्रेष्ठ है ॥२३२॥

=== Anvayarth ===
**[श्रमण:]** श्रमण **[ऐकाग्रगतः]** एकाग्रता को प्राप्त होता है; **[ऐकाग्र]** एकाग्रता **[अर्थेषु निश्‍चितस्य]** पदार्थों के निश्‍चयवान् के होती है; **[निश्‍चिति:]** (पदार्थों का) निश्‍चय **[आगमत:]** आगम द्वारा होता है; **[ततः]** इसलिये **[आगमचेष्टा]** आगम में व्यापार **[ज्येष्ठा]** मुख्य है ।

=== English ===
He, who has attained concentration (ekāgratā) (of knowldege, perception and conduct), is called the ascetic (muni, shramana). Concentration is attained by him who has right knowledge of the objects. Right knowledge is obtained from the Scripture, the Doctrine of Lord Jina. Therefore, it is important for the ascetic to study the Scripture.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ श्रामण्यापरनाम्नो मोक्षमार्गस्यैकाग्र्‌यलक्षणस्य प्रज्ञापनं तत्र तन्मूलसाधनभूते प्रथममागम एव व्यापारयति -

श्रमणो हि तावदैकाग्र्‌यगत एव भवति । ऐकाग्र्‌यं तु निश्चितार्थस्यैव भवति । अर्थनिश्चय-स्त्वागमादेव भवति । तत आगम एव व्यापार: प्रधानतर:, न चान्या गतिरस्ति ।
यतो न खल्वागममन्तरेणार्था निश्चेतुं शक्यन्ते, तस्यैव हि त्रिसमयप्रवृत्तत्रिलक्षणसकल-पदार्थसार्थयाथात्म्यावगमसुस्थितान्तरङ्गगम्भीरत्वात्‌ ।
न चार्थनिश्चयमन्तरेणैकाग्र्‌यं सिद्धय्येत्‌, यतोऽनिश्चितार्थस्य कदाचिन्निश्चिकीर्षाकुलित-चेतस: समन्ततो दोलायमानस्यात्यन्ततरलतया, कदाचिच्चिकीर्षाज्वरपरवशस्य विश्वं स्वयं सिसृक्षोर्विश्वव्यापारपरिणतस्य प्रतिक्षणविजृम्भमाणक्षोभतया, कदाचिद्‌बुभुक्षाभावितस्य विश्वं स्वयं भोग्यतयोपादाय रागद्वेषदोषकल्माषितचित्तवृत्तेरिष्टानिष्टविभागेन प्रवर्तितद्वैतस्य प्रतिवस्तुपरिणममानस्यात्यन्तविसंस्ठुलतया, कृतनिश्चयनि:क्रियनिर्भोगं युगपदापीतविश्व-मप्यविश्वतयैकं भगवन्तमात्मानपश्यत: सततं वैयग्र्‌यमेव स्यात्‌ ।

न चैकाग्र्‌यमन्तरेण श्रामण्यं सिद्धय्येत्‌, यतोऽनैकाग्र्‌यस्यानेकमेवेदमिति पश्यतस्तथा-प्रत्ययाभिनिविष्टस्यानेकमेवेदमिति जानतस्तथानुभूतिभावितस्यानेकमेवेदमितिप्रत्यर्थ-विकल्पव्यावृत्तचेतसा संततं प्रवर्तमानस्य तथावृत्तिदु:स्थितस्य चैकात्मप्रतीत्यनुभूतिवृत्ति-स्वरूपसम्यग्दर्शनज्ञानचारित्रपरिणतिप्रवृत्तदृशिज्ञप्तिवृत्तिरूपात्मतत्त्वैकाग्र्‌याभावात्‌ शुद्धात्म-तत्त्वप्रवृत्तिरूपं श्रामण्मेव न स्यात्‌ ।
अत: सर्वथा मोक्षमार्गापरनाम्न: श्रामण्यस्य सिद्धये भगवदर्हत्सर्वज्ञोपज्ञे प्रकटानेकान्त-केतने शब्दब्रह्माणि निष्णातेन मुमुक्षुणा भवितव्यम्‌ ॥२३२॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, श्रामण्य जिसका दूसरा नाम है ऐसे एकाग्रता लक्षणवाले मोक्षमार्ग का प्रज्ञापन है । उसमें प्रथम, उसके (मोक्षमार्ग के) मूल साधनभूत आगम में व्यापार (प्रवृत्ति) कराते हैं :-


प्रथम तो, श्रमण वास्तव में एकाग्रता को प्राप्त ही होता है; एकाग्रता पदार्थों के निश्‍चयवान् के ही होती है; और पदार्थों का निश्‍चय आगम द्वारा ही होता है; इसलिये आगम में ही व्यापार प्रधानतर (विशेष प्रधान) है; दूसरी गति (अन्य कोई मार्ग) नहीं है । उसका कारण यह है कि -


वास्तव में आगम के बिना पदार्थों का निश्‍चय नहीं किया जा सकता; क्योंकि आगम ही, जिसके त्रिकाल (उत्पाद-व्यय-ध्रौव्यरूप) तीन लक्षण प्रवर्तते हैं ऐसे सकलपदार्थसार्थ के यथातथ्य ज्ञान द्वारा सुस्थित अंतरंग से गम्भीर है (अर्थात् आगम का ही अंतरंग, सर्व पदार्थों के समूह के यथार्थज्ञान द्वारा सुस्थित है इसलिये आगम ही समस्त पदार्थों के यथार्थ ज्ञान से गम्भीर है) । 


और, पदार्थों के निश्‍चय के बिना एकाग्रता सिद्ध नहीं होती; क्योंकि, जिसे पदार्थों का निश्‍चय नहीं है वह 
  • कदाचित् निश्‍चय करने की इच्छा से आकुलता प्राप्त चित्त के कारण सर्वत: दोलायमान (डावाँडोल) होने से अत्यन्त तरलता (चंचलता) प्राप्त करता है, 
  • कदाचित् करने की इच्छारूप ज्वर से परवश होता हुआ विश्व को (समस्त पदार्थों को) स्वयं सर्जन करने की इच्छा करता हुआ विश्वव्यापाररूप (समस्त पदार्थों की प्रवृत्तिरूप) परिणमित होने से प्रतिक्षण क्षोभ की काटता को प्राप्त होता है, और 
  • कदाचित् भोगने की इच्छा से भावित होता हुआ विश्व को स्वयं भोग्यरूप ग्रहण करके, रागद्वेषरूप दोष से कलुषित चित्तवृत्ति के कारण (वस्तुओं में) इष्ट-अनिष्ट विभाग द्वारा द्वैत को प्रवर्तित करता हुआ प्रत्येक वस्तुरूप परिणमित होने से 
अत्यन्त अस्थिरता को प्राप्त होता है, इसलिये (उपरोक्त तीन कारणों से) उस अनिश्‍चयी जीव के 
  • कृतनिश्‍चय, 
  • निष्क्रिय और 
  • निर्भोग 
ऐसे भगवान आत्मा को—जो कि युगपत् विश्व को पी जाने वाला होने पर भी विश्वरूप न होने से एक है उसे—नहीं देखने से सतत व्यग्रता ही होती है, (एकाग्रता नहीं होती) ।


और एकाग्रता के बिना श्रामण्य सिद्ध नहीं होता; क्योंकि जिसके एकाग्रता नहीं है वह जीव 
  • यह अनेक ही है ऐसा देखता (श्रद्धान करता) हुआ उस प्रकार की प्रतीति में अभिनिविष्ट होता है; 
  • यह अनेक ही है ऐसा जानता हुआ उस प्रकार की अनुभूति से भावित होता है, और 
  • यह अनेक ही है इस प्रकार प्रत्येक पदार्थ के विकल्प से खण्डित (छिन्‍नभिन्‍न) चित्त सहित सतत प्रवृत्त होता हुआ 
उस प्रकार की वृत्ति से दु:स्थित होता है, इसलिये उसे एक आत्मा की प्रतीति-अनुभूति-वृत्तिस्वरूप सम्यग्दर्शन-ज्ञान-चारित्र परिणतिरूप प्रवर्तमान जो दृशि-ज्ञप्ति-वृत्तिरूप आत्मतत्त्व में एकाग्रता है उसका अभाव होने से शुद्धात्मतत्त्व प्रवृत्तिरूप श्रामण्य ही (शुद्धात्मतत्त्व में प्रवृत्तिरूप मुनिपना ही) नहीं होता ।


इससे ( ऐसा कहा गया है कि) मोक्षमार्ग जिसका दूसरा नाम है ऐसे श्रामण्य की सर्वप्रकार से सिद्धि करने के लिये मुमुक्षु को भगवान- अर्हन्त सर्वज्ञ से उपज्ञ (स्वयं जानकर कहे गये) शब्दब्रह्म में, जिसका कि अनेकान्तरूपी केतन (चिह्न-ध्वज-लक्षण) प्रगट है उसमें, निष्णात होना चाहिये ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथैकाग्यगतः श्रमणो भवति । तच्चैकाग्यमागमपरिज्ञानादेव भवतीति प्रकाशयति -- 
एयग्गगदो समणो ऐकाग्यगतः श्रमणो भवति । अत्रायमर्थः -- जगत्त्रयकालत्रयवर्तिसमस्तद्रव्यगुणपर्यायैकसमयपरिच्छित्तिसमर्थसकलविमलकेवल-ज्ञानलक्षणनिजपरमात्मतत्त्वसम्यक्श्रद्धानज्ञानानुष्ठानरूपमैकाग्। तत्र गतस्तन्मयत्वेन परिणतः श्रमणो भवति । एयग्गं णिच्छिदस्स ऐकाग्रं पुनर्निश्चितस्य तपोधनस्य भवति । केषु । टङ्कोत्कीर्णज्ञायकैकस्वभावो योऽसौ परमात्मपदार्थस्तत्प्रभृतिष्वर्थेषु । णिच्छित्ती आगमदो सा च सा चपदार्थनिश्चित्तिरागमतो भवति । तथाहि --
जीवभेदकर्मभेदप्रतिपादकागमाभ्यासाद्भभवति, न केवल-मागमाभ्यासात्तथैवागमपदसारभूताच्चिदानन्दैकपरमात्मतत्त्वप्रकाशकादध्यात्माभिधानात्परमागमाच्च पदार्थ-परिच्छित्तिर्भवति । आगमचेट्ठा तदो जेट्ठा ततः कारणादेवमुक्तलक्षणागमे परमागमे च चेष्टा प्रवृत्तिः ज्येष्ठाश्रेष्ठा प्रशस्येत्यर्थः ॥२६६॥
=== Teeka: जयसेनाचार्य: Hindi ===
अब श्रमण एकाग्रता को प्राप्त है । और वह एकाग्रता आगम के परिज्ञान से ही होती है, ऐसा प्रकाशित करते हैं --


[एयग्गगदो समणो] एकाग्रता को प्राप्त श्रमण हैं । यहाँ अर्थ यह है-तीन लोक-तीन कालवर्ती सम्पूर्ण द्रव्य-गुण-पर्यायों को एक काल में जानने में समर्थ परिपूर्ण निर्मल केवलज्ञान लक्षण अपने परमात्मतत्त्व की सम्यक् श्रद्धान-ज्ञान-अनुष्ठानरूप दशा एकाग्रता कहलाती है । उस दशा को प्राप्त अर्थात् तन्मयरूप से परिणत श्रमण--मुनिराज हैं । [एयग्गं णिच्छिदस्स] और एकाग्रता निश्चित के होती है । किनमें निश्चित के एकाग्रता होती है? [अत्थेसु] टंकोत्कीर्ण ज्ञायक एक स्वभाव जो वह परमात्म-पदार्थ--तत्प्रभृति पदार्थों में निश्चित के--पदार्थों के सम्बन्ध में निश्चित बुद्धिवाले के एकाग्रता होती है । [णिच्छित्ति आगमदो] और वह पदार्थों में निश्चित बुद्धि आगम से होती है । 


वह इसप्रकार- जीव भेद, कर्म भेद का प्रतिपादन करनेवाले आगम के अभ्यास से होती है, मात्र आगम के अभ्यास से नहीं, वरन् उसी प्रकार आगमपद के सारभूत ज्ञानानन्द एक परमात्म-तत्त्व को प्रकाशित करनेवाला--बतानेवाला होने से अध्यात्म नामक परमागम से, पदार्थों की जानकारी होती है । [आगमचेट्ठा तदो जेट्ठा] इस कारण ही कहे गये लक्षण वाले आगम और परमागम में चेष्टा, प्रवृत्ति ज्येष्ठ-श्रेष्ठ-प्रशस्य-श्रेयस्कर है -- ऐसा अर्थ है ॥२६६॥

