=== Title ===
आगम के परिज्ञान से हीन के कर्मों का क्षय नहीं

=== Gatha ===
आगमहीणो समणो णेवप्पाणं परं वियाणादि । (233)
अविजाणंतो अत्थे खवेदि कम्माणि किध भिक्खू ॥267॥

=== Sanskrit ===
आगमहीनः श्रमणो नैवात्मानं परं विजानाति ।
अविजानन्नर्थान् क्षपयति कर्माणि कथं भिक्षुः ॥२३३॥

=== Gadya ===
जो श्रमण आगमहीन हैं वे स्व-पर को नहिं जानते ।
वे कर्म क्षय कैसे करें जो स्व-पर को नहिं जानते ॥२३३॥

=== Anvayarth ===
**[आगमहीन:]** आगमहीन **[श्रमण:]** श्रमण **[आत्मानं]** आत्मा को (निज को) और **[परं]** पर को **[न एव विजानाति]** नहीं जानता; **[अर्थात् अविजानन्]** पदार्थों को नहीं जानता हुआ **[भिक्षु:]** भिक्षु **[कर्माणि]** कर्मों को **[कथं]** किस प्रकार **[क्षपयति]** क्षय करे?

=== English ===
Certainly, the ascetic (muni, shramana) who is rid of the knowledge of the Doctrine knows neither the own soul (ātmā) nor the other substances. Not knowing the objects-ofknowledge, how can he attain the destruction of karmas?

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथागमहीनस्य मोक्षाख्यं कर्मक्षपणं न संभवतीति प्रतिपादयति -

न खल्वागममन्तरेण परात्मज्ञानं परमात्मज्ञानं वा स्यात्‌, न च परात्मज्ञानशून्यस्य परमात्म-ज्ञानशून्यस्य वा मोहादिद्रव्यभावकर्मणां ज्ञप्तिपरिवर्तरूपकर्मणां वा क्षपणं स्यात्‌ ।
तथाहि - न तावन्निरागमस्य निरवधिभवापगाप्रवाहवाहिमहामोहमलमलीमसस्यास्य जगत: पीतोन्मत्तकस्येवावकीर्णविवेकस्याविविक्तेन ज्ञानज्योतिषा निरूपयतोऽप्यात्मात्मप्रदे-शनिश्चितशरीरादिद्रव्येषूपयोगमिश्रितमोहरागद्वेषादिभावेषु च स्वपरनिश्चायकागमोपदेश-पूर्वकस्वानुभवाभावादयं परोऽयमात्मेति ज्ञानं सिद्धय्येत्‌ । तथा च त्रिसमयपरिपाटीप्रकटित-विचित्रपर्यायप्राग्भारागाधगम्भीरस्वभावं विश्वमेव ज्ञेयीकृत्य प्रतपत: परमात्मनिश्चायका-गमोपदेशपूर्वकस्वानुभवाभावात्‌ ज्ञानस्वभावस्यैकस्य परमात्मनो ज्ञानमपि न सिद्धय्येत्‌ ।
परात्मपरमात्मज्ञानशून्यस्य तु द्रव्यकर्मारब्धै: शरीरादिभिस्तत्प्रत्ययैर्मोहरागद्वेषादिभावैश्च सहैक्यमाकलयतो वध्यघातकविभागाभावान्मोहादिद्रव्यभावकर्मणां क्षपणं न सिद्धय्येत्‌, तथा च ज्ञेयनिष्ठतया प्रतिवस्तु पातोत्पातपरिणतत्वेन ज्ञप्तेरासंसारात्परिवर्तमानाया: परमात्मनिष्ठत्व-मन्तरेणानिवार्यपरिवर्ततया ज्ञप्तिपरिवर्तरूपकर्मणां क्षपणमपि न सिद्धय्येत्‌ । 
अत: कर्मक्षपणार्थिभि: सर्वथागम: पर्युपास्य: ॥२३३॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब आगमहीन के मोक्षाख्य (मोक्ष नाम से कहा जानेवाला) कर्मक्षय नहीं होता, ऐसा प्रतिपादन करते हैं :-


वास्तव में आगम के बिना परात्मज्ञान (स्व-पर का भेद-ज्ञान) या परमात्म-ज्ञान नहीं होता; और परात्म-ज्ञान-शून्य के या परमात्म-ज्ञान-शून्य के मोहादि-द्रव्य-भाव-कर्मों का या ज्ञप्ति-परिवर्तन-रूप कर्मों का क्षय नहीं होता । वह इस प्रकार है:— 


प्रथम तो, आगमहीन यह जगत—कि जो निरवधि (अनादि) भवसरिता के प्रवाह को बहाने वाले महा-मोह-मल से मलिन है वह—धतूरा पिये हुए मनुष्य की भाँति विवेक के नाश को प्राप्त होने से अविविक्त ज्ञानज्योति से यद्यपि देखता है तथापि, उसे स्वपरनिश्‍चायक आगमोपदेशपूर्वक स्वानुभव के अभाव के कारण, आत्मा में और आत्म-प्रदेश-स्थित शरीरादि द्रव्यों में तथा उपयोग-मिश्रित मोह-राग-द्वेषादिभावों में 'यह पर है और यह आत्मा (स्व) है' ऐसा ज्ञान सिद्ध नहीं होता; तथा उसे, परमात्म-निश्‍चायक आगमोपदेश-पूर्वक स्वानुभव के अभाव के कारण, जिसके त्रिकाल परिपाटी में विचित्र पर्यायों का समूह प्रगट होता है ऐसे अगाध-गम्भीर-स्वभाव विश्व को ज्ञेय-रूप करके प्रतपित (आभास, ज्ञात) ज्ञान-स्वभावी एक परमात्मा का ज्ञान भी सिद्ध नहीं होता । 


और (इस प्रकार) जो 
• परात्मज्ञान से तथा 
• परमात्म-ज्ञान से शून्य है 
उसे, 
• द्रव्य-कर्म से होने वाले शरीरादि के साथ तथा तत्प्रतत्ययी मोह-राग-द्वेषादि भावों के साथ एकता का अनुभव करने से वध्य-घातक के विभाग का अभाव होने से मोहादि द्रव्य-भाव-कर्मों का क्षय सिद्ध नहीं होता, तथा 
• ज्ञेय-निष्ठता से प्रत्येक वस्तु के उत्पाद-विनाशरूप परिणमित होने के कारण अनादि संसार से परिवर्तन को पाने वाली जो ज्ञप्ति, उसका परिवर्तन परमात्‍म-निष्‍ठता के अतिरिक्त अनिवार्य होने से, ज्ञप्ति-परिवर्तन-रूप कर्मों का क्षय 
भी सिद्ध नहीं होता।


इसलिये कर्म-क्षयार्थियों को सर्वप्रकार से आगम की पर्युपासना करना योग्‍य है।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथागमपरिज्ञानहीनस्य कर्मक्षपणं न भवतीति प्ररूपयति -- 
आगमहीणो समणो णेवप्पाणं परं वियाणादि आगमहीनः श्रमणो नैवात्मानं परं वा विजानाति; अविजाणंतो अत्थे अविजानन्नर्थान्परमात्मादिपदार्थान् खवेदि कम्माणि किध भिक्खू क्षपयति कर्माणि कथं भिक्षुः, न कथमपिइति । इतो विस्तरः -- 
{गुणजीवा पज्जत्ती पाणा सण्णा य मग्गणाओ य ।}
{उवओगोवि य कमसो वीसंतु परूवणा भणिदा ॥}

 इति गाथाकथिताद्यागममजानन्, तथैव 
{भिण्णउ जेण ण जाणियउ णियदेहहंपरमत्थु ।}
{सो अंधउ अवरहं अंधयहं कि म दरिसावइ पंथु ॥}
 
 इति दोहकसूत्रकथिताद्यागमपदसारभूतम-ध्यात्मशास्त्रं चाजानन् पुरुषो रागादिदोषरहिताव्याबाधसुखादिगुणस्वरूपनिजात्मद्रव्यस्य भावकर्म-शब्दाभिधेयै रागादिनानाविकल्पजालैर्निश्चयेन कर्मभिः सह भेदं न जानाति, तथैव कर्मारिविध्वंसक-स्वकीयपरमात्मतत्त्वस्य ज्ञानावरणादिद्रव्यकर्मभिरपि सह पृथक्त्वं न वेत्ति, तथाचाशरीरलक्षणशुद्धात्म-पदार्थस्य शरीरादिनोकर्मभिः सहान्यत्वं न जानाति । इत्थंभूतभेदज्ञानाभावाद्देहस्थमपि निजशुद्धात्मानं नरोचते, समस्तरागादिपरिहारेण न च भावयति । ततश्च कथं कर्मक्षयो भवति, न कथमपीति । ततःकारणान्मोक्षार्थिना परमागमाभ्यास एव कर्तव्य इति तात्पर्यार्थः ॥२६७॥
=== Teeka: जयसेनाचार्य: Hindi ===
अब आगम के परिज्ञान से हीन के कर्मों का क्षय नहीं होता है, ऐसा प्ररूपित करते हैं --


[आगमहीणो समणो णेवप्पाणं परं वियाणादि] आगमहीन श्रमण स्वयं को तथा पर को ही नहीं जानता है, [अविजाणंतो अट्ठे] अर्थों--परमात्मा आदि पदार्थों को नहीं जानता हुआ [खवेदि कम्माणि किध भिक्खु] भिक्षु कर्मों का क्षय कैसे कर सकता है? किसी भी प्रकार नहीं कर सकता है ।


 यहाँ इसका विस्तार करते हैं -- 'गुणस्थान, जीवसमास, पर्याप्ति, प्राण, संज्ञा, चौदह मार्गणायें और उपयोग, ये क्रम से बीस प्ररूपणायें कही गई हैं ।'


इसप्रकार गाथा में कहे गये -- इत्यादि आगम को नहीं जानता हुआ और उसीप्रकार -- 


'जिसके द्वारा अपने शरीर से भिन्न अपना परमार्थ-परम-पदार्थ--भगवान आत्मा नहीं जाना गया है, वह अंधा दूसरे अंधों को क्या मार्ग दिखायेगा ।'


इस प्रकार दोहक गाथा में कहे गये, आगमपद के सारभूत अध्यात्म-शास्त्र को नहीं जानता हुआ पुरुष रागादि दोष रहित अव्याबाध सुखादि गुणस्वरूप अपने आत्मद्रव्य का, 'भावकर्म' शब्द द्वारा कहे जानेवाले रागादि अनेक विकल्प-जाल-रूप कर्मों के साथ, निश्चय से भेद नहीं जानता है; उसीप्रकार कर्म-शत्रु को नष्ट करने वाले अपने परमात्म-तत्त्व का ज्ञानावरणादि द्रव्य-कर्मों के साथ भी पृथक्त्व नहीं जानता है और उसी प्रकार शरीर रहित लक्षण शुद्धात्म-पदार्थ का, शरीर आदि नोकर्मों के साथ अन्यत्व नहीं जानता है । इस प्रकार भेद-ज्ञान का अभाव होने से शरीर में ही स्थित अपने शुद्धात्मा की रुचि-श्रद्धा नहीं करता है और सम्पूर्ण रागादि के त्याग-रूप से, उसकी भावना नहीं करता है; इसलिये उसके कर्मों का क्षय कैसे हो सकता है? किसी भी प्रकार नहीं हो सकता है । इस कारण मोक्षार्थियों को, परमागम का अभ्यास करना चाहिये -- ऐसा तात्पर्यार्थ है ॥२६७॥

