=== Title ===
अब मोक्षमार्ग चाहने वालों को आगम ही दृष्टि-आँख है, ऐसा प्रसिद्ध करते हैं -

=== Gatha ===
आगमचक्खू साहू इंदियचक्खूणि सव्वभूदाणि । (234)
देवा य ओहिचक्खू सिद्धा पुण सव्वदो चक्खु ॥268॥

=== Sanskrit ===
आगमचक्षुः साधुरिन्द्रियचक्षूंषि सर्वभूतानि ।
देवाश्चावधिचक्षुषः सिद्धाः पुनः सर्वतश्चक्षुषः ॥२३४॥

=== Gadya ===
साधु आगम चक्षु इन्द्रिय चक्षु तो सब लोक है ।
देव अवधिचक्षु अर सर्वात्मचक्षु सिद्ध हैं ॥२३४॥

=== Anvayarth ===
**[साधु:]** साधु **[आगमचक्षु:]** आगमचक्षु (आगमरूप चक्षु वाले) हैं, **[सर्वभूतानि]** सर्वप्राणी **[इन्द्रिय चक्षूंषि]** इन्द्रिय चक्षु वाले हैं, **[देवा: च]** देव **[अवधिचक्षुषः]** अवधिचक्षु हैं **[पुन:]** और **[सिद्धा:]** सिद्ध **[सर्वत: चक्षुषः]** सर्वत:चक्षु (सर्व ओर से चक्षु वाले अर्थात् सर्वात्मप्रदेशों से चक्षुवान्) हैं ।

=== English ===
The ascetics (muni, shramana) have the Scripture, the Doctrine of Lord Jina, as their eyes, the worldly souls have the senses (indriya) as their eyes, the celestial beings (deva) have clairvoyance (avadhigyāna) as their eyes, and the Liberated Souls (the Siddha) have omnipresent eyes.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
इह तावद्भगवन्त: सिद्धा एव शुद्धज्ञानमयत्वात्सर्वतश्चक्षुष:, शेषाणि तु सर्वाण्यपि भूतानि मूर्तद्रव्यावसक्तदृष्टित्वादिन्द्रियचक्षूंषि, देवास्तु सूक्ष्मत्वविशिष्टमूर्तद्रव्यग्राहित्वादवधिचक्षुष:, अथ च तेऽपि रूपिद्रव्यमात्रदृष्टत्वेनेन्द्रियचक्षुभ्योऽविशिष्यमाणा इन्द्रियचक्षुष एव ।
एवममीषु  समस्तेष्वपि संसारिषु मोहोपहततया ज्ञेयनिष्ठेषु सत्सु ज्ञाननिष्ठत्वमूलशुद्धात्म-तत्त्वसंवेदनसाध्यं सर्वतश्चक्षुस्त्वं न सिद्धय्येत्‌ ।
अथ तत्सिद्धये भगवन्त: श्रमणा आगमचक्षुषो भवन्ति । तेन ज्ञेयज्ञानयोरन्योन्यसंवलेना-शक्यविवेचनत्वे सत्यपि स्वपरविभागमारचय्य निर्भिन्नमहामोहा: सन्त: परमात्मानमवाप्य सततं ज्ञाननिष्ठा एवावतिष्ठन्ते । अत: सर्वमप्यागमचक्षुषैव मुमुक्षूणां द्रष्टव्यम्‌ ॥२३४॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, मोक्षमार्ग पर चलनेवालों को आगम ही एक चक्षु है ऐसा उपदेश करते हैं :-


प्रथम तो, इस लोक में 
  • भगवन्त सिद्ध ही शुद्ध-ज्ञान-मय होने से सर्वत: चक्षु हैं, और 
  • शेष सभी जीव, मूर्त-द्रव्यों में ही उनकी दृष्टि लगने से इन्द्रिय-चक्षु हैं । 
  • देव सूक्ष्मत्व-विशिष्ट मूर्त-द्रव्यों को ग्रहण करते हैं इसलिये वे अवधि-चक्षु हैं; अथवा वे भी, मात्र रूपी-द्रव्यों को देखते हैं इसलिये उन्हें इन्द्रिय-चक्षु वालों से अलग न किया जाये तो, इन्द्रिय-चक्षु ही हैं । 
इस प्रकार यह सभी संसारी मोह से उपहत (घायल) होने के कारण ज्ञेय-निष्ठ होने से, ज्ञान-निष्ठता का मूल जो शुद्धात्म-तत्त्व का संवेदन उससे साध्य ऐसा सर्वत: चक्षुपना उनके सिद्ध नहीं होता । 


अब, उस (सर्वत:चक्षुपने) की सिद्धि के लिये भगवंत श्रमण आगम-चक्षु होते हैं । यद्यपि ज्ञेय और ज्ञान का पारस्परिक मिलन हो जाने से उन्हें भिन्‍न करना अशक्य है (अर्थात् ज्ञेय ज्ञान में ज्ञात न हों ऐसा करना अशक्य है) तथापि वे उस आगम-चक्षु से स्व-पर का विभाग करके, महा-मोह को जिनने भेद डाला है ऐसे वर्तते हुए परमात्मा को पाकर, सतत ज्ञान-निष्ठ ही रहते हैं । 


इससे (यह कहा जाता है कि) मुमुक्षुओं को सब कुछ आगम-रूप चक्षु द्वारा ही देखना चाहिये ॥२३४॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ मोक्षमार्गार्थिनामागम एव द्रष्टिरित्याख्याति -- 
आगमचक्खू शुद्धात्मादिपदार्थप्रतिपादकपरमागमचक्षुषो भवन्ति । के ते । साहू निश्चयरत्नत्रयाधारेण निजशुद्धात्मसाधकाः साधवः । इंदियचक्खूणि निश्चयेनातीन्द्रियामूर्तकेवलज्ञानादि-गुणस्वरूपाण्यपि व्यवहारेणानादिकर्मबन्धवशादिन्द्रियाधीनत्वेनेन्द्रियचक्षूंषि भवन्ति । कानि कर्तॄणि । सव्वभूदाणि सर्वभूतानि सर्वसंसारिजीवा इत्यर्थः । देवा य ओहिचक्खू देवा अपि च सूक्ष्ममूर्त-पुद्गलद्रव्यविषयावधिचक्षुषः । सिद्धा पुण सव्वदो चक्खू सिद्धाः पुनः शुद्धबुद्धैकस्वभावजीवलोकाकाश-प्रमितशुद्धासंख्येयसर्वप्रदेशचक्षुष इति । अनेन किमुक्तं भवति । सर्वशुद्धात्मप्रदेशे लोचनोत्पत्तिनिमित्तं परमागमोपदेशादुत्पन्नं निर्विकारं मोक्षार्थिभिः स्वसंवेदनज्ञानमेव भावनीयमिति ॥२६८॥
=== Teeka: जयसेनाचार्य: Hindi ===
[आगमचक्खू] शुद्धात्मा आदि पदार्थों का प्रतिपादन करनेवाले परमागमरूप नेत्रवाले हैं । परमागमरूप नेत्रवाले वे कौन हें? [साहू] निश्चय रत्नत्रय के आधार से अपने शुद्धात्मा की साधना करनेवाले साधु परमागमरूपी नेत्रवाले हैं । [ड़ंदियचक्खूणि] निश्चय से इन्द्रिय रहित, अमूर्त, केवलज्ञानादि गुण स्वरूप होने पर भी, व्यवहार से अनादि कर्मबन्ध के वश इन्द्रियाधीन होने के कारण, इन्द्रिय चक्षुवाले हैं । कर्तारूप कौन इन्द्रिय चक्षुवाले हैं? [सव्वभूदाणि] सभी प्राणी-सभी संसारी जीव इन्द्रिय चक्षुवाले हैं- ऐसा अर्थ है । [देवा य ओहिचक्खू] और देव भी सूक्ष्म, मूर्त, पुद्गल द्रव्य को विषय करनेवाले अवधिज्ञान रूप चक्षुवाले हैं । [सिद्धा पुण सव्वदो चक्खू] और सिद्ध शुद्ध-बुद्ध एक स्वभावी जीव, लोकाकाश प्रमाण शुद्ध (मात्र) असंख्यात प्रदेशों में सभी प्रदेशोंरूप चक्षुवाले हैं ।


इससे क्या कहा गया है? मोक्षार्थी जीव द्वारा सम्पूर्ण शुद्ध आत्मप्रदेशों में (ज्ञानरूपी) नेत्रों की उत्पत्ति के लिए प्ररमागम के उपदेश से उत्पन्न विकार रहित स्वसंवेदनज्ञान ही, भावना करने योग्य है ॥२६८॥

