=== Title ===
अब, आगमरूपी नेत्र से सभी दिखाई देता है, ऐसा विशेषरूप से ज्ञान कराते हैं -

=== Gatha ===
सव्वे आगमसिद्धा अत्था गुणपज्जएहिं चित्तेहिं । (235)
जाणंति आगमेण हि पेच्छित्ता ते वि ते समणा ॥269॥

=== Sanskrit ===
सर्वे आगमसिद्धा अर्था गुणपर्यायैश्चित्रैः ।
जानन्त्यागमेन हि द्रष्टवा तानपि ते श्रमणाः ॥२३५॥

=== Gadya ===
जिन-आगमों से सिद्ध हो सब अर्थ गुण-पर्यय सहित ।
जिन-आगमों से ही श्रमण जानकर साधें स्वहित ॥२३५॥

=== Anvayarth ===
**[सर्वे अर्था:]** समस्त पदार्थ **[चित्रै: गुणपर्यायै:]** विचित्र (अनेक प्रकार की) गुणपर्यायों सहित **[आगमसिद्धा:]** आगमसिद्ध हैं । **[तान्]** अपि उन्हें भी **[ते श्रमणा:]** वे श्रमण **[आगमेन हि दृष्ट्वा]** आगम द्वारा वास्तव में देखकर **[जानन्ति]** जानते हैं ।

=== English ===
All objects-of-knowledge (gyaeya), with their infinite qualities (gunaa) and modes (paryāya), are well-established in the Scripture. Certainly, the ascetics (muni, shramana) acquire knowledge about these objects-of-knowledge (gyaeya) through their eyes of the Scripture.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथागमचक्षुषां सर्वमेव दृश्यत एवेति समर्थयति -

आगमेन तावत्सर्वाण्यपि द्रव्याणि प्रमीयन्ते, विस्पष्टतर्कणस्य सर्वद्रव्याणामविरुद्धत्वात्‌ । विचित्रगुणपर्यायविशिष्टानि च प्रतीयन्ते, सहक्रमप्रवृत्तनेकधर्मव्यापकानेकान्तमयत्वेनैवा-गमस्य प्रमाणत्वोपपत्ते: । अत: सर्वेऽर्था आगमसिद्धा एव भवन्ति । अथ ते श्रमणानां ज्ञेयत्वमापद्यन्ते स्वयमेव, विचित्रगुणपर्यायविशिष्टसर्वद्रव्यव्यापका-नेकान्तात्मकश्रुतज्ञानोपयोगीभूय विपरिणमनात्‌ ।
अतो न किंचिदप्यागमचक्षुषामदृश्यं स्यात्‌ ॥२३५॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, यह समर्थन करते हैं कि आगमरूप चक्षु से सब कुछ दिखाई देता ही है :-


प्रथम तो, आगम द्वारा सभी द्रव्य प्रमेय (ज्ञेय) होते हैं, क्योंकि सर्वद्रव्य विस्पष्ट तर्कणा से अविरुद्ध हैं, (सर्व द्रव्य आगमानुसार जो विशेष स्पष्ट तर्क उसके साथ मेल वाले हैं, अर्थात् वे आगमानुसार विस्पष्ट विचार से ज्ञात हों ऐसे हैं) । और आगम से वे द्रव्य विचित्र गुणपर्याय वाले प्रतीत होते हैं, क्योंकि आगम को सहप्रवृत्त और क्रमप्रवृत्त अनेक धर्मों में व्यापक (अनेक धर्मों को कहने वाला) अनेकान्तमय होने से आगम को प्रमाणता की उपपत्ति है (अर्थात् आगम प्रमाणभूत सिद्ध होता है) । इससे सभी पदार्थ आगमसिद्ध ही हैं । और वे श्रमणों को स्वयमेव ज्ञेयभूत होते हैं, क्योंकि श्रमण विचित्रगुणपर्याय वाले सर्वद्रव्यों में व्यापक (सर्वद्रव्यों को जानने वाले) अनेकान्तात्मक श्रुतज्ञानोपयोगरूप होकर परिणमित होते हैं । 


इससे (यह कहा है कि) आगमचक्षुओं को (आगमरूपचक्षु वालों को) कुछ भी अदृश्य नहीं है ॥२३५॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथागम-लोचनेन सर्वं द्रश्यत इति प्रज्ञापयति -- 
सव्वे आगमसिद्धा सर्वेऽप्यागमसिद्धा आगमेन ज्ञाताः । के ते । अत्था विशुद्धज्ञानदर्शनस्वभावो योऽसौ परमात्मपदार्थस्तत्प्रभृतयोऽर्थाः । कथं सिद्धाः । गुणपज्जएहिं चित्तेहिं विचित्रगुणपर्यायैः सह । जाणंति जानन्ति । कान् । ते वि तान् पूर्वोक्तार्थगुणपर्यायान् । किं कृत्वापूर्वम् । पेच्छित्ता द्रष्टवा ज्ञात्वा । केन । आगमेण हि आगमेनैव । अयमत्रार्थः - पूर्वमागमं पठित्वापश्चाज्जानन्ति । ते समणा ते श्रमणा भवन्तीति । अत्रेदं भणितं भवति -- 
सर्वे द्रव्यगुणपर्यायाः परमागमेनज्ञायन्ते । कस्मात् । आगमस्य परोक्षरूपेण केवलज्ञानसमानत्वात् । पश्चादागमाधारेण स्वसंवेदनज्ञाने जातेस्वसंवेदनज्ञानबलेन केवलज्ञाने च जाते प्रत्यक्षा अपि भवन्ति । ततःकारणादागमचक्षुषा परंपरया सर्वंद्रश्यं भवतीति ॥२६९॥ 
एवमागमाभ्यासकथनरूपेण प्रथमस्थले सूत्रचतुष्टयं गतम् ।
=== Teeka: जयसेनाचार्य: Hindi ===
[सव्वे आगमसिद्धा] सभी आगम-सिद्ध-आगम से ज्ञात हैं । वे कौन आगम से ज्ञात हैं? [अत्था] विशुद्ध ज्ञान-दर्शन स्वभावी जो वह परमात्मपदार्थ, तत्प्रभृति सभी पदार्थ आगम से ज्ञात हैं । वे पदार्थ आगम से कैसे ज्ञात हैं? [गुणपज्जयेहिं चित्तेहिं] वे पदार्थ, विचित्र गुण-पर्यायों के साथ ज्ञात हैं । [जाणंति] जानते हैं । किन्हें जानते हैं? [ते वि] उन पहले कहे गये अर्थ (द्रव्य) गुणपर्यायों को जानते हैं । पहले क्या करके जानते हैं? [पेच्छित्ता] पहले देखकर-जानकर जानते हैं । किससे देखकर जानते हैं?  [अगमेण हि] आगम से ही देखकर जानते हैं । यहाँ अर्थ यह है- पहले आगम को पढ़कर, बाद में जानते हैं । [ते समणा] वे श्रमण हैं ।


यहाँ यह कहा गया है -- सभी द्रव्य-गुण-पर्याय परमागम से ज्ञात होते हैं । परमागम से क्यों ज्ञात होते हैं? परोक्षरूप से आगम केवलज्ञान के समान होने से, वे परमागम से जाने जाते हैं । बाद में आगम के आधार से स्वसंवेदनज्ञान होने पर और स्वसंवेदनज्ञान के बल से केवलज्ञान होने पर, प्रत्यक्ष भी होते हैं । इस कारण आगमरूपी नेत्र द्वारा परम्परा से सभी दिखाई देते हैं ॥२६९॥


इसप्रकार आगम-अभ्यास के कथनरूप से, पहले स्थल में चार गाथायें पूर्ण हुईं ।


(अब, भेदाभेद रत्नत्रय स्वरूप मोक्षमार्ग के कथन परक, चार गाथाओं में निबद्ध द्वितीय स्थल प्रारम्भ होता है ।)

