=== Title ===
दर्शन-रहित के संयतपना नहीं

=== Gatha ===
आगमपुव्वा दिट्ठी ण भवदि जस्सेह संजमो तस्स । (236)
णत्थीदि भणदि सुत्तं असंजदो होदि किध समणो ॥270॥

=== Sanskrit ===
आगमपूर्वा द्रष्टिर्न भवति यस्येह संयमस्तस्य ।
नास्तीति भणति सूत्रमसंयतो भवति कथं श्रमणः ॥२३६॥

=== Gadya ===
जिनागम अनुसार जिनकी दृष्टि न वे असंयमी ।
यह जिनागम का कथन है वे श्रमण कैसे हो सकें ॥२३६॥

=== Anvayarth ===
**[इह]** इस लोक में **[यस्य]** जिसकी **[आगमपूर्वा दृष्टि:]** आगमपूर्वक दृष्टि (दर्शन) **[न भवति]** नहीं है **[तस्य]** उसके **[संयम:]** संयम **[नास्ति]** नहीं है, **[इति]** इस प्रकार **[सूत्रं भणति]** सूत्र कहता है; और **[असंयत:]** असंयत वह **[श्रमण:]** श्रमण **[कथं भवति]** कैसे हो सकता है?

=== English ===
The Doctrine expounds that in this world, he, whose perception (drishti) is not based on the tenets contained in the Scripture, cannot observe proper restraint (sanyama). So, how can the one without restraint (sanyama) be an ascetic (muni, shramana)?

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथागमज्ञानतत्पूर्वतत्त्वार्थश्रद्धानतदुभयपूर्वसंयतत्वानां यौगपद्यस्य मोक्षमार्गत्वं नियमयति-

इह हि सर्वस्यापि स्यात्कारकेतनागमपूर्विकया तत्त्वार्थश्रद्धानलक्षणया दृष्ट्‌या शून्यस्य स्वपरविभागाभावात्‌ कायकषायै:, सहैक्यमध्यवसतोऽनिरुद्धविषयाभिलाषतया षड्‌जीवा-निकायघातिनो भूत्वा सर्वतोऽपि कृतप्रवृत्ते: सर्वतो निवृत्त्यभावात्तथा परमात्मज्ञानाभावाद्‌ ज्ञेयचक्रमाक्रमणनिरर्गलज्ञप्तितया ज्ञानरूपात्मतत्त्वैकाग्र्‌प्रवृत्त्यभावाच्च संयम एव न तावत्‌ सिद्धय्येत्‌ । असिद्धसंयमस्य तु सुनिश्चितैकाग्र्‌यगतत्वरूपं मोक्षमार्गापरनाम श्रामण्यमेव न सिद्धयेत्‌ । अत आगमज्ञानतत्त्वार्थश्रद्धानसयतत्वानां यौगपद्यस्यैव मोक्षमार्गत्वं नियम्येत्‌ ॥२३६॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, आगमज्ञान, तत्पूर्वक तत्त्वार्थश्रद्धान और तदुभय पूर्वक संयतत्त्व की युगपतता को मोक्षमार्गपना होने का नियम करते हैं । (अर्थात् ऐसा नियम सिद्ध करते हैं कि -- १. आगमज्ञान,२. तत्पूर्वक तत्त्वार्थश्रद्धान और ३. उन दोनों पूर्वक संयतपना इन तीनों का साथ होना ही मोक्षमार्ग है) :-


इस लोक में वास्तव में, स्यात्कार जिसका चिह्न है ऐसे आगमपूर्वक तत्त्वार्थश्रद्धानलक्षण वाली दृष्टि से जो शून्य है उन सभी को प्रथम तो संयम ही सिद्ध नहीं होता, क्योंकि 
• स्वपर के विभाग के अभाव के कारण काया और कषायों के साथ एकता का अध्यवसाय करने वाले ऐसे वे जीव, विषयों की अभिलाषा का निरोध नहीं होने से छह जीवनिकाय के घाती होकर सर्वत: (सब ओर से) प्रवृत्ति करते हैं, इसलिये उनके सर्वत: निवृत्ति का अभाव है । (अर्थात् किसी भी ओर से किंचित्‌मात्र भी निवृत्ति नहीं है), तथापि 
• उनके परमात्मज्ञान के अभाव के कारण ज्ञेयसमूह को क्रमश: जानने वाली निरर्गल ज्ञप्ति होने से ज्ञानरूप आत्मतत्त्व में एकाग्रता की प्रवृत्ति का अभाव है । 
(इस प्रकार उनके संयम सिद्ध नहीं होता) और (इस प्रकार) जिनके संयम सिद्ध नहीं होता उन्हें सुनिश्चित ऐकाग्र्यपरिणततारूप श्रामण्य ही जिसका दूसरा नाम मोक्षमार्ग है वही सिद्ध नहीं होता । इससे आगमज्ञान तत्त्वार्थश्रद्धान और संयतत्त्व के युगपतपने को ही मोक्षमार्गपना होने का नियम होता है ॥२३६॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथागमपरिज्ञान-तत्त्वार्थश्रद्धानतदुभयपूर्वकसंयतत्वत्रयस्य मोक्षमार्गत्वं नियमयति -- 
आगमपुव्वा दिट्ठी ण भवदि जस्सेह आगमपूर्विका द्रष्टिः सम्यक्त्वं नास्ति यस्येह लोके संजमो तस्स णत्थि संयमस्तस्य नास्ति इदि भणदि इत्येवं भणति कथयति । किं कर्तृ । सुत्तं सूत्रमागमः । असंजदो होदि किध समणो असंयतः सन्श्रमणस्तपोधनः कथं भवति, न कथमपीति । तथाहि -- 
यदि निर्दोषिनिजपरमात्मैवोपादेय इति रुचिरूपंसम्यक्त्वं नास्ति तर्हि परमागमबलेन विशदैकज्ञानरूपमात्मानं जानन्नपि सम्यग्द्रष्टिर्न भवति, ज्ञानी चन भवति, तद्द्वयाभावे सति पञ्चेन्द्रियविषयाभिलाषषड्जीववधव्यावृत्तोऽपि संयतो न भवति । ततःस्थितमेतत् – परमागमज्ञानतत्त्वार्थश्रद्धानसंयतत्वत्रयमेव मुक्तिकारणमिति ॥२७०॥
=== Teeka: जयसेनाचार्य: Hindi ===
अब, आगम-परिज्ञान और तत्त्वार्थ-श्रद्धान -- इन दोनों पूर्वक संयतपना -- इन तीनों के मोक्षमार्गत्व का नियम करते हैं --


[आगमपुव्वा दिट्ठी ण भवदि जस्सेह] इस लोक में, जिसके आगमपूर्वक दृष्टि-सम्यक्त्व नहीं है, [संजमो तस्स णत्थि] उसके संयम नहीं है, [इति भणदि] इसप्रकार कहता है । कर्तारूप कौन ऐसा कहता है? [सुत्तं] सूत्र आगम ऐसा कहता है । [असंजदो होदि किध समणो] असंयत होता हुआ श्रमण-मुनिराज कैसे हो सकता है? किसी भी प्रकार नहीं हो सकता है । वह इसप्रकार- यदि दोष रहित अपना परमात्मा ही उपादेय है- ऐसी रुचिरूप सम्यक्त्व नहीं है, तो परमागम के बल से, स्पष्ट एक ज्ञानरूप आत्मा को जानता हुआ भी सम्यग्दृष्टि नहीं है और ज्ञानी नहीं है; इन दोनों का अभाव होने पर, पाँचों इन्द्रियों के विषयों की इच्छा और छहकय के जीवघात से व्यावृत्त-निवृत्त होने पर भी संयत नहीं है ।


इससे यह निश्चित हुआ कि परमागम का ज्ञान तत्त्वार्थ-श्रद्धान और संयतपना- तीन ही-तीनों का युगपद्पना ही मुक्ति का कारण है ॥२७०॥

