=== Title ===
अब आगमज्ञान, तत्त्वार्थश्रद्धान, संयतत्व की युगपतता का अभाव होने पर मोक्ष नहीं है, ऐसी व्यवस्था बताते हैं -

=== Gatha ===
ण हि आगमेण सिज्झदि सद्दहणं जदि वि णत्थि अत्थेसु । (237)
सद्दहमाणो अत्थे असंजदो वा ण णिव्वादि ॥271॥

=== Sanskrit ===
न ह्यागमेन सिद्धयति श्रद्धानं यद्यपि नास्त्यर्थेषु ।
श्रद्दधान अर्थानसंयतो वा न निर्वाति ॥२३७॥

=== Gadya ===
जिनागम से अर्थ का श्रद्धान ना सिद्धि नहीं ।
श्रद्धान हो पर असंयत निर्वाण को पता नहीं ॥२३७॥

=== Anvayarth ===
**[आगमेन]** आगम से, **[यदि अपि]** यदि **[अर्थेषु श्रद्धानं नास्ति]** पदार्थों का श्रद्धान न हो तो, **[न हि सिद्धति]** सिद्धि (मुक्ति) नहीं होती; **[अर्थान् श्रद्धधानः]** पदार्थों का श्रद्धान करने वाला भी **[असंयत: वा]** यदि असंयत हो तो **[न निर्वाति]** निर्वाण को प्राप्त नहीं होता ।

=== English ===
The ascetic (muni, shramama) cannot attain liberation even after acquiring the knowledge of the tenets as contained in the Scripture if he does not have the right faith (samyagdarshana) in the objects of reality. Also, even after acquiring the faith (darshana), if he remains incontinent, he cannot attain liberation .

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथागमज्ञानतत्त्वार्थश्रद्धानसंयतत्वानामयौगपद्यस्य मोक्षमार्गत्वं विघटयति -

श्रद्धानशून्येनागमजनितेन ज्ञानेन, तदविनाभाविना श्रद्धानेन च संयमशून्येन, न तावत्सिद्धय्यति ।
तथाहि - आगमबलेन सकलपदार्थान्‌ विस्पष्टं तर्कयन्नपि, यदि सकलपदार्थज्ञेयाकार-करम्बितविशदैकज्ञानाकारमात्मानं न तथा प्रत्येति, तदा यथोदितात्मन: श्रद्धानशून्यतया यथोदितमात्मानमननुभवन्‌ कथं नाम ज्ञेयनिमग्नो ज्ञानविमूढो ज्ञानी स्यात्‌ । अज्ञानिनश्च ज्ञेय-द्योतको भवन्नप्यागम: किं कुर्यात्‌ । तत: श्रद्धानशून्यादागमान्नास्ति सिद्धि: ।

किंच - सकलपदार्थज्ञेयाकारकरम्बितविशदैकज्ञानाकारमात्मानं श्रद्दधानोऽप्यनुभवन्नपि, यदि स्वस्मिन्नेव संयम्य न वर्तयति तदानादिमोहरागद्वेषवासनोपजनितपरद्रव्यचङ्‌क्रमणस्वै- रिण्याश्चिद्‌वृत्ते: स्वस्मिन्नेव स्थानान्निवसिननि:कम्पैकतत्त्वमूर्च्छितचिद्‌वृत्त्यभावात्कथं नाम संयत: स्यात्‌ । असंयतस्य च यथोदितात्मतत्त्वप्रतीतिरूपं श्रद्धानं यथोदितात्मतत्त्वानुभूतिरूपं ज्ञानं वा किं कुर्यात्‌ । तत: संयमशून्यात्‌ श्रद्धानात्‌ ज्ञानाद्वा नास्ति सिद्धि: ।
अत आगमज्ञानतत्त्वार्थश्रद्धानसंयतत्वानामयौगपद्यस्य मोक्षमार्गत्वं विघटेतैव ॥२३७॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, ऐसा सिद्ध करते हैं कि - आगमज्ञान - तत्त्वार्थश्रद्धान और संयतत्त्व के अयुगपत्पने को मोक्षमार्गत्व घटित नहीं होता :-


आगमबल से सकल पदार्थों की विस्पष्ट तर्कणा करता हुआ भी यदि जीव सकल पदार्थों के ज्ञेयाकारों के साथ मिलित होने वाला विशद एक ज्ञान जिसका आकार है ऐसे आत्मा को उस प्रकार से प्रतीत नहीं करता तो यथोक्त आत्मा के श्रद्धान से शून्य होने के कारण जो यथोक्त आत्मा का अनुभव नहीं करता ऐसा वह ज्ञेयनिमग्न ज्ञानविमूढ़ जीव कैसे ज्ञानी होगा? (नहीं होगा, वह अज्ञानी ही होगा ।) और अज्ञानी को ज्ञेयद्योतक होने पर भी, आगम क्या करेगा? (आगम ज्ञेयों का प्रकाशक होने पर भी वह अज्ञानी के लिये क्या कर सकता है?) इसलिये श्रद्धानशून्य आगम से सिद्धि नहीं होती ।


और, सकल पदार्थों के ज्ञेयाकारों के साथ मिलित होता हुआ विशद एक ज्ञान जिसका आकार है ऐसे आत्मा का श्रद्धान करता हुआ भी, अनुभव करता हुआ भी यदि जीव अपने में ही संयमित होकर नहीं रहता, तो अनादि मोहरागद्वेष की वासना से जनित जो परद्रव्य में भ्रमण उसके कारण जो स्वैरिणी (स्वच्छाचारिणी, व्यभिचारिणी) है ऐसी चिद्‌वृत्ति (चैतन्य की परिणति) अपने में ही रहने से, वासनारहित निष्कंप एक तत्त्व में लीन चिद्‌वृत्ति का अभाव होने से, वह कैसे संयत होगा? (नहीं होगा, असंयत ही होगा) और असंयत को, यथोक्त आत्मतत्त्व की प्रतीतिरूप श्रद्धान या यथोक्त आत्मतत्त्व की अनुभूतिरूप ज्ञान क्या करेगा? इसलिये संयमशून्य श्रद्धान से या ज्ञान से सिद्धि नहीं होती ।


इससे आगमज्ञान-तत्त्वार्थश्रद्धान-संयतत्त्व के अयुगपत्‌पना को मोक्षमार्गपने घटित नहीं होता ॥२३७॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथागमज्ञानतत्त्वार्थ-श्रद्धानसंयतत्वानां यौगपद्याभावे मोक्षो नास्तीति व्यवस्थापयति -- 
ण हि आगमेण सिज्झदि आगमजनित-परमात्मज्ञानेन न सिद्धयति, सद्दहणं जदि वि णत्थि अत्थेसु श्रद्धानं यदि च नास्ति परमात्मादिपदार्थेषु । सद्दहमाणो अत्थे श्रद्दधानो वा चिदानन्दैकस्वभावनिजपरमात्मादिपदार्थान्, असंजदो वा ण णिव्वादि विषय-कषायाधीनत्वेनासंयतो वा न निर्वाति, निर्वाणं न लभत इति । तथाहि -- 
यथा प्रदीपसहितपुरुषस्यकूपपतनप्रस्तावे कूपपतनान्निवर्तनं मम हितमिति निश्चयरूपं श्रद्धानं यदि नास्ति तदा तस्य प्रदीपः किं करोति, न किमपि । तथा जीवस्यापि परमागमाधारेण सकलपदार्थज्ञेयाकारकरम्बितविशदैकज्ञानरूपं स्वात्मानं जानतोऽपि ममात्मैवोपादेय इति निश्चयरूपं यदि श्रद्धानं नास्ति तदा तस्य प्रदीपस्थानीय आगमः किं करोति, न किमपि । यथा वा स एव प्रदीपसहितपुरुषः स्वकीयपौरुषबलेन कूपपतनाद्यदिन निवर्तते तदा तस्य श्रद्धानं प्रदीपो द्रष्टिर्वा किं करोति, न किमपि । तथायं जीवः श्रद्धानज्ञानसहितोऽपि पौरुषस्थानीयचारित्रबलेन रागादिविकल्परूपादसंयमाद्यदि न निवर्तते तदा तस्य श्रद्धानं ज्ञानं वा किं कुर्यात्, न किमपीति । अतः एतदायाति -- परमागमज्ञानतत्त्वार्थश्रद्धानसंयतत्वानांमध्ये द्वयेनैकेन वा निर्वाणं नास्ति, किंतु त्रयेणेति ॥२७१॥ 
एवं भेदाभेदरत्नत्रयात्मकमोक्षमार्ग-स्थापनमुख्यत्वेन द्वितीयस्थले गाथाचतुष्टयं गतम् । 
किंच बहिरात्मावस्थान्तरात्मावस्थापरमात्मावस्था-मोक्षावस्थात्रयं तिष्ठति । अवस्थात्रयेऽनुगताकारं द्रव्यं तिष्ठति । एवं परस्परसापेक्षद्रव्यपर्यायात्मकोजीवपदार्थः। तत्र मोक्षकारणं चिन्त्यते । मिथ्यात्वरागादिरूपा बहिरात्मावस्था तावदशुद्धा, मुक्तिकारणं न भवति । मोक्षावस्था शुद्धा फलभूता, सा चाग्रे तिष्ठति । एताभ्यां द्वाभ्यां भिन्ना यान्तरात्मावस्थासा मिथ्यात्वरागादिरहितत्वेन शुद्धा । यथा सूक्ष्मनिगोतज्ञाने शेषावरणे सत्यपि क्षयोपशमज्ञानावरणंनास्ति तथात्रापि केवलज्ञानावरणे सत्यप्येकदेशक्षयोपशमज्ञानापेक्षया नास्त्यावरणम् । यावतांशेननिरावरणा रागादिरहितत्वेन शुद्धा च तावतांशेन मोक्षकारणं भवति । तत्र शुद्धपारिणामिकभावरूपंपरमात्मद्रव्यं ध्येयं भवति, तच्च तस्मादन्तरात्मध्यानावस्थाविशेषात्कथंचिद्भिन्नम् । यदैकान्तेनाभिन्नंभवति तदा मोक्षेऽपि ध्यानं प्राप्नोति, अथवास्य ध्यानपर्यायस्य विनाशे सति तस्य पारिणामिक-भावस्यापि विनाशः प्राप्नोति । एवं बहिरात्मान्तरात्मपरमात्मकथनरूपेण मोक्षमार्गो ज्ञातव्यः ।
=== Teeka: जयसेनाचार्य: Hindi ===
[ण हि आगमेण सिच्झदि] आगम से उत्पन्न परमात्मज्ञान द्वारा सिद्धि नहीं होती है, [सद्दहणं जदि वि णत्थि अत्थेसु] यदि परमात्मा आदि पदार्थों में-पदार्थों सम्बन्धी श्रद्धान नहीं है (तो), [सद्दहमाणो अत्थे] अथवा ज्ञानानन्द एक स्वभावी अपने परमात्मा आदि पदार्थों का श्रद्धान है, [असंजदो वा ण णिव्वादि] तो भी विषय-कषाय के आधीन होने से असंयत निर्वाण को प्राप्त नहीं करता है । 


वह इसप्रकार- जैसे दीपक सहित पुरुष का कूप (कुआँ) में गिरने के प्रसंग में, कुएं में गिरने से बचना मेरे लिए हितकर है- यदि ऐसा निश्चयरूप श्रद्धान नहीं है तो, उसका दीपक क्या कर सकता है? कुछ भी नहीं । उसीप्रकार जीव के भी परमागम के आधार से सम्पूर्ण पदार्थों के ज्ञेयाकारो के साथ मिश्रित-चित्र-विचित्र स्पष्ट एक ज्ञानरूप अपने आत्मा को जानता हुआ भी, मेरा आत्मा ही मुझे उपादेय है- इसप्रकार यदि निश्चयरूप श्रद्धान नहीं है, तो उसका दीपक के स्थानीय आगम क्या कर सकता है? कुछ भी नहीं ।


अथवा जैसे वही दीपक सहित पुरुष, अपने पौरुष के बल से-पुरुषार्थ से यदि कूप में गिरने से निवृत्त नहीं होता चेतता नहीं है तो उसका श्रद्धान, दीपक अथवा नेत्र क्या कर सकते हैं? कुछ भी नहीं । उसीप्रकार श्रद्धान-ज्ञान सहित यह जीव भी, यदि पौरुष के स्थानीय चारित्र--स्वरूप-स्थिरता के बल से, रागादि विकल्परूप असंयम से निवृत्त नहीं होता-हटता नहीं है तो उसका श्रद्धान अथवा ज्ञान क्या करे ? कुछ भी नहीं ।


इससे यह सिद्ध हुआ कि परमागम के ज्ञान, तत्त्वार्थश्रद्धान और संयतत्व में से, दो या एक से मोक्ष नहीं होता, वरन्‌ तीनों की एकता से मोक्ष होता है ॥२७१॥

