=== Title ===
आत्मज्ञानी ही मोक्षमार्गी

=== Gatha ===
जं अण्णाणी कम्मं खवेदि भवसयसहस्सकोडीहिं । (238)
तं णाणी तिहिं गुत्तो खवेदि उस्सासमेत्तेण ॥272॥

=== Sanskrit ===
यदज्ञानी कर्म क्षपयति भवशतसहस्रकोटिभिः ।
तज्ज्ञानी त्रिभिर्गुप्तः क्षपयत्युच्छ्वासमात्रेण ॥२३८॥

=== Gadya ===
विज्ञ तीनों गुप्ति से क्षय करें स्वासोच्छ्वास में ।
ना अज्ञ उतने कर्म नाशे भव हजार करोड़ में ॥२३८॥

=== Anvayarth ===
**[यत् कर्म]** जो कर्म **[अज्ञानी]** अज्ञानी **[भवशतसहस्रकोटिभि:]** लक्षकोटि भवों में **[क्षपयति]** खपाता है, **[तत्]** वह कर्म **[ज्ञानी]** ज्ञानी **[त्रिभि: गुप्त:]** तीन प्रकार (मन-वचन-काय) से गुप्त होने से **[उच्छ्‌वासमात्रेण]** उच्छ्‌वासमात्र में **[क्षपयति]** खपा देता है ।

=== English ===
The karmas that an ignorant man sheds in one trillion incarnations, the knowledgeable man, established in own-self, after controlling well the threefold activities of the mind, the speech and the body, sheds in just one breath.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथागमज्ञानतत्त्वार्थश्रद्धानसंयतत्त्वानां यौगपद्येऽप्यात्मज्ञानस्य मोक्षमार्गसाधकतमत्वं द्योतयति -

यदज्ञानी कर्म क्रमपरिपाटय्या बालतपोवैचित्र्योपक्रमेण च पच्यमानमुपात्तरागद्वेषतया सुखदु:खादिविकारभावपरिणत: पुनरारोपितसंतानं भवशतसहस्रकोटिभि: कथंचन निस्तरति, तदेव ज्ञानी स्यात्कारकेतनागमज्ञानतत्त्वार्थश्रद्धानसंयतत्वयौगपद्यातिशयप्रसादासादितशुद्ध- ज्ञानमयात्मतत्त्वानुभूतिलक्षणज्ञानित्वसद्भावात्कायवाङ्‌मन:कर्मोपरमप्रवृत्तत्रिगुप्तत्वात्‌ प्रचण्डोपक्रमपच्यमानमपहस्तितरागद्वेषतया दूरनिरस्तसमस्तसुखदु:खादिविकार: पुन-रनारोपितसंतानमुच्छ्‌वासमात्रेणैव लीलयैव पातयति ।
अत: आगमज्ञानतत्त्वार्थश्रद्धानसंयतत्वयौगपद्येऽप्यात्मज्ञानमेव मोक्षमार्गसाधकतममनु-मन्तव्यम्‌ ॥२३८॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, आगमज्ञान - तत्त्वार्थश्रद्धान - संयतत्त्व का युगपत्पना होने पर भी, आत्मज्ञान मोक्षमार्ग का साधकतम (उत्कृष्ट साधक) है ऐसा समझाते हैं :-


आगमजनित ज्ञान से, यदि वह श्रद्धानशून्य हो तो सिद्धि नहीं होती; तथा उसके (आगमज्ञान के) विना जो नहीं होता ऐसे श्रद्धान से भी यदि वह (श्रद्धान) संयमशून्य हो तो सिद्धि नहीं होती । वह इसप्रकार :-


जो कर्म (अज्ञानी को) क्रमपरिपाटी से तथा अनेक प्रकार के बालतपादिरूप उद्यम से पकते हुए, रागद्वेष को ग्रहण किया होने से सुखदु:खादि विकारभावरूप परिणमित होने से पुन: संतान को आरोपित करता जाये इस प्रकार, लक्षकोटिभवों द्वारा चाहे जिस प्रकार (महा-कष्ट से) अज्ञानी पार कर जाता है, वही कर्म, (ज्ञानी को) स्यात्कारकेतन आगमज्ञान, तत्त्वार्थश्रद्धान और संयतत्त्व के युगपत्पने के अतिशयप्रसाद से प्राप्त की हुई शुद्धज्ञानमय आत्मतत्त्व की अनुभूति जिसका लक्षण है ऐसे ज्ञानीपन के सद्भाव के कारण काय-वचन-मन के कर्मों के उपरम से त्रिगुप्तिता प्रवर्तमान होने से प्रचण्ड उद्यम से पकता हुआ, रागद्वेष के छोड़ने से समस्त सुखदु:खादि विकार अत्यन्त निरस्त हुआ होने से पुन: संतान को आरोपित न करता जाये इस प्रकार उच्छ्‌वासमात्र में ही लीला से ही ज्ञानी नष्ट कर देता है ।


इससे आगमज्ञान, तत्त्वार्थश्रद्धान और संयतत्त्व का युगपत्पना होने पर भी आत्मज्ञान को ही मोक्षमार्ग का साधकतम संमत करना ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथपरमागमज्ञानतत्त्वार्थश्रद्धानसंयतत्वानां भेदरत्नत्रयरूपाणां मेलापकेऽपि, यदभेदरत्नत्रयात्मकं निर्विकल्प-समाधिलक्षणमात्मज्ञानं, निश्चयेन तदेव मुक्तिकारणमिति प्रतिपादयति -- 
जं अण्णाणी कम्मं खवेदि निर्विकल्पसमाधिरूपनिश्चयरत्नत्रयात्मकविशिष्टभेदज्ञानाभावादज्ञानी जीवो यत्कर्म क्षपयति । काभिः करणभूताभिः । भवसयसहस्सकोडीहिं भवशतसहस्रकोटिभिः । तं णाणी तिहिं गुत्तो तत्कर्म ज्ञानी जीवस्त्रि-गुप्तिगुप्तः सन् खवेदि उस्सासमेत्तेण क्षपयत्युच्छ्वासमात्रेणेति । तद्यथा -- 
बहिर्विषये परमागमाभ्यासबलेनयत्सम्यक्परिज्ञानं तथैव श्रद्धानं व्रताद्यनुष्ठानं चेति त्रयं, तत्त्रयाधारेणोत्पन्नं सिद्धजीवविषये सम्यक्-परिज्ञानं श्रद्धानं तद्गुणस्मरणानुकूलमनुष्ठानं चेति त्रयं, तत्त्रयाधारेणोत्पन्नं विशदाखण्डैकज्ञानाकारे स्वशुद्धात्मनि परिच्छित्तिरूपं सविकल्पज्ञानं स्वशुद्धात्मोपादेयभूतरुचिविकल्परूपं सम्यग्दर्शनं तत्रैवात्मनि रागादिविकल्पनिवृत्तिरूपं सविकल्पचारित्रमिति त्रयम् । तत्त्रयप्रसादेनोत्पन्नं यन्निर्विकल्पसमाधिरूपंनिश्चयरत्नत्रयलक्षणं विशिष्टस्वसंवेदनज्ञानं तदभावादज्ञानी जीवो बहुभवकोटिभिर्यत्कर्म क्षपयति, तत्कर्म ज्ञानी जीवः पूर्वोक्तज्ञानगुणसद्भावात् त्रिगुप्तिगुप्तः सन्नुच्छ्वासमात्रेण लीलयैव क्षपयतीति ।ततो ज्ञायते परमागमज्ञानतत्त्वार्थश्रद्धानसंयतत्वानां भेदरत्नत्रयरूपाणां सद्भावेऽप्यभेदरत्नत्रयरूपस्य स्व-संवेदनज्ञानस्यैव प्रधानत्वमिति ॥२७२॥
=== Teeka: जयसेनाचार्य: Hindi ===
अब परमागमज्ञान-तत्त्वार्थश्रद्धान-संयतस्वरूप भेद-रत्नत्रय का युगपतपना होने पर भी, जो अभेद-रत्नत्रय स्वरूप विकल्प-रहित समाधि--स्वरूप-लीनता लक्षण आत्मज्ञान वही निश्चय से मुक्ति का कारण है; ऐसा प्रतिपादन करते हैं --


[जं अण्णाणी कम्मं खवेदि] विकल्प रहित समाधि रूप निश्चय रत्नत्रय स्वरूप विशिष्ट भेद-ज्ञान का अभाव होने से, अज्ञानी जीव जो कर्म नष्ट करता है । किन साधनों द्वारा वह कर्म नष्ट करता है?  [भवसयसहस्सकोडीहिं] लाख करोड़ भवों द्वारा, वह जो कर्म नष्ट करता है । [तं णाणी तिहिं गुत्तो] वे कर्म ज्ञानी-जीव, तीन गुप्तियों से गुप्त होता हुआ [खवेदि उस्सासमेत्तेण] उच्छवास मात्र से नष्ट कर देता है । 


वह इसप्रकार- बाह्य विषय में परमागम के अभ्यास के बल से 
  • सम्यक् परिज्ञान, 
  • उसीप्रकार श्रद्धान और 
  • व्रतादि अनुष्ठान 
- इसप्रकार तीन; उन तीन के आधार से उत्पन्न सिद्धजीव के विषय में सम्यक् परिज्ञान श्रद्धान और उनके गुणों के स्मरण के अनुकूल अनुष्ठान--इसप्रकार तीन; उन तीन के आधार से उत्पन्न स्पष्ट, निर्मल, अखण्ड, एक, ज्ञानाकार-रूप 
  • अपने शुद्धात्मा में जानकारी-रूप, सविकल्प ज्ञान, 
  • अपने शुद्धात्मा की उपादेयभूत रुचि के विकल्परूप सम्यग्दर्शन, 
  • उसी आत्मा में रागादि विकल्पों की निवृत्तिरूप सविकल्प चारित्र-- 
इसप्रकार तीन । उन तीन के प्रसाद से उत्पन्न, जो विकल्प रहित समाधिरूप निश्चय रत्नत्रय लक्षण विशिष्ट स्व-संवेदन ज्ञान है, उसका अभाव होने से अज्ञानी जीव अनेक करोड़ भवों में, जो कर्म क्षय करता है; वे कर्म ज्ञानी जीव पहले (ऊपर) कहे गये ज्ञान-गुण के सद्भाव में तीन गुप्ति-रूप से गुप्त होता हुआ उच्छ्वास मात्र में -- लीला से ही -- अत्यन्त सहज-रूप में ही नष्ट कर देता है । इससे ज्ञात होता है कि परमागम-ज्ञान, तत्त्वार्थ-श्रद्धान, संयतत्वरूप भेद रत्नत्रय का सद्भाव होने पर भी, अभेद रत्नत्रयरूप स्वसंवेदनज्ञान की ही प्रधानता है ॥२७२॥

