=== Title ===
अब पहले (२७२ वीं) गाथा में कहे गये आत्मज्ञान से रहित जीव के, सम्पूर्ण आगम का ज्ञान, तत्त्वार्थ-श्रद्धान और संयतत्व की युगपतता भी अकिंचित्कर है, ऐसा उपदेश देते है -

=== Gatha ===
परमाणुपमाणं वा मुच्छा देहादिएसु जस्स पुणो । (239)
विज्जदि जदि सो सिद्धिं ण लहदि सव्वागमधरो वि ॥273॥

=== Sanskrit ===
परमाणुप्रमाणं वा मूर्च्छा देहादिकेषु यस्य पुनः ।
विद्यते यदि स सिद्धिं न लभते सर्वागमधरोऽपि ॥२३९॥

=== Gadya ===
देहादि में अणुमात्र मूर्च्छा रहे यदि तो नियम से ।
वह सर्व आगम धर भले हो सिद्धि वह पाता नहीं ॥२३९॥

=== Anvayarth ===
**[पुन:]** और **[यदि]** यदि **[यस्य]** जिसके **[देहादिकेषु]** शरीरादि के प्रति **[परमाणुप्रमाणं वा]** परमाणुमात्र भी **[मूर्च्छा]** मूर्च्छा **[विद्यते]** वर्तती हो तो **[सः]** वह **[सर्वागमधर: अपि]** भले ही सर्वागम का धारी हो तथापि **[सिद्धिं न लभते]** सिद्धि को प्राप्त नहीं होता ।

=== English ===
The man with even infinitesimal infatuation (mūrcchā) for external objects like the body (sharīra) does not attain liberation, although he may have studied all the Scriptures.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथात्मज्ञानशून्यस्य सर्वागमज्ञानतत्त्वार्थश्रद्धानसंयतत्वानां यौगपद्यमप्यकिंचित्करमित्यनुशास्ति -

यदि करतलामलकीकृतसकलागमसारतया भूतभवद्भावि च स्वोचितपर्यायविशिष्टम-शेषद्रव्यजातं जानन्तमात्मानं जानन्‌ श्रद्दधान: संयमयंश्चागमज्ञानतत्त्वार्थश्रद्धानसंयतत्वानां यौगपद्येऽपि मनाङ्‌मोहमलोपलिप्तत्वात्‌ यदा शरीरादिमूर्च्छोपरक्ततया निरुपरागोपयोगपरिणतं कृत्वा ज्ञानात्मानमात्मानं नानुभवति तदा तावन्मात्रमोहमलकलङ्ककीलिकाकीलितै: कर्मभि-रविमुच्यमानो न सिद्धय्यति ।

अत आत्मज्ञानशून्यमागमज्ञानतत्त्वार्थश्रद्धानसंयतत्वयौगपद्यमप्यकिंचित्करमेव ॥२३९॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, ऐसा उपदेश करते हैं कि - आत्मज्ञानशून्य के सर्व आगमज्ञान, तत्त्वार्थश्रद्धान तथासंयतत्त्वका युगपत्पना भी अकिंचित्कर है, (अर्थात् कुछ भी नहीं कर सकता) :-


सकल आगम के सार को हस्तामलकवत् करने से (हथेली में रक्खे हुए आंवले के समान स्पष्ट ज्ञान होने से) जो पुरुष भूत-वर्तमान-भावी स्वोचित (अपने-अपने योग्य) पर्यायों के साथ अशेष द्रव्य-समूह को जानने-वाले आत्मा को जानता है, श्रद्धान करता है और संयमित रखता है, उस पुरुष के आगमज्ञान-तत्त्वार्थश्रद्धान-संयतत्त्व का युगपत्पना होने पर भी, यदि वह किंचित्‌मात्र भी मोहमल से लिप्त होने से शरीरादि के प्रति (तत्संबंधी) मूर्च्छा से उपरक्त रहने से, निरुपराग उपयोग में परिणत करके ज्ञानात्मक आत्मा का अनुभव नहीं करता, तो वह पुरुष मात्र उतने (कुछ) मोह-मल-कलंक-रूप कीले के साथ बँधे हुए कर्मों से न छूटता हुआ सिद्ध नहीं होता ।


इसलिये आत्मज्ञानशून्य आगमज्ञान-तत्त्वार्थश्रद्धान-संयतत्त्व का युगपत्पना भी अकिंचित्कर ही है ॥२३९॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ पूर्वसूत्रोक्तात्मज्ञानरहितस्य सर्वागमज्ञानतत्त्वार्थश्रद्धान-संयतत्वानां यौगपद्यमप्यकिंचित्करमित्युपदिशति -- 
परमाणुपमाणं वा मुच्छा देहादिएसु जस्स पुणो विज्जदि जदि परमाणुमात्रं वा मूर्च्छा देहादिकेषु विषयेसु यस्य पुरुषस्य पुनर्विद्यते यदि चेत्, सो सिद्धिं ण लहदि स सिद्धिं मुक्तिं न लभते । कथंभूतः । सव्वागमधरो वि सर्वागमधरोऽपीति । अयमत्रार्थः -- 
सर्वागमज्ञान-तत्त्वार्थश्रद्धानसंयतत्वानां यौगपद्ये सति यस्य देहादिविषये स्तोकमपि ममत्वं विद्यते तस्य पूर्वसूत्रोक्तं निर्विकल्पसमाधिलक्षणं निश्चयरत्नत्रयात्मकं स्वसंवेदनज्ञानं नास्तीति ॥२७३॥
=== Teeka: जयसेनाचार्य: Hindi ===
[परमाणु पमाणं वा मुच्छा देहादिएसु जस्स पुणो विज्जदि जदि] तथा शरीर आदि विषयों में जिस पुरुष के परमाणुमात्र (अत्यल्प) भी ममत्व यदि पाया जाता है, तो [सो सिद्धिं ण लहदि] वह मुक्ति प्राप्त नहीं करता है । परमाणु मात्र ममत्व वाला वह कैसा हो? [सव्वागमधरो वि] सम्पूर्ण आगम को धारण करने वाला (आगम-ज्ञानी) होने पर भी वह मुक्ति प्राप्त नहीं करता है । 


यहाँ अर्थ यह है- सम्पूर्ण आगमज्ञान तत्त्वार्थ-श्रद्धान और संयतत्व की युगपतता होने पर भी जिसके शरीरादि के सम्बन्ध में थोड़ा भी ममत्व (एकत्व-ममत्व आदि विपरीत भाव) पाया जाता है, उसके पहले (२७२ वीं) गाथा में कहा गया निर्विकल्प समाधि लक्षण निश्चय रत्नत्रय स्वरूप स्वसंवेदन ज्ञान नहीं है ॥२७३॥


इसप्रकार भेदाभेद रत्नत्रय स्वरूप मोक्षमार्ग के स्थापन की मुख्यता से, दूसरे स्थल में चार गाथायें पूर्ण हुई । विशेष यह है कि बहिरात्मदशा, अन्तरात्मदशा और परमात्मारूप मोक्ष दशा- ये तीन दशायें हैं । इन तीन दशाओं में, इनका अनुसरण करनेवाला- इनरूप आकार वाला द्रव्य रहता है । इसप्रकार परस्पर की अपेक्षा सहित, द्रव्य-पर्याय स्वरूप जीव पदार्थ है । उसमें मोक्ष के कारण का विचार करते हैं -


पहली मिथ्यात्व रागादिरूप बहिरात्मादशा अशुद्धदशा है, वह मोक्ष की कारण नहीं है । तथा मोक्षदशा शुद्ध फलभूत है, वह आगे प्रगट होती है । इन दोनों से भिन्न जो अन्तरात्मा दशा है, वह मिथ्यात्व-रागादि से रहित होने के कारण शुद्ध है । जैसे सूक्ष्म निगोत-निगोदिया जीव के ज्ञान में, शेष आवरण होने पर भी क्षयोपशम ज्ञानावरण (पर्याय ज्ञान नामक क्षयोपशम ज्ञानावरण) नहीं है, वैसे यहाँ भी केवलज्ञानावरण होने पर भी एक देश क्षयोपशम ज्ञान की अपेक्षा, आवरण नहीं है । जितने अंशों में आवरण रहित और रागादि से रहित होने के कारण शुद्ध है, उतने अंशों में मोक्ष का कारण है । 


वहाँ शुद्ध पारिणामिक भावरूप परमात्मद्रव्य ध्येय है, और वह उस अन्तरात्मारूप ध्यान दशा विशेष से कथंचित् भिन्न है । यदि वह एकान्त से उससे अभिन्न हो, तो मोक्ष में भी ध्यान प्राप्त होता है, अथवा इस ध्यान पर्याय का विनाश होने पर परम पारिणामिक भाव का भी विनाश प्राप्त होता है । 


इसप्रकार बहिरात्मा, अन्तरात्मा और परमात्मा के कथनरूप से मोक्षमार्ग जानना चाहिये ॥२७३॥


(अब चार गाथाओं में निबद्ध द्रव्य-भाव संयम के कथनरूप तीसरा स्थल प्रारम्भ होता है ।)

