=== Title ===
अब, द्रव्य-भाव संयम का स्वरूप कहते हैं -

=== Gatha ===
चागो य अणारंभो विसयविरागो खओ कसायाणं  ।
सो संजमो त्ति भणिदो पव्वज्जाए विसेसेण ॥274॥

=== Sanskrit ===


=== Gadya ===
अनारंभी त्याग विषयविरक्त और कषायक्षय ।
ही तपोधन संत का सम्पूर्ण: संयम कहा ॥२७४॥

=== Anvayarth ===
तपश्चरण दशा में त्याग, अनारम्भ, विषयों से विरक्तता और कषायों का क्षय -- विशेषरूप से वह संयम कहा गया है ।

=== English ===


=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ द्रव्यभाव --
चागो य निजशुद्धात्मपरिग्रहं कृत्वा बाह्याभ्यन्तरपरिग्रहनिवृत्तिस्त्यागः । अणारंभो निःक्रियनिज-शुद्धात्मद्रव्ये स्थित्वा मनोवचनकायव्यापारनिवृत्तिरनारम्भः । विसयविरागो निर्विषयस्वात्मभावनोत्थसुखेतृप्तिं कृत्वा पञ्चेन्द्रियसुखाभिलाषत्यागो विषयविरागः। खओ कसायाणं निःकषायशुद्धात्मभावनाबलेनक्रोधादिकषायत्यागः कषायक्षयः । सो संजमो त्ति भणिदो स एवंगुणविशिष्टः संयम इति भणितः । पव्वज्जाए विसेसेण सामान्येनापि तावदिदं संयमलक्षणं, प्रव्रज्यायां तपश्चरणावस्थायां विशेषेणेति ।अत्राभ्यन्तरशुद्धात्मसंवित्तिर्भावसंयमो, बहिरङ्गनिवृत्तिश्च द्रव्यसंयम इति ॥२७४॥
=== Teeka: जयसेनाचार्य: Hindi ===
[चागो य] अपने शुद्धात्मा को सब ओर से ग्रहण कर बहिरंग-अन्तरंग परिग्रह की निवृत्ति त्याग है । [अणारंभो] क्रिया रहित अपने शुद्धात्मद्रव्य में ठहरकर मन-वचन-शरीर सम्बन्धी व्यापार (चेष्टा) से निवृत्ति अनारम्भ है । [विसयविरागो] विषयों से रहित अपने आत्मा की भावना से उत्पन्न सुख में तृप्त होकर पाँच इन्द्रियों सम्बन्धी सुख की इच्छा का त्याग विषय-विराग है । [खओ कसायाणं] कषाय रहित शुद्धात्मा की भावना के बल से, क्रोधादि कषायों का त्याग कषायक्षय है । [सो संजमो त्ति भणिदो] वह इन गुणों से विशिष्ट 'संयम' - ऐसा कहा गया है । [पव्वज्जाए विसेसेण] प्रथम सामान्य से भी यह संयम का लक्षण है, प्रव्रज्या अर्थात् तपश्चरणरूप दशा में, विशेषरूप से भी यही संयम का लक्षण है । यहाँ अन्दर में शुद्धात्मा की सम्वित्ति-स्वसंवेदन भाव संयम है और बाहर से निवृत्ति द्रव्य संयम है ॥२७४॥

