=== Title ===
आत्मज्ञानी संयत

=== Gatha ===
पंचसमिदो तिगुत्तो पंचेंदियसंवुडो जिदकसाओ । (240)
दंसणणाणसमग्गो समणो सो संजदो भणिदो ॥275॥

=== Sanskrit ===
पञ्चसमितस्त्रिगुप्तः पञ्चेन्द्रियसंवृतो जितकषायः ।
दर्शनज्ञानसमग्रः श्रमणः स संयतो भणितः ॥२४०॥

=== Gadya ===
तीन गुप्ति पाँच समिति सहित पंचेद्रियजयी ।
ज्ञानदर्शन मय श्रमण ही जितकषायी संयमी ॥२४०॥

=== Anvayarth ===
**[पंचसमिति:]** पाँच समितियुक्त, **[पंचेन्द्रिय-संवृत:]** पांच इन्द्रियों का संवर वाला **[त्रिगुप्त:]** तीन गुप्ति सहित, **[जितकषाय:]** कषायों को जीतने वाला, **[दर्शनज्ञानसमग्र:]** दर्शनज्ञान से परिपूर्ण **[श्रमण:]** ऐसा जो श्रमण **[सः]** वह **[संयत:]** संयत **[भणितः]** कहा गया है ॥२४०॥

=== English ===
The worthy ascetic (muni, shramana) who observes regulation - samiti - of the fivefold activity, control - gupti - of the threefold yoga, curbs the five senses - panchendriya-nirodha, subdues the passions (kashāya), and is endowed with faith (darshan) and knowledge (gyān), is said to have self-restraint (samyama).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथागमज्ञानतत्त्वार्थश्रद्धानसंयतत्वयौगपद्यात्मज्ञानयौगपद्यं साधयति -

य: खल्वनेकान्तकेतनागमज्ञानबलेन सकलपदार्थज्ञेयाकारकरम्बितविशदैकज्ञानाकार-मात्मानं श्रद्दधानोऽनुभवंश्चात्मन्येव नित्यनिश्चलां वृत्तिमिच्छन्‌ समितिपञ्चकाङ्कुशितप्रवृत्ति-प्रवर्तितसंयमसाधनीकृतशरीरपात्र: क्रमेण निश्चलनिरुद्धपंचेन्द्रियद्वारतया समुपरतकायवाङ्‌मनोव्यापारो भूत्वा चिद्‌वृत्ते: परद्रव्यचङ्‌क्रमणनिमित्तमत्यन्तमात्मना सममन्योन्यसंवलना-देकीभूतमपि स्वभावभेदात्परत्वेन निश्चित्यात्मनैव कुशलो मल्ल इव सुनिर्भरं निष्पीडय्य निष्पीडय्य कषायचक्रमक्रमेण जीवं त्याजयति, स खलु सकलपरद्रव्यशून्योऽपि विशुद्धो-दृशिज्ञप्तिमात्रस्वभावभूतावस्थापितात्मतत्त्वोपजातनित्यनिश्चलवृत्तितया साक्षात्संयत एव स्यात्‌ । तस्यैव चागमज्ञानतत्त्वार्थश्रद्धानसंयतत्वयौगपद्यात्मज्ञानयौगपद्यं सिद्धय्यति ॥२४०॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब आगमज्ञान - तत्त्वार्थश्रद्धान - संयतत्त्व के युगपत्पने के साथ आत्मज्ञान के युगपत्पने को साधते हैं; (अर्थात् आगमज्ञान, तत्त्वार्थश्रद्धान और संयतत्त्व -- इस त्रिक के साथ आत्मज्ञान के युगपत्पने को सिद्ध करते हैं ) :-


जो पुरुष 
• अनेकान्तकेतन आगमज्ञान के बल से, सकल पदार्थों के ज्ञेयाकारों के साथ मिलित होता हुआ, विशद एक ज्ञान जिसका आकार है ऐसे आत्मा का श्रद्धान और अनुभव करता हुआ आत्मा में ही नित्य-निश्‍चल वृत्ति को इच्छता हुआ, 
• संयम के साधन-रूप बनाये हुए शरीर-पात्र को पाँच समितियों से अंकुशित प्रवृत्ति द्वारा प्रवर्तित करता हुआ, क्रमश: पंचेन्द्रियों के निश्‍चल निरोध द्वारा जिसके काय-वचन-मन का व्यापार विराम को प्राप्त हुआ है ऐसा होकर, 
• चिद्‌वृत्ति के लिये परद्रव्य में भ्रमण का निमित्त जो कषाय-समूह वह आत्मा के साथ अन्योन्य मिलन के कारण अत्यन्त एक-रूप हो जाने पर भी स्वभाव-भेद के कारण उसे पर-रूप से निश्‍चि‍त करके आत्मा से ही कुशल मल्ल की भाँति अत्यन्त मर्दन कर-करके अक्रम से उसे मार डालता है, 
वह पुरुष वास्तव में, सकल पर-द्रव्य से शून्य होने पर भी विशुद्ध दर्शन ज्ञान-मात्र स्वभाव-रूप से रहने वाले आत्म-तत्त्व (स्व-द्रव्य) में नित्य-निश्‍चल परिणति उत्पन्न होने से, साक्षात् संयत ही है । और उसे ही आगमज्ञान-तत्त्वार्थश्रद्धान-संयतत्त्व के युगपत्पना के साथ आत्मज्ञान की युगपत्‌ता सिद्ध होती है ॥२४०॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथागमज्ञानतत्त्वार्थ-श्रद्धानसंयतत्वानां त्रयाणां यत्सविकल्पं यौगपद्यं तथा निर्विकल्पात्मज्ञानं चेति द्वयोः संभवं दर्शयति --
पंचसमिदो व्यवहारेण पञ्चसमितिभिः समितः संवृतः पञ्चसमितः, निश्चयेन तु स्वस्वरूपे सम्यगितोगतः परिणतः समितः । तिगुत्तो व्यवहारेण मनोवचनकायनिरोधत्रयेण गुप्तः त्रिगुप्तः, निश्चयेन स्वस्वरूपेगुप्तः परिणतः । पंचेंदियसंवुडो व्यवहारेण पञ्चेन्द्रियविषयव्यावृत्त्या संवृतः पञ्चेन्द्रियसंवृतः, निश्चयेनवातीन्द्रियसुखस्वादरतः । जिदकसाओ व्यवहारेण क्रोधादिकषायजयेन जितकषायः, निश्चयेनचाकषायात्मभावनारतः । दंसणणाणसमग्गो अत्र दर्शनशब्देन निजशुद्धात्मश्रद्धानरूपं सम्यग्दर्शनं ग्राह्यम्,ज्ञानशब्देन तु स्वसंवेदनज्ञानमिति; ताभ्यां समग्रो दर्शनज्ञानसमग्रः । समणो सो संजदो भणिदो सएवंगुणविशिष्टः श्रमण संयत इति भणितः । अत एतदायातं – व्यवहारेण यद्बहिर्विषये व्याख्यानं कृतंतेन सविकल्पं सम्यग्दर्शनज्ञानचारित्रत्रययौगपद्यं ग्राह्यम्; अभ्यन्तरव्याख्यानेन तु निर्विकल्पात्मज्ञानं ग्राह्यमिति सविकल्पयौगपद्यं निर्विकल्पात्मज्ञानं च घटत इति ॥२७५॥ 
अथागमज्ञानतत्त्वार्थश्रद्धान-संयतत्वलक्षणेन विकल्पत्रययौगपद्येन तथा निर्विकल्पात्मज्ञानेन च युक्तो योऽसौ संयतस्तस्य किं लक्षणमित्युपदिशति । इत्युपदिशति कोऽर्थः इति पृष्टे प्रत्युत्तरं ददाति । एवं प्रश्नोत्तरपातनिकाप्रस्तावे
=== Teeka: जयसेनाचार्य: Hindi ===
अब, आगमज्ञान, तत्त्वार्थश्रद्धान और संयतत्व- इन तीनों की जो सविकल्प युगपतता और उसी प्रकार विकल्प-रहित आत्मज्ञान है- इन दोनों की संभवता--एक साथ उपस्थिति दिखाते हैं --



• [पंचसमिदो] व्यवहार से पाँच समितियों द्वारा समित-संवृत-सम्यक् प्रवृत्ति करने वाले पंचसमित हैं और निश्चय से अपने स्वरूप में अच्छी तरह गत-परिणत-समित हैं । 
• [तिगुत्तो] व्यवहार से मन-वचन-काय तीन के निरोध से त्रिगुप्त हैं, निश्चय से अपने स्वरूप में गुप्त-परिणत-लीन-त्रिगुप्त हैं । 
• [पंचेदियसंवुडो] व्यवहार से पाँचों इन्द्रियों सम्बन्धी विषयों से छूटने के कारण संवृत पचेन्द्रिय-संवृत हैं, निश्चय से अतीन्द्रिय सुख के स्वाद में लीन (होने से) पंचेन्द्रिय-संवृत हैं । 
• [जिदकसाओ] व्यवहार से क्रोधादि कषायों को जीतने से जितकषाय हैं निश्चय से कषाय रहित आत्मा की भावना में लीन जितकषाय हैं । 
• [दंसणणाणसमग्गो] यहाँ दर्शन शब्द से अपने शुद्धात्मा का श्रद्धानरूप सम्यग्दर्शन, तथा ज्ञान शब्द से स्वसंवेदन ज्ञान ग्रहण करना चाहिये; उन दोनों से समग्र-परिपूर्ण-दर्शन-ज्ञान से परिपूर्ण हैं । 
[समणो सो संजदो भणिदो] वे इन गुणों से विशिष्ट श्रमण संयत कहे गये हैं । 


 


इससे यह निश्चित हुआ- व्यवहार से जो बाह्य विषय में व्याख्यान किया उससे सविकल्प सम्यग्दर्शन- ज्ञान-चारित्र- तीनों की युगपतता ग्रहण करना चाहिये, तथा अन्तरंग व्याख्यान से निर्विकल्प आत्मज्ञान ग्रहण करना चाहिये- इसप्रकार सविकल्प की युगपतता और निर्विकल्प आत्मज्ञान घटित होता है ॥२७५॥

