=== Title ===
आत्मज्ञानी संयत का लक्षण

=== Gatha ===
समसत्तुबंधुवग्गो समसुहदुक्खो पसंसणिंदसमो । (241)
समलोट्ठकंचणो पुण जीविदमरणे समो समणो ॥276॥

=== Sanskrit ===
समशत्रुबन्धुवर्गः समसुखदुःखः प्रशंसानिन्दासमः ।
समलोष्टकाञ्चनः पुनर्जीवितमरणे समः श्रमणः ॥२४१॥

=== Gadya ===
कांच-कंचन बन्धु-अरि सुख-दु:ख प्रशंसा-निन्द में ।
शुद्धोपयोगी श्रमण का समभाव जीवन-मरण में ॥२४१॥

=== Anvayarth ===
**[समशत्रुबन्‍धुवर्ग:]** जिसे शत्रु और बन्धु वर्ग समान है, **[समसुखदुःख:]** सुख और दुःख समान है, **[प्रशंसानिन्दासम:]** प्रशंसा और निन्दा के प्रति जिसको समता है, **[समलोष्टकाचन:]** जिसे लोष्ठ (मिट्टी का ढेला) और सुवर्ण समान है, **[पुन:]** तथा **[जीवितमरणेसम:]** जीवन-मरण के प्रति जिसको समता है, वह **[श्रमण:]** श्रमण है ।

=== English ===
For the worthy ascetic (muni, shramana), enemy and kinsfolk, happiness and misery, praise and censure, iron and gold, and life and death, are alike (he maintains equanimity).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथास्य सिद्धागमज्ञानतत्त्वार्थश्रद्धानसंयतत्वयौगपद्यात्मज्ञानयौगपद्यसंयतस्य कीदृग्ल-क्षणमित्यनुशास्ति -

संयम: सम्यग्दर्शनज्ञानपुर:सरं चारित्रं, चारित्रं धर्म:, धर्म: साम्यं, साम्यं मोहक्षोभविहीन: आत्मपरिणाम: । तत: संयतस्य साम्यं लक्षणम्‌ । तत्र शत्रुबन्धुवर्गयो: सुखदु:खयो: प्रशंसा-निन्दयो: लोष्टकाञ्चनयोर्जीवितमरणयोश्च समम्‌ अयं मम परोऽयं स्व:, अयमाह्लादोऽयं परिताप:, इदं ममोत्कर्षणमिदमपकर्षणमयं ममाकिञ्चित्कर इदमुपकारकमिदं ममात्मधारण-मयमत्यन्तविनाश इति मोहाभावात्‌ सर्वत्राप्यनुदितरागद्वेषद्वैतस्य, सततमपि विशुद्धदृष्टिज्ञप्ति-स्वभावमात्मानमनुभवत:, शत्रुबन्धुसुखदु:खप्रशंसानिन्दालोष्टकाञ्चनजीवितमरणानि निर्वि-शेषमेव ज्ञेयत्वेनाक्रम्य ज्ञानात्मन्यात्मन्यचलितवृत्तेर्यत्किलसर्वत: साम्यं तत्सिद्धागमज्ञान-तत्त्वार्थश्रद्धानसंयतत्वयौगपद्यात्मकज्ञानयौगपद्यस्य संयतस्य लक्षणमालक्षणीयम्‌ ॥२४१॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, आगमज्ञान - तत्त्वार्थश्रद्धान - संयतत्त्व के युगपत्पने का तथा आत्मज्ञान का युगपत्पना जिसे सिद्ध हुआ है ऐसे इस संयत का क्या लक्षण है सो कहते हैं :-


संयम, सम्यग्दर्शनज्ञानपूर्वक चारित्र है; चारित्र धर्म है; धर्म साम्य है; साम्य मोहक्षोभ रहित आत्मपरिणाम है । इसलिये संयत का, साम्य लक्षण है ।


वहाँ, 
  १. शत्रु-बंधुवर्ग में, 
  २. सुख-दुःख में, 
  ३. प्रशंसा-निन्दा में, 
  ४. मिट्टी के ढेले और सोने में, 
  ५. जीवित-मरण में 
एक ही साथ, 
  १. यह मेरा पर (शत्रु) है, यह स्व (स्वजन) है;
  २. यह आह्लाद है, यह परिताप है,
  ३. यह मेरा उत्कर्षण (कीर्ति) है, यह अपकर्षण (अकीर्ति) है,
  ४. यह मुझे अकिंचित्कर है, यह उपकारक (उपयोगी) है, 
  ५. यह मेरा स्थायित्व है, यह अत्यन्त विनाश है 
इस प्रकार मोह के अभाव के कारण सर्वत्र जिससे रागद्वेष का द्वैत प्रगट नहीं होता, जो सतत विशुद्ध दर्शन ज्ञान स्वभाव आत्मा का अनुभव करता है, और (इस प्रकार) शत्रु-बन्धु, सुख-दुःख, प्रशंसा-निन्दा, लोष्ट- कांचन और जीवित-मरण को निर्विशेषयता ही (अन्तर के बिना ही) ज्ञेयरूप जानकर ज्ञानात्मक आत्मा में जिसकी परिणति अचलित हुई है; उस पुरुष को वास्तव में जो सर्वत: साम्य है वह (साम्य) संयत का लक्षण समझना चाहिये -- कि जिस संयत के आगमज्ञान-तत्त्वार्थश्रद्धान-संयतत्त्व के युगपत्पने का और आत्मज्ञान का युगपत्पना सिद्ध हुआ है ॥२४१॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथागमज्ञानतत्त्वार्थश्रद्धान-संयतत्वलक्षणेन विकल्पत्रययौगपद्येन तथा निर्विकल्पात्मज्ञानेन च युक्तो योऽसौ संयतस्तस्य किं लक्षणमित्युपदिशति । इत्युपदिशति कोऽर्थः इति पृष्टे प्रत्युत्तरं ददाति । एवं प्रश्नोत्तरपातनिकाप्रस्तावे क्वापि क्वापि यथासंभवमितिशब्दस्यार्थो ज्ञातव्यः — स श्रमणः संयतस्तपोधनो भवति । यः किंविशिष्टः । शत्रुबन्धुसुखदुःखनिन्दाप्रशंसालोष्टकाञ्चनजीवितमरणेषु समः समचित्तः इति । ततः एतदायाति — शत्रु-बन्धुसुखदुःखनिन्दाप्रशंसालोष्टकाञ्चनजीवितमरणसमताभावनापरिणतनिजशुद्धात्मतत्त्वसम्यक्श्रद्धान-ज्ञानानुष्ठानरूपनिर्विकल्पसमाधिसमुत्पन्ननिर्विकारपरमाह्लादैकलक्षणसुखामृतपरिणतिस्वरूपं यत्परमसाम्यं तदेव परमागमज्ञानतत्त्वार्थश्रद्धानसंयतत्वानां यौगपद्येन तथा निर्विकल्पात्मज्ञानेन च परिणततपोधनस्य लक्षणं ज्ञातव्यमिति ॥२७६॥
=== Teeka: जयसेनाचार्य: Hindi ===
अब विकल्परूप आगमज्ञान, तत्त्वार्थश्रद्धान, संयतत्व- इन तीन लक्षणों की युगपतता तथा निर्विकल्प आत्मज्ञान से सहित जो वे संयत हैं उनका क्या लक्षण है? ऐसा उपदेश देते हैं । ऐसा उपदेश देते हैं- इसका क्या अर्थ है? ऐसा प्रश्न पूछे जाने पर उत्तर देते हैं- यह इसका अर्थ है । इसप्रकार प्रश्नोत्तररूप पातनिका के प्रसंग में यथासंभव कहीं-कहीं 'इति' शब्द का ऐसा अर्थ जानना चाहिये - 


वे श्रमण संयत-तपोधन हैं । जो किस विशेषता वाले हैं? शत्रु-बन्धु, सुख-दुःख, निन्दा- प्रशंसा, लोष्ट (मिट्टी का ढ़ेला)-स्वर्ण, जीवन-मरण में सम-समान मनवाले हैं । 


इससे यह निश्चित हुआ -- शत्रु-बंधु, सुख-दुःख, निन्दा-प्रशंसा, लोष्ट-स्वर्ण, जीवन-मरण, में समताभाव से परिणत अपने शुद्धात्मतत्त्व के सम्यकश्रद्धान, ज्ञान और अनुष्ठान रूप विकल्प सहित समाधि-स्वरूपलीनता से, अच्छी तरह उत्पन्न विकार-रहित उत्कृष्ट आह्लाद एक लक्षण सुखामृतरूप परिणति स्वरूप जो परम साम्य है; वही परमागम ज्ञान, तत्त्वार्थश्रद्धान, संयतत्व की युगपतता और उसीप्रकार निर्विकल्प आत्मज्ञानरूप से परिणत मुनिराज का लक्षण जानना चाहिये ॥२७६॥

