=== Title ===
युगपत आत्मज्ञान और संयत ही मोक्षमार्ग

=== Gatha ===
दंसणणाणचरित्तेसु तीसु जुगवं समुट्ठिदो जो दु । (242)
एयग्गगदो त्ति मदो सामण्णं तस्स पडिपुण्णं ॥277॥

=== Sanskrit ===
दर्शनज्ञानचरित्रेषु त्रिषु युगपत्समुत्थितो यस्तु ।
ऐकाग्रयगत इति मतः श्रामण्यं तस्य परिपूर्णम् ॥२४२॥

=== Gadya ===
ज्ञानदर्शन चरण में युगपत सदा आरूढ़ हो ।
एकाग्रता को प्राप्त यति श्रामण्य से परिपूर्ण हैं ॥२४२॥

=== Anvayarth ===
**[यः तु]** जो **[दर्शनज्ञानचरित्रेषु]** दर्शन, ज्ञान और चारित्र **[त्रिषु]** इन तीनों में **[युगपत्]** एक ही साथ **[समुत्थित:]** आरूढ़ है, वह **[ऐकाग्रत:]** एकाग्रता को प्राप्त है । **[इति]** इस प्रकार **[मत:]** (शास्त्र में) कहा है । **[तस्य]** उसके **[श्रामण्यं]** श्रामण्य **[परिपूर्णम्]** परिपूर्ण है ।

=== English ===
The ascetic (muni, shramana), who is well-established in the trio of right faith (samyagdarshan), right knowledge (samyaggyān) and right conduct (samyakcharitra), simultaneously, is said to have attained concentration (ekāgratā). And, only such an ascetic follows perfect asceticism.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथेदमेव सिद्धागमज्ञानतत्त्वार्थश्रद्धानसंयतत्वयौगपद्यात्मज्ञानयौगपद्यसंयतत्वमैकाग्र्‌य-लक्षणश्रामण्यापरनाम मोक्षमार्गत्वेन समर्थयति -

ज्ञेयज्ञातृतत्त्वतथाप्रतीतिलक्षणेन सम्यग्दर्शनपर्यायेण, ज्ञेयज्ञातृतत्त्वतथानुभूतिलक्षणेन ज्ञानपर्यायेण, ज्ञेयज्ञातृक्रियान्तरनिवृत्तिसूत्र्यमाणद्रष्टुज्ञातृतत्त्ववृत्तिलक्षणेन चारित्रपर्यायेण च, त्रिभिरपि यौगपद्येन भाव्यभावकभावविजृम्भितातिनिर्भरेतरेतरसंवलनबलादङ्गाङ्गिभावेन परि-णतस्यात्मनो यदात्मनिष्ठत्वे इति संयतत्वं तत्पानकवदनेकात्मकस्यैकस्यानुभूयमानतायामपि समस्तपरद्रव्यपरावर्तत्वादभिव्यक्तैकाग्‌्रयलक्षणश्रामण्यापरनामा मोक्षमार्ग एवावगन्तव्य: । तस्य तु सम्यग्दर्शनज्ञानचारित्राणि मोक्षमार्ग इति भेदात्मकत्वात्पर्यायप्रधानेन व्यवहारनयेन ऐकाग्र्‌यं मोक्षमार्ग इत्यभेदात्मकत्वात्‌ द्रव्यप्रधानेन निश्चयनयेन, विश्वस्यापि भेदाभेदात्मक-त्वात्तदुभयमिति प्रमाणेन प्रज्ञप्ति: ॥२४२॥
इत्येवं प्रतिपत्तुराशयवशादेकोऽप्यनेकीभवं
स्त्रैलक्षण्यमथैकतामुपगतो मार्गोऽपवर्गस्य यः ।
द्रष्टृज्ञातृनिबद्धवृत्तिमचलं लोकस्तमास्कन्दता-
मास्कन्दत्यचिराद्विकाशमतुलं येनोल्लसन्त्याश्चितेः ॥१६॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, यह समर्थन करते हैं कि आगमज्ञान - तत्त्वार्थश्रद्धान - संयतत्त्व के युगपत्पने के साथ आत्मज्ञान के युगपत्पने की सिद्धिरूप जो यह संयतपना है वही मोक्षमार्ग है, जिसका दूसरा नाम एकाग्रतालक्षणवाला श्रामण्य है :- 
• ज्ञेयतत्त्व और ज्ञातृतत्त्व की तथा प्रकार (जैसी है वैसी ही, यथार्थ) प्रतीति जिसका लक्षण है वह सम्यग्दर्शन-पर्याय है; 
• ज्ञेयतत्त्व और ज्ञातृतत्त्व की तथा प्रकार अनुभूति जिसका लक्षण है वह ज्ञान-पर्याय है; 
• ज्ञेय और ज्ञाता की क्रियान्तर से निवृत्ति के द्वारा रचित दृष्टि ज्ञातृतत्त्व में परिणति जिसका लक्षण है वह चारित्र-पर्याय है । 
इन पर्यायों के और आत्मा के भाव्य-भावकता के द्वारा उत्पन्न अति गाढ़ इतरेतर-मिलन के बल के कारण इन तीनों पर्यायरूप युगपत् अंग-अंगीभाव से परिणत आत्मा के, आत्मनिष्ठता होने पर जो संयतत्त्व होता है वह संयतपना एकाग्रतालक्षण वाला श्रामण्य जिसका दूसरा नाम है ऐसा मोक्षमार्ग ही है -- ऐसा जानना चाहिये, क्योंकि वहाँ ( संयतपनेमें) पेय की भाँति अनेकात्मक एक का अनुभव होने पर भी, समस्त पर-द्रव्य से निवृत्ति होने से एकाग्रता अभिव्यक्त (प्रगट) है ।


वह ( संयतत्त्वरूप अथवा श्रामण्यरूप मोक्षमार्ग) भेदात्मक है, इसलिये 'सम्यग्दर्शन-ज्ञान-चारित्र मोक्षमार्ग है' इस प्रकार पर्यायप्रधान व्यवहारनय से उसका प्रज्ञापन है; वह (मोक्षमार्ग) अभेदात्मक है इसलिये 'एकाग्रता मोक्षमार्ग है' इसप्रकार द्रव्यप्रधान निश्‍चयनय से उसका प्रज्ञापन है; समस्त ही पदार्थ भेदाभेदात्मक है इसलिये 'वे दोनों, (सम्यग्दर्शन-ज्ञान-चारित्र तथा एकाग्रता) मोक्षमार्ग है' इस प्रकार प्रमाण से उसका प्रज्ञापन है ॥२४२॥


(अब श्‍लोक द्वारा मोक्षप्राप्ति के लिये द्रष्टा-ज्ञाता में लीनता करने को कहा जाता है ।)



{(कलश-१६ -- मनहरण कवित्त)}
{इसप्रकार जो प्रतिपादन के अनुसार ।}
{एक होकर भी अनेक रूप होता है ।}
{निश्चयनय से तो मात्र एकाग्रता ही ।}
{पर व्यवहार से तीन रूप होता है ॥}
{ऐसे मोक्षमार्ग के अचलालम्बन से ।}
{ज्ञाता-दृष्टाभाव को निज में ही बाँध ले ॥}
{उल्लसित चेतना का अतुल विलास लख ।}
{आत्मीकसुख प्राप्त करे अल्पकाल में ॥१६॥}

इस प्रकार, प्रतिपादक के आशय के वश, एक होने पर भी अनेक होता हुआ (अभेदप्रधान निश्‍चयनय से एक-एकाग्रतारूप होता हुआ भी वक्ता के अभिप्रायानुसार भेदप्रधान व्यवहारनय से अनेक भी -- दर्शन-ज्ञान-चारित्ररूप भी होता होने से) एकता (एकलक्षणता) को तथा त्रिलक्षणता को प्राप्त जो अपवर्ग (मोक्ष) का मार्ग उसे लोक द्रष्टा- ज्ञाता में परिणति बांधकर (लीन करके) अचलरूप से अवलम्बन करे, जिससे वह (लोक) उल्लसित चेतना के अतुल विकास को अल्पकाल में प्राप्त हो ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ यदेव संयततपोधनस्य साम्यलक्षणं भणितं तदेव श्रामण्यापरनामा मोक्षमार्गो भण्यत इति प्ररूपयति -- 
दंसणणाणचरित्तेसु तीसु जुगवं समुट्ठिदो जो दु दर्शनज्ञानचारित्रेषु त्रिषुयुगपत्सम्यगुपस्थित उद्यतो यस्तु कर्ता, एयग्गगदो त्ति मदो स ऐकाग्रयगत इति मतः संमतः, सामण्णं तस्स पडिपुण्णं श्रामण्यं चारित्रं यतित्वं तस्य परिपूर्णमिति । तथाहि — भावकर्मद्रव्य-कर्मनोकर्मभ्यः शेषपुद्गलादिपञ्चद्रव्येभ्योऽपि भिन्नं सहजशुद्धनित्यानन्दैकस्वभावं मम संबन्धि यदात्म-द्रव्यं तदेव ममोपादेयमितिरुचिरूपं सम्यग्दर्शनम्, तत्रैव परिच्छित्तिरूपं सम्यग्ज्ञानं, तस्मिन्नेव स्वरूपे निश्चलानुभूतिलक्षणं चारित्रं चेत्युक्तस्वरूपं सम्यग्दर्शनज्ञानचारित्रत्रयं पानकवदनेकमप्यभेदनयेनैकं यत् तत्सविकल्पावस्थायां व्यवहारेणैकाग्रयं भण्यते । निर्विकल्पसमाधिकाले तु निश्चयेनेति । तदेव च नामान्तरेण परमसाम्यमिति । तदेव परमसाम्यं पर्यायनामान्तरेण शुद्धोपयोगलक्षणः श्रामण्यापरनामामोक्षमार्गो ज्ञातव्य इति । तस्य तु मोक्षमार्गस्य सम्यग्दर्शनज्ञानचारित्राणि मोक्षमार्ग इति भेदात्मकत्वा-त्पर्यायप्रधानेन व्यवहारनयेन निर्णयो भवति । ऐकाग्रयं मोक्षमार्ग इत्यभेदात्मकत्वात् द्रव्यप्रधानेननिश्चयनयेन निर्णयो भवति । समस्तवस्तुसमूहस्यापि भेदाभेदात्मकत्वान्निश्चयव्यवहारमोक्षमार्गद्वयस्यापिप्रमाणेन निश्चयो भवतीत्यर्थः ॥२७७॥
एवं निश्चयव्यवहारसंयमप्रतिपादनमुख्यत्वेन तृतीयस्थलेगाथाचतुष्टयं गतम् ।
=== Teeka: जयसेनाचार्य: Hindi ===
अब, संयत मुनिराज का जो यह साम्यलक्षण कहा है, वही श्रामण्य दूसरा नाम मोक्षमार्ग कहलाता है; ऐसा निरूपित करते हैं -


[दंसणणाणचरित्तेसु तीसु जुगवं समुट्ठिदो जो दु] जो कर्ता दर्शन-ज्ञान-चारित्र - तीनों में अच्छी तरह से उपस्थित-उद्यत हैं, [एयग्गगदो त्ति मदो] वे एकाग्रता को प्राप्त हैं- ऐसा माना गया है- स्वीकार किया गया है, [सामण्णं तस्स पडिपुण्णं] उनके श्रामण्य-चारित्र-यतिपना परिपूर्ण है ।


वह इसप्रकार- भावकर्म द्रव्यकर्म और नोकर्मों से तथा शेष पुद्गल आदि पाँच द्रव्यों से भी भिन्न सहज-शुद्ध हूं हमेशा आनन्द एक स्वभावरूप मुझ सम्बन्धी जो आत्मद्रव्य है (मैं जो आत्मद्रव्य हूं), वही मुझे उपादेय है- ऐसी रुचिरूप सम्यग्दर्शन, उसकी ही विशेष जानकारीरूप सम्यग्ज्ञान और उसी स्वरूप में निश्चल अनुभूति लक्षण चारित्र- इसप्रकार कहे गये स्वरूपवाले जो सम्यग्दर्शन-ज्ञान-चारित्र तीनों पानक (ठंडाई) के समान अनेक होने पर भी अभेदनय से एक हैं वे सविकल्प दशा में व्यवहार से एकाग्रता कहलाते हैं । वे ही विकल्परहित समाधि-स्वरूपलीनता के समय, निश्चय से एकाग्र कहलाते हैं । वही दूसरे नामों की अपेक्षा परम साम्य है । वही परम साम्य अन्य पर्याय नामों-दूसरे नामों की अपेक्षा शुद्धोपयोग लक्षण श्रामण्य, दूसरा नाम मोक्षमार्ग जानना चाहिये । 


उस मोक्षमार्ग का 'सम्यग्दर्शन-ज्ञान-चारित्र-तीनों की एकरूपता मोक्षमार्ग है' -- इसप्रकार भेद स्वरूप होने से, पर्याय प्रधान व्यवहारनय से निर्णय होता है । 'एकाग्रता मोक्षमार्ग है' -- इसप्रकार अभेद स्वरूप होने से, द्रव्य प्रधान निश्चयनय से निर्णय होता है । समस्त वस्तु-समूह के ही भेदाभेदात्मक होने से निश्चय-व्यवहार- दोनों मोक्षमार्गों का प्रमाण से भी निश्चय होता है- ऐसा अर्थ है ॥२७७॥


इसप्रकार निश्चय-व्यवहार संयम के प्रतिपादन की मुख्यता से तीसरे स्थल में चार गाथायें पूर्ण हुईं ।


(अब मोक्षमार्ग के उपसंहार परक दो गाथाओं वाला चौथा स्थल प्रारम्भ होता है ।)

