=== Title ===
एकाग्रता के अभाव से मोक्ष का अभाव

=== Gatha ===
मुज्झदि वा रज्जदि वा दुस्सदि वा दव्वमण्णमासेज्ज । (243)
जदि समणो अण्णाणी बज्झदि कम्मेहिं विविहेहिं ॥278॥

=== Sanskrit ===
मुह्यति वा रज्यति वा द्वेष्टि वा द्रव्यमन्यदासाद्य ।
यदि श्रमणोऽज्ञानी बध्यते कर्मभिर्विविधैः ॥२४३॥

=== Gadya ===
अज्ञानि परद्रव्याश्रयी हो मुग्ध राग-द्वेष मय ।
जो श्रमण वह ही बाँधता है विविध विध के कर्म सब ॥२४३॥

=== Anvayarth ===
**[यदि]** यदि **[श्रमण:]** श्रमण, **[अन्यत् द्रव्यम् आसाद्य]** अन्य द्रव्य का आश्रय करके **[अज्ञानी]** अज्ञानी होता हुआ, **[मुह्यति वा]** मोह करता है, **[रज्यति वा]** राग करता है, **[द्वेष्टि वा]** अथवा द्वेष करता है, तो वह **[विविधै: कर्मभि:]** विविध कर्मों से **[बध्यते]** बँधता है ।

=== English ===
The ascetic (muni, shramana) without soul-knowledge (ātmagyāna) accepts substances other than the soul and engenders dispositions of delusion (moha) or attachment (rāga) or aversion (dvesha). As a result, he is bound with various kinds of karmas.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथानैकाग्र्‌यस्य मोक्षमार्गत्वं विघटयति - 

यो हि न खलु ज्ञानात्मानमात्मानमेकमग्रं भावयति, सोऽवश्यं ज्ञेयभूतंद्रव्यमन्यदासीदति । तदासाद्य च ज्ञानात्मात्मज्ञानाद्‌भ्रष्ट: स्वयमज्ञानीभूतो मुह्यति वा, रज्यति वा, द्वेष्टि वा, तथाभूतश्च बध्यत एव, न तु विमुच्यते । अत अनैकाग्र्‌यस्य न मोक्षमार्गत्वं सिद्धय्येत्‌ ॥२४३॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब ऐसा दर्शाते हैं कि - अनेकाग्रता के मोक्षमार्गपना घटित नहीं होता (अर्थात् अनेकाग्रता मोक्षमार्ग नहीं है ) :-


जो वास्तव में ज्ञानात्मक आत्मारूप एक अग्र (विषय) को नहीं भाता, वह अवश्य ज्ञेयभूत अन्य द्रव्य का आश्रय करता है, और उसका आश्रय करके, ज्ञानात्मक आत्मा के ज्ञान से भ्रष्ट वह स्वयं अज्ञानी होता हुआ मोह करता है, राग करता है, अथवा द्वेष करता है; और ऐसा (मोही रागी अथवा द्वेषी) होता हुआ बंध को ही प्राप्त होता है; परन्तु मुक्त नहीं होता । 


इससे अनेकाग्रता को मोक्षमार्गपना सिद्ध नहीं होता ॥२४३॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ यः स्वशुद्धात्मन्येकाग्रो न भवति तस्य मोक्षाभावं दर्शयति -- 
मुज्झदि वा रज्जदि वा दुस्सदि वा दव्वमण्णमासेज्ज जदि मुह्यति वा, रज्यति वा, द्वेष्टि वा, यदि चेत् । किं कृत्वा । द्रव्यमन्यदासाद्य प्राप्य । स कः । समणो श्रमणस्तपोधनः । तदा काले अण्णाणी अज्ञानी भवति । अज्ञानीसन् बज्झदि कम्मेहिं विविहेहिं बध्यते कर्मभिर्विविधैरिति । तथाहि -- 
यो निर्विकारस्वसंवेदनज्ञानेनैकाग्रोभूत्वा स्वात्मानं न जानाति तस्य चित्तं बहिर्विषयेषु गच्छति । ततश्चिदानन्दैकनिजस्वभावाच्च्युतो भवति ।ततश्च रागद्वेषमोहैः परिणमति । तत्परिणमन् बहुविधकर्मणा बध्यत इति । ततः कारणान्मोक्षार्थिभि-रेकाग्रत्वेन स्वस्वरूपं भावनीयमित्यर्थः ॥२७८॥
=== Teeka: जयसेनाचार्य: Hindi ===
अब, जो अपने शुद्धात्मा में एकाग्र नहीं है, उसके मोक्ष का अभाव दिखाते हैं - 


[मुज्झदि वा रज्जदि वा दुस्सदि वा दव्वमण्णमासेज्ज जदि] यदि मोह करता है, राग करता है अथवा द्वेष करता है । ये सब क्या करके करता है? दूसरे द्रव्यों का आश्रय लेकर करता है । ऐसा वह कौन करता है? [समणो] श्रमण-तपोधन-मुनि ऐसा करता है तो । उस समय [अण्णाणी] वह अज्ञानी है । अज्ञानी होता हुआ [बज्झदि कम्मेहिं विविहेहिं] अनेक प्रकार के कर्मों से बँधता है । 


वह इसप्रकार -- जो विकार रहित स्व-संवदेन ज्ञान द्वारा एकाग्र होकर अपने आत्मा को नहीं जानता है, उसका चित्त बाह्य विषयों में जाता है । इसलिये ज्ञानानन्द एक अपने स्वभाव से च्युत होता है, और इसलिये राग-द्वेष-मोह रूप से परिणमता है । उन रूप परिणमन करता हुआ अनेक प्रकार के कर्मों से बँधता है । इस कारण मोक्षार्थियों को, एकाग्र रूप से अपने स्वरूप की भावना करना चाहिये -- ऐसा अर्थ है ॥२७८॥

