=== Title ===
अब, जो वे अपने शुद्धात्मा में एकाग्र हैं उनका ही मोक्ष होता है; ऐसा उपदेश देते हैं -

=== Gatha ===
अट्ठेसु जो ण मुज्झदि ण हि रज्जदि णेव दोसमुवयादि । (244)
समणो जदि सो णियदं खवेदि कम्माणि विविहाणि ॥279॥

=== Sanskrit ===
अर्थेषु यो न मुह्यति न हि रज्यति नैव द्वेषमुपयाति ।
श्रमणो यदि स नियतं क्षपयति कर्माणि विविधानि ॥२४४॥

=== Gadya ===
मोहित न हो जो लोक में अर राग-द्वेष नहीं करें ।
वे श्रमण ही नियम से क्षय करें विध-विध कर्म सब ॥२४४॥

=== Anvayarth ===
**[यदि यः श्रमण:]** यदि श्रमण **[अर्थेषु]** पदार्थों में **[न मुह्यति]** मोह नहीं करता, **[न हि रज्यति]** राग नहीं करता, **[न एव द्वेषम् उपयाति]** और न द्वेष को प्राप्त होता है **[सः]** तो वह **[नियतं]** नियम से **[विविधानि कर्माणि]** विविध कर्मों को **[क्षपयति]** खपाता है ।

=== English ===
The ascetic (muni, shramana) with soul-knowledge (ātmagyāna) does not engender dispositions of delusion (moha) or attachment (rāga) or aversion (dvesa) in external substances. With resultant concentration (ekāgratā), he certainly sheds various kinds of karmas.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथैकाग्र्‌यस्य मोक्षमार्गत्वमवधारयन्नुपसंहरति -

यस्तु ज्ञानात्मानमात्मानमेकमग्रं भावयति, स न ज्ञेयभूतं द्रव्यमन्यदासीदति । तदनासाद्यच  ज्ञानात्मात्मज्ञानादभ्रष्ट: स्वयमेव ज्ञानीभूतस्तिष्ठन्न मुह्यति, न रज्यति, न द्वेष्टि:, तथाभूत: सन्‌ मुच्यत एव, न तु बध्यते । अत ऐकाग्र्‌यस्यैव मोक्षमार्गत्वं सिद्धय्येत्‌ ॥२४४॥

इति मोक्षमार्गप्रज्ञापनम्‌ ॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब एकाग्रता वह मोक्षमार्ग है ऐसा (आचार्य महाराज) निश्चित करते हुए (मोक्षमार्ग-प्रज्ञापन का) उपसंहार करते हैं :-


जो ज्ञानात्मक आत्मारूप एक अग्र (विषय) को भाता है वह ज्ञेयभूत अन्य द्रव्य का आश्रय नहीं करता; और उसका आश्रय नहीं करके ज्ञानात्मक आत्मा के ज्ञान से अभ्रष्ट ऐसा वह स्वयमेव ज्ञानीभूत रहता हुआ, मोह नहीं करता, राग नहीं करता, द्वेष नहीं करता, और ऐसा (अमोही, अरागी, अद्वेषी) वर्तता हुआ (वह) मुक्त ही होता है, परन्तु बँधता नहीं है ।


इससे एकाग्रता को ही मोक्षमार्गत्व सिद्ध होता है ॥२४४॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ निजशुद्धात्मनि योऽसावेकाग्रस्तस्यैव मोक्षो भवतीत्युपदिशति -- 
अट्ठेसु जो ण मुज्झदि ण हि रज्जदि णेव दोसमुवयादि अर्थेषु बहिःपदार्थेषु यो न मुह्यति,न रज्यति, हि स्फुटं, नैव द्वेषमुपयाति, जदि यदि चेत्, सो समणो स श्रमणः णियदं निश्चितं खवेदि विविहाणि कम्माणि क्षपयति कर्माणि विविधानि इति । अथ विशेषः -- 
योऽसौ दृष्टश्रुतानुभूतभोगाकाङ्क्षा-रूपाद्यपध्यानत्यागेन निजस्वरूपं भावयति, तस्य चित्तं बहिःपदार्थेषु न गच्छति, ततश्च बहिःपदार्थ- चिन्ताभावान्निर्विकारचिच्चमत्कारमात्राच्च्युतो न भवति । तदच्यवनेन च रागाद्यभावाद्विविधकर्माणिविनाशयतीति । ततो मोक्षार्थिना निश्चलचित्तेन निजात्मनि भावना कर्तव्येति । इत्थं वीतरागचारित्र-व्याख्यानं श्रुत्वा केचन वदन्ति — सयोगिकेवलिनामप्येकदेशेन चारित्रं, परिपूर्णचारित्रं पुनरयोगिचरम-समये भविष्यति, तेन कारणेनेदानीमस्माकं सम्यक्त्वभावनया भेदज्ञानभावनया च पूर्यते, चारित्रं पश्चाद्भविष्यतीति । नैवं वक्तव्यम् । अभेदनयेन ध्यानमेव चारित्रं, तच्च ध्यानं केवलिनामुपचारेणोक्तं ,चारित्रमप्युपचारेणेति । यत्पुनः समस्तरागादिविकल्पजालरहितं शुद्धात्मानुभूतिलक्षणं सम्यग्दर्शनज्ञान-पूर्वकं वीतरागछद्मस्थचारित्रं तदेव कार्यकारीति । कस्मादिति चेत् । तेनैव केवलज्ञानं जायतेयतस्तस्माच्चारित्रे तात्पर्यं कर्तव्यमिति भावार्थः । किंच उत्सर्गव्याख्यानकाले श्रामण्यं व्याख्यातमत्रपुनरपि किमर्थमिति परिहारमाह — तत्र सर्वपरित्यागलक्षण उत्सर्ग एव मुख्यत्वेन च मोक्षमार्गः, अत्रतु श्रामण्यव्याख्यानमस्ति, परं किंतु श्रामण्यं मोक्षमार्गो भवतीति मुख्यत्वेन विशेषोऽस्ति ॥२७९॥
एवंश्रामण्यापरनाममोक्षमार्गोपसंहारमुख्यत्वेन चतुर्थस्थले गाथाद्वयं गतम् ।
=== Teeka: जयसेनाचार्य: Hindi ===
[अट्ठेसु जो ण मुज्झदि ण हि रज्जदि णेव] अर्थों--बाह्य पदार्थों में जो मोह नहीं करता है, राग नहीं करता, वास्तव में द्वेष को भी प्राप्त नहीं है [जदि] यदि, तो [सो समणो] वह मुनि [णियदं] निश्चित [खवेदि कम्माणि विविहाणि] विविध कर्मों का क्षय करता है । 


अब (इसका) विशेष कथन करते हैं -- जो वे देखे हुये, सुने हुये, भोगे हुये भोगों की इच्छारूप अपध्यान (बुरे ध्यान) के त्याग पूर्वक अपने स्वरूप की भावना है, उनका मन बाह्य पदार्थों में नहीं जाता है, और इसलिए बाह्य पदार्थों सम्बन्धी चिन्ता का अभाव होने से विकार रहित चैतन्य चमत्कार से च्युत नहीं होते हैं और उससे च्युत नहीं होने के कारण रागादि का अभाव होने से, विविध कर्म नष्ट हो जाते हैं । इसलिये मोक्षार्थी को निश्चल मन से, अपने आत्मा में भावना करना चाहिये ।


इसप्रकार के वीतराग चारित्र सम्बन्धी विशेष कथन को सुनकर कोई कहते हैं -- सयोगकेवलियों के भी एकदेश चारित्र है, परिपूर्ण चारित्र तो अयोगी के अन्तिम समय में होगा, इस कारण अभी हमारे सम्यक्त्व-भावना और भेदज्ञान-भावना ही पर्याप्त है, चारित्र बाद में होगा । (आचार्य कहते है) ऐसा नहीं कहना चाहिये । अभेदनय से ध्यान ही चारित्र है, और वह ध्यान केवलियों के उपचार से कहा गया है, इसीप्रकार चारित्र भी उपचार से कहा है । तथा जो सम्पूर्ण रागादि विकल्प जाल रहित शुद्धात्मानुभूति लक्षण सम्यग्दर्शन-ज्ञान पूर्वक छद्मस्थ का वीतराग चारित्र है, वही कार्यकारी है । वही कार्यकारी क्यों है? क्योंकि उससे ही केवलज्ञान उत्पन्न होता है, अत: वही कार्यकारी है; इसलिये चारित्र में प्रयत्न करना चाहिये- ऐसा भाव है । 


दूसरी बात यह है कि उत्सर्ग व्याख्यान के समय श्रामण्य का व्याख्यान किया था, यहाँ फिर से किसलिए किया है? ऐसा प्रश्न होने पर उत्तर कहते है- वहाँ सम्पूर्ण (परिग्रहादि) का परित्याग लक्षण उत्सर्ग ही मुख्य रूप से मोक्षमार्ग है (यह कहा था); यहाँ श्रामण्य का व्याख्यान है, परन्तु श्रामण्य (मुनिपना) ही मोक्षमार्ग है (यह कहा गया है) - इसप्रकार (पृथक्‌-पृथक्) मुख्यता से दोनों में अन्तर है ॥२७९॥  


इसप्रकार श्रामण्य दूसरा नाम मोक्षमार्ग के उपसंहार की मुख्यता से चौथे स्थल में दो गाथायें पूर्ण हुई । 


इसप्रकार पहले कहे गये क्रम से '[एयग्गगदो]' इत्यादि चौदह गाथाओं द्वारा चार स्थल रूप से श्रामण्य अपरनाम मोक्षमार्ग नामक तीसरा अन्तराधिकार पूर्ण हुआ । 


अब, इसके बाद ३२ गाथाओं तक, पाँच स्थलों द्वारा शुभोपयोग अधिकार कहा जाता है । वहीं सबसे पहले लौकिक संसर्ग के निषेध की मुख्यता से, '[णिच्छिदसुत्तत्थ पदो]' इत्यादि पाठक्रम से पहले स्थल में पाँच गाथायें हैं । तदुपरान्त सराग-संयम दूसरा नाम शुभोपयोग के स्वरूप कथन की मुख्यता से, '[समणा सुद्धवजुत्ता]' इत्यादि दूसरे स्थल में आठ गाथायें हैं । तदनन्तर पात्र-अपात्र की परीक्षा के प्रतिपादनरूप से (तीसरे स्थल में), '[रागो पसत्थभूदो]' इत्यादि छह गाथायें हैं । तत्पश्चात् परम आचार आदि कहे गये क्रम से और भी संक्षेपरूप से (चौथे स्थल में), समाचार व्याख्यान की प्रधानतारूप '[दिट्ठा पगदं वत्थुं]' इत्यादि आठ गाथायें हैं । और उसके बाद पंच रत्न की मुख्यता से (पाँचवे स्थल मे) 'जे अजधागहिदत्था-' इत्यादि पाँच गाथायें हैं ।  


इसप्रकार ३२ गाथाओं द्वारा प्राँच स्थलरूप से चौथे अन्तराधिकार में सामूहिक पातनिका है । 


चतुर्थ अन्तराधिकार का स्थलविभाजन (गाथा २८० से ३११ पर्यन्त)




**स्थलक्रमप्रतिपादित प्रधान विषयकहाँ से कहाँ पर्यंत गाथायेंकुल गाथायें**

| प्रथम स्थल | लौकिक संसर्ग के निषेध परक | २८० से २८४ | ५ |
| --- | --- | --- | --- |
| द्वितीय स्थल | शुभोपयोग स्वरूप कथन | २८५ से २९२ | ८ |
| तृतीय स्थल | पात्र-अपात्र की परीक्षा प्रतिपादक | २९३ से २९८ | ६ |
| चतुर्थ स्थल | समाचार व्याख्यान प्रतिपादक | २९९ से ३०६ | ८ |
| पंचम स्थल | पंचरत्न गाथायें | ३०७ से ३११ | ५ |
| कुल पाँच स्थल |  |  | कुल ३२ गाथायें |




 


(अब चौथे अन्तराधिकार का पाँच गाथाओं वाला पहला स्थल प्रारम्भ होता है ।) वह इसप्रकार -

