=== Title ===
लौकिक संसर्ग का निषेध

=== Gatha ===
णिच्छिदसुत्तत्थपदो समिदकसाओ तवोधिगो चावि । (268)
लोगिगजणसंसग्गं ण चयदि जदि संजदो ण हवदि ॥280॥

=== Sanskrit ===
निश्चितसूत्रार्थपदः शमितकषायस्तपोऽधिकश्चापि ।
लौकिकजनसंसर्गं न त्यजति यदि संयतो न भवति ॥२६८॥

=== Gadya ===
सूत्रार्थविद जितकषायी और तपस्वी हैं किन्तु यदि।
लौकिकजनों की संगति न तजे तो संयत नहीं ॥२६८॥

=== Anvayarth ===
**[निश्‍चितसूत्रार्थपद:]** जिसने सूत्रों और अर्थों के पद को—अधिष्ठान को (अर्थात् ज्ञातृतत्त्व को) निश्‍चित किया है, **[समितकषाय:]** जिसने कषायों का शमन किया है, **[च]** और **[तपोऽधिक: अपि]** जो अधिक तपवान् है ऐसा जीव भी **[यदि]** यदि **[लौकिकजनससर्गं]** लौकिकजनों के संसर्ग को **[न त्यजति]** नहीं छोड़ता, **[संयत: न भवति]** तो वह संयत नहीं है ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथासत्संगं प्रतिषेध्यत्वेन दर्शयति -

यत: सकलस्यापि विश्ववाचकस्य सल्लक्ष्मण: शब्दब्रह्मणस्तद्वाच्यस्य सकलस्यापि सल्लक्ष्मणो विश्वस्य च युगपदनुस्यूततदुभयज्ञेयाकारतयाधिष्ठानभूतस्य सल्लक्ष्मणो ज्ञातृ-तत्त्वस्य निश्चयनान्निश्चितसूत्रार्थपदत्वेन, निरुपरागोपयोगत्वात्‌ समितकषायत्वेन, बहुशो- ऽभ्यस्तनिष्कम्पोपयोगत्वात्तपोऽधिकत्वेन च सुष्ठु संयतोऽपि सप्तार्चि:संगतं तोयमिवावश्यं-भाविविकारत्वात्‌ लौकिकसंगादसंयत एव स्यात्‌ । ततस्तत्संग: सर्वथा प्रतिषेध्य एव ॥२६८॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, असत्संग निषेध्य है ऐसा बतलाते हैं :-



• विश्व के वाचक, 'सत्' लक्षणवान् ऐसा जो शब्दब्रह्म और उस शब्दब्रह्म के वाच्य 'सत्' लक्षण वाला ऐसा जो सम्पूर्ण विश्व उन दोनों के ज्ञेयाकार अपने में युगपत् गुंथ जाने से (ज्ञातृतत्त्व में एक ही साथ ज्ञात होने से) उन दोनों का अधिष्ठानभूत 'सत्' लक्षण वाले ज्ञातृत्व का निश्चय किया होने से जिसने सूत्रों और अर्थों के पद को (अधिष्ठान को) निश्‍चित किया है ऐसा हो, 
• निरुपराग उपयोग के कारण 'जिसने कषायों को शमित किया है ऐसा' हो, और 
• निष्कंप उपयोग का बहुश: अभ्यास करने से 'अधिक तप वाला हो'
इस प्रकार (इन तीन कारणों से) जो जीव भलीभाँति संयत हो, वह भी लौकिक (जनों के) संग से असंयत ही होता है, क्योंकि अग्नि की संगति में रहे हुए पानी की भाँति उसे विकार अवश्यंभावी है । इसलिये लौकिक संग सर्वथा निषेध्य ही है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ लौकिकसंसर्गं प्रतिषेधयति -- 
णिच्छिदसुत्तत्थपदो निश्चितानि ज्ञातानिनिर्णीतान्यनेकान्तस्वभावनिजशुद्धात्मादिपदार्थप्रतिपादकानि सूत्रार्थपदानि येन स भवति निश्चित-सूत्रार्थपदः, समिदकसाओ परविषये क्रोधादिपरिहारेण तथाभ्यन्तरे परमोपशमभावपरिणतनिजशुद्धात्म-भावनाबलेन च शमितकषायः, तवोधिगो चावि अनशनादिबहिरङ्गतपोबलेन तथैवाभ्यन्तरे शुद्धात्मतत्त्व-भावनाविषये प्रतपनाद्विजयनाच्च तपोऽधिकश्चापि सन् स्वयं संयतः कर्ता लोगिगजणसंसग्गं ण चयदि जदि लौकिकाः स्वेच्छाचारिणस्तेषां संसर्गो लौकिकसंसर्गस्तं न त्यजति यदि चेत् संजदो ण हवदि तर्हि संयतोन भवतीति । अयमत्रार्थः — स्वयं भावितात्मापि यद्यसंवृतजनसंसर्गं न त्यजति तदातिपरिचयादग्निसङ्गतंजलमिव विकृतिभावं गच्छतीति ॥२८०॥
=== Teeka: जयसेनाचार्य: Hindi ===
अब लौकिक संसर्ग का निषेध करते है -


[णिच्छिदसुत्त्त्थपदो] जिसके द्वारा अनेकान्त स्वभावी अपने शुद्धात्मा आदि पदार्थों का प्रतिपादन करनेवाले सूत्र-अर्थ-पद निश्चितरूप से जाने गये है- निर्णय किये गये हैं वे निश्चित सूत्रार्थपद हैं [समिदकसाओ] दूसरे विषय में क्रोधादि के त्याग से अन्तरंग में उपशम भाव से परिणत अपने शुद्धात्मा की भावना के बल से कषायों का शमन करनेवाले हैं, [तवोधिगो चावि] अनशन आदि बाह्य तप के बल से और उसीप्रकार अन्तरंग में शुद्धात्म-तत्व की भावना के विषय में प्रतपन और विजयन से, जो तप में अधिक होते हुये भी स्वयं मुनि रूप कर्ता [लोगिगजणसंग्गं ण चयदि जदि] लौकिक अर्थात् स्वेच्छाचारी उनका संसर्ग-लौकिक संसर्ग है (षष्ठी तत्पुरुष समास किया), उसे यदि नहीं छोड़ता है, [संजदो ण हवदि] तब (वह) संयत-मुनि नहीं है । 


यहाँ अर्थ यह है- स्वयं आत्मा की भावना करनेवाला होने पर भी, यदि असंवृत-असंयमी जनों का संसर्ग नहीं छोड़ता है, तो अग्नि की संगति में रहनेवाले जल के समान, अतिपरिचय से विकृति भाव (रागादि भाव) को प्राप्त होता है ॥२८०॥

