=== Title ===
लौकिक का लक्षण

=== Gatha ===
णिग्गंथं पव्वइदो वट्टदि जदि एहिगेहिं कम्मेहिं । (269)
सो लोगिगो त्ति भणिदो संजमतवसंपजुत्तो वि ॥281॥

=== Sanskrit ===
नैर्ग्रन्थ्यं प्रव्रजितो वर्तते यद्यैहिकैः कर्मभिः ।
स लौकिक इति भणितः संयमतपःसम्प्रयुक्तोऽपि ॥२६९॥

=== Gadya ===
निर्ग्रंथ हों तपयुक्त संयुक्त हों पर व्यस्त हो ।
इहलोक के व्यवहार में तो उन्हें लौकिक ही कहा ॥२६९॥

=== Anvayarth ===
**[नैर्ग्रन्‍थ्‍यं प्रव्रजित:]** जो (जीव) निर्ग्रंथरूप से दीक्षित होने के कारण **[संयमतप: संप्रयुक्त: अपि]** संयम-तप-संयुक्त हो उसे भी, **[यदि सः]** यदि वह **[ऐहिकै कर्मभि: वर्तते]** ऐहिक कार्यों सहित वर्तता हो तो, **[लौकिक: इति भणित:]** लौकिक कहा गया है ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ लौकिकलक्षणमुपलक्षयति -

प्रतिज्ञातपरमनैर्ग्रन्थ्यप्रव्रज्यत्वादुदूढसंयमतपोभारोऽपि मोहबहुलतया श्लथीकृतशुद्धचेतन-व्यवहारो मुहुर्मनुष्यव्यवहारेण व्याधूर्णमानत्वादैहिककर्मानिवृत्तै लौकिक इत्युच्यते ॥२६९॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, 'लौकिक' (जन) का लक्षण कहते हैं :-


परम-निर्ग्रन्थतारूप प्रवृज्या की प्रतिज्ञा ली होने से जो जीव संयम-तप के भार को वहन करता हो उसे भी, यदि उस मोह की बहुलता के कारण शुद्धचेतन व्यवहार को छोड़कर निरंतर मनुष्य-व्यवहार के द्वारा चक्कर खाने से ऐहिक कर्मों से अनिवृत्त हो तो, लौकिक कहा जाता है ॥२६९॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
इत ऊर्ध्वं आचारकथितक्रमेण पूर्वंकथितमपि पुनरपि दृढीकरणार्थं विशेषेण तपोधनसमाचारं कथयति । अथाभ्यागततपोधनस्यदिनत्रयपर्यन्तं सामान्यप्रतिपत्तिं, तदनन्तरं विशेषप्रतिपत्तिं दर्शयति -- 
वट्टदु वर्तताम् । स कः । अत्रत्य आचार्यः । किं कृत्वा । दिट्ठा दृष्टवा । किम् । वत्थुं तपोधनभूतं पात्रं वस्तु । किंविशिष्टम् । पगदं प्रकृतंअभ्यन्तरनिरुपरागशुद्धात्मभावनाज्ञापकबहिरङ्गनिर्ग्रन्थनिर्विकाररूपम् । काभिः कृत्वा वर्तताम् । अब्भुट्ठाणप्पधाणकिरियाहिं अभ्यागतयोग्याचारविहिताभिरभ्युत्थानादिक्रियाभिः । तदो गुणादो ततो दिन-त्रयानन्तरं गुणाद्गुणविशेषात् विसेसिदव्वो तेन आचार्येण स तपोधनो रत्नत्रयभावनावृद्धिकारण-क्रियाभिर्विशेषितव्यः त्ति उवदेसो इत्युपदेशः सर्वज्ञगणधरदेवादीनामिति ॥२८१॥
=== Teeka: जयसेनाचार्य: Hindi ===
अब, लौकिक का लक्षण कहते हैं -


[णिग्गंथो पव्वइदो] वस्त्रादि परिग्रह से रहित होने के कारण निर्ग्रन्थ होने पर भी, दीक्षा ग्रहण करने से प्रव्रजित-दीक्षित-साधु होने पर भी, [वट्टदि जदि] यदि वर्तता है तो । किनके साथ वर्तता है, [एहिगेहिं कम्मेहिं] ऐहिक कर्मों के साथ- भेदाभेद रत्नत्रय परिणाम को नष्ट करनेवाले प्रसिद्धि, पूजा, लाभ के निमित्तभूत ज्योतिष, मन्त्रवाद, वैदक (वैद्य सम्बन्धी) आदि इस लोक सम्बन्धी जीवन के उपायभूत कर्मों के साथ वर्तता है । [सो लोगिगो त्ति भाणिदो] वह लौकिक-व्यावहारिक है- ऐसा कहा गया है । किस विशेषतावाला होने पर भी वह लौकिक कहा गया है? [संजमतवसंजुदो चावि] द्रव्यरूप संयम-तप से संयुक्त होने पर भी वह लौकिक कहा गया है ॥२८१॥

