=== Title ===
उत्तम संसर्ग का उपदेश

=== Gatha ===
तम्हा समं गुणादो समणो समणं गुणेहिं वा अहियं । (270)
अधिवसदु तम्हि णिच्चं इच्छदि जदि दुक्खपरिमोक्खं ॥282॥

=== Sanskrit ===
तस्मात्समं गुणात् श्रमणः श्रमणं गुणैर्वाधिकम् ।
अधिवसतु तत्र नित्यं इच्छति यदि दुःखपरिमोक्षम् ॥२७०॥

=== Gadya ===
यदि चाहते हो मुक्त होना दुखों से तो जान लो ।
गुणाधिक या समान गुण से युक्त की संगति करो ॥२७०॥

=== Anvayarth ===
**[तस्मात्]** (लौकिकजन के संग से संयत भी असंयत होता है) इसलिये **[यदि]** यदि **[श्रमण:]** श्रमण **[दुःखपरिमोक्षम् इच्छति]** दुःख से परिमुक्त होना चाहता हो तो वह **[गुणात्‌समं]** समान गुणों वाले श्रमण के **[वा]** अथवा **[गुणै: अधिकं श्रमणं तत्र]** अधिक गुणों वाले श्रमण के संग में **[नित्यम्]** सदा **[अधिवसतु]** निवास करो ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ सत्संगं विधेयत्वेन दर्शयति -

यत: परिणामस्वभावत्वेनात्मन: सप्तार्चि:संगतं तोयमिवावश्यंभाविविकारत्वाल्लौकिक- संगात्संयतोऽप्यसंयत एव स्यात्‌, ततो दु:खमोक्षार्थिना गुणै: समोऽधिको वा श्रमण: श्रमणेन नित्यमेवाधिवसनीय: तथास्य शीतापवरककोणनिहितशीततोयवत्समगुणसंङ्गात्‌गुणरक्षा शीत-तरतुहिनर्शकरासंपृक्तशीततोयवत्‌ गुणाधिकसंगात्‌ गुणवृद्धि: ॥२७०॥
इत्यध्यास्य शुभोपयोगजनितां कान्चित्प्रवृत्तिं यति:
सम्यक संयमसौष्ठवेन परमां क्रामन्निवृत्तिं क्रमात
हेलाक्रान्त-समस्त-वस्तु-विसर-प्रस्तार-राम्योदयां
ज्ञानानन्दमयीं दशामनुभवत्वेकान्तात: शास्व्तीम ॥१७॥
अथ पंचरत्नम् ।
तन्त्रस्यास्य शिखण्डमण्डनमिव प्रद्योतयत्सर्वतो
ऽद्वैतीयीकमथार्हतो भगवत: संक्षेपत: शासनम
व्याकुर्वन्जगतो विलक्षणपंथा संसारमोक्षस्थितिं
जीयात्सम्प्रति पंचरत्नमनघं सूत्रैरिमै: पंचभि: ॥१८॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, सत्संग विधेय (करने योग्य) है, ऐसा बतलाते हैं : —


आत्मा परिणामस्वभाव वाला है इसलिये अग्नि के संग में रहे हुए पानी की भाँति (संयत के भी) लौकिकसंग से विकार अवश्यंभावी होने से संयत भी असंयत ही हो जाता है । इसलिये दुःखमोक्षार्थी (दुःखों से मुक्ति चाहने वाले) श्रमण को 
• समान गुण वाले श्रमण के साथ अथवा 
• अधिक गुण वाले श्रमण के साथ 
सदा ही निवास करना चाहिये । इस प्रकार उस श्रमण के 
• शीतल घर के कोने में रखे हुए शीतल पानी की भाँति समान गुणवाले की संगति से गुण रक्षा होती है और 
• अधिक शीतल हिम (बरफ) के संपर्क में रहनेवाले शीतल पानी की भांति अधिक गुण वाले के संग से गुणवृद्धि होती है ॥२७०॥




{(कलश-१७--मनहरण कवित्त)}
{इसप्रकार शुभ उपयोगमयी किंचित् ही ।}
{शुभरूप वृत्ति का सुसेवन करके ॥}
{सम्यक्प्रकार से संयम के सौष्टव से ।}
{आप ही क्रमशर निरवृत्ति करके ॥}
{अरे ज्ञानसूर्य का है अनुपम जो उदय ।}
{सब वस्तुओं को मात्र लीला में ही जान लो ॥}
{ऐसी ज्ञानानन्दमयी दशा एकान्ततः ।}
{अपने में आपही नित अनुभव करो ॥१७॥}

इस प्रकार शुभोपयोगजनित किंचित् प्रवृत्ति का सेवन करके यति सम्यक् प्रकार से संयम के सौष्ठव (श्रेष्ठता, सुन्दरता) से क्रमश: परम निवृत्ति को प्राप्त होता हुआ; जिसका रम्य उदय समस्त वस्तुसमूह के विस्तार को लीलामात्र से प्राप्त हो जाता है (जान लेता है) ऐसी शाश्‍वती ज्ञानानन्दमयी दशा का एकान्तत: (केवल, सर्वथा, अत्यन्त) अनुभव करो ।


 



{इस प्रकार शुभोपयोग-प्रज्ञापन पूर्ण हुआ ।}

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथोत्तमसंसर्गः कर्तव्य इत्युपदिशति -- 
तम्हा यस्माद्धीनसंसर्गाद्गुणहानि-र्भवति तस्मात्कारणात् अधिवसदु अधिवसतु तिष्ठतु । स कः कर्ता । समणो श्रमणः । क्व । तम्हि तस्मिन्नधिकरणभूते। णिच्चं नित्यं सर्वकालम् । तस्मिन्कुत्र । समणं श्रमणे । लक्षणवशादधिकरणे कर्म पठयते । कथंभूते श्रमणे । समं समे समाने । कस्मात् । गुणादो बाह्याभ्यन्तररत्नत्रयलक्षणगुणात् । पुनरपि कथंभूते । अहियं वा स्वस्मादधिके वा । कैः । गुणेहिं मूलोत्तरगुणैः । यदि किम् । इच्छदि जदि इच्छति वाञ्छति यदि चेत् । कम् । दुक्खपरिमोक्खं स्वात्मोत्थसुखविलक्षणानां नारकादिदुःखानां मोक्षंदुःखपरिमोक्षमिति । अथ विस्तरः -- 
यथाग्निसंयोगात् जलस्य शीतलगुणविनाशो भवति तथाव्यावहारिकजनसंसर्गात्संयतस्य संयमगुणविनाशो भवतीति ज्ञात्वा तपोधनः कर्ता समगुणं गुणाधिकं वा तपोधनमाश्रयति, तदास्य तपोधनस्य यथा शीतलभाजनसहितशीतलजलस्य शीतलगुणरक्षा भवति तथा समगुणसंसर्गाद्गुणरक्षा भवति । यथा च तस्यैव जलस्य कर्पूरशर्करादिशीतलद्रव्यनिक्षेपे कृते सतिशीतलगुणवृद्धिर्भवति तथा निश्चयव्यवहाररत्नत्रयगुणाधिकसंसर्गाद्गुणवृद्धिर्भवतीति सूत्रार्थः ॥२८२॥
=== Teeka: जयसेनाचार्य: Hindi ===
अब, उत्तम संसर्ग करना चाहिये; ऐसा उपदेश देते हैं --


[तम्हा] जिस कारण हीन संसर्ग से गुणों की हानि होती है, उस कारण अधिवसदु-निवास करें-रहें । कर्तारूप वे कौन रहें? [समणो] मुनिराज रहें । वे कहां रहें? [तम्हि] उस आधारभूत में वे रहें । [ण्च्चिं] हमेशा-सभी कालों में रहें । उस आधारभूत किसमें रहें? [समणं] मुनिसंघ में रहें । यहाँ लक्षण- व्याकरण नियम के कारण, अधिकरण के अर्थ में कर्म कारक का प्रयोग हुआ है । वे कैसे श्रमण संघ में रहें? [समं] वे समान श्रमण संघ में रहें । किस में समान संघ में रहें? [गुणादो] बहिरंग और अन्तरंग रत्नत्रय लक्षण गुणों से समान संघ में रहें । और वे कैसे संघ में रहें? [अहियं वा] अथवा अपने से अधिक में रहें । किनसे अधिक में रहें? [गुणेहिं] मूलोत्तर गुणों द्वारा अपने से अधिक गुणवाले साधु-संघ में रहें । यदि क्या तो इन में रहें? [इच्छदि जदि] यदि चाहते हैं तो इन में रहें । क्या चाहते ? [दुक्खपरिमोक्खं] अपने आत्मा से उत्पन्न सुख से विलक्षण नारक आदि दुःखों से पूर्णत: मोक्ष-दु:ख परिमोक्ष चाहते हैं तो इनमें रहें ।


अब यहाँ विस्तार करते हैं -- जैसे अग्नि के संयोग से, जल का शीतलगुण नष्ट होता है, व्यावहारिक मनुष्यों के संसर्ग से, मुनिराज का संयम गुण नष्ट होता है - ऐसा जानकर मुनिराज रूप कर्ता, समान गुण अथवा अधिक गुण सम्पन्न मुनिराज का आश्रय लेते हैं; तब, जैसे ठंडे बर्तन सहित (में रखे हुये) ठंडे जल के ठंडे गुण की रक्षा होती है, उसीप्रकार समान गुणों के संसर्ग से, उन मुनि के गुणों की रक्षा होती है । और जैसे कपूर, शक्कर आदि ठंडे द्रव्य डालने से उस जल के ठंडे गुण में वृद्धि होती है; उसीप्रकार निश्चय-व्यवहार रत्नत्रयरूप गुणों में अधिक के संसर्ग से उनके गुणों में वृद्धि होती है- ऐसा गाथा का अर्थ है ॥२८२॥

