=== Title ===
लौकिक संसर्ग कथंचित् अनिषिद्ध

=== Gatha ===
वेज्जवच्चणिमित्तं गिलाणगुरुबालवुड्‌ढसमणाणं । (253)
लोगिगजणसंभासा ण णिंदिदा वा सुहोवजुदा ॥283॥

=== Sanskrit ===
वैयावृत्त्यनिमित्तं ग्लानगुरुबालवृद्धश्रमणानाम् ।
लौकिकजनसम्भाषा न निन्दिता वा शुभोपयुता ॥२५३॥

=== Gadya ===
ग्लान गुरु अर वृद्ध बालक श्रमण सेवा निमित्त से ।
निंदित नहीं शुभभावमय संवाद लौकिकजनों से ॥२५३॥

=== Anvayarth ===
**[वा]** और **[ग्लानगुरुबालवृद्धश्रमणानाम्]** रोगी, गुरु (पूज्य, बड़े), बाल तथा वृद्ध श्रमणों की **[वैयावृत्यनिमित्तं]** सेवा के निमित्त से, **[शुभोपयुता]** शुभोपयोगयुक्त **[लौकिकजनसंभाषा]** लौकिक जनों के साथ की बातचीत **[न निन्दिता]** निन्दित नहीं है ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
समधिगतशुद्धात्मवृत्तीनां ग्लानगुरुबालवृद्धश्रमणानां वैयावृत्त्यनिमित्तमेव शुद्धात्मवृत्ति-शून्यजनसंभाषणं प्रसिद्धं, न पुनरन्यनिमित्तमपि ॥२५३॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब लोगों के साथ बातचीत करने की प्रवृत्ति उसके निमित्त के विभाग सहित बतलाते हैं(अर्थात् शुभोपयोगी श्रमण को लोगों के साथ बातचीत की प्रवृत्ति किस निमित्त से करना योग्य है और किस निमित्त से नहीं, सो कहते हैं ) :-


शुद्धात्मपरिणति को प्राप्त रोगी, गुरु, बाल और वृद्ध श्रमणों की सेवा के निमित्त से ही (शुभोपयोगी श्रमण को) शुद्धात्मपरिणतिशून्य लोगों के साथ बातचीत प्रसिद्ध है (शास्त्रों में निषिद्ध नहीं है), किन्तु अन्य निमित्त से भी प्रसिद्ध हो ऐसा नहीं है ॥२५३॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ शुभोपयोगिनांतपोधनवैयावृत्त्यनिमित्तं लौकिकसंभाषणविषये निषेधो नास्तीत्युपदिशति -- 
ण णिंदिदा शुभोपयोगि-तपोधनानां न निन्दिता, न निषिद्धा । का कर्मतापन्ना । लोगिगजणसंभासा लौकिकजनैः सह संभाषावचनप्रवृत्तिः । सुहोवजुदा वा अथवा सापि शुभोपयोगयुक्ता भण्यते । किमर्थं न निषिद्धा । वेज्जावच्चणिमित्तं वैयावृत्त्यनिमित्तम् । केषां वैयावृत्त्यम् । गिलाणगुरुबालवुड्ढसमणाणं ग्लानगुरुबालवृद्धश्रमणानाम् । अत्रगुरुशब्देन स्थूलकायो भण्यते, अथवा पूज्यो वा गुरुरिति । तथाहि -- 
यदा कोऽपि शुभोपयोगयुक्तआचार्यः सरागचारित्रलक्षणशुभोपयोगिनां वीतरागचारित्रलक्षणशुद्धोपयोगिनां वा वैयावृत्त्यं करोति, तदाकाले तद्वैयावृत्त्यनिमित्तं लौकिकजनैः सह संभाषणं करोति, न शेषकाल इति भावार्थः ॥२८३॥
एवं गाथापञ्चकेन लौकिकव्याख्यानसंबन्धिप्रथमस्थलं गतम् ।
=== Teeka: जयसेनाचार्य: Hindi ===
अब, शुभोपयोगियों के लिये, मुनि की वैयावृत्ति के निमित्त लौकिक जनों से संभाषण के विषय में निषेध नहीं है; ऐसा उपदेश देते हैं -


[ण णिंदिदा] शुभोपयोगी श्रमणों के निन्दित नहीं है, निषिद्ध नहीं है । कर्मता को प्राप्त (कर्मकारक में प्रयुक्त) क्या निषिद्ध नही है? [लोगिगजणसंभासा] लौकिक जनों के साथ सम्भाषण-वचन प्रवृत्ति-बोलना निषिद्ध नहीं है । [सुहोवजुदा वा] अथवा वह बोलना भी शुभोपयोग युक्त कहा गया है । किस हेतु से बोलना निषिद्ध नहीं है? [वेज्जावच्चणिमित्तं] वैयावृत्ति के निमित्त बोलना निषिद्ध नहीं है । किनकी वैयावृत्ति के निमित्त बोलना निषिद्ध नहीं है । [गिलाणगुरुबालवुड्ढसमणाणं] रोगी, गुरु, बाल, वृद्ध मुनियों की वैयावृत्ति के निमित्त बोलना निषिद्ध नहीं है । यहाँ 'गुरु' शब्द से मोटे शरीर वाले अथवा पूज्य अथवा गुरु कहे गये हैं ।


वह इसप्रकार- जब कोई भी शुभोपयोग युक्त आचार्य, सरागचारित्र लक्षण शुभोपयोगियों की अथवा वीतरागचारित्र लक्षण शुद्धोपयोगियों की वैयावृत्ति करते हैं उस समय उस वैयावृत्ति के निमित्त, लौकिक जनों के साथ सम्भाषण करते हैं शेष समय में नहीं- ऐसा भाव है ॥२८३॥

