=== Title ===
शुभोपयोग मुनियों के गौण और श्रावकों को मुख्य

=== Gatha ===
एसा पसत्थभूदा समणाणं वा पुणो घरत्थाणं । (254)
चरिया परे त्ति भणिदा ताएव परं लहदि सोक्खं ॥284॥

=== Sanskrit ===
एषा प्रशस्तभूता श्रमणानां वा पुनर्गृहस्थानाम् ।
चर्या परेति भणिता तयैव परं लभते सौख्यम् ॥२५४॥

=== Gadya ===
प्रशस्त चर्या श्रमण के हो गौण किन्तु गृहीजन ।
के मुख्य होती है सदा अर वे उसी से सुखी हों ॥२५४॥

=== Anvayarth ===
**[एषा]** यह **[प्रशस्तभूता]** प्रशस्तभूत **[चर्या]** चर्या **[श्रमणानां]** श्रमणों के (गौण) होती है **[वा गृहस्थानां पुन:]** और गृहस्थों के तो **[परा]** मुख्य होती है, **[इति भणिता]** ऐसा (शास्त्रों में) कहा है; **[तया एव]** उसी से **[परं सौख्य लभते]** (परम्परा से) गृहस्थ परम सौख्य को प्राप्त होता है ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
एवमेष शुद्धात्मानुरागयोगिप्रशस्तचर्यारूप उपवर्णित: शुभोपयोग: तदयं शुद्धात्मप्रका-शिकां समस्तविरतिमुपेयुषां कषायकणसद्भावात्प्रवर्तमान: शुद्धात्मवृत्तिविरुद्धरागसंगतत्वाद्‌-गौण: श्रमणानां, गृहिणां तु समस्तविरतेरभावेन शुद्धात्मप्रकाशनस्याभावात्कषायसद्भावात्प्र-वर्तमानोऽपि, स्फटिकसंपर्केणार्कतेजस इवैधसां, रागसंयोगेन शुद्धात्ममनोऽनुभवात्क्रमत: परमनिर्वाणसौख्यकारणत्वाच्च मुख्य: ॥२५४॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, इस प्रकार से कहे गये शुभोपयोग का गौण - मुख्य विभाग बतलाते हैं; (अर्थात् यह बतलाते हैं कि किसके शुभोपयोग गौण होता है और किसके मुख्य होता है ।) :-


इस प्रकार शुद्धात्मानुरागयुक्त प्रशस्तचर्यारूप जो यह शुभोपयोग वर्णित किया गया है वह यह शुभोपयोग, शुद्धात्मा की प्रकाशक सर्वविरति को प्राप्त श्रमणों के कषायकण के सद्‌भाव के कारण प्रवर्तित होता हुआ, गौण होता है, क्योंकि वह शुभोपयोग शुद्धात्मपरिणति से विरुद्ध ऐसे राग के साथ संबंधवान है; और वह शुभोपयोग गृहस्थों के तो, सर्वविरति के अभाव से शुद्धात्मप्रकाशन का अभाव होने से कषाय के सद्‌भाव के कारण प्रवर्तमान होता हुआ भी, मुख्य है, क्योंकि—जैसे ईंधन को स्फटिक के संपर्क से सूर्य के तेज का अनुभव होता है (और इसलिये वह क्रमश: जल उठता है) उसी प्रकार-गृहस्थ को राग के संयोग से शुद्धात्मा का अनुभव होता है, और (इसलिये वह शुभोपयोग) क्रमश: परम निर्वाणसौख्य का कारण होता है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथायं वैयावृत्त्यादिलक्षण-शुभोपयोगस्तपोधनैर्गौणवृत्त्या श्रावकैस्तु मुख्यवृत्त्या कर्तव्य इत्याख्याति -- 
भणिदा भणिता कथिता । का कर्मतापन्ना । चरिया चर्या चारित्रमनुष्ठानम् । किंविशिष्टा । एसा एषा प्रत्यक्षीभूता । पुनश्च किंरूपा । पसत्थभूदा प्रशस्तभूता धर्मानुरागरूपा । केषां संबन्धिनी । समणाणं वा श्रमणानां वा पुणो घरत्थाणं गृहस्थानां वा पुनरियमेव चर्या परेत्ति परा सर्वोत्कृष्टेति । ताएव परं लहदि सोक्खं तयैव शुभोपयोगचर्ययापरंपरया मोक्षसुखं लभते गृहस्थ इति । तथाहि -- 
तपोधनाः शेषतपोधनानां वैयावृत्त्यं कुर्वाणाः सन्तःकायेन किमपि निरवद्यवैयावृत्त्यं कुर्वन्ति; वचनेन धर्मोपदेशं च । शेषमौषधान्नपानादिकंगृहस्थानामधीनं, तेन कारणेन वैयावृत्त्यरूपो धर्मो गृहस्थानां मुख्यः, तपोधनानां गौणः । द्वितीयं चकारणं — निर्विकारचिच्चमत्कारभावनाप्रतिपक्षभूतेन विषयकषायनिमित्तोत्पन्नेनार्तरौद्रदुर्ध्यानद्वयेनपरिणतानां गृहस्थानामात्माश्रितनिश्चयधर्मस्यावकाशो नास्ति, वैयावृत्त्यादिधर्मेण दुर्ध्यानवञ्चना भवति, तपोधनसंसर्गेण निश्चयव्यवहारमोक्षमार्गोपदेशलाभो भवति । ततश्च परंपरया निर्वाणं लभन्तेइत्यभिप्रायः ॥२८४॥ 
एवं शुभोपयोगितपोधनानां शुभानुष्ठानकथनमुख्यतया गाथाष्टकेन द्वितीयस्थलं गतम् । इत ऊर्ध्वं गाथाषटकपर्यन्तं पात्रापात्रपरीक्षामुख्यत्वेन व्याख्यानं करोति ।
=== Teeka: जयसेनाचार्य: Hindi ===
अब यह वैयावृत्ति आदि लक्षण शुभोपयोग मुनियों को गौणरूप से और श्रावकों को मुख्यरूप से करना चाहिये; ऐसा प्रसिद्ध करते हैं --


[भणिदा] कही गई है । कर्मता को प्राप्त क्या कही गई है? [चरिया] चारित्र, अनुष्ठान- चर्या कही गई है । वह चर्या किस विशेषता वाली है? [एसा] यह प्रत्यक्षीभूत (विद्यमान) वह चर्या है । और वह किसरूप है ? [पसत्थभूदा] धर्मानुरागरूप है । वह चर्या किनकी है? [समणाणं वा] श्रमणों की वह चर्या है अथवा [पुणो घरत्थाणं] तथा गृहस्थों के तो यही चर्या [परेत्ति] सर्वोत्कृष्ट-मुख्य है । [ता एव परं लहदि सोक्खं] गृहस्थ उसी शुभोपयोग चर्या द्वारा परम्परा से मोक्षसुख प्राप्त करते हैं । 


वह इसप्रकार- मुनि अन्य मुनियों की वैयावृत्ति करते हुये शरीर से कुछ भी निर्दोष वैयावृत्ति करते हैं और वचन से धर्मोपदेश देते हैं । शेष औषध, अन्न-पान आदि गृहस्थों के अधीन है; इस कारण वैयावृत्ति रूप धर्म गृहस्थों के मुख्य है, मुनियों के गौण है ।


इस मुख्यता-गौणता का दूसरा कारण भी है- विकार रहित चैतन्य चमत्कार की भावना के प्रतिपक्षभूत विषयकषाय के निमित्त से उत्पन्न आर्त-रौद्र दो दुर्ध्यानों रूप परिणत गृहस्थों के निश्चय धर्म का अवकाश नहीं है, वैयावृत्ति आदि धर्म से दुर्ध्यान की वंचना होती है- खोटे ध्यान रुकते हैं, मुनियों के संसर्ग से निश्चयव्यवहार मोक्षमार्ग के उपदेश का लाभ मिलता है, और उससे वे परम्परा से मोक्षप्राप्त करते हैं- ऐसा अभिप्राय है ॥२८४॥


इसप्रकार पाँच गाथाओं द्वारा लौकिक व्याख्यान सम्बन्धी - पहला स्थल पूरा हुआ । 


(अब शुभोपयोग का स्वरूप प्रतिपादक आठ गाथाओं में निबद्ध दूसरा स्थल प्रारम्भ होता है ।)

