=== Title ===
शुभोपयोगियों की श्रमणरूप में गौणता

=== Gatha ===
समणा सुद्धुवजुत्ता सुहोवजुत्ता य होंति समयम्हि । (245)
तेसु वि सुद्धुवजुत्ता अणासवा सासवा सेसा ॥285॥

=== Sanskrit ===
श्रमणाः शुद्धोपयुक्ताः शुभोपयुक्ताश्च भवन्ति समये ।
तेष्वपि शुद्धोपयुक्ता अनास्रवाः सास्रवाः शेषाः ॥२४५॥

=== Gadya ===
शुद्धोपयोगी श्रमण हैं शुभोपयोगी भी श्रमण ।
शुद्धोपयोगी निरास्रव हैं आस्रवी हैं शेष सब ॥२४५॥

=== Anvayarth ===
**[समये]** शास्त्र में (ऐसा कहा है कि), **[शुद्धोपयुक्ताः श्रमणाः]** शुद्धोपयोगी वे श्रमण हैं, **[शुभोपयुक्ताः च भवन्ति]** शुभोपयोगी भी श्रमण होते हैं; **[तेषु अपि]** उनमें भी **[शुद्धोपयुक्ताः अनास्रवाः]** शुद्धोपयोगी निरास्रव हैं, **[शेषाः सास्रवाः]** शेष सास्रव हैं, (अर्थात् शुभोपयोगी आस्रव सहित हैं ।) ॥२४५॥

=== English ===
As per the Doctrine, the ascetics (muni, shramana) are of two kinds, those engaged in pure-cognition (shuddhopayoga) and those engaged in auspicious-cognition (shubhopayoga). The ascetics engaged in pure-cognition (shuddhopayoga) are rid of the influx (āsrava) of karmas and the rest, engaged in auspiciouscognition (shubhopayoga), are with the influx of karmas.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
ये खलु श्रामण्यपरिणतिं प्रतिज्ञायापि, जीवितकषायकणतया, समस्तपरद्रव्यनिवृत्ति-प्रवृत्तसुविशुद्धदृशिज्ञप्तिस्वभावात्मतत्त्ववृत्तिरूपां शुद्धोपयोगभूमिकामधिरोढुं न क्षमन्ते, ते तदुपकण्ठनिविष्टा: कषायकुण्ठीकृतशक्तयो, नितान्तमुत्कण्ठुलमनस: श्रमणा: किं भवेयुर्न वेत्यत्राभिधीयते ।

‘धम्मेण परिणदप्पा अप्पा जदि सुद्धसंपओगजुदो ।
पावदि  णिव्वाणसुहं  सुहोवजुत्ते  व  सग्गसुहं ॥’
- इति स्वयमेव निरूपितत्वादस्ति तावच्छुभोपयोगस्य धर्मेण सहैकार्थसमवाय: । तत: शुभोपयोगिनोऽपि धर्मसद्भावाद्भवेयु: श्रमणा: । किंतु तेषां शुद्धोपयोगिभि: समं समकाष्ठत्वं न भवेत्‌, यत: शुद्धोपयोगिनो निरस्तसमस्तकषायत्वादनास्रवा एव । इमे पुनरनवकीर्णकषाय-कणत्वात्सास्रवा एव । अत एव च शुद्धोपयोगिभि: समममी न समुच्चीयन्ते, केवलमन्वाचीयन्त एव ॥२४५॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, शुभोपयोग का प्रज्ञापन करते हैं । उसमें (प्रथम), शुभोपयोगियों को श्रमण रूप में गौणतया बतलाते हैं --


जो वास्तव में श्रामण्य-परिणति की प्रतिज्ञा करके भी, कषाय कण के जीवित (विद्यमान) होने से, समस्त परद्रव्य से निवृत्ति-रूप से प्रवर्तमान ऐसी जो सुविशुद्ध-दर्शन-ज्ञान-स्वभाव आत्म-तत्त्व में परिणति-रूप शुद्धोपयोग-भूमिका उसमें आरोहण करने को असमर्थ हैं; वे (शुभोपयोगी) जीव, जो कि शुद्धोपयोग-भूमिका के उपकंठ निवास कर रहे हैं, और कषाय ने जिनकी शक्ति कुण्ठित की है, तथा जो अत्यन्त उत्कण्ठित (आतुर) मन वाले हैं, वे श्रमण हैं या नहीं, यह यहाँ कहा जाता हैं --



{धम्मेण परिणदप्पा अप्पा जदि सुद्धसंपओगजुदो ।}
{पावदि णिव्‍वाणसुहं सुहोवजुत्तो व सग्गसुहं ॥}
 इस प्रकार (भगवान कुन्दकुन्दाचार्य ने ११वीं गाथा में) स्वयं ही निरूपण किया है, इसलिये शुभोपयोग का धर्म के साथ एकार्थ-समवाय है । इसलिये शुभोपयोगी भी, उनके धर्म का सद्भाव होने से, श्रमण हैं । किन्तु वे शुद्धोपयोगियों के साथ समान कोटि के नहीं है, क्योंकि शुद्धोपयोगी समस्त कषायों को निरस्त किया होने से निरास्रव ही हैं और ये शुभोपयोगी तो कषायकण अविनष्ट होने से सास्रव ही हैं । और ऐसा होने से ही शुद्धोपयोगियों के साथ इन्हें (शुभोपयोगियों को) नहीं लिया (नहीं वर्णन किया) जाता, मात्र पीछे से (गौणरूप में ही) लिया जाता है ॥२४५॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ शुभोपयोगिनांसास्रवत्वाद्वयवहारेण श्रमणत्वं व्यवस्थापयति -- 
संति विद्यन्ते । क्व । समयम्हि समये परमागमे । केसन्ति । समणा श्रमणास्तपोधनाः । किंविशिष्टाः । सुद्धुवजुत्ता शुद्धोपयोगयुक्ताः शुद्धोपयोगिन इत्यर्थः । सुहोवजुत्ता य न केवलं शुद्धोपयोगयुक्ताः, शुभोपयोगयुक्ताश्र्च । चकारोऽत्र अन्वाचयार्थे गौणार्थे ग्राह्यः । तत्र दृष्टान्तः — यथा निश्चयेन शुद्धबुद्धैकस्वभावाः सिद्धजीवा एव जीवा भण्यते, व्यवहारेणचतुर्गतिपरिणता अशुद्धजीवाश्च जीवा इति; तथा शुद्धोपयोगिनां मुख्यत्वं, शुभोपयोगिनां तु चकारसमुच्चयव्याख्यानेन गौणत्वम् । कस्माद्गौणत्वं जातमिति चेत् । तेसु वि सुद्धुवजुत्ता अणासवा सासवासेसा तेष्वपि मध्ये शुद्धोपयोगयुक्ता अनास्रवाः, शेषाः सास्रवा इति यतः कारणात् । तद्यथा — निज-शुद्धात्मभावनाबलेन समस्तशुभाशुभसंकल्पविक ल्परहितत्वाच्छुद्धोपयोगिनो निरास्रवा एव, शेषाः शुभोपयोगिनो मिथ्यात्वविषयकषायरूपाशुभास्रवनिरोधेऽपि पुण्यास्रवसहिता इति भावः ॥२८५॥
=== Teeka: जयसेनाचार्य: Hindi ===
[संति] हैं । कहाँ हैं? [समयम्हि] परमागम में हैं । कौन हैं परमागम में ? [समणा] मुनि परमागम में हैं । वे किस विशेषता वाले हैं ? [सुद्धवजुत्ता] वे शुद्धोपयोग से युक्त शुद्धोपयोगी हैं- ऐसा अर्थ है । [सुहोवजुत्ता य] न केवल शुद्धोपयोग युक्त हैं बल्कि शुभोपयोग युक्त भी हैं । यहाँ 'चकार'-'च' शब्द अन्वाचय अर्थ में अर्थात् गौण अर्थ में ग्रहण करना चाहिये । इस प्रसंग में दृष्टान्त देते है - जैसे निश्चय से शुद्ध-बुद्ध एक स्वभावी सिद्ध जीव ही जीव कहे जाते हैं और व्यवहार से चतुर्गति परिणत अशुद्ध जीव जीव हैं उसीप्रकार शुद्धोपयोगियों की मुख्यता तथा चकार द्वारा समुच्चय व्याख्यान होने से शुभोपयोगियों की गौणता है । गौणता कैसे उत्पन्न हुई? यदि ऐसा प्रश्न हो तो कहते हैं - [तेसु वि सुद्धवजुत्ता सासवा सेसा] उनमें से भी शुद्धोपयोग-युक्त अनास्रव हैं, शेष सास्रव हैं - इस कारण उनमें गौणता है । 


वह इसप्रकार -- अपने शुद्धात्मा के बल से, सम्पूर्ण शुभ-अशुभ सम्बन्धी संकल्प-विकल्प रहित होने के कारण, शुद्धोपयोगी निरास्रव ही हैं शेष शुभोपयोगी मिथ्यात्व, विषय-कषाय रूप अशुभ आस्रव का निरोध होने पर भी पुण्यास्रव सहित हैं -- ऐसा भाव है ॥२८५॥

