=== Title ===
शुभोपयोगी श्रमण

=== Gatha ===
अरहंतादिसु भत्ती वच्छलदा पवयणाभिजुत्तेसु । (246)
विज्जदि जदि सामण्णे सा सुहजुत्ता भवे चरिया ॥286॥

=== Sanskrit ===
अर्हदादिषु भक्तिर्वत्सलता प्रवचनाभियुक्तेषु ।
विद्यते यदि श्रामण्ये सा शुभयुक्ता भवेच्चर्या ॥२४६॥

=== Gadya ===
वात्सल्य प्रवचनरतों में अर भक्ति अर्हत् आदि में ।
बस यही चर्या श्रमण जन की कही शुभ उपयोग है ॥२४६॥

=== Anvayarth ===
**[श्रामण्ये]** श्रामण्य में **[यदि]** यदि **[अर्हदादिषु भक्ति:]** अर्हन्तादि के प्रति भक्ति तथा **[प्रवचनाभियुक्तेषु वत्सलता]** प्रवचनरत जीवों के प्रति वात्सल्य **[विद्यते]** पाया जाता है तो **[सा]** वह **[शुभयुक्ता चर्या]** शुभयुक्त चर्या (शुभोपयोगी चारित्र) **[भवेत्]** है ।

=== English ===
The course of conduct for the ascetic (muni, shramana) engaged in auspicious-cognition (subhopayoga) consists in devotion (bhakti) to the Arhat etc. (the five Supreme Beings), and fervent affection (vātsalya) - similar to the tender love of the cow for her calf - for the preceptors of the Doctrine.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ शुभोपयोगिश्रमणानां प्रवृत्तिमुपदर्शयति -

सकलसंगसंन्यासात्मनि श्रामण्ये सत्यपि कषायलवावेशवशात्‌ स्वयं शुद्धात्मवृत्तिमात्रेणा-वस्थातुमशक्तस्य, परेषु शुद्धात्मवृत्तिमात्रेणावस्थितेष्वर्हदादिषु, शुद्धात्मवृत्तिमात्रावस्थितिप्रतिपादकेषु प्रवचनाभियुक्तेषु च भक्त्या वत्सलतया च प्रचलितस्य, तावन्मात्ररागप्रवर्तित-परद्रव्यप्रवृत्तिसंवलितशुद्धात्मवृत्ते:, शुभोपयोगि चारित्रं स्यात्‌ । अत: शुभोपयोगिश्रमणानां शुद्धात्मानुरागयोगिचारित्रत्वलक्षणम्‌ ॥२४६॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, शुभोपयोगी श्रमण का लक्षण सूत्र द्वारा (गाथा द्वारा) कहते हैं :-


सकल संग के संन्यासस्वरूप श्रामण्य के होने पर भी जो कषायांश (अल्पकषाय) के आवेश के वश केवल शुद्धात्मपरिणतिरूप से रहने में स्वयं अशक्त है ऐसा श्रमण, पर ऐसे जो 
  १. केवल शुद्धात्मपरिणतरूप से रहने वाले अर्हन्तादिक तथा 
  २. केवल शुद्धात्मपरिणतरूप से रहने का प्रतिपादन करने वाले प्रवचनरत जीवों 
के प्रति 
  १. भक्ति तथा 
  २. वात्सल्य 
से चंचल है उस (श्रमण) के, मात्र उतने राग से प्रवर्तमान पर-द्रव्यप्रवृत्ति के साथ शुद्धात्म-परिणतिमिलित होने के कारण, शुभोपयोगी चारित्र है ।


इससे (यह कहा गया है कि) शुद्धात्मा का अनुरागयुक्त चारित्र शुभोपयोगी श्रमणों का लक्षण है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथशुभोपयोगिश्रमणानां लक्षणमाख्याति -- 
सा सुहजुत्ता भवे चरिया सा चर्या शुभयुक्ता भवेत् । कस्य । तपोधनस्य । कथंभूतस्य । समस्तरागादिविकल्परहितपरमसमाधौ स्थातुमशक्यस्य । यदि किम् । विज्जदि जदि विद्यते यदि चेत् । क्व । सामण्णे श्रामण्ये चारित्रे । किं विद्यते । अरहंतादिसु भत्ती अनन्त-ज्ञानादिगुणयुक्तेष्वर्हत्सिद्धेषु गुणानुरागयुक्ता भक्तिः । वच्छलदा वत्सलस्य भावो वत्सलता वात्सल्यंविनयोऽनुकूलवृत्तिः । केषु विषये । पवयणाभिजुत्तेसु प्रवचनाभियुक्तेषु । प्रवचनशब्देनात्रागमो भण्यते, संघो वा, तेन प्रवचनेनाभियुक्ताः प्रवचनाभियुक्ता आचार्योपाध्यायसाधवस्तेष्विति । एतदुक्तं भवति —स्वयं शुद्धोपयोगलक्षणे परमसामायिके स्थातुमसमर्थस्यान्येषु शुद्धोपयोगफ लभूतकेवलज्ञानेन परिणतेषु, तथैव शुद्धोपयोगाराधकेषु च यासौ भक्तिस्तच्छुभोपयोगिश्रमणानां लक्षणमिति ॥२८६॥
=== Teeka: जयसेनाचार्य: Hindi ===
[सा सुहजुत्ता भवे चरिया] वह चर्या शुभयुक्त हो । किसके वह चर्या शुभ युक्त हो ?  मुनि के वह चर्या शुभ युक्त हो । कैसे मुनिराज के, वह ऐसी हो? सम्पूर्ण रागादि विकल्प रहित परम समाधि (स्वरूप-स्थिरता) में ठहरने के लिये असमर्थ मुनि के, वह ऐसी हो । यदि क्या है तो ऐसी शुभयुक्त चर्या हो ? [विज्जदि जदि] यदि पाई जाती है तो वह हो? कहाँ पायी जाती है, तो वह हो? [सामण्णे] श्रामण्य-चारित्र में यदि पाई जाती है, तो वह हो । उसमें क्या पायी जाती है? [अरहंतादिसु भत्ती] अनन्त ज्ञान आदि गुणों से सहित अरहन्त-सिद्धों में, गुणों के प्रति अनुराग सहित भक्ति पायी जाती है । [वच्छलदा] वत्सल का भाव वत्सलता-वात्सल्य है, विनय अनुकूल वृत्ति-प्रवृत्ति रूप वत्सलता पायी जाती है । किन विषयों में वत्सलता पायी जाती है? [पवयणाभिजुत्तेसु] प्रवचन में अभियुक्तों के प्रति । यहाँ प्रवचन शब्द से आगम अथवा संघ कहा गया है, उस प्रवचन से अभियुक्त, प्रवचनाभियुक्त है (इसप्रकार तृतीया तत्पुरुष समास किया) अर्थात् आगम में लीन- स्वाध्याय-रत या संघ में स्थित आचार्य, उपाध्याय, साधुओं के प्रति उसमें वत्सलता पायी जाती है । 


इससे यह कहा गया है- स्वयं शुद्धोपयोग लक्षण परम सामयिक में ठहरने के लिए असमर्थ मुनि के, शुद्धोपयोग के फलस्वरूप केवलज्ञान परिणत अन्य जीवों के प्रति और उसीप्रकार शुद्धोपयोग के आराधक जीवों के प्रति, जो वह भक्ति है, वह शुभोपयोगी श्रमणों का लक्षण है ॥२८६॥

