=== Title ===
प्रवृत्ति शुभोपयोगियो के ही है

=== Gatha ===
दंसणणाणुवदेसो सिस्सग्गहणं च पोसणं तेसिं । (248)  ।
चरिया हि सरागाणं जिणिंदपूजोवदेसो य ॥287॥

=== Sanskrit ===
दर्शनज्ञानोपदेशः शिष्यग्रहणं च पोषणं तेषाम् ।
चर्या हि सरागाणां जिनेन्द्रपूजोपदेशश्च ॥२४८॥

=== Gadya ===
उपदेश दर्शन-ज्ञान-पूजन शिष्यजन का परिग्रहण ।
और पोषण ये सभी हैं रागियों के आचरण ॥२४८॥

=== Anvayarth ===
**[दर्शनज्ञानोपदेश:]** दर्शनज्ञान का (सम्यग्दर्शन और सम्यग्ज्ञान का) उपदेश, **[शिष्यग्रहणं]** शिष्यों का ग्रहण, **[च]** तथा **[तेषाम् पोषणं]** उनका पोषण, **[च]** और **[जिनेन्द्रपूजोपदेश:]** जिनेन्द्र की पूजा का उपदेश **[हि]** वास्तव में **[सरागाणांचर्या]** सरागियों की चर्या है ।

=== English ===
Certainly, the activities of the ascetic (muni, shramana) engaged in conduct-with-attachment (sarāga charitra) - auspicious-cognition (shubhopayoga) - include preaching about right faith (samyagdarshana) and right knowledge (samyaggyāna), making disciples and nurturing them, and imparting instructions on the worship of Lord Jina.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, ऐसा प्रतिपादन करते हैं कि शुभोपयोगियों के ही ऐसी प्रवृत्तियाँ होती हैं :-


अनुग्रह करने की इच्छापूर्वक 
• दर्शनज्ञान के उपदेश की प्रवृत्ति, 
• शिष्यग्रहण की प्रवृत्ति, 
• उनके पोषण की प्रवृत्ति और 
• जिनेन्द्रपूजन के उपदेश की प्रवृत्ति 
शुभोपयोगियों के ही होती है, शुद्धोपयोगियों के नहीं ॥२४८॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ शुभोपयोगिनामेवेत्थंभूताः प्रवृत्तयो भवन्ति, न च शुद्धोपयोगिनामिति प्ररूपयति --
दंसणणाणुवदेसो दर्शनं मूढत्रयादिरहितं सम्यक्त्वं, ज्ञानं परमागमोपदेशः, तयोरुपदेशो दर्शनज्ञानोपदेशः । सिस्सग्गहणं चपोसणं तेसिं रत्नत्रयाराधनाशिक्षाशीलानां शिष्याणां ग्रहणं स्वीकारस्तेषामेव पोषणमशनशयनादिचिन्ता ।चरिया हि सरागाणं इत्थंभूता चर्या चारित्रं भवति, हि स्फु टम् । केषाम् । सरागाणां धर्मानुराग-चारित्रसहितानाम् । न केवलमित्थंभूता चर्या, जिणिंदपूजोवदेसो य यथासंभवं जिनेन्द्रपूजादि-धर्मोपदेशश्चेति । ननु शुभोपयोगिनामपि क्वापि काले शुद्धोपयोगभावना दृश्यते, शुद्धोपयोगिनामपिक्वापि काले शुभोपयोगभावना दृश्यते, श्रावकाणामपि सामायिकादिकाले शुद्धभावना दृश्यते, तेषां कथं विशेषो भेदो ज्ञायत इति । परिहारमाह — युक्तमुक्तं भवता, परं किंतु ये प्रचुरेण शुभोपयोगेनवर्तन्ते ते यद्यपि क्वापि काले शुद्धोपयोगभावनां कुर्वन्ति तथापि शुभोपयोगिन एव भण्यन्ते । येऽपिशुद्धोपयोगिनस्ते यद्यपि क्वापि काले शुभोपयोगेन वर्तन्ते तथापि शुद्धोपयोगिन एव । कस्मात् ।बहुपदस्य प्रधानत्वादाम्रवननिम्बवनवदिति ॥२८७॥
=== Teeka: जयसेनाचार्य: Hindi ===
[दंसणणाणुवदेसो] दर्शन अर्थात् तीन मूढ़ता आदि से रहित सम्यक्त्व, ज्ञान अर्थात् परमागम का उपदेश - उन दोनों का उपदेश दर्शन-ज्ञान का उपदेश (इसप्रकार षष्ठी तत्पुरुष समास किया) [सिस्सग्गहणं च पोसणं तेसिं] रत्नत्रय आराधना की शिक्षा लेनेवाले शिष्यों का ग्रहण- स्वीकार और उनका ही पोषण अर्थात्‌ भोजन-शयन आदि की चिन्ता । [चरिया हि सरागाणं] इसप्रकार की चर्या- चारित्र-आचरण होता है, वास्तव में । ऐसा आचरण किनका होता है? धर्मानुरागरूप आचरण सहित सरागियों का ऐसा चारित्र-आचरण होता है । मात्र इसीप्रकार का चारित्र नहीं होता है (वरन्‌) [जिणिंदपूजोवदेसो य] और यथासंभव जिनेन्द्र पूजा आदि धर्मोपदेश देने सम्बन्धी आचरण सरागियों का होता है । 


यहाँ कोई शंका करता है कि शुभोपयोगियों के भी किसी समय शुद्धोपयोगरूप भावना दिखाई देती है, शुद्धोपयोगियो के भी किसी समय शुभोपयोग की भावना देखी जाती है, श्रावकों के भी सामायिक आदि के समय शुद्ध भावना देखी जाती है; तब उनका विशेष भेद कैसे ज्ञात होता है?  आचार्य उसका समाधान करते हुये कहते हैं- आपका कहना उचित है; परन्तु जो अधिकतर शुभोपयोग रूप आचरण करते हैं वे यद्यपि किसी समय शुद्धोपयोगरूप भावना करते हैं तो भी शुभोपयोगी ही कहलाते हैं । तथा जो शुद्धोपयोगी हैं वे भी किसी समय शुभोपयोगरूप वर्तते हैं तो भी शुद्धोपयोगी ही हैं । दोनों रूप प्रवृत्ति होने पर भी ऐसा क्यों है? बहुपद की-बहुलता की प्रधानता होने के कारण आम व नीम वन आदि के समान, दोनों रूप प्रवृति होने पर भी अधिकता की अपेक्षा अन्तर है ॥२८७॥

