=== Title ===


=== Gatha ===
उवकुणदि जो वि णिच्चं चादुव्वण्णस्स समणसंघस्स (249) ।
कायविराधणरहिदं सो वि सरागप्पधाणो से ॥288॥

=== Sanskrit ===
उपकरोति योऽपि नित्यं चातुर्वर्णस्य श्रमणसंघस्य ।
कायविराधनरहितं सोऽपि सरागप्रधानः स्यात् ॥२४९॥

=== Gadya ===
तनविराधन रहित कोई श्रमण पर उपकार में ।
नित लगा हो तो जानना है राग की ही मुख्यता ॥२४९॥

=== Anvayarth ===
**[यः अपि ]** जो कोई (श्रमण) **[नित्यं ]** सदा **[कायविराधनरहितं ]**(छह) काय की विराधना से रहित **[चातुर्वर्णस्य ]** चार प्रकार के **[श्रमणसंघस्य ]** श्रमण संघ का **[उपकरोति ]** उपकार करता है, **[सः अपि ]** वह भी **[सरागप्रधानः स्यात् ]** राग की प्रधानतावाला है ।

=== English ===
Certainly, the ascetic (muni, shramana) who always assists the fourfold community of ascetics through service, without causing injury (hinsā) to living beings having six kinds of bodies - satkāya, too, exhibits primarily the conduct-with-attachment (sarāga charitra), i.e., auspicious-cognition (shubhopayoga).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
चातुर्वर्णस्य श्रमणसंघस्योपकारकरणवृत्ति: सा सर्वापि रागप्रधानत्वात्‌ शुभोपयोगिनामेव भवति, न कदाचिदपि शुद्धोपयोगिनाम्‌ ॥२४९॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, ऐसा निश्चित करते हैं कि सभी प्रवृत्तियाँ शुभोपयोगियों के ही होती हैं :-


संयम की प्रतिज्ञा की होने से छह-काय के विराधन से रहित जो कोई भी, शुद्धात्मपरिणति के रक्षण में निमित्तभूत ऐसी, चार प्रकार के श्रमणसंघ का उपकार करने की प्रवृत्ति है वह सभी रागप्रधानता के कारण शुभोपयोगियों के ही होती है, शुद्धोपयोगियों के कदापि नहीं ॥२४९॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथागमज्ञानतत्त्वार्थश्रद्धान-संयतत्वलक्षणेन विकल्पत्रययौगपद्येन तथा निर्विकल्पात्मज्ञानेन च युक्तो योऽसौ संयतस्तस्य किं लक्षणमित्युपदिशति । इत्युपदिशति कोऽर्थः इति पृष्टे प्रत्युत्तरं ददाति । एवं प्रश्नोत्तरपातनिकाप्रस्तावे क्वापि क्वापि यथासंभवमितिशब्दस्यार्थो ज्ञातव्यः — स श्रमणः संयतस्तपोधनो भवति । यः किंविशिष्टः ।शत्रुबन्धुसुखदुःखनिन्दाप्रशंसालोष्टकाञ्चनजीवितमरणेषु समः समचित्तः इति । ततः एतदायाति — शत्रु-बन्धुसुखदुःखनिन्दाप्रशंसालोष्टकाञ्चनजीवितमरणसमताभावनापरिणतनिजशुद्धात्मतत्त्वसम्यक्श्रद्धान- ज्ञानानुष्ठानरूपनिर्विकल्पसमाधिसमुत्पन्ननिर्विकारपरमाह्लादैकलक्षणसुखामृतपरिणतिस्वरूपं यत्परमसाम्यं तदेव परमागमज्ञानतत्त्वार्थश्रद्धानसंयतत्वानां यौगपद्येन तथा निर्विकल्पात्मज्ञानेन च परिणततपोधनस्य लक्षणं ज्ञातव्यमिति ॥२८८॥
=== Teeka: जयसेनाचार्य: Hindi ===
[उवकुणदि जो वि णिच्चं चादुव्वण्णस्स समणसंघस्स] जो हमेशा उपकार करते हैं । किसका उपकार करते हैं? चार प्रकार के मुनिसंघ का उपकार करते हैं । यहाँ 'श्रमण' शब्द से 'श्रमण' शब्द द्वारा वाच्य ऋषि, मुनि, यति, अनगार ग्रहण करना चाहिये ।



• [देशप्रत्यक्षवित्‌] अवधिज्ञानी एवं मन:पर्ययज्ञानी, केवलभृद्-केवलज्ञानी- ये मुनि हैं, 
• ऋद्धि प्राप्त साधु ऋषि हैं, 
• दोनों श्रेणी रूप मार्ग पर आरूढ़ यति, तथा 
• अन्य साधु समूह अनगार हैं । 
राजा, ब्रह्मा, देव और परमऋषि (राजर्षि, ब्रह्मर्षि, देवर्षि, परमर्षि) क्रम से 
• विक्रिया और अक्षीण शक्ति प्राप्त, 
• बुद्धि और औषध ऋद्धि के स्वामी, 
• आकाश गमन ऋद्धि के धारी और 
• केवलज्ञान-धारी 
होते हैं ।



• ऋद्धि प्राप्त ऋषि हैं, वे राजर्षि, ब्रह्मर्षि, देवर्षि, परमर्षि के भेद से चार प्रकार के हैं । वहाँ विक्रिया और अक्षीण ऋद्धि को प्राप्त राजर्षि हैं । और 
• बुद्धि और औषध ऋद्धि से सहित ब्रह्मर्षि हैं । 
• आकाश गमन ऋद्धि सम्पन्न देवर्षि हैं । तथा 
• केवली परमर्षि हैं । 

• अवधिज्ञानी, मन:पर्ययज्ञानी और केवलज्ञानी मुनि हैं । 
• श्रेणी के आरोहक उपशमक और क्षपक यति हैं । 
• सामान्य साधु अनगार हैं । 
ये सभी श्रमण क्यों हैं? सभी के सुख-दुःख आदि विषय में समता परिणाम हैं अत: ये सब श्रमण हैं ।


अथवा श्रमण धर्म के अनुकूल श्रावक आदि चातुर्वर्ण संघ है । इन सबका उपकार जैसा (बनता है वह) कैसे करते हैं? [काय विराधणरहिदं] अपने आप में लीनतारूप भावना स्वरूप, अपने शुद्ध चैतन्य लक्षण निश्चय प्राणों की रक्षा करते हुये, छहकाय के जीवों की विराधना से रहित, जैसा उपकार बनता है, वैसा करते हैं । [सो वि सरागप्पधाणो] वे इसप्रकार के मुनि भी धर्मानुराग रूप आचरण सहित मुनियों में प्रधान-श्रेष्ठ हैं- ऐसा अर्थ है ॥२८८॥

