=== Title ===
वैयावृत्ति संयम की विराधना-रहित होकर करें

=== Gatha ===
जदि कुणदि कायखेदं वेज्जावच्चत्थमुज्जदो समणो । (250)  ।
ण हवदि हवदि अगारी धम्मो सो सावयाणं से ॥289॥

=== Sanskrit ===
यदि करोति कायखेदं वैयावृत्त्यार्थमुद्यतः श्रमणः ।
न भवति भवत्यगारी धर्मः स श्रावकाणां स्यात् ॥२५०॥

=== Gadya ===
जो श्रमण वैयावृत्ति में छहकाय को पीड़ित करें ।
वे गृही ही हैं क्योंकि यह तो श्रावकों का धर्म है ॥२५०॥

=== Anvayarth ===
**[यदि]** यदि (श्रमण) **[वैयावृत्यर्थम् उद्यत:]** वैयावृत्ति के लिये उद्यमी वर्तता हुआ **[कायखेदं]** छह काय को पीड़ित **[करोति]** करता है तो वह **[श्रमण: न भवति]** श्रमण नहीं है, **[अगारी भवति]** गृहस्थ है; (क्योंकि) **[सः]** वह (छह काय की विराधना सहित वैयावृत्ति) **[श्रावकाणां धर्म: स्यात्]** श्रावकों का धर्म है ।

=== English ===
If the ascetic (muni, shramana) causes injury (hinsā) to living beings having six kinds of bodies - shatkāya - while providing service to the fourfold community of ascetics then he does not remain an ascetic; he becomes a householder since such service is prescribed for the householder.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
यो हि परेषां शुद्धात्मवृत्तित्राणाभिप्रायेण वैयावृत्त्यप्रवृत्त्या स्वस्य संयमं विराधयति स गृहस्थधर्मानुप्रवेशात्‌ श्रामण्यात्‌ प्रच्यवते । अतो या काचन प्रवृत्ति: सा सर्वथा संयमाविरोधेनैव विधातव्या: । प्रवृत्तवपि संयमस्यैव साध्यत्वात्‌ ॥२५०॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, प्रवृत्ति संयम की विरोधी होने का निषेध करते हैं (अर्थात् शुभोपयोगी श्रमण के संयम के साथ विरोधवाली प्रवृत्ति नहीं होनी चाहिये - ऐसा कहते हैं ) :-


जो (श्रमण) दूसरे के शुद्धात्मपरिणति की रक्षा हो ऐसे अभिप्राय से वैयावृत्य की प्रवृत्ति करता हुआ अपने संयम की विराधना करता है, वह गृहस्थधर्म में प्रवेश कर रहा होने से श्रामण्य से च्युत होता है । इससे (ऐसा कहा है कि) जो भी प्रवृत्ति हो वह सर्वथा संयम के साथ विरोध न आये इस प्रकार ही करनी चाहिये, क्योंकि प्रवृत्ति में भी संयम ही साध्य है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ वैयावृत्त्यकालेऽपि स्वकीयसंयमविराधना न कर्तव्येत्युपदिशति --
जदि कुणदि कायखेदं वेज्जावच्चत्थमुज्जदो यदि चेत् करोति कायखेदं षटकायविराधनाम् । कथंभूतः सन् । वैयावृत्त्यार्थमुद्यतः । समणो ण हवदि तदा श्रमणस्तपोधनो न भवति । तर्हि किं भवति । हवदि अगारी अगारी गृहस्थो भवति । कस्मात् । धम्मो सो सावयाणं से षटकायविराधनां कृत्वा योऽसौ धर्मः सश्रावकाणां स्यात्, न च तपोधनानामिति । इदमत्र तात्पर्यम् – योऽसौ स्वशरीरपोषणार्थं शिष्यादिमोहेनवा सावद्यं नेच्छति तस्येदं व्याख्यानं शोभते, यदि पुनरन्यत्र सावद्यमिच्छति वैयावृत्त्यादिस्वकीयाव-स्थायोग्ये धर्मकार्ये नेच्छति तदा तस्य सम्यक्त्वमेव नास्तीति ॥२८९॥
=== Teeka: जयसेनाचार्य: Hindi ===
[जदि कुणदि कायखेदं वेज्जावच्चत्थमुज्जदो] यदि कायखेद अर्थात्‌ छह काय जीवों की विराधना करता है । कैसा होता हुआ ऐसा करता है? वैयावृत्ति के लिये प्रयत्नशील होता हुआ ऐसा करता है । [समणो ण हवदि] तब वह मुनि नहीं है । मुनि नहीं तो क्या है ? [हवदि अगारी] वह अगारी अर्थात् ( गहस्थ) है । वह गृहस्थ क्यों है? [धम्मो सो सावयाणं से] छहकाय जीवों की विराधना कर वैयावृत्ति करने वाला जो वह धर्म है, वह श्रावकों का है, मुनियों का नहीं, अत: वह गृहस्थ है, मुनि नहीं है ।


यहाँ तात्पर्य यह है- जो वह अपने शरीर के पोषण के लिये अथवा शिष्य आदि के मोह से सावद्य (पाप) नहीं चाहता है, उसके लिये वह (काय विराधना कर वैयावृत्ति न करने सम्बन्धी) व्याख्यान शोभा देता है- उचित है, परन्तु यदि दूसरे कार्यों मे सावद्य करता है और वैयावृत्ति आदि अपनी अवस्था के योग्य धर्मकार्य में सावद्य नहीं चाहता है, तो उसके सम्यक्त्व ही नही है ॥२८९॥

