=== Title ===
प्रवृत्ति में विशेषता

=== Gatha ===
जोण्हाणं णिरवेक्खं सागारणगारचरियजुत्ताणं । (251)  ।
अणुकंपयोवयारं कुव्वदु लेवो जदि वि अप्पो ॥290॥

=== Sanskrit ===
जैनानां निरपेक्षं साकारानाकारचर्यायुक्तानाम् ।
अनुकम्पयोपकारं करोतु लेपो यद्यप्यल्पः ॥२५१॥

=== Gadya ===
दया से सेवा सदा जो श्रमण-श्रावकजनों की ।
करे वह भी अल्पलेपी कहा है जिनमार्ग में ॥२५१॥

=== Anvayarth ===
**[यद्यपि अल्प: लेप:]** यद्यपि अल्प लेप होता है तथापि **[साकारनाकारचर्यायुक्तानाम्]** साकार-अनाकार चर्यायुक्त **[जैनानां]** जैनों का **[अनुकम्पया]** अनुकम्पा से **[निरपेक्षं]** निरपेक्षतया **[उपकार करोतु]** (शुभोपयोग से) उपकार करो ।

=== English ===
The ascetic (muni, shramana) can, with disposition of compassion and without expecting anything in return, perform activity of service to all true followers - the householders as well as the ascetics - of the path promulgated by Lord Jina, although such service causes a little bondage of (auspicious) karmas.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
शुद्धेषु जैनेषु शुद्धात्मज्ञानदर्शनप्रवृत्तप्रवृत्तितया साकारानाकारचर्यायुक्तेषु शुद्धात्मोपलम्भेतर-सकलनिरपेक्षतयैवाल्पलेपाप्यप्रतिषिद्धा, न पुनरल्पलेपेति सर्वत्र सर्वथैवाप्रतिषिद्धा, तत्र तथाप्रवृत्त्याशुद्धात्मवृत्तित्राणस्य परात्मनोरनुपत्तेरिति ॥२५१॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब प्रवृत्ति के विषय के दो विभाग बतलाते हैं (अर्थात् अब यह बतलाते हैं कि शुभोपयोगियों को किसके प्रति उपकार की प्रवृत्ति करना योग्य है और किसके प्रति नहीं) :-


जो अनुकम्पापूर्वक परोपकारस्वरूप प्रवृत्ति उसके करने से यद्यपि अल्प लेप तो होता है, तथापि अनेकान्त के साथ मैत्री से जिनका चित्त पवित्र हुआ है ऐसे शुद्ध जैनों के प्रति—जो कि शुद्धात्मा के ज्ञान-दर्शन में प्रवर्तमान वृत्ति के कारण साकार-अनाकार चर्या वाले हैं उनके प्रति,—शुद्धात्मा की उपलब्धि के अतिरिक्त अन्य सबकी अपेक्षा किये बिना ही, उस प्रवृत्ति के करने का निषेध नहीं है; किन्तु अल्प लेप वाली होने से सबके प्रति सभी प्रकार से वह प्रवृत्ति अनिषिद्ध हो ऐसा नहीं है, क्योंकि वहाँ (अर्थात् यदि सबके प्रति सभी प्रकार से की जाये तो) उस प्रकार की प्रवृत्ति से पर के और निज के शुद्धात्मपरिणति की रक्षा नहीं हो सकती ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ यद्यप्यल्पलेपो भवति परोपकारे, तथापि शुभोपयोगिभिर्धर्मोपकारः कर्तव्य इत्युपदिशति -- 
कुव्वदु करोतु । स कः कर्ता । शुभोपयोगी पुरुषः । कं करोतु । अणुकं पयोवयारं अनुकम्पासहितोपकारं दयासहितं धर्मवात्सल्यम् । यदिकिम् । लेवो जदि वि अप्पो  'सावद्यलेशो बहुपुण्यराशौ' इति दृष्टान्तेन यद्यप्यल्पलेपः स्तोकसावद्यंभवति । केषां करोतु । जोण्हाणं निश्चयव्यवहारमोक्षमार्गपरिणतजैनानाम् । कथम् । णिरवेक्खं निरपेक्षं शुद्धात्मभावनाविनाशकख्यातिपूजालाभवाञ्छारहितं यथा भवति । कथंभूतानां जैनानाम् । सागारणगार-चरियजुत्ताणं सागारानागारचर्यायुक्तानां श्रावकतपोधनाचरणसहितानामित्यर्थः ॥२९०॥
=== Teeka: जयसेनाचार्य: Hindi ===
[कुव्वदु] करो । कर्ता रूप वह कौन करो? शुभोपयोगी करो । क्या करो ? [अणुक्म्पयोवयार] अनुकंपा सहित उपकार-दया सहित धर्म वात्सल्य करो । यदि क्या हो तो करो ? [लेवो जदि वि अप्पो] "थोडा लेप हो और पुण्य समूह बहुत हो"- ऐसे दृष्टान्त से यद्यपि थोड़ा लेप-थोड़ा पाप होता है, तो करो । किनका करो ? [जोण्हाणं] निश्चय-व्यवहार मोक्षमार्ग परिणत जैनों का करो । कैसे करो ? [णिरवेक्खं] निरपेक्ष-शुद्धात्मभावना को नष्ट करने वाली प्रसिद्धि, पूजा, लाभ की इच्छा से रहित जैसा होता है, वैसे करो । कैसे जैनों का करो ? [सागारणगारचरिय्जुत्ताणं] सागार और अनागार चर्या से सहित- श्रावक और मुनियों के आचरण युक्त जीवों का करो- ऐसा अर्थ है ॥२९०॥

