=== Title ===
अनुकम्पा का लक्षण

=== Gatha ===
तिसिदं बुभुक्खिदं वा दुहिदं दट्ठूण जो हि दुहिदमणो  ।
पडिवज्जदि तं किवया तस्सेसा होदि अणुकंपा ॥291॥

=== Sanskrit ===


=== Gadya ===
भूखे-प्यासे दुखी लख दुखित मन से जो पुरुष ।
दया से हो द्रवित बस वह भाव अनुकंपा कहा ॥२९१॥

=== Anvayarth ===
तृषातुर (प्यासे), क्षुधातुर (भूखे) अथवा दुखित को देखकर, दुखित मनवाला जो, वास्तव में उसे दया परिणाम से स्वीकार करता है, उसका वह (भाव) अनुकम्पा है ।

=== English ===


=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथानुकम्पालक्षणं कथ्यते --
तिसिदं बुभुक्खिदं वा दुहिदं दट्ठूण जो हि दुहिदमणो पडिवज्जदि तृषितं वा बुभुक्षितं वा दुःखितंवा दृष्टवा कमपि प्राणिनं यो हि स्फुटं दुःखितमनाः सन् प्रतिपद्यते स्वीकरोति । कं कर्मतापन्नम् । तं तं प्राणिनम् । कया । किवया कृपया दयापरिणामेन । तस्सेसा होदि अणुकंपा तस्य पुरुषस्यैषा प्रत्यक्षीभूताशुभोपयोगरूपानुकम्पा दया भवतीति । इमां चानुकम्पां ज्ञानी स्वस्थभावनामविनाशयन् संक्लेशपरिहारेण करोति । अज्ञानी पुनः संक्लेशेनापि करोतीत्यर्थः ॥२९१॥
=== Teeka: जयसेनाचार्य: Hindi ===
[तिसिदं बुभुक्खिदं वा दुहिदं दट्ठूण जो हि दुहिदमणो पडिवज्जदि] तृषित (प्यासे) या बुभुक्षित (भूखे) या दुःखित किसी भी प्राणी को देखकर जो वास्तव में दु:खित मनवाला होता हुआ, स्वीकार करता है। कर्मता को प्राप्त किसे, स्वीकार करता है? [तं] उस प्राणी को, स्वीकार करता है । कैसे स्वीकार करता है? [किवया] कृपा-दयारूप परिणाम से स्वीकार करता है । [तस्सेसा होदि अणुकंपा] उस पुरुष का वह प्रत्यक्ष होनेवाला शुभोपयोग रूप (परिणाम) अनुकम्पा-दया है । और इस अनुकम्पा को ज्ञानी स्वरूप-स्थिरता रूप भावना को नष्ट न करता हुआ संक्लेश को दूर करने हेतु करता है । परन्तु अज्ञानी संक्लेश से भी करता है- ऐसा अर्थ है ॥२९१॥

