=== Title ===
प्रवृत्ति का काल

=== Gatha ===
रोगेण वा छुधाए तण्हाए वा समेण वा रूढं । (252)
दिट्ठा समणं साहू पडिवज्जदु आदसत्तीए ॥292॥

=== Sanskrit ===
रोगेण वा क्षुधया तृष्णया वा श्रमेण वा रूढम् ।
दृष्टवा श्रमणं साधुः प्रतिपद्यतामात्मशक्त्या ॥२५२॥

=== Gadya ===
श्रम रोग भूखरु प्यास से आक्रांत हैं जो श्रमणों ।
उन्हें देखकर शक्ति के अनुसार वैयावृत करो ॥२५२॥

=== Anvayarth ===
**[रोगेण वा]** रोग से, **[क्षुधया]** क्षुधा से, **[तृष्णया वा]** तृषा से **[श्रमेण वा]** अथवा श्रम से **[रूढ़म्]** आक्रांत **[श्रमणं]** श्रमण को **[दृट्वा]** देखकर **[साधु:]** साधु **[आत्मशक्‍त्‍या]** अपनी शक्ति के अनुसार **[प्रतिपद्यताम्]** वैयावृत्यादि करो ।

=== English ===
The ascetic (muni, shramana) engaged in auspicious-cognition (shubhopayoga) should, to the best of his ability, render service to a co-ascetic if he sees him diseased, or suffering from hunger, thirst or other afflictions (parīsaha). This is the right time for rendering service.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
यदा हि समधिगतशुद्धात्मवृत्ते: श्रमणस्य तत्प्रच्यावनहेतो: कस्याप्युपसर्गस्योपनिपात: स्यात्‌, स शुभोपयोगिन: स्वशक्तया प्रतिचिकीर्षा प्रवृत्तिकाल: । इतरस्तु स्वयं शुद्धात्मवृत्ते: समधिगमनाय केवलं निवृत्तिकाल एव ॥२५२॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, प्रवृत्ति के काल का विभाग बतलाते हैं (अर्थात् यह बतलाते हैं कि - शुभोपयोगी-श्रमण को किस समय प्रवृत्ति करना योग्य है और किस समय नहीं) :-


जब शुद्धात्मपरिणति को प्राप्त श्रमण को, उससे च्युत करे ऐसा कारण, कोई भी उपसर्ग - आ जाये, तब वह काल, शुभोपयोगी को अपनी शक्ति के अनुसार प्रतिकार करने की इच्छारूप प्रवृत्ति का काल है; और उसके अतिरिक्त का काल अपनी शुद्धात्मपरिणति की प्राप्ति के लिये केवल निवृत्ति का काल है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
कस्मिन्प्रस्तावेवैयावृत्त्यं कर्तव्यमित्युपदिशति -- 
पडिवज्जदु प्रतिपद्यतां स्वीकरोतु । कया । आदसत्तीए स्वशक्त्या । स कःकर्ता । साहू रत्नत्रयभावनया स्वात्मानं साधयतीति साधुः । कम् । समणं जीवितमरणादिसमपरिणाम-त्वाच्छ्रमणस्तं श्रमणम् । दिट्ठा दृष्टवा । कथंभूतम् । रूढं रूढं व्याप्तं पीडितं कदर्थितम् । केन । रोगेण वाअनाकुलत्वलक्षणपरमात्मनो विलक्षणेनाकुलत्वोत्पादकेन रोगेण व्याधिविशेषेण वा, छुधाए क्षुधया,तण्हाए वा तृष्णया वा, समेण वा मार्गोपवासादिश्रमेण वा । अत्रेदं तात्पर्यम् — स्वस्थभावनाविघातक-रोगादिप्रस्तावे वैयावृत्त्यं करोति, शेषकाले स्वकीयानुष्ठानं करोतीति ॥२९२॥
=== Teeka: जयसेनाचार्य: Hindi ===
[पडिवज्जदु] स्वीकार करें । कैसे स्वीकार करें? [आदसत्तीए] अपनी शक्ति अनुसार स्वीकार करें । कर्तारूप वे कौन स्वीकार करें? [साहू] रत्नत्रयरूप भावना से, जो अपने आत्मा की साधना करते हैं वे साधु हैं; वे स्वीकार करें । वे किसे स्वीकार करें? [समणं] जीवन-मरण आदि में समान परिणाम होने से वे श्रमण हैं उस श्रमण-मुनि को वे स्वीकार करें । [दिट्ठा] देखकर । कैसा देखकर स्वीकार करें ?  [रूढं] व्याप्त-पीड़ित-दुःखित देखकर स्वीकार करें । किससे पीड़ित देखकर स्वीकार करें? [रोगेण वा] आकुलता से रहित लक्षण (वाले) परमात्मा से विलक्षण, आकुलता को उत्पन्न करनेवाले रोग से- बीमारी विशेष से, अथवा छुधाए- क्षुधा (भूख) से, [तण्हाए वा] अथवा तृषा (प्यास) से, [समेण वा] अथवा मार्ग-उपवास आदि श्रम (थकान) से पीड़ित को देखकर स्वीकार करें ।


यहां तात्पर्य यह है आत्मस्थिरतारूप भावना को नष्ट करनेवाले रोगादि का प्रसंग होने पर, वैयावृत्ति करते हैं शेष समय में अपना अनुष्ठान करते हैं ॥२९२॥


इसप्रकार शुभोपयोगी मुनियों के शुभ अनुष्ठानरूप कथन की मुख्यता से ८ गाथाओं द्वारा दूसरा स्थल समाप्त हुआ ।


(अब तीसरा स्थल प्रारम्भ होता है) 


इससे आगे छह गाथाओं तक पात्र-अपात्र परीक्षा की मुख्यता से व्याख्यान करते हैं -

