=== Title ===
पात्र-विशेष से वही शुभोपयोग में फल-विशेषता

=== Gatha ===
रागो पसत्थभूदो वत्थुविसेसेण फलदि विवरीदं । (255)
णाणाभूमिगदाणिह बीजाणिव सस्सकालम्हि ॥293॥

=== Sanskrit ===
रागः प्रशस्तभूतो वस्तुविशेषेण फलति विपरीतम् ।
नानाभूमिगतानीह बीजानीव सस्यकाले ॥२५५॥

=== Gadya ===
एकविध का बीज विध-विध भूमि के संयोग से ।
विपरीत फल शुभभाव दे बस पात्र के संयोग से ॥२५५॥

=== Anvayarth ===
**[इह नानाभूमिगतानि बीजानि इव]** जैसे इस जगत में अनेक प्रकार की भूमियों में पड़े हुए बीज **[सस्यकाले]** धान्यकाल में विपरीतरूप से फलते हैं, उसी प्रकार **[प्रशस्तभूतः राग:]** प्रशस्तभूत राग **[वस्तुविशेषेण]** वस्तु-भेद से (पात्र भेद से) **[विपरीतं फलति]** विपरीतरूप से फलता है ।

=== English ===
The auspicious kind of attachment (rāga), depending on the objects of attachment, yields opposing results, just as the seeds sown in different kinds of soils yield opposing results.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ शुभोपयोगस्य कारणवैपरीत्यात्‌ फलवैपरीत्यं साधयति - 

यथैकेषामपि बीजानां भूमिवैपरीत्यान्निष्पत्तिवैपरीत्यं, तथैकस्यापि प्रशस्तरागलक्षणस्य शुभोपयोगस्य पात्रवैपरीत्यात्फलवैपरीत्यं कारणविशेषात्कार्यविशेषस्यावश्यंभावि-त्वात्‌ ॥२५५॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, ऐसा सिद्ध करते हैं कि शुभोपयोग को कारण की विपरीतता से फल की विपरीतता होती है :-


जैसे बीज ज्यों के त्यों होने पर भी भूमि की विपरीतता से निष्पत्ति की विपरीतता होती है, (अर्थात् अच्छी श्रम में उसी बीज का अच्छा अन्न उत्‍पन्‍न होता है और खराब भूमि में वही खराब हो जाता है या उत्‍पन्‍न ही नहीं होता), उसी प्रकार प्रशस्तराग स्वरूप शुभोपयोग ज्यों का त्यों होने पर भी पात्र की विपरीतता से फल की विपरीतता होती है, क्योंकि कारण के भेद से कार्य का भेद अवश्यम्भावी (अनिवार्य) है ॥२५५॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ शुभोपयोगस्यपात्रभूतवस्तुविशेषात्फ लविशेषं दर्शयति --
फलदि फलति, फलं ददाति । स कः । रागो रागः । कथंभूतः । पसत्थभूदो प्रशस्तभूतो दानपूजादिरूपः । किं फलति । विवरीदं विपरीतमन्यादृशं भिन्न-भिन्नफलम् । केन करणभूतेन । वत्थुविसेसेण जघन्यमध्यमोत्कृष्टभेदभिन्नपात्रभूतवस्तुविशेषेण । अत्रार्थे द्रष्टान्तमाह — णाणाभूमिगदाणिह बीजाणिव सस्सकालम्हि नानाभूमिगतानीह बीजानि इव सस्यकाले धान्य-निष्पत्तिकाल इति । अयमत्रार्थः — यथा जघन्यमध्यमोत्कृष्टभूमिविशेषेण तान्येव बीजानि भिन्नभिन्न-फलं प्रयच्छन्ति, तथा स एव बीजस्थानीयशुभोपयोगो भूमिस्थानीयपात्रभूतवस्तुविशेषेण भिन्नभिन्न-फलं ददाति । तेन किं सिद्धम् । यदा पूर्वसूत्रकथितन्यायेन सम्यक्त्वपूर्वकः शुभोपयोगो भवति तदामुख्यवृत्त्या पुण्यबन्धो भवति, परंपरया निर्वाणं च । नो चेत्पुण्यबन्धमात्रमेव ॥२९३॥
=== Teeka: जयसेनाचार्य: Hindi ===
[फलदि- फलता है] फल देता है । वह कौन फल देता है? [रागो] राग फल देता है । कैसा राग फल देता है? [पसत्थभूदो] प्रशस्तभूत- दानपूजादिरूप राग फल देता है । वह क्या फल देता है? [विवरीदं] विपरीत- और दूसरे रूप भिन्नभिन्न फल देता है । किस करणभूत से-किस साधन से फल देता है? इस अर्थ में दृष्टान्त कहते हैं- [णाणाभूमिगदाणिह बीजाणिव सस्सकालम्हि] यहाँ अनेक प्रकार की भूमियों में पड़े हुये बीज के, धान्य-उत्पत्ति काल के समान । 


यहाँ अर्थ यह है- जैसे जघन्य, मध्यम, उत्कृष्ट, भूमि में, वे ही बीज, भिन्न-भिन्न फल देते हैं, उसी- प्रकार बीज के स्थानीय वही शुभोपयोग, भूमि के स्थानीय पात्रभूत वस्तु-विशेष से भिन्न-भिन्न फल देता है । 


उससे क्या सिद्ध हुआ- जब पहले गाथा में कहे गये न्याय से सम्यक्त्व पूर्वक शुभोपयोग होता है, तब मुख्यरूप से पुण्य बंध होता है तथा परम्परा से मोक्ष होता है । यदि वह वैसा (सम्यक्त्व के साथ) नहीं है, तो मात्र पुण्य बन्ध ही होता है ॥२९३॥

