=== Title ===
कारण-विपरीतता से फल-विपरीतता

=== Gatha ===
छदुमत्थविहिदवत्थुसु वदणियमज्झयणझाणदाणरदो । (256)
ण लहदि अपुणब्भावं भावं सादप्पगं लहदि ॥294॥

=== Sanskrit ===
छद्मस्थविहितवस्तुषु व्रतनियमाध्ययनध्यानदानरतः ।
न लभते अपुनर्भावं भावं सातात्मकं लभते ॥२५६॥

=== Gadya ===
अज्ञानियों से मान्य व्रत-तप देव-गुरु-धर्मादि में ।
रत जीव बाँधे पुण्यहीन रु मोक्ष पद को ना लहें ॥२५६॥

=== Anvayarth ===
**[छद्मस्थविहितवस्तुषु]** जो जीव छद्मस्थविहित वस्तुओं में (छद्मस्थ-अज्ञानी के द्वारा कथित देव-गुरु-धर्मादि में) **[व्रतनियमाध्ययनध्यानदानरत:]** व्रत-नियम-अध्ययन-ध्यान-दान में रत होता है वह जीव **[अपुनर्भावं]** मोक्ष को **[न लभते]** प्राप्त नहीं होता, (किन्तु) **[सातात्मकं भावं]** सातात्मक भाव को **[लभते]** प्राप्त होता है ।

=== English ===
The person who is engaged in activities of observing vows, regulations, study, meditation, and giving of gifts, but with concocted faith based on the teachings of a non-omniscient preceptor in objects like deva, guru and dharma, does not attain liberation but attains birth in pleasurable conditions.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ कारणवैपरीत्यफल-वैपरीत्ये दर्शयति -

शुभोपयोगस्य सर्वज्ञव्यवस्थापितवस्तुषु प्रणिहितस्य पुण्योपचयपूर्वकोऽपुनर्भावोपलम्भ: किल फलं, तत्तु कारणवैपरीत्याद्विपर्यय एव । तत्र छद्मस्थव्यवस्थापितवस्तूनि कारणवैपरीत्यं, तेषु व्रतनियमाध्ययनध्यानदानरतत्वप्रणिहितस्य शुभोपयोगस्यापुनर्भावशून्यकेवलपुण्यापसद-प्राप्ति: फलवैपरीत्यं तत्सुदेवमनुजत्वम्‌ ॥२५६॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब कारण की विपरीतता और फल की विपरीतता बतलाते हैं :-


सर्वज्ञ-स्थापित वस्तुओं में युक्त शुभोपयोग का फल पुण्य-संचय-पूर्वक मोक्ष की प्राप्ति है । वह फल, कारण की विपरीतता होने से विपरीत ही होता है । वहाँ, छद्मस्थ-स्थापित वस्तुयें वे कारण विपरीतता है; उनमें व्रत-नियम-अध्ययन-ध्यान-दानरतरूप से युक्त शुभोपयोग का फल जो मोक्षशून्य केवल पुण्यापसद (अधम-पुण्य / हत-पुण्य) की प्राप्ति है वह फल की विपरीतता है; वह फल सुदेव-मनुष्यत्व है ॥२५६॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ कारण-वैपरीत्याफलमपि विपरीतं भवतीति तमेवार्थं द्रढयति -- 
[ण लहदि न लभते । स कः कर्ता । वद-णियमज्झयणझाणदाणरदो व्रतनियमाध्ययनध्यानदानरतः । केषु विषये यानि व्रतादीनि । छदुमत्थविहिदवत्थुसु छद्मस्थविहितवस्तुषु अल्पज्ञानिपुरुषव्यवस्थापितपात्रभूतवस्तुषु । इत्थंभूतः पुरुषः कं न लभते । अपुणब्भावं अपुनर्भवशब्दवाच्यं मोक्षम् । तर्हि किं लभते । भावं सादप्पगं लहदि भावं सातात्मकं लभते । भावशब्देन सुदेवमनुष्यत्वपर्यायो ग्राह्यः । स च कथंभूतः । सातात्मकः सद्वेद्योदयरूप इति । तथाहि –ये केचन निश्चयव्यवहारमोक्षमार्गं न जानन्ति, पुण्यमेव मुक्तिकारणं भणन्ति, ते छद्मस्थशब्देन गृह्यन्ते, न च गणधरदेवादयः । तैः छद्मस्थैरज्ञानिभिः शुद्धात्मोपदेशशून्यैर्ये दीक्षितास्तानि छद्मस्थविहितवस्तूनिभण्यन्ते । तत्पात्रसंसर्गेण यद्व्रतनियमाध्ययनदानादिकं करोति तदपि शुद्धात्मभावनानुकूलं न भवति,ततः कारणान्मोक्षं न लभते । सुदेवमनुष्यत्वं लभत इत्यर्थः ॥२९४॥
=== Teeka: जयसेनाचार्य: Hindi ===
[ण लहदि] प्राप्त नहीं करता है । कर्ता रूप वह कौन प्राप्त नहीं करता है ?  [वदणियमज्झयणझाणदाणरदो] व्रत, नियम, अध्ययन, ध्यान, दान में लीन जीव, प्राप्त नहीं करता है । किनके विषय में जिन व्रतादि में लीन होने पर भी नहीं पाता है ? [छदुमत्थविहिदवत्थुसु] छद्मस्थ द्वारा विहित वस्तुओं में- अल्पज्ञानी पुरुष द्वारा व्यवस्थापित पात्रभूत वस्तुओं में व्रतादिरूप में लीन होने पर भी, जीव नहीं पाता है । ऐसा पुरुष क्या नहीं पाता है? [अपुणब्भावं] अपुनर्भव शब्द से वाच्य मोक्ष, ऐसा पुरुष नहीं पाता है । मोक्ष नहीं पाता तो क्या पाता है? [भाव सादप्पगं लहदि] सातात्मक भाव को पाता है । भाव शब्द से, यहाँ, सुदेव, सुमनुष्यत्व रूप पर्याय ग्रहण करनी चाहिये । वह पर्याय कैसी है? वह पर्याय सातात्मक - सतावेदनीय के उदय रूप है ।


वह इसप्रकार -- जो कोई निश्चय-व्यवहार रूप मोक्षमार्ग को नहीं जानते हैं, पुण्य को ही मुक्ति का कारण कहते हैं, यहाँ वे छ्द्मस्थ शब्द से ग्रहण किये गये हैं; गणधर देव आदि नहीं । उन शुद्धात्मा के उपेदश से रहित, छद्मस्थ अज्ञानियों से, जो दीक्षित हैं, वे छद्मस्थ-विहित (व्यवस्थापित) वस्तुयें कहलाती हैं । उन पात्रों के संसर्ग से जो व्रत, नियम, अध्ययन, ध्यान, दान आदि करते हैं वे भी शुद्धात्मा की भावना के अनुकूल नहीं हैं उस कारण वे मोक्ष प्राप्त नहीं करते हैं । सुदेव सुमनुष्यत्व प्राप्त करते हैं- ऐसा अर्थ है ॥२९४॥

