=== Title ===
अविदितपरमार्थ और विषयकषाय में लीन पुरुषों में विपरीतता

=== Gatha ===
अविदिदपरमत्थेसु य विसयकसायाधिगेसु पुरिसेसु । (257)
जुट्ठं कदं व दत्तं फलदि कुदेवेसु मणुवेसु ॥295॥

=== Sanskrit ===
अविदितपरमार्थेषु च विषयकषायाधिकेषु पुरुषेषु ।
जुष्टं कृतं वा दत्तं फलति कुदेवेषु मनुजेषु ॥२५७॥

=== Gadya ===
जाना नहीं परमार्थ अर रत रहें विषय-कषाय में ।
उपकार सेवादान दें तो जाय कुनर-कुदेव में ॥२५७॥

=== Anvayarth ===
**[अविदितपरमार्थेषु]** जिन्होंने परमार्थ को नहीं जाना है, **[च]** और **[विषयकषायाधिकेषु]** जो विषय-कषाय में अधिक हैं, **[पुरुषेषु]** ऐसे पुरुषों के प्रति **[जुष्टं कृतं वा दत्तं]** सेवा, उपकार या दान **[कुदेवेषु मनुजेषु]** कुदेवरूप में और कुमनुष्यरूप में **[फलति]** फलता है ।

=== English ===
Performance of activities, in form of adoration, fond service, and giving of gifts, in respect of persons who do not know the Doctrine of the Omniscient Lord Jina, and abound in sense-pleasures (vishaya) and passions (kashāya), gives fruit as birth among lowly devas or human beings.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ कारणवैपरीत्यफलवैपरीत्ये एव व्याख्याति -

यानि हि छद्मस्थव्यवस्थापितवस्तूनि कारणवैपरीत्यं, ते खलु शुद्धात्मपरिज्ञानशून्यतयान- वाप्तशुद्धात्मवृत्तितया चाविदितपरमार्था विषयकषायाधिका: पुरुषा: तेषु शुभोपयोगात्मकानां जुष्टोपकृतदत्तनां या केवलपुण्यापसदप्राप्ति: फलवैपरीत्यं, तत्कुदेवमनुजत्वम्‌ ॥२५७॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब (इस गाथा में भी) कारण विपरीतता और फल विपरीतता ही बतलाते हैं :-


जो छद्मस्थस्थापित वस्तुयें हैं वे कारणविपरीतता हैं; वे (विपरीत कारण) वास्तव में 
• शुद्धात्मज्ञान से शून्यता के कारण, 'परमार्थ के अजान' और 
• शुद्धात्मपरिणति को प्राप्त न करने से विषयकषाय में अधिक 
ऐसे पुरुष हैं । उनके प्रति शुभोपयोगात्मक जीवों को-सेवा, उपकार या दान करने वाले जीवों को-जो केवल पुण्यापसद की प्राप्ति वह फलविपरीतता है; वह (फल) कुदेवमनुष्यत्व है ॥२५७॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ सम्यक्त्वव्रतरहितपात्रेषुभक्तानां कुदेवमनुजत्वं भवतीति प्रतिपादयति --
फलदि फलति । केषु । कुदेवेसु मणुवेसु कुत्सितदेवेषु मनुजेषु । किं कर्तृ । जुट्ठं जुष्टं सेवा कृता, कदं व कृतं वा किमपि वैयावृत्त्यादिकम्, दत्तं दत्तंकिमप्याहारादिकम् । केषु । पुरिसेसु पुरुषेषु पात्रेषु । किंविशिष्टेषु । अविदिदपरमत्थेसु य अविदितपरमार्थेषुच, परमात्मतत्त्वश्रद्धानज्ञानशून्येषु । पुनरपि किंरूपेषु । विसयकसायाधिगेसु विषयकषायाधिकेषु, विषय-कषायाधीनत्वेन निर्विषयशुद्धात्मस्वरूपभावनारहितेषु इत्यर्थः ॥२५७॥
=== Teeka: जयसेनाचार्य: Hindi ===
[फलदि] फलता है । किसरूप में फलता है? [कुदेवेसु मणुवेसु] कुत्सित देव-मनुष्यों के रूप में फलता है । क्या करना फलता है ? [जुट्ठं] सेवा करना, [कदं वा] कुछ भी वैयावृत्ति आदि करना, अथवा [दत्तं] कुछ भी आहार आदि देना कुदेवादि रूप में फलता है । ये सब किनके प्रति करने से, इस रूप फलते हैं ? [पुरिसेसु] ये सब पुरुषरूप पात्रों के प्रति करने से, ऐसे फलते हैं । किस विशेषता वाले पुरुष-पात्रों में करने से फलते हैं? [अविदिदपरमत्थेसु य] परमार्थ से अजानकार-परमात्मतत्त्व के श्रद्धान-ज्ञान से रहित पुरुषों में करने से फलते हैं । और किस स्वरूप वाले पुरुष में, करने से इस रूप में फलते हैं ? [विसयहसायाधिगेसु] विषय-कषायों में अधिक-विषय-कषायों के अधीन होने से, विषय-कषाय रहित शुद्धात्मस्वरूप की भावना से रहित पुरुषों में, ये सब करने से, वे कुदेवादि रूप में फलते हैं ॥२९५॥

