=== Title ===


=== Gatha ===
जदि ते विसयकसाया पाव त्ति परूविदा व सत्थेसु । (258)
किह ते तप्पडिबद्धा पुरिसा णित्थारगा होंति ॥296॥

=== Sanskrit ===
यदि ते विषयकषायाः पापमिति प्ररूपिता वा शास्त्रेषु ।
कथं ते तत्प्रतिबद्धाः पुरुषा निस्तारका भवन्ति ॥२५८॥

=== Gadya ===
शास्त्र में ऐसा कहा कि पाप विषय-कषाय हैं ।
जो पुरुष उनमें लीन वे कल्याणकारक किस तरह ॥२५८॥

=== Anvayarth ===
**[यदि वा]** जबकि **[ते विषयकषाया:]** वे विषयकषाय **[पापम्]** पाप हैं **[इति]** इस प्रकार **[शास्त्रेषु]** शास्त्रों में **[प्ररूपिता:]** प्ररूपित किया गया है, तो **[तवतिबद्धा:]** उनमें प्रतिबद्ध (विषय-कषायों में लीन) **[ते पुरुषा:]** वे पुरुष **[निस्तारका:]** निस्तारक (पार लगाने वाले) **[कथं भवन्ति]** कैसे हो सकते हैं?

=== English ===
The Doctrine of Lord Jina expounds that imperfections like giving in to sense-pleasures (visaya) and passions (kashāya) causes demerit (pāpa); how can those who themselves are sullied by such imperfections help others cross the ocean of worldly existence?

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ कारणवैपरीत्यात्‌ फलमविपरीतं न सिध्यतीति श्रद्धापयति - 

विषयकषायास्तावत्पापमेव, तद्वन्त: पुरुषा अपि पापमेव तदनुरक्ता अपि पापानुरक्तत्वात्‌ पापमेव भवन्ति । ततो विषयकषायवन्त: स्वानुरक्तानां पुण्यायापि न कल्प्यन्ते, कथं पुन: संसारनिस्तारणाय । ततो न तेभ्य: फलमविपरीतं सिद्धय्येत्‌ ॥२५८॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, ऐसी श्रद्धा करवाते हैं कि कारण की विपरीतता से अविपरीत फल सिद्ध नहीं होता :-


प्रथम तो विषयकषाय पाप ही हैं; विषयकषायवान् पुरुष भी पाप ही हैं; विषयकषायवान् पुरुषों के प्रति अनुरक्त जीव भी पाप में अनुरक्त होने से पाप ही हैं । इसलिये विषयकषायवान् पुरुष स्वानुरक्त (अपने प्रति अनुराग वाले) पुरुषों को पुण्य का कारण भी नहीं होते, तब फिर वे संसार से निस्तार के कारण तो कैसे हो सकते हैं? (नहीं हो सकते); इसलिये उनसे अविपरीत फल सिद्ध नहीं होता (अर्थात् विषयकषायवान् पुरुषरूप विपरीत कारण का फल अविपरीत नहीं होता) ॥२५८॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ तमेवार्थं प्रकारान्तरेणद्रढयति --
जदि ते विसयकसाया पाव त्ति परूविदा व सत्थेसु यदि चेत् ते विषयकषायाः पापमिति प्ररूपिताः शास्त्रेषु, किह ते तप्पडिबद्धा पुरिसा णित्थारगा होंति कथं ते तत्प्रतिबद्धा विषयकषायप्रतिबद्धाः पुरुषानिस्तारकाः संसारोत्तारका दातॄणाम्, न कथमपीति । एतदुक्तं भवति -- विषयकषायास्तावत्पाप-स्वरूपास्तद्वन्तः पुरुषा अपि पापा एव, ते च स्वकीयभक्तानां दातॄणां पुण्यविनाशका एवेति ॥२९६॥
=== Teeka: जयसेनाचार्य: Hindi ===
[जदि ते विसयकसाया पाव त्ति परूविदा व सत्थेसु] यदि वे विषय-कषाय पाप हैं- ऐसा शास्त्रों में कहा गया है तो [किह ते तप्पडिबद्धो पुरिसा णित्थारगा होंति] वे तत्प्रतिबद्ध-विषयकषाय में प्रतिबद्ध-आसक्त पुरुष, निस्तारक-दाताओं को संसार से पार उतारने वाले, कैसे हो सकते हैं? किसी प्रकार भी नहीं हो सकते हैं । 


इससे यह कहा गया है कि सर्वप्रथम तो विषय-कषाय पाप स्वरूप हैं उनसे सहित पुरुष भी पाप ही हैं और वे अपने भक्त दाताओं के पुण्य का विनाश करनेवाले ही हैं ॥२९६॥

