=== Title ===
पात्रभूत मुनि का लक्षण

=== Gatha ===
उवरदपावो पुरिसो समभावो धम्मिगेसु सव्वेसु । (259)
गुणसमिदिदोवसेवी हवदि स भागी सुमग्गस्स ॥297॥

=== Sanskrit ===
उपरतपापः पुरुषः समभावो धार्मिकेषु सर्वेषु ।
गुणसमितितोपसेवी भवति स भागी सुमार्गस्य ॥२५९॥

=== Gadya ===
समभाव धार्मिक जनों में निष्पाप अर गुणवान हैं ।
सन्मार्गगामी वे श्रमण परमार्थ मग में मगन हैं ॥२५९॥

=== Anvayarth ===
**[उपरतपाप:]** जिसके पाप रुक गया है, **[सर्वेषु धार्मिकेषु समभाव:]** जो सभी धार्मिकों के प्रति समभाववान् है और **[गुणसमितितोपसेवी]** जो गुणसमुदाय का सेवन करने वाला है, **[सः पुरुष:]** वह पुरुष **[सुमार्गस्य]** सुमार्ग का **[भागी भवति]** भागी होता है । (अर्थात् सुमार्गवान् है) ।

=== English ===
The man - ascetic (muni, shramana) - who is rid of demerit (pāpa) that accrues due to indulgence in sense-pleasures (visaya) and passions (kashāya), has an attitude of equanimity (sāmya) toward different attributes (dharma) of substances, and in whom many virtues inhere, treads the laudable path to liberation.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
उपरतपापत्वेन, सर्वधर्मिमध्यस्थत्वेन, गुणग्रामोपसेवित्वेन च सम्यग्दर्शनज्ञानचारित्रयौग-पद्यपरिणतिनिवृत्तैकाग्र्‌यात्मकसुमार्गभागी, स श्रमण: स्वयं परस्य मोक्षपुण्यायतनत्वाद-विपरीतफलकारणं कारणमविपरीतं प्रत्येयम्‌ ॥२५९॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब अविपरीत फल का कारण, ऐसा जो 'अविपरीत कारण' यह बतलाते हैं :-


पाप के रुक जाने से सर्वधर्मियों के प्रति स्वयं मध्यस्थ होने से और गुणसमूह का सेवन करने से जो श्रमण सम्यग्दर्शन-ज्ञान-चारित्र के युगपत्पनेरूप परिणति से रचित एकाग्रतास्वरूप सुमार्ग का भागी (सुमार्गशाली-सुमार्ग का भाजन) है वह निज को और पर को मोक्ष का और पुण्य का आयतन (स्थान) है इसलिये वह (श्रमण) अविपरीत फल का कारण ऐसा अविपरीत कारण है, ऐसी प्रतीति करनी चाहिये ॥२५१॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ पात्रभूततपोधनलक्षणं कथयति -- 
उपरतपापत्वेन, सर्वधार्मिकसमदर्शित्वेन, गुणग्रामसेवकत्वेन चस्वस्य मोक्षकारणत्वात्परेषां पुण्यकारणत्वाच्चेत्थंभूतगुणयुक्तः पुरुषः सम्यग्दर्शनज्ञानचारित्रैकाग्रयलक्षण-निश्चयमोक्षमार्गस्य भाजनं भवतीति ॥२५९॥
=== Teeka: जयसेनाचार्य: Hindi ===
पाप से रहित होने के कारण, सभी धार्मिकों को समता भाव से देखनेवाले होने के कारण और गुण-समूह का सेवन करनेवाले होने के कारण स्वयं को मोक्ष का कारण होने से और दूसरों के पुण्य का कारण होने से- इसप्रकार के गुणों सहित पुरुष सम्यग्दर्शन-ज्ञान-चारित्ररूप एकाग्रता लक्षण निश्चय मोक्षमार्ग के पात्र हैं ॥२९७॥

