=== Title ===


=== Gatha ===
असुभोवयोगरहिदा सुद्धवजुत्ता सुहोवजुत्ता वा । (260)
णित्थारयंति लोगं तेसु पसत्थं लहदि भत्तो ॥298॥

=== Sanskrit ===
अशुभोपयोगरहिताः शुद्धोपयुक्ताः शुभोपयुक्ता वा ।
निस्तारयन्ति लोकं तेषु प्रशस्तं लभते भक्तः ॥२६०॥

=== Gadya ===
शुद्ध अथवा शुभ सहित अर अशुभ से जो रहित हैं ।
वे तार देते लोक उनकी भक्ति से पुणबंध हो ॥२६०॥

=== Anvayarth ===
**[अशुभोपयोगरहिता:]** जो अशुभोपयोगरहित वर्तते हुए **[शुद्धोपयुक्ता:]** शुद्धोपयुक्त **[वा]** अथवा **[शुभोपयुक्ता:]** शुभोपयुक्त होते हैं, वे (श्रमण) **[लोकं निस्तारयन्ति]** लोगों को तार देते हैं; (और) **[तेषु भक्त:]** उनके प्रति भक्तिवान जीव **[प्रशस्तं]** प्रशस्त (पुण्य) को **[लभते]** प्राप्त करता है ।

=== English ===
The ascetics (muni, shramana) who are rid of the dispositions due to inauspicious-cognition (ashubhopayoga) and are engaged in pure-cognition (shuddhopayoga) or auspicious-cognition (shubhopayoga) help the worthy souls cross the ocean of worldly existence. The one who is devoted to these two kinds of ascetics attains excellent status.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथाविपरीतफलकारणं कारणमविपरीतं व्याख्याति -

यथोक्तलक्षणा एव श्रमणा मोहद्वेषाप्रशस्तरागोच्छेदादशुभोपयोगवियुक्ता: सन्त:, सकल-कषायोदयविच्छेदात्‌ कदाचित्‌ शुद्धोपयुक्ता: प्रशस्तरागविपाकात्कदाचिच्छुभोपयुक्ता:, स्वयं मोक्षायतनत्वेन लोकं निस्तारयन्ति, तद्भक्तिभावप्रवृत्तप्रशस्तभावा भवन्ति परे च पुण्य-भाज: ॥२६०॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, अविपरीत फल का कारण, ऐसा जो 'अविपरीत कारण' है उसे विशेष समझाते हैं :-


यथोक्त लक्षण वाले श्रमण ही-जो कि मोह, द्वेष और अप्रशस्त राग के उच्छेद से अशुभोपयोगरहित वर्तते हुए, समस्त कषायोदय के विच्छेद से कदाचित् शुद्धोपयुक्त (शुद्धोपयोग में युक्त) और प्रशस्त राग के विपाक से कदाचित् शुभोपयुक्त होते हैं वे स्वयं मोक्षायतन (मोक्ष के स्थान) होने से लोक को तार देते हैं; और उनके प्रति भक्तिभाव से जिनके प्रशस्त भाव प्रवर्तता है ऐसे पर जीव पुण्य के भागी (पुण्यशाली) होते हैं ॥२६०॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ तेषामेव पात्रभूततपोधनानां प्रकारान्तरेणलक्षणमुपलक्षयति -- 
शुद्धोपयोगशुभोपयोगपरिणतपुरुषाः पात्रं भवन्तीति । तद्यथा — निर्विकल्प-समाधिबलेन शुभाशुभोपयोगद्वयरहितकाले कदाचिद्वीतरागचारित्रलक्षणशुद्धोपयोगयुक्ताः, कदाचित्पुन-र्मोहद्वेषाशुभरागरहितकाले सरागचारित्रलक्षणशुभोपयोगयुक्ताः सन्तो भव्यलोकं निस्तारयन्ति, तेषु च भक्तो भव्यवरपुण्डरीकः प्रशस्तफ लभूतं स्वर्गं लभते, परंपरया मोक्षं चेति भावार्थः ॥२९८॥ 
एवंपात्रापात्रपरीक्षाकथनमुख्यतया गाथाषटकेन तृतीयस्थलं गतम् । 
इत ऊर्ध्वं आचारकथितक्रमेण पूर्वंकथितमपि पुनरपि दृढीकरणार्थं विशेषेण तपोधनसमाचारं कथयति ।
=== Teeka: जयसेनाचार्य: Hindi ===
शुद्धोपयोग-शुभोपयोग परिणत पुरुष पात्र हैं । वह इसप्रकार- विकल्प रहित समाधि- स्वरूप-स्थिरता के बल से, शुभ-अशुभ दोनों उपयोगों से रहित समय में, कभी वीतराग-चारित्र लक्षण शुद्धोपयोग से सहित तथा कभी मोह-राग-द्वेष और अशुभराग से रहित समय मे सराग-चारित्र लक्षण शुभोपयोग से सहित होते हुये, भव्य जीवों, को तारते हैं और उनके प्रति भक्तिवाले भव्यवरपुण्डरीक, भव्यों में श्रेष्ठ भक्तजन, प्रशस्त फलभूत स्वर्ग प्राप्त करते हैं और परम्परा से मोक्ष प्राप्त करते हैं- ऐसा भाव है ॥२९८॥


इसप्रकार पात्र-अपात्र परीक्षा सम्बन्धी कथन की मुख्यता से छह गाथाओं द्वारा, तीसरा स्थल समाप्त हुआ । 


(अब आठ गाथाओं में निबद्ध चौथा स्थल प्रारम्भ होता है)


इससे आगे, आचारशास्त्र में कहे गये क्रम से पहले कहा गया होने पर भी, फिर से दृढ़ करने के लिये विशेषरूप से मुनि का समाचार (परस्पर में विनयादि व्यवहार) कहते हैं ।

