=== Title ===
सामान्य विनय तथा उसके बाद विशेष विनय व्यवहार

=== Gatha ===
दिट्ठा पगदं वत्थु अब्भुट्ठाणप्पधाणकिरियाहिं । (261)
वट्ठदु तदो गुणादो विसेसिदव्वो त्ति उवदेसो ॥299॥

=== Sanskrit ===
दृष्टवा प्रकृतं वस्त्वभ्युत्थानप्रधानक्रियाभिः ।
वर्ततां ततो गुणाद्विशेषितव्य इति उपदेशः ॥२६१॥

=== Gadya ===
जब दिखें मुनिराज पहले विनय से वर्तन करो ।
भेद करना गुणों से पश्चात् यह उपदेश है ॥२६१॥

=== Anvayarth ===
**[प्रकृत वस्तु]** प्रकृत वस्तु को **[दृट्‌वा]** देखकर (प्रथम तो) **[अभ्‍युत्थानप्रधानक्रियाभि:]** अभ्‍युत्थान आदि क्रियाओं से **[वर्तताम्]** (श्रमण) वर्तो; **[ततः]** फिर **[गुणात्]** गुणानुसार **[विशेषितव्य:]** भेद करना,—**[इति उपदेश:]** ऐसा उपदेश है ।

=== English ===
Therefore, admirable men, on seeing the most worthy recipient (pātra), must perform worthwhile activities, the foremost being standing up in reverence. Lord Jina has preached that they being endowed with excellent virtues deserve special reverence.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथाविपरीतफलकारणाविपरीतकारणसमुपासनप्रवृत्तिं सामान्यविशेषतो विधेयतया सूत्रद्वैतेनोपदर्शयति - 

श्रमणानामात्मविशुद्धिहेतौ प्रकृते वस्तुनि तदनुकूलक्रियाप्रवृत्त्या गुणातिशयाधानमप्रति-षिद्धम्‌ ॥२६१॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, अविपरीत फल का कारण ऐसा जो 'अविपरीत कारण' उसकी उपासनारूप प्रवृत्तिसामान्य और विशेषरूप से करने योग्य है ऐसा दो सूत्रों द्वारा बतलाते हैं -


यदि कोई श्रमण अन्य श्रमण को देखे तो प्रथम ही, मानो वे अन्य श्रमण गुणातिशयवान् हों इस प्रकार उनके प्रति (अभ्‍युत्थानादि) व्यवहार करना चाहिये । फिर उनका परिचय होने के बाद उनके गुणानुसार बर्ताव करना चाहिये ॥२६१॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथाभ्यागततपोधनस्यदिनत्रयपर्यन्तं सामान्यप्रतिपत्तिं, तदनन्तरं विशेषप्रतिपत्तिं दर्शयति -- 
वट्टदु वर्तताम् । स कः । अत्रत्य आचार्यः । किं कृत्वा । दिट्ठा दृष्टवा । किम् । वत्थुं तपोधनभूतं पात्रं वस्तु । किंविशिष्टम् । पगदं प्रकृतंअभ्यन्तरनिरुपरागशुद्धात्मभावनाज्ञापकबहिरङ्गनिर्ग्रन्थनिर्विकाररूपम् । काभिः कृत्वा वर्तताम् । अब्भुट्ठाणप्पधाणकिरियाहिं अभ्यागतयोग्याचारविहिताभिरभ्युत्थानादिक्रियाभिः । तदो गुणादो ततो दिन-त्रयानन्तरं गुणाद्गुणविशेषात् विसेसिदव्वो तेन आचार्येण स तपोधनो रत्नत्रयभावनावृद्धिकारण-क्रियाभिर्विशेषितव्यः त्ति उवदेसो इत्युपदेशः सर्वज्ञगणधरदेवादीनामिति ॥२९९॥
=== Teeka: जयसेनाचार्य: Hindi ===
[वट्टदु] वर्तें । वे कौन वर्तें ? यहाँ के आचार्य वर्तें । क्या करके वर्तें ? [दिट्ठा] वे देखकर वर्तें । किन्हें देखकर वर्तें? [वत्थुं] मुनिरूप पात्र वस्तु को देखकर वर्तें । किस विशेषता वाले मुनि को देखकर वर्तें? [पगदं] प्रकृत-अन्दर में वर्तने वाली उपराग (मलिनता) रहित शुद्धात्मा की भावना को बतानेवाले बाहर के निर्ग्रंन्थ, निर्विकार-विकार रहित दिगम्बर-रूप को देखकर वर्तें । किस रूप से वर्तें ? [अब्भुट्ठाणप्प्धाणकिरियाहिं] आये हुये मुनि के योग्य आचार-शास्त्र में कही गई अभ्युत्थान-सम्मानार्थ खडे होना-इत्यादि क्रियाओं रूप से वर्तें । [तदो गुणादो] फिर तीन दिन बाद गुणों से--गुणों की विशेषता से [विसेसिदव्वो] उन आचार्य को, उन मुनि के प्रति रत्नत्रयरूप भावना की वृद्धि की कारणभूत क्रियाओं द्वारा, विशेष करना चाहिये -- ऐसा सर्वज्ञ गणधरदेवादि का उपदेश है ॥२९९॥

