=== Title ===


=== Gatha ===
अब्भुट्ठाणं गहणं उवासणं पोसणं च सक्कारं । (262)
अंजलिकरणं पणमं भणिदमिह गुणाधिगाणं हि ॥300॥

=== Sanskrit ===
अभ्युत्थानं ग्रहणमुपासनं पोषणं च सत्कारः ।
अञ्जलिकरणं प्रणामो भणितमिह गुणाधिकानां हि ॥२६२॥

=== Gadya ===
गुणाधिक में खड़े होकर अंजलि को बाँधकर ।
ग्रहण-पोषण-उपासन-सत्कार कर करना नमन ॥२६२॥

=== Anvayarth ===
**[गुणाधिकाना हि]** गुणों में अधिक (श्रमणों) के प्रति **[अभ्‍युत्थानं]** अभ्‍युत्थान, **[ग्रहणं]** ग्रहण (आदर से स्वीकार), **[उपासनं]** उपासन (सेवा), **[पोषणं]** पोषण (उनके अशन, शयनादि की चिन्ता), **[सत्कार:]** सत्कार (गुणों की प्रशंसा), **[अञ्जलिकरणं]** अंजलि करना (विनयपूर्वक हाथ जोड़ना) **[च]** और **[प्रणाम:]** प्रणाम करना **[इह]** यहाँ **[भणितम्]** कहा है ।

=== English ===
In this world, the most worthy recipients (pātra) - the ascetics (muni, shramana) abound in attributes like knowledge - should be accorded such reverence as greeting them on their arrival by standing up, welcoming them with words, attending on them, supporting them, providing for their advancement, extolling their virtues, saluting them with folded hands, and bowing down.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
श्रमणानां स्वतोऽधिकगुणानामभ्युत्थानग्रहणोपासनपोषणसत्काराञ्जलिकरणप्रणाम-प्रवृत्तयो न प्रतिषिद्धा: ॥२६२॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
श्रमणों को अपने से अधिक गुणवान (श्रमण) के प्रति अभ्‍युत्थान, ग्रहण, उपासन, पोषण, सत्कार, अंजलिकरण और प्रणामरूप प्रवृत्तियाँ निषिद्ध नहीं हैं ॥२६२॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ तमेव विशेषंकथयति -- 
भणिदं भणितं कथितं इह अस्मिन्ग्रन्थे । केषां संबन्धी । गुणाधिगाणं हि गुणाधिकतपोधनानांहि स्फुटम् । किं भणितम् । अब्भुट्ठाणं गहणं उवासणं पोसणं च सक्कारं अंजलिकरणं पणमं अभ्युत्थान-ग्रहणोपासनपोषणसत्काराञ्जलिकरणप्रणामादिकम् । अभिमुखगमनमभ्युत्थानम्, ग्रहणं स्वीकारः,उपासनं शुद्धात्मभावनासहकारिकारणनिमित्तं सेवा, तदर्थमेवाशनशयनादिचिन्ता पोषणम्, भेदाभेद-रत्नत्रयगुणप्रकाशनं सत्कारः, बद्धाञ्जलिनमस्कारोऽञ्जलिकरणम्, नमोऽस्त्वितिवचनव्यापारः प्रणाम इति ॥३००॥
=== Teeka: जयसेनाचार्य: Hindi ===
[भणिदं] कहा गया है । [इह] इस ग्रन्थ में । यहाँ किनके सम्बन्ध में कहा गया है ? [गुणाधिगाणं हि] यहाँ वास्तव में गुणों में अधिक मुनियों के सम्बन्ध में कहा गया है । उनके सम्बन्ध में क्या कहा गया है? [अब्भुट्ठाणं ग्रहणं उवासणं पोसणं च सक्कारं अंजलिकरणं पणमं] खड़े होना, ग्रहण, उपासन, पोषण, सत्कार, अंजलिकरण, प्रणाम आदि उनके सम्बन्ध में, करने को कहा गया है । 
• सामने जाना अभ्युत्थान है, 
• स्वीकार करना ग्रहण है, 
• शुद्धात्म- भावना के सहकारी कारण के हेतु से सेवा करना उपासन है, 
• उसी के लिये भोजन-शयन आदि की चिन्ता करना पोषण है, 
• भेदाभेद रत्नत्रयरूप गुण को प्रकाशित करना सत्कार है, 
• अंजलि बाँधकर नमस्कार करना अंजलिकरण है, 
• नमस्कार हो - ऐसा वचन बोलना प्रणाम है ॥३००॥

