=== Title ===
श्रमणभासों के प्रति समस्त प्रवृत्तियों का निषेध

=== Gatha ===
अब्भुट्ठेया समणा सुत्तत्थविसारदा उवासेया । (263)
संजमतवणाणड्‌ढा पणिवदणीया हि समणेहिं ॥301॥

=== Sanskrit ===
अभ्युत्थेयाः श्रमणाः सूत्रार्थविशारदा उपासेयाः ।
संयमतपोज्ञानाढयाः प्रणिपतनीया हि श्रमणैः ॥२६३॥

=== Gadya ===
विशारद सूत्रार्थ संयम-ज्ञान-तप में आढ्य हों ।
उन श्रमण जन को श्रमण जन अति विनय से प्रणमन करें ॥२६३॥

=== Anvayarth ===
**[श्रमणै: हि]** श्रमणों के द्वारा **[सूत्रार्थविशारदा:]** सूत्रार्थविशारद (सूत्रों के और सूत्रकथित पदार्थों के ज्ञान में निपुण) तथा **[संयमतपोज्ञानाढ:]** संयम, तप और (आत्म) ज्ञान में समृद्ध **[श्रमण:]** श्रमण **[अभ्युत्थेया: उपासेया: प्रणिपतनीया:]** अभ्‍युत्थान, उपासना और प्रणाम करने योग्य हैं ।

=== English ===
Certainly, those worthy ascetics (muni, shramana) who are adept in interpretation of the Scripture and abound in virtues like restraint (samyama), austerities (tapa), and knowledge (gyāna), deserve reverence in form of greeting them on their arrival by standing up, attending on them, and bowing down.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ श्रमणाभासेषु सर्वा: प्रवृत्ती: प्रतिषेधयति -

सूत्रार्थवैशारद्यप्रवर्तितसंयमतप:स्वतत्त्वज्ञानानामेव श्रमणानामभ्युत्थानादिका: प्रवृत्तयो-ऽप्रतिषिद्धा, इतरेषां तु श्रमणाभासानां ता: प्रतिषिद्धा एव ॥२६३॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब श्रमणभासों के प्रति समस्त प्रवृत्तियों का निषेध करते हैं :-


जिनके सूत्रों में और पदार्थों में विशारदपने के द्वारा संयम, तप और स्वतत्त्व का ज्ञान प्रवर्तता है उन श्रमणों के प्रति ही अभ्युत्थानादिक प्रवृत्तियाँ अनिषिद्ध हैं, परन्तु उसके अतिरिक्त अन्य श्रमणाभासों के प्रति वे प्रवृत्तियाँ निषिद्ध ही हैं ॥२६३॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथाभ्यागतानां तदेवाभ्युत्थानादिकं प्रकारान्तरेण निर्दिशति -- 
अब्भुट्ठेया यद्यपिचारित्रगुणेनाधिका न भवन्ति, तपसा वा, तथापि सम्यग्ज्ञानगुणेन ज्येष्ठत्वाच्छ्रुतविनयार्थमभ्युत्थेयाः अभ्युत्थानयोग्या भवन्ति । के ते । समणा श्रमणा निर्ग्रन्थाचार्याः । किंविशिष्टाः । सुत्तत्थविसारदा विशुद्धज्ञानदर्शनस्वभावपरमात्मतत्त्वप्रभृत्यनेकान्तात्मकपदार्थेषु वीतरागसर्वज्ञप्रणीतमार्गेण प्रमाणनय-निक्षेपैर्विचारचतुरचेतसः सूत्रार्थविशारदाः । न केवलमभ्युत्थेयाः, उवासेया परमचिज्जोतिःपरमात्म-पदार्थपरिज्ञानार्थमुपासेयाः परमभक्त्या सेवनीयाः । संजमतवणाणड्ढा पणिवदणीया हि संयमतपोज्ञानाढयाःप्रणिपतनीयाः हि स्फुटं । बहिरङ्गेन्द्रियसंयमप्राणसंयमबलेनाभ्यन्तरे स्वशुद्धात्मनि यत्नपरत्वं संयमः । बहिरङ्गानशनादितपोबलेनाभ्यन्तरे परद्रव्येच्छानिरोधेन च स्वस्वरूपे प्रतपनं विजयनं तपः । बहिरङ्ग-परमागमाभ्यासेनाभ्यन्तरे स्वसंवेदनज्ञानं सम्यग्ज्ञानम् । एवमुक्तलक्षणैः संयमतपोज्ञानैराढयाः परिपूर्णायथासंभवं प्रतिवन्दनीयाः । कैः । समणेहिं श्रमणैरिति । अत्रेदं तात्पर्यम् -- 
ये बहुश्रुता अपिचारित्राधिका न भवन्ति, तेऽपि परमागमाभ्यासनिमित्तं यथायोग्यं वन्दनीयाः । द्वितीयं च कारणम् -- ते सम्यक्त्वे ज्ञाने च पूर्वमेव दृढतराः, अस्य तु नवतरतपोधनस्य सम्यक्त्वे ज्ञाने चापि दाढर्यं नास्ति ।तर्हि स्तोकचारित्राणां किमर्थमागमे वन्दनादिनिषेधः कृत इति चेत् । अतिप्रसंगनिषेधार्थमिति ॥३०१॥
=== Teeka: जयसेनाचार्य: Hindi ===
[अब्भुट्ठेया] यद्यपि चारित्र गुण से अधिक नहीं हैं या तप से अधिक नहीं हैं, तो भी सम्यग्ज्ञान गुण की अपेक्षा ज्येष्ठ- अधिक होने से श्रुत की विनय के लिये, वे अभ्युत्थेय-अभ्युत्थान के योग्य उठकर सम्मान आदि करने योग्य हैं । वे कौन उसके योग्य हैं ? [समणा] श्रमण-निर्ग्रंन्थ आचार्य उसके योग्य हैं । वे निर्ग्रन्थ आचार्य किस विशेषता वाले हैं ? [सुत्तत्थविसारदा] विशुद्ध ज्ञान-दर्शन स्वभावी परमात्मतत्त्व प्रभृति अनेकान्तात्मक पदार्थों में वीतराग-सर्वज्ञ प्रणीत मार्ग से प्रमाण-नय-निक्षेपों द्वारा विचार करने में चतुर चित्तवाले, सूत्रार्थ विशारद हैं । वे केवल अभ्युत्थान के ही योग्य नहीं हैं, वरन्‌ [उवासेया] परम चैतन्य ज्योति परमात्मपदार्थ के परिज्ञान के लिये उपासना करने योग्य हैं- परम भक्ति से सेवा करने योग्य हैं । [संजमतवणाणड्ढा पणिवदणीया हि] वास्तव में वे संयम-तप-ज्ञान से समृद्ध श्रमण वन्दना करने योग्य हैं । 
• बाह्य में इन्द्रिय-संयम और प्राणी-संयम के बल से, अन्दर अपने शुद्धात्मा में यत्नपरता संयम है । 
• बाह्य में अनशन आदि तप के बल से और अन्दर में परद्रव्य की इच्छा के निरोध से, अपने स्वरूप में प्रतपन-विजयन तप है । 
• बाह्य में परमागम के अभ्यास से, अन्दर में स्वसंवेदन ज्ञान सम्यग्ज्ञान है । 
इसप्रकार कहे गये लक्षण वाले संयम- तप-ज्ञान से समृद्ध - श्रमण यथासंभव प्रतिवन्दना करने योग्य हैं । वे किनके द्वारा अभ्युत्थान आदि करने योग्य हैं ? [समणेहिं] वे श्रमणों द्वारा, अभ्युत्थान आदि करने योग्य हैं ।


यहाँ तात्पर्य यह है जो बहु-श्रुत होने पर भी चारित्र में अधिक नहीं हैं वे भी परमागम का अभ्यास करने के हेतु से, यथायोग्य वन्दना के योग्य हैं । उनके प्रति वन्दना करने का और भी कारण है -- वे सम्यक्त्व और ज्ञान में पहले से ही दृढ़तर हैं परन्तु इन नवीन मुनियों के सम्यक्त्व और ज्ञान में दृढ़ता नहीं है । तब फिर थोड़े चारित्र वालों के प्रति आगम में वन्दना आदि का निषेध किसलिये किया गया है ? यदि ऐसा प्रश्न हो तो कहते हैं- अतिप्रसंग (सीमा के उल्लंघन) का निषेध करने के लिये आगम में इसका निषेध किया है ॥३०१॥

