=== Title ===
शुभोपयोगियों की शुभप्रवृत्ति

=== Gatha ===
वंदणणमंसणेहिं अब्भुट्ठाणाणुगमणपडिवत्ती । (247)
समणेसु समावणओ ण णिंदिदा रागचरियम्हि ॥302॥

=== Sanskrit ===
वन्दननमस्करणाभ्यामभ्युत्थानानुगमनप्रतिपत्तिः ।
श्रमणेषु श्रमापनयो न निन्दिता रागचर्यायाम् ॥२४७॥

=== Gadya ===
श्रमण के प्रति बंदन नमन एवं अनुगमन ।
विनय श्रमपरिहार निन्दित नहीं हैं जिनमार्ग में ॥२४७॥

=== Anvayarth ===
**[श्रमणेषु]** श्रमणों के प्रति **[वन्दननमस्करणाभ्यां]** वन्दन-नमस्कार सहित **[अभ्‍युत्थानानुगमनप्रतिपत्ति:]** अभ्‍युत्थान और अनुगमनरूप विनीत प्रवृत्ति करना तथा **[श्रमापनय:]** उनका श्रम दूर करना वह **[रागचर्यायाम्]** रागचर्या में **[न निन्दिता]** निन्दित नहीं है ॥२४७॥

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ शुभोपयोगिश्रमणलक्षणमासूत्रयति - 

शुभोपयोगिनां हि शुद्धात्मानुरागयोगिचारित्रतया, समधिगतशुद्धात्मवृत्तिषु श्रमणेषु वन्दन-नमस्करणाभ्युत्थानानुगमनप्रतिपत्तिप्रवृत्ति: शुद्धात्मवृत्तित्राणनिमित्त श्रमापनयनप्रवृत्तिश्च न दुष्येत्‌ ॥२४७॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, शुभोपयोगी श्रमणों की प्रवृत्ति बतलाते हैं :-


शुभोपयोगियों के शुद्धात्मा के अनुरागयुक्त चारित्र होता है, इसलिये जिनने शुद्धात्मपरिणति प्राप्त की है ऐसे श्रमणों के प्रति जो वन्दन-नमस्कार-अभ्‍युत्थान-अनुगमनरूप विनीत वर्तन की प्रवृत्ति तथा शुद्धात्मपरिणति की रक्षा की निमित्तभूत ऐसी जो श्रम दूर करने की (वैयावृत्यरूप) प्रवृत्ति है, वह शुभोपयोगियों के लिये दूषित (दोषरूप, निन्दित) नहीं है । (अर्थात् शुभोपयोगी मुनियों के ऐसी प्रवृत्ति का निषेध नहीं हैं) ॥२४७॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ शुभोपयोगिनां शुभप्रवृत्तिं दर्शयति --
ण णिंदिदा नैव निषिद्धा । क्व । रागचरियम्हि शुभरागचर्यायां सरागचारित्रावस्थायाम् । का न निन्दिता । वंदणणमंसणेहिं अब्भुट्ठाणाणुगमणपडिवत्ती वन्दननमस्काराभ्यांसहाभ्युत्थानानुगमनप्रतिपत्तिप्रवृत्तिः । समणेसु समावणओ श्रमणेषु श्रमापनयः रत्नत्रयभावनाभिघातक-श्रमस्य खेदस्य विनाश इति । अनेन किमुक्तं भवति – शुद्धोपयोगसाधके शुभोपयोगे स्थितानां तपोधनानांइत्थंभूताः शुभोपयोगप्रवृत्तयो रत्नत्रयाराधकशेषपुरुषेषु विषये युक्ता एव, विहिता एवेति ॥३०२॥
=== Teeka: जयसेनाचार्य: Hindi ===
[ण णिंदिदा] निषिद्ध नहीं है । किसमें निषिद्ध नहीं हैं ? [रागचरियम्हि] शुभ राग चर्या में-सराग चारित्र अवस्था में निषिद्ध नहीं हैं । क्या निन्दित नहीं हैं ? [वंदणणमंसणेहिं अब्भुट्ठाणाणुगमणपडिवत्ति] वन्दन-नमस्कार के साथ अभ्युत्थान, अनुगमनरूप विनीत प्रवृति, निन्दित नहीं है । [समणेसु समावणओ] श्रमणों में श्रम को दूर करना-रत्नत्रयरूप भावना को नष्ट करनेवाले श्रम-खेद को नष्ट करना निन्दित नहीं है ।


इससे क्या कहा गया है- शुद्धोपयोग के साधक शुभोपयोग में स्थित मुनिराजों को रत्नत्रय की आराधना करनेवाले शेष पुरुषों के विषय में, इसप्रकार की शुभोपयोगरूप प्रवृत्तियाँ युक्त ही हैं-योग्य ही हैं ॥३०२॥

