=== Title ===
श्रमणाभास

=== Gatha ===
ण हवदि समणो त्ति मदो संजमतवसुत्तसंपजुत्तो वि । (264)
जदि सद्दहदि ण अत्थे आदपधाणे जिणक्खादे ॥303॥

=== Sanskrit ===
न भवति श्रमण इति मतः संयमतपःसूत्रसम्प्रयुक्तोऽपि ।
यदि श्रद्धत्ते नार्थानात्मप्रधानान् जिनाख्यातान् ॥२६४॥

=== Gadya ===
सूत्र संयम और तप से युक्त हों पर जिनकथित ।
तत्त्वार्थ को ना श्रद्धहैं तो श्रमण ना जिनवर कहें ॥२६४॥

=== Anvayarth ===
**[संयमतप:सूत्रसंप्रयुक्त: अपि]** सूत्र, संयम और तप से संयुक्त होने पर भी **[यदि]** यदि (वह जीव) **[जिनाख्यातान्]** जिनोक्त **[आत्मप्रधानान्]** आत्मप्रधान **[अर्थान्]** पदार्थों का **[न श्रद्धत्ते]** श्रद्धान नहीं करता तो वह **[श्रमण: न भवति]** श्रमण नहीं है,—**[इति मत:]** ऐसा (आगम में) कहा है ।

=== English ===
It is proclaimed that the ascetic who although adept in restraint (samyama), austerities (tapa) and interpretation of the Scripture but does not have faith in the reality of substances, the soul (ātmā) being the primary one, as expounded by the Omniscient Lord Jina, is not a genuine ascetic.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ कीदृश: श्रमणाभासो भवतीत्याख्याति -

आगमज्ञोऽपि, संयतोऽपि, तप:स्थोऽपि जिनोदितमनन्तार्थनिर्भरं विश्वं स्वेनात्मना ज्ञेयत्वेन निष्पीतत्वादात्मप्रधानमश्रद्दधान: श्रमणाभासो भवति ॥२६४॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, कैसा जीव श्रमणाभास है सो कहते हैं :-


आगम का ज्ञाता होने पर भी, संयत होने पर भी, तप में स्थित होने पर भी, जिनोक्त अनन्त पदार्थों से भरे हुए विश्व को—जो कि (विश्व) अपने आत्मा से ज्ञेयरूप से पिया जाता होने के कारण आत्मप्रधान है उसका—जो जीव श्रद्धान नहीं करता वह श्रमणाभास है ॥२६४॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ श्रमणाभासः कीदृशो भवतीति पृष्टे प्रत्युत्तरं ददाति -- 
ण हवदि समणो स श्रमणो न भवति त्ति मदो इति मतः सम्मतः । क्व । आगमे । कथंभूतोऽपि । संजमतवसुत्तसंपजुत्तो वि संयमतपःश्रुतैःसंप्रयुक्तोऽपि सहितोऽपि । यदि किम् । जदि सद्दहदि ण यदि चेन्मूढत्रयादिपञ्चविंशतिसम्यक्त्वमलसहितःसन् न श्रद्धत्ते, न रोचते, न मन्यते । कान् । अत्थे पदार्थान् । कथंभूतान् । आदपधाणे निर्दोषिपरमात्मप्रभृतीन् । पुनरपि कथंभूतान् । जिणक्खादे वीतरागसर्वज्ञजिनेश्वरेणाख्यातान्, दिव्य-ध्वनिना प्रणीतान्, गणधरदेवैर्ग्रन्थविरचितानित्यर्थः ॥३०३॥
=== Teeka: जयसेनाचार्य: Hindi ===
[ण हवदि समणो] वह श्रमण नहीं है, [त्ति मदो] ऐसा माना गया है- स्वीकार किया गया है । ऐसा कहाँ माना गया है? ऐसा आगम में माना गया है । कैसा होने पर भी वह मुनि नहीं है? [संजमतवसुत्तसंपजुत्तो वि] संयम तप, श्रुत से सहित होने पर भी वह मुनि नहीं है । [जदि सद्दहदि ण] यदि सम्यक्त्व के तीन मूढ़ता आदि पच्चीस मल-दोषों सहित होता हुआ श्रद्धान नही करता है, रुचि नही करता है, मानता नहीं है, तो वह मुनि नहीं है । किनका श्रद्धान नहीं करता है? [अत्थे] पदार्थों का श्रद्धान नहीं करता है । कैसे पदार्थों का श्रद्धान नहीं करता है? [आदपधाणे] दोष रहित परमात्मा प्रधान पदार्थों का श्रद्धान नही करता है । और कैसे पदार्थों का श्रद्धान नहीं करता है? [जिणक्खादे] वीतराग-सर्वज्ञ जिनेन्द्र भगवान द्वारा प्रसिद्ध किये गये, दिव्यध्वनि द्वारा कहे गये, गणधर देवों द्वारा ग्रन्थों में लिखे गये, आत्मा-प्रधान पदार्थों का श्रद्धान नही करता है, तो मुनि नहीं है -- ऐसा अर्थ है ॥३०३॥

