=== Title ===
मोक्षमार्गी पर दोष लगाने में दोष

=== Gatha ===
अववददि सासणत्थं समणं दिट्ठा पदोसदो जो हि । (265)
किरियासु णाणुमण्णदि हवदि हि सो णट्ठचारित्तो ॥304॥

=== Sanskrit ===
अपवदति शासनस्थं श्रमणं दृष्टवा प्रद्वेषतो यो हि ।
क्रियासु नानुमन्यते भवति हि स नष्टचारित्रः ॥२६५॥

=== Gadya ===
जो श्रमणजन को देखकर विद्वेष से वर्तन करें ।
अपवाद उनका करें तो चारित्र उनका नष्ट हो ॥२६५॥

=== Anvayarth ===
**[यः हि]** जो **[शासनस्थ श्रमणं]** शासनस्थ (जिनदेव के शासन में स्थित) श्रमण को **[दृष्‍ट्‌वा]** देखकर **[प्रद्वेषत:]** द्वेष से **[अपवदति]** उसका अपवाद करता है और **[क्रियासु न अनुमन्यते]** (सत्कारादि) क्रियाओं से करने में अनुमत (पसन्न) नहीं है **[सः नष्टचारित्र: हि भवति]** उसका चारित्र नष्ट होता है ॥२६५॥

=== English ===
The ascetic who, on seeing a genuine ascetic following the tenets of the Scripture, derides him out of malice, finds faults in him and does not take delight in performance of his reverential duties certainly ruins own conduct (charitra).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ श्रामण्येन सममननुमन्यमानस्य विनाशं दर्शयति - 

श्रमणं शासनस्थमपि प्रद्वेषादपवदत: क्रियास्वननुमन्यमानस्य च प्रद्वेषकषायित्वाच्चारित्रं नश्यति ॥२६५॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, जो श्रामण्य से समान हैं उनका अनुमोदन (आदर) न करनेवाले का विनाश बतलाते हैं :-


जो श्रमण द्वेष के कारण शासनस्थ श्रमण का भी अपवाद बोलता है और (उसके प्रति सत्कारादि) क्रियायें करने में अनुमत नहीं है, वह श्रमण द्वेष से कषायित होने से उसका चारित्र नष्ट हो जाता है ॥२६५॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ मार्गस्थश्रमणदूषणे दोषं दर्शयति --
अववददि अपवदति दूषयत्यपवादं करोति । स कः । जो हि यः कर्ता हि स्फुटम् । कम् । समणं श्रमणं तपोधनम् । क थंभूतम् । सासणत्थं शासनस्थं निश्चयव्यवहारमोक्षमार्गस्थम् । कस्मात् । पदोसदो निर्दोषिपरमात्मभावनाविलक्षणात् प्रद्वेषात्कषायात् । किं कृत्वा पूर्वम् । दिट्ठा दृष्टवा । न केवलं अपवदति, णाणुमण्णदि नानुमन्यते । कासु विषये । किरियासु यथायोग्यं वन्दनादिक्रियासु । हवदि हि सो भवति हिस्फुटं सः । किंविशिष्टः । णट्ठचारित्तो कथंचिदतिप्रसंगान्नष्टचारित्रो भवतीति । तथाहि -- 
मार्गस्थतपोधनंदृष्टवा यदि कथंचिन्मात्सर्यवशाद्दोषग्रहणं करोति तदा चारित्रभ्रष्टो भवति स्फु टं; पश्चादात्मनिन्दां कृत्वा निवर्तते तदा दोषो नास्ति, कालान्तरे वा निवर्तते तथापि दोषो नास्ति । यदि पुनस्तत्रैवानुबन्धं कृत्वातीव्रकषायवशादतिप्रसंगं करोति तदा चारित्रभ्रष्टो भवतीति । अयमत्र भावार्थः — बहुश्रुतैरल्प-श्रुततपोधनानां दोषो न ग्राह्यस्तैरपि तपोधनैः किमपि पाठमात्रं गृहीत्वा तेषां दोषो न ग्राह्यः, किंतु किमपि सारपदं गृहीत्वा स्वयं भावनैव कर्तव्या । कस्मादिति चेत् । रागद्वेषोत्पत्तौ सत्यां बहुश्रुतानां श्रुतफ लं नास्ति, तपोधनानां तपःफलं चेति ॥३०४॥ 
अत्राह शिष्यः — अपवादव्याख्यानप्रस्तावेशुभोपयोगो व्याख्यातः, पुनरपि किमर्थं अत्र व्याख्यानं कृतमिति । परिहारमाह — युक्तमिदंभवदीयवचनं, किंतु तत्र सर्वत्यागलक्षणोत्सर्गव्याख्याने कृते सति तत्रासमर्थतपोधनैः कालापेक्षया किमपि ज्ञानसंयमशौचोपकरणादिकं ग्राह्यमित्यपवादव्याख्यानमेव मुख्यम् । अत्र तु यथा भेदनयेनसम्यग्दर्शनज्ञानचारित्रतपश्चरणरूपा चतुर्विधाराधना भवति, सैवाभेदनयेन सम्यक्त्वचारित्ररूपेण द्विधा भवति, तत्राप्यभेदविवक्षया पुनरेकैव वीतरागचारित्राराधना, तथा भेदनयेन सम्यग्दर्शनसम्यग्ज्ञान-सम्यक्चारित्ररूपस्त्रिविधमोक्षमार्गो भवति, स एवाभेदनयेन श्रामण्यापरमोक्षमार्गनामा पुनरेक एव, स चाभेदरूपो मुख्यवृत्त्या 'एयग्गगदो समणो' इत्यादिचतुर्दशगाथाभिः पूर्वमेव व्याख्यातः । अयं तु भेदरूपो मुख्यवृत्त्या शुभोपयोगरूपेणेदानीं व्याख्यातो, नास्ति पुनरुक्तदोष इति । 
एवंसमाचारविशेषविवरणरूपेण चतुर्थस्थले गाथाष्टकं गतम् ।
=== Teeka: जयसेनाचार्य: Hindi ===
[अववददि] बुरा बोलता है-दोष देता है-अपवाद करता है । वह कौन दोष देता है ? [जो हि] कर्ता रूप जो वास्तव में । किन्हें दोष देता है? [समणं] श्रमण-मुनि को दोष देता है । कैसे श्रमण को दोष देता है? [सासणत्थं] शासनस्थ-निश्चय-व्यवहार मोक्षमार्ग में स्थित श्रमण को दोष देता है । उन्हें क्यों दोष देता है? [पदोसदो] दोष रहित परमात्मा की भावना से विलक्षण, प्रद्वेष-कषाय से दोष देता है । पहले क्या कर दोष देता है? [दिट्ठा] उन्हें देखकर दोष देता है । मात्र दोष ही नहीं देता है, वरन् [णाणुमण्णदि] उन्हें स्वीकार भी नहीं करता है । किन विषयों में उन्हें स्वीकार नहीं करता है? [किरियासु] यथायोग्य वन्दना आदि क्रियाओं में उन्हें स्वीकार नहीं करता है । [हवदि हि सो] वह स्पष्ट रूप से होता है । वह किस विशेषतावाला होता है? [ण्ट्ठचारित्तो] कथंचित् अति प्रसंग से, नष्टचारित्र होता है (अपने चारित्र को नष्ट करता है) ।


वह इसप्रकार- रत्नत्रयरूप मार्ग में स्थित मुनि को देखकर, यदि कथंचित् मात्सर्यवश (ईर्ष्यावश) दोष ग्रहण करता है, तो स्पष्ट चारित्र से भ्रष्ट होता है, बाद में आत्मनिन्दा करके यदि निवृत्त हो जाता है- ईर्ष्यावश अपवाद करना छोड़ देता है, तो दोष नहीं है; यदि कुछ समय बाद छोड़ता है, तो भी दोष नहीं है । तथा यदि वहाँ ही अनुबन्ध कर, तीव्र कषाय के कारण अतिप्रसंग करता है (बार-बार वही करता है), तो चारित्र से भ्रष्ट होता है ।


यहाँ भाव यह है- बहुश्रुतों को, अल्पश्रुत मुनियों का दोष-ग्रहण नहीं करना चाहिये, उन मुनियों को भी कुछ भी पाठ मात्र ग्रहण कर, उनका दोष-ग्रहण नहीं करना चाहिये, किन्तु कुछ भी सारपद ग्रहण कर अपनी भावना ही करना चाहिये । परस्पर दोष-ग्रहण क्यों नहीं करना चाहिये । राग-द्वेष की उत्पत्ति होने पर बहुश्रुतों को श्रुत का फल नहीं है, तथा तपस्वियों को तप का फल नहीं है; अत: परस्पर दोष -ग्रहण नहीं करना चाहिये ॥३०४॥

