=== Title ===
अधिक गुणवा्लों से विनय चाहने से गुणों का विनाश

=== Gatha ===
गुणदोधिगस्स विणयं पडिच्छगो जो वि होमि समणो त्ति । (266)
होज्जं गुणाधरो जदि सो होदि अणंतसंसारी ॥305॥

=== Sanskrit ===
गुणतोऽधिकस्य विनयं प्रत्येषको योऽपि भवामि श्रमण इति ।
भवन् गुणाधरो यदि स भवत्यनन्तसंसारी ॥२६६॥

=== Gadya ===
स्वयं गुण से हीन हों पर जो गुणों से अधिक हों ।
चाहे उनसे नमन तो फिर अनंतसंसारी हैं वे ॥२६६॥

=== Anvayarth ===
**[यः]** जो श्रमण **[यदि गुणाधर: भवन्]** गुणों में हीन होने पर भी **[अपि श्रमण: भवामि]** मैं भी श्रमण हूँ, **[इति]** ऐसा मानकर अर्थात् गर्व करके **[गुणत: अधिकस्य]** गुणों में अधिक (ऐसे श्रमण) के पास से **[विनयं प्रत्येषक:]** विनय (करवाना) चाहता है **[सः]** वह **[अनन्तसंसारी भवति]** अनन्तसंसारी होता है ॥२६६॥

=== English ===
The ascetic who lacks merit but due to his vain of being an ascetic expects reverence from another ascetic who is more merited than him, wanders in worldly existence for infinity.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ श्रामण्येनाधिकं हीनमिवाचरतो विनाशं दर्शयति- 

स्वयं जघन्यगुण: सन्‌ श्रमणोऽहमपीत्यवलेपात्परेषां गुणाधिकानां विनयं प्रतीच्छन्‌ श्रामण्यावलेपवशात्‌ कदाचिदनन्तसंसार्यपि भवति ॥२६६॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, जो श्रामण्य में अधिक हो उसके प्रति जैसे कि वह श्रामण्य में हीन (अपने से मुनिपने में नीचा) हो ऐसा आचरण करनेवाले का विनाश बतलाते हैं :-


जो श्रमण स्वयं जघन्य गुणों वाला होने पर भी मैं भी श्रमण हूँ, ऐसे गर्व के कारण दूसरे अधिक गुण वालों (श्रमणों) से विनय की इच्छा करता है, वह श्रामण्य के गर्व के वश से कदाचित् अनन्त संसारी भी होता है ॥२६६॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ स्वयं गुणहीनः सन् परेषां गुणाधिकानांयोऽसौ विनयं वाञ्छति, तस्य गुणविनाशं दर्शयति -- 
सो होदि अणंतसंसारी स कथंचिदनन्तसंसारीसंभवति । यः किं करोति । पडिच्छगो जो दु प्रत्येषको यस्तु, अभिलाषकोऽपेक्षक इति । कम् । विणयं वन्दनादिविनयम् । कस्य संबन्धिनम् । गुणदोधिगस्स बाह्याभ्यन्तररत्नत्रयगुणाभ्यामधिकस्यान्य-तपोधनस्य । केन कृत्वा । होमि समणो त्ति अहमपि श्रमणो भवामीत्यभिमानेन गर्वेण । यदि किम् । होज्जंगुणाधरो जदि निश्चयव्यवहाररत्नत्रयगुणाभ्यां हीनः स्वयं यदि चेद्भवतीति । अयमत्रार्थः -- 
यदिचेद्गुणाधिकेभ्यः सकाशाद्गर्वेण पूर्वं विनयवाञ्छां करोति, पश्चाद्विवेकबलेनात्मनिन्दां करोति, तदानन्तसंसारी न भवति, यदि पुनस्तत्रैव मिथ्याभिमानेन ख्यातिपूजालाभार्थं दुराग्रहं करोति तदा भवति । अथवा यदि कालान्तरेऽप्यात्मनिन्दां करोति तथापि न भवतीति ॥३०५॥
=== Teeka: जयसेनाचार्य: Hindi ===
[सो होदि अणंतसंसारी] वह कथंचित् अनन्त संसारी होता है । जो क्या करता है ?  [पडिच्छगो जो दु] जो चाहने वाला है, अभिलाषक है-अपेक्षक है । क्या चाहने वाला है ? [विणयं] वन्दना आदि विनय चाहने वाला है । किससे विनय चाहने वाला है ? [गुणदोधिगस्स] बहिरंग-अन्तरंग-रत्नत्रयरूप गुणों से अधिक दूसरे मुनि से विनय चाहता है । किस कारण वह अपनी विनय कराना चाहता है ? [होमि समणो त्ति] ''मै भी मुनि हूँ''- इस अभिमान-गर्व से विनय चाहता है । यदि कैसा है, तो भी विनय चाहता है ? [होज्जं गुणाधरो जदि] यदि स्वयं निश्चय-व्यवहार रत्नत्रयरूप गुणों से हीन है, तो भी उनसे विनय चाहता है, तो अनन्त संसारी होता है । 


यहाँ अर्थ यह है -- यदि पहले अभिमान के कारण, अधिक गुणवालों से विनय की इच्छा करता है, परन्तु बाद मे विवेक बल से आत्म-निन्दा करता है, तो अनन्त संसारी नहीं होता है । परन्तु वहाँ ही मिथ्या अभिमान से प्रसिद्धि पूजा-लाभ के लिये दुराग्रह करता है, तो वैसा (अनन्त संसरी) होता है । अथवा यदि कुछ समय बाद भी आत्मनिंदा करता है, तो भी वैसा (अनन्त संसारी) नहीं होता है ॥३०५॥

