=== Title ===
हीन गुणवालों के साथ वर्तने से गुणों का विनाश

=== Gatha ===
अधिगगुणा सामण्णे वट्टंति गुणाधरेहिं किरियासु । (267)
जदि ते मिच्छुवजुत्ता हवंति पब्भट्ठचारित्ता ॥306॥

=== Sanskrit ===
अधिकगुणाः श्रामण्ये वर्तन्ते गुणाधरैः क्रियासु ।
यदि ते मिथ्योपयुक्ता भवन्ति प्रभ्रष्टचारित्राः ॥२६७॥

=== Gadya ===
जो स्वयं गुणवान हों पर हीन को बंदन करें ।
दृगमोह में उपयुक्त वे चारित्र से भी भ्रष्ट हैं ॥२६७॥

=== Anvayarth ===
**[यदि श्रामण्ये अधिकगुणा:]** जो श्रामण्य में अधिक गुण वाले हैं, तथापि **[गुणाधरै:]** हीन गुण वालों के प्रति **[क्रियासु]** (वंदनादि) क्रियाओं में **[वर्तन्ते]** वर्तते हैं, **[ते]** वे **[मिथ्योपयुक्ता:]** मिथ्या उपयुक्त होते हुए **[प्रभ्रष्टचारित्रा: भवन्ति]** चारित्र से भ्रष्ट होते हैं ॥२६७॥

=== English ===
If worthy ascetic, endowed with great merit, gets involved in activities of veneration etc. in company of ascetics who lack merit then even such worthy ascetic adopts false beliefs and ruins his conduct (charitra).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ श्रामण्येनाधिकस्य हीनं सममिवाचरतो विनाशं दर्शयति -

स्वयमधिकगुणा गुणाधरै: परै: सह क्रियासु वर्तमाना मोहादसम्यगुपयुक्तत्वाच्चारित्राद्‌-भ्रश्यन्ति ॥२६७॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, जो श्रमण श्रामण्य से अधिक हो वह, जो अपने से हीन श्रमण के प्रति समान जैसा (अपने बराबरीवाले जैसा) आचरण करे तो उसका विनाश बतलाते हैं :-


जो स्वयं अधिक गुण वाले होने पर भी अन्य हीन गुण वालों (श्रमणों) के प्रति (वंदनादि) क्रियाओं में वर्तते हैं वे मोह के कारण असम्यक् उपयुक्त होते हुए (मिथ्याभावों में युक्त होते हुए) चारित्र से भ्रष्ट होते हैं ॥२६७॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथस्वयमधिकगुणाः सन्तो यदि गुणाधरैः सह वन्दनादिक्रियासु वर्तन्ते तदा गुणविनाशं दर्शयति -- 
वट्टंति वर्तन्ते प्रवर्तन्ते जदि यदि चेत् । क्व वर्तन्ते । किरियासु वन्दनादिक्रियासु । कैः सह । गुणाधरेहिं गुणाधरैर्गुणरहितैः । स्वयं कथंभूताः सन्तः । अधिगगुणा अधिकगुणाः । क्व । सामण्णे श्रामण्ये चारित्रे । ते मिच्छत्तपउत्ता हवंति ते कथंचिदतिप्रसंगान्मिथ्यात्वप्रयुक्ता भवन्ति । न केवलं मिथ्यात्वप्रयुक्ताः, पब्भट्ठचारित्ता प्रभ्रष्टचारित्राश्च भवन्ति । तथाहि -- 
यदि बहुश्रुतानां पार्श्वे ज्ञानादिगुणवृद्धयर्थं स्वयंचारित्रगुणाधिका अपि वन्दनादिक्रियासु वर्तन्ते तदा दोषो नास्ति । यदि पुनः केवलं ख्यातिपूजालाभार्थं वर्तन्ते तदातिप्रसंगाद्दोषो भवति । इदमत्र तात्पर्यम् -- 
वन्दनादिक्रियासु वा तत्त्वविचारादौ वा यत्ररागद्वेषोत्पत्तिर्भवति तत्र सर्वत्र दोष एव । ननु भवदीयकल्पनेयमागमे तथा नास्ति । नैवम्, आगमःसर्वोऽपि रागद्वेषपरिहारार्थ एव, परं किंतु ये केचनोत्सर्गापवादरूपेणागमनयविभागं न जानन्ति त एव रागद्वेषौ कुर्वन्ति, न चान्य इति ॥३०६॥ 
इति पूर्वोक्तक्रमेण 'एयग्गगदो' इत्यादिचतुर्दशगाथाभिःस्थलचतुष्टयेन श्रामण्यापरनामा मोक्षमार्गाभिधानस्तृतीयोऽन्तराधिकारः समाप्तः । 
अथानन्तरंद्वात्रिंशद्गाथापर्यन्तं पञ्चभिः स्थलैः शुभोपयोगाधिकारः कथ्यते । तत्रादौ लौकिकसंसर्गनिषेधमुख्यत्वेन 'णिच्छिदसुत्तत्थपदो' इत्यादिपाठक्रमेण गाथापञ्चकम् । तदनन्तरं सरागसंयमापरनामशुभोपयोग – स्वरूपकथनप्रधानत्वेन 'समणा सुद्धुवजुत्ता' इत्यादि सूत्राष्टकम् । ततश्च पात्रापात्रपरीक्षाप्रतिपादनरूपेण 'रागो पसत्थभूदो' इत्यादि गाथाषष्टकम् । ततः परमाचारादिविहितक्रमेण पुनरपि संक्षेपरूपेण समाचार-व्याख्यानप्रधानत्वेन 'दिट्ठा पगदं वत्थु' इत्यादि सूत्राष्टकम् । ततः परं पञ्चरत्नमुख्यत्वेन 'जे अजधागहिदत्था' इत्यादि गाथापञ्चकम् । एवं द्वात्रिंशद्गाथाभिः स्थलपञ्चकेन चतुर्थान्तराधिकारेसमुदायपातनिका । तद्यथा --
=== Teeka: जयसेनाचार्य: Hindi ===
[वट्टंति] वर्तते हैं - प्रवृत्ति करते हैं, [जदि] यदि तो । कहाँ प्रवृत्ति करते हैं? [किरियासु] वन्दना आदि क्रियाओं में प्रवृत्ति करते हैं । किनके साथ इन क्रियाओं प्रवृत्ति में करते हैं? [गुणाधरेहिं] गुणों में नीचे-गुणों से रहित के साथ करते हैं । स्वयं कैसे होते हुए,  इनके साथ प्रवृत्ति करते हैं? [अधिगगुणा] स्वयं अधिक गुणी होते हुये भी, इनके साथ प्रवृत्ति करते हैं । वे किसमें अधिक गुणी हैं? [सामण्णे] चारित्र में वे अधिक गुणी हैं । [ते मिच्छत्तपउत्ता हवंति] वे कथंचित् अतिप्रसंग से, मिथ्यात्व सहित होते हैं । मात्र मिथ्यात्व ही नहीं होते, वरन् [पब्भ्ट्ठचरित्ता] चारित्र-भ्रष्ट होते हैं ।


वह इसप्रकार - स्वयं चारित्र गुण में अधिक भी, यदि ज्ञानादि गुणों वृद्धि के लिये, बहुश्रुतों के पास वन्दना आदि क्रियाओं में प्रवृत्त होते हैं, तो दोष नहीं है? । परन्तु यदि, मात्र प्रसिद्धि, पूजा, लाभ के लिये उनमें प्रवृत्ति करते हैं; तो अतिप्रसंग से दोष होता है । 


यहाँ तात्पर्य यह है - वन्दनादि क्रियाओं में या तत्वविचार आदि में जहाँ राग-द्वेष की उत्पत्ति होती है, वहाँ सब जगह दोष ही है ।


यहाँ कोई कहता है- यह आपकी कल्पना है, आगम में वैसा नहीं है । आचार्य कहते हैं- ऐसा नहीं है, सभी आगम राग-द्वेष को दूर करने के लिये ही हैं; किन्तु जो कोई उत्सर्ग-अपवाद रूप से आगम सम्बन्धी नय-विभाग को नहीं जानते हैं वे ही रागद्वेष करते हैं; और दूसरे नहीं ॥३०६॥


यहाँ शिष्य कहता है- अपवाद व्याख्यान के प्रसंग में शुभोपयोग का व्याख्यान किया था यहाँ फिर से किसलिये व्याख्यान किया है? आचार्य निराकरण करते हुए कहते हैं- आपका यह वचन उचित है; किन्तु वहाँ सम्पूर्ण त्याग लक्षण उत्सर्ग व्याख्यान किये जाने पर, उसमें असमर्थ मुनियों को समय की अपेक्षा कुछ ज्ञान, संयम, शौच के उपकरण आदि ग्रहण करना उचित हैं- इसप्रकार अपवाद व्याख्यान ही मुख्य है । यहां तो, जैसे भेदनय से सम्यग्दर्शन-ज्ञान-चारित्र-तपश्चरण-रूप चार प्रकार की आराधनायें हैं वे ही अभेदनय से सम्यक्त्व और चारित्ररूप से दो प्रकार की हैं उनमें भी अभेद विवक्षा से पुन: एक ही वीतराग चारित्र आराधना है, उसीप्रकार भेदनय से सम्यग्दर्शन-सम्यग्ज्ञान-सम्यस्कचारित्ररूप तीन प्रकार का मोक्षमार्ग है वही अभेदनय से, श्रामण्य अपर नाम मोक्षमार्ग रूप से एक ही है, और वह अभेदरूप मुख्यवृत्ति से 'एयागगदो समणो -' इत्यादि चौदह गाथाओं द्वारा पहले ही विशेषरूप से कहा गया है । तथा यह भेदरूप मुख्य-वृत्ति द्वारा शुभोपयोगरूप से अब कहा गया है; अत: पुनरुक्ति दोष नहीं है । 


इसप्रकार समाचार (पारस्परिक विनयादि आचार) के विशेष कथनरूप से चौथे स्थल में आठ गाथायें पूर्ण हुईं ॥


अब आगे पाँचवे स्थल में संक्षेप से संसारस्वरूप और मोक्षस्वरूप की प्रतीति के लिये, पाँच रत्नरूप पाँच गाथाओं द्वारा व्याख्यान करते हैं -


वह इसप्रकार -

