=== Title ===
संसार-स्वरूप

=== Gatha ===
जे अजधागहिदत्था एदे तच्च त्ति णिच्छिदा समये । (271)
अच्चंतफलसमिद्धं भमंति ते तो परं कालं ॥307॥

=== Sanskrit ===
ये अयथागृहीतार्था एते तत्त्वमिति निश्चिताः समये ।
अत्यन्तफलसमृद्धं भ्रमन्ति ते अतः परं कालम् ॥२७१॥

=== Gadya ===
अयथार्थग्राही तत्त्व के हों भले ही जिनमार्ग में ।
कर्मफल से आभरित भवभ्रमे भावीकाल में ॥२७१॥

=== Anvayarth ===
**[ये]** जो **[समये]** भले ही समय में हों (भले ही वे द्रव्यलिंगी के रूप में जिनमत में हों) तथापि वे **[एते तत्त्वम्]** यह तत्त्व है (वस्तुस्वरूप ऐसा ही है) **[इति निश्‍चिता:]** इस प्रकार निश्‍चयवान वर्तते हुए **[अयथागृहीतार्था:]** पदार्थों को अयथार्थरूप से ग्रहण करते हैं (जैसे नहीं हैं वैसा समझते हैं), **[ते]** वे **[अत्यन्तफलसमृद्धम्]** अत्यन्तफलसमृद्ध (अनन्त कर्मफलों से भरे हुए) ऐसे **[अत: परं कालं]** अब से आगामी काल में **[भ्रमन्ति]** परिभ्रमण करेंगे ।

=== English ===
The men who adopt the form (rūpa) that is natural-by-birth (nāgnya, yathājāta) - nirgrantha - of the ascetic but have wrongly grasped the nature of substances and insist on their wrong comprehension, wander infinitely long, experiencing the fruits of their karmas, in worldly existence.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ संसारतत्त्वमुद्‌घाटयति -

ये स्वयमविवेकतोऽन्यथैव प्रतिपाद्यार्थानित्यमेव तत्त्वमिति निश्चयमारचयन्त: सततं समुपचीयमानमहामोहमलमलीमसमानसतया नित्यमज्ञानिनो भवन्ति, ते खलु समये स्थिता अप्यनासादितपरमार्थश्रामण्यतया श्रमणाभासा: सन्तोऽनन्तकर्मफलोपभोगप्राग्भारभयंकर-मनन्तकालमनन्तभावान्तरपरावर्तैरनवस्थितवृत्तय: संसारतत्त्वमेवावबुध्यताम्‌ ॥२७१॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब पंचरत्‍न हैं (पाँच रत्‍नों जैसी पाँच गाथायें कहते हैं) 


(वहाँ पहले, श्‍लोक द्वारा उन पाँच गाथाओं की महिमा कहते हैं :)



{(कलश-१७--मनहरण कवित्त)}
{अब इस शास्त्र के मुकुटमणि के समान ।}
{पाँच सूत्र निर्मल पंचरत्न गाये हैं ॥}
{जो जिनदेव अरहंत भगवान के ।}
{अद्वितीय शासन को सर्वतः प्रकाशे हैं ॥}
{अद्भुत पंचरत्न भिन्न-भिन्न पंथवाली ।}
{भव-अपवर्ग की व्यतिरेकी दशा को ॥}
{तप्त-संतप्त इस जगत के सामने ।}
{प्रगटित करते हुये जयवंत वर्तो ॥१८॥}

अब इस शास्त्र के कलंगी के अलङ्कार जैसे (चूड़ामणि-मुकुटमणि समान) यह पाँच सूत्ररूप निर्मल पंचरत्‍न -- जो कि संक्षेप से अर्हन्त-भगवान के समग्र अद्वितीय शासन को सर्वत: प्रकाशित करते हैं वे -- विलक्षण पंथवाली संसार-मोक्ष की स्थिति को जगत के समक्ष प्रकट करते हुए जयवन्त वर्तो ।


अब संसारतत्त्व को प्रकट करते हैं :-


जो स्वयं अविवेक से पदार्थों को अन्यथा ही अंगीकृत करके (अन्य प्रकार से ही समझकर) ऐसा ही तत्त्व (वस्तुस्वरूप) है ऐसा निश्‍चय करते हुए, सतत एकत्रित किये जाने वाले महा मोहमल से मलिन मन वाले होने से नित्य अज्ञानी हैं, वे भले ही समय में (द्रव्यलिंगी रूप से जिनमार्ग में) स्थित हों तथापि परमार्थ श्रामण्य को प्राप्त न होने से वास्तव में श्रमणाभास वर्तते हुए अनन्त कर्मफल की उपभोगराशि से भयंकर ऐसे अनन्तकाल तक अनन्त भावान्तररूप परावर्त्तनों से अनवस्थित वृत्ति वाले रहने से, उनको संसारतत्त्व ही जानना ॥२७१॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ संसारस्वरूपं प्रकटयति -- 
जे अजधागहिदत्था वीतरागसर्वज्ञ-प्रणीतनिश्चयव्यवहाररत्नत्रयार्थपरिज्ञानाभावात् येऽयथागृहीतार्थाः विपरीतगृहीतार्थाः । पुनरपिकथंभूताः । एदे तच्च त्ति णिच्छिदा एते तत्त्वमिति निश्चिताः, एते ये मया कल्पिताः पदार्थास्त एवतत्त्वमिति निश्चिताः, निश्चयं कृतवन्तः । क्व स्थित्वा । समये निर्ग्रन्थरूपद्रव्यसमये । अच्चंतफलसमिद्धं भमंति ते तो परं कालं अत्यन्तफलसमृद्धं भ्रमन्ति ते अतः परं कालम् । द्रव्यक्षेत्रकालभवभावपञ्चप्रकार-संसारपरिभ्रमणरहितशुद्धात्मस्वरूपभावनाच्युताः सन्तः परिभ्रमन्ति । कम् । परं कालं अनन्तकालम् । नारकादिदुःखरूपात्यन्तफलसमृद्धम् । पुनरपि कथंभूतम् । अतो वर्तमानकालात्परं भाविनमिति । कथंभूतम् । अयमत्रार्थः — इत्थंभूतसंसारपरिभ्रमणपरिणतपुरुषा एवाभेदेन संसारस्वरूपं ज्ञातव्य-मिति ॥३०७॥
=== Teeka: जयसेनाचार्य: Hindi ===
[जे अजधागहिदत्था] वीतराग-सर्वज्ञ प्रणीत, निश्चय-व्यवहार रत्नत्रयरूप भाव की जानकारी का अभाव होने से, जो पदार्थों को अन्यथा ग्रहण करनेवाले - विपरीत ग्रहण करनेवाले हैं । और जो कैसे हैं? [एदे तच्च त्ति णिच्छिदा] ये तत्व हैं -ऐसा निश्चय करनेवाले हैं ये जो मेरे द्वारा कल्पित पदार्थ हैं वे ही तत्त्व हैं - ऐसा निश्चय करनेवाले हैं । कहाँ स्थित होकर ऐसा निश्चित करनेवाले हैं? [समये] निर्ग्रन्थ रूप द्रव्यसमय में स्थित होकर ऐसा निश्चय करने वाले हैं । [अच्चंतफलसमिद्धं भमंति ते तो परं काल] वे अत्यन्त फलसमृद्ध हो, अनन्त काल तक घूमते हैं । द्रव्य- क्षेत्र- काल- भव- भाव रूप पाँच प्रकार के संसार परिभमण से रहित शुद्धात्मस्वरूप की भावना से च्युत - भ्रष्ट होते हुये घूमते हैं । कब तक घूमते हैं ?  परकाल- अनन्तकाल तक घूमते हैं । कैसे घूमते हैं? नारक आदि दुःखरूप अत्यन्त फलसमृद्ध होते हुये, घूमते हैं । और कैसे (कब तक) घूमते हैं? इस वर्तमानकाल से आगे भविष्य तक घूमते हैं । 


यहाँ अर्थ यह है- इसप्रकार संसार परिभ्रमणरूप परिणत पुरुष ही, अभेदरूप से संसारस्वरूप जानना चाहिये ॥३०७॥

