=== Title ===
मोक्ष का स्वरूप

=== Gatha ===
अजधाचारविजुत्तो जधत्थपदणिच्छिदो पसंतप्पा । (272)
अफले चिरं ण जीवदि इह सो संपुण्णसामण्णो ॥308॥

=== Sanskrit ===
अयथाचारवियुक्तो यथार्थपदनिश्चितः प्रशान्तात्मा ।
अफले चिरं न जीवति इह स सम्पूर्णश्रामण्यः ॥२७२॥

=== Gadya ===
यथार्थग्राही तत्त्व के अर रहित अयथाचार से ।
प्रशान्तात्मा श्रमण वे न भवभ्रमे चिरकाल तक ॥२७२॥

=== Anvayarth ===
**[यथार्थपदनिश्‍चित:]** जो जीव यथार्थतया पदों का तथा अर्थों (पदार्थों) का निश्‍चय वाला होने से **[प्रशान्तात्मा]** प्रशान्तात्मा है और **[अयथाचारवियुक्त:]** अयथाचार (अन्यथाआचरण, अयथार्थआचरण) रहित है, **[सः संपूर्णश्रामण्य:]** वह संपूर्ण श्रामण्य वाला जीव **[अफले]** अफल (कर्मफल रहित हुए) **[इह]** इस संसार में **[चिर न जीवति]** चिरकाल तक नहीं रहता (अल्पकाल में ही मुक्त होता है ।)

=== English ===
The ascetic who is free from false conduct, has ascertained the nature of substances as these actually are, tranquil [rid of attachment (rāga) and aversion (dvesa)] and follows true asceticism, does not wander long in the fruitless worldly existence (sansāra).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ मोक्षतत्त्वमुद्घाटयति -
यस्त्रिलोकचूलिकायमाननिर्मलविवेकदीपिकालोकशालितया यथावस्थितपदार्थनिश्चय-निवर्तितौत्सुक्यस्वरूपमन्थरसततोपशान्तात्मा सन् स्वरूपमेकमेवाभिमुख्येन चरन्नयथाचार-वियुक्तो नित्यं ज्ञानी स्यात्, स खलु सम्पूर्णश्रामण्यः साक्षात् श्रमणो हेलावकीर्ण-सकलप्राक्तनकर्मफलत्वादनिष्पादितनूतनकर्मफलत्वाच्च पुनः प्राणधारणदैन्यमनास्कन्दन् द्वितीय-भावपरावर्ताभावात् शुद्धस्वभावावस्थितवृत्तिर्मोक्षतत्त्वमवबुध्यताम् ॥२७२॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब मोक्ष तत्व को प्रगट करते हैं :-


जो (श्रमण) त्रिलोक की चूलि‍का के समान निर्मल विवेकरूपी दीपिका के प्रकाश वाला होने से यथास्थित पदार्थ निश्‍चय से उत्सुकता का निवर्तन करके स्वरूपमंथर रहने से सतत ‘उपशांतात्मा’ वर्तता हुआ, स्वरूप में एक में ही अभिमुखतया विचरता (क्रीड़ा करता) होने से अयथाचार रहित वर्तता हुआ नित्य ज्ञानी हो, वास्तव में उस सम्पूर्ण श्रामण्य वाले साक्षात् श्रमण को मोक्षतत्त्व जानना, क्योंकि पहले के सकल कर्मों के फल उसने लीलामात्र से नष्ट कर दिये हैं इसलिये और वह नूतन कर्मफलों को उत्पन्न नहीं करता इसलिये पुन: प्राणधारणरूप दीनता को प्राप्त न होता हुआ द्वितीय भावरूप परावर्तन के अभाव के कारण शुद्धस्वभाव में अवस्थित वृत्ति वाला रहता है ॥२७२॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ मोक्षस्वरूपं प्रकाशयति -- 
अजधाचारविजुत्तो निश्चयव्यवहारपञ्चाचारभावना-परिणतत्वादयथाचारवियुक्तः, विपरीताचाररहित इत्यर्थः, जधत्थपदणिच्छिदो सहजानन्दैकस्वभावनिज-परमात्मादिपदार्थपरिज्ञानसहितत्वाद्यथार्थपदनिश्चितः, पसंतप्पा विशिष्टपरमोपशमभावपरिणतनिजात्म-द्रव्यभावनासहितत्वात्प्रशान्तात्मा, जो यः कर्ता सो संपुण्णसामण्णो स संपूर्णश्रामण्यः सन् चिरं ण जीवदि चिरं बहुतरकालं न जीवति, न तिष्ठति । क्व । अफले शुद्धात्मसंवित्तिसमुत्पन्नसुखामृतरसास्वाद-रहितत्वेनाफले फलरहिते संसारे । किन्तु शीघ्रं मोक्षं गच्छतीति । अयमत्र भावार्थः -- इत्थंभूत-मोक्षतत्त्वपरिणतपुरुष एवाभेदेन मोक्षस्वरूपं ज्ञातव्यमिति ॥३०८॥
=== Teeka: जयसेनाचार्य: Hindi ===
[अजधाचारविजुत्तो] निश्चय-व्यवहार पंचाचार रूप भावना से परिणत होने के कारण, अयथाचारवियुक्त-विपरीत आचार से रहित हैं- ऐसा अर्थ है; [जधत्थपदणिच्छिदो] सहज आनन्द एक स्वभावी अपने परमात्मा आदि पदार्थों के परिज्ञान से सहित होने के कारण, यथार्थ पदों के निश्चय से सहित हैं; [पसंतप्पा] विशिष्टरूप से उत्कृष्ट उपशम भावरूप परिणत अपने आत्मद्रव्य की भावना से सहित होने के कारण, प्रशान्तात्मा हैं; जो- कर्तारूप [जो सो संपुण्णसामण्णो] वे सम्पूर्ण श्रामण्य होते हुये [चिरं ण जीवदि] चिर-बहुत कालतक नहीं जीते हैं-नहीं रहते हैं । कहाँ नहीं रहते हैं? [अफले इह] शुद्धात्मा के संवेदन से उत्पन्न सुखरूपी अमृतरस के आस्वाद से रहित होने के कारण अफल-फल रहित यहाँ- इस संसार में नहीं रहते हैं, अपितु शीघ्र मोक्ष जाते हैं ।


यहाँ भाव यह है- इसप्रकार मोक्षतत्त्व परिणत पुरुष ही अभेदनय से मोक्षस्वरूप जानना चाहिये ॥३०८॥

