=== Title ===
मोक्ष का कारण

=== Gatha ===
सम्मं विदिदपदत्था चत्ता उवहिं बहित्थमज्झत्थं । (273)
विसयेसु णावसत्ता जे ते सुद्धा त्ति णिदिट्ठा ॥309॥

=== Sanskrit ===
सम्यग्विदितपदार्थास्त्यक्त्वोपधिं बहिस्थमध्यस्थम् ।
विषयेषु नावसक्ता ये ते शुद्धा इति निर्दिष्टाः ॥२७३॥

=== Gadya ===
यथार्थ जाने अर्थ दो विध परिग्रह को छोड़कर ।
ना विषय में आसक्त वे ही श्रमण शुद्ध कहे गये ॥२७३॥

=== Anvayarth ===
**[सम्यग्विदितपदार्था:]** सम्यक् (यथार्थतया) पदार्थों को जानते हुए **[ये]** जो **[बहिस्थमध्यस्थम्]** बहिरंग तथा अंतरंग **[उपधिं]** परिग्रह को **[त्यक्‍त्‍वा]** छोड़कर **[विषयेषु न अवसक्ता:]** विषयों में आसक्त नहीं हैं, **[ते]** वे **[शुद्धा: इति निर्दिष्टा:]** शुद्ध कहे गये हैं ।

=== English ===
The souls (jīva), which know the reality of all substances, have renounced external and internal attachments (parigraha) and do not indulge in the objects-of-the-senses, such stainless souls are called the Pure Ones (shuddha) - the reality of the means of attaining liberation - moksha-tattva-shradhana.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ मोक्षतत्त्वसाधनतत्त्वमुद्घाटयति -
अनेकान्तकलितसकलज्ञातृज्ञेयतत्त्वयथावस्थितस्वरूपपाण्डित्यशौण्डाः सन्तः समस्त-बहिरंगन्तरंगसंगतिपरित्यागविविक्तान्तश्चकचकायमानानन्तशक्तिचैतन्यभास्वरात्मतत्त्वस्वरूपाः स्वरूपगुप्तसुषुप्तकल्पान्तस्तत्त्ववृत्तितया विषयेषु मनागप्यासक्तिमनासादयन्तः समस्तानुभाववन्तो भगवन्तः शुद्धा एवासंसारघटितविकटकर्मकवाटविघटनपटीयसाध्यवसायेन प्रकटीक्रियमाणा-वदाना मोक्षतत्त्वसाधनतत्त्वमवबुध्यताम् ॥२७३॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब मोक्षतत्त्व का साधन-तत्त्व प्रगट करते हैं :-


अनेकान्त के द्वारा ज्ञात सकल ज्ञातृतत्त्व और ज्ञेयतत्त्व के यथास्थित स्वरूप में जो प्रवीण हैं, अन्तरंग में चकचकित होते हुए अनन्तशक्ति वाले चैतन्य से भास्वर (तेजस्वी) आत्मतत्त्व के स्वरूप को जिनने समस्त बहिरंग तथा अन्तरंग संगति के परित्याग से विविक्त (भिन्न) किया है, और (इसलिये) अन्त:तत्त्व की वृत्ति (आत्मा की परिणति) स्वरूप गुप्त तथा सुषुप्त (जैसे कि सो गया हो) समान (प्रशांत) रहने से जो विषयों में किंचित् भी आसक्ति को प्राप्त नहीं होते,—ऐसे जो सकल-महिमावान् भगवन्त शुद्ध (शुद्धोपयोगी) हैं उन्हें ही मोक्षतत्त्व का साधनतत्त्व जानना । (अर्थात् वे शुद्धोपयोगी ही मोक्षमार्गरूप हैं), क्योंकि वे अनादि संसार से रचित-बन्द रहे हुए विकट कर्मकपाट को तोड़ने-खोलने के अति उग्र प्रयत्न से पराक्रम प्रगट कर रहे हैं ॥२७३॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ मोक्षकारणमाख्याति -- 
सम्मंविदिदपदत्था संशयविपर्ययानध्यवसायरहितानन्तज्ञानादिस्वभावनिजपरमात्मपदार्थप्रभृतिसमस्तवस्तु-विचारचतुरचित्तचातुर्यप्रकाशमानसातिशयपरमविवेकज्योतिषा सम्यग्विदितपदार्थाः । पुनरपि किंरूपाः। विसयेसु णावसत्ता पञ्चेन्द्रियविषयाधीनरहितत्वेन निजात्मतत्त्वभावनारूपपरमसमाधिसंजातपरमानन्दैक- लक्षणसुखसुधारसास्वादानुभवबलेन विषयेषु मनागप्यनासक्ताः । किं कृत्वा । पूर्वं स्वस्वरूपपरिग्रहंस्वीकारं कृत्वा, चत्ता त्यक्त्वा । कम् । उवहिं उपधिं परिग्रहम् । किंविशिष्टम् । बहित्थमज्झत्थं बहिस्थंक्षेत्रवास्त्वाद्यनेकविधं मध्यस्थं मिथ्यात्वादिचतुर्दशभेदभिन्नम् । जे एवंगुणविशिष्टाः ये महात्मानः ते सुद्धत्ति णिद्दिट्ठा ते शुद्धाः शुद्धोपयोगिनः इति निर्दिष्टाः कथिताः । अनेन व्याख्यानेन किमुक्तं भवति —इत्थंभूताः परमयोगिन एवाभेदेन मोक्षमार्ग इत्यवबोद्धव्यम् ॥३०९॥
=== Teeka: जयसेनाचार्य: Hindi ===
[सम्मं विदिदपदत्था] संशय, विपर्यय, अनध्यवसाय से रहित, अनन्त ज्ञानादि स्वभाव (वाले) अपने परमात्मपदार्थ प्रभृति सम्पूर्ण वस्तुओं का विचार करने में चतुर चित्त की चतुरता से, प्रकाशमान अतिशय सहित उत्कृष्ट विवेक ज्योति द्वारा, अच्छी तरह से पदार्थों को जानने वाले हैं । और वे किस रूप हैं ? [विसयेसु णावसत्ता] पंचेन्द्रिय विषयों की अधीनता से रहित होने के कारण, अपने आत्म तत्त्व की भावना रूप परम समाधि (स्वरूपलीनता) से उत्पन्न, परमानन्द एक लक्षण सुखरूपी अमृत रस के आस्वाद रूप अनुभव के बल से, विषयों में किंचित मात्र भी आसक्त नहीं हैं । क्या करके आसक्त नहीं हैं ? पहले अपने स्वरूप को परिग्रह-स्वीकार कर फिर चत्ता- छोड़कर आसक्त नहीं हैं । किसे छोड़कर वैसे नहीं हैं ? [उवहिं] परिग्रह छोड़कर वैसे नहीं है । किस विशेषता वाले परिग्रह को छोड़कर वैसे नहीं हैं? [बहित्थमज्झत्थं] बाहर स्थित खेत, मकान आदि अनेक प्रकार के और अपने अन्दर स्थित मिथ्यात्व आदि चौदह प्रकार से भेदरूप परिग्रह छोड़कर आसक्त नहीं हैं । [जे] इन गुणों से विशिष्ट जो महात्मा हैं, [ते सुद्धा त्ति णिद्दिट्ठा] वे शुद्ध-शुद्धोपयोगी हैं - ऐसा कहा है । 


इस विशेष कथन से क्या कहा गया है? इसप्रकार के परमयोगी ही, अभेदरूप से मोक्षमार्ग हैं- ऐसा जानना चाहिये ॥३०९॥

