=== Title ===
शास्त्र का फल और समाप्ति

=== Gatha ===
बुज्झदि सासणमेयं सागारणगारचरियया जुत्तो । (275)
जो सो पवयणसारं लहुणा कालेण पप्पोदि ॥311॥

=== Sanskrit ===
बुध्यते शासनमेतत् साकारानाकारचर्यया युक्तः ।
यः स प्रवचनसारं लघुना कालेन प्राप्नोति ॥२७५॥

=== Gadya ===
जो श्रमण-श्रावक जानते जिनवचन के इस सार को ।
वे प्राप्त करते शीघ्र ही निज-आत्मा के सार को ॥२७५॥

=== Anvayarth ===
**[यः]** जो **[साकारानाकारचर्यया युक्त:]** साकार-अनाकार चर्या से युक्त वर्तता हुआ (एतत् शासनं) इस उपदेश को **[बुध्यते]** जानता है, **[सः]** वह **[लघुना कालेन]** अल्प काल में ही **[प्रवचनसारं]** प्रवचन के सार को (भगवान आत्मा को) **[प्राप्‍नोति]** पाता है ।

=== English ===
The man, engaged in the duties of the ascetic (muni, shramana) or the householder (shrāvaka), who comprehends the tenets described in this Scripture, realizes, within a short time, the essence of his pure-soul-nature.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ शिष्यजनं शास्त्रफलेन योजयन् शास्त्रं समापयति -

यो हि नाम सुविशुद्धज्ञानदर्शनमात्रस्वरूपव्यवस्थितवृत्तिसमाहितत्वात् साकारा-नाकारचर्यया युक्तः सन् शिष्यवर्गः स्वयं समस्तशास्त्रार्थविस्तरसंक्षेपात्मकश्रुतज्ञानोपयोग-पूर्वकानुभावेन केवलमात्मानमनुभवन्शासनमेतद् बुध्यते स खलु निरवधित्रिसमय-प्रवाहावस्थायित्वेन सकलार्थसार्थात्मकस्य प्रवचनस्य सारभूतं भूतार्थस्वसंवेद्यदिव्यज्ञानानन्द-स्वभावमननुभूतपूर्वं भगवन्तमात्मानमवाप्नोति ॥२७५॥
इति तत्त्वदीपिकायां श्रीमदमृतचन्द्रसूरिविरचितायां प्रवचनसारवृत्तौ चरणानुयोगसूचिकाचूलिका नाम तृतीयः श्रुतस्कन्धः समाप्तः ॥३॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब (भगवान कुन्दकुन्दाचार्यदेव) शिष्यजन को शास्त्र के फल के साथ जोड़ते हुए शास्त्र समाप्त करते हैं :-


सुविशुद्धज्ञानदर्शनमात्र स्वरूप में अवस्थित परिणति में लगा होने से साकार-अनाकार चर्या से युक्त वर्तता हुआ, जो शिष्यवर्ग स्वयं समस्त शास्त्रों के अर्थों के विस्तारसंक्षेपात्मक श्रुतज्ञानोपयोगपूर्वक प्रभाव द्वारा केवल आत्मा को अनुभवता हुआ, इस उपदेश को जानता है, वह वास्तवमें, भूतार्थस्वसंवेद्य-दिव्य ज्ञानानन्द जिसका स्वभाव है, पूर्वकाल में कभी जिसका अनुभव नहीं किया, ऐसे भगवान आत्मा को प्राप्त करता है-जो कि (जो आत्मा) तीनों काल के निरवधि प्रवाह में स्थायी होने से सकल पदार्थों के समूहात्मक प्रवचन का सारभूत है ॥२७५॥


इस प्रकार (श्रीमद् भगवत्कृन्दकुन्दाचार्यदेवप्रणीत) श्री प्रवचनसार शास्त्र की श्रीमद्अमृतचन्द्राचार्यदेव विरचित तत्त्वदीपिका नामक टीका में चरणानुयोगसूचक चूलि‍का नाम का तृतीय श्रुतस्कंध समाप्त हुआ ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
अथ शिष्यजनं शास्त्रफलं दर्शयन् शास्त्रंसमापयति -- 
पप्पोदि प्राप्नोति । सो स शिष्यजनः कर्ता । कम् । पवयणसारं प्रवचनसारशब्दवाच्यंनिजपरमात्मानम् । केन । लहुणा कालेण स्तोक कालेन । यः किं करोति । जो बुज्झदि यः शिष्यजनो बुध्यतेजानाति । किम् । सासणमेदं शास्त्रमिदं । किं नाम । पवयणसारं प्रवचनसारं,  सम्यग्ज्ञानस्य तस्यैव ज्ञेयभूतपरमात्मादिपदार्थानां तत्साध्यस्य निर्विकारस्वसंवेदनज्ञानस्य च, तथैव तत्त्वार्थश्रद्धानलक्षण-सम्यग्दर्शनस्य तद्विषयभूतानेकान्तात्मकपरमात्मादिद्रव्याणां तेन व्यवहारसम्यक्त्वेन साध्यस्य निज-शुद्धात्मरुचिरूपनिश्चयसम्यक्त्वस्य च, तथैव च व्रतसमितिगुप्त्याद्यनुष्ठानरूपस्य सरागचारित्रस्य तेनैव साध्यस्य स्वशुद्धात्मनिश्चलानुभूतिरूपस्य वीतरागचारित्रस्य च प्रतिपादकत्वात्प्रवचनसाराभिधेयम् । कथंभूतः सः शिष्यजनः । सागारणगारचरियया जुत्तो सागारानागारचर्यया युक्तः । आभ्यन्तररत्न-त्रयानुष्ठानमुपादेयं कृत्वा बहिरङ्गरत्नत्रयानुष्ठानं सागारचर्या श्रावकचर्या । बहिरङ्गरत्नत्रयाधारेणाभ्यन्तर-रत्नत्रयानुष्ठानमनागारचर्या प्रमत्तसंयतादितपोधनचर्येत्यर्थः ॥३११॥ 
इति गाथापञ्चकेन पञ्चरत्नसंज्ञंपञ्चमस्थलं व्याख्यातम् । 
एवं 'णिच्छिदसुत्तत्थपदो' इत्यादि द्वात्रिंशद्गाथाभिः स्थलपञ्चकेन शुभोप-योगाभिधानश्चतुर्थान्तराधिकारः समाप्तः ॥
इति श्रीजयसेनाचार्यकृतायां तात्पर्यवृत्तौ पूर्वोक्तक्रमेण 'एवं पणमिय सिद्धे' इत्याद्येक-विंशतिगाथाभिरुत्सर्गाधिकारः । तदनन्तरं 'ण हि णिरवेक्खो चागो' इत्यादि त्रिंशद्गाथाभिरपवादाधिकारः । ततः परं 'एयग्गगदो समणो' इत्यादिचतुर्दशगाथाभिः श्रामण्यापरनामा मोक्षमार्गाधिकारः । ततोऽप्यनन्तरं 'णिच्छिदसुत्तत्थपदो' इत्यादिद्वात्रिंशद्गाथाभिः शुभोपयोगाधिकारश्चेत्यन्तराधिकारचतुष्टयेन सप्तनवतिगाथाभिश्चरणानुयोगचूलिका नामा तृतीयो महाधिकारः समाप्तः ॥३॥
=== Teeka: जयसेनाचार्य: Hindi ===
[पप्पोदि] प्राप्त करता है । [सो] वह कर्तारूप शिष्यजन प्राप्त करता है । वह किसे प्राप्त करता है ? [पवयणसारं] प्रवचनसार शब्द से वाच्य, अपने आत्मा को प्राप्त करता है । कैसे (कब) प्राप्त करता है ? [लहुणा कालेण] थोड़े समय में प्राप्त करता है । जो क्या करता है, तो प्राप्त करता है? [जो बुज्झदि] जो शिष्यजन जानता है, तो प्राप्त करता है । क्या जानता है? [सासणमेयं] इस शास्त्र को जानता है । इसका क्या नाम है ? [पवयणसारं] प्रवचनसार- 
• सम्यग्ज्ञान का, उस सम्यग्ज्ञान के ही ज्ञेयभूत परमात्मा आदि पदार्थों का और उनके द्वारा साध्य विकार रहित स्वसंवेदनज्ञान का; 
• उसीप्रकार तत्त्वार्थश्रद्धान लक्षण सम्यग्दर्शन का, उसके विषयभूत अनेकान्तात्मक परमात्मा आदि द्रव्यों का और उस व्यवहार-सम्यक्त्व से साध्य अपने शुद्धात्मा की रुचिरूप निश्चय-सम्यक्त्व का; और 
• उसीप्रकार व्रत-समिति-गुप्ति आदि अनुष्ठान रूप सराग-चारित्र का और उससे ही साध्य अपने शुद्धात्मा में निश्चल अनुभूतिरूप वीतरागचारित्र 
का प्रतिपादक होने से प्रवचनसार नाम है । वह शिष्यजन कैसा है? [सागारणगारचरियया जुत्तो] सागार या अनागार चर्या से सहित है । अन्तरंग रत्नत्रय अनुष्ठान को उपादेय कर, बहिरंग रत्नत्रयरूप अनुष्ठान सागारचर्या या श्रावक की चर्या है । बहिरंग रत्नत्रय के आधार से, अन्तरंग रत्नत्रय का अनुष्ठान अनागार चर्या या प्रमत्तसंयत आदि मुनि की चर्या है- ऐसा अर्थ है ॥३११॥


इसप्रकार पाँच गाथाओं द्वारा 'पंच रत्न' नामक पाँचवे स्थल का व्याख्यान हुआ ।


इसप्रकार 'णिच्छिदसुत्तत्थपदो-' इत्यादि ३२ गाथाओं द्वारा पाँच स्थलरूप से 'शुभोपयोग' नामक चौथा अन्तराधिकार समाप्त हुआ ।


इसप्रकार 'श्री जयसेनाचार्य' कृत 'तात्पर्त्यवृत्ति' में पहले कहे गये क्रम से ['एवं पणमिय सिद्धे'] इत्यादि २१ गाथाओं रूप से 'उत्सर्ग अधिकार' है । तदुपरान्त ['ण हि णिरवेक्खो'] इत्यादि ३० गाथाओं रूप सें 'अपवाद अधिकार' है । तत्पश्चात् ['एयग्गगदो समणो'] इत्यादि १४ गाथाओं रूप से 'श्रामण्य अपर नाम मोक्षमार्ग अधिकार' है । तथा तदनन्तर ['णिच्छिदसुत्तत्थपदो'] इत्यादि ३२ गाथाओं रूप से 'शुभोपयोग अधिकार' है- इसप्रकार चार अन्तराधिकारों द्वारा, ९७ गाथाओं रूप से, 'चरणानुयोग-चूलिका' नामक 'तीसरा महाधिकार' समाप्त हुआ ।


यहाँ शिष्य कहता है- यद्यपि परमात्म-द्रव्य का पहले अनेक प्रकार से व्याख्यान किया है, तथापि संक्षेप से और भी कहियेगा ।


भगवान (आचार्य) कहते हैं -- जो केवल-ज्ञान आदि अनन्त-गुणों का आधारभूत है, वह आत्म-द्रव्य कहा गया है । तथा उसकी नयों और प्रमाण से परीक्षा की जाती है ।


वह इसप्रकार -- यह जो शुद्ध-निश्चय-नय से उपाधि (संयोग) रहित स्फटिक के समान, सम्पूर्ण रागादि विकल्पों रूप उपाधि से रहित है; वही अशुद्ध-निश्चय-नय से, उपाधि सहित स्फटिक के समान, सम्पूर्ण रागादि विकल्पों रूप उपाधि से सहित है । 


शुद्ध-सद्भूत-व्यवहार-नय से, जो शुद्ध स्पर्श-रस-गंध-वर्ण के आधार-भूत पुद्गल-परमाणु के समान केवल-ज्ञानादि शुद्ध-गुणों का आधारभूत है, वही अशुद्ध-सद्‌भूत-व्यवहार-नय से, अशुद्ध स्पर्श-रस-गंध-वर्ण के आधार-भूत द्वय्णुक आदि स्कंध समान, मतिज्ञान आदि विभाव-गुणों (पर्यायों) का आधार-भूत है । 


अनुपचरित-असद्भूत-व्यवहार-नय से, द्वय्णुक आदि स्कंधों में संश्लेष बंधरूप स्थित पुद्गल-परमाणु के समान अथवा परमौदारिक शरीर में स्थित वीतराग-सर्वज्ञ के समान विवक्षित एक शरीर में स्थित है । उपचरित-असद्भूत-व्यवहारनय से काष्ठ की आसन आदि पर बैठे हुये देवदत्त के समान अथवा समवशरण में स्थित वीतराग-सर्वज्ञ के समान विवक्षित एक ग्राम एक घर आदि में स्थित है । 


इत्यादि परस्पर सापेक्ष अनेक नयों द्वारा जाना गया--व्यवहार किया गया (जीव-द्रव्य) क्रम से अमेचक स्वभाव-वाले विवक्षित एक धर्म में व्यापक होने से, एक-स्वभाव-रूप है । वही जीव-द्रव्य प्रमाण द्वारा जानने पर मेचक स्वभाव-वाले अनेक धर्मों में एक साथ व्यापक होने से, चित्रपट के समान, अनेक स्वभावरूप है ।


इसप्रकार नय-प्रमाण द्वारा तत्त्व-विचार के समय, जो वह, परमात्म-द्रव्य को जानता है, वह विकल्प-रहित समाधि के प्रसंग में, विकार-रहित स्व-संवेदन-ज्ञान से भी, उसे जानता है ।


शिष्य फिर कहता है -- हे भगवान! आत्मद्रव्य तो ज्ञात हुआ अब उसकी प्राप्ति का उपाय कहियेगा ।


भगवान (आचार्य) कहते हैं - परिपूर्ण निर्मल केवल-ज्ञान-दर्शन स्वभाव वाले अपने परमात्म-तत्त्व के, सम्यक-श्रद्धान-ज्ञान-अनुष्ठानरूप अभेद-रत्नत्रय विकल्प-रहित समाधि (स्वरूप-लीनता) से उत्पन्न, रागादि उपाधि रहित उत्कृष्ट आनन्द एक लक्षण सुखरूपी अमृतरस सम्बन्धी स्वाद के अनुभव को, न पाता हुआ यह जीव, पूर्णिमा के दिन जल-लहरों से क्षुब्ध (चंचल) समुद्र के समान, राग-द्वेष-मोहरूपी लहरों द्वारा जब तक अपने स्वरूप में स्थिर न होने से क्षुब्ध (आकुलित) रहता है, तब तक अपने शुद्धात्मा को प्राप्त नहीं करता है । वही, वीतराग-सर्वज्ञ प्रणीत उपदेश से एकेन्द्रिय, विकलेन्द्रिय पंचेन्द्रिय संज्ञी पर्याप्त, मनुष्य उत्तम देश, उत्तम कुल, रूप इन्द्रिय-पटुता (कार्य करने में समर्थ इन्द्रियाँ), निरोगता, पर्याप्त आयु, श्रेष्ठ बुद्धि, सत्यधर्म का श्रवण-ग्रहण-धारण-श्रद्धान, संयम, विषयसुख से विरक्ति, क्रोधादि कषायों का विनाश- इत्यादि उत्तरोत्तर दुर्लभ दशाओं को भी कथंचित् 'काकतालीय न्याय' (सहज पुण्योदय) से प्राप्तकर, परिपूर्ण निर्मल केवल-ज्ञान-दर्शन स्वभावी अपने आत्म-तत्त्व के, सम्यक्श्रद्धान-ज्ञान-अनुचरणरूप अभेदरत्नत्रय स्वरूप विकल्परहित समाधि (स्वरूप-लीनता) से उत्पन्न, रागादि उपाधिरहित, उत्कृष्ट आनन्द एक लक्षण सुखरूपी अमृतरस सम्बन्धी स्वाद के अनुभव की प्राप्ति होने पर अमावस्या के दिन जल-लहरों के क्षोभ से रहित समुद्र के समान, राग-द्विष-मोहरूपी लहरों के क्षोभ से रहित प्रसंग में, जब अपने शुद्धात्म-स्वरूप में स्थिर होता है; तब वही जीव, अपने शुद्धात्मस्वरूप को प्राप्त होता है ॥


इसप्रकार श्री 'जयसेनाचार्य' कृत 'तात्पर्त्यवृत्ति' में इसप्रकार पहले कहे गये क्रम से ['एस सुरासुर'] इत्यादि १०१ गाथाओं पर्यन्त 'सम्यग्ज्ञान अधिकार', तदुपरान्त ['तम्हा तत्स णमाइं'] इत्यादि ११३ गाथाओं पर्यन्त 'ज्ञेयाधिकार अपरनाम सम्यक्त्व अधिकार' और तत्पश्चात् ['एवं पणमिय सिद्धे'] इत्यादि ९७ गाथाओं पर्यन्त 'चारित्राधिकार' -- इसप्रकार तीन महाधिकारों द्वारा, ३११ गाथाओं रूप से प्रवचनसार-प्राभृत पूर्ण हुआ ।


प्रवचनसार की यह तात्पर्यवृत्ति पूर्ण हुई ॥

