=== Title ===
परिशिष्ट

=== Gatha ===
परिशिष्ट

=== Sanskrit ===


=== Gadya ===
जावदिया वयणवहा तावदिया चेव होंति णयवादा । 
जावदिया णयवादातावदिया चेव होंति परसमया ॥ 
परसमयाणं वयणं मिच्छं खलु होदि सव्वहा वयणा ।
जइणाणं पुण वयणं सम्मं खु कहंचि वयणादो ॥

=== Anvayarth ===


=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
ननु कोऽयमात्मा कथं चावाप्यत इति चेत्, अभिहितमेतत् पुनरप्यभिधीयते । आत्माहितावच्चैतन्यसामान्यव्याप्तानन्तधर्माधिष्ठात्रेकं द्रव्यमनन्तधर्मव्यापकानन्तनयव्याप्येकश्रुत-ज्ञानलक्षणप्रमाणपूर्वकस्वानुभवप्रमीयमाणत्वात् । तत्तु द्रव्यनयेन पटमात्रवच्चिन्मात्रम् १ ।
पर्यायनयेन तन्तुमात्रवद्दर्शनज्ञानादिमात्रम् २ ।
अस्तित्वनयेनायोमयगुणकार्मुकान्तरालवर्ति-संहितावस्थलक्ष्योन्मुखविशिखवत् स्वद्रव्यक्षेत्रकालभावैरस्तित्ववत् ३ । 
नास्तित्वनयेनानयोमया-गुणकार्मुकान्तरालवर्त्यसंहितावस्थालक्ष्योन्मुखप्राक्त नविशिखवत् परद्रव्यक्षेत्रकालभावैर्नास्तित्ववत् ४ । 
अस्तित्वनास्तित्वनयेनायोमयानयोमयगुणकार्मुकान्तरालवर्त्यगुणकार्मुकान्तराल-वर्तिसंहितावस्थासंहितावस्थलक्ष्योन्मुखालक्ष्योन्मुखप्राक्तनविशिखवत् क्रमतः स्वपरद्रव्यक्षेत्र-कालभावैरस्तित्वनास्तित्ववत् ५ । 
अवक्तव्यनयेनायोमयानयोमयगुणकार्मुकान्तरालवर्त्यगुण-कार्मुकांतरालवर्तिसंहितावस्थासंहितावस्थलक्ष्योन्मुखालक्ष्योन्मुखप्राक्त नविशिखवत् युगपत्स्वपर-द्रव्यक्षेत्रकालभावैरवक्तव्यम् ६ ।
अस्तित्वावक्तव्यनयेनायोमयगुणकार्मुकान्तरालवर्तिसंहितावस्थ-लक्ष्योन्मुखायोमयानयोमयगुणकार्मुकान्तरालवर्त्यगुणकार्मुकान्तरालवर्तिसंहितावस्थासंहिता-वस्थलक्ष्योन्मुखालक्ष्योन्मुखप्राक्तनविशिखवत् स्वद्रव्यक्षेत्रकालभावैर्युगपत्स्वपरद्रव्यक्षेत्रकाल-भावैश्चास्तित्ववदवक्तव्यम् ७ । 
नास्तित्वावक्तव्यनयेनानयोमयागुणकार्मुकान्तरालवर्त्यसंहिता-वस्थालक्ष्योन्मुखायोमयानयोमयगुणकार्मुकान्तरालवर्त्यगुणकार्मुकान्तरालवर्तिसंहितावस्थासंहिता-वस्थलक्ष्योन्मुखालक्ष्योन्मुखप्राक्तनविशिखवत् परद्रव्यक्षेत्रकालभावैर्युगपत्स्वपरद्रव्यक्षेत्रकाल-भावैश्च नास्तित्ववदवक्तव्यम् ८ ।
अस्तित्वनास्तित्वावक्तव्यनयेनायोमयगुणकार्मुकान्तराल-वर्तिसंहितावस्थलक्ष्योन्मुखानयोमयागुणकार्मुकान्तरालवर्त्यसंहितावस्थालक्ष्योन्मुखायोमयानयो-मयगुणकार्मुकान्तरालवर्त्यगुणकार्मुकान्तरालवर्तिसंहितावस्थासंहितावस्थलक्ष्योन्मुखालक्ष्योन्मुख-प्राक्त नविशिखवत् स्वद्रव्यक्षेत्रकालभावैः परद्रव्यक्षेत्रकालभावैर्युगपत्स्वपरद्रव्यक्षेत्रकालभावैश्चास्ति-त्वनास्तित्ववदवक्तव्यम् ९ ।
विकल्पनयेन शिशुकुमारस्थविरैकपुरुषवत् सविकल्पम् १० ।
अविकल्पनयेनैकपुरुषमात्रवदविकल्पम् ११ ।
नामनयेन तदात्मवत् शब्दब्रह्मामर्शि १२ ।
स्थापनानयेन मूर्तित्ववत् सकलपुद्गलालम्बि १३ ।
द्रव्यनयेन माणवकश्रेष्ठिश्रमणपार्थिव-वदनागतातीतपर्यायोद्भासि १४ ।
भावनयेन पुरुषायितप्रवृत्तयोषिद्वत्तदात्वपर्यायोल्लासि १५ ।
सामान्यनयेन हारस्रग्दामसूत्रवद्वयापि १६ ।
विशेषनयेन तदेकमुक्ताफलवदव्यापि १७ ।
नित्यनयेन नटवदवस्थायि १८ ।
अनित्यनयेन रामरावणवदनवस्थायि १९ ।
सर्वगतनयेनविस्फारिताक्षचक्षुर्वत्सर्ववर्ति २० ।
असर्वगतनयेन मीलिताक्षचक्षुर्वदात्मवर्ति २१ ।
शून्यनयेनशून्यागारवत्केवलोद्भासि २२ ।
अशून्यनयेन लोकाक्रान्तनौवन्मिलितोद्भासि २३ ।
ज्ञानज्ञेया-द्वैतनयेन महदिन्धनभारपरिणतधूमकेतुवदेकम् २४ ।
ज्ञानज्ञेयद्वैतनयेन परप्रतिबिम्बसम्पृक्त-दर्पणवदनेकम् २५ ।
नियतिनयेन नियतिनियमितौष्ण्यवह्निवन्नियतस्वभावभासि २६ ।
अनियतिनयेन नियत्यनियमितौष्ण्यपानीयवदनियतस्वभावभासि २७ ।
स्वभावनयेनानिशित-तीक्ष्णकण्टकवत्संस्कारानर्थक्यकारि २८ ।
अस्वभावनयेनायस्कारनिशिततीक्ष्णविशिखवत्संस्कार-सार्थक्य -कारि २९।
कालनयेन निदाघदिवसानुसारिपच्यमानसहकारफ लवत्समयायत्तसिद्धिः ३०।
अकालनयेन कृत्रिमोष्मपाच्यमानसहकारफलवत्समयानायत्तसिद्धिः ३१ ।
पुरुषकारनयेन पुरुषकारोपलब्धमधुकुक्कुटीकपुरुषकारवादिवद्यत्नसाध्यसिद्धिः ३२ ।
दैवनयेन पुरुषकार-वादिदत्तमधुकुक्कुटीगर्भलब्धमाणिक्यदैववादिवदयत्नसाध्यसिद्धिः ३३ ।
ईश्वरनयेन धात्रीहट्टा-वलेह्यमानपान्थबालकवत्पारतन्त्र्यभोक्तृ ३४ ।
अनीश्वरनयेन स्वच्छन्ददारितकुरंगकण्ठीरववत्स्वा-तन्त्र्यभोक्तृ ३५ ।
गुणिनयेनोपाध्यायविनीयमानकुमारकवद्गुणग्राहि ३६ ।
अगुणिनयेनोपाध्याय-विनीयमानकुमारकाध्यक्षवत् केवलमेव साक्षि ३७ ।
कर्तृनयेन रंजकवद्रागादिपरिणाम-कर्तृ ३८ ।
अकर्तृनयेन स्वकर्मप्रवृत्तरंजकाध्यक्षवत्केवलमेव साक्षि ३९ ।
भोक्तृनयेन हिता-हितान्नभोक्तृव्याधितवत् सुखदुःखादिभोक्तृ ४० ।
अभोक्तृनयेन हिताहितान्नभोक्तृ-व्याधिताध्यक्षधन्वन्तरिचरवत् केवलमेव साक्षि ४१ ।
क्रियानयेन स्थाणुभिन्नमूर्धजातदृष्टि-लब्धनिधानान्धवदनुष्ठानप्राधान्यसाध्यसिद्धिः  ४२।
ज्ञाननयेन चणकमुष्टिक्रीतचिन्तामणिगृह-कोणवाणिजवद् विवेकप्राधान्यसाध्यसिद्धिः ४३।
व्यवहारनयेन बन्धकमोचकपरमाण्वन्तरसंयुज्य-मानवियुज्यमानपरमाणुवद् बन्धमोक्षयोर्द्वैतानुवर्ति ४४ ।
निश्चयनयेन केवलबध्यमानमुच्यमान-बन्धमोक्षोचितस्रिग्धरूक्षत्वगुणपरिणतपरमाणुवद्बन्धमोक्षयोरद्वैतानुवर्ति ४५ ।
अशुद्धनयेन घटशराव-विशिष्टमृण्मात्रवत्सोपाधिस्वभावम् ४६।
शुद्धनयेन केवलमृण्मात्रवन्निरुपाधिस्वभावम् ४७।
तदुक्तम् - जावदिया वयणवहा तावदिया चेव होंति णयवादा । 
जावदिया णयवादातावदिया चेव होंति परसमया ॥ 
परसमयाणं वयणं मिच्छं खलु होदि सव्वहा वयणा ।
जइणाणं पुण वयणं सम्मं खु कहंचि वयणादो ॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
एवमनया दिशा प्रत्येकमनन्त-धर्मव्यापकानन्तनयैर्निरूप्यमाणमुदन्वदन्तरालमिलद्धवलनीलगांगयामुनोदकभारवदनन्तधर्माणां
परस्परमतद्भावमात्रेणाशक्यविवेचनत्वादमेचकस्वभावैकधर्मव्यापकैकधर्मित्वाद्यथोदितैकान्तात्मात्मद्रव्यम् । युगपदनन्तधर्मव्यापकानन्तनयव्याप्येकश्रुतज्ञानलक्षणप्रमाणेन निरूप्यमाणं तुसमस्ततरंगिणीपयःपूरसमवायात्मकैकमकराकरवदनन्तधर्माणां वस्तुत्वेनाशक्यविवेचनत्वान्मेचकस्वभावानन्तधर्मव्याप्येकधर्मित्वाद् यथोदितानेकान्तात्मात्मद्रव्यम् ।

{स्यात्कारश्रीवासवश्यैर्नयौघैःपश्यन्तीत्थं चेत् प्रमाणेन चापि ।}
{पश्यन्त्येव प्रस्फुटानन्तधर्मस्वात्मद्रव्यं शुद्धचिन्मात्रमन्तः ॥१९॥}

इत्यभिहितमात्मद्रव्यम् इदानीमेतदवाप्तिप्रकारोऽभिधीयते — अस्य तावदात्मनो नित्य-मेवानादिपौद्गलिककर्मनिमित्तमोहभावनानुभावघूर्णितात्मवृत्तितया तोयाकरस्येवात्मन्येव क्षुभ्यतः क्रमप्रवृत्ताभिरनन्ताभिर्ज्ञप्तिव्यक्तिभिः परिवर्तमानस्य ज्ञप्तिव्यक्तिनिमित्ततया ज्ञेयभूतासु बहिरर्थव्यक्तिषु प्रवृत्तमैत्रीकस्य शिथिलितात्मविवेकतयात्यन्तबहिर्मुखस्य पुनः पौद्गलिककर्म-निर्मापकरागद्वेषद्वैतमनुवर्तमानस्य दूरत एवात्मावाप्तिः । अथ यदा त्वयमेव प्रचण्डकर्म-काण्डोच्चण्डीकृताखण्डज्ञानकाण्डत्वेनानादिपौद्गलिककर्मनिर्मितस्य मोहस्य वध्यघातकविभाग-ज्ञानपूर्वकविभागकरणात् केवलात्मभावानुभावनिश्चलीकृतवृत्तितया तोयाकर इवात्मन्येवाति-निष्प्रकम्पस्तिष्ठन् युगपदेव व्याप्यानन्ता ज्ञप्तिव्यक्तीरवकाशाभावान्न जातु विवर्तते, तदास्य ज्ञप्तिव्यक्तिनिमित्ततया ज्ञेयभूतासु बहिरर्थव्यक्तिषु न नाम मैत्री प्रवर्तते; ततः सुप्रतिष्ठितात्मविवेकतयात्यन्तमन्तर्मुखीभूतः पौद्गलिककर्मनिर्मापकरागद्वेषद्वैतानुवृत्तिदूरीभूतोदूरत एवाननुभूतपूर्वमपूर्वज्ञानानन्दस्वभावं भगवन्तमात्मानमवाप्नोति । अवाप्नोत्वेवज्ञानानन्दात्मानं जगदपि परमात्मानमिति । भवति चात्र श्लोकः -

{आनन्दामृतपूरनिर्भरवहत्कैवल्यकल्लोलिनी-}
{निर्मग्नं जगदीक्षणक्षममहासंवेदनश्रीमुखम् ।}
{स्यात्कारांक जिनेशशासनवशादासादयन्तूल्लसत्स्वं}
{तत्त्वं वृतजात्यरत्नकिरणप्रस्पष्टमिष्टं जनाः ॥२०॥}
{व्याख्येयं किल विश्वमात्मसहितं व्याख्या तु गुम्फो}
{गिरांव्याख्यातामृतचन्द्रसूरिरिति मा मोहाज्जनो वल्गतु ।}
{वल्गत्वद्य विशुद्धबोधकलया स्याद्वादविद्याबलाद्लब्ध्वैकं}
{सकलात्मशाश्वतमिदं स्वं तत्त्वमव्याकुलः ॥२१॥}
{इति गदितमनीचैस्तत्त्वमुच्चावचं यत्चिति}
{तदपि किलाभूत्कल्पमग्नौ हुतस्य ।}
{अनुभवतु तदुच्चैश्चिच्चिदेवाद्य यस्माद्}
{अपरमिह न किंचित्तत्त्वमेकं परं चित् ॥२२॥}

समाप्तेयं तत्त्वदीपिका वृत्तिः ।

'यह आत्मा कौन है (कैसा है) और कैसे प्राप्त किया जाता है' ऐसा प्रश्न किया जाय तो इसका उत्तर (पहले ही) कहा जा चुका है और (यहाँ) पुनः कहते हैं :-


प्रथम तो, आत्मा वास्तव में चैतन्य-सामान्य से व्याप्त अनन्त धर्मों का अधिष्ठाता (स्वामी) एक द्रव्य है, क्योंकि अनन्त धर्मों में व्याप्त होनेवाले जो अनन्त नय हैं उनमें व्याप्त होनेवाला जो एक श्रुतज्ञान-स्वरूप प्रमाण है, उस प्रमाणपूर्वक स्वानुभव से (वह आत्म-द्रव्य) प्रमेय होता है (ज्ञात होता है) ।



• वह आत्मद्रव्य द्रव्यनय से, पटमात्र की भाँति, चिन्मात्र है (आत्मा द्रव्यनय से चैतन्यमात्र है, जैसे वस्त्र वस्त्रमात्र है तदनुसार) । 
• आत्मद्रव्य पर्यायनय से, तंतुमात्र की भाँति, दर्शन-ज्ञानादिमात्र है (अर्थात् आत्मापर्यायनय से दर्शन-ज्ञान-चारित्रादिमात्र है, जैसे वस्त्र तंतुमात्र है ।) 
• आत्मद्रव्य अस्तित्वनय से स्वद्रव्य-क्षेत्र-काल-भाव से अस्तित्ववाला है; -- 
• लोहमय (स्व-द्रव्य), 
• डोरी और धनुष के मध्य में स्थित (स्व-क्षेत्र), 
• संधानदशा में रहे हुए (स्व-काल) और 
• लक्ष्योन्मुख (स्व-भाव) 
बाण की भाँति । (जैसे कोई बाण स्व-द्रव्य से लोहमय है, स्वक्षेत्र से डोरी और धनुष के मध्य में स्थित है, स्वकाल से संधान-दशा में है, अर्थात् धनुष पर चढ़ाकर खेंची हुई दशा में है, और स्वभावसे लक्ष्योन्मुख है अर्थात् निशान की ओर है, उसीप्रकार आत्मा अस्तित्वनय से स्वचतुष्टय से अस्तित्ववाला है ।)
• आत्मद्रव्य नास्तित्वनय से पर द्रव्य-क्षेत्र-काल-भाव से नास्तित्ववाला है; - 
• अलोहमय,
• डोरी और धनुष के मध्य में नहीं स्थित,
• संधानदशा में न रहे हुए और
• अलक्ष्योन्मुख 
ऐसे पहले के बाण की भाँति । (जैसे पहले का बाण अन्य बाण के द्रव्य की अपेक्षा से अलोहमय है, अन्यबाण के क्षेत्र की अपेक्षा से डोरी और धनुष के मध्य में स्थित नहीं है, अन्य बाण के काल की अपेक्षा से संधानदशा में नहीं रहा हुआ और अन्य बाण के भाव की अपेक्षा से अलक्ष्योन्मुख है, उसीप्रकार आत्मा नास्तित्वनय से पर-चतुष्टय से नास्तित्ववाला है ।)
• आत्मद्रव्य अस्तित्वनास्तित्वनय से क्रमशः स्व-पर द्रव्य-क्षेत्र-काल-भाव से अस्तित्व-नास्तित्ववाला है; 
• लोहमय तथा अलोहमय, 
• डोरी और धनुष के मध्य में स्थित तथा डोरी और धनुष के मध्य में नहीं स्थित, 
• संधान अवस्था में रहे हुए तथा संधान अवस्था में न रहे हुए और 
• लक्ष्योन्मुख तथा अलक्ष्योन्मुख 
ऐसे पहले के बाण की भाँति । (जैसे पहले का बाण क्रमशः स्व-चतुष्टय की तथा पर-चतुष्टय की अपेक्षा से लोहमयादि और अलोहमयादि है, उसीप्रकार आत्मा अस्तित्व-नास्तित्वनय से क्रमशः स्व-चतुष्टय और पर-चतुष्टय की अपेक्षा से अस्तित्ववाला और नास्तित्ववाला है ।)
• आत्मद्रव्य अव्यक्तव्यनय से युगपत् स्व-पर द्रव्य-क्षेत्र-काल-भाव से अवक्तव्य है; -- 
• लोहमय तथा अलोहमय, 
• डोरी और धनुष के मध्य में स्थित तथा डोरी और धनुष के मध्य में नहीं स्थित, 
• संधान अवस्था में रहे हुए तथा संधान अवस्था में न रहे हुए और 
• लक्ष्योन्मुख तथा अलक्ष्योन्मुख 
ऐसे पहले की बाण की भाँति । (जैसे पहले का बाण युगपत् स्व-चतुष्टय की और पर-चतुष्टय की अपेक्षा से युगपत् लोहमयादि तथा अलोहमयादि होने से अवक्तव्य है, उसीप्रकार आत्मा अवक्तव्यनय से युगपत् स्व-चतुष्टय और पर-चतुष्टय की अपेक्षा से अवक्तव्य है ।)
• आत्मद्रव्य अस्तित्व-अवक्तव्य नय से स्व-द्रव्य-क्षेत्र-काल-भाव से तथा युगपत् स्व-पर द्रव्य-क्षेत्र-काल-भाव से अस्तित्ववाला-अवक्तव्य है; 
• (स्वचतुष्टय से) लोहमय, डोरी और धनुष के मध्य में स्थित, संधान अवस्था में रहे हुए और लक्ष्योन्मुख ऐसे तथा 
• (युगपत् स्व-पर चतुष्ट से) लोहमय तथा अलोहमय, डोरी और धनुष के मध्य में स्थित तथा डोरी और धनुष के मध्य में नहीं स्थित, संधान अवस्था में रहे हुए तथा संधान अवस्था में न रहे हुए और लक्ष्योन्मुख तथा अलक्ष्योन्मुख 
ऐसे पहले के बाण की भाँति । (जैसे पहले का बाण स्व-चतुष्टय से तथा एक ही साथ स्व-पर चतुष्टय की अपेक्षा से लोहमयादि तथा अवक्तव्य है, उसीप्रकार आत्मा अस्तित्वअवक्तव्यनय से स्व-चतुष्टय की तथा युगपत् स्व-पर चतुष्टय की अपेक्षा से अस्तित्ववाला तथा  अवक्तव्य है ।) 
• आत्मद्रव्य नास्तित्व-अवक्तव्यनय से पर-द्रव्य-क्षेत्र-काल-भाव से तथा युगपत् स्व-पर द्रव्य-क्षेत्र-काल-भाव से नास्तित्ववाला-अवक्तव्य है; -- 
• (पर-चतुष्टय से) अलोहमय, डोरी और धनुष के मध्य में नहीं स्थित, संधान अवस्था में नहिं रहे हुए और अलक्ष्योन्मुख ऐसे तथा 
• (युगपत् स्व-पर-चतुष्टय से) लोहमय तथा अलोहमय, डोरी और धनुष के मध्य में स्थित तथा डोरी और धनुष के मध्य में नहीं स्थित, संधान अवस्था में रहे हुए तथा संधान अवस्था में न रहे हुए और लक्ष्योन्मुख तथा अलक्ष्योन्मुख 
ऐसे पहले के बाण की भाँति । (जैसे पहले का बाण पर-चतुष्टय की तथा एक ही साथ स्व-पर चतुष्टय की अपेक्षा से अलोहमयादि तथा अवक्तव्य है, उसीप्रकार आत्मा नास्तित्व-अवक्तव्यनय से पर-चतुष्टय की तथा युगपत् स्व-पर चतुष्टय की अपेक्षा से नास्तित्ववाला तथा अवक्तव्य है ।) 
• आत्मद्रव्य अस्तित्व-नास्तित्व-अवक्तव्यनय से स्व-द्रव्य-क्षेत्र-काल-भाव से, पर-द्रव्य-क्षेत्र-काल-भाव से तथा युगपत् स्व-पर-द्रव्य-क्षेत्र-काल-भाव से अस्तित्ववाला-नास्तित्ववाला-अवक्तव्य है; -- 
• (स्व-चतुष्टय से) लोहमय, डोरी और धनुष के मध्य में स्थित, संधान अवस्था में रहे हुए और लक्ष्योन्मुख ऐसे, 
• (पर-चतुष्टय से) अलोहमय, डोरी और धनुष के मध्य में नहीं स्थित, संधान अवस्था में न रहे हुए और अलक्ष्योन्मुख ऐसे तथा 
• (युगपत् स्व-पर-चतुष्टय से) लोहमय तथा अलोहमय, डोरी और धनुष के मध्य में स्थित तथा प्रत्यञ्चा और धनुष के मध्य में नहीं स्थित, संधान अवस्था में रहे हुए तथा संधान अवस्था में न रहे हुए और लक्ष्योन्मुख तथा अलक्ष्योन्मुख 
ऐसे पहले के बाण की भाँति । (जैसे पहले का बाण स्व-चतुष्टय की, पर-चतुष्टय की तथा युगपत् स्व-पर-चतुष्टय की अपेक्षा से लोहमय, अलोहमय तथा अवक्तव्य है, उसीप्रकार आत्मा अस्तित्व-नास्तित्व-अवक्तव्यनय से स्व-चतुष्टय की, पर-चतुष्टय की तथा युगपत् स्व-पर चतुष्टय की अपेक्षा से अस्तित्ववाला, नास्तित्ववाला तथा  अवक्तव्य है ।)
• आत्मद्रव्य विकल्पनय से, बालक, कुमार और वृद्ध ऐसे एक पुरुष की भाँति, सविकल्प है (आत्मा भेदनय से, भेद-सहित है, जैसे कि एक पुरुष बालक, कुमार और वृद्ध ऐसे भेदवाला है ।) 
• आत्मद्रव्य अविकल्पनय से, एक पुरुषमात्र की भाँति, अविकल्प है (अभेदनय से आत्मा अभेद है, जैसे कि एक पुरुष बालक, कुमार और वृद्ध ऐसे भेद-रहित एक पुरुषमात्र है ।)
• आत्मद्रव्य नामनय से, नामवाले की भाँति, शब्दब्रह्म को स्पर्श करनेवाला है (आत्मा नामनय से शब्दब्रह्म से कहा जाता है, जैसे कि नामवाला पदार्थ उसके नामरूप शब्द से कहा जाता है ।)
• आत्मद्रव्य स्थापनानय से, मूर्तिपने की भाँति, सर्व पुद्गलों का अवलम्बन करनेवाला है(स्थापनानय से आत्मद्रव्य की पौद्गलिक स्थापना की जा सकती है, मूर्ति की भाँति)
• आत्मद्रव्य द्रव्यनय से बालक, सेठ की भाँति और श्रमण, राजा की भाँति, अनागत और अतीत पर्याय से प्रतिभासित होता है (आत्मा द्रव्यनय से भावी और भूत पर्यायरूप से ख्याल में आता है, जैसे कि बालक सेठपने स्वरूप भावी पर्यायरूप से ख्याल में आता है और मुनि राजास्वरूप भूत-पर्यायरूप से आता है ।)
• आत्मद्रव्य भावनय से, पुरुष के समान प्रवर्तमान स्त्री की भाँति, तत्काल (वर्तमान) की पर्यायरूप से उल्लसित / प्रकाशित / प्रतिभासित होता है (आत्मा भावनय से वर्तमानपर्यायरूप से प्रकाशित होता है, जैसे कि पुरुष के समान प्रवर्तमान स्त्री पुरुषत्वरूप पर्यायरूप से प्रतिभासित होती है ।) 
• आत्मद्रव्य सामान्यनय से, हार / माला / कंठी के डोरे की भाँति, व्यापक है, (आत्मा सामान्यनय से सर्व पर्यायों में व्याप्त रहता है, जैसे मोती की माला का डोरा सारे मोतियों में व्याप्त होता है ।) 
• आत्मद्रव्य विशेषनय से, उसके एक मोती की भाँति, अव्यापक है (आत्मा विशेषनय से अव्यापक है, जैसे पूर्वोक्त माला का एक मोती सारी माला में अव्यापक है ।) 
• आत्मद्रव्य नित्यनय से, नट की भाँति, अवस्थायी है (आत्मा नित्यनय से नित्य / स्थायी है, जैसे राम-रावणरूप अनेक अनित्य स्वांग धारण करता हुआ भी नट तो वह का वही नित्य है ।) 
• आत्मद्रव्य अनित्यनय से, राम-रावण की भाँति, अनवस्थायी है (आत्मा अनित्यनय से अनित्य है, जैसे नट के द्वारा धारण किये गये राम-रावणरूप स्वांग अनित्य है ।)
• आत्मद्रव्य सर्वगतनय से, खुली हुई आँख की भाँति, सर्ववर्ती (सब में व्याप्त होनेवाला) है 
• आत्मद्रव्य असर्वगतनय से, मींची हुई (बन्द) आँख की भाँति, आत्मवर्ती (अपने में रहनेवाला) है । 
• आत्मद्रव्य शून्यनय से, शून्य (खाली) घर की भाँति, एकाकी (अमिलित) भासित होता है ।
• आत्मद्रव्य अशून्यनय से, लोगों से भरे हुए जहाज की भाँति, मिलित भासित होता है ।
• आत्मद्रव्य ज्ञानज्ञेय-अद्वैतनय से (ज्ञान और ज्ञेय के अद्वैतरूप नय से), महान-ईंधन-समूहरूप परिणत अग्नि की भाँति, एक है । 
• आत्मद्रव्य ज्ञान-ज्ञेय-द्वैतनय से, पर के प्रतिबिंबों से संपृक्त दर्पण की भाँति, अनेक है (आत्मा ज्ञान और ज्ञेय के द्वैतरूपनय से अनेक है, जैसे पर-प्रतिबिम्बों के संगवाला दर्पण अनेकरूप है ।) 
• आत्मद्रव्य नियतिनय से नियत-स्वभावरूप भासित होता है, जिसकी उष्णता नियमित (नियत) होती है ऐसी अग्नि की भाँति । (आत्मा नियतिनय से नियत-स्वभाववाला भासित होता है जैसे अग्नि के उष्णता का नियम होने से अग्नि नियत-स्वभाववाली भासित होती है ।) 
• आत्मद्रव्य अनियतिनय से अनियत-स्वभावरूप भासित होता है, जिसके उष्णता नियति (नियम) से नियमित नहीं है ऐसे पानी के भाँति । (आत्मा अनियतिनय से अनियत स्वभाववाला भासित होता है, जैसे पानी के (अग्नि के निमित्त से होनेवाली) उष्णता अनियत होने से पानी अनियत स्वभाववाला भासित होता है ।)
• आत्मद्रव्य स्वभावनय से संस्कार को निरर्थक करनेवाला है (आत्मा को स्वभावनय से संस्कार निरुपयोगी है), जिसकी किसी के नोक नहीं निकाली जाती (किन्तु जो स्वभाव से ही नुकीला है) ऐसे पैने काँटे की भाँति ।
• आत्मद्रव्य अस्वभावनय से संस्कार को सार्थक करनेवाला (आत्मा को अस्वभावनय से संस्कार उपयोगी है), जिसकी (स्वभाव से नोक नहीं होती, किन्तु) संस्कार करके लुहार के द्वारा नोक निकाली गई हो ऐसे पैने बाण की भाँति । 
• आत्मद्रव्य कालनय से जिसकी सिद्धि समयपर आधार रखती है ऐसा है, गर्मी के दिनों के अनुसार पकनेवाले आम्रफल की भाँति । (कालनय से आत्मद्रव्य की सिद्धि समय पर आधार रखती है, गर्मी के दिनों के अनुसार पकनेवाले आम की भाँति ।)
• आत्मद्रव्य अकालनय से जिसकी सिद्धि समयपर आधार नहीं रखती ऐसा है, कृत्रिमगर्मी से पकाये गये आम्रफल की भाँति । 
• आत्मद्रव्य पुरुषकारनय से जिसकी सिद्धि यत्नसाध्य है ऐसा है, जिसे पुरुषकार से नींबू का वृक्ष प्राप्त होता है (उगता है) ऐसे पुरुषकारवादी की भाँति । (पुरुषार्थनय से आत्मा की सिद्धि प्रयत्नसे होती है, जैसे किसी पुरुषार्थवादी मनुष्य को पुरुषार्थ से नीबू का वृक्ष प्राप्त होता है ।) 
• आत्मद्रव्य दैवनय से जिसकी सिद्धि अयत्नसाध्य है (यत्न बिना होता है) ऐसा है;पुरुषकारवादी द्वारा प्रदत्त नींबू के वृक्ष के भीतर से जिसे (बिना यत्न के, दैव से) माणिक प्राप्त हो जाता है ऐसे दैववादी की भाँति ।
• आत्मद्रव्य ईश्वरनय से परतंत्रता भोगनेवाला है, धाय की दुकान पर दूध पिलाये जानेवाले राहगीर के बालक की भाँति । 
• आत्मद्रव्य अनीश्वरनय से स्वतंत्रता भोगनेवाला है, हिरन को स्वच्छन्दता (स्वतन्त्रता,स्वेच्छा) पूर्वक फाड़कर खा जानेवाले सिंह की भाँति । 
• आत्मद्रव्य गुणीनय से गुणग्राही है, शिक्षक के द्वारा जिसे शिक्षा दी जाती है ऐसे कुमार की भाँति ।
• आत्मद्रव्य अगुणीनय से केवल साक्षी ही है (गुणग्राही नहीं है), जिसे शिक्षक के द्वारा शिक्षा दी जा रही है ऐसे कुमार को देखनेवाले पुरुष (प्रेक्षक) की भाँति । 
• आत्मद्रव्य कर्तृनय से, रंगरेज की भाँति, रागादि परिणाम का कर्ता है (आत्माकर्तानय से रागादिपरिणामों का कर्ता है, जैसे रंगरेज रंगने के कार्य का कर्ता है ।) 
• आत्मद्रव्य अकर्तृनय से केवल साक्षी ही है (कर्ता नहीं), अपने कार्य में प्रवृत्त रंगरेज को देखनेवाले पुरुष (प्रेक्षक) की भाँति ।
• आत्मद्रव्य भोक्तृनय से सुख-दुःखादि का भोक्ता है, हितकारी / अहितकारी अन्न को खानेवाले रोगी की भाँति । (आत्मा भोक्तानय से सुख-दुःखादि को भोगता है, जैसे हितकारक या अहितकारक अन्न को खानेवाला रोगी सुख या दुःख को भोगता है ।)
• आत्मद्रव्य अभोक्तृनय से केवल साक्षी ही है, हितकारी / अहितकारी अन्न को खानेवाले रोगी को देखनेवाले वैद्य की भाँति । (आत्मा अभोक्तानय से केवल साक्षी ही है - भोक्ता नहीं; जैसे सुख-दुःख को भोगनेवाले रोगी को देखनेवाला वैद्य वह तो केवल साक्षी ही है । )
• आत्मद्रव्य क्रियानय से अनुष्ठान की प्रधानता से सिद्धि सधे ऐसा है, खम्भे से सिर फूट जाने पर दृष्टि उत्पन्न होकर जिसे निधान प्राप्त हो जाय ऐसे अंध की भाँति । (क्रियानय से आत्मा अनुष्ठान की प्रधानता से सिद्धि हो ऐसा है; जैसे किसी अंध-पुरुष को पत्थर के खम्भे के साथ सिर फोड़ने से सिर के रक्त का विकार दूर होने से आँखे खुल जायें और निधान प्राप्त हो, उस प्रकार ।) 
• आत्मद्रव्य ज्ञाननय से विवेक की प्रधानता से सिद्धि सधे ऐसा है; मुट्ठीभर चने देकरचिंतामणि-रत्न खरीदनेवाले घर के कोने में बैठे हुए व्यापारी की भाँति । (ज्ञाननय से आत्मा को विवेक की प्रधानतासे सिद्धि होती है, जैसे घर के कोने में बैठा हुआ व्यापारी मुट्ठीभर चना देकर चिंतामणि-रत्न खरीद लेता है, उस प्रकार । )
• आत्मद्रव्य व्यवहारनय से बंध और मोक्ष में  द्वैत का अनुसरण करनेवाला बंधक है, (बंधकरनेवाले) और मोचक (मुक्त करनेवाले) ऐसे अन्य परमाणु के साथ संयुक्त होनेवाले और उससे वियुक्त होनेवाले परमाणु की भाँति । (व्यवहारनय से आत्मा बंध और मोक्ष में, पुद्गल के साथ, द्वैतको प्राप्त होता है, जैसे परमाणु के बंध में वह परमाणु अन्य परमाणु के साथ संयोग को पानेरूप द्वैत को प्राप्त होता है और परमाणु के मोक्ष में वह परमाणु अन्य परमाणु से पृथक् होनेरूप द्वैत को पाता है, उस प्रकार । )
• आत्मद्रव्य निश्चयनय से बंध और मोक्ष में अद्वैत का अनुसरण करनेवाला है, अकेले बध्यमानऔर मुच्यमान ऐसे बंध-मोक्षोचित्त स्निग्धत्व-रूक्षत्व-गुणरूप परिणत परमाणु की भाँति । (निश्चयनय से आत्मा अकेला ही बद्ध और मुक्त होता है, जैसे बंध और मोक्ष के योग्य स्निग्ध या रूक्षत्वगुणरूप परिणमित होता हुआ परमाणु अकेला ही बद्ध और मुक्त होता है, उस प्रकार । )
• आत्मद्रव्य अशुद्धनय से, घट और रामपात्र से विशिष्ट मिट्टी मात्र की भाँति, सोपाधि-स्वभाववाला है । 
• आत्मद्रव्य शुद्धनय से, केवल मिट्टी-मात्र की भाँति, निरुपाधि-स्वभाववाला है । 
इसलिये कहा है :-



{जावदिया वयणवहा तावदिया चेव होंति णयवादा ।}
{जावदिया णयवादा तावदिया चेव होंति परसमया ॥}
{परसमयाणं वयणं मिच्छं खलु होदि सव्वहा वयणा ।}
{जइणाणं पुण वयणं सम्मं खु कहंचि वयणादो ॥गो. क. 894/1073॥}

जितने वचनपंथ हैं उतने वास्तव में नयवाद हैं; और जितने नयवाद हैं उतने ही परसमय (पर मत) हैं । परसमयों (मिथ्यामतियों) का वचन सर्वथा (अपेक्षा बिना) कहा जाने के कारण वास्तव में मिथ्या है; और जैनों का वचन कथंचित् (अपेक्षा सहित) कहा जाता है इसलिये वास्तव में सम्यक् है ।


इसप्रकार इस (उपरोक्त) सूचनानुसार (अर्थात् ४७ नयों में समझाया है उस विधि से) 
• एक-एक धर्म में एक-एक नय (व्यापे), इसप्रकार अनन्त-धर्मों में व्यापक अनन्त नयों से निरूपण किया जाय तो, समुद्र के भीतर मिलनेवाले श्वेत-नील गंगा-यमुना के जल-समूह की भाँति, अनन्त-धर्मों को परस्पर अतद्भावमात्र से पृथक् करने में अशक्य होने से, आत्मद्रव्य अमेचक स्वभाववाला, एक धर्म में व्याप्त होनेवाला, एक धर्मी होने से यथोक्त एकान्तात्मक (एक धर्म-स्वरूप) है । 
• परन्तु युगपत् अनन्तधर्मों में व्यापक ऐसे अनन्त नयों में व्याप्त होनेवाला एक श्रुतज्ञान-स्वरूप प्रमाण से निरूपण किया जाय तो, समस्त नदियों के जल-समूह के समवायात्मक (समुदायस्वरूप) एक समुद्र की भाँति, अनन्त धर्मों को वस्तुरूप से पृथक् करना अशक्य होने से आत्मद्रव्य मेचक स्वभाववाला, अनन्त धर्मों में व्याप्त होनेवाला, एक धर्मी होने से यथोक्त अनेकान्तात्मक (अनेक धर्मस्वरूप) है । 
(जैसे -- एक समय नदी के जल को जाननेवाले ज्ञानांश से देखा जाय तो समुद्र एक नदी के जल-स्वरूप ज्ञात होता है, उसीप्रकार एक समय एक धर्म को जाननेवाले एक नय से देखा जाय तो आत्मा एक धर्म स्वरूप ज्ञात होता है; परन्तु जैसे एक ही साथ सर्व नदियों के जल को जाननेवाले ज्ञान से देखा जाय तो समुद्र सर्व नदियों के जल-स्वरूप ज्ञात होता है, उसीप्रकार एक ही साथ सर्वधर्मों को जाननेवाले प्रमाण से देखा जाय तो आत्मा अनेक धर्मस्वरूप ज्ञात होता है । इसप्रकार एक नय से देखने पर आत्मा एकान्तात्मक है और प्रमाण से देखने पर अनेकान्तात्मक है ।) अब इसी आशय को काव्य द्वारा कहकर 'आत्मा कैसा है' इस विषय का कथन समाप्त किया जाता है :- 



{(दोहा)}
{स्याद्वादमय नय प्रमाण से दिखे न कुछ भी अन्य ।}
{अनंत धर्ममय आत्म में दिखे एक चैतन्य ॥१९॥}

इसप्रकार स्यात्कारश्री (स्यात्काररूपी लक्ष्मी) के निवास के वशीभूत वर्तते नय-समूहों से (जीव) देखें तो भी और प्रमाण से देखें तो भी स्पष्ट अनन्त धर्मोंवाले निज-आत्मद्रव्य को भीतर में शुद्ध-चैतन्यमात्र देखते ही हैं ।


इसप्रकार आत्मद्रव्य कहा गया । अब उसकी प्राप्ति का प्रकार कहा जाता है :- 


प्रथम तो, अनादि पौद्गलिक कर्म जिसका निमित्त है ऐसी मोहभावना के (मोह के अनुभव के) प्रभाव से आत्म-परिणति सदा चक्कर खाती है, इसलिये यह आत्मा समुद्र की भाँति अपने में ही क्षुब्ध होता हुआ क्रमशः प्रवर्तमान अनन्त ज्ञप्ति-व्यक्तियों से परिवर्तन को प्राप्त होता है, इसलिये ज्ञप्ति-व्यक्तियों के निमित्तरूप होने से जो ज्ञेयभूत हैं ऐसी बाह्य-पदार्थ-व्यक्तियों के प्रति उसकी मैत्री प्रवर्तती है, इसलिये आत्म-विवेक शिथिल हुआ होने से अत्यन्त बहिर्मुख ऐसा वह पुनः पौद्गलिक कर्म के रचयिता राग-द्वेष द्वैतरूप परिणमित होता है और इसलिये उसके आत्म-प्राप्ति दूर ही है । परन्तु अब जब यही आत्मा प्रचण्ड कर्मकाण्ड द्वारा अखण्ड ज्ञान-कांड को प्रचंड करने से अनादि - पौद्गलिक-कर्मरचित मोह को वध्य-घातक के विभागज्ञान पूर्वक विभक्त करने से (स्वयं) केवल आत्मभावना के (आत्मानुभव के) प्रभाव से परिणति निश्चल की होने से समुद्र की भाँति अपने में ही अति-निष्कंप रहता हुआ एक साथ ही अनन्त ज्ञप्ति-व्यक्तियों में व्याप्त होकर अवकाश के अभाव के कारण सर्वथा विवर्तन (परिवर्तन) को प्राप्त नहीं होता, तब ज्ञप्ति-व्यक्तियों के निमित्तरूप होने से जो ज्ञेयभूत हैं ऐसी बाह्य-पदार्थव्यक्तियों के प्रति उसे वास्तव में मैत्री नहीं प्रवर्तती और इसलिये आत्म-विवेक सुप्रतिष्ठित (सुस्थित) हुआ होने के कारण अत्यन्त अन्तर्मुख हुआ ऐसा यह आत्मा पौद्गलिक कर्मों के रचयिता राग-द्वेष द्वैतरूप परिणति से दूर होता हुआ पूर्व में अनुभव नहीं किये गये अपूर्व ज्ञानानन्द-स्वभावी भगवान् आत्मा को आत्यंतिक रूप से ही प्राप्त करता है । जगत भी ज्ञानानन्दात्मक परमात्मा को अवश्य प्राप्त करो ।


यहाँ श्लोक भी है :-



{(हरिगीत)}
{आनन्द अमृतपूर से भरपूर जो बहती हुई ।}
{अरे केवलज्ञान रूपी नदी में डूबा हुआ ॥}
{जो इष्ट है स्पष्ट है उल्लसित है निज आतमा ।}
{स्याद्चिह्नित जिनेन्द्र शासन से उसे पहिचान लो ॥२०॥}

आनन्दामृत के पूर से भरपूर बहती हुई कैवल्य-सरिता में (मुक्तिरूपी नदी में) जो डूबा हुआ है, जगत को देखने में समर्थ ऐसी महासंवेदनरूपी श्री (महाज्ञानरूपी लक्ष्मी) जिसमें मुख्य है, जो उत्तम रत्न-किरण की भाँति स्पष्ट है और जो इष्ट है ऐसे उल्लसित (प्रकाशमान, आनन्दमय) स्वतत्त्व को जन स्यात्कार लक्षण जिनेश शासन के वश से प्राप्त हों । ('स्यात्कार' जिसका चिह्न है ऐसे जिनेन्द्रभगवान के शासन का आश्रय लेकर के प्राप्त करो ।)



{(हरिगीत)}
{वाणिगुंफन व्याख्या व्याख्येय सारा जगत है ।}
{और अमृतचन्द्रसूरि व्याख्याता कहे हैं ॥}
{इसतरह कह मोह में मत नाचना हे भव्यजन! ।}
{स्याद् विद्याबल से निज पा निराकुल होकर नचो ॥२१॥}

वास्तव में पुद्गल ही स्वयं शब्दरूप परिणमित होते हैं, आत्मा उन्हें परिणमित नहीं कर सकता, तथा वास्तव में सर्व पदार्थ ही स्वयं ज्ञेयरूप – प्रमेयरूप परिणमित होते हैं, शब्द उन्हें ज्ञेय बना - समझा नहीं सकते इसलिये 'आत्मा सहित विश्व वह व्याख्येय (समझाने योग्य) है, वाणी का गुंथन वह व्याख्या है और अमृतचन्द्रसूरि वे व्याख्याता हैं, इसप्रकार जन मोह से मत नाचो (मत फूलो) (किन्तु) स्याद्वादविद्याबल से विशुद्ध ज्ञान की कला द्वारा इस एक समस्त शाश्वत स्व-तत्त्व को प्राप्त करके आज (जन) अव्याकुलरूप से नाचो (परमानन्दपरिणामरूप परिणत होओ ।)



{(हरिगीत)}
{चैतन्य का गुणगान तो उतना ही कम जितना करो ।}
{थोड़ा-बहुत जो कहा वह सब स्वयं स्वाहा हो गया ॥}
{निज आत्मा को छोड़कर इस जगत में कुछ अन्य ना ।}
{इक वही उत्तम तत्त्व है भवि उसी का अनुभव करो ॥२२॥}

इसप्रकार (इस परमागम में) अमन्दरूप से (बलपूर्वक, जोरशोर से) जो थोड़ा-बहुत तत्त्व कहा गया है, वह सब चैतन्य में वास्तव में अग्नि में होमी गई वस्तु के समान (स्वाहा) हो गया है । (अग्नि में होमे गये घी को अग्नि खा जाती है, मानो कुछ होमा ही न गया हो ! इसीप्रकार अनन्त माहात्म्यवन्त चैतन्य का चाहे जितना वर्णन किया जाय तथापि मानो उस समस्त वर्णन को अनन्त महिमावान चैतन्य खा जाता है; चैतन्य की अनन्त महिमा के निकट सारा वर्णन मानो वर्णन ही न हुआ हो इस प्रकार तुच्छता को प्राप्त होता है ।) उस चैतन्य को ही चैतन्य आज प्रबलता / उग्रता से अनुभव करो (अर्थात् उस चित्स्वरूप आत्मा को ही आत्मा आज अत्यन्त अनुभवो ) क्योंकि इस लोक में दूसरा कुछ भी (उत्तम) नहीं है, चैतन्य ही परम (उत्तम) तत्त्व है ।


इस प्रकार (श्रीमद्भगवत्कुन्दकुन्दाचार्यदेवप्रणीत श्री प्रवचनसार शास्त्र की श्रीमद्-अमृतचन्द्राचार्यदेवविरचित) तत्त्वदीपिका नामक संस्कृत टीका के अनुवाद का हिन्दी रूपान्तर समाप्त हुआ ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
{अज्ञानतमसा लिप्तो मार्गो रत्नत्रयात्मकः ।}
{तत्प्रकाशसमर्थाय नमोऽस्तु कुमुदेन्दवे ॥1॥}

अज्ञानरूपी अन्धकार से यह रत्नत्रयमय मोक्षामार्ग लिप्त हो रहा है उसके प्रकाश करने को समर्थ श्री कुमुदचन्द्र या पद्मचन्द्र मुनि को नमस्कार हो ॥1॥



{सूरिः श्री वीरसेनाख्यो मूलसंघेऽपि सत्तपाः ।}
{नैर्ग्रन्थ्यपदवीं भेजे जातरूपधरोऽपि यः ॥2॥}

इस मूलसंघ में भी, परम तपस्वी श्री वीरसेन नामक आचार्य हुए हैं, जो निर्ग्रन्थ पदवी के धारी जातरूपधर -- दिगंबर भी थे ।



{ततः श्री सोमसेनोऽभूद्गणी गुणगणाश्रयः ।}
{तद्विनेयोस्ति यस्तस्मै जयसेनतपोभृते ॥3॥}

उनके शिष्य अनेक गुणों के धारी आचार्य श्री सोमसेन हुए। उनका शिष्य यह जयसेन तपस्वी हुआ।



{शीघ्रं बभूव मालु साधुः सदा धर्मरतो वदान्यः ।}
{सूनुस्ततः साधुमहीपतिर्यस्तस्मादयं चारुभटस्तनूजः ॥4॥}
{यः संततं सर्वविदा: सपर्यामार्यक्रमाराधनया करोति ।}
{स श्रेयसे प्राभृतनामग्रन्थपुष्टात् पितुर्भक्तिविलोपभीरुः ॥5॥}

सदा धर्म में रत प्रसिद्ध मालु साधु नाम के हुए हैं । उनका पुत्र साधु महीपति हुआ है, उससे यह चारुभट नाम का पुत्र उपजा है, जो सर्वज्ञान प्राप्त कर सदा आचार्यों के चरणों की आराधना पूर्वक सेवा करता है, उस चारुभट अर्थात जयसेनाचार्य ने जो अपने पिता को भक्ति के विलोप करने से भयभीत था इस प्रवचन-प्राभृत नाम ग्रन्थ की टीका की है।



{श्रीमन्त्रिभुवनचंद्रं निजमतवाराशितायना चन्द्रम् ।}
{प्रणमामि कामनामप्रबलमहापर्वतैकशतधारम् ॥6॥}

श्रीमान् त्रिभुवनचन्द्र गुरु को नमस्कार करता हूँ, जो आत्मा के भावरूपी जल को बढ़ाने के लिये चन्द्रमा के तुल्य हैं और कामदेव नामक प्रबल महापर्वत के सैकड़ों टुकड़े करने वाले हैं।



{जगत्समस्तसंसारिजीवाकारणबन्धवे ।}
{सिंधवे गुणरत्नानां नमत्रिभुवनेन्दवे ॥7॥}

मैं श्री त्रिभुवनचन्द्र को नमस्कार करता हूँ जो जगत् के सब संसारी जीवों के निष्कारण बन्धु हैं और गुण रूपी रत्नों के समुद्र हैं ।



{त्रिभुवनचंद्रं चंद्रं नौमि महासंयमोत्तमं शिरसा ।}
{यस्योदयेन जगतां स्वान्ततमोराशिकृन्तनं कुरुते ॥8॥}

फिर मैं महासंयम के पालने में श्रेष्ठ चन्द्रमा-तुल्य श्री त्रिभुवनचन्द्र को नमस्कार करता हूँ जिसके उदय से जगत के प्राणियों के अन्तरंग का अन्धकार समूह नष्ट हो जाता है।



{॥इति प्रशस्ति॥}

