=== Title ===
सिद्धों को नमस्कार

=== Gatha ===
णिम्मल-झाण-परिट्ठिया, कम्म-कलंक डहेवि
अप्पा लद्धउ जेण परु, ते परमप्प णवेवि ॥1॥

=== Sanskrit ===


=== Gadya ===
सब कर्ममल का नाश कर अर प्राप्त कर निज-आतमा
जो लीन निर्मल ध्यान में नम कर निकल परमातमा ॥

=== Anvayarth ===
**[जेण]** जिन्होंने **[णिम्मल-झाण-परिट्ठिया]** निर्मल ध्यान में स्थित होकर **[कम्म-कलंक डहेवि]** कर्मरूपी कलंक को जलाकर **[परु अप्पा लद्धउ]** परमात्म पद को प्राप्त कर लिया है, **[ते परमप्प णवेवि]** उन परमात्मा को मैं नमस्कार करता हूँ ।

=== English ===


