=== Title ===
अरहंत भगवान को नमस्कार

=== Gatha ===
घाइ-चउक्कह किउ विलउ, अणंत-चउक्क्क-पदिट्ठु
तहिं जिणइंदहँ पय णविवि, अक्खमि कव्वु सुइट्ठु ॥2॥

=== Sanskrit ===


=== Gadya ===
सब नाश कर घनघाति अरि अरिहंत पद को पा लिया
कर नमन उन जिनदेव को यह काव्यपथ अपना लिया ॥

=== Anvayarth ===
**[घाइ-चउक्कह किउ विलउ]** चार घातिया कर्मों का नाश करके **[अणंत-चउक्क्क-पदिट्ठु]** अनन्त चतुष्टय को प्रकट किया है, **[तहिं जिणइंदहँ पय]** उन जिनेन्द्र देव के चरणों को **[णविवि]** नमस्कार करके **[कव्वु सुइट्ठु]** अत्यन्त इष्ट काव्य को **[अक्खमि]** कहता हूँ ।

=== English ===


