=== Title ===
ग्रन्थ को कहने का प्रयोजन

=== Gatha ===
संसारहं भयभीयाहं, मोक्खह लालसियाहं
अप्पा-संबोहण-कयइ, कय दोहा एक्कमणाहं ॥3॥

=== Sanskrit ===


=== Gadya ===
है मोक्ष की अभिलाष अर भयभीत हैं संसार से
है समर्पित यह देशना उन भव्य जीवों के लिए ॥

=== Anvayarth ===
**[संसारहं भयभीयाहं]** संसार से भयभीत और **[मोक्खह लालसियाहं]** मोक्ष की कामना रखने वालों के लिए, **[अप्पासंबोहणकयइ]** आत्मा का स्वरूप समझाने के लिए मैंने **[एक्कमणाहं]** एकाग्रचित्त से **[कय दोहा]** दोहों की रचना की है ।

=== English ===


