=== Title ===
मिथ्यादर्शन संसार का कारण है

=== Gatha ===
कालु अणाइ अणाइ जिउ, भव-सायरु जि अणंतु
मिच्छा-दंसण-मोहियउ, णवि सुह दुक्ख जि पत्तु ॥4॥

=== Sanskrit ===


=== Gadya ===
अनन्त है संसार-सागर जीव काल अनादि हैं
पर सुख नहीं, बस दुःख पाया मोह-मोहित जीव ने ॥

=== Anvayarth ===
**[कालु अणाइ]** काल अनादि-अनन्त है, **[अणाइ जिउ]** जीव अनादि-अनन्त है और यह **[भव-सायरु जि अणंतु]** संसारसागर भी अनादि-अनन्त है । यहाँ **[मिच्छा-दंसण-मोहियउ]** मिथ्यादर्शन से मोहित जीव ने **[णवि सुह]** सुख नहीं **[दुक्ख जि पत्तु]** दुःख ही पाया ।

=== English ===


