=== Title ===
मोक्ष-सुख का कारण आत्मध्यान है

=== Gatha ===
जइ बीहउ चउ-गइ-गमणु, तउ परभाव चएवि
अप्पा झायहि णिम्मलउ, जिम सिव-सुक्ख लहेवि ॥5॥

=== Sanskrit ===


=== Gadya ===
भयभीत है यदि चर्तुगति से त्याग दे परभाव को
परमातमा का ध्यान कर तो परमसुख को प्राप्त हो ॥

=== Anvayarth ===
**[जइ बीहउ चउ-गइ-गमणु]** यदि चतुर्गति के भ्रमण से भयभीत है, **[तउ परभाव चएवि]** तो परभाव का त्याग कर और **[अप्पा झायहि णिम्मलउ]** निर्मल आत्मा का ध्यान कर, **[जिम सिव-सुक्ख लहेवि]** ताकि मोक्ष-सुख को प्राप्त कर सके ।

=== English ===


