=== Title ===
आत्मा की तीन अवस्थाएँ

=== Gatha ===
तिपयारो अप्पा मुणहि, परु अंतरु बहिरप्पु
पर झायहि अंतर-सहिउ, बाहिरु चयहि णिभंतु ॥6॥

=== Sanskrit ===


=== Gadya ===
बहिरातमापन त्याग जो बन जाय अन्तर-आतमा
ध्यावे सदा परमातमा बन जाय वह परमातमा ॥

=== Anvayarth ===
**[तिपयारो अप्पा मुणहि]** आत्मा को तीन प्रकार जानो - **[परु अंतरु बहिरप्पु]** परमात्मा, अन्तरात्मा और बहिरात्मा । **[अंतर-सहिउ]** अन्तरात्मा होकर **[पर झायहि]** परमात्मा का ध्यान करो और **[णिभंतु]** भ्रान्ति-रहित होकर **[बाहिरु चयहि]** बहिरात्मा का त्याग कर दो ।

=== English ===


