=== Title ===
बहिरात्मा का स्वरूप

=== Gatha ===
मिच्छा-दंसण-मोहियउ, परु अप्पा ण मुणेइ
सो बहिरप्पा जिण-भणिउ, पुण संसार भमेइ ॥7॥

=== Sanskrit ===


=== Gadya ===
मिथ्यात्वमोहित जीव जो वह स्व-पर को नहिं जानता
संसार-सागर में भ्रमे दृगमूढ़ वह बहिरातमा ॥

=== Anvayarth ===
**[मिच्छा-दंसण-मोहियउ]** मिथ्यादर्शन से मोहित **[परु अप्पा ण मुणेइ]** परमात्मा (अथवा स्व और पर) को नहीं पहिचानता है, **[सो बहिरप्पा जिण-भणिउ]** उसे जिनेन्द्र देव ने बहिरात्मा कहा है । **[पुण संसार भमेइ]** वह पुनः पुनः संसार में परिभ्रमण करता है ।

=== English ===


