=== Title ===
अन्तरात्मा का स्वरूप

=== Gatha ===
जो परियाणइ अप्पु परु, जो परभाव चएइ
सो पंडिउ अप्पा मुणहिं, सो संसारु मुएइ ॥8॥

=== Sanskrit ===


=== Gadya ===
जो त्यागता परभाव को अर स्व-पर को पहिचानता
है वही पण्डित आत्मज्ञानी स्व-पर को जो जानता ॥

=== Anvayarth ===
**[जो परियाणइ अप्पु परु]** जो जीव स्व-पर को पहचानकर, **[जो परभाव चएइ]** परभावों का त्याग कर देता है, **[सो पंडिउ]** वह पंडित है **[अप्पा मुणहिं]** आत्मा को जानता है । **[सो संसारु मुएइ]** वह संसार को छोड़ देता है ।

=== English ===


