=== Title ===
परमात्मा का स्वरूप

=== Gatha ===
णिम्मलु णिक्कलु सुद्धु जिणु, विण्हु बुद्धु सिवु संतु
सो परमप्पा जिण-भणिउ, एहउ जाणि णिभंतु ॥9॥

=== Sanskrit ===


=== Gadya ===
जो शुद्ध शिव जिन बुद्ध विष्णु निकल निर्मल शान्त है
बस है वही परमातमा जिनवर-कथन निर्भ्रान्त है ॥

=== Anvayarth ===
जो **[णिम्मलु]** (कर्म-मल व रागादि रहित होने से) निर्मल है, **[णिक्कलु]** (शरीर रहित होने से) निष्कल है, **[सुद्धु]** शुद्ध है, **[जिणु]** (अपने सर्व शत्रुओं को जीतने से) जिन है, **[विण्हु]** (सर्वज्ञ होने से) विष्णु है, **[बुद्धु]** (स्व-पर को जानने से) बुद्ध है, **[सिवु]** (परम-कल्याणकारी होने से) शिव है और **[संतु]** (वीतराग होने से) शान्त है **[सो परमप्पा जिण-भणिउ]** उसे जिनेन्द्रदेव ने परमात्मा कहा है - **[एहउ जाणि णिभंतु]** ऐसा निःसन्देह जानो ।

=== English ===


