=== Title ===
बहिरात्मा का लक्षण

=== Gatha ===
देहादिउ जे पर कहिय, ते अप्पाणु मुणेइ
सो बहिरप्पा जिण-भणिउ, पुणु संसार भमेइ ॥10॥

=== Sanskrit ===


=== Gadya ===
जिनवर कहे देहादि पर जो उन्हें ही निज मानता
संसार-सागर में भ्रमे वह आतमा बहिरातमा ॥

=== Anvayarth ===
**[देहादिउ जे पर कहिया]** देह आदि जो कि पर कहे गये हैं, **[ते अप्पाणु मुणेइ]** उनको आत्मा समझता है, **[सो बहिरप्पा जिण-भणिउ]** उसे जिनेन्द्र देव ने बहिरात्मा कहा है, **[पुणु संसार भमेइ]** वह संसार में पुनः पुनः परिभ्रमण करता है ।

=== English ===


