=== Title ===
आत्म-ज्ञानी ही निर्वाण पाता है

=== Gatha ===
अप्पा अप्पउ जइ मुणहि, तो णिव्वाणु लहेहि
पर अप्पा जउ मुणिहि तुहुँ, तहु संसार भमेहि ॥12॥

=== Sanskrit ===


=== Gadya ===
तू पायगा निर्वाण माने आतमा को आतमा
पर भवभ्रमण हो यदी जाने देह को ही आतमा ॥

=== Anvayarth ===
**[अप्पा अप्पउ जइ मुणहि]** आत्मा को ही आत्मा समझेगा **[तो णिव्वाणु लहेहि]** तो निर्वाण प्राप्त करेगा और **[पर अप्पा जउ मुणिहि]** यदि पर को आत्मा मानेगा **[तुहुँ तहु संसार भमेहि]** तो तू संसार में परिभ्रमण करेगा ।

=== English ===


