=== Title ===
इच्छा रहित तप ही निर्वाण का कारण

=== Gatha ===
इच्छारहिउ तव करहि, अप्पा अप्प मुणेहि
तउ लहु पावहि परमगई, पुण संसार ण एहि ॥13॥

=== Sanskrit ===


=== Gadya ===
आतमा को जानकर इच्छारहित यदि तप करे
तो परमगति को प्राप्त हो संसार में घूमे नहीं ॥

=== Anvayarth ===
**[इच्छारहिउ तव करहि]** इच्छा-रहित होकर तप करे और **[अप्पा अप्प मुणेहि]** आत्मा को ही आत्मा समझे, **[तउ लहु पावहि परमगई]** तो शीघ्र ही परमगति को प्राप्त कर ले और **[पुण संसार ण एहि]** निश्चित रूप से पुनः संसार में न आवे ।

=== English ===


