=== Title ===
परिणामों से ही बंध व मोक्ष

=== Gatha ===
परिणामे बंधुजि कहिउ, मोक्ख वि तह जि वियाणि
इउ जाणेविणु जीव तुहुँ, तहभावहु परियाणि ॥14॥

=== Sanskrit ===


=== Gadya ===
परिणाम से ही बंध है अर मोक्ष भी परिणाम से
यह जानकर हे भव्यजन ! परिणाम को पहिचानिये ॥

=== Anvayarth ===
**[परिणामे बंधुजि कहिउ]** परिणाम से ही बंध कहा है और **[मोक्ख वि तह जि वियाणि]** वैसे ही मोक्ष भी (परिणाम से ही) कहा है, **[इउ जाणेविणु जीव ]** हे जीव ! ऐसा समझकर **[तुहुँ तहभावहु परियाणि]** तू उन भावों की पहिचान कर ।

=== English ===


