=== Title ===
आत्म-ज्ञान शून्य पुण्य कर्म से मोक्ष नहीं

=== Gatha ===
अह पुणु अप्पा णवि मुणहि, पुण्णु वि करइ असेसु
तउ वि णु पावइ सिद्धसुहु, पुणु संसार भमेसु ॥15॥

=== Sanskrit ===


=== Gadya ===
निज आतमा जाने नहीं अर पुण्य ही करता रहे
तो सिद्धसुख पावे नहीं संसार में फिरता रहे ॥

=== Anvayarth ===
**[अह पुणु अप्पा णवि मुणहि]** यदि तू आत्मा को नहीं जानेगा और **[पुण्णु वि करइ असेसु]** केवल पुण्य ही करता रहेगा **[तउ वि णु पावइ सिद्धसुहु]** तो भी सिद्धसुख को नहीं पा सकेगा, **[पुणु संसार भमेसु]** पुनः पुनः संसार में ही भ्रमण करेगा ।

=== English ===


