=== Title ===
आत्म-दर्शन ही मोक्ष का कारण

=== Gatha ===
अप्पादंसण इक्क परु, अण्णु ण किं पि वियाणि
मोक्खह कारण जोइया, णिच्छह एहउ जाणि ॥16॥

=== Sanskrit ===


=== Gadya ===
निज आतमा को जानना ही एक मुक्तिमार्ग है
कोइ अन्य कारण है नहीं हे योगिजन! पहिचान लो ॥

=== Anvayarth ===
**[अप्पादंसण इक्क परु]** एक आत्मदर्शन को छोड़कर **[मोक्खह कारण]** मोक्ष का कारण **[अण्णु ण किं पि वियाणि]** अन्य किसी को भी नहीं जान - **[जोइया]** हे योगी !  **[णिच्छह एहउ जाणि]** ऐसा तू निश्चित रूप से जान ।

=== English ===


