=== Title ===
मार्गणा व गुणस्थान आत्मा नहीं

=== Gatha ===
मग्गण-गुणठाणइ कहिया, ववहारेण वि दिट्ठि
णिच्छइणइ अप्पा मुणहु, जिय पावहु परमेट्ठि ॥17॥

=== Sanskrit ===


=== Gadya ===
मार्गणा गुणथान का सब कथन है व्यवहार से
यदि चाहते परमेष्ठिपद तो आतमा को जान लो ॥

=== Anvayarth ===
**[मग्गण-गुणठाणइ कहिया]** मार्गणास्थान और गुणस्थान का कथन **[ववहारेण वि दिट्ठि]** व्यवहार दृष्टि से ही है, **[णिच्छइणइ अप्पा मुणहु]** निश्चयनय से आत्मा को पहिचान, **[जिय पावहु परमेट्ठि]** जिससे परमेष्ठी पद प्राप्त हो ।

=== English ===


