=== Title ===
गृहस्थी भी मोक्षमार्गी

=== Gatha ===
गिहि-वावार परट्ठिआ, हेयाहेउ मुणंति
अणुदिणु झायहि देउ जिणु, लहु णिव्वाणु लहंति ॥18॥

=== Sanskrit ===


=== Gadya ===
घर में रहें जो किन्तु हेयाहेय को पहिचानते
वे शीघ्र पावें मुक्तिपद, जिनदेव को जो ध्यावते ॥

=== Anvayarth ===
जो **[गिहि-वावार परट्ठिआ]** गृह-व्यापार में लगे हुए हैं, **[हेयाहेउ मुणंति]** हेय-उपादेय को पहिचानते हैं, **[अणुदिणु झायहि देउ जिणु]** रातदिन जिनदेव का ध्यान करते हैं, **[लहु णिव्वाणु लहंति]** वे शीघ्र ही मोक्ष को प्राप्त करते हैं ।

=== English ===


