=== Title ===
जिनेन्द्र का स्मरण परम पद का कारण है

=== Gatha ===
जिण सुमिरहु जिण चिंतवहु, जिण झायहु सुमणेण
सो झाहंतह परमपउ, लब्भइ एक्क-खणेण ॥19॥

=== Sanskrit ===


=== Gadya ===
तुम करो चिन्तन स्मरण अर ध्यान आतमदेव का
बस एक क्षण में परमपद की प्राप्ति हो इस कार्य से ॥

=== Anvayarth ===
**[सुमणेण]** शुद्ध मन से **[जिण सुमिरहु]** जिनदेव का स्मरण करो, **[जिण चिंतवहु]** जिनदेव का ही चिन्तन करो और **[जिण झायहु]** जिनदेव का ही ध्यान करो, **[सो झाहंतह]** ऐसे ध्यान से **[परमपउ, लब्भइ एक्क-खणेण]** एक क्षण में परमपद प्राप्त होता है ।

=== English ===


