=== Title ===
अपनी आत्मा और जिनेन्द्र में भेद नहीं

=== Gatha ===
सुद्धप्पा अरु जिणवरहँ, भेउ म किमपि वियाणि
मोक्खह कारण जोइया, णिच्छइ एउ वियाणि ॥20॥

=== Sanskrit ===


=== Gadya ===
मोक्षमग में योगिजन यह बात निश्चय जानिये
जिनदेव अर शुद्धातमा में भेद कुछ भी है नहीं ॥

=== Anvayarth ===
**[सुद्धप्पा अरु जिणवरहँ]** शुद्धात्मा और जिनवर में **[भेउ म किमपि वियाणि]** कुछ भी अन्तर मत जान; **[मोक्खह कारण]** मोक्ष का कारण **[जोइया]** हे योगी ! **[णिच्छइ एउ वियाणि]** यही निश्चित रूप से समझो ।

=== English ===


