=== Title ===
आत्मा ही जिन है, यही सिद्धांत का सार है

=== Gatha ===
जो जिणु सो अप्पा मुणहु, इह सिद्धंतहु सारु
इउ जाणेविण जोयइहु, छंडहु मायाचारु ॥21॥

=== Sanskrit ===


=== Gadya ===
सिद्धान्त का यह सार माया छोड़ योगी जान लो
जिनदेव अर शुद्धातमा में कोई अन्तर है नहीं ॥

=== Anvayarth ===
**[जो जिणु सो अप्पा मुणहु]** जो जिन है वही आत्मा है, **[इह सिद्धंतहु सारु]** यही सम्पूर्ण सिद्धान्तों का सार है **[छंडहु मायाचारु]** सर्व मायाचार को छोड़कर **[जोयइहु]** हे योगी ! **[इउ जाणेविण]** इसे जान ।

=== English ===


