=== Title ===
आत्मा निश्चय से असंख्यात-प्रदेशी लोकप्रमाण, व्यवहार से शरीरप्रमाण

=== Gatha ===
सुद्ध-पएसह पूरियउ, लोयायास-पमाणु
सो अप्पा अणुदिण मुणहु, पावहु लहु णिव्वाणु ॥23॥
णिच्छइ लोयपमाण मुणि, ववहारेइ सुसरीरु
एहउ अप्पसहाउ मुणि, लहु पावहु भवतीरु ॥24॥

=== Sanskrit ===


=== Gadya ===
व्यवहार देहप्रमाण अर परमार्थ लोकप्रमाण है
जो जानते इस भाँति वे निर्वाण पावें शीघ्र ही ॥
परिमाण लोकाकाश के जिसके प्रदेश असंख्य हैं
बस उसे जाने आतमा निर्वाण पावे शीघ्र ही ॥

=== Anvayarth ===
**[सुद्ध-पएसह पूरियउ]** शुद्ध-प्रदेशों से परिपूर्ण, **[लोयायास-पमाणु]** लोकाकाश-प्रमाण, **[सो अप्पा अणुदिण मुणहु]** ऐसी आत्मा की नित्य श्रद्धा करो, **[पावहु लहु णिव्वाणु]** ताकि शीघ्र निर्वाण प्राप्त हो ।

**[णिच्छइ लोयपमाण मुणि]** निश्चय से लोकाकाश-प्रमाण जानो और **[ववहारेइ सुसरीरु]** व्यवहार से स्व-शरीर-प्रमाण **[एहउ अप्पसहाउ]** ऐसे अपने आत्मा के स्वभाव का मनन करते हुए **[लहु पावहु भवतीरु]** शीघ्र संसार-सागर का किनारा प्राप्त हो ।

=== English ===


