=== Title ===
सम्यक्त्व बिना अनन्त संसार में भ्रमण

=== Gatha ===
चउरासी लक्खह फिरिउ, काल अणाइ अणंतु
पर सम्मत्त ण लद्धु जिउ, एहउ जाणि णिभंतु ॥25॥

=== Sanskrit ===


=== Gadya ===
योनि लाख चुरासि में बीता अनन्ता काल है
पाया नहीं सम्यक्त्व फिर भी बात यह निर्भ्रान्त है ॥

=== Anvayarth ===
**[चउरासी लक्खह फिरिउ]** चौरासी लाख योनियों में परिभ्रमण **[काल अणाइ अणंतु]** अनादि-अनन्त काल से किया **[पर सम्मत्त ण लद्धु जिउ]** परन्तु इस जीव ने कभी सम्यक्त्व को प्राप्त नहीं किया **[एहउ जाणि णिभंतु]** ऐसा निश्चित समझो ।

=== English ===


