=== Title ===
शुद्धात्मा का चिंतन ही मोक्षमार्ग

=== Gatha ===
सुद्धु सच्चेयणु बुद्धु जिणु, केवलणाण-सहाउ
सो अप्पा अणुदिणु मुणहु, जइ चाहहु सिवलाहु ॥26॥
जाम ण भावहु जीव तुहुँ, णिम्मल अप्प-सहाउ
ताम ण लब्भइ सिवगमणु, जहिँ भावहु तहिँ जाउ ॥27॥

=== Sanskrit ===


=== Gadya ===
जबतक न भावे जीव निर्मल आतमा की भावना
तबतक न पावे मुक्ति यह लख करो वह जो भावना ॥
यदि चाहते हो मुक्त होना चेतनामय शुद्ध जिन
अर बुद्ध केवलज्ञानमय निज आतमा को जान लो ॥

=== Anvayarth ===
**[सुद्धु]** शुद्ध, **[सच्चेयणु]** सचेतन, **[बुद्धु]** बुद्ध, **[जिणु]** जिन, **[केवलणाण-सहाउ]** केवलज्ञान स्वभावी **[सो अप्पा अणुदिणु मुणहु]** ऐसे आत्मा का नित्य चिंतन करो **[जइ चाहहु सिवलाहु]** यदि मोक्ष-लाभ चाहते हो तो ।

हे जीव ! **[जाम]** जब तक **[णिम्मल अप्प-सहाउ]** निर्मल आत्मस्वभाव की **[ण भावहु तुहुँ]** तू भावना नहीं करेगा, **[ताम ण लब्भइ सिवगमणु]** तब तक मोक्ष को प्राप्त नहीं कर सकता **[जहिँ भावहु तहिँ जाउ]** जहाँ इच्छा हो, वहाँ जा ।

=== English ===


