=== Title ===
त्रिलोक-पूज्य जिन शुद्धात्मा ही है

=== Gatha ===
जो तइलोयहँ झेउ जिणु, सो अप्पा णिरु वुत्तु
णिच्छयणइ एमइ भणिउ, एहउ जाणि णिभंतु ॥28॥

=== Sanskrit ===


=== Gadya ===
त्रैलोक्य के जो ध्येय वे जिनदेव ही हैं आतमा
परमार्थ का यह कथन है निर्भ्रान्त यह तुम जान लो ॥

=== Anvayarth ===
**[जो तइलोयहँ झेउ जिणु]** जो तीन लोक का ध्येय है, जिन है, **[सो अप्पा णिरु वुत्तु]** वह यह राग-द्वेष रहित आत्मा ही है **[णिच्छयणइ एमइ भणिउ]** निश्चयनय ऐसा ही कहता है **[एहउ जाणि णिभंतु]** इसको निसंदेह जान ।

=== English ===


