=== Title ===
आत्मानुभव बिना मिथ्यादृष्टि के व्रत-संयम द्वारा मोक्ष नहीं

=== Gatha ===
वय-तव-संजम-मूलगुण, मूढह मोक्ख णिवुत्तु
जाव ण जाणइ इक्क परु, सुद्धउ-भाउ-पवित्तु ॥29॥

=== Sanskrit ===


=== Gadya ===
जबतक न जाने जीव परमपवित्र केवल आतमा
तबतक न व्रत तप शील संयम मुक्ति के कारण कहे ॥

=== Anvayarth ===
**[जाव]** जब तक **[इक्क परु, सुद्धउ-भाउ-पवित्तु]** एकमात्र परमशुद्ध पवित्र भाव को **[ण जाणइ]** नहीं जानता ऐसा **[मूढह]** मिथ्यादृष्टि **[वय-तव-संजम-मूलगुण]** व्रत, तप, संयम और मूलगुण होते हुए भी **[मोक्ख णिवुत्तु]** मोक्ष से निवृत्त है ।

=== English ===


