=== Title ===
व्रत-संयम युक्त शुद्धात्मा के ध्यान से सिद्धि

=== Gatha ===
जइ णिम्मल अप्पा मुणइ, वय-संजमु-संजुत्तु
तो लहु पावइ सिद्धि-सुहु, इउ जिणणाहह वुत्तु ॥30॥

=== Sanskrit ===


=== Gadya ===
जिनदेव का है कथन यह व्रत शील से संयुक्त हो
जो आतमा को जानता वह सिद्धसुख को प्राप्त हो ॥

=== Anvayarth ===
**[वय-संजमु-संजुत्तु]** व्रत-संयम से युक्त होकर **[जइ णिम्मल अप्पा मुणइ]** यदि निर्मल आत्मा को ध्याता है **[तो लहु पावइ सिद्धि-सुहु]** तो शीघ्र ही सिद्धिसुख को पाता है **[इउ जिणणाहह वुत्तु]** ऐसा जिनेन्द्र देव ने कहा है ।

=== English ===


