=== Title ===
अकेला व्यवहार चारित्र वृथा है

=== Gatha ===
वयतव-संजमु-सीलु जिय, ए सव्वे अकइच्छु
जाव ण जाणइ इक्क परु, सुद्धउ भाउ पवित्तु ॥31॥

=== Sanskrit ===


=== Gadya ===
जबतक न जाने जीव परमपवित्र केवल आतमा
तबतक सभी व्रत शील संयम कार्यकारी हों नहीं ॥

=== Anvayarth ===
**[जाव]** जब तक **[जिय]** यह जीव **[इक्क परु सुद्धउ भाउ पवित्तु]** एक परमशुद्ध पवित्र भाव को **[ण जाणइ]** नहीं जानता, **[वयतव-संजमु-सीलु]** व्रत, तप, संयम और शील **[ए सव्वे अकइच्छु]** ये कुछ भी कार्यकारी नहीं होते ।

=== English ===


