=== Title ===
शुद्धोपयोग में पुण्य-पाप हेय

=== Gatha ===
पुण्णिं पावइ सग्ग जिउ, पावइ णरय-णिवासु
वे छंडिवि अप्पा मुणइ, तउ लब्भइ सिववासु ॥32॥

=== Sanskrit ===


=== Gadya ===
पुण्य से हो स्वर्ग नर्क निवास होवे पाप से
पर मुक्ति-रमणी प्राप्त होती आत्मा के ध्यान से ॥

=== Anvayarth ===
**[पुण्णिं पावइ सग्ग जिउ]** पुण्य से जीव स्वर्ग पाता है और **[पावइ णरय-णिवासु]** पाप से नरक, **[वे छंडिवि अप्पा मुणइ]** दोनों को छोड़कर आत्मा को जाने **[तउ लब्भइ सिववासु]** तो मोक्ष प्राप्त करता है ।

=== English ===


