=== Title ===
निश्चय चारित्र ही मोक्ष का कारण

=== Gatha ===
वउ-तउ-संजमु-सील जिय, इय सव्वइ ववहारु
मोक्खह कारण एक्कु मुणि, जो तइलोयहु सारु ॥33॥

=== Sanskrit ===


=== Gadya ===
व्रत शील संयम तप सभी हैं मुक्तिमग व्यवहार से
त्रैलोक्य में जो सार है वह आतमा परमार्थ से ॥

=== Anvayarth ===
**[वउ-तउ-संजमु-सील]** व्रत, तप, संयम एवं शील **[जिय]** हे जीव ! **[इय सव्वइ ववहारु]** यह तो सब व्यवहार है **[मोक्खह कारण एक्क मुणि]** मोक्ष का कारण एक (आत्मा) को जान **[जो तइलोयहु सारु]** जो तीन लोक का सार है ।

=== English ===


