=== Title ===
व्यवहार में नौ पदार्थों का ज्ञान आवश्यक

=== Gatha ===
छह दव्वह जे जिण-कहिआ, णव पयत्थ जे तत्त
ववहारे  जिणउत्तिया, ते जाणियहि पयत्त ॥35॥

=== Sanskrit ===


=== Gadya ===
व्यवहार से जिनदेव ने छह द्रव्य तत्त्वारथ कहे
हे भव्यजन ! तुम विधीपूर्वक उन्हें भी पहिचान लो ॥

=== Anvayarth ===
**[छह दव्वह जे जिण-कहिआ]** जिनेन्द्र देव कथित छह द्रव्य, **[णव पयत्थ जे तत्त]** सात तत्त्व और नौ पदार्थ, **[ववहारे  जिणउत्तिया]** व्यवहारनय से जिनदेव ने कहे हैं **[ते जाणियहि पयत्त]** उनको प्रयत्न करके जानो ।

=== English ===


