=== Title ===
सारभूत चेतानेवाला एक जीव ही है

=== Gatha ===
सव्व अचेयण जाणि जिय, एक्क सचेयणु सारु
जो जाणेविणु परम-मुणि, लहु पावइ भवपारु ॥36॥

=== Sanskrit ===


=== Gadya ===
है आतमा बस एक चेतन आतमा ही सार है
बस और सब हैं अचेतन यह जान मुनिजन शिव लहैं ॥

=== Anvayarth ===
**[जिय]** हे जीव **[सव्व अचेयण जाणि]** सर्व पदार्थों को अचेतन जानो **[एक्क सचेयणु सारु]** मात्र एक जीव ही सचेतन और सारभूत है **[जो जाणेविणु परम-मुणि]** जिसे जानकर परममुनि **[लहु पावइ भवपारु]** शीघ्र संसार-सागर से पार हो जाते हैं ।

=== English ===


