=== Title ===
सर्व व्यवहार को त्यागकर शुद्धात्मा को ध्याओ

=== Gatha ===
जइ णिम्मलु अप्पा मुणहि, छंडिवि सहु ववहारु
जिण-सामिउ एमइ भणइ, लहु पावहु भवपारु ॥37॥

=== Sanskrit ===


=== Gadya ===
जिनदेव ने ऐसा कहा निज आतमा को जान लो
यदि छोड़कर व्यवहार सब तो शीघ्र ही भवपार हो ॥

=== Anvayarth ===
**[छंडिवि सहु ववहारु]** सर्व व्यवहार को छोड़कर **[जइ णिम्मलु अप्पा मुणहि]** यदि निर्मल आत्मा को ध्यावे तो **[जिण-सामिउ एमइ भणइ]** जिनस्वामी कहते हैं कि **[लहु पावहु भवपारु]** शीघ्र संसार से पार हो जाए ।

=== English ===


