=== Title ===
जीव-अजीव का भेद जानो

=== Gatha ===
जीवाजीवहँ भेउ, जो जाणइ तिं जाणियउ
मोक्खहँ कारण एउ, भणइ जोइ जोइहिँ भणिउ ॥38॥

=== Sanskrit ===


=== Gadya ===
जो जीव और अजीव के गुणभेद को पहिचानता
है वही ज्ञानी जीव वह ही मोक्ष का कारण कहा ॥

=== Anvayarth ===
**[जीवाजीवहँ भेउ]** जीव और अजीव के भेद को **[जो जाणइ तिं जाणियउ]** जो जानता है, वही वास्तव में सब कुछ जानता है, **[मोक्खहँ कारण एउ भणइ]** मोक्ष का कारण इसी को कहा है **[जोइ]** हे योगी ! **[जोइहिँ भणिउ]** ऐसा योगियों ने कहा है ।

=== English ===


