=== Title ===
आत्मा केवलज्ञान स्वाभावी है

=== Gatha ===
केवल-णाण-सहाउ, सो अप्पा मुणि जीव तुहुँ
जइ चाहहि सिव-लाहु, भणइ जोइ जोइहिँ भणिउँ ॥39॥

=== Sanskrit ===


=== Gadya ===
यदि चाहते हो मोक्षसुख तो योगियों का कथन यह
हे जीव! केवलज्ञानमय निज आतमा को जान लो ॥

=== Anvayarth ===
**[जइ चाहहि सिव-लाहु भणइ]** यदि कहे हुए मोक्ष-सुख को चाहता है तो **[केवल-णाण-सहाउ]** केवलज्ञान-स्वभावी **[सो अप्पा मुणि जीव तुहुँ]** ऐसा तू आत्मा को जान, **[जोइ जोइहिँ भणिउँ]** हे योगी ! ऐसा योगियों ने कहा है ।

=== English ===


