=== Title ===
ज्ञानी को हर जगह आत्मा ही दिखता है

=== Gatha ===
को सुसमाहि करउ को अंचउ, छोपु-अछोपु करिवि को वंचउ
हल सहि कलहु केण समाणउ, जहिँ कहिँ जोवउ तहिँ अप्पाणउ ॥40॥

=== Sanskrit ===


=== Gadya ===
सुसमाधि अर्चन मित्रता अर कलह एवं वंचना
हम करें किसके साथ किसकी हैं सभी जब आतमा ॥

=== Anvayarth ===
**[को सुसमाहि करउ]** कौन समाधि करे? **[को अंचउ]** कौन पूजन करे? **[छोपु-अछोपु करिवि को वंचउ]** कौन छूआछूत करके अपने आप को ठगे? **[हल सहि कलहु केण समाणउ]** कौन किससे मैत्री करे? कौन किससे कलह करे? **[जहिँ कहिँ जोवउ तहिँ अप्पाणउ]** जहाँ कहीं देखो, वहाँ आत्मा ही है ।

=== English ===


