=== Title ===
अनात्मज्ञानी कुतीर्थों में भ्रमता है

=== Gatha ===
ताम कुतित्थइँ परिभमइ, धुत्तिम ताम करेइ
गुरुहु पसाएँ जाम णवि, अप्पा-देउ मुणेइ ॥41॥

=== Sanskrit ===


=== Gadya ===
गुरुकृपा से जबतक कि आतमदेव को नहिं जानता
तबतक भ्रमे कुत्तीर्थ में अर ना तजे जन धूर्तता ॥

=== Anvayarth ===
**[ताम कुतित्थइँ परिभमइ]** तभी तक कुतीर्थों में भ्रमण करता है, **[धुत्तिम ताम करेइ]** धूर्तता भी तब तक ही करता है, **[गुरुहु पसाएँ जाम]** जब तक कि गुरु के प्रसाद से **[णवि अप्पा-देउ मुणेइ]** अपने आत्मदेव को नहीं जानता है ।

=== English ===


