=== Title ===
निज शरीर रुपी मंदिर में ही निश्चय से देव रहता है

=== Gatha ===
तित्थइँ देवलि देउ णवि, इम सुइकेवलि-वुत्तु
देहा-देवलि देउ जिणु, एहउ जाणि णिरुत्तु ॥42॥

=== Sanskrit ===


=== Gadya ===
श्रुतकेवली ने यह कहा ना देव मन्दिर तीर्थ में
बस देह-देवल में रहे जिनदेव निश्चय जानिये ॥

=== Anvayarth ===
**[तित्थइँ देवलि देउ णवि]** देव तीर्थों और मन्दिरों में नहीं **[इम सुइकेवलि-वुत्तु]** ऐसा श्रुतकेवलियों ने कहा है **[देहा-देवलि देउ जिणु]** देहरूपी देवालय में देव रहता है, **[एहउ जाणि णिरुत्तु]** ऐसा निःसन्देह जानो ।

=== English ===


