=== Title ===
देवालय में साक्षात् देव नहीं है

=== Gatha ===
देहा-देवलि देउ जिणु, जणु देवलिहिँ णिएइ
हासउ महु पडिहाइ इहु, सिद्धे भिक्ख भमेइ ॥43॥

=== Sanskrit ===


=== Gadya ===
जिनदेव तनमन्दिर रहें जन मन्दिरों में खोजते
हँसी आती है कि मानो सिद्ध भोजन खोजते ॥

=== Anvayarth ===
**[देहा-देवलि देउ जिणु]** जिनदेव तो इस देहरूपी देवालय में रहते हैं, **[जणु देवलिहिँ णिएइ]** परन्तु अज्ञानी उसे मन्दिरों में देखते हैं, खोजते हैं, **[हासउ महु पडिहाइ इहु]** मुझे यह देखकर बड़ी हँसी आती है कि **[सिद्धे भिक्ख भमेइ]** मानो सिद्ध, भिक्षा-हेतु भ्रमण करते हैं ।

=== English ===


