=== Title ===
समभावरूप चित्त से अपने देह में जिनदेव को देख

=== Gatha ===
मूढा देवलि देउ णवि, णवि सिलि लिप्पइ चित्ति
देहा-देवलि देउ जिणु, सो बुज्झहि समिचित्ति ॥44॥

=== Sanskrit ===


=== Gadya ===
देव देवल में नहीं रे मूढ! ना चित्राम में
वे देह-देवल में रहें सम चित्त से यह जान ले ॥

=== Anvayarth ===
**[मूढा देवलि देउ णवि]** हे मूढ़ ! देव मन्दिर में नहीं है, **[णवि सिलि लिप्पइ चित्ति]** किसी मूर्ति, लेप या चित्र में भी देव नहीं है, **[देहा-देवलि देउ जिणु]** देव तो इस देहरूपी देवालय में है, **[सो बुज्झहि समिचित्ति]** उसे तू समभाव से जान ।

=== English ===


