=== Title ===
ज्ञानी ही शरीररुपी मंदिर में परमात्मा को देखता है

=== Gatha ===
तित्थइ देउलि देउ जिणु, सव्वु वि कोइ भणेइ
देहा-देउलि जो मुणइ, सो बुहु को वि हवेइ ॥45॥

=== Sanskrit ===


=== Gadya ===
सारा जगत यह कहे श्री जिनदेव देवल में रहें
पर विरल ज्ञानी जन कहें कि देह-देवल में रहें ॥

=== Anvayarth ===
**[तित्थइ देउलि देउ जिणु]** देव तीर्थों और मन्दिरों में है **[सव्वु वि कोइ भणेइ]** ऐसा सब कहते हैं, **[देहा-देउलि जो मुणइ]** देहरूपी देवालय में ही देव मानता है **[सो बुहु को वि हवेइ]** ऐसा ज्ञानी कोई विरला ही होता है ।

=== English ===


