=== Title ===
बाहरी क्रिया में धर्म नहीं

=== Gatha ===
धम्मु ण पढ़ियइँ होइ, धम्मु ण पोत्था-पिच्छियइँ
धम्मु ण मढिय-पएसि, धम्मु ण मत्था-लुंचियइँ ॥47॥

=== Sanskrit ===


=== Gadya ===
पोथी पढ़े से धर्म ना ना धर्म मठ के वास से
ना धर्म मस्तक लुंच से ना धर्म पीछी ग्रहण से ॥

=== Anvayarth ===
**[धम्मु ण पढ़ियइँ होइ]** पढ़ने से धर्म नहीं होता, **[धम्मु ण पोत्था-पिच्छियइँ]** पुस्तक व पिच्छी से भी धर्म नहीं होता, **[धम्मु ण मढिय-पएसि]** मठ में रहने से भी धर्म नहीं होता, और **[धम्मु ण मत्था-लुंचियइँ]** केशलोंच करने से भी धर्म नहीं होता ।

=== English ===


