=== Title ===
राग-द्वेष रहित आत्मस्थ होना ही धर्म

=== Gatha ===
राय-रोस बे परिहरिवि, जो अप्पाणि वसेइ
सो धम्मु वि जिण-उत्तियउ, जो पंचम-गइ णेइ ॥48॥

=== Sanskrit ===


=== Gadya ===
परिहार कर रुष-राग आतम में बसे जो आतमा
बस पायगा पंचम गति वह आतमा धर्मातमा ॥

=== Anvayarth ===
**[राय-रोस बे परिहरिवि]** राग-द्वेष - इन दोनों को छोड़कर **[जो अप्पाणि वसेइ]** जो आत्मा में वास करता है, **[सो धम्मु वि जिण-उत्तियउ]** उसे ही जिनेन्द्र-देव ने धर्म कहा है **[जो पंचम-गइ णेइ]** यही पंचम गति (मोक्ष) में ले जाता है ।

=== English ===


