=== Title ===
आशा तृष्णा ही संसार-भ्रमण का कारण है

=== Gatha ===
आउ गलइ णवि मणु गलइ, णवि आसा हु गलेइ
मोहु फुरइ णवि अप्पहिउ, इम संसार भमेइ ॥49॥

=== Sanskrit ===


=== Gadya ===
आयु गले मन ना गले ना गले आशा जीव की
मोह स्फुरे हित ना स्फुरे यह दुर्गति इस जीव की ॥

=== Anvayarth ===
**[आउ गलइ णवि मणु गलइ]** आयु गल जाती है, पर मन नहीं गलता, **[णवि आसा हु गलेइ]** आशा नहीं गलती **[मोहु फुरइ णवि अप्पहिउ]** मोह तो स्फुरित होता है, परन्तु आत्महित का स्फुरण नहीं होता **[इम संसार भमेइ]** इसी से संसार में भ्रमण होता है ।

=== English ===


