=== Title ===
आत्म-प्रेमी ही निर्वाण का पात्र

=== Gatha ===
जेहउ मणु विसयहँ रमइ, तिसु जइ अप्प मुणेइ
जोइउ भणइ हो जोइयहु, लहु णिव्वाणु लहेइ ॥50॥

=== Sanskrit ===


=== Gadya ===
ज्यों मन रमे विषयानि में यदि आतमा में त्यों रमे
योगी कहें हे योगिजन! तो शीघ्र जावे मोक्ष में ॥

=== Anvayarth ===
**[जेहउ मणु विसयहँ रमइ]** जिस तरह यह मन विषयों में रमण करता है, **[तिसु जइ अप्प मुणेइ]** उस तरह आत्मा को जानने में लगे तो **[जोइउ भणइ]** योगी कहते हैं **[हो जोइयहु]** हे योगी **[लहु णिव्वाणु लहेइ]** शीघ्र ही निर्वाण को प्राप्त करे ।

=== English ===


