=== Title ===
शरीर को नरक समान जानो

=== Gatha ===
जेहउ जज्जरु णरय-घरु, तेहउ बुज्झि सरीरु
अप्पा भावहि णिम्मलउ, लहु पावहि भवतीरु ॥51॥

=== Sanskrit ===


=== Gadya ===
'जरजरित है नरक सम यह देह' - ऐसा जानकर
यदि करो आतम भावना तो शीघ्र ही भव पार हो ॥

=== Anvayarth ===
**[जेहउ जज्जरु णरय-घरु]** जैसे नरकगृह जर्जर (आपत्तियों से पूर्ण) है **[तेहउ बुज्झि सरीरु]** वैसे ही शरीर को समझ, **[अप्पा भावहि णिम्मलउ]** निर्मल आत्मा की ही भावना कर, **[लहु पावहि भवतीरु]** ताकि शीघ्र संसार से पार हो ।

=== English ===


