=== Title ===
जगत के धंधों में मत उलझ

=== Gatha ===
धंधइ पडियउ सयल जगि, णवि अप्पा हु मुणंति
तहिँ कारणि ए जीव फुडु, ण हु णिव्वाणु लहंति ॥52॥

=== Sanskrit ===


=== Gadya ===
धंधे पड़ा सारा जगत निज आतमा जाने नहीं
बस इसलिए ही जीव यह निर्वाण को पाता नहीं ॥

=== Anvayarth ===
**[धंधइ पडियउ सयल जगि]** सारे संसार के प्राणी अपने-अपने धंधों में फँसे हुए **[णवि अप्पा हु मुणंति]** आत्मा को नहीं पहिचानते, **[तहिँ कारणि ए जीव फुडु]** यही स्पष्ट कारण है कि वे जीव **[ण हु णिव्वाणु लहंति]** निर्वाण को नहीं प्राप्त करते ।

=== English ===


