=== Title ===
शास्त्र पाठ आत्मज्ञान बिना निष्फल है

=== Gatha ===
सत्थ पढंतह ते वि जड, अप्पा जे ण मुणंति
तहिँ कारणि ए जीव फुडु, ण हु णिव्वाणु लहंति ॥53॥

=== Sanskrit ===


=== Gadya ===
शास्त्र पढ़ता जीव जड़ पर आतमा जाने नहीं
बस इसलिए ही जीव यह निर्वाण को पाता नहीं ॥

=== Anvayarth ===
**[सत्थ पढंतह ते वि जड]** शास्त्रों को पढ़ते हुए भी वे जड़ ही हैं **[अप्पा जे ण मुणंति]** जो आत्मा को नहीं जानते, **[तहिँ कारणि ए जीव फुडु]** स्पष्टत: इसीकारण से वे जीव **[ण हु णिव्वाणु लहंति]** निर्वाण को नहीं प्राप्त करते हैं ।

=== English ===


