=== Title ===
इन्द्रिय और मन को छोड़कर सहज आत्मज्ञान

=== Gatha ===
मणु-इंदिहि वि छोडियइ, बुहु पुच्छियइ ण कोइ
रायहँ पसरु णिवारियइ, सहज उपज्जइ सोइ ॥54॥

=== Sanskrit ===


=== Gadya ===
परतंत्रता मन-इन्द्रियों की जाय फिर क्या पूछना
रुक जाय राग-द्वेष तो हो उदित आतम भावना ॥

=== Anvayarth ===
**[मणु-इंदिहि वि छोडियइ]** मन और इन्द्रियों से छुटकारा प्राप्त कर **[बुहु पुच्छियइ ण कोइ]** अधिक किसी से कुछ पूछने की आवश्यकता नहीं है **[रायहँ पसरु णिवारियइ]** राग के प्रसार को रोकने से **[सहज उपज्जइ सोइ]** सहज ही आत्मभाव प्रकट होता है ।

=== English ===


