=== Title ===
पुद्गल व जगत के व्यवहार से आत्मा को भिन्न जानो

=== Gatha ===
पुग्गलु अण्णु जि अण्णु जिउ, अण्णु वि सहु ववहारु
चयहि वि पुग्गलु गहहि जिउ, लहु पावहि भवपारु ॥55॥

=== Sanskrit ===


=== Gadya ===
जीव पुद्गल भिन्न हैं अर भिन्न सब व्यवहार है
यदि तजे पुद्गल गहे आतम सहज ही भवपार है ॥

=== Anvayarth ===
**[पुग्गलु अण्णु जि अण्णु जिउ]** पुद्गल भिन्न है और जीव भिन्न है **[अण्णु वि सहु ववहारु]** सब व्यवहार भी जीव से भिन्न है, **[चयहि वि पुग्गलु गहहि जिउ]** हे जीव ! पुद्गल को छोड़ो और जीव को ग्रहण करो, **[लहु पावहि भवपारु]** और शीघ्र ही संसार से पार होओ ।

=== English ===


