=== Title ===
आत्मा के ज्ञान के लिए नौ दृष्टांत

=== Gatha ===
रयण दीउ दिणयर दहिउ, दुद्धु घीव पाहाणु
सुण्णउ रुउ फलिहउ अगिणि, णव दिट्ठंता जाणु ॥57॥

=== Sanskrit ===


=== Gadya ===
रतन दीपक सूर्य घी दधि दूध पत्थर अर दहन
सुवर्ण रूपा स्फटिक मणि से जानिये निज आत्मन् ॥

=== Anvayarth ===
**[रयण]** १. रत्न, **[दीउ]** २. दीप, **[दिणयर]** ३. सूर्य, **[दहिउ दुद्धु घीव]** ४. दही-दूध-घी (अथवा दही-दूध में घी), **[पाहाणु]** ५. पाषाण, **[सुण्णउ]** ६. सोना, **[रुउ]** ७. चाँदी, **[फलिहउ]** ८. स्फटिक मणि और **[अगिणि]** ९. अग्नि **[णव दिट्ठंता जाणु]** इन नौ दृष्टान्तों को अच्छी तरह समझो ।

=== English ===


