=== Title ===
देहादिरूप मैं नहीं -- यही ज्ञान मोक्ष का बीज है

=== Gatha ===
देहादिउ जो परु मुणइ, जेहउ सुण्णु अयासु
सो लहु पावइ बंभु परु, केवलु करइ पयासु ॥58॥

=== Sanskrit ===


=== Gadya ===
शून्य नभ सम भिन्न जाने देह को जो आतमा
सर्वज्ञता को प्राप्त हो अर शीघ्र पावे आतमा ॥

=== Anvayarth ===
**[देहादिउ]** देहादि को **[जो परु मुणइ]** जो पर मानता है **[जेहउ सुण्णु अयासु]** शून्य आकाश की भाँति, **[सो लहु पावइ बंभु परु]** वह शीघ्र परब्रह्म को प्राप्त करता है और **[केवलु करइ पयासु]** केवलज्ञान का प्रकाश करता है ।

=== English ===


