=== Title ===
अपने भीतर ही मोक्ष-मार्ग है

=== Gatha ===
णासग्गिँ अब्भिंतरहँ, जे जोवहिँ असरीरु
बाहुडि जम्मि ण संभवहिँ, पिवहिँ ण जणणी-खीरु ॥60॥

=== Sanskrit ===


=== Gadya ===
नासाग्र दृष्टिवंत हो देखें अदेही जीव को
वे जनम धारण ना करें ना पियें जननी-क्षीर को ॥

=== Anvayarth ===
**[णासग्गिँ अब्भिंतरहँ]** नासाग्र दृष्टि से अपने अन्तर में **[जे जोवहिँ असरीरु]** अशरीरी (आत्मा) को देखते हैं, **[बाहुडि जम्मि ण संभवहिँ]** वे इस संसार में बार-बार जन्म नहीं पाएंगे, **[पिवहिँ ण जणणी-खीरु]** माँ का दूध नहीं पीते ।

=== English ===


