=== Title ===
निर्मोही होकर अपने अमूर्तिक आत्मा को देखें

=== Gatha ===
असरीरु वि सुसरीरु मुणि, इहु सरीरु जडु जाणि
मिच्छा-मोहु परिच्चयहि, मुत्ति णियं वि ण माणि ॥61॥

=== Sanskrit ===


=== Gadya ===
अशरीर को सुशरीर अर इस देह को जड़ जान लो
सब छोड़ मिथ्या-मोह इस जड़ देह को पर मान लो ॥

=== Anvayarth ===
**[असरीरु वि सुसरीरु मुणि]** अशरीरी (आत्मा) को ही उत्तम (ज्ञान) शरीर जानो **[इहु सरीरु जडु जाणि]**  यह शरीर तो जड़ है **[मिच्छा-मोहु परिच्चयहि]** मिथ्या-मोह का त्याग करो और **[मुत्ति णियं वि ण माणि]** शरीर-जैसा स्वयं को मत मानो ।

=== English ===


