=== Title ===
आत्मानुभव का फल केवलज्ञान व अविनाशी सुख

=== Gatha ===
अप्पइँ अप्पु मुणंतयहँ, किं णेहा फलु होइ
केवल-णाणु वि परिणवइ, सासय-सुक्खु लहेइ ॥62॥

=== Sanskrit ===


=== Gadya ===
अपनत्व आतम में रहे तो कौन-सा फल ना मिले?
बस होय केवलज्ञान एवं अखय आनंद परिणमे ॥

=== Anvayarth ===
**[अप्पइँ अप्पु मुणंतयहँ]** आत्मा से आत्मा को जानने पर **[किं णेहा फलु होइ]** कौन-सा फल नहीं मिलता? **[केवल-णाणु वि परिणवइ]** केवलज्ञान भी हो जाता है **[सासय-सुक्खु लहेइ]** शाश्वत सुख की भी प्राप्ति हो जाती है ।

=== English ===


