=== Title ===
परभाव का त्याग संसार त्याग का कारण है

=== Gatha ===
जे परभाव चएवि मुणि, अप्पा अप्प मुणंति
केवल-णाण-सरुव लइ, ते संसारु मुचंति ॥63॥

=== Sanskrit ===


=== Gadya ===
परभाव को परित्याग जो अपनत्व आतम में करें
वे लहें केवलज्ञान अर संसार-सागर परिहरें ॥

=== Anvayarth ===
**[जे परभाव चएवि मुणि]** जो मुनि परभावों का त्याग करके **[अप्पा अप्प मुणंति]** आत्मा से आत्मा का अनुभव करते हैं, **[केवल-णाण-सरुव लइ]** वे केवलज्ञान प्राप्तकर **[ते संसारु मुचंति]** संसार से मुक्त हो जाते हैं ।

=== English ===


