=== Title ===
धन्य हैं वे जिन्होंने समस्त पर-भावों को त्याग दिया

=== Gatha ===
धण्णा ते भयवंत बुह, जे परभाव चयंति
लोयालोय-पयासयरु, अप्पा विमल मुणंति ॥64॥

=== Sanskrit ===


=== Gadya ===
हैं धन्य वे भगवन्त बुध परभाव जो परित्यागते
जो लोक और अलोक ज्ञायक आतमा को जानते ॥

=== Anvayarth ===
**[धण्णा ते भयवंत बुह]** धन्य हैं वे भगवन्त ज्ञानी पुरुष **[जे परभाव चयंति]** जो सर्व परभावों का त्याग कर देते हैं और **[लोयालोय-पयासयरु]** लोकालोक को प्रकाशकर **[अप्पा विमल मुणंति]** निर्मल आत्मा का अनुभव करते हैं ।

=== English ===


