=== Title ===
गृहस्थ हो या मुनि आत्मा में वास की प्रेरणा

=== Gatha ===
सागारु वि णागारु कु वि, जो अप्पाणि वसेइ
सो लहु पावइ सिद्धि-सुहु, जिणवरु एम भणेइ ॥65॥

=== Sanskrit ===


=== Gadya ===
सागार या अनगार हो पर आतमा में वास हो
जिनवर कहें अतिशीघ्र ही वह परमसुख को प्राप्त हो ॥

=== Anvayarth ===
**[सागारु वि णागारु कु वि]** सागार (गृहस्थ) हो या अनगार (मुनि), **[जो अप्पाणि वसेइ]** जो कोई भी आत्मा में निवास करता है, **[सो लहु पावइ सिद्धि-सुहु]** वही शीघ्र मोक्ष-सुख को प्राप्त करता है, **[जिणवरु एम भणेइ]** ऐसा जिनवर कहते हैं ।

=== English ===


