=== Title ===
तत्त्वश्रद्धानी विरले होते हैं

=== Gatha ===
विरला जाणहिँ तत्तु बुह, विरला णिसुणहिँ तत्तु
विरला झायहिँ तत्तु जिय, विरला धारहिँ तत्तु ॥66॥

=== Sanskrit ===


=== Gadya ===
विरले पुरुष ही जानते निज तत्त्व को विरले सुनें
विरले करें निज ध्यान अर विरले पुरुष धारण करें ॥

=== Anvayarth ===
**[विरला जाणहिँ तत्तु बुह]** कोई विरला ज्ञानी ही तत्त्व को जानता है, **[विरला णिसुणहिँ तत्तु]** विरला ही तत्त्व को सुनता है, **[विरला झायहिँ तत्तु जिय]** विरला ही तत्त्व का ध्यान करता है, हे जीव ! और **[विरला धारहिँ तत्तु]** विरला ही तत्त्व को अपने हृदय में धारण करता है ।

=== English ===


