=== Title ===
कुटुम्ब मोह त्यागने योग्य है

=== Gatha ===
इहु परियण ण हु महुतणउ, इहु सुहु-दुक्खहँ हेउ
इम चिंतंतहँ किं करइ, लहु संसारहँ छेउ ॥67॥

=== Sanskrit ===


=== Gadya ===
'सुख-दुःख के हैं हेतु परिजन किन्तु वे परमार्थ से
मेरे नहीं' - यह सोचने से मुक्त हों भवभार से ॥

=== Anvayarth ===
**[इहु परियण ण हु महुतणउ]** ये परिजन मेरे नहीं हैं, **[इहु सुहु-दुक्खहँ हेउ]** ये तो क्षणिक सुख-दुःख के हेतु हैं, **[इम चिंतंतहँ किं करइ]** इसकी चिंता क्यों करता है **[लहु संसारहँ छेउ]** शीघ्र ही संसार को छोड़ ।

=== English ===


