=== Title ===
अशरण भावना

=== Gatha ===
इंद फणिंद णरिंदय वि, जीवहँ सरणु ण होंति
असरणु जाणिवि मुणि-धवल, अप्पा अप्प मुणंति ॥68॥

=== Sanskrit ===


=== Gadya ===
नागेन्द्र इन्द्र नरेन्द्र भी ना आतमा को शरण दें
यह जानकर हि मुनीन्द्रजन निज आतमा शरणा गहें ॥

=== Anvayarth ===
**[इंद फणिंद णरिंदय वि]** इन्द्र, फणीन्द्र और नरेन्द्र भी **[जीवहँ सरणु ण होंति]** जीवों को शरण नहीं हैं, **[असरणु जाणिवि मुणि-धवल]** उन सब को अशरण जानकर उत्तम मुनिराज **[अप्पा अप्प मुणंति]** आत्मा को आत्मा से जानते हैं ।

=== English ===


