=== Title ===
एकत्व भावना

=== Gatha ===
इक्क उपज्जइ मरइ कु वि, दुहु सुहु भुंजइ इक्कु
णरयहँ जाइ वि इक्क जिउ, तह णिव्वाणहँ इक्कु ॥69॥
एक्कुलउ जइ जाइसिहि, तो परभाव चएहि
अप्पा झायहि णाणमउ, लहु सिव-सुक्ख लहेहि ॥70॥

=== Sanskrit ===


=== Gadya ===
यदि एकला है जीव तो परभाव सब परित्याग कर
ध्या ज्ञानमय निज आतमा अर शीघ्र शिवसुख प्राप्त कर ॥
जन्मे-मरे सुख-दुःख भोगे नरक जावे एकला
अरे! मुक्तीमहल में भी जायेगा जिय एकला ॥

=== Anvayarth ===
**[इक्क उपज्जइ मरइ कु वि]** अकेला ही पैदा होता है और अकेला ही मरता है, **[दुहु सुहु भुंजइ इक्कु]** अकेला ही दुःख-सुख भोगता है, **[णरयहँ जाइ वि इक्क जिउ]** अकेला ही नरक में जाता है और **[तह णिव्वाणहँ इक्कु]** अकेला ही निर्वाण में जाता है ।

**[एक्कुलउ जइ जाइसिहि]** यदि अकेला ही जाता है **[तो परभाव चएहि]** तो समस्त परभावों को त्याग दे और **[अप्पा झायहि णाणमउ]** ज्ञानमय आत्मा का ही ध्यान कर, **[लहु सिव-सुक्ख लहेहि]** शीघ्र ही मोक्ष-सुख प्राप्त होगा ।

=== English ===


