=== Title ===
पुण्य को भी पाप जाने वही ज्ञानी

=== Gatha ===
जो पाउ वि सो पाउ मुणि, सब्बु इ को वि मुणेहि
जो पुण्णु वि पाउ वि भणइ, सो बुह को वि हवेइ ॥71॥

=== Sanskrit ===


=== Gadya ===
हर पाप को सारा जगत ही बोलता - यह पाप है
पर कोई विरला बुध कहे कि पुण्य भी तो पाप है ॥

=== Anvayarth ===
**[जो पाउ वि सो पाउ मुणि]** जो पाप है उसे तो पाप जानो, **[सब्बु इ को वि मुणेहि]** यह तो सब मानते हैं **[जो पुण्णु वि पाउ वि भणइ]** जो पुण्य को भी पाप कहता है **[सो बुह को वि हवेइ]** वह कोई विरला ज्ञानी ही होता है ।

=== English ===


