=== Title ===
पुण्य और पाप में बन्ध की अपेक्षा समानता

=== Gatha ===
जह लोहम्मिय णियउ बुह, तह सुण्णम्मिय जाणि
जे सुहु असुह परिच्चयहिँ, ते वि हवंति हु णाणि ॥72॥

=== Sanskrit ===


=== Gadya ===
लोह और सुवर्ण की बेड़ी में अन्तर है नहीं
शुभ-अशुभ छोड़ें ज्ञानिजन दोनों में अन्तर है नहीं ॥

=== Anvayarth ===
**[जह लोहम्मिय णियउ बुह]** जैसी लोहे की बेड़ी होती है हे ज्ञानी ! **[तह सुण्णम्मिय जाणि]** वैसे ही सोने की बेड़ी होती है, **[जे सुहु असुह परिच्चयहिँ]** जो शुभ और अशुभ दोनों को त्याग देते हैं, **[ते वि हवंति हु णाणि]** वे ही वास्तव में ज्ञानी होते हैं ।

=== English ===


