=== Title ===
भाव से नग्न हो सच्चा मोक्ष-मार्गी

=== Gatha ===
जइया मणु णिग्गंथु जिय, तइया तुहुँ णिग्गंथु
जइया तुहुँ णिग्गंथु जिय, तो लब्भइ सिवपंथु ॥73॥

=== Sanskrit ===


=== Gadya ===
हो जाय जब निर्ग्रन्थ मन निर्ग्रन्थ तब ही तू बने
निर्ग्रन्थ जब हो जाय तू तब मुक्ति का मारग मिले ॥

=== Anvayarth ===
**[जइया मणु णिग्गंथु जिय]** जब तेरा मन निर्ग्रन्थ होगा हे जीव ! **[तइया तुहुँ णिग्गंथु]** तभी तू सच्चा निर्ग्रन्थ होगा **[जइया तुहुँ णिग्गंथु जिय]** जब तू निर्ग्रन्थ होगा, **[तो लब्भइ सिवपंथु]** तभी मोक्षमार्ग को प्राप्त कर सकेगा ।

=== English ===


