=== Title ===
इसी देह में त्रिलोक-प्रधान भगवान रहता है

=== Gatha ===
जं वड्मज्झहँ बीउ फुडु, बीयहँ बडु वि हु जाणु
तं देहहँ देउ वि मुणहि, जो तइलोय-पहाणु ॥74॥

=== Sanskrit ===


=== Gadya ===
जिस भाँति बड़ में बीज है उस भाँति बड़ भी बीज में
बस इस तरह त्रैलोक्य जिन आतम बसे इस देह में ॥

=== Anvayarth ===
**[जं वड्मज्झहँ बीउ फुडु]** जैसे बरगद के वृक्ष में बीज को देखकर **[बीयहँ बडु वि हु जाणु]** बीज में वट भी जानने में आता है, **[तं देहहँ देउ वि मुणहि]** उसीप्रकार इस देह में देव को जानो **[जो तइलोय-पहाणु]** जो तीनों लोक में प्रधान है ।

=== English ===


