=== Title ===
आप स्वयं ही जिन है -- यही भावना मोक्ष का उपाय

=== Gatha ===
जो जिण सो हउँ सो जि हउँ, एहउ भाउ णिभंतु
मोक्खहँ कारण जोइया, अण्णु ण तंतु ण मंतु ॥75॥

=== Sanskrit ===


=== Gadya ===
जिनदेव जो मैं भी वही इस भाँति मन निर्भ्रान्त हो
है यही शिवमग योगिजन ! ना मंत्र एवं तंत्र है ॥

=== Anvayarth ===
**[जो जिण सो हउँ]** जो जिन है वही मैं हूँ **[सो जि हउँ]** इसलिए मैं ही जिन हूँ **[एहउ भाउ णिभंतु]** ऐसी निःसंदेह भावना कर **[मोक्खहँ कारण जोइया]** मोक्ष का कारण यही है हे योगी ! **[अण्णु ण तंतु ण मंतु]** अन्य कोई तन्त्र-मन्त्र आदि नहीं ।

=== English ===


