=== Title ===
दो को छोड़ दो गुण सहित आत्मा में वास करो

=== Gatha ===
बे छंडिवि बे-गुण-सहिउ, जो अप्पाणि वसेइ
जिणु सामिउ एमइँ भणइ, लहु णिव्वाणु लहेइ ॥77॥

=== Sanskrit ===


=== Gadya ===
दो छोड़कर दो गुण सहित परमातमा में जो बसे
शिवपद लहें वे शीघ्र ही - इस भाँति सब जिनवर कहें ॥

=== Anvayarth ===
**[बे छंडिवि बे-गुण-सहिउ]** दो (राग-द्वेष) छोड़कर और दो (ज्ञान-दर्शन) सहित होकर **[जो अप्पाणि वसेइ]** जो आत्मा में निवास करता है, **[जो अप्पाणि वसेइ]** जिन स्वामी ऐसा कहते हैं **[लहु णिव्वाणु लहेइ]** वह शीघ्र ही निर्वाण को प्राप्त करता है ।

=== English ===


