=== Title ===
तीन को छोड़ तीन गुण सहित आत्मा में वास करो

=== Gatha ===
तिहिँ रहियउ तिहिँ गुण-सहिउ, जो अप्पाणि वसेइ
सो सासय-सुइ-भायणु वि, जिणवरु एम भणेइ ॥78॥

=== Sanskrit ===


=== Gadya ===
तज तीन त्रयगुण सहित निज परमातमा में जो बसे
शिवपद लहें वे शीघ्र ही - इस भाँति सब जिनवर कहें ॥

=== Anvayarth ===
**[तिहिँ रहियउ तिहिँ गुण-सहिउ]** तीन (मोह-राग-द्वेष) से रहित होकर और तीन गुणों (सम्यग्दर्शन-ज्ञान-चारित्र) से सहित होकर **[जो अप्पाणि वसेइ]** जो आत्मा में निवास करता है, **[सो सासय-सुइ-भायणु वि]** वह शाश्वत सुख का पात्र होता है, **[जिणवरु एम भणेइ]** ऐसा जिनवर कहते हैं ।

=== English ===


