=== Title ===
चार को छोड़ चार गुण सहित आत्मा में वास करो

=== Gatha ===
चउ-कसाय-सण्णा-रहिउ, चउ-गुण-सहियउ वुत्तु
सो अप्पा मुणि जीव तुहुँ, जिम परु होहि पवित्तु ॥79॥

=== Sanskrit ===


=== Gadya ===
जो रहित चार कषाय संज्ञा चार गुण से सहित हो
तुम उसे जानो आतमा तो परमपावन हो सको ॥

=== Anvayarth ===
**[चउ-कसाय-सण्णा-रहिउ]** चार कषायों व चार संज्ञाओं से रहित **[चउ-गुण-सहियउ वुत्तु]** चार गुणों (दर्शन, ज्ञान, सुख, वीर्य) से सहित, **[सो अप्पा मुणि जीव तुहुँ]** उस आत्मा की हे जीव ! तू श्रद्धा कर, **[जिम परु होहि पवित्तु]** जिससे तू परम-पवित्र हो सके ।

=== English ===


