=== Title ===
पांच-पांच को छोड़ पांच-पांच गुण सहित आत्मा में वास करो

=== Gatha ===
बे-पंचहँ रहियउ मुणहि, बे-पंचहँ संजुत्तु
बे-पंचहँ जो गुणसहिउ, सो अप्पा णिरु वुत्तु ॥80॥

=== Sanskrit ===


=== Gadya ===
जो दश रहित दश सहित एवं दश गुणों से सहित हो
तुम उसे जानो आतमा अर उसी में नित रत रहो ॥

=== Anvayarth ===
**[बे-पंचहँ रहियउ मुणहि]** पांच (इन्द्रिय विषय) और पांच (अव्रत) से रहित, पांच (इन्द्रिय विजय) और पांच (महाव्रत) से संयुक्त, **[बे-पंचहँ जो गुणसहिउ]** ऐसे पांच-पांच गुण सहित, **[सो अप्पा णिरु वुत्तु]** उसे ही निश्चय से आत्मा कहा गया है ।

=== English ===


