=== Title ===
आत्मरमण में तप-त्यागादि सब कुछ है

=== Gatha ===
अप्पा दंसणु णाणु मुणि, अप्पा चरणु वियाणि
अप्पा संजमु सील तउ, अप्पा पच्चक्खाणि ॥81॥

=== Sanskrit ===


=== Gadya ===
निज आतमा है ज्ञान दर्शन चरण भी निज आतमा
तप शील प्रत्याख्यान संयम भी कहे निज आतमा ॥

=== Anvayarth ===
**[अप्पा दंसणु णाणु मुणि]** आत्मा को ही दर्शन-ज्ञान जानो, **[अप्पा चरणु वियाणि]** आत्मा को ही चारित्र समझो, **[अप्पा संजमु सील तउ]** आत्मा ही संयम, शील, तप है **[अप्पा पच्चक्खाणि]** आत्मा ही प्रत्याख्यान है ।

=== English ===


