=== Title ===
पर-भावों का त्याग ही संन्यास है

=== Gatha ===
जो परियाणइ अप्प परु, सो परु चयइ णिभंतु
सो सण्णासु मुणेहि तहुँ, केवल-णाणिं उत्तु ॥82॥

=== Sanskrit ===


=== Gadya ===
जो जान लेता स्व-पर को निर्भ्रान्त हो वह पर तजे
जिन-केवली ने यह कहा कि बस यही संन्यास है ॥

=== Anvayarth ===
**[जो परियाणइ अप्प परु]** जो स्व और पर को पहचान लेता है, **[सो परु चयइ णिभंतु]** वह निःसन्देह पर का त्याग कर देता है **[सो सण्णासु मुणेहि तहुँ]** इसे ही संन्यास समझो, **[केवल-णाणिं उत्तु]** ऐसा केवलज्ञानियों ने कहा है ।

=== English ===


