=== Title ===
रत्नत्रय धर्म ही उत्तम तीर्थ है

=== Gatha ===
रयणत्तय-संजुत्त जिउ, उत्तिमु तित्थु पवित्तु
मोक्खहँ कारण जोइया, अण्णु ण तंतु ण मंतु ॥83॥

=== Sanskrit ===


=== Gadya ===
रतनत्रय से युक्त जो वह आतमा ही तीर्थ है
है मोक्ष का कारण वही ना मंत्र है ना तंत्र है ॥

=== Anvayarth ===
**[रयणत्तय-संजुत्त जिउ]** रत्नत्रय से संयुक्त जीव ही **[उत्तिमु तित्थु पवित्तु]** उत्तम पवित्र तीर्थ है **[मोक्खहँ कारण जोइया]** मोक्ष का कारण है हे योगी ! **[अण्णु ण तंतु ण मंतु]** अन्य कोई मंत्र-तंत्र आदि नहीं ।

=== English ===


