=== Title ===
आत्मानुभव में सब गुण हैं

=== Gatha ===
जहिँ अप्पा तहिँ सयल-गुण, केवलि एम भणंति
तिहिँ कारणएँ जोइ फुडु, अप्पा विमलु मुणंति ॥85॥

=== Sanskrit ===


=== Gadya ===
जिन-केवली ऐसा कहें - 'तहँ सकल गुण जहँ आतमा'
बस इसलिए ही योगीजन ध्याते सदा ही आतमा ॥

=== Anvayarth ===
**[जहिँ अप्पा तहिँ सयल-गुण]** जहाँ आत्मा है, वहीं सारे गुण हैं, **[केवलि एम भणंति]** ऐसा केवलज्ञानी कहते हैं **[तिहिँ कारणएँ जोइ फुडु]** स्पष्टत: यही कारण है कि योगीजन सदा **[अप्पा विमलु मुणंति]** निर्मल आत्मा को ही जानते रहते हैं ।

=== English ===


