=== Title ===
एकाकी होकर एक आत्मा का ही मनन कर

=== Gatha ===
एक्कलउ इंदिय-रहियउ, मण-वय-काय-ति-सुद्धि
अप्पा अप्पु मुणेहि तुहुँ, लहु पावहि सिव-सिद्धि ॥86॥

=== Sanskrit ===


=== Gadya ===
तू एकला इन्द्रिय रहित मन वचन तन से शुद्ध हो
निज आतमा को जान ले तो शीघ्र ही शिवसिद्ध हो ॥

=== Anvayarth ===
**[एक्कलउ इंदिय-रहियउ]** एकाकी (परिग्रह-रहित) इन्द्रिय रहित होकर, **[मण-वय-काय-ति-सुद्धि]** मन, वचन और काय से शुद्ध होता हुआ **[अप्पा अप्पु मुणेहि तुहुँ]** अपनी आत्मा को अपने से जान **[लहु पावहि सिव-सिद्धि]** तू शीघ्र ही शिव सिद्धि पाएगा ।

=== English ===


