=== Title ===
सहज स्वरूप में रमण कर

=== Gatha ===
जइ बद्धउ मुक्कउ मुणहि, तो बंधियहि णिभंतु
सहज-सरूवइ जइ रमहि, तो पायहि सिव संतु ॥87॥

=== Sanskrit ===


=== Gadya ===
यदि बद्ध और अबद्ध माने बँधेगा निर्भ्रान्त ही
जो रमेगा सहजात्म में तो पायेगा शिव शान्ति ही ॥

=== Anvayarth ===
**[जइ बद्धउ मुक्कउ मुणहि]** यदि (तू आत्मा को) बद्ध या मुक्त मानेगा **[तो बंधियहि णिभंतु]** तो निःसन्देह बँधेगा और **[सहज-सरूवइ जइ रमहि]** यदि तू सहज-स्वरूप में रमण करेगा **[तो पायहि सिव संतु]** तो मोक्षरूप शान्त अवस्था को प्राप्त करेगा ।

=== English ===


