=== Title ===
सर्व व्यवहार छोड़कर आत्मा में रमण ही सम्यग्दर्शन

=== Gatha ===
अप्प-सरूवइँ जो रमइ, छंडिवि सहु ववहारु
सो सम्माइट्ठी हवइ, लहु पावइ भवपारु ॥89॥

=== Sanskrit ===


=== Gadya ===
सब छोड़कर व्यवहार नित निज आतमा में जो रमें
वे जीव सम्यग्दृष्टि तुरतहिं शिवरमा में जा रमें ॥

=== Anvayarth ===
**[अप्प-सरूवइँ जो रमइ]** जो आत्म-स्वरूप में रमण करता है, **[छंडिवि सहु ववहारु]** सर्व व्यवहार को छोड़कर **[सो सम्माइट्ठी हवइ]** वह सम्यग्दृष्टि है और **[लहु पावइ भवपारु]** शीघ्र ही संसार से पार होता है ।

=== English ===


