=== Title ===
सम्यक्त्वी ही पंडित व प्रधान है

=== Gatha ===
जो सम्मत्त-पहाण बुहु, सो तइलोय-पहाणु
केवल-णाण वि लहु लहइ, सासय-सुक्ख-णिहाणु ॥90॥

=== Sanskrit ===


=== Gadya ===
सम्यक्त्व का प्राधान्य तो त्रैलोक्य में प्राधान्य भी
बुध शीघ्र पावे सदा सुखनिधि और केवलज्ञान भी ॥

=== Anvayarth ===
**[जो सम्मत्त-पहाण बुहु]** जो सम्यक्त्व-प्रधान ज्ञान है, **[सो तइलोय-पहाणु]** वही तीन लोक में श्रेष्ठ है **[केवल-णाण वि लहु लहइ]** उसी से शीघ्र केवलज्ञान प्राप्त होता है (एवं) **[सासय-सुक्ख-णिहाणु]** शाश्वत सुख के निधान को प्राप्त होता है ।

=== English ===


