=== Title ===
आत्मा में स्थिरता संवर व निर्जरा का कारण है

=== Gatha ===
अजरु अमरु गुण-गण-णिलउ, जहिँ अप्पा थिरु ठाइ
सो कम्मेहिँ ण बंधियउ, संचिय-पुव्व विलाइ ॥91॥

=== Sanskrit ===


=== Gadya ===
जहँ होय थिर गुणगणनिलय जिय अजर अमृत आतमा
तहँ कर्मबंधन हों नहीं झर जाँय पूरव कर्म भी ॥

=== Anvayarth ===
**[अजरु अमरु गुण-गण-णिलउ]** अजर, अमर और गुणों के भण्डार **[जहिँ अप्पा थिरु ठाइ]** ऐसे आत्मा में स्थिर हो जाता है, **[सो कम्मेहिँ ण बंधियउ]** वह नवीन कर्मों से नहीं बँधता, **[संचिय-पुव्व विलाइ]** पूर्व-संचित कर्मों की निर्जरा करता है ।

=== English ===


