=== Title ===
अलिप्त भाव ही कर्मों से अलिप्तता का कारण

=== Gatha ===
जह सलिलेण ण लिप्पियइ, कमलणि-पत्त कया वि
तह कम्मेहिं ण लिप्पियइ, जइ रइ अप्प-सहावि ॥92॥

=== Sanskrit ===


=== Gadya ===
जिसतरह पद्मनि-पत्र जल से लिप्त होता है नहीं
निजभावरत जिय कर्ममल से लिप्त होता है नहीं ॥

=== Anvayarth ===
**[जह सलिलेण ण लिप्पियइ]** जैसे जल से लिप्त नहीं होता **[कमलणि-पत्त कया वि]** कमलिनी-पत्र कभी भी **[तह कम्मेहिं ण लिप्पियइ]** उसी तरह कर्मों से लिप्त नहीं होता **[जइ रइ अप्प-सहावि]** यदि आत्म-स्वभाव में लीनता हो ।

=== English ===


