=== Title ===
सम-सुख भोगी निर्वाण का पात्र है

=== Gatha ===
जो सम-सुक्ख-णिलीणु बुहु, पुण पुण अप्पु मुणेइ
कम्मक्खउ करि सो वि फुडु, लहु णिव्वाणु लहेइ ॥93॥

=== Sanskrit ===


=== Gadya ===
लीन समसुख जीव बारम्बार ध्याते आतमा
वे कर्म क्षयकर शीघ्र पावें परमपद परमातमा ॥

=== Anvayarth ===
**[जो सम-सुक्ख-णिलीणु बुहु]** जो ज्ञानी समता रुपी सुख में लीन **[पुण पुण अप्पु मुणेइ]** पुनः पुनः आत्मा को जानता है, **[कम्मक्खउ करि सो वि फुडु]** स्पष्टत: वह ही कर्मों का क्षय करके **[लहु णिव्वाणु लहेइ]** शीघ्र निर्वाण को प्राप्त करता है ।

=== English ===


