=== Title ===
आत्मा को पुरुषाकार पवित्र गुणों की खान जानो

=== Gatha ===
पुरिसायार-पमाणु जिय, अप्पा एहु पवित्तु
जोइज्जइ गुण-गण-णिलउ, णिम्मल-तेय-फुरंतु ॥94॥

=== Sanskrit ===


=== Gadya ===
पुरुष के आकार जिय गुणगणनिलय सम सहित है
यह परमपावन जीव निर्मल तेज से स्फुरित है ॥

=== Anvayarth ===
**[जिय]** हे जीव ! **[पुरिसायार-पमाणु]** पुरुषाकार प्रमाण **[अप्पा एहु पवित्तु]** यह आत्मा पवित्र है, **[गुण-गण-णिलउ]** गुणों का भण्डार है **[जोइज्जइ]** ऐसा देखो **[णिम्मल-तेय-फुरंतु]** जिससे निर्मल तेज स्फुरायमान हो ।

=== English ===


