=== Title ===
जो आत्मा को जानता है वह सब शास्त्रों का ज्ञाता होता है

=== Gatha ===
जो अप्पा सुद्धु वि मुणइ, असुइ-सरीर-विभिण्णु
सो जाणइ सत्थइँ सयल, सासय-सुक्खहँ लीणु ॥95॥

=== Sanskrit ===


=== Gadya ===
इस अशुचि-तन से भिन्न आतमदेव को जो जानता
नित्य सुख में लीन बुध वह सकल जिनश्रुत जानता ॥

=== Anvayarth ===
**[जो अप्पा सुद्धु वि]** जो आत्मा को शुद्ध ही **[असुइ-सरीर-विभिण्णु]** अशुचि शरीर से अत्यन्त भिन्न **[मुणइ]** मानता है, **[सो जाणइ सत्थइँ सयल]** वही सारे शास्त्रों को जानता है और **[सासय-सुक्खहँ लीणु]** शाश्वत सुख में लीन होता है ।

=== English ===


