=== Title ===
भेद-विज्ञान ही कार्यकारी है

=== Gatha ===
जो णवि जाणइ अप्पु परु, णवि परभाउ चएइ
सो जाणउ सत्थइँ सयल, ण हु सिवसुक्खु लहेइ ॥96॥

=== Sanskrit ===


=== Gadya ===
जो स्व-पर को नहीं जानता छोड़े नहीं परभाव को
वह जानकर भी सकल श्रुत शिवसौख्य को ना प्राप्त हो ॥

=== Anvayarth ===
**[जो णवि जाणइ अप्पु परु]** जो स्व और पर को नहीं जानता और **[णवि परभाउ चएइ]** परभावों का त्याग नहीं करता है, **[सो जाणउ सत्थइँ सयल]** वह सर्वशास्त्रों को जानने पर भी, **[ण हु सिवसुक्खु लहेइ]** मोक्ष-सुख को प्राप्त नहीं करता ।

=== English ===


