=== Title ===
परम समाधि शिव-सुख का कारण है

=== Gatha ===
वज्जिय सयल-वियप्पइँ परम-समाहि लहंति
जं विंदहिं साणंदु क वि सो सिव-सुक्ख भणंति ॥97॥

=== Sanskrit ===


=== Gadya ===
सब विकल्पों का वमन कर जम जाय परम समाधि में
तब जो अतीन्द्रिय सुख मिले शिवसुख उसे जिनवर कहें ॥

=== Anvayarth ===
**[वज्जिय सयल-वियप्पइँ]** समस्त विकल्पों से रहित होकर **[परम-समाहि लहंति]** परम-समाधि को प्राप्त कर, **[जं विंदहिं साणंदु क वि]** उस समय जिस आनन्द का अनुभव होता है **[सो सिव-सुक्ख भणंति]** उसे मोक्ष-सुख कहा है ।

=== English ===


