=== Title ===
आत्म-ध्यान चार प्रकार का

=== Gatha ===
जो पिंडत्थु पयत्थु बुह, रूवत्थु वि जिण-उत्तु
रूवातीतु मुणेहि लहु, जिम परु होहि पवित्तु ॥98॥

=== Sanskrit ===


=== Gadya ===
पिण्डस्थ और पदस्थ अर रूपस्थ रूपातीत जो
शुभ ध्यान जिनवर ने कहे जानो कि परमपवित्र हो ॥

=== Anvayarth ===
**[बुह]** हे ज्ञानी ! **[जिण-उत्तु]** जिनेन्द्र द्वारा कथित **[जो पिंडत्थु पयत्थु बुह]** जो पिण्डस्थ, पदस्थ **[रूवत्थु वि]**, रूपस्थ और **[रूवातीतु]** रूपातीत (ध्यान) है **[मुणेहि]** उनको जानो **[जिम]** जिससे **[लहु]** शीघ्र ही **[परु होहि पवित्तु]** परम पवित्र हो जाओ ।

=== English ===


