=== Title ===
सामायिक चारित्र कथन

=== Gatha ===
सव्वे जीवा णाणमया, जो सम-भाव मुणेइ
सो सामाइउ जाणि फुडु, जिणवर एम भणेइ ॥99॥
राय-रोस ये परिहरिवि, जो समभाउ मुणेइ
सो सामाइउ जाणि फुडु, केवलि एम भणेइ ॥100॥

=== Sanskrit ===


=== Gadya ===
'जीव हैं सब ज्ञानमय' इस रूप जो समभाव हो
है वही सामायिक कहें जिनदेव इसमें शक न हो ॥
जो राग एवं द्वेष के परिहार से समभाव हो
है वही सामायिक कहें जिनदेव इसमें शक न हो ॥

=== Anvayarth ===
**[सव्वे जीवा णाणमया]** सब जीव ज्ञानमय हैं, **[जो सम-भाव मुणेइ]** ऐसा जानकर जो समता भाव रखता है **[सो सामाइउ जाणि फुडु]** उसे सामायिक होता है, ऐसा स्पष्ट जानो **[जिणवर एम भणेइ]** जिनवर देव ऐसा कहते हैं ।

**[राय-रोस ये परिहरिवि]** राग और द्वेष दोनों को छोड़कर **[जो समभाउ मुणेइ]** जो समभाव धारण किया जाता है, **[सो सामाइउ जाणि फुडु]** वही सामायिक है, ऐसा स्पष्ट जानो **[केवलि एम भणेइ]** केवलज्ञानी ऐसा कहते हैं ।

=== English ===


