=== Title ===
छेदोपस्थापना चारित्र कथन

=== Gatha ===
हिंसादिउ-परिहारु करि, जो अप्पा हु ठवेइ
सो बियऊ चारित्तु मुणि, जो पंचम-गइ णेइ ॥101॥

=== Sanskrit ===


=== Gadya ===
हिंसादि के परिहार से जो आत्म-स्थिरता बढ़े
यह दूसरा चारित्र है जो मुक्ति का कारण कहा ॥

=== Anvayarth ===
**[हिंसादिउ-परिहारु करि]** हिंसादि का त्याग करके **[जो अप्पा हु ठवेइ]** जो आत्मा में स्थिर होता है, **[सो बियऊ चारित्तु मुणि]** उसके दूसरा (छेदोपस्थापना) चारित्र होता है, **[जो पंचम-गइ णेइ]** जो पंचम गति में ले जाता है ।

=== English ===


