=== Title ===
परिहार-विशुद्धि चारित्र कथन

=== Gatha ===
मिच्छादिउ जो परिहरणु, सम्मद्दंसण-सुद्धि
सो परिहार-विसुद्धि मुणि, लहु पावहि सिव-सिद्धि ॥102॥

=== Sanskrit ===


=== Gadya ===
जो बढ़े दर्शनशुद्धि मिथ्यात्वादि के परिहार से
परिहारशुद्धी चरित जानो सिद्धि के उपहार से ॥

=== Anvayarth ===
**[मिच्छादिउ जो परिहरणु]** मिथ्यात्वादिक के परिहार (त्याग) से जो **[सम्मद्दंसण-सुद्धि]** शुद्ध सम्यग्दर्शन होता है, **[सो परिहार-विसुद्धि मुणि]** उसे परिहारविशुद्धि चारित्र जानो **[लहु पावहि सिव-सिद्धि]** इससे जीव शीघ्र मोक्षसिद्धि को प्राप्त करता है ।

=== English ===


