=== Title ===
यथाख्यात चारित्र कथन

=== Gatha ===
सुहुहँ लोहहँ जो विलउ, जो सुहु वि परिणामु
सो सुहु वि चारित्त मुणि, सो सासय-सुह-धामु ॥103॥

=== Sanskrit ===


=== Gadya ===
लोभ सूक्षम जब गले तब सूक्ष्म सुध-उपयोग हो
है सूक्ष्मसाम्पराय जिसमें सदा सुख का भोग हो ॥

=== Anvayarth ===
**[सुहुमहँ लोहहँ जो विलउ]** सूक्ष्म लोभ के नष्ट हो जाने पर **[जो सुहुमु वि परिणामु]** जो सूक्ष्म परिणाम होता है **[सो सुहुमु वि चारित्त मुणि]** उसे सूक्ष्म (यथाख्यात) चारित्र जानो **[सो सासय-सुह-धामु]** वह अविनाशी सुख का धाम है ।

=== English ===


