=== Title ===
शुद्धात्मा के कई नाम

=== Gatha ===
अरहंतु वि सो सिद्धु फुडु, सो आयरिउ वियाणि
सो उवझायउ सो जि मुणि, णिच्छइँ अप्पा जाणि ॥104॥
सो सिउ संकरु विण्हु सो, सो रुद्धु वि सो बुद्धु
सो जिणु ईसरु बंभु सो, सो अणंतु सो सिद्धु ॥105॥

=== Sanskrit ===


=== Gadya ===
अरहंत सिद्धाचार्य पाठक साधु हैं परमेष्ठी पण
सब आतमा ही हैं श्री जिनदेव का निश्चय कथन ॥
वह आतमा ही विष्णु है जिन रुद्र शिव शंकर वही
बुद्ध ब्रह्मा सिद्ध ईश्वर है वही भगवन्त भी ॥

=== Anvayarth ===
**[अरहंतु वि सो सिद्धु फुडु]** प्रकट में उसे ही अरिहंत, सिद्ध, **[सो आयरिउ वियाणि]** उसे ही आचार्य जानो **[सो उवझायउ सो जि मुणि]** उसे ही उपाध्याय उसे ही मुनि, **[णिच्छइँ अप्पा जाणि]** निश्चय से इन सबको आत्मा जानो ।

**[सो सिउ संकरु विण्हु सो]** वही शिव, शंकर वही विष्णु है, **[सो रुद्धु वि सो बुद्धु]** वही रुद्र है वही बुद्ध है, **[सो जिणु ईसरु बंभु सो]** वही जिन है, इश्वर, वही ब्रह्मा है, **[सो अणंतु सो सिद्धु]** वही अनन्त है और वही सिद्ध है ।

=== English ===


