=== Title ===
आत्म-दर्शन ही सिद्ध होने का उपाय

=== Gatha ===
जे सिद्धा जे सिज्झिहिहिँ, जे सिज्झहिँ जिण-उत्तु
अप्पा-दंसणिँ ते वि फुडु, एहउ जाणि णिभंतु ॥107॥

=== Sanskrit ===


=== Gadya ===
जो होएंगे या हो रहे या सिद्ध अब तक जो हुए
यह बात है निर्भ्रान्त वे सब आत्मदर्शन से हुए ॥

=== Anvayarth ===
**[जे सिद्धा जे सिज्झिहिहिँ]** जो सिद्ध हुए हैं, जो होंगे और **[जे सिज्झहिँ जिण-उत्तु]** जो वर्तमान में हो रहे हैं, जिनेन्द्र भगवान ने कहा है **[अप्पा-दंसणिँ ते वि फुडु]** वे सब आत्म-दर्शन से ही हो रहे हैं - **[एहउ जाणि णिभंतु]** ऐसा निःसन्देह जानो ।

=== English ===


