=== Title ===
टीकाकार (ब्रह्मदेव सूरि) द्वारा मंगलाचरण

=== Gatha ===
शुद्धं प्रबुद्धं वसुकर्ममुक्तं,
निःसीमज्ञानादिकशक्तियुक्तम् ।
भव्येषु नन्द्यं भुवनेषु वन्द्यं,
अजितं जिनेशं प्रणमामि नित्यम् ॥ब्र.दे.सू.॥

प्रणम्य परमात्मानं सिद्धं त्रैलोक्यवन्दितं,
स्वाभाविक चिदानंदस्वरूपं निर्मलाव्ययम् ॥१॥ 
शुद्धजीवादि द्रव्याणां देशकं च जिनेश्वरं, 
द्रव्यसंग्रहसूत्राणां वृत्तिं वक्ष्ये समासतः ॥२॥ युगमं

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
स्वाभाविक ज्ञान-आनन्दस्वरूप (केवलज्ञानी-अनन्तसुखी), निर्मल (कर्ममल रहित), अविनाशी शुद्ध जीव आदि द्रव्यों के उपदेशक, जिनेश्वर (गणधर आदि कषायविजेता जिनों के स्वामी), त्रिलोक-वन्दित (ऊर्ध्व, मध्य, अधोलोकवर्ती जीवों से वन्दनीक) सिद्ध परमात्मा को नमस्कार करके सूत्र (बहुत अर्थ को थोड़े शब्दों द्वारा प्रतिपादन करना) रूप द्रव्यसंग्रह ग्रन्थ की मैं (ब्रह्मदेव) संक्षेप से व्याख्या करूँगा।

=== English ===


=== Teeka: ब्रह्मदेव सूरि ===
=== Teeka: ब्रह्मदेव सूरि: Sanskrit ===
वृत्तिकारकृतं मङ्गलाचरणम्

1. अथ मालवदेशे धारानामनगराधिपतिराजभोजदेवाभिधानक कलिकालचक्रवर्तिसम्बन्धिन: श्रीपालमहामण्डलेश्वरस्य सम्बन्धिन्याश्रमनामनगरे श्रीमुनिसुव्रततीर्थंकरचैत्यालये शुद्धात्मद्रव्यसंवित्ति-समुत्पन्नसुखामृतरसास्वादविपरीतनारकादिदु:खभयभीतस्य परमात्मभावनोत्पन्नसुखसुधारसपिपासितस्य भेदाभेदरत्नत्रयभावनाप्रियस्य भव्यवरपुण्डरीकस्य भाण्डागाराद्यनेकनियोगाधिकारिसोमाभिधानराजश्रेष्ठिनो निमित्तं  श्रीनेमिचंद्रसिद्धान्तिदेवै: पूर्वं षड्विंशतिगाथाभिर्लघुद्रव्यसंग्रहं कृत्वा पश्चाद्विशेषतत्त्व-परिज्ञानार्थं विरचितस्य बृहद्द्रव्यसंग्रहस्याधिकारशुद्धिपूर्वकत्वेन वृत्ति: प्रारभ्यते ।
2. तत्रादौ जीवमजीवं दव्वं इत्यादिसप्तविंशतिगाथापर्यन्तं षड्द्रव्यपञ्चास्तिकायप्रतिपादक नामा प्रथमोऽधिकार: । तदनन्तरं आसवबंधण इत्याद्येकादशगाथापर्यन्तं सप्ततत्त्वनवपदार्थप्रतिपादन-मुख्यव्या द्वितीयो महाधिकार: । तत: परं सम्मद्दंसणणाणं इत्यादिविंशतिगाथापर्यन्तं मोक्षमार्गकथन-मुख्यत्वेन तृतीयोऽधिकारश्च । इत्यष्टाधिकपञ्चाशद्गाथाभिरधिकारत्रयं ज्ञातव्यम् । तत्राप्यादौ प्रथमाधिकारे चतुर्दशगाथापर्यन्तं जीवद्रव्यव्याख्यानम् । तत: परं 'अज्जीवो पुण णेओ' इत्यादिगाथाष्टकपर्यन्तम-जीवद्रव्यकथनम् । तत: परं "एवं छब्भेयमिदं" एवं सूत्रपञ्चकपर्यन्तं पञ्चास्तिकाय-विवरणम् इति प्रथमाधिकारमध्येऽन्तराधिकार-त्रयमवबोद्धव्यम्॥

तत्रापि चतुर्दशगाथासु मध्ये नमस्कारमुख्यत्वेन प्रथमगाथा । जीवादिनवाधिकारसूचनरूपेण जीवो उवओगमओ इत्यादिद्वितीयसूत्रगाथा । तदनन्तरं नवाधिकारविवरणरूपेण द्वादशसूत्राणि भवन्ति । तत्राप्यादौ जीवसिद्धघर्थं तिक्काले चदुपाणा इतिप्रभृतिसूत्रमेकम्, तदनन्तरं ज्ञानदर्शनोपयोगद्वयकथनार्थं उवओगो दुवियप्पो इत्यादिगाथात्रयम्, तत: परममूर्त्तत्वकथनेन वण्ण-रसपंच इत्यादिसूत्रमेकम्, ततोऽपि कर्मकर्तृत्व-प्रतिपादनरूपेण पुग्गलकम्मादीणं इतिप्रभृतिसूत्रमेकम्, तदनन्तरं भोक्तृत्वनिरूपणार्थं ववहारा सुहदुक्ख इत्यादिसूत्रमेकम्, तत: परं स्वदेहप्रमितिसिद्ध्यर्थं अणुगुरुदेहपमाणो इतिप्रभृति-सूत्रमेकम्, ततोऽपि संसारिजीवस्वरूपकथनेन पुढविजलतेउवाऊ इत्यादिगाथात्रयम्, तदनन्तरं णिक्कम्मा अठ्ठगुणा इतिप्रभृतिगाथापूर्वार्धेन सिद्धस्वरूपकथनम्, उत्तरार्धेन पुनरूर्ध्वगतिस्वभाव: । इति नमस्कारादिचतुर्दश-गाथामेलापकेन प्रथमाऽधिकारे समुदायपातनिका ॥
=== Teeka: ब्रह्मदेव सूरि: Hindi ===
मालवदेश में धारा नगरी के शासक कलिकालचक्रवर्ती 'भोजदेव' राजा का सम्बन्धी 'श्रीपाल' महामण्डलेश्वर (राज्य के कुछ अंश का शासक) था। उस श्रीपाल के 'आश्रम' नगर में श्री मुनिसुव्रतनाथ तीर्थंकर के मन्दिर में 'सोम' सेठ के लिए 'श्रीनेमिचन्द्र सिद्धान्तिदेव' ने लघु द्रव्यसंग्रह का पहले २६ गाथाओं में निर्माण किया था। वह सोम सेठ शुद्ध आत्म-ज्ञान द्वारा आत्मा के सुखामृत का अनुभव किया, इस कारण वह दुःखरूप नरकादि से भयभीत था और परमात्मा की भावना से प्रकट होने वाले सुखरूपी अमृत रस को पीना चाहता था, भेद-अभेद रूप रत्नत्रय (निश्चय व्यवहाररूप रत्नत्रय-सम्यग्दर्शन, सम्यग्ज्ञान, सम्यक्चारित्र) भावना का बहुत प्रेमी था, अच्छा भव्य था तथा राजकोष (राज-खजाने) का कोषाध्यक्ष (खजांची) आदि अनेक राज-कार्यों का अधिकारी था। फिर श्री नेमिचन्द्र सिद्धान्तिदेव ने उस लघु द्रव्यसंग्रह को विशेष तत्त्वज्ञान कराने के लिए बढ़ाकर ५८ गाथाओं में रच डाला, उस बड़ी द्रव्यसंग्रह के अधिकारों का विभाजन करते हुए मैं (ब्रह्मदेव) वृत्ति प्रारम्भ करता हूँ।


उस बृहद्द्रव्य संग्रहनामक शास्त्र में पहले 
  • जीवमजीवं दव्वं इस गाथा से लेकर जावदियं आयासं इस सत्ताईसवीं गाथा तक 
    • १.जीव, २. पुद्गल, ३.धर्म, ४. अधर्म, ५. आकाश और ६. काल इन छह द्रव्यों का तथा 
    • १. जीव, २. पुद्गल, ३. धर्म, ४. अधर्म और ५.आकाश इन पाँचों अस्तिकायों का 
वर्णन करने वाला षड्द्रव्य पंचास्तिकाय-प्रतिपादक नामक पहला अधिकार है। 
  • इसके बाद आसवबंधणसंवर इस गाथा से लेकर असुहसुहभावजुत्ता इस अड़तीसवीं गाथा तक 
    • १.जीव, २.अजीव, ३.आस्रव, ४. बन्ध, ५. संवर, ६. निर्जरा और ७. मोक्ष, इन सातों तत्त्वों का और 
    • १.जीव, २. अजीव, ३. आस्रव, ४.बन्ध, ५. संवर, ६. निर्जरा, ७. मोक्ष, ८. पुण्य और ९. पाप इन नव पदार्थों का 
मुख्यता से प्रतिपादन करने वाला 'सप्ततत्त्वनवपदार्थप्रतिपादक' नामक दूसरा महा अधिकार है। 
  • तदनन्तर सम्मदंसणणाणं इस गाथा से लेकर अगली बीस गाथाओं तक मुख्यता से मोक्षमार्ग का वर्णन करने वाला तीसरा अधिकार है। 
इसप्रकार अट्ठावन गाथाओं द्वारा तीन अधिकार जानने चाहिए। उन तीनों अधिकारों में भी आदि का जो पहला अधिकार है उसमें 
  • १४ गाथा द्वारा णिक्कम्मा अट्टगुणा इस गाथा तक जीवद्रव्य का व्याख्यान है। 
  • उसके आगे अज्जीवो पुण णेओ इस गाथा से लेकर लोयायासपदेसे गाथा तक की आठ गाथाओं में अजीवद्रव्य का वर्णन है। 
  • तदनन्तर एवं छब्भेयमिदं गाथा से लेकर पाँच गाथाओं में जावदियं आयासं इस गाथा तक पाँच अस्तिकायों का वर्णन करने वाला तीसरा अन्तराधिकार है।
इस तरह प्रथम अधिकार में तीन अन्तराधिकार समझने चाहिए। प्रथम अधिकार के पहले अन्तराधिकार में जो १४ गाथायें हैं उनमें 
  • नमस्कार की मुख्यता से पहली गाथा है। 
  • जीव आदि ९ अधिकारों की सूचना रूप से जीवो उवओगमओ दूसरी सूत्र गाथा है। 
  • इसके पश्चात् ९ अधिकारों का विशेष वर्णन करने रूप १२ गाथायें हैं। उन १२ सूत्रों में भी 
    • प्रथम ही जीव की सिद्धि के लिए तिक्काले चदुपाणा इत्यादि एक गाथा है। 
    • इसके बाद ज्ञान और दर्शन इन दोनों उपयोगों को कहने के लिए उवओगो दुवियप्पो इत्यादि ३ गाथा सूत्र हैं। 
    • तदनन्तर जीव की अमूर्तता का कथन रूप वण्णरसपंचगंधा एक गाथासूत्र है। 
    • तत्पश्चात् जीव के कर्मकर्तृता का प्रतिपादन करने रूप पुग्गलकम्मादीणं एक गाथासूत्र है। 
    • इसके पीछे जीव के कर्मफलों के भोक्तापने का कथन करने के लिए ववहारा सुहदुक्खं इत्यादि १ गाथा है। 
    • उसके पीछे जीव को अपने देह-प्रमाण सिद्ध करने के लिए अणुगुरुदेह-पमाणो १ गाथासूत्र है। 
    • इसके बाद संसारी जीव के स्वरूप का कथन करने रूप पुढविजलतेउवाऊ आदि ३ गाथासूत्र हैं। 
    • इसके अनन्तर णिक्कम्मा अट्ठगुणा गाथा के पूर्वार्ध में जीव के सिद्धस्वरूप का कथन किया है और उत्तरार्ध में जीव के ऊर्ध्वगमन स्वभाव का वर्णन किया है। 

इस प्रकार नमस्कार गाथा से लेकर जो १४ गाथासूत्र हैं, उनका मेल करने से प्रथम अधिकार में समुदाय रूप से पातनिका का कथन है ।


अब गाथा के पूर्वार्ध द्वारा सम्बन्ध, अभिधेय तथा प्रयोजन कहता हूँ और गाथा के उत्तरार्ध से मंगल के लिए इष्ट देवता को नमस्कार करता हूँ, इस अभिप्राय को मन में रखकर भगवान् (श्रीनेमिचन्द्र) प्रथमसूत्र कहते हैं -

