=== Title ===
मंगलाचरण

=== Gatha ===
जीवमजीवं दव्वं, जिणवरवसहेण जेण णिद्दिट्ठं 
देविंदविंदवंदं, वंदे तं सव्वदा सिरसा ॥1॥

=== Sanskrit ===


=== Gadya ===
कहे जीव अजीव जिन जिनवरवृषभ ने लोक में ।
वे वंद्य सुरपति वृन्द से बंदन करूं कर जोर मैं ॥१॥

=== Anvayarth ===
**[जेण जिणवरवसहेण]** जिन जिनवर वृषभ ने **[जीवं अजीवं दव्वं]** जीव और अजीव द्रव्य को **[णिट्ठि]** कहा है **[देविंदविंदवंदं]** देवेन्द्रों के समूह से वन्दनीय हैं **[तं]** उनको **[सव्वदा]** सदा **[सिरसा]** मस्तक से **[वंदे]** मैं नमस्कार करता हूँ।

=== English ===
I (Âchârya Nemichandra) make obeisance humble, always by bowing my head, to that supreme Lord Jina (Victor) who has expounded the reality of substances (dravyas) – souls (jîva) and non-souls (ajîva) – and who is worshipped by the congregation of the lords (Indras) of celestial beings (devas).

=== Teeka: ब्रह्मदेव सूरि ===
=== Teeka: ब्रह्मदेव सूरि: Sanskrit ===
अथेदानीं गाथापूर्वार्द्धेन सम्बन्धाऽभिधेयप्रयोजनानि कथयाम्युत्तरार्द्धेन च मङ्गलार्थमिष्टदेवतानमस्कारं करोमीत्यभिप्रायं मनसि धृत्वा भगवान् सूत्रमिदं प्रतिपादयति-


वंदे इत्यादिक्रियाकारकसम्बन्धेन पदखण्डनारूपेण व्याख्यानं क्रियते । वंदे एक-देशशुद्धनिश्चयनयेन स्वशुद्धात्माराधनलक्षणभावस्तवनेन, तथा च असद्भूतव्यवहारनयेन तत्प्रतिपादक-वचनरूपद्रव्यस्तवनेन च "वन्दे" नमस्करोमि । परमशुद्धनिश्चयनयेन पुनर्वन्द्यवन्दकभावो नास्ति । स क: कर्त्रा? अहं नेमिचन्द्रसिद्धान्तिदेव: । कथं वन्दे? सव्वदा सर्वकालम् । केन? सिरसा उत्तमाङ्गेन । तं कर्म्मतापन्नं वीतरागसर्वज्ञम् । तं किं विशिष्टम्? देविंदविंदवंदं मोक्षपदाभिलाषिदेवेन्द्रादिवन्द्यम्,

{भवणालयचालीसा विंतरदेवाण होंति बत्तीसा ।}
{कप्पामरचउवीसा चंदो सूरो णरो तिरिओ ॥1॥}
)
इति गाथाकथितलक्षणेन्द्राणां शतेन वन्दितं देवेन्द्रवृन्दवन्द्यम् । जेण येन भगवता । किं कृतं? णिद्दिठ्ठं निर्दिष्टं कथितं प्रतिपादितम् । किं ? जीवमजीवं दव्वं जीवाजीवद्रव्यद्वयम् । तद्यथा, सहजशुद्ध-चैतन्यादिलक्षणं जीवद्रव्यं, तद्विलक्षणं पुद्गलादिपञ्चभेदमजीवद्रव्यं च, तथैव चिच्चमत्कारलक्षणशुद्ध-जीवास्तिकायादिपञ्चास्तिकायानां, परमचिज्ज्योति:स्वरूप शुद्धजीवादिसप्ततत्त्वानां निर्दोष-परमात्मादि-नवपदार्थानां च स्वरूपमुपदिष्टम् । पुनरपि कथम्भूतेन भगवता? जिणवरवसहेण जितमिथ्यात्व-रागादित्वेन एकदेशजिना: असंयतसम्यग्दृष्टघादयस्तेषां वरा: गणधरदेवास्तेषां जिनवराणां वृषभ: प्रधानो जिनवरवृषभस्तीर्थंकरपरमदेवस्तेन जिनवरवृषभेणेति॥

5. अत्राध्यात्मशास्त्रे यद्यपि सिद्धपरमेष्ठिनमस्कार उचितस्तथापि व्यवहारनयमाश्रित्य प्रत्युपकार-स्मरणार्थमर्हत्परमेष्ठिनमस्कार एव कृत: । तथा चोक्त्तं-

{श्रेयोमार्गस्य संसिद्धि: प्रसादात्परमेष्ठिन: ।}
{इत्याहुस्तद्गुणस्तोत्रं शास्त्रादौ मुनिपुङ्गवा: ॥1॥ (आप्तपरीक्षा 1)}

6. अत्र गाथापरार्धेन-

{नास्तिकत्वपरीहार: शिष्टाचारप्रपालनम् ।}
{पुण्यावाप्तिश्च निर्विघ्न: शास्त्रादौ तेन संस्तुति: ॥2॥}

इति श्लोककथितफलचतुष्टयं समीक्षमाणा ग्रन्थकारा: शास्त्रादौ त्रिधा देवतायै त्रिधा नमस्कारं कुर्वन्ति । इत्यादिमङ्गलव्याख्यानं सूचितम् । मङ्गलमित्युपलक्षणम् । उक्त्तं च-

{मंगलणिमित्तहेउं परिमाणं णाम तह य कत्तारं ।}
{वागरिय छप्पि पच्छा वक्खाणउ सत्थमायरिओ ॥3 ति.प.॥}

"वक्खाणउ" व्याख्यातु । स क:? "आयरिओ" आचार्य: । कं ? सत्थं शास्त्रं "पच्छा" पश्चात् । किं कृत्वा पूर्वं? "वागरिय" व्याकृत्य व्याख्याय । कान्? "छप्पि" षडप्यधिकारान् । कथंभूतान्? 'मंगल-णिमित्तहेउं परिमाणं णाम तह य कत्तारं' मङ्गलं निमित्तं हेतुं परिमाणं नाम कर्त्तृसंज्ञामिति । इतिगाथाकथित-क्रमेण मंगलाद्यधिकारषट्कमपि ज्ञातव्यम्॥ गाथापूर्वार्द्धेन तु संबंधाभिधेयप्रयोजनानि सूचितानि । कथमितिचेत्, विशुद्धज्ञानदर्शनस्वभावपरमात्मस्वरूपादिविवरणरूपो वृत्तिग्रन्थो व्याख्यानम् । व्याख्येयं तु तत्प्रतिपादकसूत्रम् । इति व्याख्यानव्याख्येयसंबंधो विहेय: । यदेव व्याख्येयसूत्रमुक्ं तदेवाभिधानं वाचकं प्रतिपादकं भण्यते, अनन्तज्ञानाद्यनन्तगुणाधारपरमात्मादिस्वभावोऽभिधेयो वाच्य: प्रतिपाद्य: । इत्यभिधानाभिधेय-स्वरूपं बोधव्यम् । प्रयोजनं तु व्यवहारेण षड्द्रव्यादिपरिज्ञानम्, निश्चयेन निजनिरञ्जनशुद्धात्मसंवित्ति-समुत्पन्ननिर्विकारपरमानन्दैकलक्षणसुखामृतरसास्वादरूपं स्वसंवेदनज्ञानम् । परमनिश्चयेन पुनस्तत्फलरूपा केवलज्ञानाद्यनन्तगुणाविनाभूता निजात्मोपादानसिद्धानन्तसुखावाप्तिरिति । एवं नमस्कारगाथा व्याख्याता ॥1॥
=== Teeka: ब्रह्मदेव सूरि: Hindi ===
वंदे इत्यादि पदों का क्रियाकारकभाव सम्बन्ध से पदखण्डना रीति द्वारा व्याख्यान किया जाता है। वंदे 
  • एकदेश शुद्धनिश्चयनय की अपेक्षा से निज-शुद्ध आत्मा का आराधन करने रूप भावस्तवन से और 
  • असद्भूत व्यवहारनय की अपेक्षा उस निज-शुद्ध आत्मा का प्रतिपादन करने वाले वचनरूप द्रव्यस्तवन से नमस्कार करता हूँ तथा 
  • परमशुद्ध निश्चयनय से वन्द्यवंदकभाव नहीं है। 
(अर्थात् एकदेश शुद्धनिश्चयनय और असद्भूत व्यवहारनय की अपेक्षा से जिनेन्द्रदेव वन्दनीय हैं और मैं वन्दना करने वाला हूँ किन्तु परमशुद्ध निश्चयनय की अपेक्षा वन्द्यवन्दक भाव नहीं है, क्योंकि जिनेन्द्र भगवान् और मेरा आत्मा समान है।) 


वह नमस्कार करने वाला कौन है? 


मैं द्रव्यसंग्रह ग्रन्थ का निर्माता श्रीनेमिचन्द्रसिद्धान्तिदेव हूँ। 


कैसे नमस्कार करता हूँ ? 


[सव्वदा] सदा [शिरसा] सिर झुका करके नमस्कार करता हूँ। 


[तं] वन्दना क्रिया के कर्मपने को प्राप्त किसको नमस्कार करता हूँ? 


उस वीतरागसर्वज्ञ को ।


वह वीतरागसर्वज्ञ देव कैसे हैं ? 


[देविंदविंदवंदं] मोक्ष पद के अभिलाषी देवेन्द्रादि से वन्दनीक हैं। 
  • भवनवासी देवों के ४० इन्द्र, 
  • व्यन्तर देवों के ३२ इन्द्र, 
  • कल्पवासी देवों के २४ इन्द्र, 
  • ज्योतिष्क देवों के चन्द्र और सूर्य ये २ इन्द्र, 
  • मनुष्यों का १ इन्द्र-चक्रवर्ती तथा 
  • तिर्यञ्चों का १ इन्द्र सिंह 
ऐसे सब मिलकर १०० इन्द्र हैं ॥१॥ इस गाथा में कहे १०० इन्द्रों से वंदनीय है।


इन भगवान् ने क्या किया है?


[णिद्दिट्ठं] कहा है।


क्या कहा है?


[जीवमजीवं दव्वं] जीव और अजीव दो द्रव्य कहे हैं। जैसे कि 
  • स्वाभाविक शुद्ध चैतन्य आदि लक्षण वाला जीव द्रव्य है और इससे विलक्षण गुणी यानि अचेतन १ पुद्गल, २ धर्म, ३ अधर्म, ४ आकाश और ५ काल, इन पाँच भेदों वाला अजीव द्रव्य है। 
  • तथा चिच्चमत्काररूप लक्षण वाला शुद्ध जीव-अस्तिकाय एवं पुद्गल, धर्म, अधर्म और आकाश ये पाँच अस्तिकाय हैं। 
  • परमज्ञान-ज्योति-स्वरूप शुद्ध जीव तथा अजीव, आस्रव, बन्ध, संवर, निर्जरा और मोक्ष ये सात तत्त्व हैं और 
  • दोषरहित परमात्मा जीव आदि नौ पदार्थ हैं; 
उन सबका स्वरूप कहा है।


पुनः वे भगवान् कैसे हैं?


[जिणवरवसहेण] मिथ्यात्व तथा राग आदि को जीतने के कारण असंयतसम्यग्दृष्टि आदि एकदेशी जिन हैं, उनमें जो वर-श्रेष्ठ हैं वे जिनवर यानि गणधरदेव हैं, उन जिनवरों-गणधरों में भी जो प्रधान है; वह जिनवर वृषभ अर्थात् तीर्थंकर परमदेव हैं। उन जिनेन्द्र भगवान् के द्वारा कहे गये हैं, इति।


आध्यात्मिक शास्त्र में यद्यपि सिद्ध परमेष्ठियों को नमस्कार करना उचित है तो भी व्यवहारनय का अवलम्बन लेकर जिनेन्द्र के उपकार-स्मरण करने के लिए अर्हत्परमेष्ठी को ही नमस्कार किया है। ऐसा कहा भी है कि अर्हत्परमेष्ठी के प्रसाद से मोक्षमार्ग की सिद्धि होती है। इसलिए प्रधान मुनियों ने शास्त्र के प्रारम्भ में अर्हत् परमेष्ठी के गुणों की स्तुति की है ॥१॥


यहाँ गाथा के उत्तरार्ध से 
  १. नास्तिकता का त्याग, 
  २. सभ्य पुरुषों के आचरण का पालन 
  ३. पुण्य की प्राप्ति और 
  ४. विघ्नविनाश 
इन चार लाभों के लिए शास्त्र के आरम्भ में इष्टदेव की स्तुति की जाती है । इस तरह श्लोक में कहे हुए चार फलों को देखते हुए शास्त्रकार तीन प्रकार के देवता के लिए मन, वचन और काय द्वारा नमस्कार करते हैं । तीन प्रकार के देवता कहे जाते हैं। किस प्रकार? इष्ट, अधिकृत और अभिमत ये तीन भेद हैं। 
  १. इष्ट - अपने द्वारा पूज्य इष्ट है। 
  २. अधिकृत - ग्रन्थ अथवा प्रकरण के आदि में नमस्कार करने के लिए जिसकी विवक्षा की जाती है वह अधिकृत है। 
  ३. अभिमत - विवाद बिना सब लोगों को सम्मत हो; वह अभिमत है।
 इस तरह मंगल का व्याख्यान किया।


यहाँ मंगल यह उपलक्षण पद है। कहा भी है कि आचार्य 
  १. मंगलाचरण, 
  २. शास्त्र बनाने का निमित्त-कारण,
  ३. शास्त्र का प्रयोजन, 
  ४. शास्त्र का परिमाण यानि श्लोक संख्या, 
  ५. शास्त्र का नाम और 
  ६. शास्त्र का कर्ता
 इन छह अधिकारों को बतला करके शास्त्र का व्याख्यान करे ॥१॥ इस गाथा में कहे हुए मंगल आदि छह अधिकार भी जानने चाहिए। गाथा के पूर्वार्ध से सम्बन्ध, अभिधेय तथा प्रयोजन सूचित किया है। कैसे सूचित किया है? इसका उत्तर यह है कि 
  • निर्मल ज्ञान दर्शन-रूप स्वभाव-धारक जो परमात्मा है, उसके स्वरूप को विस्तार से कहने वाली जो वृत्ति है, वह तो व्याख्यान है और उसके प्रतिपादन करने वाले जो गाथा सूत्ररूप हैं, वे व्याख्येय (व्याख्या करने योग्य) हैं। इस प्रकार व्याख्यान-व्याख्येय रूप सम्बन्ध जानना चाहिए। और 
  • जो व्याख्यान करने योग्य सूत्र है वही अभिधान अर्थात् वाचक कहलाता है। तथा अनन्त ज्ञानादि अनन्त गुणों का आधार जो परमात्मा आदि का स्वभाव है वह अभिधेय है अर्थात् कथन करने योग्य विषय है। इसप्रकार 'अभिधान अभिधेय' का स्वरूप जानना चाहिए। 
  • व्यवहारनय की अपेक्षा से 'षड्द्रव्य आदि का जानना' इस ग्रन्थ का प्रयोजन है और निश्चयनय से अपने निर्लेप शुद्ध आत्मा के ज्ञान से प्रकट हुआ जो विकार रहित परम आनन्दरूपी अमृत रस का आस्वादन करने रूप जो स्व-संवेदन ज्ञान है, वह इस ग्रन्थ का प्रयोजन है। परम निश्चयनय से उस आत्मज्ञान के फलरूप-केवलज्ञान आदि अनन्त गुणों के बिना न होने वाली और निज आत्मारूप उपादान कारण से सिद्ध होने वाली ऐसी जो अनन्त सुख की प्राप्ति है, वह इस ग्रन्थ का प्रयोजन है। 
इस तरह पहली नमस्कार-गाथा का व्याख्यान किया है।


अब "नमस्कार गाथा में जो प्रथम ही जीवद्रव्य कहा गया है, उस जीवद्रव्य के सम्बन्ध में नौ अधिकारों को मैं संक्षेप से सूचित करता हूँ।" यह अभिप्राय मन में धारण करके जीव आदि नौ अधिकारों का कथन करने वाले सूत्र का निरूपण करते हैं --

=== Teeka: आर्यिका ज्ञानमती ===
=== Teeka: आर्यिका ज्ञानमती: Hindi ===
{जिनवर में श्रेष्ठ सुतीर्थंकर, जिनने जग को उपदेशा है}
{बस जीव अजीव सुद्रव्यों को, विस्तार सहित निर्देशा है ॥}
{सौ इन्द्रों से वंदित वे प्रभु, उनको मैं वंदन करता हूँ}
{भक्ती से शीश झुका करके, नितप्रति अभिनंदन करता हूँ ॥१॥}

प्रश्न – मंगलाचरण में किसे नमस्कार किया है?


उत्तर – मंगलाचरण में जिनवरों में श्रेष्ठ तीर्थंकर भगवान को नमस्कार किया है।


प्रश्न – जिनवर किन्हें कहते हैं ?


उत्तर – कर्मरूपी शत्रुओं को जीतने वाले जिन, जिनवर अथवा जिनेन्द्र देव कहलाते हैं।


प्रश्न – तीर्थंकर किन्हें कहते हैं ?


उत्तर – धर्मतीर्थ का प्रवर्तन करने वाले महापुरुष तीर्थंकर कहलाते हैं।


प्रश्न – द्रव्य कितने हैं?


उत्तर – मुख्यरूप से द्रव्य के दो भेद हैं-१. जीव द्रव्य २. अजीव द्रव्य।


प्रश्न – जीव किसे कहते हैं?


उत्तर – जिसमें चेतना गुण पाया जाता है, उसे जीव कहते हैं। जैसे-मनुष्य, पशु-पक्षी, देव, नारकी आदि।


प्रश्न – अजीव किसे कहते हैं?


उत्तर – जिसमें ज्ञान-दर्शन चेतना नहीं हो, वह अजीव है। अजीव के पाँच भेद हैं-(१) पुद्गल द्रव्य (२) धर्मद्रव्य (३) अधर्म द्रव्य (४) आकाशद्रव्य (५) कालद्रव्य।


प्रश्न – तीर्थंकर भगवान कितने इन्द्रों से वंदनीय होते हैं?


उत्तर – तीर्थंकर भगवान सौ इन्द्रों से वंदनीय होते हैं?


प्रश्न – सौ इन्द्र कौन-कौन से हैं?


उत्तर – 
{भवणालय चालीसा, विंतरदेवाण होंति बत्तीसा।}
{कप्पामर चउवीसा, चन्दो सूरो णरो तिरिओ॥}
भवनवासियों के ४० इन्द्र, व्यन्तरों के ३२, कल्पवासियों के २४, ज्योतिषियों के २-चन्द्र और सूर्य, मनुष्यों का १-चक्रवर्ती तथा पशुओं का १-सिंह। ये कुल (४०+३२+२४+२+१+१) १०० इन्द्र होते हैं

