=== Title ===
जीव द्रव्य के नव अधिकार

=== Gatha ===
जीवो उवओगमओ, अमुत्तिकत्ता सदेहपरिमाणो
भोत्ता संसारत्थो, सिद्धो सो विस्ससोड्ढगई ॥2॥

=== Sanskrit ===


=== Gadya ===
जीव कर्ता भोक्ता अर अमूर्तिक उपयोगमय ।
अर सिद्ध भवगत देहमित निजभाव से ही ऊर्ध्वगत ॥२॥

=== Anvayarth ===
**[सो]** वह (आत्मा) जीव उपयोगमयी, अमूर्तिक, कर्ता, स्वदेह परिमाण रहने वाला, भोक्ता, संसारी, सिद्ध और स्वभाव से ऊर्ध्वगमन करने वाला है ।

=== English ===
Jiva is characterized by consciousness (chetana) that is concomitant with upayoga – perception (darśana) and knowledge (jnāna), is incorporeal (amūrta), a causal agent (kartā), coextensive with the body, enjoyer of the fruits of karmas (bhoktā), having the world as its abode, emancipated (Siddha), and of the nature of darting upwards.

=== Teeka: ब्रह्मदेव सूरि ===
=== Teeka: ब्रह्मदेव सूरि: Sanskrit ===
अथ नमस्कारगाथायां प्रथमं यदुक्त्तं जीवद्रव्यं तत्संबंधे नवाधिकारान् संक्षेपेण सूचयामीति अभिप्रायं मनसि सम्प्रधार्य कथनसूत्रमिति निरूपयति-

जीवो शुद्धनिश्चयनयेनादिमध्यान्तवर्जितस्वपरप्रकाशकाविनश्वरनिरुपाधिशुद्धचैतन्य-लक्षणनिश्चयप्राणेन यद्यपि जीवति, तथाप्यशुद्धनयेनानादिकर्मबंधवशादशुद्धद्रव्यभावप्राणैर्जीवतीति जीव: ।उवओगमओ शुद्धद्रव्यार्थिकनयेन यद्यपि सकलविमलकेवलज्ञानदर्शनोपयोगमयस्तथाप्यशुद्धनयेन क्षायोपशमिकज्ञानदर्शननिर्वृत्तत्वात् ज्ञानदर्शनोपयोगमयो भवति । अमुत्ति यद्यपि व्यवहारेण मूर्त-कर्माधीनत्वेन स्पर्शरसगन्धवर्णवत्या मूत्र्या सहितत्वान्मूर्त्तस्तथापि परमार्थेनामूर्त्तातीन्द्रियशुद्धबुद्धैक-स्वभावत्वादमूर्त्त: । कत्ता यद्यपि भूतार्थनयेन निष्क्रियटङ्कोत्कीर्णज्ञायकैकस्वभावोऽयं जीवस्तथाप्य-भूतार्थनयेन मनोवचनकायव्यापारोत्पादककर्मसहितत्वेन शुभाशुभकर्मकर्तृत्वात् कर्त्ता । सदेहपरिमाणो यद्यपि निश्चयेन सहजशुद्धलोकाकाशप्रमितासंख्येयप्रदेशस्तथापि व्यवहारेणानादिकम्र्मबन्धाधीनत्वेन शरीरनामकर्मोदयजनितोपसंहारविस्ताराधीनत्वात् घटादिभाजनस्थप्रदीपवत् स्वदेहपरिमाण: । भोत्ता यद्यपि शुद्धद्रव्यार्थिकनयेन रागादिविकल्पोपाधिरहितस्वात्मोत्थसुखामृतभोक्ता, तथाप्यशुद्धनयेन तथा-विधसुखामृतभोजनाभावाच्छुभाशुभकर्मजनितसुखदु:खभोक्तृत्वाद्भाेक्ता । संसारत्थो यद्यपि शुद्धनिश्चय-नयेन नि:संसारनित्यानन्दैकस्वभावस्तथाप्यशुद्धनयेन द्रव्यक्षेत्रकालभवभावपञ्चप्रकारसंसारे तिष्०तीति संसारस्थ: । सिद्धो व्यवहारेण स्वात्मोपलब्धिलक्षणसिद्धत्वप्रतिपक्षभूतकर्मोदयेन यद्यप्यसिद्धस्तथापि निश्चयनयेनानन्तज्ञानानन्तगुणस्वभावत्वात् सिद्ध: । सो स एवं गुणविशिष्टो जीव: । विस्ससोड्ढगई यद्यपि व्यवहारेण चतुर्गतिजनककर्मोदयवशेनोद्-र्ध्वाधस्तिर्यग्गतिस्वभावस्तथापि निश्चयेन केवलज्ञानाद्यनन्त-गुणावाप्तिलक्षणमोक्षगमनकाले विस्रसा स्वभावेनोद्-र्ध्वगतिश्चेति । अत्र पदखण्डनारूपेण शब्दार्थ: कथित:, शुद्धाशुद्धनयद्वयविभागेन नयार्थोऽप्युक्त: ।
इदानीं मतार्थ: कथ्यते । जीवसिद्धिश्चार्वाकं प्रति, ज्ञानदर्शनोपयोगलक्षणं नैयायिकं प्रति, अमूर्त्त-जीवस्थापनं भट्टचार्वाकद्वयं प्रति, कर्मकर्तृत्वस्थापनं सांख्यं प्रति, स्वदेहप्रमितिस्थापनं नैयायिक-मीमांसकसांख्यत्रयं प्रति, कर्मभोक्तृत्वव्याख्यानं बौद्धं प्रति, संसारस्थव्याख्यानं सदाशिवं प्रति, सिद्धत्वव्याख्यानं भट्टचार्वाकद्वयं प्रति, ऊध्र्वगतिस्वभावकथनं माण्डलिकग्रन्थकारं प्रति, इति मतार्थो ज्ञातव्य: । आगमार्थ: पुन: "अस्त्यात्मानादिबद्ध" इत्यादि प्रसिद्ध एव । शुद्धनयाश्रितं जीवस्वरूप-मुपादेयं, शेषं च हेयम् । इति हेयोपादेयरूपेण भावार्थोऽप्यवबोधव्य: । एवं शब्दनयमतागमभावार्थो यथासम्भवं व्याख्यानकाले सर्वत्र ज्ञातव्य: । इति जीवादिनवाधिकारसूचनसूत्रगाथा ॥2॥
=== Teeka: ब्रह्मदेव सूरि: Hindi ===
• [जीवो] यह जीव यद्यपि शुद्ध-निश्चयनय से आदि, मध्य और अंत से रहित, निज तथा अन्य का प्रकाशक, अविनाशी उपाधिरहित और शुद्ध चैतन्य लक्षण वाले निश्चय प्राण से जीता है, तथापि अशुद्धनिश्चयनय की अपेक्षा अनादिकर्म-बन्धन के वश अशुद्ध द्रव्यप्राण और भावप्राण से जीता है, इसलिए जीव है। 
  • [उवओगमओ] यद्यपि शुद्ध-द्रव्यार्थिकनय से पूर्ण निर्मल केवलज्ञान व दर्शन दो उपयोगमय जीव है, तो भी अशुद्धनय से क्षायोपशमिक-ज्ञान और दर्शन से बना हुआ है, इस कारण ज्ञानदर्शनोपयोगमय है। 
  • [अमुत्ति] यद्यपि जीव व्यवहारनय से मूर्तिक कर्मों के अधीन होने से स्पर्श, रस, गन्ध और वर्ण वाली मूर्ति से सहित होने के कारण मूर्तिक है, तो भी निश्चयनय से अमूर्तिक, इन्द्रियों के अगोचर, शुद्ध, बुद्धरूप एक स्वभाव का धारक होने से अमूर्तिक है। 
  • [कत्ता] यद्यपि यह जीव निश्चयनय से क्रियारहित, टंकोत्कीर्ण-अविचल ज्ञायक एक स्वभाव का धारक है, तथापि व्यवहारनय से मन, वचन, काय के व्यापार को उत्पन्न करने वाले कर्मों से सहित होने के कारण शुभ और अशुभ कर्मों का करने वाला होने से कर्ता है। 
  • [सदेहपरिमाणो] यद्यपि जीव निश्चयनय से लोकाकाश के प्रमाण असंख्यात स्वाभाविक शुद्ध प्रदेशों का धारक है, तो भी व्यवहार से अनादि कर्मबंधवशात् शरीर कर्म के उदय से उत्पन्न, संकोच तथा विस्तार के अधीन होने से, घट आदि में स्थित दीपक की तरह, अपने देह के बराबर है। 
  • [भोत्ता] यद्यपि जीव शुद्ध द्रव्यार्थिकनय से रागादिविकल्प रूप उपाधियों से रहित तथा अपनी आत्मा से उत्पन्न सुखरूपी अमृत का भोगने वाला है, तो भी अशुद्धनय की अपेक्षा उस प्रकार के सुख अमृत भोजन के अभाव से शुभ कर्म से उत्पन्न सुख और अशुभ कर्म से उत्पन्न दुःख का भोगने वाला होने के कारण भोक्ता है। 
  • [संसारत्थो] यद्यपि जीव शुद्ध निश्चयनय से संसार रहित है और नित्य आनन्द एक स्वभाव का धारक है, फिर भी अशुद्धनय की अपेक्षा द्रव्य, क्षेत्र, काल, भव, भाव इन पाँच प्रकार के संसार में रहता है; इस कारण संसारस्थ है। 
  • [सिद्धो] यद्यपि यह जीव व्यवहारनय से निजआत्मा की प्राप्ति स्वरूप जो सिद्धत्व है उसके प्रतिपक्षी कर्मों के उदय से असिद्ध है; तो भी निश्चयनय से अनन्तज्ञान और अनन्त-गुण-स्वभाव होने से सिद्ध है। 
सो वह इस प्रकार के गुणों से युक्त जीव है। [विस्ससोडढ्गई] यद्यपि व्यवहार से चार गतियों को उत्पन्न करने वाले कर्मों के उदय-वश ऊँचा, नीचा तथा तिरछा गमन करने वाला है, फिर भी निश्चयनय से केवलज्ञान आदि अनन्त गुणों की प्राप्ति स्वरूप जो मोक्ष है उसमें पहुँचने के समय स्वभाव से ऊर्ध्वगमन करने वाला है। यहाँ खण्डान्वय के ढंग से शब्दों का अर्थ कहा; तथा शुद्ध, अशुद्ध नयों के विभाग से नय का भी अर्थ कहा है।


अब मत का अर्थ कहते हैं। चार्वाक के लिए जीव की सिद्धि की गई है। नैयायिक के लिए जीव के ज्ञान तथा दर्शन उपयोगमय लक्षण का कथन है। भट्ट तथा चार्वाक के प्रति जीव का अमूर्त स्थापन है, 'आत्मा कर्म का कर्ता है' ऐसा कथन सांख्य के प्रति है। 'आत्मा अपने शरीर प्रमाण है', यह कथन नैयायिक, मीमांसक और सांख्य इन तीनों के प्रति है। 'आत्मा कर्मों का भोक्ता है' यह कथन बौद्ध के प्रति है। 'आत्मा संसारस्थ है' ऐसा वर्णन सदाशिव के लिए है। 'आत्मा सिद्ध है' यह कथन भट्ट और चार्वाक के प्रति है। 'जीव का ऊर्ध्वगमन स्वभाव है' यह कथन मण्डलीक मतानुयायी के लिए है। इस तरह मत का अर्थ जानना चाहिए। 'अनादिकाल से कर्मों से बंधा हुआ आत्मा है' इत्यादि आगम का अर्थ तो प्रसिद्ध ही है। शुद्ध नय के आश्रित जो जीव स्वरूप है, वह तो उपादेय यानि ग्रहण करने योग्य है और शेष सब त्याज्य है। इस प्रकार हेयोपादेयरूप से भावार्थ भी समझना चाहिए। इस तरह शब्द, नय, मत, आगमार्थ, भावार्थ यथासंभव व्याख्यान के समय में सब जगह जानना चाहिए। इस तरह जीव आदि नौ अधिकारों को सूचित करने वाली यह सूत्र गाथा है ॥२॥


अब इसके आगे १२ गाथाओं द्वारा नौ अधिकारों का विवरण कहते हैं। उनमें पहले जीव का स्वरूप कहते हैं --

=== Teeka: आर्यिका ज्ञानमती ===
=== Teeka: आर्यिका ज्ञानमती: Hindi ===
प्रश्न – जीव के नौ अधिकारों के नाम कौन-कौन से हैं?


उत्तर – १. जीवत्व २. उपयोगमयत्व ३. अमूर्तिकत्व ४. कर्तृत्व ५. स्वदेहपरिमाणत्व ६. भोक्तृत्व ७. संसारित्व ८. सिद्धत्व ९. ऊध्र्वगमनत्व।


प्रश्न – आत्मा का ऊर्ध्वगमन स्वभाव क्यों कहा गया है ?


उत्तर – कोई ऐसा मानता है कि आत्मा जिस स्थान से मुक्त होता है- उसी स्थान पर रह जाता है। इसलिए उस सिद्धान्त का निराकरण करने के लिए जीव ऊर्ध्वगमन करता है, ऐसा कहा गया है।


प्रश्न – अन्य ग्रंथों में जीव को उपयोगमय माना है और इस ग्रंथ में जीव के नौ अधिकार हैं, यह भेद क्यों किया है ?


उत्तर – यद्यपि उपयोगमय जीव का लक्षण ही वास्तविक है, तथापि शिष्यों को विशेषरूप से समझाने के लिए नौ अधिकार कहे हैं।

