=== Title ===
उपयोग का वर्णन

=== Gatha ===
उवओगो दुवियप्पो, दंसण णाणं च दंसणं चदुधा
चक्खु अचक्खू ओही, दंसणमध केवलं णेयं ॥4॥

=== Sanskrit ===


=== Gadya ===
उपयोग दो हैं ज्ञान-दर्शन चार दर्शन जानिये ।
चक्षु चक्षु अवधि केवल नाम से पहिचानिये ॥४॥

=== Anvayarth ===
**[उवओगो दुवियप्पो]** उपयोग दो प्रकार का है **[दंसणणाणं]** दर्शनोपयोग और ज्ञानोपयोग **[च]** तथा **[दंसणं चदुधा]** दर्शनोपयोग चार प्रकार का **[चक्खु अचक्खू ओही अध केवलं दंसणं]** चक्षुदर्शन अचक्षुदर्शन अवधिदर्शन और केवलदर्शन **[णेयं]** जानना चाहिए ।

=== English ===
Upayoga is of two kinds – perception (darśana), and knowledge (jnāna). Perception (darśana) is of four kinds – (1) ocular perception (chakshu), (2) non-ocular intuition (achakshu), (3) clairvoyant perception (avadhi), and (4) perfect, infinite perception (kevala).

=== Teeka: ब्रह्मदेव सूरि ===
=== Teeka: ब्रह्मदेव सूरि: Sanskrit ===
उपयोग दो प्रकार का है -- दर्शन और ज्ञान । दर्शन तो निर्विकल्पक है और ज्ञान सविकल्पक है । दर्शनोपयोग चार प्रकार का होता है - चक्षुदर्शन, अचक्षुदर्शन, अवधिदर्शन तथा केवलदर्शन, ऐसा जानना चाहिए । विशेष विवरण - आत्मा तीन लोक और भूत, भविष्यत् तथा वर्तमान इन तीनों कालों में रहने वाले संपूर्ण द्रव्य सामान्य को ग्रहण करने वाला जो पूर्ण निर्मल केवलदर्शन स्वभाव है उसका धारक है किन्तु अनादि कर्मबन्ध के अधीन होकर चक्षुदर्शनावरण के क्षयोपशम से तथा बहिरंग द्रव्येन्द्रिय के आलम्बन से मूर्तिक पदार्थ के सत्ता सामान्य को संव्यवहार से प्रत्यक्ष है किन्तु निश्चय से परोक्षरूप है, उसको एक देश से विकल्परहित जो देखता है वह चक्षुदर्शन है, उसी तरह स्पर्शन, रसना, घ्राण तथा कर्णइन्द्रिय के आवरण के क्षयोपशम से और अपनी-अपनी बहिरंग द्रव्येन्द्रिय के आलम्बन से मूर्तिक सत्तासामान्य को परोक्षरूप एक देश से जो विकल्परहित देखता है वह अचक्षुदर्शन है और इसी प्रकार मन इन्द्रिय के आवरण के क्षयोपशम से तथा सहकारी कारण रूप जो आठ पाँखुड़ी के कमल के आकार द्रव्य मन है, उसके अवलंबन समस्त द्रव्यों में विद्यमान सत्तासामान्य को परोक्ष रूप से विकल्प से मूर्त तथा अमूर्त वह मानस अचक्षुदर्शन है । वही आत्मा अवधिदर्शनावरण के क्षयोपशम से मूर्त वस्तु में सत्तासामान्य को एक देश प्रत्यक्ष से विकल्परहित जो देखता है, वह अवधिदर्शन है । तथा सहज शुद्ध अविनाशी आनन्द रूप एक स्वरूप के धारक परमात्म तत्त्व के ज्ञान तथा प्राप्ति के बल से केवल-दर्शनावरण के क्षय होने पर समस्त मूर्त, अमूर्त वस्तु के सत्तासामान्य को सकल प्रत्यक्ष रूप से एक समय में विकल्परहित जो देखता है उसको उपादेय रूप क्षायिक केवलदर्शन जानना चाहिए ॥४॥
अब आठ भेद सहित ज्ञानोपयोग का प्रतिपादन करते हैं --
=== Teeka: ब्रह्मदेव सूरि: Hindi ===
उपयोग दो प्रकार का है -- दर्शन और ज्ञान । दर्शन तो निर्विकल्पक है और ज्ञान सविकल्पक है । दर्शनोपयोग चार प्रकार का होता है - चक्षुदर्शन, अचक्षुदर्शन, अवधिदर्शन तथा केवलदर्शन, ऐसा जानना चाहिए । विशेष विवरण - आत्मा तीन लोक और भूत, भविष्यत् तथा वर्तमान इन तीनों कालों में रहने वाले संपूर्ण द्रव्य सामान्य को ग्रहण करने वाला जो पूर्ण निर्मल केवलदर्शन स्वभाव है उसका धारक है किन्तु अनादि कर्मबन्ध के अधीन होकर चक्षुदर्शनावरण के क्षयोपशम से तथा बहिरंग द्रव्येन्द्रिय के आलम्बन से मूर्तिक पदार्थ के सत्ता सामान्य को संव्यवहार से प्रत्यक्ष है किन्तु निश्चय से परोक्षरूप है, उसको एक देश से विकल्परहित जो देखता है वह चक्षुदर्शन है, उसी तरह स्पर्शन, रसना, घ्राण तथा कर्णइन्द्रिय के आवरण के क्षयोपशम से और अपनी-अपनी बहिरंग द्रव्येन्द्रिय के आलम्बन से मूर्तिक सत्तासामान्य को परोक्षरूप एक देश से जो विकल्परहित देखता है वह अचक्षुदर्शन है और इसी प्रकार मन इन्द्रिय के आवरण के क्षयोपशम से तथा सहकारी कारण रूप जो आठ पाँखुड़ी के कमल के आकार द्रव्य मन है, उसके अवलंबन से मूर्त तथा अमूर्त समस्त द्रव्यों में विद्यमान सत्तासामान्य को परोक्ष रूप से जो विकल्परहित देखता है वह मानस अचक्षुदर्शन है । वही आत्मा अवधिदर्शनावरण के क्षयोपशम से मूर्त वस्तु में सत्तासामान्य को एक देश प्रत्यक्ष से विकल्परहित जो देखता है, वह अवधिदर्शन है । तथा सहज शुद्ध अविनाशी आनन्द रूप एक स्वरूप के धारक परमात्म तत्त्व के ज्ञान तथा प्राप्ति के बल से केवल-दर्शनावरण के क्षय होने पर समस्त मूर्त, अमूर्त वस्तु के सत्तासामान्य को सकल प्रत्यक्ष रूप से एक समय में विकल्परहित जो देखता है उसको उपादेय रूप क्षायिक केवलदर्शन जानना चाहिए ॥४॥


अब आठ भेद सहित ज्ञानोपयोग का प्रतिपादन करते हैं --

=== Teeka: आर्यिका ज्ञानमती ===
=== Teeka: आर्यिका ज्ञानमती: Hindi ===
प्रश्न – उपयोग किसे कहते हैं?


उत्तर – चैतन्यानुविधायी आत्मा के परिणाम को उपयोग कहते हैं।


प्रश्न – दर्शनोपयोग किसे कहते हैं?


उत्तर – जो वस्तु के सामान्य अंश को ग्रहण करे उसे दर्शनोपयोग कहते हैं।


प्रश्न – ज्ञानोपयोग किसे कहते हैं?


उत्तर – जो वस्तु के विशेष अंश को ग्रहण करे उसे ज्ञानोपयोग कहते हैं।


प्रश्न – चक्षुदर्शनोपयोग किसे कहते हैं?


उत्तर – चक्षु इन्द्रिय से उत्पन्न होने वाले ज्ञान के पहले जो वस्तु का सामान्य प्रतिभास होता है, उसे चक्षुदर्शनोपयोग कहते हैं।


प्रश्न – अचक्षुदर्शनोपयोग किसे कहते हैं?


उत्तर – चक्षु इन्द्रिय को छोड़कर शेष स्पर्शन, रसना, घ्राण और श्रोत्र तथा मन से होने वाले ज्ञान के पहले जो वस्तु का सामान्य आभास होता है उसे अचक्षुदर्शनोपयोग कहते हैं।


प्रश्न – अवधिदर्शन किसे कहते हैं?


उत्तर – अवधिज्ञान के पहले जो वस्तु का सामान्य आभास होता है उसे अवधिदर्शन कहते हैं।


प्रश्न – केवलदर्शन किसे कहते हैं?


उत्तर – केवलज्ञान के साथ होने वाले दर्शन को केवलदर्शन कहते हैं।

