=== Title ===
जीव अमूर्तिक है

=== Gatha ===
वण्ण रस पंच गंधा, दो फासा अट्ठणिच्चया जीवे
णो संति अमुत्ति तदो, ववहारा मुत्ति बंधादो ॥7॥

=== Sanskrit ===


=== Gadya ===
स्पर्श रस गंध वर्ण जिय में नहीं हैं परमार्थ से ।
अत: जीव अमूर्त मूर्तिक बंध से व्यवहार से ॥७॥

=== Anvayarth ===
**[णिच्छया]** निश्चय से **[जीवे]** जीव में **[पंच वण्ण रस दो गंधा अट्ठ फासा]** पाँच वर्ण व पाँच रस, दो गंध तथा आठ स्पर्श **[णो]** नहीं **[संति]** हैं **[तदो]** इसलिए **[अमुत्ति]** जीव अमूर्तिक है **[ववहारा]** व्यवहार से **[बंधादो]** कर्मबन्ध होने के कारण **[मुत्ति]** जीव मूर्तिक है ।

=== English ===
As per the transcendental point of view (nishchaya naya), the soul is devoid of five colours, five kinds of taste, two kinds of smell, and eight kinds of touch and, therefore, it is incorporeal. When it is sullied with the karmic dirt, only then, from the empirical point of view (vyavahāra naya), the soul is said to be having corporeal form.

=== Teeka: ब्रह्मदेव सूरि ===
=== Teeka: ब्रह्मदेव सूरि: Sanskrit ===
[वण्ण रस पंच गंधा दो फासा अट्ट णिच्छया जीवे णो संति] सफेद, पीला, नीला, लाल तथा काला ये पाँच वर्ण; चरपरा, कड़वा, कषायला, खट्टा और मीठा ये पाँच रस; सुगन्ध और दुर्गन्ध ये दो गंध तथा ठंडा, गर्म, चिकना, रूखा, कड़ा, नरम, भारी और हल्का ये आठ प्रकार के स्पर्श शुद्ध निश्चयनय से शुद्ध-बुद्ध स्वभाव-धारक शुद्ध जीव में नहीं हैं । [अमुत्ति तदो] इस कारण यह जीव अमूर्तिक (मूर्ति-रहित) है । 
शंका - यदि जीव अमूर्तिक है तो इस जीव के कर्म का बन्ध कैसे होता है? 
उत्तर - [ववहारा मुत्ति] क्योंकि अनुपचरितअसद्भूत-व्यवहारनय से जीव मूर्तिक कर्म-बन्ध होता है; अतः कर्म-बन्ध होता है ।
शंका - जीव मूर्त भी किस कारण से है ? 
उत्तर - [बंधादो] अनंतज्ञान आदि की प्राप्ति रूप जो मोक्ष है उस मोक्ष से विपरीत अनादि कर्मों के बन्धन के कारण जीव मूर्त है ।
कथंचित् मूर्त तथा कथंचित् अमूर्त जीव का लक्षण है । कहा भी है --
कर्मबंध के प्रति जीव की एकता है और लक्षण से उस कर्मबंध की भिन्नता है इसलिए एकांत से जीव के अमूर्तभाव नहीं है ॥१॥
इसका तात्पर्य यह है कि जिस अमूर्त आत्मा की प्राप्ति के अभाव से इस जीव ने अनादि संसार में भ्रमण किया है उसी अमूर्तिक शुद्धस्वरूप आत्मा का मूर्त पाँचों इन्द्रियों के विषयों का त्याग करके ध्यान करना चाहिए । इस प्रकार भट्ट और चार्वाक के प्रति जीव को मुख्यता से अमूर्त सिद्ध करने वाला सूत्र कहा ॥७॥
अब क्रिया-शून्य, अमूर्तिक, टंकोत्कीर्ण (टाँकी से उकेरी हुई मूर्ति के समान अविचल) ज्ञायक एक स्वभाव से जीव यद्यपि कर्म आदि के कर्त्तापने से रहित है, फिर भी व्यवहार आदि नय की अपेक्षा कर्ता होता है, ऐसा कहते हैं --
=== Teeka: ब्रह्मदेव सूरि: Hindi ===
[वण्ण रस पंच गंधा दो फासा अट्ट णिच्छया जीवे णो संति] सफेद, पीला, नीला, लाल तथा काला ये पाँच वर्ण; चरपरा, कड़वा, कषायला, खट्टा और मीठा ये पाँच रस; सुगन्ध और दुर्गन्ध ये दो गंध तथा ठंडा, गर्म, चिकना, रूखा, कड़ा, नरम, भारी और हल्का ये आठ प्रकार के स्पर्श शुद्ध निश्चयनय से शुद्ध-बुद्ध स्वभाव-धारक शुद्ध जीव में नहीं हैं । [अमुत्ति तदो] इस कारण यह जीव अमूर्तिक (मूर्ति-रहित) है । 


शंका – यदि जीव अमूर्तिक है तो इस जीव के कर्म का बन्ध कैसे होता है? 


उत्तर – [ववहारा मुत्ति] क्योंकि अनुपचरितअसद्भूत-व्यवहारनय से जीव मूर्तिक कर्म-बन्ध होता है; अतः कर्म-बन्ध होता है ।


शंका – जीव मूर्त भी किस कारण से है ? 


उत्तर – [बंधादो] अनंतज्ञान आदि की प्राप्ति रूप जो मोक्ष है उस मोक्ष से विपरीत अनादि कर्मों के बन्धन के कारण जीव मूर्त है ।


कथंचित् मूर्त तथा कथंचित् अमूर्त जीव का लक्षण है । कहा भी है --


कर्मबंध के प्रति जीव की एकता है और लक्षण से उस कर्मबंध की भिन्नता है इसलिए एकांत से जीव के अमूर्तभाव नहीं है ॥१॥


इसका तात्पर्य यह है कि जिस अमूर्त आत्मा की प्राप्ति के अभाव से इस जीव ने अनादि संसार में भ्रमण किया है उसी अमूर्तिक शुद्धस्वरूप आत्मा का मूर्त पाँचों इन्द्रियों के विषयों का त्याग करके ध्यान करना चाहिए । इस प्रकार भट्ट और चार्वाक के प्रति जीव को मुख्यता से अमूर्त सिद्ध करने वाला सूत्र कहा ॥७॥


अब क्रिया-शून्य, अमूर्तिक, टंकोत्कीर्ण (टाँकी से उकेरी हुई मूर्ति के समान अविचल) ज्ञायक एक स्वभाव से जीव यद्यपि कर्म आदि के कर्त्तापने से रहित है, फिर भी व्यवहार आदि नय की अपेक्षा कर्ता होता है, ऐसा कहते हैं --

=== Teeka: आर्यिका ज्ञानमती ===
=== Teeka: आर्यिका ज्ञानमती: Hindi ===
प्रश्न – मूर्तिक किसे कहते हैं?


उत्तर – जिसमें स्पर्श, रस, गंध और वर्ण पाया जाता है उसे मूर्तिक कहते हैं।


प्रश्न – अमूर्तिक किसे कहते हैं?


उत्तर – जिसमें स्पर्श, रस, गंध और वर्ण नहीं पाये जाते हैं, उसे अमूर्तिक कहते हैं।


प्रश्न – जीव मूर्तिक है या अमूर्तिक?


उत्तर – जीव मूर्तिक भी है और अमूर्तिक भी है।


प्रश्न – जीव मूर्तिक किस अपेक्षा से है?


उत्तर – संसारी जीव व्यवहारनय से मूर्तिक है। क्योंकि यह अनादिकाल से कर्मों से बंधा हुआ है। कर्म पुद्गल है और पुद्गल मूर्तिक है। मूर्तिक के साथ रहने से अमूर्तिक आत्मा भी मूर्तिक कहा जाता है।


प्रश्न – जीव अमूर्तिक किस अपेक्षा से है?


उत्तर – निश्चयनय से जीव अमूर्तिक है, क्योंकि उसमें स्पर्श, रस, गंध और वर्ण नहीं पाये जाते हैं।


प्रश्न – स्पर्श के कितने भेद हैं?


उत्तर – स्पर्श आठ प्रकार का होता है-रूखा, चिकना, ठंडा, गरम, हल्का, भारी, कड़ा (कठोर), नरम (मुलायम)।


प्रश्न – रस के कितने भेद हैं?


उत्तर – रस के पाँच भेद हैं-खट्टा, मीठा, कड़वा, चरपरा और कषायला।


प्रश्न – गंध के कितने भेद हैं?


उत्तर – गंध दो प्रकार की होती है-सुगंध और दुर्गंध।


प्रश्न – वर्ण के कितने भेद हैं?


उत्तर – वर्ण पाँच प्रकार के होते हैं-काला, पीला, नीला, लाल और सफेद।


प्रश्न – हम सभी की आत्मा मूर्तिक है या अमूर्तिक है ?


उत्तर – हमारी आत्मा मूर्तिक है, क्योंकि हम अभी कर्म से बद्ध संसारी जीव हैं।


प्रश्न – सिद्ध भगवान की आत्मा कैसी है?


उत्तर – सिद्ध भगवान अमूर्तिक हैं क्योंकि पुद्गल-कर्मबंध से सर्वथा रहित (छूट गये) हैं।

