=== Title ===
धर्म द्रव्य का स्वरूप

=== Gatha ===
गइपरिणयाण धम्मो, पुग्गलजीवाण गमणसहयारी
तोयं जह मच्छाणं, अच्छंता णेव सो णेई ॥17॥

=== Sanskrit ===


=== Gadya ===
स्वयं चलती मीन को जल निमित्त होता जिसतरह ।
चलते हुए जिय-पुद्गलों को धरमदरव उसीतरह ॥१७॥

=== Anvayarth ===
**[गइपरिणयाण]** गमन करते हुए **[पुग्गल-जीवाण]** पुद्गल और जीवों के **[गमणसहयारी]** जो गमन में सहकारी/निमित्त है **[धम्मो]** वह धर्मद्रव्य है **[जह तोयं मच्छाणं]** जैसे जल मछलियों के गमन में सहकारी है **[सो]** वह धर्मद्रव्य **[अच्छंता]** ठहरने वाले जीव या पुद्गल को **[णेव णेई]** नहीं ले जाता है ।

=== English ===
The substance dharma (medium of motion) renders assistance to souls and matter in their state of motion, just as water assists aquatic animals in their motion; it does not cause them to move if they are stationary.

=== Teeka: ब्रह्मदेव सूरि ===
=== Teeka: ब्रह्मदेव सूरि: Sanskrit ===
चलते हुए जीव तथा पुद्गलों को चलने में सहकारी धर्मद्रव्य होता है । इसका दृष्टांत यह है कि जैसे मछलियों के गमन में सहायक जल है । परन्तु स्वयं ठहरे हुए जीव, पुद्गलों को धर्मद्रव्य गमन नहीं कराता । तथैव, जैसे सिद्ध भगवान् अमूर्त हैं, क्रिया रहित हैं तथा किसी को प्रेरणा भी नहीं करते, तो भी मैं सिद्ध के समान अनन्त ज्ञानादि गुणरूप हूँ इत्यादि व्यवहार से सविकल्प सिद्धभक्ति के धारक और निश्चय से निर्विकल्पक ध्यानरूप अपने उपादान कारण से परिणत भव्यजीवों को वे सिद्ध भगवान् सिद्ध गति में सहकारी कारण होते हैं ।
ऐसे ही क्रियारहित, अमूर्त प्रेरणारहित धर्मद्रव्य भी अपने-अपने उपादान कारणों से गमन करते हुए जीव तथा पुद्गलों को गमन में सहकारी कारण होता है । जैसे मत्स्य आदि के गमन में जल आदि सहायक कारण होने का लोक प्रसिद्ध दृष्टांत है, यह अभिप्राय है । इस तरह धर्मद्रव्य के व्याख्यान से यह गाथा समाप्त हुई ॥१७॥
अब अधर्मद्रव्य का कथन करते हैं --
=== Teeka: ब्रह्मदेव सूरि: Hindi ===
चलते हुए जीव तथा पुद्गलों को चलने में सहकारी धर्मद्रव्य होता है । इसका दृष्टांत यह है कि जैसे मछलियों के गमन में सहायक जल है । परन्तु स्वयं ठहरे हुए जीव, पुद्गलों को धर्मद्रव्य गमन नहीं कराता । तथैव, जैसे सिद्ध भगवान् अमूर्त हैं, क्रिया रहित हैं तथा किसी को प्रेरणा भी नहीं करते, तो भी मैं सिद्ध के समान अनन्त ज्ञानादि गुणरूप हूँ इत्यादि व्यवहार से सविकल्प सिद्धभक्ति के धारक और निश्चय से निर्विकल्पक ध्यानरूप अपने उपादान कारण से परिणत भव्यजीवों को वे सिद्ध भगवान् सिद्ध गति में सहकारी कारण होते हैं ।


ऐसे ही क्रियारहित, अमूर्त प्रेरणारहित धर्मद्रव्य भी अपने-अपने उपादान कारणों से गमन करते हुए जीव तथा पुद्गलों को गमन में सहकारी कारण होता है । जैसे मत्स्य आदि के गमन में जल आदि सहायक कारण होने का लोक प्रसिद्ध दृष्टांत है, यह अभिप्राय है । इस तरह धर्मद्रव्य के व्याख्यान से यह गाथा समाप्त हुई ॥१७॥


अब अधर्मद्रव्य का कथन करते हैं --

=== Teeka: आर्यिका ज्ञानमती ===
=== Teeka: आर्यिका ज्ञानमती: Hindi ===
प्रश्न – धर्मद्रव्य का लक्षण बताओ?


उत्तर – जो जीव और पुद्गलों को चलने में सहकारी होते हैं उसे धर्मद्रव्य कहते हैं।


प्रश्न – यह धर्मद्रव्य दिखता क्यों नहीं है?


उत्तर – क्योंकि धर्मद्रव्य अमूर्तिक होता है।


प्रश्न – फिर यह धर्मद्रव्य चलने में निमित्त कैसे बनता है?


उत्तर – यह नहीं दिखते हुए भी उदासीनरूप से जीव और पुद्गल के गमन में सहकारी होता है। इसके बिना जीव-पुद्गल का गमन नहीं हो सकता है।


प्रश्न – निमित्त कितने प्रकार के होते हैं?


उत्तर – दो प्रकार के—१-प्रेरक निमित्त, २-उदासीन निमित्त।


प्रश्न – धर्मद्रव्य जीव और पुद्गल के लिए कौन-सा निमित्त है?


उत्तर – धर्मद्रव्य जीव और पुद्गल के गमन में सहकारी उदासीन निमित्त है क्योंकि यह बलपूर्वक किसी को चलाता नहीं है। हाँ , कोई चलता है तो सहायक होता है।


प्रश्न – धर्मद्रव्य कहाँ पाया जाता है?


उत्तर – सम्पूर्ण लोकाकाश में धर्मद्रव्य पाया जाता है। धर्म द्रव्य की सहायता बिना जीव पुद्गल का चलना-फिरना, एक स्थान से दूसरे स्थान जाना आदि सारी क्रियाएँ नहीं बन सकती हैं।

