=== Title ===
अधर्म द्रव्य का स्वरूप

=== Gatha ===
ठाणजुदाण अधम्मो, पुग्गलजीवाण ठाणसहयारी
छाया जह पहियाणं, गच्छंता णेव सो धरई ॥18॥

=== Sanskrit ===


=== Gadya ===
छाया निमित्त ज्यों गमनपूर्वक स्वयं ठहरे पथिक को ।
अधरम त्यों ठहरने में निमित्त पुद्गल-जीव को ॥१८॥

=== Anvayarth ===
**[ठाणजुदाण पुग्गलजीवाण]** ठहरे हुए पुद्गल और जीवों के **[ठाण सहयारी]** ठहरने में सहकारी कारण **[अधम्मो]** अधर्मद्रव्य है **[जह पहियाणं छाया]** जैसे पथिकों के ठहरने में छाया सहकारी कारण है **[सो]** वह अधर्मद्रव्य **[गच्छंता]** गमन करते हुए जीव और पुद्गलों को **[णेव धरई]** नहीं धरता / ठहराता है ।

=== English ===
The substance adharma (medium of rest) renders assistance to souls and matter in their state of rest, just as the shade (of a tree etc.) assists travellers in their state of rest; it does not hold them back if they are moving.

=== Teeka: ब्रह्मदेव सूरि ===
=== Teeka: ब्रह्मदेव सूरि: Sanskrit ===
ठहरे हुए पुद्गल तथा जीवों को ठहरने में सहकारी कारण अधर्म-द्रव्य है । उसमें दृष्टान्त -- जैसे छाया पथिकों को ठहरने में सहकारी कारण; परन्तु स्वयं गमन करते हुए जीव व पुद्गलों को अधर्म द्रव्य नहीं ठहराता है । सो ऐसे है -- 
यद्यपि निश्चयनय से आत्म-अनुभव से उत्पन्न सुखामृत रूप जो परम स्वास्थ्य है वह निज रूप में स्थिति का कारण है; परन्तु मैं सिद्ध हूँ, शुद्ध हूँ, अनंतज्ञान आदि गुणों का धारक हूँ, शरीर प्रमाण हूँ, नित्य हूँ, असंख्यात प्रदेशी हूँ तथा अमूर्तिक हूँ ॥१॥
इस गाथा में कही हुई सिद्धभक्ति के रूप से पहले सविकल्प अवस्था में सिद्ध भी जैसे भव्य जीवों के लिए बहिरंग सहकारी कारण होते हैं, उसी तरह अपने-अपने उपादान कारण से अपने आप ठहरते हुए जीव पुद्गलों को अधर्मद्रव्य ठहरने का सहकारी कारण होता है । लोक-व्यवहार से जैसे छाया अथवा पृथ्वी ठहरते हुए यात्रियों आदि को ठहरने में सहकारी होती है उसी तरह स्वयं ठहरते हुए जीव पुद्गलों के ठहरने में अधर्मद्रव्य सहकारी होता है । इसी प्रकार अधर्मद्रव्य के कथन द्वारा यह गाथा समाप्त हुई ॥१८॥
अब आकाशद्रव्य का कथन करते हैं --
=== Teeka: ब्रह्मदेव सूरि: Hindi ===
ठहरे हुए पुद्गल तथा जीवों को ठहरने में सहकारी कारण अधर्म-द्रव्य है । उसमें दृष्टान्त -- जैसे छाया पथिकों को ठहरने में सहकारी कारण; परन्तु स्वयं गमन करते हुए जीव व पुद्गलों को अधर्म द्रव्य नहीं ठहराता है । सो ऐसे है -- 


यद्यपि निश्चयनय से आत्म-अनुभव से उत्पन्न सुखामृत रूप जो परम स्वास्थ्य है वह निज रूप में स्थिति का कारण है; 


(सिद्धोsहं सुद्धोsहं अणंतणाणाइगुणसमिद्धोsहं ।


देहपमाणो  णिच्चो असंखदेसो अमुत्तो य ।।)


परन्तु मैं सिद्ध हूँ, शुद्ध हूँ, अनंतज्ञान आदि गुणों का धारक हूँ, शरीर प्रमाण हूँ, नित्य हूँ, असंख्यात प्रदेशी हूँ तथा अमूर्तिक हूँ ॥१॥


इस गाथा में कही हुई सिद्धभक्ति के रूप से पहले सविकल्प अवस्था में सिद्ध भी जैसे भव्य जीवों के लिए बहिरंग सहकारी कारण होते हैं, उसी तरह अपने-अपने उपादान कारण से अपने आप ठहरते हुए जीव पुद्गलों को अधर्मद्रव्य ठहरने का सहकारी कारण होता है । लोक-व्यवहार से जैसे छाया अथवा पृथ्वी ठहरते हुए यात्रियों आदि को ठहरने में सहकारी होती है उसी तरह स्वयं ठहरते हुए जीव पुद्गलों के ठहरने में अधर्मद्रव्य सहकारी होता है । इसी प्रकार अधर्मद्रव्य के कथन द्वारा यह गाथा समाप्त हुई ॥१८॥


अब आकाशद्रव्य का कथन करते हैं --

=== Teeka: आर्यिका ज्ञानमती ===
=== Teeka: आर्यिका ज्ञानमती: Hindi ===
प्रश्न – अधर्म द्रव्य किसे कहते हैं?


उत्तर – जो जीव और पुद्गलों को ठहरने में सहायक होता है उसे अधर्म द्रव्य कहते हैं।


प्रश्न – धर्म द्रव्य और अधर्म द्रव्य दोनों कहाँ रहते हैं?


उत्तर – ये दोनों द्रव्य सम्पूर्ण लोकाकाश में रहते हैं।


प्रश्न – अधर्म द्रव्य मूर्तिक है या अमूर्तिक ?


उत्तर – अधर्म द्रव्य अमूर्तिक है-मूर्तिक नहीं।


प्रश्न – धर्म और अधर्म द्रव्य में समान शक्ति है-या न्यूनाधिक ?


उत्तर – दोनों में समान शक्ति है। दोनों में समान शक्ति होते हुए भी परस्पर एक-दूसरे के विरोधी नहीं हैं।

