=== Title ===
आकाश द्रव्य का स्वरूप

=== Gatha ===
अवगासदाण जोग्गं, जीवादीणं वियाण आयासं
जेण्हं लोगागासं, अल्लोगागासमिदि दुविहं ॥19॥

=== Sanskrit ===


=== Gadya ===
आकाश वह जीवादि को अवकाश देने योग्य जो ।
आकाश के दो भेद हैं जो लोक और अलोक हैं ॥१९॥

=== Anvayarth ===
जो **[जीवादीणं]** जीव आदि समस्त द्रव्यों के **[अवगासदाण-जोग्गं]** अवकाश देने में समर्थ है उसे **[आयासं]** आकाशद्रव्य **[वियाण]** जानो वह **[जेण्ह]** जिनेन्द्रदेव ने **[लोगागासं अल्लोगागास]** लोकाकाश और अलोकाकाश **[इदि]** इस प्रकार **[दुविहं]** दो प्रकार का कहा है ।

=== English ===
According to Lord Jina, the substance which provides accommodation to substances like souls, is to be known as ākāsha (space). Ākāsha comprises two parts: lokākāsha (the universe space), and alokākāsha (the non-universe space).

=== Teeka: ब्रह्मदेव सूरि ===
=== Teeka: ब्रह्मदेव सूरि: Sanskrit ===
हे शिष्य ! जीवादिक द्रव्यों को अवकाश (रहने का स्थान) देने की योग्यता जिस द्रव्य में है उसको श्री जिनेन्द्र द्वारा कहा हुआ आकाश द्रव्य समझो । वह आकाश, लोकाकाश तथा अलोकाकाश इन भेदों से दो तरह का है । अब इसको विस्तार से कहते हैं-स्वाभाविक, शुद्ध सुखरूप अमृतरस के आस्वादरूप परमसमरसी भाव से परिपूर्ण तथा केवलज्ञान आदि अनन्तगुणों के आधारभूत जो लोकाकाशप्रमाण असंख्यात प्रदेश अपनी आत्मा के हैं; उन प्रदेशों में यद्यपि निश्चयनय की अपेक्षा से सिद्ध जीव रहते हैं, तो भी उपचरित असद्भूत व्यवहारनय की अपेक्षा से सिद्ध मोक्षशिला (ऊपरी तनुवात वलय) में रहते हैं, ऐसा कहा जाता है । जिस स्थान में आत्मा परमध्यान से कर्मरहित होता ऐसा मोक्ष वहाँ ही है; अन्यत्र नहीं । ध्यान करने के स्थान में कर्म पुद्गलों को छोड़कर तथा ऊर्ध्वगमन स्वभाव से गमन कर मुक्त जीव चूँकि लोक के अग्रभाग में जाकर निवास करते हैं इस कारण लोक का अग्रभाग भी उपचार से मोक्ष कहलाता है, जैसे कि तीर्थभूत पुरुषों द्वारा सेवित भूमि, पर्वत, गुफा, जल आदि स्थान भी उपचार से तीर्थ होते हैं । यह वर्णन सुगमता से समझाने के लिए किया है । जैसे सिद्ध अपने प्रदेशों में रहते हैं उसी प्रकार निश्चयनय से सभी द्रव्य यद्यपि अपने-अपने प्रदेशों में रहते हैं; तो भी उपचरित असद्भूत व्यवहारनय से लोकाकाश में सब द्रव्य रहते हैं; ऐसा भगवान् श्री नेमिचन्द्र सिद्धान्तदेव का अभिप्राय जानना चाहिए ॥१९॥
उसी लोकाकाश को विशेष रूप से दृढ़ करते हैं --
=== Teeka: ब्रह्मदेव सूरि: Hindi ===
हे शिष्य ! जीवादिक द्रव्यों को अवकाश (रहने का स्थान) देने की योग्यता जिस द्रव्य में है उसको श्री जिनेन्द्र द्वारा कहा हुआ आकाश द्रव्य समझो । वह आकाश, लोकाकाश तथा अलोकाकाश इन भेदों से दो तरह का है । अब इसको विस्तार से कहते हैं- स्वाभाविक, शुद्ध सुखरूप अमृतरस के आस्वादरूप परमसमरसी भाव से परिपूर्ण तथा केवलज्ञान आदि अनन्तगुणों के आधारभूत जो लोकाकाशप्रमाण असंख्यात प्रदेश अपनी आत्मा के हैं; उन प्रदेशों में यद्यपि निश्चयनय की अपेक्षा से सिद्ध जीव रहते हैं, तो भी उपचरित असद्भूत व्यवहारनय की अपेक्षा से सिद्ध मोक्षशिला (ऊपरी तनुवात वलय) में रहते हैं, ऐसा कहा जाता है । जिस स्थान में आत्मा परमध्यान से कर्मरहित होता ऐसा मोक्ष वहाँ ही है; अन्यत्र नहीं । ध्यान करने के स्थान में कर्म पुद्गलों को छोड़कर तथा ऊर्ध्वगमन स्वभाव से गमन कर मुक्त जीव चूँकि लोक के अग्रभाग में जाकर निवास करते हैं इस कारण लोक का अग्रभाग भी उपचार से मोक्ष कहलाता है, जैसे कि तीर्थभूत पुरुषों द्वारा सेवित भूमि, पर्वत, गुफा, जल आदि स्थान भी उपचार से तीर्थ होते हैं । यह वर्णन सुगमता से समझाने के लिए किया है । जैसे सिद्ध अपने प्रदेशों में रहते हैं उसी प्रकार निश्चयनय से सभी द्रव्य यद्यपि अपने-अपने प्रदेशों में रहते हैं; तो भी उपचरित असद्भूत व्यवहारनय से लोकाकाश में सब द्रव्य रहते हैं; ऐसा भगवान् श्री नेमिचन्द्र सिद्धान्तदेव का अभिप्राय जानना चाहिए ॥१९॥


उसी लोकाकाश को विशेष रूप से दृढ़ करते हैं --

=== Teeka: आर्यिका ज्ञानमती ===
=== Teeka: आर्यिका ज्ञानमती: Hindi ===
प्रश्न – आकाश द्रव्य किसे कहते हैं?


उत्तर – जीवादि पाँच द्रव्यों को रहने के लिए जो अवकाश-स्थान दे, उसे आकाश द्रव्य कहते हैं।


प्रश्न – आकाश द्रव्य का कार्य क्या है?


उत्तर – अवकाश देना आकाश द्रव्य का कार्य है।


प्रश्न – आकाश द्रव्य जीवादि द्रव्यों को अवकाश देने में कौन सा निमित्त है प्रेरक या उदासीन ?


उत्तर – आकाश अवकाश देने में उदासीन निमित्त है। जैसे धर्मद्रव्य जीव और पुद्गल को चलाने में और अधर्म द्रव्य ठहराने में और कालद्रव्य द्रव्यों को परिणमन कराने में उदासीन कारण है। जैसे सिद्ध निश्चयनय से अपने प्रदेशों में रहते हैं-उसी प्रकार निश्चयनय से सभी द्रव्य अपने में ही रहते हैं-व्यवहार नय से लोकाकाश में रहते हैं, ऐसा कहा जाता है।


प्रश्न – धर्म, अधर्म और आकाश ये तीनों द्रव्य सारे लोकाकाश में व्याप्त हैं, फिर एक-दूसरे को क्यों नहीं रोकते ?


उत्तर – ये तीनों द्रव्य अमूत्र्तिक हैं। अनादिकाल से लोकाकाश में रहते हैं अमूत्र्तिक होने से एक-दूसरे का व्याघात (रुकावट) नहीं करते हैं।


प्रश्न – पुद्गल द्रव्य से क्या होता है ?


उत्तर – पुद्गल द्रव्य के कारण ही जीव के शरीर, वचन, मन, श्वासोच्छ्वास कर्म आदि की रचना होती है। सुख, दु:ख, जीवन, मरण आदि भी पुद्गलकृत हैं।

