=== Title ===
द्रव्य और अस्तिकाय के भेद

=== Gatha ===
एवं छब्भेयमिदं, जीवाजीवप्पभेददो दव्वं
उत्तं कालविजुत्तं, णायव्वा पंच अत्थिकाया दु ॥23॥

=== Sanskrit ===


=== Gadya ===
इसतरह ये छह दरब जो जीव और अजीवमय ।
कालबिन बाकी दरब ही पंच अस्तिकाय हैं ॥२३॥

=== Anvayarth ===
**[एवं]** इस प्रकार **[जीवाजीवप्पभेददो]** जीव और अजीव के भेद से **[इदं दव्वं]** यह द्रव्य **[छब्भेयं उत्तं]** छह भेद वाला कहा गया **[दु]** परन्तु **[कालविजुत्तं]** कालद्रव्य को छोड़कर **[पंच अस्थिकाया णादव्वा]** शेष पाँच द्रव्यों को अस्तिकाय जानना चाहिए ।

=== English ===
Thus, six substances (dravyas) have been enumerated: one soul substance (jīva) and five non-soul substances (ajīvas). Out of these six substances, five substances, leaving Time (kāla), are five astikāyas.

=== Teeka: ब्रह्मदेव सूरि ===
=== Teeka: ब्रह्मदेव सूरि: Sanskrit ===
[एवं छब्भेयमिदं जीवाजीवप्पभेददो दव्वं उत्तं] उस पूर्वोक्त प्रकार से जीव तथा अजीव के प्रभेद से ये द्रव्य छह प्रकार के कहे गये हैं । [कालविजुत्तं णादव्वा पंचअस्थिकाया दुवे ही] छह प्रकार के द्रव्य कालरहित अर्थात् काल के बिना (शेष पाँच द्रव्यों को) पाँच अस्तिकाय समझने चाहिए ।
अस्तिकाय की पाँच संख्या तो जान ली है, अब उनके अस्तित्व और कायत्व का निरूपण करते हैं --
=== Teeka: ब्रह्मदेव सूरि: Hindi ===
[एवं छब्भेयमिदं जीवाजीवप्पभेददो दव्वं उत्तं] उस पूर्वोक्त प्रकार से जीव तथा अजीव के प्रभेद से ये द्रव्य छह प्रकार के कहे गये हैं । [कालविजुत्तं णादव्वा पंचअस्थिकाया दुवे ही] छह प्रकार के द्रव्य कालरहित अर्थात् काल के बिना (शेष पाँच द्रव्यों को) पाँच अस्तिकाय समझने चाहिए ।


अस्तिकाय की पाँच संख्या तो जान ली है, अब उनके अस्तित्व और कायत्व का निरूपण करते हैं --

=== Teeka: आर्यिका ज्ञानमती ===
=== Teeka: आर्यिका ज्ञानमती: Hindi ===
प्रश्न – कालद्रव्य को अस्तिकाय क्यों नहीं कहा है?


उत्तर – कालद्रव्य के केवल एक ही प्रदेश होता है (कालद्रव्य एकप्रदेशी है) इसलिए उसे अस्तिकाय नहीं कहा गया है।


प्रश्न – पुद्गल का एक परमाणु भी एकप्रदेशी होता है, तो उसे अस्तिकाय क्यों कहा है?


उत्तर – कालाणु सदा एक प्रदेश वाला ही रहता है किन्तु पुद्गल परमाणु में विशेषता यह पाई जाती है कि वह एक प्रदेश वाला होकर भी स्कन्धरूप में परिणत होते ही नाना प्रदेश (संख्यात, असंख्यात, अनन्त) वाला हो जाता है। कालाणु में बहुप्रदेशीपने की योग्यता ही नहीं है। किन्तु परमाणु में वह योग्यता है इसलिए परमाणु को अस्तिकाय कहा गया है।


प्रश्न – कालाणु में बहुप्रदेशी होने की योग्यता क्यों नहीं है?


उत्तर – कालाणु पुद्गल के अणुओं के समान नहीं हो सकते हैं। पुद्गल परमाणु में रूप, रस आदि पाये जाते हैं इसलिए वह मूर्तिक है, स्वंâध बन जाता है। परन्तु कालाणु अमूर्तिक है, स्पर्श,रसादि गुणों से रहित है अत: उसमें बहुप्रदेशीपना बन नहीं पाता अर्थात् उसमें स्कन्ध बनने की योग्यता ही नहीं पाई जाती है।


प्रश्न – पुद्गल के कितने भेद हैं ?


उत्तर – अणु और स्कन्ध के भेद से पुद्गल दो प्रकार का है।


प्रश्न – स्कन्ध किसको कहते हैं ?


उत्तर – दो आदि अणुओं के संबंध को स्कन्ध कहते हैं।


प्रश्न – हमारी आँखों से दिखने वाले पदार्थ अणु हैं कि स्कन्ध ?


उत्तर – हमारी आँखों से दिखने वाले सारे पदार्थ स्कन्ध हैं, क्योंकि अणु आँखों का विषय नहीं है।


प्रश्न – अणु की उत्पत्ति कैसे होती है ?


उत्तर – अणु की उत्पत्ति भेद से होती है।


प्रश्न – स्कन्ध की उत्पत्ति कैसे होती है ?


उत्तर – स्कन्ध की उत्पत्ति भेद और संघात से होती है। जैसे एक सेर वस्तु में आधा सेर मिला देने से (संघात कर देने से) डेढ़ सेर का स्वंâध उत्पन्न हो जाता है, वैसे ही सेर आदि में से कुछ घटा देने पर स्कन्ध उत्पन्न होता है।

