=== Title ===
भावास्रव के भेद

=== Gatha ===
मिच्छत्ताविरदिपमाद - जोगकोहादओथ विण्णेया
पण पण पण दह तिय चदु, कमसो भेदा दु पुव्वस्स ॥30॥

=== Sanskrit ===


=== Gadya ===
मिथ्यात्व-अविरति पाँच-पाँचरू पंचदश परमाद हैं ।
त्रय योग चार कषाय ये सब आस्रवों के भेद हैं ॥३०॥

=== Anvayarth ===
**[अथ]** अब **[पुव्वस्स]** पहले भावास्रव के **[मिच्छत्ताविरदि-पमादजोगकोधादओ]** मिथ्यात्व, अविरति, प्रमाद, योग व क्रोधादि कषाय भेद हैं **[दु]** और उनके **[कमसो]** क्रम से **[पण-पण]** पाँच, पाँच **[पणदह]** पंद्रह **[तिय चदु]** तीन और चार **[भेदा]** भेद **[विण्णेया]** जानने चाहिए ।

=== English ===
The first of these, psychic influx (bhava asrava), as an antecedent to bondage, is due to five reasons: wrong belief (mithyātva), non-abstinence (avirati), negligence (pramāda), activity (yoga), and passion (kasāya). These are of five, five, fifteen, three, and four kinds, respectively.

=== Teeka: ब्रह्मदेव सूरि ===
=== Teeka: ब्रह्मदेव सूरि: Sanskrit ===
[मिच्छत्ताविरदिपमादजोगकोधादओ] मिथ्यात्व, अविरति, प्रमाद, योग तथा क्रोध आदि कषाय आस्रव के भेद हैं । जो अन्तरंग के विषय में विपरीत अभिनिवेश (अभिप्राय) उत्पन्न कराने वाला है तथा बाहरी विषय में अन्य के शुद्ध आत्मतत्त्व आदि समस्त द्रव्यों में विपरीत अभिप्राय को उत्पन्न कराने वाला है, उसे मिथ्यात्व कहते हैं । अन्तरंग में निज परमात्मस्वरूप भावना से उत्पन्न परम-सुख-अमृत की प्रीति से विलक्षण तथा बाह्य विषय में व्रत आदि को धारण न करना, सो अविरति है । अन्तरंग में प्रमाद-रहित शुद्ध आत्म-अनुभव से डिगाने रूप और बाह्य विषय में मूलगुणों तथा उत्तरगुणों में मैल उत्पन्न करने वाला प्रमाद है । निश्चयनय की अपेक्षा क्रियारहित परमात्मा है, तो भी व्यवहारनय से वीर्यान्तराय कर्म के क्षयोपशम से उत्पन्न मन, वचन, काय वर्गणा को अवलम्बन करने वाला, कर्मवर्गणा के ग्रहण करने में कारणभूत आत्मा के प्रदेशों का जो परिस्पन्द (संचलन) है उसको योग कहते हैं । अन्तरंग में परमउपशम-मूर्ति केवलज्ञान आदि अनन्त, गुण-स्वभाव परमात्मरूप में क्षोभ उत्पन्न करने वाले तथा बाह्य विषय में अन्य पदार्थों के सम्बन्ध से क्रूरता आवेश रूप क्रोध आदि (कषाय) हैं । इस प्रकार मिथ्यात्व, अविरति, प्रमाद, योग तथा कषाय ये पाँच भावास्रव हैं । [अथ अहो विण्णेया] ये जानने चाहिए । इन पाँच भावास्रवों के कितने भेद हैं? [पण पण पणदस तिय चदु कमसो भेदा दु] उन मिथ्यात्व आदि के क्रम से पाँच, पाँच, पन्द्रह, तीन और चार भेद हैं । 
बौद्धमत एकान्त मिथ्यात्वी है, याज्ञिक ब्रह्म विपरीतमिथ्यात्व के धारक हैं, तापस विनयमिथ्यात्वी है, इन्द्राचार्य संशयमिथ्यात्वी है और मस्करी अज्ञानमिथ्यात्वी है ॥११॥
इस गाथा के कथनानुसार ५ तरह का मिथ्यात्व है । हिंसा, असत्य, चोरी, अब्रह्म और परिग्रह में इच्छा रूप अविरति भी पाँच प्रकार की है अथवा मन और पाँचों इन्द्रियों की प्रवृत्ति रूप ६ भेद तथा छहकाय के जीवों की विराधना रूप ६ भेद ऐसे बारह प्रकार की भी अविरति है ।
चार विकथा, चार कषाय, पाँच इन्द्रिय, निद्रा और राग ऐसे पन्द्रह प्रमाद होते हैं । मनोव्यापार, वचनव्यापार और कायव्यापार इस तरह योग तीन प्रकार का है अथवा विस्तार से १५ प्रकार का है । क्रोध, मान, माया तथा लोभ इन भेदों से कषाय चार प्रकार के हैं अथवा १६ कषाय और ९ नोकषाय इन भेदों से पच्चीस प्रकार के कषाय हैं । ये सब भेद किस आस्रव के हैं? पुव्वस्स पूर्वगाथा में कहे भावास्रव के हैं ॥३०॥
अब द्रव्यास्रव का स्वरूप कहते हैं --
=== Teeka: ब्रह्मदेव सूरि: Hindi ===
[मिच्छत्ताविरदिपमादजोगकोधादओ] मिथ्यात्व, अविरति, प्रमाद, योग तथा क्रोध आदि कषाय आस्रव के भेद हैं । जो अन्तरंग के विषय में विपरीत अभिनिवेश (अभिप्राय) उत्पन्न कराने वाला है तथा बाहरी विषय में अन्य के शुद्ध आत्मतत्त्व आदि समस्त द्रव्यों में विपरीत अभिप्राय को उत्पन्न कराने वाला है, उसे मिथ्यात्व कहते हैं । अन्तरंग में निज परमात्मस्वरूप भावना से उत्पन्न परम-सुख-अमृत की प्रीति से विलक्षण तथा बाह्य विषय में व्रत आदि को धारण न करना, सो अविरति है । अन्तरंग में प्रमाद-रहित शुद्ध आत्म-अनुभव से डिगाने रूप और बाह्य विषय में मूलगुणों तथा उत्तरगुणों में मैल उत्पन्न करने वाला प्रमाद है । निश्चयनय की अपेक्षा क्रियारहित परमात्मा है, तो भी व्यवहारनय से वीर्यान्तराय कर्म के क्षयोपशम से उत्पन्न मन, वचन, काय वर्गणा को अवलम्बन करने वाला, कर्मवर्गणा के ग्रहण करने में कारणभूत आत्मा के प्रदेशों का जो परिस्पन्द (संचलन) है उसको योग कहते हैं । अन्तरंग में परमउपशम-मूर्ति केवलज्ञान आदि अनन्त, गुण-स्वभाव परमात्मरूप में क्षोभ उत्पन्न करने वाले तथा बाह्य विषय में अन्य पदार्थों के सम्बन्ध से क्रूरता आवेश रूप क्रोध आदि (कषाय) हैं । इस प्रकार मिथ्यात्व, अविरति, प्रमाद, योग तथा कषाय ये पाँच भावास्रव हैं । [अथ अहो विण्णेया] ये जानने चाहिए । इन पाँच भावास्रवों के कितने भेद हैं? [पण पण पणदस तिय चदु कमसो भेदा दु] उन मिथ्यात्व आदि के क्रम से पाँच, पाँच, पन्द्रह, तीन और चार भेद हैं । 


बौद्धमत एकान्त मिथ्यात्वी है, याज्ञिक ब्रह्म विपरीतमिथ्यात्व के धारक हैं, तापस विनयमिथ्यात्वी है, इन्द्राचार्य संशयमिथ्यात्वी है और मस्करी अज्ञानमिथ्यात्वी है ॥११॥


इस गाथा के कथनानुसार ५ तरह का मिथ्यात्व है । हिंसा, असत्य, चोरी, अब्रह्म और परिग्रह में इच्छा रूप अविरति भी पाँच प्रकार की है अथवा मन और पाँचों इन्द्रियों की प्रवृत्ति रूप ६ भेद तथा छहकाय के जीवों की विराधना रूप ६ भेद ऐसे बारह प्रकार की भी अविरति है ।


चार विकथा, चार कषाय, पाँच इन्द्रिय, निद्रा और राग ऐसे पन्द्रह प्रमाद होते हैं । मनोव्यापार, वचनव्यापार और कायव्यापार इस तरह योग तीन प्रकार का है अथवा विस्तार से १५ प्रकार का है । क्रोध, मान, माया तथा लोभ इन भेदों से कषाय चार प्रकार के हैं अथवा १६ कषाय और ९ नोकषाय इन भेदों से पच्चीस प्रकार के कषाय हैं । ये सब भेद किस आस्रव के हैं? [पुव्वस्स] पूर्वगाथा में कहे भावास्रव के हैं ॥३०॥


अब द्रव्यास्रव का स्वरूप कहते हैं --

=== Teeka: आर्यिका ज्ञानमती ===
=== Teeka: आर्यिका ज्ञानमती: Hindi ===
एकांत, विपरीत, विनय, संशय और अज्ञान ये पाँच मिथ्यात्व हैं। हिंसा, झूठ, चोरी, कुशील और परिग्रह ये पाँच अविरति हैं। चार विकथा, चार कषाय, पाँच इन्द्रियों के विषय, निद्रा और स्नेह ये पन्द्रह प्रमाद हैं। मन, वचन और काय इनके निमित्त से आत्म प्रदेशों का परिस्पंदन ये तीन प्रकार का योग है और क्रोध, मान, माया तथा लोभ ये चार कषायें हैं।


प्रश्न – भावास्रव के कितने भेद हैं?


उत्तर – भावास्रव के पाँच भेद हैं-मिथ्यात्व, अविरति, प्रमाद, कषाय और योग।


प्रश्न – भावास्रव के अन्य और भेद बताइये।


उत्तर – भावास्रव के विस्तार से ३२ भेद हैं-५ मिथ्यात्व, ५ अविरति, १५ प्रमाद, ३ योग, ४ कषाय · ३२।


प्रश्न – मिथ्यात्व किसे कहते हैं? इसके पाँच भेद कौन-से हैं?


उत्तर – तत्त्व का श्रद्धान नहीं होना मिथ्यात्व कहलाता है। इसके पाँच भेद हैं-एकान्त, विपरीत, संशय, वैनयिक एवं अज्ञान।


प्रश्न – एकान्त मिथ्यात्व किसे कहते हैं ?


उत्तर – अनेक धर्मात्मक वस्तु को एकान्तरूप से मानना एकान्त मिथ्यात्व है, जैसे आत्मा नित्य ही है-या अनित्य ही है।


प्रश्न – विपरीत मिथ्यात्व किसे कहते हैं ?


उत्तर – धर्म के स्वरूप का विपरीत श्रद्धान करना-विपरीत मिथ्यात्व हैं, जैसे हिंसादि से स्वर्ग को प्राप्ति मानना।


प्रश्न – विनय मिथ्यात्व किसे कहते हैं ?


उत्तर – विनय का अर्थ सत्कार है-बिना विवेक चाहे जिस किसी का सत्कार करना विनय मिथ्यात्व है।


प्रश्न – संशय मिथ्यात्व किसे कहते हैं ?


उत्तर – वस्तु के स्वरूप का निश्चय न करने वा निरंतर संशयालु रहने को संशय मिथ्यात्व कहते हैं।


प्रश्न – अज्ञान मिथ्यात्व किसे कहते हैं ?


उत्तर – हित एवं अहित की परीक्षा से शून्य विश्वास को अज्ञान मिथ्यात्व कहते हैं।


प्रश्न – अविरति किसे कहते हैं? उसके पाँच भेद कौन-से हैं?


उत्तर – पाँच पापों से विरत (त्याग) नहीं होना अविरति है। उसके पाँच भेद हैं-हिंसा अविरति, असत्य अविरति, चौर्य अविरति, कुशील अविरति और परिग्रह अविरति।


प्रश्न – प्रमाद किसे कहते हैं? इसके पन्द्रह भेद कौन-कौन से हैं?


उत्तर – शुभ क्रियाओं में यत्नपूर्वक-सावधानीपूर्वक प्रवृत्ति नहीं करना प्रमाद है। इसके पन्द्रह भेद हैं-४ विकथा, ४ कषाय, ५ इन्द्रिय विषय, १ निद्रा और १ स्नेह हैं।


प्रश्न – विकथा किसे कहते हैं ?


उत्तर – संयम की विरोधी कथाओं या वाक्य प्रबंधों को विकथा कहते हैं।


प्रश्न – विकथा कितने प्रकार की होती है ?


उत्तर – स्त्रीकथा, भोजनकथा, राष्ट्रकथा, राजकथा, ये चार प्रकार की विकथा होती है।


प्रश्न – कषाय किसे कहते हैं ?


उत्तर – जिससे आत्मा के संयम गुण का घात होता है, जो आत्मा को कषती है, दु:ख देती है, उसे कषाय कहते हैं-उसके चार भेद है-क्रोध, मान, माया, लोभ।


प्रश्न – इन्द्रियाँ किसे कहते हैं ?


उत्तर – जो आत्मा का चिन्ह है-जिसके द्वारा कर्म कल्मष आत्मा रस-रूप आदि को ग्रहण करता है, उन्हें इन्द्रियाँ कहते हैं। स्पर्शन, रसना, घ्राण, चक्षु और कर्ण ये पाँच इन्द्रियाँ होती हैं।


प्रश्न – निद्रा किसे कहते हैं ?


उत्तर – स्पर्शन, रसना आदि पाँचों इन्द्रियाँ जब अपने-अपने विषय को ग्रहण करने में असमर्थ हो जाती हैं, उसको निद्रा कहते हैं।


प्रश्न – योग किसे कहते हैं? उसके कितने भेद हैं?


उत्तर – मन, वचन, काय की क्रिया को योग कहते हैं। इसके तीन भेद हैं-मनोयोग, वचनयोग और काययोग।

