=== Title ===
द्रव्यास्रव का स्वरूप और भेद

=== Gatha ===
णाणावरणादीणं, जोग्गं जं पुग्गलं समासवदि
दव्वासवो च णेओ, अणेयभेयो जिणक्खादो ॥31॥

=== Sanskrit ===


=== Gadya ===
ज्ञानावरण आदिक करम के योग्य पुद्गल आगमन ।
है द्रव्य आस्रव विविधविध जो कहा जिनवर देव ने ॥३१॥

=== Anvayarth ===
**[णाणावरणादीणं जोग्गं]** ज्ञानावरणादि आठ कर्मों के योग्य **[जं पुग्गलं]** जो पुद्गलद्रव्य **[समासवदि]** आता है अर्थात् कर्मरूप होता है **[स]** वह **[जिणक्खादो]** श्री जिनेन्द्रदेव के द्वारा कहा गया **[अणेयभेओ]** अनेक भेद वाला **[दव्वासवो]** द्रव्यास्रव **[णेओ]** जानना चाहिए ।

=== English ===
Influx of particles of matter which are fit to turn into eight kinds of karmas, like knowledge-obscuring karma, is called material influx (dravya asrava) by Lord Jina; these eight kinds of karmas, again, are of many kinds.

=== Teeka: ब्रह्मदेव सूरि ===
=== Teeka: ब्रह्मदेव सूरि: Sanskrit ===
[णाणावरणादीणं] सहज शुद्ध केवलज्ञान को अथवा अभेद की अपेक्षा केवलज्ञान आदि अनन्त गुणों के आधारभूत, 'ज्ञान' शब्द से कहने योग्य परमात्मा को जो आवृत करे यानि ढके सो ज्ञानावरण है । वह ज्ञानावरण है आदि में जिनके ऐसे जो ज्ञानावरणादि हैं उनके [जोग्गं] योग्य [जं] जो [पुग्गलं] पुद्गल [समासवदि] आता है; जैसे तेल से चुपड़े शरीर वाले जीवों की देह पर धूल के कण आते हैं, उसी प्रकार कषायरहित शुद्ध आत्मानुभूति से रहित जीवों के जो कर्मवर्गणा रूप पुद्गल आता है, [दव्वासओ स णेओ] उसको द्रव्यास्रव जानना चाहिए । [अणेयभेओ] वह अनेक प्रकार का है, ज्ञानावरण, दर्शनावरण, वेदनीय, मोहनीय, आयु, नाम, गोत्र तथा अन्तराय ये आठ मूल कर्मप्रकृति हैं तथा ज्ञानावरण के ५, दर्शनावरण के ९, वेदनीय के २, मोहनीय के २८, आयु के ४, नाम के ९३, गोत्र के २ और अन्तराय के ५, इस प्रकार १४८ प्रकृतियों के नाश होने से सिद्ध होते हैं । इस गाथा में कहे हुए क्रम से एक सौ अड़तालीस १४८ उत्तर प्रकृतियाँ हैं और असंख्यात लोकप्रमाण जो पृथ्वीकाय नामकर्म आदि उत्तरोत्तर प्रकृति भेद हैं, उनकी अपेक्षा कर्म अनेक प्रकार का है । जिणक्खादो यह श्री जिनेन्द्रदेव का कहा हुआ है ॥३१॥

इस प्रकार आस्रव के व्याख्यान की तीन गाथाओं से प्रथम स्थल समाप्त हुआ ।

अब इसके आगे दो गाथाओं से बन्ध का व्याख्यान करते हैं । उसमें प्रथम गाथा के पूर्वार्ध से भावबन्ध और उत्तरार्ध से द्रव्यबन्ध का स्वरूप कहते हैं --
=== Teeka: ब्रह्मदेव सूरि: Hindi ===
[णाणावरणादीणं] सहज शुद्ध केवलज्ञान को अथवा अभेद की अपेक्षा केवलज्ञान आदि अनन्त गुणों के आधारभूत, 'ज्ञान' शब्द से कहने योग्य परमात्मा को जो आवृत करे यानि ढके सो ज्ञानावरण है । वह ज्ञानावरण है आदि में जिनके ऐसे जो ज्ञानावरणादि हैं उनके [जोग्गं] योग्य [जं] जो [पुग्गलं] पुद्गल [समासवदि] आता है; जैसे तेल से चुपड़े शरीर वाले जीवों की देह पर धूल के कण आते हैं, उसी प्रकार कषायरहित शुद्ध आत्मानुभूति से रहित जीवों के जो कर्मवर्गणा रूप पुद्गल आता है, [दव्वासओ स णेओ] उसको द्रव्यास्रव जानना चाहिए । [अणेयभेओ] वह अनेक प्रकार का है, ज्ञानावरण, दर्शनावरण, वेदनीय, मोहनीय, आयु, नाम, गोत्र तथा अन्तराय ये आठ मूल कर्मप्रकृति हैं तथा ज्ञानावरण के ५, दर्शनावरण के ९, वेदनीय के २, मोहनीय के २८, आयु के ४, नाम के ९३, गोत्र के २ और अन्तराय के ५, इस प्रकार १४८ प्रकृतियों के नाश होने से सिद्ध होते हैं । इस गाथा में कहे हुए क्रम से एक सौ अड़तालीस १४८ उत्तर प्रकृतियाँ हैं और असंख्यात लोकप्रमाण जो पृथ्वीकाय नामकर्म आदि उत्तरोत्तर प्रकृति भेद हैं, उनकी अपेक्षा कर्म अनेक प्रकार का है । जिणक्खादो यह श्री जिनेन्द्रदेव का कहा हुआ है ॥३१॥


इस प्रकार आस्रव के व्याख्यान की तीन गाथाओं से प्रथम स्थल समाप्त हुआ ।


अब इसके आगे दो गाथाओं से बन्ध का व्याख्यान करते हैं । उसमें प्रथम गाथा के पूर्वार्ध से भावबन्ध और उत्तरार्ध से द्रव्यबन्ध का स्वरूप कहते हैं --

=== Teeka: आर्यिका ज्ञानमती ===
=== Teeka: आर्यिका ज्ञानमती: Hindi ===
प्रश्न – द्रव्यास्रव किसे कहते हैं?


उत्तर – ज्ञानावरणादि आठ कर्मों के योग्य जो पुद्गल परमाणु आते हैं, उन्हें द्रव्यास्रव कहते हैं।


प्रश्न – द्रव्यास्रव कितने प्रकार का है?


उत्तर – द्रव्यास्रव संक्षेप में आठ प्रकार का है-ज्ञानावरण, दर्शनावरण, वेदनीय, मोहनीय, आयु, नाम, गोत्र और अन्तराय।


प्रश्न – द्रव्यास्रव के और कितने भेद हैं?


उत्तर – द्रव्यास्रव के विस्तार से १४८ भेद हैं-ज्ञानावरण ५, दर्शनावरण ९, वेदनीय २, मोहनीय २८, आयु ४, नाम ९३, गोत्र २ और अन्तराय ५ के भेद से १४८ प्रकार का है।

