=== Title ===
भावबंध और द्रव्यबंध

=== Gatha ===
बज्झदि कम्मं जेण दु, चेदणभावेण भावबंधो सो
कम्मदपदेसाणं अण्णोण्णपवेसणं इदरो ॥32॥

=== Sanskrit ===


=== Gadya ===
जिस भाव से हो कर्मबंधन भावबंध है भाव वह ।
द्रवबंध बंधन प्रदेशों का आत्मा अर कर्म के ॥३२॥

=== Anvayarth ===
**[जेण]** जिस **[चेदण-भावेण]** आत्मा के परिणाम से **[कम्म बज्झदि]** कर्म बँधता है **[सो]** वह **[भावबंधो]** भाव बन्ध है **[दु]** और **[कम्मादपदेसाणं]** कर्म व आत्मप्रदेशों का **[अण्णोण-पवेसणं]** परस्पर एकमेक हो मिलकर रहना **[इदरो]** उस भावबन्ध से अन्य, द्रव्यबन्ध है ।

=== English ===
Dispositions of the soul, like perverted faith actuated by passions, cause psychic bondage (bhava bandha), and the interpenetration of the karmic matter with the space-points of the soul is termed as material bondage (dravya bandha).

=== Teeka: ब्रह्मदेव सूरि ===
=== Teeka: ब्रह्मदेव सूरि: Sanskrit ===
[बज्झदि कम्मं जेण दुचेदणभावेण भावबंधो सो] जिस चैतन्य भाव से कर्म बँधता है, वह भावबन्ध है । समस्त कर्मबन्ध नष्ट करने में समर्थ, अखण्ड एक प्रत्यक्ष प्रतिभास रूप परम-चैतन्य-विलास-लक्षण के धारक ज्ञान गुण की या अभेद-नय की अपेक्षा अनन्तज्ञान आदि गुणों के आधारभूत परमात्मा की जो निर्मल अनुभूति है उससे विरुद्ध मिथ्यात्व, राग आदि में परिणति रूप अशुद्ध-चेतन-भाव-स्वरूप जिस परिणाम से ज्ञानावरणादि कर्म बँधते हैं, वह परिणाम भावबन्ध कहलाता है । [कम्मादपदेसाणं अण्णोण्णपवेसणं इदरो] कर्म और आत्मा के प्रदेशों का परस्पर मिलना दूसरा है, अर्थात् उस भावबन्ध के निमित्त से कर्म के प्रदेशों का और आत्मा के प्रदेशों का जो दूध और जल की तरह एक-दूसरे में प्रवेश होकर मिल जाना है सो द्रव्य बन्ध है ॥३२॥
अब गाथा के पूर्वार्ध से उसी बन्ध के प्रकृतिबन्ध आदि चार भेद कहते हैं और उत्तरार्ध से उनके कारण का कथन करते हैं --
=== Teeka: ब्रह्मदेव सूरि: Hindi ===
[बज्झदि कम्मं जेण दुचेदणभावेण भावबंधो सो] जिस चैतन्य भाव से कर्म बँधता है, वह भावबन्ध है । समस्त कर्मबन्ध नष्ट करने में समर्थ, अखण्ड एक प्रत्यक्ष प्रतिभास रूप परम-चैतन्य-विलास-लक्षण के धारक ज्ञान गुण की या अभेद-नय की अपेक्षा अनन्तज्ञान आदि गुणों के आधारभूत परमात्मा की जो निर्मल अनुभूति है उससे विरुद्ध मिथ्यात्व, राग आदि में परिणति रूप अशुद्ध-चेतन-भाव-स्वरूप जिस परिणाम से ज्ञानावरणादि कर्म बँधते हैं, वह परिणाम भावबन्ध कहलाता है । [कम्मादपदेसाणं अण्णोण्णपवेसणं इदरो] कर्म और आत्मा के प्रदेशों का परस्पर मिलना दूसरा है, अर्थात् उस भावबन्ध के निमित्त से कर्म के प्रदेशों का और आत्मा के प्रदेशों का जो दूध और जल की तरह एक-दूसरे में प्रवेश होकर मिल जाना है सो द्रव्य बन्ध है ॥३२॥


अब गाथा के पूर्वार्ध से उसी बन्ध के प्रकृतिबन्ध आदि चार भेद कहते हैं और उत्तरार्ध से उनके कारण का कथन करते हैं --

=== Teeka: आर्यिका ज्ञानमती ===
=== Teeka: आर्यिका ज्ञानमती: Hindi ===
प्रश्न – बन्ध किसे कहते हैं?


उत्तर – जीव कषाय सहित होने से कर्म के योग्य कार्मण वर्गणारूप पुद्गल परमाणुओं को जो ग्रहण करता है, वह बन्ध है।


प्रश्न – बन्ध के कितने भेद हैं?


उत्तर – दो भेद हैं-१. भावबन्ध २.द्रव्यबन्ध


प्रश्न – भावबन्ध किसे कहते हैं?


उत्तर – जिन मिथ्यात्वादि आत्म-परिणामों से कर्म बँधता है वह भावबन्ध कहलाता है।


प्रश्न – द्रव्यबन्ध किसे कहते हैं?


उत्तर – पुद्गल कर्मों से जो कर्मबन्ध होता है उसे द्रव्यबन्ध कहते हैं।

