=== Title ===
व्यवहार और निश्चय मोक्ष मार्ग

=== Gatha ===
सम्मद्दंसण णाणं, चरणं मोक्खस्स कारणं जाणे
ववहारा णिच्चयदो, तत्तियमइयो णिओअप्पा ॥39॥

=== Sanskrit ===


=== Gadya ===
सम्यग्दरशसद्ज्ञानचारित्र मुक्तिमग व्यवहार से ।
इन तीन मय शुद्धातमा है मुक्तिमग परमार्थ से ॥३९॥

=== Anvayarth ===
**[ववहारा]** व्यवहारनय से **[सम्मद्दंसण-णाणं चरणं]** सम्यग्दर्शन, सम्यग्ज्ञान व सम्यक्चारित्र को तथा **[णिच्छयदो]** निश्चयनय से **[तत्तियमइओ]** इन तीनों स्वरूप वाले **[णिओ अप्पा]** निज आत्मा को ही **[मोक्खस्स कारणं]** मोक्ष का कारण **[जाणे]** जानो ।

=== English ===
From the empirical point of view (vyavahāra naya), Right Faith, Right Knowledge, and Right Conduct, together, are to be known as leading to liberation (moksa). And from the transcendental point of view (nishchaya naya) the soul itself, inherently possessing these three attributes, is the cause of liberation.

=== Teeka: ब्रह्मदेव सूरि ===
=== Teeka: ब्रह्मदेव सूरि: Sanskrit ===
[सम्मद्दंसणणाणं चरणं मोक्खस्स कारणं जाणे ववहारा] हे शिष्य! सम्यग्दर्शन, सम्यग्ज्ञान और सम्यक्चारित्र (इन तीनों के समुदाय) को व्यवहारनय से मोक्ष का कारण जानो । [णिच्छयदो तत्तियमइओ णिओ अप्पा] सम्यग्दर्शन, सम्यग्ज्ञान तथा सम्यक्चारित्र इन तीनमयी निज आत्मा ही निश्चयनय से मोक्ष का कारण है तथा श्री वीतराग सर्वज्ञदेव कथित छह द्रव्य, पाँच अस्तिकाय, सात तत्त्व और नव पदार्थों का सम्यक् श्रद्धान-ज्ञान और व्रत आदि रूप आचरण, इन विकल्पमयी व्यवहार मोक्षमार्ग है । निज निरंजन शुद्ध-बुद्ध आत्मतत्त्व के सम्यक् श्रद्धान, ज्ञान तथा आचरण में एकाग्रपरिणति रूप निश्चय मोक्षमार्ग है । अथवा स्वशुद्धात्म-भावना का साधक व बाह्य पदार्थ के आश्रित व्यवहार मोक्षमार्ग है । मात्र स्वानुभव से उत्पन्न व रागादि विकल्पों से रहित सुख अनुभवन रूप निश्चय मोक्षमार्ग है । अथवा धातु-पाषाण से सुवर्ण प्राप्ति में अग्नि के समान जो साधक है, वह तो व्यवहार मोक्षमार्ग है तथा सुवर्ण समान निर्विकार निज-आत्मा के स्वरूप की प्राप्ति रूप साध्य, वह निश्चय मोक्षमार्ग है । इस प्रकार संक्षेप से व्यवहार तथा निश्चय मोक्षमार्ग जानना चाहिए ॥३९॥
अब अभेद से सम्यग्दर्शन-ज्ञान-चारित्ररूप, निज शुद्ध-आत्मा ही है कारण, इस निश्चय से आत्मा ही निश्चय मोक्षमार्ग है, इस प्रकार कथन करते हैं । अथवा पूर्वोक्त निश्चय मोक्षमार्ग को ही अन्य प्रकार से दृढ़ करते हैं --
=== Teeka: ब्रह्मदेव सूरि: Hindi ===
[सम्मद्दंसणणाणं चरणं मोक्खस्स कारणं जाणे ववहारा] हे शिष्य! सम्यग्दर्शन, सम्यग्ज्ञान और सम्यक्चारित्र (इन तीनों के समुदाय) को व्यवहारनय से मोक्ष का कारण जानो । [णिच्छयदो तत्तियमइओ णिओ अप्पा] सम्यग्दर्शन, सम्यग्ज्ञान तथा सम्यक्चारित्र इन तीनमयी निज आत्मा ही निश्चयनय से मोक्ष का कारण है तथा श्री वीतराग सर्वज्ञदेव कथित छह द्रव्य, पाँच अस्तिकाय, सात तत्त्व और नव पदार्थों का सम्यक् श्रद्धान-ज्ञान और व्रत आदि रूप आचरण, इन विकल्पमयी व्यवहार मोक्षमार्ग है । निज निरंजन शुद्ध-बुद्ध आत्मतत्त्व के सम्यक् श्रद्धान, ज्ञान तथा आचरण में एकाग्रपरिणति रूप निश्चय मोक्षमार्ग है । अथवा स्वशुद्धात्म-भावना का साधक व बाह्य पदार्थ के आश्रित व्यवहार मोक्षमार्ग है । मात्र स्वानुभव से उत्पन्न व रागादि विकल्पों से रहित सुख अनुभवन रूप निश्चय मोक्षमार्ग है । अथवा धातु-पाषाण से सुवर्ण प्राप्ति में अग्नि के समान जो साधक है, वह तो व्यवहार मोक्षमार्ग है तथा सुवर्ण समान निर्विकार निज-आत्मा के स्वरूप की प्राप्ति रूप साध्य, वह निश्चय मोक्षमार्ग है । इस प्रकार संक्षेप से व्यवहार तथा निश्चय मोक्षमार्ग जानना चाहिए ॥३९॥


अब अभेद से सम्यग्दर्शन-ज्ञान-चारित्ररूप, निज शुद्ध-आत्मा ही है कारण, इस निश्चय से आत्मा ही निश्चय मोक्षमार्ग है, इस प्रकार कथन करते हैं । अथवा पूर्वोक्त निश्चय मोक्षमार्ग को ही अन्य प्रकार से दृढ़ करते हैं --

=== Teeka: आर्यिका ज्ञानमती ===
=== Teeka: आर्यिका ज्ञानमती: Hindi ===
प्रश्न – मोक्ष क्या है ?


उत्तर – आत्मा से आठों कर्मों का पूर्णरूप से अलग हो जाना मोक्ष है।


प्रश्न – मोक्ष मार्ग कितने प्रकार का है?


उत्तर – दो प्रकार का है-व्यवहार मोक्षमार्ग और निश्चय मोक्षमार्ग।


प्रश्न – व्यवहार मोक्षमार्ग किसे कहते हैं ?


उत्तर – व्यवहारनय से सम्यक्दर्शन, सम्यग्ज्ञान और सम्यक्चारित्र मोक्षमार्ग है।


प्रश्न – निश्चय मोक्षमार्ग क्या है ?


उत्तर – रत्नत्रय युक्त आत्मा को निश्चय मोक्षमार्ग कहते हैं।

