=== Title ===
आत्मा ही निश्चयनय से मोक्ष मार्ग है

=== Gatha ===
रयणत्तयं ण वट्टइ, अप्पाणं मुयत्तु अण्णदवियम्हि
तम्हा तत्तियमइयो, होदि हु मोक्खस्स कारणं आदा ॥40॥

=== Sanskrit ===


=== Gadya ===
आत्मा से भिन्न द्रव्यों में रहें न रत्नत्रय ।
बस इसलिए ही रतनत्रयमय आतमा ही मुक्तिमग ॥४०॥

=== Anvayarth ===
**[रयणत्तयं]** रत्नत्रयरूप धर्म **[अप्पाणं मुइत्तु]** आत्मा को छोड़कर **[अण्णदवियम्हि]** अन्य द्रव्य में **[ण वट्टइ]** नहीं रहता **[तम्हा]** इस कारण से **[तत्तियमइओ आदा]** इन तीनों मय अर्थात् सम्यग्दर्शन, सम्यग्ज्ञान तथा सम्यक्चारित्र सहित आत्मा ही **[हु]** निश्चय से **[मोक्खस्स कारणं]** मोक्ष का कारण **[होदि]** होती है ।

=== English ===
The 'Three Jewels' – ratnatraya of Right Faith, Right Knowledge, and Right Conduct – exist only in the soul and not in any other substance (dravya). Hence, the soul itself, having this attribute of ratnatraya, is the real cause of liberation.

=== Teeka: ब्रह्मदेव सूरि ===
=== Teeka: ब्रह्मदेव सूरि: Sanskrit ===
[रयणत्तयं ण वट्टइ अप्पाणं मुइत्तु अण्णदवियम्हि] निज शुद्ध-आत्मा को छोड़कर अन्य अचेतन द्रव्य में रत्नत्रय नहीं रहता है । [तम्हा तत्तियमइओ होदि हु मोक्खस्स कारणं आदा] इस कारण इस रत्नत्रयमय आत्मा को ही निश्चय से मोक्ष का कारण जानो । इसका विस्तृत वर्णन है - राग आदि विकल्प रहित, चित्चमत्कार भावना से उत्पन्न, मधुर रस के आस्वादरूप सुख का धारक 'मैं हूँ' इस प्रकार निश्चय रुचि सम्यग्दर्शन है और स्वसंवेदन ज्ञान द्वारा उसी सुख का राग आदि समस्त विभावों से भिन्न जानना सम्यग्ज्ञान है । इसी प्रकार देखे, सुने तथा अनुभव किये हुए जो भोग आकांक्षा आदि समस्त दुर्ध्यानरूप मनोरथ से उत्पन्न हुए संकल्प-विकल्प जाल के त्याग द्वारा, उसी सुख में रतसन्तुष्ट-तृप्त तथा एकाकार रूप परम समता भाव से द्रवीभूत [भीगे] चित्त का पुनः पुनः स्थिर करना सम्यक्चारित्र है । इस प्रकार कहे हुए लक्षण वाले जो रत्नत्रय हैं, वे शुद्ध आत्मा के सिवाय अन्य घट, पट आदि बाह्य द्रव्यों में नहीं रहते, इस कारण अभेद से अनेक द्रव्यमयी एक पेय (बादाम, सौंफ, मिश्री, मिर्च आदि रूप ठण्डाई) के समान, वह आत्मा ही सम्यग्दर्शन है, वह आत्मा ही सम्यग्ज्ञान है, वह आत्मा ही सम्यक्चारित्र है तथा वही निज आत्मतत्त्व है । इस प्रकार कहे हुए लक्षण वाले निज शुद्ध-आत्मा को ही मुक्ति का कारण जानो ॥४०॥
इस प्रकार प्रथम स्थल में दो गाथाओं द्वारा संक्षेप से निश्चय मोक्षमार्ग और व्यवहार मोक्षमार्ग का स्वरूप व्याख्यान करके अब आचार्य दूसरे स्थल में छह गाथाओं तक सम्यग्दर्शन,सम्यग्ज्ञान तथा सम्यक्चारित्र का क्रम से वर्णन करते हैं । उनमें प्रथम ही सम्यग्दर्शन के सम्बन्ध में कहते हैं --
=== Teeka: ब्रह्मदेव सूरि: Hindi ===
[रयणत्तयं ण वट्टइ अप्पाणं मुइत्तु अण्णदवियम्हि] निज शुद्ध-आत्मा को छोड़कर अन्य अचेतन द्रव्य में रत्नत्रय नहीं रहता है । [तम्हा तत्तियमइओ होदि हु मोक्खस्स कारणं आदा] इस कारण इस रत्नत्रयमय आत्मा को ही निश्चय से मोक्ष का कारण जानो । इसका विस्तृत वर्णन है - राग आदि विकल्प रहित, चित्चमत्कार भावना से उत्पन्न, मधुर रस के आस्वादरूप सुख का धारक 'मैं हूँ' इस प्रकार निश्चय रुचि सम्यग्दर्शन है और स्वसंवेदन ज्ञान द्वारा उसी सुख का राग आदि समस्त विभावों से भिन्न जानना सम्यग्ज्ञान है । इसी प्रकार देखे, सुने तथा अनुभव किये हुए जो भोग आकांक्षा आदि समस्त दुर्ध्यानरूप मनोरथ से उत्पन्न हुए संकल्प-विकल्प जाल के त्याग द्वारा, उसी सुख में रत-सन्तुष्ट-तृप्त तथा एकाकार रूप परम समता भाव से द्रवीभूत [भीगे] चित्त का पुनः पुनः स्थिर करना सम्यक्चारित्र है । इस प्रकार कहे हुए लक्षण वाले जो रत्नत्रय हैं, वे शुद्ध आत्मा के सिवाय अन्य घट, पट आदि बाह्य द्रव्यों में नहीं रहते, इस कारण अभेद से अनेक द्रव्यमयी एक पेय (बादाम, सौंफ, मिश्री, मिर्च आदि रूप ठण्डाई) के समान, वह आत्मा ही सम्यग्दर्शन है, वह आत्मा ही सम्यग्ज्ञान है, वह आत्मा ही सम्यक्चारित्र है तथा वही निज आत्मतत्त्व है । इस प्रकार कहे हुए लक्षण वाले निज शुद्ध-आत्मा को ही मुक्ति का कारण जानो ॥४०॥


इस प्रकार प्रथम स्थल में दो गाथाओं द्वारा संक्षेप से निश्चय मोक्षमार्ग और व्यवहार मोक्षमार्ग का स्वरूप व्याख्यान करके अब आचार्य दूसरे स्थल में छह गाथाओं तक सम्यग्दर्शन,सम्यग्ज्ञान तथा सम्यक्चारित्र का क्रम से वर्णन करते हैं । उनमें प्रथम ही सम्यग्दर्शन के सम्बन्ध में कहते हैं --

=== Teeka: आर्यिका ज्ञानमती ===
=== Teeka: आर्यिका ज्ञानमती: Hindi ===
प्रश्न – निश्चयनय से रत्नत्रययुक्त आत्मा ही मोक्ष का कारण क्यों है ?


उत्तर – क्योंकि रत्नत्रय आत्मा अर्थात् जीवद्रव्य को छोड़कर अन्य में नहीं पाया जाता है।


प्रश्न – वे रत्नत्रय कौन से हैं ?


उत्तर – १. सम्यग्दर्शन २. सम्यक्ज्ञान ३. सम्यक्चारित्र।


प्रश्न – निश्चय मोक्षमार्ग किसे कहते हैं ?


उत्तर – अभेद रत्नत्रय को निश्चय मोक्षमार्ग कहते हैं।


प्रश्न – अभेद रत्नत्रय किसे कहते हैं ?


उत्तर – जिसमें सम्यग्दर्शन, सम्यग्ज्ञान और सम्यक्चारित्र का भेद नहीं है, अभेदरूप परिणति है, उसको अभेद रत्नत्रय कहते हैं।


प्रश्न – व्यवहार मोक्षमार्ग किसे कहते हैं ?


उत्तर – भेदरूप रत्नत्रय के पालन को व्यवहार मोक्षमार्ग कहते हैं।

