=== Title ===
दर्शनोपयोग का स्वरूप

=== Gatha ===
जं सामण्णं गहणं, भावाणं णेव कट्टुमायारं
अविसेसदूण अट्ठे, दंसणमिदि भण्णए समये ॥43॥

=== Sanskrit ===


=== Gadya ===
अर्थग्राहक निर्विकल्पक और है अविशेष जो ।
सामान्य अवलोकन करे जो उसे दर्शन जानना ॥४३॥

=== Anvayarth ===
**[अट्ठे]** पदार्थों के विषय में **[आयारं]** आकार/विकल्प/भेद को **[णेव कट्टुं]** न करके **[जं]** जो **[अविसेसिदूण]** काला-नीला, छोटा-बड़ा, घट-पट आदि विशेषताओं से रहित **[भावाणं]** पदार्थों का **[सामण्णं]** सामान्य **[गहणं]** ग्रहण करना **[समए]** शास्त्र में **[दंसणं]** दर्शन **[इदि]** इस प्रकार **[भण्णए]** कहा गया है ।

=== English ===
Ascertaining generalities of substances, without going into particularities such as size and colour, is known as perception (darshana) in (Jaina) Scriptures.

=== Teeka: ब्रह्मदेव सूरि ===
=== Teeka: ब्रह्मदेव सूरि: Sanskrit ===
[जं सामण्णं गहणं भावाणं] जो सामान्य से अर्थात् सत्तावलोकन से ग्रहण करना; किसका ग्रहण करना ? पदार्थों का ग्रहण करना । क्या करके? [णेव कट्टुमायारं] नहीं करके, किसको नहीं करके? [आयारं] आकार अथवा विकल्प को नहीं करके । वह भी क्या करके? [अविसेसिदूण अट्ठे] पदार्थों को विशेषित या भेद न करके । किस रूप से? यह शुक्ल है, यह कृष्ण है, यह बड़ा है, यह छोटा, यह घट है और यह पट है, इत्यादि रूप से भेद न करके । [दंसणमिदि भण्णए समए] वह परमागम में सत्तावलोकनरूप दर्शन कहा जाता है । इस दर्शन को तत्त्वार्थ श्रद्धान लक्षण वाला सम्यग्दर्शन नहीं कहना चाहिए । क्यों नहीं कहना चाहिए? क्योंकि वह श्रद्धान (सम्यग्दर्शन) तो विकल्परूप है और यह दर्शन-उपयोग विकल्परहित है । तात्पर्य यह है कि जब कोई भी किसी पदार्थ को देखता है, वह देखने वाला जब तक विकल्प न करे तब तक तो सत्तामात्र ग्रहण को दर्शन कहते हैं । पश्चात् शुक्ल आदि का विकल्प हो जाने पर ज्ञान कहा जाता है ॥४३॥
छद्मस्थों के सत्तावलोकनरूप दर्शनपूर्वक ज्ञान होता है और मुक्त जीवों के दर्शन और ज्ञान एक ही साथ होते हैं, अब ऐसा बतलाते हैं --
=== Teeka: ब्रह्मदेव सूरि: Hindi ===
[जं सामण्णं गहणं भावाणं] जो सामान्य से अर्थात् सत्तावलोकन से ग्रहण करना; किसका ग्रहण करना ? पदार्थों का ग्रहण करना । क्या करके? [णेव कट्टुमायारं] नहीं करके, किसको नहीं करके? [आयारं] आकार अथवा विकल्प को नहीं करके । वह भी क्या करके? [अविसेसिदूण अट्ठे] पदार्थों को विशेषित या भेद न करके । किस रूप से? यह शुक्ल है, यह कृष्ण है, यह बड़ा है, यह छोटा, यह घट है और यह पट है, इत्यादि रूप से भेद न करके । [दंसणमिदि भण्णए समए] वह परमागम में सत्तावलोकनरूप दर्शन कहा जाता है । इस दर्शन को तत्त्वार्थ श्रद्धान लक्षण वाला सम्यग्दर्शन नहीं कहना चाहिए । क्यों नहीं कहना चाहिए? क्योंकि वह श्रद्धान (सम्यग्दर्शन) तो विकल्परूप है और यह दर्शन-उपयोग विकल्परहित है । तात्पर्य यह है कि जब कोई भी किसी पदार्थ को देखता है, वह देखने वाला जब तक विकल्प न करे तब तक तो सत्तामात्र ग्रहण को दर्शन कहते हैं । पश्चात् शुक्ल आदि का विकल्प हो जाने पर ज्ञान कहा जाता है ॥४३॥


छद्मस्थों के सत्तावलोकनरूप दर्शनपूर्वक ज्ञान होता है और मुक्त जीवों के दर्शन और ज्ञान एक ही साथ होते हैं, अब ऐसा बतलाते हैं --

=== Teeka: आर्यिका ज्ञानमती ===
=== Teeka: आर्यिका ज्ञानमती: Hindi ===
'यह घट है', 'यह गोल है' इत्यादि भेद न करके जो निर्विकल्प मात्र ग्रहण होता है वह दर्शन है जो कि ज्ञान के पहले होता है।


प्रश्न – दर्शनोपयोग किसे कहते हैं ?


उत्तर – सामान्य अंश का जानना दर्शन कहलाता है। इसमें पदार्थ के आकार का ज्ञान नहीं होता है, केवल सत्ता का भान होता है। जैसे—सामने कोई पदार्थ आने पर सबसे पहले 'यह कोई पदार्थ है' इतना मात्र जानना 'दर्शनोपयोग' है।


प्रश्न – दर्शन और ज्ञान में अन्तर क्या है ?


उत्तर – यह घट है, पट है, कृष्ण है, शुक्ल है इन विकल्पों को ग्रहण करता है वह ज्ञान है और जिनमें घट-पटादि ज्ञेय पदार्थ का विकल्प, ज्ञेयाकार का विकल्प ग्रहण नहीं होता, वह दर्शन है। यह दोनों में अन्तर है।


प्रश्न – सम्यग्दर्शन और दर्शन में क्या अन्तर है ?


उत्तर – सम्यग्दर्शन तत्वश्रद्धानरूप है और दर्शन सामान्य अवलोकनरूप है। सम्यग्दर्शन सम्यग्दृष्टि के ही होता है और दर्शन सम्यग्दृष्टि और मिथ्यादृष्टि दोनों के होता है। दर्शन मोक्षमार्ग में अनुपयोगी है। सम्यग्दर्शन मोक्षमार्ग में उपयोगी है। यह इन दोनों में मौलिक अन्तर है। विषय, विषयी के सन्निपात होने पर दर्शन होता है। वस्तु को जानने के लिए जो आत्मा का व्यापार होता है अथवा ज्ञान के उत्पादक प्रयत्न से संबंधित स्वसंवेदन अर्थात् आत्मविषयक उपयोग को दर्शन कहते हैं।

