=== Title ===
व्यवहार सम्यक्चारित्र और उसके भेद

=== Gatha ===
असुहादो विणिवित्ती, सुहे पवित्ती य जाण चारित्तं
वदसमिदिगुत्तिरूवं, ववहारणया दु जिणभणियं ॥45॥

=== Sanskrit ===


=== Gadya ===
अशुभ से विनिवृत्त हो व्रत समितिगुप्तिरूप में ।
शुभभावमय हो प्रवृत्ती व्यवहारचारित्र जिन कहें ॥४५॥

=== Anvayarth ===
**[ववहारणया]** व्यवहारनय से **[असुहादो विणिवित्ती]** अशुभ क्रियाओं से निवृत्तिरूप **[य]** और **[सुहे पवित्ति]** शुभ क्रियाओं में प्रवृत्तिरूप **[जिणभणियं]** जिनेन्द्रदेव के द्वारा कहा हुआ **[चारित्तं जाण]** चारित्र जानो **[दु]** और वह चारित्र **[वदसमिदिगुत्तिरूवं]** व्रत, समिति और गुप्तिरूप है ।

=== English ===
Conduct (charitra), from the empirical point of view, consists in desisting oneself from demerit (pāpa) – noncommendable activities – and engaging in merit (punya) – commendable activities. Lord Jina has proclaimed that this empirical conduct is observed through five vows (vratas), five regulations (samitis), and three controls (guptis).

=== Teeka: ब्रह्मदेव सूरि ===
=== Teeka: ब्रह्मदेव सूरि: Sanskrit ===
इसी सराग-चारित्र के एक देश अवयवरूप देश चारित्र को कहते हैं । वह इस प्रकार है- मिथ्यात्व आदि सात प्रकृतियों के उपशम, क्षयोपशम या क्षय होने पर अथवा अध्यात्म भाषा के अनुसार, निज-शुद्ध-आत्मा के सम्मुख परिणाम होने पर, शुद्ध-आत्म-भावना से उत्पन्न निर्विकार यथार्थ सुखरूपी अमृत को उपादेय करके संसार, शरीर और भोगों में जो हेयबुद्धि है, वह सम्यग्दर्शन से शुद्ध चतुर्थ गुणस्थान वाला व्रतरहित दार्शनिक है । जो अप्रत्याख्यानावरण द्वितीय कषाय के क्षयोपशम होने पर, पृथ्वी, जल, अग्नि, वायु और वनस्पति इन पाँच स्थावरों के वध में प्रवृत्त होते हुए भी, अपनी शक्ति अनुसार त्रसजीवों के वध से निवृत्त होता है । (अर्थात् यथाशक्ति त्रसजीवों की हिंसा नहीं करता है), उसको पंचम गुणस्थानवर्ती श्रावक कहते हैं ।
उस पंचम गुणस्थानवर्ती श्रावक के ११ भेद कहते हैं । 
  १. सम्यग्दर्शन-पूर्वक मद्य, माँस, मधु और पाँच उदुम्बर फलों के त्यागरूप आठ मूलगुणों को पालता हुआ जो जीव युद्धादि में प्रवृत्त होने पर भी पाप को बढ़ाने वाले शिकार आदि के समान बिना प्रयोजन जीव घात नहीं करता, उसको प्रथम दार्शनिक श्रावक कहते हैं । 
  २. वही दार्शनिक श्रावक जब त्रसजीव की हिंसा से सर्वथा रहित होकर पाँच अणुव्रत, तीन गुणव्रत और चार शिक्षाव्रतों का आचरण करता है तब व्रती नामक दूसरा श्रावक होता है । 
  ३. वही जब त्रिकाल सामायिक में प्रवृत्त होता है तब तीसरी प्रतिमाधारी, 
  ४. प्रोषध-उपवास में प्रवृत्त होने पर चौथी प्रतिमाधारी, 
  ५. सचित्त के त्याग से पाँचवीं प्रतिमा, 
  ६. दिन में ब्रह्मचर्य धारण करने से छठी प्रतिमा, 
  ७. सर्वथा ब्रह्मचर्य को धारण करने से सप्तम प्रतिमा, 
  ८. आरम्भ आदि सम्पूर्ण व्यापार के त्याग से अष्टम प्रतिमा, 
  ९. पहनने-ओढ़ने के वस्त्रों के अतिरिक्त अन्य सब परिग्रहों को त्यागने से नवमी प्रतिमा, 
  १०. घरव्यापार आदि सम्बन्धी समस्त सावद्य (पापजनक) कार्यों में सम्मति (सलाह) देने के त्याग से दशमी प्रतिमा और 
  ११. उद्दिष्ट आहार के त्याग से ग्यारहवीं प्रतिमा का धारक श्रावक होता है । 
इन ग्यारह प्रकार के श्रावकों में, पहली छह प्रतिमा वाले तरतमता से जघन्य श्रावक हैं; सातवीं, आठवीं और नवीं इन तीन प्रतिमा वाले मध्यम श्रावक हैं; दसवीं और ग्यारहवीं प्रतिमाओं के धारक उत्तम श्रावक हैं । इस प्रकार संक्षेप से देशचारित्र के दार्शनिक आदि ग्यारह भेद जानने चाहिए ।
अब इस एकदेशचारित्र के व्याख्यान के अनन्तर सकलचारित्र को कहते हैं - [असुहादो विणिवित्ती सुहे पवित्ती य जाण चारित्तं] हे शिष्य! अशुभ कार्यों से निवृत्ति और शुभ में जो प्रवृत्ति है, उसको चारित्र जानो । वह कैसा है? [वदसमिदिगुत्तिरूवं ववहारणया दु जिणभणियं] व्रतसमितिगुप्तिरूप है, व्यवहारनय से श्री जिनेन्द्र ने ऐसा कहा है । वह इस प्रकार है - "प्रत्याख्यानावरण नामक तीसरी कषाय के क्षयोपशम होने पर जिसका उपयोग विषय-कषायों में मग्न है, दुःश्रुति (विकथा), दुष्टचित्त और दुष्ट गोष्ठी (बुरी संगति), उग्र तथा उन्मार्ग (बुरे मार्ग) में तत्पर है, वह जीव अशुभ में स्थित है ॥१॥" "इस गाथा में कहे हुए अशुभोपयोग से छूटना और उक्त अशुभोपयोग से विलक्षण (उल्टा) शुभोपयोग में प्रवृत्त होना," हे शिष्य! उसको तुम चारित्र जानो । आचारआराधना आदि चरणानुयोग के शास्त्रों में कहे अनुसार वह चारित्र पाँच महाव्रत, पाँच समिति व तीन गुप्तिरूप है, तो भी अपहृतसंयम नामक शुभोपयोग लक्षण वाला सरागचारित्र होता है । उसमें भी बाह्य में जो पाँचों इन्द्रियों के विषय आदि का त्याग है, वह उपचरित-असद्भूत-व्यवहारनय से चारित्र है और अन्तरंग में जो राग आदि का त्याग है, वह अशुद्ध निश्चयनय से चारित्र है । इस तरह नय-विभाग जानना चाहिए । ऐसे निश्चयचारित्र को साधने वाले व्यवहारचारित्र का व्याख्यान किया ॥४५॥
अब उसी व्यवहारचारित्र से साध्य निश्चयचारित्र का निरूपण करते हैं -
=== Teeka: ब्रह्मदेव सूरि: Hindi ===
इसी सराग-चारित्र के एक देश अवयवरूप देश चारित्र को कहते हैं । वह इस प्रकार है- मिथ्यात्व आदि सात प्रकृतियों के उपशम, क्षयोपशम या क्षय होने पर अथवा अध्यात्म भाषा के अनुसार, निज-शुद्ध-आत्मा के सम्मुख परिणाम होने पर, शुद्ध-आत्म-भावना से उत्पन्न निर्विकार यथार्थ सुखरूपी अमृत को उपादेय करके संसार, शरीर और भोगों में जो हेयबुद्धि है, वह सम्यग्दर्शन से शुद्ध चतुर्थ गुणस्थान वाला व्रतरहित दार्शनिक है । जो अप्रत्याख्यानावरण द्वितीय कषाय के क्षयोपशम होने पर, पृथ्वी, जल, अग्नि, वायु और वनस्पति इन पाँच स्थावरों के वध में प्रवृत्त होते हुए भी, अपनी शक्ति अनुसार त्रसजीवों के वध से निवृत्त होता है । (अर्थात् यथाशक्ति त्रसजीवों की हिंसा नहीं करता है), उसको पंचम गुणस्थानवर्ती श्रावक कहते हैं ।


उस पंचम गुणस्थानवर्ती श्रावक के ११ भेद कहते हैं । 
  १. सम्यग्दर्शन-पूर्वक मद्य, माँस, मधु और पाँच उदुम्बर फलों के त्यागरूप आठ मूलगुणों को पालता हुआ जो जीव युद्धादि में प्रवृत्त होने पर भी पाप को बढ़ाने वाले शिकार आदि के समान बिना प्रयोजन जीव घात नहीं करता, उसको प्रथम दार्शनिक श्रावक कहते हैं । 
  २. वही दार्शनिक श्रावक जब त्रसजीव की हिंसा से सर्वथा रहित होकर पाँच अणुव्रत, तीन गुणव्रत और चार शिक्षाव्रतों का आचरण करता है तब व्रती नामक दूसरा श्रावक होता है । 
  ३. वही जब त्रिकाल सामायिक में प्रवृत्त होता है तब तीसरी प्रतिमाधारी, 
  ४. प्रोषध-उपवास में प्रवृत्त होने पर चौथी प्रतिमाधारी, 
  ५. सचित्त के त्याग से पाँचवीं प्रतिमा, 
  ६. दिन में ब्रह्मचर्य धारण करने से छठी प्रतिमा, 
  ७. सर्वथा ब्रह्मचर्य को धारण करने से सप्तम प्रतिमा, 
  ८. आरम्भ आदि सम्पूर्ण व्यापार के त्याग से अष्टम प्रतिमा, 
  ९. पहनने-ओढ़ने के वस्त्रों के अतिरिक्त अन्य सब परिग्रहों को त्यागने से नवमी प्रतिमा, 
  १०. घरव्यापार आदि सम्बन्धी समस्त सावद्य (पापजनक) कार्यों में सम्मति (सलाह) देने के त्याग से दशमी प्रतिमा और 
  ११. उद्दिष्ट आहार के त्याग से ग्यारहवीं प्रतिमा का धारक श्रावक होता है । 
इन ग्यारह प्रकार के श्रावकों में, पहली छह प्रतिमा वाले तरतमता से जघन्य श्रावक हैं; सातवीं, आठवीं और नवीं इन तीन प्रतिमा वाले मध्यम श्रावक हैं; दसवीं और ग्यारहवीं प्रतिमाओं के धारक उत्तम श्रावक हैं । इस प्रकार संक्षेप से देशचारित्र के दार्शनिक आदि ग्यारह भेद जानने चाहिए ।


अब इस एकदेशचारित्र के व्याख्यान के अनन्तर सकलचारित्र को कहते हैं - [असुहादो विणिवित्ती सुहे पवित्ती य जाण चारित्तं] हे शिष्य! अशुभ कार्यों से निवृत्ति और शुभ में जो प्रवृत्ति है, उसको चारित्र जानो । वह कैसा है? [वदसमिदिगुत्तिरूवं ववहारणया दु जिणभणियं] व्रतसमितिगुप्तिरूप है, व्यवहारनय से श्री जिनेन्द्र ने ऐसा कहा है । वह इस प्रकार है - "प्रत्याख्यानावरण नामक तीसरी कषाय के क्षयोपशम होने पर जिसका उपयोग विषय-कषायों में मग्न है, दुःश्रुति (विकथा), दुष्टचित्त और दुष्ट गोष्ठी (बुरी संगति), उग्र तथा उन्मार्ग (बुरे मार्ग) में तत्पर है, वह जीव अशुभ में स्थित है ॥१॥" "इस गाथा में कहे हुए अशुभोपयोग से छूटना और उक्त अशुभोपयोग से विलक्षण (उल्टा) शुभोपयोग में प्रवृत्त होना," हे शिष्य! उसको तुम चारित्र जानो । आचारआराधना आदि चरणानुयोग के शास्त्रों में कहे अनुसार वह चारित्र पाँच महाव्रत, पाँच समिति व तीन गुप्तिरूप है, तो भी अपहृतसंयम नामक शुभोपयोग लक्षण वाला सरागचारित्र होता है । उसमें भी बाह्य में जो पाँचों इन्द्रियों के विषय आदि का त्याग है, वह उपचरित-असद्भूत-व्यवहारनय से चारित्र है और अन्तरंग में जो राग आदि का त्याग है, वह अशुद्ध निश्चयनय से चारित्र है । इस तरह नय-विभाग जानना चाहिए । ऐसे निश्चयचारित्र को साधने वाले व्यवहारचारित्र का व्याख्यान किया ॥४५॥


अब उसी व्यवहारचारित्र से साध्य निश्चयचारित्र का निरूपण करते हैं -

=== Teeka: आर्यिका ज्ञानमती ===
=== Teeka: आर्यिका ज्ञानमती: Hindi ===
व्यवहार चारित्र पाँच महाव्रत, पाँच समिति और तीन गुप्ति ऐसे तेरह प्रकार का है जो कि जिनदेव द्वारा कहा गया है।


प्रश्न – व्यवहार चारित्र किसे कहते हैं ?


उत्तर – अशुभ कार्यों—हींसा, झूठ, चोरी, कुशील और परिग्रह पापों का त्याग करना, यत्नाचारपूर्वक चलना, बोलना, बैठना, खाना आदि करना और अशुभ मन-वचन और काय को वश में करना तथा शुभ कार्यों में प्रवृत्ति करना व्यवहार चारित्र है।


प्रश्न – अशुभोपयोग किसे कहते हैं ?


उत्तर – आत्र्तध्यान, रौद्रध्यान को अशुभोपयोग कहते हैं-अथवा विषय और कषायों में गाढ़ प्रीति, दु:शास्त्र श्रवण, दुष्टचित्तप्रवृत्ति, दु:गोष्ठी (बुरी संगति) आदि अशुभोपयोग हैं।


प्रश्न – शुभोपयोग किसे कहते हैं ?


उत्तर – सविकल्प धर्मध्यान को शुभोपयोग कहते हैं, अथवा व्यसन, कषाय, हिंसादि पापजनक कार्यों से विरक्त होकर दान, पूजा, व्रत, समिति, गुप्ति आदि में प्रवृत्ति करना शुभोपयोग कहलाता है। अथवा अशुभोपयोग से निवृत्ति और पाँच महाव्रत, पांच समिति और तीन गुप्तिरूप प्रवृत्ति को व्यवहार या सराग चारित्र कहते हैं। इसका दूसरा नाम अपहृत संयम भी है। यह शुभोपयोग सहित होता है। सराग चरित्र में बाह्य पंचेन्द्रिय विषयों का त्याग है, यह उपचरित असद्भूत व्यवहारनय से चारित्र है। जितने अंश में कषायों का अभाव हुआ है, वह अशुद्ध निश्चयनय से चारित्र है। ऐस यह शुभोपयोग लक्षण धारक व्यवहार चारित्र निश्चयचारित्र का साधक है।

