=== Title ===
ध्यानाभ्यास की प्ररेणा

=== Gatha ===
दुविहं पि मोक्खहेउं, झाणे पाउणदि जं मुणी णियमा
तम्हा पयत्तचित्ता, जूयं झाणं समब्भसह ॥47॥

=== Sanskrit ===


=== Gadya ===
अरे दोनों मुक्तिमग बस ध्यान में ही प्राप्त हो ।
इसलिए चित्तप्रसन्न से नित करो ध्यानाभ्यास तुम ॥४७॥

=== Anvayarth ===
**[जं]** जिस कारण से **[मुणी]** आत्मज्ञानी मुनि **[दुविहं पि]** दोनों प्रकार के ही **[मोक्खहेउं]** मोक्ष के कारणों को **[झाणे]** ध्यान में **[णियमा]** नियम से **[पाउणदि]** प्राप्त कर लेता है **[तम्हा]** उस कारण से **[पयत्तचित्ता]** प्रयत्नचित्त होते हुए **[जूयं]** तुम सब **[झाणं]** ध्यान का **[समब्भसह]** अच्छे प्रकार से अभ्यास करो ।

=== English ===
An ascetic, through meditation on the empirical (phenomenal) as well as the real (noumenal) path to liberation, as a rule, accomplishes them both. Therefore, O bhavya (potential aspirant to liberation), practice meditation through the concentration of mind.

=== Teeka: ब्रह्मदेव सूरि ===
=== Teeka: ब्रह्मदेव सूरि: Sanskrit ===
[दुविहं पि मोक्खहेउंझाणे पाउणदि जं मुणी णियमा] क्योंकि मुनि नियम से ध्यान द्वारा दोनों प्रकार के मोक्ष-कारणों को प्राप्त होते हैं । जैसे कि निश्चय रत्नत्रय स्वरूप निश्चय मोक्ष कारण अर्थात् निश्चय मोक्षमार्ग और इसीप्रकार व्यवहार रत्नत्रय स्वरूप व्यवहार मोक्षहेतु अर्थात् व्यवहार मोक्षमार्ग, जिनको साध्य-साधक भाव से (निश्चय-साध्य और व्यवहार-साधक है) पहले कहा है, उन दोनों प्रकार के मोक्षमार्गों को, क्योंकि मुनि निर्विकार स्वसंवेदन स्वरूप परमध्यान द्वारा प्राप्त होते हैं, [तम्हा पयत्तचित्ता जूयं झाणं समब्भसह] इसी कारण एकाग्रचित्त होकर हे भव्यजनों! तुम भले प्रकार से ध्यान का अभ्यास करो अथवा इसी कारण देखे-सुने और अनुभव किये हुए अनेक मनोरथ रूप शुभाशुभ राग आदि विकल्प समूह का त्याग करके तथा परम-निज-स्वरूप में स्थित होने से उत्पन्न हुए सहजानन्दरूप एक-लक्षण वाले सुखरूपी अमृतरस के आस्वाद के अनुभव में स्थित होकर, तुम ध्यान का अभ्यास करो ॥४७॥
अब ध्यान करने वाले पुरुष का लक्षण कहते हैं --
=== Teeka: ब्रह्मदेव सूरि: Hindi ===
[दुविहं पि मोक्खहेउंझाणे पाउणदि जं मुणी णियमा] क्योंकि मुनि नियम से ध्यान द्वारा दोनों प्रकार के मोक्ष-कारणों को प्राप्त होते हैं । जैसे कि निश्चय रत्नत्रय स्वरूप निश्चय मोक्ष कारण अर्थात् निश्चय मोक्षमार्ग और इसीप्रकार व्यवहार रत्नत्रय स्वरूप व्यवहार मोक्षहेतु अर्थात् व्यवहार मोक्षमार्ग, जिनको साध्य-साधक भाव से (निश्चय-साध्य और व्यवहार-साधक है) पहले कहा है, उन दोनों प्रकार के मोक्षमार्गों को, क्योंकि मुनि निर्विकार स्वसंवेदन स्वरूप परमध्यान द्वारा प्राप्त होते हैं, [तम्हा पयत्तचित्ता जूयं झाणं समब्भसह] इसी कारण एकाग्रचित्त होकर हे भव्यजनों! तुम भले प्रकार से ध्यान का अभ्यास करो अथवा इसी कारण देखे-सुने और अनुभव किये हुए अनेक मनोरथ रूप शुभाशुभ राग आदि विकल्प समूह का त्याग करके तथा परम-निज-स्वरूप में स्थित होने से उत्पन्न हुए सहजानन्दरूप एक-लक्षण वाले सुखरूपी अमृतरस के आस्वाद के अनुभव में स्थित होकर, तुम ध्यान का अभ्यास करो ॥४७॥


अब ध्यान करने वाले पुरुष का लक्षण कहते हैं --

=== Teeka: आर्यिका ज्ञानमती ===
=== Teeka: आर्यिका ज्ञानमती: Hindi ===
निश्चय और व्यवहार ये दोनों मोक्ष मार्ग ध्यान से ही प्राप्त हो सकते हैं।


प्रश्न – निश्चय और व्यवहार मोक्ष मार्ग की सिद्धि किससे होती है ?


उत्तर – निश्चय और व्यवहार दोनों ही मोक्षमार्ग की सिद्धि ध्यान से होती है।


प्रश्न – ध्यान किसे कहते हैं ?


उत्तर – किसी विषय में मन का एकाग्र हो जाना ध्यान है।


प्रश्न – ध्यान के कितने भेद हैं ?


उत्तर – शुभ-अशुभ के भेद से ध्यान दो प्रकार का है।


प्रश्न – अशुभ ध्यान किसे कहते हैं ?


उत्तर – पंचेन्द्रियजन्य विषयों में चित्त का एकाग्र हो जाना अशुभ ध्यान है।


प्रश्न – अशुभ ध्यान के कितने भेद हैं ?


उत्तर – अशुभ ध्यान के दो भेद हैं-आत्र्तध्यान और रौद्रध्यान।


प्रश्न – आत्र्तध्यान किसे कहते हैं ?


उत्तर – आत्र्त का अर्थ पीड़ा है। मानसिक और शारीरिक पीड़ा के कारण शोक, संताप, अरति और चिंता मन पर प्रभुत्व जमा लेती है, वह आत्र्तध्यान है।


प्रश्न – आत्र्तध्यान कितने प्रकार का है ?


उत्तर – आत्र्तध्यान चार प्रकार का है- (१) अनिष्ट संयोगज-अनिष्ट वस्तु का संयोग होने पर उसके वियोग- पृथक्करण के लिए होने वाली चिन्ता। (२) इष्ट वियोगज-इष्ट वस्तु के प्राप्त होने पर उसका संबंध विच्छेद न होने की चिंता और संबंध विच्छेद होने पर उसकी पुन: प्राप्ति की कामना। (३) पीड़ा चिन्तन-व्याधिजन्य दु:ख और पीड़ा से मुक्ति पाने की चिंता। (४) निदान-भविष्य में कमनीय स्वप्नों की पूर्ति की चिंता।


प्रश्न – रौद्रध्यान किसे कहते हैं ?


उत्तर – रुद्र का अर्थ है-व्रूर आशय। व्रूर आशय से उत्पन्न होने वाली चित्तवृत्ति की एकाग्रता रौद्रध्यान है।


प्रश्न – रौद्रध्यान के कितने भेद हैं ?


उत्तर – रौद्रध्यान के चार भेद हैं- (१) हिंसानुबंधी-प्राणि हिंसा का व्रूर संकल्प अथवा हिंसाजन्य कार्यों में मानसिक आनन्द का अनुभव होना। (२) मृषानुबंधी-असत्य, परपीड़ाजनक वाणी का प्रयोग करना व असत्य, अप्रिय, कठोर वचन बोलकर आनन्दित होना। (३) चौर्यानुबंधी-अदत्तादान की चित्त वृत्ति-या चोरी करने मेें आनन्द का अनुभव करना, चोरी करने का चिंतन करना। (४) विषयसंरक्षणानुबंधी-परिग्रह की रक्षा में संलग्नचित्त का होना या परिग्रह के प्राप्त होने पर मानसिक आनन्द का अनुभव होना। यहाँ पर मोक्षमार्ग का प्रकरण है-अत: इन अशुभ ध्यानों से कोई प्रयोजन नहीं है। यहाँ प्रयोजन है-शुभ और शुद्धध्यान से। वह शुभध्यान है-धर्मध्यान और शुद्धध्यान है शुक्लध्यान। धर्मध्यान और शुक्लध्यान मोक्ष का कारण है और आत्र्त-रौद्रध्यान संसार का।


प्रश्न – धर्मध्यान किसे कहते हैं ?


उत्तर – धार्मिक कार्यों में चित्त का एकाग्र होना धर्मध्यान है।


प्रश्न – धर्मध्यान के कितने भेद हैं ?


उत्तर – धर्मध्यान के चार भेद हैं।


प्रश्न – धर्मध्यान के चार भेद कौन-कौन हैं?


उत्तर – आज्ञाविचय, अपायविचय, विपाकविचय और संस्थानविचय ये धर्मध्यान के चार भेद हैं।

