=== Title ===
आचार्य परमेष्ठी का स्वरूप

=== Gatha ===
दंसणणाणपहाणे, वीरियचारित्त-वरतवायारे
अप्पं परं च जुंजइ, सो आइरियो मुणी झेओ ॥52॥

=== Sanskrit ===


=== Gadya ===
ज्ञान-दर्शन-वीर्य-तप एवं चरित्राचार में ।
जो जोड़ते हैं स्वपर को ध्यावो उन्हीं आचार्य को ॥५२॥

=== Anvayarth ===
जो **[मुणी]** मुनि **[दंसणणाणपहाणे]** दर्शनाचार और ज्ञानाचार की प्रधानता वाले **[वीरिय-चारित्त-वर-तवायारे]** वीर्याचार, चारित्राचार व श्रेष्ठ तपाचार में **[अप्पं च परं]** अपने को व दूसरों को **[जुंजइ]** जोड़ता/लगाता है **[सो आइरिओ]** वह आचार्य परमेष्ठी **[झेओ]** ध्यान करने योग्य है ।

=== English ===
Those who themselves practise the five-fold observances in regard to faith (darsanachara), knowledge (jnanachara), power (vīryāchāra), conduct (cāritrācāra), and austerities (tapāchāra), and guide disciples to follow these observances, are the Chief Preceptors (Āchāryas), worthy of meditation.

=== Teeka: ब्रह्मदेव सूरि ===
=== Teeka: ब्रह्मदेव सूरि: Sanskrit ===
[दंसणणाणपहाणे वीरियचारित्तवरतवायारे] सम्यग्दर्शनाचार और सम्यग्ज्ञानाचार की प्रधानता सहित, वीर्याचार, चारित्राचार और तपश्चरणाचार में [अप्पं परं च जुंजइ] अपने को और अन्य अर्थात् शिष्यजनों को लगाते हैं, सो आइरिओ मुणी झेओ वे पूर्वोक्त लक्षण वाले आचार्य तपोधन ध्यान करने योग्य हैं ।
जैसे कि भूतार्थनय (निश्चयनय) का विषयभूत, 'शुद्धसमयसार' शब्द से वाच्य, भावकर्म-द्रव्यकर्म-नोकर्म आदि समस्त पर-पदार्थों से भिन्न और परम-चैतन्य के विलास-रूप लक्षण वाली, यह निज-शुद्ध-आत्मा ही उपादेय है; ऐसी रुचि सम्यक्दर्शन है; उस सम्यग्दर्शन में जो आचरण अर्थात् परिणमन, वह निश्चयदर्शनाचार है ॥१॥
उसी शुद्ध आत्मा को, उपाधि रहित स्वसंवेदनरूप भेदज्ञान द्वारा मिथ्यात्व-राग आदि परभावों से भिन्न जानना, सम्यग्ज्ञान है; उस सम्यग्ज्ञान में आचरण अर्थात् परिणमन, वह निश्चयज्ञानाचार है ॥२॥ 
उसी शुद्ध आत्मा में राग आदि विकल्परूप उपाधि से रहित स्वाभाविक सुखास्वाद से निश्चल-चित्त होना, वीतरागचारित्र है; उसमें जो आचरण अर्थात् परिणमन, वह निश्चयचारित्राचार है ॥३॥ 
समस्त परद्रव्यों को इच्छा के रोकने से तथा अनशन आदि बारह-तप-रूप-बहिरंग सहकारी कारण से जो निज स्वरूप में प्रतपन अर्थात् विजयन, वह निश्चयतपश्चरण है; उसमें जो आचरण अर्थात् परिणमन निश्चयतपश्चरणाचार है ॥४॥ 
इन चार प्रकार के निश्चय आचार की रक्षा के लिए अपनी शक्ति को नहीं छिपाना, निश्चयवीर्याचार है ॥५॥ 
ऐसे उक्त लक्षणों वाले पाँच प्रकार के निश्चय आचार में और इसी प्रकार, छत्तीस गुणों से सहित, पाँच प्रकार के आचार को करने का उपदेश देने वाले तथा शिष्यों पर अनुग्रह (कृपा) रखने में चतुर जो धर्माचार्य हैं, उनको मैं सदा वन्दना करता हूँ॥१॥
इस गाथा में कहे अनुसार आचार आराधना आदि चरणानुयोग के शास्त्रों में विस्तार से कहे हुए बहिरंग सहकारीकारणरूप पाँच प्रकार के व्यवहार आचार में जो अपने को तथा अन्य को लगाते हैं (स्वयं उस पंचाचार को साधते हैं और दूसरों से सधवाते हैं) वे आचार्य कहलाते हैं । वे आचार्य परमेष्ठी पदस्थध्यान में ध्यान करने योग्य हैं । इस प्रकार आचार्य परमेष्ठी के व्याख्यान से गाथासूत्र समाप्त हुआ ॥५२॥
अब निज शुद्ध-आत्मा में जो उत्तम अध्ययन अर्थात् अभ्यास करना है, उसको निश्चय स्वाध्याय कहते हैं । उस निश्चयस्वाध्याय रूप निश्चयध्यान के परम्परा से कारणभूत भेद-अभेदरत्नत्रय आदि तत्त्वों का उपदेश करने वाले, परम उपाध्याय की भक्तिस्वरूप 'णमो उवज्झायाणं' इस पद के उच्चारणरूप जो पदस्थध्यान उसके ध्येयभूत, ऐसे उपाध्याय परमेष्ठी का स्वरूप कहते हैं --
=== Teeka: ब्रह्मदेव सूरि: Hindi ===
[दंसणणाणपहाणे वीरियचारित्तवरतवायारे] सम्यग्दर्शनाचार और सम्यग्ज्ञानाचार की प्रधानता सहित, वीर्याचार, चारित्राचार और तपश्चरणाचार में [अप्पं परं च जुंजइ] अपने को और अन्य अर्थात् शिष्यजनों को लगाते हैं, सो [आइरिओ मुणी झेओ] वे पूर्वोक्त लक्षण वाले आचार्य तपोधन ध्यान करने योग्य हैं ।


जैसे कि भूतार्थनय (निश्चयनय) का विषयभूत, 'शुद्धसमयसार' शब्द से वाच्य, भावकर्म-द्रव्यकर्म-नोकर्म आदि समस्त पर-पदार्थों से भिन्न और परम-चैतन्य के विलास-रूप लक्षण वाली, यह निज-शुद्ध-आत्मा ही उपादेय है; ऐसी रुचि सम्यक्दर्शन है; उस सम्यग्दर्शन में जो आचरण अर्थात् परिणमन, वह निश्चयदर्शनाचार है ॥१॥


उसी शुद्ध आत्मा को, उपाधि रहित स्वसंवेदनरूप भेदज्ञान द्वारा मिथ्यात्व-राग आदि परभावों से भिन्न जानना, सम्यग्ज्ञान है; उस सम्यग्ज्ञान में आचरण अर्थात् परिणमन, वह निश्चयज्ञानाचार है ॥२॥ 


उसी शुद्ध आत्मा में राग आदि विकल्परूप उपाधि से रहित स्वाभाविक सुखास्वाद से निश्चल-चित्त होना, वीतरागचारित्र है; उसमें जो आचरण अर्थात् परिणमन, वह निश्चयचारित्राचार है ॥३॥ 


समस्त परद्रव्यों को इच्छा के रोकने से तथा अनशन आदि बारह-तप-रूप-बहिरंग सहकारी कारण से जो निज स्वरूप में प्रतपन अर्थात् विजयन, वह निश्चयतपश्चरण है; उसमें जो आचरण अर्थात् परिणमन निश्चयतपश्चरणाचार है ॥४॥ 


इन चार प्रकार के निश्चय आचार की रक्षा के लिए अपनी शक्ति को नहीं छिपाना, निश्चयवीर्याचार है ॥५॥ 


ऐसे उक्त लक्षणों वाले पाँच प्रकार के निश्चय आचार में और इसी प्रकार, छत्तीस गुणों से सहित, पाँच प्रकार के आचार को करने का उपदेश देने वाले तथा शिष्यों पर अनुग्रह (कृपा) रखने में चतुर जो धर्माचार्य हैं, उनको मैं सदा वन्दना करता हूँ॥१॥


इस गाथा में कहे अनुसार आचार आराधना आदि चरणानुयोग के शास्त्रों में विस्तार से कहे हुए बहिरंग सहकारीकारणरूप पाँच प्रकार के व्यवहार आचार में जो अपने को तथा अन्य को लगाते हैं (स्वयं उस पंचाचार को साधते हैं और दूसरों से सधवाते हैं) वे आचार्य कहलाते हैं । वे आचार्य परमेष्ठी पदस्थध्यान में ध्यान करने योग्य हैं । इस प्रकार आचार्य परमेष्ठी के व्याख्यान से गाथासूत्र समाप्त हुआ ॥५२॥


अब निज शुद्ध-आत्मा में जो उत्तम अध्ययन अर्थात् अभ्यास करना है, उसको निश्चय स्वाध्याय कहते हैं । उस निश्चयस्वाध्याय रूप निश्चयध्यान के परम्परा से कारणभूत भेद-अभेदरत्नत्रय आदि तत्त्वों का उपदेश करने वाले, परम उपाध्याय की भक्तिस्वरूप 'णमो उवज्झायाणं' इस पद के उच्चारणरूप जो पदस्थध्यान उसके ध्येयभूत, ऐसे उपाध्याय परमेष्ठी का स्वरूप कहते हैं --

=== Teeka: आर्यिका ज्ञानमती ===
=== Teeka: आर्यिका ज्ञानमती: Hindi ===
प्रश्न – आचार्य परमेष्ठी किन्हें कहते हैं?


उत्तर – जो पंचाचार का स्वयं पालन करते हैं तथा शिष्यों से भी पालन कराते हैं, वे आचार्य परमेष्ठी कहलाते हैं।


प्रश्न – पंचाचार के नाम क्या हैं?


उत्तर – १. दर्शनाचार, २. ज्ञानाचार, ३. चारित्राचार, ४. तपाचार, ५. वीर्याचार। इनकी संक्षिप्त व्याख्या इस प्रकार है- १. दर्शनाचार-निर्दोष सम्यक् दर्शन का पालन करना दर्शनाचार है। २. ज्ञानाचार-अष्टांग सहित सम्यक्ज्ञान की आराधना करना ज्ञानाचार है। ३. चारित्राचार- तेरह प्रकार के चारित्र का निर्दोषरूप से आचरण करना चारित्राचार है। ४. तपाचार-बारह प्रकार के तपों का निर्दोष रीति से पालन करना तपाचार है। ५. वीर्याचार-अपनी शक्ति को नहीं छिपाते हुए उत्साहपूर्वक संयम की आराधना करना वीर्याचार है।

