=== Title ===
आत्‍मा को स्‍वयं ही स्‍वरूप की उपलब्धि कैसे?

=== Gatha ===
योग्योपादानयोगेन, दृषद: स्वर्णता मता
द्रव्यादिस्वादिसंपत्तावात्मनोऽप्यात्मता मता ॥2॥

=== Sanskrit ===


=== Gadya ===
स्‍वर्ण पाषाण सुहेतु से, स्‍वयं कनक हो जाय
सुद्रव्‍यादि चारों मिलें, आप शुद्धता थाय ॥२॥

=== Anvayarth ===
योग्‍य उपादान कारण के संयोग से जैसे पाषाण-विशेष स्‍वर्ण बन जाता है, वैसे ही सुद्रव्‍य सुक्षेत्र आदि रूप सामग्री के मिलने पर जीव भी चैतन्‍य-स्‍वरूप आत्‍मा हो जाता है ।

=== English ===
As particular ore, on the availability of proper purifying agents, gets to its intrinsic identity, that is, gold, similarly, the soul, on the manifestation of its aspects like substance, attains self-identity (emancipation).

=== Teeka: आशाधरजी ===
=== Teeka: आशाधरजी: Sanskrit ===
अन्‍वय - (यथा) योग्‍योपादानयोगेन दृषद: स्‍वर्णता मता (तथा) आत्‍मन: अपि द्रव्‍यादिस्‍वादि-सम्‍पत्‍तो आत्‍म्‍ता मता । 
टीका - मता अभिप्रेता लोकै: । कासौ, स्‍वर्णता सुवर्णभाव: । कस्‍य, दृषद: सुवर्णाविर्भावयोग्‍यपा-षाणस्‍य । केन, योग्‍यानां सुवर्णपरिणामकरणोचितानामुपादानानां कारणानां योगेन मेलापकेन संपत्‍या यथा । एवमात्‍मनोअपि पुरूषस्‍यापि न केवलं दृषद इत्‍यपिशब्‍दार्थ: । मता कथिता । कासौ, आत्‍मता । आत्‍मनो जीवस्‍य भावो निर्मलनिश्‍चलचैतन्‍यम् । कस्‍या सत्‍यां, द्रव्‍यादिस्‍वादिसंपत्‍तौ द्रव्‍यमन्‍वयिभाव: आदिर्येषां क्षेत्रकालभावानां ते च ते स्‍वादयश्‍च सुशब्‍द: स्‍वशब्‍दों वा आदिर्येषां ते स्‍वादयो द्रव्‍यादयश्‍च स्‍वादयश्‍च । इच्‍छातो विशेषणविशेष्‍यभाव इति समास: । सुद्रव्‍यं सुक्षेत्रं सुकाल: सुभाव इत्‍यर्थ: । सुशब्‍द: प्रशंसार्थ: । प्रशांस्‍त्‍यं चात्र प्रकृतकार्योपयोगित्‍वं द्रव्‍यादिस्‍वादीनां संपत्ति: संपूर्णता, तस्‍यां सत्‍याम् ॥२॥ 
अथ शिष्‍य: प्राह-तर्हि व्रतादीनामानर्थक्‍यमिति । भगवन् यदि सुद्रव्‍यादिसामग्रयां सत्‍यामेवायमात्‍मा स्‍वात्‍मानमुपलप्‍स्‍यते तर्हि व्रतानि हिंसाविरत्‍यादीनि आदयो येषां समित्‍यादीनां तेषामानर्थक्‍यं निष्‍फलत्‍वं स्‍यादभिप्रेताया स्‍वात्‍मोपलब्‍धे: सुद्रव्‍यादिसंपत्‍यपेक्षत्‍वादित्यर्थ: । अत्राचार्यो निषेधमाह-तन्‍नेति । वत्‍स: । यस्‍त्‍वया शंकितं व्रतादीनामानर्थक्‍यं तन्‍न भवति । तेषामपूर्वशुभकर्मनिरोधेनोपार्जिताशुभकर्मेकदेशपणेन च सफलतत द्विषयरागलक्षणशुभो-पयोगजनितपुण्‍यस्‍य च स्‍वर्गादिप्राप्तिनिमित्‍तत्‍वादेव च व्‍यक्‍तीकर्तुं वक्ति -
=== Teeka: आशाधरजी: Hindi ===
योग्‍य (कार्योत्‍पादनसमर्थ) उपादान कारण के मिलने से पाषाण-विशेष, जिसमें सुवर्णरूप परिणमन (होने) की योग्‍यता पाई जाती है, वह जैसे स्‍वर्ण बन जाता है, वैसे ही अच्‍छे (प्रकृत कार्य के लिए उपयोगी) द्रव्‍य, क्षेत्र, काल, भावों की सम्‍पूर्णता होने पर जीव (संसारी आत्‍मा) निश्‍चल चैतन्‍य-स्वरूप हो जाता है । दूसरे शब्‍दों में, संसारी प्राणी जीवात्‍मा से परमात्‍म बन जाता है ॥२॥ 


शंका – इस कथन को सुन शिष्‍य बोला कि भगवन् ! यदि अच्‍छे द्रव्‍य, क्षेत्र, काल, भावरूप सामग्री के मिलने से ही आत्‍मा स्‍व स्‍वरूप को प्राप्‍त कर लेता है, तब फिर व्रत समिति आदि का पालन करना निष्‍फल (निरर्थक) हो जायगा । व्रतों का परिपालन कर व्‍यर्थ में ही शरीर को कष्‍ट देने से क्‍या लाभ ? 


समाधान – आचार्य उत्‍तर देते हुए बोले -- हे वत्‍स ! जो तुमने यह शंका की है कि व्रतादिकों का परिपालन निरर्थक हो जायगा, सो बात नहीं है, कारण कि वे व्रतादिक नवीन शुभ कर्मों के बंध के कारण होने से तथा पूर्वोपार्जित अशुभ-कर्मों के एकदेश क्षय के कारण होने से सफल एवं सार्थक हैं । इतना ही नहीं, किन्‍तु व्रत-संबंधी अनुराग-लक्षणरूप शुभोपयोग होने से पुण्‍य की उत्‍पत्ति होती है । और वह पुण्‍य स्‍वर्गादिक पदों की प्राप्ति के लिए निमित्‍त कारण होता है । इसलिये भी व्रतादिकों का आचरण सार्थक है ।

