=== Title ===
इन्द्रिय सुख-दुःख कल्पना जन्य

=== Gatha ===
वासनामात्रमेवैतत्सुखं दु:खं च देहिनाम्
तथा ह्युद्वेजयन्त्येते, भोगा रोगा इवापदि ॥6॥

=== Sanskrit ===


=== Gadya ===
विषयों को सुख दु:ख मानते, है अज्ञान प्रसाद
भोग रोगवत् कष्‍ट में, तन मत करत विषाद ॥६॥

=== Anvayarth ===
देहधारियों को जो सुख और दु:ख होता है, वह केवल कल्‍पना जन्‍य ही है । देखो ! जिन्‍हें लोक में सुख पैदा करनेवाला समझा जाता है, ऐसे कमनीय कामिनी आदिक भोग भी आपत्ति के समय में रोगों की तरह प्राणियों को आकुलता पैदा करनेवाले होते हैं । यही बात सांसारिक प्राणियों के सुख-दु:ख के सम्‍बन्‍ध में है ।

=== English ===
Pleasure and pain that appertain to the body are only notional; these are aberrations in the natural state of bliss that appertains to the soul. In an agitated state of the mind, sensual pleasures result into disquiet like that caused by an illness.

=== Teeka: आशाधरजी ===
=== Teeka: आशाधरजी: Sanskrit ===
अन्‍वय - देहिनां सुखं दु:खं च वसनामात्रम् एव । तथाहि- एते भोगा आपदि रोगा इब उद्वेजयन्ति । 
टीका - एतत् प्रतीयमानमैन्द्रियकं सुखं दु:खं चास्ति । कीदृशं वासनामात्रमेव जीवस्‍योपकारकत्‍वा-पकारकत्‍वाभावेन परमार्थतो देहादावुपेक्षणीये तावानवबोधादिदं ममेष्‍टमुपकारकत्‍वादिदं चानिष्‍टमपकारणाम: । वासनैय, न स्‍वाभाविकमात्‍मस्‍वरूपमित्‍यन्‍ययोगच्‍यवच्‍छेदार्थो मात्र इति स्‍वयोगव्‍यवस्‍थापकश्‍चैक्‍शब्‍द: । केषामेतदेवंभूतमस्‍तीत्‍याह-देहिनां देह एवात्‍मत्‍वेन गृह्रामाणोअस्‍तीति देहिनो बहिरात्‍मानस्‍तेषाम् । एतदेव समर्थयितुमाह- तथाहीतयादि । उक्‍तार्थसमथ्‍ज्ञेनार्थस्‍तथाहीति शब्‍द: । उद्वेजयन्ति उद्वेगं कुर्वन्ति, न सुखयन्ति ते, एते सुखजनकत्‍वेन लोके प्रतीता भोगा रमणीयरमणीप्रमुखा इन्द्रियार्था: । के इव, रोगा इव ज्‍वरादिव्‍याघयो यथा । कस्‍यां सत्‍याम् ? आपदि दुर्निवारवैरिप्रभृतिसंपादितदौर्मनस्‍यलक्षणाया विपदि । तथा चोक्‍तम् – “मुंचांग ग्‍लपयस्‍पलं क्षिप कुतोअप्‍यक्षाश्‍च विद्मात्‍यदो, दूरे घेहि न ह्रष्‍य एष किमभूरन्‍या न वेत्सि क्षणम् । स्‍थेयं चेद्धि निरूद्धि गमिति तवोद्योगे द्विष: स्‍त्री क्षिपन्‍त्‍याश्‍लेषक्रमुकांगरागललिताला-पैर्विघित्‍सू रतिम् ॥” अपिच- “रम्‍यं हर्म्‍य चन्‍दनं चन्‍द्रपादा, वेणुर्वीणा यौवनस्‍था युवत्‍म: । नैते रम्‍या क्षुत्पिपादद्दितानां सर्वारम्‍भास्‍तन्‍दुलप्रस्‍थमूला: ॥” तथा- “आतपे घृतिमता सह बध्‍वा यामिनिविरहिणा विहगेन । सेहिरे न किरणा हिमरमेर्दु:खिते मनसि सर्वम्सह्राम् ॥” इत्‍यादि । अतो ज्ञायते ऐन्द्रियकं सुखं वासनामात्रमेव, नास्‍मन: स्‍वाभाविकमाकुलत्‍व स्‍वभावम् । कथमन्‍यथा लोके सुखजनकत्‍वेन प्रतीतातामपि भावना दु:खहेतुत्‍वम् । एवं दु:खमपि ॥६॥ 

अत्राह पुन: शिष्‍य: - एते सुखदु:खे खलु वासनामात्रे, कथं न लक्ष्‍येते इति । खल्विति वाक्‍यालंकारे निश्‍चये वा । कथं केन प्रकारेण न लक्ष्‍येते न संबंद्येते, लोकैरिति शेष: । अवाचार्य: प्रबोधयति -
=== Teeka: आशाधरजी: Hindi ===
ये प्रतीत (मालूम) होनेवाले जितने इंद्रियजन्‍य सुख व दु:ख हैं, वे सब वासनामात्र ही हैं । देहादिक पदार्थ न जीव के उपकारक ही हैं और न अपकारक ही । अत: परमार्थ से वे (पदार्थ) उपेक्षणीय ही हैं । किन्‍तु तत्‍वज्ञान न होनेके कारण - 'यह मेरे लिये इष्‍ट है- उपकारक होने से' तथा 'यह मेरे लिये अनिष्‍ट है- अपकारक होने से' । ऐसे विभ्रम से उत्‍पन्‍न हुए संस्‍कार, जिन्‍हें वासना भी कहते हैं -- इस जीव के हुआ करते हैं । अत: ये सुख-दु:ख विभ्रम से उत्‍पन्‍न हुए संस्‍कारमात्र ही हैं, स्‍वाभाविक नहीं । ये सुख-दु:ख उन्‍हीं को होते हैं, जो देह को ही आत्‍मा माने रहते हैं । ऐसा ही कथन अन्‍यत्र भी पाया जाता है --  


इस श्‍लोक में दम्‍पतियुगल के वार्तालाप का उल्‍लेख कर यह बतलाया गया है कि वे विषय जो पहिले अच्‍छे मालूम होते थे, वे ही मन के दु:खी होने से बुरे मालूम होते हैं । घटना इस प्रकार है -- पति-पत्‍नी दोनों परस्‍पर में सुख मान, लेटे हुए थे कि पति किसी कारण से चिंति‍त हो गया । पत्‍नी पति से आलिंगन करने की इच्‍छा से अंगों को चलाने और रागयुक्‍त वचनालाप करने लगी । किन्‍तु पति जो कि चिंतित था, कहने लगा 'मेरे अंगों को छोड़, तू मुझे संताप पैदा करने वाली है । हट जा । तेरी इन क्रियाओं से मेरी छाती में पीड़ा होती है । दूर हो जा । मुझे तेरी चेष्‍टाओं से बिलकुल ही आनंद या हर्ष नहीं हो रहा है ।'  


रमणी के महल, चन्‍दन, चन्‍द्रमा की किरणें (चाँदनी), वेणु, वीणा तथा यौवनवती युवतियाँ (स्त्रियाँ) आदि योग्‍य पदार्थ भूख-प्‍यास से सताये हुए व्‍यक्तियों को अच्‍छे नहीं लगते । ठीक भी है, अरे ! सारे ठाटबाट सेरभर चावलों के रहनेपर ही हो सकते हैं । अर्थात् पेटभर खाने के लिए यदि अन्‍न मौजूद है, तब तो सभी कुछ अच्‍छा ही अच्‍छा लगता है । अन्‍यथा (यदि भरपेट खानेको न हुआ तो) सुन्‍दर एवं मनोहर गिने जानेवाले पदार्थ भी बुरे लगते हैं । इसी तरह और भी कहा है – 


'एक पक्षी (चिरबा) जो कि अपनी प्‍यारी चिरैया के साथ रह रहा था, उसे धूप में रहते हुए भी संतोष और सुख मालूम देता था । रात के समय जब वह अपनी चिरैया से बिछुड़ गया, तब शीतल किरणवाले चन्‍द्रमा की किरणों को भी सहन (बरदाश्त) न कर सका । उसे चिरैया के वियोग में चन्‍द्रमा की ठंडी किरणें सन्‍ताप व दु:ख देनेवाली ही प्रतीत होने से लगीं । ठीक ही है, मन के दु:खी होने पर सभी कुछ असह्य हो जाता है, कुछ भी भला या अच्‍छा नहीं मालूम होता ।'


इन सबसे मालूम पड़ता है कि इन्द्रियों से पैदा होनेवाला सुख वासनमात्र ही है । आत्‍मा का स्‍वाभाविक एवं अनाकुलतारूप सुख वासनामात्र नहीं है, वह तो वास्‍तविक है । यदि इन्द्रियजन्‍य सुख वासनामात्र – विभ्रमजन्‍य न होता, तो संसार में जो पदार्थ सुख के पैदा करनेवाले माने गये हैं, वे ही दु:ख के कारण कैसे हो जाते ? अत: निष्‍कर्ष निकला कि देहधारियों का सुख केवल काल्‍पनिक ही है और इसी प्रकार उनका दु:ख भी काल्‍पनिक है ॥६॥ 


शंका- ऐसा सुन शिष्‍य पुन: कहने लगा कि 'यदि ये सुख और दु:ख वासनामात्र ही हैं, तो वे लोगों को उसी रूप में क्‍यों नहीं मालूम पड़ते हैं ? आचार्य समझाते हुए बोले-

