=== Title ===
दूसरों को दुखी करने से स्वयं दुःख की प्राप्ति

=== Gatha ===
विराधक: कथं हन्त्रे जनाय परिकुप्यति
त्र्यड्.गुलं पातयन् पद्भ्यां स्वयं दण्डेन पात्यते ॥10॥

=== Sanskrit ===


=== Gadya ===
अपराधी जन क्‍यों करे, हन्‍ता जनपर क्रोध
दो पग अंगुल महि नमे, आपहि गिरत अबोध ॥१०॥

=== Anvayarth ===
जिसने पहिले दूसरे को सताया या तकलीफ पहुँचाई है, ऐसा पुरूष उस सताये गये और वर्तमान में अपने को मारनेवाले के प्रति क्‍यों गुस्‍सा करता है ? यह कुछ जॅंचता नहीं । अरे ? जो त्र्यंगुल को पैरों से गिराता वह दंडे के द्वारा स्‍वयं गिरा दिया जायगा ।

=== English ===
There is no reason why a person who inflicts pain or suffering on someone else should get angry when that individual does the same to him. He who knocks down the 'trayangura'with both his feet is himself bound to be felled due to the nature of the equipment.

=== Teeka: आशाधरजी ===
=== Teeka: आशाधरजी: Sanskrit ===
अन्‍वय - विराधक: कथं हन्‍त्रे जनाय परिकुप्‍यति, त्र्यड्गुलं पातयन् दण्‍डेन स्‍वयं पात्‍यते ।
टीका - कथमित्‍यरूचौ: न श्रद्दधे कथं परिकुप्‍य‍ति समन्‍तात् कुप्‍यति । कोअसौ, विराधक: अपकारकर्ता जन: । कस्‍मै, हन्‍त्रे जनाय प्रत्‍ययकारकाय लोकाय । “सुखं वा यदि वा दु:खं, येन यश्‍च कृतं भुवि । अवाप्‍नोति स तत्‍तस्‍मादेष मार्ग: सुनिश्चित: ॥” इत्‍यभिधानादन्‍योय्रयमेतदिति भाव: । अत्र दृष्‍टान्‍तमाचष्‍टे- त्र्यंगुल- मित्‍यादि । पात्‍यते भूमौ क्षिप्‍यते । काअसौ, य: कश्चिदसमीक्ष्‍यकारी जन: । केन, दण्‍डेन हस्तधार्यकाष्‍ठेन । कथं, स्‍वयं पात्‍यप्रेरणमन्‍तरेणैव । किं कुर्वन्, पातयन् भूमि प्रति नामयन् । किं तत्, त्र्यंगुलं अंगुलित्रयाकारं कचाद्याकर्षणावयवम् । काम्‍यां, पद्मयां पादाभ्‍यां ततोअहिते प्रीतिरहिते चाप्रीति: स्‍वहितैषिणा प्रेक्षोवता न करणीया । 
अत्र विनेय: पूज्‍छति- हिताहितयो रागद्वेषो कुर्वन् किं कुख्‍ते इति दारादिषु रागं शत्रुषु च द्वेषं कुर्वाण: पुरूष: किमात्‍मनेहितं कार्य करोति येन तावत् कार्यतयोपादिश्‍यते इत्‍यर्थ: । अत्राचार्य: समाघते -
=== Teeka: आशाधरजी: Hindi ===
दूसरे का अपकार करनेवाला मनुष्‍य बदले में अपकार करनेवाले के प्रति क्‍यों हर तरह से कुपित होता है ? कुछ समझ में नहीं आता । 


भाई ! सुनिश्चित रीति या पद्धति यही है कि संसार में जो किसी को सुख या दु:ख पहुँचाता है, वह उसके द्वारा सुख और दु:ख को प्राप्‍त किया करता है । जब तुमने किसी दूसरे को दु:ख पहुँचाया है, तो बदले में तुम्‍हें भी उसके द्वारा दु:ख मिलना ही चाहिये । इसमें गुस्‍सा करने की क्‍या बात हैं ? अर्थात् गुस्‍सा करना अन्‍याय है, अयुक्‍त है । इसमें दृष्‍टांत देते हैं कि जो बिना विचारे काम करनेवाला पुरुष है, वह तीन अंगुली के आकार वाले कूड़ा कचरा आदि के समेटने के काम में आनेवाले ‘अंगुल’ नामक यंत्र को पैरों से जमीनपर गिराता है, तो वह बिना किसी अन्‍य की प्रेरणा के स्‍वयं ही हाथ में पकड़े हुए डंडे से गिरा दिया जाता है । इसलिये अहित करनेवाले व्‍यक्ति के प्रति, अपना हित चाहनेवाले बुद्धिमानों को, अप्रीति, अप्रेम या द्वेष नहीं करना चाहिये ॥१०॥ 


यहाँ पर शिष्‍य प्रश्‍न करता है कि स्‍त्री आदिकों में राग और शत्रुओं में द्वेष करनेवाला पुरुष अपना क्‍या अहित - बिगाड़ करता है ? जिससे उनको (राग-द्वेषोंको) अकरणीय-न करने लायक बतलाया जाता है ? आचार्य समाधान करते हैं --

