=== Title ===
भोग-उपभोग दुःख के कारण

=== Gatha ===
आरम्भे तापकान् प्राप्तावतृप्तिप्रतिपादकान्
अन्ते सुदुस्त्यजान् कामान् कामं क: सेवते सुधी: ॥17॥

=== Sanskrit ===


=== Gadya ===
भोगार्जन दु:खद् महा, भोजन तृष्‍णा बाढ़
अंत त्‍यजत गुरू कष्‍ट हो, को बुध भोगत गाढ़ ॥१७॥

=== Anvayarth ===
आरंभ में सन्‍ताप के कारण और प्राप्‍त होने पर अतृप्ति के करनेवाले तथा अंत में जो बड़ी मुश्किलों से भी छोड़े नहीं जा सकते, ऐसे भोगोपभोगों को कौन विद्वान् / समझदार ज्‍यादती व आसक्ति के साथ सेवन करेगा ?

=== English ===
Which wise man would relish sense-gratifying objects, consumable and non-consumable, that cause unease in acquisition, insatiateness on enjoyment, and despair on separation, with unbridled infatuation?

=== Teeka: आशाधरजी ===
=== Teeka: आशाधरजी: Sanskrit ===
अन्‍वय - आरंभे तापकान् प्राप्‍तो अतृप्तिप्रतिपादकान् अन्‍ते सुदुस्‍त्‍यजान् कामान् क: सुधी: कामं सेवते । 
टीका - को, न कश्चित् सुधीविद्वान् सेवते इन्द्रियप्रणालिकयाअनुभवति । कान्, भोगोपभोगान् । 
उक्‍तं च - 
“तदात्‍वे सुखसंज्ञेपु, भावेष्‍वज्ञोअनुरज्‍यते । हितमेवानुरूध्‍यन्‍ते, प्रपरीक्ष्‍य परीक्षका: ॥”
कथंभूतान्, तापकान् देहेहिन्‍द्रयमन:क्‍लेशहेतून । वत्र, आरंभे उत्‍पत्‍युपक्रमे । अन्‍नादिभोग्‍यद्रव्‍यसं-पादतस्‍य कृष्‍णादिक्‍लेशबहुलताया । सर्वजनसुप्रसिद्धत्‍वात् । तर्हि भुज्‍यमाना: कामा: सुखहेतव: संभूतिसे-व्‍यास्‍ते इत्‍याह- प्राप्‍तावित्‍यादि । प्रात्‍पौ इन्द्रियेण संबन्‍धे सति अतृप्‍ते: सुतृष्‍णाया: प्रतिपादकान् दायकान् । उक्‍तं च-
“अपि संकल्पिता: कामा:, संभवन्ति यथा यथा । तथा तथा मनुष्‍याणां, तृष्‍णा विश्‍वं विसपंति ॥”
तर्हि यथेष्‍टं भुक्‍त्‍वा तृप्‍तेषु तेपु तृष्‍णा संताप: शाम्‍यतीति सेव्‍यास्‍ते इत्‍याह- अन्‍ते सुदुस्‍त्‍यजान् । भुक्ति- प्रान्‍ते त्‍यक्‍तुमशक्‍यकान् । सुभुक्‍तेष्‍वपि तेषु मनोव्‍यतिषंगस्‍य दुर्निवारत्‍वात् । उक्‍तं च- 
“दहनस्‍तृणकाष्‍ठसंचयैरपि, तृप्‍येदुदघिर्नदीशतै: । 
न तु कामसुखै: प मानहो, बलवत्‍ता खलु कापि कर्मण: ॥”
अपि च- “किमपीदं विषमयं, विषमतिविषमं पुमानयं येन । प्रमभमनुभूय मनोभवे भवे नैव
चेतयते ॥” ॥४४॥ 
ननु तत्त्वविदोअपि भोगावभुक्‍तवन्‍तो न श्रूयन्‍त इति कामान् क: सेवते सुधीरित्‍युपदेश: कथं श्रद्धीयत इत्‍याह-काममिति । अत्‍यर्थं इदमत्र तात्‍पर्य चारित्रमोहोदयाद् भोगान् त्‍यक्‍तुमशक्‍नुवन्‍नपि तत्त्वज्ञो हेयरूपतया कामान्‍पश्‍यन्‍नेव सेवते । मंदीभवन्‍मोहोदयस्‍तु ज्ञानवैराग्‍यभावनया करणग्रामं संयम्‍य सहसा स्‍वकार्यायोत्‍सहत एव । तथा चोक्‍तम् – 
इदं फलमियं क्रिया करणमेतदेष: क्रमो व्‍ययोअयमनुषंगजं फलमिदं दशेयं मम । 
अयं सुह्रदयं द्विषन् प्रयति देशकालाविमाविति प्रतिवितर्कयन् प्रयतते बुधो नेतर: ॥ 
किंच, यदर्थमेतदेवंविधमिति । भद्र यत्‍कायलक्षणं वस्‍तुसंतापाद्युपेतं कर्तु प्रार्थ्‍यते तद्वक्ष्‍यमाणलक्षण- मित्‍यर्थ: । स एवंविध इति पाठ: । तद्यथा -
=== Teeka: आशाधरजी: Hindi ===
भोगोपभोग कमाये जाने के समय, इन्द्रिय और मन को क्‍लेश पहुँचाने का कारण होते हैं । यह सभी जन जानते हैं कि गेहूँ, चना, जो आदि अन्‍नादिक भोग्‍य द्रव्‍यों के पैदा करने के लिये खेती करने में एड़ी से चोटी तक पसीना बहाना आदि दु:ख-क्‍लेश हुआ करते हैं । कदाचित् यह कहो कि भोगे जा रहे भोगोपभोग तो सुख के कारण होते हैं । इसके लिये यह कहना है कि इन्द्रियों के द्वारा सम्‍बन्‍ध होने पर वे अतृप्ति यानी बढ़ी हुई तृष्‍णा के कारण होते हैं, जैसा कि कहा गया है -- 


'ज्‍यों-ज्‍यों संकल्पित किये हुए भोगोपभोग प्राप्‍त होते जाते हैं, त्‍यों-त्‍यों मनुष्‍यों की तृष्‍णा बढ़ती हुई सारे लोक में फैलती जाती है । मनुष्‍य चाहता है कि अमुक मिले । उसके मिल जाने पर आगे बढ़ता है कि अमुक और मिल जाये । उसके भी मिल जाने पर मनुष्‍य की तृष्‍णा विश्‍व के समस्‍त ही पदार्थों की चाहने लग जाती है कि वे सब ही मुझे मिल जायें । परंतु यदि यथेष्‍ट भोगोपभोगों को भोगकर तृप्‍त हो जाय तब तो तृष्‍णारूप सन्‍ताप ठण्‍डा पड़ जायगा ? इसलिये वे सेवन करने योग्‍य  हैं । आचार्य कहते हैं कि वे भोग लेने पर अन्‍त में छोड़े नहीं जा सकते, अर्थात् उनके खूब भोग लेने पर भी मन की आसक्ति नहीं हटती' जैसा कि कहा भी है --


'यद्यपि अग्नि, घास लकड़ी आदि के ढेर से तृप्‍त हो जाय । समुद्र, सैकड़ों नदियों से तृप्‍त हो जाय, परंतु वह पुरुष इच्छित सुखों से कभी भी तृप्‍त नहीं होता । अहो ! कर्मों को कोई ऐसी ही सामर्थ्‍य या जबर्दस्‍ती है ।' और भी कहा है -- 


'अहो ! यह विषयमयी विष कैसा गजब का विष है कि जिसे जबर्दस्‍ती खाकर यह मनुष्‍य भव-भव में नहीं चेत पाता है ।'


इस तरह आरंभ, मध्‍य और अन्‍त में क्‍लेश-तृष्‍णा एवं आसक्ति के कारणभूत इन भोगोपभोगों को कौन बुद्धिमान् इंद्रियरूपी नलियों से अनुभवन करेगा ? कोई भी नहीं । 


यहाँ पर शिष्‍य शंका करता है कि तत्त्वज्ञानियों ने भोगों को न भोगा हो यह बात सुनने में नहीं आती है । अर्थात् बड़े बड़े तत्त्वज्ञानियों ने भी भोगों को भोगा है, यही प्रसिद्ध है । तब 'भोगों को कौन बुद्धिमान्-तत्त्वज्ञानी सेवन करेगा ?' यह उपेदश कैसे मान्‍य किया जाय ? इस बात पर कैसे श्रद्धान किया जाय ? आचार्य जबाव देते हैं - कि हमने उपर्युक्‍त कथन के साथ 'कामं अत्‍यर्थ' आसक्ति के साथ रुचि-पूर्वक यह भी विशेषण लगाया है । तात्‍पर्य यह है कि चारित्र-मोह के उदय से भोगों को छोड़ने के लिये असमर्थ होते हुए भी तत्त्वज्ञानी-पुरुष भोगों को त्‍याज्‍य / छोड़ने योग्‍य समझते हुए ही सेवन करते हैं और जिसका मोहोदय मंद पड़ गया है, वह ज्ञान वैराग्‍य की भावना से इन्द्रियों को रोककर इन्द्रियों को वश में कर शीघ्र ही अपने (आत्‍म) कार्य करने के लिये कटिबद्ध-तैयार हो जाता है- जैसा कि कहा गया है – 


'यह फल है, यह क्रिया है, यह करण है, यह क्रम-सिलसिला है, यह खर्च है, यह अनुषांगिक (ऊपरी) फल है, यह मेरी अवस्‍था है, यह मित्र है, यह शत्रु है, यह देश है, यह काल है, इन सब बातों पर ख्‍याल देते हुए बुद्धिमान् पुरुष प्रयत्‍न किया करता है । मूर्ख ऐसा नहीं करता ।' ॥१७॥ 


आचार्य फिर और भी कहते हैं कि जिस (काय) के लिये सब कुछ (भोगोपभोगादि) किया जाता है, वह (काय) तो महा अपवित्र है, जैसा कि आगे बताया जाता है -

