=== Title ===
ध्यान से सभी इष्ट की प्राप्ति

=== Gatha ===
इतश्चिन्तामणिर्दिव्य इत: पिण्याकखण्डकम्
ध्यानेन चेदुभे लभ्ये क्वाद्रियन्तां विवेकिन: ॥20॥

=== Sanskrit ===


=== Gadya ===
इत चिंतामणि है महत्, उत खल टूक असार
ध्‍यान उभय यदि देत बुध, किसको मानत सार ॥२०॥

=== Anvayarth ===
इसी ध्‍यान से दिव्‍य चिंतामणि मिल सकता है, इसी से खली के टुकड़े भी मिल सकते हैं । जब कि ध्‍यान के द्वारा दोनों मिल सकते हैं, तब विवेकी लोग किस ओर आदरबुद्धि करेंगे ?

=== English ===
One can obtain either the divine, wish-fulfilling jewel (cintamani) or the pieces of oilcake (khali) through the power of meditation; which of these will a man of discrimination wish for?

=== Teeka: आशाधरजी ===
=== Teeka: आशाधरजी: Sanskrit ===
अन्‍वय - इतो दिव्‍यश्चिन्‍तामणि: इतश्‍च पिण्‍याकखण्‍डकम् चेत् ध्‍यानेन उसे लभ्‍ये, विवेकिन: क्‍व आद्रियन्‍ताम् । 
टीका - अस्ति । कोअसौ, चिन्‍तामणि: चिन्तितार्थप्रदो रत्‍नविशेष: । किंविशिष्‍टो, दिव्‍यो देवेनाधिष्ठित: । क्‍व, इत: अस्मिन्‍ने‍कस्मिन् पक्षे । इतश्‍चान्‍यस्मिन् पक्षे पिण्‍याकखण्डकं कुत्सितमल्‍पं वा खलखण्‍डकमस्ति । एते च उभे द्वे अपि ध्‍यानेन लभ्‍येते । अवश्‍यं लभ्‍येते तर्हि कथय क्‍व द्वयोर्मध्‍ये कतरस्मिन्‍ने‍कस्मिन् विवेकिनो लोभच्‍छेदविचारचतुरा आद्रियन्‍ताम् आदरं कुर्वन्‍तु । तदैहिकफलाभिलाषं त्‍यक्‍त्‍वा आमुत्रिकफलसिद्धयर्थमेवात्‍मा घ्‍यातव्‍य: । उक्‍तं च- 
“यद्धयानं रौद्रमार्त वा, यदैहिकफलार्थिनाम् । तस्‍मादेतत्‍परित्‍यज्‍य, धर्म्‍य शुक्‍लमुपास्‍यताम्” ॥२२०॥ 
अथैवमुद्बोधितश्रद्धानो विनेय: पृच्‍छति, स आत्‍मा कीदृश इति यो युष्‍माभिर्ध्‍यातव्‍यतयोपदिष्‍ट: पुमान् स‍ किंस्‍वरूप इत्‍यर्थ: । गुरूराह-
=== Teeka: आशाधरजी: Hindi ===
एक तरफ तो देवाधिष्ठित चिन्तित अर्थ को देनेवाला चिन्‍तामणि और दूसरी ओर बुरा व छोटा सा खली का टुकड़ा, ये दोनों भी यदि ध्‍यान के द्वारा अवश्‍य मिल जाते हैं, तो कहो, दोनों में से किस की ओर विवेकी लोभ के नाश करने के विचार करने में चतुर-पुरुष आदर करेंगे ? इसलिये इस लोक संबंधी फल -- काय की नीरोगता आदि की अभिलाषा को छोड़कर परलोक संबंधी फल की सिद्धि-प्राप्ति के लिये ही आत्‍मा का ध्‍यान करना चाहिये । कहा भी है कि -- 


'वह सब रौद्रध्‍यान या आर्तध्‍यान है, जो इसलोक सम्‍बन्‍धी फल के चाहनेवाले को होता है । इसलिये रौद्र व आर्तध्‍यान को छोड़कर धर्म्‍यध्‍यान व शुक्‍लध्‍यान की उपासना करनी चाहिये ।'


अब वह शिष्‍य जिसे समझाये जाने से श्रद्धान उत्‍पन्‍न हो रहा है, पूछता है कि जिसे आपने ध्‍यान करने योग्‍य रूप से बतलाया है, वह कैसा है ? उस आत्‍मा का क्‍या स्‍वरूप है ? आचार्य कहते हैं --

