=== Title ===
आत्मा का स्वरूप

=== Gatha ===
स्वसंवेदन सुव्यक्तस्तनुमात्रो निरत्यय:
अत्यन्तसौख्यवानात्मा, लोकालोकविलोकन: ॥21॥

=== Sanskrit ===


=== Gadya ===
निज अनुभव से प्रगट है, नित्‍य शरीर-प्रमान
लोकालोक निहारता, आतम अति सुखवान ॥२१॥

=== Anvayarth ===
आत्‍मा लोक और अलोक को देखने जाननेवाला, अत्‍यन्‍त अनंत सुख स्‍वभाववाला, शरीरप्रमाण, नित्‍य, स्‍वसंवेनदन से तथा कहे हुए गुणों से योगिजनों द्वारा अच्‍छी तरह अनुभव में आया हुआ है ।

=== English ===
The soul is the knower of the universe (loka) and the nonuniverse (aloka), of the nature of infinite bliss, coextensive with the body, eternal, and is known adequately through self-realization.

=== Teeka: आशाधरजी ===
=== Teeka: आशाधरजी: Sanskrit ===
अन्‍वय - आत्‍मा, लोकालोकविलोकन: अत्‍यन्‍तसौख्‍यवान् तनुमात्र: निरत्‍यय: स्‍व-संवेदन सुव्‍यक्‍त: ( अस्ति ) । 
टीका - अस्ति । कोअसौ, आत्‍मा । कीदृश: लोकालोकविलोकन: लोको जीवाद्याकीर्णमाकाशं ततोअन्‍यदलोक:, तौ विशेषेध अशेषविशेषनिष्‍ठतया लोकते पश्‍यति जानाति । एतेन “ज्ञानशून्‍यं चैतन्‍यमात्रमात्‍मा” इति सांख्‍यमतं बुद्धयादिगुणोज्झित: पुमानिति योगमतं च प्रत्‍युक्‍तम् । प्रतिध्‍वस्‍तश्‍च नैरात्‍म्‍यवादो बोद्धानाम् । पुन: कोदृश:, अत्‍यन्‍तसौख्‍यवान् अनन्‍तसुखस्‍वभाव: । एतेन सांख्‍यगोगतन्‍त्रं प्रत्‍याहतम् । पुनरपि कीदृशस्‍तनुमात्र: स्‍वोपात्‍त्‍शरीरपरिमाण: । एतेन व्‍यापकं वटकणिकामात्रं चात्‍मानं वदन्‍तौ प्रत्‍याख्‍यातौ । पुनरपि कीदृश:, निरत्‍यय: द्रव्‍यरूपतया नित्‍य: । एतेन व्‍यापकं वटकणिकामात्रं चात्‍मानं वदन्‍तौ प्रत्‍याख्‍यातौ । पुनरपि कीदृश:, निरत्‍यय: द्रव्‍यरूपतया नित्‍य: । एतेन गर्भादिमरणपर्यन्‍तं जीवं प्रतिजानानश्‍चार्वाको निराकृत: । ननु प्रमाणसिद्धे वस्‍तुन्‍येवं गुणवाद: श्रेयान्‍न चात्‍मस्‍तथा प्रमाणिसिद्धत्‍व-मस्‍तीत्‍यारेकायामाह- स्‍वसंवेदनसुव्‍यक्‍त इति ।
“वेद्यत्‍वं वेदकत्‍वं च, यत् स्‍वस्‍य स्‍वेन योगिन: । तत् स्‍व-संवेदन प्राहुरात्‍मनोअनुभवं दृढम् ॥१६१॥ 
इत्‍येवंलक्षणस्‍वसंवेदनप्रत्‍यक्षेण सकलप्रमाणधुर्येण सुष्‍ठु उक्‍तै: गुणै: संपूणतया व्‍यक्‍त: विशदत-यानुभूतो योगिभि:स्‍वेकदेशेन । 
अत्राह शिष्‍य:-यद्येवमात्‍मास्ति, तस्‍योपास्ति: कथमिति स्‍पष्‍टमात्‍मसेवोपायप्रश्‍नोअयम् । गुरूराह-
=== Teeka: आशाधरजी: Hindi ===
जीवादिक द्रव्‍यों से घिरे हुए आकाश को लोक और उससे अन्‍य सिर्फ आकाश को अलोक कहते हैं । उन दोनों को विशेषरूप से उनके समस्‍त विशेषों में रहते हुए जो जानने देखनेवाला है, वह आत्‍मा है । ऐसा कहने से 
  • 'ज्ञानशून्‍यचैतन्‍यमात्रमात्‍मा' ज्ञान से शून्‍य सिर्फ चैतन्‍य-मात्र ही आत्‍मा है, ऐसा सांख्‍य-दर्शन तथा 
  • 'बुद्धयादिगुणोज्झित: पुमान्' बुद्धिसुख दु:खादि गुणों से रहित पुरुष है, ऐसा योग-दर्शन खंडित हुआ समझना चाहिये । और बौद्धों का 'नैरात्‍म्‍यवाद' भी खंडित हो गया । 
  • फिर बतलाया गया है कि 'यह आत्मा सौख्‍यवान् अनंत सुख-स्‍वभाववाला है' । ऐसा कहने से सांख्‍य और योग-दर्शन खंडित हो गया । 
  • फिर कहा गया कि वह 'तनुमात्र: / अपने द्वारा ग्रहण किये गये शरीर-परिमाणवाला है' । ऐसा कहने से जो लोग कहते हैं कि 'आत्‍मा व्‍यापक है / आत्‍म वटकणिका मात्र है' उनका खंडन हो गया । 
  • फिर वह आत्‍मा 'निरत्‍यय: / द्रव्‍य रूप से नित्‍य है' ऐसा कहने से, जो चार्वाक यह कहता था कि 'गर्भ से लगाकर मरणपर्यन्‍त ही जीव रहता है', उसका खंडन हो गया ।
यहाँ पर किसी की यह शंका है कि प्रमाण-सिद्ध वस्‍तु का ही गुण-गान करना उचित है । परन्‍तु आत्‍मा में प्रमाणसिद्धता ही नहीं है -- वह किसी प्रमाण से सिद्ध नहीं है । तब ऊपर कहे हुए विशेषणों से किसका और कैसा गुणवाद ? ऐसी शंका होने पर आचार्य कहते हैं कि वह आत्‍मा 'स्‍वसंवेदन-सुव्‍यक्‍त है', स्‍व-संवेदन नामक प्रमाण के द्वारा अच्‍छी तरह प्रगट है । 


'जो योगी को खुद का वैद्यत्‍व व खुद के द्वारा वेदकत्‍व होता है, बस वही स्‍व-संवेदन कहलाता है । अर्थात् उसी को आत्‍मा का अनुभव व दर्शन कहते हैं । अर्थात् जहाँ आत्‍मा ही ज्ञेय और आत्‍मा ही ज्ञायक होता है, चैतन्‍य की उस परिणति को स्‍व-संवेदन प्रमाण कहते हैं । उसी को आत्‍मानुभव व आत्‍म-दर्शन भी कहते हैं । इस प्रकार के स्‍वरूपवाले स्‍व-संवेदन-प्रत्‍यक्ष (जो कि सब प्रमाणों में मुख्‍य या अग्रणी प्रमाण है) से तथा कहे हुए गुणों से सम्‍पूर्णतया प्रकट व आत्‍मा योगिजनों को एकदेश विशदरूप से अनुभव में आता है' ॥२१॥


यहाँ पर शिष्‍य कहता है, कि यदि इस तरह का आत्‍मा है तो उसकी उपासना कैसे की जानी चाहिये ? इसमें आत्म-ध्‍यान या आत्‍म-भावना करने के उपायों को पूछा गया है ।


आचार्य कहते हैं --

