=== Title ===
भोगों की इच्छा व्यर्थ

=== Gatha ===
भुक्तोज्झिता मुहुर्मोहान्मया सर्वेऽपि पुद्गला:
उच्छिष्टेष्विव तेष्वद्य, मम विज्ञस्य का स्पृहा ॥30॥

=== Sanskrit ===


=== Gadya ===
सब पुद्गलको मोहसे, भोग भोगकर त्‍याग
मैं ज्ञानी करता नहीं, उस उच्छिष्‍ट में राग ॥३०॥

=== Anvayarth ===
मोह से मैंने सभी पुद्गलों को बार-बार भोगा, और छोड़ा । भोग भोगकर छोड़ दिया । अब जूठन के लिए (मानिन्‍द) उन पदार्थों में मेरी क्‍या चाहना हो सकती है ? अर्थात् उन भोगों के प्रति मेरी चाहना-इच्‍छा ही नहीं है ।

=== English ===
Owing to delusion, I have enjoyed and then discarded, many times over, all existing material objects. Now that I have acquired wisdom, what wish could I have to enjoy those leftovers again?

=== Teeka: आशाधरजी ===
=== Teeka: आशाधरजी: Sanskrit ===
अन्‍वय - मोहात् सर्वेअपि पुद्गला: मया मुहुर्भक्‍तोज्झिता: उच्छिटेष्विव तेषु अद्य विज्ञस्‍य मम का स्‍पृहा । 
टीका - मोहादविद्यावेशवशादनादिकालं कर्मादिभावेनोपादाय सर्वे पुद्गला मया संसारिणा जीवेन वारं वारं पूर्वमनुभूता: पश्‍चाच्‍च नीरसीकृत्‍य त्‍यक्‍ता: यवश्‍चैवं तत उच्छिष्‍टेष्विव भोजनगन्‍धमाल्‍यादिषु स्‍वयं भुक्‍त्‍वा त्‍यक्‍तेषु यथा लोकस्‍य तथा मे संप्रति विज्ञस्‍य तत्त्वज्ञानपरिणतस्‍य तेषु फेलाकल्‍पेषु पुद्गलेषु का स्‍पृहा ? न कदाचिदपि । वत्‍स ! त्‍वया मोक्षार्थिना निर्ममत्‍वं विचिन्‍तयितव्‍यम् । अत्राह शिष्‍य: । अथ कथं ते निबध्‍यन्‍त इति । अथेति प्रश्‍ने केन प्रकारेण पुद्गला जीवेन नियतमुपादीयन्‍ते इत्‍यर्थ: । गुरूराह- ॥३०॥
=== Teeka: आशाधरजी: Hindi ===
अविद्या के आवेश के वश से अनादिकाल से ही मुझ संसारीजीव ने कर्म आदि के रूप में समस्‍त पुद्गलों को बार-बार पहले भोगा और पीछे उन्‍हें नीरस (कर्मत्‍वादि रहित) करके छोड़ दिया । जब ऐसा है, तब स्‍वयं भोगकर छोड़ दिये गये जूठन – उच्छिष्‍ट भोजन, गन्‍ध, मालादिकों में जैसे लोगों को फिर भोगने की स्‍पृहा नहीं होती, उसी तरह इस समय तत्त्वज्ञान से विशिष्‍ट हुए मेरी उन छिनकी हुई रेंट (नाक) सरीखे पुद्गलों में क्‍या अभिलाषा हो सकती है ? नहीं, नहीं, हरगिज नहीं । भैया ! जब कि तुम मोक्षार्थी हो तब तुम्‍हें निर्ममत्‍व की ही भावना करनी चाहिये ॥३०॥


यहाँ पर शिष्‍य कहता है कि वे पुद्गल क्‍यों बाँधे जाते हैं ? अर्थात् जीव के द्वारा पुद्गल क्‍यों और किस प्रकार से हमेशा बन्‍ध को प्राप्‍त होते रहते हैं ? आचार्य उत्तर देते हुए कहते हैं --

