=== Title ===
योगी एकान्त-प्रिय होता है

=== Gatha ===
इच्छत्येकान्तसंवासं निर्जनं जनितादर:
निज कार्यवशात्किञ्चिदुक्त्वा विस्मरति द्रुतम् ॥40॥

=== Sanskrit ===


=== Gadya ===
निर्जनता आदर करत, एकांत सवास विचार
निज कारजवश कुछ कहे, भूल जात उस बार ॥४०॥

=== Anvayarth ===
निर्जनता को चाहनेवाला योगी एकान्‍तवास की इच्‍छा करता है और निज कार्य के वश से कुछ कहे भी तो उसे जल्‍दी ही भुला देता है ।

=== English ===
The Yogi longs for solitude and distances himself from interaction with men. If due to some reason he has to communicate with them, he soon puts it out of his mind.

=== Teeka: आशाधरजी ===
=== Teeka: आशाधरजी: Sanskrit ===
इच्छत्येकान्तसंवासं निर्जनं जनितादर:
निज कार्यवशात्किञ्चिदुक्त्वा विस्मरति द्रुतम् ॥४०॥
=== Teeka: आशाधरजी: Hindi ===
लोगों के मनोरंजन करनेवाले चमत्‍कारी मन्‍त्र-तन्‍त्र आदि के प्रयोग करने की वार्ताएं न हुआ करें, इसके लिये अर्थात् अपने मतलब से लाभ-अलाभ आदिक के प्रश्‍न पूछने के लिये आनेवाले लोगों को मना करने के लिये किया है प्रयत्‍न जिसने ऐसा योगी स्‍वभाव से ही जन-शून्‍य पहाड़ों की गुहा-कन्‍दरा आदिकों में गुरूओं के साथ रहना चाहता है । ध्‍यान करने से लोक-चमत्‍कारी बहुत से विश्‍वास व अतिशय हो जाया करते हैं, जैसा कि कहा गया है -- 


'गुरू से उपदेश पाकर हमेशा अच्‍छी तरह अभ्‍यास करते रहनेवाला, धारणाओं में श्रेष्‍ठता प्राप्‍त हो जाने से ध्‍यान के अतिशयों को भी देखने लग जाता है ।' 


अपने शरीर के लिये अवश्‍य करने योग्‍य जो भोजनादिक, उसके वश से कुछ थोड़ा सा श्रावकादिकों से 'अहो, देखो, इस प्रकार ऐसा करना, अहो, और ऐसा, यह इत्‍यादि' कहकर उसी क्षण भूल जाता है । भगवन् ! क्‍या कह रहे हो ? ऐसा श्रावकादिकों के द्वारा पूछे जानेपर योगी कुछ भी जवाब नहीं देता । तथा- ॥४०॥

