=== Title ===
आत्म-स्वरूप में स्थिर के सभी व्यवहार गौण

=== Gatha ===
ब्रुवन्नपि हि न ब्रूते गच्छन्नपि न गच्छति
स्थिरीकृतात्मतत्त्वस्तु, पश्यन्नपि न पश्यति ॥41॥

=== Sanskrit ===


=== Gadya ===
देखत भी नहिं देखते, बोलत बोलत नाहिं
दृढ़ प्रतीत आतममयी, चालत चालत नाहिं ॥४१॥

=== Anvayarth ===
जिसने आत्‍म-स्‍वरूप के विषय में स्थिरता प्राप्‍त कर ली है, ऐसा योगी बोलते हुए भी नहीं बोलता, चलते हुए भी नहीं चलता और देखते हुए भी नहीं देखता है ।

=== English ===
The Yogi who is established firmly in self-identity does not speak while speaking, does not walk while walking, and does not see while seeing.

=== Teeka: आशाधरजी ===
=== Teeka: आशाधरजी: Sanskrit ===
अन्‍वय - स्थिरीकृतात्‍मतत्त्वस्‍तु ब्रुवन् अप न ब्रूते गच्‍छन् अपि न गच्‍छति पश्‍यन् अपि न पश्‍यति । 
टीका - स्थिरीकृतात्‍मतत्‍वो दृढप्रतीतिगोचरीकृतस्‍वस्‍वरूपो योगी संस्‍कारवशात्‍परोपरोधेन ब्रुवन्‍नपि धर्मादिकं भाषमाणोअपि न केवलं योगेन तिष्‍ठति ह्रापिशब्‍दार्थ: । न ब्रूते हिं न भाष्‍ज्ञत एव । तत्राभि-मुख्‍याभावात् । उक्‍तं च -  
“आत्‍मज्ञानात्‍परं कार्य, न बुद्धौ घारयेच्चिरम् । कुर्यादर्धवशांकिचिद्वाक्‍कायाभ्‍यामतत्‍पर:” ॥५०॥
तथा भोजनार्थ व्रजन्‍नपि न व्रजत्‍यपि । तथा सिद्धप्रतिमादिकमवलोकयन्‍नपि नावलोकयत्‍येव । तुरेवार्थ: । तथा - ॥४१॥
=== Teeka: आशाधरजी: Hindi ===
जिसने अपने को दृढ़ प्रतीति का विषय बना लिया है, ऐसा योगी संस्‍कारों के वश से या दूसरों के संकोच से धर्मादिक का व्‍याख्‍यान करते हुए भी नहीं बोल रहा है, ऐसा समझना चाहिये, क्‍योंकि उनको बोलने की ओर झुकाव या ख्‍याल नहीं होता है । जैसा कि कहा है- 


'आत्‍म-ज्ञान के सिवा दूसरे कार्य को अपने प्रयोग में चिरकाल-तक ज्‍यादा-देर तक न ठहरने देवे । किसी प्रयोजन के वश यदि कुछ करना पड़े, तो उसे अतत्‍पर होकर-अनासक्‍त होकर वाणी व शरीर के द्वारा करे' । इसी प्रकार भोजन के लिये जाते हुए भी नहीं जा रहा है, तथा सिद्ध प्रतिमादिकों को देखते हुए भी नहीं देख रहा है, यही समझना चाहिये । फिर - ॥४१॥

