=== Title ===
ध्यान का फल

=== Gatha ===
आनन्दो निर्दहत्युद्धं कर्मेन्धनमनारतम्
न चासौ खिद्यते योगी, बहिर्दु:खेष्वचेतन: ॥48॥

=== Sanskrit ===


=== Gadya ===
निजानंद नित दहत है, कर्मकाष्‍ठ अधिकाय
बाह्य दु:ख नहिं वेदता, योगी खेद न पाय ॥४८॥

=== Anvayarth ===
जैसे अग्नि, ईन्‍धन को जला डालता है, उसी तरह आत्‍मा में पैदा हुआ परमानंद, हमेशा से चले आए प्रचुर कर्मों को अर्थात् कर्म-सन्‍तति को जला डालता है, और आनंद सहित योगी, बाहरी दु:खों के - परीषह उपसर्ग-संबंधी क्‍लेशों के अनुभव से रहित हो जाता है । जिससे खेद को (संक्‍लेश को) प्राप्‍त नहीं होता ।

=== English ===
The supreme happiness that is generated in the soul acts like the fire that burns the accumulated karmic fuel, and the Yogi remains impervious to external pain, maintaining tranquility.

=== Teeka: आशाधरजी ===
=== Teeka: आशाधरजी: Sanskrit ===
आनन्दो निर्दहत्युद्धं कर्मेन्धनमनारतम्
न चासौ खिद्यते योगी, बहिर्दु:खेष्वचेतन: ॥४८॥
=== Teeka: आशाधरजी: Hindi ===
इसलिये --

