=== Title ===
मुमुक्षुओं को सम्यग्ज्ञान की भावना का उपदेश

=== Gatha ===
अविद्याभिदुरं ज्योति:, परं ज्ञानमयं महत्
तत्प्रष्टव्यं तदेष्टव्यं, तद्द्रष्टव्यं मुमुक्षुभि: ॥49॥

=== Sanskrit ===


=== Gadya ===
पूज्‍य अविद्या-दूर यह, ज्‍योति ज्ञानमय सार
मोक्षार्थी पूछो चहो, अनुभव करो विचार ॥४९॥

=== Anvayarth ===
अविद्या को दूर करनेवाली महान् उत्‍कृष्‍ट ज्ञानमयी ज्‍योति है सो मुमुक्षुओं (मोक्षाभिलाषियों) को उसी के विषय में पूछना चाहिये, उसी की बांछा करनी चाहिये और उसे ही अनुभव में लाना चाहिये ।

=== English ===
Self-knowledge is the excellent and supreme light that destroys the darkness of ignorance. It is pertinent, therefore, that the aspirant after liberation should query about it, long for it, and live through it.

=== Teeka: आशाधरजी ===
=== Teeka: आशाधरजी: Sanskrit ===
अन्‍वय - अविद्याभिदुरं महत् परं ज्ञानमयं ज्‍योति: मुमुक्षुभि: तत् प्रष्‍टव्‍यं तत् एष्‍टव्‍यं तद् द्रष्‍टव्‍यम् ।
टीका - तदानंदस्‍वभावं ज्ञानमयं स्‍वार्थावभासात्‍मकं परमुत्‍कृष्‍टविद्याभिदुरं विभ्रमच्‍छेदकं महत् विपुलम् इन्‍द्रादीनां पूज्‍यं वा ज्‍योति:प्रष्‍टव्‍यं मुमुक्षुभिर्गुवादिभ्‍योअनुयोक्‍तव्‍यम् । तथा तदेव एष्‍टव्‍यं अभिलषणीयं तदेव च द्रष्‍टव्‍यमनुभवनीयम् । एवं व्‍युत्‍पाद्य विस्‍तरतो व्‍युत्‍पाद्य उक्‍तार्थतस्‍वं परमकरूणया संगृह्रा तन्‍मनसि संस्‍थापयितुकाम सूरिरिदमाह किं बहुनेति । हे पुमते कि कार्य बहुनोक्‍केन हेयोपादेययतत्त्वयो: संक्षेपेणापि प्राज्ञचेतसि निवेशयितुं शक्‍यत्‍वाक्षिति भाव: ॥४९॥
=== Teeka: आशाधरजी: Hindi ===
वह आनंद स्‍वभावशाली, महान् उत्‍कृष्‍ट, विभ्रम को नष्‍ट करनेवाली, स्‍वार्थ को प्रकाशन करनेवाली, अथवा इन्‍द्रादि कों के द्वारा पूज्‍य ऐसी ज्‍योति है । मोक्ष की इच्‍छा रखनेवालों को चाहिये कि वे गुरू आदिकों से उसी के विषय में पूछ-ताछ करें तथा उसी को चाहें एवं उसी का अनुभव करें ॥४९॥


इस प्रकार शिष्‍य को विस्‍तार के साथ समझाकर आचार्य अब परम करूणा से उस कहे हुए अर्थ-स्‍वरूप को संक्षेप के साथ शिष्‍य के मन में बैठाने की इच्‍छा से कहते हैं कि 'हे सुमते-अच्‍छी बुद्धिवाले ! बहुत कहने से क्‍या ? हेय-उपादेय तत्‍वों को संक्षेप में भी बुद्धिमानों के ह्रदयों में उतारा जा सकता है । उन्‍हें साररूप में बतलाया जा सकता है ।'

