=== Title ===
जीव-पुद्गल भिन्नता ही सारभूत

=== Gatha ===
जीवोऽन्य: पुद्गलश्चान्य इत्यसौ तत्त्वसंग्रह:
यदन्यदुच्यते किञ्चित्सोऽस्तु तस्यैव विस्तर: ॥50॥

=== Sanskrit ===


=== Gadya ===
जीव जुदा पुद्गल जुदा, यही तत्त्व का सार
अन्‍य कछू व्‍याख्‍यान जो, याही का विस्‍तार ॥५०॥

=== Anvayarth ===
'जीव जुदा है, पुद्गल जुदा है' बस इतना ही तत्त्व के कथन का सार है, इसी में सब कुछ आ गया । इसके सिवाय जो कुछ भी कहा जाता है, वह सब इसी का विस्‍तार है ।

=== English ===
The soul is distinct from the matter and the matter is distinct from the soul; this is the quintessence of reality. All the rest of articulation is but an elaboration of the same.

=== Teeka: आशाधरजी ===
=== Teeka: आशाधरजी: Sanskrit ===
अन्‍वय -जीव: अन्‍य:, पुद्गलश्‍च अन्‍य: इति असौ तत्त्वसंग्रह: यत्र अन्‍यत् किंचित् उच्‍यते स तस्‍यैव विस्‍तर: अस्‍तु । 
टीका - जीवो देहादेर्भिन्‍नो देहादिश्‍च जीवाद्भित्र इतीयानेव असौ विधीयते आत्‍मनस्‍तत्‍वस्‍य भूतार्थस्‍य संग्रह: सामस्‍त्येन ग्रहणं निर्णय: स्‍यात् । यत्‍पुनरितस्‍तत्‍वसंग्रहादन्‍यदतिरिक्‍तं किंचितद्भेदप्रभेदादिकं विस्‍तररूचिशिष्‍यापेक्षयाचार्येरूच्‍यते स तस्‍यैव विस्‍तरो व्‍यासो यस्‍तु तमपि वयनभिनन्‍दाम इति भाव: ॥५०॥
आचार्य: शास्‍त्राध्‍ययनस्‍य साक्षात्‍पारंपर्येण च फलं प्रतिपादयति --
=== Teeka: आशाधरजी: Hindi ===
'जीव शरीरादिक से भिन्‍न है, शरीरादिक जीव से भिन्‍न है' बस इतना ही कहना है कि सत्‍यार्थ आत्‍मरूप तत्त्व का सम्‍पूर्ण रूप से ग्रहण (निर्णय) हो जाय । और जो कुछ इस तत्त्व-संग्रह के सिवाय भेद-प्रभेद आदिक विस्‍तार में सुनने की रुचि-इच्‍छा रखनेवाले शिष्‍यों के लिये आाचार्यों ने कहा है, वह सब इसी का विस्‍तार है । इसी एक बात को 'जीव जुदा है और पुद्गल जुदा है' समझाने के लिये ही कहा गया है । जो विस्‍तार किया है । उसको भी हम श्रद्धा की दृष्टि से देखते हैं ॥५०॥


आचार्य शास्‍त्र के अध्‍ययन करने का साक्षात् अथवा परम्‍परा से होनेवाले फल को बतलाते हैं --

