=== Title ===
उपसंहार और टीकाकार द्वारा प्रशस्ति

=== Gatha ===
इष्टोपदेशमिति सम्यगधीत्य धीमान्,
मानापमानसमतां स्वमताद्वितन्य ॥
मुक्ताग्रहो विनिवसन् सजने वने वा,
मुक्तिश्रियं निरुपमामुपयाति भव्य: ॥51॥

=== Sanskrit ===


=== Gadya ===
इष्टरूप उपदेश को, पढ़े सुबुद्धी भव्‍य
मान अपमान में साम्‍यता, निज मन से कर्तव्‍य ॥
आग्रह छोड़ स्‍वग्राम में, वा वन में सु वसेय
उपमा रहित स्‍वमोक्षश्री, निजकर सहजहि लेय ॥५१॥

=== Anvayarth ===
इस प्रकार 'इष्‍टोपदेश' को भली प्रकार पढ़कर-मनन कर हित-अहित की परीक्षा करने में दक्ष-निपुण होता हुआ भव्‍य अपने आत्‍म-ज्ञान से मान और अपमान में समता का विस्‍तार कर छोड़ दिया है आग्रह जिसने, ऐसा होकर नगर अथवा वन में विधिपूर्वक रहता हुआ उपमा-रहित मुक्तिरूपी लक्ष्‍मी को प्राप्‍त करता है ।

=== English ===
Thus, on reading and understanding the essence of this Istopadesa - The Golden Discourse - the potential aspirant to liberation (bhavya), the city-dweller or the woodsdweller, through self-knowledge, maintaining equanimity in honour and disgrace, obtains the matchless treasure of liberation (moksa).

=== Teeka: आशाधरजी ===
=== Teeka: आशाधरजी: Sanskrit ===
अन्‍वय -इति इष्‍टोपदेशं सम्‍यक् अधीत्‍य धीमान् भव्‍य: स्‍वमतात् मानापमानसमतां वितन्‍य मुक्‍ताग्रह: सजने वने वा निवसन् निरूपमां मुक्तिश्रियम् उपयाति । 
टीका - इत्‍यनेन प्रकारेण इष्‍टोपदेशं इष्‍टं सुखं तत्‍कारणत्‍वान्‍मोक्षस्‍तदुपायत्‍वाच्‍च स्‍वात्‍मध्‍याम् उपदिश्‍यते यथावत्‍प्रतिपाद्यते अनेनास्मिन्निति वा इष्‍टोपदेशो नाम ग्रन्‍थस्‍तं सम्‍यग्‍व्‍यवहार निश्‍चया-भ्‍यामधीत्‍य पठित्‍वा चिन्‍तयित्‍वा च धीमान् हिताहितपरीक्षादक्षो भव्‍योअनन्‍तज्ञानाद्याविर्भावयोग्‍यो जीव: मुक्तिश्रियमनन्‍तज्ञानादिसंपदं निरूपमाननोपम्‍यां प्राप्‍नोति । किं कुर्वन्‍मुक्‍ताग्रहो वर्जितबहिरर्थाभिनिवेश: सन् सजने ग्रामादौ वने वाडरण्‍ये विनिवसन् विधिपूर्वकं तिष्‍ठन् । किं कृत्‍वा, वितन्‍य विशेषेण विस्‍तार्य । कां, माने महत्‍वाधाने अपमाने च महत्‍वखण्‍डने समतां रागद्वेषयोरभावम् कस्‍माद्वेतो:, स्‍वमतात् इष्‍टो-पदेशाध्‍ययनाचिन्‍तन‍जनितादात्‍मज्ञानात् । उक्‍ततं च - ॥५१॥
“यदा मोहात्‍प्रजायेते, रागद्वेषो तपस्विन: । तदैव भावयेत्‍स्‍वस्‍थमात्‍मानं शाम्‍थत: क्षणातं” ॥३९॥

प्रशस्ति: 
विनयेन्‍दुमुनेर्वाक्‍याद्भव्‍यानुग्रहहेतुना । इष्‍टोपदेशटीकेयं कृताशाधरधीमता ॥
उपशम इव मूर्त: सागरेन्‍दोमुनीन्‍द्रादजनि विनयचन्‍द्र: सच्‍चकोरैकचन्‍द्र: ।
जगदमृतसगर्भा शास्‍त्रसंदर्भगर्भा: शुचिचरितवरिष्‍णोर्यस्‍य धिन्‍वन्ति वाच: ॥२॥
जयन्ति जगतीवन्‍द्या, श्रीमन्‍नोमिजिनांगघ्रय: । रेणवोअपि शिरोराज्ञामारोहन्ति यदाश्रिता: ॥३॥
इति श्रीपूज्‍यपादस्‍वामिविरचित: इष्‍टोपदेश: समाप्‍त: ।
=== Teeka: आशाधरजी: Hindi ===
इष्‍ट कहते हैं सुख को-मोक्ष को और उसके कारणभूत स्‍वात्‍म-ध्‍यान को । इस इष्‍ट का उपदेश यथावत् प्रतिपादन किया है जिसके द्वारा या जिसमें इसलिये इस ग्रन्‍थ को कहते हैं 'इष्‍टोपदेश' । इसका भली प्रकार व्‍यवहार और निश्‍चय से पठन एवं चिन्‍तन करके हित और अहित की परीक्षा करने में चतुर ऐसे भव्‍य प्राणी, जिससे अनंत-ज्ञानादिक प्रगट हो सकते हैं -- इस इष्‍टोपदेश के अध्‍ययन-चिन्‍तन करने से उत्‍पन्‍न हुए आत्‍म-ज्ञान से मान-अपमान में राग-द्वेष को न करना रूप समता का प्रसार कर नगर-ग्रामादिक में अथवा निर्जन-वन में विधि-पूर्वक ठहरते हुए छोड़ दिया है बाहरी पदार्थों में मैं और मेरेपन का आग्रह अथवा हठाग्रह जिसने, ऐसा वीतराग होता हुआ प्राणी अनुपम तथा अनंत ज्ञानादि गुणों को और सम्‍पत्तिरूप मुक्ति-लक्ष्‍मी को प्राप्‍त कर लेता है । जैसा कि कहा गया है --


'जिस समय तपस्‍वी को मोह के उदय से -- मोह के कारण राग-द्वेष पैदा होने लगें, उस समय शीघ्र ही अपने में स्थित आत्‍म की समता से भावना करे, अथवा स्‍वस्‍थ आत्‍मा की भावना भावे, जिससे क्षणभर में वे राग-द्वेष शांत हो जावेंगे' ॥५१॥


आगे इस ग्रन्‍थ के संस्‍कृत टीकाकार पण्डित आशाधरजी कहते हैं कि --


विनयचन्‍द्र नामक मुनि के वाक्‍यों का सहारा लेकर भव्‍य प्राणियों के उपकार के लिये मुझ आशाधर पण्डित ने यह 'इष्‍टोपदेश' नामक ग्रन्‍थ की टीका की है । सागरचन्‍द्र नामक मुनीन्‍द्र से विनयचन्‍द्र हुए जो कि उपशम की (शांति की) मानो मूर्ति ही थे तथा सज्‍जन पुरुषरूपी चकोरों के लिये चन्‍द्रमा के समान थे और पवित्र चारित्रवाले जिन मुनि के अमृतमयी तथा जिनमें अनेक शास्‍त्रों की रचनाएँ समाई हुई हैं, ऐसे उनके वचन जगत को तृप्ति व प्रसन्‍नता, करनेवाले हैं । जगद्वंद्य श्रीमान नेमिनाथ जिनभगवान के चरणकमल जयवन्‍त रहें, जिनके आश्रय में रहनेवाली धूलि भी राजाओं के मस्‍तक पर जा बैठती है ।

