=== Title ===
जीव सहज ही वाच्य-अवाच्य

=== Gatha ===
नावक्तव्यः स्वरूपाद्यैः, निर्वाच्यः परभावतः ।
तस्मान्नैकान्ततो वाच्यो, नापि वाचामगोचरः ॥7॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
वह आत्मा **[स्वरूपाद्यैः]** स्वरूप आदि की अपेक्षा से **[अवक्तव्यः न]** अवक्तव्य नहीं (वक्तव्य है) **[परभावतः]** अन्य अविवक्षित धर्मों की अपेक्षा से **[निर्वाच्यः]** आत्मा अवक्तव्य है **[तस्मात्]** इसकारण (आत्मा) **[एकान्ततः]** एकान्त से (सर्वथा) **[न वाच्या]** न वक्तव्य है **[नापि]** न ही **[वाचामगोचरः]** अवक्तव्य है ॥७॥

=== English ===


