=== Title ===
जीव स्वयं से अस्ति-नास्ति, मूर्तिक-अमूर्तिक

=== Gatha ===
स स्याद्विधिनिषेधात्मा, स्वधर्म-परधर्मयोः ।
समूर्तिर्बोधमूर्तित्वादमूर्तिश्च विपर्ययात् ॥8॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
**[सः]** वह (आत्मा) **[स्वधर्म-परधर्मयोः]** स्व-धर्म और पर-धर्म में **[क्रमशः विधिनिषेधात्मा]** क्रमशः विधि और निषेध-रूप **[स्यात्]** होता है **[सः]** वह **[बोधिमूर्तित्वात्]** ज्ञान-मूर्ति होने से **[मूर्तिः]** मूर्तिरूप/साकार है **[च]** और **[विपर्ययात्]** विपरीत रूप वाला होने से **[अमूर्तिः]** अमूर्तिक है ॥८॥

=== English ===


