=== Title ===
चारित्र का स्वरूप

=== Gatha ===
दर्शनज्ञान पर्यायेषूत्तरोत्तर भाविषु ।
स्थिरमालम्बनं यद्वा, माध्यस्थ्यं सुख-दुःखयोः ॥13॥
ज्ञातादृष्टाऽहमेकेकोऽहं, सुखे दुःखे न चापरः।
इतीदं भावनादाढ्र्यं, चारित्रमथवा परम् ॥14॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
**[उत्तरोत्तरभाविषु]** क्रम-क्रम से होने वाली **[दर्शनज्ञानपर्यायेषु]** सम्यग्दशर्न और सम्यग्ज्ञान की पर्याय में **[स्थिरम्]** स्थिरता का **[आलम्बनम्]** आलम्बन **[यद्वा]** अथवा **[सुखदुःखयोः]** सुख-दुःख में **[माध्यस्थ्यं]** माध्यस्थता (उदासीनता); **[अहं]** मैं **[एकः]** एकमात्र **[ज्ञाता-दृष्टा]** जानने-देखने वाला हूँ **[च]** और **[अपरः]** कोई दूसरा **[सुखे-दुःखे न]** सुखी-दुःखी नहीं करता **[इति इदं]** इसप्रकार की यह **[भावनादाढ्र्यं]** भावना की दृढ़ता **[अथवा]** या **[परम्]** उत्कृष्ट (स्वरूप-लीनता) **[चारित्रम्]** सम्यक्चारित्र है ।

=== English ===


