=== Title ===
आत्म-तत्त्व की प्राप्ति में षट्-कारक स्वतंत्रता

=== Gatha ===
स्वः स्वं स्वेन स्थितं स्वस्मै स्वस्मात्स्वस्याविनश्वरम् ।
स्वस्मिन् ध्यात्वा लभेत् स्वोत्थमानन्दममृतं पदम् ॥25॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
**[स्वः स्वं स्वेन]** आत्मा स्वयं को, स्वयं के द्वारा, **[स्वस्मै]** अपने लिए, **[स्वस्मात्]** अपनी आत्मा से, **[स्वस्य]** अपने लिए, **[स्वोत्थं]** अपने से उत्पन्न **[अविनश्वरम्]** अविनाशी **[आनन्दामृतं पदम्]** आनन्द-अमृत-मय पद को **[स्थितं स्वस्मिन्]** अपनी आत्मा में स्थित होकर **[ध्यात्वा]** ध्यान द्वारा **[लभेत्]** प्राप्त करो ।

=== English ===


