=== Title ===
शास्त्र का प्रयोजन

=== Gatha ===
समणमुहुग्गदमट्ठं चदुगदिविणिवारणं सणिव्वाणं  ।
एसो पणमिय सिरसा समयमिणं सुणह वोच्छामि ॥2॥

=== Sanskrit ===
श्रमणमुखोद्गतार्थं चर्तुगतिनिवारणं सनिर्वाणम् ।
एष: प्रणम्‍य शिरसा समयमिमं शृणुत वक्ष्‍यामि ॥२॥

=== Gadya ===
सर्वज्ञ भाषित भवनिवारक मुक्ति के जो हेतु हैं 
उन जिनवचन को नमन कर मैं कहूँ तुम उनको सुनो ॥२॥

=== Anvayarth ===
श्रमण के मुख से निकले हुए अर्थमय, चतुर्गति का निवारण करनेवाले, निर्वाण सहित (निर्वाण को कारणभूत) इस समय को (सिरसा) प्रणाम कर मैं इसे कहूँगा, तुम सुनो! ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
समयो ह्यागम: । तस्‍य प्रमाणपूर्वकमात्‍मनाभिधानमत्र प्रतिज्ञातम् । युज्‍यते हि स प्रणन्‍तुमभिधातुं चाप्‍तोपदिष्‍टत्‍वे सति सफलत्‍वात् । तत्राप्‍तोपदिष्‍टत्‍वमस्‍य श्रमणमुखोद्गतार्थत्‍वात् । श्रमणा हि महाश्रमणा: सर्ववीतरागा: । अर्थ: पुनरनेकशब्‍दसम्‍बन्‍धेनाभिधीयमानो वस्‍तुतयेकोऽभिधेय: । सफलत्‍वं तु चतसृणां नारकतिर्यग्‍मनुष्‍यदेवत्‍वलक्षणानां गतीनां निवारणत्‍वात् पारतंत्र्यनिवृत्तिलक्षणस्‍य निर्वाणस्‍य शुद्धात्‍मतत्त्वोपलम्‍भरूपस्‍य परम्‍परया कारणत्‍वात् स्‍वातंत्र्यप्राप्तिलक्षणस्‍य च फलस्‍य सद्भावादिति ॥२॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
समय अर्थात आगम; उसे प्रणाम करके स्वयं उसका कथन करेंगे ऐसी यहाँ (श्रीमद-भगवत्कुंद-कुन्दाचार्य-देव ने) प्रतिज्ञा की है । वह (समय) प्रणाम करने एवं कथन करने योग्य है, क्योंकि वह आप्त द्वारा उपदिष्ट होने से सफल है । वहाँ, उसका आप्त द्वारा उपदिष्ट-पना इसलिए है कि जिससे वह 'श्रमण के मुख से निकला हुआ अर्थमय' है । 'श्रमण' अर्थात् महा-श्रमण--सर्वज्ञ-वीतराग-देव; और 'अर्थ' अर्थात अनेक शब्दों के सम्बन्ध से कहा जानेवाला, वस्तु-रूप से एक ऐसा पदार्थ । पुनश्च उसकी (समय की) सफलता इसलिए है की जिससे वह समय (१) 'नारकत्व, तिर्यन्चत्व, मनुषत्व तथा देवत्व-स्वरूप चार गतियों का निवारण' करने के कारण और (२) शुद्धात्म-तत्त्व की उपलब्धि-रूप 'निर्वाण का परम्परा से कारण' होने के कारण (१) परतन्त्रता-निवृत्ति जिसका लक्षण है और (२) स्वतंत्रता-प्राप्ति जिसका लक्षण है -- ऐसे फल सहित है ॥२॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
अब, द्रव्यागम-रूप शब्द समय को नमस्कार कर पञ्चास्तिकाय रूप अर्थ समय कहूँगा, ऐसी प्रतिज्ञा पूर्वक अधिकृत, अभिमत देवता को नमस्कार करने से सम्बन्ध, अभिधेय, प्रयोजन की सूचना देता हूँ, ऐसा अभिप्राय मन में धारण कर इस सूत्र (गाथा) का निरूपण करते हैं --


[पणमिय] प्रणाम करके । कर्तारूप कौन प्रणाम करके? [एसो] यह मैं प्रणाम करके। किससे प्रणाम करके? [सिरसा] उत्तमांगरूप सिर से / सिर झुकाकर प्रणाम करके। किसे प्रणाम करके? [समयमियं] इस प्रत्यक्ष विद्यमान समय को प्रणाम करके। किस विशेषता वाले उसे प्रणाम कर ? [समणमुहुग्गदं] सर्वज्ञ-वीतराग महाश्रमण के मुख से निकले हुये को प्रणाम कर। और वह किस विशेषता वाला है? [अट्ठं] जीवादि पदार्थमय है। और उसका क्या रूप है? [चतुग्गदि णिवारणं] नरकादि चारों गतियों का निवारण करनेवाला है। और वह कैसा है? [सणिव्वाणं] सम्पूर्ण कर्मों से विशेष रूप से छूटने लक्षण-रूप निर्वाण-सहित है। इसप्रकार का शब्दसमय कैसा है? जो गम्भीर है, मधुर है, मनोहरतर है, दोषरहित, हितकर है, पवन के रुकने से प्रगट नहीं होने वाला स्पष्ट, उन-उन अभीष्ट वस्तुओं को कहने वाला है, सर्वभाषात्मक है, दूर व निकटवर्ती को समान है, समतामय तथा उपमारहित है, ऐसे जिनेन्द्र के वचन हमारी रक्षा करें। 


वैसा ही कहा भी है --


'जिसके द्वारा अज्ञान रूपी अंधकार का विस्तार नष्ट हो जाता है तथा जिससे ज्ञेय के प्रति उपेक्षा, हित में आदान और अहित के परिहार / त्याग भाव प्राणियों को प्रगट होता है, जिससे सम्यग्दर्शन प्रगट होता है, सदैव मिथ्या श्रद्धा-मिथ्या चारित्र नष्ट होते हैं ऐसा वह ज्ञानरूपी श्रेष्ठ सूर्य मेरे मन-कमल को विकसित करने हेतु उदित होओ।'


इत्यादि गुणविशिष्ट वचनों को नमस्कार कर क्या करता हूँ। [वोच्छामि] कहूँगा। किसे कहेंगे? अर्थ समय को कहूँगा। [सुणुह] हे भव्यों! तुम सभी सुनो -- इस प्रकार क्रिया-कारक सम्बंध है ।


अथवा दूसरा व्याख्यान [समणमुहुग्गदमट्ठं] श्रमण के मुख से निर्गत पञ्चास्तिकाय लक्षण अर्थ-समय का प्रतिपादक होने से अर्थ है, [चद्रुग्गदिनिवारणं सनिव्वाणं] परम्परा से चारों गतियों की निवारणता होने से ही निर्वाण-सहित है। [एसो] यह मैं ग्रन्थ करने के लिए उद्यमशील मनवाला कुंदकुंदाचार्य [प्रणम्य] नमस्कार करके। कैसे नमस्कार करके? [सिरसा] मस्तक / उत्तमांग से / सिर झुकाकर नमस्कार करके। किसे नमस्कार कर? [समयमिणं] पूर्वोक्त समय को, [श्रमणमुखोद्गत] आदि चार विशेषणों से सहित उस प्रत्यक्षीभूत शब्दरूप द्रव्यागम शब्द समय को प्रणाम कर। इसके बाद क्या करता हूँ? [वक्ष्यामि] कहता हूँ, प्रतिपादित करता हूँ, [श्रुणुत] हे भव्य! तुम सुनो! किसे कहता हूँ? उसी शब्द समय से वाच्य अर्थसमय को शब्दसमय को नमस्कार कर, बाद में ज्ञानसमय की प्रसिद्धि के लिए अर्थसमय को कहता हूँ।


वीतराग-सर्वज्ञ महा श्रमण मुखोद्गत शब्दसमय को कोई आसन्न भव्य पुरुष सुनता है; पश्चात् शब्दसमय के वाच्यभूत पञ्चास्तिकाय लक्षण अर्थसमय को जानता है उसके अन्तर्गत शुद्ध जीवास्तिकाय लक्षण अर्थ में वीतराग निर्विकल्प समाधि द्वारा स्थिर होकर चारों गतियों का निवारण करता है, चतुर्गति के निवारण से ही निर्वाण प्राप्त होता है और जीव निर्वाण फलभूत स्वात्मोत्थ अनाकुलता लक्षण अनंत सुख प्राप्त करता है; इसकारण यह द्रव्यागमरूप शब्द समय नमस्कार करने और व्याख्यान करने योग्य है।


इसप्रकार इस व्याख्यान क्रम से सम्बंध, अभिधेय, प्रयोजन सूचित होते हैं। वे इससे किस प्रकार सूचित होते हैं?


विवरणरूप आचार्य के वचन व्याख्यान हैं, गाथासूत्र व्याख्येय है -- इसप्रकार व्याख्यान-व्याख्येय सम्बंध है; द्रव्यागमरूप शब्दसमय अभिधान/वाचक है, उस शब्द समय द्वारा वाच्य पञ्चास्तिकाय लक्षण अर्थ-समय अभिधेय है इसप्रकार अभिधान-अभिधेय लक्षण सम्बंध है। अज्ञान के नाश से लेकर निर्वाण सुख पर्यंत फल और प्रयोजन है इसप्रकार सम्बंध, अभिधेय और प्रयोजन ज्ञान के योग्य हैं -- यह भावार्थ है। ॥२॥


इसप्रकार इष्ट अभिमत देवता को नमस्कार की मुख्यता से दो गाथाओं द्वारा प्रथम स्थल पूर्ण हुआ ।

