=== Title ===
नयों द्वारा द्रव्य का लक्षण

=== Gatha ===
उप्पत्ती य विणासो दव्वस्स य णत्थि अत्थि सब्भावो ।
वयमुप्पादधुवत्तं करेंति तस्सेव पज्जाया ॥11॥

=== Sanskrit ===
उत्‍पत्तिर्वा विनाशो द्रव्‍यस्‍य च नास्‍त्‍यस्ति सद्भाव: ।
विगमोत्‍पादध्रुवत्‍वं कुर्वन्ति तस्‍यैव पर्याया: ॥११॥

=== Gadya ===
उत्पाद-व्यय से रहित केवल सत् स्वभावी द्रव्य है
 द्रव्य की पर्याय ही उत्पाद-व्यय-ध्रुवता धरे ॥११॥

=== Anvayarth ===
द्रव्य का उत्पाद-विनाश नहीं है, सद्भाव है। विनाश, उत्पाद और ध्रुवता को उसकी ही पर्यायें करती हैं।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अत्रोभयनयाभ्‍यां द्रव्‍यलक्षणं प्रविभक्तम् । द्रव्‍यस्‍य हि सहक्रमप्रवृत्तगुणपर्यायसद᳭भावरूपस्‍य त्रिकालवस्‍थायिनोऽनादिनिधनस्‍य न समुच्‍छेदसमुदयौ युक्तौ । अथ तस्‍यैव पर्यायाणां सहप्रवृत्तिभाजां केषांचित् ध्रौव्‍यसंभवेऽप्‍यपरेषां क्रमप्रवृत्तिभाजां विनाशसंभवसंभावनमुपपन्नम् । ततो द्रव्‍यार्थार्पणायामनुत्‍पादमनुच्‍छेदं सत्‍स्‍वभावमेव द्रव्‍यं, तदेव पर्यायार्थार्पणायां सोत्‍पादं सोच्‍छेदं चावबोद्धव्‍यम् । सर्वविदमनवद्यं च द्रव्‍यपर्यायाणामभेदात् ॥११॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यहाँ दोनों नयों द्वारा द्रव्य का लक्षण विभक्त किया है (अर्थात दो नयों की अपेक्षा से द्रव्य के लक्षण के विभाग किये गए हैं) । 


सहवर्ती गुणों और क्रमवर्ती पर्यायों के सद्भाव-रूप, त्रिकाल-अवस्थायी (त्रिकाल-स्थित रहनेवाला), अनादि-अनन्त द्रव्य के विनाश और उत्पाद उचित नहीं है । परन्तु उसी की पर्यायों के, सहवर्ती कतिपय (पर्यायों) का ध्रौव्य होने पर भी अन्य क्रमवर्ती (पर्यायों) के, विनाश और उत्पाद होना घटित होते हैं । इसलिए द्रव्य, द्रव्यार्थिक आदेश से (कथन से) उत्पाद रहित, विनाश रहित, सत्-स्वभाव-वाला ही जानना चाहिए और वही (द्रव्य) पर्यायार्थिक आदेश से उत्पाद-वाला और विनाश-वाला जानना चाहिए ।


यहाँ सब निरवद्य (निर्दोष, निर्बाध, अविरुद्ध) है, क्योंकि द्रव्य और पर्यायों का अभेद (अभिन्नपना) है ॥११॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
अब गाथा पूर्वार्ध द्वारा द्रव्यार्थिक-नय से द्रव्य का लक्षण और उत्तरार्ध द्वारा पर्यायार्थिक-नय से पर्याय का लक्षण प्रतिपादित करते हैं --


[उप्पत्ती य विणासो दव्वस्स य णत्थि] अनादि-निधन द्रव्य के द्रव्यार्थिक-नय से उत्पत्ति या विनाश नहीं है। तो क्या है? [अत्थि सब्भावो] हैं । वह क्या है? सद्भाव, सत्ता, अस्तित्व है । इसप्रकार इसके द्वारा पूर्व गाथा में कहा गया ही स्पष्ट किया गया है तथा क्षणिक एकांत मत का निराकरण किया गया है। [विगमुप्पादधुवत्तं करेंति तस्सेव पज्जाया] उसी द्रव्य की उत्पाद-व्यय-ध्रुवता को करती हैं । कर्तारूप वे कौन करती हैं? पर्यायें करती हैं ।


इससे क्या कहा गया है? द्रव्यार्थिकनय से द्रव्य के ही उत्पाद-व्यय-ध्रौव्य नहीं होते हैं; किन्तु पर्यायार्थिक-नय से होते हैं। किस दृष्टांत से यह सिद्ध होता है ? सुवर्ण, गोरस, मृत्तिका, बाल-बृद्ध-कुमारादि परिणत पुरुषों में तीनों भंगरूप से यह स्पष्ट होता है । इसप्रकार इससे पूर्व गाथा में कहे गए नित्य एकान्त मत के निराकरण को ही दृ़ढ किया गया है ।


इस गाथा में शुद्ध द्रव्यार्थिक-नय की अपेक्षा नर-नारकादि विभाव परिणामों की उत्पत्ति-विनाश से रहित तथा पर्यायार्थिक-नय की अपेक्षा वीतराग निर्विकल्प समाधि से उत्पन्न सहज परमानन्द सुख रस के आस्वादमय स्वसंवेदन ज्ञान पर्याय से परिणत, सहित शुद्ध जीवास्तिकाय नामक शुद्ध जीवद्रव्य ही उपादेय है यह सूत्र / गाथा का तात्पर्य है ॥११॥


इसप्रकार द्रव्यार्थिक-पर्यायार्थिक दो नयों की अपेक्षा (द्रव्य के) लक्षण के व्याख्यान द्वारा गाथा पूर्ण हुई ।

