=== Title ===
प्रमाण सप्तभंगी

=== Gatha ===
सिय अत्थि णत्थि उहयं अव्वत्तव्वं पुणो य तत्तिदयं  ।
दव्वं खु सत्त्भंगं आदेसवसेण संभवदि ॥14॥

=== Sanskrit ===
स्‍यादस्ति नास्‍त्‍युभयमवक्तव्‍यं पुनश्‍च तत्‍त्रि‍तयम् ।
द्रव्‍यं खलु सप्‍तभंगमादेशवशेन सम्‍भवति ॥१४॥

=== Gadya ===
स्यात् अस्ति-नास्ति-उभय अर अवक्तव्य वस्तु धर्म हैं
 अस्ति-अवक्तव्यादि त्रय सापेक्ष सातों भंग हैं ॥१४॥

=== Anvayarth ===
द्रव्य वास्तव में आदेश / कथन के वश से स्यात् अस्ति, स्यात् नास्ति, उभय / स्यात अस्ति-नास्ति, स्यात् अवक्तव्य तथा पुन: उन तीनों रूप अर्थात् स्यात् अस्ति अवक्तव्य, स्यात् नास्ति अवक्तव्य और स्यात् अस्ति-नास्ति अवक्तव्य -- इसप्रकार सात भंगरूप है।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अत्र द्रव्‍यस्‍यादेशवशेनोक्ता सप्‍तभंगी । स्‍यादस्ति द्रव्‍यं, स्‍यान्‍नास्ति द्रव्‍यं, स्‍यादस्ति च नास्ति च द्रव्‍यं, स्‍यादवक्तव्‍यं द्रव्‍यं, स्‍यादस्ति चावक्तव्‍यं च द्रव्‍यं, स्‍यान्नास्ति चावक्तव्‍यं च द्रव्‍यं, स्‍यादस्ति च नास्ति चावक्तव्‍यं च द्रव्‍यमिति । अत्र सर्वथात्‍वनिषेधकोऽनेकान्‍तद्योतक: कथंचिदर्थे स्‍याच्‍छब्‍दो निपात: । तत्र स्‍वद्रव्‍यक्षेत्रकालभावैरादिष्‍टमस्ति द्रव्‍यं, परद्रव्‍यक्षेत्रकालभावैरादिष्‍टं नास्ति द्रव्‍यं, स्‍वद्रव्‍यक्षेत्रकालभावै: परद्रव्‍यक्षेत्रकालभावैश्‍च क्रमेणादिष्‍टमस्ति च नास्ति च द्रव्‍यं, स्‍वद्रव्‍यक्षेत्रकालभावै: परद्रव्‍यक्षेत्रकालभावैश्‍च युगपदादिष्‍टमवक्तव्‍यं द्रव्‍यं, स्‍वद्रव्‍यक्षेत्रकालभावैर्युगपत्‍स्वपरद्रव्‍यक्षेत्रकालभावैश्‍चादिष्‍टमस्ति चावक्तव्‍यं च द्रव्‍यं, परद्रव्‍यक्षेत्रकालभावैर्युगपत्‍स्‍वपरद्रव्‍यक्षेत्रकालभावैश्‍चादिष्‍टं नास्ति चावक्तव्‍यं च द्रव्‍यं, स्‍वद्रव्‍यक्षेत्रकालभावै: परद्रव्‍यक्षेत्रकालभावैश्‍च युगपत्‍स्‍वपरद्रव्‍यक्षेत्रकालभावैश्‍चादिष्‍टमस्ति च नास्ति चावक्तव्‍यं च द्रव्‍यमिति । न चैतदनुपपन्नम्; सर्वस्‍य वस्‍तुन: स्‍वरूपादिना अशून्‍यत्‍वात्, पररूपादिना शून्‍यत्‍वात्, उभाभ्‍यामशून्‍यशून्‍यत्‍वात्, सहावाच्‍यत्‍वात्, भङ्गसंयोगार्पणायामशून्‍यावाच्‍यत्‍वात्, शून्‍यावाच्‍यत्‍वात्, अशून्‍यशून्‍यावाच्‍यत्‍वाच्‍चेति ॥१४॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यहाँ द्रव्य के आदेश के वश सप्त-भंगी कही है । 



  १. द्रव्य 'स्यात् अस्ति' है;
  २. द्रव्य 'स्यात् नास्ति' है; 
  ३. द्रव्य 'स्यात् अस्ति और नास्ति' है;
  ४. द्रव्य 'स्यात् अवक्तव्य' है;
  ५. द्रव्य 'स्यात् अस्ति और अवक्तव्य' है;
  ६. द्रव्य 'स्यात् नास्ति और अवक्तव्य' है;
  ७. द्रव्य 'स्यात् अस्ति, नास्ति और अवक्तव्य' है



यहाँ (सप्त-भंगी में) सर्वथापने का निषेधक, अनेकान्त का द्योतक 'स्यात्' शब्द 'कथंचित' ऐसे अर्थ में अव्यय-रूप से प्रयुक्त हुआ है । वहाँ -- 
  १. द्रव्य स्व-द्रव्य-क्षेत्र-काल-भाव से कथन किया जाने पर 'अस्ति' है;
  २. द्रव्य पर-द्रव्य-क्षेत्र-काल-भाव से कथन किया जाने पर 'नास्ति' है;
  ३. द्रव्य स्व-द्रव्य-क्षेत्र-काल-भाव से और पर-द्रव्य-क्षेत्र-काल-भाव से क्रमश: कथन किया जाने पर कथन किया जाने पर 'अस्ति और नास्ति' है;
  ४. द्रव्य स्व-द्रव्य-क्षेत्र-काल-भाव से कथन किया जाने पर और पर-द्रव्य-क्षेत्र-काल-भाव से युगपत् कथन किया जाने पर 'अवक्तव्य' है;
  ५. द्रव्य स्व-द्रव्य-क्षेत्र-काल-भाव से और युगपद स्व-पर-द्रव्य-क्षेत्र-काल-भाव से कथन किया जाने पर 'अस्ति और अवक्तव्य' है; 
  ६. द्रव्य पर-द्रव्य-क्षेत्र-काल-भाव से और युगपत् स्व-पर-द्रव्य-क्षेत्र-काल-भाव से कथन किया जाने पर 'नास्ति और अवक्तव्य' है;
  ७. द्रव्य स्व-द्रव्य-क्षेत्र-काल-भाव से, पर-द्रव्य-क्षेत्र-काल-भाव से और युगपत् स्व-पर-द्रव्य-क्षेत्र-काल-भाव से कथन किया जाने पर 'अस्ति, नास्ति और अवक्तव्य' है ।
यह (उपर्युक्त बात) अयोग्य नहीं है, क्योंकि सर्व वस्तु 
  १. स्वरुपादि से 'अशून्य' है,
  २. पररुपादि से 'शून्य' है,
  ३. दोनों से (स्वरुपादि से और पररुपादि से) 'अशून्य और शून्य' है,
  ४. दोनों से (स्वरुपादि से और पररुपादि से) एक ही साथ 'अवाच्य' है, भंगों के संयोग कथन करने पर 
  ५.  'अशून्य और अवाच्य' है, 
  ६. 'शून्य और अवाच्य' है, 
  ७. 'अशून्य, शून्य और अवाच्य' है ।
॥१४॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
अब सभी विप्रतिपत्तियों / विसंवादों / शंका-आशंकाओं के निराकरण के लिये प्रमाण सप्तभंगी कहते हैं --


प्रमाण और नय वाक्यों द्वारा एक ही वस्तु में अविरोध रूप से जो सत् आदि की कल्पना होती है उसे सप्तभंगी माना (कहा गया) है।
  • [सिय अत्थि] स्यात् अस्ति है; स्यात् (किसी अपेक्षा से), विवक्षित प्रकार से, स्वद्रव्यादि चतुष्टय की अपेक्षा है, ऐसा अर्थ है। 
  • [सियणत्थि] स्यात् नास्ति है; स्यात्, (किसी अपेक्षा से) विवक्षित प्रकार से, परद्रव्यादि चतुष्टय की अपेक्षा नहीं है, ऐसा अर्थ है । 
  • [उहमसियअत्थिणत्थि] स्यात् अस्तिनास्ति है; स्यात् (कथंचित्), विवक्षित प्रकार से, क्रम से स्व-पर द्रव्यादि चतुष्टय की अपेक्षा अस्तिनास्ति है, ऐसा अर्थ है। 
  • [सिय अव्वत्तव्वं] स्यात अवक्तव्य है; स्यात् (कथंचित्), विवक्षित प्रकार से युगपत कहना अशक्य होने से वाणी की प्रवृत्ति क्रम से होती है ऐसा वचन होने से युगपत् स्व-पर द्रव्यादि चतुष्टय की अपेक्षा अवक्तव्य है, ऐसा अर्थ है। 
  • [पुणो वि तत्तिदयं] और भी वे तीन अर्थात् [सिय अत्थि अवत्तव्वं] स्यात् अस्ति अवक्तव्य है, स्यात्, (कथंचित्) विवक्षित प्रकार से, स्व-द्रव्यादि चतुष्टय की अपेक्षा और युगपत् स्व-पर द्रव्यादि चतुष्टय की अपेक्षा अवक्तव्य है, ऐसा अर्थ है। 
  • [सिय णत्थि अवक्तव्यं] स्यात्-नास्ति अवक्तव्य है, स्यात् कथंचित्, विवक्षित प्रकार से, पर-द्रव्यादि चतुष्टय की अपेक्षा और युगपत् स्व-पर द्रव्यादि चतुष्टय की अपेक्षा नास्ति अवक्तव्य है, ऐसा अर्थ है। 
  • [सिय अत्थिणत्थि अवत्तव्वं] स्यात् अस्ति-नास्ति अवक्तव्य है, स्यात्, कथंचित्, विवक्षित प्रकार से, क्रम से स्व-पर द्रव्यादि चतुष्टय की अपेक्षा और युगपत् स्व-पर द्रव्यादि चतुष्टय की अपेक्षा अस्ति-नास्ति अवक्तव्य है, ऐसा अर्थ है। 
[संभवदि] सम्यक्  रूप में होता है। कर्ता रूप कौन होता है? [दव्वेसु] वास्तव में द्रव्य होता है। द्रव्य कैसा होता है? [सत्तभंगं] वह सप्तभंग रूप होता है। वह उस रूप कैसे होता है? [आदेसवसेण] प्रश्नोत्तर के वश वह वैसा होता है। 


वह इसप्रकार -- अस्ति इत्यादि सात प्रश्न किए जाने पर स्यात् अस्ति इत्यादि सात प्रकार के परिहार के वश से सात भंग हो जाते हैं -- ऐसा अर्थ है। यह प्रमाण सप्तभंगी है। एक ही द्रव्य सप्तभंगात्मक कैसे होता है? ऐसा प्रश्न होने पर परिहार करते हैं जैसे एक ही देवदत्त गौण-मुख्य विवक्षा से अनेक प्रकार का है ।


प्रश्न – वह अनेक प्रकार का कैसे है?


उत्तर – पुत्र की अपेक्षा पिता कहलाता है, वही अपने पिता की अपेक्षा पुत्र कहा जाता है, मामा की अपेक्षा भानजा कहलाता है, वही भानजे की अपेक्षा मामा कहा जाता है, पत्नी की अपेक्षा पति कहलाता है, बहिन की अपेक्षा भाई कहलाता है, विपक्ष की अपेक्षा शत्रु और इष्ट की अपेक्षा मित्र भी कहा जाता है इत्यादि; उसीप्रकार एक ही द्रव्य गौण-मुख्य विवक्षा वश सप्तभंगात्मक होता है, इसमें दोष नहीं है । यह सामान्य व्याख्यान है । सूक्ष्म व्याख्यान की विवक्षा में सत्, एक, नित्य आदि धर्मों में से एक-एक धर्म को लेकर सप्तभंग कहना चाहिए ।


प्रश्न – वह कैसे?


उत्तर – स्यात् अस्ति, स्यात् नास्ति, स्यात् अस्ति-नास्ति, स्यात् अवक्तव्य इत्यादि। स्यात् एक स्यात् अनेक, स्यात् एकानेक, स्यात् अवक्तव्य इत्यादि। स्यात् नित्य, स्यात् अनित्य, स्यात नित्यानित्य, स्यात् अवक्तव्य इत्यादि ।


प्रश्न – वह किस दृष्टान्त से कही जाती है?


उत्तर – जैसे कोई एक ही देवदत्त स्यात् पुत्र, स्यात् अपुत्र, स्यात् पुत्रापुत्र, स्यात् अवक्तव्य, स्यात् पुत्र अवक्तव्य, स्यात् अपुत्र अवक्तव्य, स्यात् पुत्रापुत्र अवक्तव्य है -- इसप्रकार सूक्ष्म व्याख्यान की विवक्षा में, सप्तभंगी व्याख्यान की विवक्षा में सप्तभंगी व्याख्यान जानना चाहिए । स्यात् अस्तिद्रव्य-ऐसा पढ़ने, कहने से प्रमाण-सप्तभंगी ज्ञात होती है ।


प्रश्न – वह कैसे?


उत्तर – 'स्यात् अस्ति द्रव्य' यह सम्पूर्ण वस्तु को ग्रहण करनेवाला होने से प्रमाण-वाक्य है, 'स्यात् अस्ति एव द्रव्यं' यह वस्तु के एकदेश को ग्रहण करने वाला होने से नय-वाक्य है। वैसा ही कहा भी है -- सकल / सम्पूर्ण का कथन प्रमाण के अधीन है; विकल, एकदेश का कथन नय के अधीन है। अस्ति द्रव्य, यह दुष्प्रमाण / प्रमाणाभास / मिथ्या प्रमाण का वाक्य है, 'अस्ति एव द्रव्यं' यह दुर्नय / नयाभास / मिथ्यानय का वाक्य है। इसप्रकार प्रमाणादि चार वाक्यों का व्याख्यान जानना चाहिए ।


इन सप्त-भंगात्मक छह द्रव्यों में से शुद्ध जीवास्तिकाय नामक शुद्धात्म-द्रव्य उपादेय है यह भावार्थ है ॥१४॥


इसप्रकार एक गाथा द्वारा सप्तभंगी का व्याख्यान हुआ ।


इस प्रकार पाँच स्थलों द्वारा चौदह गाथाओं में से प्रथम सप्तक पूर्ण हुआ । अब धर्मी के होने पर ही धर्मों का विचार किया जाता है, द्रव्य नहीं है तो सात भंग किसके होंगे ? ऐसा बौद्ध मतानुसारी शिष्य द्वारा पूर्वपक्ष (प्रश्न) किये जाने पर परिहार रूप से गाथा की उत्थानिका करते है ।

