=== Title ===
मुक्त अवस्था का निरुपाधि-स्वरूप

=== Gatha ===
कम्ममलविप्पमुक्को उड्ढं लोगस्स अंतमधिगंता । (27)
सो सव्वणाणदरिसी लहइ सुहमणिंदियमणंतं ॥28॥

=== Sanskrit ===
कर्ममलविप्रमुक्त ऊर्ध्‍वं लोकस्‍यान्‍तमधिगम्‍य ।
स सर्वज्ञानदर्शी लभते सुखमनिन्द्रियमनंतम् ॥२७॥

=== Gadya ===
कर्म मल से मुक्त आतम मुक्ति कन्या को वरे ।
सर्वज्ञता सर्वदर्शिता सह अनन्त-सुख अनुभव करे ॥२७॥

=== Anvayarth ===
कर्ममल से विप्रमुक्त, ऊर्ध्व-लोक के अन्त को प्राप्त वे सर्वज्ञ-सर्वदर्शी आत्मा अनन्त अतीन्द्रिय सुख का अनुभव करते हैं ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अत्र मुक्तावस्‍थस्‍यात्मनो निरुपाधिस्‍वरूपमु‍क्तम् । आत्‍मा हि परद्रव्‍यत्‍वात्‍कर्मरजसा साकल्‍येन यस्मिन्‍नेव क्ष्‍णे मुच्‍यते तस्मिन्‍नेवोर्ध्‍वगमनस्‍वभावत्‍वाल्‍लोकांतमधिगम्‍य परतो गतिहेतोरभावादवस्थित: केवलज्ञानदर्शनाभ्‍यां स्‍वरूपभूतत्‍वादमुक्तोऽनेतमतीन्द्रियं सुखमनुभवति । मुक्तस्‍य चास्‍य भावप्राणधारणलक्षणं जीवत्‍वं, चिद᳭रूपलक्षणं चेतयितृत्‍वं, चित्‍परिणामलक्षणउपयोग:, निर्वर्तितसमस्‍ताधिकारशक्तिमात्रं प्रभुत्‍वं, समस्‍तवस्‍त्‍वसाधारणस्‍वरूपनिर्वर्तनमात्रं कर्तृत्‍वं, स्‍वरूपभूतस्‍वातन्‍त्र्यलक्षणसुखोपलम्‍भरूपं भोक्‍तृत्‍वं, अतीतानंतरशरीरपरिमाणावगाहपरिणामरूपं देहमात्रत्‍वं, उपाधिसंबन्‍धविविक्तमात्‍यन्तिकममूर्तत्‍वम् । कर्म संयुक्तत्‍वं तु द्रव्‍यभावकर्मविप्रमोक्षान्न भवत्‍येव । द्रव्‍यकर्माणि हि पुद्गलस्‍कंधा, भावकर्माणि तु चिद्विर्ता: । विवर्तते हि चिच्‍छफितरनादिज्ञानावरणादिकर्मसंपर्ककूणितप्रचारा परिच्‍छेद्यस्‍य विश्‍वस्‍यैकदेशेषु क्रमेण व्‍याप्रियमाणा । यदा तु ज्ञानावरणादिकर्मसंपर्क: प्रणश्‍यति तदा परिच्‍देद्यस्‍य विश्‍वस्‍य सर्वदेशेषु युगपद्वयापृता कथंचित्‍कौटस्‍थ्‍यमवाप्‍य विषयांतरमनाप्‍नुवंती न विवर्तते । स खल्‍वेष निश्‍च‍ि‍त: सर्वज्ञसर्वदर्शित्‍वोपलम्‍भ: । अयमेव द्रव्‍यकर्मनिबंधनभूतानां भावकर्मणां कर्तृत्‍वोच्‍छेद: । अयमेव च विकारपूर्वकानुभवाभावादौपाधिकसुखदु:खपरिणामानां भोक्‍तृत्‍वोच्‍छेद: । इदमेव चानादिविवर्तखेदविच्छित्तिसुस्थि‍तानंतचैतन्‍यस्‍यात्‍मन: स्‍वतंत्रस्‍वरूपानुभूतिलक्षणसुख्‍स्‍य भोक्‍तृत्‍वमिति ॥२७॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यहाँ मुक्तावस्था वाले आत्मा का निरुपाधि स्वरूप कहा है ।


आत्मा (कर्म-रज के) पर-द्रव्यपने के कारण कर्म-रज से सम्पूर्ण-रूप से जिस क्षण छूटता है (मुक्त होता है), उसी क्षण (अपने) उर्ध्व-गमन-स्वभाव के कारण लोक के अंत को पाकर आगे गति-हेतु का अभाव होने से (वहाँ) स्थिर रहता हुआ, केवल-ज्ञान और केवल-दर्शन (निज) स्वरूप-भूत होने के कारण उनसे न छूटता हुआ अनन्त अनिन्द्रिय सुख का अनुभव करता है । उस मुक्त आत्मा को, 
  १. भाव-प्राण-धारण जिसका लक्षण (स्वरूप) है ऐसा जीवत्व होता है; 
  २. चिद्रूप जिसका लक्षण है ऐसा चेतयितृत्व होता है; 
  ३. चित्परिणाम जिसका लक्षण है ऐसा उपयोग होता है;
  ४. प्राप्त किये हुए समस्त (आत्मिक) अधिकारों की शक्तिमात्र-रूप प्रभुत्व होता है; 
  ५. समस्त वस्तुओं से असाधारण ऐसे स्वरूप की निष्पत्ति-मात्र-रूप (निज-स्वरूप को रचने-रूप) कर्तत्व होता है;
  ६. स्वरूप-भूत स्वातन्त्र्य जिसका लक्षण है ऐसे सुख की उप्लाब्धि-रूप भोक्तृत्व होता है; 
  ७. अतीत अनन्तर (अन्तिम) शरीर-प्रमाण अवगाह-परिणाम-रूप देहप्रमाण-पना होता है; और
  ८. उपाधि के सम्बन्ध से विविक्त ऐसा आत्यन्तिक (सवर्था) अमूर्त-पना होता है ।
(मुक्त-आत्मा को) 
  • कर्म-संयुक्त-पना तो होता ही नहीं, क्योंकि द्रव्य-कर्मों और भाव-कर्मों से विमुक्ति हुई है । द्रव्य-कर्म वे पुद्गल-स्कन्ध है और भाव-कर्म वे चिद-विवर्त हैं । 
  • चित्शक्ति अनादि ज्ञानावरणादि-कर्मों के सम्पर्क से (सम्बन्ध से) संकुचित व्यापार-वाली होने के कारण ज्ञेय-भूत विश्व के (समस्त पदार्थों के) एक-एक देश में क्रमश: व्यापार करती हुई विवर्तन को प्राप्त होती है । किन्तु जब ज्ञानावरणादि-कर्मों का सम्पर्क विनष्ट होता है, तब वह ज्ञेय-भूत विश्व के सर्व देशों में युगपद व्यापार करती हुई कथंचित कूटस्थ होकर, अन्य विषय को प्राप्त न होती हुई विवर्तन नहीं करती । वह यह (चित्शक्ति के विवर्तन का अभाव), वास्तव में निश्चित (नियत, अचल) सर्वज्ञ-पने की सर्वदर्शी-पने की उपलब्धि है । 
  • यही, द्रव्य-कर्मों के निमित्तभूत भाव-कर्मों के कर्तत्व का विनाश है; 
  • यही, विकार-पूर्वक अनुभव के अभाव के कारण औपाधिक सुख-दुःख-परिणामों के भोक्तृत्व का विनाश है; 
  • और यही, अनादि विवर्तन के खेद के विनाश से जिसका अनन्त चैतन्य सुस्थित हुआ है ऐसे आत्मा को स्वतन्त्र-स्वरूपानुभूति-लक्षण सुख का (स्वतंत्र स्वरूप की अनुभूति जिसका लक्षण है ऐसे सुख का) भोक्तृत्व है ॥२७॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
अब मोक्ष साधकत्व सम्बन्धी प्रभुता गुण के माध्यम से सर्वज्ञ की सिद्धि के लिए, मुक्त अवस्था को प्राप्त आत्मा के केवल-ज्ञानादि रूप निरुपाधि-स्वरूप को दिखाते हैं--


[कम्ममलविप्पमुक्को] द्रव्यकर्म, भावकर्म से विप्रमुक्त होते हुए। [उड्ढं लोगस्स अंतमधिगंता] ऊर्ध्व-गति स्वभाव होने से लोक के अंत को प्राप्त कर, आगे धर्मास्तिकाय का अभाव होने से वहाँ लोकाग्र में ही स्थित रहते हुए [सो सव्वणाणदरसी] सभी विषय सम्बन्धी ज्ञान-दर्शन, वह सब ज्ञान दर्शन; वे दोनों जिनके विद्यमान हैं, वे सर्व-ज्ञानदर्शी हैं। ऐसे होते हुए वे क्या करते हैं?  [लहइ सुहमणिंदियमणंतं] प्राप्त करते हैं / अनुभव करते हैं । किसका अनुभव करते हैं ? सुख का अनुभव करते हैं । वह सुख कैसा है ? अतीन्द्रिय है । और भी वह कैसा है ? अनन्त है । विशेष यह है कि पहले गाथा (२८वीं में) कहे गए जीव तत्त्व आदि नौ अधिकारों में से कर्म-संयुक्तता को छोडकर शुद्ध जीवत्व, शुद्ध-चेतना, शुद्धोपयोग आदि आठ अधिकारों को, आगम के अविरोध पूर्वक यथासम्भव मुक्तावस्था में भी लगा लेना चाहिए -- यह सूत्र का अभिप्राय है ॥२८॥

