=== Title ===
जीवों का स्वाभाविक प्रमाण तथा मुक्त / अमुक्त

=== Gatha ===
अगुरुलहुगाणंता तेहिं अणंतेहिं परिणदा सव्वे । (30)
देसेहिं असंखादा सियलोगं सव्वमावण्णा ॥31॥
केचिच्च अणावण्णा मिच्छादंसणकसायजोग जुदा । (31)
विजुदा य तेहिं बहुगा सिद्धा संसारिणो जीवा ॥32॥

=== Sanskrit ===
अगुरुलघुका अनंतास्‍तैरनंतै: परिणता: सर्वे ।
देशैरसंख्‍याता: स्‍याल्‍लोकं सर्वमापन्ना: ॥३०॥
केचित्तु अनापन्‍ना मिथ्‍यादर्शनकषाययोगयुता: ।
वियुताश्‍च तैर्बहव: सिद्धा: संसारिणो जीवा: ॥३१॥

=== Gadya ===
अगुरुलघुक स्वभाव से जिय अनन्त गुण मय परिणमें ।
जिय के प्रदेश असंख्य पर जिय लोकव्यापी एक है ॥३०॥
बन्धादि विरहित सिद्ध आस्रव आदि युत संसारि सब ।
संसारि भी होते कभी कुछ व्याप्त पूरे लोक में ॥३१॥

=== Anvayarth ===
अगुरुलघुक अनंत हैं, उन अनन्तों द्वारा सभी परिणमित हैं, वे प्रदेशों की अपेक्षा असंख्यात हैं । उनमें से कुछ तो कथंचित् सम्पूर्ण लोक को प्राप्त हैं और कुछ अप्राप्त हैं । अनेक जीव मिथ्यादर्शन, कषाय से सहित संसारी हैं तथा अनेक उनसे रहित सिद्ध हैं ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अत्र जीवानां स्‍वाभाविकं प्रमाणं मुक्तामुक्तविभागश्‍चाक्त: । जीवा ह्यविभागैकद्रव्‍यत्‍वाल्‍लोकप्रमाणैकप्रदेशा: । अगुरुलघवो गुणास्‍तु तेषामलघुगुरुत्‍वाभिधानस्‍य स्‍वरूपप्रतिष्‍ठत्‍वनिबंधनस्‍य स्‍वभावस्‍याविभागपरिच्‍छेदा: । प्रतिसमयसंभवत्‍षट᳭स्‍थानपतितवृद्धिहानयोऽनंता: । प्रदेशास्‍तु अविभागपरमाणुपरिच्छिन्‍नसूक्ष्‍मांशरूपा असंख्‍येया: । एवंविधेषु तेषु केचित्‍कथंचिल्‍लोकपूरणावस्‍थाप्रकारेण सर्वलोकव्‍यापिन:, केचित्त तद᳭व्‍यापिन इति । अथ ये तेषु मिथ्‍यादर्शनकषाययोगैरनादिसंततिप्रवृत्तैर्युक्तास्‍ते संसारिण:, ये विमुक्तास्‍ते सिद्धा:, ते च प्रत्‍येकं बहव इति ॥३०-३१॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यहाँ जीवों का स्वाभाविक प्रमाण तथा उनका मुक्त और अमुक्त ऐसा विभाग कहा है ।


जीव वास्तव में अविभागी--एक-द्रव्य-पने के कारण लोक-प्रमाण--एक-प्रदेश-वाले हैं । उनके (जीवों के) अगुरुलघु-गुण--अगुरुलघुत्व नाम का जो स्वरूप-प्रतिष्ठित्व के कारण-भूत स्वभाव उसका अविभाग परिच्छेद--प्रतिसमय होने वाली षट्-स्थान-पतित वृद्धि-हानि वाले अनंत हैं; और (उनके अर्थात जीवों के) प्रदेश-- जो कि अविभाग परमाणु जितने माप-वाले सूक्ष्म अंश-रूप हैं वे--असंख्य हैं । ऐसे उन जीवों में कतिपय (कुछ) कथंचित (केवल-समुद्घात के कारण) लोक-पूरण-अवस्था के प्रकार द्वारा समस्त लोक में व्याप्त होते हैं और कतिपय (कुछ) समस्त लोक में अव्याप्त होते हैं । और उन जीवों में जो अनादी प्रवाह-रूप से प्रवर्तमान मिथ्यादर्शन-कषाय-योग सहित हैं वे संसारी हैं, जो उनसे विमुक्त हैं (मिथ्यादर्शन-कषाय-योग से रहित हैं) वे सिद्ध हैं; और वे हर प्रकार के जीव बहुत हैं (संसारी तथा सिद्ध जीवों में से हर एक प्रकार के जीव अनंत हैं) ॥३०-३१॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
अब अगुरुलघुत्व, असंख्यात प्रदेशत्व, व्यापकत्व, अव्यापकत्व, मुक्त और अमुक्तत्व का प्रतिपादन करते हैं--


[अगुरुलहुगा अणंता] प्रत्येक षट्स्थान-पतित हानि-वृद्धि रूप अनंत अविभाग प्रतिच्छेदों से सहित अगुरुलघु गुण अनंत हैं। [तेहिं अणंतेहिं परिणदा सव्वे] उन पूर्वोक्त अनन्तगुणों द्वारा सभी परिणमित हैं। सभी कौन हैं? सभी से, वे सभी जीव इसप्रकार सम्बन्ध है। [देसेहिं असंखादा] लोकाकाशप्रमाण अखण्ड प्रदेशों से सहित होने के कारण वे असंख्येय प्रदेश युक्त हैं । [सियलोगं सव्वमावण्णा] स्यात् / कथंचित्, लोकपूरण अवस्था की अपेक्षा लोकव्यापक है; अथवा सूक्ष्म एकेन्द्रिय जीवों की अपेक्षा लोक व्यापक है; वैसा ही कहा भी है 'सूक्ष्म जीवों से लोक निरंतर भरा है ।' वे जीव और कैसे हैं ? [केचितु अणावण्णा] तथा लोक पूरण अवस्था से रहित अथवा बादर एकेन्द्रिय, विकलेन्द्रिय आदि कुछ अव्यापक है । वे जीव और किस विशेषता वाले हैं? [मिच्छादंसाणकसाय जोग जुदा] ऱागादि रहित परमानन्द एक स्वभावी शुद्ध जीवास्तिकाय से विलक्षण मिथ्यादर्शन, कषाय, योग से यथा-सम्भव युक्त हैं । मात्र युक्त ही नहीं है अपितु कुछ [विजुदायतेहिं] उन्हीं मिथ्यादर्शन, कषाय, योग से रहित हैं । दोनों ही कितनी संख्या वाले हैं? [बहुगा] बहुत, अनन्त संख्या वाले हैं । वे और कैसे हैं ? [सिद्धा संसारिणो] जो मिथ्यादर्शन, कषाय, योग से विमुक्त / रहित हैं, वे सिद्ध हैं; और जो उनसे सहित हैं वे संसारी हैं ।


यहाँ जीवित (जीवन की) आशा रूप रागादि विकल्पों के त्याग द्वारा सिद्ध जीवों के समान परम आह्लाद रूप सुख-रसास्वाद से परिणत / तन्मय निज शुद्ध जीवास्तिकाय ही उपादेय है -- यह भावार्थ है ॥३१-३२॥


इसप्रकार पूर्वोक्त [वच्छरक्खं] नौ दृष्टान्तों द्वारा चार्वाक मतानुसारी शिष्य के सम्बोधन-हेतु जीव-सिद्धि की मुख्यता से तीन गाथायें पूर्ण हुईं ।

