=== Title ===
संसारी जीव देह प्रमाण

=== Gatha ===
जह पउमरायरयणं खित्तं खीरे पहासयदि खीरं । (32)
तह देही देहत्थो सदेहमेत्तं पभासयदि ॥33॥

=== Sanskrit ===
यथा पद्मरागरत्‍नं क्षिप्‍तं क्षीरे प्रभासयति क्षीरम् ।
तथा देही देहस्‍थ: स्‍वदेहमात्रं प्रभासयति ॥३२॥

=== Gadya ===
अलप या बहु क्षीर में ज्यों पद्ममणि आकृति गहे ।
त्यों लघु-गुरु इस देह में ये जीव आकृतियाँ धरें ॥३२॥

=== Anvayarth ===
जैसे दूध में पड़ा हुआ पद्म-राग-रत्न दूध को प्रकाशित करता है; उसी प्रकार देह में स्थित देही / संसारी जीव स्वदेह-मात्र प्रकाशित होता है ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
एष देहमात्रत्‍वदृष्‍टांतोपन्‍यास: । तथैव हि पद᳭मरागरत्‍नं क्षीरे क्षिप्‍तं स्‍वतोऽव्‍यतिरिक्तप्रभास्‍कंधेन तद᳭व्‍याप्‍नोति क्षीरं, तथैव हि जीव: अनादिकषायमलीमसत्‍वमूले शरीरेऽवतिष्‍ठमान: स्‍वप्रदेशैस्‍तदभिव्‍याप्‍नोति शरीरम् । यथैव च तत्र क्षीरेऽग्‍नि‍संयोगादुद्वलमाने तस्‍य पद᳭मरागरत्‍नस्‍य प्रभास्‍कंध उद्वलते पुनर्निविशमाने विनिशते च, तथैव च तत्र शरीरे विशिष्‍टाहारादिवशादुत्‍सर्पति तस्‍य जीवस्‍य प्रदेशा: उत्‍सर्पन्ति पुनरपसर्पति अपसर्पन्ति च । यथैव च तत्‍पद्मरागरत्‍नमन्‍यत्र प्रभूतक्षीरे क्षिप्‍तं स्‍वप्रभास्‍कंधविस्‍तारेण तद् व्‍याप्‍नोति स्‍तोकक्षीरं, तथैव च जीवोऽन्‍यत्राणुशरीरेऽवतिष्‍ठमान: स्‍वप्रदेशोपसंहारेण तद् व्‍याप्‍नोत्‍यणुशरीरमिति ॥३२॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह देह-प्रमाणपने के दृष्टान्त का कथन है (यहाँ जीव का देह-प्रमाणपना समझाने के लिए दृष्टान्त कहा है) ।


जिस प्रकार पद्मराग-रत्न दूध में डाला जाने पर अपने से अव्यतिरिक्त (अभिन्न) प्रभा-समूह द्वारा उस दूध में व्याप्त होता है, उसी प्रकार जीव अनादि-काल से कषाय द्वारा मलिनता होने के कारण शरीर में रहता हुआ स्व-प्रदेशों द्वारा उस शरीर में व्याप्त होता है । और जिस प्रकार अग्नि के संयोग से उस दूध में उफान आने पर उस पद्मराग-रत्न के प्रभा-समूह में उफान आता है (वह विस्तार से व्याप्त होता है) और दूध फिर बैठ जाने पर प्रभा-समूह भी बैठ जाता है, उसी प्रकार विशिष्ट आहारादि के वश उस शरीर में वृद्धि होने पर उस जीव के प्रदेश विस्तृत होते हैं और शरीर फिर सूख जाने पर प्रदेश भी संकुचित हो जाते हैं । पुनश्च, जिस प्रकार वह पद्मराग-रत्न दूसरे अधिक दूध में डाला जाने पर स्व-प्रभा-समूह के विस्तार द्वारा उस अधिक दूध में व्याप्त होता है, उसी प्रकार जीव दूसरे बड़े शरीर में स्थिति को प्राप्त होने पर स्व-प्रदेशों के विस्तार द्वारा उस बड़े शरीर में व्याप्त होता है । और जिस प्रकार वह पद्म-राग-रत्न दूसरे कम दूध में डालने पर स्व-प्रभा-समूह के संकोच द्वारा उस थोड़े दूध में व्याप्त होता है, उसी प्रकार जीव अन्य छोटे शरीर में स्थिति को प्राप्त होने पर स्व-प्रदेशों के संकोच द्वारा उस छोटे शरीर में व्याप्त होता है ॥३२॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
अब देह मात्र (परिमाणत्व) के विषय में दृष्टान्त कहता हूँ; इस अभिप्राय को मन में धारणकर यह गाथा प्रतिपादित करते हैं । इसीप्रकार आगे भी विवक्षित सूत्र के अर्थ / प्रयोजन को मन में धारणकर अथवा इस सूत्र के आगे यही सूत्र उचित है; ऐसा निश्चयकर यह गाथा निरूपित करते हैं -- इसप्रकार पातनिका का लक्षण यथासंभव सर्वत्र जानना चाहिए --


[जहपउमरायरयणं] जैसे कर्तारूप पद्म-राग रत्न । वह कैसा है ? [खित्तं] पड़ा है । कहाँ पड़ा है ? [खीरे] क्षीर / दूध में पड़ा है । दूध में पड़ा वह क्या करता है ? [पभासयदि खीरं] उस दूध को प्रकाशित करता है । [तह देही देहत्थो] उसी प्रकार देही -- संसारी जीव देहस्थ होता हुआ [सदेहमेत्तं पभासयदि] अपने देहमात्र प्रकाशित होता है ।


वह इसप्रकार -- यहाँ 'पद्मराग' शब्द से पद्म-राग रत्न की प्रभा ग्रहण करना; मात्र पद्मराग रत्न नहीं । जैसे दूध में पड़ा हुआ पद्मराग-प्रभा का समूह उस दूध को अपनी प्रभा से व्याप्त करता है; उसीप्रकार स्व-देह में स्थित जीव भी वर्तमान काल में उस देह को व्याप्त करता है । अथवा जैसे विशिष्ट अग्नि के संयोग वश दूध बढ़ने पर (दूध में उफान आने पर) पद्मराग-प्रभा का समूह भी बढ़ जाता है तथा कम होने पर कम हो जाता है; उसीप्रकार विशिष्ट आहार के माध्यम से शरीर बढ़ने पर जीव-प्रदेश भी विस्तृत हो जाते हैं तथा कम होने पर वे भी संकुचित हो जाते हैं । अथवा दूसरे अधिक दूध में पड़ा वही प्रभा-समूह बहुत दूध को व्याप्त करता है, कम में पड़ा हुआ कम को व्याप्त करता है; उसीप्रकार जीव भी तीन लोक, तीन काल सम्बन्धी समस्त द्रव्य-गुण-पर्यायों को एक समय में प्रकाशित करने में समर्थ विशुद्ध ज्ञान-दर्शन स्वभावी चैतन्य-चमत्कार-मात्र शुद्ध जीवास्तिकाय से विलक्षण, मिथ्यात्व-रागादि विकल्पों से उपार्जित जो शरीर नामकर्म; उसके उदय से उत्पन्न विस्तार-उपसंहार / संकोच के अधीन होने से सर्वोत्कृष्ट अवगाहरूप से परिणमित होता हुआ, हजार योजन प्रमाण महामत्स्य के शरीर को व्याप्त करता है; जघन्य अवगाहना से परिणमित होता हुआ उत्सेध-घनांगुल के असंख्येयभाग प्रमाण लब्ध्यपर्याप्तक सूक्ष्म-निगोद शरीर को व्याप्त करता है तथा मध्यम अवगाहना से मध्यम शरीरों को व्याप्त करता है -- यह भावार्थ है । यहाँ मिथ्यात्व शब्द से दर्शन-मोह, रागादि शब्द से चारित्र-मोह ग्रहण करना तथा सर्वत्र ऐसा ही जानना चाहिए ॥३३॥

