=== Title ===
मुक्ति में भी जीव का सद्भाव

=== Gatha ===
सस्सदमधमुच्छेदं भव्वमभव्वं च सुण्णमिदरं च । (36)
विण्णाणमविण्णाणं ण वि जुज्जदि असदि सब्भावे ॥37॥

=== Sanskrit ===
शाश्‍वतमथोच्‍छेदो भव्‍यमभव्‍यं च शून्‍यमितरच्च ।
विज्ञानमविज्ञानं नापि युज्‍यते असति सद्भावे ॥३६॥

=== Gadya ===
सद्भाव हो न मुक्ति में तो ध्रुव-अध्रुवता ना घटे ।
 विज्ञान का सद्भाव अर अज्ञान असत कैसे बनें? ॥३६॥

=== Anvayarth ===
(मोक्ष में जीव का) सद्भाव न होने पर शाश्वत / नाशवान, भव्य (होने योग्य) / अभव्य (न होने योग्य), शून्य / अशून्य, विज्ञान और अविज्ञान (जीव में) घटित नहीं होते हैं ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अत्र जीवाभावो मुक्तिरिति निरस्‍तम् । द्रव्‍यं द्रव्‍यतया शाश्‍वतमिति, नित्‍ये द्रव्‍ये पर्यायाणां प्रतिसमयमुच्‍छेद इति, द्रव्‍यस्‍य सर्वदा अभूतपर्यायै: भाव्‍यमिति, द्रव्‍यस्‍य सर्वदा भूतपर्यायैरभाव्‍यमिति, द्रव्‍यमन्‍यद्रव्‍यै: सदा शून्‍यमिति, द्रव्‍यं स्‍वद्रव्‍येण सदाऽशून्‍यमिति, क्‍वचिज्जीवद्रव्‍येऽनंतं ज्ञानं क्‍वचित्‍सांतं ज्ञानमिति, क्‍वचिज्जीवद्रव्‍येऽनंतं क्‍वचित्‍सांतमज्ञानमिति—एतदन्‍यथानुपपद्यमानं मुक्तौ जीवस्‍य सद्भावमावेदयतीति ॥३६॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यहाँ, 'जीव का अभाव से मुक्ति है' इस बात का खण्डन किया है ।
  • द्रव्य, द्रव्य-रूप से शाश्वत है; नित्य द्रव्य में पर्यायों का प्रति-समय नाश होता है,
  • द्रव्य, सर्वदा अभूत पर्याय-रूप से भावी (होने योग्य, परिणामित होने योग्य) है; द्रव्य, सर्वदा भूत पर्याय-रूप से अभावी (न होने योग्य) है,
  • द्रव्य, अन्य द्रव्यों से सदा शून्य है; द्रव्य, स्व-द्रव्य से सदा अशून्य है, 
  • किसी जीव-द्रव्य में अनंत ज्ञान और किसी में सान्त ज्ञान है; किसी जीव-द्रव्य में अनन्त अज्ञान और किसी में सान्त अज्ञान है
 -- यह सब, अन्यथा घटित न होता हुआ, मोक्ष में जीव के सद्भाव को प्रगट करता है ॥३६॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
अब 'जीव का अभाव मुक्ति है' इसप्रकार के सौगतमत का विशेषरूप से निराकरण करते हैं --


[सस्सदमधमुच्छेद] सिद्ध अवस्था में 
  • टंकोत्कीर्ण ज्ञायक एक रूप द्रव्य की अपेक्षा अविनश्वर होने से शाश्वत स्वरूप है तथा [अध] अहो! पर्यायरूप से अगुरुलघुगुण की षट्स्थानगत हानि-वृद्धि की अपेक्षा उच्छेद है । 
  • [भव्वमभव्वं च] निर्विकार चिदानन्द एक स्वभावमय परिणाम से होना, परिणमना भव्यत्व है; अतीत (नष्ट हो गए) मिथ्यात्व-रागादि विभाव-परिणाम से नहीं होना, नहीं परिणमना अभव्यत्व है । 
  • [सुण्णमिदरं च] स्व-शुद्धात्म-द्रव्य से विलक्षण पर-द्रव्य-क्षेत्र-काल-भाव चतुष्टय से नास्तित्व (शून्यता) है; निज परमात्मा सम्बन्धी स्व द्रव्य-क्षेत्र-काल-भाव रूप से इतर अर्थात् अशून्यता है । 
  • [विण्णाणमविण्णाणं] समस्त द्रव्य-गुण-पर्यायों को एक समय में प्रकाशित करने में समर्थ सकल-विमल केवल-ज्ञान-गुण से विज्ञान है; नष्ट हुए मति ज्ञानादि छद्मस्थ ज्ञान द्वारा परिज्ञान (रहित) हो जाने के कारण अविज्ञान हैं । 
[णवि जुज्जदि असदि सब्भावे] मोक्ष में जीव का सद्भाव विद्यमान न होने पर नित्यत्व आदि आठ गुण-स्वभाव घटित नहीं हो सकते; अत: उनके अस्तित्व से ही मोक्ष में जीव का सद्भाव जाना जाता है । यहाँ वह ही उपादेय है -- यह भावार्थ है ॥३८॥


इसप्रकार भट्ट और चार्वाक मतानुसारी शिष्य के संदेह का नाश करने के लिए जीव के अमूर्तत्व व्याख्यान रूप से तीन गाथायें पूर्ण हुईं ।

