=== Title ===
जीव का चेतना भाव

=== Gatha ===
कम्माणं फलमेक्को एक्को कज्जं तु णाणमथमेक्को । (37)
वेदयदि जीवरासी  चेदगभावेण तिविहेण ॥38॥

=== Sanskrit ===
कर्मणां फलमेक: एक: कार्यं तु ज्ञानमथैक: ।
चेतयति जीवराशिश्‍चेतकभावेन त्रिविधेन ॥३७॥

=== Gadya ===
कोई वेदे कर्म फल को, कोई वेदे करम को ।
कोई वेदे ज्ञान को निज त्रिविध चेतक-भाव से ॥३७॥

=== Anvayarth ===
तीन प्रकार के चेतक-भाव द्वारा एक जीव-राशि कर्मों के फल को, एक जीव-राशि कार्य को और एक जीव-राशि ज्ञान को चेतती है / वेदती है ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
चेतयितृत्‍वगुणव्‍याख्‍येयम् । 
एके हि चेतयितार: प्रकष्‍टतरमोहमलीमसेन प्रकृष्‍टतरज्ञानावरणमुद्रितानुभावेन चेतक स्‍वभावेन प्रकृष्‍टरवीर्यांतरायावसादितकार्यकारणसामर्थ्‍या: सुखदु:खरूपं कर्मफलमेव प्राधान्‍येन चेतयंते । अन्‍ये तु प्रकृष्‍टतरमोहमलीमसेनापि प्रकृष्‍टज्ञानावरणमुद्रितानुभावेन चेतकस्‍वभावेन मनाग्‍वीर्यांतरायक्षयोपशमासादितकार्यकारणसामर्थ्‍या सुखदु:खरूपकर्मफलानुभवनसंवलितमपि कार्यमेव प्राधान्‍येन चेतयंते । अन्‍यतरे तु प्रक्षालितसकलमोहकलंकेन समुच्छिन्नकृत्‍स्‍नज्ञानावरणतयात्‍यंतमुन्‍मुद्रितसमस्‍तानुभावेन चेतकस्‍वभावेनसमस्‍तवीर्यांतरायक्षयासादितानंतवीर्या अपि निर्जीर्णकर्मफलत्‍वादत्‍यंतकृतकृत्‍यत्‍वाच्‍च स्‍वतोऽव्‍यतिरिक्तस्‍वाभाविक सुखं ज्ञानमेव चेतयंत इति ॥३७॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह, १चेतयितृत्व-गुण की व्याख्या है ।


कोई चेतयिता अर्थात् आत्मा तो, जो अति-प्रकृष्ट मोह से मलिन है और जिसका प्रभाव (शक्ति) अति-प्रकृष्ट ज्ञानावरण से मुंद गया है, ऐसे चेतक-स्वभाव द्वारा सुख-दुःख-रूप कर्म-फल को ही प्रधानत: चेतते हैं, क्योंकि उनका अति-प्रकृष्ट वीर्यान्तराय से कार्य करने का (कर्म-चेतना-रूप परिणामित होने का) सामर्थ्य नष्ट हो गया है । 


दुसरे चेतयिता (आत्मा), जो अति-प्रकृष्ट मोह से मलिन है और जिसका प्रभाव २प्रकृष्ट ज्ञानावरण से मुंद गया है, ऐसे चेतक-स्वभाव द्वारा -- भले ही सुख-दुःख-रूप कर्म-फल के अनुभव से मिश्रित-रूप से -- कार्यको ही प्रधानत: चेतते हैं, क्योंकि उन्होंने अल्प वीर्यान्ताराय के क्षयोपशम से ३कार्य करने का सामर्थ्य प्राप्त किया है । 


और दुसरे चेतयिता अर्थात् आत्मा, जिसमें से सकल मोह-कलंक धुल गया है तथा समस्त ज्ञानावरण के विनाश के कारण जिसका समस्त प्रभाव अत्यन्त विकसित हो गया है, ऐसे चेतक-स्वभाव द्वारा ज्ञान को ही -- कि जो ज्ञान अपने से ४अव्यतिरिक्त स्वाभाविक सुख-वाला है उसी को -- चेतते हैं, क्योंकि उन्होंने समस्त वीर्यान्ताराय के क्षय से अनन्त-वीर्य को प्राप्त किया है इसलिए उनको (विकारी सुख-दुःख-रूप) कर्म-फल निर्जरित हो गया है और अत्यन्त कृत-कृत्य-पना हुआ है (कुछ भी करना लेश-मात्र भी नहीं रहा है) ॥३७॥


१चेतयितृत्व = चेतयितापना, चेतना-वाला-पना, चेतकपना

२कर्म-चेतना-वाले जीव को ज्ञानावरण 'प्रकृष्ट होता है और कर्म-फल-चेतना-वाले को 'अति प्रकृष्ट' होता है

३कार्य = (जीव द्वारा) किया जाता हो वह; इच्छा-पूर्वक इष्टानिष्ट विकल्प-रूप कर्म

४अव्यतिरिक्त = अभिन्न

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
अब तीन प्रकार की चेतना के व्याख्यान का प्रतिपादन करते हैं --


[कम्माणं फलमेक्को चेदगभावेण वेदयदि जीवरासी] निर्मल शुद्धात्मानुभूति के अभाव से उपार्जित प्रकृष्टतर मोह से मलीमस चेतक-भाव द्वारा प्रच्छादित सामर्थ्य-वाली होती हुई, स्व सामर्थ्य को प्रगट नहीं करती हुई, एक जीवराशि कर्मफल का वेदन करती है; [एक्को कज्जं तु] एक उसी चेतन भाव से सामर्थ्य प्रगट हो जाने के कारण इच्छापूर्वक इष्ट-अनिष्ट विकल्परूप कर्म / कार्य का वेदन करती है / अनुभव करती है; [णाणमथमेक्को] तथा एक जीवराशि उसी चेतक भाव से विशुद्ध शुद्धात्मानुभूति की भावना (तद्रूप परिणमन) द्वारा कर्मकलंक को नष्ट कर देने के कारण केवलज्ञान का अनुभव करती है । कितनी संख्या से सहित उस पूर्वोक्त चेतकभाव द्वारा अनुभव करती है ? [तिविहेण] कर्मफल, कर्म / कार्य और ज्ञानरूप से तीनप्रकार के चेतकभाव द्वारा अनुभव करती है ॥३८॥

