=== Title ===
ज्ञानोपयोग के भेद

=== Gatha ===
आभिणिसुदोधिमणकेवलाणि णाणाणि पंचभेयाणि । (40)
कुमदिसुदविभंगाणि य तिण्णि वि णाणेहिं संजुत्ते ॥41॥

=== Sanskrit ===
आभिनिबोधिकश्रुतावधिमनःपर्ययकेवलानि ज्ञानानि पञ्चभेदानि ।
कुमतिश्रुतविभङ्गानि च त्रीण्यपि ज्ञानैः संयुक्तानि ॥४०॥

=== Gadya ===
मतिश्रुतावधि अर मन: केवल ज्ञान पाँच प्रकार हैं ।
 कुमति कुश्रुत विभंग युत अज्ञान तीन प्रकार हैं ॥४०॥

=== Anvayarth ===
आभिनिबोधिक (मतिज्ञान), श्रुतज्ञान, अवधिज्ञान, मन:पर्ययज्ञान और केवलज्ञान-ये ज्ञान के पाँच भेद हैं; तथा कुमति, कुश्रुत, विभंग-ये तीन (अज्ञान) भी ज्ञान के साथ संयुक्त हैं ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
ज्ञानोपयोगविशेषाणां नामस्‍वरूपाभिधानमेतत् । तत्राभिनिबोधिकज्ञानं श्रुतज्ञानमवधिज्ञानं मन:पर्ययज्ञानं केवलज्ञानं कुमतिज्ञानं कुश्रुतज्ञानं विभङ्गज्ञानमिति नामाभिधानम् । आत्‍मा ह्यनंतसर्वात्‍मप्रदेशव्‍यापिविशुद्धज्ञानसामान्‍यात्‍मा । स खल्‍वनादिज्ञानावरणकर्मावच्‍छन्नप्रदेश: सत्, यत्तदावरणक्षयोपशमादिन्द्रियावलम्‍बाच्‍च मूर्तामूर्तद्रव्‍यं विकलं विशेषेणावबुध्‍यते तदाभिनिबोधिकज्ञानम्, यत्तदावरणक्षयोपशमादनिन्द्रियावलंबाच्‍च मूर्तामूर्तद्रव्‍यं विकलं विशेषेणावबुध्‍यते तत् श्रुतज्ञानम् । यत्तदावरणक्षयोपशमादेव मूर्तद्रव्‍यं विकलं विशेषेणावबुध्‍यते तदवधिज्ञानम् । यत्तदावरणक्षयोपशमादेव परमनोगतं मूर्तद्रव्‍यं विकलं विशेषेणावबुध्‍यते तन्‍मन:पर्ययज्ञानम्, यत्‍सकलावरणात्‍यंतक्षये केवल एव मूर्तामूर्तद्रव्‍यं सकलं विशेषेणावबुध्‍यते तत्‍स्‍वाभाविकं केवलज्ञानम् । मिथ्‍यादर्शनोदयसहचरितमाभिनिबोधिकज्ञानमेव कुमतिज्ञानम्, मिथ्‍यादर्शनोदयसहचरितं श्रुतज्ञानमेव कुश्रुतज्ञानम्, मिथ्‍यादर्शनोदयसहचरितमवधिज्ञानमेव विभंगज्ञानम् इति स्‍वरूपाभिधानम् । इत्‍थं मतिज्ञानादिज्ञानोपयोगाष्‍टकं व्‍याख्‍यातम् ॥४०॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह, ज्ञानोपयोग के भेदों के नाम और स्वरूप का कथन है ।


वहां, 
  १. आभिनिबोधिक-ज्ञान,
  २. श्रुत-ज्ञान,
  ३. अवधि-ज्ञान,
  ४. मन:पर्यय-ज्ञान,
  ५. केवलज्ञान,
  ६. कुमति-ज्ञान,
  ७. कुश्रुत-ज्ञान और
  ८. विभंग-ज्ञान
--इस प्रकार (ज्ञानोपयोग के भेदों के) नाम का कथन है ।


(अब उनके स्वरूप का कथन किया जाता है :-) आत्मा वास्तव में अनंत, सर्व आत्म-प्रदेशों में व्यापक, विशुद्ध ज्ञान-सामान्य-स्वरूप है । वह (आत्मा) वास्तव में अनादि ज्ञानावरण-कर्म से आच्छादित प्रदेशवाला वर्तता हुआ,
  १. उस प्रकार के (अर्थात् मतिज्ञान के) आवरण के क्षयोपशम से और इन्द्रिय-मन के अवलम्बन से मूर्त-अमूर्त द्रव्य का विकल-रूप से विशेषत: अवबोधन करता है वह आभिनिबोधिक है,
  २. उस प्रकार (श्रुत-ज्ञान) के आवरण के क्षयोपशम से और मन के अवलम्बन से मूर्त-अमूर्त द्रव्य का विकल-रूप से विशेषत: अवबोधन करता है वह श्रुत-ज्ञान है,
  ३. उस प्रकार के आवरण के क्षयोपशम से ही मूर्त-द्रव्य का विकल-रूप से विशेषत: अवबोधन करता है वह अवधिज्ञान है,
  ४. उस प्रकार के आवरण के क्षयोपशम से ही पर-मनोगत (दूसरों के मन के साथ सम्बन्ध-वाले) मूर्त-द्रव्य का विकल-रूप से विशेषत: अवबोधन करता है वह मन:पर्यय-ज्ञान है,
  ५. समस्त आवरण के अत्यन्त क्षय से, केवल ही (आत्मा अकेला ही), मूर्त-अमूर्त द्रव्य का सकल-रूप से विशेषत: अवबोधन करता है वह स्वाभाविक केवलज्ञान है,
  ६. मिथ्यादर्शन के उदय के साथ का आभिनिबोधिक-ज्ञान ही कुमति-ज्ञान है,
  ७. मिथ्यादर्शन के उदय के साथ का श्रुत-ज्ञान ही कुश्रुत-ज्ञान है,
  ८. मिथ्यादर्शन के उदय के साथ का अवधि-ज्ञान ही विभंग-ज्ञान है
 -- इस प्रकार (ज्ञानोपयोग के भेदों के) स्वरूप का कथन है ।


इस प्रकार मतिज्ञानादि आठ ज्ञानोपयोगों का व्याख्यान किया गया ॥४०॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
अब ज्ञानोपयोग के भेदों के नाम प्रतिपादित करते हैं --


आभिनिबोधिक (मति-ज्ञान), श्रुत-ज्ञान, अवधि-ज्ञान, मन:पर्यय-ज्ञान और केवल-ज्ञान -- ये ज्ञान के पाँच भेद हैं तथा कुमति-ज्ञान, कुश्रुत-ज्ञान, विभंग-ज्ञान -- ये तीन मिथ्याज्ञान हैं । यहाँ यह भावार्थ है जैसे एक ही सूर्य मेघ के आवरणवश अपनी प्रभा की अपेक्षा अनेक प्रकार के भेदों को प्राप्त हो जाता है; उसीप्रकार निश्चय-नय से अखण्ड एक प्रतिभास स्वरूपी आत्मा भी व्यवहार-नय से कर्म समूह से वेष्टित होता हुआ मतिज्ञान आदि भेदों द्वारा अनेक प्रकार के भेदों को प्राप्त हो जाता है ॥४१॥

