=== Title ===
दर्शनोपयोग के भेद

=== Gatha ===
दंसणमवि चक्खुजुदं अचक्खुजुदमवि य ओहिणा सहियं । (41)
अणिधणमणन्तविसयं केवलियं चावि पण्णत्तं ॥48॥

=== Sanskrit ===
दर्शनमपि चक्षुर्युतमचक्षुर्युमपि चावधिना सहितम् ।
अनिधनमनिंतविषयं कैवल्‍यं चापि प्रश्रप्‍तम् ॥४१॥

=== Gadya ===
चक्षु-अचक्षु अवधि केवल दर्श चार प्रकार हैं ।
निराकार दरश उपयोग में सामान्य का प्रतिभास है ॥४१॥

=== Anvayarth ===
दर्शन भी चक्षु-दर्शन, अचक्षु-दर्शन, अवधि-दर्शन और अनिधन / अविनाशी अनंत विषय वाले केवलदर्शन के भेद से चार प्रकार का कहा गया है ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
दर्शनोपयोगविशेषाणां नामस्‍वरूपाभिधानमेतत् । यक्षुर्दर्शनमचक्षुर्दर्शनमवधिदर्शनं केवलदर्शनमिति नामाभिधानम् । आत्‍मा ह्यनन्‍तसर्वात्‍मप्रदेशव्‍यापिविशुद्धदर्शनसामान्‍यात्‍मा । स खल्‍वनादिदर्शनावरणकर्मावच्‍छन्नप्रदेश: सन्, यत्तदावरणक्षयोपशमाच्‍चक्षुरिन्द्रियावलम्‍बाच्‍च मूर्तद्रव्‍यं विकलं सामान्‍येनावबुध्‍यते तच्चक्षुर्दर्शनम्, यत्तदावरणक्षयोपशमाच्‍चक्षुर्वर्जितेतरचक्षुरिन्द्रियानिन्द्रियावलम्‍बाच्‍च मूर्तामूर्तद्रव्‍यं विकलं सामान्‍येनावबुध्‍यते तद᳭वधिदर्शनम्, यत्‍सकलावरणात्‍यंतक्षये केवल एव मूर्तामूर्तद्रव्‍यं सकलं सामान्‍येनावबुध्‍यते तत्‍स्‍वाभाविकं केवलदर्शनमिति स्‍वरूपाभिधानम् ॥४१॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह, दर्शनोपयोग के भेदों के नाम और स्वरूप का कथन है ।
  १. चक्षु-दर्शन,
  २. अचक्षु-दर्शन,
  ३. अवधि-दर्शन,
  ४. केवलदर्शन
--इस प्रकार (दर्शनोपयोग के भेदों के) नाम का कथन है ।


(अब उनके स्वरूप का कथन किया जाता है :- ) आत्मा वास्तव में अनंत, सर्व आत्म-प्रदेशों में व्यापक, विशुद्ध दर्शन-सामान्य-स्वरूप है । वह (आत्मा) वास्तव में अनादि दर्शनावरण-कर्म से आच्छादित प्रदेशोंवाला वर्तता हुआ,
  १. उस प्रकार (चक्षु-दर्शन) के आवरण के क्षयोपशम से और चक्षु-इन्द्रिय के अवलम्बन से मूर्त द्रव्य का विकल-रूप से सामान्यत: अवबोधन करता है वह चक्षु-दर्शन है,
  २. उस प्रकार के आवरण के क्षयोपशम से तथा चक्षु के अतिरिक्त शेष चार इन्द्रियों और मन के अवलम्बन से मूर्त-अमूर्त द्रव्य को विकल-रूप से सामान्यत: अवबोधन करता है वह अचक्षु-दर्शन है,
  ३. उस प्रकार के आवरण के क्षयोपशम से ही मूर्त-द्रव्य को विकल-रूप से सामान्यत: अवबोधन करता है, वह अवधि-दर्शन है,
  ४. समस्त आवरण के अत्यन्त क्षय से, केवल ही (आत्मा अकेला ही), मूर्त-अमूर्त द्रव्य को सकल-रूप से सामान्यत: अवबोधन करता है वह स्वाभाविक केवल-दर्शन है
 -- इस प्रकार (दर्शनोपयोग के भेदों के) स्वरूप का कथन है ॥४१॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
अब दर्शनोपयोग के भेदों का नाम और स्वरूप प्रतिपादित करते हैं--


चक्षुदर्शन, अचक्षुदर्शन, अवधिदर्शन, केवलदर्शन -- ये दर्शनोपयोग के भेदों के नाम हैं । 
  • यह आत्मा निश्चय नय से अनंत अखण्ड एक दर्शन-स्वभावी होने पर भी व्यवहार-नय से संसार अवस्था में निर्मल शुद्धात्मानुभूति के अभाव में उपार्जित कर्म द्वारा झंपित होता हुआ चक्षु-दर्शनावरण का क्षयोपशम होने पर और बहिरंग चक्षुरूप द्रव्य-इन्द्रिय का अवलम्बन होने पर जो मूर्त वस्तु को निर्विकल्प सत्तावलोकन रूप से देखता है, वह चक्षु-दर्शन है ।
  • शेष इन्द्रियों और नो इन्द्रिय आवरण का क्षयोपशम होने पर तथा बहिरंग द्रव्य-इन्द्रिय और द्रव्य-मन का अवलम्बन होने पर जो मूर्त और अमूर्त वस्तु को निर्विकल्प सत्तावलोकन रूप से यथा-सम्भव देखता है, वह अचक्षु-दर्शन है ।
  • वही आत्मा अवधि-दर्शनावरण का क्षयोपशम होने पर जो मूर्त वस्तु को निर्विकल्प सत्तावलोकन रूप से प्रत्यक्ष देखता है वह अवधि-दर्शन है ।
  • रागादि दोषरहित चिदानन्द एक स्वभावी निज शुद्धात्मानुभूति लक्षण निर्विकल्प ध्यान द्वारा निरवशेष सम्पूर्ण केवल-दर्शनावरण का क्षय होने पर तीन-लोक, तीन-कालवर्ती वस्तुओं सम्बन्धी सामान्य-सत्ता को एक समय में देखता है, वह अनिधन / अविनाशी, अनन्त विषयवान स्वाभाविक केवल-दर्शन है ।
यहाँ केवलदर्शन के अविनाभावी अनन्त गुणों का आधारभूत शुद्ध जीवास्तिकाय ही उपादेय है -- ऐसा अभिप्राय है ॥४८॥


इसप्रकार दर्शनोपयोग के व्याख्यान की मुख्यता से गाथा पूर्ण हुई ।

