=== Title ===
जीव और ज्ञान में अभेद

=== Gatha ===
ण वियप्पदि णाणादो णाणी णाणाणि होंति णेगाणि । (42)
तम्हा दु विस्सरूवं भणियं दवियत्ति णाणीहिं ॥49॥

=== Sanskrit ===
न विकल्‍प्‍यते ज्ञानात् ज्ञानी ज्ञानानि भवंत्‍यनेकानि ।
तस्‍मात्तु विश्‍वरूपं भणितं द्रव्‍यमिति ज्ञानिभि: ॥४३॥

=== Gadya ===
ज्ञान से नहिं भिन्न ज्ञानी तदपि ज्ञान अनेक हैं ।
 ज्ञान की ही अनेकता से जीव विश्व स्वरूप है ॥४२॥

=== Anvayarth ===
ज्ञानी को ज्ञान से पृथक्  नहीं किया जा सकता है । ज्ञान अनेक हैं, इसलिये ज्ञानियों ने द्रव्य को विश्वरूप / अनेक रूप कहा है ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
एकस्‍यात्‍मनोऽनेकज्ञानात्‍मकत्‍वसमर्थनमेतत् । न तावज्‍ज्ञानी ज्ञानात्‍पृथग्‍भवति, द्वयोरप्‍येकास्तिनिर्वृत्तत्‍वेनैकद्रव्‍यत्‍वात्, द्वयोरप्‍यभिन्नप्रदेशत्‍वेनैकक्षेत्रत्‍वात्, द्वयोरप्‍येकसमयनिर्वृत्तत्‍वेनैककालत्‍वात्, द्वयोरप्‍येकस्‍वभावत्‍वेनैकभावत्‍वात् । न चैवमुच्‍यमानेप्‍येकस्मिन्नात्‍मन्‍याभिनिबोधिकादीन्‍यनेकानि ज्ञानानि विरुध्‍यंते, द्रव्‍यस्‍य विश्‍वरूपत्‍वात् । द्रव्‍यं हि सहक्रमप्रवृत्तानंतगुणपर्यायाधारतयानंतरूपत्‍वादेकमपि विश्‍वरूपमभिधीयत इति ॥४२॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
एक आत्मा अनेक ज्ञानात्मक होने का समर्थन है ।


प्रथम तो ज्ञानी (आत्मा) ज्ञान से पृथक नहीं है; क्योंकि 
  • दोनों एक अस्तित्व से रचित होने से दोनों को एक-द्रव्यपना है, 
  • दोनों के अभिन्न प्रदेश होने से दोनों को एक-क्षेत्रपना है, 
  • दोनों एक समय में रचे जाते होने से दोनों को एक-कालपना है, 
  • दोनों का एक स्वभाव होने से दोनों को एक-भावपना है । 
किन्तु ऐसा कहा जाने पर भी, एक आत्मा में आभिनिबोधिक (मति) आदि अनेक ज्ञान विरोध नहीं पाते, क्योंकि द्रव्य विश्व-रूप है । द्रव्य वास्तव में सहवर्ती और क्रमवर्ती ऐसे अनंत गुणों तथा पर्यायों का आधार होने के कारण अनन्त-रूप-वाला होने से, एक होने पर भी, विश्व-रूप (अनेक-रूप) कहा जाता है ॥४२॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
अब आत्मा के ज्ञानादिगुणों के साथ संज्ञा, लक्षण, प्रयोजन आदि की अपेक्षा भेद होने पर भी निश्चय से प्रदेशों की अभिन्नता और मति आदि अनेक ज्ञानता को तीन गाथाओं द्वारा व्यवस्थापित करते हैं--


[ण वियप्पदि] विकल्पित नहीं होता, भेद से पृथक्  नहीं किया जा सकता । वह कौन पृथक्  नहीं किया जा सकता ? [णाणी] ज्ञानी पृथक्  नहीं किया जा सकता । किससे नहीं किया जा सकता ? [णाणादो] ज्ञानगुण से पृथक नहीं किया जा सकता ।


प्रश्न – तब तो फिर ज्ञान भी एक होगा ?


उत्तर – ऐसा नहीं है । [णाणाणि होंति णेगाणि] मति आदि ज्ञान अनेक हैं, जिस कारण ज्ञान अनेक होते हैं; [तम्हा दु विस्सरूवं भणियं] उस कारण अनेक ज्ञानगुण की अपेक्षा विश्वरूप, अनेक रूप कहा गया है । कौन कहा गया है ? [दवियत्ति] जीवद्रव्य कहा गया है । किनके द्वारा कहा गया है ? [णाणीहिं] हेयोपादेय विचारक ज्ञानियों द्वारा कहा गया है ।


वह इसप्रकार -- 
  • एक अस्तित्व से रचित होने के कारण एक द्रव्यत्व होने से, 
  • एक प्रदेश से रचित होने के कारण एक क्षेत्रत्व होने से, 
  • एक समय से रचित होने के कारण एक कालत्व होने से, 
  • मूर्त एक जड़ स्वरूप होने के कारण एक स्वभावत्व होने से 
जैसे परमाणु का वर्णादि गुणों के साथ भेद नहीं है; उसीप्रकार 
  • एक अस्तित्व से रचित होने के कारण एक द्रव्यत्व होने से, 
  • लोकाकाश प्रमाण असंख्येय अखण्ड एक प्रदेश होने के कारण एक क्षेत्रत्व होने से, 
  • एक समय से रचित होने के कारण एक कालत्व होने से, 
  • एक चैतन्य से रचित होने के कारण एक स्वभावत्व होने से 
जीवद्रव्य का भी ज्ञानादि गुणों के साथ भेद नहीं है ।


अथवा शुद्धजीव की अपेक्षा 
  • शुद्ध एक अस्तित्व से रचित होने के कारण एक द्रव्यत्व होने से, 
  • लोकाकाश प्रमाण असंख्येय अखण्ड एक शुद्ध प्रदेशत्व होने के कारण एक क्षेत्रत्व होने से, 
  • निर्विकार चित् चमत्कार मात्र परिणति रूप वर्तमान एक समय से रचित होने के कारण एक कालत्व होने से और 
  • निर्मल एक चित् ज्योति स्वरूप होने के कारण एक स्वभावत्व होने से 
सकल विमल केवल ज्ञानादि अनन्त गुणों के साथ शुद्ध जीव का भी भेद नहीं है -- ऐसा भावार्थ है ॥४९॥

