=== Title ===
द्रव्य का गुण में सर्वथा भेद में दोष

=== Gatha ===
जदि हवदि दव्वदमण्णं गुणदो हि गुणा य दव्वदो अण्णे । (43)
दव्वाणंतियमहवा दव्वाभावं पकुव्वंति ॥50॥

=== Sanskrit ===
यदि भवति द्रव्‍यमन्‍यद᳭गुणतश्‍च गुणाश्‍च द्रव्‍यतोऽन्‍ये ।
द्रव्‍यानंत्‍यमथवा द्रव्‍याभावं प्रकुर्वन्ति ॥४३॥

=== Gadya ===
द्रव्य गुण से अन्य या गुण अन्य माने द्रव्य से ।
तो द्रव्य होंय अनन्त या फिर नाश ठहरे द्रव्य का ॥४३॥

=== Anvayarth ===
यदि द्रव्य गुण से (सर्वथा) अन्य हो तथा गुण द्रव्य से अन्य हों तो (या तो) द्रव्य की अनन्तता होगी या द्रव्य का अभाव हो जाएगा ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
द्रव्‍यस्‍य गुणेभ्‍यो भेदे, गुणानां च द्रव्‍याद᳭भेदे दोषोपन्‍यासोऽयम् । गुणा हि क्‍वचिदाश्रिता: । यत्राश्रितास्‍तद᳭द्रव्‍यं । तच्‍चेदन्‍यद᳭गुणभ्‍य: । पुनरपि गुणा: क्‍वचिदाश्रिता: । यत्राश्रितास्‍तद᳭द्रव्‍यं । तदपि अन्‍यच्‍चेदगुणेभ्‍य: । पुनरपि गुणा: क्‍वचिदाश्रिता: । यत्राश्रितास्‍तद᳭द्रव्‍यं । तदप्‍यन्‍यदेव गुणेभ्‍य: । एवं द्रव्‍यस्‍य गुणेभ्‍यो भेदे भवति द्रव्‍यानंत्‍यम् । द्रव्‍यं हि गुणानां समुदाय: । गुणाश्‍चेदन्‍ये समुदायात्, को नाम समुदाय: । एवं गुणानां द्रव्‍याद᳭भेदे भवति द्रव्‍याभाव इति ॥४३॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
द्रव्य का गुणों से भिन्नत्व हो और गुणों का द्रव्य से भिन्नत्व हो तो दोष आता है उसका यह कथन है ।


गुण वास्तव में किसी के आश्रय से होते हैं; (वे) जिसके आश्रित हों वह द्रव्य होता है । वह (द्रव्य) यदि गुणों से अन्य (भिन्न) हो तो--फिर भी, गुण किसी के आश्रित होंगे; (वे) जिसके आश्रित हों वह द्रव्य होता है । वह यदि गुणों से अन्य हो तो-- फिर भी गुण किसी के आश्रित होंगे; (वे) जिसके आश्रित हों वह द्रव्य होता है । वह भी गुणों से अन्य ही हो । -- इस प्रकार, यदि द्रव्य का गुणों से भिन्नत्व हो तो, द्रव्य की अनन्तता हो ।


वास्तव में द्रव्य अर्थात् गुणों का समुदाय । गुण यदि समुदाय से अन्य हो तो समुदाय कैसा ? (अर्थात् यदि गुणों को समुदाय से भिन्न माना जाय तो समुदाय कहाँ से घटित होगा ? अर्थात् द्रव्य ही कहाँ से घटित होगा ?) इस प्रकार, यदि गुणों का द्रव्य से भिन्नत्व हो तो, द्रव्य का अभाव हो ॥४३॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
अब द्रव्य का गुणों से सर्वथा प्रदेशास्तित्व रूप भेद होने पर तथा गुणों का द्रव्य से भेद होने पर दोष दिखाते हैं--


[जदि हवदि दव्वदमण्णं] यदि द्रव्य अन्य है। किससे अन्य है? [गुणदो] गुणों से अन्य है । [गुणा य दव्वदो अण्णे] और यदि गुण द्रव्य से अन्य, भिन्न हैं; तब क्या दोष होगा? [दव्वाणंतियं] गुणों से द्रव्य का भेद होने पर एक द्रव्य के ही अनन्तता प्राप्त होती है; [अहवा दव्वाभावं पकुव्वंति] अथवा यदि द्रव्य से गुण भिन्न होते हैं तो द्रव्य का अभाव हो जाता है ।


वह इसप्रकार -- गुण आश्रय सहित हैं या आश्रय रहित हैं । आश्रय सहित के पक्ष में दोष देते हैं -- अनन्त ज्ञानादि गुण किसी शुद्धात्म-द्रव्य में समाश्रित हैं । जिस आत्मद्रव्य में वे समाश्रित हैं, वह यदि गुणों से भिन्न हो गया तो वे और किसी दूसरे जीव द्रव्य में समाश्रित होंगे; वह भी यदि गुणों से भिन्न हो गया तो पुनरपि वे किसी अन्य आत्म-द्रव्य में समाश्रित होंगे इसप्रकार शुद्धात्म-द्रव्य में अनंत ज्ञानादि गुणों का भेद होने पर (एक ही) शुद्धात्म-द्रव्य के अनन्तता आ जाएगी ।


जिस प्रकार उपादेय-भूत परमात्म-द्रव्य में गुण-गुणी का भेद होने पर द्रव्य की अनन्तता का व्याख्यान किया; उसी प्रकार हेयभूत अशुद्ध जीव-द्रव्य में भी तथा पुद्गलादि में भी लगा लेना चाहिए । अथवा गुण-गुणी भेद का एकान्त होने पर, विवक्षित-अविवक्षित एक-एक गुण का विवक्षित-अविवक्षित एक-एक द्रव्य आधार होने पर द्रव्य के अनन्तता होती है ।


अब, द्रव्य के आश्रय से रहित भिन्न गुणों के भेद में द्रव्य का अभाव कहते हैं -- गुणों का समुदाय द्रव्य कहलाता है । गुण समुदाय रूप द्रव्य से गुणों का एकान्त (सर्वथा) भेद होने पर गुण-समुदाय-रूप द्रव्य कहाँ रहा ? कहीं भी नहीं -- यह भावार्थ है ॥५०॥

