=== Title ===
भेद में भी कथंचित अभेद का समर्थन

=== Gatha ===
ववदेसा संठाणा संखा विसया य होंति ते बहुगा । (45)
ते तेसिमणण्णत्ते अण्णत्ते चावि विज्जन्ते ॥52॥

=== Sanskrit ===
व्‍यपदेशा: संस्‍थानानि संख्‍या विषयाश्‍च भवंति ते बहुका: ।
ते तेषामनन्‍यत्‍वे अन्‍यत्‍वे चापि विद्यंते ॥४५॥

=== Gadya ===
संस्थान संख्या विषय बहुविध द्रव्य के व्यपदेश जो ।
 वे अन्यता की भाँति ही, अनन्यपन में भी घटे ॥४५॥

=== Anvayarth ===
वे व्यपदेश, संस्थान, संख्या और विषय अनेक हैं; तथापि वे उनके (द्रव्य-गुणों के) अनन्यत्व-अन्यत्व में भी विद्यमान रहते हैं ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
व्‍यपदेशादीनामेकांतेन द्रव्‍यगुणान्‍यत्‍वनिबंधनत्‍वमत्र प्रत्‍याख्‍यातम् । यथा देवदत्तस्‍य गौरित्‍यन्‍यत्‍वे षष्‍ठीव्‍यपदेश:, तथा वृक्षस्‍य शाखा द्रव्‍यस्‍य गुणा इत्‍यनन्‍यत्‍वेऽपि । यथा देवदत्त: फलमंकुशेन धनदत्ताय वृक्षाद्वाटिकायामवचिनोतीत्‍यन्‍यत्‍वे कारकव्‍यपदेश:, तथा मृत्तिका घटभावं स्‍वयं स्‍वेन स्‍वस्‍मै स्‍वस्‍मात् स्‍वस्मिन् करोतीत्‍यात्‍मात्‍मानमात्‍मात्‍मने आत्‍मन आत्‍मनि जानातीत्‍यनन्‍यत्‍वेऽपि । यथा प्रांशोर्देवदत्तस्‍य प्रांशुगौंरित्‍यन्‍यत्‍वे संस्‍थानं, तथा प्रांशोर्वृक्षस्‍य प्रांशु: शाखाभरो मूर्तद्रव्‍यस्‍य मूर्ता गुणा इत्‍यन्‍यत्‍वेपि । यथैकस्‍य देवदत्तस्‍य दश गाव इत्‍यन्‍यत्‍वे संख्‍या, तथैकस्‍य वृक्षस्‍य दश शाखा: एकस्‍य द्रव्‍यस्‍यानंता गुणा   इत्‍यनन्‍यत्‍वेऽपि । यथा गोष्‍ठे गाव इत्‍यन्‍यत्‍वे विषय:, तथा वृक्षे शाखा: द्रव्‍ये गुणा इत्‍यन्‍यत्‍वेऽपि । ततो न व्‍यपदेशादयो द्रव्‍यगुणानां वस्‍तुत्‍वेन भेदं साधयंतीति ॥४५॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यहाँ व्यपदेश आदि एकान्त से द्रव्य-गुणों के अन्यपने का कारण होने का खण्डन किया है ।
  १. जिस प्रकार 'देवदत्त की गाय' इस प्रकार अन्यपने में षष्ठी-व्यपदेश (छठवीं विभक्ति का कथन) होता है, उसी प्रकार 'वृक्ष की शाखा', 'द्रव्य के गुण' ऐसे अनन्यपने में भी (षष्ठी-व्यपदेश) होता है । 
  २. जिस प्रकार 'देवदत्त फल को अंकुश द्वारा धनदत्त के लिए वृक्ष पर से बगीचे में तोड़ता है' ऐसे अन्यपने में कारक-व्यपदेश होता है, उसी प्रकार 'मिट्टी स्वयं घाट-भाव को (घडा-रूप परिणाम को) अपने द्वारा अपने लिए अपने में से अपने में करती है', 'आत्मा आत्म को आत्मा द्वारा आत्मा के लिए आत्मा में से आत्मा में जानता है' ऐसे अनन्यपने में भी (कारक-व्यपदेश) होता है । 
  ३. जिस प्रकार 'ऊँचे देवदत्त की ऊँची गाय' ऐसा अन्यपने में संस्थान होता है, उसी प्रकार 'विशाल वृक्ष का विशाल शाखा-समुदाय', 'मूर्त द्रव्य के मूर्त गुण' ऐसे अनन्यपने में भी (संस्थान) होता है । 
  ४. जिस प्रकार 'एक देवदत्त की दस गायें', ऐसे अन्यपने में संख्या होती है, उसी प्रकार 'एक वृक्ष की दस शाखाएं', 'एक द्रव्य के अनन्त गुण' ऐसे अनन्यपने में भी (संख्या) होती है । 
  ५. जिस प्रकार 'बाड़े में गायें' ऐसे अन्यपने में विषय (आधार) होता है, उसी प्रकार 'वृक्ष में शाखायें', 'द्रव्य में गुण' एसे अनन्यपने में  भी (विषय) होता है । 
इसलिए (ऐसा समझना चाहिए कि) व्यपदेश आदि, द्रव्य-गुणों में वस्तुरूप से भेद सिद्ध नहीं करते ॥४५॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
अब द्रव्य-गुणों के व्यपदेश (नाम) आदि भी (उनमें) एकान्त (सर्वथा) भिन्नत्व सिद्ध नहीं करते हैं; इसका समर्थन करते हैं --


[ववदेसा संठाणा संखा विसयाय] व्यपदेश (नाम), संस्थान (आकार), संख्या और विषय वाले [होंति] हैं, [ते] वे पूर्वोक्त व्यपदेश आदि । वे कितनी संख्या सहित हैं ? [बहुगा] प्रत्येक अनेक संख्या सहित हैं । [ते तेसिमणण्णत्ते विज्जन्ते] उन द्रव्य-गुणों के वे व्यपदेश आदि कथंचित् अनन्यत्व हैं, मात्र अनन्यत्व ही नहीं हैं; अपितु [अण्णत्ते चावि] कथंचित् अन्यत्व भी हैं । 


नैयायिक कहते हैं कि यदि द्रव्यगुणों के एकान्त / सर्वथा भेद नहीं है तो व्यपदेशादि घटित नहीं होते हैं ? उनके प्रति उत्तर देते हैं -- द्रव्य-गुणों के कथंचित् भेद और उसीप्रकार कथंचित् अभेद में भी व्यपदेशादि घटित होते हैं । वह इसप्रकार -- 


षट्कारक के भेद से संज्ञा (नाम) दो प्रकार की है । देवदत्त की गाय -- इसप्रकार अन्यत्व में भी व्यपदेश (नाम) होता है; और उसीप्रकार वृक्ष की शाखा, जीव के अनन्त ज्ञानादि गुण -- इसप्रकार अनन्यत्व में भी व्यपदेश होता है । यहाँ भिन्न कारक संज्ञा कहते हैं -- कर्तारूप देवदत्त, कर्मता को प्राप्त फल को, करणभूत अंकुश द्वारा, (सम्प्रदान) निमित्तरूप धनदत्त के लिए, अपादानरूप वृक्ष से, अधिकरणभूत वाटिका में से तोडता है -- इसप्रकार भिन्नता में कारक संज्ञा है; उसीप्रकार कर्तारूप आत्मा, कर्मता को प्राप्त आत्मा को, करणभूत आत्मा द्वारा, (सम्प्रदान) निमित्तरूप आत्मा के लिए, अपादानरूप आत्मा से, अधिकरणभूत आत्मा में ध्याता है -- इसप्रकार अनन्यत्व में भी कारक संज्ञा है । 


[संस्थान] -- दीर्घ (बड़े आकारवाले) देवदत्त की दीर्घ गाय है -- यह अन्यत्व में संस्थान है । दीर्घ वृक्ष का दीर्घ शाखाभार, मूर्त द्रव्य के मूर्त गुण-यह अभेद में संस्थान है । 


[संख्या] -- देवदत्त के दश गाय हैं -- इसप्रकार अन्यत्व में संख्या है; उसीप्रकार वृक्ष की दश शाखा हैं, द्रव्य के अनन्त गुण हैं -- इसप्रकार अभेद में भी संख्या है । 


[विषय] -- गोष्ठ (गोशाला) में गायें हैं -- इसप्रकार भेद में विषय हैं; उसीप्रकार द्रव्य में गुण हैं -- इसप्रकार अभेद में भी विषय हैं । 


इसप्रकार व्यपदेश आदि भेदाभेद दोनों में घटित होते हैं; उस कारण द्रव्य-गुणों के एकान्त / सर्वथा भेद सिद्ध नहीं करते हैं । 


यहाँ गाथा में नामकर्मोदय-जनित मनुष्य-नारक आदि रूप व्यपदेश का अभाव होने पर भी, शुद्ध जीवास्तिकाय शब्द से व्यपदेश्य / वाच्य / कहने योग्य; निश्चय-नय से समचतुरस्त्र आदि छह संस्थानों से रहित होने पर भी, भूतपूर्व प्रज्ञापन न्याय रूप व्यवहार से कुछ कम अंतिम शरीराकार से संस्थान वाला; केवल-ज्ञानादि अनंत-गुण रूप से अनन्त संख्या-वाला होने पर भी, लोकाकाश प्रमाण शुद्ध / मात्र असंख्येय प्रदेश रूप से असंख्यात संख्या वाला; पंचेन्द्रिय विषय-सुख-रूप रसास्वाद में लीन जीवों का अविषय होने पर भी पंचेन्द्रिय विषयातीत शुद्धात्म-भावना से उत्पन्न वीतराग सदानन्द एक सुखरूप सर्वात्मप्रदेश परम समरसी-भाव-मय परिणत ध्यान का विषयभूत जो शुद्ध जीवास्ति-काय का स्वरूप है, वह ही उपादेय है ऐसा तात्पर्य है ॥५२॥

