=== Title ===
निश्चय से भेदाभेद का उदाहरण

=== Gatha ===
णाणं धणं च कुव्वदि धणिणं जह णाणिणं च दुविधेहिं । (46)
भण्णंति तह पुधत्तं एयत्तं चावि तच्चण्हू ॥53॥

=== Sanskrit ===
ज्ञानं धनं च करोति धनिनं यथा ज्ञानिनं च द्विविधाभ्‍याम् ।
भणंति तथा पृथक्‍त्‍वमेकत्‍वं चापि तत्त्वज्ञा: ॥४६॥

=== Gadya ===
धन से धनी अरु ज्ञान से ज्ञानी द्विविध व्यपदेश है ।
इस भाँति ही पृथकत्व अर एकत्व का व्यपदेश है ॥४६॥

=== Anvayarth ===
जिस प्रकार ज्ञान और धन (जीव को) ज्ञानी और धनी -- दो प्रकार से करते हैं; उसीप्रकार तत्त्वज्ञ पृथक्त्व और एकत्व कहते हैं ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
वस्‍तुत्‍वभेदाभेदोदाहरणमेतत् । यथा धनं भिन्नास्तित्‍वनिर्वृत्तं भिन्नास्तित्‍वनिर्वृत्तस्‍य, भिन्नस्‍थानं भिन्नस्‍थानस्‍य, भिन्नसंख्‍यं भिन्नसंख्‍यस्‍य, भिन्‍नविषयलब्‍धवृत्तिकं भिन्‍नविषयलब्‍धवृत्तिकस्‍य पुरुषस्‍य धनीति व्‍यपदेशं पृथक्‍त्‍वप्रकारेण करुते, यथा च ज्ञानमभिन्‍नास्तित्‍वनिर्वृत्तमभिन्‍नस्तित्‍वनिर्वृत्तस्‍याभिन्‍नसंस्‍थानमभिन्‍नसंस्‍थानस्‍याभिन्‍नसंख्‍यमभिन्‍नसंख्‍यस्‍याभिन्‍नलब्‍धवृत्तिकमभिन्‍नविषयलब्‍धवृत्तिकस्‍य पुरुषस्‍य ज्ञानीति व्‍यपदेशमेकत्‍वप्रकारेण कुरुते, तथान्‍यत्रापि । यत्र द्रव्‍यस्‍य भेदेन व्‍यपदेशादि: तत्र पृथक्‍त्‍वं, यत्राभेदेन तत्रैकत्‍वमिति ॥४६॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह, वस्तु-रूप से भेद और (वस्तु-रूप से) अभेद का उदाहरण है ।


जिस प्रकार 
  १. भिन्न अस्तित्व से रचित, 
  २. भिन्न संस्थान वाला, 
  ३. भिन्न संख्या-वाला और 
  ४. भिन्न विषय में स्थित
ऐसा धन
  १. भिन्न अस्तित्व से रचित, 
  २. भिन्न संस्थान वाला, 
  ३. भिन्न संख्या-वाले और 
  ४. भिन्न विषय में स्थित
ऐसे पुरुष को 'धनी' ऐसा व्यपदेश पृथक्त्व प्रकार से करता है, तथा जिस प्रकार 
  १. अभिन्न अस्तित्व से रचित, 
  २. अभिन्न संस्थान वाला, 
  ३. अभिन्न संख्या-वाला और 
  ४. अभिन्न विषय में स्थित
ऐसा ज्ञान 
  १. अभिन्न अस्तित्व से रचित, 
  २. अभिन्न संस्थान वाला, 
  ३. अभिन्न संख्या-वाले और 
  ४. अभिन्न विषय में स्थित
ऐसे पुरुष को 'ज्ञानी' ऐसा व्यपदेश एकत्व प्रकार से करता है, उसी प्रकार अन्यत्र भी समझना चाहिए । जहां द्रव्य के भेद से व्यपदेश आदि हों वहाँ पृथक्त्व है, जहाँ (द्रव्य के) अभेद से (व्यपदेश आदि) हों वहाँ एकत्व है ॥४६॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
अब, निश्चय से भेदाभेद का उदाहरण कहा जाता है --


[णाणं धणं च कुव्वदि] ज्ञान और धन रूप कर्ता करते हैं । क्या करते हैं ? [धणिणं णा णिणांच] धनी और ज्ञानी [दुविधेहिं] व्यवहार और निश्चय दो नयों से करते हैं, [जह] जैसे । [भणन्ति] कहते हैं; तह उसीप्रकार क्या कहते हैं ? [पुधत्तं एयत्तं चावि] पृथक्त्व और एकत्व को भी कहते हैं । कौन कहते हैं ? [तच्चण्हू] तत्त्वज्ञ कहते हैं ।


वह इसप्रकार -- जैसे भिन्न अस्तित्व से रचित पुरुष को, भिन्न अस्तित्व से रचित; भिन्न व्यपदेश वाले को, भिन्न व्यपदेश वाला; भिन्न संस्थान वाले को, भिन्न संस्थान वाला; भिन्न संख्या वाले को, भिन्न संख्या वाला; भिन्न विषयलब्धवृत्तिक को, भिन्न विषयलब्धवृत्तिक कर्तारूप धन पृथक्त्व प्रकार से 'धनी' -- ऐसा नाम करता है; उसीप्रकार अभिन्न अस्तित्व से रचित ज्ञान, अभिन्न अस्तित्व से रचित पुरुष को; अभिन्न नाम वाला, अभिन्न नाम वाले को; अभिन्न आकार वाला, अभिन्न आकार वाले को; अभिन्न संख्या वाला, अभिन्न संख्या वाले को; अभिन्न विषयलब्धवृत्तिक पुरुष को, अभिन्न विषयलब्धवृत्तिक कर्तारूप ज्ञान, अपृथक्त्व प्रकार से 'ज्ञानी' ऐसा नाम करता है । दृष्टान्त व्याख्यान पूर्ण हुआ । उसीप्रकार अन्यत्र दार्ष्टान्त पक्ष में भी जहाँ विवक्षित द्रव्य के भेद से व्यपदेश आदि होते हैं, वहाँ देवदत्त की गाय इत्यादि पूर्व गाथा में कहे गये क्रम से निश्चय से (वास्तव में) भेद जानना चाहिए; और जहाँ अभेद से व्यपदेश आदि होते हैं, वहाँ वृक्ष की शाखा या जीव के अनन्त ज्ञानादि गुण-इत्यादि के समान, निश्चय से अभेद जानना चाहिए ।


इस गाथा में जो जीव के साथ अभिन्न व्यपदेश, अभिन्न संस्थान, अभिन्न संख्या और अभिन्न विषयलब्धवृत्तिक वाला ज्ञान है, वही जीव को ज्ञानी करता है । जिसकी प्राप्ति न होने से यह जीव अनादि काल से नर-नारकादि गति में भ्रमण कर रहा है; जो मोक्षरूपी वृक्ष का बीजभूत है, जिसकी ही भावना के बल से उसका ही फलभूत समस्त द्रव्य, क्षेत्र, काल, भाव के समूह को युगपत जानने वाला सकल विमल केवलज्ञान उत्पन्न होता है; वही निर्विकार स्वसंवेदनज्ञान ज्ञानियों द्वारा भावना करने योग्य है -- ऐसा अभिप्राय है ॥५३॥

