=== Title ===
ज्ञान-ज्ञानी के सर्वथा भेद में दोष

=== Gatha ===
णाणी णाणं च तहा अत्थंतरि दो दु अण्णमण्णस्स । (47)
दोण्हं अचेदणत्तं पसजदि सम्मं जिणावमदं ॥54॥

=== Sanskrit ===
ज्ञानी ज्ञानं च सदार्थांतरिते त्‍वन्‍योऽन्‍यस्‍य ।
द्वयोरचेतनत्‍वं प्रसजति सम्‍यग् जिनावमतम् ॥४७॥

=== Gadya ===
यदि होय अर्थान्तरपना, अन्योन्य ज्ञानी-ज्ञान में ।
दोनों अचेतनता लहें, संभव नहीं अत एव यह ॥४७॥

=== Anvayarth ===
यदि ज्ञानी और ज्ञान सदा परस्पर अर्थान्तरभूत / पूर्ण भिन्न हों तो दोनों को अचेतनता का प्रसंग आएगा; जो सम्यक्  प्रकार से जिनों को सम्मत नहीं है ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
द्रव्‍यगुणानामर्थांतरभूतत्‍वे दोषोऽयम् । ज्ञानी ज्ञानाद्यद्यर्थांतरभूतस्‍तदा स्‍वकरणांशमंतरेण परशुरहितदेवदत्तवत्‍करणव्‍यापारासमर्थत्‍वादचेतयमानोऽचेतन एव स्‍यात् । ज्ञानं च यदि ज्ञानिनोऽर्थांतरभूतं तदा तत्‍कर्त्रंशमंतरेण देवदत्तरहितपरशुवत्तत्‍कर्तृत्‍वेव्‍यापारासमर्थत्‍वादचेतयमानमचेतनमेव स्‍यात् । न च ज्ञानज्ञानिनोनोर्युतसिद्धयोस्‍संयोगेन चेतनत्‍वं, द्रव्‍यस्‍य निर्विशेषस्‍य गुणानां निराश्रयाणां शून्‍यत्‍वादिति ॥४७॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
द्रव्य और गुणों को अर्थान्तर-पना हो तो यह दोष आयेगा ।


यदि ज्ञानी (आत्मा) ज्ञान से अर्थान्तर-भूत हो तो (आत्मा) अपने करण-अंश बिना, कुल्हाड़ी रहित देवदत्त की भांति, करण का व्यापार करने में असमर्थ होने से नहीं चेतता (जानता) हुआ अचेतन ही होगा । और यदि ज्ञान ज्ञानी से (आत्मा से) अर्थान्तर-भूत हो तो ज्ञान अपने कर्तृ-अंश के बिना, देवदत्त रहित कुल्हाड़ी की भांति, अपने कर्ता का व्यापार करने में असमर्थ होने से नहीं चेतता (जानता) हुआ अचेतन ही होगा । पुनश्च, युतसिद्ध ऐसे ज्ञान और ज्ञानी (आत्मा) को संयोग से चेतन-पना हो ऐसा भी नहीं है, क्योंकि निर्विशेष द्रव्य और निराश्रय गुण शून्य होते हैं ॥४७॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
अब ज्ञान और ज्ञानी के अत्यन्त भेद में दोष दिखाते हैं --


[णाणी] ज्ञानी जीव, [णाणं च तहा] उसीप्रकार ज्ञान गुण भी [अत्थंतरि दो दु] यदि अर्थांतरित, भिन्न हैं । वे कैसे भिन्न हैं ? [अण्णमण्णस्स] परस्पर सम्बन्ध से पूर्णतया भिन्न हैं । तब क्या दोष है ? [दोण्हं अचेदणत्तं] तो ज्ञान और ज्ञानी दोनों के अचेतनता / जड़ता का प्रसंग प्राप्त होता है । और वह जड़त्व कैसा है ? [सम्मं जिणावमदं] सम्यक् प्रकार से जिनों को सम्मत नहीं है ।


वह इसप्रकार -- जैसे अग्निरूप गुणी से अत्यन्त भिन्न होता हुआ उष्णता लक्षण-रूप गुण दहन क्रिया के प्रति (जलाने में) असमर्थ होता हुआ निश्चय से शीतल होता है; उसीप्रकार ज्ञानगुण से अत्यन्त भिन्न होता हुआ जीवरूपी गुणी पदार्थों को जानने के प्रति असमर्थ होता हुआ जड़ होता है । यहाँ कोई कहता है कि जैसे भिन्न दात्र (हसिया) रूप उपकरण से देवदत्त लावक (काटने वाला) हो जाता है; उसीप्रकार भिन्न ज्ञान से जीव ज्ञानी हो जाता है ? (आचार्य कहते हैं कि) ऐसा नहीं कहना चाहिए। छेदन-क्रिया के प्रति दात्र बाह्य उपकरण है; वहाँ वीर्यान्तराय-कर्म के क्षयोपशम से उत्पन्न पुरुष की शक्ति विशेष अभ्यंतर उपकरण है, उस शक्ति के अभाव में दात्र-उपकरण और हस्त-व्यापार होने पर भी छेदन क्रिया नहीं होती है; उसीप्रकार प्रकाश, उपाध्याय आदि बहिरंग सहकारी कारणों का सद्भाव होने पर भी, अभ्यन्तर ज्ञानरूप उपकरण के अभाव में पुरुष के पदार्थों की जानकारी रूप क्रिया नहीं होती है । यहाँ जिस ज्ञान का अभाव होने से जीव जड़ होता हुआ, वीतराग सहज सुन्दर आनन्द के प्रवाहमय पारमार्थिक-सुख को उपादेय नहीं जानता हुआ संसार में परिभ्रमण करता है; वही रागादि-विकल्प-रहित निज शुद्धत्मानुभूति-सम्पन्न ज्ञान उपादेय है -- ऐसा भावार्थ है ॥५४॥

