=== Title ===
ज्ञान-ज्ञानी में समवाय सम्बन्ध का निषेध

=== Gatha ===
ण हि सो समवायादो अत्थंतरिदो दु णाणी । (48)
अण्णाणित्ति य वयणं एयत्तपसाधगं होदि ॥55॥

=== Sanskrit ===
न हि स: समवायादार्थंतरितस्‍तु ज्ञानतो ज्ञानी ।
अज्ञानीति च वचनमेकत्‍वप्रसाधकं भवति ॥४८॥

=== Gadya ===
प्रथक् चेतन ज्ञान से समवाय से ज्ञानी बने ।
यह मान्यता नैयायिकी जो युक्तिसंगत है नहीं ॥४८॥

=== Anvayarth ===
ज्ञान से अर्थान्तरभूत वह समवाय से भी ज्ञानी नहीं हो सकता । 'अज्ञानी' ऐसा वचन ही उनके एकत्व को सिद्ध करता है ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
ज्ञानज्ञानिनो: । समवायसंबंधनिरासोऽयम् । न खलुज्ञानादर्थान्‍तरभूत: पुरुषो ज्ञानसमवायात् ज्ञानी भवतीत्‍युपपन्‍नम् । स खलु ज्ञानसमवायात्‍पूर्वं किं ज्ञानी किमज्ञानी ? यदि ज्ञानी तदा ज्ञानसमवायो निष्‍फल: । यथाज्ञानी तदा किमज्ञानसमवायात्, किमज्ञानेन सहैकत्‍वात् ? न तावदज्ञानसमवायात्; अज्ञानिनो ह्यज्ञानसमवायो निष्‍फल:, ज्ञानित्‍वं तु ज्ञानसमवायाभावान्‍नास्‍त्‍येव । ततोऽज्ञानीति वचनमज्ञानेन सहैकत्‍वमवश्‍यं साधयत्‍वेन । सिद्धे चैवमज्ञानेन सहैकत्‍वे ज्ञानेनापि सहैकत्‍वमवश्‍यं सिध्‍यतीति ॥४८॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह, ज्ञान और ज्ञानी को समवाय सम्बन्ध होने का निराकरण (खण्डन) है ।


ज्ञान से अर्थान्तर-भूत आत्मा ज्ञान के समवाय से ज्ञानी होता है ऐसा मानना वास्तव में योग्य नहीं है । (आत्मा को ज्ञान के समवाय से ज्ञानी होना माना जाये तो हम पूछते हैं कि) वह (आत्मा) ज्ञान का समवाय होने से पहले वास्तव में ज्ञानी है कि अज्ञानी ? यदि ज्ञानी है (ऐसा कहा जाए) तो ज्ञान का समवाय निष्फल है । अब यदि अज्ञानी है (ऐसा कहा जाए) तो (पूछते हैं कि) अज्ञान के समवाय से अज्ञानी है कि अज्ञान के साथ एकत्व से अज्ञानी है ? प्रथम, अज्ञान के समवाय से अज्ञानी हो नहीं सकता; क्योंकि अज्ञानी को अज्ञान का समवाय निष्फल है और ज्ञानी-पना तो ज्ञान के समवाय का अभाव होने से है ही नहीं । इसलिए 'अज्ञानी' ऐसा वचन अज्ञान के साथ एकत्व को अवश्य सिद्ध करता ही है । और इस प्रकार अज्ञान के साथ एकत्व सिद्ध होने से ज्ञान के साथ भी एकत्व अवश्य सिद्ध होता है ॥४८॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
अब ज्ञान और ज्ञानी के अत्यन्त भेद होने पर समवाय सम्बन्ध से भी एकत्व करना शक्य नहीं है, ऐसा प्रतिपादन करते हैं -- इसप्रकार व्यापदेशादि व्याख्यान की मुख्यता से तीन गाथायें पूर्ण हुईं --


[सो] जीव रूप कर्ता, [णहि णाणी] वास्तव में ज्ञानी नहीं होता है । वह किससे ज्ञानी नहीं होता है ? [समवायादो] समवाय सम्बन्ध से ज्ञानी नहीं होता है । कैसा होता हुआ उससे ज्ञानी नहीं होता है ? [अत्थंतरिदो दु] अर्थान्तरित, एकान्त से / सर्वथा भिन्न होता हुआ ज्ञानी नहीं होता है । किससे भिन्न होता हुआ ज्ञानी नहीं होता है ? [णाणादो] ज्ञान से भिन्न होता हुआ ज्ञानी नहीं होता है । [अण्णाणित्तियवयणं एयत्तपसाधगं होदि] और 'अज्ञानी' ऐसा वचन गुण-गुणी के एकत्व का प्रसाधक होता है ।


वह इसप्रकार -- ज्ञान के समवाय से पूर्व जीव ज्ञानी है कि अज्ञानी ? इसप्रकार दो विकल्प अवतरित होते हैं । वहाँ यदि ज्ञानी है तो ज्ञान का समवाय व्यर्थ है; क्योंकि उस समवाय से पूर्व ही ज्ञानीत्व है । अथवा यदि अज्ञानी है, तो वहाँ भी दो विकल्प हैं -- अज्ञान गुण के समवाय से अज्ञानी है कि स्वभाव से अज्ञानी है । अज्ञान गुण के समवाय से तो अज्ञानी हो नहीं सकता; अत: अज्ञानी जीव के अज्ञान गुण का समवाय व्यर्थ है; क्योंकि अज्ञानीत्व तो पहले से ही विद्यमान है; और यदि स्वभाव से अज्ञानीत्व है, तो उसीप्रकार गुण होने के कारण स्वभाव से ही ज्ञानीत्व भी है । 


यहाँ जैसे मेघ-पटल से आच्छादित सूर्य में प्रकाश पहले से ही विद्यमान है, बाद में पटल-विघटन के अनुसार प्रगट होता है; उसीप्रकार जीव में निश्चय-नय से क्रम-करण व्यवधान से रहित, तीनलोक रूपी उदर-विवर (पेट) में स्थित समस्त वस्तुगत अनन्त धर्मों का प्रकाशक अखण्ड प्रतिभास-मय केवल ज्ञान पहले से ही स्थित है, परंतु व्यवहार-नय से अनादि कर्मों से आवृत होता हुआ ज्ञात नहीं होता है; बाद में कर्म-पटल के विघटनानुसार प्रगट होता है । जीव से बहिर्भूत दूसरा ज्ञान कुछ भी है ही नहीं; अत: बाद में समवाय सम्बन्ध के बल से जीव में सम्बद्ध भी नहीं होता -- ऐसा भावार्थ है ॥५५॥

