=== Title ===
गुण-गुणी के कथंचित् एकत्व

=== Gatha ===
समवत्ती समवाओ अपुधब्भूदो य अजुदसिद्धो य । (49)
तम्हा दव्वगुणाणं अजुदा सिद्धित्ति णिदिट्ठा ॥56॥

=== Sanskrit ===
समवर्तित्‍वं समवाय: अपृथग्‍भूतत्‍वमयुतसिद्धत्‍वं च
तस्‍माद᳭द्रव्‍यगुणानां अयुता सिद्धिरिति निर्दिष्‍टा ॥४९॥

=== Gadya ===
समवर्तिता या अयुतता अप्रथकत्व या समवाय है ।
सब एक ही है - सिद्ध इससे अयुतता गुण-द्रव्य में ॥४९॥

=== Anvayarth ===
समवर्तित्व, समवाय, अपृथग्भूतत्व और अयुतसिद्धत्व - ये एकार्थवाची हैं; इसलिए द्रव्य-गुणों के अयुतसिद्धि है -- ऐसा कहा है ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
समवायस्‍य पदार्थान्‍तरत्‍वनिरासोऽयम् । द्रव्‍यगुणानामेकास्तित्‍वनिर्वृत्तत्‍वादनादिरनिधना सहवृत्तिर्हि समवर्तित्‍वम्; स एव समवायो जैनानाम्; तदेव संज्ञादिभ्‍यो भेदेऽपि वस्‍तुत्‍वेनाभेदादपृथग्‍भूतत्‍वम्; तदेव युतसिद्धिनिबंधस्‍यास्तित्‍वान्‍तरस्‍याभावादयुतसिद्धत्‍वम् । ततो द्रव्‍यगुणानां समवर्तित्‍वलक्षणसमवायभाजामयुतसिद्धिरेव, न पृथग्‍भूतत्‍वमिति ॥४९॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह, समवाय में पदार्थांतर-पना होने का निराकरण (खण्डन) है ।


द्रव्य और गुण एक अस्तित्व से रचित हैं उनकी जो अनादि-अनन्त सहवृत्ति (एक साथ रहना) वह वास्तव में समवर्ती-पना है; वाही जैनों के मत में समवाय है; वही, संज्ञादि भेद होने पर भी (द्रव्य और गुणों को संज्ञा-लक्षण-प्रयोजन आदि से भेद होने पर भी) वस्तु-रूप से अभेद होने से अपृथक्पना है; वही, युत-सिद्ध के कारण-भूत १अस्तित्वान्तर का अभाव होने से अयुत-सिद्ध-पना है । इसलिए २समवर्तित्व-स्वरूप समवाय-वाले द्रव्य और गुणों को अयुत-सिद्ध ही है, पृथक्-पना नहीं है ॥४९॥


१अस्तित्वान्तर = भिन्न अस्तित्व (युत-सिद्धि का कारण भिन्न-भिन्न अस्तित्व है । लकड़ी और लकड़ी-वाले की भाँति गुण और द्रव्य के अस्तित्व कभी भिन्न ण होने से उन्हें युत्सिद्ध-पना नहीं हो सकता )

२समवाय स्वरूप समवर्ती-पना अर्थात् अनादि-अनन्त सहवृत्ति है । द्रव्य और गुणों को ऐसा समवाय (अनादि-अनन्त तादात्म्य सहवृत्ति) होने से उन्हें अयुत-सिद्धता है, कभी भी पृथक-पना नहीं है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
अब गुण-गुणी के कथंचित् एकत्व को छोड़कर अन्य कोई भी समवाय नहीं है, ऐसा समर्थन करते हैं --


[समवत्ती] समवृत्ति, सहवृत्ति, गुण-गुणी के कथंचित् एकत्व होने से अनादि तादात्म्य सम्बन्ध है -- ऐसा अर्थ है । [समवाओ] जैनमत में वह ही समवाय है, दूसरा कोई भी परिकल्पित समवाय नहीं है । [अपुधब्भूदो य] गुण-गुणी के संज्ञा, लक्षण, प्रयोजन आदि का भेद होने पर भी प्रदेश-भेद का अभाव होने से वह ही अपृथग्भूतत्व कहलाता है । [अजुदसिद्धा य] दण्ड-दण्डी के समान भिन्न प्रदेश लक्षण युतसिद्धत्व का अभाव होने से वह ही अयुतसिद्धत्व कहलाता है । [तम्हा] उस कारण [दव्वगुणाणं] द्रव्य-गुणों के [अजुदासिद्धित्ति] अयुतसिद्धि है, कथंचित् अभिन्नत्व सिद्धि है -- ऐसा [णिदिदट्ठं] निर्दिष्ट है, कहा गया है ।


इस व्याख्यान में जैसे ज्ञान गुण के साथ अनादि तादात्म्य सम्बन्ध प्रतिपादित किया है, उसे उसीप्रकार जीव के साथ देख लेना चाहिए; तथा जो अव्याबाधरूप, असीम, अविनश्वर, स्वाभाविक, रागादि दोषों से रहित, परमानन्द एक स्वभाव-मय पारमार्थिक सुख है; तत्प्रभृति केवलज्ञान में अन्तर्भूत जो अनन्तगुण हैं, उनके साथ अनादि तादात्म्य सम्बन्ध का श्रद्धान करना चाहिए, ज्ञान करना चाहिए और उसीप्रकार समस्त रागादि विकल्पों के त्यागपूर्वक उसका ध्यान करना चाहिए-ऐसा अभिप्राय है ॥५६॥


इस प्रकार समवाय के निराकरण की मुख्यता से दो गाथायें पूर्ण हुईं ।

