=== Title ===
गुणमयी जीवों की संख्या

=== Gatha ===
जीवा अणाइणिहणा संता णंता य जीवभावादो । (52)
सब्भावदो अणंता पंचग्गगुणप्पहाणा य ॥59॥

=== Sanskrit ===
जीवा अनादिनिधना: सांता अनंताश्‍च जीवभावात्
सद्भावतोऽनंता:पञ्चाग्रगुणप्रधाना: च ॥५२॥

=== Gadya ===
है अनादि-अनन्त आतम पारिणामिक भाव से ।
सादि-सान्त के भेद पड़ते उदय मिश्र विभाव से ॥५२॥

=== Anvayarth ===
जीव जीव-भाव की अपेक्षा अनादि, अनन्त, सांत और अनंत हैं । सद्भाव की अपेक्षा अनन्त और पाँच मुख्य गुणों की प्रधानता युक्त हैं ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
जीवा हि निश्‍चयेन परभावानामकरणात्‍स्‍वभावानां कर्तारो भविष्‍यन्ति । तांश्‍च कुर्वाणा: किमनादिनिधना:, किं साद्यनिधना:, किं तदाकारेण परिणता:, किमपरिणता: भविष्‍यंतीत्‍याशंक्‍येदमुक्तम् । जीवा हि सहजचैतन्‍यलक्षणपारिणामिकभावैनानादिनिधना: । त एवौदयिकक्षायोपशमिकौपशमिकभावै: सादिसनिधना: । त एव क्षायिकभावेनसाद्यनिधना: । न च सादित्‍वात्‍सनिधनत्‍वं क्षायिकभावस्‍याशंक्‍यम् । स खलूपाधिनिवृत्तौ प्रवर्तमान: सिद्धभाव इव सद᳭भाव एव जीवस्‍य; सद᳭भावेन चानंता एव जीवा: प्रतिज्ञायंते । न च तेषामनादिनिधनसहजचैतन्‍यलक्षणैकभावानां सादिसनिधनानि भावांतराणि नोपपद्यंत इति वक्तव्‍यम्; ते खल्‍लनादिकर्ममलीमसा: पंकसंपृक्ततोयवत्तदाकारेण परिणत्‍वात्पचप्रधानगुणप्रधानत्‍वेनैवानुभूयंत इति ॥५२॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
निश्चय से पर-भावों का कर्तृत्व न होने से जीव स्वभावों के कर्ता होते हैं; और उन्हें करते हुए, क्या वे अनादि-अनन्त हैं ? क्या सादि-सांत हैं ? क्या सादि-अनन्त हैं ? क्या तदाकार-रूप (उस-रूप) परिणत है ? क्या (तदाकार-रूप) अपरिणत हैं ? -- ऐसी आशंका करके यह कहा गया है (उन आशंकाओं के समाधान-रूप से यह गाथा कही गई है) --


जीव वास्तव में १सहज-चैतन्य-लक्षण पारिणामिक भाव से अनादि-अनन्त है । वे ही औदयिक, क्षायोपशमिक और औपशमिक भावों से सादि-सांत हैं । वे ही क्षायिक भाव से सादि-अनन्त हैं ।


'क्षायिक भाव सादि होने से सांत होगा' ऐसी आशंका करना योग्य नहीं है । (कारण इस प्रकार है:-) वह वास्तव में उपाधि की निवृत्ति होने पर प्रवर्तता हुआ, सिद्ध-भाव की भाँति, जीव का सद्भाव ही है (कर्मोपाधि के क्षय में प्रवर्तता है इसलिए क्षायिक-भाव में जीव का सद्भाव ही है); और सद्भाव से तो जीव अनन्त ही स्वीकार किये जाते हैं । (इसलिए क्षायिक भाव से जीव अनन्त ही अर्थात् विनाश-रहित ही है ।)


पुनश्च, 'अनादि-अनन्त सहज-चैतन्य-लक्षण एक भाव-वाले उन्हें सादि-सांत और सादि-अनन्त भावान्तर घटित नहीं होते (जीवों को एक पारिणामिक भाव के अतिरिक्त अन्य भाव घटित नहीं होते)' ऐसा कहना योग्य नहीं है; (क्योंकि) वे वास्तव में अनादि कर्म से मलिन वर्तते हुए कादव से २सम्पृत्त जल की भाँति तदाकार-रूप परिणत होने के कारण, पाँच प्रधान ३गुणों से प्रधानता-वाले ही अनुभव में आते हैं ॥५२॥


१जीव के पारिणामिक भाव का लक्षण अर्थात् स्वरूप सहज-चैतन्य है । यह पारिणामिक भाव आनादि अनन्त होने से इस भाव की अपेक्षा से जीव अनादि अनन्त है ।

२कादव से सम्पृत्त = कादव का संपर्क प्राप्त; कादव के संसर्ग-वाला । (यद्यपि जीव द्रव्य-स्वभाव से शुद्ध है तथापि व्यवहार से अनादि कर्म-बन्धन के वश, कादव-वाले जल की भांति, औदायिक आदि भाव-रूप परिणत हैं ।

३औदायिक, औपशमिक, क्षायोपशामिक, क्षायिक और पारिणामिक इन पाँच भावों को जीव के प्रधान गुण कहा गया है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
आगे जिन जीवों के कर्म का कर्तृत्व, भोक्तृत्व, संयुक्तत्व -- ये तीन कहे जायेंगे; पहले उनके स्वरूप और संख्या का प्रतिपादन करते हैं --


[जीवा अणाइणिहणा] जीव वास्तव में शुद्ध-पारिणामिक-परमभाव-ग्राहक शुद्ध-द्रव्यार्थिक-नय की अपेक्षा शुद्ध चैतन्यरूप से अनादि-अनिधन हैं । वे और कैसे हैं ? [संता] औदयिक, क्षायोपशमिक, औपशमिक -- इन तीन भावों की अपेक्षा सादि-सनिधन हैं । और वे किस विशेषता वाले हैं ? [अणंता य] सादि-अनन्त हैं । इन रूप वे किस अपेक्षा से हैं । [जीवभावादो] जीव के भाव की अपेक्षा वे इस रूप हैं । क्षायिकभाव की अपेक्षा सादिपना होने से उनका अन्त भी होगा ? -- ऐसी आशंका नहीं करना चाहिए; क्योंकि कर्म का क्षय होने पर केवलज्ञानादि-रूप से उत्पन्न होने वाला वह क्षायिक भाव, सिद्धभाव के समान, जीव का सद्भाव / स्वभावरूप ही है और स्वभाव का कभी विनाश नहीं होता है ।


अनादि-अनन्त सहज शुद्ध पारिणामिक एक-भावमय जीवों के सादि-सांत रूप औदयिक आदि अन्य भाव कैसे सम्भव हैं? यदि ऐसा प्रश्न हो तो उत्तर देते हैं -- [पंचग्गगुणप्पहाणा य] यद्यपि वे स्वभाव से ही शुद्ध हैं; तथापि व्यवहार से अनादि कर्म-बंध के वश कीचड़-युक्त जल के समान औदयिक आदि भाव-रूप परिणत देखे जाते हैं -- इसप्रकार स्वरूप का व्याख्यान हुआ ।


अब संख्या कहते हैं -- [सब्भावदो अणंता] द्रव्य-स्वभाव गणना की अपेक्षा वे अनन्त हैं । सांत और अनंत शब्द का दूसरा व्याख्यान करते हैं -- अन्त के साथ अर्थात् संसार के विनाश से सहित हैं, वे सांत अर्थात् भव्य हैं; तथा जिनके अन्त अर्थात् संसार का विनाश नहीं है वे अनन्त अर्थात् अभव्य हैं । वे अभव्य भी अनन्त की संख्या में हैं, उनसे भी अनंतगुणी संख्यावाले भव्य हैं; उनसे भी अनंत गुणे अभव्य समान भव्य हैं ।


इस गाथा में अनादि-अनन्त ज्ञानादि गुणों का आधारभूत शुद्ध जीव ही सादि-सनिधन मिथ्यात्व-रागादि दोषों के परिहार-रूप से परिणत भव्यों को उपादेय है -- ऐसा तात्पर्यार्थ है ॥५९॥

