=== Title ===
अब उस ही व्याख्यान को आगम-संवाद से दृ़ढ करते हैं

=== Gatha ===
कुव्वं सगं सहावं अत्ता कत्ता सगस्स भावस्स । (60)
ण हि पोग्गलकम्माणं इदि जिणवयणं मुणेयव्वं ॥67॥

=== Sanskrit ===
कुर्वन् स्‍वकं स्‍वभावं आत्‍मा कर्ता स्‍वकस्‍य भावस्‍य ।
न हि पुद᳭गलकर्मणामिति जिनवचनं ज्ञातव्‍यम् ॥६०॥

=== Gadya ===
निजभाव परिणत आत्मा कर्ता स्वयं के भाव का ।
कर्ता न पुद्गल कर्म का यह कथन है जिनदेव का ॥६०॥

=== Anvayarth ===
अपने भाव को कर्ता हुआ आत्मा वास्तव में अपने भाव का ही कर्ता है, पुद्गल कर्मों का नहीं- ऐसा जिनवचन जानना चाहिए।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
निश्‍चयेन जीवस्‍य स्‍वभावानां कर्तृत्‍वं पुद᳭कर्मणामकर्तृत्‍वं चागमेनोपदर्शितमत्र इति ॥६०॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
निश्चय से जीव को अपने भावों का कर्तृत्व है और पुद्गल-कर्मों का अकर्तृत्व है ऐसा यहाँ आगम द्वारा दर्शाया गया है ॥६०॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[कुव्वं] करता हुआ । किसे करता हुआ ? [सगं सहावं] चिद्रूप-स्वभाव को करता हुआ । यहाँ यद्यपि शुद्ध निश्वयनय से केवलज्ञानादि शुद्धभाव स्वभाव कहलाते हैं; तथापि कर्म के कर्तृत्व का प्रस्ताव (प्रकरण) होने से अशुद्ध निश्चय की अपेक्षा रागादि भी स्वभाव कहलाते हैं; उनको करता हुआ; [अत्ता कत्ता सगस्‍स भावस्स] आत्मा अपने भाव का कर्ता है, [णवि पोग्गल-कम्माणं] वास्तव में निश्चयनय से पुद्गल-कर्मो का कर्ता नहीं है । [गदि जिणवयणं मुणेदव्वं] ऐसा जिनवचन जानना चाहिए ।


यहाँ यद्यपि अशुद्ध-भावों का कर्तृत्व स्थापित किया है, तथापि वे हेय हैं; उससे विपरीत अनन्त सुखादि शुद्धभाव उपादेय हैं -- ऐसा भावार्थ है ॥६७॥


इस प्रकार आगम-संवादरूप से गाथा पूर्ण हुई ।

