=== Title ===
परिहार गाथाएं - द्रव्य कर्मों का कर्ता जीव नहीं

=== Gatha ===
ओगाढगाढणिचिदो पोग्गलकायेंहिं सव्वदो लोगो । (63)
सुहुमेहिं बादरेहिं य णंताणंतेहिं विविहेहिं ॥70॥

=== Sanskrit ===
अपगाढगाढनिचित: पुद्गलकायै: सर्वतो लोक: ।
सूक्ष्‍मैर्बादरैश्‍चानंतानंतैर्विविधै: ॥६३॥

=== Gadya ===
करम पुद्गल वर्गणायें अनन्त विविध प्रकार कीं ।
अवगाढ-गाढ़-प्रगाढ़ हैं सर्वत्र व्यापक लोक में ॥६३॥

=== Anvayarth ===
लोक सर्व प्रदेशों में विविध प्रकार के अनन्तानंत सूक्ष्म-बादरपुद्गलकायों द्वारा अवगाहित होकर गाढ़ भरा हुआ है।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
कर्मयोग्‍यपुद्गला अंजनचूर्णपूर्णसमुद्गकन्‍यायेन सर्वलोकव्‍यापित्‍वाद्यत्रात्‍मा तत्रानानीता एवावतिष्‍ठंत इत्‍यत्रौक्तम् ॥६३॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यहाँ ऐसा कहा है कि -- कर्म-योग्य पुद्गल (कार्माण-वर्गणा-रूप पुद्गल-स्कन्ध) अंजन-चूर्ण (अंजन के बारीक चूर्ण से) भरी हुई डिब्बी के न्याय से समस्त लोक में व्याप्त है; इसलिये जहां आत्मा है वहाँ, बिना लाए ही (कहीं से लाए बिना ही), वे स्थित हैं ॥६३॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[ओगाढगाढणिचिदो] अवगाढ गाढ भरा हुआ है । जैसे अंजन (काजल) की डिब्बी अंजन के चूर्ण से पूर्ण भरी हुई है, इसी न्याय से पृथ्वी-कायिक आदि पाँच प्रकार के सूक्ष्म स्थावरों से निरन्तर अवगाढ़ रूप से भरा हुआ है । वह कौन भरा है ? [लोगो] लोक भरा है । [पोग्गलकायेंहिं] और उसी प्रकार पुद्गल-कायों से भी भरा हुआ है । वह कैसा भरा हुआ है ? [सव्वदो] सभी प्रदेशों में भरा हुआ है । किस प्रकार के पुद्गल-कायों से भरा हुआ है ? [सुहुमेहिं वादरेहिं य] दृष्टि के अगोचर सूक्ष्म और दृष्टि के विषय बादर कायों से भरा है । कितनी संख्या सहित काय से भरा है ? [अणंताणंतेहिं] अनंतानंत कायों से भरा किन विशेषतावालों से भरा है ? [विविहेहिं] अनेक प्रकार के अन्तर-भेद से बहु-भेद-वाले कायों से भरा है ।


यहाँ, जहाँ आत्मा विद्यमान है, वहाँ कर्म-वर्गणा योग्य पुद्गल बिना लाए पहले से ही रह रहे हैं; बंध के समय बाद में भी आ जायेंगे; यद्यपि वे वहाँ आत्मा में क्षीर-नीर न्याय से अवगाहित होकर गाढ़ (ठसाठस) भरे हुए हैं; तथापि वे हेय हैं; उनसे भिन्न जो शुद्ध-बुद्ध एक स्वभाव परमात्मा है, वह ही उपादेय है ऐसा भावार्थ है ॥७०॥

