=== Title ===
दृष्टान्त

=== Gatha ===
जह पोग्गलदव्वाणं बहुप्पयारेहिं खंधणिव्वत्ती । (65)
अकदा परेहिं दिट्ठा तह कम्माणं वियाणाहि ॥72॥

=== Sanskrit ===
यथा पुद्गलद्रव्याणां बहुप्रकारैः स्कन्धनिर्वृत्तिः ।
अकृता परैद्रर्ष्टा तथा कर्मणां विजानीहि ॥६५॥

=== Gadya ===
ज्यों स्कन्ध रचना पुद्गलों की अन्य से होती नहीं ।
त्यों करम की भी विविधता परकृत कभी होती नहीं ॥६५॥

=== Anvayarth ===
जैसे पुद्गल-द्रव्यों सम्बन्धी अनेक प्रकार की स्कन्ध-रचना पर से अकृत (दूसरे से किए बिना / स्वत:) दिखाई देती है; उसी प्रकार कर्मों का जानना चाहिए।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अनन्यकृतत्वं कर्मणां वैचित्र्यस्यात्रोक्तम् ।
यथा हि स्वयोग्यचन्द्रार्क प्रभोपलम्भे सन्ध्याभ्रेन्द्रचापपरिवेषप्रभृतिभिर्बहुभिः प्रकारैःपुद्गलस्क न्धविकल्पाः कर्त्रन्तरनिरपेक्षा एवोत्पद्यन्ते, तथा स्वयोग्यजीवपरिणामोपलम्भे ज्ञानावरणप्रभृतिभिर्बहुभिः प्रकारैः कर्माण्यपि कर्त्रन्तरनिरपेक्षाण्येवोत्पद्यन्ते इति ॥६५॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
कर्मों की विचित्रता (बहु-प्रकारता) अन्य द्वारा नहीं की जाती ऐसा यहाँ कहा है ।


जिस प्रकार अपने को योग्य चन्द्र-सूर्य के प्रकाश की उपलब्धि होने पर, संध्या, बादल, इन्द्र-धनुष, प्रभा-मण्डल इत्यादि अनेक प्रकार से पुद्गल-स्कन्ध-भेद अन्य करता की अपेक्षा बिना ही होते हैं, उसी प्रकार अपने को योग्य जीव-परिणाम की उपलब्धि होने पर, ज्ञानावरणादि अनेक प्रकार के कर्म भी अन्य करता की अपेक्षा के बिना ही उत्पन्न होते हैं ॥६५॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[जह पोग्गलदव्वाणं बहुप्पयारेहिं खंध णिप्पत्ती अकदापरेहिं दिट्ठा] जैसे पुद्गल द्रव्य की अनेक प्रकार से स्कन्ध रूप निष्पत्ति, उत्पत्ति पर से बिना किए ही दिखाई देती है; [तह कम्माणं वियाणाहि] उसी प्रकार कर्मों की भी जानो, हे शिष्य तुम !  


वह इसप्रकार -- जैसे लोक में दूसरों द्वारा नहीं किए जाने पर भी चन्द्र-सूर्य की प्रभा उपलब्ध होने पर बादल, संध्या की लालिमा, इन्द्र-धनुष, परिवेष (मण्डल) आदि अनेक प्रकार से पुद्गल स्वयं ही परिणमित होते हैं; उसी प्रकार विशुद्ध ज्ञान-दर्शन स्वभावी आत्म-तत्त्व के सम्यक् श्रद्धान, ज्ञान, अनुचरण-मय भावना-रूप अभेद रत्न-त्रयात्मक कारण-समयसार से रहित जीवों के मिथ्यात्व-रागादि परिणाम होने पर, कर्म-वर्गणा योग्य पुद्गल, उपादान कारण-भूत जीव द्वारा नहीं किए जाने पर भी, अपने उपादान कारण से ही ज्ञानावरणादि मूलोत्तर प्रकृति-रूप अनेक भेदों से परिणमित होते हैं -- ऐसा भावार्थ है ॥७२॥


इस प्रकार पुद्गल के स्वयं उपादान कर्तृत्व के व्याख्यान की मुख्यता से तीन गाथायें पूर्ण हुईं ।

