=== Title ===
कर्म-संयुक्तत्व कर्म-रहितत्व

=== Gatha ===
एवं कत्ता भोक्ता होज्जं अप्पा सगेहिं कम्मेहिं । (68)
हिंडदि पारमपारं संसारं मोहसंच्छण्णो ॥75॥

=== Sanskrit ===
एवं कर्ता भोक्ता भवन्नात्मा स्वकैः कर्मभिः ।
हिंडते पारमपारं संसारं मोहसंछन्नः ॥६८॥

=== Gadya ===
इस तरह कर्मों की अपेक्षा जीव को कर्ता कहा ।
पर, जीव मोहाच्छन्न हो भमता फिरै संसार में ॥६८॥

=== Anvayarth ===
इसप्रकार अपने कर्मों से कर्ता-भोक्ता होता हुआ, मोह से आच्छादित आत्मा पार (सान्त) और अपार (अनन्त) संसार में घूमता है।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
कर्मसंयुक्तत्वमुखेन प्रभुत्वगुणव्याख्यानमेतत् ।
एवमयमात्मा प्रकटितप्रभुत्वशक्ति : स्वकैः कर्मभिर्गृहीतकर्तृत्वभोक्तृत्वाधिकारोऽनादिमोहावच्छन्नत्वादुपजातविपरीताभिनिवेशः प्रत्यस्तमितसम्यग्ज्ञानज्योतिः सान्तमनन्तं वा संसारं परिभ्रमतीति ॥६८॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह, कर्म-संयुक्तपने की मुख्यता से प्रभुत्व का व्याख्यान है ।


इस प्रकार प्रगट प्रभुत्व-शक्ति के कारण जिसने अपने कर्मों द्वारा (निश्चय से भाव-कर्मों और व्यवहार से द्रव्य-कर्मों द्वारा) कर्तृत्व और भोक्तृत्व का अधिकार ग्रहण किया है ऐसे इस आत्मा को, अनादि मोहाच्छादितपने के कारण विपरीत *अभिनिवेश की उत्पत्ति होने से सम्यग्ज्ञान-ज्योति अस्त हो गई है, इसलिए वह सांत अथवा अनन्त संसार में परिभ्रमण करता है ।


(इस प्रकार जीव के कर्म-सहित-पने की मुख्यता-पूर्वक प्रभुत्व का व्याख्यान किया गया ।) ॥६८॥


*अभिनिवेश = अभिप्राय, आग्रह

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[एवं कत्ता भोक्ता होज्जं] निश्चय की अपेक्षा कर्मों के कर्तृत्व-भोक्तृत्व से रहित होने पर भी व्यवहार से पूर्वोक्त नय-विभाग की अपेक्षा कर्ता और भोक्ता होकर । इस रूप वह कौन होकर ? [अप्पा] आत्मा ऐसा होकर । वह किस कारण इस रूप होता है ? [सगेहिं कम्मेहिं] अपने शुभाशुभ द्रव्य-भाव-कर्मों के कारण इस रूप होता है । ऐसा होता हुआ वह क्या करता है ? [हिंडदि] घूमता है । वह कहाँ घूमता है ? [संसारं] निश्चय-नय की अपेक्षा अनन्त संसार की व्याप्ति से रहित होने के कारण अनन्त ज्ञानादि गुणों के आधारभूत परमात्मा से विपरीत चतुर्गति संसार में घूमता है । वह संसार किस विशेषता वाला है ? [पारमपारं] वह भव्य की अपेक्षा सपार / सान्त है; परन्तु अभव्य की अपेक्षा अपार / अनंत है । वह आत्मा और कैसा है? [मोहसंच्छण्णो] विपरीत अभिनिवेश को उत्पन्न करने वाले मोह से रहित होने के कारण निश्चय-नय से अनन्त सद्दर्शन आदि शुद्ध गुण-मय होने पर भी वह आत्मा व्यवहार से दर्शन-मोह, चारित्र-मोह से संच्छन्न है, प्रच्छादित है -- ऐसा अभिप्राय है ॥७५॥


इस प्रकार कर्म-संयुक्तत्व की मुख्यता से गाथा पूर्ण हुईं ।

