=== Title ===
प्रभुत्व का ही कर्मरहितत्व की मुख्यता से प्रतिपादन

=== Gatha ===
उवसंतखीणमोहो मग्गं जिणभासिदेय समुवगदो । (69)
णाणाणुमग्गचारी णिव्वाणपुरं वजदि धीरो ॥76॥

=== Sanskrit ===
उपशान्तक्षीणमोहो मार्गं जिनभाषितेन समुपगतः ।
ज्ञानानुमार्गचारी निर्वाणपुरं व्रजति धीरः ॥६९॥

=== Gadya ===
जिन वचन से पथ प्राप्त कर उपशान्त मोही जो बने ।
शिवमार्ग का अनुसरण कर वे धीर शिवपुर को लहें ॥६९॥

=== Anvayarth ===
जिनवचन द्वारा मार्ग को प्राप्तकर, उपशान्त-क्षीणमोह होता हुआ ज्ञानानुमार्गचारी धीर (पुरुष) निर्वाणपुर को प्राप्त होता है।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
कर्मवियुक्तत्वमुखेन प्रभुत्वगुणव्याख्यानमेतत् ।
अयमेवात्मा यदि जिनाज्ञया मार्गमुपगम्योपशान्तक्षीणमोहत्वात्प्रहीणविपरीता-भिनिवेशः समुद्भिन्नसम्यग्ज्ञानज्योतिः कर्तृत्वभोक्तृत्वाधिकारं परिसमाप्य सम्यक्-प्रकटितप्रभुत्वशक्ति र्ज्ञानस्यैवानुमार्गेण चरति, तदा विशुद्धात्मतत्त्वोपलम्भरूपमपवर्गनगरं विगाहत इति ॥६९॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह, कर्म-वियुक्त-पने की मुख्यता से प्रभुत्व का व्याख्यान है ।


जब यही आत्मा जिनाज्ञा द्वारा मार्ग को प्राप्त करके, उपशांत-क्षीण-मोह-पने के कारण (दर्शन-मोह के उपशम, क्षय अथवा क्षयोपशम के कारण) जिसे विपरीत अभिनिवेश नष्ट हो जाने से समग्ज्ञान-ज्योति प्रगट हुई है, ऐसा वर्तता हुआ, कर्तृत्व और भोक्तृत्व के अधिकार को समाप्त करके सम्यक-रूप से प्रगट प्रभुत्व-शक्ति-वान होता हुआ ज्ञान का ही अनुसरण करनेवाले मार्ग में विचरता है (प्रवर्तता है, परिणामित होता है, आचरण करता है), तब वह विशुद्ध आत्म-तत्त्व की उपलब्धि-रूप अपवर्ग-नगर को (मोक्ष-पुर को) प्राप्त करता है ।


(इस प्रकार जीव के कर्म-रहित-पने की मुख्यता-पूर्वक प्रभुत्व का व्याख्यान किया गया ।) ॥६९॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[उवसंतखीणमोहो] उपशान्त-क्षीणमोह, यहाँ उपशम शब्द से औपशमिक सम्यक्त्व, क्षीण शब्द से क्षायिक सम्यक्त्व और दोनों से क्षायोपशमिक सम्यक्त्व ग्रहण करना चाहिए । [मग्गं] भेदाभेद-रत्नत्रयात्मक निश्चय-व्यवहार मोक्ष-मार्ग को [समुवगदो] समुपगत, प्राप्त करता है । किसके द्वारा उसे प्राप्त करता है ? [जिणभासिदेय] वीतराग सर्वज्ञ के कथन से उसे प्राप्त करता है । [णाणं] निर्विकार स्व-संवेदन ज्ञान का अथवा अभेद अपेक्षा से उसके आधार-भूत शुद्धात्मा का [अणु] अनुलक्षणी कर, समाश्रय कर, उस ज्ञान-गुण या आत्मा का आश्रय कर [मग्गचारी] पूर्वोक्त निश्चय-व्यवहार मोक्ष-मार्गचारी होता है । इन गुणों से विशिष्ट भव्य-वर पुण्डरीक (भव्यों में सर्वोत्कृष्ट) [वज्जदि] जाता है । कहाँ जाता है ? [णिव्वाणपुरं] अव्याबाध-सुख आदि अनन्त गुणों के स्थान-भूत, शुद्धात्मा की उपलब्धि है लक्षण जिसका ऐसे निर्वाण-नगर को जाता है / प्राप्त होता है । वह भव्य और किस विशेषता वाला है ? [धीरो] धीर है, घोर उपसर्ग-परिषह के समय भी पाण्डव आदि के समान निश्चय रत्न-त्रय लक्षण समाधि से च्युत नहीं होता है -- ऐसा भावार्थ है ॥७६॥


इस प्रकार कर्म-रहितत्व के व्याख्यान द्वारा द्वितीय गाथा पूर्ण हुई ।


इस प्रकार [ओगाढगाढ...] इत्यादि पूर्वोक्त पाठ-क्रम से परिहार-परक सात गाथायें पूर्ण हुईं ।


इस प्रकार जीवास्तिकाय के व्याख्यान-रूप प्रभुत्व आदि नौ अधिकारों में से पाँच अन्तर-स्थलों द्वारा समुदाय-रूप से [जीवा अणाइणिहणा...] इत्यादि अठारह गाथाओं द्वारा कर्तृत्व, भोक्तृत्व और कर्म-संयुक्तत्व -- इन तीन का यौगपद्य व्याख्यान पूर्ण हुआ ।

