=== Title ===
जीवास्तिकाय चूलिका

=== Gatha ===
एक्को चेव महप्पा सो दुवियप्पो तिलक्खणों हवदि । (70)
चदुसंकमणो य भणिदो पंचग्गगुणप्पहाणो य ॥77॥
उछक्कावक्कमजुत्तो वजुत्तो सत्तभंगसव्भावों । (71)
अट्ठासवो णवत्थो जीवो दह ठाणिओ भणिओ ॥78॥

=== Sanskrit ===
एक एव महात्मा स द्विविकल्पस्त्रिलक्षणो भवति ।
चतुश्चङ्क्रमणो भणितः पञ्चाग्रगुणप्रधानश्च ॥७०॥
षटकापक्रमयुक्त : उपयुक्त : सप्तभङ्गसद्भावः ।
अष्टाश्रयो नवार्थो जीवो दशस्थानगो भणितः ॥७१॥

=== Gadya ===
आतम कहा चैतन्य से इक, ज्ञान-दर्शन से द्विविध
उत्पाद-व्यय-ध्रुव से त्रिविध, अर चेतना से भी त्रिविध ॥७०॥
चतुपंच षट् व सप्त आदिक भेद दसविध जो कहे
वे सभी कर्मों की अपेक्षा जिय के भेद जिनवर ने कहे ॥७१॥

=== Anvayarth ===
वह महात्मा एक ही है, दो भेदवाला है, तीनलक्षणमय है, चार चंक्रमण युक्त और पाँच मुख्य गुणों से प्रधान कहा गया है। वह उपयोग स्वभावी जीव छह अपक्रम युक्त, सात भंगों से सद्भाव वाला है, आठ का आश्रयभूत, नौपदार्थ रूप और दशस्थानगत कहा गया है।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ जीवविकल्पा उच्यन्ते ।
स खलु जीवो महात्मा नित्यचैतन्योपयुक्त त्वादेक एव, ज्ञानदर्शनभेदाद्दिव-विकल्पः, कर्मफ लकार्यज्ञानचेतनाभेदेन लक्ष्यमाणत्वात्र्रिलक्षणः ध्रौव्योत्पादविनाशभेदेन वा, चतसृषु गतिषु चङ्क्रमणत्वाच्चतुश्चङ्क्रमणः, पञ्चभिः पारिणामिकौदयिकादिभिरग्रगुणैः प्रधानत्वात्पञ्चाग्रगुणप्रधानः, चतसृषु दिक्षूर्ध्वमधश्चेति भवान्तरसङ्क्रमणषटकेनापक्रमेण युक्त त्वात्षटकापक्रमयुक्त :, अस्तिनास्त्यादिभिः सप्तभंगैः सद्भावो यस्येति सप्तभङ्गसद्भावः, अष्टानां कर्मणां गुणानां वा आश्रयत्वादष्टाश्रयः, नवपदार्थरूपेण वर्तनान्नवार्थः, पृथिव्यप्तेजोवायुवनस्पतिसाधारणप्रत्येकद्वित्रिचतुःपञ्चेन्द्रियरूपेषु दशसु स्थानेषु गतत्वाद्दशस्थानग इति ॥७०-७१॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
वह जीव महात्मा 
  १. वास्तव में नित्य-चैतन्य, उपयोगी होने से एक ही है;
  २. ज्ञान और दर्शन ऐसे भेदों के कारण दो भेद-वाला है;
  ३. कर्म-फल-चेतना, कार्य-चेतना और ज्ञान-चेतना ऐसे भेदों द्वारा अथवा ध्रौव्य, उत्पाद और विनाश ऐसे भेदों द्वारा लक्षित होने से त्रिलक्षण (तीन लक्षण-वाला) है; 
  ४. चार गतियों में भ्रमण करता है इसलिए चतुर्विध भ्रमण-वाला है;
  ५. पारिणामिक, औदयिक इत्यादि पाँच मुख्य गुणों द्वारा प्रधानता होने से पाँच मुख्य गुणों से प्रधानता-वाला है;
  ६. चार दिशाओं में, ऊपर और नीचे इस प्रकार षड्विध भावान्तर-गमन-रूप अपक्रम से युक्त होने के कारण (अर्थात् अन्य भव में जाते हुए उपरोक्त छह दिशाओं में गमन होता है इसलिए) छह अपक्रम सहित है;
  ७. अस्ति, नास्ति आदि सात भंगों द्वारा जिसका सद्भाव है, ऐसा होने से सात भंग-पूर्वक सद्भाव-वान है;
  ८. (ज्ञानावरणादि) आठ कर्मों के अथवा (सम्यक्त्वादि) आठ गुणों के आश्रय-भूत होने से आठ के आश्रय-रूप है;
  ९. नव पदार्थ-रूप से वर्तता है इसलिए नव-अर्थ-रूप है;
  १०. पृथ्वी, जल, अग्नि, वायु, साधारण वनस्पति, द्विन्द्रिय, त्रीन्द्रिय, चतुरिन्द्रिय और पन्चेंद्रिय दश स्थानों में प्राप्त होने से दश-स्थान-गत है ॥७०-७१॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
• [एक्को चेव महप्पा] सभी सुवर्ण में साधारण सोलह वर्णी गुण से जैसे सुवर्ण राशि एक है; उसी प्रकार संग्रह-नय की अपेक्षा सभी जीवों में साधारण केवल ज्ञान आदि अनन्त गुण-समूह-मय शुद्ध जीव जाति रूप से वह महात्मा एक ही है । अथवा [उवजुत्तो] सभी जीवों के साधारण लक्षण-रूप केवल ज्ञान-दर्शन उपयोग से उपयुक्त होने के कारण, परिणत होने के कारण एक है । कोई कहता है कि, जैसे एक ही चन्द्रमा अनेक जल-घड़ों में भिन्न-भिन्न रूप दिखाई देता है; उसीप्रकार एक ही जीव अनेक शरीरों में भिन्न-भिन्न रूप से देखा जाता है । इसका परिहार करते हैं -- चन्द्र-किरणों की उपाधि के वश से अनेक जल-घड़ों में स्थित जल-पुद्गल ही चन्द्राकार-रूप से परिणमित होते हैं, आकाश में स्थित चन्द्रमा वहाँ नहीं है । यहाँ दृष्टान्त कहते हैं -- जैसे देवदत्त के मुख की उपाधि के वश से अनेक दर्पणों के पुद्गल ही अनेक मुखा-कार रूप से परिणमित होते हैं; देवदत्त का मुख अनेक रूप परिणमित नहीं होता है । यदि वह परिणमित होता तो दर्पण में स्थित मुख प्रतिबिम्ब को चेतनता प्राप्त होती; परन्तु वैसा तो नहीं है; उसी प्रकार एक चन्द्रमा भी अनेक रूप से परिणमित नहीं होता है । दूसरी बात यह है कि प्रत्यक्ष में ब्रम्ह नामक कोई एक दिखाई भी नहीं देता, जो चन्द्रमा के समान अनेक-रूप से होगा -- ऐसा अभिप्राय है ।
  • [सो दुवियप्पो] दर्शन-ज्ञान रूप दो भेद से, संसारी मुक्त दो या भव्य-अभव्य दो भेद से वह दो प्रकार का है । 
  • [तिलक्खणों हवदि] ज्ञान, कर्म और कर्म-फल चेतना की अपेक्षा तीन, उत्पाद-व्यय-ध्रौव्य की अपेक्षा तीन, ज्ञान-दर्शन-चारित्र की अपेक्षा तीन, द्रव्य-गुण-पर्याय की अपेक्षा तीन -- इसप्रकार तीन लक्षण वाला है । 
  • [चंदुसंकमो य भणिदो] यद्यपि शुद्ध निश्चय से निर्विकार, चिदानन्द, एक लक्षण सिद्ध-गति स्वभावी है; तथापि व्यवहार से मिथ्यात्व-रागादि रूप परिणमित होता हुआ नरकादि चतुर्गति में संक्रमण / परिभ्रमण करता है -- ऐसा कहा है । 
  • [पंचग्गगुणप्पहाणो य] यद्यपि निश्चय से क्षायिक और शुद्ध पारिणामिक-भाव, इन दो लक्षणों वाला है; तथापि सामान्य से औदयिक आदि पाँच मुख्य गुणों से प्रधान है । 
  • [छक्कावक्कमजुत्तो] छह अपक्रम से युक्त है । इस वाक्य का अर्थ कहते हैं । अपगत / नष्ट हो गया है विरुद्ध-क्रम / प्रांजलपना जहाँ, वह अपक्रम है अर्थात् वक्रगति । मरण के अन्त में ऊर्ध्व-अधो और चार महा-दिशाओं में गमन-रूप छह प्रकार के अपक्रम से सहित है, ऐसा अर्थ है; वह ही अनुश्रेणि गति है ।
  •  [सत्तभंगसव्भावों] स्यात् अस्ति इत्यादि सप्त-भंगी से सद्भाव है । 
  • [अट्ठासवो] यद्यपि निश्चय से वीतराग लक्षण निश्चय सम्यक्त्व आदि आठ गुणों का आश्रय है; तथापि व्यवहार से ज्ञानावरण आदि आठ कर्मों का आस्रव होता है । 
  • यद्यपि निश्चय से निर्विकल्प समाधि में स्थित जीवों को सभी जीवों में साधारण होने से अखण्ड एक ज्ञान रूप ज्ञात होता है; तथापि व्यवहार से नाना वर्णिकाओं में व्याप्त सुवर्ण के समान नव पदार्थ रूप है । 
  • [दह ठाणिओ भणिओ] यद्यपि निश्चय से शुद्ध-बुद्ध एक लक्षण-मय है; तथापि व्यवहार से पृथ्वी, जल, अग्नि, वायु, प्रत्येक-साधारण वनस्पति, दो-इन्द्रिय, तीन-इन्द्रिय, चार-इन्द्रिय, पंचेन्द्रिय रूप दश स्थान-गत है । 
इस सब रूप वह कौन है ? [जीवो] जीव पदार्थ इस प्रकार दशभेद रूप है ।


अथवा द्वितीय व्याख्यान द्वारा ये दश स्थान पृथक्  हैं, उपर्युक्त पद का पृथक्  व्याख्यान किए जाने पर वे भी दश-स्थान होते हैं, दोनों को मिलाने से बीस भेद हो जाते हैं -- ऐसा भावार्थ है ॥७७-७८॥

