=== Title ===
स्कन्ध आदि चार विकल्पों के लक्षण

=== Gatha ===
खंदं सयलसमत्थं तस्स दु अद्धं भणंति देसोत्ति । (74)
अद्धद्धं च पदेसो परमाणू चेव अविभागी ॥81॥

=== Sanskrit ===
स्कन्धः सकलसमस्तस्तस्य त्वर्धं भणन्ति देश इति ।
अर्धार्धं च प्रदेशः परमाणुश्चैवाविभागी ॥७४॥

=== Gadya ===
स्कन्ध पुद्गल पिण्ड है अर अर्द्ध उसका देश है ।
अर्धार्द्ध को कहते प्रदेश अविभागी अणु परमाणु है ॥७४॥

=== Anvayarth ===
सकलसमस्त (पुद्गल पिण्ड) स्कन्ध है, उसके आधे को देश कहते हैं। आधे का आधा प्रदेश है और परमाणु ही अविभागी है।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
पुद्गलद्रव्यविकल्पनिर्देशोऽयम् ।
अनन्तानन्तपरमाण्वारब्धोऽप्येकः स्कन्धो नाम पर्यायः । तदर्धं स्कन्धदेशो नामपर्यायः । तदर्धार्धं स्कन्धप्रदेशो नाम पर्यायः । एवं भेदवशात् द्वयणुकस्कन्धादनन्ताःस्कन्धप्रदेशपर्यायाः । निर्विभागैकप्रदेशः स्कन्धस्यान्त्यो भेदः परमाणुरेकः । पुनरपि द्वयोःपरमाण्वोः सङ्घातादेको द्वयणुकस्कन्धपर्यायः । एवं सङ्घातवशादनन्ताः स्कन्धपर्यायाः । एवंभेदसङ्घाताभ्यामप्यनन्ता भवन्तीति ॥७४॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह, पुद्गल भेदों का वर्णन है ।


अननतानन्त परमाणुओं से निर्मित होने पर भी जो एक हो वह स्कन्ध नाम की पर्याय है; इसकी आधी स्कन्ध-देश नामक पर्याय है; आधी की आधी स्कन्ध-प्रदेश नाम की पर्याय है । इस प्रकार भेद के कारण (पृथक होने के कारण) द्विअणुक स्कन्ध-पर्यन्त अनन्त स्कन्ध-प्रदेश-रूप पर्यायें होती हैं । निर्विभाग / एक-प्रदेश-वाला, स्कन्ध का अंतिम अंश, वह एक परमाणु है । (इस प्रकार भेद से होने-वाले पुद्गल-विकल्पों का वर्णन हुआ ।)


पुनश्च, दो परमाणुओं के संघात से (मिलने से) एक द्विअणुक-स्कन्ध-रूप पर्याय होती है । इस प्रकार संघात के कारण (द्विअणुक-स्कन्ध की भाँति त्रिअणुक-स्कन्ध, चतुरणुक-स्कन्ध इत्यादि) अनन्त स्कन्ध-रूप पर्यायें होती है । (इस प्रकार भेद-संघात से होने-वाले पुद्गल-विकल्प का वर्णन हुआ) ॥७४॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[खंदं सयलसमत्थं तस्स दु अद्धं भणंति देसोत्ति अद्धद्धं च पदेसो] सकल समस्त पुद्गल पिण्ड स्कन्ध का लक्षण है, उससे आधा देश का लक्षण है, आधे का आधा प्रदेश का लक्षण है । वह इस प्रकार -- सभी विवक्षित घड़े-कपड़े आदि अखंड रूप सकल कहलाते हैं । उस अनन्त परमाणु-पिण्ड की स्कंध संज्ञा है । 


वहाँ दृष्टान्त कहते हैं -- सोलह परमाणु वाले पिण्ड के स्कन्ध की कल्पना की । उसमें एक-एक परमाणु को कम करने से नव परमाणु पिण्ड स्थित रहने पर्यन्त जो पूर्व विकल्प गए, वे सभी स्कन्ध कहलाते हैं । आठ परमाणु का पिण्ड रहने पर देश होता है । वहाँ भी एक-एक कम करने से पाँच परमाणुओं के पिण्ड पर्यन्त जो विकल्प गए, उनकी भी देश संज्ञा है । चार परमाणुओं का पिण्ड रहने पर प्रदेश संज्ञा कहलाती है । और भी एक-एक कम करने से द्वयणुक-स्कन्ध रहने पर्यन्त जो विकल्प गए, उनकी भी प्रदेश संज्ञा है । [परमाणू चेव अविभागी] परमाणु ही अविभागी है ।


अभी पहले (उपर्युक्त) भेद से स्कन्ध कहे हैं; अब संघात से कहते हैं -- दो परमाणुओं के संघात (मिलने से) द्व्यणुक स्कन्ध होता है, तीन के संघात से त्र्यणुक इत्यादि अनन्त पर्यन्त जानना चाहिए । इसीप्रकार भेद-संघात से भी अनन्त होते हैं । यहाँ उपादेय-भूत परमात्म-तत्त्व से पुद्गलों का जो भिन्नता रूप से परिज्ञान है, वह ही फल है -- ऐसा तात्पर्य है ॥८१॥

