=== Title ===
स्कन्धों के पुद्गलत्व व्यवहार

=== Gatha ===
बादरसुहुमगदाणं खंदाणं पोग्गलोत्ति ववहारो । (75)
ते होंति छप्पयारा तेलोक्कं जेहिं णिप्पण्णं ॥82॥

=== Sanskrit ===
बादरसौक्ष्म्यगतानां स्कन्धानां पुद्गलः इति व्यवहारः ।
ते भवन्ति षट्प्रकारास्त्रैलोक्यं यैः निष्पन्नम् ॥७५॥

=== Gadya ===
सूक्ष्म-बादर परिणमित स्कन्ध को पुद्गल कहा ।
स्कन्ध के षटभेद से त्रैलोक्य यह निष्पन्न है ॥७५॥

=== Anvayarth ===
बादर और सूक्ष्म से परिणत स्कन्धों में पुद्गल ऐसा व्यवहार है। वे छह प्रकार के हैं, जिनसे तीन लोक निष्पन्न है।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
स्कन्धानां पुद्गलव्यवहारसमर्थनमेतत् ।
स्पर्शरसगन्धवर्णगुणविशेषैः षट्स्थानपतितवृद्धिहानिभिः पूरणगलनधर्मत्वात् स्कन्धव्यक्त्याविर्भावतिरोभावाभ्यामपि च पूरणगलनोपपत्तेः परमाणवः पुद्गला इति निश्चीयन्ते । स्कन्धास्त्वनेकपुद्गलमयैकपर्यायत्वेन पुद्गलेभ्योऽनन्यत्वात्पुद्गला इति व्यवह्रियन्ते, तथैव चबादरसूक्ष्मत्वपरिणामविकल्पैः षट्प्रकारतामापद्य त्रैलोक्यरूपेण निष्पद्य स्थितवन्त इति । तथाहि - बादरबादराः, बादराः, बादरसूक्ष्माः, सूक्ष्मबादराः, सूक्ष्माः, सूक्ष्मसूक्ष्मा इति । तत्रछिन्नाः स्वयं सन्धानासमर्थाः काष्ठपाषाणादयो बादरबादराः । छिन्नाः स्वयं सन्धानसमर्थाःक्षीरघृततैलतोयरसप्रभृतयो बादराः । स्थूलोपलम्भा अपि छेत्तुं भेत्तुमादातुमशक्याःछायातपतमोज्योत्स्नादयो बादरसूक्ष्माः । सूक्ष्मत्वेऽपि स्थूलोपलम्भाः स्पर्शरसगन्धशब्दाःसूक्ष्मबादराः । सूक्ष्मत्वेऽपि हि करणानुपलभ्याः कर्मवर्गणादयः सूक्ष्माः । अत्यन्तसूक्ष्माःकर्मवर्गणाभ्योऽधो द्वयणुकस्कन्धपर्यन्ताः सूक्ष्मसूक्ष्मा इति ॥७५॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
स्कन्धों में 'पुद्गल' ऐसा जो व्यवहार है, उसका यह समर्थन है ।
  १. जिनमें षट्-स्थान-पतित (छह स्थानों में समावेश पानेवाली) वृद्धि-हानि होती है ऐसे स्पर्श-रस-गन्ध-वर्ण-रूप गुण-विशेषों के कारण (परमाणु) 'पूरण-गलन' धर्म-वाले होने से 
  २. स्कन्ध-व्यक्ति के (स्कन्ध-पर्याय के) आविर्भाव और तिरोभाव की अपेक्षा से भी (परमाणुओं में) 'पूरण-गलन' घटित होने से परमाणु निश्चय से 'पुद्गल' है । स्कन्ध तो अनेक-पुद्गल-मय एक-पर्याय-पने के कारण पुद्गलों से अनन्य होने से व्यवहार से 'पुद्गल' है; 
तथा (वे) बादरत्व और सुक्ष्मत्व-रूप परिणामों के भेदों द्वारा छह प्रकारों को प्राप्त करके तीन-लोक-रूप होकर रहे हैं । वे छह प्रकार के स्कन्ध इस प्रकार हैं -
  १. बादर-बादर 
  २. बादर 
  ३. बादर-सूक्षम 
  ४. सूक्ष्म-बादर 
  ५. सूक्ष्म 
  ६. सूक्ष्म-सूक्ष्म
वहाँ,
  १. काष्ठ-पाषाणादिक (स्कन्ध) जो कि छेदन होने पर स्वयं नहीं जुड़ सकते वे (घन पदार्थ) बादर-बादर हैं; 
  २. दूध, घी, तेल, जल, रस, आदि (स्कन्ध) जो कि छेदन होने पर स्वयं जुड़ जाते हैं वे (प्रवाहि पदार्थ) बादर हैं;
  ३. छाया, धुप, अन्धकार, चांदनी आदि (स्कन्ध) जो कि स्थूल ज्ञात होने पर भी जिनका छेदन, भेदन अथवा (हस्तादी द्वारा) ग्रहण नहीं किया जा सकता, वे बादर-सूक्ष्म हैं 
  ४. स्पर्श-रस-गन्ध-शब्द जो कि सूक्ष्म होने पर भी स्थूल ज्ञात होते हैं (अर्थात् चक्षु को छोड़कर चार इन्द्रियों के विषय-भूत स्कन्ध जो कि आँख से दिखाई न देने पर भी स्पर्शनेन्द्रिय द्वारा स्पर्श किया जा सकता है) जीभ द्वारा जिनका स्वाद लिया जा सकता है, नाक से सूंघा जा सकता है वे सूक्ष्म-बादर हैं; 
  ५. कर्म-वर्गणादि (स्कन्ध) की जिन्हें सूक्ष्म-पना है तथा जो इन्द्रियों से ज्ञात न हों ऐसे वे सूक्ष्म हैं; 
  ६. कर्म-वर्गणा से नीचे के (कर्म-वर्गणातीत द्वि-अणुक-स्कन्ध तक के स्कन्ध) जो की अत्यन्त सूक्ष्म हैं वे सूक्ष्म-सूक्ष्म हैं ॥७५॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[बादर सुहुमगदाणं खंदाणं पोग्गलोत्ति ववहारो] बादर-सूक्ष्म-गत स्कन्धों में 'पुद्गल', ऐसा व्यवहार है । वह इसप्रकार -- जैसे शुद्ध निश्चय से सत्ता, चैतन्य, बोधादि शुद्ध प्राणों द्वारा जो जीते हैं, वे सिद्ध रूप जीव, हैं; तथापि व्यवहार से आयु आदि अशुद्ध प्राणों से जो जीता है, गुणस्थान-मार्गणा-स्थान आदि भेद से भिन्न / पृथक्-पृथक्  है, वह भी जीव है । उसी प्रकार - 'स्कन्ध के समान जो वर्ण-गंध-रस-स्पर्श द्वारा पूरण-गलन करते हैं, इस कारण परमाणु पुद्गल हैं' ।


इस प्रकार श्लोक सें कहे गए लक्षण वाले परमाणु वास्तव में निश्चय से पुद्गल कहलाते हैं, तथा व्यवहार से द्वयणुक आदि अनंत परमाणु पिण्ड-रूप बादर-सूक्ष्म-गत स्कन्ध भी पुद्गल हैं, ऐसा व्यवहार होता है । [ते होंति छप्पयारा] वे छह प्रकार के होते हैं । जिनके द्वारा क्या किया गया है ? [णिप्पन्नंजेहिंतेलोक्कं] जिनके द्वारा तीन-लोक निष्पन्न है । 


यहाँ तात्पर्य यह है -- 'जीवादि पदार्थ जहाँ देखे जाते हैं, वह लोक है' -- ऐसा वचन होने से पुद्गलादि छह द्रव्यों से निष्पन्न यह लोक किसी अन्य पुरुष-विशेष द्वारा न किया जा रहा है, न नष्ट किया जा रहा है और न धारण किया जा रहा है ॥८२॥

