=== Title ===
परमाणु व्याख्यान

=== Gatha ===
सव्वेसिं खंदाणं जो अंतो तं वियाण परमाणू । (76)
सो सस्सदो असद्दो एक्को अविभागि मुत्तिभवो ॥84॥

=== Sanskrit ===
सर्वेषां स्कन्धानां योऽन्त्यस्तं विजानीहि परमाणुम् ।
स शाश्वतोऽशब्दः एकोऽविभागी मूर्तिभवः ॥७६॥

=== Gadya ===
स्कन्ध का वह निर्विभागी अंश परमाणु कहा ।
वह एक शाश्वत मूर्तिभव अर अविभागी अशब्द है ॥७६॥

=== Anvayarth ===
सभी स्कन्धों का जो अंतिम भाग है, उसे परमाणु जानो। वह शाश्वत, अशब्द, एक अविभागी और मूर्तिभव (मूर्त रूप से उत्पन्न होने वाला) जानना चाहिए।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
परमाणुव्याख्येयम् ।
उक्तानां स्कन्धरूपपर्यायाणां योऽन्त्यो भेदः स परमाणुः । स तु पुनर्विभागा-भावादविभागी, निर्विभागैकप्रदेशत्वादेकः, मूर्तद्रव्यत्वेन सदाप्यविनश्वरत्वान्नित्यः, अनादिनिधनरूपादिपरिणामोत्पन्नत्वान्मूर्तिभवः, रूपादिपरिणामोत्पन्नत्वेऽपि शब्दस्य परमाणुगुणत्वाभावात्पुद्गलस्कन्धपर्यायत्वेन वक्ष्यमाणत्वाच्चाशब्दो निश्चीयत इति ॥७६॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह, परमाणु की व्याख्या है । 


पूर्वोक्त स्कन्ध-रूप पर्यायों का जो अंतिम भेद (छोटे-से-छोटा अंश) वह परमाणु है । और वह तो, विभाग के अभाव के कारण अविभागी है; निर्विभाग / एक-प्रदेशी होने से एक है । मूर्त-द्रव्य-रूप से सदैव अविनाशी होने से नित्य है । अनादि-अनन्त रुपादि के परिणाम से उत्पन्न होने के कारण *मूर्ति-प्रभव है । और रुपादि के परिणाम से उत्पन्न होने पर भी अशब्द है ऐसा निश्चित है, क्योंकि शब्द परमाणु का गुण नहीं है तथा उसका (शब्द का) अब (७९ वीं गाथा में) पुद्गल-स्कन्ध-पर्याय-रूप से कथन है ॥७६॥


*मूर्ति-प्रभव = मूर्त-पने-रूप से उत्पन्न होने वाला, अर्थात् रूप-गन्ध-रस-स्पर्श के परिणाम-रूप से जिसका उत्पाद होता है ऐसा । मूर्ति=मूर्त-पना

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[सव्वेसिं खंदाणं जो अंतो तं वियाण परमाणु] जैसे जो कर्म-स्कन्धों का अन्त / विनाश है, उसी शुद्धात्मा को जानो; उसी-प्रकार जो छह-प्रकार के स्कन्धों का अन्त, अवसान, भेद है, उसे परमाणु जानो । [सो] और वह । वह कैसा है ? [सस्सदो] जैसे परमात्मा द्रव्यार्थिक-नय की अपेक्षा टंकोत्कीर्ण ज्ञायक एक-स्वभाव से अविनश्वर होने के कारण शाश्वत हैं; उसीप्रकार पुद्गलपने से अविनश्वर होने के कारण परमाणु भी नित्य है । [असद्दो] जैसे शुद्ध जीवास्तिकाय निश्चय से स्व-संवेदन ज्ञान का विषय होने पर भी, शब्द का विषय या शब्द-रूप नहीं है, अत: अशब्द है; उसीप्रकार परमाणु भी शक्ति-रूप से शब्द का कारण-भूत होने पर भी व्यक्ति-रूप से शब्द पर्याय-रूप नहीं है; अत: अशब्द है । [एक्को] जैसे शुद्धात्म-द्रव्य निश्चय से पर की उपाधि से रहित होने के कारण केवल, असहाय (सहायता की आवश्यकता से रहित), एक कहलाता है; उसी प्रकार परमाणु द्रव्य भी द्व्यणुक आदि पर की उपाधि से रहित होने के कारण अथवा एक प्रदेशी होने के कारण केवल, असहाय, एक है ।


[अविभागी] जैसे परमात्म-द्रव्य निश्चय से लोकाकाश प्रमाण असंख्येय प्रदेशी होने पर भी विवक्षित अखण्ड एक द्रव्य होने के कारण भाग / भेद का अभाव होने से अविभागी है; उसीप्रकार परमाणु द्रव्य भी निरंश होने के कारण भाग / भेद का अभाव होने से अविभागी है । और वह परमाणु कैसा है ? [मुत्तिभवो] अमूर्त परमात्म-द्रव्य से विलक्षण जो स्पर्श, रस, गंध, वर्ण युक्त मूर्ति है, उससे उत्पन्न होने के कारण मूर्ति-भव है -- ऐसा सूत्र का अभिप्राय है ॥८४॥


इस प्रकार परमाणु के स्वरूप-कथन की अपेक्षा द्वितीय स्थल में प्रथम गाथा पूर्ण हुई ।

