=== Title ===
पृथ्वी-आदि जाति की परमाणु जाति

=== Gatha ===
आदेसमत्तमुत्तो धाउचउक्कस्स कारणं जो दु । (77)
सो णेओ परमाणू परिणामगुणो सयमसद्दो ॥85॥

=== Sanskrit ===
आदेशमात्रमूर्तः धातुचतुष्कस्य कारणं यस्तु ।
स ज्ञेयः परमाणुः परिणामगुणः स्वयमशब्दः ॥७७॥

=== Gadya ===
कथनमात्र से मूर्त है अर धातु चार का हेतु है ।
परिणामी तथा अशब्द जो परमाणु है उसको कहा ॥७७॥

=== Anvayarth ===
जो आदेश मात्र से मूर्त है, चार धातुओं का कारण है, परिणाम गुण वाला और स्वयं अशब्द है, उसे परमाणु जानो।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
परमाणूनां जात्यन्तरत्वनिरासोऽयम् ।
परमाणोर्हिमूर्तत्वनिबन्धनभूताः स्पर्शरसगन्धवर्णा आदेशमात्रेणैव भिद्यन्ते;वस्तुतस्तु यथा तस्य स एव प्रदेश आदिः, स एव मध्यः, स एवान्तः इति, एवं द्रव्यगुणयोरविभक्त प्रदेशत्वात् य एव परमाणोः प्रदेशः, स एव स्पर्शस्य, स एवरसस्य, स एव गन्धस्य, स एव रूपस्येति । ततः क्वचित्परमाणौ गन्धगुणे, क्वचित्गन्धरसगुणयोः, क्वचित् गन्धरसरूपगुणेषु अपकृष्यमाणेषु तदविभक्त प्रदेशः परमाणुरेवविनश्यतीति । न तदपकर्षो युक्त : । ततः पृथिव्यप्तेजोवायुरूपस्य धातुचतुष्कस्यैक एव परमाणुः कारणं परिणामवशात् । विचित्रो हि परमाणोः परिणामगुणः क्वचित्कस्यचिद्गुणस्यव्यक्ताव्यक्त त्वेन विचित्रां परिणतिमादधाति । यथा च तस्य परिणामवशादव्यक्तो गन्धादि-गुणोऽस्तीति प्रतिज्ञायते, न तथा शब्दोऽप्यव्यक्तोऽस्तीति ज्ञातुं शक्यते, तस्यैकप्रदेशस्यानेकप्रदेशात्मकेन शब्देन सहैकत्वविरोधादिति ॥७७॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
परमाणु भिन्न-भिन्न जाति के होने का खण्डन है । 


मुर्तत्व के कारण-भूत स्पर्श-रस-गन्ध-वर्ण का, परमाणु से आदेश-मात्र द्वारा ही भेद किया जाता है । वस्तुत: तो जिस प्रकार परमाणु का वही प्रदेश आदि है, वही मध्य है और वही अंत है, उसी प्रकार द्रव्य और गुण के अभिन्न प्रदेश होने से, जो परमाणु का प्रदेश है, वही स्पर्श का है, वही रस का है, वही गन्ध का है, वही रूप का है । इसलिए किसी परमाणु में गन्ध-गुण कम हो, किसी परमाणु में गन्ध-गुण और रस-गुण कम हो, किसी परमाणु में गन्ध-गुण, रश-गुण और रूप-गुण कम हो, तो उस गुण से अभिन्न प्रदेशी परमाणु ही विनष्ट हो जाएगा । इसलिए उस गुण की न्यूनता युक्त (उचित) नहीं है । (किसी भी परमाणु में एक भी गुण कम हो तो उस गुण के साथ अभिन्न प्रदेशी परमाणु ही नष्ट हो जाएगा, इसलिए समस्त परमाणु सामान गुण वाले ही हैं, अर्थात् वे भिन्न-भिन्न जाति के नहीं हैं ।) इसलिए पृथ्वी, जल, अग्नि और वायु-रूप चार धातुओं का, परिणाम के कारण, एक ही परमाणु कारण है (अर्थात् परमाणु एक ही जाति के होने पर भी वे परिणाम के कारण चार धातुओं के कारण बनते हैं), क्योंकि विचित्र ऐसा परमाणु का परिणाम-गुण कहीं किसी गुण की १व्यक्ताव्यक्तता द्वारा विचित्र परिणति को धारण करता है ।


और जिस प्रकार परमाणु को परिणाम के कारण २अव्यक्त गान्धादि गुण हैं ऐसा ज्ञात होता है उसी प्रकार शब्द भी अव्यक्त है ऐसा नहीं जाना जा सकता, क्योंकि एक-प्रदेशी परमाणु को अनेक-प्रदेशात्मक शब्द के साथ एकत्व होने में विरोध है ॥७७॥


१व्यक्ताव्यक्तता = व्यक्तता अथवा अव्यक्तता । प्रगटता अथवा अप्रगटता । (पृथ्वी में स्पर्श, रस, गन्ध और वर्ण यह चारों गुण व्यक्त अर्थात् व्यक्त-रूप से परिणत, होते हैं; पानी में स्पर्श, रस और वर्ण व्यक्त होते हैं और गन्ध अव्यक्त होता है; अग्नि में स्पर्श और वर्ण व्यक्त होते हैं और शेष दो अव्यक्त होते हैं; वायु में स्पर्श व्यक्त होता है और शेष तीन अव्यक्त होते हैं ।)

२जिस प्रकार परमाणु में गंधादि गुण भले ही अव्यक्त-रूप से भी होते तो अवश्य हैं, उसी प्रकार परमाणु में शब्द भी अव्यक्त-रूप से रहता होगा ऐसा नहीं है, शब्द तो परमाणु में व्यक्त-रूप से या अव्यक्त-रूप से बिल्कुल होता ही नहीं है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[आदेसमत्तमुत्तो] आदेश मात्र मूर्त है; आदेश मात्र से संज्ञादि भेद से ही परमाणु के मूर्तत्व को निबन्धन-भूत / कारण-भूत वर्णादि गुण भेदित होते हैं, पृथक् किये जाते हैं; सत्ता और प्रदेश भेद की अपेक्षा पृथक्  नहीं किए जाते हैं । वास्तव में तो जो परमाणु का आदि-मध्य-अंत-भूत प्रदेश है, वही रुपादि गुणों का भी है । अथवा 'मूर्त ' ऐसा कहा जाता है, परन्तु दृष्टि से दिखाई नहीं देता, उसकारण आदेशमात्र से मूर्त है । [धाउचउक्कस्स कारणं जो दु] निश्चय से शुद्ध-बुद्ध एक स्वभावी होने पर भी पृथ्वी आदि जीवों द्वारा व्यवहार से अनादि कर्मोदय वश से जो पृथ्वी, जल, अग्नि, वायु-रूप धातु चतुष्क नामक शरीर ग्रहण किए जाते हैं, वे उनमें रहते हैं, उनके और अन्य के तथा जीव के द्वारा नहीं ग्रहण किए गए शरीरों के भी हेतु होने से, निमित्त होने के कारण धातु चतुष्क का कारण है जो, [सो णेओ परमाणु] जो पूर्वकथित एक ही परमाणु कालान्तर में पृथ्वी आदि धातु चतुष्क-रूप से परिणमित होता है, वह परमाणु है -- ऐसा जानो । [परिणामगुणो] औदयिक आदि चार भाव से रहित होने के कारण पारिणामिक गुणवाला है । और किस विशेषता वाला है ? [सयमसद्दो] एक प्रदेशी होने के कारण, अनन्त परमाणुओं का पिण्ड कर व्यक्त होने-वाले लक्षण-रूप शब्द पर्याय के साथ विलक्षण होने से स्वयं व्यक्ति-रूप से अशब्द है -- ऐसा सूत्रार्थ है ॥८५॥


इस प्रकार परमाणु के पृथ्वी आदि जाति-भेद के निराकरण-कथन की अपेक्षा दूसरी गाथा पूर्ण हुई ।

