=== Title ===
शब्द पुद्गल-स्कन्ध की पर्याय

=== Gatha ===
सद्दो खंदप्पभवो खंदो परमाणुसंगसंघादो । (78)
पुट्ठेसु तेसु जायादि सद्दो उप्पादगो णियदो ॥86॥

=== Sanskrit ===
शब्दः स्कन्धप्रभवः स्कन्धः परमाणुसङ्गसङ्घातः ।
स्पृष्टेषु तेषु जायते शब्द उत्पादिको नियतः ॥७८॥

=== Gadya ===
स्कन्धों के टकराव से शब्द उपजें नियम से ।
शब्द स्कन्धोत्पन्न है अर स्कन्ध अणु संघात है ॥७८॥

=== Anvayarth ===
शब्द स्कन्ध-जन्य हैं । स्कन्ध परमाणुओं के समूह के संघात / मिलाप से बनता है । उन स्कन्धों के परस्पर स्पर्षित होने / टकराने पर शब्द उत्पन्न होते हैं; इस प्रकार वे नियम से उत्पन्न होने योग्य हैं ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
शब्दस्य पुद्गलस्कन्धपर्यायत्वख्यापनमेतत् ।
इह हि बाह्यश्रवणेन्द्रियावलम्बितो भावेन्द्रियपरिच्छेद्यो ध्वनिः शब्दः । सखलु स्वरूपेणानन्तपरमाणूनामेकस्कन्धो नाम पर्यायः । बहिरङ्गसाधनीभूतमहास्कन्धेभ्यःतथाविधपरिणामेन समुत्पद्यमानत्वात् स्कन्धप्रभवः, यतो हि परस्पराभिहतेषु महास्कन्धेषु शब्दः समुपजायते । किञ्च स्वभावनिर्वृत्ताभिरेवानन्तपरमाणुमयीभिः शब्द-योग्यवर्गणाभिरन्योन्यमनुप्रविश्य समन्ततोऽभिव्याप्य पूरितेऽपि सकले लोके यत्र यत्र बहिरङ्गकारणसामग्री समुदेति तत्र तत्र ताः शब्दत्वेन स्वयं व्यपरिणमन्त इति शब्दस्य नियतमुत्पाद्यत्वात् स्कन्धप्रभवत्वमिति ॥७८॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
शब्द पुद्गल-स्कन्ध-पर्याय है । 


इस लोक में, बाह्य श्रवणेन्द्रिय द्वारा अवलंबित भावेंद्रिय द्वारा जानने-योग्य ऐसी जो ध्वनी वह शब्द है । वह (शब्द) वास्तव में स्वरूप से अनन्त परमाणुओं के एक-स्कन्ध-रूप पर्याय है । बहिरंग साधन-भूत (बाह्य कारण-भूत) महा-स्कन्धों द्वारा तथाविध परिणाम-रूप (शब्द-परिणाम-रूप) उत्पन्न होने से वह स्कन्ध-जानी है, क्योंकि महा-स्कन्ध परस्पर टकराने से शब्द उत्पन्न होता है । पुनश्च, यह बात विशेष समझाई जाती है -- एक दुसरे में प्रविष्ट होकर सर्वत्र व्याप्त होकर स्थित ऐसी जो स्वभाव-निष्पन्न ही (अपने स्वभाव से ही निर्मित), अनन्त-परमाणु-मयी शब्द-योग्य वर्गणाओं से समस्त लोक भरपूर होने पर भी जहां-जहां बहिरंग-कारण सामग्री उदित होती है वहां-वहाँ वे वर्गणाएं शब्द-रूप से स्वयं परिणमित होती हैं । इस प्रकार शब्द नित्य-रूप से (अवश्य) १उत्पाद्य है, इसलिए वह स्कन्ध-जन्य है ॥७८॥


१उत्पाद्य = उत्पन्न कराने योग्य; जिसकी उत्पत्ति में अन्य कोई निमित्त होता है ऐसा

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[सद्दो] श्रवणेन्द्रिय के अवलम्बन से, भावेन्द्रिय द्वारा जानने योग्य ध्वनि-विशेष शब्द है । वह किस विशेषता वाला है ? [खंदप्पभवो] स्कन्ध से प्रभव, उत्पन्न होता है, इसलिये स्कन्ध-प्रभव है । स्कन्ध का लक्षण कहते हैं -- [खंदो परमाणुसंगसंघादो] स्कन्ध है । वह कैसा है ? परमाणु-संग-संघातमय है, अनन्त परमाणु-संगों के, समूहों के भी संघात-मय है । अब स्कन्धों से शब्द के प्रभवत्व, उत्पत्ति को कहते हैं -- [पुट्ठेसु तेसु] उनके स्पृष्ट होने पर, पूर्वोक्त स्कन्धों के स्पृष्ट होने पर, लग्न / संलग्न / मिलने पर, संघटि्टत होने / टकराने पर, [जायदि] उत्पन्न होता है । कर्ता रूप वह कौन उत्पन्न होता है ? [सद्दो] पूर्वोक्त शब्द उत्पन्न होता है । यहाँ अभिप्राय यह है -- स्कन्ध दो प्रकार के हैं । भाषा-वर्गणा के योग्य जो वे अंतरंग में कारणभूत सूक्ष्म हैं, और वे निरन्तर लोक में रहते हैं; और जो वे बहिरंग कारणभूत तालू, ओष्ठपुट-व्यापार (ओंठ की हलन-चलन रूप क्रिया), घंटा का अभिघात, मेघादि स्थूल हैं; वे कभी, कहीं रहते हैं, सर्वत्र नहीं रहते हैं । जहाँ ये दोनों सामग्री एकत्रित हो जाती हैं, वहाँ भाषा-वर्गणा शब्द रूप से परिणमित होती है, सर्वत्र नहीं होती है । और वह शब्द किस विशेषता वाला है ? [उप्पादगो णियदो] भाषा वर्गणा-रूप स्कन्ध से उत्पन्न होता है, अत: उत्पन्न होने वाला नियत, निश्चित है; आकाश द्रव्य-रूप नहीं है अथवा उसका गुण नहीं है । यदि आकाश का गुण होता तो श्रवणेन्द्रिय का विषय नहीं होता । आकाश का गुण होने पर श्रवणेन्द्रिय का विषय क्यों नहीं होता ? आकाश गुण के अमूर्त होने से वह श्रवणेन्द्रिय का विषय नहीं हो सकता । अथवा [उप्पादिगो] प्रायोगिक है, पुरुष आदि के प्रयोग से उत्पन्न होता है । [णियदो] नियत है, वैश्रसिक / स्वाभाविक है, मेघादि से उत्पन्न है । अथवा भाषात्मक और भाषारहित है । भाषात्मक दो प्रकार का है -- अक्षरात्मक और अनक्षरात्मक । संस्कृत-प्राकृत आदि रूप से आर्यम्लेच्छ भाषा के हेतुभूत अक्षरात्मक हैं । दो इन्द्रिय आदि के शब्द रूप और दिव्य-ध्वनि रूप अनक्षरात्मक हैं ।


अब अभाषात्मक कहते हैं -- वह भी दो प्रकार का है -प्रायोगिक और वैश्रसिक । तत, वितत, घन, सुषिर आदि प्रायोगिक हैं । वैसा ही कहा भी है 'वीणादि को तत जानना चाहिए, पटहादि को वितत, काँसे-ताल आदि को घन और वंशादि को सुषिर रूप जानो ।' पूर्वोक्त मेघादि से उत्पन्न ही वैश्रसिक हैं ।


ये सभी हेय तत्त्व हैं, इनसे भिन्न शुद्धात्म-तत्त्व उपादेय है -- ऐसा भावार्थ है ॥८६॥


इस प्रकार शब्द पुद्गल द्रव्य की पर्याय है, इसकी स्थापना की मुख्यता से तीसरी गाथा पूर्ण हुई ।

