=== Title ===
धर्मास्तिकाय का स्वरूप

=== Gatha ===
धम्मत्थिकायमसं अवण्णगंधं असद्दमप्फासं । (82)
लोगागाढं पुट्ठं पिहुलमसंखादियपदेसं ॥90॥

=== Sanskrit ===
धर्मास्तिकायोऽरसोऽवर्णगन्धोऽशब्दोऽस्पर्शः ।
लोकावगाढः स्पृष्टः पृथुलोऽसंख्यातप्रदेशः ॥८२॥

=== Gadya ===
धर्मास्तिकाय अवर्ण अरस अगंध अशब्द अस्पर्श है ।
लोकव्यापक पृथुल अर अखण्ड असंख्य प्रदेश है ॥८२॥

=== Anvayarth ===
धर्मास्तिकाय अरस, अवर्ण, अगन्ध, अशब्द, अस्पर्श स्वभावी है; लोकव्यापक है, अखण्ड, विशाल और असंख्यातप्रदेशी है।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ धर्माधर्मद्रव्यास्तिकायव्याख्यानम् ।
धर्मस्वरूपाख्यानमेतत् ।
धर्मो हि स्पर्शरसगन्धवर्णानामत्यन्ताभावादमूर्तस्वभावः । तत एव चाशब्दः ।सकललोकाकाशाभिव्याप्यावस्थितत्वाल्लोकावगाढः । अयुतसिद्धप्रदेशत्वात् स्पृष्टः । स्वभावादेवसर्वतो विस्तृतत्वात्पृथुलः । निश्चयनयेनैकप्रदेशोऽपि व्यवहारनयेनासंख्यातप्रदेश इति ॥८२॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह, धर्म के (धर्मास्तिकाय के) स्वरूप का कथन है ।


स्पर्श, रस, गंध और वर्ण का अत्यंत अभाव होने से धर्म (धर्मास्तिकाय) वास्तव में अमूर्त-स्वभाव वाला है, और इसीलिये अशब्द है, समस्त लोका-काश में व्याप्त होकर रहने से लोक-व्यापक है, १अयुतसिद्ध प्रदेश-वाला होने से अखंड है, स्वभाव से ही सर्वतः विस्तृत होने से विशाल है, निश्‍चय नय से '२एक प्रदेशी' होने पर भी व्यवहार-नय से असंख्यात-प्रदेशी है ॥८२॥


१युतसिद्ध= जुडे हुए, संयोगसिद्ध । (धर्मास्तिकाय में भिन्न-भिन्न प्रदेशों का संयोग हुआ है ऐसा नहीं है, इसलिये उसमें बीच में व्यवधान-अंतर-अवकाश नहीं है, इसलिये धर्मास्तिकाय अखंड है)

२एकप्रदेशी= अविभाज्य-एकक्षेत्रवाला । (निश्‍चय-नय से धर्मास्तिकाय अविभाज्य-एकपदार्थ होने से अविभाज्य-एकक्षेत्रवाला है।)

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[धम्मत्थिकायं] धर्मास्तिकाय है । [अरसमवण्णमगंधमसद्दमप्फासं] रस, वर्ण, गंध, शब्द, स्पर्श से रहित हैं । [लोगागाढ] लोक-व्यापक है । [पुट्ठ] निर्विकार स्व-संवेदन ज्ञान परिणत जीव-प्रदेशों में परम आनन्द एक लक्षण सुख-रस के आस्वाद-मय समरसी भाव के समान, सिद्ध-क्षेत्र में सिद्ध-समूह के समान, पूर्ण घट में भरे जल के समान या तिल में तेल के समान स्पृष्ट है; परस्पर प्रदेशों में व्यवधान / अन्तर से रहित होने के कारण निरन्तर है; निर्जन-प्रदेश में आत्मा को भाते हुए (आत्मा में लीन) मुनि-समूह के समान या नगर में स्थित जन-समूह के समान सांतर / अंतर-सहित नहीं है; [बहुलं] अभव्य जीव के प्रदेशों में स्थित मिथ्यात्व-रागादि के समान या लोक में स्थित नभ / आकाश के समान विशाल है; स्वभावत: ही अनादि-अनन्त रूप से विस्तृत है; केवली समुद्घात में जीव-प्रदेशों के समान अथवा लोक में वस्त्रादि-प्रदेशों के विस्तार के समान यह विस्तृत नहीं है । वह और किस विशेषता वाला है? [असंखादियपदेसं] निश्चय से अखण्ड एक प्रदेशी होने पर भी सद्भूत व्यवहार से लोकाकाश प्रमाण असंख्यात-प्रदेशी है, ऐसा सूत्रार्थ है ॥९०॥

