=== Title ===
अब धर्म के ही शेष रहे स्वरूप का प्रतिपादन करते हैं

=== Gatha ===
अगुरुगलघुगेहिं सया तेहिं अणंतेहिं परिणदं णिच्चं । (83)
गतिकिरियाजुत्ताणं कारणभूदं सयमकज्जं ॥91॥

=== Sanskrit ===
अगुरुकलघुकैः सदा तैः अनन्तैः परिणतः नित्यः ।
गतिक्रियायुक्तानां कारणभूतः स्वयमकार्यः ॥८३॥

=== Gadya ===
अगुरुलघु अंशों से परिणत उत्पाद-व्यय-ध्रुव नित्य है ।
क्रिया गति में हेतु है वह पर स्वयं ही अकार्य है ॥८३॥

=== Anvayarth ===
वह उन अनन्त अगुरुलघुकों द्वारा नित्य परिणमित है, गतिक्रिया-युक्तों को कारणभूत और स्वयं अकार्य है।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
धर्मस्यैवावशिष्टस्वरूपाख्यानमेतत् ।
अपि च धर्मः अगुरुलघुभिर्गुणैरगुरुलघुत्वाभिधानस्य स्वरूपप्रतिष्ठत्वनिबन्धन-स्य स्वभावस्याविभागपरिच्छेदैः प्रतिसमयसम्भवत्षट्स्थानपतितवृद्धिहानिभिरनन्तैः सदा परिणतत्वादुत्पादव्ययवत्त्वेऽपि स्वरूपादप्रच्यवनान्नित्यः । गतिक्रियापरिणतानामुदासीनाविनाभूतसहायमात्रत्वात्कारणभूतः । स्वास्तित्वमात्रनिर्वृत्तत्वात् स्वयमकार्य इति ॥८३॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह, धर्म के ही शेष स्वरूप का कथन है ।


पुनश्‍च, धर्म (धर्मास्तिकाय) अगुरुलघु १गुणों रूप से अर्थात अगुरुलघुत्व नाम का जो स्वरूप-प्रतिष्ठत्व के कारण-भूत स्वभाव उसके अविभाग-प्रतिच्छेदों रूप से, जो कि प्रतिसमय होने वाली २षट्स्थान-पतित वृद्धि हानि वाले अनन्त हैं उनके रूप से - सदा परिणमित होने से उत्पाद-व्यय वाला है, तथापि स्वरूप से च्युत नहीं होता इसलिये नित्य है, गति-क्रिया परिणत को (गति-क्रिया-रूप से परिणमित होने में जीव पुद्गलों को) ३उदासीन ४अविनाभावी सहायमात्र होने से (गति-क्रिया-परिणत को) कारण-भूत हैं, अपने अस्तित्त्व-मात्र से निष्पन्न होने के कारण स्वयं अकार्य है (अर्थात स्वयंसिद्ध होने के कारण किसी अन्य से उत्पन्न नहीं हुआ है इसलिये किसी अन्य कारण के कार्यरूप नहीं है) ॥८३॥ 


१गुण = अंश, अविभाग प्रतिच्छेद (सर्व द्रव्यों की भांति धर्मास्तिकाय में अगुरुलघुत्व नाम का स्वभाव है । वह स्वभाव धर्मास्ति-काय को स्वरूप प्रतिष्ठत्व के (अर्थात स्वरूप में रहने के) कारणभूत है। उसके अविभाग परिच्छेदों को यहाँ अगुरुलघु गुण / अंश कहे हैं)।

२षट्स्थान पतित वृद्धि हानि = छह स्थान में समावेश पाने वाली वृद्धि हानि, षट्गुण वृद्धि हानि। (अगुरुलघुत्व स्वभाव के अनन्त अंशों में स्वभाव से ही प्रति-समय षट्गुण वृद्धि-हानि होती रहती है।)  

३उदासीन= जिस प्रकार सिद्ध भगवान, उदासीन होने पर भी, सिद्ध-गुणों के अनुराग रूप से परिणमत भव्य जीवों को सिद्ध-गति के सहकारी कारण-भूत है, उसी प्रकार धर्म भी, उदासीन होने पर भी, अपने अपने भावों से ही गति-रूप परिणमित जीव-पुद्‍गलों को गति का सहकारी कारण है ।

४अविनाभावी= यदि कोई एक, किसी दूसरे के बिना न हो, तो पहले को दूसरे का अविनाभावी कहा जाता है । यहाँ धर्मद्रव्य को 'गति-क्रिया-परिणत का अविनाभावी सहाय-मात्र' कहा है। उसका अर्थ है कि - गति-क्रिया-परिणत जीव-पुद्‍गल न हो तो वहाँ धर्म द्रव्य उन्हें सहाय मात्र रूप भी नहीं है, जीव-पुद्‍गल स्वयं गति-क्रिया-रूप से परिणमित होते हों तभी धर्म-द्रव्य उन्हें उदासीन सहाय-मात्र रूप (निमित्त-मात्र रूप) है, अन्यथा नहीं ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[अगुरुगलघुगेहिं सदा तेहिं अणंतेहिं परिणदं] सदा उन अनन्त अगुरुलघुकों द्वारा परिणमित है; प्रति-समय होने वाली षट्स्थान पतित हानि-वृद्धि रूप अनन्त अविभाग परिच्छेद से परिणमित जो अगुरुलघुक गुण हैं, उनसे स्वरूप-प्रतिष्ठत्व का निबंधन / कारण-भूत है । पर्यायार्थिक-नय से उत्पाद-व्यय-रूप परिणमित होने पर भी द्रव्यार्थिक-नय से [णिच्चं] नित्य है। [गतिकिरियाजुत्ताणं कारणभूदं] गतिक्रिया-युक्तों को कारण-भूत है । जैसे सिद्ध भगवान उदासीन होने पर भी सिद्ध गुणों के प्रति अनुराग-रूप से परिणमित भव्यों के लिए वे सिद्ध-गति में सहकारी कारण हैं; उसी प्रकार धर्म भी उदासीन होने पर भी स्वभाव से ही गति-रूप परिणत जीव-पुद्गलों को गति में सहकारी कारण होता है । [सयमकज्जं] स्वयं अकार्य है । जैसे सिद्ध अपने शुद्ध अस्तित्व से निष्पन्न होने के कारण अन्य किसी के द्वारा कृत नहीं हैं, अत: अकार्य हैं; उसी प्रकार धर्म भी अपने अस्तित्व से निष्पन्न होने के कारण अकार्य है, ऐसा अभिप्राय है ॥९१॥

