=== Title ===
धर्म के गतिहेतुत्व में दृष्टान्त

=== Gatha ===
उदयं जह मच्छाणं गमणाणुग्गहयरं हवदि लोए । (84)
तह जीवपुग्गलाणं धम्मं दव्वं वियाणीहि ॥92॥

=== Sanskrit ===
उदकं यथा मत्स्यानां गमनानुग्रहकरं भवति लोके ।
तथा जीवपुद्गलानां धर्मद्रव्यं विजानीहि ॥८४॥

=== Gadya ===
गमन हेतु भूत है ज्यों जगत में जल मीन को ।
त्यों धर्म द्रव्य है गमन हेतु जीव पुद्गल द्रव्य को ॥८४॥

=== Anvayarth ===
जैसे लोक में जल मछलियों के गमन में अनुग्रह करता है; उसीप्रकार धर्मद्रव्य जीव-पुद्गलों के गमन में अनुग्रह करता है ऐसा जानो।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
धर्मस्य गतिहेतुत्वे द्रष्टान्तोऽयम् ।
यथोदकं स्वयमगच्छदगमयच्च स्वयमेव गच्छतां मत्स्यानामुदासीनाविनाभूत-सहायकारणमात्रत्वेन गमनमनुगृह्णाति, तथा धर्मोऽपि स्वयमगच्छन् अगमयंश्च स्वयमेव गच्छतां जीवपुद्गलानामुदासीनाविनाभूतसहायकारणमात्रत्वेन गमनमनुगृह्णाति इति ॥८४॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह, धर्म के गति-हेतुत्त्व का दृष्टांत है।


जिस प्रकार पानी स्वयं गमन न करता हुआ और (पर को) गमन न कराता हुआ, स्वयमेव गमन करती हुई मछलियों को उदासीन अविनाभावी सहाय-रूप कारण-मात्र रूप से गमन में १अनुग्रह करता है, उसी प्रकार धर्म (धर्मास्तिकाय) भी स्वयं गमन न करता हुआ और (पर को) गमन न कराता हुआ, स्वयमेव गमन करते हुए जीव-पुद्‍गलों को उदासीन अविनाभावी सहाय-रूप कारण-मात्र रूप से गमन में अनुग्रह करता है ॥८४॥ 


१अनुग्रह = गमन में अनुग्रह करना अर्थात गमन में उदासीन अविनाभावी सहाय-रूप (निमित्त-रूप) कारण-मात्र होना ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
जैसे जगत में जल मछलियों के गमन में अनुग्रह-वाला है; उसी प्रकार हे शिष्य ! जीव-पुद्गलों के प्रति धर्म-द्रव्य को जानो । 


वह इसप्रकार- जैसे जल स्वयं गमन नहीं करती हुई मछलियों को प्रेरित नहीं करता हुआ भी स्वयं गमन करते हुए उनके गमन में सहकारी कारण होता है; उसी प्रकार धर्म भी स्वयं गमन नहीं करते हुए, दूसरों को प्रेरित नहीं करता हुआ भी, स्वयं ही गति-परिणत जीव-पुद्गलों की गति में सहकारी कारण होता है ।


अथवा भव्यों को सिद्धगति में पुण्य के समान । वह इसप्रकार -- जैसे रागादि दोष रहित, शुद्धात्मानुभूति से सहित निश्चय-धर्म यद्यपि भव्यों की सिद्ध-गति का उपादान कारण है तथा निदान रहित परिणाम से उपार्जित तीर्थंकर प्रकृति, उत्तम संहनन आदि विशिष्ट पुण्य-रूप धर्म भी सहकारी कारण है; उसी प्रकार यद्यपि जीव-पुद्गलों की गति-परिणति में अपना ही उपादान कारण है; तथापि धर्मास्तिकाय भी सहकारी कारण है । अथवा जैसे भव्यों या अभव्यों को चतुर्गति गमन के समय यद्यपि अंतरंग शुभाशुभ परिणाम उपादान कारण हैं; तथापि द्रव्य-लिंगादि या दान-पूजादि और बहिरंग शुभ अनुष्ठान बहिरंग सहकारी कारण हैं; उसी प्रकार यद्यपि जीव-पुद्गलों की स्वयं ही निश्चय से अभ्यन्तर में अन्तरंग सामर्थ्य है; तथापि व्यवहार से धर्मास्तिकाय भी गति में कारण है, ऐसा भावार्थ है ॥९२॥


इस प्रकार प्रथम स्थल में धर्मास्तिकाय के व्याख्यान की मुख्यता से तीन गाथायें पूर्ण हुईं ।

