=== Title ===
अधर्मास्तिकाय का स्वरूप

=== Gatha ===
जह हवदि धम्मदव्वं तह जाणेह दव्वमधमक्खं । (85)
ठिदिकिरियाजुत्ताणं कारणभूदं तु पुढवीव ॥93॥

=== Sanskrit ===
यथा भवति धर्मद्रव्यं तथा तज्जानीहि द्रव्यमधर्माख्यम् ।
स्थितिक्रियायुक्तानां कारणभूतं तु पृथिवीव ॥८५॥

=== Gadya ===
धरम नामक द्रव्यवत ही अधर्म नामक द्रव्य है ।
स्थिति क्रिया से युक्त को यह स्थितिकरण में निमित्त है ॥८५॥

=== Anvayarth ===
जैसे धर्म द्रव्य है, उसीप्रकार अधर्म नामक द्रव्य भी जानो; परन्तु वह स्थिति-क्रिया-युक्त को पृथ्वी के समान कारणभूत है।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अधर्मस्वरूपाख्यानमेतत् ।
यथा धर्मः प्रज्ञापितस्तथाधर्मोऽपि प्रज्ञापनीयः । अयं तु विशेषः । सगतिक्रियायुक्तानामुदकवत्कारणभूतः, एषः पुनः स्थितिक्रियायुक्तानां पृथिवीवत्कारणभूतः । यथा पृथिवी स्वयं पूर्वमेव तिष्ठन्ती परमस्थापयन्ती च स्वयमेव तिष्ठतामश्वादीनामुदासीना-विनाभूतसहायकारणमात्रत्वेन स्थितिमनुगृह्णाति, तथाऽधर्मोऽपि स्वयं पूर्वमेव तिष्ठन् परमस्थापयंश्च स्वयमेव तिष्ठतां जीवपुद्गलानामुदासीनाविनाभूतसहायकारणमात्रत्वेन स्थितिमनुगृह्णातीति ॥८५॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह, अधर्म के स्वरूप का कथन है ।


जिस प्रकार धर्म का प्रज्ञापन किया गया, उसी प्रकार अधर्म का भी प्रज्ञापन करने योग्य है । परन्तु यह (निम्नोक्तानुसार) अन्तर है : वह (धर्मास्तिकाय) गति-क्रिया-युक्त को पानी की भाँति कारण-भूत है और यह (अधर्मास्तिकाय) स्थिति-क्रिया-युक्त को पृथ्वी की भाँति कारण-भूत है । जिस प्रकार पृथ्वी स्वयं पहले से ही स्थिति-रूप (स्थिर) वर्तती हुई तथा पर को स्थिति (स्थिरता) नहीं कराती हुई, स्वयमेव स्थिति रूप से परिणमित होते हुए अश्वादिक को उदासीन अविनाभावी सहाय-रूप कारण-मात्र के रूप में स्थिति में अनुग्रह करती है, उसी प्रकार अधर्म (अधर्मास्तिकाय) भी स्वयं पहले से ही स्थिति रूप से वर्तता हुआ और पर को स्थिति नहीं कराता हुआ, स्वयमेव स्थिति रूप परिणमित हुए जीव-पुद्‍गलों को उदासीन अविनाभावी सहाय-रूप कारण-मात्र के रूप में स्थिति में अनुग्रह करता है ॥८६॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
जैसा धर्म द्रव्य है; उसी प्रकार के प्रयोजन को करने के लिए हे शिष्य ! अधर्म नामक द्रव्य को जानो । वह और कैसा है ? पृथ्वी के समान स्थिति-क्रिया-युक्तों को कारण-भूत है । 


वह इस प्रकार -- जैसे पहले अरस आदि विशेषण विशिष्ट धर्म-द्रव्य का व्याख्यान किया था, उसी-रूप अधर्म-द्रव्य भी जानो; परंतु यह विशेष है कि वह मछलियों को जल के समान जीव-पुद्गलों की गति का बहिरंग सहकारी कारण है और यह जैसे पहले से ही स्थित पृथ्वी दूसरे ठहरते हुए तुरंग / घोडे आदि को स्थिति में / ठहरने में बहिरंग सहकारी कारण होती है उसी प्रकार; अथवा पथिकों को छाया के समान; स्वयं पहले से स्थित रहता हुआ, जीव पुद्गलों को स्थित होने में / ठहरने में उनका कारण है ।


अथवा जो शुद्धात्म-स्वरूप में स्थिति है, उसका निश्चय से वीतराग निर्विकल्प स्व-संवेदन कारण है तथा जैसे व्यवहार से अरहंत, सिद्ध आदि परमेष्ठियों के गुणों का स्मरण कारण है; उसी प्रकार निश्चय से जीव-पुद्गलों को अपना स्वरूप ही स्थिति का उपादान कारण है तथा व्यवहार से अधर्म-द्रव्य है -- ऐसा सूत्रार्थ है ॥९३॥


इस प्रकार अधर्म-द्रव्य के व्याख्यान-रूप से दूसरे स्थल में एक गाथा-सूत्र पूर्ण हुआ ।

