=== Title ===
युक्ति

=== Gatha ===
विज्जदि जेसिं गमणं ठाणं पुण तेसिमेव संभवदि । (88)
ते सगपरिणामेहिं दु गमणं ठाणं च कुव्वंति ॥96॥

=== Sanskrit ===
विद्यते येषां गमनं स्थानं पुनस्तेषामेव सम्भवति ।
ते स्वकपरिणामैस्तु गमनं स्थानं च कुर्वन्ति ॥८८॥

=== Gadya ===
जिनका होता गमन है होता उन्हीं का ठहरना ।
तो सिद्ध होता है कि द्रव्य चलते -ठहरते स्वयं से ॥८८॥

=== Anvayarth ===
जिनके गमन होता है, उनके ही स्थिति सम्भव है; वे (गति-स्थितिमान पदार्थ) अपने परिणामों से ही गति और स्थिति करते हैं।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
धर्माधर्मयोरौदासीन्ये हेतूपन्यासोऽयम् ।
धर्मः किल न जीवपुद्गलानां कदाचिद्गतिहेतुत्वमभ्यस्यति, न कदाचित्स्थिति-हेतुत्वमधर्मः । तौ हि परेषां गतिस्थित्योर्यदि मुख्यहेतू स्यातां तदा येषां गतिस्तेषांगतिरेव, न स्थितिः, येषां स्थितिस्तेषां स्थितिरेव, न गतिः । तत एकेषामपिगतिस्थितिदर्शनादनुमीयते न तौ तयोर्मुख्यहेतू । किन्तु व्यवहारनयव्यवस्थापितौउदासीनौ । कथमेवं गतिस्थितिमतां पदार्थानां गतिस्थिती भवत इति चेत्, सर्वे हि गतिस्थितिमन्तः पदार्थाः स्वपरिणामैरेव निश्चयेन गतिस्थिती कुर्वन्तीति ॥८८॥
- इति धर्माधर्मद्रव्यास्तिकायव्याख्यानं समाप्तम् ।
अथ आकाशद्रव्यास्तिकायव्याख्यानम् ।
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह, धर्म और अधर्म की उदासीनता के सम्बन्ध में हेतु कहा गया है ।


वास्तव में (निश्‍चय से) धर्म जीव-पुद्‍गलों को कभी गति हेतु नहीं होता, अधर्म कभी स्थिति हेतु नहीं होता, क्योंकि वे पर को गति-स्थिति के यदि मुख्य हेतु (निश्चय हेतु) हों, तो जिन्हें गति हो उन्हें गति ही रहना चाहिए, स्थिति नहीं होना चाहिए, और जिन्हें स्थिति हो उन्हें स्थिति ही रहना चाहिए, गति नहीं होना चाहिए । किन्तु एक को ही (उसी एक पदार्थ को) गति और स्थिति देखने में आती है, इसलिए अनुमान हो सकता है की वे (धर्म-अधर्म) गति-स्थिति के मुख्य हेतु नहीं हैं, किन्तु व्यवहार-नय स्थापित (व्यवहारनय द्वारा स्थापित - कथित) उदासीन हेतु हैं ।


प्रश्न – ऐसा हो तो गति-स्थिति-मान पदार्थों को गति-स्थिति किस प्रकार होती है ?


उत्तर – वास्तव में समस्त गति-स्थिति-मान पदार्थ अपने परिणामों से ही निश्चय से गति-स्थिति करते हैं ॥८८॥


इस प्रकार धर्मास्तिकाय और अधर्मास्तिकाय का व्याख्यान समाप्त हुआ ।


अब आकाश द्रव्यास्तिकाय का व्याख्यान है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
जिनके गमन / गति विद्यमान है, उनके ही स्थान / स्थिति होती है । वे जीव पुद्गल अपने परिणामों से ही गति और स्थिति करते है ।


वह इसप्रकार -- धर्म-द्रव्य किसी भी समय गति-हेतुत्व नहीं छोडता है, और अधर्म-द्रव्य स्थिति-हेतुत्व भी नहीं छोडता है । यदि गति और स्थिति के वे दोनों ही मुख्य कारण हों, तो गति और स्थिति के समय परस्पर मत्सर होता । मत्सर कैसे होता ? यदि ऐसा प्रश्न हो तो कहते हैं जिनकी गति होती है, उनकी हमेशा गति रहती है, स्थिति नहीं हो पाती और जिनकी स्थिति होती, उनकी सर्वदा ही स्थिति रहती, गति नहीं हो पाती; परन्तु ऐसा तो दिखाई नहीं देता है; अपितु जो गति करते हैं, वे ही बाद में स्थिति करते हैं; और जो स्थिति करते हैं, वे ही बाद में गति करते हैं । इससे ज्ञात होता है कि वे धर्म-अधर्म गति-स्थिति के मुख्य कारण नहीं है । यदि वे मुख्य कारण नहीं है तो गति-स्थितिमान जीव-पुद्गलों के गति-स्थिति कैसे होती है ? वे निश्चय से अपने परिणामों द्वारा ही गति और स्थिति करते हैं । यहाँ सूत्र में उपादेय-भूत निर्विकार चिदानन्द एक स्वभावी शुद्धात्म-तत्त्व से भिन्न होने के कारण ये हेय तत्त्व हैं, ऐसा अभिप्राय है ॥९६॥


इस प्रकार धर्म-अधर्म दोनों को व्यवस्थापित करने की मुख्यता से तीसरे स्थल में तीन गाथायें पूर्ण हुईं । इस प्रकार सात गाथा पर्यंत तीन स्थल द्वारा 'पंचास्तिकाय-षड्द्रव्य प्रतिपादक प्रथम महाधिकार' में 'धर्म-अधर्म व्याख्यान रूप से छठवाँ अन्तराधिकार' समाप्त हुआ । अब इसके बाद शुद्ध-बुद्ध एक स्वभावी निश्चय-मोक्ष के कारण-भूत सर्व-प्रकार से उपादेय-रूप शुद्ध जीवास्ति-काय से भिन्न आकाशास्ति-काय का सात गाथा पर्यन्त कथन करते हैं । उन सात गाथाओं में से 
  • सर्वप्रथम लोकाकाश-अलोकाकाश, दोनों के स्वरूप-कथन की मुख्यता से [सव्वेसिं जीवाणं] इत्यादि दो गाथायें हैं । 
  • तत्पश्चात् गति-स्थिति दोनों को आकाश ही कर लेगा, धर्म-अधर्म से क्या प्रयोजन है ? ऐसे पूर्वपक्ष (प्रश्न) के निराकरण की मुख्यता से [आगासं अवगासं] इत्यादि पाठक्रम द्वारा चार गाथायें हैं । 
  • तदनन्तर धर्म-अधर्म-लोकाकाश के एक क्षेत्रावगाही होने से और समान परिमाणत्व होने से असद्भूत व्यवहार की अपेक्षा एकत्व है तथा भिन्न लक्षणत्व होने से निश्चय की अपेक्षा पृथक्त्व है ऐसे प्रतिपादन की मुख्यता से [धम्माधम्मागासा] इत्यादि एक गाथा; 
-- इसप्रकार सात गाथाओं द्वारा तीन स्थल से आकाशास्तिकाय व्याख्यान में सामूहिक उत्थानिका है ।

