=== Title ===
लोक-अलोक

=== Gatha ===
जीवा पुग्गलकाया धम्माधम्मा य लोगदोणण्णा । (90)
तत्तो अणण्णमण्णं आयासं अंतवदिरित्तं ॥98॥

=== Sanskrit ===
जीवाः पुद्गलकायाः धर्माधर्मौ च लोकतोऽनन्ये ।
ततोऽनन्यदन्यदाकाशमन्तव्यतिरिक्तम् ॥९०॥

=== Gadya ===
जीव पुद्गल काय धर्म अधर्म लोक अनन्य हैं ।
अन्त रहित आकाश इनसे अनन्य भी अर अन्य भी ॥९०॥

=== Anvayarth ===
जीव, पुद्गलकाय, धर्म और अधर्म लोक अनन्य है, उस (लोक) से अनन्य और अन्य, अन्त रहित आकाश है।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
लोकाद्बहिराकाशसूचनेयम् ।
जीवादीनि शेषद्रव्याण्यवधृतपरिमाणत्वाल्लोकादनन्यान्येव । आकाशं त्वनन्तत्वाल्लोका-दनन्यदन्यच्चेति ॥९०॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह, लोक के बाहर (भी) आकाश होने की सूचना है ।


जीवादि शेष द्रव्य (आकाश के अतिरिक्त द्रव्य) मर्यादित परिमाण वाले होने के कारण लोक से १अनन्य ही हैं, आकाश तो अनन्त होने के कारण लोक से अनन्य तथा अन्य है ॥९०॥


१अनन्य = यहाँ यद्यपि सामान्य-रूप से पदार्थों का लोक से अनन्य-पना कहा है । तथापि निश्चय से अमूर्त-पना, केवल-ज्ञान-पना, सहज-परमानन्द-पना, नित्य-निरंजन-पना इत्यादि लक्षणों द्वारा जीवों को इतर द्रव्यों से अन्यपना है और अपने अपने लक्षणों द्वारा इतर द्रव्यों का जीवों से भिन्नपना है ऐसा समझना ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[जीवा पुग्गलकाया धम्मा धम्मा य] जीव, पुद्गलकाय, धर्म-अधर्म दोनों और चकार से काल । ये सब कैसे हैं ? [लोगदो अणण्ण] ये सभी लोक से अनन्य हैं । [तत्तो] उस लोकाकाश से, [अणण्णमण्णं आकासं] आकाश (लोकाकाश से) अनन्य भी है और अन्य भी है; परन्तु अलोकाकाश अन्य ही है । वह कितना है ? [अंतवदिरित्तं] अन्त से रहित, अनन्त है । यहाँ सूत्र में यद्यपि सामान्य की अपेक्षा पदार्थों का लोक से अनन्यत्व कहा; तथापि निश्चय की अपेक्षा मूर्ति-रहितत्व / अमूर्तत्व, केवल-ज्ञानत्व, सहज-परमानन्दत्व, नित्यत्व, निरंजनत्व आदि लक्षण द्वारा शेष द्रव्यों से जीव का अन्यत्व / भिन्नत्व है; और अपने-अपने लक्षण द्वारा शेष द्रव्यों का जीवों से भिन्नत्व है । उस कारण ज्ञात होता है कि संकर-व्यतिकर दोष नहीं हैं, ऐसा भाव है ॥९८॥


इस प्रकार लोकाकाश-अलोकाकाश दोनों के स्वरूप-समर्थन रूप से प्रथम स्थल में दो गाथायें पूर्ण हुईं ।

