=== Title ===
धर्मादि तीनों के कथंचित एकत्व-पृथक्त्व का प्रतिपादन

=== Gatha ===
धम्माधम्मागासा अपुधब्भूदा समाणपरिमाणा । (95)
पुधगुवलद्धविसेसा करेंति एयत्तमण्णत्तं ॥103॥

=== Sanskrit ===
धर्माधर्माकाशान्यपृथग्भूतानि समानपरिमाणानि ।
पृथगुपलब्धिविशेषाणि कुर्वन्त्येकत्वमन्यत्वम् ॥९५॥

=== Gadya ===
धर्माधर्म अर लोक का अवगाह से एकत्व है
अर पृथक् पृथक् अस्तित्व से अन्यत्व है भिन्नत्व है ॥९५॥

=== Anvayarth ===
धर्म, अधर्म, आकाश (लोकाकाश) अपृथग्भूत, समान परिमाणवाले और पृथक्  उपलब्धि विशेषवान हैं; इसलिए एकत्व और अन्यत्व को करते हैं।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
धर्माधर्मलोकाकाशानामवगाहवशादेकत्वेऽपि वस्तुत्वेनान्यत्वमत्रोक्तम् ।
धर्माधर्मलोकाकाशानि हि समानपरिमाणत्वात्सहावस्थानमात्रेणैवैकत्वभाञ्जि । वस्तुतस्तुव्यवहारेण गतिस्थित्यवगाहहेतुत्वरूपेण निश्चयेन विभक्त प्रदेशत्वरूपेण विशेषेण पृथगुपलभ्यमानेनान्यत्वभाञ्ज्येव भवन्तीति ॥९५॥
- इति आकाशद्रव्यास्तिकायव्याख्यानं समाप्तम् ।
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यहाँ, धर्म, अधर्म और लोकाकाश का अवगाह की अपेक्षा से एकत्व होने पर भी वस्तु-रूप से अन्यत्व कहा गया है ।


धर्म, अधर्म और लोकाकाश समान परिमाण-वाले होने के कारण साथ रहने मात्र से ही (मात्र एक-क्षेत्रावगाह की अपेक्षा से ही) एकत्व-वाले हैं, वस्तुतः तो (१) व्यवहार से गति-हेतुत्व, स्थिति-हेतुत्व और अवगाह-हेतुत्व-रूप (पृथक-उपलब्ध विशेष द्वारा) तथा (२) निश्चय से १विभक्त-प्रदेशत्वरूप पृथक-उपलब्ध २विशेष द्वारा, वे अन्यत्व-वाले ही हैं ॥९५॥


१विभक्त = भिन्न (धर्म, अधर्म और आकाश को भिन्न-प्रदेश-पना है।)

२विशेष = खासियत, विशिष्टता, विशेषता। (व्यवहार से तथा निश्चय से धर्म, अधर्म और आकाश के विशेष पृथक उपलब्ध हैं अर्थात भिन्न भिन्न दिखाई देते हैं।)

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[धम्माधम्मागासा] धर्म, अधर्म, लोकाकाश द्रव्य हैं । वे किस विशेषतावाले हैं ? [अपुधब्भूदा समाणपरिमाणा] व्यवहारनय से अपृथग्भूत और समान परिमाणवाले हैं । और किस रूप वाले हैं ? [पुधगुवलद्धविसेसा ] निश्चय की अपेक्षा पृथक् रूप से उपलब्ध विशेषवान हैं । ऐसे होते हुए क्या करते हैं ? [करेंति] करते हैं, [एयत्तमण्णत्तं] व्यवहार से एकत्व और निश्चय से अन्यत्व करते हैं । 


वह इसप्रकार -- जैसे यह जीव, पुद्गलादि पाँच द्रव्यों और शेष जीवान्तरों के साथ एक क्षेत्रावगाही होने के कारण व्यवहार से एकत्व करता है; परन्तु निश्चय से समस्त वस्तु-गत अनन्त धर्मों को एकसाथ प्रकाशित करनेवाले परम चैतन्य विलास लक्षण ज्ञान-गुण द्वारा भिन्नत्व करता है; उसीप्रकार धर्म, अधर्म, लोकाकाश द्रव्य एक क्षेत्रावगाह के कारण अभिन्न होने से और समान परिमाणी होने से उपचरित असद्भूत व्यवहार की अपेक्षा परस्पर एकत्व करते हैं; तथा निश्चय-नय की अपेक्षा गति, स्थिति, अवगाह रूप अपने-अपने लक्षणों द्वारा नानात्व / भिन्नत्व करते हैं, ऐसा सूत्रार्थ है ॥१०३॥


इस प्रकार 'पंचास्तिकाय षड्द्रव्य प्रतिपादक प्रथम महाधिकार' में सात गाथा पर्यंत तीन स्थल द्वारा 'आकाशास्तिकाय व्याख्यान रूप सातवाँ अन्तराधिकार' पूर्ण हुआ ।


तत्पश्चात् (आठवें अन्तराधिकार में) आठ गाथा पर्यन्त पंचास्तिकाय, षड्द्रव्य का चूलिका व्याख्यान करते हैं वहाँ आठ गाथाओं में से 
  १. चेतनत्व-अचेतनत्व, मूर्तत्व-अमूर्तत्व के प्रतिपादन की मुख्यता से [आयास..] इत्यादि एक गाथासूत्र है । 
  २. इसके बाद सक्रिय-निष्क्रियत्व की मुख्यता से [जीवा-पोग्गलकाया] इत्यादि एक सूत्र है; 
  ३. तदुपरान्त प्रकारान्तर से मूर्त-अमूर्तत्व कथन की मुख्यता से [जे खलु इन्दियगेज्जा] इत्यादि एक सूत्र है । 
  ४. तदनन्तर नवीन-पुरानी पर्यायादि स्थिति-रूप व्यवहार-काल, जीव-पुद्गलादि की पर्यायों के परिणमन में सहकारी कारण-भूत कालाणु रूप निश्चय-काल, इसप्रकार दो कालों के व्याख्यान की मुख्यता से [कालो परिणामभवो] इत्यादि दो गाथायें हैं । 
  ५. उसी काल के द्रव्य का लक्षण सम्भव / सम्यक्  प्रकार से घटित होने के कारण द्रव्यत्व, द्वितीयादि प्रदेश का अभाव होने से अकायत्व, इस प्रतिपादन की मुख्यता से [एदे कालागासा] इत्यादि एक सूत्र है । 
  ६. इसके बाद पंचास्तिकाय के अन्तर्गत केवल-ज्ञान-दर्शन-रूप शुद्ध जीवास्तिकाय के निश्चय मोक्ष-मार्ग-भूत वीतराग निर्विकल्प-समाधि-रूप परिणमन के समय भावना / तद्रूप परिणमन के फल प्रतिपादनरूप से [एवं पवयणसारं..] इत्यादि दो गाथायें हैं ।
इसप्रकार आठ गाथाओं वाले छह स्थलों द्वारा चूलिका में सामूहिक उत्थानिका हुई ।

