=== Title ===
चेतनाचेतन-मूर्तामूर्तत्व प्रतिपादन

=== Gatha ===
आगासकालजीवा धम्माधम्मा य मुत्तिपरिहीणा । (96)
मुत्तं पुग्गलदव्वं जीवो खलु चेदणो तेसु ॥104॥

=== Sanskrit ===
आकाशकालजीवा धर्माधर्मौ च मूर्तिपरिहीनाः ।
मूर्तं पुद्गलद्रव्यं जीवः खलु चेतनस्तेषु ॥९६॥

=== Gadya ===
जीव अर आकाश धर्म अधर्म काल अमूर्त है
मूर्त पुद्गल जीव चेतन शेष द्रव्य अजीव हैं ॥९६॥

=== Anvayarth ===
आकाश, काल, जीव, धर्म और अधर्म मूर्तरहित अमूर्त हैं; पुद्गलद्रव्य मूर्त है; उनमें वास्तव में जीव चेतन है।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ चूलिका ।
अत्र द्रव्याणां मूर्तामूर्तत्वं चेतनाचेतनत्वं चोक्तम् ।
स्पर्शरसगन्धवर्णसद्भावस्वभावं मूर्तं, स्पर्शरसगन्धवर्णाभावस्वभावममूर्तम् । चैतन्य-सद्भावस्वभावं चेतनं, चैतन्याभावस्वभावमचेतनम् । तत्रामूर्तमाकाशं, अमूर्तः कालः,अमूर्तः स्वरूपेण जीवः पररूपावेशान्मूर्तोऽपि, अमूर्तो धर्मः, अमूर्तोऽधर्मः, मूर्तः पुद्गल एवैक इति । अचेतनमाकाशं, अचेतनः कालः, अचेतनो धर्मः, अचेतनोऽधर्मः,अचेतनः पुद्गलः, चेतनो जीव एवैक इति ॥९६॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, १चूलिका है --


यहाँ द्रव्यों का मूर्तामूर्तपना (-मूर्तपना अथवा अमूर्तपना) और चेतनाचेतनपना (-चेतनपना अथवा अचेतनपना) कहा गया है ।


स्पर्श-रस-गंध-वर्ण का सद्‍भाव जिसका स्वभाव है वह मूर्त है, स्पर्श-रस-गंध-वर्ण का अभाव जिसका स्वभाव है वह अमूर्त है । चैतन्य का सद्‍भाव जिसका स्वभाव है वह चेतन है, चैतन्य का अभाव जिसका स्वभाव है वह अचेतन है । वहाँ आकाश अमूर्त है, काल अमूर्त है, जीव स्वरूप से अमूर्त है, पररूप में २प्रवेश द्वारा (-मूर्तद्रव्य के संयोग की अपेक्षा से) मूर्त भी है, धर्म अमूर्त है, अधर्म अमूर्त है, पुद्‍गल ही एक मूर्त है। आकाश अचेतन है, काल अचेतन है, धर्म अचेतन है, अधर्म अचेतन है, पुद्‍गल अचेतन है, जीव ही एक चेतन है ॥९६॥


१चूलिका = शास्त्र में जिसका कथन न हुआ हो उसका व्याख्यान करना अथवा जिसका कथन हो चुका हो उसका विशेष व्याख्यान करना अथवा दोनों का यथा-योग्य व्याख्यान करना ।

२प्रवेश = जीव निश्चय से अमूर्त, अखंड, एक-प्रतिभास-मय होने से अमूर्त है, रागादि-रहित सहजानन्द जिसका एक स्वभाव है ऐसे आत्म-तत्त्व की भावना रहित जीव द्वारा उपार्जित जो मूर्त कर्म उसके संसर्ग द्वारा व्यवहार से मूर्त भी है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
स्पर्श, रस, गंध, वर्ण वाली मूर्ति से रहित होने के कारण अमूर्त हैं । अमूर्त वे कौन हैं ? आकाश, काल, जीव, धर्म और अधर्म अमूर्त हैं; किन्तु जीव यद्यपि निश्चय से अमूर्त, अखण्ड, एक प्रतिभास-मय होने के कारण अमूर्त है; तथापि रागादि रहित सहजानन्द एक स्वभावी आत्म-तत्त्व की भावना से रहित जीव द्वारा जो उपार्जित मूर्त कर्म हैं, उनके संसर्ग की अपेक्षा व्यवहार से मूर्त भी है; स्पर्श, रस, गंध, वर्ण वाला होने से पुद्गल द्रव्य मूर्त है। उनमें से संशय आदि से रहित स्व-पर परिच्छित्ति / जानकारी में समर्थ अनन्त चैतन्य-रूप से परिणत होने के कारण जीव वास्तव में चेतक है; स्व-पर प्रकाशक चैतन्य का अभाव होने से शेष अचेतन हैं, ऐसा भावार्थ है ॥१०४॥


इसप्रकार चेतन-अचेतन मूर्त-अमूर्त के प्रतिपादन की मुख्यता से गाथासूत्र पूर्ण हुआ ।

