=== Title ===
व्यवहार-निश्चय काल प्रतिपादन

=== Gatha ===
कालो परिणामभवो परिणामो दव्वकालसंभूदो । (99)
दोण्हं एस सहावो कालो खणभंगुरो णियदो ॥107॥

=== Sanskrit ===
कालः परिणामभवः परिणामो द्रव्यकालसम्भूतः ।
द्वयोरेष स्वभावः कालः क्षणभङ्गुरो नियतः ॥९९॥

=== Gadya ===
क्षणिक है व्यवहार काल अरु नित्य निश्चय काल है
परिणाम से हो काल उद्भवकाल से परिणाम भी ॥९९॥

=== Anvayarth ===
काल परिणाम से उत्पन्न होता है, परिणाम द्रव्य-काल से उत्पन्न होता है, यह दोनों का स्वभाव है; काल क्षणभंगुर तथा नित्य है।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ कालद्रव्यव्याख्यानम् ।
व्यवहारकालस्य निश्चयकालस्य च स्वरूपाख्यानमेतत् ।तत्र क्रमानुपाती समयाख्यः पर्यायो व्यवहारकालः, तदाधारभूतं द्रव्यं निश्चयकालः । तत्रव्यवहारकालो निश्चयकालपर्यायरूपोपि जीवपुद्गलानां परिणामेनावच्छिद्यमानत्वात्तत्परिणामभवइत्युपगीयते, जीवपुद्गलानां परिणामस्तु बहिरङ्गनिमित्तभूतद्रव्यकालसद्भावे सति सम्भूतत्वाद्द्रव्य-कालसम्भूत इत्यभिधीयते । तत्रेदं तात्पर्यं -- व्यवहारकालो जीवपुद्गलपरिणामेन निश्चीयते, निश्चयकालस्तु तत्परिणामान्यथानुपपत्त्येति । तत्र क्षणभङ्गी व्यवहारकालः सूक्ष्मपर्यायस्यतावन्मात्रत्वात्, नित्यो निश्चयकालः स्वगुणपर्यायाधारद्रव्यत्वेन सर्वदैवाविनश्वरत्वादिति ॥९९॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह, व्यवहार तथा निश्‍चय-काल के स्वरूप का कथन है ।


वहाँ, 'समय' नाम की जो क्रमिक पर्याय सो व्यवहार-काल है, उसके आधार-भूत द्रव्य वह निश्‍चय-काल है ।


वहाँ, व्यवहार काल निश्‍चय-काल की पर्याय-रूप होने पर भी जीव-पुद्‍गलों के परिणाम से मापा जाता है- ज्ञात होता है इसलिये 'जीव-पुद्‍गलों के परिणाम से उत्पन्न होने वाला' कहलाता है, और जीव-पुद्‍गलों के परिणाम बहिरंग-निमित्तभूत द्रव्यकाल के सद्‍भाव में उत्पन्न होने के कारण 'द्रव्य काल से उत्पन्न होने वाले' कहलाते हैं । वहाँ तात्पर्य यह है कि -- व्यवहार-काल जीव-पुद्‍गलों के परिणाम द्वारा निश्‍चित होता है, और निश्‍चय-काल जीव-पुद्‍गलों के परिणाम की अन्यथा अनुपपत्ति द्वारा (अर्थात जीव-पुद्‍गलों के परिणाम अन्य प्रकार से नहीं बन सकते इसलिये) निश्‍चित होता है ।


वहाँ व्यवहारकाल *क्षणभंगी है, क्योंकि सूक्ष्म पर्याय मात्र उतनी ही (क्षणमात्र जितनी ही, समयमात्र जितनी ही) है, निश्चय-काल नित्य है, क्योंकि वह अपने गुण-पर्यायों के आधार-भूत द्रव्य-रूप से सदैव अविनाशी है ॥९९॥


*क्षणभंगी = प्रतिक्षण नष्ट होने वाला, प्रतिसमय जिसका ध्वंस होता है ऐसा, क्षणभंगुर, क्षणिक ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[कालो] समय, निमिष, घटिका, दिवस आदि रूप व्यवहार-काल है । और वह कैसा है ? [परिणामभवो] मंद-गति-रूप से अणु के द्वारा दूसरे अणु का व्यतिक्रमण / उल्लंघन करने रूप, नयन-पुट-विघटन / नेत्र पलकों के खुलने रूप, जल-भाजन-हस्त-विज्ञान-रूप पुरुष की चेष्टा-मय, सूर्य-बिम्ब के आने रूप, इसप्रकार के स्वभाव-वाले पुद्गल-द्रव्य की क्रिया पर्याय रूप परिणाम हैं; उनसे व्यक्त होने के कारण, प्रगट किये जाने के कारण हेतु होने से व्यवहार की अपेक्षा पुद्गल परिणाम-भव है, ऐसा कहा जाता है । परमार्थ से कालाणु-द्रव्य-रूप निश्चय-काल की पर्याय [परिणामो दव्वकालसंभूदो] अणु के द्वारा दूसरे अणु का उल्लंघन करना इत्यादि पूर्वोक्त पुद्गल परिणाम, पाठक / पढ़ने वाले को शीतकाल में अग्नि के समान, कुम्भकार द्वारा चक्र घुमाने के विषय में नीचे स्थित शिला के समान बहिरंग सहकारी कारणभूत कालाणु रूप द्रव्यकाल से उत्पन्न होने के कारण द्रव्यकाल-संभूत है । [दोण्हं एस सहाओ] निश्चय-व्यवहार दोनों ही कालों का यह पूर्वोक्त स्वभाव है । वह व्यवहारकाल किस रूप है ? पुद्गल परिणाम से व्यक्त होने के कारण परिणाम से जन्य / उत्पन्न होने योग्य है । निश्चय-काल तो परिणाम का जनक / परिणाम को उत्पन्न करनेवाला है । [कालो खणभंगुरो] समय-रूप व्यवहार काल क्षण-भंगुर है, [णियदो] अपने गुण-पर्यायों का आधार होने से सर्वदा ही अविनश्वर होने के कारण द्रव्य-काल नित्य है ।


यहाँ यद्यपि काल-लब्धि के वश से भेदा-भेद-रत्नत्रय-लक्षण मोक्षमार्ग को प्राप्त कर जीव रागादि रहित नित्यानन्द एक स्वभाव-मय उपादेय-भूत पारमार्थिक सुख को साधते हैं; तथापि उनका उपादान कारण जीव है; काल नहीं, ऐसा अभिप्राय है । वैसा ही कहा भी है 'आत्मारूप उपादान से सिद्ध दशा प्रगट होती है' ॥१०७॥

