=== Title ===
नित्य / क्षणिक काल के भेद

=== Gatha ===
कालो त्ति य ववदेसो सब्भावपरूवगो हवदि णिच्चो । (100)
उप्पण्णप्पद्धंसी अवरो दीहंतरट्ठाई ॥108॥

=== Sanskrit ===
काल इति च व्यपदेशः सद्भावप्ररूपको भवति नित्यः ।
उत्पन्नप्रध्वंस्यपरो दीर्घान्तरस्थायी ॥१००॥

=== Gadya ===
काल संज्ञा सत प्ररूपक नित्य निश्चय काल है
उत्पन्न-ध्वंसी सतत रह व्यवहार काल अनित्य है ॥१००॥

=== Anvayarth ===
'काल' ऐसा नाम सद्भाव का प्ररूपक है, अत: नित्य है। दूसरा काल उत्पन्न-ध्वंसी है; तथापि (परम्परा-अपेक्षा) दीर्घान्तरस्थायी / दीर्घकाल तक रहनेवाला भी कहा जाता है।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
नित्यक्षणिकत्वेन कालविभागख्यापनमेतत् ।
यो हि द्रव्यविशेषः 'अयं कालः, अयं कालः' इति सदा व्यपदिश्यते स खलु स्वस्यसद्भावमावेदयन् भवति नित्यः । यस्तु पुनरुत्पन्नमात्र एव प्रध्वंस्यते स खलु तस्यैव द्रव्यविशेषस्य समयाख्यः पर्याय इति । स तूत्सङ्गितक्षणभङ्गोऽप्युपदर्शितस्वसन्तानोनयबलाद्दीर्घान्तरस्थाय्युपगीयमानो न दुष्यति; ततो न खल्वावलिकापल्योपमसागरोपमादि-व्यवहारो विप्रतिषिध्यते । तदत्र निश्चयकालो नित्यः द्रव्यरूपत्वात्, व्यवहारकालः क्षणिकःपर्यायरूपत्वादिति ॥१००॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
काल के 'नित्य' और 'क्षणिक' ऐसे दो विभागों का यह कथन है ।


'यह काल है, यह काल है' ऐसा करके जिस द्रव्य विशेष का सदैव व्यपदेश (निर्देश, कथन) किया जाता है, वह (द्रव्यविशेष अर्थात निश्चय-काल-रूप खास द्रव्य) सचमुच अपने सद्‍भाव को प्रगट करता हुआ नित्य है, और जो उत्पन्न होते ही नष्ट होता है, वह (व्यवहार काल) सचमुच उसी द्रव्य विशेष की 'समय' नामक पर्याय है । वह क्षण-भंगुर होने पर भी अपनी संतति को (प्रवाह को) दर्शाता है इसलिये उसे नय के बल से 'दीर्घ काल तक टिकने वाला' कहने में दोष नहीं है, इसलिये आवलिका, पल्योपम, सागरोपम इत्यादि व्यवहार का निषेध नहीं किया जाता । 


इस प्रकार यहाँ ऐसा कहा है कि - निश्चय-काल द्रव्य-रूप होने से नित्य है, व्यवहार-काल पर्याय-रूप होने से क्षणिक है ॥१००॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[कालोत्ति य ववदेसो] 'काल' ऐसा व्यपदेश, संज्ञा, नाम । वह नाम क्या करता है ? [सब्भावपरूवगो हवदि] 'काल' ऐसे वाचक-भूत दो अक्षरों द्वारा अपने वाच्य-भूत परमार्थ-काल के सद्भाव का निरूपण होता है । किसके समान क्या निरूपित है ? 'सिंह' शब्द से 'सिंह-स्वरूप' के निरूपण-समान, 'सर्वज्ञ' शब्द से 'सर्वज्ञ-स्वरूप' के निरूपण-समान, 'काल' शब्द से काल की सत्ता निरूपित है । इस प्रकार अपने स्वरूप का निरूपण करता हुआ वह कैसा है ? [णिच्चो] यद्यपि 'काल' -- ये दो अक्षर, अक्षर रूप से नित्य नहीं हैं; तथापि काल शब्द से वाच्य जो द्रव्य-काल का स्वरूप है, उससे वह नित्य है ऐसा निश्चय-काल जानना चाहिए । [अवरो] अपर / दूसरा व्यवहार-काल है । वह किस रूप वाला है ? [उप्पण्णप्पद्धंसी] यद्यपि वर्तमान समय की अपेक्षा उत्पन्न-प्रध्वंसी है; तथापि पूर्वापर समयों की सन्तान / परम्परा अपेक्षा व्यवहार-नय से [दीहंतरट्ठाई] आवलिका, पल्योपम, सागरोपम आदि रूप से दीर्घान्तर स्थायीत्व घटित होता है इसमें दोष नहीं है । इसप्रकार नित्य-क्षणिक रूप से निश्चय-व्यवहार काल जानना चाहिए ।


अथवा प्रकारान्तर से निश्चय-व्यवहार काल का स्वरूप कहते हैं । वह इसप्रकार -- अनाद्यनिधन, समय आदि कल्पना भेद से रहित, कालाणु-द्रव्य रूप से व्यवस्थित, वर्णादि मूर्ति-रहित निश्चय-काल है; उसकी ही पर्याय-भूत, सादि-सनिधन, समय-निमिष-घड़ी आदि विवक्षित कल्पना भेद-रूप व्यवहार-काल है ॥१०८॥


इसप्रकार निर्विकार निजानन्द सुस्थित चित् चमत्कार-मात्र की भावना में रत भव्यों की बहिरंग-काल-लब्धि-भूत निश्चय-व्यवहार काल के निरूपण की मुख्यता से चतुर्थ-स्थल में दो गाथायें पूर्ण हुईं ।

