=== Title ===
काल के द्रव्यत्व-अकायत्व का प्रतिपादन

=== Gatha ===
एदे कालागासा धम्माधम्मा य पोग्गला जीवा । (101)
लब्भंति दव्वसण्णं कालस्स दु णत्थि कायत्तं ॥109॥

=== Sanskrit ===
एते कालाकाशे धर्माधर्मौ च पुद्गला जीवाः ।
लभन्ते द्रव्यसञ्ज्ञां कालस्य तु नास्ति कायत्वम् ॥१०१॥

=== Gadya ===
जीव पुद्गल धर्म-अधर्म काल अर आकाश जो
हैं 'द्रव्य' संज्ञा सर्व की कायत्व है नहिं काल को ॥१०१॥

=== Anvayarth ===
ये काल, आकाश, धर्म और अधर्म, पुद्गल, जीव `द्रव्य' संज्ञा को प्राप्त करते हैं; परन्तु काल के कायत्व नहीं है।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
कालस्य द्रव्यास्तिकायत्वविधिप्रतिषेधविधानमेतत् ।
यथा खलु जीवपुद्गलधर्माधर्माकाशानि सकलद्रव्यलक्षणसद्भावाद्द्रव्यव्यपदेश भाञ्जि भवन्ति, तथा कालोऽपि । इत्येवं षड्द्रव्याणि । किन्तु यथा जीवपुद्गलधर्माधर्माकाशानांद्वयादिप्रदेशलक्षणत्वमस्ति अस्तिकायत्वं, न तथा लोकाकाशप्रदेशसंख्यानामपि कालाणूनामेक-प्रदेशत्वादस्त्यस्तिकायत्वम् । अत एव च पञ्चास्तिकायप्रकरणे न हीह मुख्यत्वेनोपन्यस्तःकालः । जीवपुद्गलपरिणामावच्छिद्यमानपर्यायत्वेन तत्परिणामान्यथानुपपत्त्यानुमीयमानद्रव्यत्वेना-त्रैवान्तर्भावितः ॥१०१॥
- इति कालद्रव्यव्याख्यानं समाप्तम् ।
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह, काल को द्रव्य-पने के विधान का और अस्ति-काय-पने के निषेध का कथन है (अर्थात काल को द्रव्यपना है किन्तु अस्तिकायपना नहीं है ऐसा यहाँ कहा है)


जिस प्रकार वास्तव में जीव, पुद्‍गल, धर्म, अधर्म, और आकाश को द्रव्य के समस्त लक्षणों का सद्‍भाव होने से वे 'द्रव्य' संज्ञा को प्राप्त करते हैं, उसी प्रकार काल भी (उसे द्रव्य के समस्त लक्षणों का सद्‍भाव होने से) 'द्रव्य' संज्ञा को प्राप्त करता है । इस प्रकार छह द्रव्य हैं । किन्तु जिस प्रकार जीव, पुद्‍गल, धर्म, अधर्म और आकाश को १द्वि-आदि प्रदेश जिसका लक्षण है ऐसा अस्ति-काय-पना है, उस प्रकार कालाणुओं को, यद्यपि उनकी संख्या लोकाकाश के प्रदेशों जितनी (असंख्य) है तथापि, एक प्रदेशीपने के कारण अस्ति-काय-पना नहीं है । और ऐसा होने से ही (अर्थात काल अस्ति-काय न होने से ही) यहाँ पंचास्तिकाय के प्रकरण में मुख्य रूप से काल का कथन नहीं किया गया है, (परन्तु) जीव-पुद्‍गलों के परिणाम द्वारा जो ज्ञात होती है / मापी जाती है ऐसी उसकी पर्याय होने से तथा जीव-पुद्‍गलों के परिणाम की अन्यथा अनुपपत्ति द्वारा जिसका अनुमान होता है, ऐसा वह द्रव्य होने से उसे यहाँ २अन्तर्भूत किया गया है ॥१०१॥


इस प्रकार काल द्रव्य का व्याख्यान समाप्त हुआ ।


१द्वि-आदि = दो या अधिक, दो से लेकर अनन्त तक।

२अन्तर्भूत करना = भीतर समा लेना, समाविष्ट करना, समावेश करना (इस 'पंचास्तिकाय संग्रह' नामक शास्त्र में काल का मुख्य रूप से वर्णन नहीं है, पाँच अस्तिकायों का मुख्य रूप से वर्णन है । वहाँ जीवास्तिकाय और पुद्‍गलास्तिकाय के परिणामों का वर्णन करते हुए, उन परिणामों द्वारा जिसके परिणाम ज्ञात होते हैं- मापे जाते हैं उस पदार्थ का / काल का तथा उन परिणामों की अन्यथा अनुपपत्ति द्वारा जिसका अनुमान होता है उस पदार्थ का / काल का गौण रूप से वर्णन करना उचित है- ऐसा मानकर यहाँ पंचास्तिकाय प्रकरण में गौण रूप से काल के वर्णन का समावेश किया गया है। )

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[एदे] ये प्रत्यक्षीभूत [कालागासा धम्मा धम्मा य पोग्गला जीवा] काल, आकाश, धर्म, अधर्म, पुद्गल, जीव रूप कर्ता, [लब्भंति] प्राप्त करते हैं । वे किसे प्राप्त करते हैं ? [दव्वसण्णं] वे द्रव्यसंज्ञा को प्राप्त करते हैं । वे इसे कैसे प्राप्त करते हैं ? सत्ता-लक्षण, उत्पाद-व्यय-ध्रौव्य लक्षण और गुण-पर्याय लक्षण -- इसप्रकार द्रव्य-पीठिका में कहे गए क्रम से द्रव्य के तीनों लक्षणों का योग होने से वे 'द्रव्य' संज्ञा को प्राप्त करते हैं । [कालस्स य णत्थि कायत्तं] तथा काल के कायत्व नहीं है । उसके कायत्व कैसे नहीं है ? विशुद्ध दर्शन-ज्ञान स्वभावी शुद्ध जीवास्तिकाय आदि पाँच अस्तिकायों के बहुप्रदेश-प्रचयत्व-लक्षण कायत्व जैसे विद्यमान है, उसप्रकार कालाणुओं के नहीं है;-


'रत्नों की राशि के समान असंख्य द्रव्य कालाणु लोकाकाश के एक-एक प्रदेश पर एक-एक स्थित हैं ।'


इस गाथा में कहे गए क्रम से लोकाकाश प्रमाण असंख्येय द्रव्य होने पर भी उनके कायत्व नहीं है । यहाँ केवल ज्ञानादि शुद्ध गुण, सिद्धत्व-अगुरुलघुत्व आदि शुद्ध पर्याय सहित शुद्ध जीव-द्रव्य से अन्य हेय हैं, ऐसा भाव है ॥१०९॥


इसप्रकार काल के द्रव्यास्तिकाय संज्ञा की विधि-निषेध के व्याख्यान से पाँचवें स्थल में गाथा-सूत्र पूर्ण हुआ ।

