=== Title ===
भावना-फल प्रतिपादन

=== Gatha ===
एवं पवयणसारं पंचत्थियसंगहं वियाणित्ता । (102)
जो मुयदि रागदोसे सो गाहदि दुक्खपरिमोक्खं ॥110॥

=== Sanskrit ===
एवं प्रवचनसारं पञ्चास्तिकायसंग्रहं विज्ञाय ।
यो मुञ्चति रागद्वेषौ स गाहते दुःखपरिमोक्षम् ॥१०२॥

=== Gadya ===
इस भांति जिनध्वनिरूप पंचास्ति प्रयोजन जानकार ।
जो जीव छोड़े राग-रुष वह छूटता भव-दु:ख से ॥१०२॥

=== Anvayarth ===
इस प्रकार प्रवचन के सारभूत 'पंचास्तिकाय संग्रह' को विशेष-रूप से जानकर जो राग-द्वेष को छोडता है, वह दु:खों से परिमुक्त होता है ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
तदवबोधफ लपुरस्सरः पञ्चास्तिकायव्याख्योपसंहारोऽयम् ।
न खलु कालकलितपञ्चास्तिकायेभ्योऽन्यत् किमपि सकलेनापि प्रवचनेन प्रतिपाद्यते । ततः प्रवचनसार एवायं पञ्चास्तिकायसंग्रहः । यो हि नामामुं समस्तवस्तुतत्त्वा-भिधायिनमर्थतोऽर्थितयावबुध्यात्रैव जीवास्तिकायान्तर्गतमात्मानं स्वरूपेणात्यन्तविशुद्ध-चैतन्यस्वभावं निश्चित्य परस्परकार्यकारणीभूतानादिरागद्वेषपरिणामकर्मबन्धसन्तति-समारोपितस्वरूपविकारं तदात्वेऽनुभूयमानमवलोक्य तत्कालोन्मीलितविवेकज्योतिः कर्मबन्ध-सन्ततिप्रवर्तिकां रागद्वेषपरिणतिमत्यस्यति, स खलु जीर्यमाणस्नेहो जघन्यस्नेहगुणाभिमुख-परमाणुवद्भाविबन्धपराङ्मुखः पूर्वबन्धात्प्रच्यवमानः शिखितप्तोदकदौस्थ्यानुकारिणो दुःखस्यपरिमोक्षं विगाहत इति ॥१०२॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यहाँ पंचास्तिकाय के अवबोध का फ़ल कहकर पंचास्तिकाय के व्याख्यान का उपसंहार किया गया है ।


वास्तव में सम्पूर्ण (द्वादशांग रूप से विस्तीर्ण) प्रवचन, काल सहित पंचास्तिकाय से अन्य कुछ भी प्रतिपादित नहीं करता, इसलिये प्रवचन का सार ही यह 'पंचास्तिकाय संग्रह' है । जो पुरुष समस्त वस्तु-तत्त्व का कथन करने वाले इस 'पंचास्तिकाय संग्रह' को १अर्थतः १अर्थीरूप से जानकर, इसी में कहे हुये जीवास्तिकाय में, २अन्तर्गत स्थित अपने को (निज आत्मा को) स्वरूप से अत्यंत विशुद्ध चैतन्य स्वभाव वाला निश्चित करके ३परस्पर कार्य-कारण-भूत ऐसे अनादि राग-द्वेष-परिणाम और कर्म-बंध की परम्परा से जिसमें ४स्वरूप-विकार ५आरोपित है ऐसा अपने को (निज आत्मा को) उस काल अनुभव में आता देखकर, उस काल विवेक-ज्योति प्रगट होने से (अर्थात अत्यन्त विशुद्ध चैतन्य स्वभाव का और विकार का भेदज्ञान उसी काल प्रगट प्रवर्तमान होने से) कर्म-बन्ध की परम्परा का प्रवर्तन करने वाली राग-द्वेष परिणति को छोडता है, वह पुरुष, वास्तव में जिसका ६स्नेह जीर्ण होता जाता है ऐसा, जघन्य ७स्नेहगुण के सन्मुख वर्तते हुए परमाणु की भाँति भावी बन्ध से परांङ्मुख वर्तता हुआ, पूर्व बंध से छूटता हुआ, अग्नि-तप्त जल की ८दुःस्थिति समान जो दुःख उससे परिमुक्त होता है ॥१०२॥


  


१अर्थतः = अर्थानुसार, वाच्य का लक्षण करके, वाच्यसापेक्ष, यथार्थरीति से ।

१अर्थीरूप से = गरजीरूप से, याचकरूप से, सेवकरूप से, कुछ प्राप्त करने के प्रयोजन से (अर्थात हितप्राप्ति के हेतु से) ।

२जीवास्तिकाय में स्वयं(निज आत्मा) समा जाता है, इसलिये जैसा जीवास्तिकाय के स्वरूप का वर्णन किया गया है वैसा ही अपना स्वरूप है अर्थात स्वयं भी स्वरूप से अत्यन्त विशुद्ध चैतन्य स्वभाव वाला है ।

३रागद्वेष परिणाम और कर्मबन्ध अनादिकाल से एक-दूसरे को कार्यकारणरूप हैं ।

४स्वरूप विकार = स्वरूप का विकार। (स्वरूप दो प्रकार का है (१) द्रव्यार्थिकनय के विषयभूत स्वरूप, और (२) पर्यायार्थिक नय के विषयभूत स्वरूप । जीव में जो विकार होता है वह पर्यायार्थिक नय के विषयभूत स्वरूप में होता है, द्रव्यार्थिक नय के विषयभूत स्वरूप में नहीं, वह (द्रव्यार्थिक नय के विषयभूत) स्वरूप तो सदैव अत्यन्त विशुद्ध चैतन्यात्मक है ।)

५आरोपित = (नया अर्थात औपाधिक रूप से) किया गया। (स्फ़टिक मणि में औपाधिकरूप से होने वाली रंगित दशा की भाँति जीव में औपाधिकरूप से विकारपर्याय होती हुई कदाचित अनुभव में आती है ।)

६स्नेह= रागादिरूप चिकनाहट ।

७स्नेह = स्पर्श गुण की पर्यायरूप चिकनाहट (जिस प्रकार जघन्य चिकनाहट के सन्मुख वर्तता हुआ परमाणु भावी बन्ध से परांगमुख है, उसी प्रकार जिसके रागादि जीर्ण होते जाते हैं ऐसा पुरुष  भावी बन्ध से परांगमुख है ।)

८दुःस्थिति= अशांत स्थिति (अर्थात तले-ऊपर होना, खद्‍बद्‍ होना), अस्थिरता, खराब-बुरी स्थिति । (जिस प्रकार अग्नितप्त जल खद्‍बद्‍ होता है, तले-उपर होता रहता है, उसी प्रकार दुःख आकुलातामय है )

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[एवं] पूर्वोक्त प्रकार से, [वियाणित्ता] पहले विशेष-रूप से जानकर । किसे जानकर ? [पंचत्थियसंगहं] पंचास्तिकाय-संग्रह नामक ग्रंथ को जानकर । किस विशेषतावाले ग्रन्थ को जानकर? [पवयणसारं] प्रवचन के सार-भूत, पंचास्तिकाय, षड्द्रव्य का संक्षेप से प्रतिपादक होने के कारण, अथवा मुख्य-रूप से परम-समाधिरतों को मोक्ष-मार्ग-रूप से सार-भूत शुद्ध जीवास्तिकाय का प्रतिपादक होने से, द्वादशांग-रूप से विस्तृत होने पर भी प्रवचन के सारभूत इस ग्रन्थ को जानकर । इसे जानकर क्या करता है ? [जो मुयदि] कर्ता-रूप जो छोडता है । कर्मता को प्राप्त किन्हें छोडता है ? [रायदोसे] अनंत ज्ञानादि गुण सहित वीतराग परमात्मा से विलक्षण, हर्ष-विषाद लक्षण-वाले और आगामी रागादि दोषों को उत्पन्न करने-वाले कर्मास्रव के जनक राग-द्वेष दोनों को छोडता है; सो वह पूर्वोक्त ध्याता [गाहदि] प्राप्त होता है । वह किसे प्राप्त करता है ? [दुक्खपरिमोक्खं] निर्विकार आत्मोपलब्धि-रूप भावना से उत्पन्न परम आह्लाद एक लक्षण सुखामृत से विपरीत, नानाप्रकार के शारीरिक-मानसिक रूप चतुर्गति-दु:ख के परिमोक्ष को, विनाश को प्राप्त होता है, ऐसा अभिप्राय है ॥११०॥

