=== Title ===
जीवादि नवपदार्थों का नाम और स्वरूप

=== Gatha ===
जीवाजीवा भावा पुण्णं पावं च आसवं तेसिं । (107)
संवरणिज्जरबंधो मोक्खो य हवन्ति ते अट्ठा ॥116॥

=== Sanskrit ===
जीवाजीवौ भावो पुण्यं पापं चास्रवस्तयोः ।
संवरणं निर्जरणं बन्धो मोक्षश्च ते अर्थाः ॥१०७॥

=== Gadya ===
फल जीव और अजीव तद्गत पुण्य एवं पाप हैं
आसरव संवर निर्जरा अर बन्ध मोक्ष पदार्थ हैं ॥१०६॥

=== Anvayarth ===
जीव-अजीव (मूल) भाव हैं; उनके पुण्य-पाप, आस्रव, संवर, निर्जरा, बंध और मोक्ष -- ये अर्थ / पदार्थ होते हैं ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
पदार्थानां नामस्वरूपाभिधानमेतत् ।जीवः, अजीवः, पुण्यं, पापं, आस्रवः, संवरः, निर्जरा, बन्धः, मोक्ष इतिनवपदार्थानां नामानि । तत्र चैतन्यलक्षणो जीवास्तिक एवेह जीवः । चैतन्याभाव-लक्षणोऽजीवः । स पञ्चधा पूर्वोक्त एव — पुद्गलास्तिकः, धर्मास्तिकः, अधर्मास्तिकः,आकाशास्तिकः, कालद्रव्यञ्चेति । इमौ हि जीवाजीवौ पृथग्भूतास्तित्वनिर्वृत्तत्वेन भिन्नस्वभावभूतौ मूलपदार्थौ । जीवपुद्गलसंयोगपरिणामनिर्वृत्ताः सप्तान्ये पदार्थाः ।शुभपरिणामो जीवस्य, तन्निमित्तः कर्मपरिणामः पुद्गलानाञ्च पुण्यम् । अशुभ-परिणामो जीवस्य, तन्निमित्तः कर्मपरिणामः पुद्गलानाञ्च पापम् । मोहरागद्वेष-परिणामो जीवस्य, तन्निमित्तः कर्मपरिणामो योगद्वारेण प्रविशतां पुद्गलानाञ्चास्रवः । मोहरागद्वेषपरिणामनिरोधो जीवस्य, तन्निमित्तः कर्मपरिणामनिरोधो योगद्वारेण प्रविशतां पुद्गलानाञ्च संवरः । कर्मवीर्यशातनसमर्थो बहिरङ्गान्तरङ्गतपोभिर्बृंहितशुद्धोप-योगो जीवस्य, तदनुभावनीरसीभूतानामेकदेशसंक्षयः समुपात्तकर्मपुद्गलानाञ्च निर्जरा ।मोहरागद्वेषस्निग्धपरिणामो जीवस्य, तन्निमित्तेन कर्मत्वपरिणतानां जीवेन सहान्योन्य-सम्मूर्च्छनं पुद्गलानाञ्च बन्धः । अत्यन्तशुद्धात्मोपलम्भो जीवस्य, जीवेन सहात्यन्तविश्लेषः कर्मपुद्गलानां च मोक्ष इति ॥१०७॥
अथ जीवपदार्थव्याख्यानं प्रपञ्चयति ।
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह, पदार्थों के नाम और स्वरूप का कथन है।


जीव, अजीव, पुण्य, पाप, आश्रव, संवर, निर्जरा, बंध, मोक्ष- इस प्रकार नव पदार्थों के नाम हैं ।


उनमें चैतन्य जिसका लक्षण है ऐसा जीवास्तिक ही (-जीवास्तिकाय ही) यहाँ जीव है । चैतन्य का अभाव जिसका लक्षण है वह अजीव है, वह (अजीव) पाँच प्रकार से पहले कहा ही है -- पुद्‍गलास्तिक, धर्मास्तिक, अधर्मास्तिक, आकाशास्तिक और काल द्रव्य । यह जीव और अजीव (दोनों) पृथक अस्तित्त्व द्वारा निष्पन्न होने से भिन्न जिनके स्वभाव हैं ऐसे (दो) मूल पदार्थ हैं ।


जीव और पुद्‍गल के संयोग परिणाम से उत्पन्न सात अन्य पदार्थ हैं । (उनका संक्षिप्त स्वरूप निम्नानुसार है:-) जीव के शुभ परिणाम (वह पुण्य हैं) तथा वे (शुभ परिणाम) जिसका निमित्त हैं ऐसे पुद्‍गलों के कर्मपरिणाम (शुभ-कर्म-रूप परिणाम) वह पुण्य हैं। जीव के अशुभ परिणाम (वह पाप हैं) तथा वे (अशुभ परिणाम) जिसका निमित्त हैं ऐसे पुद्‍गलों के कर्मपरिणाम (अशुभ-कर्म-रूप परिणाम) वह पाप हैं । जीव के मोह-राग-द्वेष-रूप परिणाम (वह आश्रव हैं) तथा वे (मोह-राग-द्वेष-रूप परिणाम) जिसका निमित्त हैं ऐसा जो योग द्वारा प्रविष्ट होने वाले पुद्‍गलों के कर्म-परिणाम वह आश्रव हैं । जीव के मोह-राग-द्वेष-रूप परिणाम का निरोध (वह संवर हैं) तथा वे (मोह-राग-द्वेष-रूप परिणाम का निरोध) जिसका निमित्त हैं ऐसा जो योग द्वारा प्रविष्ट होने वाले पुद्‍गलों के कर्म-परिणाम का निरोध वह संवर हैं । कर्म के वीर्य का (कर्म की शक्ति का) १शातन करने में समर्थ ऐसा जो बहिरंग और अंतरंग (बारह प्रकार के) तपों द्वारा वृद्धि को प्राप्त जीव का शुद्धोपयोग (वह निर्जरा है) तथा उसके प्रभाव से (वृद्धि को प्राप्त शुद्धोपयोग के निमित्त से) नीरस हुए ऐसे उपार्जित कर्म-पुद्‍गलों का एकदेश २संक्षय वह निर्जरा है । जीव के मोह-राग-द्वेष द्वारा स्निग्ध परिणाम (वह बन्ध है) तथा उसके (स्निग्ध परिणाम के) निमित्त से कर्म-रूप परिणत पुद्‍गलों का जीव के साथ अन्योन्य अवगाहन (-विशिष्ट शक्ति सहित एक-क्षेत्रावगाह सम्बन्ध) वह बन्ध है । जीव की अत्यंत शुद्ध आत्मोपलब्धि (वह मोक्ष है) तथा कर्म-पुद्‍गलों का जीव से अत्यन्त विश्लेष (वियोग) वह मोक्ष है ॥१०७॥


अब जीव पदार्थ का व्याख्यान विस्तार-पूर्वक किया जाता है ।


१शातन करना= पतला करना, हीन करना, क्षीण करना, नष्ट करना ।

२संक्षय = सम्यक्‌ प्रकार से क्षय ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
जीव और अजीव ये दो भाव हैं। पुण्य-पाप ये दो पदार्थ हैं । उन पुण्य-पाप दोनों में आस्रव पदार्थ है । उन दोनों के ही संवर, निर्जरा, बंध, मोक्ष -- ये चार पदार्थ हैं । इसप्रकार वे प्रसिद्ध नौ पदार्थ हैं; ऐसा नाम निर्देश है । अब स्वरूप का कथन करते हैं । वह इसप्रकार -- 
  १. ज्ञान-दर्शन स्वभाव-वाला जीव पदार्थ है । 
  २. उससे विलक्षण पुद्गलादि पाँच भेद-वाला अजीव पदार्थ है; 
  ३. 
    • दान, पूजा, षडावश्यक आदि रूप जीव का शुभ परिणाम भाव-पुण्य है तथा 
    • भाव-पुण्य के निमित्त से उत्पन्न साता वेदनीय आदि शुभ प्रकृति-रूप पुद्गल परमाणु पिण्ड द्रव्य-पुण्य है । 

  ४. 
    • मिथ्यात्व-रागादि रूप जीव का अशुभ परिणाम भाव-पाप है, 
    • उसके निमित्त से (बँधने-वाला) असाता-वेदनीय आदि अशुभ प्रकृति-रूप पुद्गल पिण्ड द्रव्य-पाप है ।

  ५. 
    • निरास्रवी शुद्धात्म-पदार्थ से विपरीत राग-द्वेष-मोह रूप जीव का परिणाम भावास्रव है, 
    • भाव के निमित्त से कर्म-वर्गणा योग्य पुद्गलों का योग द्वार से आगमन द्रव्यास्रव है ।

  ६. 
    • कर्म-निरोध में समर्थ निर्विकल्प आत्मोपलब्धि-रूप परिणाम भाव-संवर है, 
    • उस भाव के निमित्त से नवीन द्रव्य-कर्म के आगम (आने) का निरोध द्रव्य-संवर है । 

  ७. 
    • कर्म की शक्ति को शातन (क्षीण) करने में समर्थ बारह प्रकार के तपों से वृद्धिंगत शुद्धोपयोग संवर पूर्वक भाव-निर्जरा है; 
    • उस शुद्धोपयोग से नीरस-भूत (अनुभाग / फलदान क्षमता रहित) चिरंतन (पूर्वबद्ध) कर्म का एकदेश गलन द्रव्य-निर्जरा है । 
    • 

  ८. 
    • प्रकृति आदि बंध से रहित परमात्म-पदार्थ से प्रतिकूल मिथ्यात्व-रागादि स्निग्ध परिणाम भाव-बंध है, 
    • भावबंध के निमित्त से तेल-मृक्षित (लगाए गए) शरीर पर धूलि-बंध के समान जीव और कर्म-प्रदेशों का अन्योन्य / परस्पर में संश्लेष द्रव्य-बंध है; 

  ९. 
    • कर्म का निर्मूलन (जड़ मूल से नष्ट करने) में समर्थ शुद्धात्मा की उपलब्धि-रूप जीव का परिणाम भाव-मोक्ष है, 
    • भाव-मोक्ष के निमित्त से जीव और कर्म-प्रदेशों का निरवशेष / पूर्ण रूप से पृथग्भाव द्रव्य-मोक्ष है,

 ऐसा सूत्रार्थ है ॥११६॥


इसप्रकार जीव-अजीवादि नव पदार्थों के नौ अधिकार-सूचन की मुख्यता से एक गाथा-सूत्र पूर्ण हुआ ।


इसके बाद पन्द्रह गाथाओं पर्यन्त जीवपदार्थ-अधिकार कहते हैं। उन पंद्रह गाथाओं में से 
  • सर्वप्रथम जीव-पदार्थाधिकार सूचन की मुख्यता से [जीवा संसारत्था] इत्यादि एक गाथा-सूत्र, 
  • तत्पश्चात् पृथ्वीकाय आदि पाँच स्थावर एकेन्द्रिय की मुख्यता से [पुढवीय] इत्यादि पाठ-क्रम से चार गाथायें हैं । 
  • तदुपरान्त तीन विकलेन्द्रिय के व्याख्यान की मुख्यता से [संबुक्क] इत्यादि पाठक्रम से तीन गाथा हैं । 
  • तदनन्तर नारकी, तिर्यंच, मनुष्य, देव-चार गति से विशिष्ट पंचेन्द्रिय कथन-रूप से [सुरणर] इत्यादि पाठक्रम से चार गाथा हैं । 
  • इसके बाद भेद-भावना की मुख्यता से और हित-अहित के कर्तृत्व-भोक्तृत्व प्रतिपादन की मुख्यता से [णहि इंदियाणि] इत्यादि दो गाथा हैं । 
  • तत्पश्चात् जीव-पदार्थ के उपसंहार की मुख्यता से और उसी प्रकार अजीव पदार्थ के प्रारंभ की मुख्यता से [एवमधिगम्म जीव] इत्यादि एक गाथा है ।
इस प्रकार पंद्रह गाथाओं वाले छह स्थलों द्वारा (कुल सोलह गाथाओं वाले) द्वितीय अन्तराधिकार में सामूहिक उत्थानिका पूर्ण हुई ।

