=== Title ===
जीव का स्वरूप

=== Gatha ===
जीवा संसारत्था णिव्वादा चेदणप्पगा दुविहा । (108)
उवओगलक्खणा वि य देहादेहप्पवीचारा ॥117॥

=== Sanskrit ===
जीवाः संसारस्था निर्वृत्ताः चेतनात्मका द्विविधाः ।
उपयोगलक्षणा अपि च देहादेहप्रवीचाराः ॥१०८॥

=== Gadya ===
संसारी अर सिद्धात्मा उपयोग लक्षण द्विविध
जग जीव वर्ते देह में अर सिद्ध देहातीत है ॥१०७॥

=== Anvayarth ===
चेतनात्मक और उपयोग लक्षण-वाले जीव दो प्रकार के हैं संसारस्थ और सिद्ध । देह में प्रवीचार सहित संसारस्थ हैं तथा देह में प्रवीचार रहित सिद्ध हैं ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
जीवस्वरूपोद्देशोऽयम् ।
जीवाः हि द्विविधाः, संसारस्था अशुद्धा, निर्वृत्ताः शुद्धाश्च । ते खलूभयेऽपिचेतनास्वभावाः, चेतनापरिणामलक्षणेनोपयोगेन लक्षणीयाः । तत्र संसारस्था देहप्रवीचाराः,निर्वृत्ता अदेहप्रवीचारा इति ॥१०८॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह, जीव के स्वरूप का कथन है ।


जीव दो प्रकार के हैं :- (१) संसारी अर्थात अशुद्ध, और (२) सिद्ध अर्थात शुद्ध । वे दोनों वास्तव में चेतना-स्वभाव-वाले हैं और *चेतना-परिणाम-स्वरूप उपयोग द्वारा लक्षित होने योग्य (-पहिचाने जाने योग्य) हैं। उनमें, संसारी जीव देह में वर्तने वाले अर्थात देह-सहित हैं और सिद्ध जीव देह में नहीं वर्तने वाले, अर्थात देह-रहित हैं ॥१०८॥


*चेतनापरिणाम स्वरूप = चेतना का परिणाम सो उपयोग । वह उपयोग जीव-रूपी लक्ष्य का लक्षण है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[जीवा] जीव हैं । वे किस विशेषता-वाले हैं? [संसारत्था णिव्वादा] वे संसारस्थ (संसारी) और निवृत्त (मुक्त) हैं । [चेदणप्पगा दुविहा] वे दोनों ही चेतनात्मक हैं; संसारी कर्म-चेतना और कर्म-फल-चेतनात्मक हैं, मुक्त शुद्ध चेतनात्मक हैं । [उवओगलक्खणा विय] वे उपयोग लक्षण-वाले भी हैं । आत्मा के चैतन्य का अनुसरण करने-वाला परिणाम उपयोग है; केवलज्ञान-दर्शन उपयोग लक्षण-वान (अरहंत-सिद्ध) मुक्त हैं, क्षायोपशमिक अशुद्धोपयोग से युक्त संसारी हैं । [देहादेहप्पवीचारा] वे देहादेह प्रवीचार वाले हैं; अदेह-आत्म-तत्त्व से विपरीत देह सहित (देह का भोग-उपयोग करनेवाले) देह प्रवीचारी हैं, (देह का भोग-उपयोग नहीं करनेवाले) अदेह प्रवीचारी सिद्ध हैं, ऐसा सूत्रार्थ है ॥११७॥


इस प्रकार जीवाधिकार की सूचना परक गाथा-रूप से प्रथम गाथा-सूत्र पूर्ण हुआ ।

