=== Title ===
पृथ्वीकाय आदि पाँच भेदों का प्रतिपादन

=== Gatha ===
पुढवी य उदगमगणी वाउवणप्फदिजीवसंसिदा काया । (109)
देंति खलु मोहबहुलं फासं बहुगा वि ते तेसिं ॥118॥

=== Sanskrit ===
पृथिवी चोदकमग्निर्वायुर्वनस्पतिः जीवसंश्रिताः कायाः ।
ददति खलु मोहबहुलं स्पर्शं बहुका अपि ते तेषाम् ॥१०९॥

=== Gadya ===
भू जल अनल वायु वनस्पति काय जीव सहित कहे ।
बहु संख्य पर यति मोहयुत स्पर्श ही देती रहें ॥१०८॥

=== Anvayarth ===
पृथ्वी, जल, अग्नि, वायु, वनस्पति जीव से संश्रित / सहित अनेक प्रकार के वे शरीर वास्तव में उन्हें (उन जीवों को) मोह से बहुल स्पर्श देते हैं ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
पृथिवीकायिकादिपञ्चभेदोद्देशोऽयम् ।
पृथिवीकायाः, अप्कायाः, तेजःकायाः, वायुकायाः, वनस्पतिकायाः इत्येतेपुद्गलपरिणामा बन्धवशाज्जीवानुसंश्रिताः, अवान्तरजातिभेदाद्बहुका अपि स्पर्शनेन्द्रिया-वरणक्षयोपशमभाजां जीवानां बहिरङ्गस्पर्शनेन्द्रियनिर्वृत्तिभूताः कर्मफलचेतनाप्रधानत्वान्मोहबहुलमेव स्पर्शोपलम्भं सम्पादयन्तीति ॥१०९॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह, (संसारी जीवों के भेदों में से) पृथ्वीकायिक आदि पाँच भेदों का कथन है। 


१पृथ्वी-काय, अप्‌काय, तेजः-काय, वायु-काय और वनस्पति-काय -- ऐसे यह पुद्‍गल परिणाम बन्धवशात्‌ (बन्ध के कारण) जीव-सहित हैं । २अवान्तर जाति-रूप भेद करने पर वे अनेक होने पर भी वे सभी (पुद्‍गल-परिणाम), स्पर्शनेन्द्रियावरण के क्षयोपशम-वाले जीवों को बहिरंग स्पर्शनेन्द्रिय की रचना-भूत वर्तते हुए, कर्म-फ़ल-चेतना-प्रधान-पने के कारण अत्यन्त मोह-सहित ही ३स्पर्शोपलब्धि संप्राप्त कराते हैं ॥१०९॥


१काय = शरीर(पृथ्वीकाय आदि कायें पुद्‍गलपरिणाम हैं, उनका जीव के साथ बन्ध होने के कारण वे जीवसहित होती हैं)

२अवान्तर जाति = अन्तर्गत-जाति (पृथ्वीकाय, अप्‌काय, तेजःकाय और वायुकाय- इन चार में से प्रत्येक के सात लाख अन्तर्गत-जातिरूप भेद हैं, वनस्पतिकाय के दस लाख भेद हैं)|

३स्पर्शोपलब्धि = स्पर्श की उपलब्धि, स्पर्श का ज्ञान, स्पर्श का अनुभव | (पृथ्वीकायिक आदि जीवों को स्पर्शनेन्द्रियावरण का (-भावस्पर्शनेंद्रिय के आवरण का) क्षयोपशम होता है और वे - वे काये बाह्य स्पर्शनेन्द्रिय की रचानारूप होती हैं, इसलिए वे- वे काये उन- उन जीवों को स्पर्श की उपलब्धि में निमित्तभूत होती हैं | उन जीवों को होने वाली स्पर्शोपलब्धि प्रबल मोह सहित ही होती हैं, क्योंकि वे जीव कर्मफलचेतना प्रधान होते हैं |)

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
कर्मता को प्राप्त पृथ्वी, जल, अग्नि, वायु, वनस्पति जीवों से संश्रित काय / शरीर वास्तव में देते हैं । वे क्या देते हैं ? बहुक / अन्तर्भेद से बहु संख्या-वाले होने पर भी वे शरीर उन जीवों को मोह से बहुल स्पर्श-रूप विषय देते हैं । 


यहाँ स्पर्शनेन्द्रिय आदि से रहित अखंड एक ज्ञान प्रतिभास-मय जो आत्म-स्वरूप, उसकी भावना से रहित तथा अल्प-सुख के लिए स्पर्शनेन्द्रिय सम्बंन्धी विषय की लम्पटता-रूप से परिणत जीव द्वारा जो उपार्जित, स्पर्शनेन्द्रिय को उत्पन्न करनेवाला एकेन्द्रिय जाति नामकर्म, उसके उदय के समय स्पर्शनेन्द्रिय के क्षयोपशम को प्राप्तकर स्पर्श-विषय के ज्ञान-रूप से परिणमित होता है, ऐसा सूत्र का अभिप्राय है ॥११८॥

