=== Title ===
व्यवहार से अग्नि और वायुकायिक जीवों के त्रसपना

=== Gatha ===
तित्थावरतणुजोगा अणिलाणलकाइया य तेसु तसा ।
मणपरिणामविरहिदा जीवा एइंदिया णेया ॥119॥

=== Sanskrit ===
त्रयः स्थावरतनुयोगा अनिलानलकायिकाश्च तेषु त्रसाः ।
मनःपरिणामविरहिता जीवा एकेन्द्रिया ज्ञेयाः ॥११०॥

=== Gadya ===
उनमें त्रय स्थावर तनु त्रस जीव अग्नि वायु युत ।
ये सभी मन से रहित हैं अर एक स्पर्शन सहित हैं ॥१०९॥

=== Anvayarth ===
उनमें से तीन स्थावर शरीर के संयोग-वाले हैं । वायुकायिक और अग्निकायिक त्रस हैं । वे सभी मन परिणाम से विरहित एकेन्द्रिय जीव जानना चाहिए ।

=== English ===


=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
पृथ्वी, जल, वनस्पति-ये तीन स्थावर काय के योग से, सम्बन्ध से स्थावर कहलाते हैं । उन पाँच स्थावरों में से अग्नि और वायुकायिक जीव में चलन क्रिया देखकर उन्हें व्यवहार से त्रस कहा जाता है । यदि वे त्रस हैं तो क्या मन होगा? ऐसा नहीं है; मणपरिणामविरहिदा वे मन परिणाम से विहीन हैं और उसीप्रकार उन्हें एकेन्द्रिय जानना चाहिए। वे कौन हैं? वे जीव हैं । 


वहाँ यद्यपि अग्नि-वायुकायिकों के व्यवहार से चलन है; तथापि स्थावर नाम-कर्मोदय से भिन्न अनन्त ज्ञानादि गुण-समूह से अभिन्न जो आत्म-तत्त्व है, उसकी अनुभूति से रहित जीव द्वारा जो उपार्जित स्थावर नामकर्म, उसके उदय के अधीन होने के कारण निश्चय से (वे भी) स्थावर हैं, ऐसा भावार्थ है ॥११९॥

