=== Title ===
पृथ्वीकायिक आदि पाँचों के एकेन्द्रियत्व

=== Gatha ===
एदे जीवणिकाया पंचविहा पुढविकाइयादीया । (110)
मणपरिणामविराहिदा जीवा एगेंदिया भणिया ॥120॥

=== Sanskrit ===
एते जीवनिकायाः पञ्चविधाः पृथिवीकायिकाद्याः ।
मनःपरिणामविरहिता जीवा एकेन्द्रिया भणिताः ॥११०॥

=== Gadya ===
ये पृथ्वीकायिक आदि जीव निकाय पाँच प्रकार के ।
सभी मन परिणाम विरहित जीव एकेन्द्रिय कहे ॥११०॥

=== Anvayarth ===
ये पृथ्वीकायिक आदि पाँच प्रकार के जीव-निकाय मन परिणाम से विरहित एकेन्द्रिय जीव हैं ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
पृथिवीकायिकादीनां पञ्चानामेकेन्द्रियत्वनियमोऽयम् ।
पृथिवीकायिकादयो हि जीवाः स्पर्शनेन्द्रियावरणक्षयोपशमात् शेषेन्द्रियावरणोदयेनोइन्द्रियावरणोदये च सत्येकेन्द्रिया अमनसो भवन्तीति ॥११०॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह, पृथ्वीकायिक आदि पाँच  (-पंचविध) जीवों के एकेन्द्रियपने का नियम है ।


पृथ्वीकायिक आदि जीव, स्पर्शनेन्द्रिय के (भाव-स्पर्शनेन्द्रिय के) आवरण के क्षयोपशम के कारण तथा शेष इंद्रियों के (चार भावेन्द्रियों के) आवरण का उदय तथा मन के (भाव-मन के) आवरण का उदय होने से, मन रहित एकेन्द्रिय है ॥११०॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
ये पृथ्वीकायिक आदि पाँच प्रकार के प्रत्यक्षीभूत जीव-निकाय जीव हैं । वे कैसे हैं ? मन परिणाम से विरहित कहे गए हैं; मात्र मन-परिणाम से विरहित ही नहीं, अपितु एकेन्द्रिय भी कहे गए हैं । कैसे होने पर वे इसप्रकार कहे गये हैं ? वीर्यान्तराय और स्पर्शनेन्द्रियावरण के क्षयोपशम का लाभ होने से तथा शेष इन्द्रियावरण का उदय और नोइन्द्रियावरण का उदय होने पर वे इसप्रकार कहे गए हैं । 


यहाँ सूत्र में विश्व की अथवा अनेक प्रकार की उपाधि से विमुक्त / रहित शुद्ध सत्ता-मात्र का ज्ञान करनेवाले / कथन करने-वाले निश्चय-नय की अपेक्षा यद्यपि जीव पृथ्वी आदि पाँच भेदों से रहित है; तथापि व्यवहार-नय से अशुद्ध मनोगत रागादि अपध्यान से सहित तथा शुद्ध मनोगत स्व-सम्वेदन-ज्ञान से रहित होने के कारण जो बँधा हुआ एकेन्द्रिय जाति नाम-कर्म, उसका उदय होने से एकेन्द्रिय मन रहित ही होते हैं, ऐसा अभिप्राय है ॥१२०॥

