=== Title ===
दो इन्द्रिय के भेद

=== Gatha ===
संबुक्कमादुवाहा संखा सिप्पी अपादगा य किमी । (112)
जाणंति रसं फासं जे ते बेइंदिया जीवा ॥122॥

=== Sanskrit ===
शम्बूकमातृवाहाः शङ्खाः शुक्त योऽपादकाः च कृमयः ।
जानन्ति रसं स्पर्शं ये ते द्वीन्द्रियाः जीवाः ॥११२॥

=== Gadya ===
लट केंचुआ अर शंख शीपी आदि जिय पग रहित हैं
वे जानते रस स्पर्श को इसलिये दो इन्द्रि कहे ॥११२॥

=== Anvayarth ===
जो रस और स्पर्श को जानने-वाले शंबूक, मातृवाह, शंख, सीप और पैर रहित कृमी आदि हैं, वे दोइन्द्रिय जीव हैं ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
द्वीन्द्रियप्रकारसूचनेयम् ।
एते स्पर्शनरसनेन्द्रियावरणक्षयोपशमात् शेषेन्द्रियावरणोदये नोइन्द्रियावरणोदये च सतिस्पर्शरसयोः परिच्छेत्तारो द्वीन्द्रिया अमनसो भवन्तीति ॥११२॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह, द्वीइंद्रिय जीवों के प्रकार की सूचना है।


स्पर्शनेन्द्रिय और रसनेन्द्रिय के (इन दो भावेन्द्रियों के) आवरण के क्षयोपशम के कारण तथा शेष इंद्रियों के (तीन भावेन्द्रियों के) आवरण का उदय तथा मन के (भाव-मन के) आवरण का उदय होने से स्पर्श और रस को जानने वाले यह (शंबूक आदि) जीव मन-रहित द्वीइंद्रिय जीव हैं ॥११२॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
शंबूक, मातृवाह, शंख, शुक्ति (सीप) अपादग / बिना पैरों की चलने वाली कृमी -- ये जीव-रूप कर्ता क्योंकि स्पर्श और रस-दो को जानते हैं; इसलिए दो इन्द्रिय हैं ।


वह इसप्रकार -- शुद्ध-नय की अपेक्षा दो-इन्द्रिय के स्वरूप से पृथग्भूत और केवल ज्ञान-दर्शन दो से अपृथग्भूत जो शुद्ध जीवास्तिकाय का स्वरूप है, उसकी भावना से उत्पन्न सदा आनन्द एक लक्षण सुख-रस के आस्वाद से रहित और स्पर्शन, रसना इन्द्रिय आदि के विषय-सुख सम्बंधी रस के आस्वाद सहित जीवों द्वारा जो उपार्जित (बाँधा गया) दो-इन्द्रिय जाति नाम-कर्म, उसके उदय के समय वीर्यान्तराय, स्पर्शन-रसना इन्द्रियावरण के क्षयोपशम का लाभ होने से तथा शेष इन्द्रियों सम्बन्धी आवरण का उदय होने पर और नोइन्द्रियावरण का उदय होने पर दोइन्द्रिय मन रहित होते हैं, ऐसा सूत्रार्थ है ॥१२२॥

