=== Title ===
चार इन्द्रिय जीव

=== Gatha ===
उद्दंमसयमक्खियमधुकरभमरा पतंगमादीया । (114)
रूपं रसं च गंधं फासं पुण ते वि जाणंति ॥124॥

=== Sanskrit ===
उद्दंशमशक मक्षिकामधुकरीभ्रमराः पतङ्गाद्याः ।
रूपं रसं च गन्धं स्पर्शं पुनस्ते विजानन्ति ॥११४॥

=== Gadya ===
मधुमक्सी भ्रमर पतंग आदि डांस मच्छर जीव जो
वे जानते हैं रूप को भी अत: चौइन्द्रिय कहें ॥११४॥

=== Anvayarth ===
डाँस, मच्छर, मक्खी, मधुमक्खी, भँवरा, पतंगे आदि वे (चार इन्द्रिय जीव) रूप, रस, गंध, स्पर्श को जानते हैं ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
चतुरिन्द्रियप्रकारसूचनेयम् ।
एते स्पर्शनरसनघ्राणचक्षुरिन्द्रियावरणक्षयोपशमात् श्रोत्रेन्द्रियावरणोदये नोइन्द्रिया-वरणोदये च सति स्पर्शरसगन्धवर्णानां परिच्छेत्तारश्चतुरिन्द्रिया अमनसो भवन्तीति ॥११४॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह, चतुरिंद्रिय जीवों के प्रकार की सूचना है ।


स्पर्शनेन्द्रिय, रसनेन्द्रिय, घ्राणेन्द्रिय और चक्षुरिन्द्रिय के आवरण के क्षयोपशम के कारण तथा श्रोत्रेन्द्रिय के आवरण का उदय तथा मन के आवरण का उदय होने से स्पर्श,रस, गन्ध और वर्ण को जानने वाले यह (डाँस आदि) जीव मनरहित चतुरिंद्रिय जीव हैं ॥११४॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
डाँस, मच्छर, मक्खी, मधुमक्खी, भँवरा, पतंग आदि रूप कर्ता क्योंकि स्पर्श, रस, गंध, वर्ण को जानते हैं; उस कारण चार इन्द्रिय हैं ।


वह इसप्रकार -- निर्विकार स्वसम्वेदन-ज्ञानमयी भावना से उत्पन्न सुख-रूपी सुधारस के पान से विमुख और स्पर्शन, रसना, घ्राण, चक्षु आदि विषय-सुखानुभव के सन्मुख बहिरात्माओं द्वारा जो उपार्जित चार इन्द्रिय जाति-नामकर्म, उसके विपाक / उदय के अधीन; उसीप्रकार वीर्यान्तराय, स्पर्शन-रसना-घ्राण-चक्षु इन्द्रियावरण के क्षयोपशम का लाभ होने से तथा कर्णेन्द्रियावरण का उदय और नो इन्द्रियावरण कर्म का उदय होने पर मन-रहित चार इन्द्रिय होते हैं, ऐसा अभिप्राय है ॥१२४॥


इसप्रकार विकलेन्द्रिय-व्याख्यान की मुख्यता-वाली तीन गाथाओं द्वारा तीसरा स्थल पूर्ण हुआ ।

