=== Title ===
जीव का संसारी-मुक्त भेद से उपसंहार

=== Gatha ===
एदे जीवणिकाया देहप्पविचारमस्सिदा भणिदा । (118)
देहविहूणा सिद्धा भव्वा संसारिणो अभव्वा य ॥128॥

=== Sanskrit ===
एते जीवनिकाया देहप्रवीचारमाश्रिताः भणिताः ।
देहविहीनाः सिद्धाः भव्याः संसारिणोऽभव्याश्च ॥११८॥

=== Gadya ===
पूर्वोक्त जीव निकाय देहाश्रित कहे जिनदेव ने
देह विरहित सिद्ध हैं संसारी भव्य-अभव्य हैं ॥११८॥

=== Anvayarth ===
ये जीव-निकाय देह प्रवीचार के आश्रित / देह का भोग-उपयोग करने-वाले कहे गए हैं । देह से रहित सिद्ध हैं । संसारी भव्य और अभव्य दो भेद-वाले हैं ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
उक्त जीवप्रपञ्चोपसंहारोऽयम् ।
एते ह्युक्त प्रकाराः सर्वे संसारिणो देहप्रवीचाराः, अदेहप्रवीचारा भगवन्तः सिद्धाः शुद्धाजीवाः । तत्र देहप्रवीचारत्वादेकप्रकारत्वेऽपि संसारिणो द्विप्रकाराः भव्या अभव्याश्च । तेशुद्धस्वरूपोपलम्भशक्ति सद्भावासद्भावाभ्यां पाच्यापाच्यमुद्गवदभिधीयन्त इति ॥११८॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह उक्त (-पहले कहे गये) जीवविस्तार का उपसंहार है ।


जिनके प्रकार (पहले) कहे गये ऐसे समस्त संसारी देह में वर्तने वाले (अर्थात्‌ देहसहित) हैं, देह में नहीं वर्तने वाले (अर्थात्‌ देहरहित) ऐसे सिद्धभगवन्त हैं- जो कि शुद्ध जीव हैं। वहाँ, देह में वर्तने की अपेक्षा से संसारी जीवों का एक प्रकार होने पर भी वे भव्य और अभव्य ऐसे दो प्रकार के हैं। १'पाच्य' और २'अपाच्य' मूँग की भाँति, जिनमें शुद्ध स्वरूप की ३उपलब्धि की शक्ति का सद्‍भाव है उन्हें 'भव्य' और जिनमें शुद्ध स्वरूप की शक्ति का असद्‍भाव है उन्हें 'अभव्य' कहा जाता है ॥११८॥


१पाच्य = पकने योग्य, रंधने योग्य, सीझने योग्य, कोरा न हो ऐसा ।

२अपाच्य = नहीं पकने योग्य, रंधने-सीझने की योग्यता रहित, कोरा ।

३उपलब्धि = प्राप्ति, अनुभव

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
ये जीव निकाय निश्चय से शुद्धात्म-स्वरूप के आश्रित होने पर भी व्यवहार से कर्मजनित देह सम्बन्धी प्रवीचार (भोग-उपयोग) के आश्रित कहे गए हैं; देह में प्रवीचार, वर्तना, देह प्रवीचार है । निश्चय से केवल-ज्ञान देह स्वरूप होने पर भी कर्म-जनित देह-रहित होते हैं । कर्म-जनित देह से रहित वे कौन हैं ? शुद्धात्मोपलब्धि सहित सिद्ध उस देह से रहित हैं । संसारी भव्य और अभव्य रूप हैं ।


वह इसप्रकार -- केवल ज्ञानादि गुणों की व्यक्ति रूप जो शुद्धि है, उसकी शक्ति भव्यत्व कहलाती है; उसके विपरीत अभव्यत्व है । 


प्रश्न – वे किसके समान हैं ?


उत्तर – पकने योग्य और नहीं पकने योग्य मूँग के समान अथवा सुवर्ण पाषाण और अन्य अन्ध पाषाण के समान हैं । जो शुद्धि, शक्ति है वह सम्यक्त्व ग्रहण के समय व्यक्ति को प्राप्त होती है; और जो अशुद्ध शक्ति की व्यक्ति है वह अशुद्धि रूप से पहले से ही विद्यमान है, उस कारण अनादि है, ऐसा अभिप्राय है ॥१२८॥


इसप्रकार चार गाथा पर्यंत पंचेन्द्रिय-व्याख्यान की मुख्यता से चौथा स्थल पूर्ण हुआ । यहाँ 'पंचेन्द्रिय' यह शब्द उपलक्षण है, उस कारण गौण वृत्ति से 'तिर्यंच अनेक प्रकार के हैं'... इस १२६वीं गाथा के खण्ड / अंश द्वारा एकेन्द्रिय आदि का व्याख्यान भी जानना चाहिए । उपलक्षण के विषय में दृष्टान्त कहते हैं 'काकों (कौओं) से घी की रक्षा करो' -- ऐसा कहने पर बिल्ली आदि से भी उसकी रक्षा करनी है, ऐसा अर्थ है ।

