=== Title ===
भेद-भावना, हिताहित कर्तृत्व-भोक्तृत्व प्रतिपादन

=== Gatha ===
ण हि इंदियाणि जीवा काया पुण छप्पयार पण्णत्ता । (119)
जं हवदि तेसु णाणं जीवो त्ति य तं परूवंति ॥129॥

=== Sanskrit ===
न हीन्द्रियाणि जीवाः कायाः पुनः षट्प्रकाराः प्रज्ञप्ताः ।
यद्भवति तेषु ज्ञानं जीव इति च तत्प्ररूपयन्ति ॥११९॥

=== Gadya ===
ये इन्द्रियाँ नहिं जीव हैं षट्काय भी चेतन नहीं
है मध्य इनके चेतना वह जीव निश्चय जानना ॥११९॥

=== Anvayarth ===
इन्द्रियाँ जीव नहीं हैं, कहे गए छह प्रकार के काय भी जीव नहीं हैं । उनमें जो ज्ञान है वह जीव है, ऐसा (सर्वज्ञ भगवान) प्ररूपित करते हैं ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
व्यवहारजीवत्वैकान्तप्रतिपत्तिनिरासोऽयम् ।
य इमे एकेन्द्रियादयः पृथिवीकायिकादयश्चानादिजीवपुद्गलपरस्परावगाहमवलोक्यव्यवहारनयेन जीवप्राधान्याज्जीवा इति प्रज्ञाप्यन्ते । निश्चयनयेन तेषु स्पर्शनादीन्द्रियाणिपृथिव्यादयश्च कायाः जीवलक्षणभूतचैतन्यस्वभावाभावान्न जीवा भवन्तीति । तेष्वेवयत्स्वपरपरिच्छित्तिरूपेण प्रकाशमानं ज्ञानं तदेव गुणगुणिनोः कथञ्चिदभेदाज्जीवत्वेन प्ररूप्यत इति ॥119॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह, व्यवहार-जीवत्व के एकांत की १प्रतिपत्ति का खंडन है (अर्थात जिसे मात्र व्यवहार-नय से जीव कहा जाता है उसका वास्तव में जीव-रूप से स्वीकार करना उचित नहीं है ऐसा यहाँ समझाया है) ।


यह जो एकेन्द्रियादि तथा पृथ्वीकायिकादि, 'जीव' कहे जाते हैं, अनादि जीव-पुद्‍गल का परस्पर अवगाह देखकर व्यवहार-नय से जीव के प्राधान्य द्वारा (-जीव को मुख्यता देकर) 'जीव' कहे जाते हैं । निश्चय-नय से उनमें स्पर्शनादि इन्द्रियाँ तथा पृथ्वी आदि कायें, जीव के लक्षण-भूत चैतन्य-स्वभाव के अभाव के कारण, जीव नहीं हैं, उन्हीं में जो स्व-पर को ज्ञप्ति रूप से प्रकाशमान ज्ञान है वही, गुण-गुणी के कथंचित अभेद के कारण, जीवरूप से प्ररूपित किया जाता है ॥११९॥


१प्रतिपत्ति = स्वीकृति, मान्यता ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
इंद्रियाँ जीव नहीं हैं। मात्र इन्द्रियाँ ही जीव नहीं हैं (इतना ही नहीं); अपितु परमागम में कहे गए जो पृथ्वीकाय आदि छह प्रकार हैं, वे भी जीव नहीं हैं। तो फिर जीव कौन है? उनमें रहनेवाला जो ज्ञान है, वह जीव है ऐसा (सर्वज्ञ भगवान) प्ररूपित करते हैं ।


वह इसप्रकार -- अनुपचरित असद्भूत व्यवहार से स्पर्शनादि द्रव्येन्द्रियाँ और उसीप्रकार अशुद्ध निश्चय-नय से लब्धि-उपयोग रूप भावेन्द्रियाँ यद्यपि जीव कही जाती हैं, उसीप्रकार व्यवहार से पृथ्वी आदि छह काय जीव कहे जाते हैं; तथापि शुद्ध निश्चय से जो अतीन्द्रिय, अमूर्त केवल ज्ञान में अन्त र्गर्भित अनन्त सुखादि गुणों का समूह है, वह जीव है, ऐसा सूत्र तात्पर्य है ॥१२९॥

