=== Title ===
अजीव-तत्त्व प्रतिपादन

=== Gatha ===
आगासकालपुग्गलधम्माधम्मेसु णत्थि जीवगुणा । (122)
तेसिं अचेदणत्तं भणिदं जीवस्स चेदणदा ॥132॥

=== Sanskrit ===
आकाशकालपुद्गलधर्माधर्मेषु न सन्ति जीवगुणाः ।
तेषामचेतनत्वं भणितं जीवस्य चेतनता ॥१२२॥

=== Gadya ===
जीव के गुण हैं नहीं जड़ पुद्गलादि पदार्थ में
उनमें अचेतनता कही चेतनपना है जीव में ॥१२२॥

=== Anvayarth ===
आकाश, काल, पुद्गल, धर्म, अधर्म में जीव के गुण नहीं हैं । उनके अचेतनता कही गई है तथा जीव के चेतनता है ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
आकाशादीनामेवाजीवत्वे हेतूपन्यासोऽयम् ।
आकाशकालपुद्गलधर्माधर्मेषु चैतन्यविशेषरूपा जीवगुणा नो विद्यन्ते, आकाशादीनांतेषामचेतनत्वसामान्यत्वात् । अचेतनत्वसामान्यञ्चाकाशादीनामेव, जीवस्यैव चेतनत्व-सामान्यादिति ॥१२२॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह, आकाशादि का ही अजीवपना दर्शाने के लिये हेतु का कथन है ।


आकाश, काल, पुद्‍गल, धर्म और अधर्म में चैतन्य-विशेषों रूप जीव-गुण विद्यमान नहीं है, क्योंकि उन आकाशादि को अचेतनत्व-सामान्य है । और अचेतनत्व सामान्य आकाशादि को ही है, क्योंकि जीव को ही चेतनत्व-सामान्य है ॥१२२॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
आकाश, काल, पुद्गल, धर्म, अधर्म में अनन्त ज्ञान-दर्शन आदि जीव के गुण नहीं हैं; उस कारण उनके अचेतनता कही गई है । उनके जीवगुण किस कारण नहीं हैं ? यदि ऐसा प्रश्न हो तो कहते हैं एक साथ तीन लोक, तीन कालवर्ती समस्त पदार्थों का परिच्छेदक / ज्ञायक होने से जीव के ही चेतकता होने के कारण उनमें जीव के गुण नहीं हैं ऐसा सूत्र का अभिप्राय है ॥१३२॥

