=== Title ===
जीव-पुद्गल का संयोग-परिणाम पुण्यादि सात पदार्थों का कारण

=== Gatha ===
जो खलु संसारत्थो जीवो तत्तो दु होदि परिणामो । (126)
परिणामादो कम्मं कम्मादो होदि गदिसु गदी ॥136॥
गदिमधिगदस्स देहो देहादो इंदियाणि जायंते । (127)
तेहिं दु विसयग्गहणं तत्तो रागो व दोसो व ॥137॥
जायदि जीवस्सेवं भावो संसारचक्कवालम्मि । (128)
इदि जिणवरेहिं भणिदो अणादिणिधणो सणिधणो वा ॥138॥

=== Sanskrit ===
यः खलु संसारस्थो जीवस्ततस्तु भवति परिणामः ।
परिणामात्कर्म कर्मणो भवति गतिषु गतिः ॥१२६॥
गतिमधिगतस्य देहो देहादिन्द्रियाणि जायन्ते ।
तैस्तु विषयग्रहणं ततो रागो वा द्वेषो वा ॥१२७॥
जायते जीवस्यैवं भावः संसारचक्रवाले ।
इति जिनवरैर्भणितोऽनादिनिधनः सनिधनो वा ॥१२८॥

=== Gadya ===
संसार तिष्ठें जीव जो रागादि युत होते रहें
रागादि से हो कर्म आस्रव करम से गति-गमन हो ॥१२६॥
गति में सदा हो प्राप्त तन, तन इन्द्रियों से सहित हो
इन्द्रियों से विषय ग्रहण अर विषय से फिर राग हो ॥१२७॥
रागादि से भव चक्र में प्राणी सदा भ्रमते रहें
हैं अनादि अनन्त अथवा, सनिधन जिनवर कहे ॥१२८॥

=== Anvayarth ===
वास्तव में जो संसारस्थ जीव है, उससे ही परिणाम होता है; परिणाम से कर्म, कर्मोदय के कारण गतियों में गमन होता है ।

गति प्राप्त के देह है, देह से इन्द्रियाँ उत्पन्न होती हैं, उनसे विषयों का ग्रहण होता है, उनसे राग या द्वेष होता है ।

ये भाव संसार-चक्र में जीव के अनादि-अनन्त या अनादि-सान्त होते रहते हैं ऐसा जिनवरों ने कहा है ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
उक्तौ मूलपदार्थौ । अथ संयोगपरिणामनिर्वृत्तेतरसप्तपदार्थानामुपोद्घातार्थं जीवपुद्गल-कर्मचक्रमनुवर्ण्यते -
इह हि संसारिणो जीवादनादिबन्धनोपाधिवशेन स्निग्धः परिणामो भवति । परिणामात्पुनः पुद्गलपरिणामात्मकं कर्म । कर्मणो नारकादिगतिषु गतिः । गत्यधि-गमनाद्देहः । देहादिन्द्रियाणि । इन्द्रियेभ्यो विषयग्रहणम् । विषयग्रहणाद्रागद्वेषौ ।रागद्वेषाभ्यां पुनः स्निग्धः परिणामः । परिणामात्पुनः पुद्गलपरिणामात्मकं कर्म । कर्मणःपुनर्नारकादिगतिषु गतिः । गत्यधिगमनात्पुनर्देहः । देहात्पुनरिन्द्रियाणि । इन्द्रियेभ्यःपुनर्विषयग्रहणम् । विषयग्रहणात्पुना रागद्वेषौ । रागद्वेषाभ्यां पुनरपि स्निग्धः परिणामः ।एवमिदमन्योन्यकार्यकारणभूतजीवपुद्गलपरिणामात्मकं कर्मजालं संसारचक्रे जीवस्यानाद्यनिधनं अनादिसनिधनं वा चक्रवत्परिवर्तते । तदत्र पुद्गलपरिणामनिमित्तो जीवपरिणामो जीव-परिणामनिमित्तः पुद्गलपरिणामश्च वक्ष्यमाणपदार्थबीजत्वेन संप्रधारणीय इति ॥१२६-१२८॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
इस लोक में संसारी जीव से अनादि बन्धन रूप उपाधि के वश स्निग्ध परिणाम होता है, परिणाम से पुद्‍गल-परिणामात्मक कर्म, कर्म से नरकादि गतियों में गमन, गति की प्राप्ति से देह, देह से  इन्द्रियाँ, इन्द्रियों से विषयग्रहण, विषयग्रहण से रागद्वेष, रागद्वेष से फ़िर स्निग्ध परिणाम, परिणाम से फ़िर पुद्‍गल-परिणामात्मक कर्म, कर्म से फ़िर नरकादि गतियों में गमन, गति की प्राप्ति से फ़िर देह, देह से फ़िर इन्द्रियाँ, इन्द्रियों से फ़िर विषय-ग्रहण, विषय-ग्रहण से फ़िर राग-द्वेष, राग-द्वेष से फ़िर पुनः स्निग्ध परिणाम । इस प्रकार यह अन्योन्य १कार्य-कारण-भूत जीव-परिणामात्मक और पुद्‍गल-परिणामात्मक कर्म-जाल संसार-चक्र में जीव को अनादि-अनन्त-रूप से अथवा अनादि-सान्त-रूप से चक्र की भाँति पुनः-पुनः होते रहते हैं । 


इस प्रकार यहाँ (ऐसा कहा कि), पुद्‍गल-परिणाम जिनका निमित्त है ऐसे जीव-परिणाम और जीव-परिणाम जिनका निमित्त है ऐसे पुद्‍गल-परिणाम अब आगे कहे जाने वाले (पुण्यादि सात) पदार्थों के बीज-रूप अवधारना ॥१२६-१२८॥


अब पुण्य-पाप पदार्थ का व्याख्यान है।


१कार्य अर्थात नैमित्तिक, और कारण अर्थात निमित्त। (जीव-परिणामात्मक कर्म और पुद्‍गल-परिणामात्मक कर्म परस्पर कार्य-कारण-भूत अर्थात नैमित्तिक-निमित्तभूत हैं। वे कर्म किसी जीव को अनादि-अनन्त और किसी जीव को अनादि-सान्त होते हैं।)

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
इससे आगे अब जो पहले कथंचित् परिणामित्व के बल से जीव-पुद्गल का संयोग-परिणाम स्थापित किया था वह ही आगे कहे जाने वाले पुण्यादि सात पदार्थों का कारण, बीज जानना चाहिए (इसे तीन गाथाओं द्वारा स्पष्ट करते हैं) --


जो वास्तव में संसारस्थ जीव है, उससे परिणाम होता है, परिणाम से नवीन कर्म होता है, कर्म (के उदय) के कारण गतियों में गमन होता है । -- इसप्रकार प्रथम (१३६वीं) गाथा पूर्ण हुई । 


गति-प्राप्त के देह है, देह से इन्द्रियाँ उत्पन्न होती हैं, उनसे विषय ग्रहण होता है, उनसे राग, द्वेष होते हैं । -- इसप्रकार द्वितीय (१३७वीं) गाथा पूर्ण हुई । 


इसप्रकार जीव के भ्रम-परिभ्रमण होता है । वह कहाँ होता है? वह संसार चक्रवाल में होता है । और वह किस विशेषता वाला है ? जिनवरों द्वारा कहा गया है । और वह किस विशेषता वाला है? वह अभव्य जीव की अपेक्षा अनादि-अनिधन और भव्य जीव की अपेक्षा अनादि-सनिधन है । --- इसप्रकार तृतीय (१३८वीं) गाथा पूर्ण हुई ।


वह इसप्रकार-- यद्यपि यह जीव शुद्धनय से विशुद्ध ज्ञान-दर्शन स्वभावी है; तथापि व्यवहार से अनादि कर्मबंध के वश आत्म-सम्वित्ति लक्षण (स्वानुभव-गोचर) अशुद्ध परिणाम करता है । उस परिणाम से कर्मातीत अनन्त ज्ञानादि गुणमय आत्म-स्वभाव को आच्छादित करने-वाला ज्ञानावरणादि पौद्गलिक कर्म का बन्ध होता है । कर्म के उदय से आत्मोपलब्धि लक्षण पंचम-गति के सुख से विलक्षण देव, मनुष्य, नारकी आदि चारों गतियों में गमन होता है; और उससे शरीर रहित चिदानन्द एक स्वभावी आत्मा से विपरीत देह होता है; उससे अतीन्द्रिय, अमूर्त परमात्म-स्वरूप से प्रतिपक्ष-भूत इन्द्रियाँ उत्पन्न होती हैं, उनसे भी निर्विषय शुद्धात्मा के ध्यान से उत्पन्न वीतराग परमानन्द एक स्वरूपी सुख से विपरीत, पंचेन्द्रिय विषयसुख में परिणमन होता है, उससे रागादि दोष रहित अनन्त ज्ञानादि गुणों के आश्रय-भूत आत्म-तत्त्व से विलक्षण राग-द्वेष उत्पन्न होते हैं । करण-भूत राग-द्वेष परिणाम से पहले के समान (उपर्युक्त क्रमानुसार) फिर से कार्य-भूत कर्म होता है ।


इसप्रकार रागादि परिणामों का और कर्म का जो वह परस्पर कार्य-कारण भाव है, वह ही आगे कहे जाने-वाले पुण्यादि पदार्थों का कारण है ऐसा जानकर पूर्वोक्त संसार-चक्र को नष्ट करने के लिए अव्याबाध अनन्त सुखादि गुणों के चक्रभूत, समूह-रूप निजात्म-स्वरूप में रागादि विकल्पों के त्याग पूर्वक भावना करना चाहिए ।


विशेष यह है कि कथंचित् परिणामित्व होने से अज्ञानी जीव निर्विकार स्वसंवित्ति के अभाव में पाप पदार्थ का और आस्रव-बंध पदार्थ का कर्ता होता है। कदाचित् मन्द मिथ्यात्व के उदय से दृष्ट-श्रुत-अनुभूत भोगों की आकांक्षा रूप निदान बंध से आगामी काल में पापानुबन्धी पुण्यपदार्थ का भी कर्ता होता है; परंतु जो ज्ञानी जीव है, वह निर्विकार आत्मतत्त्व के विषय में जो रुचि, उसप्रकार परिच्छित्ति / जानकारी, उसी में निश्चल अनुभूति-इसप्रकार अभेद रत्नत्रय परिणाम से संवर, निर्जरा, मोक्ष पदार्थों का कर्ता होता है; और जब वह पूर्वोक्त निश्चय रत्नत्रय में स्थित रहने के लिए असमर्थ होता है, तब निर्दोषी परमात्मस्वरूप अरहंत-सिद्धों की और उनके आराधक आचार्य-उपाध्याय-साधुओं की निर्भर असाधारण भक्ति-रूप, संसार-विच्छित्ति / विनाश के कारणभूत और परम्परा से मुक्ति के कारणभूत और अनीहित वृत्ति / नि:कांक्षित भाव से निदान रहित परिणाम द्वारा तीर्थंकर प्रकृति आदि पुण्यानुबंधी विशिष्ट पुण्यरूप पुण्य पदार्थ को करता है ।


इसप्रकार अज्ञानी जीव पापादि चार पदार्थ का कर्ता है, तथा ज्ञानी संवर आदि तीन पदार्थ का कर्ता  है, ऐसा भावार्थ है ॥१३६-१३८॥


इसप्रकार नौ पदार्थ प्रतिपादक द्वितीय महाधिकार में पुण्य आदि सात पदार्थ, जीव-पुद्गल के संयोग-वियोग रूप परिणाम से रचित हैं इस कथन की मुख्यतावाली तीन गाथाओं द्वारा चतुर्थ अन्तराधिकार पूर्ण हुआ ।


अब पाँचवें पुण्य-पाप अन्तराधिकार में चार गाथायें हैं । उन चार गाथाओं में से 
  १. सर्वप्रथम परमानन्द एक स्वभावी शुद्धात्मा से भिन्न भावपुण्य-पाप के योग्य परिणाम सम्बन्धी सूचना की मुख्यता से [मोहो व रागदोसो] इत्यादि एक गाथा-सूत्र है । 
  २. तत्पश्चात् शुद्ध-बुद्ध एक स्वभावी शुद्धात्मा से भिन्न हेय-स्वरूप द्रव्य-भाव पुण्य-पाप दोनों के व्याख्यान की मुख्यता से [सुहपरिणामो] इत्यादि एक सूत्र है । 
  ३. तदुपरांत नैयायिक मत के निराकरणार्थ पुण्य-पाप दोनों के मूर्तत्व समर्थनरूप से [जम्हा कम्मस्स फलं] इत्यादि एक सूत्र है । 
  ४. तदनन्तर चिरंतन / प्राचीन, आगंतुक / नवीन मूर्त कर्मों के स्पृष्टत्व-बद्धत्व स्थापन के लिए निश्चय से शुद्धता-मय अमूर्त-जीव के भी अनादि-बंध-परम्परा की अपेक्षा व्यवहार-नय से मूर्तत्व है; इस मूर्त जीव के साथ मूर्त कर्म का बंध-प्रतिपादनार्थ [मुत्तो पासदि] इत्यादि एक सूत्र है ।
 -- इसप्रकार चार गाथाओं द्वारा पाँचवें अन्तराधिकार में समुदाय-पातनिका है ।

