=== Title ===
भाव पुण्य-पाप-योग्य परिणाम की सूचना

=== Gatha ===
मोहो रागो दोसो चित्तपसादो य जस्स भावम्मि । (129)
विजदि तस्स सुहो वा असुहो वा होदि परिणामो ॥139॥

=== Sanskrit ===
मोहो रागो द्वेषश्चित्तप्रसादः वा यस्य भावे ।
विद्यते तस्य शुभो वा अशुभो वा भवति परिणामः ॥१२९॥

=== Gadya ===
मोह राग अर द्वेष अथवा हर्ष जिसके चित्त में ।
इस जीव के शुभ या अशुभ परिणाम का सद्भाव है ॥१२९॥

=== Anvayarth ===
जिसके भाव में मोह, राग, द्वेष या चित्त की प्रसन्नता विद्यमान है; उसके शुभ या अशुभ परिणाम होते हैं ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ पुण्यपापपदार्थव्याख्यानम् ।
पुण्यपापयोग्यभावस्वभावाख्यापनमेतत् ।
इह हि दर्शनमोहनीयविपाककलुषपरिणामता मोहः । विचित्रचारित्रमोहनीयविपाक-प्रत्यये प्रीत्यप्रीती रागद्वेषौ । तस्यैव मन्दोदये विशुद्धपरिणामता चित्तप्रसादपरिणामः । एवमिमेयस्य भावे भवन्ति, तस्यावश्यं भवति शुभोऽशुभो वा परिणामः । तत्र यत्रप्रशस्तरागश्चित्तप्रसादश्च तत्र शुभः परिणामः, यत्र तु मोहद्वेषावप्रशस्तरागश्च तत्राऽशुभ इति ॥१२९॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह, पुण्य-पाप के योग्य भाव के स्वभाव का (स्वरूप का) कथन है।


यहाँ, 
  • दर्शन-मोहनीय के विपाक से जो कलुषित परिणाम वह मोह है, 
  • विचित्र (अनेक-प्रकार के) चारित्र-मोहनीय का विपाक जिसका आश्रय (निमित्त) है ऐसी प्रीति-अप्रीति वह राग-द्वेष है, 
  • उसी के (चारित्र-मोहनीय के ही) मंद उदय से होने वाले जो विशुद्ध परिणाम वह १चित्त-प्रसाद परिणाम (मन की प्रसन्नता-रूप परिणाम) है । 
इस प्रकार यह (मोह, राग, द्वेष अथवा चित्त-प्रसाद) जिसके भाव में है, उसे अवश्य शुभ अथवा अशुभ परिणाम है । उसमें, जहाँ प्रशस्त राग अथवा चित्त-प्रसाद है वहाँ शुभ-परिणाम है और जहाँ मोह, द्वेष तथा अप्रशस्त राग है वहाँ अशुभ-परिणाम है ॥१२९॥


१प्रसाद= प्रसन्नता, विशुद्धता, उज्ज्वलता ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
मोह या राग या द्वेष और चित्त-प्रसाद / मन की प्रसन्नता जिस जीव के भाव में, मन में पाई जाती है, उसके शुभ या अशुभ परिणाम होता है ।


यहाँ विशेष कहते हैं -- 
  • दर्शनमोह का उदय होने पर निश्चय शुद्धात्मा की रुचि से रहित अथवा व्यवहार-रत्नत्रय के विषय-भूत तत्त्वार्थ की रुचि से रहित के जो वह विपरीत अभिनिवेश रूप परिणाम है, वह दर्शन-मोह है; 
  • उसी आत्मा के विचित्र चारित्र-मोह का उदय होने पर निश्चय वीतराग चारित्र से रहित तथा व्यवहार व्रतादि परिणाम-रहित के इष्टानिष्ट विषय में प्रीति-अप्रीति रूप परिणाम राग-द्वेष कहलाते हैं; 
  • उसी मोह का मंद उदय होने पर चित्त की विशुद्धि चित्तप्रसाद कहलाती है ।
यहाँ मोह, द्वेष और विषयादि में प्रवृत्त अप्रशस्त राग अशुभ है तथा दान, पूजा, व्रत, शीलादि रूप शुभ राग और चित्त के प्रसादरूप परिणाम शुभ हैं -- ऐसा सूत्र का अभिप्राय है ॥१३९॥


इसप्रकार शुभ-अशुभ परिणाम-कथन-रूप एक सूत्र द्वारा प्रथम स्थल पूर्ण हुआ ।

