=== Title ===
द्रव्य-भाव पुण्य-पाप का व्याख्यान

=== Gatha ===
सुहपरिणामो पुण्णं असुहो पावंति हवदि जीवस्स । (130)
दोण्हं पोग्गलमेत्तो भावो कम्पत्तणं पत्तो ॥140॥

=== Sanskrit ===
शुभपरिणामः पुण्यमशुभः पापमिति भवति जीवस्य ।
द्वयोः पुद्गलमात्रो भावः कर्मत्वं प्राप्तः ॥१३०॥

=== Gadya ===
शुभभाव जिय के पुण्य हैं अर अशुभ परिणति पाप हैं
उनके निमित से पौद्गलिक परमाणु कर्मपना धरें ॥१३०॥

=== Anvayarth ===
जीव के शुभ परिणाम पुण्य और अशुभ परिणाम पाप हैं । उन दोनों के द्वारा पुद्गल मात्र भाव-कर्मत्व को प्राप्त होते हैं ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
पुण्यपापस्वरूपाख्यानमेतत् ।
जीवस्य कर्तुः निश्चयकर्मतामापन्नः शुभपरिणामो द्रव्यपुण्यस्य निमित्तमात्रत्वेनकारणीभूतत्वात्तदास्रवक्षणादूर्ध्वं भवति भावपुण्यम् । एवं जीवस्य कर्तुर्निश्चयकर्मता-मापन्नोऽशुभपरिणामो द्रव्यपापस्य निमित्तमात्रत्वेन कारणीभूतत्वात्तदास्रवक्षणादूर्ध्वंभावपापम् । पुद्गलस्य कर्तुर्निश्चयकर्मतामापन्नो विशिष्टप्रकृतित्वपरिणामो जीवशुभ-परिणामनिमित्तो द्रव्यपुण्यम् । पुद्गलस्य कर्तुर्निश्चयकर्मतामापन्नो विशिष्टप्रकृतित्वपरिणामोजीवाशुभपरिणामनिमित्तो द्रव्यपापम् । एवं व्यवहारनिश्चयाभ्यामात्मनो मूर्तममूर्तञ्च कर्मप्रज्ञापितमिति ॥१३०॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह, पुण्य-पाप के स्वरूप का कथन है । 



  • जीवरूप कर्ता के १निश्चय-कर्म-भूत शुभ-परिणाम द्रव्य-पुण्य को निमित्त-मात्र-रूप से कारण-भूत है इसलिये 'द्रव्य-पुण्यास्रव' के प्रसंग का अनुसरण करके (अनुलक्ष करके) वे शुभ-परिणाम 'भाव-पुण्य' हैं । 
  • उसीप्रकार जीव-रूप कर्ता के निश्चय-कर्म-भूत अशुभ-परिणाम द्रव्य-पाप को निमित्त-मात्र-रूप से कारण-भूत हैं इसलिये 'द्रव्य-पापास्रव' के प्रसंग का अनुसरण करके (अनुलक्ष करके) वे अशुभ-परिणाम 'भाव-पाप' हैं । 
  • पुद्‍गल-रूप कर्ता के २निश्चय-कर्म-भूत विशिष्ट-प्रकृति-रूप परिणाम (साता-वेदनीयादि खास प्रकृति-रूप परिणाम) -कि जिनमें जीव के शुभ-परिणाम निमित्त हैं, वे द्रव्य-पुण्य हैं; पुद्‍गल-रूप कर्ता के २निश्चय-कर्म-भूत विशिष्ट-प्रकृति-रूप परिणाम (असाता-वेदनीयादि खास प्रकृति-रूप परिणाम) -कि जिनमें जीव के अशुभ-परिणाम निमित्त हैं, वे द्रव्य-पाप हैं ।



इस प्रकार व्यवहार तथा निश्चय द्वारा आत्मा को मूर्त तथा अमूर्त कर्म दर्शाया गया ॥१३०॥


१जीव कर्ता है और शुभ परिणाम उसका (अशुद्ध-निश्चय-नय से) निश्चय कर्म है।   

२पुद्‍गल कर्ता है और विशिष्ट-प्रकृति-रूप परिणाम उसका निश्चय-कर्म है (अर्थात निश्चय से पुद्‍गल-कर्ता है और साता-वेदनीयादि विशिष्ट प्रकृति-रूप परिणाम उसका कर्म है )।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[सुहपरिणामो पुण्णं असुहो पावत्ति होदि] शुभ परिणाम पुण्य, अशुभ पाप-ऐसा है । इस रूप किसका परिणाम है ? [जीवस्स] जीव का परिणाम है । [दोण्हं] दोनों से, जीव के पूर्वोक्त शुभाशुभ परिणामों के निमित्त से [भावो] भाव, ज्ञानावरणादि पर्याय है । वे किस विशेषता-वाली हैं ? [पोग्गलमेत्तो] वे पुद्गल-मात्र, कर्म-वर्गणा के योग्य पुद्गल पिण्ड-रूप हैं । [कम्मत्तणं पुत्तो] वे कर्मत्व, द्रव्य-कर्म पर्याय को प्राप्त हैं ।


वह इसप्रकार -- यद्यपि शुद्ध निश्चय से शुभाशुभ परिणाम उपादान कारण-भूत जीव से उत्पन्न हैं; तथापि अनुपचरित असद्भूत व्यवहार से क्योंकि नवीन द्रव्य पुण्य-पाप दोनों के कारणभूत हैं, उस कारण भाव पुण्य-पाप पदार्थ कहे गए हैं । तथा साता-वेदनीय, असाता-वेदनीय आदि द्रव्य प्रकृति-रूप पुद्गल पिण्ड यद्यपि निश्चय से कर्म-वर्गणा योग्य / पुद्गल पिण्ड से उत्पन्न हैं; तथापि अनुपचरित असद्भूत व्यवहार से जीव-रूप शुभाशुभ परिणाम से उत्पन्न हैं; अत: द्रव्य पुण्य-पाप पदार्थ कहे गए हैं, ऐसा सूत्रार्थ है ॥१४०॥


इसप्रकार शुद्ध-बुद्ध एक-स्वभावी शुद्धात्मा से भिन्न, हेय-रूप द्रव्य-भाव पुण्य-पाप दोनों के व्याख्यान रूप एक गाथा द्वारा दूसरा स्थल पूर्ण हुआ ।

