=== Title ===
पुण्य-पाप का मूर्तत्व-समर्थन

=== Gatha ===
जम्हा कम्मस्स फलं विसयं फासेहिं भुंजदे णियदं । (131)
जीवेण सुहं दुक्खं तम्हा कम्माणि मुत्ताणि ॥141॥

=== Sanskrit ===
यस्मात्कर्मणः फलं विषयः स्पर्शैर्भुज्यते नियतम् ।
जीवेन सुखं दुःखं तस्मात्कर्माणि मूर्तानि ॥१३१॥

=== Gadya ===
जो कर्म का फल विषय है, वह इन्द्रियों से योग्य हैं
इन्द्रिय विषय हैं मूर्त इससे करम फल भी मूर्त है ॥१३१॥

=== Anvayarth ===
क्योंकि कर्म का फल विषय नियम से स्पर्शनादि इन्द्रियों द्वारा सुख-दु:ख रूप में जीव भोगता है, इसलिए कर्म मूर्त है ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
मूर्तकर्मसमर्थनमेतत् ।
यतो हि कर्मणां फलभूतः सुखदुःखहेतुविषयो मूर्तो मूर्तैरिन्द्रियैर्जीवेन नियतंभुज्यते, ततः कर्मणां मूर्तत्वमनुमीयते । तथाहि - मूर्तं कर्म, मूर्तसम्बम्धेनानुभूयमानमूर्त-फलत्वादाखुविषवदिति ॥१३१॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह, मूर्त कर्म का समर्थन है ।


कर्म का फ़ल जो सुख-दुःख के हेतु-भूत मूर्त विषय वे नियम से मूर्त इन्द्रियों द्वारा जीव से भोगे जाते हैं, इसलिये कर्म के मूर्त-पने का अनुमान हो सकता है । वह इस प्रकार -- जिस प्रकार १मूषक-विष मूर्त है उसी प्रकार कर्म मूर्त है, क्योंकि (मूषक-विष के फ़ल की भाँति) मूर्त के सम्बन्ध द्वारा अनुभव में आने वाला ऐसा मूर्त उसका फ़ल है ॥१३१॥


१चूहे के विष का फ़ल -- शरीर में सूजन आना, बुखार आना आदि -- मूर्त है और मूर्त शरीर के सम्बन्ध द्वारा अनुभव में आता है -- भोगा जाता है, इसलिये अनुमान हो सकता है कि चूहे का विष मूर्त है, उसी प्रकार कर्म का फ़ल / विषय मूर्त है और मूर्त इन्द्रियों के सम्बन्ध द्वारा अनुभव में आता है -- भोगा जाता है, इसलिये अनुमान हो सकता है कि कर्म मूर्त है।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[जम्हा] जिस कारण से [कम्मस्स फलं] उदय में आए कर्म का फल । वह फल कैसा है ? [विसयं] मूर्त पंचेन्द्रिय विषय-रूप है, [भुंजदे] भोगा जाता है, [णियदं] निश्चित । कर्ताभूत किसके द्वारा भोगा जाता है ? [जीवेण] विषयातीत परमात्म-भावना से उत्पन्न सुखामृत रस के आस्वाद से च्युत जीव द्वारा भोगा जाता है । उसके द्वारा किन साधनों से भोगा जाता है ? [फासेहिं] स्पर्शन इन्द्रिय आदि से रहित अमूर्त शुद्धात्म-तत्त्व से विपरीत स्पर्शन आदि मूर्त इन्द्रियों द्वारा भोगा जाता है । वह पंचेन्द्रिय विषय-रूप कर्म-फल और कैसा है ? [सुहदुक्खं] सुख-दु:ख रूप है । यद्यपि शुद्ध-निश्चय से अमूर्त है; तथापि अशुद्ध-निश्चय से पारमार्थिक अमूर्त परमाह्लादमय एक लक्षण निश्चय-सुख से विपरीत होने के कारण वह सुख-दु:ख हर्ष-विषाद रूप मूर्त है । [तम्हा मुत्ताणि कम्माणि] जिस कारण पूर्वोक्त प्रकार से स्पर्श आदि मूर्त पंचेन्द्रिय-रूप मूर्त इन्द्रियों द्वारा भोगा जाता है और स्वयं मूर्त सुख-दु:खादि रूप कर्म, कार्य देखा जाता है; इसलिए 'कारण के समान कार्य होता है;' -- ऐसा मानकर कार्य-रूप अनुमान से कर्म मूर्त हैं, ऐसा ज्ञात होता है, यह सूत्रार्थ है ॥१४१॥


इस प्रकार नैयायिक मत का आश्रय लेने-वाले शिष्य के सम्बोधनार्थ नय-विभाग से पुण्य-पाप दोनों के मूर्तत्व-समर्थन-रूप एक सूत्र द्वारा तीसरा स्थल पूर्ण हुआ ।

