=== Title ===
पुण्यास्रव प्रतिपादक

=== Gatha ===
रागो जस्स पसत्थो अणुकंपासंसिदो य परिणामो । (133)
चित्ते णत्थि कलूस्सं पुण्णं जीवस्स आसवदि ॥143॥

=== Sanskrit ===
रागो यस्य प्रशस्तोऽनुकम्पासंश्रितश्च परिणामः ।
चित्ते नास्ति कालुष्यं पुण्यं जीवस्यास्रवति ॥१३३॥

=== Gadya ===
हो रागभाव प्रशस्त अर अनुकम्प हिय में है जिसे
 मन में नहीं हो कलुषता नित पुण्य आस्रव हो उसे ॥१३३॥

=== Anvayarth ===
जिस जीव के प्रशस्त राग है, अनुकम्पा से युक्त परिणाम है, चित्त में कलुषता नहीं है, उसे पुण्य का आस्रव होता है ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ आस्रवपदार्थव्याख्यानम् ।
पुण्यास्रवस्वरूपाख्यानमेतत् ।
प्रशस्तरागोऽनुकम्पापरिणतिः चित्तस्याकलुषत्वञ्चेति त्रयः शुभा भावाःद्रव्यपुण्यास्रवस्य निमित्तमात्रत्वेन कारणभूतत्वात्तदास्रवक्षणादूर्ध्वं भावपुण्यास्रवः । तन्निमित्तः शुभकर्मपरिणामो योगद्वारेण प्रविशतां पुद्गलानां द्रव्यपुण्यास्रव इति ॥१३३॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह, पुण्यास्रव के स्वरूप का कथन है ।


प्रशस्त राग, अनुकम्पा-परिणति और चित्त की अकलुषता - यह तीन शुभ भाव द्रव्य-पुण्यास्रव को निमित्त-मात्र-रूप से कारण-भूत हैं, इसलिये 'द्रव्य-पुण्यास्रव' के प्रसंग का १अनुसरण करके (अनुलक्ष करके) वे शुभ भाव भाव-पुण्यास्रव हैं और वे (शुभ भाव) जिसका निमित्त हैं ऐसे जो योग द्वारा प्रविष्ट होने वाले पुद्‍गलों के शुभ-कर्म-परिणाम (शुभ-कर्म-रूप परिणाम) वे द्रव्य-पुण्यास्रव हैं ॥१३३॥


१साता-वेदनीयादि पुद्‍गल-परिणाम-रूप द्रव्य-पुण्यास्रव का जो प्रसंग बनता है उसमें जीव के प्रशस्त रागादि शुभ-भाव निमित्त कारण हैं इसलिये 'द्रव्य-पुण्यास्रव' प्रसंग के पीछे-पीछे उसके निमित्त-भूत शुभ-भावों को भी 'भाव-पुण्यास्रव' ऐसा नाम है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[रागो जस्स पसत्थो] राग जिसके प्रशस्त है, वीतराग परमात्म-द्रव्य से विलक्षण पंच-परमेष्ठी के प्रति निर्भर गुणानुराग रूप प्रशस्त धर्मानुराग, [अणुकंपा संसिदो य परिणामो] और अनुकम्पा से सहित परिणाम, दया सहित मन-वचन-काय के व्यापार-रूप शुभ परिणाम हैं, [चित्तम्हि णत्थि कलुसो] चित्त में कलुषता नहीं है, मन में क्रोधादि कलुष परिणाम नहीं है, [पुण्णं जीवस्स आसवदि] जिसके ये पूर्वोक्त तीन शुभ परिणाम हैं, उस जीव के द्रव्य-पुण्य-आस्रव का कारण-भूत भाव-पुण्य-आस्रव होता है, ऐसा सूत्र का अभिप्राय है ॥१४३॥


इस प्रकार शुभास्रव में पहली गाथा पूर्ण हुई ।

