=== Title ===
अनुकम्पा का स्वरूप

=== Gatha ===
तिसिदं वुभुक्खिदं वा दुहिदं दट्ठूण जो दु दुहिद मणो । (135)
पडिवज्जदि तं किवया तस्सेसा होदि अणुकंपा ॥145॥

=== Sanskrit ===
तृषितं बुभुक्षितं वा दुःखितं द्रष्ट्वा यस्तु दुःखितमनाः ।
प्रतिपद्यते तं कृपया तस्यैषा भवत्यनुकम्पा ॥१३५॥

=== Gadya ===
क्षुधा तृषा से दुःखीजन को व्यथित होता देखकर
जो दुःख मन मे उपजता करुणा कहा उस दुःख को ॥१३५॥

=== Anvayarth ===
तृषातुर, क्षुधातुर या दुखी को देखकर जो दुखित मनवाला उनके प्रति कृपा पूर्वक प्रवर्तन करता है, उसके यह अनुकम्पा है ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अनुकम्पास्वरूपाख्यानमेतत् ।
कञ्चिदुदन्यादिदुःखप्लुतमवलोक्य करुणया तत्प्रतिचिकीर्षाकुलितचित्तत्वमज्ञानिनो-ऽनुकम्पा । ज्ञानिनस्त्वधस्तनभूमिकासु विहरमाणस्य जन्मार्णवनिमग्नजगदवलोकनान्मनाग्मनः-खेद इत ॥१३५॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह, अनुकम्पा के स्वरूप का कथन है ।


किसी तृषादि दुःख से पीडित प्राणी को देखकर करुणा के कारण उसका प्रतिकार (उपाय) करने की इच्छा से चित्त में आकुलता होना वह अज्ञानी की अनुकम्पा है । ज्ञानी की अनुकम्पा तो, निचली भूमिका में विहरते हुए (स्वयं निचले गुणस्थानों में वर्तता हो तब), जन्मार्णव में निमग्न जगत के अवलोकन से (अर्थात्‌ संसार-सागर में डूबे हुए जगत को देखने से) मन में किंचित खेद होना, वह है ॥१३५॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
तृषातुर, क्षुधातुर या दुखित किसी प्राणी को देखकर जो [हि दुहिदमणो] जो वास्तव में दुखित मन होता हुआ [पडिवज्जदि तं किवया] उस प्राणी को कृपा पूर्वक स्वीकार करता है, [तस्सेसा होदि अणुकंपा] उसके यह अनुकम्पा होती है ।


वह इसप्रकार -- तीव्र प्यास, तीव्र क्षुधा, तीव्र रोग आदि से पीड़ित को देखकर 'किसी भी उपाय से प्रतीकार करता हूँ' -- इसप्रकार अज्ञानी जीव व्याकुल होकर अनुकम्पा करता है; परंतु ज्ञानी तो स्वयं की भावना / आत्मलीनता को प्राप्त न करता हुआ संक्लेश के परित्याग पूर्वक यथा-सम्भव प्रतिकार करता है, तथा उस दुखी को देखकर विशेष संवेग-वैराग्य भावना करता है, ऐसा सूत्र तात्पर्य है ॥१४५॥

