=== Title ===
चित्त की कलुषता का स्वरूप

=== Gatha ===
कोधो व जदा माणो माया लोहो व चित्तमासेज्ज । (136)
जीवस्स कुणदि खोहं कलुसो त्ति य तं बुधा वेंति ॥146॥

=== Sanskrit ===
क्रोधो वा यदा मानो माया लोभो वा चित्तमासाद्य ।
जीवस्य करोति क्षोभं कालुष्यमिति च तं बुधा ब्रुवन्ति ॥१३६॥

=== Gadya ===
अभिमान माया लोभ अर क्रोधादि भय परिणाम जो
सब कलुषता के भाव ये हैं क्षुभित करते जीव को ॥१३६॥

=== Anvayarth ===
जब चित्त का आश्रय पाकर क्रोध, मान, माया, लोभ जीव को क्षुब्ध करते हैं; तब उसे ज्ञानी कलुषता कहते हैं ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
चित्तकलुषत्वस्वरूपाख्यानमेतत् ।
क्रोधमानमायालोभानां तीव्रोदये चित्तस्य क्षोभः कालुष्यम् । तेषामेव मन्दोदयेतस्य प्रसादोऽकालुष्यम् । तत् कादाचित्कविशिष्टकषायक्षयोपशमे सत्यज्ञानिनोभवति । कषायोदयानुवृत्तेरसमग्रव्यावर्तितोपयोगस्यावान्तरभूमिकासु कदाचित् ज्ञानिनोऽपिभवतीति ॥१३६॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह, चित्त की कलुषता के स्वरूप का कथन है ।


क्रोध, मान, माया और लोभ के तीव्र उदय से चित्त का क्षोभ सो कलुषता है। उन्हीं के (क्रोधादि के ही) मंद उदय से चित्त की प्रसन्नता सो अकलुषता है । वह अकलुषता, कदाचित्‌ कषाय का विशिष्ट (-खास प्रकार का) क्षयोपशम होने पर, अज्ञानी को होती है, कषाय के उदय का अनुसरण करने वाली परिणति में से उपयोग को १असमग्ररूप से विमुख किया हो तब (अर्थात्‌ कषाय के उदय का अनुसरण करने वाले परिणमन में से उपयोग को पूर्ण विमुख न किया हो तब), मध्यम भूमिकाओं में (मध्यम गुणस्थानों में), कदाचित्‌ ज्ञानी को भी होती है ॥१३६॥


१असमग्ररूप से= अपूर्णरूप से, अधूरेरूप से, अंशतः।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[कोधो व] उत्तम क्षमा परिणति-रूप शुद्धात्म-तत्त्व की संवित्ति से प्रतिपक्ष-भूत होने-वाले क्रोधादि [या जदा माणो] अथवा जिस समय निरहंकार शुद्धात्मा की उपलब्धि से प्रतिकूल मान, माया अथवा नि:प्रपंच आत्मा की उपलब्धि से विपरीत माया, [लोहो व] अथवा शुद्धात्मा की भावना से उत्पन्न तृप्ति का प्रतिबंधक लोभ [चित्तमासेज्ज] चित्त का आश्रय-कर [जीवस्स कुणदि खोहं] अक्षुभित शुद्धात्मा की अनुभूति से विपरीत जीव को क्षोभ, चित्त की विकलता करता है, [कलुसोत्ति य तं बुधा वेंति] तो वह क्रोधादि जनित चित्त की विकलता, कलुषता है ऐसा ज्ञानी कहते हैं ।


वह इसप्रकार -- उस कलुषता से विपरीत अकलुषता कहलाती है और वह पुण्यास्रव की कारण-भूत अकलुषता अनन्तानुबंधी कषाय का मंद उदय होने पर कदाचित् अज्ञानी को होती है तथा निर्विकार स्व-संवित्ति का अभाव होने पर दुर्ध्यान को नष्ट करने के लिए कदाचित् ज्ञानी की भी होती है, ऐसा अभिप्राय है ॥१४६॥

