=== Title ===
पापास्रव प्रतिपादक

=== Gatha ===
चरिया पमादबहुला कालुस्सं लोलदा य विसयेसु । (137)
परपरितावपवादो पावस्स य आसवं कुणदि ॥147॥

=== Sanskrit ===
चर्या प्रमादबहुला कालुष्यं लोलता च विषयेषु ।
परपरितापापवादः पापस्यचास्रवं करोति ॥१३७॥

=== Gadya ===
प्रमाद युत चर्या कलुषता, विषयलोलुप परिणति
परिताप अर अपवाद पर का, पाप आस्रव हेतु हैं ॥१३७॥

=== Anvayarth ===
प्रमाद की बहुलता युक्त चर्या, कलुषता और विषयों में लोलुपता तथा पर को परिताप देना और पर का अपवाद करना पाप का आस्रव करता है ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
पापास्रवस्वरूपाख्यानमेतत् ।
प्रमादबहुलचर्यापरिणतिः, कालुष्यपरिणतिः, विषयलौल्यपरिणतिः, परपरिताप-परिणतिः, परापवादपरिणतिश्चेति पञ्चाशुभा भावा द्रव्यपापास्रवस्य निमित्तमात्रत्वेन कारण-भूतत्वात्तदास्रवक्षणादूर्ध्वं भावपापास्रवः । तन्निमित्तोऽशुभकर्मपरिणामो योगद्वारेण प्रविशतांपुद्गलानां द्रव्यपापास्रव इति ॥१३७॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह, पापास्रव के स्वरूप का कथन है ।


बहु प्रमादवाली चर्या परिणति (अति प्रमाद से भरे हुए आचरण-रूप परिणति), कलुषता-रूप परिणति, विषय-लोलुपता-रूप परिणति, पर-परिताप-रूप परिणति (पर को दुःख देने रूप परिणति) और पर के अपवाद-रूप परिणति - यह पाँच अशुभ भाव द्रव्य-पापास्रव को निमित्त-मात्र-रूप से कारण-भूत हैं इसलिये 'द्रव्य-पापास्रव' के प्रसंग का १अनुसरण करके (अनुलक्ष करके) वे अशुभ-भाव भाव-पापास्रव हैं और वे (अशुभ भाव) जिनका निमित्त हैं ऐसे जो योग-द्वारा प्रविष्ट होने वाले पुद्‍गलों के अशुभ-कर्म-परिणाम (अशुभ-कर्म-रूप परिणाम) वे द्रव्य-पापास्रव हैं ॥१३७॥


१असाता-वेदनीयादि पुद्‍गल-परिणाम रूप द्रव्य-पापास्रव का जो प्रसंग बनता है उसमें जीव के अशुभ-भाव निमित्त-कारण हैं इसलिये 'द्रव्य-पापास्रव' प्रसंग के पीछे-पीछे उनके निमित्त-भूत अशुभ-भावों को भी 'भाव-पापास्रव' ऐसा नाम है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[चरिया पमादबहुला] निष्प्रमाद चैतन्य चमत्कारमय परिणति की प्रतिबंधिनी प्रमाद की बहुलता-वाली चर्या, परिणति, चारित्र की परिणति; कालुस्सं अकलुष चैतन्य चमत्कार मात्र से विपरीत कलुषता-रूप परिणति, [लोलदा य विसयेसु] विषयातीत आत्म-सुख-संवित्ति से प्रतिकूल विषयों में लोलुपता-रूप परिणति, [परपरिदाव] पर परिताप से रहित शुद्धात्मा की अनुभूति से विलक्षण पर परिताप (दूसरों को कष्ट देने) रूप परिणति, [अपवादो] तथा निरपवाद स्व-संवित्ति से विपरीत पर का अपवाद करनेरूप परिणति, [पापस्स य आसवं कुणदि] यह पाँच प्रकार की परिणति द्रव्य पापास्रव की कारण-भूत भाव पापास्रव कहलाती है; भाव पापास्रव के निमित्तभूत मन, वचन, काय रूप योग द्वार से आए हुए द्रव्य-कर्म द्रव्य-पापास्रव हैं, ऐसा सूत्रार्थ है ॥१४७॥

