=== Title ===
भाव पापास्रव का विस्तार

=== Gatha ===
सण्णाओ य तिलेस्सा इंदियवसदा य अट्टरुद्दाणि । (138)
णाणं च दुप्पउत्तं मोहो पावप्पदा होंति ॥148॥

=== Sanskrit ===
संज्ञाश्च त्रिलेश्या इन्द्रियवशता चार्तरौद्रे ।
ज्ञानं च दुःप्रयुक्तं मोहः पापप्रदा भवन्ति ॥१३८॥

=== Gadya ===
चार संज्ञा तीन लेश्या पाँच इन्द्रियाधीनता
आर्त-रौद्र कुध्यान अर कुज्ञान है पापप्रदा ॥१३८॥

=== Anvayarth ===
(चार) संज्ञायें, तीन लेश्यायें, इन्द्रियों की अधीनता, आर्त और रौद्र ध्यान, दुष्प्रयुक्त ज्ञान और मोह, ये पापप्रद हैं ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
पापास्रवभूतभावप्रपञ्चाख्यानमेतत् ।
तीव्रमोहविपाकप्रभवा आहारभयमैथुनपरिग्रहसञ्ज्ञाः, तीव्रकषायोदयानुरञ्जितयोग-प्रवृत्तिरूपाः कृष्णनीलकापोतलेश्यास्तिस्रः, रागद्वेषोदयप्रकर्षादिन्द्रियाधीनत्वम्, राग-द्वेषोद्रेकात्प्रियसंयोगाप्रियवियोगवेदनामोक्षणनिदानाकाञ्क्षणरूपमार्तम्, कषायक्रूराशयत्वाद्धिंसा-ऽसत्यस्तेयविषयसंरक्षणानन्दरूपं रौद्रम्, नैष्कर्म्यं तु शुभकर्मणश्चान्यत्र दुष्टतया प्रयुक्तं ज्ञानम्, सामान्येन दर्शनचारित्रमोहनीयोदयोपजनिताविवेकरूपो मोहः, — एषः भावपापास्रव-प्रपञ्चोद्रव्यपापास्रवप्रपञ्चप्रदो भवतीति ॥१३८॥
- इति आस्रवपदार्थव्याख्यानं समाप्तम् ।
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह, पापास्रव-भूत भावों के विस्तार का कथन है । 
  • तीव्र मोह के विपाक से उत्पन्न होने वाली आहार-भय-मैथुन-परिग्रह संज्ञाएँ, 
  • तीव्र कषाय के उदय से १अनुरंजित योग-प्रवृत्ति रूप कृष्ण-नील-कापोत नाम की तीन लेश्याएँ, 
  • रागद्वेष के उदय के २प्रकर्ष के कारण वर्तता हुआ इन्द्रियाधीनपना, 
  • राग-द्वेष के ३उद्रेक के कारण प्रिय के संयोग की, अप्रिय के वियोग की, वेदना से छुटकारा की तथा निदान की इच्छा-रूप आर्त-ध्यान, 
  • कषाय द्वारा ४क्रूर ऐसे परिणाम के कारण होने वाला हिंसानंद, असत्यानन्द, स्तेयानन्द एवं विषय-संरक्षणानन्द-रूप रौद्र-ध्यान, 
  • निष्प्रयोजन (व्यर्थ) शुभ कर्म से अन्यत्र (अशुभ कार्य में ) दुष्ट-रूप से लगा हुआ ज्ञान, और 
  • सामान्य-रूप से दर्शन-चारित्र मोहनीय के उदय से उत्पन्न अविवेक-रूप मोह, 
-- यह, भाव-पापास्रव का विस्तार द्रव्य-पापास्रव के विस्तार को प्रदान करने वाला है (उपरोक्त भाव-पापास्रव रूप अनेकविध भाव वैसे-वैसे अनेकविध द्रव्य-पापास्रव में निमित्त-भूत हैं) ॥१३८॥


इस प्रकार आस्रव-पदार्थ का व्याख्यान समाप्त हुआ ।


अब, संवर-पदार्थ का व्याख्यान है ।


१अनुरंजित= रंगी हुई। (कषाय के उदय से अनुरंजित योगप्रवृत्ति वह लेश्या है। वहाँ, कृष्णादि तीन लेश्याएँ तीव्र कषाय के उदय से अनुरंजित योगप्रवृत्तिरूप है। )

२प्रकर्ष= उत्कर्ष, उग्रता ।

३उद्रेक= बहुलता, अधिकता ।

४क्रूर= निर्दय, कठोर, उग्र ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
• [सण्णाओ] आहार आदि संज्ञा रहित शुद्ध चैतन्य परिणति से भिन्न आहार, भय, मैथुन, परिग्रह -- ये चार संज्ञायें; 
  • [तिलेस्सा] कषाय-योग-दोनों के अभाव रूप विशुद्ध चैतन्य प्रकाश से पृथग्भूत कषाय के उदय से रंजित योग-प्रवृत्ति लक्षण तीन कृष्ण, नील, कापोत लेश्यायें; 
  • [इन्दियवसदा य] स्वाधीन अतीन्द्रिय सुखास्वाद परिणति की प्रच्छादिका-रूप पंचेन्द्रिय विषयों की अधीनता; 
  • [अट्टरुद्दाणि] समस्त विभावों की आकांक्षा से रहित शुद्ध चैतन्य भावना का प्रतिबंधक इष्ट संयोग, अनिष्ट-वियोग, व्याधि-विनाश, भोग-निदान की आकांक्षा रूप से उद्रेक, भाव प्रचुरता-मय चार प्रकार का आर्तध्यान; 
  • क्रोधावेश से रहित शुद्धात्मा की अनुभूति रूप भावना से पृथग्भूत क्रूरचित्त से उत्पन्न हिंसा, असत्य, चोरी, विषयसंरक्षण से आनन्दरूप चार प्रकार का रौद्रध्यान; 
  • [णाणं च दुप्पउत्तं] शुभ-शुद्ध- दोनों उपयोगों को छोडकर मिथ्यात्व-रागादि के अधीन होने से अन्यत्र दुष्ट भाव में प्रवृत्त ज्ञान दुष्प्रयुक्त ज्ञान; 
  • [मोहो] मोह के उदय से उत्पन्न ममत्व आदि विकल्प-जाल से रहित स्व-संवित्ति का विनाशक दर्शन और चारित्र मोह, 
इस प्रकार के विभाव परिणामों का प्रपंच [पावप्पदो हवदि] पाप-प्रदायक है ।


इसप्रकार द्रव्य-पापास्रव के कारणभूत पूर्व सूत्र में कहे गए भाव-पापास्रव का विस्तार जानना चाहिए, ऐसा अभिप्राय है ॥१४८॥


दूसरी बात यह है कि पुण्य-पाप दोनों का पहले व्याख्यान किया जा चुका है, वह ही पर्याप्त था, पुण्य-पाप आस्रव का व्याख्यान किसलिए किया? ऐसा प्रश्न होने पर परिहार कहते हैं / करते हैं -- जलप्रवेश द्वार से जल आस्रव के समान पुण्य-पाप दोनों आस्रवित होते हैं, आते हैं; इस कारण उन्हें आस्रव कहा । यहाँ आगमन मुख्य है; परन्तु वहाँ तो पुण्य-पाप दोनों के आगमन के बाद स्थिति-अनुभाग बंध रूप से अवस्थान मुख्य है, इतना दोनों में अन्तर है ।


इसप्रकार नौ पदार्थ-प्रतिपादक द्वितीय महाधिकार में पुण्य-पाप आस्रव के व्याख्यान की मुख्यता वाली छह गाथाओं के समुदाय द्वारा छठवाँ अन्तराधिकार पूर्ण हुआ ।


अब ख्याति, पूजा, लाभ, दृष्ट, श्रुत, अनुभूत / भोगों की आकांक्षारूप निदान बन्ध आदि समस्त शुभ-अशुभ संकल्प-विकल्प से रहित शुद्धात्म-संवित्ति लक्षण परम उपेक्षा संयम से साध्य संवर के व्याख्यान में [इंदियकसाय] इत्यादि तीन गाथा द्वारा समुदाय-पातनिका है ।

