=== Title ===
पुण्य-पाप संवर का स्वरूप

=== Gatha ===
जस्स ण विज्जदि रागो दोसो मोहो व सव्वदव्वेसु । (140)
णासवदि सुहं असुहं समसुहदुक्खस्स भिक्खुस्स ॥150॥

=== Sanskrit ===
यस्य न विद्यते रागो द्वेषो मोहो वा सर्वद्रव्येषु ।
नास्रवति शुभमशुभं समसुखदुःखस्य भिक्षोः ॥१४०॥

=== Gadya ===
जिनको न रहता राग-द्वेष अर मोह सब परद्रव्य में
आस्रव उन्हें होता नहीं, रहते सदा समभाव में ॥१४०॥

=== Anvayarth ===
सुख-दुःख में सम-भावी जिन भिक्षु / मुनि के सभी द्रव्यों में राग, द्वेष, मोह नहीं है; उन्हें शुभ-अशुभ का आस्रव नहीं होता है ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
सामान्यसंवरस्वरूपाख्यानमेतत् ।
यस्य रागरूपो द्वेषरूपो मोहरूपो वा समग्रपरद्रव्येषु न हि विद्यते भावः तस्यनिर्विकारचैतन्यत्वात्समसुखदुःखस्य भिक्षोः शुभमशुभञ्च कर्म नास्रवति, किन्तु संव्रियत एव ।तदत्र मोहरागद्वेषपरिणामनिरोधो भावसंवरः । तन्निमित्तः शुभाशुभकर्मपरिणामनिरोधोयोगद्वारेण प्रविशतां पुद्गलानां द्रव्यसंवर इति ॥१४०॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह, सामान्य-रूप से संवर के स्वरूप का कथन है ।


जिसे समग्र पर-द्रव्यों के प्रति राग-रूप, द्वेष-रूप या मोह-रूप भाव नहीं है, उस भिक्षु को, जो कि निर्विकार चैतन्य-पने के कारण १सम-सुख-दुःख है उसे, शुभ और अशुभ कर्म का आस्रव नहीं होता, परन्तु संवर ही होता है । इसलिये यहाँ (ऐसा समझना कि) मोह-राग-द्वेष परिणाम का निरोध सो भाव-संवर है, और वह (मोह-राग-द्वेष-रूप परिणाम का निरोध) जिसका निमित्त है ऐसा जो योग-द्वारा प्रविष्ट होने वाले पुद्‍गलों के शुभाशुभ-कर्म-परिणाम का (शुभाशुभ कर्मरूप परिणाम का) निरोध सो द्रव्य-संवर है ॥१४०॥


१सम-सुख-दुःख = जिसे सुख दुःख समान है ऐसे इष्टानिष्ट संयोगों में जिसे हर्ष-शोकादि विषम परिणाम नहीं होते ऐसे । (जिसे राग-द्वेष-मोह नहीं है, वह मुनि निर्विकार चैतन्य-मय है अर्थात्‌ उसका चैतन्य पर्याय में भी विकार-रहित है इसलिये सम-सुख-दुःख है । )

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[जस्स ण विज्जदि] जिनके नहीं है । वह क्या नहीं है ? [रागो दोसो मोहो] जीव के शुद्ध परिणाम-रूप परम धर्म लक्षण से विपरीत राग-द्वेष परिणाम या मोह परिणाम नहीं है । किन विषयों में ये नहीं हैं ? [सव्वदव्वेसु] सभी शुभाशुभ द्रव्यों में ये नहीं हैं । [णासवदि सुहं असुहं] शुभाशुभ कर्म आस्रवित नहीं होते हैं । किसके ये आस्रवित नहीं होते हैं ? [भिक्खुस्स] रागादि से रहित शुद्धोपयोग से सहित उन तपोधन के वे आस्रवित नहीं होते हैं । कैसे तपोधन के वे आस्रवित नहीं होते हैं ? [समसुहदुक्खस्स] समस्त शुभ-अशुभ संकल्प से रहित शुद्धात्मा के ध्यान से उत्पन्न परम सुखामृत की तृप्ति रूप एकाकार समरसी भाव के बल से सुख-दु:ख-रूप हर्ष-विषाद-मय विकार व्यक्त नहीं होने के कारण सुख-दु:ख में समभावी तपोधन के वे आस्रवित नहीं होते हैं ।


यहाँ शुभ-अशुभ के संवर में समर्थ शुद्धोपयोग भाव-संवर है और भाव-संवर के आधार से नवीन द्रव्य कर्मों का निरोध / नहीं आना द्रव्य-संवर है, ऐसा तात्पर्यार्थ है ॥१५०॥

