=== Title ===
अयोग-केवली जिन की अपेक्षा सम्पूर्ण संवर

=== Gatha ===
जस्स जदा खलु पुण्णं जोगे पावं च णत्थि विरदस्स । (141)
संवरणं तस्स तदा सुहासुहकदस्स कम्मस्स ॥151॥

=== Sanskrit ===
यस्य यदा खलु पुण्यं योगे पापं च नास्ति विरतस्य ।
संवरणं तस्य तदा शुभाशुभकृतस्य कर्मणः ॥१४१॥

=== Gadya ===
जिस व्रती के त्रय योग में जब पुण्य एवं पाप ना
उस व्रती के उस भाव से तब द्रव्य संवर वर्तता ॥१४१॥

=== Anvayarth ===
वास्तव में जब जिस विरत के योग में पुण्य-पाप नहीं हैं, तब उनके शुभाशुभ कृत कर्म का संवर होता है ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
विशेषेण संवरस्वरूपाख्यानमेतत् ।
यस्य योगिनो विरतस्य सर्वतो निवृत्तस्य योगे वाङ्मनःकायकर्मणि शुभपरिणामरूपंपुण्यमशुभपरिणामरूपं पापञ्च यदा न भवति तस्य तदा शुभाशुभभावकृतस्य द्रव्यकर्मणः संवरः स्वकारणाभावात्प्रसिद्धयति । तदत्र शुभाशुभपरिणामनिरोधो भावपुण्यपापसंवरोद्रव्यपुण्यपापसंवरस्य हेतुः प्रधानोऽवधारणीय इति ॥१४१॥
- इति संवरपदार्थव्याख्यानं समाप्तम् ।
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह, विशेष-रूप से संवर का स्वरूप का कथन है ।


जिस योगी को, विरत अर्थात्‌ सर्वथा निवृत्त वर्तते हुए, योग में, वचन, मन और काय सम्बन्धी क्रिया में, शुभ-परिणाम-रूप पुण्य और अशुभ-परिणाम-रूप पाप जब नहीं होते, तब उसे शुभाशुभ-भाव-कृत द्रव्य-कर्म का (शुभाशुभ-भाव जिसका निमित्त होता है ऐसे द्रव्य-कर्म का), स्व-कारण के अभाव के कारण संवर होता है । 


इसलिये यहाँ (इस गाथा में) शुभाशुभ परिणाम का निरोध, भाव-पुण्य-पाप-संवर, द्रव्य-पुण्य-पाप-संवर का १प्रधान हेतु अवधारना (समझना) ॥१४१॥


इस प्रकार संवरपदार्थ का व्याख्यान समाप्त हुआ ।


१प्रधान हेतु= मुख्य निमित्त। (द्रव्यसंवर में 'मुख्य निमित्त' जीव के शुभाशुभ परिणाम का निरोध है। योग का निरोध नहीं है। यहाँ यह ध्यान रखने योग्य है कि द्रव्यसंवर का उपादान कारण- निश्चय कारण तो पुद्‍गल स्वयं ही है।)

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[जस्स] जिन योगी के । कैसे जिन योगी के ? [विरदस्स] शुभाशुभ संकल्प-विकल्प से रहित जिन योगी के [णत्थि] नहीं है, [जदा खलु] जिस समय वास्तव में । उनके क्या नहीं है ? [पुण्णं पावं च] पुण्य और पाप दोनों उनके नहीं हैं । उनके वे किसमें नहीं हैं ? [योगे] मन, वचन, काय के कर्म में / व्यापार में उनके वे नहीं हैं; वास्तव में तो योग भी संवरणरूप है / नष्ट हो गया है; [तस्स तदा] उन भगवान के तब संवर होता है । उनके किस सम्बन्धी संवर होता है ? [कम्मस्स] पुण्य-पाप रहित अनन्त गुणस्वरूप परमात्मा से विलक्षण कर्म का संवर होता है । किस विशेषतावाले कर्म का संवर होता है ? [सुहासुहकदस्स] शुभाशुभ-कृत-कर्म का संवर होता है ।


यहाँ निर्विकार शुद्धात्मानुभूति भाव-संवर है और उसके निमित्त से द्रव्य-कर्म का निरोध होना द्रव्य-संवर, है ऐसा भावार्थ है ॥१५१॥


इस प्रकार नौ पदार्थों के प्रतिपादक द्वितीय महाधिकार में संवर-पदार्थ के व्याख्यान की मुख्यता वाली तीन गाथाओं से सातवाँ अन्तराधिकार पूर्ण हुआ ।


अब शुद्धात्मानुभूति लक्षण शुद्धोपयोग से साध्य निर्जरा अधिकार में [संवरजोगेहिं जुदो] इत्यादि तीन गाथा द्वारा समुदाय-पातनिका है ।

