=== Title ===
निर्जरा पदार्थ प्रतिपादक अंतराधिकार

=== Gatha ===
संवरजोगेहिं जुदो तवेहिं जो चिट्ठदे बहुविहेहिं । (142)
कम्माणं णिज्जरणं बहुगाणं कुणदि सो णियदं ॥152॥

=== Sanskrit ===
संवरयोगाभ्यां युक्त स्तपोभिर्यश्चेष्टते बहुविधैः ।
कर्मणां निर्जरणं बहुकानां करोति स नियतम् ॥१४२॥

=== Gadya ===
शुद्धोपयोगी भावयुत जो वर्तते हैं तपविषै
वे नियम से निज में रमे बहु कर्म को भी निर्जरें ॥१४२॥

=== Anvayarth ===
संवर और योग से युक्त जो जीव अनेक प्रकार के तपों में प्रवृत्ति करता है, वह नियम से अनेक कर्मों की निर्जरा करता है ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ निर्जरापदार्थव्याख्यानम् ।
निर्जरास्वरूपाख्यानमेतत् ।
शुभाशुभपरिणामनिरोधः संवरः, शुद्धोपयोगो योगः । ताभ्यां युक्त स्तपो-भिरनशनावमौदर्यवृत्तिपरिसंख्यानरसपरित्यागविविक्त शय्यासनकायक्लेशादिभेदाद्बहिरङ्गैः प्रायश्चित्तविनयवैयावृत्त्यस्वाध्यायव्युत्सर्गध्यानभेदादन्तरङ्गैश्च बहुविधैर्यश्चेष्टते स खलुबहूनां कर्मणां निर्जरणं करोति । तदत्र कर्मवीर्यशातनसमर्थो बहिरङ्गान्तरङ्गतपोभिर्बृंहितःशुद्धोपयोगो भावनिर्जरा, तदनुभावनीरसीभूतानामेकदेशसंक्षयः समुपात्तकर्मपुद्गलानां द्रव्यनिर्जरेति ॥१४२॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह, निर्जरा के स्वरूप का कथन है ।


संवर अर्थात्‌ शुभाशुभ परिणाम का निरोध, और योग अर्थात्‌ शुद्धोपयोग, उनसे (संवर और योग से) युक्त ऐसा जो (पुरुष), अनशन, अवमौदर्य, वृत्ति-परिसंख्यान, रस-परित्याग, विविक्त-शय्यासन तथा कायक्लेशादि भेदों वाले बहिरंग तपों सहित और प्रायश्चित्त, विनय, वैयावृत्त्य, स्वाध्याय, व्युत्सर्ग और ध्यान ऐसे भेदोंवाले अंतरंग तपों सहित -- इस प्रकार बहुविध १तपों सहित प्रवर्तता है, वह (पुरुष) वास्तव में बहुत कर्मों की निर्जरा करता है । इसलिये यहाँ (इस गाथा में ऐसा कहा है कि), कर्म के वीर्य का (कर्म की शक्ति का) २शातन करने में समर्थ ऐसा जो बहिरंग और अंतरंग तपों द्वारा ३वृद्धि को प्राप्त शुद्धोपयोग सो भाव निर्जरा है और उसके प्रभाव से (-वृद्धि को प्राप्त शुद्धोपयोग के निमित्त से) नीरस हुए ऐसे उपार्जित कर्म-पुद्‍गलों का एकदेश ४संक्षय सो द्रव्य निर्जरा है ॥१४२॥ 


१जिस जीव को सहज-शुद्ध स्वरूप के प्रतपन-रूप निश्चय तप हो उस जीव के, हठ रहित वर्तते हुए अनशनादि सम्बन्धी भावों को तप कहा जाता है । उसमें वर्तता हुआ शुद्धिरूप अंश वह निश्चय तप है और शुभपने-रूप अंश को व्यवहार तप कहा जाता है । (मिथ्यादृष्टि को निश्चय-तप नहीं है इसलिये उसके अनशनादि सम्बन्धी शुभ भावों को व्यवहार-तप भी नहीं कहा जाता, क्योंकि जहाँ यथार्थ तप का सद्‍भाव ही नहीं है, वहाँ उन शुभ भावों में आरोप किसका किया जावे?)

२शातन करना= पतला करना, हीन करना, क्षीण करना, नष्ट करना ।

३वृद्धि को प्राप्त= बढा हुआ, उग्र हुआ। (संवर और शुद्धोपयोगवाले जीव को जब उग्र शुद्धोपयोग होता है तब बहुत कर्मों की निर्जरा होती है। शुद्धोपयोग की उग्रता करने की विधि शुद्धात्मद्रव्य के आलम्बन की उग्रता करना ही है । ऐसा करने वाले को, सहज दशा में हठ रहित जो अनशनादि सम्बन्धी भाव वर्तते हैं उनमें उग्र- शुद्धिरूप अंश होता है, जिससे बहुत कर्मों की निर्जरा होती है ।)

४संक्षय= सम्यक प्रकार से क्षय ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[संवर जोगेहिं जुदो] संवर और योग से युक्त; निर्मल आत्मानुभूति के बल से शुभाशुभ परिणामों का निरोध होना संवर है तथा निर्विकल्प लक्षण ध्यान शब्द का वाच्य शुद्धोपयोग योग है; उन दोनों से युक्त; [तवेहिं जो चेट्ठदे बहुविहेहिं] जो अनेक प्रकार के तपों में चेष्टा करता है, शुद्धात्मानुभूति के सहकारी कारण-भूत अनशन, अवमौदर्य, वृत्तिपरिसंख्यान, रसपरित्याग, विविक्तशैयासन, कायक्लेश के भेद से छह प्रकार के बहिरंग तपों में और उसीप्रकार सहज शुद्ध स्वरूप में प्रतपन लक्षण प्रायश्चित्त, विनय, वैयावृत्त्य, स्वाध्याय, व्युत्सर्ग, ध्यान के भेद से छह अंतरंग तपों में प्रवृत्ति करता है; [कम्माणं निज्जरणं बहुगाणं कुणदि सो णियदं] वह पुरुष निश्चित ही अनेक कर्मों की निर्जरा करता है ।


यहाँ बारह प्रकार के तपों से वृद्धिंगत, वीतराग परमानन्द एक लक्षण-मय, कर्म-निर्मूलन में (कर्म को जड़-मूल से नष्ट करने में) समर्थ शुद्धोपयोग भाव-निर्जरा है तथा उस शुद्धोपयोग की सामर्थ्य से नीरसी-भूत (फल देने की क्षमता रहित) पूर्वोपार्जित कर्म-पुद्गलों का संवर पूर्वक भाव द्वारा एकदेश संक्षय होना द्रव्य-निर्जरा है, ऐसा सूत्रार्थ है ॥१५२॥

