=== Title ===
ध्यान की सामग्री और लक्षण

=== Gatha ===
जस्स ण विज्जदि रागो दोसो मोहो व जोगपरिणामो । (144)
तस्स सुहासुहदहणो झाणमओ जायदे अगणी ॥154॥

=== Sanskrit ===
यस्य न विद्यते रागो द्वेषो मोहो वा योगपरिकर्म ।
तस्य शुभाशुभदहनो ध्यानमयो जायते अग्निः ॥१४४॥

=== Gadya ===
नहिं राग-द्वेष-विमोह अरु नहिं योग सेवन है जिसे ।
प्रगटी शुभाशुभ दहन को, निज ध्यानमय अग्नि उसे ॥१४४॥

=== Anvayarth ===
जिसके राग, द्वेष, मोह तथा योग परिणमन नहीं है; उसके शुभाशुभ को जलाने वाली ध्यानमय अग्नि उत्पन्न होती है ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
ध्यानस्वरूपाभिधानमेतत् ।
शुद्धस्वरूपेऽविचलितचैतन्यवृत्तिर्हि ध्यानम् । 
अथास्यात्मलाभविधिरभिधीयते ।यदा खलु योगी दर्शनचारित्रमोहनीयविपाकं पुद्गलकर्मत्वात् कर्मसु संहृत्य,तदनुवृत्तेः व्यावृत्त्योपयोगममुह्यन्तमरज्यन्तमद्विषन्तं चात्यन्तशुद्ध एवात्मनि निष्कम्पं निवेशयति, तदास्य निष्क्रियचैतन्यरूपस्वरूपविश्रान्तस्य वाङ्मनःकायानभावयतः स्वकर्मस्वव्यापारयतः सकलशुभाशुभकर्मेन्धनदहनसमर्थत्वात् अग्निकल्पं परमपुरुषार्थ-सिद्धयुपायभूतं ध्यानं जायते इति । तथा चोक्तम् - 

{अज्ज वि तिरयणसुद्धाअप्पा झाएवि लहइ इंदत्तं ।}
{लोयंतियदेवत्तं तत्थ चुआ णिव्वुदिं जंति ॥}
{अंतोणत्थि सुईणं कालो थोओ वयं च दुम्मेहा ।}
{तण्णवरि सिक्खियव्वं जं जरमरणंखयं कुणइ ॥१४६॥}
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह, ध्यान के स्वरूप का कथन है ।


शुद्ध स्वरूप में अविचलित चैतन्य-परिणति सो वास्तव में ध्यान है । वह ध्यान प्रगट होने की विधि अब कही जाती है -- जब वास्तव में योगी, दर्शन मोहनीय और चारित्र मोहनीय का विपाक पुद्‍गल-कर्म होने से उस विपाक को (अपने से भिन्न ऐसे अचेतन) कर्मों में समेटकर, तदनुसार परिणति से उपयोग को व्यावृत्त करके (उस विपाक के अनुरूप परिणमन में से उपयोग का निवर्तन करके), मोही, रागी और द्वेषी न होने वाले ऐसे उस उपयोग को अत्यंत शुद्ध आत्मा में ही निष्कम्प रूप से लीन करता है, तब उस योगी को- जो कि अपने निष्क्रिय चैतन्य रूप स्वरूप में विश्रान्त है, वचन-मन-काया को नहीं १भाता और स्वकर्मों में १व्यापार नहीं करता उसे-सकल शुभाशुभ कर्म-रूप ईंधन को जलाने में समर्थ होने से अग्नि-समान ऐसा, २परम-पुरुषार्थ-सिद्धि के उपायभूत ध्यान प्रगट होता है ।


फ़िर कहा है कि- 



{३अज्ज वि तिरयणसुद्धा अप्पा झाएवि लहइ इन्दतं}
{लोयंतियदेवत्तं तत्थ चुआ णिव्वृर्दि जंति ॥}
{अंतो णत्थि सुईणं कालो थोओ वयं च दुम्मेहा}
{तण्णवरि सिक्खियव्वं जं जरमरणं खयं कुणइ ॥}

इस समय भी त्रिरत्नशुद्ध जीव, इस काल भी सम्यग्दर्शन-ज्ञान-चारित्र-रूप तीन रत्नों से शुद्ध ऐसे मुनि, आत्मा का ध्यान करके इन्द्रपना तथा लौकान्तिक-देवपना प्राप्त करते हैं और वहाँ से चयकर, मनुष्यभव प्राप्त करके, निर्वाण को प्राप्त करते हैं ।


श्रुतियों का अन्त नहीं है, शास्त्रों का पार नहीं है, काल अल्प है और हम ४दुर्मेध हैं, इसलिये वही केवल सीखने योग्य है कि जो जरा-मरण का क्षय करे ।


इस प्रकार निर्जरा-पदार्थ का व्याख्यान समाप्त हुआ  ॥१४४॥


अब बन्ध पदार्थ का व्याख्यान है ।


१भाना = चिंतवन करना, ध्याना, अनुभव करना ।

२व्यापार = प्रवृत्ति (स्वरूप विश्रान्त योगी को अपने पूर्वोपार्जित कर्मों में प्रवर्तन नहीं है, क्योंकि वह मोहनीय-कर्म के विपाक को अपने से भिन्न-अचेतन-जानता है तथा उस कर्मविपाक को अनुरूप परिणमन से उसने उपयोग को विमिख किया है।)

३पुरुषार्थ = पुरुष का अर्थ, पुरुष का प्रयोजन, आत्मा का प्रयोजन, आत्म-प्रयोजन। (परम-पुरुषार्थ अर्थात्‌ आत्मा का परम प्रयोजन मोक्ष है और वह मोक्ष ध्यान से सधता है, इसलिये परमपुरुषार्थ की, मोक्ष की, सिद्धि का उपाय ध्यान है।)

४दुर्मेध = अल्प-बुद्धि वाले, मन्द-बुद्धि, ठोट ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[जस्स ण विज्जदि] जिसके नहीं है । वह क्या नहीं है ? [रागो दोसो मोहो व] दर्शन-चारित्र मोह के उदय से उत्पन्न देहादि ममत्व-रूप विकल्प जाल से विरहित निर्मोह शुद्धात्मा की संवित्ति आदि गुण सहित परमात्मा से विलक्षण राग-द्वेष परिणाम या मोह परिणाम जिसके नहीं है । जिस योगी के और क्या नहीं है ? [जोगपरिणामो] शुभ-अशुभ कर्म-काण्ड से रहित निष्क्रिय शुद्ध चैतन्य परिणति रूप ज्ञान-काण्ड सहित परमात्म-पदार्थ के स्वभाव से विपरीत मन, वचन, काय की क्रिया-रूप व्यापार भी जिसके नहीं है । -- यह ध्यान सामग्री कही ।


अब ध्यान का लक्षण कहते हैं -- [तस्स सुहासुहदहणो झाणमओ जायदे अगणी] निर्विकार नि:क्रिय चैतन्य चमत्कार रूप परिणत उसके शुभाशुभ कर्म-रूपी ईंर्धन को जलाने में समर्थ लक्षण-वाली ध्यानमय अग्नि उत्पन्न होती है ।


वह इसप्रकार -- जैसे अल्प / थोडी सी भी अग्नि बहुत अधिक तृण, काष्ठ की राशि को अल्प समय में ही जला देती है; उसीप्रकार मिथ्यात्व, कषाय आदि विभावों के परित्याग लक्षणरूप महावायु / तेज हवा द्वारा प्रज्वलित तथा अपूर्व अद्भुत परम आह्लादमय एक सुख लक्षण-रूप घी से सिंचित निश्चल आत्म-संवित्ति-लक्षण ध्यानाग्नि, मूल-उत्तर प्रकृति भेद से भिन्न कर्म-रूप इंर्धन-राशि को, क्षण मात्र में जला देती है ।


यहाँ शिष्य कहता है इस समय ध्यान नहीं है । क्यों नहीं है ? ऐसा प्रश्न करने पर वह कहता है -- दशपूर्व, चौदह पूर्व श्रुत के धारक पुरुष का अभाव होने से और प्रथम संहनन का अभाव होने से इस समय ध्यान नहीं होता है । उसका परिहार करते हैं इस समय शुक्लध्यान नहीं होता है (परंतु धर्म-ध्यान तो होता है)। वैसा ही श्री कुंदकुंदाचार्य-देव ने मोक्षप्राभृत में कहा है 


'उस आत्म-स्वभाव को जानने वाले ज्ञानी के भरत-क्षेत्र दुष्षम काल में भी धर्म-ध्यान होता है; जो ऐसा नहीं मानता, वह अज्ञानी है।' 


'आज भी तीन रत्न से शुद्ध (निश्चय सम्यक् रत्नत्रय सम्पन्न) आत्मा ध्यान द्वारा ही इन्द्रत्व और लौकान्तिक देवत्व को प्राप्त करते हैं और वहाँ से च्युत होकर (मनुष्य हो) निर्वाण / मोक्ष प्राप्त करते हैं ।'


उसमें युक्ति कहते हैं यदि इस समय यथाख्यात नामक निश्चय चारित्र नहीं है तो तपस्वियों को सराग-चारित्र नामक अपहृत-संयम का आचरण करना चाहिए । वैसा ही 'तत्त्वानुशासन' नामक ध्यान-ग्रन्थ में कहा है कि --


'आज इस समय यथाख्यात-चारित्र नहीं है तो उससे क्या? तपस्वी यथा-शक्ति अन्य चारित्र में आचरण करें ।'


और जो कहा गया कि -- 'सकल श्रुतधारियों के ध्यान होता है' -- वह उत्सर्ग-वचन है; अपवाद व्याख्यान में तो पाँच समिति, तीन गुप्ति की प्रतिपादक श्रुति के परिज्ञान मात्र से ही केवल-ज्ञान प्रगट हो जाता है; यदि ऐसा नहीं होता तो 'तुष-माष का घोष करनेवाले शिवभूति केवली हुए' -- इत्यादि वचन कैसे घटित होता ?


वैसा ही चारित्रसार आदि ग्रंथों में पुलाक आदि पाँच निर्ग्रंथों सम्बन्धी व्याख्यान के समय कहा गया है 'एक मुहूर्त के बाद जो केवलज्ञान उत्पन्न करते हैं, वे निर्ग्रंथ कहलाते हैं । उन क्षीणकषाय गुणस्थानवर्ती के श्रुत उत्कृष्ट से चौदह पूर्व और जघन्य से पाँच समिति, तीन गुप्ति नामक आठ प्रवचन-माता मात्र होता है' ।


और जो यह कहा गया है कि 'वज्रवृषभनाराच नामक प्रथम संहनन से ध्यान होता है' - वह भी उत्सर्ग- वचन है; अपवाद-व्याख्यान तो अपूर्व (करण आठवें) आदि गुणस्थानवर्ती उपशमक-क्षपक श्रेणी का जो शुक्लध्यान है, उसकी अपेक्षा से है; वह नियम अपूर्वकरण (आठवें गुणस्थान) से नीचे गुणस्थानों में धर्म-ध्यान का निषेधक नहीं है । वह भी उसी 'तत्त्वानुशासन' (नामक ग्रंथ) में कहा है


'वज्रकायवाले के जो ध्यान आगम में कहा गया है, वह तो श्रेणी सम्बन्धी ध्यान की अपेक्षा कहा गया है; वह कथन उससे नीचे उस ध्यान का (मात्र श्रेणी सम्बन्धी शुक्लध्यान का ) निषेधक है।'


इसप्रकार स्तोक / अल्प-श्रुत से भी ध्यान होता है ऐसा जानकर शुद्धात्मा के प्रतिपादक, संवर-निर्जरा के कारण-भूत, जन्म-मरण का नाश करने-वाले कुछ भी उपदेश के सार को ग्रहण कर ध्यान करना चाहिए, ऐसा भावार्थ है । कहा भी है --


'श्रुतियों का अन्त नहीं है, समय अल्प / कम है और हम दुर्मेधा / कम बुद्धिवाले हैं; अत: वह विशेष रूप से सीख लेना चाहिए, जो जन्म-मरण का क्षय करता है' ॥१५४॥


इस प्रकार नौ पदार्थ प्रतिपादक द्वितीय महाधिकार में निर्जरा-प्रतिपादन की मुख्यता वाली तीन गाथा द्वारा आठवाँ अन्तराधिकार पूर्ण हुआ ।


अब, निर्विकार परमात्मा के सम्यक्  श्रद्धान, ज्ञान, अनुष्ठान रूप निश्चय मोक्षमार्ग से विलक्षण बंधाधिकार में [जं सुह] इत्यादि तीन गाथा द्वारा समुदाय पातनिका है ।

