=== Title ===
बंध का बहिरंग निमित्त मिथ्यात्वादि द्रव्य प्रत्यय भी

=== Gatha ===
हेदु हि चदुव्वियप्पो अट्ठवियप्पस्स कारणं भणियं । (148)
तेसिं पि य रागादी तेसिमभावे ण बज्झंते ॥157॥

=== Sanskrit ===
हेतुश्चतुर्विकल्पोऽष्टविकल्पस्य कारणं भणितम् ।
तेषामपि च रागादयस्तेषामभावे न बध्यन्ते ॥१४८॥

=== Gadya ===
प्रकृति प्रदेश आदि चतुर्विधि कर्म के कारण कहे
रागादि कारण उन्हे भी, रागादि बिन वे ना बंधे ॥१४७॥

=== Anvayarth ===
चार प्रकार के हेतु आठ प्रकार के (कर्मों के) कारण कहे गए हैं, उनके भी कारण रागादि हैं, उन (रागादि) के अभाव में (कर्म) नहीं बँधते हैं ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
मिथ्यात्वादिद्रव्यपर्यायाणामपि बहिरङ्गकारणद्योतनमेतत् ।
तन्त्रान्तरे किलाष्टविकल्पकर्मकारणत्वेन बन्धहेतुर्द्रव्यहेतुरूपश्चतुर्विकल्पः प्रोक्त :मिथ्यात्वासंयमकषाययोगा इति । तेषामपि जीवभावभूता रागादयो बन्धहेतुत्वस्य हेतवः, यतोरागादिभावानामभावे द्रव्यमिथ्यात्वासंयमकषाययोगसद्भावेऽपि जीवा न बध्यन्ते । ततो रागादी-नामन्तरङ्गत्वान्निश्चयेन बन्धहेतुत्वमवसेयमिति ॥१४७॥
- इति बन्धपदार्थव्याख्यानं समाप्तम् ।
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह, मिथ्यात्वादि द्रव्य-पर्यायों को (द्रव्य-मिथ्यात्वादि पुद्‍गल-पर्यायों को) भी (बंध के) बहिरंग-कारण-पने का १प्रकाशन है ।


ग्रंथांतर में (अन्य शास्त्र में) मिथ्यात्व, असंयम, कषाय और योग इन चार प्रकार के द्रव्य-हेतुओं को (द्रव्य-प्रत्ययों को) आठ प्रकार के कर्मों के कारण रूप से बन्ध-हेतु कहे हैं । उन्हें भी बन्ध-हेतुपने के हेतु जीव-भाव-भूत रागादिक हैं, क्योंकि २रागादि-भावों का अभाव होने पर द्रव्य-मिथ्यात्व, द्रव्य-असंयम, द्रव्य कषाय और द्रव्य-योग के सद्‍भाव में भी जीव बंधते नहीं हैं । इसलिये रागादि-भावों को अंतरंग बन्ध-हेतु-पना होने के कारण ३निश्चय से बन्ध-हेतु-पना है, ऐसा निर्णय करना ॥१४७॥


इस प्रकार बंध-पदार्थ का व्याख्यान समाप्त हुआ ।


अब मोक्ष पदार्थ का व्याख्यान है । 


१प्रकाशन= प्रसिद्ध करना, समझना, दर्शाना।

२जीवगत रागादिरूप भावप्रत्ययों का अभाव होने पर द्रव्यप्रत्ययों के विद्यमानपने में भी जीव बंधते नहीं हैं। यदि जीवगत रागादिभावों के अभाव में भी द्रव्यप्रत्ययों के उदय मात्र से बंध हो तो सर्वदा बन्ध ही रहे (-मोक्ष का अवकाश ही न रहे), क्योंकि संसारियों को सदैव कर्मोदय का विद्यमानपना होता है।

३उदयगत द्रव्यमिथ्यात्वादि प्रत्ययों की भाँति रागादिभाव नवीन कर्मबन्ध में मात्र बहिरंग निमित्त नहीं हैं किन्तु वे तो नवीन कर्मबंध में 'अंतरंग निमित्त' हैं इसलिये उन्हें 'निश्चय से बंधहेतु' कहे हैं।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[हेदू हि] वास्तव में हेतु कारण हैं । कितनी संख्या से सहित हेतु हैं ? [चदुवियप्पो] उदय में आए हुए मिथ्यात्व, अविरति, कषाय, योगमय द्रव्य प्रत्ययरूप से चार प्रकार के कारण हैं । [कारणं भणियं] और वे द्रव्य-प्रत्यय-रूप चार विकल्प हेतु, कारण कहे गए हैं । वे किसके कारण हैं ? [अट्ठवियप्पस्स] रागादि उपाधि रहित सम्यक्त्व आदि आठ गुण सहित परमात्म-स्वभाव के प्रच्छादक नवीन आठ द्रव्य के कारण हैं । [तेसिं पि य रागादि] उनके भी कारण रागादि हैं; उन पूर्वोक्त द्रव्य-प्रत्ययों के कारण रागादि विकल्प रहित शुद्धात्म-द्रव्य-मय परिणति से भिन्न जीवगत रागादि हैं । वे उनके कारण कैसे हैं? यदि ऐसा प्रश्न हो तो कहते हैं -- [तेसिमभावे ण बज्झंते] जिस कारण द्रव्य-प्रत्ययों के विद्यमान होने पर भी, सम्पूर्ण इष्ट-अनिष्ट विषयों में ममत्व के अभाव-रूप से परिणमित जीव, उन जीवगत रागादि भाव-प्रत्ययों का अभाव होने के कारण नहीं बँधते हैं; इसलिए वे ही उनके कारण हैं ।


वह इसप्रकार -- यदि जीवगत रागादि का अभाव होने पर भी द्रव्य-प्रत्यय के उदय मात्र से बंध होता तो सर्वदा बंध ही होता । 


प्रश्न – सर्वदा बंध ही कैसे रहता? 


उत्तर – संसारी जीवों के सर्वदा ही कर्म का उदय विद्यमान होने से सर्वदा बंध ही होता (परंतु उनके सर्वदा बंध नहीं होता है); उससे ज्ञात होता है कि उदय में आए द्रव्य-प्रत्यय नवीन द्रव्य-कर्म बंध के कारण हैं और उनके कारण जीवगत रागादि हैं । इससे यह निश्चित हुआ कि मात्र योग ही बंध के बहिरंग कारण नहीं हैं; अपितु द्रव्य-प्रत्यय भी हैं, ऐसा भावार्थ है ॥१५७॥


इस प्रकार नौ पदार्थों के प्रतिपादक द्वितीय महाधिकार में बंध के व्याख्यान की मुख्यता वाली तीन गाथा द्वारा नवम अन्तराधिकार पूर्ण हुआ ।


तदुपरान्त शुद्धात्मानुभूति लक्षण निर्विकल्प समाधि से साध्य अथवा आगम भाषा की अपेक्षा रागादि विकल्प रहित शुक्लध्यान से साध्य मोक्षाधिकार में चार गाथायें हैं। वहाँ भावमोक्ष, केवलज्ञान की उत्पत्ति, जीवन-मुक्त, अर्हन्त-पद ये एकार्थवाची हैं; उन चार नामों से सहित एकदेश मोक्ष के व्याख्यान की मुख्यता से [हेदु अभावे] इत्यादि दो सूत्र हैं । तत्पश्चात् अयोगि (चौदहवें गुणस्थान) के अन्तिम समय में शेष अघाति द्रव्य-कर्म से मोक्ष प्रतिपादन की अपेक्षा [दंसणणाणसमग्गं] इत्यादि दो सूत्र हैं । इसप्रकार चार गाथा पर्यंत दो स्थल द्वारा मोक्षाधिकार व्याख्यान में समुदाय पातनिका है ।




| स्थल-क्रम | स्थल प्रतिपादित विषय | कहाँ से कहाँ पर्यन्त | कुल गाथाएं |
| --- | --- | --- | --- |
| १ | एक-देश मुक्ति | १५८-१५९ | २ |
| २ | सकल-मुक्ति | १६०-१६१ | २ |

