=== Title ===
स्वसमय-परसमय प्रतिपादन

=== Gatha ===
जीवो सहावणियदो अणियदगुणपज्जओध परसमओ । (153)
जदि कुणदि सगं समयं पब्भस्सदि कम्मबंधादो ॥163॥

=== Sanskrit ===
जीवः स्वभावनियतः अनियतगुणपर्यायोऽथ परसमयः ।
यदि कुरुते स्वकं समयं प्रभ्रस्यति कर्मबन्धात् ॥१५३॥

=== Gadya ===
स्व समय स्वयं से नियत है पर भाव अनियत पर समय
चेतन रहे जब स्वयं में तब कर्मबंधन पर विजय ॥१५३॥

=== Anvayarth ===
स्वभाव नियत जीव यदि अनियत गुण-पर्याय वाला होता है तो वह पर-समय है; तथा यदि वह स्व-समय को करता है, तो कर्म-बंध से छूट जाता है ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
स्वसमयपरसमयोपादानव्युदासपुरस्सरकर्मक्षयद्वारेण जीवस्वभावनियतचरितस्य मोक्ष-मार्गत्वद्योतनमेतत् ।
संसारिणो हि जीवस्य ज्ञानदर्शनावस्थितत्वात् स्वभावनियतस्याप्यनादि-मोहनीयोदयानुवृत्तिपरत्वेनोपरक्तोपयोगस्य सतः समुपात्तभाववैश्वरूप्यत्वादनियतगुण-पर्यायत्वं परसमयः परचरितमिति यावत् । तस्यैवानादिमोहनीयोदयानुवृत्तिपरत्वम-पास्यात्यन्तशुद्धोपयोगस्य सतः समुपात्तभावैक्यरूप्यत्वान्नियतगुणपर्यायत्वं स्वसमयः स्वचरितमिति यावत् । अथ खलु यदि कथञ्चनोद्भिन्नसम्यग्ज्ञानज्योतिर्जीवः परसमयंव्युदस्य स्वसमयमुपादत्ते तदा कर्मबन्धादवश्यं भ्रश्यति । यतो हि जीवस्वभावनियतंचरितं मोक्षमार्ग इति ॥१५३॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
स्वसमय के ग्रहण ओर परसमय के त्याग-पूर्वक कर्मक्षय होता है -- ऐसे प्रतिपादन द्वारा यहाँ (इस गाथा में) 'जीवस्वभाव में नियत चारित्र वह मोक्षमार्ग है' ऐसा दर्शाया है ।


संसारी जीव, (द्रव्य अपेक्षा से) ज्ञान-दर्शन में अवस्थित होने के कारण स्वभाव में नियत (निश्चलरूप से स्थित) होने पर भी जब अनादि मोहनीय के उदय का अनुसरण करके परिणति करने के कारण १उपरक्त उपयोगवाला (अशुद्ध उपयोग वाला) होता है तब (स्वयं) भावों का विश्व-रूपपना (अनेक-रूपपना)  ग्रहण किया होने के कारण उसे जो २अनियत-गुण-पर्यायपना होता है वह परसमय अर्थात् परचारित्र है; वही (जीव) जब अनादि मोहनीय के उदय का अनुसरण करने वाली परिणति करना छोड़कर अत्यन्त शुद्ध उपयोगवाला होता है तब (स्वयं) भाव का एकरूपपना ग्रहण किया होने के कारण उसे जो ३नियत-गुण-पर्यायपना होता है वह स्व-समय अर्थात् स्वचारित्र है ।


अब, वास्तव में यदि किसी भी प्रकार सम्यग्ज्ञान ज्योति प्रगट करके जीव परसमय को छोड्कर स्वसमय को ग्रहण करता है तो कर्म-बन्ध से अवश्य छूटता है; इसलिये वास्तव में (ऐसा निश्चित होता है कि) जीव-स्वभाव में नियत चारित्र वह मोक्ष-मार्ग है ॥१५३॥


१उपरक्त = उपराग-युक्त (किसी पदार्थ में होनेवाला । अन्य उपाधि के अनुरूप विकार अर्थात अन्य उपाधि जिसमें निमित्तभूत होती है ऐसी औपाधिक विकृति-मलिनता-अशुद्धि वह उपराग है ।)

२अनियत = अनिश्चित; अनेकरूप; विविध प्रकार के 

३नियत = निश्चित; एकरूप; अमुक एक ही प्रकार के ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[जीवो सहावणियदो] जीव निश्चय से स्वभाव में नियत होने पर भी [अणियदगुणपज्जओ य परसमओ] अनियत गुण-पर्याय वाला होता हुआ परसमय होता है ।


वह इसप्रकार -- वास्तव में तो जीव शुद्ध-नय से विशुद्ध ज्ञान-दर्शन स्वभावी है । पश्चात् व्यवहार से निर्मोह शुद्धात्मा की उपलब्धि से प्रतिपक्षभूत अनादि मोहोदय वश, मतिज्ञानादि विभाव गुण और मनुष्य-नारकी आदि विभाव पर्यायों रूप परिणमित होता हुआ परसमयरत परचारित्र होता है; परंतु जब निर्मल विवेक ज्योति से समुत्पादक परमात्मानुभूति लक्षण परमकला के अनुभव से शुद्ध-बुद्ध एक स्वभावी आत्मा की भावना करता है, तब स्व-समय, स्व-चारित्र-रत होता है । [जदि कुणदि सगं समयं] यदि स्व-समय को करता है; -- इसप्रकार स्वसमय-परसमय के स्वरूप को जानकर यदि निर्विकार स्व-सम्वित्तिरूप स्वसमय को करता है, उस रूप परिणमित होता है, [पब्भस्सदि कम्मबंधादो] प्रभ्रष्ट होता है कर्मबंध से; तब केवलज्ञान आदि अनन्त गुणों की प्रगटता रूप मोक्ष के प्रतिपक्ष-भूत जो वह बंध है, उससे च्युत होता है । इससे ज्ञात होता है कि स्व-सम्वित्ति-लक्षण स्व-समय रूप जीव-स्वभाव में नियत चारित्र ही मोक्ष-मार्ग है, ऐसा भावार्थ है ॥१६३॥


इसप्रकार स्वसमय-परसमय के भेद-सूचनरूप से गाथा पूर्ण हुई ।

