=== Title ===
परसमय का विशेष विवरण

=== Gatha ===
जो परदव्वम्हि सुहं असुहं रायेण कुणदि जदि भावं । (154)
सो सगचरित्तभट्ठो परचरियचरो हवदि जीवो ॥164॥

=== Sanskrit ===
यः परद्रव्ये शुभमशुभं रागेण करोति यदि भावम् ।
स स्वकचरित्रभ्रष्टः परचरितचरो भवति जीवः ॥१५४॥

=== Gadya ===
जो राग से पर द्रव्य में करते शुभाशुभ भाव हैं
परचरित में लवलीन वे स्व-चरित्र से परिभ्रष्ट है ॥१५४॥

=== Anvayarth ===
जो (जीव) राग से परद्रव्य में यदि शुभ-अशुभ भाव करता है, तो वह जीव स्वचारित्र से भ्रष्ट परचारित्र रूप आचरण करने वाला होता है ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
परचरितप्रवृत्तस्वरूपाख्यानमेतत् ।
यो हि मोहनीयोदयानुवृत्तिवशाद्रज्यमानोपयोगः सन् परद्रव्ये शुभमशुभं वाभावमादधाति, स स्वकचरित्रभ्रष्टः परचरित्रचर इत्युपगीयते; यतो हि स्वद्रव्ये शुद्धोपयोगवृत्तिः स्वचरितं, परद्रव्ये सोपरागोपयोगवृत्तिः परचरितमिति ॥१५४॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह, पर-चारित्र में प्रवर्तन करने वाले के स्वरूप का कथन है ।


जो (जीव) वास्तव में मोहनीय के उदय का अनुसरण करने वाली परिणति के वश (अर्थात् मोहनीय के उदय का अनुसरण करके परिणमित होने के कारण) रंजित-उपयोगवाला (उपरक्त उपयोग वाला) वर्तता हुआ, पर-द्रव्य में शुभ या अशुभ भावको धारण करता है, वह (जीव) स्व-चारित्र से भ्रष्ट ऐसा पर-चारित्र का आचरण करने वाला कहा जाता है; क्योंकि वास्तव में स्व-द्रव्य में शुद्ध उपयोग-रूप परिणति वह स्व-चारित्र है और पर-द्रव्य में १सोपराग-उपयोगरूप परिणति वह पर-चारित्र है ॥१५४॥


१सोपराग = उपरागयुक्त्त; उपरक्त; मलिन; विकारी; अशुद्ध (उपयोग में होनेवाला, कर्मोदयरूप उपाधि के अनुरूप विकार अर्थात कर्मोदयरूप उपाधि जिसमें निमित्तभूत होती है ऐसी औपाधिक विकृति) वह उपराग है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[जो परदव्वम्हि सुहं असुहं रायेण कुणदि जदि भावं] जो पर-द्रव्य में यदि राग से शुभ या अशुभ भाव करता है, [सो सगचरित्तभट्ठो] वह स्व-चारित्र से भ्रष्ट होता हुआ [परचरियचरो हवदि जीवो] जीव पर-चारित्रचर होता है ।


वह इसप्रकार -- कर्तारूप जो शुद्ध गुण-पर्याय रूप परिणत निज शुद्धात्म-द्रव्य से परिभ्रष्ट होकर निर्मल आत्म-तत्त्व से विपरीत राग-भाव रूप से परिणमन कर शुभाशुभ परद्रव्य से उपेक्षा लक्षण शुद्धोपयोग से विपरीत समस्त परद्रव्यों में शुभ या अशुभ भाव करता है; वह ज्ञानानन्द एक स्वभावी आत्मा तत्त्व अनुचरण लक्षण अपने चारित्र से भ्रष्ट होता हुआ स्वसम्वित्ति सम्बन्धी अनुष्ठान से विलक्षण परचारित्र रूप आचरण करने वाला होता है, ऐसा सूत्राभिप्राय है ॥१६४॥

