=== Title ===
परचारित्र परिणत पुरुष को मोक्ष का निषेध

=== Gatha ===
आसवदि जेण पुण्णं पावं वा अप्पणोथ भावेण । (155)
सो तेण परचरित्तो हवदित्ति जिणा परूवेंति ॥165॥

=== Sanskrit ===
आस्रवति येन पुण्यं पापं वात्मनोऽथ भावेन ।
स तेन परचरित्रः भवतीति जिनाः प्ररूपयन्ति ॥१५५॥

=== Gadya ===
पुण्य एवं पाप आस्रव आतम करे जिस भाव से
वह भाव है परचरित ऐसा कहा है जिनदेव ने ॥१५५॥

=== Anvayarth ===
आत्मा के जिस भाव से पुण्य या पाप का आस्रव होता है, वह उससे परचारित्र वाला होता है -- ऐसा 'जिन' प्ररूपित करते हैं ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
परचरितप्रवृत्तेर्बन्धहेतुत्वेन मोक्षमार्गत्वनिषेधनमेतत् ।
इह किल शुभोपरक्तो भावः पुण्यास्रवः, अशुभोपरक्तः पापास्रव इति । तत्रपुण्यं पापं वा येन भावेनास्रवति यस्य जीवस्य यदि स भावो भवति स जीवस्तदा तेन परचरित इति प्ररूप्यते । ततः परचरितप्रवृत्तिर्बन्धमार्ग एव, न मोक्षमार्गइति ॥१५५॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यहाँ, पर-चारित्र प्रवृति बंध-हेतु-भूत होने से उसे मोक्ष-मार्गपने का निषेध किया गया है (अर्थात् पर-चारित्र में प्रवर्तन बंध का हेतु होने से वह मोक्ष-मार्ग नहीं है ऐसा इस गाथा में दर्शाया है)--


यहाँ वास्तव में शुभोपरक्त भाव (शुभरूप विकारी भाव) वह पुण्यास्रव है और अशुभोपरक्त भाव (अशुभरूप विकारी भाव) पापास्रव है । वहाँ, पुण्य अथवा पाप जिस भाव से आस्रवित होते हैं, वह भाव जब जिस जीव को हो तब वह जीव उस भाव द्वारा पर-चारित्र है -- ऐसा (जिनेंद्रों द्वारा) प्ररूपित किया जाता है । इसलिये (ऐसा निश्चित होता है कि) पर-चारित्र में प्रवृत्ति सो बंधमार्ग ही है, मोक्षमार्ग नहीं है ॥१५५॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[आसवदि जेण पुण्णं पावं वा] जिससे पुण्य या पाप का आस्रव होता है; निरास्रव परमात्म-तत्त्व से विपरीत जिससे सम्यक्तया आस्रव होता है । किनका होता है? पुण्य या पाप का होता है । जिससे किससे होता है? भाव से, परिणाम से होता है । किसके भाव से होता है ? [अप्पणो] आत्मा के भाव से होता है । [अथ] अहो! [सो तेण परचरित्तो हवदित्ति जिणा परूवेंति] वह जीव यदि निरास्रव परमात्म-स्वभाव से च्युत होकर उस पूर्वोक्त आस्रव भाव को करता है, तब वह जीव उस भाव द्वारा शुद्धात्मानुभूति रूप आचरण लक्षण स्वचारित्र से भ्रष्ट होता हुआ परचारित्र होता है, ऐसा जिन प्ररूपित करते हैं । 


इससे यह निश्चित हुआ कि आस्रव सहित भाव से मोक्ष नहीं होता है ॥१६५॥


इसप्रकार विशुद्ध ज्ञान-दर्शन स्वभावी शुद्धात्म-तत्त्व के सम्यक्  श्रद्धान-ज्ञान और अनुभूति रूप निश्चय मोक्षमार्ग से विलक्षण परसमय के विशेष विवरण की मुख्यता से दो गाथायें पूर्ण हुईं ।

