=== Title ===
स्व-समय का विशेष विवरण

=== Gatha ===
सो सव्वसंगमुक्को णण्णमणो अप्पणं सहावेण । (156)
जाणदि पस्सदि णियदं सो सगचरियं चरदि जीवो ॥166॥

=== Sanskrit ===
यः सर्वसङ्गमुक्तः अनन्यमनाः आत्मानं स्वभावेन ।
जानाति पश्यति नियतं सः स्वकचरितं चरति जीवः ॥१५६॥

=== Gadya ===
जो सर्व संगविमुक्त एवं अनन्य आत्मस्वभाव से
जाने तथा देखे नियत रह उसे चारित्र है कहा ॥१५६॥

=== Anvayarth ===
सर्व संग मुक्त और अनन्यमन जो स्वभाव द्वारा नियत आत्मा को जानता-देखता है, वह जीव स्वचारित्र का आचरण करता है ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
स्वचरितप्रवृत्तस्वरूपाख्यानमेतत् ।
यः खलु निरुपरागोपयोगत्वात्सर्वसङ्गमुक्तः परद्रव्यव्यावृत्तोपयोगत्वादनन्यमनाःआत्मानं स्वभावेन ज्ञानदर्शनरूपेण जानाति पश्यति नियतमवस्थितत्वेन, स खलु स्वकं चरितं चरति जीवः । यतो हि द्रशिज्ञप्तिस्वरूपे पुरुषे तन्मात्रत्वेन वर्तनंस्वचरितमिति ॥१५६॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह, स्व-चारित्र में प्रवर्तन करने वाले के स्वरूप का कथन है । 


जो (जीव) वास्तव में १निरुपराग उपयोग वाला होने के कारण सर्व-संग-मुक्त वर्तता हुआ, पर-द्रव्य से २व्यावृत्त उपयोग वाला होने के कारण ३अनन्यमनवाला वर्तता हुआ, आत्माको ज्ञानदर्शनरूप स्वभाव द्वारा नियतरूप से अर्थात् अवस्थितरूपस से जानता-देखता है, वह जीव वास्तव में स्वचारित्र आचरता है; क्योंकि वास्तव में ४दृशिज्ञप्तिस्वरूप पुरुष में (आत्मा में) तन्मात्ररूप से वर्तना सो स्व-चारित्र है ॥१५६॥ 


१निरुपराग =उपराग रहित; निर्मल; अविकारी; शुद्ध (निरुपराग उपयोगवाला जीव समस्त बाह्य-अभ्यंतर संग से शून्य है तथापि नि:संग परमात्मा की भावना द्वारा उत्पन्न सुन्दर आनन्दस्यन्दी परमानन्द-स्वरूप सु्ख-सु्धारस के आस्वाद से, पूर्ण-कलश की भाँति, सर्व आत्म-प्रदेश में भरपूर होता है ।)

२आवृत्त = विमुख हुआ; पृथक हुआ; निवृत्त हुआ. निवृत्त; भित्र । 

३अनन्यमनवाला= जिसकी परिणति अन्य प्रति नहीं जाती ऐसा । ( मन=चित्त; परिणति; भाव)

४दृशि = दर्शन क्रिया, सामान्य अवलोकन ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
जो इत्यादि पदखण्डना रूप से व्याख्यान करते हैं -- [सो] कर्ता रूप वह [सगचरियं चरदि] निजशुद्धात्मा की सम्वित्ति, अनुचरणरूप, परमागम भाषा से वीतराग परम सामायिक नामक स्वचारित्रमय आचरण करता है, अनुभव करता है । ऐसा करने वाला कौन है ? [जीवो] वह जीव है । वह कैसा जीव है ? [जो सव्वसंगमुक्को] जो सर्वसंग से मुक्त है; तीन लोक-तीन काल में होने पर भी मन, वचन, काय और कृत, कारित, अनुमोदना द्वारा समस्त बाह्य-आभ्यन्तर परिग्रह से मुक्त, रहित, शून्य होते हुए भी निस्संग परमात्मा की भावना से उत्पन्न सुन्दर आनन्द स्यंदि परमानन्द एक लक्षण सुख-सुधारस के आस्वाद से पूर्ण भरे हुए कलश के समान सम्पूर्ण आत्मप्रदेशों में भरितावस्थ है । और वह किस विशेषता वाला है ? [अणण्णमणो] अनन्य मन है; कापोतलेश्या आदि सम्बंधी दृष्ट, श्रुत, अनुभूत भोगों की आकांक्षा आदि समस्त परभावों से उत्पन्न विकल्पजालों से रहित होने के कारण एकाग्र मन वाला है । ऐसा वह और क्या करता है? [जाणदि] जानता है; स्व-पर को परिच्छित्ति के आकार से प्राप्त करता है / जानता है। [पस्सदि] देखता है; निर्विकल्प रूप से अवलोकन करता है । [णियदं] निश्चित रूप में । वह किसे जानता-देखता है? [अप्पणं] निज आत्मा को जानता-देखता है । उसे किससे जानता-देखता है ? [सहावेण] स्वभाव से, निर्विकार चैतन्य चमत्कार रूप प्रकाश से जानता-देखता है ।


इससे यह निश्चित हुआ कि विशुद्ध ज्ञान-दर्शन लक्षण जीव-स्वभाव में निश्चल अवस्थान मोक्षमार्ग है ॥१६६॥

