=== Title ===
निश्चय मोक्ष-मार्ग का प्रतिपादन

=== Gatha ===
णिच्छयणयेण भणिदो तिहि तेहिं समाहिदो हु जो अप्पा । (159)
ण कुणदि किंचिवि अण्णं ण मुयदि मोक्खमग्गोत्ति ॥169॥

=== Sanskrit ===
निश्चयनयेन भणितस्त्रिभिस्तैः समाहितः खलु यः आत्मा ।
न करोति किञ्चिदप्यन्यन्न मुञ्चति स मोक्षमार्ग इति ॥१५९॥

=== Gadya ===
जो जीव रत्नत्रय सहित आत्म चिन्तन में रमे
छोड़े ग्रहे नहि अन्य कुछ शिवमार्ग निश्चय है यही ॥१५९॥

=== Anvayarth ===
उन तीन में समाहित होता हुआ जो आत्मा वास्तव में न तो कुछ करता है और न छोडता है, वह मोक्षमार्ग है, ऐसा कहा गया है ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
व्यवहारमोक्षमार्गसाध्यभावेन निश्चयमोक्षमार्गोपन्यासोऽयम् ।
सम्यग्दर्शनज्ञानचारित्रसमाहित आत्मैव जीवस्वभावनियतचरितत्वान्निश्चयेनमोक्षमार्गः । अथ खलु कथञ्चनानाद्यविद्याव्यपगमाद्वयवहारमोक्षमार्गमनुप्रपन्नो धर्मादि-तत्त्वार्थाश्रद्धानाङ्गपूर्वगतार्थाज्ञानातपश्चेष्टानां धर्मादितत्त्वार्थश्रद्धानाङ्गपूर्वगतार्थज्ञानतपश्चेष्टानाञ्च त्यागोपादानाय प्रारब्धविविक्तभावव्यापारः, कुतश्चिदुपादेयत्यागे त्याज्योपादाने च पुनः प्रवर्तितप्रतिविधानाभिप्रायो, यस्मिन्यावति काले विशिष्टभावनासौष्ठववशात्सम्यग्दर्शन-ज्ञानचारित्रैः स्वभावभूतैः सममङ्गाङ्गिभावपरिणत्या तत्समाहितो भूत्वा त्यागोपादान-विकल्पशून्यत्वाद्विश्रान्तभावव्यापारः सुनिष्प्रकम्पः अयमात्मावतिष्ठते, तस्मिन् तावति काले अयमेवात्मा जीवस्वभावनियतचरितत्वान्निश्चयेन मोक्षमार्ग इत्युच्यते । अतो निश्चय-व्यवहारमोक्षमार्गयोः साध्यसाधनभावो नितरामुपपन्न इति ॥१५९॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
व्यवहार मोक्षमार्ग के साध्य-रूप से, निश्चय मोक्षमार्ग का यह कथन है।


सम्यग्दर्शन-ज्ञान-चारित्र द्वारा समाहित हुआ आत्मा ही जीवस्वभाव में नियत चारित्ररूप होने के कारण निश्चय से मोक्षमार्ग है । अब (विस्तार ऐसा है कि), यह आत्मा वास्तव में कथंचित् (किसी प्रकार से, निज उद्यमसे) अनादि अविद्या के नाश द्वारा व्यवहार-मोक्षमार्ग को प्राप्त होता हुआ, धर्मादि-सम्बन्धी तत्त्वार्थ -अश्रद्धान के, अंग-पूर्वगत पदार्थों सम्बन्धी अज्ञान के और अतप में चेष्टा के त्याग हेतु से तथा धर्मादि सम्बन्धी तत्त्वार्थ-श्रद्धान के, अंग-पूर्वगत पदार्थों सम्बन्धी ज्ञान के और तप में चेष्टा के ग्रहण हेतु से (तीनों के त्याग हेतु तथा तीनों के ग्रहण हेतु से)  १विविक्त भाव-रूप व्यापार करता हुआ, और किसी कारण से ग्राह्य का त्याग हो जाने पर और त्याज्य का ग्रहण हो जाने पर उसके २प्रतिविधान का अभिप्राय करता हुआ, जिस काल और जितने काल तक ३विशिष्ट भावना सौष्ठव के कारण स्वभाव-भूत सम्यग्दर्शन-ज्ञान-चारित्र के साथ ४अंग-अंगीभाव से परिणति द्वारा ५उनसे समाहित होकर, त्याग-ग्रहण के विकल्प से शून्यपने के कारण (भेदात्मक) भावरूप व्यापार विराम प्राप्त होने से (अर्थात् भेदभावरूप / खंडभावरूप व्यापार रुक जाने से) सुनिष्कम्प-रूप से रहता है, उस काल और उतने काल तक यही आत्मा जीव-स्वभाव में नियत चारित्ररूप होने के कारण निश्चय से 'मोक्षमार्ग' कहलाता है । इसलिये, निश्चय-मोक्षमार्ग और ६व्यवहार-मोक्षमार्ग को साध्य साधनपना अत्यन्त घटता है ॥१५९॥ 


१विविक्त = विवेक से पृथक किए हुए (अर्थात् हेय और उपादेय का विवेक करके व्यवहार से उपादेय रूप जाने हुए ।) जिसने अनादि अज्ञान का नाश करके शुद्धि का अंश प्रगट किया है ऐसे व्यवहार-मोक्षमार्गी (सविकल्प) जीव को नि:शंकता-निःकांक्षा-निर्विचिकित्सादि भावरूप, स्वाध्याय-विनयादि भावरूप और निरतिचार व्रतादि भावरूप व्यापार भूमिकानुसार होते हैं तथा किसी कारण उपादेय भावों का (-व्यवहार से ग्राह्य भावों का) त्याग हो जाने पर और त्याज्य भावों का उपादान अर्थात ग्रहण हो जाने पर उसके प्रतिकाररूप से प्रायश्रित्तादि विधान भी होता है । 

२प्रतिविधान = प्रतिकार करने की विधि; प्रतिकार का उपाय; इलाज । 

३विशिष्ट भावना सौष्ठव = विशेष अच्छी भावना (अर्थात विशिष्टशुद्ध भावना); विशिष्ट प्रकार की उत्तम भावना । 

४आत्मा वह अंगी और स्वभावभूत सम्यग्दर्शनज्ञानचारित्र वह अंग ।

५उनसे = स्वभावभूत सम्यग्दर्शन-ज्ञान-चारित्र से ।

६यहाँ यह ध्यान में रखने योग्य है कि जीव व्यवहारमोक्षमार्ग को भी अनादि अविद्या का नाश करके ही प्राप्त कर सकता है; अनादि अविद्या के नाश होने से पूर्व तो (अर्थात निश्वयनय के-द्रव्यार्थिकनय के-विषयभूत शुद्धात्मस्वरूप का भान करने से पूर्व तो) व्यवहार मोक्षमार्ग भी नहीं होता । पुनश्च, 'निश्चयमोक्षमार्ग और व्यवहारमोक्षमार्ग को साध्य-साधनपना अत्यन्त घटित होता है' ऐसा जो कहा गया है वह व्यवहारनय द्वारा किया गया उपचरित निरूपण है । उसमें से ऐसा अर्थ निकालना चाहिये कि छठवें गुणस्थान में वर्तने वाले शुभ विकल्पो को नहीं किन्तु छठवें गुणस्थान मे वर्तने वाले शुद्धि के अंश को और सातवें गुणस्थान योग्य निश्वय मोक्षमार्ग को वास्तव में साधन-साध्यपना है ।' छठवें गुणस्थान में वर्तने वाले शुद्धि का अंश बढ़कर जब और जितने काल तक उग्र शुद्धि के कारण शुभ विकल्पों का अभाव वर्तता है तब और उतने काल तक सातवें गुणस्थानयोग्य निश्चयमोक्षमार्ग होता है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[भणिदो] कहा गया है । किससे कहा गया है ? [णिच्छयणयेण] निश्चयनय से कहा गया है । वह कौन कहा गया है ? [जो अप्पा] जो आत्मा है वह कहा गया है । कैसा आत्मा कहा गया है ? [तिहि तेहिं समाहिदो य] उन तीन दर्शन-ज्ञान-चारित्र से समाहित, एकाग्र आत्मा कहा गया है । और भी जो क्या करता है ? [ण कुणदि किंचिवि अण्णं ण मुणदि किंचिदपि] शब्द से (भाव यह है कि) जो आत्मा से भिन्न क्रोधादि को नहीं करता है तथा आत्माश्रित अनन्त ज्ञानादि गुण-समूह को नहीं छोडता है । वह इसप्रकार के गुणों से विशिष्ट आत्मा; कैसा कहा गया है ? [मोक्खमग्गोत्ति] मोक्षमार्ग है, ऐसा कहा गया है ।


वह इसप्रकार -- निज शुद्धात्मा की रुचि, परिच्छित्ति / जानकारी, निश्चल अनुभूति रूप निश्चय-मोक्षमार्ग है; अविद्या / अज्ञानजन्य वासना के विलय (समाप्त) होने से उस (निश्चय- मोक्षमार्ग) के साधक कथंचित् स्वसम्वित्ति लक्षण भेद-रत्नत्रयात्मक व्यवहार-मोक्षमार्ग को प्राप्त होता हुआ, गुणस्थान सोपान (वीतरागता की श्रेणियों के) क्रम से निज शुद्धात्म-द्रव्य-मय भावना से उत्पन्न नित्यानन्द एक लक्षण सुखामृत रस के आस्वाद से तृप्तिरूप परम कला के अनुभव के कारण स्व-शुद्धात्मा के आश्रित रहनेवाले निश्चयदर्शन-ज्ञान-चारित्र के साथ जब अभेदरूप से परिणत होता है, तब निश्चयनय से भिन्न साध्य-साधन का अभाव होने से यह आत्मा ही मोक्षमार्ग है ।


इससे निश्चित हुआ कि सुवर्ण-पाषाण के समान निश्चय-व्यवहार मोक्षमार्ग के साध्य-साधक भाव सदा सम्यक्तया होता है ॥१६९॥

