=== Title ===
निश्चय-मोक्षमार्ग

=== Gatha ===
जो चरदि णादि पेच्छदि अप्पाणं अप्पणा अणण्णमयं । (160)
सो चारित्तं णाणं दंसणमिदि णिच्छिदो होदि ॥170॥

=== Sanskrit ===
यश्चरति जानाति पश्यति आत्मानमात्मनानन्यमयम् ।
स चारित्रं ज्ञानं दर्शनमिति निश्चितो भवति ॥१६०॥

=== Gadya ===
देखे जाने आचरे जो अनन्यमय निज आत्म को
वे जीव दर्शन-ज्ञान अर चारित्र हैं निश्चयपने ॥१६०॥

=== Anvayarth ===
जो अनन्यमय आत्मा का आत्मा द्वारा आचरण करता है, उसे जानता है, देखता है; वह चारित्र ज्ञान-दर्शनमय है ऐसा निश्चित है ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
आत्मनश्चारित्रज्ञानदर्शनत्वद्योतनमेतत् ।
यः खल्वात्मानमात्ममयत्वादनन्यमयमात्मना चरति - स्वभावनियतास्तित्वेनानुवर्तते,आत्मना जानाति - स्वपरप्रकाशकत्वेन चेतयते, आत्मना पश्यति - याथातथ्येनावलोकयते,स खल्वात्मैव चारित्रं ज्ञानं दर्शनमिति कर्तृकर्मकरणानामभेदान्निश्चितो भवति । अतश्चारित्रज्ञानदर्शनरूपत्वाज्जीवस्वभावनियतचरितत्वलक्षणं निश्चयमोक्षमार्गत्वमात्मनो नितरामुपपन्नमिति ॥१६०॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह, आत्माके चारित्र-ज्ञान-दर्शनपने का प्रकाशन है (अर्थात् आत्मा ही चारित्र, ज्ञान और दर्शन है ऐसा यहाँ समझाया है) । 


जो (आत्मा) वास्तव में आत्मा को- जो कि आत्ममय होने से अनन्यमय है उसे- आत्मा से आचरता है अर्थात् १स्वभावनियत अस्तित्व द्वारा अनुवर्तता है (स्वभाव-नियत अस्तित्त्व-रूप से परिणमित होकर अनुसरता है), (अनन्य-मय आत्मा को ही) आत्मा से जानता है अर्थात् स्व-पर-प्रकाशक-रूप से चेतता है, (अनन्य-मय आत्मा को ही) आत्मा से देखता है अर्थात् यथा-तथारूप से अवलोकता है, वह आत्मा ही वास्तव में चारित्र है, ज्ञान है, दर्शन है ऐसा २कर्ता-कर्म-करण के अभेद के कारण निश्चित है । इससे (ऐसा निश्चित हुआ कि) चारित्र-ज्ञान-दर्शनरूप होने के कारण आत्मा को जीव-स्वभाव-नियत चारित्र जिसका लक्षण है ऐसा निश्चय-मोक्ष-मार्गपना अत्यन्त घटित होता है (अर्थात् आत्मा ही चारित्र-ज्ञान-दर्शन होने के कारण आत्मा ही ज्ञान-दर्शन-रूप जीव-स्वभाव में दृढरूप से स्थित चारित्र जिसका स्वरूप है ऐसा निश्चय-मोक्ष-मार्ग है) ॥१६०॥ 


१स्वभावनियत = स्वभाव में अवस्थित; (ज्ञानदर्शनरूप) स्वभाव में दृढरूप से स्थित । ('स्वभावनियत अस्तित्व' की विशेष स्पष्टता के लिए १४४ वीं गाथा की टीका देखो ।)

२जब आत्मा आत्मा को आत्मा से आचरता है-जानता हैं-देखता है, तब कर्ता भी आत्मा, कर्म भी आत्मा और करण भी आत्मा है; इस प्रकार यहाँ कर्ता-कर्म-करण की अभिन्नता है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[हवदि] है । [सो] कर्तारूप वह है । वह क्या है ? [चारित्तं णाणं दंसणमिदि] चारित्र-ज्ञान-दर्शन तीनों की एकतामय है ऐसा [णिच्छिदो] निश्चित है । इन रूप वह कौन है ? जो कर्तारूप जो; वह क्या करता है? [चरदि णादि पेच्छदि] आचरण करता है, स्व-सम्वित्ति रूप से अनुभव करता है; जानता है, निर्विकार स्वसम्वेदन-ज्ञान द्वारा रागादि से भिन्न जानता है; देखता है, निर्विकल्प-रूप सत्तावलोकन दर्शन द्वारा अवलोकन करता है अथवा विपरीत अभिनिवेश रहित शुद्धात्मा की रुचिरूप परिणाम द्वारा श्रद्धान करता है । यह सब किसका करता है ? [अप्पाणं] यह सब अपने शुद्धात्मा का करता है । यह सब किसके द्वारा करता है ? [अप्पणा] वीतराग स्वसंवेदन-ज्ञान परिणति लक्षणमय अन्तरात्मा द्वारा करता है । कैसे आत्मा का करता है ? [अणण्णमय] अन्यमय नहीं, वह अनन्यमय है, मिथ्यात्व-रागादिमय नहीं है; अथवा जो अनन्यमय, अभिन्न है, ऐसे आत्मा का करता है । वह किनसे अभिन्न है ? केवल-ज्ञान आदि अनन्त गुणों से अभिन्न है ।


यहाँ सूत्र में जिस कारण अभेद विवक्षा से आत्मा ही दर्शन-ज्ञान-चारित्र तीन-मय है; उससे ज्ञात होता है कि द्राक्षा आदि के पानक समान (दाख आदि के मिश्रण से बनाए गए शरबत के समान) अनेक होने पर भी अभेद विवक्षा में एक निश्चय-रत्नत्रय लक्षण जीव-स्वभाव में नियत चारित्र मोक्ष-मार्ग है, ऐसा भावार्थ है । वैसा ही आत्माश्रित निश्चयरत्नत्रय का लक्षण कहा गया है 'आत्मा (के सम्बन्ध) में निश्चय दर्शन और उसका बोध ज्ञान स्वीकार किया गया है । उसमें ही स्थिति चारित्र है; इसप्रकार तीनों का योग शिवाश्रय / मोक्ष का मार्ग है।' ॥१७०॥


इसप्रकार मोक्षमार्ग के विवरण की मुख्यता से दो गाथायें पूर्ण हुईं ।

