=== Title ===
निश्चय-व्यवहार रत्नत्रय का फल

=== Gatha ===
दंसणणाणचरित्ताणि मोक्खमग्गोत्ति सेविदव्वाणि । (162)
साधूहिं इदं भणिदं तेहिं दु बंधो वा मोक्खो वा ॥172॥

=== Sanskrit ===
दर्शनज्ञानचारित्राणि मोक्षमार्ग इति सेवितव्यानि ।
साधुभिरिदं भणितं तैस्तु बन्धो वा मोक्षो वा ॥१६२॥

=== Gadya ===
दृग-ज्ञान अर चारित्र मुक्तिपंथ मुनिजन ने कहे
पर ये ही तीनों बंध एवं मुक्ति के भी हेतु हैं ॥१६२॥

=== Anvayarth ===
दर्शन-ज्ञान-चारित्र मोक्षमार्ग हैं; अत: वे सेवन करने योग्य हैं, ऐसा साधुओं ने कहा है; परंतु उनसे बंध भी होता है और मोक्ष भी ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
दर्शनज्ञानचारित्राणां कथञ्चिद्बन्धहेतुत्वोपदर्शनेन जीवस्वभावे नियतचरितस्यसाक्षान्मोक्षहेतुत्वद्योतनमेतत् ।
अमूनि हि दर्शनज्ञानचारित्राणि कियन्मात्रयापि परसमयप्रवृत्त्या संवलितानिकृशानुसंवलितानीव घृतानि कथञ्चिद्विरुद्धकारणत्वरूढेर्बन्धकारणान्यपि भवन्ति ।यदा तु समस्तपरसमयप्रवृत्तिनिवृत्तिरूपया स्वसमयप्रवृत्त्या सङ्गच्छन्ते, तदा निवृत्तकृशानुसंवलनानीव घृतानि विरुद्धकार्यकारणभावाभावात्साक्षान्मोक्षकारणान्येव भवन्ति । ततः स्वसमयप्रवृत्तिनाम्नो जीवस्वभावनियतचरितस्य साक्षान्मोक्षमार्गत्वमुपपन्न-मिति ॥१६२॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यहाँ, दर्शन-ज्ञान-चारित्र का कथंचित बन्ध-हेतुपना दर्शाया है और इस प्रकार जीव-स्वभाव में नियत चारित्र का साक्षात्‌ मोक्ष-हेतुपना प्रकाशित किया है । 


यह दर्शन-ज्ञान-चारित्र यदि अल्प भी परसमयप्रवृत्ति के साथ मिलित हो तो, अग्नि के साथ मिलित घृत की भाँति (अर्थात् १उष्णतायुक्त घृत की भाँति), कथंचित् २विरुद्ध कार्य के कारणपने की व्याप्ति के कारण बन्ध कारण भी है । और जब वे (दर्शन-ज्ञान-चारित्र), समस्त परसमय-प्रवृत्ति से निवृत्ति-रूप ऐसी स्वसमय-प्रवृत्ति के साथ संयुक्त होते हैं तब, जिसे अग्नि के साथ का मिलितपना निवृत्त हुआ है ऐसे घृत की भाँति, विरुद्ध कार्य का कारणभाव निवृत्त  हो गया होने से साक्षात मोक्ष का कारण ही है । इसलिये 'स्वसमय-प्रवृत्ति' नाम का जो जीव-स्वभाव में नियत चारित्र उसे साक्षात मोक्ष-मार्गपना घटित होता है ३ ॥१६२॥


१घृत स्वभाव से शीतलता के कारणभूत होने पर भी, यदि वह किंचित भी उष्णता से युक्त हो तो, उससे (कथंचित) जलते भी हैं; उसी प्रकार दर्शन-ज्ञान-चारित्र स्वभाव से मोक्ष के कारणभूत होने पर भी, यदि वे किंचित भी परसमयप्रवृति से युक्त हो तो, उनसे (कथंचित) बन्ध भी होता है । 

२परसमय-प्रवृत्ति-युक्त दर्शन-ज्ञान-चारित्र में कथंचित मोक्षरूप कार्य से विरुद्ध कार्य का कारणपना (अर्थात बन्ध-रूप- कार्य का कारणपना) व्याप्त है । ( शास्त्रों में कभी-कभी दर्शन-ज्ञान-चारित्र को भी यदि वे परसमय-प्रवृत्ति-युक्त हो तो, कथंचित बन्ध का कारण कहा जाता है; और कभी ज्ञानी को वर्तने वाले शुभभावों को भी कथंचित मोक्ष के परंपरा हेतु कहा जाता है । शास्त्रों में आने वाले ऐसे भिन्नभिन्न पद्धति के कथनों को सुलझाते हुए यह सारभूत वास्तविकता ध्यान में रखनी चाहिये कि - ज्ञानी को जब शुद्धाशुद्धरूप मिश्रपर्याय वर्तती है तब वह मिश्रपर्याय एकांत से संवर-निर्जरा-मोक्ष के कारणभूत नहीं होती, अथवा एकांत से आस्रव-बन्ध के कारणभूत नहीं होती, परन्तु उस मिश्रपर्याय का शुद्ध अंश संवर-निर्जरा-मोक्ष के कारणभूत होता है और अशुद्ध अंश आस्रव-बन्ध के कारणभूत होता है । )

३इस निरूपण के साथ तुलना करने के लिये श्री प्रवचनसार की ११ वीं गाथा और उसकी तत्त्वप्रदीपिका टीका देखिए ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[दंसणणाणचरित्ताणि मोक्खमग्गोत्ति से विदव्वाणि] दर्शन-ज्ञान-चारित्र मोक्षमार्ग है, इसकारण सेवन करना चाहिए । ऐसा उपदेश किनने दिया है ? [साधूहिं इदं भणिदं] साधुओं ने ऐसा उपदेश दिया है / कहा है । [तेहिं दु बंधो वा मोक्खो वा] परंतु उन पराश्रित से बंध है और स्वाश्रित से मोक्ष है ।


यहाँ विशेष कहते हैं शुद्धात्मा के आश्रित सम्यग्दर्शन-ज्ञान-चारित्र मोक्ष के कारण हैं और पराश्रित बंध के कारण हैं। किस दृष्टांत से? यदि ऐसा प्रश्न हो तो कहते हैंजैसे स्वभाव से शीतल होने पर भी घी बाद में अग्नि-संयोग से दाह का कारण होता है; उसीप्रकार स्वभाव से मुक्ति के कारण होने पर भी पंचपरमेष्ठी आदि प्रशस्त द्रव्य के आश्रित होने पर वे भी साक्षात् पुण्यबंध के कारण होते हैं तथा मिथ्यात्व और विषय-कषाय के निमित्तभूत परद्रव्य के आश्रित होने पर पापबंध के कारण भी होते हैं । इससे ज्ञात होता है कि जीवस्वभाव में नियत चारित्र मोक्षमार्ग है ॥१७२॥


इसप्रकार शुद्धाशुद्ध रत्नत्रय द्वारा यथाक्रम से मोक्ष और पुण्यबंध होता है इस कथनरूप से गाथा पूर्ण हुई ।


तत्पश्चात् सूक्ष्म परसमय के व्याख्यान से सम्बन्धित पाँच गाथायें हैं । वहाँ एक सूत्र गाथा, उसका विवरण तीन गाथाओं में और उसके बाद एक उपसंहार गाथा -- इसप्रकार नवमें स्थल में समुदाय पातनिका है । वह इसप्रकार :-

