=== Title ===
स्थुल-सूक्ष्म पर-समय का व्याख्यान

=== Gatha ===
अण्णाणादो णाणी जदि मण्णदि सुद्धसंपयोगादो । (163)
हवदित्ति दुक्खमोक्खो परसमयरदो हवदि जीवो ॥173॥

=== Sanskrit ===
अज्ञानात् ज्ञानी यदि मन्यते शुद्धसम्प्रयोगात् ।
भवतीति दुःखमोक्षः परसमयरतो भवति जीवः ॥१६३॥

=== Gadya ===
शुभ-भक्ति से दुख-मुक्त हो जाने यदि अज्ञान से
उस ज्ञानी को भी परसमय ही कहा है जिनदेव ने ॥१६३॥

=== Anvayarth ===
यदि अज्ञान से ज्ञानी ऐसा मानता है कि शुद्ध सम्प्रयोग (शुभभाव) से दु:ख-मोक्ष होता है तो वह जीव परसमयरत है ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
सूक्ष्मपरसमयस्वरूपाख्यानमेतत् ।
अर्हदादिषु भगवत्सु सिद्धिसाधनीभूतेषु भक्तिभावानुरञ्जिता चित्तवृत्तिरत्र शुद्धसम्प्रयोगः । अथ खल्वज्ञानलवावेशाद्यदि यावत् ज्ञानवानपि ततः शुद्धसम्प्रयो-गान्मोक्षो भवतीत्यभिप्रायेण खिद्यमानस्तत्र प्रवर्तते तदा तावत्सोऽपि रागलवसद्भावात्पर-समयरत इत्युपगीयते । अथ न किं पुनर्निरङ्कुशरागकलिकलङ्कितान्तरङ्गवृत्तिरितरो जनइति ॥१६३॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह, सूक्ष्म परसमय के स्वरूप का कथन है । 


सिद्धि के साधन-भूत ऐसे अर्हंतादि भगवन्तों के प्रति भक्ति-भाव से, १अनुरंजित चित्त-वृत्ति वह यहाँ 'शुद्ध-सम्प्रयोग' है । अब, २अज्ञान-लव के आवेश से यदि ज्ञानवान भी 'उस शुद्ध-सम्प्रयोग से मोक्ष होता है' ऐसे अभिप्राय द्वारा खेद प्राप्त करता हुआ उसमें (शुद्ध-सम्प्रयोग में) प्रवर्ते, तो तब तक वह भी ३रागलव के सद्भाव के कारण ४'परसमयरत' कहलाता है । तो फिर निरंकुश रागरूप क्लेश से कलंकित ऐसी अंतरंग वृत्तिवाला इतर जन क्या परसमयरत नहीं कहलाएगा ? (अवश्य कहलाएगा ही) ॥१६३॥ 


१अनुरंजित = अनुरक्त; रागवाली; सराग ।

२अज्ञानलव = किन्चित अज्ञान; अल्प अज्ञान । 

३रागलव = किन्चित राग; अल्प राग । 

४परसमयरत = परसमय में रत; परसमयस्थित; परसमय की ओर झुकाववाला; परसमय में आसक्त ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[अण्णाणादो णाणी जदि मण्णदि] शुद्धात्मा की परिच्छित्ति से विलक्षण अज्ञान के कारण कर्तारूप ज्ञानी यदि मानता है । वह क्या मानता है? [हवदित्ति दुक्खमोक्खो] अपने स्वभाव से उत्पन्न सुख से प्रतिकूल दु:ख का मोक्ष, विनाश होता है ऐसा मानता है । वह ऐसा किससे होना मानता है ? [सुद्धसंपयोगादो] शुद्धों में, शुद्ध-बुद्ध एक स्वभाव में अथवा शुद्ध-बुद्ध एक स्वभाव के आराधक अरहन्तादि में सम्प्रयोग, भक्ति-शुद्ध सम्प्रयोग है; उस शुद्ध सम्प्रयोग से मोक्ष होना मानता है । तब वह कैसा होता है ? [परसमयरदो हवदि] उस समय परसमयरत होता है, [जीवो] वह पूर्वोक्त ज्ञानी जीव ।


वह इसप्रकार-कोई पुरुष निर्विकार शुद्धात्मभावना लक्षण परम उपेक्षा संयम में स्थित रहने का प्रयत्न करता है । उसमें असमर्थ होता हुआ काम, क्रोध आदि अशुद्ध परिणामों से बचने के लिए अथवा संसार की स्थिति का छेद करने के लिए जब पंच-परमेष्ठियों में गुण-स्तवन आदि रूप भक्ति करता है; तब सूक्ष्म परसमय परिणत होता हुआ सराग सम्यग्दृष्टि होता है और यदि शुद्धात्म-भावना में समर्थ होने पर भी उसे छोडकर शुभोपयोग से ही मोक्ष होता है ऐसा मानता है, तब स्थूल परसमय परिणाम के कारण अज्ञानी मिथ्यादृष्टि होता है । -- इससे यह निश्चित हुआ कि अज्ञान से जीव का नाश होता है । वैसा ही कहा भी है --


'कुछ अज्ञान के कारण नष्ट हैं, कुछ प्रमाद के कारण नष्ट हैं, कुछ ज्ञान के अवलेप से नष्ट हो रहे हैं और कुछ नष्टों द्वारा नष्ट किए जा रहे हैं।' ॥१७३॥

