=== Title ===


=== Gatha ===
जस्स हिदयेणुमेत्तं वा परदव्वम्हि विज्जदे रागो । (165)
सो ण विजाणदि समयं सगस्स सव्वागमधरोवि ॥175॥

=== Sanskrit ===
यस्य हृदयेऽणुमात्रो वा परद्रव्ये विद्यते रागः ।
स न विजानाति समयं स्वकस्य सर्वागमधरोऽपि ॥१६५॥

=== Gadya ===
अणुमात्र जिसके हृदय में परद्रव्य के प्रति राग है
हो सर्व आगमधर भले जाने नहीं निजभक्तिको ॥१६५॥

=== Anvayarth ===
जिसके हृदय में परद्रव्य के प्रति अणु मात्र भी राग विद्यमान है, वह सर्व आगमधर होने पर भी अपने समय को नहीं जानता है ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
स्वसमयोपलम्भाभावस्य रागैकहेतुत्वद्योतनमेतत् ।
यस्य खलु रागरेणुकणिकाऽपि जीवति हृदये न नाम स समस्तसिद्धान्तसिन्धुपारगोऽपिनिरुपरागशुद्धस्वरूपं स्वसमयं चेतयते । ततः स्वसमयप्रसिद्धयर्थं पिञ्जनलग्नतूलन्यासन्याय-मधिदधताऽर्हदादिविषयोऽपि क्रमेण रागरेणुरपसारणीय इति ॥१६५॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यहाँ, स्वसमय की उपलब्धि के अभाव का, राग एक हेतु है ऐसा प्रकाशित किया है (अर्थात् स्वसमय की प्राप्ति के अभाव का राग ही एक कारण है ऐसा यहाँ दर्शाया है) । 


जिसे रागरेणु की कणिका भी हृदय में जीवित है वह, भले समस्त सिद्धांत-सागर का पारंगत हो तथापि, १निरुपराग शुद्ध-स्वरूप स्व-समय को वास्तव में नहीं चेतता (अनुभव नहीं करता) । इसलिये,  २'धुनकी से चिपकी हुई रूई' का न्याय लागु होने से, जीव को स्व-समय की प्रसिद्धि के हेतु अर्हंतादि विषयक भी रागरेणु (अर्हंतादि के ओर की भी रागरज) क्रमश: दूर करने योग्य है ॥१६५॥ 


१निरुपराग-शुद्धस्वरूप = उपरागरहित ( -निर्विकार) शुद्ध जिसका स्वरूप है ऐसा ।

२धुनकी से चिपकी हुई थोडी सी भी, जिस प्रकार रूई, धुनने के कार्य में विघ्न करती है, उसी प्रकार थोड़ा सा भी राग स्वसमय की उपलब्धि रूप कार्य में विघ्न करता है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[जस्स हिदये] जिसके हृदय, मन में, [अणुमेत्तं वा] परमाणुमात्र भी [परदव्वं] शुभाशुभ परद्रव्यों के साथ [हु] वास्तव में [विज्जदे रागो] राग विद्यमान है; सो वह [ण विजाणदि] नहीं जानता है । वह किसे नहीं जानता है ? [समयं] वह समय को नहीं जानता है । वह किसके समय को नहीं जानता है ? [सगस्स] अपने आत्मा सम्बन्धी समय को नहीं जानता है ? कैसा होने पर भी उसे नहीं जानता है ? [सव्वागमधरोवि] सम्पूर्ण शास्त्रों का पारगामी होने पर भी वह उसे नहीं जानता है ।


वह इसप्रकार -- निरुपराग परमात्मा से विपरीत राग जिसके विद्यमान है, वह अपने शुद्धात्मा में अनुचरणमय स्व-स्वरूप को नहीं जानता है; उस कारण पहले विषयानुराग को छोड़कर, तत्पश्चात् गुणस्थान-सोपान (वीतरागता की वृद्धि के) क्रम से रागादि रहित निज शुद्धात्मा में स्थिति कर अरहन्त आदि के विषय में राग छोडने योग्य है, ऐसा अभिप्राय है ॥१७५॥

