=== Title ===
पुण्यास्रव के मोक्ष नहीं होता है

=== Gatha ===
सपदत्थं तित्थयरं अभिगदबुद्धिस्स सुत्तरोचिस्स । (168)
दूरयरं णिव्वाणं संजमतवसंपजुत्तस्स ॥178॥

=== Sanskrit ===
सपदार्थं तीर्थकरमभिगतबुद्धेः सूत्ररोचिनः ।
दूरतरं निर्वाणं संयमतपःसम्प्रयुक्तस्य ॥१६८॥

=== Gadya ===
तत्त्वार्थ अर जिनवर प्रति जिसके हृदय में भक्ति है
संयम तथा तप युक्त को भी दूरतर निर्वाण है ॥१६८॥

=== Anvayarth ===
संयम-तप संयुक्त होने पर भी जिसकी बुद्धि का आकर्षण पदार्थों सहित तीर्थंकर के प्रति है तथा जिसे सूत्र के प्रति रुचि है, उसे निर्वाण दूरतर है ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अर्हदादिभक्तिरूपपरसमयप्रवृत्तेः साक्षान्मोक्षहेतुत्वाभावेऽपि परम्परया मोक्षहेतुत्वसद्भाव-द्योतनमेतत् ।
यः खलु मोक्षार्थमुद्यतमनाः समुपार्जिताचिन्त्यसंयमतपोभारोऽप्यसम्भावितपरम-वैराग्यभूमिकाधिरोहणसमर्थप्रभुशक्तिः पिञ्जनलग्नतूलन्यासन्यायेन नवपदार्थैः सहार्हदादि-रुचिरूपां परसमयप्रवृत्तिं परित्यक्तुं नोत्सहते, स खलु न नाम साक्षान्मोक्षं लभते किन्तु सुरलोकादिक्लेशप्राप्तिरूपया परम्परया तमवाप्नोति ॥१६८॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यहाँ, अर्हंतादि की भक्ति-रूप परसमय प्रवृत्ति में साक्षात् मोक्ष-हेतुपने का अभाव होने पर भी परम्परा से मोक्ष-हेतुपने का सद्भाव दर्शाया है । 


जो जीव वास्तव में मोक्ष के लिये उद्यमी चित्तवाला वर्तता हुआ, अचिंत्य संयम तपभार सम्प्राप्त किया होने पर भी परम वैराग्य-भूमिका का आरोहण कहने में समर्थ ऐसी १प्रभु-शक्ति उत्पन्न नहीं की होने से, 'धुनकी को चिपकी हुई रूई' के न्याय से, नव पदार्थों तथा अर्हंतादि की रुचि-रूप (प्रीतिरूप) परसमय-प्रवृत्ति का परित्याग नहीं कर सकता, वह जीव वास्तव में साक्षात् मोक्ष को प्राप्त नहीं करता किन्तु देवलोकादि के क्लेश की प्राप्ति-रूप परम्परा द्वारा उसे प्राप्त करता है ॥१६८॥ 


१प्रभुशक्ति = प्रबल शक्ति; उग्र शक्ति; प्रचुर शक्ति । (परम उदासीनता)

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[दूरयरं णिव्वाणं] दूरतर निर्वाण है । किसके निर्वाण दूरतर है ? [अभिगदबुद्धिस्स] अभिगत बुद्धिवाले को, तद्गत बुद्धिवाले को वह दूरतर है । किसके प्रति तद्गत बुद्धिवाले को वह दूरतर है ? [सपदत्थं तित्थयरं] जीवादि पदार्थ सहित तीर्थंकर के प्रति तद्गत बुद्धिवाले को वह दूरतर है । और किस विशेषतावाले को वह दूरतर है ? [सुत्तरोचिस्स] श्रुतरोची, आगम की रुचिवाले को वह दूरतर है । और कैसे को वह दूरतर है ? [संजमतवसंपजुत्तस्स] संयम-तप-संप्रयुक्त को भी वह दूरतर है ।


यहाँ विस्तार करते हैं बहिरंग इन्द्रिय-संयम और प्राणी-संयम के बल से रागादि उपाधि से रहित तथा ख्याति, पूजा, लाभ के निमित्त-भूत अनेक मनोरथ-रूप विकल्प-जालमय ज्वालावलि से रहित होने के कारण निर्विकल्प चित्त के, अपने शुद्धात्मा में संयम के लिए स्थिति करने से संयत होने पर भी अनशन आदि अनेक प्रकार के बाह्य तपश्चरण के बल से और समस्त पर-द्रव्य सम्बन्धी इच्छा के निरोध लक्षण अभ्यंतर तप द्वार नित्यानन्द एक आत्मस्वभाव में प्रतपन, विजयन होने से तप में स्थित होने पर भी, जब विशिष्ट संहनन आदि शक्ति का अभाव होने से निरन्तर वहाँ स्थिर रहने में समर्थ नहीं हो पाता है; तब क्या करता है? 


तब किसी समय शुद्धात्म-भावना के अनुकूल जीवादि पदार्थों के प्रतिपादक आगम के प्रति रुचि करता है; और कभी जैसे कोई रामदेव आदि पुरुष देशान्तर / अन्य देश में स्थित सीता आदि स्त्री के समीप से आए पुरुषों का उसके लिए दान-सन्मान आदि करता है; उसीप्रकार मुक्तिश्री को वश में करने के लिए, अशुभ राग से बचने हेतु, शुभ धर्मानुराग के कारण निर्दोषी परमात्मा परमदेव तीर्थंकरों के और उसीप्रकार गणधर-देव, भरत, सगर, राम, पाण्डव आदि महापुरुषों के चरित्र-पुराणादि को सुनता है तथा गृहस्थ अवस्था में भेद-अभेद रत्नत्रय-रूप भावना में रत आचार्य, उपाध्याय आदि को दान देता है, उनकी पूजा आदि करता है; उस कारण यद्यपि अनन्त संसार की स्थिति का छेद करता है; कोई अचरम देहधारी उस भव में कर्म-क्षय नहीं करता है; तथापि पुण्यास्रव परिणाम से सहित होने के कारण उस भव में निर्वाण प्राप्त नहीं करता है, भवान्तर में देवेन्द्र आदि पद को प्राप्त करता है । 


वहाँ विमान, परिवार आदि विभूति को तृणवत् गिनता / मानता हुआ, पाँच महा-विदेहों में जाकर समवसरण में वीतराग-सर्वज्ञ को देखता है; उनके तथा निर्दोषी परमात्मा के आराधक गणधर-देवादि के दर्शन करता है । तत्पश्चात् विशेषरूप से धर्म में दृ़ढ होकर चतुर्थ गुणस्थान के योग्य आत्म-भावना को नहीं छोडता हुआ देवलोक में समय व्यतीत करता है । जीवन का अन्त होने पर उस स्वर्ग से भी आकर मनुष्य-भव में चक्रवर्ती आदि विभूति को पाकर भी पूर्वभव में भाई हुई शुद्धात्मा की भावना के बल से उसमें मोह नहीं करता; और उसके बाद विषय-सुख को छोड़कर जिन-दीक्षा ग्रहणकर निर्विकल्प समाधि के विधान से विशुद्ध ज्ञान-दर्शन स्वभावी निज शुद्धात्मा में स्थित होकर मोक्ष जाता है, ऐसा भावार्थ है ॥१७८॥

