=== Title ===
जीव अधिकार - ग्रंथकार का मंगलाचरण एवं उद्देश्य

=== Gatha ===
विविक्तमव्ययं सिद्धं स्व-स्वभावोपलब्धये । ।
स्व-स्वभावमयं बुद्धं ध्रुवं स्तौमि विकल्मषम् ॥1॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
(अहं) स्व-स्वभावोपलब्धये विकल्मषं विविक्तं अव्ययं ध्रुवं बुद्धं स्व-स्वभावमयं सिद्धं स्तौमि ।

(मैं अमितगति आचार्य) **[स्व-स्वभावोपलब्धये]** अपने स्वभाव की प्राप्ति के लिये उन **[सिद्धं]** सिद्धों की **[स्तौमि]** स्तुति करता हूँ; जो **[विकल्मषम्]** शुद्ध, वीतराग, **[बुद्धं]** ज्ञानमय, **[विविक्तमव्ययं]** अविनाशी, अच्युत, **[ध्रुवं]** नित्य एवं **[स्व-स्वभावमयं]** अपने स्वरूप में स्थित हैं ।

=== English ===


