=== Title ===
ज्ञान के भेद एवं उसका लक्षण

=== Gatha ===
मति: श्रुतावधी ज्ञाने मन:पर्यय-केवले ।
सज्ज्ञानं पंचधावाचि विशेषाकारवेदनम् ॥8॥
मत्यज्ञान-श्रुताज्ञान-विभंगज्ञान-भेदत: ।
मिथ्याज्ञानं त्रिधेत्येवमष्टधा ज्ञानमुच्यते ॥9॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
ज्ञाने सत्-ज्ञानं मति: श्रुतावधी मन:पर्यय-केवले पञ्चधा अवाचि । (तत् ज्ञानं) विशेषाकारवेदनं (अस्ति) । मिथ्याज्ञानं मत्यज्ञान-श्रुताज्ञान-विभंगज्ञान-भेदत: त्रिधा (भवति )। इति एवं ज्ञानं अष्टधा उच्यते ।

ज्ञानोपयोग में मतिज्ञान, श्रुतज्ञान, अवधिज्ञान, मन:पर्ययज्ञान और केवलज्ञान यह पांच प्रकार का ज्ञान सम्यग्ज्ञान कहा गया है और यह ज्ञान विशेषाकार वेदनरूप है । मति-अज्ञान, श्रुत-अज्ञान, विभंगज्ञान के भेद से मिथ्याज्ञान तीन प्रकार का है । इसतरह ज्ञानोपयोग आठ प्रकार का कहा जाता है ।

=== English ===


