=== Title ===
केवलज्ञान व केवलदर्शन के उत्पत्ति में कारण

=== Gatha ===
उदेति केवलज्ञानं तथा केवलदर्शनम् ।
कर्मण: क्षयत: सर्वं क्षयोपशमत: परम् ॥10॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
केवलज्ञानं तथा केवलदर्शनं कर्मण: क्षयत: उदेति । परं सर्वं (दर्शनं ज्ञानं च) कर्मण: क्षयोपशमत: (उदेति) ।

केवलदर्शन तथा केवलज्ञान मोहनीय, ज्ञानावरण, दर्शनावरण एवं अंतराय कर्मों के क्षय (नाश) से उदित (प्रगट) होते हैं । शेष (अचक्षुदर्शनादि तीन दर्शन एवं मतिज्ञानादि सात ज्ञान ज्ञानावरण, दर्शनावरण, मोहनीय एवं अंतराय) कर्मों के क्षयोपशम से प्रगट होते हैं ।

=== English ===


