=== Title ===
मिथ्यात्व का स्वरूप और कार्य

=== Gatha ===
वस्त्वन्यथापरिच्छेदो ज्ञाने संपद्यते यत: ।
तन्मिथ्यात्वं मतं सद्भि: कर्मारामोदयोदकम् ॥13॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
यत: ज्ञाने वस्तु-अन्यथा-परिच्छेद: संपद्यते तत् मिथ्यात्वं (भवति इति) सद्भि: मतं । तत् कर्मारामोदयोदकं (कर्म-आरामस्य उदयस्य कृते उदकं इव अस्ति) ।

जिसके कारण ज्ञान में वस्तु की अन्यथा/विपरीत जानकारी होती है, उसको सत्पुरुषों ने मिथ्यात्व माना है । वह मिथ्यात्व कर्मरूपी बगीचे को उगाने के लिये जल के समान है ।

=== English ===


