=== Title ===
क्षायोपशमिक एवं क्षायिक ज्ञान का स्वरूप

=== Gatha ===
क्षायोपशमिकं ज्ञानं कर्मापाये निवर्तते ।
प्रादुर्भवति जीवस्य नित्यं क्षायिकमुज्ज्वलम् ॥25॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
कर्मापाये (कर्म-अपाये) जीवस्य क्षायोपशमिकं ज्ञानं निवर्तते, नित्यं उज्ज्वलं क्षायिकं (ज्ञानं) प्रादुर्भवति ।

मोहनीय आदि चारों घाति कर्मों के नाश होने पर जीव का क्षायोपशमिक ज्ञान नष्ट हो जाता है और निर्मल क्षायिक ज्ञान सदा उदय को प्राप्त होता है (सदा व्यक्त रहता है) ।

=== English ===


