=== Title ===
सब पदार्थों में केवलज्ञान के युगपत प्रवृत्त न होने पर दोषापत्ति

=== Gatha ===
सर्वेषु यदि न ज्ञानं यौगपद्येन वर्तते ।
तदैकमपि जानाति पदार्थं न कदाचन ॥29॥
एकत्रापि यतोऽनन्ता: पर्याया: सन्ति वस्तुनि ।
क्रमेण जानता सर्वे ज्ञायन्ते कथ्यतां कदा ॥30॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
यदि ज्ञानं सर्वेषु यौगपद्येन न वर्तते तदा एकं अपि पदार्थं कदाचन न जानाति; यत: एकत्रापि वस्तुनि अनन्ता: पर्याया: सन्ति सर्वे क्रमेण जानता कदा ज्ञायन्ते कथ्यताम् ?

यदि केवलज्ञान सब पदार्थों को युगपत्/एकसाथ नहीं जानता है तो वह केवलज्ञान एक वस्तु को भी कभी नहीं जान सकता; क्योंकि एक वस्तु में भी अनंत पर्यायें होती हैं । क्रम से जानते हुए वे सब पर्यायें कबतक जानी जायेंगी सो बतलाओ ? एक वस्तु के पर्यायों का भी अंत नहीं आने से कभी एक वस्तु का भी पूरा-जानना नहीं हो सकेगा ।

=== English ===


