=== Title ===
भव्यात्मा ही परमात्मा के स्वरूप को स्वीकारता है

=== Gatha ===
घातिकर्मक्षयोत्पन्नं यद्रूपं परमात्मन: ।
श्रद्धत्ते भक्तितो भव्यो नाभव्यो भववर्धक: ॥31॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
परमात्मनः घातिकर्मक्षयोत्पन्नं यद् रूपं भव्यः भक्तितः श्रद्धत्ते भववर्धकः अभव्यः न (श्रद्धत्ते) ।

घाति कर्मों के क्षय से उत्पन्न हुये परमात्मा के जिस स्वरूप का भव्यात्मा भक्ति से श्रद्धान करता है; अभव्य जीव उसका श्रद्धान नहीं करता; क्योंकि वह अभव्य जीव स्वभाव से भववर्धक होता है ।

=== English ===


