=== Title ===
निज शुद्धात्मा का स्वरूप एवं उसके श्रद्धान का फल

=== Gatha ===
यत्सर्वार्थवरिष्ठं यत्क्रमातीतमतीन्द्रियम् ।
श्रद्दधात्यात्मनो रूपं स याति पदमव्ययम् ॥32॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
(यः) आत्मनः यत् सर्वार्थवरिष्ठं यत् क्रमातीतं अतीन्द्रियं रूपं श्रद्धधाति सः अव्ययं पदं याति ।

जो सर्व पदार्थों में श्रेष्ठ है, क्रमातीत (आदि-मध्य-अंत से रहित) है और अतीन्द्रिय (इन्द्रियज्ञानगोचर नहीं) है - आत्मा के ऐसे स्व-रूप का जो जीव श्रद्धान करता है, वह अविनाशी पद - मोक्ष को प्राप्त होता है ।

=== English ===


