=== Title ===
आत्मसाधक का एवं आत्मा का स्वरूप

=== Gatha ===
निर्व्यापारीकृताक्षस्य यत्क्षणं भाति पश्यत: ।
तद्रूपमात्मनो ज्ञेयं शुद्धं संवेदनात्मकम् ॥33॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
निर्व्यापारीकृताक्षस्य क्षणं पश्यतः यद् भाति तद् शुद्धं संवेदनात्मकं आत्मनः रूपं ज्ञेयं ।

इन्द्रिय और मन के व्यापार को रोककर एवं क्षणभर के लिये अन्तर्मुख होकर देखनेवाले योगी को आत्मा का जो रूप दिखाई देता है/अनुभव में आता है, उसे आत्मा का शुद्ध संवेदनात्मक / ज्ञानात्मक रूप जानना चाहिए ।

=== English ===


