=== Title ===
कषाय से स्वभावच्युत आत्मा के व्रत नहीं

=== Gatha ===
अहिंसा सत्यमस्तेयं ब्रह्म संगविवर्जनम् ।
कषाय-विकले ज्ञाने समस्तं नैव तिष्ठति ॥36॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
ज्ञाने कषाय-विकले (सति) अहिंसा सत्यं अस्तेयं ब्रह्म संगविवर्जनं (च एतत्) समस्तं (व्रतं) नैव तिष्ठति ।

ज्ञान (आत्मा) जब क्रोधादि कषाय परिणामों से विकल (व्याकुलित) होने पर (आत्मस्थिरतारूप स्वभाव से च्युत होता है); तब अहिंसा, सत्य, अचौर्य, ब्रह्मचर्य एवं अपरिग्रहभाव समस्त ही (महाव्रतरूप) भाव स्थिर नहीं रहते (नष्ट हो जाते हैं) ।

=== English ===


