=== Title ===
निज शुद्धात्मा की उपासना ही निर्वाणसुख का उपाय

=== Gatha ===
तस्मात्सेव्य: परिज्ञाय श्रद्धयात्मा मुमुक्षुभि: ।
लब्ध्युपाय: परो नास्ति यस्मान्निर्वाणशर्मण: ॥44॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
तस्मात् मुमुक्षुभि: आत्मा परिज्ञाय श्रद्धया सेव्य:, यस्मात् पर: निर्वाणशर्मण: लब्धि-उपाय: न अस्ति ।

मोक्ष की इच्छा रखनेवाले साधक को कर्ता-कर्म-करण की अभेदता के कारण निश्चित एवं शुद्ध आत्मा की ज्ञानपूर्वक श्रद्धा द्वारा निजात्मा की उपासना करना चाहिए, क्योंकि मोक्षसुख की प्राप्ति का दूसरा कोई उपाय/साधन नहीं है ।

=== English ===


