=== Title ===
आत्मस्वरूप की अनुभूति का उपाय

=== Gatha ===
निषिध्य स्वार्थतोऽक्षाणि विकल्पातीतचेतस: ।
तद्रूपं स्पष्टाभाति कृताभ्यासस्य तत्त्वत: ॥45॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
अक्षाणि स्व-अर्थत: निषिध्य कृताभ्यासस्य विकल्पातीत-चेतस: तत् रूपं (आत्मरूपं) तत्त्वत: स्पष्टं आभाति ।

स्पर्शनेन्द्रियादि इन्द्रियों को अपने-अपने स्पर्शादि विषयों से रोककर आत्मध्यान का अभ्यास करनेवाले निर्विकल्पचित्त/ध्याता/साधक को आत्मा का वास्तविक स्वरूप स्पष्ट/विशद/साक्षात् अनुभव में आता है ।

=== English ===


