=== Title ===
ध्याता, ध्येय के अनुसार हो जाता है

=== Gatha ===
परद्रव्यी भवत्यात्मा परद्रव्यविचिन्तक: ।
क्षिप्रमात्मत्वमायाति विविक्तात्मविचिन्तक: ॥51॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
परद्रव्यविचिन्तकः आत्मा परद्रव्यी भवति, विविक्तात्मविचिन्तकः क्षिप्रं आत्मत्वं आयाति ।

जो मूढ़ आत्मा परद्रव्यों की चिंता में मग्न रहता है, वह आत्मा परद्रव्य जैसा हो जाता है । जो साधक आत्मा पर से भिन्न निज शुद्धात्मा के ध्यान में मग्न (लीन) रहता है, वह आत्मा शीघ्र आत्मतत्त्व (मोक्ष या मोक्षमार्ग) को प्राप्त कर लेता है ।

=== English ===


