=== Title ===
शरीरसंयोग से वर्णादिक शुद्धात्मा के कहे जाते हैं

=== Gatha ===
शरीर-योगत: सन्ति वर्ण-गन्ध-रसादय: ।
स्फटिकस्येव शुद्धस्य रक्त-पुष्पादि-योगत: ॥54॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
रक्त-पुष्पादियोगतः शुद्धस्य स्फटिकस्य इव (शुद्धात्मनः) वर्ण-गन्ध-रसादयः शरीरयोगतः सन्ति ।

जैसे शुद्ध अर्थात् श्वेत स्फटिक मणि के लाल (पीले, हरे) आदि पुष्पों के संयोग (निमित्त) से लाल (पीले, हरे) आदि रंग देखे जाते हैं; वैसे शरीर के संयोग से शुद्धात्मा के वर्ण, गंध, रस आदि कहे जाते हैं ।

=== English ===


