=== Title ===
निज शुद्धात्मा के ध्यान से मुक्ति

=== Gatha ===
गलित-निखिल-राग-द्वेष-मोहादि-दोष: ।
सततमिति विभक्तं चिन्तयन्नात्मतत्त्वम्  ।
गतमलमविकारं ज्ञान-दृष्टि-स्वभावं ।
जनन-मरण-मुक्तं मुक्तिमाप्नोति योगी ॥59॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
गतमलं अविकारं जनन-मरण-मुक्तं विभक्तं ज्ञान-दृष्टि-स्वभावं इति आत्मतत्त्वं सततं चिन्तयन् गलित-निखिल-राग-द्वेष-मोहादि-दोष: योगी मुक्तिं आप्नोति ।

जो ज्ञानावरणादि कर्मरूपी मल से रहित है, रागादि विकारी भावों से शून्य है, जन्म-मरण से मुक्त है और विभक्त (पर-पदार्थों से भिन्न) ज्ञान-दर्शन स्वभावमय है - ऐसे निजात्म तत्त्व को सतत (निरंतर) ध्याता हुआ जो योगी पूर्णतः राग-द्वेष-मोह आदि दोषों से रहित हो जाता है, वह मुक्ति को प्राप्त करता है ।

=== English ===


