=== Title ===
द्रव्य का व्युत्पत्तिपरक लक्षण और सत्तामय स्वरूप -

=== Gatha ===
द्रूयते गुणपर्यायैर्यद्यद् द्रवति तानथ ।
तद् द्रव्यं भण्यते षोढा सत्तामयमनश्वरम् ॥64॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
अथ गुणपर्यायै: यत् द्रूयते (यत्) तान् द्रवति तत् द्रव्यं भण्यते । (तत्) षोढ़ा, सत्तामयम्, अनश्वरम् ।

जो गुण-पर्यायों के द्वारा द्रवित होता है अथवा जो उन गुण-पर्यायों को द्रवित/प्रवाहित करता है, वह द्रव्य कहा जाता है । उक्त द्रव्य जीवादि छह भेदरूप हैं, सत्तासहित हैं और अविनश्वर (कभी नष्ट न होनेवाले) हैं ।

=== English ===


