=== Title ===
द्रव्य का उत्पाद-व्यय, पर्याय अपेक्षा से -

=== Gatha ===
नश्यत्युत्पद्यते भाव: पर्यायापेक्षयाखिल: ।
नश्यत्युत्पद्यते कश्चिन्न द्रव्यापेक्षया पुन: ॥66॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
अखिल: भाव: पर्याय-अपेक्षया नश्यति उत्पद्यते । पुन: द्रव्य-अपेक्षया न कश्चित् नश्यति (न) उत्पद्यते ।

द्रव्य समूह को पर्याय की अपेक्षा से देखा जाय तो द्रव्य नष्ट होता है और द्रव्य ही उत्पन्न भी होता है ;परन्तु (अनादि-अनंत अविनाशी) द्रव्य की अपेक्षा से देखा जाय तो कोई भी द्रव्य न नष्ट होता है और न उत्पन्न होता है ।

=== English ===


