=== Title ===
जीव का उपकार -

=== Gatha ===
संसारवर्तिनोऽन्योन्यमुपकारं वितन्वते ।
मुक्तास्तद्व्यतिरेकेण न कस्याप्युपकुर्वते ॥75॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
संसारवर्तिन: (जीवा:) अन्योन्यं उपकारं वितन्वते । मुक्ता: (जीवा:) तद् व्यतिरेकेण कस्यापि न उपकुर्वते ।

संसारवर्ती/राग-द्वेष विकारों से अथवा आठ कर्मों से सहित जीव परस्पर एक-दूसरे का उपकार करते हैं (सुख-दुख, जीवन-मरण आदि में परस्पर निमित्त होते हैं) । मुक्त (सिद्ध) जीव संसार से भिन्न होने के कारण किसी का भी उपकार नहीं करते हैं ।

=== English ===


