=== Title ===
द्रव्य के दो भेद और उनका लक्षण -

=== Gatha ===
मूर्तामूर्तं द्विधा द्रव्यं मूर्तामूर्तैर्गुणैर्युतम् ।
अक्षग्राह्या गुणा मूर्ता अमूर्ता सन्त्यतीन्द्रिया: ॥80॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
मूर्त-अमूर्तैः गुणैः युतं द्रव्यं मूर्त-अमूर्तं द्विधा (भवति), अक्षग्राह्याः गुणाः मूर्ताः, अतीन्द्रियाः अमूर्ताः सन्ति ।

द्रव्य मूर्तिक और अमूर्तिक दो प्रकार के हैं - जो द्रव्य मूर्त गुणों से सहित है, वे मूर्तिक द्रव्य हैं और जो द्रव्य अमूर्त गुणों से सहित है, वे अमूर्तिक द्रव्य हैं । जो गुण इन्द्रियों से जानने में आते हैं, वे मूर्त गुण हैं और जो गुण इन्द्रियों से जानने में नहीं आते वे अमूर्त गुण हैं ।

=== English ===


