=== Title ===
कर्म के आस्रव एवं बन्ध में निमित्त का निर्देश -

=== Gatha ===
योगेन ये समायान्ति शस्ताशस्तेन पुद्गला: ।
तेऽष्टकर्मत्वमिच्छन्ति कषाय-परिणामत: ॥82॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
शस्त-अशस्तेन योगेन ये पुद्गला: (आत्म-प्रदेशेषु) समायान्ति, ते (पुद्गला:) कषाय-परिणामत: अष्ट-कर्मत्वं इच्छन्ति ।

मन-वचन-काय के शुभ अथवा अशुभ योग के निमित्त से जो पुद्गल आत्म-प्रदेशों में प्रवेश करते हैं, वे ही पुद्गल (कार्माणवर्गणाएँ मोह-राग-द्वेषादि) कषाय परिणामों के निमित्त से ज्ञानावरणादि अष्टकर्मरूप परिणमती हैं ।

=== English ===


