=== Title ===
जीव अपने विकारी भावों का कर्ता और पुद्गल कर्म का अकर्ता -

=== Gatha ===
कल्मषोदयत: भावो यो जीवस्य प्रजायते ।
स कर्ता तस्य भावस्य कर्मणो न कदाचन ॥84॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
कल्मष-उदयत: जीवस्य य: भाव: प्रजायते तस्य भावस्य स: (जीव:) कर्ता (भवति), कर्मण: (कर्ता) कदाचन न (भवति) ।

मिथ्यात्वादि पापकर्म के उदय से जीव में जो मोह राग-द्वेषरूप विकारी परिणाम उत्पन्न होते हैं, उन भावों का वह जीव कर्ता होता है; परन्तु ज्ञानावरणादि पुद्गलमय द्रव्यकर्म का कर्ता वह जीव कभी भी नहीं होता ।

=== English ===


