=== Title ===
ज्ञानावरणादि द्रव्यकर्म को जीवकृत कहा जाता है -

=== Gatha ===
कोपादिभि: कृतं कर्म जीवेन कृतमुच्यते ।
पदातिभिर्जितं युद्धं जितं भूपतिना यथा ॥93॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
यथा पदातिभि: जितं युद्धं भूपतिना जितं (उच्यते तथा एव) कोपादिभि: कृतं कर्म जीवेन कृतं उच्यते ।

जिसप्रकार योद्धाओं के द्वारा जीता गया युद्ध राजा के द्वारा जीता गया, ऐसा व्यवहारनय से कहा जाता है, उसीप्रकार क्रोधादि कषायभावों के द्वारा (मोह-राग-द्वेष आदि विभावभावों से) किया गया कर्म जीव के द्वारा किया गया, ऐसा व्यवहारनय से कहा जाता है ।

=== English ===


