=== Title ===
गुणस्थान पुद्गल-निर्मित है -

=== Gatha ===
मिथ्यादृक् सासनो मिश्रोऽसंयतो देशसंयत: ।
प्रमत्त इतरोऽपूर्वस्तत्त्वज्ञैरनिवृत्तक: ॥95॥
सूक्ष्म: शान्त: पर: क्षीणो योगी चेति त्रयोदश ।
गुणा: पौद्गलिका: प्रोक्ता: कर्मप्रकृतिनिर्मिता: ॥96॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
तत्त्वज्ञै: मिथ्यादृक्, सासन:, मिश्र:, असंयत:, देशसंयत:, प्रमत्त:, इतर:, अपूर्व:, अनिवृत्तक:, सूक्ष्म:, शान्त:, पर:क्षीण:, योगी च इति त्रयोदश: गुणा: पौद्गलिका: कर्मप्रकृतिनिर्मिता: प्रोक्ता: ।

तत्त्वज्ञानियों ने मिथ्यादृष्टि, सासादन, मिश्र, असंयतसम्यक्दृष्टि, देशविरत, प्रमत्तविरत, अप्रमत्तविरत, अपूर्वकरण, अनिवृत्तिकरण, सूक्ष्मसाम्पराय, उपशांतमोह, क्षीणमोह, सयोगकेवली - इन तेरह गुणस्थानों को कर्मप्रकृतियों से निर्मित पौद्गलिक कहा है ।

=== English ===


