=== Title ===
प्रमत्तादि गुणस्थानों की वंदना से चेतन मुनि वन्दित नहीं -

=== Gatha ===
प्रमत्तादिगुणस्थानवन्दना या विधीयते ।
न तया वन्दिता सन्ति मुनयश्चेतनात्मका: ॥98॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
या प्रमत्तादि-गुणस्थान-वन्दना विधीयते तया चेतनात्मका: मुनय: न वन्दिता: सन्ति ।

प्रमत्त-अप्रमत्तादि गुणस्थानों से लेकर अयोग केवली पर्यंत गुणस्थानों में विराजमान गुरु तथा परमगुरुओं की स्तुति गुणस्थान द्वारा करने पर भी चेतनात्मक महामुनीश्वरों की वास्तविक स्तुति नहीं होती (केवल जड़ की ही स्तुति होती है ।)

=== English ===


