=== Title ===
प्रमत्तादि गुणस्थानों की वंदना मात्र पुण्यबंध का कारण -

=== Gatha ===
परं शुभोपयोगाय जायमाना शरीरिणाम् ।
ददाति विविधं पुण्यं संसारसुखकारणम् ॥99॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
परं शुभोपयोगाय जायमाना (प्रमत्तादि-गुणस्थान-वन्दना) शरीरिणां संसारसुखकारणं विविधं पुण्यं ददाति ।

परन्तु वह प्रमत्तादि गुणस्थानों की, की गई वंदना उत्कृष्ट शुभोपयोग के लिये निमित्तरूप होती हुई संसारस्थित जीवों को अनेक प्रकार का सर्वोत्तम पुण्य प्रदान करती है, जो उत्कृष्ट संसार सुखों का कारण होती है ।

=== English ===


