=== Title ===
लक्षण ही भेदज्ञान का सच्चा साधन -

=== Gatha ===
यत्र प्रतीयमानेऽपि न यो जातु प्रतीयते ।
स तत: सर्वथा भिन्नो रसाद् रूपमिव स्फुट् ॥101॥
काये प्रतीयमानेऽपि चेतनो न प्रतीयते ।
यतस्ततस्ततो भिन्नो न भिन्नो ज्ञानलक्षणात् ॥102॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
य: यत्र प्रतीयमानेअपि न जातु प्रतीयते  स: तत: स्फुटं सर्वथा भिन्न: (भवति) रसात् रूपम् इव । यत: काये प्रतीयमाने अपि चेतन: न प्रतीयते तत: (चेतन:) तत: (कायात्) भिन्न: (अस्ति) । (चेतन:) ज्ञान-लक्षणात् भिन्न: न (अस्ति) ।

जो जिसमें प्रतीयमान होनेपर भी उसमें वह स्पष्ट प्रतीत नहीं होता, वह जिसमें प्रतीयमान हो रहा है, उससे सर्वथा भिन्न होता है; जैसे रस से रूप भिन्न होता है । चूँकि देह में चेतन प्रतीयमान होनेपर भी चेतन कभी देह में स्पष्ट प्रतीत नहीं होता, इसलिए वह चेतन देह से भिन्न है; परंतु अपने ज्ञान-लक्षण से कभी भी भिन्न नहीं होता ।

=== English ===


