=== Title ===
रूप का पौद्गलिक स्वरूप -

=== Gatha ===
न निर्वृतिं गतस्यास्ति तद्रूपं किंचिदात्मन: ।
अचेतनमिदं प्रोक्तं सर्वं पौद्गलिकं जिनै: ॥104॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
(अक्षै: यत् दृश्यते ज्ञायते अनुभूयते) तत् किंचित् (अपि) रूपं निर्वृतिं गतस्य आत्मन: न अस्ति । जिनैः इदं सर्वं (रूपं) अचेतनं पौद्गलिकं प्रोक्तं ।

जो इंद्रियों से देखा जाता है, जाना जाता है, और अनुभव में लिया जाता है वह सभी रूप (मूर्तिकपना) मोक्ष-प्राप्त आत्मा में नहीं है; क्योंकि रूप को जिनेन्द्रदेव ने पुद्गलात्मक एवं अचेतन कहा है ।

=== English ===


