=== Title ===
जीव, जीवरूप ही रहता है -

=== Gatha ===
अनादावपि सम्बन्धे जीवस्य सह कर्मणा ।
न जीवो याति कर्मत्वं जीवत्वं कर्म वा स्फुट् ॥106॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
कर्मणा सह जीवस्य अनादौ सम्बन्धे अपि न जीव: कर्मत्वं याति न वा कर्म जीवत्वं (याति एतत्) स्फुट् (अस्ति) ।

कर्म के साथ जीव का अनादिकालीन सम्बन्ध होनेपर भी न तो कभी जीव कर्मपने को प्राप्त होता है न कर्म भी कभी जीवपने को प्राप्त होता है (जीव कभी कर्मरूप परिणमित नहीं होता और कर्म भी कभी जीवरूप परिणमित नहीं होता है) यह स्पष्ट ही है ।

=== English ===


