=== Title ===
आत्मा को द्रव्यकर्म का कर्ता मानने पर दोषापत्ति -

=== Gatha ===
आत्मना कुरुते कर्म यद्यात्मा निश्चितं तदा ।
कथं तस्य फलं भुन्कते स दत्ते कर्म वा कथम् ॥107॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
यदि निश्चितं आत्मा आत्मना कर्म कुरुते तदा स: तस्य (कर्मण:) फलं कथं भुन्कते वा कर्म कथं (फलं) दत्ते ?

यदि यह निश्चितरूप से माना जाय कि आत्मा आत्मा के द्वारा (अपने ही उपादान से) कर्म को करता है तो फिर वह उस कर्म के फल को कैसे भोगता है? और वह कर्म आत्मा को फल कैसे देता है?

=== English ===


