=== Title ===
कर्म-निमित्तक औदयिकादि सब भाव अचेतन -

=== Gatha ===
कर्मणामुदयसंभवा गुणा: शामिका: क्षयशमोद्भवाश्च ये ।
चित्रशास्त्रनिवहेन वर्णितास्ते भवन्ति निखिला विचेतना: ॥108॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
ये गुणा: (भावा:) कर्मणां-उदय-संभवा:, शामिका:, च क्षयशम:-उद्भवा: (सन्ति) ते अखिला: चित्र-शास्त्र-निवहेन विचेतना: वर्णिता: भवन्ति ।

जो गुण (भाव), कर्मों के उदय से उत्पन्न होने के कारण औदयिक हैं, कर्मों के उपशमजन्य होने से औपशमिक हैं तथा कर्मों के क्षयोपशम से प्रादुर्भूत होने के कारण क्षायोपशमिक हैं, वे सब भाव विविध शास्त्र-समूह द्वारा चेतना विरहित (अचेतन) वर्णित हैं (अनेक शास्त्रों में उन्हें अचेतन कहा है) ।

=== English ===


