=== Title ===
अजीव तत्त्व जानने की अनिवार्यता -

=== Gatha ===
अजीवतत्त्वं न विदन्ति सम्यक् ये जीवतत्त्वाद्विधिना विभक्तम् ।
चारित्रवन्तोऽपि न ते लभन्ते विविक्तमात्मानमपास्तदोषम् ॥109॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
ये अजीवतत्त्वं जीवतत्त्वात् विधिना विभक्तं सम्यक् न विदन्ति ते चारित्रवन्त: अपि अपास्त-दोषं विविक्तं आत्मानं न लभन्ते ।

जो लोग जीवतत्त्व से भिन्नरूप अजीवतत्त्व को शास्त्रोक्त रीति से/यथार्थरूप से नहीं जानते, वे जिनेंद्र-कथित व्यवहारचारित्र के पालन से चारित्रवन्त होते हुए भी विविक्त (अनादि से पवित्र और सर्वथा निर्दोष) निज-तत्त्व को प्राप्त नहीं होते ।

=== English ===


