=== Title ===
जीव-परिणाम व कर्मोदय में निमित्त-नैमित्तिक सम्बन्ध -

=== Gatha ===
श्रित्वा जीव-परीणामं कर्मास्रवति दारुणम् ।
श्रित्वोदेति परीणामो दारुण: कर्म दारुणम् ॥118॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
जीव-परीणामं श्रित्वा दारुणं कर्म आस्रवति, (च) दारुणं कर्म श्रित्वा दारुण: परीणाम: उदेति ।

जीव के परिणामों का आश्रय करके अत्यंत भयंकर (अतिदुःखद) कर्म आस्रव को प्राप्त होते हैं और अत्यंत भयंकर दुःखद कर्मों के उदय का आश्रय करके जीव के भी अत्यंत दुःखद परिणाम उदित होते हैं ।

=== English ===


