=== Title ===
निमित्त-नैमित्तिक सम्बन्ध मात्र दो पर्यायों में होता है -

=== Gatha ===
कार्य-कारण-भावोऽयं परिणामस्य कर्मणा ।
कर्म-चेतनयोरेष विद्यते न कदाचन ॥119॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
(पूर्वोक्तम्) अयं परिणामस्य कार्य-कारण-भाव: (जीवस्य) कर्मणा (सह विद्यते) । एष: (कार्य-कारण-भाव:) कर्म-चेतनयो: कदाचन न विद्यते ।

संसारी जीव के मोह-राग-द्वेषादि परिणामों के साथ ज्ञानावरणादि आठ कर्मों का निमित्त-नैमित्तिक सम्बन्ध विद्यमान है; परंतु कार्माणवर्गणारूप पुद्गलद्रव्य का अनादि-निधन / त्रिकाली चेतन स्वभाव के साथ निमित्त-नैमित्तिक सम्बन्ध नहीं है ।

=== English ===


