=== Title ===
प्रत्येक द्रव्य का परिणमन स्वतंत्र -

=== Gatha ===
नान्यद्रव्य- परीणाममन्य- द्रव्यं प्रपद्यते ।
स्वान्य-द्रव्य-व्यवस्थेयं परस्य घटते कथम् ॥125॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
अन्य-द्रव्य-परीणामं अन्य-द्रव्यं न प्रपद्यते, (अन्यथा) इयं स्व-अन्य-द्रव्य-व्यवस्था परस्य (था) कथं घटते ?

अन्य द्रव्य का परिणाम अन्य द्रव्य को प्राप्त नहीं होता (एक द्रव्य का परिणमन दूसरे द्रव्य के परिणमनरूप कभी नहीं होता), यदि ऐसा न माना जाय तो यह स्वद्रव्य-परद्रव्य की व्यवस्था कैसे बन सकती है ?

=== English ===


