=== Title ===
पर से सुख-दुःख की मान्यता से निरन्तर आस्रव -

=== Gatha ===
परेभ्य: सुख-दु:खानि द्रव्येभ्यो यावदिच्छति ।
तावदास्रव-विच्छेदो न मनागपि जायते ॥126॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
यावत् (जीव:) परेभ्य: द्रव्येभ्य: सुख-दु:खानि इच्छति, तावत् मनाक् अपि आस्रव-विच्छेद: न जायते ।

जबतक यह जीव परद्रव्यों से सुख-दुःख की इच्छा करता है (परद्रव्यों से सुख-दुःख की प्राप्ति की मान्यता रखता है), तबतक आस्रव का किंचित् (अल्प) भी विच्छेद अर्थात् नाश नहीं हो सकता (आस्रव निरन्तर होता ही रहता है) ।

=== English ===


