=== Title ===
मिथ्यात्व से पुत्रादिक में आत्मीय बुद्धि -

=== Gatha ===
यदात्मीयमनात्मीयं विनश्वरमनश्वरम् ।
सुखदं दुखदं वेत्ति न चेतनमचेतनम् ॥128॥
पुत्र-दारादिके द्रव्ये तदात्मीयत्व-शेमुषीम् ।
कर्मास्रवमजानानो विधत्ते मूढ़ानस: ॥129॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
यदा (अयं जीव:) आत्मीयं, अनात्मीयं, विनश्वरं, अनश्वरं, सुखदं, दु:खदं, चेतनं, अचेतनं (वा) न वेत्ति । तदा कर्म-आस्रवं अजानान: मूढानस: पुत्र-दारादिके द्रव्ये आत्मीयत्व-शेमुषीं विधत्ते ।

जबतक यह जीव आत्मीय-अनात्मीय, विनाशीक-अविनाशीक, सुखदायी-दुःखदायी और चेतन-अचेतनको नहीं जानता है तबतक कर्म के आस्रव को न जानता हुआ यह मूढ प्राणी, पुत्र-स्त्री आदि पदार्थों में आत्मीयत्व की बुद्धि रखता है - उन्हें अपना समझता है ।

=== English ===


