=== Title ===
जीव तथा कर्म के कर्तासंबंधी ही नयसापेक्ष कथन -

=== Gatha ===
स्वकीय-गुण-कर्तृत्वं तत्त्वतो जीव-कर्मणो: ।
क्रियते हि गुणस्ताभ्यां व्यवहारेण गद्यते ॥134॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
तत्त्वत: जीव-कर्मणो: स्वकीय-गुण-कर्तृत्वं (विद्यते); ताभ्यां गुण: क्रियते (इति) हि व्यवहारेण गद्यते ।

निश्चयनय से जीव और कर्म में अपने-अपने गुणों का कर्तापना विद्यमान है (जीव अपने ज्ञानादि गुणों / पर्यायों का और कार्माणवर्गणारूप पुद्गल कर्म अपने ज्ञानावरणादि गुणों / पर्यायों का कर्ता है); एक के द्वारा दूसरे के गुणों / पर्यायों का किया जाना जो कहा जाता है, वह सर्व व्यवहारनय की अपेक्षा से कहा जाता है ।

=== English ===


