=== Title ===
पुद्गल की अपेक्षा से जीव के औदयिक भावों की उत्पत्ति तथा स्थिति -

=== Gatha ===
उत्पद्यन्ते यथा भावा: पुद्गलापेक्षयात्मन: ।
तथैवौदयिका भावा विद्यन्ते तदपेक्षया ॥135॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
यथा पुद्गलापेक्षया आत्मन: भावा: उत्पद्यन्ते तथा एव तदपेक्षया औदयिका: भावा: विद्यन्ते ।

जिसप्रकार पुद्गलात्मक कर्म के उदयादि की अपेक्षा (निमित्त पाकर) जीव के औदयिकादि भाव उत्पन्न होते हैं; उसीप्रकार पुद्गलरूप कर्म की अपेक्षा (उदय के निमित्त) से उत्पन्न औदयिक भाव विद्यमान रहते हैं ।

=== English ===


