=== Title ===
मिथ्यात्व का स्वरूप एवं कार्य -

=== Gatha ===
कुर्वाण: परमात्मानं सदात्मानं पुन: परम् ।
मिथ्यात्व-मोहित-स्वान्तो रजोग्राही निरन्तरम् ॥136॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
मिथ्यात्व-मोहित-स्वान्त: सदा परं आत्मानं, पुन: आत्मानं परं कुर्वाण: निरन्तरं (कर्म) रजोग्राही (भवति) ।

जो मिथ्यात्व से मोहितचित्त होता हुआ सदा पर वस्तु को आत्मा मानता है और अपनी आत्मा को परद्रव्यरूप करता है, वह निरंतर कर्मरूपी रज को ग्रहण करता है (उसे निरन्तर कर्मास्रव होता है) ।

=== English ===


