=== Title ===
उदाहरणों से बन्ध का स्पष्टीकरण -

=== Gatha ===
सचित्ताचित्त-मिश्राणां कुर्वाणोऽपि निषूदनम् ।
रजोभिर्लिप्यते रूक्षो न तन्मध्ये चरन् यथा ॥154॥
विदधानो विचित्राणां द्रव्याणां विनिपातनम् ।
रागद्वेषद्वयापेतो नैनोभिर्बध्यते तथा ॥155॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
यथा रूक्ष: (शरीरी) तन्मध्ये (रजस: मध्ये) चरन् सचित्त-अचित्त-मिश्राणां (च) निषूदनं कुर्वाण: अपि रजोभि: न लिप्यते ।

तथा राग-द्वेष-द्वयापेत: (जीव:) सचित्त-अचित्त-मिश्राणां विचित्राणां द्रव्याणां विनिपातनं विदधान: (अपि) एनोभि: न बध्यते ।

जिसप्रकार चिकनाई से रहित रूक्ष शरीर का धारक जीव धूलि के मध्य में विचरता हुआ और सचित्त-अचित्त तथा मिश्र पदार्थों का छेदन-भेदनादि करता हुआ भी रज अर्थात् धूलि से लिप्त नहीं होता ।

उसीप्रकार राग-द्वेषरूप दोनों विकारी भावों से रहित हुआ जीव नाना प्रकार के चेतन-अचेतन तथा मिश्र पदार्थों के मध्य में विचरता हुआ और उनका छेदन-भेदनादिरूप उपघात करता हुआ भी कर्मों से बन्ध को प्राप्त नहीं होता ।

=== English ===


