=== Title ===
मरणादिक सब कर्म-निर्मित -

=== Gatha ===
कर्मणा निर्मितं सर्वं मरणादिकमात्मन: ।
कर्मावितरतान्येन कर्तुं हर्तुं न शक्यते ॥160॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
आत्मन: मरणादिकं सर्वं कर्मणा निर्मितं (वर्तते) । कर्म-अवितरत-अन्येन (मरणादिकं सर्वं) कर्तंु हर्तुं न शक्यते ।

आत्मा का मरण-जीवन, सुख-दुःख, रक्षण, पीड़न - ये सब कार्य कर्म द्वारा निर्मित हैं । जो कर्म को नहीं देनेवाले ऐसे अन्यजन हैं, उनके द्वारा जीवन-मरणादिक का करना-हरना कभी नहीं बन सकता ।

=== English ===


