=== Title ===
ज्ञानी / सम्यग्दृष्टि भोगों से अबन्धक -

=== Gatha ===
ज्ञानी विषयसंगेऽपि विषयैर्नैव लिप्यते ।
कनकं मलमध्येऽपि न मलैरुपलिप्यते ॥168॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
(यथा) मलमध्ये अपि कनकं मलै: न उपलिप्यते (तथा) विषय-संगे (सति) अपि ज्ञानी विषयै: न एव लिप्यते ।

जैसे किसी भी प्रकार के कीचड़ादि मल में पड़ा हुआ शुद्ध सुवर्ण मल के कारण से अशुद्ध नहीं होता; वैसे ज्ञानी भी अनेक प्रकार के विषय-भोगों को भोगते हुए भी उन विषयों के कारण मिथ्यात्व-जन्य कर्मों से बद्ध नहीं होते अर्थात् निर्लिप्त ही रहते हैं ।

=== English ===


