=== Title ===
कर्मफल को भोगनेवाले ज्ञानी और अज्ञानी में अन्तर -

=== Gatha ===
दीयमानं सुखं दु:खं कर्मणा पाकमीयुषा ।
ज्ञानी वेत्ति परो भुक्ते बन्धकाबन्धकौ तत: ॥176॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
पाकं ईयुषा कर्मणा दीयमानं सुखं दु:खं ज्ञानी वेत्ति पर: (अज्ञानी) भुक्ते तत: (तौ द्वौ) बन्धकाबन्धकौ (भवत:) ।

पूर्वबद्ध कर्म के अनुभाग-उदय से प्राप्त सुख और दुःख को ज्ञानी जीव मात्र जानता है और अज्ञानी भोगता है । इसकारण ज्ञानी कर्मों का अबन्धक है और अज्ञानी बन्धक ।

=== English ===


