=== Title ===
मुक्ति का कारण -

=== Gatha ===
दु:खतो बिभ्यता त्याज्या: कषाया: ज्ञान-शालिना ।
ततो दुरित-विच्छेदस्ततो निर्वृति-संगम: ॥180॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
दु:खत: बिभ्यता ज्ञान-शालिना कषाया: त्याज्या: (सन्ति) । तत: दुरित-विच्छेद: (भवति) । तत: निर्वृति-संगम: (जायते) ।

इसलिए दुःख से भयभीत ज्ञानवान जीव को मिथ्यात्व, कषायादि का त्याग करना चाहिए । मिथ्यात्वादि के त्याग से पुण्य-पापरूप दुःखद कर्मों का नाश होता है और कर्मों के विनाश से सहज ही मुक्ति की प्राप्ति होती है ।

=== English ===


