=== Title ===
पुण्य-पाप का फल भोगनेवाला जीव मूर्तिक -

=== Gatha ===
मूर्तो भवति भुञ्जान: सुख-दु:खफलं तयो: ।
मूर्तकर्मफलं मूर्तं नामूर्तेन हि भुज्यते ॥183॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
तयो: (पुण्य-पाप-परिणामयो:) सुख-दु:ख-फलं भुञ्जान: (जीव:) मूर्त: भवति; (यत:) मूर्त-कर्म-फलं मूर्तं अमूर्तेन न हि भुज्यते ।

उन दोनों पुण्य-पापरूप परिणामों के सुख-दुःखरूप फल को भोगता हुआ यह जीव मूर्तिक होता है; क्योंकि मूर्तिक कर्म का फल मूर्तिक होता है और वह अमूर्तिक द्वारा नहीं भोगा जाता ।

=== English ===


