=== Title ===
जीव के अमूर्तिकपने का उदाहरण -

=== Gatha ===
विकारं नीयमानोऽपि कर्मभि: सविकारिभि: ।
मेघैरिव नभो याति स्वस्वभावं तदत्यये ॥185॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
सविकारिभि: कर्मभि: विकारं नीयमान: अपि (जीव:) मेघै: अत्यये नभ: इव तदत्यये (तस्य-विकारस्य अत्यये) स्व-स्वभावं याति ।

जिसप्रकार मेघों से विकार को प्राप्त हुआ आकाश उन मेघों के विघटित हो जाने पर अपनी स्वाभाविक स्थिति को प्राप्त होता है । उसीप्रकार विकारी कर्मों के द्वारा विकार को प्राप्त हुआ यह संसारी जीव उन विकारों के नाश होने पर अपने (मूल) स्वभाव को प्राप्त होता है ।

=== English ===


