=== Title ===
मोह से आत्मबोध का नाश -

=== Gatha ===
कषायाकुलितो जीवः परद्रव्ये प्रवर्तते ।
परद्रव्यप्रवृत्तस्य स्वात्मबोध: प्रहीयते ॥194॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
कषाय-आकुलित: जीव: परद्रव्ये प्रवर्तते । परद्रव्य-प्रवृत्तस्य स्व-आत्मबोध: प्रहीयते ।

कषाय अर्थात् मोह से आकुलित जीव दुःखी होता है और दुःखी जीव दुःख मिटाने की भावना से परद्रव्य में प्रवृत्त होता है । परद्रव्य में प्रवृत्ति के कारण ही जीव का आत्मज्ञान नष्ट होता है; इसतरह मोह ही आत्मज्ञान के नाश का कारण है ।

=== English ===


