=== Title ===
आत्मबोध के अभाव से मिथ्यात्ववर्धन -

=== Gatha ===
प्रहीण-स्वात्म-बोधस्य मिथ्यात्वं वर्धते यत: ।
कारणं कर्मबन्धस्य कषायस्त्यज्यते तत: ॥195॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
यत: प्रहीण-स्व-आत्म-बोधस्य कर्म-बन्धस्य कारणं मिथ्यात्वं वर्धते, तत: कषाय: त्यज्यते ।

जिसका स्वात्मज्ञान विनष्ट होता है, उसका मिथ्यात्व बढ़ता रहता है और मिथ्यात्व से ही ज्ञानावरणादि आठों कर्मों का दुःखदायक बन्ध होता है । अतः सुख-प्राप्ति के लिये मोह का ही त्याग करना चाहिए ।

=== English ===


