=== Title ===
कषाय-क्षपण में समर्थ जीव का स्वरूप -

=== Gatha ===
निष्कषायो निरारम्भः स्वान्य-द्रव्यविवेचक: ।
धर्माधर्म-निराकांक्षो लोकाचार-निरुत्सुक: ॥196॥
विशुद्धदर्शन- ज्ञान- चारित्रमयमुज्ज्वलम् ।
यो ध्यायत्यात्मनात्मानं कषायं क्षपयत्यसौ ॥197॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
निष्कषाय:, निरारम्भ:, स्व-अन्य-द्रव्यविवेचक:, धर्म-अधर्म-निराकांक्ष:, लोकाचार-निरुत्सुक: यः विशुद्ध-दर्शन-ज्ञान-चारित्रमयं उज्वलं आत्मानं आत्मना ध्यायति असौ कषायं क्षपयति ।

जो साधु कषायहीन अर्थात् कथंचित् वीतरागी हुए हैं, आरम्भ-परिग्रह से रहित हैं, स्व-परद्रव्य के विवेक को लिये हुए अर्थात् भेदज्ञानी हैं, पुण्य-पापरूप धर्म-अधर्म की आकांक्षा नहीं रखते एवं लोकाचार के विषय में निरुत्सुक अर्थात् उदासीन हैं; इतना ही नहीं जो विशुद्ध दर्शन ज्ञान-चारित्रमय निज निर्मल/शुद्ध आत्मा को आत्मा के द्वारा ध्याते हैं, वे साधु कषाय को नष्ट करते हैं ।

=== English ===


