=== Title ===
राग-द्वेष न करने की सहेतुक प्रेरणा -

=== Gatha ===
निग्रहानुग्रहौ कर्तुं कोऽपि शक्तोऽस्ति नात्मन: ।
रोष-तोषौ न कुत्रापि कर्तव्याविति तात्त्विकै: ॥200॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
आत्मन: निग्रह-अनुग्रहौ कर्तुं क: अपि शक्त: न अस्ति इति तात्त्विकै: कुत्रापि रोष-तोषौ न कर्तव्यौ ।

विश्व में जीवादि अनन्तानन्त द्रव्य हैं, उनमें से कोई भी द्रव्य किसी भी जीव का अच्छा अथवा बुरा करने में समर्थ नहीं है; इसलिए इस वास्तविक तत्त्व के जाननेवाले को जीवादि किसी भी परद्रव्य में राग अथवा द्वेष नहीं करना चाहिए ।

=== English ===


