=== Title ===
अमूर्त आत्माओं पर अपकार और उपकार कैसे?

=== Gatha ===
पश्याम्यचेतनं गात्रं यतो न पुनरात्मन: ।
निग्रहानुग्रहौ तेषां ततोऽ हं विदधे कथम् ॥204॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
यत: (अहं शत्रु-स्वजनादीनां) अचेतनं गात्रं पश्यामि,पुन: (तेषाम्) आत्मन: न (पश्यामि), तत: अहं तेषां (स्व-परजनानां) निग्रह-अनुग्रहौ कथं विदधे ?

क्योंकि मैं उन शत्रु-मित्रादि के अचेतनस्वरूप शरीर को तो देखता हूँ; परन्तु उनकी आत्माओं को देख नहीं पाता, इसलिए मैं उनका अपकार अथवा उपकार कैसे करूँ? अर्थात् मैं किसी का अच्छा अथवा बुरा कर ही नहीं सकता, यह निर्णय है ।

=== English ===


