=== Title ===
अपकार और उपकार करने की भावना व्यर्थ -

=== Gatha ===
स्वदेहोऽपि न मे यस्य निग्रहानुग्रहे क्षम: ।
निग्रहानुग्रहौ तस्य कुर्वन्त्यन्ये वृथा मति: ॥205॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
मे स्वदेह: अपि यस्य (मम आत्मन:) निग्रह-अनुग्रहे क्षम: न तस्य निग्रह-अनुग्रहौ अन्ये कुर्वन्ति (इति) मति: वृथा ।

जहाँ मेरा शरीर भी मुझ आत्मा पर अपकार-उपकार करने में समर्थ नहीं है, वहाँ अन्य कोई जीव अथवा पुद्गल द्रव्य मुझ आत्मा पर अपकार अथवा उपकार करते हैं, यह मान्यता सर्वथा व्यर्थ / असत्य है ।

=== English ===


