=== Title ===
कोई किसी के गुणों को करने-हरने में समर्थ नहीं -

=== Gatha ===
शक्यन्ते न गुणा: कर्तुं हर्तुन्येन मे यत: ।
कर्तुं हर्तुं परस्यापि न पार्यन्ते गुणा मया ॥206॥
मयान्यस्य ममान्येन क्रियतेऽक्रियते गुण: ।
मिथ्यैषा कल्पना सर्वा क्रियते मोहिभिस्तत: ॥207॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
यत: मे गुणा: अन्येन कर्तुं हर्तुं न शक्यन्ते (तथा) मया अपि परस्य गुणा: कर्तुं हर्तुं न पार्यन्ते ।

मया अन्यस्य अन्येन मम गुण: क्रियते-अक्रियते एषा सर्वा कल्पना मिथ्या अस्ति तत: मोहिभि: क्रियते ।

कोई भी परद्रव्य मेरे गुणों का हरण नहीं कर सकता, न उनको उत्पन्न कर सकता है । मैं किसी भी परद्रव्य के गुणों को उत्पन्न नहीं कर सकता अथवा उनका नाश भी नहीं कर सकता । इसलिए मैंने किसी पर उपकार अथवा किसी पर अपकार किया, ये सब कल्पनाएँ मिथ्या हैं । मोह अर्थात् मिथ्यात्व से प्रभावित मिथ्यादृष्टि जीव ही ऐसी खोटी कल्पनाएँ करता है; अन्य ज्ञानी / सम्यग्दृष्टि जीव ऐसा नहीं करता ।

=== English ===


