=== Title ===
निश्चयनय से शरीरादि को आत्मा का मानने से आपत्ति -

=== Gatha ===
तत्त्वतो यदि जायन्ते तस्य ते न तदा भिदा ।
दृश्यते, दृश्यते चासौ ततस्तस्य न ते मता: ॥211॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
तत्त्वत: यदि ते (शरीरादय:) तस्य (आत्मन:) जायन्ते, तदा भिदा न दृश्यते । दृश्यते च असौ, तत: ते (शरीरादय:) तस्य (आत्मन:) न मता: ।

यदि तत्त्वदृष्टि से अर्थात् निश्चयनय से ये सब शरीर, इन्द्रिय आदि आत्मा के हैं, ऐसा माना जाये तो आत्मा और शरीर आदि में भेद दिखाई नहीं देना चाहिए; परन्तु इनमें भेद तो प्रत्यक्ष दिखाई देता है; इसलिए शरीरादि आत्मा के नहीं माने गये हैं ।

=== English ===


