=== Title ===
दोनों नयों से स्व-पर को जानने का फल -

=== Gatha ===
विज्ञायेति तयोर्द्रव्यं परं स्वं मन्यते सदा ।
आत्म-तत्त्वरतो योगी विदधाति स संवरम् ॥212॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
इति तयो: (आत्म-शरीरयो: भेदं) विज्ञाय सदा स्वं द्रव्यं (स्वं)परं-परं, मन्यते, स: आत्म-तत्त्वरत: योगी संवरं विदधाति ।

इसप्रकार व्यवहार तथा निश्चयनय की दृष्टि से आत्मा और शरीरादि दोनों के भेद को जानकर जो योगी सदा स्वद्रव्य को स्व के रूप में और परद्रव्य को पर के रूप में मानते हैं, वे आत्मतत्त्व में लीन हुए योगी सदा संवर करते हैं/अर्थात् कर्मों के आस्रव को रोकते हैं ।

=== English ===


