=== Title ===
जीव औदयिक भावों के द्वारा कर्म का कर्ता एवं भोक्ता -

=== Gatha ===
चेतन: कुरुते भुक्ते भावैरौदयिकैरयम् ।
न विधत्ते न वा भुक्ते किंचित्कर्म तदत्यये ॥217॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
अयं चेतन: औदयिकै: भावै: (कर्म) कुरुते (च) भुक्ते । तदत्यये (तस्य औदयिकभावस्य अत्यये) किंचित् कर्म न विधत्ते वा न भुक्ते ।

यह चेतन (जीव) औदयिक भावों के द्वारा (कर्मों के उदय का निमित्त पाकर) उत्पन्न होनेवाले परिणामों के सहयोग से कर्म करता है और उसका फल भोगता है । औदयिकभावों का अभाव होने पर वह कोई कर्म नहीं करता और कोई फल नहीं भोगता है ।

=== English ===


