=== Title ===
जीव का इंद्रिय-विषय कुछ नहीं करते -

=== Gatha ===
पञ्चाक्षविषया: किंचित् नास्य कुर्वन्त्यचेतना: ।
मन्यते स विकल्पेन सुखदा दु:खदा मम ॥218॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
अचेतना: पञ्च-अक्ष-विषया: अस्य (चेतनस्य) किंचित् (अपि उपकारं अपकारं) न कुर्वन्ति । स: (चेतन:) विकल्पेन (तान् विषयान्) मम सुखदा: दु:खदा: इति मन्यते ।

पाँचों इन्द्रियों के स्पर्शादि विषय, जो कि अचेतन हैं, इस आत्मा का कुछ भी उपकार या अपकार नहीं करते । आत्मा विकल्प बुद्धि से / भ्रमवश उन्हें अपने सुखदाता तथा दुःखदाता मानता है ।

=== English ===


