=== Title ===
संकल्प बिना द्रव्य, गुण, पर्याय इष्टानिष्ट नहीं -

=== Gatha ===
न द्रव्यगुणपर्याया: संप्राप्ता बुद्धिगोचरम् ।
इष्टानिष्टाय जायन्ते संकल्पेन विना कृता: ॥219॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
बुद्धिगोचरं सम्प्राप्ता: द्रव्य-गुण-पर्याया: संकल्पेन विना कृता: इष्ट-अनिष्टाय न जायन्ते ।

संकल्प (भ्रान्त कल्पना) के बिना विश्वस्थित बुद्धिगोचर संपूर्ण द्रव्य, गुण, पर्यायों में से कोई भी द्रव्य, गुण अथवा पर्याय इष्ट / सुखदायक या अनिष्ट / दुःखदायक नहीं होते ।

=== English ===


