=== Title ===
वचनों से कोई निंद्य अथवा स्तुत्य नहीं होता -

=== Gatha ===
न निन्दा-स्तुति-वाक्यानि श्रूयमाणानि कुर्वते ।
संबन्धाभावत: किंचिद् रुष्यते तुष्यते वृथा ॥220॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
श्रूयमाणानि निन्दा-स्तुति-वाक्यानि सम्बन्ध-अभावत: (चेतनस्य) किंचित् न कुर्वते (मूढ: तेषु) वृथा रुष्यते तुष्यते ।

सुनने को मिले हुए निन्दा अथवा स्तुतिरूप वचन जीव का कुछ भी अच्छा-बुरा नहीं करते; क्योंकि वचनों का जीव के साथ सम्बन्ध नहीं है । अज्ञानी जीव निन्दा अथवा स्तुतिरूप वचनों को सुनकर व्यर्थ ही राग-द्वेष करते हैं ।

=== English ===


