=== Title ===
मोह से बाह्य पदार्थ सुख-दुःखदाता -

=== Gatha ===
आत्मन: सकलं बाह्यं शर्माशर्मविधायकम् ।
क्रियते मोहदोषेणापरथा न कदाचन ॥221॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
मोह-दोषेण सकलं बाह्यं आत्मन: शर्म-अशर्म-विधायकं क्रियते । अपरथा कदाचन न (क्रियते) ।

मोहरूपी दोष के कारण ही संपूर्ण बाह्य पदार्थ जीव को सुख-दुःख देने में निमित्त बनते हैं अन्यथा मोहरूपी दोष न हो तो कोई भी बाह्य पदार्थ किसी भी जीव को किंचित् मात्र भी सुख-दुःख देने में निमित्त नहीं होते । (इसका अर्थ मोह ही सुख-दुःखदाता है ।)

=== English ===


