=== Title ===
मोह से बाह्य पदार्थ सुख-दुःखदाता -

=== Gatha ===
नाञ्जसा वचसा कोऽपि निन्द्यते स्तूयतेऽपि वा ।
निन्दितोऽहं स्तुतोऽहं वा मन्यते मोहयोगत: ॥222॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
अञ्जसा वचसा क: अपि (जीव:) न निन्द्यते वा (न) स्तूयते अपि; अहं निन्दित: अहं वा स्तुत: (इति) मोहयोगत: मन्यते ।

वास्तविक देखा जाय तो वचनों से कोई निंद्य अथवा स्तुत्य नहीं होता । मोह अर्थात् मिथ्यादर्शन के कारण अज्ञानी 'मेरी निन्दा हो गयी अथवा मैं स्तुत्य बन गया' ऐसा व्यर्थ ही मान लेता है ।

=== English ===


