=== Title ===
इष्टानिष्ट चिन्तन की निरर्थकता -

=== Gatha ===
अयं मेऽ निष्टमिष्टं वा ध्यायतीति वृथा मति: ।
पीड्यते पाल्यते वापि न पर: परचिन्तया ॥224॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
अयं मे इष्टं वा अनिष्टं वा ध्यायति इति मति: वृथा (वर्तते; यत:) परचिन्तया पर: न पीड्यते न वा अपि पाल्यते ।

यह मेरे अहित का चिन्तन करता है और यह मेरे हित का चिन्तन करता है, इसप्रकार का विचार निरर्थक है; क्योंकि एक के चिन्तन से किसी दूसरे का पीडित होना अथवा रक्षित होना बनता ही नहीं ।

=== English ===


