=== Title ===
सम्यक् श्रद्धानादि में जीव स्वयं प्रवृत्त होता है -

=== Gatha ===
रत्नत्रये स्वयं जीव: पावने परिवर्तते ।
निसर्गनिर्मलः शङ्ख: शुक्लत्वे केन वर्त्यते ॥227॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
(यथा) निसर्ग-निर्मल: शङ्ख: शुक्लत्वे केन वर्त्यते ? (अन्येन न वर्त्यते तथा) जीव: पावने रत्नत्रये (अपि) स्वयं परिवर्तते ।

जैसे स्वभाव से निर्मल शंख स्वयं अपने स्वभाव से ही शुक्लता में परिवर्तित होता है, अन्य किसी से नहीं; वैसे जीव पवित्र रत्नत्रय की आराधना में स्वयं प्रवृत्त होता है; अन्य किसी से नहीं ।

=== English ===


