=== Title ===
मिथ्याश्रद्धादि में जीव, स्वयं प्रवृत्त होता है -

=== Gatha ===
स्वयमात्मा परं द्रव्यं श्रद्धते वेत्ति पश्यति ।
शङ्ख-चूर्ण: किमाश्रित्य धवलीकुरुते परम् ॥228॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
(यथा) शङ्ख-चूर्ण: किम् आश्रित्य परं धवली कुरुते ? (स्व आश्रित्य एव; तथा) आत्मा स्वयं (पराश्रयं विना) परं द्रव्यं पश्यति वेत्ति श्रद्धत्ते ।

जैसे शंख का चूर्ण किसी भी अन्य का आश्रय न लेकर स्वयं दूसरे को धवल करता है; वैसे आत्मा स्वयं परद्रव्य को देखता, जानता और श्रद्धान करता है ।

=== English ===


