=== Title ===
मोह का नाश होने पर स्वरूप की उपलब्धि -

=== Gatha ===
निजरूपं पुनर्याति मोहस्य विगमे सति ।
उपाध्यभावतो याति स्फटिक: स्वस्वरूपताम् ॥230॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
(यथा) उपाधि-अभावत: स्फटिक: स्वस्वरूपतां याति (तथा) मोहस्य विगमे सति (जीव:) निजरूपं पुन: याति ।

जिसप्रकार लालपुष्पादिरूप संयोगस्वरूप उपाधि का अभाव हो जाने से स्फटिक अपने शुद्ध स्वरूप को प्राप्त होता है; उसीप्रकार मोह का नाश हो जाने पर जीव पुनः अपने निर्मलस्वरूप को प्राप्त होता है ।

=== English ===


