=== Title ===
राग-द्वेष सहित तप से शुद्धि नहीं -

=== Gatha ===
शुभाशुभ-पर-द्रव्य-रागद्वेष-विधायिन: ।
न जातु जायते शुद्धि: कुर्वतोऽपि चिरं तप: ॥232॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
शुभ-अशुभ-पर-द्रव्य-राग-द्वेष-विधायिन: चिरं तप: कुर्वत: अपि शुद्धि: जातु न जायते ।

शुभ-अशुभरूप अर्थात् अनुकूल-प्रतिकूल लगनेवाले परद्रव्य को सुख-दुःखदाता मानकर राग-द्वेष करनेवाले जीव के चिरकाल पर्यंत बाह्य तपश्चरण करने पर भी उसे कभी शुद्धि अर्थात् वीतरागता / सच्चा धर्म प्रगट नहीं होता ।

=== English ===


