=== Title ===
कर्म का कर्ता-भोक्ता जीव, कर्मों को बाँधता है -

=== Gatha ===
कुर्वाण: कर्म चात्मायं भुञ्जान: कर्मणां फलम् ।
अष्टधा कर्म बध्नाति कारणं दु:खसन्तते: ॥233॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
कर्म कुर्वाण:, कर्मणां च फलं भुञ्जान: अयं आत्मा दु:ख-सन्तते: कारणं अष्टधा कर्म बध्नाति ।

यह अज्ञानी जीव शुभाशुभ परिणामस्वरूप कर्म करता हुआ और पुण्य-पापरूप कर्मों के अनुकूल-प्रतिकूल कर्म-फल को भोगता हुआ दुःख परम्परा का कारण ज्ञानावरणादि आठ प्रकार का नवीन कर्म बांधता है ।

=== English ===


