=== Title ===
ज्ञाता-दृष्टा रहना मोक्षमार्ग है -

=== Gatha ===
सर्वं पौद्गलिकं वेत्ति कर्मपाकं सदापि य: ।
सर्व-कर्म-बहिर्भूतमात्मानं स प्रपद्यते ॥234॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
य: (ज्ञानी) सर्वं कर्मपाकं अपि सदा पौद्गलिकं वेत्ति । स: सर्व-कर्म-बहिर्भूतं आत्मानं प्रपद्यते ।

जो ज्ञानी जीव, पुण्य-पापरूप संपूर्ण कर्मों के इष्टानिष्ट फल को सदाकाल पुद्गल से उत्पन्न हुआ जानता-मानता है, वह सर्व कर्मों से रहित सिद्ध-समान अपनी (भावी) आत्म-अवस्था को (क्रम से) प्राप्त होता है ।

=== English ===


