=== Title ===
ज्ञानी मात्र ज्ञाता-दृष्टा -

=== Gatha ===
ज्ञानवांश्चेतनः शुद्धो न गृह्णाति न मुञ्चति ।
गृह्णाति मुञ्चते कर्म मिथ्याज्ञान-मलीमस: ॥235॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
शुद्ध: ज्ञानवान्-चेतन: (कर्म) न गृह्णाति न मुञ्चति। मिथ्याज्ञान-मलीमस: (जीव: एव) कर्म गृह्णाति (च) मुञ्चते ।

जो आत्मा शुद्ध ज्ञानवान अर्थात् सम्यग्ज्ञानी है, वह परद्रव्य को न ग्रहण करता है और न छोड़ता है । जो मिथ्याज्ञान से मलिन है, वह अज्ञानी जीव कर्म अर्थात् परद्रव्य को ग्रहण करता है तथा छोड़ता है ।

=== English ===


