=== Title ===
आत्मज्ञानी ही संवर करते हैं, अन्य नहीं -

=== Gatha ===
मिथ्याज्ञानं परित्यज्य सम्यग्ज्ञानपरायणः ।
आत्मनात्मपरिज्ञायी विधत्ते रोधमेनसाम् ॥244॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
मिथ्याज्ञानं परित्यज्य सम्यग्ज्ञानपरायण:, आत्मना आत्म-परिज्ञायी (योगी) एनसां रोधं विधत्ते ।

मिथ्याज्ञान का विशेषरूप से त्याग कर जो साधक सम्यग्ज्ञान में तत्पर अर्थात् आत्मज्ञान में लीन रहते हैं तथा आत्मा से आत्मा को जानते हैं, वे कर्मों का निरोध अर्थात् संवर करते हैं ।

=== English ===


