=== Title ===
भावपूर्वक त्याग से संवर -

=== Gatha ===
द्रव्यमात्रनिवृत्तस्य नास्ति निर्वृतिरेनसाम् ।
भावतोऽस्ति निवृत्तस्य तात्त्विकी संवृति: पुनः ॥247॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
द्रव्य-मात्र-निवृत्तस्य (जीवस्य) एनसां निवृत्ति: न अस्ति । पुन: भावत: निवृत्तस्य (जीवस्य) तात्विकी संवृति: अस्ति ।

जो जीव अन्तरंग परिणाम के बिना मात्र बाहर से ऊपर-ऊपर से भोग्य वस्तु का त्याग करते हैं, उनके कर्मों का संवर नहीं होता और जो जीव अन्तरंग परिणाम से अर्थात् भाव से / मनःपूर्वक भोग्य वस्तु का त्याग करते हैं; उनके कर्मों का संवर होता है ।

=== English ===


