=== Title ===
शरीरात्मक लिंग से मुक्ति नहीं -

=== Gatha ===
शरीरमात्मनो भिन्नं लिंगं येन तदात्मकम् ।
न मुक्तिकारणं लिंगं जायते तेन तत्त्वतः ॥249॥
यन्मुक्तिं गच्छता त्याज्यं न मुक्तिर्जायते ततः ।
अन्यथा कारणं कर्म तस्य केन निवर्तते ॥250॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
येन शरीरं आत्मनः भिन्नं तदात्मकं लिंगं (च) तेन तत्त्वत: लिंगं मुक्ति-कारणं न जायते । मुक्तिं गच्छता यत् (लिंगं) त्याज्यं (अस्ति) तत: मुक्ति: न जायते; अन्यथा तस्य (लिंगस्य) कारणं कर्म केन निवर्तते ?

शरीर आत्मा से भिन्न है और लिंग शरीरात्मक है; इसलिए वस्तुतः लिंग मुक्ति का कारण नहीं होता । जो शरीर/लिंग मुक्ति को जानेवालों से त्याज्य हैं, उस शरीर से मुक्ति नहीं होती । यदि लिंग को मुक्ति का कारण माना जायेगा तो लिंग के लिये कारण होनेवाले नामकर्म को किस साधन से दूर किया जायेगा ?

=== English ===


