=== Title ===
अपाकजा निर्जरा का उदाहरण -

=== Gatha ===
शुष्काशुष्का यथा वृक्षा दह्यन्ते दव-वङ्घिना ।
पक्वापक्वास्तथा ध्यान-प्रक्रमेणाघसंचयाः ॥255॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
यथा दव-वङ्घिना शुष्क-अशुष्का: वृक्षा: दह्यन्ते; तथा ध्यानप्रक्रमेण पक्व-अपक्वा: अघसंचया: (दह्यन्ते) ।

जिसप्रकार दावानलरूपी अग्नि से सूखे वृक्षों की तरह गीले वृक्ष भी जलकर नष्ट होते हुए राख बन जाते हैं; उसीप्रकार अत्यन्त निर्मल ध्यानरूपी अग्नि से कालप्राप्त तथा अकालप्राप्त कर्मसमूह भस्म हो जाते हैं ।

=== English ===


