=== Title ===
ध्यान से ही सर्वोत्तम निर्जरा -

=== Gatha ===
दूरीकृत-कषायस्य विशुद्धध्यानलक्षण: ।
विधत्ते प्रक्रमः साधोः कर्मणां निर्जरां पराम् ॥256॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
दूरीकृतकषायस्य साधो: विशुद्ध-ध्यान-लक्षण: प्रक्रम: कर्मणां परां निर्जरां विधत्ते ।

जिन मुनिराज ने क्रोधादि कषाय परिणामों को दूर किया है, उन मुनिराज ने विशुद्धध्यानरूप लक्षणवाला प्रक्रम (उपक्रम / कार्य) किया है (यह कार्य ही भावनिर्जरा है); इससे ज्ञानावरणादि आठों द्रव्यकर्मों की सर्वोत्तम निर्जरा होती है ।

=== English ===


