=== Title ===
सर्वोत्तम निर्जरा का स्वामी -

=== Gatha ===
आत्मतत्त्वरतो योगी कृत-कल्मष-संवरः ।
यो ध्याने वर्तते नित्यं कर्म निर्जीर्यतेऽमुना ॥257॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
यः कृत-कल्मष संवर: आत्म-तत्त्व-रत: योगी नित्यं ध्याने वर्तते अमुना कर्म निर्जीर्यते ।

जो मुनिराज निज शुद्ध आत्मतत्त्व में सदा लवलीन रहते हैं, जिन्होंने सकल कषाय-नोकषायरूप पाप का संवर किया है तथा जो सदा मात्र ध्यान में प्रवृत्त रहते हैं, वे ही कर्मों की उत्कृष्ट निर्जरा करते हैं, अन्य कोई नहीं ।

=== English ===


