=== Title ===
विशुद्धभावधारी कर्मक्षय का अधिकारी -

=== Gatha ===
शुभाशुभ-विशुद्धेषु भावेषु प्रथम-द्वयम् ।
यो विहायान्तिमं धत्ते क्षीयते तस्य कल्मषम् ॥261॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
शुभ-अशुभ-विशुद्धेषु भावेषु प्रथम-द्वयं विहाय य: (साधक:) अन्तिमं (विशुद्ध-भावं) धत्ते तस्य कल्मषं क्षीयते ।

जीव के शुभ, अशुभ एवं विशुद्ध इसतरह तीन भाव हैं । इनमें से पहले शुभ-अशुभ-इन दो भावों को छोड़कर (हेय मानते हुए / गौण करके) अंतिम (तीसरे) विशुद्ध भावों को जो धारण करते हैं, वे साधक कषायों का नाश करते हैं ।

=== English ===


