=== Title ===
कर्म-रज को धो डालनेवाले मुनिराज का स्वरूप -

=== Gatha ===
अन्याचारपरावृत्तः स्वतत्त्वचरणादृतः ।
संपूर्णसंयमो योगी विधुनोति रजः स्वयम् ॥264॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
अन्य-आचार-परावृत्त: स्व-तत्त्व-चरणादृत: सम्पूर्ण-संयम: योगी स्वयं (कर्म) रज: विधुनोति ।

शुभाशुभरूप अन्य आचरण से सर्वथा विमुख, स्वतत्त्व (निज भगवान आत्मा) में आचरण करने में सावधान एवं उत्साही, परिपूर्ण संयमी योगिराज (अन्य की सहायता के बिना) स्वयं कर्मरूपी रज को विशेष रीति से धो डालते हैं ।

=== English ===


