=== Title ===
अरहंत-वचनों के श्रद्धान का महत्त्व -

=== Gatha ===
चारित्रं विदधानोऽपि पवित्रं यदि तत्त्वतः ।
श्रद्धत्ते नार्हतं वाक्यं न शुद्धिं श्रयते तदा ॥266॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
पवित्रं चारित्रं विदधान: अपि (योगी) यदि अर्हतं वाक्यं तत्त्वत: न श्रद्धत्ते तदा शुद्धिं न श्रयते ।

जिनागम में प्रतिपादित पवित्र चारित्र का कठोरता से पूर्ण पालन करते हुए भी यदि मुनिराज अरहंत के वचनों का यथार्थ श्रद्धान नहीं करते तो वे शुद्धि को प्राप्त नहीं होते ।

=== English ===


