=== Title ===
अज्ञानी तथा ज्ञानी के विषय-सेवन का फल -

=== Gatha ===
अज्ञानी बध्यते यत्र सेव्यमानेऽक्षगोचरे ।
तत्रैव मुच्यते ज्ञानी पश्यताश्चर्यीदृशम् ॥270॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
अक्षगोचरे सेव्यमाने यत्र अज्ञानी बध्यते तत्र एव ज्ञानी (बन्धत:) मुच्यते ईदृशं आश्चर्यं पश्यत ।

स्पर्शादि इंद्रिय-विषयों के सेवन करने पर जहाँ अज्ञानी (मिथ्यादृष्टि) कर्म-बन्ध को प्राप्त होते हैं, वहाँ ज्ञानी (सम्यग्दृष्टि) उसी स्पर्शादि इंद्रिय-विषय के सेवन से कर्म-बन्धन से छूटते हैं (कर्मों की निर्जरा करते हैं), इस आश्चर्य को देखो ।

=== English ===


