=== Title ===
अपरिग्रही योगीराज की निर्जरा -

=== Gatha ===
अहमस्मि न कस्यापि न ममान्यो बहिस्ततः ।
इति निष्किंचनो योगी धुनीते निखिलं रजः ॥272॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
अहं न कस्य अपि अस्मि, न अन्य: बहि: मम (अस्ति), इति तत: (परद्रव्यत:) निष्किंचन: योगी निखिलं रज: धुनीते ।

मैं किसी (पुत्र-कलत्रादि) का भी नहीं हूँ और न अन्य (पुत्रादि अथवा धनादि बाह्य पदार्थ) मेरे हैं; इसप्रकार किसी भी रूप से पर को न अपनाते हुए अपरिग्रही (निःसंग) योगिराज सारे कर्मरूपी रज को नष्ट कर देते हैं ।

=== English ===


