=== Title ===
मोह से जीव, कर्मों से बँधता है -

=== Gatha ===
कषायोदयतो जीवो बध्यते कर्मरज्जुभिः ।
शान्त-क्षीणकषायस्य त्रुट्यन्ति रभसेन ताः ॥275॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
कषाय-उदयत: (मूढ़:) जीव: कर्म-रज्जुभि: बध्यते । शान्त-क्षीण-कषायस्य (जीवस्य) ता: (कर्म-रज्जव:) रभसेन त्रुट्यन्ति ।

(मिथ्यादर्शन, अविरति, प्रमाद और) कषाय के उदय से (मोह-रागद्वेषरूप परिणामों से) यह अज्ञानी जीव आठ कर्मरज्जुरूप बंधनों से बंधता है और जिनके कषायादि विभाव शांत अथवा क्षीण हो जाते हैं, उनके वे (कर्म रज्जुबंधन) शीघ्र टूट जाते हैं ।

=== English ===


