=== Title ===
अप्रमादी पापों से छूटते हैं -

=== Gatha ===
सर्वत्र प्राप्यते पापैः प्रमाद निलयीकृतः ।
प्रमाददोषनिर्मुक्तः सर्वत्रापि हि मुच्यते ॥276॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
प्रमाद-निलयीकृत: सर्वत्र पापै: प्राप्यते । हि प्रमाद-दोष-निर्मुक्त: सर्वत्र अपि (पापै:) मुच्यते ।

जिन्होंने प्रमाद का आश्रय लिया है (जो सदा प्रमाद से घिरे / प्रमादी बने रहते हैं) वे सर्वत्र पापकर्मों से गृहीत होते हैं (पापों से बंधते रहते हैं) । जो प्रमाद के दोष से रहित अप्रमादी हो जाते हैं, वे सदा (सर्वत्र) पापों से मुक्त होते रहते हैं ।

=== English ===


