=== Title ===
प्राप्त सुख-दुःख में समताभाव से निर्जरा -

=== Gatha ===
अनुबन्धः सुखे दुःखे न कार्यो निर्जरार्थिभिः ।
आर्तं तदनुबन्धेन जायते भूरिकर्मदम् ॥279॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
निर्जरार्थिभि: सुखे-दु:खे अनुबन्ध: न कार्य: तदनुबन्धेन भूरिकर्मदं आर्तं (ध्यानं) जायते ।

निर्जरातत्त्व के इच्छुक साधकों को सहजरूप से प्राप्त सुख-दुःख में अनुबन्ध (अनुवर्तनरूप) प्रवृत्ति नहीं रखना चाहिए; क्योंकि उस आसक्ति से ही आर्तध्यान होता है, जो अनेक कर्मों के बंध का दाता है ।

=== English ===


