=== Title ===
निजात्मस्वरूप की भावना भानी चाहिए -

=== Gatha ===
स्वरूपमात्मनो भाव्यं परद्रव्य-जिहासया ।
न जहाति परद्रव्यमात्मरूपाभिभावकः ॥282॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
परद्रव्य-जिहासया आत्मन: स्वरूपं भाव्यं।(य:) परद्रव्यं न जहाति (स:) आत्मरूप-अभिभावक: (अस्ति) ।

अपने संयोग में प्राप्त परद्रव्य के त्याग की भावना से निज आत्म-स्वरूप की भावना भानी चाहिए । जो परद्रव्यों को नहीं छोड़ते (उनके संबंध में अपना रागभाव नहीं छोड़ते), वे अपने शुद्धात्मस्वरूप का अनादर करते हैं ।

=== English ===


