=== Title ===
जिसकी उपासना उसकी प्राप्ति -

=== Gatha ===
ज्ञानस्य ज्ञानमज्ञानमज्ञानस्य प्रयच्छति ।
आराधना कृता यस्माद् विद्यमानं प्रदीयते ॥286॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
ज्ञानस्य कृता आराधना ज्ञानं प्रयच्छति । अज्ञानस्य (कृता आराधना) अज्ञानं (प्रयच्छति यत:) यस्मात् (यत्) विद्यमानं (तत् एव) प्रदीयते ।

जो विवेकी जीव ज्ञान की (ज्ञानस्वभावी आत्मा की) उपासना करता है, उसे ज्ञान प्राप्त होता है और जो अविवेकी अज्ञान की (अज्ञानस्वभावी जड़ की) उपासना करता है, उसे अज्ञान प्राप्त होता है; क्योंकि यह जगप्रसिद्ध सिद्धांत है कि जिसके पास जो वस्तु होती है, वह वही देता है ।

=== English ===


