=== Title ===
ज्ञान स्व-पर प्रकाशक होता है -

=== Gatha ===
येनार्थो ज्ञायते तेन ज्ञानी न ज्ञायते कथम् ।
उद्योतो दृश्यते येन दीपस्तेन तरां न किम् ॥290॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
येन उद्योत: (प्रकाश:) दृश्यते तेन दीप: तरां किं नं (दृश्यते) । येन (ज्ञानेन) अर्थ: ज्ञायते तेन ज्ञानी कथं न ज्ञायते ?

जैसे दीपक के प्रकाश को देखनेवाला मनुष्य प्रकाश-उत्पादक उस दीपक को सहजरूप से देखता है । वैसे जो ज्ञान, पदार्थ को जानता है; वही ज्ञान, ज्ञान उत्पादक जीव को भी अवश्य जानता है ।

=== English ===


