=== Title ===
इसी का दृष्टान्तपूर्वक समर्थन करते हैं -

=== Gatha ===
चट्टुकेन यथा भोज्यं गृहीत्वा स विमुच्यते ।
गोचरेण तथात्मानं विज्ञाय स विमुच्यते ॥293॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
यथा चट्टुकेन भोज्यं गृहीत्वा स: (चट्टुक:) विमुच्यते तथा गोचरेण (ज्ञेय-लक्ष्येण) आत्मानं विज्ञाय स: (गोचर: ज्ञेय:) विमुच्यते ।

जिस प्रकार कड़छी (चम्मच) से भोजन ग्रहण करके उसे (चम्मच) को छोड़ दिया जाता है उसी प्रकार गोचर के - ज्ञेय लक्ष्य-द्वारा आत्मा को जानकर ज्ञेय को छोड़ दिया जाता है ।

=== English ===


