=== Title ===
आत्मशुद्धि के लिये ज्ञानाराधना -

=== Gatha ===
धर्मेण वासितो जीवो धर्मे पापे न वर्तते ।
पापेन वासितो नूनं पापे धर्मे न सर्वदा ॥298॥
ज्ञानेन वासितो ज्ञाने नाज्ञानेऽसौ कदाचन ।
यतस्ततो मतिः कार्या ज्ञाने शुद्धिं विधित्सुभिः ॥299॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
धर्मेण वासित: जीव: नूनं धर्मे वर्तते न पापे, पापेन वासित: (जीव:) सर्वदा पापे (वर्तते) न धर्मे । यत: ज्ञानेन वासित: (जीव:) ज्ञाने (वर्तते) असौ कदाचन अज्ञाने न; तत: शुद्धिं विधित्सुभि: ज्ञाने मति: कार्या ।

धर्म (पुण्य) से संस्कारित हुआ जीव निश्चय से धर्म में सदा प्रवर्तता है, पाप में नहीं । पाप से संस्कारित हुआ जीव निश्चय से सदा पाप में प्रवृत्त होता है, पुण्य में नहीं । ज्ञान से संस्कारित हुआ जीव सदा ज्ञान में प्रवृत्त होता है, अज्ञान में कदाचित् नहीं । इसलिए शुद्धि (वीतरागता / निर्जरा) की इच्छा रखनेवाले को ज्ञान की उपासना (आराधना) में बुद्धि लगाना चाहिए ।

=== English ===


