=== Title ===
निर्दोष आत्मा में केवलज्ञान का उदय -

=== Gatha ===
उदेति केवलं जीवे मोह-विघ्नावृति-क्षये ।
भानु-बिम्बमिवाकाशे भास्वरं तिमिरात्यये ॥304॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
तिमिर-अत्यये आकाशे भास्वरं भानु-बिम्बं इव मोह-विघ्नावृति-क्षये जीवे केवलं (ज्ञानं) उदेति ।

जिसप्रकार रात्रि का घोर अंधकार दूर होने पर आकाश में तेजस्वी सूर्यबिंब स्वयं उदय को प्राप्त होता है; उसीप्रकार मोहनीय, ज्ञानावरण, दर्शनावरण एवं अंतराय कर्मों का क्षय हो जाने पर आत्मा में केवलज्ञान स्वयं उदय को प्राप्त होता है ।

=== English ===


