=== Title ===
ध्यान से अत्यन्त आनंद -

=== Gatha ===
विभिन्ने सति दुर्भेदकर्म-ग्रन्थि-महीधरे ।
तीक्ष्णेन ध्यानवज्रेण भूरि-संक्लेश-कारिणि ॥307॥
आनन्दो जायतेऽत्यन्तं तात्त्विकोऽस्य महात्मनः ।
औषधेनेव सव्याधेर्व्याधेरभिभवे कृते ॥308॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
सव्याधे: औषधेन व्याधे: अभिभवे कृते (सति तस्य) अत्यन्तं आनन्द: जायते इव भूरिसंक्लेशकारिणि दुर्भेदकर्मग्रन्थिमहीधरे तीक्ष्णेन ध्यानवज्रेण विभिन्ने सति अस्य महात्मन: (अत्यंतं) तात्त्विक: (आनन्द: जायते) ।

जिसप्रकार औषधि के सेवन से रोगी के रोग दूर होने पर उसे अत्यन्त आनन्द होता है, उसीप्रकार (जीव को) अत्यंत दु:खदायक दुर्भेद कर्मरूपी पर्वत, तीक्ष्ण ध्यानरूपी वज्र से नष्ट होने पर इस महात्मा के अत्यन्त वास्तविक आनन्द होता है ।

=== English ===


