=== Title ===
ज्ञेय स्वभाव के कारण आत्मा सर्वज्ञ -

=== Gatha ===
सामान्यवद् विशेषाणां स्वभावो ज्ञेयभावतः ।
ज्ञायते स च वा साक्षाद् विना विज्ञायते कथम् ॥315॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
सामान्यवत् विशेषाणां स्वभाव: ज्ञेयभावत: ज्ञायते स: (स्वभाव:) च साक्षात् (ज्ञानं) विना वा कथं विज्ञायते?

सर्व पदार्थों में ज्ञेयभाव अर्थात् प्रमेयत्वगुण होने से जिसप्रकार वस्तु के सामान्यस्वभाव को ज्ञान जानता है; उसीप्रकार वस्तु के विशेषस्वभाव को भी ज्ञान जानता ही है; केवलज्ञान के बिना सम्पूर्ण पदार्थों को विशद-स्पष्टरूप से कैसे जाना जा सकता है अर्थात् नहीं जाना जा सकता ।

=== English ===


