=== Title ===
एक ही जीव, अपेक्षा से दो प्रकार का -

=== Gatha ===
एको जीवो द्विधा प्रोक्तः शुद्धाशुद्ध-व्यपेक्षया ।
सुवर्णमिव लोकेन व्यवहारमुपेयुषा ॥327॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
व्यवहारं उपेयुषा लोकेन सुवर्णं इव एक: जीव: शुद्धाशुद्ध-व्यपेक्षया द्विधा प्रोक्त: ।

जिसप्रकार व्यवहारीजन एक ही सुवर्ण को शुद्ध सुवर्ण और अशुद्ध सुवर्ण - इसतरह दो प्रकार का कहते हैं; उसीप्रकार व्यवहारीजन एक ही जीव को शुद्ध जीव और अशुद्ध जीव - इसतरह दो प्रकार का कहते हैं ।

=== English ===


