=== Title ===
ध्यान का फल -

=== Gatha ===
ध्यानस्येदं फलं मुख्यमैकान्तिकमनुत्तरम् ।
आत्मगम्यं परं ब्रह्म ब्रह्मविद्भिरुदाहृतम् ॥332॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
ब्रह्मविद्भि: परं ब्रह्म आत्मगम्यं - इदं ध्यानस्य मुख्यं, ऐकान्तिकं (च) अनुत्तरं फलं उदाहृतम् ।

ब्रह्मवेत्ता/आत्मज्ञ अर्थात् आत्मानुभव से आनंद ही आनंद लूटनेवाले महापुरुषों ने ब्रह्म अर्थात् निज शुद्ध आत्मा का ज्ञान तथा अनुभव करना ही ध्यान का मुख्य, अव्यभिचारी / निर्दोष और अद्वितीय फल बतलाया है ।

=== English ===


