=== Title ===
ध्यान के लिए प्रेरणा -

=== Gatha ===
अतोऽत्रैव महान् यत्नस्तत्त्वतः प्रतिपत्तये ।
प्रेक्षावता सदा कार्यो मुक्त्वा वादादिवासनाम् ॥333॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
अत: प्रेक्षावता तत्त्वत: (शुद्धात्मन:) प्रतिपत्तये वादादिवासनां मुक्त्वा सदा अत्र (ध्याने) एव महान् यत्न: कार्य: ।

इसलिए विचारशील भव्य जीवों को वास्तविक देखा जाय तो वादविवाद, चर्चा, ऊहापोह, प्रश्नोत्तर, उपदेश करना आदि सब छोडकर निरंतर इस अत्यंत उपकारक ध्यान के लिए ही महान प्रयास करना चाहिए ।

=== English ===


