=== Title ===
सिद्ध होने का साक्षात् साधन -

=== Gatha ===
विभक्तचेतन-ध्यानमत्रोपायं विदुर्जिनाः ।
गतावस्तप्रमादस्य सन्मार्ग-गमनं यथा ॥336॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
यथा गतौअस्तप्रमादस्य (मनुष्यस्य) सन्मार्ग-गमनं तथा विभक्तचेतन-ध्यानं अत्र उपायं (अस्ति इति) जिना: विदु: ।

जिसप्रकार प्रमाद अर्थात् आलस्य रहित मनुष्य का सन्मार्ग पर सतत गमन करना अपेक्षित स्थान पर्यंत पहुँचने का सच्चा उपाय है; उसीप्रकार परमात्म-पद प्राप्ति का अथवा तत्त्वांतगति अर्थात् मुक्ति में पहुँचने का उपाय विभक्त चेतन अर्थात् शुद्धात्मा के ध्यान को ही जिनेन्द्र भगवंतों ने बतलाया है ।

=== English ===


