=== Title ===
शुद्धात्म-ध्यान से कर्मों का नाश -

=== Gatha ===
योज्यमानो यथा मन्त्रो विषं घोरं निषूदते ।
तथात्मापि विधानेन कर्मानेकभवार्जितम् ॥337॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
यथा योज्यमान: मन्त्र: घोरं विषं निषूदते तथा आत्मा अपि (ध्यान) विधानेन अनेक-भवार्जितं कर्म (निषूदते) ।

जिसप्रकार मंत्रज्ञ आत्मा विषापहार मंत्र का यथायोग्य प्रयोग करने पर सर्पादिक का घोर विष दूर करता है, उसीप्रकार आत्मा निज शुद्धात्मा के सम्यक्ध्यान से अनेक भवों में उपार्जित ज्ञानावरणादि कर्मसमूह को नष्ट करता है ।

=== English ===


