=== Title ===
शुद्धात्मा का ध्यान अलौकिक फलदाता -

=== Gatha ===
चिन्त्यं चिन्तामणिर्दत्ते कल्पितं कल्पपादपः ।
अविचिन्त्यमसंकल्प्यं विविक्तात्मानुचिन्तितः ॥338॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
चिन्तामणि: चिन्त्यं दत्ते । कल्पपादप: कल्पितं (दत्ते, परंतु) अनुचिन्तित: विविक्तात्मा अविचिन्त्यं असंकल्प्यं (दत्ते) ।

चिंतामणि रत्न के सामने बैठकर जीव जिन वस्तुओं का चिंतन करता है, चिंतामणि रत्न उन वस्तुओं को जीव को देता है और कल्पवृक्ष कल्पित पदार्थों को देता है; परंतु त्रिकाली निज शुद्धात्मा का ध्यान जीव के लिये अचिंत्य और अकल्पित पदार्थों को देता है ।

=== English ===


