=== Title ===
शुद्धात्म-ध्यान से कामदेव का सहज नाश -

=== Gatha ===
जन्म-मृत्यु-जरा-रोगा हन्यन्ते येन दुर्जयाः ।
मनोभू-हनने तस्य नायासः कोऽपि विद्यते ॥339॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
येन (शुद्धात्मन: ध्यानेन) दुर्जया: जन्म-मृत्यु-जरा-रोगा: हन्यन्ते तस्य मनोभूहनने क: अपि आयास: न विद्यते ।

जिस शुद्धात्मा के ध्यान से दुर्जय अर्थात् जीतने के लिये कठिन जन्म, जरा, मरण, रोग आदि जीव के विकार नाश को प्राप्त होते हैं, उस शुद्धात्मा को काम विकार के हनन में कोई भी नया श्रम करना नहीं पड़ता - वह तो उससे सहज ही विनाश को प्राप्त हो जाता है ।

=== English ===


