=== Title ===
वाद-विवाद अज्ञान अंधकारमय -

=== Gatha ===
मुक्त्वा वाद-प्रवादाद्यमध्यात्मं चिन्त्यतां तत: ।
नाविधूते तमःस्तोमे ज्ञेये ज्ञानं प्रवर्तते ॥340॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
तत: वाद-प्रवादाद्यं मुक्त्वा अध्यात्मं चिन्त्यतां तम: स्तोमे अविधूते ज्ञानं ज्ञेये न प्रवर्तते ।

इसलिए वाद-विवाद, चर्चा-वार्ता, समझना-समझाना, सुनना-सुनाना, उपदेश आदि परिणामों को छोड़कर अर्थात् उपेक्षा करके आत्मा के परम स्वरूप का चिंतन करना चाहिए । धर्म-ज्ञानसंबंधी वाद-विवाद आदि पुण्यरूप परिणाम अंधकार-समूहरूप है, उसके नाश के बिना अपना प्रगट ज्ञान शुद्धात्मस्वरूप ज्ञेय में प्रवृत्त नहीं होता ।

=== English ===


