=== Title ===
आत्मचिंतन ही साधन -

=== Gatha ===
नाध्यात्म-चिन्तनादन्यः सदुपायस्तु विद्यते ।
दुरापः स परं जीवैर्मोहव्यालकदर्थितैः ॥342॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
अध्यात्म-चिन्तनात् अन्य: सदुपाय: तु न विद्यते (तथा) मोहव्यालकदर्थितै: जीवै: स: (सदुपाय:) परं दुराप: (विद्यते) ।

अध्यात्म-चिंतन अर्थात् निज शुद्धात्म ध्यान से भिन्न दूसरा कोई परमात्मरूप साध्य का साधन नहीं है । विशेष बात यह है कि जो जीव मोहरूपी सर्प से डसे हुए हैं अथवा मोहरूपी हाथी से पीड़ित हैं, उनके लिये शुद्धात्मा का ध्यानरूपी सदुपाय अर्थात् उत्तम उपाय अत्यंत दुर्लभ है ।

=== English ===


