=== Title ===
आत्मध्यान की बाह्य सामग्री -

=== Gatha ===
उत्साहो निश्चयो धैर्यं संतोषस्तत्त्वदर्शनम् ।
जनपदात्ययः षोढा सामग्रीयं बहिर्भवा ॥343॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
उत्साह:, निश्चय:, धैर्यं, सन्तोष:, तत्त्वदर्शनं, (च) जनपदात्यय: इयं षोढा बहिर्भवा सामग्री (अस्ति) ।

अध्यात्मचिंतन अर्थात् निज शुद्धात्मध्यान के लिये उत्साह, निश्चय अर्थात् स्थिर विचार, धैर्य, संतोष, तत्त्वदर्शन, जनपद-त्याग अर्थात् सामान्यजनों से संपर्क का त्याग यह छह प्रकार की बाह्य सामग्री है ।

=== English ===


