=== Title ===
सद्ध्यानरूपी खेती करने की प्रेरणा -

=== Gatha ===
ज्ञान-बीजं परं प्राप्य मानुष्यं कर्मभूमिषु ।
न सद्ध्यानकृषेरन्तः प्रवर्तन्तेऽल्पमेधसः ॥347॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
कर्मभूमिषु परं मानुष्यं ज्ञान-बीजं (च) प्राप्य (ये) सत्-ध्यान-कृषे: अन्त: न प्रवर्तन्ते (ते) अल्पमेधस: (भवन्ति) ।

कर्मभूमियों में दुर्लभ मनुष्यता और सर्वोत्तम ज्ञानरूपी बीज को पाकर भी जो मनुष्य प्रशस्त ध्यानरूप खेती के भीतर प्रवृत्त नहीं होते अर्थात् मोक्षप्रदाता सम्यग्ध्यान की खेती नहीं करते, वे मनुष्य अल्पबुद्धि अर्थात् अज्ञानी है ।

=== English ===


