=== Title ===
मोही जीव को विरक्ति का अभाव -

=== Gatha ===
आधि-व्याधि-जरा-जाति-मृत्यु-शोकाद्युपद्रवम् ।
पश्यन्तोऽपि भवं भीमं नोद्विजन्तेऽत्र मोहिनः ॥350॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
आधि-व्याधि-जरा-जाति-मृत्यु-शोकादि भीमं उपद्रवं भवं पश्यन्त: अपि मोहिन: अत्र न उद्विजन्ते ।

अनेक आधियों से अर्थात् मानसिक पीड़ाओं से, अनेक व्याधियों से अर्थात् शारीरिक कष्टप्रद रोगों से और जन्म, जरा, मरण तथा शोकादि उपद्रवों से सहित संसार का भयंकर रूप देखते एवं अनुभवते हुए भी मोही जीव संसार से विरक्त नहीं होते; परन्तु वे संसार में ही आसक्त रहते हैं ।

=== English ===


