=== Title ===
दीक्षागुरु एवं दीक्षार्थी का स्वरूप -

=== Gatha ===
नाहं भवामि कस्यापि न किंचन ममापरम् ।
इत्यकिंचनतोपेतं निष्कषायं जितेन्द्रियम् ॥360॥
नमस्कृत्य गुरुं भक्त्या जिनमुद्रा-विभूषितः ।
जायते श्रमणोऽसङ्गो विधाय व्रत-संग्रहम् ॥361॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
अहं कस्यापि न भवामि, अपरं मम किंचन न अस्ति - इति अकिंचनता-उपेतं निष्कषायं जितेन्द्रियं गुरुं भक्त्या नमस्कृत्य व्रत संग्रहं विधाय (य:) असङ्ग: जिनमुद्रा-विभूषित: जायते (स:) श्रमण: (अस्ति) ।

मैं किसी का नहीं हूँ और न कोई अन्य मेरा है - ऐसे अकिंचन/अपरिग्रह भाव से सहित निष्कषाय व जितेन्द्रिय गुरु को भक्तिपूर्वक नमस्कार करके व्रतसमूह (अहिंसा महाव्रतादि अट्ठाईस मूलगुण) को धारण करके जो परिग्रह रहित होता हुआ, जो जिनमुद्रा से विभूषित होता है, वह (दीक्षार्थी) श्रमण है ।

=== English ===


