=== Title ===
छेदोपस्थापक मुनिराज का स्वरूप -

=== Gatha ===
निष्प्रमादतया पाल्या योगिना हितमिच्छता ।
सप्रमादः पुनस्तेषु छेदोपस्थापको यतिः ॥364॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
हितं इच्छता योगिना निष्प्रमादतया (मूलगुणा:) पाल्या: । पुन: तेषु सप्रमाद: यति: छेदोपस्थापक: (भवति) ।

जो योगी अपना हित चाहते हैं, उनको इन २८ मूलगुणों का प्रमादरहित होकर पालन करना चाहिए । जो इन मूलगुणों के पालन में प्रमादरूप प्रवर्तते हैं, वे योगी छेदोपस्थापक होते हैं । (मूल श्लोक में एकवचन का प्रयोग होने पर भी सरलार्थ में बहुान के लिए बहुवचन का प्रयोग किया है)

=== English ===


