=== Title ===
भवाभिनन्दी का स्वरूप -

=== Gatha ===
भवाभिनन्दिनः केचित् सन्ति संज्ञा-वशीकृताः ।
कुर्वन्तोऽपि परं धर्मं लोक-पंक्ति-कृतादराः ॥374॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
केचित् (जना:) परं धर्मं कुर्वन्त: अपि भवाभिनन्दिन: संज्ञा-वशीकृता: (वा) लोक-पंक्ति-कृतादरा: (सन्ति) ।

कुछ मनुष्य परम धर्म अर्थात् मुनिधर्म के बाह्य आचरण को आचरते हुए भी भवाभिनन्दी अर्थात् संसार का अभिनंदन करनेवाले अनंत संसारी भी होते हैं और आहार, भय, मैथुन तथा परिग्रह नाम की चार संज्ञाओं / अभिलाषाओं के आधीन होते हैं एवं लोकपंक्ति में आदर रखते हैं अर्थात् लोगों को प्रसन्न करने आदि में रुचि रखते हुए प्रवृत्त होते हैं ।

=== English ===


