=== Title ===
भवाभिनन्दी का ही पुनः स्पष्ट स्वरूप -

=== Gatha ===
मूढा लोभपराः क्रूरा भीरवोऽसूयकाः शठाः ।
भवाभिनन्दिनः सन्ति निष्फलारम्भकारिणः ॥375॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
ये मूढा: लोभपरा: क्रूरा: भीरव: असूयका: शठा: निष्फल-आरम्भ-कारिण: (ते) भवाभिनन्दिन: सन्ति ।

जो मूढ अर्थात् मिथ्यादृष्टि, लोभ परिणाम करने में सदा तत्पर, अत्यन्त क्रूर स्वभावी, महा डरपोक, अतिशय ईर्षालु; विवेक से सर्वथा रहित, निरर्थक आरंभ करनेवाले जीव हैं, वे निश्चितरूप से भवाभिनन्दी अर्थात् अनन्त संसारी हैं ।

=== English ===


