=== Title ===
आराधना तथा विराधना का फल -

=== Gatha ===
आराधने यथा तस्य फलमुक्तमनुत्तरम् ।
मलिनीकरणे तस्य तथानर्थो बहुव्यथः ॥382॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
यथा तस्य (निर्वृते: उपायस्य) आराधने अनुत्तरम् फलं उक्तं तथा तस्य (निर्वृते: उपायस्य) मलिनीकरणे अनर्थ: तथा बहुव्यथ: (उक्त:)।

मोक्षमार्ग की आराधना के फलरूप में अनुपम मुक्ति की प्राप्ति होती है और जो जीव मोक्षमार्ग की विराधना करता है, उसको निगोदादि अवस्थारूप अनर्थ अवस्था की प्राप्तिपूर्वक महादुःखरूप फल मिलता है ।

=== English ===


