=== Title ===
दृष्टान्तपूर्वक आत्मविराधना के फल का कथन -

=== Gatha ===
तुंगारोहणतः पातो यथा तृप्तिर्विषान्नतः ।
यथानर्थोऽवबोधादि-मलिनीकरणे तथा ॥383॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
यथा तुंगारोहणत: पात: यथा विषान्नत: तृप्ति: अनर्थ: (कारक: भवति) तथा अवबोधादि-मलिनीकरणे (अनर्थ: भवति) ।

जिसप्रकार पर्वत से नीचे गिरना तथा विषमिश्रित भोजन से तृप्ति का अनुभव करना - दोनों महा अनर्थकारी अर्थात् मरण का ही कारण है; उसीप्रकार सम्यग्ज्ञानादि को मलिन अर्थात् दूषित करना अत्यंत अनर्थकारी है अर्थात् दुःखरूप संसार में भटकने का कारण है ।

=== English ===


