=== Title ===
प्रमाद ही बंध का मूल -

=== Gatha ===
अयत्नचारिणो हिंसा मृते जीवेऽमृतेऽपि च ।
प्रयत्नचारिणो बन्धः समितस्य वधेऽपि नो ॥384॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
जीवे मृते च अमृते अपि अयत्नाचारिण: हिंसा (भवति । तथा) समितस्य प्रयत्नाचारिण: वधे अपि बन्ध: न (भवति) ।

जो साधक यत्नाचार रहित अर्थात् प्रमाद सहित है; उसके निमित्त से अन्य जीव के मरने तथा न मरने पर भी हिंसा का पाप होता है और जो साधक ईर्यादि समितियों से युक्त हुआ - यत्नाचारी अर्थात् प्रमाद रहित है, उसके निमित्त से अन्य जीव का घात होने पर भी हिंसा के पाप जन्य कर्म का बंध नहीं होता ।

=== English ===


