=== Title ===
प्रमादी साधक का स्वरूप -

=== Gatha ===
प्रमादी त्यजति ग्रन्थं बाह्यं मुक्त्वापि नान्तरम् ।
हित्वापि कञ्चुकं सर्पो गरलं न हि मुञ्चते ॥387॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
यथा सर्प: कञ्चुकं हित्वा अपि गरलं न हि मुञ्चते (तथा) प्रमादी बाह्यं ग्रन्थं मुक्त्वापि आन्तरं न त्यज्यति ।

जिसप्रकार अतिशय विषैला सर्प काँचली को छोड़कर भी विष को नहीं छोडता है तो उसका काँचली का छोड़ना व्यर्थ है; उसीप्रकार जो प्रमादी साधक अर्थात् मुनिराज हैं वे बाह्य परिग्रह को छोड़कर भी अंतरंग परिग्रह को नहीं छोडते हैं तो उनका बाह्य परिग्रह का छोडना व्यर्थ है ।

=== English ===


