=== Title ===
परिग्रह से बंध अनिवार्य -

=== Gatha ===
साधुर्यतोऽगिंघातेऽपि कर्मभिर्बध्यते न वा ।
उपधिभ्यो ध्रुवो बन्धस्त्याज्यास्तैः सर्वथा ततः ॥390॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
(यत:) अगिंघातेऽपि साधु: कर्मभि: बध्यते वा न (बध्यते)। तु उपधिभ्य: ध्रुव: बन्ध: (भवति) । तत: तै: (साधुभि:) सर्वथा (उपधय:) त्याज्या: (सन्ति) ।

आहार-विहारादि के समय मुनिराज के शरीर की क्रिया के निमित्त से और प्रमादरूप परिणाम के सद्भाव से अन्य जीव की हिंसा होने पर मुनिराज को कर्म का बंध होता है । और कभी कायचेष्टा के कारण जीव के घात होनेपर भी यदि प्रमादरूप परिणाम न हों तो कर्म का बंध नहीं होता; परंतु परिग्रह के कारण नियम से कर्म का बंध होता ही है । इसलिए मुनिराज परिग्रह का सर्वथा त्याग करते हैं ।

=== English ===


