=== Title ===
अति अल्प परिग्रह भी बाधक -

=== Gatha ===
एकत्राप्यपरित्यक्ते चित्तशुद्धिर्न विद्यते ।
चित्तशुद्धिं बिना साधोः कुतस्त्या कर्म-विच्युतिः ॥391॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
एकत्र अपि अपरित्यक्ते (उपधौ) चित्तशुद्धि: न विद्यते । (च) चित्तशुद्धिं विना साधो: कर्म-विच्युति: कुतस्त्या ?

यदि मुनिराज एक भी परिग्रह का त्याग नहीं करेंगे (अत्यल्प भी परिग्रह का स्वीकार करेंगे) तो - उनके चित्त की पूर्णतः विशुद्धि नहीं हो सकती और चित्तशुद्धि के बिना साधु की कर्मों से मुक्ति कैसे होगी ?

=== English ===


