=== Title ===
वस्त्र-पात्रग्राही साधु की स्थिति -

=== Gatha ===
अलाबु-भाजनं वस्त्रं गृह्णतोऽन्यदपि ध्रुवम् ।
प्राणारम्भो यतेश्चेतोव्याक्षेपो वार्यते कथम् ॥393॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
अलाबु-भाजनं वस्त्रं (तथा) अन्यत् अपि ध्रुवं गृह्णत: यते: प्राणारम्भ:, (च) चेतोव्याक्षेप: कथं वार्यते ? (नैव वार्यते)?

तुम्बी पात्र, वस्त्र तथा और भी कम्बलादि परिग्रह को निश्चितरूप से ग्रहण करनेवाले साधु के प्राणवध और चित्त का विक्षेप अर्थात् चंचलता का कैसे निवारण किया जा सकता है ?

=== English ===


