=== Title ===
स्त्रीरूप पर्याय से मुक्ति न होने का प्रथम कारण -

=== Gatha ===
नामुना जन्मना स्त्रीणां सिद्धिर्निश्चयतो यतः ।
अनुरूपं ततस्तासां लिंगं लिंगविदो विदुः ॥400॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
यत: स्त्रीणां अमुना जन्मना सिद्धि: निश्चयत: न (भवति) । तत: लिंगविद: तासां अनुरूपं लिंगं विदु: ।

क्योंकि स्त्रियों के अपने इस जन्म से अर्थात् स्त्री-पर्याय से सिद्धि / मुक्ति की प्राप्ति नहीं होती; इसलिए लिंग के जानकार जिनेन्द्र देवों ने उनके अनुरूप लिंग का उपदेश दिया है ।

=== English ===


