=== Title ===
दोष की अनिवार्यता चौथा कारण -

=== Gatha ===
न दोषेण बिना नार्यो यतः सन्ति कदाचन ।
गात्रं च संवृतं तासां संवृतिर्विहिता ततः ॥403॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
यत: दोषेण विना नार्य: कदाचन न सन्ति । तासां च गात्रं संवृति: विहिता (भवति)। तत: (तेभ्य:) संवृतं (व्यवस्था प्रोक्तम्) ।

क्योंकि स्त्रियाँ पूर्वोक्त अनेक दोषों में से किसी न किसी दोष के बिना कदाचित् भी नहीं होती इसलिए उनका गात्र - अंग-उपांग स्पष्टतः संवृत्त अर्थात् स्वभाव से ही वस्त्र से ढका हुआ रहता है; इसलिए उनके लिये वस्त्र-आवरण सहित लिंग की व्यवस्था की गई / कही गयी है ।

=== English ===


