=== Title ===
निर्वाण को रोकनेवाला पाँचवाँ कारण -

=== Gatha ===
शैथिल्यमार्तवं चेतश्चलनं स्रावणं तथा ।
तासा सूक्ष्म-मनुष्याणामुत्पादोऽपि बहुस्तनौ ॥404॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
तासां (स्त्रीणां शरीरे) शैथिल्यं, आर्तवं, स्रावणं, चेत: चलनं तथा तनौ सूक्ष्म-मनुष्याणां बहु: उत्पाद: अपि (जायते) ।

क्योंकि उन स्त्रियों के शरीर में शिथिलता, ऋतुकाल, रक्तस्राव, चित्त की चंचलता और उनके अंग-उपांग में लब्ध्यपर्याप्तक सूक्ष्म मनुष्यों का उत्पाद होता रहता है । (इस कारण अहिंसा महाव्रत का पालन/संयम का पालन नहीं हो पाता) ।

=== English ===


