=== Title ===
जिनलिंग-ग्रहण के योग्य पुरुष -

=== Gatha ===
शान्तस्तपःक्षमोऽकुत्सो वर्णेष्वेकतमस्त्रिषु ।
कल्याणान्गे नरो योग्यो लिंगस्य ग्रहणे मतः ॥407॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
शान्त:, तप:क्षम:, अकुत्स:, त्रिषु वर्णेषु एकतम: कल्याणान्ग: (च) नर: लिंगस्य ग्रहणे योग्य: मत: ।

जो मनुष्य शान्त हैं, तपःश्चरण करने में समर्थ हैं, सर्व प्रकार के दोषों से रहित हैं, तीन वर्ण - ब्राह्मण-क्षत्रिय-वैश्य में से किसी एक वर्ण का धारक हैं, कल्याणरूप अर्थात् निरोग शरीर के धारक हैं और शरीर के सुंदर अंगोपांगों से सहित हैं; वे ही पुरुष जिनलिंग के ग्रहण करने के लिये योग्य माने गये हैं ।

=== English ===


