=== Title ===
मांस के साथ निगोदी जीवों का संबंध -

=== Gatha ===
पक्वेऽपक्वे सदा मांसे पच्यमाने च संभवः ।
तज्जातीनां निगोदानां कथ्यते जिनपुंगवैः ॥416॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
पक्वे, अपक्वे, च पच्यमाने मांसे जिनपुंगवै: तज्जातीनां निगोदानां सदा संभव: कथ्यते ।

मांस चाहे कच्चा हो, चाहे आग से पकाया गया हो, चाहे आग पर पक रहा हो - तीनों प्रकार के उस मांस में जिनेन्द्र देवों ने जिस जीव का मांस है - उस ही जाति के निगोदिया जीव रूप में निरन्तर उत्पन्न होते रहते हैं ।

=== English ===


