=== Title ===
मधु-भक्षण में हिंसा का महादोष -

=== Gatha ===
बहुजीव-प्रघातोत्थं बहु-जीवोद्भवास्पदम् ।
असंयम-विभीतेन त्रेधा मध्वपि वर्ज्यते ॥418॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
बहुजीव-प्रघातोत्थं (च) बहुजीवोद्भवास्पदं मधु: अपि असंयम-विभीतेन (साधुना) त्रेधा (मनसा-वचसा-कायेन) वर्ज्यते ।

मधु स्वभाव से ही अनेक जीवों के घात से उत्पन्न होता है और वह मधु अनेक जीवों के जन्म-मरण का भी स्थान है । इसलिए असंयम/हिंसा से भयभीत साधु मन-वचन-काय से मधुभक्षण का त्याग करते हैं ।

=== English ===


