=== Title ===
तपस्वी मुनिराज को अकरणीय कार्य -

=== Gatha ===
संयमो हीयते येन येन लोको विराध्यते ।
ज्ञायते येन संक्लेशस्तन्न कृत्यं तपस्विभिः ॥423॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
येन संयम: हीयते, येन लोक: विराध्यते (तथा) येन संक्लेश: ज्ञायते तत् (कार्यं) तपस्विभि: न कृत्यं ।

जिनके द्वारा मुनि जीवन में स्वीकृत संयम की हानि हों, एकेन्द्रियादिक जीवों को पीड़ा पहुँचती हों एवं स्वयं को तथा परजीवों को संक्लेश परिणाम उत्पन्न होते हों - ऐसे कार्य मुनिराजों को नहीं करना चाहिए ।

=== English ===


