=== Title ===
जिनेन्द्रकथित आगम ही प्रमाण है -

=== Gatha ===
परलोकविधौ शास्त्रं प्रमाणं प्रायशः परम् ।
यतोऽत्रासन्नभव्यानामादरः परमस्ततः ॥425॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
यत: परलोकविधौ शास्त्रं प्रायश: परं प्रमाणं (अस्ति) । तत: आसन्नभव्यानां अत्र (शास्त्रे) परम: आदर: (वर्तते) ।

क्योंकि परलोक अर्थात् अगले एवं पिछले परभव के संबंध में शास्त्र अर्थात् सर्वज्ञ जिनेन्द्र भगवान से कथित आगम ही परम / सर्वोत्तम प्रमाण अर्थात् सत्य है । इसलिए निकट भव्य जीवों को शास्त्र में प्रतिपादित तत्त्व के सम्बन्ध में परम/सर्वोत्कृष्ट आदर वर्तता है ।

=== English ===


