=== Title ===
प्रवृत्ति के अभाव से पुरुषार्थ की विभिन्नता -

=== Gatha ===
अर्थकामाविधानेन तदभावः परं नृणाम् ।
धर्माविधानतोऽनर्थस्तदभावश्च जायते ॥427॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
नृणां अर्थकाम-अविधानेन तदभाव: (जायते); परं धर्म-अविधानत: तदभाव: च अनर्थ: जायते ।

अर्थ एवं कामपुरुषार्थ के साधनों में प्रवृत्ति न करने से किसी मनुष्य के जीवन में इन दोनों पुरुषार्थों का कदाचित् अभाव हो सकता है; परन्तु धर्मपुरुषार्थ के साधनों में प्रवृत्ति न करने से धर्मपुरुषार्थ का मात्र अभाव ही नहीं होता, धर्मपुरुषार्थ के साधनों में अनर्थ अर्थात् विपरीतता भी घटित होती है । अतः धर्मपुरुषार्थ के साधनों में प्रवृत्ति आवश्यक है ।

=== English ===


