=== Title ===
बुद्धि आदि का स्वरूप -

=== Gatha ===
बुद्धिमक्षाश्रयां तत्र ज्ञानमागमपूर्वकम् ।
तदेव सदनुष्ठानमसंमोहं विदो विदुः ॥438॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
विद: तत्र (बुद्ध्यादिभेदेषु) अक्षाश्रयां बुद्धिम्, आगमपूर्वकं ज्ञानं, तत् (ज्ञानम्) एव सदनुष्ठानं (प्राप्नोति तदा) असंमोहं विदु: ।

विज्ञ पुरुषों ने बुद्धि आदि की परिभाषा निम्नानुसार स्पष्ट की है - इंद्रियाश्रित भाव को बुद्धि कहते हैं । आगमपूर्वक उत्पन्न जाननरूप परिणाम को ज्ञान कहते हैं और जब आगमपूर्वक प्राप्त ज्ञान ही सत्य अनुष्ठान को अर्थात् निर्मोहरूप स्थिरता को प्राप्त होता है, तब उसे असम्मोह कहते हैं ।

=== English ===


