=== Title ===
मोक्षमार्गारूढ़ जीवों का स्वरूप -

=== Gatha ===
भावेषु कर्मजातेषु मनो येषां निरुद्यमम् ।
भव-भोग-विरक्तास्ते भवातीताध्वगामिनः ॥443॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
कर्मजातेषु भावेषु येषां मन: निरुद्यमं (अस्ति) । ते भव-भोग-विरक्ता: (साधव:) भवातीताध्वगामिन: (भवन्ति) ।

कर्मोदय से उत्पन्न परिणामों में तथा कर्मोदय से प्राप्त संयोगी बाह्य पदार्थों में जिन साधक जीवों का मन उद्यम रहित है, वे भव एवं भोगों से विरक्त साधक जीव भवातीतमार्गगामी (मोक्षमार्गी) हो जाते हैं ।

=== English ===


