=== Title ===
निर्वाण / मोक्ष के लिए अन्य-अन्य नाम -

=== Gatha ===
विमुक्तो निर्वृतः सिद्धः परंब्रह्माभवः शिवः ।
अन्वर्थः शब्दभेदेऽपि भेदस्तस्य न विद्यते ॥446॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
विमुक्त:, निर्वृत:, सिद्ध:, परंबह्म, अभव: (तथा) शिव: अन्वर्थ: शब्दभेदे अपि तस्य (अर्थ-) भेद: न विद्यते ।

विमुक्त, निर्वृत, सिद्ध, परंब्रह्म, अभव तथा शिव ये सब शब्द अन्वर्थक हैं अर्थात् इन शब्दों का एक निर्वाण/मोक्ष ही अर्थ है, अन्य नहीं । विमुक्त आदि में शब्द-भेद होने पर भी इनमें एक शब्द के वाच्य का दूसरे शब्द के वाच्य के साथ वास्तव में अर्थ-भेद नहीं है अर्थात् निर्वृत आदि शब्द का अर्थ एक मात्र निर्वाण/मोक्ष ही है ।

=== English ===


