=== Title ===
मुक्ति का कारण -

=== Gatha ===
कारणं निर्वृतेरेतच्चारित्रं व्यवहारतः ।
विविक्तचेतनध्यानं जायते परमार्थतः ॥451॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
एतत् (पूर्वोक्तं) चारित्रं व्यवहारत: निर्वृते: कारणं (अस्ति) । परमार्थत: (तु) विविक्त-चेतन-ध्यानं (निर्वृते: कारणं) जायते ।

इस चारित्र अधिकार में २८ मूलगुणों की मुख्यता से कहा हुआ चारित्र व्यवहारनय से निर्वाण / मुक्ति का कारण है । निश्चयनय से कर्मरूपी कलंक से रहित निज शुद्धात्मा का ध्यान ही निर्वाण का कारण है ।

=== English ===


