=== Title ===
जिनेंद्र-कथित व्यवहार चारित्र मोक्ष के लिये अनुकूल होने का कारण -

=== Gatha ===
चारित्रं चरतः साधोः कषायेन्द्रिय-निर्जयः ।
स्वाध्यायोऽतस्ततो ध्यानं ततो निर्वाणसंगमः ॥454॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
(जिन-भाषितं) चारित्रं चरत: साधो: कषायेन्द्रिय-निर्जय: (भवति) । अत: स्वाध्याय: (भवति) । तत: (स्वाध्यायत:) ध्यानं (जायते) तत: (ध्यानात्) निर्वाणसंगम: (जायते) ।

जिनेंद्र-कथित २८ मूलगुणरूप व्यवहार चारित्र का यथार्थ आचरण करने से क्रोधादि कषायों का एवं स्पर्शनेंद्रियादि इंद्रियों का जीतना होता है । इनको जीतने से शास्त्र का स्वाध्याय/निजात्मा का ज्ञान तथा अनुभव होता है । इस कारण आत्मध्यान होता है । आत्म-ध्यान से मुक्ति की प्राप्ति होती है ।

=== English ===


