=== Title ===
व्यवहार चारित्र शुद्धात्मा के ध्यान में कारण -

=== Gatha ===
इदं चरित्रं विधिना विधीयते ।
ततः शुभध्यान-विरोधि-रोधकम् । ।
विविक्त-मात्मान-मनन्त-मीशते ।
न साधवो ध्यातुमृतेऽमुना यतः॥455॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
यत: साधव: अमुना (व्यवहारचारित्रेण) ऋते विविक्तं अनन्तं आत्मानं ध्यातुं न ईशते तत: इदं शुभध्यान-विरोधि-रोधकं चरित्रं विधिना विधीयते ।

चूँकि साधक व्यवहारचारित्र के बिना शुद्ध-अनन्त आत्मा का ध्यान करने में समर्थ नहीं होते हैं, अत: वे अशुभ-ध्यान को रोकने में समर्थ ऐसे इस व्यवहारचारित्र का विधिपूर्वक आचरण करते हैं ।

=== English ===


