=== Title ===
सर्वोत्तम चारित्र के धारक योगीश्वर का स्वरूप -

=== Gatha ===
राग-द्वेष-प्रपञ्च-भ्रम-मद-मदन-क्रोध-लोभ-व्यपेतो ।
यश्चारित्रं पवित्रं चरति चतुरधीर्लोकयात्रानपेक्षः । ।
स ध्यात्वात्म-स्वभावं विगलितकलिलं नित्यमध्यात्मगम्यं ।
त्यक्त्वा कर्मारि-चक्रं परम-सुख-मयं सिद्धिसद् प्रयाति ॥456॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
य: चतुरधी: (योगी) राग-द्वेष-प्रपञ्च-भ्रम-मद-मदन-क्रोध-लोभ-व्यपेत: लोकयात्रानपेक्ष: पवित्रं चारित्रं चरति स: अध्यात्मगम्यं विगलितकलिलं आत्मस्वभावं नित्यं ध्यात्वा कर्मारिचक्रं त्यक्त्वा परमसुखमयं सिद्धिसद्म प्रयाति ।

जो चतुरबुद्धि योगीश्वर राग-द्वेषरूप प्रपंच/छलादि परिणाम, भ्रम, मद, मान, कामभाव, क्रोध और लोभ से रहित होकर लोकयात्रा अर्थात् संसार के व्यवहार की अपेक्षा न रखता हुआ उपर्युक्त चारित्ररूप प्रवृत्त होता है; वह सर्वथा पाप रहित शुद्धात्मस्वभाव का सदा ध्यान करते हुए कर्मरूपी शत्रुओं के समूह को भेदकर/नष्ट कर परमसुखमय सिद्धिसदन अर्थात् मुक्ति-महल को प्राप्त होता है ।

=== English ===


