=== Title ===
मुक्तजीव सदा आनन्दित रहते हैं -

=== Gatha ===
दृष्टिज्ञानस्वभावस्तु सदानन्दोऽस्ति निर्वृतः ।
न चैतन्य-स्वभावस्य नाशो नाश-प्रसंगत: ॥457॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
निर्वृत: (जीव:) तु दृष्टिज्ञानस्वभाव: सदानन्द: अस्ति । (तस्य) चैतन्य स्वभावस्य (कदापि) नाश: न (जायते; जीवद्रव्यस्य) नाश-प्रसंगत: ।

निर्वृति अर्थात् मुक्तअवस्था को प्राप्त हुआ जीव दर्शन-ज्ञान स्वभाव को धारण किये हुए सदा / अनंतकालपर्यंत अनंत-अव्याबाध सुखरूप रहता है । जीव के दर्शन-ज्ञानरूप चैतन्य स्वभाव का कभी नाश नहीं होता; क्योंकि स्वभाव का नाश मानने से जीव द्रव्य के ही नाश का प्रसंग उपस्थित होता है, जो अशक्य है ।

=== English ===


