=== Title ===
मुक्तात्मा का चैतन्य निरर्थक नहीं -

=== Gatha ===
सर्वथा ज्ञायते तस्य न चैतन्यं निरर्थकम् ।
स्वभावत्वेऽस्वभावत्वे विचारानुपपत्तितः ॥458॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
तस्य (निर्वृतस्य) चैतन्यं सर्वथा निरर्थकं न ज्ञायते (यतो हि निरर्थकस्य) स्वभावत्वे अस्वभावत्वे विचार-अनुपपत्तित: ।

मुक्तात्मा का चैतन्य सर्वथा निरर्थक भी ज्ञात नहीं होता; अर्थात् सार्थक ज्ञात होता है; क्योंकि निरर्थक को स्वभाव या अस्वभाव मानने पर चैतन्य की निरर्थकता का विचार नहीं बनता ।

=== English ===


