=== Title ===
जीव के स्वभाव-विभाव का दृष्टान्त सहित निरूपण -

=== Gatha ===
यथा चन्द्रे स्थिता कान्तिर्निर्ले निर्मला सदा ।
प्रकृतिर्विकृतिस्तस्य मेघादिजनितावृतिः ॥462॥
तथात्मनि स्थिता ज्ञप्तिर्विशदे विशदा सदा ।
प्रकृतिर्विकृतिस्तस्य कर्माष्टककृतावृतिः ॥463॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
यथा निर्मले चन्द्रे सदा स्थिता निर्मला कान्ति: तस्य प्रकृति:, मेघादिजनितावृति: (तस्य) विकृति: । तथा विशदे आत्मनि सदा स्थिता विशदा ज्ञप्ति: तस्य प्रकृति:, कर्माष्टककृतावृति: (तस्य) विकृति: ।

जिसप्रकार निर्मल चन्द्रमा में सदा विद्यमान निर्मल कान्ति उसकी प्रकृति / स्वभाव है और मेघादिजनित आवृति/आवरण उसकी विकृति/विभाव है । उसीप्रकार निर्मल आत्मा में सदा विद्यमान निर्मल ज्ञप्ति / जाननरूप कार्य उसकी प्रकृति / स्वभाव है और आठ कर्मों की आवृति / आवरण उसकी विकृति / विभाव है ।

=== English ===


