=== Title ===
निमित्त के अभाव से नैमित्तिकभाव का अभाव -

=== Gatha ===
जीमूतापगमे चन्द्रे यथा स्फुटति चन्द्रिका ।
दुरितापगमे शुद्धा तथैव ज्ञप्तिरात्मनि ॥464॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
यथा जीमूतापगमे चन्द्रे चन्द्रिका स्फुटति तथा एव दुरितापगमे आत्मनि शुद्धा ज्ञप्ति: (स्फुटति)।

जिसप्रकार मेघों का आवरण निकल जाने पर निर्मल चंद्रमा में निर्मल चाँदनी स्फुटित / व्यक्त हो जाती है; उसीप्रकार ज्ञानावरणादि आवरण कर्म निकल जाने पर निर्मल आत्मा में मात्र जाननरूप ज्ञप्ति / केवलज्ञानरूप ज्योति स्फुटित / व्यक्त हो जाती है ।

=== English ===


