=== Title ===
ध्यान से उत्पन्न सुख की विशेषता -

=== Gatha ===
निरस्त-मन्मथातंकं योगजं सुखमुत्तमम् ।
शमात्मकं स्थिरं स्वस्थं जन्ममृत्युजरापहम् ॥467॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
योगजं सुखं उत्तमं निरस्त-मन्मथ-आतंकं शमात्मकं स्वस्थं स्थिरं (तथा) जन्ममृत्युजरापहम् (अस्ति) ।

योग से अर्थात् ध्यानजन्य-विविक्तात्म परिज्ञान से उत्पन्न हुआ जो सुख है वह उत्तम, कामदेव के आतंक से/विषय वासना की पीड़ा से रहित, शान्तिस्वरूप, निराकुलतामय, स्थिर, स्वात्मस्थित और जन्म-जरा तथा मृत्यु का विनाशक है ।

=== English ===


