=== Title ===
आत्मा का महान रोग -

=== Gatha ===
चित्त-भ्रमकरस्तीव्रराग-द्वेषादि-वेदनः ।
संसारोऽयं महाव्याधिर्नानाजन्मादिविक्रियः ॥472॥
अनादिरात्मनोऽमुख्यो भूरिकर्मनिदानकः ।
यथानुभवसिद्धात्मा सर्वप्राणभृतामयम् ॥473॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
चित्तभ्रमकर:, तीव्रराग-द्वेषादि वेदन:, नाना-जन्मादि विक्रिय:अयं संसार: (आत्मन:) महाव्याधि: (अस्ति) ।

अयं (महाव्याधि:) आत्मन: अनादि: अमुख्य:, भूरिकर्मनिदानक:, सर्वप्राणभृतां (च) यथा-अनुभवसिद्धात्मा (अस्ति)।

यह संसार जो चित्त में भ्रम उत्पन्न करनेवाला, राग-द्वेषादि की वेदना को लिये हुए तथा जन्म-मरणादिकी विक्रिया से युक्त है, वह आत्मा का महान रोग है । यह महान रोग आत्मा के साथ अनादि-सम्बन्ध को प्राप्त है, अप्रधान है, बहुत कर्मों के बन्ध का कर्ता है और सर्व प्राणियों को ऐसा ही आत्मा अनुभव में आता रहता है, अत: यथा-अनुभवसिद्ध है ।

=== English ===


