=== Title ===
सिद्ध संसारी नहीं होते, इसका सोदाहरण समर्थन -

=== Gatha ===
यथेहामयमुक्तस्य नामयः स्वस्थता परम् ।
तथा पातकमुक्तस्य न भवः स्वस्थता परम् ॥475॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
यथा इह आमयमुक्तस्य आमय: न (वर्तते) परं स्वस्थता (जायते) । तथा पातकमुक्तस्य भव: (संसार:) न (अवतिष्ठते) परं स्वस्थता (जायते) ।

जिसप्रकार इस लोक/संसार में जो मनुष्य रोग से रहित हो गया है, उसके रोग नहीं रहता; वह परम स्वस्थता को ही प्राप्त हो जाता है । उसीप्रकार जो पातक अर्थात् ज्ञानावरणादि आठ कर्मों से रहित हो गया है, उसके भव अर्थात् संसार नहीं रहता; वह परम स्वस्थता को प्राप्त हो जाता है अर्थात् मुक्तावस्था में ही अनंत काल तक विद्यमान रहता है ।

=== English ===


