=== Title ===
ज्ञानी भोगों में अनासक्त और अनासक्ति से मोक्ष -

=== Gatha ===
मायाम्भो मन्यतेऽसत्यं तत्त्वतो यो महामनाः ।
अनुद्विग्नो निराशंकस्तन्मध्ये स न गच्छति ॥477॥
मायातोयोपमा भोगा दृश्यन्ते येन वस्तुतः ।
स भुञ्जानोऽपि निःसंग: प्रयाति परमं पदम् ॥478॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
य: महामना: मायाम्भ: तत्त्वत: असत्यं मन्यते स: (तत्प्रति) अनुद्विग्न: निराशंक:

(अत एव) तन्मध्ये न गच्छति । येन भोगा: मायातोयोपमा दृश्यन्ते स: वस्तुत: (भोगान्) भुञ्जान: अपि नि:संग: (वर्तयन्) परमं पदं प्रयाति ।

जिसप्रकार महामना / सम्यग्दृष्टि / ज्ञानी / मोक्षमार्गी जीव मायाजल अर्थात् मृगमरीचिका को वास्तविक रीति से असत्य जानते हैं; अत: वे उससे न उद्विग्न होते हैं, न आकुलित होते हैं और न उसमें रमते हैं । उसीप्रकार जिन्हें पंचेन्द्रियों के भोग वास्तव में माया के समान असत्य / आभासमात्र दिखाई देते हैं, वे महामना/महात्मा जीव भोगों को भोगते हुए भी आसक्ति के अभाव से निःसंग वर्तते हुए परमपद/मोक्ष को पाते हैं ।

=== English ===


