=== Title ===
तत्त्वदृष्टिवंत जीव का स्वरूप -

=== Gatha ===
भोगांस्तत्त्वधिया पश्यन् नाभ्येति भवसागरम् ।
मायाम्भो जानतासत्यं गम्यते तेन नाध्वना ॥479॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
(यथा) मायाम्भ: असत्यं जानता तेनअध्वना न गम्यते (तथा) भोगान् तत्त्वधिया (असत्यं) पश्यन् भवसागरं न अभ्येति ।

जैसे मृगमरीचिका को असत्य जल के रूप में देखते-जानते हुए ज्ञानी जीव पानी प्राप्त करने की इच्छा से उस मृगमरीचिका के रास्ते से नहीं जाते, मात्र ज्ञाता-दृष्टा रहते हैं । वैसे पंचेंद्रियों के भोगों को तत्त्वदृष्टि से असत्य देखते-जानते हुए ज्ञानी जीव भवसागर को प्राप्त नहीं होते अर्थात् मोक्षमार्गी ही बने रहते हैं ।

=== English ===


