=== Title ===
विद्वानों की दृष्टि में लक्ष्मी और भोग -

=== Gatha ===
विपत्सखी यथा लक्ष्मीर्नानन्दाय विपश्चिताम्  ।
न कल्मषसखो भोगस्तथा भवति शर्मणे ॥482॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
यथा विपत्सखी लक्ष्मी: विपश्चितां आनन्दाय न (भवति); तथा कल्मषसख: भोग: शर्मणे न भवति ।

जिसप्रकार विपत्ति/आपत्ति जिसकी सखी अर्थात् सहेली है, वह लक्ष्मी अर्थात् धन-संपत्ति विद्वानों के लिये आनंददायक नहीं होती; उसीप्रकार कल्मष अर्थात् पाप ही जिसका साथी है वह भोग विद्वानों के लिये सुखकारी नहीं होता ।

=== English ===


