=== Title ===
ज्ञानी पापों से निर्लिप्त -

=== Gatha ===
न ज्ञानी लिप्यते पापैर्भानुमानिव तामसैः ।
विषयैर्विध्यते ज्ञानी न संनद्धः शरैरिव ॥486॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
तामसै: भानुान् इव ज्ञानी पापै: न लिप्यते । संनद्धः शरै: इव ज्ञानी विषयै: न विध्यते ।

जिसप्रकार सूर्य अंधकारों से व्याप्त अर्थात् आच्छादित नहीं होता अर्थात् अँधकार सूर्य के प्रकाश को ढक नहीं सकता - प्रकाश को नष्ट नहीं कर सकता, उसीप्रकार ज्ञानी की भूमिका में होनेवाले योग्य पापों से उसका व्यक्त धर्म व्याप्त/आच्छादित नहीं होता अर्थात् ज्ञानी के योग्य पाप उसके व्यक्त धर्म को ढँक नहीं सकते - धर्म को नष्ट नहीं कर सकते । जिसप्रकार युद्ध में कवच (बख्तर) पहना हुआ योद्धा बाणों से नहीं बिंधता, उसीप्रकार ज्ञानी पंचेंद्रिय के विषयों को भोगने के कारण कर्मों से नहीं बंधता ।

=== English ===


