=== Title ===
मुमुक्षु की निर्विकल्पता -

=== Gatha ===
कर्ताहं निर्वृतिः कृत्यं ज्ञानं हेतुः सुखं फलम् ।
नैकोऽपि विद्यते तत्र विकल्पः कल्पनातिगे ॥491॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
अहं कर्ता, निर्वृति: कृत्यं, ज्ञानं हेतु: सुखं (च) फलम् (अस्ति एतेषु सर्वेषु) एक: अपि विकल्प: तत्र कल्पनातिगे (ध्येयस्वरूप आत्मनि) न विद्यते ।

मैं कर्ता हूँ, मुक्ति प्राप्त करना मेरा कर्त्तव्य है, निर्वाणरूप कार्य के लिये ज्ञान कारण है और ज्ञान का फल सुख है - इत्यादि में से एक भी विकल्प उस कल्पनातीत/अलौकिक मुमुक्षु में नहीं होता है ।

=== English ===


