=== Title ===
मोहकर्मजन्य रागादि भावों से आत्मा सदा भिन्न -

=== Gatha ===
रागादयः परीणामाः कल्मषोपाधिसंभवाः ।
जीवस्य स्फटिकस्येव पुष्पोपाधिभवा मताः ॥494॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
पुष्पोपाधिभवा: स्फटिकस्य (परिणामा:) इव जीवस्य रागादय: परीणामा: कल्मषोपाधिसंभवा: मता: ।

जिसप्रकार पुष्पों की उपाधि/निमित्त से स्फटिक के अनेक प्रकार के रंगादिरूप परिणाम / अवस्थाएँ होती हैं; उसीप्रकार मोहनीयकर्म के निमित्त से जीव के क्रोध-मान-मायालोभादिरूप रागादि परिणाम होते हैं ।

=== English ===


