=== Title ===
कषाय परिणाम का कर्ता कर्म है -

=== Gatha ===
परिणामाः कषायाद्या निमित्तीकृत्य चेतनाम् ।
मृत्पिण्डेनेव कुम्भाद्यो जन्यन्ते कर्मणाखिलाः ॥495॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
मृत्पिण्डेन कुम्भाद्या: इव चेतनां निमित्तकृत्य अखिला: कषायाद्या: परिणामा: कर्मणा जन्यन्ते ।

जिसप्रकार (कुंभकार का निमित्त पाकर) जड़ मिट्टी ही स्वयं घटादि को उत्पन्न करती है; अर्थात् घटादि की कर्त्ता मिट्टी है, कुंभकार नहीं । उसीप्रकार चेतना का निमित्त पाकर कर्म, क्रोध-मान-माया-लोभादिरूप समस्त कषाय परिणाम उत्पन्न करते हैं ।

=== English ===


