=== Title ===
कालुष्य और कर्म में निमित्त-नैमित्तिक संबंध -

=== Gatha ===
कालुष्याभावतोऽकर्म कालुष्यं कर्मतः पुनः ।
एकनाशे द्वयोर्नाशः स्याद् बीजांकुरयोरिव ॥497॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
कर्मत: कालुष्यं (उत्पद्यते), पुन: कालुष्य-अभावत: (च) अकर्म (भवति) । बीज-अंकुरयो: इव एकनाशे (सति) द्वयो: नाश: स्यात् ।

मोहनीय कर्म के उदय के निमित्त से जीव में क्रोधादिरूप कलुषता की उत्पत्ति होती है और क्रोधादिरूप कलुषता के अभाव से ज्ञानावरणादि कर्म का अभाव होता है । बीज और अंकुर की तरह दोनों में से किसी एक का नाश होने पर दोनों का एकसाथ नाश हो जाता है ।

=== English ===


