=== Title ===
कषाय के अभाव से शुद्धि / वीतरागता की वृद्धि -

=== Gatha ===
यदास्ति कल्मषाभावो जीवस्य परिणामिनः ।
परिणामास्तदा शुद्धाः स्वर्णस्येवोत्तरोत्तराः ॥498॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
यदा परिणामिन: जीवस्य कल्मषाभाव: अस्ति, तदा (तस्य जीवस्य) परिणामा: सुवर्णस्य इव उत्तरोत्तरा: शुद्धा: (जायन्ते) ।

जिस समय परिणमनस्वभावी संसारी साधक जीव के मोह-राग-द्वेषरूप कलुषता का यथागुणस्थान अभाव हो जाता है, उस समय उस जीव के वीतरागरूप धर्मपरिणाम उत्तरोत्तर सुवर्ण के समान शुद्ध होते चले जाते हैं ।

=== English ===


