=== Title ===
देह और आत्मा की सकारण भिन्नता -

=== Gatha ===
देहात्मनोः सदा भेदो भिन्नज्ञानोपलम्भतः ।
इन्द्रियैर्ज्ञायते देहो नूनमात्मा स्वसंविदा ॥504॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
भिन्नज्ञानोपलम्भत: देह-आत्मनो: सदा भेद: (भवति) । देह: इन्द्रियै: (ज्ञायते) आत्मा (च) नूनं स्वसंविदा (ज्ञायते) ।

भिन्न-भिन्न ज्ञानों से उपलब्ध अर्थात् ज्ञात होने के कारण शरीर और आत्मा में सदा परस्पर भेद है । शरीर, इंद्रियों से अर्थात् इंद्रिय-निमित्तक मतिज्ञान से जाना जाता है और आत्मा निश्चय ही स्वसंवेदनज्ञान से जानने में आता है ।

=== English ===


