=== Title ===
कर्म एवं जीव एक-दूसरे के गुणों के घातक नहीं -

=== Gatha ===
न कर्म हन्ति जीवस्य न जीवः कर्मणो गुणान् ।
वध्य-घातकभावोऽस्ति नान्योऽन्यं जीवकर्मणोः ॥505॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
कर्म जीवस्य गुणान् न हन्ति । जीव: (च) कर्मण: (गुणान्) न (हन्ति) । जीवकर्मणो: अन्योऽन्यं वध्य-घातकभाव: न अस्ति ।

ज्ञानावरणादि कर्म जीव के ज्ञानादि गुणों का घात/नाश नहीं करते और जीव कर्मरूप पुद्गल के स्पर्शादि गुणों का घात नहीं करता । ज्ञातास्वभावी जीव और स्पर्शादि गुणमय कर्म इन दोनों का परस्पर एक-दूसरे के साथ वध्य-घातक भाव नहीं है - अर्थात् दोनों स्वतंत्र हैं, एक-दूसरे के घातक नहीं हैं ।

=== English ===


