=== Title ===
निमित्त के अभाव में मोक्ष -

=== Gatha ===
यदा प्रतिपरीणामं विद्यते न निमित्तता ।
परस्परस्य विश्लेषस्तयोर्मोक्षस्तदा मतः ॥506॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
यदा (जीवकर्मणो:) परस्परस्य परीणामं प्रति निमित्तता न विद्यते तदा तयो: (जीव-कर्मणोः परस्परस्य) विश्लेष: (जायते स:) मोक्ष: मत: ।

जब जीव और कर्म के परस्पर में एक-दूसरे के प्रत्येक परिणाम/पर्याय के संबंध में निमित्तपना नहीं रहता अर्थात् निमित्तपना का अभाव हो जाता है, तब जीव और कर्म - दोनों का जो विश्लेष अर्थात् सर्वथा पृथक् हो जाना है, वह पृथक्पना ही मोक्ष है ।

=== English ===


