=== Title ===
कर्मबंध का उपादान कारण -

=== Gatha ===
कालुष्यं कर्मणो ज्ञेयं सदोपादानकारणम् ।
मृद्द्रव्यमिव कुम्भस्य जायमानस्य योगिभिः ॥512॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
(यथा) जायमानस्य कुम्भस्य मृद्द्रव्यं इव कर्मण: उपादानकारणं कालुष्यं (अस्ति इति) योगिभि: सदा ज्ञेयम् ।

जिसप्रकार मिट्टी से उत्पन्न होनेवाले घट का उपादान कारण मिट्टीरूप पुद्गल द्रव्य है, उसीप्रकार ज्ञानावरणादि कर्म का उपादान कारण मिथ्यात्व-अविरति आदिरूप कलुषता है; यह विषय योगियों को सदा जानना चाहिए ।

=== English ===


