=== Title ===
कर्ता जीव निराकर्ता बनता है -

=== Gatha ===
यः कर्म मन्यते कर्माकर्म वाकर्म सर्वथा ।
स सर्वकर्मणां कर्ता निराकर्ता च जायते ॥515॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
य: (जीव:) कर्म सर्वथा कर्म मन्यते वा अकर्म (सर्वथा) अकर्म (मन्यते); स: (जीव:) सर्वकर्मणां कर्ता (भवन् अपि) निराकर्ता च जायते ।

जो कर्म को सर्वथा कर्म के रूप में और अकर्म को सर्वथा अकर्म के रूप में मानता है, वह सर्व कर्मों का कर्ता होते हुए भी (एक दिन) उन कर्मों का निराकर्ता अर्थात् अकर्ता (ज्ञाता) होता है ।

=== English ===


