=== Title ===
अनासक्त ज्ञानी विषयभोगों से निर्बंध -

=== Gatha ===
विषयैर्विषयस्थोऽपि निरासंगो न लिप्यते ।
कर्दस्थो विशुद्धात्मा स्फटिकः कर्दैरिव ॥516॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
कर्दस्थ: विशुद्धात्मा स्फटिक: कर्दै: (न लिप्यते) इव निरासंगो: विषयस्थ: अपि (विशुद्धात्मा) विषयै: न लिप्यते ।

जिसप्रकार कीचड़ में पड़ा हुआ विशुद्ध स्फटिकमणी कीचड़ से लिप्त नहीं होता अर्थात् अपने निर्मल स्वभाव को नहीं छोड़ता-निर्मल ही रहता है । उसीप्रकार जो ज्ञानी जीव निःसंग अर्थात् अनासक्त रहता है, वह ज्ञानी स्पर्शनादि पाँचों इंद्रियों के स्पर्शादि विषयों को भोगता हुआ भी विषयजन्य पाप से नहीं बंधता - निर्बंध ही रहता है ।

=== English ===


