=== Title ===
जीव के भाव एवं उनका कार्य -

=== Gatha ===
भावः शुभोऽशुभः शुद्धस्रेधा जीवस्य जायते ।
यतः पुण्यस्य पापस्य निर्वृतेरस्ति कारणम् ॥518॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
जीवस्य भाव: त्रेधा जायते शुभ: अशुभ: शुद्ध: (च इति) । यत: (शुभभाव:) पुण्यस्य (अशुभभाव:) पापस्य (शुद्धभाव: च) निर्वृते: कारणं अस्ति ।

अनेक जीवों की अपेक्षा से जीव के भाव तीन प्रकार के होते हैं - एक शुभ, दूसरा अशुभ और तीसरा शुद्ध । इनमें से शुभभाव पुण्य का कारण है, अशुभभाव पाप का और शुद्धभाव निर्वृति अर्थात् मोक्ष का कारण है ।

=== English ===


