=== Title ===
भोग के संदर्भ में अज्ञानी-ज्ञानी का स्वरूप -

=== Gatha ===
भोगं कश्चिदभुञ्जानो भोगार्थं कुरुते क्रियाम् ।
भोगमन्यस्तु भुञ्जानाे भोगच्छेदाय शुद्धधीः ॥522॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
कश्चित् भोगं अभुञ्जान: (अपि) भोगार्थं क्रियां कुरुते, अन्य: शुद्धधी: तु भोगं भुञ्जान: (अपि) भोगच्छेदाय (क्रियां कुरुते) ।

कोई अज्ञानी पूर्वबद्ध पापोदय के कारण भोग्यवस्तु प्राप्त न होने से भोग को प्रत्यक्ष में न भोगता हुआ भी पंचेंद्रियों के भोग भोगने के लिये क्रिया अर्थात् प्रयास करता है । दूसरा कोई शुद्धबुद्धिधारक तत्त्वज्ञानी अपने पूर्वबद्ध पुण्योदय से प्राप्त पंचेन्द्रिय-भोगों को अनासक्त बुद्धि से भोगता हुआ भी संसार के छेद का प्रयत्न करता है ।

=== English ===


