=== Title ===
मिथ्यात्व ही कर्मबंध में प्रमुख कारण है, विषय-ग्रहण नहीं -

=== Gatha ===
विमूढो नूनमक्षार्थगृह्णानोऽपि बध्यते ।
एकाक्षाद्या निबध्यन्ते विषयाग्रहिणो न किम् ॥526॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
विमूढ: (जीव:) नूनं अक्षार्थं अगृह्णान: अपि बध्यते; (यथा) एकाक्षाद्या: विषय-अग्रहिण: किं न निबध्यन्ते? (निबध्यन्ते एव) ।

विमूढ़ अर्थात् मिथ्यादृष्टि महाअज्ञानी जीव निश्चय से इंद्रिय-विषयों को ग्रहण न करते हुए भी ज्ञानावरणादि कर्मबंध को प्राप्त होते हैं । क्या एकेंद्रियादि जीव रसादि चार विषयों को ग्रहण न करते हुए भी ज्ञानावरणादि आठों कर्मों के बंध को प्राप्त नहीं होते हैं? (अर्थात् अवश्य प्राप्त होते हैं ।)

=== English ===


