=== Title ===
प्रत्याख्यानादि से रहित मुनिराज का स्वरूप -

=== Gatha ===
सर्वत्र यः सदोदास्ते न च द्वेष्टि न रज्यते ।
प्रत्याख्यानादतिक्रान्तः स दोषाणामशेषतः ॥528॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
य: (योगी कुत्रापि) न रज्यते न च द्वेष्टि सर्वत्र सदा उदास्ते, स: (योगी) दोषाणां अशेषत: प्रत्याख्यानात् अतिक्रान्त: (अस्ति) ।

जो योगी किसी भी वस्तु में राग नहीं करते, द्वेष भी नहीं करते और सर्वत्र उदासीनभाव से रहते हैं; वे मुनिराज दोषों के प्रत्याख्यान के कारण कर्म से पूर्णतः मुक्त हैं ।

=== English ===


