=== Title ===
वस्तुत: ज्ञान के भेद नहीं -

=== Gatha ===
गवां यथा विभेदेऽपि क्षीरभेदो न विद्यते ।
पुंसां तथा विभेदेऽपि ज्ञानभेदो न विद्यते ॥533॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
यथा गवां विभेदे अपि क्षीरभेद: न विद्यते, तथा पुंसां विभेदे अपि ज्ञानभेद: न विद्यते ।

जिसप्रकार विभिन्न गायों में काली, पीली, धौली, चितकबरी रूप भेद होने पर भी उनके दूध में अर्थात् दूध के सामान्य श्वेत वर्णादि में कोई भेद नहीं होता; उसीप्रकार आत्मा के एकेंद्रियादिक-तिर्यंचादिक भेद होनेपर भी उनके ज्ञान के जाननरूप स्वभाव में भेद नहीं होता ।

=== English ===


