=== Title ===
इस ग्रन्थ के अध्ययन का फल -

=== Gatha ===
योगसारमिदमेकमानसः प्राभृतं पठति योऽभिमानसः ।
स्वस्वरूपमुपलभ्य सोऽञ्चितं सद्म याति भवदोषवञ्चितम् ॥540॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
इदं योगसारं प्राभृतं य: एकमानस: अभिमानस: पठति स: स्व-स्वरूपं उपलभ्य अञ्चितं सद्म याति (यत्) भव-दोष-वञ्चितं (अस्तिं) ।

इस योगसार प्राभृत को जो एकचित्त होकर एकाग्रता से पढ़ता है, वह अपने स्वरूप को जानकर तथा सम्प्राप्त कर उस पूजित सदन को/लोकाग्र के निवासरूप पूज्य मुक्ति महल को प्राप्त होता है, जो संसार के दोषों से रहित है / संसार का कोई भी विकार जिसके पास नहीं आता ।

=== English ===


