=== Title ===
अरिहंत भगवान की स्तुति

=== Gatha ===
जयन्ति यस्यावदतोऽपि भारती-
विभूतयस्तीर्थकृतोप्यनीहितुः ।
शिवाय धात्रे सुगताय विष्णवे
जिनाय तस्मै सकलात्मने नमः ॥2॥

=== Sanskrit ===


=== Gadya ===
बिन अक्षर इच्छा वचन, सुखद जगत् विख्यात ।
धारक ब्रह्मा विष्णु बुध, शिव जिन सो ही आप्त ॥२॥

=== Anvayarth ===
**[यस्य तीर्थकृत अनीहितु अपि]** जिस तीर्थङ्कर की बिना इच्छा के, **[अवदत अपि]** बिना बोले भी, **[भारती विभूतयः]** दिव्यध्वनि की विभूति **[जयन्ति]** जयवन्त वर्तती है, **[तस्मै शिवाय]** उस शिव, **[धात्रे सुगताय विष्णवे]** ब्रह्मा, बुद्ध, विष्णु, **[जिनाय]** जितेन्द्रिय और **[सकलात्मने]** शरीर सहित परमात्मा के लिए **[नम:]** नमस्कार हो ।

=== English ===
Despite being a fordmaker, you are free from all desire. Even though you do not speak, the glory of your teachings is enduring. You are Śiva, DhAtra, Sugata and ViShNu - you are a Jina. I bow to you, and to all enlightened souls.

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Sanskrit ===
अथोक्तप्रकारसिद्धस्वरूपस्य तत्प्राप्त्युपायस्य चोपदेष्टारं सकलात्मानमिष्टदेवता-विशेषं स्तोतुमाह--

यस्य भगवतो जयन्ति सर्वोत्कर्षेण वर्तन्ते। काः? भारतीविभूतयः भारत्याः वाण्याः विभूतयो बोधितसर्वात्महितत्त्वादिसम्पदः। कथंभूतस्यापि जयन्ति? 
अवदतोऽपि ताल्वोष्ठपुटव्यापारेण वचनमनुच्चारयतोऽपि। उक्तं च -- 
यत्सर्वात्महितं न वर्णसहितं न स्पंदितोष्ठद्वयं,
नो वांछाकलितं न दोषमलिनं न श्वासरुद्धक्रमं ।
शान्तामर्षविषैः समं पशुगणैराकर्णितं कर्णिभिः, 
तन्नः सर्वविदः प्रणष्टविपदः पायादपूर्वं वचः ॥१॥
अथवा भारती च विभूतयश्च छत्रत्रयादयः। पुनरपि कथम्भूतस्य?
तीर्थकृतोऽप्यनीहितुः ईहा वाञ्छा मोहनीयकर्मकार्यं, भगवति च तत्कर्मणः प्रक्षयात्तस्याः सद्भावानुपपत्तिरतोऽनीहितुरपि तत्करणेच्छारहितस्यापि, तीर्थकृतः संसारोरत्तणहेतुभूतत्त्वात्तीर्थमिव तीर्थमागमः तत्कृतवतः। किं नाम्ने तस्मै सकलात्मने? शिवाय शिवं परमसौख्यं परमकल्याणं निर्वाणं चोच्यते तत्प्राप्ताय। धात्रे असिमषिकृष्यादिभिः सन्मार्गोपदेशकत्वेन च सकललोकाभ्युद्धारकाय। सुगताय शोभनं गतं ज्ञानं यस्यासौ सुगतः, सुष्ठु वा अपुनरावर्त्यगतिं गतं सम्पूर्णं वा अनंतचतुष्टयं गतः प्राप्तः सुगतस्तस्मै। विष्णवे केवलज्ञानेनाशेष-वस्तुव्यापकाय। जिनाय अनेकभवगहनप्रापणहेतून् कर्मारातीन् जयतीति जिनस्तस्मै। सकलात्मने सह कलया शरीरेण वर्तत इति सकलः सचासावात्मा च तस्मै नमः ॥२॥
=== Teeka: प्रभाचन्द्र: Hindi ===
जिन भगवान की जयवन्त वर्तती है, अर्थात् सर्वोत्कृष्टरूप से वर्तती है । क्या (जयवन्त वर्तती है)? भारती की विभूतियाँ । भारती की, अर्थात् वाणी की; और विभूतियाँ अर्थात् सर्व आत्माओं के हित का उपदेश देना - इत्यादिरूप सम्पदाएँ ( जयवन्त वर्तती हैं) । कैसे होते हुए (उनकी वाणी की विश्रइतयाँ) जयवन्त वर्तती हैं? नहीं बोलते होने पर भी, अर्थात् तालु-ओष्ठ के संपुटरूप (संयोगसम) व्यापार द्वारा वचनोच्चार किये बिना भी (उनकी वाणी प्रवर्तती है) । तथा कहा है कि - यत्सर्वात्महितं.....


जो सर्व आत्माओं को हितरूप है, वर्णरहित निर क्षरी है; दोनों ओष्ठ के परिस्पन्दन- हलन-चलनरूप -व्यापार से रहित है; किसी दोष से मलिन नहीं है; उसके (उच्चारण में) श्वास का कम्पन नहीं होने से अक्रम (एक साथ) है और जिसे शान्त तथा क्रोधरूपी विष से रहित (मुनिगण) के साथ, पशुगण ने भी कर्ण द्वारा (अपनी भाषा में) सुनी है, वह दु:खविनाशक सर्वज्ञ की अपूर्व वाणी हमारी रक्षा करो ।


अथवा 'भारती विभूतयः' का अर्थ 'भारती, अर्थात् वाणी और विभूतियाँ? अर्थात् तीन छत्रादि ' - ऐसा भी होता है ।


तथा कैसे भगवान की? तीर्थ के कर्ता होने पर भी इच्छारहित की । इच्छा, अर्थात् वाँछा, जो मोहनीयकर्म का कार्य है, उस कर्म का भगवान को क्षय होने से, उनके उसका (वाँछा का) असद्भाव (अभाव) है; अत: वे इच्छारहित होने पर भी-वे करने की इच्छारहित होने पर भी 'तीर्थकृत' हैं, अर्थात् संसार से तारने के (पार करने के) कारणभूतपने के कारण, तीर्थ समान, अर्थात् तीर्थ आगम, उसके करनेवाले हैं - उनकी वाणी जयवन्त वर्तती है । 


कैसे नामवाले उन्हें (नमस्कार)? सकलात्मा को, शिव को । शिव, अर्थात् परमसुख, परमकल्याण और जो निर्वाण कहा जाता है, वह जिन्होंने प्राप्त किया - ऐसे को, 'धाता' को


- असि-मसि-कृषि आदि द्वारा सन्मार्ग के उपदेशक होने के कारण, जो सकल लोक के अभ्युद्धारक (तारणहार) हैं, उनको, 'सुगत' को - श्रेष्ठ है गत, अर्थात् ज्ञान जिनका अथवा जो भले प्रकार अपुनरावर्त्य गति को (मोक्ष को) प्राप्त हुए है, उनको, अथवा सम्पूर्ण या अनन्तचतुष्टय को जिन्होंने प्राप्त किया है - ऐसे सुगत को, 'विष्णु' को - जो केवलज्ञान द्वारा अशेष (समस्त) वस्तुओं में व्यापक हैं - ऐसे को, 'जिन' को - अनेक भवरूपी अरण्य (वन) को प्राप्त कराने के कारणभूत कर्मशत्रुओं को जिन्होंने जीता है उन जिन को - ऐसे सकलात्मा को - कल, अर्थात् शरीरसहित जो वर्तते हैं, वे सकल; और सकल, अर्थात् सशरीर आत्मा, वह 'सकलात्मा' उनको नमस्कार हो ॥२॥

