=== Title ===
आचार्य द्वारा संकल्प

=== Gatha ===
श्रुतेन लिङ्गेन यथात्मशक्ति समाहितान्त:करणेन सम्यक् 
समीक्ष्य कैवल्यसुखस्पृहाणां विविक्तमात्मानमथाभिधास्ये ॥3॥

=== Sanskrit ===


=== Gadya ===
चहें अतीन्द्रिय सुख उन्हें, आत्मा शुद्ध स्वरूप ।
श्रुत अनुभव अनुमान से, कहूँ शक्ति अनुरूप ॥३॥

=== Anvayarth ===
**[अथ]** अब (परमात्मा को नमस्कार करने के अनन्तर) **[अहं]** मैं (पूज्यपाद आचार्य) **[विविक्त आत्मानं]** कर्ममल-रहित आत्मा के शुद्धस्वरूप को **[श्रुतेन]** शास्त्र के द्वारा **[लिगेन]** अनुमान व हेतु के द्वारा **[समाहितान्तकरणेन]** एकाग्र मन के द्वारा **[सम्यक् समीक्ष्म]** अच्छी तरह अनुभव करके **[कैवल्य-सुखस्पृहाणां]** कैवल्यपद- विषयक अथवा निर्मल अतीन्द्रिय-सुख की इच्छा रखनेवालों के लिए **[यथात्म-शक्ति]** अपनी शक्ति के अनुसार **[अभिधास्ये]** कहूँगा ।

=== English ===
I shall now relate the pure self, distinct from all else, on the basis of the scriptures, to the best of my ability and experience, with complete concentration and after thoroughly reflecting upon it, for those who seek the bliss of omniscience.

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Sanskrit ===
ननु निष्कलेतररूपमात्मानं नत्वा भवान् किं करिष्यतीत्याह --
अथ इष्टदेवतानमस्कारकरणानन्तरं। अभिधास्ये कथयिष्ये। कं? विविक्तमात्मानं कर्ममलरहितं जीवस्वरूपं। कथमभिधास्ये? यथात्मशक्ति आत्मशक्तेरनतिक्रमेण। किं कृत्वा? समीक्ष्य तथाभूतमात्मानं सम्यग्ज्ञात्वा। केन? श्रुतेन–“एगो मे सासओ आदा णाणदंसणलक्खणो ।सेसा मे बाहिरा भावा सव्वे संजोगलक्खणा ।।”इत्याद्यागमेन। तथा लिंगेन हेतुना। तथा हि -- शरीरादिरात्मभिन्नोभिन्नलक्षणलक्षितत्त्वात्। ययोर्भिन्नलक्षणलक्षितत्त्वं तयोर्भेदो यथाजलानलयोः। भिन्नलक्षणलक्षितत्त्वं चात्मशरीरयोरिति। न चानयोर्भिन्नलक्षणलक्षितत्वमप्रसिद्धम्। आत्मनः उपयोगस्वरूपोपलक्षितत्त्वात्-शरीरादेस्तद्विपरीतत्त्वात्। समाहितान्तःकरणेन समाहितमेकाग्रीभूतं तच्च तदन्तःकरणं च मनस्तेन। सम्यक्-समीक्ष्य सम्यग्ज्ञात्वा अनुभूयेत्यर्थः। केषां तथा भूतमात्मानमभिधास्ये? कैवल्यसुखस्पृहाणां कैवल्ये सकलकर्मरहितत्त्वे सति सुखं तत्र स्पृहा अभिलाषो येषां, कैवल्ये विषयाप्रभवे वा सुखे; कैवल्यसुखयो स्पृहा येषाम् ॥३॥
=== Teeka: प्रभाचन्द्र: Hindi ===
अब, इष्टदेवता को नमस्कार करने के पश्चात् मैं कहूँगा । क्या ? विविक्त आत्मा को, अर्थात् कर्ममलरहित जीवस्वरूप को । किस रीति से कहूँगा ? यथाशक्ति - आत्मशक्ति का उल्लंघन किये बिना । क्या करके (कहूँगा) ? समीक्षा करके, अर्थात् वैसे आत्मा को (विविक्त आत्मा को) सम्यक् प्रकार जानकर (कहूँगा) । किस द्वारा (किस साधन द्वारा) ? श्रुत द्वारा -



{ज्ञान-दर्शनलक्षणवाला शाश्वत एक आत्मा मेरा है; अन्य सब संयोग लक्षणवाले भाव, मुझसे बाह्य हैं ।}

इत्यादि आगम द्वारा तथा लिङ्ग (अर्थात् हेतु) द्वारा (कहूँगा), वह इस प्रकार -


शरीरादि आत्मा से भिन्न हैं, क्योंकि वे भिन्न लक्षणों से लक्षित हैं । जो भिन्न लक्षणों से लक्षित हैं, वे दोनों (एक-दूसरे से) भिन्न हैं; जैसे - जल और अग्नि (एक-दूसरे से) भिन्न हैं; वैसे ही आत्मा और शरीर (दोनों) भिन्न लक्षणों से लक्षित हैं और दोनों का भिन्न लक्षणों से लक्षितपना अप्रसिद्ध नहीं (अर्थात् प्रसिद्ध है), क्योंकि आत्मा उपयोगस्वरूप से उपलक्षित है और शरीरादिक उससे विपरीत लक्षणवाले हैं ।


समाहित अन्तःकरण से -- समाहित अर्थात् एकाग्र हुए और अन्तःकरण, अर्थात् मन; एकाग्र हुए मन द्वारा, सम्यक् प्रकार से समीक्षा करके- (विविक्त आत्मा को) जान करके - अनुभव करके (कहूँगा) - ऐसा अर्थ है । मैं किसको उस प्रकार के आत्मा को कहूँगा? कैवल्य सुख की स्पृहावालों को । केवल, अर्थात् सकल कर्मों से रहित होने पर, जो सुख (उपजता है), उसकी स्पृहा (अभिलाषा) करनेवालों को (कहूँगा) । कैवल्य, अर्थात् विषयों से उत्पन्न नहीं हुए - ऐसे सुख की अथवा कैवल्य और सुख की स्पृहावालों को (कहूँगा) ॥३॥

