=== Title ===
परमात्मा के पर्यायवाची

=== Gatha ===
निर्मल: केवल: शुद्धो विविक्त: प्रभुरव्यय:
परमेष्ठी परात्मेति परमात्मेश्वरो जिन: ॥6॥

=== Sanskrit ===


=== Gadya ===
शुद्ध, स्पर्श-मल बिन प्रभू अव्यय अज परमात्म ।
ईश्वर निज उत्कृष्ट वह, परमेष्ठी परमात्म ॥६॥

=== Anvayarth ===
**[निर्मल:]** निर्मल (मलरहित), **[केवल]** केवल (शरीरादि पर-द्रव्यों के सहाय से रहित), **[शुद्ध:]** शुद्ध (रागादि से अत्यन्त भिन्न हो गये होने से परमविशुद्धिवाले), **[विविक्त]** विविक्त (शरीर और कर्मादिक के स्पर्श से रहित), **[प्रभु:]** प्रभु (इन्द्रादिक के स्वामी), **[अव्यय]** अव्यय (अपने अनन्त चतुष्टयरूप स्वभाव से कभी स्मृत नहीं होनेवाले), **[परमेष्ठी]** परमेष्ठी (इन्द्रादिक से अन्य परमपद में स्थित), **[परात्मा]** परात्मा (संसारी जीवों से उत्कृष्ट आत्मा), **[ईश्वर]** ईश्वर (अन्य जीवों में असम्भव, ऐसी शक्ति के धारक, अर्थात् अन्तरंग अनन्त चतुष्टय और बाह्य समवसरणादि विभूतियों से युक्त), **[जिन:]** जिन (ज्ञानावरणादि सम्पूर्ण कर्म-शत्रुओं को जीतनेवाले), **[इति परमात्मा]** ये परमात्मा के नाम हैं ।

=== English ===
Thus, the paramAtmA is absolutely flawless. He is unique, immaculate, unmixed with insentient matter, He is the almighty. He is imperishable. He is the ultimate benefactor, the transcendental soul, The Lord and supreme victor.

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Sanskrit ===
तद्वाचिकां नाममालां दर्शयन्नाह --

निर्मलः कर्ममलरहितः। केवलः शरीरादीनां सम्बन्धरहितः। शुद्धः द्रव्यभावकर्मणामभावात् परमविशुद्धिसमन्वितः। विविक्तः शरीरकर्मादिभिरसंस्पृष्टः। प्रभुरिन्द्रादीनां स्वामी। अव्ययो लब्धानंतचतुष्टयस्वरूपादप्रच्युतः। परमेष्ठी परमे इन्द्रादिवंद्ये 
पदे तिष्ठतीति परमेष्ठी स्थानशीलः। परात्मा संसारिजीवेभ्य उत्कृष्ट आत्मा। इति शब्दः प्रकारार्थे। एवंप्रकारा ये शब्दास्ते परमात्मनो वाचकाः। परमात्मेत्यादिना तानेव दर्शयति। परमात्मा सकलप्राणिभ्य उत्तम आत्मा। ईश्वर इन्द्राद्यसम्भविना अन्तरङ्गबहिरङ्गेण परमैश्वर्येण सदैव सम्पन्नः। जिनः सकलकर्मोन्मूलकः ॥६॥
=== Teeka: प्रभाचन्द्र: Hindi ===
• निर्मल अर्थात् कर्ममलरहित; 
  • केवल अर्थात् शरीरादि के सम्बन्धरहित; 
  • शुद्ध अर्थात् द्रव्यकर्म - भावकर्म के अभाव के कारण से परमविशुद्धियुक्त 
  • विविक्त अर्थात् शरीर-कर्मादि से नहीं स्पर्शित; 
  • प्रभु अर्थात् इन्द्रादि के स्वामी; 
  • अव्यय अर्थात् प्राप्त अनन्त चतुष्टयमय स्वरूप से स्मृत (भ्रष्ट) नहीं होनेवाले; 
  • परमेष्ठी अर्थात् परम / इन्द्रादि से वंद्य - ऐसा बड़ा पद, उसमें जो रहते हैं, उस स्थानशील परमेष्ठी; 
  • परात्मा अर्थात् संसारी जीवों से उत्कृष्ट आत्मा - इस प्रकार के जो शब्द हैं, वे परमात्मा के वाचक हैं ।
 'परमात्मा' इत्यादि से उन्हें ही दर्शाया है । 
  • परमात्मा अर्थात् सर्व प्राणियों में उत्तम आत्मा; 
  • ईश्वर अर्थात् इन्द्रादिक को असम्भवित - ऐसे अन्तरङ्ग-बहिरङ्ग परम ऐश्वर्य से सदा सम्पन्न; 
  • जिन अर्थात् सर्व कर्मों का मूल में से नाश करनेवाले 
(इत्यादि परमात्मा के अनन्त नाम हैं) ॥६ ॥ 


अब, बहिरात्मा को देह में आत्मबुद्धिरूप मिथ्यामान्यता किस कारण से होती है, वह बतलाते हुए कहते हैं --

