=== Title ===
बहिरात्मा दूसरे के शरीर को ही उसकी आत्मा मानता है

=== Gatha ===
स्वदेहसदृशं दृष्ट्वा परदेहमचेतनम्
परात्माधिष्ठितं मूढ: परत्वेनाध्यवस्यति ॥10॥

=== Sanskrit ===


=== Gadya ===
जैसे निज की देह में, आत्म-कल्पना होय ।
वैसे ही पर-देह में, चेतनता संजोय ॥१०॥

=== Anvayarth ===
**[मूढ:]** अज्ञानी बहिरात्मा, **[परात्माधिष्ठित]** अन्य के आत्मा के साथ रहनेवाले, **[अचेतन]** अचेतन-चेतनारहित, **[परदेह]** दूसरे के शरीर को, **[स्वदेह सदृशं]** अपने शरीर समान **[दृष्ट्वा]** देखकर, **[परत्वेन]** अन्य के आत्मारूप से, **[अध्यवस्यति]** मानता है ।

=== English ===
Because the bahirAtmA believes that his body is his soul, he looks at the body of another, which is similar to his own, and thinks of the body of another person to be his (another's) soul.

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Sanskrit ===
स्वदेहे एवमध्यवसायं कुर्वाणो बहिरात्मा परदेहे कथंभूतं करोतीत्याह --

व्यापार–व्याहाराकारादीना स्वदेहसद्रशं परदेहं द्रष्ट्वा। कथम्भूतं? परात्मनाधिष्ठितं कर्मवशात्स्वीकृतं अचेतनं चेतनेन संगतं। मूढो बहिरात्मा परत्वेन परात्मत्वेन अध्यवस्यति ॥१०॥
=== Teeka: प्रभाचन्द्र: Hindi ===
व्यापार, व्याहार (वाणी-वचन) आकारादि द्वारा परदेह को अपने देह समान देखकर; कैसा (देखकर)? कर्मवशात् अन्य के आत्मा से अधिष्ठित / स्वीकृत अचेतन (पर के देह को) चेतनायुक्त देखकर, बहिरात्मा उसे (देह को) परपने रूप से अर्थात् पर के आत्मारूप मानता है ॥१०॥

