=== Title ===
इस अध्यवसाय का परिणाम

=== Gatha ===
स्वपराध्यवसायेन देहेष्वविदितात्मनाम्
वर्तते विभ्रम: पुंसां पुत्रभार्यादिगोचर: ॥11॥

=== Sanskrit ===


=== Gadya ===
कहै देह को आत्मा, नहीं स्व-पर पहचान ।
विभ्रमवश तन में करे, सुत-तियादि का ज्ञान ॥११॥

=== Anvayarth ===
**[अविदितात्मना पुंसा]** आत्मा के स्वरूप से अज्ञात पुरुषों को, **[देहेषु]** शरीरों में, **[स्वपराध्यवसायेन]** अपनी और पर की आत्मबुद्धि के कारण से, **[पुत्रभार्यादिगोचर]** पुत्र-स्त्री आदि के विषय में, **[विभ्रम वर्तते]** विभ्रम वर्तता है ।

=== English ===
Owing to confusion regarding what belongs to the soul and what does not, a bahirAtmA believes that his body belongs to his soul. To such a person, other souls appear to be his son, wife, et cetera.

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Sanskrit ===
एवंविद्याध्यवसायात्किं भवतीत्याह -- 

विभ्रमो विपर्यासः पुंसां वर्तते। किं विशिष्टानां? अविदितात्मनां अपरिज्ञातात्मस्वरूपाणां। केन कृत्वाऽसौ वर्तते? स्वपराध्यवसायेन। क्व? देहेषु कथम्भूतो विभ्रमः? पुत्रभार्यादिगोचरः परमार्थतोऽनात्मीयमनुपकारकमपि पुत्रभार्या-धनधान्यादिक-
मात्मीयमुपकारकं च मन्यते। तत्सम्पत्तौ संतोषं तद्वियोगे च महासन्तापमात्मवधादिकं च करोति ॥११॥
=== Teeka: प्रभाचन्द्र: Hindi ===
पुरुषों को विभ्रम अर्थात् विपर्यास (मिथ्याज्ञान) वर्तता है । कैसे पुरुषों को? आत्मा से अनजान - आत्मस्वरूप को नहीं जाननेवाले पुरुषों को । किस कारण से वह (विभ्रम) वर्तता है? स्व-पर के अध्यवसाय से । (विभ्रम) कहाँ होता है? शरीर के विषय में । कैसा विभ्रम होता है? पुत्र - भार्यादिक विषयक (विभ्रम होता है) । परमार्थ से (वास्तव में) पुत्र, स्त्री, धन, धान्यादि आत्मीय (अपने) उपकारक नहीं होने पर भी, वह (विभ्रमित पुरुष) उन्हें आत्मीय तथा उपकारक मानता है, उनकी सम्पत्ति में (आबादी में) वह संतोष तथा उनके वियोग में महासंताप और आत्मवधादिक करता है ॥११॥


इस प्रकार के विकल्प से क्या होता है? वह कहते हैं --

