=== Title ===
अविद्या के संस्कार से जन्मान्तर में भी मूढ़ता

=== Gatha ===
अविद्यासंज्ञितस्तस्मात् संस्कारो जायते दृढ:
येन लोकोऽङ्गमेव स्वं पुनरप्यभिमन्यते ॥12॥

=== Sanskrit ===


=== Gadya ===
इस भ्रम से अज्ञानमय, जमते दृढ़ संस्कार ।
यों मोही भव-भव करें, तन में निज निर्धार ॥१२॥

=== Anvayarth ===
**[तस्मात्]** इस विभ्रम से, **[अविद्यासज्ञित]** अविद्या नाम का **[संस्कार:]** संस्कार **[दृढ़:]** दृढ़-मजबूत **[जायते]** होता है **[येन]** जिस कारण से **[लोक:]** अज्ञानी जीव, **[पुन: अपि]** जन्मान्तर में भी **[अंगमूएव]** शरीर को ही **[स्वं अभिमन्यते]** आत्मा मानता है ।

=== English ===
This false identification of the body with the soul leads to avidyA (nescience). Therefore, one develops the sanskAra (predilection) of identifying with the body, in this life and hereafter.

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Sanskrit ===
एवंविधविभ्रामाच्च किं भवतीत्याह --

तस्माद्विभ्रमाद्वहिरात्मनि संस्कारो वासना द्रढोऽविचलो जायते। किन्नामा? अविद्यासंज्ञितः अविद्या संज्ञाऽस्य संजातेति “तारकादिभ्य इतच्” येन संस्कारेण कृत्वालोकोऽविवेकिजनः। अंगमेव च शरीरमेव। स्वं आत्मानं। पुनरपि जन्मान्तरेऽपि। 
अभिमन्यते ॥१२॥
=== Teeka: प्रभाचन्द्र: Hindi ===
उस विभ्रम से बहिरात्मा में संस्कार अर्थात् वासना दृढ - अविचल होती है । किस नाम का (संस्कार)? अविद्या नाम का (संस्कार), जिसकी अविद्या संज्ञा है वह; जिस संस्कार के कारण अविवेकी (अज्ञानी) जन, अंग को ही अर्थात् शरीर को ही फिर से भी अर्थात् अन्य जन्म में भी अपना आत्मा मानता है ॥१२॥


इस प्रकार मानकर वह क्या करता है ? यह कहते हैं --

