=== Title ===
बहिरात्मा और अन्तरमा का दृष्टिकोण भिन्न

=== Gatha ===
देहे स्वबुद्धिरात्मानं युनक्त्येतेन निश्चयात्
स्वात्मन्येवात्मधीस्तस्माद्वियोजयति देहिनम् ॥13॥

=== Sanskrit ===


=== Gadya ===
देहबुद्धिजन आत्म का, तन से करें सम्बन्ध ।
आत्मबुद्धि नर स्वात्म का, तन से तजे सम्बन्ध ॥१३॥

=== Anvayarth ===
**[देहे स्वबुद्धि]** शरीर में आत्मबुद्धि करनेवाला बहिरात्मा, **[निश्चयात्]** निश्चय से **[आत्मानं]** अपने आत्मा को **[एतेन]** उसके (शरीर के) साथ **[युनक्ति]** जोड़ता (सम्बन्ध करता) है (दोनों को एकरूप मानता है), परन्तु **[स्वात्मनि एव आत्मधी]** अपने आत्मा में ही आत्मबुद्धि करनेवाला अन्तरात्मा, **[देहिन]** अपने आत्मा को **[तस्मात्]** उससे (शरीर से) **[वियोजयति]** पृथक् / भिन्न करता है ।

=== English ===
One with false predilection associates the soul with the body. Inevitably, he distances himself from the true understanding of the soul owing to his incorrect beliefs.

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Sanskrit ===
एवमभिमन्यमानश्चासौ किं करोतीत्याह --

देहे स्वबुद्धित्मबुद्धिरार्बहिरात्मा किं करोति? आत्मानं युनक्ति सम्बद्धं करोति दीर्घसंसारिणं करोतीत्यर्थः। केन? एतेन देहेन। निश्चयात् परमार्थेन स्वात्मन्येव जीवस्वरूपे एव आत्मधीरन्तरात्मा। निश्चयाद्वियोजयति असम्बद्धं करोति देहिनं ॥१३॥
=== Teeka: प्रभाचन्द्र: Hindi ===
शरीर में स्वबुद्धि (आत्मबुद्धि) करनेवाला बहिरात्मा क्या करता है ? वह (अपने) आत्मा को, (शरीर के साथ) जोड़ता है- (उसके साथ) सम्बन्ध करता है; उसको दीर्घ संसारी करता है - ऐसा अर्थ है । किसके साथ (जोड़ता है)? निश्चय से अर्थात् निश्चित उस शरीर के साथ (जोड़ता है), किन्तु आत्मा में ही - जीवस्वरूप में ही आत्मबुद्धिवाला अन्तरात्मा, निश्चय से उसे (आत्मा को) उससे (शरीर से) पृथक् करता है - (शरीर के साथ) असम्बद्ध करता है ॥१३॥


शरीर में आत्मा का सम्बन्ध जोड़नेवाले बहिरात्मा के निंदनीय व्यापार को बतलाकर खेद प्रगट कराते हुए आचार्य कहते हैं --

