=== Title ===
अंतरात्मा को पूर्व की बहिरात्मदशा का खेद

=== Gatha ===
मत्तश्च्युत्वेन्द्रियद्वारै: पतितो विषयेष्वहम् 
तान् प्रपद्याऽहमिति मां पुरा वेद न तत्त्वत: ॥16॥

=== Sanskrit ===


=== Gadya ===
इन्द्रिय-विषय विमुग्ध हो, उनको हितकर जान ।
'मैं आत्मा हूँ ' नहीं लखा, भूल गया निज-भान ॥१६॥

=== Anvayarth ===
**[अहं]** मैं **[पुरा]** अनादि काल से **[मत्त:]** आत्मस्वरूप से **[स्तुत्वा]** विस्मृत होकर **[इन्द्रिय द्वारै]** इन्द्रियों द्वारा **[विषयेषु]** विषयों में **[पतित:]** पतित हुआ, **[ततः]** इससे **[तान्]** उन विषयों को **[प्रपद्य]** प्राप्त करके **[तत्त्वतः]** वास्तव में **[मां]** मुझे स्वयं को **[अहं इति न वेद]** मैं वही हूँ- आत्मा हूँ - ऐसा मैंने पहिचाना नहीं ।

=== English ===
I had lost sight of my true self, and was wallowing in the filth of sensual desire. I obtained the object of my sensual desires, but never understood the true nature of my self.

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Sanskrit ===
अन्तरात्मा आत्मन्यात्मबुद्धि कुर्वाणोऽलब्धलाभात्संतुष्ट आत्मीयां बहिरात्मावस्था --

मत्त आत्मस्वरूपात्। च्युत्वा व्यावृत्य। अहं पतितः अत्यासक्त्या प्रवृत्तः। क्व? विषयेषु। कैः कृत्वा? इन्द्रियद्वारैः इन्द्रियमुखैः। ततस्तान् विषयान् प्रपद्य ममोपकारका एते इत्यतिगृह्यानुसृत्य। मां आत्मानं। न वेद न ज्ञातवान् कथं? अहमित्युल्लेखेन अहमेवाहं न शरीरादिकमित्येवं तत्त्वतो न ज्ञातवानित्यर्थः। कदा? पुरा पूर्वं अनादिकाले ॥१६॥
=== Teeka: प्रभाचन्द्र: Hindi ===
अपने से अर्थात् आत्मस्वरूप से विस्मृत होकर (पीछे हटकर), मैं पतित हुआ, अर्थात् अति आसक्ति से प्रवर्ता । कहाँ (प्रवर्ता )? विषयों में । किसके द्वारा? इन्द्रियोंरूप द्वारों से-इन्द्रिय-मुख से । फिर उन विषयों को प्राप्त करके, वे मेरे उपकारक हैं - ऐसा समझकर, उन्हें अतिपने ग्रहणकर - अनुसरण कर मैंने स्वयं के आत्मा को देखा नहीं, जाना नहीं । किस प्रकार से (नहीं जाना) ? 'मैं' ऐसे उल्लेख से मैं ही स्वयं (आत्मा) हूँ; शरीरादिरूप नहीं - इस प्रकार तत्त्वतः (वास्तव में) मैंने जाना नहीं -- ऐसा अर्थ है । कब ? पूर्व में - अनादि काल से ॥१६॥


अब, आत्मा को जानने का उपाय बतलाते हुए कहते हैं : -

