=== Title ===
आत्मा को जानने का उपाय

=== Gatha ===
एवं त्यक्त्वा बहिर्वाचं त्यजेदन्तरशेषत:
एष योग: समासेन प्रदीप: परमात्मन: ॥17॥

=== Sanskrit ===


=== Gadya ===
बाहिर वचन विलास तज, तज अन्तर मन भोग ।
है परमात्म प्रकाश का, थोड़े में यह योग ॥१७॥

=== Anvayarth ===
**[एवं]** आगामी श्लोक में कही जानेवाली विधि के अनुसार **[बहिर्वाच]** बाह्य अर्थवाचक वचन-प्रवृत्ति को **[त्यक्त्वा]** त्याग करके **[अन्त:]** अन्तरङ्ग वचन-प्रवृत्ति को भी **[अशेषत]** सम्पूर्णपने **[त्यजेत्]** तजना । **[एष:]** यह **[योग:]** योग, अर्थात् समाधि **[समासेन]** संक्षिप्त में **[परमात्मन]** परमात्मस्वरूप का **[प्रदीप:]** प्रकाशक दीपक है ।

=== English ===
Bring to a halt all conversations with others and within yourself. This is, in brief, the method of illuminating the ultimate self.

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Hindi ===
इस प्रकार अर्थात् आगे कहे जानेवाले न्याय से, बाह्यवचन को, अर्थात् स्त्री-पुत्र, धन-धान्यादिरूप बाह्यार्थवाचक शब्दों को; अशेषपने, अर्थात् सम्पूर्णरूप से तजकर, फिर अन्तरङ्गवचन को, अर्थात् मैं प्रतिपादक (गुरु), मैं प्रतिपाद्य (शिष्य), सुखी, दुःखी, चेतन इत्यादिरूप अन्तर्जल्प का पूर्णरूप से त्याग करना । इन बहिर्जल्प - अन्तर्जल्प के त्यागस्वरूप योग, अर्थात् स्वरूप में चित्त निरोध लक्षण समाधि; प्रदीप, अर्थात् स्वरूप प्रकाशक है । किसकी? परमात्मा की । किस प्रकार ? समास से, अर्थात् संक्षेप से शीघ्रतया वह परमात्मस्वरूप की प्रकाशक है -- ऐसा अर्थ है ॥१७॥


फिर, अन्तरङ्ग और बहिरङ्ग वचन-प्रवृत्ति का त्याग किस प्रकार करना? - वह कहते हैं --

