=== Title ===
वचन-प्रवृत्ति का त्याग

=== Gatha ===
यन्मया दृश्यते रूपं तन्न जानाति सर्वथा
जानन्न दृश्यते रूपं तत: केन ब्रवीम्यहम् ॥18॥

=== Sanskrit ===


=== Gadya ===
रूप मुझे जो दीखता, वह तो जड़ अनजान ।
जो जाने नहीं दीखता, बोलूँ किससे बान ॥१८॥

=== Anvayarth ===
**[मया]** मेरे द्वारा **[यस्जपं]** जो रूप-शरीरादि रूपी-पदार्थ **[दृश्यते]** दिखायी देते हैं, **[तत्]** वे अचेतन पदार्थ **[सर्वथा]** सर्वथा **[न जानाति]** किसी को नहीं जानते, और **[जानत् रूपं न दृश्यते]** जो जाननेवाला चेतन आत्मा है वह अरूपी होने से मुझे दिखायी नहीं देता **[तत् अहं केन सह ब्रवीमि]** तो मैं किसके साथ बातचीत करूँ ।

=== English ===
That which I can see, has no consciousness. That which has consciousness, cannot be seen. So whom do I converse with?

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Hindi ===
रूप, अर्थात् शरीरादिरूप जो दिखायी देता है, अर्थात् इन्द्रियों द्वारा मेरे से ज्ञात होता है, वह अचेतन होने से, (मेरे) बोले हुए वचनों को सर्वथा नहीं जानता; जो जानता (समझता) हो, उसके साथ वचन-व्यवहार योग्य है; अन्य के साथ (वचन व्यवहार) योग्य नहीं, क्योंकि अति प्रसङ्ग आता है; और जो रूप, अर्थात् चेतन - आत्मस्वरूप जानता है, वह तो इन्द्रियों द्वारा दिखता नहीं, ज्ञात होता नहीं; यदि ऐसा है तो मैं किसके साथ बातचीत करूँ ? ॥१८॥


इस प्रकार बाह्य विकल्पों का परित्याग करके, आभ्यन्तर विकल्पों को छुड़ाते हुए कहते हैं :-

