=== Title ===
विकल्पों का त्याग

=== Gatha ===
यत्परै: प्रतिपाद्योऽहं यत्परान् प्रतिपादये
उन्मत्तचेष्टितं तन्मे यदहं निर्विकल्पक: ॥19॥

=== Sanskrit ===


=== Gadya ===
अन्य मुझे उपदेश दे, मैं उपदेशूं अन्य ।
यह मम चेष्टा मत्तसम, मैं अविकल्प अनन्य ॥१९॥

=== Anvayarth ===
**[परै: अहं प्रतिपाद्य:]** अन्य के द्वारा मैं कुछ सीखनेयोग्य हूँ (अन्य उपाध्यायादि मुझे कुछ सिखाते हैं) अथवा **[अहं पराम् प्रतिपाद्ये]** मैं किसी अन्य को कुछ सिखाता हूँ या सिखा सकता हूँ (यदि मैं ऐसा विकल्प करता हूँ) **[तत् मे उन्मत्तचेष्टितं]** तो वह मेरी पागलपन की चेष्टा है **[यत् अहं निर्विकल्पक:]** क्योंकि मैं तो निर्विकल्पक हूँ (वचन-विकल्पों से अग्राह्य हूँ) ।

=== English ===
Can the ultimate reality be explained to others in words? What I explain to others, is like the ravings of a madman. Because the nature of the soul is truly inexpressible.

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Hindi ===
पर द्वारा अर्थात् उपाध्यायादि द्वारा मुझे सिखाया जाता है और दूसरों को (शिष्यों आदि को) मैं सिखाता हूँ ये सब मेरी उन्मत्त (पागल) चेष्टा है - मोहवशात् उन्मत्तता (पागल के) समान ही ये सब विकल्पजालरूप चेष्टा प्रवर्तती है - ऐसा अर्थ है । किस वजह से (उन्मत्त चेष्टा) है ? क्योंकि मैं (आत्मा) तो निर्विकल्पक, अर्थात् वचन विकल्पों से अग्राह्य हूँ ॥१९॥


उसी विकल्पातीत (निर्विकल्प) स्वरूप का निरुपण करते हुए कहते हैं _ -

