=== Title ===
निर्विकल्प स्वरूप

=== Gatha ===
यदग्राह्यं न गृह्णाति गृहीतं नैव मुञ्चति
जानाति सर्वथा सर्वं तत्स्वसंवेद्यमस्म्यहम् ॥20॥

=== Sanskrit ===


=== Gadya ===
बाह्य पदार्थ नहीं ग्रहे, नहीं छोड़े निजभाव ।
सबको जानेमात्र वह, स्वानुभूति से ध्याव ॥२०॥

=== Anvayarth ===
**[यत्]** जो (शुद्ध आत्मस्वरूप) **[अग्राह्य]** अग्राह्य (द्रव्य-भाव-नोकर्म) को **[न गृह्णाति]** ग्रहण नहीं करता, और **[गृहित अपि]** ग्रहण किए हुए (अनन्त ज्ञानादि गुणों) को **[न ऐव मुञ्चति]** भी नहीं छोड़ता तथा **[सर्व]** सम्पूर्ण पदार्थों को **[सर्वथा]** सर्व प्रकार (द्रव्य-गुण-पर्यायरूप) से **[जानाति]** जानता है **[तत् स्वसंवेद्य]**, वह अपने अनुभव में आनेयोग्य चेतनद्रव्य **[अहं अस्मि]** मैं हूँ ।

=== English ===
I am the soul. I can only be experienced by myself. I do not accept that which is not mine. I do not cease to be what I am. I am omniscient.

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Hindi ===
जो, अर्थात् शुद्ध आत्मस्वरूप है, वह अग्राह्य को, अर्थात् कर्मोदय के निमित्त से होते हुए क्रोधादिरूप को ग्रहण नहीं करता, अर्थात् उनको आत्म-स्वरूपपने स्वीकार नहीं करता और ग्रहण किये हुए अनन्त ज्ञानादि स्वरूप को छोड़ता ही नहीं, अर्थात् कभी भी उनका परित्याग नहीं करता - ऐसे स्वरूपवाला शुद्धात्म-स्वरूप क्या करता है ? जानता है । क्या जानता है ? समस्त चेतन व अचेतन वस्तुओं को (जानता है) । किस प्रकार जानता है ? वह सर्वथा, अर्थात् द्रव्य-पर्यायादि को सर्व प्रकार से (जानता है) । इससे ऐसा स्व-संवेद्यस्वरूप, अर्थात् स्व-संवेदन से ग्राह्य-स्वरूप, वह मैं (आत्मा) हूँ ॥२०॥


ऐसे आत्मपरिज्ञान से पूर्व मेरी चेष्टा कैसी थी ? वह कहते हैं :-

