=== Title ===
वर्तमान में चेष्टा

=== Gatha ===
यथासौ चेष्टते स्थाणौ निवृत्ते पुरुषाग्रहे
तथा चेष्टोऽस्मि देहादौ विनिवृत्तात्मविभ्रम: ॥22॥

=== Sanskrit ===


=== Gadya ===
भ्रम तज नर उस स्तम्भ में, नहीं होता हैरान ।
त्यों तनादि में भ्रम हटे, नहीं पर में निजभान ॥२२॥

=== Anvayarth ===
**[असौ]** जिसको वृक्ष के ठूंठ में पुरुष का भ्रम हो गया था, वह मनुष्य **[स्थाणौ]** ठूंठ में **[पुरुषाग्रहे निवृत्ते]** 'यह पुरुष है' - ऐसे मिथ्याभिनिवेश के नष्ट हो जाने पर, **[यथा]** जिस प्रकार उससे अपने उपकारादि की कल्पना त्यागने की **[चेष्टते]** चेष्टा करता है; उसी प्रकार **[देहादौ]** शरीरादिक में **[विनिवृत्तात्मविभ्रम]** आत्मपने के भ्रम से रहित हुआ मैं भी, **[तथा चेष्ट अस्मि]** देहादिक में अपने उपकारादि की बुद्धि को छोडने में प्रवृत्त हुआ हूँ ।

=== English ===
One who does not mistake a pillar for a man, stops mistaking the body for the soul. He then conducts himself appropriately.

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Hindi ===
ठूंठ में) पुरुषाग्रह अर्थात् पुरुषाभिनिवेश निवृत्त होने पर - नष्ट होने पर, जिसे (ठूंठ में) पुरुष की भ्रान्ति हुई थी, वह (मनुष्य), जिस प्रकार पुरुषाभिनिवेश जनित उपकार - अपकारादि से प्रवृत्ति का परित्याग करनेरूप चेष्टा करता है, प्रवर्तता है; इसी प्रकार मैंने चेष्टा की है, अर्थात् उस प्रवृत्ति के परित्याग-अनुरूप जिसको जैसी चेष्टा होती है, वैसी चेष्टावाला मैं बन गया हूँ ।


कहाँ (किस विषय में)? देहादि में । कैसा (हुआ हूँ)? जिसका आत्मविभ्रम विनिवृत्त हुआ है, वैसा; अर्थात् जिसका आत्मविभ्रम विशेषरूप से निवृत्त हुआ है, वैसा हुआ हूँ । कहाँ (किस विषय में) ? देहादि में ॥२२॥


अब, आत्मा में स्त्री आदि लिङ्ग और एकत्वादि संख्या सम्बन्धी विभ्रम की निवृत्ति के लिए उनसे विविक्त (भिन्न) असाधारण स्वरूप बताते हुए कहते हैं :-

