=== Title ===
अखण्ड स्वरूप

=== Gatha ===
येनात्मनाऽनुभूयेऽह - मात्मनैवात्मनाऽऽत्मनि
सोऽहं न तन्न सा नासौ नैको न द्वौ न वा बहु: ॥23॥

=== Sanskrit ===


=== Gadya ===
आत्मा को ही निज गिनूँ नहीं नारी-नर-षण्ड ।
नहीं एक या दो बहुत, मैं हूँ शुद्ध अखण्ड ॥२३॥

=== Anvayarth ===
**[येन]** जिस **[आत्मना]** आत्मा से-चैतन्य-स्वरूप से **[अहम्]** मैं **[आत्मनि]** अपनी आत्मा में ही **[आत्मना]** आत्मा द्वारा - स्व-संवेदनज्ञान के द्वारा **[आत्मनैव]** अपनी आत्मा को आप ही **[अनुभूये]** अनुभव करता हूँ **[सः]** वही - शुद्धात्म-स्वरूप **[अहं]** मैं, **[न तत्]** न तो नपुंसक हूँ **[न सा]** न स्त्री हूँ **[न असौ]** न पुरुष हूँ **[न एको]** न एक हूँ **[न द्वौ]** न दो हूँ **[वा]** और **[न बहु:]** न बहुत हूँ ।

=== English ===
I am that pure consciousness which experiences my true self. I am supreme awareness, beyond the pale of gender and numbers.

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Hindi ===
जो आत्मा द्वारा - चैतन्यस्वरूप द्वारा मैं अनुभव में आता हूँ - किससे ? आत्मा से ही; अन्य किसी से नहीं; किस करण (साधन) द्वारा? आत्मा द्वारा - स्व-संवेदन स्वभाव द्वारा; कहाँ ? आत्मा में - स्व-स्वरूप में, वह मैं हूँ - ऐसा स्वरूपवाला हूँ । न तो मैं नपुंसक हूँ, न स्त्री हूँ, न पुरुष हूँ; तथा न मैं एक हूँ, न दो हूँ अथवा न मैं बहुत हूँ; क्योंकि स्त्रीत्वादि धर्म हैं -- वे तो कर्मोपादित देहस्वरूपवाले हैं ॥२३॥


जिस आत्मा से तुम स्वयं अनुभव में आते हो, वह कैसा है? यह कहते हैं :-

