=== Title ===
अज्ञानी का भय भी विपरीत

=== Gatha ===
मूढात्मा यत्र विश्वस्तस्ततो नान्यद्भयास्पदम्
यतो भीतस्ततो नान्यदभयस्थानमात्मन: ॥29॥

=== Sanskrit ===


=== Gadya ===
मोही की आशा जहाँ, नहीं वैसा भय-स्थान ।
जिसमें डर उस सम नहीं, निर्भय आत्म-स्थान ॥२९॥

=== Anvayarth ===
**[मूढात्मा]** अज्ञानी बहिरात्मा **[यत्र]** जिन (शरीर-पुत्र-मित्रादि) पदार्थों में **[विश्वस्त:]** ('ये मेरे हैं, मैं इनका हूँ ' - ऐसा) विश्वास करता है, **[ततः]** उन (शरीर-स्त्री -पुत्रादि बाह्य-पदार्थों) से, **[अन्यत्]** अन्य कोई **[भयास्पदं न]** भय का स्थान नहीं है और **[यत:]** जिस (परमात्म-स्वरूप के अनुभव) से **[भीत:]** डरा रहता है, **[ततः अन्यत्]** उसके सिवाय कोई दूसरा **[आत्मनः]** आत्मा के लिए **[अभयस्थानं न]** निर्भयता का स्थान नहीं है ।

=== English ===
Nothing should be feared more than what the fool trusts the most. And nothing is safer than what is most greatly feared by the fool.

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Hindi ===
मूढात्मा, अर्थात् बहिरात्मा, जहाँ अर्थात् शरीर पुत्र-स्त्री आदि में विश्वास करता है - अवंचक अभिप्राय से (वे मुझे ठगेंगे नहीं - ऐसे अभिप्राय से) विश्वास पाता है - 'वे मेरे हैं और मैं उनका हूँ' - ऐसी अभेदबुद्धि करता है - ऐसा अर्थ है । उनसे दूसरा कोई भय का स्थान नहीं है । उनसे अर्थात् शरीरादि से दूसरा भय का स्थान, अर्थात् संसार दु:ख के त्रास का स्थान नहीं है । जिससे भय पाता है - जिससे अर्थात् परमात्मस्वरूप के संवेदन से भय पाता है - त्रास पाता है; उससे दूसरा कोई अभयस्थान नहीं है - उससे, अर्थात् स्व-संवेदन से दूसरा, अभय का - संसारदुख के त्रास के अभाव का स्थान नहीं है । उससे दूसरा (अन्य) सुख का स्थान नहीं है - ऐसा अर्थ है ॥२१॥


उस आत्मस्वरूप की प्राप्ति का उपाय कैसा है ? - वह कहते हैं :-

