=== Title ===
मैं ही परमात्मा

=== Gatha ===
य: परात्मा स एवाऽहं योऽहं स परमस्तत:
अहमेव मयोपास्यो नान्य:कश्चिदिति स्थिति: ॥31॥

=== Sanskrit ===


=== Gadya ===
मैं ही वह परामात्म हूँ, हूँ निज अनुभव-गम्य ।
मैं उपास्य अपना स्वयं, निश्चय है नहीं अन्य ॥३१॥

=== Anvayarth ===
**[यः]** जो **[परात्मा]** परमात्मा है, **[स एव]** वह ही **[अहं]** मैं हूँ तथा **[यः]** जो स्वानुभवगम्य **[अहं]** मैं हूँ **[सः]** वही **[परम:]** परमात्मा है, **[ततः]** इसलिए, जबकि परमात्मा और आत्मा में अभेद है, **[अहं एव]** मैं ही **[मया]** मेरे द्वारा **[उपास्य]** उपासना किये जाने के योग्य हूँ **[कक्षित् अन्य: न]**, दूसरा कोई मेरा उपास्य नहीं **[इति स्थिति:]** - ऐसी वस्तु-स्थिति है ।

=== English ===
Whatever is the supreme soul, that is me. Whatever I am, is the supreme soul. Therefore, I can only contemplate upon my soul and not on anything else. This is the reality.

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Hindi ===
जो प्रसिद्ध पर अर्थात् उत्कृष्ट आत्मा है, वह ही मैं हूँ । जो मैं, अर्थात् जो स्व-संवेदन से प्रसिद्ध मैं अन्तरात्मा - वह परम, अर्थात् परमात्मा है । मेरे साथ परमात्मा का अभेद है; इसलिए मैं ही मेरे द्वारा उपासना करने योग्य - आराधना योग्य हूँ; अन्य कोई मेरे द्वारा उपासने योग्य नहीं है - ऐसी स्थिति है, अर्थात् ऐसा स्वरूप ही है । ऐसी आराध्य- आराधक की व्यवस्था है ॥३१॥


वही बताकर कहते हैं

