=== Title ===


=== Gatha ===
प्रच्याव्य विषयेभ्योऽहं मां मयैव मयि स्थितम्
बोधात्मानं प्रपन्नोऽस्मि परमानन्दनिर्वृतम् ॥32॥

=== Sanskrit ===


=== Gadya ===
निज में स्थित निज आत्मकर, करमन विषयातीत ।
पाता निजबल आत्म वह, परमानन्द पुनीत ॥३२॥

=== Anvayarth ===
**[मां]** मुझे (मुझ आत्मा को) **[विषयेभ्य]** पंन्द्रियों के विषयों से **[प्रच्याव्य]** हटाकर, **[मयैव]** मेरे द्वारा ही (अपने ही आत्मा द्वारा) **[अहं]** मैं **[मयि स्थितं]** मुझमें स्थित **[परमानन्दनिर्वृत्तम्]** परमानन्द से परिपूर्ण **[बोधात्मानम्]** ज्ञानस्वरूप आत्मा को **[प्रपन्नोऽस्मि]** को प्राप्त हुआ हूँ ।

=== English ===
I withdrawing myself from the objects of sensual desire, stabilise myself in my inner self and attain my transcendental self which flows with the supreme bliss of true knowledge.

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Hindi ===
मैं मुझको (अर्थात् मेरे आत्मा को) प्राप्त हुआ हूँ । क्या करके ? (मेरे आत्मा को) छुडाकर-वापस हटाकर । किससे ? विषयों से । किस द्वारा करके ? मेरे ही द्वारा अर्थात् करण (साधन) रूप आत्म-स्वरूप द्वारा ही । कहाँ रहे हुए ऐसे मुझे मैं प्राप्त हुआ हूँ ? मेरे में रहे हुए को अर्थात् आत्म-स्वरूप में ही रहे हुए को । कैसे मुझे ? बोधात्मा को अर्थात् ज्ञान-स्वरूप को । फिर कैसे मुझे ? परम आनन्द से निर्वृत्त (रचित) को । परम आनन्द अर्थात् सुख, उससे निर्वृत्त (रचित) सुख हुए को (ऐसे मुझे अर्थात् आत्मा को प्राप्त हुआ हूँ); अथवा मैं परम आनन्द से निर्वृत्त (परिपूर्ण) हूँ ॥३२॥


इस प्रकार, जो आत्मा को शरीरादि से भिन्न नहीं जानता, उसके प्रति कहते हैं : -

