=== Title ===
भेद-विज्ञान द्वारा ही शरीर में आत्म-बुद्धि दूर होती है

=== Gatha ===
आत्म - विभ्रमजं दु:खमात्मज्ञानात्प्रशाम्यति
नाऽयतास्तत्र निर्वान्ति कृत्वाऽपि परमं तप: ॥41॥

=== Sanskrit ===


=== Gadya ===
आत्म-भ्रान्ति से दुःख हो, आत्म-ज्ञान से शांत ।
इस बिन शान्ति न हो भले, कर ले तप दुर्दांत ॥४१॥

=== Anvayarth ===
**[आत्मविभ्रज]** शरीरादिक में आत्मबुद्धिरूप विभ्रम से उत्पन्न होनेवाला **[दुःखं]** दुख (कष्ट), **[आत्मज्ञानात्]** शरीरादिक से भिन्नरूप आत्म-स्वरूप के अनुभव से **[प्रशाम्यति]** ही शान्त होता है । **[तत्र]** उस (भेदविज्ञान) के **[अयता]** प्रयत्न बिना **[परमं]** उत्कृष्ट एवं दुर्द्धर **[तप:]** तप को **[कृत्वापि]** करके भी, **[न निर्वान्ति]** निर्वाण नहीं होता है ।

=== English ===
Knowledge of the self quells the suffering caused by not knowing the self. Those who do make focused efforts to know the self, shall not attain liberation no matter how much penance they carry out.

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Hindi ===
आत्म-विभ्रम से उत्पन्न हुआ अर्थात् अनात्मरूप शरीर आदि में आत्मबुद्धि, वह आत्म-विभ्रम, उससे उत्पन्न हुआ जो दुःख, वह शान्त होता है । किससे? आत्मज्ञान से अर्थात् शरीरादि से भेद करके आत्म-स्वरूप का वेदन करने से ।


दुर्द्धर तप के अनुष्ठान (आचरण) से तो मुक्ति की सिद्धि होने से, उस दुःख का उपशम होगा नहीं -- ऐसी आशङ्का करनेवाले को कहते हैं -- न इत्यादि.... 


उसमें (आत्मस्वरूप में) यत्न नहीं करनेवाले, निर्वाण प्राप्त नहीं करते (सुखी नहीं होते), क्या करके भी (सुखी नहीं होते)? तप करके भी । क्या तप कर भी? परमतप अर्थात् दुर्द्धर अनुष्ठान । (अर्थात् दुर्द्धर तप तपकर भी वे मोक्ष प्राप्त नहीं करते) । १ ॥


वह (तपश्चर्या) करनेवाला अन्तरात्मा और बहिरात्मा क्या करता है? सो कहते हैं:-

