=== Title ===
अज्ञानी और ज्ञानी के तप करने के प्रयोजन में भेद

=== Gatha ===
शुभं शरीरं दिव्यांश्च विषयानभिवाञ्छति
उत्पन्नाऽऽत्ममतिर्देहे तत्त्वज्ञानी ततश्च्युतिम् ॥42॥

=== Sanskrit ===


=== Gadya ===
तन तन्मय ही चाहता, सुन्दर-तन सुर-भोग ।
ज्ञानी चाहे छूटना, विषय-भोग संयोग ॥४२॥

=== Anvayarth ===
**[देहेउत्पन्नात्ममति]** शरीर में जिसको आत्म-बुद्धि उत्पन्न है - ऐसा बहिरात्मा, तप करके **[शुभं शरीरच]** सुन्दर शरीर और **[दिव्यान्विषयान्]** उत्तमोत्तम अथवा स्वर्ग के विषय भोगों को **[अभिवाच्छति]** चाहता है और **[तत्त्वज्ञानी]** ज्ञानी अन्तरात्मा **[ततः]** उन शरीर और तत्सम्बन्धी विषयों से **[स्मृतिम्]** छूटना चाहता है ।

=== English ===
One who identifies with the body seeks an attractive physique and the highest degree of sensual pleasures. One who identifies with his soul seeks freedom from the body and its desires.

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Hindi ===
जिसको देह में आत्मबुद्धि उत्पन्न हुई है, वह बहिरात्मा वाँछा (अभिलाषा) करता है । किसकी (वाँछा करता है) ? शुभ (सुन्दर) शरीर और दिव्य, अर्थात् उत्तम स्वर्ग सम्बन्धी विषयों की (दिव्य विषय-भोगों की) अभिलाषा करता है ।


अन्तरात्मा क्या करता है? वह कहते हैं :-

