=== Title ===
अज्ञानी कर्म से बंधता है और ज्ञानी मुक्त होता है

=== Gatha ===
परत्राहम्मति: स्वस्माच्च्युतो बध्नात्यसंशयम्
स्वस्मिन्नहम्मतिश्च्युत्वा परस्मान्मुच्यते बुध: ॥43॥

=== Sanskrit ===


=== Gadya ===
स्व से च्युत, पर-मुग्ध नर, बँधता, पर-संग आप ।
पर से च्युत, निज-मुग्ध बुध, हरे कर्म-सन्ताप ॥४३॥

=== Anvayarth ===
**[परत्राहम्मति]** शरीरादिक पर-पदार्थों में जिसकी आत्मबुद्धि हो रही है - ऐसा बहिरात्मा **[स्वस्मात्]** अपने आत्म-स्वरूप से **[च्युत:]** भ्रष्ट हुआ **[असंशयम्]** निःसन्देह **[बध्नाति]** बंधता है और **[स्वस्मिन्नहम्मति]** आत्मास्वरूप में ही आत्मबुद्धि रखनेवाला **[बुध:]** अन्तरात्मा, **[परस्मात्]** शरीरादिक पर के संग से **[स्तुत्वा]** स्मृत होकर **[मुच्यते]** मुक्त होता है ।

=== English ===
One who identifies with others (things or people) undoubtedly falls from the self and binds karmas. But the wise ones remain in the self, shed the other (karmas) and attain liberation.

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Hindi ===
पर (शरीरादि) में अहंबुद्धि (आत्मबुद्धि) करनेवाला बहिरात्मा स्व (आत्मस्वरूप) से स्मृत (भ्रष्ट) होकर बाँधता है - आत्मा को कर्मबंधन से बाँधता है; निःसंशयपने (नियम) से बाँधता है -- ऐसा अर्थ है । अपने (आत्मस्वरूप) में अहंबुद्धिवाला बुध (अन्तरात्मा); पर (शरीरादि) से स्मृत (पृथक्) होकर, मुक्त होता है (सर्व कर्मबन्धन से रहित होता है) ॥४३॥


जहाँ (जिन पदार्थों में) बहिरात्मा को आत्मबुद्धि हुई, उन्हें वह कैसा मानता है और अन्तरात्मा उन्हें (पदार्थों को) कैसा मानता है ? वैसी आशाङ्का का निरशन करके कहते हैं :-

