=== Title ===
आत्मा को लेकर अज्ञानी और ज्ञानी में दृष्टि भेद

=== Gatha ===
दृश्यमानमिदं मूढस्त्रिलिङ्गमवबुध्यते
इदमित्यवबुद्धस्तु निष्पन्नं शब्दवर्जितम्॥ 44॥

=== Sanskrit ===


=== Gadya ===
दिखते त्रय तन चिह्न को, मूढ़ कहे निजरूप ।
ज्ञानी माने आपको, वचन बिना चिद्रूप ॥४४॥

=== Anvayarth ===
**[मूढ:]** अज्ञानी बहिरात्मा, **[इदं दृश्यमान]** इस दिखायी देनेवाले शरीर को **[त्रिलिंग अवबुध्यते]** स्त्री-पुरुष-नपुंसक के भेद से यह आत्मतत्त्व, त्रिलिङ्गरूप है - ऐसा मानता है, किन्तु **[अवबुद्ध]** आत्मज्ञानी अन्तरात्मा, **[इदं]** ' यह आत्मतत्त्व है, वह त्रिलिङ्गरूप नहीं है **[तु]** परन्तु वह **[निष्पन्न]** अनादि संसिद्ध तथा **[शब्दवर्जितम्]** नामादिक विकल्पों से रहित है ' **[इति]** - ऐसा समझता है ।

=== English ===
The ignorant one sees a person in terms of appearance and gender the enlightened one sees the soul which is complete and beyond words.

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Hindi ===
दृश्यमान (देखने में आते हुए) शरीरादिक को । कैसे (शरीरादिक को) ? त्रिलिङ्गरूप -- स्त्री-पुरुष-नपुंसक - ये तीन लिङ्ग जिसके हैं, वैसे त्रिलिङ्गस्वरूप दिखते (शरीरादिक को) । मूढ़ (बहिरात्मा), दृश्यमान (शरीरादिक के) साथ अभेदरूप (एकरूप) की मान्यता के कारण, इस आत्म-तत्त्व को त्रिलिङ्गरूप मानता है; परन्तु जो ज्ञानी अन्तरात्मा है, वह यह 'आत्मतत्त्व है, सो त्रिलिङ्गरूप नहीं' - ऐसा मानता है, क्योंकि शरीरधर्मपने के कारण, उनका (त्रिलिङ्गपने का) आत्म-स्वरूपपने में अभाव है । वह आत्म-स्वरूप कैसा है? वह निष्पन्न अर्थात् अनादि-संसिद्ध है तथा शब्दवर्जित, अर्थात् नामादि विकल्पों से अगोचर है ॥४४॥


यदि अन्तरात्मा ही आत्मा का अनुभव करता है तो फिर 'मैं पुरुष, मैं गोरा' - इत्यादि अभेदरूप भ्रान्ति उसको कदाचित् क्यों होती है? - ऐसा बोलनेवाले के प्रति कहते हैं :-

