=== Title ===
अभेदरूप भ्रान्ति का कारण

=== Gatha ===
जानन्नप्यात्मनस्तत्त्वं विविक्तं भावयन्नपि
पूर्वविभ्रमसंस्काराद् भ्रान्तिं भूयोऽपि गच्छति ॥45॥

=== Sanskrit ===


=== Gadya ===
आत्मविज्ञ यद्यपि गिने, जाने तन-जिय भिन्न ।
पर विभ्रम संस्कारवश, पड़े भ्रान्ति में खिन्न ॥४५॥

=== Anvayarth ===
अन्तरात्मा **[आत्मनः तत्त्व]** अपने आत्मा के शुद्ध चैतन्यस्वरूप को **[जानन् अपि]** जानता हुआ भी **[विविक्त भावयन् अपि]** और शरीरादिक अन्य पर- पदार्थों से भिन्न अनुभव करता हुआ भी, **[पूर्वविभ्रमसंस्कारात्]** पहली बहिरात्मावस्था में होनेवाली भ्रान्ति के संस्कारवश **[भूयोऽपि]** पुनरपि **[भ्रांति गच्छति]** भ्रान्ति को प्राप्त हो जाता है ।

=== English ===
Despite knowing the nature of the soul and its distinctness from the body the yogI can be misled because of earlier conditioning.

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Hindi ===
आत्मा का तत्त्व (स्वरूप) जानने पर भी तथा उसको विविक्त (शरीरादि से भिन्न) भाता होने पर भी (दोनों जगह 'अपि' शब्द परस्पर समुच्चय के अर्थ में है), फिर से भी - पुन: अपि वह (अन्तरात्मा) भ्रान्ति को प्राप्त होता है । किससे (भ्रान्ति को प्राप्त होता है)? पूर्व विभ्रम के संस्कारों से, अर्थात् पूर्व विभ्रम / बहिरात्मावस्था में शरीरादि को अपना आत्मा माननेरूप विपर्यास (विभ्रम), उससे हुआ संस्कार - वासना, उसके कारण (वह पुन: भ्रान्ति को प्राप्त होता है) । ?? ॥४५॥


फिरसे भ्रान्ति को प्राप्त वह अन्तरात्मा, उसको (भ्रान्ति को) किस प्रकार छोड़े ? -- वह कहते हैं -

