=== Title ===
स्त्री-पुत्र में विश्वास और रमणता -- बहिरात्म-दशा

=== Gatha ===
जगद्देहात्मदृष्टीनां विश्वास्यं रम्यमेव च
स्वात्मन्येवात्मदृष्टीनां क्व विश्वास: क्व वा रति: ॥49॥

=== Sanskrit ===


=== Gadya ===
मूढ़ रति पर में करे, धरे जगत् विश्वास ।
स्वात्म-दृष्टि कैसे करे, जग में रति विश्वास  ॥४९॥

=== Anvayarth ===
**[देहात्मदृष्टीना]** शरीर में आत्मदृष्टि रखनेवाले मिथ्यादृष्टि बहिरात्माओं को **[जगत्]** यह स्त्री-पुत्र-मित्रादि का समूहरूप जगत **[विश्वास्य]** विश्वास के योग्य **[च]** और **[रम्य एव]** रमणीय ही मालूम पडता है परन्तु **[स्वात्मनि एव आत्मदृष्टीनां]** अपने आत्मा में ही आत्मदृष्टि रखनेवाले सम्यग्दृष्टि अन्तरात्माओं को **[क्य विश्वास]** इन स्त्री-पुत्रादि पर-पदार्थों में कैसे विश्वास **[वा क्य रति]** और कैसे आसक्ति हो सकती है ?

=== English ===
Those who think that the body is their self trust and enjoy the external world. But those who are immersed in their souls realise that the soul and body are different and there is nothing trustworthy or enjoyable in the external world.

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Hindi ===
देह में आत्म-दृष्टिवाले बहिरात्माओं को पुत्र-स्त्री आदि प्राणीसमूहरूप जगत विश्वास करने योग्य, अर्थात् अवचंक (नहीं ठगनेवाला) तथा रम्य ही, अर्थात् रमणीय ही प्रतिभाषित होता है । स्वात्मा में ही, अर्थात् स्व-स्वरूप में ही आत्म-दृष्टिवाले अन्तरात्माओं को विश्वास कहाँ है अथवा रति कहाँ? उनको पुत्र-स्त्री आदि में कहीं भी विश्वास अथवा रति प्रतिभासित नहीं होती -- ऐसा अ र्थ है ॥४९॥


इस प्रकार होवे तो आहारादि में भी अन्तरात्मा की प्रवृत्ति कैसे होती है? वह कहते हैं : -

