=== Title ===
अन्तरात्मा की भावना

=== Gatha ===
यत्पश्यामीन्द्रियैस्तन्मे नास्ति यन्नियतेन्द्रिय:
अन्त: पश्यामि सानन्दं तदस्तु ज्योतिरुत्तमम् ॥51॥

=== Sanskrit ===


=== Gadya ===
इन्द्रिय से जो कुछ प्रगट, मम स्वरूप है नाहिं ।
'मैं हूँ आनन्द ज्योति प्रभु', भासे अन्दर माँहि ॥५१॥

=== Anvayarth ===
अन्तरात्मा विचारता है कि **[यत्]** जो कुछ शरीरादि बाह्य पदार्थ **[इन्द्रियै]** इन्द्रियों के द्वारा **[पश्यामि]** मैं देखता हूँ । **[तत्]** वह **[मे]** मेरा स्वरूप **[नास्ति]** नहीं है, किन्तु **[नियतेन्द्रिय]** इन्द्रियों को बाह्य विषयों से रोककर, स्वाधीन करता हुआ **[यत्]** जिस **[उत्तम]** उत्कृष्ट अतीन्द्रिय **[सानन्द ज्योति:]** आनन्दमय ज्ञानप्रकाश को **[अन्त:]** अन्तरङ्ग में **[पश्यामि]** देखता हूँ- अनुभव करता हूँ **[तत् मे]** वही मेरा वास्तविक स्वरूप **[अस्तु]** हो ।

=== English ===
I am not that which I perceive with the senses. I am that supreme blissful light which is perceived when I control my senses and I look inwards.

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Hindi ===
जो, अर्थात् शरीरादिक को मैं इन्द्रियों से देखता हूँ वह, मेरा नहीं है अर्थात् वह मेरा स्वरूप नहीं है । तो मेरा रूप क्या? वह उत्तम ज्योति हो - ज्योति अर्थात् ज्ञान और उत्तम अर्थात् अतीन्द्रिय तथा आनन्दमय अर्थात् परम प्रसन्नता (प्रशान्ति) से उत्पन्न हुए सुख से युक्त है । इस प्रकार की जिस ज्योति को (ज्ञानप्रकाश को) अन्तरङ्ग में मैं देखता हूँ - स्व-संवेदन से मैं अनुभव करता हूँ वह मेरा स्वरूप अस्तु - हो । मैं कैसा होकर देखता हूँ? इन्द्रियों को संयमित करके (इन्द्रियों को बाह्य विषयों से रोककर और स्वयं स्वाधीन होकर), अर्थात् इन्द्रियों को वश में रखकर (मैं देखता हूँ) ॥५१॥


 यदि आनन्दमय ज्योति (ज्ञान), आत्मा का स्वरूप है तो इन्द्रियों का निरोध करके उसका अनुभव करनेवाले को दुःख किस प्रकार हो सकता? वह कहते हैं : -

