=== Title ===
अन्तरात्मा में समूल परिवर्तन

=== Gatha ===
सुखमारब्धयोगस्य बहिर्दु:खमथात्मनि
बहिरेवाऽसुखं सौख्यमध्यात्मं भावितात्मन: ॥52॥

=== Sanskrit ===


=== Gadya ===
बाहर सुख भासे प्रथम, दुःख भासे निज माँहि ।
बाहर दुःख निजमाँहि सुख, भासे अनुभव माँहि ॥५२॥

=== Anvayarth ===
**[आरब्धयोगस्य]** योग का अभ्यास शुरू करनेवाले को **[बहि:]** बाह्य विषयों में **[सुखं]** सुख मालूम होता है **[अथ]** और **[आत्मनि]** आत्मस्वरूप की भावना में **[दुःखं]** दुःख प्रतीत होता है किन्तु **[भावितात्मन:]** यथावत् आत्म-स्वरूप को जानकर, उसकी भावना के अच्छे अभ्यासी को **[बहि: एव]** बाह्य विषयों में ही **[असुखं]** दुःख जान पडता है और **[अध्यात्म]** अपने आत्म-स्वरूप में ही **[सौख्यम्]** सुख का अनुभव होता है ।

=== English ===
Newcomers to the path of meditation are conditioned to feel happiness in the objects of the senses and find spiritual contemplation to be a chore. But accomplished yogIs who realise that there is no pleasure in external objects find the external world to be bereft of happiness and spiritual contemplation to be full of joy.

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Hindi ===
बाहर अर्थात् बाह्य विषयों में सुख लगता है । किसको ? योग का आरम्भ करनेवाले को, अर्थात् प्रथम बार आत्मस्वरूप की भावना के अभ्यासी को । और कहते हैं - आत्मा में, अर्थात् आत्म-स्वरूप में (उसकी भावना में) दुःख (कठिनता) लगता है, परन्तु भावितात्म को, अर्थात् यथावत् जाने हुए आत्म-स्वरूप के (उसकी भावना के) अभ्यासी को, बाह्य में ही, अर्थात् बाह्य-विषयों में ही असुख (दुःख) भासित होता है । और कहते हैं - आत्मा में, अर्थात् उसके अध्यात्म-स्वरूप में ही (उसकी भावना में ही) सुख लगता है ॥५२॥


वह भावना इस प्रकार करना चाहिए यह कहते हैं : -

