=== Title ===
आत्मा वचन और वाणी से असंग

=== Gatha ===
शरीरे वाचि चात्मानं सन्धत्ते वाक्शरीरयो:
भ्रान्तोऽभ्रान्त: पुनस्तत्त्वं पृथगेषां निबुध्यते ॥54॥

=== Sanskrit ===


=== Gadya ===
तन-वच तन्मय मूढ़ चित, जुड़े वचन-तन संग ।
भ्रान्ति रहित तन-वचन में, चित को गिने असंग ॥५४॥

=== Anvayarth ===
**[वाक् शरीरयो भ्रान्त:]** वचन और शरीर में जिसकी भ्रान्ति हो रही है (जो उनके वास्तविक स्वरूप को नहीं समझता) - ऐसा बहिरात्मा **[वाचि शरीरे च]** वचन और शरीर में **[आत्मानं सन्धत्ते]** आत्मा का आरोपण करता है, **[पुन:]** किन्तु **[अभ्रान्तः]** ज्ञानी पुरुष, **[एषा तत्त्व]** इन शरीर और वचन के स्वरूप को **[पृथक्]** आत्मा से भिन्न **[निबुध्यते]** जानता है ।

=== English ===
The confused person confuses the soul with speech and body, but the unperplexed person knows that all three are different.

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Hindi ===
संधान करता है, अर्थात् आरोपित करता है । किसको? आत्मा को । किसमें? शरीर और वाणी में । वह मूढ कौन है? वाणी और शरीर में भ्रान्तिवाला, अर्थात् वाणी, वह आत्मा; शरीर, वह आत्मा - ऐसी विपरीत मान्यतावाला बहिरात्मा है परन्तु उन दोनों में जिसको भ्रान्ति नहीं है, अर्थात (उन दोनों के) स्वरूप को यथार्थरूप से जानता है, वह अन्तरात्मा, उनके, अर्थात् वाणी -शरीर और आत्मा के तत्त्व को, अर्थात् स्वरूप को पृथक् - एक-दूसरे से भिन्न जानता है, निश्चित करता है ॥५४॥


इस प्रकार से आत्म-स्वरूप को नहीं जाननेवाला बहिरात्मा, जिन विषयों में उसका चित्त आसक्त होता है, उनमें (उन विषयों में) कोई भी (विषय) उसको उपकारक नहीं है -- ऐसा कहते हैं : -

