=== Title ===
दूसरों को बताने का श्रम व्यर्थ है

=== Gatha ===
अज्ञापितं न जानन्ति यथा मां ज्ञापितं तथा
मूढात्मानस्ततस्तेषां वृथा मे ज्ञापनश्रम: ॥58॥

=== Sanskrit ===


=== Gadya ===
कहूं ना कहूं मूढ़जन, नहीं जाने निजरूप ।
समझाने का श्रम वृथा, खोना समय अनूप ॥५८॥

=== Anvayarth ===
स्वात्मानुभवमग्न अन्तरात्मा विचारता है कि **[यथा]** जैसे **[मूढात्मान:]** ये मूर्ख अज्ञानी जीव, **[अज्ञापितं]** बिना बताए हुए **[मां]** मेरे आत्म-स्वरूप को **[न जानन्ति]** नहीं जानते हैं, **[तथा]** वैसे ही **[ज्ञापितं]** बतलाये जाने पर भी नहीं जानते हैं; **[तत:]** इसलिए **[तेषां]** उन मूढ पुरुषों को **[मे ज्ञापन श्रम:]** मेरा बतलाने का परिश्रम **[वृथा]** व्यर्थ है, निष्फल है ।

=== English ===
Deluded souls cannot comprehend the unexplained true nature of the soul on their own, nor can they comprehend it when it is explained to them. Hence, it useless to make the effort of explaining it to them.

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Hindi ===
जैसे, मूढ़ आत्माएँ मुझे, अर्थात् आत्म-स्वरूप को बिना कहे (बिना समझाये) मूढ़ात्मपने के कारण नहीं जानते; इसी तरह कहने पर भी वे मुझे (आत्म-स्वरूप को) मूढ़ात्मपने के कारण ही नहीं जानते; इसलिए उनके सर्वथा परिज्ञान का अभाव होने से, उन मूढ़ात्माओं के सम्बन्ध में बोध करने का (उनको कहने का - समझाने का) मेरा श्रम वृथा (व्यर्थ) है, अर्थात् उनको वह स्वरूप समझाने का मेरा प्रयास विफल (व्यर्थ) है ॥५८॥


फिर --

