=== Title ===
दूसरों को समझाना व्यर्थ क्यों?

=== Gatha ===
यद्बोधयितुमिच्छामि तन्नाहं यदहं पुन:
ग्राह्यं तदपि नान्यस्य तत्किमन्यस्य बोधये ॥59॥

=== Sanskrit ===


=== Gadya ===
समझाना चाहूँ जिसे, वह नहीं मेरा अर्थ ।
नहीं अन्य से ग्राह्य मैं, क्यों समझाऊँ व्यर्थ? ॥५९॥

=== Anvayarth ===
**[यत्]** जिसे, अर्थात् विकल्पाधिरूढ आत्म-स्वरूप को अथवा देहादिक को - **[बोधयितुं]** समझाने-बुझाने की **[इच्छामि]** मैं इच्छा करता हूँ-चेष्टा करता हूँ **[तत्]** वह **[न अहं]** मैं नहीं, अर्थात् आत्मा का वास्तविक स्वरूप नहीं । **[पुन:]** और **[यत्]** जो ज्ञानानन्दमय स्वयं अनुभव करने योग्य आत्म-स्वरूप **[अहं]** मैं हूँ **[तदपि]** वह भी **[अन्यस्य]** दूसरे जीवों के **[ग्राह्य न]** उपदेश द्वारा ग्रहण करने योग्य नहीं है; वह तो स्व-संवेदन के द्वारा अनुभव किया जाता है; **[तत्]** इसलिए **[अन्यस्य]** दूसरे जीवों को **[किं बोधये]** मैं क्या समझाऊँ?

=== English ===
I am not (the supreme self) that which I am trying to explain. What I am (that supreme self), cannot be understood by others. So what could I possibly explain to them?

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Hindi ===
जिसका, अर्थात् विकल्पाधिरूढ आत्मस्वरूप का अथवा देहादिक का मैं बोध कराना चाहता हूँ - जिसे समझाना चाहता हूँ वह (तो) मैं नहीं, अर्थात् उन (विकल्पाधिरूढ स्वरूप) मैं नहीं - परमार्थ से आत्म-स्वरूप नहीं । फिर जो मैं, अर्थात् फिर मैं जो चिदानन्दमय स्वसंवेद्य आत्मस्वरूप हूँ वह भी अन्य को स्वयं ग्राह्य (समझ में आवे, वैसा) नहीं, (क्योंकि) वह स्व-संवेदन से अनुभव में आता है -- ऐसा अर्थ है । अत: दूसरों को मैं क्या बोध करूँ? अर्थात् इसलिए मैं दूसरे को किसलिए आत्म-स्वरूप का बोध कराऊँ? ॥५९॥


आत्मस्वरूप का बोध देने पर भी बहिरात्मा को, उसमें अनुराग सम्भवता (होता) नहीं; मोह के उदय से उसको बाह्य पदार्थ में ही अनुराग होता है -- ऐसा दर्शाते हुए कहते हैं :--

