=== Title ===
मन-वचन-शरीर में आत्मबुद्धि का फल संसार

=== Gatha ===
स्वबुद्ध्या यावद् गृह्णीयात् कायवाक्चेतसां त्रयम्
संसारस्तावदेतेषां भेदाभ्यासे तु निर्वृति: ॥62॥

=== Sanskrit ===


=== Gadya ===
'हैं मेरे मन-वचन-तन' - यही बुद्धि संसार ।
इनके भेद-अभ्यास से, होते भविजन पार ॥६२॥

=== Anvayarth ===
**[यावत्]** जब तक **[कायवाक्चेतसां त्रयम्]** शरीर, वचन और मन - इन तीनों को **[स्वबुद्धया]** आत्मबुद्धि से **[गृह्णीयात्]** ग्रहण किया जाता है, **[तावत्]** तब तक **[संसार:]** संसार है **[तु]** और जब **[एतेषां]** इन (मन, वचन, काय) का **[भेदाभ्यासे]** आत्मा से भिन्न होनेरूप अभ्यास किया जाता है, तब **[निवृत्ति:]** मुक्ति की प्राप्ति होती है ।

=== English ===
One remains in sansAra till the time one identifies with one's body, speech and mind. One is liberated once one stops feeling oneness with the body.

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Hindi ===
स्वबुद्धि से, अर्थात् आत्मबुद्धि से जहाँ तक ग्रहण करता है । क्या ग्रहण करता है? त्रय को (तीन को); किसके (त्रय को)? काय, वाणी और मन के त्रय को, अर्थात् जहाँ तक आत्मा में काय-वाणी-मन का सम्बन्ध ग्रहण करता है - स्वीकार करता है, ऐसा अर्थ है । वहाँ तक संसार है परन्तु इन काया-वाणी-मन के भेद का अभ्यास होने पर, अर्थात् आत्मा से काय-वाणी-मन भिन्न है - ऐसे भेद का अभ्यास होने पर- भेदभावना होने पर, निवृत्ति, अर्थात् मुक्ति होती है ।


शरीरादि में आत्मा का भेदाभ्यास होने पर, वह (अन्तरात्मा) शरीर की दृढतादि होने पर, आत्मा की दृढतादिक नहीं मानता - ऐसा बतलाकर 'घने' इत्यादि चार श्लोक कहते है : -

