=== Title ===
अन्तरात्मा के शरीर के प्रति भेद-भावना

=== Gatha ===
घने वस्त्रे यथाऽऽत्मानं न घनं मन्यते तथा
घने स्वदेहेऽप्यात्मानं न घनं मन्यते बुध: ॥63॥
जीर्णे वस्त्रे यथाऽऽत्मानं न जीर्णं मन्यते तथा
जीर्णे स्वदेहेऽप्यात्मानं न जीर्णं मन्यते बुध: ॥64॥
नष्टे वस्त्रे यथाऽऽत्मानं न नष्टं मन्यते तथा
नष्टे स्वदेहेऽप्यात्मानं न नष्टं मन्यते बुध: ॥65॥
रक्ते वस्त्रे यथाऽऽत्मानं न रक्तं मन्यते तथा
रक्ते स्वदेहेऽप्यात्मानं न रक्तं मन्यते बुध: ॥66॥

=== Sanskrit ===


=== Gadya ===
मोटा कपड़ा पहनकर, मानें नहीं तन पुष्ट ।
त्यों बुध तन की पुष्टि से, गिने न आत्मा पुष्ट ॥६३॥
वस्त्र जीर्ण से जीर्ण तन, माने नहीं बुधिवान ।
त्यों न जीर्ण तन से गिनें, जीर्ण आत्म मतिमान ॥६४॥
वस्त्र फटे माने नहीं, बुद्धिमान तन-नाश ।
त्यों तन-नाश से, बुधजन गिनते नहीं विनाश ॥६५॥
रक्त वस्त्र से नहीं गिनें, बुधजन तन को लाल ।
रक्त देह से ज्ञानीजन, गिने न चेतन लाल ॥६६॥

=== Anvayarth ===
**[यथा]** जिस प्रकार **[वस्त्र घने]** गाढा वस्त्र पहन लेने पर **[बुध:]** बुद्धिमान पुरुष, **[आत्मानं]** अपने को-अपने शरीर को **[घनं]** गाढ़ा अथवा पुष्ट **[न मन्यते]** नहीं मानता है, **[तथा]** उसी प्रकार **[स्वदेहेऽपि घने]** अपने शरीर के भी गाढा अथवा पुष्ट होने पर **[बुध:]** अन्तरात्मा, **[आत्मानं]** आत्मा को **[घनं न मन्यते]** मोटा (पुष्ट) नहीं मानता है ।

**[यथा]** जिस प्रकार **[वस्त्रे जीर्णे]** पहने हुए वस्त्र के जीर्ण होने पर **[बुध:]** बुद्धिमान पुरुष, **[आत्मानं]** अपने को-अपने शरीर को **[जीर्ण न मन्यते]** जीर्ण नहीं मानता है; **[तथा]** उसी प्रकार **[स्वदेहे अपि जीर्णे]** अपने शरीर के भी जीर्ण हो जाने पर **[बुध:]** अन्तरात्मा, **[आत्मानं]** आत्मा को **[जीर्ण न मन्यते]** जीर्ण नहीं मानता है ।

**[यथा]** जिस तरह **[वस्त्रे नष्टे]** कपड़े के नष्ट हो जाने पर **[बुध:]** बुद्धिमान पुरुष, **[आत्मानं]** अपने शरीर को **[नष्ट न मन्यते]** नष्ट हुआ नहीं मानता है; **[तथा]** उसी तरह **[बुध:]** अन्तरात्मा, **[स्वदेहे अपि नष्टे]** अपने शरीर के नष्ट हो जाने पर, **[आत्मानं]** अपने आत्मा को **[नष्टं न मन्यते]** नष्ट हुआ नहीं मानता है ।

**[यथा]** जिस प्रकार **[वस्त्रं रक्ते]** पहना हुआ वस्त्र, लाल होने पर भी **[बुध:]** बुद्धिमान पुरुष, **[आत्मानं]** अपने शरीर को **[रक्तं न मन्यते]** लाल नहीं मानता है; **[तथा]** उसी तरह **[स्वदेहे अपि रक्ते]** अपने शरीर के लाल होने पर भी **[बुध:]** अन्तरात्मा, **[आत्मानं]** अपने आत्मा को **[रक्तं न मन्यते]** लाल नहीं मानता है ।

=== English ===
Just as a man wearing thick clothes does not consider himself to have become thick, similarly, the wise ones do not consider themselves as being fat even when their body becomes fat. (For they realise that the soul and the body are distinct entities.)
Just as a man wearing old clothes does not consider himself to have become old, similarly, the wise ones do not consider themselves as being old even when their body becomes old. (For they realise that the soul and the body are distinct entities.)
Just as a man wearing torn clothes does not consider himself to have become torn, similarly, the wise ones do not consider themselves as being torn even when their body becomes torn/damaged. (For they realise that the soul and the body are distinct entities.)
Just as a man wearing red clothes does not consider himself to have become red, similarly, the wise ones do not consider themselves as being red even when their body becomes red. (For they realise that the soul and the body are distinct entities.)

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Hindi ===
घन, अर्थात् गाढ़ा (मोटा) वस्त्र पहिनने से, जैसे बुध (चतुर पुरुष) अपने शरीर को मोटा - पुष्ट नहीं मानता; इसी प्रकार अपना शरीर, मोटा (पुष्ट) होने पर भी बुध (अन्तरात्मा), आत्मा को मोटा (पुष्ट) नहीं मानता ॥६३॥


जीर्ण, अर्थात् पुराना वस्त्र पहिनने पर भी, जैसे बुध (चतुर मनुष्य) अपने को (अपने शरीर को) जीर्ण नहीं मानता; इसी तरह अपना देह, जीर्ण (वृद्ध) होने पर भी, वह अन्तरात्मा (शरीर में) रहे हुए आत्मा को जीर्ण (वृद्ध) नहीं मानता ॥६४॥


जैसे, पहिना हुआ वस्त्र नष्ट होने पर चतुर मनुष्य अपने शरीर का नाश हुआ नहीं मानता; इसी प्रकार शरीर के नष्ट होने पर, अन्तरात्मा अपने आत्मा को नाश पाता हुआ नहीं मानता ॥६५॥


जैसे, लाल वस्त्र पहिनने पर भी चतुर पुरुष, अपने को (अपने शरीर को) लाल नहीं मानता; इसी प्रकार अपनी देह, कुंकुमादि से लाल होने पर भी अन्तरात्मा, आत्मा को लाल नहीं मानता ॥६६॥


इस प्रकार शरीरादि से भिन्न आत्मा की भावना करनेवाले अन्तरात्मा को शरीरादि, काष्टादि समान प्रतिभासित होने पर, मुक्ति की योग्यता होती है - ऐसा बताकर कहते हैं : -

