=== Title ===
अन्तरात्मा को शरीर जड़ दिखता है

=== Gatha ===
यस्य सस्पन्दमाभाति नि:स्पन्देन समं जगत्
अप्रज्ञमक्रियाभोगं स शमं याति नेतर: ॥67॥

=== Sanskrit ===


=== Gadya ===
स्पंदित जग दिखता जिसे, अक्रिय जड़ अनभोग ।
वही प्रशम-रस प्राप्त हो, उसे शान्ति का योग ॥६७॥

=== Anvayarth ===
**[यस्य]** जिस ज्ञानी पुरुष को **[सस्पन्दं जगत्]** अनेक क्रियाएँ-चेष्टाएँ करता हुआ **[शरीरादिरूप]** जगत, **[निस्पन्देन समं]** निश्रेष्ट काष्ठ / पाषाणदि के समान **[अप्रज्ञं]** चेतना-रहित जड और **[अक्रियाभोगं]** क्रिया तथा सुखादि अनुभवरूप भोग से रहित **[आभाति]** मालूम होने लगता है, **[सः]** वह पुरुष **[अक्रियाभोगं शमं याति]** मन-वचन-काय की क्रिया से और इन्द्रिय विषय भोग से रहित है, **[इतर: न]** दूसरे (बहिरात्मा जीव उस शान्ति-सुख को) प्राप्त नहीं कर सकते ।

=== English ===
Only he attains inner peace, to whom this vibrant and pulsating world seems as dull as an insentient object, without any activity or delectation.

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Hindi ===
जिस आत्मा को (ज्ञानी आत्मा को) सस्पंद, अर्थात् परिस्पदनयुक्त (अनेक क्रियाएँ करता) शरीरादिरूप जगत् लगता है - प्रतिभासित होता है । कैसा (जगत्)? निःस्पंद (निश्चेष्ट) समान, अर्थात् काष्ट - पाषाणादि समान, अर्थात् तुच्छ । नि:स्पंद (निश्चेष्ट) । किससे इस समान (भासता है)? कारण कि वह चेतनारहित जड-अचेतन है तथा अक्रिया भोग, अर्थात् क्रिया / पदार्थों की परिणति और भोग / सुखादि अनुभव - इन दोनों का जिसमें अभाव है, ऐसा वह (जगत्) जिसको प्रतिभासता है । वह क्या करता है? वह शान्ति पाता है । अर्थात् शम / परम वीतरागता अथवा संसार, भोग और देह के प्रति वैराग्य - उसको पाता है । कैसी शान्ति? यहाँ भी उसके (शम के) साथ अक्रियाभोग का सम्बन्ध लेना । क्रिया, अर्थात् मन-वचन-काय का व्यापार और भोग, अर्थात् इन्द्रियों की प्रणालिका से (इन्द्रियों द्वारा) विषयों का अनुभवन, अर्थात् विषयोत्सव - ये दोनों जिसमें विद्यमान न हों - ऐसी शान्ति को वह पाता है; अन्य कोई नहीं, अर्थात् उससे विपरीत लक्षणवाला बहिरात्मा (वैसी शान्ति प्राप्त नहीं कर सकता) ॥६७॥


 वह (बहिरात्मा) भी इसी प्रकार शरीरादि से भिन्न आत्मा को क्यों प्राप्त नहीं करता (नहीं जानता)? वह कहते हैं --

