=== Title ===
अज्ञानी शरीर को ही आत्मा समझ लेते हैं

=== Gatha ===
प्रविशद्गलतां व्यूहे देहेऽणूनां समाकृतौ
स्थितिभ्रान्त्या प्रपद्यन्ते तमात्मानमबुद्धय: ॥69॥

=== Sanskrit ===


=== Gadya ===
अणु के योग-वियोग में, देह समानाकार ।
एक क्षेत्र लख आतमा, माने देहाकार ॥६८॥

=== Anvayarth ===
**[अबुद्धय:]** अज्ञानी बहिरात्मा जीव, **[प्रविशद्गलतां अणूनां व्यूहे देहे]** जो प्रवेश करते और बाहर निकलते हैं - ऐसे परमाणुओं के समूहरूप शरीर में **[समाकृतौ]** आत्मा, शरीर की आकृति के समानरूप में **[स्थितिभ्रांत्या]** (आत्मा) स्थित होने से, अर्थात् शरीर और आत्मा एक क्षेत्र में स्थित होने से - दोनों को एक रूप समझने की भ्रान्ति से, **[तम्]** उस शरीर को ही **[आत्मानं]** आत्मा **[प्रपद्यते]** समझ लेते हैं ।

=== English ===
The body is made up of atoms and molecules that are constantly in a state of flux. It is impermanent. But deluded persons consider the body to be constant and permanent and hence, think of it as their soul.

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Hindi ===
वे देह को आत्मा समझते हैं । वे कौन? बुद्धिरहित बहिरात्मा । किससे (किसलिए ऐसा समझते है)? स्थिति की भ्रान्ति से । किसमे? देह में । कैसे देह में? व्यूहरूप, अर्थात् समूहरूप (देह में) । किसके (समूहरूप)? अणुओं (परमाणुओं) के (समूहरूप) । कैसे प्रकार के (परमाणुओं के)? प्रवेशते - गलते, अर्थात् प्रवेश करते और निकलते (परमाणुओं के); फिर कैसे (देह में)? समाकृत-एक-दूसरे के सदृश उत्पाद से समान आकारवाले (देह में), अर्थात् आत्मा के साथ समान अवगाह से एक क्षेत्रवाले (देह में) । ऐसे देह में जो स्थिति भ्रान्ति - स्थिति से, अर्थात् कालान्तर - अवस्थायीपने के कारण या एक क्षेत्र में रहने के कारण से - जो भ्रान्ति, अर्थात् देह और आत्मा के अभेदरूप अध्यवसाय, उसके कारण से, (देह को) आत्मा मानते हैं ॥६१॥


इसलिए यथार्थरूप से आत्मस्वरूप को समझने की इच्छा करनेवाले को आत्मा को देह से भिन्न भाना चाहिए - ऐसा कहते हैं :-

