=== Title ===
आत्मदर्शी और अनात्मदर्शी के फल

=== Gatha ===
देहान्तरगतेर्बीजं देहेऽस्मिन्नात्मभावना
बीजं विदेहनिष्पत्तेरात्मन्येवात्मभावना  ॥74॥

=== Sanskrit ===


=== Gadya ===
आत्मबुद्धि ही देह में, देहान्तर का मूल ।
आत्मबुद्धि जब आत्म में, हो तन ही निर्मूल ॥७४॥

=== Anvayarth ===
**[अस्मिन् देहे]** इस शरीर में **[आत्मभावना]** आत्मा की जो भावना (शरीर को ही आत्मा मानना) है - वही **[देहान्तरगते:]** अन्य शरीर ग्रहणरूप भवान्तर प्राप्ति का **[बीजं]** बीज (कारण) है और **[आत्मनि एव]** अपनी आत्मा में ही **[आत्मभावना]** आत्मा की जो भावना (आत्मा को ही आत्मा मानना) है, वह **[विदेहनिष्पत्ते:]** शरीर के सर्वथा त्यागरूप मुक्ति का **[बीजं]** कारण है ।

=== English ===
The seeds of rebirth lie in identifying with the body. The seeds of liberation lie in identifying only with the soul.

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Hindi ===
अन्य देह में, अर्थात् अन्य भव में; गति अर्थात् गमन; उसका बीज अर्थात् कारण क्या? आत्मभावना । किसमें? इस देह में, अर्थात् कर्मवश ग्रहित इस देह में । विदेह निष्पत्ति का - विदेह की अर्थात् सर्वथा देहत्याग की निष्पत्ति (मुक्ति प्राप्ति) का बीज अपने आत्मा में ही आत्मभावना (करना वह) है ॥७४॥


तो मुक्ति-प्राप्ति का हेतु कोई गुरु होगा - ऐसा कहनेवाले के प्रति कहते हैं --

