=== Title ===
ज्ञानी भय-रहित

=== Gatha ===
आत्मन्येवात्मधीरन्यां शरीरगतिमात्मन:
मन्यते निर्भयं त्यक्त्वा वस्त्रम् वस्त्रान्तरग्रहम् ॥77॥

=== Sanskrit ===


=== Gadya ===
आत्मबुद्धि हो आत्म में, निर्भय तजता देह ।
वस्त्र पलटने सम गिनें, तन-गति नहीं सन्देह ॥७७॥

=== Anvayarth ===
**[आत्मनि: एव आत्मधी:]** आत्मस्वरूप में ही जिसकी दृढ़ आत्मबुद्धि है - ऐसा अन्तरात्मा **[शरीरगतिं]** शरीर के विनाश को अथवा बाल-युवा आदिरूप उसकी परिणति को **[आत्मनः अन्यां]** अपने आत्मा से भिन्न **[मन्यते]** मानता है, अर्थात् शरीर के उत्पाद विनाश में अपने आत्मा का उत्पाद-विनाश नहीं मानता और इस तरह मरण के अवसर पर **[वस्त्रं त्यक्त्वा वस्त्रान्तरग्रहम् इव]** एक वस्त्र को छोड्कर, दूसरा वस्त्र ग्रहण करने की तरह **[निर्भयं मन्यते]** अपने को निर्भय मानता है ।

=== English ===
One who firmly believes that his soul is his identity is fearless. He knows that the body is a distinct external substance; (He regards death and rebirth as) the changing of one set of clothes for another.

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Hindi ===
आत्मा में ही, अर्थात् आत्म-स्वरूप में ही आत्म-बुद्धिवाला (अन्तरात्मा) शरीर की गति को, अर्थात् शरीर के विनाश को अथवा बालादि अवस्थारूप शरीर की परिणति को निर्भयरूप से (निःशङ्करूप से) आत्मा से अन्य - भिन्न मानता है; वह शरीर के उत्पाद-विनाश को, आत्मा का उत्पाद-विनाश नहीं मानता - ऐसा अर्थ है; जैसे, वस्त्र का त्याग करके अन्य वस्त्र का ग्रहण करना, वैसे ॥७७॥


ऐसा ज्ञान उसको ही होता है कि जो व्यवहार में अनादर रखता है, परन्तु जिसको वहाँ (व्यवहार में) आदर है, उसको वैसा ज्ञान नहीं होता - यह कहते हैं --

