=== Title ===
ज्ञानी और अज्ञानी की परिणति भिन्न

=== Gatha ===
व्यवहारे सुषुप्तो य: स जागत्र्यात्मगोचरे
जागर्ति व्यवहारेऽस्मिन् सुषुप्तश्चात्मगोचरे ॥78॥

=== Sanskrit ===


=== Gadya ===
जो सोता व्यवहार में, वह जागे निजकार्य ।
जो जागे व्यवहार में, रुचे न आतम-कार्य ॥७८॥

=== Anvayarth ===
**[यः]** जो कोई **[व्यवहारे]** व्यवहार में **[सुषुप्त:]** सोता है **[सः]** वह **[आत्मगोचरे]** आत्मा के विषय में **[जागर्ति]** जागता है- आत्मानुभव में तत्पर रहता है **[च]** और जो **[अस्मिन् व्यवहारे]** इस व्यवहार में **[जागर्ति]** जागता है, वह **[आत्मगोचरे]** आत्मा के विषय में **[सुषुप्त:]** सोता है ।

=== English ===
One who is asleep to the external world, is awake to his inner consciousness. One who is awake to the world around him, is unaware of his own soul.

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Hindi ===
व्यवहार में, अर्थात् विकल्प नाम जिसका लक्षण है, उसमें (विकल्प के स्थानरूप) अर्थात् प्रवृत्ति-निवृत्ति - आदिस्वरूप (व्यवहार में) जो सोता है - प्रयत्न परायण नहीं है, वह आत्म-दर्शन में, अर्थात् आत्म-विषय में जागता है, अर्थात् संवेदन में (आत्मानुभव में) तत्पर होता है परन्तु जो इस उक्त प्रकार के व्यवहार में जागता है, वह आत्म-विषय में सोता है, (अर्थात् आत्म-दर्शन नहीं पाता) ।


जो आत्म-स्वरूप में जागता है, वह मुक्ति पाता है, यह कहते हैं : -

