=== Title ===
आत्म-स्वरूप में जाग्रत के मुक्ति-प्राप्ति

=== Gatha ===
आत्मानमन्तरे दृष्ट्वा दृष्ट्वा देहादिकं बहि:
तयोरन्तरविज्ञानादभ्यासादच्युतो भवेत् ॥79॥

=== Sanskrit ===


=== Gadya ===
अन्तर देखे आतमा, बाहर देखे देह ।
भेदज्ञान अभ्यास जब, दृढ़ हो बने विदेह ॥७९॥

=== Anvayarth ===
**[अन्तरे]** अन्तरङ्ग में **[आत्मानम्]** आत्मा के वास्तविक स्वरूप को **[दृष्टवा]** देखकर और **[बहि:]** बाह्य में **[देहादिकं]** शरीरादिक परभावों को **[दृष्टवा]** देखकर, **[तयो:]** आत्मा और शरीरादिक दोनों के **[अन्तरविज्ञानात्]** भेद-विज्ञान से तथा **[अभ्यासात्]** अभ्यास द्वारा उस भेद-विज्ञान में दृढ़ता प्राप्त करने से **[अच्युतो भवेत्]** (यह जीव) अच्युत (मुक्त) हो जाता है ।

=== English ===
Perceive the soul to be you, and the body to be distinct from you. Internalise this bheda vijnAna and attain liberation.

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Hindi ===
आत्मा को अन्तर (अन्तरङ्ग) में देखकर और देहादिक को बाह्य देखकर, इन दोनों के, अर्थात् आत्मा और देह के अन्तर विज्ञान से, अर्थात् भेदविज्ञान से (जीव) अष्णुत, जिसको देह और आत्मा का भेददर्शन है, उसको प्राथमिक योगावस्था में और पूर्ण अर्थात् मुक्त होता है; इसलिए अकेले भेदज्ञान से ही अच्युत होता है - ऐसा नहीं; परन्तु उसके (भेदज्ञान के) अभ्यास से - भेदज्ञान की भावना से अच्युत होता है ॥७१॥


(सिद्धि) योगावस्था में जगत कैसा प्रतिभासित होता है ? वह कहते हैं --

