=== Title ===
योगी को जगत कैसा प्रतिभासित होता है?

=== Gatha ===
पूर्वं दृष्टात्मतत्त्वस्य विभात्युन्मत्तवज्जगत्
स्वभ्यस्तात्मधिय: पश्चात् काष्ठपाषाणरूपवत् ॥80॥

=== Sanskrit ===


=== Gadya ===
ज्ञानीजन को जग प्रथम, भासे मत्त समान ।
फिर अभ्यास विशेष से, दिखे काष्ठ-पाषाण ॥८०॥

=== Anvayarth ===
**[दृष्टात्मतत्त्वस्य]** जिसे आत्म-दर्शन हो गया है - ऐसे योगी जीव को **[पूर्वं]** योगाभ्यास की प्राथमिक अवस्था में **[जगत्]** जगत **[उन्मत्तवत्]** उन्मत्त- सरीखा / पागलवत् **[विभाति]** ज्ञात होता है, किन्तु **[पश्चात्]** बाद को जब योग की निश्चलावस्था हो जाती है, तब **[स्वभ्यस्तात्मधिय:]** आत्म-स्वरूप के अभ्यास में परिपक्व हुए अन्तरात्मा को **[काष्ठपाषाणरूपवत्]** यह जगत, काठ और पत्थर के समान चेष्टा-रहित मालूम होने लगता है ।

=== English ===
To the freshly realised soul, this external world first appears like the frenzied activity of a madman.

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Hindi ===
प्रथम, जिसने आत्म-तत्त्व जाना है, अर्थात् देह से आत्म-स्वरूप भिन्न है - ऐसा जिसको प्रथम ज्ञान हुआ है, वैसे योग का आरम्भ करनेवाले योगी को जगत उन्मत्तवत् (पागलवत्) लगता है, अर्थात् स्वरूप चिन्तन के विकलपने के कारण, शुभ-अशुभ चेष्टायुक्त यह जगत, विविध बाह्य विकल्य-युक्त उन्मत्त जैसा लगता है । तत्पश्चात् अर्थात् जब योग की परिपक्व अवस्था होती है, तब जिसको आत्मबुद्धि का अच्छा अभ्यास हुआ है, अर्थात् जिसने आत्म-स्वरूप की अच्छी तरह से भावना की है, उस निश्चल आत्म-स्वरूप का अनुभव करनेवाले को, जगत-सम्बन्धी चिन्ता के अभाव के कारण, अर्थात् परम उदासीनपने के अवलम्बन के कारण, वह (जगत) काष्ठ-पाषाणवत् प्रतिभासित होता है ॥८०॥


स्वभ्यस्तान्मधियं: - यह पद व्यर्थ है, क्योंकि 'शरीर से आत्मा भिन्न है' -- ऐसे उनके स्वरूप को जाननेवालों के पास से सुनने से अथवा स्वयं दूसरों को उसका स्वरूप समझाने से मुक्ति हो सकती है, ऐसी आशड्डा करके कहते हैं --

