=== Title ===
आत्मा की चर्चा मात्र से मुक्ति नहीं

=== Gatha ===
शृण्वन्नप्यन्यत: कामं वदन्नपि कलेवरात्
नात्मानं भावयेद्भिन्नं यावत्तावन्न मोक्षभाक् ॥81॥

=== Sanskrit ===


=== Gadya ===
सुने बहुत आतम-कथा, मुँह से कहता आप ।
किन्तु भिन्न अनुभूति बिन, नहीं मुक्ति का लाभ ॥८१॥

=== Anvayarth ===
आत्मा का स्वरूप **[अन्यत:]** उपाध्याय आदि गुरुओं के मुख से **[कामं]** बहुत ही **[शृण्वन्नपि]** सुनने पर तथा **[कलेवरात्]** अपने मुख से **[वदन्नपि]** दूसरों को बतलाते हुए भी **[यावत्]** जब तक **[आत्मानं]** आत्मस्वरूप की **[भिन्नं]** शरीरादि पर-पदार्थों से भिन्न **[न भावयेत्]** भावना नहीं की जाती, **[तावत्]** तब तक **[मोक्षभाक् न]** यह जीव, मोक्ष का पात्र नहीं होता ।

=== English ===
Despite hearing of it constantly from others, despite speaking about it oneself, unless one experiences the soul to be different from the body, one cannot be a candidate for liberation.

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Hindi ===
अन्य (उपाध्यायादि) के पास से बहुत ही सुनने पर भी, अर्थात् 'शरीर से आत्मा भिन्न है' - ऐसा श्रवण करने पर भी; उनसे (शरीरादि से) वह (आत्मा) भिन्न है - ऐसा स्वयं अन्य के प्रति (दूसरों को) कहने पर भी, जब तक 'शरीर से आत्मा भिन्न है' - ऐसी भावना न करे, तब तक जीव, मोक्षभाजन- मोक्षपात्र नहीं हो सकता ॥८१॥


इस भावना में प्रवृत्त होकर उसको (अन्तरात्मा को) क्या करना चाहिए ? सो कहते हैं --

