=== Title ===
व्रत का विकल्प भी त्यागने योग्य

=== Gatha ===
अपुण्यमव्रतै: पुण्यं व्रतैर्मोक्षस्तयोव्र्यय:
अव्रतानीव मोक्षार्थी व्रतान्यपि ततस्त्यजेत् ॥83॥

=== Sanskrit ===


=== Gadya ===
व्रत-अव्रत से पुण्य-पाप, मोक्ष उभय का नाश ।
अव्रतसम व्रत भी तजो, यदि मोक्ष की आश ॥८३॥

=== Anvayarth ===
**[अवत्तै:]** हिंसा, झूठ, चोरी, कुशील और परिग्रहरूप पाँच अव्रतों से **[अपुण्यम्]** पाप का बन्ध होता है और **[व्रतै:]** अहिंसादिक व्रतों से **[पुण्यं]** पुण्य का बन्ध होता है **[तयो:]** पुण्य और पाप दोनों का **[व्यय:]** जो विनाश है, वही **[मोक्ष:]** मोक्ष है; **[ततः]** इसलिए **[मोक्षार्थी]** मोक्ष के इच्छुक पुरुष **[अव्रतानि इव]** अव्रतों की भाँति **[व्रतानि अपि]** व्रतों का भी **[त्यजेत्]** त्यागे ।

=== English ===
Not following the vows leads to sin. Following the vows leads to merit. (Since both lead to inflow of karma in the soul) One seeking liberation must give up both, sin and merit for liberation can only be attained by the destruction of both.

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Hindi ===
अव्रतों से, अर्थात् हिंसादि विकल्पों से परिणत (जीव) के अपुण्य (अधर्म) होता है और व्रतों से, अर्थात् अहिंसादि विकल्पों से परिणत (जीव) के पुण्य - धर्म होता है । मोक्ष तो, इन दोनों (पुण्य और अपुण्य) का व्यय, अर्थात् विनाश, वह मोक्ष है । जैसे, लोहे की बेडी बन्ध का कारण है (अर्थात् उससे बन्ध होता है), उसी प्रकार सुवर्ण की बेडी भी (बन्ध का कारण है); इसलिए जैसे दोनों बेडियों के अभाव से, व्यवहार में मुक्ति (छुटकारा) है; उसी प्रकार परमार्थ में भी (पुण्य-पाप के अभाव से मोक्ष है); इसलिए मोक्षार्थी को अव्रत की तरह, व्रतों को भी छोडना ॥८३॥


उनको की प्रकार तजना ? उनका त्याग-क्रम दर्शाते हुए कहते हैं --

