=== Title ===
जाति का हठ मुक्ति में बाधक

=== Gatha ===
जातिर्देहाश्रिता दृष्टा देह एवात्मनो भव:
न मुच्यन्ते भवात्तस्मात्ते ये जातिकृताग्रहा: ॥88॥

=== Sanskrit ===


=== Gadya ===
जाति देह आश्रित कही, आत्मा का भव देह ।
जिनको आग्रह जाति का, सदा मुक्ति संदेह ॥८८॥

=== Anvayarth ===
**[जाति:]** ब्राह्मण आदि जाति, **[देहाश्रिता इष्टा]** शरीर के आश्रित देखी गयी है **[देह एव]** और शरीर ही **[आत्मनः भव:]** आत्मा का संसार है; **[तस्मात्]** इसलिए **[ये]** जो जीव, **[जातिकृताग्रहा:]** मुक्ति की प्राप्ति के लिए जाति का हठ पकड़े हुए हैं **[तेऽपि]** वे भी **[भवात्]** संसार से **[न मुच्यन्ते]** नहीं छूट सकते हैं ।

=== English ===
Caste pertains to the body. The body keeps the soul in sansAra. Those who continue to identify with the body (and categorisations based on it) like caste and creed, race and gender, cannot attain liberation.

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Hindi ===
ब्राहाणादि देहाश्रित हैं, इत्यादि अर्थ सुगम है । (अर्थात् समझना सहज है) ॥८८॥


तब तो ब्राह्मणादि जाति विशिष्ट, निर्वाणादि ई दीक्षा से दीक्षित होकर मुक्ति-प्राप्त कर सकते हैं -- ऐसा बोलने वाले के प्रति कहते हैं --

