=== Title ===
जाति और लिंग को लेकर हठ भी मुक्ति में बाधक

=== Gatha ===
जातिलिङ्गविकल्पेन येषां च समयाग्रह:
तेऽपि न प्राप्नुवन्त्येव परमं पदमात्मन: ॥89॥

=== Sanskrit ===


=== Gadya ===
जाति-लिंग से मोक्ष-पद, आगम-आग्रह वान ।
नहीं पावें वे आत्म का, परम सुपद निर्वाण ॥८९॥

=== Anvayarth ===
**[येषां]** जिन्हें **[जातिलिंग-विकल्पेन]** जाति और लिंग के विकल्प से मुक्ति होती है - ऐसा **[समयाग्रह:]** आगम सम्बन्धी आग्रह है, **[ते अपि]** वे भी **[आत्मनः]** आत्मा के **[परमं पदं]** परमपद को **[न प्राप्नुवन्ति एव]** प्राप्त कर नहीं सकते हैं -- संसार से मुक्त हो नहीं सकते हैं ।

=== English ===
Those who cling to conventional understanding based on bodily characteristics such as caste and gender, cannot reach the supreme state of the soul.

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Hindi ===
जाति और लिङ्गरूप विकल्प, अर्थात् भेद - उससे जो शैवादि को समय का आग्रह, अर्थात् आगम का आग्रह है, अर्थात् उत्तम जातिविशिष्ट लिङ्ग ही मुक्ति का कारण है - ऐसा आगम में प्रतिपादन किया है; इसलिए उसमात्र से ही मुक्ति है - ऐसा जिनको आगम का अभिनिवेश (आग्रह) है, वे भी आत्मा के परमपद को प्राप्त कर ही नहीं सकते ॥८९॥


उस पद की प्राप्ति के लिए, जाति आदि विशिष्ट शरीर में निर्ममत्व की सिद्धि के लिए, भोगों से व्यावृत्त होकर (पराड्मुख होकर) भी, पुन: मोहवश शरीर में ही अनुबन्ध ( अनुराग ) करता है, वह कहते हैं :--

