=== Title ===
निर्मोही और मोही में भेद

=== Gatha ===
यत्त्यागाय निवर्तन्ते भोगेभ्यो यदवाप्तये
प्रीतिं तत्रैव कुर्वन्ति द्वेषमन्यत्र मोहिन: ॥90॥

=== Sanskrit ===


=== Gadya ===
बुध तन त्याग विराग-हित, होते भोग निवृत्त ।
मोही उनसे द्वेष कर, रहते भोग प्रवृत्त ॥९०॥

=== Anvayarth ===
**[यत्त्वागाय]** जिस शरीर के त्याग के लिए, अर्थात् उससे ममत्व दूर करने के लिए और **[यद अवाप्तये]** जिस परम वीतरागपद को प्राप्त करने के लिए **[भोगेभ्य:]** इन्द्रियों के भोगों से **[निवर्तन्ते]** निवृत्त होते हैं, अर्थात् उनका त्याग करते हैं, **[तत्रैव]** उसी शरीर और इन्द्रियों के विषयों में **[मोहिन]** मोही जीव, **[प्रीति कुर्वन्ति]** प्रीति करते हैं और **[अन्यत्र]** वीतरागता आदि के साधनों में **[द्वेष कुर्वन्ति]** द्वेष करते हैं ।

=== English ===
Despite having forsaken all external sensual delectation, in order to be free from the body and attain liberation, deluded people hanker after the objects of the senses and feel contempt for the supreme state (of liberation).

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Hindi ===
जिस शरीर के त्याग के लिए, अर्थात् उसमें निर्ममत्व के लिए - भोगों से, अर्थात् माला-वनितादि से निवृत्त होते हैं, (पराड्मुख होते हैं) तथा जिसकी प्राप्ति के लिए, अर्थात् जिस परम वीतरागता की प्राप्ति के लिए, अर्थात् प्राप्ति के निमित्त से भोगों से निवृत्त होते हैं - उसमें ही, अर्थात् इस बद्ध शरीर में ही प्रीति / अनुबन्ध करते हैं और दूसरे, अर्थात् परम वीतरागता पर द्वेष करते हैं । वे कौन? मोही-मोहन्ध जीव ॥९०॥


उसका देह में दर्शन-व्यापार का विपर्यास (विपरीतता) बताकर कहते हैं :-

