=== Title ===
अज्ञानी को संयोग में एकत्व-बुद्धि

=== Gatha ===
अनन्तरज्ञ: सन्धत्ते दृष्टिं पङ्गोर्यथान्धके
संयोगात् दृष्टिमङ्गेऽपि सन्धत्ते तद्वदात्मन: ॥91॥

=== Sanskrit ===


=== Gadya ===
यथा पंगु की दृष्टि का, करे अन्धे में आरोप ।
तथा भेदविज्ञान बिन, तन में आत्मारोप ॥९१॥

=== Anvayarth ===
**[अनन्तरज्ञ]** भेदज्ञान न रखनेवाला पुरुष **[यथा]** जिस प्रकार **[संयोगात्]** संयोग के कारण, भ्रम में पडकर संयुक्त हुए लंगडे और अन्धे की क्रियाओं को ठीक न समझ कर, **[पगोर्दृष्टिं]** लंगड़े की दृष्टि को **[अन्धके]** अन्धे पुरुष में **[संधत्ते]** आरोपित करता है -- यह समझता है कि अन्धा स्वयं देखकर चल रहा है, **[तद्वत]** उसीप्रकार **[आत्मनः दृष्टि]** आत्मा की दृष्टि को **[अंगे:ऽपि]** शरीर में भी **[सन्धत्ते]** आरोपित करता है -- यह समझने लगता है कि यह शरीर ही देखता-जानता है ।

=== English ===
On seeing a blind man and a handicapped man move together (the blind man carrying the handicapped), and not knowing that they were separate, the deluded think that the blind man has vision. In the same way, the deluded assume that the body has consciousness.

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Hindi ===
जैसे, अन्तर को (भेद को) नहीं जाननेवाला, भेद को ग्रहण नहीं करनेवाला पुरुष, लँगडे की दृष्टि को अन्ध पुरुष में जोड़ता है, आरोपित करता है । काहे से? संयोग से, अर्थात् लँगड़े और अन्धे पुरुष के सम्बन्ध का आश्रय करके । इसी तरह देह और आत्मा के संयोग के कारण, आत्मा की दृष्टि को, शरीर में भी आरोपित करता है, अर्थात् मोहाभिभूत बहिरात्मा मानता है कि 'शरीर, देखता है' ॥९१॥


अन्तरात्मा क्या करता है - यह कहते हैं : -

