=== Title ===
अन्तरात्मा संयोग को संयोग ही देखता है

=== Gatha ===
दृष्टभेदो यथा दृष्टिं पङ्गोरन्धे न योजयेत्
तथा न योजयेद् देहे दृष्टात्मा दृष्टिमात्मन: ॥92॥

=== Sanskrit ===


=== Gadya ===
पंगु अन्ध की दृष्टि का, बुधजन जानें भेद ।
त्यों तन-आत्मा का करें, ज्ञानी अन्तर छेद ॥९२॥

=== Anvayarth ===
**[दृष्टभेद]** जो लँगड़े और अन्धे के भेद का तथा उनकी क्रियाओं को ठीक समझता है, वह **[यथा]** जिस प्रकार **[पंगोर्दृष्टिं]** लँगड़े की दृष्टि को अंधे पुरुष में **[न योजयेत्]** नहीं जोड़ता- अन्धे को मार्ग देखकर चलनेवाला नहीं मानता । **[तथा]** उसी प्रकार **[दृष्टात्मा]** आत्मा को शरीरादि पर-पदार्थों से भिन्न अनुभव करनेवाला अन्तरात्मा **[आत्मनः दृष्टि]** आत्मा की दृष्टि को-उसके ज्ञान-दर्शनस्वभाव को, **[देहे]** शरीर में **[न  योजयेत्]** नहीं जोड़ता है -- शरीर को ज्ञाता-दृष्टा नहीं मानता है ।

=== English ===
Just as one who has discriminative knowledge does not impute the immobile person's vision to the blind man; Similarly, one who has discriminative knowledge does not ascribe the soul's sentience to the body.

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Hindi ===
भेद जाननेवाला, अर्थात् लँगड़े और अन्धे का भेद (अन्तर) जाननेवाला पुरुष; जैसे, लँगडे की दृष्टि को, अन्धे में नहीं जोड़ता, (आरोपित नहीं करता); इसी प्रकार वह आत्मा की दृष्टि को, देह में आरोपित नहीं करता । वह कौन? दृष्टात्मा, अर्थात् जिसने देह से भेद करके आत्मा को जाना है, वह (अन्तरात्मा) ॥९२॥


बहिरात्मा और अन्तरात्मा की कौन-सी अवस्था भ्रान्तिरूप है और कौन-सी अभ्रान्तिरूप है, वह कहते हैं --

