=== Title ===
बहिरात्मा और अन्तरात्मा किसे भ्रम कहते हैं

=== Gatha ===
सुप्तोन्मत्ताद्यवस्थैव विभ्रमोऽनात्मदर्शिनाम्
विभ्रमोऽक्षीणदोषस्य सर्वावस्थाऽऽत्मदर्शिन: ॥93॥

=== Sanskrit ===


=== Gadya ===
निद्रित अरु उन्मत्त को, सब जग माने भ्रांत ।
अन्तर-दृष्टि को दिखे, सब जग मोहाक्रान्त ॥९३॥

=== Anvayarth ===
**[अनात्मदर्शिनाम्]** आत्मस्वरूप का वास्तविक परिज्ञान जिन्हें नहीं है - ऐसे बहिरात्माओं को **[सुप्तोन्मत्तादि अवस्था एव]** केवल सोने व उन्मत्त होने की अवस्था ही **[विभ्रम:]** भ्रमरूप मालूम होती है किन्तु **[आत्मदर्शिन]** आत्मानुभवी अन्तरात्मा को, **[अक्षीणदोषस्य]** मोहाक्रान्त बहिरात्मा की **[सर्वावस्था]** सर्व ही अवस्थाएँ-सुप्त और उन्मत्तादि अवस्थाओं की तरह, जाग्रत, प्रबुद्ध और अनुन्मत्तादि अवस्थाएँ भी **[विभ्रम:]** भ्रमरूप मालूम होती हैं ।

=== English ===
One who has not perceived his soul considers only those who are sleeping or intoxicated to be befuddled. However, one who has perceived his soul but not yet rid himself of the subtle flaws, finds all aspects of worldly life bewildering.

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Hindi ===
सुप्त और उन्मत्तादि अवस्था ही विभ्रमरूप प्रतिभासती है । किसको? आत्मस्वरूप नहीं जाननेवालों को, अर्थात् आत्मस्वरूप के यथार्थ परिज्ञान से रहित बहिरात्माओ को । आत्मदर्शी को, अर्थात् अन्तरात्मा को अक्षीण दोषवाले, अर्थात् जिनके दोष क्षीण नहीं हुए हैं, वैसे मोह से घिरे हुए बहिरात्मा सम्बन्धी की सर्व अवस्थाएँ-जागृत, प्रबुद्ध, अनुन्मत्तादि अवस्था भी, सुप्त, उन्मत्तादि अवस्था की तरह, विभ्रमरूप प्रतिभासती हैं क्योंकि उसको (बहिरात्मा को) यथार्थरूप से वस्तु के प्रतिभास का अभाव है ।


अथवा-


सुत, उन्मत्तादि अवस्था भी, (यहाँ एव शब्द अपि के अर्थ में है ।) विभ्रमरूप (नहीं भासती) । किसकी? आत्मदर्शियो की, क्योंकि दृढ़तर अभ्यास के कारण, उस अवस्था में भी आत्मा के विषय में अविपर्यास (अविपरीतता) होती है और स्वरूप संवेदन में वैकल्य का (च्युति का) अभाव होता है ।


प्रश्न – यदि सुप्तादि अवस्था में भी आत्मदर्शन हो तो जागृत अवस्था की तरह, उसमें भी आत्मा को सुप्तादि का व्यपदेश (कथन) किस प्रकार घटेगा? इसलिए वह भी अयोग्य हैं ।


समाधान – वहाँ निद्रा के कारण, इन्द्रियों को स्वविषय में प्रतिबन्ध है परन्तु वहाँ आत्म-दर्शन का प्रतिबन्ध नहीं है; इसलिए उसका व्यपदेश घटित होता है ।


तब किसकी वह विभ्रमरूप लगती है? अक्षीण दोषवाले बहिरात्मा की । कैसे (बहिरात्मा को)? सर्व अवस्थाओं में आत्मा माननेवाले की, अर्थात् बाल-कुमारादिरूप और सुप्त, उन्मत्तादिरूप सर्व अवस्थाओं को जो आत्मा मानता है, वैसे स्वभाववाले की (बहिरात्मा की) ॥९३॥


सर्व अवस्थाओं में आत्मा माननेवाले की भी, अशेष (सम्पूर्ण) शास्त्रों के परिज्ञान के कारण, निद्रारहित (जाग्रत) हुए की मुक्ति होगी - ऐसा कहनेवाले के प्रति कहते हैं : -

