=== Title ===
शास्त्र-ज्ञान और जाग्रत अवस्था से ही मुक्ति नहीं

=== Gatha ===
विदिताशेषशास्त्रोऽपि न जाग्रदपि मुच्यते
देहात्मदृष्टिर्ज्ञातात्मा सुप्तोन्मत्तोऽपि मुच्यते ॥94॥

=== Sanskrit ===


=== Gadya ===
हो बहिरातम शास्त्र-पटु, हो जाग्रत, नहीं मुक्त ।
निद्रित हो उन्मत्त हो, ज्ञाता कर्म-विमुक्त ॥९४॥

=== Anvayarth ===
**[देहात्मदृष्टि:]** शरीर में आत्मबुद्धि रखनेवाला बहिरात्मा **[विदिताशेषशास्त्र अपि]** सम्पूर्ण शास्त्रों का जाननेवाला होने पर भी तथा **[जाग्रत् अपि]** जागता हुआ भी **[न मुच्यते]** कर्म-बन्धन से नहीं छूटता है किन्तु **[ज्ञातात्मा]** जिसने आत्मा के स्वरूप को देह से भिन्न अनुभव कर लिया है - ऐसा विवेकी अन्तरात्मा **[सुमोन्मत्त अपि]** सोता और उन्मत्त हुआ भी **[मुच्यते]** कर्म-बन्धन से मुक्त होता है- विशिष्टरूप से कर्मों की निर्जरा करता है ।

=== English ===
One who thinks that the body is the soul, can never attain liberation, despite being attentive and knowing all the shAstras. But one who knows the true nature of his soul, shall attain liberation, even though he may be inattentive or distracted.

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Hindi ===
मुक्त नहीं होता - कर्मरहित नहीं होता । वह कौन? शरीर में आत्मबुद्धि रखनेवाला बहिरात्मा । कैसा होने पर भी? सर्व शास्त्रों का ज्ञाता होकर भी - सर्व शास्त्रों का परिज्ञानवाला होने पर भी, क्योंकि वह देहात्मदृष्टि है, अर्थात् देह और आत्मा के भेद की रुचिरहित है । फिर वह कैसा (होने पर भी) है? जागृत होने पर भी - निद्रा से अभिभूत (घिरा हुआ) नहीं होने पर भी ।


जो ज्ञानात्मा है, अर्थात् जिसने आत्म-स्वरूप जाना है, (अनुभव किया है), वह सुप्त और उन्मत्त होने पर भी, मुक्त होता है - विशिष्ट कर्म-निर्जरा करता है क्योंकि उसको दृढ़तर अभ्यास के कारण, सुप्तादि अवस्था में भी आत्म-स्वरूप के संवेदन में वैकल्प (च्युति) नहीं होती ॥९४॥


(सुप्तादि अवस्थाओं में भी) वह अवैकल्य (अच्युति) किस कारण से होती है, यह कहते हैं : -

