=== Title ===
रूचि के अनुसार तन्मयता

=== Gatha ===
यत्रैवाहितधी: पुंस: श्रद्धा तत्रैव जायते
यत्रैव जायते श्रद्धा चित्तं तत्रैव लीयते ॥95॥

=== Sanskrit ===


=== Gadya ===
जहाँ बुद्धि हो मग्न वहीं, हो श्रद्धा निष्पन्न ।
हो श्रद्धा जिसकी जहाँ, वहीं पर तन्मय मन ॥९५॥

=== Anvayarth ===
**[यत्र एव]** जहाँ ही - जिस किसी विषय में ही **[पुंस:]** पुरुष को **[आहितधी:]** दत्तावधानरूप (लीन) बुद्धि होती है **[तत्रैव]** वहीं, अर्थात् उसी विषय में उसे **[श्रद्धा जायते]** श्रद्धा उत्पन्न होती है और **[यत्र एव]** जहाँ ही - अर्थात् जिस विषय में ही **[श्रद्धा जायते]** श्रद्धा उत्पन्न होती है, **[तत्रैव]** वहाँ ही - उस विषय में ही **[चित्तं लीयते]** उसका मन लीन (तन्मय) हो जाता है ।

=== English ===
Man develops faith in that which captivates his mind. Once his faith deepens, he immerses himself in that which captivates him.

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Hindi ===
जहाँ ही, अर्थात् जिस विषय में ही बुद्धि लगती है, अर्थात् बुद्धि दत्तावधानरूप (लग्न) होती है - 'यत्रात्महितधीरिति' - ऐसा भी पाठ है । (उसका अर्थ यह है कि) जहाँ आत्महित की बुद्धि है, अर्थात् जहाँ आत्मा का हित - उपकार होता है, अर्थात् जहाँ 'वह हितकर-उपकारक है' - ऐसी बुद्धि होती है, वहाँ 'धी', अर्थात् बुद्धि (लगती है) । किसकी? पुरुष की । उसकी श्रद्धा-रुचि वहाँ ही, अर्थात् उस विषय में ही उत्पन्न होती है । जहाँ ही श्रद्धा उत्पन्न होती है, वहाँ ही चित्त लीन होता है- आसक्त होता है ॥९५॥


फिर चित्त कहाँ अनासक्त होता है, वह कहते हैं --

