=== Title ===
भिन्न आत्मा की उपासना

=== Gatha ===
भिन्नात्मानमुपास्यात्मा परो भवति तादृश:
वर्तिर्दीपं यथोपास्य भिन्ना भवति तादृशी ॥97॥

=== Sanskrit ===


=== Gadya ===
जैसे दीप-संयोग से, वाती बनती दीप ।
त्यों परमात्मा ध्यान से, परमात्मा हो जीव ॥९७॥

=== Anvayarth ===
**[आत्मा]** यह आत्मा **[भिन्नात्मान]** अपने से भिन्न आत्मा की **[उपास्य]** उपासना करके **[तादृश]** उन्हीं के समान **[पर: भवति]** परमात्मा होता है; **[यथा]** जैसे, **[भिन्ना वर्ति:]** दीपक से भिन्न बत्ती भी **[दीप उपास्य]** दीपक की उपासना करके (उसका सामीप्य प्राप्त करके) **[तादृशी]** उसके जैसी - दीपक-स्वरूप **[भवति]** हो जाती है ।

=== English ===
Just as the wick of a lamp becomes like the lamp by worshipping (remaining close to) it the soul becomes like the worthy ones (Arihantas and Siddhas) by worshiping them.

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Hindi ===
भिन्न आत्मा की, अर्थात् आराधक से पृथक्भूत अरहन्त-सिद्धरूप आत्मा की उपासना करके - आराधना करके; आत्मा, अर्थात् आराधक पुरुष; वैसा, अर्थात् अरहन्त -सिद्धस्वरूप समान; पर, अर्थात् परमात्मा होता है । यहाँ इसी का दृष्टान्त कहते हैं - बत्ती इत्यादि । जैसे, दीपक से भिन्न बत्ती, दीपक की उपासना, अर्थात् पाकर 'तादृश' (उस जैसी) होती है, अर्थात् दीपकरूप होती है; उसी प्रकार ॥९७॥


अब, अभिन्न आत्मा की उपासना का फल कहते हैं : -

