=== Title ===
भिन्न-अभिन्न आराधना द्वारा लक्ष्य प्राप्ति

=== Gatha ===
इतीदं भावयेन्नित्यमवाचांगोचरं पदम्
स्वत एव तदाप्नोति यतो नावर्तते पुन: ॥99॥

=== Sanskrit ===


=== Gadya ===
भेदाभेद स्वरूप का, सतत चले अभ्यास ।
मिले अवाची पद स्वयं, प्रत्यावर्तन नाश ॥९९॥

=== Anvayarth ===
**[इति]** उक्त प्रकार से **[इदं]** भेद-अभेदरूप आत्मस्वरूप की **[नित्यं]** निरन्तर **[भावयेत्]** भावना करनी चाहिए - ऐसा करने से **[तत्]** उस **[अवाचांगोचरं पदं]** अनिर्वचनीय परमात्मपद को **[स्वत एव]** स्वयं ही यह जीव **[आप्नोति]** प्राप्त करता है **[यत:]**, जिस पद से **[पुन:]** फिर **[न आवर्तते]** वापस नहीं आता - पुनर्जन्म लेकर संसार में भ्रमण करना नहीं पड़ता ।

=== English ===
Thus, one must constantly reflect upon the ultimate stage of soul (paramAtmA) Which is beyond words, which is attained on one's own and from where there is no sliding back into sansAra.

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Hindi ===
इस प्रकार से, अर्थात् उक्त प्रकार से इस भिन्न और अभिन्न आत्मस्वरूप की, नित्य, अर्थात् सर्वदा भावना करनी । इससे क्या होता है? वह पद - मोक्षस्थान (प्राप्त होता है) । वह (पद) कैसा है? वाणी के अगोचर है, अर्थात् वचनों द्वारा नहीं कहा जा सके, वैसा (अनिर्वचनीय) है । उसे किस प्रकार प्राप्त करता है? परमार्थ से स्वत: ही (अपने आप ही), आत्मा से ही (प्राप्त करता है) परन्तु गुरु आदि बाह्य निमित्त द्वारा नहीं । जहाँ से, अर्थात् प्राप्त हुए उस पद से (मोक्षस्थान से) वह वापस नहीं आता, अर्थात् फिर से संसार में नहीं भ्रमता ॥९९॥


आत्मा है - ऐसा सिद्ध हो तो उसे उस पद की प्राप्ति सम्भव है परन्तु वह आत्मा चार तत्त्वों के समूहरूप शरीर से भिन्न, अन्य तत्स्वरूप सिद्ध नहीं होता - ऐसा चार्वाक मानते हैं और सर्वदा स्वरूप की उपलब्धि का सम्भव होने से, आत्मा सदा ही मुक्त है - ऐसा सांख्यमत है । उनके प्रति कहते हैं --

