=== Title ===
आत्मा का नाश नहीं होता

=== Gatha ===
स्वप्ने दृष्टे विनष्टेऽपि न नाशोऽस्ति यथात्मन:
तथा जागरदृष्टेऽपि विपर्यासाविशेषत: ॥101॥

=== Sanskrit ===


=== Gadya ===
देह नाश के स्वप्न में, यथा न निज का नाश ।
जाग्रत देह-वियोग में, तथा आत्म अविनाश ॥१०१॥

=== Anvayarth ===
**[स्वप्ने]** स्वप्न की अवस्था में **[दृष्टे विनष्टे अपि]** प्रत्यक्ष देखे जानेवाले शरीरादिक के विनाश होने पर भी, **[यथा]** जिस प्रकार **[आत्मनः]** आत्मा का **[नाश: न अस्ति]** नाश नहीं होता है; **[तथा]** उसी प्रकार **[जागरदृष्टे अपि]** जाग्रत अवस्था में भी दृष्ट शरीरादिक का विनाश होने पर भी, आत्मा का नाश नहीं होता है **[विपर्यासाविशेषत:]** क्योंकि दोनों ही अवस्थाओं में विपरीत प्रतिभास में कोई अन्तर नहीं है ।

=== English ===
Dying in a dream does not mean death of the soul in real life. Similarly, death of the body does not mean the death of the soul.

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Hindi ===
स्वप्न में, अर्थात् स्वप्न-अवस्था में देखने में आए हुए शरीरादि का नाश होने पर भी जैसे आत्मा का नाश नहीं होता; इसी तरह जागृत-अवस्था में भी देखने में आते हुए शरीरादि का नाश होने पर भी आत्मा का नाश नहीं होता ।


स्वप्न-अवस्था में भ्रान्ति के कारण, आत्मा का विनाश प्रतिभासित होता है - ऐसी शङ्का की जावे तो अन्यत्र भी (जागृत-अवस्था में भी) वह समान है । भ्रान्ति-रहित मनुष्य, शरीर का विनाश होने पर, आत्मा का विनाश वास्तव में नहीं मानता; इसलिए दोनों में (स्वप्न-अवस्था में और जागृत-अवस्था में) भी विपर्यास में (भ्रान्ति में) अन्तर नहीं होने से (भ्रान्ति, समान होने से) आत्मा का विनाश नहीं होने पर भी, (उसका) विनाश प्रतिभासित होता है; उसी प्रकार ऐसी भ्रान्ति जागृत-अवस्था में भी होती है ॥१०१॥


अनादि-निधन आत्मा प्रसिद्ध होने पर भी, उसकी मुक्ति के लिए दुर्द्धर तपश्चरणरूप क्लेश करना व्यर्थ है क्योंकि ज्ञानभावनामात्र से ही मुक्ति की सिद्धि है - ऐसी आशङ्का करके कहते हैं :--

