=== Title ===
आत्मा और शरीर में निमित्त-नैमित्तिक सम्बन्ध

=== Gatha ===
प्रयत्नादात्मनो वायुरिच्छाद्वेषप्रवर्तितात्
वायो: शरीरयन्त्राणि वर्तन्ते स्वेषु कर्मसु ॥103॥

=== Sanskrit ===


=== Gadya ===
राग-द्वेष के यत्न से, हो वायु संचार ।
वायु है तनयन्त्र की, संचालन आधार ॥१०३॥

=== Anvayarth ===
**[आत्मनः]** आत्मा के **[इच्छाद्वेषप्रवर्तितात् प्रयत्नात्]** राग और द्वेष की प्रवृत्ति से होनेवाले प्रयत्न से **[वायु:]** वायु उत्पन्न होती है-वायु का संचार होता है, **[वायो:]** वायु के संचार से **[शरीरयंत्राणि]** शरीररूपी यन्त्र, **[स्वेषु कर्मसु]** अपने-अपने कार्य करने में **[वर्तन्ते]** प्रवृत्त होते हैं ।

=== English ===
Motivated by desire and aversion, the dispositions and emotions of the soul activate a flow of air in the body. This airflow energises the various parts of the body.

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Hindi ===
आत्मा के प्रयत्न से वायु का शरीर में सञ्चार होता है । कैसे प्रयत्न से? इच्छा - द्वेष से प्रवर्तते हुए - राग-द्वेष से उत्पन्न हुए (प्रयत्न से) । उसमें (शरीर में) सञ्चारित वायु से शरीरयन्त्र - शरीर, वही यन्त्र, वे शरीरयन्त्र (स्वकार्य में प्रवर्तते हैं ।)


क्या शरीरों को यन्त्रों के साथ समान धर्म है कि जिससे वे (शरीर) यन्त्र कहलाते हैं? 


ऐसा पूछो तो कहना है कि जैसे, लकड़ी आदि से बने हुए सिंह / व्याघ्रादि यन्त्र पर-प्रेरित होकर अपने-अपने साधनेयोग्य विविध क्रियाओं में प्रवर्तते हैं; इसी प्रकार शरीर भी (प्रवर्तते हैं) । इस प्रकार दोनों में (शरीर और यन्त्रों में) समानता है । वे शरीर-यन्त्र वायु द्वारा प्रवर्तते हैं । किसमें? कार्यों में - क्रियाओं में । कैसे कार्यों में ? अपने-अपने साधने-योग्य कार्यों में ॥१०३॥


उन शरीर यन्त्रों का आत्मा में आरोप और अनारोप करके जड (अज्ञानी) और विवेकी पुरुष क्या करते हैं? - यह कहते हैं --

