=== Title ===
बहिरात्मा निमित्त को उपादान देखता है

=== Gatha ===
तान्यात्मनि समारोप्य साक्षाण्यास्तेऽसुखं जड:
त्यक्त्वाऽऽरोपं पुनर्विद्वान् प्राप्नोति परमं पदम् ॥104॥

=== Sanskrit ===


=== Gadya ===
मूढ़ अक्षमय आत्म गिन, भोगे दुःख संताप ।
सुधी तजे यह मान्यता, पावे शिवपद आप ॥१०४॥

=== Anvayarth ===
**[जड़]** मूर्ख (बहिरात्मा) **[साक्षाणि]** इन्द्रियों सहित **[तानि]** उन औदारिकादि शरीर-यन्त्रो को **[आत्मनि समारोप्य]** आत्मा में आरोपण करके 'मैं गोरा हूँ', 'मैं सुलोचन हूँ' इत्यादिरूप से उनकी आत्मत्व की कल्पना करके **[असुखं आस्ते]** दुःख भोगता रहता है, **[पुन:]** किन्तु **[विद्वान]** ज्ञानी (अन्तरात्मा) **[आरोपं त्यक्त्वा]** शरीरादिक में आत्मा की कल्पना को छोड्कर **[परमं पदं]** परमपदरूप मोक्ष को **[प्राप्नोति]** प्राप्त कर लेता है ।

=== English ===
Because they consider bodily organs and sensual desires as part of their being, deluded people are always unhappy. On the other hand, those who have true insight do not mistake their senses and body for their soul, they attain the ultimate goal (of liberation) (By identifying with and immersing themselves in their soul).

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Hindi ===
उन अक्ष-सहित शरीर-यंत्रों को आत्मा में आरोपित करके (शरीर-यन्त्रों को आत्मा मानकर), अर्थात् 'मैं गोरा हूँ, सुन्दर आँखवाला हूँ, मैं मोटा हूँ)' इत्यादि अभेदरूपपने (एकत्वबुद्धि से) आत्मा में आरोपितकर जड-बहिरात्मा, जैसे असुख-सुख हो, वैसे वर्तता है परन्तु विद्वान-अन्तरात्मा प्राप्त करता है । क्या? उस परमपद को - मोक्ष को । क्या करके? तजकर । क्या (तजकर)? शरीरादि का आत्मा में जो आरोप-अध्यवसाय है, उसका (तजकर) ॥१०४॥


वह उसे किस प्रकार तजता है? - वह कहते हैं अथवा अपने रचित कथन का उपसंहार, फल दर्शाते हुए 'मुक्त्वा' - ऐसा कहकर कहते हैं : -

