=== Title ===
सिद्ध परमेष्ठी को नमस्कार

=== Gatha ===
ते पुणु वंदउँं सिद्ध-गण जे अप्पाणि वसंत
लोयालोउ वि सयलु इहु अच्छहिँ विमलु णियंत ॥5॥

=== Sanskrit ===
तान् पुनर्वन्दे सिद्धगणान् ये आत्मनि वसन्तः ।
लोकालोकमपि सकलं इह तिष्ठन्ति विमलं पश्यन्तः ॥५॥

=== Gadya ===


=== Anvayarth ===
**[अहं पुन: तान्]** मैं फिर उन **[सिद्धगणान्]** सिद्धों के समूह को **[वन्दे]** वंदता हूँ **[ये आत्मनि वसन्त:]** जो अपने में तिष्ठते हुए **[सकलं]** समस्त **[लोकालोकं]** लोकालोक को **[विमलं]** स्पष्ट **[पश्यन्त:]** देखते हुए **[तिष्ठन्ति]** ठहरते हैं ।

=== English ===
I bow to those Siddhas (perfeet souls) who live only in the AtmaSwarup (self), and see all the objects of the universe by their Pure Intelligence.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अतः ऊर्ध्वं यद्यपि व्यवहारनयेन मुक्ति शिलायां तिष्ठन्ति शुद्धात्मनः हि सिद्धास्तथापि निश्चयनयेन शुद्धात्मस्वरूपे तिष्ठन्तीति कथयति -

ते पुणु वंदउं सिद्धगण तान् पुनर्वन्दे सिद्धगणान् । जे अप्पाणि वसंत लोयालोउ विसयलु इहु अत्थ (च्छ) हिं विमलु णियंत ये आत्मनि वसन्तो लोकालोकं सततस्वरूपपदार्थं निश्चयन्त इति । इदानीं विशेषः । तद्यथा - तान् पुनरहं वन्दे सिद्धगणान् सिद्धसमूहान् वन्देकर्मक्षयनिमित्तम् । पुनरपि कथंभूतं सिद्धस्वरूपम् । चैतन्यानन्दस्वभावं लोकालोकव्यापि-सूक्ष्मपर्यायशुद्धस्वरूपं ज्ञानदर्शनोपयोगलक्षणम् । निश्चय एकीभूतव्यवहाराभावे स्वात्मनि अपि चसुखदुःखभावाभावयोरेकीकृत्य स्वसंवेद्यस्वरूपे स्वयत्ने तिष्ठन्ति । उपचरितासद्भूतव्यवहारेलोकालोकावलोकनं स्वसंवेद्यं प्रतिभाति, आत्मस्वरूपकैवल्यज्ञानोपशमं यथा पुरुषार्थपदार्थद्रष्टोःभवति तेषां बाह्यवृत्तिनिमित्तमुत्पत्तिस्थूलसूक्ष्मपरपदार्थव्यवहारात्मानमेव जानन्ति । यदि निश्चयेनतिष्ठन्ति तर्हि परकीयसुखदुःखपरिज्ञाने सुखदुःखानुभवं प्राप्नोति, परकीयरागद्वेषहेतुपरिज्ञाने च रागद्वेषमयत्वं च प्राप्नोतीति महद्दूषणम् । अत्र यत् निश्चयेन स्वस्वरूपेऽवस्थानं भणितंतदेवोपादेयमिति भावार्थः ॥५॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे यद्यपि वे सिद्ध परमात्मा व्यवहारनय से लोकालोक को देखते हुए मोक्ष में तिष्ठ रहे हैं, लोक के शिखर ऊपर विराजते हैं, तो भी शुद्ध निश्चयनय से अपने स्वरूप में ही स्थित हैं, उनको मैं नमस्कार करता हूँ ।


मैं कर्मों के क्षय के निमित्त फिर उन सिद्धों को नमस्कार करता हूँ, जो निश्चयनय से अपने स्वरूप में स्थित हैं, और व्यवहारनय से सब लोकालोक को निःसंदेहपने से प्रत्यक्ष देखते हैं, परंतु पदार्थों में तन्मयी नहीं हैं, अपने स्वरूप में तन्मयी हैं । जो परपदार्थों में  तन्मयी हो, तो पर के सुख-दुःख से आप सुखी-दुःखी होवे, ऐसा उनमें कदाचित् नहीं है । व्यवहारनय से स्थूल-सूक्ष्म सबको केवलज्ञान द्वारा प्रत्यक्ष निःसंदेह जानते हैं , किसी पदार्थ से राग-द्वेष नहीं है । यदि राग के हेतु से किसी को जाने, तो वे राग द्वेषमयी होवें, यह बड़ा दूषण है, इसलिये यह निश्चय हुआ कि निश्चयनय से अपने स्वरूप में निवास करते हैं पर में नहीं, और अपनी ज्ञायक शक्ति से सबको प्रत्यक्ष देखते हैं जानते हैं । जो निश्चय से अपने स्वरूप में निवास कहा, इसलिये वह अपना स्वरूप ही आराधने योग्य है, यह भावार्थ हुआ ॥५॥

