=== Title ===
अरिहंत परमेष्ठी को नमस्कार

=== Gatha ===
केवल-दंसण-णाणमय केवल-सुक्ख-सहाव
जिणवर वंदउँ भत्तियए जेहिँ पयासिय भाव ॥6॥

=== Sanskrit ===
केवलदर्शनज्ञानमयान् केवलसुखस्वभावान् ।
जिनवरान् वन्दे भक्त्या यैः प्रकाशिता भावाः ॥६॥

=== Gadya ===


=== Anvayarth ===
**[केवलदर्शनज्ञानमया:]** केवलदर्शन-ज्ञानमयी, **[केवलसुखस्वभावा:]** केवलसुख स्वभावी **[जिनवरान्]** जिनेन्द्र भगवान को **[भक्त्या]** भक्ति से **[वन्दे]** नमस्कार करता हूँ  **[यै:]** जिन्होंने **[भावा:]** तत्वों (जीवादिक सकल पदार्थों) को **[प्रकाशिता:]** प्रकाशित किया ।

=== English ===
I bow with reverence to Shri Jinendra Deva who is the enjoyer of Kewala Darshana (perfect perception), Kewala Gyana (perfect knowledge), and Kewala Sukha (pure happiness), and who has shown the Swarupa (nature) of things.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ निष्कलात्मानं सिद्धपरमेष्ठिनं नत्वेदानीं तस्य सिद्धस्वरूपस्य तत्प्राप्त्युपायस्य चप्रतिपाद्कं सकलात्मानं नमस्करोमि -

केवलदर्शनज्ञानमयाः केवलसुखस्वभावा ये तान् जिनवरानहं वन्दे । कया । भक्त्या । यैःकिं कृतम् । प्रकाशिता भावा जीवाजीवादिपदार्था इति । इतो विशेषः । केवल-ज्ञानाद्यनन्तचतुष्टयस्वरूपपरमात्मतत्त्वसम्यक्श्रद्धानज्ञानानुभूतिरूपाभेदरत्नत्रयात्मकं सुखदुःख-जीवितमरणलाभालाभशत्रुमित्रसमानभावनाविनाभूतवीतरागनिर्विकल्पसमाधिपूर्वं जिनोपदेशं लब्ध्वा पश्चादनन्तचतुष्टयस्वरूपा जाता ये । पुनश्च किं कृतम् । यैः अनुवादरूपेण जीवादिपदार्थाःप्रकाशिताः । विशेषेण तु कर्माभावे सति केवलज्ञानाद्यनन्तगुणस्वरूपलाभात्मको मोक्षः, शुद्धात्मसम्यक्श्रद्धानज्ञानानुष्ठानरूपाभेदरत्नत्रयात्मको मोक्षमार्गश्च, तानहं वन्दे ।अत्रार्हद्गुणस्वरूपस्वशुद्धात्मस्वरूपमेवोपादेयमिति भावार्थः ॥६॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे निरंजन, निराकार, निःशरीर सिद्ध-परमेष्ठी को नमस्कार करता हूँ -


केवलज्ञानादि अनंतचतुष्टय-स्वरूप जो परमात्म तत्त्व है, उसके यथार्थ श्रद्धान, ज्ञान और अनुभव, इन स्वरूप अभेद रत्नत्रय वह जिनका स्वभाव है, और सुख-दुःख, जीवित-मरण, लाभ-अलाभ, शत्रु-मित्र, सबमें समान भाव होने से उत्पन्न हुई वीतराग निर्विकल्प परम समाधि उसके कहने वाले जिनराज के उपदेश को पाकर अनंत चतुष्टयरुप हुए, तथा जिन्होंने यथार्थ जीवादि पदार्थों का स्वरूप प्रकाशित किया तथा जो कर्म का अभाव है वह वही केवलज्ञानादि अनंतगुणरूप मोक्ष और जो शुद्धात्मा का यथार्थ श्रद्धान-ज्ञान-आचरणरूप अभेद रत्नत्रय वही हुआ मोक्षमार्ग ऐसे मोक्ष और मोक्षमार्ग को भी प्रगट किया, उनको मैं नमस्कार करता हूँ । इस व्याख्यान में अरहंतदेव के केवलज्ञानादि गुणस्वरूप जो शुद्धात्म स्वरूप है, वही आराधने योग्य है, यह भावार्थ जानना ॥६॥

