=== Title ===
सिद्ध परमेष्ठी को नमस्कार

=== Gatha ===
ते वंदउँ सिरि-सिद्ध-गण होसहिँ जे वि अणंत
सिवमय-णिरुवम-णाणमय परम-समाहि भजंत ॥2॥

=== Sanskrit ===
तान् वन्दे श्रीसिद्धगणान् भविष्यन्ति येऽपि अनन्ताः ।
शिवमयनिरूपमज्ञानमयाः परमसमाधिं भजन्तः ॥२॥

=== Gadya ===


=== Anvayarth ===
और भी उन मंगलमय, अनुपम, ज्ञानयुक्त, अनन्त श्री सिद्ध समूहों को नमस्कार करता हूँ जो (आगामी काल में) परम समाधि को अनुभव करते हुए (सिद्ध) होंगे।

=== English ===
I bow to all those Great Souls, infinite in number, who will in the future become perfect, unmatched Intelligence with the aid of true meditation, which is free from love and hatred.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ संसारसमुद्रोत्तरणोपायभूतं वीतरागनिर्विकल्पसमाधिपोतं समारुह्य ये शिवमय-निरुपमज्ञानमया भविष्यन्त्यग्रे तानहं नमस्करोमीत्यभिप्रायं मनसि धृत्वा ग्रन्थकारः सूत्रमाह, इत्यनेन क्रमेण पातनिकास्वरूपं सर्वत्र ज्ञातव्यम् -

ते वंदउं तान् वन्दे । तान् कान् । सिरिसिद्धगण श्रीसिद्धगणान् । ये किं करिष्यन्ति ।होसहिं जे वि अणंत भविष्यन्त्यग्रे येऽप्यनन्ताः । कथंभूता भविष्यन्ति । सिवमयणिरुवमणाणमयशिवमयनिरुपमज्ञानमयाः, किं भजन्तः सन्तः इत्थंभूता भविष्यन्ति । परमसमाहि भजंतरागादिविकल्परहितपरमसमाधिं भजन्तः सेवमानाः इतो विशेषः । तथाहि - तान् सिद्धगणान् कर्मतापन्नान् अहं वन्दे । कथंभूतान् । केवलज्ञानादिमोक्षलक्ष्मीसहितान्सम्यक्त्वाद्यष्टगुणविभूतिसहितान् अनन्तान् । किं करिष्यन्ति । ये वीतरागसर्वज्ञप्रणीतमार्गेणदुर्लभबोधिं लब्ध्वा भविष्यन्त्यग्रे श्रेणिकादयः । किंविशिष्टा भविष्यन्ति ।शिवमयनिरुपमज्ञानमयाः । अत्र शिवशब्देन स्वशुद्धात्मभावनोत्पन्नवीतरागपरमानन्दसुखं ग्राह्यं,निरुपमशब्देन समस्तोपमानरहितं ग्राह्यं, ज्ञानशब्देन केवलज्ञानं ग्राह्यम् । किं कुर्वाणाः सन्तइत्थंभूताः भविष्यन्ति । विशुद्धज्ञानदर्शनस्वभावशुद्धात्मतत्त्वसम्यक्श्रद्धानज्ञानानुचरणरूपामूल्य-रत्नत्रयभारपूर्णंमिथ्यात्वविषयकषायादिरूपसमस्तविभावजलप्रवेशरहितं शुद्धात्मभावनोत्थसहजा-नन्दैकरूपसुखामृतविपरीतनरकादिदुःखरूपेण क्षारजलेन पूर्णस्य संसारसमुद्रस्य तरणोपायभूतं समाधिपोतं भजन्तः सेवमानास्तदाधारेण गच्छन्त इत्यर्थः । अत्र शिवमयनिरुपम-ज्ञानमयशुद्धात्मस्वरूपमुपादेयमिति भावार्थः ॥२॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
अब संसार-समुद्र के तरने का उपाय जो वीतराग निर्विकल्प समाधिरूप जहाज है, उसपर चढ़के उस पर आगामी काल में कल्याणमय अनुपम ज्ञानमई होंगे, उनको मैं नमस्कार करता हूँ -


जो सिद्ध होंगे, उनको मैं वन्दता हूँ । कैसे होंगे? आगामी काल में सिद्ध, केवलज्ञानादि मोक्षलक्ष्मी सहित और सम्यक्त्वादि आठ गुणों सहित अनंत होंगे । क्या करके सिद्ध होंगे ? वीतराग सर्वज्ञदेव द्वारा प्ररूपित मार्ग के दुर्लभ ज्ञान को पाके राजा श्रेणिक आदिक के जीव सिद्ध होंगे । पुनः कैसे होंगे ? शिव अर्थात् निज शुद्धात्मा की भावना, उससे उपजा जो वीतराग-परमानंद-सुख, उस स्वरूप होंगे, समस्त उपमा रहित अनुपम होंगे, और केवलज्ञानमई होंगे । क्या करते हुए ऐसे होंगे ? निर्मल ज्ञान-दर्शन स्वभाव जो शुद्धात्मा है, उसके यथार्थ श्रद्धान-ज्ञान-आचरणरूप अमोलिक रत्नत्रय से पूर्ण और मिथ्यात्व विषय कषायादिरूप समस्त विभावरूप जल के प्रवेश से रहित शुद्धात्मा की भावना से उत्पन्न हुआ जो सहजानंदरूप सुखामृत, उससे विपरीत जो नारकादि दुःख वे ही हुए क्षारजल, उनसे पूर्ण इस संसाररूपी समुद्र के तरने का उपाय जो परम-समाधिरूप जहाज, उसको सेवते हुए, उसके आधार से चलते हुए, अनंत सिद्ध होंगे । इस व्याख्यान का यह भावार्थ हुआ, कि जो शिवमय अनुपम ज्ञानमय शुद्धात्म-स्वरूप है वही उपादेय है ॥२॥

