=== Title ===
प्रभाकरभट्ट द्वारा विनती

=== Gatha ===
भाविं पणविवि पंच-गुरु सिरि-जोइंदु-जिणाउ
भट्टपहायरि विण्णविउ विमलु करेविणु भाउ ॥8॥

=== Sanskrit ===
भावेन प्रणम्य पञ्चगुरून् श्रीयोगीन्दुजिनः ।
भट्टप्रभाकरेण विज्ञापितः विमलं कृत्वा भावम् ॥८॥

=== Gadya ===


=== Anvayarth ===
**[भावेन पञ्चगुरून् प्रणम्य]** भावों से पंच-परमेष्ठियों को नमस्कार कर **[भट्टप्रभाकरेण]** प्रभाकरभट्ट **[भावं विमलं कृत्वा]** अपने परिणामों को निर्मल करके **[श्रीयोगीन्द्रजिन:]** श्रीयोगीन्द्रदेव से **[विज्ञापित:]** शुद्धात्मतत्त्व के जानने के लिये महाभक्ति से विनती करते हैं ।

=== English ===
Prabhakara Bhatta (a disciple) having purified his mind and having bowed to the Panch Parmeshti prays to Sri Yogindra Acharya.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ प्रभाकरभट्टः पूर्वोक्त प्रकारेण पञ्चपरमेष्ठिनो नत्वा पुनरिदानीं श्रीयोगीन्द्रदेवान्विज्ञापयति -

भाविं पणविवि पंचगुरु भावेन भावशुद्धया प्रणम्य । कान् । पञ्चगुरून् । पश्चात्किंकृतम् । सिरिजोइंदुजिणाउ भट्टपहायरि विण्णविउ विमलु करेविणु भाउ श्रीयोगीन्द्रदेवनामाभगवान् प्रभाकरभट्टेन कर्तृभूतेन विज्ञापितः विमलं कृत्वा भावं परिणाममिति । अत्र प्रभाकरभट्टःशुद्धात्मतत्त्वपरिज्ञानार्थं श्रीयोगीन्द्रदेवं भक्ति प्रकर्षेण विज्ञापितवानित्यर्थः ॥८॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
अब प्रभाकरभट्ट पूर्वरीति से पंचपरमेष्ठी को नमस्कार और श्रीयोगीन्द्रदेव गुरु को नमस्कार कर श्रीगुरु से विनती करता है -

