=== Title ===
ध्येय

=== Gatha ===
तिहुयण-वंदिउ सिद्धि-गउ हरि-हर झायहिँ जो जि
लक्खु अलक्खेँ धरिवि थिरु मुणि परमप्पउ सो जि ॥16॥

=== Sanskrit ===
त्रिभुवनवन्दितं सिद्धिगतं हरिहरा ध्यायन्ति यमेव ।
लक्ष्यमलक्ष्येण धृत्वा स्थिरं मन्यस्व परमात्मानं तमेव ॥१६॥

=== Gadya ===


=== Anvayarth ===
**[त्रिभुवनवंदितं]** तीनलोक द्वारा वंदनीय **[सिद्धिगतं]** सिद्धि प्राप्त **[हरिहराः]** इन्द्र, नारायण आदि **[यं एव ध्यायन्ति]** जिसे ध्यावते हैं, **[लक्ष्यं अलक्ष्ये]** निर्विकल्प चित्त में **[स्थिरं धृत्वा]** स्थिर होकर **[तमेव]** तू भी **[परमात्मानं मन्यस्व]** उस परमात्मा को जान ।

=== English ===
That Siddha Bhagwan whom the three worlds worship and greate gods meditate upon, who has a steady knowledge of all things, tangible and intangible, is the Parmatman (God).

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
लक्ष्यमलक्ष्येण धृत्वा हरिहरादिविशिष्टपुरुषा यं ध्यायन्ति तं परमात्मानं जानीहीतिप्रतिपादयति -

[तिहुयणवंदिउ सिद्धिगउ हरिहर झायहिं जो जि] त्रिभुवनवन्दितं सिद्धिगतं यंकेवलज्ञानादिव्यक्ति रूपं परमात्मानं हरिहरहिरण्यगर्भादयो ध्यायन्ति । किं कृत्वा पूर्वम् । [लक्खुअलक्खें धरिवि थिरु] लक्ष्यं संकल्परूपं चित्तम् । अलक्ष्येण वीतरागनिर्विकल्पनित्यानन्दैक-स्वभावपरमात्मरूपेण धृत्वा । कथंभूतम् । स्थिरं परीषहोपसर्गैरक्षुभितं [मुणि परमप्पउ सो जि] तमित्थंभूतं परमात्मानं हे प्रभाकरभट्ट मन्यस्व जानीहि भावयेत्यर्थः । अत्र केवलज्ञानादि-व्यक्ति रूपमुक्ति गतपरमात्मसद्रशो रागादिरहितः स्वशुद्धात्मा साक्षादुपादेय इति भावार्थः ॥१६॥
संकल्पविकल्पस्वरूपं कथयते । तद्यथा — बहिर्द्रव्यविषये पुत्रकलत्रादिचेतनाचेतनरूपे ममेदमितिस्वरूपः संकल्पः, अहं सुखी दुःखीत्यादिचित्तगतो हर्ष- विषादादिपरिणामो विकल्प इति । एवंसंक ल्पविकल्पलक्षणं सर्वत्र ज्ञातव्यम् ।
=== Teeka: श्रीब्रह्मदेव: Hindi ===
इसमें पाँच दोहों में जो हरिहरादिक बड़े पुरुष अपना मन स्थिरकर जिस परमात्मा का ध्यान करते हैं, उसी का तू भी ध्यान कर, यह कहते हैं -


केवलज्ञानादिरूप उस परमात्मा के समान रागादि रहित अपने शुद्धात्मा को पहचान, वही साक्षात् उपादेय है, अन्य सब संकल्प विकल्प त्यागने योग्य हैं । अब संकल्प विकल्प का स्वरूप कहते हैं, कि जो बाह्य वस्तु पुत्र, स्त्री, कुटुंब, बांधव, आदि सचेतन पदार्थ, तथा चांदी, सोना, रत्न, मणि के आभूषण आदि अचेतन पदार्थ हैं, इन सबको अपने समझे, कि ये मेरे हैं, ऐसे ममत्व परिणाम को संकल्प जानना । तथा मैं सुखी, मैं दुःखी, इत्यादि हर्ष-विषादरूप परिणाम होना वह विकल्प है । इस प्रकार संकल्प-विकल्प का स्वरूप जानना चाहिए ॥१६॥

