=== Title ===
बहिरात्मा

=== Gatha ===
मूढु वियक्खणु बंभु परु अप्पा ति-विहु हवेइ
देहु जि अप्पा जो मुणइ सो जणु मूढु हवेइ ॥13॥

=== Sanskrit ===
मूढो विचक्षणो ब्रह्म परः आत्मा त्रिविधो भवति ।
देहमेव आत्मानं यो मनुते स जनो मूढो भवति ॥१३॥

=== Gadya ===


=== Anvayarth ===
**[मूढः]** अज्ञानी बहिरात्मा, **[विचक्षणः]** अंतरात्मा **[ब्रह्मा परः]** और परमात्मा इसप्रकार आत्मा **[त्रिविधो भवति]** तीन तरह का है, **[यः]** जो **[देहमेव]** देह को ही **[आत्मानं मनुते]** आत्मा मानते हैं, **[स जनः]** वे लोग **[मूढः भवति]** बहिरात्मा हैं ।

=== English ===
Atman is of three kinds : the BahirAtman (outer soul), the AntarAtman (inner soul), and the ParmAtman (perfect soul). One who knows his body as his soul, is the ignorant Bahiratman (outer soul).

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ त्रिविधात्मसंज्ञां बहिरात्मलक्षणं च कथयति -

मूढु वियक्खणु बंभु परु अप्पा तिविहु हवेइ मूढो मिथ्यात्वरागादिपरिणतो बहिरात्मा, विचक्षणो वीतरागनिर्विकल्पस्वसंवेदनज्ञानपरिणतोऽन्तरात्मा, ब्रह्म शुद्धबुद्धैकस्वभावः परमात्मा ।शुद्धबुद्धस्वभावलक्षणं कथ्यते — शुद्धो रागादिरहितो बुद्धोऽनन्तज्ञानादिचतुष्टयसहित इतिशुद्धबुद्धस्वभावलक्षणं सर्वत्र ज्ञातव्यम् । स च कथंभूतः ब्रह्म । परमो भावकर्मद्रव्यकर्मनोकर्म-रहितः । एवमात्मा त्रिविधो भवति । देहु जि अप्पा जो मुणइ सो जणु मूढु हवेइवीतरागनिर्विकल्पसमाधिसंजातसदानन्दैकसुखामृतस्वभावमलभमानः सन् देहमेवात्मानं यो मनुते जानाति स जनो लोको मूढात्मा भवति इति । अत्र बहिरात्मा हेयस्तदपेक्षयायद्यप्यन्तरात्मोपादेयस्तथापि सर्वप्रकारोपादेयभूतपरमात्मापेक्षया स हेय इति तात्पर्यार्थः ॥१३॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
तीन प्रकार के आत्मा के भेद हैं, उनमें से प्रथम बहिरात्मा का लक्षण कहते हैं -


जो देह को आत्मा समझता है, वह वीतराग निर्विकल्प समाधि से उत्पन्न हुए परमानंद सुखामृत को नहीं पाता हुआ मूर्ख है, अज्ञानी है । इन तीन प्रकार के आत्माओं में से बहिरात्मा तो त्याज्य ही है / आदर योग्य नहीं है । इसकी अपेक्षा यद्यपि अंतरात्मा अर्थात् सम्यग्दृष्टि वह उपादेय है, तो भी सब तरह से उपादेय (ग्रहण करने योग्य) जो परमात्मा उसकी अपेक्षा वह अंतरात्मा हेय ही है, शुद्ध परमात्मा ही ध्यान करने योग्य है, ऐसा जानना ॥१३॥

