=== Title ===
शान्त और शिव

=== Gatha ===
जो णिय-भाउ ण परिहरइ जो पर-भाउ ण लेइ
जाणइ सयलु वि णिच्चु पर सो सिउ संतु हवेइ ॥18॥

=== Sanskrit ===
यो निजभावं न परिहरति यः परभावं न लाति ।
जानाति सकलमपि नित्यं परं स शिवः शान्तो भवति ॥१८॥

=== Gadya ===


=== Anvayarth ===
**[यः निज भावं न परिहरति]** जो (अनंतज्ञानादिरूप) अपने भावों को नहीं छोड़ता **[यः परभावं न लाति]** और जो काम-क्रोधादिरूप पर-भावों को ग्रहण नहीं करता, **[सकलमपि]** समस्त को ही (तीन लोक तीन काल की सब चीजों को) **[परं नित्यं जानाति]** केवल हमेशा जानता है, **[सः शिवः शांतः भवति]** वही शिवस्वरूप तथा शांतस्वरूप है ।

=== English ===
He who never gives up his Svabhava. (nature), and never adopts the Bhava (existence or nature) of another, and knows self and not-self, that is, all the things of the three worlds and of the three times, is the Shanta and Shiva (calm and perfect) God.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
पुनश्च किंविशिष्टो भवति -

यः कर्ता निजभावमनन्तज्ञानादिस्वभावं न परिहरति यश्च परभावंकामक्रोधादिरूपमात्मरूपतया न गृह्नाति । पुनरपि कथंभूतः । जानाति सर्वमपिजगत्त्रयकालत्रयवर्तिवस्तुस्वभावं न केवलं जानाति द्रव्यार्थिकनयेन नित्य एव अथवा नित्यं सर्वकालमेव जानाति परं नियमेन । स इत्थंभूतः शिवो भवति शान्तश्च भवतीति । किं चअयमेव जीवः मुक्तावस्थायां व्यक्ति रूपेण शान्तः शिवसंज्ञां लभते संसारावस्थायां तु शुद्धद्रव्यार्थिकनयेन शक्ति रूपेणेति । तथा चोक्त म् -
'परमार्थनयाय सदा शिवाय नमोऽस्तु' । 
पुनश्चोक्त म् -
'शिवं परमकल्याणं निर्वाणं शान्तमक्षयम् । 
प्राप्तं मुक्ति पदं येन स शिवःपरिकीर्तितः ॥' 
अन्यः कोऽप्येको जगत्कर्ता व्यापी सदा मुक्त : शान्तः शिवोऽस्तीत्येवं न ।अत्रायमेव शान्तशिवसंज्ञः शुद्धात्मोपादेय इति भावार्थः ॥१८॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे फिर उसी परमात्मा का कथन करते हैं -


संसार अवस्था में शुद्ध द्रव्यार्थिकनय से सभी जीव शक्तिरूप से परमात्मा हैं, व्यक्तिरूप से नहीं है । ऐसा कथन अन्य ग्रंथों में भी कहा है - 'शिवमित्यादि' अर्थात् परम-कल्याणरूप, निर्वाणरूप, महाशांत अविनश्वर ऐसे मुक्ति-पद को जिसने पा लिया है, वही शिव है, अन्य कोई, एक जगत्कर्ता सर्वव्यापी सदा मुक्त शांत नैयायिकों का तथा वैशेषिक आदि का माना हुआ नहीं है । यह शुद्धात्मा ही शांत है, शिव है, उपादेय है ॥१८॥

