=== Title ===
तीन प्रकार के आत्मा को कहने की प्रतिज्ञा

=== Gatha ===
पुणु पुणु पणविवि पंच-गुरु भावेँ चित्ति धरेवि
भट्टपहायर णिसुणि तुहुँ अप्पा तिविहु कहेवि ॥11॥

=== Sanskrit ===
पुनः पुनः प्रणम्य पञ्चगुरून् भावेन चित्ते धृत्वा ।
भट्टप्रभाकर निश्रृणु त्वम् आत्मानं त्रिविधं कथयामि ॥११॥

=== Gadya ===


=== Anvayarth ===
**[पुन: पुन: पञ्चगुरुन् प्रणम्य]** बारम्बार पंचपरमेष्ठियों को नमस्कार की **[भावेन]** भावना **[चित्ते धृत्वा]** मन में धारण करके **[त्रिविधं]** तीन प्रकार के **[आत्मानं]** आत्मा को **[कथयामि]** कहता हूँ, सो हे प्रभाकरभट्ट, **[त्वं निशृणु]** तू निश्चय से सुन ।

=== English ===
O Prabhakara! (The Acharya says) Hear thou with belief, I shall, after bowing to and keeping respectfully in mind the five Preceptors, tell you all about the three kinds of Atman (soul).

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ प्रभाकरभट्टविज्ञापनानन्तरं श्रीयोगीन्द्रदेवास्त्रिविधात्मानं कथयन्ति -

[पुणु पुणु पणविवि पंचगुरु भावें चित्ति धरेवि] पुनः पुनः प्रणम्य पञ्चगुरूनहम् । किंकृत्वा । भावेन भक्ति परिणामेन मनसि धृत्वा पश्चात् [भट्टपहायर णिसुणि तुहुं अप्पा तिविहु कहेवि] हे प्रभाकरभट्ट ! निश्चयेन श्रृणु त्वं त्रिविधमात्मानं कथयाम्यहमिति । बहिरात्मान्तरात्म-परमात्मभेदेन त्रिविधात्मा भवति । अयं त्रिविधात्मा यथा त्वया पृष्टो हे प्रभाकरभट्ट तथा भेदाभेदरत्नत्रयभावनाप्रियाः परमात्मभावनोत्थवीतरागपरमानन्दसुधारसपिपासिता वीतराग-निर्विकल्पसमाधिसमुत्पन्नसुखामृतविपरीतनारकादिदुःखभयभीता भव्यवरपुण्डरीका भरत-सगर-राम-पाण्डव-श्रेणिकादयोऽपि वीतरागसर्वज्ञतीर्थंकरपरमदेवानां समवसरणे सपरिवारा भक्ति-भरनमितोत्तमाङ्गाः सन्तः सर्वागमप्रश्नानन्तरं सर्वप्रकारोपादेयं शुद्धात्मानं पृच्छन्तीति । अत्रत्रिविधात्मस्वरूपमध्ये शुद्धात्मस्वरूपमुपादेयमिति भावार्थः ॥११॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे प्रभाकरभट्ट की विनती सुनकर श्रीयोगीन्द्रदेव तीन प्रकार की आत्मा का स्वरूप कहते हैं -


बहिरात्मा, अंतरात्मा, परमात्मा के भेद से आत्मा तीन तरह का है, सो हे प्रभाकरभट्ट जैसे तूने मुझसे पूछा है, उसी तरह से भव्यों में महाश्रेष्ठ भरत-चक्रवर्ती, सगर-चक्रवर्ती, रामचंद्र, बलभद्र, पांडव तथा श्रेणिक आदि बड़े-बड़े राजा, जिनके भक्ति-भार से नम्रीभूत मस्तक हो गये हैं, महा विनयवाले परिवार सहित समोसरण में आकर, वीतराग सर्वज्ञ परमदेव से सर्व आगम का प्रश्नकर, उसके बाद सब तरह से ध्यान करने योग्य शुद्धात्मा का ही स्वरूप पूछते थे । उसके उत्तर में भगवन्ने यही कहा, कि आत्म-ज्ञान के समान दूसरा कोई सार नहीं है । भरतादि बड़े बड़े श्रोताओं में से भरत-चक्रवर्ती ने श्रीऋषभदेव भगवान से पूछा, सगरचक्रवर्ती ने श्री अजितनाथ से, रामचंद्र बलभद्र ने देशभूषण कुलभूषण केवली से तथा सकलभूषण केवली से, पांडवों ने श्रीनेमिनाथ भगवान् से और राजा श्रेणिक ने श्रीमहावीरस्वामी से पूछा । कैसे हैं ये श्रोता जिनको निश्चय-रत्नत्रय और व्यवहार-रत्नत्रय की भावना प्रिय है, परमात्मा की भावनासे उत्पन्न वीतराग परमानंदरूप अमृतरस के प्यासे हैं, और वीतराग निर्विकल्प समाधि से उत्पन्न हुआ जो सुखरूपी अमृत, उससे विपरीत जो नारकादि चारों गतियों के दुःख, उनसे भयभीत हैं । जिस तरह इन भव्य जीवों ने भगवंत से पूछा, और भगवंत ने तीन प्रकार आत्मा का स्वरूप कहा, वैसे ही मैं जिनवाणी के अनुसार तुझे कहता हूँ । सारांश यह हुआ, कि तीन प्रकार आत्मा के स्वरूपों से शुद्धात्म स्वरूप जो निज परमात्मा वही ग्रहण करने योग्य है । जो मोक्ष का मूल-कारण रत्नत्रय कहा है, वह मैंने निश्चय-व्यवहार दोनों तरह से कहा है, उसमें अपने स्वरूप का श्रद्धान, स्वरूप का ज्ञान और स्वरूप का ही आचरण यह तो निश्चय-रत्नत्रय है, इसी का दूसरा नाम अभेद भी है, और देव-गुरु-धर्म की श्रद्धा, नव-तत्त्वों की श्रद्धा, आगम का ज्ञान तथा संयम भाव ये व्यवहार-रत्नत्रय हैं, इसी का नाम भेद-रत्नत्रय है । इनमें से भेद-रत्नत्रय तो साधन हैं औरअभेद-रत्नत्रय साध्य हैं ॥११॥

