=== Title ===
परमात्मा

=== Gatha ===
अप्पा लद्धउ णाणमउ कम्म-विमुक्केँ जेण
मेल्लिवि सयलु वि दव्वु परु सो परु मुणहि मणेण ॥15॥

=== Sanskrit ===
आत्मा लब्धो ज्ञानमयः कर्मविमुक्ते न येन ।
मुक्त्वा सकलमपि द्रव्यं परं तं परं मन्यस्व मनसा ॥१५॥

=== Gadya ===


=== Anvayarth ===
**[येन कर्मविमुक्तेन]** जिसने ज्ञानावरणादि कर्मों का नाश करके **[सकलमपि परं द्रव्यं मुक्त्वा]** और सब ही परद्रव्यों को छोड़ करके **[ज्ञानमयः आत्मा लब्धः]** ज्ञानमयी आत्मा पाया है, **[तं मनसा]** उसको मन से **[परं मन्यस्व]** परमात्मा जानो ।

=== English ===
He who knows his self, who exists in knowledge, who is free from Karmas-thou with pure belief know Him as Parmatman (God). There are five classes of Adepts, or Masters, in Jainism, viz., the Arhanta, the Siddha, the Acharya, the Upadhya and the Sadhu. They are called the Panch Parmeshti collectively.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ समस्तपरद्रव्यं मुक्त्वा केवलज्ञानमयकर्मरहितशुद्धात्मा येन लब्धः स परमात्मा भवतीति कथयति -

अप्पा लद्धउ णाणमउ कम्मविमुक्कें जेण आत्मा लब्धः प्राप्तः । किंविशिष्टः । ज्ञानमयःकेवलज्ञानेन निर्वृत्तः । कथंभूतेन सता । ज्ञानावरणादिद्रव्यकर्मभावकर्मरहितेन येन । किं कृत्वात्मालब्धः । मेल्लिवि सयलु वि दव्वु परु सो परु मुणहि मणेण । मुक्त्वा परित्यज्य । किम् । परंद्रव्यं देहरागादिकम् । सकलं कतिसंख्योपेतं समस्तमपि । तमित्थंभूतमात्मानं परं परमात्मानमितिमन्यस्व जानीहि हे प्रभाकरभट्ट । केन कृत्वा । मायामिथ्यानिदानशल्यत्रयस्वरूपादिसमस्तविभाव-परिणामरहितेन मनसेति । अत्रोक्त लक्षणपरमात्मा उपादेयो ज्ञानावरणादिसमस्तविभावरूपं परद्रव्यं तु हेयमिति भावार्थः ॥१५॥ 
एवंत्रिविधात्मप्रतिपादकप्रथममहाधिकारमध्ये संक्षेपेणत्रिविधात्मसूचनमुख्यतया सूत्रपञ्चकं गतम् । तदनन्तरं मुक्ति गतकेवलज्ञानादिव्यक्ति रूप-सिद्धजीवव्याख्यानमुख्यत्वेन दोहकसूत्रदशकं प्रारभ्यते । तद्यथा ।
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे सब पररव्यों को छोड़कर कर्म-रहित होकर जिसने अपना स्वरूप केवलज्ञानमय पा लिया है, वही परमात्मा है, ऐसा कहते हैं -


जिसने देहादिक समस्त पर-द्रव्य को छोड़कर ज्ञानावरणादि, द्रव्य-कर्म, रागादिक भाव-कर्म, शरीरादि नो-कर्म इन तीनों से रहित केवलज्ञानमयी अपने आत्मा का लाभ कर लिया है, ऐसे आत्मा को हे प्रभाकरभट्ट, तू माया, मिथ्या, निदानरूप शल्य वगैरह समस्त विभाव (विकार) परिणामों से रहित निर्मल-चित्त से परमात्मा जान, तथा केवलज्ञानादि गुणोंवाला परमात्मा ही ध्यान करने योग्य है और ज्ञानावरणादिरूप सब पर-वस्तु त्यागने योग्य है, ऐसा समझना चाहिए ॥१५॥


इस प्रकार जिसमें तीन तरह के आत्मा का कथन है, ऐसे प्रथम महाधिकार में त्रिविधआत्मा के कथन की मुख्यता से तीसरे स्थलमें पाँच दोहा-सूत्र कहे । अब मुक्ति को प्राप्त हुए केवलज्ञानादिरूप सिद्ध परमात्मा के व्याख्यान की मुख्यता द्वारा दश दोहा-सूत्र कहते हैं ।

