=== Title ===
परमात्मा के कथन की विनती

=== Gatha ===
चउ-गइ-दुक्खहँ तत्ताहँ जो परमप्पउ कोइ
चउ-गइ-दुक्ख-विणासयरु कहहु पसाएँ सो वि ॥10॥

=== Sanskrit ===
चतुर्गतिदुःखैः तप्तानां यः परमात्मा कश्चित् ।
चतुर्गतिदुःखविनाशकरः कथय प्रसादेन तमपि  ॥१०॥

=== Gadya ===


=== Anvayarth ===
**[चतुर्गतिदु:खै:]** चारों गतियों के दुःखों से **[तप्तानां]** दुखीयों के लिए **[चतुर्गतिदु:खविनाशकर:]** चार गतियों के दुःखों का विनाश करनेवाला **[य: कश्चित्]** जो कोई **[परमात्मा]** चिदानंद परमात्मा है, **[तमपि]** उसको **[प्रसादेन कथय]** कृपा करके कहिए ।

=== English ===
O Master! Pray tell me about him, who having destroyed the pains of the four Gatis (four stages or planes of life), has attained the ParamaPada (the highest status).

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ यस्यैव परमात्मस्वभावस्यालाभेऽनादिकाले भ्रमितो जीवस्तमेव पृच्छति -

[चउगइदुक्खहं तत्ताहं जो परमप्पउ कोइ] चतुर्गतिदुःखतप्तानां जीवानां यःकश्चिच्चिदानन्दैकस्वभावः परमात्मा । पुनरपि कथंभूतः । [चउगइदुक्खविणासयरु] आहारभय-मैथुनपरिग्रहसंज्ञारूपादिसमस्तविभावरहितानां वीतरागनिर्विकल्पसमाधिबलेन परमात्मोत्थ-सहजानन्दैकसुखामृतसंतुष्टानां जीवानां चतुर्गतिदुःखविनाशकः [कहहु पसाएं सो वि] हे भगवन् तमेव परमात्मानं महाप्रसादेन कथयति । अत्र योऽसौ परमसमाधिरतानां चतुर्गति-दुःखविनाशकः स एव सर्वप्रकारेणोपादेय इति तात्पर्यार्थः ॥१०॥

एवं त्रिविधात्म प्रतिपादकप्रथममहाधिकारमध्ये प्रभाकरभट्ट विज्ञप्तिकथनमुख्यत्वेन दोहकसूत्रत्रयं गतम् ।
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे जिस परमात्म-स्वभाव के अलाभ में यह जीव अनादि-काल से भटक रहा था, उसी परमात्म-स्वभाव का व्याख्यान प्रभाकरभट्ट सुनना चाहता है -


वह चिदानंद शुद्ध स्वभाव परमात्मा, आहार, भय, मैथुन, परिग्रह के भेदरूप संज्ञाओं को आदि लेके समस्त विभावों से रहित, तथा वीतराग निर्विकल्प-समाधि के बल से निज स्वभाव द्वारा उत्पन्न हुए परमानंद सुखामृत से संतुष्ट हुआ है हृदय जिनका, ऐसे निकट संसारी-जीवों के चतुर्गति का भ्रमण दूर करनेवाला है, जन्म-जरा-मरणरूप दुःख का नाशक है, तथा वह परमात्मा निज स्वरूप परम-समाधि में लीन महामुनियों को निर्वाण का देनेवाला है, वही सब तरह ध्यान करने योग्य है, सो ऐसे परमात्मा का स्वरूप आपके  प्रसाद से सुनना चाहता हूँ । इसलिये कृपाकर आप कहो । इस प्रकार प्रभाकर भट्ट ने श्रीयोगींद्रदेव से विनती की ॥१०॥


इस कथनकी मुख्यतासे तीन दोहे हुए ।

