=== Title ===
परमात्मा - अंतर-दृष्टि के प्रेरणा

=== Gatha ===
जेँ दिट्ठेँ तुट्टंति लहु कम्मइँ पुव्व-कियाइँ
सो परु जाणहि जोइया देहि वसंतु ण काइँ ॥27॥

=== Sanskrit ===
येन द्रष्टेन त्रुटयन्ति लघु कर्माणि पूर्वकृतानि ।
तं परं जानासि योगिन् देहे वसन्तं न किम् ॥२७॥

=== Gadya ===


=== Anvayarth ===
**[येन द्रष्टेन लघु]** जिसे देखने से शीघ्र ही **[पूर्वकृतानि कर्माणि]** पूर्व-कृत कर्म **[त्रुटयन्ति]** चूर्ण हो जाते हैं, **[तं परं]** उस परमात्मा के **[देहं वसन्तं]** देह में बसते हुए भी **[हे योगिन्]** हे योगी **[किं न जानासि]** तू क्यों नहीं जानता ?

=== English ===
That Parmatman, the meditation on whom destroys the past accumulated Karmas, that Supreme and the Highest Object of knowledge, is no where else than within thyself.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ येन शुद्धात्मना स्वसंवेदनज्ञानचक्षुषावलोकितेन पूर्वकृतकर्माणि नश्यन्ति तं किं नजानासि त्वं हे योगिन्निति कथयन्ति -

[जें दिट्ठें तुट्टंति लहु कम्मइं पुव्वकियाइं] येन परमात्मना द्रष्टेन सदानन्दैकरूपवीतराग-निर्विकल्पसमाधिलक्षणनिर्मललोचनेनावलोकितेन त्रुटयन्ति शतचूर्णानि भवन्ति लघु शीघ्रम् अन्तर्मुहूर्तेन । कानि । परमात्मनः प्रतिबन्धकानि स्वसंवेद्याभावोपार्जितानि पूर्वकृतकर्माणि [सो परु जाणहि जोइया देहि वसंतु ण काइं] तं नित्यानन्दैकस्वभावं स्वात्मानं परमोत्कृष्टं किं न जानासि हे योगिन् । कथंभूतमपि । स्वदेहे वसन्तमपीति । अत्र स एवोपादेय इति भावार्थः ॥२७॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे जिस शुद्धात्मा को सम्यग्ज्ञान-नेत्र से देखने से पहले उपार्जन किए हुए कर्म नाश हो जाते हैं, उसे हे योगिन्, तू क्यों नहीं पहचानता, ऐसा कहते हैं -


जिसके जानने से कर्म-कलंक दूर हो जाते हैं वह आत्मा शरीर में निवास करता हुआ भी देहरूप नहीं होता, उसको तू अच्छी तरह पहचान और दूसरे अनेक प्रपंचों (झगड़ों) को तो जानता है; अपने स्वरूप की तरफ क्यों नहीं देखता ? वह निज-स्वरूप ही उपादेय है, अन्य कोई नहीं है ॥२७॥

