=== Title ===
परमात्मा - अनन्त ज्ञान-दर्शन-सुख-वीर्यमयी

=== Gatha ===
केवल-दंसण -णाणमउ केवल-सुक्ख सहाउ 
केवल-वीरिउ सो मुणहि जो जि परावरु भाउ ॥24॥

=== Sanskrit ===
केवलदर्शनज्ञानमयः केवलसुखस्वभावः ।
केवलवीर्यस्तं मन्यस्व य एव परापरो भावः ॥२४॥

=== Gadya ===


=== Anvayarth ===
**[यः केवलदर्शन ज्ञानमयः]** जो अनन्तदर्शन, अनन्तज्ञानमयी, **[केवलसुखस्वभावः]** अनन्तसुख स्वभावी, **[केवलवीर्यः]** अनंतवीर्यमयी है, **[स एव परापरभावः मन्यस्व]** उसे ही लोक और परलोक में उत्कृष्ट (परमात्मा) मानो ।

=== English ===
Know thou that to be the Parmatman who has Kewal-Gyan (pure, infinite knowledge), Kewal-Darshan (pure, infinite perception), Ananta-Sukha (infinite happiness) and Ananta-Virya (infinite power).

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ योऽसौ वेदादिविषयो न भवति परमात्मा समाधिविषयो भवति पुनरपि तस्यैवस्वरूपं व्यक्तं करोति -

केवलोऽसहायः ज्ञानदर्शनाभ्यां निर्वृत्तः केवलदर्शनज्ञानमयः केवलानन्तसुखस्वभावःकेवलानन्तवीर्यस्वभाव इति यस्तमात्मानं मन्यस्व जानीहि । पुनश्च कथंभूतः य एव । यः परापरः परेभ्योऽर्हत्परमेष्ठिभ्यः पर उत्कृष्टो मुक्तिगतः शुद्धात्मा भावः पदार्थः स एव सर्वप्रकारेणोपादेय इति तात्पर्यार्थः ॥२४॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे कहते हैं कि जो परमात्मा वेद-शास्त्र गम्य तथा इन्द्रिय-गम्य नहीं, केवल परमसमाधिरूप निर्विकल्प-ध्यान द्वारा ही गम्य है, इसिलिए उसी का स्वरूप फिर कहते हैं -


परमात्मा के दो भेद हैं, पहला सकल-परमात्मा दूसरा निष्कल-परमात्मा उनमें से कल अर्थात् शरीर-सहित जो अरहंत भगवान् हैं, वे साकार हैं, और जिनके शरीर नहीं, ऐसे निष्कल परमात्मा निराकार-स्वरूप सिद्ध-परमेष्ठी हैं, वे सकल परमात्मा से भी उत्तम हैं, वही सिद्धरूप शुद्धात्मा ध्यान करने योग्य है ॥२४॥

