=== Title ===
परमात्मा शारीरिक और मानसिक सुख-दुःख रहित

=== Gatha ===
जित्थु ण इंदिय-सुह-दुहइँ जित्थु ण मण-वावारु
सो अप्पा मुणि जीव तुहुँ अण्णु परिं अवहारु ॥28॥

=== Sanskrit ===
यत्र नेन्द्रियसुखदुःखानि यत्र न मनोव्यापारः ।
तं आत्मानं मन्यस्व जीव त्वं अन्यत्परमपहर ॥२८॥

=== Gadya ===


=== Anvayarth ===
**[यत्र इन्द्रियसुखदुःखानि न]** जहाँ इन्द्रिय-जनित सुख-दुःख नहीं, **[यत्र मनोव्यापारः न]** जहाँ मन का व्यापार नहीं, **[तं हे जीव त्वं]** उसे हे जीव तू **[आत्मानं मन्यस्व]** आत्मा मान, **[अन्यत्परम् अपहर]** अन्य सबको छोड़ ।

=== English ===
Know thou that to be the Atman who is not subject to sensual pleasures and pains, and who is free from the action of mind; all else is foreign to thee; give it up.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ ऊर्ध्वं प्रक्षेपपञ्चकं कथयन्ति । तद्यथा -

जित्थु ण इंदियसुहदुहइं जित्थु ण मणवावारु यत्र शुद्धात्मस्वरूपे न सन्ति न विद्यन्ते । कानि । अनाकुलत्वलक्षणपारमार्थिकसौख्यविपरीतान्याकुलत्वोत्पादकानीन्द्रियसुख-दुःखानि यत्र च निर्विकल्पपरमात्मनो विलक्षणः संकल्पविकल्परूपो मनोव्यापारो नास्ति ।सो अप्पा मुणि जीव तुहुं अण्णु परिं अवहारु तं पूर्वोक्तलक्षणं स्वशुद्धात्मानं मन्यस्व
नित्यानन्दैकरूपं वीतरागनिर्विकल्पसमाधौ स्थित्वा जानीहि हे जीव, त्वम् अन्य-
त्परमात्मस्वभावाद्विपरीतं पञ्चेन्द्रियविषयस्वरूपादिविभावसमूहं परस्मिन् दूरे सर्वप्रकारेणापहर
त्यजेति तात्पर्यार्थः । निर्विकल्पसमाधौ सर्वत्र वीतरागविशेषणं किमर्थं कृततं इति पूर्वपक्षः ।परिहारमाह । यत एव हेतोः वीतरागस्तत एव निर्विकल्प इति हेतुहेतुमद्भावज्ञापनार्थम्, अथवाये सरागिणोऽपि सन्तो वयं निर्विकल्पसमाधिस्था इति वदन्ति तन्निषेधार्थम्, अथ श्वेतशङ्खवत्स्वरूपविशेषणमिदम् इति परिहारत्रयं निर्दोषिपरमात्मशब्दादिपूर्वपक्षेऽपि
योजनीयम् ॥२८॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
इससे आगे पाँच प्रक्षेपकों द्वारा आत्मा ही का कथन करते हैं -


ज्ञानानन्द-स्वरूप निज शुद्धात्मा को निर्विकल्प समाधि में स्थिर होकर जान, अन्य परमात्म-स्वभाव से विपरीत पाँच इन्द्रियों के विषय आदि सब विकार परिणामों को दूर से ही त्याग, उनका सर्वथा ही त्याग कर । यहाँ पर किसी शिष्य ने प्रश्न किया कि निर्विकल्प-समाधि में सब जगह वीतराग विशेषण क्यों कहा है ? उसका उत्तर कहते हैं - जहाँ पर वीतरागता है, वहीं निर्विकल्प-समाधिपना है, इस रहस्य को समझानेके लिये अथवा जो रागी हुए कहते हैं कि हम निर्विकल्प-समाधि में स्थित हैं, उनके निषेध के लिये वीतरागता सहित निर्विकल्प-समाधि का कथन किया गया है, अथवा सफेद शंख की तरह स्वरूप प्रगट करने के लिये कहा गया है, अर्थात् जो शंख होगा, वह श्वेत ही होगा, उसी प्रकार जो निर्विकल्प-समाधि होगी, वह वीतरागतारूप ही होगी ॥२८॥

