=== Title ===
परमात्मा - ध्यान के साधन नहीं

=== Gatha ===
जासु ण धारणु धेउ ण वि जासु ण जंतु ण मंतु 
जासु ण मंडलु मुद्द ण वि सो मुणि देउँ अणंतु ॥22॥

=== Sanskrit ===
यस्य न धारणा ध्येयं नापि यस्य न यन्त्रं न मन्त्रः ।
यस्य न मण्डलं मुद्रा नापि तं मन्यस्व देवमनन्तम् ॥२२॥

=== Gadya ===


=== Anvayarth ===
**[यस्य धारणा न]** जिसके (कुंभक, पूरक, रेचकनामवाली) वायुधारणादिक नहीं, **[ध्येयं नापि]** (प्रतिमा आदि) ध्यान करने योग्य पदार्थ भी नहीं, **[यस्य यन्त्रः न]** जिसके (अक्षरों की रचनारूप स्तंभन मोहनादि विषयक) यंत्र नहीं, **[मन्त्रः न]** (अनेक तरहके अक्षरोंके बोलनेरूप) मंत्र नहीं, **[यस्य मण्डलं न]** और जिसके (जलमंडल, वायुमंडल, अग्निमंडल, पृथ्वीमंडलादिक) पवन के भेद नहीं, **[मुद्रा न]** (गारुडमुद्रा, ज्ञानमुद्रा आदि) मुद्रा नहीं, **[तं अनन्तम् देवम् मन्यस्व]** ऐसा अविनाशी परमात्मदेव जानो ।

=== English ===
One who is free from the act and the objects of meditation, from incantations and amulets, also from Mandala (circlet) and Mudra (ring), etc., (all material forms and shapes), is Niranjana.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ धारणाध्येययन्त्रमन्त्रमण्डलमुद्रादिकं व्यवहारध्यानविषयं मन्त्रवादशास्त्रकथितं यत्तन्निर्दोषपरमात्माराधनाध्याने निषेधयन्ति -

यस्य परमात्मनो नास्ति न विद्यते । किं किम् । कुम्भकरेचकपूरकसंज्ञावायुधारणादिकंप्रतिमादिकं ध्येयमिति । पुनरपि किं किं तस्य । अक्षररचनाविन्यासरूपस्तम्भनमोहनादिविषयंयन्त्रस्वरूपं विविधाक्षरोच्चारणरूपं मन्त्रस्वरूपं च अपमण्डलवायुमण्डलपृथ्वीमण्डलादिकं गारुड-मुद्राज्ञानमुद्रादिकं च यस्य नास्ति तं परमात्मानं देवमाराध्यं द्रव्यार्थिकनयेनानन्तमविनश्वरमनन्त-ज्ञानादिगुणस्वभावं च मन्यस्व जानीहि । अतीन्द्रियसुखास्वादविपरीतस्य जिह्वेन्द्रियविषयस्यनिर्मोहशुद्धात्मस्वभावप्रतिकूलस्य मोहस्य वीतरागसहजानन्दपरमसमरसीभावसुखरसानुभवप्रतिपक्षस्य नवप्रकाराब्रह्मव्रतस्य वीतरागनिर्विकल्पसमाधिघातकस्य मनोगतसंकल्पविकल्पजालस्य च विजयं कृत्वा हे प्रभाकरभट्ट शुद्धात्मानमनुभवेत्यर्थः । तथा चोक्तम् - 
अक्खाण रसणी कम्माण मोहणीतह वयाण बंभं च । 
गुत्तिसु य मणगुत्ती चउरो दुक्खेहिं सिज्झंति ॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे धारणा, ध्येय, यंत्र, मंत्र, मंडल, मुद्रा आदिक व्यवहार-ध्यान के विषय मंत्रवाद शास्त्र में कहे गए हैं, उन सबका निर्दोष परमात्मा की आराधनारूप ध्यान में निषेध किया है -


अतीन्द्रिय आत्मीक-सुख के आस्वाद से विपरीत जिह्वाइंद्री के विषय (रस) को जीत के निर्मोह शुद्ध स्वभाव से विपरीत मोह-भाव को छोड़कर और वीतराग सहज आनंद परम समरसीभाव सुखरूपी रस के अनुभव का शत्रु जो नौ तरह का कुशील उसको तथा निर्विकल्प-समाधि के घातक मन के संकल्प-विकल्पों को त्यागकर हे प्रभाकर भट्ट, तू शुद्धात्मा का अनुभव कर । ऐसा ही दूसरी जगह भी कहा है - 'अक्खाणेति..' इसका आशय इस तरह है, कि इन्द्रियों में जीभ प्रबल होती है, ज्ञानावरणादि आठ कर्मों में मोह-कर्म बलवान होता है, पाँच महाव्रतों में ब्रह्मचर्य व्रत प्रबल है, और तीन गुप्तियों में से मनोगुप्ति पालना कठिन है । ये चार बातें मुश्किल से सिद्ध होती हैं ॥२२॥

