=== Title ===
[परमात्मा - देह में रहते हुए भी स्वभाव में स्थित

=== Gatha ===
देहादेहहिँ जो वसइ भेयाभेय-णएण
सो अप्पा मुणि जीव तुहुँ किं अण्णेँ बहुएण ॥29॥

=== Sanskrit ===
देहादेहयोः यो वसति भेदाभेदनयेन ।
तमात्मानं मन्यस्व जीव त्वं किमन्येन बहुना ॥२९॥

=== Gadya ===


=== Anvayarth ===
**[यः भेदाभेदनयेन देहादेहयोः वसति]** जो व्यवहारनय से देह में और निश्चयनय से आत्म-स्वभाव में ठहरा हुआ है, **[तं हे जीव त्वं]** उसे हे जीव, तू **[आत्मानं मन्यस्व]** परमात्मा जान, **[अन्येन बहुना किम्]** अन्य से क्या (प्रयोजन) ?

=== English ===
One who being united to the body, dwells in it, and who from the Nischaya (real or natural) point of view is separate and quite distinct from that body, know thou that one to be thy Atman; with other numerous objects which exist, thou hast no concern.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ यः परमात्मा व्यवहारेण देहे तिष्ठति निश्चयेन स्वस्वरूपे तमाह -

देहादेहयोरधिकरणभूतयोर्यो वसति । केन । भेदाभेदनयेन । तथाहि - अनुपचरितासद्भूतव्यवहारेणाभेदनयेन स्वपरमात्मनोऽभिन्ने स्वदेहे वसति शुद्धनिश्चयनयेन तु भेदनयेन
स्वदेहाद्भिन्ने स्वात्मनि वसति यः तमात्मानं मन्यस्व जानीहि हे जीव नित्यानन्दैकवीतरागनिर्विकल्पसमाधौ स्थित्वा भावयेत्यर्थः । किमन्येन शुद्धात्मनो भिन्नेनदेहरागादिना बहुना । अत्र योऽसौ देहे वसन्नपि निश्चयेन देहरूपो न भवति स एवस्वशुद्धात्मोपादेय इति तात्पर्यार्थः ॥२९॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे यह परमात्मा व्यवहारनय से तो इस देह में ठहर रहा है, लेकिन निश्चयनय से अपने स्वरूप में ही तिष्ठता है, ऐसी आत्मा को कहते हैं -


देह में रहता हुआ भी निश्चय से देह-स्वरूप जो नहीं होता, वही निज-शुद्धात्मा उपादेय है ॥२९॥

