=== Title ===
ध्यान की विधि और उसका फल

=== Gatha ===
भव-तणु-भोय-विरत्त-मणु जो अप्पा झाएइ
तासु  गुरुक्की  वेल्लडी  संसारिणि तुट्टेइ ॥32॥

=== Sanskrit ===
भवतनुभोगविरक्तमना य आत्मानं ध्यायति ।
तस्य गुर्वी वल्ली सांसारिकी त्रुटयति ॥३२॥

=== Gadya ===


=== Anvayarth ===
**[यः भवतनुभोगविरक्तमनाः]** जो संसार, शरीर और भोगों में  विरक्त मन हुआ **[आत्मानं ध्यायति]** आत्मा को ध्याता है, **[तस्य गुर्वी सांसारिकी वल्ली]** उसकी मोटी संसाररूपी बेल **[त्रुटयति]** टूट जाती है ।

=== English ===
When one applies one's heart which is attached to bodily pleasures and worldly enjoyments to spiritual meditation, the spring of his births and deaths in Sansar (the world) dries up, that is, his roaming about in transmigration comes to an end.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ संसारशरीरभोगनिर्विण्णो भूत्वा यः शुद्धात्मानं ध्यायति तस्य संसारवल्लीनश्यतीति कथयति -

भवतनुभोगेषु रञ्जितं मूर्छितं वासितमासक्तं चित्तं स्वसंवित्तिसमुत्पन्नवीतराग-परमानन्दसुखरसास्वादेन व्यावृत्त्य स्वशुद्धात्मसुखे रतत्वात्संसारशरीरभोगविरक्तमनाः सन् यः
शुद्धात्मानं ध्यायति तस्य गुरुक्की महती संसारवल्ली त्रुटयति नश्यति शतचूर्णा भवतीति । अत्रयेन परमात्मध्यानेन संसारवल्ली विनश्यति स एव परमात्मोपादेयो भावनीयश्चेति
तात्पर्यार्थः ॥३२॥

इति चतुर्विंशतिसूत्रमध्ये प्रक्षेपकपञ्चकं गतम् ।
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे जो कोई संसार, शरीर, भोगों से विरक्त होकर शुद्धात्मा का ध्यान करता है । उसी के संसाररूपी बेल नाश को प्राप्त हो जाती है, इसे कहते हैं -


संसार, शरीर, भोगों में अत्यंत आसक्त (लगा हुआ) चित्त है, उसको आत्मज्ञान से उत्पन्न हुए वीतराग परमानंद सुखामृत के आस्वाद से राग-द्वेष से हटाकर अपने शुद्धात्म-सुख में अनुराग से शरीरादिक में वैराग्यरूप हुआ जो शुद्धात्मा को विचारता है, उसका संसार छूट जाता है, इसलिये जिस परमात्मा के ध्यान से संसाररूपी बेल दूर हो जाती है, वही ध्यान करने योग्य (उपादेय) है ॥३२॥

