=== Title ===
परमात्मा का एक अद्भुत् लक्षण

=== Gatha ===
देहे वसंतु वि णवि छिवइ णियमेँ देहु वि जो जि
देहेँ छिप्पइ जो वि णवि मुणि परमप्पउ सो जि ॥34॥

=== Sanskrit ===
देहे वसन्नपि नैव स्पृशति नियमेन देहमपि य एव ।
देहेन स्पृश्यते योऽपि नैव मन्यस्व परमात्मानं तमेव ॥३४॥

=== Gadya ===


=== Anvayarth ===
**[य एव देहे वसन्नपि]** जो देह में रहता हुआ भी **[नियमेन देहमपि]** नियम से शरीर को **[नैव स्पृशति]** नहीं स्पर्श करता, **[देहेन यः अपि]** देह से वह भी **[नैव स्पृश्यते]** नहीं छुआ जाता **[तमेव]** उसी को **[परमात्मानं मन्यस्व]** परमात्मा जान ।

=== English ===
One who, although dwelling in the body, does not touch it, that is, does not become converted into the nature of the body-nor does the body become converted into his nature -- that is the self-same Parmatman.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ शुद्धात्मविलक्षणे देहे वसन्नपि देहं न स्पृशति देहेन सोऽपि न स्पृश्यत इतिप्रतिपादयति -

देहे वसन्नपि नैव स्पृशति नियमेन देहमपि, य एव देहेन न स्पृश्यते योऽपि मन्यस्वजानीहि परमात्मा सोऽपि । इतो विशेषः - शुद्धात्मानुभूतिविपरीतेन क्रोधमानमायालोभ-स्वरूपादिविभावपरिणामेनोपार्जितेन पूर्वकर्मणा निर्मिते देहे अनुपचरितासद्भूतव्यवहारेण वसन्नपि निश्चयेन य एव देहं न स्पृशति, तथाविधदेहेन न स्पृश्यते योऽपि तं मन्यस्व जानीहि परमात्मानं तमेवम् । किं कृत्वा । वीतरागनिर्विकल्पसमाधौ स्थित्वेति । अत्र य एव शुद्धात्मानुभूतिरहितदेहेवसन्नपि देहममत्वपरिणामेन सहितानां हेयः स एव शुद्धात्मा देहममत्वपरिणामरहितानामुपादेय इति भावार्थः ॥३४॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे शुद्धात्मा से भिन्न इस देह में रहता हुआ भी देह को नहीं स्पर्श करता है और देह भी उसको नहीं छूती है, यह कहते हैं -


जो शुद्धात्मा की अनुभूति से विपरीत क्रोध, मान, माया, लोभरूप विभाव-परिणाम हैं, उनसे उपार्जन किये शुभ-अशुभ कर्मों द्वारा बनाई हुई देह में अनुपचरितअसद्भूत-व्यवहारनय से बसता हुआ भी निश्चय से देह को नहीं छूता, उसको तुम परमात्मा जानो, उसी स्वरूप को वीतराग निर्विकल्प-समाधि में तिष्ठकर चिंतवन करो । यह आत्मा जड़रूप देह में व्यवहारनय से रहता है, सो देहात्म-बुद्धिवाले को नहीं मालूम होती है, वही शुद्धात्मा देह के ममत्व से रहित (विवेकी) पुरुषों के आराधने योग्य है ॥३४॥

