=== Title ===
परमात्मा - समभाव द्वारा परम आनन्द की प्राप्ति

=== Gatha ===
जो सम-भाव -परिट्ठियहं जोइहँ कोइ फुरेइ
परमाणंदु जणंतु  फुडु  सो परमप्पु हवेइ ॥35॥

=== Sanskrit ===
यः समभावप्रतिष्ठितानां योगिनां कश्चित् स्फुरति ।
परमानन्दं जनयन्स्फुटं स परमात्मा भवति ॥३५॥

=== Gadya ===


=== Anvayarth ===
**[समभावप्रतिष्ठितानां योगिनां]** समभाव में परिणत योगियों के **[परमानन्दं जनयन्]** परम आनन्दको उत्पन्न करता हुआ **[यः कश्चित् स्फुरति]** जो कोई प्रकट होता है, **[स स्फुटं परमात्मा भवति]** वही स्पष्ट परमात्मा है ।

=== English ===
The Atman (soul) who has become established in perfect equanimity, undisturbed tranquillity and supreme happiness is Parmatman (God).

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ यः समभावस्थितानां योगिनां परमानन्दं जनयन् कोऽपि शुद्धात्मा स्फुरतितमाह -

यः कोऽपि परमात्मा जीवितमरणलाभालाभसुखदुःखशत्रुमित्रादिसमभावपरिणत-स्वशुद्धात्मसम्यक्श्रद्धानज्ञानानुष्ठानरूपाभेदरत्नत्रयात्मकवीतरागनिर्विकल्पसमाधौ प्रतिष्ठितानां परमयोगिनां कश्चित् स्फुरति संवित्तिमायाति । किं कुर्वन् । वीतरागपरमानन्दजनयन् स्फुटंनिश्चितम् । तथा चोक्तम् -

{आत्मानुष्ठाननिष्ठस्य व्यवहारबहिःस्थितेः ।}
{जायते परमानन्दःकश्चिद्योगेन योगिनः ॥}

हे प्रभाकरभट्ट स एवंभूतः परमात्मा भवतीति । अत्र वीतराग-निर्विकल्पसमाधिरतानां स एवोपादेयः, तद्विपरीतानां हेय इति तात्पर्यार्थः ॥३५॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे जो योगी समभाव में स्थित हैं, उनको परमानन्द उत्पन्न करता हुआ कोई शुद्धात्मा स्फुरायमान है, उसका स्वरूप कहते हैं -


परम योगीश्वरों के अर्थात् जिनके शत्रु-मित्रादि सब समान है, और सम्यग्दर्शन, सम्यग्ज्ञान, सम्यक्चारित्ररूप अभेद-रत्नत्रय जिसका स्वरूप है, ऐसी वीतराग-निर्विकल्प-समाधि में तिष्ठे हुए हैं, उन योगीश्वरों के हृदय में वीतराग परम आनन्द को उत्पन्न करता हुआ जो कोई स्फुरायमान होता है, वही प्रकट परमात्मा है, ऐसा जानो । ऐसा ही दूसरी जगह भी 'आत्मानुष्ठान..' इत्यादि से कहा है, अर्थात् जो योगी आत्मा के अनुभव में तल्लीन हैं, और व्यवहार से रहित शुद्ध निश्चय में तिष्ठते हैं, उन योगियों के ध्यान करके अपूर्व परमानन्द उत्पन्न होता है । इसलिए हे प्रभाकरभट्ट, जो आत्म-स्वरूप योगीश्वरों के हृदय में स्फुरायमान है, वही उपादेय है । जो योगी वीतराग-निर्विकल्प-समाधि में लगे हुए हैं, संसार से पराङ्मुख हैं, उन्हीं के वह आत्मा उपादेय है, और जो देहात्म-बुद्धि विषयासक्त हैं, वे अपने स्वरूप को नहीं जानते हैं, उनको आत्मरुचि नहीं हो सकती -- यह तात्पर्य हुआ ॥३५॥

