=== Title ===
परमात्मा - उत्पाद-व्यय-ध्रौव्य संयुक्त

=== Gatha ===
भावाभावहिँ संजुवउ भावाभावहिँ जो जि ।
देहि जि दिट्ठउ जिणवरहिँ मुणि परमप्पउ सो जि ॥43॥

=== Sanskrit ===
भावाभावाभ्यां संयुक्त : भावाभावाभ्यां य एव ।
देहे एव द्रष्टः जिनवरैः मन्यस्व परमात्मानं तमेव ॥४३॥

=== Gadya ===


=== Anvayarth ===
**[य एव भावाभावाभ्यां संयुक्त:]** जिसे उत्पाद-व्यय से सहित और **[भावाभावाभ्यां]** उत्पाद और विनाश से रहित **[जिनवरैः]** जिनवरदेव ने **[देहे अपि द्रष्टः]** देह में ही देख लिया, **[तमेव परमात्मानं मन्यस्व]** उसी को तू परमात्मा जान ।

=== English ===
That which possesses Nij Bhava (own nature) and is devoid of Par Bhava (other's nature), and has been seen dwelling in the body by the Jinendra Deva, who is devoid of Par Bhava and one with Nij Bhava, is to be known as the Parmatman.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथोत्पादव्ययपर्यायार्थिकनयेन संयुक्तोऽपि यः द्रव्यार्थिकनयेन उत्पादव्ययरहितः स एवपरमात्मा निर्विकल्पसमाधिबलेन जिनवरैर्देहेऽपि द्रष्ट इति निरूपयति -

भावाभावाभ्यां संयुक्त : पर्यायार्थिकनयेनोत्पादव्ययाभ्यां परिणतः, द्रव्यार्थिकनयेनभावाभावयोः रहितः य एव वीतरागनिर्विकल्पसदानन्दैकसमाधिना तद्भवमोक्षसाधकाराधानासमर्थेन जिनवरैर्देहेऽपि द्रष्टः तमेव परमात्मानं मन्यस्व जानीहि वीतरागपरम-समाधिबलेनानुभवेत्यर्थः । अत्र य एव परमात्मा कृष्णनीलकापोतलेश्यास्वरूपादिसमस्त-विभावरहितेन शुद्धात्मोपलब्धिध्यानेन जिनवरैर्देहेऽपि द्रष्टः स एव साक्षादुपादेय इतितात्पर्यार्थः ॥४३॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे यद्यपि पर्यायार्थिकनय से उत्पाद-व्यय से सहित है, तो भी द्रव्यार्थिकनय से उत्पाद-व्यय रहित है, सदा ध्रुव (अविनाशी) ही है, वही परमात्मा निर्विकल्प समाधि के बल से तीर्थंकरदेवों ने देह में भी देख लिया है, ऐसा कहते हैं : -


जो व्यवहारनय से यद्यपि उत्पाद और व्यय से सहित है तो भी द्रव्यार्थिकनय से उत्पाद और विनाश से रहित है, तथा वीतराग निर्विकल्प आनंदरूप से समाधि द्वारा तद्भव-मोक्ष के साधक जिनवरदेव ने देह में भी देख लिया है, उसी को तू परमात्मा जान, अर्थात वीतराग परमसमाधि के बल से अनुभव कर ।


जो परमात्मा कृष्ण, नील, कापोत, लेश्यारूप विभाव परिणामों से रहित शुद्धात्म की प्राप्तिरूप ध्यानकर जिनवरदेव ने देह में देखा है, वही साक्षात् उपादेय है ॥४३॥

