=== Title ===
परमात्मा - संसार में रहते हुए भी संसार से परे

=== Gatha ===
जसु अब्भंतरि जगु वसइ जग-अब्भंतरि जो जि
जगि जि वसंतु वि जगु जि ण वि मुणि परमप्पउ सो जि ॥41॥

=== Sanskrit ===
यस्य अभ्यन्तरे जगत् वसति जगदभ्यन्तरे य एव ।
जगति एव वसन्नपि जगत् एव नापि मन्यस्व परमात्मानं तमेव ॥४१॥

=== Gadya ===


=== Anvayarth ===
**[यस्य अभ्यन्तरे]** जिसके अन्दर में **[जगत् वसति]** संसार बसता है, **[जगदभ्यन्तरे]** और जगत् में वह बस रहा है, **[जगति एव वसन्नपि]** संसार में निवास करता हुआ भी **[जगत् एव नापि]** जगत जिसमें नहीं, **[तमेव परमात्मानं मन्यस्व]** उसे ही तू परमात्मा जान ।

=== English ===
The universe consisting of the three worlds is existing in the Kewala Jnana (pure and perfect knowledge) of Parmatman, and that All-knowing Parmatman Bhagwan is dwelling in Jagat (the universe), still that Parmatman doe; not become converted into the Roopa (nature) of Jagat (the world).

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ यस्य परमात्मनः केवलज्ञानप्रकाशमध्ये जगद्वसति जगन्मध्ये सोऽपि वसति तथापितद्रूपो न भवतीति १कथयति -

यस्य केवलज्ञानस्याभ्यन्तरे जगत् त्रिभुवनं ज्ञेयभूतं वसति जगतोऽभ्यन्तरे योऽसौज्ञायको भगवानपि वसति, जगति वसन्नेव रूपविषये चक्षुरिव निश्चयनयेन तन्मयो न भवति मन्यस्व जानीहि । हे प्रभाकरभट्ट, तमित्थंभूतं परमात्मानं वीतरागनिर्विकल्पसमाधौ स्थित्वाभावयेत्यर्थः । अत्र योऽसौ केवलज्ञानादिव्यक्ति रूपस्य कार्यसमयसारस्य वीतरागस्वसंवेदनकालेमुक्ति कारणं भवति स एवोपादेय इति भावार्थः ॥४१॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे जिस परमात्मा के केवलज्ञान स्वरूप प्रकाश में जगत् बस रहा है, और जगत् के मध्य में वह ठहर रहा है, तो भी वह जगत् रूप नहीं है, ऐसा कहते हैं -


जिस आत्माराम के केवलज्ञान में संसार बस रहा है, अर्थात् प्रतिबिम्बित हो रहा है, प्रत्यक्ष भास रहा है, और जगत् में वह बस रहा है, अर्थात् सबमें व्याप रहा है । वह ज्ञाता है और जगत् ज्ञेय है, संसार में निवास करता हुआ भी निश्चयनय से किसी जगत् की वस्तु से तन्मय नहीं होता, अर्थात् जैसे रूपी पदार्थ को नेत्र देखते हैं, तो भी उनसे जुदे ही रहते हैं, इस तरह वह भी सबसे जुदा रहता है, उसी को हे प्रभाकरभट्ट तू  परमात्मा जान । 


जो शुद्ध, बुद्ध सर्वव्यापक सबसे अलिप्त, शुद्धात्मा है, उसे वीतराग निर्विकल्प समाधि में स्थिर होकर ध्यान कर । जो केवलज्ञानादि व्यक्तिरूप कार्य-समयसार है,उसका कारण वीतराग स्वसंवेदन ज्ञानरूप निजभाव ही उपादेय है ॥४१॥

