=== Title ===
परमात्मा के ज्ञान के स्थान का कथन

=== Gatha ===
णेयाभावे विल्लि जिम थक्कइ णाणु वलेवि
मुक्कहँ जसु पय बिंबियउ परम-सहाउ भणेवि ॥47॥

=== Sanskrit ===
ज्ञेयाभावे वल्ली यथा तिष्ठति ज्ञानं वलित्वा ।
मुक्तानां यस्य पदे बिम्बितं परमस्वभावं भणित्वा ॥४७॥

=== Gadya ===


=== Anvayarth ===
**[वल्लि तिष्ठति]** बेल (लता) ठहरती है **[यथा]** वैसे ही, **[मुक्तानां ज्ञानं]** मुक्त (जीवों) का ज्ञान **[बलेपि]** शक्ति होने पर भी **[ज्ञेयाभावे तिष्ठति]** ज्ञेय के अभाव में ठहर जाता है, **[यस्य पदे]** उस केवलज्ञान द्वारा **[बिम्बितं]** प्रतिभासित **[परमस्वभावं]** अपना उत्कृष्ट स्वभाव **[भणित्वा]** जानो ।

=== English ===
Kewal-Gyan (pure and perfect knowledge) is Infinite, it pervades all the objects of the universe ; had there been more objects, it would have also pervaded them, just as a creeper can pervade the whole room however large it may be. The soul who possesses such a Gyan (knowledge) is Parmatman.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ यस्य परमात्मनो ज्ञानं वल्लीवत् ज्ञेयास्तित्वाभावेन निवर्तते न च शक्त्यभावेनेतिकथयति -

[णेयाभावे विल्लि जिम थक्कइ णाणु वलेवि] ज्ञेयाभावे वल्लि यथा तथा ज्ञानं तिष्ठतिव्यावृत्येति । यथा मण्डपाद्यभावे वल्ली व्यावृत्य तिष्ठति तथा ज्ञेयावलम्बनाभावे ज्ञानं व्यावृत्यतिष्ठति न च ज्ञातृत्वशक्त्यभावेनेत्यर्थः । कस्य संबन्धि ज्ञानम् । [मुक्कहं] मुक्तात्मनां ज्ञानम् ।कथंभूतम् । [जसु पय बिंबियउ] यस्य भगवतः पदे परमात्मस्वरूपे बिम्बितं प्रतिफ लितं तदाकारेणपरिणतम् । कस्मात् । [परमसहाउ भणेवि] परमस्वभाव इति भणित्वा मत्वा ज्ञात्वैवेत्यर्थः । अत्रयस्येत्थंभूतं ज्ञानं सिद्धसुखस्योपादेयस्याविनाभूतं स एव शुद्धात्मोपादेय इति भावार्थः ॥४७॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे जिस परमात्मा का ज्ञान सर्वव्यापक है, ऐसा कोई पदार्थ नहीं है, जो ज्ञान से न जाना जावे, सब ही पदार्थ ज्ञान में भासते हैं, ऐसा कहते हैं -


जैसे मंडप के अभाव से बेल (लता) ठहरती है, अर्थात् जहाँ तक मंडप है, वहाँ तक तो चढ़ती है और आगे मंडप का सहारा न मिलने से चढ़ने से ठहर जाती है, उसी तरह मुक्त-जीवों का ज्ञान भी जहाँ तक ज्ञेय (पदार्थ) हैं, वहाँ तक फैल जाता है, और ज्ञेय का अवलम्बन न मिलने से जानने की शक्ति होने पर भी ठहर जाता है, अर्थात् कोई पदार्थ जानने से बाकी नहीं रहता, सब द्रव्य, क्षेत्र, काल, भाव और सब भावों को ज्ञान जानता है, ऐसे तीन-लोक सरीखे अनंते लोकालोक होवें, तो भी एक समय में ही जान लेवे, जिस भगवान् परमात्मा के  केवलज्ञान में अपना उत्कृष्ट स्वभाव सबके जाननेरूप प्रतिभासित हो रहा है, अर्थात् ज्ञान सबका अंतर्यामि है, सर्वाकार ज्ञान की परिणति है, ऐसा जानकर ज्ञान की आराधन करो ।


जहाँ तक मंडप वहाँ तक ही बेल (लता) की बढ़वारी है, और जब मंडप का अभाव हो, तब बेल स्थिर होके आगे नहीं फैलती, लेकिन बेल में विस्तार-शक्ति का अभाव नहीं कह सकते, इसी तरह सर्वव्यापक ज्ञान केवली का है, जिसके ज्ञान में सर्व पदार्थ झलकते हैं, वही ज्ञान आत्मा का परम-स्वभाव है, ऐसा जिसका ज्ञान है, वही शुद्धात्मा उपादेय है । यह ज्ञानानंदरूप आत्माराम है, वही महामुनियों के चित्त का विश्राम (ठहरनेकी जगह) है ॥४७॥

