=== Title ===
देह से आत्मा का विशिष्ट महत्व

=== Gatha ===
जो णिय-करणहिँ पंचहिँ वि पंच वि विसय मुणेइ
मुणिउ ण पंचहिँ पंचहिँ वि सो परमप्पु हवेइ ॥45॥

=== Sanskrit ===
यः निजकरणैः पञ्चभिरपि पञ्चापि विषयान् जानाति ।
ज्ञातः न पञ्चभिः पञ्चभिरपि स परमात्मा भवति ॥४५॥

=== Gadya ===


=== Anvayarth ===
**[यः निजकरणैः पञ्चभिरपि]** जो अपनी पाँचों इन्द्रियो द्वारा **[पञ्चापि विषयान् जानाति]** पाँचों ही विषयों को जानता है, **[पञ्चभिः]** पाँच इन्द्रियों के **[पञ्चभिरपि मतो न]** पाँचों विषयों से भी जो नहीं जाना जाता, **[स परमात्मा भवति]** वही परमात्मा है ।

=== English ===
That who knows the objects of the five senses but is not knowable by those senses, know Him as Parmatman.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ यः पञ्चेन्द्रियैः पञ्चविषयान् जानाति स च तैर्न ज्ञायते स परमात्मा भवतीतिनिरूपयति -

यो निजकरणैः पञ्चभिरपि पञ्चापि विषयान् मनुते जानाति । तद्यथा । यः कर्ताशुद्धनिश्चयनयेनातीन्द्रियज्ञानमयोऽपि अनादिबन्धवशात् असद्भूतव्यवहारेणेन्द्रियमयशरीरं गृहीत्वा स्वयमर्थान् ग्रहीतुमसमर्थत्वात्पञ्चेन्द्रियैः कृत्वा पञ्चविषयान् जानाति, इन्द्रियज्ञानेन परिणमतीत्यर्थः । पुनश्च कथंभूतः । [मुणिउ ण पंचहिं पंचहिं वि सो परमप्पु हवेइ] मतो नज्ञातो न पञ्चभिरिन्द्रियैः पञ्चभिरपि स्पर्शादिविषयैः । तथाहि - वीतरागनिर्विकल्प-स्वसंवेदनज्ञान-विषयोऽपि पञ्चेन्द्रियैश्च न ज्ञात इत्यर्थः । स एवंलक्षणः परमात्मा भवतीति । अत्रय एव पञ्चेन्द्रियविषयसुखास्वादविपरीतेन वीतरागनिर्विकल्पपरमानन्दसमरसीभावसुख-रसास्वादपरिणतेन समाधिना ज्ञायते स एवात्मोपादानसिद्धमित्यादिविशेषणविशिष्ट-स्योपादेयभूतस्यातीन्द्रियसुखस्य साधकत्वादुपादेय इति भावार्थः ॥४५॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे जो पाँच इन्द्रियों से पाँच विषयों को जानता है, और आप इन्द्रियों के गोचर नहीं होता है, वही परमात्मा है, यह कहते हैं -


जो आत्माराम शुद्धनिश्चयनय से अतीन्द्रिय ज्ञानमय है तो भी अनादि बंध के कारण व्यवहारनय से इन्द्रियमय शरीर को ग्रहणकर अपनी पाँचों इन्द्रियो द्वारा रूपादि पाँचों ही विषयों को जानता है, अर्थात् इन्द्रियज्ञानरूप परिणमन करके इन्द्रियों से रूप, रस, गंध, शब्द, स्पर्श को जानता है, और आप पाँच इन्द्रियों से तथा पाँचों विषयों से जो नहीं जाना जाता, अगोचर है, ऐसे लक्षण जिसके हैं, वही परमात्मा है ।


पाँच इन्द्रियोंके विषय - सुख के आस्वाद से विपरीत, वीतराग-निर्विकल्प परमानन्द समरसीभाव रूप, सुख के रस का आस्वादरूप, परम-समाधि द्वारा जो जाना जाता है, वही परमात्मा है, वह ज्ञानगम्य है, इन्द्रियों से अगम्य है, और उपादेयरूप अतीन्द्रिय सुख का साधन अपना स्वभावरूप वही परमात्मा आराधने योग्य है  ॥४५॥

