=== Title ===
आत्मा का स्वरूप

=== Gatha ===
अप्पा जोइय सव्व-गउ अप्पा जडु वि वियाणि
अप्पा देह-पमाणु मुणि अप्पा सुण्णु वियाणि ॥51॥

=== Sanskrit ===
आत्मा योगिन् सर्वगतः आत्मा जडोऽपि विजानीहि ।
आत्मानं देहप्रमाणं मन्यस्व आत्मानं शून्यं विजानीहि ॥५१॥

=== Gadya ===


=== Anvayarth ===
**[हे योगिन् आत्मा सर्वगतः]** हे योगी, आत्मा सर्वगत भी है, **[आत्मा जडोऽपि विजानीहि]** आत्मा को जड़ भी जान, **[आत्मानं देहप्रमाणं मन्यस्व]** आत्मा को देह बराबर मान, **[आत्मानं शून्य विजानीहि]** आत्मा को शून्य भी जान ।

=== English ===
The Atman is Sarva-Vyapi (all pervading); it is also Jada (devoid of knowledge); it is also Deha Pariman. (equal to the body), and also Shunya (void).

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ वक्ष्यमाणनयविभागेन प्रश्नचतुष्टयस्याप्यभ्युपगमं स्वीकारं करोति -

आत्मा हे योगिन् सर्वगतोऽपि भवति, आत्मानं जडमपि विजानीहि, आत्मानं देहप्रमाणंमन्यस्व, आत्मानं शून्यमपि जानीहि । तद्यथा । हे प्रभाकरभट्ट वक्ष्यमाणविवक्षितनयविभागेनपरमात्मा सर्वगतो भवति, जडोऽपि भवति, देहप्रमाणोऽपि भवति, शून्योऽपि भवति नापि दोष इति भावार्थः ॥५१॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे नय-विभाग से आत्मा सब रूप है, एकान्तवाद से अन्यवादी मानते हैं, सो ठीक नहीं है, इस प्रकार चारों प्रश्नों को स्वीकार करके समाधान करते हैं -


हे प्रभाकरभट्ट, आगे कहे जानेवालेनय के भेद से आत्मा सर्वगत भी है, आत्मा जड़ भी है ऐसा जानो, आत्मा को देह के बराबर भी मानो, आत्मा को शून्य भी जानो । नय-विभाग से मानने में कोई दोष नहीं है, ऐसा तात्पर्य है ॥५१॥

