=== Title ===
आत्मा के लक्षण

=== Gatha ===
अप्पा जणियउ केण ण वि अप्पेँ जणिउ ण कोइ
दव्व-सहावेँ णिच्चु मुणि पज्जउ विणसइ होइ ॥56॥

=== Sanskrit ===
आत्मा जनितः केन नापि आत्मना जनितं न किमपि ।
द्रव्यस्वभावेन नित्यं मन्यस्व पर्यायः विनश्यति भवति ॥५६॥

=== Gadya ===


=== Anvayarth ===
**[आत्मा केन अपि न जनितं]** आत्मा किसी से भी उत्पन्न नहीं हुआ, **[आत्मना जनितं न किमपि]** और आत्मा से कोई द्रव्य उत्पन्न नहीं हुआ, **[द्रव्यस्वभावेन नित्यं मन्यस्व]** द्रव्य-स्वभाव को नित्य जानो, **[पर्यायः विनश्यति भवति]** पर्याय नष्ट होती है ।

=== English ===
None created the Atman, nor does the Atman create anything ; with reference to his Svabhava (nature) he is Nitya (eternal), but with reference to his Paryaya (condition or form) he is born and dies.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
तदनन्तरं द्रव्यगुणपर्यायनिरूपणमुख्यत्वेन सूत्रत्रयं कथयति । तद्यथा -

आत्मा न जनितः केनापि आत्मना कर्तृभूतेन जनितं न किमपि, द्रव्यस्वभावेननित्यमात्मानं मन्यस्व जानीहि । पर्यायो विनश्यति भवति चेति । तथाहि । संसारिजीवः शुद्धात्मसंवित्त्यभावेनोपार्जितेन कर्मणा यद्यपि व्यवहारेण जन्यते स्वयं च शुद्धात्मसंवित्तिच्युतः सन् कर्माणि जनयति तथापि शुद्धनिश्चयनयेन शक्ति रूपेण कर्मकर्तृभूतेन नरनारकादिपर्यायेण न जन्यते स्वयं च कर्मनोकर्मादिकं न जनयतीति । आत्मा पुनर्न केवलं शुद्धनिश्चयनयेनव्यवहारेणापि न च जन्यते न च जनयति तेन कारणेन द्रव्यार्थिकनयेन नित्यो भवति,
पर्यायार्थिकनयेनोत्पद्यते विनश्यति चेति । अत्राह शिष्यः । मुक्तात्मनः कथमुत्पादव्ययाविति । परिहारमाह ।१आगमप्रसिद्धयागुरुलघुकगुणहानिवृद्ध्यपेक्षया, अथवा येनोत्पादादिरूपेण ज्ञेयं वस्तुपरिणमति तेन परिच्छित्त्याकारेण ज्ञानपरिणत्यपेक्षया । अथवा मुक्तौ संसारपर्यायविनाशःसिद्धपर्यायोत्पादः शुद्धजीवद्रव्यापेक्षया धौव्यश्च सिद्धानामुत्पादव्ययौ ज्ञातव्याविति । अत्र तदेवसिद्धस्वरूपमुपादेयमिति भावार्थः ॥५६॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे द्रव्य, गुण, पर्याय के कथन की मुख्यता से तीन दोहे कहते हैं -


यह संसारी-जीव यद्यपि व्यवहारनय से शुद्धात्मज्ञान के अभाव से उपार्जन किये ज्ञानावरणादि शुभाशुभ कर्मों के निमित्त से नर-नारकादि पर्यायों से उत्पन्न होता है, और विनसता है, और आप भी शुद्धात्मज्ञान से रहित हुआ कर्मों को उपजाता (बाँधता) है, तो भी शुद्धनिश्चयनय से शक्तिरूप शुद्ध ही है, कर्मों से उत्पन्न हुई नर-नारकादि पर्यायरूप नहीं होता, और आप भी कर्म-नोकर्मादिक को नहीं उपजाता और व्यवहार से भी न जन्मता है, न किसी से विनाश को प्राप्त होता है, न किसी को उपजाता है, कारण-कार्य से रहित है अर्थात् कारण


उपजानेवाले को कहते हैं । कार्य उपजनेवाले को कहते हैं । सो ये दोनों भाव वस्तु में नहीं हैं, इससे द्रव्यार्थिकनय से जीव नित्य है, और पर्यायार्थिकनय से उत्पन्न होता है, तथा विनाश को


प्राप्त होता है । 


प्रश्न – संसारी जीवों के तो नर-नारकी आदि पर्यायों कीअपेक्षा उत्पत्ति और मरण प्रत्यक्ष दिखता है, परन्तु सिद्धों के उत्पाद, व्यय, किस तरह हो सकता है ? क्योंकि उनके विभाव-पर्याय नहीं है, स्वभाव-पर्याय ही है, और वे सदा अखंड अविनश्वर ही हैं । 


समाधान – जैसा उत्पन्न होना, मरना, चारों गतियों में संसारी जीवों केहै, वैसा तो उन सिद्धों के नहीं है, वे अविनाशी हैं, परन्तु शास्त्रों में प्रसिद्ध अगुरुलघु-गुण की परिणतिरूप अर्थ-पर्याय है, वह समय-समय में आविर्भाव-तिरोभावरूप होती है । अर्थात् समय में पूर्व-परिणति का व्यय होता है और आगे की पर्याय का आविर्भाव (उत्पाद) होता है । इसअर्थ-पर्याय की अपेक्षा उत्पाद-व्यय जानना, अन्य संसारी-जीवों की तरह नहीं है । सिद्धों के एक तो अर्थ-पर्याय की अपेक्षा उत्पाद-व्यय कहा है । अर्थ-पर्याय में षट्गुणी हानि और वृद्धि होती है ।१ अनंतभागवृद्धि , २ असंख्यातभागवृद्धि, ३ संख्यातभागवृद्धि, ४ संख्यातगुणवृद्धि, ५ असंख्यातगुणवृद्धि, ६ अनंतगुणवृद्धि । १ अनंतभागहानि, २ असंख्यातभागहानि, ३ संख्यातभागहानि, ४ असंख्यातगुणहानि, ५ असंख्यातगुणहानि, ६ अनंतगुणहानि । ये षट्गुणीहानि-वृद्धि के नाम कहे हैं । इनका स्वरूप तो केवली के गम्य है, सो इस षट्गुणी हानि-वृद्धि की अपेक्षा सिद्धों के उत्पाद-व्यय कहा जाता है । अथवा समस्त ज्ञेय-पदार्थ उत्पाद-व्यय-ध्रौव्य रूप परिणमते हैं, सो सब पदार्थ सिद्धों के ज्ञान-गोचर हैं । ज्ञेयाकार ज्ञान की परिणति है, सो जब ज्ञेय-पदार्थ में उत्पाद-व्यय हुआ, तब ज्ञान में सब प्रतिभासित हुआ, इसलिये ज्ञान की परिणति की अपेक्षा उत्पाद-व्यय जानना । अथवा जब सिद्ध हुए, तब संसार-पर्यायका विनाश हुआ, सिद्ध-पर्याय का उत्पाद हुआ, तथा द्रव्य स्वभाव से सदा ध्रुव ही हैं । सिद्धों के जन्म, जरा, मरण नहीं हैं, सदा अविनाशी हैं । सिद्ध का स्वरूप सब उपाधियों से रहित है, वही उपादेय है, यह भावार्थ जानना ॥५६॥

