=== Title ===
आत्मा के लक्षण का स्पष्टीकरण

=== Gatha ===
तं परियाणहि दव्वु तुहुँ  जं गुण-पज्जय-जुत्तु
सह-भुव जाणहि ताहँ गुण कम-भुव पज्जउ वुत्तु ॥57॥

=== Sanskrit ===
तं परिजानाहि द्रव्यं त्वं यत् गुणपर्याययुक्तम् ।
सहभुवः जानीहि तेषां गुणाः क्रमभुवः पर्यायाः उक्ताः ॥५७॥

=== Gadya ===


=== Anvayarth ===
**[यत् गुणपर्याययुक्तं]** जो गुण और पर्यायों से सहित है, **[तत् त्वं द्रव्यं परिजानिहि]** उसको तू द्रव्य जान, **[सहभुवः तेषां गुणाः]** सदा साथ हों उन्हें गुण, **[क्रमभुवः पर्यायाः उक्ताः]** और जो क्रम से हों उन्हें पर्याय कहा है ।

=== English ===
Know that to be Dravya which possesses Gunas (attributes) and Paryayas (conditions) : that which is Svabhavi, that is, remains ever with the substance is Guna, and that which is Kramvarti (changing in succession) is called Paryaya.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ द्रव्यगुणपर्यायस्वरूपं प्रतिपादयति -

[तं परियाणहि दव्वु तुहुं जं गुणपज्जयजुत्तु] तत्परि समन्ताज्जानीहि द्रव्यं त्वम् ।तत्किम् । यद्गुणपर्याययुक्तं , गुणपर्यायस्य स्वरूपं कथयति । [सहभुव जाणहि ताहं गुण कमभुव पज्जउ वुत्तु] सहभुवो जानीहि तेषां द्रव्याणां गुणाः, क्रमभुवः पर्याया उक्ता भणिता इति । तद्यथा । गुणपर्ययवद् द्रव्यं ज्ञातव्यम् । इदानीं तस्य द्रव्यस्य गुणपर्यायाःकथ्यन्ते । सहभुवो गुणाः, क्रमभुवः पर्यायाः, इदमेकं तावत्सामान्यलक्षणम् । अन्वयिनोगुणाः व्यतिरेकिणः पर्यायाः, इति द्वितीयं च । यथा जीवस्य ज्ञानादयः पुद्गलस्यवर्णादयश्चेति । ते च प्रत्येकं द्विविधाः स्वभावविभावभेदेनेति । तथाहि । जीवस्य तावत्कथ्यन्ते । सिद्धत्वादयः स्वभावपर्यायाः केवलज्ञानादयः स्वभावगुणा असाधारणा इति ।अगुरुलघुकाः स्वभावगुणास्तेषामेव गुणानां षड्हानिवृद्धिरूपस्वभावपर्यायाश्च
सर्वद्रव्यसाधारणाः । तस्यैव जीवस्य मतिज्ञानादिविभावगुणा नरनारकादिविभावपर्यायाश्च इति । इदानीं पुद्गलस्य कथ्यन्ते । केवलपरमाणुरूपेणावस्थानं स्वभावपर्यायः वर्णान्तरादिरूपेणपरिणमनं वा । तस्मिन्नेव परमाणौ वर्णादयः स्वभावगुणा इति,द्वयणुकादिरूपस्कन्धरूपविभावपर्यायास्तेष्वेव द्वयणुकादिस्कन्धेषु वर्णादयो विभावगुणा इति भावार्थः । धर्माधर्माकाशकालानां स्वभावगुणपर्यायास्ते च यथावसरं कथ्यन्ते । विभावपर्यायास्तूपचारेण यथा घटाकाशमित्यादि । अत्र शुद्धगुणपर्यायसहितः शुद्धजीवएवोपादेय इति भावार्थः ॥५७॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे द्रव्य, गुण, पर्याय का स्वरूप कहते हैं -


जो द्रव्य होता है, वह गुण-पर्याय से सहित होता है । यही कथन तत्त्वार्थसूत्र में कहा है 'गुणपर्यायवद्द्रव्यं' । अब गुण-पर्याय का स्वरूप कहते हैं - 'सहभुवोगुणाः क्रमभुवः पर्यायाः' यह नयचक्र ग्रंथ का वचन है, अथवा 'अन्वयिनो गुणाव्यतिरेकिणः पर्यायाः' इनका अर्थ ऐसा है, कि गुण तो सदा द्रव्य से सहभावी हैं, द्रव्य में हमेशा एकरूप नित्यरूप पाये जाते हैं, और पर्याय नानारूप होती हैं, जो परिणति पहले समय में थी, वह दूसरे समय में नहीं होती, समय-समय में उत्पाद व्ययरूप होता है, इसलिये पर्याय क्रमवर्ती कहा जाता है । 


अब इसका विस्तार कहते हैं - जीव द्रव्य के ज्ञान आदि अर्थात् ज्ञान, दर्शन, सुख, वीर्य, आदि अनंत गुण हैं, और पुद्गल-द्रव्य के स्पर्श, रस, गंध, वर्ण, इत्यादि अनंतगुण हैं, सो ये गुण तो द्रव्य में सहभावी हैं, अन्वयी हैं, सदा नित्य हैं, कभी द्रव्य से तन्मयपना नहीं छोड़ते । तथा पर्याय के दो भेद हैं - एक तो स्वभाव दूसरी विभाव । जीव के सिद्धत्वादि स्वभाव-पर्याय हैं, और केवलज्ञानादि स्वभाव-गुण हैं । ये तो जीव में ही पाये जाते हैं, अन्य द्रव्य में नहीं पाये जाते । तथा अस्तित्व, वस्तुत्व, द्रव्यत्व, अगुरुलघुत्व, ये स्वभावगुण सब द्रव्यों में पाये जाते हैं । अगुरुलघु गुण का परिणमन षट्गुणी हानि-वृद्धिरूप है । यह स्वभाव-पर्याय सभी द्रव्यों में हैं, कोई द्रव्य षट्गुणी हानि-वृद्धि बिना नहीं है, यही अर्थ-पर्याय कही जाती हैं, वह शुद्ध पर्याय है । यह शुद्ध पर्याय संसारीजीवों के सब अजीव-पदार्थों के तथा सिद्धोंके पायी जाती है, और सिद्ध-पर्याय तथा केवलज्ञानादि गुण सिद्धों के ही पाया जाता है, दूसरोंके नहीं । संसारी-जीवों के मतिज्ञानादि विभावगुण और नर-नारकी आदि विभाव-पर्याय ये संसारी-जीवों के पायी जाती हैं । ये तो जीव-द्रव्य के गुण-पर्याय कहे और पुद्गल के परमाणुरूप तो द्रव्य तथा वर्ण आदि स्वभावगुण और एक वर्ण से दूसरे वर्णरूप होना, ये विभावगुण व्यंजन-पर्याय तथा एक परमाणु में जो तीन इत्यादि अनेक परमाणु मिलकर स्कंधरूप होना, ये विभाव-द्रव्य व्यंजन-पर्याय हैं । द्वयणुकादि स्कंध में जो वर्ण आदि हैं, वे विभावगुण कहे जाते हैं, और वर्ण से वर्णान्तर होना, रस से रसान्तर होना, गंध से अन्य गंध होना, यह विभाव-पर्याय हैं । परमाणु शुद्ध द्रव्य में एक वर्ण, एक रस, एक गन्ध और शीत उष्ण में से एक तथा रूखे-चिकने में से एक, ऐसे दो स्पर्श, इस तरह पाँच गुण तो मुख्य हैं, इनको आदि से अस्तित्वादि अनंतगुण हैं, वे स्वभाव-गुण कहे जाते हैं, और परमाणु का जो आकार वह स्वभाव-द्रव्य व्यंजन-पर्याय है, तथा वर्णादि गुणरूप परिणमन वह स्वभाव-गुण व्यंजन-पर्याय है । जीव और पुद्गल इन दोनों में तो स्वभाव और विभाव दोनों हैं, तथा धर्म,अधर्म, आकाश, काल, इन चारों में अस्तित्वादि स्वभाव-गुण ही हैं, और अर्थ-पर्याय षट्गुणी हानि-वृद्धिरूप स्वभाव-पर्याय सभी के हैं । धर्मादि चार पदार्थों के विभावगुण-पर्याय नहीं हैं । आकाश के घटाकाश मठाकाश इत्यादि की जो कहावत है, वह उपचारमात्र है । 


ये षट्द्रव्यों के गुण-पर्याय कहे गये हैं । इन षट् द्रव्यों में जो शुद्ध गुण, शुद्ध पर्याय सहित जो शुद्धजीव द्रव्य है, वही उपादेय है, आराधने योग्य है ॥५७॥

