=== Title ===
आत्मा और कर्म का परष्पर सम्बन्ध

=== Gatha ===
जीवहँ कम्मु अणाइ जिय जणियउ कम्मु ण तेण
कम्मेँ जीउ वि जणिउ णवि दोहिँ वि आइ ण जेण ॥59॥

=== Sanskrit ===
जीवानां कर्माणि अनादीनि जीव जनितं कर्म न तेन ।
कर्मणा जीवोऽपि जनितः नैव द्वयोरपि आदिः न येन ॥५९॥

=== Gadya ===


=== Anvayarth ===
**[हे जीव]** हे आत्मा **[जीवानां कर्माणि]** जीवों के कर्म **[अनादीनि]** अनादि काल से हैं, **[तेन कर्म न जनितं]** उस जीव ने कर्म नहीं उत्पन्न किये, **[कर्मणा अपि जीवः नैव जनितः]** कर्मों ने भी जीव नहीं उपजाया, **[येन द्वयोःअपि]** क्योंकि दोनों का ही **[आदिः न]** आदि नहीं है ।

=== English ===
Both the Jiva and Karma are eternal; neither creates the other; both are existing from eternity.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
जीवकर्मणोरनादिसंबन्धं कथयति -

[जीवहं कम्मु अणाइ जिय जणियउ कम्मु ण तेण] जीवानां कर्मणामनादिसंबन्धो भवतिहे जीव जनितं कर्म न तेन जीवेन । [कम्में जीउ वि जणिउ णवि दोहिं वि आइ ण जेण] कर्मणा कर्तृभूतेन । जीवोऽपि जनितो न द्वयोरप्यादिर्न येन कारणेनेति । इतो विशेषः । जीवकर्मणामनादिसंबन्धः पर्यायसंतानेन बीजवृक्षवद्वयवहारनयेन संबन्धः कर्म तावत्तिष्ठति तथापि शुद्धनिश्चयनयेन विशुद्धज्ञानदर्शनस्वभावेन जीवेन न तु जनितं कर्म तथाविधजीवोऽपि स्वशुद्धात्मसंवित्त्यभावोपार्जितेन कर्मणा नरनारकादिरूपेण न जनितः कर्मात्मेति च द्वयोरनादित्वादिति । अत्रानादिजीवकर्मणोस्संबन्धव्याख्यानेन सदा मुक्त : सदा शिवः कोऽप्यस्तीतिनिराकृतमिति भावार्थः ॥ तथा चोक्तम् - 
मुक्त श्वेत्प्राग्भवे बद्धो नो बद्धो मोचनं वृथा ।  अबद्धोमोचनं नैव मुञ्चेरर्थो निरर्थकः । अनादितो हि मुक्त श्चेत्पश्चाद्बन्धः कथं भवेत् । बन्धनं मोचनंनो चेन्मुञ्चेरर्थो निरर्थकः ॥'॥५९॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
प्रथम ही जीव और कर्म का अनादिकाल का सम्बन्ध है, ऐसा कहते हैं -


यद्यपि जीव व्यवहारनय से पर्यायों के समूह की अपेक्षा नये-नये कर्म समय-समय बाँधता है, नये-नये उपार्जन करता है, जैसे बीज से वृक्ष और वृक्ष से बीज होता है, उसी तरह पहले बीजरूप कर्मों से देह धारता है, देह में नये-नये कर्मों को विस्तारता है, यह तो बीज से वृक्ष हुआ । इसी प्रकार जन्म-सन्तान चली जाती है । परन्तु शुद्ध-निश्चयनय से विचारा जावे, तो जीव निर्मल ज्ञान दर्शन स्वभाव ही है । जीव ने ये कर्म न तो उत्पन्न किये, और यह जीव भी इन कर्मों ने नहीं पैदा किया । जीव भी अनादिका है, ये पुद्गल-स्कंध भी अनादि के हैं, जीव और कर्म नये नहीं है, जीव अनादि का कर्मों से बँधा है । और कर्मों के क्षय से मुक्त होता है । इस व्याख्यानसे जो कोई ऐसा कहते हैं, कि आत्मा सदा मुक्त है, कर्मों से रहित है, उनका निराकरण (खंडन) किया । ये वृथा कहते हैं, ऐसा तात्पर्य है । 


ऐसा दूसरी जगह भी कहा है - 'मुक्तश्चेत्..' इत्यादि । इसका अर्थ यह है, कि जो यह जीव पहले बँधा हुआ हो, तभी 'मुक्त' ऐसा कथन संभवता है, और पहले बँधा ही नहीं तो फिर 'मुक्त' ऐसा कहना किस तरह ठीक हो सकता । मुक्त तो छूटे हुए का नाम है, सो जब बँधा ही नहीं,तो फिर 'छूटा' किस तरह कहा जा सकता है । जो अबंध है, उसको छूटा कहना ठीक नहीं । जो बिना बंध मुक्ति मानते हैं, उनका कथन निरर्थक है । जो यह अनादि का मुक्त ही हो, तो पीछे बंध कैसे सम्भव हो सकता है । बंध होवे तभी मोचन छुटकारा हो सके । जो बंध न हो तो मुक्त कहना निरर्थक है ॥५९॥

