=== Title ===
आत्मा का सर्वव्यापक स्वरूप

=== Gatha ===
अप्पा कम्म - विवज्जियउ केवल-णाणेँ जेण
लोयालोउ वि  मुणइ  जिय सव्वगु वुच्चइ तेण ॥52॥

=== Sanskrit ===
आत्मा कर्मविवर्जितः केवलज्ञानेन येन ।
लोकालोकमपि मनुते जीव सर्वगः उच्यते तेन ॥५२॥

=== Gadya ===


=== Anvayarth ===
**[आत्मा कर्मविवर्जितः]** आत्मा कर्म-रहित हुआ **[केवलज्ञानेन येन]** केवलज्ञान से जिस कारण **[लोकालोकमपि मनुते]** लोक और अलोक को जानता है **[तेन जीव]** इसीलिये जीव को **[सर्वगः उच्यते]** सर्वगत कहा है ।

=== English ===
The Atman when free from Karmas, knows the whole universe through Kewala Jnana ; for this reason it is called Sarva-Gyata or SarvaVyapi (all pervading).

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ कर्मरहितात्मा केवलज्ञानेन लोकालोकं जानाति तेन कारणेन सर्वगतो भवतीतिप्रतिपादयति -

आत्मा कर्मविवर्जितः सन् केवलज्ञानेन करणभूतेन येन कारणेन लोकालोकं मनुतेजानाति हे जीव सर्वगत उच्यते तेन कारणेन । तथाहि - अयमात्मा व्यवहारेण केवलज्ञानेन लोकालोकं जानाति, देहमध्ये स्थितोऽपि निश्चयनयेन स्वात्मानं जानाति, तेन कारणेन व्यवहारनयेन ज्ञानापेक्षया रूपविषये द्रष्टिवत्सर्वगतो भवति न च प्रदेशापेक्षयेति । कश्चिदाह । यदिव्यवहारेण लोकालोकं जानाति तर्हि व्यवहारनयेन सर्वज्ञत्वं, न च निश्चयनयेनेति ।परिहारमाह — यथा स्वकीयमात्मानं तन्मयत्वेन जानाति तथा परद्रव्यं तन्मयत्वेन न जानाति तेनकारणेन व्यवहारो भण्यते न च परिज्ञानाभावात् । यदि पुनर्निश्चयेन स्वद्रव्यवत्तन्मयो भूत्वा परद्रव्यंजानाति तर्हि परकीयसुखदुःखरागद्वेषपरिज्ञातो सुखी दुःखी रागी द्वेषी च स्यादिति महद्दूषणं प्राप्नोतीति । अत्र येनैव ज्ञानेन व्यापको भण्यते तदेवोपादेयस्यानन्तसुखस्याभिन्नत्वादुपादेय-मित्यभिप्रायः ॥५२॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
यह आत्मा व्यवहारनय से केवलज्ञान द्वारा लोक-अलोक को जानता है, और शरीर में रहने पर भी निश्चयनय से अपने स्वरूप को जानता है, इस कारण ज्ञान की अपेक्षा तो व्यवहारनय से सर्वगत है, प्रदेशों की अपेक्षा नहीं है । जैसे रूपवाले पदार्थों को नेत्र देखते हैं, परंतु उन पदार्थों से तन्मय नहीं होते, उसरूप नहीं होते हैं । 


यहाँ कोई प्रश्न करता है, कि जो व्यवहारनय से लोकालोक को जानता है, और निश्चयनय से नहीं, तो व्यवहार से सर्वज्ञपना हुआ, निश्चयनय से न हुआ ? 


उसका समाधान करते हैं - जैसे अपनी आत्मा को तन्मयी होकर जानता है, उस तरह पर-द्रव्य को तन्मयीपने से नहीं जानता, भिन्न-स्वरूप जानता है, इस कारण व्यवहारनय से कहा, कुछ ज्ञान के अभाव से नहीं कहा । ज्ञान से जानना तो निज और पर का समान है । जैसे अपने को सन्देह रहित जानता है, वैसा ही पर को भी जानता है, इसमें सन्देह नहीं समझना, लेकिन निज स्वरूप से तो तन्मयी है, और पर से तन्मयी नहीं । और जिस तरह निज को तन्मयी होकर निश्चयसे जानता है, उसी तरह यदि पर को भी तन्मय होकर जाने, तो पर के सुख, दुःख, राग, द्वेष के ज्ञान होने पर सुखी, दुःखी, रागी, द्वेषी हो, यह बड़ा दूषण है ।सो इस प्रकार कभी नहीं हो सकता । यहाँ जिस ज्ञान से सर्वव्यापक कहा, वही ज्ञान उपादेय अतीन्द्रिय सुख से अभिन्न है, सुखरूप है, ज्ञान और आनन्द में भेद नहीं है, वही ज्ञान उपादेय है, यह अभिप्राय जानना । इस दोहा में जीव को ज्ञान की अपेक्षा सर्वगत कहा है ॥५२॥

