=== Title ===
परमार्थ से दुःख-सुख कर्म जनित

=== Gatha ===
दुक्खु वि सुक्खु वि बहु-विहउ जीवहँ कम्मु जणेइ ।
अप्पा देक्खइ मुणइ पर णिच्छउ एउँ भणेइ ॥64॥

=== Sanskrit ===
दुःखमपि सुखमपि बहुविधं जीवानां कर्म जनयति ।
आत्मा पश्यति मनुते परं निश्चयः एवं भणति ॥६४॥

=== Gadya ===


=== Anvayarth ===
**[जीवानां बहुविधं]** जीवों को अनेक प्रकार के **[दुःखमपि सुखं अपि]** दुःख और सुख दोनों ही **[कर्म जनयति]** कर्म उपजाता है; **[आत्मा पश्यति]** आत्मा देखता **[परं मनुते]** और जानता है, **[एवं निश्चयः]** इस प्रकार परमार्थ **[भणति]** कहता है ।

=== English ===
All kinds of pleasures and pains to the Jiva (soul) are caused by his Karmas; but from the Nischaya point of view, that is, with reference to the Svabhava (real nature) of the Jiva, He is the knower and seer only.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ सांसारिकसमस्तसुखदुःखानि शुद्धनिश्चयनयेन जीवानां कर्म जनयतीतिनिरूपयति -

दुक्खु वि सुक्खु वि बहुविहउ जीवहं कम्मु जणेइ दुःखमपि सुखमपि । कथंभूतम् ।बहुविधं जीवानां कर्म जनयति । अप्पा देक्खइ मुणइ पर णिच्छउ एउं भणेइ आत्मा पुनःपश्यति जानाति परं नियमेन निश्चयनयः एवं ब्रुवते इति । तथाहि - अनाकुलत्व-लक्षणपारमार्थिकवीतरागसौख्यात् प्रतिकूलं सांसारिकसुखदुःखं यद्यप्यशुद्धनिश्चयनयेन जीवजनितं तथापि शुद्धनिश्चयेन कर्मजनितं भवति । आत्मा पुनर्वीतरागनिर्विकल्पसमाधिस्थः सन् वस्तुवस्तुस्वरूपेण पश्यति जानाति च न च रागादिकं करोति । अत्र पारमार्थिकसुखाद्विपरीतं सांसारिकसुखदुःखविकल्पजालं हेयमिति तात्पर्यार्थः ॥६४॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे संसार के सब सुख-दुःख शुद्ध निश्चयनय से जीवों को कर्म-जनित होते हैं, ऐसा कहते हैं -


आकुलता रहित पारमार्थिक वीतराग सुख से पराङ्मुख (उलटा) जो संसार के सुख-दुःख यद्यपि अशुद्ध निश्चयनय से जीव सम्बन्धी है, तो भी शुद्ध निश्चयनय से जीव ने उपजाये नहीं हैं, इसलिये जीव के नहीं हैं, कर्म-संयोग से उत्पन्न हुए हैं और आत्मा तो वीतराग निर्विकल्प समाधि में स्थिर हुआ वस्तु को वस्तु के स्वरूप देखता है, जानता है, रागादिकरूप नहीं होता, उपयोगरूप है, ज्ञाता द्रष्टा है, परम आनंदरूप है । यहाँ पारमार्थिक सुख से उलटा जो इन्द्रिय-जनित संसार का सुख-दुःख आदि विकल्प-समूह है वह त्यागने योग्य है, ऐसा भगवान् ने कहा है, यह तात्पर्य है ॥६४॥

