=== Title ===
इन्द्रियाँ, मन, समस्त विभाव, दुःख कर्म-जनित

=== Gatha ===
पंच वि इंदिय अण्णु मणु अण्णु वि सयल-विभाव ।
जीवहँ कम्मइँ जणिय जिय अण्णु वि चउगइ-ताव ॥63॥

=== Sanskrit ===
पञ्चापि इन्द्रियाणि अन्यत् मनः अन्यदपि सकलविभावः ।
जीवानां कर्मणा जनिताः जीव अन्यदपि चतुर्गतितापाः ॥६२॥

=== Gadya ===


=== Anvayarth ===
**[पंचापि इन्द्रियाणि अन्यत्]** पाँचों ही इन्द्रियाँ भिन्न हैं, **[मनः अपि सकलविभावः]** मन और समस्त विभाव परिणाम **[अन्यत्]** अन्य हैं, **[चतुर्गतितापाः अपि]** तथा चारों गतियों के दुःख भी **[अन्यत्]** अन्य हैं, **[जीव]** हे जीव, ये सब **[जीवानां]** जीवों के **[कर्मणा जनिताः]** कर्म-जनित हैं ।

=== English ===
The Panch Indriya (five senses), Mana (mind or heart), Samast Vibhava Paranama (all other conditions and changes of the soul which are not natural to it) and all the tumults and turmoils in connection with the four grades of living beings are caused by Karmas.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथापीन्द्रियचित्तसमस्तविभावचतुर्गतिसंतापाः शुद्धनिश्चयनयेन कर्मजनिता इत्यभिप्रायंमनसि धृत्वा सूत्रं कथयन्ति -

पंच वि इंदिय अण्णु मणु अण्णु वि सयलविभाव पञ्चेन्द्रियाणि अन्यन्मनः अन्यदपिपुनरपि समस्तविभावः । जीवहं कम्मइं जणिय जिय अण्णु वि चउगइताव एते जीवानां कर्मणा जनिता हे जीव, न केवलमेते अन्यदपि पुनरपि चतुर्गतिसंतापास्ते कर्मजनिता इति । तद्यथा ।अतीन्द्रियात् शुद्धात्मनो यानि विपरीतानि पञ्चेन्द्रियाणि, शुभाशुभसंकल्पविकल्परहितात्मनो यद्विपरीतमनेकसंकल्पविकल्पजालरूपं मनः, ये च शुद्धात्मतत्त्वानुभूतेर्विलक्षणाः समस्तविभाव-पर्यायाः, वीतरागपरमानन्दसुखामृतप्रतिकूलाः समस्तचतुर्गतिसंतापाः दुःखदाहाश्चेति सर्वेऽप्येते अशुद्धनिश्चयनयेन स्वसंवेद्याभावोपार्जितेन कर्मणा निर्मिता जीवानामिति । अत्र परमात्म-द्रव्यात्प्रतिकूलं यत्पञ्चेन्द्रियादिसमस्तविकल्पजालं तद्धेयं तद्विपरीतं स्वशुद्धात्मतत्त्वं पञ्चेन्द्रिय-विषयाभिलाषादिसमस्तविकल्परहितं परमसमाधिकाले साक्षादुपादेयमिति भावार्थः ॥६३॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
इसप्रकार कर्मस्वरूप के कथन की मुख्यता से चार दोहे कहे । आगे पाँच इन्द्रिय, मन, समस्त विभाव और चार गति के दुःख ये सब शुद्ध निश्चयनय से कर्म से उपजे हैं, जीव के नहीं हैं, यह अभिप्राय मन में रखकर दोहा-सूत्र कहते हैं -


इन्द्रिय रहित शुद्धात्मा से विपरीत जो स्पर्शन आदि पाँच इन्द्रियाँ, शुभ-अशुभ संकल्प-विकल्प से रहित, आत्मा से विपरीत अनेक संकल्प-विकल्प-समूहरूप जो मन और शुद्धात्म-तत्त्व की अनुभूति से भिन्न जो राग, द्वेष, मोहादिरूप सब विभाव ये सब आत्मा से जुदे हैं, तथा वीतराग परमानन्द सुखरूप अमृत से पराङ्मुख जो समस्त चतुर्गति के महान दुःखदायी दुःख वे सब जीव-पदार्थ से भिन्न हैं । ये सभी अशुद्ध-निश्चयनय से आत्म-ज्ञान के अभाव से उपार्जन किये हुए कर्मों से जीव में उत्पन्न हुए हैं । इसलिये ये सब अपने नहीं हैं, कर्मजनित हैं । यहाँ पर परमात्म-द्रव्य से विपरीत जो पाँचों इन्द्रियों को आदि लेकर सब विकल्प-जाल हैं, वे तो त्यागने योग्य हैं, उससे विपरीत पाँचों इन्द्रियों के विषयों की अभिलाषाको आदि लेकर सब विकल्प-जालों से रहित अपना शुद्धात्म-तत्त्व, वही परमसमाधि के समय साक्षात् उपादेय है । यह तात्पर्य जानना ॥६३॥

