=== Title ===
कर्म द्वारा ही जीव के लोक में भ्रमण

=== Gatha ===
अप्पा पंगुह अणुहरइ अप्पु ण जाइ ण एइ ।
भुवणत्तयहँ वि मज्झि जिय विहि आणइ विहि णेइ ॥66॥

=== Sanskrit ===
आत्मा पङ्गोः अनुहरति आत्मा न याति न आयाति ।
भुवनत्रयस्य अपि मध्ये जीव विधिः आनयति विधिः नयति ॥६६॥

=== Gadya ===


=== Anvayarth ===
हे जीव, यह आत्मा **[पङ्गोः अनुहरति]** पंगु के समान है, आप **[न याति]** न कहीं जाता है, **[न आयाति]** न आता है **[भुवनत्रयस्य अपि मध्ये]** तीनों लोक में इस जीव को **[विधिः नयति]** कर्म ही ले जाता है, **[विधिः आनयति]** कर्म ही ले आता है ।

=== English ===
Like a lame man, the Jiva by himself comes or goes nowhere; it is the force of Karmas which drag him about in the three worlds.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथात्मा पङ्गुवत् स्वयं न याति न चैति कर्मैव नयत्यानयति चेति कथयति -

[अप्पा पंगुह अणुहरइ अप्पु ण जाइ ण एइ] आत्मा पङ्गोरनुहरति सद्रशो भवति अयमात्मा न याति न चागच्छति । क्व । [भुवणत्तयहं वि मज्झि जिय विहि आणइ विहिणेइ] भुवनत्रयस्यापि मध्ये हे जीव विधिरानयति विधिर्नयतीति । तद्यथा । अयमात्माशुद्धनिश्चयेनानन्तवीर्यत्वात् शुभाशुभकर्मरूपनिगलद्वयरहितोऽपि व्यवहारेण अनादिसंसारे
स्वशुद्धात्मभावनाप्रतिबन्धकेन मनोवचनकायत्रयेणोपार्जितेन कर्मणा निर्मितेन पुण्यपाप-निगलद्वयेन द्रढतरं बद्धः सन् पङ्गुवद्भूत्वा स्वयं न याति न चागच्छति स एवात्मापरमात्मोपलम्भप्रतिपक्षभूतेन विधिशब्दवाच्येन कर्मणा भुवनत्रये नीयते तथैवानीयते चेति । अत्रवीतरागसदानन्दैकरूपात्सर्वप्रकारोपादेयभूतात्परमात्मनो यद्भिन्नं शुभाशुभकर्मद्वयं तद्धेयमिति भावार्थः ॥६६॥ 
इति कर्मशक्ति स्वरूपकथनमुख्यत्वेनाष्टमस्थस्ले सूत्राष्टकं गतम् ।
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे आत्मा पंगु (लंगड़े) की तरह आप न तो कहीं जाता है, और न आता है, कर्म ही इसको ले जाते है, और ले आते हैं, ऐसा कहते हैं -


यह आत्मा शुद्ध-निश्चयनय से अनंतवीर्य (बल) का धारण करनेवाला होने से शुभ-अशुभ कर्मरूप बंधन से रहित है, तो भी व्यवहारनय से इस अनादि संसार में निज-शुद्धात्मा की भावना से विमुख जो मन, वचन, काय इन तीनों से उपार्जित कर्मों से उत्पन्न हुए पुण्य-पापरूप बँधनों से अच्छी तरह बँधा हुआ पंगु के समान आप ही न कहीं जाता है, न कहीं आता है । जैसे बंदीवान आपसे न कहीं जाता है और न कहीं आता है, चौकीदारों द्वारा ले जाया जाता है, और आता है, आप तो पंगु के समान है । वही आत्मा परमात्मा की प्राप्ति के रोकनेवाले चतुर्गतिरूप संसार के कारण-स्वरूप कर्मों द्वारा तीन जगत् में गमन-आगमन करता है, एक गति से दूसरी गति में जाता है । 


यहाँ सारांश यह है, कि वीतराग परम आनंदरूप तथा सब तरह उपादेयरूप परमात्मा से (अपने स्वरूप से) भिन्न जो शुभ-अशुभ कर्म हैं, वे त्यागने योग्य हैं ॥६६॥


इसप्रकार कर्म की शक्ति के स्वरूप के कहने की मुख्यता से आठवें-स्थल में आठ दोहे कहे ।

