=== Title ===
जीव के जन्म-मरण बंध-मोक्ष नहीं

=== Gatha ===
ण वि उप्पज्जइ ण वि मरइ बंधु ण मोक्खु करेइ ।
जिउ परमत्थेँ जोइया जिणवरु एउँ भणेइ ॥68॥

=== Sanskrit ===
नापि उत्पद्यते नापि म्रियते बन्धं न मोक्षं करोति ।
जीवः परमार्थेन योगिन् जिनवरः एवं भणति ॥६८॥

=== Gadya ===


=== Anvayarth ===
**[योगिन् परमार्थेन]** हे योगी, परमार्थ से **[जीवः नापि उत्पद्यते]** जीव न तो उत्पन्न होता है, **[नापि म्रियते]** न मरता है **[च न बन्धं मोक्षं]** और न बंध-मोक्ष को **[करोति]** करता **[एवं जिनवरः भणति]** ऐसा जिनेन्द्रदेव कहते हैं ।

=== English ===
With reference to its real nature the soul is free from birth and death from bondage, and also from freedom from bondage : such is the teaching of the Jindeva.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ शुद्धनिश्चयेननोत्पत्तिं मरणं बन्धमोक्षौ च न करोत्यात्मेति प्रतिपादयति -

नाप्युत्पद्यते नापि म्रियते बन्धं मोक्षं च न करोति । कोऽसौ कर्ता । जीवः । केन परमार्थेन हे योगिन् जिनवर एवं ब्रूते कथयति । तथाहि । यद्यप्यात्मा शुद्धात्मानुभूत्यभावे सतिशुभाशुभोपयोगाभ्यां परिणम्य जीवितमरणशुभाशुभबन्धान् करोति । शुद्धात्मानुभूतिसद्भावे तुशुद्धोपयोगेन परिणम्य मोक्षं च करोति तथापि शुद्धपारिणामिकपरमभावग्राहकेण शुद्धद्रव्यार्थिकनयेन न करोति । अत्राह शिष्यः । यदि शुद्धद्रव्यार्थिकलक्षणेन शुद्धनिश्चयेन मोक्षंच न करोति तर्हि शुद्धनयेन मोक्षो नास्तीति तदर्थमनुष्ठानं वृथा । परिहारमाह । मोक्षो हिबन्धपूर्वकः, स च बन्धः शुद्धनिश्चयेन नास्ति, तेन कारणेन बन्धप्रतिपक्षभूतो मोक्षः सोऽपि शुद्धनिश्चयेन नास्ति । यदि पुनः शुद्धनिश्चयेन बन्धो भवति तदा सर्वदैव बन्ध एव ।अस्मिन्नर्थे द्रष्टान्तमाह । एकः कोऽपि पुरुषः शृङ्खलाबद्धस्तिष्ठति द्वितीयस्तु बन्धनरहितस्तिष्ठति यस्य बन्धभावो मुक्त इति व्यवहारो घटते, द्वितीयं प्रति मोक्षो जातो भवत इति यदि भण्यते तदा कोपं करोति । कस्माद्वन्धाभावे मोक्षवचनं कथं घटते इति । तथा जीवस्यापि शुद्धनिश्चयेन बन्धाभावे मुक्त वचनं न घटते इति । अत्रवीतरागनिर्विकल्पसमाधिरतो मुक्त जीवसद्रशः स्वशुद्धात्मोपादेय इति भावार्थः ॥६८॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे शुद्ध-निश्चयनय से आत्मा जन्म, मरण, बन्ध और मोक्ष को नहीं करता है, जैसा है वैसा ही है, ऐसा निरूपण करते हैं -


यद्यपि यह आत्मा शुद्धात्मानुभूति के अभाव के होने पर शुभ-अशुभ उपयोगों से परिणमन करके जीवन, मरण, शुभ, अशुभ, कर्म-बंध को करता है, और शुद्धात्मानुभूति के प्रगट होने पर शुद्धोपयोग से परिणत होकर मोक्ष को करता है, तो भी शुद्ध पारिणामिक परमभाव ग्राहक शुद्ध-द्रव्यार्थिकनय से न बंध का कर्ता है और न मोक्ष का कर्ता है । 


ऐसा कथन सुनकर शिष्य ने  प्रश्न किया, कि हे प्रभो, शुद्ध-द्रव्यार्थिक स्वरूप शुद्ध-निश्चयनय से मोक्ष का भी कर्ता नहीं है, तो ऐसा समझना चाहिये, कि शुद्धनय से मोक्ष ही नहीं है, जब मोक्ष नहीं, तब मोक्ष के लिये यत्न करना वृथा है । 


उसका उत्तर कहते हैं – मोक्ष है, वह बंध-पूर्वक है, और बंध है, वह शुद्ध-निश्चयनय से होता ही नहीं, इस कारण बंध के अभावरूप मोक्ष है, वह भी शुद्ध-निश्चयनय से नहीं है । जो शुद्ध-निश्चयनय से बंध होता, तो हमेशा बंधा ही रहता, कभी बंध का अभाव न होता । इसके बारे में दृष्टांत कहते हैं - कोई एक पुरुष साँकल से बँध रहा है, और कोई एक पुरुष बंध रहित है, उनमें से जो पहले बंधा था, उसको तो 'मुक्त' (छूटा) ऐसा कहना, ठीक मालूम पड़ता है और दूसरा जो बंधा ही नहीं, उसको जो 'आप छूट गये' ऐसा कहा जाय, तो वह क्रोध करे, कि मैं कब बँधा था, सो यह मुझे 'छूटा' कहता है, बँधा होवे, वह छूटे, इसलिये बँधे को तो मोक्ष कहना ठीक है, और बँधा ही न हो, उसे छूटे कैसे कह सकते हैं ? उसीप्रकार यह जीव शुद्ध-निश्चयनय से बँधा हुआ नहीं है, इस कारण मुक्त कहना ठीक नहीं है । बंध भी व्यवहारनय से है, बंध भी व्यवहारनय से और मुक्ति भी व्यवहारनय से है, शुद्ध-निश्चयनय से न बंध है, न मोक्ष है, और अशुद्धनय से बंध है, इसलिये बंध के नाश का यत्न भी अवश्य करना चाहिये । यहाँ यह अभिप्राय है, कि सिद्ध समान यह अपना शुद्धात्मा वीतराग निर्विकल्प समाधि में लीन पुरुषों को उपादेय है, अन्य सब हेय हैं  ॥६८॥

