=== Title ===
परमार्थ से बन्ध और मोक्ष कर्मजनित

=== Gatha ===
बंधु वि मोक्खु वि सयलु जिय जीवहँ कम्मु जणेइ ।
अप्पा किंपि वि कुणइ णवि णिच्छउ एउँ भणेइ ॥65॥

=== Sanskrit ===
बन्धमपि मोक्षमपि सकलं जीव जीवानां कर्म जनयति ।
आत्मा किमपि करोति नैव निश्चय एवं भणति ॥६५॥

=== Gadya ===


=== Anvayarth ===
**[जीव]** हे जीव ! **[बंधमपि मोक्षमपि]** बंध भी और मोक्ष भी **[सकलं जीवानां]** समस्त जीवों के **[कर्म जनयति]** कर्म-जनित है, **[आत्मा किमपि]** आत्मा कुछ भी **[नैव करोति]** नहीं करता, **[एवं निश्चयः भणति]** ऐसा परमार्थ कहता है ।

=== English ===
O Soul ! Bandha (bondage) and Moksha (freedom or liberation) are both caused by the Karmas ; according to the Shuddha Nischaya Naya, that is from the standpoint of the nature of the Jiva-Dravya, the Jiva is not the creator of either of them.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ स्थलसंख्याबाह्यं प्रक्षेपकं कथयति -

[सो णत्थि त्ति पएसो] स प्रदेशो नास्त्यत्र जगति । स किम् । [चउरासी-जोणिलक्खमज्झम्मि जिणवयणं ण लहंतो जत्थ ण डुलुडुल्लिओ जीवो] चतुरशीतियोनिलक्षेषु मध्ये भूत्वा जिनवचनमलभमानो यत्र न भ्रमितो जीव इति । तथाहि । भेदाभेदरत्नत्रयप्रति पादकं जिनवचनमलभमानः सन्नयं जीवोऽनादिकाले यत्र चतुरशीतियोनिलक्षेषु मध्ये भूत्वा न
भ्रमितः सोऽत्र कोऽपि प्रदेशो नास्ति इति । अत्र यदेव भेदाभेदरत्नत्रयप्रतिपादकंजिनवचनमलभमानो भ्रमितो जीवस्तदेवोपादेयात्मसुखप्रतिपादकत्वादुपादेयमिति तात्पर्यार्थः ॥६५-१॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे दोहा-सूत्रों की स्थल-संख्या से बाहर उक्तं च स्वरूप प्रक्षेपक को कहते हैं -


इस जगत में कोई ऐसा स्थान नहीं रहा, जहाँ पर यह जीव निश्चय व्यवहाररत्नत्रय को कहनेवाले जिन वचन को नहीं पाता हुआ अनादि काल से चौरासी लाख योनियों में होकर न घूमा हो, अर्थात् जिन वचन की प्रतीति न करने से सब जगह और सब योनियों में भ्रमण किया, जन्म-मरण किये । यहाँ यह तात्पर्य है, कि जिन-वचन के न पाने से यह जीव जगत् में भ्रमा, इसलिये जिन-वचन ही आराधने योग्य है ॥६५-१॥

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ निश्चयेन बंधमोक्षौ कर्म करोतीति प्रतिपादयति -

बंधु वि मोक्खु वि सयलु जिय जीवहं कम्मु जणेइ बन्धमपि मोक्षमपि समस्तं हे जीवजीवानां कर्म कर्तृ जनयति अप्पा किंपि (किंचि) वि कुणइ णवि णिच्छउ एउं भणेइ आत्मा किमपि न करोति बन्धमोक्षस्वरूपं निश्चय एवं भणति । तद्यथा । अनुपचरितासद्भूतव्यवहारेणद्रव्यबन्धं तथैवाशुद्धनिश्चयेन भावबन्धं तथा नयद्वयेन द्रव्यभावमोक्षमपि यद्यपि जीवः करोति तथापि शुद्धपारिणामिक-परमभावग्राहकेन शुद्धनिश्चयनयेन न करोत्येवं भणति । कोऽसौ । निश्चयइति । अत्र य एव शुद्धनिश्चयेन बन्धमोक्षौ न करोति स एव शुद्धात्मोपादेय इतिभावार्थः ॥६५॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे निश्चयनय से बन्ध और मोक्ष कर्म-जनित ही है, कर्म के योग से बन्ध और कर्म के वियोग से मोक्ष है, ऐसा कहते हैं -


अनादि काल की संबंधवाली अयथार्थ-स्वरूप अनुपचरितासद्भूत-व्यवहारनय से ज्ञानावरणादि द्रव्य-कर्म बंध और अशुद्ध-निश्चयनय से रागादि भाव-कर्म के बंध को तथा दोनों नयों से द्रव्य-कर्म भाव-कर्म की मुक्ति को यद्यपि जीव करता है, तो भी शुद्ध-पारिणामिक परमभाव के ग्रहण करनेवाले शुद्ध-निश्चयनय से नहीं करता है, बंध और मोक्ष से रहित है, ऐसा भगवान ने कहा है । यहाँ जो शुद्ध-निश्चयनय से बंध और मोक्ष का कर्ता नहीं, वही शुद्धात्मा आराधने योग्य है ॥६५॥

