=== Title ===
कर्म बलवान हैं

=== Gatha ===
कम्मइँ दिढ-घण-चिक्कणइँ गरुवइँ वज्ज-समाइँ ।
णाण-वियक्खणु जीवडउ उप्पहि पाडहिँ ताइँ ॥78॥

=== Sanskrit ===
कर्माणि द्रढघनचिक्कणानि गुरुकाणि वज्रसमानि ।
ज्ञानविचक्षणं जीवं उत्पथे पातयन्ति तानि ॥७८॥

=== Gadya ===


=== Anvayarth ===
**[ज्ञानविचक्षणं जीवं]** ज्ञानी चतुर जीवों को **[उत्पथे पातयंति]** खोटे मार्ग में पटकने वाले **[तानि कर्माणि]** वे कर्म **[दृढघनचिक्कणानि ]** बलवान हैं, बहुत हैं, चिकने (विनाश करने को अशक्य) हैं,  **[गुरुकाणि वज्रसमानि]** भारी हैं, और वज्र के समान अभेद्य हैं ॥७८॥

=== English ===
Karmas are very powerful and tenacious; they are hard like a stone ; they obstruct the knowing capacity of the self and lead him into wrong paths.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ मिथ्यात्वोपार्जितकर्मशक्तिं कथयति -

[कम्मइं दिढघणचिक्कणइं गरुवइं वज्जसमाइं] कर्माणि भवन्ति । किंविशिष्टानि ।द्रढानिबलिष्ठानि घनानि निबिडानि चिक्कणान्यपनेतुमशक्यानि विनाशयितुमशक्यानि गुरुकाणि महान्ति वज्रसमान्यभेद्यानि च । इत्थंभूतानि कर्माणि किं कुर्वन्ति । [णाणवियक्खणु जिवडउ उप्पहिपाडहिं ताइं] ज्ञानविचक्षणं जीवमुत्पथे पातयन्ति । तानि कर्माणि युगपल्लोकालोकप्रकाशककेवल-ज्ञानाद्यनन्तगुणविचक्षणं दक्षं जीवमभेदरत्नत्रयलक्षणान्निश्चयमोक्षमार्गात्प्रतिपक्षभूत उन्मार्गे पातयन्तीति । अत्रायमेवाभेदरत्नत्रयरूपो निश्चयमोक्षमार्ग उपादेय इत्यभिप्रायः ॥७८॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे मिथ्यात्व से अनेक प्रकार उपार्जन किये कर्मों से यह जीव संसार-वन में भ्रमता है, उस कर्म-शक्ति को कहते हैं -


यह जीव एक समय में लोकालोक के प्रकाशनेवाले केवलज्ञान आदि का अनंत गुणों से बुद्धिमान चतुर है, तो भी इस जीव को वे संसार के कारण कर्म ज्ञानादि गुणों का आच्छादन करके अभेद-रत्नत्रयरूप निश्चय-मोक्षमार्ग से विपरीत खोटे-मार्ग में डालते हैं, अर्थात् मोक्ष-मार्ग से भुलाकर भव-वन में भटकाते हैं । 


यहाँ यह अभिप्राय है, कि संसार के कारण जो कर्म और उनके कारण मिथ्यात्व रागादि परिणाम हैं, वे सब हेय हैं, तथा अभेद-रत्नत्रयरूप निश्चय-मोक्षमार्ग है, वह उपादेय है ॥७८॥

