=== Title ===
मिथ्यात्वी का लक्षण

=== Gatha ===
जिउ मिच्छत्तेँ परिणमिउ विवरिउ तच्चु मुणेई ।
कम्म-विणिम्मिय भावडा ते अप्पाणु भणेइ ॥79॥

=== Sanskrit ===
जीवः मिथ्यात्वेन परिणतः विपरीतं तत्त्वं मनुते ।
कर्मविनिर्मितान् भावान् तान् आत्मानं भणति ॥७९॥

=== Gadya ===


=== Anvayarth ===
**[मिथ्यात्वेन परिणतः जीवः]** मिथ्यात्व-रूप परिणत हुआ जीव **[तत्त्वं विपरीतं मनुते]** तत्त्व को विपरीत मानता हुआ, **[कर्मविनिर्मितान् भावान्]** कर्मों से रचे गये भाव **[तान् आत्मानं भणति]** उनको अपने कहता है ।

=== English ===
The Jiva who gives himself up to Mithiyatva (falsehood) knows the Tattvas in the wrong way and believes the Bhavas (thoughts, forms or conditions) created by Karmas as his own.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ मिथ्यापरिणत्या जीवो विपरीतं तत्त्वं जानातीति निरूपयति -

[जिउ मिच्छत्तें परिणमिउ विवरिउ तच्चु मुणेइ] जीवो मिथ्यात्वेन परिणतः सन् विपरीतंतत्त्वं जानाति, शुद्धात्मानुभूतिरुचिविलक्षणेन मिथ्यात्वेन परिणतः सन् जीवः परमात्मादितत्त्वं च यथावद् वस्तुस्वरूपमपि विपरीतं मिथ्यात्वरागादिपरिणतं जानाति । ततश्च किं करोति । [कम्मविणिम्मिय भावडा ते अप्पाणु भणेइ] कर्मविनिर्मितान् भावान् तानात्मानं भणति, विशिष्टभेदज्ञानाभावाद्गौरस्थूलकृशादिकर्मजनितदेहधर्मानं जानातीत्यर्थः । अत्र तेभ्यःकर्मजनितभावेभ्यो भिन्नो रागादिनिवृत्तिकाले स्वशुद्धात्मैवोपादेय इति तात्पर्यार्थः ॥७९॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे मिथ्यात्व परिणति से यह जीव तत्त्व को यथार्थ नहीं जानता, विपरीत जानता है, ऐसा कहते हैं -


यह जीव अतत्त्व-श्रद्धानरूप परिणत हुआ, आत्मा को आदि लेकर तत्त्वों के स्वरूप को विपरीत श्रद्धान करता है, यथार्थ नहीं जानता । वस्तु का स्वरूप तो जैसा है वैसा ही है, तो भी वह मिथ्यात्वी जीव वस्तु के स्वरूप को विपरीत जानता है, अपना जो शुद्ध-ज्ञानादि सहित स्वरूप है, उसको मिथ्यात्व रागादिरूप जानता है । उससे क्या करता है ? कर्मों से रचे गये शरीरादि परभाव हैं उनको अपने कहता है, अर्थात् भेदविज्ञान के अभाव से गोरा, श्याम, स्थूल, कृश, इत्यादि कर्म-जनित देह के स्वरूप को अपना जानता है, इसी से संसार में भ्रमण करता है । 


यहाँ पर कर्मों से उपार्जन किये भावों से भिन्न जो शुद्ध-आत्मा है, उससे जिस समय रागादि दूर होते हैं, उस समय उपादेय है, क्योंकि तभी शुद्ध-आत्मा का ज्ञान होता है ॥७९॥

