=== Title ===
शरीर से ममत्व त्यागकर आत्मा को ध्या

=== Gatha ===
छिज्जउ भिज्जउ जाउ खउ जोइय एहु सरीरु ।
अप्पा भावहि णिम्मलउ जिं पावहि भव-तीरु ॥72॥

=== Sanskrit ===
छिद्यतां भिद्यतां यातु क्षयं योगिन् इदं शरीरम् ।
आत्मानं भावय निर्मलं येन प्राप्नोषि भवतीरम् ॥७२॥

=== Gadya ===


=== Anvayarth ===
**[योगिन् इदं शरीरम् छिद्यतां]** हे योगी, यह शरीर छिद जावे, **[भिद्यतां]** अथवा भिद जावे, **[क्षयं यातु]** नाश को प्राप्त होवे, **[निर्मलं आत्मानं भावय]** निर्मल आत्मा का ही ध्यान कर, **[येन भवतीरम्]** जिससे भवसागर का पार **[प्राप्नोषि ]** पायेगा ।

=== English ===
The body might be pierced, cut or destroyed, thou shouldst not pay heed to it. Thou shouldst realize thy own pure soul, by which thou mayest cross the ocean of Sansar (the world).

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ देहे छिद्यमानेऽपि भिद्यमानेऽपि शुद्धात्मानं भावयेत्यभिप्रायं मनसि धृत्वा सूत्रंप्रतिपादयति -

छिज्जउ भिज्जउ जाउ खउ जोइय एहु सरीरु छिद्यतां वा द्विधा भवतु भिद्यतां वाछिद्रीभवतु क्षयं वा यातु हे योगिन् इदं शरीरं तथापि त्वं किं कुरु । अप्पा भावहि णिम्मलउआत्मानं वीतरागचिदानन्दैकस्वभावं भावय । किंविशिष्टम् । निर्मलं भावकर्मद्रव्यकर्मनोकर्म-रहितम् । येन किं भवति । [जिं पावहि भवतीरु] येन परमात्मध्यानेन प्राप्नोषि लभसे त्वं हे जीव ।किम् । भवतीरं संसारसागरावसानमिति अत्र योऽसौ देहस्य छेदनादिव्यापारेऽपिरागद्वेषादिक्षोभमकुर्वन् सन् शुद्धात्मानं भावयतीति संपादनादर्वाङ्मोक्षं स गच्छतीति भावार्थः ॥७२॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे जो देह छिद जावे, भिद जावे, क्षय हो जावे, तो भी तू भय मत कर, केवलशुद्ध आत्मा का ध्यान कर, ऐसा अभिप्राय मन में रखकर सूत्र कहते हैं -


हे योगी, यह शरीर छिद जावे, दो टुकड़े हो जावे, अथवा भिद जावे; छेद सहित हो जावे, नाश को प्राप्त होवे, तो भी तू भय मत कर, मन में खेद मत ला, अपने निर्मल आत्मा का ही ध्यान कर, अर्थात् वीतराग चिदानंद शुद्ध-स्वभाव तथा भाव-कर्म, द्रव्य-कर्म, नो-कर्म रहित अपने आत्मा का चिंतवन कर, जिस परमात्मा के ध्यान से तू भव-सागर का पार पायेगा ।


जो देह के छेदनादि कार्य होते भी राग-द्वेषादि विकल्प नहीं करता, निर्विकल्प-भाव को प्राप्त हुआ शुद्ध-आत्मा को ध्याता है, वह थोड़े ही समय में मोक्ष को पाता है ॥७२॥

