=== Title ===
आत्मा गुरु-शिष्यादिक भी नहीं

=== Gatha ===
अप्पा गुरु णवि सिस्सु णवि णवि सामिउ णवि भिच्चु ।
सूरउ कायरु होइ णवि णवि उत्तमु णवि णिच्चु ॥89॥

=== Sanskrit ===
आत्मा गुरुः नैव शिष्यः नैव नैव स्वामी नैव भृत्यः ।
शूरः कातरः भवति नैव नैव उत्तमः नैव नीचः ॥८९॥

=== Gadya ===


=== Anvayarth ===
**[आत्मा गुरुः नैव]** आत्मा गुरु नहीं, **[शिष्य नैव]** शिष्य नहीं, **[स्वामी नैव भृत्यः नैव]** स्वामी नहीं, नौकर नहीं, **[शूरः कातरः नैव]** शूरवीर नहीं, कायर नहीं, **[उत्तमः नैव नीचः नैव भवति]** उच्चकुली नहीं, और नीचकुली भी नहीं है ।

=== English ===
Atman is neither a teacher, nor a disciple ; he is neither a king, nor & beggar; neither brave nor a coward ; neither high nor low ; he is the Gyan Swarupa (embodiment of knowledge); the Gyani alone knows the Atman.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ -

आत्मा गुरुर्नैव भवति शिष्योऽपि न भवति नैव स्वामी नैव भृत्यः शूरो न भवतिकातरो हीनसत्त्वो नैव भवति नैवोत्तमः उत्तमकुलप्रसूतः नैव नीचो नीचकुलप्रसूत इति ।तद्यथा । गुरुशिष्यादिसंबन्धान् यद्यपि व्यवहारेण जीवस्वरूपांस्तथापि शुद्धनिश्चयेनपरमात्मद्रव्याद्भिन्नान् हेयभूतान् वीतरागपरमानन्दैकस्वशुद्धात्मोपलब्धेश्च्युतो बहिरात्मा
स्वात्मसंबद्धान् करोति तानेव वीतरागनिर्विकल्पसमाधिस्थो अन्तरात्मा परस्वरूपान् जानातीति भावार्थः ॥८९॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे यह गुरु शिष्यादिक भी नहीं है -


ये सब गुरु, शिष्य, स्वामी, सेवकादि संबंध यद्यपि व्यवहार-नय से जीव के स्वरूप हैं, तो भी शुद्ध-निश्चयनय से शुद्ध आत्मा से जुदे हैं, आत्मा के नहीं हैं, त्यागने योग्य हैं, इन भेदों को वीतराग परमानंद निज शुद्धात्मा की प्राप्ति से रहित बहिरात्मा मिथ्यादृष्टि जीव अपने समझता है, और इन्हीं भेदों को वीतराग निर्विकल्प समाधि में रहता हुआ अंतरात्मा सम्यग्दृष्टिजीव पर रूप (दूसरे) जानता है ॥८९॥

