=== Title ===
मिथ्यात्वी की मान्यता

=== Gatha ===
हउँ गोरउ हउँ सामलउ हउँ जि विभिण्णउ वण्णु ।
हउँ तणु-अंगउँ थूलु हउँ एहउँ मूढउ मण्णु ॥80॥

=== Sanskrit ===
अहं गौरः अहं श्यामः अहमेव विभिन्नः वर्णः ।
अहं तन्वङ्गः स्थूलः अहं एतं मूढं मन्यस्व ॥८०॥

=== Gadya ===


=== Anvayarth ===
**[अहं श्यामः]** मैं काला, **[अहमेव विभिन्नः वर्णः]** मैं ही अनेक वर्णवाला, **[अहं तन्वंगः]** मैं दुबला, **[अहं स्थूलः]** मैं मोटा, **[एतं मूढं मन्यस्व]** यह मूढ की मान्यता है ।

=== English ===
Those who describe themselves by saying - 'I am white', 'I am black' or 'I am of various other colours', 'I am fat' or 'I am lean' and the like, are the Mithya Drishti (false believers).

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथानन्तरं १तत्पूर्वोक्त कर्मजनितभावान् येन मिथ्यापरिणामेन कृत्वा बहिरात्मा आत्मनियोजयति तं परिणामं सूत्रपञ्चकेन विवृणोति -

अहं गौरो गौरवर्णः, अहं श्यामः श्यामवर्णः, अहमेव भिन्नो नानावर्णः मिश्रवर्णः । क्क ।वर्णविषये रूपविषये । पुनश्च कथंभूतोऽहम् । तन्वङ्गः कृशाङ्गः । पुनश्च कथंभूतोऽहम् । स्थूलःस्थूलशरीरः । इत्थंभूतं मूढात्मानं मन्यस्व । एवं पूर्वोक्त मिथ्यापरिणामपरिणतं जीवं मूढात्मानंजानीहीति । अयमत्र भावार्थः । निश्चयनयेनात्मनो भिन्नान् कर्मजनितान् गौरस्थूलादिभावान् सर्वथाहेयभूतानपि सर्वप्रकारोपादेयभूते वीतरागनित्यानन्दैकस्वभावे शुद्धजीवे यो योजयति स विषयकषायाधीनतया स्वशुद्धात्मानुभूतेश्च्युतः सन् मूढात्मा भवतीति ॥८०॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
इसके बाद उन पूर्व कथित कर्म-जनित भावों को जिस मिथ्यात्व परिणाम से बहिरात्मा अपने मानता है, और वे अपने हैं नहीं, ऐसे परिणामों को पाँच दोहा-सूत्रों में कहते हैं -


निश्चयनय से आत्मा से भिन्न जो कर्म-जनित गौर स्थूलादि भाव हैं, वे सर्वथा त्याज्य हैं, और सर्व-प्रकार आराधने योग्य वीतराग नित्यानंद स्वभाव जो शुद्ध-जीव है, वह इनसे भिन्न है, तो भी पुरुष विषय-कषायों के आधीन होकर शरीर के भावों को अपने जानता है, वह अपनी स्वात्मानुभूति से रहित हुआ मूढात्मा है ॥८०॥

