=== Title ===
और भी

=== Gatha ===
जणणी जणणु वि कंत घरु पत्तु वि मित्तु वि दव्वु ।
माया-जालु वि अप्पणउ मूढउ मण्णइ सव्वु ॥83॥

=== Sanskrit ===
जननी जननः अपि कान्ता गृहं पुत्रोऽपि मित्रमपि द्रव्यम् ।
मायाजालमपि आत्मीयं मूढः मन्यते सर्वम् ॥८३॥

=== Gadya ===


=== Anvayarth ===
**[जननी जननः अपि कान्ता]** माता, पिता भी, स्त्री, **[ गृहं पुत्रः अपि मित्रमपि]** घर, बेटा भी मित्र भी **[द्रव्यं सर्व मायाजालमपि]** धन,  सर्व मायाजाल को **[मूढ़ः आत्मीयं मन्यते]** अज्ञानी अपना मानता है ।

=== English ===
Mother, father, husband, wife, son, friend, wealth, etc., are all MayaJala (net of illusion, not permanent, but perishable objects); the Mithya Drishti; however, knows them as his own.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
आगे फिर कहते हैं -

[जणणी जणणु वि कंत घरु पुत्तु वि मित्तु वि दव्वु] जननी माता जननः पितापिकान्ता भार्या गृहं पुत्रोऽपि मित्रमपि द्रव्यं सुवर्णादि यत्तत्सर्वं [मायाजालु वि अप्पणउ मूढउ मण्णइ सव्वु] मायाजालमप्यसत्यमपि कृत्रिममपि आत्मीयं स्वकीयं मन्यते । कोऽसौ । मूढोमूढात्मा । कतिसंख्योपेतमपि । सर्वमपीति । अयमत्र भावार्थः । जनन्यादिकं परस्वरूपमपिशुद्धात्मनो भिन्नमपि हेयस्याशेषनारकादिदुःखस्य कारणत्वाद्धेयमपि साक्षादुपादेयभूताना-कुलत्वलक्षण-पारमार्थिकसौख्यादभिन्ने वीतरागपरमानन्दैकस्वभावे शुद्धात्मतत्त्वे योजयति । स कः । मनोवचनकायव्यापारपरिणतः स्वशुद्धात्मद्रव्यभावनाशून्यो मूढात्मेति ॥८३॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे फिर भी कहते हैं -


ये माता पिता आदि सब कुटुम्बीजन पर-स्वरूप भी हैं, सब स्वार्थ के हैं, शुद्धात्मा से भिन्न भी हैं, शरीर-संबंधी हैं, हेयरूप संसारीक नारकादि दुःखों के कारण होने से त्याज्य भी हैं, उनको जो जीव साक्षात् उपादेयरूप अनाकुलता-स्वरूप परमार्थिक-सुख से अभिन्न वीतराग परमानंदरूप एक-स्वभाववाले शुद्धात्म-द्रव्य में लगाता है, अर्थात अपने मानता है, वह मन, वचन कायरूप परिणत हुआ शुद्ध अपने आत्म-द्रव्य की भावना से शून्य (रहित) मूढात्मा है, ऐसा जानो, अर्थात् अतीन्द्रिय-सुखरूप आत्मा में पर-वस्तु का क्या प्रयोजन है । जो परवस्तु को अपना मानता है, वही मूर्ख है  ॥८३॥

