=== Title ===
अज्ञान ही पाप

=== Gatha ===
दुक्खहँ कारणि जे विसय ते सुह-हेउ रमेइ ।
मिच्छाइट्ठिउ जीवडउ इत्थु ण काइँ करेइ ॥84॥

=== Sanskrit ===
दुःखस्य कारणं ये विषयाः तान् सुखहेतून् रमते ।
मिथ्याद्रष्टिः जीवः अत्र न किं करोति ॥८४॥

=== Gadya ===


=== Anvayarth ===
**[दुःखस्य कारणं]** दुःख के कारण **[ये विषयाः]** जो इन्द्रिय-विषय, **[तान् सुखहेतुन्]** उनको सुख के कारण जानकर **[रमते मिथ्यादृष्टिः जीवः]** रमण करता है, वह मिथ्यादृष्टि जीव **[अत्र किं न करोति]** इस संसार में क्या पाप नहीं करता ?

=== English ===
All sensual pleasures lead to pain and misery, but the Mithya Drishti takes a great delight in their enjoyment, regarding them to be the causes of happiness. What other improper act, then, will be not perform?

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ -

[दुक्खहं कारणि जे विषय ते सुहहेउ रमेइ] दुःखस्य कारणं ये विषयास्तान् विषयान्सुखहेतून् मत्वा रमते । स कः । [मिच्छाइट्ठिउ जीवडउ] मिथ्याद्रष्टिर्जीवः । [इत्थु ण काइं करेइ] अत्रजगति योऽसौ दुःखरूपविषयान् निश्चयनयेन सुखरूपान् मन्यते स मिथ्याद्रष्टिः किमकृत्यं पापं न करोति, अपि तु सर्वं करोत्येवेति । अत्र तात्पर्यम् । मिथ्याद्रष्टिर्जीवो वीतरागनिर्विकल्प-समाधिसमुत्पन्नपरमानन्दपरमसमरसीभावरूपसुखरसापेक्षया निश्चयेन दुःखरूपानपि विषयान् सुखहेतून् मत्वा अनुभवतीत्यर्थः ॥८४॥
एवं त्रिविधात्मप्रतिपादकप्रथममहाधिकारमध्ये 'पज्जय रत्तउ जीवडउ' इत्यादिसूत्राष्टकेन मिथ्याद्रष्टिपरिणतिव्याख्यानस्थलं समाप्तम् ।
=== Teeka: श्रीब्रह्मदेव: Hindi ===
अब और भी मूढ़ का लक्षण कहते हैं -


मिथ्यादृष्टि जीव वीतराग निर्विकल्प परमसमाधि से उत्पन्न परमानंद परम-समरसीभावरूप सुख से पराङ्मुख हुआ निश्चयकर महा दुःखरूप विषयों को सुख के कारण समझकर सेवन करता है, सो इनमें सुख नहीं हैं ॥८४॥


इसप्रकार तीन तरह की आत्मा को कहनेवाले पहले महाधिकार में 'जिउ मिच्छतें' इत्यादि आठ दोहों में से मिथ्यादृष्टि की परिणति का व्याख्यान समाप्त किया ।

