=== Title ===
और भी

=== Gatha ===
तरुणउ बूढउ रूयडउ सूरउ पंडिउ दिव्वु ।
खवणउ वंदउ सेवडउ मूढउ मण्णइ सव्वु ॥82॥

=== Sanskrit ===
तरुणः वृद्धः रूपवान् शूरः पण्डितः दिव्यः ।
क्षपणकः वन्दकः श्वेतपटः मूढः मन्यते सर्वम् ॥८२॥

=== Gadya ===


=== Anvayarth ===
**[तरुणः वृद्धः रूपस्वी शूरः]** मैं जवान, बुड्ढा, रूपवान, शूरवीर, **[पण्डितः दिव्यः क्षपणकः]** पंडित, सबमें श्रेष्ठ, दिगंबर **[वन्दकः श्वेतपटः]** बौद्ध-आचार्य, श्वेताम्बर, इत्यादि **[सर्वम् मूढ़ः मन्यते]** सब

मूढ़ मान्यता है ।

=== English ===
I am young'; 'I am old'; 'I am beautiful'; 'I am brave'; 'I am a Pandit' (a learned man); 'I am Uttama' (high); 'I am Digambara' (naked saint); 'I am Bodh Guru' (Buddhist saint); or 'I am a Svetambara Sadhu' (Jain saint having white clothes), -- those who possess such like thoughts should be considered as Mithya Drishtis.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
[तरुणउ बूढउ रूयडउ सूरउ पंडिउ दिव्वु] तरुणो यौवनस्थोऽहं वृद्धोऽहं रूपस्व्यहं शूरःसुभटोऽहं पण्डितोऽहं दिव्योऽहम् । पुनश्च किंविशिष्टः । [खवणउ वंदउ सेवडउ] क्षपणकोदिगम्बरोऽहं वन्दको बौद्धोऽहं श्वेतपटादिलिङ्गधारकोऽहमिति मूढात्मा सर्वं मन्यत इति । अयमत्रतात्पर्यार्थः । यद्यपि व्यवहारेणाभिन्नान् तथापि निश्चयेन वीतरागसहजानन्दैकस्वभावात्परमात्मनःभिन्नान् कर्मोदयोत्पन्नान् तरुणवृद्धादिविभावपर्यायान् हेयानपि साक्षादुपादेयभूते स्वशुद्धात्मतत्त्वे योजयति । कोऽसौ । ख्यातिपूजालाभादिविभावपरिणामाधीनतया परमात्मभावनाच्युतः सन्मूढात्मेति ॥८२॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे -


यहाँ पर यह है कि, यद्यपि व्यवहारनय से ये सब तरुण वृद्धादि शरीर के भेद आत्मा के कहे जाते हैं, तो भी निश्चयनय से वीतराग सहजानंद एक स्वभाव जो परमात्मा उससे भिन्न हैं । ये तरुणादि विभाव-पर्याय कर्म के उदय से उत्पन्न हुए हैं, इसलिये त्यागने योग्य हैं, तो भी उनको साक्षात् उपादेयरूप निज शुद्धात्म-तत्त्व में जो जो लगाता है, अर्थात् मानता है, वह अज्ञानी जीव बड़ाई, प्रतिष्ठा, धन का लाभ इत्यादि विभाव परिणामों के आधीन होकर परमात्मा की भावना से रहित हुआ मूढात्मा हैं, वह जीव के ही भाव मानता है ॥८२॥

