=== Title ===
आत्मा मनुष्य-देव आदि नहीं

=== Gatha ===
अप्पा माणुसु देउ ण वि अप्पा तिरिउ ण होइ ।
अप्पा णारउ कहिँ वि णवि णाणिउ जाणइ जोइ ॥90॥

=== Sanskrit ===
आत्मा मनुष्यः देवः नापि आत्मा तिर्यग् न भवति ।
आत्मा नारकः क्वापि नैव ज्ञानी जानाति योगी ॥९०॥

=== Gadya ===


=== Anvayarth ===
**[आत्मा मनुष्यः देवः नापि]** आत्मा मनुष्य नहीं, देव नहीं, **[आत्मा तिर्यग् न भवति]** आत्मा पशु नहीं होता, **[आत्मा नारकः क्वापि नैव]** आत्मा नारकी भी कभी नहीं,  **[ज्ञानी योगी जानाति]** ज्ञानी योगी जानते हैं ।

=== English ===
Atman is neither a human nor a celestial being ; he is neither Tiryancha (belonging to the animal, vegetable or mineral kingdom), nor a Narki (resident of hell). Atman is pure consciousness ; only the Jnanis know the Atman.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ -

[अप्पा माणुसु देउ ण वि अप्पा तिरिउ ण होइ अप्पा णारउ कहिं वि णवि] आत्मामनुष्यो न भवति देवो नैव भवति आत्मा तिर्यग्योनिर्न भवति आत्मा नारकः क्वापि काले
न भवति । तर्हि किंविशिष्टो भवति । [णाणिउ जाणइ जोइ] ज्ञानी ज्ञानरूपो भवति । तमात्मानंकोऽसो जानाति । योगी कोऽर्थः । त्रिगुप्तिनिर्विकल्पसमाधिस्थ इति । तथाहि । विशुद्धज्ञानदर्शन-स्वभावपरमात्मतत्त्वभावनाप्रतिपक्षभूतैः रागद्वेषादिविभावपरिणामजालैर्यान्युपार्जितानि कर्माणि तदुदयजनितान् मनुष्यादिविभावपर्यायान् भेदाभेदरत्नत्रयभावनाच्युतो बहिरात्मा स्वात्मतत्त्वे योजयति । तद्विपरीतोऽन्तरात्मशब्दवाच्यो ज्ञानी पृथक् जानातीत्यभिप्रायः ॥९०॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे आत्मा का स्वरूप कहते हैं -


निर्मल ज्ञान दर्शन स्वभाव जो परमात्म-तत्त्व, उसकी भावना से उलटे राग-द्वेषादि विभाव-परिणामों से उपार्जन किये जो शुभाशुभ कर्म हैं, उनके उदय से उत्पन्न हुई मनुष्यादि विभाव-पर्यायों को भेदाभेद स्वरूप रत्नत्रय की भावना से रहित हुआ मिथ्यादृष्टि जीव, अपने जानता है और इस अज्ञान से रहित सम्यग्दृष्टि ज्ञानी जीव उन मनुष्यादि पर्यायों को अपने से जुदा जानता है ॥९०॥

