=== Title ===
आत्मा ही ज्ञान-दर्शन-चारित्र

=== Gatha ===
अण्णु जि दंसणु अत्थि ण वि अण्णु जि अत्थि ण णाणु ।
अण्णु जि चरणु ण अत्थि जिय मेल्लिवि अप्पा जाणु ॥94॥

=== Sanskrit ===
अन्यद् एव दर्शनं अस्ति नापि अन्यदेव अस्ति न ज्ञानं ।
अन्यद् एव चरणं न अस्ति जीव मुक्त्वा आत्मानं जानीहि ॥९४॥

=== Gadya ===


=== Anvayarth ===
**[जीव आत्मानं मुक्तवा]** हे जीव, आत्मा को छोड़कर **[अन्यदपि दर्शनं न एव]** दूसरा कोई भी दर्शन नहीं, **[अन्यदपि ज्ञानं न अस्ति]** अन्य कोई ज्ञान नहीं होता, **[अन्यद् एव चरणं नास्ति]** अन्य कोई चरित्र नहीं है, ऐसा **[जानीहि ]** जान ।

=== English ===
O Soul! There is no other Darshan (belief), Gyan (knowledge) and Charitra (acting or conduct) than Atman himself; know thou the combination of the three as the Atman.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ स्वशुद्धात्मसंवित्तिं विहाय निश्चयनयेनान्यदर्शनज्ञानचारित्रं नास्तीत्यभिप्रायंमनसि संप्रधार्य सूत्रं कथयति -

अण्णु जि दंसणु अत्थि ण वि अण्णु जि अत्थि ण णाणु अण्णु जि चरणु ण अत्थि जिय अन्यदेव दर्शनं नास्ति अन्यदेव ज्ञानं नास्ति अन्यदेव चरणं नास्ति हे जीव । किं कृत्वा । मेल्लिवि अप्पा जाणु मुक्त्वा । कम् । आत्मानं जानीहीति । तथाहि यद्यपिषड्द्रव्यपञ्चास्तिकायसप्ततत्त्वनवपदार्थाः साध्यसाधकभावेन निश्चयसम्यक्त्वहेतुत्वाद्व्यवहारेण
सम्यक्त्वं भवति, तथापि निश्चयेन वीतरागपरमानन्दैकस्वभावः शुद्धात्मोपादेय इति रुचिरूपपरिणामपरिणतशुद्धात्मैव निश्चयसम्यक्त्वं भवति । यद्यपि निश्चयस्वसंवेदनज्ञानसाधकत्वात्तुव्यवहारेण शास्त्रज्ञानं भवति, तथापि निश्चयनयेन वीतरागस्वसंवेदनज्ञानपरिणतः शुद्धात्मैव निश्चयज्ञानं भवति । यद्यपि निश्चयचारित्रसाधकत्वान्मूलोत्तरगुणा व्यवहारेण चारित्रं भवति,तथापि शुद्धात्मानुभूतिरूपवीतरागचारित्रपरिणतः स्वशुद्धात्मैव निश्चयनयेन चारित्रं भवतीति अत्रोक्त लक्षणेऽभेदरत्नत्रयपरिणतः परमात्मैवोपादेय इति भावार्थः ॥९४॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे निज शुद्धात्म-स्वरूप को छोड़कर निश्चयनय से दूसरा कोई दर्शन ज्ञान चारित्र नहीं है, इस अभिप्राय को मन में रखकर गाथा-सूत्र कहते हैं -


यद्यपि छह-द्रव्य, पाँच-अस्तिकाय, सात-तत्त्व, नौ-पदार्थ का श्रद्धान कार्य-कारण भाव से निश्चय सम्यक्त्व का कारण होने से व्यवहार सम्यक्त्व कहा जाता है, अर्थात् व्यवहार साधक है, निश्चय साध्य है, तो भी निश्चयनय से एक वीतराग परमानंद स्वभाववाला शुद्धात्मा ही उपादेय है, ऐसा रुचिरूप परिणाम से परिणत हुआ शुद्धात्मा ही निश्चय सम्यक्त्व है,


यद्यपि निश्चय स्व-संवेदन ज्ञान का साधक होने से व्यवहारनय से शास्त्र का ज्ञान भी ज्ञान है, तो भी निश्चयनय से वीतराग स्व-संवेदनज्ञानरूप परिणत हुआ शुद्धात्मा ही निश्चयज्ञान है । यद्यपि निश्चय-चारित्र के साधक होने से अट्ठाईस मूलगुण, चौरासी लाख उत्तरगुण, व्यवहारनय से चारित्र कहे जाते हैं, तो भी शुद्धात्मानुभूतिरूप वीतराग-चारित्र को परिणत हुआ निज-शुद्धात्मा ही निश्चयनय से चारित्र है । 


तात्पर्य यह है कि अभेदरूप परिणत हुआ परमात्मा ही ध्यान करने योग्य है ॥९४॥

