=== Title ===
आत्मज्ञान से केवलज्ञान

=== Gatha ===
जोइय अप्पेँ जाणिएण जगु जाणियउ हवेइ ।
अप्पहँ केरइ भावडइ बिंबिउ जेण वसेइ ॥99॥

=== Sanskrit ===
योगिन् आत्मना ज्ञातेन जगत् ज्ञातं भवति ।
आत्मनः संबन्धिनिर्भावे बिम्बितं येन वसति ॥९९॥

=== Gadya ===


=== Anvayarth ===
**[योगिन् आत्मना ज्ञातेन]** हे योगी आत्मा के जानने से **[जगत् ज्ञातं भवति]** जगत का जानना होता है, **[आत्मनः संबन्धिनि भावे]** आत्मा से सम्बंधित भाव (स्वभाव, केवलज्ञान) में **[बिम्बितं येन वसति]** (जगत) बिम्बित हुआ बसता है ।

=== English ===
O Yogin! One who knows his Atman knows all else, because in the Gyan (knowledge) of Atman the whole universe may be seen.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथात्मनि ज्ञाते सर्वं ज्ञातं भवतीति दर्शयति -

जोइय अप्पे जाणिएण हे योगिन् आत्मना ज्ञातेन । किं भवति । जगु जाणियउ हवेइजगत्त्रिभुवनं ज्ञातं भवति । कस्मात् । अप्पहं केरइ भावडइ बिंबिउ जेण बसेइ आत्मनःसंबन्धिनि भावे केवलज्ञानपर्याये बिम्बितं प्रतिबिम्बितं येन कारणेन वसति तिष्ठतीति ।अयमर्थः । वीतरागनिर्विकल्पस्वसंवेदनज्ञानेन परमात्मतत्त्वे ज्ञाते सति समस्तद्वादशाङ्गागमस्वरूपंज्ञातं भवति । कस्मात् । यस्माद्राघवपाण्डवादयो महापुरुषा जिनदीक्षां गृहीत्वा द्वादशाङ्गं पठित्वा द्वादशाङ्गाध्ययनफ लभूते निश्चयरत्नत्रयात्मके परमात्मध्याने तिष्ठन्ति तेन कारणेन वीतरागस्वसंवेदनज्ञानेन निजात्मनि ज्ञाते सति सर्वं ज्ञातं भवतीति । अथवानिर्विकल्पसमाधिसमुत्पन्नपरमानन्दसुखरसास्वादे जाते सति पुरुषो जानाति । किं जानाति । वेत्तिमम स्वरूपमन्यद्देहरागादिकं परमिति तेन कारणेनात्मनि ज्ञाते सर्वं ज्ञातं भवति । अथवा आत्माकर्ता श्रुतज्ञानरूपेण व्याप्तिज्ञानेन करणभूतेन सर्वं लोकालोकं जानाति तेन कारणेनात्मनि ज्ञाते सर्वं ज्ञातं भवतीति । अथवा वीतरागनिर्विकल्पत्रिगुप्तिसमाधिबलेन केवलज्ञानोत्पत्तिबीजभूतेनकेवलज्ञाने जाते सति दर्पणे बिम्बवत् सर्वं लोकालोकस्वरूपं विज्ञायत इति हेतोरात्मनि ज्ञाते सर्वं ज्ञातं भवतीति अत्रेदं व्याख्यानचतुष्टयं ज्ञात्वा बाह्याभ्यन्तरपरिग्रहत्यागं कृत्वा सर्वतात्पर्येण निजशुद्धात्मभावना कर्तव्येति तात्पर्यम् ॥९९॥ तथा चोक्तं समयसारे - 
जो पस्सइ अप्पाणंअबद्धपुट्ठं अणण्णमविसेसं । 
अपदेससुत्तमज्झं पस्सइ जिणसासणं सव्वं ॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे जिन भव्य-जीवों ने आत्मा को जान लिया, उन्होंने सब जाना ऐसा दिखलाते हैं -


वीतराग निर्विकल्प स्व-संवेदन ज्ञान से शुद्धात्म-तत्त्व के जानने पर समस्त द्वादशांग शास्त्र जाना जाता है । क्योंकि जैसे रामचन्द्र, पांडव, भरत, सगर आदि महान् पुरुष भी जिनराज की दीक्षा लेकर फिर द्वादशांग को पढ़कर द्वादशांग पढ़ने का फल निश्चय-रत्नत्रय-स्वरूप जो शुद्ध-परमात्मा, उसके ध्यान में लीन हुए तिष्ठे थे । इसलिये वीतराग स्व-संवेदन ज्ञान से अपने आत्मा का जानना ही सार है, आत्मा के जानने से सबका जानपना सफल होता है, इस कारण जिन्होंने अपनी आत्मा जानी उन्होंने सबको जाना । अथवा निर्विकल्प समाधि से उत्पन्न हुआ जो परमानंद सुखरस उसके आस्वाद होने पर ज्ञानी पुरुष ऐसा जानता है, कि मेरा स्वरूप जुदा है, और देह रागादिक मेरे से दूसरे हैं, मेरे नहीं हैं, इसलिये आत्मा के जानने से सब भेद जाने जाते हैं, जिसने अपने को जान लिया, उसने अपने से भिन्न सब पदार्थ जाने । अथवा आत्मा श्रुतज्ञानरूप व्याप्ति-ज्ञान से सब लोकालोक को जानता है, इसलिये आत्मा के जानने से सब जाना गया । अथवा वीतराग निर्विकल्प परम-समाधि के बल से केवलज्ञान को उत्पन्न करके जैसे दर्पण में घट पटादि पदार्थ झलकते हैं, उसी प्रकार ज्ञानरूपी दर्पण में सब लोक-अलोक भासते हैं । इससे यह बात निश्चय हुई, कि आत्मा के जानने से सब जाना जाता है । 


यहाँ पर सारांश यह हुआ, कि इन चारों व्याख्यानों का रहस्य जानकर बाह्य अभ्यंतर सब परिग्रह छोड़कर सब तरह से अपने शुद्धात्मा की भावना करनी चाहिये । ऐसा ही कथन समयसार में श्रीकुंदकुंदाचार्य ने किया है । 'जो पस्सइ..' इत्यादि -- इसका अर्थ यह है, कि जो निकट-संसारी जीव स्व-संवेदन-ज्ञान से अपने आत्मा को अनुभवता, सम्यग्दृष्टिपने से अपने को देखता है, वह सब जैन-शासन को देखता है, ऐसा जिनसूत्र में कहा है । कैसा वह आत्मा है ? रागादिक ज्ञानावरणादिक से रहित है अन्यभाव जो नर नारकादि पर्याय उनसे रहित है, विशेष अर्थात् गुणस्थान, मार्गणास्थान, जीवसमास इत्यादि सब भेदों से रहित है । ऐसे आत्मा के स्वरूप को जो देखता है, जानता है, अनुभवता है, वह सब जिनशासन का मर्म जाननेवाला है ॥९९॥

