=== Title ===
आत्मध्यान से क्षणमात्र में मुक्ति

=== Gatha ===
अप्पा झायहि णिम्मलउ किं बहुएँ अण्णेण ।
जो झायंतहँ परम-पउ लब्भइ एक्क-खणेण ॥97॥

=== Sanskrit ===
आत्मानं ध्यायस्व निर्मलं किं बहुना अन्येन ।
यं ध्यायमानानां परमपदं लभ्यते एकक्षणेन ॥९७॥

=== Gadya ===


=== Anvayarth ===
**[निर्मलं आत्मानं ध्यायस्व]** निर्मल आत्मा का ही ध्यानकर, **[अन्येन बहुना किं]** और बहुत पदार्थों से क्या ? **[यं ध्यायमानानां एकक्षणेन]** जिस परमात्मा के ध्यान करनेवालों को क्षणमात्र में **[परमपदं लभ्यते]** मोक्षपद मिलता है ।

=== English ===
Meditate upon your pure Atman, by becoming motionless in whose contemplation for an Antara Muhurta (less than 48 minutes) one gets Moksha (emancipation). What is the use of all other Sadhanas (practices)?

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ निर्मलमात्मानं ध्यायस्व येन ध्यातेनान्तर्मुहूर्तेनैव मोक्षपदं लभ्यत इतिनिरूपयति -

[अप्पा झायहि णिम्मलउ] आत्मानं ध्यायस्व । कथंभूतं निर्मलम् । [किं बहुएं अण्णेण] किं बहुनान्येन शुद्धात्मबहिर्भूतेन रागादिविकल्पजालमालाप्रपञ्चेन । [जो झायंतहं परमपउ लब्भइ] यं परमात्मानं ध्यायमानानां परमपदं लभ्यते । केन १कारणभूतेन । एक्क – खणेणएकक्षणेनान्तर्मुहूर्तेनापि । तथाहि । समस्तशुभाशुभसंकल्पविकल्परहितेन स्वशुद्धात्म-तत्त्वध्यानेनान्तर्मुहूर्तेन मोक्षो लभ्यते तेन कारणेन तदेव निरन्तरं ध्यातव्यमिति । तथा चोक्तं बृहदाराधनाशास्त्रे ।२षोडशतीर्थंकराणां एकक्षणे तीर्थकरोत्पत्तिवासरे प्रथमे श्रामण्यबोधसिद्धिःअन्तर्मुहूर्तेन निर्वृत्ता । अत्राह शिष्यः । यद्यन्तर्मुहूर्तपरमात्मध्यानेन मोक्षो भवति तर्हिइदानीमस्माकं तद्धयानं कुर्वाणानां किं न भवति । परिहारमाह । याद्रशं तेषांप्रथमसंहननसहितानां शुक्लध्यानं भवति ताद्रशमिदानीं नास्तीति । तथा चोक्तम् अत्रेदानींनिषेधन्ति शुक्लध्यानं जिनोत्तमाः । 
धर्मध्यानं पुनः प्राहुः श्रेणिभ्यां प्राग्विवर्तिनम् ॥ । 
अत्र येन कारणेन परमात्मध्यानेनान्तर्मुहूर्तेन मोक्षो लभ्यते तेन कारणेन संसारस्थितिच्छेदनार्थमिदानीमपि तदेव ध्यातव्यमिति भावार्थः ॥९७॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे ऐसा कहते हैं, कि निर्मल आत्मा को ही ध्यावो, जिसके ध्यान करने से अंतर्मुहूर्त में मोक्षपद की प्राप्ति हो -


सब शुभाशुभ संकल्प-विकल्प रहित निजशुद्ध आत्मस्वरूप के ध्यान करने से शीघ्र ही मोक्ष मिलता है, इसलिये वही हमेशा ध्यान करने योग्य है । ऐसा ही बृहदाराधना-शास्त्र में कहा है । सोलह तीर्थंकरों के एक ही समय तीर्थंकरों के उत्पत्ति के दिन पहले चारित्र ज्ञान की सिद्धि हुई, फिर अंतर्मुहूर्त में मोक्ष हो गया । यहाँ पर शिष्य प्रश्न करता है कि यदि परमात्मा के ध्यान से अंतर्मुहूर्त में मोक्ष होता है, तो इस समय ध्यान करनेवाले हम लोगों को क्यों नहीं होता ? उसका समाधान इस तरह है कि जैसा निर्विकल्प शुक्लध्यान वज्रवृषभनाराच संहनन वालों को चौथे काल में होता है, वैसा अब नहीं हो सकता । ऐसा ही दूसरे ग्रंथोंमें कहा है - 'अत्रेत्यादि' इसका अर्थ यह है, कि श्रीसर्वज्ञवीतरागदेव इस भरतक्षेत्र में इस पंचमकाल में शुक्लध्यान का निषेध करते हैं, इस समय धर्मध्यान हो सकता है, शुक्लध्यान नहीं हो सकता । उपशमश्रेणी और क्षपकश्रेणी दोनों ही इस समय नहीं हैं, सातवाँ गुणस्थान तक गुणस्थान है, ऊपर के गुणस्थान नहीं हैं । इस जगह तात्पर्य यह है कि जिस कारण-परमात्मा के ध्यान से अंतर्मुहूर्त में मोक्ष होता है, इसलिये संसार की स्थिति घटाने के वास्ते अब भी धर्मध्यान का आराधन करना चाहिये, जिससे परम्परा मोक्ष भी मिल सकता है ॥९७॥

