=== Title ===
आत्मा क्या है?

=== Gatha ===
अप्पा संजमु सीलु तउ अप्पा दंसणु णाणु ।
अप्पा सासय-मोक्ख-पउ जाणंतउ अप्पाणु ॥93॥

=== Sanskrit ===
आत्मा संयमः शीलं तपः आत्मा दर्शनं ज्ञानम् ।
आत्मा शाश्वतमोक्षपदं जानन् आत्मानम् ॥९३॥

=== Gadya ===


=== Anvayarth ===
**[आत्मा संयमः शीलं तपः]** आत्मा ही संयम, शील, तप, **[आत्मा दर्शनं ज्ञानम्]** आत्मा दर्शन-ज्ञान है, **[आत्मानम् जानन् आत्मा]** अपने को जानता हुआ आत्मा **[शाश्वतमोक्षपदं]** अविनाशी मोक्षपद है ।

=== English ===
Atman consists in Sanyama (control of senses and mercy on the living beings with six kinds of bodiest, Shila (freedom from lust, etc.), Tapa (as. ceticism), Darshana (seeing), and Jnana (knowing) by nature, and is Avinashi (imperishable), and Moksha-roop (free by nature); Atman alone can know itself.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथानन्तरं सामान्यभेदभावनामुख्यत्वेन अप्पा संजमु इत्यादि प्रक्षेपकान्विहायैकत्रिंशत्सूत्रपर्यन्तमुपसंहाररूपा चूलिका कथ्यते । तद्यथा - यदि पुण्यपापादिरूपः परमात्मा न भवति तर्हि कीद्रशो भवतीति प्रश्ने प्रत्युत्तरमाह - 
[अप्पा संजमु सीलु तउ अप्पा दंसणु णाणु अप्पा सासयमोक्खपउ] आत्मा संयमो भवतिशीलं भवति तपश्चरणं भवति आत्मा दर्शनं भवति शाश्वतमोक्षपदं च भवति । अथवा पाठान्तरं 'सासयमुक्खपहुं' शाश्वतमोक्षस्य पन्था मार्गः, अथवा 'सासयसुक्खपउ' शाश्वतसौख्यपदं स्वरूपं च भवति । किं कुर्वन् सन् । [जाणंतउ अप्पाणु] जानन्ननुभवन् । कम् । आत्मानमिति । तद्यथा । बहिरङ्गेन्द्रियसंयमप्राणसंयमबलेन साध्यसाधकभावेन निश्चयेन स्वशुद्धात्मनि संयमनात् स्थितिकरणात् संयमो भवति, बहिरङ्गसहकारिकारणभूतेन कामक्रोधविवर्जनलक्षणेन व्रतपरिरक्षण-शीलेन निश्चयेनाभ्यन्तरे स्वशुद्धात्मद्रव्यनिर्मलानुभवनेन शीलं भवति । बहिरङ्गेन सहकारिकारण-भूतानशनादिद्वादशविधतपश्चरणेन निश्चयनयेनाभ्यन्तरे समस्तपरद्रव्येच्छानिरोधेन परमात्मस्वभावे प्रतपनाद्विजयनात्तपश्चरणं भवति । स्वशुद्धात्मैवोपादेय इति रुचिकरणान्निश्चयसम्यक्त्वं भवति। वीतरागस्वसंवेदनज्ञानानुभवनान्निश्चयज्ञानं भवति । मिथ्यात्वरागादिसमस्तविकल्पजालत्यागेनपरमात्मतत्त्वे परमसमरसीभावपरिणमनाच्च मोक्षमार्गो भवतीति । अत्र बहिरङ्गद्रव्येन्द्रियसंयमादि-प्रतिपालनादभ्यन्तरे शुद्धात्मानुभूतिरूपभावसंयमादिपरिणमनादुपादेयसुखसाधकत्वादात्मैवोपादेय इति तात्पर्यार्थः ॥९३॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे भेदविज्ञान की मुख्यता से 'अप्पा संजमु' इत्यादि इकतीस दोहा पर्यन्त क्षेपक-सूत्रों को छोड़कर पहला अधिकार पूर्ण करते हुए व्याख्यान करते हैं, उसमें भी जो शिष्य ने प्रश्न किया कि यदि पुण्य-पापादिरूप आत्मा नहीं है, तो कैसा है ? ऐसे प्रश्न का श्रीगुरु समाधान करते हैं -


पाँच इन्द्रियाँ और मन का रोकना व छह काय के जीवों की दयास्वरूप ऐसे इन्द्रिय-संयम तथा प्राण-संयम इन दोनों के बल से साध्य-साधक भाव द्वारा निश्चय से अपने


शुद्धात्म-स्वरूप में स्थिर होने से आत्मा को संयम कहा गया है, बहिरंग सहकारी निश्चय शील का कारणरूप जो काल क्रोधादि के त्यागरूप व्रत की रक्षा वह व्यवहार शील है, और निश्चयनय से अंतरंग में अपने शुद्धात्म-द्रव्य का निर्मल अनुभव वह शील कहा जाता है, सो शीलरूप आत्मा ही कहा गया है, बाह्य सहकारी कारणभूत जो अनशनादि बारह प्रकार का तप है, उससे तथा निश्चय से अंतरंग में सब पर-द्रव्य की इच्छा के रोकने से परमात्म-स्वभाव (निज-स्वभाव) में प्रतापरूप तिष्ठ रहा है, इस कारण और समस्त विभाव-परिणामों के जीतने से आत्मा ही तपश्चरण है, और आत्मा ही निज-स्वरूप की रुचिरूप सम्यक्त्व है, वह सर्वथा उपादेयरूप है, इससे सम्यग्दर्शन आत्मा ही है, अन्य कोई नहीं है, वीतराग स्वसंवेदनज्ञान के अनुभव से आत्मा ही है, अन्य कोई नहीं है, वीतराग संवेदन ज्ञान के अनुभव से आत्मा ही निश्चय ज्ञानरूप है, और मिथ्यात्व रागादि समस्त विकल्पजाल को त्यागकर परमात्मतत्त्व में परमसमरसीभाव के परिणमनसे आत्मा ही मोक्षमार्ग है । 


तात्पर्य यह है, कि बहिरंग द्रव्येन्द्रिय-संयमादि के पालने से अंतरंग में शुद्धात्मा के अनुभवरूप भाव-संयमादिक के परिणमन से उपादेयसुख जो अतीन्द्रिय-सुख उसके साधकपने से आत्मा ही उपादेय है ॥९३॥

