=== Title ===
परलोक -- आत्मा से परमात्मा

=== Gatha ===
णाणिय णाणिउ णाणिएण णाणिउँ जा ण मुणेहि ।
ता अण्णाणिं णाणमउँ किं पर बंभु लहेहि ॥108॥

=== Sanskrit ===
ज्ञानिन् ज्ञानी ज्ञानिना ज्ञानिनं यावत् न मन्यस्व ।
तावद् अज्ञानेन ज्ञानमयं किं परं ब्रह्म लभसे ॥१०८॥

=== Gadya ===


=== Anvayarth ===
**[ज्ञानिन् ज्ञानी ज्ञानिना ज्ञानिनं]** हे ज्ञानी ! आत्मा को ज्ञान द्वारा आत्मा के लिए **[यावत् न जानासि]** जब तक नहीं जानता, **[तावद् अज्ञानेन]** तब तक अज्ञानी होने से **[ज्ञानमयं परं ब्रह्म]** ज्ञानमय परमात्मा को **[किं लभसे]** क्या पा सकता है ?

=== English ===
As long as a saint does not know the Jnan-maee Atman (soul) whose Essence consists in knowledge, so long being affected with love and hatred of other objects, does he not obtain the status of the Par-Brahma or Parmatman (God).

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ -

[णाणिय] हे ज्ञानिन् [णाणिउ] ज्ञानी निजात्मा [णाणिएण] ज्ञानिना निजात्मना करणभूतेन । कथंभूतो निजात्मा । [णाणिउ] ज्ञानी ज्ञानलक्षणः तमित्थंभूतमात्मानं [जा ण मुणेहि] यावत्कालंन जानासि [ता अण्णाणिं णाणमउं] तावत्कालमज्ञानेन मिथ्यात्वरागादिविकल्पजालेन ज्ञानमयम् । [किं पर बंभु लहेहि] किं परमुत्कृष्टं ब्रह्मस्वभावं लभसे किं तु नैवेति । तद्यथा । यावत्कालमात्माकर्ता आत्मानं कर्मतापन्नम् आत्मना करणभूतेन आत्मने निमित्तं आत्मनः सकाशात् आत्मनि स्थितं समस्तरागादिविकल्पजालं मुक्त्वा न जानासि तावत्कालं परमब्रह्मशब्दवाच्यं निर्दोषिपरमात्मानं किं लभसे नैवेति भावार्थः ॥१०८॥
इति सूत्रचतुष्टयेनान्तरस्थलेज्ञानव्याख्यानं गतम् ।
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे ज्ञान से ही परब्रह्म की प्राप्ति होती है, ऐसा कहते हैं -


जब तक यह जीव अपने को आपसे अपनी प्राप्ति के लिये आप से अपने में तिष्ठता नहीं जान ले, तब तक निर्दोष शुद्ध परमात्मा सिद्ध-परमेष्ठी को क्या पा सकता है ? कभी नहीं पा सकता । जो आत्मा को जानता है, वही परमात्मा को जानता है  ॥१०८॥


इसप्रकार प्रथम महास्थल में चार दोहों में अंतरस्थल में ज्ञान का व्याख्यान किया ।

