=== Title ===
पर भावों को छोड़

=== Gatha ===
अप्पहँ जे वि विभिण्ण वढ ते वि हवंति ण णाणु ।
ते तुहुँ तिण्णि वि परिहरिवि णियमिँ अप्पु वियाणु ॥106॥

=== Sanskrit ===
आत्मनः ये अपि विभिन्नाः वत्स तेऽपि भवन्ति न ज्ञानम् ।
तान् त्वं त्रीण्यपि परिहृत्य नियमेन आत्मानं विजानीहि ॥१०६॥

=== Gadya ===


=== Anvayarth ===
**[आत्मनः ये अपि विभिन्नाः]** आत्मा से जो जुदे हैं **[वत्स]** हे शिष्य, **[तेऽपि ज्ञानम् न भवंति]** वे भी ज्ञान नहीं हैं, **[तान् त्वं त्रीणि अपि]** तुम उन तीनों (धर्म, अर्थ, कामरूप भावों) को **[परिहृत्य नियमेन]** छोड़कर निश्चय से **[आत्मानं विजानीहि]** आत्मा को जान ।

=== English ===
O, friend! know that all that is Bhinna (separate and distinct) from the Atman is not Jnana (knowledge); you should therefore know the Atman.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
[अप्पहँ जे वि विभिण्ण वढ] आत्मनः सकाशाद्येऽपि भिन्नाः वत्स [ते वि हवंति ण णाणु] तेऽपि भवन्ति न ज्ञानं, तेन कारणेन [तुहुं तिण्णि वि परिहरिवि] तान् कर्मतापन्नान् तत्र हे प्रभाकरभट्ट त्रीण्यपि परिहृत्य । पश्चात्किं कुरु । [णियमिं अप्पु वियाणु] निश्चयेनात्मानंविजानीहीति । तद्यथा । सकलविशदैकज्ञानस्वरूपात् परमात्मपदार्थात् निश्चयनयेन भिन्नान्त्रीण्यपि धर्मार्थकामान् त्यक्त्वा वीतरागस्वसंवेदनलक्षणे शुद्धात्मानुभूतिज्ञाने स्थित्वात्मानं जानीहीति भावार्थः ॥१०६॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे परभाव का निषेध करते हैं -


हे प्रभाकर भट्ट, मुनिरूप धर्म, अर्थरूप संसार के प्रयोजन, काम (विषयाभिलाष) ये तीनों ही आत्मा से भिन्न हैं, ज्ञानरूप नहीं हैं । निश्चयनय से सब तरफ से निर्मल केवलज्ञान स्वरूप परमात्म-पदार्थ से भिन्न तीनों ही धर्म, अर्थ, काम, पुरुषार्थों को छोड़कर वीतराग स्व-संवेदन स्वरूप शुद्धात्मानुरूप ज्ञान में रहकर आत्मा को जान ॥१०६॥

