=== Title ===
उपसंहार

=== Gatha ===
अप्पु वि परु वि वियाणइ जेँ अप्पेँ मुणिएण ।
सो णिय-अप्पा जाणि तुहुँ जोइय णाण-बलेण ॥103॥

=== Sanskrit ===
आत्मापि परः अपि विज्ञायते येन आत्मना विज्ञातेन ।
तं निजात्मानं जानीहि त्वं योगिन् ज्ञानबलेन ॥१०३॥

=== Gadya ===


=== Anvayarth ===
**[येन आत्मना विज्ञातेन]** जिस आत्मा को जानने से **[आत्मा अपि परः अपि विज्ञायते]** आप और पर सब पदार्थ जाने जाते हैं, **[तं निजात्मानं ]** उस अपने आत्मा को **[योगिन् त्वं]** हे योगी तू **[ज्ञानबलेन जानीहि]** ज्ञान के बल से जान ।

=== English ===
O, Prabhakara Bhatta! Know thou, through thy knowing power, that Pure Atman by knowing whom one can know the Self and all other objects.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथात्मा परश्च येनात्मना ज्ञानेन ज्ञायते तमात्मानं स्वसंवेदनज्ञानबलेन जानीहीतिकथयति -

[अप्पु वि परु वि वियाणियइ जें अप्पें मुणिएण] आत्मापि परोऽपि विज्ञायते येनआत्मना विज्ञातेन [सो णिय अप्पा जाणि तुहुं] तं निजात्मानं जानीहि त्वम् । [जोइय णाणबलेण] हे योगिन्, केन कृत्वा जानीहि । ज्ञानबलेनेति । अयमत्रार्थः । वीतरागसदानन्दैकस्वभावेनयेनात्मना ज्ञातेन स्वात्मा परोऽपि ज्ञायते तमात्मानं वीतरागनिर्विकल्पस्वसंवेदनज्ञानभावना-समुत्पन्नपरमानन्दसुखरसास्वादेन जानीहि तन्मयो भूत्वा सम्यगनुभवेति भावार्थः ॥१०३॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे जिस आत्मा के जानने से निज और पर सब पदार्थ जाने जाते हैं, उसी आत्मा को तू स्व-संवेदन ज्ञान के बल से जान, ऐसा कहते हैं -


यहाँ पर यह है, कि रागादि विकल्प-जाल से रहित सदा आनंद स्वभाव जो निज-आत्मा, उसके जानने से निज और पर सब जाने जाते हैं, इसलिये हे योगी! हे ध्यानी! तू उस आत्मा को वीतराग निर्विकल्प स्व-संवेदन ज्ञान की भावना से उत्पन्न परमानंद सुखरस के आस्वाद से जान, अर्थात् तन्मयी होकर अनुभव कर । स्व-संवेदन ज्ञान ही सार है । ऐसा उपदेश श्री योगीन्द्रदेव ने प्रभाकरभट्ट को दिया ॥१०३॥

