=== Title ===
आत्मा का संस्थान

=== Gatha ===
अप्पा णाणु मुणेहि तुहुँ जो जाणइ अप्पाणु ।
जीव-पएसहिँ तित्तिडउ णाणेँ गयण-पवाणु ॥105॥

=== Sanskrit ===
आत्मानं ज्ञानं मन्यस्व त्वं यः जानाति आत्मानम् ।
जीवप्रदेशैः तावन्मात्रं ज्ञानेन गगनप्रमाणम् ॥१०५॥

=== Gadya ===


=== Anvayarth ===
**[त्वं आत्मानं]** तू आत्मा को ही **[ज्ञानं मन्यस्व]** ज्ञान जान **[यः आत्मानम्]** जो आत्मा **[जीवप्रदेशैः तावन्मात्रं]** जीव-प्रदेशों से शरीर-प्रमाण **[ज्ञानेन गगनप्रमाणम्]** ज्ञान से आकाश-प्रमाण है ।

=== English ===
0, Prabhakara Bhatta ! Know thou the Atman as Jnan-maee (embodiment of knowledge); the Atman knows the Self through the Self, and from the Nischaya point of view is equal to the Loka (the whole world) and from the Vyavahara is equal to the body in which He dwells at the time. And with reference to Jnana (knowledge) He is equal to the Loka-Loka (the whole universe).

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अत उर्ध्वं सूत्रचतुष्टयेन ज्ञानस्वरूपं प्रकाशयति -

[अप्पा णाणु मुणेहि तुहुं] प्रभाकरभट्ट आत्मानं ज्ञानं मन्यस्व त्वम् । यः किं करोति । [जो जाणइ अप्पाणु] यः कर्ता जानाति । कम् । आत्मानम् । किंविशिष्टम् । [जीवपएसहिं तित्तिडउ] जीवप्रदेशैस्तावन्मात्रं लोकमात्रप्रदेशम् । अथवा पाठान्तरम् । 'जीवपएसहिं देहसमु' तस्यार्थो निश्चयेन लोकमात्रप्रदेशोऽपि व्यवहारेणैव संहारविस्तारधर्मत्वाद्देहमात्रः । पुनरपिकथंभूतम् आत्मानं [णाणें गयणपवाणु] ज्ञानेन कृत्वा व्यवहारेण गगनमात्रं जानीहीति । तद्यथा ।निश्चयनयेन मतिश्रुतावधिमनःपर्ययकेवलज्ञानपञ्चकादभिन्नं व्यवहारेण ज्ञानापेक्षया रूपावलोकनविषये द्रष्टिवल्लोकालोकव्यापकं निश्चयेन लोकमात्रासंख्येयप्रदेशमपि व्यवहारेणस्वदेहमात्रं तमित्थंभूतमात्मानम् आहारभयमैथुनपरिग्रहसंज्ञास्वरूपप्रभृतिसमस्तविकल्पकल्लोलजालं त्यक्त्वा जानाति यः स पुरुष ज्ञानादभिन्नत्वाज् ज्ञानं भण्यत इति । अत्रायमेव निश्चयनयेनपञ्चज्ञानादभिन्नमात्मानं जानात्यसौ ध्याता तमेवोपादेयं जानीहीति भावार्थः ॥१०५॥ 
तथा चोक्तम् - 

{आभिणिबोहिय सुदोधिमणकेवल च तं होदि एगमेव पदं ।}
{सो एसो परमट्ठो जं लहिदुंणिव्वुदिं गादि ॥}
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे श्रीगुरु चार दोहा-सूत्रों से ज्ञान का स्वरूप प्रकाशते हैं, श्रीगुरु कहते हैं, कि -


निश्चयनय से मति, श्रुत, अवधि, मनःपर्यय, केवल इन पाँच ज्ञानों से अभिन्नतथा व्यवहारनय से ज्ञान की अपेक्षारूप देखने में नेत्रों की तरह लोक-अलोक में व्यापक है । अर्थात् जैसे आँख रूपी-पदार्थों को देखती हैं, परंतु उन स्वरूप नहीं होती, वैसे ही आत्मा यद्यपि लोक-अलोक को जानता है, देखता है, तो भी उन स्वरूप नहीं होता, अपने स्वरूप ही रहता है, ज्ञान अपेक्षा ज्ञेय प्रमाण है, यद्यपि निश्चय से प्रदेशों से लोक-प्रमाण है, असंख्यात प्रदेशी है, तो भी व्यवहारनय से अपने देह-प्रमाण है, ऐसे आत्मा को जो पुरुष आहार, भय, मैथुन परिग्रहरूप चार वांछाओं स्वरूप आदि समस्त विकल्प की तरंगों को छोड़कर जानता है, वही पुरुष ज्ञान से अभिन्न होने से ज्ञान कहा जाता है । आत्मा और ज्ञान में भेद नहीं है, आत्मा ही ज्ञान है । 


यहाँ सारांश यह है, कि निश्चयनय से  पाँच प्रकार के ज्ञानों से अभिन्न अपने आत्मा को जो ध्यानी जानता है, उसी आत्मा को तू उपादेय जान । ऐसा ही सिद्धांतों में हरएक जगह कहा है - 'आभिणि..' इत्यादि । इसका अर्थ यह है, कि मति, श्रुत, अवधि, मनःपर्यय, केवलज्ञान ये पाँचप्रकार के सम्यग्ज्ञान एक आत्मा के ही स्वरूप हैं, आत्मा के बिना ये ज्ञान नहीं हो सकते, वह आत्मा ही परम अर्थ है, जिसको पाकर वह जीव निर्वाण को पाता है ॥१०५॥

