=== Title ===
आत्मा ज्ञान गोचर

=== Gatha ===
अप्पा णाणहँ गम्मु पर णाणु वियाणइ जेण ।
तिण्णि वि मिल्लिवि जाणि तुहुँ अप्पा णाणेँ तेण ॥107॥

=== Sanskrit ===
आत्मा ज्ञानस्य गम्यः परः ज्ञानं विजानाति येन ।
त्रीण्यपि मुक्त्वा जानीहि त्वं आत्मानं ज्ञानेन तेन ॥१०७॥

=== Gadya ===


=== Anvayarth ===
**[आत्मा ज्ञानस्य गम्यः]** आत्मा ज्ञान द्वारा गोचर है, **[पर: ज्ञानं विजानाति येन]** जैसे पर को ज्ञान जानता है, **[तेन त्वं]** इसलिये तू **[त्रीणि अपि मुक्तवा]** तीनों (धर्म, अर्थ, काम) ही भावों को छोड़कर **[ज्ञानेन आत्मानं जानीहि]** ज्ञान से निज आत्मा को जान ।

=== English ===
Atman is a fit subject for Jnana. Atman can be known through Jnana (wisdom or knowledge) alone ; therefore, you should give up all else and know the Atman through Jiana. .

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ -

[अप्पा णाणहं गम्मु पर] आत्मा ज्ञानस्य गम्यो विषयः परः । कोऽर्थः । नियमेन । कस्मात् । [णाणु वियाणइ जेण] ज्ञानं कर्तृ विजानात्यात्मानं येन कारणेन अतः कारणात् [तिण्णि वि मिल्लिवि जाणि तुहुं] त्रीण्यपि मुक्त्वा जानीहि त्वं हे प्रभाकरभट्ट, [अप्पा णाणें तेण] । कंजानीहि । आत्मानम् । केन । ज्ञानेन तेन कारणेनेति । तथाहि । निजशुद्धात्मा ज्ञानस्यैव गम्यः ।कस्मादिति चेत् । मतिज्ञानादिकपञ्चविकल्परहितं यत्परमपदं परमात्मशब्दवाच्यं साक्षान्मोक्षकारणंतद्रूपो योऽसौ परमात्मा तमात्मानं वीतरागनिर्विकल्पस्वसंवेदनज्ञानगुणेन विना दुर्धरानुष्ठानं कुर्वाणाअपि बहवोऽपि न लभन्ते यतः कारणात् । ॥१०७॥ 
तथा चोक्तं समयसारे - 

{णाणगुणेणविहीणा एयं तु पयं बहू वि ण लहंते ।}
{तं गिण्ह णियदमेदं जदि इच्छसि दुक्खपरिमोक्खं ॥}
 
अत्र धर्मार्थकामादिसर्वपरद्रव्येच्छां योऽसौ मुञ्चति स्वशुद्धात्मसुखामृते तृप्तो भवति स एव निःपरिग्रहो भण्यते स एवात्मानं जानातीति भावार्थः । उक्तं च - 

{अपरिग्गहो अणिच्छो भणिदो णाणी य णिच्छदे धम्मं ।}
{अपरिग्गहो दु धम्मस्स जाणगो तेण सो होदि ॥}
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे आत्मा का स्वरूप दिखलाते हैं -


निज शुद्धात्मा ज्ञान के ही गोचर (जानने योग्य) है, क्योंकि मतिज्ञानादि पाँच भेदों रहित जो परमात्म शब्द का अर्थ परमपद है वही साक्षात् मोक्ष का कारण है, उस स्वरूप परमात्मा को वीतराग निर्विकल्प स्व-संवेदन ज्ञान के बिना दुर्धर तप के करनेवाले भी बहुत से प्राणी नहीं पाते । इसलिये ज्ञान से ही अपना स्वरूप अनुभव कर । ऐसा ही कथन श्रीकुंदकुंदाचार्य ने समयसारजी में किया है 'णाणगुणेहिं..' इत्यादि । इसका अर्थ यह है, कि सम्यग्ज्ञान नामक निज गुण से रहित पुरुष इस ब्रह्मपद को बहुत कष्ट करके भी नहीं पाते, अर्थात् जो महान दुर्धर तप करो तो भी नहीं मिलता । इसलिये जो तू दुःख से छूटना चाहता है, सिद्ध-पद की इच्छा रखता है, तो आत्म-ज्ञान से निजपद को प्राप्त कर । 


यहाँ सारांश यह है कि, जो धर्म-अर्थ-कामादि सब पर-द्रव्य की इच्छाको छोड़ता है, वही निज शुद्धात्म-सुखरूप अमृत में तृप्त हुआ सिद्धांत में परिग्रह-रहित कहा जाता है, और निर्ग्रंथ कहा जाता है, और वही अपने आत्मा को जानता है । ऐसा ही समयसार में कहा है 'अपरिग्गहो..' इत्यादि । इसका अर्थ ऐसा है, कि निज सिद्धांत में परिग्रह रहित और इच्छा रहित ज्ञानी कहा गया है, जो धर्म को भी नहीं चाहता है, अर्थात् जिसके व्यवहार धर्म की भी कामना नहीं है, उसके अर्थ तथा काम की इच्छा कहाँ से होवे ? वह आत्मज्ञानी सब अभिलाषाओं से रहित है, जिसके धर्म का भी परिग्रह नहीं है, तो अन्य परिग्रह कहाँसे हो ? इसलिये वह ज्ञानी परिग्रही नहीं है, केवल निज-स्वरूप का जाननेवाला ही होता है ॥१०७॥

