=== Title ===
पर-द्रव्य

=== Gatha ===
जं णियदव्वहँ भिण्णु जडु तं परदव्वु वियाणि ।
पुग्गलु धम्माधम्मु णहु कालु वि पंचमु जाणि ॥113॥

=== Sanskrit ===
यत् निजद्रव्याद् भिन्नं जडं तत् परद्रव्यं जानीहि ।
पुद्गलः धर्माधर्मः नभः कालं अपि पञ्चमं जानीहि ॥११३॥

=== Gadya ===


=== Anvayarth ===
**[यत् निजद्रव्याद् भिन्नं]** जो आत्म-पदार्थ से जुदा **[जडं तत् परद्रव्यं जानीहि]** जड़, उसे परद्रव्य जानो वे **[पुद्गलः धर्माधर्मः नभः कालं अपि पंचमं]** पुद्गल, धर्म, अधर्म, आकाश, और पाँचवाँ काल **[जानीहि]** (ये सब पर-द्रव्य) जानो ।

=== English ===
Know thou that which is distinct from Atman and is Jara (inanimate or non-intelligent) as Par-Dravya. The Par-Dravya consists of Pudgala (matter), Akasha (space), Kala (time), Dharma (the substance which helps in the motion of souls and matter) and Adharma (the substance which helps souls and matter in ceasing to move); all these five are distinct from Atman and are devoid of consciousness or intelligence.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
तदन्तरं किं तत् परद्रव्यमिति प्रश्ने प्रत्युत्तरं ददाति -

जमित्यादि । पदखण्डनारूपेण व्याख्यानं क्रियते । [जं यत् णियदव्वहं] निजद्रव्यात् [भिण्णु] भिन्नं पृथग्भूतं [जडु] जडं [तं] तत् [परदव्वु वियाणि] परद्रव्यं जानीहि । तच्च किम् ।[पुग्गलु धम्माधम्मु णहु] पुद्गलधर्माधर्मनभोरूपं कालु वि कालमपि पंचमु जाणि पञ्चमं जानीहीति । अनन्तचतुष्टयस्वरूपान्निजद्रव्याद्बाह्यं भावकर्मद्रव्यकर्मनोकर्मरूपं जीवसंबद्धं शेषं पुद्गलादिपञ्चभेदं यत्सर्वं तद्धेयमिति ॥११३॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे परलोक (परमात्मा) में ही मन लगा, पर-द्रव्य से ममता छोड़ ऐसा कहा गया था, उसमें शिष्य ने प्रश्न किया कि पर-द्रव्य क्या हैं ? उसका समाधान श्रीगुरु करते हैं -


द्रव्य छह हैं, उनमें से पाँच जड़ और जीव को चैतन्य जानो । पुद्गल, धर्म, अधर्म, काल, आकाश ये सब जड़ हैं, इनको अपने से जुदा जानो और जीव भी अनंत हैं, उन सबको अपने से भिन्न जानो । अनंत-चतुष्टय स्वरूप अपना आत्मा है, उसी को निज (अपना ) जानो, और जीव के भाव-कर्मरूप रागादिक तथा द्रव्य-कर्म, ज्ञानावरणादि आठ कर्म, और शरीरादिक नोकर्म, और इनका संबंध अनादि से है, परंतु जीव से भिन्न है, इसलिये अपने मत मान । पुद्गलादि पाँच भेद जड़ पदार्थ सब हेय जान, अपना स्वरूप ही उपादेयहै, उसी को आराधन कर ॥११३॥

