=== Title ===
चिंता रहित होकर देख

=== Gatha ===
मेल्लिवि सयल अवक्खडी जिय णिच्चिंतउ होइ ।
चित्तु णिवेसहि परमपए देउ णिरंजणु जोइ ॥115॥

=== Sanskrit ===
मुक्त्वा सकलां चिन्तां जीव निश्चिन्तः भूत्वा ।
चित्तं निवेशय परमपदे देवं निरञ्जनं पश्य ॥११५॥

=== Gadya ===


=== Anvayarth ===
**[जीव सकलां चिन्तां मुक्त्वा]** हे जीव समस्त चिंताओं से मुक्त **[निश्चिन्तः भूत्वा]** निश्चिन्त होकर **[चित्तं परमपदे निवेशय]** मन को परमपद में लगा, और **[निरंजनं देवं पश्य]** निरंजन देव को देख ।

=== English ===
O, Soul! Give up all care, and be calm ; apply thy mind to the Parmatma-Swarupa (Godhead) and behold the Niramjana (having no defilement) Deva, i.e., thy Shuddha, Nirmala Atman.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ हे जीव चिन्ताजालं मुक्त्वा शुद्धात्मस्वरूपं निरन्तरं पश्येति निरूपयति -

मेल्लिवि इत्यादि । [मेल्लिवि] मुक्त्वा [सयल] समस्तं [अवक्खडी] देशभाषया चिन्तां [जिय] हे जीव [णिच्चिंतउ होइ] निश्चिन्तो भूत्वा । किं कुरु । [चित्तु णिवेसहि] चित्तं निवेशयधारय । क्क । [परमपए] निजपरमात्मपदे । पश्चात् किं कुरु । देउ णिरंजणु जोइ देवं निरञ्जनंपश्येति । तद्यथा । हे जीव द्रष्टश्रुतानुभूतभोगाकांक्षास्वरूपपापध्यानादि समस्तचिन्ताजालं मुक्त्वानिश्चिन्तो भूत्वा चित्तं परमात्मस्वरूपे स्थिरं कुरु, तदनन्तरं भावकर्मद्रव्यकर्मनोकर्माञ्जनरहितं देवं परमाराध्यं निजशुद्धात्मानं ध्यायेति भावार्थः ॥११५॥ 
अपध्यानलक्षणं कथ्यते - 

{बन्धवधच्छेदादेर्द्वेषाद्रागाच्च परकलत्रादेः ।}
{आर्तध्यानमपध्यानं शासति जिनशासने विशदाः ॥}
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे हे जीव, चिंताओं को छोड़कर शुद्धात्म स्वरूप को निरंतर देख, ऐसा कहते हैं -


हे हंस, (जीव) देखे सुने और भोगे हुए भोगों की वांछारूप खोटे ध्यान आदि सब चिंताओं को छोड़कर अत्यंत निश्चिंत होकर अपने चित्त को परमात्म-स्वरूप में स्थिर कर । उसके बाद भाव-कर्म, द्रव्य-कर्म, नो-कर्मरूप अंजन से रहित जो निरंजन देव परम आराधने योग्य अपना शुद्धात्मा है, उसका ध्यान कर । पहले यह कहा था कि खोटे ध्यान को छोड़,सो खोटे ध्यान का नाम शास्त्र में अपध्यान कहा है । अपध्यानका लक्षण कहते हैं । 'बंधवधेत्यादि..' उसका अर्थ ऐसा है कि निर्मल बुद्धिवाले पुरुष जिन-शासन में उसको अपध्यान कहते हैं, जो द्वेष से पर के मारने का, बाँधने का अथवा छेदने का चिंतवन करे, और राग-भाव से पर-स्त्री आदि का चिंतवन करे । उस अपध्यानके दो भेद हैं, एक आर्त्त दूसरा रौद्र । सो ये दोनों ही नरक, निगोद के कारण हैं, इसलिये विवेकियों को त्यागने योग्य हैं ॥११५॥

