=== Title ===
पर-द्रव्य को मत देख

=== Gatha ===
जहिँ मइ तहिँ गइ जीव तहुँ मरणु वि जेण लहेहि ।
तेँ परबंभु मुएवि मइँ मा पर-दव्वि करेहि ॥112॥

=== Sanskrit ===
यत्र मतिः तत्र गतिः जीव त्वं मरणमपि येन लभसे ।
तेन परब्रह्म मुक्त्वा मतिं मा परद्रव्ये कार्षीः ॥११२॥

=== Gadya ===


=== Anvayarth ===
**[जीव यत्र मतिः]** हे जीव ! जहाँ तेरी बुद्धि है, **[तत्र गतिः]** उसी ओर गति है, **[येन त्वं मृत्वा लभसे]** वैसा ही तू मरकर पावेगा, **[तेन परब्रह्म मुक्तवा]** इसलिये शुद्धात्मा को छोड़कर **[परद्रव्ये मतिं मा कार्षीः]** पर-द्रव्य में बुद्धि को मत कर ।

=== English ===
As is thy Buddhi (inclination or desire), so wilt thou be born after death, hence thou shouldst not detach thy inclination from Par-Brahma and attach it to Par-Dravya (any substance, or object, other than the slf).

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
जहिँ मइ तहिँ गइ जीव तहुँ मरणु वि जेण लहेहि ।
तेँ परबंभु मुएवि मइँ मा पर-दव्वि करेहि ॥११२॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे फिर इसी बात को दृढ़ करते हैं -


शुद्ध द्रव्यार्थिकनय से टाँकी का-सा गढ़ा हुआ अघटित घाट, अमूर्तिक-पदार्थ, ज्ञायक-मात्र स्वभाव, वीतराग, सदा आनंदरूप, अद्वितीय अतीन्द्रिय सुखरूप, अमृत के रस द्वारा तृप्त ऐसे निज शुद्धात्म-तत्त्व को छोड़कर द्रव्यकर्म-भावकर्म-नोकर्म में या देहादि परिग्रह में मन को मत लगा ॥११२॥

