=== Title ===
आत्म-ध्यानी को भगवान जैसा सुख

=== Gatha ===
अप्पा-दंसणि जिणवरहँ जं सुहु होइ अणंतु ।
तं सुहु लहइ विराउ जिउ जाणंतउ सिउ संतु ॥118॥

=== Sanskrit ===
आत्मदर्शने जिनवराणां यत् सुखं भवति अनन्तम् ।
तत् सुखं लभते विरागः जीवः जानन् शिवं शान्तम् ॥११८॥

=== Gadya ===


=== Anvayarth ===
**[आत्मदर्शने जिनवराणां]** जिनेन्द्र को आत्म-दर्शन द्वारा **[यत् अनन्तम् सुखं भवति]** जैसा अनंत सुख होता है, **[तत् सुखं विरागः जीवः]** वह सुख विरागी जीव को **[शिवं शांतं जानन् लभते]** शांत मुक्त जानता हुआ पाता है ।

=== English ===
The Jinendra enjoys happiness in seeing his pure Atman. The same happiness is tasted by Vitragi Purushas (persons devoid of love and hatred) when they are absorbed in the meditation of the pure nature of their Atman.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ -
अप्पा इत्यादि । [अप्पादंसणि] निजशुद्धात्मदर्शने [जिणवरहं] छद्मस्थावस्थायां जिनवराणां [जं सुहु होइ अणंतु] यत्सुखं भवत्यनन्तं [तं सुहु] तत्पूर्वोक्त सुखं [लहइ] लभते । कोऽसौ । [विराउ जिउ] वीतरागभावनापरिणतो जीवः किं कुर्वन् सन् । [जाणंतउ] जानन्ननुभवन् सन् । कम् । सिउशिवशब्दवाच्यं निजशुद्धात्मस्वभावम् । कथंभूतम् । [संतु] शान्तं रागादिविभावरहितमिति । अयमत्रभावार्थः । दीक्षाकाले शिवशब्दवाच्यस्वशुद्धात्मानुभवने यत्सुखं भवति जिनवराणांवीतरागनिर्विकल्पसमाधिरतो जीवस्तत्सुखं लभत इति ॥११८॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे ऐसा कहते हैं कि वैरागी मुनि ही निज आत्मा को जानते हुए निर्विकल्प सुख को पाते हैं -


निज शुद्धात्मा के दर्शन में जो अनंत अद्भुत सुख मुनि-अवस्था में जिनेश्वर-देवों के होता है, वह सुख वीतराग-भावना को परिणत हुआ मुनिराज निज शुद्धात्म-स्वभाव को तथा रागादि-रहित शांत-भाव को जानता हुआ पाता है । दीक्षा के समय तीर्थंकर-देव निज शुद्धआत्मा को अनुभवते हुए जो निर्विकल्प-सुख पाते हैं, वही सुख रागादि-रहित निर्विकल्प-समाधि में लीन विरक्त मुनि पाते हैं ॥११८॥

