=== Title ===
मोक्ष अपने आप में

=== Gatha ===
जोइय णिय-मणि णिम्मलए पर दीसइ सिउ संतु ।
अंबरि णिम्मलि घण-रहिए भाणु जि जेम फुरंतु ॥119॥

=== Sanskrit ===
योगिन् निजमनसि निर्मले परं द्रश्यते शिवः शान्तः ।
अम्बरे निर्मले घनरहिते भानुः इव यथा स्फुरन् ॥११९॥

=== Gadya ===


=== Anvayarth ===
**[योगिन् निर्मले निजमनसि]** हे योगी ! निर्मल अपने मन में **[शिवःशांतः परं दृश्यते]** शांत मोक्ष नियम से दिखता है **[घनरिहते निर्मले अंबरे]** बादल-रहित निर्मल आकाश में **[भानुः इव स्फुरन् यथा]** सूर्य के समान भासमान (प्रकाशमान) जैसे ।

=== English ===
As the sun is visible in the sky when it is free from clouds, so is the Shiva or Parmatman visible in the Nirmala Mana (passionless mind).

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ कामक्रोधादिपरिहारेण शिवशब्दवाच्यः परमात्मा द्रश्यत इत्यभिप्रायं मनसि संप्रधार्य सूत्रमिदं कथयन्ति -

जोइय इत्यादि । [जोइय] हे योगिन् [णियमणि] निजमनसि । कथंभूते । [णिम्मलए] निर्मलेपरं नियमेन [दीसइ] द्रश्यते । कोऽसौ । कर्मतापन्नः [सिउ] शिवशब्दवाच्यो निजपरमात्मा । कथंभूतः । [संतु] शान्तः रागादिरहितः ।द्रष्टान्तमाह । अम्बरे आकाशे । कथंभूते । [णिम्मलि] निर्मले । पुनरपि कथंभूते । [घणरहिए] घनरहिते । क इव । [भाणु जि] भानुरिव यथा । किं कुर्वन् । [फुरंतु] स्फुरन् प्रकाशमान इति । अयमत्र तात्पर्यार्थः । यथा घनघटाटोपविघटने सतिनिर्मलाकाशे दिनकरः प्रकाशते तथा शुद्धात्मानुभूतिप्रतिपक्षभूतानां कामक्रोधादि-विकल्परुपघनानां विनाशे सति निर्मलचित्ताकाशे केवलज्ञानाद्यनन्तगुणकरकलितः निजशुद्धात्मादित्यः प्रकाशं करोतीति ॥११९॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे काम क्रोधादि के त्यागने से शिव शब्द से कहा गया परमात्मा दिख जाता है, ऐसा अभिप्राय मन में रखकर यह गाथा-सूत्र कहते हैं -


जैसे मेघमाला के आडंबर से सूर्य नहीं भासता / दिखता और मेघ के आडंबर के दूर होने पर निर्मल आकाश में सूर्य स्पष्ट दिखता है, उसी तरह शुद्ध आत्मा की अनुभूति के शत्रु जो काम-क्रोधादि विकल्परूप मेघ हैं, उनके नाश होने पर निर्मल मनरूपी आकाश में केवलज्ञानादि अनंतगुणरूप किरणों से सहित निज शुद्धात्मारूपी सूर्य प्रकाश करता है ॥११९॥

