=== Title ===
राग और सुख एक साथ नहीं रह सकते

=== Gatha ===
जसु हरिणच्छी हियवडए तसु णवि बंभु वियारि ।
ऐक्कहिँ केम समंति वढ बे खंडा पडियारि ॥121॥

=== Sanskrit ===
यस्य हरिणाक्षी हृदये तस्य नैव ब्रह्म विचारय ।
एकस्मिन् कथं समायातौ वत्स द्वौ खंडौ प्रत्याकारे ॥१२१॥

=== Gadya ===


=== Anvayarth ===
**[यस्य हृदये हरियाक्षी वसति]** जिसके चित्त में मृग के समान नेत्रवाली स्त्री बसती है **[तस्य ब्रह्म नैव]** उसके शुद्धात्मा नहीं है; **[विचारय बत इकस्मिन् प्रतिकारे]** विचार कर खेद की बात है कि एक म्यान में **[द्वौखङ्गो कथं समायातौ]** दो तलवारें कैसे आ सकती हैं ?

=== English ===
It is not possible for Brahma or Siddha Parmatman (God or Pure, Perfect Soul) to dwell in a mind which is occupied by a woman, because two swords cannot reside in one sheath.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथानन्तरं विषयासक्तानां परमात्मा न द्रश्यत इति दर्शयति -

जसु इत्यादि । [जसु] यस्य पुरुषस्य [हरिणच्छि] हरिणाक्षी स्त्री [हियवडए] हृदये वसतीति क्रियाध्याहारः, [तसु] तस्य [णवि] नैवास्ति । कोऽसौ । [बंभु] ब्रह्मशब्दवाच्यो निजपरमात्मा [वियारी] एवं विचारय त्वं हे प्रभाकरभट्ट । अत्रार्थे द्रष्टांतमाह । [एक्कहिं केम] एकस्मिन् कथं [समंति] सम्यग्मिमाते सम्यगवकाशं कथं लभेते वढ बत बे खंडा द्वो खड्गौ असी । क्वाधिकरणभूते । [पडियारी] प्रतिकारे (?) कोशशब्दवाच्ये इति । तथाहि । वीतराग-निर्विकल्प-परमसमाधि-संजातानाकुलत्व-लक्षण-परमानन्द-सुखामृत-प्रतिबन्धकैराकुलत्वोत्पादकैः स्त्री-रूपावलोकन-चिन्तादि-समुत्पन्न-हावभाव-विभ्रम-विलास-विकल्पजालैर्मूर्च्छिते वासिते रञ्जिते परिणते चित्ते त्वेकस्मिन् प्रतिहारे (?) खड्गद्वयवत्परमब्रह्मशब्दवाच्यनिजशुद्धात्मा कथमवकाशं लभते
न कथमपीति भावार्थः ॥१२१॥ हावभावविभ्रमविलासलक्षणं कथ्यते । 

{हावो मुखविकारःस्याद्भावश्चित्तोत्थ उच्यते ।}
{विलासो नेत्रजो ज्ञेयो विभ्रमो भ्रूयुगान्तयोः ॥}
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे जो विषयों में लीन हैं, उनको परमात्मा का दर्शन नहीं होता, ऐसा दिखलाते हैं -


वीतराग निर्विकल्प समाधि द्वारा उत्पन्न हुआ अनाकुलतारूप परम आनंद अतीन्द्रिय-सुखरूप अमृत है, उसके रोकनेवाले तथा आकुलता को उत्पन्न करनेवाले जो स्त्रीरूप के देखने की अभिलाषादि से उत्पन्न हुए हाव (सुख-विकार) भाव अर्थात् चित्त का विकार, विभ्रम अर्थात् मुँह का टेढ़ा करना, विलास अर्थात् नेत्रों के कटाक्ष इन स्वरूप विकल्पजालों से, मूर्छित रंजित परिणाम चित्त में ब्रह्म का (निज शुद्धात्मा का) रहना कैसे हो सकता है ? जैसे कि एक म्यान में दो तलवारें कैसे आ सकती हैं ? नहीं आ सकतीं । उसी तरह एक चित्त में ब्रह्म-विद्या और विषय-विनोद ये दोनों नहीं समा सकते । जहाँ ब्रह्म-विचार है, वहाँ विषय-विकार नहीं है, जहाँ विषय-विकार हैं वहाँ ब्रह्म-विचार नहीं है । इन दोनों में आपस में विरोध है । हाव, भाव, विभ्रम, विलास इन चारों का लक्षण दूसरी जगह भी कहा है । 'हावो मुखविकारः..' इत्यादि, उसका अर्थ ऊपर कर चुके हैं, इससे दूसरी बार नहीं करा ॥१२१॥

