=== Title ===
मन पर लगाम द्वारा मुक्ति प्राप्ति

=== Gatha ===
जेण णिरंजणि मणु धरिउ विषय-कसायहिँ जंतु ।
मोक्खहँ कारणु एत्तडउ अण्णु ण तनु ण मंतु ॥123-ब॥

=== Sanskrit ===
येन निरञ्जने मनः धृतं विषयकषायेषु गच्छत् ।
मोक्षस्य कारणं एतावदेव अन्यः न तन्त्रं न मन्त्रः ॥१२३-ब॥

=== Gadya ===


=== Anvayarth ===
**[येन विषयकषायेषु गच्छत् मनः]** जिसने विषय कषायों में जाता हुआ मन **[निरंजने धृतं एतावदेव]** कर्मरूपी अंजन से रहित भगवान् में रक्खा वे ही **[मोक्षस्य कारणं]** मोक्ष के कारण हैं, **[अन्यः तन्त्रं न मन्त्रः न]** दूसरा कोई तंत्र नहीं और मंत्र नहीं ।

=== English ===
He who holds back his mind from sensual pleasures and passions and applies it to the Niramjana (unimpure, i.e., perfect) Parmatman, is on the Marga (way) to Moksha (salvation). There is no other means such as Mantra, Tantra, etc., to acquire Moksha.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
जेण इत्यादि । [येन] येन पुरुषेण कर्तृभूतेन [णिरंजणि] कर्माञ्जनरहिते परमात्मनि [मणु] मनः [धरिउ] धृतम् । किं कुर्वत् सत् । [विसयकसायहिं जंतु] विषयकषायेषु गच्छत् सत् । विसयकसायहिं तृतीयान्तं पदं सप्तम्यन्तं कथं जातमिति चेत् । परिहारमाह । प्राकृतेक्वचित्कारक - व्यभिचारो भवति लिङ्गव्यभिचारश्च । इदं सर्वत्र ज्ञातव्यम् । मोक्खहं कारणुमोक्षस्य कारणं एत्तडउ एतावदेव । विषयकषायरतचित्तस्य व्यावर्तनेन स्वात्मनि स्थापनं अण्णुण अन्यत् किमपि न मोक्षकारणम् । अन्यत् किम् । तन्तु तन्त्रं शास्त्रमौषधं वा मंतु मन्त्राक्षरंचेति । तथाहि । शुद्धात्मतत्त्वभावनाप्रतिकूलेषु विषयकषायेषु गच्छत् सत् मनोवीतरागनिर्विकल्पस्वसंवेदनज्ञानबलेन व्यावर्त्य निजशुद्धात्मद्रव्ये स्थापयति यः स एव मोक्षं लभते नान्यो मन्त्रतन्त्रादिबलिष्ठोऽपीति भावार्थः ॥१२३-ब॥
एवं परमात्मप्रकाशवृत्तौ प्रक्षेपकत्रयं विहाय त्र्यधिकविंशत्युत्तरशतदोहक-सूत्रैस्त्रिविधात्मप्रतिपादकनामा प्रथममहाधिकारः समाप्तः ॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे इसी कथन को दृढ़ करते हैं -


जो कोई निकट-संसारी जीव शुद्धात्म-तत्त्व की भावना से उलटे विषय-कषायों में जाते हुए मन को वीतराग-निर्विकल्प स्व-संवेदन ज्ञान के बल से पीछे हटाकर निज


शुद्धात्म-द्रव्य में स्थापन करता है, वही मोक्ष को पाता है, दूसरा कोई मंत्र-तंत्रादि चतुर होने पर भी मोक्ष नहीं पाता ॥१२३-ब॥


इस तरह परमात्मप्रकाश की टीका में तीन क्षेपकों के सिवाय एक सौ तेईस दोहा-सूत्रों में बहिरात्मा, अंतरात्मा रूप, परमात्मा रूप तीन प्रकार से आत्मा को कहनेवाला पहला महाधिकारपूर्ण किया ॥

