=== Title ===
मोक्ष के चिंतवन की प्रेरणा

=== Gatha ===
तिहुयणि जीवहँ जत्थि णवि सोक्खहँ कारणु कोइ ।
मुक्सु मुएविणु एक्कु पर तेणवि चिंतहि सोइ ॥9॥

=== Sanskrit ===
त्रिभुवने जीवानां अस्ति नैव सुखस्य कारणं किमपि ।
मोक्षं मुक्त्वा एकं परं तेनैव चिन्तय तमेव ॥९॥

=== Gadya ===


=== Anvayarth ===
**[त्रिभुवने जीवानां]** तीन लोक में जीवों को **[मोक्षं मुक्त्वा]** मोक्ष के छोड़कर **[किमपि सुखस्य कारणं]** कुछ भी सुख का कारण **[नैव अस्ति]** नहीं है, **[तेन परं एकं]** इसलिए नियम से एक (मोक्ष) का ही **[तम् एव विचिंतय]** तू चिंतवन कर ।

=== English ===
Verily, in the three worlds, there is no source of happiness other than Moksha ; therefore it is that all living beings desire Moksha.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ भुवनत्रयेऽपि मोक्षं मुक्त्वा अन्यत्परमसुखकारणं नास्तीति निश्चिनोति -

तिहुयणि इत्यादि । तिहुयणि त्रिभुवने जीवहं जीवानां जत्थि णवि अस्ति नैव । किंनास्ति । सोक्खहं कारणु सुखस्य कारणम् । कोइ किमपि वस्तु । किं कृत्वा । मुक्सु मुएविणुएक्कु मोक्षं मुक्त्वेकं पर नियमेन तेणवि तेनैव कारणेन चिंतहि चिंतय सोइ तमेव मोक्षमिति ।तथाहि । त्रिभुवनेऽपि मोक्षं मुक्त्वा निरन्तरातिशयसुखकारणमन्यत्पञ्चेन्द्रियविषयानुभवरूपंकिमपि नास्ति तेन कारणेन हे प्रभाकरभट्ट वीतरागनिर्विकल्पपरमसामायिके स्थित्वा निजशुद्धात्मस्वभावं ध्याय त्वमिति । अत्राह प्रभाकरभट्टः हे भगवन्नतींन्द्रियमोक्षसुखं निरन्तरंवर्ण्यते भवद्भिस्तच्च न ज्ञायते जनैः । भगवानाह हे प्रभाकरभट्ट कोऽपि पुरुषो निर्व्याकुलचित्तःप्रस्तावे पञ्चेन्द्रियभोगसेवारहितस्तिष्ठति स केनापि देवदत्तेन पृष्टः सुखेन स्थितो भवान् । तेनोक्तं सुखमस्तीति तत्सुखमात्मोत्थम् । कस्मादिति चेत् । तत्काले स्त्रीसेवादिस्पर्शविषयो नास्तिभोजनादिजिह्वेन्द्रियविषयो नास्ति विशिष्टरूपगन्धमाल्यादिघ्राणेन्द्रियविषयो नास्ति दिव्यस्त्री-रूपावलोकनादिलोचनविषयो नास्ति श्रवणरमणीयगीतवाद्यादिशब्दविषयोऽपि नास्तीति तस्मात् ज्ञायते तत्सुखमात्मोत्थमिति । किं च । एकदेशविषयव्यापाररहितानां तदेकदेशेनात्मोत्थसुख-मुपलभ्यते वीतरागनिर्विकल्पस्वसंवेदनज्ञानरतानां पुनर्निरवशेषपञ्चेन्द्रियविषयमानसविकल्पजाल-निरोधे सति विशेषेणोपलभ्यते । इदं तावत् स्वसंवेदनप्रत्यक्षगम्यं सिद्धात्मनां च सुखंपुनरनुमानगम्यम् । तथाहि । मुक्तात्मनां शरीरेन्द्रियविषयव्यापाराभावेऽपि सुखमस्तीति साध्यम् । कस्माद्धेतोः इदानीं पुनर्वीतरागनिर्विकल्पसमाधिस्थानां परमयोगिनां पञ्चेन्द्रियविषय-व्यापाराभावेऽपि स्वात्मोत्थवीतराग परमानन्दसुखोपलब्धिरिति । अत्रेत्थंभूतं सुखमेवोपादेयमितिभावार्थः ॥९॥
तथागमे चोक्त मात्मोत्थमतीन्द्रियसुखम् -

{अइसयमादसमुत्थं विसयातीदंअणोवममणंतं ।}
{अव्वुच्छिण्णं च सुहं सुद्धुवओगप्पसिद्धाणं ॥}
=== Teeka: श्रीब्रह्मदेव: Hindi ===
अब तीन लोक में मोक्ष के सिवाय अन्य कोई भी परमसुख का कारण नहीं है, ऐसा निश्चय करते हैं -


श्रीयोगींद्राचार्य प्रभाकरभट्ट से कहते हैं कि वत्स; मोक्ष के सिवाय अन्य सुख का कारण नहीं है, और आत्म-ध्यान के सिवाय अन्य मोक्ष का कारण नहीं है, इसलिये तू वीतराग निर्विकल्प समाधि में ठहरकर निज शुद्धात्म स्वभाव को ही ध्या । यह श्रीगुरु ने आज्ञा की । तब प्रभाकरभट्ट ने विनती की, हे भगवन्; तुमने निरंतर अतींद्रीय मोक्ष-सुख का वर्णन किया है, सो ये जगतके प्राणी अतींद्रिय सुख को जानते ही नहीं हैं, इंद्रिय सुख को ही सुख मानते हैं । तब गुरु ने कहा कि हे प्रभाकरभट्ट; कोई एक पुरुष जिसका चित्त व्याकुलता रहित है, पंचेन्द्रिय के भोगों से रहित अकेला स्थित है, उस समय किसी पुरुष ने पूछा कि तुम सुखी हो । तब उसने कहा कि सुख से तिष्ट रहे हैं, उस समय पर विषय-सेवनादि सुख तो है ही नहीं, उसने यह क्यों कहा कि हम सुखी हैं । इसलिए यह मालूम होता है, सुख नाम व्याकुलता रहित का है, सुख का मूल निर्व्याकुलपना है, वह निर्व्याकुल अवस्था आत्मा में ही है, विषय-सेवन में नहीं । 
  • भोजनादि जिह्वा इंद्रिय का विषय भी उस समय नहीं है, 
  • स्त्री-सेवनादि स्पर्श का विषय नहीं है, और 
  • गंध-माल्यादिक नाक का विषय भी नहीं है, 
  • दिव्य स्त्रियों का रूप अवलोकनादि नेत्र का विषय भी नहीं, और 
  • कानों का मनोज्ञ गीत वादित्रादि शब्द विषय भी नहीं हैं, 
इसलिये जानते हैं कि सुख आत्मा में ही है । ऐसा तू निश्चय कर, जो एकादेश विषय-व्यापार से रहित हैं, उनके एकदेश-थिरता का सुख है, तो वीतराग निर्विकल्प-स्वसंवेदन ज्ञानियों के समस्त पंच इंद्रियों के विषय और मन के विकल्प-जालों की रुकावट होने पर विशेषता से निर्व्याकुल सुख उपजता है । इसलिये ये दो बातें प्रत्यक्ष ही दृष्टि पड़ती हैं । जो पुरुष निरोग और चिंता रहित हैं, उनके विषय-सामग्री के बिना ही सुख भासता है, और जो महामुनि शुद्धोपयोग अवस्था में ध्यानारूढ़ हैं, उनके निर्व्याकुलता प्रगट ही दिख रही है, वे इंद्रादिक देवों से भी अधिक सुखी हैं । इस कारण जब संसार अवस्था में ही सुख का मूल निर्व्याकुलता दीखती है, तो सिद्धों के सुख की बात ही क्या


है ? यद्यपि वे सिद्ध दृष्टिगोचर नहीं हैं, तो भी अनुमान कर ऐसा जाना जाता है, कि सिद्धों के भाव-कर्म, द्रव्य-कर्म, नो-कर्म नहीं, तथा विषयों की प्रवृत्ति नहीं है, कोई भी विकल्प-जाल नहीं है, केवल अतींद्रिय आत्मीक-सुख ही है, वही सुख उपादेय है, अन्य सुख सब दुःस्वरूप ही हैं । जो चारों गतियों की पर्यायें हैं, उनमें कदापि सुख नहीं है । सुख तो सिद्धों के है, या महामुनीश्वरों के सुख का लेशमात्र देखा जाता है, दूसरे के जगत की विषय-वासनाओं में सुख नहीं है ऐसा ही कथन श्रीप्रवचनसारमें किया है । 'अइसय..' इत्यादि । सारांश यह है, कि जो शुद्धोपयोग से प्रसिद्ध ऐसे श्रीसिद्धपरमेष्ठी हैं, उनके अतींद्रिय-सुख है, वह सर्वोत्कृष्ट है, और आत्म-जनित है, तथा विषय-वासना से रहित है, अनुपम है, जिसके समान सुख तीन लोक में भी नहीं है, जिसका पार नहीं ऐसा बाधा-रहित सुख सिद्धों के है ॥९॥

