=== Title ===
मोक्ष में अविनाशी सुख

=== Gatha ===
उत्तमु सुक्खु ण देइ जइ उत्तमु मुक्खु ण होइ ।
तो किं सयलु वि कालु जिय सिद्ध वि सेवहिँ सोइ ॥8॥

=== Sanskrit ===
उत्तमं सुखं न ददाति यदि उत्तमः मोक्षो न भवति ।
ततः किं सकलमपि कालं जीव सिद्धा अपि सेवन्ते तमेव ॥७॥

=== Gadya ===


=== Anvayarth ===
**[यदि उत्तमं सुखं]** जो उत्तम अविनाशी सुख को **[न ददाति]** नहीं देवे, तो **[मोक्षः उत्तमः न भवति]** मोक्ष उत्तम भी नहीं होता **[ततः जीव]** तो हे जीव ! **[सिद्धा अपि सकलमपि कालं]** सिद्धपरमेष्ठी भी अखण्ड रूप से सदा-काल **[तमेव किं सेवंते]** उसी (मोक्ष) को क्यों सेवन करते ?

=== English ===
If Moksha did not possess the highest and the most perfect bliss, how could it be regarded as superior ? How could the Siddha Bhagwans (liberated and perfect souls) remain there for ever?

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथोत्तमं सुखं न ददाति यदि मोक्षस्तर्हि सिद्धाः कथं निरन्तरं सेवन्ते तमितिकथयति -

उत्तमु इत्यादि । उत्तमु सुक्खु उत्तमं सुखं ण देइ न ददाति जइ यदि चेत् । उत्तमुउत्तमो मुक्खु मोक्षः ण होइ न भवति । तो ततः कारणात्, किं किमर्थं, सयलु वि कालुसकलमपि कालम् । जिय हे जीव । सिद्ध वि सिद्धा अपि सेवहिं सेवन्ते सोइ तमेव मोक्षमिति ।तथाहि । यद्यतीन्द्रियपरमाह्लादरूपमविनश्वरं सुखं न ददाति मोक्षस्तर्हि कथमुत्तमो भवतिउत्तमत्वाभावे च केवलज्ञानादिगुणसहिताः सिद्धा भगवन्तः किमर्थं निरन्तरं सेवन्ते च चेत् ।तस्मादेव ज्ञायते तत्सुखमुत्तमं ददातीति । उक्तं च सिद्धसुखम् - 

{आत्मोपादानसिद्धं स्वयमतिशय-वद्वीतबाधं विशालं,}
{वृद्धिह्रासव्यपेतं विषयविरहितं निःप्रतिद्वन्द्वभावम् ।}
{अन्यद्रव्यानपेक्षं निरूपम-ममितं शाश्वतं सर्वकाल-}
{मुत्कृष्टानन्तसारं परमसुखमतस्तस्य सिद्धस्य जातम् ॥}


अत्रेदमेव निरन्तरमभिलषणीयमिति भावार्थः ॥७॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे कहते हैं कि जो मोक्ष उत्तम सुख नहीं दे, तो सिद्ध उसे निरंतर क्यों सेवन करें ? -


वह मोक्ष अखंड सुख देता है, इसीलिये उसे सिद्ध महाराज सेवते हैं, मोक्ष परम-आह्लादरूप है, अविनश्वर है, मन और इंद्रियों से रहित है, इसीलिये उसे सदाकाल सिद्ध सेवते हैं, केवलज्ञानादि गुण सहित सिद्ध-भगवान् निरंतर निर्वाण में ही निवास करते हैं, ऐसा निश्चित है । सिद्धों का सुख दूसरी जगह भी ऐसा कहा है 'आत्मोपादान..' इत्यादि । इसकाअभिप्राय यह है कि इस अध्यात्म - ज्ञान के सिद्धों के जो परम-सुख हुआ है, वह कैसा है कि अपनी अपनी जो उपादान-शक्ति उसी से उत्पन्न हुआ है, पर की सहायता से नहीं है, स्वयं (आप ही) अतिशयरूप है, सब बाधाओं से रहित है, निराबाध है, विस्तीर्ण है, घटती-बढ़ती से रहित है, विषय-विकार से रहित है, भेद-भाव से रहित है, निर्द्वन्द्व है, जहाँ पर-वस्तु की अपेक्षा ही नहीं है, अनुपम है, अनंत है, अपार है, जिसका प्रमाण नहीं सदा काल शाश्वत है, महा-उत्कृष्ट है, अनंत सारता लिये हुए है । ऐसा परम-सुख सिद्धों के है, अन्य के नहीं है ।


यहाँ तात्पर्य यह है कि हमेशा मोक्ष का ही सुख अभिलाषा करने योग्य है, और संसार-पर्याय सब हेय है ॥७॥

