=== Title ===
मोक्ष ही सुख

=== Gatha ===
धम्मह अत्थहँ कामहँ वि एयहँ सयलहँ मोक्खु ।
उत्तमु पभणहिँ णाणि जिय अण्णेँ जेण ण सोक्खु ॥4॥

=== Sanskrit ===
धर्मस्य अर्थस्य कामस्यापि एतेषां सकलानां मोक्षम् ।
उत्तमं प्रभणन्ति ज्ञानिनः जीव अन्येन येन न सौख्यम् ॥१२६॥

=== Gadya ===


=== Anvayarth ===
**[जीव धर्मस्य]** हे जीव, धर्म के, **[अर्थस्य]** अर्थ के **[कामस्य अपि]**और काम के **[एतेषां सकलानां]** इन सब (पुरुषार्थों) में **[मोक्षम् उत्तमं ज्ञानिनः]** मोक्ष को उत्तम ज्ञानी **[प्रभणंति]** कहते हैं, **[येन अन्येन]** क्योंकि अन्य (धर्म, अर्थ, कामादि) में **[सौख्यम् न]** परम-सुख नहीं है ।

=== English ===
If Moksha were not superior to Dharma, Artha and Kama, the Tirthankaras would not have given them up to acquire it.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ धर्मार्थकाममोक्षाणां मध्ये सुखकारणत्वान्मोक्ष एवोत्तम इति अभिप्रायं मनसिसंप्रधार्य सूत्रमिदं प्रतिपादयति -

धम्महं इत्यादि । [धम्महं] धर्मस्य धर्माद्वा [अत्थहं] अर्थस्य अर्थाद्वा [कामहं वि] कामस्यापि कामाद्वा [एयहं सयलहं] एतेषां सकलानां संबन्धित्वेन एतेभ्यो वा सकाशात् [मोक्खु] मोक्षं [उत्तमु पभणहिं] उत्तमं विशिष्टं प्रभणन्ति । के कथयन्ति । [णाणि] ज्ञानिनः । [जिय] हे जीव । कस्मादुत्तमं प्रभणन्ति मोक्षम् । [अण्णें] अन्येन धर्मार्थकामादिना [जेण] येन कारणेन [ण सोक्खु] नास्तिपरमसुखम् इति । तद्यथा - धर्मशब्देनात्र पुण्यं कथ्यते अर्थशब्देन तु पुण्यफ लभूतार्थो राज्यादि-विभूतिविशेषः, कामशब्देन तु तस्यैव राज्यस्य मुख्यफ लभूतः स्त्रीवस्त्रगंध माल्यादिसंभोगः ।एतेभ्यस्त्रिभ्यः सकाशान्मोक्षमुत्तमं कथयन्ति । के ते । वीतरागनिर्विकल्पस्वसंवेदनज्ञानिनः ।कस्मात् । आकुलत्वोत्पादकेन वीतरागपरमानन्दसुखामृतरसास्वादविपरीतेन धर्मार्थकामादिनामोक्षादन्येन येन कारणेन सुखं नास्तीति भावार्थः ॥१२६॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
अब धर्म, अर्थ, काम और मोक्ष इन चारों में सुख का मूल कारण मोक्ष ही सबसे उत्तम है, ऐसा अभिप्राय मन में रखकर इस गाथा-सूत्र को कहते हैं - 


धर्म शब्द से यहाँ पुण्य समझना, अर्थ शब्द से पुण्य का फल राज्य वगैरह संपदा जानना, और काम शब्द से उस राज्य का मुख्य फल स्त्री, कपड़े, सुगंधितमाला आदि वस्तुरूप भोग जानना । इन तीनों से परमसुख नहीं हैं, क्लेशरूप दुःख ही है, इसलिये इन सबसे उत्तम मोक्ष को ही वीतराग सर्वज्ञ-देव कहते हैं, क्योंकि मोक्ष से जुदा जो धर्म, अर्थ, काम हैं, वे आकुलता के उत्पन्न करनेवाले हैं, तथा वीतराग, परमानन्दसुखरूप अमृतरस के आस्वाद से विपरीत हैं, इसलिये सुख के करनेवाले नहीं हैं, ऐसा जानना ॥१२६॥

