=== Title ===
छह-द्रव्य

=== Gatha ===
दव्वइँ जाणहि ताइँ छह तिहुयणु भरियउ जेहिँ ।
आइ-विणास-विवज्जियहिँ णाणिहि पभणियएहिँ ॥16॥

=== Sanskrit ===
द्रव्याणि जानीहि तानि षट् त्रिभुवनं भृतं यैः ।
आदिविनाशविवर्जितैः ज्ञानिभिः प्रभणितैः ॥१६॥

=== Gadya ===


=== Anvayarth ===
**[तानि षड्द्रव्याणि]** उन छहों द्रव्यों को **[जानीहि यैः]** जान, जिन द्रव्यों से **[त्रिभुवनं भृतं]** यह तीन-लोक भर रहा है, वे (छह-द्रव्य) **[ज्ञानिभिः]** ज्ञानियों ने **[आदिविनाशविवर्जितैः प्रभणितैः]** आदि-अंत से रहित द्रव्यार्थिकनय से कहे हैं ।

=== English ===
The Dravyas (substances) which exist in the three worlds are six ; they have no beginning or end, that is, they were neither created nor can they be annihilated; the Sages have said so.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ यै षड्द्रव्यैः सम्यक्त्वविषयभूतैस्त्रिभुवनं भृतं तिष्ठति तानीदृक् जानीहीत्यभिप्रायंमनसि संप्रधार्य सूत्रमिदं कथयति -

दव्वइं इत्यादि । [दव्वइं] द्रव्याणि [जाणहि] त्वं हे प्रभाकरभट्ट [ताइं] तानि परमागमप्रसिद्धानि । कतिसंख्योपेतानि छह षडेव । यैः द्रव्यैः किं कृतम् । [तिहुयणु भरियउ] त्रिभुवनं भृतम् । [जेहिं] यैः कर्तृभूतैः । पुनरपि किंविशिष्टैः । [आइ-विणास-विवज्जयहिं] द्रव्यार्थिकनयेनादिविनाशविवर्जितैः । पुनरपि कथंभूतैः । [णाणिहि पभणियएहिं] ज्ञानिभिः प्रभणितैःकथितैश्चेति । अयमत्राभिप्रायः । एतैः षड्भिर्द्रव्यैर्निष्पन्नोऽयं लोको न चान्यः कोऽपि लोकस्यहर्ता कर्ता रक्षको वास्तीति । किं च । यद्यपि षड्द्रव्याणि व्यवहारसम्यक्त्वविषयभूतानि भवन्ति तथापि शुद्धनिश्चयेन शुद्धात्मानुभूति रूपस्य वीतरागसम्यक्त्वस्य नित्यानन्दैकस्वभावो निजशुद्धात्मैव विषयो भवतीति॥१६॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे सम्यक्त्व के कारण जो छह द्रव्य हैं, उनसे यह तीन-लोक भरा हुआ है, उनको यथार्थ जानो, ऐसा अभिप्राय मन में रखकर यह गाथा-सूत्र कहते हैं - 


वह लोक छह-द्रव्यों से भरा है, अनादि-निधन है, इस लोक का आदि-अंत नहीं है, तथा इसका कर्ता, हर्ता व रक्षक कोई नहीं है । यद्यपि ये छह-द्रव्य व्यवहार-सम्यक्त्व के कारण हैं, तो भी शुद्ध-निश्चयनय से शुद्धात्मानुभूति रूप वीतराग-सम्यक्त्व का कारण नित्य आनंद स्वभाव निज शुद्धात्मा ही है ॥१६॥

