=== Title ===
पुद्गल, धर्म, अधर्म का लक्षण

=== Gatha ===
पुग्गलु छव्वहु मुत्तु वढ इयर अमुत्तु वियाणि ।
धम्माधम्मु वि गयठियहँ कारणु पभणहिँ णाणि ॥19॥

=== Sanskrit ===
पुद्गलः षड्विधः मूर्तः वत्स इतराणि अमूर्तानि विजानीहि ।
धर्माधर्ममपि गतिस्थित्योः कारणं प्रभणन्ति ज्ञानिनः ॥१९॥

=== Gadya ===


=== Anvayarth ===
**[वत्स]** हे वत्स, तू **[पुद्गलः]** पुद्गल-द्रव्य **[षड्विधः मूर्तः]** छह प्रकार तथा मूर्तीक है, **[इतराणि अमूर्तानि]** अन्य सब द्रव्य अमूर्त हैं, ऐसा **[विजानीहि]** जान, **[धर्माधर्ममपि]** धर्म और अधर्म इन दोनों द्रव्यों को **[गतिस्थित्योः कारणं]** गति-स्थिति का सहायक-कारण **[ज्ञानिनः प्रभणंति]** केवली श्रुतकेवली कहते हैं ।

=== English ===
Pudgala (matter) is of six kinds and is Moorteek (knowable through the senses); the other five Dravyas are Amoorteek (not Moorteek) ; the Dharma Dravya helps in movement, while the Adharma Dravya assists souls and Pudgala in the cessation of motion. The Sarvagya Deva (Allknowing God) has said so.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ -

पुग्गलु इत्यादि [पुग्गलु] पुद्गलद्रव्यं छव्वहु षड्विधम् । तदा चोक्तम् - 
पुढवी जलंच छाया चउरिंदिय विसय कम्मपाउग्गा । 
कम्मतीदा एवं छब्भेया पुग्गला होंति ।।
एवंतत्कथं भवति मुत्तु स्पर्शरसगन्धवर्णवती मूर्तिरिति वचनान्मूर्तम् । [वढ] वत्स पुत्र । [इयर] इतराणि पुद्गलात् शेषद्रव्याणि [अमुत्तु] स्पर्शाद्यभावादमूर्तानि [वियाणि] विजानीहि त्वम् । [धम्माधम्मु वि] धर्माधर्मद्वयमपि [गयठियहँ] गतिस्थित्योः [कारणु] कारणं निमित्तं [पभणहिँ] प्रभणन्ति कथयन्ति । के कथयन्ति । [णाणि] वीतरागस्वसंवेदनज्ञानिनः इति । अत्र द्रष्टव्यम्  यद्यपि वज्रवृषभनाराचसंहननरूपेण पुद्गलद्रव्यं मुक्ति गमनकाले सहकारिकारणं भवति तथापि धर्मद्रव्यं च गतिसहकारिकारणं भवति, अधर्मद्रव्यं च लोकाग्रे स्थितस्य स्थितिसहकारिकारणं भवति । यद्यपि मुक्तात्मप्रदेशमध्ये परस्परैकक्षेत्रावगाहेन तिष्ठन्ति तथापि निश्चयेन विशुद्धज्ञान-दर्शनस्वभावपरमात्मानः सकाशाद्भिन्नस्वरूपेण मुक्तौ तिष्ठन्ति । तथात्र संसारे चेतनाकारणानिहेयानीति भावार्थः ॥१९॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे फिर भी कहते हैं -


पुद्गल द्रव्य के छह भेद दूसरी जगह भी 'पुढवी जलं..' इत्यादि गाथा से कहते हैं । उसका अर्थ यह है कि बादर-बादर १, बादर २, बादर-सूक्ष्म ३, सूक्ष्म-बादर ४, सूक्ष्म ५, सूक्ष्म-सूक्ष्म ६, ये छह भेद पुद्गल के हैं । उनमें से पत्थर, काठ, तृण आदि पृथ्वी बादर-बादर हैं, टुकड़े होकर नहीं जुड़ते, जल, घी, तैल आदि बादर हैं, जो टूटकर मिल जाते हैं, छाया, आतप, चाँदनी ये बादर-सूक्ष्म हैं, जो कि देखने में तो बादर और ग्रहण करने में सूक्ष्म हैं, नेत्र को छोड़कर चार इंद्रियों के विषय रस, गंधादि सूक्ष्म-बादर हैं, जो कि देखने में नहीं आते, और ग्रहण करने में आते हैं । कर्मवर्गणा सूक्ष्म हैं, जो अनंत मिली हुई हैं, परंतु दृष्टि में नहीं आतीं,और सूक्ष्म-सूक्ष्म परमाणु है, जिसका दूसरा भाग नहीं होता । इस तरह छह भेद हैं । इन छहों तरह के पुद्गलों को तू अपने स्वरूप से जुदा समझ । यह पुद्गल-द्रव्य स्पर्श-रस-गंध-वर्ण को धारण करता है, इसलिये मूर्तीक है, अन्य धर्म-अधर्म दोनों गति तथा स्थिति के कारण हैं ऐसा वीतराग देव ने कहा है । 


यहाँ पर एक बात देखने की है कि यद्यपि वज्रवृषभ-नाराच-संहनन-रूप पुद्गल-द्रव्य मोक्ष के गमन का सहायक है, इसके बिना मुक्ति नहीं हो सकती, तो भी धर्म-द्रव्य गति सहायी है, इसके बिना सिद्ध-लोक को जाना नहीं हो सकता, तथा अधर्म-द्रव्य सिद्ध-लोक में स्थिति का सहायी है । लोक-शिखर पर आकाश के प्रदेश अवकाश में सहायी हैं ।अनंते सिद्ध अपने स्वभाव में ही ठहरे हुए हैं, पर-द्रव्य का कुछ प्रयोजन नहीं है । यद्यपि मुक्तात्माओं के प्रदेश आपस में एक जगह हैं, तो भी विशुद्ध, ज्ञान, दर्शन, भाव, भगवान् सिद्ध-क्षेत्र में भिन्न-भिन्न स्थित हैं, कोई सिद्ध किसी सिद्धि से प्रदेशों से मिला हुआ नहीं है । पुद्गलादि पाँचों द्रव्य जीव को यद्यपि निमित्त कारण कहे गये हैं, तो भी उपादान कारण नहीं है, ऐसा सारांश हुआ ॥१९॥

