=== Title ===
काल द्रव्य

=== Gatha ===
कालु मुणिज्जहि दव्वु तुहुँ वट्टण-लक्खणु एउ ।
रयणहँ रासि विभिण्ण जिम तसु अणुयहँ तह भेउ ॥21॥

=== Sanskrit ===
कालं मन्यस्व द्रव्यं त्वं वर्तनालक्षणं एतत् ।
रत्नानां राशिः विभिन्नः यथा तस्य अणूनां तथा भेदः ॥२१॥

=== Gadya ===


=== Anvayarth ===
**[त्वं एतत्]** तू इस प्रत्यक्षरूप **[वर्तनालक्षणं]** वर्तनालक्षणवाले **[कालं मन्यस्व]** कालद्रव्य जान **[यथा रत्नानां राशिः]** जैसे रत्नों की राशि **[विभिन्नः]** जुदा जुदा रहती है (मिलते नहीं) **[यथा तस्य]** उसी तरह उस (काल) के **[अणूनां भेदः]** काल की अणुओं का भेद है ।

=== English ===
Know that to be the Kala Dravya of which the Lakshana (distinguishing attribute) is Vartna (to bring about or carry on change), that is, it is a secondary cause to the Pranaman (changes) of all the objects; Anus (particles) of Kala are existing separately; as in a heap of jewels all the jewels remain separate, so is the case with Kala-Anus.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ -

कालु इत्यादि । [कालु] कालं मुणिज्जहि मन्यस्व जानीहि । किं जानीहि । [दव्वु] कालसंज्ञंद्रव्यम् । कथंभूतम् । [वट्टण-लक्खणु] वर्तनालक्षणं स्वयमेव परिणममाणानां द्रव्याणांबहिरङ्गसहकारिकारणम् । किंवदिति चेत् । कुम्भकारचक्रस्याधस्तनशिलावदिति । [एउ] एतत्प्रत्यक्षीभूतं तस्य कालद्रव्यस्यासंख्येयप्रमितस्य परस्परभेदविषये दृष्टान्तमाह । [रयणहं] रासि रत्नानांराशिः । कथंभूतः । [विभिण्ण] विभिन्नः विशेषेण स्वरूपव्यवधानेन भिन्नः [जिम] यथा [तसु] तस्यकालद्रव्यस्य [अणुयहं] अणूनां कालाणूनां [तह] तथा [भेउ] भेदः इति । अत्राह शिष्यः । समयएव निश्चयकालः, अन्यन्निश्चयकालसंज्ञं कालद्रव्यं नास्ति । अत्र परिहारमाह । समयस्तावत्पर्यायः । कस्मात् । विनश्वरत्वात् । तथा चोक्तं समयस्य विनश्वरत्वम् — 'समओउप्पण्णध्वंसी..' इति । स च पर्यायो द्रव्यं विना न भवति । कस्य द्रव्यस्य भवतीति विचार्यतेयदि पुद्गलद्रव्यस्य पर्यायो भवति तर्हि पुद्गलपरमाणुपिण्डनिष्पन्नघटादयो यथा मूर्ता भवन्ति तथा अणोरण्वन्तरव्यतिक्रमणाज्जातः समयः, चक्षुःसंपुटविघटनाज्जातो निमिषः, जलभाजनहस्तादि-व्यापाराज्जाता घटिका, आदित्यबिम्बदर्शनाज्जातो दिवसः, इत्यादि कालपर्याया मूर्ता दृष्टिविषयाः प्राग्भवन्ति । कस्मात् । पुद्गलद्रव्योपादानकारणजातत्वाद् घटादिवत् इति । तथा चोक्त म् ।उपादानकारणसदृशं कार्यं भवति मृत्पिण्डाद्युपादानकारणजनितघटादिवदेव न च तथा समयनिमिषघटिकादिवसादिकालपर्याया मूर्ता दृश्यन्ते । यैः पुनः पुद्गलपरमाणुमन्दगतिगमन-नयनपुटविघटनजलभाजनहस्तादिव्यापारदिनकरबिम्बगमनादिभिः पुद्गलपर्यायभूतैः क्रियाविशेषैः समयादिकालपर्यायाः परिच्छिद्यन्ते, ते चाणुव्यतिक्रमणादयः तेषामेव समयादिकालपर्यायाणां व्यक्ति निमित्तत्वेन बहिरङ्गसहकारिकारणभूता एव ज्ञातव्या न चोपादानकारणभूता घटोत्पत्तौ कुम्भकारचक्रचीवरादिवत् । तस्माद् ज्ञायते तत्कालद्रव्यममूर्तमविनश्वरमस्तीति तस्य तत्पर्यायाःसमयनिमिषादय इति । अत्रेदं तु कालद्रव्यं सर्वप्रकारोपादेयभूतात् शुद्धबुद्धैकस्वभावाज्जीव-द्रव्याद्भिन्नत्वाद्धेयमिति तात्पर्यार्थः ॥२१॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे काल-द्रव्य का व्याख्यान करते हैं -


एक कालाणु से दूसरा कालाणु नहीं मिलता । यहाँ पर शिष्य ने प्रश्न किया कि समय ही निश्चय-काल है, अन्य निश्चय-काल नामवाला द्रव्य नहीं है ? इसका समाधान श्रीगुरु करते हैं । समय वह काल-द्रव्य की पर्याय है, क्योंकि विनाश को पाता है । ऐसा ही श्रीपंचास्तिकाय में कहा है 'समओ उप्पण्णपद्धंसी..' अर्थात् समय उत्पन्न होता है और नाश होता है । इससे जानते हैं कि समय पर्याय द्रव्य के बिना हो नहीं सकता । किस द्रव्य का पर्याय है, इस पर अब विचार करना चाहिये । यदि पुद्गल-द्रव्य की पर्याय मानी जावे, तो जैसे पुद्गल-परमाणुओं से उत्पन्न हुए घटादि मूर्तीक हैं, वैसे समय भी मूर्तीक होना चाहिये, परंतु समय अमूर्तीक है, इसलिये पुद्गल की पर्याय तो नहीं है । पुद्गल-परमाणु आकाश के एक प्रदेश से दूसरे प्रदेश को जब गमन होता है, सो समय-पर्याय काल की है, पुद्गल-परमाणु के निमित्त से होती हैं,नेत्रों का मिलना तथा विघटना उससे निमेष होता है, जल-पात्र तथा हस्तादि के व्यापार से घटिका होती है, और सूर्यबिम्ब के उदय से दिन होता है, इत्यादि काल की पर्याय हैं, पुद्गल-द्रव्य के निमित्त से होती हैं, पुद्गल इन पर्यायों का मूल कारण नहीं है, मूल कारण काल है । जो पुद्गल मूल कारण होता तो समयादिक मूर्तीक होते । जैसे मूर्तीक मिट्टी के ढेले से उत्पन्न घड़े वगैर मूर्तीक होते हैं, वैसे समयादिक मूर्तीक नहीं हैं । इसलिये अमूर्त-द्रव्य जो काल उसकी पर्याय हैं, द्रव्य नहीं हैं, काल द्रव्य अणुरूप अमूर्तीक अविनश्वर है, और समयादिक पर्याय अमूर्तीक है, परंतु विनश्वर हैं, अविनश्वरपना द्रव्य में ही है, पर्याय में नहीं है, यह निश्चय से जानना । इसलिये समयादिक को काल-द्रव्य की पर्याय ही कहना चाहिये, पुद्गल की पर्याय नहीं हैं, पुद्गल-पर्याय मूर्तीक है । सर्वथा उपादेय शुद्ध-बुद्ध केवल-स्वभाव जो जीव उससे भिन्न काल-द्रव्य है, इसलिये हेय है, यह सारांश हुआ ॥२१॥

