=== Title ===
अखंड-प्रदेशी द्रव्य

=== Gatha ===
जीउ वि पुग्गलु कालु जिय ए मेल्लेविणु दव्व ।
इयर अखंड वियाणि तुहुँ अप्प-पएसहिँ सव्व ॥22॥

=== Sanskrit ===
जीवोऽपि पुद्गलः कालः जीव एतानि मुक्त्वा द्रव्याणि ।
इतराणि अखण्डानि विजानीहि त्वं आत्मप्रदेशैः सर्वाणि ॥२२॥

=== Gadya ===


=== Anvayarth ===
**[जीव त्वं]** हे जीव, तू **[जीवः अपि पुद्गलः कालः]** जीव और पुद्गल, काल **[एतानि द्रव्याणि]** इन (तीन) द्रव्यों को **[मुक्त्वा इतराणि]** छोड़कर दूसरे (धर्म, अधर्म, आकाश) **[सर्वाणि]** ये सब (तीन द्रव्य) **[आत्मप्रदेशैः अखंडानि]** अपने प्रदेशों से अखंडित हैं ।

=== English ===
The three Dravyas other than Jiva (soul), Pudgala (matter) and Kala (time), that is, Dharma, Adharma and Akasha, are each of them only one and indivisible.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथजीवपुद्गलकालद्रव्याणि मुक्त्वा शेषधर्माधर्माकाशान्येकद्रव्याणीति निरूपयति -

जीउ वि इत्यादि । [जीउ वि] जीवोऽपि [पुग्गलु] पुद्गलः [कालु] कालः [जिय] हे जीव [एमेल्लेविणु] एतानि मुक्त्वा [दव्व] द्रव्याणि [इयर] इतराणि धर्माधर्माकाशानि [अखंड] अखण्डद्रव्याणि [वियाणि] विजानीहि [तुहुं] त्वं हे प्रभाकरभट्ट । कैः कृत्वाखण्डानि विजानीहि । [अप्प-पएसहिं] आत्मप्रदेशैः । कतिसंख्योपेतानि [सव्व] सर्वाणि इति । तथाहि । जीवद्रव्याणि पृथक् पृथक्जीवद्रव्यगणनेनानन्तसंख्यानि पुद्गलद्रव्याणि तेभ्योऽप्यनन्तगुणानि भवन्ति । धर्माधर्माकाशानिपुनरेकद्रव्याण्येवेति । अत्र जीवद्रव्यमेवोपादेयं तत्रापि यद्यपि शुद्धनिश्चयेन शक्त्यपेक्षया सर्वे जीवाउपादेयास्तथापि व्यक्त्यपेक्षया पञ्च परमेष्ठिन एव, तेष्वपि मध्ये विशेषेणार्हत्सिद्धा एव तयोरपि मध्ये सिद्धा एव, परमार्थेन तु मिथ्यात्वरागादिविभावपरिणामनिवृत्तिकाले स्वशुद्धात्मैवोपादेय इत्युपादेयपरंपरा ज्ञातव्येति भावार्थः ॥२२॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे जीव, पुद्गल, काल ये तीन द्रव्य अनेक हैं, और धर्म, अधर्म, आकाश ये तीन द्रव्य एक हैं, ऐसा कहते हैं -


जीव द्रव्य जुदा-जुदा जीवों की गणना से अनंत हैं, पुद्गल-द्रव्य उससे भीअनंतगुणे हैं, काल-द्रव्याणु असंख्यात हैं, धर्म-द्रव्य एक है, और वह लोक-व्यापी है, अधर्म-द्रव्य भी एक है, और वह लोक-व्यापी है, ये दोनों द्रव्य असंख्यात प्रदेशी हैं, और आकाश-द्रव्य अलोक-अपेक्षा अनंत-प्रदेशी है, तथा लोक-अपेक्षा असंख्यात-प्रदेशी हैं । ये सब द्रव्य अपने-अपने प्रदेशों से सहित हैं, किसी के प्रदेश किसी से नहीं मिलते । इन छहों द्रव्यों में जीव ही उपादेय है । यद्यपि शुद्ध निश्चय से शक्ति की अपेक्षा सभी जीव उपादेय हैं, तो भी व्यक्ति कीअपेक्षा पंच-परमेष्ठी ही उपादेय हैं, उनमें भी अरहंत सिद्ध ही हैं, उन दोनों में भी सिद्ध ही हैं और निश्चयनय से मिथ्यात्वरागादि विभाव-परिणाम के अभाव में विशुद्धात्मा ही उपादेय है, ऐसा


जानना ॥२२॥

