=== Title ===
आकाश द्रव्य

=== Gatha ===
दव्वुइँ सयलइँ उवरि ठियइँ णियमेँ जासु वसंति ।
तं णहु दव्वु वियाणि तुहुं जिणवर एउ भणंति ॥20॥

=== Sanskrit ===
द्रव्याणि सकलानि उदरे स्थितानि नियमेन यस्य वसन्ति ।
तत् नभः द्रव्यं विजानीहि त्वं जिनवरा एतद् भणन्ति ॥२०॥

=== Gadya ===


=== Anvayarth ===
**[यस्य उदरे]** जिसके अंदर **[सकलानि द्रव्याणि]** सब द्रव्य **[स्थितानि नियमेन वसंति]** स्थित हुई निश्चयसे (आधार-आधेयरूप होकर) रहती हैं, **[तत् त्वं]** उसको तू **[नभः द्रव्यं विजानीहि]** आकाश द्रव्य जान, **[एतत् जिनवराः भणंति]** ऐसा जिनेन्द्रदेव कहते हैं ।

=== English ===
That Dravya in which all other Dravyas exist and which gives room to them all is Akasha; Shri Jinendra Deva has said so.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
दव्वइं द्रव्याणि । कतिसंख्योपेतानि । सयलइं समस्तानि उवरि उदरे ठियइं स्थितानि णियमेंनिश्चयेन जासु यस्य वसन्ति आधाराधेयभावेन तिष्ठन्ति तं तत् णहु दव्वु नभ आकाशद्रव्यं वियाणि विजानीहि तुहुं त्वं हे प्रभाकरभट्ट जिणवर जिनवराः वीतरागसर्वज्ञाः एउ भणंति एतद्भणन्ति कथयन्तीति । अयमत्र तात्पर्यार्थः । यद्यपि परस्परैकक्षेत्रावगाहेन तिष्ठत्याकाशं तथापि साक्षादुपादेय-भूतादनन्तसुखस्वरूपात्परमात्मनः सकाशादत्यन्तभिन्नत्वाद्धेयमिति ॥२०॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे आकाश का स्वरूप कहते हैं -


यद्यपि ये सब द्रव्य आकाश में परस्पर एक-क्षेत्रावगाह से ठहरी हुई हैं, तो भी आत्मा से अत्यंत भिन्न हैं, इसलिये त्यागने योग्य हैं, और आत्मा साक्षात् आराधने योग्य हैं, अनंत-सुखस्वरूप है ॥२०॥

