=== Title ===
क्रम-प्राप्त ज्ञान और चारित्र का वर्णन

=== Gatha ===
णियमेँ कहियउ एहु मइँ ववहारेण वि दिट्ठि ।
एवहिँ णाणु चरित्तु सुणि जेँ पावहि परमेट्ठि ॥28॥

=== Sanskrit ===
नियमेन कथिता एषा मया व्यवहारेणापि द्रष्टिः ।
इदानीं ज्ञानं चारित्रं शृणु येन प्राप्नोषि परमेष्ठिनम् ॥२८॥

=== Gadya ===


=== Anvayarth ===
**[मया व्यवहारेणैव]** मैंने व्यवहारनय से **[एषादृष्टिः]** ये सम्यग्दर्शन का स्वरूप **[नियमेन कथिता]** अच्छी तरह कहा, **[इदानीं]** अब **[ज्ञानं चारित्रं शृणु]** ज्ञान और चारित्र को सुन, **[येन परमेष्ठिनम् प्राप्नोषि]** जिससे सिद्धपद को पावेगा ।

=== English ===
From the Vyavahara point of view, I have given the description of Samyaka Darshan (true belief). Now hear thou the description of Samyaka Jnana (true knowledge) and Samyaka Charitra (true conduct) in the same way, so that thou mightst obtain the Parmeshti (God-head).

