=== Title ===
द्रव्यों का जीव पर उपकार

=== Gatha ===
एयइँ दव्वइँ देहियहँ णिय-णिय-कज्जु जणंति ।
चउ-गइ-दुक्ख सहंत जिय तेँ संसारु भमंति ॥26॥

=== Sanskrit ===
एतानि द्रव्याणि देहिनां निजनिजकार्यं जनयन्ति ।
चतुर्गतिदुःखं सहमानाः जीवाः तेन संसारं भ्रमन्ति ॥२६॥

=== Gadya ===


=== Anvayarth ===
**[एतानि द्रव्याणि]** ये द्रव्य **[देहिनां]** जीवों के **[निजनिजकार्यं]** अपने-अपने कार्य को **[जनयंति]** उपजाते हैं, **[तेन]** इस कारण **[चतुर्गतिदुःखं सहमानाः जीवाः]** चारों गतियों के दुःखों को सहते हुए जीव **[संसारं भ्रमंति]** संसार में भटकते हैं ।

=== English ===
The five Ajiva substances all perform their functions according to their nature; being affected by them the Jiva (soul) wanders about in the Samsara, suffering pains and pleasures of the four classes of life.

