=== Title ===
क्रिया-रहित द्रव्य

=== Gatha ===
दव्व चयारि वि इयर जिय गमणागमण-विहीण ।
जीउ वि पुग्गलु परिहरिवि पभणहिँ णाण-पवीण ॥23॥

=== Sanskrit ===
द्रव्याणि चत्वारि अपि इतराणि जीव गमनागमनविहीनानि ।
जीवमपि पुद्गलं परिहृत्य प्रभणन्ति ज्ञानप्रवीणाः ॥२३॥

=== Gadya ===


=== Anvayarth ===
**[जीव जीवं अपि पुद्गलं]** हे हंस, जीव और पुद्गल इन दोनों को **[परिहृत्य इतराणि]** छोड़कर दूसरे **[चत्वारि एव द्रव्याणि]** (धर्मादि) चारों ही द्रव्य **[गमनागमनविहीनानि]** हलन चलनादि क्रिया रहित हैं, ऐसा **[ज्ञानप्रवीणाः प्रणभंति]** ज्ञानियों में चतुर (श्रुतकेवली / केवली) कहते हैं ।

=== English ===
Besides Jiva (soul) and Pudgala (matter), the remaining four Dravyas, that is, Dharma, Adharma, Akasha and Kala, do not possess movement; the Sages have said so.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ जीवपुद्गलौ सक्रियौ धर्माधर्माकाशकालद्रव्याणि निःक्रियाणीति प्रति-पादयति -

दव्व इत्यादि । [दव्व] द्रव्याणि । कतिसंख्योपेतानि एव । [चयारि वि] चत्वार्येव [इयर] जीवपुद्गलाभ्यामितराणि [जिय] हे जीव । कथंभूतान्येतानि । [गमणागमण-विहीण गमना-गमनविहिनानि निःक्रियाणि चलनक्रियाविहीनानि । किं कृत्वा । [जीउ वि पुग्गलु परिहरिवि] जीवपुद्गलौ परिहृत्य पभणहिं एवं प्रभणन्ति कथयन्ति । के ते । [णाण-पवीण] भेदाभेद-रत्नत्रयाराधका विवेकिन इत्यर्थः । तथाहि । जीवानां संसारावस्थायां गतेः सहकारिकारण-भूताः कर्मनोकर्मपुद्गलाः कर्मनोकर्माभावात्सिद्धानां निःक्रियत्वं भवति पुद्गलस्कन्धानां तु
कालाणुरूपं कालद्रव्यं गतेर्बहिरङ्गनिमित्तं भवति । अनेन किमुक्त भवति । अविभागिव्यवहार-कालसमयोत्पत्तौ मन्दगतिपरिणतपुद्गलपरमाणुः घटोत्पत्तौ कुम्भकारवद्वहिरङ्गनिमित्तेन व्यञ्जको व्यक्ति कारको भवति । कालद्रव्यं तु मृत्पिण्डवदुपादानकारणं भवति । तस्य तुपुद्गलपरमाणोर्मन्दगतिगमनकाले यद्यपि धर्मद्रव्यं सहकारिकारणमस्ति तथापि कालाणुरूपं
निश्चयकालद्रव्यं च सहकारिकारणं भवति । सहकारिकारणानि तु बहून्यपि भवन्ति मत्स्यानां धर्मद्रव्ये विद्यमानेऽपि जलवत्, घटोत्पत्तौ कुम्भकारबहिरङ्गनिमित्तेऽपि चक्रचीवरादिवत्,
जीवानां धर्मद्रव्ये विद्यमानेऽपि कर्मनोकर्मपुद्गला गतेः सहकारिकारणं, पुद्गलानां तु कालद्रव्यं गतेः सहकारिकारणम् । कुत्र भणितमास्ते इति चेत् । ञ्चास्तिकायप्राभृते-श्रीकुन्दकुन्दाचार्यदेवैः सक्रियनिःक्रियव्याख्यानकाले भणितमस्ति -
जीवा पुग्गलकाया सहसक्किरिया हवंति ण य सेसा । 
पुग्गलकरणा जीवा खंदा खलु कालकरणेहिं ॥
पुद्गल- स्कन्धानां धर्मद्रव्ये विद्यमानेऽपि जलवत् द्रव्यकालो गतेः सहकारिकारणं भवतीत्यर्थः । अत्रनिश्चयनयेन निःक्रियसिद्धस्वरूपसमानं निजशुद्धात्मद्रव्यमुपादेयमिति तात्पर्यम् ॥२३॥
तथा चोक्तं निश्चयनयेन निःक्रियजीवलक्षणम् -
यावत्क्रियाः प्रवर्तन्ते तावद् द्वैतस्य गोचराः । 
अद्वयेनिष्कले प्राप्ते निःक्रियस्य कुतः क्रिया ॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे जीव पुद्गल ये दोनों चलन-हलनादि क्रिया-युक्त हैं, और धर्म, अधर्म, आकाश,काल ये चारों निःक्रिय हैं, ऐसा निरूपण करते हैं -


जीवों के संसार-अवस्था में इस गति से अन्य गति के जाने को कर्म-नोकर्म जाति के पुद्गल सहायी हैं । और कर्म नोकर्म के अभाव से सिद्धों के निःक्रियपना है, गमनागमन नहीं है । पुद्गल के स्कन्धों को गमन का बहिरंग निमित्त-कारण कालाणुरूप काल-द्रव्य है । इससे क्या अर्थ निकला ? यह निकला कि निश्चयकाल की पर्याय जो समयरूप व्यवहारकाल उसकी


उत्पत्ति में मंद गतिरूप परिणत हुआ अविभागी पुद्गल-परमाणु कारण होता है । समय रूप व्यवहार-काल का उपादान-कारण निश्चय-काल-द्रव्य है, उसी को एक समयादि व्यवहार-काल का मूलकारण निश्चय-कालाणुरूप काल-द्रव्य है, उसी की एक समयादिक पर्याय है, पुद्गल परमाणु की मंदगति बहिरंग निमित्त-कारण है, उपादान-कारण नहीं है, पुद्गल-परमाणु आकाश-के प्रदेश में मंद-गति से गमन करता है, यदि शीघ्र-गति से चले तो एक समय में चौदह राजू जाता है, जैसे घट-पर्याय की उत्पत्ति में मूल-कारण तो मिट्टी का डला है, और बहिरंग-कारण कुम्हार है, वैसे समय-पर्याय की उत्पत्ति में मूलकारण तो कालाणुरूप निश्चय-काल है, और बहिरंग निमित्त-कारण पुद्गल-परमाणु है । पुद्गल-परमाणु की मंद-गतिरूप गमन समय में यद्यपि धर्म-द्रव्य सहकारी है, तो भी कालाणुरूप निश्चय-काल परमाणु की मंदगति का सहायी जानना । परमाणु के निमित्त से तो काल का समय पर्याय प्रगट होता है, और काल के सहाय से परमाणु मंदगति करता है । 


कोई प्रश्न करे कि गति का सहकारी धर्म है, काल को क्यों कहा ? उसका समाधान यह है कि सहकारी कारण बहुत होते हैं, और उपादान-कारण एक ही होता है, दूसरा द्रव्य नहीं होता,


निज-द्रव्य ही निज (अपनी) गुण-पर्यायों का मूलकारण है, और निमित्त-कारण बहिरंग-कारण तो बहुत होते हैं, इसमें कुछ दोष नहीं है । धर्म-द्रव्य तो सब ही का गति-सहायी है, परंतु मछलियों को गति-सहायी जल है, तथा घट की उत्पत्ति में बहिरंग-निमित्त कुम्हार है, तो भी दंड, चक्र, चीवरादिक ये भी अवश्य कारण हैं, इनके बिना घट नहीं होता, और जीवों के धर्म-द्रव्य गति का सहायी विद्यमान है, तो भी कर्म-नोकर्म पुद्गल सहकारी-कारण हैं, इसी तरह पुद्गल को काल-द्रव्य गति सहकारी-कारण जानना । 


यहाँ कोई प्रश्न करे कि धर्म-द्रव्य तो गति का सहायी सब जगह कहा है, और काल-द्रव्य वर्तना का सहायी है, गति सहायी किस जगह कहा है ?


उसका समाधान श्रीपंचास्तिकाय में कुंदकुंदाचार्य ने क्रियावंत और अक्रियावंत के व्याख्यान में कहा है । 'जीवा पुग्गल..' इत्यादि । इसका अर्थ ऐसा है कि जीव और पुद्गल ये दोनों क्रियावंत हैं, और शेष चार द्रव्य अक्रियावाले हैं, चलन-हलन क्रिया से रहित हैं । जीव को दूसरी गति में गमन का कारण कर्म है, वह पुद्गल है और पुद्गल को गमन का कारण काल है । जैसे धर्म-द्रव्य के मौजूद होने पर भी मच्छों को गमन-सहायी जल है, उसी तरह पुद्गल को धर्म-द्रव्य के होने पर भी द्रव्यकाल गमन का सहकारी कारण है । 


यहाँ निश्चयनय से गमनादि क्रिया से रहित निःक्रिय सिद्ध-स्वरूप के समान निःक्रिय निर्द्वंद्व निज शुद्धात्मा ही उपादेय है, यह शास्त्र का तात्पर्य हुआ । इसी प्रकार दूसरे ग्रन्थों में भी निश्चय से हलन-चलनादि क्रिया रहित जीव का लक्षण कहा है । 'यावत्क्रिया..' इत्यादि । इसका अर्थ ऐसा है कि जब-तक इस जीव के हलन-चलनादि क्रिया है, गति से गत्यंतर को जाना है, तब तक दूसरे द्रव्य का सम्बन्ध है, जब दूसरे का सम्बन्ध मिटा, अद्वैत हुआ, तब निकल अर्थात् शरीर से रहित निःक्रिय है, उसके हलन-चलनादि क्रिया कहाँसे हो सकती हैं; अर्थात् संसारी जीव के कर्म के सम्बन्ध से गमन है, सिद्ध-भगवान् कर्म-रहित निःक्रिय हैं, उनके गमनागमन क्रिया कभी नहीं हो सकती ॥२३॥

