=== Title ===
दर्शन पूर्वक ज्ञान

=== Gatha ===
दंसणपुव्वु हवेइ फु डु जं जीवहँ विण्णाणु ।
वत्थु-विसेसु मुणंतु जिय तं मुणि अविचलु णाणु ॥35॥

=== Sanskrit ===
दर्शनपूर्वं भवति स्फु टं यत् जीवानां विज्ञानम् ।
वस्तुविशेषं जानन् जीव तत् मन्यस्व अविचलं ज्ञानम् ॥३५॥

=== Gadya ===


=== Anvayarth ===
**[यत्]** जो **[जीवानां]** जीवों के **[विज्ञानम्]** ज्ञान है, वह **[स्फुटं]** स्पष्ट ही **[दर्शनपूर्वं]** दर्शन के बाद में **[भवति]** होता है, **[वस्तुविशेषं जानन्]** वस्तु को विशेष-रूप जाननेवाला है, **[जीव]** हे जीव **[अविचलं]** संशय विमोह विभ्रम से रहित **[तत् ज्ञानम्]** उस ज्ञान को **[मन्यस्व]** तू जान ।

=== English ===
First comes Darshana and then Jnana which is that by which an object can be known in its particular aspect or detail.

