=== Title ===
सामान्य अवलोकन - दर्शन

=== Gatha ===
सयल-पयत्थहँ जं गहणु जीवहँ अग्गिमु होइ ।
वत्थु-विसेस-विवज्जयउ तं णिय-दंसणु जोइ ॥34॥

=== Sanskrit ===
सकलपदार्थानां यद् ग्रहणं जीवानां अग्रिमं भवति ।
वस्तुविशेषविवर्जितं तत् निजदर्शनं पश्य ॥३४॥

=== Gadya ===


=== Anvayarth ===
**[सकलपदार्थानां]** समस्त पदार्थ (सामान्य) का **[यत्]** जिससे **[वस्तुविशेषविवर्जितं]** वस्तु का विशेष रहित **[ग्रहणं]** ग्रहण होता है **[जीवानां]** जीवों के **[अग्रिमं]** (ज्ञान से) पहले **[भवति]** होता है **[तत्]** उसको **[निजदर्शनं]** निज-दर्शन **[पश्य]** देखो ।

=== English ===
The general awareness or knowledge of things which precedes the knowledge of their detail is Darshana.

