=== Title ===
मोह-राग-द्वेष रहित को मुक्ति

=== Gatha ===
जेण कसाय हवंति मणि सो जिय मिल्लहि मोहु ।
मोह-कसाय-विवज्जयउ पर पावहि सम-बोहु ॥42॥

=== Sanskrit ===
येन कषाया भवन्ति मनसि तं जीव मुञ्च मोहम् ।
मोहकषायविवर्जितः परं प्राप्नोषि समबोधम् ॥४२॥

=== Gadya ===


=== Anvayarth ===
**[जीव येन]** हे जीव; जिससे **[मनसि कषायाः भवंति]** मन में कषाय होवें, **[तं मोहम्]** उस मोह को **[मुंच मोहकषायविवर्जितः]** छोड़कर, मोह कषाय रहित हुआ तू **[परं समबोधम्]** नियम से राग-द्वेष रहित ज्ञान को **[प्राप्नोषि]** पावेगा ।

=== English ===
That which produces Kashaya (passion) in mind is Moha (attachment) which ought to be abandoned, for by the abandonment of Moha and Kashaya (attachment and passion or excitement) Sambhava (equanimity) is produced.

