=== Title ===
और भी निन्दा द्वारा स्तुति

=== Gatha ===
अण्णु वि दोसु हवेइ तसु जो सम-भाउ करेइ ।
सत्तु वि मिल्लिवि अप्पणउ परहँ णिलीणु हवेइ ॥45॥

=== Sanskrit ===
अन्यः अपि दोषो भवति तस्य यः समभावं करोति ।
शत्रुमपि मुक्त्वा आत्मीयं परस्य निलीनः भवति ॥४५॥

=== Gadya ===


=== Anvayarth ===
**[यः समभावं]** जो समभाव को **[करोति]** करता है, **[तस्य]** उस (तपोधन) के **[अन्यः अपि दोषः]** दूसरा भी दोष **[भवति]** है । क्योंकि **[परस्य निलीनः]** पर के आधीन **[भवति]** होता है, और **[आत्मीयं अपि]** अपने आधीन भी **[शत्रुम् मुंचति]** शत्रु को छोड़ देता है ।

=== English ===
He who adopts Sambhava (equanimity.) can be charged with two other faults-firstly, he leaves his old associate (that is Karma), and secondly, being absorbed in the Atman-Swarup (pure nature of soul) he becomes dependent upon it.

