=== Title ===
ज्ञानी के परिग्रह में राग-द्वेष नहीं

=== Gatha ===
गंथहँ उप्परि परम-मुणि देसु वि करइ ण राउ ।
गंथहँ जेण वियाणियउ भिण्णउ अप्प-सहाउ ॥49॥

=== Sanskrit ===
ग्रन्थस्य उपरि परममुनिः द्वेषमपि करोति न रागम् ।
ग्रन्थाद् येन विज्ञातः भिन्नः आत्मस्वभावः ॥४९॥

=== Gadya ===


=== Anvayarth ===
**[ग्रंथस्य उपरि]** (अंतरङ्ग बाह्य / शास्त्र) परिग्रह के ऊपर जो **[परममुनिः]** परम तपस्वी **[रागम् द्वेषमपि न करोति]** राग और द्वेष नहीं करता है **[येन]** जिस मुनि ने **[आत्मस्वभावः]** आत्मा का स्वभाव **[ग्रंथात्]** ग्रंथ से **[भिन्नः विज्ञातः]** जुदा जान लिया है ।

=== English ===
Parama-Munis (holy saints) neither cherish attachment for Parigraha (worldly objects and passions), nor do they entertain hatred towards them; they know that the Svabhava (real nature) of Atman is distinct from Parigraha.

