=== Title ===
और भी निन्दा द्वारा स्तुति

=== Gatha ===
अण्णु वि दोसु हवेइ तसु जो समभाउ करेइ ।
वियलु हवेविणु इक्कलउ उप्परि जगहँ चडेइ ॥46॥

=== Sanskrit ===
अन्यः अपि दोषः भवति तस्य यः समभावं करोति ।
विकलः भूत्वा एकाकी उपरि जगतः आरोहति ॥४६॥

=== Gadya ===


=== Anvayarth ===
**[यः]** जो तपस्वी महामुनि **[समभावं]** समभाव को **[करोति]** करता है, **[तस्य]** उसके **[अन्यः अपि]** दूसरा भी **[दोषः भवति]** दोष होता है, जो कि **[विकलः भूत्वा]** शरीर रहित होकर (बुद्धि धन वगैरः से भ्रष्ट होकर) **[एकाकी]** अकेला **[जगतः उपरि]** लोक के शिखर पर (सबके ऊपर) **[आरोहति]** चढ़ता है ।

=== English ===
There is another fault with him who adopts the Sambhava (equanimity),--he leaves his body and alone mounts high over the world, when the soul attains Moksha, he becomes bodiless and goes to the Siddha Sila at the top of the world. This is laudable in reality, but is mentioned by the Acharya in the guise of a blame, because the world regards those who live in the self as highly selfish.

