=== Title ===
समभाव बिना रत्नत्रय नहीं

=== Gatha ===
दंसणु णाणु चरित्तु तसु जो सम-भाउ करेइ ।
इयरहँ एक्कु वि अत्थि णवि जिणवरु एउ भणेइ ॥40॥

=== Sanskrit ===
दर्शनं ज्ञानं चारित्रं तस्य यः समभावं करोति ।
इतरस्य एकमपि अस्ति नैव जिनवरः एवं भणति ॥४०॥

=== Gadya ===


=== Anvayarth ===
**[दर्शनं ज्ञानं चारित्रं]** सम्यग्दर्शन ज्ञान चारित्र **[तस्य]** उसी के होते हैं, **[यः]** जो **[समभावं]** समभाव **[करोति]** करता है, **[इतरस्य]** दूसरे समभाव रहित जीव के **[एकं अपि]** तीन रत्नोंमें से एक भी **[नैव अस्ति]** नहीं है, **[एवं]** इस-प्रकार **[जिनवरः]** जिनेन्द्रदेव **[भणति]** कहते हैं ।

=== English ===
He who possesses Sambhava (equanimity) enjoys right belief, right knowledge, and right conduct, the three Jewels ; but he who is devoid of Sambhava, does not possess any of the three. The Jinwara (the Conqueror of the lower-self) has said so.

