=== Title ===
योगी और भोगी में भेद

=== Gatha ===
जा णिसि सयलहँ देहियहँ जोग्गिउ तहिँ जग्गेइ ।
जहिँ पुणु जग्गइ सयलु जगु सा णिसि मणिवि सुवेइ ॥46-अ॥

=== Sanskrit ===
या निशा सकलानां देहिनां योगी तस्यां जागर्ति ।
यत्र पुनः जागर्ति सकलं जगत् तां निशां मत्वा स्वपिति ॥४६-अ॥

=== Gadya ===


=== Anvayarth ===
**[या सकलानां देहिनां]** जो सब संसारी जीवों की **[निशा]** रात है, **[तस्यां योगी जागर्ति]** वहां परम तपस्वी जागता है, **[पुनः यत्र]** और जिसमें **[सकलं जगत्]** सब संसारी जीव **[जागर्ति]** जाग रहे हैं, **[तां]** उस दशा को **[निशां मत्वा स्वपिति]** योगी रात मानकर योग निद्रा में सोता है ।

=== English ===
At night the people of the world go to sleep, but the Yogins keep awake and engage themselves in meditation, and when at daytime the whole world' is awake and when men are engaged in their worldly affairs, the Yogins call it darkness and say that the world is asleep, because it is then involved in spiritual darkness.

