=== Title ===
ज्ञानी के किसी से राग द्वेष नहीं

=== Gatha ===
णाणि मुएप्पिणु भाउ समु कित्थु वि जाइ ण राउ ।
जेण लहेसइ णाणमउ तेण जि अप्प-सहाउ ॥47॥

=== Sanskrit ===
ज्ञानी मुक्त्वा भावं शमं क्वापि याति न रागम् ।
येन लभिष्यति ज्ञानमयं तेन एव आत्मस्वभावम् ॥४७॥

=== Gadya ===


=== Anvayarth ===
**[ज्ञानी शमं भावं मुक्त्वा]** ज्ञानी (मुनि) समभाव को छोड़कर **[क्वापि रागम् न याति]** किसी पदार्थ में राग नहीं करता **[येन ज्ञानमयं]** इसी कारण ज्ञानमयी निर्वाणपद **[प्राप्स्यति]** पावेगा, **[तेनैव]** और उसी (समभाव) से **[आत्मस्वभावम्]** आत्म-स्वभाव (सिद्ध-पद) को पावेगा ।

=== English ===
The Sage does not give up Sambhava (equanimity) nor forms an attachment for any object other than his self ; that Jnana. Maee (embodiment of knowledge) Ideal which he wants to realise is none other than the Svabhava (real nature) of his Atman.

