=== Title ===
आत्मदर्शी सुखी, अज्ञानी दुखी

=== Gatha ===
जे णिय - दंसण - अहिमुहा सोक्खु अणंतु लहंति ।
तिं विणु पुण्णु करंता वि दुक्खु अणंतु सहंति ॥59॥

=== Sanskrit ===
ये निजदर्शनाभिमुखाः सौख्यमनन्तं लभन्ते ।
तेन विना पुण्यं कुर्वाणा अपि दुःखमनन्तं सहन्ते ॥५९॥

=== Gadya ===


=== Anvayarth ===
**[ये निजदर्शनाभिमुखाः]** जो निज-दर्शन के सम्मुख हैं, **[अनन्तंसुखं]** अनन्त सुख को **[लभन्ते]** पाते हैं, **[तेन विना]** और उस (सम्यक्त्व) के बिना **[पुण्यं कुर्वाणा अपि]** पुण्य भी करते हैं, **[अनंतं दुःखम् सहंते]** अनन्त दुःख भोगते हैं ।

=== English ===
Those who are on the point of obtaining the Shuddha Atma-Darshana (pure belief in the true nature of soul) are undoubtedly to acquire the Ananta Sukha (infinite happiness) of Moksha ; while those who are without this true belief must, in spite of their virtuous deeds, bear infinite miseries, that is, wander about in this painful Samsara.

