=== Title ===
अज्ञानी पुण्य-पाप को समान नहीं मानता

=== Gatha ===
जो णवि मण्णइ जीउ समु पुण्णु वि पाउ वि दोइ ।
सो चिरु दुक्खु सहंतु जिय मोहिं हिंडइ लोइ ॥55॥

=== Sanskrit ===
यः नैव मन्यते जीवः समाने पुण्यमपि पापमपि द्वे ।
स चिरं दुःखं सहमानः जीव मोहेन हिण्डते लोके ॥५५॥

=== Gadya ===


=== Anvayarth ===
**[यः जीवः]** जो जीव **[पुण्यमपि पापमपि द्वे]** पुण्य और पाप दोनों को **[समाने नैव मन्यते]** समान नहीं मानता, **[सः मोहेन]** वह जीव मोह से मोहित हुआ **[चिरं दुःखं सहमानः]** बहुत काल तक दुःख सहता हुआ **[लोके हिंडते]** संसार में भटकता है ।

=== English ===
He who does not regard Punya (virtue or good deeds) and Papa (evil or bad deeds) as equal,-such a one being under the influence of Moha (ignorance or illusion) will wander in the Samsara for a long time and remain unhappy.

