=== Title ===
पुण्य-पाप मोक्ष के कारण -- अज्ञानी

=== Gatha ===
दंसण-णाण-चरित्तमउ जो णवि अप्पु मुणेइ ।
मोक्खहँ कारणु भणिवि जिय सो पर ताइँ करेइ ॥54॥

=== Sanskrit ===
दर्शनज्ञानचारित्रमयं यः नैवात्मानं मनुते ।
मोक्षस्य कारणं भणित्वा जीव स परं ते करोति ॥५४॥

=== Gadya ===


=== Anvayarth ===
**[यः दर्शनज्ञानचारित्रमयं]** जो सम्यग्दर्शन ज्ञान चारित्रमयी **[आत्मानं नैव मनुते]** आत्मा को नहीं जानता, **[स एव जीव]** वही हे जीव; **[ते मोक्षस्य कारणं]** उन (पुण्य-पाप) को मोक्ष के कारण **[भणित्वा करोति]** जानकर करता है ।

=== English ===
He who does not know Darshana (belief), Jnana (knowledge) and Charitra (conduct), the causes of Moksha, as the Swarupa (real nature) of Atman makes a distinction between good and bad deeds.

