=== Title ===
आत्मदर्शी का मरण भी शुभ और अज्ञानी का पुण्य करना भी अशुभ

=== Gatha ===
वर णिय-दंसण-अहिमुहउ मरणु वि जीव लहेसि ।
मा णिय-दंसण-विम्मुहउ पुण्णु वि जीव करेसि ॥58॥

=== Sanskrit ===
वरं निजदर्शनाभिमुखः मरणमपि जीव लभस्व ।
मा निजदर्शनविमुखः पुण्यमपि जीव करिष्यसि ॥५८॥

=== Gadya ===


=== Anvayarth ===
**[जीव]** हे जीव, **[निजदर्शनाभिमुखः]** जो अपने सम्यग्दर्शन के सन्मुख होकर **[मरणमपि]** मरण को भी **[लभस्व वरं]** पावे, तो अच्छा है, परन्तु **[जीव]** हे जीव, **[निजदर्शनविमुखः]** अपने सम्यग्दर्शन से विमुख हुआ **[पुण्यमपि]** पुण्य भी **[करिष्यसि]** करे **[मा वरं]** तो अच्छा नहीं ।

=== English ===
I prefer Samyak Darshana (true belief), even if it cause my death, but I do not like even to obtain Punya (good Karmas) with the aid of Mithiyatva (false belief).

