=== Title ===
ज्ञानी के लिए वंदना, निंदा, प्रायश्चित्त हेय

=== Gatha ===
वंदणु णिंदणु पडिकमणु पुण्णहँ कारणु जेण ।
करइ करावइ अणमणइ एक्कु वि णाणिण तेण ॥64॥

=== Sanskrit ===
वन्दनं निन्दनं प्रतिक्रमणं पुण्यस्य कारणं येन ।
करोति कारयति अनुमन्यते एकमपि ज्ञानी न तेन ॥६४॥

=== Gadya ===


=== Anvayarth ===
**[वंदनं]** (पंच परमेष्ठी की) वंदना, **[निंदनं]** (अपने अशुभ कर्म की) निंदा, और **[प्रतिक्रमणं]** (अपराधों का) प्रायश्चित्त, ये सब **[येन पुण्यस्य कारणं]** चूँकि पुण्य के कारण हैं, **[तेन]** इसीलिये **[ज्ञानी]** ज्ञानी जीव **[एकमपि]** (इन तीनों में से) एक भी **[न करोति]** न तो करता है, **[कारयति]** न कराता है, और न **[अनुमन्यते]** करते हुए को भला जानता है ।

=== English ===
Vandna (worship of God, Teacher and Scripture), Ninda (blaming one self and repentance for past sins) and Pratikramana, all these three are the causes of virtue; the Jnani (sage) does not perform any of them, nor does he make another perform them, nor does he praise them.

