=== Title ===
पाप से दुर्गति, पुण्य से सुगति, दोनों के ही नाश से मोक्ष

=== Gatha ===
पावेँ णारउ तिरिउ जिउ पुएणेँ अमरु वियाणु ।
मिस्सेँ माणुस-गइ लहइ दोहि वि खइ णिव्वाणु ॥63॥

=== Sanskrit ===
पापेन नारकः तिर्यग् जीवः पुण्येनामरो विजानीहि ।
मिश्रेण मनुष्यगतिं लभते द्वयोरपि क्षये निर्वाणम् ॥६३॥

=== Gadya ===


=== Anvayarth ===
**[जीवः पापेन]** जीव पाप से **[नारकः तिर्यग्]** नरकगति और तिर्यंचगति और **[पुण्येन]** पुण्य से **[अमरः]** देव और, **[मिश्रेण]** पुण्य और पाप दोनों के मेल से **[मनुष्यगतिं]** मनुष्यगति को **[लभते]** पाता है, और **[द्वयोरपि क्षये]** दोनों (पुण्य-पाप) के ही नाश से **[निर्वाणम्]** मोक्ष को पाता है, ऐसा **[विजानीहि]** जानो ।

=== English ===


