=== Title ===
शुद्धोपयोग ही मुख्य

=== Gatha ===
सुद्धहँ संजमु सीलु तउ सुद्धहँ दंसणु णाणु ।
सुद्धहँ कम्मक्खउ हवइ सुद्धउ तेण पहाणु ॥67॥

=== Sanskrit ===
शुद्धानां संयमः शीलं तपः शुद्धानां दर्शनं ज्ञानम् ।
शुद्धानां कर्मक्षयो भवति शुद्धो तेन प्रधानः ॥६७॥

=== Gadya ===


=== Anvayarth ===
**[शुद्धानां]** शुद्धोपयोगियों के ही **[संयमः शील तपः]** (पाँच इन्द्री और मन को रोकनेरूप) संयम, शील और तप **[भवति]** होते हैं, **[शुद्धानां]** शुद्धों के ही **[दर्शनं ज्ञानम्]** सम्यग्दर्शन और वीतराग स्व-संवेदनज्ञान और **[शुद्धानां]** शुद्धोपयोगियों के ही **[कर्मक्षयः]** कर्मों का नाश होता है, **[तेन]** इसलिये **[शुद्धः]** शुद्धोपयोग ही **[प्रधानः]** मुख्य है ।

=== English ===
Absolute Sanyama (control of the senses and mercy for all living beings), pure Shila (character), true Darshana, perfect Jnana and the complete Kshai (destruction) of Karmas belong to Shuddha-Upyoga alone.

