=== Title ===
देव-शास्त्र-गुरु की भक्ति से पुण्य, मुक्ति नहीं

=== Gatha ===
देवहं सत्थहं मुणिवरहँ भत्तिए पुण्णु हवेइ ।
कम्म-क्खउ पुणु होइ णवि अज्जउ संति भणेइ ॥61॥

=== Sanskrit ===
देवानां शास्त्राणां मुनिवराणां भक्त्या पुण्यं भवति ।
कर्मक्षयः पुनः भवति नैव आर्यः शान्ति भणति ॥६१॥

=== Gadya ===


=== Anvayarth ===
**[देवानां शास्त्राणां मुनिवराणां]** श्रीवीतरागदेव, द्वादशांग शास्त्र और दिगम्बर साधुओं की **[भक्त्या]** भक्ति करने से **[पुण्यं भवति]** पुण्य होता है, **[पुनः]** और **[कर्मक्षयः]** कर्मों का क्षय **[नैव भवति]** नहीं होता, ऐसा **[आर्यः शांतिः]** शांति नाम आर्य **[भणति]** कहते हैं ।

=== English ===
By the Bhakti (devotion) of Deva (God), Guru (teacher) and Shastra (scripture) Punya-bandha (bondage of good Karma Prakritees) takes place, but it does not cause Moksha (emancipation from transmigration); great Sants (saints) have said so.

