=== Title ===
शुद्ध-भाव बिना मुक्ति नहीं

=== Gatha ===
सिद्धिहिँ केरा पंथडा भाउ विसुद्धउ एक्कु ।
जो तसु भावहँ मुणि चलइ सो किम होइ विमुक्कु ॥69॥

=== Sanskrit ===
सिद्वेः संबन्धो पन्थाः भावो विशुद्ध एकः ।
यः तस्माद्भावात् मुनिश्चलति स कथं भवति विमुक्त: ॥६९॥

=== Gadya ===


=== Anvayarth ===
**[सिद्धेः संबंधी पंथाः]** मुक्ति का मार्ग **[एकः विशुद्धः भावः]** एकमात्र शुद्ध भाव ही है **[यः मुनिः]** जो मुनि **[तस्मात् भावात्]** उस शुद्ध भाव से **[चलति]** चलायमान हो जावे, तो **[सः कथं]** वह कैसे **[विमुक्तः भवति]** मुक्त हो सकता है ?

=== English ===
The way to Moksha (emancipation) lies in the Vishuddha Bhava fabsorption in the pure, real nature of Atman) alone; there is no other way, How can a Muni (saint) who falls down from that Bhava, attain to Moksha ?

