=== Title ===
मोह उत्पन्न करे ऐसा पुण्य का उदय बुरा

=== Gatha ===
पुण्णेण होइ विहवो विहवेण मओ मएण मइ-मोहो ।
मइ-मोहेण य पावं ता पुण्णं अम्ह मा होउ ॥60॥

=== Sanskrit ===
पुण्येन भवति विभवो विभवेन मदो मदेन मतिमोहः ।
मतिमोहेन च पापं तस्मात् पुण्यं अस्माकं मा भवतु ॥६०॥

=== Gadya ===


=== Anvayarth ===
**[पुण्येन विभवः]** पुण्य से (घर में) धन **[भवति]** होता है, और **[विभवेन]** धन से **[मदः]** अभिमान, **[मदेन]** मान से **[मतिमोहः]** बुद्धि-भ्रम होता है, **[मतिमोहेन]** बुद्धि के भ्रम होने से (अविवेक से) **[पापं]** पाप होता है, **[तस्मात्]** इसलिये **[पुण्यं]** ऐसा पुण्य **[अस्माकं]** हमारे **[मा भवतु]** न होवे ।

=== English ===
By Punya (virtuous deeds accompanied with the desire of worldly happiness) one gains Vibhuti (worldly pomp and splendour); Vibhuti creates Garbha (pride); by Garbha is generated Murha-buddhi (foolishness or ignorance); and Murha-buddhi leads to bondage: may such a Punya keep away from me.

