=== Title ===
शुद्ध-उपयोग ही धर्म

=== Gatha ===
भाउ विसुद्धउ अप्पणउ धम्मु भणेविणु लेहु ।
चउ-गइ-दुक्खहँ जा धरइ जीउ पडंतउ एहु ॥68॥

=== Sanskrit ===
भावो विशुद्धः आत्मीयः धर्मं भणित्वा गृह्णीथाः ।
चतुर्गतिदुःखेभ्यः यो धरति जीवं पतन्तमिमम् ॥६८॥

=== Gadya ===


=== Anvayarth ===
**[विशुद्धः भावः]** (मिथ्यात्व रागादिसे रहित) शुद्ध परिणाम है, वही **[आत्मीयः]** अपना होने से **[धर्मं भणित्वा]** धर्म समझकर **[गृह्णीथाः]** अंगीकार करो; **[यः]** जो (आत्मधर्म) **[चतुर्गतिदुःखेभ्यः]** चारों गतियों के दुःखों से **[पतंतम्]** संसार में पड़े हुए **[इमम् जीवं]** इस जीव को निकालकर **[धरति]** (आनंद स्थान में) रखता है ।

=== English ===
That which takes out a Jiva (soul) from the ocean of Chatur-gati-roop Dukha (misery and pain involved in the four forms or types of life), is one's own Vishuddha Bhava (pure, real nature) which is also called Dharma; hence this Vishuddha Bhava should be adopted.

