=== Title ===
चित्त की शुद्धि बिना सब करना व्यर्थ

=== Gatha ===
जहिँ भावइ तहिँ जाहि जिय जं भावइ करि तं जि ।
केम्वइ मोक्खुण अत्थि पर चित्तहँ सुद्धि ण जं जि ॥70॥

=== Sanskrit ===
अत्र भाति तत्र याहि जीव यद् भाति कुरु तदेव ।
कथमपि मोक्षः नास्ति परं चित्तस्य शुद्धिर्न यदेव ॥७०॥

=== Gadya ===


=== Anvayarth ===
**[जीव यत्र भाति]** हे जीव, जहाँ भाए **[तत्र याहि]** वहां जा, और **[यत् भाति]** जो भाए (अच्छा लगे) **[तदेव कुरु]** वैसा कर, **[परं यदेव]** लेकिन जब तक **[चित्तस्य शुद्धिः न]** मन की शुद्धि नहीं है, तब तक **[कथमपि मोक्षो नास्ति]** किसी तरह मोक्ष नहीं हो सकता ।

=== English ===
One may go wherever it pleases him to go, he may do whatever he chooses to do; but without the purity of thoughts, he cannot obtain Moksha.

