=== Title ===
ज्ञान-रहित के मोक्ष नहीं -- उदाहरण

=== Gatha ===
णाण-विहीणहँ मोक्ख-पउ जीव म कासु वि जोइ ।
बहुएँ सलिल-विरोलियइँ करु चोप्पडउ ण होइ ॥74॥

=== Sanskrit ===
ज्ञानविहीनस्य मोक्षपदं जीव मा कस्यापि अद्राक्षीः ।
बहुना सलिलविलोडितेन करः चिक्कणो न भवति ॥७४॥

=== Gadya ===


=== Anvayarth ===
**[ज्ञानविहीनस्य]** ज्ञान से रहित **[कस्यापि]** किसी के **[मोक्षपदं]** मोक्ष-पदवी **[जीव]** हे जीव, **[मा द्राक्षीः]** मत देख **[बहुना]** बहुत **[सलिलविलोडितेन]** पानी के मथने से भी **[करः]** हाथ **[चिक्कणो]** चीकना **[न भवति]** नहीं होता ।

=== English ===
Without Jnana (knowledge) one does not get Moksha by any means ; one cannot get ghee from water, however much one might agitate it.

