=== Title ===
शुभ से धर्म, अशुभ पाप, शुद्ध अबन्धक

=== Gatha ===
सुह-परिणामेँ धम्मु पर असुहेँ होइ अहम्मु ।
दोहिँ वि एहिँ विवज्जियउ सुद्धु ण बंधइ कम्मु ॥71॥

=== Sanskrit ===
शुभपरिणामेन धर्मः परं अशुभेन भवति अधर्मः ।
द्वाभ्यामपि एताभ्यां विवर्जितः शुद्धो न बध्नाति कर्म ॥७१॥

=== Gadya ===


=== Anvayarth ===
**[शुभपरिणामेन]** शुभ परिणामों से **[धर्मः परं]** मुख्यता से धर्म **[भवति]** होता है, **[अशुभेन]** (विषय कषायादि) अशुभ परिणामों से **[अधर्मः]** पाप होता है, **[अपि]** और **[एताभ्यां द्वाभ्याम् विवर्जितः]** इन दोनों से रहित **[शुद्धः]** शुद्ध के **[कर्म न बध्नाति]** कर्म नहीं बाँधता ।

=== English ===
By means of the Shubha Parinamas (good thoughts), Dharma or Punya (good Karmas) accrues to the Jiva (soul), and by means of the Ashubha Parinamas (bad thoughts), Adharma or Papa (bad Karma Prakriti); but by becoming free from both these through pure spirituality no bondage of Karmas takes place.

