=== Title ===
निसंदेह ज्ञान से ही मोक्ष, ज्ञान-रहित को संसार-भ्रमण

=== Gatha ===
देउ णिरंजणु इउँ भणइ णाणिं मुक्खु ण भंति ।
णाण-विहीणा जीवडा चिरु संसारु भमंति ॥73॥

=== Sanskrit ===
देवः निरञ्जन एवं भणति ज्ञानेन मोक्षो न भ्रान्तिः ।
ज्ञानविहीना जीवाः चिरं संसारं भ्रमन्ति ॥७३॥

=== Gadya ===


=== Anvayarth ===
**[निरंजनः]** मोह-राग-द्वेष रहित **[देवः]** सर्वज्ञ वीतरागदेव **[एवं भणति]** ऐसा कहते हैं, कि **[ज्ञानेन मोक्षः]** ज्ञान से ही मोक्ष है, **[न भ्रांतिः]** इसमें संदेह नहीं है और **[ज्ञानविहीनाः]** ज्ञान से रहित **[जीवाः चिरं]** जीव बहुत काल तक **[संसारं भ्रमंति]** संसार में भटकते हैं ।

=== English ===
The Niramjana Deva (pure and perfect God) has said that the Jiva (soul) gets Moksha by Vitraga (dispassionate), Nirvikalapa (undisturbed, hence perfect) and Sva-Samvadana Jnana (knowledge); he who is devoid of such Jnana wanders about in the Samsara (the world or the transmigratory condition of soul) for long.

