=== Title ===
अज्ञानी धर्म के फल में संसार को चाहता है

=== Gatha ===
लेणहँ इच्छइ मूढु पर भुवणु वि एहु असेसु ।
बहु विह-धम्म-मिसेण जिय दोहिँ वि एहु विसेसु ॥87॥

=== Sanskrit ===
लातुं इच्छति मूढः परं भुवनमपि एतद् अशेषम् ।
बहुविधधर्ममिषेण जीव द्वयोः अपि एष विशेषः ॥८७॥

=== Gadya ===


=== Anvayarth ===
**[द्वयोः अपिः]** दोनों (ज्ञानी और अज्ञानी) में **[एष विशेषः]** यह भेद है, कि **[मूढोः बहुविधधर्ममिषेण]** अज्ञानीजन अनेक प्रकार के धर्म के बहाने से **[एतद् अशेषम्]** इस समस्त **[भुवनम् अपि]** जगत् को ही **[परं लातुं इच्छति]** नियम से प्राप्त करने की इच्छा करता है ।

=== English ===
And one who is Ajnani, wishes, under the pretext of Dharma (virtue), to take in the whole world ; this is the difference between the two.

