=== Title ===
परमाणु-मात्र राग-द्वेष भी मुक्ति में बाधक

=== Gatha ===
जो अणु-मेत्तु वि राउ मणि जाम ण मिल्लइ एत्थु ।
सो णवि मुच्चइ ताम जिय जाणंतु वि परमत्थु ॥81॥

=== Sanskrit ===
यः अणुमात्रमपि रागं मनसि यावत् न मुञ्चति अत्र ।
स नैव मुच्यते तावत् जीव जानन्नपि परमार्थम् ॥८१॥

=== Gadya ===


=== Anvayarth ===
**[यः]** जो जीव **[अणुमात्रं अपि]** थोड़ा भी **[रागं]** राग **[मनसि]** मन में से **[यावत्]** जब-तक **[अत्र]** इस संसार में **[न मुंचति]** नहीं छोड़ देता है, **[तावत्]** तब-तक **[जीव]** हे जीव, **[परमार्थं]** निज शुद्धात्मतत्त्व को **[जानन्नपि]** शब्द से केवल जानता हुआ भी **[नैव]** नहीं **[मुच्यते]** मुक्त होता ।

=== English ===
He in whose mind even a tinge of Raga (attachment or desire for worldly or sensual pleasures) is left cannot free himself from the bondage of Karmas though he might know the Parmartha. NOTE.-The Jain teaching is that unless there is a unity of Samyak Darshana (right faith), Samyak Jnana (right knowledge) and Samyak Charitra (right conduct), there cannot be Moksha (salvation) to the soul. So the Acharya says here that if one possesses the knowledge of the Parmartha, i.e., of the real nature of the soul or God, in other words, the right knowledge, but has still got some desire for the worldly or sensual enjoyments, that is, he has not got the right conduct, he cannot obtain Moksha.

