=== Title ===
अज्ञानी के ख्याति-लाभ-पूजा द्वारा संसार

=== Gatha ===
चट्टहिँ पट्टहिँ कुंडियहिँ चेल्ला-चेल्लियएहिँ ।
मोहु जणेविणु मुणिवरहँ उप्पहि पाडिय तेहिँ ॥89॥

=== Sanskrit ===
चट्टैः पट्टैः कुण्डिकाभिः शिष्यार्जिकाभिः ।
मोहं जनयित्वा मुनिवराणां उत्पथे पातितास्तैः ॥८९॥

=== Gadya ===


=== Anvayarth ===
**[चट्टैः पट्टैः कुंडिकाभिः]** पीछी, कमंडल, पुस्तक और **[शिष्यार्जिकाभिः]** शिष्य, अर्जिका, श्राविका इत्यादि **[मुनिवराणां]** मुनिवरों को **[मोहं जनयित्वा]** मोह उत्पन्न कराके **[तैः उत्पथे]** वे उन्मार्ग (खोटे मार्ग) में  **[पातिताः]** डाल देते हैं ।

=== English ===
Pen, inkstand, paper, etc., and disciples--all these, if they create Moha (attachment) in the minds of saints, cause them to fall down from the path of progress.

