=== Title ===
कर्म-फल में राग-द्वेष रहित के निर्जरा

=== Gatha ===
भुंजंतु वि णिय-कम्म-फ लु जो तहिँ राउ ण जाइ ।
सो णवि बंधइ कम्मु पुणु संचिउ जेण विलाइ ॥80॥

=== Sanskrit ===
भुञ्जानोऽपि निजकर्मफ लं यः तत्र रागं न याति ।
स नैव बध्नाति कर्म पुनः संचितं येन विलीयते ॥८०॥

=== Gadya ===


=== Anvayarth ===
**[निजकर्मफलं]** अपने बाँधे हुए कर्मों के फल को **[भुंजानोऽपि]** भोगता हुआ भी **[तत्र]** उस फल के भोगने में **[यः]** जो जीव **[रागं]** राग-द्वेष को **[न याति]** नहीं प्राप्त होता **[सः]** वह **[पुनः कर्म]** फिर कर्म को **[नैव]** नहीं **[बध्नाति]** बाँधता, **[येन]** जिस (कर्म बंधाभाव परिणाम) से **[संचितं]** पहले बाँधे हुए कर्म भी **[विलीयते]** नाश हो जाते हैं ।

=== English ===
One who while he tastes the good or bad fruits of his previously acquired Karmas, does not entertain love and hatred, he does not make new bonds of Karmas and destroys the previously accumulated ones.

