=== Title ===
आत्म-ज्ञान बिना शास्त्र-ज्ञान और तप से मुक्ति नहीं

=== Gatha ===
बुज्झइ सत्थइँ तउ चरइ पर परमत्थु ण वेइ ।
ताव ण मुंचइ जाम णवि इहु परमत्थु मुणेइ ॥82॥

=== Sanskrit ===
बुध्यते शास्त्राणि तपः चरति परं परमार्थं न वेत्ति ।
तावत् न मुच्यते यावत् नैव एनं परमार्थं मनुते ॥८२॥

=== Gadya ===


=== Anvayarth ===
**[शास्त्राणि]** शास्त्रों को **[बुध्यते]** जानता है, **[तपः चरति]** और तपस्या करता है, **[परं]** लेकिन **[परमार्थं]** परमात्मा को **[न वेत्ति]** नहीं जानता है, **[यावत्]** और जबतक **[एवं]** पूर्व कहे हुए **[परमार्थं]** परमात्मा को **[नैव मनुते]** नहीं जानता, **[तावत्]** तबतक **[न मुच्यते]** नहीं मुक्त होता है ।

=== English ===
One who understands the Shastras (scripture) and practises TapashCharan (asceticism) but who does not know the Parmartha, cannot destroy his Karmas, and, consequently, cannot obtain Moksha.

