=== Title ===
शास्त्र-ज्ञान का प्रयोजन आत्म-ज्ञान

=== Gatha ===
बोह-णिमित्तेँ सत्थु किल लोइ पढिज्जइ इत्थु ।
तेण वि बोहु ण जासु वरु सो किं मूढु ण तत्थु ॥84॥

=== Sanskrit ===
बोधनिमित्तेन शास्त्रं किल लोके पठयते अत्र ।
तेनापि बोधो न यस्य वरः स किं मूढो न तथ्यम् ॥८४॥

=== Gadya ===


=== Anvayarth ===
**[अत्र लोके]** इस लोक में **[किल]** नियम से **[बोधनिमित्तेन]** ज्ञान के निमित्त **[शास्त्रं]** शास्त्र **[पठ्यते]** पढ़े जाते हैं, **[तेनापि]** तब भी **[यस्य]** जिसको **[वरः बोधः न]** उत्तम ज्ञान नहीं हुआ, **[स]** वह **[किं]** क्या **[तथ्यम् मूढः न]** निस्संदेह मूर्ख नहीं है ?

=== English ===
The Shastras are read in order to gain Jnana (knowledge), but he who having read them does not acquire Atma-Jiana (spiritual knowledge) is a fool.

