=== Title ===
केवलज्ञानी तीन-लोक के जीवों को सामान देखते हैं

=== Gatha ===
जीवहँ तिहुयण-संठियहँ मूढा भेउ करंति ।
केवल-णाणिं णाणि फुडु सयलु वि एक्कु मुणंति ॥96॥

=== Sanskrit ===
जीवानां त्रिभुवनसंस्थितानां मूढा भेदं कुर्वन्ति ।
केवलज्ञानेन ज्ञानिनः स्फुटं सकलमपि एकं मन्यन्ते ॥९६॥

=== Gadya ===


=== Anvayarth ===
**[त्रिभुवनसंस्थितानां]** तीन भुवन में रहनेवाले **[जीवानां]** जीवों का **[मूढाः भेदं कुर्वंति]** मूर्ख ही भेद करते हैं, और **[ज्ञानिनः]** ज्ञानी जीव **[केवलज्ञानेन]** केवलज्ञान से **[स्फुटं]** प्रगट **[सकलमपि]** सब जीवों को **[एकं मन्यंते]** समान जानते हैं ।

=== English ===
Fools are they who make a distinction between the different souls living in the three worlds. The wise regard all the souls as possessed of the substratum of Jnana (knowledge) and, consequently, as belonging to one genus.

