=== Title ===
द्रव्यलिंगी छोड़कर फिर ग्रहण कर लेता है

=== Gatha ===
जे जिण-लिंगु धरेवि मुणि इट्ठ-परिग्गह लेंति ।
छद्दि करेविणु ते जि जिय सा पुणु छद्दि गिलंति ॥91॥

=== Sanskrit ===
ये जिनलिङ्गं धृत्वापि मुनय इष्टपरिग्रहान् लान्ति ।
छर्दिं कृत्वा ते एव जीव तां पुनः छर्दिं गिलन्ति ॥९१॥

=== Gadya ===


=== Anvayarth ===
**[ये मुनयः]** जो मुनि **[जिनलिंगं धृत्वापि]** जिनलिंग को ग्रहण करके भी **[इष्टपरिग्रहान्]** इच्छित परिग्रहों को **[लांति]** ग्रहण करते हैं, **[जीव]** हे जीव, **[ते एव]** वे ही **[छर्दिं कृत्वा]** वमन करके **[पुनः]** फिर **[तां छर्दिं गिलंति]** उस वमन को पीछे निगलते हैं ।

=== English ===
The saint who having renounced the last strip of cloth and having given up all Parigraha again takes a thing which appears agreeable to him, eats his own vomit.

