=== Title ===
मिथ्यादृष्टि परमार्थ से अनिभिज्ञ

=== Gatha ===
अप्पउ मण्णइ जो जि मुणि गुरुयउ गंथहि तत्थु ।
सो परमत्थे जिणु भणइ णवि बुज्झइ परमत्थु ॥93॥

=== Sanskrit ===
आत्मानं मन्यते य एव मुनिः गुरुकं ग्रन्थैः तथ्यम् ।
स परमार्थेन जिनो भणति नैव बुध्यते परमार्थम् ॥९३॥

=== Gadya ===


=== Anvayarth ===
**[य एव मुनिः]** जो भी मुनि **[ग्रंथैः]** परिग्रह से **[आत्मानं]** अपने को **[गुरकं]** महंत (बड़ा) **[मन्यते]** मानता है, **[तथ्यम्]** निश्चय से **[सः]** वह **[परमार्थेन]** वास्तव में **[परमार्थम्]** परमार्थ को **[नैव बुध्यते]** नहीं जानता, **[जिनः भणति]** ऐसा जिनेश्वरदेव कहते हैं ।

=== English ===
The (false) saint who thinks himself great simply by the acquisition of worldly possessions is devoid of the knowledge of Parmartha.(the highest. object); thus has the Jinendra Deva said on the Ideal.

