=== Title ===
परमार्थ दृष्टि से जीव

=== Gatha ===
जीवा सयल वि णाण-मय जम्मण-मरण-विमुक्क ।
जीव-पएसहिँ सयल सम सयल वि सगुणहिँ एक्क ॥97॥

=== Sanskrit ===
जीवाः सकला अपि ज्ञानमया जन्ममरणविमुक्ताः ।
जीवप्रदेशैः सकलाः समाः सकला अपि स्वगुणैरेके ॥९७॥

=== Gadya ===


=== Anvayarth ===
**[सकला अपि जीवाः]** सब ही जीव **[ज्ञानमयाः]** ज्ञानमयी हैं, और **[जन्ममरणविमुक्ताः]** जन्म-मरण सहित **[जीवप्रदेशैः]** अपने अपने प्रदेशों से **[सकलाः समाः]** सब समान हैं, **[अपि]** और **[सकलाः]** सब जीव **[स्वगुणैः एके]** अपने केवलज्ञानादि गुणों से समान हैं ।

=== English ===
All the souls are Jnana-Maee (having Jnana or knowledge as their essence), and are free from birth and death ; with reference to their Pradeshas (calculation of parts or size), they are like one another; they are of an equal status with reference to their Shuddha Gunas (pure attributes) also.

