=== Title ===
ख्याति-लाभ के लिए परमात्मा को छोड़ना तुच्छ-बुद्धि

=== Gatha ===
लाहहँ कित्तिहि कारणिण जे सिव-संगु चयंति ।
खीला-लग्गिवि ते वि मुणि देउलु देउ डहंति ॥92॥

=== Sanskrit ===
लाभस्य कीर्तेः कारणेन ये शिवसंगं त्यजन्ति ।
कीलानिमित्तं तेऽपि मुनयः देवकुलं देउ दहन्ति ॥९२॥

=== Gadya ===


=== Anvayarth ===
**[ये लाभस्य]** जो लाभ और **[कीर्तिः कारणेन]** कीर्ति के कारण **[शिवसंग]** परमात्मा के ध्यान को **[त्यजंति]** छोड़ देते हैं, **[ते अपि मुनयः]** वे ही मुनि **[कीलानिमित्तं]** लोहे के कीले के लिए **[देवकुलं]** देवस्थान को तथा **[देवं]** आत्मदेव को **[दहंति]** (भव की आताप से) भस्म कर देते हैं ।

=== English ===
The saint who for the sake of Lobha (greed or profit) or Yashakirti (reputation) gives up the Shuddha Atma Dhyana (contemplation of the pure self) is like the man who for the sake of a nail pulls down a whole DevaMandira (place of worship).

