=== Title ===
शुद्ध-जानने वाले जीवों में भेद नहीं करते

=== Gatha ===
बंभहँ भुवणि वसंताहँ जे णवि भेउ करंति ।
ते परमप्प-पयासयर जोइय विमलु मुणंति ॥99॥

=== Sanskrit ===
ब्रह्मणां भुवने वसतां ये नैव भेदं कुर्वन्ति ।
ते परमात्मप्रकाशकराः योगिनः विमलं मन्यन्ते ॥९९॥

=== Gadya ===


=== Anvayarth ===
**[भुवने]** इस लोक में **[वसन्तः]** रहनेवाले **[ब्रह्मणः]** जीवों का **[भेदं नैव कुर्वति]** भेद नहीं करते हैं, **[ते परमात्मप्रकाशकराः]** वे परमात्मा के प्रकाश करनेवाले **[योगिन्]** योगी, **[विमलं]** शुद्ध **[जानंति]** जानते हैं ।

=== English ===
Those Yogins who manifest Parmatman in themselves, make no distinction between the Parma-Brahma-Swarupa Atmas dwelling in the three Lokas (worlds), and recognise them all as Nirmala (free from the dirt of Karmas) and Shuddha (pure).

