=== Title ===
परमार्थ से सभी जीव समान

=== Gatha ===
बुज्झंतहँ परमत्थु जिय गुरु लहु अत्थि ण कोइ ।
जीवा सयल वि बंभु परु जेण वियाणइ सोइ ॥94॥

=== Sanskrit ===
बुध्यमानानां परमार्थं जीव गुरुः लघुः अस्ति न कोऽपि ।
जीवाः सकला अपि ब्रह्म परं येन विजानाति सोऽपि ॥९४॥

=== Gadya ===


=== Anvayarth ===
**[जीव]** हे जीव, **[परमार्थं]** परमार्थ को **[बुध्यमानानां]** समझने वालों के **[कोऽपि]** कोई भी **[गुरुः लघुः]** बड़ा छोटा **[न अस्ति]** नहीं है, **[सकला अपि]** सभी **[जीवाः]** जीव **[परब्रह्म]** परब्रह्मस्वरूप हैं, **[येन]** ऐसा **[सोऽपि]** वह भी **[विजानाति]** जानता है ।

=== English ===
Those who know the Parmartha, say that there is no inequality among the souls; all Jivas (souls) are Par-Brahma.

