=== Title ===
ब्राह्मणादि वर्ण-भेद भी मत कर

=== Gatha ===
एक्कु करे मण बिण्णि करि मं करि वण्णविसेसु ।
इक्कइँ देवइँ जेँ वसह तिहुयणु एहु असेसु ॥107॥

=== Sanskrit ===
एकं कुरु मा द्वौ कुरु मा कुरु वर्णविशेषम् ।
एकेन देवेन येन वसति त्रिभुवनं एतद् अशेषम् ॥१०७॥

=== Gadya ===


=== Anvayarth ===
**[एकं कुरु]** एक करके **[मा द्वौ कार्षीः]** राग और द्वेष मत कर, **[वर्णविशेषम्]** ब्राह्मणादि वर्ण-भेद को भी **[मा कार्षीः]** मत कर, **[येन]** क्योंकि **[एकेन देवेन]** एक देव में **[एतद् अशेषम्]** ये सब **[त्रिभुवनं]** तीनलोक **[वसति]** बसता है ।

=== English ===
Regard all the Jivas as alike ; do not make any distinction between them; as is the Deva (God) or pure Atman, so are all other souls in the three worlds.

