=== Title ===
आत्मज्ञ पर-द्रव्य के सम्बन्ध को छोड़ देते हैं

=== Gatha ===
परु जाणंतु वि परम-मुणि पर-संसग्गु चयंति ।
पर-संगइँ परमप्पयहँ लक्खहँ जेण चलंति ॥108॥

=== Sanskrit ===
परं जानन्तोऽपि परममुनयः परसंसर्गं त्यजन्ति ।
परसंगेन परमात्मनः लक्ष्यस्य येन चलन्ति ॥१०८॥

=== Gadya ===


=== Anvayarth ===
**[परममुनयः]** परममुनि **[परं जानंतोऽपि]** उत्कृष्ट (आत्म-द्रव्य को) जानते हुए भी **[परसंसर्गं]** पर-द्रव्य (द्रव्यकर्म, भावकर्म, नोकर्म) के सम्बन्ध को **[त्यजंति]** छोड़ देते हैं **[येन]** क्योंकि **[परसंगेन]** पर-द्रव्य के सम्बन्ध से **[लक्ष्यस्य]** ध्यान करने योग्य जो **[परमात्मनः]** परमपद उससे **[चलंति]** चलायमान हो जाते हैं ।

=== English ===
The Param-Munis (the Highest Saints) knowing the Para-Vastu (not-self) as separate from their self, give up its Sansarga (association or company), because by the association of the not-self one experiences a fall from the Shuddha Atma Dhyana (pure contemplation of self).

