=== Title ===
जिनके समभाव नहीं उनका संग मत कर

=== Gatha ===
जो सम-भावहँ बाहिरउ तिं सहुं मं करि संगु ।
चिंता-सायरि पडहि पर अण्णु वि डज्झइ अंगु ॥109॥

=== Sanskrit ===
यः समभावाद् बाह्यः तेन सह मा कुरु संगम् ।
चिंतासागरे पतसि परं अन्यदपि दह्यते अङ्गः ॥१०९॥

=== Gadya ===


=== Anvayarth ===
**[यः]** जो **[समभावात्]** समभाव से **[बाह्य]** बाहर हैं **[तेन सह]** उनके साथ **[संगम् मा कुरु]** संग मत कर **[चिंतासागरे पतसि]** चिंतारूपी समुद्र में पड़ेगा, **[परं अन्यदपि]** केवल और भी **[अंगः दह्यते]** शरीर दाह को प्राप्त होगा ।

=== English ===
Thou shouldst not associate with one who is devoid of Sambhava (tranquillity), because his society will throw thee into the ocean of anxiety and will burn thy body through uneasiness.

