=== Title ===
समभाव संसार-समुद्र के लिए नाव के समान

=== Gatha ===
जो णवि मण्णइ जीव जिय सयल वि एक्क-सहाव ।
तासु ण थक्कइ भाउ समु भव-सायरि जो णाव ॥105॥

=== Sanskrit ===
यो नैव मन्यते जीवान् जीव सकलानपि एकस्वभावान् ।
तस्य न तिष्ठति भावः समः भवसागरे यः नौः ॥१०५॥

=== Gadya ===


=== Anvayarth ===
**[जीव]** हे जीव, **[यः सकलानपि जीवान्]** जो सब ही जीवों को **[एकस्वभावान्]** एक स्वभाववाले **[नैव मन्यते]** नहीं जानता, **[तस्य]** उसके **[समः भावः]** समभाव **[न तिष्ठति]** नहीं रहता, **[यः]** जो (समभाव) **[भवसागरे]** संसार-समुद्र के लिए **[नौः]** नाव के समान है ।

=== English ===
He who does not believe all the souls as Ektyabhava-Roopa (having the same essential nature), does not attain to Sambhava (tranquillity). Sambhava is like a boat made to cross the ocean of Samsara (world, or succession of births and deaths) with.

