=== Title ===
सभी जीवों का निज-लक्षण दर्शन और ज्ञान

=== Gatha ===
जीवहँ दंसणु णाणु जिय लक्खणु जाणइ जो जि ।
देह-विभेएँ भेउ तहँ णाणि कि मण्णइ सो जि ॥101॥

=== Sanskrit ===
जीवानां दर्शनं ज्ञानं जीव लक्षणं जानाति य एव ।
देहविभेदेन भेदं तेषां ज्ञानी किं मन्यते तमेव ॥१०१॥

=== Gadya ===


=== Anvayarth ===
**[जीवानां]** जीवों के **[दर्शनं ज्ञानं]** दर्शन और ज्ञान **[लक्षणं]** निज-लक्षण को **[य एव]** जो कोई **[जानाति]** जानता है, **[जीव]** हे जीव, **[स एव ज्ञानी]** वही ज्ञानी **[देहविभेदेन]** देह के भेद से **[तेषां भेदं]** उन जीवों के भेद को **[किं मन्यते]** क्या मान सकता है ?

=== English ===
One who knows that Darshana (the power of seeing) and Jnana (the power of knowing) are the Lakshana (distinguishing attributes) of souls, cannot, by seeing differences only in their bodies, make any distinction between them.

