=== Title ===
जो विषयों में आसक्त नहीं, वे धन्य

=== Gatha ===
ते चिय धण्णा ते चिय सप्पुरिसा ते जियंतु जिय-लोए ।
वोद्दह-दहम्मि पडिया तरंति जे चेव लीलाए ॥117॥

=== Sanskrit ===
ते चैव धन्याः ते चैव सत्पुरुषाः ते जीवन्तु जीवलोके ।
यौवनद्रहे पतिताः तरन्ति ये चैव लीलया ॥११७॥

=== Gadya ===


=== Anvayarth ===
**[ते चैव धन्याः]** वे ही धन्य हैं, **[ते चैव सत्पुरुषाः]** वे ही सज्जन हैं, और **[ते]** वे ही **[जीवलोके]** इस जीव-लोक में **[जीवंतु]** जीते हैं, **[ये चैव]** जो **[यौवनद्रहे]** जवान अवस्थारूपी बड़े भारी तालाब में **[पतिताः]** पड़कर **[लीलया]** लीला मात्र (खेल-खेल) में ही **[तरंति]** तैर जाते हैं ।

=== English ===
Glory to those brave persons who, having fallen into the Draha (river, tank or lake) of youth, joyfully swim across it ; they alone may be said to be living; in this world of Jivas (the universe) they are good men. NOTE. -The meaning is that those persons who though young are not fascinated by sensual pleasures and who having adopted the three jewels, that is, Right Belief, Right Knowledge and Right Conduct, pass through the temptations and trials of youth (which is a dangerous period of life) with cheerful tess. Such persons, the Acharya says, deserve the highest praise.

