=== Title ===
भिक्षा में स्वादयुक्त आहार की इच्छा मत कर

=== Gatha ===
काऊण णग्गरूवं बीभस्सं दड्ढ-मडय-सारिच्छं ।
अहिलससि किं ण लज्जसि भिक्खाए भोयणं मिट्ठं ॥111-अ॥

=== Sanskrit ===
कृत्वा नग्नरूपं बीभत्सं दग्धमृतकसद्रशम् ।
अभिलषसि किं न लज्जसे भिक्षायां भोजनं मिष्टम् ॥१११-अ॥

=== Gadya ===


=== Anvayarth ===
**[बीभत्सं]** भयानक देह के मैल से युक्त **[दग्धमृतकसदृशम्]** जले हुए मुरदे के समान रूपरहित ऐसे **[नग्नरूपं]** वस्त्र रहित नग्नरूप को **[कृत्वा]** धारण करके  **[भिक्षायां]** भिक्षा में **[मिष्टम् भोजनं अभिलषसि]** स्वादयुक्त आहार की इच्छा करता है, **[किं न लज्जस]** तुझे लाज क्यों नहीं आती ?

=== English ===


