=== Title ===
भोजन की लोलुपता को त्याग

=== Gatha ===
जइ इच्छसि भो साहू बारह-विह-तवहलं महा-विउलं ।
तो मण-वयणे काए भोयण-गिद्धी विवज्जेसु ॥111-ब॥

=== Sanskrit ===
यदि इच्छसि भो साधो द्वादशविघतपः फलं महद्विपुलम् ।
ततः मनोवचनयोः काये भोजनगृद्धिं विवर्जयस्व ॥१११-ब॥

=== Gadya ===


=== Anvayarth ===
**[भो साधो]** हे योगी, **[यदि]** जो **[द्वादशविधतपः फलं]** (बारह प्रकार) तप का फल **[महद्विपुलं]** बड़ा भारी स्वर्ग मोक्ष **[इच्छसि]** चाहता है, **[ततः]** तो **[मनोवचनयोः]** मन, वचन और **[काये]** काय से **[भोजनगृद्धिं]** भोजन की लोलुपता को **[विवर्जयस्व]** त्याग दे ।

=== English ===


