=== Title ===
स्नेह को दुःख का कारण देख और त्याग

=== Gatha ===
जोइय णेहु परिच्चयहि णेहु ण भल्लउ होइ ।
णेहासत्तउ सयलु जगु दुक्खु सहंतउ जोइ ॥115॥

=== Sanskrit ===
योगिन् स्नेहं परित्यज स्नेहो न भद्रो भवति ।
स्नेहासक्तं सकलं जगद् दुःखं सहमानं पश्य ॥११५॥

=== Gadya ===


=== Anvayarth ===
**[योगिन्]** हे योगी, **[स्नेहं]** स्नेह (प्रेम) को **[परित्यज]** छोड़, **[स्नेहः]** क्योंकि स्नेह **[भद्रः न भवति]** अच्छा नहीं है, **[स्नेहासक्तं]** स्नेह में लगा हुआ **[सकलं जगत्]** समस्त संसारी जीवों को **[दुःखं सहमानं]** दुःख सहते हुए **[पश्य]** देख ।

=== English ===
Give up attachment; it is of no good. All the pain in the three worlds is due to attachment.

