=== Title ===
इन्द्रिय-विषयों को त्याग

=== Gatha ===
रूवि पयंगा सद्दि मय गय फासहिँ णासंति ।
अलिउल गंधइँ मच्छ रसि किम अणुराउ करंति ॥112॥

=== Sanskrit ===
रूपे पतङ्गाः शब्दे मृगाः गजाः स्पर्शैः नश्यन्ति ।
अलिकुलानि गन्धेन मत्स्याः रसे किं अनुरागं कुर्वन्ति ॥११२॥

=== Gadya ===


=== Anvayarth ===
**[रूपे पतंगा]** रूप से पतंगा, **[शब्दे मृगाः]** शब्द से हिरण, **[गजाः स्पर्शैः]** स्पर्श से हाथी **[नश्यंति]** मारे जाते हैं **[गंधेन अलिकुलानि]** सुगंध से भौंरे **[रसे मत्स्याः]** रस से मच्छ **[किं]** क्यों **[अनुरागं]** प्रीति **[कुर्वंति]** करते हैं ?

=== English ===
The moth, the deer, the elephant, the beetle, and the fish being fascinated, respectively, by the colour of the candle's flame, the sweet song of the hunter, the agreeable sensations of touch, smell and taste, are destroyed. Nork. In this Gata the Acharya lays stress on the harmful nature of sense-gratification. The moth is drawn to destruction by the flame, the deer by the song, and so forth. When the gratification of a single sense has such fatal consequences, what must be the plight of man who seeks enjoyment through all the five senses ?

