=== Title ===
जिनेश्वरदेव ने भी राज्य-वैभव छोड़कर मोक्ष को साधा

=== Gatha ===
मोक्खु जि साहिउ जिणवरहिँ छंडिवि बहु-विहु रज्जु ।
भिक्ख-भरोडा जीव तुहुँ करहि ण अप्पउ कज्जु ॥118॥

=== Sanskrit ===
मोक्षः एव साधितः जिनवरैः त्यक्त्वा बहुविधं राज्यम् ।
भिक्षाभोजन जीव त्वं करोषि न आत्मीयं कार्यम् ॥११८॥

=== Gadya ===


=== Anvayarth ===
**[जिनवरैः]** जिनेश्वरदेव ने **[बहुविधं]** अनेक प्रकार का **[राज्यम्]** राज्य का वैभव **[त्यक्त्वा]** छोड़कर **[मोक्ष एव साधितः]** मोक्ष को ही साधा, परंतु **[जीव]** हे जीव, **[भिक्षाभोजन त्वं]** भीक्षा से भोजन करनेवाला तू **[आत्मीयं कार्यम्]** अपने आत्मा का कल्याण भी **[न करोषि]** नहीं करता ।

=== English ===
Shri Jinendra Bhagwan left all the pomp and glory of the earthly kings to obtain Moksha (emancipation), but thou who fillest thy stomach by begging makest no effort to obtain Moksha.

