=== Title ===
लोभ को दुःख का करण देख और त्याग

=== Gatha ===
जोइय लोहु परिच्चयहि लोहु ण भल्लउ होइ ।
लोहासत्तउ सयलु जगु दुक्खु सहंतउ जोइ ॥113॥

=== Sanskrit ===
योगिन् लोभं परित्यज लोभो न भद्रः भवति ।
लोभासक्तं सकलं जगद् दुःखं सहमानं पश्य ॥११३॥

=== Gadya ===


=== Anvayarth ===
**[योगिन्]** हे योगी, **[लोभं परित्यज]** लोभ छोड, **[लोभो]** लोभ **[भद्रः न भवति]** अच्छा नहीं है, **[लोभासक्तं]** लोभ में फँसे हुए **[सकलं जगत्]** सम्पूर्ण जगत् को **[दुःखं सहमानं]** दुःख सहते हुए **[पश्य]** देख ।

=== English ===
Give up covetousness; it is not desirable. The whole world is involved in misery on account of covetousness.

