=== Title ===
अज्ञानी कर्मों को करता है

=== Gatha ===
धंधइ पडियउ सयलु जगु कम्मइँ करइ अयाणु ।
मोक्खहँ कारणु एक्कु खणु णवि चिंतइ अप्पाणु ॥121॥

=== Sanskrit ===
धान्धे (?) पतितं सकलं जगत् कर्माणि करोति अज्ञानि ।
मोक्षस्य कारणं एकं क्षणं नैव चिन्तयति आत्मानम् ॥१२१॥

=== Gadya ===


=== Anvayarth ===
**[धांधे पतितं]** जगत् के धंधे में पड़ा हुआ **[सकलं जगत्]** सब जगत् **[अज्ञानि]** अज्ञानी हुआ **[कर्माणि]** ज्ञानावरणादि आठों कर्मों को **[करोति]** करता है, परन्तु **[मोक्षस्य कारणं]** मोक्ष के कारण **[आत्मानम्]** आत्मा का **[एकं क्षणं]** एक क्षण भी **[नैव चिंतयति]** चिन्तवन नहीं करता ।

=== English ===
The foolish Jiva by becoming entangled in the turmoils of Samsara, only tightens the bonds of Karmas, but does not meditate on his pure self, the immediate cause of Moksha, even for a moment.

