=== Title ===
दुःख-रुपी कर्म को मत कर

=== Gatha ===
जिय अणु-मित्तु वि दुक्खडा सहण ण सक्कहि जोइ ।
चउ-गइ-दुक्खहँ कारणइँ कम्मइँ कुणहि किं तोइ ॥120॥

=== Sanskrit ===
जीव अणुमात्राण्यपि दुःखानि सोढुं न शक्नोषि पश्य ।
चतुर्गतिदुःखानां कारणानि कर्माणि करोषि किं तथापि ॥१२०॥

=== Gadya ===


=== Anvayarth ===
**[जीव]** जीव ! **[अणुमात्राण्यपि]** परमाणु-मात्र (थोड़े) भी **[दुःखानि सोढुं]** दुःख-सहन **[न शक्नोषि]** यदि नहीं कर सकता, **[तथापि]** तो फिर **[चतुर्गतिदुःखानां]** चार गतियों के दुःख के **[कारणानि कर्माणि]** कारण जो कर्म हैं, **[किं करोषि]** उनको क्यों करता है ?

=== English ===
When thou canst not bear the slightest pain, why dost thou engender Karmas which are the causes of all the suffering of the four Gatis (kinds of living beings). NOTE.-The meaning is that if you wish not to suffer even the slightest pain, you should cease to entertain Raga and Dyesha which create the bondage of Karmas.

