=== Title ===
ज्ञान-रहित जीव दुखी

=== Gatha ===
जोणि-लक्खइँ परिभमइ अप्पा दुक्खु सहंतु ।
पुत्त-कलत्तहिँ मोहियउ जाव ण णाणु महंतु ॥122॥

=== Sanskrit ===
योनिलक्षाणि परिभ्रमति आत्मा दुःखं सहमानः ।
पुत्रकलत्रेः मोहितः यावन्न ज्ञानं महत् ॥१२२॥

=== Gadya ===


=== Anvayarth ===
**[यावत्]** जब तक **[महत् ज्ञानं न]** श्रेष्ठ ज्ञान (सम्यग्ज्ञान, आत्मज्ञान) नहीं है, तब तक **[आत्मा]** यह जीव **[पुत्रकलत्रैः मोहितः]** पुत्र, स्त्री आदिकों से मोहित हुआ **[दुःखं सहमानः]** अनेक दुःखों को सहता हुआ **[योनिलक्षाणि]** चौरासी लाख योनियों में **[परिभ्रमति]** भटकता फिरता है ।

=== English ===
He who does not understand his own pure self, continues, while overpowered by pains and miseries, to pass through the succession of births and deaths ; he whose mind has not been illumined by Jnana (knowledge) remains bound with attachment for wife and children, that is, he cannot know his Atma.

