=== Title ===
कर्म-कृत को भ्रम जानकर छोड़

=== Gatha ===
मूढा सयलु वि कारिमउ भुल्लउ मं तुस कंडि ।
सिव-पहि णिम्मलि करहि रइ घरु परियणु लहु छंडि ॥128॥

=== Sanskrit ===
मूढ सकलमपि कृत्रिमं भ्रान्तः मा तुषं कण्डय ।
शिवपथे निर्मले कुरु रतिं गृहं परिजनं लघु त्यज ॥१२८॥

=== Gadya ===


=== Anvayarth ===
**[मूढ]** हे मूढ ! **[सकलमपि कृत्रिमं]** सब-कुछ ही कर्म-कृत (विनाशीक, मरणधार्मा) है, **[भ्रांतः तुषं मा कंडय]** भ्रम (भूल) से भूसे का खंडन मत कर; **[निर्मले]** परमपवित्र **[शिवपथे रतिं कुरु]** मोक्ष-मार्ग में प्रीति कर **[गृहं परिजनं]** और घर-परिवार आदि को **[लघु त्यज]** शीघ्र ही छोड़ ।

=== English ===
O fool! Thou art mistaken as to the nature of acts ; do not amass husk, attach thyself to thy Nirmala Shiva-Pada (pure Parmatma Swarupa) and give up thy house, family, relations, and the like.

