=== Title ===
पाप के फल को अकेले ही भोगना होगा

=== Gatha ===
मारिवि जीवहँ लक्खडा जं जिय पाउ करीसि ।
पुत्त-कलत्तहँ कारणइँ तं तुहुँ एक्कु सहीसि ॥125॥

=== Sanskrit ===
मारयित्वा जीवानां लक्षाणि यत् जीव पापं करिष्यसि ।
पुत्रकलत्राणां कारणेन तत् त्वं एकः सहिष्यसे ॥१२५॥

=== Gadya ===


=== Anvayarth ===
**[जीवानां लक्षाणि]** लाखों जीवों को **[मारयित्वा]** मारकर **[जीव]** हे जीव, **[यत् पापं करिष्यसि]** जो तू पाप करता है, **[पुत्रकलत्राणां]** पुत्र, स्त्री वगैरह के **[कारणेन]** कारण **[तत् त्वं]** उसके फल को तू **[एक सहिष्यसे]** अकेला सहेगा ।

=== English ===
For the sake of sons and other members of thy family thou killest millions of Jivas (living beings) and createst sinful Karmas in thy self: know that thou alone shalt have to bear the consequences of thy evil Karmas.

