=== Title ===
इन्द्रिय विजयी ही ध्यानी

=== Gatha ===
सो जोइउ जो जोगवइ दंसणु णाणु चरित्तु ।
होयवि पंचहँ बाहिरउ झायंतउ परमत्थु ॥137-अ॥

=== Sanskrit ===
स योगी यः पालयति (?) दर्शनं ज्ञानं चारित्रम् ।
भूत्वा पञ्चभ्यः बाह्यः ध्यायन् परमार्थम् ॥१३७-अ॥

=== Gadya ===


=== Anvayarth ===
**[स योगी]** वही ध्यानी है, **[यः]** जो **[पंचभ्यः बाह्यः]** पंचेंद्रियों से बाहर (अलग) **[भूत्वा]** होकर **[परमार्थम्]** निज परमात्मा का **[ध्यायन्]** ध्यान करता हुआ **[दर्शनं ज्ञानं चारित्रम्]** दर्शन, ज्ञान, चारित्ररूपी रत्नत्रय को **[पालयति]** पालता है, रक्षा करता है ।

=== English ===


