=== Title ===
विषय-भोग के त्यागी धन्य

=== Gatha ===
संता विसय जु परिहरइ बलि किज्जउँ हउँ तासु ।
सो दइवेण जि मुंडियउ सीसु खडिल्लउ जासु ॥139॥

=== Sanskrit ===
सतः विषयान् यः परिहरति बलिं करोमि अहं तस्य ।
स दैवेन एव मुण्डितः शीर्षं खल्वाटं यस्य ॥१३९॥

=== Gadya ===


=== Anvayarth ===
**[यः]** जो **[सतः विषयान्]** विद्यमान विषयों को **[परिहरति]** छोड़ देता है, **[तस्य]** उसकी **[अहं]** मैं **[बलिं]** पूजा **[करोमि]** करता हूँ, क्योंकि **[यस्य शीर्षं]** जिसका शिर **[खल्वाटं]** गंजा है, **[सः]** वह तो **[दैवेन एव]** दैव द्वारा ही **[मुंडितः]** मूड़ा हुआ है ।

=== English ===
Those saints who give up sensual pleasurez deserve encomium; one who is bald, deserves no credit for having his head shaved.

