=== Title ===
मन को इन्द्रियों के विषयों में जाने से रोक

=== Gatha ===
जोइय विसमी जोय-गइ मणु संठवण ण जाइ ।
इंदिय-विसय जि सुक्खडा तित्थु जि वलि वलि जाइ ॥137॥

=== Sanskrit ===
योगिन् विषमा योगगतिः मनः संस्थापयितुं न याति ।
इन्द्रियविषयेषु एव सुखानि तत्र एव पुनः पुनः याति ॥१३७॥

=== Gadya ===


=== Anvayarth ===
**[योगिन्]** हे योगी, **[योगगतिः]** ध्यान की गति **[विषमा]** महाविषम है, क्योंकि **[मनः]** चित्त **[संस्थापयितुं न याति]** स्थिरता को नहीं प्राप्त होता क्योंकि **[इंद्रियविषयेषु एव]** इन्द्रिय-विषयों में ही **[सुखानि]** सुख मान रहा है, इसलिये **[तत्र एव]** उन्हीं विषयों में **[पुनः पुनः]** फिर फिर **[याति]** जाता है ।

=== English ===
O Yogin ! Difficult is the path of Yoga, the mind can not be controlled with ease; it runs after the pleasures of senses.

