=== Title ===
इन्द्रियों को वश में कर

=== Gatha ===
ए पंचिंदिय-करहडा जिय मोक्कला म चारि ।
चरिवि असेसु वि विसय-वणु पुणु पाडहिँ संसारि ॥136॥

=== Sanskrit ===
एते पञ्चेन्द्रियकरभकाः जीव मुक्तान् मा चारय ।
चरित्वा अशेषं अपि विषयवनं पुनः पातयन्ति संसारे ॥१३६॥

=== Gadya ===


=== Anvayarth ===
**[एते]** ये प्रत्यक्ष **[पंचेन्द्रियकरभकाः]** पाँच इंद्रियरूपी ऊँट हैं, उनको **[स्वेच्छया]** अपनी इच्छा से **[मा चारय]** मत चरने दे, क्योंकि **[अशेषं]** सम्पूर्ण **[विषयवनं]** विषय-वन को **[चारयित्वा]** चरके **[पुनः]** फिर ये **[संसारे]** संसार में ही **[पातयंति]** पटक देंगे ।

=== English ===
O Soul ! Do not graze the camels of thy five senses uncontrolled, or else thy five senses having enjoyed their Vishaya (objects) will hurl thee down into Samsara.

