=== Title ===
विषय-सुख में रमणता दुख का कारण

=== Gatha ===
विसय-सुहइँ बे दिवहडा पुणु दुक्खहँ परिवाडि ।
भुल्लउ जीव म वाहि तुहुँ अप्पण खंधि कुहाडि ॥138॥

=== Sanskrit ===
विषयसुखानि द्वे दिवसे पुनः दुःखानां परिपाटी ।
भ्रान्त जीव मा वाहय त्वं आत्मनः स्कन्धे कुठारम् ॥१३८॥

=== Gadya ===


=== Anvayarth ===
**[विषयसुखानि]** विषय-सुख **[द्वे दिवसे]** दो दिन के हैं, **[पुनः]** फिर **[दुःखानां परिपाटी]** दुःखों की परिपाटी है; **[भ्रांत जीव]** हे भोले जीव, **[त्वं]** तू **[आत्मनः स्कंधे]** अपने कंधे पर **[कुठारम्]** आप ही कुल्हाड़ी को **[मा वाहय]** मत चला ।

=== English ===
To enjoy the sensual pleasures is to feed the family of pain. O foolish soul !' do not thyself strike thy shoulder with an axe.

