=== Title ===
जीतेंद्रिय होकर शुद्धात्मा का अनुभव कर

=== Gatha ===
विसयासत्तउ जीव तुहुँ कित्तिउ कालु गमीसि ।
सिव-संगमु करि णिच्चलउ अवसइँ मुक्खु लहीसि ॥141॥

=== Sanskrit ===
विषयासक्त: जीव त्वं कियन्तं कालं गमिष्यसि ।
शिवसंगमं कुरु निश्चलं अवश्यं मोक्षं लभसे ॥१४१॥

=== Gadya ===


=== Anvayarth ===
**[जीव त्वं विषयासक्तः]** हे जीव, तू विषयों में आसक्त हो **[कियंतं कालं गमिष्यसि]** कितना काल गँवाएगा **[शिवसंगमं]** अब तो शुद्धात्मा का अनुभव **[निश्चलं कुरु]** निश्चल होकर कर, **[अवश्यं मोक्षं लभसे]** अवश्य मोक्ष को प्राप्त करेगा ।

=== English ===
O Soul ! Being fascinated with the enjoyment of sensual pleasures, how long wilt thou roam about in Samsara ? Now having become Nischaya (calm and steady), a33ociate thyself with Shiva (i.e., concentrate thy mind upon the pure - nature of thy Atman), so that thou shouldst necessarily obtain Moksha..

