=== Title ===
अशुचि शरीर से प्रीति मत कर

=== Gatha ===
जेहउ जज्जरु णरय-घरु तेहउ जोइय काउ ।
णरइ णिरंतरु पूरियउ किम किज्जइ अणुराउ ॥149॥

=== Sanskrit ===
यथा जर्जरं नरकगृहं तथा योगिन् कायः ।
नरके निरन्तरं पूरितं किं क्रियते अनुरागः ॥१४९॥

=== Gadya ===


=== Anvayarth ===
**[योगिन्]** हे योगी, **[यथा]** जैसा **[जर्जरं]** सैकड़ों छेदोंवाला **[नरकगृहं]** नरक-घर है, **[तथा]** वैसे **[नरके]** मल-मूत्रादि से **[निरंतरं]** हमेशा **[पूरितं]** भरा हुए **[कायः]** शरीर से **[अनुरागः]** प्रीति **[किं क्रियते]** कैसे की जावे ?

=== English ===
As a vessel of ilth, with holes in it, always passes filth through those holes, so does the body ever pass filth and urine through its holes,-how should such a body be loved ?

