=== Title ===
पर में ममत्व मत कर

=== Gatha ===
देहु वि जित्थु ण अप्पणउ तहिँ अप्पणउ किं अण्णु ।
पर-कारणि मण गुरुव तुहुँ सिव-संगमु अवगण्णु ॥145॥

=== Sanskrit ===
देहोऽपि यत्र नात्मीयः तत्रात्मीयं किमन्यत् ।
परकारणे मा मुह्य (?) त्वं शिवसंगमं अवगण्य ॥१४५॥

=== Gadya ===


=== Anvayarth ===
**[यत्र]** जहाँ **[देहोऽपि]** शरीर भी **[आत्मीयः न]** अपना नहीं है, **[तत्र]** उसमें **[अन्यत्]** अन्य **[आत्मीयं किं]** क्या अपना हो सकता है ? **[त्वं]** इस कारण तू **[शिवसंगमं]** मोक्ष का संगम **[अवगण्य]** छोड़कर **[परकारणे]** पर (पुत्र, स्त्री, वस्त्र, आभूषण आदि) उपकरणों में **[मा मुह्य]** ममत्व मत कर ।

=== English ===
When even one's body is not one's own, how can other objects become his? Therefore do not disregard, for the sake of others, Shiva. Sangama (association of Shiva or meditation on the pure nature of soul).

