=== Title ===
देह से नहीं धर्म से प्रीति कर

=== Gatha ===
जोइय देहु घिणावणउ लज्जहि किं ण रमंतु ।
णाणिय धम्में रइ करहि अप्पा विमलु करंतु ॥151॥

=== Sanskrit ===
योगिन् देहः घृणास्पदः लज्जसे किं न रममाणः ।
ज्ञानिन् धर्मेण रतिं कुरु आत्मानं विमलं कुर्वन् ॥१५१॥

=== Gadya ===


=== Anvayarth ===
**[योगिन्]** हे योगी ! **[देहः]** यह शरीर **[धृणास्पदः]** घिनावना है, **[रममाणः]** इस देह से रमते हुए **[किं न लज्जसे]** लाज नहीं आती ? **[ज्ञानिन्]** हे ज्ञानी ! **[आत्मानं]** आत्मा को **[विमलं कुर्वन्]** निर्मल करने वाले **[धर्मे]** धर्म से **[रतिं]** प्रीति **[कुरु]** कर ।

=== English ===
O wise soul ! Be ashamed of loving such a loathsome body ; why dost thou take delight in it; give up its attachment and perform Dharma to purify thy self.

