=== Title ===
शरीर पाप, दुःख और अशुचि से निर्मित

=== Gatha ===
दुक्खइँ पावइँ असुचियइँ तिहुयणि सयलइँ लेवि ।
एयहिँ देहु विणिम्मियउ विहिणा वइरु मुणेवि ॥150॥

=== Sanskrit ===
दुःखानि पापानि अशुचीनि त्रिभुवने सकलानि लात्वा ।
एतैः देहः विनिर्मितः विधिना वैरं मत्वा ॥१५०॥

=== Gadya ===


=== Anvayarth ===
**[त्रिभुवने]** तीन लोक के **[दुःखानि पापानि अशुचीनि]** दुःख, पाप, और अशुचिता **[सकलानि लात्वा]** सबको लेकर **[एतैः]** इन मिले हुओं से **[विधिना]** विधाता (कर्म) ने **[वैरं]** वैर **[मत्वा]** मानकर **[देहः]** शरीर **[निर्मितः]** बनाया है ।

=== English ===
Karmas, being enemies of Jiva (soul), have collected the material of pain and sin and impurity and made a body for it.

