=== Title ===
योग द्वारा मन को वश में कर

=== Gatha ===
अप्पा परहँ ण मेलविउ मणु मारिवि सहस त्ति ।
सो वढ जाएँ किं करइ जासु ण एही सत्ति ॥157॥

=== Sanskrit ===
आत्मा परस्य न मेलितः मनो मारयित्वा सहसेति ।
स वत्स योगेन किं करोति यस्य न ईद्रशी शक्ति: ॥१५७॥

=== Gadya ===


=== Anvayarth ===
**[सहसा मनः मारयित्वा]** शीघ्र ही मन को वश में करके **[आत्मा]** आत्मा को **[परस्य न मेलितः]** पर में नहीं मिलाया, **[वत्स]** हे शिष्य, **[यस्य ईदृशी]** जिसकी ऐसी **[शक्तिः न]** शक्ति नहीं है, **[सः योगेन]** वह योग से **[किं करोति]** क्या कर सकता है ?

=== English ===
By becoming a Yogi, what will he gain who cannot abstain from attaching his soul to Para-Padartha (foreign substances or things), or he who cannot control his mind by concentration ?

