=== Title ===
आत्म-ध्यान द्वारा ही केवलज्ञान

=== Gatha ===
अप्पा मेल्लिवि णाणमउ अण्णु जे झायहिँ झाणु ।
वढ अण्णाण-वियंभियहँ कउ तहँ केवल-णाणु ॥158॥

=== Sanskrit ===
आत्मानं मुक्त्वा ज्ञानमयं अन्यद् ये ध्यायन्ति ध्यानम् ।
वत्स अज्ञानविजृम्भितानां कुतः तेषां केवलज्ञानम् ॥१५८॥

=== Gadya ===


=== Anvayarth ===
**[ज्ञानमयं आत्मानं मुक्त्वा]** ज्ञानमयी आत्मा को छोड़कर **[अन्यद् ये ध्यानम् ध्यायंति]** अन्य का ध्यान जो लगाते हैं, **[वत्स]** हे वत्स, **[तेषां अज्ञान विजृंभितानां]** उस अज्ञान से मोहित को **[केवलज्ञानम् कुतः]** केवलज्ञान कैसे हो ?

=== English ===
He who baving left his Nija Shuddha Atman (own, pure self) consisting in infinite knowledge, etc., contemplates upon other objects, cannot obtain Kewala Jnana (pure, perfect knowledge).

