=== Title ===
इन्द्रियाधीन सुख की जगह आत्माधीन सुख को देख

=== Gatha ===
अप्पायत्तउ जं जि सुहु तेण जि करि संतोसु ।
पर सुहु वढ चिंतंताहँ हियइ ण फि ट्टइ सोसु ॥154॥

=== Sanskrit ===
आत्मायत्तं यदेव सुखं तेनैव कुरु संतोषम् ।
परं सुखं वत्स चिन्तयतां हृदये न नश्यति शोषः ॥१५४॥

=== Gadya ===


=== Anvayarth ===
**[वत्स]** हे शिष्य ! **[यदेव जो आत्मायत्तं सुखं]** पर-द्रव्य से रहित आत्माधीन सुख है, **[तेनैव]** उसी में **[संतोषम्]** संतोष **[कुरु]** कर, **[परं सुखं]** इन्द्रियाधीन सुख का **[चिंतयतां]** चिन्तवन करने वालों के **[हृदये शोषः]** चित्त-दाह **[न नश्यति]** नहीं मिटता ।

=== English ===
O soul ! Be contented in the Ati-Indriya Sukha (happiness independent of senses produced by Atmic Svabhava (pure nature of soul) without the help of any foreign element. Happiness produced by foreign elements or by other than self, does not extinguish desire.

