=== Title ===
समूल परिवर्तित, पुण्य-पाप से रहित धन्य

=== Gatha ===
उव्वस वसिया जो करइ वसिया करइ जु सुण्णु ।
बलि किज्जउँ तसु जोइयहिँ जासु ण पाउ ण पुण्णु ॥160॥

=== Sanskrit ===
उद्वसान् वसितान् यः करोति वसितान् करोति यः शून्यान् ।
बलिं कुर्वेऽहं तस्य योगिनः यस्य न पापं न पुण्यम् ॥१६०॥

=== Gadya ===


=== Anvayarth ===
**[यः]** जो **[उद्धसान्]** (शुद्धोपयोगरूप परिणामों से) ऊजडे को **[वसितान्]** (स्व-संवेदन ज्ञान द्वारा) बसाता है, **[यः]** जो **[वसितान्]** बसे हुए (मिथ्यात्वादि परिणाम) से **[शून्यान्]** रहित होता है, **[तस्य योगिनः]** उस योगी की **[अहं बलिं कुर्वे]** मैं पूजा करता हूँ, **[यस्य न पापं न पुण्यम्]** जिसके न तो पाप है और न पुण्य है ।

=== English ===
I highly respect that Yogin who populates the depopulated and depspulates the populated and who has got neither Punya (virtue) nor Papa (evil).

