=== Title ===
प्रभाकर भट्ट द्वारा विनती

=== Gatha ===
देहि वसंतु वि णवि मुणिउ अप्पा देउ अणंतु ।
अंबरि समरसि मणु धरिवि सामिय णट्ठु णिभंतु ॥165॥

=== Sanskrit ===
देहे वसन्नपि नैव मतः आत्मा देवः अनन्तः ।
अम्बरे समरसे मनः धृत्वा स्वामिन् नष्टः निर्भ्रान्तः ॥१६५॥

=== Gadya ===


=== Anvayarth ===
**[स्वामिन्]** हे स्वामी ! **[देहे वसन्नपि]** देह में रहता हुआ भी **[समरसे]** समान भावरूप **[अंबरे]** निर्विकल्प-समाधि में **[मनः धृत्वा]** मन लगा कर **[आत्मा देवः]** आराधने योग्य आत्मा **[अनंतः]** अनंत **[नैव मतः]** मैंने नहीं जाना और **[नष्टो निर्भ्रांतः]** निस्संदेह नष्ट हुआ ।

=== English ===
O master! I have wasted my time in vain, and have not known the Atman possessing infinite attributes and powers dwelling in my own body; I have not adopted Akasa-like Samabhava (tranquillity).

