=== Title ===
परमार्थ मार्ग

=== Gatha ===
सयल वि संग ण मिल्लिया णवि किउ उवसम-भाऊ ।
सिव-पय-मग्गु वि मुणिउ णवि जहिं जोइहिँ अणुराउ ॥166॥
घोरु ण चिण्णउ तव-चरणु जं णिय-बोहहं सारु ।
पुण्णु वि पाउ वि दड्ढु णवि किमु छिज्जइ संसारु ॥167॥

=== Sanskrit ===
सकला अपि संगाः न मुक्ताः नैव कृत उपशमभावः ।
शिवपदमार्गोऽपि मतो नैव यत्र योगिनां अनुरागः ॥१६६॥
घोरं न चीर्णं तपश्चरणं यत् निजबोधस्य सारम् ।
पुण्यमपि पापमपि दग्धं नैव किं छिद्यते संसारः ॥१६७॥

=== Gadya ===


=== Anvayarth ===
**[सकला अपि संगाः]** सब परिग्रह भी **[न मुक्ताः]** नहीं छोडे, **[उपशमभावः नैव कृतः]** समभाव भी नहीं किया **[यत्र योगिनां अनुरागः]** और जहाँ योगीश्वरों का प्रेम है, ऐसा **[शिवपदमार्गोऽपि]** मोक्ष-पद भी **[नैव मतः]** नहीं जाना, **[घोरं तपश्चरणं]** महा दुर्धर तप **[न चीर्णं]** नहीं किया, **[यत्]** जो कि **[निजबोधेन सारम्]** आत्मज्ञान से शोभायमान है, **[पुण्यमपि पापमपि]** और पुण्य तथा पाप ये दोनों **[नैव दग्धं]** नहीं भस्म किये, तो **[संसार]** संसार **[किं छिद्यते]** कैसे छूट सकता है ?

=== English ===
I have not given up Parigraha of different kindz, nor adopted Upsam-Bhava (that is, I have not renounced attachment to worldly objects and conditions); I have not known Moksha (emancipation) or the Moksha-Marga (the path of emancipation) which are dear to Yogins; nor have I practised - asceticism of which the Chinha (conspicuous sign) is to conquer the most arduous pains and which is the road to Moksha; neither have I risen above Punya (virtue) and Papa (evil) : how then can I hope to escape from transmigration ? Note.--In these two gathas also Prabhakara Bhatta regrets his indolence for not doing the things requisite for obtaining Moksha.

