=== Title ===
अकेले बाह्य-योग दारा सिद्धि नहीं

=== Gatha ===
अद्धुम्मीलिय-लोयणिहिँ जोउ कि झंपियएहिँ ।
एमुइ लव्भइ परम-गइ णिच्चिंतिं ठियएहिँ ॥169॥

=== Sanskrit ===
अर्धोन्मीलितलोचनाभ्यां योगः किं झंपिताभ्याम् ।
एवमेव लभ्यते परमगतिः निश्चिन्तं स्थितैः ॥१६९॥

=== Gadya ===


=== Anvayarth ===
**[अर्धोन्मीलितलोचनाभ्यां]** आधे ऊघड़े हुए नेत्रों करना अथवा **[झंपिताभ्याम्]** नेत्रों को बंद करना **[किं]** क्या **[योगः]** ध्यान है? **[निश्चिन्तं स्थितैः]** चिन्ता-रहित (एकाग्र) स्थित को **[एवमेव]** इसी तरह **[लभ्यते परमगतिः]** परमगति (मोक्ष) मिलती है ।

=== English ===
The Parama-Pada (highest status, that is, Moksha) cannot be obtained by keeping one's eyes half opened or wholly shut. It can be obtained only by removing the unsteadiness of mind.

