=== Title ===
कर्म-स्वभाव आत्म-स्वभाव से भिन्न

=== Gatha ===
णिम्मल-फलिहहँ जेम जिय भिण्णउ परकिय-भाउ ।
अप्प-सहावहँ तेम मुणि सयलु वि कम्म-सहाउ ॥176॥

=== Sanskrit ===
निर्मलस्फटिकाद् यथा जीव भिन्नः परकृतभावः ।
आत्मस्वभावात् तथा मन्यस्व सकलमपि कर्मस्वभावम् ॥१७६॥

=== Gadya ===


=== Anvayarth ===
**[जीव]** हे जीव ! **[यथा परकृतभावः]** जैसे (नीला-पीला आदि) पर-कृत रंग **[निर्मलस्फटिकात्]** महा निर्मल स्फटिक-मणि से **[भिन्नः]** जुदे हैं, **[तथा]** उसी तरह **[आत्मस्वभावात्]** आत्म-स्वभाव और **[सकलमपि]** सब ही **[कर्मस्वभावम्]** (शुभाशुभ) कर्म-स्वभाव को **[मन्यस्व]** जानो ।

=== English ===
As Sphatika-Mani (crystal) being in contiguity with flowers of different colours, in appearance shows itself as red, yellow, black, etc., but looking to the real nature of crystal, these various colours do not appertain to it, the crystal in its real nature being pure white; so does the Atman being Parmatman by nature appear of various shapes and colours on account of the influence of Karmas ; in reality neither shape nor colour appertain to its Shudha Svabhava (pure nature).

