=== Title ===
मन को मारकर परब्रह्म का ध्यान करो

=== Gatha ===
जोइय दुम्मइ कवुण तुहँ भवकारणि ववहारि ।
बंभु पवंचहिँ जो रहिउ सो जाणिवि मणु मारि ॥171॥

=== Sanskrit ===
योगिन् दुर्मतिः का तव भवकारणे व्यवहारे ।
ब्रह्म प्रपंचैर्यद् रहितं तत् ज्ञात्वा मनो मारय ॥१७१॥

=== Gadya ===


=== Anvayarth ===
**[योगिन्]** हे योगी ! **[तव का दुर्मतिः]** तेरी क्या खोटी बुद्धि है, जो तू **[भवकारणे व्यवहारे]** संसार के कारण उद्यमरूप व्यवहार करता है; अब तू **[प्रपंचैः रहितं]** (माया-जालरूप) पाखंडों से रहित **[यत् ब्रह्म]** जो शुद्धात्मा है, **[तत् ज्ञात्वा]** उसको जानकर **[मनो मारय]** (विकल्प-जालरूपी) मन को मार ।

=== English ===
O soul! What foolishness has entered thy head that thou engagest thyself in Vyavahara (good and bad actions, etc.) which is the cause of SamsaraParibrahmana (transmigratory condition); know thy Shuddha Atman which is devoid of all Pra-Pancha (worldly turmoils) and is described by the word Brahma, and make thy mind steady.

