=== Title ===
मैं ही परमात्मा

=== Gatha ===
जो परमप्पा णाणमउ सो हउँ देउ अणंतु ।
जो हउँ सो परमप्पु परु एहउ भावि णिभंतु ॥175॥

=== Sanskrit ===
यः परमात्मा ज्ञानमयः स अहं देवः अनन्तः ।
यः अहं स परमात्मा परः इत्थं भावय निर्भ्रान्तः ॥१७५॥

=== Gadya ===


=== Anvayarth ===
**[यः परमात्मा]** जो परमात्मा **[ज्ञानमयः]** ज्ञानस्वरूप है, **[स अहं]** वह मैं हूँ, **[अनंत देवः]** अविनाशी देव-स्वरूप हूँ, **[य अहं]** जो मैं हूँ **[स परः परमात्मा]** वही उत्कृष्ट परमात्मा है **[इत्थं निर्भ्रांतः भावय]** इसप्रकार निस्संदेह भावना कर ।

=== English ===
Parmatman who is Jnana-Maee (embodiment of knowledge or knowledge itself) is Ananta Deva (Infinite God); do thou realize that Parmatman within thyself.

