=== Title ===
आत्मा परमात्मा कैसे बनता है?

=== Gatha ===
एहु जु अप्पा सो परमप्पा कम्म-विसेसेँ जायउ जप्पा ।
जामइँ जाणइ अप्पें अप्पा तामइँ सो जि देउ परमप्पा ॥174॥

=== Sanskrit ===
एष यः आत्मा स परमात्मा कर्मविशेषेण जातः जाप्यः ।
यदा जानाति आत्मना आत्मानं तदा स एव देवः परमात्मा ॥१७४॥

=== Gadya ===


=== Anvayarth ===
**[एष यः आत्मा]** यह जो आत्मा है **[स परमात्मा]** वही परमात्मा है, **[कर्मविशेषेण]** अनादि कर्म-बंध के विशेष से **[जाप्यः जातः]** पराधीन हुआ दूसरे का जाप करता है; परंतु **[यदा]** जब **[आत्मना]** आत्मा से **[आत्मानं]** अपने को **[जानाति]** जानता है, **[तदा]** तब **[स एव]** वह ही **[परमात्मा]** परमात्मा है ।

=== English ===
What is Atman is Parmatman ; this Auman being under the influence of Karmas is Paradhin (subject to others, not independent), but when it knows the true nature of self, then it becomes Parama-Deva (God).

