=== Title ===
चिंता-मुक्त हुए बिना संसार भरमान नहीं छूटता

=== Gatha ===
जोइय मिल्लहि चिन्त जइ तो तुट्टइ संसारु ।
चिंतासत्तउ जिणवरु वि लहइ ण हंसाचारु ॥170॥

=== Sanskrit ===
योगिन् मुञ्चसि चिन्तां यदि ततः त्रुटयति संसारः ।
चिन्तासक्तो जिनवरोऽपि लभते न हंसाचरम् ॥१७०॥

=== Gadya ===


=== Anvayarth ===
**[योगिन्]** हे योगी ! **[यदि]** जो **[चिंतां मुंचसि]** चिन्ताओं को छोड़े **[ततः]** तो **[संसारः]** संसार का भ्रमण **[त्रुटयति]** छूट जायेगा; **[चिंतासक्तः]** चिन्ता में लगे हुए **[जिनवरोऽपि]** (छद्मस्थ अवस्थावाले) जिनदेव भी **[हंसाचारम् न लभते]** परमात्मा के आचरणरूप शुद्ध-भावों को नहीं पाते ।

=== English ===
If thou wilt give up Chinta (unsteadiness or uneasiness of mind), thy transmigration will come to an end ; the Jinendra Bhagwan also, so-long as he was associated with Chinta could not obtain his Atma-Swarupa (true self).

