=== Title ===
भेदविज्ञान की भावना का रक्त पीतादि वस्त्र द्वारा दृष्टांत

=== Gatha ===
रत्तेँ वत्थेँ जेम बुहु देहु ण मण्णइरत्तु ।
देहिं रत्तिं णाणि तहँ अप्पु ण मण्णइ रत्तु ॥178॥
जिण्णिं वत्थिं जेम बुहु देहु ण मण्णइ जिण्णु ।
देहिं जिण्णिं णाणि तहँ अप्पु ण मण्णइ जिण्णु ॥179॥
वत्थु पणट्ठइ जेम बुहु देहु ण मण्णइ णट्ठु ।
णट्ठे देहे णाणि तहँ अप्पु ण मण्णइ णट्ठु ॥180॥
भिण्णउ वत्थु जि जेम जिय देहहँ मण्णइ णाणि ।
देहु वि भिण्णउँ णाणि तहँ अप्पहँ मण्णइ जाणि ॥181॥

=== Sanskrit ===
रक्ते न वस्त्रेन यथा बुधः देहं न मन्यते रक्तम् ।
देहेन रक्ते न ज्ञानी तथा आत्मानं न मन्यते रक्तम् ॥१७८॥
जीर्णेन वस्त्रेण तथा बुधः देहं न मन्यते जीर्णम् ।
देहेन जीर्णेन ज्ञानी तथा आत्मानं न मन्यते जीर्णम् ॥१७९॥
वस्त्रे प्रणष्टे यथा बुधः देहं न मन्यते नष्टम् ।
नष्टे देहे ज्ञानी तथा आत्मानं न मन्यते नष्टम् ॥१८०॥
भिन्नं वस्त्रमेव यथा जीव देहात् मन्यते ज्ञानी ।
देहमपि भिन्नं ज्ञानी तथा आत्मनः मन्यते जानीहि ॥१८१॥

=== Gadya ===


=== Anvayarth ===
**[यथा बुधः]** जैसे कोई बुद्धिमान् पुरुष **[रक्ते वस्त्रे]** लाल वस्त्र से **[देहं रक्तम्]** शरीर को लाल **[न मन्यते]** नहीं मानता, **[तथा]** उसी तरह **[ज्ञानी]** सम्यग्ज्ञानी **[देह रक्ते]** शरीर के लाल होने से **[आत्मानं]** आत्मा को **[रक्तम् न मन्यते]** लाल नहीं मानता । **[यथा बुधः]** जैसे कोई बुद्धिमान् **[वस्त्रे जीर्णे]** कपड़े के जीर्ण (पुराने ) होने पर **[देहं जीर्णम्]** शरीर को जीर्ण **[न मन्यते]** नहीं मानता, **[तथा ज्ञानी]** उसी तरह ज्ञानी **[देहे जीर्णे]** शरीर के जीर्ण होने से **[आत्मानं जीर्णम् न मन्यते]** आत्मा को जीर्ण नहीं मानता, **[यथा बुधः]** जैसे कोई बुद्धिमान् **[वस्त्रे प्रणष्टे]** वस्त्र के नाश होने से **[देहं नष्टम्]** देह का नाश **[न मन्यते]** नहीं मानता, **[तथा ज्ञानी]** उसी तरह ज्ञानी **[देहे नष्टे]** देह का नाश होने से **[आत्मानं]** आत्मा का **[नष्टम् न मन्यते]** नाश नहीं मानता, **[जीव]** हे जीव ! **[यथा ज्ञानी]** जैसे ज्ञानी **[देहाद् भिन्नं एव]** देह से भिन्न ही **[वस्त्रम् मन्यते]** कपड़े को मानता है, **[तथा ज्ञानी]** उसी तरह ज्ञानी **[देहमपि]** शरीर को भी **[आत्मनः भिन्नं]** आत्मा से जुदा **[मन्यते]** मानता है, ऐसा **[जानीहि]** तुम जानो ।

=== English ===
As the body of a man who is putting on red clothes is not considered red, so the Sages seeing a red body do not consider the Atman to be red.
As the body is not considered old because it happens to be covered over with old and worn out garments, so the Sages seeing a feeble body do not regard the Atman as feeble,
As by the destruction of garments, the body is not destroyed, so the Sages hold that by the destruction of the body, Atman is not destroyed. As the body is separate from clothing, so to a Sage Atman is separate from the body.

