=== Title ===
आत्मा को जिसरूप से ध्यावो, उसी-रूप परिणमता है

=== Gatha ===
जेण सरूविं झाइयइ अप्पा एहु अणंतु ।
तेण सरूविं परिणवइ जह फलिहउ-मणि मंतु ॥173॥

=== Sanskrit ===
येन स्वरूपेण ध्यायते आत्मा एषः अनन्तः ।
तेन स्वरूपेण परिणमति यथा स्फटिकमणिः मन्त्रः  ॥१७३॥

=== Gadya ===


=== Anvayarth ===
**[एषः]** यह प्रत्यक्षरूप **[अनंतः]** अविनाशी **[आत्मा]** आत्मा **[येनस्वरूपेण]** जिस स्वरूप से **[ध्यायते]** ध्याया जाता है, **[तेन स्वरूपेण]** उसी स्वरूप **[परिणमति]** परिणमता है, **[यथा स्फ टिकमणिः मंत्रः]** जैसे स्फटिकमणि और गारुड़ी आदि मंत्र हैं ।

=== English ===
This Ananta Aiman (infinite soul) is transformed into what it thinks of, just as Sphatika-Mani (crystal) assumes the colour of the flower in conjunction with which it is placed.

