=== Title ===
कर्म-बंध नहीं करे, आत्म-स्वरूप में लगे

=== Gatha ===
लोउ विलक्खणु कम्म-वसु इत्थु भवंतरि एइ ।
चुज्जु कि जइ इहु अप्पि ठिउ इत्थु जि भवि ण पडेइ ॥185॥

=== Sanskrit ===
लोकः विलक्षणः कर्मवशः अत्र भवान्तरे आयाति ।
आश्चर्यं किं यदि अयं आत्मनि स्थितः अत्रैव भवे न पतति ॥१८५॥

=== Gadya ===


=== Anvayarth ===
**[लोकः विलक्षणः]** लोक से भिन्न **[कर्मवशः]** कर्म के वश **[अत्र भवांतरे आयाति]** इस संसार में अनेक जाति धारण करता है, **[अयं यदि]** जो यह (जीव) **[आत्मनि स्थितः]** आत्म-स्वरूप में लगे, तो **[अत्रैव भवे]** इसी भव में **[न पतति]** नहीं पड़े (भ्रमण नहीं करे) **[किं आश्चर्यं]** इसमें क्या आश्चर्य है ?

=== English ===
Samsari Jivas (embodied souls) helpless by the force of Karmas, are born in different forms, families and status, and owing to their Karmas also do they wander about in the Samsara. When this Jiva becomes established: in its Pure Self, then it will not have to wander in Samsara ; there is nothing strange in this.

