=== Title ===
शरीर को शत्रु की तरह देख

=== Gatha ===
इहु तणु जीवड तुज्झ रिउ दुक्खइँ जेण जणेइ ।
सो परु जाणहि मित्तु तुहुँ जो तणु एहु हणेइ ॥182॥

=== Sanskrit ===
इयं तनुः जीव तव रिपुः दुःखानि येन जनयति ।
तं परं जानीहि मित्रं त्वं यः तनुमेतां हन्ति ॥१८२॥

=== Gadya ===


=== Anvayarth ===
**[जीव]** हे जीव ! **[इयं तनुः]** यह शरीर **[तव रिपुः]** तेरा शत्रु है, **[येन]** क्योंकि **[दुःखानि]** दुःखों को **[जनयति]** उत्पन्न करता है, **[यः]** जो **[इमां तनुं]** इस शरीर का **[हंति]** घात करे, **[तं]** उसको **[त्वं]** तुम **[परं मित्रं]** परम-मित्र **[जानीहि]** जानो ।

=== English ===
O soul! This body is thy enemy, because it produces sufferings and pain. Therefore, if anybody destroys thy body, regard him as thy friend.

