=== Title ===
मोक्ष की भी चिन्ता नहीं करे

=== Gatha ===
मोक्खु म चिंतहि जोइया मोक्खु ण चिंतिउ होइ ।
जेण णिबद्धउ जीवडउ मोक्खु करेसइ सोइ ॥188॥

=== Sanskrit ===
मोक्षं मा चिन्तय योगिन् मोक्षो न चिन्तितो भवति ।
येन निबद्धो जीवः मोक्षं करिष्यति तदेव ॥१८८॥

=== Gadya ===


=== Anvayarth ===
**[योगिन्]** हे योगी ! **[मोक्षं माचिंतय]** मोक्ष की भी चिन्ता मत कर, **[मोक्षः]** मोक्ष **[चिंतितो न भवति]** चिन्ता करने से नहीं होता, **[येन निबद्धः]** जिन (कर्मों) ने बाँधा है **[जीवः]** जीव को **[तदेव]** वे कर्म ही **[मोक्षं]** मोक्ष (मुक्त) **[करिष्यति]** करेंगे ।

=== English ===
O Yogin ! Entertain not anxiety even for Moksha. It is not to be obtained by Chinta. Release thy Jiva (soul) from what has got him in bondage.

