=== Title ===
सब चिंताओं का निषेध

=== Gatha ===
जोइय चिंति म किं पि तुहुँ जइ बीहउ दुक्खस्स ।
तिल-तुस-मित्तु वि सल्लडा वेयण करइ अवस्स ॥187॥

=== Sanskrit ===
योगिन् चिन्तय मा किमपि त्वं यदि भीतः दुःखस्य ।
तिलतुषमात्रमपि शल्यं वेदनां करोत्यवश्यम् ॥१८७॥

=== Gadya ===


=== Anvayarth ===
**[योगिन्]** हे योगी ! **[किमपि मा चिंतय]** कुछ भी चिंता मत कर **[त्वं यदि]** यदि तू **[दुःखस्य]** दुःख से **[भीतः]** डरकर **[तिलतुषमात्रमपि शल्यं]** तिल के भूसे मात्र शल्य भी **[वेदनां]** मनको वेदना **[अवश्यम् करोति]** निश्चयसे करती है ।

=== English ===
If thou art afraid of pain then give up every sort of care or anxiety ; as even a little thorn is painful, so, too, is slight Chinta (care or anxiety) the source of pain.

