=== Title ===
केवलज्ञान की महिमा

=== Gatha ===
केवलणाणिं अणवरउ लोयालोउ मुणंतु ।
णियमेँ परमाणंदमउ अप्पा हुइ अरहंतु ॥196॥

=== Sanskrit ===
केवलज्ञानेनानवरतं लोकालोकं मन्यमानः ।
नियमेन परमानन्दमयः आत्मा भवति अर्हन् ॥१९६॥

=== Gadya ===


=== Anvayarth ===
**[केवलज्ञानेन]** केवलज्ञान से **[लोकालोकं]** लोक-अलोक को **[अनवरतं जानन्]** निरन्तर जानता हुआ **[नियमेन]** निश्चय से **[परमानंदमयः आत्मा]** परम आनंदमयी यह आत्मा **[अर्हन् भवति]** अरहंत होता है ।

=== English ===
Verily this Atman (self or soul) becomes an Arhat, the knower of the whole of the Loka and Aloka and the enjoyer of the Parama Ananda (highest bliss) by means of A varna-Rahit (unobstructed, i.e., pure and clear) Kewala Jnana (omniscience).

