=== Title ===
समभाव बिना ज्ञान और तप व्यर्थ

=== Gatha ===
घोरु करंतु वि तव-चरणु सयल वि सत्थ मुणंतु ।
परम-समाहि-विवज्जयउ णवि देक्खइ सिउ संतु ॥191॥

=== Sanskrit ===
घोरं कुर्वन् अपि तपश्चरणं सकलान्यपि शास्त्राणि मन्यमान ।
परमसमाधिविवर्जितः नैव पश्यति शिवं शान्तम् ॥१९१॥

=== Gadya ===


=== Anvayarth ===
**[घोरं तपश्चरणं कुर्वन् अपि]** महा दुर्धर तपश्चरण करता हुआ भी और **[सकलानि शास्त्राणि]** सब शास्त्रों को **[जानन्]** जानता हुआ भी **[परमसमाधिविवर्जितः]** जो परम-समाधि से रहित है, वह **[शांतम् शिवं]** शांतरूप शुद्धात्मा को **[नैव पश्यति]** नहीं देख सकता ।

=== English ===
One who practises severe asceticism and has read all the Shastras, but has not established himself in Parama Samadna, cannot see his Shiva Shanta (pure, real self).

