=== Title ===
चित्त से विकल्पों का हटना ही परमसमाधि

=== Gatha ===
जामु सुहासुह-भावडा णवि सयल वि तुट्टंति ।
परमसमाहि ण तामुमणि केवलि एहु भणंति ॥194॥

=== Sanskrit ===
यावत् शुभाशुभभावाः नैव सकला अपि त्रुटयन्ति ।
परमसमाधिर्न तावत् मनसि केवलिन एवं भणन्ति ॥१९४॥

=== Gadya ===


=== Anvayarth ===
**[यावत्]** जब तक **[सकला अपि]** समस्त ही **[शुभाशुभभावाः]** शुभाशुभ परिणाम **[नैव त्रुटयंति]** दूर न हों, **[तावत्]** तब तक **[मनसि]** चित्त में **[परमसमाधिःन]** परमसमाधि नहीं हो सकती **[एवं]** ऐसा **[केवलिनः]** केवली-भगवान् **[भणंति]** कहते हैं ।

=== English ===
So long as all good and bad thoughts are not left behind, one cannot attain to the Parama Samadhi. Thus have the Kevalins (omniscient Bhagwans) said.

