=== Title ===
केवलज्ञान ही आत्मा का स्वभाव

=== Gatha ===
जो जिणु केवलणाणमउ परमाणंदसहाउ ।
सो परमप्पउ परमपरु सो जिय अप्पसहाउ ॥197॥

=== Sanskrit ===
यः जिनः केवलज्ञानमयः परमानन्दस्वभावः ।
सः परमात्मा परमपरः स जीव आत्मस्वभावः ॥१९७॥

=== Gadya ===


=== Anvayarth ===
**[यः जिनः]** जो जिन **[केवलज्ञानमयः]** केवलज्ञानादि अनंत गुणमयी है **[परमानंदस्वभावः]** और परमानंद ही जिसका स्वभाव है, **[सः परमात्मा]** वही परमात्मा है; **[जीव]** हे जीव, वही **[परमपरः]** संसारियों में उत्कृष्ट है **[स आत्मस्वभावः]** वह आत्मा का ही स्वभाव है ।

=== English ===
The Jina (conqueror of the lower self, that is, Parmatman or God) is Parama Nanda (full of bliss or happiness) and Kewala Jnina Svabhava (omniscient or all knowing). This same highest and supreme status--that of a Jina--is the Svabhava (real nature) of every Jiva (individual soul).

