=== Title ===
विषय-कषाय रहित परम-समाधि

=== Gatha ===
विषय-कसाय वि णिद्दलिवि जे ण समाहि करंति ।
ते परमप्पहँ जोइया णवि आराहय होंति ॥192॥

=== Sanskrit ===
विषयकषायानपि निर्दल्य ये न समाधिं कुर्वन्ति ।
ते परमात्मनः योगिन् नैव आराधका भवन्ति ॥१९२॥

=== Gadya ===


=== Anvayarth ===
**[ये]** जो **[विषयकषायानपि]** विषय कषायों को **[निर्दल्य]** मूल से उखाड़कर **[समाधिं]** (तीन गुप्तिरूप) परमसमाधि को **[न कुर्वंति]** नहीं धारण करते, **[ते]** वे **[योगिन्]** हे योगी, **[परमात्माराधकाः]** परमात्मा के आराधक **[नैव भवंति]** नहीं हैं ।

=== English ===
Those Yogins who do not annihilate Vishayas (desires for sensual pleasures) and Kashayas (passions) and who do not establish themselves in the Parama Samadhi, cannot be said to meditate on the Parama Pada (supreme status or God).

