=== Title ===
परमात्मप्रकाश के अभ्यास का फल

=== Gatha ===
अण्णु वि भत्तिए जे मुणहिँ इहु परमप्प-पयासु ।
लोयालोय-पयासयरु पावहिँ ते वि पयासु ॥205॥

=== Sanskrit ===
अन्यदपि भक्त्या ये मन्यन्ते इमं परमात्मप्रकाशम् ।
लोकालोकप्रकाशकरं प्राप्नुवन्ति तेऽपि प्रकाशम् ॥२०५॥

=== Gadya ===


=== Anvayarth ===
**[अन्यदपि]** और भी कहते हैं, **[ये भक्त्या]** जो भक्ति से **[इमं परमात्मप्रकाशम्]** इस परमात्मप्रकाश शास्त्र को **[जानन्ति]** पढ़ें, सुनें, इसका अर्थ जानें, **[तेऽपि]** वे भी **[लोकालोकप्रकाशकरं]** लोकालोक को प्रकाशनेवाले **[प्रकाशम्]** केवलज्ञान तथा उसके आधारभूत परमात्म-तत्त्व को शीघ्र ही पा सकेंगे ।

=== English ===


