=== Title ===
परमात्मप्रकाश ग्रंथ के योग्य कौन?

=== Gatha ===
जे भव-दुक्खहँ बीहिया पउ इच्छहिँ णिव्वाणु ।
इह परमप्प-पयासयहँ ते पर जोग्ग वियाणु ॥207॥

=== Sanskrit ===
ये भवदुःखेभ्यः भीताः पदं इच्छन्ति निर्वाणम् ।
इह परमात्मप्रकाशकस्य ते परं योग्या विजानीहि ॥२०७॥

=== Gadya ===


=== Anvayarth ===
**[ते परं]** वे ही महापुरुष **[अस्य परमात्मप्रकाशकस्य]** इस परमात्मप्रकाश ग्रंथ के **[योग्याः विजानीहि]** योग्य जानो, **[ये]** जो **[भवदुःखेभ्यः]** संसार के दुःखों से **[भीताः]** डर गये हैं, और **[निर्वाणम् पदं]** मोक्ष-पद को **[इच्छंति]** चाहते हैं ।

=== English ===
Those alone are competent to meditate upon the Parmatma Prakasha (this Grantha or the supreme attributes of Parmatma) who are afraid of the various pains of this Samsara and who wish to obtain Nirvana.

