=== Title ===
जिनदेव के ही अनेक नाम

=== Gatha ===
जो परमप्पउ परमपउ हरि हरु बंभु वि बुद्धु ।
परम पयासु भणंति मुणि सो जिणदेउ विसुद्धु ॥200॥

=== Sanskrit ===
यः परमात्मा परमपदः हरिः हरः ब्रह्मापि बुद्धः ।
परमप्रकाशः भणन्ति मुनयः स जिनदेवो विशुद्धः ॥२००॥

=== Gadya ===


=== Anvayarth ===
**[यः परमात्मा]** जिस परमात्मा को **[मुनयः]** मुनि, **[परमपदः]** परमपद, **[हरिः हरः ब्रह्मा अपि]** हरि, महादेव, ब्रह्मा, **[बुद्धः परमप्रकाशः भणंति]** बुद्ध और परमप्रकाश नाम से कहते हैं, **[सः विशुद्धः जिनदेवः]** वह (रागादि-रहित) शुद्ध जिनदेव ही है ।

=== English ===
The Parmatma Parama Pada (supreme status of Godhood) variously described as Harihara, Brahman, Buddha and Parmatma Prakasha- the same is the (status of the) Siddha Jinendra Deva.

