=== Title ===
अन्त-मंगल

=== Gatha ===
परम-पय-गयाणं भासओ दिव्व-काओ
मणसि मुणिवराणं मुक्खदो दिव्व-जोओ
विसय-सुह-रयाणं दुल्लहो जो हु लोए
जयउ सिव-सरूवो केवलो को वि बोहो ॥214॥

=== Sanskrit ===
परमपदगतानां भासको दिव्यकायः 
मनसि मुनिवराणां मोक्षदो दिव्ययोगः ।
विषयसुखरतानां दुर्लभो यो हि लोके 
जयतु शिवस्वरूपः केवलः कोऽपि बोधः ॥२१४॥

=== Gadya ===


=== Anvayarth ===
**[दिव्यकायः]** दिव्य (ज्ञान आनंदरूप) शरीरी, **[परमपदगतानां भासकः]** परम-पद-प्राप्त के उपासक **[जयतु]** जयवंत हो । **[मुनिवराणां]** महामुनि के **[मनसि]** मन में **[दिव्ययोगः]** वीतराग निर्विकल्प-समाधिरूप योग **[मोक्षदः]** मोक्ष का देनेवाला है; **[केवलः कोऽपि बोधः]** जिसका केवलज्ञान स्वभाव है, ऐसी अपूर्व ज्ञानज्योति **[शिवस्वरूपः]** सदा कल्याणरूप है; **[लोके]** लोक में **[विषयसुखरतानां]** इन्द्रियों के विषय में आसक्त को **[यः हि]** जो (परमात्म-तत्त्व) **[दुर्लभः]** महा दुर्लभ है ।

=== English ===


