=== Title ===
उद्धतपने का त्याग

=== Gatha ===
इत्थु ण लेवउ पंडियहिँ गुण-दोसु वि पुणरुत्तु ।
भट्ट-पभायर-कारणइँ मइँ पुणु पुणु वि पउत्तु ॥211॥

=== Sanskrit ===
अत्र न ग्राह्यः पण्डितैः गुणो दोषोऽपि पुनरुक्त : ।
भट्टप्रभाकरकारणेन मया पुनः पुनरपि प्रोक्तम् ॥२११॥

=== Gadya ===


=== Anvayarth ===
**[यत्र]** इस (ग्रंथ) में **[पुनरुक्तः]** पुनरुक्ति का **[गुणो दोषोऽपि]** गुण-दोष भी **[पंडितैः न ग्राह्यः]** पंडितजन ग्रहण नहीं करें,  **[मया]** मैंने **[भट्टप्रभाकरकारणेन]** प्रभाकरभट्ट के संबोधनके लिए **[पुनः पुनरपि प्रोक्तम्]** कथन बार-बार किया है ।

=== English ===
Pandits (learned men) should not find fault with the repetitions contained in this Grantha, because I have said many things over and over again in order to make Prabhakara Bhatta understand them.

