=== Title ===
शास्त्र का फल

=== Gatha ===
लक्खण-छंद-विवज्जियउ एहु परमप्प-पयासु ।
कुणइ सुहावइँ भावियउ चउ-गइ-दुक्ख-विणासु ॥210॥

=== Sanskrit ===
लक्षणछन्दोविवर्जितः एष परमात्मप्रकाशः ।
करोति सुभावेन भावितः चतुर्गतिदुःखविनाशम् ॥२१०॥

=== Gadya ===


=== Anvayarth ===
**[लक्षणछंदोविवर्जितः]** दोहा-छंदो और लक्षणों से रहित, **[चतुर्गतिदुःखविनाशम्]** चारों गति के दुखों का विनाश हेतु, **[सुभावेन भावितः]** शुद्धभावों को भाकर **[एष परमात्मप्रकाशः करोति]** यह परमात्मप्रकाश को किया (रचा / लिखा) है ।

=== English ===
This Parmatma Prakasha Grantha which does not possess poetic or linguistic excellence, but simply describes the nature of Parmatma Pada, is a treatise which when studied with a pure mind frees one from the pains incident to the four kinds of living beings.

