=== Title ===
ग्रंथ के पढ़ने का फल

=== Gatha ===
जं तत्तं णाण-रूवं परम-मुणि-गणा णिच्च झायंति चित्ते
जं तत्तं देह-चत्तं णिवसइ भुवणे सव्व-देहीण देहे ।
जं तत्तं दिव्व-देहं तिहुविण-गुरुगं सिज्झए संतजीवे ।
जं तत्तं जस्स सुद्धं फुरइ णियमणे पावए सो हि सिद्धिं ॥213॥

=== Sanskrit ===
यत् तत्त्वं ज्ञानरूपं परममुनिगणा नित्यं ध्यायन्ति चित्ते 
यत् तत्त्वं देहत्यक्तं निवसति भुवने सर्वदेहिनां देहे ।
यत् तत्त्वं दिव्यदेहं त्रिभुवनगुरुकं सिध्यति शान्तजीवे 
तत् तत्त्वं यस्य शुद्धं स्फुरति निजमनसि प्राप्नोति स हि सिद्धिम् ॥२१३॥

=== Gadya ===


=== Anvayarth ===
**[तत्]** वह **[तत्त्वं]** निज आत्म-तत्त्व **[यस्य निजमनसि]** जिसके मन में **[स्फुरति]** प्रकाशता है, **[स हि]** वह ही (साधु) **[सिद्धिम् प्राप्नोति]** सिद्धि को पाता है । जो कि **[शुद्धं]** रागादि मल-रहित, **[ज्ञानरूपं]** और ज्ञानरूप है, जिसको **[परममुनिगणाः]** परममुनीश्वर **[नित्यं]** सदा **[चित्ते ध्यायंति]** अपने चित्त में ध्याते हैं, **[यत् तत्त्वं]** जो तत्त्व **[भुवने]** इस लोक में **[सर्वदेहिनां देहे]** सब प्राणियों के शरीर में **[निवसति]** मौजूद है, **[देहत्यक्तं]** और आप देह से रहित है, **[यत् तत्त्वं]** जो तत्त्व **[दिव्यदेहं]** (केवलज्ञान और आनदरूप) अनुपम देह को धारण करता है, **[त्रिभुवनगुरुकं]** तीन भुवन में श्रेष्ठ है, **[शांतजीवे सिध्यति]** शांत-परिणामी संत-पुरुष जिसे साधते हैं ।

=== English ===
Victory to that Shiva-Swaroopa Kewala Bhagwana whose body is alleffulgence, who has obtained Paramatma Pada, who is Natha (Master) of Munis and who possesses that Shukla Dhyana (the purest contemplation) which leads to Moksha and which is unattainable by those who are entangled in the sensual pleasures of this world.

