=== Title ===
ग्रन्थकर्ता द्वारा क्षमायाचना

=== Gatha ===
जं मइँ किं पि विजंपियउ जुत्ताजुत्तु वि इत्थु ।
तं वर-णाणि खमंतु महु जे बुज्झहिँ परमत्थु ॥212॥

=== Sanskrit ===
यन्मया किमपि विजल्पितं युक्तायुक्त मपि अत्र ।
तद् वरज्ञानिनः क्षाम्यन्तु मम ये बुध्यन्ते परमार्थम् ॥२१२॥

=== Gadya ===


=== Anvayarth ===
**[अत्र यत् मया]** इस (ग्रंथ) में जो मैंने **[किमपि]** कुछ भी **[युक्तायुक्तमपि विजल्पितं]** युक्त अथवा अयुक्त शब्द कहा हो, तो **[तत् ये वरज्ञानिनः]** उसे जो महान् ज्ञानके धारक **[परमार्थम् बुध्यंते]** परमार्थ को जानने वाले, **[मम क्षाम्यंतु]** मुझे क्षमा करें ।

=== English ===
Those who know the Parmartha should forgive me if I have said any thing improper in this Grantha.

