=== Title ===
तीनों का स्वरूप

=== Gatha ===
बहिरात्मा शरीरादौ जातात्मभ्रान्तिरान्तर:
चित्तदोषात्मविभ्रान्ति:, परमात्माऽतिनिर्मल: ॥5॥

=== Sanskrit ===


=== Gadya ===
बहिरातम भ्रम वश गिने, आत्मा तन इक रूप ।
अन्तरात्म मल शोधता, परमात्मा मल मुक्त ॥५॥

=== Anvayarth ===
**[शरीरादौ जातात्मभ्रान्ति बहिरात्मा]** शरीरादिक में आत्म-भ्रान्ति को धरनेवाला (उन्हें भ्रम से आत्मा समझनेवाला) बहिरात्मा है; **[चित्तदोषात्मविभ्रान्ति आन्तर:]** चित्त के, (राग-द्वेषादिक) दोषों के और आत्मा के विषय में अभ्रान्त रहनेवाला (उनका ठीक विवेक रखनेवाला, अर्थात् चित्त को चित्तरूप से, दोषों को दोषरूप से और आत्मा को आत्मारूप से अनुभव करनेवाला) अन्तरात्मा कहलाता है; **[अतिनिर्मल परमात्मा:]** (सर्व कर्ममल से रहित) जो अत्यन्त निर्मल है, वह परमात्मा है ।

=== English ===
BahirAtmA confusedly identifies himself with his body. AntarAtmA does not confuse his body with his soul. ParamAtmA is absolutely flawless.

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Sanskrit ===
तत्र बहिरन्तः परमात्मनां प्रत्येकं लक्षणमाह --

शरीरादौ शरीरे आदिशब्दाद्वाङ्मनसोरेव ग्रहणं तत्र जाता आत्मेतिभ्रान्तिर्यस्य स बहिरात्मा भवति। आन्तरः अन्तर्भवः। तत्र भव इत्यणष्टेर्भमात्रे टि लोपमित्यस्याऽनित्यत्वं येषां च विरोधः शाश्वतिक इति निर्देशात् अन्तरे वा भव आन्तरोऽन्तरात्मा। स कथं भूतो भवति? चित्तदोषात्मविभ्रान्तिः चित्तं च विकल्पो, दोषाश्च रागादयः, आत्मा च शुद्धं चेतनाद्रव्यं तेषु विगता विनष्टा भ्रान्तिर्यस्य। चितं चित्तत्वेन बुध्यते दोषाश्च दोषत्वेन आत्मा आत्मत्वेनेत्यर्थः। चित्तदोषेषु वा विगता आत्मेति भ्रान्तिर्यस्य। परमात्मा भवति किं विशिष्टः? अतिनिर्मलः प्रक्षीणाशेषकर्ममलः ॥५॥
=== Teeka: प्रभाचन्द्र: Hindi ===
शरीर आदि में - शरीर में और 'आदि' शब्द से वाणी तथा मन का ही ग्रहण समझना; उनमें जिसे 'आत्मा' - ऐसी भ्रान्ति उत्पन्न हुई है, वह बहिरात्मा है । अन्तर्भव अथवा अंतरे भव, वह आन्तर, अर्थात् अन्तरात्मा । वह (अन्तरात्मा) कैसा है? वह चित्त, दोष और आत्मा सम्बन्धी भ्रान्ति-रहित है । 
  • चित्त, अर्थात् विकल्प; 
  • दोष, अर्थात् रागादि और 
  • आत्मा, अर्थात् शुद्धचेतना द्रव्य, 
उनमें जिसकी भ्रान्ति नाश को प्राप्त हुई है, अर्थात् जो 
  • चित्त को चित्तरूप से; 
  • दोष को दोषरूप से; और 
  • आत्मा को आत्मारूप से जानता है, 
वह अन्तरात्मा है अथवा चित्त और दोषों में 'आत्मा' माननेरूप भ्रान्ति, जिसके जाती रही है, वह (अन्तरात्मा) है ।


परमात्मा कैसे होते हैं? (परमात्मा) अति निर्मल हैं, अर्थात् जिनके अशेष (समस्त) कर्ममल नष्ट हो गया है वे (परमात्मा) हैं ॥५॥


परमात्मा की नामवाचक नामावली दर्शाते हुए कहते हैं : -

