=== Title ===
बहिरात्मा को देह में आत्मबुद्धि का कारण

=== Gatha ===
बहिरात्मेन्द्रियद्वारै - रात्मज्ञानपराङ्मुख:
स्फुरित: स्वात्मनो देहमात्मत्वेनाध्यवस्यति ॥7॥

=== Sanskrit ===


=== Gadya ===
आत्मज्ञान से हो विमुख, इन्द्रिय से बहिरात्म ।
आत्मा को तनमय समझ, तन ही गिने निजात्म ॥७॥

=== Anvayarth ===
**[बहिरात्मेन्द्रियद्वारै]** बहिरात्मा, इन्द्रिय द्वारों में **[स्फुरित]** प्रवृत्त होने से, **[आत्मज्ञान पराङ्मुख:]** आत्मज्ञान से पराङ्मुख-वङ्चित होता है; इससे वह **[आत्मनः देह]** अपने शरीर को, **[आत्मत्वेन अध्यवस्यति]** मिथ्या अभिप्रायपूर्वक, आत्मारूप समझता है ।

=== English ===
The bahirAtmA keeps the doors of sensual desire open at all times constantly distracted by them. He is disinterested in spiritual knowledge and considers his body to be his soul.

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Sanskrit ===
इदानीं बहिरात्मनो देहस्यात्मत्वेनाध्यवसाये कारणमुपदर्शयन्नाह-- 

इन्द्रियद्वारैरिन्द्रियमुखैः कृत्वा स्फुरितो बहिरर्थग्रहणे व्यापृतः सन् बहिरात्मा मूढात्मा। आत्मज्ञानपराड्मुखो जीवस्वरूपज्ञानाद्वहिर्भूतो भवति। तथाभूतश्च सन्नसौ किं करोति? स्वात्मनो देहमात्मत्वेनाध्यवस्यति आत्मीयशरीरमेवाहमिति प्रतिपद्यते ॥७॥
=== Teeka: प्रभाचन्द्र: Hindi ===
इन्द्रियोरूप द्वारों से अर्थात् इन्द्रियोरूप मुख से बाहर के पदार्थों के ग्रहण में रुका हुआ होने से, वह बहिरात्मा-मूढ़ात्मा है । वह आत्मज्ञान से पराङ्गमुख अर्थात् जीवस्वरूप के ज्ञान से बहिर्भूत है । वैसा होता हुआ वह (बहिरात्मा) क्या करता है? अपनी देह को आत्मारूप मानता है, अर्थात् अपना शरीर, वही 'मैं हूँ' - ऐसी मिथ्या मान्यता करता है ॥७॥


और उसका प्रतिपादन करके मनुष्यादि चतुर्गति सम्बन्धी चार भेद से जीव-भेद का उसमें प्रतिपादन कराते हैं --

