=== Title ===
बहिरात्मा की चारों गतियों में आत्मबुद्धि

=== Gatha ===
नरदेहस्थमात्मान - मविद्वान् मन्यते नरम्
तिर्यञ्चं तिर्यगङ्गस्थं सुराङ्गस्थं सुरं तथा ॥8॥
नारकं नारकाङ्गस्थं न स्वयं तत्त्वतस्तथा
अनन्तानन्तधीशक्ति: स्वसंवद्योऽचलस्थिति: ॥9॥

=== Sanskrit ===


=== Gadya ===
तिर्यक में तिर्यंच गिन, नर तन में नर मान ।
देव देह को देव लख, करे मूढ़ पहिचान ॥८॥
नारक तन में नारकी, पर नहीं यह चैतन्य ।
है अनन्त धी शक्तियुत, अचल स्वानुभवगम्य ॥९॥

=== Anvayarth ===
**[अविद्वान्]** मूढ़ बहिरात्मा, **[नरदेहस्थ आत्मानं नरम्]** मनुष्य देह में स्थित आत्मा को मनुष्य, **[तिर्यक्स्थ तिर्यंचं]** तिर्यंच में स्थित को तिर्यञ्च, **[सुराक्स्थ सुर]** देव में स्थित को देव **[तथा]** और **[नारकाङ्गस्थ नारक]** नारकी के शरीर में स्थित को नारकी **[मन्यते]** मानता है, किन्तु **[तत्त्वतः]** वस्तुत: **[स्वयं तथा न]** स्वयं आत्मा वैसा नहीं है, **[तत्त्वस्तु]** किन्तु वास्तविकरूप से यह आत्मा, **[अनतानतधी-शक्ति]** अनन्तानन्त ज्ञान और अनन्तानन्त शक्ति **[वीर्य]** रूप है, **[स्व-संवेद्य]** स्वानुभवगम्य है (अपने अनुभवगोचर है) और **[अचलस्थिति]** अपने स्वरूप में सदा निश्चल-स्थिर रहनेवाला है ।

=== English ===
BahirAtmA believes that the soul changes according to the body it occupies. Thus, he considers the soul residing in a human body to be human, The soul living in a sub-human body to be subhuman, And the soul endowed with a celestial being's body to be a celestial being.
BahirAtmA believes that the soul residing in the body of a hellish being is a hellish being. But this is not in accordance with reality. In truth, the soul possesses infinite knowledge and power, can only be experienced (not seen or known through the senses) and is constant (eternal).

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Sanskrit ===
तच्च प्रतिपद्यमानो मनुष्यादिचतुर्गतिसम्बन्धिशरीराभेदेन प्रतिपद्यते तत्र --

नरस्य देहो नरदेहः तत्र तिष्ठतीति नरदेहस्थस्तमात्मानं नरं मन्यते। कोऽसौ? अविद्वान् बहिरात्मा। तिर्यंचमात्मानं मन्यते। कथंभूतं? तिर्यगङ्गस्थं तिरश्चामङ्गं तिर्यगङ्गं तत्र तिष्ठतीति तियङ्गस्थस्तं। सुराङ्गस्थं आत्मानं सुरं तथा मन्यते ॥८॥ 
नारकमात्मानं मन्यते। किं विशिष्टं? नारकाङ्गस्थं। न स्वयं तथा नरादिरूप आत्मा स्वयं कर्मोपाधिमंतरेण न भवति। कथं? तत्त्वतः परमार्थतो न भवति। व्यवहारेण तु यदा भवति तदा भवतु। कर्मोपाधिकृता हि जीवस्य मनुष्यादिपर्यायास्तन्निवृतौ निवर्तमानत्वात् न पुनः वास्तवा इत्यर्थः। परमार्थतस्तर्हिकीद्रशोऽसावित्याहअनंतानन्तधीशक्तिः धीश्च शक्तिश्च धीशक्ति अनंतानन्ते धीशक्ति यस्य। तथाभूतोऽसौकुतः परिच्छेद्य इत्याह-स्वसंवेद्यो निरूपाधिकं हि रूपं वस्तुनः स्वभावोऽभिधीयते। कर्माद्यपाये चानन्तानन्तधीशक्तिपरिणत आत्मा स्वसंवेदनेनैव वेद्यः। तद्विपरीतपरिणत्यनुभवस्य संसारावस्थायां कर्मोपाधिनिर्मित–त्त्वात्। अस्तु नाम तथा स्वसंवेद्यः कियत्कालमसौ न तु सर्वदा। पश्चात् द्रूपविनाशादित्याह-अचलस्थितिः अनंतानंतधीशक्तिस्वभावेनाचलास्थितिर्यस्य सः। यैः पुनर्योगसांख्येर्मुक्तौ तत्प्रच्युतिरात्मनोऽभ्युपगता ते प्रमेयकमलमार्तण्डे न्यायकुमुदचन्द्रे च मोक्षविचारे विस्तरतः प्रत्याख्याताः ॥९॥
=== Teeka: प्रभाचन्द्र: Hindi ===
नर का देह वह नरदेह । उसमें रहता है, इस कारण नर देहस्थ । वह (नर के देह में रहनेवाला) आत्मा को, नर मानता है । वह कौन (ऐसा मानता है?) अविद्वान - बहिरात्मा (ऐसा मानता है) तिर्यञ्च को, आत्मा मानता है । कैसे (तिर्यञ्च) को? तिर्यञ्चों के शरीर में रहनेवाले । तिर्यञ्च का शरीर, वह तिर्यञ्च-शरीर - उसमें रहता है इस कारण तिर्यञ्चस्थ - उसे (आत्मा मानता है) । इसी प्रकार देवों के शरीर में रहनेवाले (आत्मा) को, देव मानता है ॥


नारक को आत्मा मानता है । कैसे (नारक को)? नारकी के शरीर में रहनेवाले को । आत्मा स्वयं नरादिरूप नहीं; कर्मोपाधि बिना वह स्वयं होता नहीं । किस प्रकार? तत्त्वतः, अर्थात् परमार्थ से वह (वैसा) नहीं, किन्तु व्यवहार से हो तो भले हो । जीव की मनुष्यादि पर्याय कर्मोपाधि से हुई हैं । उस (कर्मोपाधि) के निवृत्त होने पर / मिटने पर, वे (पर्यायें) निवृत्त होती होने से, वास्तव में (वे पर्यायें, जीव की) नहीं - ऐसा अर्थ है ।


तब परमार्थ से वह (आत्मा) कैसा है? वह कहते हैं । वह अनन्तानन्तधीशक्ति, अर्थात् अनन्तानन्त ज्ञान और शक्तिवाला है । वैसा वह किस प्रकार जाना जा सकता है - (अनुभव किया जा सकता है)? वह कहते हैं । वह स्वसंवेद्य है । निरुपाधिकरूप ही वस्तु का स्वभाव कहलाता है । कर्मादिक का विनाश होने पर, अनन्तानन्त ज्ञान-शक्तिरूप से परिणत आत्मा, स्व-संवेदन में ही वेदन किया जा सकता है । वह संसार अवस्था में कर्मोपाधि से निर्मित होने से, उससे विपरीत परिणति का अनुभव होता है ।


वैसा स्वसंवेद्य (आत्मा) भले हो, किन्तु वह कितने काल? सर्वदा तो नहीं होता, कारण कि बाद में उसके रूप का नाश होता है । (ऐसी शङ्का का परिहार करते हुए) कहते हैं कि उसकी (आत्मा की) स्थिति अचल है, क्योंकि अनन्तानन्तधीशक्ति के स्वभाव के कारण, वह अचल स्थितिवाला है । जो योग और सांख्य मतवालों ने मुक्ति के विषय में आत्मा की, उससे (मुक्ति से) प्रच्युति (पतन) सम्भव माना है, उसके सम्बन्ध में (खण्डन-स्वरूप) प्रमेयकमलमार्तण्ड और न्यायकुमुदचन्द्र में मोक्षविचार प्रसङ्ग में विस्तार से कहा गया है ॥८-९॥


स्वदेह में ऐसा अध्यवसाय करनेवाला बहिरात्मा, परदेह में कैसा अध्यवसाय करता है? वह कहते हैं : -

