=== Title ===
ममकार पतन का कारण

=== Gatha ===
देहेष्वात्मधिया जाता: पुत्रभार्यादिकल्पना:
सम्पत्तिमात्मनस्ताभि र्मन्यते हा हतं जगत् ॥14॥

=== Sanskrit ===


=== Gadya ===
जब तन में निज कल्पना, 'मम सुत-तिय' यह भाव ।
परिग्रह मानो आपनो, हाय! जगत् दुर्भाव ॥१४॥

=== Anvayarth ===
**[देहेषु]** शरीरों में **[आत्मधिया]** आत्मबुद्धि से, **[पुत्र- भार्यादिकल्पना जाता:]** मेरा पुत्र, मेरी स्त्री इत्यादिक कल्पनाएँ उत्पन्न होती हैं । **[हा]** खेद है कि **[हत]** आत्मघाती **[जगत्]** सारा संसार, **[ताभि]** उस कारण से, **[सम्पत्तिम्]** स्त्री-पुत्रादि की समृद्धि को, **[आत्मनः]** अपनी समृद्धि **[मन्यते]** मानते हैं ।

=== English ===
Because we identify with our bodies, we identify others with their bodies and imagine them to be our son, wife, et cetera (And therefore belonging to us) based on their physical proximity. It is indeed regrettable that we identify not only with our bodies, but with others' as well. This is the tragedy of sansAra.

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Sanskrit ===
देहेष्वात्मानं योजयतश्च बहिरात्मनो दुर्विलसितोपदर्शनपूर्वकमाचार्योऽनुशयं कुर्वन्नाह --

जाताः प्रवृत्ताः। काः? पुत्रभार्यादिकल्पनाः। क्व? देहेषु। कया? आत्मधिया। क्व आत्मधीः? देहेष्वेव। अयमर्थः -- पुत्रादिदेहं जीवत्वेन प्रतिपद्यमानस्य मत्पुत्रो भार्येतिकल्पना विकल्पा जायन्ते। ताभिश्चानात्मनीयाभिरनुपकारिणीभिश्च सम्पत्तिं पुत्रभार्यादिविभूत्यतिशयं आत्मानो मन्यते जगत्कर्तृ हा हतं नष्टं स्वस्वरूप-परिज्ञानाद् बहिर्भूतं जगत् बहिरात्मा प्राणिगणः ॥१४॥
=== Teeka: प्रभाचन्द्र: Hindi ===
उत्पल हुई - प्रवर्ती । क्या (प्रवर्ती) ? पुत्र-स्त्री आदि सम्बन्धी कल्पनाएँ । किसके विषय में ? शरीरों में । किस कारण से ? आत्मबुद्धि के कारण से । किसमें आत्मबुद्धि ? शरीरों में ही । तात्पर्य यह है कि पुत्रादि के देह को जीवरूप माननेवाले को, 'मेरा पुत्र, स्त्री' - ऐसी कल्पनाएँ (विकल्प) होते हैं । अनात्मरूप और अनुपकारक, ऐसी उन कल्पनाओं से पुत्र-भार्यादिरूप विभूति के अतिशय-स्वरूप सम्पत्ति को जगत अपनी मानता है । अरे! स्व-स्वरूप के परिज्ञान से रहित, बहिरात्मरूप जगत - प्राणिगण घाता जा रहा है ॥१४॥


अब, कहे हुए अर्थ का उपसंहार करके, आत्मा में अन्तरात्मा का अनुप्रवेश दर्शाते हुए कहते हैं :-

