=== Title ===
उपसंहार

=== Gatha ===
मूलं संसारदु:खस्य देह एवात्मधीस्तत:
त्यक्त्त्वैनां प्रविशेदन्त - र्बहिरव्यापृतेन्द्रिय: ॥15॥

=== Sanskrit ===


=== Gadya ===
जग में दुःख का मूल है, तन में निज का ज्ञान ।
यह तज विषय-विरक्त हो, लो निजात्म में स्थान ॥१५॥

=== Anvayarth ===
**[देहे]** शरीर में **[आत्मधी एव]** आत्मबुद्धि होना, वही **[संसार दुःखस्य]** संसार के दुःख का **[मूल]** कारण है; **[तत:]** इसलिए **[एना]** शरीर में आत्मबुद्धि को **[त्यक्ला]** छोड़कर तथा **[बहिरव्यापृतेन्द्रिय]** बाह्य विषयों में इन्द्रियों की प्रवृत्ति को रोककर, **[अन्त:]** अन्तरङ्ग (आत्मा / स्व) में **[प्रविशेत्]** प्रवेश करो ।

=== English ===
The key to all worldly suffering is our identification with the body. Hence, we should give up identifying with the body, stop our senses from straying towards external stimuli, and look inward.

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Sanskrit ===
इदानीमुक्तमर्थमुपसंहृत्यात्मन्यन्तरात्मनोऽनुप्रवेशं दर्शयन्नाह --

मूलं कारणं। कस्य? संसारदुःखस्य। काऽसौ? देहएवात्मधीः। देहः कायः स एवात्म इति धीः। यत एवं ततस्तस्मात्कारणात्। एनां देहएवात्मबुद्धिं त्यक्त्वा अन्तः प्रविशेत् आत्मनि आत्मबुद्धिं कुर्यात् अन्तरात्मा भवेदित्यर्थः। कथं भूतः सन्? बहिरव्यापृतेन्द्रियः बहिर्बाह्यविषयेषु अव्यापृतान्यप्रवृत्तानीन्द्रियाणि यस्य ॥१५॥
=== Teeka: प्रभाचन्द्र: Hindi ===
मूल, अर्थात् कारण । किसका ? संसार-दुःख का । वह (कारण) क्या ? देह में ही आत्मबुद्धि, अर्थात् देह (काया), वही आत्मा - ऐसी बुद्धि (मान्यता), वह । इस कारण इसका, अर्थात् देह में ही आत्मबुद्धि का त्याग करके, अन्तर में प्रवेश करना - आत्मा में आत्मबुद्धि करना - अन्तरात्मा होना -- ऐसा अर्थ है । कैसा होकर ? बाह्य में अव्यावृत्त इन्द्रियों वाला होकर, अर्थात् बाह्यविषयो में जिसकी इन्द्रियाँ अव्यावृत्त (अप्रवत्त) हुई हैं (रुक गयी हैं - अटकगयी हैं) । वैसा होकर ॥१५॥


अन्तरात्मा, आत्मा में अहंबुद्धि करता हुआ अलब्ध (पूर्व में नहीं प्राप्त ऐसे) लाभ से सन्तोष पाकर अपनी बहिरात्मदशा का स्मरण करके विषाद (खेद) करता है । वह कहते हैं :-

