=== Title ===
आत्मज्ञान के पूर्व चेष्टा

=== Gatha ===
उत्पन्नपुरुषभ्रान्ते: स्थाणौ यद्वद्विचेष्टितम्
तद्वन्मे चेष्टितं पूर्वं देहादिष्वात्मविभ्रमात् ॥21॥

=== Sanskrit ===


=== Gadya ===
करें स्तम्भ में पुरुष की, भ्रान्ति यथा अनजान ।
त्यों भ्रमवश तन आदि में, कर लेता निजभान ॥२१॥

=== Anvayarth ===
**[स्थाणौ]** वृक्ष के ठूंठ में **[उत्पन्नपुरुषभान्ते]** उत्पन्न हो गयी है पुरुषपने की भ्रान्ति जिसको - ऐसे मनुष्य को **[यद्वत्]** जिस प्रकार **[विचेष्टितम्]** विकृत अथवा विपरीत चेष्टा होती है; **[तद्वत्]** उसी प्रकार की **[देहादिषु]** शरीरादिक पर-पदार्थों में **[आत्मविभ्रमात्]** आत्मा का भ्रम होने से, **[पूर्व]** आत्मज्ञान से पहले **[मे]** मेरी **[चेष्टितम्]** चेष्टा थी ।

=== English ===
Just as one may mistake a pillar for a man, one mistakes the body for the soul. (This is why I keep taking rebirth)

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Hindi ===
पुरुष की भ्रान्ति जिसको उत्पन्न हुई है, उसकी - अर्थात् 'यह पुरुष है' - ऐसी जिसको भ्रान्ति उत्पन्न हुई है उसकी - ऐसा माननेवाले की स्थाणु में (ठूंठ के विषय में) जिस रीति से - जिस प्रकार से विचेष्टा होती है - विविध प्रकार की चेष्टा होती है, अर्थात् उपकार - अपकारादिरूप चेष्टा या विपरीत चेष्टा होती है - उस अनुसार - उस प्रकार मैंने चेष्टा की । किसके विषय में ? देहादिक के विषय में । किस कारण से ? आत्मविभ्रम - आत्मविपर्यास के कारण से । कब ? पूर्व में, अर्थात् उक्त प्रकार के आत्मस्वरूप के परिज्ञान के पूर्व में ॥२१॥


वर्तमान में उसका (आत्मा का) परिज्ञान होने पर, मेरी कैसी चेष्टा हो गयी है? - वह कहते हैं :-

