=== Title ===
जाग्रत अवस्था में आत्मा मात्र स्व-संवेदन गम्य

=== Gatha ===
यदभावे सुषुप्तोऽहं यद्भावे व्युत्थित: पुन:
अतीन्द्रियमनिर्देश्यं तत्स्वसंवेद्यमस्म्यहम् ॥24॥

=== Sanskrit ===


=== Gadya ===
बोधि बिना निद्रित रहा, जगा लखा चैतन्य ।
इन्द्रियबिन अव्यक्त हूँ, स्व-संवेदन गम्य ॥२४॥

=== Anvayarth ===
**[यत् अभावे]** जिस शुद्धात्म-स्वरूप के प्राप्त न होने से **[अहं]** मैं **[सुषुप्त:]** अब तक गाढ निद्रा में पडा रहा - मुझे पदार्थों का यथार्थ परिज्ञान न हो सका - **[पुन:]** और **[यत् भावे]** जिस शुद्धात्म-स्वरूप की उपलब्धि होने पर, मैं **[व्युत्थित:]** जागृत हुआ हूँ - यथावत् वस्तु-स्वरूप को जानने लगा हूँ **[तत्]** वह शुद्धात्म-स्वरूप **[अतीन्द्रिय]** इन्द्रियों के द्वारा ग्राह्य नहीं है **[अनिर्देश्यं]** वचनों के भी अगोचर है - कहा नहीं जाता । वह तो **[स्वसंवेद्य]** अपने द्वारा आप ही अनुभव करने योग्य है । उसीरूप **[अहं अस्मि]** मैं हूँ ।

=== English ===
I am that innate self without experiencing which, I was asleep, and on experiencing which, I am fully awake. I am beyond sensual perception, beyond intellectual explanation. I can only be experienced.

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Hindi ===
जिस शुद्ध स्व-संवेद्यरूप के अभाव से, अर्थात् उसको अनुपलब्धि में - अप्राप्ति में, मैं सो रहा था, अर्थात् यथावत् पदार्थ-परिज्ञान का अभाव जिसका लक्षण है - ऐसी निद्रा में मैं गाढ़ घिरा हुआ था (लिपटा हुआ था); और जिसके सद्भाव में, अर्थात् जिसके तत्स्वरूप के सद्भाव में - प्राप्ति में (जिस स्वरूप का अनुभव होने पर) मैं जागृत हुआ - विशेषरूप से जागृत हुआ, अर्थात् मैं यथावत् स्वरूप के परिज्ञानस्वरूप से परिणमित हुआ, ऐसा अर्थ है ।


तत्स्वरूप किस प्रकार का है? वह अतीन्द्रिय है, अर्थात् इन्द्रियजन्य नहीं है, इन्द्रियग्राह्य नहीं है और वचन-अगोचर, अर्थात् शब्द-विकल्पों से अगोचर होने से (शब्दों द्वारा कहने में नहीं आता होने से) यह या वह स्वरूपादिरूप से कहा जा सके, वैसा नहीं है । तो ऐसे प्रकार का स्वरूप कहाँ से सिद्ध होता है? - सो कहते हैं - 'वह स्व-संवेद्यस्वरूप, अर्थात् वह उक्त प्रकार का स्व-संवेदन से ग्राह्यस्वरूप, वह मैं हूँ' ॥२४॥


उस स्वरूप का स्व-संवेदन करनेवाले को रागादि का विशेष क्षय होने से, कथंचित् भी शत्रु-मित्र की व्यवस्था (कल्पना) नहीं रहती - यह दर्शाते हुए कहते हैं :-

