=== Title ===
आत्मानुभव करने वाले के राग-द्वेष का अभाव

=== Gatha ===
क्षीयन्तेऽत्रैव रागाद्यास्तत्त्वतो मां प्रपश्यत:
बोधात्मानं तत: कश्चिन्न मे शत्रुर्न च प्रिय: ॥25॥

=== Sanskrit ===


=== Gadya ===
जब अनुभव अपना करूँ, हों अभावरागादि ।
मैं ज्ञाता, मेरे नहीं, कोई अरि-मित्रादि ॥२५॥

=== Anvayarth ===
**[यत:]** क्योंकि **[बोधात्मान]** शुद्ध ज्ञानस्वरूप **[मां]** मुझ आत्मा का **[तत्त्वतः प्रपश्यत]** वास्तव में अनुभव करानेवाले के **[अत्र एव]** इस जन्म में ही **[रागाद्य]** राग, द्वेष, क्रोध, मान, मायादिक दोष **[क्षीयन्ते]** नष्ट हो जाते हैं; **[ततः]** इसलिए **[मे]** मेरा **[न कश्रित्]** न कोई **[शत्रु:]** शत्रु है **[न च]** और न कोई **[प्रिय:]** मित्र है ।

=== English ===
(Upon experiencing the transcendental self) My attachment and aversion are stilled, and I perceive myself from the absolute point of view. Hence, I have neither foes nor friends.

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Hindi ===
यहाँ ही नहीं कि केवल आगे (अन्य जन्म में) ही, परन्तु इस जन्म में ही (वे) क्षय को प्राप्त होते हैं । वे कौन ? रागादि, अर्थात् राग जिसके आदि में हैं, वैसे द्वेषादि (दोष) । क्या करते हुए वे क्षीण होते हैं ? तत्त्वतः (परमार्थपने) मुझे देखते - (अनुभवते) । कैसे मुझे ? बोधात्मा, अर्थात् ज्ञानस्वरूप (ऐसा मुझे) । यथावत् आत्मा का अनुभव करने पर रागादि क्षीण होते हैं; इस कारण से न कोई मेरा शत्रु है और (न) कोई मेरा प्रिय, अर्थात मित्र है ॥२५॥


भले ही तुम अन्य किसी के शत्रु-मित्र न हो, तो भी अन्य कोई तो तुम्हारा शत्रु-मित्र होगा न? - ऐसी आशङ्का की है, उसका समाधान करते हैं :-

