=== Title ===
अन्य कोई भी मेरे शत्रु और मित्र नहीं

=== Gatha ===
मामपश्यन्नयं लोको न मे शत्रुर्न च प्रिय:
मां प्रपश्यन्नयं लोको न मे शत्रुर्न च प्रिय: ॥ 26॥

=== Sanskrit ===


=== Gadya ===
जो मुझको जाने नहीं, नहीं मेरा अरि मित्र ।
जो जाने मम आत्म को, नहीं शत्रु नहीं मित्र ॥२६॥

=== Anvayarth ===
**[मां]** मेरे आत्म-स्वरूप को **[अपश्यन्]** नहीं देखता हुआ, **[अयं लोक:]** यह अज्ञ प्राणि-वृन्द **[नमेशत्रु]** न मेरा शत्रु है **[न च प्रिय]** और न मित्र है तथा **[मां]** मेरे आत्म-स्वरूप को **[प्रपश्यन्]** देखता हुआ **[अयं लोक:]** यह प्रबुद्ध प्राणिगण, **[न मे शत्रु:]** न मेरा शत्रु है **[न च प्रिय:]** और न मित्र है ।

=== English ===
Those who cannot see the real me, are neither friends nor foes. Those who can see the real me, are neither friends nor foes.

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Hindi ===
आत्मस्वरूप समझ में आये या न समझ में आवे, तो भी यह लोक मेरे प्रति शत्रु-मित्र भाव कैसे करे ? प्रथम तो (आत्मस्वरूप) न समझे तो भी वह न करे, क्योंकि यह लोक मुझे देखता नहीं; इसलिए वह मेरा शत्रु नहीं और मेरा मित्र नहीं; जहाँ वस्तु-स्वरूप न समझ में आवे, वहाँ भी रागादि की उत्पत्ति हो तो अतिप्रसङ्ग आयेगा ।


(वस्तुस्वरूप) समझ में आने पर भी न (कोई मेरा शत्रु-मित्र है), क्योंकि यह (ज्ञानी) लोक, मुझे देखता (जानता) होने से, वह न मेरा शत्रु है, न मेरा मित्र है ।


आत्म-स्वरूप की प्रतीति होने पर, रागादि का क्षय (अभाव) होने से, कथंचित् भी शत्रु-मित्रभाव किस प्रकार हो सकता है ?


उस भावना का फल दर्शाते हुए कहते हैं : -

