=== Title ===
अंतरात्मा का कर्तव्य

=== Gatha ===
त्यक्त्वैवं बहिरात्मान - मन्तरात्मव्यवस्थित:
भावयेत् परमात्मानं सर्वसङ्कल्पवर्जितम् ॥27॥

=== Sanskrit ===


=== Gadya ===
यों बहिरातम दृष्टि तज, हो अंतर-मुख आत्म ।
सर्व विकल्प विमुक्त हो, ध्यावे निज परमात्म ॥२७॥

=== Anvayarth ===
**[एवं]** इस प्रकार **[बहिरात्मान]** बहिरात्मपने को **[त्यक्तवा]** छोडकर, **[अंतरात्मव्यवस्थित]** अन्तरात्मा में स्थित होते हुए **[सर्वसंकल्पवर्जित]** सर्व सङ्कल्प विकल्पों से रहित **[परमात्मान]** परमात्मा को **[भावयेत्]** ध्याना चाहिए ।

=== English ===
Give up the bahirAtmA (external self), remain in the antarAtmA (internal self) (by meditating) and concentrate fully on the paramAtmA (supreme self), without any extraneous goals or desires.

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Hindi ===
इस प्रकार, अर्थात् उक्त प्रकार से अन्तरात्मा में व्यवस्थित होकर और बहिरात्मा का त्याग करके, परमात्मा की भावना करना । कैसा होकर ? सर्व सङ्कल्पों  (विकल्पजाल) से रहित होकर, अर्थात् सर्व-सङ्कल्प से मुक्त होकर (परमात्मा भावना करना) ॥२७॥


उस भावना का फल बताते हैं --

