=== Title ===


=== Gatha ===
सोऽहमित्यात्तसंस्कारस्तस्मिन् भावनया पुन:
तत्रैव दृढसंस्काराल्लभते ह्यात्मनि स्थितिम् ॥28॥

=== Sanskrit ===


=== Gadya ===
'मैं ही वह परमात्म हूँ', हों जब दृढ़ संस्कार ।
इन दृढ़ भावों से बने, निश्चय उस आकार ॥२८॥

=== Anvayarth ===
**[तस्मिन्]** उस परमात्मपद में **[भावनया]** भावना करते रहने से **[सः अहं]** वह अनन्त ज्ञान-स्वरूप परमात्मा मैं हूँ **[इति]** इस प्रकार के **[आत्तसंस्कार]** संस्कार को प्राप्त हुआ ज्ञानी पुरुष **[पुन:]** फिर-फिर उस परमात्मपद में आत्म-स्वरूप की भावना करता हुआ **[तत्रैव]** उसी परमात्म-स्वरूप में **[दृढ्संस्कारात्]** संस्कार की दृढता हो जाने से **[हि]** निश्चय से **[आत्मनि]** अपने शुद्ध चैतन्य-स्वरूप में **[स्थिति लभते]** स्थिरता को प्राप्त होता है ।

=== English ===
Because of concentrating fully on the paramAtmA (supreme self), you acquire a transformative thought, that you too are a paramAtmA (supreme self).

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Hindi ===
'जो अनन्त ज्ञानादिस्वरूप प्रसिद्ध परमात्मा है, वह मैं हूँ' -- ऐसा संस्कार पाकर, अर्थात् ऐसा संस्कार / वासना ग्रहणकर के । किसके द्वारा ? किसमें ? उसकी भावना द्वारा, अर्थात् परमात्मा की भावना द्वारा - 'वह मैं हूँ' - ऐसे अभेद अभ्यास द्वारा, उसकी बारम्बार भावना से, उसके ही, अर्थात् परमात्मा के ही-दृढ़ संस्कार के कारण, अविचल भावना के कारण - ध्याता वास्तव में आत्मा में स्थिति पाता है - प्राप्त करता है, अर्थात् आत्मा में अचलता व अनन्त ज्ञानादि चतुष्टयरूपता प्राप्त करता है ॥२८॥


आत्मभावना के विषय में कष्ट-परम्परा के सद्भाव के कारण, भय की उत्पत्ति की सम्भावना रहती है, तो उसमें किसी की किस प्रकार प्रवृत्ति हो - ऐसी आशङ्का का निराकरण करते हुए कहते हैं --

