=== Title ===
आत्म-स्वरूप की प्राप्ति

=== Gatha ===
सर्वेन्द्रियाणि संयम्य स्तिमितेनान्तरात्मना
यत्क्षणं पश्यतो भाति तत्तत्त्वं परमात्मन: ॥30॥

=== Sanskrit ===


=== Gadya ===
इन्द्रिय विषय विरक्त हो, स्थिर हो निज में आत्म ।
उस क्षण जो अनुभव वही, है निश्चय परमात्म ॥३०॥

=== Anvayarth ===
**[सर्वेन्द्रियाणि]** सम्पूर्ण पाँचों इन्द्रियों को **[संयम्य]** अपने विषयों में यथेष्ट प्रवृत्ति करने से रोककर **[स्तिमितेन]** स्थिर हुए **[अन्तरात्मना]** अन्तःकरण के द्वारा **[क्षण पश्यत:]** क्षणमात्र के लिए अनुभव करनेवाले जीव के **[यत्]** जो चिदानन्दस्वरूप **[भाति]** प्रतिभासित होता है, **[तत्]** वही **[परमात्मन]** परमात्मा का **[तत्त्व]** स्वरूप है ।

=== English ===
The true nature of the transcendental self can be experienced by one who has stilled his senses and stabilised himself. Whatever becomes visible to him, even for an instant, is the essence of the supreme self.

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Hindi ===
अपने- अपने विषयों में जाती - प्रवर्तती । कौन (प्रवर्तती) ? सर्व इन्द्रियाँ अर्थात् पाँचों इन्द्रियाँ; उन्हें रोककर-निरोध कर, तत्पश्रात् स्थिर हुए अन्तरात्मा द्वारा, अर्थात् मन द्वारा जो स्वरूप भासता है; क्या करते हुए ? क्षणमात्र देखते- क्षणमात्र अनुभवते, अर्थात् बहुत काल तक मन को स्थिर करना अशक्य होने से, थोड़े काल तक मन का निरोध करके देखने पर-जो चिदानन्दस्वरूप प्रतिभासता है, वह परमात्मा का तत्त्व-तद्रूप तत्त्व - स्वरूप है ॥३०॥


किसकी आराधना करने से उस स्वरूप की प्राप्ति होती है ? - ऐसी आशङ्का करके कहते हैं :-

