=== Title ===
भेद-विज्ञान रहित के घोर तपस्या भी व्यर्थ

=== Gatha ===
यो न वेत्ति परं देहादेवमात्मानमव्ययम्
लभते स न निर्वाणं तप्त्वाऽपि परमं तप: ॥33॥

=== Sanskrit ===


=== Gadya ===
तन से भिन्न-गिने नहीं, अव्ययरूप निजात्म ।
करे उग्र तप मोक्ष नहीं, जब तक लखे न आत्म ॥३३॥

=== Anvayarth ===
**[एवं]** उक्त प्रकार से **[यः]** जो **[अव्यय]** अविनाशी **[आत्मानं]** आत्मा को **[देहात्]** शरीर से **[परं न वेति]** भिन्न नहीं जानता है, **[सः]** वह **[परमं तप: तध्वापि]** घोर तपश्चरण करके भी **[निर्वाण]** मोक्ष को **[न लभते]** प्राप्त नहीं करता है ।

=== English ===
He who does not understand the soul as being different from the body, as explained above, cannot attain liberation despite carrying out the most intense ascetic practices.

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Hindi ===
जो प्राप्त हुए देह से आत्मा को, इस प्रकार (उक्त प्रकार) से भिन्न नहीं जानता; कैसे आत्मा को ? अव्यय अर्थात् जिसने अनन्त चतुष्टयस्वरूप का त्याग नहीं किया, वैसे (आत्मा को); वह प्राप्त हुए देह से निर्वाण नहीं पाता । क्या करके ? तपने पर भी, क्या तपकर भी ? परमतप को ॥३३॥


 परम तप करनेवालों को महादुःख की उत्पत्ति होने से तथा मन में खेद होने से निर्वाण की प्राप्ति कैसे सम्भव है? - ऐसी शङ्का करनेवाले के प्रति कहते हैं :-

