=== Title ===
भेद-विज्ञानी को तप में खेद नहीं

=== Gatha ===
आत्मदेहान्तरज्ञान - जनिताह्लादनिर्वृत:
तपसा दुष्कृतं घोरं भुञ्जानोऽपि न खिद्यते ॥34॥

=== Sanskrit ===


=== Gadya ===
भेदज्ञान बल है जहाँ, प्रगट आत्म आह्लाद ।
हो तप दुष्कर घोर पर, होता नहीं विषाद ॥३४॥

=== Anvayarth ===
**[आत्मदेहांतरज्ञानजनिताह्लादनिर्वृत:]** आत्मा और शरीर के भेद-विज्ञान से उत्पन्न हुए आनन्द से जो आनन्दित है, वह **[तपसा]** (द्वादश प्रकार के) तप के द्वारा उदय में लाए हुए **[दुष्कृतं घोरं]** भयानक दुष्कर्मों के फल को **[भुञ्जानोऽपि]** भोगता हुआ भी **[न खिद्यते]** खेद को प्राप्त नहीं होता है ।

=== English ===
One who has realised that his soul is distinct from the body, transcends all body related pain, for he has ceased to identify with it. He can practise the most extreme penance in mitigation of past sins and yet feel blissful, for he is immersed in his self.

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Hindi ===
आत्मा और देह - इन दोनों के अन्तरज्ञान (भेदज्ञान) से जो आह्लाद, अर्थात् परम प्रसन्नता (प्रशान्ति) उत्पन्न होती है उससे आनन्दित (सुखी) होकर, बारह प्रकार के तपों द्वारा घोर दुष्कर्म को भोगता होने पर भी (भयानक दुष्कर्म के विपाक / फल को अनुभवता होने पर भी), वह खिन्न नहीं होता - खेद को प्राप्त नहीं होता ॥३४॥


खेद पानेवालों को आत्म-स्वरूप की प्राप्ति का अभाव दर्शाते हुए कहते हैं कि :-

