=== Title ===
निस्तरंग चित्त को ही आत्म-दर्शन

=== Gatha ===
रागद्वेषादिकल्लोलैरलोलं यन्मनोजलम्
स पश्यत्यात्मनस्तत्त्वं तत् तत्त्वं नेतरो जन: ॥35॥

=== Sanskrit ===


=== Gadya ===
चञ्चल चित्त लहे न जब, रागरु द्वेष हिलोर ।
आत्म-तत्त्व वह ही लखे, नहीं क्षुब्ध नर ओर ॥३५॥

=== Anvayarth ===
**[यन्मनोजलम्]** जिसका मनरूपी जल **[राग-द्वेषादिक छौलै]** राग-द्वेष-काम-क्रोध-मान-माया-लोभादि तरङ्गों से **[अलोलं]** चञ्चल नहीं होता, **[सः]** वही पुरुष, **[आत्मनः तत्त्वम्]** आत्मा के यथार्थ स्वरूप को **[पश्यति]** देखता (अनुभवता) है **[सः तत्त्वमू]** उस आत्म-तत्त्व को **[इतरोजन]** दूसरा राग-द्वेषादि कल्लोलों से आकुलितचित्त मनुष्य **[न पश्यति]** नहीं देख सकता है ।

=== English ===
One sees the true nature of the soul only when the waters of the mind are not agitated by massive waves of attachment and aversion. Only such a person (who is unruffled by attachment and aversion) understands himself as well as the whole world, no one else.

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Hindi ===
राग-द्वेषादि, ये ही कल्लोल (तरङ्गें) हैं, उनसे अलोल-अचञ्चल-अकलुष जिसका मनरूपी जल है (मन, वही जल-वही मनोजल, जिसका मनोजल है) वह आत्मा, आत्मा के तत्त्व (परमात्मस्वरूप) को देखता है (अनुभवता है), (उस तत्त्व को) वह, अर्थात् आत्मदर्शी, तत्त्व को, अर्थात् परमात्म-स्वरूप को अनुभवता है; अन्य कोई जन, अर्थात् रागादि-परिणत अन्य (अनात्मदर्शी) जन, तत्त्व का अनुभव नहीं कर सकता ॥३५॥


फिर तत्त्व शब्द से क्या कहना चाहते हैं? - वह कहते हैं : -

