=== Title ===
भेद-ज्ञान से रहित आत्मानुभव एक भ्रान्ति

=== Gatha ===
अविक्षिप्तं मनस्तत्त्वं विक्षिप्तं भ्रान्तिरात्मन:
धारयेत्तदविक्षिप्तं विक्षिप्तं नाश्रयेत्तत: ॥36॥

=== Sanskrit ===


=== Gadya ===
निश्चल मन ही तत्त्व है, चञ्चलता निज-भ्रान्ति ।
स्थिर में स्थिरता राखि, तज अस्थिर मूल अशान्ति ॥३६॥

=== Anvayarth ===
**[अविक्षिप्त]** रागादि परिणति से रहित तथा शरीर और आत्मा को एक माननेरूप मिथ्या अभिप्राय से रहित, जो स्वरूप में स्थिर है, **[मन:]** वही मन है, **[आत्मनः तत्त्व]** आत्मा का वास्तविक रूप है और **[विक्षिप्त]** रागादिरूप परिणत हुआ एवं शरीर तथा आत्मा के भेदज्ञान से शून्य मन है, वह **[आत्मनः भ्रान्ति:]** आत्मा का विभ्रम है; आत्मा का निजरूप नहीं है; **[ततः]** इसलिए तत् **[अविक्षिप्त]** उस राग-द्वेषादि से रहित मन को **[धारयेत्]** धारण करना चाहिए और **[विक्षिप्त]** राग-द्वेषादि से क्षुब्ध हुए मन को **[न आश्रयेत्]** आश्रय नहीं देना चाहिए ।

=== English ===
The tranquil mind is the true nature of the self. The perturbed mind is caused by a false understanding of the self. Take the shelter of the tranquil mind, never of the perturbed mind.

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Hindi ===
अविक्षिप्त अर्थात् रागादि से अपरिणत; देहादिक के साथ आत्मा के अभेद (एकरूप) के अध्यवसाय (मिथ्याअभिप्राय) का परिहार करके, स्व-अनुभव में ही निश्रल (स्थिर) हो गया हुआ - ऐसा मन, वह आत्मतत्त्व अर्थात् आत्मा का वास्तविक स्वरूप है । विक्षिप्त, अर्थात् ऊपर कहा उससे विपरीत (अर्थात् रागादि से परिणत तथा देह और आत्मा के भेदज्ञान से रहित) मन, वह (आत्म) भ्रान्ति है; वह आत्मा का स्वरूप नहीं है; इसलिए उसको (अविक्षिप्त मन को) धारण करना । उसको, अर्थात् किसको? मन को; कैसे (मन को)? अविक्षिप्त (मन को); परन्तु उस विक्षिप्त (मन को) धारण नहीं करना, उसका आश्रय नहीं करना ॥३६॥


फिर किस कारण से मन का विक्षेप होता है और किस कारण से उसका अविक्षेप होता है? वह कहते हैं : -

