=== Title ===
भेद-विज्ञान के बिना विक्षिप्त चित्त में राग-द्वेष

=== Gatha ===
अविद्याभ्याससंस्कारै - रवशं क्षिप्यते मन:
तदेवज्ञानसंस्कारै: स्वतस्तत्त्वेऽवतिष्ठते ॥37॥

=== Sanskrit ===


=== Gadya ===
हों संस्कार अज्ञानमय, निश्चय हो मन भ्रान्त ।
ज्ञान संस्कृत मन करे, स्वयं तत्त्व विश्रान्ति ॥३७॥

=== Anvayarth ===
**[अविद्याभ्याससंस्कारै]** शरीरादिक को शुचि, स्थिर और आत्मीय माननेरूप जो अविद्या / अज्ञान है, उसके पुन: पुन: प्रवृत्तिरूप अभ्यास से उत्पन्न हुए संस्कारों द्वारा **[मन:]** मन **[अवश]** स्वाधीन न रहकर, **[क्षिप्यते]** विक्षिप्त हो जाता है, रागी-द्वेषी बन जाता है और **[तदेव]** वही मन **[ज्ञानसंस्कारै]** आत्म-देह के भेद -विज्ञानरूप संस्कारों द्वारा **[स्वत:]** स्वयं ही **[तत्त्वे]** आत्म-स्वरूप में **[अवतिष्ठते]** स्थिर हो जाता है ।

=== English ===
The mind that has imbibed delusion and nescience is tossed about helplessly. The mind which has imbibed true knowledge is steadfastly immersed in its true self.

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Hindi ===
शरीरादि को पवित्र, स्थिर और आत्मीय (अपना) आदि माननेरूप जो अविद्या (अज्ञान), उसका अभ्यास, अर्थात् उसकी बारम्बार प्रवृत्ति से उत्पन्न हुए संस्कारों, अर्थात् वासनाओं - उन द्वारा करके अवश अर्थात् विषयों और इन्द्रियों (अनात्मा) के आधीन, वह मन विक्षेप पाता है विक्षिप्त होता है । वही मन, ज्ञान संस्कारों द्वारा, अर्थात् आत्मा को शरीरादि से भले जाननेरूप अभ्यास द्वारा, स्वत:, अर्थात् स्वयं ही तत्त्व में आत्म-स्वरूप में स्थिर होता है ॥३७॥


मन के विक्षेप का और अविक्षेप का फल बतलाकर कहते हैं --

