=== Title ===
विक्षिप्त चित्त को ही मान-अपमान

=== Gatha ===
अपमानादयस्तस्य विक्षेपो यस्य चेतस:
नापमानादयस्तस्य न क्षेपो यस्य चेतस: ॥38॥

=== Sanskrit ===


=== Gadya ===
चंचल-मन गिनता सदा, मान और अपमान ।
निश्चल-मन देता नहीं, तिरस्कार पर ध्यान ॥३८॥

=== Anvayarth ===
**[यस्य चेतस]** जिसके चित्त का **[विक्षेप:]** रागादिरूप परिणमन होता है, **[तस्य]** उसी के **[अपमानादय]** अपमानादिक होते हैं; **[यस्यचेतस:]** जिसके चित्त का **[क्षेप: न]** राग-द्वेषादिरूप परिणमन नहीं होता, **[तस्य]** उसके **[अपमानादय न]** अपमान-तिरस्कारादि नहीं होते हैं ।

=== English ===
The disturbed mind is susceptible to insult and flattery. The calm collected mind is inured to the behaviour of others.

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Hindi ===
जिसका मन, विक्षेप पाता है (रागादिरूप परिणमता है) उसको अपमानादि, अर्थात् अपमान / अपने महत्त्व का खण्डन - अवज्ञा; मद, ईर्ष्या, मात्सर्य आदि होते हैं परन्तु जिसके मन में विक्षेप नहीं होता, उसको अपमानादि नहीं होते ॥३८॥


अपमानादि को दूर करने का उपाय --

