=== Title ===
शुद्ध-आत्म स्वरूप की भावना द्वारा अपमानादि दूर

=== Gatha ===
यदा मोहात्प्रजायेते रागद्वेषौ तपस्विन:
तदैव भावयेत्स्वस्थमात्मानं शाम्यत: क्षणात् ॥39॥

=== Sanskrit ===


=== Gadya ===
मोह-दृष्टि से जब जगे, मुनि को राग रु द्वेष ।
स्वस्थ-भावना आत्म से, मिटे क्षणिक उद्वेग ॥३९॥

=== Anvayarth ===
**[यदा]** जिस समय **[तपस्विन]** किसी तपस्वी अन्तरात्मा के **[मोहात्]** मोहनीय कर्म के उदय से **[राग-द्वेषौ]** राग और द्वेष **[प्रजायेते]** उत्पन्न हो जावें, **[तदा एव]** उसी समय वह तपस्वी **[स्वस्थ आत्मानं]** अपने शुद्ध आत्मस्वरूप की **[भावयेत्]** भावना करे । इससे वे राग-द्वेषादिक **[क्षणात्]** क्षणभर में **[शाम्यत]** शान्त हो जाते हैं ।

=== English ===
Whenever the feelings of attachment and aversion rise in the mind of the ascetic because of latent delusion, he should immediately compose himself by immersing himself in his soul.

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Hindi ===
मोह से, अर्थात् मोहनीयकर्म के उदय के निमित्त से जब पैदा (उत्पन्न) हों; कौन (दो)? राग और द्वेष । किसको (उत्पन्न हो)? तपस्वी को । तब ही, अर्थात् राग-द्वेष के उदय काल में ही स्वस्थ आत्मा की (बाह्यविषयों से व्यावृत्त होकर / वापस हटकर) स्वरूप में स्थिर होते हुए आत्मा की भावना करनी । वैसा करने से राग-द्वेष क्षण में (शीघ्र ही) उपशमते हैं - शान्त हो जाते है ॥३९॥


अब, राग-द्वेष के विषय को तथा विपक्ष को दर्शाते हुए कहते हैं --

