=== Title ===
शरीर और इन्द्रिय विषयों से प्रेम नाश का उपाय

=== Gatha ===
यत्र काये मुने: प्रेम तत: प्रच्याव्य देहिनम्
बुद्ध्या तदुत्तमे काये योजयेत्प्रेम नश्यति ॥40॥

=== Sanskrit ===


=== Gadya ===
हे मुनि! तन से प्रेम यदि, धारो भेद-विज्ञान ।
चिन्मय-तन से प्रेम कर, तजो प्रेम अज्ञान ॥४०॥

=== Anvayarth ===
**[यत्र काये]** जिस शरीर में **[मुनेः]** मुनि (अन्तरात्मा) का **[प्रेम]** प्रेम-स्नेह है, **[ततः]** उससे **[बुद्धया]** भेद-विज्ञान के आधार पर **[देहिनम्]** आत्मा को **[प्रव्याव्य]** पृथक् करके **[तदुत्तमे काये]** उस उत्तम चिदानन्दमय काय में (आत्म-स्वरूप में) **[योजयेत्]** लगाने से **[प्रेम नश्यति]** बाह्य शरीर और इन्द्रिय विषयों में होनेवाला प्रेम नष्ट हो जाता है ।

=== English ===
If a monk feels love and attachment towards his body, he should get shed his deluded sense of identity with the corporeal form and use his wisdom to connect with the supreme body (transcendental self). His attachment for the corporal body shall be destroyed.

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Hindi ===
जहाँ अपनी व पर की काय (शरीर) में, अर्थात् इन्द्रिय विषय के समूह में मुनि का प्रेम-स्नेह होवे, वहाँ (शरीर) से देही (आत्मा) को व्यावृत्त करके (वापिस मोडकर); किसके द्वारा ? बुद्धि द्वारा (विवेक ज्ञान द्वारा); फिर उत्तम काय में अर्थात् पूर्व-कथित काय की अपेक्षा, उत्तमकाय में - चिदानन्दमय काय में, अर्थात् आत्म-स्वरूप में उसको (प्रेम को) जोडना । किसके द्वारा ? बुद्धि (अन्तर्दृष्टि) द्वारा । फिर क्या होता है ? प्रेम नष्ट होता है (शरीर के प्रति प्रेम नहीं रहता) ॥४०॥


वह (प्रेम) नष्ट होने पर क्या होता है ? वही कहते हैं --

