=== Title ===
अन्तरात्मा भ्रान्ति को कैसे दूर करता है?

=== Gatha ===
अचेतनमिदं दृश्यमदृश्यं चेतनं तत:
क्व रुष्यामि क्व तुष्यामि मध्यस्थोऽहं भवाम्यत: ॥46॥

=== Sanskrit ===


=== Gadya ===
जो दिखते चेतन नहीं, चेतन गोचर नाहिं ।
रोष-तोष किससे करूँ, हूँ तटस्थ निज माँहि ॥४६॥

=== Anvayarth ===
**[इदंदृश्यं]** यह जो दृष्टिगोचर होनेवाला पदार्थ-समूह है, वह समस्त ही **[अचेतन]** चेतनारहित-जड है और जो **[चेतन]** चैतन्यरूप आत्मा है, वह **[अदृश्य]** इन्द्रियों के द्वारा दिखायी नहीं पड़ता; **[तत:]** इसलिए वह **[क्व रुष्यामि]** मैं किस पर तो क्रोध करूँ और **[क्व तुष्यामि]** किस पर सन्तोष व्यक्त करूँ? **[अत: अहंमध्यस्थ भवामि]** अत: में तो अब राग-द्वेष के परित्यागरूप मध्यस्थभाव को धारण करता हूँ ।

=== English ===
When I cannot see the sentient ones, and the ones I can see are insentient, whom should I be pleased with or annoyed with? Hence I remain equanimous.

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Hindi ===
ये ( शरीरादिक) जो दृश्य (इन्द्रियों द्वारा दिखने योग्य) हैं - प्रतीति में आने योग्य हैं, वे अचेतन-जड हैं; वे किए गये रोष-तोषादिक को नहीं जानते - ऐसा अर्थ है । जो चेतन-स्वात्मस्वरूप है, वह अदृश्य है, अर्थात् इन्द्रियों द्वारा ग्राह्य नहीं है; इसलिए मैं किसके प्रति रोष करूँ और किसके प्रति तोष करूँ? क्योंकि दृश्य शरीरादि, अचेतन हैं और चेतन-आत्मस्वरूप अदृश्य है इसलिए मैं मध्यस्थ - उदासीन होता हूँ क्योकि रोष-तोष का कोई भी विषय घटित नहीं होता ॥४६॥


अब, बहिरात्मा और अन्तरात्मा के त्याग-ग्रहण के विषय को स्पष्ट करते हुए कहते हैं : -

