=== Title ===
तीनों प्रकार के आत्मा के ग्रहण त्याग में भेद

=== Gatha ===
त्यागादाने बहिर्मूढ: करोत्यध्यात्ममात्मवित्
नान्तर्बहिरुपादानं न त्यागो निष्ठितात्मन: ॥47॥

=== Sanskrit ===


=== Gadya ===
बाहर से मोही करे, अन्दर अन्तर-आत्म ।
दृढ़ अनुभववाला नहीं, करे ग्रहण और त्याग ॥४७॥

=== Anvayarth ===
**[मूढ:]** मूर्ख (बहिरात्मा) **[बहि:]** बाह्य-पदार्थों का **[त्यागादाने करोति]** त्याग और ग्रहण करता है; **[आत्मवित्]** आत्माज्ञानी **[अध्यात्म त्यागादाने करोति]** अन्तरङ्ग में त्याग-ग्रहण (राग-द्वेष का त्याग और अपने सम्यग्दर्शन, सम्यग्ज्ञान और सम्यक्चारित्ररूप निजभावों को ग्रहण) करता है परन्तु **[निष्ठितात्मन]** शुद्धस्वरूप में स्थित के **[अन्तर्बहि]** अन्तरङ्ग और बहिरङ्ग (किसी भी पदार्थ) का **[न त्याग:]** न तो त्याग और **[न उपादान]** न ग्रहण होता है ।

=== English ===
The bahirAtman accepts or abandons objects of the outer world. The antarAtman accepts or abandons objects of the spiritual world. The paramAtman neither accepts nor abandons any object. (He remains immersed in himself, sovereign, independent and complete.)

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Hindi ===
मूढ़ बहिरात्मा, त्याग-ग्रहण करता है । किसमें (करता है)? बाहर (बाह्यवस्तु) में; द्वेष के उदय के कारण- अभिलाषा के अभाव के कारण, मूढात्मा (बहिरात्मा) उसका (बाह्यवस्तु का) त्याग करता है और राग का उदय होने पर, उसकी अभिलाषा की उत्पत्ति के कारण, उसका (बाह्यवस्तु का) ग्रहण करता है, परन्तु आत्मविद, अर्थात् अन्तरात्मा, आत्मा में ही / आत्मस्वरूप में ही त्याग-ग्रहण करता है । वहाँ त्याग तो राग-द्वेषादि का अथवा अन्तर्जल्परूप विकल्पादि का और स्वीकार (ग्रहण) चिदानन्दादि का होता है ।


जो निष्ठितात्मा (कृतकृत्य आत्मा) है, उसको अन्तर में या बाह्य में (कुछ) ग्रहण नहीं है तथा अन्तर या बाह्य में (कुछ) त्याग नहीं है ॥४७॥


अंतर में त्याग-ग्रहण करनेवाला अंतरात्मा किस प्रकार करे ? वह कहते हैं --

