=== Title ===
अन्तरात्मा का ग्रहण-त्याग

=== Gatha ===
युञ्जीत मनसाऽऽत्मानं वाक्कायाभ्यां वियोजयेत्
मनसा व्यवहारं तु त्यजेद्वाक्काययोजितम् ॥48॥

=== Sanskrit ===


=== Gadya ===
जोड़े मन संग आत्मा, वचन-काय से मुक्त ।
वचन-काय व्यवहार में, जोड़े न मन हो युक्त ॥४८॥

=== Anvayarth ===
**[आत्मानं]** आत्मा को **[मनसा]** मन के साथ **[युञ्जीत]** संयोजित करे (चित्त और आत्मा का अभेदरूप से अध्यवसाय करे), **[वाक्कायाभ्यां]** वचन और काय से **[वियोजयेत्]** अलग करे - उन्हें आत्मा न समझे **[तु]** और **[वाक्काययोजितम्]** वचन-काय से किए हुए **[व्यवहार]** व्यवहार को **[मनसा]** मन से **[त्यजेत्]** छोड़ देवें; उसमें चित्त को न लगावें ।

=== English ===
Immerse your mind in the soul, renouncing all conduct of speech and body. Detach your soul from verbal and physical activities.

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Hindi ===
(वह अन्तरात्मा), आत्मा को जोड़े, अर्थात् सम्बन्ध करे । किसके साथ? मन के साथ (मानस ज्ञान / भावमन के साथ) । 'मन, वह आत्मा है' - ऐसा अभेदरूप अध्यवसाय (मान्यता) करे -- ऐसा अर्थ है और वाणी तथा काय से उसको (आत्मा को) वियुक्त (पृथक्) करे, अर्थात् वाणी और काया में आत्मा का अभेदरूप अध्यवसाय नहीं करे - ऐसा अर्थ है और वैसा करनेवाले वाक् काययोजित अर्थात् वाणी-काय द्वारा योजित, अर्थात् सम्पादित 'प्रतिपाद्य' प्रतिपादक भावरूप (शिष्य -गुरु सम्बन्धरूप) प्रवृत्ति-निवृत्ति व्यवहार को; किसके साथ (सम्पादित)? मन के साथ अर्थात् मन में आरोपित व्यवहार को; मन से तजे, अर्थात् मन में चिन्तवन नहीं करे ॥४८॥


पुत्र-स्त्री आदि के साथ के वाणी-काया के व्यवहार में तो सुख की उत्पत्ति की प्रतीति होती है, तो उसका (व्यवहार का) त्याग किस प्रकार योग्य है? वह कहते हैं --

