=== Title ===
अन्तरात्मा के स्व-पर उपकारादिक में अनासक्तता

=== Gatha ===
आत्मज्ञानात्परं कार्यं न बुद्धौ धारयेच्चिरम्
कुर्यादर्थवशात्किञ्चिद्वाक्कायाभ्यामतत्पर: ॥50॥

=== Sanskrit ===


=== Gadya ===
आत्मज्ञान से भिन्न कार्य कुछ, मन में थिर नहीं होय ।
कारणवश यदि कुछ करे, अनासक्ति वहां जोय ॥५०॥

=== Anvayarth ===
अन्तरात्मा को चाहिए कि वह **[आत्मज्ञानात्परं]** आत्मज्ञान से भिन्न, दूसरे **[कार्यं]** कार्य को **[चिर]** अधिक समय तक **[बुद्धौ]** अपनी बुद्धि में **[न धारयेत्]** धारण नहीं करे । यदि **[अर्थवशात्]** स्व-पर के उपकारादिरूप प्रयोजन के वश **[वाक्कायाभ्यां]** वचन और काय से **[किंचित् कुर्यात्]** कुछ करना ही पडे तो उसे **[अतत्पर]** अनासक्त होकर **[कुर्यात्]** करे ।

=== English ===
Do not pay attention to any task which distracts you from self-realisation. Only under dire necessity should one indulge in dealings with the external world, and that too, only through acts of speech and body.

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Hindi ===
चिरकालतक अर्थात् बहुत लम्बे काल तक बुद्धि में धारण नहीं करता । क्या वह? कार्य । कैसा (कार्य)? पर अर्थात् अन्य । किससे (अन्य)? आत्मज्ञान से (अन्य) । आत्मज्ञानरूप कार्य को ही लम्बे काल तक धारण रखता है -- ऐसा अर्थ है; परन्तु अन्य किंचित् अर्थात् भोजन, व्याख्यानादिरूप कार्य को वचन-काय द्वारा करे । किससे ? प्रयोजनवश अर्थात् स्व-पर के उपकाररूप प्रयोजनवश (करे) । कैसा होकर (वह करे)? अतत्पर होकर अर्थात् उसमें अनासक्त होकर करे ॥५०॥


अनासक्त (अन्तरात्मा) आत्मज्ञान को ही बुद्धि में धारण करता है; शरीरादि को नहीं -- ऐसा कैसे होता है? वह कहते हैं :--

