=== Title ===
अन्तरात्मा वैज्ञानिक की भांति

=== Gatha ===
तद् ब्रूयात्तत्परान् पृच्छेत्तदिच्छेत्तत्परो भवेत्
येनाऽविद्यामयं रूपं त्यक्त्वा विद्यामयं व्रजेत् ॥53॥

=== Sanskrit ===


=== Gadya ===
कथन पृच्छना कामना, तत्परता बढ़ जाय ।
ज्ञानमय हो परिणमन, मिथ्याबुद्धि नशाय ॥५३॥

=== Anvayarth ===
**[तत् ब्रूयात्]** उस आत्म-स्वरूप का कथन करे; उसे दूसरों को बतलावे; **[तत् पराम् पृच्छेत्]** उस आत्म-स्वरूप को दूसरे आत्मानुभवी पुरुषों से-विशेष ज्ञानियों से पूछे, **[तत् इच्छेत्]** उस आत्म-स्वरूप की इच्छा करे, उसकी प्राप्ति को अपना इष्ट बनाये, और **[तत्पर: भवेत्]** उस आत्म-स्वरूप की भावना में सावधान हुआ आदर बढ़ावे, **[येन]** जिससे **[अविद्यामय रूपं]** यह अज्ञानमय बहिरात्मरूप **[त्यक्त्वा]** छूटकर, **[विद्यामयं व्रजेत्]** ज्ञानमय परमात्म-स्वरूप की प्राप्ति होवे ।

=== English ===
He who desires spiritual perfection (liberation) ought to discuss, seek information on, desire and immerse himself in that which shall remove his nescience and bring him true wisdom.

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Hindi ===
उस आत्मस्वरूप का कथन करना, अर्थात् अन्य को समझाना; दूसरों ने, अर्थात् जिन्होंने आत्मस्वरूप जाना हो, उनसे वह आत्मस्वरूप पूछना; तथा उस आत्मस्वरूप की इच्छा करना, अर्थात् उसको परमार्थस्वरूप मानना; उसमें तत्पर रहना, अर्थात् आत्मस्वरूप की भावना का आदर करना; जिससे, अर्थात् इस प्रकार आत्मस्वरूप की भावना करने से, अविद्यामय स्वरूप का, अर्थात् बहिरात्मस्वरूप का त्याग करके, विद्यामयरूप, अर्थात् परमात्मस्वरूप प्राप्त किया जा सके ॥५३॥


वाणी-शरीर से भिन्न, आत्मा का असम्भव होने से उसके विषय में बोलना (पूछताछ करना) इत्यादि योग्य नहीं है -- ऐसा कहनेवाले के प्रति कहते हैं : -

