=== Title ===
इन्द्रिय विषय से आत्मा का तनिक भी भला नहीं

=== Gatha ===
न तदस्तीन्द्रियार्थेषु यत्क्षेमङ्करमात्मन:
तथापि रमते बालस्तत्रैवाज्ञानभावनात् ॥55॥

=== Sanskrit ===


=== Gadya ===
इन्द्रिय-विषयों में न कुछ, आत्म-लाभ की बात ।
तो भी मूढ़ अज्ञानवश, रमता इनके साथ ॥५५॥

=== Anvayarth ===
**[इन्द्रियार्थेषु]** पाँचों इन्द्रियों के विषय में **[तत्]** ऐसा कोई पदार्थ **[न अस्ति]** नहीं है **[यत्]** जो **[आत्मन्]** आत्मा का **[क्षेमङ्करं]** भला करनेवाला हो, **[तथापि]** तो भी **[बाल:]** यह अज्ञानी बहिरात्मा, **[अज्ञान-भावनात्]** चिरकालीन मिथ्यात्व के संस्कारवश **[तत्रैव]** उन्हीं इन्द्रियों के विषयों में **[रमते]** आसक्त रहता है ।

=== English ===
The feeling of bliss enjoyed by a yogI is not caused by the senses; despite that, because of ignorance, childish people chase sensuous pleasure.

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Hindi ===
इन्द्रियों के पदार्थों में, अर्थात् पाँचों इन्द्रियों के विषयों में ऐसा कोई भी नहीं, जो क्षेमङ्कर (सुखकर), अर्थात् उपकारक हो । किसको? आत्मा को । वैसा होने पर भी, अर्थात् कोई सुखकर नहीं है तो भी (उनमें) रमता है - रति करता है । कौन वह ? बाल (अज्ञानी), अर्थात् बहिरात्मा उनमें ही, अर्थात् इन्द्रिय के विषयों में ही (रमता है ।) किससे (रमता है)? अज्ञानभावना से, अर्थात् मिथ्यात्व के संस्कारवश (रमता है) । जिनसे अज्ञान जन्मे - पैदा हो, वह अज्ञानभावना, अर्थात् मिथ्यात्व के संस्कार - उनसे (इन्द्रियों के विषयों में रमता है) ॥५५॥


अनादि मिथ्यात्व के संस्कार के कारण ऐसे (प्रकार के) बहिरात्मा होते हैं, वह कहते हैं --

