=== Title ===
अनादि जड़-संस्कार द्वारा पर में ममत्व

=== Gatha ===
चिरं सुषुप्तास्तमसि मूढात्मान: कुयोनिषु
अनात्मीयात्मभूतेषु ममाहमिति जाग्रति ॥56॥

=== Sanskrit ===


=== Gadya ===
मोही मुग्ध कुयोनि में, है अनादि से सुप्त ।
जागे तो पर को गिने, आत्मा होकर मुग्ध ॥५६॥

=== Anvayarth ===
**[मूढात्मान]** ये मूर्ख अज्ञानी जीव, **[तमसि]** मिथ्यात्वरूपी अन्धकार के उदयवश **[चिर]** अनादि काल से **[कुयोनिषु]** नित्य-निगोदादिक कुयोनियों में **[सुषुप्ता]** सो रहे हैं- अतीव जडता को प्राप्त हो रहे हैं । यदि कदाचित् संज्ञी प्राणियों में उत्पन्न होकर कुछ जागते भी हैं तो **[अनात्मीयात्मभूतेषु मम अहम्]** अनात्मीयभूत स्त्री-पुत्रादि में 'ये मेरे हैं' और अनात्मीयभूत शरीरादिको में 'मैं ही इनरूप हूँ ' **[इति जाग्रति]** - ऐसा अध्यवसाय करने लगते हैं ।

=== English ===
Since beginningless time, owing to the darkness of ignorance, deluded people keep taking birth in various realms identifying with and considering external objects to be theirs. This is the extent of their awareness, they are asleep to the existence of their soul.

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Hindi ===
चिर-काल से- अनादि काल से मूढात्मा, अर्थात् बहिरात्मा सो रहे हैं, अर्थात् अति जड़ता को प्राप्त हुए हैं । कहाँ (सो रहे हैं)? कुयोनियों में, अर्थात् नित्य निगोदादि चौरासी लाख योनियों में । क्या होने से वे उनमें सो रहे हैं? अन्धकार, अर्थात् अनादि मिथ्यात्व के संस्कार (के वश) होकर (सो रहे हैं) - ऐसे होते हुए (सोये हुए) वे (बहिरात्मा) यदि संज्ञी (जीवों में) उत्पन्न होकर कदाचित् अर्थात् दैववशात् जागृत हों, तो वे 'मेरा-मैं ' ऐसा अध्यवसाय करते हैं । किसमें? अनात्मीयभूत में और अनात्मभूत में - अनात्मीय में, अर्थात् वास्तव में अनात्मीयभूत / अपने नहीं - ऐसे पुत्र-स्त्री आदि में 'ये मेरे हैं' - ऐसा मानते हैं, अर्थात् ऐसा अध्यवसाय करते हैं; और अनात्मभूत जो शरीरादि उनमें 'यह मैं ही हूँ' - ऐसा अध्यवसाय करते हैं - ऐसी विपरीत मान्यता करते हैं ॥५६॥


इसलिए बहिरात्मस्वरूप का त्याग करके, स्व-पर के शरीर को इस प्रकार देखना, वह कहते हैं : -

