=== Title ===
अन्तारामा के पर में अनात्म-बुद्धि

=== Gatha ===
पश्येन्निरन्तरं देहमात्मनोऽनात्मचेतसा
अपरात्मधियाऽन्येषामात्मतत्त्वे व्यवस्थित: ॥57॥

=== Sanskrit ===


=== Gadya ===
हो सुव्यवस्थित आत्म में, निज काया जड़ जान ।
पर काया में भी करे, जड़ की ही पहिचान ॥५७॥

=== Anvayarth ===
अन्तरात्मा को चाहिए कि **[आत्मतत्त्व]** अपने आत्म-स्वरूप में **[व्यवस्थित:]** स्थित होकर **[आत्मनः देह]** अपने शरीर को **[अनात्मचेतसा]** ' यह शरीर, मेरा आत्मा नहीं ' - ऐसी अनात्मबुद्धि से **[निरन्तरंपश्येत्]** सदा देखे / अनुभव करे और **[अन्येषां]** दूसरे प्राणियों के शरीर को **[अपरात्मधिया]** ' यह शरीर, पर का आत्मा नहीं ' - ऐसी अनात्मबुद्धि से **[पश्येत्]** सदा अवलोकन करे ।

=== English ===
(In order to strengthen identification with the soul), one should remain soundly immersed in one's soul, perceive one's body as not belonging to one, and ought to also perceive the bodies of others as being different from their souls.

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Hindi ===
अपने शरीर को, अर्थात् आत्मा के साथ सम्बन्ध रखनेवाले शरीर को; 'अनात्मबुद्धि' से, अर्थात् 'यह मेरा आत्मा नहीं है' - ऐसी बुद्धि से अन्तरात्मा को निरन्तर -सर्वदा देखना (अनुभवना) तथा अन्य के देह को 'यह पर का आत्मा नहीं है' - ऐसी बुद्धि से देखना । कैसा होकर (वैसा करना)? आत्मतत्त्व में व्यवस्थित होकर, अर्थात् आत्मस्वरूप में स्थित होकर (वैसा करना) ॥५७॥


इस प्रकार आत्मतत्त्व का स्वयं अनुभव करके, मूढ़ आत्माओं को क्यों नहीं समझाते, जिससे वे भी यह जाने -- ऐसा कहनेवाले के प्रति कहते हैं : -

