=== Title ===
मोहाच्छादित बाह्य पदार्थों से सन्तुष्ट

=== Gatha ===
बहिस्तुष्यति मूढात्मा पिहितज्योतिरन्तरे
तुष्यत्यन्त: प्रबुद्धात्मा बहिव्र्यावृत्तकौतुक: ॥60॥

=== Sanskrit ===


=== Gadya ===
आवृत अन्तर ज्योति हो, बाह्य विषय में तुष्ट ।
जागृत जग-कौतुक तजे, अन्दर से सन्तुष्ट ॥६०॥

=== Anvayarth ===
**[अन्तरे पिहितज्योति:]** अन्तरङ्गमें जिसकी ज्ञानज्योति मोह से आच्छादित हो गयी है, जिसे स्वरूप का विवेक नहीं - ऐसा **[मूढात्मा]** बहिरात्मा, **[बहि:]** बाह्य शरीरादि पर-पदार्थों में ही **[तुष्यति]** सन्तुष्ट रहता है - अनुराग करता है, किन्तु **[प्रबुद्धात्मा]** जिसे स्वरूप-विवेक जागृत हुआ है - ऐसा अन्तरात्मा, **[बहिर्व्यावृत्त-कौतुक:]** बाह्य शरीरादि पदार्थों में कौतुक (अनुराग) रहित होकर **[अन्त:]** अन्तरंग आत्म-स्वरूप में ही **[तुष्यति]** सन्तोष करता है-मग्न रहता है ।

=== English ===
One whose light of knowledge is dimmed, is satisfied with external objects. But one who is spiritually awakened, has no curiosity for the external world; his inner state fills him with joy.

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Hindi ===
बाह्य में, अर्थात् शरीरादि पदार्थ में ही वह संतोष करता है - प्रीति करता है । वह कौन ? मूढ़ात्मा (बहिरात्मा) । वह कैसा है ? जिसकी ज्योति ढँक गयी है, अर्थात् मोह से जिसका ज्ञान, पराभव को प्राप्त हुआ है । कहाँ ? अन्तरङ्ग में, अर्थात् अन्तरतत्त्व के विषय में । प्रबुद्धात्मा, अर्थात् जिसका ज्ञान, मोह से अभिभूत नहीं हुआ (पराभव को प्राप्त नहीं हुआ) वैसा (आत्मस्वरूप में जागृत) आत्मा; अन्तरत्र मैं सन्तोष करता है - स्व-स्वरूप में प्रीति करता है । कैसा होकर ? बाह्य में कौतूक-रहित होकर - शरीरादि में अनुरागरहित होकर (आत्मस्वरूप में प्रीति करता है) ॥६०॥


वह (अन्तरात्मा) किस कारण से शरीरादि के विषय में भूषणमण्डनादि में अनुरागरहित (उदासीन) होता है, वह कहते हैं --

