=== Title ===
अन्तरात्मा शरीरादि के प्रति उदासीन

=== Gatha ===
न जानन्ति शरीराणि सुखदु:खान्यबुद्धय:
निग्रहानुग्रहधियं तथाप्यत्रैव कुर्वते ॥61॥

=== Sanskrit ===


=== Gadya ===
काया को होती नहीं, सुख-दुख की अनुभूति ।
पोषण-शोषण यत्न से, करते व्यर्थ कुबुद्धि ॥६१॥

=== Anvayarth ===
**[शरीराणि]** ये शरीर **[सुख-दुखानि न जानन्ति]** जड़ होने से सुखों तथा दुखों को नहीं जानते हैं, **[तथापि]** तो भी **[ये]** जो जीव **[अत्रैव]** इन शरीरों में ही **[निग्रहानुग्रहधियं]** (उपवासादि द्वारा दण्डरूप) निग्रह की और (अलंकारादि द्वारा अलंकृत करनेरूप) अनुग्रह की बुद्धि **[कुर्वते]** धारण करते हैं, **[ते]** वे जीव **[अबुद्धय:]** मूढ्बुद्धि (बहिरात्मा) हैं ।

=== English ===
Bodies know not pain or pleasure! but the deluded ones base their perception of pleasure and pain, on their bodily states.

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Hindi ===
सुख-दुख जानता नहीं । कौन (नहीं जानता)? शरीर, जड्पने के कारण (नहीं जानता); बुद्धिरहित बहिरात्माएँ; ऐसा होने पर भी, अर्थात् (शरीर) जानता नहीं, तथापि उनमें (शरीरादि में) ही करते हैं । क्या (करते हैं)? निग्रह (अनुग्रह) की बुद्धि (करते हैं), अर्थात् द्वेष के आधीन होकर, उपवासादि द्वारा शरीर को कृश करने का अभिप्राय, वह निग्रहबुद्धि और राग के आधीन होकर, कंकण, कटिसूत्रादि द्वारा (शरीरादिक को) भूषित करने का (श्रृंगारित करने का) अभिप्राय, वह अनुग्रहबुद्धि करते हैं ॥६१॥


जब तक शरीरादि में आत्मबुद्धि से प्रवृत्ति है, तब तक संसार है; उसके अभाव से मुक्ति है - यह दर्शाते हुए कहते हैं --

