=== Title ===
आत्मा के यथार्थ स्वरूप को नहीं जानने से संसार

=== Gatha ===
शरीरकञ्चुकेनात्मा संवृतज्ञानविग्रह:
नात्मानं बुध्यते तस्माद् भ्रमत्यतिचिरं भवे ॥68॥

=== Sanskrit ===


=== Gadya ===
देहरूपी वस्त्र से, आवृत ज्ञान-शरीर ।
यह रहस्य जाने बिना, भोगे चिर भव-पीर ॥६८॥

=== Anvayarth ===
**[शरीरकंचुकेन]** शरीररूपी काँचली से **[संवृत्तज्ञानविग्रह: आत्मा]** ढंका हुआ है ज्ञानरूपी शरीर जिसका, ऐसा बहिरात्मा **[आत्मानं]** आत्मा के यथार्थ स्वरूप को **[न बुध्यते]** नहीं जानता है, **[तस्मात्]** इसीलिए **[अतिचिरं]** बहुत लम्बे काल तक **[भवे]** संसार में **[भ्रमति]** भ्रमण करता है ।

=== English ===
The soul lies inside the cloak of the body (and is imperceptible to the senses). Ignorant beings fail to realise the existence of their soul which embodies knowledge and hence keep wandering in the ocean of transmigration.

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Hindi ===
शरीर, वही कंचुक (कांचली) - उससे ढंका हुआ, अर्थात् अच्छी तरह आच्छादित हुआ ज्ञानरूपी शरीर, अर्थात् स्वरूप जिसका, - (यहाँ शरीर सामान्य का ग्रहण करने पर भी कार्माणशरीर का ही ग्रहण समझना, क्योंकि उसकी ही मुख्य वृत्ति से उसके आवश्यकपने की उपपत्ति है, अर्थात् वह आवरणरूप है ।) - ऐसा बहिरात्मा, आत्मा को नहीं जानता; इसलिए आत्मस्वरूप नहीं जानने के कारण, वह अति चिरकाल - बहुत-बहुत काल तक भव में, अर्थात् संसार में भ्रमता है ॥६८॥


यदि बहिरात्मा, आत्मस्वरूप को आत्मपने नहीं जानते हों तो वे किसे आत्मपने जानते हैं ? - वह कहते हैं --

