=== Title ===
मैं शरीर नहीं, ज्ञान मेरा शरीर

=== Gatha ===
गौर: स्थूल: कृशो वाऽहमित्यङ्गेनाविशेषयन्
आत्मानं धारयेन्नित्यं केवलज्ञप्तिविग्रहम् ॥70॥

=== Sanskrit ===


=== Gadya ===
'मैं गोरा स्थूल नहीं' - ये सब तन के रूप ।
आत्मा निश्चय नित्य है, केवल ज्ञानस्वरूप ॥७०॥

=== Anvayarth ===
**[अहं गौर:]** मैं गोरा हूँ **[स्थूल:]** मोटा हूँ **[वा कृश:]** अथवा दुबला हूँ **[इति]** इसप्रकार **[अंगेन]** शरीर के साथ **[आत्मानं]** अपने को **[अविशेषयन्]** एकरूपन करते हुए **[नित्यं]** सदा ही **[आत्मानं]** अपने आत्मा को **[केवलज्ञप्तिविग्रहम्]** केवलज्ञान स्वरूप अथवा रूपादि-रहित उपयोग शरीरी **[धारयेत्]** अपने चित्त में धारण करना-मानना ।

=== English ===
Think not that you are fair-skinned, obese or slim, for these are qualities of the body. You are the soul, which has the attribute of knowledge (and is non-corporeal).

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Hindi ===
मैं गोरा हूँ, मैं स्थूल (मोटा) हूँ अथवा मैं कृश (पतला) हूँ -- इसप्रकार से शरीर द्वारा आत्मा को, विशेषरूप, अर्थात् विशिष्टरूप नहीं मानकर, (उसे) धारना, अर्थात् चित्त में उसको नित्य - सर्वदा अविचलरूप भाना । कैसे (आत्मा को) ? केवलज्ञान विग्रहरूप, अर्थात् केवलज्ञानस्वरूप, अर्थात् केवलरूपादिरहित ज्ञप्ति ही - उपयोग ही जिसका विग्रह, अर्थात् स्वरूप है, वैसे आत्मा को (चित्त में धारना) ॥७०॥


जो इस प्रकार के आत्मा की एकाग्र मन से भावना करता है, उसको ही मुक्ति होती है; अन्य किसी को नहीं - यह कहते हैं --

