=== Title ===
आत्म-स्वरूप में निश्चल धारणा से मुक्ति

=== Gatha ===
मुक्तिरेकान्तिकी तस्य चित्ते यस्याचला धृति:
तस्य नैकान्तिकी मुक्तिर्यस्य नास्त्यचला धृति: ॥71॥

=== Sanskrit ===


=== Gadya ===
चित में निश्चल धारणा, उसे मुक्ति का योग ।
जिसे न निश्चल धारणा, शाश्वत मुक्ति-वियोग ॥७१॥

=== Anvayarth ===
**[यस्य]** जिसके **[चित्ते]** चित्त में **[अचला]** आत्मस्वरूप की निश्चल **[धृति:]** धारणा है **[तस्य]** उसकी **[एकान्तिकी मुक्ति:]** एकान्त (नियम) से मुक्ति होती है । **[यस्य]** जिस पुरुष की **[अचलाधृति: नास्ति]** आत्मस्वरूप में निश्चल धारणा नहीं है **[तस्य]** उसकी **[एकान्तिकी मुक्ति: न]** अवश्यम्भाविनी मुक्ति नहीं होती है ।

=== English ===
For one possessed of unwavering mind and unflagging determination, liberation is certain. For one whose mind is wavering and whose determination is weak, liberation is doubtful.

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Hindi ===
एकान्तिकी (अवश्य होनेवाली मुक्ति), उस अन्तरात्मा को होती है कि जिसके चित्त में अविचल (निश्चल) धृति ( आत्मस्वरूप की धारणा) होती है और स्वरूप में प्रसति (लीनता) होती है परन्तु जिसके चित्त में अचल धृति (धारणा) नहीं होती, उसको अवश्यम्भावी नहीं होती ॥७१॥


चित्त में अचल धृति, लोक के संसर्ग का परित्याग करके, आत्मस्वरूप के संवेदन का अनुभव होने पर होती है; अन्य प्रकार नहीं - यह दर्शाते हुए कहते हैं --

