=== Title ===
अन्तरात्मा लौकिक संसर्ग से परे

=== Gatha ===
जनेभ्यो वाक् तत: स्पन्दो मनसश्चित्तविभ्रमा:
भवन्ति तस्मात्संसर्गं जनैर्योगी ततस्त्यजेत् ॥72॥

=== Sanskrit ===


=== Gadya ===
लोक-संग से वच-प्रवृति, वच से चञ्चल चित्त ।
फिर विकल्प, फिर क्षुब्ध मन, मुनिजन होय निवृत्त ॥७२॥

=== Anvayarth ===
**[जनेभ्यो]** लोगों के संसर्ग से **[वाक्]** वचन की प्रवृत्ति होती है; **[ततः]** उससे **[मनस:स्पन्द]** मन की व्यग्रता होती है -उससे चित्त चलायमान होता है **[तस्मात्]** चित्त की चंचलता से **[चित्तविभ्रमा: भवन्ति]** चित्त में नाना प्रकार के विकल्प उठने लगते हैं-मन क्षुभित हो जाता है **[ततः]** इसलिए **[योगी]** योग में संलग्न होनेवाले अन्तरात्मा को **[जनै: संसर्ग त्यजेत्]** लौकिकजनों के संसर्ग का परित्याग करना चाहिए ।

=== English ===
When you meet people, you talk. When you talk, your mind is distracted. Therefore, the yogI  should stay away from people (In order to focus on his inner self).

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Hindi ===
लोगों के साथ बोलने से वचन की प्रवृत्ति होती है; प्रवृत्ति से मन का स्पंदन - मन में व्यग्रता होती है; उस आत्मा के (भावमन के) स्पन्दन से चित्त विभ्रम, अर्थात् विविध प्रकार के विकल्पों की प्रवृत्ति होती है; इसलिए योगियों की तजना । क्या (तजना)? संसर्ग - सम्बन्ध । किसके साथ का? लोगों के साथ का ॥७२॥


तो क्या उनका (लोगों का) संसर्ग छोड्कर जंगल में निवास करना? - ऐसी आशङ्का का निराकरण करते हुए कहते हैं --

