=== Title ===
अन्तरात्मा के लिए ग्राम-वन में कोई भेद नहीं

=== Gatha ===
ग्रामोऽरण्यमिति द्वेधा निवासोऽनात्मदर्शिनाम्
दृष्टात्मनां निवासस्तु विविक्तात्मैव निश्चल: ॥73॥

=== Sanskrit ===


=== Gadya ===
जन अनात्मदर्शी करें, ग्राम-अरण्य निवास ।
आत्मदृष्टि करते सदा, निज में निज का वास ॥७३॥

=== Anvayarth ===
**[अनात्मदर्शिनां]** जिन्हें आत्मा का अनुभव नहीं हुआ - ऐसे लोगों के लिए **[ग्राम: अरण्यम्]** यह गाँव है, यह जंगल है **[इति द्वेधा निवास:]** इस प्रकार दो तरह के निवास हैं **[तु]** किन्तु **[दृष्टात्मनां]** जिन्हें आत्म-स्वरूप का अनुभव हो गया है - ऐसे ज्ञानी पुरुषों के लिए **[विविक्त:]** रागादि रहित विशुद्ध एवं **[निश्चल:]** चित्त की व्याकुलता-रहित स्वरूप में स्थिर **[आत्मा एव]** आत्मा ही **[निवास:]** रहने का स्थान है ।

=== English ===
Those who have not realised their souls, live in either one of two places, village or forest. Those who realised their souls, reside in their immovable pure soul.

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Hindi ===
ग्राम और अरण्य, ये दो प्रकार के निवास स्थान, अनात्मदर्शियों (जिनको आत्मा का अनुभव / उपलब्धि नहीं हुई, वैसे लोग) के लिए हैं परन्तु जिनको आत्मा का अनुभव हुआ है, जिनको आत्म-स्वरूप की उपलब्धि हुई है, वैसे (ज्ञानी) लोगों के लिए तो निवास स्थान विविक्त, अर्थात् विमुक्त आत्मा ही, अर्थात् रागादि रहित शुद्ध आत्मा ही है, जो निश्चल, अर्थात् चित्त की आकुलता से रहित है ॥७३॥


अनात्मदर्शी और आत्मदर्शी के फल को दर्शाते हुए कहते हैं --

