=== Title ===
आत्मा स्वयं अपना गुरु, कोई और नहीं

=== Gatha ===
नयत्यात्मानमात्मैव जन्म निर्वाणमेव च
गुरुरात्मात्मनस्तस्मान्नान्योऽस्ति परमार्थत: ॥75॥

=== Sanskrit ===


=== Gadya ===
आत्मा ही भव-हेतु है, आत्मा ही निर्वाण ।
यों निश्चय से आत्म का, आत्मा ही गुरु जान ॥७५॥

=== Anvayarth ===
**[आत्मा एव]** आत्मा ही **[आत्मानं]** आत्मा को **[जन्म नयति]** देहादिक में दृढात्मभावना के कारण, जन्म-मरणरूप संसार में भ्रमण कराता है **[च]** और **[निर्वाणमेव नयति]** आत्मा में ही आत्मबुद्धि के प्रकर्षवश, मोक्ष प्राप्त कराता है; **[तस्मात्]** इसलिए **[परमार्थत:]** निश्चय से **[आत्मनः गुरु:]** आत्मा का गुरु **[आत्मा एव]** आत्मा ही है, **[अन्य: न अस्ति]** दूसरा कोई गुरु नहीं है ।

=== English ===
The soul takes itself to rebirth or liberation. Hence, from the absolute viewpoint, the soul is its own guru and needs no other.

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Hindi ===
जन्म (संसार के प्रति दौड़ता है) - प्राप्त कराता है । किसको ? आत्मा को । कौन वह ? देहादि में दृढ आत्म-भावनावश आत्मा ही (जन्म प्राप्त कराता है); और अपने आत्मा में ही आत्मबुद्धि के प्रकर्ष सद्भाव से आत्मा ही आपको निर्वाण के प्रति ले जाता है, क्योंकि वास्तव में आत्मा, आत्मा का गुरु है; परमार्थ से अन्य कोई गुरु नहीं है । व्यवहार से वह हो तो भले हो ॥७५॥


देह में आत्म-बुद्धि करनेवाला (बहिरात्मा), मरण नजदीक आने पर क्या करता है? वह कहते हैं --

