=== Title ===
अज्ञानी को मरण का भय

=== Gatha ===
दृढात्मबुद्धिर्देहादावुत्पश्यन्नाशमात्मन: 
मित्रादिभिर्वियोगं च बिभेति मरणाद् भृशम् ॥76॥

=== Sanskrit ===


=== Gadya ===
आत्मबुद्धि है देह में, जिसकी प्रबल दुरन्त ।
वह तन-परिजन मरण से, होता अति भयवन्त ॥७६॥

=== Anvayarth ===
**[देहादौ दृढात्मबुद्धि:]** शरीरादिक में जिसकी आत्मबुद्धि दृढ हो रही है - ऐसा बहिरात्मा **[आत्मनः नाशम्]** शरीर के छूटनेरूप अपने मरण **[च]** और **[मित्रादिभि: वियोगं]** मित्रादि-सम्बधियों से होनेवाले वियोग को **[उत्पश्यन्]** देखता हुआ, **[मरणात्]** मरने से **[भृशम्]** अत्यन्त **[बिभेति]** डरता है ।

=== English ===
Physical decay and the loss of friends and loved ones through death, makes one who is strongly convinced that his body is his identity, greatly fear death.

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Hindi ===
देहादि में दृढ़ आत्मबुद्धिवाला, अर्थात् अविचल आत्म-दृष्टिवाला बहिरात्मा, अपना नाश (मरण) देखकर (अवलोककर) तथा 'मित्रादि से मेरा वियोग होगा' - ऐसा समझकर, मरण से अत्यन्त त्रास पाता है - ऐसा अर्थ है ।


परन्तु जिसको अपने आत्मा में ही आत्मबुद्धि है, वह मरण नजदीक आने पर क्या करता है? वह कहते हैं --

