=== Title ===
अन्तरात्मा स्वप्न में भी अपने को शरीर नहीं मानता

=== Gatha ===
तथैव भावयेद्देहाद् व्यावृत्यात्मानमात्मनि
यथा न पुनरात्मानं देहे स्वप्नेऽपि योजयेत् ॥82॥

=== Sanskrit ===


=== Gadya ===
आत्मा तन से भिन्न गिन, करे सतत अभ्यास ।
जिससे तन का स्वप्न में, हो न कभी विश्वास ॥८२॥

=== Anvayarth ===
अन्तरात्मा, **[देहात्]** शरीर से **[आत्मानं]** आत्मा को **[व्यावृत्य]** भिन्न अनुभव करके **[आत्मनि]** आत्मा में ही **[तथैव]** उस प्रकार से **[भावयेत्]** भावना करे **[यथा पुन:]** जिस प्रकार से फिर **[स्वप्नेऽपि]** स्वप्न में भी **[देहे]** शरीर की उपलब्धि होने पर, उसमें **[आत्मानं]** आत्मा को **[न योजयेत्]** योजित न करे, अर्थात् आत्मा न समझ बैठे ।

=== English ===
Take away your attention from the body, and completely immerse your consciousness in your own soul until you imbibe such complete identification with your soul that you shall not identify with your body even in your dreams.

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Hindi ===
देह से आत्मा को व्यावृत्त करके (भिन्न अनुभव करके) - शरीर से पृथक् करके (अनुभव करके), आत्मा में स्थित स्व-स्वरूप को इस प्रकार भाना (अनुभवना), अर्थात् शरीर के भेद करके (भिन्न करके) दृढ़तर भेदभावना के प्रकार से (इस प्रकार) भाना कि फिर से स्वप्न (स्वप्न अवस्था) में भी देह की उपलब्धि (प्राप्ति) हो तो भी उसमें (देह में) आत्मा का जुडान नहीं हो, अर्थात् देह को आत्मस्वरूपपने मानने में नहीं आवे ॥८२॥


जैसे, परम उदासीन अवस्था में स्व-पर का विकल्प त्यागने योग्य है, वैसे ही व्रत आ विकल्प भी (तागने योग्य है) क्योंकि --

