=== Title ===
त्याग का क्रम

=== Gatha ===
अव्रतानि परित्यज्य व्रतेषु परिनिष्ठित:
त्यजेत्तान्यपि संप्राप्य परमं पदमात्मन: ॥84॥

=== Sanskrit ===


=== Gadya ===
हिन्सादिक को छोड़कर, होय अहिंसा निष्ठ ।
राग व्रतों को भी तजे, हो चैतन्य प्रविष्ट ॥८४॥

=== Anvayarth ===
**[अव्रतानि]** हिंसादिक पंच अव्रतों को **[परित्यज्य]** छोड करके, **[व्रतेषु]** अहिंसादिक व्रतों में **[परिनिष्ठित:]** निष्ठावान रहना, अर्थात् उनका दृढ़ता के साथ पालन करना; बाद में **[आत्मनः]** आत्मा के **[परमं पदं]** राग-द्वेषादि रहित परम वीतराग पद को **[प्राप्य]** प्राप्त करके **[तान् अपि]** उन व्रतों को भी **[त्यजेत्]** त्याग देना ।

=== English ===
Give up vowlessness by following the vows with great sincerity. Once you attain supreme purity of the soul, give up (attachment to) the vows.

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Hindi ===
प्रथम, हिंसादि अव्रतों का परित्याग करके, व्रतों में परिनिष्ठित होना । तत्पश्चात् उनका भी त्याग करना । क्या करके ? (प्राप्त करके) क्या प्राप्ति करके ? परमपद को, अर्थात् परम वीतरागतारूप क्षीणकषाय गुणस्थान (प्राप्त करके) । किसके उस पद को ? आत्मा के ॥८४॥


अव्रत-व्रत के विकल्प का परित्याग करने पर, परमपद की प्राप्ति किस प्रकार होती है? वह कहते हैं : -

