=== Title ===
अंतर-जल्प रहित को मुक्ति

=== Gatha ===
यदन्तर्जल्पसंपृक्तमुत्प्रेक्षाजालमात्मन: 
मूलं दु:खस्य तन्नाशे शिष्टमिष्टं परं पदम् ॥85॥

=== Sanskrit ===


=== Gadya ===
अन्तर्जल्प क्रिया लिये, विविध कल्पना-जाल ।
हो समूल निर्मूल तो, मोक्ष होय तत्काल ॥८५॥

=== Anvayarth ===
**[अन्तर्जल्पसंपृक्तं]** अन्तरङ्ग जल्पयुक्त **[यत् उत्पेक्षाजालं]** जो विकल्पजाल है, वही **[आत्मनः]** आत्मा के **[दुःखस्य]** दुःख का **[मूल]** मूलकारण है, **[तन्नाशे]** उसका, अर्थात् विकल्पजाल का विनाश होने पर, **[इष्टं]** हितकारी **[परमं पदं शिष्टं]** परमपद की प्राप्ति होती है - ऐसा प्रतिपादन किया है ।

=== English ===
The root cause of misery is the conversation inside your head as it grapples with various desires. You attain the desired supreme state of the soul only when this internal cacophony ceases.

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Hindi ===
जो उते क्षाजाल, अर्थात् विकल्पजाल है, वह कैसा है? अन्तर्जल्प से युक्त, अर्थात् अन्तरत्र वचनव्यापार से युक्त है; वह आत्मा के दुःख का मूल, अर्थात् कारण है । उसका नाश होने पर, अर्थात् उस उतेक्षाजाल का (विकल्पजाल का) नाश होने पर, जो पद इष्ट, अर्थात् अभिलषित है (जिस पद की अभिलाषा की गयी है), वह शिष्ट है, अर्थात् उसका प्रतिपादन किया गया है ॥८५॥


उस उत्प्रेक्षाजाल के नाश करनेवाले को इस क्रम से करना चाहिए, यह कहते हैं : -

