=== Title ===
विकल्पों के नाश का क्रम

=== Gatha ===
अव्रती व्रतमादाय व्रती ज्ञानपरायण:
परात्मज्ञानसम्पन्न: स्वयमेव परो भवेत् ॥86॥

=== Sanskrit ===


=== Gadya ===
करें अव्रती व्रत-ग्रहण, व्रती ज्ञान में लीन ।
फिर हों केवलज्ञानयुत, बनें सिद्ध स्वाधीन ॥८६॥

=== Anvayarth ===
**[अव्रती]** हिंसादिक पञ्च अव्रतों में अनुरक्त हुए मनुष्य को **[व्रतं आदाय]** अहिंसादि व्रतों को ग्रहण करके अव्रतावस्था में होनेवाले विकल्पों का नाश करना तथा **[व्रती]** अहिंसादिक व्रतों के धारक को **[ज्ञानपरायण:]** ज्ञानभावना में लीन होकर, व्रतावस्था में होनेवाले विकल्पों का नाश करना और फिर अरहन्त-अवस्था में **[परात्मज्ञानसम्पन्न:]** केवलज्ञान से युक्त होकर **[पर: भवेत्]** परमात्मा होना -सिद्ध-स्वरूप को प्राप्त करे ।

=== English ===
The vowless should seek the shelter of the ascetic vows. Those who follow these vows should develop spiritual knowledge. The votary who has attained the highest spiritual knowledge effortlessly becomes the supreme transcendental soul (paramAtmA).

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Hindi ===
अव्रतीपने की अवस्था में होते विकल्पों के जाल का, व्रत ग्रहण करके विनाश करना तथा व्रतीपने की अवस्था में होते विकल्पों के जाल का, ज्ञानपरायण होकर, अर्थात् ज्ञानभावना में लीन होकर, परम वीतरागता की अवस्था में (उनका) विनाश करना । सयोगीजिन अवस्था में परात्मज्ञानसम्पन्न, अर्थात् पर / सर्व ज्ञानों में उत्कृष्ट जो आत्मज्ञान - जो केवलज्ञान, उससे सम्पन्न, अर्थात् युक्त होकर, स्वयं ही, अर्थात् गुरु आदि के उपदेश की अपेक्षा रखे बिना, (निरपेक्ष होकर) पर, अर्थात् सिद्धस्वरूप परमात्मा होना ॥८६॥


जैसे, व्रत का विकल्प, मुक्ति का हेतु नहीं है; वैसे लिङ्ग का विकल्प भी मुक्ति का हेतु नहीं है, यह कहते हैं : -

