=== Title ===
लिंग-रहित को मुक्ति

=== Gatha ===
लिङ्गं देहाश्रितं दृष्टं देह एवात्मनो भव:
न मुच्यन्ते भवात्तस्मात्ते ये लिङ्गकृताऽऽग्रहा: ॥87॥

=== Sanskrit ===


=== Gadya ===
लिङ्ग देह आश्रित दिखे, आत्मा का भव देह ।
जिनको आग्रह लिङ्ग का, कभी न होय विदेह ॥८७॥

=== Anvayarth ===
**[लिङ्ग]** लिङ्ग, अर्थात् नग्नपना आदि वेष **[देहाश्रितं दृष्टं]** शरीर के आश्रित देखा जाता है **[देह एव]** और शरीर ही **[आत्मनः]** आत्मा का **[भव:]** संसार है; **[तस्मात्]** इसलिए **[ये लिङ्गकृताग्रहा:]** जो लिङ्ग के ही आग्रही हैं, **[ते]** वे पुरुष **[भवात्]** संसार से **[न मुच्यन्ते]** नहीं छूटते हैं - मुक्त नहीं होते ।

=== English ===
Physical insignia is dependent on the body. The body keeps the soul in sansAra. Hence, those who focus on the body, cannot attain liberation.

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Hindi ===
लिङ्ग, अर्थात् जटाधारण, नग्नपना आदि - वह देहाश्रित दिखता है, अर्थात् शरीर के धर्मरूप मानने में आता है । देह ही आत्मा का भव, अर्थात् संसार है; इसलिए जो लिङ्ग में आग्रह रखते हैं, अर्थात् लिङ्ग ही मुक्ति का हेतु है - ऐसे अभिनिवेशवाले जो हैं, वे मुक्त नहीं होते । किससे? भव से (संसार से) ॥८७॥


'वर्णों में ब्राह्मण, गुरु हैं; इसलिए वही परमपद के योग्य हैं' -- ऐसा जो बोलता है, वह भी मुक्तियोग्य नहीं है, यह कहते हैं --

