=== Title ===
रुचि नहीं तो श्रद्धा हट जाती है

=== Gatha ===
यत्रानाहितधी: पुंस: श्रद्धा तस्मान्निवर्तते
यस्मान्निवर्तते श्रद्धा कुतश्चित्तस्य तल्लय:॥96॥

=== Sanskrit ===


=== Gadya ===
जहाँ नहीं मति-मग्नता, श्रद्धा का भी लोप ।
श्रद्धा बिन कैसे बने, चित्त-स्थिरता योग ॥९६॥

=== Anvayarth ===
**[यत्र]** जिस विषय में **[पुंस]** पुरुष की **[अनाहितधी:]** बुद्धि दत्तावधानरूप (मग्न) नहीं होती, **[तस्मात्]** उससे **[श्रद्धा]** श्रद्धा **[निवर्तते]** हट जाती है- उठ जाती है; और **[यस्मात्]** जिससे **[श्रद्धा]** श्रद्धा **[निवर्तते]** हट जाती है, **[चित्तस्य]** चित्त की **[तल्लय: कुत:]** उस विषय में लीनता कैसे हो सकती है?

=== English ===
Man loses faith in that which fails to captivate his mind. How can one remain engrossed in something one has no faith in? One can only immerse oneself where one has firm conviction.

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Hindi ===
जहां अर्थात् जिस विषय में बुद्धि संलग्न नहीं होती, अर्थात् बुद्धी दत्तावधानरूप (नहीं होती ? 'यगेवाहितधोरिती' - ऐसा भी पाठ है उसका अर्थ यह है कि जहाँ अहितबुद्धि, अर्थात् अनुपकारक बुद्धि होती है । किसकी? पुरुष की । उस विषय से श्रद्धा वापस फिरती है । जिससे श्रद्धा वापस फिरती है, उस विषय में चित्त की लीनता कैसे हो सकती है? उस विषय में चित्त का लय, अर्थात् आसक्ति कहाँ से होगी? कहीं से भी नहीं होगी ॥९६॥


भिन्नात्मस्वरूप ध्येय का फल दर्शाते हुए कहते हैं -

