=== Title ===
अभिन्न आत्मा की उपासना

=== Gatha ===
उपास्यात्मानमेवात्मा जायते परमोऽथवा
मथित्वाऽऽत्मानमात्मैव जायतेऽग्निर्यथा तरु: ॥98॥

=== Sanskrit ===


=== Gadya ===
निज आतम के ध्यान से, स्वयं बने प्रभु आप ।
बाँस रगड़ से बाँस में, स्वयं प्रगट हो आग ॥९८॥

=== Anvayarth ===
**[अथवा]** अथवा **[आत्मा]** यह आत्मा **[आत्मानम्]** अपने चित्स्वरूप को ही **[उपास्य]** चिदानन्दमयरूप से आराधन करके, **[परम:]** परमात्मा **[जायते]** हो जाता है, **[यथा]** जैसे, **[तरु:]** बाँस का वृक्ष **[आत्मानं]** अपने को **[आत्मैव]** अपने से ही **[मथित्वा]** लड़कर, **[अग्नि:]** अग्निरूप **[जायते]** हो जाता है ।

=== English ===
Just as rubbing branches together sets the wood alight, the (advanced) votary can attain the transcendental state by worshiping the self with self (by immersing his consciousness in his own soul).

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Hindi ===
अथवा आत्मा की ही, अर्थात् चिदानन्दमय चित्स्वरूप की ही उपासना करके आत्मा, परम अर्थात् परमात्मा होता है । इसी अर्थ का समर्थन दृष्टान्त द्वारा करके कहते हैं : - 'रगडकर इत्यादि' - जैसे, अपने आप ही मथकर (रगडकर) घिसकर, वृक्ष, अर्थात् वृक्षरूप स्वभाव स्वत: ही अग्निरूप होता है; इसी तरह आत्मा, आत्मा को ही मथकर - उपासित कर परमात्मारूप होता है ॥९८॥


उक्त अर्थ का उपसंहार करके, फल दर्शाकर कहते हैं : -

