=== Title ===
काय-क्लेश क्या व्यर्थ है?

=== Gatha ===
अदु:खभावितं ज्ञानं क्षीयते दु:खसन्निधौ
तस्माद्यथाबलं दु:खैरात्मानं भावयेन्मुनि: ॥102॥

=== Sanskrit ===


=== Gadya ===
दुःख सन्निधि में नहीं टिके, अदुख भावित ज्ञान । 
दृढ़तर भेद-विज्ञान का, अत: नहीं अवसान ॥१०२॥

=== Anvayarth ===
**[अदु:खभावितं ज्ञानं]** जो ज्ञान अदु:ख (सुख) में भाया जाता है, वह **[दुःखसन्निधौ]** उपसर्गादिक दुःखों के उपस्थित होने पर **[क्षीयते]** नष्ट हो जाता है । **[तस्मात्]** इसलिए **[मुनि:]** मुनि को - अन्तरात्मा योगी को **[यथाबलं]** अपनी शक्ति के अनुसार **[दुःखै]** काय-क्लेशादिरूप दुःखों से **[आत्मानं भावयेत्]** आत्मा की शरीरादि से भिन्न भावना करनी चाहिए ।

=== English ===
Knowledge earned without having to face difficulties, is easily lost when the seeker faces dire circumstances. Hence, the monk should practise penance and asceticism to the best of his ability.

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Hindi ===
दुःख बिना, अर्थात् कायक्लेशादि के कष्ट बिना, सुकुमार उपक्रम से भाने में आया हुआ, अर्थात् एकाग्रता से मन में बारम्बार चिन्तन किया हुआ ज्ञान, अर्थात् शरीरादि से भिन्न आत्मस्वरूप का परिज्ञान, क्षय पाता है - क्षीण होता है । कब? दु:ख की सन्निधि में (उपस्थिति में) -दुःख आ पड़ने पर । इसलिए यथाशक्ति, अर्थात् अपनी शक्ति का उल्लंघन किए बिना, मुनि (योगी) को दुःख से आत्मा की भावना भाना, अर्थात् काय-क्लेशादिरूप कष्टों से, आत्म-स्वरूप की भावना करना - कष्ट सहकर, सदा आत्म-स्वरूप का चिन्तवन करना - ऐसा अर्थ है ॥१०२॥


यदि आत्मा, शरीर से सर्वथा भिन्न होवे तो उसके चलने से शरीर नियम से क्यों चलता है और उसके खड़े रहने से वह (शरीर) नियम से क्यों खड़ा रहता है? - ऐसी शङ्का करनेवाले के प्रति कहते हैं --

