=== Title ===
समाधितंत्र शास्त्र पढ़ने का फल

=== Gatha ===
मुक्त्वा परत्र परबुद्धिमहं धियञ्च,
संसारदु:खजननीं जननाद्विमुक्त:
ज्योतिर्मयं सुखमुपैति परात्मनिष्ठस्तन्-
मार्गमेतदधिगम्य समाधितन्त्रम् ॥105॥

=== Sanskrit ===


=== Gadya ===
करे समाधितन्त्र का, आत्मनिष्ठ हो ध्यान ।
अहंकार-ममकार तज, जगे शान्ति सुख ज्ञान ॥१०५॥

=== Anvayarth ===
**[तन्मार्ग]** उस परमपद की प्राप्ति का उपाय बतलानेवाले **[एतत् समाधितंत्रम्]** इस समाधितन्त्र नामक शास्त्र का **[अधिगम्य]** अध्ययन करके - अनुभव करके **[परात्मनिष्ठ:]** परमात्मा की भावना में स्थिर चित्त हुआ अन्तरात्मा **[संसारदु:खजननीं]** चतुर्गतिरूप संसार के दुःखों को उत्पन्न करनेवाली, **[परत्र]** शरीरादिक पर-पदार्थों में **[अहंधिय परबुद्धिं च]** जो अहं-बुद्धि तथा पर-बुद्धि को (पर, वह मैं हूँ - ऐसी बुद्धि को) **[मुक्त्वा]** छोड्कर, **[जननाद्विमुक्त:]** संसार से मुक्त होता हुआ, **[ज्योतिर्मयं]** ज्ञानात्मक सुख को **[उपैति]** प्राप्त कर लेता है ।

=== English ===
He who stops considering external substances to be his own becomes free from transmigration which is the cause of all sorrow. Having established himself in the path explained in the SamAdhitantra, he shall engross himself in the transcendental self and achieve the effulgent bliss of liberation.

=== Teeka: प्रभाचन्द्र ===
=== Teeka: प्रभाचन्द्र: Hindi ===
पाता है, अर्थात् प्राप्त करता है । वह क्या? सुख । कैसा (सुख)? ज्योतिर्मय, अर्थात् ज्ञानात्मक (सुख) । कैसे प्रकार का होकर वह उसे (सुख को) प्राप्त करता है? जन्म से मुक्त (अर्थात्), मुख्य करके संसार से मुक्त होकर (सुख प्राप्त करता है ।) उससे (संसार से) मुक्त होने पर भी वह कैसे सम्भव है? (वह) परमात्मनिष्ठ-परमात्मस्वरूप का संवेदक (होता है) । क्या करके वह तन्निष्ठ (अर्थात् परमात्मनिष्ठ) बनता है? छोड्कर । क्या (छोड्कर)? परबुद्धि और अहंबुद्धि, अर्थात् स्वात्मबुद्धि (छोड्कर) । किसमें (छोड्कर)? पर में - शरीरादि में । कैसी उस (बुद्धि को)? संसार के दुःखों को उत्पन्न करनेवाली चतुर्गति के दुःखों की कारणभूत (बुद्धि को) । इसलिए उस प्रकार की उस बुद्धि का त्याग करना । क्या करके? जानकर । क्या (जानकर)? समाधितन्त्र को । समाधि का, अर्थात् परमात्मस्वरूप के संवेदन में एकाग्रता को अथवा परम उदासीनता के तन्त्र को, अर्थात् प्रतिपादक शास्त्र को । वह कैसा है? उसके मार्गरूप है । उसके, अर्थात् ज्योतर्मय सुख के मार्गरूप, अर्थात् उपायरूप (शास्त्र) है ॥१०५॥


॥ इति श्री पण्डित प्रभाचन्द्र विरचित समाधि-शतक की टीका सम्पूर्ण ॥

