=== Title ===
शास्त्र-मंगलाचरण

=== Gatha ===
!! नम: श्रीसर्वज्ञवीतरागाय !!

ओंकारं बिन्दुसंयुक्तं नित्यं ध्यायन्ति योगिनः
कामदं मोक्षदं चैव ॐकाराय नमो नम: ॥1॥
अविरलशब्दघनौघप्रक्षालितसकलभूतलकलंका
मुनिभिरूपासिततीर्था सरस्वती हरतु नो दुरितान् ॥2॥
अज्ञानतिमिरान्धानां ज्ञानाञ्जनशलाकया
चक्षुरुन्मीलितं येन तस्मै श्रीगुरवे नम: ॥3॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
अर्थ : बिन्दुसहित ॐकार को योगीजन सर्वदा ध्याते हैं, मनोवाँछित वस्तु को देने वाले और मोक्ष को देने वाले ॐकार को बार बार नमस्कार हो । निरंतर दिव्य-ध्वनि-रूपी मेघ-समूह संसार के समस्त पापरूपी मैल को धोनेवाली है मुनियों द्वारा उपासित भवसागर से तिरानेवाली ऐसी जिनवाणी हमारे पापों को नष्ट करो । जिसने अज्ञान-रूपी अंधेरे से अंधे हुये जीवों के नेत्र ज्ञानरूपी अंजन की सलाई से खोल दिये हैं, उस श्री गुरु को नमस्कार हो । परम गुरु को नमस्कार हो, परम्परागत आचार्य गुरु को नमस्कार हो ।

=== English ===


