=== Title ===
सिद्धों को नमस्कार

=== Gatha ===
वंदित्तु सव्वसिद्धे धुवमचलमणोवमं गदिं पत्ते ।
वोच्छामि समयपाहुडमिणमो सुदकेवलीभणिदं ॥1॥

=== Sanskrit ===
वंदित्वा सर्वसिद्धान् ध्रुवामचलामनौपम्यां गतिं प्राप्तान्
वक्ष्यामि समयप्राभृतमिदं अहो श्रुतकेवलिभणितम् ॥१॥

=== Gadya ===
ध्रुव अचल अनुपम सिद्ध की कर वंदना मैं स्व-पर हित
यह समयप्राभृत कह रहा श्रुतकेवली द्वारा कथित ॥१॥

=== Anvayarth ===
**[धुवमचलमणोवमं]** ध्रुव, अचल और अनुपम **[गदिं]** गति को **[पत्ते]** प्राप्त हुए **[सव्वसिद्धे]** सर्व सिद्धों को **[वंदित्तु]** नमस्कार करके **[इणं ओ]** अहो भव्यों ! **[सुदकेवलीभणिदं]** श्रुतकेवलियों के द्वारा कथित यह **[समयपाहुडम्]** समयसार नामक प्राभृत / शास्त्र **[वोच्छामि]** कहूँगा ।

=== English ===
Bowing to all liberated souls (Siddha) who have attained the permanent, invariant, and incomparable state of existence, O' listeners, I shall narrate the Samayapahuda which has been told by Sruta Kevali (the great saints well versed in the entire scriptural knowledge).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
{(कलश-अनुष्टुभ्)}
{नम: समयसाराय स्वानुभूत्या चकासते}
{चित्स्वभावाय भावाय सर्वभावांतरच्छिदे ॥१॥}
{(कलश-मालिनी)}
{अनन्तधर्मणस्तत्त्वं पश्यंती प्रत्यगात्मन:}
{अनेकांतमयी मूर्तिर्नित्यमेव प्रकाशताम् ॥२॥}
{(कलश-मालिनी)}
{परपरिणतिहेतोर्मोहनाम्नोsनुभावा-}
{दविरतमनुभाव्यव्याप्तिकल्माषिताया:}
{मम परमविशुद्धि: शुद्धचिन्मात्रमूर्ते-}
{र्भवतु समयसारव्याख्ययैवानुभूते: ॥३॥}


अथ सूत्रावतार -

अथ प्रथमत एव स्वभावभावभूततया ध्रुवत्वमवलंबमानामनादिभावांतरपरपरिवृत्तिविश्रांति-वशेनाचलत्वमुपगतामखिलोपमानविलक्षणाद्‌भुतमाहात्म्यत्वेनाविद्यमानौपम्यामपवर्गसंज्ञिकां गतिमापन्नान्‌ भगवत: सर्वसिद्धान्‌ सिद्धत्वेन साध्यस्यात्मन: प्रतिच्छंदस्थानीयान्‌ भावद्रव्यस्त-वाभ्यां स्वात्मनि परात्मनि च निधायानादिनिधनश्रुतप्रकाशितत्वेन निखिलार्थसार्थसाक्षात्कारि-केवलिप्रणीतत्वेन श्रुतकेवलिभि: स्वयमनुभवद्भिरभिहितत्वेन च प्रमाणतामुपगतस्यास्य समय-प्रकाशकस्य प्राभृताह्वयस्यार्हत्प्रवचनावयवस्य स्वपरयोरनादिमोहप्रहाणाय भाववाचा द्रव्यवाचा च परिभाषणमुपक्रम्यते ॥१॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
{(कलश-दोहा)}
{निज अनुभूति से प्रगट, चित्स्वभाव चिद्रूप ।}
{सकलज्ञेय-ज्ञायक नमौं, समयसार सद्रूप ॥१॥}

[स्वानुभूत्या चकासते] स्वानुभूति से प्रकाशित, [चित्स्वभावाय] चैतन्य-स्वभावी, [सर्वभावान्तरच्छिदे] सर्वपदार्थो को देखनेवाले [नमः समयसाराय] समयसार को नमस्कार हो ।



{(कलश-दोहा)}
{देखे पर से भिन्न, अगणित गुणमय आतमा ।}
{अनेकान्तमयमूर्ति, सदा प्रकाशित ही रहे ॥२॥}

[अनन्तधर्मणः प्रत्यगात्मनः तत्त्वं] जो अनन्त धर्ममय, पर से भिन्न आत्मा-तत्त्व को [पश्यन्ती] देखनेवाली [अनेकान्तमयी मूर्तिः] अनेकान्तमयी मूर्ति [नित्यम् एव प्रकाशताम्] सदा ही प्रकाशरूप हो ।



{(कलश-रोला)}
{यद्यपि मैं तो शुद्धमात्र चैतन्यमूर्ति हूँ ।}
{फिर भी परिणति मलिन हुई है मोहोदय से ॥}
{परमविशुद्धि को पावे वह परिणति मेरी}
{समयसार की आत्मख्याति नामक व्याख्या से ॥३॥}

[परपरिणतिहेतोः मोहनाम्नःअनुभावात्] परपरिणति का कारण जो मोह नामक कर्म है, उसके विपाक से [अविरतम् अनुभाव्य-व्याप्ति-कल्माषितायाः] निरंतर अनुभाव्य (रागादि परिणामों) की व्याप्ति द्वारा मैली [मम अनुभूतेः परमविशुद्धिः] मेरी अनुभूति की उत्कृष्ट विशुद्धि हो, [शुद्ध-चिन्मात्रमूर्तेः भवतु] शुद्ध चैतन्यमात्र मूर्ति बने [समयसारव्याख्यया एव ] समयसार (शुद्धात्मा तथा ग्रन्थ) की व्याख्या (टीका) द्वारा ।


अब सूत्र प्रकट होता है -


यह पंचमगति (सिद्धदशा) 
• स्वभाव के अवलम्बन से उत्पन्न हुई होने से ध्रुव है, 
• अनादिकालीन परिभ्रमण का अभाव हो जाने से अचल है और 
• उपमा देने योग्य जगत के सम्पूर्ण पदार्थों से विलक्षण होने एवं अद्भुत महिमा की धारक होने से अनुपम है । 
धर्म, अर्थ और काम - इस त्रिवर्ग से भिन्न होने के कारण अपवर्ग है नाम जिसका, ऐसी पंचमगति को प्राप्त सर्वसिद्धों को; जो मेरे आत्मा की साध्यदशा के स्थान पर हैं (जैसा मुझे बनना है, जो मेरा आदर्श है, उसके स्थान पर हैं); उन सर्व-सिद्धों को भाव-स्तुति और द्रव्य-स्तुति के माध्यम से अपने और पर के आत्मा में स्थापित करके; 
• सर्व-पदार्थों को साक्षात् जाननेवाले केवलियों (देव) द्वारा प्रणीत, 
• अनादि-निधन श्रुत द्वारा प्रकाशित (शास्त्र), 
• स्वयं अनुभव करनेवाले श्रुत-केवलियों द्वारा कथित होने से प्रमाणता को प्राप्त (गुरु); 
सर्व-पदार्थों या शुद्धात्मा का प्रकाशक एवं अरहन्त भगवान के प्रवचनों का अवयव है जो - ऐसे इस समयसार नामक ग्रन्थ का अपने और पराये अनादिकालीन मोह के नाश के लिए भाव-वचन और द्रव्य-वचन के माध्यम से परिभाषण आरम्भ किया जाता है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Sanskrit ===
'वंदित्तु' इत्यादि पदखंडनारूपेण व्याख्यानं क्रियते । वंदित्तु निश्चयनयेन स्वस्मिन्नेवाराध्याराधकभावरूपेण निर्विकल्पसमाधिलक्षणेन भावनमस्कारेण, व्यवहारेण तु वचनात्मक-द्रव्यनमस्कारेण वंदित्वा । कान् । सव्वसिद्धे स्वात्मोपलब्धिसिद्धिलक्षणसर्वसिद्धान् । किंविशिष्टान् । पत्ते प्राप्तान् । कां ? गदिं सिद्धगतिं सिद्धपरिणतिं । कथंभूतां । धुवं टंकोत्कीर्णज्ञायवैकस्वभावत्वेन ध्रुवामविनश्वरां । (अमलं भावकर्मद्रव्यकर्मनोकर्ममलरहितत्वेन शुद्धस्वभावसहितत्वेन च निर्मलां । अथवा अचलं इति पाठांतरे द्रव्यक्षेत्रादिपंचप्रकारसंसारभ्रमणरहितत्वेन स्वस्वरूपनिश्चलत्वेन च चलनरहितामचलां ।)
=== Teeka: जयसेनाचार्य: Hindi ===
अब शुद्ध परमात्म तत्त्व के प्रतिपादन को मुख्य लेकर विस्तार में रुचि रखने वाले शिष्यों के प्रतिबोधन के लिये श्री कुन्दकुन्दाचार्य देव के बनाये हुये समयसार प्राभृत ग्रन्थ में अधिकार की शुद्धि-पूर्वक पातनिका (पीठिका) सहित व्याख्यान किया जा रहा है । वहाँ पर सबसे पहले [वंदित्तु सव्व सिद्धे] इस प्रकार नमस्कार गाथा को आरंभ में लेकर सूत्रपाठ के क्रम से पहले स्थल में छह स्वतन्त्र गाथायें हैं । इसके आगे द्वितीय स्थल में भेदाभेद-रत्नत्रय का प्रतिपादन करते हुए [ववहारेणुवदिस्सदि] इत्यादि दो गायायें हैं । फिर तीसरे स्थल में निश्चय व्यवहार श्रुतकेवली के व्याख्यान की मुख्यता से [जो हि सुदेण] इत्यादि दो गाथाये हैं । इसके आगे चौथे स्थल में भेदाभेद-रत्नत्रय की भावना के लिये और उस भावना के फल को दर्शाने करने के लिये [णाणम्हि भावणा] इत्यादि दो सूत्र हैं । इसके आगे पांचवें स्थल में निश्चय व्यवहार नामक दोनों नयों का व्याख्यान करते हुये [ववहारो भूदत्थो] इत्यादि दो गाथायें हैं । इस प्रकार पाँच स्थलों में चौदह गाथाओं के द्वारा समयसार ग्रंथ की पीठिका का व्याख्यान करने में समुदाय पातनिका है ।


अब सबसे प्रथम भगवान कुन्दकुन्द गाथा के पूर्वार्ध में मंगल के लिये इष्ट देवता को नमस्कार करके उत्तरार्द्ध में समयसार के व्याख्यान करने की प्रतिज्ञा का अभिप्राय मन में धरकर पहला सूत्र कहते हैं --


अब पदच्छेद करके अर्थ किया जाता है --


[वन्दित्तु] निश्चय-नय से तो अपने आप में ही आराधक-भाव को स्वीकार करने रूप निर्विकल्प-समाधि है लक्षण जिसका, ऐसे भाव-नमस्कार के द्वारा और व्यवहार-नय से वचनात्मक द्रव्य-नमस्कार के द्वारा वन्दना करके किनको ? [सव्वसिद्धे] स्वात्मोपलब्धि की सिद्धि है लक्षण जिनका ऐसे सम्पूर्ण सिद्धों को [गदिं पत्ते] जो सिद्ध गति को प्राप्त हो गए हैं । [धुवं] जो सिद्ध-गति टन्कोत्कीर्ण-एक-ज्ञायक-स्वभावरूप से अडिग है या अविनश्वर है [अमलम्] भाव-कर्म, द्रव्य-कर्म व नोकर्म से रहित होने के कारण तथा शुद्ध-स्वभाव सहित होने से निर्मल है अथवा [अचलम्] द्रव्य, क्षेत्र, कालादि पंच प्रकार संसार परिभ्रमण से रहित तथा अपने स्वरूप में निश्चल होने से चलपने से रहित है । [अणोवमं] संसार में कोई भी उपमा रहित है, ऐसी सिद्ध अवस्था को जो प्राप्त हो गए हैं । इस प्रकार गाथा के पूर्वार्द्ध से सिद्धों को नमस्कार करके व उत्तरार्द्ध से संबंधामिधेय और प्रयोजन की सूचना के लिए प्रतिज्ञा करते हैं कि [वोच्छामि] कहुंगा [समयपाहुडं] समयप्राभृत-ग्रन्थ को सम्यक्-समीचीन अय-बोध, ज्ञान है जिसके वह समय अर्थात् आत्मा । अथवा 
{समम्-एकीभावेनायनम्-गमनं 'समय:}
 अर्थात् एकमेक-रूप से जो गमन उसका नाम समय: प्राभृत अर्थात् सार-शुद्धात्मा, इस प्रकार समय नाम आत्मा उसका प्राभृत अर्थात् शुद्धात्मा वही हुआ समय-प्राभृत । अथवा समय जो है वही प्राभृत सो समयप्राभृत । [इणं ओ] अहो भव्यों ! वह समय-प्राभृत हमारे सामने है । [सुदकेवली भणिदं] प्राकृत भाषा के नियम अनुसार केवली शब्द दीर्घ है । श्रुत में -- परमागम में जो केवली हैं अर्थात सर्वज्ञ हैं, उनके द्वारा कहा गया है अथवा श्रुत-केवली जो गणधर-देव उनके द्वारा कहा गया है ।


अब संबंध, अभिधेय और प्रयोजन कहते हैं -- व्याख्यान तो वृत्ति ग्रन्थ (टीका) व्याख्येय -- व्याख्यान के प्रतिपादक सूत्र, इन दोनों का सम्बन्ध व्याख्यान-व्याख्येय सम्बन्ध है । सूत्र तो वाचक हैं और सूत्र का अभिधेय-वाच्य है इन दोनों का सम्बन्ध 'अभिधान-अभिधेय' सम्बन्ध है । निर्विकार स्व-सम्वेदन-ज्ञान के द्वारा शुद्धात्मा का जानना इसका 'प्रयोजन' है ॥१॥

=== Teeka: notes ===
=== Teeka: notes: Hindi ===
When one is convinced about his relationship with others and self, which is called sambandha, he then acts accordingly. That is called abhidheya. The next step is prayojana-siddhi, or fulfillment of the ultimate goal of one's life. - 
• सम्बन्ध / relationaship - information about the living entity's eternal relationship with remaining
• अभिधेय - to act according to that relationship
• प्रयोजन / Ultimate Goal - Returning home, is the ultimate goal of life

