=== Title ===
'समय' की सुन्दरता

=== Gatha ===
एयत्तणिच्छयगदो समओ सव्वत्थ सुन्दरो लोए ।
बंधकहा एयत्ते तेण विसंवादिणी होदि ॥3॥

=== Sanskrit ===
एकत्वनिश्चयगत: समय: सर्वत्र सुन्दरो लोके
बंधकथैकत्वे तेन विसंवादिनी भवति ॥३॥

=== Gadya ===
एकत्वनिश्चयगत समय सर्वत्र सुन्दर लोक में
विसंवाद है पर बंध की यह कथा ही एकत्व में ॥३॥

=== Anvayarth ===
**[एयत्तणिच्छयगदो]** एकत्व निश्चय को प्राप्त जो **[समओ]** समय है वह **[लोए]** लोक में **[सव्वत्थ]** सर्वत्र / सब जगह **[सुन्दरो]** सुन्दर है **[तेण]** इसलिए **[एयत्ते]** एकत्व में दूसरे के साथ **[बंधकहा]** बंध की कथा **[विसंवादिणी]** विसंवाद / विरोध करनेवाली **[होदि]** होती है ।

=== English ===
In fact, the Self, which is individual and absorbed in his own Soul, is always magnificent and wonderful. Whereas, if, the Self is contaminated with other substances, is the cause of difficulties and problems.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
समयशब्देनात्र सामान्येन सर्व एवार्थोऽभिधीयते । समयत एकीभावेन स्वगुणपर्यायान्‌ गच्छतीति निरुक्ते: । तत: सर्वत्रापि धर्माधर्माकाशकालपुद्‌गलजीवद्रव्यात्मनि लोके ये यावंत: केचनांऽप्य-र्थास्ते सर्व एव स्वकीयद्रव्यांतर्र्मग्नानंतस्वधर्मचक्रचुम्बिनोऽपि परस्परमचुम्बंतोऽत्यंतप्रत्या-सत्तवपि नित्यमेव स्वरूपादपतंत: पररूपेणापरिणमनादविनष्टानंतव्यक्तित्वाट्टङ्कोत्कीर्णा इव तिष्ठंत: समस्तविरुद्धाविरुद्धकार्यहेतुतया शश्वदेव विश्वमनुगृह्णंतो नियतमेकत्वनिश्चयगतत्वेनैव सौंदर्यमापद्यंते, प्रकारांतरेण सर्वसंकरादिदोषापत्ते: ।
एवमेकत्वे सर्वार्थानां प्रतिष्ठिते सति जीवाह्वयस्य समयस्य बंधकथाया एव विसंवादापत्ति: । कुतस्तन्मूलपुद्‌गलकर्मप्रदेशस्थितत्वमूलपरसमयत्वोत्पादितमेतस्य द्वैविध्यम्‌ । अत: समयस्यैकत्व-मेवावतिष्ठते ॥३॥

अथैतदसुलभत्वेन विभाव्यते 
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यहाँ समय शब्द से सामान्यत: सभी पदार्थ कहे जाते हैं; क्योंकि जो एकीभाव से स्वयं के गुण-पर्यायों को प्राप्त हो, उसे समय कहते हैं । इस व्युत्पत्ति के अनुसार धर्म, अधर्म, आकाश, काल, पुद्गल और जीव; लोक के ये सभी पदार्थ समय शब्द से अभिहित किये जाते हैं और एकत्व-निश्चय को प्राप्त होने से सुन्दरता को पाते हैं । तात्पर्य यह है कि ये सब अकेले ही शोभास्पद होते हैं; क्योंकि अन्य-प्रकार से उसमें सर्व-संकरादि दोष आ जायेंगे ।


वे सभी पदार्थ अपने-अपने द्रव्य में अन्तर्मग्न रहनेवाले अपने अनन्त धर्मों के चक्र को चुम्बन करते हैं, स्पर्श करते हैं; तथापि वे परस्पर एक-दूसरे को स्पर्श नहीं करते । अत्यन्त निकट एक-क्षेत्रावगाह-रूप से तिष्ठ रहे हैं; तथापि वे सदाकाल अपने स्वरूप से च्युत नहीं होते हैं । पररूप परिणमन न करने से उनकी अनन्त व्यक्तिता नष्ट नहीं होती; इसलिए वे टंकोत्कीर्ण की भाँति सदा स्थित रहते हैं और समस्त विरुद्ध कार्य व अविरुद्ध कार्य की हेतुता से विश्व को सदा टिकाये रखते हैं, विश्व का उपकार करते हैं । इसप्रकार सर्व-पदार्थो का भिन्न-भिन्न एकत्व प्रतिष्ठित हो जाने पर, एकत्व सिद्ध हो जाने पर जीव नामक समय को बंध की कथा से ही विसंवाद की आपत्ति आती है । 


तात्पर्य यह है कि जब सभी पदार्थ परस्पर भिन्न ही हैं तो फिर यह बंधन की बात जीव के साथ ही क्यों ? जब बंध की बात ही नहीं टिकती तो फिर बंध के आधार पर कहा गया पुद्गल प्रदेशों में स्थित होना भी कैसे टिकेगा ? तथा उसके आधार पर होनेवाला पर-समयपना भी नहीं टिक सकता । जब पर-समयपना नहीं रहेगा तो फिर उसके आधार पर किया गया स्वसमय-परसमय का विभाग भी कैसे टिकेगा ? जब यह विभाग ही नहीं रहा तो फिर समय (जीव) के एकत्व होना ही सिद्ध हुआ और यही श्रेयस्कर भी है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[एयत्तणिच्छयगदो] अपने ही शुद्धगुण और पर्यायों में परिणमता हुआ अथवा अभेद-रत्नत्रय में परिणमता हुआ एकता के निश्चय में प्राप्त हुआ [समओ] आत्मा-समय शब्द से आत्मा लेना योग्य है क्योंकि इसकी व्युत्पत्ति इस प्रकार है 
{सम्यक् अयते गच्छति परिणमति कान् स्वकीयगुणपर्यायान्}
 अर्थात् जो भले प्रकार अपने ही गुण और पर्यायों को परिणमन करे सो समय अर्थात् आत्मा [सव्वत्थ सुंदरो] सब ही ठिकाने सबको सुहावना है [लोगे] इस संसार में -- सब ही एकेन्द्रियादि-अवस्था में शुद्ध-निश्चयनय से सुन्दर है, उपादेय है । [बंधकहा] किन्तु कर्म बंध से होने वाली गुणस्थानादिरूप पर्यायों से [एयत्ते] तन्मय होकर रहने में बंध कथा प्रवर्तती है [तेण] पूर्वोक्त जीव-पदार्थ के साथ [विसंवादिणी] विसंवाद पैदा करने वाली अर्थात् गड़बड़ पैदा करने वाली [होदि] होती है, वह असत्य है अर्थात् प्रशंसा योग्य नहीं है क्योंकि वह शुद्ध-निश्चय-नय से शुद्ध जीव का स्वरूप नहीं हो सकता इससे यह सिद्ध हुआ कि स्वसमय ही आत्मा का स्वरूप है ॥३॥

