=== Title ===
एकत्व की दुर्लभता

=== Gatha ===
सुदपरिचिदाणुभूदा सव्वस्स वि कामभोगबंधकहा ।
एयत्तस्सुवलंभो णवरि ण सुलहो विहत्तस्स ॥4॥

=== Sanskrit ===
श्रुतपरिचितानुभूता सर्वस्यापि कामभोगबंधकथा
एकत्वस्योपलंभ: केवलं न सुलभो विभक्तस्य ॥४॥

=== Gadya ===
सबकी सुनी अनुभूत परिचित भोग बंधन की कथा
पर से पृथक् एकत्व की उपलब्धि केवल सुलभ ना ॥४॥

=== Anvayarth ===
**[सव्वस्सवि]** सर्व लोक को **[कामभोगबंधकहा]** कामभोग संबंधी बंध की कथा तो **[सुद]** सुनने मेँ आ गई है, **[परिचिद]** परिचय में आ गई है और **[अणुभूदा]** अनुभव मेँ भी आ गई है किन्तु **[विहत्तस्स]** रागादि रहित आत्मा के **[एयत्तस्स]** एकत्व को **[उवलंभो]** उपयोग में लाना **[णवरि]** एकमात्र वही **[ण सुलहो]** सुलभ नहीं है ।

=== English ===
Tales involving pleasures of five senses – kâma (sensuous pleasures involving touch and taste), and bhog (sensuous pleasures involving smell, sight and hearing) – and of karmic attachment have been heard, known, and experienced by all. Only the attainment of Self that is free from all attachments is not easy.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
इह किल सकलस्यापि जीवलोकस्य संसारचक्रक्रोडाधिरोपितस्याश्रांतमनंतद्रव्यक्षेत्रकाल- भवभावपरावर्त्तै: समुपक्रांतभ्रांतेरेकच्छत्रीकृतविश्वतया महता मोहग्रहेण गोरिव वाह्यमानस्य प्रसभोज्जृम्भिततृष्णातंकत्वेन व्यक्तांतराधेरुत्तम्योत्तम्य मृगतृष्णायमानं विषयग्राममुपरुन्धानस्य परस्परमाचार्यत्वमाचरतोऽनंतश: श्रुतपूर्वानंतश: परिचितपूर्वानंतशोऽनुभूतपूर्वा चैकत्वविरुद्ध-
त्वेनात्यंतविसंवादिन्यपि कामभोगानुबद्धा कथा । इदं तु नित्यव्यक्ततयांत:प्रकाशमानमपि कषाय-चक्रेण सहैकीक्रियमाणत्वादत्यंततिरोभूतं सत्‌ स्वस्यानात्मज्ञतया परेषामात्मज्ञानामनुपासनाच्च न कदाचिदपि श्रुतपूर्वं न कदाचिदपि परिचितपूर्वं न कदाचिदप्यनुभूतपूर्वं च निर्मलविवेकालोक-विविक्तं केवलमेकत्वम्‌ । अत एकत्वस्य न सुलभत्वम्‌ ॥४॥

अत एवैतदुपदर्श्यते 
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यद्यपि यह कामभोग सम्बन्धी (कामभोगानुबद्धा) कथा एकत्व से विरुद्ध होने से अत्यंत विसंवाद करानेवाली है; तथापि समस्त जीवलोक ने इसे अनन्तबार सुना है, अनन्तबार इसका परिचय प्राप्त किया है और अनन्तबार इसका अनुभव भी किया है । संसाररूपी चक्र के मध्य में स्थित; द्रव्य, क्षेत्र, काल, भव और भावरूप अनन्त पंच-परावर्तन से भ्रमण को प्राप्त; अपने एक-छत्र राज्य से समस्त विश्व को वशीभूत करनेवाला महा-मोहरूपी भूत जिसे बैल की भाँति जोतता है, भार वहन कराता है; अत्यन्त वेगवान तृष्णारूपी रोग के दाह में संतप्त एवं आकुलित होकर जिसप्रकार मृग मृग-जल के वशीभूत होकर जंगल में भटकता है; उसीप्रकार पंचेन्द्रियों के विषयों से घिरा हुआ है या पंचेन्द्रियों के विषयों को घेर रखा है जिसने; ऐसा यह जीव-लोक इस विषय में परस्पर आचार्यत्व भी करता है, एक-दूसरे को समझाता है, सिखाता है, प्रेरणा देता है । यही कारण है कि काम-भोग-बंध-कथा सबको सुलभ है । किन्तु निर्मल भेद-ज्ञान-ज्योति से स्पष्ट भिन्न दिखाई देनेवाला आत्मा का एकत्व अथवा एकत्व-विभक्त आत्मा यद्यपि अंतरंग में प्रगटरूप से प्रकाशमान है; तथापि कषाय-चक्र के साथ एकरूप किये जाने से अत्यन्त तिरोभूत हो रहा है ।


जगत के जीव एक तो अपने को जानते नहीं हैं और जो आत्मा को जानते हैं, उनकी सेवा नहीं करते हैं, उनकी संगति में नहीं रहते हैं । इसकारण इस एकत्व-विभक्त आत्मा की बात जगत के जीवों ने न तो कभी सुनी है और न कभी इसका परिचय प्राप्त किया है और न कभी यह आत्मा जगत के जीवों के अनुभव में ही आया है; यही कारण है कि भिन्न आत्मा का एकत्व सुलभ नहीं है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[सुदा] अनन्त-बार सुनी गई है, [परिचिदा] अनन्त-बार परिचय में आई है [अणुभूदा] अनन्त-बार अनुभव में भी आई है [सव्वस्स वि] सब ही संसारी जीवों के [कामभोगबंधकहा] काम शब्द से स्पर्शन और रसना, इन्द्रिय के विषय और भोग शब्द से घ्राण, चक्षु और श्रोत्र इन्द्रिय के विषय लिये गये हैं । उनके बन्ध या सम्बन्ध की कथा अथवा बन्ध शब्द के द्वारा प्रकृति, स्थिति, अनुभाग और प्रदेशबन्ध एवं उसका फल नर-नारकादि-रूप लिया जा सकता है, इस प्रकार काम, भोग और बंध की कथा, जो पूर्वोक्त प्रकार से श्रुत-परिचित और अनुभूत है इसलिए दुर्लभ नहीं, किन्तु सुलभ है । [एयत्तस्स] परन्तु एकत्व का अर्थात् सम्यग्दर्शन, ज्ञान और चारित्र के साथ एकता को लिए हुए परिणमन रूप जो निर्विकल्प-समाधि उसके बल से अपने आपके अनुभव में आने योग्य शुद्धात्मा का स्वरूप है उस एकत्व का, [उवलम्भो] उपलम्भ / संप्राप्ति अर्थात् अपने उपयोग में ले आना [णवरि] वह केवल [ण सुलभो] सुलभ नहीं है [विहत्तस्स] कैसे एकत्व का ? रागादि-से रहित एकत्व का । क्योंकि वह न तो कभी सुना गया न कभी परिचय में आया और न अनुभव में ही लाया गया है ॥४॥

=== Teeka: notes ===
=== Teeka: notes: Hindi ===
यहां सभी उदास हैं । पक्षी उदास है, उड़ नहीं पाता । हो सकता है, सोने के पिंजड़े से मोह लग गया हो । यहां कवि उदास है, क्योंकि उदासी के गीत ही लोग सुनते हैं और तालियां बजाते हैं । यहां विचारक उदास है, क्योंकि हंसते और आनंदित आदमी को तो लोग पागल समझते हैं, विचारक को कौन समझता है ? यहां सब उदास हैं । इस उदासी से भरे वातावरण में, उदासी के पार होना बड़ा मुश्किल मालूम होता है । यहां की हवा उदास है । यहां की हवा में कामवासना है, क्रोध है, लोभ है, मोह है । यहां मोक्ष की किरण को उतारना बड़ा कठिन है ।

