=== Title ===
आचार्य की प्रतिज्ञा

=== Gatha ===
तं एयत्तविहत्तं दाएहं अप्पणो सविहवेण ।
जदि दाएज्ज पमाणं चुक्केज्ज छलं ण घेत्तव्वं ॥5॥

=== Sanskrit ===
तमेकत्वविभक्तं दर्शयेहमात्मन: स्वविभवेन
यदि दर्शयेयं प्रमाणं स्खलेयं छलं न गृहीतव्यम् ॥५॥

=== Gadya ===
निज विभव से एकत्व ही दिखला रहा करना मनन
पर नहीं करना छल ग्रहण यदि हो कहीं कुछ स्खलन ॥५॥

=== Anvayarth ===
**[तं]** उस **[एयत्तविहत्तं]** एकत्व-विभक्त आत्मा को **[अप्पणो]** आत्मा के **[सविहवेण]** निज बुद्धि-वैभव से **[दाएहं]** मैं दिखाता हूँ **[जदि]** यदि मैं **[दाएज्ज]** दिखाऊँ तो **[पमाणं]** प्रमाण (स्वीकार) करना, **[चुक्केज्ज]** और यदि कहीँ चूक जाऊँ तो **[छलं]** छल **[ण]** नहीं **[घेत्तव्वं]** ग्रहण करना ।

=== English ===
I will reveal that unified Self(impregnable Self with right faith, knowledge, and conduct)with the soul’s own glory. If I succeed, accept it as a validation of truth, and if I miss out, do not misconstrue my intent.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
इह किल सकलोद्भासिस्यात्पदमुद्रितशब्दब्रह्मोपासनजन्मा समस्तविपक्षक्षोदक्षमातिनिस्तुष-युक्त्यवलंबनजन्मा निर्मलविज्ञानघनांतर्निमग्नपरापरगुरुप्रसादीकृतशुद्धात्मतत्त्वानुशासनजन्मा अनवरतस्यंदिसुन्दरानंदमुद्रितामंदसंविदात्मकस्वसंवेदनजन्मा च य: कश्चनापि ममात्मन: स्वो
विभवस्तेन समस्तेनाप्ययं तमेकत्वविभक्तमात्मानं दर्शयेहमिति बद्धव्यवसायोऽस्मि ।
किंतु यदि दर्शयेयं तदा स्वयमेव स्वानुभवप्रत्यक्षेण परीक्ष्य प्रमाणीकर्तव्यम्‌ । यदि तु स्खलेयं तदा तु न छलग्रहणजागरूकैर्भवितव्यम्‌ ॥५॥

कोऽसौ शुद्ध आत्मेति चेत्‌ 
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यहाँ वास्तव में 



• समस्त वस्तुओं के प्रकाशक और 'स्यात्' पद की मुद्रावाले शब्द-ब्रह्म (परमागम) की उपासना से जन्मा; 
• समस्त विपक्ष (अन्यवादियों) द्वारा गृहीत एकान्तपक्ष के निराकरण में समर्थ अतिनिस्तुष (जिसमें से भूसा अलग कर दिया है, निर्मल, निर्बाध) युक्तियों के अवलम्बन से जन्मा; 
• निर्मल विज्ञान-घन आत्मा में अन्तर्मग्न परमगुरु (सर्वज्ञ-देव), अपरगुरु (गणधरादिक समस्त आचार्य) से प्रसाद के रूप में प्राप्त शुद्धात्म-तत्त्व के उपदेश-रूप अनुगृह से जन्मा; और 
• निरन्तर झरते हुए, स्वाद में आते हुए सुन्दर आनन्द से मुद्रित प्रचुर अनुबंधित स्व-संवेदन से जन्मा 
यों जिस-जिस प्रकारसे मेरा वैभव है उस समस्त वैभव को दिखाने का प्रयास करता हूँ । किन्तु यदि मैं दिखाऊँ तो तुम स्वयं के अनुभव प्रत्यक्ष से परीक्षा करके प्रमाण (स्वीकार) करना और यदि कहीं स्खलित हो जाऊँ तो तुम्हें छल ग्रहण करने में जागृत नहीं रहना चाहिए ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[तं एयत्तविहत्त] उस पूर्वोक्त एकत्व-विभक्त शुद्धात्मा का जो कि अभेद-रत्नत्रय के साथ एकमेक होकर रहता है एवं मिथ्यात्व तथा रागादि से रहित है ऐसे उस परमात्मा के स्वरूप को [दाएहं] दिखलाता हूँ [अप्पणो सविहवेण] अपने आपकी बुद्धि के वैभव से अर्थात् आगम, तर्क और परम-गुरुओं के उपदेश के साथ होने वाले स्व-संवेदन-प्रत्यक्ष के द्वारा । [जदि दाएज्ज] यदि बतला सकूँ तो [पमाणं] अपने स्व-संवेदन-ज्ञान के द्वारा तौलकर हे भव्यों ! आप लोग उसे स्वीकार करना । [चुक्केज्ज] यदि चूक जाऊँ तो [छलं ण घेत्तव्वं] दुर्जन के समान उलटा अभिप्राय नहीं ग्रहण कर लेना ॥५॥

=== Teeka: notes ===
=== Teeka: notes: Hindi ===
गुलाब कहां से आया, क्या फर्क पड़ता है? ऐतिहासिक चित्त इसी चिंता में पड़ जाता है कि गुलाब कहां से आया! आया तो बाहर से है; उसका नाम ही कह रहा है। नाम संस्कृत का नहीं है, हिंदी का नहीं है। गुल का अर्थ होता है: फूल; आब का अर्थ होता है: शान। फूल की शान! आया तो ईरान से है, बहुत लंबी यात्रा की है। लेकिन यह भी पता हो कि ईरान से आया है गुलाब, तो गुलाब के सौंदर्य का थोड़े ही इससे कुछ अनुभव होगा! गुलाब शब्द की व्याख्या भी हो गई तो भी गुलाब से तो वंचित ही रह जाओगे। गुलाब की पंखुड़ियां तोड़ लीं, पंखुड़ियां गिन लीं, वजन नाप लिया, तोड़—फोड़ करके सारे रसायन खोज लिए—किन—किन से मिलकर बना है, कितनी मिट्टी, कितना पानी, कितना सूरज—तो भी तो गुलाब के सौंदर्य से वंचित रह जाओगे। ये गुलाब को जानने के ढंग नहीं हैं।


गुलाब की पहचान तो उन आंखों में होती है, जो गुलाब के इतिहास में नहीं उलझती, गुलाब की भाषा में नहीं उलझतीं, गुलाब के विज्ञान में नहीं उलझतीं; जो सीधे-सीधे, नाचते हुए गुलाब के साथ नाच सकता है; जो सूरज में उठे गुलाब के साथ उसके सौंदर्य को पी सकता है; जो भूल ही सकता है अपने को गुलाब में, डुबा सकता है अपने को गुलाब में और गुलाब को अपने में डूब जाने दे सकता है -- वही जानेगा।


संतों के वचन गुलाब के फूल हैं। विज्ञान, गणित, तर्क और भाषा की कसौटी पर उन्हें मत कसना, नहीं तो अन्याय होगा। वे तो  हैं, अर्चनाएं हैं, प्रार्थनाएं हैं। वे तो आकाश की तरह उठी हुई आंखें हैं। वे तो पृथ्वी की आकांक्षाएं हैं -- चांदत्तारों को छू लेने के लिए। उस अभीप्सा को पहचानना। वह अभीप्सा समझ में आने लगे तो संतों का हृदय तुम्हारे सामने खुलेगा।


फूलों को सोने की कसने की कसौटी पर कस—कस कर मत देखना, नहीं तो सभी फूल गलत हो जाएंगे।

