=== Title ===
शुद्धात्मा का स्वरूप

=== Gatha ===
णवि होदि अप्पमत्तो ण पमत्तो जाणओ दु जो भावो ।
एवं भणंति सुद्धं णाओ जो सोउ सो चेव ॥6॥

=== Sanskrit ===
नापि भवत्यप्रमत्तो न प्रमत्तो ज्ञायकस्तु यो भाव:
एवं भणंति शुद्धं ज्ञातो य: स तु स चैव ॥६॥

=== Gadya ===
न अप्रमत्त है न प्रमत्त है बस एक ज्ञायकभाव है
इस भाँति कहते शुद्ध पर जो ज्ञात वह तो वही है ॥६॥

=== Anvayarth ===
**[जाणगो दु जो भावो]** जो ज्ञायक भाव **[अप्पमत्ते]** अप्रमत्त **[ण वि होदि]** भी नहीं और **[ण पमत्ते]** प्रमत्त भी नहीं है, **[एवं]** इस प्रकार उसे **[सुद्धं]** शुद्ध **[भणंति]** कहते हैं **[च]** और **[जो]** जिसे **[णाओ]** ज्ञायक भाव द्वारा जान लिया है **[सोउ सो चेव]** वह वही है, और कोई नहीं ।

=== English ===
The knower (JnayakaBhava, i.e., the soul) is neither attentive (Apramatta) in the Self nor non-attentive (Pramatta) in the Self. In this way the soul is called pure. And the knower (soul) that is known is (always) one and the same.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
यो हि नाम स्वत: सिद्धत्वेनानादिरनंतो नित्योद्योतो विशदज्योतिर्ज्ञायक एको भाव: स संसारावस्थायामनादिबंधपर्यायनिरूपणया क्षीरोदकवत्कर्मपुद्‌गलै: सममेकत्वेऽपि द्रव्यस्वभाव-निरूपणया दुरंतकषायचक्रोदयवैचित्र्यवशेन प्रवर्त्तमानानां पुण्यपापनिर्वर्त्तकानामुपात्तवैश्वरूप्याणां शुभाशुभभावानां स्वभावेनापरिणमनात्प्रमत्तेऽप्रमत्तश्च न भवति ।
एष एवाशेषद्रव्यांतरभावेभ्यो भिन्नत्वेनोपास्यमान: शुद्ध इत्यभिलप्यते ।
न चास्य ज्ञेयनिष्ठत्वेन ज्ञायकत्वप्रसिद्धे: दाह्यनिष्ठदहनस्येवाशुद्धत्वं, यतो हि तस्यामवस्थायां ज्ञायकत्वेन यो ज्ञात: स स्वरूपप्रकाशनदशायां प्रदीपस्येव कर्तृकर्मणोरनन्यत्वात्‌ ज्ञायक एव ॥६॥

दर्शनज्ञानचारित्रवत्त्वेनास्याशुद्धत्वमिति चेत्‌ 
=== Teeka: अमृतचंद्राचार्य: Hindi ===
जो स्वयं अपने से ही सिद्ध होने से (किसी से उत्पन्न हुआ न होने से) अनादि सत्तारूप है, कभी विनाश को प्राप्त न होने से अनन्त है, नित्य उद्योतरूप होने से क्षणिक नहीं है और स्पष्ट प्रकाशमान ज्योति है; ऐसा जो ज्ञायक एक 'भाव' है, वह संसार की अवस्था में अनादि बंध-पर्याय की निरूपणा से (अपेक्षा से) क्षीर-नीर की भाँति कर्म-पुद्गलों के साथ एकरूप होने पर भी, द्रव्य के स्वभाव की अपेक्षा से देखा जाये तो दुरन्त कषाय-चक्र के उदय की (कषाय-समूह के अपार उदयों की) विचित्रता के वश से प्रवर्तमान पुण्य-पाप को उत्पन्न करनेवाले समस्त अनेकरूप शुभाशुभ भाव, उनके स्वभाव-रूप परिणमित नहीं होता (ज्ञायकभाव से जड़भावरूप नहीं होता), इसलिए वह प्रमत्त भी नहीं है और अप्रमत्त भी नहीं है; वही समस्त अन्य द्रव्यों के भावों से भिन्नरूप से उपासित होता हुआ 'शुद्ध' कहलाता है ।


और जैसे दाह्य (जलने योग्य पदार्थ) के आकार होने से अग्नि को दहन कहते हैं, तथापि उसके दाह्यकृत अशुद्धता नहीं होती; उसीप्रकार ज्ञेयाकार होने से उस 'भाव' के ज्ञायकता प्रसिद्ध है, तथापि उसके ज्ञेयकृत अशुद्धता नहीं है; क्योंकि ज्ञेयाकार अवस्था में जो ज्ञायकरूप से ज्ञात हुआ, वह स्वरूपप्रकाशन की (स्वरूप को जानने की) अवस्था में भी, दीपक की भाँति, कर्ता-कर्म का अनन्यत्व (एकता) होने से ज्ञायक ही है - स्वयं जाननेवाला है; इसलिए स्वयं कर्ता है और अपने को जाना, इसलिए स्वयं ही कर्म है । (जैसे दीपक घट-पटादि को प्रकाशित करने की अवस्था में भी दीपक है और अपने को - अपनी ज्योतिरूप शिखा को प्रकाशित करने की अवस्था में भी दीपक ही है, अन्य कुछ नहीं; उसीप्रकार ज्ञायक को समझना चाहिए ।)

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[णवि होदि अप्पमत्तो ण पमत्तो] शुद्ध द्रव्यार्थिक-नय से जिसमें शुभ और अशुभ रूप परिणमन करने का अभाव होने से जो न तो प्रमत्त ही है और न अप्रमत्त ही है । यहाँ पर प्रमत्त शब्द से मिथ्यादृष्टि गुणस्थान से लेकर प्रमत्तविरत गुणस्थान तक ६ गुणस्थान और अप्रमत्त शब्द से अप्रमत्तादि अयोगकेवली पर्यन्त ८ गुणस्थान समझने चाहिए । इनसे जो अतीत हैं [जाणगो दु जो भावो] वह केवल ज्ञायकभाव को प्राप्त हुआ ही शुद्धात्मा है । [एवं भणंति सुद्धा] शुद्ध-नय के जानने वाले कहते हैं [णादा जो सोदु सो चेव] कि उसे ज्ञाता कहो या शुद्धात्मा, एक ही बात है ॥६॥ 


इस प्रकार छ: स्वतन्त्र गाथाओं द्वारा प्रथम-स्थल पूर्ण हुआ ।

