=== Title ===
ज्ञानी आत्मा शुद्ध ज्ञायक है

=== Gatha ===
ववहारेणुवदिस्सदि णाणिस्स चरित्तं दंसणं णाणं ।
ण वि णाणं ण चरित्तं ण दंसणं जाणगो सुद्धो ॥7॥

=== Sanskrit ===
व्यवहारेणोपदिश्यते ज्ञानिनश्चरित्रं दर्शनं ज्ञानम्
नापि ज्ञानं न चरित्रं न दर्शनं ज्ञायक: शुद्ध: ॥७॥

=== Gadya ===
दृग ज्ञान चारित जीव के हैं - यह कहा व्यवहार से
ना ज्ञान दर्शन चरण ज्ञायक शुद्ध है परमार्थ से ॥७॥

=== Anvayarth ===
**[णाणिस्स]** ज्ञानी (आत्मा) के **[चरित्त दंसणं णाणं]** चारित्र, दर्शन और ज्ञान - ये तीन भाव **[﻿ववहारेण]** व्यवहार से **[उवदिस्सदि]** कहे जाते हैं; निश्चय से **[णाणंवि]** ज्ञान भी **[ण]** नहीं है, **[दंसणं]** दर्शन भी नहीं है और **[चरित्तं]** चारित्र भी नहीं है; ज्ञानी (आत्मा) तो एक **[सुद्धो]** रागादि रहित **[जाणगो]** ज्ञायक ही है ।

=== English ===
Conduct, faith, and knowledge have been said to be the attributes of the knower, the Self, from the empirical point of view (vyavahra naya). From the transcendental point of view (nishchaya naya), there is no knowledge, conduct or faith – just pure consciousness.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
आस्तां तावद्‌बन्धप्रत्ययात्‌ ज्ञायकस्याशुद्धत्वं, दर्शनज्ञानचारित्राण्येव न विद्यन्ते । यतो ह्यनन्त-धर्मण्येकस्मिन्‌ धर्मिण्यनिष्णातस्यांतेवासिजनस्य तदवबोधविधायिभि: कैश्चिद्धर्मैस्तमनुशासतां सूरिणां धर्मधर्मिणो: स्वभावतोऽभेदेऽपि व्यपदेशतो भेदमुत्पाद्य व्यवहारमात्रेणैव ज्ञानिनो दर्शनं ज्ञानं चारित्रमित्युपदेश: । परमार्थतस्त्वेकद्रव्यनिष्पीतानन्तपर्यायतयैकं किंचिन्मिलितास्वादमभेद-मेकस्वभावमनुभवतो न दर्शनं न ज्ञानं न चारित्रं, ज्ञायक एवैक: शुद्ध: ॥७॥

तर्हि परमार्थ एवैको वक्तव्य इति चेत्‌ 
=== Teeka: अमृतचंद्राचार्य: Hindi ===
इस ज्ञायक-भाव के बंध-पर्याय के निमित्त से अशुद्धता होती है - यह बात तो दूर ही रहो, इसके तो दर्शन-ज्ञान-चारित्र भी नहीं हैं; क्योंकि अनन्त धर्मोंवाले एक धर्मी में जो निष्णात नहीं हैं - ऐसे निकटवर्ती शिष्यों को, धर्मी को बतानेवाले कितने ही धर्मो के द्वारा उपदेश करते हुए आचार्यों का; यद्यपि धर्म और धर्मी का स्वभाव से अभेद है, तथापि नाम से भेद करके, व्यवहार-मात्र से ही ऐसा उपदेश है कि ज्ञानी के दर्शन है, ज्ञान है, चारित्र है; किन्तु परमार्थ से देखा जाये तो अनन्त पर्यायों को एक द्रव्य पी गया होने से, जो एक है - ऐसे कुछ मिले हुए आस्वाद-वाले, अभेद, एक-स्वभावी तत्त्व का अनुभव करनेवाले को दर्शन भी नहीं है, ज्ञान भी नहीं है और चारित्र भी नहीं है; एक शुद्ध ज्ञायक ही है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[ववहारेण] सदभूत-व्यवहारनय से [उवदिस्सदि] कहा जाता है [णाणिस्स] कि ज्ञानी जीव के [चरित्तदंसणं णाणं] चारित्र, दर्शन और ज्ञान है जो कि उसके स्वरूप में है । किन्तु, [ण वि णाणं ण चरितं ण दंसणं] शुद्ध-निश्चयनय से तो न ज्ञान, न चारित्र है और न दर्शन है । तो फिर क्या है ? कि [जाणगो] ज्ञायक मात्र है, शुद्ध चैतन्य-स्वभाव है [सुद्धो] जो कि रागादि रहित शुद्ध है । सार यह है कि -- जैसे अभेदरूप निश्चयनय से अग्नि एक ही है फिर भी भेदरूप व्यवहार के द्वारा 
  • जो दहति अर्थात् जलाती है वह दाहक, 
  • पचति अर्थात् पचाती है वह पाचक, 
  • जो प्रकाश करती है वह प्रकाशक 
इस प्रकार की व्युत्पत्ति के द्वारा विषय भेद से वही अग्नि तीन प्रकार भिन्न-भिन्न कर बतलाई जाती है, वैसे ही जीव भी अभेदरूप निश्चयनय से तो शुद्ध चैतन्य स्वरूप है फिर भी भेदरूप व्यवहार से 
  • जो जानता है वह ज्ञान, 
  • जो देखता है वह दर्शन और 
  • जो आचरण करता है वह चारित्र 
इस प्रकार व्युत्पत्ति के द्वारा भिन्न-भिन्न कहा जाता है ॥७॥

=== Teeka: notes ===
=== Teeka: notes: Hindi ===
{अक्षाज्ज्ञानं रुचिर्मोहाद्देहाद्धत्तं च नास्ति यत् ।}
{आत्मन्यस्मिंशिवीभूते तस्मादात्मैव तत्त्रयम् ॥उपासकाद्यन-२४५॥}

इस आत्मा के मुक्त हो जाने पर न तो इन्द्रियों से ज्ञान होता है, न मोह से जन्य रुचि होती है और न शारीरिक आचरण होता है, अत: ज्ञान, दर्शन और चारित्र तीनों आत्म-स्वरूप ही हैं ।

