=== Title ===
व्यवहार की आवश्यकता

=== Gatha ===
जह ण वि सक्कमणज्जो अणज्जभासं विणा दु गाहेदुं ।
तह ववहारेण विणा परमत्थुवदेसणमसक्कं ॥8॥

=== Sanskrit ===
यथा नापि शक्योsनार्योsनार्यभाषां विना तु ग्राहयितु्
तथा व्यवहारेण विना परमार्थोपदेशनमशक्यम् ॥८॥

=== Gadya ===
अनार्य भाषा के बिना समझा सके न अनार्य को
बस त्योंहि समझा सके ना व्यवहार बिन परमार्थ को ॥८॥

=== Anvayarth ===
**[जह]** जिसप्रकार **[अणज्जभासं]** अनार्य (म्लेच्छ) भाषा के **[विणा]** बिना **[अणज्जो]** अनार्य (म्लेच्छ) जन को कुछ **[वि]** भी **[गाहेदुं]** समझाना **[सक्कम्]** संभव **[ण]** नहीं है; **[तह]** उसीप्रकार **[ववहारेण]** व्यवहार के **[विणा]** बिना **[परमत्थ]** परमार्थ (निश्चय) का **[उवदेसणम्म]** कथन **[असक्कं]** अशक्य है ।

=== English ===
Just as it is not possible to explain something to a non-Aryan except in his own non-Aryan language, in the same way, it is not possible to preach spiritualism without the help of empirical point of view (vyavahâra naya).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
यथा खलु म्लेच्छ: स्वस्तीत्यभिहिते सति तथाविधवाच्यवाचकसंबंधावबोधबहिष्कृतत्वान्न किंचिदपि प्रतिपद्यमानो मेष इवानिमेषोन्मेषितचक्षु: प्रेक्षत एव । यदा तु स एव तदेतद्भाषासंबंधैका-र्थज्ञेनान्येन तेनैव वा म्लेच्छभाषां समुदाय स्वस्तिपदस्याविनाशो भवतो भवत्वित्यभिधेयं प्रतिपाद्यते तदा सद्य एवोद्यदमंदानंदमयाश्रुझलज्झलल्लोचनपात्रस्तत्प्रतिपद्यत एव ।
तथा किल लोकोप्यात्मेत्यभिहिते सति यथावस्थितात्मस्वरूपपरिज्ञानबहिष्कृतत्वान्नकिंचिदपि प्रतिपद्यमानो मेष इवानिमेषोन्मेषितचक्षु: प्रेक्षत एव । यदा तु स एव व्यवहारपरमार्थपथप्रस्थापितसम्यग्-बोधमहारथरथिनान्येन तेनैव वा व्यवहारपथमास्थाय दर्शनज्ञानचारित्राण्यततीत्यात्मेत्यात्मपदस्या- भिधेयं प्रतिपाद्यते तदा सद्य एवोद्यदमंदानंदांत: सुन्दरबंधुरबोधतरंगस्तत्प्रतिपद्यत एव ।
एवं म्लेच्छस्थानीयत्वाज्जगतो व्यवहारनयोऽपि म्लेच्छभाषास्थानीयत्वेन परमार्थप्रतिपादक-त्वादुपन्यसनीय:, अथ च ब्राह्मणो न म्लेच्छितव्य इति वचनाद्‌व्यवहारनयो नानुसर्त्तव्य: ॥८॥

कथं व्यवहारस्य प्रतिपादकत्वमिति चेत्‌ 
=== Teeka: अमृतचंद्राचार्य: Hindi ===
स्वस्ति शब्द से अपरिचित किसी म्लेच्छ (अनपढ़) को यदि कोई ब्राह्मण (पढ़ा-लिखा व्यक्ति) 'स्वस्ति' ऐसा कहकर आशीर्वाद दे, तो वह म्लेच्छ उसकी ओर मेंढे की भाँति आँखें फाड़-फाड़कर, टकटकी लगाकर देखता ही रहता है; क्योंकि वह 'स्वस्ति' शब्द के वाच्य-वाचक सम्बन्ध से पूर्णत: अपरिचित होता है । पर जब दोनों की भाषा को जाननेवाला कोई अन्य व्यक्ति या वही ब्राह्मण म्लेच्छ भाषा में उसे समझाता है कि स्वस्ति शब्द का अर्थ यह है कि तुम्हारा अविनाशी कल्याण हो; तब उसका भाव समझ में आ जाने से उसका चित्त आनन्दित हो जाता है, उसकी आँखों में आनन्द के अश्रु आ जाते हैं ।


इसीप्रकार आत्मा शब्द से अपरिचित लौकिक-जनों को जब कोई ज्ञानी धर्मात्मा आचार्यदेव 'आत्मा' शब्द से सम्बोधित करते हैं तो वे भी आँखें फाड़-फाड़कर - टकटकी लगाकर देखते ही रहते हैं; क्योंकि वे आत्मा शब्द के वाच्य-वाचक सम्बन्ध से पूर्णत: अपरिचित होते हैं । परन्तु जब सारथी की भाँति व्यवहार-परमार्थ मार्ग पर सम्यग्ज्ञान-रूपी महारथ को चलानेवाले प्रकार बतलाते हैं कि जो दर्शन-ज्ञान-चारित्र को प्राप्त हो, वह आत्मा है; तब वे लौकिक-जन भी आत्मा शब्द के अर्थ को भली-भाँति समझ लेते हैं और तत्काल ही उत्पन्न होनेवाले अतीव आनन्द से उनके हृदय में बोध-तरंगें उछलने लगती हैं ।


इसप्रकार जगत म्लेच्छ के तथा व्यवहार-नय म्लेच्छ भाषा के स्थान पर होने से व्यवहार-नय परमार्थ का प्रतिपादक है और इसीलिए व्यवहार-नय स्थापित करने योग्य भी है; तथापि 'ब्राह्मण को म्लेच्छ तो नहीं बन जाना चाहिए' - इस वचन से व्यवहार-नय अनुसरण करने योग्य नहीं है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[जह अणज्जो] जैसे कि अनार्य पुरुष को [अणज्जभासं विणा] अनार्य-भाषा या म्लेच्छभाषा में बोले बिना [गाहेदुं णवि सक्कम्] अर्थ ग्रहण नहीं कराया जा सकता । यह तो दृष्टांत हुआ, अब दार्ष्टांत पर आते हैं । [तह ववहारेण विणा] उसी प्रकार व्यवहारनय के बिना [परमत्थुवदेसणमसक्कं] परमार्थ का उपदेश नहीं किया जा सकता । 


यहाँ यह अभिप्राय है कि कोई ब्राह्मण अथवा यति म्लेच्छों की बस्ती में चला गया, वहाँ किसी म्लेच्छ ने जब उन्हें नमस्कार किया तब उस ब्राह्मण या यति ने उसे 'स्वस्ति' इस प्रकार आशीर्वाद दिया तो 'स्वस्ति' का अर्थ जो 'नहीं नष्ट होना है' उसको नहीं जानने के कारण वह मेंढे के समान इधर-उधर देखता है कि ये क्या कह रहे हैं । उसी प्रकार यह अज्ञानी प्राणी 'आत्मा' इस प्रकार कहने पर आत्मा शब्द का क्या अर्थ है, इसको न जानता हुआ भ्रम में पड़कर इधर-उधर देखने लगता है कि ये क्या कह रहे हैं ? किन्तु जब किसी निश्चय और व्यवहार इन दोनों के अर्थ को जानने वाले पुरुष से सम्यग्दर्शन, ज्ञान और चारित्र यह जीव शब्द का अर्थ है ऐसा समझाया जाने पर वह सन्तुष्ट होकर समझ जाता है ॥८॥


इस प्रकार दो गाथाओं द्वारा भेद-अभेद रत्नत्रय के व्याख्यान की मुख्यता से दूसरा स्थल पूर्ण हआ ।

=== Teeka: notes ===
=== Teeka: notes: Hindi ===
बुद्ध ने जब अपना राजमहल छोड़ा और उनका सारथी उन्हें समझाने लगा कि आप कहां जाते हैं ? कहां भागे जाते हैं ? पीछे लौट कर देखें महल, ये स्वर्णमहल, यह सब सुख-शांति, यह तृप्ति का साम्राज्य, यह सुंदर पत्नी, यह बेटा, यह पिता -- ये कहाँ मिलेंगे ? ये सब सुख-चैन ! बुद्ध ने लौट कर देखा और कहा : मैं तो वहां केवल लपटों के अतिरिक्त कुछ भी नहीं देखता हूं । सब जल रहा है । न कोई स्वर्ण-महल है, न कोई पत्नी है, न कोई पिता है । सब जल रहा है । सिर्फ लपटें ही लपटें हैं ! सारथी, बुद्ध ने कहा, तुम लौट जाओ । मैं अब इन लपटों में वापिस न जाऊंगा ।


सारथी ने बड़ी कोशिश की । बूढ़ा आदमी था और बचपन से बुद्ध को जाना था, बड़े होते देखा था; लगाव भी था । समझाया-बुझाया, चुनौती दी । आखिर में कुछ न बना तो उसने चोट की । उसने कहा -- यह पलायन है । यह भगोड़ापन है । कहां भागे जा रहे हो ? यह कोई क्षत्रिय का गुण-धर्म नहीं । बुद्ध हंसे और उन्होंने कहा -- घर में आग लगी हो तो घर के बाहर जाते आदमी को तुम भगोड़ा कहोगे ? और वह जो आग के बीच में बैठा है उसको तुम बुद्धिमान कहोगे ?


तो उस सारथी ने कहा : लेकिन आग लगी हो तब न ?


बुद्ध ने कहा -- वही कठिनाइ है, मुझे दिखाई पड़ता है कि आग लगी है; तुम्हें दिखाई नहीं पड़ता आग लगी है । हमारी भाषाएं अलग हैं । मैं कुछ कह रहा हूं तुम कुछ समझ रहे हो । तुम कुछ कहते हो, उससे मेरे संबंध टूट गये हैं । अज्ञानी जो भाषा समझ सकते हैं वह सत्य की भाषा नहीं और सत्य की जो भाषा है वह अज्ञानी के समझ में नहीं आती ।


जापान के एक कारागृह में एक अनूठी घटना वर्षों तक घटती रही । एक फकीर बार-बार चोरी करता और सजा पाता रहता । लोग चकित थे । फकीर ऐसा साधु था असाधारण कि कोई भरोसा ही न करता था कि वह साधु और कभी चोरी करेगा । गुण उसके ऐसे थे बुद्धत्व के और चोरी की बात का कहीं तालमेल न था । और चोरी भी बहुत छोटी-मोटी! और यह जिंदगी भर चला! बूढ़ा हो गया तो उसके शिष्यों ने कहा कि अब तो बंद करो यह उपद्रव । हमारी कल्पना में भी नहीं आता कि किसलिए यह चोरी करते हो! हम मान भी नहीं सकते हैं कि तुम चोरी करते हो; लेकिन सब गवाह हो जाते हैं, सबूत हो जाते हैं, और तुम्हारी सजा हो जाती है । और तुम्हारे पीछे हम भी बदनाम हो जाते हैं कि तुम किसके शिष्य हो, वह आदमी फिर जेल में चला गया । और तुम अब आखिरी बार छूट आए हो, उम्र भी कम बची है, स्वास्थ्य भी ठीक नहीं है, अब तुम कृपा करके यह उपद्रव बंद करो । और तुम्हें जो चाहिए हम सदा देने को तैयार हैं; चोरी की तुम्हें जरूरत नहीं है । और तुम चोरी भी ऐसी छोटी-छोटी करते हो कि भरोसा नहीं आता कि क्या करते हो!


तो उसने कहा कि जिंदगी भर मैंने कहा नहीं, अब तुमसे कहता हूं--चोरी मैं सिर्फ इसलिए करता हूं, ताकि भीतर जाकर चोरों को बदल सकूं । उन तक पहुंचने का और कोई उपाय नहीं है । वहां बहुत चोर दुखी हो रहे हैं । वहां बहुत अपराधी और पापी हैं । उनको कौन बदले? और कैसे बदले? और अगर मैं गुरु की तरह जाकर उनको उपदेश दूं, तो उनको नहीं बदल सकता ।


क्योंकि जो अपना नहीं है, उसके प्रति कोई सम्मान पैदा नहीं होता है । जो अपने ही जैसा नहीं होता है, उससे कोई संबंध निर्मित नहीं होते हैं । एक गुरु की तरह, एक साधु की तरह जाकर मैं खड़ा हो जाऊं, तो उनके मन में मेरे प्रति एक फासला और एक दूरी रहती है कि मैं साधु हूं और वह चोर है । शायद मेरी मौजूदगी उनकी निंदा भी बन जाती है । शायद मेरे कारण उनको पीड़ा और दुख भी हो । शायद अकारण मैं उनकी पीड़ा का कारण भी बन जाऊं । तो मैं चोर होकर ही जाना पसंद करता हूं । मैं फिर उनके जैसा हो गया । उनकी ही काल-कोठरियों में बंद, उनकी ही तरह जंजीर मेरे हाथ में, मैं भी एक चोर, वे भी एक चोर । फिर हम एक-दूसरे की भाषा समझ सकते हैं । और फिर उनकी ही भाषा में मैं उनको बदलने की कोशिश करता हूं । फिर तुम मुझे रोकोगे । जब तक मैं हूं, मेरा यही काम है कि वे जो पीड़ा और पाप से घिरे हैं, उन्हें बाहर लाऊं ।

