=== Title ===
श्रुतकेवली

=== Gatha ===
जो हि सुदेणहिगच्छदि अप्पाणमिणं तु केवलं सुद्धं ।
तं सुदकेवलिमिसिणो भणंति लोयप्पदीवयरा ॥9॥
जो सुदणाणं सव्वं जाणदि सुदकेवलिं तमाहु जिणा ।
णाणं अप्पा सव्वं जम्हा सुदकेवली तम्हा ॥10॥

=== Sanskrit ===
यो हि श्रुतेनाभिगच्छति आत्मानमिमं तु केवलं शुद्धम्
तं श्रुतकेवलिनमृषयो भणंति लोकप्रदीपकरा: ॥९॥
य: श्रुतज्ञानं सर्वं जानाति श्रुतकेवलिनं तमाहुर्जिना:
ज्ञानमात्मा सर्वं यस्माच्छुतकेवली तस्मात् ॥१०॥

=== Gadya ===
श्रुतज्ञान से जो जानते हैं शुद्ध केवल आतमा
श्रुतकेवली उनको कहें ऋषिगण प्रकाशक लोक के ॥९॥
जो सर्वश्रुत को जानते उनको कहें श्रुतकेवली
सब ज्ञान ही है आतमा बस इसलिए श्रुतकेवली ॥१०॥

=== Anvayarth ===
**[जो]** जो जीव **[हि]** निश्चय से केवल **[शुद्धम्]** राग द्वेष रहित **[अप्पमिणंतु]** इस अनुभव गोचर आत्मा को **[सुएण]** श्रुतज्ञान के **[हिगच्छइ]** सम्मुख होता हुआ जानते हैं, **[तं]** उसे **[लोएप्पईवयरा]** लोक के प्रकाशक **[मसिणो]** ऋषिगण **[सुकेवलिम्]** (निश्चय) श्रुतकेवली **[भणन्ति]** कहते हैं और **[यो]** जो **[सुयणाणं]** सर्वश्रुतज्ञान को **[जाणइ]** जानते हैं, **[तमजिणा]** उन्हें जिनदेव **[सुयकेवलिं]** (व्यवहार) श्रुतकेवली **[आहू]** कहते हैं; **[जम्हा]** क्योंकि **[सव्वं]** सब **[णाणं]** ज्ञान **[अप्पा]** आत्मा ही है **[तम्हा]** इसलिए वह **[सुदकेवली]** श्रुत-केवली है ।

=== English ===
The jîva who, through his faculty of scriptural consciousness, realizes the pure nature of the Real Self, is called a real, allknowing Master of Scripture (nishchaya shrutakevalî) by the Rishis, the illuminators of the world.
The jîva who comprehends the entire scriptural knowledge (comprising the twelve canonical works – angas) is called an empirical, all-knowing Master of Scripture (vyavahâra Shrutakevalî) by Lord Jina. As the entire scriptural knowledge (and the resultant scriptural consciousness) is the Real Self, he is called a Shrutakevalî.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
य: श्रुतेन केवलं शुद्धमात्मानं जानाति स श्रुतकेवलीति तावत्परमार्थो, य: श्रुतज्ञानं सर्वं जानाति स श्रुतकेवलीति तु व्यवहार: ।
तदत्र सर्वमेव तावत्‌ ज्ञानं निरूप्यमाणं किमात्मा किमनात्मा? न तावदनात्मा समस्तस्याप्यनात्मनश्चेतनेतरपदार्थपंचतयस्य ज्ञानतादात्म्यानुपपत्ते: । ततो गत्यंतराभावात्‌ ज्ञानमात्मेत्यायाति । अत: श्रुतज्ञानमप्यात्मैव स्यात्‌ । एवं सति य: आत्मानं जानाति स श्रुतकेवलीत्यायाति, स तु परमार्थ एव । एवं ज्ञानज्ञानिनोर्भेदेन व्यपदिशता व्यवहारेणापि परमार्थमात्रमेव प्रतिपाद्यते, न किंचिदप्यतिरिक्तम्‌ ।
अथ च य: श्रुतेन केवलं शुद्धमात्मानं जानाति स श्रुतकेवलीति परमार्थस्य प्रतिपादयितुमशक्य- त्वाद्य: श्रुतज्ञानं सर्वं जानाति स श्रुतकेवलीति व्यवहार: परमार्थप्रतिपादकत्वेनात्मानं प्रतिष्ठा-पयति ॥९-१०॥

कुतो व्यवहारनयो नानुसर्त्तव्य इति चेत्‌ 
=== Teeka: अमृतचंद्राचार्य: Hindi ===
जो श्रुत-ज्ञान के बल से केवल शुद्ध आत्मा को जानते हैं, वे श्रुत-केवली हैं - यह परमार्थ कथन है और जो सर्व-श्रुतज्ञान को जानते हैं, वे श्रुत-केवली हैं - यह व्यवहार कथन है ।


अब यहाँ विचार करते हैं कि उपर्युक्त सर्वज्ञान आत्मा है कि अनात्मा ? अनात्मा कहना तो ठीक नहीं है; क्योंकि जड़ अनात्मा तो आकाशादि पाँच द्रव्य हैं, किन्तु उनका ज्ञान के साथ तादात्म्य नहीं है । अत: अन्य उपाय का अभाव होने से ज्ञान आत्मा ही है - यही सिद्ध होता है; इसलिए यह सहज ही सिद्ध हो गया कि सर्व-श्रुतज्ञान भी आत्मा ही है । ऐसा सिद्ध होने पर पारमार्थिक तथ्य सहज ही फलित हो गया कि जो आत्मा को जानता है, वही श्रुत-केवली है । इसप्रकार ज्ञान और ज्ञानी के भेद से कथन करनेवाला जो व्यवहार-नय है, उससे भी मात्र परमार्थ ही कहा जाता है, अन्य कुछ नहीं ।


'जो श्रुत से केवल शुद्ध आत्मा को जानते हैं, वे श्रुत-केवली हैं' - इस परमार्थ का प्रतिपादन अशक्य होने से 'जो सर्व-श्रुत को जानते हैं, वे श्रुत-केवली हैं' - ऐसा व्यवहार-कथन परमार्थ का ही प्रतिपादक होने से अपने को दृढ़ता-पूर्वक स्थापित करता है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[जो हि सुदेणहिगच्छदि] जो जीव कर्ता करणता को प्राप्त हुए निर्विकल्प-समाधि-रूप स्वसंवेदन-ज्ञानात्मक भाव-श्रुत के द्वारा पूर्णरूप से अपने अनुभव में लाता है [इणं अप्पाणम] इस प्रत्यक्षीभूत अपने आपकी आत्मा को, [केवलं] सहाय रहित, [सुद्धं] रागादि से रहित अनुभव में लाता है, [तं सुदकेवलि] उस पुरुष को निश्चय-श्रुत-केवली [भणंति] कहते हैं । कौन कहते हैं ? [लोगप्प-दीवयरा इसिणो] लोकालोक के प्रकाशक परम-ऋषि कहते हैं । 


इस प्रकार इस गाथा के द्वारा निश्चय श्रुत-केवली का लक्षण कहा गया । 


[जो सुदणाणं] किन्तु जो पुरुष द्वादशांग-द्रव्य-श्रुत-ज्ञान को [सव्वं] परिपूर्ण रूप [जाणदि] जानता है [तं] उसे [जिणा] जिन-भगवान् [सुदकेवलिं आहु] द्रव्य-श्रुतकेवली कहते हैं । [जम्हा] क्योंकि [सुदणाणं] द्रव्य-श्रुत के आधार से उत्पन्न हुआ जो भाव श्रुतज्ञान है वह [आद] आत्मा ही है [सव्वं] जो कि आत्मा की संवित्ति को विषय करने वाला और पर की परिछित्ति को विषय करने वाला होता है, [तम्हा] इसलिए [सुदकेवली] वह द्रव्य-श्रुतकेवली होता है । 


इसका अभिप्राय यह हुआ कि जो भावश्रुत रूप स्वसंवेदन ज्ञान के द्वारा केवल अपनी शुद्ध आत्मा को जानता है वह निश्चय-श्रुत-केवली होता है किन्तु जो अपनी शुद्ध आत्मा का अनुभव नहीं कर रहा है, न उसकी भावना कर रहा है, केवल बहिर्विषयक द्रव्यश्रुत के विषयभूत पदार्थों को जानता, वह व्यवहार-श्रुत-केवली होता है ।


प्रश्न – स्वसंवेदन ज्ञान के बल से इस काल में भी श्रुत-केवली हो सकते हैं, ऐसा समझना चाहिए क्या ? 


समाधान – यह है कि नहीं हो सकता, क्योंकि जैसा शुक्ल-ध्यानात्मक स्व-संवेदनज्ञान पूर्व-पुरुषों को होता था वैसा इस समय नहीं होता, किन्तु इस समय तो यथायोग्य धर्म-ध्यान होता है । इस प्रकार निश्चय और व्यवहार-श्रुत-केवली का व्याख्यान करने वाली दो गाथाओं के द्वारा तृतीय स्थल पूर्ण हुआ ।


अब गाथा के पूर्वार्द्ध से भेद-रत्नत्रय की भावना और उतरार्द्ध से अभेद-रत्नत्रय की भावना का वर्णन करते हैं --

=== Teeka: notes ===
=== Teeka: notes: Hindi ===
जो हि सुदेण विजाणादि अप्पाणं जाणगं सहावेण (३३)

तं सुदकेवलिमिसिणो भणंति लोयप्पदीवयरा ॥प्र.सा.३४॥
[यः हि] जो वास्तव में [श्रुतेन] श्रुतज्ञान के द्वारा [स्वभावेन ज्ञायकं] स्वभाव से ज्ञायक (अर्थात् ज्ञायक-स्वभाव) [आत्मानं] आत्मा को [विजानाति] जानता है [तं] उसे [लोकप्रदीपकरा:] लोक के प्रकाशक [ऋषय:] ऋषीश्वरगण [श्रुतकेवलिन भणन्ति] श्रुतकेवली कहते हैं ॥३३॥

