=== Title ===
आत्म-भावना की प्रेरणा

=== Gatha ===
णाणम्हि भावणा खलु कादव्वा दंसणे चरित्ते य ।
ते पूण तिण्णिवि आदा तम्हा कुण भावणं आदे ॥11॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
**[णाणम्हि]** ज्ञान में, **[दंसणे]** दर्शन में **[य]** और **[चरित्ते]** चारित्र में **[खलु]** अवश्य **[भावणा]** भावना **[कादव्वा]** करनी चाहिए **[ते पूण]** क्योंकि ये **[तिण्णिवि]** तीनों **[आदा]** आत्मा के स्वरूप हैं । **[तम्हा]** इसलिए **[आदे]** आत्मा की **[भावणं]** भावना बार-बार **[कुण]** करनी चाहिए ।

=== English ===


=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
सम्यग्दर्शन, सम्यकज्ञान और सम्यकचारित्र इन तीनों का पुन: पुन: अनुचिन्तन अवश्य ही स्पष्टरूप से करते रहना चाहिए । कयोंकि निश्चयनय से ये तीनों आत्मस्वरुप ही हैं । इसलिए शुद्धात्मा की भावना भी हे भव्य ! अवश्य करना चाहिए ।

