=== Title ===
आत्म-भावना से शीघ्र मुक्ति

=== Gatha ===
जो आदभावणमिणं णिच्चुवजुत्तो मुणी समाचरदि ।
सो सव्य-दुक्ख-मोक्खं पावदि अचिरेण कालेण ॥12॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
जो मुनि या तपोधन तत्परता के साथ इस आत्मभावना को स्वीकार करता है वह सम्पूर्ण दु:खों से थोडे ही काल में मुक्त हो जाता है ।

=== English ===


=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
इस तात्पर्यवृत्ति का अर्थ मूल गाथा में आ चुका है । इस प्रकार निश्चय और व्यवहार रत्नत्रय की भावना का फल बतलाते हुए दो गाथाओं के द्वारा चौथा स्थल पूर्ण हुआ ।


आगे कहते हैं कि जिस प्रकार कोई ब्राह्मण आदि विशिष्ट-पुरुष म्लेच्छों को समझाने के समय में ही म्लेच्छ-भाषा को बोला करता है, अन्य काल में नहीं । उसी प्रकार ज्ञानी पुरुष भी अज्ञानी पुरुषों को प्रतिबोध देने के समय में ही व्यवहार का आश्रय लेता है और काल में नहीं, क्योंकि व्यवहार अभूतार्थ होता है, ऐसा बतलाते हैं --

