=== Title ===
निश्चयनय भूतार्थ है और व्यवहार नय अभूतार्थ है

=== Gatha ===
ववहारोभूदत्थो भूदत्थो देसिदो दु सुद्धणओ । (11)
भूदत्थमस्सिदो खलु सम्मादिट्ठी हवदि जीवो ॥13॥

=== Sanskrit ===


=== Gadya ===
शुद्धनय भूतार्थ है अभूतार्थ है व्यवहारनय
भूतार्थ की ही शरण गह यह आतमा सम्यक् लहे

=== Anvayarth ===
**[ववहारो]** 'व्यवहार-नय **[अभूदत्थो]** अभूतार्थ है, **[सुद्धणओ]** शुद्ध-नय **[भूदत्थो]** भूतार्थ है' - **[देसिदो दु]** ऐसा दिखलाया है । **[भूदत्थमस्सिदो]** भूतार्थ के आश्रित, **[जीवो]** जीव **[खलु]** निश्चय से **[सम्मादिट्ठी]** सम्यग्दृष्टि **[हवदि]** होता है ।

=== English ===
The empirical point of view does not reveal the ultimate truth, and the pure, transcendental point of view reveals the ultimate truth. This has been said (by the Rishis). The soul which takes refuge in the ultimate truth is surely the right believer.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
व्यवहारनयो हि सर्व एवाभूतार्थत्वादभूतमर्थं प्रद्योतयति, शुद्धनय एक एव भूतार्थत्वात्‌ भूतमर्थं प्रद्योतयति ।
तथा हि यथा प्रबलपंकसंवलनतिरोहितसहजैकाच्छभावस्य पयसोनुभवितार: पुरुषा: पंकपयसोर्विवेकमकुर्वंतो बहवोनच्छमेव तदनुभवंति । केचित्तु स्वकरविकीर्णकतकनिपात-मात्रोपजनितपंकपयोविवेकतया स्वपुरुषकाराविर्भावितसहजैकाच्छभावत्वादच्छमेव तदनुभवंति ।
तथा प्रबलकर्मसंवलनतिरोहितसहजैकज्ञायकभावस्यात्मनोऽनुभवितार: पुरुषा आत्म-कर्मणोर्विवेकमकुर्वंतो व्यवहारविमोहितहृदया: प्रद्योतमानभाववैश्वरूप्यं तमनुभवंति ।
भूतार्थदर्शिनस्तु स्वमतिनिपातितशुद्धनयानुबोधमात्रोपजनितात्मकर्मविवेकतया स्वपुरुषकारा-विर्भावितसहजैकज्ञायकभावत्वात्‌ प्रद्योतमानैकज्ञायकभावं तमनुभवंति ।
तदत्र ये भूतार्थमाश्रयंति त एव सम्यक्‌ पश्यंत: सम्यग्दृष्टयो भवंति, न पुनरन्ये, कतकस्थानीय-त्वात्‌ शुद्धनयस्य । अत: प्रत्यगात्मदर्शिभिर्व्यवहारनयो नानुसर्त्तव्य: ॥११॥

अथ च केषांचित्कदाचित्सोऽपि प्रयोजनवान्‌ । यत: 
=== Teeka: अमृतचंद्राचार्य: Hindi ===
सब ही व्यवहार-नय अभूतार्थ होने से अभूत (अविद्यमान-असत्य) अर्थ को प्रगट करते हैं । एक शुद्ध-नय ही भूतार्थ होने से भूत (विद्यमान-सत्य) अर्थ को प्रगट करता है । अब इसी बात को उदाहरण द्वारा स्पष्ट करते हैं । यद्यपि प्रबल कीचड़ के मिलने से आच्छादित है निर्मल-स्वभाव जिसका, ऐसे समल जल का अनुभव करनेवाले एवं जल और कीचड़ के विवेक से रहित अधिकांश लोग तो उस जल को मलिन ही अनुभव करते हैं । वे यह नहीं समझ पाते कि स्वभाव से तो जल निर्मल ही है, मलिनता तो मात्र संयोग में है । इसकारण वे जल को ही मलिन मान लेते हैं; तथापि कुछ लोग अपने हाथ से डाले हुए कतक-फल के पड़ने मात्र से उत्पन्न जल-कीचड़ के विवेक से, अपने पुरुषार्थ से प्रगट किये हुए निर्मल-स्वभाव से उस जल को निर्मल ही अनुभव करते हैं ।


(तात्पर्य यह है कि अधिकांश लोग तो पंक-मिश्रित जल को स्वभाव से मैला मानकर वैसा ही पी लेते हैं और अनेक रोगों से आक्रान्त हो दु:खी होते हैं; किन्तु कुछ समझदार लोग अपने विवेक से इस बात को समझ लेते हैं कि जल मैला नहीं है, इस मैले जल में जल जुदा है और मैल जुदा है तथा कतकफल के जरिये जल और मैल को जुदा-जुदा किया जा सकता है । अत: वे स्वयं के हाथ से कतक-फल डालकर मैले जल को इतना निर्मल बना लेते हैं कि उसमें अपना पुरुषाकार भी स्पष्ट दिखाई देने लगता है और उस जल को पीकर नीरोग रहते हैं, आरोग्यता का आनन्द लेते हैं ।)


इसीप्रकार प्रबल कर्मोदय के संयोग से सहज एक ज्ञायक-भाव तिरोभूत (आच्छादित) हो गया है जिसका, ऐसे आत्मा का अनुभव करनेवाले एवं आत्मा और कर्म के विवेक से रहित, व्यवहार-विमोहित चित्तवाले अधिकांश लोग तो आत्मा को अनेक-भाव-रूप अशुद्ध ही अनुभव करते हैं; तथापि भूतार्थ-दर्शी लोग अपनी बुद्धि से प्रयुक्त शुद्धनय के प्रयोग से उत्पन्न आत्मा और कर्म के विवेक से अपने पुरुषार्थ द्वारा प्रगट किये गये सहज एक ज्ञायक-भाव को शुद्ध ही अनुभव करते हैं, एक ज्ञायक-भावरूप ही अनुभव करते हैं; अनेक-भावरूप नहीं करते । यहाँ शुद्धनय कतकफल के स्थान पर है; इसलिए जो शुद्धनय का आश्रय लेते हैं, वे ही सम्यक् अवलोकन करते हुए सम्यग्दृष्टि होते हैं; अन्य नहीं । इसलिए कर्मो से भिन्न आत्मा को देखनेवालों को व्यवहार-नय अनुसरण करने योग्य नहीं है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[ववहारो] व्यवहारनय [अभूदत्थो] अभूतार्थ अर्थात् असत्यार्थ है [भूदत्थो देसिदो दु सुद्धणओ] किन्तु शुद्धनिश्चयनय भूतार्थ अर्थात सत्यार्थ कहा गया है । इन दोनों नयों में किसका आश्रय लेकर सम्यग्दृष्टि होता है ? इसका समाधान करते हैं कि [भूदत्यं] भूतार्थ सत्यार्थ-रूप जो निश्चय-नय है उसका [अस्सिदो] आश्रय लेकर उसमें पूर्णरूप से स्थिर होकर [सम्मादिट्ठी हवदि जीवो] यह जीव सम्यग्दृष्टि होता है इस प्रकार टीकाकार (अमृतचंद्राचार्य) का एक व्याख्यान है । अब दूसरा व्याख्यान करते हैं । 


[ववहारो अभूदत्थो भूदत्थो देसिदो] व्यवहारनय अभूतार्थ भी है और भूतार्थ भी है, ऐसे दो प्रकार का कहा गया है । केवल व्यवहारनय ही दो प्रकार का नहीं है किन्तु [सुद्धणओ] निश्चयनय भी शुद्ध-निश्चयनय और अशुद्ध-निश्चयनय के भेद से दो प्रकार है, ऐसा गाथा में आये हुए 'दु' शब्द से प्रकट होता  ।


यहाँ यह तात्पर्य है कि जैसे कोई ग्रामीण पुरुष तो कीचड़ सहित तालाब आदि का जल पी लेता है किन्तु नागरिक विवेकी पुरुष तो उसमें कतल-फल / निर्मली डालकर उसे निर्मल बनाकर पीता है उसी प्रकार स्व-संवेदन-ज्ञानरूप भेद-भावना से रहित जो मनुष्य है वह तो मिथ्यात्व और रागादिरूप विभावपरिणाम सहित ही आत्मा का अनुभव करता है, किन्तु जो सम्यग्दृष्टि मनुष्य होता है वह तो अभेद-रत्नत्रय लक्षण निर्विकल्प-समाधि के बल से कतक स्थानीय निश्चयनय का आश्रय लेकर शुद्ध-आत्मा का अनुभव करता है ।

