=== Title ===
व्यवहार नय भी प्रयोजनवान है

=== Gatha ===
सुद्धो सुद्धादेसो णादव्वो परमभावदरिसीहिं । (12)
ववहारदेसिदा पुण जे दु अपरमे ट्ठिदा भावे ॥14॥

=== Sanskrit ===


=== Gadya ===
परमभाव को जो प्राप्त हैं वे शुद्धनय ज्ञातव्य हैं
जो रहें अपरमभाव में व्यवहार से उपदिष्ट हैं

=== Anvayarth ===
**[सुद्धो]** शुद्धनय **[सुद्धादेसो]** शुद्ध द्रव्य का कथन करने वाला है वह **[परमभावदरिसीहिं]** शुद्धात्मा को देखने वाले आत्मदर्शी द्वारा **[णायव्वो]** जानने-भावने योग्य है **[पुण]** और **[जे]** जो जीव **[अपरमेभावे]** अपरमभाव में **[ट्ठिदा]** स्थित हैं, वे **[ववहारदेसिदा]** व्यवहारनय द्वारा उपदेश करने योग्य हैं ।

=== English ===
Self realization (pure state) uses transcendental (non-conventional) viewpoint. One who experiences impure state must be preached from the empirical (practical) viewpoint.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ च केषांचित्कदाचित्सोऽपि प्रयोजनवान् । यतः —

ये खलु पर्यंतपाकोत्तीर्णजात्यकार्त्तस्वरस्थानीयं परमं भावमनुभवंति तेषां प्रथमद्वितीयाद्यनेक-पाकपरंपरापच्यमानकार्त्तस्वरानुभवस्थानीयापरमभावानुभवनशून्यत्वाच्छुद्धद्रव्यादेशितया समुद्यो- तितास्खलितैकस्वभावैकभाव: शुद्धनय एवोपरितनैकप्रतिवर्णिकास्थानीयत्वात्परिज्ञायमान: प्रयोजनवान्‌ ।
ये तु प्रथमद्वितीयाद्यनेकपाकपरंपरापच्यमानकार्त्तस्वरस्थानीयमपरमं भावमनुभवंति तेषां पर्यंतपाकोत्तीर्णजात्यकार्त्तस्वरस्थानीयपरमभावानुभवनशून्यत्वादशुद्धद्रव्यादेशितयोपदर्शित-प्रतिविशिष्टैकभावानेकभावो व्यवहारनयो विचित्रवर्णमालिकास्थानीयत्वात्परिज्ञायमानस्तदात्वे प्रयोजनवान्‌, तीर्थतीर्थफलयोरित्थमेव व्यवस्थितत्वात्‌ ॥१२॥
उक्तं च -
जइ जिणमयं पवज्जह ता मा ववहारणिच्छए मुयह ।
एक्केण विणा छिज्जइ तित्थं अण्णेण उण तच्चं ॥

(कलश-मालिनी)
उभयनयविरोधध्वंसिनि स्यात्पदांके
जिनवचसि रमंते ये स्वयं वांतमोहा:
सपदि समयसारं ते परं ज्योतिरुच्चै-
रनवमनयपक्षाक्षुण्णमीक्षंत एव ॥४॥

(कलश-मालिनी)
व्यवहरणनय: स्याद्यद्यपि प्राक्पदव्या-
मिह निहितपदानां हंत हस्तावलंब:
तदपि परममर्थं चिच्चमत्कारमात्रं
परविरहितमंत: पश्यतां नैष किंचित् ॥५॥

(कलश-शार्दूलविक्रीडित)
एकत्वे नियतस्य शुद्धनयतो व्याप्तुर्यदस्यात्मन: 
पूर्णज्ञानघनस्य दर्शनमिह द्रव्यांतरेभ्य: पृथक्
सम्यग्दर्शनमेतदेव नियमादात्मा च तावानयं
तन्मुक्त्वा नवतत्त्वसंततिमिमामात्मायमेकोsस्तु न: ॥६॥

(कलश-अनुष्टुभ्)
अत: शुद्धनयायत्तं प्रत्यग्ज्योतिश्चकास्ति तत्
नवतत्त्वगतत्वेsपि यदेकत्वं न मुंचति ॥७॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
जो पुरुष अन्तिम पाक से उतरे हुए शुद्ध-स्वर्ण के समान वस्तु के उत्कृष्ट-भाव का अनुभव करते हैं; उन्हें प्रथम, द्वितीय आदि पाकों की परम्परा से पच्यमान अशुद्ध-स्वर्ण के समान अनुत्कृष्ट-मध्यम भावों का अनुभव नहीं होता । इसलिए उन्हें तो शुद्ध-द्रव्य का प्रतिपादक एवं अचलित-अखण्ड एक-स्वभाव-रूप भाव का प्रकाशक शुद्धनय ही सबसे ऊपर की एक प्रतिवर्णिका (स्वर्ण-वर्ण) समान होने से जानने में आता हुआ प्रयोजनवान है ।


परन्तु जो पुरुष प्रथम, द्वितीय आदि अनेक पाकों की परम्परा से पच्यमान अशुद्ध-स्वर्ण के समान अनुत्कृष्ट-मध्यम भाव का अनुभव करते हैं; उन्हें अन्तिम ताव से उतरे हुए शुद्ध-स्वर्ण के समान उत्कृष्ट-भाव का अनुभव नहीं होता है; इसलिए उन्हें अशुद्ध-द्रव्य का प्रतिपादक एवं भिन्न-भिन्न एक-एक भाव-स्वरूप अनेक भावों का प्रकाशक व्यवहार-नय विचित्र अनेक वर्ण-मालाओं के समान होने से जानने में आता हुआ उस काल प्रयोजनवान है; क्योंकि तीर्थ और तीर्थ-फल की ऐसी ही व्यवस्था है । उक्तं च -



{जइ जिणमयं पवज्जह ता मा ववहारणिच्छए मुयह}
{एक्केण विणा छिज्जइ तित्थं अण्णेण उण तच्चं ॥}

कहा भी है -



{(हरिगीत)}
{यदि चाहते हो जैनदर्शन प्रवर्ताना जगत में}
{व्यवहार-निश्चय-नयों में से किसी को छोड़ो नहीं ॥}
{व्यवहार-नय बिन तीर्थ का अर नियत-नय बिन तत्त्व का}
{ही लोप होगा इसलिए तुम किसी को छोड़ो नहीं ॥}

यदि तुम जिनमत का प्रवर्तन करना चाहते हो तो व्यवहार और निश्चय दोनों नयों में से एक को भी मत छोड़ो; क्योंकि व्यवहार-नय के बिना तीर्थ का एवं निश्चय-नय के बिना तत्त्व का नाश हो जायेगा । 



{(कलश)}
{उभयनयों में जो विरोध है उसके नाशक}
{स्याद्वादमय जिनवचनों में जो रमते हैं ॥}
{मोह वमन कर अनय-अखण्डित परमज्योतिमय}
{स्वयं शीघ्र ही समयसार में वे रमते हैं ॥४॥}

[उभय-नय विरोध-ध्वंसिनि] (निश्चय और व्यवहार) दो नयों के विरोध का नाश करनेवाला [स्यात्-पद-अङ्के] 'स्यात्' पद से चिह्नित जो [जिनवचसि] जिन भगवान के वचन (वाणी) में [ये रमन्ते] जो रमते हैं [ते स्वयं वान्तमोहाः] वे अपनेआप ही मोह वमन करके [उच्चैः परं ज्योतिः समयसारं] इस अतिशयरूप परमज्योति प्रकाशमान शुद्ध आत्मा को [सपदि ईक्षन्ते एव] तत्काल ही देखते हैं । वह समयसाररूप शुद्ध आत्मा [अनवम्] नवीन उत्पन्न नहीं हुआ, किन्तु पहले कर्मों से आच्छादित था सो वह प्रगट व्यक्तिरूप हो गया है ।और वह [अनय-पक्ष-अक्षुण्णम्] सर्वथा एकान्तरूप कुनय के पक्ष से खण्डित नहीं होता, निर्बाध है ।



{(कलश)}
{ज्यों दुर्बल को लाठी है हस्तावलम्ब त्यों}
{उपयोगी व्यवहार सभी को अपरमपद में ॥}
{पर उपयोगी नहीं रंच भी उन लोगों को}
{जो रमते हैं परम-अर्थ चिन्मय चिद्घन में ॥५॥}

[व्यवहरण-नयः यद्यपि] व्यवहारनय यद्यपि [इह प्राक्-पदव्यां] इस पहली पदवी में [निहित-पदानां ] जिन्होंने अपना पैर रखा है, [हन्त हस्तावलम्बः स्यात्] अरेरे ! हस्तावलम्बन तुल्य कहा है, [तद्-अपि] तथापि [चित्-चमत्कार-मात्रं पर-विरहितं परमं अर्थं अन्तः पश्यतां] जो पुरुष चैतन्य-चमत्कारमात्र, पर-द्रव्य-भावों से रहित (शुद्धनयके विषयभूत) परम 'अर्थ' को अन्तरङ्ग में अवलोकन करते हैं, उसकी श्रद्धा करते हैं तथा उसरूप लीन होकर चारित्रभाव को प्राप्त होते हैं उनके लिए [एषः किञ्चित् न] यह (व्यवहारनय) कुछ भी नहीं है ।



{(कलश)}
{नियत है जो स्वयं के एकत्व में नय शुद्ध से ।}
{वह ज्ञान का घनपिण्ड पूरण पृथक् है परद्रव्य से ॥}
{नवतत्त्व की संतति तज बस एक यह अपनाइये ।}
{इस आतमा का दर्श दर्शन आतमा ही चाहिए ॥६॥}

[अस्य आत्मनः] इस आत्मा को [यद् इह द्रव्यान्तरेभ्यः पृथक्दर्शनम्] अन्य-द्रव्यों से पृथक् देखना (श्रद्धान करना) [एतत् एव नियमात् सम्यग्दर्शनम् ] ही नियम से सम्यग्दर्शन है । यह आत्मा [व्याप्तुः] अपने गुण-पर्यायों में व्याप्त (रहनेवाला) है, और [शुद्धनयतः एकत्वे नियतस्य] शुद्धनय से एकत्व में निश्चित किया गया है तथा [पूर्ण-ज्ञान-घनस्य] पूर्णज्ञानघन है । [च ] और [तावान् अयं आत्मा] जितना सम्यग्दर्शन है उतना ही यह आत्मा है । [तत् ] इसलिए आचार्य प्रार्थना करते हैं कि '[इमाम् नव-तत्त्व-सन्ततिंमुक्त्वा] इस नव-तत्त्व की परिपाटी को छोड़कर, [अयम् आत्मा एकः अस्तु नः] यह आत्मा एक ही हमें प्राप्त हो' ।



{(कलश)}
{शुद्धनयाश्रित आतमा, प्रगटे ज्योतिस्वरूप ।}
{नवतत्त्वों में व्याप्त पर, तजे न एकस्वरूप ॥७॥}

[अतः] तत्पश्चात् [शुद्धनय-आयत्तं] शुद्धनय के आधीन [प्रत्यग्-ज्योतिः] जो भिन्न आत्म-ज्योति है [तत्] वह [चकास्ति] प्रगट होती है [यद्] कि जो [नव-तत्त्व-गतत्वे अपि] नव-तत्त्वों में प्राप्त होने पर भी [एकत्वं] अपने एकत्व को [न मुंचति] नहीं छोड़ती ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
जो पूर्वोक्त गाथा में कहा गया है कि भूतार्थ-नय को आश्रय लेकर ही सम्यग्दृष्टि होता है किन्तु इस गाथा में स्पष्टीकरण करते हैं की निर्विकल्प समाधि में निरत रहने वाले सम्यग्दृष्टियों को भूतार्थ स्वरूप निश्चय-नय ही प्रयोजनवान हो, ऐसा नहीं है । किन्तु उन्हीं निर्विकल्प-समाधिरतों में किन्हीं-किन्हीं को कभी सविकल्प अवस्था में मिथ्यात्व, विषय-कषायरूप दुर्ध्यान को दूर करने के लिए व्यवहारनय भी प्रयोजनवान होता है । जैसे किसी को शुद्ध सोलहवानी के सुवर्ण का लाभ न हो तो नीचे के ही अर्थात् पंद्रह, चौदह वानी का सोना भी सम्मत समझा जाता है, ऐसा कहते हैं --


[सुद्धो सुद्धादेसो] शुद्ध-निश्चयनय शुद्ध द्रव्य का कथन करने वाला है [णादव्वो परमभावदरिसीहिं] वह शुद्धता को प्राप्त हुए आत्म-दर्शियों के द्वारा जानने-भावने अर्थात् अनुभव करने योग्य है । क्योंकि वह सोलहवानी स्वर्ण के समान अभेद-रत्नत्रय स्वरूप समाधिकाल में प्रयोज़नवान् होता है । [ववहारदेसिदो] किन्तु व्यवहार अर्थात् विकल्प, भेद अथवा पर्याय के द्वारा कहा गया जो व्यवहारनय है वह [पुण] पन्द्रह, चौदह आदि वानी के स्वर्ण लाभ के समान उन लोगों के लिए प्रयोजनवान् है, [जे दु] जो लोग [अपरमे ट्ठिदा भावे] अशुद्ध रूप शुभोपयोग में, जो कि असंयत-सम्यग्दृष्टि अथवा श्रावक की अपेक्षा तो सराग-सम्यग्दृष्टि लक्षण वाला है और प्रमत्त-अप्रमत्तसंयत लोगों की अपेक्षा भेद-रत्नत्रय लक्षण वाला है ऐसे शुभोपयोग रूप जीव पदार्थ में स्थित है ।


इस प्रकार निश्चयनय व व्यवहारनय का व्याख्यान / प्रतिपादन करते हुए दो गाथाओं में पञ्चम स्थल पूर्ण हुआ । यहाँ तक १४ गाथाओं द्वारा पांच स्थलों में पीठिका पूर्ण हुई ।


कोई आसन्न भव्य जीव इस पीठिका मात्र व्याख्यान से हेय-उपादेय तत्त्व को जानकर विशुद्धज्ञान-दर्शन-स्वभाव वाले अपने स्वरूप को प्राप्त हो जाता है अर्थात् उसमें तल्लीन रहता है, किन्तु विस्तार रुचिवाला जीव नव अधिकारों से प्रस्तुत किये जाने वाले समयसार को जान-कर फिर आत्म-भावना करता है । इसलिये विस्तार-रुचि शिष्य को लक्ष्य में रखकर जीवादि नव अधिकारों से समयसार का व्याख्यान किया जाता है । वहाँ पर सबसे पहले नव पदार्थ के अधिकार रूप जो गाथा है, उस गाथा में आर्त-रौद्र का त्याग कर देना है लक्षण जिसका ऐसे निर्विकल्प-सामायिक-समाधि में स्थित रहने वाले जो जीव उनको, जो शुद्धात्मा के स्वरूप का दर्शन है, अनुभवन है, अवलोकन  उपलब्धि संवित्ति है, प्रतीति है, ख्याति है, अनुभूति है वही निश्चय-नय से निश्चय-सम्यक्त्व या वीतराग-सम्यक्त्व कहा जाता है, जो कि निश्चय चारित्र के साथ अविनाभाव रखता है अर्थात उसे (वीतराग-सम्यक्त्व को) साथ में लिये हुए रहता है और वहीं गुण-गुणी में अभेदरूप जो निश्चयनय है उससे शुद्धात्मा का स्वरूप कहा जाता  इस प्रकार एक उत्थानिका हुई । अथवा जीवादि-नवपदार्थ, जब भूतार्थ-नय से जाने जाते हैं तब ये ही भेद उपचारनय से सम्यक्त्व के विषय होने के कारण व्यवहार-सम्यक्त्व के निमित्त होते हैं । निश्चयनय से अपने शुद्धात्मा का परिणाम ही सम्यक्त्व है, यह दुसरी पातनिका है । 


इस प्रकार दोनों पातनिकाओं को मन में रखकर आगे का सूत्र कहते हैं --

