=== Title ===
शुद्धनय से जानना सम्यक्त्व है

=== Gatha ===
भूदत्थेणाभिगदा जीवाजीवा य पुण्णपावं च । (13)
आसवसंवरणिज्जरबंधो मोक्खो य सम्मत्तं ॥15॥

=== Sanskrit ===


=== Gadya ===
चिदचिदास्रव पाप-पुण्य शिव बंध संवर निर्जरा
तत्त्वार्थ ये भूतार्थ से जाने हुए सम्यक्त्व हैं ॥१३॥

=== Anvayarth ===
**[भूदत्थेण]** भूतार्थ / शुद्ध-नय से **[अभिगदा]** जाने हुए **[जीवाजीवा]** जीव, अजीव **[य]** व **[पुण्णपावं]** पुण्य, पाप, **[च]** और **[आसवसंवरणिज्जरबंधो मोक्खो य]** आस्रव, संवर, निर्जरा, बंध और मोक्ष - ये नवतत्त्व ही **[सम्मत्तं]** सम्यग्दर्शन हैं ।

=== English ===
Jiva (soul), Ajiva (non-soul), Punya (virtue), Papa (vice or sin), Asrava (influx of Karma), Samvara (stoppage of influx of Karma), Nirjara (partial shedding of previously bonded Karma), Bandha (bondage of Karma), and Moksa (liberation or complete shedding of all Karma)- comprehended from the real point of view amount to SamyagDarsana.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अमूनि हि जीवादीनि नवतत्त्वानि भूतार्थेनाभिगतानि सम्यग्दर्शनं संपद्यंत एव, अमीषु तीर्थ-प्रवृत्तिनिमित्तमभूतार्थनयेन व्यपदिश्यमानेषु जीवाजीवपुण्यपापास्रवसंवरनिर्जराबंधमोक्षलक्षणेषु नवतत्त्वेष्वेकत्वद्योतिना भूतार्थनयेनैकत्वमुपानीय शुद्धनयत्वेन व्यवस्थापितस्यात्मनोनुभूतेरात्म-ख्यातिलक्षणाया: संपद्यमानत्वात्‌ ।
तत्र विकार्यविकारकोभयं पुण्यं तथा पापम्‌, आस्राव्यास्रावकोभयमास्रव:, संवार्यसंवारकोभयं संवर:, निर्जर्यनिर्जरकोभयं निर्जरा, बंध्यबंधकोभयं बंध:, मोच्यमोचकोभयं मोक्ष:, स्वयमेकस्य पुण्यपापास्रवसंवरनिर्जराबंधमोक्षानुपपत्ते: । तदुभयं च जीवाजीवाविति ।
बहिर्दृष्टय्या नवतत्त्वान्यमूनि जीवपुद्‌गलयोरनादिबंधपर्यायमुपेत्यैकत्वेनानुभूयमानतायां भूता-र्थानि, अथ चैकजीवद्रव्यस्वभावमुपेत्यानुभूयमानतायामभूतार्थानि । ततोऽमीषु नवतत्त्वेषु भूतार्थ-नयेनैको जीव एव प्रद्योतते ।
तथांतर्दृष्टय्या ज्ञायको भावो जीवो, जीवस्य विकारहेतुरजीव: । केवलजीवविकाराश्च पुण्य-पापास्रवसंवरनिर्जराबंधमोक्षलक्षणा:, केवलाजीवविकारहेतव: पुण्यपापास्रवसंवरनिर्जराबंध-मोक्षा इति ।
नवतत्त्वान्यमून्यपि जीवद्रव्यस्वभावमपोह्य स्वपरप्रत्ययैकद्रव्यपर्यायत्वेनानुभूयमानतायां भूता-र्थानि, अथ च सकलकालमेवास्खलंतमेकं जीवद्रव्यस्वभावमुपेत्यानुभूयमानतायामभूतार्थानि । ततोऽमीष्वपि नवतत्त्वेषु भूतार्थनयेनैको जीव एव प्रद्योतते ।
एवमसावेकत्वेन द्योतमान: शुद्धनयत्वेनानुभूयत एव । या त्वनुभूति: सात्मख्यातिरेवात्मख्या-तिस्तु सम्यग्दर्शनमेव । इति समस्तमेव निरवद्यम्‌ ॥१३॥

(कलश-मालिनी)
चिरमिति नवतत्त्वच्छन्नमुन्नीयमानं
कनकमिव निमग्नं वर्णालाकलापे
अथ सततविविक्तं दृश्यतामेकरूपं
प्रतिपदमिदमात्मज्योतिरुद्योतमानम् ॥८॥
(कलश-मालिनी)
उदयति न नयश्रीरस्तमेति प्रमाणं
क्वचिदपि च न विद्मो याति निक्षेपचक्रम्
किमपरमभिदध्मो धाम्नि सर्वंकषेsस्मि-
न्ननुभवमुपयाते भाति न द्वैतमेव ॥९॥
(कलश-उपजाति)
आत्मस्वभावं परभावभिन्नमापूर्णाद्यंतविमुक्तमेकम्
विलीनसंकल्पविकल्पजालंप्रकाशयन् शुद्धनयोsभ्युदेति ॥१०॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
भूतार्थनय से जाने हुए ये जीवादि नवतत्त्व सम्यग्दर्शन ही हैं; क्योंकि तीर्थ (व्यवहारधर्म) की प्रवृत्ति के लिए अभूतार्थनय से प्रतिपादित जीव, अजीव, पुण्य, पाप, आस्रव, संवर, निर्जरा, बंध, मोक्ष नामक नवतत्त्वों में एकत्व प्रगट करनेवाले भूतार्थनय के द्वारा एकत्व प्राप्त करके शुद्धनयात्मक आत्मख्याति प्रगट होती है अर्थात् आत्मानुभूति प्राप्त होती है । इनमें विकारी होने योग्य विकार्य भाव और विकार करनेवाला विकारक कर्म - दोनों ही पुण्य हैं और दोनों ही पाप हैं, आस्रवरूप होने योग्य आस्राव्य भाव और आस्रव करनेवाला आस्रावक कर्म - दोनों ही आस्रव हैं, संवररूप होने योग्य संवार्य भाव और संवर करनेवाला संवारक कर्म - दोनों ही संवर हैं, निर्जरारूप होने योग्य निर्जर्य भाव और निर्जरा करनेवाला निर्जरक कर्म - दोनों ही निर्जरा हैं, बंधनरूप होने योग्य बंध्य भाव और बंधन करनेवाला बंधक कर्म - दोनों ही बंध हैं तथा मोक्षरूप होने योग्य मोच्य भाव और मोक्ष करनेवाला मोचक कर्म - दोनों ही मोक्ष हैं; क्योंकि दोनों में से किसी एक का अपने-आप अकेले पुण्य, पाप, आस्रव, संवर, निर्जरा, बंध और मोक्षरूप होना संभव नहीं है । वे दोनों जीव और अजीव हैं ।


तात्पर्य यह है कि प्रत्येक युगल में से पहला जीव है और दूसरा अजीव है । बाह्यदृष्टि से देखा जाये तो जीव-पुद्गल की अनादि-बंध-पर्याय के समीप जाकर एकरूप से अनुभव करने पर ये नवतत्त्व भूतार्थ हैं, सत्यार्थ हैं और एक जीवद्रव्य के स्वभाव के समीप जाकर अनुभव करने पर वे अभूतार्थ हैं, असत्यार्थ हैं; अत: इन नवतत्त्वों में भूतार्थनय से एक जीव ही प्रकाशमान है ।


इसीप्रकार अन्तर्दृष्टि से देखा जाये तो एक ज्ञायकभाव जीव है और जीव के विकार का हेतु अजीव है । इनमें से पुण्य, पाप, आस्रव, संवर, निर्जरा, बंध और मोक्षरूप भाव केवल जीव के विकार हैं, जीव के विशेष भाव हैं, जीवरूप भाव हैं और जीव के विकार के हेतुभूत जो पुण्य, पाप, आस्रव, संवर, निर्जरा, बंध और मोक्षरूप तत्त्व हैं; वे सभी केवल अजीव हैं ।


ऐसे ये नवतत्त्व, जीवद्रव्य के स्वभाव को छोड़कर स्वयं और पर जिनके कारण हैं - ऐसे एक द्रव्य की पर्यायों के रूप में अनुभव करने पर भूतार्थ हैं, सत्यार्थ हैं और सर्वकाल में अस्खलित एक जीवद्रव्य के स्वभाव के समीप जाकर अनुभव करने पर वे अभूतार्थ हैं, असत्यार्थ हैं । इसलिए इन नवतत्त्वों में भूतार्थनय से एक जीव ही प्रकाशमान है ।


इसप्रकार एकत्वरूप से प्रकाशित यह भगवान आत्मा शुद्धनय के रूप में अनुभव किया जाता है और यह अनुभूति आत्मख्याति ही है तथा यह आत्मख्याति सम्यग्दर्शन ही है । अत: भूतार्थनय से जाने हुए नवतत्त्व ही सम्यग्दर्शन हैं - यह कथन पूर्णत: निर्दोष है ।


 (कलश-)

शुद्धकनक ज्यों छिपा हुआ है बानभेद में

नवतत्त्वों में छिपी हुई त्यों आत्मज्योति है ॥

एकरूप उद्योतमान पर से विविक्त वह

अरे भव्यजन! पद-पद पर तुम उसको जानो ॥८॥
[इति] इसप्रकार [चिरम् नव-तत्त्व-च्छन्नम् इदम् आत्मज्योतिः] नवतत्त्वों में बहुत समय से छिपी हुई यह आत्म-ज्योति [उन्नीयमानं] शुद्धनय से बाहर निकालकर प्रगट की गई है, [वर्णमाला-कलापे निमग्नं कनकम् इव] जैसे वर्णो के समूह में छिपे हुए एकाकार स्वर्ण को बाहर निकालते हैं; [अथ] अब [सततविविक्तं] इसे सदा (अन्यद्रव्यों से तथा उनसे होनेवाले नैमित्तिक भावों से) भिन्न, [एकरूपं] एकरूप [दृश्यताम्] देखो ।[प्रतिपदम् उद्योतमानम्] यह (ज्योति), पद-पद पर (प्रत्येक पर्याय में एकरूप चित्चमत्कारमात्र) उद्योतमान है ।


अब, जैसे नव-तत्त्वों में एक जीव को ही जानना भूतार्थ कहा है उसी प्रकार, एकरूप से प्रकाशमान आत्मा के अधिगम के उपाय जो प्रमाण, नय, निक्षेप हैं वे भी निश्चय से अभूतार्थ हैं, उनमें भी यह आत्मा एक ही भूतार्थ है । उनमें से पहले, प्रमाण दो प्रकार के हैं -- परोक्ष और प्रत्यक्ष । उपात्त (प्राप्त -- इन्द्रिय, मन) और अनुपात्त (अप्राप्त -- प्रकाश, उपदेश आदि) पर (पदार्थों) द्वारा प्रवर्ते वह परोक्ष है और केवल आत्मा से ही प्रतिनिश्चित-रूप से प्रवृत्ति करे सो प्रत्यक्ष है । वे दोनों (परोक्ष / प्रत्यक्ष) प्रमाता, प्रमाण, प्रमेय के भेद का अनुभव करने पर तो भूतार्थ हैं, सत्यार्थ हैं; और जिसमें सर्व-भेद गौण हो गए हैं ऐसे एक जीव के स्वभाव का अनुभव करने पर वे अभूतार्थ हैं, असत्यार्थ हैं ।


नय दो प्रकार के हैं -- द्रव्यार्थिक और पर्यायार्थिक । वहां द्रव्य-पर्याय-स्वरूप वस्तु में द्रव्य का मुख्यता से अनुभव कराए सो द्रव्यार्थिक नय है और पर्याय का पर्याय मुख्यता से अनुभव कराए सो पर्यायार्थिक नय है । यह दोनों नय द्रव्य और पर्याय का पर्याय से (भेद से, क्रम से) अनुभव करने पर तो भूतार्थ हैं, सत्यार्थ हैं; और द्रव्य तथा पर्याय दोनों से अनालिंगित शुद्ध वस्तुमात्र जीव के स्वभाव का अनुभव करने पर वे अभूतार्थ हैं, असत्यार्थ हैं ।


निक्षेप के चार भेद हैं -- नाम, स्थापना, द्रव्य और भाव । वस्तु में गुण न हो उस गुण के नाम से वस्तु की संज्ञा करना सो नाम निक्षेप है । 'यह वह है' इस प्रकार अन्य वस्तु में अन्य वस्तु का प्रतिनिधित्व स्थापित करना सो स्थापना निक्षेप है । वर्तमान से अन्य अर्थात् अतीत अथवा अनागत पर्याय से वस्तु को वर्तमान में कहना सो द्रव्य निक्षेप है । वर्तमान पर्याय से वस्तु को वर्तमान में कहना सो भाव निक्षेप है । इन चारों निक्षेपों का अपने-अपने लक्षण-भेद से अनुभव किये जाने पर वे भूतार्थ हैं, सत्यार्थ हैं; और [बिण] लक्षण से रहित एक अपने चैतन्य-लक्षण-रूप जीव-स्वभाव का अनुभव करने पर वे चारों ही अभूतार्थ हैं, असत्यार्थ हैं । इसप्रकार इन प्रमाण-नय-निक्षेपों में भूतार्थ-रूप से एक जीव ही प्रकाशमान है ।  


 (कलश-रोला)

निक्षेपों के चक्र विलय नय नहीं जनमते

अर प्रमाण के भाव अस्त हो जाते भाई ॥

अधिक कहें क्या द्वैतभाव भी भासित ना हो

शुद्ध आतमा का अनुभव होने पर भाई ॥९॥
[अस्मिन् सर्वंक षेधाम्नि अनुभवम् उपयाते] इन समस्त भेदों को गौण करनेवाला जो शुद्धनय के विषयभूत चैतन्य-चमत्कारमात्र तेजःपुञ्ज आत्मा है, उसका अनुभव होने पर [नयश्रीः न उदयति] नयों की लक्ष्मी उदित नहीं होती, [प्रमाणं अस्तम् एति] प्रमाण अस्त हो जाता है [अपि च] और [निक्षेपचक्रम् क्वचित् याति, न विद्मः] निक्षेपों का समूह कहां चाला जाता है सो हम नहीं जानते; [किम् अपरम् अभिदध्मः] इससे अधिक क्या कहें ? [द्वैतम् एव नभाति] द्वैत ही प्रतिभासित नहीं होता ।


 (कलश-रोला)

परभाव से जो भिन्न है अर आदि-अन्त विमुक्त है

संकल्प और विकल्प के जंजाल से भी मुक्त है ॥

जो एक है परिपूर्ण है - ऐसे निजात्मस्वभाव को

करके प्रकाशित प्रगट होता है यहाँ यह शुद्धनय ॥१०॥
[शुद्धनयः आत्मस्वभावं प्रकाशयन् अभ्युदेति] शुद्धनय आत्म-स्वभाव को प्रगट करता हुआ उदयरूप होता हुआ [परभावभिन्नम्] (परद्रव्य, परद्रव्य के भाव तथा परद्रव्य के निमित्त से होने वाले अपने विभाव)  ऐसे परभावों से भिन्न प्रगट करता है । और वह, [आपूर्णम् ] (आत्मस्वभाव) सम्पूर्णरूप से पूर्ण है और वह, [आदि-अन्त-विमुक्तम्] (आत्म-स्वभाव को) आदि-अन्त से रहित प्रगट करता है (किसी आदि से लेकर जो किसी से उत्पन्न नहीं किया गया, और कभी भी किसी से जिसका विनाश नही होता, ऐसे पारिणामिक भाव को वह प्रगट करता है) । और वह, [एकम् ] (आत्मस्वभाव को) एक (सर्व भेद-भावों से / द्वैतभावों से रहित, एकाकार) प्रगट करता है, और [विलीनसंकल्पविकल्पजालं] जिसमें समस्त संकल्प-विकल्प के समूह विलीन हो गये हैं, ऐसा प्रगट करता है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[भूदत्थेण] भूतार्थरूप निश्चयनय / शुद्ध-नय के द्वारा [अभिगदा] निर्णय किये हुए / निश्चय किये हुए / जाने हुए [जीवाजीवा य पुण्णपावं च आसवसंवरणिज्जरबंधो मोक्खो य] जीव, अजीव, पुण्य, पाप, आस्रव, संवर, निर्जरा, बंध ओर मोक्ष स्वरूप जो नव पदार्थ हैं । वे ही [सम्मत्तं] अभेद उपचार के द्वारा सम्यक्त्व के विषय होने से सम्यक्त्व हैं, किन्तु अभेदरूप निश्चयनय से देखें, तब तो आत्मा का परिणाम ही सम्यक्त्व है । अब शिष्य कहता है कि भूतार्थनय के द्वारा जाने हुए नव पदार्थ सम्यक्त्व होते हैं, ऐसा जो आपने कहा उस भूतार्थ के ज्ञान का क्या स्वरूप है ? ऐसा पूछने पर आचार्य उत्तर देते  कि तीर्थ की प्रवृति के लिए प्रारम्भिक शिष्य की अपेक्षा से नव पदार्थ भूतार्थ कहे जाते हैं । फिर अभेद-रत्नत्रय लक्षण निर्विकल्प-समाधि के काल में वे अभूतार्थ असत्यार्थ ठहरते हैं,  अर्थात् वे शुद्धात्मा के स्वरूप नहीं होते, किन्तु इस परम-समाधिकाल में तो उन नव पदार्थों में शुद्ध निश्चयनय से एक शुद्धात्मा ही झलकता है / प्रकाशित होता / प्रतीति में आता है / अनुभव किया जाता है और जो वहाँ पर अनुभूति / प्रतीति अथवा शुद्धात्मा की उपलब्धि होती है वही निश्चय-सम्यक्त्व है । वह अनुभूति ही गुण और गुणी में निश्चयनय से अभेद विवक्षा करने पर शुद्धात्मा का स्वरूप है, ऐसा तात्पर्य है । और जो प्रमाण, नय, निक्षेप हैं, वे केवल परमात्मादि-तत्त्व विचारकाल में सम्यक्त्व के सहकारी कारणभूत होते हैं । वे भी सविकल्प अवस्था में ही भूतार्थ हैं, परम-समाधि काल में तो फिर वे भी अभूतार्थ हो जाते हैं, उन सबमें भूतार्थ-रूप से एक शुद्ध जीव ही प्रतीति में आता है ।


उन नव अधिकारों में सबसे पहले २८ गाथाओं से जीवाधिकार का वर्णन है । वहाँ पर भी सहजानन्द एक स्वभाव-रूप शुद्धात्मा की भावना की मुख्यता से [जो पस्सदि अप्पाणं] इत्यादि सूत्र-पाठ के क्रम से प्रथम स्थल में तीन गाथायें हैं पश्चात् दृष्टांत और दार्ष्टान्त से भेदाभेद-रत्नत्रय की भावना को मुख्य करके [दंसणणाणचरित्तणि] इत्यादि तीन गाथायें दूसरे स्थान में हैं । तत्पश्चात जीव को अप्रतिबुद्धता का कथन करने वाली एक गाथा है तथा बंध-मोक्ष के योग्य परिणाम का कथन करने वाली दूसरी गाथा है और निश्चय-नय से जीव रागादि परिणामों का ही कर्ता है इस प्रकार का कथन करने वाली तीसरी गाथा है । इस प्रकार [﻿कम्मे णोकम्मम्हि य] इत्यादि तीसरे स्थल में परस्पर के संबंध से निरपेक्ष तीन स्वतंत्र गाथायें हैं । फिर ईंधन और अग्नि के दृष्टांत द्वारा अप्रतिबुद्ध के लक्षण का कथन करने के लिये [अहमेदं] इत्यादि चौथे स्थान में तीन गाथायें हैं । इसके पश्चात्:: पाँचवें स्थल में शुद्धात्म-तत्त्व के सम्यक-श्रद्धान, ज्ञान और अनुभूति लक्षण अभेद-रत्नत्रय की भावना के विषय में जो जीव अनभिज्ञ हैं उसको समझाने के लिए [अण्णाणमोहिदमदी] इत्यादि तीन गाथायें हैं । तत्पश्चात् निश्चय-रत्नत्रय स्वरूप शुद्धात्म-तत्व को नहीं जानता हुआ जीव, जो 'देह को ही आत्मा है, देह से भिन्न कोई आत्मा नहीं है' इस प्रकार का पक्ष रखता है, उसके स्वरूप का कथन करने के लिये [जदि जीवो] इत्यादि पूर्वपक्ष के रूप में एक गाथा है । इसके अनन्तर व्यवहार से पूज्य पुरुषों की देह का स्तवन किया जाता है किन्तु निश्चय से तो शुद्धात्मा का ही स्तवन किया जाता है, जो इस प्रकार दोनों नयों में भेद है उसके प्रतिपादन की मुख्यता से [ववहारणओ भासदि] इत्यादि परिहार स्वरूप चार गाथायें हैं । इसके आगे परम उपेक्षा है लक्षण जिसका ऐसे शुद्धात्मा के संवेदन स्वरूप निश्चय-स्तुति की मुख्यता से [जो इंदिए जिणित्ता] इत्यादि तीन गाथायें हैं । इस प्रकार आठ गाथाओं में छठा स्थान है । इसके पश्चात् सातवें स्थान में निर्विकार-स्वसंवेदनज्ञान ही विषय-कषायादि पर-द्रव्यों का प्रत्याख्यान-स्वरूप है, ऐसा कथन करते हुए [णाण सव्वे भावा] इत्यादि चार गाथायें हैं । तत्पश्चात् अनन्त-ज्ञानादि है लक्षण जिसका ऐसे शुद्धात्मा के सम्यक-श्रद्धान, ज्ञान और आचरण रूप जो अभेद-रत्नत्रयात्मक स्वसंवेदन स्वरूप है, इस प्रकार उपसंहार की मुख्यता से [अहमिक्को खलु सुद्धो] इत्यादि एक सूत्र गाथा है । इस प्रकार दण्डकों के सिवाय २८ सूत्रों से उत्पन्न हुए सात स्थानों से जीवाधिकार की समुदाय पातनिका हुई ।

=== Teeka: notes ===
=== Teeka: notes: Hindi ===
मूलाचार गाथा २०३

