=== Title ===
शुद्धनय का लक्षण

=== Gatha ===
जो पस्सदि अप्पाणं अबद्धपुट्ठं अणण्णयं णियदं । (14)
अविसेसमसंजुत्तं तं सुद्धणयं वियाणीहि ॥16॥

=== Sanskrit ===


=== Gadya ===
अबद्धपुट्ठ अनन्य नियत अविशेष जाने आत्म को
संयोग विरहित भी कहे जो शुद्धनय उसको कहें ॥१४॥

=== Anvayarth ===
जो **[अप्पाणं]** आत्मा को **[अबद्धपुट्ठं]** बंध रहित, पर के स्पर्श रहित, **[अणण्णयं]** अनन्य, **[णियदं]** नित्य, **[अविसेसम्]** अविशेष और **[असंजुत्तं]** अन्य के संयोग रहित **[पस्सदि]** अवलोकन करता है, **[तं]** उसे **[सुद्धणयं]** शुद्ध-नय **[वियाणीहि]** जानो ।

=== English ===
Jiva (soul), Ajiva (non-soul), Punya (virtue), Papa (vice or sin), Asrava (influx of Karma), Samvara (stoppage of influx of Karma), Nirjara (partial shedding of previously bonded Karma), Bandha (bondage of Karma), and Moksa (liberation or complete shedding of all Karma)- comprehended from the real point of view amount to SamyagDarsana (Right Faith).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
या खल्वबद्धस्पृष्टस्यानन्यस्य नियतस्याविशेषस्यासंयुक्तस्य चात्मनोऽनुभूति: स शुद्धनय:, सा त्वनुभूतिरात्मैव । इत्यात्मैक एव प्रद्योतते ।
कथं यथोदितस्यात्मनोनुभूतिरिति चेद्‌बद्धस्पृष्टत्वादीनामभूतार्थत्वात्‌ ।
तथा हि  यथा खलु बिसिनीपत्रस्य सलिलनिमग्नस्य सलिलस्पृष्टत्वपर्यायेणानुभूयमानतायां सलिलस्पृष्टत्वं भूतार्थमप्येकांतत: सलिलास्पृश्यं बिसिनीपत्रस्वभावमुपेत्यानुभूयमानतायाम-भूतार्थम्‌ ।
तथात्मनोऽनादिबद्धस्य बद्धस्पृष्टत्वपर्यायेणानुभूयमानतायां बद्धस्पृष्टत्वं भूतार्र्थमप्येकांतत: पुद्‌गलास्पृश्यमात्मस्वभावमुपेत्यानुभूयमानतायामभूतार्थम्‌ ।
यथा च मृत्तिकाया: करककरीरकर्करीकपालादिपर्यायेणानुभूयमानतायामन्यत्वं भूतार्थमपि सर्वतोऽप्यस्खलंतमेकं मृत्तिकास्वभावमुपेत्यानुभूयमानतायामभूतार्थम्‌ । तथात्मनो नारकादिपर्याये-णानुभूयमानतायामन्यत्वं भूतार्थमपि सर्वतोऽप्यस्खलंतमेकमात्मस्वभावमुपेत्यानुभूयमानतायाम-भूतार्थम्‌ ।
यथा च वारिधेर्वृद्धिहानिपर्यायेणानुभूयमानतायामनियतत्वं भूतार्थमपि नित्यव्यवस्थितंवारिधि- स्वभावमुपेत्यानुभूयमानतायामभूतार्थम्‌ । तथात्मनो वृद्धिहानिपर्यायेणानुभूयमानतायामनियतत्वं भूतार्थमपि नित्यव्यवस्थितमात्मस्वभावमुपेत्यानुभूयमानतायामभूतार्थम्‌ ।
यथा च कांचनस्य स्निग्धपीतगुरुत्वादिपर्यायेणानुभूयमानतायां विशेषत्वं भूतार्थमपि प्रत्यस्त-मितसमस्तविशेषं कांचनस्वभावमुपेत्यानुभूयमानतायामभूतार्थम्‌ । तथात्मनो ज्ञानदर्शनादिपर्याये-णानुभूयमानतायां विशेषत्वं भूतार्थमपि प्रत्यस्तमितसमस्तविशेषमात्मस्वभावमुपेत्यानुभूय-मानतायामभूतार्थम्‌ ।

यथा चापां सप्तार्चि:प्रत्ययोष्णसमाहितत्वपर्यायेणानुभूयमानतायां संयुक्तत्वं भूतार्थमप्ये-कांतत: शीतमप्स्वभावमुपेत्यानुभूयमानतायामभूतार्थम्‌ । तथात्मन: कर्मप्रत्ययमोहसमाहितत्व-पर्यायेणानुभूयमानतायां संयुक्तत्वं भूतार्थमप्येकांतत: स्वयं बोधं जीवस्वभावमुपेत्यानुभूयमानताया-मभूतार्थम्‌ ॥१४॥

(कलश-मालिनी)
न हि विदधति बद्धस्पृष्टभावादयोऽमी
स्फुटुपरितरंतोऽप्येत्य यत्र प्रतिष्ठाम् ।
अनुभवतु तमेव द्योतमानं समंतात्
जगदपगतमोहीभूय सम्यक्स्वभावम् ॥११॥

(शार्दूलविक्रीडित)
भूतं भांतमभूतमेव रभसान्निर्भिद्य बंधं सुधी-
र्यद्यंत: किल कोऽप्यहो कलयति व्याहत्य मोहं हठात् 
आत्मात्मानुभवैकगम्यमहिमा व्यक्तोऽयमास्ते ध्रुवं
नित्यं कर्मकलंकपंकविकलो देव: स्वयं शाश्वत: ॥१२॥

(वसन्ततिलका)
आत्मानुभूतिरिति शुद्धनयात्मिका या
ज्ञानानुभूतिरियमेव किलेति बुद्ध्वा
आत्मानमात्मनि निवेश्य सुनिष्प्रकंप-
मेकोऽस्ति नित्यमवबोधघन: समंतात् ॥१३॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अबद्धस्पृष्ट, अनन्य, नियत, अविशेष और असंयुक्त आत्मा की अनुभूति शुद्धनय है और वह अनुभूति आत्मा ही है; इसप्रकार एक आत्मा ही प्रकाशमान है । शुद्धनय, आत्मा की अनुभूति या आत्मा सब एक ही है, अलग-अलग नहीं ।


प्रश्न – ऐसे आत्मा की अनुभूति कैसे हो सकती है ?


उत्तर – बद्धस्पृष्टादिभावों के अभूतार्थ होने से यह अनुभूति हो सकती है ।


अब इसी बात को पाँच दृष्टान्तों के द्वारा विस्तार से स्पष्ट करते हैं - 
  १. जिसप्रकार जल में डूबे हुए कमलिनी पत्र का, जल से स्पर्शितपर्याय की ओर से अनुभव करने पर, देखने पर, जल से स्पर्शित होना भूतार्थ है, सत्यार्थ है; तथापि जल से किंचित्मात्र भी स्पर्शित न होने योग्य कमलिनी पत्र के स्वभाव के समीप जाकर अनुभव करने पर जल से स्पर्शित होना अभूतार्थ है, असत्यार्थ है । इसीप्रकार अनादिकाल से बँधे हुए आत्मा का पुद्गलकर्मो से बँधने, स्पर्शित होनेरूप अवस्था से अनुभव करने पर बद्धस्पृष्टता भूतार्थ है, सत्यार्थ है; तथापि पुद्गल से किंचित्मात्र भी स्पर्शित न होने योग्य आत्मस्वभाव के समीप जाकर अनुभव करने पर बद्धस्पृष्टता अभूतार्थ है,असत्यार्थ है । 
  २. जैसे कुण्डा, घड़ा, खप्पर आदि पर्यायों से मिट्टी का अनुभव करने पर अन्यत्व (वे अन्य-अन्य हैं, जुदे-जुदे हैं - यह) भूतार्थ है, सत्यार्थ है; तथापि सर्वत: अस्खलित (सर्वपर्याय भेदों से किंचित्मात्र भी भेदरूप न होनेवाले) एक मिट्टी के स्वभाव के समीप जाकर अनुभव करने पर अन्यत्व अभूतार्थ है, असत्यार्थ है । इसीप्रकार नर-नारकादि पर्यायों से आत्मा का अनुभव करने पर अन्यत्व भूतार्थ है, सत्यार्थ है; तथापि सर्वत: अस्खलित (सर्वपर्याय भेदों से किंचित्मात्र भेदरूप न होनेवाले) एक चैतन्याकार आत्मस्वभाव के समीप जाकर अनुभव करने पर अन्यत्व अभूतार्थ है; असत्यार्थ है । 
  ३. जिसप्रकार समुद्र का वृद्धि-हानिरूप अवस्था से अनुभव करने पर अनियतता भूतार्थ है, सत्यार्थ है; तथापि समुद्र के नित्य स्थिरस्वभाव के समीप जाकर अनुभव करने पर अनियतता अभूतार्थ है, असत्यार्थ है । इसीप्रकार आत्मा का वृद्धि-हानिरूप पर्यायभेदों से अनुभव करने पर अनियतता भूतार्थ है, सत्यार्थ है; तथापि नित्य स्थिर आत्मस्वभाव के समीप जाकर अनुभव करने पर अनियतता अभूतार्थ है, असत्यार्थ है । 
  ४. जिसप्रकार सोने का चिकनापन, पीलापन, भारीपन इत्यादि गुणरूप भेदों से अनुभव करने पर विशेषता भूतार्थ है, सत्यार्थ है; तथापि जिसमें सर्वविशेष विलय हो गये हैं - ऐसे सुवर्णस्वभाव के समीप जाकर अनुभव करने पर विशेषता अभूतार्थ है, असत्यार्थ है । इसीप्रकार आत्मा का ज्ञान, दर्शन आदि गुणरूप भेदों से अनुभव करने पर विशेषता भूतार्थ है, सत्यार्थ है; तथापि जिसमें सर्व विशेष विलय हो गये हैं - ऐसे आत्मस्वभाव के समीप जाकर अनुभव करने पर विशेषता अभूतार्थ है, असत्यार्थ है । 
  ५. जिसप्रकार अग्नि जिसका निमित्त है - ऐसी उष्णता के साथ संयुक्ततारूप - तप्ततारूप अवस्था से जल का अनुभव करने पर जल की उष्णतारूप संयुक्तता भूतार्थ है, सत्यार्थ है; तथापि एकान्त शीतलतारूप जलस्वभाव के समीप जाकर अनुभव करने पर उष्णता के साथ जल की संयुक्तता अभूतार्थ है, असत्यार्थ है । उसीप्रकार कर्म जिसका निमित्त है - ऐसे मोह के साथ संयुक्ततारूप अवस्था से आत्मा का अनुभव करने पर संयुक्तता भूतार्थ है, सत्यार्थ है; तथापि जो स्वयं एकान्त बोधरूप है, ज्ञानरूप है - ऐसे जीवस्वभाव के समीप जाकर अनुभव करने पर संयुक्तता अभूतार्थ है, असत्यार्थ है ।




{(कलश-रोला)}
{पावें न जिसमें प्रतिष्ठा बस तैरते हैं बाह्य में}
{ये बद्धस्पृष्टादि सब जिसके न अन्तरभाव में ॥}
{जो है प्रकाशित चतुर्दिक् उस एक आत्मस्वभाव का}
{हे जगतजन ! तुम नित्य ही निर्मोह हो अनुभव करो ॥११॥}

[यत्र ] जहाँ [अमी बद्धस्पृष्टभावादयः] यह बद्धस्पृष्टादिभाव [एत्य स्फुटम् उपरि तरन्तः अपि] स्पष्टतया उस स्वभाव के ऊपर तैरने पर भी [प्रतिष्ठाम् न हि विदधति] प्रतिष्ठा नहीं पाते [समन्तात्द्योतमानं सम्यक्स्वभावम्] सर्व अवस्थाओं में प्रकाशमान सम्यक्स्वभाव का [जगत् तमेव] हे जगत तुम [अनुभवतु अपगतमोहीभूय] मोह रहित होकर अनुभव करो ।



{(कलश-रोला)}
{अपने बल से मोह नाशकर भूत भविष्यत् ।}
{वर्तमान के कर्मबंध से भिन्न लखे बुध ॥}
{तो निज अनुभवगम्य आतमा सदा विराजित ।}
{विरहित कर्मकलंकपंक से देव शाश्वत ॥12॥}

यदि [कः अपि सुधीः] कोई भी सुबुद्धि जीव [भूतंभान्तम् अभूतम् एव बन्धं] भूत, वर्तमान और भविष्य, तीनों काल के कर्मबन्ध को अपने आत्मा से [रभसात्] तत्काल / शीघ्र [निर्भिद्य] भिन्न करके तथा [मोहं] मोह (अज्ञान) को [हठात्] बलपूर्वक (पुरुषार्थ से) [व्याहत्य ] रोककर / नाश करके [अन्तः] अन्तरङ्गमें [किल अहो कलयति] अभ्यास करे / देखे तो [अयम् आत्मा] यह आत्मा [आत्म-अनुभव-एक-गम्य महिमा ] अपने अनुभव से ही जानने योग्य जिसकी प्रगट महिमा है ऐसा [व्यक्त:] व्यक्त (अनुभवगोचर), [ध्रुवं] निश्चल, [शाश्वतः] शाश्वत, [नित्यं कर्म-कलङ्क-पङ्क-विकलः] नित्य कर्मकलङ्क-कर्दम से रहित [स्वयं देवः] ऐसा स्वयं देव (स्तुति करने योग्य) [आस्ते] विराजमान है । 



{(कलश)}
{शुद्धनयातम आतम की अनुभूति कही जो}
{वह ही है ज्ञानानुभूति तुम यही जानकर ॥}
{आतम में आतम को निश्चल थापित करके}
{सर्व ओर से एक ज्ञानघन आतम निरखो ॥१३॥}

[इति या शुद्धनयात्मिका आत्म-अनुभूतिः] इसप्रकार जो शुद्धनय-स्वरूप आत्मा की अनुभूति है [इयम् एव किल ज्ञान-अनुभूतिः] वही वास्तव में ज्ञान की अनुभूति है [इति बुद्ध्वा] यह जानकर तथा [आत्मनि आत्मानम् सुनिष्प्रकम्पम् निवेश्य] आत्मा में आत्मा को निश्चल स्थापित करके, [नित्यम् समन्तात् एकः अवबोध-घनः अस्ति] 'सदा सर्व ओर एक ज्ञानघन आत्मा है' इसप्रकार देखना चाहिये ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[जो पस्स्दि अप्पाणं] जो शुद्धात्मा को जानता है, किस प्रकार ? 
  • [अबद्धपुट्ठं] जल में रहकर भी उससे अस्पृष्ट रहने वाले कमल-पत्र के समान द्रव्य-कर्म और नोकर्म से रहित; 
  • [अणण्णयं] जैसे स्थास, कोश, कुशूल, और घटादि पर्यायों में मृत्तिका बना ही रहता है, वैसे ही नर-नारकादि पर्यायों में द्रव्य-रूप से आत्मा ही बनी रहती है; 
  • [णियदं] निस्तरंग और उत्तरंग (ज्वार-भाटा) अवस्था में परिणमता हुआ समुद्र, समुद्र ही रहता है उसी प्रकार आत्मा सब अवस्थाओं में अवस्थित रहने वाला है
  • [अविसेसं] जैसे गुरुता, स्निग्धता और पीततादि धर्मों को स्वीकार किये हुए होकर भी स्वर्ण अभिन्न है, उसी प्रकार आत्मा ज्ञानदर्शनादि गुणों से अभिन्न है;
  • [असंजुत्तं] जैसे जल वास्तविकता में उष्णता रहित होता है उसी प्रकार आत्मा रागादि विकल्प वाले भावकर्मों से भी रहित है;
इस प्रकार जो आत्मा को जानता है [तं सुद्धणयं वियाणीहि] अभेदनय के द्वारा शुद्धनय का विषय होने से व शुद्धात्मा का साधक होने से और शुद्ध अभिप्राय में परिणत होने से उस पुरुष को ही शुद्धनय समझना चाहिये ।

=== Teeka: notes ===
=== Teeka: notes: Hindi ===
{चमन को देख, फिर फूल-पात को न देख}
{पहचान खिलाड़ी को, बस बिसात न देख}
{मेरी डोली की गरीबी पर ओ हंसनेवाले!}
{मेरी दुल्हन को देख, लौटती बारात न देख}

