=== Title ===
जो आत्मा को देखता है वही जिनशासन को जानता है

=== Gatha ===
जो पस्सदि अप्पाणं अबद्धपुट्ठं अणण्णमविसेसं । (15)
अपदेससंतमज्झं पस्सदि जिणसासणं सव्वं ॥17॥

=== Sanskrit ===


=== Gadya ===
अबद्धपुट्ठ अनन्य अरु अविशेष जाने आत्म को
द्रव्य एवं भावश्रुतमय सकल जिनशासन लहे ॥१५॥

=== Anvayarth ===
जो **[अप्पाणं]** आत्मा को **[अबद्धपुट्ठं]** अबद्धस्पृष्ट, **[अणण्णमविसेसं]** अनन्य, अविशेष **[पस्सदि]** देखता है; वह **[अपदेससुत्तमज्झं]** द्रव्यश्रुत और भाव-श्रुत के मध्य होता हुआ **[सव्वं]** सम्पूर्ण **[जिणसासणं]** जिनशासन को **[पस्सदि]** देखता है ।

=== English ===
One who perceives one's soul as unbonded and untouched (Abaddhasprsta), non-varying (Ananya), and free from any division in terms of its attributes (Avisesa), perceives the entire Jain doctrine which includes the external scriptural knowledge and the experiential internal knowledge of the soul.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
येयमबद्धस्पृष्टस्यानन्यस्य नियतस्याविशेषस्यासंयुक्तस्य चात्मनोनुभूति: सा खल्वखिलस्य जिनशासनस्यानुभूति: श्रुतज्ञानस्य स्वयमात्मत्वात्‌, ततो ज्ञानानुभूतिरेवात्मानुभूति: ।
किन्तु तदानीं सामान्यविशेषाविर्भावतिरोभावाभ्यामनुभूयमानमपि ज्ञानमबुद्धलुब्धानां न स्वदते ।
तथा हि  यथा विचित्रव्यंजनसंयोगोपजातसामान्यविशेषतिरोभावाविर्भावाभ्यामनुभूयमानं लवणं लोकानामबुद्धानां व्यंजनलुब्धानां स्वदते, न पुनरन्यसंयोगशून्यतोपजातसामान्यविशेषाविर्भावतिरोभावाभ्याम्‌, अथ च यदेव विशेषाविर्भावेनानुभूयमानं लवणं तदेव सामान्याविर्भावेनापि ।
तथा विचित्रज्ञेयाकारकरंबितत्वोपजातसामान्यविशेषतिरोभावाविर्भावाभ्यामनुभूयमानं ज्ञानम-बुद्धानां ज्ञेयलुब्धानां स्वदते, न पुनरन्यसंयोगशून्यतोपजातसामान्यविशेषाविर्भावतिरोभावाभ्याम्‌, अथ चयदेव विशेषाविर्भावेनानुभूयमानं ज्ञानं तदेव सामान्याविर्भावेनापि । अलुब्धबुद्धानां तु यथा सैंधवखिल्योन्यद्रव्यसंयोगव्यवच्छेदेन केवल एवानुभूयमान: सर्वतोऽप्येकलवणरस-त्वाल्लवणत्वेन स्वदते, तथात्मापि परद्रव्यसंयोगव्यवच्छेदेन केवल एवानुभूयमान: सर्वतोऽप्येक-विज्ञानघनत्वात्‌ ज्ञानत्वेन स्वदते ॥१५॥
(कलश--पृथ्वी)
अखण्डितमनाकुलं ज्वलदनंतमंतर्बहि-
र्मह: परममस्तु न: सहजमुद्विलासं सदा
चिदुच्छलननिर्भरं सकलकालमालंबते
यदेकरसमुल्लसल्लवणखिल्यलीलायितम् ॥१४॥
(कलश--अनुष्टुभ्)
एष ज्ञानघनो नित्यमात्मा सिद्धिमभीप्सुभि:
साध्यसाधकभावेन द्विधैक: समुपास्यताम् ॥१५॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
जो यह अबद्धस्पृष्ट, अनन्य, नियत, अविशेष और असंयुक्त - ऐसे पाँच-भाव-स्वरूप आत्मा की अनुभूति है, वह निश्चय से समस्त जिनशासन की अनुभूति है; क्योंकि श्रुतज्ञानस्वयं आत्मा ही है, इसलिए ज्ञान की अनुभूति ही आत्मा की अनुभूति है । किन्तु जब सामान्यज्ञान के आविर्भाव और विशेष ज्ञेयाकार ज्ञान के तिरोभाव से ज्ञानमात्र का अनुभव किया जाता है; तब ज्ञान प्रगट अनुभव में आता है; तथापि जो अज्ञानी हैं, ज्ञेयों में आसक्त हैं; उन्हें वह स्वाद में नहीं आता । अब इसी बात को विस्तार से दृष्टान्त देकर समझाते हैं --


जिसप्रकार अनेक प्रकार के व्यंजनों के संबंध से उत्पन्न सामान्य लवण का तिरोभाव और विशेषलवण के आविर्भाव से अनुभव में आनेवाला जो लवण है, उसका स्वाद अज्ञानी व्यंजनलोलुप मनुष्यों को आता है; किन्तु अन्य के संबंधरहितता से उत्पन्न सामान्य के आविर्भाव और विशेष के तिरोभाव से अनुभव में आनेवाला जो एकाकार अभेदरूप लवण है, उसका स्वाद नहीं आता । यदि परमार्थ से देखें तो विशेष के आविर्भाव से अनुभव में आनेवाला लवण ही सामान्य के आविर्भाव से अनुभव में आनेवाला लवण है । इसीप्रकार अनेकप्रकार के ज्ञेयों के आकारों के साथ मिश्ररूपता से उत्पन्न सामान्य के तिरोभाव और विशेष के आविर्भाव से अनुभव में आनेवाला (विशेष भावरूप, भेदरूप, अनेकाकाररूप) ज्ञान, अज्ञानी-ज्ञेयलुब्ध जीवों के स्वाद में आता है; किन्तु अन्य ज्ञेयाकारों के संयोग की रहितता से उत्पन्न सामान्य के आविर्भाव और विशेष के तिरोभाव से अनुभव में आनेवाला एकाकार अभेदरूप ज्ञान स्वाद में नहीं आता । यदि परमार्थ से देखें तो जो ज्ञान विशेष के आविर्भाव से अनुभव में आता है, वही ज्ञान सामान्य के आविर्भाव से अनुभव में आता है । जिसप्रकार अन्यद्रव्य के संयोग से रहित केवल सैंधव (नमक) का अनुभव किये जाने पर सैंधव की डली सभी ओर से एक क्षाररसत्व के कारण क्षाररूप से ही स्वाद में आती है; उसी प्रकार परद्रव्य के संयोग का व्यवच्छेद करके केवल एक आत्मा का ही अनुभव किये जाने पर चारों ओर से एक विज्ञानघनता के कारण यह आत्मा भी ज्ञानरूप से ही स्वाद में आता है ।



{(कलश--रोला)}
{खारेपन से भरी हुई ज्यों नमक डली है}
{ज्ञानभाव से भरा हुआ त्यों निज आतम है ॥}
{अन्तर-बाहर प्रगट तेजमय सहज अनाकुल}
{जो अखण्ड चिन्मय चिद्घन वह हमें प्राप्त हो ॥१४॥}

[परमम् महः नः अस्तु] हमें वह उत्कृष्ट तेज-प्रकाश प्राप्त हो [यत् सकलकालम् चिद्-उच्छलन-निर्भरं] कि जो तेज सदाकाल चैतन्य के परिणमन से परिपूर्ण है, [उल्लसत्-लवण-खिल्य-लीलायितम्] जैसे नमक की डली एक क्षाररस की लीला का आलम्बन करती है, उसीप्रकार जो तेज [एक-रसम् आलम्बते] एक ज्ञान-रसस्वरूपका आलम्बन करता है; [अखण्डितम्] जो तेज अखण्डित है (जो ज्ञेयों के आकाररूप खण्डित नहीं होता), [अनाकुलं] जो अनाकुल है (जिसमें कर्मों के निमित्त से होनेवाले रागादि से उत्पन्न आकुलता नहीं है), [अनन्तम् अन्तः बहिः ज्वलत्] जो अविनाशीरूप से अन्तरङ्ग में और बाहर में प्रगट दैदीप्यमान है (जानने में आ रहा है), [सहजम्] जो स्वभाव से हुआ है (जिसे किसी ने नहीं रचा) और [सदा उद्विलासं] सदा जिसका विलास उदयरूप है (जो एकरूप प्रतिभासमान है) ।



{(कलश--हरिगीत)}
{है कामना यदि सिद्धि की ना चित्त को भरमाइये}
{यह ज्ञान का घनपिण्ड चिन्मय आतमा अपनाइये ॥}
{बस साध्य-साधक भाव से इस एक को ही ध्याइये}
{अर आप भी पर्याय में परमातमा बन जाइये ॥१५॥}

[एषः ज्ञानघनः आत्मा] यह (पूर्व-कथित) ज्ञानस्वरूप आत्मा, [सिद्ध्मि्अभीप्सुभिः] स्वरूप की प्राप्ति के इच्छुक पुरुषों को [साध्यसाधकभावेन] साध्य-साधक-भाव के भेद से [द्विधा] दो प्रकार से, [एकः] एक ही [नित्यम् समुपास्यताम्] नित्य सेवन करने योग्य है; उसका सेवन करो ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[जो पस्सदि अप्पाणं] जो शुद्धात्मा को जानता है, अनुभव करता है की [अबद्धपुट्ठं] आत्मा अबद्ध-अस्पृष्ट है । यहाँ बंध शब्द से संश्लेष-रूप बंध और स्पृष्ट शब्द से संयोग मात्र का ग्रहण है । जो आत्मा द्रव्य-कर्म और नोकर्मों से जल में रहने वाले कमल के सामान अस्पृष्ट है, [अणण्णम्] घटादिक में मिट्टी के सामान अपनी पर्यायों में अनन्य होकर रहता है निश्चय-नय से पर-द्रव्य के संयोग से रहित है, [अविसेसं] कुण्डलादिक में स्वर्ण के समान अभिन्न है, समुद्र के समान नियत है, अवस्थित है, जैसे कि शीतल जल अग्नि के संयोग से रहित है । यहाँ पर गाथा में नियत और असंयुक्त शब्द यद्यपि नहीं है तो भी सामर्थ्य से ले लिये गये हैं क्योंकि सूत्रार्थ श्रुत और प्रकृत सामर्थ्य से युक्त होता है अर्थात् सूत्र में नहीं कही हुई बात भी प्रसंग से स्वीकार कर ली जाती है, ऐसी कहावत है । वह [पस्सदि जिणसासणं सव्वं] द्वादशांग-रुप सम्पूर्ण अर्थात्मक जिनशासन को जानता है । कैसे जानता है ? [अपदेससंतमज्झं] 'अपदिश्यते अर्थो येन' -- जिसके द्वारा पदार्थ कहा जाये वह अपदेश है इस प्रकार अपदेश का अर्थ शब्द होता है जिससे कि यहां पर द्रव्यश्रुत को ग्रहण करना और सूत्र शब्द से परिछित्ति रूप भावश्रुत जो कि ज्ञानात्मक है उसे ग्रहण करना, इस प्रकार जो द्रव्य-श्रुत के द्वारा वाच्य और भावश्रुत के द्वारा परिच्छेद्य हो वह अपदेश-सूत्र-मध्य कहा जाता है । 


इसका भाव यह है कि जिस प्रकार लवण की डली एक खारे रस वाली होती है फिर भी वह अज्ञानियों को फल, साग और पत्र साग आदि पर-द्रव्यों के संयोग से भिन्न-भिन्न स्वाद वाली जान पड़ती है, पर ज्ञानियों को तो वह एक खारी रस वाली ही प्रतीत होती है । उसी प्रकार आत्मा भी जो कि एक अखण्ड-ज्ञान स्वभाव वाली है वह निर्विकल्प-समाधि से भ्रष्ट होने वाले अज्ञानियों को तो स्पर्श, रस, गंध शब्द और नीलपीतादि वर्णमय ज्ञेय पदार्थ के भेद से खण्ड-खण्ड ज्ञान-रुप जान पड़ती है, किन्तु जो ज्ञानी (निर्विकल्प-समाधि में स्थित) हैं उनको वही आत्मा एक अखण्ड ज्ञान-स्वरूप प्रतीत होती है । इस प्रकार अखण्ड-ज्ञानस्वरुप शुद्धात्मा के जान लेने पर समस्त जिनशासन जान लिया जाता है, ऐसा समझकर समस्त मिथ्यात्व-रागादि विभाव-भावों को दूर करके इस शुद्धात्मा की ही भावना करना चाहिये । यहां मिथ्यात्व शब्द से दर्शनमोह और रागादि शब्द से चारित्र-मोह लिया गया है । ऐसा ही आगे जहाँ भी ये शब्द आयें तो उनका यही अर्थ लेना ।

