=== Title ===
ध्यान में केवल आत्मा

=== Gatha ===
आदा खु मज्झ णाणे आदा मे दंसणे चरित्ते य ।
आदा पच्चक्खाणे आदा मे संवरे जोगे ॥18॥

=== Sanskrit ===


=== Gadya ===
निज ज्ञान में है आतमा दर्शन चरित में आतमा
अर योग संवर और प्रत्याख्यान में भी आतमा ॥१८॥

=== Anvayarth ===
**[खु]** निश्चय से **[मज्झ]** मेरे **[णाणे]** ज्ञान में **[आदा]** आत्मा ही है । मेरे **[दंसणे]** दर्शन में, **[चरित्ते]** चारित्र में **[य]** और **[पच्चक्खाणे]** प्रत्याख्यान में भी आत्मा ही है । इसीप्रकार **[संवरे]** संवर और **[जोगे]** योग / निर्विकल्प समाधि में भी आत्मा ही है ।

=== English ===


=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[आदा खु मज्झ] स्पष्ट रूप से मेरी तो एक शुद्धात्मा है । [णाणे आदा मे दंसणे चरित्ते य आदा पच्चक्खाणे आदा मे संवरे जोगे] सम्यग्ज्ञान, दर्शन, चारित्र, प्रत्याख्यान, संवर और योग इन सब ही भावनाओं में एक आत्मा ही है । योग का क्या अर्थ है ? यहाँ योग से निर्विकल्प-समाधि को लिया गया है जिसको परम-सामायिक या परम-ध्यान भी कहते हैं । उस परम समाधि में भोगाकांक्षा, निदान, बंध और शल्य आदि भाव से रहित शुद्धात्मा का ध्यान करने पर उपर्युक्त समस्त सम्यग्ज्ञानादि की प्राप्ति होती है । इस प्रकार शुद्ध-नय के व्याख्यान की मुख्यता से प्रथम स्थल में तीन गाथा हुई ।

=== Teeka: notes ===
=== Teeka: notes: Hindi ===
यह गाथा आचार्य जयसेन की तात्पर्यवृत्ति टीका में ही बंधाधिकार में २९६ गाथा के रूप में भी उपलब्ध होती है ।


उक्त दोनों गाथायें यद्यपि एक-सी ही हैं; तथापि जीवाधिकार में इसका अर्थ सामान्यरूप से करके आगे बढ गये हैं; पर बंधाधिकार में इसका अर्थ सहेतुक विस्तार से किया गया है; जो मूलत: पठनीय है ।


आत्मख्याति के बंधाधिकार में भी इसी से मिलती-जुलती थोड़े-बहुत अन्तर के साथ एक गाथा प्राप्त होती है, जिसका क्रमांक २७७ है ।


वह गाथा इसप्रकार है -


आदा खु मज्झ णाणं आदा मे दंसणं चरित्तं च

आदा पच्चक्खाणं आदा मे संवरो जोगो ।।

(हरिगीत)

निज आतमा ही ज्ञान है दर्शन चरित भी आतमा ।

अर योग संवर और प्रत्याख्यान भी है आतमा ।।

