=== Title ===
रत्नत्रय ही आत्मा है

=== Gatha ===
दंसणणाणचरित्ताणि सेविदव्वाणि साहुणा णिच्चं । (16)
ताणि पुण जाण तिण्णि वि अप्पाणं चेव णिच्छयदो ॥19॥

=== Sanskrit ===


=== Gadya ===
चारित्र दर्शन ज्ञान को सब साधुजन सेवें सदा
ये तीन ही हैं आतमा बस कहे निश्चयनय सदा ॥१६॥

=== Anvayarth ===
**[साहुणा]** साधुपुरुष को **[दंसणणाणचरित्तणि]** दर्शन-ज्ञान-चारित्र का **[णिच्चं]** सदा **[सेविदव्वाणि]** सेवन करना चाहिए **[ताणि पुण]** और उन **[तिण्णि]** तीनों को **[णिच्छयदो]** निश्चय से एक **[अप्पाणं]** आत्मा **[वि]** ही **[जाण]** जानो ।

=== English ===
The seekers (of eternal bliss) should always be devoted to [right] belief, knowledge, and conduct. However, it should be noted again that all these three are the soul from the real point of view.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
येनैव हि भावेनात्मा साध्य: साधनं च स्यात्तेनैवायं नित्यमुपास्य इति स्वयमाकूय परेषां व्यवहारेण साधुना दर्शनज्ञानचारित्राणि नित्यमुपास्यानीति प्रतिपाद्यते । तानि पुनस्त्रीण्यपि परमार्थे-नात्मैक एव वस्त्वंतराभावात्‌ । यथा देवदत्तस्य कस्यचित्‌ ज्ञानं श्रद्धानमनुचरणं च देवदत्तस्वभावा- नतिक्रमाद्देवदत्त एव न वस्त्वंतरम्‌ । तथात्मन्यप्यात्मनो ज्ञानं श्रद्धानमनुचरणं चात्मस्वभावा-नतिक्रमादात्मैव न वस्त्वंतरम्‌ । तत आत्मा एक एवोपास्य इति स्वयमेव प्रद्योतते ॥१६॥ स किल

(कलश--अनुष्टुभ्)
दर्शनज्ञानचारित्रैस्त्रित्वादेकत्वत: स्वयम्
मेचकोऽमेचकश्चापि सममात्मा प्रमाणत: ॥१६॥
(कलश--अनुष्टुभ्)
दर्शनज्ञानचारित्रैस्त्रिभि: परिणतत्वत:
एकोsपि त्रिस्वभावत्वाद् व्यवहारेण मेचक: ॥१७॥
(कलश--अनुष्टुभ्)
परमार्थेन तु व्यक्तज्ञातृत्वज्योतिषैकक:
सर्वभावांतर-ध्वंसि-स्वभावत्वाद-मेचक: ॥१८॥
(कलश--अनुष्टुभ्)
आत्मनश्चिंतयैवालं मेचकामेचकत्वयो:
दर्शनज्ञानचारित्रै: साध्यसिद्धिर्न चान्यथा ॥१९॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह आत्मा जिस भाव से साध्य तथा साधन हो, उस भाव से ही नित्य सेवन करने योग्य है, उपासना करने योग्य है । इसप्रकार स्वयं विचार करके दूसरों को व्यवहार से समझाते हैं कि साधुपुरुष को दर्शन-ज्ञान-चारित्र सदा सेवन करने योग्य हैं, सदा उपासना करने योग्य हैं; किन्तु परमार्थ से देखा जाये तो ये तीनों एक आत्मा ही हैं, आत्मा की ही पर्यायें हैं; अन्य वस्तु नहीं हैं । जिसप्रकार देवदत्त नामक पुरुष के ज्ञान, दर्शन और आचरण, देवदत्त के स्वभाव का उल्लंघन न करने से देवदत्त ही हैं; अन्य वस्तु नहीं । उसीप्रकार आत्मा में भी घटित कर लेना चाहिए कि आत्मा के ज्ञान, श्रद्धान और आचरण आत्मा के स्वभाव का उल्लंघन न करने से आत्मा ही है, अन्य वस्तु नहीं । इसलिए यह स्वत: ही सिद्ध हो गया कि एक आत्मा ही उपासना करने योग्य है, सेवन करने योग्य है ।



{(कलश--हरिगीत)}
{मेचक कहा है आतमा दृग-ज्ञान अर आचरण से}
{यह एक निज परमातमा बस है अमेचक स्वयं से ॥}
{परमाण से मेचक-अमेचक एक ही क्षण में अहा}
{यह अलौकिक मर्मभेदी वाक्य जिनवर ने कहा ॥१६॥}

[प्रमाणतः] प्रमाण-दृष्टि से देखा जाये तो [आत्मा] यह आत्मा [समम्मेचकः अमेचकः च अपि] एक ही साथ अनेक अवस्थारूप (मेचक) भी है और एक अवस्थारूप (अमेचक) भी है, [दर्शन-ज्ञान-चारित्रैः त्रित्वात्] क्योंकि इसे दर्शन-ज्ञान-चारित्र से तो त्रित्व (तीनपना) है और [स्वयम् एकत्वतः] अपने से अपने को एकत्व है ।



{(कलश--हरिगीत)}
{आतमा है एक यद्यपि किन्तु नय व्यवहार से}
{त्रैरूपता धारण करे सद्ज्ञानदर्शनचरण से ॥}
{बस इसलिए मेचक कहा है आतमा जिनमार्ग में}
{अर इसे जाने बिन जगतजन ना लगें सन्मार्ग में ॥१७॥}

[एकः अपि] आत्मा एक है, तथापि [व्यवहारेण] व्यवहार-दृष्टि से देखा जाय तो [त्रिस्वभावत्वात्] तीन-स्वभावरूपता के कारण [मेचकः] अनेकाकाररूप (मेचक) है, [दर्शन-ज्ञान-चारित्रैः त्रिभिः परिणतत्वतः] क्योंकि वह दर्शन, ज्ञान और चारित्र, इन तीन-भावोंरूप परिणमन करता है ।



{(कलश--हरिगीत)}
{आतमा मेचक कहा है यद्यपि व्यवहार से}
{किन्तु वह मेचक नहीं है अमेचक परमार्थ से ॥}
{है प्रगट ज्ञायक ज्योतिमय वह एक है भूतार्थ से}
{है शुद्ध एकाकार पर से भिन्न है परमार्थ से ॥१८॥}

[परमार्थेन तु] शुद्ध निश्चयनय से देखा जाये तो [व्यक्त -ज्ञातृत्व-ज्योतिषा] प्रगट ज्ञायकत्व-ज्योतिमात्र से [एककः] आत्मा एक-स्वरूप है, [सर्व-भावान्तर-ध्वंसि-स्वभावत्वात्] क्योंकि शुद्ध-द्रव्यार्थिक नय से सर्व अन्य द्रव्य के स्वभाव तथा अन्य के निमित्त से होनेवाले विभावों को दूर करनेरूप उसका स्वभाव है, इसलिये वह [अमेचकः] शुद्ध एकाकार 'अमेचक' है ।



{(कलश--हरिगीत)}
{मेचक-अमेचक आतमा के चिन्तवन से लाभ क्या}
{बस करो अब तो इन विकल्पों से तुम्हें है साध्य क्या ॥}
{हो साध्यसिद्धि एक बस सद्ज्ञानदर्शनचरण से}
{पथ अन्य कोई है नहीं जिससे बचें संसरण से ॥१९॥}

[आत्मनः] यह आत्मा [मेचक-अमेचकत्वयोः] मेचक (भेदरूप, अनेकाकार) है तथा अमेचक (अभेदरूप, एकाकार) है [चिन्तया एव अलं] ऐसी चिन्ता से तो बस हो । [साध्यसिद्धिः] साध्य (आत्मा) की सिद्धि तो [दर्शन-ज्ञान-चारित्रैः] दर्शन, ज्ञान और चारित्र, (इन तीन भावों) से ही होती है, [न च अन्यथा] अन्य प्रकार से नहीं (यह नियम है) ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[दंसणणाणचरित्तणि सेविदव्वाणि साहुणा णिच्चं] साधु को व्यवहारनय से सम्यग्दर्शन, ज्ञान और चारित्र इन तीनों को भिन्न-भिन्न समझकर नित्य सदा ही इनकी उपासना करना चाहिये, अपने उपयोग में लाना चाहिये । [ताणि पुण जाण तिण्णि वि अप्पाणं चेव णिच्छयदो] किन्तु शुद्ध-निश्चय-नय से वे तीनों एक शुद्धात्म स्वरूप ही हैं उससे भिन्न नहीं हैं ऐसा समझना चाहिये । इसका अर्थ यह है कि पंचेन्द्रियों के विषय और क्रोधादि-कषायों से रहित जो निर्विकल्प समाधि है उसमें ही सम्यग्दर्शन, ज्ञान और चारित्र ये तीनों होते हैं ।

