=== Title ===
रत्नत्रय के सेवन का क्रम

=== Gatha ===
जह णाम को वि पुरिसो रायाणं जाणिऊण सद्दहदि । (17)
तो तं अणुचरदि पुणो अत्थत्थीओ पयत्तेण ॥20॥
एवं हि जीवराया णादव्वो तह य सद्दहेदव्वो । (18)
अणुचरिदव्वो य पुणो सो चेव दु मोक्खकामेण ॥21॥

=== Sanskrit ===
यथा नाम कोऽपि पुरुषो राजानं ज्ञात्वा श्रद्दधाति
ततस्तमनुचरति पुनरर्थार्थिक: प्रयत्नेन ॥१७॥
एवं हि जीवराजो ज्ञातव्यस्तथैव श्रद्धातव्य:
अनुचरितव्यश्च पुन: स चैव तु मोक्षकामेन ॥१८॥

=== Gadya ===
'यह नृपति है' - यह जानकर अर्थार्थिजन श्रद्धा करें
अनुचरण उसका ही करें अति प्रीति से सेवा करें ॥१७॥
यदि मोक्ष की है कामना तो जीवनृप को जानिए
अति प्रीति से अनुचरण करिए प्रीति से पहिचानिए ॥१८॥

=== Anvayarth ===
**[जह]** जिसप्रकार **[को वि]** कोई **[अत्थत्थीओ]** धन का अर्थी **[पुरिसो]** पुरुष **[रायाणं]** राजा को **[जाणिऊण]** जानकर उसकी **[सद्दहदि]** श्रद्धा करता है और **[पुणो]** फिर **[तं]** उसका **[पयत्तेण]** प्रयत्नपूर्वक / लगन से **[अणुचरदि]** अनुचरण / सेवा करता है; **[तह य]** उसीप्रकार **[मोक्खकामेण]** मोक्ष के इच्छुक पुरुषों को **[जीवराया]** जीवरूपी राजा को **[णादव्वो]** जानना चाहिए और फिर उसका **[सद्दहेदव्वो]** श्रद्धान करना चाहिए, **[य पुणो]** उसके बाद **[सो चेव]** उसी का **[अणुचरिदव्वो]** अनुचरण करना चाहिए ।

=== English ===
Just as a person desirous of money serves a king by all efforts after knowing and believing in the king, in the same way, one who is desirous of attaining the liberation should make all efforts to know, believe in, and immerse in the soul-king.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
यथा हि कश्चित्पुरुषोऽर्थार्थी प्रयत्नेन प्रथममेव राजानं जानीते ततस्तमेव श्रद्धत्ते ततस्तमेवा-नुचरति । तथात्मना मोक्षार्थिना प्रथममेवात्मा ज्ञातव्य: तत: स एव श्रद्धातव्य: तत: स एवानु-चरितव्यश्च साध्यसिद्धेस्तथान्यथोपपत्त्यनुपपत्तिभ्याम्‌ ।
तत्र यदात्मनोनुभूयमानानेकभावसंकरेऽपि परमविवेककौशलेनायमहमनुभूतिरित्यात्मज्ञानेन संगच्छमानमेव तथेतिप्रत्ययलक्षणं श्रद्धानमुत्प्लवते तदा समस्तभावांतरविवेकेन नि:शंकमवस्थातुं शक्यत्वादात्मानुचरणमुत्प्लवमानमात्मानं साधयतीति साध्यसिद्धेस्तथोपत्ति: ।
यदा त्वाबालगोपालमेव सकलकालमेव स्वयमेवानुभूयमानेऽपि भगवत्यनुभूत्यात्मन्यात्म न्यनादिबंधवशात्‌ परै: सममेकत्वाध्यवसायेन विमूढस्यायमहमनुभूतिरित्यात्मज्ञानं नोत्प्लवते तदभावादज्ञातखरशृङ्गश्रद्धानसमानत्वाच्छन्द्धानमपि नोत्प्लवते तदा समस्तभावांतरविवेकेन नि:शंक मवस्थातुमशक्यत्वादात्मानुचरणमनुत्प्लवमानं नात्मानं साधयतीति साध्यसिद्धेरन्यथानुप-पत्ति: ॥१७-१८॥

(कलश--मालिनी)
कथमपि समुपात्तत्रित्वमप्येकताया
अपतितमिदमात्मज्योतिरुद्गच्छदच्छ् ।
सतत-मनुभवामो-ऽनंत-चैतन्य-चिङ्घं
न खलु न खलु यस्मादन्यथा साध्यसिद्धि: ॥२०॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
जिसप्रकार धनार्थीपुरुष पहले तो राजा को प्रयत्नपूर्वक जानता है, फिर उसका श्रद्धान करता है और फिर उसी का अनुचरण करता है, सेवा करता है, उसकी आज्ञा में रहता है, उसे हर तरह से प्रसन्न रखता है; उसीप्रकार मोक्षार्थीपुरुष को पहले तो आत्मा को जानना चाहिए, फिर उसी का श्रद्धान करना चाहिए; और फिर उसी का अनुचरण करना चाहिए, अनुभव के द्वारा उसी में लीन हो जाना चाहिए; क्योंकि साध्य की सिद्धि की उपपत्ति इसीप्रकार सम्भव है, अन्यप्रकार से नहीं ।


अब इसी बात को विशेष स्पष्ट करते हैं - जब आत्मा को, अनुभव में आने पर अनेक पर्यायरूप भेदभावों के साथ मिश्रितता होने पर भी सर्वप्रकार से भेदविज्ञान में प्रवीणता से 'जो यह अनुभूति है, सो ही मैं हूँ' - ऐसे आत्मज्ञान से प्राप्त होता हुआ इस आत्मा को जैसा जाना है, वैसा ही है - इसप्रकार की प्रतीति जिसका लक्षण है - ऐसा श्रद्धान उदित होता है; तब समस्त अन्यभावों का भेद होने से नि:शंक स्थिर होने में समर्थ होने से आत्मा का आचरण उदय होता हुआ आत्मा को साधता है । ऐसे साध्य आत्मा की सिद्धि की इसीप्रकार उपपत्ति है ।


परन्तु जब ऐसा अनुभूतिस्वरूप भगवान आत्मा आबाल-गोपाल सबके अनुभव में सदा स्वयं ही आने पर भी अनादिबंध के वश परद्रव्यों के साथ एकत्व के निश्चय से मूढ़ - अज्ञानीजन को 'जो यह अनुभूति है, वही मैं हूँ' - ऐसा आत्मज्ञान उदित नहीं होता और उसके अभाव से, अज्ञात का श्रद्धान गधे के सींग के समान है, इसलिए श्रद्धान भी उदित नहीं होता; समस्त अन्यभावों के भेद से आत्मा में नि:शंक स्थिर होने की असमर्थता के कारण आत्मा का आचरण उदित न होने से आत्मा को साध नहीं सकता । इसप्रकार साध्य आत्मा की सिद्धि की अन्यथा अनुपपत्ति है ।



{(कलश--हरिगीत)}
{त्रैरूपता को प्राप्त है पर ना तजे एकत्व को ।}
{यह शुद्ध निर्मल आत्मज्योति प्राप्त है जो स्वयं को ॥}
{अनुभव करें हम सतत ही चैतन्यमय उस ज्योति का}
{क्योंकि उसके बिना जग में साध्य की हो सिद्धि ना ॥२०॥}

[अनन्तचैतन्यचिह्नं] अनन्त (अविनश्वर) चैतन्य जिसका चिह्न है ऐसी [इदम् आत्मज्योतिः] इस आत्म-ज्योति का [सततम् अनुभवामः] हम निरन्तर अनुभव करते हैं, [यस्मात्] क्योंकि [अन्यथा साध्यसिद्धिः न खलु न खलु] उसके अनुभव के बिना अन्य प्रकार से साध्य आत्मा की सिद्धि नहीं होती । वह आत्म-ज्योति ऐसी है कि [कथम् अपि समुपात्तत्रित्वम् अपि एकतायाः अपतितम्] जिसने किसी प्रकार से त्रित्व अङ्गीकार किया है तथापि जो एकत्व से च्युत नहीं हुई और [अच्छम् उद्गच्छत्] जो निर्मलता से उदय को प्राप्त हो रही है ।


प्रश्न – आत्मा तो ज्ञान के साथ तादात्म्य-स्वरूप है; अत: वह ज्ञान की उपासना निरन्तर करता ही है । फिर भी उसे ज्ञान की उपासना करने की प्रेरणा क्यों दी जाती है ?


उत्तर – ऐसी बात नहीं है । यद्यपि आत्मा ज्ञान के साथ तादात्म्य-स्वरूप है; तथापि वह एक क्षणमात्र भी ज्ञान की उपासना नहीं करता; क्योंकि ज्ञान की उत्पत्ति या तो स्वयं-बुद्धत्व से होती है या फिर बोधित-बुद्धत्व से होती है । तात्पर्य यह है कि या तो काललब्धि आने पर स्वयं ही जान ले या फिर कोई उपदेश देनेवाला मिल जाये, तब जाने ।


प्रश्न – तो क्या आत्मा तबतक अज्ञानी ही रहता है, जबतक कि वह या तो स्वयं नहीं जान लेता या फिर किसी के द्वारा समझाने पर नहीं जान लेता ?


उत्तर – हाँ, बात तो ऐसी ही है; क्योंकि उसे अनादि से सदा अप्रतिबुद्धत्व ही रहा है, अज्ञानदशा ही रही है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[जह णाम को वि पुरिसो] जैसे कोई भी पुरुष [रायाणं जाणिऊण सद्दहदि] छत्र-चमर आदि राज चिन्हों से राजा को जानकर 'यही राजा है' ऐसा निश्चय करता है, [तो तं अणुचरदि] तदनन्तर उसका आश्रय लेता है, उसकी आराधना करता है [अत्थत्थीओ पयत्तेण] पूर्ण प्रयत्न से, क्योंकि वह धन का इच्छुक है । इस प्रकार दृष्टान्त हुआ । [एवं हि] इसी प्रकार [जीवराया] शुद्ध जीवराजा [णादव्वो] निर्विकार-स्वसंवेदन-ज्ञान से जानने योग्य है । [तह य] वैसे ही [सद्दहेद्व्वो] नित्यानन्द स्वभाव वाला रागादि रहित ही शुद्धात्मा है ऐसा निर्णय करने योग्य है [अणुचरिदव्वो य पुणो सो चेव दु] तथा वही शुद्धात्मा आश्रय करने योग्य है -- निर्विकल्प-समाधि के द्वारा अनुभव करने योग्य है [मोक्खकामेण] मोक्ष के इच्छुक द्वारा, इस प्रकार यह दार्ष्टांत हुआ ।


तात्पर्य यह है कि हम संसारी आत्माओं का भेदाभेद-रत्नत्रयात्म्क भावनारूप परमात्म-चिंतन के द्वारा ही वांछित सिद्ध हो जाता है तो फिर इधर-उधर के शुभाशुभ-विकल्प जाल से क्या प्रयोजन है ?


इस प्रकार भेदाभेद-रत्नत्रय की मुख्यता से दूसरे स्थल में तीन गाथाएं पूर्ण हुईं । आगे स्वतन्त्र व्याख्यान की मुख्यता से तीन गाथायें कही जाती है ।

