=== Title ===
आत्मा कब तक अज्ञानी रहता है?

=== Gatha ===
कम्मे णोकम्मम्हि य अहमिदि अहकं च कम्म णोकम्मं । (19)
जा एसा खलु बुद्धी अप्पडिबुद्धो हवदि ताव ॥22॥

=== Sanskrit ===
कर्मणि नोकर्मणि चाहमित्यहकं च कर्म नोकर्म
यावदेषा खलु बुद्धिरप्रतिबुद्धो भवति तावत् ॥१९॥

=== Gadya ===
मैं कर्म हूँ नोकर्म हूँ या हैं हमारे ये सभी
यह मान्यता जबतक रहे अज्ञानि हैं तबतक सभी ॥१९॥

=== Anvayarth ===
**[कम्मे]** ज्ञानावरणी आदि द्रव्यकर्मों, मोह-राग-द्वेषादि भावकर्मों में **[अहमिदि]** अहंबुद्धि **[य]** एवं **[णोकम्मम्हि]** शरीरादि नोकर्मों में **[अहकं च कम्म णोकम्मं]** ममत्वबुद्धि; यह मानना कि 'ये सभी मैं हूँ और मुझमें ये सभी कर्म-नोकर्म हैं' - **[जा एसा खलु बुद्धी]** जबतक ऐसी बुद्धि बनाए रखता है **[ताव]** तबतक **[अप्पडिबुद्धो]** अप्रतिबुद्ध **[हवदि]** रहता है, अज्ञानी रहता है ।

=== English ===
So long as such an understanding persists regarding oneself that I am Karma, I am quasi-Karma (physical body and other material belongings), and the Karmika and quasi-Karmika matter constitute me, till then the living being is ignorant (Apratibuddha).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
यथा स्पर्शरसगंधवर्णादिभावेषु पृथुबुध्नोदराद्याकारपरिणतपुद्‌गलस्कंधेषु घटोऽयमिति घटे च स्पर्शरसगंधवर्णादिभावा: पृथुबुध्नोदराद्याकारपरिणतपुद्‌गलस्कंधाश्चामी इति वस्त्वभेदे-नानुभूतिस्तथा कर्मणि मोहादिष्वंतरंगेषु नोकर्मणि शरीरादिषु बहिरंगेषु चात्मतिरस्कारिषु पुद्‌गल-
परिणामेष्वहमित्यात्मनि च कर्म मोहादयोंतरंगा नोकर्म शरीरादयो बहिरंगाश्चात्मतिरस्कारिण: पुद्‌गलपरिणामा अमी इति वस्त्वभेदेन यावंतं कालमनुभूतिस्तावंतं कालमात्मा भवत्यप्रतिबुद्ध: ।
यदा कदाचिद्यथा रूपिणो दर्पणस्य स्वपराकारावभासिनी स्वच्छतैव वह्नेरौष्ण्यं ज्वाला च तथा नीरूपस्यात्मन: स्वपराकारावभासिनी ज्ञातृतैव पुद्‌गलानां कर्म नोकर्म चेति स्वत: परतो वा भेदविज्ञानमूलानुभूतिरुत्पत्स्यते तदैव प्रतिबुद्धो भविष्यति ॥१९॥

(कलश-२१)
कथमपि हि लभंते भेदविज्ञानमूला-
मचलितमनुभूतिं ये स्वतो वान्यतो वा
प्रतिफलननिमग्नानंतभावस्वभावै-
र्मुकुरवदविकारा: संततं स्युस्त एव ॥२१॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
जिसप्रकार स्पर्श, रस, गन्ध, वर्ण आदि भावों में तथा चौड़ा, गहरा, अवगाहरूप उदरादि के आकार परिणत हुए पुद्गल-स्कन्धों में 'यह घट है' - इसप्रकार की अनुभूति होती है और घट में 'यह स्पर्श, रस, गन्ध, वर्ण आदि भाव तथा चौड़े, गहरे, उदराकार आदि रूप परिणत पुद्गल-स्कन्ध है' - इसप्रकार वस्तु के अभेद से अनुभूति होती है ।


उसीप्रकार जो मोह आदि अन्तरंग परिणामरूप कर्म और शरीरादि बाह्य-वस्तु-रूप नोकर्म - सभी पुद्गल के परिणाम हैं और आत्मा का तिरस्कार करनेवाले हैं; उनमें 'यह मैं हूँ' - इसप्रकार तथा आत्मा में यह मोह आदि अन्तरंग परिणामरूप कर्म और शरीरादि बाह्यवस्तुरूप नोकर्म आत्मतिरस्कारी पुद्गल परिणाम हैं - इसप्रकार वस्तु के अभेद से जबतक अनुभूति है, तबतक आत्मा अप्रतिबुद्ध है, अज्ञानी है ।


जिसप्रकार रूपी दर्पण की स्वच्छता ही स्व-पर के आकार का प्रतिभास करनेवाली है और उष्णता तथा ज्वाला अग्नि की है । इसीप्रकार अरूपी आत्मा की तो अपने को और पर को जाननेवाली ज्ञातृता ही है और कर्म तथा नोकर्म पुद्गल के हैं ।


इसप्रकार स्वत: अथवा परोपदेश से, जैसे भी हो; जिसका मूल भेदविज्ञान है, ऐसी अनुभूति उत्पन्न होगी, तब ही आत्मा प्रतिबुद्ध होगा, ज्ञानी होगा ।



{(कलश--रोला)}
{जैसे भी हो स्वत: अन्य के उपदेशों से}
{भेदज्ञान मूलक अविचल अनुभूति हुई हो ॥}
{ज्ञेयों के अगणित प्रतिबिम्बों से वे ज्ञानी}
{अरे निरन्तर दर्पणवत् रहते अविकारी ॥२१॥}

[ये] जो पुरुष [स्वतः वा अन्यतः वा] अपने से ही अथवा पर के उपदेश से [कथम् अपि हि] किसी भी प्रकार से, [भेदविज्ञानमूलाम्] भेद-विज्ञान जिसका मूल उत्पत्ति कारण है ऐसी, अपने आत्मा की [अचलितम्] अविचल [अनुभूतिम्] अनुभूति को [लभन्ते] प्राप्त करते हैं, [ते एव] वे ही पुरुष [मुकुरवत्] दर्पण की भांति [प्रतिफ लन-निमग्न-अनन्त-भाव-स्वभावैः] अपने में प्रतिबिम्बित हुए अनन्त भावों के स्वभावों से [सन्ततं] निरन्तर [अविकाराः] विकार-रहित [स्युः] होते हैं (ज्ञान में जो ज्ञेयों के आकार प्रतिभासित होते हैं उनसे रागादि विकार को प्राप्त नहीं होते) ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[कम्मे] ज्ञानावरणादि द्रव्य-कर्म और रागादि भाव-कर्म [णोकम्मम्हि य] तथा शरीरादि नोकर्म में [अहमिदि] 'मैं हूँ' ऐसी प्रतीति होती है [अहकं च कम्मणोकम्मं] अथवा 'ये कर्म व नोकर्म मेरे हैं', इस प्रकार प्रतीति होती है । जैसे कि घड़े में वर्णादि गुण, और घटाकार परिणत पुद्गल स्कन्ध होते हैं । अत: वर्णादिक में जब तक घट इस प्रकार की अभेद प्रतीति होती है । [जा एसा खलु बुद्धी] उसी प्रकार कर्म-नोकर्म के साथ शुद्ध-बुद्ध एक स्वभाव निज परमात्मा की एकता रूप स्पष्ट बुद्धि बनी रहती है । [अप्पडिबुद्धो हवदि ताव] तब तक यह जीव अप्रतिबुद्ध स्वसंवेदन से रहित बहिरात्मा होता है । 


यहाँ पर भेदविज्ञान-मूलक जो शुद्धात्मानुभूति है वह स्वयं-बुद्धों को तो अपने आप और बोधित-बुद्धों को दूसरे के द्वारा प्राप्त होती है । जब यह शुद्धात्मानुभूति जिनको प्राप्त होती है वे जीव, संसार के विद्यमान शुभाशुभ बाहरी पदार्थों में अर्थात आत्मा से भिन्न सभी पदार्थों में दर्पण के समान निर्विकार होकर रहते हैं ।

