=== Title ===
आत्मा के बंध मोक्ष का कारण

=== Gatha ===
जीवेव अजीवे वा संपदि समयम्हि जत्थ उवजुत्तो ।
तत्थेव बंधमोक्खो हवदि समासेण णिद्दिट्ठो ॥23॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
**[जीवेव]** जीव तथा **[अजीवे वा]** अजीव-देहादिक में **[संपदि समयम्हि]** जिस समय यह आत्मा **[जत्थ उवजुत्तो]** जहाँ उपयुक्त रहता है **[तत्थेव]** तभी **[बंधमोक्खो]** मोक्ष तथा बंध **[हवदि]** होता है, ऐसा **[समासेण णिद्दिट्ठो]** संक्षेप से कथन किया है ।

=== English ===


=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[जीवेव] अपनी शुद्ध आत्मा में [अजीवे वा] अथवा देहादिक इतर पदार्थों में [संपदि समयम्हि] वर्तमान समय में [जत्थ उवजुत्तो] जहाँ पर उपयुक्त रहता है अर्थात् उपादेय बुद्धि से तन्मय होकर रहता है, [तत्थेव] वहीं पर अजीव में या जीव में [बंधमोक्खो हवदि] अजीवरूप देहादिक में परिणत होने पर बंध और शुद्ध जीव में परिणत होने पर मोक्ष होता है, [समासेण णिद्दिट्ठो] ऐसा सर्वज्ञ भगवान् ने संक्षेप से कहा है । 


ऐसा जानकर यहाँ सहजानन्द एक स्वभाव वाले निज आत्मा में रमण करना चाहिये और उससे विलक्षण जो परद्रव्य हैं उनसे विरक्त होकर रहना चाहिये, ऐसा आचार्यदेव का अभिप्राय है ॥२३॥

=== Teeka: notes ===
=== Teeka: notes: Hindi ===
{जो एवं जाणित्त झादि परं अप्पगं विसुद्धप्पा (१९४)}
{सागारोऽणगारो खवेदि सो मोहदुग्गंठि ॥प्र.सा.२०७॥}

[यः] जो [एवं ज्ञात्वा] ऐसा जानकर [विशुद्धात्मा] विशुद्धात्मा होता हुआ [परमात्मानं] परम आत्मा का [ध्यायति] ध्यान करता है, [सः] वह [साकार: अनाकार:] साकार हो या अनाकार [मोहदुर्ग्रंथि] मोहदुर्ग्रंथि का [क्षपयति] क्षय करता है । 



{जो णिहदमोहगंठी रागपदोसे खवीय सामण्णे (१९५)}
{होज्जं समसुहदुक्खो सो सोक्खं अक्खयं लहदि ॥२०८॥}

[यः] जो [निहतमोहग्रंथी] मोहग्रंथि को नष्ट करके, [रागप्रद्वेषौ क्षपयित्वा] रागद्वेष का क्षय करके, [समसुख दुःख:] समसुख-दुःख होता हुआ [श्रामण्ये भवेत्] श्रमणता (मुनित्व) में परिणमित होता है, [सः] वह [अक्षयं सौख्यं] अक्षय सौख्य को [लभते] प्राप्त करता है ।

