=== Title ===
अप्रतिबुद्ध - पर पदार्थ में अहंकार / ममकार

=== Gatha ===
अहमेदं एदमहं अहमेदस्सम्हि अत्थि मम एदं । (20)
अण्णं जं परदव्वं सच्चित्ताचित्तमिस्सं वा ॥25॥
आसि मम पुव्वमेदं एदस्स अहं पि आसि पुव्वं हि । (21)
होहिदि पुणो ममेदं एदस्स अहं पि होस्सामि ॥26॥
एयं तु असब्भूदं आदवियप्पं करेदि संमूढो । (22)
भूदत्थं जाणंतो ण करेदि दु तं असंमूढो ॥27॥

=== Sanskrit ===
अहमेतदेतदहं अहमेतस्यास्मि अस्ति ममैतत्
अन्यद्यत्परद्रव्यं सचित्ताचित्तमिश्रं वा ॥२०॥
आसीन्मम पूर्वेतदेतस्याहमप्यासं पूर्व्
भविष्यति पुनर्मैतदेतस्याहमपि भविष्यामि ॥२१॥
एतत्त्वसद्भूतमात्मविकल्पं करोति सूंढ:
भूतार्थं जानन्न करोति तु तमसूंढ: ॥२२॥

=== Gadya ===
सचित्त और अचित्त एवं मिश्र सब परद्रव्य ये
हैं मेरे ये मैं इनका हूँ ये मैं हूँ या मैं हूँ वे ही ॥२०॥
हम थे सभी के या हमारे थे सभी गतकाल में
हम होंयगे उनके हमारे वे अनागत काल में ॥२१॥
ऐसी असम्भव कल्पनाएँ मूढ़जन नित ही करें
भूतार्थ जाननहार जन ऐसे विकल्प नहीं करें ॥२२॥

=== Anvayarth ===
जो पुरुष **[अण्णं जं परदव्वं]** अपने से भिन्न परद्रव्यों में - **[सच्चित्तचित्तमिस्सं वा]** सचित्त स्त्री-पुत्रादिक में, अचित्त धन-धान्यादिक में, मिश्र ग्राम-नगरादिक में ऐसा विकल्प करता है कि **[अहमेदं]** मैं ये हूँ, **[एदमहं]** ये सब द्रव्य मैं हूँ; **[अहमेदस्सेव होमि मम एदं]** मैं इनका हूँ, ये मेरे हैं; **[आसि मम पुव्वमेदं]** ये मेरे पहले थे, **[अहमेदं चावि पुव्वकालह्मि]** इनका मैं पहले था; तथा **[होहिदि पुणोवि मज्झं]** ये सब भविष्य में मेरे होंगे, **[अहमेदं चावि होस्सामि]** मैं भी भविष्य में इनका होऊँगा - **[एवं तु]** इसप्रकार **[असंभूदं]** मिथ्या-रूप **[आदवियप्पं]** विचारों को जो आत्मा **[करेदि]** करता है वह **[संमूढो]** मूढ़ है, अज्ञानी है; किन्तु जो पुरुष वस्तु का **[भूदत्थं]** वास्तविक स्वरूप **[जाणंतो]** जानता हुआ **[ण करेदि दुतं]** ऐसे झूठे विकल्प नहीं करता है, वह **[असंमूढो]** ज्ञानी है ।

=== English ===
One who erroneously considers any alien object such as an animate being (wife, son etc.), an inanimate thing (riches such as gold and silver), and mixed animate-inanimate object (land, cattle etc.) as 'I am this substance', or 'It is me', or 'I am its', or 'It is mine', or 'It was mine in the past', or 'I was identical to it in the past', or 'It shall be mine in future also', and 'I shall also be like it in future', has only superficial awareness (bahirâtmâ). But one who understands the real nature of the Self does not entertain such erroneous notions and, therefore, possesses intimate knowledge (antarâtmâ).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
यथाग्निरिन्धनमस्तीन्धनमग्निरस्त्यग्नेरिन्धनमस्तीन्धनस्याग्निरस्ति, अग्नेरिन्धनं पूर्वमासीदिन्धन-स्याग्नि: पूर्वमासीत्‌, अग्नेरिन्धनं पुनर्भविष्यतीन्धनस्याग्नि: पुनर्भविष्यतीतीन्धन एवासद्‌भूताग्नि-विकल्पत्वेनाप्रतिबुद्ध: कश्चिल्लक्ष्येत, तथाहमेतदस्म्येतदहमस्ति ममैतदस्त्येतस्याहमस्मि, ममैतत्पूर्वमासीदेतस्याहं पूर्वमासं, ममैतत्पुनर्भविष्यत्येतस्याहं पुनर्भविष्यामीति परद्रव्य एवासद्‌- भूतात्मविकल्पत्वेनाप्रतिबुद्धो लक्ष्येतात्मा ।
नाग्निरिन्धनमस्ति नेन्धनमग्निरस्त्यग्निरग्निरस्तीन्धनमिन्धनमस्ति नाग्नेरिन्धनमस्ति नेन्धनस्याग्नि-
रस्त्यग्नेरग्निरस्तीन्धनस्येन्धनर्मिस्त, नाग्नेरिन्धनं पूर्वमासीन्नेन्धनस्याग्नि: पूर्वमासीदग्नेरग्नि: पूर्वमासी-दिन्धस्येन्धनं पूर्वमासीत्‌, नाग्नेरिन्धनं पुनर्भविष्यति नेन्धनस्याग्नि: पुनर्भविष्यत्यग्नेरग्नि: पुन-र्भविष्यतीन्धनस्येन्धनं पुनर्भविष्यतीति कस्यचिदग्नावेव सद्‌भूताग्निविकल्पवन्नाहमेतदस्मि नैतदहमस्त्यहमहमस्म्येतदेतदस्ति न ममैतदस्ति नैतस्याहमस्मि ममाहमस्म्येतस्यैतदस्ति, न ममैतत्पूर्वमासीन्नैतस्याहं पूर्वमासं ममाहं पूर्वमासमेतस्यैतत्पूर्वमासीत्‌, न ममैतत्पुनर्भविष्यति नैतस्याहं पुनर्भविष्यामि ममाहं पुनर्भविष्याम्येतस्यैतत्पुनर्भविष्यतीति स्वद्रव्य एव सद्‌भूतात्मविकल्पस्य प्रतिबुद्धलक्षणस्य भावात्‌ ॥२०-२२॥

(कलश-मालिनी)
त्यजतु जगदिदानीं मोहमाजन्मलीनं
रसयतु रसिकानां रोचनं ज्ञानमुद्यत् ।
इह कथमपि नात्मानात्मना साकमेक:
किल किलयति काले क्वापि तादात्म्यवृत्तिम् ॥२२॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
जिसप्रकार कोई पुरुष इंधन और अग्नि को मिला हुआ देखकर ऐसा झूठा विकल्प करे कि जो अग्नि है, वही इंधन है और जो इंधन है, वही अग्नि है; अग्नि का इंधन है और इंधन की अग्नि है; अग्नि का इंधन पहले था और इंधन की अग्नि पहले थी; अग्नि का इंधन भविष्य में होगा और इंधन की अग्नि भविष्य में होगी तो वह अज्ञानी है; क्योंकि इसप्रकार के विकल्पों से अज्ञानी पहिचाना जाता है ।


इसीप्रकार पर-द्रव्यों में - मैं ये पर-द्रव्य हूँ, ये पर-द्रव्य मुझरूप हैं; ये पर-द्रव्य मेरे हैं; मैं इन पर-द्रव्यों का हूँ; ये पहले मेरे थे, मैं पहले इनका था; ये भविष्य में मेरे होंगे और मैं भी भविष्य में इनका होऊँगा - इसप्रकार के झूठे विकल्पों से अप्रतिबुद्ध अज्ञानी पहिचाना जाता है ।अग्नि है, वह इंधन नहीं है और इंधन है, वह अग्नि नहीं है; अग्नि है, वह अग्नि ही है और इंधन है, वह इंधन ही है । अग्नि का इंधन नहीं है और इंधन की अग्नि नहीं है; अग्नि की अग्नि है और इंधन का इंधन है । अग्नि का इंधन पहले नहीं था, इंधन की अग्नि पहले नहीं थी; अग्नि की अग्नि पहले थी, इंधन का इंधन पहले था, अग्नि का इंधन भविष्य में नहीं होगा और इंधन की अग्नि भविष्य में नहीं होगी; अग्नि की अग्नि ही भविष्य में होगी और इंधन का इंधन ही भविष्य में होगा ।


इसप्रकार जैसे किसी को अग्नि में ही सत्यार्थ अग्नि का विकल्प हो तो वह उसके प्रतिबुद्ध होने का लक्षण है ।


इसीप्रकार मैं - ये पर-द्रव्य नहीं हूँ और ये पर-द्रव्य मुझस्वरूप नहीं हैं; मैं तो मैं ही हूँ और पर-द्रव्य हैं, वे पर-द्रव्य ही हैं; मेरे ये पर-द्रव्य नहीं हैं और इन पर-द्रव्यों का मैं नहीं हूँ; मैं मेरा हूँ और पर-द्रव्य के पर-द्रव्य हैं; ये पर-द्रव्य पहले मेरे नहीं थे और इन पर-द्रव्यों का मैं पहले नहीं था; मेरा ही मैं पहले था और पर-द्रव्यों के पर-द्रव्य ही पहले थे । ये पर-द्रव्य भविष्य में मेरे नहीं होंगे और न मैं भविष्य में इनका होऊँगा; मैं भविष्य में अपना ही रहूँगा और ये पर-द्रव्य भविष्य में इनके ही रहेंगे ।


इसप्रकार जो व्यक्ति स्व-द्रव्य में ही आत्म-विकल्प करते हैं, स्व-द्रव्य को निज जानते-मानते हैं; वे ही प्रतिबुद्ध हैं, ज्ञानी हैं । ज्ञानी का यही लक्षण है और इन्हीं लक्षणों से ज्ञानी पहिचाना जाता है ।



{(कलश--हरिगीत)}
{आजन्म के इस मोह को हे जगतजन तुम छोड़ दो}
{रसिकजन को जो रुचे उस ज्ञान के रस को चखो ॥}
{तादात्म्य पर के साथ जिनका कभी भी होता नहीं}
{अर स्वयं का ही स्वयं से अन्यत्व भी होता नहीं ॥२२॥}

[जगत्] जगत् (जगत् के जीवों) ! [आजन्मलीढं मोहम्] अनादि संसार से लेकर आज तक अनुभव किये गये मोह को [इदानीं त्यजतु] अब तो छोड़ो और [रसिकानां रोचनं] रसिक-जनों को रुचिकर, [उद्यत् ज्ञानम्] उदय हुआ जो ज्ञान उसका [रसयतु] आस्वादन करो; क्योंकि [इह] इस लोक में [आत्मा] आत्मा [किल] वास्तव में [कथम् अपि] किसीप्रकार भी [अनात्मना साकम्] अनात्मा (पर-द्रव्य) के साथ [क्व अपि काले] कदापि [तादात्म्यवृत्तिम् कलयति न] तादात्म्य-वृत्ति (एकत्व) को प्राप्त नहीं होता, क्योंकि [एकः] आत्मा एक है (वह अन्य द्रव्य के साथ एकतारूप नहीं होता) ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[अहमेदं एदमहं] 'मैं हूँ सो यह है, यह है सो मैं हूँ' इस प्रकार अहंकार भाव [अहमेदस्सेव होमि मम एदं] यह मेरा है और मैं इसका हूँ, इस प्रकार ममकारभाव [अण्णं जं परदव्वं] इसी प्रकार देह से भिन्न जो परद्रव्य हैं [सच्चित्तचित्तमिस्सं वा] वे सचित्त, अचित्त और मिश्र तीन प्रकार हैं । उनमें 
• गृहस्थ की अपेक्षा 
• स्त्री आदि सचित्त, 
• स्वर्णादि अचित्त, 
• साभरण-स्त्री आदि मिश्र हैं ।
अथवा 
• तपोधन की अपेक्षा 
• 
• शिष्यादि सचित्त, 
• पीछी, कमण्डल, पुस्तक आदि अचित्त, और 
• उपकरण सहित शिष्यादि मिश्र हैं । 
अथवा 
• रागादि भाव-कर्म सचित्त, 
• ज्ञानावरणादि द्रव्य-कर्म अचित्त, 
• द्रव्य और भाव-कर्म रूप मिश्र हैं । 
अथवा 

• विषय-कषाय रहित निर्विकल्प-समाधि में स्थित पुरुष की अपेक्षा 
• सिद्ध-परमेष्ठी का स्वरूप सचित्त, 
• पुद्गल आदि पाँच द्रव्य अचित्त, और 
• गुणस्थान, जीवसमास, मार्गणादि रूप परिणत जो संसारी जीव का स्वरूप, वह मिश्र है । 

इस प्रकार वर्तमान-काल की अपेक्षा गाथा समाप्त हुई । अब [आसि मम पुव्वमेदं] ये सब मेरे पहले थे, [अहमेदं चावि पुव्वकालह्मि] मैं भी इनका पहले था, [होहिदि पुणोवि मज्झं] ये सब आगे भी मेरे होंगे [अहमेदं चावि होस्सामि] और मैं भी आगे इनका होऊंगा । इस प्रकार भूत और भविष्यत् काल की अपेक्षा गाथा समाप्त हुई । [एवं तु] इस प्रकार [असंभूदं] असद्भूत तीन काल सम्बन्धी परद्रव्यों से संसर्ग लिए हुए मिथ्यारूप [आदवियप्पं] अपने आपके विचार को अर्थात अशुद्ध-निश्चयनय से होने वाले जीव के परिणाम को [करेदि] जो करता है, [संमूढो] वह मोह को लिये हुए अज्ञानी बहिरात्मा होता है । किन्तु [भूदत्थं] जो भूतार्थ निश्चयनय को [जाणंतो] जानता हुआ [ण करेदि दुतं] तीन काल में होने वाले उपर्युक्त पर-द्रव्य सम्बन्धी मिथ्या-विकल्प को नहीं करता हैं वह [असंमूढो] मोह-भाव रहित सम्यग्दृष्टि, अन्तरात्मा, ज्ञानी होता है अर्थात भेदाभेद-रत्नत्रय की भावना में निरत होता है ।


जैसे कि कोई भी भोला प्राणी कहे कि तीनों कालों में अग्नि ही ईंधन है और ईंधन ही अग्नि है, ऐसा एकांत अभेदरूप से कहता है वैसे ही देह-रागादि पर-द्रव्य ही इस समय मैं हूँ, पहले भी मैं परद्रव्य-रागादिरूप था और आगे भी परद्रव्य रागादिरूप होऊंगा, ऐसा कहता है वह अज्ञानी बहिरात्मा है, किन्तु ज्ञानी सम्यग्दृष्टि अन्तरात्मा जीव इससे विपरीत विचार वाला है ।


इस प्रकार ज्ञानी और अज्ञानी जीव का लक्षण जानकर निर्विकार स्वसंवेदन है लक्षण जिसका ऐसे भेद-ज्ञान में निमग्न होकर भावना करनी चाहिए । इसी बात को फिर दृढ़ करते हैं की जैसे कोई राजपुरुष भी राजा के शत्रुओं के साथ संसर्ग रखता है तो वह राजा का आराधक नहीं कहला सकता । उसी प्रकार परमात्मा की आराधना करने वाला पुरुष आत्मा के प्रतिपक्षभूत जो मिथ्यात्व व रागादिभाव हैं उन रूप परिणमन करने वाला होता है, तब वह परमात्मा का आराधक नहीं हो सकता, यह इसका निचोड़ है ॥२५-२७॥


इस प्रकार अप्रतिबुद्ध के लक्षण के कथन रूप में चतुर्थ स्थल में तीन गाथायें पूर्ण हुईं ।

