=== Title ===
पर पदार्थ को जीव का कहना ठीक नहीं - तर्क

=== Gatha ===
अण्णाणमोहिदमदी मज्झमिणं भणदि पोग्गलं दव्वं । (23)
बद्धमबद्धं च तहा जीवो बहुभावसंजुत्तो ॥28॥
सव्वण्हुणाणदिट्ठो जीवो उवओगलक्खणो णिच्चं । (24)
कह सो पोग्गलदव्वीभूदो जं भणसि मज्झमिणं ॥29॥
जदि सो पोग्गलदव्वीभूदो जीवत्तमागदं इदरं । (25)
तो सक्को वत्तुं जे मज्झमिणं पोग्गलं दव्वं ॥30॥

=== Sanskrit ===
अज्ञानमोहितमतिर्मेदं भणति पुद्गलं द्रव्यम्
बद्धमबद्धं च तथा जीवो बहुभावसंयुक्त: ॥२३॥
सर्वज्ञज्ञानदृष्टो जीव उपयोगलक्षणो नित्यम्
कथं स पुद्गलद्रव्यीभूतो यद्भणसि ममेदम् ॥२४॥
यदि स पुद्गलद्रव्यीभूतो जीवत्वमागतमितरत्
तच्छक्तो वक्तुं यन्ममेदं पुद्गलं द्रव्यम् ॥२५॥

=== Gadya ===
अज्ञान-मोहित-मती बहुविध भाव से संयुक्त जिय
अबद्ध एवं बद्ध पुद्गल द्रव्य को अपना कहे ॥२३॥
सर्वज्ञ ने देखा सदा उपयोग लक्षण जीव यह
पुद्गलमयी हो किसतरह किसतरह तू अपना कहे ? ॥२४॥
जीवमय पुद्गल तथा पुद्गलमयी हो जीव जब
'ये मेरे पुद्गल द्रव्य हैं'- यह कहा जा सकता है तब ॥२५॥

=== Anvayarth ===
**[अण्णाण]** अज्ञान से **[मोहिद]** मोहित **[मदी]** बुद्धि वाला **[जीवो]** जीव **[बद्धम्]** बद्ध (शरीरादि) **[च]** और **[अबद्धं]** अबद्ध (धन-धान्यादि) **[पुग्गलंदव्वं]** पुद्गल द्रव्य को **[मज्झमिणं]** अपना **[भणदि]** कहता है **[तहा]** तथा **[बहुभावसंजुत्तो]** बहु भावों से युक्त हो रहा है । **[सव्वण्हुणाण]** सर्वज्ञ के ज्ञान में **[दिट्ठो]** देखा गया है कि यह **[जीवो]** जीव-द्रव्य **[णिच्चं]** नित्य / सदैव **[उवओग]** उपयोग **[लक्खणो]** लक्षण वाला है, **[सो]** यह **[पुग्गलदव्वो]** पुद्गल-द्रव्य **[भूदो]** रूप **[कह]** कैसे हो सकता है, **[जंभणसि]** जिससे कहता है कि **[मज्झमिणं]** ये मेरे हैं । **[जदि]** यदि **[सो]** वह (जीव) **[पुग्गलदव्वो]** पुद्गल-द्रव्य रूप **[भूदो]** हो जाये और **[इदरं]** अन्य (पुद्गल) **[जीवत्तमागदं]** जीवत्व को प्राप्त करे तब **[वुत्तुं]** कहना **[सत्तो]** शक्य होगा कि **[जे]** यह **[पुग्गलदव्वं]** पुद्गल द्रव्य **[मज्झमिणं]** मेरा है ।

=== English ===
One with deluded intellect, thoughts, and emotions, etc., says that the bonded (physical body, etc.) and unbonded (wealth, house, etc.) Pudgala matter is mine. 
When the omniscients have seen (and shown) that a Jiva is always associated with its characteristic attribute Upayoga (Upayoga comprises of perception and knowledge), then how can a Jiva be a Pudgala (material) substance, and on that basis how can you say that Pudgala (material wealth, physical body, etc.) is mine?
If Jiva (soul substance) becomes Pudgala substance and Pudgala substance attains Jivatva (soul-ness), only then you can say that Pudgala substance is yours (but that is impossible).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
युगपदनेकविधस्य बंधनोपाधे: सन्निधानेन प्रधावितानामस्वभावभावानां संयोगवशाद्विचित्रो-पाश्रयोपरक्त: स्फटिकोपल इवात्यंततिरोहितस्वभावभावतया अस्तमितसमस्तविवेकज्योतिर्महता स्वयमज्ञानेन विमोहितहृदयो भेदमकृत्वा तानेवास्वभावभावान्‌ स्वीकुर्वाण: पुद्‌गलद्रव्यं ममेद-मित्यनुभवति किलाप्रतिबुद्धो जीव: ।
अथायमेव प्रतिबोध्यते  रे दुरात्मन्‌ आत्मपंसन्‌ जहीहि जहीहि परमाविवेकघस्मरसतृणाभ्य-वहारित्वम्‌ । दूरनिरस्तसमस्तसंदेहविपर्यासानध्यवसायेन विश्वैकज्योतिषा सर्वज्ञज्ञानेन स्फुटीकृतं किल नित्योपयोगलक्षणं जीवद्रव्यं तत्कथं पुद्‌गलद्रव्यीभूतं येन पुद्‌गलद्रव्यं ममेदमित्यनुभवसि, यतो यदि कथंचनापि जीवद्रव्यं पुद्‌गलद्रव्यीभूतं स्यात्‌ पुद्‌गलद्रव्यं च जीवद्रव्यीभूतं स्यात्‌ तदैव लवणस्योदकमिव ममेदं पुद्‌गलद्रव्यमित्यनुभूति: किल घटेत्‌, तत्तु न कथंचनापि स्यात्‌ ।
तथा हि  यथा क्षारत्वलक्षणं लवणमुदकीभवत्‌ द्रवत्वलक्षणमुदकं च लवणीभवत्‌ क्षारत्वद्रवत्वसहवृत्त्यविरोधादनुभूयते, न तथा नित्योपयोगलक्षणं जीवद्रव्यं पुद्‌गलद्रव्यीभवत्‌ नित्यानुपयोगलक्षणं पुद्‌गलद्रव्यं च जीवद्रव्यीभवत्‌ उपयोगानुपयोगयो: प्रकाशतमसोरिव सहवृत्तिविरोधादनुभूयते ।
तत्सर्वथा प्रसीद विबुध्यस्व स्वद्रव्यं ममेदमित्यनुभव ॥२३-२५॥

(कलश-२३)
अयि कथमपि मृत्वा तत्त्वकौतूहली सन्
अनुभव भव मूर्त्ते: पार्श्ववर्त्ती मुहूर्त् ।
पृथगथ विलसंतं स्वं समालोक्य येन
त्यजसि झगिति मूर्त्या साकमेकत्वमोहम् ॥२३॥(कलश-२४)
कांत्यैव स्नपयंति ये दशदिशो धाम्ना निरुंधंति ये
धामोद्दाममहस्विनां जनमनो मुष्णंति रूपेण ये ।
दिव्येन ध्वनिना सुखं श्रवणयो: साक्षात्क्षरंतोsमृतं
वंद्यास्तेsष्टसहस्रलक्षणधरास्तीर्थेश्वरा: सूरय: ॥२४॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
जिसप्रकार स्फेटक पाषाण में अनेकप्रकार के रंगों की निकटता के कारण अनेकरूपता दिखाई देती है, स्फेटक का निर्मलस्वभाव दिखाई नहीं देता; उसीप्रकार एक ही साथ अनेकप्रकार के बंधन की उपाधि की अतिनिकटता से वेगपूर्वक बहते हुए अस्वभाव-भावों के संयोगवश अपने स्वभावभाव के तिरोभूत हो जाने से, जिसकी भेद-ज्ञान-ज्योति पूर्णत: अस्त हो गई है और अज्ञान से विमोहित है हृदय जिसका - ऐसा अप्रतिबुद्ध (अज्ञानी) जीव स्व-पर का भेद न करके उन अस्वभाव-भावों को अपना मानता हुआ पुद्गल-द्रव्य में अपनापन स्थापित करता है ।


ऐसे अज्ञानी-जीव को समझाते हुए आचार्य-देव कहते हैं कि हे दुरात्मन् ! घास और अनाज को परम-अविवेकपूर्वक एकसाथ खानेवाले हाथी के समान तू स्व और पर को मिलाकर एक देखने के इस स्वभाव को छोड़ ! छोड़ !! संशय,  विपर्यय और अनध्यवसाय से सम्पूर्णत: रहित एवं विश्व की एकमात्र अद्वितीय ज्योति - ऐसे सर्वज्ञ के ज्ञान में जाना गया नित्य उपयोगलक्षण जीवद्रव्य पुद्गल कैसे हो गया, जो तू कहता है, अनुभव करता है कि पुद्गलद्रव्य मेरा है । यदि किसी भी प्रकार से जीवद्रव्य पुद्गल-द्रव्यरूप हो और पुद्गलद्रव्य जीवरूप हो; तभी 'नमक के पानी' के अनुभव की भाँति तेरी यह अनुभूति ठीक हो सकती है कि यह पुद्गल-द्रव्य मेरा है; किन्तु ऐसा तो किसी भी प्रकार से बनता नहीं है ।


अब इसी बात को और अधिक स्पष्ट करते हैं । जिसप्रकार खारापन है लक्षण जिसका, ऐसा नमक पानीरूप होता दिखाई देता है और प्रवाहीपन है लक्षण जिसका, ऐसा पानी नमकरूप होता दिखाई देता है; क्योंकि खारेपन और प्रवाहीपन में एकसाथ रहने में कोई विरोध नहीं है, कोई बाधा नहीं है । किन्तु नित्य उपयोग-लक्षण-वाला जीव-द्रव्य पुद्गल-द्रव्य-रूप होता हुआ दिखाई नहीं देता और नित्य अनुपयोग-लक्षण-वाला पुद्गल-द्रव्य जीव-द्रव्यरूप होता हुआ दिखाई नहीं देता; क्योंकि प्रकाश और अन्धकार की भाँति उपयोग और अनुपयोग का एक ही साथ रहने में विरोध है । इसकारण जड़ और चेतन कभी एक नहीं हो सकते ।


इसलिए तू सर्वप्रकार प्रसन्न हो, अपने चित्त को उज्ज्वल करके सावधान हो और स्वद्रव्य को ही 'यह मेरा है' - इसप्रकार अनुभव कर ।



{(कलश-रोला)}
{निजतत्त्व का कौतूहली अर पड़ौसी बन देह का ।}
{हे आत्मन् ! जैसे बने अनुभव करो निजतत्त्व का ॥}
{जब भिन्न पर से सुशोभित लख स्वयं को तब शीघ्र ही ।}
{तुम छोड़ दोगे देह से एकत्व के इस मोह को ॥२३॥}

[अयि] हे भाई ! [कथम् अपि] किसीप्रकार (महा कष्टसे) अथवा [मृत्वा] मरकर भी [तत्त्वकौतूहली सन्] तत्त्वोंका कौतूहली होकर [मूर्तेः मुहूर्तम् पार्श्ववर्ती भव] इस शरीरादि मूर्त द्रव्य का एक मुहूर्त (दो घड़ी) पड़ौसी होकर [अनुभव] अनुभव कर [अथ येन] कि जिससे [स्वं विलसन्तं] अपने आत्मा को विलासरूप, [पृथक्] सर्व परद्रव्यों से भिन्न [समालोक्य] देखकर [मूर्त्या साकम्] इस शरीरादि मूर्तिक पुद्गल-द्रव्य के साथ [एकत्वमोहम्] एकत्व के मोह को [झगिति त्यजसि ] तू शीघ्र ही छोड़ देगा ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[अण्णाणमोहिदमदी] अज्ञान से मोहित हो रहीं है / बिगड़ रही है बुद्धि जिसकी ऐसा जीव [मज्झमिणं भणदि पोग्गलं दव्वं] कहता है कि यह शरीरादि पुद्गल-द्रव्य मेरा है । कैसा है वह पुद्गल द्रव्य ? [बद्धमबद्धं च] बद्ध अर्थात् आत्मा से सम्बन्धित देह और अबद्ध देह से भिन्न पुत्र-कलत्रादि । [तहा जीवे बहुभावसंजुत्तो] उनमें यह संसारी जीव मिथ्यात्व-रागादिरूप विकारी भावों को लिये हुए है इसलिये उन देह-पुत्र-कलत्रादि पर-द्रव्य को मेरा है, इस प्रकार कहता है । यह पहला गाथा का अर्थ हुआ । 


आगे की गाथा में इसी अज्ञानी को समझाया जा रहा है कि हे दुरात्मन् ! [सव्वण्हुणाणदिट्ठो] सर्वज्ञ भगवान् के ज्ञान से देखा हुआ [जीवो] जीव नामा पदार्थ [उवओगलक्खणो णिच्चं] सब ही काल में मात्र ज्ञान और दर्शन उपयोग लक्षण वाला है फिर [कह सो पोग्गलदव्वीभूदो] वह पुद्गल-द्रव्य रूप कैसे हो सकता है ? कभी नहीं हो सकता [जं भणसि मज्झमिणं] जिससे कि तू पुद्गल-द्रव्य मेरा है -- ऐसा कहता है । इस प्रकार दूसरी गाथा पूर्ण हुई । 


[जदि सो पोग्गलदव्वीभूदो] यदि वह जीव पुद्गल-द्रव्य-रूप हो जाये तो [जीवत्तमागदं इदरं] शरीरादि पुद्गल-द्रव्य भी जीवपने को प्राप्त हो जाये [तो सक्को वत्तुं जे] तो तू फिर कह सकता है कि [मज्झमिणं पोग्गलं दव्वं] यह पुद्गल-द्रव्य मेरा है, किन्तु ऐसा होता नहीं । 


तात्पर्य यह है कि जैसे वर्षा-काल में लवण पिघलकर जलरूप हो जाता है और ग्रीष्म-काल में वही जल घन होकर लवण हो जाता है, वैसे ही कभी भी चेतनता को छोड़कर जीव यदि पुद्गल-द्रव्य रूप परिणत हो जाये और पुद्गल-द्रव्य अपने मूर्त्तपने को व अचेतन-पने को छोड़कर चेतन-रूप और अमूर्त्त बन जाये तो तेरा कहना सत्य हो सकता है, किन्तु हे दुरात्मन् ! ऐसा कभी होता नहीं, क्योंकि ऐसा मानने में प्रत्यक्ष-विरोध आता है । फलस्वरूप हम स्पष्ट देख रहे हैं कि जीव तो इस जड़-स्वरूप देह से भिन्न है जो की अमूर्त्त और शुद्ध-बुद्ध एक स्वभाव-वाला है । इस प्रकार देह और आत्मा में परस्पर भेद जानकर मोह के उदय से उत्पन्न होने वाले सभी प्रकार के विकल्प-जाल को छोड़कर निर्विकार-चैतन्य-मात्र निज-परमात्म-तत्त्व में भावना करनी चाहिए । इस प्रकार अप्रतिबुद्ध अज्ञानी को संबोधन के लिए पांचवें स्थल में तीन गाथाएं पूर्ण हुईं ॥२८-३०॥


आगे पूर्व-पक्ष (जीव व शरीर को एक मानने) के परिहार-रूप में आठ गाथाएं कही जाती हैं । वहां पहली गाथा में पूर्व-पक्ष का कथन है, फिर चार गाथाओं में निश्चय और व्यवहार के समर्थन रूप में उसका परिहार है तथा तीन गाथाओं में निश्चय-स्तुति रूप से पूर्व-पक्ष का परिहार है, इस प्रकार छट्ठे स्थल की समुदाय पातनिका है ।

