=== Title ===
प्रश्न - आत्मा-शरीर एक नहीं तो शरीराश्रित स्तुति कैसे ?

=== Gatha ===
जदि जीवो ण सरीरं तित्थयरायरियसंथुदी चेव । (26)
सव्वा वि हवदि मिच्छा तेण दु आदा हवदि देहो ॥31॥

=== Sanskrit ===
यदि जीवो न शरीरं तीर्थकराचार्यसंस्तुतिश्चैव
सर्वापि भवति मिथ्या तेन तु आत्मा भवति देह: ॥२६॥

=== Gadya ===
यदि देह ना हो जीव तो तीर्थंकरों का स्तवन
सब असत् होगा इसलिए बस देह ही है आतमा ॥२६॥

=== Anvayarth ===
**[जदि]** यदि **[जीवो]** जीव **[सरीरं]** शरीर **[ण]** नहीं है तो **[तित्थ]** तीर्थंकर **[चेव]** और **[आयरायरिय]** आचार्यों की **[संथुदी]** स्तुति **[चेव]** वगैरह **[सव्वावि]** सब **[मिच्छा]** मिथ्या / व्यर्थ ठहरती **[हवदि]** है, **[तेण]** अत: **[आदा]** आत्मा **[देहो]** शरीर **[हवदि]** ही है ।

=== English ===
(A question is raised by an ignorant person:) If Jiva is not the physical body, then the hymns and worship of (physical bodies of) Tirthamkara and Acarya would prove wrong. Therefore, soul must indeed be the physical body. (Is it not so?)

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
यदि य एवात्मा तदेव शरीरं पुद्‌गलद्रव्यं न भवेत्तदा 
=== Teeka: अमृतचंद्राचार्य: Hindi ===
जो आत्मा है वही पुद्गलद्रव्यस्वरूप यह शरीर है । यदि ऐसा न हो तो तीर्थंकर-आचार्यों की जो स्तुति की गई है वह सब मिथ्या सिद्ध होगी । वह स्तुति इसप्रकार है :


 (कलश-रोला)

लोकमानस रूप से रवितेज अपने तेज से ।

जो हरें निर्मल करें दशदिश कान्तिमय तनतेज से ॥

जो दिव्यध्वनि से भव्यजन के कान में अमृत भरें ।

उन सहस अठ लक्षण सहित जिन-सूरि को वन्दन करें ॥२४॥
[ते तीर्थेश्वराः सूरयः वन्द्याः] वे तीर्थंकर-आचार्य वन्दनीय हैं; वे [ये कान्त्या एव दशदिशः स्नपयन्ति ] अपने शरीर की कान्ति से दसों दिशाओं को धोते (निर्मल करते) हैं, [ये धाम्ना उद्दाम-महस्विनां धाम निरुन्धन्ति] अपने तेज से उत्कृष्ट तेजवाले सूर्यादि के तेज को ढक देते हैं, [ये रूपेण जनमनः मुष्णन्ति] अपने रूप से लोगों के मन को हर लेते हैं, [दिव्येन ध्वनिना श्रवणयोः साक्षात् सुखं अमृतं क्षरन्तः] दिव्यध्वनि से (भव्यों के) कानों में साक्षात् सुखामृत बरसाते हैं और वे [अष्टसहस्रलक्षणधराः] एक हजार आठ लक्षणों के धारक हैं ।


-- इत्यादिरूप से तीर्थंकर-आचार्यों की जो स्तुति है वह सब ही मिथ्या सिद्ध होती है । इसलिये हमारा तो यही एकान्त निश्चय है कि जो आत्मा है वही शरीर है, पुद्गलद्रव्य है । इसप्रकारअप्रतिबुद्ध ने कहा ॥२६॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
हे भगवन, [जदि जीवो ण सरीरं] यदि जीव शारीर-रूप नहीं है [तित्थयरायरियसंथुदी] तो 'द्वौ कुन्देन्दुतुषारहारधवलौ' इत्यादि शरीर को आधार लेकर की गई तीर्थंकर की स्तुति और 'देसकुलजाइसुद्धा' इत्यादि आचार्यों की स्तुति [सव्वा वि हवदि मिच्छा] सब ही मिथ्या ठहरती है । [तेण दु आदा हवदि देहो] इसलिये आत्मा ही शरीर है या शरीर ही आत्मा है, ऐसा मेरा दृढ़ विश्वास है । इस प्रकार यह पूर्व पक्ष की गाथा हुई ॥३१॥

