=== Title ===
व्यवहार से जीव और शरीर एक, निश्चय से नहीं

=== Gatha ===
ववहारणओ भासदि जीवो देहो य हवदि खलुएक्को । (27)
ण दु णिच्छयस्स जीवो देहो य कदा वि एक्कट्ठो ॥32॥

=== Sanskrit ===
व्यवहारनयो भाषते जीवो देहश्च भवति खल्वेक:
न तु निश्चयस्य जीवो देहश्च कदाप्येकार्थ: ॥२७॥

=== Gadya ===
'देह-चेतन एक हैं' - यह वचन है व्यवहार का
'ये एक हो सकते नहीं' - यह कथन है परमार्थ का ॥२७॥

=== Anvayarth ===
**[ववहारणओ]** व्यवहार-नय **[भासदि]** कहता है कि **[जीवो देहो य]** जीव और शरीर **[खलुएक्को]** एक ही **[हवदि]** हैं; **[दु]** किन्तु **[णिच्छयस्स]** निश्चय-नय से **[जीवो देहो य]** जीव और शरीर **[कदा वि]** कभी भी **[एक्कट्ठो]** एक पदार्थ **[ण]** नहीं हैं ।

=== English ===
The empirical point of view (vyavahâra naya) indeed holds that the soul and the body are the same, however, from the transcendental point of view (nishchaya naya) the soul and the body are never the same.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
इह खलु परस्परावगाढावस्थायामात्मशरीरयो: समवर्तितावस्थायां कनककलधौतयोरेक- स्कंधव्यवहारवद्‌व्यवहारमात्रेणैवैकत्वं न पुनर्निश्चयत:, निश्चयतो ह्यात्मशरीरयोरुपयोगानु-पयोगस्वभावयो: कनककलधौतयो: पीतपांडुरत्वादिस्वभावयोरिवात्यंतव्यतिरिक्तत्वेनैकार्थ- त्वानुपपत्ते: नानात्वमेवेति । एवं हि किल नयविभाग: ।
ततो व्यवहारनयेनैव शरीरस्तवनेनात्मस्तवनमुपपन्नम्‌ ॥२७॥ तथा हि 
=== Teeka: अमृतचंद्राचार्य: Hindi ===
आचार्यदेव कहते हैं कि ऐसा नहीं है; तू नय-विभाग को नहीं जानता ।


जिसप्रकार लोक में सोने और चाँदी को गलाकर एक कर देने से एक पिण्ड का व्यवहार होता है; उसीप्रकार आत्मा और शरीर की एकक्षेत्र में एकसाथ रहने की अवस्था होने से एकपने का व्यवहार होता है । इसप्रकार मात्र व्यवहार से ही आत्मा और शरीर का एकपना है, परन्तु निश्चय से एकपना नहीं है; क्योंकि निश्चय से तो पीले स्वभाववाला सोना और सफेद स्वभाववाली चाँदी के परस्पर अत्यन्त भिन्नता होने से उनमें एक पदार्थपने की असिद्धि ही है; अत: उनमें अनेकत्व ही है ।


इसीप्रकार उपयोग-स्वभावी आत्मा और अनुपयोग-स्वभावी शरीर में अत्यन्त भिन्नता होने से एक-पदार्थपने की असिद्धि ही है; अत: अनेकत्व ही है - ऐसा यह प्रगट नयविभाग है; अत: यह सुनिश्चित ही है कि व्यवहारनय से ही शरीर के स्तवन से आत्मा का स्तवन होता है, निश्चयनय से नहीं ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[ववहारणयो भासदि] व्यवहारनय कहता है कि [जीवो देहो य हवदि खलु इक्को] जीव और देह अवश्य ही एक है । [ण दु णिच्छयस्स जीवो देहो य कदावि एक्कट्ठो] किन्तु निश्चयनय के अभिप्राय से जीव और देह दोनों परस्पर कभी किसी काल में भी एक नहीं होते हैं । जैसे चाँदी और सोना मिली हुई दशा में व्यवहारनय से परस्पर एक हैं फिर भी निश्चयनय से वे अपने रूप, रंग को लिए हुए भिन्न-भिन्न हैं वैसे ही जीव और देह का व्यवहार है । इसलिये व्ययवहार-नय से देह के स्तवन से आत्मा का स्तवन मान लेना दोष कारक नहीं है ॥३२॥


इसी को फिर स्पष्ट करते हैं --

