=== Title ===
व्यवहार स्तुति निश्चय स्तुति नहीं

=== Gatha ===
इणमण्णं जीवादो देहं पोग्गलमयं थुणित्तु मुणी । (28)
मण्णदि हु संथुदो वंदिदो मए केवली भयवं ॥33॥
तं णिच्छये ण जुज्जदि ण सरीरगुणा हि होंति केवलिणो । (29)
केवलिगुणो थुणदि जो सो तच्चं केवलिं थुणदि ॥34॥

=== Sanskrit ===
इदमन्यत् जीवाद्देहं पुद्गलमयं स्तुत्वा मुनि:
मन्यते खलु संस्तुतो वंदितो मया केवली भगवान् ॥२८॥
तन्निश्चये न युज्यते न शरीरगुणा हि भवंति केवलिन:
केवलिगुणान् स्तौति य: स तत्त्वं केवलिनं स्तौति ॥२९॥

=== Gadya ===
इस आतमा से भिन्न पुद्गल रचित तन का स्तवन
कर मानना कि हो गया है केवली का स्तवन ॥२८॥
परमार्थ से सत्यार्थ ना वह केवली का स्तवन
केवलि-गुणों का स्तवन ही केवली का स्तवन ॥२९॥

=== Anvayarth ===
**[जीवादो]** जीव से **[अण्णं]** भिन्न **[इणम्]** इस **[देहं पोग्गलमयं]** पुद्गलमय देह की **[थुणित्तु]** स्तुति करके **[मुणी]** साधु ऐसा **[मण्णदि हु]** मानते हैं कि **[मए]** मैंने **[केवली भयवं]** केवली भगवान की **[संथुदो]** स्तुति की और **[वंदिदो]** वन्दना की । **[तं]** वह स्तवन **[णिच्छये]** निश्चयनय से **[ण जुज्जदि]** योग्य नहीं है; **[हि]** क्योंकि **[सरीरगुणा]** शरीर के गुण **[केवलिणो]** केवली के **[ण]** नहीं **[होंति]** होते । जो **[केवलिगुणो]** केवली के गुणों की **[थुणदि]** स्तुति करता है, **[सो]** वह **[तच्चं]** परमार्थ से **[केवलिं]** केवली की **[थुणदि]** स्तुति करता है ।

=== English ===
By worshiping the physical body made of material substance, which is different from the soul substance, a monk believes that the lord Arahanta (or Kevali) has been worshipped and adored by him.
But from the real point of view the above (worship) is not appropriate, as the qualities of the body are different from those of Arahanta. One who worships the (spiritual) qualities of Arahanta really worships Arahanta.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
यथा कलधौतगुणस्य पांडुरत्वस्य व्यपदेशेन परमार्थतोऽतत्स्वभावस्यापि कार्तस्वरस्य व्यवहार-मात्रेणैव पांडुरं कार्तस्वरमित्यस्ति व्यपदेश:, तथा शरीरगुणस्य शुक्ललोहितत्वादे: स्तवनेन परमार्थतोऽतत्स्वभावस्यापि तीर्थकरकेवलिपुरुषस्य व्यवहारमात्रेणैव शुक्ललोहितस्तीर्थकर-केवलिपुरुष इत्यस्ति स्तवनम्‌ । निश्चयनयेन तु शरीरस्तवनेनात्मस्तवनमनुपपन्नमेव ।
यथा कार्तस्वरस्य कलधौतगुणस्य पांडुरत्वस्याभावान्न निश्चयतस्तद्‌व्यपदेशेन व्यपदेश: कार्त-स्वरगुणस्य व्यपदेशेनैव कार्तस्वरस्य व्यपदेशात्‌, तथा
तीर्थकरकेवलिपुरुषस्य शरीरगुणस्य शुक्ल-लोहितत्वादेरभावान्न निश्चयतस्तत्स्तवनेन स्तवनं तीर्थकरकेवलिपुरुषगुणस्य स्तवनेनैव तीर्थकर-केवलिपुरुषस्य स्तवनात्‌ ॥२८-२९॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यही बात इस गाथा में कहते हैं :-


यद्यपि परमार्थ से सोना तो पीला ही होता है; तथापि उसमें मिली हुई चाँदी की सफेदी के कारण सोने को भी सफेद सोना कह दिया जाता है; पर यह कथन व्यवहारमात्र ही है । उसीप्रकार सफेदी और लालिमा अथवा खून का सफेद होना आदि शरीर के ही गुण हैं । उनके आधार पर तीर्थंकर केवली भगवान को सफेद, लाल कहकर अथवा सफेद खून वाला कहकर स्तुति करना, मात्र व्यवहार स्तुति ही है । परमार्थ से विचार करें तो लाल-सफेद होना या सफेद खूनवाला होना तीर्थंकर केवली का स्वभाव नहीं है । इसलिए निश्चय से शरीर के स्तवन से आत्मा का स्तवन नहीं होता ।


जिसप्रकार चाँदी की सफेदी का सोने में अभाव होने से निश्चय से सफेद सोना कहना उचित नहीं है, सोना तो पीला ही होता है; अत: सोने को पीला कहना ही सही है । इसीप्रकार शरीर के गुणों का केवली में अभाव होने से श्वेत-लाल कहने से अथवा सफेद खूनवाला कहने से केवली का स्तवन नहीं होता; केवली के गुणों के स्तवन करने से ही केवली का स्तवन होता है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[इणमण्णं जीवादो देहं पोग्गलमयं थुणित्तु मुणी] जीव से भिन्न इस पुद्गल-मय देह का स्तवन करके मुनि [मण्णदि हु संथुदो वंदिदो मए केवली भयवं] व्यवहार से ऐसा मानता है कि मैंने केवली भगवान् की स्तुति और वंदना कर ली । तात्पर्य यह है कि जैसे चाँदी के साथ मिले हुए स्वर्ण को व्यवहार से सफेद सोना कहते हैं, पर वास्तव में सोना सफेद नहीं होता । उसी प्रकार अमुक केवली भगवान् श्वेत, लाल, या कमल के रंग वाले हैं इत्यादि रूप से उनके देह का स्तवन करने पर व्यवहार से उनकी आत्मा का स्तवन हो जाता है, किन्तु निश्चय से नहीं ॥३३॥


आगे इसी को दृढ़ करते हैं कि निश्चयनय से शरीर का स्तवन करने पर केवली भगवान् का स्तवन नहीं होता ---


[तं णिच्छये ण जुज्जदि] पूर्वोक्त प्रकार से देह का स्तवन करने पर जो केवली का स्तवन है वह निश्चय-नय को मान्य नहीं है, क्योंकि [ण सरीरगुणा हि होंति केवलिणो] शरीर के गुण जो शुक्ल, कृष्णादि हैं वे केवली के अपने-गुण नहीं हो सकते । तब केवली का स्तवन कैसा होता है ? [केवलिगुणो थुणदि जो सो तच्चं केवलिं थुणदि] जो जीव केवली के अनंत-ज्ञानादिक गुणों का वर्णन करता है वही वास्तव में केवली भगवान् का स्तवन करने वाला होता है । 


भावार्थ यह है कि जैसे शुक्ल-वर्ण वाली चांदी के कथन से स्वर्ण का कथन नहीं बन सकता; वैसे ही केवली के शरीर में होने वाले शुक्लादि वर्णों के स्तवन को चिदानंद एक स्वभाव वाले केवली भगवान् का स्तवन निश्चय से नहीं माना जा सकता ॥३४॥


आगे आत्मा शरीर का धारक होने पर भी शरीर मात्र के स्तवन करने से आत्मा का स्तवन निश्चय-नय से नहीं माना जा सकता । इसी को स्पष्ट करने के लिए दृष्टांत देते हैं --

