=== Title ===
दृष्टांत - नगर का वर्णन राजा का वर्णन नहीं

=== Gatha ===
णयरम्मि वण्णिदे जह ण वि रण्णो वण्णणा कदा होदि । (30)
देहगुणे थुव्वंते ण केवलिगुणा थुदा होंति ॥35॥

=== Sanskrit ===
नगरे वर्णिते यथा नापि राज्ञो वर्णना कृता भवति
देहगुणे स्तूयमाने न केवलिगुणा: स्तुता भवन्ति ॥३०॥

=== Gadya ===
वर्णन नहीं है नगरपति का नगर-वर्णन जिसतरह
केवली-वन्दन नहीं है देह-वन्दन उसतरह ॥३०॥

=== Anvayarth ===
**[जह]** जैसे **[णयरम्मि]** नगर का **[वण्णिदे वि]** वर्णन करने पर भी **[रण्णो]** राजा का **[वण्णणा]** वर्णन **[ण कदा होदि]** कभी नहीं होता, **[देहगुणे]** शरीर के गुणों का **[थुव्वंते]** स्तवन करने पर **[केवलिगुणा]** केवली के गुणों का **[थुदा]** स्तवन **[ण]** नहीं **[होंति]** होता ।

=== English ===
Just as a description of a city does not become the description of its king; in the same way, the worship of the qualities of the physical body of Arahanta does not become the worship of the (spiritual) qualities of Arahanta.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
कथं शरीरस्तवनेन तदधिष्ठातृत्वादात्मनो निश्चयेन स्तवनं न युज्यत इति चेत् -

तथा हि 

(कलश--आर्या)
प्राकारकवलितांबरमुपवनराजीनिगीर्णभूमितलम्
पिबतीव हि नगरमिदं परिखावलयेन पातालम् ॥२५॥
(कलश--आर्या)
नित्यमविकारसुस्थितसर्वांगमपूर्वसहजलावण्यम्
अक्षोभमिव समुद्रं जिनेन्द्ररूपं परं जयति ॥२६॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
ऊपर की बात को गाथा में कहते हैं :-


जिसप्रकार नगर का वर्णन करने पर भी, वह वर्णन राजा का वर्णन नहीं हो जाता; उसीप्रकार शरीर के गुणों का स्तवन करने पर केवली के गुणों का स्तवन नहीं हो जाता ।



{(कलश--हरिगीत)}
{प्राकार से कवलित किया जिस नगर ने आकाश को}
{अर गोल गहरी खाई से है पी लिया पाताल को ॥}
{सब भूमितल को ग्रस लिया उपवनों के सौन्दर्य से}
{अद्भुत अनूपम अलग ही है वह नगर संसार से ॥२५॥}

[इदं नगरम् हि] यह नगर ऐसा है कि जिसने [प्राकार-कवलित -अम्बरम्] कोट के द्वारा आकाश को ग्रसित कर रखा है (अर्थात् इसका कोट बहुत ऊँचा है), [उपवन-राजी-निर्गीर्ण-भूमितलम्] बगीचों की पंक्तियों से जिसने भूमितल को निगल लिया है (अर्थात् चारों ओर बगीचों से पृथ्वी ढंक गई है) और [परिखावलयेन पातालम् पिबति इव] कोट के चारों ओर की खाई के घेरे से मानों पाताल को पी रहा है (अर्थात् खाई बहुत गहरी है) ।



{(कलश--हरिगीत)}
{गम्भीर सागर के समान महान मानस मंग हैं}
{नित्य निर्मल निर्विकारी सुव्यवस्थित अंग हैं ॥}
{सहज ही अद्भुत अनूपम अपूरव लावण्य है}
{क्षोभ विरहित अर अचल जयवन्त जिनवर अंग हैं ॥२६॥}

[जिनेन्द्ररूपं परं जयति] जिनेन्द्र का रूप उत्कृष्टतया जयवन्त वर्तता है, [नित्यम्-अविकार-सुस्थित-सर्वांगम्] जिसमें सभी अंग सदा अविकार और सुस्थित हैं, [अपूर्व -सहज-लावण्यम्] जिसमें (जन्मसे ही) अपूर्व और स्वाभाविक लावण्य है (जो सर्वप्रिय है) और [समुद्रं इव अक्षोभम्] जो समुद्र की भांति क्षोभ-रहित है (चलाचल नहीं है) ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
जैसे प्राकार, उपवन और खाई आदि के वर्णन से -- किसी राजा के नगर का वर्णन करने पर भी राजा का वर्णन नहीं हो सकता है, वैसे ही केवली भगवान् के श्वेतादि शरीर के गुणों का वर्णन करने पर केवली के अनन्त-ज्ञानादि गुणों का वर्णन नहीं हो जाता ॥३५॥ 


इस प्रकार निश्चय-व्यवहार रूप से चार गाथायें पूर्ण हुईं ।

