=== Title ===
निश्चय स्तुति - जितेन्द्रिय

=== Gatha ===
जो इन्दिये जिणित्ता णाणसहावाधियं मुणदि आदं । (31)
तं खलु जिदिंदियं ते भणंति जे णिच्छिदा साहू ॥36॥

=== Sanskrit ===
य इन्द्रियाणि जित्वा ज्ञानस्वभावाधिकं जानात्यात्मानम् ।
तं खलु जितेन्द्रियं ते भणन्ति ये निश्चिताः साधवः ॥३१॥

=== Gadya ===
कर इन्द्रियजय ज्ञानस्वभाव रु अधिक जाने आत्म को, 
निश्चयविषैं स्थित साधुजन भाषैं जितेन्द्रिय उन्हीं को ॥३१॥

=== Anvayarth ===
जो **[इन्दिये]** इन्द्रियों को **[जिणित्ता]** जीतकर **[आदं]** आत्मा को **[णाणसहावाधियं]** ज्ञान-स्वभाव द्वारा अन्य द्रव्यों से अधिक (भिन्न) **[मुणदि]** जानते हैं; **[तं]** वे **[खलु]** वस्तुत: **[जिदिंदियं]** जितेन्द्रिय हैं - ऐसा **[णिच्छिदा]** निश्चयनय में स्थित **[साहू]** साधुजन **[भणंति]** कहते हैं ।

=== English ===
One who has conquered the senses and has realised oneself as a soul that has the knowing nature (Jnana-Svabhava) which makes it different (from other substances) is called the conqueror of the senses (Jitendriya) by the reality knower saints.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ निश्चयस्तुतिमाह । तत्र ज्ञेयज्ञायकसंक रदोषपरिहारेण तावत् --

यः खलु निरवधिबन्धपर्यायवशेन प्रत्यस्तमितसमस्तस्वपरविभागानि निर्मलभेदाभ्यासकौश-लोपलब्धान्तःस्फु टातिसूक्ष्मचित्स्वभावावष्टम्भबलेन शरीरपरिणामापन्नानि द्रव्येन्द्रियाणि, प्रति-विशिष्टस्वस्वविषयव्यवसायितया खण्डशः आकर्षन्ति प्रतीयमानाखण्डैकचिच्छक्तितया भावेन्द्रियाणि, ग्राह्यग्राहकलक्षणसम्बन्धप्रत्यासत्तिवशेन सह संविदा परस्परमेकीभूतानिव चिच्छक्तेः स्वयमेवानुभूयमानासंगतया भावेन्द्रियावगृह्यमाणान् स्पर्शादीनिन्द्रियार्थांश्च सर्वथा स्वतः पृथक्करणेनविजित्योपरतसमस्तज्ञेयज्ञायकसंक रदोषत्वेनैकत्वे टंकोत्कीर्णं विश्वस्याप्यस्योपरि तरता प्रत्यक्षोद्योततया नित्यमेवान्तःप्रकाशमानेनानपायिना स्वतःसिद्धेन परमार्थसता भगवता ज्ञानस्वभावेन सर्वेभ्यो द्रव्यान्तरेभ्यः परमार्थतोऽतिरिक्तमात्मानं संचेतयते स खलु जितेन्द्रियो जिन इत्येका निश्चयस्तुतिः ।
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, (तीर्थंकर-केवली की) निश्चय-स्तुति कहते हैं । उसमें पहले ज्ञेय-ज्ञायक के संकर-दोष का परिहार करके स्तुति कहते हैं :-



• अनादि अमर्याद बंध पर्याय के वश, जिनमें समस्त स्व-पर का विभाग अस्त हो गया है अर्थात् जो आत्मा के साथ एकमेक हो रही है कि जिससे भेद दिखाई नहीं देता; ऐसी शरीर परिणाम को प्राप्त द्रव्येन्द्रियों को निर्मल भेदाभ्यास की प्रवीणता से प्राप्त अन्तरंग में प्रगट अतिसूक्ष्म चैतन्य-स्वभाव के अवलम्बन के बल से अपने से सर्वथा अलग करना अर्थात् सर्वथा भिन्न जानना -- यह तो द्रव्येन्द्रियों का जीतना हुआ । 
• भिन्न-भिन्न अपने विषयों में व्यापार से जो विषयों को खण्ड-खण्ड ग्रहण करती हैं, ज्ञान को खण्ड-खण्डरूप बतलाती हैं; ऐसी भावेन्द्रियों को, प्रतीति में आती हुई अखण्ड एक चैतन्य-शक्ति के द्वारा अपने से सर्वथा भिन्न करना अर्थात् भिन्न जानना -- यह भावेन्द्रियों का जीतना हुआ । 
• ग्राह्य-ग्राहक-लक्षणवाले सम्बन्ध की निकटता के कारण अपने संवेदन के साथ एक जैसे दिखाई देनेवाले भावेन्द्रियों के द्वारा ग्रहण किये गये इन्द्रियों के विषयभूत स्पर्शादि पदार्थों को अपनी चैतन्य-शक्ति से स्वयमेव अनुभव में आनेवाली असंगता के द्वारा, अपने से सर्वथा अलग करना अर्थात् सर्वथा अलग जानना - यह इन्द्रियों के विषयभूत पदार्थों का जीतना हुआ ।
इसप्रकार द्रव्येन्द्रियों, भावेन्द्रियों और उनके विषयभूत पदार्थो को जीतकर ज्ञेय-ज्ञायक संकर दोष दूर होने से; एकत्व में टंकोत्कीर्ण, विश्व के ऊपर तिरते हुए प्रत्यक्ष उद्योतपने से सदा अन्तरंग में प्रकाशमान, अविनश्वर, स्वत:सिद्ध और परमार्थरूप भगवान ज्ञान-स्वभाव के द्वारा परमार्थ से सर्व अन्य द्रव्यों से भिन्न अपने आत्मा का जो अनुभव करते हैं; वे निश्चय से जितेन्द्रिय-जिन हैं ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[जो इन्दिये जिणित्ता णाणसहावाधियं मुणदि आदं] जो जीव द्रवेन्द्रिय -- भावेन्द्रिय-रूप पंचेंद्रियों के विषयों को जीतकर शुद्ध-ज्ञान-चेतना गुण से परिपूर्ण अपने शुद्ध आत्मा को मानता है, जानता है, अनुभव करता है, संचेतना है, अर्थात् शुद्धात्मा से तन्मय होकर रहता है, [तं खलु जिदिंदियं ते भणंति जे णिच्छिदा साहू] उस पुरुष को ही निश्चय-नय के जानने वाले साधु लोग जितेन्दिय कहते हैं । 


भावार्थ यह है कि स्पर्श आदि पाँचों इंद्रियों के विषय तो ज्ञेय हैं और उनको जानने वाली द्रवेन्द्रिय, भावेन्द्रिय-रूप स्पर्शनादि पाँचों इन्दियाँ हैं और उनका जीव के साथ जो संकर है / संयोग सम्बन्ध है वहीं दोष है, उस दोष को जो परम समाधि के बल से जीत लेता है वही जिन है । यह पहली निश्चय-स्तुति हुई ।

=== Teeka: notes ===
=== Teeka: notes: Hindi ===
{दुक्खे णज्जदि णाणं णाणं णाऊण भावणा दुक्खं}
{भावियमई व जीवो विसयेसु विरज्जए दुक्खं ॥शी.पा.--३॥}

प्रथम तो [णाणं] ज्ञान ही [दुक्खे] दुःख से [णज्जदि] प्राप्त होता है, कदाचित् [णाणं] ज्ञान भी प्राप्त करे तो उसको [णाऊण] जानकर उसकी [भावणा] भावना करना, बारंबार अनुभव करना [दुक्खं] दुःख से (दृढ़तर सम्यक् पुरुषार्थसे) होता है और कदाचित् [भावियमई] ज्ञान की भावना सहित भी [जीवो] जीव हो जावे तो [विसयेसु] विषयों को [दुक्खं] दुःख से [विरज्जए] त्यागता है ।



{णाणं णाऊण णरा केई विसयाइभावसंसत्त ।}
{हिंडंति चादुरगदिं विसएसु विमोहिया मूढ़ा ॥७॥}

कई [णरा] पुरुष [णाणं] ज्ञान को [णाऊण] जानकर भी [केई] कदाचित् [विसयाइभावसंसत्त] विषयरूप भावों में आसक्त होते हैं [विसएसु] विषयों से [विमोहिया] विमोहित होने पर ये [मूढ़ा] मूढ़ / मोही [चादुरगदिं] चतुर्गति रूप संसार में [हिंडंति] भ्रमण करते हैं ।



{णरएसु वेयणाओ तिरिक्खए माणवेसु दुक्खाइं}
{देवेसु वि दोहग्गं लहंति विसयासिया जीवा ॥२३॥}

[विसयासिया] विषयों में आसक्त [जीवा] जीव [णरएसु] नरक में अत्यंत [वेयणाओ] वेदना पाते हैं, [तिरिक्खए] तिर्चंचों में तथा [माणवेसु] मनुष्यों में [दुक्खाइं] दुःखों को पाते हैं और [देवेसु] देवो में उत्पन्न हों वहाँ [वि] भी [दोहग्गं] दुर्भाग्यपना [लहंति] पाते हैं ।

