=== Title ===
निश्चय स्तुति - जितमोह

=== Gatha ===
जो मोहं तु जिणित्ता णाणसहावाधियं मुणदि आदं । (32)
तं जिदमोहं साहुं परमट्ठवियाणया बेंति ॥37॥

=== Sanskrit ===
मोहं तु जित्वा ज्ञानस्वभावाधिकं जानात्यात्मानम् ।
तं जितमोहं साधुं परमार्थविज्ञायका ब्रुवन्ति ॥३२॥

=== Gadya ===
कर मोहजय ज्ञानस्वभाव रु अधिक जाने आतमा, 
परमार्थ-विज्ञायक पुरुष ने उन हि जितमोही कहा ॥३२॥

=== Anvayarth ===
जो **[मोहं तु]** मोह को **[जिणित्ता]** जीतकर **[आदं]** आत्मा को **[णाणसहावाधियं]** ज्ञानस्वभाव के द्वारा (अन्य द्रव्यभावों से) अधिक **[मुणदि]** जानता है **[तं]** उस **[साहुं]** साधु को, **[परमट्ठवियाणया]** परमार्थ के जाननेवाले, **[जिदमोहं]** जितमोह **[बेंति]** कहते हैं ।

=== English ===
One who has conquered the Moha (delusion about Self and others, thought or inclination of attachment, liking or desiring, and thought or inclination of disliking or hatred or aversion) and has realised oneself as a soul that has the power of knowing nature (Jnana-Svabhava) which makes it different (from other substances) is called the conqueror of the Moha (Jita-Moha) by the knowers of the reality.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ भाव्यभावक संकर दोष परिहारेण -

यो हि नाम फलदानसमर्थतया प्रादुर्भूय भावकत्वेन भवन्तमपि दूरत एव तदनुवृत्तेरात्मनोभाव्यस्य व्यावर्तनेन हठान्मोहं न्यक्कृत्योपरतसमस्तभाव्यभावकसंक रदोषत्वेनैकत्वे टंकोत्कीर्णं विश्वस्याप्यस्योपरि तरता प्रत्यक्षोद्योततया नित्यमेवान्तःप्रकाशमानेनानपायिना स्वतःसिद्धेन परमार्थसता भगवता ज्ञानस्वभावेन द्रव्यान्तरस्वभावभाविभ्यः सर्वेभ्यो भावान्तरेभ्यः परमार्थतोऽतिरिक्तमात्मानं संचेतयते स खलु जितमोहो जिन इति द्वितीया निश्चयस्तुतिः । 

एवमेव च मोहपदपरिवर्तनेन रागद्वेषक्रोधमानमायालोभकर्मनोकर्ममनोवचनकाय-सूत्राण्येकादश पंचानां श्रोत्रचक्षुर्घ्राणरसनस्पर्शनसूत्राणामिन्द्रियसूत्रेण पृथग्व्याख्यातत्वाद्वयाख्येयानि । अनया दिशान्यान्यप्यूह्यानि ।
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, भाव्य-भावक संकर-दोष दूर करके स्तुति कहते हैं :-


जो मुनि फल देने की सामर्थ्य से उदयरूप होकर भावकपने से प्रगट होते हुए मोह-कर्म के अनुसार प्रवृत्तिवाले भाव्यरूप अपने आत्मा को भेद-ज्ञान के बल से दूर से ही अलग करके - इसप्रकार मोह का बलपूर्वक तिरस्कार करके, समस्त भाव्य-भावक संकर-दोष दूर करके एकत्व में टंकोत्कीर्ण, विश्व के ऊपर तिरते हुए, प्रत्यक्ष उद्योतपने से सदा अन्तरंग में प्रकाशमान, अविनश्वर, स्वत:सिद्ध और परमार्थरूप भगवान ज्ञान-स्वभाव के द्वारा परमार्थ से सर्व अन्य-द्रव्यों से भिन्न अपने आत्मा का अनुभव करते हैं; वे निश्चय से जितमोह-जिन हैं -- यह दूसरी निश्चय-स्तुति है ।


गाथाओं में जहाँ 'मोह' पद का प्रयोग हुआ है; उसके स्थान पर राग, द्वेष, क्रोध, मान, माया, लोभ, कर्म, नोकर्म, मन, वचन, काय शब्दों को रखकर ग्यारह-ग्यारह गाथायें बनाकर; उनका भी इसीप्रकार व्याख्यान करना तथा कर्ण, चक्षु, घ्राण, रसना और स्पर्शन - इन पाँच इन्द्रियों को भी 'मोह' पद के स्थान पर रखकर इन्द्रियसूत्र के रूप में पाँच-पाँच गाथायें पृथक् से बनाना और उनका भी पूर्ववत् व्याख्यान करना ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[जो मोहं तु जिणित्ता णाणसहावाधियं मुणदि आदं] जो पुरुष उदय में आये हुए मोह को सम्यग्दर्शन, सम्यग्ज्ञान, और सम्यक्चारित्र इन तीनों की एकाग्रतारुप निर्विकल्प समाधि के बल से जीतकर अर्थात: दबाकर शुद्ध-ज्ञानगुण के द्वारा अधिक अर्थात् परिपूर्ण अपनी आत्मा को मानता है, जानता है और अनुभव करता है, [तं जिदमोहं साहुं परमट्ठवियाणया बेंति] उस साधु को परमार्थ के जानने वाले 'जितमोह' अर्थात मोह से रहित जिन, इस प्रकार कहते हैं । यह दूसरी निश्चय स्तुति है । 


भावार्थ –- यहाँ कोई पूछता है कि आपने पातनिका में बतलाया था कि भाव्य-भावक में परस्पर जो संकर दोष है उसका निराकरण करने से दूसरी स्तुति होती है, सो यह बात यहाँ कैसे घटित होती है ? उसको स्पष्ट करते हुए आचार्य कहते हैं कि भाव्य तो रागादि रूप में परिणत आत्मा और भावक रागरूप करने वाला उदय में आया हुआ मोह-कर्म इन दोनों भाव्य-भावकों का जो शुद्ध-जीव के साथ संकर अर्थात संयोग सम्बन्ध है वही हुआ दोष उसको जो साधु स्व-संवेदन-ज्ञान के बल से परास्त कर देता है वह 'जिन' है । यह दूसरी स्तुति हुई ॥३७॥


इसी प्रकार यहाँ मोह पद के स्थान पर राग, द्वेष, क्रोध, मान, माया, लोभ, कर्म, नोकर्म, मन, वचन, काय, ये ग्यारह तो इस सूत्र द्वारा और श्रोत्र, चक्षु, घ्राण, रसना, स्पर्शन ये पाँच इन्द्रिय-सूत्र के द्वारा पृथक्-पृथक् लेकर व्याख्यान करना चाहिये और इसी प्रकार और भी असंख्यात-लोकप्रमाण विभाव परिणाम हैं उनको भी प्रासंगिक रूप से समझ लेना चाहिये ।

