=== Title ===
निश्चय स्तुति - क्षीणमोह

=== Gatha ===
जिदमोहस्स दु जइया खीणो मोहो हविज्ज साहुस्स । (33)
तइया हु खीणमोहो भण्णदि सो णिच्छयविदूहिं ॥38॥

=== Sanskrit ===
जितमोहस्य तु यदा क्षीणो मोहो भवेत्साधोः ।
तदा खलु क्षीणमोहो भण्यते स निश्चयविद्भिः ॥३३॥

=== Gadya ===
जितमोह साधु पुरुष का जब मोह क्षय हो जाय है, 
परमार्थविज्ञायक पुरुष क्षीणमोह तब उनको कहे ॥३३॥

=== Anvayarth ===
**[जिदमोहस्स]** जिसने मोह को **[जइया]** जीत लिया है, ऐसे **[साहुस्स]** साधु के जब **[मोहो]** मोह **[खीणो]** क्षीण **[हविज्ज]** हो जाए, **[तइया हु]** तब **[सो]** उस साधु को **[णिच्छयविदूहिं]** निश्चयनय के जानकार **[खीणमोहो]** क्षीणमोह **[भण्णदि]** कहते हैं ।

=== English ===
After becoming the conqueror of the Moha when the Moha of the saint is completely destroyed (forever) then he is called the destroyer of the Moha (Ksina-Moha) by the reality knowers.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ भाव्यभावकभावाभावेन -

इह खलु पूर्वप्रक्रान्तेन विधानेनात्मनो मोहं न्यक्कृत्य यथोदितज्ञानस्वभावातिरिक्ता-त्मसंचेतनेन जितमोहस्य सतो यदा स्वभावभावभावनासौष्ठवावष्टम्भात्तत्सन्तानात्यन्तविनाशेन पुनरप्रादुर्भावाय भावकः क्षीणो मोहः स्यात्तदा स एव भाव्यभावकभावाभावेनैकत्वे टंकोत्कीर्णं परमात्मानमवाप्तः क्षीणमोहो जिन इति तृतीया निश्चयस्तुतिः । एवमेव च मोहपदपरिवर्तनेन रागद्वेषक्रोधमानमायालोभकर्मनोकर्ममनोवचनकायश्रोत्र-चक्षुर्घ्राणरसनस्पर्शनसूत्राणि षोडश व्याख्येयानि । अनया दिशान्यान्यप्यूह्यानि ।

(कलश-शार्दूलविक्रीडित)
एकत्वं व्यवहारतो न तु पुनः कायात्मनोर्निश्चया-
न्नुः स्तोत्रं व्यवहारतोऽस्ति वपुषः स्तुत्या न तत्तत्त्वतः ।
स्तोत्रं निश्चयतश्चितो भवति चित्स्तुत्यैव सैवं भवे-
न्नातस्तीर्थकरस्तवोत्तरबलादेकत्वमात्मांगयोः ॥२७॥
(कलश-मालिनी)
इति परिचिततत्त्वैरात्मकायैकतायां
नयविभजनयुक्त्यात्यन्तमुच्छादितायाम् ।
अवतरति न बोधो बोधमेवाद्य कस्य
स्वरसरभसकृष्टः प्रस्फुटन्नेक एव ॥२८॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, भाव्य-भावक भाव के अभाव से निश्चय-स्तुति बतलाते हैं :-


पूर्वोक्त विधान से आत्मा में से मोह का तिरस्कार करके, पूर्वोक्त ज्ञान-स्वभाव के द्वारा अन्य-द्रव्यों से भिन्न आत्मा का अनुभव करने से जो आत्मा जितमोह हुआ है; जब वही आत्मा अपने स्वभाव की भावना का भलीभाँति अवलम्बन करके मोह की सन्तति का ऐसा आत्यन्तिक विनाश करता है कि फिर उसका उदय ही न हो - इसप्रकार भावकरूप मोह पूर्णत: क्षीण हो, तब भाव्य-भावक भाव का अभाव होने से एकत्व में टंकोत्कीर्ण परमात्मा को प्राप्त हुआ वह आत्मा क्षीणमोहजिन कहलाता है । -- यह तीसरी निश्चय-स्तुति है ।


यहाँ भी पूर्व कथनानुसार, 'मोह' पद को बदलकर राग, द्वेष, क्रोध, मान, माया, लोभ, कर्म, नोकर्म, मन, वचन, काय, कर्ण, चक्षु, घ्राण, रसना और स्पर्शन -- इन पदों को रखकर सोलह सूत्रों का व्याख्यान करना और इसप्रकार के उपदेश से अन्य भी विचार कर लेना ।



{(कलश-हरिगीत)}
{इस आतमा अर देह का एकत्व बस व्यवहार से}
{यह शरीराश्रित स्तवन भी इसलिए व्यवहार से ॥}
{परमार्थ से स्तवन है चिद्भाव का ही अनुभवन}
{परमार्थ से तो भिन्न ही हैं देह अर चैतन्यघन ॥२७॥}

[कायात्मनोः व्यवहारतः एकत्वं] शरीर और आत्मा के व्यवहार से एकत्व है, [तु पुनः निश्चयात् न] किन्तु निश्चय से नहीं; [वपुषः स्तुत्या नुः स्तोत्रं व्यवहारतः अस्ति] इसलिए शरीर के स्तवन से आत्मा-पुरुष का स्तवन व्यवहार से हुआ कहलाता है, [तत्त्वतः तत् न] परमार्थत:  नहीं; [निश्चयतः चित्स्तुत्या एव] निश्चय से तो चैतन्य के स्तवन से ही [चितः स्तोत्रं भवति] चैतन्य का स्तवन होता है । [सा एवं भवेत्] (उस चैतन्य का स्तवन यहाँ जितेन्द्रिय, जितमोह, क्षीणमोह - इत्यादिरूप से कहा) वह ऐसा है । [अतःतीर्थकरस्तवोत्तरबलात्] अत: तीर्थंकर के स्तवन उत्तर के बल से [आत्म-अङ्गयोः एकत्वं न] आत्मा और शरीर में निश्चय से एकत्व नहीं है ॥२७॥



{(कलश-हरिगीत)}
{इस आतमा अर देह के एकत्व को नय युक्ति से}
{निर्मूल ही जब कर दिया तत्त्वज्ञ मुनिवरदेव ने ॥}
{यदि भावना है भव्य तो फिर क्यों नहीं सद्बोध हो}
{भावोल्लसित आत्मार्थियों को नियम से सद्बोध हो ॥२८॥}

[परिचित-तत्त्वैः] तत्वज्ञ [आत्म-काय-एकतायां] आत्मा और शरीर के एकत्व को [इति नय-विभजन-युक्त्या] इसप्रकार नयविभाग युक्ति के द्वारा [अत्यन्तम् उच्छादितायाम्] जड़मूल से उखाड़ फेकने पर [स्व-रस-रभस-कृष्टः प्रस्फुटन्एकः एव] निजरस के वेग से आकृष्ट हो प्रगट होनेवाले एक स्वरूप होनेपर [कस्य बोधः] किसका ज्ञान [अद्य एव] तत्काल (अभी) ही [बोधं न अवतरति] यथार्थपने (सम्यक्पने) को प्राप्त न होगा ?


इसप्रकार, अप्रतिबुद्धने जो यह कहाँ था कि - 'हमारा तो यह निश्चय है कि शरीर ही आत्मा है', उसका निराकरण किया ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[जिदमोहस्स दु जइया खीणो मोहो हविज्ज साहुस्स] पूर्व-गाथा में कहे हुए क्रम से जिसने मोह को परास्त कर दिया है, ऐसे शुद्धात्मा की अनुभूति करने वाले साधु के निर्विकल्प समाधि में जब मोह सर्वथा नष्ट हो जाता है, [तइया हु खीणमोहो भण्णदि सो णिच्छयविदूहिं] उस समय गुप्ती-रूप समाधिकाल में वह साधु क्षीण-मोह-जिन होता है, ऐसा परमार्थ के जानने वाले गणधराधिक देव कहते हैं । इस प्रकार तीसरी निश्चय-स्तुति हुई । भाव्य-भावक भाव के अभाव-रूप से यह स्तवन कैसे हुआ ? इसका समाधान आचार्य करते हैं -- भाव्य तो रागादि परिणत आत्मा और भावक राग उत्पन्न करने वाला उदय में आया हुआ मोह-कर्म है । इन दोनों भाव्य-भावकों का जो सद्भाव अर्थात् स्वरूप उसका अभाव, विनाश या क्षय है, वही तीसरी निश्चय-स्तुति हुई ।


यहाँ पर भी उपर्युक्त गाथा में बताए हुए राग-द्वेषादिरूप जो दण्डक हैं वे सब यहाँ भी लगा लेना ।


इस प्रकार इस प्रकरण की प्रथम गाथा में देह और आत्मा को एक मानने रूप पूर्वपक्ष किया । फिर चार गाथाओं में निश्चय और व्ययवहारनय का समर्थन करते हुए उसका उत्तर दिया है फिर तीन गाथाओं से निश्चय स्तुति के कथन से उसी का विशेष समाधान किया । इस प्रकार पूर्वपक्ष और उसके परिहार रूप आठ गाथाओं का छट्ठवां स्थल पूर्ण हुआ ।


आगे रागादि विकल्पों की उपाधि से रहित जो स्वसंवेदन ज्ञान है, वहीं है लक्षण जिसका, ऐसे प्रत्याख्यान के वर्णन से चार गाथायें कही जाती हैं । तिनमें स्व-संवेदन ज्ञान ही प्रत्याखयान है ऐसा कथन करते हुए पहली गाथा है, फिर प्रत्याख्यान के विषय में दृष्टान्त रूप दूसरी गाथा है । फिर मोह के त्याग-रूप से पहली गाथा है और ज्ञेय पदार्थ के त्याग-रूप से दूसरी गाथा है, ऐसी दो गाथाएँ  । इस प्रकार सातवें स्थल को चार गाथाओं में समुदाय पातनिका हुई ।


यहाँ यदि जीव और देह को एक नहीं माना जायेगा तो 'तीथंकर व आचार्य की जो स्तुति की गई है वह व्यर्थ होती है' इस प्रकार पूर्वपक्ष के बल से जीव और देह में एकपना मानना ठीक नहीं है ऐसा जानकर प्रतिबुद्ध होता हुआ शिष्य पूछता है कि हे भगवन् ! रागादिकों का प्रत्याख्यान किस प्रकार किया जाये ? ऐसा पूछने पर आचार्य उत्तर देते हैं --

