=== Title ===
प्रतिबुद्ध द्वारा परभावों का त्याग - प्रत्याख्यान

=== Gatha ===
सव्वे भावे जम्हा पच्चक्खाई परेत्ति णादूणं । (34)
तम्हा पच्चक्खाणं णाणं णियमा मुणेदव्वं ॥39॥
जह णाम कोवि पुरिसो परदव्वमिणंति जाणिदुं चयदि । (35)
तह सव्वे परभावे णाऊण विमुञ्चदे णाणी ॥40॥

=== Sanskrit ===
सर्वान् भावान् यस्मात्प्रत्याख्याति परानिति ज्ञात्वा ।
तस्मात्प्रत्याख्यानं ज्ञानं नियमात् ज्ञातव्यम् ॥३४॥
यथा नाम कोऽपि पुरुषः परद्रव्यमिदमिति ज्ञात्वा त्यजति ।
तथा सर्वान् परभावान् ज्ञात्वा विमुञ्चति ज्ञानी ॥३५॥

=== Gadya ===
परभाव को पर जानकर परित्याग उनका जब करे
तब त्याग हो बस इसलिए ही ज्ञान प्रत्याख्यान है ॥३४॥
जिसतरह कोई पुरुष पर जानकर पर परित्यजे
बस उसतरह पर जानकर परभाव ज्ञानी परित्यजे ॥३५॥

=== Anvayarth ===
**[जम्हा]** जिसकारण यह आत्मा अपने आत्मा से भिन्न **[सव्वे भावे]** समस्त भावों को **[परेत्ति]** 'वे पर हैं' - ऐसा **[णादूणं]** जानकर **[पच्चक्खाई]** प्रत्याख्यान / त्याग करता है, **[तम्हा]** उसी कारण **[पच्चक्खाणं]** प्रत्याख्यान **[णाणं]** ज्ञान ही है -- ऐसा **[णियमा]** नियम से **[मुणेदव्वं]** जानना चाहिए । **[जह]** जिसप्रकार लोक में **[कोवि पुरिसो]** कोई पुरुष **[परदव्वमिणंति]** परवस्तु को 'यह परवस्तु है' - ऐसा **[जाणिदुं]** जानकर परवस्तु का **[चयदि]** त्याग करता है **[तह]** उसीप्रकार **[णाणी]** ज्ञानी पुरुष **[सव्वे परभावे]** समस्त पर-भावों को **[णाऊण]** जानकर **[विमुञ्चदे]** छोड़ देते हैं ।

=== English ===
By knowing all Para-Bhava (other objects, and reflective thoughts or Bhava Karma caused by the Udaya of the previously bonded Karma) as others, one abandons them. Therefore, this knowing (Jnana) is to be considered as the abandonment (Pratyakhyana) itself. This should be understood as a rule.
Just as a person (who is honest) gives up a thing belonging to another person after knowing that it is not his, in the same way the knower of the truth (Jnani) renounces all Para-Bhava (other objects, and reflective thoughts or Bhava Karma caused by the Udaya of the previously bonded Karma) after knowing that these are non-Self.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
एवमयमनादिमोहसन्ताननिरूपितात्मशरीरैकत्वसंस्कारतयात्यन्तमप्रतिबुद्धोऽपि प्रसभोज्जृम्भित-तत्त्वज्ञानज्योतिर्नेत्रविकारीव प्रकटोद्घाटितपटलष्टसितिप्रतिबुद्धः (?) साक्षात् द्रष्टारं स्वं स्वयमेवहि विज्ञाय श्रद्धाय च तं चैवानुचरितुकामः स्वात्मारामस्यास्यान्यद्रव्याणां प्रत्याख्यानं किं स्यादिति पृच्छन्नित्थं वाच्य -

यतो हि द्रव्यान्तरस्वभावभाविनोऽन्यानखिलानपि भावान् भगवज्ज्ञातृद्रव्यं स्वस्वभाव-भावाव्याप्यतया परत्वेन ज्ञात्वा प्रत्याचष्टे, ततो य एव पूर्वं जानाति स एव पश्चात्प्रत्याचष्टे, न पुनरन्य इत्यात्मनि निश्चित्य प्रत्याख्यानसमये प्रत्याख्येयोपाधिमात्रप्रवर्तितकर्तृत्वव्यपदेशत्वेऽपि परमार्थेनाव्यपदेश्यज्ञानस्वभावादप्रच्यवनात् प्रत्याख्यानं ज्ञानमेवेत्यनुभवनीयम् ।अथ ज्ञातुः प्रत्याख्याने को दृष्टान्त इत्यत आह-न पुनरन्य इत्यात्मनि निश्चित्य प्रत्याख्यानसमये प्रत्याख्येयोपाधिमात्रप्रवर्तितकर्तृत्वव्यपदेशत्वेऽपि परमार्थेनाव्यपदेश्यज्ञानस्वभावादप्रच्यवनात् प्रत्याख्यानं ज्ञानमेवेत्यनुभवनीयम् ।
अथ ज्ञातुः प्रत्याख्याने को दृष्टान्त इत्यत आह -

यथा हि कश्चित्पुरुषः सम्भ्रान्त्या रजकात्परकीयं चीवरमादायात्मीयप्रतिपत्त्या परिधाय शयानः स्वयमज्ञानी सन्नन्येन तदंचलमालम्ब्य बलान्नग्नीक्रियमाणो मंक्षु प्रतिबुध्यस्वार्पय परिवर्तितमेतद्वस्त्रं मामकमित्यसकृद्वाक्यं शृण्वन्नखिलैश्चिह्नैः सुष्ठु परीक्ष्य निश्चितमेतत्परकीयमिति ज्ञात्वा ज्ञानी सन् मुंचति तच्चीवरमचिरात्, तथा ज्ञातापि सम्भ्रान्त्या परकीयान्भावा-नादायात्मीयप्रतिपत्त्यात्मन्यध्यास्य शयानः स्वयमज्ञानी सन् गुरुणा परभावविवेकं कृत्वैकीक्रियमाणो मंक्षु प्रतिबुध्यस्वैकः खल्वयमात्मेत्यसकृच्छ्रौतं वाक्यं शृण्वन्नखिलैश्चिह्नैः सुष्ठु परीक्ष्य निश्चितमेते परभावा इति ज्ञात्वा ज्ञानी सन् मुंचति सर्वान्परभावानचिरात् ।

(कलश-मालिनी)
अवतरति न यावद् वृत्तिमत्यंतवेगा-
दन-वम-परभाव-त्याग-दृष्टांतदृष्टि: ।
झटिति सकलभावैरन्यदीयैर्विमुक्ता
स्वयमियमनुभूतिस्तावदाविर्बभूव ॥२९॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
इसप्रकार यह अज्ञानी जीव अनादिकालीन मोह के संतान से निरूपित आत्मा और शरीर के एकत्व के संस्कार से अत्यन्त अप्रतिबुद्ध था वह अब तत्त्वज्ञान-स्वरूप ज्योति का प्रगट उदय होने से और नेत्र के विकार की भांति (जैसे किसी पुरुष की आँखों में विकार था तब उसे वर्णादिक अन्यथा दीखते थे और जब नेत्र-विकार दूर हो गया तब वे ज्यों के त्यों -- यथार्थ दिखाई देने लगे, इसीप्रकार) पटल समान आवरणकर्मों के भलीभांति उघड़ जाने से प्रतिबुद्ध हो गया और साक्षात् द्रष्टा आप को अपने से ही जानकर तथा श्रद्धान करके, उसी का आचरण करने का इच्छुक होता हुआ पूछता है कि 'इस स्वात्माराम को अन्य द्रव्यों का प्रत्याख्यान (त्यागना) क्या है ?'


उसको आचार्य इसप्रकार कहते हैं कि :-


यह ज्ञाता-दृष्टा भगवान आत्मा अन्य-द्रव्यों के स्वभाव से होनेवाले अन्य समस्त पर-भावों को, अपने स्वभाव-भाव से व्याप्त न होने के कारण पररूप जानकर त्याग देता है; इसलिए यह सिद्ध हुआ कि जो पहले जानता है, वही बाद में त्याग करता है; अन्य कोई त्याग करनेवाला नहीं है । -- इसप्रकार आत्मा में निश्चय करके प्रत्याख्यान के समय प्रत्याख्यान करने योग्य परभाव की उपाधिमात्र से प्रवर्तमान त्याग के कर्तृत्व का नाम होने पर भी परमार्थ से देखा जाय तो परभाव के त्याग के कर्तृत्व का नाम अपने को नहीं है; क्योंकि स्वयं तो ज्ञान-स्वभाव से च्युत नहीं हुआ है । इसलिए प्रत्याख्यान ज्ञान ही है -- ऐसा अनुभव करना चाहिए ।


अब यहाँ यह प्रश्न होता है कि ज्ञाता का प्रत्याख्यान ज्ञान ही कहा है, तो उसका दृष्टान्त क्या है ? उसके उत्तर में दृष्टान्त-दार्ष्टान्तरूप गाथा कहते हैं :-


जिसप्रकार कोई पुरुष धोबी के घर से भ्रम-वश दूसरे का वस्त्र लाकर, उसे अपना समझकर ओढ़कर सो रहा है और अपने आप ही अज्ञानी हो रहा है; किन्तु जब दूसरा व्यक्ति उस वस्त्र का छोर पकड़कर खींचता है, उसे नंगा कर कहता है कि 'तू शीघ्र जाग, सावधान हो, यह मेरा वस्त्र बदले में आ गया है; अत: मुझे दे दे' - तब बारम्बार कहे गये इस वाक्य को सुनता हुआ उस वस्त्र की सर्वचिह्नों से भली-भाँति परीक्षा करके 'अवश्य यह वस्त्र दूसरे का ही है' - ऐसा जानकर ज्ञानी होता हुआ उस वस्त्र को शीघ्र ही त्याग देता है ।


इसीप्रकार आत्मा भी भ्रम-वश पर-द्रव्य के भावों को ग्रहण करके, उन्हें अपना जानकर, अपना मानकर, अपने में एकरूप करके सो रहा है और अपने आप अज्ञानी हो रहा है ।


किन्तु जब श्रीगुरु परभाव का विवेक करके, भेदज्ञान करके; उसे एक आत्म-भावरूप करते हैं और कहते हैं कि 'तू शीघ्र जाग, सावधान हो, यह तेरा आत्मा एक ज्ञानमात्र ही है, अन्य सब परद्रव्य के भाव हैं'; तब बारम्बार कहे गये इस आगम वाक्य को सुनता हुआ वह समस्त स्व-पर के चिह्नों से भली-भाँति परीक्षा करके, 'अवश्य ये भाव परभाव ही हैं, मैं तो एक ज्ञानमात्र ही हूँ' - यह जानकर ज्ञानी होता हुआ सर्व परभावों को तत्काल ही छोड़ देता है ।



{(कलश--हरिगीत)}
{परभाव के परित्याग की दृष्टि पुरानी ना पड़े}
{अर जबतलक हे आत्मन् वृत्ति न हो अतिबलवती ॥}
{व्यतिरिक्त जो परभाव से वह आतमा अतिशीघ्र ही}
{अनुभूति में उतरा अरे चैतन्यमय वह स्वयं ही ॥२९॥}

[अपर-भाव-त्याग-दृष्टान्त-दृष्टिः] यह परभाव के त्याग के दृष्टान्त की दृष्टि, [अनवम् अत्यन्त-वेगात् यावत् वृत्तिम् न अवतरति] पुरानी न हो इसप्रकार अत्यन्त वेग से जब तक प्रवृत्ति को प्राप्त न हो, [तावत्] उससे पूर्व ही [झटिति] तत्काल [सकल-भावैः अन्यदीयैः विमुक्ता] सकल अन्यभावों से रहित [स्वयम् इयम् अनुभूतिः] स्वयं ही यह अनुभूति तो [आविर्बभूव ] प्रगट हो गई ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[णाणं भावे सव्वे पच्चक्खाई परेत्ति णादूणं] इस प्रकार ज्ञान शब्द की व्युत्पत्ति है । अत: स्व-संवेदन ज्ञान ही आत्मा नाम से कहा जाता है । वह ज्ञान जब मिथ्यात्व और रागादि भावों को 'ये परस्वरूप हैं' ऐसा जान लेता है तब उन्हें छोड़ देता है, उनसे दूर हो जाता है । [तम्हा पच्चक्खाणं णाणं णियमा मुणेदव्वं] इसलिये निर्विकल्प स्व-संवेदन ज्ञान ही नियम से प्रत्याख्यान है ऐसा मानना चाहिये, जानना चाहिये और अनुभव करना चाहिये ।


तात्पर्य यह है कि परम समाधि काल में स्व-संवेदन ज्ञान के बल से आत्मा अपने आप को शुद्ध अनुभव करता है, वह अनुभव ही निश्चय-प्रत्याख्यान है ॥३९॥


[जह णाम कोवि पुरिसो परदव्वमिणंति जाणिदुं चयदि] जैसे कोई भी पुरुष जब वस्त्र-आभरण आदि वस्तु को 'यह परद्रव्य है' ऐसा स्पष्ट रूप से जान लेता है तब उसे छोड़ देता है । [तह सव्वे परभावे णाऊण विमुञ्चदे णाणी] उसी प्रकार मिथ्यात्व और रागादि सब ही परभावों को अर्थात पर्यायों को अपने स्व-संवेदन ज्ञान के बल से जानकर उन्हें विशेष-रूप से अर्थात् मन-वचन-काय-रूप त्रिशुद्धि द्वारा छोड़ देता है, तब ही वह स्वसंवेदन ज्ञानी होता है अन्यथा नहीं ।


भावार्थ यह है कि जैसे कोई देवदत्त नाम का पुरुष भ्रम से दूसरे के वस्त्र को अपना समझकर धोबी के घर से उसे ले आया और पहनकर सो गया । पीछे उस वस्त्र का स्वामी आकर उस वस्त्र को पकड़कर खींचता है और उतारना चाहता है तो उस वस्त्र के विशेष चिह्न को देखकर जब उसे दूसरे का समझ लेता है तब उसे उतार देता है । उसी प्रकार ज्ञानी जीव भी परम वैरागी गुरुदेव के द्वारा यह सब मिथ्यात्व व रागादि विभाव भाव तेरे स्वरूप नहीं हैं, तू एक (शुद्धात्मा) ही है, ऐसा समझाया जाने पर, उनको पर जान छोड़ देता है ओर शुद्धात्मा का अनुभव करने लगता है । इस प्रकार दो गाथाएं पूर्ण हुईं ।

=== Teeka: notes ===
=== Teeka: notes: Hindi ===
एक आदमी रोज सुबह आया, इक्कीस दिन तक, और रोज वह कहता लाओत्से से कि तुमने जो कहा था, वह मैं भूल गया। तुमने जो कल कहा था, फिर से समझा दो। एक दिन, दो दिन,तीन दिन, चार दिन। फिर लाओत्से के एक शिष्य मातसु को हैरानी हुई। उसने उस आदमी को जब पांचवें दिन फिर आते देखा,तो उसने उसको झोपड़े के बाहर रोका और कहा कि क्या मामला है?


उसने कहा, वह मैं भूल गया। वह जो कल समझाया था, मैं फिर समझने आया हूं।


तो उसने कहा, तू भाग जा, अब तू भीतर मत जा। क्योंकि एक पागल तू है, और दूसरा पागल हमारे पास लाओत्से है। तू अगर जिंदगी भर भी आता रहा, तो वह समझाता रहेगा। पांच दिन से, चार दिन से मैं भी देख रहा हूं कि तू वही का वही सवाल ले आता है और वह वही का वही सवाल समझाने बैठ जाता है।


जब यह बात ही चल रही थी मातसु के साथ, तभी लाओत्से बाहर आ गया। और उसने कहा, आ गया भाई! अंदर आ जा। भूल गया, फिर से सुन ले!


वह इक्कीस दिन रोज आ रहा है। बाईसवें दिन नहीं आया। तो कहानी कहती है कि लाओत्से उसके घर पहुंच गया। कहा, क्या तबीयत खराब है? क्या हुआ? उस आदमी ने कहा, समझ में आ गया। और कुछ? उसने कहा कि कुछ नहीं; मैं दूसरा आदमी हो गया।


लेकिन फर्क आप समझ रहे हैं? अगर हम इक्कीस दफा जाते लाओत्से के घर पर, तो हम समझने न जाते। हम कहते, समझ में तो पहले दिन ही आ गया, जिंदगी नहीं बदली। वह आदमी यह कहता ही नहीं है कि जिंदगी नहीं बदली। क्योंकि वह आदमी यह कहता है कि आप कहते हो, समझ में आ जाएगा तो जिंदगी बदल ही जाएगी, वह बात खतम हो गई।

