=== Title ===
मोह से निर्मम

=== Gatha ===
णत्थि मम को वि मोहो बुज्झदि उवओग एव अहमेक्को । (36)
तं मोहणिम्ममत्तं समयस्स वियाणया बेंति ॥41॥

=== Sanskrit ===
नास्ति मम कोऽपि मोहो बुध्यते उपयोग एवाहमेकः ।
तं मोहनिर्ममत्वं समयस्य विज्ञायका ब्रुवन्ति ॥३६॥

=== Gadya ===
मोहादि मेरे कुछ नहीं मैं एक हूँ उपयोगमय
है मोह-निर्ममता यही वे कहें जो जानें समय ॥३६॥

=== Anvayarth ===
'**[मोहो]** मोह **[मम]** मेरा **[को वि]** कुछ भी **[णत्थि]** नहीं है, **[अहमेक्को]** मैं तो एक **[उवओग]** उपयोगमय **[एव]** ही हूँ' - **[तं]** ऐसा **[बुज्झदि]** जानने को **[समयस्स वियाणया]** सिद्धांत अथवा स्व-पर के जानने वाले **[मोहणिम्ममत्तं]** मोह से निर्मम **[बेंति]** कहते हैं ।

=== English ===
The Moha (delusion and inclination of attachment and aversion) is not mine in any way. I am only the Upayoga. This awareness is called as 'Moha-is-not-mine-awareness' (MohaNirmamtva) by the knowers of the pure soul.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ कथमनुभूतेः परभावविवेको भूत इत्याशंक्य भावकभावविवेकप्रकारमाह -

इह खलु फ लदानसमर्थतया प्रादुर्भूय भावकेन सता पुद्गलद्रव्येणाभिनिर्वर्त्यमानष्टंकोत्कीर्णैकज्ञायकस्वभावभावस्य परमार्थतः परभावेन भावयितुमशक्यत्वात्कतमोऽपि न नाम मम मोहोऽस्ति । किंचैतत्स्वयमेव च विश्वप्रकाशचंचुरविकस्वरानवरतप्रतापसंपदा चिच्छक्तिमात्रेणस्वभावभावेन भगवानात्मैवावबुध्यते यत्किलाहं खल्वेकः ततः समस्तद्रव्याणां परस्पर-साधारणावगाहस्य निवारयितुमशक्यत्वात् मज्जितावस्थायामपि दधिखण्डावस्थायामिव परिस्फु टस्वद-मानस्वादभेदतया मोहं प्रति निर्ममत्वोऽस्मि, सर्वदैवात्मैकत्वगतत्वेन समयस्यैवमेव स्थितत्वात् ।इतीत्थं भावकभावविवेको भूतः ।

एवमेव च मोहपदपरिवर्तनेन रागद्वेषक्रोधमानमायालोभकर्मनोकर्ममनोवचनकायश्रोत्र-चक्षुर्घ्राणरसनस्पर्शनसूत्राणि षोडश व्याख्येयानि । अनया दिशान्यान्यप्यूह्यानि ।

(कलश-स्वागता)
सर्वत: स्वरसनिर्भरभावं चेतये स्वयमहं स्वमिहैकम्
नास्ति नास्ति मम कश्चन मोह: शुद्धचिद्घनमहोनिधिरस्मि ॥३०॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, 'इस अनुभूति से परभाव का भेदज्ञान कैसे हुआ?' ऐसी आशंका करके, पहले तो जो भावक-भाव / मोहकर्म के उदय-रूप भाव, उसके भेदज्ञान का प्रकार कहते हैं --


निश्चय से फलदान की सामर्थ्य से प्रगट होकर भावकरूप होनेवाले पुद्गलद्रव्य से रचित मोह मेरा कुछ भी नहीं है; क्योंकि टंकोत्कीर्ण एक ज्ञायकस्वभावभाव का परमार्थ से पर के भाव द्वारा भाया जाना (भाव्यरूप करना) अशक्य है । दूसरी बात यह है कि स्वयं ही निरन्तर विश्व को प्रकाशित करने में चतुर और विकासरूप शाश्वत प्रताप संपत्ति सहित वह भगवान आत्मा ही चैतन्यशक्तिमात्र स्वभावभाव के द्वारा जानता है कि 'परमार्थ से मैं एक हूँ ।' यद्यपि समस्त द्रव्यों के परस्पर साधारण अवगाह का निवारण करना अशक्य होने से मेरा आत्मा और जड़पदार्थ श्रीखण्ड की भाँति एकमेक हो रहे हैं; तथापि श्रीखण्ड की ही भाँति स्पष्ट अनुभव में आनेवाले स्वादभेद के कारण 'मैं मोह के प्रति निर्मम ही हूँ'; क्योंकि सदा अपने एकत्व में प्राप्त होने से समय ज्यों का त्यों ही स्थित रहता है ।


इसप्रकार भावक-भाव से भेदज्ञान हुआ ।



{(कलश--हरिगीत)}
{सब ओर से चैतन्यमय निजभाव से भरपूर हूँ}
{मैं स्वयं ही इस लोक में निजभाव का अनुभव करूँ ॥}
{यह मोह मेरा कुछ नहीं चैतन्य का घनपिण्ड हूँ}
{हूँ शुद्ध चिद्घन महानिधि मैं स्वयं एक अखण्ड हूँ ॥३०॥}

[इह अहं स्वयं] यहाँ मैं स्वतः ही [एकं स्वं] अपने एक आत्म-स्वरूप का [चेतये] अनुभव करता हूँ [सर्वतः स्व-रस-निर्भर-भावं] कि जो स्वरूप सर्वतः अपने निजरसरूप चैतन्य से पूर्ण भरे हुए भाववाला है; इसलिये [मोहः मम कश्चन] यह मोह मेरा कुछ भी [नास्ति नास्ति] नहीं, कुछ भी नहीं । [शुद्ध-चिद्घन-महः-निधिः अस्मि] मैं तो शुद्ध-चैतन्य के समूहरूप तेजःपुंज का निधि हूँ ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[णत्थि मम को वि मोहो] शुद्धनिश्चयनय से टंकोत्कीर्ण एक ज्ञायक स्वभाववाला जो मैं, उसको रंजायमान करने के लिए रागादि परभाव कभी समर्थ नहीं हैं । इसलिये द्रव्य और भावरूप कोई भी मोह मेरा नहीं है । [बुज्झदि उवओग एव अहमेक्को] किन्तु ज्ञान-दर्शन-उपयोगरूप लक्षणवाला होने से मेरा आत्मा तो इस प्रकार जानता है कि मैं तो केवल उपयोग स्वरूप ही हूँ । अतएव मैं तो मोह से दूर हूँ, निर्मम हूँ, इस प्रकार जो अपने आपको केवल विशुद्ध-ज्ञान-दर्शन-उपयोगमयी जानता है [तं मोहणिम्ममत्तं समयस्स वियाणया बेंति] उसे ही शुद्धात्मा के स्वरूप को जानने वाले लोग मोह से निर्ममत्व हुआ (शुद्धात्मस्वरूप हुआ) बतलाते हैं, जानते हैं । 


सार यह है कि आचार्यदेव ने स्व-संवेदन-ज्ञान को ही प्रत्याख्यान बतलाया था उसी का यह निर्मोह रूप से विशेष व्याख्यान है । यहाँ पर जहाँ मोह पद लगाया है उसी के स्थान पर राग, द्वेष, क्रोध, मान, माया, लोभ, कर्म, नोकर्म, मन, वचन, काय, श्रोत्र, चक्षु, घ्राण, रसना, स्पर्शन ये सोलह सूत्र क्रम से लगाकर व्याख्यान करना चाहिये । इसी प्रकार अन्य भी असंख्यात-लोक-परिमित जो विभाव-भाव हैं उन्हे भी समझना चाहिये ।

