=== Title ===
धर्मादि ज्ञेय पदार्थ से निर्मम

=== Gatha ===
णत्थि मम धम्म आदी बुज्झदि उवओग एव अहमेक्को । (37)
तं धम्मणिम्ममत्तं समयस्स वियाणया बेंति ॥42॥

=== Sanskrit ===
नास्ति मम धर्मादिर्बुध्यते उपयोग एवाहमेकः ।
तं धर्मनिर्ममत्वं समयस्य विज्ञायका ब्रुवन्ति ॥३७॥

=== Gadya ===
धर्मादि मेरे कुछ नहीं मैं एक हूँ उपयोगमय
है धर्म-निर्ममता यही वे कहें जो जानें समय ॥३७॥

=== Anvayarth ===
**[बुज्झदि]** यह जाने की **[धम्म आदी]** धर्म आदि द्रव्य **[णत्थि मम]** मेरे कुछ भी नहीं लगते, **[उवओग एव]** उपयोग ही **[अहमेक्को]** एक मैं हूँ -- **[तं]** ऐसा जानने को **[समयस्स वियाणया]** सिद्धांत अथवा स्व-पर के जानने वाले **[धम्मणिम्ममत्तं]** धर्म-द्रव्य के प्रति निर्ममत्व **[बेंति]** कहते हैं ।

=== English ===
Substances like Dharma, etc., are not mine. I am only the Upayoga. This awareness is called as 'Dharma-is-not-mine-awareness' (Dharma- Nirmamtva) by the knowers of the pure soul.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ ज्ञेयभावविवेकप्रकारमाह --
अमूनि हि धर्माधर्माकाशकालपुद्गलजीवान्तराणि स्वरसविजृम्भितानिवारितप्रसरविश्व-घस्मरप्रचण्डचिन्मात्रशक्तिकवलिततयात्यन्तमन्तर्मग्नानीवात्मनि प्रकाशमानानि टंकोत्कीर्णैकज्ञायक-स्वभावत्वेन तत्त्वतोऽन्तस्तत्त्वस्य तदतिरिक्तस्वभावतया तत्त्वतो बहिस्तत्त्वरूपतां परित्यक्तुमशक्यत्वान्न नाम मम सन्ति । किंचैतत्स्वयमेव च नित्यमेवोपयुक्तस्तत्त्वत एवैकमनाकुलमात्मानंकलयन् भगवानात्मैवावबुध्यते यत्किलाहं खल्वेकः ततः संवेद्यसंवेदकभावमात्रोपजातेतरेतर-संवलनेऽपि परिस्फुटस्वदमानस्वभावभेदतया धर्माधर्माकाशकालपुद्गलजीवान्तराणि प्रति निर्ममत्वोऽस्मि, सर्वदैवात्मैकत्वगतत्वेन समयस्यैवमेव स्थितत्वात् । इतीत्थं ज्ञेयभावविवेको भूतः ।

(कलश-मालिनी)
इति सति सह सर्वैरन्यभावैर्विवेके
स्वयमयमुपयोगो बिभ्रदात्मानमेकम्
प्रकटित-परमार्थै-र्दर्शन-ज्ञानवृत्तै:
कृतपरिणतिरात्माराम एव प्रवृत्त: ॥३१॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
निज-रस से प्रगट, अनिवार्य विस्तार और समस्त पदार्थो को ग्रसित करने के स्वभाववाली, प्रचण्ड चिन्मात्र शक्ति के द्वारा कवलित (ग्रासीभूत) किये जाने से मानो अत्यन्त अन्तर्मग्न हो रहे हों, ज्ञान में तदाकार होकर डूब रहे हों - इसप्रकार आत्मा में प्रकाशमान - ये धर्म, अधर्म, आकाश, काल, पुद्गल और अन्य जीव - ये समस्त पर-द्रव्य मेरे कुछ भी नहीं हैं; क्योंकि टंकोत्कीर्ण एक ज्ञायक-स्वभावत्व से परमार्थत: अंतरंग-तत्त्व तो मैं हूँ और वे पर-द्रव्य मेरे स्वभाव से भिन्न स्वभाववाले होने से परमार्थत: बाह्य-तत्त्वरूपता को छोड़ने में पूर्णत: असमर्थ हैं ।


दूसरे चैतन्य में स्वयं ही नित्य उपयुक्त और परमार्थ से एक अनाकुल आत्मा का अनुभव करता हुआ भगवान आत्मा ही जानता है कि मैं प्रगट निश्चय से एक ही हूँ; इसलिए ज्ञेय-ज्ञायक-भावमात्र से उत्पन्न पर-द्रव्य के साथ परस्पर मिले होने पर भी, प्रगट स्वाद में आते हुए स्वभाव के कारण धर्म, अधर्म, आकाश, काल, पुद्गल और अन्य जीवों के प्रति मैं निर्मम हूँ; क्योंकि सदा ही अपने एकत्व में प्राप्त होने से समय ज्यों का त्यों स्थित रहता है, अपने स्वभाव को नहीं छोड़ता । - इसप्रकार ज्ञेयभावों से भेद-ज्ञान हुआ ।



{(कलश--हरिगीत)}
{बस इसतरह सब अन्यभावों से हुई जब भिन्नता}
{तब स्वयं को उपयोग ने स्वयमेव ही धारण किया ॥}
{प्रकटित हुआ परमार्थअर दृग ज्ञान वृत परिणत हुआ}
{तब आतमा के बाग में आतम रमण करने लगा ॥३१॥}

[इति] इसप्रकार (पूर्वोक्तरूप से भावक भाव और ज्ञेयभावोंसे भेदज्ञान होनेपर) [सर्वैः अन्यभावैः सह विवेके सति] सर्व अन्यभावों से जब भिन्नता हुई तब [अयं उपयोगः] यह उपयोग [स्वयं] स्वयं ही [एकं आत्मानम्] अपने एक आत्मा को ही [बिभ्रत्] धारण करता हुआ, [प्रकटितपरमार्थैः दर्शनज्ञानवृत्तैः कृतपरिणतिः] जिनका परमार्थ प्रगट हुआ है ऐसे दर्शन-ज्ञान-चारित्र से जिसने परिणति की है ऐसा, [आत्म-आरामे एव प्रवृत्तः] अपने आत्मारूपी बाग (क्रीड़ावन) में ही प्रवृत्ति करता है, अन्यत्र नहीं जाता ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[णत्थि मम धम्म आदी] धर्मास्तिकाय आदि जो समस्त ज्ञेय पदार्थ हैं, वे सब मेरे नहीं हैं, [बुज्झदि] ऐसा ज्ञानी-जीव जानता है । वह जानता है कि [उवओग एव अहमेक्को ] मैं तो केवल विशुद्ध-ज्ञान-दर्शन-उपयोगमयी हूँ अथवा वह जानता है कि ज्ञान-दर्शन-उपयोगमय होने से मैं तो उपयोग के साथ अभिन्न हूँ, उपयोगमयी हूँ, क्योंकि मैं एक टंकोत्कीर्ण-ज्ञायक-स्वभाव हूँ इसलिये व्यवहारनय से परद्रव्य के साथ दधि-खांड और शिखिरिणी के समान भले ही मेरे साथ एकता हो, फिर भी शुद्ध-निश्चयनय से यह सब मेरा स्वरूप नहीं है, इसलिये मैं तो इन सब पर-द्रव्यों से निर्मम हूँ । [तं धम्मणिम्ममत्तं समयस्स वियाणया बेंति] ऐसे शुद्धात्म-तत्त्व या शुद्धात्म-स्वरूप के अनुभव करने वाले को सिद्धांत के जानकार पुरुष पर-द्रव्य से निर्मम हुआ कहते हैं । 


यहाँ परद्रव्य से निर्ममपना बताया गया है, वह भी उसी का विशेष व्याख्यान है जो पूर्व में कह आये हैं कि स्वसंवेदन ज्ञान ही प्रत्याख्यान है, ऐसा समझना चाहिये ।


इस प्रकार दो गाथायें कही गईं । इस प्रकार समुदाय रूप से चार गाथाओं द्वारा सातवाँ स्थल पूर्ण हआ ।

