=== Title ===
मैं एक शुद्ध दर्शन-ज्ञानमयी

=== Gatha ===
अहमेक्को खलु सुद्धो दंसणणाणमइयो सदारूवी । (38)
ण वि अत्थि मज्झ किंचि वि अण्णं परमाणुमेत्तं पि ॥43॥

=== Sanskrit ===
अहमेकः खलु शुद्धो दर्शनज्ञानमयः सदाऽरूपी ।
नाप्यस्ति मम किञ्चिदप्यन्यत्परमाणुमात्रमपि ॥३८॥

=== Gadya ===
मैं एक दर्शन-ज्ञानमय नित शुद्ध हूँ रूपी नहीं
ये अन्य सब परद्रव्य किंचित् मात्र भी मेरे नहीं ॥३८॥

=== Anvayarth ===
**[अहमेक्को]** मैं एक हूँ, **[खलु]** स्पष्ट रूप से **[सुद्धो]** शुद्ध **[दंसणणाणमइयो]** दर्शन-ज्ञान-चारित्र परिणत **[सदारूवी]** सदा अरूपी हूँ और **[अण्णं]** अन्य **[परमाणुमेत्तंपि]** परमाणुमात्र द्रव्य **[किंचिवि]** किंचित्मात्र भी **[मज्झ]** मेरे **[ण अत्थि]** नहीं हैं ।

=== English ===
In reality, I am always one, pure, invisible, and have (special attributes such as) perception and knowledge. Not even tiniest (Paramanu) of other substances is mine.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथैवं दर्शनज्ञानचारित्रपरिणतस्यास्यात्मनः कीद्रक् स्वरूपसंचेतनं भवतीत्यावेदयन्नुप-संहरति -

यो हि नामानादिमोहोन्मत्ततयात्यन्तमप्रतिबुद्धः सन् निर्विण्णेन गुरुणानवरतं प्रति-बोध्यमानः कथंचनापि प्रतिबुध्य निजकरतलविन्यस्तविस्मृतचामीकरावलोकनन्यायेन परमेश्वरमात्मानं ज्ञात्वा श्रद्धायानुचर्य च सम्यगेकात्मारामो भूतः स खल्वहमात्मात्मप्रत्यक्षं चिन्मात्रं ज्योतिः, समस्तक्रमाक्रमप्रवर्तमानव्यावहारिकभावैः चिन्मात्राकारेणाभिद्यमानत्वादेकः, नारकादि-जीवविशेषाजीवपुण्यपापास्रवसंवरनिर्जराबन्धमोक्षलक्षणव्यावहारिकनवतत्त्वेभ्यः टंकोत्कीर्णैकज्ञायक-स्वभावभावेनात्यन्तविविक्तत्वात् शुद्धः, चिन्मात्रतया सामान्यविशेषोपयोगात्मकतानतिक्रमणाद्दर्शन-ज्ञानमयः, स्पर्शरसगन्धवर्णनिमित्तसंवेदनपरिणतत्वेऽपि स्पर्शादिरूपेण स्वयमपरिणमनात् परमार्थतः सदैवारूपी, इति प्रत्यगयं स्वरूपं संचेतयमानः प्रतपामि । एवं प्रतपतश्च मम बहिर्विचित्र-स्वरूपसम्पदा विश्वे परिस्फुरत्यपि न किंचनाप्यन्यत्परमाणुमात्रमप्यात्मीयत्वेन प्रतिभाति यद्भावकत्वेन ज्ञेयत्वेन चैकीभूय भूयो मोहमुद्भावयति, स्वरसत एवापुनःप्रादुर्भावाय समूलं मोहमुन्मूल्य महतो ज्ञानोद्योतस्य प्रस्फुरितत्वात् ।

(कलश-वसन्ततिलका)
मज्जंतु निर्भरममी सममेव लोका
आलोकमुच्छलति शांतरसे समस्ता:
आप्लाव्य विभ्र तिरस्करिणीं भरेण
प्रोन्मग्न एष भगवानवबोधसिंधु: ॥३२॥
इति श्रीसमयसारव्याख्यायामात्मख्यातौ पूर्वरंगः समाप्तः ।
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, इसप्रकार दर्शन-ज्ञान-चारित्र स्वरूप परिणत इस आत्मा को स्वरूप का संचेतन कैसा होता है यह कहते हुए आचार्य इस कथन को समेटते हैं :-


जिसप्रकार कोई पुरुष अपनी मुट्ठी में रखे सोने को भूल गया हो, पर किसी के ध्यान दिलाने पर या स्वयं स्मरण आ जाने पर उसे देखे और आनन्दित हो; उसीप्रकार (उसी न्याय से) अनादि मोहरूप अज्ञान से उन्मत्तता के कारण जो आत्मा अत्यन्त अप्रतिबुद्ध था, अपने परमेश्वर आत्मा को भूल गया था; विरक्त गुरु के द्वारा निरन्तर समझाये जाने पर, किसीप्रकार समझकर, सावधान होकर; अपने आत्मा को जानकर, उसका श्रद्धान कर और उसका आचरण करके, उसमें तन्मय होकर, जो सम्यक्प्रकार एक आत्माराम हुआ, दर्शन-ज्ञान-चारित्ररूप परिणमित हुआ; अतीन्द्रिय आनन्द को प्राप्त हुआ; वह मैं ऐसा अनुभव करता हूँ कि 
• मैं चैतन्य-मात्र ज्योति-रूप आत्मा हूँ और मेरे अनुभव से ही प्रत्यक्ष ज्ञात होता हूँ । 
• मैं एक हूँ; क्योंकि चिन्मात्र आकार के कारण समस्त क्रम-रूप और अक्रम-रूप से प्रवर्तमान व्यावहारिक भावों से भेदरूप नहीं होता । 
• मैं शुद्ध हूँ; क्योंकि नर-नारकादि जीव के विशेष और अजीव, पुण्य-पाप, आस्रव, संवर, निर्जरा, बंध तथा मोक्ष स्वरूप व्यावहारिक नव-तत्त्वों से टंकोत्कीर्ण एक ज्ञायक स्वभावरूप भाव के द्वारा अत्यन्त भिन्न हूँ । 
• मैं दर्शन-ज्ञानमय हूँ; क्योंकि चिन्मात्र होने से सामान्य-विशेष उपयोगात्मकता का उल्लंघन नहीं करता ।
• मैं परमार्थ से सदा ही अरूपी हूँ; क्योंकि स्पर्श, रस, गंध और वर्ण जिसके निमित्त हैं - ऐसे संवेदनरूप परिणमित होने पर भी स्पर्शादिरूप स्वयं परिणमित नहीं होता । 
- इसप्रकार सबसे भिन्न निज स्वरूप का अनुभव करता हुआ मैं प्रतापवन्त हूँ ।


इसप्रकार प्रतापवन्त वर्तते हुए मुझमें मेरी विचित्र स्वरूप-सम्पदा के द्वारा यद्यपि बाह्य समस्त पर-द्रव्य स्फुरायमान हैं; तथापि मुझे कोई भी पर-द्रव्य परमाणुमात्र भी मुझ-रूप भासते नहीं कि जो भावक-रूप और ज्ञेय-रूप से मेरे साथ होकर मुझमें पुन: मोह उत्पन्न करें; क्योंकि निजरस से ही मोह को, पुन: अंकुरित न हो - इसप्रकार मूल से ही उखाड़कर, नाश करके; महान ज्ञान-प्रकाश मुझे प्रगट हुआ है ।



{(कलश--हरिगीत)}
{सुख शान्तरस से लबालब यह ज्ञानसागर आतमा}
{विभरम की चादर हटा सर्वांग परगट आतमा ॥}
{हे भव्यजन ! इस लोक के सब एक साथ नहाइये}
{अर इसे ही अपनाइये इसमें मगन हो जाइये ॥३२॥}

[एषः भगवान् अवबोधसिन्धुः] यह ज्ञानसमुद्र भगवान आत्मा [विभ्रम-तिरस्करिणीं भरेण आप्लाव्य] विभ्रमरूपी आड़ी चादरको समूलतया डूबोकर (दूर करके) [प्रोन्मग्नः] स्वयं सर्वांग प्रगट हुआ है; [अमी समस्ताः लोकाः] इसलिये अब यह समस्त लोक [शान्तरसे] उसके शान्त रस में [समम् एव] एक साथ ही [निर्भरम्] अत्यन्त [मज्जन्तु] मग्न हो जाओ, कि जो शान्त-रस [आलोकम् उच्छलति] समस्त लोक-पर्यन्त उछल रहा है ।


इसप्रकार (श्रीमद्भगवत्कुन्दकुन्दाचार्यदेवप्रणीत) श्रीसमयसार परमागमकी (श्रीमद्अमृतचन्द्राचार्यदेवविरचित) आत्मख्याति नामक टीकामें पूर्वरङ्ग समाप्त हुआ ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[अहं] अनादिकाल से देह और आत्मा की एक मान्यता रूप भ्रमात्मक अज्ञान-भाव से जो पहले अप्रतिबुद्ध था किन्तु जिस प्रकार हाथ में रखे हुए सोने को भूल जाता है, या निद्रा में मग्न होकर सो जाता है फिर निद्रा के दूर हटने पर उस स्वर्ण का स्मरण आ जाने से प्रसन्न हो जाता है, वैसे ही मैं भी परम-गुरु के प्रसाद से प्रतिबुद्ध होकर अब शुद्धात्मा में तल्लीन हो रहा हूँ एवं वीतराग-चेतनामात्र-ज्योति स्वरूप हूँ । [इक्को] यद्यपि व्यवहार से नर-नारकादि-रूप पर्यायों से अनेक-रूप हूँ, [खलु] ऐसा स्पष्ट है । [सुद्धो] शुद्ध-निश्चय-नय की अपेक्षा व्यावहारिक जीवादि नव पदार्थों से मैं भिन्न हूँ अथवा रागादि विभाव भावों से भिन्न हूँ । [दंसणणाणमइयो] केवल दर्शन-ज्ञानमय हूँ, [सदारूवी] निश्चय-नय से रूप, रस, गंध और स्पर्श का अभाव होने से मैं सदा ही अमूर्तिक हूँ । [णवि अत्थि मज्झ किंचिवि अण्णं परमाणुमेत्तंपि] इस प्रकार इन पर-द्रव्यों में से मेरे पास एक परमाणु मात्र भी नहीं है, जो कि एकत्व रूप से रंजायमान करने वाला होकर या ज्ञेय-रूप होकर मेरी आत्मा में मोह उत्पन्न कर सके । क्योंकि मैं तो परम-विशुद्ध-ज्ञान रूप में परिणत हो रहा हूँ, अर्थात् परम समाधि में तत्पर होकर अपने आप में लीन हो रहा हूँ ।


अब इसके आगे श्रृंगार किये हुए नाटक-पात्र के समान जीव और अजीव दोनों एक रूप होकर आते हैं । यहाँ तीन स्थलों से तीस गाथाओं पर्यन्त अजीवाधिकार कहा जाता है । उनमें पहले स्थल में [अप्पाणमयाणंता] इत्यादि दस गाथाओं पर्यन्त तो मुख्यता से यह बतलाते हैं कि शुद्ध-निश्चयनय से देह और रागादि पर-द्रव्य जीव के स्वरूप नहीं हो सकते । उन दस गाथाओं में से भी पर-द्रव्य को आत्मा मानने रूप पूर्व-पक्ष की मुख्यता से प्रथम पाँच गाथायें हैं, तत्पश्चात एक गाथा से उसका निराकरण है । उसके आगे आठ प्रकार के कर्म भी पुद्गल-द्रव्य हैं ऐसा एक गाथा से कथन किया गया है, फिर व्यवहार-नय का समर्थन करते हुए तीन गाथाएँ कहीं हैं । इस प्रकार समुदाय पातनिका हुई ।

