=== Title ===
जीव-अजीव में एकता - मिथ्या-मत

=== Gatha ===
अप्पाणमयाणंता मूढा दु परप्पवादिणो केई । (39)
जीवं  अज्झवसाणं  कम्मं च तहा परूवेंति ॥44॥
अवरे अज्झवसाणेसु तिव्वमंदाणुभागगं जीवं । (40)
मण्णंति  तहा  अवरे णोकम्मं चावि जीवोत्ति ॥45॥
कम्मस्सुदयं जीवं अवरे कम्माणुभागमिच्छंति । (41)
तिव्वत्तणमंदत्तणगुणेहिं जो सो हवदि जीवो ॥46॥
जीवो कम्मं उहयं दोण्णि वि खलु केइ जीवमिच्छंति । (42)
अवरे  संजोगेण दु कम्माणं जीवमिच्छंति ॥47॥
एवंविहा बहुविहा परमप्पाणं वदंति दुम्मेहा । (43)
ते ण परमट्ठवादी णिच्छयवादीहिं णिद्दिठ्ठा ॥48॥

=== Sanskrit ===
आत्मानमजानन्तो मूढास्तु परात्मवादिनः केचित् ।
जीवमध्यवसानं कर्म च तथा प्ररूपयन्ति ॥३९॥
अपरेऽध्यवसानेषु तीव्रमन्दानुभागगं जीवम् ।
मन्यन्ते तथाऽपरे नोकर्म चापि जीव इति ॥४०॥
कर्मण उदयं जीवमपरे कर्मानुभागमिच्छन्ति ।
तीव्रत्वमन्दत्वगुणाभ्यां यः स भवति जीवः ॥४१॥
जीवकर्मोभयं द्वे अपि खलु केचिज्जीवमिच्छन्ति ।
अपरे संयोगेन तु कर्मणां जीवमिच्छन्ति ॥४२॥
एवंविधा बहुविधाः परमात्मानं वदन्ति दुर्मेधसः ।
ते न परमार्थवादिनः निश्चयवादिभिर्निर्दिष्टाः ॥४३॥

=== Gadya ===
को मूढ़, आत्म-अजान जो, पर-आत्मवादी जीव है, 
'है कर्म, अध्यवसान ही जीव' यों हि वो कथनी करे ॥३९॥
अरु कोई अध्यवसान में अनुभाग तीक्षण-मन्द जो, 
उसको ही माने आतमा, अरु अन्य को नोकर्म को ! ॥४०॥
को अन्य माने आतमा बस कर्म के ही उदय को, 
को तीव्रमन्द गुणों सहित कर्मों हि के अनुभाग को ! ॥४१॥
को कर्म-आत्मा उभय मिलकर जीव की आशा धरे, 
को कर्म के संयोग से अभिलाष आत्मा की करें ॥४२॥
दुर्बुद्धि यों ही और बहुविध, आतमा पर को कहै ।
वे सर्व नहिं परमार्थवादी ये हि निश्चयविद् कहै ॥४३॥

=== Anvayarth ===
**[अप्पाणमयाणंता]** आत्मा को न जानते हुए **[परप्पवादिणो]** पर को आत्मा कहने वाले **[केई मूढा दु]** कोई मूढ़, मोही, अज्ञानी तो **[अज्झवसाणं]** अध्यवसान को **[च तहा]** और कोई **[कम्मं]** कर्म को **[जीवं परूवेंति]** जीव कहते हैं । **[अवरे]** अन्य कोई **[अज्झवसाणेसु]** अध्यवसानों में **[तिव्वमंदाणुभागगं]** तीव्रमंद अनुभागगत को **[जीवं मण्णंति]** जीव मानते हैं **[तहा]** और **[अवरे]** दूसरे कोई **[णोकम्मं चावि]** नोकर्म को **[जीवोत्ति]** जीव मानते हैं **[अवरे]** अन्य कोई **[कम्मस्सुदयं]** कर्म के उदय को **[जीवम्]** जीव मानते हैं, कोई जो **[तिव्वत्तणमंदत्तणगुणेहिं]** तीव्र-मन्दता-रूप गुणों से भेद को प्राप्त होता है **[सो]** वह **[हवदि जीवो]** जीव है' इसप्रकार **[कम्माणुभागम्]** कर्म के अनुभाग को **[इच्छन्ति]** जीव इच्छते हैं (मानते हैं) **[केइ]** कोई **[जीवो कम्मं उहयं]** जीव और कर्म **[दोण्णि वि खलु]** दोनों मिले हुओं को ही **[जीवम् इच्छन्ति]** जीव मानते है **[दु]** और **[अवरे]** अन्य कोई **[कम्माणं संजोगेण]** कर्म के संयोग से ही **[जीवम् इच्छन्ति]** जीव मानते हैं । **[एवंविहा]** इस प्रकार के तथा **[बहुविहा]** अन्य भी अनेक प्रकार के **[दुम्मेहा]** दुर्बुद्धि-मिथ्यादृष्टि जीव **[परमप्पाणं]** पर को आत्मा **[वदन्ति]** कहते हैं । **[ते]** उन्हें **[णिच्छयवादीहिं]** निश्चयवादियों ने (सत्यार्थवादियों ने) **[परमट्ठवादी]** परमार्थवादी **[सत्यार्थवक्ता ण णिटि्ठा]** नहीं कहा है ।

=== English ===
The ignorant persons who do not know the Self (soul) declare a non-Self as the Self. Some ignorant persons describe the Adhyavasana (thoughts of likings and disliking associated with wrong belief) as Jiva (soul) and some state that Karma is Jiva. 
Some identify Jiva (soul) as the intense and mild feelings in the form of Adhyavasana. Some identify the physical body (Nokarma or quasi-Karma) as Jiva (soul). 
Some believe the rise (fruition) of Karma as Jiva (soul). Based on the (wrong) notion of the ability of Jiva becoming intense and mild, some believe that the strength of the fruition of Karma is Jiva.
Some consider the combination of Jiva (which is unknown to them) and Karma as Jiva. Some believe that the association of (eight types of) Karma is Jiva.
In these and many other ways, ignorant people identify the Self with the non-self. Such absolutists are ignorant of the truth; say those who know the ultimate point of view.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ जीवाजीवावेकीभूतौ प्रविशतः ।

(कलश--शार्दूलविक्रीडित)
जीवाजीवविवेकपुष्कलद्रशा प्रत्याययत्पार्षदान् 
आसंसारनिबद्धबन्धनविधिध्वंसाद्विशुद्धं स्फुटत् ।
आत्माराममनन्तधाम महसाध्यक्षेण नित्योदितं 
धीरोदात्तमनाकुलं विलसति ज्ञानं मनो ह्लादयत् ॥३३॥

इह खलु तदसाधारणलक्षणाकलनात्क्लीबत्वेनात्यन्तविमूढाः सन्तस्तात्त्विकमात्मान-मजानन्तो बहवो बहुधा परमप्यात्मानमिति प्रलपन्ति । नैसर्गिकरागद्वेषकल्माषित-मध्यवसानमेव जीवस्तथाविधाध्यवसानात् अंगारस्येव कार्ष्ण्यादतिरिक्तत्वेनान्यस्यानुप-लभ्यमानत्वादिति केचित् । अनाद्यनन्तपूर्वापरीभूतावयवैकसंसरणक्रियारूपेण क्रीडत्कर्मैवजीवः कर्मणोऽतिरिक्तत्वेनान्यस्यानुपलभ्यमानत्वादिति केचित् । तीव्रमन्दानुभवभिद्यमानदुरंत-रागरसनिर्भराध्यवसानसंतान एव जीवस्ततोऽतिरिक्तस्यान्यस्यानुपलभ्यमानत्वादिति केचित् ।नवपुराणावस्थादिभावेन प्रवर्तमानं नोकर्मैव जीवः शरीरादतिरिक्तत्वेनान्यस्यानु-
पलभ्यमानत्वादिति केचित् । विश्वमपि पुण्यपापरूपेणाक्रामन् कर्मविपाक एव जीवःशुभाशुभभावादतिरिक्तत्वेनान्यस्यानुपलभ्यमानत्वादिति केचित् । सातासातरूपेणाभि-व्याप्तसमस्ततीव्रमन्दत्वगुणाभ्यां भिद्यमानः कर्मानुभव एव जीवः सुखदुःखातिरिक्तत्वे-नान्यस्यानुपलभ्यमानत्वादिति केचित् । मज्जितावदुभयात्मकत्वादात्मकर्मोभयमेव जीवः कार्त्स्न्यतःकर्मणोऽतिरिक्तत्वेनान्यस्यानुपलभ्यमानत्वादिति केचित् । अर्थक्रियासमर्थः कर्मसंयोग एव जीवःकर्मसंयोगात्खट्वाया इव अष्टकाष्ठसंयोगादतिरिक्तत्वेनान्यस्यानुपलभ्यमानत्वादिति केचित् ।एवमेवंप्रकारा इतरेऽपि बहुप्रकाराः परमात्मेति व्यपदिशन्ति दुर्मेधसः, किन्तु न ते
परमार्थवादिभिः परमार्थवादिन इति निर्दिश्यन्ते ।
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब जीवद्रव्य और अजीवद्रव्य — वे दोनों एक होकर रंगभूमि में प्रवेश करते हैं ।



{(कलश-सवैया इकतीसा)}
{जीव और अजीव के विवेक से है पुष्ट जो,}
{ऐसी दृष्टि द्वारा इस नाटक को देखता  ।}
{अन्य जो सभासद हैं उन्हें भी दिखाता और,}
{दुष्ट अष्ट कर्माें के बंधन को तोड़ता ॥}
{जाने लोकालोक को पै निज में मगन रहे,}
{विकसित शुद्ध नित्य निज अवलोकता  ।}
{ऐसो ज्ञानवीर धीर मंग भरे मन में,}
{स्वयं ही उदात्त और अनाकुल सुशोभता ॥३३॥}

[ज्ञानं] ज्ञान है वह [मनो ह्लादयत्] मन को आनन्दरूप करता हुआ [विलसति] प्रगट होता है । वह [पार्षदान्] जीव-अजीव के स्वांग को देखनेवाले महापुरुषों को [जीव-अजीव-विवेक-पुष्कल-दृशा] जीव-अजीव के भेद को देखनेवाली अति उज्ज्वल निर्दोष दृष्टि के द्वारा [प्रत्याययत्] भिन्न द्रव्य की प्रतीति उत्पन्न कर रहा है । [आसंसार-निबद्ध-बन्धन-विधि-ध्वंसात्] अनादि संसार से जिनका बन्धन दृढ़ बन्धा हुआ है ऐसे ज्ञानावरणादि कर्मों के नाश से [विशुद्धं स्फुटत्] विशुद्ध, खिला है । और [आत्म-आरामम्] उसका रमण करने का क्रीड़ावन आत्मा ही है, [अनन्तधाम] उसका प्रकाश अनन्त है; और वह [अध्यक्षेण महसा नित्य-उदितं] प्रत्यक्ष तेज से नित्य उदयरूप है । तथा वह [धीरोदात्तम्] धीर है, उदात्त (उच्च) है और इसीलिए [अनाकुलं]अनाकुल है ।


अब जीव-अजीव का एक रूप वर्णन करते हैं --


इस जगत में आत्मा का असाधारण लक्षण न जानने के कारण नपुंसकता से अत्यन्त विमूढ़ होते हुए, तात्त्विक (परमार्थभूत) आत्मा को न जाननेवाले बहुत से अज्ञानीजन अनेक प्रकार से पर को भी आत्मा कहते हैं, बकते हैं । 
• कोई (वेदान्त-मत) तो ऐसा कहते हैं कि स्वाभाविक अर्थात् स्वयमेव उत्पन्न हुए राग-द्वेष के द्वारा मलिन जो अध्यवसान (मिथ्या अभिप्राय युक्त विभावपरिणाम) वह ही जीव है क्योंकि जैसे कालेपन से अन्य अलग कोई कोयला दिखाई नहीं देता उसीप्रकार अध्यवसान से भिन्न अन्य कोई आत्मा दिखाई नहीं देता ॥१॥ 
• कोई (मीमांसक) कहते हैं कि अनादि जिसका पूर्व अवयव है और अनन्त जिसका भविष्य का अवयव है ऐसी एक संसरणरूप (भ्रमणरूप) जो क्रिया है उस रूप से क्रीड़ा करता हुआ कर्म ही जीव है क्योंकि कर्म से भिन्न अन्य कोई जीव दिखाई नहीं देता ॥२॥ 
• कोई (सांख्य) कहते हैं कि तीव्र मंद अनुभव से भेदरूप होते हुए, दुरन्त (जिसका अन्त दूर है ऐसा) रागरूप रस से भरे हुवे अध्यवसानों की संतति (परिपाटी) ही जीव है क्योंकि उससे अन्य अलग कोई जीव दिखाई नहीं देता ॥३॥ 
• कोई (वैषेषिक) कहता है कि नई और पुरानी अवस्था इत्यादि भाव से प्रवर्तमान नोकर्म ही जीव है क्योंकि इस शरीर से अन्य अलग कोई जीव दिखाई नहीं देता ॥४॥ 
• कोई (बौद्ध-मत) यह कहते हैं कि समस्त लोक को पुण्यपापरूप से व्याप्त करता हुआ कर्म का विपाक ही जीव है क्योंकि शुभाशुभ भाव से अन्य अलग कोई जीव दिखाई नहीं देता ॥५॥ 
• कोई (योग-मत) कहते हैं कि साता- असाता रूप से व्याप्त समस्त तीव्र-मन्दत्व-गुणों से भेद-रूप होनेवाला कर्म का अनुभव ही जीव है क्योंकि सुख-दुख से अन्य अलग कोई जीव दिखाई नहीं देता ॥६॥ 
• कोई (नैयायिक-मत) कहते हैं कि श्रीखण्ड की भाँति उभयरूप मिले हुए आत्मा और कर्म, दोनों ही मिलकर जीव हैं क्योंकि सम्पूर्ण-कर्मों से भिन्न कोई जीव दिखाई नहीं देता ॥७॥  
• कोई (चार्वाक-मत) कहते है अर्थ-क्रिया में (प्रयोजनभूत क्रिया में) समर्थ ऐसा जो कर्म का संयोग वह जीव है क्योंकि जैसे - आठ लकड़ियों के संयोग से भिन्न अलग कोई पलंग दिखाई नहीं देता । इसी प्रकार कर्मों के संयोग से अन्य अलग कोई जीव दिखाई नहीं देता ।  (आठ लकड़ियाँ मिलकर पलंग बना तब वह अर्थक्रिया में समर्थ हुआ; इसीप्रकार यहाँ भी जानना) ॥८॥ 
इसप्रकार आठ प्रकार तो यह कहे और ऐसे-ऐसे अन्य भी अनेक प्रकार के दुर्बुद्धि (विविध प्रकार से) पर को आत्मा कहते हैं; परन्तु परमार्थ के ज्ञाता उन्हें सत्यार्थवादी नहीं कहते ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[अप्पाणंमयाणंता मूढा दु परप्पवादिणो केई] आत्मा को न जानने वाले अज्ञानी जीव तो परद्रव्य को आत्मा कहते हैं - ऐसे कोई परात्मवादी जीव हैं । 
• [जीवं अज्झवसाणं कम्मं च तहा परूविंति] जैसे अङ्गार से कालापन कोई भिन्न नहीं है, वैसे रागादि से भिन्न जीव नहीं है इसप्रकार रागादि अध्यवसान एवं कर्म को जीव कहते हैं और 
•  [अवरे- अज्झवसाणेसु तिव्वमंदाणुभागगं जीवं मण्णंति] दूसरे कोई एकान्तवादी रागादि अध्यवसानों में तीव्रता-मंदता रूप तारतम्य लिए हुए अनुभव या अनुभाग स्वरूप की शक्ति के माहात्म्यरूप तीव्र- मंद अनुभाग को [जो] प्राप्त होता ही है उसे ही जीव मानते हैं । 
•  [तहाअवरे णोकम्म चावि जीवोत्ति] उसीप्रकार दूसरे चार्वाक आदि जो कर्म-नोकर्म से रहित एवं आत्मा और पर के भेदज्ञान से रहित हैं, वे शरीर आदि नोकर्म को जीव मानते है 
•  और [कम्मस्सुदयं जीवं अवरे] दूसरे कोई कर्म के उदय को जीव मानते हैं । 
•  [कम्माणुभागमिच्छन्ति] अन्य कोई कर्म के अनुभाग जो कि लता, दारू, अस्थि और पाषाण रूप जो कर्मों का फल है, उसको जीव मानते हैं । 
•  वह अनुभाग कैसा है ? [तिव्वत्तण मंदत्तण गुणेहिं जो सो हवदि जीवो] वह अनुभाग तीव्रपने- मन्दपने गुणरूप वर्तता है, उसको जीव मानते हैं 
•  और [जीवो कम्मं उदयं दोण्णवि खलु के वि जीवमिच्छन्ति] कोई जीव और कर्म दोनों को शिखरिणी की तरह मिले हुए को जीव मानते हैं । 
•  [अवरे संजोगेण दु कम्माणं जीव मिच्छन्ति] और कोई लोग आठ काठों के परस्पर मिलने से एक खाट बन जाती है वैसे ही आठ कर्मों के संयोग से जीव हो जाता है ऐसा मानते हैं । 
 किस कारण से ऐसा मानते हैं ? क्योंकि आठ कर्मों के संयोग से भिन्न शुद्ध जीव की उपलब्धि नहीं है । [एवं विहा बहुविधा परमप्पाणं वदंति दुम्मेहा] इसप्रकार अनेक प्रकार से देह, रागादि परद्रव्य को दुर्बुद्धि जन आत्मा कहते हैं । [तेण दु परप्पवादी णिच्छयवादीहिं णि टि्ठा] इसकारण से जो देह रागादि परद्रव्य को आत्मा कहते हैं । ऐसा कहने वाले परात्मवादी हैं । ऐसा निश्चयवादी सर्वज्ञ भगवान कहते हैं -- इसप्रकार पांच गाथाओं द्वारा पूर्वपक्ष रखा गया ॥४४-४८॥

