=== Title ===
जीव-अजीव में भिन्नता - मिथ्या-मत खण्डन

=== Gatha ===
एदे  सव्वे  भावा  पोग्गलदव्वपरिणामणिप्पण्णा । (44)
केवलिजिणेहिं  भणिया कह ते जीवो त्ति वुच्चंति ॥49॥

=== Sanskrit ===
एते सर्वे भावाः पुद्गलद्रव्यपरिणामनिष्पन्नाः ।
केवलिजिनैर्भणिताः कथं ते जीव इत्युच्यन्ते ॥४४॥

=== Gadya ===
पुद्गलदरव  परिणाम से,  उपजे  हुए  सब  भाव  ये
सब केवलीजिन भाषिया, किस रीत जीव कहो उन्हें ॥४४॥

=== Anvayarth ===
**[एदे]** यह पूर्वकथित अध्यवसान आदि **[सव्वे भावा]** भाव हैं वे सभी **[पोग्गलदव्वपरिणामणिप्पण्णा]** पुद्गलद्रव्य के परिणाम से उत्पन्न हुए हैं इसप्रकार **[केवलिजिणेहिं]** केवली सर्वज्ञ जिनेन्द्रदेव ने **[भणिया]** कहा है **[ते]** उन्हें **[जीवोत्ति]** जीव ऐसा **[कह वुच्चंति]** कैसा कहा जा सकता है ?

=== English ===
The above mentioned affective states are all result of the manifestation of karmic matter, so says the Omniscient Lord. How can these be called the jîva or Pure Self?

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
कुतः -

यतः एतेऽध्यवसानादयः समस्ता एव भावा भगवद्भिर्विश्वसाक्षिभिरर्हद्भिःपुद्गलद्रव्यपरिणाममयत्वेन प्रज्ञप्ताः सन्तश्चैतन्यशून्यात्पुद्गलद्रव्यादतिरिक्तत्वेन प्रज्ञाप्यमानं चैतन्यस्वभावं जीवद्रव्यं भवितुं नोत्सहन्ते; ततो न खल्वागमयुक्तिस्वानुभवैर्बाधितपक्षत्वात्त- दात्मवादिनः परमार्थवादिनः । एतदेव सर्वज्ञवचनं तावदागमः । इयं तु स्वानुभवगर्भिता युक्तिः - न खलु नैसर्गिकरागद्वेषकल्माषितमध्यवसानं जीवः तथाविधाध्यवसानात् कार्तस्वरस्येव श्यामिकाया अतिरिक्तत्वेनान्यस्य चित्स्वभावस्य विवेचकैः स्वयमुपलभ्यमानत्वात् । न खल्वना-द्यनन्तपूर्वापरीभूतावयवैकसंसरणलक्षणक्रियारूपेण क्रीडत्कर्मैव जीवः कर्मणोऽतिरिक्तत्वेनान्यस्य चित्स्वभावस्य विवेचकैः स्वयमुपलभ्यमानत्वात् । न खलु तीव्रमन्दानुभवभिद्यमानदुरन्तरागरस-निर्भराध्यवसानसन्तानो जीवस्ततोऽतिरिक्तत्वेनान्यस्य चित्स्वभावस्य विवेचकैः स्वयमुपलभ्य-मानत्वात् । न खलु नवपुराणावस्थादिभेदेन प्रवर्तमानं नोकर्म जीवः शरीरादतिरिक्तत्वेनान्यस्यचित्स्वभावस्य विवेचकैः स्वयमुपलभ्यमानत्वात् । न खलु विश्वमपि पुण्यपापरूपेणाक्रामन्कर्मविपाको जीवः शुभाशुभभावादतिरिक्तत्वेनान्यस्य चित्स्वभावस्य विवेचकैः स्वयमुपलभ्य-मानत्वात् । न खलु सातासातरूपेणाभिव्याप्तसमस्ततीव्रमन्दत्वगुणाभ्यां भिद्यमानः कर्मानुभवो जीवःसुखदुःखातिरिक्तत्वेनान्यस्य चित्स्वभावस्य विवेचकैः स्वयमुपलभ्यमानत्वात् । न खलु मज्जिताव-दुभयात्मकत्वादात्मकर्मोभयं जीवः कार्त्स्न्यतः कर्मणोऽतिरिक्तत्वेनान्यस्य चित्स्वभावस्य विवेचकैः स्वयमुपलभ्यमानत्वात् । न खल्वर्थक्रियासमर्थः कर्मसंयोगो जीवः कर्मसंयोगात् खट्वाशायिनःपुरुषस्येवाष्टकाष्ठसंयोगादतिरिक्तत्वेनान्यस्य चित्स्वभावस्य विवेचकैः स्वयमुपलभ्यमानत्वादिति ।इह खलु पुद्गलभिन्नात्मोपलब्धिं प्रति विप्रतिपन्नः साम्नैवैवमनुशास्यः ।

(कलश-मालिनी)
विरम किमपरेणाकार्यकोलाहलेन
स्वयमपि निभृत: सन् पश्य षण्मासमेकम् ।
हृदयसरसि पुंस: पुद्गलाद्भिन्नधाम्नो
ननु किमनुपलब्धिर्भाति किं चोपलब्धि: ॥34॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
ऐसा कहनेवाले सत्यार्थवादी क्यों नहीं हैं सो कहते हैं :-


यह समस्त अध्यवसानादि भाव, विश्व के (समस्त पदार्थों के) साक्षात् देखनेवाले भगवान (वीतराग सर्वज्ञ) अरिहन्तदेवों के द्वारा, पुद्गलद्रव्य के परिणाममय कहे गये हैं, इसलिए वे चैतन्यस्वभावमय जीवद्रव्य होने के लिए समर्थ नहीं हैं कि जो जीवद्रव्य चैतन्यभाव से शून्य ऐसे पुद्गलद्रव्य से अतिरिक्त (भिन्न) कहा गया है; इसलिए (वेदान्त-मत खण्डन) जो इन अध्यवसानादिक को जीव कहते हैं वे वास्तव में परमार्थवादी नहीं हैं क्योंकि आगम, युक्ति और स्वानुभव से   उनका पक्ष बाधित है ।  उसमें, 'वे जीव नहीं हैं' यह सर्वज्ञ का वचन है वह  तो आगम है और यह (निम्नोक्त) स्वानुभव-गर्भित युक्ति है:- स्वयमेव उत्पन्न हुए रागद्वेष के  द्वारा मलिन अध्यवसान हैं वे जीव नहीं हैं क्योंकि, कालिमा से भिन्न सुवर्ण की भाँति ; अध्यवसान से भिन्न अन्य चित्स्वभावरूप जीव भेद-ज्ञानियों के द्वारा स्वयं उपलभ्यमान है अर्थात् वे चैतन्य-भाव को प्रत्यक्ष भिन्न अनुभव करते हैं (मीमांसक-मत खण्डन) अनादि जिसका पूर्व अवयव है और अनन्त जिसका भविष्य का अवयव है ऐसी एक संसरणरूप क्रिया के रूप में क्रीड़ा करता  हुआ कर्म भी जीव नहीं है क्योंकि कर्म से भिन्न अन्य चैतन्य-स्वभावरूप जीव भेद-ज्ञानियों के द्वारा स्वयं उपलभ्यमान है अर्थात् वे उसका प्रत्यक्ष अनुभव करते हैं (सांख्य-मत खण्डन) तीव्र-मन्द अनुभव से भेदरूप होने पर, दुरन्त रागरस से भरे हुये अध्यवसानों  की  संतति  भी  जीव  नहीं  है  क्योंकि  उस  संतति  से  अन्य  पृथक् चैतन्यस्वभावरूप जीव भेदज्ञानियों के द्वारा स्वयं उपलभ्यमान है अर्थात् वे उसका प्रत्यक्ष अनुभव करते हैं (वैषेषिक-मत खण्डन) नई पुरानी अवस्थादिक के भेद से प्रवर्तमान नोकर्म भी जीव नहीं हैं क्योंकि शरीर से अन्य पृथक् चैतन्यस्वभावरूप जीव भेदज्ञानियों के द्वारा स्वयं उपलभ्यमान है अर्थात् वे उसे प्रत्यक्ष अनुभव करते हैं (बौद्ध-मत खण्डन) समस्त जगत को पुण्य-पापरूप से व्याप्त करता कर्म-विपाक भी जीव नहीं है क्योंकि शुभाशुभ भाव से अन्य पृथक् चैतन्य स्वभाव-रूप जीव भेद-ज्ञानियों के द्वारा स्वयं उपलभ्यमान है अर्थात् वे स्वयं उसका प्रत्यक्ष अनुभव करते हैं (योग-मत खण्डन) साता- असातारूप से व्याप्त समस्त तीव्र-मंदतारूप गुणों के द्वारा भेदरूप होनेवाला कर्म का अनुभव भी जीव नहीं है क्योंकि सुखदु:ख से भिन्न अन्य चैतन्य-स्वभावरूप जीव भेद-ज्ञानियों के द्वारा स्वयं उपलभ्यमान है अर्थात् वे स्वयं उसका प्रत्यक्ष अनुभव करते हैं (नैयायिक-मत खण्डन) श्रीखण्ड की भाँति उभयात्मकरूप से मिले हुए आत्मा और कर्म दोनों मिलकर भी जीव नहीं हैं क्योंकि सम्पूर्णतया कर्मों से भिन्न अन्य चैतन्यस्वभावरूप जीव भेदज्ञानियों  के द्वारा स्वयं उपलभ्यमान है अर्थात् वे स्वयं उसका प्रत्यक्ष अनुभव करते हैं (चार्वाक-मत खण्डन) अर्थ-क्रिया में समर्थ कर्म का संयोग भी जीव नही है क्योंकि आठ लकड़ियों के संयोग से (पलङ्ग से) भिन्न पलङ्ग पर सोनेवाले पुरुष की भाँति, कर्मसंयोग से भिन्न अन्य चैतन्य-स्वभावरूप जीव भेद-ज्ञानियों  के द्वारा स्वयं उपलभ्यमान है । अर्थात् वे स्वयं उसका प्रत्यक्ष अनुभव करते हैं ।  


 (कलश-हरिगीत )

हे भव्यजन ! क्या लाभ है इस व्यर्थ के बकवाद से ।

अब तो रुको निज को लखो अध्यात्म के अभ्यास से ॥

यदि अनवरत छहमास हो निज आतमा की साधना ।

तो आतमा की प्राप्ति हो सन्देह इसमें रंच ना ॥34॥
[अपरेण] अन्य [अकार्य-कोलाहलेन] व्यर्थ ही कोलाहल करने से [किम्] क्या ? [विरम] (इस कोलाहल से) विरक्त हो और [एकम्] एक (चैतन्यमात्र वस्तु) को [स्वयम् अपि] स्वयं [निभृतः सन्] निश्चल लीन होकर [पश्य षण्मासम्] देख; ऐसा छह मास अभ्यास कर करने से [हृदय-सरसि] अपने हृदय-सरोवर में, [पुद्गलात् भिन्नधाम्नः] जिसका तेज-प्रताप-प्रकाश पुद्गल से भिन्न है ऐसे उस [पुंसः] आत्मा की [ननु किम् अनुपलब्धिः भाति] प्राप्ति नहीं होती है [किं च उपलब्धिः] या होती है ?

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[एदे सव्वे भावा पुग्गलदव्वपरिणाम णिप्पण्णा] ये सभी देह रागादिक कर्म-जनित पर्यायें पुद्गल-द्रव्य-कर्म के उदयरूप परिणाम से निष्पन्न उत्पन्न हैं । [केवलि जिणोहिं भणिया कह ते जीवो त्ति वुच्चन्ति] सर्वज्ञ जिनेन्द्र भगवन्तों ने (देह रागादिक को) कर्म-जनित कहा है अत: निश्चयनय से इन्हें कैसे जीव कहा जा सकता है ? किसी भी प्रकार से उन्हें जीव नहीं कहा जा सकता  ।


और विशेष कहते हैं -- जैसे अङ्गार से कालापना भिन्न नहीं है, वैसे रागादि से भिन्न आत्मा नहीं है- ऐसा जो पूर्वपक्ष कहा था, वह सही नहीं है । कैसे सही नहीं है ? शुद्ध जीव रागादि से भिन्न है, यह पक्ष है, क्योंकि समाधि में स्थित पुरुषों के द्वारा शरीर और रागादि से सर्वथा भिन्न ऐसे चिदानन्द एकस्वभाववाले शुद्ध जीव की उपलब्धि देखी जाती है, यह हेतु है । जिस प्रकार किट्टकालिमा से स्वर्ण भिन्न है, यह उदाहरण है । 


विशेष यह है कि अङ्गार से कालापना भिन्न नहीं है, यह दृष्टान्त भी घटित नही होता है । कैसे घटित नहीं होता है ? जैसे सोने का पीलापना, अग्नि का उष्णपना, (उनका) स्वभाव है, वैसे अङ्गारे का भी कृष्णपना स्वभाव है, उसे पृथक् नहीं कर सकते । परन्तु स्फटिक की उपाधि के समान रागादिक तो विभाव-भाव हैं, अत: निर्विकार शुद्धात्मा की अनुभूति के बल से उनका अलग किया जाना सम्भव है । इसीतरह जो यह कहा गया है कि आठ काठों के संयोग से खाट बन जाती है, उसीप्रकार आठ कर्मों के संयोग से जीव बन जाता है सो वह अनुचित (ठीक नहीं) है क्योंकि आठ कर्मों के संयोग से भिन्न शुद्ध जीवद्रव्य है यह पक्ष है । जैसे आठ काठ के संयोग रूप खाट पर सोने वाला पुरुष उससे भिन्न होता है । यह उदाहरण हैं । परम समाधि में स्थित रहने वाले महा-पुरुषों के द्वारा आठ कर्मों के संयोग से पृथग्भूत शुद्धबुद्ध एक स्वभाव  वाले  जीव  की  उपलब्धि  होती  देखी  जाती है इसप्रकार यह दृष्टान्त सहित हेतु है और विशेष कहते हैं कि देह और आत्मा में भेद है यह पक्ष हैं, क्योंकि दोनों का लक्षण भिन्न हैं । यह हेतु है । जैसे शीतल-स्वभाव-वाला जल और उष्ण-स्वभाव-वाली अग्नि में भेद है यह उदाहरण है । 


इस प्रकार निराकरण करने वाली गाथा पूर्ण हुई ॥४९॥

