=== Title ===
आठों कर्मों का फल -- अध्यवसान

=== Gatha ===
अठ्ठविहं पि य कम्मं सव्वं पोग्गलमयं जिणा बेंति । (45)
जस्स  फलं  तं  वुच्चदि दुक्खं ति विपच्चमाणस्स ॥50॥

=== Sanskrit ===
अष्टविधमपि च कर्म सर्वं पुद्गलमयं जिना बु्रवन्ति
यस्य फलं तदुच्यते दु:खमिति विपच्यमानस्य ॥४५॥

=== Gadya ===
रे ! कर्म अष्ट प्रकार का,  जिन सर्व पुद्गलमय कहे ।
परिपाकमें  जिस  कर्मका  फल  दु:ख नाम प्रसिद्ध है ॥४५॥

=== Anvayarth ===
**[अठ्ठविहं पि य]** आठों प्रकार का **[कम्मं]** कर्म **[सव्वं]** सब **[पोग्गलमयं]** पुद्गलमय  है  ऐसा  **[जिणा]**  जिनेन्द्रभगवान  सर्वज्ञदेव  **[बेंति]** कहते  हैं - **[जस्स विपच्चमाणस्स]** जो पक्व होकर उदय में आनेवाले कर्म का **[फलं]** फल **[तं]** प्रसिद्ध **[दुक्खं]** दु:ख है **[ति वुच्चदि]** ऐसा कहा है ।

=== English ===
As pronounced by the Omniscient Lord, all the eight kinds of karmas are subtle material particles, and that the fruition of these karmas results into suffering that everyone recognizes.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
कथञ्चिदन्वयप्रतिभासेsप्यध्यवसानादय: पुद्गलस्वभावा इति चेत् -

अध्यवसानादिभावनिर्वर्तकमष्टविधमपि च कर्म समस्तमेव पुद्गलमयमिति किल सकलज्ञ-ज्ञप्तिः । तस्य तु यद्विपाककाष्ठामधिरूढस्य फलत्वेनाभिलप्यते तदनाकुलत्वलक्षणसौख्याख्यात्म-स्वभावविलक्षणत्वात्किल दुःखम् । तदन्तःपातिन एव किलाकुलत्वलक्षणा अध्यवसानादिभावाः । ततो न ते चिदन्वयविभ्रमेऽप्यात्मस्वभावाः, किन्तु पुद्गलस्वभावाः ।
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब शिष्य पूछता है कि इन अध्यवसानादि भावों को जीव नहीं कहा, अन्य चैतन्यस्वभाव को जीव कहा; तो यह भाव भी चैतन्य के साथ सम्बन्ध रखनेवाले प्रतिभासित होते हैं, (वे चैतन्य के अतिरिक्त जड़ के तो दिखाई नहीं देते) तथापि उन्हें पुद्गल के स्वभाव क्यों कहा ? उसके उत्तरस्वरूप गाथासूत्र कहते हैं :-


अध्यवसानादि समस्त भावों को उत्पन्न करनेवाला जो आठों प्रकार का ज्ञानावरणादि कर्म है वह सभी पुद्गल-मय है ऐसा सर्वज्ञ का वचन है । विपाक  की मर्यादा को प्राप्त उस कर्म के फलरूप से जो कहा जाता है वह, (अर्थात् कर्मफल) अनाकुलता-लक्षण सुखनामक आत्मस्वभाव से विलक्षण है इसलिए, दु:ख है । उस दु:ख में ही आकुलता-लक्षण अध्यवसानादि भाव समाविष्ट हो जाते हैं; इसलिए, यद्यपि वे चैतन्य के साथ सम्बन्ध होने का भ्रम उत्पन्न करते हैं तथापि वे आत्म-स्वभाव नहीं हैं किन्तु पुद्गल-स्वभाव हैं ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[अट्ठविहं पि य कम्मं सव्वे पुग्गलमयं जिणाविंति] सभी आठ प्रकार के कर्म पुद्गलमय हैं ऐसा जिनेन्द्र वीतराग सर्वज्ञदेव कहते हैं । वे कर्म पुद्गलमय कैसे हैं ? [जस्स फलं तं वुच्चदि दुक्खं त्ति विपच्चमाणस्स] जिनकर्मों का फल प्रसिद्ध है ऐसा कहा गया है । 


प्रश्न – क्या कहा गया है ?


उत्तर – व्याकुलपना स्वभाव होने से दुख कहा गया है ।


प्रश्न – किसप्रकार के कर्मों का फल दु:ख है ? 


उत्तर – विशेष रूप से उदय में आये हुए कर्मों का फल दु:ख है । 


यहां तात्पर्य यह है कि आठ प्रकार के पुद्गल कर्मों का कार्य, अनाकुलता लक्षण वाले परमार्थिक सुख से विलक्षण आकुलता उत्पन्न करनेवाला दु:ख है और रागादिभाव भी आकुलता उत्पन्न करनेवाले दु:ख लक्षण रूप है । इसकारण से रागादिकभाव भी पुद्गल के ही कार्य हैं इसलिए शुद्ध-निश्चयनय से वे पौद्गलिक हैं । आठ प्रकार के कर्म पुद्गल-द्रव्य ही हैं- ऐसा कथन करनेवाली गाथा पूर्ण हुई ॥५०॥

