=== Title ===
अध्यवसान-भाव जीव है - व्यवहार

=== Gatha ===
ववहारस्स दरीसणमुवएसो वण्णिदो जिणवरेहिं । (46)
जीवा एदे सव्वे अज्झवसाणादओ भावा ॥51॥

=== Sanskrit ===
व्यवहारस्य दर्शनमुपदेशो वर्णितो जिनवरै:
जीवा एते सर्वेऽध्यवसानादयो भावा: ॥४६॥

=== Gadya ===
व्यवहार ये दिखला दिया, जिनदेव के उपदेश में
ये सर्व अध्यवसान आदिक, भाव को जँह जिव कहे ॥४६॥

=== Anvayarth ===
**[एदे सव्वे]** यह सब **[अज्झवसाणादओ भावा]** अध्यवसानादि भाव **[जीवा]** जीव हैं इसप्रकार **[जिणवरेहिं]** जिनेन्द्र-देव ने **[उवएसो]** जो उपदेश दिया है सो **[ववहारस्स दरीसणमु]** व्यवहारनय **[वण्णिदो]** दिखाया है ।

=== English ===
It is only from the empirical point of view (vyavahâra naya) that the Omniscient Lord has declared all these affective states to be of the nature of the Self.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
यद्यध्यवसानादय: पुद्गलस्वभावास्तदा कथं जीवत्वेन सूचिता इति चेत् -

सर्वे एवैतेऽध्यवसानादयो भावाः जीवा इति यद्भगवद्भिः सकलज्ञैः प्रज्ञप्तं तदभूतार्थस्यापिव्यवहारस्यापि दर्शनम् । व्यवहारो हि व्यवहारिणां म्लेच्छभाषेव म्लेच्छानां परमार्थप्रतिपादकत्वाद-परमार्थोऽपि तीर्थप्रवृत्तिनिमित्तं दर्शयितुं न्याय्य एव । तमन्तरेण तु शरीराज्जीवस्य परमार्थतो भेददर्शनात्त्रसस्थावराणां भस्मन इव निःशंक मुपमर्दनेन हिंसाऽभावाद्भवत्येव बन्धस्याभावः । तथारक्तद्विष्टविमूढो जीवो बध्यमानो मोचनीय इति रागद्वेषमोहेभ्यो जीवस्य परमार्थतो भेददर्शनेन मोक्षोपायपरिग्रहणाभावात् भवत्येव मोक्षस्याभावः ।
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब प्रश्न होता है कि यदि अध्यवसानादि भाव हैं वे पुद्गल-स्वभाव हैं तो सर्वज्ञ के आगम में उन्हें जीवरूप क्यों कहा गया है ? उसके उत्तर-स्वरूप गाथासूत्र कहते हैं :-


यह सब अध्यवसानादि भाव जीव हैं ऐसा जो भगवान सर्वज्ञ-देव ने कहा है वह, यद्यपि व्यवहार-नय अभूतार्थ है तथापि, व्यवहार-नय को भी बताया है; क्योंकि जैसे म्लेच्छों की म्लेच्छ-भाषा वस्तु-स्वरूप बतलाती है उसीप्रकार व्यवहारनय व्यवहारी जीवों को परमार्थ का कहने वाला है इसलिए अपरमार्थ-भूत होने पर भी, धर्मतीर्थ की प्रवृत्ति करने के लिए वह (व्यवहारनय) बतलाना न्याय-सङ्गत ही है । परन्तु यदि व्यवहारनय न बताया जाये तो, परमार्थ से (निश्चय-नय से ) शरीर से जीव को भिन्न बताया जाने पर भी, जैसे भस्म को मसल देने से हिंसा का अभाव है उसीप्रकार, त्रस-स्थावर जीवों को नि:शङ्कतया मसल देने कुचल देने (घात करने) में भी हिंसा का अभाव ठहरेगा और इस कारण बन्ध का ही अभाव सिद्ध होगा; तथा परमार्थ के द्वारा जीव राग-द्वेष-मोह से भिन्न बताया जाने पर भी, 'रागी, द्वेषी, मोही जीव कर्म से बंधता है उसे छुड़ाना'- इसप्रकार मोक्ष के उपाय के ग्रहण का अभाव हो जायेगा और इससे मोक्ष का ही अभाव होगा ॥४६॥


(इसप्रकार यदि व्यवहार-नय न बताया जाय तो बन्ध-मोक्ष का ही अभाव ठहरता है ।)

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[ववहारस्य दरीसणं] व्यवहारनय का स्वरूप दिखाया है । किसके द्वारा व्यवहार दिखाया गया है ? [उवएसो वण्णिदो जिणवरेहिं] जिनेन्द्र भगवन्तों द्वारा उपदेशवर्णन किया गया है, कथन किया गया है । किसप्रकार का उपदेश वर्णन किया है ? [जीवा एदे सव्वे अज्झवसाणादओ भावा] ये सब अध्यवसानादि भाव या परिणाम जीवरूप कहे गये है ।


	अब विशेष कहते हैं- यद्यपि यह व्यवहार-नय बाह्य-द्रव्यों के अवलम्बन वाला होने से अभूतार्थ है तथापि रागादि बाह्य-द्रव्यों के अवलम्बन से रहित, विशुद्ध ज्ञान-दर्शन-स्वभाव स्वालम्बन सहित ऐसे परमार्थ का प्रतिपादक होने से उसका दिखाया जाना उचित है । यदि व्यवहार-नय नहीं होता तब तो शुद्ध निश्चय-नय से त्रस स्थावर जीव नहीं है ऐसा मानकर उनका नि:शङ्क होकर लोग मर्दन करते । इससे पुण्य रूप (व्यवहार) धर्म का अभाव होता, यह एक दूषण है । उसीप्रकार शुद्ध-निश्चय-नय से तो जीव राग-द्वेष-मोह-रहित पहले से ही हैं, इसलिए मुक्त ही हैं ऐसा मानकर फिर मोक्ष के लिए कोई भी अनुष्ठान नहीं करता । इससे मोक्ष का अभाव होता, यह दूसरा दूषण है । इसलिए व्यवहार-नय का व्याख्यान करना उचित है, ऐसा अभिप्राय है ॥४६॥

