=== Title ===
इस व्यवहार को दृष्टांत द्वारा समझाते हैं

=== Gatha ===
राया हु णिग्गदो त्ति य एसो बलसमुदयस्स आदेसो । (47)
ववहारेण    दु   उच्चदि   तत्थेक्को   णिग्गदो  राया ॥52॥
एमेव य ववहारो अज्झवसाणादिअण्णभावाणं । (48)
जीवो त्ति कदो सुत्ते तत्थेक्को णिच्छिदो जीवो ॥53॥

=== Sanskrit ===
राजा खलु निर्गत इत्येष बलसमुदयस्यादेश:
व्यवहारेण तूच्यते तत्रैको निर्गतो राजा ॥४७॥
एवमेव च व्यवहारोऽध्यवसानाद्यन्यभावानाम् ।
जीव इति कृत: सूत्रे तत्रैको निश्चितो जीव: ॥४८॥

=== Gadya ===
'निर्गमन इस नृपका हुआ', निर्देश सैन्य-समूह में
व्यवहार  से  कहलाय  यह,  पर  भूप इसमें एक है ॥४७॥
त्यों सर्व अध्यवसान आदिक, अन्यभाव जु जीव हैं ।
शास्त्रन किया व्यवहार, पर वहाँ जीव निश्चय एक ॥४८॥

=== Anvayarth ===
जैसे कोई राजा सेनासहित निकला वहाँ **[राया हु णिग्गदो]** यह राजा निकला **[त्ति य एसो]** इसप्रकार जो यह **[बलसमुदयस्स]** सेना के समुदाय को **[आदेसो]** कहा जाता है सो वह **[ववहारेण दु उच्चदि]** व्यवहार से कहा जाता है, **[तत्]** उस सेना में  **[एक्को णिग्गदो राया]** राजा तो एक ही निकला है; **[एमेव य]** इसीप्रकार **[अज्झवसाणादिअण्णभावाणं]** अध्यवसानादि अन्य भावों को **[जीवो त्ति]** '(यह) जीव है' इसप्रकार **[सुत्ते]** परमागम में कहा है सो **[ववहारो कदो]** व्यवहार किया है, **[तत् णिच्छिदो]** यदि निश्चय से विचार किया जाये तो उनमें **[एक्को जीवो]** जीव तो एक ही है ।

=== English ===
On seeing the royal entourage, if one says, 'The king has come out', this statement is made from the empirical point of view (vyavahâra naya). In reality, only one person in the whole entourage is the king. In the same way, scriptures declare, from the empirical point of view (vyavahâra naya), that these affective states pertain to the Self, although they truly are different from the Self. From the transcendental point of view (nishchaya naya), the Self is one, different from these passions (attachment etc.).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ केन दृष्टान्तेन प्रवृत्तो व्यवहार इति चेत् --
यथैष राजा पंच योजनान्यभिव्याप्य निष्क्रामतीत्येकस्य पंच योजनान्यभिव्याप्तुम-शक्यत्वाद्वयवहारिणां बलसमुदाये राजेति व्यवहारः, परमार्थतस्त्वेक एव राजा; तथैष जीवः समग्रं रागग्राममभिव्याप्य प्रवर्तत इत्येकस्य समग्रं रागग्राममभिव्याप्तुमशक्यत्वाद्वयवहारिणामध्यवसानादिष्वन्यभावेषु जीव इति व्यवहारः, परमार्थतस्त्वेक एव जीवः ।
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब शिष्य पूछता है कि यह व्यवहारनय किस दृष्टान्त से प्रवृत्त हुआ है ? उसका उत्तर कहते हैं :-


जैसे यह कहना कि यह राजा पाँच योजन के विस्तार में निकल रहा है सो यह व्यवहारी-जनों का सेना समुदाय में राजा कह देने का व्यवहार है, क्योंकि एक राजा का पाँच योजन में फैलना अशक्य है; परमार्थ से तो राजा एक ही है, (सेना राजा नहीं है); उसीप्रकार यह जीव समग्र (समस्त) राग-ग्राम में (राग के स्थानों में ) व्याप्त होकर प्रवृत्त हो रहा है ऐसा कहना वह, व्यवहारी-जनों का अध्यवसानादिक भावों में जीव कहने का व्यवहार है, क्योंकि एक जीव का समग्र राग-ग्राम में व्याप्त होना अशक्य है; परमार्थ से तो जीव एक ही है ॥४८॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[राया हु णिग्गदो त्ति य एसो बलसमुदयस्स आदेसो] सेना के निकलने पर यह राजा ही निकला है और [ववहारेण दु वुच्चदि तत्थेको णिग्गदो राया] पांच योजन के विस्तार में सेना समूह को देखकर राजा जाता है ऐसा व्यवहार से ही कहा जाता है । निश्चयनय से तो वहां एक ही राजा जाता है- इसप्रकार दृष्टांत पूर्ण हुआ । 


अब दार्ष्टान्त (सिद्धान्त) कहते  हैं । [एमेव य ववहारो अज्झवसाणदि अण्णभावाणं] इसीप्रकार राजा के दृष्टांत की तरह व्यवहार है ।


प्रश्न – किसका व्यवहार है ?


उत्तर – जीव से भिन्न अध्यवसानादि तथा रागादि भावों का व्यवहार है ।


प्रश्न – किसप्रकार व्यवहार है ?


उत्तर – कि रागादिभाव व्यवहार से परमागम या सूत्र में जीव कहे गये हैं । 


[तत्थेको णिच्छदो जीवो] वहां उन रागादि परिणामों के बीच जीव कौन है ? कैसा है ? यह निश्चित रूप से जानना चाहिए । शुद्ध-निश्चय-नय से भाव-कर्म द्रव्य-कर्म, नोकर्म रहित, शुद्ध-बुद्ध एक-स्वभाव वाला जीव द्रव्य है ॥५२-५३॥


इस प्रकार व्यवहार-नय के समर्थन रूप से तीन गाथाएं पूर्ण हुईं । इसप्रकार अजीव अधिकार के बीच शुद्ध-निश्चय-नय से देह, रागादि परद्रव्य जीव-स्वरूप नहीं हैं -- इसप्रकार के कथन की मुख्यता से दस गाथाओं द्वारा प्रथम अन्तराधिकार का व्याख्यान हुआ ।


इसके बाद वर्ण रसादि पुद्गल स्वरूप से रहित, अनन्तगुणादिमय शुद्धजीव ही उपादेय है ऐसी भावभासना की मुख्यता से बारह गाथाओं तक व्याख्यान करते हैं । वहां बारह गाथाओं के बीच 
• परमसमायिक भावना रूप से परिणत अभेद रत्नत्रय लक्षण वाले निर्विकल्प समाधि से समुत्पन्न परमानन्द सुख समरसीभाव से परिचित शुद्ध-जीव ही उपादेय है, इस मुख्यता से [अरसमरूवं] इत्यादि एक गाथा है । 
• उसके बाद अभ्यन्तर में रागादिक और बहिरङ्ग में जो वर्णादि भाव हैं वे शुद्ध-जीव का स्वरूप नहीं हैं । इसतरह उसका ही विशेष वर्णन करने के लिए [जीवस्स णत्थि वण्णो] इत्यादि छह गाथाएं  हैं । 
• उसके बाद वे ही रागादि और वर्णादि भाव व्यवहार से (जीव के) हैं और शुद्ध-निश्चय-नय से वे जीव के नहीं हैं, इसप्रकार परस्पर सापेक्ष दो नयों के विवरण के लिए [ववहारेण दु] इत्यादि एक गाथा सूत्र है 
• इसके बाद इन रागादि का व्यवहार-नय से जीव के साथ दूध एवं जल के समान सम्बन्ध है परन्तु निश्चय-नय से सम्बन्ध नहीं है इसके समर्थन रूप से [एदेहिं य सम्बन्धो] इत्यादि एक गाथा है । 
• इसके आगे उस व्यवहार-नय का ही फिर से व्यर्थ व्यक्त करने के लिए दृष्टांत-दार्ष्टान्त के समर्थन रूप से [पंथे मुस्संतं] इत्यादि तीन गाथाएं हैं । 
यह द्वितीय स्थल की समूह रूप पीठिका है ।

