=== Title ===
शुद्ध जीव कैसा नहीं होता है?

=== Gatha ===
जीवस्स णत्थि वण्णो ण वि गंधो ण वि रसो ण वि य फासो । (50)
ण वि रूवं ण सरीरं ण वि संठाण ण संहणणं ॥55॥
जीवस्स णत्थि रागो ण वि दोसो णेव विज्जदे मोहो । (51)
णो  पच्चया  ण  कम्मं  णोकम्मं  चावि  से णत्थि ॥56॥
जीवस्स णत्थि वग्गो ण वग्गणा णेव फड्ढया केई । (52)
णो अज्झप्पट्ठाणा णेव य अणुभागठाणाणि ॥57॥
जीवस्य णत्थि केई जोयट्ठाणा ण बंधठाणा वा । (53)
णेव य उदयट्ठाणा ण मग्गणट्ठाणया   केई ॥58॥
णो ठिदिबंधट्ठाणा जीवस्स ण संकिलेसठाणा वा । (54)
णेव विसोहिट्ठाणा णो संजमलद्धिठाणा वा ॥59॥
णेव य जीवट्ठाणा ण गुणट्ठाणा य अत्थि जीवस्स । (55)
जेण दु एदे सव्वे पोग्गलदव्वस्स परिणामा ॥60॥

=== Sanskrit ===
जीवस्य नास्ति वर्णो नापि गन्धो नापि रसो नापि च स्पर्श:
नापि रूपं न शरीरं नापि संस्थानं न संहननम् ॥५०॥
जीवस्य नास्ति रागो नापि द्वेषो नैव विद्यते मोह:
नो प्रत्यया न कर्म नोकर्म चापि तस्य नास्ति ॥५१॥
जीवस्य नास्ति वर्गो न वर्गणा नैव स्पर्धकानि कानिचित्
नो अध्यात्मस्थानानि नैव चानुभागस्थानानि ॥५२॥
जीवस्य न संति कानिचिद्योगस्थानानि न बन्धस्थानानि वा
नैव चोदयस्थानानि न मार्गणास्थानानि कानिचित् ॥५३॥
नो स्थितिबन्धस्थानानि जीवस्य न संक्लेशस्थानानि वा
नैव विशुद्धिस्थानानि नो संयमलब्धिस्थानानि वा ॥५४॥
नैव च जीवस्थानानि न गुणस्थानानि वा संति जीवस्य
येन त्वेते सर्वे पुद्गलद्रव्यस्य परिणामा: ॥५५॥

=== Gadya ===
नहिं वर्ण जीव के, गन्ध नहिं, नहिं स्पर्श, रस जीव के नहीं
नहिं  रूप  अर  संहनन  नहिं, संस्थान नहिं, तन भी नहीं ॥५०॥
नहिं राग जीव के , द्वेष नहिं,अरु मोह जीव के है नहीं
प्रत्यय नहीं, नहिं कर्म अरु नोकर्म भी जीव के नहीं ॥५१॥
नहीं वर्ग  जीव के, वर्गणा  नहिं, कर्म-स्पर्द्धक है नहीं
अध्यात्म-स्थान न जीव के, अनुभाग-स्थान भी हैं नहीं ॥५२॥
जीव के नहीं कुछ योगस्थान रू, बन्ध-स्थान भी है नहीं
नहिं उदय-स्थान न जीव के, अरु स्थान मार्गणा के नहीं ॥५३॥
स्थितिबन्ध-स्थान न जीव के, संक्लेश-स्थान भी हैं नहीं
जीव  के  विशुद्धि-स्थान,  संयमलब्धि-स्थान भी हैं नहीं ॥५४॥
नहिं जीवस्थान भी जीव के गुणस्थान भी जीव के नहीं
ये सब ही पुद्गल-द्रव्य  के, परिणाम हैं जानो यही ॥५५॥

=== Anvayarth ===
**[जीवस्स]** जीव के **[वण्णो]** वर्ण **[णत्थि]** नहीं, **[ण वि गंधो]** गन्ध भी नहीं, **[ण वि रसो]** रस भी नहीं **[य]** और **[ण वि फासो]** स्पर्श भी नहीं, **[ण वि रूवं]** रूप भी नहीं, **[ण सरीरं]** शरीर भी नहीं, **[ण वि संठाण]** संस्थान भी नहीं, **[ण संहणणं]** संहनन भी नहीं; **[जीवस्स]** जीव के **[णत्थि रागो]** राग भी नहीं, **[ण वि दोसो]** द्वेष भी नहीं, **[मोहो]** मोह भी **[णेव विज्जदे]** विद्यमान नहीं, **[णो पच्चया]** प्रत्यय (आस्रव) भी नहीं, **[ण कम्मं]** कर्म भी नहीं **[च]** और **[णोकम्मं वि]** नोकर्म भी **[से णत्थि]** उसके नहीं है; **[जीवस्स णत्थि वग्गो]** जीव के वर्ग नहीं, **[ण वग्गणा]** वर्गणा नहीं, **[णेव फड्ढया केई]** कोई स्पर्धक भी नहीं, **[णो अज्झप्पट्ठाणा]** अध्यात्मस्थान भी नहीं **[य]** और **[अणुभागठाणाणि]** अनुभागस्थान भी **[णेव]** नहीं है; **[जीवस्य]** जीव के **[णत्थि केई जोयट्ठाणा]** कोई योगस्थान भी नहीं **[वा]** अथवा **[ण बंधठाणा]** बन्धस्थान भी नहीं, **[य]** और **[उदयट्ठाणा]** उदयस्थान भी **[णेव]** नहीं, **[ण मग्गणट्ठाणया केई]** कोई मार्गणास्थान भी नहीं हैं; **[जीवस्य]** जीव के **[णो ठिदिबंधट्ठाणा]** स्थितिबन्धस्थान भी नहीं **[वा]** अथवा **[ण संकिलेसठाणा]** संक्लेशस्थान भी नहीं, **[विसोहिट्ठाणा]** विशुद्धिस्थान भी **[णेव]** नहीं **[वा]** अथवा **[संजमलद्धिठाणा]** संयमलब्धिस्थान भी **[णो]** नहीं हैं; **[य]** और **[जीवस्य]** जीव के **[जीवट्ठाणा]** जीवस्थान भी **[णेव]** नहीं **[वा]** अथवा **[गुणट्ठाणा]** गुणस्थान भी **[ण अत्थि]** नहीं हैं; **[जेण दु]** क्योंकि **[एदे सव्वे]** यह सब **[पोग्गलदव्वस्स]** पुद्गलद्रव्य के **[परिणामा]** परिणाम हैं ।

=== English ===
Jiva (Soul) doesnt have color, odour, taste, touch, visible form, body, Samsthana (bodily configuration), and Samhanana (skeletal structure).
Raga (inclination of attachment) and Dvesa (inclination of aversion), Moha, Pratyaya, Karmika matter, and Nokarma (physical body and other material possessions) are also not Jiva's (soul's).
It has no class of potency of karmic matter (varga), no types of karmic molecules (vargaòâ), no aggregates of karmic molecules (spardhaka), no ego-consciousness of different types (adhyatmasthâna), and no karmic manifestations (anubhâgasthâna).
There is no yoga activity (yogasthâna), no bondage (bandhasthâna), no fruition (udayasthâna), and no variations according to the method of inquiry into its nature (mârgaòâsthâna).
The pure soul has no place for duration of bondage (sthitibandhasthâna), no emotional excitement (saÉkleshasthâna), no self-purification (vishuddhisthâna), no self-restraint (saÉyamlabdhisthâna).
It has no classes of biological development (jîvasthâna), and no stages of spiritual development (gunasthâna), as all the above mentioned attributes are manifestations of material conditions.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
यः कृष्णो हरितः पीतो रक्तः श्वेतो वा वर्णः स सर्वोऽपि नास्ति जीवस्य, पुद्गल-द्रव्यपरिणाममयत्वे सत्यनुभूतेर्भिन्नत्वात् । यः सुरभिर्दुरभिर्वा गन्धः स सर्वोऽपि नास्ति जीवस्य, पुद्गलद्रव्यपरिणाममयत्वे सत्यनुभूतेर्भिन्नत्वात् । यः कटुकः कषायः तिक्तोऽम्लो मधुरो वा रसःस सर्वोऽपि नास्ति जीवस्य, पुद्गलद्रव्यपरिणाममयत्वे सत्यनुभूतेर्भिन्नत्वात् । यः स्निग्धोरूक्षः शीतः उष्णो गुरुर्लघुर्मृदुः कठिनो वा स्पर्शः स सर्वोऽपि नास्ति जीवस्य,
पुद्गलद्रव्यपरिणाममयत्वे सत्यनुभूतेर्भिन्नत्वात् । यत्स्पर्शादिसामान्यपरिणाममात्रं रूपं तन्नास्तिजीवस्य, पुद्गलद्रव्यपरिणाममयत्वे सत्यनुभूतेर्भिन्नत्वात् । यदौदारिकं वैक्रियिकमाहारकं तैजसंकार्मणं वा शरीरं तत्सर्वमपि नास्ति जीवस्य, पुद्गलद्रव्यपरिणाममयत्वे सत्यनुभूतेर्भिन्नत्वात् ।सत्समचतुरस्रं न्यग्रोधपरिमण्डलं स्वाति कुब्जं वामनं हुण्डं वा संस्थानं तत्सर्वमपि नास्ति जीवस्य, पुद्गलद्रव्यपरिणाममयत्वे सत्यनुभूतेर्भिन्नत्वात् । यद्वज्रर्षभनाराचं वज्रनाराचं नाराचमर्धनाराचंकीलिका असम्प्राप्तासृपाटिका वा संहननं तत्सर्वमपि नास्ति जीवस्य, पुद्गलद्रव्यपरिणाममयत्वेयत्यनुभूतेर्भिन्नत्वात् । यः प्रीतिरूपो रागः स सर्वोऽपि नास्ति जीवस्य, पुद्गलद्रव्यपरिणाममयत्वेसत्यनुभूतेर्भिन्नत्वात् । योऽप्रीतिरूपो द्वेषः स सर्वोऽपि नास्ति जीवस्य, पुद्गलद्रव्यपरिणाममयत्वेसत्यनुभूतेर्भिन्नत्वात् । यस्तत्त्वाप्रतिपत्तिरूपो मोहः स सर्वोऽपि नास्ति जीवस्य पुद्गलद्रव्यपरिणाममयत्वे सत्यनुभूतेर्भिन्नत्वात् । ये मिथ्यात्वाविरतिकषाययोगलक्षणाः प्रत्ययास्तेसर्वेऽपि न सन्ति जीवस्य, पुद्गलद्रव्यपरिणाममयत्वे सत्यनुभूतेर्भिन्नत्वात् । यद् ज्ञानावरणीय-दर्शनावरणीयवेदनीयमोहनीयायुर्नामगोत्रान्तरायरूपं कर्म तत्सर्वमपि नास्ति जीवस्य, पुद्गलद्रव्यपरिणाममयत्वे सत्यनुभूतेर्भिन्नत्वात् । यत्षट्पर्याप्तित्रिशरीरयोग्यवस्तुरूपं नोकर्म तत्सर्वमपिनास्ति जीवस्य, पुद्गलद्रव्यपरिणाममयत्वे सत्यनुभूतेर्भिन्नत्वात् । यः शक्तिसमूहलक्षणो वर्गः ससर्वोऽपि नास्ति जीवस्य, पुद्गलद्रव्यपरिणाममयत्वे सत्यनुभूतेर्भिन्नत्वात् । या वर्गसमूहलक्षणा वर्गणासा सर्वापि नास्ति जीवस्य, पुद्गलद्रव्यपरिणाममयत्वे सत्यनुभूतेर्भिन्नत्वात् । यानिमन्दतीव्ररसकर्मदलविशिष्टन्यासलक्षणानि स्पर्धकानि तानि सर्वाण्यपि न सन्ति जीवस्य, पुद्गलद्रव्यपरिणाममयत्वे सत्यनुभूतेर्भिन्नत्वात् । यानि स्वपरैकत्वाध्यासे सति विशुद्धचित्परिणामाति-रिक्तत्वलक्षणान्यध्यात्मस्थानानि तानि सर्वाण्यपि न सन्ति जीवस्य, पुद्गलद्रव्यपरिणाममयत्वे सत्यनुभूतेर्भिन्नत्वात् । यानि प्रतिविशिष्टप्रकृतिरसपरिणामलक्षणान्यनुभागस्थानानि तानि सर्वाण्यपि न सन्ति जीवस्य, पुद्गलद्रव्यपरिणाममयत्वे सत्यनुभूतेर्भिन्नत्वात् । यानि कायवाङ्मनोवर्गणा-परिस्पन्दलक्षणानि योगस्थानानि तानि सर्वाण्यपि न सन्ति जीवस्य, पुद्गलद्रव्यपरिणाममयत्वे सत्यनुभूतेर्भिन्नत्वात् । यानि प्रतिविशिष्टप्रकृतिपरिणामलक्षणानि बन्धस्थानानि तानि सर्वाण्यपि नसन्ति जीवस्य, पुद्गलद्रव्यपरिणाममयत्वे सत्यनुभूतेर्भिन्नत्वात् । यानि स्वफ लसम्पादन-समर्थकर्मावस्थालक्षणान्युदयस्थानानि तानि सर्वाण्यपि न सन्ति जीवस्य, पुद्गलद्रव्यपरिणाममयत्वे सत्यनुभूतेर्भिन्नत्वात् । यानि गतीन्द्रियकाययोगवेदकषायज्ञानसंयमदर्शनलेश्याभव्यसम्यक्त्व-संज्ञाहारलक्षणानि मार्गणास्थानानि तानि सर्वाण्यपि न सन्ति जीवस्य, पुद्गलद्रव्यपरिणाममयत्वे सत्यनुभूतेर्भिन्नत्वात् । यानि प्रतिविशिष्टप्रकृतिकालान्तरसहत्वलक्षणानि स्थितिबन्धस्थानानि तानिसर्वाण्यपि न सन्ति जीवस्य, पुद्गलद्रव्यपरिणाममयत्वे सत्यनुभूतेर्भिन्नत्वात् । यानिकषायविपाकोद्रेकलक्षणानि संक्लेशस्थानानि तानि सर्वाण्यपि न सन्ति जीवस्य, पुद्गल-द्रव्यपरिणाममयत्वे सत्यनुभूतेर्भिन्नत्वात् । यानि कषायविपाकानुद्रेकलक्षणानि विशुद्धिस्थानानि तानिसर्वाण्यपि न सन्ति जीवस्य, पुद्गलद्रव्यपरिणाममयत्वे सत्यनुभूतेर्भिन्नत्वात् । यानि चारित्रमोह-विपाकक्रमनिवृत्तिलक्षणानि संयमलब्धिस्थानानि तानि सर्वाण्यपि न सन्ति जीवस्य, पुद्गलद्रव्य-परिणाममयत्वे सत्यनुभूतेर्भिन्नत्वात् । यानि पर्याप्तापर्याप्तबादरसूक्ष्मैकेन्द्रियद्वीन्द्रियत्रीन्द्रिय-चतुरिन्द्रियसंज्ञ्यसंज्ञिपंचेन्द्रियलक्षणानि जीवस्थानानि तानि सर्वाण्यपि न सन्ति जीवस्य, पुद्गलद्रव्यपरिणाममयत्वे सत्यनुभूतेर्भिन्नत्वात् । यानि मिथ्यादृष्टिसासादनसम्यग्दृष्टिसम्यग्मिथ्यादृष्टयसंयतसम्यग्दृष्टिसंयतासंयतप्रमत्तसंयताप्रमत्तसंयतापूर्वकरणोपशमकक्षपकानिवृत्तिबादरसांप-
रायोपशमकक्षपकसूक्ष्मसाम्परायोपशमकक्षपकोपशांतकषायक्षीणकषायसयोगकेवल्ययोगकेवलि-लक्षणानि गुणस्थानानि तानि सर्वाण्यपि न सन्ति जीवस्य, पुद्गलद्रव्यपरिणाममयत्वे सत्यनुभूतेर्भिन्नत्वात् ।


{(कलश--शालिनी)}
{वर्णाद्या वा रागमोहादयो वा}
{भिन्ना भावाः सर्व एवास्य पुंसः}
{तेनैवान्तस्तत्त्वतः पश्यतोऽमी}
{नो दृष्टाः स्युर्दृष्टमेकं परं स्यात् ॥३७॥}
=== Teeka: अमृतचंद्राचार्य: Hindi ===
१. जो काला, हरा, पीला, लाल और सफेद वर्ण हैं वे सर्व ही जीव के नहीं हैं क्योंकि वे पुद्गल-द्रव्य के परिणाममय होने से (अपनी) अनुभूति से भिन्न हैं 
  २. जो सुगन्ध और दुर्गन्ध हैं वे सब ही जीव के नहीं हैं क्योंकि वे पुद्गल-द्रव्य के परिणाममय होने से (अपनी) अनुभूति से भिन्न हैं 
  ३. जो कडुवा, कषायला, चरपरा, खट्टा और मीठा रस हैं वे सर्व ही जीव के नहीं हैं क्योंकि वे पुद्गल-द्रव्य के परिणाममय होने से (अपनी) अनुभूति से भिन्न हैं 
  ४. जो चिकना, रूखा, ठण्डा, गर्म, भारी, हलका, कोमल अथवा कठोर स्पर्श हैं वे सर्व ही जीव के नहीं है क्योंकि वे पुद्गल-द्रव्य के परिणाममय होने से (अपनी) अनुभूति से भिन्न हैं 
  ५. जो स्पर्शादि सामान्य परिणाम मात्र रूप है वह जीव का  नहीं है क्योंकि वह पुद्गल-द्रव्य के परिणामय होने से (अपनी) अनुभूति से भिन्न हैं 
  ६. जो औदारिक, वैक्रियिक, आहारक, तैजस अथवा कार्मण शरीर हैं वे सर्व ही जीव के नहीं हैं क्योंकि वह पुद्गल-द्रव्य के परिणाम-मय होने से (अपनी) अनुभूति से भिन्न हैं 
  ७. जो समचतुरस्र, न्यग्रोधपरिमण्डल, स्वाति, कुब्जक, वामन अथवा हुण्डक संस्थान हैं वे सर्व ही जीव का नहीं हैं क्योंकि वे पुद्गल-द्रव्य के परिणाम-मय होने से (अपनी) अनुभूति से भिन्न हैं 
  ८. जो वज्र-ऋषभनाराच, वज्र-नाराच, नाराच, अर्द्ध-नाराच, कीलिका अथवा असंप्राप्तासृपाटिका संहनन हैं, वे सर्व ही जीव के नही हैं क्योंकि वे पुद्गल-द्रव्य के परिणाम-मय होने से (अपनी) अनुभूति से भिन्न हैं 
  ९. जो प्रीतिरूप राग है वे सर्व ही जीव के नहीं हैं क्योंकि वे पुद्गल-परिणाम-मय हैं इसलिए (अपनी) अनुभूति से भिन्न हैं 
  १०. जो अप्रीति-रूप द्वेष है वे सर्व ही जीव के  नहीं हैं क्योंकि वे पुद्गल-द्रव्य के परिणाम-मय होने से (अपनी) अनुभूति से भिन्न  हैं 
  ११. जो यथार्थ तत्त्व की अप्रतिपत्तिरूप (अप्राप्तिरूप) मोह है वे सर्व ही जीव के नहीं हैं क्योंकि वह पुद्गल-द्रव्य के परिणाम-मय होने से (अपनी) अनुभूति से भिन्न है 
  १२. मिथ्यात्व, अविरति, कषाय और योग जिसके लक्षण हैं ऐसे जो प्रत्यय (आस्रव) वे सर्व ही जीव के नहीं हैं क्योंकि वह पुद्गल-द्रव्य के परिणाम-मय होने से (अपनी) अनुभूति से भिन्न हैं 
  १३. जो ज्ञानावरणीय, दर्शनावरणीय, वेदनीय, मोहनीय, आयु, नाम, गोत्र और अन्तरायरूप कर्म हैं वे सर्व ही जीव के  नहीं हैं क्योंकि वे पुद्गल-द्रव्य के परिणाम-मय होने से (अपनी) अनुभूति से भिन्न हैं 
  १४. जो छह पर्याप्तियोग्य और तीन शरीरयोग्य वस्तु (पुद्गलस्कन्ध) रूप नोकर्म है वह सर्व ही जीव के नहीं है क्योंकि वे पुद्गल-द्रव्य के परिणाम-मय होने से (अपनी) अनुभूति से भिन्न हैं 
  १५.  जो कर्म के रस की शक्तियों का (अर्थात् अविभागप्रतिच्छेदों का) समूह-रूप वर्ग है वह सर्व ही जीव के  नहीं हैं क्योंकि वह पुद्गल-द्रव्य के परिणाम-मय होने से (अपनी) अनुभूति से भिन्न है 
  १६. जो वर्गों के  समूह-रूप वर्गणा हैं वह सर्व ही जीव का नहीं है क्योंकि वह पुद्गल-द्रव्य के परिणाम-मय होने से (अपनी) अनुभूति से भिन्न है 
  १७. जो मन्द-तीव्र-रस-वाले कर्म-समूह के विशिष्ट न्यास (जमाव) रूप (वर्गणा के समूहरूप) स्पर्धक हैं वह सर्व ही जीव के नहीं हैं; क्योंकि वे पुद्गल-द्रव्य के परिणाम-मय होने से (अपनी) अनुभूति से भिन्न हैं 
  १८. स्वपर के एकत्व के अध्यास (निश्चय) हो तब (वर्तने पर), विशुद्ध चैतन्य-परिणाम से भिन्न-रूप जिनका लक्षण है ऐसे जो अध्यात्म-स्थान हैं वे सर्व ही जीव के नहीं हैं क्योंकि वे पुद्गल-द्रव्य के परिणाम-मय होने से (अपनी) अनुभूति से भिन्न हैं 
  १९. भिन्न भिन्न प्रकृतियों के रस के परिणाम जिनका लक्षण है ऐसे जो अनुभाग-स्थान हैं वे सर्व ही जीव के नहीं हैं, क्योंकि वे पुद्गल-द्रव्य के परिणाम-मय होने से (अपनी) अनुभूति से भिन्न हैं 
  २०. काय, वचन और मनोवर्गणा का कम्पन जिनका लक्षण हैं ऐसे जो योगस्थान वे सर्व ही जीव के नहीं हैं क्योंकि वे पुद्गल-द्रव्य के परिणाम-मय होने से (अपनी) अनुभूति से भिन्न हैं 
  २१. भिन्न-भिन्न प्रकृतियों के परिणाम जिनका लक्षण है ऐसे जो बन्ध-स्थान वे सर्व ही जीव के नहीं हैं क्योंकि वे पुद्गल-द्रव्य के परिणाम-मय होने से (अपनी) अनुभूति से भिन्न हैं 
  २२. अपने फल के उत्पन्न करने में समर्थ कर्म-अवस्था जिनका लक्षण है ऐसे जो उदय-स्थान वे सर्व ही जीव के नहीं है क्योंकि वह पुद्गल-द्रव्य के परिणाम-मय होने से (अपनी) अनुभूति से भिन्न हैं 
  २३. गति, इन्द्रिय, काय, योग, वेद, कषाय, ज्ञान, संयम, दर्शन, लेश्या, भव्य, सम्यक्त्व, संज्ञा और आहार जिनका लक्षण है ऐसे जो मार्गणा-स्थान हैं वे सर्व ही जीव के नहीं हैं, क्योंकि वे पुद्गल-द्रव्य के परिणाम-मय होने से (अपनी) अनुभूति से भिन्न हैं 
  २४. भिन्न-भिन्न प्रकृतियों का अमुक मर्यादा तक कालान्तर में साथ रहना जिनका लक्षण है ऐसे जो स्थिति-बन्ध-स्थान वे सर्व ही जीव के नहीं हैं क्योंकि वे पुद्गल-द्रव्य के परिणाम-मय होने से (अपनी) अनुभूति से भिन्न हैं 
  २५. कषायों के विपाक की अतिशयता जिनका लक्षण है ऐसे जो संक्लेश-स्थान वे सर्व ही जीव के नहीं हैं क्योंकि वे पुद्गल-द्रव्य के परिणाम-मय होने से (अपनी) अनुभूति से भिन्न हैं 
  २६. कषायों के विपाक की मन्दता जिनका लक्षण है ऐसे जो विशुद्धि-स्थान हैं वे सर्व ही जीव के नहीं हैं क्योंकि वे पुद्गल-द्रव्य के परिणाम-मय होने से (अपनी) अनुभूति से भिन्न हैं 
  २७. चारित्र-मोह के विपाक की क्रमश: निवृत्ति जिनका लक्षण हैं ऐसे जो संयम-लब्धि-स्थान हैं वे सर्व ही जीव के नहीं हैं क्योंकि वे पुद्गल-द्रव्य के परिणाम-मय होने से (अपनी) अनुभूति से भिन्न हैं 
  २८. पर्याप्त एवं अपर्याप्त ऐसे बादर-सूक्ष्म एकेन्द्रिय, द्वीन्द्रिय, त्रीन्द्रिय, चतुरिन्द्रिय, संज्ञी-असंज्ञी पञ्चेन्द्रिय जिनका लक्षण हैं, ऐसे जो जीव-स्थान हैं वे सर्व ही जीव के नहीं हैं क्योंकि वह पुद्गल-द्रव्य के परिणाम-मय होने से (अपनी) अनुभूति से भिन्न हैं 
  २९. मिथ्यादृष्टि, सासन-सम्यग्दृष्टि, सम्यग्मिथ्यादृष्टि, असंयत-सम्यग्दृष्टि,  संयतासंयत, प्रमत्तसंयत, अप्रमत्तसंयत, अपूर्वकरण-उपशमक तथा क्षपक, अनिवृत्तिबादर-साम्पराय-उपशमक तथा क्षपक, सूक्ष्म साम्पराय-उपशमक तथा क्षपक, उपशान्तकषाय, क्षीणकषाय, सयोगकेवली और अयोगकेवली जिनका लक्षण है  ऐसे जो गुणस्थान हैं वे सर्व ही जीव के नहीं हैं क्योंकि वह पुद्गल-द्रव्य के परिणाम-मय होने से (अपनी) अनुभूति से भिन्न हैं 
(इसप्रकार ये समस्त ही पुद्गल-द्रव्य के परिणाम-मय भाव हैं; वे सब, जीव के नहीं हैं । जीव तो परमार्थ से चैतन्य-शक्तिमात्र है ।)

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
वर्ण, गन्ध, रस, स्पर्श जो रूप शब्द से वाच्य हैं और स्पर्श, रस, गन्ध, वर्ण वाली मूर्ति और औदारिक आदि पांच शरीर समचतुरस्र आदि छह संस्थान, वज्रवृषभनाराच आदि छह सहनन हैं - ये सभी वर्णादिक शुद्ध-निश्चय-नय से धर्मी जीव के नहीं है । यह साध्य अथवा धर्म हुआ । धर्म और धर्मी दोनों मिलकर समुदाय रूप पक्ष हुआ । जिसको आस्था, संधा या प्रतिज्ञा नाम से भी कहा जाता है । ये सब जीव के नहीं हैं । क्योंकि ये पुद्गल-द्रव्य परिणाम-मय होने से शुद्धात्मानुभूति से भिन्न हैं, यह हेतु है । इसप्रकार यहां व्याख्यान में पक्ष, हेतु रूप से दो अंगोंवाला अनुमान जानना चाहिए ।


अब राग-द्वेष-मोह और मिथ्यात्व, अविरति, प्रमाद, कषाय और  योग ये पांच प्रत्यय तथा मूल प्रकृतियों एवं उत्तर प्रकृतियों के भेद से भिन्न किए जाने वाले ज्ञानावरणादि आठ    प्रकार के कर्म और औदारिक वैक्रियक आहारक ये तीन शरीर, आहार आदि छह पर्याप्ति रूप नोकर्म ये सभी शुद्ध-निश्चय-नय से जीव के नहीं हैं । 


प्रश्न – किस कारण से जीव के नहीं हैं ? 


उत्तर – क्योंकि ये सभी पुद्गल-परिणाम-मय होने से शुद्धात्मानुभूति से भिन्न हैं ।


अब परमाणु के अविभाग-प्रतिच्छेद-रूप शक्ति के समूह को वर्ग कहते हैं । वर्गों के समूह को वर्गणा कहते हैं तथा वर्गणा के समूह को स्पर्द्धक कहते हैं, ये सभी जीव के नहीं है । अथवा कर्मशक्ति की क्रमश: जो विशेष बृद्धि ही स्पर्द्धक का लक्षण है । इसी-प्रकार वर्ग, वर्गणा और स्पर्द्धक तीनों का लक्षण आगम में कहा गया है - 'अणु की शक्ति के समूह को वर्ग कहते हैं, बहुत से वर्गों के समूह को वर्गणा कहते हैं और वर्गणाओं के समूह को स्पर्द्धक कहते हैं इन तीनों का लक्षण स्पर्द्धकों को नाश करने वालों द्वारा कथित है ।'


शुभाशुभ रागादि विकल्प-रूप अध्यवसान कहे गये हैं वे भी जीव के नहीं हैं । लता, दारू, अस्थि, पाषाण शक्ति-रूप चार घातिया-कर्मों के अनुभाग-स्थान कहे गये हैं । गुड़, खाण्ड, शर्करा, अमृत के समान शुभ अघाति-कर्मों के अनुभाग-स्थान कहे गये हैं । निम्ब, कांजीर, विष, हलाहल के समान अशुभ अघाति कर्मों के अनुभाग-स्थान कहे गये हैं । ये सभी अनुभाग-स्थान शुद्ध-नय से जीव के नहीं है । 


प्रश्न – किस कारण से जीव के नहीं हैं ? 


उत्तर – क्योंकि पुद्गल-द्रव्य के परिणाम-मय होने से शुद्धात्मानुभूति से भिन्न हैं ।


अब वीर्यान्तराय के क्षयोपशम से उत्पन्न होने वाले मन, वचन, काय की वर्गणा के आलम्बन से कर्म ग्रहण करने को हेतुभूत जो आत्म-प्रदेशों का परिस्पन्दन-कम्पन है लक्षण जिनका ऐसे योग-स्थान हैं । प्रकृति, स्थिति, अनुभाग और प्रदेश रूप चार प्रकार के बन्ध-स्थान हैं; सुख-दु:ख रूप फल के अनुभव रूप उदय-स्थान हैं और गति आदि मार्गणा-स्थान हैं । ये सर्व ही शुद्ध-निश्चय-नय से जीव के नहीं है । 


प्रश्न – किस कारण से जीव के नहीं हैं ?


उत्तर – क्योंकि ये सभी पुद्गल-द्रव्य के परिणाम-मय होने से शुद्धात्मानुभूति से भिन्न हैं ।


अब जीव के साथ कुछ काल तक रहने वाले स्थिति-बन्ध-स्थान हैं, कषाय के उद्रेक आवेग-रूप संक्लेश-स्थान हैं, कषाय के मंद उदय रूप विशुद्धि-स्थान हैं, कषाय की क्रमश: हानि रूप संयम-लब्धि-स्थान हैं । ये सर्व ही शुद्ध-निश्चय-नय से जीव के नहीं हैं । 


प्रश्न – किस कारण से जीव के नहीं हैं ? 


उत्तर – क्योंकि ये सभी पुद्गल-द्रव्य के परिणाम-मय होने से शुद्धात्मानुभूति से भिन्न हैं ।


अब शुद्ध-निश्चयनय नय से -



{बादर सुहमेंइदी वितिचउरिंदी असण्णिसण्णीणं}
{पज्जतापज्जता एवं ते चउदसा होन्ति ॥ (गो.जी.-७२)}

इसप्रकार गाथा में कहे गये क्रम से बादर एकेन्द्रिय (सूक्ष्म एकेन्द्रिय, दो इन्द्रिय, तेइन्द्रिय, चौइन्द्रिय, असैनी पञ्चेन्द्रिय, सैनी पञ्चेन्द्रिय) आदि (सात पर्याप्त तथा सात अपर्याप्त ऐसे) चौदह जीवस्थान, मिथ्यादृष्टि आदि चौदह गुणस्थान ये सभी जीव के नहीं है । 


प्रश्न – किस कारण से जीव के नहीं हैं ? 


उत्तर – क्योंकि ये सभी पुद्गल-द्रव्य के परिणाम-मय होने से शुद्धात्मानुभूति से भिन्न हैं । 


प्रश्न – कैसे भिन्न हैं ? 


उत्तर – कारण कि ये वर्णादि से लेकर गुणस्थानान्त-पर्यन्त परिणाम शुद्ध-निश्चय-नय से पुद्गल-द्रव्य की पर्यायें हैं । -- यहां यह भावार्थ है सिद्धान्त ग्रन्थों (आगम ग्रन्थों) में अशुद्ध-पर्यायार्थिक-नय से अन्तरङ्ग में होने वाले रागादि-भाव तथा बहिरङ्ग में शरीर के वर्ण की अपेक्षा से वर्णादिक भावों को जीव कहा है । परन्तु यहां अध्यात्म शास्त्र (परमागम) में शुद्ध-निश्चय-नय से उनको (वर्णादि-गुणस्थानान्त-पर्यन्त भावों को) जीव मानने को निषेध किया है । यहां नय-विवक्षा की अपेक्षा विरोध नहीं है । इस-प्रकार वर्णादि भाव के विशेष कथन रूप से छह गाथा सूत्र पूर्ण हुए ॥५५-६०॥

