=== Title ===
व्यवहार से वर्णादि भाव जीव के, निश्चय से नहीं

=== Gatha ===
ववहारेण दु एदे जीवस्स हवंति वण्णमादीया । (56)
गुणठाणंता भावा ण दु केई णिच्छयणयस्स ॥61॥

=== Sanskrit ===
व्यवहारेण त्वेते जीवस्य भवन्ति वर्णाद्या:
गुणस्थानान्ता भावा न तु केचिन्निश्चयनयस्य ॥५६॥

=== Gadya ===
वर्णादि गुणस्थानान्त भाव जु, जीव के व्यवहार से
पर  कोई  भी ये भाव नहिं हैं, जीव के निश्चयविषैं ॥५६॥

=== Anvayarth ===
**[एदे]** यह **[वण्णमादीया]** वर्ण को आदि लेकर **[गुणठाणंता]** गुणस्थान-पर्यन्त जो **[भावा]** भाव कहे गये वे **[ववहारेण दु]** व्यवहार-नय से तो **[जीवस्स हवंति]** जीव के हैं **[दु]** किन्तु **[णिच्छयणयस्स]** निश्चय-नय से **[केई ण]** कोई भी नहीं हैं ।

=== English ===
The above mentioned attributes, from colour to stages of spiritual development, belong to the soul from the empirical point of view (vyavahâra naya), but from the transcendental point of view (nishchaya naya), none of these belongs to the soul.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
ननु वर्णादयो यद्यमी न सन्ति जीवस्य तदा तन्त्रान्तरे कथं सन्तीति प्रज्ञाप्यन्ते इतिचेत् -

इह हि व्यवहारनयः किल पर्यायाश्रितत्वाज्जीवस्य पुद्गलसंयोगवशादनादिप्रसिद्ध-बन्धपर्यायस्य कुसुम्भरक्तस्य कार्पासिकवासस इवौपाधिकं भावमवलम्ब्योत्प्लवमानः परभावं परस्य । विदधाति; निश्चयनयस्तु द्रव्याश्रितत्वात्केवलस्य जीवस्य स्वाभाविकं भावमवलम्ब्योत्प्लवमानः
परभावं परस्य सर्वमेव प्रतिषेधयति । ततो व्यवहारेण वर्णादयो गुणस्थानान्ता भावा जीवस्य सन्ति,निश्चयेन तु न सन्तीति युक्ता प्रज्ञप्तिः ।
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब शिष्य पूछता है कि - यदि यह वर्णादिक भाव जीव के नहीं हैं तो अन्य सिद्धान्त-ग्रन्थों में ऐसा कैसे कहा गया है कि 'वे जीव के हैं' ? उसका उत्तर गाथा में कहते हैं :-


यहाँ, व्यवहार-नय पर्यायाश्रित होने से, सफेद रूई से बना हुआ वस्त्र जो कि कुसुम्बी (लाल) रङ्ग से रँगा हुआ है ऐसे वस्त्र के औपाधिक भाव (लाल रङ्ग) की भाँति, पुद्गल के संयोगवश अनादिकाल से जिसकी बन्धपर्याय प्रसिद्ध है ऐसे जीव के औपाधिक भाव (वर्णादिक) का अवलम्बन लेकर प्रवर्तमान होता हुआ, (वह व्यवहार-नय) दूसरे के भाव को दूसरे का कहता है; और निश्चय-नय द्रव्याश्रित होने से, केवल एक जीव के स्वाभाविक भाव का अवलम्बन लेकर प्रवर्तमान होता हुआ, दूसरे के भाव को किञ्चित्मात्र भी दूसरे का नहीं कहता, निषेध करता है । इसलिए वर्ण से लेकर गुणस्थान पर्यन्त जो भाव हैं वे व्यवहार-नय से जीव के हैं और निश्चय-नय से जीव के नहीं हैं ऐसा (भगवान का स्याद्वादयुक्त) कथन योग्य है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
ये वर्णादि गुणस्थान पर्यन्त भाव-पर्यायें व्यवहारनय से जीव के हैं परन्तु निश्चयनय से वे कोई भी जीव के नहीं हैं । इसप्रकार निश्चय-व्यवहार के समर्थनरूप से गाथा पूर्ण हुई ॥६१॥

