=== Title ===
जीव का वर्णादि के साथ संयोग सम्बन्ध

=== Gatha ===
एदेहिं   य   सम्बन्धो   जहेव   खीरोदयं   मुणेदव्वो । (57)
ण य  होंति  तस्स  ताणि दु  उवओगगुणाधिगो  जम्हा ॥62॥

=== Sanskrit ===
एतैश्च सम्बन्धो यथैव क्षीरोदकं ज्ञातव्य: ।
न च भवन्ति तस्य तानि तूपयोगगुणाधिको यस्मात् ॥५७॥

=== Gadya ===
इन  भाव  से  सम्बन्ध  जीव  का,  क्षीर  जलवत् जानना
उपयोग  गुण  से  अधिक, तिससे भाव कोई न जीव का ॥५७॥

=== Anvayarth ===
**[एदेहिं य सम्बन्धो]** इन वर्णादिक भावों के साथ जीव का सम्बन्ध **[जहेव खीरोदयं]** दूध और पानी जैसा (एक-क्षेत्रावगाह-रूप संयोग-सम्बन्ध) **[मुणेदव्वो]** जानना **[य]** और **[ताणि]** वे **[तस्स दु ण होंति]** उस जीव के नहीं हैं **[जम्हा]** क्योंकि जीव **[उवओगगुणाधिगो]** उनसे उपयोग-गुण से अधिक / भिन्न है ।

=== English ===
The association of the soul with these attributes, like colour etc., must be understood as the mixing of milk with water. These attributes are not part of the soul as the soul’s characteristic is consciousness.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
कुतो जीवस्य वर्णादयो निश्चयेन न संतीति चेत् -

यथा खलु सलिलमिश्रितस्य क्षीरस्य सलिलेन सह परस्परावगाहलक्षणे सम्बन्धेसत्यपि स्वलक्षणभूतक्षीरत्वगुणव्याप्यतया सलिलादधिकत्वेन प्रतीयमानत्वादग्नेरुष्णगुणेनेव सह तादात्म्यलक्षणसम्बन्धाभावात् न निश्चयेन सलिलमस्ति, तथा वर्णादिपुद्गलद्रव्यपरिणाममिश्रितस्यास्यात्मनः पुद्गलद्रव्येण सह परस्परावगाहलक्षणे सम्बन्धे सत्यपि स्वलक्षणभूतोपयोगगुणव्याप्यतया सर्वद्रव्येभ्योऽधिकत्वेन प्रतीयमानत्वादग्नेरुष्णगुणेनेव सह तादात्म्यलक्षणसम्बन्धाभावात् न निश्चयेन वर्णादिपुद्गलपरिणामाः सन्ति ।
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब फिर शिष्य प्रश्न पूछता है कि वर्णादिक निश्चय से जीव के क्यों नहीं हैं इसका कारण कहिये । इसका उत्तर गाथारूप से कहते हैं :-


जैसे जल-मिश्रित दूध का, जल के साथ परस्पर अवगाह-स्वरूप सम्बन्ध होने पर भी, स्व-लक्षण-भूत दुग्धत्व-गुण के द्वारा व्याप्त होने से दूध जल से अधिकपने से प्रतीत होता है; इसलिए जैसा अग्नि का उष्णता के साथ तादात्म्य-स्वरूप सम्बन्ध है वैसा जल के साथ दूध का सम्बन्ध न होने से, निश्चय से जल दूध का नहीं है; इसप्रकार वर्णादिक पुद्गल-द्रव्य के परिणामों के साथ मिश्रित इस आत्मा का, पुद्गल-द्रव्य के साथ परस्पर अवगाह-स्वरूप सम्बन्ध होने पर भी, स्व-लक्षण-भूत उपयोग गुण के द्वारा व्याप्त होने से आत्मा सर्व द्रव्यों से अधिकपने से (परिपूर्णपने से) प्रतीत होता है; इसलिए जैसा अग्नि का उष्णता के साथ तादात्म्य-स्वरूप सम्बन्ध है वैसा वर्णादिक के साथ आत्मा का सम्बन्ध नहीं है, इसलिए निश्चय से वर्णादिक पुद्गल परिणाम आत्मा के नहीं है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[एदेहिं य सम्बन्धो जहेव खीरोदयं मुणेदव्वो] इन पूर्वोक्त पर्यायरूप वर्णादि से लेकर गुणस्थान के अन्तर्गत आनेवाले भावों के साथ जीव का वैसा ही संश्लेष सम्बन्ध है, जैसा कि दूध एवं जल में संश्लेष सम्बन्ध होता है । ऐसा मानना योग्य है परन्तु अग्नि और उष्णता की तरह तादात्म्य सम्बन्ध नहीं है 


प्रश्न – तादात्म्य सम्बन्ध क्यों नहीं है ? [ण य होंति तस्स ताणि दु ] 


उत्तर – वर्णादिक से लेकर गुणस्थान-पर्यन्त भाव उस जीव के नहीं हैं । 


प्रश्न – किस कारण से जीव के नहीं हैं ? 


उत्तर – [उवओग गुणाधिगो जम्हा] क्योंकि जैसे अग्नि उष्णता से परिपूर्ण है, वैसे जीव केवल-ज्ञान केवल-दर्शन गुण से अधिक है, परिपूर्ण है । 


प्रश्न – यहां जो बहिरंग वर्णादिक हैं उनका जीव के साथ संश्लेष सम्बन्ध क्षीर-नीर (दूध-पानी) की तरह व्यवहार से भले होने परन्तु अभ्यन्तर में होने वाले रागादिक भावों का संयोग सम्बन्ध नहीं होना चाहिए । 


उत्तर – ऐसा नहीं है, क्योंकि द्रव्य-कर्म बन्ध की अपेक्षा जो असद्भूत-व्यवहार है उसकी अपेक्षा से तारतम्यता दिखलाने के लिए रागादिक भावों को अशुद्ध निश्चय से कहा जाता है परन्तु वस्तुत: शुद्ध-निश्चय-नय की अपेक्षा से तो अशुद्ध-निश्चय-नय भी व्यवहार ही है, ऐसा भावार्थ है ॥५७॥

