=== Title ===
दृष्टांत द्वारा सम्बन्ध को बतलाते हैं

=== Gatha ===
पंथे मुस्संतं पस्सिदूण लोगा भणंति ववहारी । (58)
मुस्सदि  एसो  पंथो  ण  य  पंथो मुस्सदे कोई ॥63॥
तह जीवे कम्माणं णोकम्माणं च पस्सिदुं वण्णं । (59)
जीवस्स  एस  वण्णो  जिणेहिं  ववहारदो   उत्तो ॥64॥
गंधरसफासरूवा  देहो  संठाणमाइया  जे  य । (60)
सव्वे ववहारस्स य णिच्छयदण्हू ववदिसंति ॥65॥

=== Sanskrit ===
पथि मुष्यमाणं द्य्ष्ट्वा लोका भणन्ति व्यवहारिण:
मुष्यते एष पन्था न च पन्था मुष्यते कश्चित ॥५८॥
तथा जीवे कर्मणां नोकर्मणां च द्य्ष्ट्वा वर्णम्
जीवस्यैष वर्णो जिनैर्व्यवहारत: उक्त:॥५९॥ 
गंधरसस्पर्शरूपाणि देह: संस्थानादयो ये च
सर्वे व्यवहारस्य च निश्चयद्रष्टारो व्यपदिशन्ति ॥६०॥

=== Gadya ===
देखा    लुटाते   पंथमें   को,   पन्थ  ये  लुटात  है-
जनगण कहे व्यवहार से, नहिं पन्थ को लुटात है ॥५८॥
त्यों  वर्ण  देखा  जीव  में  इन कर्म अरु नोकर्म का
जिनवर कहें व्यवहार से, 'यह वर्ण है इस जीव का' ॥५९॥
त्यों गन्ध, रस, रूप, स्पर्श, तन, संस्थान इत्यादिक सबैं
भूतार्थदृष्टा पुरुष ने, व्यवहारनय से वर्णये ॥६०॥

=== Anvayarth ===
**[पंथे मुस्संतं]** जैसे मार्ग में जाते हुए व्यक्ति को लुटता हुआ **[पस्सिदूण]** देखकर '**[एसो पंथो]** यह मार्ग **[मुस्सदि]** लुटता है,' इसप्रकार **[ववहारी लोगा]** व्यवहारीजन **[भणंति]** कहते हैं; किन्तु परमार्थ से विचार किया जाये तो **[कोई पंथो]** कोई मार्ग तो **[ण य मुस्सदे]** नहीं लुटता, (मार्ग में जाता हुआ मनुष्य ही लुटता है) **[तह]** इसीप्रकार **[जीवे]** जीव में **[कम्माणं णोकम्माणं च]** कर्मों का और नोकर्मों का **[वण्णं]** वर्ण **[पस्सिदुं]** देखकर '**[जीवस्य]** जीव का **[एस वण्णो]** यह वर्ण है' इसप्रकार **[जिणेहिं]** जिनेन्द्रदेव ने **[ववहारदो]** व्यवहार से **[उत्तो]** कहा है **[एवं]** इसीप्रकार **[गंधरसफासरूवा]** गन्ध, रस, स्पर्श, रूप, **[देहो संठाणमाइया]** देह, संस्थान आदि **[जे य सव्वे]** जो सब हैं, **[ववहारस्स]** वे सब व्यवहार से **[णिच्छयदण्हू]** निश्चय के देखनेवाले **[ववदिसंति]** कहते हैं ।

=== English ===
When someone gets robbed on a road, people, conventionally, say, 'This road gets robbed', but in actual, no road gets robbed (only the traveller gets robbed). In the same way, the Omniscient Lord describes, from the empirical point of view (vyavahâra naya), the colour of the material entities of karma, and the quasi-karmic matter (nokarma), to be the attribute of the soul. Similarly, attributes like smell, taste, touch, form, body, and shape of the soul are predicated by the all-knowing only from the empirical point of view (vyavahâra naya).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
कथं तर्हि व्यवहारोऽविरोधक इति चेत् -

यथा पथि प्रस्थितं कञ्चित्सार्थं मुष्यमाणमवलोक्य तात्स्थ्यात्तदुपचारेण मुष्यत एषपन्था इति व्यवहारिणां व्यपदेशेऽपि न निश्चयतो विशिष्टाकाशदेशलक्षणः कश्चिदपि पन्था मुष्यते, तथा जीवे बन्धपर्यायेणावस्थितंकर्मणो नोकर्मणो वा वर्णमुत्प्रेक्ष्य तात्स्थ्यात्तदुपचारेण जीवस्यैष वर्ण इति व्यवहारतोऽर्हद्देवानां प्रज्ञापनेऽपि न निश्चयतो नित्यमेवामूर्तस्वभावस्योपयोगगुणाधिकस्य जीवस्य कश्चिदपि वर्णोऽस्ति । एवं गन्धरसस्पर्शरूपशरीरसंस्थानसंहननरागद्वेषमोहप्रत्ययकर्मनोकर्मवर्गवर्गणास्पर्धकाध्यात्मस्थानानुभागस्थानयोगस्थानबंधस्थानोदयस्थानमार्गणास्थानस्थितिबन्धस्थानसंक्लेशस्थानविशुद्धिस्थानसंयमलब्धिस्थानजीवस्थानगुणस्थानान्यपि व्यवहारतोऽर्हद्देवानां प्रज्ञापनेऽपि निश्चयतो नित्यमेवामूर्तस्वभावस्योपयोगगुणेनाधिकस्य जीवस्य सर्वाण्यपि न सन्ति, तादात्म्यलक्षणसम्बन्धाभावात् ।
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब यहाँ प्रश्न होता है कि इसप्रकार तो व्यवहारनय और निश्चयनय का विरोध आता है,अविरोध कैसे कहा जा सकता है ? इसका उत्तर दृष्टान्त द्वारा तीन गाथाओं में कहते हैं :-


जैसे व्यवहारी जन, मार्ग में जाते हुए किसी सार्थ (धनी) को लुटता हुआ देखकर, धनी की मार्ग में स्थिति होने से उसका उपचार करके, 'यह मार्ग लुटता है' ऐसा कहते हैं, तथापि निश्चय से देखा जाये तो, जो आकाश के अमुक भागस्वरूप है वह मार्ग तो कुछ नहीं लुटता; इसीप्रकार भगवान अरहन्त-देव, जीव में बन्ध-पर्याय से स्थिति को प्राप्त कर्म और नोकर्म का वर्ण देखकर, कर्म-नोकर्म की जीव में स्थिति होने से उसका उपचार करके, 'जीव का यह वर्ण है' ऐसा व्यवहार से प्रगट करते हैं; तथापि निश्चय से सदा ही जिसका अमूर्त स्वभाव है और जो उपयोग गुण के द्वारा अन्य-द्रव्यों से अधिक है ऐसे जीव का कोई भी वर्ण नहीं है । इसीप्रकार गन्ध, रस, स्पर्श, रूप, शरीर, संस्थान, संहनन, राग, द्वेष, मोह, प्रत्यय, कर्म, नोकर्म, वर्ण, वर्गणा, स्पर्द्धक, अध्यात्म-स्थान, अनुभाग-स्थान, योग-स्थान, बन्ध-स्थान, उदय-स्थान, मार्गणा-स्थान, स्थिति-बन्ध-स्थान, संक्लेश-स्थान, विशुद्धिस्थान, संयम-लब्धि-स्थान, जीव-स्थान और गुणस्थान यह सब ही (भाव) व्यवहार से अरहन्त भगवान जीव के कहते हैं, तथापि निश्चय से, सदा ही जिसका अमूर्त स्वभाव है और जो उपयोग गुण के द्वारा अन्य से अधिक है ऐसे जीव के वे सब नहीं हैं, क्योंकि इन वर्णादि भावों के और जीव के तादात्म्य-लक्षण सम्बन्ध का अभाव है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[पंथे मुस्संतं पस्सिदूण लोगा भणंति ववहारी] मार्ग में सार्थ (धनी पुरुष) को लुटा हुआ देखकर व्यवहारी-जन कहते हैं । क्या कहते हैं ? [मुस्सदि ऐसो पंथो] यह सामने वाला मार्ग चोरों से लुटता है । [ण य पंथो मुस्सदि कोई] शुद्ध आकाश लक्षण वाला मार्ग किसी से भी लुटता नहीं हैं यह दृष्टान्त गाथा पूर्ण हुई । [तह जीवे कम्माणं णोकम्माणं च पस्सिदुं वण्णं] उसीप्रकार उस मार्ग के धनी के दृष्टान्त से आधार-भूत जीव में कर्मों-नोकर्मों का सफेद आदि वर्ण देखकर [जीवस्स एस वण्णो जिणेहि ववहार दो उत्तो] जीव का यह वर्ण है ऐसा जिनेन्द्र द्वारा व्यवहार से कहा गया है । इसतरह यह दृष्टान्त गाथा पूर्ण हुई । 


[एवं रस गंध फासा संठाणादीय जे समु टि्ठा] इसीप्रकार दृष्टान्त - दार्ष्टान्त न्याय से रस, गन्ध, स्पर्श, संस्थान, संहनन, रागद्वेष मोह आदि जो पूर्वोक्त छह गाथाओं में कहे गये हैं । [सव्वे ववहारस्स य णिच्छयदणहूं ववदिसन्ति] वे सभी व्यवहारनय के अभिप्राय से जीव के हैं ऐसा निश्चय के जानने वाले कहते हैं, उसमें व्यवहार से विरोध नहीं है । 


इसतरह दृष्टान्त-दार्ष्टान्तरूप से व्यवहारनय के समर्थन रूप तीन गाथाएं पूर्ण हुईं । इसतरह शुद्ध जीव ही उपादेय है, ऐसे प्रतिपादन की मुख्यता से बारह गाथाओं द्वारा दूसरा अन्तराधिकार कहा गया है ॥६३-६५॥ 


इसके बाद जीव के निश्चय से वर्णादि के साथ तादात्म्य-सम्बन्ध नहीं हैं । ऐसा पुन: दृढ़ करने के लिए आठ गाथा पर्यन्त व्याख्यान करते हैं । वहां 
  • पहले संसारी जीव का व्यवहारनय से वर्णादि के साथ तादात्म्य-सम्बन्ध है परन्तु मुक्तावस्था में तादात्म्य सम्बन्ध नहीं है, यह दिखलाने के लिए [तत्थभवे] इत्यादि एक गाथा सूत्र है । 
  • उसके बाद जीव के वर्णादि का तादात्म्य है ऐसा मिथ्या अभिप्राय होने पर जीव का अभाव रूप दोष प्राप्त होता है । ऐसे कथन की मुख्यता से [जीवो चेवहि] इत्यादि तीन गाथाएं हैं । 
  • उसके बाद एकेन्द्रिय आदि चौदह जीव समासों का जीव के साथ शुद्ध-निश्चय-नय से तादात्म्य नहीं है ऐसा कहने के लिए उसीप्रकार वर्णादि के तादात्म्य का निषेध करने के लिए [एक्कं च दोण्णि] इत्यादि तीन गाथाएं हैं । 
  • उसके बाद मिथ्यादृष्टि आदि चौदह गुणस्थानों का भी जीव के साथ शुद्ध-निश्चय-नय से तादात्म्य के निराकरण के लिए और उसीतरह अन्तरङ्ग में रागादि के साथ तादात्म्य के निषेध के लिए [मोहण कम्म] इत्यादि एक गाथा सूत्र है ।
 इसप्रकार आठ गाथाओं द्वारा तीसरे स्थल में यह समुदाय पीठिका है । वह इस प्रकार है :-

