=== Title ===
वर्णादि भाव के साथ जीव का तादात्म्य नहीं

=== Gatha ===
तत्थ भवे जीवाणं संसारत्थाण होंति वण्णादि । (61)
संसारपमुक्काणं  णत्थि  हु   वण्णादओ  केई ॥66॥

=== Sanskrit ===
तत्र भवे जीवानां संसारस्थानां भवन्ति वर्णादय:
संसारप्रमुक्तानां न सन्ति खलु वर्णादय: केचित् ॥६१॥

=== Gadya ===
संसारी जीव के वर्ण आदिक, भाव हैं संसार में
संसार से  परिमुक्त  के नहिं, भाव को वर्णादिके ॥६१॥

=== Anvayarth ===
**[वण्णादि]** वर्णादि भाव **[संसारत्थाण]** संसार में स्थित **[जीवाणं]** जीवों के **[﻿तत्थ भवे]** उस संसार में **[होंति]** होते हैं, और **[संसारपमुक्काणं]** संसार से मुक्त हुए जीवों के **[हु]** निश्चय से **[वण्णादओ केई]** वर्णादिक कोई भी (भाव) **[णत्थि]** नहीं ।

=== English ===
So long as the souls have embodied existence in the world (samsâra) attributes of colour etc., are said to be present in them. There are no attributes of colour etc. in liberated souls.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
कुतो जीवस्य वर्णादिभि: सह तादात्म्यलक्षण: सम्बन्धो नास्तीति चेत् --
यत्किल सर्वास्वप्यवस्थासु यदात्मकत्वेन व्याप्तं भवति तदात्मकत्वव्याप्तिशून्यं न भवति,तस्य तैः सह तादात्म्यलक्षणः सम्बन्धः स्यात् । ततः सर्वास्वप्यवस्थासु वर्णाद्यात्मकत्वव्याप्तस्यभवतो वर्णाद्यात्मकत्वव्याप्तिशून्यस्याभवतश्च पुद्गलस्य वर्णादिभिः सह तादात्म्यलक्षणः संबंधः स्यात्; संसारावस्थायां कथंचिद्वर्णाद्यात्मकत्वव्याप्तस्य भवतो वर्णाद्यात्मकत्वव्याप्तिशून्यस्याभवतश्चापि मोक्षावस्थायां सर्वथा वर्णाद्यात्मकत्वव्याप्तिशून्यस्य भवतो वर्णाद्यात्मक त्वव्याप्तस्याभवतश्च जीवस्य वर्णादिभिः सह तादात्म्यलक्षणः सम्बन्धो न कथंचनापि स्यात् ।
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब यहाँ प्रश्न होता है कि वर्णादि के साथ जीव का तादात्म्य-लक्षण सम्बन्ध क्यों नहीं है ? उसके उत्तरस्वरूप गाथा कहते हैं :-


जो निश्चय से समस्त ही अवस्थाओं में यद्आत्मकपने (जिस-स्वरूपपने) से व्याप्त हो और तद्आत्मपने (उस स्वरूपपने) की व्याप्ति से रहित न हो, उसका उनके साथ तादात्म्य-लक्षण सम्बन्ध होता है । (जो वस्तु सर्व अवस्थाओं में जिस भाव-स्वरूप हो और किसी अवस्था में उस भाव-स्वरूपता को न छोड़े, उस वस्तु का उन भावों के साथ तादात्म्य-सम्बन्ध होता है ।) इसलिए सभी अवस्थाओं में जो वर्णादि-स्वरूपता से व्याप्त होता है और वर्णादि-स्वरूपता की व्याप्ति से रहित नहीं होता ऐसे पुद्गल का वर्णादिभावों के साथ तादात्म्य-लक्षण सम्बन्ध है; और यद्यपि संसारावस्था में कथञ्चित् वर्णादि-स्वरूपता से व्याप्त होता है तथा वर्णादि-स्वरूपता की व्याप्ति से रहित नहीं होता तथापि मोक्ष-अवस्था में जो सर्वथा वर्णादि-स्वरूपता की व्याप्ति से रहित होता है और वर्णादि-स्वरूपता से व्याप्त नहीं होता ऐसे जीव का वर्णादि भावों के साथ किसी भी प्रकार से तादात्म्य-लक्षण सम्बन्ध नहीं है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[तत्थभवे जीवाणं संसारत्था होंति वण्णादि ] वहां विवक्षित (वर्तमान) भव तथा अविवक्षित (भूत एवं भविष्यकालीन) भव में जो संसार में स्थित हैं, उन्हीं जीवों के अशुद्ध-नय से वर्णादिक हैं । [संसार पमुक्काणं] लेकिन संसार से मुक्त जीवों का [णत्थि हु वण्णादओ केई] पुद्गल में पाये जाने वाले वर्णादि के साथ तादात्म्य सम्बन्ध का अभाव है । अथवा केवलज्ञानादि गुण का सिद्धत्वादि पर्याय के साथ जैसा तादात्म्य सम्बन्ध है वैसे तादात्म्य सम्बन्ध का अभाव होने से अशुद्धनय से भी वर्णादिक का जीव के साथ कोई सम्बन्ध नहीं है । इसप्रकार जीव का वर्णादि के साथ तादात्म्य सम्बन्ध के निषेध रूप से गाथा पूर्ण हुई ॥६६॥

