=== Title ===
जीव का वर्णादि से तादात्म्य में दोष

=== Gatha ===
जीवो चेव हि एदे सव्वे  भाव त्ति मण्णसे जदि हि । (62)
जीवस्साजीवस्स  य  णत्थि  विसेसो  दु  दे  कोई ॥67॥

=== Sanskrit ===
जीवश्चैव ह्येते सर्वे भावा इति मन्यसे यदि हि
जीवस्याजीवस्य च नास्ति विशेषस्तु ते कश्चित् ॥६२॥

=== Gadya ===
वर्णादिमय ही जीव हैं तुम यदी मानो इस तरह
तब जीव और अजीव में अन्तर करोगे किस तरह ॥६२॥

=== Anvayarth ===
**[जदि हि]** यदि ऐसा ही **[त्ति मण्णसे]** मानोगे कि **[एदे सव्वे भाव]** यह (वर्णादिक) सर्वभाव **[जीवो चेव हि]** जीव ही हैं, **[दु]** तो **[दे]** तुम्हारे मत में **[जीवस्साजीवस्स य]** जीव और अजीव का **[कोई]** कोई **[विसेसो]** भेद **[णत्थि]** नहीं रहता ।

=== English ===
If you maintain that all these attributes really pertain to the soul itself, then, in your opinion, there would be no difference, whatsoever, between the soul and the non-soul.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
जीवस्य वर्णादितादात्म्यदुरभिनिवेशे दोषश्चायम् -
यथा वर्णादयो भावाः क्रमेण भाविताविर्भावतिरोभावाभिस्ताभिस्ताभिर्व्यक्तिभिः पुद्गलद्रव्यमनुगच्छन्तः पुद्गलस्य वर्णादितादात्म्यं प्रथयन्ति, तथा वर्णादयो भावाः क्रमेण भाविताविर्भावतिरोभावाभिस्ताभिस्ताभिर्व्यक्तिभिर्जीवमनुगच्छन्तो जीवस्य वर्णादितादात्म्यं प्रथयन्तीति यस्याभिनिवेशः तस्य शेषद्रव्यासाधारणस्य वर्णाद्यात्मकत्वस्य पुद्गललक्षणस्य जीवेन स्वीकरणाज्जीवपुद्गलयोरविशेषप्रसक्तौ सत्यां पुद्गलेभ्यो भिन्नस्य जीवद्रव्यस्याभावाद्भवत्येव जीवाभावः ।
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, यदि कोई ऐसा मिथ्या अभिप्राय व्यक्त करे कि जीव का वर्णादि के साथ तादात्म्य है, तो उसमें यह दोष आता है ऐसा इस गाथा द्वारा कहते हैं :-


जैसे वर्णादिक भाव, क्रमश: आविर्भाव (प्रगट होना, उपजना) और तिरोभाव (छिप जाना, नाश हो जाना) को प्राप्त होती हुई ऐसी उन-उन व्यक्तियों के द्वारा (पर्यायों के द्वारा) पुद्गल-द्रव्य के साथ ही साथ रहते हुए, पुद्गल का वर्णादिक के साथ तादात्म्य प्रसिद्ध करते हैं -- विस्तारते हैं, इसीप्रकार वर्णादिक भाव, क्रमश: आविर्भाव और तिरोभाव को प्राप्त होती हुईं ऐसी उन-उन व्यक्तियों के द्वारा जीव के साथ ही साथ रहते हुए, जीव का वर्णादि के साथ तादात्म्य प्रसिद्ध करते हैं, ऐसा जिसका अभिप्राय है उसके मत में, अन्य शेष द्रव्यों से असाधारण ऐसी वर्णादि स्वरूपता जो पुद्गल-द्रव्य का लक्षण है उसका जीव के द्वारा अङ्गीकार किया जाता है इसलिए जीव-पुद्गल के अविशेष का प्रसङ्ग आता है, और ऐसा होने से पुद्गलों से भिन्न ऐसा कोई जीव-द्रव्य न रहने से, जीव का अवश्य अभाव होता है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[जीवो चेव हि एदे सव्वे भावा त्ति मण्णसे जदि हि] जैसे अनन्तज्ञान, अव्याबाध सुख आदि गुण ही जीव हैं और वर्णादि गुण पुद्गल हैं वैसे ही स्पष्ट रूप से ये वर्णादिसर्वभाव जीव ही हैं ऐसा यदि तू मानता है या माना जावे [जीवस्याजीवस्स य णत्थि विसेसो दु दे कोई] तो क्या दोष है ? विशद्ध ज्ञान-दर्शन स्वभाव वाले जीव का और जड़त्व स्वभाव लक्षणवाले अजीव का उसके मत में कोई भेद नहीं रहता है । तब जीव के अभावरूप दोष को प्राप्त होता है, ऐसा सूत्र का अर्थ है ॥६७॥

