=== Title ===
संसार अवस्था में जीव के वर्णादि से तादात्म्य में दोष

=== Gatha ===
अह संसारत्थाणं जीवाणं तुज्झ होंति वण्णादी । (63)
तम्हा     संसारत्था     जीवा    रूवित्तमावण्णा ॥68॥
एवं पोग्गलदव्वं जीवो तहलक्खणेण मूढमदी । (64)
णिव्वाणमुवगदो वि  य  जीवत्तं पोग्गलो पत्तो ॥69॥

=== Sanskrit ===
अथ संसारस्थानां जीवानां तव भवन्ति वर्णादय:
तस्मात् - संसारस्था जीवा रूपित्वमापन्ना: ॥६३॥
एवं पुद्गलद्रव्यं जीवस्तथालक्षणेन मूढमते
निर्वाणमुपगतोऽपि च जीवत्वं पुद्गल: प्राप्त: ॥६४॥

=== Gadya ===
मानो उन्हें वर्णादिमय जो जीव हैं संसार में ।
तब जीव संसारी सभी वर्णादिमय हो जायेंगे ॥६३॥
यदि लक्षणों की एकता से जीव हों पुद्गल सभी ।
बस इसतरह तो सिद्ध होंगे सिद्ध भी पुद्गलमयी ॥६४॥

=== Anvayarth ===
**[अह]** अथवा यदि **[तुज्झ]** तुम्हारा मत यह हो कि **[संसारत्थाणं जीवाणं]** संसार में स्थित जीवों के ही **[वण्णादी]** वर्णादिक (तादात्म्य-स्वरूप से) **[होंति]** हैं, **[तम्हा]** तो इस कारण से **[संसारत्था जीवा]** संसार में स्थित जीव **[रूवित्तमावण्णा]** रूपित्व को प्राप्त हुये; **[एवं]** ऐसा होने से, **[तहलक्खणेण]** वैसा लक्षण (अर्थात् रूपित्व-लक्षण) तो पुद्गल-द्रव्य का होने से, **[मूढमदी]** हे मूढ़बुद्धि ! **[पोग्गलदव्वं]** पुद्गल-द्रव्य ही **[जीवो]** जीव कहलाया **[य]** और (मात्र संसार-अवस्था में ही नहीं किन्तु) **[णिव्वाणमुवगदो वि]** निर्वाण प्राप्त होने पर भी **[पोग्गलो]** पुद्गल ही **[जीवत्तं]** जीवत्व को **[पत्तो]** प्राप्त हुआ ।

=== English ===
Or else, if you maintain that the colour etc. of worldly beings are indistinguishable from the attributes of the souls, then these souls will be assumed to be endowed with physical form. In this way, O deluded person, a soul endowed with physical form will be made up of physical matter and then, not only in its worldly existence but also in its emancipated state, physical matter will acquire the status of a jîva.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
संसारावस्थायामेव जीवस्य वर्णादितादात्म्यमित्यभिनिवेशेऽप्ययमेव दोषः -
यस्य तु संसारावस्थायां जीवस्य वर्णादितादात्म्यमस्तीत्यभिनिवेशस्तस्य तदानीं स जीवोरूपित्वमवश्यमवाप्नोति । रूपित्वं च शेषद्रव्यासाधारणं कस्यचिद् द्रव्यस्य लक्षणमस्ति । ततोरूपित्वेन लक्ष्यमाणं यत्किञ्चिद्भवति स जीवो भवति । रूपित्वेन लक्ष्यमाणं पुद्गलद्रव्यमेव भवति ।एवं पुद्गलद्रव्यमेव स्वयं जीवो भवति, न पुनरितरः कतरोऽपि । तथा च सति, मोक्षावस्थायामपिनित्यस्वलक्षणलक्षितस्य द्रव्यस्य सर्वास्वप्यवस्थास्वनपायित्वादनादिनिधनत्वेन पुद्गलद्रव्यमेव स्वयं जीवो भवति, न पुनरितरः कतरोऽपि । तथा च सति, तस्यापि पुद्गलेभ्यो भिन्नस्य जीवद्रव्यस्याभावाद्भवत्येव जीवाभावः ।
=== Teeka: अमृतचंद्राचार्य: Hindi ===
फिर, जिसका यह अभिप्राय है कि संसार अवस्था में जीव का वर्णादिभावों के साथ तादात्म्य-सम्बन्ध है, उसके मत में संसार-अवस्था के समय वह जीव अवश्य रूपित्व को प्राप्त होता है; और रूपित्व तो किसी द्रव्य का, शेष द्रव्यों से असाधारण ऐसा लक्षण है,  इसलिए रूपित्व (लक्षण) से लक्षित (लक्षय-रूप होता हुआ) जो कुछ हो वही जीव है । रूपित्व से लक्षित तो पुद्गल-द्रव्य ही है । इसप्रकार पुद्गल-द्रव्य ही स्वयं जीव है, किन्तु उसके अतिरिक्त दूसरा कोई जीव नहीं है । ऐसा होने पर, मोक्ष-अवस्था में भी पुद्गल-द्रव्य ही स्वयं जीव (सिद्ध होता) है, किन्तु उसके अतिरिक्त अन्य कोई जीव (सिद्ध होता) नहीं; क्योंकि सदा अपने स्व-लक्षण से लक्षित ऐसा द्रव्य सभी अवस्थाओं में हानि अथवा ह्रासको न प्राप्त होने से अनादि अनन्त होता है । ऐसा होने से, उसके मत में भी (संसार-अवस्था में ही जीव का वर्णादि के साथ तादात्म्य माननेवाले के मत में भी) पुद्गलों से भिन्न ऐसा कोई जीवद्रव्य न रहने से जीव का अवश्य अभाव होता है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[जदि संसारत्थाणं जीवाणंतुज्झ होंति वण्णादि] संसार अवस्था में स्थित जीवों के पुद्गल की तरह ही वर्णादि गुण हैं, यदि तेरे मत या अभिप्राय से एकान्त मान लिया जाये [तम्हा संसारत्था जीवा रूवित्तमावणा] तो संसार में स्थित जीवों के अमूर्त अनन्त ज्ञानादि चतुष्टय लक्षण छोड़कर, शुक्ल कृष्ण आदि लक्षणवाले मूर्तिकपने को प्राप्त होते हैं यह दोष प्राप्त होता है । [एवं पुग्गलदव्वं जीवो लक्खणेणमूढ़मदी] हे मूढ़मति जीव ! तेरे अभिप्राय से पूर्वोक्त प्रकार से जीव के रूपीपना होने पर पुद्गलद्रव्य ही जीव है, इससे भिन्न विशुद्ध चैतन्य चमत्कार वाला जीव कोई अन्य नहीं ठहरा । इतना ही नहीं कि संसार अवस्था में पुद्गल ही जीवपने को प्राप्त हुआ । [णिव्वाणमुवगदो वि य जीवत्तं पुग्गलो पत्तो] अपितु मोक्ष को प्राप्त होने पर भी पुद्गल ही जीवपने को प्राप्त हुआ, इससे अन्य कोई भी चिद्रूप जीव (मोक्ष में) नहीं रहा । 


प्रश्न – किस कारण से चिद्रूप जीव नहीं रहा ?


उत्तर – क्योंकि वर्णादि का तादात्म्य पुद्गल के साथ है, इसका निषेध अशक्य होने से जीव का अभाव (सिद्ध) हुआ ।


विशेष यह कि संसार अवस्था में एकान्त से जीव का वर्णादि के साथ तादात्म्य होने पर मोक्ष ही घटित नहीं होता । 


प्रश्न – क्यों घटित नहीं होता है ?


उत्तर – क्योंकि केवलज्ञान आदि चतुष्टय की व्यक्ति (प्रगट) रूप कार्य समयसार की मोक्ष संज्ञा है और जीव को पुद्गलपना प्राप्त होने से सम्भव नहीं है, ऐसा भावार्थ है । 


इस  प्रकार वर्णादि का जीव के साथ तादात्म्य मानने पर जीव के अभावरूप दोष प्राप्त होता है, इस प्रकार तीन गाथाएं पूर्ण हुईं ॥६८-६९॥

