=== Title ===
अत: नाम-कर्म का उदय जीव नहीं है

=== Gatha ===
एक्कं च दोण्णि तिप्णि य चत्तारि य पंच इन्दिया जीवा । (65)
बादरपज्जत्तिदरा        पयडीओ       णामकम्मस्स ॥70॥
एदाहि य णिव्वत्ता  जीवट्ठाणा उ करणभूदाहिं । (66)
पयडीहिं पोग्गलमइहिं ताहिं कहं भण्णदे जीवो ॥71॥

=== Sanskrit ===
एकं वा द्वे त्रीणि च चत्वारि च पञ्चेन्द्रियाणि जीवा:
बादरपर्याप्तेतरा: प्रकृतयो नामकर्मण: ॥६५॥
एताभिश्च निर्वृत्तानि जीवस्थानानि करणभूताभि:
प्रकृतिभि: पुद्गलमयीभिस्ताभि: कथं भण्यते जीव: ॥६६॥

=== Gadya ===
जीव एक-दो-त्रय-चार-पञ्चेन्द्रिय, बादर, सूक्ष्म हैं
पर्याप्त अनपर्याप्त  जीव  जु  नामकर्म की प्रकृति है ॥६५॥
जो प्रकृति  यह  पुद्गलमयी,  वह  करणरूप  बने अरे
उससे रचित जीवथान जो हैं, जीव क्यों हि कहाय वे ॥६६॥

=== Anvayarth ===
**[एक्कं च]** एकेन्द्रिय, **[दोण्णि]** द्वीन्द्रिय, **[तिप्णि य]** और त्रीन्द्रिय, **[चत्तारि य]** चतुरिन्द्रिय, और **[पंच इन्दिया]** पन्चेन्द्रिय, **[बादरपज्जत्तिदरा]** बादर, सूक्ष्म, पर्याप्त और अपर्याप्त **[जीवा]** जीव ये **[णामकम्मस्स]** नामकर्म की **[पयडीओ]** प्रकृतियाँ हैं; **[एदाहि य]** इन **[पयडीहिं]** प्रकृतियों **[पोग्गलमइहिं ताहिं]** जो कि पुद्गल-मय-रूप से प्रसिद्ध   हैं उनके द्वारा **[करणभूदाहिं]** करणस्वरूप होकर **[णिव्वत्ता]** रचित **[जीवट्ठाणा]** जो जीवस्थान (जीवसमास) हैं वे **[जीवो]** जीव **[कहं]** कैसे **[भण्णदे]** कहे जा सकते हैं ?

=== English ===
Living beings with one, two, three, four, and five senses, gross and fully developed, and their opposite, subtle and undeveloped, are classes based on their physique-making karma (nâma karma). The classes of living beings (jîvasthâna) are the result of physique-making karma (nâma karma) and since the causal conditions are physical in nature, how can these be identified with the nature of the soul?

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Hindi ===
एवमेतत् स्थितं यद्वर्णादयो भावा न जीव इति -
निश्चयतः कर्मकरणयोरभिन्नत्वात् यद्येन क्रियते तत्तदेवेति कृत्वा, यथा कनकपत्रं कनकेनक्रियमाणं कनकमेव, न त्वन्यत्, तथा जीवस्थानानि बादरसूक्ष्मैकेन्द्रियद्वित्रिचतुःपंचेन्द्रियपर्याप्तापर्याप्ताभिधानाभिः पुद्गलमयीभिः नामकर्मप्रकृतिभिः क्रियमाणानि पुद्गल एव, न तु जीवः । नामकर्मप्रकृतीनां पुद्गलमयत्वं चागमप्रसिद्धं दृश्यमानशरीरादिमूर्तकार्यानुमेयं च । एवंगन्धरसस्पर्शरूपशरीरसंस्थानसंहननान्यपि पुद्गलमयनामकर्मप्रकृतिनिर्वृत्तत्वे सति तदव्यतिरेकाज्जीवस्थानैरेवोक्तानि । ततो न वर्णादयो जीव इति निश्चयसिद्धान्तः ।


{(कलश--उपजाति)}
{निर्वर्त्यते येन यदत्र किंचित्}
{तदेव तत्स्यान्न कथंचनान्यत् ।}
{रुक्मेण निर्वृत्तमिहासिकोशं}
{पश्यन्ति रुक्मं न कथंचनासिम् ॥३८॥}
{(कलश--उपजाति)}
{वर्णादिसामग्रयमिदं विदन्तु}
{निर्माणमेकस्य हि पुद्गलस्य ।}
{ततोऽस्त्विदं पुद्गल एव नात्मा}
{यतः स विज्ञानघनस्ततोऽन्यः ॥३९॥}


﻿इसप्रकार यह सिद्ध हुआ कि वर्णादिक भाव जीव नहीं हैं, यह अब कहते हैं :-


निश्चयनय से कर्म और करण की अभिन्नता होने से, 'जो जिससे किया जाता है (होता है) वह वही है' -- यह समझकर (निश्चय करके), जैसे सुवर्ण-पत्र सुवर्ण से किया जाता होने से सुवर्ण ही है, अन्य कुछ नहीं है, इसीप्रकार जीवस्थान बादर, सूक्ष्म, एकेन्द्रिय, द्वीन्द्रिय, त्रीन्द्रिय, चतुरिन्द्रिय, पञ्चेन्द्रिय, पर्याप्त, अपर्याप्त नामक पुद्गलमयी नामकर्म की प्रकृतियों से किये जाते होने से पुद्गल ही हैं, जीव नहीं हैं । और नामकर्म की प्रकृतियों की पुद्गलमयता तो आगम से प्रसिद्ध है तथा अनुमान से भी जानी जा सकती है क्योंकि प्रत्यक्ष दिखाई देने वाले शरीर आदि जो मूर्तिक भाव हैं वे कर्म-प्रकृतियों के कार्य हैं इसलिए कर्म-प्रकृतियाँ पुद्गलमय हैं ऐसा अनुमान हो सकता है ।


इसीप्रकार गन्ध, रस, स्पर्श, रूप, शरीर, संस्थान और संहनन भी पुद्गलमय नामकर्म की प्रकृतियों के द्वारा रचित होने से पुद्गल से अभिन्न है; इसलिए मात्र जीवस्थानों को पुद्गलमय कहने पर इन सबको भी पुद्गलमय ही कथित समझना चाहिए ।


इसलिए वर्णादिक जीव नहीं हैं यह निश्चयनय का सिद्धान्त है ।



{(कलश-३८ -- दोहा)}
{जिस वस्तु से जो बने, वह हो वही न अन्य ।}
{स्वर्णम्यान तो स्वर्ण है, असि है उससे अन्य ॥३८॥}

[येन] जिस वस्तु से [अत्र यद् किञ्चित् निर्वर्त्यते] जो भाव बने, [तत:] वह भाव [तद्एव स्यात्] वह वस्तु ही है, [कथञ्चन] किसी भी प्रकार [अन्यत् न] अन्य वस्तु नहीं हैं; [इह] जैसे जगत में [रुक्मेण निर्वृत्तम् असिकोशं] स्वर्णनिर्मित म्यान को [रुक्मं पश्यन्ति] लोग स्वर्ण ही देखते हैं, (उसे) [कथञ्चन] किसीप्रकार से [न असिम्] तलवार नहीं देखते ॥३८॥



{(कलश-३९ -- उपजाति)}
{वर्णादिक जो भाव हैं, वे सब पुद्गलजन्य ।}
{एक शुद्ध विज्ञानघन, आतम इनसे भिन्न ॥३९॥}

अहो ज्ञानी जनों ! [इदं वर्णादिसामग्र्यम्] वे वर्णादिक से लेकर गुणस्थान पर्यन्त भाव हैं  उन समस्त को [एकस्य पुद्गलस्य हि निर्माणम्] एक पुद्गल की रचना [विदन्तु] जानो; [तत:] इसलिए [इदं] यह भाव [पुद्गल: एव अस्तु] पुद्गल ही हों, [न आत्मा] आत्मा न हों ; [यत:] क्योंकि [स: विज्ञानघन:] आत्मा तो विज्ञानघन है, ज्ञान का पुञ्ज है, [तत:] इसलिए [अन्य:] वह इन वर्णादिक भावों से अन्य ही है ॥३९॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
एकेन्द्रिय, द्वीन्द्रिय, त्रीन्द्रिय, चतुरिन्द्रय और पञ्चेन्द्रिय, संज्ञी, असंज्ञी, बादर (सूक्ष्म), पर्याप्त और अपर्याप्त नामक प्रकृतियां है । 


प्रश्न – किससे सम्बन्धित प्रकृतियां  हैं ? 


उत्तर – नामकर्म से सम्बन्धित प्रकृतियां हैं । 


अब अमूर्त, अतीन्द्रिय, निरञ्जन परमात्म-तत्त्व से भिन्न इन पुद्गल-मयी कर्म प्रकृतियों से निर्मित चौदह जीव-स्थान निश्चय-नय से जीव कैसे हो सकते हैं ? किसी भी प्रकार से जीव नहीं हो सकते हैं । 


विशेष यह है कि जिसप्रकार स्वर्ण के द्वारा निर्मित तलवार की म्यान स्वर्ण ही है, उसीप्रकार पुद्गल-मय प्रकृतियों से निर्मित जीव-स्थान पुद्गल-द्रव्य स्वरूप ही हैं और वे जीव स्वरूप नहीं हैं । इसप्रकार उस जीव-स्थान के उदाहरण द्वारा उसके आश्रय-भूत (पुद्गलाश्रित) वर्णादि भी पुद्गल-स्वरूप ही हैं, जीव स्वरूप नहीं हैं ऐसा आशय है ।

