=== Title ===
देह को जीव कहना व्यवहार

=== Gatha ===
पज्जत्तापज्जत्ता जे सुहुमा बादरा य जे चेव । (67)
देहस्स  जीवसण्णा  सुत्ते  ववहारदो  उत्ता ॥72॥

=== Sanskrit ===
पर्याप्तापर्याप्ता ये सूक्ष्मा बादराश्च ये चैव
देहस्य जीवसंज्ञा: सूत्रे व्यवहारत: उक्ता: ॥६७॥

=== Gadya ===
पर्याप्त अनपर्याप्त जो, हैं  सूक्ष्म  अरु  बादर सभी
व्यवहार से कही जीवसंज्ञा, देह को शास्त्रन महीं ॥६७॥

=== Anvayarth ===
**[जे]** जो **[पज्जत्तापज्जत्ता]** पर्याप्त, अपर्याप्त **[सुहुमा बादरा य]** सूक्ष्म और बादर आदि **[जे चेव]** जितनी **[देहस्य]** देह की **[जीवसण्णा]** जीवसंज्ञा कही हैं वे सब **[सुत्ते]** सूत्र में **[ववहारदो]** व्यवहार से **[उत्ता]** कही हैं ।

=== English ===
The developed and undeveloped, and subtle and gross, are classifications of living beings, termed jîvas, from the standpoint of their physical constitution. And the scriptures convey this from the empirical point of view (vyavahâra naya).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
शेषमन्यद्वयवहारमात्रम् -
यत्किल बादरसूक्ष्मैकेन्द्रियद्वित्रिचतुःपञ्चेन्द्रियपर्याप्तापर्याप्ता इति शरीरस्य संज्ञाः सूत्रेजीवसंज्ञात्वेनोक्ताः अप्रयोजनार्थः परप्रसिद्धया घृतघटवद्वयवहारः । यथा हि कस्यचिदाजन्म-प्रसिद्धैकघृतकुम्भस्य तदितरकुम्भानभिज्ञस्य प्रबोधनाय योऽयं घृतकुम्भः स मृण्मयो, न घृतमय इति तत्प्रसिद्धया कुम्भे घृतकुम्भव्यवहारः, तथास्याज्ञानिनो लोकस्यासंसारप्रसिद्धाशुद्धजीवस्य शुद्धजीवानभिज्ञस्य प्रबोधनाय योऽयं वर्णादिमान् जीवः स ज्ञानमयो, न वर्णादिमय इति तत्प्रसिद्धया जीवे वर्णादिमद्वयवहारः ।
 (कलश--अनुष्टुभ्)
घृतकुम्भाभिधानेऽपि कुम्भो घृतमयो न चेत् ।
जीवो वर्णादिमज्जीवजल्पनेऽपि न तन्मयः ॥४०॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, यह कहते हैं कि ज्ञानघन आत्मा के अतिरिक्त जो कुछ है उसे जीव कहना सो सब व्यवहार मात्र है :-


बादर, सूक्ष्म, एकेन्द्रिय, द्वीन्द्रिय, त्रीन्द्रिय, चतुरिन्द्रिय, पञ्चेन्द्रिय, पर्याप्त, अपर्याप्त -- इन शरीर की संज्ञाओं को (नामों को) सूत्र में जीवसंज्ञारूप से कहा है, वह 'पर' की प्रसिद्धि के कारण, 'घी के घड़े' की भाँति व्यवहार है -- कि जो व्यवहार अप्रयोजनार्थ है (अर्थात् उसमें प्रयोजनभूत वस्तु नहीं है)। इसी बात को स्पष्ट कहते हैं :- 


जैसे किसी पुरुष को जन्म से लेकर मात्र 'घी का घड़ा' ही प्रसिद्ध (ज्ञात) हो ,उसके अतिरिक्त वह दूसरे घड़े को न जानता हो, उसे समझाने के लिए "जो यह 'घी का घड़ा' है सो मिट्टीमय है, घीमय नहीं'' इसप्रकार (समझाने वाले के द्वारा) घड़े में घी के घड़े का व्यवहार किया जाता है, क्योंकि उस पुरुष को 'घी का घड़ा' ही प्रसिद्ध (ज्ञात) है; इसीप्रकार इस अज्ञानी लोक को अनादि संसार से लेकर 'अशुद्ध-जीव' ही प्रसिद्ध (ज्ञात) है, वह शुद्ध-जीव को नहीं जानता, उसे समझाने  के लिये (शुद्ध-जीव का ज्ञान कराने के लिये) जो  यह "वर्णादिमान जीव है सो ज्ञानमय है, वर्णादिमय नहीं" इसप्रकार (सूत्र में) जीव मे वर्णादिमानपने का व्यवहार किया गया है, क्योंकि उस अज्ञानी लोक को 'वर्णादिमान जीव' ही प्रसिद्ध (ज्ञात) है ।


 (कलश-४० -- दोहा)

कहने से घी का घड़ा, घड़ा न घीमय होय  ।

कहने से वर्णादिमय, जीव न तन्मय होय ॥४०॥
[चेत्] यदि [घृतकुम्भाभिधाने अपि] 'घी का घड़ा' ऐसा कहने पर भी [कुम्भ: घृतमय: न] घड़ा है वह घी-मय नहीं है (मिट्टीमय ही है), [वर्णादिमत्-जीवजल्पने अपि] तो इसीप्रकार 'वर्णादिमान् जीव' ऐसा कहने पर भी [जीव: न तन्मय:] जीव है वह वर्णादिमय नहीं है (ज्ञानघन ही है)।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[पज्जत्तापज्जता जे सुहमा बादरा य जे जीवा] पर्याप्त तथा अपर्याप्त, सूक्ष्म और बादर जो जीव कहे गये हैं । [देहस्स जीवसण्णा सुत्ते ववहारदो उत्ता] वे पर्याप्त-अपर्याप्त शरीर को देखकर पर्याप्त अपर्याप्त, बादर-सूक्ष्म से भिन्न परम चैतन्य ज्योति लक्षण रूप शुद्धात्म स्वरूप से पृथक-रूप शरीर की वह जीव-संज्ञा कही गई है । 


प्रश्न – कहां कही गई है ? 


उत्तर – सूत्र में अथवा परमागम में कही गई है । 


प्रश्न – किस से कही गई है ? 


उत्तर – व्यवहार नय से कही गई है, इसमें दोष नहीं है । 


इसप्रकार जीवस्थान और जीवस्थान के आश्रित वर्णादि निश्चय से जीवस्वरूप नहीं हैं, इसप्रकार कथन रूप से तीन गाथाएं पूर्ण हुईं ॥७२॥

