=== Title ===
अन्तरंग गुणस्थानादि भी जीव नहीं

=== Gatha ===
मोहणकम्मस्सुदया दु वण्णिया जे इमे गुणट्ठाणा । (68)
ते  कह  हवंति   जीवा   जे   णिच्चमचेदणा  उत्ता ॥73॥

=== Sanskrit ===
मोहनकर्मण उदयात्तु वर्णितानि यानीमानि गुणस्थानानि
तानि कथं भवन्ति जीवा यानि नित्यमचेतनान्युक्तानि ॥६८॥

=== Gadya ===
मोहनकरम   के   उदय  से,  गुणस्थान  जो  ये वर्णये
वे  क्यों  बने  आत्मा,  निरन्तर जो अचेतन जिन कहे ? ॥६८॥

=== Anvayarth ===
**[जे इमे]** जो यह **[गुणट्ठाणा]** गुणस्थान हैं वे **[मोहणकम्मस्सुदया दु]** मोहकर्म के उदय से होते हैं **[वण्णिया]** ऐसा (सर्वज्ञ द्वारा) वर्णन किया गया है; **[ते]** वे **[जीवा]** जीव **[कह]** कैसे **[हवंति]** हो सकते हैं कि जो **[णिच्चम]** सदा **[अचेदणा]** अचेतन **[उत्ता]** कहे गये हैं ?

=== English ===
The stages of spiritual development (gunasthâna) are stated to be the result of deluding karmas (mohanîya karma). How can these, which are eternally non-conscious, be identified with the conscious jîva?

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
एतदपि स्थितमेव यद्रागादयो भावा न जीवा इति -
मिथ्यादृष्टयादीनि गुणस्थानानि हि पौद्गलिकमोहकर्मप्रकृतिविपाकपूर्वकत्वे सति,नित्यमचेतनत्वात्, कारणानुविधायीनि कार्याणीति कृत्वा, यवपूर्वका यवा यवा एवेति न्यायेन, पुद्गल एव, न तु जीवः । गुणस्थानानां नित्यमचेतनत्वं चागमाच्चैतन्यस्वभावव्याप्तस्यात्मनोऽतिरिक्तत्वेन विवेचकैः स्वयमुपलभ्यमानत्वाच्च प्रसाध्यम् । एवं रागद्वेषमोहप्रत्ययकर्मनोकर्मवर्गवर्गणास्पर्धकाध्यात्मस्थानानुभागस्थानयोगस्थानबंधस्थानोदयस्थानमार्गणास्थानस्थितिबंधस्थानसंक्लेशस्थानविशुद्धिस्थानसंयमलब्धिस्थानान्यपि पुद्गलकर्मपूर्वकत्वे सति, नित्यमचेतनत्वात्, पुद्गल एव, न तु जीव इति स्वयमायातम् । ततो रागादयोभावा न जीव इति सिद्धम् ।
तर्हि को जीव इति चेत् - 

{(कलश-अनुष्टुभ्)}
{अनाद्यनन्तमचलं स्वसंवेद्यमिदं स्फुटम् ।}
{जीवः स्वयं तु चैतन्यमुच्चैश्चकचकायते ॥४१॥}
{(कलश-शार्दूलविक्रीडित)}
{वर्णाद्यै: सहितस्तथा  विरहितो  द्वेधास्त्यजीवो  यतो}
{नामूर्तत्वमुपास्य  पश्यति  जगज्जीवस्य   तत्त्वं  तत: ।}
{इत्यालोच्य विवेचकै: समुचितं नाव्याप्यतिव्यापि वा}
{व्यक्तं  व्यञ्जितजीवतत्त्वमचलं  चैतन्यमालम्ब्यताम् ॥४२॥}
{(कलश-वसन्ततिलका)}
{जीवादजीवमिति लक्षणतो विभिन्नं}
{ज्ञानी जनोऽनुभवति स्वयमुल्लसंतम् ।}
{अज्ञानिनो निरवधिप्रविजृम्भितोऽयं}
{मोहस्तु  तत्कथमहो  बत  नानटीति ॥४३॥}
{(कलश-वसन्ततिलका)}
{अस्मिन्ननादिनि महत्यविवेकनाट्ये}
{वर्णादिमान्नटति पुद्गल एव नान्य: ।}
{रागादिपुद्गलविकारविरुद्धशुद्ध-}
{चैतन्यधातुमयमूर्तिरयं च जीव: ॥४४॥}
{(कलश-मन्दाक्रान्ता)}
{इत्थं ज्ञानक्रकचकलनापाटनं नाटयित्वा}
{जीवाजीवौ स्फुटविघटनं नैव यावत्प्रयात: ।}
{विश्वं व्याप्त प्रसभविकसद्व्यक्तचिन्मात्रशक्त्या}
{ज्ञातृद्रव्यं स्वयमतिरसात्तावदुच्चैश्चकाशे ॥४५॥}


इति जीवाजीवौ पृथग्भूत्वा निष्क्रांतौ ।
इति श्रीमदमृतचंद्रसूरिविरचितायां समयसारव्याख्यायामात्मख्यातौ जीवाजीव प्ररूपक: प्रथमोंऽक: ॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब कहते हैं कि (जैसे वर्णादि भाव जीव नहीं हैं यह सिद्ध हुआ उसीप्रकार) यह भी सिद्ध हुआ कि रागादि भाव भी जीव नहीं हैं :-


ये मिथ्यादृष्टि आदि गुणस्थान पौद्गलिक मोहकर्म की प्रकृति के उदयपूर्वक होते होने से, सदा ही अचेतन होने से, 'कारण जैसा ही कार्य होता है' ऐसा समझकर (निश्चय कर) 'जौ पूर्वक होने वाले जो जौ, वे जौ ही होते हैं' इसी न्याय से, वे पुद्गल ही हैं -- जीव नहीं । और गुणस्थानों का सदा ही अचेतनत्व तो आगम से सिद्ध होता है तथा चैतन्य-स्वभाव से व्याप्त जो आत्मा उससे भिन्नपने से वे गुणस्थान भेदज्ञानियों के द्वारा स्वयं उपलभ्यमान हैं, इसलिए भी उनका सदा ही अचेतनत्व सिद्ध होता है । 


इसीप्रकार राग, द्वेष, मोह, प्रत्यय, कर्म, नोकर्म, वर्ण, वर्गणा, स्पर्द्धक, अध्यात्म-स्थान, अनुभाग-स्थान, योग-स्थान, बन्ध-स्थान, उदय-स्थान, मार्गणा-स्थान, स्थितिबन्ध-स्थान, संक्लेश-स्थान, विशुद्धि-स्थान और संयमलब्धि-स्थान भी पुद्गलकर्म-पूर्वक होते होने से, सदा ही अचेतन होने से, पुद्गल ही हैं, जीव नहीं -- ऐसा स्वत: सिद्ध हो गया । इससे यह सिद्ध हुआ कि रागादिभाव जीव नहीं हैं ।


इस प्रकार जीव और अजीव अलग-अलग होकर (रङ्गभूमि में से) बाहर निकल गये । 


अब यहाँ प्रश्न होता है कि वर्णादिक और रागादिक जीव नहीं हैं तो जीव कौन है ? उसके उत्तररूप श्लोक कहते हैं -



{(कलश-दोहा)}
{स्वानुभूति में जो प्रगट, अचल अनादि अनन्त}
{स्वयं जीव चैतन्यमय, जगमगात अत्यन्त ॥४१॥}

[अनादि] जो अनादि है, [अनन्तम्] अनन्त है, [अचलं] अचल  है, [स्वसंवेद्यम्] स्वसंवेद्य है [तु] और [स्फुटम्] प्रगट है- ऐसा  जो [इदं चैतन्यम्] यह चैतन्य [उच्चै:] अत्यन्त [चकचकायते] चकचकित- प्रकाशित हो रहा है, [स्वयं जीव:] वह स्वयं ही जीव है । 



{(कलश-सवैया इकतीसा)}
{मूर्तिक अमूर्तिक अजीव द्रव्य दो प्रकार,}
{इसलिए अमूर्तिक लक्षण न बन सके}
{सोचकर विचारकर भलीभाँति ज्ञानियों ने,}
{कहा वह निर्दोष लक्षण जो बन सके ॥}
{अतिव्याप्ति अव्याप्ति दोषों से विरहित,}
{चैतन्यमय उपयोग लक्षण है जीव का}
{अत: अवलम्ब लो अविलम्ब इसका ही,}
{क्योंकि यह भाव ही है जीवन इस जीव का ॥४२॥}

[यत: अजीव: अस्ति द्वेधा] अजीव दो प्रकार के हैं- [वर्णाद्यै: सहित:] वर्णादिसहित [तथा विरहित:] और वर्णादिरहित; [तत:] इसलिए [अमूर्तत्वम् उपास्य] अमूर्तत्व का आश्रय लेकर भी (अर्थात् अमूर्तत्व को जीव का लक्षण मानकर भी) [जीवस्य तत्त्वं] जीव के यथार्थ स्वरूप को [जगत् न पश्यति] जगत् नहीं देख सकता;- [इति आलोच्य] इसप्रकार परीक्षा करके [विवेचकै:] भेदज्ञानी पुरुषों ने [न अव्यापि अतिव्यापि वा] अव्याप्ति और अतिव्याप्ति दूषणों से रहित [चैतन्यम्] चेतनत्व   को जीव का लक्षण कहा है [समुचितं] वह योग्य है । [व्यक्तं] वह चैतन्यलक्षण प्रगट है, [व्यज्जित-जीव- तत्त्वम्] उसने जीव के यथार्थ स्वरूप को प्रगट किया है और [अचलं] वह अचल है- चलाचलता रहित, सदा विद्यमान है । [आलम्ब्यताम्] जगत् उसी का अवलम्बन करो ! (उससे यथार्थ जीव का ग्रहण होता है ।) ॥४२॥



{(कलश-हरिगीत)}
{निज लक्षणों की भिन्नता से जीव और अजीव को}
{जब स्वयं से ही ज्ञानिजन भिन-भिन्न ही हैं जानते ॥}
{जग में पडे अज्ञानियों का अमर्यादित मोह यह}
{अरे तब भी नाचता क्यों खेद है आश्चर्य है ॥४३॥}

[इति लक्षणत:] यों पूर्वोक्त भिन्न लक्षण के कारण [जीवात् अजीवम् विभिन्नं] जीव से अजीव भिन्न है [स्वयम् उल्लसन्तम्] उसे (अजीव को) अपने आप ही (स्वतंत्रपने, जीव  से  भिन्नपने) विलसित होता  हुआ-परिणमित  होता  हुआ [ज्ञानी जन:]  ज्ञानीजन [अनुभवति] अनुभव करते हैं, [तत्] तथापि [अज्ञानिन:] अज्ञानी को [निरवधि-प्रविजृम्भित: अयं मोह: तु] अमर्यादरूप से फैला हुआ यह मोह (स्वपर के एकत्व की भ्रान्ति) [कथम् नानटीति] क्यों नाचता है- [अहो बत] यह हमें महा आश्चर्य और खेद है ! ॥४३॥



{(कलश-हरिगीत)}
{अरे काल अनादि से अविवेक के इस नृत्य में}
{बस एक पुद्गल नाचता चेतन नहीं इस कृत्य में ॥}
{यह जीव तो पुद्गलमयी रागादि से भी भिन्न है}
{आनन्दमय चिद्भाव तो दृगज्ञानमय चैतन्य है ॥४४॥}

[अस्मिन् अनादिनि महति अविवेक- नाट्ये] इस अनादिकालीन महा अविवेक के नाटक में  अथवा नाच में [वर्णादिमान् पुद्गल: एव नटति] वर्णादिमान पुद्गल ही नाचता है, [न अन्य:] अन्य कोई नहीं; (अभेद ज्ञान में पुद्गल ही अनेकप्रकार का दिखाई देता है, जीव अनेकप्रकार का नहीं हैं) [च] और [अयंजीव:] यह जीव तो रागादिक पुद्गल विकारों से विलक्षण, शुद्ध चैतन्यधातुमय मूर्ति है ।



{(कलश-हरिगीत)}
{जब इसतरह धाराप्रवाही ज्ञान का आरा चला}
{तब जीव और अजीव में अतिविकट विघटन हो चला}
{अब जबतलक हों भिन्न जीव-अजीव उसके पूर्व ही}
{यह ज्ञान का घनपिण्ड निज ज्ञायक प्रकाशित हो उठा ॥४५॥}

[इत्थं] इसप्रकार [ज्ञान- क्रकच- कलना- पाटनं] ज्ञानरूपी करवत का जो बारम्बार अभ्यास है उसे [नाटयित्वा] नचाकर [यावत्] जहाँ [जीवाजीवौ] जीव और अजीव दोनों [स्फुट-विघटनं न एव प्रयात:] प्रगटरूप से अलग नहीं हुए, [तावत्] वहाँ तो [ज्ञातृद्रव्यं] ज्ञाताद्रव्य, [प्रसभ-विकसत्-व्यक्त-चिन्मात्रशक्त्या] अत्यन्त विकासरूप होती हुई अपनी प्रगट चिन्मात्रशक्ति से [विश्वं-व्याप्य] विश्व को व्याप्त करके, [स्वयम्] अपने आप ही [अतिरसात्] अतिवेग  से [उच्चै:] उग्रतया (आत्यंतिक रूप से) [चकाशे] प्रकाशित हो उठा ।


इसप्रकार जीव और अजीव अलग अलग होकर (रङ्गभूमि में से) बाहर निकल गये ।


इसप्रकार श्री समयसार की (श्रीमद्भगवत्कुन्दकुन्दाचार्य देव प्रणीत श्री समयसार परमागम की) श्रीमद् अमृतचंद्राचार्य देव विरचित आत्मख्याति नामक टीका में जीव-अजीव का प्ररूपक पहला अङ्क समाप्त हुआ ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[मोहणकम्मस्सुदया दु वण्णिदा जे इमे गुणट्ठाणा] निर्मोह परमचैतन्य प्रकाश लक्षणवाले परमात्म-तत्त्व से विरुद्ध पक्षवाले, अनादि अविद्या रूप केले के कन्द के समान परम्परा से आने वाले मोहकर्म के उदय से होने वाले ये गुणस्थान कहे हैं । और जैसा कि गोम्मटसार में कहा गया है । [गुणसण्णा सा च मोह जोग भवा] मोह और योग से उत्पन्न होने वाले जीव के परिणाम को गुणस्थान कहते हैं । [ते कह हवंति जीवा] वे गुणस्थान जीव कैसे हैं ? किसी भी प्रकार से वे जीव नहीं हो सकते हैं । वे कैसे हैं ? [जे णिच्चमचेदणा उत्ता] यद्यपि अशुद्धनिश्चयनय से वे गुणस्थान चेतन हैं तथापि शुद्धनिश्चय नय से नित्य- सर्वकाल अचेतन है । परन्तु वस्तुत: अशुद्धनिश्चयनय से यद्यपि द्रव्यकर्म की अपेक्षा से अभ्यन्तर रागादिक भाव चेतन हैं ऐसा मानकर वे निश्चय संज्ञा को प्राप्त होते हैं । तथापि शुद्ध निश्चयनय अपेक्षा से अशुद्ध निश्चयनय भी व्यवहार है । ऐसा व्याख्यान निश्चय व्यवहारनय के विचार काल में सर्वत्र जानना चाहिए । 


इसप्रकार अभ्यन्तर में जैसे मिथ्यात्वादि गुणस्थान जीव का स्वरूप नहीं हैं वैसे ही रागादि भी शुद्ध जीवका स्वरूप नहीं हैं । इसप्रकार के कथन रूप से आठवीं गाथा पूर्ण हुई । इसप्रकार आठ गाथाओं द्वारा तीसरे अन्तराधिकार का व्याख्यान पूर्ण हुआ ।


यहां कोई शंका करता है कि रागादि जीव का स्वरूप नहीं हैं ऐसा - जीवाधिकार में कहा गया है, वही बात इस अजीवाधिकार में फिर से क्यों कही गई है, यह तो पुनरक्त दोष है ! (समाधान)  नहीं यहां पुनरूक्त दोष नहीं हैं क्योंकि विस्ताररूचि वाले शिष्य को नव अधिकारों द्वारा उसी समयसार का ही व्याख्यान किया गया है अन्य का नहीं । इस प्रतिज्ञा के अनुसार वहां भी समयसार का व्याख्यान संक्षेप में किया था, यहां भी उसी समयसार का व्याख्यान है । यदि समयसार को छोड़कर, दूसरा व्याख्यान किया जाता तो प्रतिज्ञा भंग का दोष आता । अत: यहाँ पुनरूक्त दोष नहीं है । (अपितु पुनरूक्ति अध्यात्मग्रन्थों में गुण है ।)


अथवा भावना ग्रन्थों में समाधिशतक, परमात्मप्रकाश आदि आध्यात्मिक ग्रन्थ हैं । जैसे रागियों को श्रृङ्गार कथा बार-बार कही जाती है उसमें पुनरूक्त दोष नहीं आता, उसीप्रकार अध्यात्म ग्रन्थों में पुनरूक्त दोष नहीं आता ।


अथवा जीवाधिकार में जीव की मुख्यता है तथा अजीवाधिकार में अजीव की मुख्यता   है । विवक्षित को मुख्य कहते हैं ऐसा वचन है । अथवा वहां जीवाधिकार में सामान्य व्याख्यान है, यहां अजीवाधिकार में विशेष विस्तार व्याख्यान है ।


अथवा वहां रागादि से भिन्न जीव है ऐसा विधि की मुख्यता से व्याख्यान है । यहां रागादि जीवस्वरूप नहीं है ऐसा निषेध की मुख्यता से व्याख्यान है । 


प्रश्न – किसप्रकार से विधि निषेध की मुख्यता कही है ? 


उत्तर – जैसे एकत्व अनुप्रेक्षा में विधिकथन की मुख्यता है तथा अन्यत्व अनुप्रेक्षा में निषेध कथन की मुख्यता है । इसप्रकार शंका का निराकरण पांच प्रकार से किया गया है जो ज्ञातव्य है । 


इसप्रकार जीव और अजीव, जीव-अजीवाधिकार रङ्गभूमि में श्रृङ्गार सहित पात्र के समान व्यवहारनय से एकरूप होकर प्रविष्ट हुए परन्तु निश्चयनय से श्रृंगार रहित पात्र की तरह भिन्न होकर चले गये ॥७३॥


इसप्रकार  श्री  जयसेनाचार्यकृत  शुद्धात्मानुभूति  लक्षणवाली  तात्पर्यवृत्ति नाम  की समयसार व्याख्या में तीन स्थलों के समुदाय रूप से तीस गाथाओं द्वारा यह अजीवाधिकार  पूर्ण हुआ ॥२॥


अब पूर्वोक्त जीवाधिकार की रंगभूमि में यद्यपि शुद्ध-निश्चयनय की अपेक्षा से कर्त्ता-कर्म भाव रहित जीव और अजीव हैं किन्तु व्ययवहार-नय की अपेक्षा से वही जीव और अजीव कर्ता और कर्म के भेष में श्रृंगार सहित पात्र के समान प्रवेश करते हैं । इस प्रकार के दण्डकों को छोड़कर ७८ गाथाओं पर्यन्त नव-स्थलों से व्याख्यान करते हैं । इस प्रकार पुण्य-पापादि सप्त-पदार्थों की पीठिका के रूप में तीसरे अधिकार में यह समुदाय पातनिका हुई है अथवा यों कहो कि [जो खलु संसारत्थो जीवो] इत्यादि तीन गाथाओं के द्वारा पुण्य-पापादि रूप सप्त-पदार्थ जो कि जीव और पुद्गल के संयोगरूप परिणाम से उत्पन्न हुए हैं, वे शुद्ध-निश्चयनय से शुद्ध जीव के स्वरूप नहीं हैं, इस प्रकार का व्याख्यान पंचास्तिकाय-प्राभृत ग्रंथ में जो पहले संक्षेप से कह आये हैं, उन्हीं पुण्य-पापादि सप्त-पदार्थों का स्पष्ट वर्णन करने के लिए ये पीठिका का समुदाय-रूप कथन किया जाता है यह दूसरी पातनिका हुई । वहाँ सबसे पहले [जाव ण वेदि विसेसंतरं] इत्यादि गाथा से प्रारम्भ करके पाठ के क्रम से छह गाथाओं पर्यन्त व्याख्यान करते हैं । वहाँ दो गाथाएं तो अज्ञानी जीव की मुख्यता से और चार गाथायें ज्ञानी जीव की मुख्यता से कहीं गई हैं । इस प्रकार पहले स्थल में समुदाय पातनिका हुई ।

