=== Title ===
आस्रव और जीव का भेद ना जानना - अप्रतिबुद्ध / अज्ञानी

=== Gatha ===
जाव ण वेदि विसेसंतरं तु आदासवाण दोह्णं पि । (69)
अण्णाणी ताव दु सो कोहादिसु वट्टदे जीवो ॥74॥
कोहादिसु वट्टंतस्स तस्स कम्मस्स संचओ होदी । (70)
जीवस्सेवं बंधो भणिदो खलु सव्वदरिसीहिं ॥75॥

=== Sanskrit ===
यावन्न वेत्ति विशेषांतरं त्वात्मास्रवयोर्द्वयोरपि
अज्ञानी तावत्स क्रोधादिषु वर्तते जीव: ॥६९॥
क्रोधादिषु वर्तानस्य तस्य कर्मण: संचयो भवति
जीवस्यैवं बंधो भणित: खलु सर्वदर्शिभि: ॥७०॥

=== Gadya ===
आतमा अर आस्रवों में भेद जब जाने नहीं
हैं अज्ञ तबतक जीव सब क्रोधादि में वर्तन करें ॥६९॥
क्रोधादि में वर्तन करें तब कर्म का संचय करें
हो कर्मबंधन इसतरह इस जीव को जिनवर कहें ॥७०॥

=== Anvayarth ===
**[जीवो]** यह जीव **[जाव]** जब तक **[तु आदासवाण दोह्णं पि]** आत्मा और आस्रव इन दोनों के **[विसेसंतरं]** भिन्न-भिन्न लक्षणों को **[ण वेदि]** नहीं जानता **[ताव]** तब तक **[सो अण्णाणी]** वह अज्ञानी हुआ **[कोहादिसु]** क्रोधादिक आस्रवों में **[वट्टदे]** प्रवर्तता है । **[कोहादिसु]** क्रोधादिकों में **[वट्टंतस्स तस्स]** वर्तते हुए उसके **[कम्मस्स]** कर्मों का **[संचओ होदी]** संचय होता है । **[खलु]** निश्चयत: **[एवं]** इस प्रकार **[जीवस्य]** जीव के **[बंधो]** कर्मों का बंध **[सव्वदरिसीहिं]** सर्वज्ञदेवों ने **[भणिदो]** कहा है ।

=== English ===
So long as the soul (jÎva) does not recognize the differences in the attributes of the Self and the influx of karmas, it remains ignorant, and indulges in baser emotions like anger. The Omniscients declare that while indulging in anger etc., the soul accumulates karmic matter and, in this manner, bondage takes place.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ जीवाजीवावेव कर्तृकर्मवेषेण प्रविशतः ।
(कलश--मन्दाक्रान्ता)
एकः कर्ता चिदहमिह मे कर्म कोपादयोऽमी 
इत्यज्ञानां शमयदभितः कर्तृकर्मप्रवृत्तिम् ।
ज्ञानज्योतिः स्फु रति परमोदात्तमत्यन्तधीरं 
साक्षात्कुर्वन्निरुपधिपृथग्द्रव्यनिर्भासि विश्वम् ॥४६॥

यथायमात्मा तादात्म्यसिद्धसम्बन्धयोरात्मज्ञानयोरविशेषाद्भेदमपश्यन्नविशंक मात्मतया ज्ञाने वर्तते, तत्र वर्तमानश्च ज्ञानक्रियायाः स्वभावभूतत्वेनाप्रतिषिद्धत्वाज्जानाति, तथा संयोगसिद्धसंबंधयोरप्यात्मक्रोधाद्यास्रवयोः स्वयमज्ञानेन विशेषमजानन् यावद्भेदं न पश्यति तावदशंक मात्मतया क्रोधादौ वर्तते, तत्र वर्तमानश्च क्रोधादिक्रियाणां परभावभूतत्वात्प्रतिषिद्धत्वेऽपि स्वभावभूतत्वाध्यासात्क्रुध्यति रज्यते मुह्यति चेति । तदत्र योऽयमात्मा स्वयमज्ञानभवनेज्ञानभवनमात्रसहजोदासीनावस्थात्यागेन व्याप्रियमाणः प्रतिभाति स कर्ता; यत्तु ज्ञानभवनव्याप्रियमाणत्वेभ्यो भिन्नं क्रियमाणत्वेनान्तरुत्प्लवमानं प्रतिभाति क्रोधादि तत्कर्म ।एवमियमनादिरज्ञानजा कर्तृकर्मप्रवृत्तिः । एवमस्यात्मनः स्वयमज्ञानात्कर्तृकर्मभावेन क्रोधादिषुवर्तमानस्य तमेव क्रोधादिवृत्तिरूपं परिणामं निमित्तमात्रीकृत्य स्वयमेव परिणममानं पौद्गलिकं कर्म संचयमुपयाति । एवं जीवपुद्गलयोः परस्परावगाहलक्षणसम्बन्धात्मा बन्धः सिध्येत् । स चानेकात्मकैकसन्तानत्वेन निरस्तेतरेतराश्रयदोषः कर्तृकर्मप्रवृत्तिनिमित्तस्याज्ञानस्य निमित्तम् ॥६९-७०॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब जीव-अजीव ही एक कर्ता-कर्म के वेष में प्रवेश करते हैं -



{(कलश-हरिगीत)}
{मैं एक कर्ता आत्मा क्रोधादि मेरे कर्म सब ।}
{बस यही कर्ताकर्म की है प्रवृत्ति अज्ञानमय ॥}
{शमन करती इसे प्रगटी सर्व विश्व विकाशिनी ।}
{अतिधीर परमोदात्त पावन ज्ञानज्योति प्रकाशिनी ॥४६॥}

[इह अहम् चिद् एकःकर्ता अमी कोपादयः मे कर्म] 'इस लोक में मैं चैतन्य एक कर्ता हूँ और यह क्रोधादि भाव मेरे कर्म हैं' [इति अज्ञानां कर्तृकर्मप्रवृत्तिम्] ऐसी अज्ञानियों के जो कर्ता-कर्म की प्रवृत्ति है उसे [अभितः शमयत्] सब ओर से शमन करती (मिटाती) हुई  [ज्ञानज्योतिः स्फुरति] ज्ञान-ज्योति स्फुरायमान होती है । वह ज्ञान-ज्योति [परम-उदात्तम्] परम उदात्त (ऊंची, महान) है , [अत्यन्तधीरं] अत्यन्त धीर (शांत, नम्र, विनीत) है [निरुपधि-पृथग्द्रव्य-निर्भासि] पर की सहायता के बिना-भिन्न भिन्न द्रव्यों को प्रकाशित करनेवाला होने से [विश्वम् साक्षात् कुर्वत् ] वह समस्त लोकालोक को साक्षात् करती (प्रत्यक्ष जानती) है ।


अब, जब तक यह जीव आस्रव के और आत्मा के विशेष को (अन्तर को) नहीं जाने तब तक वह अज्ञानी रहता हुआ, आस्रवों में स्वयं लीन होता हुआ, कर्मों का बन्ध करता है यह गाथा द्वारा कहते हैं :-


यह आत्मा तादात्म्य संबंधवाले आत्मा और ज्ञान में विशेष अन्तर न होने से उनमें परस्पर भिन्नता न देखता हुआ ज्ञान में आत्मपने (अपनेपन से) नि:शंकतया प्रवर्तता है । सो ठीक ही है; क्योंकि ज्ञानक्रिया आत्मा की स्वभाव-भूत क्रिया है, इसकारण उसमें नि:शंकतया प्रवर्तन का निषेध नहीं किया गया है; किन्तु यह आत्मा संयोगसिद्ध संबंधवाले आत्मा और क्रोधादि में भी अपने अज्ञान से भेद न जानता हुआ क्रोधादि में भी ज्ञान के समान ही आत्मपने (अपनेपन से) नि:शंकतया प्रवर्तता है, वह ठीक नहीं है; क्योंकि क्रोधादि क्रिया आत्मा की स्वभाव-भूत क्रिया नहीं है, परभाव-भूत (विभावभूत) क्रिया है - इसकारण उसमें नि:शंकतया प्रवर्तन का निषेध किया है ।


यद्यपि परभावभूत होने से क्रोधादि क्रिया का निषेध किया गया है, तथापि अज्ञानी को उसमें स्वभाव-भूतपने का अध्यास (भ्रमात्मक अनुभव) होने से अज्ञानी क्रोधरूप परिणमित होता है, राग-रूप परिणमित होता है, द्वेष-रूप परिणमित होता है ।


अपने अज्ञान-भाव के कारण ज्ञान-भवन-रूप सहज उदासीन अवस्था का त्याग करके अज्ञान-भवन व्यापार-रूप अर्थात् क्रोधादि व्यापार-रूप प्रवर्तित होता हुआ अज्ञानी आत्मा कर्ता है और ज्ञान-भवन व्यापार-रूप प्रवृत्ति से भिन्न, अंतरंग में उत्पन्न क्रोधादि उसके कर्म हैं ।


इसप्रकार अनादिकालीन अज्ञान से होनेवाली यह कर्ताकर्म की प्रवृत्ति है । 


इसप्रकार अपने अज्ञान के कारण, कर्ताकर्म-भाव से क्रोधादि में प्रवर्तमान इस आत्मा के, क्रोधादि की प्रवृत्ति-रूप परिणाम को निमित्त-मात्र करके, स्वयं अपने भाव से ही परिणमित होता हुआ पौद्गलिक कर्म इकट्ठा होता है ।


इसप्रकार इस जीव के जीव और पुद्गल के परस्पर अवगाह लक्षणवाला संबंध-रूप बंध सिद्ध होता है ।


अनेकान्तात्मक होने पर भी अनादि एक प्रवाहपना होने से इसमें इतरेतराश्रय दोष भी नहीं आता है । यह बंध कर्ताकर्म की प्रवृत्ति के निमित्तभूत अज्ञान का निमित्त है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[जाव ण वेदि विसेसंतरं तु आदासवाण दोह्णं पि] शुद्धात्मा और क्रोधादि आस्रवों के स्वरूप में जो विशेषता है उसको यह जीव जब तक नहीं जान लेता / समझ लेता, [अण्णाणी तावदु सो] तब तक यह अज्ञानी और बहिरात्मा बना रहता है । अज्ञानी होकर वह क्या करता है कि [कोहादिसु वट्टदे जीवो] जैसे 'मैं ज्ञान हूँ अर्थात् ज्ञान मेरा स्वभाव है' इस प्रकार ज्ञान के साथ एकता को लिए हुए है वैसे ही क्रोधादिक आस्रव भावों से रहित ऐसी निर्मल-आत्मानुभूति है लक्षण जिसका ऐसे शुद्धात्म-स्वभाव से पृथग्भूत क्रोधादिक-भाव हैं उनमें भी 'मैं क्रोध हूँ क्रोध करना मेरा स्वभाव है' इस प्रकार एकता को लिए हुए रहता है परिणमन करता है । [कोधादिसु वट्टंतस्स तस्स] उत्तम-क्षमादि-स्वरूप जो परमात्मा उससे विलक्षण जो क्रोधादिभाव उनमें प्रवर्तन करने वाले इस जीव के [कम्मस्स संचओ होदी] परमात्म-स्वरूप को तिरोहित करने वाले कर्म का संचय, आस्रव, आगमन होता रहता है । [जीवस्सेवं बंधो भणिदो खलु सव्वदरिसीहिं] जैसे तेल लगाये हुए जीव के शरीर में धूलि का समागम हो जाता है, वैसे ही नूतन कर्मों का आस्रव होने पर फिर तेल के सम्बन्ध से मैल के चिपक जाने के समान प्रकृति, स्थिति, अनुभाग, प्रदेश लक्षण वाला जो कि अपने शुद्धात्मा की प्राप्ति-स्वरूप-मोक्ष से विलक्षण है, ऐसा बंध अवश्य ही होता है ।


सर्वज्ञ भगवान, ने नूतन-बंध का ऐसा वर्णन किया है और जब तक अपने शुद्धात्म-स्वरूप को स्व-संवेदन ज्ञान के बल से क्रोधादिक से पृथक् करके नहीं जानता है, अपने अनुभव में नहीं लाता है, तब तक अज्ञानी रहता है । जब तक अज्ञानी रहता है तब तक अज्ञान के द्वारा उत्पन्न होने वाली कर्त्ता-कर्मरूप प्रवृत्ति को भी नहीं छोड़ता है इसलिए बंध होता रहता है । बंध से संसार परिभ्रमण होता रहता है ऐसा अभिप्राय है । 


इस प्रकार अज्ञानी जीव के स्वरूप का कथन करने वाली दो गाथायें हुई ।

