=== Title ===
अब कर्त्ता-कर्म रूप प्रवृत्ति की निवृत्ति किस प्रकार होती है उसे कहते हैं --

=== Gatha ===
जइया इमेण जीवेण अप्पणो आसवाण य तहेव । (71)
णादं होदि विसेसंतरं तु तइया ण बंधो से ॥76॥

=== Sanskrit ===
यदानेन जीवेनात्मन: आस्रवाणां च तथैव
ज्ञातं भवति विशेषांतरं तु तदा न बन्धस्तस्य ॥७१॥

=== Gadya ===
आतमा अर आस्रवों में भेद जाने जीव जब
जिनदेव ने ऐसा कहा कि नहीं होवे बंध तब ॥७१॥

=== Anvayarth ===
**[जइया]** जब **[इमेण]** यह **[जीवेण]** जीव **[अप्पणो]** आत्मा **[य]** और **[आसवाण]** आस्रवों का **[विसेसंतरं]** अन्तर और भेद **[णादं]** जानता **[होदि]** है, **[तइया ण बंधो से]** तब उसे बंध नहीं होता ।

=== English ===
When the soul (jîva) is able to recognize the differences in the attributes of the Self and the influx of karmas, then fresh bondage does not take place.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
कदाऽस्याः कर्तृकर्मप्रवृत्तेर्निवृत्तिरिति चेत् -
इह किल स्वभावमात्रं वस्तु, स्वस्य भवनं तु स्वभावः । तेन ज्ञानस्य भवनं खल्वात्मा, क्रोधादेर्भवनं क्रोधादिः । अथ ज्ञानस्य यद्भवनं तन्न क्रोधादेरपि भवनं, यतो यथा ज्ञानभवनेज्ञानं भवद्विभाव्यते न तथा क्रोधादिरपि; यत्तु क्रोधादेर्भवनं तन्न ज्ञानस्यापि भवनं, यतो यथा क्रोधादिभवने क्रोधादयो भवन्तो विभाव्यन्ते न तथा ज्ञानमपि । इत्यात्मनः क्रोधादीनां च नखल्वेकवस्तुत्वम् । इत्येवमात्मात्मास्रवयोर्विशेषदर्शनेन यदा भेदं जानाति तदास्यानादिरप्यज्ञानजाकर्तृकर्मप्रवृत्तिर्निवर्तते; तन्निवृत्तावज्ञाननिमित्तं पुद्गलद्रव्यकर्मबन्धोऽपि निवर्तते । तथा सतिज्ञानमात्रादेव बन्धनिरोधः सिध्येत् ।
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब प्रश्न करता है कि इस कर्ता-कर्म की प्रवृत्ति का अभाव कब होता है ? इसका उत्तर कहते हैं :-


इस लोक में वस्तु अपने स्वभावमात्र ही होती है और स्व का भवन (होना-परिणमना) ही स्वभाव है । इससे यह निश्चय हुआ कि ज्ञान का होना-परिणमना आत्मा है और क्रोधादि का होना-परिणमना क्रोधादि है । ज्ञान का होना-परिणमना क्रोधादि का होना-परिणमना नहीं है; क्योंकि ज्ञान के होते (परिणमन के) समय जिसप्रकार ज्ञान होता हुआ मालूम पड़ता है, उसप्रकार क्रोधादि होते मालूम नहीं पड़ते । इसीप्रकार जो क्रोधादि का होना (परिणमना) है, वह ज्ञान का होना (परिणमना) नहीं है; क्योंकि क्रोधादि के होते समय जिसप्रकार क्रोधादि होते हुए मालूम पड़ते हैं, उसप्रकार ज्ञान होता हुआ मालूम नहीं पड़ता ।


इसप्रकार आत्मा और क्रोधादि का निश्चय से एक वस्तुत्व नहीं है । तात्पर्य यह है कि आत्मा और क्रोधादि एक वस्तु नहीं है ।


इसप्रकार आत्मा और आस्रवों का विशेष अन्तर देखने से जब यह आत्मा उनमें भेद (भिन्नता) जानता है, तब इस आत्मा के अज्ञान से उत्पन्न हुई कर्ताकर्म की प्रवृत्ति अनादि होने पर भी निवृत्त होती है । उसकी निवृत्ति होने पर अज्ञान के निमित्त से होता हुआ पौद्गलिक द्रव्यकर्म का बंध भी निवृत्त होता है । ऐसा होने पर ज्ञानमात्र से ही बंध का निरोध सिद्ध होता है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[जइया] जब सम्यग्दर्शन, सम्यग्ज्ञान और सम्यग्चारित्रात्मक रत्नत्रय-धर्म की प्राप्ति के काल में [इमेण जीवेण] इस प्रत्यक्ष-भूत जीव के द्वारा [अप्पणो आसवाण य तहेव णादं होदि विसेसंतरं तु] जैसा शुद्धात्मा का तथा काम-क्रोधादि आस्रव-भावों का जो भेद है / परस्पर में विलक्षणपन है -- वैसा ही जब जान लेता है अर्थात अपने उपयोग में उतार लेता है । पर स्वरूप जो क्रोधादिक भाव हैं उनको करने से रह जाता है । [तइया] उस समय सम्यग्ज्ञानी होता है । सम्यग्ज्ञानी होकर क्या करता है ? मैं तो करने वाला हूँ और भाव-क्रोधादिक जो अन्तरंग में होते हैं वे मेरे कर्म हैं इस प्रकार जो अज्ञानजन्य कर्ता-कर्म की प्रवृत्ति है, उसे छोड़ देता है, और उस कर्ता-कर्म की प्रवृति का अभाव हो जाने पर निर्विकल्प समाधि होती है, तब [ण बंधो से] उस जीव के नूतन बंध नहीं होता ।

