=== Title ===
ज्ञानी निर्बंध कैसे होता है ?

=== Gatha ===
णादूण आसवाणं असुचित्तं च विवरीयभावं च । (72)
दुक्खस्स कारणं ति य तदो णियत्तिं कुणदि जीवो ॥77॥

=== Sanskrit ===
ज्ञात्वा आस्रवाणामशुचित्वं च विपरीतभावं च
दु:खस्य कारणानीति च ततो निवृत्तिं करोति जीव: ॥७२॥

=== Gadya ===
इन आस्रवों की अशुचिता विपरीतता को जानकर
आतम करे उनसे निवर्तन दु:ख कारण मानकर ॥७२॥

=== Anvayarth ===
**[आसवाणं]** आस्रवों की **[असुचित्तं]** अशुचिता **[च]** एवं **[विवरीयभावं]** विपरीतता **[णादूण]** जानकर **[च]** और वे **[दुक्खस्स कारणं]** दु:ख के कारण हैं - **[इति य]** अत: **[जीवो]** जीव **[तदो]** उनसे **[णियत्तिं]** निवृत्ति **[कुणदि]** करता है ।

=== English ===
After knowing that karmic influxes are impure, of contrary to the Self, and the cause of misery, the Self abstains from them.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
कथं ज्ञानमात्रादेव बन्धनिरोध इति चेत् —

जले जम्बालवत्कलुषत्वेनोपलभ्यमानत्वादशुचयः खल्वास्रवाः, भगवानात्मा तु नित्यमेवाति-निर्मलचिन्मात्रत्वेनोपलम्भकत्वादत्यन्तं शुचिरेव । जडस्वभावत्वे सति परचेत्यत्वादन्यस्वभावाःखल्वास्रवाः, भगवानात्मा तु नित्यमेव विज्ञानघनस्वभावत्वे सति स्वयं चेतकत्वादनन्यस्वभाव एव ।आकुलत्वोत्पादकत्वाद्दुःखस्य कारणानि खल्वास्रवाः, भगवानात्मा तु नित्यमेवानाकुलत्वस्वभावेनाकार्यकारणत्वाद्दुःखस्याकारणमेव । इत्येवं विशेषदर्शनेन यदैवायमात्मात्मास्रवयोर्भेदंजानाति तदैव क्रोधादिभ्य आस्रवेभ्यो निवर्तते, तेभ्योऽनिवर्तमानस्य पारमार्थिकतद्भेदज्ञानासिद्धेः। ततः क्रोधाद्यास्रवनिवृत्त्यविनाभाविनो ज्ञानमात्रादेवाज्ञानजस्य पौद्गलिकस्य कर्मणो बन्धनिरोधः सिध्येत् । किंच यदिदमात्मास्रवयोर्भेदज्ञानं तत्किमज्ञानं किं वा ज्ञानम् ? यद्यज्ञानंतदा तदभेदज्ञानान्न तस्य विशेषः । ज्ञानं चेत् किमास्रवेषु प्रवृत्तं किं वास्रवेभ्यो निवृत्तम् ?आस्रवेषु प्रवृत्तं चेत्तदापि तदभेदज्ञानान्न तस्य विशेषः । आस्रवेभ्यो निवृत्तं चेत्तर्हि कथं नज्ञानादेव बन्धनिरोधः ? इति निरस्तोऽज्ञानांशः क्रियानयः । यत्त्वात्मास्रवयोर्भेदज्ञानमपि नास्रवेभ्योनिवृत्तं भवति तज्ज्ञानमेव न भवतीति ज्ञानांशो ज्ञाननयोऽपि निरस्तः । 


{(कलश--मालिनी)}
{परपरिणतिमुज्झत् खण्डयद्भेदवादा-}
{निदमुदितमखण्डं ज्ञानमुच्चण्डमुच्चैः ।}
{ननु कथमवकाशः कर्तृकर्मप्रवृत्ते-}
{रिह भवति कथं वा पौद्गलः कर्मबन्धः ॥४७॥}
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब पूछता है कि ज्ञानमात्र से ही बन्ध का निरोध कैसे होता है ? उसका उत्तर कहते हैं :-



  • जिसप्रकार काई (सेवाल) जल का मैल है, जल की कलुषता है; उसीप्रकार आस्रव-भाव भी आत्मा के मैल हैं, वे आत्मा में कलषुता के रूप में ही उपलब्ध होते हैं, कलुषता के रूप में ही अनुभव में आते हैं; अत: अशुचि हैं, अपवित्र हैं और भगवान आत्मा तो सदा ही अति-निर्मल चैतन्य-भाव से ज्ञायक-भाव रूप से उपलब्ध होता है, अनुभव में आता है; अत: अत्यन्त शुचि ही है, परम-पवित्र ही है । 
  • जड़-स्वभावी होने से आस्रव-भाव दूसरों के द्वारा जानने-योग्य हैं, इसलिए वे चैतन्य से अन्य स्वभाव-वाले हैं, विपरीत स्वभाव-वाले हैं और भगवान आत्मा तो नित्य विज्ञानघन-स्वभाववाला होने से स्वयं ही चेतक है, जाननेवाला है; इसलिए वह चैतन्य से अनन्य स्वभाव-वाला है, अविपरीत स्वभाव-वाला है । 
  • आकुलता उत्पन्न करनेवाले होने से आस्रव-भाव दु:ख के कारण हैं और भगवान आत्मा तो नित्य ही अनाकुल स्वभाव-वाला होने से किसी का कार्य या कारण न होने से दु:ख का अकारण ही है । 
जब यह आत्मा, आत्मा और आस्रवों में इसप्रकार का भेद जानता है, अन्तर जानता है, तब उसी समय क्रोधादि आस्रवों से निवृत्त हो जाता है; क्योंकि उनसे निवृत्त हुए बिना आत्मा और आस्रवों के पारमार्थिक भेद-ज्ञान की सिद्धि ही नहीं होती है । इसलिए क्रोधादि आस्रव-भावों से निवृत्ति के साथ अविनाभावी रूप से रहनेवाले ज्ञान-मात्र से ही अज्ञान-जन्य पौद्गलिक कर्म के बंध का निरोध सिद्ध होता है ।


अब इसी बात को तर्क और युक्ति से सिद्ध करते हुए आचार्य-देव पूछते हैं कि आत्मा और आस्रवों का उक्त भेद-ज्ञान ज्ञान है कि अज्ञान है ? यदि अज्ञान है तो फिर आत्मा और आस्रवों के बीच अभेदज्ञान-रूप अज्ञान से उसमें क्या अन्तर रहा अर्थात् कोई अन्तर नहीं रहा और यदि वह ज्ञान है तो हम पूछते हैं कि वह आस्रवों में प्रवृत्त है या उनसे निवृत्त है ? यदि वह ज्ञान आस्रवों में प्रवृत्त है तो भी आस्रवों और आत्मा के अभेदज्ञान रूप अज्ञान से उसमें कोई अन्तर नहीं रहा और यदि वह ज्ञान आस्रवों से निवृत्त है तो फिर ज्ञान से ही बंध का निरोध सिद्ध क्यों नहीं होगा ? अर्थात् ज्ञान से ही बंध का निरोध सिद्ध हो ही गया । इसप्रकार अज्ञान का अंश जो क्रियानय, उसका खण्डन हो गया ।


'यदि आत्मा और आस्रवों का भेदज्ञान आस्रवों से निवृत्त न हो तो वह ज्ञान ही नहीं है' - ऐसा सिद्ध होने से ज्ञान के अंश एकान्त ज्ञाननय का भी खण्डन हो गया ।



{(कलश-हरिगीत)}
{परपरिणति को छोड़ती अर तोड़ती सब भेदभ्रम ।}
{यह अखण्ड प्रचण्ड प्रगटित हुई पावन ज्योति जब ॥}
{अज्ञानमय इस प्रवृत्ति को है कहाँ अवकाश तब ।}
{अर किसतरह हो कर्मबंधन जगी जगमग ज्योति जब ॥47॥}

[परपरिणतिम् उज्झत्] परपरिणति को छोड़ता हुआ, [भेदवादान्खण्डयत्] भेद के कथनों को तोड़ता हुआ, [इदम् अखण्डम् उच्चण्डम् ज्ञानम्] यह अखण्ड और अत्यंत प्रचण्ड ज्ञान [उच्चैः उदितम्] प्रत्यक्ष उदय को प्राप्त हुआ है । [ननु इह कर्तृकर्मप्रवृत्तिः] अहो ! ऐसे ज्ञान में (पर-द्रव्य के) कर्ता-कर्म की प्रवृत्ति का [कथम् अवकाशः] अवकाश कैसे हो सकता है ? [वा पौद्गलः कर्मबन्धः कथं भवति] तथा पौद्गलिक कर्म-बंध भी कैसे हो सकता है ?

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
क्रोधादि-आस्रवों के कलुषतारूप अशुचिपने को, जड़तारूप-विपरीतपने को, और व्याकुलता लक्षणरूप दु:ख के कारणपने को जानकर एवं अपनी आत्मा की निर्मल आत्मानूभूतिरूप शुचिपने को, सहज-शुद्ध-अखण्ड केवलज्ञानरूप ज्ञातापन को और अनाकुलता लक्षण अनंत-सुखरूप स्वभाव को जानकर उसके द्वारा स्व-संवेदन-ज्ञान को प्राप्त होने के अनंतर सम्यग्दर्शन, सम्यग्ज्ञान और सम्यग्चारित्र में एकाग्रतारूप परम-सामायिक में स्थित होकर यह जीव क्रोधादिक-आस्रवों की निवृत्ति करता है अर्थात् अपने आप दूर रहता है । इस प्रकार ज्ञानमात्र से ही बंध का निरोध सिद्ध हो जाता है । यहाँ सांख्यमत सरीखा ज्ञानमात्र से बंध का निरोध नहीं माना गया है । किं च ? हम तुमसे पूछते हैं कि आत्मा और आस्रव सम्बन्धी जो भेदज्ञान है वह रागादि आस्रवों से निवृत्त है या नहीं ? यदि कहो कि निवृत्त है तब तो उस भेदज्ञान में पानक-पीने की वस्तु ठंडाई इत्यादि के समान अभेदनय से वीतराग-चारित्र और वीतराग सम्यक्त्व भी है ही । इसी प्रकार सम्यग्ज्ञान से ही बंध का निरोध सिद्ध हो जाता है, और यदि वह भेदज्ञान रागादि से निवृत्त नहीं है तो वह सम्यग्भेदज्ञान ही नहीं है ।

