=== Title ===
आस्रवों से निवृत्ति का उपाय

=== Gatha ===
अहमेक्को खलु सुद्धो णिम्ममओ णाणदंसणसमग्गो । (73)
तम्हि ठिदो तच्चित्तो सव्वे एदे खयं णेमि ॥78॥

=== Sanskrit ===
अहमेक: खलु शुद्ध: निर्म त: ज्ञानदर्शनसमग्र:
तस्मिन् स्थितस्तच्चित्त: सर्वानेतान् क्षयं नयामि ॥७३॥

=== Gadya ===
मैं एक हूँ मैं शुद्ध निर्मम ज्ञान-दर्शन पूर्ण हूँ
थित लीन निज में ही रहूँ सब आस्रवों का क्षय करूँ ॥७३॥

=== Anvayarth ===
**[अहमेक्को खलु सुद्धो]** मैं एक होने से निश्चयत: शुद्ध हूं **[णिम्ममओ णाणदंसणसमग्गो]** ममतारहित ज्ञान दर्शन से पूर्ण हूं **[तम्हि ठिदो तच्चित्ते]** ऐसे स्थित उस चैतन्य द्वारा **[एदे सव्वे]** इन सब (क्रोधादिक आस्रवों) को **[खयं णेमि]** क्षय को प्राप्त कराता हूं ।

=== English ===
I am really one, pure, free from possessive desires, and replete with knowledge and perception. Resting on pure consciousness (with the above mentioned attributes), and self-contented, I lead all the karmic influxes (like anger) to destruction.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
केन विधिनायमास्रवेभ्यो निवर्तत इति चेत् -
अहमयमात्मा प्रत्यक्षमक्षुण्णमनन्तं चिन्मात्रं ज्योतिरनाद्यनन्तनित्योदितविज्ञानघनस्वभावभावत्वादेकः, सकलकारकचक्रप्रक्रियोत्तीर्णनिर्मलानुभूतिमात्रत्वाच्छुद्धः, पुद्गलस्वामिकस्य क्रोधादिभाववैश्वरूपस्य स्वस्य स्वामित्वेन नित्यमेवापरिणमनान्निर्ममतः, चिन्मात्रस्य महसो वस्तुस्वभावत एव सामान्यविशेषाभ्यां सकलत्वाद् ज्ञानदर्शनसमग्रः, गगनादिवत्पारमार्थिको वस्तुविशेषोऽस्मि । तदहमधुनास्मिन्नेवात्मनि निखिलपरद्रव्यप्रवृत्तिनिवृत्त्या निश्चलमवतिष्ठमानः सकलपरद्रव्यनिमित्तक-विशेषचेतनचंचलकल्लोलनिरोधेनेममेव चेतयमानः स्वाज्ञानेनात्मन्युत्प्लवमानानेतान् भावानखिलानेव क्षपयामीत्यात्मनि निश्चित्य चिरसंगृहीतमुक्तपोतपात्रः समुद्रावर्त इव झगित्येवोद्वान्तसमस्तविकल्पोऽकल्पितमचलितममलमात्मानमालम्बमानो विज्ञानघनभूतः खल्वयमात्मास्रवेभ्यो निवर्तते ।
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब प्रश्न करता है कि यह आत्मा किस विधि से आस्रवों से निवृत्त होता है ? उसके उत्तररूप गाथा कहते हैं :-


यह मैं आत्मा प्रत्यक्ष अखंड, अनंत, चैतन्यमात्र ज्योतिस्वरूप, अनादि, अनंत नित्य उदयरूप, विज्ञानघन स्वभाव रूप से तो एक हूं और समस्त कर्ता, कर्म, करण, संप्रदान, अपादान, अधिकरण-स्वरूप जो कारकों का समूह उसकी प्रक्रिया से उत्तीर्ण याने दूरवर्ती निर्मल चैतन्य अनुभूति-मात्र रूप से शुद्ध हूं । तथा जिनका पुद्गल-द्रव्य स्वामी है ऐसे क्रोधादि भावों की विश्व-रूपता (समस्त-रूपता) के स्वामित्व से सदा ही नहीं परिणमने के कारण उनसे ममतारहित हूं । तथा वस्तु का स्वभाव सामान्य-विशेष-स्वरूप है और चैतन्यमात्र तेज पुंज भी वस्तु है, इस कारण सामान्य-विशेष-स्वरूप जो ज्ञान-दर्शन उनसे पूर्ण हूं । ऐसा आकाशादि द्रव्य की तरह परमार्थ-स्वरूप वस्तु-विशेष हूं । इस कारण मैं इसी आत्म-स्वभाव में समस्त परद्रव्य से प्रवृत्ति की निवृत्ति करके निश्चल स्थित हुआ समस्त पर-द्रव्य के निमित्त से जो विशेषरूप चैतन्य में चंचल कल्लोलें होती थी, उनके निरोध से इस चैतन्य-स्वरूप को ही अनुभव करता हुआ अपने ही अज्ञान से आत्मा में उत्पन्न होते हुए क्रोधादिक भावों का क्षय करता हूं ऐसा आत्मा में निश्चय कर तथा जैसे बहुत काल का ग्रहण किया जो जहाज था, उसे जिसने छोड़ दिया है, ऐसे समुद्र के भंवर की तरह शीघ्र ही दूर किये हैं समस्त विकल्प जिसने, ऐसा निर्विकल्प, अचलित, निर्मल आत्मा का अवलंबन करता हुआ विज्ञान-घनभूत यह आत्मा आस्रवों से निवृत्त होता है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[अहं] निश्चय-नय से मैं स्व-संवेदन ज्ञान के प्रत्यक्ष शुद्ध-चिन्मात्र-ज्योतिस्वरूप हूँ, [इक्को] अनादि अनंत टंकोत्कीर्ण अर्थात् टाँकी से उकेरे हुए के समान अटल एक ज्ञायक स्वभाव वाला होने से एक हूँ, [खलु सुद्धो] कर्त्ता, कर्म, करण, संप्रदान, अपादान और अधिकरण रूप षट्कारक के विकल्प समूह से रहित हूँ इसलिये शुद्ध हूँ, [णिम्मओ] मोह-रहित शुद्धात्म-तत्त्व उससे विलक्षण, मोह के उदय से होने वाले क्रोधादि कषायों का समूह, उसका स्वामी न होने से मैं ममत्व रहित हूँ । [णाणदंसण समग्गो] प्रत्यक्ष प्रतिभासमय विशुद्ध-ज्ञान, दर्शन से परिपूर्ण हूँ, इस प्रकार मैं तो इन गुणों से विशिष्ट हूँ । इसलिये [तम्हि ठिदो] इन उपर्युक्त लक्षण वाले शुद्धात्मा-स्वरूप में स्थित होता हुआ तथा [तच्चित्तो] सहजानन्द है एक लक्षण जिसका ऐसे सुखरूप-समरसी-भाव के साथ तन्मय होकर [सव्वे एदे खयं णेमि] निरास्रव-रूप जो परमात्म-तत्त्व उससे पृथक्भूत जो काम-क्रोधादि आस्रव-भाव हैं, उन सब भावों को नष्ट कर रहा हूँ -- दूर हटा रहा हूँ ।

