=== Title ===
ज्ञान और आस्रवों से निवृत्ति का एक काल

=== Gatha ===
जीवणिबद्धा एदे अधुव अणिच्चा तहा असरणा य । (74)
दुक्खा दुक्खफलात्ति य णादूण णिवत्तदे तेहिं ॥79॥

=== Sanskrit ===
जीवनिबद्धा एते अध्रुवा अनित्यास्तथा अशरणाश्च
दु:खानि दु:खफला इति च ज्ञात्वा निवर्तते तेभ्य: ॥७४॥

=== Gadya ===
ये सभी जीवनिबद्ध अध्रुव शरणहीन अनित्य हैं
दु:खरूप दु:खफल जानकर इनसे निवर्तन बुध करें ॥७४॥

=== Anvayarth ===
**[एते]** ये (आस्रव) **[जीवणिबद्धा]** जीव के साथ निबद्ध है **[अधु्व]** अध्रुव है **[तहा]** तथा **[अणिच्चा]** अनित्य है **[य]** और **[असरणा]** अशरण है **[दुक्खा]** दुःखरूप हैं **[य]** और **[दुक्खफला]** दुःखफल वाले हैं **[इति णादूण]** ऐसा जानकर ज्ञानी पुरुष **[तेहिं]** उनसे **[णिवत्तदे]** अलग हो जाता है ।

=== English ===
These influxes, like anger etc., are associated with the soul, destructible, evanescent, incapable of providing refuge, misery themselves, and result into misery. Knowing this, the well informed abandons them.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
कथं ज्ञानास्रवनिवृत्त्योः समकालत्वमिति चेत् -
जतुपादपवद्वध्यघातकस्वभावत्वाज्जीवनिबद्धाः खल्वास्रवाः, न पुनरविरुद्धस्वभावत्वा-भावाज्जीव एव । अपस्माररयवद्वर्धमानहीयमानत्वादध्रुवाः खल्वास्रवाः, ध्रुवश्चिन्मात्रो जीवएव । शीतदाहज्वरावेशवत् क्रमेणोज्जृम्भमाणत्वादनित्याः खल्वास्रवाः, नित्यो विज्ञानघनस्वभावोजीव एव । बीजनिर्मोक्षक्षणक्षीयमाणदारुणस्मरसंस्कारवत्त्रातुमशक्यत्वादशरणाः खल्वास्रवाः,सशरणः स्वयं गुप्तः सहजचिच्छक्तिर्जीव एव । नित्यमेवाकुलस्वभावत्वाद्दुःखानि खल्वास्रवाः,अदुःखं नित्यमेवानाकुलस्वभावो जीव एव । आयत्यामाकुलत्वोत्पादकस्य पुद्गलपरिणामस्यहेतुत्वाद्दुःखफ लाः खल्वास्रवाः, अदुःखफलः सकलस्यापि पुद्गलपरिणामस्याहेतुत्वाज्जीव एव । इति विकल्पानन्तरमेव शिथिलितकर्मविपाको विघटितघनौघघटनो दिगाभोग इव निरर्गलप्रसरः सहजविजृम्भमाणचिच्छक्तितया यथा यथा विज्ञानघनस्वभावो भवति तथा तथास्रवेभ्यो निवर्तते, यथा यथास्रवेभ्यश्च निवर्तते तथा तथा विज्ञानघनस्वभावो भवतीति ।तावद्विज्ञानघनस्वभावो भवति यावत् सम्यगास्रवेभ्यो निवर्तते, तावदास्रवेभ्यश्च निवर्तते यावत्सम्यग्विज्ञानघनस्वभावो भवतीति ज्ञानास्रवनिवृत्त्योः समकालत्वम् ।

 (कलश-शार्दूलविक्रीडित)
इत्येवं विरचय्य सम्प्रति परद्रव्यान्निवृत्तिं परां 
स्वं विज्ञानघनस्वभावमभयादास्तिघ्नुवानः परम् ।
अज्ञानोत्थितकर्तृकर्मकलनात् क्लेशान्निवृत्तः स्वयं 
ज्ञानीभूत इतश्चकास्ति जगतः साक्षी पुराणः पुमान् ॥४८॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
• लाख और वृक्ष इन दोनों की तरह बध्य-घातक स्वभाव-रूप होने से आस्रव जीव के साथ निबद्ध हैं, सो वे अविरुद्ध-स्वभाव-पने का अभाव होने के कारण अर्थात् जीवगुण के घातक-रूप विरुद्ध स्वभाव वाले होने के कारण जीव ही नहीं हैं । 
• आस्रव तो मृगी के वेग की तरह बढ़ने वाले व फिर घटने वाले होने के वे कारण अध्रुव हैं, किन्तु जीव चैतन्य भावमात्र है सो ध्रुव है । 
• आस्रव तो शीत-दाह-ज्वर के स्वभाव की तरह क्रम से उत्पन्न होते हैं इसलिये अनित्य हैं और जीव विज्ञान-घन स्वभाव है इस कारण नित्य है । 
• आस्रव अशरण हैं, जैसे काम सेवन में वीर्य छूटता है, उस समय अत्यंत काम का संस्कार क्षीण हो जाता है, किसी से नहीं रोका जाता, उसी प्रकार उदयकाल आने के बाद आस्रव झड़ जाते हैं, रोके नहीं जा सकते, इसलिये अशरण हैं, और जीव अपनी स्वाभाविक चित्त-शक्ति रूप से आप ही रक्षारूप है, इसलिये शरण-सहित है । 
• आस्रव सदा ही आकुलित स्वभाव को लिये हुए हैं, इसलिये दुःखरूप हैं, और जीव सदा ही निराकुल स्वभाव रूप है, इस कारण अदुःखरूप है । 
• आस्रव आगामी कालमें आकुलता के उत्पन्न कराने वाले पुद्गल परिणाम में कारण हैं, इसलिये वे दुःखफल स्वरूप हैं और जीव समस्त ही पुद्गल-परिणाम का कारण नहीं हैं इसलिये दुःख फल-स्वरूप नहीं है । 
ऐसा आस्रवों का और जीव का भेदज्ञान होने से जिसके कर्म का उदय शिथिल हो गया है ऐसा यह आत्मा जैसे दिशा बादलों की रचना के अभाव होने से निर्मल हो जाती है उस भाँति अमर्याद विस्तृत तथा स्वभाव से ही प्रकाशमान हुई चित्शक्ति रूप से जैसा-जैसा विज्ञानघन स्वभाव होता है वैसा-वैसा आस्रवों से निवृत्त होता जाता है तथा जैसा-जैसा आस्रवों से निवृत्त होता जाता है वैसा-वैसा विज्ञान-घन-स्वभाव होता जाता है । सो उतना विज्ञान-घन-स्वभाव होता है जितना कि आस्रवों से सम्यक् निवृत्त होता है । तथा उतना आस्रवों से सम्यक् निवृत्त होता है, जितना कि सम्यक् विज्ञान-घन-स्वभाव होता है । इस प्रकार ज्ञान और आस्रव की निवृत्ति के समकालता है ।



{(कलश-सवैया इकतीसा)}
{इसप्रकार जान भिन्नता विभावभाव की,}
{कर्तृत्व का अहं विलीयमान हो रहा ।}
{निज विज्ञानघनभाव गजारूढ़ हो,}
{निज भगवान शोभायमान हो रहा ॥}
{जगत का साक्षी पुरुषपुराण यह,}
{अपने स्वभाव में विकासमान हो रहा ।}
{अहो सद्ज्ञानवंत दृष्टिवंत यह पुमान,}
{जग-मग ज्योतिमय प्रकाशमान हो रहा ॥48॥}

[इति एवं] इसप्रकार पूर्व-कथित विधान से, [सम्प्रति परद्रव्यात्] अधुना (तत्काल) ही पर-द्रव्य से [परां निवृत्तिं विरचय्य] उत्कृष्ट निवृत्ति कराके, [विज्ञानघनस्वभावम् परम् स्वं अभयात् आस्तिघ्नुवानः] विज्ञानघन-स्वभाव के बल अपने पर निर्भयता से आरूढ होता हुआ, [अज्ञानोत्थितकर्तृकर्मकलनात् क्लेशात् निवृत्तः] अज्ञान से उत्पन्न हुई कर्ता-कर्म की प्रवृत्ति के अभ्यास से उत्पन्न खेद से निवृत्त हुआ, [स्वयं ज्ञानीभूतः जगतः साक्षी] स्वयं ज्ञानस्वरूप होता हुआ, जगत का साक्षी (ज्ञाता-द्रष्टा), [पुराणः पुमान् इतः चकास्ति] पुराण पुरुष (आत्मा) अब यहाँ से प्रकाशमान होता है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[एदे जीवणिबद्धा] ये क्रोधादिक आस्रव-भाव जो जीव के साथ निबद्ध हैं, औपाधिक रूप हैं, पर संयोग से उत्पन्न हुए हैं, किन्तु उपाधि-रहित शुद्ध स्फटिक सरीखे शुद्ध जीव के स्वभाव नहीं हैं । [अधुवा] बिजली के चमत्कार के समान चंचल है, अत्यन्त क्षणिक हैं किन्तु शुद्ध जीव ही ध्रुव है -- अटल है । [अणिच्चा] शीतोष्ण ज्वर के वेग के समान एक से रहने वाले नहीं हैं, कभी कम कभी अधिक होते हैं, स्थिरता को प्राप्त नहीं होते हैं, विनश्वर हैं, किन्तु चैतन्य चमत्कार मात्र एक शुद्ध जीव ही नित्य है । [तहा असरणा य] वैसे ही अशरण हैं क्योंकि तीव्र कामवेग के समान इनको नियंत्रित करके रखा नहीं जा सकता, किन्तु शुद्ध जीव ही निर्विकार-बोधस्वरूप-शरणभूत है । [दुक्खा] आकुलता के उत्पादक होने से काम-क्रोधादिक आस्रव-भाव स्वयं दुख-स्वरूप हैं । किन्तु शुद्ध जीव ही अनाकुलत्व लक्षण वाला होने से वास्तविक सुख-स्वरूप ही है । [दु:खफलाणि य] भविष्य काल में होने वाले नारकादि-दुखों के कारण-भूत होने से क्रोधादिक आस्रव-भाव दुःख-फल रूप किन्तु शुद्ध जीव ही वास्तव में सुखफल स्वरूप है । [णादूण णिवत्तदे तेहिं] इस प्रकार के भेद-ज्ञान के अनंतर समय में ही जब कि मिथ्यात्व-रागादी-आस्रव-भावों को उपर्युक्त प्रकार जानकर, जिस समय, मेघपटल रहित सूर्य के समान इन सबसे दूर हो जाता है उस ही क्षण में यह जीव ज्ञानी होता है । इस प्रकार भेदज्ञान के साथ आस्रव-भावों की निवृत्ति का सामान काल सिद्ध होता है ।


यहाँ शिष्य शंका करता है कि हे प्रभो ! इस प्रकरण के पूर्व में आपने प्रतिज्ञा तो यह की थी कि अब पुण्य-पापादि सात-पदार्थों की पीठिका का व्याख्यान किया जाता है और यहाँ व्याख्यान में सम्यग्ज्ञानी और अज्ञानी जीव का स्वरूप मुख्यता से कहा गया, तब यहाँ पुण्यपापादि सात पदार्थ, की पीठिका का व्याख्यान कैसे हुआ ? इसका समाधान आचार्य करते हैं कि -- यह कहना ठीक नहीं है; क्योंकि यदि जीव और अजीव एकांतरूप से अपरिणामी ही, हों परिणमनशील नहीं हों तब तो दो ही पदार्थ ठहरे और यदि सर्वथा परिणमनशील ही हों-एक दूसरे के साथ सर्वथा तन्मय होकर रहने वाले हों तो एक ही पदार्थ ठहरे । इसलिए ये दोनों ही कथंचित् परिणमनशील हैं । कथंचित् का क्या अर्थ है ? इसको स्पष्ट कर बतलाते हैं कि यह जीव शुद्ध निश्चय-नय से अपने स्वरूप की नहीं छोड़ता है तथापि व्यवहार से कर्मों के उदय के वश होकर रागद्वेषादि-औपाधिक विकारी परिणामों को ग्रहण करता है । यद्यपि स्कटिक के समान यह जीव रागादि-विकारी-परिणामों को अंगीकार करता है फिर भी अपने स्वरूप को नहीं छोड़ता है जबकि इसमें कथंचित् परिणामीपना सिद्ध है । इसलिये जबतक अज्ञानी बहिरात्मा-मिथ्यादृष्टि की अवस्था में रहता है तबतक प्रधानता से विषय-कषायरूप अशुभ परिणाम करता रहता है किन्तु कभी-कभी चिदानंद-स्वरूप शुद्धात्मा को प्राप्त किये बिना उससे शून्य केवल भोगाकांक्षा के निदान-बंध-स्वरूप शुभ परिणाम भी करता है । उस समय इस अज्ञान दशा में इसके द्रव्य और भावरूप पुण्य-पापमय-आस्रव पदार्थ का और बंध पदार्थ का कर्त्ता-पना घटित होता है । यहाँ पर जो भावरूप पुण्य-पापादि होते हैं वे जीव के परिणाम होते हैं और द्रव्य-रूप पुण्य-पापादि हैं वे अजीव के अर्थात् पुद्गल के परिणाम होते हैं । किन्तु जो सम्यग्दृष्टि अर्थात अन्तरात्मा या ज्ञानी होता है वह प्रधानता से निश्चय-रत्नत्रय है लक्षण जिसका ऐसे शुद्धोपयोग के बल से निश्चय-चारित्र के साथ अविनाभाव रखनेवाले वीतराग-सम्यग्दर्शन वाला होता हुआ निर्विकल्प-समाधिरूप परिणाम में परिणमन करता है तो उस परिणाम से द्रव्य-भावरूप संवर, निर्जरा और मोक्ष-पदार्थ का कर्त्ता होता है । किन्तु कभी-कभी निर्विकल्प समाधिरूप-परिणामों का अभाव हो जाने पर विषय-कषाय-रूप-परिणामों से बचने के लिए और शुद्धात्मा की भावना को पुन: प्राप्त करने के लिए बहिर्दृष्टि होते हुए भी ख्याति, लाभ, पूजा, भोग-आकांक्षा निदान बंध से रहित होता हुआ वह शुद्धात्मा है लक्षण जिनका ऐसे अर्हन्त, सिद्ध और शुद्धात्मा की आराधना करनेवाले और उसी का प्रतिपादन करनेवाले एवं उसी शुद्धात्मा के साधक ऐसे आचार्य, उपाध्याय और साधुओं का गुण-स्मरणादि-रूप शुभोपयोगरूप-परिणाम को भी करता है । इसी बात को दृष्टांत से समझाते हैं -- जैसे कोई पुरुष जिसकी स्त्री देशांतर में है उस स्त्री का समाचार जानने के लिए उसके पास से आये हुए लोगों का सम्मान करता है, उसकी बात पूछता है, और उनको अपनाकर व उनसे प्रेम दिखलाकर उनको दानादिक भी देता है यह उसका सारा बर्ताव केवल स्त्री का परिचय प्राप्त करने के निमित्त होता है । वैसे ही सम्यग्दृष्टि ज्ञानी जीव भी जिस काल में स्वयं शुद्धात्मा की आराधना रहित होता है उस समय शुद्धात्मा के स्वरूप की उपलब्धि के लिए शुद्धात्मा के आराधक व प्रति-प्रादक ऐसे आचार्य, उपाध्याय व साधु हैं उनका गुण-स्मरण-दान-सन्मानादि करता है । इस प्रकार ज्ञानी और अज्ञानी जीव के स्वरूप का व्याख्यान कर लेने पर जो पुण्य-पापादि सात पदार्थ हैं वे जीव और पुद्गल के संयोग-रूप परिणाम से संपन्न हुए है ऐसा ज्ञान हो जाने से उपर्युक्त पीठिका का व्याख्यान अपने आप आ जाता है और इसमें कोई विरोध भी नहीं है । इस प्रकार ज्ञानी जीव की मुख्यता से चार गाथायें पूर्ण हुईं । इस प्रकार पुण्य पापादि सप्त पदार्थों के अधिकार में छह गाथाओं से प्रथम अधिकार पूर्ण हुआ ।


इसके आगे ग्यारह गाथाओं तक क्रम से उसी ज्ञानी जीव का विशेष व्याख्यान करते हैं । वहाँ ग्यारह गाथाओं में भी 
• [कम्मस्स य परिणामं] इत्यादि प्रथम गाथा में यह बतलाया है कि जिस प्रकार कलश का उपादान रूप से कर्त्ता मिट्टी का लोंदा है, उसी प्रकार निश्चय रूप से जीव कर्म और नोकर्मों का कर्त्ता नहीं है ऐसा समझकर जो पुरुष अपने स्व-संवेदन ज्ञान से जो अपने शुद्धात्मा को जानता है, वही ज्ञानी होता है । 
• इसके आगे प्रधानता से एक गाथा में यह बतलाया है कि यह जीव व्यवहार से पुण्य पापादिपरिणामों का कर्ता है निश्चय से नहीं । 
• इसके आगे कर्मपने को अर्थात अपने आपके परिणमन स्वरूपता को और सुख-दुखादि रूप कर्म के फल को जानता हुआ भी यह आत्मा उदय में आए हुए पर-द्रव्य को नहीं करता है इस प्रकार का कथन करते हुए [ण वि परिणमदि] इत्यादि तीन गाथा सूत्र हैं । 
• इसके आगे [ण वि परिणमदि] इत्यादि रूप से एक गाथा सूत्र है जिसमें बतलाया है कि पुद्गल भी वर्णादि-रूप अपने परिणाम का ही कर्त्ता है, किन्तु ज्ञानादि रूप जीव के परिणाम का कर्ता नहीं है ऐसा कथन है । 
• आगे [जीवपरिणाम] इत्यादि तीन गाथा हैं उनमें बतलाया है कि यद्यपि जीव और पुद्गल में परस्पर निमित्त कर्त्तापना तो है किंतु परस्पर में उपादान-कर्त्तापन तो किसी भी दशा में नहीं है । 
• उसके आगे [णिच्छयणयस्स] इस प्रकार जिसमें यह बतलाया है कि निश्चय से इस जीव का कर्त्ता-कर्म-भाव और भोक्ता-भोग्य-भाव भी अपने परिणामों के साथ ही है । 
• इसके आगे [ववहारस्स दु] इत्यादि एक सूत्र है जिसमें कहा गया है कि व्यवहार-नय से जीव पुद्गल-कर्मों का कर्त्ता और भोक्ता भी है । 
इस प्रकार ज्ञानी जीव की विशेष व्याख्यान की मुख्यता से ग्यारह गाथाओं में दूसरा स्थल पूर्ण होता है, उसकी यह समुदाय पातनिका हुई ।

