=== Title ===
ज्ञानी की पहचान

=== Gatha ===
कम्मस्स य परिणामं णोकम्मस य तहेव परिणामं । (75)
ण करेदि एदमादा जो जाणदि सो हवदि णाणी ॥80॥

=== Sanskrit ===
कर्मणश्च परिणामं नोकर्मणश्च तथैव परिणामम्
न करोत्येनमात्मा यो जानाति स भवति ज्ञानी ॥७५॥

=== Gadya ===
करम के परिणाम को नोकरम के परिणाम को
जो ना करे बस मात्र जाने प्राप्त हो सद्ज्ञान को ॥८०॥

=== Anvayarth ===
**[य]** जो **[आदा]** जीव **[एनं]** इस **[कम्मस्स य परिणामं]** कर्म के परिणाम को **[य तहेव]** और उसी भांति **[णोकम्मस परिणामं]** नोकर्म के परिणाम को **[ण करेदि]** नहीं करता है, परंतु **[जाणदि]** जानता है **[सो]** वह **[णाणी]** ज्ञानी **[हवदि]** है ।

=== English ===
The Self who does not get involved in the adoption of the karmic matter, and, in the same way, the quasi-karmic matter (nokarma), but is aware of these, is knowledgeable.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
कथमात्मा ज्ञानीभूतो लक्ष्यत इति चेत् -
यः खलु मोहरागद्वेषसुखदुःखादिरूपेणान्तरुत्प्लवमानं कर्मणः परिणामं स्पर्शरसगंध-वर्णशब्दबंधसंस्थानस्थौल्यसौक्ष्म्यादिरूपेण बहिरुत्प्लवमानं नोकर्मणः परिणामं च समस्तमपि परमार्थतः पुद्गलपरिणामपुद्गलयोरेव घटमृत्तिकयोरिव व्याप्यव्यापकभावसद्भावात् पुद्गलद्रव्येण कर्त्रा स्वतंत्रव्यापकेन स्वयं व्याप्यमानत्वात्कर्मत्वेन क्रियमाणं पुद्गलपरिणामात्मनोर्घटकुम्भकारयोरिव व्याप्यव्यापकभावाभावात् कर्तृकर्मत्वासिद्धौ न नाम करोत्यात्मा, किन्तु परमार्थतः पुद्गलपरिणामज्ञानपुद्गलयोर्घटकुंभकारवद्वयाप्यव्यापकभावाभावात् कर्तृकर्मत्वासिद्धावात्मपरिणामात्मनोर्घटमृत्तिकयोरिव व्याप्यव्यापकभावसद्भावादात्मद्रव्येण कर्त्रा स्वतन्त्रव्यापकेन स्वयं व्याप्यमानत्वात् पुद्गलपरिणामज्ञानं कर्मत्वेन कुर्वन्तमात्मानं जानाति सोऽत्यन्तविविक्तज्ञानीभूतो ज्ञानी स्यात् । नचैवं ज्ञातुः पुद्गलपरिणामो व्याप्यः, पुद्गलात्मनोर्ज्ञेयज्ञायकसम्बन्धव्यवहारमात्रे सत्यपि पुद्गलपरिणामनिमित्तकस्य ज्ञानस्यैव ज्ञातुर्व्याप्यत्वात् ।

 (कलश-शार्दूलविक्रीडित)
व्याप्यव्यापकता तदात्मनि भवेन्नैवातदात्मन्यपि 
व्याप्यव्यापकभावसम्भवमृते का कर्तृकर्मस्थितिः ।
इत्युद्दामविवेकघस्मरमहोभारेण भिन्दंस्तमो 
ज्ञानीभूय तदा स एष लसितः कर्तृत्वशून्यः पुमान् ॥४९॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
वस्तुतः आत्मा मोह, राग, द्वेष, सुख-दुःख आदि स्वरूप से अन्तरंग में उत्पन्न होने वाले कर्म के परिणाम को और स्पर्श, रस, गंध, वर्ण, शब्द, बंध, संस्थान, स्थौल्य, सूक्ष्म आदि रूप से बाहर उत्पन्न होने वाले नोकर्म के परिणाम को नहीं करता है, किन्तु उनके परिणमनों के ज्ञानरूप से परिणममान अपने को ही जानता है, ऐसा जो जानता है वह ज्ञानी है । इसका विवरण इस प्रकार है -- 


ये मोहादिक वे स्पर्शादिक परिणाम परमार्थतः पुद्गल के ही हैं । सो जैसे घड़े के और मिट्टी के व्याप्य-व्यापक-भाव के सद्भाव से कर्ता-कर्मपना है, उसी प्रकार के पुद्गल-द्रव्य से स्वतंत्र व्यापक कर्ता होकर किये गये हैं और वे आप अंतरंग व्याप्य रूप होकर व्याप्त हैं, इस कारण पुद्गल के कर्म हैं । परंतु पुद्गल-परिणाम और आत्मा का घट और कुम्हार की तरह व्याप्य-व्यापक रूप नहीं है, इसलिये कर्ता-कर्मत्व की असिद्धि है । इसी कारण कर्म व नोकर्म के परिणाम को आत्मा नहीं करता । किन्तु परमार्थ से पुद्गल-परिणाम विषयक ज्ञान का और पुद्गल का घट और कुम्हार की तरह व्याप्य-व्यापक भाव का अभाव है, अतः उन दोनों में कर्ता-कर्मत्व की सिद्धि न होने पर आत्म-परिणाम के और आत्मा के घट मृतिका की तरह व्याप्य-व्यापक भाव के सद्भाव से आत्म-द्रव्य कर्ता ने आप स्वतंत्र व्यापक होकर ज्ञान नामक कर्म किया है, इसलिये वह ज्ञान आप ही आत्मा से व्याप्यरूप होकर कर्मरूप हुआ है, इसी कारण पुद्गल परिणाम विषयक ज्ञान को कर्म (कर्मकारक) रूप से करते हुए आत्मा को आप जानता है, ऐसा आत्मा पुद्गल-परिणाम-रूप कर्म-नोकर्म से अत्यंत भिन्न ज्ञान-रूप हुआ ज्ञानी ही है, कर्ता नहीं है । ऐसा होने पर कहीं ज्ञाता-पुरुष के पुद्गल-परिणाम व्याप्य-स्वरूप नहीं हैं क्योंकि पुद्गल और आत्मा का ज्ञेय-ज्ञायक-संबंध व्यवहार-मात्र से होता हुआ भी पुद्गल-परिणाम निमित्तक ज्ञान ही ज्ञाता के व्याप्य है ।


इसलिये वह ज्ञान ही ज्ञाता का कर्म है ।


 (कलश-सवैया इकतीसा)

तत्स्वरूप भाव में ही व्याप्य-व्यापक बने,

बने न कदापि वह अतत्स्वरूप भाव में ।

कर्ता-कर्म भाव का बनना असंभव है,

व्याप्य-व्यापकभाव संबंध के अभाव में ॥

इस भाँति प्रबल विवेक दिनकर से ही,

भेद अंधकार लीन निज ज्ञानभाव में ।

कर्तृत्व भार से शून्य शोभायमान,

पूर्ण निर्भार मगन आनन्द स्वभाव में ॥49॥
[व्याप्यव्यापकता तदात्मनि भवेत्] व्याप्यव्यापकता तत्स्वरूपमें ही होती है, [अतदात्मनि अपि न एव] अतत्स्वरूप में नहीं ही होती । और [व्याप्यव्यापकभावसम्भवम् ऋते] व्याप्य-व्यापक भाव के सम्भव बिना [कर्तृकर्मस्थितिः का] कर्ताकर्मकी स्थिति कैसी ? [इति उद्दाम-विवेक-घस्मर-महोभारेण] ऐसे प्रबल विवेकरूप, और सबको ग्रासीभूत करने के स्वभाववाले ज्ञान-प्रकाश के भार से [तमः भिन्दन्] अज्ञानांधकार को भेदता हुआ, [सः एषः पुमान्] यह आत्मा [ज्ञानीभूय तदा] ज्ञानस्वरूप होकर, उस समय [कर्तृत्वशून्यः लसितः] कर्तृत्वरहित हुआ शोभित होता है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[कम्मस्स य परिणामं णोकम्मस य तहेव परिणामं ण करेदि एदमादा] जिस प्रकार कलश का उपादान कर्ता मिट्टी है, उसी प्रकार कर्म और नोकर्म के परिणाम का कर्ता पुद्गल द्रव्य है, परन्तु आत्मा उनका उपादान कर्ता नहीं है । इस प्रकार [जो जाणदि सो हवदि णाणी] जो जानता है वह निश्चय शुद्ध-आत्मा का परम समाधि के द्वारा अनुभव करता हुआ ज्ञानी होता है ।

