=== Title ===
कर्मों को जानते हुए इस जीव का पुद्गल के साथ अतादात्म्य

=== Gatha ===
ण वि परिणमदि ण गिण्हदि उप्पज्जदि णपरदव्वपज्जाए । (76)
णाणी जाणंतो वि हु पोग्गलकम्मं अणेयविहं ॥82॥

=== Sanskrit ===
नापि परिणमति न गृह्णात्युत्पद्यते न परद्रव्यपर्याये ।
ज्ञानी जानन्नपि खलु पुद्गलकर्मानेकविधम् ॥७६॥

=== Gadya ===
परद्रव्य की पर्याय में उपजे ग्रहे ना परिणमें
बहुभाँति पुद्गल कर्म को ज्ञानी पुरुष जाना करें ॥७६॥

=== Anvayarth ===
**[णाणी]** ज्ञानी **[अणेयविहं]** अनेक प्रकार के **[पोग्गलकम्मं]** पुद्गल-द्रव्य के पर्याय रूप कर्मों को **[जाणंतो वि]** जानता हुआ भी **[हु]** निश्चय से **[परदव्वपज्जाए]** पर द्रव्य के पर्यायों में **[ण वि परिणमदि]** न ही परिणमित होता है **[ण गिण्हदि]** न ग्रहण करता है **[उप्पज्जदि ण]** और न उत्पन्न होता है ।

=== English ===
The knower, while knowing the various kinds of karmic matter, surely does not manifest himself in the modifications of alien substances, or assimilate them, or transmute in their form.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
पुद्गलकर्म जानतो जीवस्य सह पुद्गलेन कर्तृकर्मभावः किं भवति किं न भवतीति चेत् -
यतो यं प्राप्यं विकार्यं निर्वर्त्यं च व्याप्यलक्षणं पुद्गलपरिणामं कर्म पुद्गलद्रव्येणस्वयमन्तर्व्यापकेन भूत्वादिमध्यान्तेषु व्याप्य तं गृह्णता तथा परिणमता तथोत्पद्यमानेन च क्रियमाणं जानन्नपि हि ज्ञानी स्वयमन्तर्व्यापको भूत्वा बहिःस्थस्य परद्रव्यस्य परिणामं मृत्तिकाकलशमिवादिमध्यान्तेषु व्याप्य न तं गृह्णाति न तथा परिणमति न तथोत्पद्यते च, ततः प्राप्यं विकार्यं निर्वर्त्यं च व्याप्यलक्षणं परद्रव्यपरिणामं कर्माकुर्वाणस्य, पुद्गलकर्म जानतोऽपि ज्ञानिनः पुद्गलेन सह न कर्तृकर्मभावः ।
=== Teeka: अमृतचंद्राचार्य: Hindi ===
चूंकि प्राप्य, विकार्य, निर्वर्त्य ऐसे व्याप्य-लक्षण वाले पुद्गल परिणाम को, जो कि स्वयं अन्तर्व्यापक होकर आदि-मध्य-अन्तमें व्यापकर 
  • पुद्गल-परिणाम को ग्रहण करने वाले, 
  • पुद्गल-परिणामरूप से परिणमने वाले और 
  • पुद्गल-परिणामरूप से उत्पन्न होने वाले 
पुद्गल-द्रव्य के ही द्वारा ही किया जाता है, उसको जानता हुआ भी ज्ञानी स्वयं अन्तर्व्यापक होकर बाह्य-स्थित पर-द्रव्य के परिणाम को आदि और मध्य अन्त में व्यापकर 
  • उस रूप नहीं परिणमन करता, 
  • उसको आप ग्रहण नहीं करता और 
  • उसमें उपजता भी नहीं है 
जैसे कि मिट्टी 
  • घटरूप को ग्रहण करती है, 
  • उसरूप परिणमन करती है, और 
  • उसको उपजाती है, 
इस कारण प्राप्य, विकार्य निर्वर्त्य स्वरूप व्याप्य-लक्षण पर-द्रव्य का परिणाम स्वरूप कर्म को नहीं करते हुए मात्र पुद्गल-कर्म को जानते हुए भी ज्ञानी का पुद्गल के साथ कर्तृ-कर्म भाव नहीं है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[पुग्गलकम्मं अणेयविहं] उपादान कारणभूत कर्म-वर्गणा योग्य पुद्गल-द्रव्य द्वारा किया हुआ है ऐसे मूल और उत्तर प्रकृति के भेद से अनेक प्रकार होने वाले पुद्गल-कर्म को [जाणंतो वि हु] विशिष्ट-भेदज्ञान के द्वारा स्पष्टरूप से जानता हुआ भी जाणी सहजानंद स्वरूप-एक-स्वभाव-वाला निज शुद्धात्मा और रागादि-आस्रव इन दोनों के भेद का ज्ञान रखनेवाला जीव, [ण वि परिणमदि ण गिण्हदि उप्पज्जदि णपरदव्वपज्जाए] न तो परद्रव्य-पर्याय स्वरूप पूर्वोक्त कर्म के रूप में निश्चय से परिणमन ही करता है; जैसे कि मिट्टी-कलशरूप में परिणमन कर जाती है, और न तादात्म्य सम्बन्ध से ग्रहण ही करता है और न उसके आकार होकर उत्पन्न ही होता है । क्योंकि जिस प्रकार मिट्टी और कलश में परस्पर तादात्म्य संबंध है वैसा तादात्म्य संबंध जीव का पुद्गल-कर्म के साथ नहीं है । 


इसका अर्थ यह हुआ कि पुद्गल-कर्म को जानने वाले जीव का पुद्गल के साथ निश्चय से कर्त्ता-कर्म भाव नहीं है ॥८२॥

=== Teeka: notes ===
=== Teeka: notes: Hindi ===
निर्वर्त्य : when anything new is produced:


Example : कटं करोति - he makes a mat


Example : पुत्रं प्रसूते - she bears a son; 


विकार्य (vi-kārya), when change is implied either of the substance and form


Example : काष्ठं भस्म करोति - he reduces fuel to ashes; 


Example : सुवर्णं कुण्डलं करोति - he fashions gold into an ear-ring


प्राप्य : when any desired object is attained


Example : ग्रामं गच्च्हति - he goes to the village


Example : चन्द्रं पश्यति - he sees the moon


अन्तर्व्यापक को कर्ता कहते हैं । 


अन्तर्व्याप्यको कर्म कहते हैं ।

