=== Title ===
कर्मोदय के साथ अतादात्म्य

=== Gatha ===
ण वि परिणमदि ण गिण्हदि उप्पज्जदि ण परदव्वपज्जाए । (77)
णाणी जाणंतो वि हु सगपरिणामं अणेयविहं ॥83॥

=== Sanskrit ===
नापि परिणमति न गृह्णात्युत्पद्यते न परद्रव्यपर्याये ।
ज्ञानी जानन्नपि खलु स्वकपरिणाममनेकविधम् ॥७७॥

=== Gadya ===
परद्रव्य की पर्याय में उपजे ग्रहे ना परिणमें
बहुभाँति निज परिणाम सब ज्ञानी पुरुष जाना करें ॥७७॥

=== Anvayarth ===
**[णाणी]** ज्ञानी **[अणेयविहं]** अनेक प्रकार के **[सगपरिणामं]** अपने परिणामों को **[जाणंतो वि]** जानता हुआ भी **[हु]** निश्चय से **[परदव्वपज्जाए]** पर द्रव्य के पर्यायों में **[ण वि परिणमदि]** न ही परिणमित होता है **[ण गिण्हदि]** न ग्रहण करता है **[उप्पज्जदि ण]** और न उत्पन्न होता है ।

=== English ===
The knower, while knowing the various modes of his own thought-dispositions, surely does not manifest himself in the modifications of alien substances, or assimilate them, or transmute in their form.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
स्वपरिणामं जानतो जीवस्य सह पुद्गलेन कर्तृकर्मभावः किं भवति किं न भवतीतिचेत् -
यतो यं प्राप्यं विकार्यं निर्वर्त्यं च व्याप्यलक्षणमात्मपरिणामं कर्म आत्मना स्वयमन्तर्व्यापकेनभूत्वादिमध्यान्तेषु व्याप्य तं गृह्णता तथा परिणमता तथोत्पद्यमानेन च क्रियमाणं जानन्नपि हि ज्ञानी स्वयमन्तर्व्यापको भूत्वा बहिःस्थस्य परद्रव्यस्य परिणामं मृत्तिकाकलशमिवादिमध्यान्तेषु व्याप्य न तं गृह्णाति न तथा परिणमति न तथोत्पद्यते च, ततः प्राप्यं विकार्यं निर्वर्त्यं च व्याप्यलक्षणं परद्रव्यपरिणामं कर्माकुर्वाणस्य स्वपरिणामं जानतोऽपि ज्ञानिनः पुद्गलेन सह न कर्तृकर्मभावः ।
=== Teeka: अमृतचंद्राचार्य: Hindi ===
जिस कारण प्राप्य, विकार्य और निर्वर्त्य ऐसा व्याप्य लक्षण वाले आत्म-परिणाम को अपने आप स्वयं अन्तर्व्यापक होकर आदि, मध्य और अन्त में व्याप्त कर 
  • उन्हीं को ग्रहण करते हुए, 
  • उन्हीं रूप परिणमते हुए, 
  • उन्हीं रूप उत्पन्न होते हुए 
अपने आपके द्वारा किये गये अपने परिणामरूप कर्म को जानता हुआ भी ज्ञानी स्वयं अन्तर्व्यापक होकर बाह्य स्थित पर-द्रव्य के परिणाम को 'जैसे मिट्टी कलष को व्याप्त होकर करती है' उस प्रकार आदि, मध्य, अंत में व्याप्त होकर 
  • न तो ग्रहण करता है, 
  • न उस रूप परिणमता और 
  • न उस प्रकार उपजता है । 
इस कारण प्राप्य, विकार्य और निर्वर्त्य तीन प्रकार के व्याप्य लक्षण वाले पर-द्रव्य-परिणामरूप कर्म को न करते हुए व अपने परिणाम को जानते हुए भी ज्ञानी का पुद्गल के साथ कर्तृ-कर्मभाव नहीं हैं ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[सगपरिणामं अणेयविहं] क्षयोपशम-भाव के कारण होने वाले संकल्प-विकल्प रूप अपने परिणाम, जिसको आत्मा ने स्वयं उपादान-रूप होकर किया है और जो अनेक प्रकार हैं उनको [णाणी जाणंतो वि हु] अपने परमात्म-स्वरूप विशेष-भेदज्ञान के बल से स्पष्ट जानता हुआ भी वह निर्विकार-स्वसंवेदन-ज्ञानी जीव [ण वि परिणमदि ण गिण्हदि उप्पज्जदि ण परदव्वपज्जाए] उन पूर्वोक्त अपने परिणामों के निमित्त-भूत उदय में आये हुए पुद्गल कर्म की पर्याय-रूप में जैसे मिट्टी कलश-रूप में परिणमन करती है वैसे शुद्ध-निश्चयनय से न तो परिणमन ही करता है और न तन्मयता के साथ उसे ग्रहण ही करता है और न उस रूप से उत्पन्न ही होता है । क्योंकि मिट्टी ओर कलश में परस्पर जिस प्रकार उपादान और उपादेय भाव है, उसी प्रकार पुद्गल-कर्म के साथ आत्मा का उपादान-उपादेय भाव नहीं है । इसलिये अपने क्षायोपशमिक परिणाम के निमित्त से उदय में आये हुए कर्म को जानते हुए जीव का भी उस कर्म के साथ निश्चय से कर्ता-कर्म भाव नहीं है ।

