=== Title ===
ज्ञानी के कर्म-फल में कर्ता-कर्म भाव नहीं

=== Gatha ===
ण वि परिणमदि ण गिण्हदि उप्पज्जदि ण परदव्वपज्जाए । (78)
णाणी जाणंतो वि हु पोग्गलकम्मप्फलमणंतं ॥84॥

=== Sanskrit ===
नापि परिणमति न गृह्णात्युत्पद्यते न परद्रव्यपर्याये ।
ज्ञानी जानन्नपि खलु पुद्गलकर्मफलमनन्तम् ॥७८॥

=== Gadya ===
परद्रव्य की पर्याय में उपजे ग्रहे ना परिणमें
पुद्गल करम का नंतफल ज्ञानी पुरुष जाना करें ॥७८॥

=== Anvayarth ===
**[णाणी]** ज्ञानी **[अणेयविहं]** अनेक प्रकार के **[पोग्गलकम्मप्फलमणंतं]** अनन्त पुद्गल-कर्म के फलों को **[जाणंतो वि]** जानता हुआ भी **[हु]** निश्चय से **[परदव्वपज्जाए]** पर द्रव्य के पर्यायों में **[ण वि परिणमदि]** न ही परिणमित होता है **[ण गिण्हदि]** न ग्रहण करता है **[उप्पज्जदि ण]** और न उत्पन्न होता है ।

=== English ===
The knower, while knowing the various fruits of karmic matter, surely does not manifest himself in the modifications of alien substances, or assimilate them, or transmute in their form.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
पुद्गलकर्मफलं जानतो जीवस्य सह पुद्गलेन कर्तृकर्मभावः किं भवति किं न भवतीतिचेत् -
यतो यं प्राप्यं विकार्यं निर्वर्त्यं च व्याप्यलक्षणं सुखदुःखादिरूपं पुद्गलकर्मफलं कर्मपुद्गलद्रव्येण स्वयमन्तर्व्यापकेन भूत्वादिमध्यान्तेषु व्याप्य तद् गृह्णता तथा परिणमता तथोत्पद्यमानेन च क्रियमाणं जानन्नपि हि ज्ञानी स्वयमन्तर्व्यापको भूत्वा बहिःस्थस्य परद्रव्यस्य परिणामं मृत्तिकाकलशमिवादिमध्यान्तेषु व्याप्य न तं गृह्णाति न तथा परिणमति न तथोत्पद्यते च, ततः प्राप्यं विकार्यं निर्वर्त्यं च व्याप्यलक्षणं परद्रव्यपरिणामं कर्माकुर्वाणस्य, सुखदुःखादिरूपं पुद्गलकर्मफलं जानतोऽपि, ज्ञानिनः पुद्गलेन सह न कर्तृकर्मभावः ।
=== Teeka: अमृतचंद्राचार्य: Hindi ===
जिस कारण प्राप्य, विकार्य, और निर्वर्त्य ऐसे जिसका लक्षण व्याप्य है ऐसा तीन प्रकार का सुख-दुःखादिरूप पुद्गल-कर्म का फल जो कि स्वयं अंतर्व्यापक होकर, आदि-मध्य-अंत में व्याप्त होकर 
• ग्रहण करते हुए, 
• उसी प्रकार परिणमन करते हुए तथा 
• उसी प्रकार उत्पन्न होते हुए 
पुद्गल-द्रव्य के द्वारा क्रियमाण को जानता हुआ भी ज्ञानी, आप अंतर्व्यापक होकर बाह्य स्थित पर-द्रव्य के परिणाम को मिट्टी और घड़े की भांति आदि, मध्य और अन्त में व्याप्त कर 
• नहीं ग्रहण करता, 
• उस प्रकार परिणमन भी नहीं करता तथा 
• उस प्रकार उत्पन्न भी नहीं होता । 
इस कारण प्राप्य, विकार्य और निर्वर्त्यरूप व्याप्य-लक्षण पर-द्रव्य के परिणाम-रूप कर्म को नहीं करते हुए, मात्र सुख-दुःखरूप कर्म के फल को जानते हुए भी ज्ञानी का पुद्गल के साथ कर्तृ-कर्म-भाव नहीं है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[पोग्गलकम्मप्फलमणंतं] पौद्गलिक कर्मों का फल जो कि उपादान-कारण रूप से उदयागत द्रव्य-कर्म के द्वारा किया जाता है तथा सुख-दुःखरूप-शक्ति की अपेक्षा से अनंत प्रकार का होता है, उसको [णाणी जाणंतो वि हु] वीतराग-रूप जो शुद्धात्मा उसके संवेदन से समुत्पन्न-सुखामृत रस उससे तृप्त होता हुआ भेदज्ञानी जीव अपने निर्मल-विवेकरूप-भेद-ज्ञान से स्पष्ट रूप जानता हुआ भी [ण वि परिणमदि ण गिण्हदि उप्पज्जदि ण परदव्वपज्जाए] वर्तमान सुख-दुःखरूप शक्ति की अपेक्षा का निमित्त-उपादान रूप में उदय में आया हुआ पुद्गल-कर्म जो की पर-द्रव्य पर्याय-स्वरूप है उसके रूप में जैसे मिट्टी-कलश के रूप में परिणमन करती है वैसे शुद्ध-नय की अपेक्षा से न तो परिणमन ही करता है, न तन्मयता के साथ उसे ग्रहण ही करता है और न उसकी पर्यायरूप से उत्पन्न ही होता है क्योंकि मृत्तिका और कलश में परस्पर जैसा तादात्म्य लक्षण संबंध है वैसा संबंध ज्ञानी जीव का द्रव्य-कर्म के साथ नहीं है ।


यहाँ कोई प्रश्न करता है कि जब पुद्गल-द्रव्यकर्म के रूप में न तो परिणमन ही करता है, न उसे ग्रहण ही करता है और न तदाकाररूप से उत्पन्न ही होता है, तब वह ज्ञानी जीव क्या करता है ? इसका उत्तर आचार्य देते हैं कि वह तो मिथ्यात्व-विषय-कषाय-ख्याति-पूजा-लाभ और भोगों की आकांक्षा रूप निदानबंध-शल्यादि-विभाव-परिणामों के कर्तापन और भोक्तापन के विकल्प से रहित अपनी शुद्धात्मा का स्वरूप जो कि जल के भरे हुए कलश के समान केवल एक-चिदानंद स्वभाव से परिपूर्ण है उसी का निर्विकल्प-समाधि में स्थित होकर ध्यान करता है ।


इस प्रकार निश्चय-नय से आत्मा द्रव्य-कर्मादि स्वरूप-परद्रव्य के रूप में कभी नहीं परिणमता इस प्रकार का व्याख्यान करने वाली तीन गाथाएँ हुईं ।

