=== Title ===
पुद्गल का भी जीव के साथ कर्ता-कर्मभाव नहीं

=== Gatha ===
ण वि परिणमदि ण गिण्हदि उप्पज्जदि ण परदव्वपज्जाए । (79)
पोग्गलदव्वं पि तहा परिणमदि सएहिं भावेहिं ॥85॥

=== Sanskrit ===
नापि परिणमति न गृह्णात्युत्पद्यते न परद्रव्यपर्याये ।
पुद्गलद्रव्यमपि तथा परिणमति स्वकैर्भावैः ॥७९॥

=== Gadya ===
परद्रव्य की पर्याय में उपजे ग्रहे ना परिणमें
इस ही तरह पुद्गल दरव निजभाव से ही परिणमें ॥७९॥

=== Anvayarth ===
**[पोग्गलदव्वं पि]** पुद्गल द्रव्य भी **[परदव्वपज्जाए]** पर-द्रव्य के पर्याय में **[तहा]** उस प्रकार **[ण वि परिणमदि]** न तो परिणमन करता है, **[ण गिण्हदि]** उसको ग्रहण भी नहीं करता और **[उप्पज्जदि ण]** न उत्पन्न होता है, किन्तु **[सएहिं भावेहिं]** अपने भावों से ही **[परिणमदि]** परिणमन करता है ।

=== English ===
The physical matter too does not manifest itself in the modes of any foreign substance, or assimilate them, or transmute in their form, because it manifests in its own state or form.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
जीवपरिणामं स्वपरिणामं स्वपरिणामफलं चाजानतः पुद्गलद्रव्यस्य सह जीवेन कर्तृकर्मभावःकिं भवति किं न भवतीति चेत् -
यतो जीवपरिणामं स्वपरिणामं स्वपरिणामफलं चाप्यजानत् पुद्गलद्रव्यं स्वयमन्तर्व्यापकंभूत्वा परद्रव्यस्य परिणामं मृत्तिकाकलशमिवादिमध्यान्तेषु व्याप्य न तं गृह्णाति न तथा परिणमति न तथोत्पद्यते च, किन्तु प्राप्यं विकार्यं निर्वर्त्यं च व्याप्यलक्षणं स्वभावं कर्म स्वयमन्तर्व्यापकं भूत्वादिमध्यान्तेषु व्याप्य तमेव गृह्णाति तथैव परिणमति तथैवोत्पद्यते च; ततः प्राप्यं विकार्यं निर्वर्त्यं च व्याप्यलक्षणं परद्रव्यपरिणामं कर्माकुर्वाणस्य जीवपरिणामं स्वपरिणामं स्वपरिणामफलं चाजानतः पुद्गलद्रव्यस्य जीवेन सह न कर्तृकर्मभावः ।

 (कलश--स्रग्धरा)
ज्ञानी जानन्नपीमां स्वपरपरिणतिं पुद्गलश्चाप्यजानन् 
व्याप्तृव्याप्यत्वमन्तः कलयितुमसहौ नित्यमत्यन्तभेदात् ।
अज्ञानात्कर्तृकर्मभ्रममतिरनयोर्भाति तावन्न यावत् 
विज्ञानार्चिश्चकास्ति क्रकचवददयं भेदमुत्पाद्य सद्यः ॥५०॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
जिस कारण जीव के परिणाम को, अपने परिणाम को तथा अपने परिणाम के फल को न जानता हुआ पुद्गल-द्रव्य पर-द्रव्य (जीव) के परिणाम-रूप कर्म को मृत्ति का कलष की तरह आप अंतर्व्यापक होकर आदि, मध्य और अन्त में व्याप्त कर नहीं ग्रहण करता, उसी प्रकार परिणमन भी नहीं करता है तथा उत्पन्न भी नहीं होता है, परन्तु प्राप्य, विकार्य और निर्वर्त्यरूप व्याप्य-लक्षण अपने स्वभाव-रूप कर्म को अन्तर्प्यापक होकर आदि, मध्य और अन्त में व्याप्य उसी को ग्रहण करता है, उसी प्रकार परिणत होता है तथा उसी प्रकार उपजता है ।इस कारण प्राप्य, विकार्य और निर्वर्त्य-रूप व्याप्य-लक्षण पर-द्रव्य (जीव) के परिणाम-स्वरूप कर्म को न करते हुए जीव के परिणाम को, अपने परिणाम को तथा अपने परिणाम के फल को नहीं जानते हुए पुद्गल-द्रव्य का जीव के साथ कर्तृ-कर्म-भाव नहीं है । 


अब इसी अर्थ के समर्थन का कलषरूप काव्य कहते हैं --


 (कलश-सवैया इकतीसा)

निजपरपरिणति जानकार जीव यह,

परपरिणति को करता कभी नहीं ।

निजपरपरिणति अजानकार पुद्गल,

परपरिणति को करता कभी नहीं ॥

नित्य अत्यन्त भेद जीव-पुद्गल में,

करता-करमभाव उनमें बने नहीं,

ऐसो भेदज्ञान जबतक प्रगटे नहीं,

करता-करम की प्रवृत्ती मिटे नहीं ॥५०॥
[ज्ञानी इमां स्वपरपरिणति] ज्ञानी अपनी और पर की परिणति को [जानन् अपि च] जानता हुआ भी और [पुद्गलः अपि अजानन्] पुद्गल-द्रव्य न जानता हुआ प्रवर्तता है; [नित्यम् अत्यन्त-भेदात्] इसप्रकार उनमें सदा अत्यन्त भेद होने से, [अन्तः व्याप्तृव्याप्यत्वम्] परस्पर में व्याप्यव्यापकभाव को [कलयितुम् असहौ] प्राप्त होने में असमर्थ हैं । [अनयोः कर्तृकर्मभ्रममतिः] जीव-पुद्गल को कर्ता-कर्मभाव है ऐसी भ्रमबुद्धि [अज्ञानात् तावत् भाति] अज्ञानवश वहाँ तक होती है कि [यावत् विज्ञानार्चिः] जहाँ तक (भेदज्ञान करनेवाली) विज्ञान-ज्योति [क्रकचवत् अदयं] करवत् की भाँति निर्दयता से (उग्रता से) [सद्यः भेदम् उत्पाद्य] जीव-पुद्गल का तत्काल भेद उत्पन्न करके [न चकास्ति] प्रकाशित नहीं होती ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[ण वि परिणमदि ण गिण्हदि उप्पज्जदि ण परदव्वपज्जाए] जैसे निश्चय-नय से जीव अपने अनंत-सुखादि स्वरूप को छोड़कर पुद्गल-द्रव्य के रूप में न तो परिणमन ही करता है, न तन्मयता से ग्रहण ही करता है और न उसके आकार-रूप उत्पन्न ही होता है, [पोग्गलदव्वं पि तहा] उसी प्रकार पुद्गल-द्रव्य भी स्वयं तादात्म्य स्वरूप से जिस प्रकार मिट्टी-कलश रूप में परिणमन करती है, उसी प्रकार चिदानंद है लक्षण जिसका ऐसे जीव-स्वरूप में न तो परिणमन ही करता है, न तन्मयता के साथ ग्रहण ही करता है और न जीव के आकार ही बनता है, किन्तु [परिणमदि सएहिं भावेहिं] वह भी सदा अपने वर्णादि स्वभाव-रूप गुण-धर्मों के द्वारा ही परिणमन करता है, क्योंकि मृत्तिका और कलश में जैसा तादात्म्य संबंध है वैसा पुद्गल-द्रव्य का जीव के साथ नहीं है ।


इस प्रकार पुद्गल-द्रव्य भी जीव के साथ उस रूप होकर परिणमन नहीं करता है इत्यादि व्याख्यान की मुख्यता करके गाथा पूर्ण हुई ।

