=== Title ===
जीव-पुद्गल के निमित्त-नैमित्तिक संबंध होने पर भी कर्ता-कर्म का अभाव

=== Gatha ===
जीवपरिणामहेदुं कम्मत्तं पोग्गला परिणमंति । (80)
पोग्गलकम्मणिमित्तं तहेव जीवो वि परिणमदि ॥86॥
ण वि कुव्वदि कम्मगुणे जीवो कम्मं तहेव जीवगुणे । (81)
अण्णोण्णणिमित्तेण दु परिणामं जाण दोण्हं पि ॥87॥
एदेण कारणेण दु कत्त आदा सएण भावेण । (82)
पोग्गलकम्मकदाणं ण दु कत्त सव्वभावाणं ॥88॥

=== Sanskrit ===
जीवपरिणामहेतुं कर्मत्वं पुदगला: परिणमंति
पुद्गलकर्मनिमित्तं तथैव जीवोऽपि परिणमति ॥८०॥
नापि करोति कर्मगुणान् जीव: कर्म तथैव जीवगुणान्
अन्योन्यनिमित्तेन तु परिणामं जानीहि द्वयोरपि ॥८१॥
एतेन कारणेन तु कर्ता आत्मा स्वकेन भावेन
पुद्गलकर्मकृतानां न तु कर्ता सर्वभावानाम् ॥८२॥

=== Gadya ===
जीव के परिणाम से जड़कर्म पुद्गल परिणमें
पुद्गल करम के निमित्त से यह आतमा भी परिणमें ॥८०॥
आतम करे ना कर्मगुण ना कर्म आतमगुण करे
पर परस्पर परिणमन में दोनों परस्पर निमित्त हैं ॥८१॥
बस इसलिए यह आतमा निजभाव का कर्ता कहा
अन्य सब पुद्गलकरमकृत भाव का कर्ता नहीं ॥८२॥

=== Anvayarth ===
**[पोग्गला]** पुद्गल **[जीवपरिणामहेदुं]** जीव के परिणाम का निमित्त पाकर **[कम्मत्तं]** कर्मत्व-रूप **[परिणमंति]** परिणमन करते हैं **[तहेव]** उसी प्रकार **[जीवो वि]** जीव भी **[पोग्गलकम्मणिमित्तं]** पुद्गल-कर्म का निमित्त पाकर **[परिणमदि]** परिणमन करता है । तो भी **[जीवो]** जीव **[कम्मगुणे]** कर्म के गुणों को **[ण वि]** नहीं **[कुव्वदि]** करता **[तहेव]** उसी भांति **[कम्मं]** कर्म **[जीवगुणे]** जीव के गुणों को नहीं करता । **[दु]** किंतु **[दोण्हं पि]** इन दोनों के **[अण्णोण्णणिमित्तेण]** परस्पर निमित्त-मात्र से **[परिणामं]** परिणाम **[जाण]** जानो **[एदेण कारणेण दु]** इसी कारण से **[सएण भावेण]** अपने भावों से **[आदा]** आत्मा **[कत्त]** कर्ता कहा जाता है **[दु]** परंतु **[पोग्गलकम्मकदाणं]** पुद्गल कर्म द्वारा किये गये **[सव्वभावाणं]** समस्त ही भावों का **[ण कत्त]** कर्ता नहीं है ।

=== English ===
Physical matter gets transformed into karmic matter due to soul’s passions like attachment. Similarly, jîva also, conditioned by karmic matter like delusion, gets transformed, showing tendencies of attachment etc.
Jîva does not produce changes in the attributes of the karma, nor does the karma produce changes in the attributes of the jîva. It should be understood that these two get modified as a result of one conditioning the other due to mutual interaction.
As such, the soul is the creator as far as its own attributes are concerned, but not the creator of all the attributes that are due to its association with karmic matter.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
जीवपुद्गलपरिणामयोरन्योऽन्यनिमित्तमात्रत्वमस्ति तथापि न तयोः कर्तृकर्मभाव इत्याह -
यतो जीवपरिणामं निमित्तीकृत्य पुद्गलाः कर्मत्वेन परिणमन्ति, पुद्गलकर्म निमित्तीकृत्यजीवोऽपि परिणमतीति जीवपुद्गलपरिणामयोरितरेतरहेतुत्वोपन्यासेऽपि जीवपुद्गलयोः परस्परं व्याप्यव्यापकभावाभावाज्जीवस्य पुद्गलपरिणामानां पुद्गलकर्मणोऽपि जीवपरिणामानां कर्तृकर्मत्वासिद्धौ निमित्तनैमित्तिकभावमात्रस्याप्रतिषिद्धत्वादितरेतरनिमित्तमात्रीभवनेनैव द्वयोरपि परिणामः; ततः कारणान्मृत्तिकया कलशस्येव स्वेन भावेन स्वस्य भावस्य करणाज्जीवः स्वभावस्य कर्ता कदाचित्स्यात्, मृत्तिकया वसनस्येवस्वेन भावेन परभावस्य कर्तुमशक्यत्वात्पुद्गलभावानां तु कर्ता न कदाचिदपि स्यादिति निश्चयः ।
=== Teeka: अमृतचंद्राचार्य: Hindi ===
जिस कारण जीव-परिणाम को निमित्त-मात्र करके पुद्गल कर्म-भाव से परिणमन करते हैं और पुद्गल-कर्म को निमित्त-मात्र कर जीव भी परिणमन करता है । ऐसे जीव के परिणाम का तथा पुद्गल के परिणाम का परस्पर हेतुत्व का स्थापन होने पर भी जीव और पुद्गल के परस्पर व्याप्य-व्यापक भाव के अभाव से जीव के तो पुद्गल-परिणामों का और पुद्गल-कर्म के जीव-परिणामों का कर्तृ-कर्मपने की असिद्धि होने पर निमित्त-नैमित्तिक भाव-मात्र का निषेध नहीं है, क्योंकि परस्पर निमित्त-मात्र होने से ही दोनों का परिणाम है । इस कारण मृत्तिका के कलष की तरह अपने भाव द्वारा अपने भाव के करने से जीव अपने भाव का कर्ता सदा काल होता है । तथा मृत्तिका जैसे कपड़े की कर्ता नहीं है, वैसे ही जीव अपने भाव द्वारा पर के भावों के करने की असमर्थता से पुद्गल के भावों का तो कर्ता कभी नहीं है ऐसा निश्चय है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[जीवपरिणामहेदुं कम्मत्तं पोग्गला परिणमंति] जैसे कुंभकार के निमित्त से मिट्टी घडे के रूप में परिणमन करती है उसी प्रकार जीव संबंधी मिथ्यात्त्व व रागादि परिणामों का निमित्त पाकर कर्मवर्गणा-योग्य-पुदगल-द्रव्य भी कर्म-रूप में परिणमन करता है । [पोग्गलकम्मणिमित्तं तहेव जीवो वि परिणमदि] जिस प्रकार घट का निमित्त पाकर कुम्हार 'मैं घडे को बनाता हूँ' -- इस प्रकार भाव-रूप परिणमन करता है, वैसे ही उदय में आये हुए द्रव्य-कर्मों का निमित्त पाकर अपने विकार-रहित चेतन-मात्र परिणति को प्राप्त नहीं होता हुआ जीव भी मिथ्यात्व और राग-रूप-विभाव-परिणाम रूप परिणमन करता है । [ण वि कुव्वदि कम्मगुणे जीवो] यद्यपि परस्पर एक दूसरे के निमित्त से इन दोनों का परिणमन होता है तो भी निश्चय-नय से जीव पुद्गल-कर्म के वर्णादि गुणों को पैदा नहीं करता है । [कम्मं तहेव जीवगुणे] वैसे कर्म भी जीव के अनंत-ज्ञानादि-गुणों को उत्पन्न नहीं करता है । [अण्णोण्णणिमित्तेण दु परिणामं जाण दोण्हं पि] यद्यपि उपादान रूप से नहीं करता फिर भी घट और कुम्हार की भाँति इन दोनों जीव और पुद्गल-द्रव्यों का परस्पर में एक दूसरे के निमित्त से परिणमन होता है । [एदेण कारणेण दु कत्त आदा सएण भावेण] इस प्रकार पूर्वोक्त दो सूत्रों में जैसा बतलाया गया है उस रूप जीव जब निर्मल-आत्मा की अनुभूति है लक्षण जिसका ऐसा शुद्ध-उपादान है कारण-भूत जिसमें अथवा शुद्ध-उपादान का कारण-भूत जो परिणाम उससे यह जीव अव्याबाध और अनंत-सुखादिरूप शुद्ध-भावों का कर्ता होता है और इससे विलक्षण एक अशुद्ध-उपादान ही है कारण जिसमें या अशुद्ध-उपादान का कारण-भूत ऐसे विकारी-परिणमन के द्वारा रागादि-अशुद्धभावों का कर्त्ता होता है, जैसे मिट्टी कलश का कर्ता होती है । [पोग्गलकम्मकदाणं ण दु कत्त सव्वभावाणं] किन्तु पुद्गल-कर्म के किये हुए ज्ञानावरणादि पुद्गल-कर्म-पर्याय रूप जो सब भाव हैं उन सबका कर्ता आत्मा नहीं है ।


इस प्रकार जीव और पुद्गल के परस्पर में निमित्त-कारणपना है इस व्यायाख्यान की मुख्यता से तीन गाथाएँ पूर्ण हुईं ।

