=== Title ===
जीव का कर्तृत्व और भोक्तृत्व अपने परिणामों के साथ ही

=== Gatha ===
णिच्छयणयस्स एवं आदा अप्पाणमेव हि करेदि । (83)
वेदयदि पुणो तं चेव जाण अत्ता दु अत्ताणं ॥89॥

=== Sanskrit ===
निश्चयनयस्यैवमात्मात्मानमेव हि करोति
वेदयते पुनस्तं चैव जानीहि आत्मा त्वात्मानम् ॥८३॥

=== Gadya ===
हे भव्यजन ! तुम जान लो परमार्थ से यह आतमा
निजभाव को करता तथा निजभाव को ही भोगता ॥८३॥

=== Anvayarth ===
**[णिच्छयणयस्स]** निश्चय-नय के मत में **[एवं]** इस प्रकार **[आदा]** आत्मा **[अप्पाणमेव हि]** अपने को ही **[करेदि]** करता है **[पुणो दु]** और फिर **[अत्ता]** वह आत्मा **[तं चेव अत्ताणं]** अपने को ही **[वेदयदि]** भोगता है ऐसा तू **[जाण]** जान ।

=== English ===
From the pure, transcendental point of view (nishchaya naya) – know that the Self produces only his own self and again, the Self enjoys his own self.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
ततः स्थितमेतज्जीवस्य स्वपरिणामैरेव सह कर्तृकर्मभावो भोक्तृभोग्यभावश्च -
यथोत्तरंगनिस्तरंगावस्थयोः समीरसंचरणासंचरणनिमित्तयोरपि समीरपारावारयोर्व्याप्य-व्यापकभावाभावात्कर्तृकर्मत्वासिद्धौ पारावार एव स्वयमन्तर्व्यापको भूत्वादिमध्यान्तेषूत्तरंग-निस्तरंगावस्थे व्याप्योत्तरंग निस्तरंग त्वात्मानं कुर्वन्नात्मानमेकमेव कुर्वन् प्रतिभाति, न पुनरन्यत्, यथा स एव च भाव्यभावकभावाभावात्परभावस्य परेणानुभवितुमशक्यत्वादुत्तरंग निस्तरंग त्वात्मानमनुभवन्नात्मानमेकमेवानुभवन् प्रतिभाति, न पुनरन्यत्, तथा ससंसारनिःसंसारावस्थयोः पुद्गलकर्मविपाकसम्भवासम्भवनिमित्तयोरपि पुद्गलकर्मजीवयोर्व्याप्यव्यापकभावाभावात्कर्तृकर्मत्वासिद्धौ जीव एव स्वयमन्तर्व्यापको भूत्वादिमध्यान्तेषु ससंसारनिःसंसारावस्थे व्याप्य ससंसारं निःसंसारं वात्मानं कुर्वन्नात्मानमेकमेव कुर्वन् प्रतिभातु, मा पुनरन्यत्, तथायमेव च भाव्यभावक-
भावाभावात् परभावस्य परेणानुभवितुमशक्यत्वात्ससंसारं निःसंसारं वात्मानमनुभवन्नात्मानमेकमेवानुभवन् प्रतिभातु, मा पुनरन्यत् ।
=== Teeka: अमृतचंद्राचार्य: Hindi ===
जैसे पवन के चलने और न चलने का निमित्त पाकर तरंगों का उठना और विलय होना रूप दो अवस्था होने पर भी पवन और समुद्र के व्याप्य-व्यापक-भाव के अभाव से कर्ता-कर्म-पने की असिद्धि होने पर समुद्र ही आप उन अवस्थाओं में अंतर्व्यापक होकर आदि, मध्य और अंत में उन अवस्थाओं में व्याप्त होकर उत्तरंग-निस्तरंग रूप अपने एक को ही करता हुआ प्रतिभासित होता है, किसी दूसरे को करता हुआ प्रतिभासित नहीं होता और जैसे कि वही समुद्र उस पवन और समुद्र के भाव्य-भावक भाव के अभाव से परभाव को पररूप से अनुभव करने के असामर्थ्य से उत्तरंग-निस्तरंग-स्वरूप अपने को ही अनुभवता हुआ प्रतिभासित होता है, अन्य को अनुभवता हुआ प्रतिभासित नहीं होता । उसी प्रकार पुद्गल-कर्म के उदय के होने व न होने का निमित्त पाकर जीव की ससंसार और निःसंसार ये दो अवस्था होने पर भी पुद्गल-कर्म और जीव के व्याप्य-व्यापक-भाव के अभाव से कर्ता-कर्म-रूप की असिद्धि होने पर जीव ही आप अंतर्व्यापक होकर आदि, मध्य और अन्त में ससंसार निःसंसार अवस्था में व्याप्त होकर ससंसार निःसंसार रूप आत्मा को करता हुआ अपने एक को ही करता हुआ प्रतिभासित होओ, अन्य को करता हुआ प्रतिभासित मत होओ । उसी प्रकार यह जीव भाव्य-भावक-भाव के अभाव से परभाव का पर के द्वारा अनुभव करने की असामर्थ्य होने से ससंसार निःसंसार रूप एक अपने को ही अनुभवता हुआ प्रतिभासित होओ, अन्य को करता हुआ प्रतिभासित मत होओ ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[णिच्छयणयस्स एवं आदा अप्पाणमेव हि करेदि] जैसे समुद्र की तरंगों के उत्पन्न होने में पवन निमित्त-कारण है फिर भी निश्चय-नय से समुद्र ही तरंगों को उत्पन्न करता है, उसी प्रकार द्रव्य-कर्मों के उदय का सद्भाव आत्मा के अशुद्ध-भावों में निमित्त होता है और द्रव्य-कर्म के उदय का न होना आत्मा के शुद्ध भावों में निमित्त होता है । फिर भी निश्चय-नय की अपेक्षा उपादान-रूप से तो स्वयं आत्मा ही जब निर्विकार परम स्व-संवेदन ज्ञानरूप परिणत होता है तब केवल-ज्ञान आदि शुद्ध-भावों को उत्पन्न करता है और अशुद्ध रूप में परिणत हुआ आत्मा ही उपादान रूप से सांसारिक सुख-दुखादि रूप अशुद्ध भावों को उत्पन्न करता है । यहाँ पर उन परिणामों के रूप में परिज्ञान करना ही कर्तापन से विवक्षित है । आत्मा केवल अपने भावों का कर्ता ही हो इतना ही नहीं है किन्तु, [वेदयदि पुणो तं चेव जाण अत्ता दु अत्ताणं] अपने शुद्ध-आत्मा की भावना से उत्पन्न सुख-रूप शुद्ध-उपादान के द्वारा अनुभव भी अपने शुद्धात्मा का ही करता है, उसी को भोगता है, और उसी का संवेदन करता है, और उसी रूप में परिणमन करता है, किन्तु अशुद्ध-उपादान से अपनी अशुद्ध-आत्मा का ही अनुभव या संवेदन करता हुआ उसी रूप परिणमन करता है -- ऐसा हे शिष्य ! तुम समझो । 


इस प्रकार निश्चय-कर्तत्व-भोक्तृत्व का व्याख्यान करने वाली गाथा हुई ॥८९॥

