=== Title ===
लोक-व्यवहार ऐसा होता है

=== Gatha ===
ववहारस्स दु आदा पोग्गलकम्मं करेदि णेयविहं । (84)
तं चेव पुणो वेयइ पोग्गलकम्मं अणेयविहं ॥90॥

=== Sanskrit ===
व्यवहारस्य त्वात्मा पुद्गलकर्म करोति नैकविधम्
तच्चैव पुनर्वेदयते पुद्गलकर्मानेकविधम् ॥८४॥

=== Gadya ===
अनेक विध पुद्गल करम को करे भोगे आतमा
व्यवहारनय का कथन है यह जान लो भव्यात्मा ॥८४॥

=== Anvayarth ===
**[ववहारस्स दु]** परंतु व्यवहारनय के दर्शन में **[आदा]** आत्मा **[णेयविहं]** अनेक प्रकार के **[पोग्गलकम्मं]** पुद्गल कर्म को **[करेदि]** करता है **[तं चेव पुणो]** और फिर उस ही **[अणेयविहं]** अनेक प्रकार के **[पोग्गलकम्मं]** पुद्गल-कर्म को **[वेयइ]** भोगता है ।

=== English ===
It is only from the empirical point of view (vyavahâra naya) that the Self is the creator of various kinds of karmic matter, and then enjoys the fruits thereof.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ व्यवहारं दर्शयति -
यथान्तर्व्याप्यव्यापकभावेन मृत्तिकया कलशे क्रियमाणे भाव्यभावकभावेन मृत्तिकयैवा-नुभूयमाने च बहिर्व्याप्यव्यापकभावेन कलशसम्भवानुकूलं व्यापारं कुर्वाणः कलशकृततोयोपयोगजां तृप्तिं भाव्यभावकभावेनानुभवंश्च कुलालः कलशं करोत्यनुभवति चेति लोकानामनादिरूढोऽस्ति तावद् व्यवहारः, तथान्तर्व्याप्यव्यापकभावेन पुद्गलद्रव्येण कर्मणि क्रियमाणे भाव्यभावकभावेन पुद्गलद्रव्येणैवानुभूयमाने च बहिर्व्याप्यव्यापकभावेनाज्ञानात्पुद्गलकर्मसम्भवानुकूलं परिणामं कुर्वाणः पुद्गलकर्मविपाकसम्पादितविषयसन्निधिप्रधावितां सुखदुःखपरिणतिं भाव्यभावकभावेनानुभवंश्च जीवः पुद्गलकर्म करोत्यनुभवति चेत्यज्ञानिनामासंसारप्रसिद्धोऽस्ति तावद् व्यवहारः ।
=== Teeka: अमृतचंद्राचार्य: Hindi ===
जैसे अन्तर्व्याप्य-व्यापक-भाव से मिट्टी घड़े को करती है तथा भाव्य-भावक-भाव से मिट्टी घड़े को भोगती है तो भी बाह्य व्याप्य-व्यापक-भाव से कलष होने के अनुकूल व्यापार को अपने हस्तादिक से करने वाला तथा कलष में भरे जल के उपयोग से हुए तृप्तिभाव को भाव्य-भावक भाव से अनुभव करने वाला कुम्हार इस कलष को बनाता तथा भोगता है, ऐसा लोकों का अनादि से प्रसिद्ध व्यवहार रहा है । उसी प्रकार अन्तर्व्याप्यापक-भाव से पुद्गल-द्रव्य पौद्गलिक कर्म को करता है और भाव्य-भावक भाव से पुद्गल-द्रव्य ही उस कर्म को अनुभवता (भोगता) है तो भी बाह्य व्याप्य-व्यापक-भाव से अज्ञान से पुद्गल कर्म के होने के अनुकूल अपने रागादि परिणाम को करता हुआ और पुद्गल-कर्म के उदय होने से उत्पन्न विषयों की समीपता में होने वाली अपनी सुख-दुःख-रूप परिणति को भाव्य-भावक-भाव से अनुभव करने वाला जीव पुद्गलकर्म को करता है और भोगता है । ऐसा अज्ञानी लोकों का अनादिसंसार से व्यवहार प्रसिद्ध है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[ववहारस्स दु आदा पोग्गलकम्मं करेदि णेयविहं] जैसा देखने में आता है कि घड़े का उपादान-कारण मिट्टी का पिण्ड है उसी का घड़ा बनता है तथापि घडे को बनाने वाला कुम्हार है और जल धारण करना, उसका मूल्य लेना आदि फल का भोक्ता भी वही कुम्हार है, ऐसा अनादिकाल से लोगों का व्यवहार चला आ रहा है । वैसा ही उपादान-रूप से कर्मों का पैदा करनेवाला भी कार्माण-वर्गणा योग्य पुद्गल-द्रव्य है, जो अनेक प्रकार के मूल-उत्तर प्रकृति भेद लिए हुए नाना प्रकार ज्ञानावरणादि पुद्गल-कर्म हैं उसका करने वाला व्यवहार-नय से आत्मा है, ऐसा समझा जाता है । [तं चेव य वेदयदे पुग्गलकम्मं अणेयविहं] और उदय में आये हुए उसी अनेक प्रकार के पौदगलिक कर्मों को व अनिष्ट जो पंचेन्द्रिय के विषय उनके रूप में आत्मा अनुभवन करने वाला होता है, ऐसा अन्य विषय से रहित शुद्धात्मा के उपलम्भ से समुत्पन्न जो सुखामृत रस उसके आस्वाद से रहित रहने वाले अज्ञानी लोगों का अनादि काल का व्यवहार चला आता है ॥९०॥


ज्ञानी जीव का विशेष व्याख्यान करने के लिए ग्यारह गाथाओं द्वारा दूसरा अधिकार पूर्ण हुआ ।


इसके पश्चात् २५ गाथाओं पर्यन्त चेतन और अचेतन इन दोनों का एक ही उपादान कर्ता है ऐसा कहने वाले द्विक्रियावादियों का निराकरण करते हुए संक्षेप से व्याख्यान करने रूप में [जदि पुग्गलकम्ममिणं] इत्यादि दो गाथाएँ हैं । फिर उसका विवरण करने वाली १२ गाथाओं में से [पुग्गलकम्मणिमित्तं] इत्यादि क्रम से प्रथम ६ स्वतंत्र गाथाएँ हैं ।इसके आगे अज्ञानी जीव पर-द्रव्य का कर्ता है किन्तु ज्ञानी जीव अकर्ता है -- इस प्रकार की मुख्यता से [परमप्पाणं कुव्वदि] इत्यादि दूसरी ६ गाथाएँ हैं । इसके आगे उसी द्विक्रियावादी का विशेष व्याख्यान करने के लिए उपसंहार रूप से ११ ग्यारह गाथाएँ हैं । उन ११ गाथाओं में व्यवहारनय की मुख्यता से [ववहारस्स दु] इत्यादि तीन गाथाएँ हैं । उसके आगे निश्चयनय की मुख्यता से [जो पुग्गलदव्वाणं] इत्यादि चारसूत्र हैं । उसके आगे द्रव्य-कर्मों का उपचार से जीव कर्ता है इस मुख्यता से [जीवंहि हेदुभूदे] इत्यादि चार गाथायें हैं । इस प्रकार समुदाय पातनिका रूप से २५ गाथाओं द्वारा तीसरा स्थल है ।


पहले कर्म का कर्त्तापन और भोक्तापन के बारे में जो नय विभाग कहा गया है वह अनेकांत सम्मत है । किन्तु एकान्त-नय से जो ऐसा मानता है कि यह जीव भावकर्म-राग-द्वेषादि को जैसे करता है वैसे ही निश्चय से द्रव्य-कर्मों को भी करता है । इस प्रकार चेतन और अचेतन कार्यों का एक ही उपादान कारण है -- ऐसी द्विक्रियावादियों की मान्यता को दूषित बतलाते हैं --

