=== Title ===
द्विक्रियावादियों की मान्यता दूषित

=== Gatha ===
जदि पोग्गलकम्ममिणं कुव्वदि तं चेव वेदयदि आदा । (85)
दोकिरियावदिरित्ते पसज्जदे सो जिणावमदं ॥91॥

=== Sanskrit ===
यदि पुद्गलकर्मेदं करोति तच्चैव वेदयते आत्मा
द्विक्रियाव्यतिरिक्त: प्रसजति स जिनावमतम् ॥८५॥

=== Gadya ===
पुद्गल करम को करे भोगे जगत में यदि आतमा
द्विक्रिया अव्यतिरिक्त हों सम्मत न जो जिनधर्म में ॥८५॥

=== Anvayarth ===
**[जदि]** यदि **[आदा]** आत्मा **[इणं]** इस **[पोग्गलकम्म]** पुद्गल-कर्म को **[कुव्वदि]** करे **[च]** और **[तं चेव]** उसी को **[वेदयदि]** भोगे तो **[सो]** वह **[दोकिरियावदिरित्ते]** आत्मा दो क्रियासे अभिन्न **[पसज्जदे]** प्रसक्त होता है सो यह **[जिणावमदं]** जिनदेव का अवमत है याने जिनमत से अलग है ।

=== English ===
If the Self creates the karmic matter and then enjoys the consequences thereof, it will lead to the hypothesis of a single cause producing two different effects. This is in conflict with the Jaina doctrine.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथैनं दूषयति -
इह खलु क्रिया हि तावदखिलापि परिणामलक्षणतया न नाम परिणामतोऽस्तिभिन्ना; परिणामोऽपि परिणामपरिणामिनोरभिन्नवस्तुत्वात्परिणामिनो न भिन्नः । ततो या काचन क्रिया किल सकलापि सा क्रियावतो न भिन्नेति क्रियाकर्त्रोरव्यतिरिक्ततायां वस्तुस्थित्या प्रतपत्यां, यथा व्याप्यव्यापकभावेन स्वपरिणामं करोति भाव्यभावकभावेन तमेवानुभवति च जीवस्तथा व्याप्यव्यापकभावेन पुद्गलकर्मापि यदि कुर्यात् भाव्यभावकभावेन तदेवानुभवेच्च ततोऽयं
स्वपरसमवेतक्रियाद्वयाव्यतिरिक्ततायां प्रसजन्त्यां स्वपरयोः परस्परविभागप्रत्यस्तमनादनेकात्मकमेकमात्मानमनुभवन्मिथ्यादृष्टितया सर्वज्ञावमतः स्यात् ।
=== Teeka: अमृतचंद्राचार्य: Hindi ===
निश्चयत: यही सारी ही क्रिया परिणाम-स्वरूप होने के कारण परिणाम से कुछ भिन्न वस्तु नहीं है और परिणाम भी, परिणाम तथा परिणामी द्रव्य दोनों की अभिन्न-वस्तुता होने से, परिणामी से पृथक् नहीं है । इस प्रकार क्रिया और क्रियावान् की अभिन्नता है । ऐसी वस्तु की मर्यादा होने पर जैसे जीव व्याप्य-व्यापक-भाव से अपने परिणाम को करता है और भाव्य-भावक-भाव से उसी अपने परिणाम को अनुभवता है, भोगता है, उसी तरह व्याप्य-व्यापक भाव से पुद्गल-कर्म को भी करे तथा भाव्य-भावक-भाव से पुद्गल-कर्म का ही अनुभव करे, भोगे तो अपनी और पर की मिली दो क्रियाओं का अभेद सिद्ध हुआ । ऐसा होने पर अपने और पर के भेद का अभाव हुआ । इस प्रकार अनेक-द्रव्य-स्वरूप एक आत्मा को अनुभवने वाला जीव मिथ्यादृष्टि होता है । परन्तु ऐसा वस्तु-स्वरूप जिनदेव ने नहीं कहा है, इसलिये जिनदेव के मत के बाहर है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[जदि पोग्गलकम्ममिणं कुव्वदि तं चेव वेदयदि आदा] यदि पुद्गल-कर्मों का भी उपादान-रूप से करने वाला और भोगने वाला / अनुभव करने वाला भी आत्मा ही है तब [दोकिरियावादित्तं पसजदि] चेतन और अचेतन इन दोनों क्रियाओं का एक उपादान कर्ता-रूप से द्विक्रियावादीपने का प्रसंग आता है । अथवा पाठांतर से [दो किरियाविदिरित्तो पसजदि] सो इसका ऐसा होता है कि चेतन-क्रिया और अचेतन-क्रिया इन दोनों से आत्मा अभिन्न ठहरता है । [संम्मं जिणावमदं] यह व्याख्यान जिन भगवान्, के द्वारा सम्मत नहीं है प्रत्युत जिन भगवान, द्वारा इसका निराकरण किया गया है । किंतु जो उपर्युक्त द्वि-क्रियावादी के व्याख्यान को मानता है वह जीव निश्चय-सम्यक्त्व जो कि निज-शुद्धात्मा में ही उपादेय रूप से रुचि-स्वरूप हैं और विकार रहित-चिच्चमत्कार-लक्षण-वाला है एवं शुद्ध-उपादान-रूप कारण से उत्पन्न है ऐसे निश्चय-सम्यक्त्व को नहीं प्राप्त होता हुआ मिथ्यादृष्टि होता है ।

