=== Title ===
द्विक्रियावादी मिथ्यादृष्टि क्यों ?

=== Gatha ===
जम्हा दु अत्तभावं पोग्गलभावं च दो वि कुव्वंति । (86)
तेण दु मिच्छादिट्ठी दोकिरियावादिणो होंति ॥92॥

=== Sanskrit ===
यस्मात्त्वात्मभावं पुद्गलभावं च द्वावपि कुर्वंति
तेन तु मिथ्यादृष्टयो द्विक्रियावादिनो भवंति ॥८६॥

=== Gadya ===
यदि आतमा जड़भाव चेतनभाव दोनों को करे
तो आतमा द्विक्रियावादी मिथ्यादृष्टि अवतरे ॥८६॥

=== Anvayarth ===
**[जम्हा दु]** जिस कारण **[अत्तभावं]** आत्मा के भाव को **[च]** और **[पोग्गलभावं]** पुद्गल के भाव को **[दो वि]** दोनों ही को आत्मा **[कुव्वंति]** करते हैं ऐसा कहते हैं **[तेण दु]** इसी कारण **[दोकिरियावादिणो]** दो क्रियाओं को एक के ही कहने वाले **[मिच्छादिट्ठी]** मिथ्यादृष्टि ही **[हुंति]** हैं ।

=== English ===
Those who believe that the jîva or the Self is the producer of modifications in both – his own self, and in the physical matter, i.e., one single substance producing modifications in two substances, are of erroneous faith.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
कुतो द्विक्रियानुभावी मिथ्यादृष्टिरिति चेत् -
यतः किलात्मपरिणामं पुद्गलपरिणामं च कुर्वन्तमात्मानं मन्यन्ते द्विक्रियावादिनस्ततस्तेमिथ्यादृष्टय एवेति सिद्धान्तः । मा चैकद्रव्येण द्रव्यद्वयपरिणामः क्रियमाणः प्रतिभातु । यथा किलकुलालः कलशसंभवानुकूलमात्मव्यापारपरिणाममात्मनोऽव्यतिरिक्तमात्मनोऽव्यतिरिक्तया परिणतिमात्रया क्रियया क्रियमाणं कुर्वाणः प्रतिभाति, न पुनः कलशकरणाहंकारनिर्भरोऽपि स्वव्यापारानुरूपं मृत्तिकायाः कलशपरिणामं मृत्तिकाया अव्यतिरिक्तं मृत्तिकायाः अव्यतिरिक्तया परिणतिमात्रया क्रियया क्रियमाणं कुर्वाणः प्रतिभाति, तथात्मापि पुद्गलकर्मपरिणामानुकूलमज्ञानादात्मपरिणाममात्मनोऽव्यतिरिक्तमात्मनोऽव्यतिरिक्तया परिणतिमात्रया क्रियया क्रियमाणं कुर्वाणः प्रतिभातु, मा पुनः पुद्गलपरिणामकरणाहंकारनिर्भरोऽपि स्वपरिणामानुरूपं पुद्गलस्य परिणामं
पुद्गलादव्यतिरिक्तं पुद्गलादव्यतिरिक्तया परिणतिमात्रया क्रियया क्रियमाणं कुर्वाणः प्रतिभातु ।

 (कलश-आर्या)
यः परिणमति स कर्ता यः परिणामो भवेत्तु तत्कर्म ।
या परिणतिः क्रिया सा त्रयमपि भिन्नं न वस्तुतया ॥५१॥
(कलश-आर्या)
एकः परिणमति सदा परिणामो जायते सदैकस्य ।
एकस्य परिणतिः स्यादनेकमप्येकमेव यतः ॥५२॥
(कलश-आर्या)
नोभौ परिणमतः खलु परिणामो नोभयोः प्रजायेत ।
उभयोर्न परिणतिः स्याद्यदनेकमनेकमेव सदा ॥५३॥
(कलश-आर्या)
नैकस्य हि कर्तारौ द्वौ स्तो द्वे कर्मणी न चैकस्य ।
नैकस्य च क्रिये द्वे एकमनेकं यतो न स्यात् ॥५४॥
(कलश-शार्दूलविक्रीडित)
आसंसारत एव धावति परं कुर्वेऽहमित्युच्चकै-
र्दुर्वारं ननु मोहिनामिह महाहंकाररूपं तम:
तद्भूतार्थपरिग्रहेण विलयं यद्येकवारं व्रजेत्
तत्किं ज्ञानघनस्य बंधनमहो भूयो भवेदात्मन: ॥५५॥
(कलश-अनुष्टुभ्)
आत्मभावान्करोत्यात्मा परभावान्सदा पर:
आत्मैव ह्यात्मनो भावा: परस्य पर एव ते ॥५६॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
चूंकि द्विक्रियावादी आत्मा और पुद्गल दोनों के परिणामों का कर्ता आत्मा को मानते हैं, इस कारण वे मिथ्यादृष्टि ही हैं, ऐसा सिद्धान्त है । सो एक द्रव्य के द्वारा दोनों द्रव्यों का परिणमन किया जा रहा है, ऐसा मुझे प्रतिभासित मत होवे । जैसे कुम्हार के घड़े के होने के अनुकूल अपना व्यापाररूप हस्तादिक क्रिया तथा इच्छारूप परिणाम अपने से अभिन्न तथा अपने से अभिन्न-परिणति-मात्र-क्रिया से किये हुए को करता हुआ प्रतिभासित होता है और घट बनाने के अहंकार से सहित होने पर भी स्व-व्यापार के अनुकूल मिट्टी से अभेदरूप तथा मिट्टी से अभिन्न मृत्तिकापरिणतिमात्र क्रिया द्वारा किये हुए मिट्टी के घट-परिणाम को करता हुआ नहीं मालूम होता । उसी प्रकार आत्मा भी अज्ञान से पुद्गल-कर्म के अनुकूल अपने से अभिन्न, अपने से अभिन्न अपनी परिणति-मात्र क्रिया से किये हुए आत्म-परिणाम को करता हुआ प्रतिभासित होवे, परन्तु पुद्गल-परिणाम के करने के अहंकार से युक्त होने पर भी स्व-परिणाम के अनुकूल, पुद्गल से अभिन्न तथा पुद्गल से अभिन्न पुद्गल की परिणति-मात्र क्रिया से किये हुए पुद्गल के परिणाम को करता हुआ आत्मा मत प्रतिभासो ।


 (हरिगीत )

कर्ता वही जो परिणमे परिणाम ही बस कर्म है ।

है परिणति ही क्रिया बस तीनों अभिन्न अखण्ड हैं ॥५१॥
[यः परिणमति स कर्ता] जो परिणमित होता है सो कर्ता है, [यःपरिणामः भवेत् तत् कर्म] जो परिणाम है सो कर्म है [तु या परिणतिः सा क्रिया] और जो परिणति है सो क्रिया है; [त्रयम् अपि वस्तुतया भिन्नं न] यह तीनों ही वस्तुरूप से भिन्न नहीं हैं ।


 (हरिगीत )

अनेक होकर एक है हो परिणमित बस एक ही ।

परिणाम हो बस एक का हो परिणति बस एक की ॥५२॥
[एकः परिणमति सदा] एक ही सदा परिणमित होता है, [एकस्यसदा परिणामः जायते] एक का ही सदा परिणाम होता है और [एकस्य परिणतिः स्यात्] एक की ही क्रिया होती है; [यतः अनेकम् अपि एकम् एव] क्योंकि अनेकरूप होने पर भी एक ही वस्तु है ।


 (हरिगीत )

परिणाम दो का एक ना मिलकर नहीं दो परिणमें ।

परिणति दो की एक ना बस क्योंकि दोनों भिन्न हैं ॥५३॥
[न उभौ परिणमतः खलु] दो  मिलकर परिणमित नहीं होते, [उभयोः परिणामः न प्रजायेत] दो का मिलकर एक परिणाम नहीं होता और [उभयोः परिणति न स्यात् ] दो की मिलकर क्रिया नहीं होती; [यत् अनेकम् सदा अनेकम्एव] क्योंकि अनेक सदा अनेक ही हैं ।


 (हरिगीत )

कर्ता नहीं दो एक के हों एक के दो कर्म ना ।

ना दो क्रियायें एक की हों क्योंकि एक अनेक ना ॥५४॥
[एकस्य हि द्वौ कर्तारौ न स्तः] एक के दो कर्ता नहीं होते, [च एकस्य द्वे कर्मणी न] और एक के दो कर्म नहीं होते [च एकस्य द्वे क्रिये न] तथा एक की दो क्रियाएँ नहीं होती; [यतः एकम् अनेकं न स्यात्] क्योंकि एक अनेकरूप नहीं होता ।


 (हरिगीत)

'पर को करूँ मैं' यह अहं अत्यन्त ही दुर्वार है ।

यह है अखण्ड अनादि से जीवन हुआ दु:स्वार है ॥

भूतार्थनय के ग्रहण से यदि प्रलय को यह प्राप्त हो ।

तो ज्ञान के घनपिण्ड आतम को कभी ना बंध हो: ॥५५॥
[इह मोहिनाम्] यहाँ मोही (अज्ञानी) जीवों का '[परं अहम्कुर्वे] पर को मैं करता हूँ' [इति महाहंकाररूपं तमः] ऐसा महा-अहंकाररूप अज्ञानान्धकार, [ननु उच्चकैः दुर्वारं] जो अत्यन्त दुर्निवार है वह [आसंसारतः एवधावति ] अनादि संसार से चला आ रहा है । [अहो भूतार्थपरिग्रहेण] अहो ! परमार्थ का ग्रहण करने से [यदि तत् एकवारं विलयं व्रजेत्] यदि वह एक बार भी नाश को प्राप्त हो [तत् ज्ञानघनस्य आत्मनः] तो ज्ञानघन आत्मा को [भूयः बन्धनम् किं भवेत्] पुनः बन्धन कैसे हो सकता है ?


 (दोहा)

परभावों को पर करे, आतम आतमभाव ।

आप आपके भाव हैं, पर के हैं परभाव ॥५६॥
[आत्मा सदा आत्मभावान्] आत्मा सदा अपने भावों को और [परः परभावान् करोति] पर-द्रव्य पर के भावों को करता है; [हि आत्मनः भावाः] क्योंकि अपने भाव [आत्मा एव] आप ही है और जो [परस्य ते परः एव] पर वे पर ही है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[जम्हा दु अत्तभावं पोग्गलभावं च दो वि कुव्वंति] जबकि आत्मा के भाव चेतनपन को और पुद्गल भाव अचेतनपन रूपादिस्वरूप-जड़भाव को इन दोनों को आत्मा ही उपादानरूप से करने वाला एक ही है, [तेण दु मिच्छादिट्ठी दोकिरियावादिणो होंति] ऐसा मानता है वह चेतन और अचेतन क्रियाओं का एक आधार मानने वाला जीव मिथ्यादृष्टि होता है । तात्पर्य यह है कि जैसे कुम्हार अपने ही आत्मभाव को उपादान रूप से करता है वैसे ही उपादान रूप से घड़े का भी करनेवाला मान लिया जाय तब कुम्हार को घटपना या अचेतनपना प्राप्त हो जायगा अथवा घड़े को चेतनपना-कुम्हारपना प्राप्त हो जायगा । इसी प्रकार जीव भी यदि उपादान रूप से कर्मों का कर्ता हो जाय तो जीव को अचेतन पुद्गल-द्रव्यपना प्राप्त हो जायगा अथवा पुद्गल-कर्म को जीवपना व चेतनपना मानना पडेगा । प्रयोजन यह है कि शुभ और अशुभ कर्मों का करने वाला 'मैं ही हूँ' इस प्रकार का अहंकार रूप अन्धकार अज्ञानियों का नष्ट नहीं होता । तब किनका नष्ट होता है ? सो सुनो, जो जीव पंचेन्द्रिय-विषयसुख के अनुभव-लेप-आनन्द से रहित किन्तु वीतराग-स्वसंवेदन के द्वारा अनुभव करने योग्य तथा निश्चयनय से अपने एक स्वरूप में लवलीन चिदानंदमयी एक-स्वभाव-शुद्ध-परमात्म-द्रव्य में तिष्ठते हुए हैं उन्हीं सम्यग्ज्ञानियों का वह अज्ञानान्धकार या अहंकार रूप भाव दूर होता है, जो कि समस्त प्रकार के शुभाशुभभावों से शुन्य और निर्विकल्प-समाधि लक्षण वाले एवं शुद्धोपयोग की भावना के बलवाले होते हैं, उनके निर्मल भाव के द्वारा वह नष्ट होता है । उस अज्ञानरूप या अहंकाररूप विकल्प जाल के नष्ट हो जाने पर फिर कर्म का नया बंध भी नहीं होता है । ऐसा जानकर इन दृश्यमान बाह्य द्रव्यों के सम्बन्ध में 'मैं करता हूँ मैं नहीं करता हूँ' इस प्रकार के दुराग्रह को छोड़कर रागादि-विकल्प जालों से सर्वथा रहित किन्तु पूर्ण कलश के समान चिदानंदरूप शुद्धभाव से परिपूर्ण अपने परमात्म द्रव्य में निरन्तर भावना करनी चाहिये ।


इस प्रकार द्विक्रियावादी के संक्षेप व्याख्यान की मुख्यता से दो गाथाएँ पूर्ण हुई ।

