=== Title ===
शुद्ध-चैतन्य स्वभावी जीव में मिथ्या-दर्शनादि विकारी भाव कैसे ?

=== Gatha ===
मिच्छत्तं पुण दुविहं जीवमजीवं तहेव अण्णाणं । (87)
अविरदि जोगो मोहो कोहादीया इमे भावा ॥94॥

=== Sanskrit ===
मिथ्यात्वं पुनर्द्विविधं जीवोऽजीवस्तथैवाज्ञानम्
अविरतिर्योगो मोह: क्रोधाद्या इमे भावा: ॥८७॥

=== Gadya ===
मिथ्यात्व-अविरति-जोग-मोहाज्ञान और कषाय हैं
ये सभी जीवाजीव हैं ये सभी द्विविधप्रकार हैं ॥८७॥

=== Anvayarth ===
**[पुण]** और **[मिच्छत्तं]** जो मिथ्यात्व कहा गया था वह **[दुविहं]** दो प्रकार का है **[जीवमजीवं]** एक जीव मिथ्यात्व, एक अजीव मिथ्यात्व **[तहेव]** और उसी प्रकार **[अण्णाणं]** अज्ञान **[अविरदि]** अविरति **[जोगो]** योग **[मोहो]** मोह और **[कोहादीया]** क्रोधादि कषाय **[इमे भावा]** ये सभी भाव जीव अजीव के भेद से दो-दो प्रकार के हैं ।

=== English ===
Again, erroneous faith is of two kinds – one pertaining to the jîva or soul, and the other pertaining to ajîva or non-soul. Similarly, nescience (ajñâna), non-abstinence (avirati), actions of the body, the organ of speech and the mind (yoga), delusion (moha), and passions (kashâya) like anger, are of two kinds (in respect of being jîva or ajîva) each.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
मिथ्यादर्शनमज्ञानमविरतिरित्यादयो हि भावाः ते तु प्रत्येकं मयूरमुकुरन्दवज्जीवाजीवाभ्यांभाव्यमानत्वाज्जीवाजीवौ । 
तथा हि -
यथा नीलहरितपीतादयो भावाः स्वद्रव्यस्वभावत्वेन मयूरेणभाव्यमाना मयूर एव, यथा च नीलहरितपीतादयो भावाः स्वच्छताविकारमात्रेण मुकुरन्देन भाव्यमाना मुकुरन्द एव, तथा मिथ्यादर्शनमज्ञानमविरतिरित्यादयो भावाः स्वद्रव्यस्वभावत्वेनाजीवेन भाव्यमाना अजीव एव, तथैव च मिथ्यादर्शनमज्ञानमविरतिरित्यादयो भावाश्चैतन्यविकारमात्रेण जीवेन भाव्यमाना जीव एव ।
=== Teeka: अमृतचंद्राचार्य: Hindi ===
मिथ्यादर्शन, अज्ञान, अविरति इत्यादिक जो भाव हैं वे प्रत्येक पृथक्-पृथक् मयूर और दर्पण की भाँति जीव अजीव के द्वारा भाए गये हैं, इसलिये जीव भी हैं और अजीव भी हैं । जैसे मयूर के नीले, काले, हरे, पीले आदि वर्ण रूप भाव मयूर के निज स्वभाव से भाये हुए मयूर ही हैं । और, जैसे दर्पण में उन वर्णों के प्रतिबिम्ब दिखते हैं, वे दर्पण की स्वच्छता (निर्मलता) के विकार मात्र से भाये हुए दर्पण ही है । उसी प्रकार मिथ्यादर्शन, अज्ञान, अविरति इत्यादिक भाव अपने अजीव के द्रव्य-स्वभाव से (अजीवरूप से) भाये हुए अजीव ही हैं तथा वे मिथ्यादर्शन, अज्ञान, अविरति आदि भाव चैतन्य के विकार-मात्र से (जीव से) भाये हुए जीव ही हैं ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[मिच्छत्तं पुण दुविहं जीवमजीवं] जीव-स्वभाव और अजीव-स्वभाव के भेद से मिथ्यात्व दो प्रकार का है । [तहेव अण्णाणं अविरदि जोगो मोहो कोहादीया इमे भावा] अज्ञान, अविरति, योग, मोह और क्रोधादि ये सब ही भाव अर्थात् पर्याय मयूर और दर्पण के समान जीव-स्वरूप और अजीव-स्वरूप भी होते हैं । जैसे मयूर और दर्पण में मयूर के द्वारा पैदा किये हुए अनुभव में आने वाले नील-पीतादि आकार विशेष जो कि मयूर के शरीर के आकार परिणत हो रहे हैं वे मयूर ही हैं, चेतनमय हैं, वैसे ही निर्मल-आत्मानुभूति से च्युत हुए जो जीव के द्वारा उत्पन्न किये हुए अनुभव में आने वाले सुख-दुखादि-विकल्प रूप भाव हैं, वे अशुद्ध निश्चयनय से जीवरूप ही हैं, चेतनामय हैं । और जैसे स्वच्छतारूप दर्पण के द्वारा उत्पन्न किये हुए प्रकाशमान मुख का प्रतिबिम्बादि रूप विकार वे सब दर्पणमयी हैं अतएव अचेतन हैं उसी प्रकार उपादान-भूत कर्मवर्गणारूप पुद्गल-कर्म के द्वारा किये हुए ज्ञानावरणादि द्रव्यकर्म-रूप पर्याय तो पुद्गल-मय ही है, अतएव अचेतन ही है ।

