=== Title ===
मिथ्यात्वादिक जीव अजीव कहे हैं वे कौन हैं ?

=== Gatha ===
पोग्गलकम्मं मिच्छं जोगो अविरदि अणाणमज्जीवं । (88)
उवओगो अण्णाणं अविरदि मिच्छं च जीवो दु ॥95॥

=== Sanskrit ===
पुद्गलकर्म मिथ्यात्वं योगोऽविरतिरज्ञानमजीव:
उपयोगोऽज्ञानमविरतिर्मिथ्यात्वं च जीवस्तु ॥८८॥

=== Gadya ===
मिथ्यात्व आदि अजीव जो वे सभी पुद्गल कर्म हैं
मिथ्यात्व आदि जीव हैं जो वे सभी उपयोग हैं ॥८८॥

=== Anvayarth ===
**[मिच्छं]** जो मिथ्यात्व **[जोगो]** योग **[अविरदि]** अविरति **[अणाणमज्जीवं]** अज्ञान अजीव है वह तो **[पोग्गलकम्मं]** पुद्गल-कर्म है **[च]** और जो **[अण्णाणं]** अज्ञान **[अविरदि]** अविरति **[मिच्छं]** मिथ्यात्व **[जीवो]** जीव है **[दु]** सो **[उवओगो]** उपयोग है ।

=== English ===
Erroneous faith, actions of the body, the organ of speech and the mind, non-abstinence, and nescience, which are of the nature of ajîva, are karmic matter. And nescience, non-abstinence, and erroneous faith, which are of the nature of jîva, are modes of consciousness (upayogarûpa).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
काविह जीवाजीवाविति चेत् -

यः खलु मिथ्यादर्शनमज्ञानमविरतिरित्यादिरजीवस्तदमूर्ताच्चैतन्यपरिणामादन्यत् मूर्तंपुद्गलकर्म; यस्तु मिथ्यादर्शनमज्ञानमविरतिरित्यादिर्जीवः स मूर्तात्पुद्गलकर्मणोऽन्यश्चैतन्यपरिणामस्य विकारः ।
=== Teeka: अमृतचंद्राचार्य: Hindi ===
जो निश्चय से मिथ्या-दर्शन, अज्ञान, अविरति इत्यादि अजीव हैं वे अमूर्तिक चैतन्य के परिणाम से अन्य मूर्तिक पुद्गल-कर्म हैं और जो मिथ्या-दर्शन, अज्ञान, अविरति इत्यादि जीव हैं वे मूर्तिक पुद्गल-कर्म से अन्य चैतन्य-परिणाम के विकार हैं ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[पोग्गलकम्मं मिच्छं जोगो अविरदि अणाणमज्जीवं] पुद्गल-कर्म रूप जो मिथ्यात्व, योग, अविरति और अज्ञान है, वह तो अजीव है, किन्तु [उवओगो अण्णाणं अविरदि मिच्छं च जीवो दु] उपयोग रूप भाव जो कि शुद्धात्मादि तत्त्वों के विषय में विपरीत जानकारीमय रूप विकार भाव है वह जीव का अज्ञान-भाव है और निर्विकार-स्व-संवेदन विपरीतात्मक अविरतिरूप विकारी परिणाम है वह जीव का अविरति भाव है, और शुद्ध-जीवादि पदार्थ के विषय में विपरीत अभिप्राय लिए हुए उपयोगात्मक विकारमय-विपरीत-श्रद्धान रूप भाव है वह जीव का मिथ्यात्व भाव है । अर्थात् ये सब जीव के विकार रूप परिणाम हैं ।

