=== Title ===
आत्म-भावों का कर्त्ता आत्मा और द्रव्य-कर्मादिमय पर-भावों का कर्ता पुद्गल

=== Gatha ===
उवओगस्स अणाई परिणामा तिण्णि मोहजुत्तस्स । (89)
मिच्छत्तं अण्णाणं अविरदिभावो य णादव्वो ॥96॥

=== Sanskrit ===
उपयोगस्यानादय: परिणामास्त्रयो मोहयुक्तस्य
मिथ्यात्वमज्ञानमविरतिभावश्च ज्ञातव्य: ॥८९॥

=== Gadya ===
मोहयुत उपयोग के परिणाम तीन अनादि से
जानो उन्हें मिथ्यात्व अविरतभाव अर अज्ञान ये ॥८९॥

=== Anvayarth ===
**[मोहजुत्तस्स]** मोहयुक्त **[उवओगस्स]** उपयोग के **[अणाई]** अनादि से लेकर **[तिण्णि परिणामा]** तीन परिणाम हैं वे **[मिच्छत्तं]** मिथ्यात्व **[अण्णाणं]** अज्ञान **[च अविरदिभावो]** और अविरति-भाव **[य णादव्वो]** (ये तीन) जानना चाहिये ।

=== English ===
The consciousness, conditioned by delusion, undergoes three different kinds of modifications perpetually. These three modifications must be known as erroneous faith, nescience, and non-abstinence.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
मिथ्यादर्शनादिश्चैतन्यपरिणामस्य विकारः कुत इति चेत् -
उपयोगस्य हि स्वरसत एव समस्तवस्तुस्वभावभूतस्वरूपपरिणामसमर्थत्वे सत्यनादिवस्त्वन्तरभूतमोहयुक्तत्वान्मिथ्यादर्शनमज्ञानमविरतिरिति त्रिविधः परिणामविकारः । स तु तस्य स्फटिकस्वच्छताया इव परतोऽपि प्रभवन् दृष्टः । यथा हि स्फटिकस्वच्छतायाः स्वरूप-परिणामसमर्थत्वे सति कदाचिन्नीलहरितपीततमालकदलीकांचनपात्रोपाश्रययुक्तत्वान्नीलो हरितः पीत इति त्रिविधः परिणामविकारो दृष्टः, तथोपयोगस्यानादिमिथ्यादर्शनाज्ञानाविरतिस्वभाववस्त्वन्तरभूतमोहयुक्तत्वान्मिथ्यादर्शनमज्ञानमविरतिरिति त्रिविधः परिणामविकारो दृष्टव्यः ।
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब पुनः प्रश्न करता है कि - मिथ्यादर्शनादि चैतन्य परिणाम का विकार कहाँ से हुआ ? इसका उत्तर कहते हैं :-


निश्चय से समस्त वस्तुओं का स्व-रस-परिणमन से स्वभाव-भूत स्वरूप-परिणमन में समर्थता होने पर भी उपयोग का अनादि से ही अन्य वस्तु-भूत मोह-युक्त होने से मिथ्यादर्शन, अज्ञान, अविरति ऐसे तीन प्रकार का परिणाम-विकार है । और वह स्फटिक-मणि की स्वच्छता में 'पर' के डंक से परिणाम-विकार हुए की भांति पर से भी होता हुआ देखा गया है । जैसे स्फटिक की स्वच्छता में अपना स्वरूप उज्ज्वलतारूप परिणाम की सामर्थ्य होने पर भी किसी समय काला, हरा, पीला जो तमाल, केर, सुवर्ण-पात्र समीपवर्ती आश्रय की युक्तता से काला, हरा, पीला ऐसा तीन प्रकार परिणाम का विकार दीखता है, उसी प्रकार आत्मा के (उपयोग के) अनादि मिथ्यादर्शन, अज्ञान, अविरति स्वभाव-रूप अन्य वस्तु-भुत मोह की युक्तता होने से मिथ्या-दर्शन, अज्ञान, अविरति ऐसे तीन प्रकार परिणाम-विकार निरख लेना चाहिये ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[उवओगस्स अणाई परिणामा तिण्णि मोहजुत्तस्स] उपयोग लक्षण-वाला होने से यहाँ पर उपयोग शब्द से आत्मा को लिया गया है । एवं जो आत्मा मोह से युक्त है उसके संतान परम्परा से ये तीन परिणाम अनादि से चले आ रहे हैं । [मिच्छत्तं अण्णाणं अविरदिभावो य णादव्वो] वे परिणाम मिथ्यात्व, अज्ञान और अविरति भाव हैं -- ऐसा जानना चाहिये । इसी को स्पष्टतया समझाते हैं कि -- यद्यपि शुद्ध-निश्चयनय से यह जीव शुद्ध-बुद्ध-एक-स्वभाववाला है तथापि अनादि-कालीन मोहनीयादि कर्म-बंध के वश से मिथ्यात्व, अज्ञान और अविरति रूप तीन विकारी-परिणाम जीव के हो रहे हैं । 


यहाँ पर शुद्ध जीव का स्वरूप तो उपादेय है अर्थात् प्राप्त करने योग्य है और मिथ्यात्वादि-विकारी भाव छोड़ने योग्य हैं ऐसा तात्पर्य है ॥९६॥

