=== Title ===
आत्मा के तीन-विकारी परिणामों का कर्त्तापना है

=== Gatha ===
एदेसु य उवओगो तिविहो सुद्धो णिरंजणो भावो । (90)
जं सो करेदि भावं उवओगो तस्स सो कत्ता ॥97॥

=== Sanskrit ===
एतेषु चोपयोगस्त्रिविध: शुद्धो निरंजनो भाव:
यं स करोति भावमुपयोगस्तस्य स कर्ता ॥९०॥

=== Gadya ===
यद्यपी उपयोग तो नित ही निरंजन शुद्ध है
जिसरूप परिणत हो त्रिविध वह उसी का कर्ता बने ॥९०॥

=== Anvayarth ===
**[सुद्धो]** यद्यपि शुद्धनय से **[णिरंजणो]** निरंजन / शुद्ध **[उवओगो]** उपयोग (आत्मा) है तो भी **[एदेसु य]** मिथ्यात्व, अज्ञान, अविरति इन तीनों के निमित्तभूत होने पर **[तिविहो भावो]** तीन प्रकार परिणाम वाला होता है । **[सो]** सो वह आत्मा **[जं]** जब जिस **[भावं]** भाव को **[करेदि]** स्वयं करता है **[तस्स]** उसी का **[सो]** वह **[कत्ता]** कर्ता होता है ।

=== English ===
Although the consciousness of the soul is inherently pure, flawless, and of unified disposition, when conditioned by the above mentioned three impurities (erroneous faith, nescience, and non-abstinence), it becomes the causal agent of corresponding psychic imperfections.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथात्मनस्त्रिविधपरिणामविकारस्य कर्तृत्वं दर्शयति -
अथैवमयमनादिवस्त्वन्तरभूतमोहयुक्तत्वादात्मन्युत्प्लवमानेषु मिथ्यादर्शनाज्ञानाविरतिभावेषुपरिणामविकारेषु त्रिष्वेतेषु निमित्तभूतेषु परमार्थतः शुद्धनिरंजनानादिनिधनवस्तुसर्वस्वभूतचिन्मात्रभावत्वेनैकविधोऽप्यशुद्धसांजनानेकभावत्वमापद्यमानस्त्रिविधो भूत्वा स्वयमज्ञानीभूतः कर्तृत्वमुपढौकमानो विकारेण परिणम्य यं यं भावमात्मनः करोति तस्य तस्य किलोपयोगः कर्ता स्यात् ।
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब आत्मा के तीन प्रकार के परिणाम-विकार का कर्तृत्व बतलाते हैं :-


अब पूर्वोक्त प्रकार से अनादि अन्य-वस्तुभूत मोह-सहित होने से आत्मा में उत्पन्न हुए जो मिथ्यादर्शन, अज्ञान, अविरति भावरूप तीन परिणाम विकार उनके निमित्तभूत होने पर, यद्यपि आत्मा का स्वभाव परमार्थ से देखा जाय तो शुद्ध, निरंजन, एक, अनादिनिधन वस्तु का सर्वस्व-भूत चैतन्य-भावरूप से एक प्रकार है, तो भी अशुद्ध सांजन अनेक भावपने को प्राप्त हुआ तीन प्रकार होकर आप अज्ञानी हुआ कर्तृत्व को प्राप्त होता हुआ विकार रूप परिणाम से जिस जिस भाव को आप करता है, उस उस भाव का उपयोग निश्चय से कर्ता होता है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[एदेसु य] उदयागत मिथ्या-दर्शन मिथ्या-ज्ञान और मिथ्या-चारित्र के होने पर उनके निमित्त से, [उवओगो] यहाँ उपयोग शब्द से आत्मा ही लिया है । क्योंकि ज्ञान-दर्शनमय जो उपयोग है वह आत्मा से अभिन्न होते हुए उसका लक्षण-स्वरूप है । [तिविहो] जिस प्रकार कृष्ण, नील, पीत उपाधि के द्वारा स्फटिक कृष्ण, नील, पीतरूप हो जाता है, वैसे ही आत्मा भी तीन प्रकार का हो रहा है । किन्तु वस्तुत: तो वह [सुद्धो] रागादि-भाव कर्मों से रहित शुद्ध है, [णिरंजणो] ज्ञानावरणादि द्रव्य-कर्मरूपी अंजन रहित है । [भावो] वह आत्म-पदार्थ एक-अखंड-प्रतिभास-रूप होने वाला ज्ञान-स्वभावमय होने के कारण एक प्रकार का होने पर भी पूर्व-कथित मिथ्या-दर्शन, मिथ्या-ज्ञान और मिथ्या-चारित्ररूप परिणाम विकार से तीन प्रकार का होकर [जं सो करेदि भावं] उनमें से जिस किसी परिणाम को करता है, वह [उवओगो] चैतन्य परिणमन रूप उपयोग का धारक आत्मा [तस्स सो कत्ता] निर्विकार स्व-संवेदन ज्ञानरूप परिणाम से च्युत होता हुआ उसी मिथ्यात्वादि तीन प्रकार के विकारी-परिणाम का कर्ता होता है, किन्तु द्रव्य-कर्म का कर्ता नहीं होता ॥९७॥

