=== Title ===
कर्म-वर्गणा योग्य पुद्गल-द्रव्य अपने उपादान से कर्म-रूप में परिणत होता है

=== Gatha ===
जं कुणदि भावमादा कत्ता सो होदि तस्स भावस्स । (91)
कम्मत्तं परिणमदे तम्हि सयं पोग्गलं दव्वं ॥98॥

=== Sanskrit ===
यं करोति भावमात्मा कर्ता स भवति तस्य भावस्य
कर्मत्वं परिणमते तस्मिन् स्वयं पुद्गलं द्रव्यम् ॥९१॥

=== Gadya ===
आतम करे जिस भाव को उस भाव का कर्ता बने
बस स्वयं ही उस समय पुद्गल कर्मभाव से परिणमे ॥९१॥

=== Anvayarth ===
**[आदा]** आत्मा **[जं भावम्]** जिस भाव को **[कुणदि]** करता है **[तस्स भावस्स]** उस भाव का **[कत्ता]** कर्ता **[सो]** वह **[होदि]** होता है **[तम्हि]** उसके कर्ता होने पर **[पोग्गलं दव्वं]** पुद्गल-द्रव्य **[सयं]** अपने आप **[कम्मत्तं]** कर्मरूप **[परिणमदे]** परिणमन करता है ।

=== English ===
The soul itself is the causal agent of whatever impure modifications it undergoes. As the soul turns into a causal agent, physical matter gets transformed into karmic matter.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथात्मनस्त्रिविधपरिणामविकारकर्तृत्वे सति पुद्गलद्रव्यं स्वत एव कर्मत्वेन परिणमतीत्याह -
आत्मा ह्यात्मना तथापरिणमनेन यं भावं किल करोति तस्यायं कर्ता स्यात्, साधकवत् । तस्मिन्निमित्ते सति पुद्गलद्रव्यं कर्मत्वेन स्वयमेव परिणमते ।
तथा हि - यथा साधकःकिल तथाविधध्यानभावेनात्मना परिणममानो ध्यानस्य कर्ता स्यात्, तस्मिंस्तु ध्यानभावे सकलसाध्यभावानुकूलतया निमित्तमात्रीभूते सति साधकं कर्तारमन्तरेणापि स्वयमेव बाध्यन्ते विषव्याप्तयो, विडम्ब्यन्ते योषितो, ध्वंस्यन्ते बन्धाः, तथायमज्ञानादात्मा मिथ्यादर्शनादिभावेनात्मना परिणममानो मिथ्यादर्शनादिभावस्य कर्ता स्यात्, तस्मिंस्तु मिथ्यादर्शनादौ भावे स्वानुकूलतया निमित्तमात्रीभूते सत्यात्मानं कर्तारमन्तरेणापि पुद्गलद्रव्यं मोहनीयादिकर्मत्वेन स्वयमेव परिणमते ।
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, यह कहते हैं कि जब आत्मा के तीन प्रकार के परिणाम-विकार का कर्तृत्व होता है तब पुद्गलद्रव्य अपने आप ही कर्मरूप परिणमित होता है :-


आत्मा निश्चय से आप हो उस प्रकार परिणमन कर प्रगट रूप से जिस भाव को करता है उसका यह कर्ता होता है, जैसे मंत्र साधने वाला पुरुष जिस प्रकार के ध्यान-रूप-भाव से स्वयं परिणमन करता है, उसी ध्यान का कर्ता होता है और समस्त उस साधक के साधने योग्य भाव की अनुकूलता से उस ध्यान-भाव के निमित्त-मात्र होने पर उस साधक के बिना ही अन्य सर्पादिक की विष की व्याप्ति स्वयमेव मिट जाती है, स्त्री जन विडम्बना रूप हो जाती हैं और बंधन खुल जाते हैं इत्यादि कार्य मंत्र के ध्यान की सामर्थ्य से हो जाते हैं । उसी प्रकार यह आत्मा अज्ञान से मिथ्यादर्शानादि-भाव से परिणमन करता हुआ मिथ्यादर्शनादि भाव का कर्ता होता है, तब उस मिथ्यादर्शनादि भाव के अपनी अनुकूलता से निमित्तमात्र होने पर आत्मा कर्ता के बिना पुद्गल-द्रव्य आप ही मोहनीयादि कर्म-रूप से परिणमन करता है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[जं कुणदि भावमादा कत्ता सो होदि तस्स भावस्स] जब यह आत्मा शुद्ध-स्वभाव से च्युत होता है उस समय मिथ्यात्वादि तीन प्रकार के विकारी परिणामों में से जिस विकार-रूप परिणाम को करता है उस समय वह उसी विकारी-भाव का कर्ता हो जाता है । [कम्मतं परिणमदे तम्हि सयं पोग्गलं दव्वं] और जब यह आत्मा उपर्युक्त तीन प्रकार के परिणाम का कर्ता होता है तब कर्म-वर्गणा योग्य जो पुद्गल-द्रव्य वह अपने आप उपादान रूप से द्रव्य-कर्म रूप में परिणमन कर जाता है । जैसे गारुड़ आदि मंत्र को सिद्ध करने वाला एकाग्र-चित्त होकर उस मंत्र को सिद्ध करता है तब उसके सिद्ध हो जाने पर विषापहार, बंध, विध्वंस या स्त्री-विडंबना आदि-आदि जिस उद्देश्य को लेकर वह उस मंत्र को सिद्ध कर रहा था वह कार्य देशान्तर में उस मंत्र-साधक के अन्य किसी प्रकार के व्यापार के बिना सिद्ध हो जाता है । उसी प्रकार मिथ्यात्व और रागादिरूप विभाव के विनाश के काल में निश्चय-रत्नत्रय स्वरूप शुद्धोपयोग परिणाम के होने पर पूर्व-बद्ध द्रव्य-कर्म नीरस होकर अपने आप जीव से पृथक होकर निर्जीर्ण हो जाते हैं । जैसे कि गारुडी मंत्र के सामर्थ्य से विष निर्विष-रूप में परिणत हो जाता है । ऐसा इस गाथा का भावार्थ है ॥९८॥

