=== Title ===
वीतराग-स्वसंवेदन-ज्ञान के नहीं होने से नूतन कर्म बंध

=== Gatha ===
परमप्पाणं कुव्वं अप्पाणं पि य परं करिंतो सो । (92)
अण्णाणमओ जीवो कम्माणं कारगो होदि ॥99॥

=== Sanskrit ===
परमात्मानं कुर्वन्नात्मानमपि च परं कुर्वन् स:
अज्ञानमयो जीव: कर्मणां कारको भवति ॥९२॥

=== Gadya ===
पर को करे निजरूप जो पररूप जो निज को करे
अज्ञानमय वह आतमा पर करम का कर्ता बने ॥९२॥

=== Anvayarth ===
**[अण्णाणमओ]** अज्ञानमय **[सो जीवो]** वह जीव **[परमप्पाणं]** पर को आपरूप **[कुव्वं]** करता है **[य]** और **[अप्पाणं पि]** अपने को भी **[परं]** पररूप **[करिंतो]** करता हुआ **[कम्माणं]** कर्मों का **[कारगो]** कर्ता **[होदि]** होता है ।

=== English ===
Believing non-self to be self, and self to be non-self, the ignorant soul becomes the causal agent of various karmas.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अज्ञानादेव कर्म प्रभवतीति तात्पर्यमाह -
अयं किलाज्ञानेनात्मा परात्मनोः परस्परविशेषानिर्ज्ञाने सति परमात्मानं कुर्वन्नात्मानंच परं कुर्वन्स्वयमज्ञानमयीभूतः कर्मणां कर्ता प्रतिभाति ।
तथा हि - तथाविधानुभवसम्पादन-समर्थायाः रागद्वेषसुखदुःखादिरूपायाः पुद्गलपरिणामावस्थायाः शीतोष्णानुभवसम्पादनसमर्थायाः शीतोष्णायाः पुद्गलपरिणामावस्थाया इव पुद्गलादभिन्नत्वेनात्मनो नित्यमेवात्यन्तभिन्नायास्तन्निमित्ततथाविधानुभवस्य चात्मनोऽभिन्नत्वेन पुद्गलान्नित्यमेवात्यन्तभिन्नस्याज्ञानात्परस्परविशेषानिर्ज्ञाने सत्येकत्वाध्यासात् शीतोष्णरूपेणेवात्मना परिणमितुमशक्येन रागद्वेषसुखदुःखादिरूपेणाज्ञानात्मना परिणममानो ज्ञानस्याज्ञानत्वं प्रकटीकुर्वन्स्वयमज्ञानमयीभूत एषोऽहं रज्ये इत्यादिविधिना रागादेः कर्मणः कर्ता प्रतिभाति ।
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, यह तात्पर्य कहते हैं कि अज्ञान से ही कर्म उत्पन्न होता है :-


यह आत्मा अज्ञान से पर के और अपने विशेष का भेद-ज्ञान न होने पर अन्य को तो अपने करता है, और अपने को अन्य के करता है, इस प्रकार स्वयं अज्ञानी हुआ कर्मों का कर्ता होता है । जैसे शीत-उष्ण का अनुभव कराने में समर्थ जो पुद्गल-परिणाम की शीत-उष्ण अवस्था है वह पुद्गल से अभिन्न होने से आत्मा से नित्य ही अत्यंत भिन्न है, वैसे उस प्रकार का अनुभव कराने में समर्थ जो राग-द्वेष सुख-दुःखादिरूप पुद्गल परिणाम की अवस्था वह पुद्गल की अभिन्नता के कारण आत्मा से नित्य ही अत्यन्त भिन्न है । तथा उस पौद्गलिक-कर्म-विपाक के निमित्त से हुए उस प्रकार के राग-द्वेषादिक के अनुभव का आत्मा से अभिन्नता के कारण पुद्गल से नित्य ही अत्यन्त भिन्नता है, तो भी उस पुद्गल परिणामरूप राग-द्वेषादिक का और उसके अनुभव का अज्ञान से परस्पर भेद-ज्ञान न होने से एकत्व के निश्चय से यद्यपि जिस प्रकार शीत उष्ण-रूप से आत्मा परिणमन करने में असमर्थ है, उसी प्रकार राग-द्वेष सुख-दुःखादिरूप भी अपने आप परिणमन करने में असमर्थ है तो भी राग-द्वेषादिक पुद्गल परिणाम की अवस्था को उसके अनुभव का निमित्त-मात्र होने से अज्ञान-स्वरूप राग-द्वेषादिरूप परिणमन करता हुआ अपने ज्ञान की अज्ञानता को प्रकट करता आप अज्ञानी हुआ 'यह मैं रागी हूं' इत्यादि विधानकर ज्ञान विरुद्ध रागादिक-कर्म का कर्ता प्रतिभासित होता है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[परं] भाव-कर्म रूप व द्रव्य-कर्म रूप पर-द्रव्य को [अप्पाणं कुव्वदि] पर-द्रव्य और आत्मा में परस्पर भेद-ज्ञान न होने के कारण आपरूप किये रहता है । [अप्पाणं वि य परं करंतो] तथा अपनी शुद्धात्मा को भी पर-रूप विकारी करता है । [सो अण्णाणमओ जीवो कम्माणं कारगो होदि] वह अज्ञानी-जीव नूतनकर्मों का करने वाला अर्थात् बांधने वाला होता है । जैसे कोई पुरुष शीत या उष्ण पुदुगलों के परिणामों की अवस्था में और उसी प्रकार शीतोष्ण रूप अनुभव में जो भेद है उसको, एकता के अभ्यास के कारण नहीं जानता हुआ, 'मैं शीतरूप हूँ या उष्णरूप हूं -- मुझे ठण्ड लगती है या गर्मी लगती है', इस प्रकार शीतोष्ण रूप परिणति का कर्ता बन जाता है, वैसे ही यह संसारी जीव भी अपनी शुद्धात्मा की अनुभूति से भिन्न जो उदयागत पुद्गल कर्म की अवस्था और उसके निमित्त से होने वाले सुख-दुख-रूप-अनुभव में एकता आरोप कर लेने से उन समस्त प्रकार के रागादि-विकल्प से रहित स्व-संवेदन ज्ञान के न होने पर पर-द्रव्य में और आत्मा में जो भेद है उसे नहीं जानता है । इसलिये 'मैं सुखी हूँ, मैं दु:खी हूँ' इस प्रकार से परिणमन करता हुआ कर्मों का कर्ता बनता है ॥९९॥

