=== Title ===
अज्ञान से ही नूतन कर्मों का बंध क्यों ?

=== Gatha ===
तिविहो एसुवओगो अप्पवियप्पं करेदि कोहोऽहं । (94)
कत्ता तस्सुवओगस्स होदि सो अत्तभावस्स ॥101॥
तिविहो एसुवओगो अप्पवियप्पं करेदि धम्मादी । (95)
कत्ता तस्सुवओगस्स होदि सो अत्तभावस्स ॥102॥

=== Sanskrit ===


=== Gadya ===
त्रिविध यह उपयोग जब 'मैं क्रोध हूँ' इम परिणमें
तब जीव उस उपयोगमय परिणाम का कर्ता बने ॥९४॥
त्रिविध यह उपयोग जब 'मैं धर्म हूँ' इम परिणमें
तब जीव उस उपयोगमय परिणाम का कर्ता बने ॥९५॥

=== Anvayarth ===
**[एस]** यह **[तिविहो]** तीन प्रकार का **[उवओगो]** उपयोग **[अप्पवियप्पं]** अपने में विकल्प **[करेदि]** करता है कि **[कोहोऽहं]** मैं क्रोध-स्वरूप हूं, सो वह **[तस्स]** उस **[उवओगस्स]** उपयोगरूप **[अत्तभावस्स]** अपने भाव का **[कत्ता]** कर्ता **[होदि]** होता है ।

=== English ===
The Self, conditioned by the three impurities (erroneous faith, nescience, and non-abstinence), indulges in such self-assertions as 'I am anger'. That Self becomes the causal agent of impure modifications in his consciousness.
Conditioned by the three impurities, the Self indulges in such self-assertions as 'I am dharma etc.'. That Self becomes the causal agent of impure modifications in his consciousness.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Hindi ===
वास्तव में यह सामान्यतः अज्ञानरूप मिथ्यादर्शन अज्ञान और अविरतिरूप तीन प्रकार का सविकार चैतन्य परिणाम पर और आत्मा की अभेदश्रद्धा से, अभेदज्ञान से और अभेदरूप रति से सब भेद को ओझल कर भाव्य-भावक-भाव को प्राप्त हुए चेतन अचेतन दोनों को समान अनुभव करने से 'मैं क्रोध हूं' ऐसा असद्भूत आत्म-विकल्प उत्पन्न करता है याने वह क्रोध को ही अपना जानता है । इस कारण यह आत्मा 'मैं क्रोध हूं' ऐसी भ्रांति से विकार सहित चैतन्य-परिणाम से परिणमन करता हुआ, उस विकार-सहित चैतन्य-परिणामरूप अपने भाव का कर्ता होता है । 


इसी प्रकार क्रोध पद के परिवर्तन से मान, माया, लोभ, राग, द्वेष, कर्म, नोकर्म, मन, वचन, काय, श्रोत्र, चक्षु, घ्राण, रसन, स्पर्शन, इन सोलह सूत्रों का व्याख्यान करना चाहिये । और इसी उपदेश से अन्य भी विचार लेना चाहिये ।


सामान्य से मिथ्यादर्शन, अज्ञान, अविरतिरूप तीन प्रकार का अज्ञान-रूप सविकार चैतन्य-परिणाम ही पर के और अपने परस्पर अविशेष दर्शन से, अविशेष ज्ञान से और अविशेष चारित्र से समस्त भेदों को लोप करके ज्ञेय-ज्ञायक-भाव को प्राप्त धर्मादि द्रव्यों के अपने और उनके एक समान आधार के अनुभव करने से ऐसा मानता है कि मैं धर्म-द्रव्य हूं, मैं अधर्म-द्रव्य हूं, मैं आकाश-द्रव्य हूं, मैं काल-द्रव्य हूं, मैं पुद्गल-द्रव्य हूं, मैं अन्य जीव भी हूं, ऐसे भ्रम से उपाधि-सहित अपने चैतन्य-परिणाम से परिणमन करता हुआ उस उपाधि-सहित चैतन्य-परिणमनरूप अपने भाव का कर्ता होता है । इस कारण यह निर्णय रहा कि कर्तृत्व का मूल अज्ञान है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[तिविहो एसुवओगो] उपर्युक्त मिथ्या-दर्शनादि रूप तीन प्रकार का उपयोग है लक्षण जिसका ऐसी आत्मा [अप्पवियप्पं करेदि] स्वस्थ-भाव के न होने के कारण असत्-मिथ्या विकल्प करता है, कि [कोहोऽहं] मैं क्रोध रूप हूँ इत्यादि [कत्ता तस्सुवओगस्स होदि सो] तब उस समय वह जीव क्रोधादि विकल्प-रूप उपयोग का कर्ता होता है । वह उपयोग कैसा है ? [अत्तभावस्स] अशुद्ध-निश्चय-नय से वह उस जीव का अपना ही परिणाम है । स्पष्ट यह है कि सामान्य रूप में जिसे अज्ञान नाम से कहा जाता है ऐसा एक प्रकार का उपयोग भी विशेष विवक्षा में मिथ्या-दर्शन, अज्ञान और अचारित्र रूप से तीन प्रकार का होता है वह अपने को और क्रोधादि-भावों को भाव्य-भावक-भाव से प्राप्त करता है । भाव्य-भावक को प्राप्त करता है, इसका क्या अर्थ है ? इन दोनों में भाव्य शब्द से क्रोधादि-परिणत आत्मा और भावक शब्द से अन्तरात्मपन से विलक्षण-रूप जो भाव-क्रोध है उसको लेना । इस प्रकार इन दोनों में जो भेद है उस भेदज्ञान के न होने से अर्थात् उस भेद-ज्ञान को नहीं जानता हुआ निर्विकल्प-स्वरूप से भ्रष्ट होता हुआ संसारी आत्मा 'मैं क्रोध हूँ' इत्यादि रूप से अपने आप में विकल्प उत्पन्न करता है, उस समय वह अशुद्ध-निश्चय-नय से उसी क्रोधादि-रूप अपने आत्म-परिणाम का करने वाला होता है ।


इस गाथा में जो क्रोध शब्द आया है उसके स्थान में मान, माया, लोभ, मोह, राग, द्वेष, कर्म, नोकर्म, मन, वचन, काय, श्रोत्र, चक्षु, घाण, रसना और स्पर्शन इनको भी क्रम से लगाकर उसी प्रकार का व्यायाख्यान करना । इसी प्रकार से अविक्षिप्त शांतचित्त-स्वभाववाला जो शुद्ध-आत्म-तत्त्व से विलक्षण ऐसे असंख्यात-लोक-प्रमाण-विभावभाव होते हैं उनको लगा लेना ॥१०१॥


[तिविहो एसुवओगो] सामान्यतया अज्ञान नाम से कहा जाने वाला एक प्रकार का विकारी भाव भी विशेष अपेक्षा से मिथ्या-दर्शन अज्ञान और अचारित्र-रूप तीन प्रकार का हो जाता है, ऐसे उस विकारी-परिणाम-वाला आत्मा [अप्पवियप्पं करेदि धम्मादी] जिन धर्मादि पर-द्रव्यों के साथ में आत्मा का ज्ञेय-ज्ञायक-मात्र-सम्बन्ध है उनके भी विशेष को न जानने से, न देखने से और न विशेष-रूप परिणमन करने से, प्राप्त हुए भेद-ज्ञान के अभाव के कारण भेद को नहीं जानता हुआ यह छ्द्मस्थ आत्मा 'मैं धर्मास्तिकाय हूँ' इस प्रकार का व्यर्थ विकल्प करता है । [कत्ता तस्सुवओगस्स होदि सो अत्तभावस्स] उस समय वह अशुद्ध-निश्चयनय से उस निर्मल-आत्मानुभूति से रहित होने वाले मिथ्या-विकल्परूप अपने परिणाम का कर्ता होता है । यहां ऐसी शंका हो सकती है कि -- 'मैं धर्मास्तिकाय हूँ' ऐसा कोई नहीं कहता तब ऐसा कहना कैसे घटित हो सकता है ? उसका समाधान यह है कि -- यह धर्मास्तिकाय है, ऐसा ज्ञान-रूप जो विकल्प मन में उठता है उसको ही उपचार से यहाँ धर्मास्तिकाय कहा गया है । जैसे कि घटाकर-परिणत-ज्ञान को घट कहा जाता है । एवं जब ज्ञेय-तत्त्व के विचार-काल में यह जीव 'धर्मास्तिकाय है' इस प्रकार का विकल्प करता है उस समय शुद्धात्म-स्वरूप को विस्मरण कर देता है । इस प्रकार से इस विकल्प के उत्पन्न होने पर 'मैं धर्मास्तिकाय हूँ' ऐसा विकल्प उपचार से घटित हो जाता है । इस वर्णन से यह बात सिद्ध हुई कि शुद्धात्मा के अनुभव का न होना ही अज्ञान है और वह अज्ञान ही कर्ता-कर्मभाव का कारण होता है ॥१०२॥

