=== Title ===
सम्यग्ज्ञान होने पर कर्ता-कर्म भाव नष्ट

=== Gatha ===
एदेण दु सो कत्ता आदा णिच्छयविदूहिं परिकहिदो । (97)
एवं खलु जो जाणदि सो मुञ्चदि सव्वकत्तितं ॥104॥

=== Sanskrit ===
एतेन तु स कर्तात्मा निश्चयविद्भि: परिकथित:
एवं खलु यो जानाति सो मुंचति सर्वकर्तृत्वम् ॥९७॥

=== Gadya ===
बस इसतरह कर्ता कहें परमार्थ ज्ञायक आतमा
जो जानते यह तथ्य वे छोड़ें सकल कर्तापना ॥९७॥

=== Anvayarth ===
**[एदेण दु]** इस पूर्वकथित कारण से **[णिच्छयविदूहिं]** निश्चय के जानने वाले ज्ञानियों के द्वारा **[सो आदा]** वह आत्मा **[कत्ता परिकहिदो]** कर्ता कहा गया है **[एवं खलु]** इस प्रकार निश्चय से **[जो जाणदि]** जो जानता है **[सो]** वह ज्ञानी हुआ **[सव्वकत्तितं]** सब कर्तृत्व को **[मुञ्चदि]** छोड़ देता है ।

=== English ===
Because of the aforesaid reason, the knowers of reality call such a soul as a causal agent of various karmas. Whoever realizes the truth, gives up all causal relationship with alien substances.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
ततः स्थितमेतद् ज्ञानान्नश्यति कर्तृत्वम् -
येनायमज्ञानात्परात्मनोरेकत्वविकल्पमात्मन: करोति तेनात्मा निश्चयत: कर्ता प्रतिभाति, यस्त्वेवं जानाति स समस्तं कर्तृत्वमुत्सृजति तत: स खल्वकर्ता प्रतिभाति ।
तथा हि  इहायमात्मा किलाज्ञानी सन्नज्ञानादासंसारप्रसिद्धेन मिलितस्वादस्वादनेन मुद्रितभेद-संवेदनशक्तिरनादित एव स्यात्‌, तत: परात्मानावेकत्वेन जानाति, तत: क्रोधोऽहमित्यादिविकल्प-मात्मन: करोति, ततो निर्विकल्पादकृतकादेकस्माद्विज्ञानघनात्प्रभ्रष्टो बारम्बारमनेकविकल्पै: परिणमन्‌ कर्ता प्रतिभाति ।
ज्ञानी तु सन्‌ ज्ञानात्तदादिप्रसिध्यता प्रत्येकस्वादस्वादनेनोन्मुद्रितभेदसंवेदनशक्ति: स्यात्‌, ततो-ऽनादिनिधनानवरतस्वदमाननिखिलरसांतरविविक्तात्यंतमधुरचैतन्यैकरसोऽयमात्मा भिन्नरसा:
कषायास्तै: सह यदेकत्वविकल्पकरणं तदज्ञानादित्येवं नानात्वेन परात्मानौ जानाति, ततोऽकृतक-मेकं ज्ञानमेवाहं न पुन: कृतकोऽनेक: क्रोधादिरपीति क्रोधोऽहमित्यादिविकल्पमात्मनो मनागपि न करोति, तत: समस्तमपि कर्तृत्वमपास्यति, ततो नित्यमेवोदासीनावस्थो जानन्‌ एवास्ते, ततो निर्विकल्पोऽकृतक एको विज्ञानघनो भूतोऽत्यंतमकर्ता प्रतिभाति ॥९७॥


{(कलश--वसन्ततिलका)}
{अज्ञानतस्तु सतृणाभ्यवहारकारी}
{ज्ञानं स्वयं किल भवन्नपि रज्यते य: ।}
{पीत्वा दधीक्षुधुराम्लरसातिगृद्ध्या}
{गां दोग्धि दुग्धमिव नूनमसौ रसालम् ॥५७॥}
{(कलश-शार्दूलविक्रीडित)}
{अज्ञानान्मृगतृष्णिकां जलधिया धावंति पातुं मृगा}
{अज्ञानात्तमसि द्रवंति भुजगाध्यासेन रज्जौ जना: ।}
{अज्ञानाच्च विकल्पचक्रकरणाद्वातोत्तरंगाब्धिवत्}
{शुद्धज्ञानमया अपि स्वयममी कर्त्रीभवंत्याकुला: ॥५८॥}
{(कलश-वसन्ततिलका)}
{ज्ञानाद्विवेचकतया तु परात्मनोर्यो}
{जानाति हंस इव वा:पयसोर्विशेषम् ।}
{चैतन्यधातु चलं स सदाधिरूढो}
{जानीत एव हि करोति न किंचनापि ॥५९॥}
{(कलश-मन्दाक्रान्ता)}
{ज्ञानादेव ज्वलनपयसोरौष्ण्यशैत्यव्यवस्था}
{ज्ञानादेवोल्लसति लवणस्वादभेदव्युदास: ।}
{ज्ञानादेव स्वरसविकसन्नित्यचैतन्यधातो:}
{क्रोधादेश्च प्रभवति भिदा भिंदती कर्तृभावम् ॥६०॥}
{(कलश-अनुष्टुभ्)}
{अज्ञानं ज्ञानमप्येवं कुर्वन्नात्मानमंजसा ।}
{स्यात्कर्तात्मात्मभावस्य परभावस्य न क्वचित् ॥६१॥}
{आत्मा ज्ञानं स्वयं ज्ञानं ज्ञानादन्यत्करोति किम् ।}
{परभावस्य कर्तात्मा मोहोऽयं व्यवहारिणाम् ॥६२॥}
=== Teeka: अमृतचंद्राचार्य: Hindi ===
जिस कारण से यह आत्मा अज्ञान से पर के और आत्मा के एकत्व का विकल्प करता है, उस कारण से निश्चय से कर्ता प्रतिभासित होता है, ऐसा जो जानता है, वह समस्त कर्तृत्व को छोड़ देता है, इस कारण वह अकर्ता प्रतिभासित होता है । यही स्पष्ट कहते हैं -- 


इस जगत में यह आत्मा अज्ञानी हुआ अज्ञान से अनादि संसार से लगाकर पुद्गल कर्मरस और अपने भाव के मिले हुए आस्वाद का स्वाद लेने से जिसकी अपने भिन्न अनुभव की शक्ति मुद्रित हो गई है, ऐसा अनादिकाल से ही है, इस कारण वह पर को और अपने को एकरूप जानता है । इसी कारण 'मैं क्रोध हूं' इत्यादिक विकल्प अपने में करता है, इसलिए निर्विकल्प रूप अकृत्रिम अपने विज्ञान-घन-स्वभाव से भ्रष्ट हुआ बारम्बार अनेक विकल्पों से परिणमन करता हुआ कर्ता प्रतिभासित होता है । और जब ज्ञानी हो जाय, तब सम्यग्ज्ञान से उस सम्यग्ज्ञान को आदि लेकर प्रसिद्ध हुआ जो पुद्गल-कर्म के स्वाद से अपना भिन्न स्वाद, उसके आस्वादन से जिसकी भेद के अनुभव की शक्ति प्रकट हो गई है, तब ऐसा जानता है कि अनादिनिधन निरंतर स्वाद में आता हुआ समस्त अन्य रस के स्वादों से विलक्षण, अत्यन्त मधुर एक चैतन्य-रस स्वरूप तो यह आत्मा है, और कषाय इससे भिन्न रस हैं, कषैले हैं, बेस्वाद हैं, उनसे युक्त एकत्व का जो विकल्प करना है; वह अज्ञान से है । इस प्रकार पर को और आत्मा को पृथक्-पृथक् नानारूप से जानता है । इसलिए अकृत्रिम, नित्य, एक ज्ञान ही मैं हूं और कृत्रिम, अनित्य, अनेक जो ये क्रोधादिक हैं, वे मैं नहीं हूं ऐसा जाने तब 'क्रोधादिक मैं हूं' इत्यादिक विकल्प अपने में किंचिन्मात्र भी नहीं करता । इस कारण समस्त ही कर्तृत्व को छोड़ता हुआ सदा ही उदासीन वीतराग अवस्था स्वरूप होकर ज्ञायक ही रहता है, इसीलिए निर्विकल्प-स्वरूप, अकृत्रिम, नित्य, एक, विज्ञानघन हुआ अत्यन्त अकर्ता प्रतिभासित होता है ।



{(कलश--कुण्डलिया)}
{नाज सम्मिलित घास को, ज्यों खावे गजराज ।}
{भिन्न स्वाद जाने नहीं, समझे मीठी घास ॥}
{समझे मीठी घास नाज को ना पहिचाने ।}
{त्यों अज्ञानी जीव निजातम स्वाद न जाने ॥}
{पुण्य-पाप में धार एकता शून्य हिया है ।}
{अरे शिखरणी पी मानो गो-दूध पिया है ॥५७॥}

[किल स्वयं ज्ञानं भवन् अपि] निश्चय से स्वयं ज्ञान-स्वरूप होने पर भी [अज्ञानतः तु यः] अज्ञान के कारण जो (जीव) [सतृणाभ्यवहारकारी] घास के साथ एकमेक हुए सुन्दर भोजन को खानेवाले हाथी आदि पशुओं की भाँति, [रज्यते] राग करता है [असौ दधीक्षुमधुराम्लरसातिगृद्धया] वह, श्रीखंड के खट्टे-मीठे स्वाद की अति लोलुपता से [रसालम् पीत्वा] श्रीखण्ड को पीता हुआ भी [गां दुग्धम् दोग्धि इव नूनम्] स्वयं गाय का दूध पी रहा है ऐसा माननेवाले पुरुष के समान है ।



{(कलश--हरिगीतिका)}
{अज्ञान से ही भागते मृग रेत को जल मानकर ।}
{अज्ञान से ही डरें तम में रस्सी विषधर मानकर ॥}
{ज्ञानमय है जीव पर अज्ञान के कारण अहो ।}
{वातोद्वेलित उदधिवत् कर्ता बने आकुलित हो ॥५८॥}

[अज्ञानात् मृगतृष्णिकां जलधिया] अज्ञान से मृग-मरीचिका में जल की बुद्धि होने से [मृगाः पातुं धावन्ति] हिरण उसे पीने को दौड़ते हैं; [अज्ञानात्] अज्ञान के कारण ही [तमसि रज्जौ भुजगाध्यासेन] अन्धकार में पड़ी हुई रस्सी में सर्प का अध्यास होने से [जनाः द्रवन्ति] लोग (भय से) भागते हैं; [च अज्ञानात्] और अज्ञान से [अमी वातोत्तरंगाब्धिवत्] ये जीव पवन से तरंगित समुद्र की भाँति [विकल्पचक्रकरणात्] विकल्पों के समूह को करने से [शुद्धज्ञानमयाः अपि] यद्यपि वे स्वयं शुद्धज्ञानमय हैं तथापि [आकुलाः] आकुलित होते हुए [स्वयम् कर्त्रीभवन्ति] अपने आप ही कर्ता होते हैं ।



{(कलश--हरिगीतिका)}
{दूध जल में भेद जाने ज्ञान से बस हंस ज्यों ।}
{सद्ज्ञान से अपना-पराया भेद जाने जीव त्यों ॥}
{जानता तो है सभी करता नहीं कुछ आतमा ।}
{चैतन्य में आरूढ़ नित ही यह अचल परमातमा ॥५९॥}

[हंसः वाः पयसोः इव] जैसे हंस दूध और पानी के विशेष -(अन्तर) को जानता है उसीप्रकार [यः ज्ञानात् विवेचकतया] जो जीव ज्ञान के कारण विवेकवाला (भेदज्ञानवाला) होने से [परात्मनोः तु विशेषम् जानाति] पर के और अपने विशेष को जानता है [सः] वह (जैसे हंस मिश्रित हुए दूध और पानी को अलग करके दूध को ग्रहण करता है उसीप्रकार) [अचलं चैतन्यधातुम् सदा] अचल चैतन्यधातु में सदा [अधिरूढः] आरूढ़ होता हुआ (उसका आश्रय लेता हुआ) [जानीत एव हि] मात्र जानता ही है, [किंचन अपि न करोति] किंचित्मात्र भी कर्ता नहीं होता (अर्थात् ज्ञाता ही रहता है, कर्त्ता नहीं होता) ।



{(कलश--आडिल्ल)}
{उष्णोदक में उष्णता है अग्नि की ।}
{और शीतलता सहज ही नीर की ॥}
{व्यंजनों में है नमक का क्षारपन ।}
{ज्ञान ही यह जानता है विज्ञजन ॥}
{क्रोधादिक के कर्तापन को छेदता ।}
{अहंबुद्धि के मिथ्यातम को भेदता ॥}
{इसी ज्ञान में प्रगटे निज शुद्धातमा ।}
{अपने रस से भरा हुआ यह आतमा ॥६०॥}

[ज्वलन-पयसोः औष्ण्य-शैत्य-व्यवस्था] (गर्म पानी में) अग्नि की उष्णता का और पानी की शीतलता का भेद [ज्ञानात् एव] ज्ञान से ही प्रगट होता है; [लवणस्वादभेदव्युदासः ज्ञानात् एव उल्लसति] नमक के स्वादभेद का निरसन (निराकरण, अस्वीकार, उपेक्षा) ज्ञान से ही होता है; [स्वरसविकसन्नित्यचैतन्यधातोः च क्रोधादेःभिदा] निज-रस से विकसित होनेवाली नित्य चैतन्यधातु का और क्रोधादि भावों का भेद [कर्तृभावम् भिन्दती] कर्तृत्व को (कर्तापन के भाव को) भेदता हुआ [ज्ञानात् एव प्रभवति] ज्ञान से ही प्रगट होता है ।



{(कलश--सोरठा)}
{करे निजातम भाव, ज्ञान और अज्ञानमय ।}
{करे न पर के भाव, ज्ञानस्वभावी आतमा ॥६१॥}

[एवं अञ्जसा] इसप्रकार वास्तव में [आत्मानम् अज्ञानंज्ञानम् अपि कुर्वन्] अपने को अज्ञानरूप या ज्ञानरूप करता हुआ [आत्मा आत्मभावस्य कर्ता स्यात्] आत्मा अपने ही भाव का कर्ता है, [परभावस्य] परभाव का (पुद्गल के भावों का) कर्ता तो [क्वचित् न] कदापि नहीं है ।


 


अब आगे की गाथा की सूचनिकारूप श्लोक कहते हैं -- 



{(कलश--सोरठा)}
{ज्ञानस्वभावी जीव, करे ज्ञान से भिन्न क्या ?}
{कर्ता पर का जीव, जगतजनों का मोह यह ॥६२॥}

[आत्मा ज्ञानं स्वयं ज्ञानं] आत्मा ज्ञानस्वरूप है, स्वयं ज्ञान ही है, [ज्ञानात् अन्यत् किम् करोति] वह ज्ञान के अतिरिक्त अन्य क्या करे ? [परभावस्य कर्ता आत्मा] परभाव का कर्ता आत्मा है  [अयं व्यवहारिणाम् मोहः] यह व्यवहारी जीवों का मोह (अज्ञान) है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[एदेण दु सो कत्ता आदा णिच्छयविदूहिं परिकहिदो] पूर्वोक्त तीन गाथाओं में जैसा कहा है उस अज्ञान-भाव से यह आत्मा कर्त्ता बनता है ऐसा निश्चय के जानने वाले सर्वज्ञ-भगवान ने कहा है । तात्पर्य यह है कि जब यह आत्मा वीतराग-परम-सामासिक-स्वरूप-संयम-भावात्मक-अभेद-रत्नत्रय का प्रतिपक्षीभूत जो अज्ञान-भाव, जिसका उपर्युक्त तीन गाथाओं में व्याख्यान किया गया है, उस रूप परिणत होता है तब उसी मिथ्यात्त्व और रागादिभाव का कर्ता होता है, जिससे इसके द्रव्य-कर्म का बंध हुआ करता है । किन्तु जब यह आत्मा चिदानन्दमय एक स्वभाव वाले शुद्धात्मा के अनुभव परिणाम में परिणत होता है उस समय यह सम्यग्ज्ञानी होकर मिथ्यात्त्व और रागाद्यात्मक भाव-कर्म रूप अज्ञान-भाव का करने वाला नहीं होता है । तब इस कर्तापन के अभाव होने पर उसके द्रव्य-कर्मों का भी बंध नहीं होता है । [एवं खलु जो जाणदि सो मुञ्चदि सव्वकत्तितं] गाथा के पूर्वार्द्ध में कहे अनुसार मन में जो वस्तु-स्वरूप जानता है वह सराग-सम्यग्दृष्टि होता हुआ अशुभ-कर्म के कर्तापन को छोड़ता है / उससे दूर हो जाता है । किन्तु जब वही निश्चय-चारित्र के साथ में अविनाभाव रखने वाले वीतराग-सम्यग्दर्शन का धारक होता है तब शुभ-अशुभ सभी प्रकार के कर्म के कर्तापन को छोड़ देता है । इस प्रकार जीव के रागादिरूप-अज्ञानभाव से तो कर्मबंध होता है और वीतराग-भावरूप सम्यग्ज्ञान से कर्म बंध का अभाव होता है । यह बात निश्चित हई ॥१०४॥


इस प्रकार अज्ञानी और सम्यग्ज्ञानी जीव के स्वरूप प्रतिपादन की मुख्यता से दूसरे स्थल में छह गाथायें पूर्ण हुईं । इस प्रकार द्विक्रियावादी का निराकरण करते हुए विशेष उपाख्यान के रूप में कहीं हुई बारह गाथायें पूर्ण हुई । अब फिर भी ११ गाथाओं से उपसंहाररूप में आचार्यदेव इसी द्विक्रियावादी के निराकरण के विषय में और भी विशेष व्यायाख्यान करते हैं ।

