=== Title ===
पर-भावों को भी आत्मा करता है -- व्यवहारियों का मोह

=== Gatha ===
ववहारेण दु आदा करेदि घडपडरधाणि दव्वाणि । (98)
करणाणि य कम्माणि य णोकम्माणीह विविहाणि ॥105॥
जदि सो परदव्वाणि य करेज्ज णियमेण तम्मओ होज्ज । (99)
जम्हा ण तम्मओ तेण सो ण तेसिं हवदि कत्ता ॥106॥
जीवो ण करेदि घडं णेव पडं णेव सेसगे दव्वे । (100)
जोगुवओगा उप्पादगा य तेसिं हवदि कत्ता ॥107॥

=== Sanskrit ===
व्यवहारेण त्वात्मा करोति घटपटरथान् द्रव्याणि ।
करणानि च कर्माणि च नोकर्माणीह विविधानि ॥९८॥
यदि स परद्रव्याणि च कुर्यान्नियमेन तन्मयो भवेत् ।
यस्मान्न तन्मयस्तेन स न तेषां भवति कर्ता ॥९९॥
जीवो न करोति घटं नैव पटं नैव शेषकानि द्रव्याणि ।
योगोपयोगावुत्पादकौ च तयोर्भवति कर्ता ॥१००॥

=== Gadya ===
व्यवहार से यह आतमा घटपटरथादिक द्रव्य का
इन्द्रियों का कर्म का नोकर्म का कर्ता कहा ॥९८॥
परद्रव्यमय हो जाय यदि पर द्रव्य में कुछ भी करे
परद्रव्यमय होता नहीं बस इसलिए कर्ता नहीं ॥९९॥
ना घट करे ना पट करे ना अन्य द्रव्यों को करे
कर्ता कहा तत्रूपपरिणत योग अर उपयोग का ॥१००॥

=== Anvayarth ===
**[आदा]** आत्मा **[ववहारेण]** व्यवहार से **[घडपडरधाणि दव्वाणि]** घट पट रथ इन वस्तुओं को **[करणाणि य]** और इंद्रियादिक करणपदार्थों को **[कम्माणि य]** और ज्ञानावरणादिक तथा क्रोधादिक द्रव्यकर्म, भावकर्मों को **[इह]** तथा इस लोक में **[विविहाणि]** अनेक प्रकार के **[णोकम्माण]** शरीरादि नोकर्मों को **[करेदि]** करता है ।

**[जदि]** यदि **[सो]** वह आत्मा **[परदव्वाणि]** पर-द्रव्यों को **[करेज्ज]** करे **[य]** तो **[णियमेण]** नियम से वह आत्मा उन परद्रव्यों से **[तम्मओ]** तन्मय **[होज्ज]** हो जाय **[जम्हा]** परन्तु **[ण तम्मओ]** आत्मा तन्मय नहीं होता **[तेण]** इसी कारण **[सो]** वह **[तेसिं]** उनका **[कत्ता]** कर्ता **[ण हवदि]** नहीं है ।

**[जीवो]** जीव **[घडं]** घड़े को **[ण करेदि]** नहीं करता **[णेव पडं]** और पट को भी नहीं करता **[णेव सेसगे दव्वे]** शेष द्रव्यों को भी नहीं करता **[जोगुवओगा]** किन्तु जीव के योग और उपयोग दोनों **[उप्पादगा]** घटादिक के उत्पन्न करने वाले निमित्त हैं **[तेसिं]** सो उन दोनों (योग और उपयोग) का यह जीव **[हवदि कत्ता]** कर्ता है ।

=== English ===
The Self, in this worldly life, is identified, point of view (vyavahâra naya), as the producer of articles such as a pot, a cloth or a chariot, besides the sense organs, various types of karmas like anger, and the quasi-karmic matter (nokarma).
If the Self is the producer of these alien substances then, surely, he shall amalgamate with them; since this amalgamation does not take place, the Self cannot be their producer.
The Self does not produce a pot, or cloth or any other substances. Only his yoga, the three-fold activity, and upayoga, the consciousness, are instrumental causes in producing the pot etc. The Self is responsible for these – yoga and upayoga.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
तथा हि -
व्यवहारिणां हि यतो यथायमात्मात्मविकल्पव्यापाराभ्यां घटादिपरद्रव्यात्मकं बहिःकर्मकुर्वन् प्रतिभाति ततस्तथा क्रोधादिपरद्रव्यात्मकं च समस्तमन्तःकर्मापि करोत्यविशेषादि-त्यस्ति व्यामोहः ।
स न सन् -
यदि खल्वयमात्मा परद्रव्यात्मकं कर्म कुर्यात् तदा परिणामपरिणामिभावान्यथानुप-पत्तेर्नियमेन तन्मयः स्यात्; न च द्रव्यान्तरमयत्वे द्रव्योच्छेदापत्तेस्तन्मयोऽस्ति । ततो व्याप्य-व्यापकभावेन न तस्य कर्तास्ति ।
निमित्तनैमित्तिकभावेनापि न कर्तास्ति -
यत्किल घटादि क्रोधादि वा परद्रव्यात्मकं कर्म तदयमात्मा तन्मयत्वानुषंगात्व्याप्यव्यापकभावेन तावन्न करोति, नित्यकर्तृत्वानुषंगान्निमित्तनैमित्तिकभावेनापि न तत्कुर्यात् ।अनित्यौ योगोपयोगावेव तत्र निमित्तत्वेन कर्तारौ । योगोपयोगयोस्त्वात्मविकल्पव्यापारयोः कदाचिदज्ञानेन करणादात्मापि कर्ताऽस्तु तथापि न परद्रव्यात्मककर्मकर्ता स्यात् ।
=== Teeka: अमृतचंद्राचार्य: Hindi ===
जिस कारण व्यवहारी जीवों को यह आत्मा अपने विकल्प और व्यापार इन दोनों के द्वारा घट आदि पर-द्रव्य स्वरूप बाह्य-कर्म को करता हुआ प्रतिभासित होता है, इस कारण उसी प्रकार क्रोधादिक पर-द्रव्य-स्वरूप समस्त अंतरंग कर्म को भी करता है । क्योंकि दोनों पर-द्रव्य-स्वरूप हैं, परत्व की दृष्टि से इनमें भेद नहीं । सो यह व्यवहारी जीवों का अज्ञान है ।


यदि वास्तव में यह आत्मा पर-द्रव्य-स्वरूप कर्म को करे, तो परिणाम-परिणामी-भाव की अन्यथा अप्राप्ति होने से नियम से तन्मय हो जाय, किन्तु अन्य द्रव्य की अन्य द्रव्य में तन्मयता होने पर अन्य द्रव्य के नाश की आपत्ति का प्रसंग आने से तन्मय है ही नहीं । इसलिये व्याप्य-व्यापक भाव से तो उस द्रव्य का कर्ता आत्मा नहीं है ।


वास्तव में घटादिक तथा क्रोधादिक परद्रव्य-स्वरूप जो कर्म हैं उनको यह आत्मा व्याप्य-व्यापक-भाव से नहीं करता । क्योंकि यदि ऐसे करे तो उनसे तन्मयता का प्रसंग आ जायगा । तथा यह आत्मा घट-पटादि को निमित्त-नैमित्तिक भाव से भी नहीं करता, क्योंकि ऐसे करे तो सदा सब अवस्थाओं में कर्तृत्व का प्रसंग आ जायगा । तब इन कर्मों को कौन करता है, सो कहते हैं । इस आत्मा के अनित्य योग और उपयोग ये दोनों जो कि सब अवस्थाओं में व्यापक नहीं हैं, वे उन घटाटिक के तथा क्रोधादि परद्रव्य-स्वरूप कर्मों के निमित्तमात्र से कर्ता कहे जाते हैं । योग तो आत्मा के प्रदेशों का चलनरूप व्यापार है और उपयोग आत्मा के चैतन्य का रागादि विकाररूप परिणाम है । सो कदाचित् अज्ञान से इन दोनों को करने से इनका आत्मा को भी कर्ता कहा जावे, तो भी वह परद्रव्य-स्वरूप कर्म का तो कर्ता कभी भी नहीं है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[ववहारेण दु आदा करेदि घडपडरधाणि दव्वाणि] यह आत्मा आपस के व्यवहार से घट-पट-रथादि बाह्य-वस्तुओं को नाना प्रकार की इच्छा-पूर्वक जैसे करता रहता है, [करणाणि य कम्माणि य णोकम्माणीह विविहाणि] उसी प्रकार भीतर में नाना प्रकार की स्पर्शनादि इन्दियों को और बाह्य में नोकर्म शरीरादिक को तथा क्रोधादि-रूप भाव-कर्मों को और नाना प्रकार के ज्ञानावरणादि द्रव्य-कर्मों को निरन्तर इच्छा-पूर्वक करता रहता है । ऐसा जो व्यवहारी लोग मानते हैं वह उन व्यवहारियों का व्यामोह (मूढ़पना) है ॥१०५॥


यह मूढ़ता क्यों है सो आचार्य बताते हैं --


[जदि सो परदव्वाणि य करेज्ज णियमेण तम्मओ होज्ज] यदि आत्मा घट, पट आदि पर-द्रव्यों को भी नियम-पूर्वक अवश्य ही करने वाला हो तो वह उनसे तन्मय हो जाये, [जम्हा ण तम्मओ तेण सो ण तेसिं हवदि कत्ता] क्योंकि यह आत्मा शुद्ध-स्वाभाविक ऐसे अपने अनंत-सुख और ध्यानादि को छोड़कर पर द्रव्य के साथ तन्मय तो होता नहीं है । इसलिए आत्मा पर-द्रव्यों का उपादान रूप  से कर्ता नहीं होता है ॥१०६॥


आगे कहते हैं कि केवल उपादान रूप से कर्त्ता नहीं होता, यह बात नहीं है किन्तु निमित्त रूप से भी आत्मा घटपटादि का कर्ता नहीं होता --


[जीवो ण करेदि घडं णेव पडं णेव सेसगे दव्वे] उपादान रूप से ही क्या किन्तु निमित्त रूप से भी जीव घट, पटादि शेष द्रव्यों का कर्त्ता नहीं होता । यदि वह उनका कर्त्ता हो तो हर समय अविच्छिन्न रूप से उन्हें करता ही रहे । तब उनका कर्त्ता कौन है ? [जोगुवओगा उप्पादगा य] आत्मा का विकल्प और व्यापार रूप जो योग और उपयोग है जो कि स्वयं विनश्वर हैं वे उनके उत्पादक होते हैं । [सो  तेसिं हवदि कत्त] सुख और दुख, जीवन और मरण इत्यादि परस्पर विरुद्ध बातों में समभाव धारण रूप अभेद-रत्नत्रय ही है लक्षण जिसका ऐसे भेद-विज्ञान के न होने पर जिस काल में यह आत्मा अपने शुद्ध-बुद्ध एकस्वभाव वाले परमात्मा स्वरूप से भ्रष्ट होता है, उस समय यह जीव उपर्युक्त योग और उपयोग का किसी समय कर्ता होता है, सर्वदा नहीं । यहाँ पर योग शब्द से बाह्य-अवयव-हस्तादिक का हिलना-डुलना और उपयोग शब्द से अन्तरंग के विकल्प को ग्रहण करना चाहिए । इस प्रकार घटादिक के विषय में जीव का निमित्त रूप में कर्त्तापना परम्परा से है, क्योंकि यदि मुख्य-रूप से साक्षात् निमित्त कर्त्तापना जीव के मान लिया जाये तब फिर जीव तो नित्य शाश्वत है, अत: वह कर्म करता ही रहेगा तब मोक्ष का अभाव हो जायेगा । इस प्रकार व्यवहार के व्यायाख्यान की मुख्यता से तीन गाथायें समाप्त हुईं ॥१०७॥

