=== Title ===
ज्ञानी परभाव का अकर्ता, ज्ञान का ही कर्ता

=== Gatha ===
जे पोग्गलदव्वाणं परिणामा होंति णाणआवरणा । (101)
ण करेदि ताणि आदा जो जाणदि सो हवदि णाणी ॥108॥

=== Sanskrit ===


=== Gadya ===
ज्ञानावरण आदिक जु पुद्गल द्रव्य के परिणाम हैं
उनको करे ना आतमा जो जानते वे ज्ञानि हैं ॥१०१॥

=== Anvayarth ===
**[पोग्गलदव्वाणं परिणामा]** पुद्गल द्रव्यों के परिणाम ये जो **[णाणआवरणा]** ज्ञानावरणादिक **[होंति]** हैं **[ताणि]** उनको **[आदा]** आत्मा **[ण करेदि]** नहीं करता, ऐसा जो **[जाणदि]** जानता है **[सो]** वह **[णाणी]** ज्ञानी **[हवदि]** है ।

=== English ===
The Self who does not engage in doing karmas, such as knowledge-obscuring karma, which are consequences of the karmic matter, but only knows these karmas, is the knower.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
ज्ञानी ज्ञानस्यैव कर्ता स्यात् -
ये खलु पुद्‌गलद्रव्याणां परिणामा गोरसव्याप्तदधिदुग्धमधुराम्लपरिणामवत्पुदगलद्रव्यव्याप्त-त्वेन भवंतो ज्ञानावरणानि भवंति तानि तटस्थगोरसाध्यक्ष इव न नाम करोति ज्ञानी, किन्तु यथा स गोरसाध्यक्षस्तद्दर्शनमात्मव्याप्तत्वेन प्रभवद्वय्याप्य पश्यत्येव तथा पुद्‌गलद्रव्यपरिणामनिमित्तं ज्ञानमात्मव्याप्यत्वेन प्रभवद्वय्याप्य जानात्येव । एवं ज्ञानी ज्ञानस्यैव कर्ता स्यात्‌ ।
एवमेव च ज्ञानावरणपदपरिवर्तनेन कर्मसूत्रस्य विभागेनोपन्यासाद्दर्शनावरणवेदनीयमोहनीयायु- र्नामगोत्रांतरायसूत्रै: सप्तभि: सह मोहरागद्वेषक्रोधमानमायालोभनोकर्ममनोवचनकायश्रोत्रचक्षु-र्घ्राणरसनस्पर्शनसूत्राणि षोडश व्याख्येयानि । अनया दिशान्यान्यप्यूह्यानि ॥१०१॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब यह कहते हैं कि ज्ञानी ज्ञान का ही कर्ता है -


वास्तव में जो पुद्गल-द्रव्य के परिणाम गोरस में व्याप्त दही दूध मीठा खट्टा परिणाम की भांति पुद्गल-द्रव्य से व्याप्त होने से ज्ञानावरणादिक हैं उनको निकट बैठा गोरसाध्यक्ष की तरह ज्ञानी कुछ भी नहीं करता है । किन्तु जैसे वह गोरसाध्यक्ष गोरस के दर्शन को अपने परिणाम से व्यापकर मात्र देखता ही है, उसी प्रकार ज्ञानी पुद्गल-परिणाम-निमित्तक अपने ज्ञान को जो कि अपने व्याप्य-रूप से हुआ उसको व्यापकर जानता ही है । इस प्रकार ज्ञानी ज्ञान का ही कर्ता होता है । इसी प्रकार ज्ञानावरण पद के स्थान में कर्म-सूत्र के विभाग की स्थापना से दर्शनावरण, वेदनीय, मोहनीय, आयु, नाम, गोत्र और अन्तराय इनके सात सूत्रों से और उनके साथ मोह, राग, द्वेष, क्रोध, मान, माया, लोभ, नोकर्म, मन, वचन, काय, श्रोत्र, चक्षु, घ्राण, रसन और स्पर्शन ये सोलह सूत्र व्याख्यान के योग्य हैं । तथा इसी रीति से अन्य भी विचार किये जाने योग्य हैं ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[जे पोग्गलदव्वाणं परिणामा होंति णाणआवरणा] जो कर्मवर्गणा योग्य पुदुगल द्रव्यों का परिणमन ज्ञानावरणादि द्रव्य-कर्म रूप होता है, [ण करेदि ताणि आदा] उसको भी आत्मा व्याप्य-व्यापक भाव से जैसे मिट्टी कलश को करती है, वैसे नहीं करता है । जिस प्रकार ग्वाले से गोरस भिन्न है, उसी प्रकार ज्ञानावरणादि-द्रव्यकर्म आत्मा से भिन्न है । [जो जाणदि सो हवदि णाणी] इस प्रकार मिथ्यात्व और विषय-कषायों का त्याग करके निर्विकल्प-समाधि में स्थित होकर जो जानता है, वह ज्ञानी होता है, जानने मात्र से ही ज्ञानी नहीं हो जाता । तात्पर्य यह है कि वीतराग-स्वसंवेदन-ज्ञानी जीव शुद्ध-उपादानरूप शुद्धनय से शुद्धज्ञान का ही कर्ता होता है, जैसे कि स्वर्ण अपने पीतत्वादि गुणों का, अग्नि अपने उष्णत्वादि गुणों का और सिद्ध-परमेष्ठी अनन्त-ज्ञानादि गुणों का कर्ता होता है किन्तु मिथ्यात्व और रागादिरूप-अज्ञानभाव का कर्ता ज्ञानी नहीं होता । यहाँ पर कर्तापन और भोक्तापन जो बताया गया है वह शुद्ध उपादानरूप से शुद्ध-ज्ञानादिभावों का और अशुद्ध-उपादान-रूप से मिथ्यात्व तथा रागादिरूप विकारीभावों का उन-उन रूप से परिणमन करना ही कर्तापन व भोक्तापन है -- बताया गया है । किन्तु घट और कुंभकार के समान इच्छा पूर्वक हस्तादिक का व्यापार करने रूप कर्तापन या भोक्तापन को यहाँ नहीं लिया गया है, ऐसा समझना चाहिये । गाथा में मूल ग्रन्थकार ने जो ज्ञानावरण शब्द दिया है वह उपलक्षण रूप है, इसलिए उसके स्थान पर दर्शनावरण, वेदनीय, आयु, नाम, गोत्र और अन्तराय रूप सात-कर्मों के साथ इन मोह, राग, द्वेष, क्रोध, मान, माया, लोभ, तथा नोकर्म और मन, वचन, काय तथा श्रोत्र, चक्षु, घ्राण, रसना और स्पर्शन इन सोलह को भी लगाकर क्रम से व्याख्यान करना चाहिए । इसी प्रकार शुद्धात्मा की अनुभूति से विलक्षण-रूप और असंख्यात-लोकप्रमाण विभाव-भाव हैं -- ऐसा समझना चाहिए ।

