=== Title ===
अज्ञानी भी पर-द्रव्य के भाव का अकर्ता

=== Gatha ===
जं भावं सुहमसुहं करेदि आदा स तस्स खलु कत्ता । (102)
तं तस्स होदि कम्मं सो तस्स दु वेदगो अप्पा ॥109॥

=== Sanskrit ===
यं भावं शुभमशुभं करोत्यात्मा स तस्य खलु कर्ता
तत्तस्य भवति कर्म स तस्य तु वेदक आत्मा ॥१०२॥

=== Gadya ===
निजकृत शुभाशुभभाव का कर्ता कहा है आतमा
वे भाव उसके कर्म हैं वेदक है उनका आतमा ॥१०२॥

=== Anvayarth ===
**[आदा]** आत्मा **[जं]** जिस **[सुहमसुहं]** शुभ अशुभ **[भावं करेदि]** भाव को करता है **[खलु]** वास्तव में **[स]** वह **[तस्स]** उस भाव का **[कत्ता]** कर्ता होता है **[तं]** वह भाव **[तस्स]** उसका **[कम्मं]** कर्म **[होदि]** होता है **[सो दु अप्पा]** और वही आत्मा **[तस्स]** उस भाव-रूप कर्म का **[वेदगो]** भोक्ता होता है।

=== English ===
Whatever psychic disposition, virtuous or wicked, the Self engages in, he is definitely the author of the disposition. The disposition becomes his karma and he is the enjoyer of the fruits of this psycho-physical karmic matter (bhâv karma).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अज्ञानी चापि परभावस्य न कर्ता स्यात् -
इह खल्वनादेरज्ञानात्परात्मनोरेकत्वाध्यासेन पुद्‌गलकर्मविपाकदशाभ्यां मंदतीव्रस्वादाभ्याम-चलितविज्ञानघनैकस्वादस्याप्यात्मन: स्वादं भिंदान: शुभमशुभं वा यो यं भावमज्ञानरूपमात्मा करोति स आत्मा तदा तन्मयत्वेन तस्य भावस्य व्यापकत्वाद्भवति कर्ता, स भावोऽपि च तदा तन्मयत्वेन तस्यात्मनो व्याप्यत्वाद्भवति कर्म, स एव चात्मा तदा तन्मयत्वेन तस्य भावस्य भावक-त्वाद्भवत्यनुभविता, स भावोऽपि च तदा तन्मयत्वेन तस्यात्मनो भाव्यत्वाद्भवत्यनुभाव्य: ॥१०२॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
इस लोक में आत्मा अनादि-काल से अज्ञान से पर और आत्मा के एकत्व के निश्चय से तीव्र-मंद स्वाद-रूप पुद्गल कर्म की दोनों दशाओं से स्वयं अचलित विज्ञान-घन-रूप एक स्वाद-रूप आत्मा के होने पर भी स्वाद को भेद-रूप करता हुआ शुभ तथा अशुभ अज्ञान-रूप भाव को अज्ञानी करता है । वह आत्मा उस समय उस भाव से तन्मय होने से उस भाव के व्यापकता के कारण उस भाव का कर्ता होता है । तथा वह भाव भी उस समय उस आत्मा की तन्मयता से उस आत्मा का व्याप्य होता है, इसलिये उसका कर्म होता है । वही आत्मा उस समय उस भाव की तन्मयता से उस भाव का भावक होने के कारण उसका अनुभव करने वाला होता है । वह भाव भी उस समय उस आत्मा के तन्मयपने से आत्मा के भावने योग्य होने के कारण अनुभवने योग्य होता है । इस प्रकार अज्ञानी भी परभाव का कर्ता नहीं है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[जं भावं सुहमसुहं करेदि आदा स तस्स खलु कत्ता] चिदानंद-एक-स्वभाव-रूप से जो आत्मा एक है, उसी के साता व असाता के रूप में, तीव्र-मन्द के रूप में, अथवा सुख-दुख के रूप में दो भेद करते हुए यह छद्मस्थ जीव जैसा शुभ व अशुभभाव करता है, उसके प्रति स्वतन्त्रतया व्यापक होने से वह उसका कर्ता होता है, [तं तस्स होदि कम्मं] और वह भाव इस आत्मा का कर्म होता है; क्योंकि वह भाव उसी के द्वारा किया गया है [सो तस्स दु वेदगो अप्पा] और इसलिए यह आत्मा उसी शुभ या अशुभ-भाव का भोगने वाला होता है क्योंकि स्वतंत्र-रूप से उसका ही संवेदन करता है किन्तु द्रव्य-कर्म का कर्ता और भोक्ता आत्मा नहीं होता है । तात्पर्य यह है कि अज्ञानी-जीव अशुद्ध-उपादान-रूप अशुद्ध-निश्चय-नय से मिथ्यात्व अथवा रागादिभावों का ही कर्त्ता होता है ज्ञानावरणादि द्रव्य-कर्म का नहीं । आत्मा को द्रव्य-कर्म का कर्ता असद्भूत व्यवहारनय की अपेक्षा से कहा गया है । इस कारण इस अशुद्ध-निश्चयनय को निश्चय की संज्ञा दी गई है । तो भी शुद्ध-निश्चयनय की अपेक्षा से वह व्यवहार ही है । यहाँ कोई शिष्य पूछता है -- कि हे भगवन् ! आपने अशुद्ध-उपादान से आत्मा को रागादिक का कर्त्ता बताया है तो क्या उपादान भी शुद्ध-अशुद्ध के भेद से दो प्रकार का होता है ? इसके उत्तर में आचार्य कहते हैं कि अग्नि के द्वारा गर्म किये हुए लोहे के पिण्ड के समान आत्मा औपाधिक भावों को स्वीकार किये हुए है वह अशुद्ध-उपादान होता है । किन्तु जो निरुपाधिक (सहज) भाव को स्वीकार किये हुए है वह शुद्ध-उपादान कहलाता है । जैसे सोना अपने पीतत्वादि गुणों का, सिद्ध-जीव अपने अनंतज्ञानादि गुणों का और अग्नि अपने उष्णत्वादि गुणों का उपादान है । इस प्रकार शुद्ध या अशुद्ध उपादान स्वरूप के व्याख्यान के समय सभी स्थान पर स्मरण रखना चाहिये ॥१०९॥


आगे आचार्य बताते हैं कोई भी किसी भी प्रकार के उपादान से पर-भाव का कर्ता नहीं होता---

