=== Title ===
किसी के द्वारा परभाव किया जाना अशक्य

=== Gatha ===
जो जम्हि गुणे दव्वे सो अण्णम्हि दु ण संकमदि दव्वे । (103)
सो अण्णमसंकंतो कह तं परिणामए दव्वं ॥110॥

=== Sanskrit ===
यो यस्मिन् गुणे द्रव्ये सोऽन्यस्मिंस्तु न संक्रामति द्रव्ये
सोऽन्यदसंक्रांत: कथं तत्परिणामयति द्रव्यम् ॥१०३॥

=== Gadya ===
जब संक्रमण ना करे कोई द्रव्य पर-गुण-द्रव्य में
तब करे कैसे परिणमन इक द्रव्य पर-गुण-द्रव्य में ॥१०३॥

=== Anvayarth ===
जो द्रव्य **[जम्हि]** जिस अपने **[दव्वे]** द्रव्य-स्वभाव में **[गुणे]** तथा अपने जिस गुण में वर्तता है **[सो]** वह **[अण्णम्हि दु]** अन्य **[दव्वे]** द्रव्य में तथा गुण में **[ण संकमदि]** संक्रमण नहीं करता (पलटकर अन्य में नहीं मिल जाता) **[सो]** वह **[अण्णमसंकंतो]** अन्य में नहीं मिलता हुआ **[तं]** वह (द्रव्य), (अन्य) **[दव्वं]** द्रव्य को **[कह]** कैसे **[परिणामए]** परिणमा सकता है ?

=== English ===
The matter and quality of a substance are not transmittable into the matter (and quality) of another substance. Being nontransmittable, how can a substance change the modes of another substance?

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
न च परभावः केनापि कर्तुं पार्येत -
इह किल यो यावान्‌ कश्चिद्वस्तुविशेषो यस्मिन्‌ यावति कस्मिंश्चिच्चिदात्मन्यचिदात्मनि वा द्रव्ये गुणे च स्वरसत एवानादित एव वृत्त:, स खल्वचलितस्य वस्तुस्थितिसीम्नो भेत्तुमशक्यत्वात्त-स्मिन्नेव वर्तेत न पुन: द्रव्यांतरं गुणांतरं वा संक्रामेत । द्रव्यांतरं गुणांतरं वाऽसंक्रामंश्च कथं त्वन्यं वस्तुविशेषं परिणामयेत्‌ ? अत: परभाव: केनापि न कर्तुं पार्येत ॥१०३॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
इस लोक में जो कोई वस्तु-विशेष अपने चेतन-स्वरूप तथा अचेतन-स्वरूप द्रव्य में तथा अपने गुण में, अपने निज-रस में ही अनादि से वर्तता है, वह वास्तव में अपनी अचलित वस्तुस्थिति की मर्यादा को भेदने के लिये असमर्थ होने के कारण अपने ही द्रव्य गुण में रहते हैं । द्रव्यांतर तथा गुणांतररूप संक्रमण नहीं करता हुआ वह अन्य वस्तु-विशेष को कैसे परिणमन करा सकता अर्थात् कभी नहीं परिणमन करा सकता । इसी कारण परभाव किसी के भी द्वारा नहीं किया जा सकता ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[जो जम्हि गुणे दव्वे सो अण्णम्हि दु ण संकमदि दव्वे] चेतनरूप या अचेतनरूप गुण जिस चेतन या अचेतन द्रव्य में अनादि सम्बन्ध से स्वभावता प्रवर्तमान है, वह उसे छोड़कर कभी भी किसी अन्य द्रव्य में नहीं जाता, [सो अण्णमसंकंतो कह तं परिणामए दव्वं] जब वह चेतन या अचेतन गुण अन्य में नहीं जाता, तब वह उस अन्य द्रव्य को उपादान रूप से कैसे परिणमा सकता है, कभी नहीं परिणमा सकता । इसलिए यह बात निश्चित हुई कि यह आत्मा पुद्गल-द्रव्यों का कर्ता नहीं है ॥११०॥


यहीं बात आचार्यदेव आगे की गाथा में कहते हैं --

