=== Title ===
आत्मा पुद्गल-कर्मों का अकर्ता क्यों ?

=== Gatha ===
दव्वगुणस्स य आदा ण कुणदि पुग्गलमयह्मि कम्मह्मि । (104)
तं उभयमकुव्वंतो तम्हि कहं तस्स सो कत्ता ॥111॥

=== Sanskrit ===
द्रव्यगुणस्य चात्मा न करोति पुद्गलमये कर्मणि ।
तदुभयमकुर्वंस्तस्मिन्कथं तस्य स कर्ता ॥१०४॥

=== Gadya ===
कुछ भी करे ना जीव पुद्गल कर्म के गुण-द्रव्य में
जब उभय का कर्ता नहीं तब किसतरह कर्ता कहें ? ॥१०४॥

=== Anvayarth ===
**[आदा]** आत्मा **[पोग्गलमयम्हि कम्मम्हि]** पुद्गल-मय कर्म में **[दव्वगुणस्स य]** द्रव्य का तथा गुण का कुछ भी **[ण कुणदि]** नहीं करता **[तम्हि]** उसमें (पुद्गलमय कर्म में) **[तं उभयम्]** उन दोनों को **[अकुव्वंतो]** नहीं करता हुआ **[तस्स]** उसका **[सो कत्ता]** वह कर्ता **[कहं]** कैसे हो सकता है?

=== English ===
The soul does not transmit its matter and quality into karmic matter. How then, without transmitting its matter and quality, can it be considered a causal agent for producing the karmic matter?

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अतः स्थितः खल्वात्मा पुद्गलकर्मणामकर्ता -
यथा खलु मृण्मये कलशे कर्मणि मृद्‌द्रव्यमृद्‌गुणयो: स्वरसत एव वर्तमाने द्रव्यगुणांतर-संक्रमस्य वस्तुस्थित्यैव निषिद्धत्वादात्मानमात्मगुणं वा नाधत्ते स कलशकार:, द्रव्यांतरसंक्रममन्तरे-णान्यस्य वस्तुन: परिणमयितुमशक्यत्वात्‌ तदुभयं तु तस्मिन्ननादधानो न तत्त्वतस्तस्य कर्ता प्रतिभाति ।
तथा पुद्‌गलमये ज्ञानावरणादौ कर्मणि पुद्‌गलद्रव्यपुद्‌गलगुणयो: स्वरसत एव वर्तमाने द्रव्यगुणांतरसंक्रमस्य विधातुमशक्यत्वादात्मद्रव्यमात्मगुणं वात्मा न खल्वाधत्ते, द्रव्यांतर-संक्रममंतरेणान्यस्य वस्तुन: परिणमयितुमशक्यत्वात्तदुभयं तु तस्मिन्ननादधान: कथं नु तत्त्वतस्तस्य कर्ता प्रतिभायात्‌? तत: स्थित: खल्वात्मा पुद्‌गलकर्मणामकर्ता ॥१०४॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
जैसे मृत्तिकामय-कलश नामक कर्म जहाँ कि मृत्तिका-द्रव्य और मृत्तिका-गुण अपने निजरस के द्वारा ही वर्तमान है, उसमें कुम्हार अपने द्रव्य-स्वरूप को तथा अपने गुण को नहीं मिला पाता, क्योंकि किसी द्रव्य का अन्य द्रव्य-गुण-रूप परिवर्तन का निषेध वस्तुस्थिति से ही है । अन्य द्रव्य-रूप हुए बिना अन्य वस्तु का परिणमन कराये जाने की असमर्थता से उन द्रव्यों को तथा गुणों को अन्य में नहीं धारता हुआ परमार्थ से उस मृत्तिकामय कलश-नामक कर्म का निश्चय से कुम्भकार कर्ता नहीं प्रतिभासित होता । उसी प्रकार पुद्गलमय ज्ञानावरणादि कर्म जो कि पुद्गल-द्रव्य और पुद्गल के गुणों में अपने रस से ही वर्तमान हैं, उनमें आत्मा अपने द्रव्य-स्वभाव को और अपने गुण को निश्चय से नहीं धारण कर सकता । क्योंकि अन्य द्रव्य का अन्य द्रव्य में तथा अन्य द्रव्य का अन्य द्रव्य के गुणों में संक्रमण होने की असमर्थता है । इस प्रकार अन्य द्रव्य का अन्य द्रव्य में संक्रमण के बिना अन्य वस्तु को परिणमाने की असमर्थता होने से उन द्रव्य और गुण दोनों को उस अन्य में नहीं रखता हुआ आत्मा उस अन्य पुद्गल-द्रव्य का कैसे कर्ता हो सकता है, कभी नहीं हो सकता । इस कारण यह निश्चय हुआ कि आत्मा पुद्गल-कर्मों का अकर्ता है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[दव्वगुणस्स य आदा ण कुणदि पुग्गलमयह्मि कम्मह्मि] जैसे मिट्टी का कलश करने के समय मिट्टी कलश को तन्मय होकर करती है, वैसे कुम्हार मृत्तिका द्रव्य सम्बन्धी जड़-स्वरूप वर्णादिक को तन्मय होकर नहीं करता, उसी प्रकार आत्मा भी पुद्गल-मय द्रव्य-कर्म के विषय में पुद्गल द्रव्य सम्बन्धी स्वरूपवाले वर्णादि को तन्मय होकर नहीं करता, [तं उभयमकुव्वंतो तम्हि कहं तस्स सो कत्ता] और जब आत्मा पुद्गल-द्रव्य कर्म सम्बन्धी स्वरूप को और उसके गुण वर्णादि को तन्मय होकर नहीं करता तब उस पुद्गल द्रव्य-कर्म के विषय में जीव कर्ता कैसे कहा जा सकता है ? कभी नहीं कहा जा सकता । क्योंकि चेतन पर-स्वरूप अर्थात अचेतन स्वरूप से कभी भी परिणमन नहीं करता है । आचार्य के इस कथन का मूल आशय यह है की जैसे स्फटिक स्वयं निर्मल है पर वही जपा-पुष्पादि किसी उपाधि के निमित्त से अन्यथा परिणमन कर जाता है, वैसे ही कोई सदाशिव नाम का व्यक्ति, जो कि सदा से मुक्त है, अमूर्त है, वह पर की उपाधि से अन्यथा रूप होकर जगत् को बनाता है ऐसी किन्हीं की जो मान्यता है वह ठीक नहीं है ।


क्योंकि स्कटिक मूर्तिक है, अत: उसका मूर्तिक पदार्थ के साथ सम्बन्ध घटित हो जाता है, किन्तु सदामुक्त और अमूर्त सदाशिव के साथ मूर्त उपाधि का सम्बन्ध कैसे घटित हो सकता है? कभी नहीं हो सकता, जैसे कि शुद्ध-जीव के साथ उपाधि का सम्बन्ध नहीं होता । किन्तु अनादि बंधन बद्धजीव शुद्ध-निश्चयनय से शक्तिरूप से अमूर्त है पर व्यक्ति रूप से व्यवहारनय से मूर्त है, उसके साथ मूर्त उपाधि का सम्बन्ध ठीक बन जाता है -- ऐसा आचार्य का अभिप्राय है । इस प्रकार चार गाथाओं द्वारा निश्चय-नय की मुख्यता से व्याख्यान किया गया ॥१११॥

