=== Title ===
'आत्मा द्रव्य-कर्मों का कर्त्ता है' यह उपचार मात्र है

=== Gatha ===
जीवम्हि हेदुभूदे बंधस्स दु पस्सिदूण परिणामं । (105)
जीवेण कदं कम्मं भण्णदि उवयारमेत्तेण ॥112॥
जोधेहिं कदे जुद्धे राएण कदंति जंपदे लोगो । (106)
ववहारेण तह कदं णाणावरणादि जीवेण ॥113॥

=== Sanskrit ===
जीवे हेतुभूते बंधस्य तु दृष्ट्वा परिणामम्
जीवेन कृतं कर्म भण्यते उपचारमात्रेण ॥१०५॥
योधै: कृते युद्धे राज्ञा कृतमिति जल्पते लोक:
व्यवहारेण तथा कृतं ज्ञानावरणादि जीवेन ॥१०६॥

=== Gadya ===
बंध का जो हेतु उस परिणाम को लख जीव में
करम कीने जीव ने बस कह दिया उपचार से ॥१०५॥
रण में लड़े भट पर कहे जग युद्ध राजा ने किया
बस उसतरह द्रवकर्म आतम ने किये व्यवहार से ॥१०६॥

=== Anvayarth ===
**[जीवम्हि]** जीवके **[हेदुभूदे]** निमित्तरूप होनेपर होने वाले **[बंधस्स दु]** कर्मबन्ध के **[परिणामं]** परिणाम को **[पस्सिदूण]** देखकर **[जीवेण]** जीव के द्वारा **[कदं कम्मं]** कर्म किया गया यह **[उवयारमेत्तेण]** उपचार-मात्र से **[भण्णदि]** कहा जाता है ।

=== English ===
The soul is perceived as an extrinsic agent for the modifications of karmic bondages (knowledge-obscuring karma, etc.) and it is figuratively said that the karma has been produced by the soul.
A war is fought by the warriors, still it is figuratively said that the king is at war. Similarly it is said from the empirical point of view, that the jîva, or the soul, has produced the karma.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अतोऽन्यस्तूपचारः -
इह खलु पौद्‌गलिककर्मण: स्वभावादनिमित्तभूतेऽप्यात्मन्यनादेरज्ञानात्तन्निमित्तभूतेनाज्ञान- भावेन परिणमनान्निमित्तीभूते सति संपद्यमानत्वात्‌ पौद्‌गलिकं कर्मात्मना कृतमितिनिर्विकल्प-विज्ञानघनभ्रष्टानां विकल्पपरायणानां परेषामस्ति विकल्प: । स तूपचार एव न तु परमार्थ: ।
कथमिति चेत् -
यथा युद्धपरिणामेन स्वयं परिणममानै: योधै: कृते युद्धे युद्धपरिणामेन स्वयम-परिणममानस्य राज्ञो राज्ञा किल कृतं युद्धमित्युपचारो, न परमार्थ: ।
तथा ज्ञानावारणादिकर्मपरिणामेन स्वयं परिणममानेन पुद्‍गल-द्रव्येण कृते ज्ञानावरणादिकर्मणि ज्ञानावारणादिकर्मपरिणामेन स्वयमपरिणम-मानस्यात्मनः किलात्मना कृतं ज्ञानावारणादिकर्मेत्युपचारो, न परमार्थः।
=== Teeka: अमृतचंद्राचार्य: Hindi ===
इस लोक में आत्मा निश्चयतः स्वभाव से पुद्गल-कर्म का निमित्त-भूत नहीं है, तो भी अनादि अज्ञान से उसका निमित्त-रूप हुआ जो अज्ञान भाव, उस रूप से परिणमन करने से पुद्गल-कर्म का निमित्त-रूप होने पर पौद्गलिक कर्म के उत्पन्न होने से पुद्गल-कर्म को आत्मा ने किया, ऐसा विकल्प होता है, वह विकल्प निर्विकल्प विज्ञान-घन-स्वभाव से भ्रष्ट और विकल्पों में तत्पर अज्ञानियों के होता है । वह विकल्प उपचार ही है, परमार्थ नहीं है ।


जैसे युद्ध परिणाम से स्वयं परिणमन करने वाले योद्धाओं द्वारा किए गए युद्ध के होने पर युद्ध परिणाम से स्वयं नहीं परिणत हुए राजा को लोक कहते हैं कि युद्ध राजा ने किया । यह कथन उपचार है, परमार्थ नहीं है । उसी प्रकार ज्ञानावरणादि कर्मपरिणाम से स्वयं परिणमन करने वाले पुद्गल-द्रव्य के द्वारा किए गए ज्ञानावरणादि कर्म के होने पर ज्ञानावरणादि कर्म परिणाम से स्वयं नहीं परिणमन करने वाले आत्मा के सम्बन्ध में कहते हैं कि यह ज्ञानावरणादि कर्म आत्मा के द्वारा किया गया, यह कथन उपचार है, परमार्थ नहीं है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[जीवम्हि हेदुभूदे बंधस्स दु पस्सिदूण परिणामं] जैसे निमित्त रूप से बादलों का विस्तार अथवा चाँद-सूर्य का परिवेष आदि के योग्य काल होने पर पानी का बरसना और इन्द्रधनुष आदि में परिणत पुद्गलों का परिणाम होता देखा जाता है, वैसे ही परम-उपेक्षा संयम भाव से परिणत अभेद-रत्नत्रय है लक्षण जिसका ऐसे भेदज्ञान के न होने पर, मिथ्यात्व तथा रागादिरूप में परिणत जीव के होने पर, कर्मवर्गणा योग्य पुद्गलों का ज्ञानावरणादि रूप से द्रव्य-कर्म बंधमय परिणाम / पर्याय को देखकर [जीवेण कदं कम्मं भण्णदि उवयारमेत्तेण] कर्म जीव के द्वारा किये गये हैं ऐसा उपचार मात्र से कहा जाता है ॥११२॥


[जोधेहिं कदे जुद्धे राएण कदंति जप्पदे लोगो] जैसे योद्धाओं के द्वारा किये हुए युद्ध को लोग राजा के द्वारा किया हुआ कहा करते हैं, [तह ववहारेण कदं णाणावरणादि जीवेण] वैसे ही ज्ञानावरणादि-कर्म जीव के द्वारा किये हुए हैं, यह व्यवहार-नय से कहा जाता है । अत: यह बात निश्चित हुई कि शुद्ध-निश्चयनय से यह जीव शुद्ध-बुद्ध-एक-स्वभाव है, इस कारण यह न तो किसी को उपजाता है, न करता है, न बाँधता है, न परिणमाता है और न ग्रहण ही करता है ॥११३॥

