=== Title ===
आत्मा पुद्गल कर्म का कर्त्ता-भोक्ता -- व्यवहार

=== Gatha ===
उप्पादेदि करेदि य बंधदि परिणामएदि गिण्हदि य । (107)
आदा पोग्गलदव्वं ववहारणयस्स वत्तव्वं ॥114॥
जह राया ववहारा दोसगुणुप्पादगो त्ति आलविदो । (108)
तह जीवो ववहारा दव्वगुणुप्पादगो भणिदो ॥115॥

=== Sanskrit ===
उत्पादयति करोति च बध्नाति परिणामयति गृह्णाति च
आत्मा पुद्गलद्रव्यं व्यवहारनयस्य वक्तव्यम् ॥१०७॥
यथा राजा व्यवहारात् दोषगुणोत्पादक इत्यालपित:
तथा जीवो व्यवहारात् द्रव्यगुणोत्पादको भणित: ॥१०८॥

=== Gadya ===
ग्रहे बाँधे परिणमावे करे या पैदा करे
पुद्गल दरव को आतमा व्यवहारनय का कथन है ॥१०७॥
गुण-दोष उत्पादक कहा ज्यों भूप को व्यवहार से
 त्यों जीव पुद्गल द्रव्य का कर्ता कहा व्यवहार से ॥१०८॥

=== Anvayarth ===
**[आदा]** आत्मा **[पोग्गलदव्वं]** पुद्गल-द्रव्य को **[उप्पादेदि]** उत्पन्न करता है **[य]** और **[करेदि]** करता है **[बंधदि]** बाँधता है **[परिणामएदि]** परिणमाता है **[य]** तथा **[गिण्हदि]** ग्रहण करता है ऐसा **[ववहारणयस्स]** व्यवहार-नय का **[वत्तव्वं]** वचन है ।
**[जह]** जैसे **[राया]** राजा **[दोसगुणुप्पादगो]** प्रजा के दोष और गुणों का उत्पन्न करने वाला है **[इति]** ऐसा **[ववहारा]** व्यवहार से **[आलविदो]** कहा है **[तह]** उसी प्रकार **[जीवो]** जीव **[दव्वगुणुप्पादगो]** पुद्गल-द्रव्य में द्रव्य गुण का उत्पादक है, ऐसा **[ववहारा]** व्यवहार से **[भणिदो]** कहा गया है ।

=== English ===
That the soul originates, produces, binds, changes the modes, and assimilates the karmic matter is said from the empirical point of view (vyavahâra naya).
As a king is metaphorically said to be the producer of vice or virtue in his subjects, similarly, the soul is said to be the producer of the substance and quality of the physical matter from the empirical point of view.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अत एतत्स्थितम् —
अयं खल्वात्मा न गृह्णाति न परिणमयति नोत्पादयति न करोति न बध्नाति व्याप्यव्यापकभावा-भावात्‌ प्राप्यं विकार्यं निर्वर्त्यं च पुद्‌गलद्रव्यात्मकं कर्म । यत्तु व्याप्यव्यापकभावाभावेऽपि प्राप्यं विकार्यं निर्वर्त्यं च पुद्‌गलद्रव्यात्मकं कर्म गृह्णाति परिणमयति उत्पादयति करोति बध्नाति चात्मेति विकल्प: स किलोपचार: ॥१०७॥
कथमिति चेत् -
यथा लोकस्य व्याप्यव्यापकभावेन स्वभावत एवोत्पद्यमानेषु गुण- दोषेषु व्याप्यव्यापकभावाभावेऽपि तदुत्पादको राजेत्युपचार:, तथा पुद्‌गलद्रव्यस्य व्याप्यव्यापक-भावेन स्वभावत एवोत्पद्यमानेषु गुणदोषेषु व्याप्यव्यापकभावाभावेऽपि तदुत्पादको जीव इत्युपचार: ॥१०८॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह आत्मा निश्चय से व्याप्य-व्यापकभाव के अभाव से प्राप्य, विकार्य और निर्वर्त्य पुद्गल-द्रव्यात्मक कर्म को न ग्रहण करता, न परिणमाता है, न उपजाता है, न करता है और न बाँधता है । व्याप्य-व्यापक भाव के अभाव होने पर भी प्राप्य, विकार्य और निर्वर्त्य ऐसे तीन प्रकार के पुद्गल-द्रव्यात्मक कर्म को यह आत्मा ग्रहण करता है, उपजाता है, करता है और बाँधता है । ऐसा जो विकल्प होता है, वह प्रकट उपचार है ।


यहाँ प्रश्न होता है कि यह उपचार किस तरहसे है, उसका उत्तर दृष्टांत द्वारा देते हैं--


जैसे प्रजा के व्याप्य-व्यापक भाव से स्वभाव से ही उत्पन्न जो गुण और दोष उनमें राजा के व्याप्य-व्यापक-भाव का अभाव है तो भी लोक कहते हैं कि गुण दोष का उपजाने वाला राजा है, ऐसा उपचार (व्यवहार) है, उसी प्रकार पुद्गल-द्रव्य के व्याप्य-व्यापकभावसे ही उत्पन्न गुण, दोषों में जीव के व्याप्य-व्यापक-भाव का अभाव है तो भी उन गुण दोषों का उपजाने वाला जीव है, ऐसा उपचार है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
अनादिकालीन-बंध-पर्याय के वशवर्तीपने से वीतराग-स्व-संवेदन-लक्षण वाले भेद-ज्ञान के न होने के कारण रागादि-परिणाम से स्निग्ध होता हुआ आत्मा कर्म-वर्गणा-योग्य-पुद्गल-द्रव्य को द्रव्य-कर्म के रूप में उत्पन्न करता है, जैसे कि कुम्हार घड़े को उत्पन्न करता है । द्रव्य-कर्मों को 
• करता है, 
• बाँधता है, 
• परिणमन कराता है व 
• ग्रहण करता है 
-- ऐसा व्यवहारनय का अभिप्राय है । अथवा 
• प्रकृति-बंध को पैदा करता है, 
• स्थिति-बंध को करता है, 
• अनुभाग को बाँधता है व 
• प्रदेश-बंध को परिणमाता है ।
जैसे गर्म किया हुआ लोहे का गोला अपने सम्पूर्ण प्रदेशों से जल ग्रहण करता है वैसे ही रागी आत्मा अपने सम्पूर्ण आत्म-प्रदेशों से प्रदेश-बंध को ग्रहण करता है ऐसा अभिप्राय है ॥११४॥


अब इस ही व्याख्यान को दृष्टान्त से दृढ़ करते हैं --


[जह राया ववहारा दोसगुणुप्पादगो त्ति आलविदो] जैसे व्यवहार से प्रजा में होने वाले सदोष और निर्दोष लोगों के दोष और गुणों का उत्पादक राजा को कहा जाता है, [तह जीवो ववहारा दव्वगुणुप्पादगो भणिदो] उसी प्रकार पुद्गल-द्रव्य में पुण्य-पाप-रूप गुणों का उत्पादक जीव होता है, यह भी व्यवहार-नय से कहा गया है । इस प्रकार व्यवहार-नय की मुख्यता से चार गाथायें कहीं गई ॥११५॥


इस प्रकार द्विक्रियावादी के निराकरण के उपसंहार की मुख्यता से ग्यारह गाथायें पूर्ण हुई ।


यहाँ पर कोई शंका कर सकता है कि निश्चय-नय से आत्मा द्रव्य-कर्म को नहीं करता है, ऐसा व्याख्यान बहुत बार किया है, उसी से द्विक्रियावादी का निराकरण अपने-आप हो जाता है, फिर यह व्याख्यान करके पिष्टपेषण क्यों किया ? आचार्य समाधान करते हैं कि -- यह कहना ठीक नहीं है क्योंकि निश्चय-नय में और द्विक्रियावादीपने में हेतुभाव और हेतुमद्भाव को बतलाने के लिए ऐसा किया है । निश्चय से आत्मा द्रव्य-कर्म का कर्ता नहीं है इसी हेतु से द्विक्रियावादीपने का निराकरण भी सिद्ध है, इस प्रकार इनमें परस्पर हेतु-हेतुमद्भाव है ।


इस प्रकार पुण्य-पापादि सात पदार्थों की पीठिकारूप महाधिकार में पूर्वोक्त प्रकार से 
• [जदि पोग्गलकम्ममिणं] इत्यादि दो गाथाओं में संक्षेप व्यायाख्यान किया है । 
• इसके पश्चात् १२ गाथाओं से उसका विशेष व्याख्यान है । 
• तत्पश्चात् ११ गाथाओं से उपसंहार करते हुए उसी का विशेष विवरण है 
इस प्रकार समुदाय से २५ गाथाओं से यह द्विक्रियावादी का निषेध-रूप तीसरा अवान्तर अधिकार समाप्त हुआ ।


अथानंतर [सामण्णपच्चया] इत्यादि गाथा को आदि लेकर पाठ्य-क्रम से सात-गाथाओं पर्यन्त मूल-प्रत्यय चतुष्टय को कर्म का कर्ता बताने की मुख्यता से व्यायाख्यान करते हैं । इन सात गाथाओं में से चार गाथाओं में यह बताया गया है कि 
• जैनमत में शुद्ध-उपादान वाले शुद्ध-निश्चयनय से जीव कर्मों का कर्ता नहीं है, किन्तु मिथ्यात्वादि चार-प्रत्यय ही कर्म के कर्त्ता हैं । 
• अथवा यों कहो कि जो लोग शुद्ध-निश्चयनय की विवक्षा न करके एकांत से ऐसा कहते हैं कि जीव कर्मों का कर्ता नहीं है उन सांख्य-मतानुयायिओं के प्रति दूषण दिया गया है कि यदि मिथ्यात्वादि-प्रत्यय ही कर्म के कर्ता हैं तो जीव उन कर्मों का वेदक भी नहीं होना चाहिए, यह एक मोटा दूषण आएगा । 
• अथवा इसके मत में एकान्त से जब जीव कर्म नहीं करता है तो कौन करता है ? ऐसा यह दूसरा दूषण है । 
इसके पश्चात् यह बतलाया है कि 
• जैनमत में शुद्ध-उपादान शुद्ध-निश्चयनय से जब विचार करें तो जीव और मिथ्यात्वादि-प्रत्यय इन दोनों में एकता नहीं, किन्तु वे दोनों भिन्न-भिन्न हैं ऐसा कथन करते हुए तीन गाथाएं हैं । 
• अथवा जो लोग पूर्वोक्त रीति से नय-विभाग नहीं मानते हैं उनको दूषण दिया है कि जीव और प्रत्यय इन दोनों में एकान्त से एकपना मानने पर जीव का अभाव हो जायगा यह एक दूषण हुआ और 
• एकान्त से यदि भिन्नपना ही मान लें तो संसार का अभाव हो जाएगा वह भी ठीक नहीं है यह दूसरा दूषण है । 
यह चौथे अन्तर अधिकार की सामुदायिक-पातनिका हुई ।

