=== Title ===
पुद्गल के कथंचित परिणामी स्वभाव-पना

=== Gatha ===
सामण्णपच्चया खलु चउरो भण्णंति बंधकत्तरो । (109)
मिच्छत्तं अविरमणं कसायजोगा य बोद्धव्वा ॥116॥
तेसिं पुणो वि य इमो भणिदो भेदो दु तेरसवियप्पो । (110)
मिच्छादिट्ठी आदी जाव सजोगिस्स चरमंतं ॥117॥
एदे अचेदणा खलु पोग्गलकम्मुदयसंभवा जम्हा । (111)
ते जदि करेंति कम्मं ण वि तेसिं वेदगो आदा ॥118॥
गुणसण्णिदा दु एदे कम्मं कुव्वंति पच्चया जम्हा । (112)
तम्हा जीवोऽकत्त गुणा य कुव्वंति कम्माणि ॥119॥

=== Sanskrit ===
सामान्यप्रत्ययाः खलु चत्वारो भण्यन्ते बन्धकर्तारः ।
मिथ्यात्वमविरमणं कषाययोगौ च बोद्धव्याः ॥१०९॥
तेषां पुनरपि चायं भणितो भेदस्तु त्रयोदशविकल्पः ।
मिथ्यादृष्टयादिः यावत् सयोगिनश्चरमान्तः ॥११०॥
एते अचेतनाः खलु पुद्गलकर्मोदयसम्भवा यस्मात् ।
ते यदि कुर्वन्ति कर्म नापि तेषां वेदक आत्मा ॥१११॥
गुणसंज्ञितास्तु एते कर्म कुर्वन्ति प्रत्यया यस्मात् ।
तस्माज्जीवोऽकर्ता गुणाश्च कुर्वन्ति कर्माणि ॥११२॥

=== Gadya ===
मिथ्यात्व अरु अविरमण योग कषाय के परिणाम हैं
सामान्य से ये चार प्रत्यय कर्म के कर्ता कहे ॥१०९॥
मिथ्यात्व आदि सयोगि-जिन तक जो कहे गुणथान हैं
बस ये त्रयोदश भेद प्रत्यय के कहे जिनसूत्र में ॥११०॥
पुद्गल करम के उदय से उत्पन्न ये सब अचेतन
करम के कर्ता हैं ये वेदक नहीं है आतमा ॥१११॥
गुण नाम के ये सभी प्रत्यय कर्म के कर्ता कहे
कर्ता रहा ना जीव ये गुणथान ही कर्ता रहे ॥११२॥

=== Anvayarth ===
**[चउरो]** चार **[सामण्णपच्चया]** सामान्य प्रत्यय **[खलु]** वास्तव में **[बंधकत्तारो]** बंध के कर्ता **[भण्णंति]** कहे गये हैं वे **[मिच्छत्तं]** मिथ्यात्व **[अविरमणं]** अविरमण **[कसायजोगा य]** कषाय और योग **[बोद्धव्वा]** जानने चाहिये **[य पुणो]** और फिर **[तेसिं वि]** उनका भी **[तेरसवियप्पो]** तेरह प्रकार का **[इमो]** यह **[भेदो]** भेद **[भणिदो]** कहा गया है जो कि **[मिच्छादिट्ठी आदी]** मिथ्यादृष्टि को आदि लेकर **[सजोगिस्स चरमंतं जाव]** सयोग केवली तक है । **[एदे]** ये **[खलु]** निश्चय से **[अचेदणा]** अचेतन हैं **[जम्हा]** क्योंकि **[पोग्गलकम्मुदयसंभवा]** पुद्गल-कर्म के उदय से हुए हैं **[जदि]** यदि **[ते]** वे **[करेंति कम्मं]** कर्म को करते हैं तो करें, किन्तु **[तेसिं  वेदगो]** उनका भोक्ता **[वि]** भी **[ण आदा]** आत्मा नहीं होता **[जम्हा]** क्योंकि **[गुणसण्णिदा]** गुण नाम वाले **[दु एदे पच्चया]** ये प्रत्यय **[कम्मं कुव्वंति]** कर्म को करते हैं **[तम्हा]** इस कारण **[जीवोऽकत्ता]** जीव तो कर्म का कर्ता नहीं है **[य]** और **[गुणा]** ये गुण ही **[कुव्वंति कम्माणि]** कर्मों को करते हैं ।

=== English ===
In reality, four primary conditions of influx of karmas are said to be the causal agents bringing about karmic bondage. These must be understood to be wrong belief (mithyâtva), nonabstinence (avirati), gross passions (kashâya), and yoga (actions of the body, speech and the mind).
These have been further subdivided into thirteen secondary conditions. The thirteen conditions exist, to different extent, in various stages of spiritual development (gunasthâna), from 'misbeliever' (mithyâdrishti) to 'omniscience with vibration' (sayogakevali).
These conditions of influx of karmas resulting into bondages, like wrong belief etc., are, in reality, non-conscious (achetana) because they are brought about by the rise of the karmic matter.
If these result into karmas, then the Self cannot be the enjoyer of the fruits thereof. Because the conditions called gunasthâna produce karmas, therefore, from the pure point of view, the Self is not the producer of karmas, and only the conditions called gunasthâna produce karmas.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
पुद्गलकर्मणः किल पुद्गलद्रव्यमेवैकं कर्तृ; तद्विशेषाः मिथ्यात्वाविरतिकषाययोगा बन्धस्यसामान्यहेतुतया चत्वारः कर्तारः । ते एव विकल्प्यमाना मिथ्यादृष्टयादिसयोगकेवल्यन्तास्त्रयोदशकर्तारः । अथैते पुद्गलकर्मविपाकविकल्पत्वादत्यन्तमचेतनाः सन्तस्त्रयोदश कर्तारः केवला एवयदि व्याप्यव्यापकभावेन किंचनापि पुद्गलकर्म कुर्युस्तदा कुर्युरेव; किं जीवस्यात्रापतितम् ?
अथायं तर्कः - पुद्गलमयमिथ्यात्वादीन् वेदयमानो जीवः स्वयमेव मिथ्यादृष्टिर्भूत्वा पुद्गलकर्मकरोति । स किलाविवेकः, यतो न खल्वात्मा भाव्यभावकभावाभावात् पुद्गलद्रव्यमयमिथ्यात्वादि-वेदकोऽपि, कथं पुनः पुद्गलकर्मणः कर्ता नाम ? अथैतदायातम् - यतः पुद्गलद्रव्यमयानां चतुर्णांसामान्यप्रत्ययानां विकल्पास्त्रयोदश विशेषप्रत्यया गुणशब्दवाच्याः केवला एव कुर्वन्ति कर्माणि,
ततः पुद्गलकर्मणामकर्ता जीवो, गुणा एव तत्कर्तारः । ते तु पुद्गलद्रव्यमेव । ततः स्थितंपुद्गलकर्मणः पुद्गलद्रव्यमेवैकं कर्तृ ॥१०९-११२॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
निश्चय से पुद्गल-कर्म का एक पुद्गल-द्रव्य ही कर्ता है । उस पुद्गल-द्रव्य के मिथ्यात्व, अविरति, कषाय और योग ये चार बंध के सामान्य-हेतु होने से बंध के कर्ता हैं । वे ही मिथ्यादृष्टि को आदि लेकर सयोग-केवली एक भेदरूप हुए तेरह कर्ता हैं । अब ये पुद्गल-कर्म-विपाक के भेद होने से अत्यंत अचेतन होते हुए केवल ये 13 गुणस्थान पुद्गल-कर्म के कर्ता होकर व्याप्य-व्यापक-भाव से कुछ भी पुद्गल-कर्म को करें तो करें, जीव का इसमें क्या आया ? कुछ भी नहीं । अथवा यहाँ यह तर्क है कि पुद्गल-मय मिथ्यात्वादि का वेदन करता हुआ जीव स्वयं ही मिथ्यादृष्टि होकर पुद्गल कर्म को करता है । यह तर्क बिल्कुल अज्ञान है, क्योंकि आत्मा भाव्य-भावक भाव के अभाव से मिथ्यात्वादि पुद्गल-कर्मों का भोक्ता भी निश्चय से नहीं है तो पुद्गल-कर्म का कर्ता कैसे हो सकता है ? इसलिये यह सिद्ध हुआ कि पुद्गल द्रव्यमय सामान्य चार प्रत्यय व उनके विशेष भेद-रूप तेरह प्रत्यय जो कि गुण शब्द से कहे गये हैं वे ही केवल कर्मों को करते हैं । इस कारण जीव पुद्गल-कर्मों का अकर्ता है और वे गुणस्थान ही उनके कर्ता हैं, क्योंकि वे गुण पुद्गल-द्रव्यमय ही हैं । इससे पुद्गल-कर्म का पुद्गल-द्रव्य ही एक कर्ता है यह सिद्ध हुआ ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[सामण्णपच्चया खलु चउरो भण्णंति बंधकत्तारो] निश्चयनय से अभेद-विवक्षा में तो एक पुद्गल ही कर्मों का कर्ता है और भेद-विवक्षा में सामान्य मूल-प्रत्यय चार हैं जो कि बंध करने वाले हें ऐसा सर्वज्ञदेव ने कहा है । उत्तर-प्रत्यय तो बहुत हैं । विवक्षा का न होना यहाँ पर सामान्य शब्द का अर्थ है -- यह सामान्य व्याख्यान के काल में सब स्थान पर लगाया जा सकता है । [मिच्छत्तं अविरमणं कसायजोगा य बोद्धव्वा] सामान्य-प्रत्यय मिथ्यात्व, अविरति, कषाय और योग इन नाम वाले हैं । [तेसिं पुणो वि य इमो भणिदो भेदो दु तेरसवियप्पो] उन्हीं प्रत्ययों के उत्तर-भेद गुणस्थान के नाम से तेरह प्रकार के बताये गये हैं जो कि [मिच्छादिट्ठी आदी जाव सजोगिस्स चरमंतं] मिथ्यादृष्टि गुणस्थान को आदि लेकर अंतिम सयोगी-गुणस्थान तक हैं ।


[एदे अचेदणा खलु पोग्गलकम्मुदयसंभवा जम्हा] ये सभी मिथ्यात्वादि-प्रत्यय द्रव्यरूप-प्रत्यय तो अचेतन हैं किंतु मिथ्यात्वादि भाव-प्रत्यय भी शुद्ध-निश्चयनय की विवक्षा में अचेतन ही हैं, क्योंकि ये सभी पौदगलिक-कर्म के उदय से होने वाले हैं । जैसे पुत्र जो उत्पन्न होता है वह स्त्री और पुरुष दोनों के सहयोग से होता है । अत: विवक्षा-वश से माता की अपेक्षा से देवदत्ता का यह पुत्र है ऐसा कोई कहते हैं, दूसरे पिता की अपेक्षा से यह देवदत्त का पुत्र है, ऐसा कहते हैं । परन्तु इस कथन में कोई दोष नहीं है क्योंकि विवक्षा-भेद से दोनों ही ठीक है । वैसे ही जीव और पुदुगल इन दोनों के संयोग से उत्पन्न होने वाले मिथ्यात्व-रागादिरूप जो भाव-प्रत्यय हैं, वे अशुद्ध-उपादान-रूप अशुद्ध-निश्चय-नय से चेतन हैं, क्योंकि जीव से सम्बद्ध हैं, किन्तु शुद्ध-उपादान-रूप शुद्ध-निश्चय-नय से ये सभी अचेतन हैं क्योंकि पौद्गलिक-कर्म के उदय से हुए हैं । किन्तु वस्तु-स्थिति में ये सभी एकांत से न जीवरूप ही हैं और न पुद्गल ही हैं, किन्तु चूना और हल्दी के संयोग से उत्पन्न हुई कुंकुम के समान ये प्रत्यय भी जीव और पुद्गल के संयोग से उत्पन्न होने वाले संयोगीभाव हैं । और जब गहराई से सोचे तो सूक्ष्म-रूप शुद्ध-निश्चय-नय की दृष्टि में इनका अस्तित्व ही नहीं है, क्योंकि ये अज्ञान द्वारा उत्पन्न हैं अतएव कल्पित हैं । 


इस सब कथन का सार यह है कि जो एकांत से रागादिकों को जीव-संबंधी कहते हैं अथवा जो इनको पुद्गल-सम्बन्धी कहते हैं उन दोनों का कहना ठीक नहीं है, क्योंकि ये सभी जीव और पुद्गल के संयोग से उत्पन्न हुए हैं जैसे, पहले स्त्री और पुरुष के संयोग से पैदा हुए पुत्र के दृष्टान्त द्वारा बताया जा चुका है ।


यदि यहाँ कोई प्रश्न करे कि सूक्ष्मरूप शुद्ध-निश्चय-नय की अपेक्षा से ये किसके हैं तो इसका उत्तर तो हम पहले ही दे चुके हैं कि सूक्ष्म-रूप शुद्ध-निश्चय-नय में तो इन सबका अस्तित्व ही नहीं है । [ते जदि करेंति कम्मं] ये मिथ्यात्वादि-प्रत्यय ही कर्म करते हैं तो करते रहे इसमें क्या हानि-लाभ है, कुछ नहीं ऐसा शुद्ध-निश्चय-नय के द्वारा सम्मत ही है, क्योंकि 'सव्वे सुद्धा हु सुद्धणया' शुद्धनय की दृष्टि में सब शुद्ध हैं ऐसा आर्ष वचन है । यदि यहाँ कोई कहे कि मिथ्यात्व के उदय से यह जीव मिथ्यादृष्टि होकर मिथ्यात्व और रागादिरूप भाव-कर्म को भोगता रहता है, अत: उनका कर्ता भी है ऐसा मानना चाहिए । इसका उत्तर यह है कि [ण वि तेसिं वेदगो आदा] शुद्ध-निश्चय की विवक्षा में आत्मा कर्मों का वेदक भी नहीं है और जब वेदक ही नहीं तब कर्त्ता कैसे हो सकता है -- कभी नहीं हो सकता, ऐसा शुद्ध निश्चय-नय का मत है । 


इस उपर्युक्त बात को लेकर जो लोग आत्मा को सर्वथा अकर्ता ही कहते हैं उनके प्रति यह दोष अवश्य है कि यदि आत्मा सर्वथा अकर्ता ही है तब तो शुद्ध-निश्चय-नय से जैसे अकर्ता हुआ, वैसे व्यवहार से भी अकर्ता हुआ और इस प्रकार सर्वथा अकर्तापन होने पर संसार का अभाव हुआ, जो कि एक बड़ा भारी दूषण है । तथा उनके मत में आत्मा कर्ता नहीं है तो कर्मों का वेदक भी नहीं हो सकता, यह दूसरा दूषण है । इस प्रकार आत्मा को केवल वेदक मानने वाले जो सांख्य लोग हैं, उनके लिए स्वमत-व्याघात रूप दूषण है । [गुणसण्णिदा दु एदे कम्मं कुव्वंति पच्चया जम्हा] इसलिये गुणस्थान ही है संज्ञा जिनकी, ऐसे प्रत्यय ही कर्म करते हैं, जैसा कि पूर्व सूत्र में बताया है । [तम्हा जीवोऽकत्त गुणा य कुव्वंति कम्माणि] अत: यह कहना ठीक ही है कि शुद्ध-निश्चयनय से इन कर्मों का कर्त्ता जीव नहीं है, अपितु गुणस्थान-नाम वाले प्रत्यय ही कर्म करते हैं । इस प्रकार शुद्ध-निश्चय-नय से कर्म करने वाले प्रत्यय ही हैं -- इसके व्याखयान में चार गाथायें हुई ॥११६-११९॥

