=== Title ===
जीव और क्रोधादि प्रत्ययों का एकत्व नहीं

=== Gatha ===
जह जीवस्स अणण्णुवओगो कोहो वि तह जदि अणण्णो । (113)
जीवस्साजीवस्स य एवमणण्णत्तमावण्णं ॥120॥
एवमिह जो दु जीवो सो चेव दु णियमदो तहाऽजीवो । (114)
अयमेयत्ते दोसो पच्चयणोकम्मकम्माणं ॥121॥
अह दे अण्णो कोहो अण्णुवओगप्पगो हवदि चेदा । (115)
जह कोहो तह पच्चय कम्मं णोकम्ममवि अण्णं ॥122॥

=== Sanskrit ===
यथा जीवस्यानन्य उपयोग: क्रोधोऽपि तथा यद्यनन्य:
जीवस्याजीवस्य चैवमनन्यत्वमापन्नम् ॥११३॥
एवमिह यस्तु जीव: स चैव तु नियमतस्तथाऽजीव:
अयमेकत्वे दोष: प्रत्ययनोकर्मकर्मणाम् ॥११४॥
अथ ते अन्य: क्रोधोऽन्य: उपयोगात्मको भवति चेतयिता
यथा क्रोधस्तथा प्रत्यया: कर्म नोकर्माप्यन्यत् ॥११५॥

=== Gadya ===
उपयोग जीव अनन्य ज्यों यदि त्यों हि क्रोध अनन्य हो
तो जीव और अजीव दोनों एक ही हो जायेंगे ॥११३॥
यदि जीव और अजीव दोनों एक हों तो इसतरह
का दोष प्रत्यय कर्म अर नोकर्म में भी आयगा ॥११४॥
क्रोधान्य है अर अन्य है उपयोगमय यह आतमा
तो कर्म अरु नोकर्म प्रत्यय अन्य होंगे क्यों नहीं ? ॥११५॥

=== Anvayarth ===
**[जह]** जैसे **[जीवस्स]** जीव के **[अणण्णुवओगो]** उपयोग एकरूप है **[तह]** उसी प्रकार **[जदि]** यदि **[कोहो वि]** क्रोध भी **[अणण्णो]** एकरूप हो जाय तो **[एवम्]** इस तरह **[जीवस्साजीवस्स य]** जीव और अजीव के **[अणण्णत्तम्]** एकत्व **[आवण्णं]** प्राप्त हुआ **[एवमिह]** ऐसा होने से इस लोक में **[य दु]** जो **[जीवो]** जीव है **[सो एव]** वही **[णियमदो]** नियम से **[तहा]** वैसा ही **[अजीवो]** अजीव हुआ **[एयत्ते]** ऐसे दोनों के एकत्व होने में **[अयं दोसो]** यह दोष प्राप्त हुआ । **[पच्चयणोकम्मकम्माणं]** इसी प्रकार प्रत्यय नोकर्म-कर्म इनमें भी यही दोष जानना । **[अह]** अब इस दोष के भयसे **[दे]** तेरे मत में **[कोहो]** क्रोध **[अण्णो]** अन्य है और **[उवओगप्पगो]** उपयोग-स्वरूप **[चेदा]** आत्मा **[अण्णु]** अन्य **[हवदि]** है तो **[जह कोहो]** जैसे क्रोध है **[तह]** उसी प्रकार **[पच्चय]** प्रत्यय **[कम्मं]** कर्म **[णोकम्ममवि]** और नोकर्म ये भी **[अण्णं]** आत्मा से अन्य ही हैं, ऐसा निश्चय करो ।

=== English ===
Knowledge and perception-consciousness is inseparable from the Self; however, if we consider anger too as inseparable from the Self, then soul and non-soul will get amalgamated into one entity.
This hypothesis will entail that all souls in this world will surely become non-soul too. Same misleading notion prevails if we consider karmic conditions, karmic matter, and quasi-karmic matter to be inseparable from the Self.
Therefore, to dispel this misleading notion, as we regard anger to be distinct from the conscious Self, similarly, regard karmic conditions, karmic matter, and quasi-karmic matter also to be distinct from the conscious Self.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
न च जीवप्रत्यययोरेकत्वम् -
यदि यथा जीवस्य तन्मयत्वाज्जीवादनन्य उपयोगस्तथा जड: क्रोधोऽप्यनन्य एवेति प्रतिपत्ति-स्तदा चिद्रूपजडयोरनन्यत्वाज्जीवस्योपयोगमयत्ववज्जडक्रोधमयत्वापत्ति: । तथा सति तु य एव जीव: स एवाजीव इति द्रव्यांतरलुप्ति: ।
एवं प्रत्ययनोकर्मकर्मणामपि जीवादनन्यत्वप्रतिपत्तवयमेव दोष: । अथैतद्दोषभयादन्य एवोपयोगात्मा जीवोऽन्य एव जडस्वभाव: क्रोध: इत्यभ्युपगम: तर्हि यथोपयोगात्मनो जीवादन्यो जडस्वभाव: क्रोध: तथा प्रत्ययनोकर्मकर्माण्यप्यन्यान्येव जडस्वभावत्वाविशेषात्‌ ।
नास्ति जीवप्रत्यययोरेकत्वम्‌ ॥११३-११५॥

 (कलश--वसन्ततिलका)
अध्यास्य शुद्धनयमुद्धतबोधचिङ्घ-मैकाग्र्यमेव कलयंति सदैव ये ते ।
रागादिमुक्तमनस: सततं भवंत: पश्यंति बंधविधुरं समयस्य सारम् ॥१२०॥
प्रच्युत्य शुद्धनयत: पुनरेव ये तु रागादियोगमुपयांति विमुक्तबोधा: ।
ते कर्मबन्धमिह बिभ्रति पूर्वबद्धद्रव्यास्रवै: कृतविचित्रविकल्पजालम् ॥१२१॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
जैसे जीव के साथ तन्मयता से जीव से उपयोग अनन्य (एकरूप) है, उसी प्रकार जड़ क्रोध भी अनन्य ही है, ऐसी प्रतीति हो जाय तो चिद्रूप की और जड़ की अनन्यता से जीव के उपयोगमयता की तरह जड़ क्रोध-मय होने की भी प्राप्ति हुई । ऐसा होने पर जो जीव है, वही अजीव है, इस प्रकार द्रव्यान्तर का लोप हो गया । इसी प्रकार प्रत्यय नोकर्म और कर्मों की भी जीव के साथ एकत्व की प्रतीति में यही दोष आता है । इस दोष के भय से यदि ऐसा माना जाय कि उपयोग-स्वरूप जीव तो अन्य है और जड़-स्वरूप क्रोध अन्य है तो जैसे उपयोग-स्वरूप जीव से जड़-स्वभाव क्रोध अन्य है, उसी प्रकार प्रत्यय नोकर्म और कर्म भी अन्य ही हैं, क्योंकि जैसा जड़-स्वभाव क्रोध है, उसी प्रकार प्रत्यय नोकर्म, कर्म ये भी जड़ हैं, इनमें विशेषता नहीं है । इस प्रकार जीव और प्रत्यय में एकत्व नहीं है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[जह जीवस्स अणण्णुवओगो] जैसे ज्ञान-दर्शन-उपयोग-रूप जीव से तन्मय है क्योंकि अग्नि से उष्णता के समान वह आत्मा के साथ अनन्य ही देखने में आता है, कभी किसी भी प्रकार उससे पृथक, देखने में नहीं आता । [कोहो वि तह जदि अणण्णो] उसी प्रकार यदि एकान्त से क्रोध को भी जीव के साथ अनन्य ही मान लिया जायेगा तो [जीवस्साजीवस्स य एवमणण्णत्तमावण्णं] ऐसा मान लेने पर सहज-शुद्ध-अखण्ड-ज्ञान-दर्शन-उपयोग वाला जीव और अजीव, ये दोनों एक हो जाएंगे । [एवमिह जो दु जीवो सो चेव दु णियमदो तहाऽजीवो] इस प्रकार जो जीव है वही नियम से अजीव समझा जायेगा अर्थात फिर जीव का अभाव ठहरेगा, यह बड़ा दूषण आयेगा । [अयमेयत्ते दोसो पच्चयणोकम्मकम्माणं] और वही जीवाभाव रूप दोष एकांत रूप से निरंजन-चिदानन्द रूप-लक्षण वाले जीव के साथ मिथ्यात्वादि-प्रत्यय, कर्म तथा नोकर्म एकमेक मानने में होंगे । यहाँ प्राकृत भाषा के कारण प्रत्यय शब्द ह्रस्व आया है । [अह पुण अण्णो कोहो अण्णुवओगप्पगो हवदि चेदा] अब जब पूर्वोक्त दोष से बचने के लिये क्रोध को जीव से भिन्न मानोगे और क्रोध से विशुद्ध-दर्शन-ज्ञानमय आत्मा को भिन्न मानोगे, तो [जह कोहो तह पच्चय कम्मं णोकम्ममवि अण्णं] जड़-रूप क्रोध जिस प्रकार निर्मल-चैतन्य-स्वभाव जीव से भिन्न है, उसी प्रकार प्रत्यय, कर्म और नोकर्म भी आत्मा से भिन्न हैं ऐसा शुद्ध-निश्चय-नय से मानना ही चाहिये ।


इस प्रकार शुद्ध-निश्चय-नय से जीव को अकर्त्ता और अभोक्ता तथा क्रोधादि से भिन्न बताने पर दूसरे पक्ष में व्यवहार-नय से जीव का कर्त्तापन, भोक्तापन और क्रोधादिक से अभिन्नपना भी अपने आप आ जाता है । क्योंकि निश्चय-नय और व्यवहार-नय इन दोनों में परस्पर सापेक्षपना है ।


जैसे किसी ने कहा कि देवदत्त अपनी दाहिनी आंख से देखता है, तब ऐसा कहने में यह बात भी अपने-आप आ जाती है कि वह बांई आंख से नहीं देखता । हां, सांख्य या सदाशिव मतानुयायी लोग इस प्रकार के परस्पर-सापेक्ष नय-विभाग को नहीं मानते हैं । अत: उनके मत में जिस प्रकार शुद्ध-निश्चय से जीव कर्ता नहीं होता और क्रोधादि से भिन्न होता है वैसे ही व्यवहार से भी वह अकर्ता और क्रोधादिक से भिन्न ही ठहरता है, ऐसी दशा में जीव का क्रोधादि रूप-परिणाम न होने पर जिस प्रकार सिद्धों को कर्म बंध नहीं होता, उसी प्रकार किसी भी जीव को कर्मबंध नहीं होना चाहिये । कर्म-बन्ध न होने से संसार का अभाव और उसके अभाव से सदा ही मुक्तपने का प्रसंग प्राप्त होता है, जो कि प्रत्यक्ष में विरुद्ध है क्योंकि संसार तो प्रत्यक्ष देखने में आ रहा है । इस प्रकार प्रत्यय और जीव दोनों में एकान्त रूप से एकता मानने का निराकरण तीन गाथाओं में किया ।


यहाँ शिष्य शंका करता है कि आपने ऐसा बहुत बार कहा है कि शुद्ध-निश्चयनय से जीव अकर्ता है किन्तु व्यवहारनय से कर्ता भी है । तब आपके कहने से जीव व्यवहारनय से जिस प्रकार द्रव्य-कर्मों का कर्ता है उसी प्रकार रागादि-भावकर्मों का भी कर्ता है । तब द्रव्य-कर्म और भाव-कर्म दोनों एक हो जायेगे । आचार्य कहते हैं कि ऐसी बात नहीं है अपितु दोनों एक न होकर भिन्न हैं । इस भेद को बताने के लिये ही रागादि-भाव-कर्मों का कर्त्तापना बताने वाले व्यवहार-नय की अशुद्ध-निश्चय-नय संज्ञा है जो द्रव्य-कर्म और भाव-कर्मों में तारतम्य से भेद स्थापन करता है । जिससे यह स्पष्ट हो जाता है कि द्रव्य-कर्म तो अचेतन जड़ हैं जबकि भाव-कर्म विकारमय चेतन-रूप हैं तथापि शुद्ध-निश्चय-नय की अपेक्षा से इन भाव-कर्मों को अचेतन ही कहते हैं क्योंकि यह अशुद्ध-निश्चय-नय भी शुद्ध-निश्चय-नय की अपेक्षा से व्यवहार की कोटि में ही गिना जाता है । 


तात्पर्य यह है कि द्रव्य-कर्मों का कर्त्ता-पन और भोक्ता-पन जीव में अनुपचरित-असद्भुत-व्यवहारनय से है, किन्तु रागादि-भाव-कर्मों का कर्त्तापन और भोक्तापन अशुद्ध-निश्चय-नय से है जो कि शुद्ध-निश्चय-नय की अपेक्षा से व्यवहार ही है । इस प्रकार पुण्य-पापादि सात पदार्थों की पीठिका रूप महाधिकार में सात गाथाओं से चौथा अन्तर-अधिकार समाप्त हुआ ॥१२०-१२२॥


अब इसके आगे [जीवे ण सयं बद्धं] इत्यादि गाथा को आदि लेकर आठ गाथाओं पर्यन्त सांख्य-मतानुसारी शिष्य को समझाने के लिये जीव और पुद्गल के एकान्त से अपरिणामीपन का निषेध करते हुए इनमें किसी अपेक्षा परिणामीपना है, ऐसा स्थापित करते हैं । इन आठ गाथाओं में पुद्गल के परिणामीपने की मुख्यता से तीन गाथायें हैं । तत्पश्चात् जीव के परिणामीपने की मुख्यता से पाँच गाथाएँ हैं । इस प्रकार पाँचवें स्थल में समुदाय पातनिका है ।

