=== Title ===
जीव-द्रव्य में कथंचित परिणामित्व

=== Gatha ===
ण सयं बद्धो कम्मे ण सयं परिणमदि कोहमादीहिं । (121)
जइ एस तुज्झ जीवो अप्परिणामी तदा होदि ॥126॥
अपरिणमंतम्हि सयं जीवे कोहादिएहिं भावेहिं । (122)
संसारस्स अभावो पसज्जदे संखसमओ वा ॥127॥
पोग्गलकम्मं कोहो जीवं परिणामएदि कोहत्तं । (123)
तं सयमपरिणमंतं कहं णु परिणामयदि कोहो ॥128॥
अह सयमप्पा परिणमदि कोहभावेण एस दे बुद्धी । (124)
कोहो परिणामयदे जीवं कोहत्तमिदि मिच्छा ॥129॥
कोहुवजुत्ते कोहो माणवजुत्ते य माणमेवादा । (125)
माउवजुत्ते माया लोहुवजुत्ते हवदि लोहो ॥130॥

=== Sanskrit ===
न स्वयं बद्ध: कर्मणि न स्वयं परिणमते क्रोधादिभि:
यद्येष: तव जीवोऽपरिणामी तदा भवति ॥१२१॥
अपरिणममाने स्वयं जीवे क्रोधादिभि: भावै:
संसारस्याभाव: प्रसजति सांख्यसमयो वा ॥१२२॥
पुद्गलकर्म क्रोधो जीवं परिणामयति क्रोधत्वम्
तं स्वयमपरिणममानं कथं नु परिणामयति क्रोध: ॥१२३॥
अथ स्वयमात्मा परिणमते क्रोधभावेन एषा ते बुद्धि:
क्रोध: परिणामयति जीवं क्रोधत्वमिति मिथ्या ॥१२४॥
क्रोधोपयुक्त: क्रोधो मानोपयुक्तश्च मान एवात्मा
मायोपयुक्तो माया लोभोपयुक्तो भवति लोभ: ॥१२५॥

=== Gadya ===
यदि स्वयं ही ना बँधे अर क्रोधादिमय परिणत न हो
तो अपरिणामी सिद्ध होगा जीव तेरे मत विषें ॥१२१॥
स्वयं ही क्रोधादि में यदि जीव ना हो परिणमित
तो सिद्ध होगा सांख्यमत संसार की हो नास्ति ॥१२२॥
यदि परिणमावे कर्मजड़ क्रोधादि में इस जीव को
पर परिणमावे किसतरह वह अपरिणामी वस्तु को ॥१२३॥
यदि स्वयं ही क्रोधादि में परिणमित हो यह आतमा
मिथ्या रही यह बात उसको परिणमावे कर्म जड़ ॥१२४॥
क्रोधोपयोगी क्रोध है मानोपयोगी मान है
मायोपयोगी माया है लोभोपयोगी लोभ है ॥१२५॥

=== Anvayarth ===
**[एस जीवो]** यह जीव **[कम्मे]** कर्म में **[ण सयं बद्धो]** स्वयं बँधा नहीं है और **[कोहमादीहिं]** क्रोधादि भावों से **[ण सयं परिणमदि]** स्वयं नहीं परिणमता **[जइ]** यदि **[एस]** एसा **[तुज्झ]** तेरा मत है **[तदा]** तो **[अप्परिणामी]** वह जीव अपरिणामी **[होदि]** प्रसक्त होता है और  **[जीवे]** जीव के **[कोहादिएहिं भावेहिं]** क्रोधादि भावों द्वारा **[अपरिणमंतम्हि सयं]** स्वयं परिणत न होने पर **[संसारस्स अभावो]** संसार का अभाव **[पसज्जदे]** प्रसक्त हो जायगा **[वा]** अथवा **[संखसमओ]** सांख्यमत प्रसक्त हो जावेगा । यदि कोई कहे कि **[पोग्गलकम्मं]** पुद्गल-कर्म जो **[कोहो]** क्रोध है वह **[जीवं]** जीव को **[कोहत्तं]** क्रोध-भाव-रूप **[परिणामएदि]** परिणमाता है तो **[सयमपरिणमंतं]** स्वयं न परिणत हुए **[तं]** जीव को **[कोहो]** क्रोधकर्म **[कहं णु]** कैसे **[परिणामयदि]** परिणमा सकता है ? **[अह]** यदि **[एस दे बुद्धी]** तेरी ऐसी समझ है कि **[सयमप्पा]** आत्मा अपने आप **[कोहभावेण]** क्रोध-भाव से **[परिणमदि]** परिणमन करता है तो **[कोहो]** पुद्गल-कर्म-रूप क्रोध **[जीवं]** जीव को **[कोहत्तम्]** क्रोधभावरूप **[परिणामयदे]** परिणमाता है **[इदि मिच्छा]** ऐसा करना मिथ्या ठहरता है । (इसलिये यह सिद्धान्त है कि) **[कोहुवजुत्ते]** क्रोध में उपयुक्त अर्थात् जिसका उपयोग क्रोधाकाररूप परिणमता है, ऐसा **[आदा]** आत्मा **[कोहो]** क्रोध ही है **[य]** और **[माणवजुत्ते]** मान से उपयुक्त होता हुआ **[माणम्]** मान ही है, **[माउवजुत्ते]** माया से उपयुक्त **[माया]** माया ही है **[य]** और **[लोहुवजुत्ते]** लोभ से उपयुक्त होता हुआ **[लोहो]** लोभ ही **[हवदि]** है ।

=== English ===
If you believe that the soul by itself is not bound by karmas, and that it does not have emotional modifications like anger, then it must, by nature, remain non-manifesting.
And if the soul does not have emotional modifications like anger, then empirical life (samsâra) will cease to be, akin to the Sânkhya faith.
If you maintain that karmic matter like anger, by its own, causes emotional modifications (like anger etc.) in the soul, then how is it possible for the karmic matter, like anger, to cause modification in the soul which, by nature, is immutable?
If you believe that the soul undergoes emotional modification of anger on its own accord, then it will be false to say that the karmic matter of anger causes emotional modification (of anger) in the soul.
(Therefore, it follows that–) The soul which manifests its consciousness in the psychic state of anger is anger itself; the soul which manifests its consciousness in the psychic state of pride is pride itself; the soul which manifests its consciousness in the psychic state of deceitfulness is deceitfulness itself; and the soul which manifests its consciousness in the psychic state of greed is greed itself.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
जीवस्य परिणामित्वं साधयति -
यदि कर्मणि स्वयमबद्ध: सन्‌ जीव: क्रोधादिभावेन स्वयमेव न परिणमेत तदा स किला-परिणाम्येव स्यात्‌ । तथा सति संसाराभाव: ।
अथ पुद्‌गलकर्म क्रोधादि जीवं क्रोधादिभावेन परिणामयति ततो न संसाराभाव इति तर्क: ।
किं स्वयमपरिणममानं परिणममानं वा पुद्‌गलकर्म क्रोधादि जीवं क्रोधादिभावेन परिणामयेत्‌?
न तावत्स्वयमपरिणममान: परेण परिणमयितुं पार्येत, न हि स्वतोऽसति शक्ति: कर्तुमन्येन पार्यते । स्वयं परिणममानस्तु न परं परिणमयितारमपेक्षेत, न हि वस्तुशक्तय: परमपेक्षंते ।
ततो जीव: परिणामस्वभाव: स्वयमेवास्तु ।
तथा सति गरुडध्यानपरिणत: साधक: स्वयं गरुड इवाज्ञानस्वभावक्रोधादिपरिणतोपयोग: स एव स्वयं क्रोधादि स्यात्‌ । इति सिद्धं जीवस्य परिणामस्वभावत्वम्‌ ॥१२१-१२५॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब जीव का परिणामित्व सिद्ध करते हैं :-


जीव कर्म में स्वयं नहीं बँधा क्रोधादि भाव से आप नहीं परिणमे तो वह जीव वास्तव में अपरिणामी ही सिद्ध होगा । ऐसा होने पर संसार का अभाव आता है अथवा कोई ऐसा तर्क करे कि पुद्गल-कर्म क्रोधादिक ही जीव को क्रोधादिक भाव से परिणमाते हैं इस लिये संसार का अभाव नहीं हो सकता । ऐसा करने में दो पक्ष पुष्टव्य हैं कि पुद्गल-कर्म क्रोधादिक अपने आप अपरिणमते जीव को परिणमाते हैं या परिणमते को परिणमाते हैं ? प्रथम तो जो आप नहीं परिणमता हो, उसमें पर के द्वारा कुछ भी परिणमन नहीं कराया जा सकता है क्योंकि आप में जो शक्ति नहीं, वह पर के द्वारा नहीं की जा सकती तथा जो स्वयं परिणमता हो, वह अन्य परिणमाने वाले की अपेक्षा नहीं करता, क्योंकि वस्तु की शक्तियाँ पर की अपेक्षा नहीं करती । इसलिये यह सिद्ध हुआ कि जीव परिणमन स्वभाव वाला स्वयमेव है । ऐसा होने पर जैसे कोई मंत्र-साधक गरुड का ध्यान करता हुआ याने उस गरुड-भाव-रूप परिणत हुआ गरुड ही है, उसी भाँति यह जीवात्मा अज्ञान-स्वभाव क्रोधादिरूप परिणत उपयोग-रूप हुआ स्वयमेव क्रोधादिक ही होता है । इस प्रकार जीव का परिणाम-स्वभाव होना सिद्ध हुआ ।



{(कलश--हरिगीत)}
{आत्मा में है स्वभाविक परिणमन की शक्ति जब  ।}
{और उसके परिणमन में है न कोई विघ्न जब ॥}
{क्यों न हो तब स्वयं कर्ता स्वयं के परिणमन का ।}
{सहज ही यह नियम जानो वस्तु के परिणमन का ॥६५॥}

[इति] इसप्रकार [जीवस्य] जीवकी [स्वभावभूता परिणामशक्तिः] स्वभावभूत परिणमनशक्ति [निरन्तराया स्थिता] निर्विघ्न सिद्ध हुई । [तस्यां स्थितायां] यह सिद्ध होने पर, [सः स्वस्य यं भावं करोति] जीव अपने जिस भाव को करता है [तस्य एव सः कर्ता भवेत्] उसका वह कर्ता होता है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[ण सयं बद्धो कम्मे] जीव स्वयं अपने भाव से अधिकरणभूत-कर्मों से बंधा हुआ नहीं है क्योंकि वह एकांत से सदा मुक्त है । [ण सयं परिणमदि कोहमादीहिं] और वह जीव द्रव्य-कर्म के उदय के बिना स्वयं भाव-क्रोध-रूप से भी परिणमन नहीं करता है क्योंकि वह एकांत से अपरिणामी है । [जदि एस तुज्झ जीवो अप्परिणामी तदा होदि] इस प्रकार यह प्रत्यक्षरूप संसारी-जीव भी तेरे अभिप्राय से अपरिणामी ही हुआ, सदा एकसा रहने वाला हुआ । और सदा एक-सा मान लेने पर [अपरिणमंतम्हि सयं जीवे कोहादिएहिं भावेहिं] उसका स्वयं क्रोधादिक-भावरूप से परिणमन न होने पर [संसारस्स अभावो पसज्जदे संखसमओ वा] सांख्यमत के अनुसार संसार का अभाव ठहरेगा । यदि यों कहें कि [पोग्गलकम्मं कोहो जीवं परिणामएदि कोहत्तं] उदय में आया हुआ पुद्गल-मयी द्रव्य-क्रोध हठात् इस जीव को भाव-क्रोधरूप में परिणमा देता है / क्रोधी बना देता है । यदि ऐसा माना जाएगा तो द्रव्य-क्रोध [तं सयमपरिणमंतं कहं णु परिणामयदि कोहो] इस जीव को क्रोधरूप में न परिणमन करते हुए को क्रोधरूप से परिणमाता है या क्रोध-रूप में परिणमन करते हुए को ? यदि कहो कि स्वयं क्रोध रूप में न परिणमन करते हुए को क्रोधरूप परिणमाता है तो यह बन नहीं सकता । क्योंकि जिसमें जो शक्ति नहीं है वह दूसरे के द्वारा कभी उत्पन्न नहीं की जा सकती । देखो, जैसे जपा-पुष्पादिक का डांक स्फटिक आदि में विकार पैदा करता है, वैसे काष्ट के खम्भे आदिक में नहीं कर सकता । यदि एकान्त से यह कहा जाय कि स्वयं ही क्रोधादिक से परिणत होते हुए जीव को ही पौद्गलिक कर्म क्रोधादि रूप से परिणमाने वाला होता है तब तो उदयागत द्रव्य-क्रोधाधिक के निमित्त बिना ही भाव-क्रोधादि रूप से जीव को परिणमन कर जाना चाहिए, क्योंकि वस्तु की शक्तियाँ दूसरे की अपेक्षा नहीं किया करतीं, ऐसा अटल नियम है । ऐसा होने पर कर्मोदय के बिना होने वाले भाव-क्रोधादिक विकार मुक्तात्मा में भी होने का प्रसंग आवेगा । जो ठीक नहीं है, क्योंकि ऐसा आगम नहीं कहता । [अह सयमप्पा परिणमदि कोहभावेण एस दे बुद्धी] और यदि पूर्वोक्त दूषण के भय से हे भाई ! अगर तुम ऐसा कहो कि द्रव्य-कर्मोदय की अपेक्षा के बिना ही जीव अपने आप भाव कोधादिरूप से परिणमन करता है तो [कोहो परिणामयदे जीवं कोहत्तमिदि मिच्छा] द्रव्य-क्रोध जीव को भाव-क्रोधरूप से परिणमाता है, ऐसा जो तुमने ऊपर कहा है वह मिथ्या ठहरेगा । इससे यह बात आयी कि घटाकर रूप से परिणत मिट्टी के परमाणु ही जैसे घट है अथवा अग्निरूप में परिणत लोह पिण्ड ही स्वयं अग्नि हो जाता है वैसे ही [कोहुवजुत्ते कोहो माणवजुत्ते य माणमेवादा माउवजुत्ते माया लोहुवजुत्ते हवदि लोहो] 
  • क्रोध उपयोग से परिणत आत्मा स्वयं क्रोध होता है, 
  • मान उपयोग से परिणत आत्मा मान होता है, 
  • माया उपयोग से परिणत आत्मा माया होता है और 
  • लोभ उपयोग से परिणत आत्मा लोभ होता है । 
इस प्रकार से यह बात सिद्ध हो जाती है कि -- जीव की परिणमन-शक्ति स्वभावभूत है । इस परिणमन-शक्ति के रहते हुए यह जीव अपने जिस परिणाम को करता है उस भाव का उपादान कर्त्ता वह स्वयं होता है, द्रव्य-कर्म का उदय उसमें निभित्त-मात्र ही है । और जब यह जीव निर्विकार चिच्चमत्कार रूप शुद्ध-भाव से परिणत होता है उस समय यह सिद्ध बन जाता है । 


इसका स्पष्टीकरण इस प्रकार है कि 'जाव ण वेदि विसेसंतरं' इत्यादि रूप से अज्ञानी और ज्ञानी जीव का संक्षेप में व्याख्यान करते हुए पूर्व में जो छ: गाथायें कहीं थीं, वहाँ बताया था कि पुण्य-पापादि जो सात पदार्थ हैं, वे जीव और पुद्गल के परस्पर संयोग रूप परिणाम से सम्पन्न होते हैं । इस प्रकार का कहना तब ही बन सकता है जब जीव और पुद्गल में कथंचित् परिणामीपना माना जावे, सो यहाँ उसी ही कथंचित् परिणामीपने का ही यह विशेष व्याख्यान है । अथवा [सामण्णपच्चया खलु चउरो] इत्यादि सात गाथाओं में जो पहले बताया था कि शुद्ध-निश्चय से मिथ्यात्व आदि सामान्य प्रत्यय ही नूतन कर्म उत्पन्न करते हैं, जीव नहीं करता, ऐसा जैन मत है । इसको लेकर जीव को सर्वथा एकान्त रूप से अकर्ता ही मान लिया जाये तो सांख्यों की भाँति संसार के अभाव होने का प्रसंग आवेगा । उसी संसार अभाव रूप दूषण का यह विशेष विवरण है । क्योंकि वहाँ एकान्त रूप से अकर्ता मानने पर संसार अभाव का प्रसंग आया था और यहाँ एकान्त रूप से अपरिणामीपना मानने पर भी संसार अभाव-रूप दूषण है । क्योंकि भावकर्म रूप से परिणमन करना ही कर्तापन है और उसी का नाम भोक्तापन है ॥१२६-१३०॥


इस प्रकार जीव का परिणामीपना सिद्ध करने के व्याख्यान की मुख्यता से ये पाँच गाथाएँ पूरी हुई ।


इस प्रकार पुण्य-पापादि रूप जो सात पदार्थ हैं उनकी पीठिकारूप इस महाधिकार में जीव और पुद्गल के परिणामीपने की मुख्यता से कथन करते हुए आठ-गाथाओं से यह पांचवां अंतराधिकार समाप्त हुआ ।


अब [जाव ण वेदि विसेसंतरं तु आदासवाण दोण्हंपि । अण्णाणी तावदु] इत्यादि दो गाथाओं से जो पहले अज्ञानी का स्वरूप बता चुके हैं, वही अज्ञानी जीव जब [विसयकसाओगाढ़] इत्यादि विषय-कषायमय अशुभोपयोग में परिणत होता है तब तक पाप, आस्रव और बंध इन तीन पदार्थों का कर्ता होता है, और जब वही अज्ञानी-जीव मिथ्यात्व और कषायों का मंद उदय होने पर भोगों की इच्छारूप-निदानबंधादिरूप से दान-पूजादिमय परिणमन करता है, उस समय पुण्य-पदार्थ का भी कर्ता होता है । यह कथन संक्षेप में पहले सूचित किया है । इसके आगे [जइया इमेण जीवेण आदासवाण दोण्हंपि । णादं होदि विशेसंतरं तु] इत्यादि चार गाथाओं में ज्ञानी जीव का स्वरूप भी पहले बता चुके हैं । वही ज्ञानी-जीव शुद्धोपयोगरूप से परिणत होने वाला अभेद-रत्नत्रय है लक्षण जिसका ऐसे भेदज्ञान रूप में जब परिणत होता है, तब निश्चय-चारित्र के साथ अविनाभाव रखने वाला जो वीतराग-सम्यग्दर्शन उस रूप होकर संवर, निर्जरा और मोक्ष इन तीनों पदार्थों का कर्ता होता है । ऐसा संक्षेप में पहले बता चुके हैं, किन्तु निश्चय-सम्यक्त्व के अभाव में जब वह सराग-सम्यक्त्व के रूप में परिणत रहता है उस समय शुद्धात्मा को उपादेय मानकर परंपरा से निर्वाण के लिए कारण ऐसे तीर्थकर प्रकृति आदि पुण्य-पदार्थ का कर्ता भी होता है, यह भी पहले कह चुके हैं । ये सब बातें जीव और पुदुगल इन दोनों में कथंचित् परिणामीपना होने पर ही हो सकती हैं । यह कथंचित् परिणामीपना भी पुण्य-पापादि सात पदार्थों के संक्षेप में वर्णन की सूचना के लिए पहले संक्षेप में कह चुके हैं । जिसका विशेष व्याख्यान फिर जीव और पुद्गल के परिणामीपने के व्यायाख्यान के काल में किया है । वहाँ इस प्रकार कथंचित् परिणामीपना सिद्ध होने पर ही अज्ञानी और ज्ञानी-जीव जो कि गुण के धारक हैं इन दोनों जीवों के पुण्य-पापादि सात पदार्थों के होने की संक्षेपरुप में सूचना देने के लिए ही संक्षेप-व्याख्यान किया है । अब यहाँ ज्ञानमय और अज्ञानमय-गुणों की मुख्यता से व्याख्यान किया जाता है किन्तु जीव और अजीव के गुणों की मुख्यता से नहीं, क्योंकि यह कथन भी उन्हीं पुण्य-पापादि सात पदार्थों की संक्षेप सूचना करने के लिए प्रयास है ।


यहाँ जो [संगं तु मुइत्ता] इत्यादि गाथा को लेकर पाठक्रम से नौ गाथाओं पर्यन्त वर्णन करते हैं । उसमें सबसे पहले तीन गाथाओं में ज्ञानभाव की मुख्यता से वर्णन है, उसके पश्चात् छह गाथाओं में ज्ञानी-जीव का ज्ञानमय-भाव ही होता है और अज्ञानी-जीव का अज्ञानमय-भाव होता है, ऐसा वर्णन है । इस प्रकार छट्ठे अन्तर-अधिकार में समुदाय पातनिका हुई ।


कथंचित् परिणामीपना सिद्ध होने पर ही ज्ञानी-जीव ज्ञानभाव का कर्ता होता है ऐसा अभिप्राय मन में रखकर आगे तीन सूत्र कहते हैं --

