=== Title ===
ज्ञानी और अज्ञानी के कर्तापन

=== Gatha ===
जं कुणदि भावमादा कत्ता सो होदि तस्स कम्मस्स । (126)
णाणिस्स स णाणमओ अण्णाणमओ अणाणिस्स ॥134॥

=== Sanskrit ===
यं करोति भावमात्मा कर्ता स भवति तस्य कर्मणः ।
ज्ञानिनः स ज्ञानमयोऽज्ञानमयोऽज्ञानिनः ॥१२६॥

=== Gadya ===
जो भाव आतम करे वह उस कर्म का कर्ता बने
ज्ञानियों के ज्ञानमय अज्ञानि के अज्ञानमय ॥१२६॥

=== Anvayarth ===
**[आदा]** आत्मा **[जं भावम्]** जिस भाव को **[कुणदि]** करता है **[तस्स कम्मस्स]** उस भावरूप कर्म का **[सो]** वह **[कत्ता]** कर्ता **[होदि]** होता है । वहाँ **[णाणिस्स]** ज्ञानी के तो **[स]** वह भाव **[णाणमओ]** ज्ञान-मय है और **[अणाणिस्स]** अज्ञानी के **[अण्णाणमओ]** अज्ञानमय है ।

=== English ===
Whatever psychic mode the soul manifests itself into, it is the causal agent of that mode. The knowledgeable soul manifests itself into a disposition that is abundant with knowledge, and the ignorant soul manifests itself into a disposition of unawareness.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
तथा हि -
एवमयमात्मा स्वयमेव परिणामस्वभावोऽपि यमेव भावमात्मनः करोति तस्यैव कर्मतामापद्यमानस्य कर्तृत्वमापद्येत । स तु ज्ञानिनः सम्यक्स्वपरविवेकेनात्यन्तोदितविविक्तात्मख्यातित्वात् ज्ञानमय एव स्यात् । अज्ञानिनः तु सम्यक्स्वपरविवेकाभावेनात्यन्तप्रत्यस्तमितविविक्तात्मख्यातित्वादज्ञानमय एव स्यात् ।
=== Teeka: अमृतचंद्राचार्य: Hindi ===
इस प्रकार यह आत्मा स्वयमेव परिणमन-स्वभाव वाला होनेपर भी जिस भाव को अपने करता है, कर्मत्व को प्राप्त हुए उस भाव का ही कर्तापना प्राप्त होता है । सो वह भाव ज्ञानी का ज्ञानमय ही है, क्योंकि उसको अच्छी प्रकार से स्व-पर का भेद-ज्ञान हो गया है, जिससे सब परद्रव्य भावों से भिन्न आत्मा की ख्याति अत्यन्त उदित हो गई है । परंतु अज्ञानी के अज्ञानमय भाव ही है, क्योंकि उसके भली-भाँति स्व-पर के भेद-ज्ञान का अभाव होने से भिन्न आत्मा की ख्याति अत्यंत अस्त हो गई है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[जं कुणदि भावमादा कत्ता सो होदि तस्स भावस्स] यह आत्मा जो भाव करता है उस समय वह अपने भाव रूप कर्म का कर्ता होता है । [णाणिस्स स णाणमओ] अनन्त-ज्ञानादि चतुष्टय है लक्षण जिसका, ऐसे कार्य समयसार का उत्पादक होने से, निर्विकल्प-समाधि रूप परिणाम से परिणत रहने वाला जो कारण समयसार है लक्षण जिसका, उस भेदज्ञान के द्वारा सभी प्रकार के आरंभ से रहित होने के कारण ज्ञानी जीव का वह भाव शुद्धात्मा की ख्याति, प्रतीति, संवित्ति, उपलब्धि या अनुभूति रूप से ज्ञानमय ही होता है । [अण्णाणमओ अणाणिस्स] किन्तु अज्ञानी जीव को पूर्वोक्त भेद-ज्ञान न होने से शुद्धात्मा की अनुभूति स्वरूप का अभाव होने से उसका वह भाव अज्ञान होता है ॥१३४॥

