=== Title ===
ज्ञानमय या अज्ञानमय भाव से क्या होता है?

=== Gatha ===
अण्णाणमओ भावो अणाणिणो कुणदि तेण कम्माणि । (127)
णाणमओ णाणिस्स दु ण कुणदि तम्हा दु कम्माणि ॥135॥

=== Sanskrit ===
अज्ञानमयो भावोऽज्ञानिनः करोति तेन कर्माणि ।
ज्ञानमयो ज्ञानिनस्तु न करोति तस्मात्तु कर्माणि ॥१२७॥

=== Gadya ===
अज्ञानमय हैं भाव इससे अज्ञ कर्ता कर्म का
बस ज्ञानमय हैं इसलिए ना विज्ञ कर्ता कर्म का ॥१२७॥

=== Anvayarth ===
**[अणाणिणो]** अज्ञानी का **[अण्णाणमओ भावो]** अज्ञानमय भाव है **[तेण]** इस कारण **[कम्माणि]** अज्ञानी कर्मों को **[कुणदि]** करता है **[दु]** और **[णाणिस्स]** ज्ञानी के **[णाणमओ]** ज्ञानमय भाव होता है **[तम्हा]** इसलिये वह ज्ञानी **[कम्माणि]** कर्मों को **[ण]** नहीं **[कुणदि]** करता ।

=== English ===
The ignorant Self manifests himself in wrong knowledge and due to this wrong knowledge he does the karmas. But the Self, aware of his true nature, manifests himself in right knowledge and, therefore, due to this right knowledge he does not do the karmas.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
किं ज्ञानमयभावात्किमज्ञानमयाद्भवतीत्याह -
अज्ञानिनो हि सम्यक्स्वपरविवेकाभावेनात्यन्तप्रत्यस्तमितविविक्तात्मख्यातित्वाद्यस्मादज्ञानमय एव भावः स्यात्, तस्मिंस्तु सति स्वपरयोरेकत्वाध्यासेन ज्ञानमात्रात्स्वस्मात्प्रभ्रष्टः पराभ्यां रागद्वेषाभ्यां सममेकीभूय प्रवर्तिताहंकारः स्वयं किलैषोऽहं रज्ये रुष्यामीति रज्यते रुष्यति च; तस्मादज्ञानमयभावादज्ञानी परौ रागद्वेषावात्मानं कुर्वन् करोति कर्माणि ।ज्ञानिनस्तु सम्यक्स्वपरविवेकेनात्यन्तोदितविविक्तात्मख्यातित्वाद्यस्मात् ज्ञानमय एव भावःस्यात्, तस्मिंस्तु सति स्वपरयोर्नानात्वविज्ञानेन ज्ञानमात्रे स्वस्मिन्सुनिविष्टः पराभ्यां रागद्वेषाभ्यां पृथग्भूततया स्वरसत एव निवृत्ताहंकारः स्वयं किल केवलं जानात्येव, न रज्यते, न च रुष्यति, तस्मात् ज्ञानमयभावात् ज्ञानी परौ रागद्वेषावात्मानमकुर्वन्न करोति कर्माणि ।
 (कलश--आर्या)
ज्ञानमय एव भावः कुतो भवेत् ज्ञानिनो न पुनरन्यः ।
अज्ञानमयः सर्वः कुतोऽयमज्ञानिनो नान्यः ॥६६॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब यह कहते हैं कि ज्ञानमय भाव से क्या होता है और अज्ञानमय भाव से क्या होता है :-


अज्ञानी के अच्छी प्रकार स्व-पर का भेद-ज्ञान न होने से विविक्त आत्मा की ख्याति अत्यंत अस्त हो जाने के कारण अज्ञानमय ही भाव होता है । उस अज्ञानमय भाव के होने पर आत्मा के और पर के एकत्व का अध्यास होने से ज्ञान-मात्र अपने आत्म-स्वरूप से भ्रष्ट हुआ पर-द्रव्य-स्वरूप राग-द्वेष के साथ एक होकर अहंकार में प्रवृत्त हुआ अज्ञानी ऐसा मानता है कि 'मैं रागी हूं, द्वेषी हूं' इस प्रकार वह रागी द्वेषी होता है । उस रागादि स्वरूप अज्ञानमय भाव से अज्ञानी हुआ पर-द्रव्य-स्वरूप जो राग-द्वेष उन रूप अपने को करता हुआ कर्मों को करता है । और ज्ञानी के अच्छी तरह अपना पर का भेद-ज्ञान हो गया है इसलिये जिसके भिन्न आत्मा की प्रकटता--'ख्याति' अत्यंत उदित हो गई है, उस भाव के कारण ज्ञानमय ही भाव होता है । उस भाव के होने पर अपने व पर को भिन्नपने का ज्ञान भेद-ज्ञान होने से ज्ञानमात्र अपने आत्म-स्वरूप में ठहरा हुआ वह ज्ञानी पर-द्रव्य-स्वरूप राग-द्वेषों से पृथग्भूत हो जाने के कारण अपने रस से ही पर में अहंकार निवृत्त हो गया है, ऐसा हुआ निश्चय से केवल जानता ही है, राग-द्वेषरूप नहीं होता । इसलिये ज्ञानमय भाव से ज्ञानी हुआ पर-द्रव्य-स्वरूप जो राग-द्वेष उन-रूप आत्मा को नहीं करता हुआ कर्मों को नहीं करता है ।


 (कलश--रोला)

ज्ञानी के सब भाव शुभाशुभ ज्ञानमयी हैं  ।

अज्ञानी के वही भाव अज्ञानमयी हैं॥

ज्ञानी और अज्ञानी में यह अन्तर क्यों है  ।

तथा शुभाशुभ भावों में भी अन्तर क्यों है ॥६६॥
[ज्ञानिनः कुतः ज्ञानमयः एव भावः भवेत्] यहाँ प्रश्न यह है कि ज्ञानी को ज्ञानमय भाव ही क्यों होता है [पुनः] और [अन्यः न] अन्य (अज्ञानमय भाव) क्यों नहीं होता ? [अज्ञानिनः कुतः सर्वः अयम् अज्ञानमयः] तथा अज्ञानी के सभी भाव अज्ञानमय ही क्यों होते हैं तथा [अन्यः न] अन्य (ज्ञानमय भाव) क्यों नहीं होते ?

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
आगे ज्ञानमय भाव से क्या फल होता है और अज्ञानमय भाव से क्या होता है सो कहते हैं- 


[अण्णाणमओ भावो अणाणिणो कुणदि तेण कम्माणि] अज्ञानी-जीव के आत्मा की उपलब्धिरुप-भावना से विलक्षणपना होने के कारण अज्ञानमय-भाव ही होता है जिससे कि वह उस अज्ञान-भाव से कर्मों को करता है । [अण्णाणमओ भावो अणाणिणो कुणदि तेण कम्माणि] किन्तु ज्ञानी जीव तो विकार रहित चेतना की चमत्काररूप-भावना होकर रहता है, अत: उसके ज्ञानमयी भाव होता है । उस ज्ञानमयी भाव से ज्ञानी-जीव कर्मों को नहीं करता है -- अर्थात स्वस्थ होकर रहता है । 


भावार्थ यह है कि जैसे थोडी सी अग्नि बडे भारी तृण-काठ के ढेर को क्षणमात्र में भस्म कर देती है उसी प्रकार तीन गुप्तिरूप-समाधि-लक्षण को रखने वाली भेद-ज्ञानरूपी-अग्नि एक-अन्तमुहूर्त मात्र में अनेक भवों में संचित किये हुए कर्म-समूह को नष्ट कर देती है । यह जानकर जिस प्रकार हो सके मुमुक्षु साधु को उस परमसमाधि में भावना करनी योग्य है ॥१३५॥

