=== Title ===
ज्ञानी के ज्ञानमय और अज्ञानी के अज्ञानमय ही भाव कैसे ?

=== Gatha ===
णाणमया भावाओ णाणमओ चेव जायदे भावो । (128)
जम्हा तम्हा णाणिस्स सव्वे भावा हु णाणमया ॥136॥
अण्णाणमया भावा अण्णाणो चेव जायदे भावो । (129)
जम्हा तम्हा भावा अण्णाणमया अणाणिस्स ॥137॥

=== Sanskrit ===
ज्ञानमयाद्भावात् ज्ञानमयश्चैव जायते भाव:
यस्मात्तस्माज्ज्ञानिन: सर्वे भावा: खलु ज्ञानमया: ॥१२८॥
अज्ञानमयाद्भावादज्ञानश्चैव जायते भाव:
यस्मात्तस्माद्भावा अज्ञानमया अज्ञानिन: ॥१२९॥

=== Gadya ===
ज्ञानमय परिणाम से परिणाम हों सब ज्ञानमय
बस इसलिए सद्ज्ञानियों के भाव हों सद्ज्ञानमय ॥१२८॥
अज्ञानमय परिणाम से परिणाम हों अज्ञानमय
बस इसलिए अज्ञानियों के भाव हों अज्ञानमय ॥१२९॥

=== Anvayarth ===
**[जम्हा]** जिस कारण **[णाणमया भावाओ च]** ज्ञानमय भाव से **[णाणमओ एव]** ज्ञानमय ही **[जायदे भावो]** भाव उत्पन्न होता है । **[तम्हा]** इस कारण **[णाणिस्स]** ज्ञानी के **[हु]** निश्चय से **[सव्वे भावा]** सब भाव **[णाणमया]** ज्ञानमय हैं । और **[जम्हा]** जिस कारण **[अण्णाणमया भावा च]** अज्ञानमय भाव से **[अण्णाणो एव]** अज्ञानमय ही **[जायदे भावो]** भाव उत्पन्न होता है **[तम्हा]** इस कारण **[अणाणिस्स]** अज्ञानी के **[अण्णाणमया]** अज्ञानमय ही **[भावा]** भाव उत्पन्न होते हैं ।

=== English ===
Since manifestation of right knowledge can only lead to a disposition based on right knowledge, it follows that all dispositions of the knowledgeable Self are truly of the nature of right knowledge. Conversely, all dispositions of the ignorant Self are of the nature of wrong knowledge.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
यतो ह्यज्ञानमयाद्भावाद्य: कश्चनापि भावो भवति स सर्वोऽप्यज्ञानमयत्वमनतिवर्तमानोऽज्ञान-मय एव स्यात्‌, तत: सर्वे एवाज्ञानमया अज्ञानिनो भावा: ।
यतश्च ज्ञानमयाद्भावाद्य: कश्चनापि भावो भवति स सर्वोऽपि ज्ञानमयत्वमनतिवर्तमानो ज्ञानमय एव स्यात्‌, तत: सर्वे एव ज्ञानमया ज्ञानिनो भावा: ॥१२८-१२९॥
 (कलश--अनुष्टुभ्)
ज्ञानिनो ज्ञाननिर्वृत्ता: सर्वे भावा भवन्ति हि ।
सर्वेऽप्यज्ञाननिर्वृत्ता भवन्त्यज्ञानिनस्तु ते ॥६७॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
जिस कारण निश्चय से अज्ञानमय भाव से जो कुछ भाव होता है, वह सभी अज्ञान-मयपने को उल्लंघन नहीं करता हुआ अज्ञानमय ही होता है; इसलिए अज्ञानी के सभी भाव अज्ञानमय हैं । और जिस कारण ज्ञानमयभाव से जो कुछ भाव होता है, वह सभी ज्ञानमयपने को नहीं उल्लंघन करता हुआ ज्ञानमय ही होता है, इसलिये ज्ञानी के सभी भाव ज्ञानमय हैं । 



{(कलश--रोला)}
{ज्ञानी के सब भाव ज्ञान से बने हुए हैं ।}
{अज्ञानी के सभी भाव अज्ञानमयी हैं ॥}
{उपादान के ही समान कारज होते हैं ।}
{जौ बौने पर जौ ही तो पैदा होते हैं ॥६७॥}

[ज्ञानिनः] ज्ञानी के [सर्वे भावाः] समस्त भाव [ज्ञाननिर्वृत्ताः हि] ज्ञान से रचित [भवन्ति] होते हैं [तु] और [अज्ञानिनः] अज्ञानी के [सर्वे अपि ते] समस्त भाव [अज्ञाननिर्वृत्ताः] अज्ञान से रचित [भवन्ति] होते हैं ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
ज्ञानी-जीव के ज्ञानमयी भाव ही होता है, अज्ञानमयी-भाव नहीं। वैसे ही अज्ञानी-जीव के अज्ञानमयी ही भाव होता है ज्ञानमयी नहीं, ऐसा आगे कहते हैं --


[णाणमया भावाओ णाणमओ चेव जायदे भावो जम्हा] क्योंकि निश्चय-रत्नत्रयात्मक-जीवपदार्थरूप-ज्ञानमयभाव से स्व-शुद्धात्मा की प्राप्ति है लक्षण जिसका, ऐसा मोक्ष-पर्यायरूप-ज्ञानमय भाव उत्पन्न होता है । [तम्हा णाणिस्स सव्वे भावा हु णाणमया] इसलिये स्व-संवेदन रूप भेद-ज्ञान वाले जीव के सभी भाव उस ज्ञान के द्वारा संपन्न हुए ज्ञानमय ही होते हैं । क्योंकि उपादान कारण के सदृश कार्य होता है -- यह महापुरुषों की मानी हुई बात है । देखो कि यव (जौ) के बोने पर बासमती चावल पैदा नहीं हो सकता, अपितु जौ के बोने से जौ ही पैदा होता है । इसी प्रकार [अण्णाणमया भावा अण्णाणो चेव जायदे भावो] अज्ञानमय राग-द्वेष विशिष्ट जीव से अज्ञानमय भाव ही उत्पन्न होता है । इसलिए [तम्हा भावा अण्णाणमया अणाणिस्स] शुद्धात्मा की उपलब्धि से रहित ऐसे अज्ञानी-मिथ्यादृष्टि-जीव के सभी भाव मिथ्यात्व या रागादिरूप-अज्ञानमय-परिणाम ही होते हैं ॥१३६-१३७॥


अब उपर्युक्त कथन को ही दृष्टान्त और दार्ष्टान्त द्वारा समझाते हैं --

