=== Title ===
दृष्टांत

=== Gatha ===
कणयमया भावादो जायंते कुण्डलादओ भावा । (130)
अयमयया भावादो जह जायंते दु कडयादी ॥138॥
अण्णाणमया भावा अणाणिणो बहुविहा वि जायंते । (131)
णाणिस्स दु णाणमया सव्वे भावा तहा होंति ॥139॥

=== Sanskrit ===
कनकमयाद्भावाज्जायंते कुंडलादयो भावा:
अयोयकाद्भावाद्यथा जायंते तु कटकादय: ॥१३०॥
अज्ञानमया भावा अज्ञानिनो बहुविधा अपि जायंते
ज्ञानिनस्तु ज्ञानमया: सर्वे भावास्तथा भवंति ॥१३१॥

=== Gadya ===
स्वर्णनिर्मित कुण्डलादि स्वर्णमय ही हों सदा
लोहनिर्मित कटक आदि लोहमय ही हों सदा ॥१३०॥
इस ही तरह अज्ञानियों के भाव हों अज्ञानमय
इस ही तरह सब भाव हों सद्ज्ञानियों के ज्ञानमय ॥१३१॥

=== Anvayarth ===
**[जह]** जैसे **[कणयमया भावादो]** सुवर्णमय भाव से **[कुण्डलादओ भावा]** सुवर्णमय कुंडलादिक भाव **[जायंते]** उत्पन्न होते हैं **[दु]** और **[अयमयया भावादो]** लोहमय भाव से **[कडयादी]** लोहमयी कड़े इत्यादिक भाव **[जायंते]** उत्पन्न होते हैं **[तहा]** उसी प्रकार **[अणाणिणो]** अज्ञानी के **[अण्णाणमया भावा]** अज्ञानमय भाव से **[बहुविहा वि]** अनेक तरह के **[अण्णाणमया भावा]** अज्ञानमय भाव **[जायंते]** उत्पन्न होते हैं **[दु]** परन्तु **[णाणिस्स]** ज्ञानी के **[सव्वे]** सभी **[णाणमया भावा]** ज्ञानमय भाव **[होंति]** होते हैं ।

=== English ===
Just as when we think of gold, earrings etc. come to mind, and when we think of iron, shackle etc. come to mind, in the same way, the ignorant Self engenders thought-activities based on wrong knowledge, and the knowledgeable Self engenders thought-activities based on right knowledge.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
यथा खलु पुद्‌गलस्य स्वयं परिणामस्वभावत्वे सत्यपि कारणानुविधायित्वात्कार्याणां जांबूनदमयाद्‌भावाज्जंबूनदजातिमनतिवर्तमाना जांबूनदकुण्डलादय एव भावा भवेयु:, न पुन: कालायसवलयादय:, कालायसमयाद्भावाच्च कालायसजातिमनतिवर्तमाना: कालायसवल- यादय एव भवेयु:, न पुनर्जांबूनदकुण्डलादय: ।
तथा जीवस्य स्वयं परिणामस्वभावत्वे सत्यपि कारणानुविधायित्वादेव कार्याणां अज्ञानिन: स्वयमज्ञानमयाद्‌भावादज्ञानजातिमनतिवर्तमाना विविधा अप्यज्ञानमया एव भावा भवेयु:, न पुनर्ज्ञानमया, ज्ञानिनश्च स्वयं ज्ञानमयाद्भावाज्ज्ञानजातिमनतिवर्तमाना: सर्वे ज्ञानमया एव भावा भवेुय:, न पुनरज्ञानमया: ॥१३०-१३१॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
जैसे कि पुद्गल-द्रव्य स्वयं परिणाम-स्वभावी होने पर भी जैसा कारण हो, उस स्वरूप कार्य होते हैं, अतः सुवर्णमय भाव से सुवर्ण जाति का उल्लंघन न करने वाले होने से सुवर्णमय ही कुंडल आदिक भाव होते हैं, सुवर्ण से लोहमयी कड़ा आदिक भाव नहीं होते । और लोहमय भाव से लोह की जाति को उल्लंघन न करने वाले लोहमय कड़े आदिक भाव होते हैं, लोह से सुवर्णमय कुण्डल आदिक भाव नहीं होते, उसी प्रकार जीव के स्वयं परिणाम-स्वभावरूप होने पर भी 'जैसा कारण होता है वैसा ही कार्य होता है' इस न्याय से अज्ञानी के स्वयमेव अज्ञानमय भावसे अज्ञान की जाति को नहीं उल्लंघन करने वाले अनेक प्रकार के अज्ञानमय ही भाव होते हैं, ज्ञानमय भाव नहीं होते, और ज्ञानी के ज्ञान की जाति को नहीं उल्लंघन करने वाले सब ज्ञानमय ही भाव होते हैं, अज्ञानमय नहीं होते ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
उपादान-कारण के समान ही कार्य होता है इस सिद्धान्त को लेकर स्वर्णमय पदार्थ से स्वर्णमय कुंडलादिक पर्यायें ही उत्पन्न होती हैं परन्तु लोहे के टुकड़े से लोहमय कड़ा आदि ही बनते हैं । उसी प्रकार पूर्वोक्त लोहे के दृष्टान्त को लेकर अज्ञानमय जीव के अनेक प्रकार की मिथ्यात्व या रागादिक रूप अज्ञानमय अवस्थायें होती हैं, और स्वर्ण के दृष्टान्त से विकार-रहित ज्ञानी जीव के सभी परिणमन ज्ञानमय होते हैं । इस कथन का विस्तार यह है की वीतराग स्व-संवेदनरूप भेद-ज्ञानी जीव जिस शुद्धात्मा के भावना-रूप-परिणाम को करता है वह परिणाम सर्व ही ज्ञानमय होता है, जिससे कि वह संसार की स्थिति को कम करके देवेन्द्र या लौकांतिक आदि सरीखा महद्धिक-देव उत्पन्न होता है, वहाँ दो घडी में ही सुमति, सुश्रुत और अवधिज्ञानरूप ज्ञानमय अवस्था को प्राप्त होता है । तब वह उस प्राप्त हुई विमान और परिवारादि की विभूति को जीर्ण-तृण के समान मानता हुआ पंच-महाविदेह-क्षेत्रों में जाता है, वहाँ वह देखता है की यह समवशरण है, ये वीतराग-सर्वज्ञ-देव हैं, तथा ये सब भेदाभेद रत्नत्रय की आराधना करने वाले गणधरादिक देव हैं, जिनका वर्णन पहले परमागम में सुना था, वे मैं प्रत्यक्ष देख रहा हुँ । ऐसा जानकर वह धर्म में धर्ममय-दृढ़विचारवाला हो जाता है । इस प्रकार चौथे गुणस्थान के योग्य-शुद्धभावना को नहीं छोड़ता हुआ वह उस देवलोक में धर्मध्यान से समय व्यतीत करता है । उसके बाद मनुष्य होते हैं तब राजाधिराज, महाराज, अर्द्धमंडलीक, महामंडलीक, बलदेव, कामदेव, चक्रवर्ती, और तीर्थकर-परमदेव आदि पद के प्राप्त होने पर भी पूर्व-भव की वासना को लिये हुये शुद्धात्म-स्वरूप भेद-भावना के बल से मोह को प्राप्त नहीं होता । जैसे राम और पाण्डव आदि । फलत: वह अन्त तक जिन-दीक्षा को ग्रहण करके सप्तऋद्धि / सात प्रकार की ऋद्धियों सहित, चार-ज्ञानरूप अवस्था को प्राप्त कर लेता है । फिर समस्त प्रकार के पुण्य और पाप-परिणामों के त्याग-स्वरूप-अभेद-रत्नत्रयात्मक-द्वितीय शुक्लध्यानमय-विशिष्ट-भेदज्ञान के बल से अपने आत्मा की भावना से उत्पन्न हुये सुखामृत-रस से तृप्त होकर सब तरह के अतिशयों से परिपूर्ण तथा तीन-लोक के स्वामियों द्वारा भी आराधना करने योग्य एवं परम अचिन्त्य विभूति-विशेष से युक्त केवल-ज्ञानात्मक-पर्याय को प्राप्त कर लेता है । किन्तु अज्ञानी जीव मिथ्यात्व और रागादिमय-अज्ञानभाव को प्राप्त करके नर-नारकादि रूप अवस्था को ही प्राप्त होता रहता है ॥१३८-१३९॥


इस प्रकार ज्ञानमय भाव और अज्ञानमय भाव के कथन की मुख्यता से छह गाथायें पूर्ण हुईं । इसके साथ ही साथ उक्त प्रकार से पुण्य-पापादि सप्त-पदार्थों की पीठिकारूप जो महाधिकार शुरू किया गया था उसमें यह बताते हुये कि कथंचित् परिणामित्व होने पर ही ज्ञानी जीव अपने ज्ञानभाव का और अज्ञानी जीव अपने अज्ञानभाव का कर्ता हो सकता है । इस प्रकार के व्यायाख्यान की मुख्यता से नौ गाथाओं के द्वारा छठा अन्तराधिकार भी समाप्त हो गया ।


अब आगे यह बताते हैं कि वह पूर्वोक्त अज्ञानभाव ही द्रव्य और भावरूपात्मक मिथ्यात्वादि प्रत्ययों के द्वारा पाँच प्रकार का होता है । वह अज्ञानभाव 'शुद्ध आत्मा ही उपादेय है' इस प्रकार की रुचि को नहीं रखने वाले तथा उसी अपनी शुद्धात्मा को स्व-संवेदन ज्ञान के द्वारा नहीं जानने वाले एवं शुद्धात्मा को परम समाधि रूप-निर्विकल्प भाव से नहीं अनुभव करने वाले अज्ञानी जीव के कर्म-बंध का कारण होता है; यह सप्तम महाधिकार में बताया जायेगा उसकी यह उत्थानिका है ।

