=== Title ===
अज्ञानी अज्ञान-मय भावों द्वारा आगामी भाव-कर्म को प्राप्त होता है

=== Gatha ===
अण्णाणस्स स उदओ जा जीवाणं अतच्चउवलद्धी । (132)
मिच्छत्तस्स दु उदओ जीवस्स असद्दहाणत्तं ॥140॥
उदओ असंजमस्स दु जं जीवाणं हवेइ अविरमणं । (133)
जो दु कलुसोवओगो जीवाणं सो कसाउदओ ॥141॥
तं जाण जोग उदयं जो जीवाणं तु चिट्ठउच्छाहो । (134)
सोहणमसोहण वा कायव्वो विरदिभावो वा ॥142॥
एदेसु हेदुभूदेसु कम्मइयवग्गणागदं जं तु । (135)
परिणमदे अट्ठविहं णाणावरणादिभावेहिं ॥143॥
तं खलु जीवणिबद्धं कम्मइयवग्गणागदं जइया । (136)
तइया दु होदि हेदू जीवो परिणामभावाणं ॥144॥

=== Sanskrit ===
अज्ञानस्य स उदयो या जीवानामतत्त्वोपलब्धि:
मिथ्यात्वस्य तूदयो जीवस्याश्रद्दधानत्वम् ॥१३२॥
उदयोऽसंयमस्य तु यज्जीवानां भवेदविरमणम्
यस्तु कलुषोपयोगो जीवानां स कषायोदय: ॥१३३॥
तं जानीहि योगोदयं यो जीवानां तु चेष्टोत्साह:
शोभनोऽशोभनो वा कर्तव्यो विरतिभावो वा ॥१३४॥
एतेषु हेतुभूतेषु कार्मणवर्गणागतं यत्तु
परिणमतेऽष्टविधं ज्ञानावरणादिभावै: ॥१३५॥
तत्खलु जीवनिबद्धं कार्मणवर्गणागतं यदा
तदा तु भवति हेतुर्जीव: परिणामभावानाम् ॥१३६॥

=== Gadya ===
निजतत्त्व का अज्ञान ही बस उदय है अज्ञान का
निजतत्त्व का अश्रद्धान ही बस उदय है मिथ्यात्व का ॥१३२॥
अविरमण का सद्भाव ही बस असंयम का उदय है
उपयोग की यह कलुषिता ही कषायों का उदय है ॥१३३॥
शुभ अशुभ चेष्टा में तथा निवृत्ति में या प्रवृत्ति में
जो चित्त का उत्साह है वह ही उदय है योग का ॥१३४॥
इनके निमित्त के योग से जड़ वर्गणाएँ कर्म की
परिणमित हों ज्ञान-आवरणादि वसुविध कर्म में ॥१३५॥
इस तरह वसुविध कर्म से आबद्ध जिय जब हो तभी
अज्ञानमय निजभाव का हो हेतु जिय जिनवर कही ॥१३६॥

=== Anvayarth ===
**[जीवाणं]** जीवों के **[जा]** जो **[अतच्चउवलद्धी]** अन्यथा-स्वरूप का जानना है **[स]** वह **[अण्णाणस्स]** अज्ञान का **[उदओ]** उदय है **[दु]** और **[जीवस्स]** जीव के **[असद्दहाणत्तं]** जो तत्त्व का अश्रद्धान है वह **[मिच्छत्तस्स]** मिथ्यात्व का **[उदओ]** उदय है **[दु]** और **[जीवाणं]** जीवों के **[जं]** जो **[अविरमणं]** अत्यागभाव **[हवेइ]** है **[असंजमस्स]** वह असंयम का **[उदओ]** उदय है **[दु]** और **[जीवाणं]** जीवों के जो **[कलुसोवओगो]** मलिन उपयोग है **[सो]** वह **[कसाउदओ]** कषाय का उदय है **[जो तु]** और जो **[जीवाणं]** जीवों के **[सोहणमसोहण वा]** शुभरूप अथवा अशुभरूप **[कायव्वो]** प्रवृत्तिरूप **[वा]** अथवा **[विरदिभावो]** निवृत्ति-रूप **[चिट्ठउच्छाहो]** मन वचन काय की चेष्टा का उत्साह है **[तं]** उसे **[जोग उदयं]** योग का उदय **[जाण]** जानो । **[एदेसु]** इनके **[हेदुभूदेसु]** हेतुभूत होने पर **[जं तु]** जो **[कम्मइयवग्गणागदं]** कार्मण-वर्गणागत पुद्गल-द्रव्य **[णाणावरणादिभावेहिं अट्ठविहं]** ज्ञानावरण आदि भावों से आठ प्रकार **[परिणमदे]** परिणमन करता है **[तं]** वह **[कम्मइयवग्गणागदं]** कार्मणवर्गणागत पुद्गल-द्रव्य **[जइया खलु]** जब वास्तव में **[जीवणिबद्धं]** जीव में निबद्ध होता है **[तइया दु]** उस समय **[परिणामभावाणं]** उन अज्ञानादिक परिणाम भावों का **[हेदू]** कारण **[जीवो]** जीव **[होदि]** होता है ।

=== English ===
Know that erroneous knowledge (of the nature of substances) in the Self is the rise of nescience (ajâna); flawed conviction (in soul and non-soul substances) is the rise of wrong belief (mithyâtva), tendency not to abstain from sensual pleasures is the rise of non-restraint (asanyama), indulgence in perverted passions (like anger etc.) is the rise of passions (kashâya), and threefold activities (of the body, the organ of speech and the mind), whether meritorious or wicked, involved or uninvolved, is the rise of yoga.
As a consequence of the rise of wrong belief (mithyâtva) etc., the material substance that comes in the form of primary karmic matter gets modified into eight kinds of karmic matter like the knowledge-obscuring karma. The time when this primary karmic matter gets attached to the soul, during that period, the Self is the causal agent of his own ignorant dispositions.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अतत्त्वोपलब्धिरूपेण ज्ञाने स्वदमानो अज्ञानोदय: । मिथ्यात्वासंयमकषाययोगोदया: कर्महेत-वस्तन्मयाश्चत्वारो भावा: । तत्त्वाश्रद्धानरूपेण ज्ञाने स्वदमानो मिथ्यात्वोदय:, अविरमणरूपेण ज्ञाने स्वदमानोऽसंयमोदय:, कलुषोपयोगरूपेण ज्ञाने स्वदमान: कषायोदय:, शुभाशुभप्रवृत्ति-निवृत्तिव्यापाररूपेण ज्ञाने स्वदमानो योगोदय: । अथैतेषु पौद्‌गलिकेषु मिथ्यात्वाद्युदयेषु हेतुभूतेषु यत्पुद्‌गलद्रव्यं कर्मवर्गणागतं ज्ञाना-वरणादिभावैरष्टधा स्वयमेव परिणमते तत्खलु कर्मवर्गणागतं जीवनिबद्धं यदा स्यात्तदा जीव: स्वयमेवाज्ञानात्परात्मनोरेकेत्वाध्यासेनाज्ञानमयानां तत्त्वाश्रद्धानादीनां स्वस्य परिणामभावानां हेतुर्भवति ॥१३२-१३६॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अयथार्थ वस्तु-स्वरूप की उपलब्धि से ज्ञान में स्वादरूप होता हुआ अज्ञान का उदय है । और नवीन कर्मों के हेतुभूत मिथ्यात्व, असंयम, कषाय, योगोदय ये अज्ञानमय चार भाव हैं । उनमें से 
  •  जो तत्त्व के अश्रद्धान-रूप से ज्ञान में आस्वाद का आना वह तो मिथ्यात्व का उदय है; 
  • जो अत्याग भाव से ज्ञान में आस्वाद-रूप आये वह असंयम का उदय है; 
  • जो मलिन उपयोगपने से ज्ञान में आस्वादरूप आये, वह कषाय का उदय है, और 
  • जो शुभाशुभ-प्रवृत्ति-निवृत्ति-रूप व्यापार-रूप से ज्ञान में स्वाद-रूप होता है, यह योग का उदय है । 
इन पौद्गलिक मिथ्यात्वादि के उदय-स्वरूप चारों भावों के हेतु-भूत होने पर कार्माण-वर्गणागत पुद्गल-द्रव्य ज्ञानावरणादि भावों से अष्ट प्रकार से स्वयमेव परिणमता है । वह कर्म-वर्गणागत ज्ञानावरणादिक कर्म जब जीव में निबद्ध होता है, तब जीव स्वयमेव अपने अज्ञानभाव से पर और आत्मा के एकत्व का निश्चय कर अज्ञानमय अतत्त्व-श्रद्धानादिक अपने परिणाम-स्वरूप भावों का कारण होता है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
• [मिच्छत्तस्स दु उदओ जीवस्स असद्दहाणत्तं] अनन्त-ज्ञानादिचतुष्टय रूप शुद्धात्म-तत्त्व उपादेय है, उसे छोड़कर जीवों की जो और ठौर रुचि हो जाती है / उपादेय बुद्धि बन जाती है वह मिथ्यात्व का उदय है । 
  • [असंजमस्स दु उदओ जं जीवाणं अविरदत्तं] आत्मोत्थ-सुख के संवेदन का अभाव होने पर जो विषय-कषायों से दूर नहीं होना है, वह संसारी जीवों के असंयम का उदय है । 
  • [अण्णाणस्स दु उदओ जं जीवाणं अतच्चउवलद्धी] भेद-ज्ञान को छोड़कर जीवों के विपरीत-रूप से जो पर-द्रव्यों के साथ एकत्व की उपलब्धि है / प्रतीति हो रही है वह अज्ञान का उदय है । 
  • [जो दु कसाउवओगो सो जीवाणं  कसाउदओ] आत्मा की शांत अवस्था-रूप शुद्धोपयोग को छोड़कर जो जीवों का क्रोधादि-कषायरूप मलिन परिणाम होता है, वह कषाय का उदय है और 
  • [तं जाण जोग उदयं जं जीवाणं दु चिट्ठउच्छाहो] जीवों के मन, वचन, काय की वर्गणा के आधार से वीर्यांतराय के क्षपोपशम को लिये हुये प्रयत्न-रूप आत्मा के प्रदेशों का परिस्पंद, जो कि कर्म-ग्रहण करने का हेतु होता है, हे शिष्य ! उस व्यापाररूप-उत्साह को तुम योग का उदय समझो । वह [सोहणमसोहण वा कायव्वो विरदिभावो वा] योग शुभ और अशुभरूप से दो प्रकार का है । जो व्रतादिक को कर्त्तव्य मानकर उनके करने में उत्साह होता है उसे शुभयोग कहते हैं तथा जो नहीं करने के योग्य अव्रतादिरूप में उत्साह है उसे अशुभ-योग कहते हैं । 
[एदेसु हेदुभूदेसु कम्मइयवग्गणागदं जं तु] इन निमित्त-भूत मिथ्यात्वादि पाँच प्रत्ययों के होने पर कर्म-वर्गणा-रूप नूतन-पुदगल-द्रव्य [परिणमदे अट्ठविहं णाणावरणादिभावेहिं] जीव के सम्यग्दर्शन, सम्यग्ज्ञान और सम्यक्चारित्र की एकतारूप परिणति को लिये हुये जो परम-सामायिक-भाव है, उसके न होने पर ज्ञानावरणादि द्रव्य-कर्म के रूप में आठ-प्रकार का परिणमन करता है । [तं खलु जीवणिबद्धं कम्मइयवग्गणागदं जइया] वह पूर्व सूत्र-कथित कर्म-वर्गणा योग्य नूतन-पुदगल-द्रव्य योग के द्वारा आकर अवश्य ही जीव के साथ में जब सम्बद्ध होता है, [तइया दु होदि हेदू जीवो परिणामभावाणं] उस समय पूर्वकथित उन उदय में आये हुये पाँच-प्रत्ययों के निमित्त-रूप होने पर अपने-अपने गुणस्थान के अनुसार होने वाले अपने परिणाम-भाव-प्रत्ययों का यह जीव कारण बनता है अर्थात उदय में आये हुये द्रव्य-प्रत्ययों के निमित्त से जब यह जीव मिथ्यात्व या रागादिकरूप-भाव-प्रत्ययों के रूप में परिणमन करता है तब नूतन-कर्मबंध का कारण होता है । 


इस कथन का सारांश यह है कि द्रव्य-प्रत्ययों का उदय होने पर यदि यह जीव अपने सहज-स्वभाव को छोड़कर रागादिरूप-भावप्रत्ययों के रूप में परिणमन करता है, तभी नूतन-बंध होता है, केवल द्रव्य-प्रत्ययों के उदयमात्र से किसी भी संकट के समय में भी नूतन-बंध नहीं होता । जैसा कि पाण्डवों के नहीं हुआ । यदि उदयमात्र से ही बंध मान लिया जाये तब तो इस जीव के संसार सदा ही बना रहेगा, क्योंकि संसारी-जीव के कर्म का उदय तो सदा बना ही रहता है ॥१४०-१४४॥


इस प्रकार पुण्य-पापादि सप्त-पदार्थों की पीठिका-रूप इस महाधिकार में पाँच-प्रत्ययों के रूपों से जो शुद्धात्मा के स्वरूप से च्युत होने वाले जीवों के अज्ञानभाव होता है, वही बंध का कारण होता है, इस प्रकार के व्याख्यान की मुख्यता से पाँच गाथाओं द्वारा सातवां उत्तराधिकार समाप्त हुआ ।


अब इसके आगे आठवाँ अधिकार है उसमें जीव और पुदुगल ये दोनों परस्पर में उपादान-कारण नहीं होते इस प्रकार के कथन की मुख्यता से तीन गाथायें हैं । उनमें आचार्यदेव प्रथम यह बताते है कि निश्चय-नय से देखा जाय तो जीव का जो परिणाम है वह कर्म-पुद्गलों से पृथग्भूत ही है ---

