=== Title ===
जीव का परिणाम पुद्गल-द्रव्य से पृथक् ही है

=== Gatha ===
जीवस्स दु कम्मेण य सह परिणामा हु होंति रागादी । (137)
एवं जीवो कम्मं च दो वि रागादिमावण्णा ॥145॥
एकस्स दु परिणामो जायदि जीवस्स रागमादीहिं । (138)
ता कम्मोदयहेदूहिं विणा जीवस्स परिणामो ॥146॥
जइ जीवेण सह च्चिय पोग्गलदव्वस्सकम्मपरिणामो । (139)
एवं पोग्गलजीवा हु दो वि कम्मत्तमावण्णा ॥
एकस्स दु परिणामो पोग्गलदव्वस्स कम्मभावेण । (140)
ता जीवभावहेदूहिं विणा कम्मस्स परिणामो ॥147॥

=== Sanskrit ===
जीवस्य तु कर्मणा च सह परिणामा: खलु भवंति रागादय:
एवं जीव: कर्म च द्वे अपि रागादित्वमापन्ने ॥१३७॥
एकस्य तु परिणामो जायते जीवस्य रागादिभि:
तत्कर्मोदयहेतुभिर्विना जीवस्य परिणाम: ॥१३८॥
यदि जीवेन सह चैव पुद्गलद्रव्यस्य कर्मपरिणाम:
एवं पुद्गलजीवौ खलु द्वावपि कर्मत्वमापन्नौ ॥१३९॥
एकस्य तु परिणाम: पुद्गलद्रव्यस्य कर्मभावेन
तज्जीवभावहेतुभिर्विना कर्मण: परिणाम: ॥१४०॥

=== Gadya ===
इस जीव के रागादि पुद्गलकर्म में भी हों यदी
तो जीववत् जड़कर्म भी रागादिमय हो जायेंगे ॥१३७॥
किन्तु जब जड़कर्म बिन ही जीव के रागादि हों
तब कर्मजड़ पुद्गलमयी रागादिमय कैसे बनें ॥१३८॥
यदि कर्ममय परिणाम पुद्गल द्रव्य का जिय साथ हो
तो जीव भी जड़कर्मवत् कर्मत्व को ही प्राप्त हो ॥१३९॥
किन्तु जब जियभाव बिन ही एक पुद्गल द्रव्य का
यह कर्ममय परिणाम है तो जीव जड़मय क्यों बने ? ॥१४०॥

=== Anvayarth ===
**[दु जीवस्स]** यदि ऐसा माना जाय कि जीव के **[रागादी]** रागादिक **[परिणामा]** परिणाम **[हु]** वास्तव में **[कम्मेण य सह]** कर्म के साथ **[होंति]** होते हैं **[एवं]** इस प्रकार तो **[जीवो कम्मं च]** जीव और कर्म **[दो वि]** ये दोनों ही **[रागादिमावण्णा]** रागादि परिणाम को प्राप्त हो पड़ते हैं । **[दु]** परन्तु **[रागमादीहिं]** रागादिकों से **[परिणामो]** परिणमन तो **[एकस्स जीवस्स]** एक जीव का ही **[जायदि]** उत्पन्न होता है **[ता]** वह **[कम्मोदयहेदूहिं विणा]** कर्म के उदयरूप कारण से पृथक् **[जीवस्स परिणामो]** जीव का ही परिणाम है । **[जइ]** यदि **[जीवेण सह च्चिय]** जीव के साथ ही **[पोग्गलदव्वस्सकम्मपरिणामो]** पुद्गल-द्रव्य का कर्मरूप परिणाम होता है, तो **[एवं]** इस प्रकार **[पोग्गलजीवा दो वि]** पुद्गल और जीव दोनों **[हु]** ही **[कम्मत्तमावण्णा]** कर्मत्व को प्राप्त हो जावेंगे **[दु]** परंतु **[कम्मभावेण]** कर्मरूप से **[परिणामो]** परिणाम **[एकस्स]** एक **[पोग्गलदव्वस्स]** पुद्गल-द्रव्य का होता है **[ता]** इसलिये **[जीवभावहेदूहिं विणा]** जीवभाव कारण से पृथक् **[कम्मस्स]** कर्म का **[परिणामो]** परिणाम है ।

=== English ===
If we believe that both, the Self as well as the physical matter, produce modifications such as attachment, then both will be said to assume psychic modes like attachment.
But only the Self assumes psychic modes like attachment and nescience, and, therefore, the Self is distinct from the connecting agent for the rise of karma, the physical matter.
If we believe that both, the Self as well as the physical matter, transform into modes of various karmas, then both will be said to assume the status of karma. 
But only the physical matter assumes modification as a result of karmic disposition and, therefore, this modification in physical matter is distinct from the psychic modes, like attachment and nescience, of the connecting agent, the Self.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
जीवात्पृथग्भूत एव पुद्गलद्रव्यस्य परिणामः -
यदि पुद्‌गलद्रव्यस्य तन्निमित्तभूतरागाद्यज्ञानपरिणामपरिणतजीवेन सहैव कर्मपरिणामोभवतीति
वितर्क:, तदा पुद्‌गलद्रव्यजीवयो: सहभूतहरिद्रासुधयोरिव द्वयोरपि कर्मपरिणामापत्ति: । अथ चैकस्यैव पुद्‌गलद्रव्यस्य भवति कर्मत्वपरिणाम:, ततो रागादिजीवाज्ञानपरिणामाद्धेतो: पृथग्भूत एव पुद्‌गलकर्मण: परिणाम: ।
पुद्‌गलद्रव्यात्पृथग्भूत एव जीवस्य परिणाम:  यदि जीवस्य तन्निमित्तभूतविपच्यमानपुद्‌गल-कर्मणा सहैव रागाद्यज्ञानपरिणामो भवतीति वितर्क:, तदा जीवपुद्‌गलकर्मणो: सहभूतसुधा-हरिद्रयोरिव द्वयोरपि रागाद्यज्ञानपरिणामापत्ति: । अथ चैकस्यैव जीवस्य भवति रागाद्यज्ञान-परिणाम:, तत: पुद्‌गलकर्मविपाकाद्धेतो: पृथग्भूतो एव जीवस्य परिणाम: ॥१३७-१३८॥
पुद्गलद्रव्यात्पृथग्भूत एव जीवस्य परिणामः -
यदि जीवस्य तन्निमित्तभूतविपच्यमानपुद्गलकर्मणा सहैव रागाद्यज्ञानपरिणामो भवतीतिवितर्कः, तदा जीवपुद्गलकर्मणोः सहभूतसुधाहरिद्रयोरिव द्वयोरपि रागाद्यज्ञानपरिणामापत्तिः । अथचैकस्यैव जीवस्य भवति रागाद्यज्ञानपरिणामः, ततः पुद्गलकर्मविपाकाद्धेतोः पृथग्भूत एव जीवस्य परिणामः ॥१३९-१४०॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यदि जीव का रागादि अज्ञान परिणाम अपने निमित्त-भूत उदय में आये हुए पुद्गल-कर्म के साथ ही होता है, यह तर्क किया जाय तो हल्दी और फिटकरी की भाँति याने जैसे रंग में हल्दी और फिटकरी साथ डालने से उन दोनों का एक रंग-स्वरूप परिणाम होता है वैसे ही जीव और पुद्गल-कर्म दोनों के ही रागादि अज्ञान-परिणाम का प्रसंग आ जायगा (किन्तु ऐसा तथ्य नहीं है) । यदि रागादि अज्ञान-परिणाम एक जीव के ही माना जाय तो इस मन्तव्य से ही यह सिद्ध हुआ कि पुद्गल-कर्म का उदय जो कि जीव के रागादि अज्ञान परिणामों का कारण है, उससे पृथग्भूत ही जीव का परिणाम है । 


यदि पुद्गल-द्रव्य का कर्म-परिणाम उसके निमित्त-भूत रागादि अज्ञान-परिणाम रूप परिणत जीव के साथ ही होता है, इस प्रकार तर्क उपस्थित किया जाय तो जैसे मिली हुई हल्दी और फिटकरी दोनों का साथ ही लाल रंग का परिणाम होता है, उसी प्रकार पुद्गल-द्रव्य और जीव दोनों के ही कर्म-परिणाम की प्राप्ति का प्रसंग आ जायगा, किन्तु एक पुद्गल-द्रव्य के ही कर्मत्व परिणाम होता है । इस कारण कर्म-बन्ध के निमित्त-भूत जीव के रागादि-स्वरूप अज्ञान-परिणाम से पृथक् ही पुद्गल-कर्म का परिणाम है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[जीवस्स दु कम्मेण य सह परिणामा हु होंति रागादी] रागादि भाव जो होते हैं उनका उपादान कारण जीव होता है, कर्म का उदय नहीं, किन्तु कर्मोदय तो निमित्त-रूप से उसके साथ रहता है । यदि कर्मोदय को भी रागादि का उपादान कारण मान लिया जाये तब तो [एवं जीवो कम्मं च दो वि रागादिमावण्णा] जीव और पुद्गल इन दोनों में ही रागादिक होते हुए प्रतीत होने चाहिये । जैसे कि चूना और हल्दी इन दोनों के मेल से पैदा हुई लालिमा दोनों की होती है । वैसे ही कर्म और जीव दोनों ही रागादि के उपादान कारण हों तो दोनों में राग भाव आना चाहिये । ऐसा होने पर फिर पुद्गल को भी चेतनपना प्राप्त हो जाता है, जो कि प्रत्यक्ष में विरुद्ध है । 


[एकस्स दु परिणामो जायदि जीवस्स रागमादीहिं] और उपर्युक्त दोष से बचने के लिये यदि ऐसा कहा जाये कि रागादिक परिणाम उपादानभूत एक जीव का ही परिणाम है, उसमें कर्मोदय का कुछ भी हाथ नहीं है । [ता कम्मोदयहेदूहिं विणा जीवस्स परिणामो] तब तो फिर कर्मोदय के न होने पर शुद्ध-जीव में भी वह रागादि रूप परिणाम पाया जाना चाहिये, जो कि प्रत्यक्ष व आगम इन दोनों के विरुद्ध है । अथवा दूसरी प्रकार से ऐसा भी कहा जा सकता है कि, उपादान रूप में तो रागादि भावों का कारण जीव ही होता है, कर्मोदय रागादिक में उपादान कारण नहीं होता, यह ठीक ही है । 


सारांश यह है कि द्रव्य-कर्मों का कर्ता तो यह जीव अनुपचरित-असद्भूत-व्यवहारनय से होता है और रागादि भाव-कर्मों का कर्ता अशुद्ध-निश्चयनय से होता है । अशुद्ध-निश्चयनय जीव को द्रव्य-कर्मों का कर्त्तापना बताने वाले अनुपचरित-असद्भूत-व्यवहारनय की अपेक्षा से यद्यपि निश्चय नाम को पाता है, फिर भी शुद्धात्म-द्रव्य को विषय करने वाले शुद्ध-निश्चयनय की अपेक्षा से वह वास्तव में व्ययवहार-नय ही माना गया है ।


आगे बताते हैं कि पुद्गल कर्म का जो परिणाम है वह वास्तव में जीव से पृथक् ही है --


[एकस्स दु परिणामो पोग्गलदव्वस्स कम्मभावेण] उपादानभूत कर्मवर्गणा-योग्य अकेले पुदगल-द्रव्य का ही परिणमन कर्मरूप में होता हो तो, [ता जीवभावहेदूहिं विणा कम्मस्स परिणामो] फिर जीव में होने वाले मिथ्यात्व और रागादिरूप-परिणामों के उपादान-हेतुभूत जीव के विकारीभाव उनके बिना भी पुद्गलों का द्रव्य-कर्म-रूप परिणाम हो जाना चाहिये । किन्तु ऐसा होता नहीं है । इसलिये वहाँ पर निमित्त-रूप से जीव के विकारीभावों को मानना ही पड़ता है; फिर भी कर्मरूप-परिणमन तो कार्मण द्रव्यरूप-पुद्गलों का ही होता है । जो कि वास्तव में जीव के रागादि भावों से भिन्न होता है ॥१४५-१४७॥


इस प्रकार पुण्य-पापादि सप्त-पदार्थों की पीठिका रूप इस महाधिकार में जीव और पुद्गल का परस्पर में उपादान-उपादेय भाव नहीं है, इस प्रकार का कथन करने वाली तीन गाथाओं के द्वारा आठवां अंतराधिकार समाप्त हुआ । अब इसके आगे नवम अधिकार में आचार्यदेव चार गाथाओं से शुद्ध-समयसार का कथन करते हैं की, यह जीव शुद्ध पारिणामिक रूप परमभाव ग्राहक शुद्ध-द्रव्यार्थिकनय से पुण्य-पापादि पदार्थों से भिन्न ही है जो कि व्यवहारनय से कर्मों से बंधा हुआ है किन्तु निश्चय-नय से बंधा हुआ नहीं है; इत्यादि विकल्प रूप नय पक्षपात से भी रहित है ।

