=== Title ===
आत्मा में कर्म बद्धस्पृष्ट है कि अबद्धस्पृष्ट ?

=== Gatha ===
जीवे कम्मं बद्धं पुट्ठं चेदि ववहारणयभणिदं । (141)
सुद्धणयस्स दु जीवे अबद्धपुट्ठं हवदि कम्मं ॥148॥

=== Sanskrit ===
जीवे कर्म बद्धं स्पृष्टं चेति व्यवहारनयभणितम्
शुद्धनयस्य तु जीवे अबद्धस्पृष्टं भवति कर्म ॥१४१॥

=== Gadya ===
कर्म से आबद्ध जिय यह कथन है व्यवहार का
पर कर्म से ना बद्ध जिय यह कथन है परमार्थ का ॥१४१॥

=== Anvayarth ===
**[जीवे कम्मं बद्धं]** जीव में कर्म बँधा हुआ है **[च पुट्ठं]** तथा छुआ हुआ है **[इदि ववहारणयभणिदं]** ऐसा व्यवहारनय कहता है **[दु जीवे कम्मं]** और जीव में कर्म **[अबद्धपुट्ठं हवदि]** न बँधा है, न छुआ है ऐसा **[सुद्धणयस्स]** शुद्धनय का कथन है ।

=== English ===
The statement that the space-points of karmic molecules pervade the space-points of the soul, or that they touch the soul, has been made from the empirical point of view (vyavahâra naya). From the transcendental point of view (nishchaya naya), the soul neither gets bonded with nor touched by the karmic matter.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
किमात्मनि बद्धस्पृष्टं किमबद्धस्पृष्टं कर्मेति नयविभागेनाह -
जीवपुद्‌गलकर्मणोरेकबंधपर्यायत्वेन तदात्वे व्यतिरेकाभावाज्जीवे बद्धस्पृष्टं कर्मेति व्यवहारनयपक्ष: । जीवपुद्‌गलकर्मणोरनेकद्रव्यत्वेनात्यंतव्यतिरेकाज्जीवेऽबद्धस्पृष्टं कर्मेति निश्चयनयपक्ष: ॥१४१॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
जीव और पुद्गल-कर्म को एक बंध-पर्याय-रूप से देखने पर उस समय भिन्नता का अभाव होने से जीव में कर्म बँधे हैं और छुए हैं ऐसा कहना तो व्यवहारनय का पक्ष है और जीव तथा पुद्गल-कर्म के अनेक-द्रव्यपना होने से अत्यन्त भिन्नता है, अतः जीव में कर्म बद्धस्पृष्ट नहीं है, ऐसा कथन निश्चयनय का पक्ष है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
आगे जब शिष्य ने प्रश्न किया कि आत्मा कर्मों से बद्ध है या नहीं है, और बद्ध है तो कौन से नय से है तथा अबद्ध है तो कौन से नय से है उसका उत्तर देते हुये आचार्य कहते हैं --


[जीवे कम्मं बद्धं पुट्ठं चेदि ववहारणयभणिदं] कर्म अधिकरणभूत जीव में नीर और क्षीर की तरह एकमेक होकर सम्बद्ध हैं, परस्पर मिले हुये हैं तथा योग मात्र के द्वारा आत्मा में लगे हैं, यह व्यवहारनय का अभिप्राय है । [सुद्धणयस्स दु जीवे अबद्धपुट्ठं हवदि कम्मं] शुद्ध-नय के अभिप्राय से अधिकरण रूप जीव में कर्म न तो बद्ध ही हैं और न स्पृष्ट ही हैं । इस प्रकार निश्चयनय और व्यवहारनय इन दोनों नयों से उत्पन्न होने वाला विकल्प वास्तव में शुद्धात्मा का स्वरूप नहीं है ॥१४८॥

