=== Title ===
नयविभाग जानने से क्या होता है ?

=== Gatha ===
कम्मं बद्धमबद्धं जीवे एवं तु जाण णयपक्खं । (142)
पक्खादिक्कंतो पुण भण्णदि जो सो समयसारो ॥149॥

=== Sanskrit ===
कर्म बद्धमबद्धं जीवे एवं तु जानीहि नयपक्षम्
पक्षातिक्रांत: पुनर्भण्यते य: स समयसार: ॥१४२॥

=== Gadya ===
अबद्ध है या बद्ध है जिय यह सभी नयपक्ष हैं
नयपक्ष से अतिक्रान्त जो वह ही समय का सार है ॥१४२॥

=== Anvayarth ===
**[जीवे]** जीवमें **[कम्मं बद्धमबद्धं]** कर्म बँधा हुआ है अथवा नहीं बँधा हुआ है **[एवं तु]** इस प्रकार तो **[णयपक्खं]** नयपक्ष **[जाण]** जानो **[पुण जो]** और जो **[पक्खादिक्कंतो]** पक्ष से पृथक् हुआ **[भण्णदि]** कहा जाता है **[सो समयसारो]** वह समयसार है, निर्विकल्प आत्म-तत्त्व है।

=== English ===
Thus, assertions that the soul gets bonded with the karmic matter, or that it does not get bonded with the karmic matter, are made from different points of view. But that which is independent of various points of view is the ultimate truth, the samayasâra, pure and absolute consciousness.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
ततः किम् -
यः किल जीवे बद्धं कर्मेति यश्च जीवेऽबद्धं कर्मेति विकल्पः स द्वितयोऽपि हिनयपक्षः । य एवैनमतिक्रामति स एव सकलविकल्पातिक्रान्तः स्वयं निर्विकल्पैकविज्ञानघनस्वभावोभूत्वा साक्षात्समयसारः सम्भवति । तत्र यस्तावज्जीवे बद्धं कर्मेति विकल्पयति स जीवेऽबद्धं कर्मेतिएकं पक्षमतिक्रामन्नपि न विकल्पमतिक्रामति; यस्तु जीवेऽबद्धं कर्मेति विकल्पयति सोऽपि जीवे बद्धं कर्मेत्येकं पक्षमतिक्रामन्नपि न विकल्पमतिक्रामति; यः पुनर्जीवे बद्धमबद्धं च कर्मेति
विकल्पयति स तु तं द्वितयमपि पक्षमनतिक्रामन् न विकल्पमतिक्रामति । ततो य एवसमस्तनयपक्षमतिक्रामति स एव समस्तं विकल्पमतिक्रामति । य एव समस्तं विकल्पमतिक्रामतिस एव समयसारं विन्दति ।यद्येवं तर्हि को हि नाम नयपक्षसन्न्यासभावनां न नाटयति ? ॥१४२॥

 (कलश--उपेन्द्रवज्रा)
य एव मुक्त्वा नयपक्षपातं स्वरूपगुप्ता निवसंति नित्यम् ।
विकल्पजालच्युतशांतचित्तास्त एव साक्षादमृतं पिबंति ॥६९॥
(उपजाति)
एकस्य बद्धो न तथा परस्य चिति द्वयोर्द्वाविति पक्षपातौ ।
यस्तत्त्ववेदी च्युतपक्षपातस्तस्यास्ति नित्यं खलु चिच्चिदेव ॥७०॥
एकस्य मूढो न तथा परस्य चिति द्वयोर्द्वाविति पक्षपातौ ।
यस्तत्त्ववेदी च्युतपक्षपातस्तस्यास्ति नित्यं खलु चिच्चिदेव ॥७१॥
एकस्य रक्तो न तथा परस्य चिति द्वयोर्द्वाविति पक्षपातौ ।
यस्तत्त्ववेदी च्युतपक्षपातस्तस्यास्ति नित्यं खलु चिच्चिदेव ॥७२॥
एकस्य दुष्टो न तथा परस्य चिति द्वयोर्द्वाविति पक्षपातौ ।
यस्तत्त्ववेदी च्युतपक्षपातस्तस्यास्ति नित्यं खलु चिच्चिदेव ॥७३॥
एकस्य कर्ता न तथा परस्य चिति द्वयोर्द्वाविति पक्षपातौ ।
यस्तत्त्ववेदी च्युतपक्षपातस्तस्यास्ति नित्यं खलु चिच्चिदेव ॥७४॥
एकस्य भोक्ता न तथा परस्य चिति द्वयोर्द्वाविति पक्षपातौ ।
यस्तत्त्ववेदी च्युतपक्षपातस्तस्यास्ति नित्यं खलु चिच्चिदेव ॥७५॥
एकस्य जीवो न तथा परस्य चिति द्वयोर्द्वाविति पक्षपातौ ।
यस्तत्त्ववेदी च्युतपक्षपातस्तस्यास्ति नित्यं खलु चिच्चिदेव ॥७६॥
एकस्य सूक्ष्मो न तथा परस्य चिति द्वयोर्द्वाविति पक्षपातौ ।
यस्तत्त्ववेदी च्युतपक्षपातस्तस्यास्ति नित्यं खलु चिच्चिदेव ॥७७॥
एकस्य हेतुर्न तथा परस्य चिति द्वयोर्द्वाविति पक्षपातौ ।
यस्तत्त्ववेदी च्युतपक्षपातस्तस्यास्ति नित्यं खलु चिच्चिदेव ॥७८॥
एकस्य कार्यं न तथा परस्य चिति द्वयोर्द्वाविति पक्षपातौ ।
यस्तत्त्ववेदी च्युतपक्षपातस्तस्यास्ति नित्यं खलु चिच्चिदेव ॥७९॥
एकस्य भावो न तथा परस्य चिति द्वयोर्द्वाविति पक्षपातौ ।
यस्तत्त्ववेदी च्युतपक्षपातस्तस्यास्ति नित्यं खलु चिच्चिदेव ॥८०॥
एकस्य चैको न तथा परस्य चिति द्वयोर्द्वाविति पक्षपातौ ।
यस्तत्त्ववेदी च्युतपक्षपातस्तस्यास्ति नित्यं खलु चिच्चिदेव ॥८१॥
एकस्य सांतो न तथा परस्य चिति द्वयोर्द्वाविति पक्षपातौ ।
यस्तत्त्ववेदी च्युतपक्षपातस्तस्यास्ति नित्यं खलु चिच्चिदेव ॥८२॥
एकस्य नित्यो न तथा परस्य चिति द्वयोर्द्वाविति पक्षपातौ ।
यस्तत्त्ववेदी च्युतपक्षपातस्तस्यास्ति नित्यं खलु चिच्चिदेव ॥८३॥
एकस्य वाच्यो न तथा परस्य चिति द्वयोर्द्वाविति पक्षपातौ ।
यस्तत्त्ववेदी च्युतपक्षपातस्तस्यास्ति नित्यं खलु चिच्चिदेव ॥८४॥
एकस्य नाना न तथा परस्य चिति द्वयोर्द्वाविति पक्षपातौ ।
यस्तत्त्ववेदी च्युतपक्षपातस्तस्यास्ति नित्यं खलु चिच्चिदेव ॥८५॥
एकस्य चेत्यो न तथा परस्य चिति द्वयोर्द्वाविति पक्षपातौ ।
यस्तत्त्ववेदी च्युतपक्षपातस्तस्यास्ति नित्यं खलु चिच्चिदेव ॥८६॥
एकस्य दृश्यो न तथा परस्य चिति द्वयोर्द्वाविति पक्षपातौ ।
यस्तत्त्ववेदी च्युतपक्षपातस्तस्यास्ति नित्यं खलु चिच्चिदेव ॥८७॥
एकस्य वेद्यो न तथा परस्य चिति द्वयोर्द्वाविति पक्षपातौ ।
यस्तत्त्ववेदी च्युतपक्षपातस्तस्यास्ति नित्यं खलु चिच्चिदेव ॥८८॥
एकस्य भातो न तथा परस्य चिति द्वयोर्द्वाविति पक्षपातौ ।
यस्तत्त्ववेदी च्युतपक्षपातस्तस्यास्ति नित्यं खलु चिच्चिदेव ॥८९॥
(वसन्ततिलका)
स्वेच्छासमुच्छलदनल्पविकल्पजाला-
मेवं व्यतीत्य महतीं नयपक्षकक्षाम् ।
अन्तर्बहि: समरसैकरसस्वभावं
स्वं भावमेकमुपयात्यनुभूतिमात्रम् ॥९०॥
(रथोद्धता)
इन्द्रजालमिदमेवमुच्छलत् पुष्कलोच्चलविकल्पवीचिभि: ।
यस्य विस्फुरणमेव तत्क्षणं कृत्स्नमस्यति तदस्मि चिन्मह: ॥९१॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
जीव में कर्म बँधा हुआ है ऐसा कहना तथा जीव में कर्म नहीं बँधा हुआ है ऐसा कहना ये दोनों ही विकल्प नयपक्ष हैं । जो इस नयपक्ष के विकल्प को लांघ जाता है अर्थात् छोड़ देता है, वही समस्त विकल्पों से दूर रहता हुआ स्वयं निर्विकल्प एक विज्ञान-घन-स्वभाव-रूप होकर साक्षात् समयसार हो जाता है । वहाँ जो जीव में कर्म बँधा है ऐसा विकल्प करता है वह 'जीव में कर्म नहीं बँधा है' ऐसे एक पक्ष को छोड़ता हुआ भी विकल्प को नहीं छोड़ता । और जो जीवमें कर्म नहीं बँधा है, ऐसा विकल्प करता है वह 'जीव में कर्म बँधा है' ऐसे विकल्प रूप एक पक्ष को छोड़ता हुआ भी विकल्प को नहीं छोड़ता, और जो 'जीव में कर्म बँधा भी है तथा नहीं भी बँधा है' ऐसा विकल्प करता है वह उन दोनों ही नयपक्षों को नहीं छोड़ता हुआ विकल्प को नहीं छोड़ता । इसलिये जो सभी नयपक्षों को छोड़ता है, वही समस्त विकल्पों को छोड़ता है तथा वही समयसार को जानता है, अनुभवता है ।



{(कलश-सोरठा)}
{जो निज से निज माहिं, छोड़ सभी नय पक्ष को ।}
{करे सुधारस पान, निर्विकल्प चित शान्त हो ॥६९॥}

[ये एव नयपक्षपातं मुक्त्वा] जो नयपक्षपात को छोड़कर [स्वरूपगुप्ताः नित्यम् निवसन्ति] स्वरूप में गुप्त होकर सदा निवास करते हैं [ते एव विकल्पजालच्युतशान्तचित्ताः] वे ही जिनका चित्त विकल्पजाल से रहित शान्त होने से [साक्षात् अमृतं पिबन्ति] साक्षात् अमृत को पीते हैं ।



{(कलश--रोला)}
{एक कहे ना बँधा दूसरा कहे बँधा है,}
{किन्तु यह तो उभयनयों का पक्षपात है ।}
{पक्षपात से रहित तत्त्ववेदी जो जन हैं,}
{उनको तो यह जीव सदा चैतन्यरूप है ॥७०॥}

[बद्धः एकस्य] बँधा हुआ है ऐसा एक और [न तथा परस्य] नहीं बँधा हुआ है ऐसा दूसरा, [इति चिति] इसप्रकार चैतन्य को लेकर [द्वयोः द्वौ पक्षपातौ] दो कथन के दो पक्षपात हैं । [यः तत्त्ववेदी च्युतपक्षपातः] जो तत्त्ववेत्ता पक्षपात-रहित है [तस्य नित्यं] उसके लिए निरन्तर [चित् खलु चित् एव अस्ति] चित्स्वरूप जीव चित्स्वरूप ही है ।



{(कलश--रोला)}
{एक कहे ना मूढ़ दूसरा कहे मूढ़ है,}
{किन्तु यह तो उभयनयों का पक्षपात है ।}
{पक्षपात से रहित तत्त्ववेदी जो जन हैं,}
{उनको तो यह जीव सदा चैतन्यरूप है ॥७१॥}

[मूढः एकस्य] मूढ़ (मोही) है ऐसा एक और [न तथा परस्य] नहीं है ऐसा दूसरा, [इति चिति] इसप्रकार चेतना के सम्बन्ध में [द्वयोः द्वौ पक्षपातौ] दो नयों के दो पक्षपात हैं । [यः तत्त्ववेदी च्युतपक्षपातः] जो तत्त्ववेत्ता पक्षपात-रहित है [तस्य नित्यं चित्] उसे निरन्तर चैतन्य [खलु चित् एव अस्ति] चित्स्वरूप ही है ।



{(कलश--रोला)}
{एक कहे ना रक्त दूसरा कहे रक्त है,}
{किन्तु यह तो उभयनयों का पक्षपात है ।}
{पक्षपात से रहित तत्त्ववेदी जो जन हैं,}
{उनको तो यह जीव सदा चैतन्यरूप है ॥७२॥}

[रक्तः एकस्य] रागी है ऐसा एक और [न तथा परस्य] नहीं है ऐसा दूसरा, [इति चिति] इसप्रकार चेतना के सम्बन्ध में [द्वयोः द्वौ पक्षपातौ] दो नयों के दो पक्षपात हैं । [यः तत्त्ववेदी च्युतपक्षपातः] जो तत्त्ववेत्ता पक्षपात-रहित है [तस्य नित्यं] उसे निरन्तर चैतन्य [खलु चित् एव अस्ति] चित्स्वरूप ही है ।



{(कलश--रोला)}
{एक कहे ना दुष्ट दूसरा कहे दुष्ट है,}
{किन्तु यह तो उभयनयों का पक्षपात है ।}
{पक्षपात से रहित तत्त्ववेदी जो जन हैं,}
{उनको तो यह जीव सदा चैतन्यरूप है ॥७३॥}

[दुष्टः एकस्य] द्वेषी है ऐसा एक और [न तथा परस्य] नहीं है ऐसा दूसरा, [इति चिति] इसप्रकार चेतना के सम्बन्ध में [द्वयोः द्वौ पक्षपातौ] दो नयों के दो पक्षपात हैं । [यः तत्त्ववेदी च्युतपक्षपातः] जो तत्त्ववेत्ता पक्षपात-रहित है [तस्य नित्यं] उसे निरन्तर चैतन्य [खलु चित् एव अस्ति] चित्स्वरूप ही है ।



{(कलश--रोला)}
{एक अकर्ता कहे दूसरा कर्ता कहता,}
{किन्तु यह तो उभयनयों का पक्षपात है ।}
{पक्षपात से रहित तत्त्ववेदी जो जन हैं,}
{उनको तो यह जीव सदा चैतन्यरूप है ॥७४॥}

[कर्ता एकस्य] कर्ता है ऐसा एक और [न तथा परस्य] नहीं है ऐसा दूसरा, [इति चिति] इसप्रकार चेतना के सम्बन्ध में [द्वयोः द्वौ पक्षपातौ] दो नयों के दो पक्षपात हैं । [यः तत्त्ववेदी च्युतपक्षपातः] जो तत्त्ववेत्ता पक्षपात-रहित है [तस्य नित्यं] उसे निरन्तर चैतन्य [खलु चित् एव अस्ति] चित्स्वरूप ही है ।



{(कलश--रोला)}
{एक अभोक्ता कहे दूसरा भोक्ता कहता,}
{किन्तु यह तो उभयनयों का पक्षपात है ।}
{पक्षपात से रहित तत्त्ववेदी जो जन हैं,}
{उनको तो यह जीव सदा चैतन्यरूप है ॥७५॥}

[भोक्ता एकस्य] भोक्ता है ऐसा एक और [न तथा परस्य] नहीं है ऐसा दूसरा, [इति चिति] इसप्रकार चेतना के सम्बन्ध में [द्वयोः द्वौ पक्षपातौ] दो नयों के दो पक्षपात हैं । [यः तत्त्ववेदी च्युतपक्षपातः] जो तत्त्ववेत्ता पक्षपात-रहित है [तस्य नित्यं] उसे निरन्तर चैतन्य [खलु चित् एव अस्ति] चित्स्वरूप ही है ।



{(कलश--रोला)}
{एक कहे ना जीव दूसरा कहे जीव है,}
{किन्तु यह तो उभयनयों का पक्षपात है ।}
{पक्षपात से रहित तत्त्ववेदी जो जन हैं,}
{उनको तो यह जीव सदा चैतन्यरूप है ॥७६॥}

[जीव एकस्य] जीव है ऐसा एक और [न तथा परस्य] नहीं है ऐसा दूसरा, [इति चिति] इसप्रकार चेतना के सम्बन्ध में [द्वयोः द्वौ पक्षपातौ] दो नयों के दो पक्षपात हैं । [यः तत्त्ववेदी च्युतपक्षपातः] जो तत्त्ववेत्ता पक्षपात-रहित है [तस्य नित्यं] उसे निरन्तर चैतन्य [खलु चित् एव अस्ति] चित्स्वरूप ही है ।



{(कलश--रोला)}
{एक कहे ना सूक्ष्म दूसरा कहे सूक्ष्म है,}
{किन्तु यह तो उभयनयों का पक्षपात है ।}
{पक्षपात से रहित तत्त्ववेदी जो जन हैं,}
{उनको तो यह जीव सदा चैतन्यरूप है ॥७७॥}

[सूक्ष्म एकस्य] सूक्ष्म है ऐसा एक और [न तथा परस्य] नहीं है ऐसा दूसरा, [इति चिति] इसप्रकार चेतना के सम्बन्ध में [द्वयोः द्वौ पक्षपातौ] दो नयों के दो पक्षपात हैं । [यः तत्त्ववेदी च्युतपक्षपातः] जो तत्त्ववेत्ता पक्षपात-रहित है [तस्य नित्यं] उसे निरन्तर चैतन्य [खलु चित् एव अस्ति] चित्स्वरूप ही है ।



{(कलश--रोला)}
{एक कहे ना हेतु दूसरा कहे हेतु है,}
{किन्तु यह तो उभयनयों का पक्षपात है ।}
{पक्षपात से रहित तत्त्ववेदी जो जन हैं,}
{उनको तो यह जीव सदा चैतन्यरूप है ॥७८॥}

[हेतु एकस्य] कारण है ऐसा एक और [न तथा परस्य] नहीं है ऐसा दूसरा, [इति चिति] इसप्रकार चेतना के सम्बन्ध में [द्वयोः द्वौ पक्षपातौ] दो नयों के दो पक्षपात हैं । [यः तत्त्ववेदी च्युतपक्षपातः] जो तत्त्ववेत्ता पक्षपात-रहित है [तस्य नित्यं] उसे निरन्तर चैतन्य [खलु चित् एव अस्ति] चित्स्वरूप ही है ।



{(कलश--रोला)}
{एक कहे ना कार्य दूसरा कहे कार्य है,}
{किन्तु यह तो उभयनयों का पक्षपात है ।}
{पक्षपात से रहित तत्त्ववेदी जो जन हैं,}
{उनको तो यह जीव सदा चैतन्यरूप है ॥७९॥}

[कार्य एकस्य] कार्य है ऐसा एक और [न तथा परस्य] नहीं है ऐसा दूसरा, [इति चिति] इसप्रकार चेतना के सम्बन्ध में [द्वयोः द्वौ पक्षपातौ] दो नयों के दो पक्षपात हैं । [यः तत्त्ववेदी च्युतपक्षपातः] जो तत्त्ववेत्ता पक्षपात-रहित है [तस्य नित्यं] उसे निरन्तर चैतन्य [खलु चित् एव अस्ति] चित्स्वरूप ही है ।



{(कलश--रोला)}
{एक कहे ना भाव दूसरा कहे भाव है,}
{किन्तु यह तो उभयनयों का पक्षपात है ।}
{पक्षपात से रहित तत्त्ववेदी जो जन हैं,}
{उनको तो यह जीव सदा चैतन्यरूप है ॥८०॥}

[भाव एकस्य] भाव है ऐसा एक और [न तथा परस्य] नहीं है ऐसा दूसरा, [इति चिति] इसप्रकार चेतना के सम्बन्ध में [द्वयोः द्वौ पक्षपातौ] दो नयों के दो पक्षपात हैं । [यः तत्त्ववेदी च्युतपक्षपातः] जो तत्त्ववेत्ता पक्षपात-रहित है [तस्य नित्यं] उसे निरन्तर चैतन्य [खलु चित् एव अस्ति] चित्स्वरूप ही है ।



{(कलश--रोला)}
{एक कहे ना एक दूसरा कहे एक है,}
{किन्तु यह तो उभयनयों का पक्षपात है ।}
{पक्षपात से रहित तत्त्ववेदी जो जन हैं,}
{उनको तो यह जीव सदा चैतन्यरूप है ॥८१॥}

[एक एकस्य] एक है ऐसा एक और [न तथा परस्य] नहीं है ऐसा दूसरा, [इति चिति] इसप्रकार चेतना के सम्बन्ध में [द्वयोः द्वौ पक्षपातौ] दो नयों के दो पक्षपात हैं । [यः तत्त्ववेदी च्युतपक्षपातः] जो तत्त्ववेत्ता पक्षपात-रहित है [तस्य नित्यं] उसे निरन्तर चैतन्य [खलु चित् एव अस्ति] चित्स्वरूप ही है ।



{(कलश--रोला)}
{एक कहे ना सान्त दूसरा कहे सान्त है,}
{किन्तु यह तो उभयनयों का पक्षपात है ।}
{पक्षपात से रहित तत्त्ववेदी जो जन हैं,}
{उनको तो यह जीव सदा चैतन्यरूप है ॥८२॥}

[सांत एकस्य] अन्त सहित है ऐसा एक और [न तथा परस्य] नहीं है ऐसा दूसरा, [इति चिति] इसप्रकार चेतना के सम्बन्ध में [द्वयोः द्वौ पक्षपातौ] दो नयों के दो पक्षपात हैं । [यः तत्त्ववेदी च्युतपक्षपातः] जो तत्त्ववेत्ता पक्षपात-रहित है [तस्य नित्यं] उसे निरन्तर चैतन्य [खलु चित् एव अस्ति] चित्स्वरूप ही है ।



{(कलश--रोला)}
{एक कहे ना नित्य दूसरा कहे नित्य है,}
{किन्तु यह तो उभयनयों का पक्षपात है ।}
{पक्षपात से रहित तत्त्ववेदी जो जन हैं,}
{उनको तो यह जीव सदा चैतन्यरूप है ॥८३॥}

[नित्य एकस्य] नित्य है ऐसा एक और [न तथा परस्य] नहीं है ऐसा दूसरा, [इति चिति] इसप्रकार चेतना के सम्बन्ध में [द्वयोः द्वौ पक्षपातौ] दो नयों के दो पक्षपात हैं । [यः तत्त्ववेदी च्युतपक्षपातः] जो तत्त्ववेत्ता पक्षपात-रहित है [तस्य नित्यं] उसे निरन्तर चैतन्य [खलु चित् एव अस्ति] चित्स्वरूप ही है ।



{(कलश--रोला)}
{एक कहे ना वाच्य दूसरा कहे वाच्य है,}
{किन्तु यह तो उभयनयों का पक्षपात है ।}
{पक्षपात से रहित तत्त्ववेदी जो जन हैं,}
{उनको तो यह जीव सदा चैतन्यरूप है ॥८४॥}

[वाच्य एकस्य] वाच्य (कहा जा सके) है ऐसा एक और [न तथा परस्य] नहीं है ऐसा दूसरा, [इति चिति] इसप्रकार चेतना के सम्बन्ध में [द्वयोः द्वौ पक्षपातौ] दो नयों के दो पक्षपात हैं । [यः तत्त्ववेदी च्युतपक्षपातः] जो तत्त्ववेत्ता पक्षपात-रहित है [तस्य नित्यं] उसे निरन्तर चैतन्य [खलु चित् एव अस्ति] चित्स्वरूप ही है ।



{(कलश--रोला)}
{नाना कहता एक दूसरा कहे अनाना,}
{किन्तु यह तो उभयनयों का पक्षपात है ।}
{पक्षपात से रहित तत्त्ववेदी जो जन हैं,}
{उनको तो यह जीव सदा चैतन्यरूप है ॥८५॥}

[नाना एकस्य] नानारूप है ऐसा एक और [न तथा परस्य] नहीं है ऐसा दूसरा, [इति चिति] इसप्रकार चेतना के सम्बन्ध में [द्वयोः द्वौ पक्षपातौ] दो नयों के दो पक्षपात हैं । [यः तत्त्ववेदी च्युतपक्षपातः] जो तत्त्ववेत्ता पक्षपात-रहित है [तस्य नित्यं] उसे निरन्तर चैतन्य [खलु चित् एव अस्ति] चित्स्वरूप ही है ।



{(कलश--रोला)}
{एक कहे ना चेत्य दूसरा कहे चेत्य है,}
{किन्तु यह तो उभयनयों का पक्षपात है ।}
{पक्षपात से रहित तत्त्ववेदी जो जन हैं,}
{उनको तो यह जीव सदा चैतन्यरूप है ॥८६॥}

[चेत्य एकस्य] चेत्य (चेता जा सके) है ऐसा एक और [न तथा परस्य] नहीं है ऐसा दूसरा, [इति चिति] इसप्रकार चेतना के सम्बन्ध में [द्वयोः द्वौ पक्षपातौ] दो नयों के दो पक्षपात हैं । [यः तत्त्ववेदी च्युतपक्षपातः] जो तत्त्ववेत्ता पक्षपात-रहित है [तस्य नित्यं] उसे निरन्तर चैतन्य [खलु चित् एव अस्ति] चित्स्वरूप ही है ।



{(कलश--रोला)}
{एक कहे ना दृश्य दूसरा कहे दृश्य है,}
{किन्तु यह तो उभयनयों का पक्षपात है ।}
{पक्षपात से रहित तत्त्ववेदी जो जन हैं,}
{उनको तो यह जीव सदा चैतन्यरूप है ॥८७॥}

[द्रश्य एकस्य] दृश्य (देखा जा सके) है ऐसा एक और [न तथा परस्य] नहीं है ऐसा दूसरा, [इति चिति] इसप्रकार चेतना के सम्बन्ध में [द्वयोः द्वौ पक्षपातौ] दो नयों के दो पक्षपात हैं । [यः तत्त्ववेदी च्युतपक्षपातः] जो तत्त्ववेत्ता पक्षपात-रहित है [तस्य नित्यं] उसे निरन्तर चैतन्य [खलु चित् एव अस्ति] चित्स्वरूप ही है ।



{(कलश--रोला)}
{एक कहे ना वेद्य दूसरा कहे वेद्य है,}
{किन्तु यह तो उभयनयों का पक्षपात है ।}
{पक्षपात से रहित तत्त्ववेदी जो जन हैं,}
{उनको तो यह जीव सदा चैतन्यरूप है ॥८८॥}

[वेद्य एकस्य] वेद्य (वेदा जा सके) है ऐसा एक और [न तथा परस्य] नहीं है ऐसा दूसरा, [इति चिति] इसप्रकार चेतना के सम्बन्ध में [द्वयोः द्वौ पक्षपातौ] दो नयों के दो पक्षपात हैं । [यः तत्त्ववेदी च्युतपक्षपातः] जो तत्त्ववेत्ता पक्षपात-रहित है [तस्य नित्यं] उसे निरन्तर चैतन्य [खलु चित् एव अस्ति] चित्स्वरूप ही है ।



{(कलश--रोला)}
{एक कहे ना भात दूसरा कहे भात है}
{किन्तु यह तो उभयनयों का पक्षपात है ।}
{पक्षपात से रहित तत्त्ववेदी जो जन हैं,}
{उनको तो यह जीव सदा चैतन्यरूप है ॥८९॥}

[भात: एकस्य] भात (प्रकाशमान अर्थात् वर्तमान प्रत्यक्ष) है ऐसा एक और [न तथा परस्य] नहीं है ऐसा दूसरा, [इति चिति] इसप्रकार चेतना के सम्बन्ध में [द्वयोः द्वौ पक्षपातौ] दो नयों के दो पक्षपात हैं । [यः तत्त्ववेदी च्युतपक्षपातः] जो तत्त्ववेत्ता पक्षपात-रहित है [तस्य नित्यं] उसे निरन्तर चैतन्य [खलु चित् एव अस्ति] चित्स्वरूप ही है ।



{(कलश--हरिगीत)}
{उठ रहा जिसमें अनन्ते विकल्पों का जाल है ।}
{वह वृहद् नयपक्षकक्षा विकट है विकराल है ॥}
{उल्लंघन कर उसे बुध अनुभूतिमय निजभाव को ।}
{हो प्राप्त अन्तर्बाह्य से समरसी एक स्वभाव को ॥९०॥}

[एवं स्वेच्छा-समुच्छलद्-अनल्प-विकल्प-जालाम्] इसप्रकार जिसमें बहुत से विकल्पों का जाल अपने आप उठता है ऐसी [महतीं नयपक्षकक्षाम् व्यतीत्य] बड़ी नय-पक्ष कक्षा को (नयपक्ष की भूमि को)  उल्लंघन करके (तत्त्ववेत्ता) [अन्तः बहिः समरसैकरसस्वभावं] भीतर और बाहर समता-रसरूपी एक रस ही जिसका स्वभाव है ऐसे [अनुभूतिमात्रम् एकम् स्वं भावम् उपयाति] अनुभूतिमात्र एक अपने भाव को ( स्वरूपको) प्राप्त करता है ।



{(कलश--दोहा)}
{इन्द्रजाल से स्फुरें, सब विकल्प के पुंज ।}
{जो क्षणभर में लय करे, मैं हूँ वह चित्पुंज ॥९१॥}

[पुष्कल-उत्-चल-विकल्प-वीचिभिः उच्छलत्] विपुल, महान, चञ्चल विकल्परूपी तरंगों के द्वारा उठते हुए [इद्म् एवम् कृत्स्नम् इन्द्रजालम्] इस समस्त इन्द्रजाल को [यस्य विस्फुरणम् एव] जिसका स्फुरण मात्र ही [तत्क्षणं अस्यति] तत्क्षण उड़ा देता है [तत् चिन्महः अस्मि] वह चिन्मात्र तेजःपुञ्ज मैं हूँ ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
जब कि बद्धादि-विकल्परूप व्यवहारनय का पक्ष है और अबद्धादि-विकल्परूप निश्चयनय का पक्ष है; किन्तु पारिणामिक-परमभाव का ग्राहक शुद्ध-द्रव्यार्थिकनय के द्वारा देखने पर जीव बद्धाबद्धादिरूप विकल्प से सर्वथा दूर है ऐसा कथन करते हैं --


[कम्मं बद्धमबद्धं जीवे एवं तु जाण णयपक्खं] अधिकरणभूत जीव में कर्म सम्बद्ध हैं, और सम्बद्ध नहीं हैं, ऐसा कथन तो एक-सुनय का पक्ष है । [पक्खादिक्कंतो पुण भण्णदि जो सो समयसारो] किन्तु शुद्धात्म-तत्त्व का वास्तविक स्वरूप जो कि समयसार नाम से कहा जाता है वह तो इन दोनों पक्षों से भिन्न प्रकार का ही है; क्योंकि व्यवहारनय के कहने के अनुसार जीव कर्मों से बंधा हुआ है जो कि शुद्ध-जीव का स्वरूप नहीं है और निश्चयनय से जीव कर्मों से अबद्ध है, यह भी नय का विकल्प है जो कि शुद्ध-जीव का स्वरूप नहीं है इसलिये निश्चय और व्यवहार के द्वारा जीव को बद्ध या अबद्ध कहना, यह जीवमात्र का स्वरूप नहीं है -- यह नय का विकल्प है ।


नय जितने भी होते हैं वे सब श्रुतज्ञान के विकल्परूप होते हैं; यह सिद्धान्त की बात है, और श्रुतज्ञान है सो क्षायोपशमिक है; वह क्षयोपशम, ज्ञानावरणीयकर्म के क्षयोपशम से प्रकट होने के कारण यद्यपि व्यवहारनय के द्वारा छद्मस्थ जीव की अपेक्षा से जीव का स्वरूप होता है तथापि केवलज्ञान की अपेक्षा से वह शुद्ध-जीव का स्वरूप नहीं है तब फिर जीव का स्वरूप क्या है ? इस प्रश्न के होने पर आचार्य उत्तर देते हुये कहते हैं कि -- पक्षपात से रहित जो स्व-संवेदन-ज्ञानी जीव है उसके विचारानुसार जीव का स्वरूप बद्धाबद्ध या मूढामूढ आदि नय के विकल्पों से रहित चिदानंद-स्वरूप होता है जैसा कि आत्मख्यातिकार ने कहा है, जो लोग नय के पक्षपात को छोड़कर सदा अपने आपके स्वरूप में तल्लीन रहते हैं एवं सभी प्रकार के विकल्पजाल से रहित शांत-चित्त वाले होते हैं, वे लोग ही साक्षात अमृत का / समयसार का, व्यवहारनय उन दोनों नयों के पक्षपात से रहित होने के कारण, [ण दु णयपक्खं गिण्हदि किंचिवि] पान करते हैं । जीव व्यवहारनय की अपेक्षा से बद्ध होता है और निश्चयनय की अपेक्षा से वह बद्ध नहीं होता अत: यह इन दोनों नयों के विचार में अपना-अपना पक्षपात है ।


इसलिए पक्षपात से रहित तत्त्ववेदी पुरुष के ज्ञान में तो  चेतन, चेतन ही है । बात यहाँ ऐसी है कि आगम के व्याख्यान के समय मनुष्य की बुद्धि निश्चय और व्यवहार इन दोनों नय को लेकर चलती है, किन्तु तत्त्व को जान लेने के बाद स्वस्थ हो जाने पर ऊहापोहात्मक बुद्धि दूर हो जाती है । निश्चय और व्यवहार इन दोनों नयों के द्वारा हेय और उपादेय-तत्त्व का निर्णय कर लेने पर हेय का त्याग करके उपादेय-तत्व में लगे रहना साधु-संतों को अभीष्ट है ॥१४९॥

