=== Title ===
पक्षातिक्रान्त ज्ञानी का क्या स्वरूप है ?

=== Gatha ===
दोण्ह वि णयाण भणिदं जाणदि णवरं तु समयपडिबद्धो । (143)
ण दु णयपक्खं गिण्हदि किंचि वि णयपक्खपरिहीणो ॥150॥

=== Sanskrit ===
द्वयोरपि नययोर्भणितं जानाति केवलं तु समयप्रतिबद्ध:
न तु नयपक्षं गृह्णाति किंचिदपि नयपक्षपरिहीन: ॥१४३॥

=== Gadya ===
दोनों नयों को जानते पर ना ग्रहे नयपक्ष को
नयपक्ष से परिहीन पर निज समय से प्रतिबद्ध वे ॥१४३॥

=== Anvayarth ===
**[णयपक्खपरिहीणो]** नयपक्ष से रहित **[समयपडिबद्धो]** अपने शुद्धात्मा से प्रतिबद्ध ज्ञानी पुरुष **[दोण्ह वि]** दोनों ही **[णयाण]** नयों के **[भणिदं]** कथन को **[णवरं]** केवल **[जाणदि तु]** जानता ही है **[दु]** परन्तु **[णयपक्खं]** नयपक्ष को **[किंचि वि]** किंचितमात्र भी **[ण गिण्हदि]** नहीं ग्रहण करता ।

=== English ===
The Self who knows the scriptures, only apprehends the states depicted by both the viewpoints. Experiencing the innate supreme bliss of the Self, and abjuring all viewpoints, he does not absorb even an iota of any viewpoint (Self-realization is free from all expressions of viewpoints).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
पक्षातिक्रान्तस्य किं स्वरूपमिति चेत् -
यथा खलु भगवान्केवली श्रुतज्ञानावयवभूतयोर्व्यवहारनिश्चयनयपक्षयो: विश्वसाक्षितया केवलं स्वरूपमेव जानाति, न तु सततमुल्लसितसहजविमलसकलकेवलज्ञानतया नित्यं स्वयमेव विज्ञानघनभूतत्वात्‌ श्रुतज्ञानभूमिकातिक्रांततया समस्तनयपक्षपरिग्रहदूरीभूतत्वात्कंचनापि नयपक्षं परिगृह्णाति, तथा किल य: श्रुतज्ञानावयवभूतयोर्व्यवहारनिश्चयनयपक्षयो: क्षयोपशमविजृम्भित-श्रुतज्ञानात्मकविकल्पप्रत्युद्‌गमनेऽपि परपरिग्रहप्रतिनिवृत्तैत्सुक्यतया स्वरूपमेव केवलं जानाति, न तु खरतरदृष्टिगृहीतसुनिस्तुषनित्योदितचिन्मयसमयप्रतिबद्धतया तदात्वे स्वयमेव विज्ञानघन-भूतत्वात्‌ श्रुतज्ञानात्मकसमस्तांतर्बहिर्जल्परूपविकल्पभूमिकातिक्रांततया समस्तनयपक्षपरिग्रह-दूरीभूतत्वात्कंचनापि नयपक्षं परिगृह्णाति, स खलु निखिलविकल्पेभ्य: परतर: परमात्मा ज्ञानात्मा प्रत्यग्ज्योतिरात्मख्यातिरूपोऽनुभूतिमात्र: समयसार: ॥१४३॥

 (कलश--स्वागता)
चित्स्वभावभरभावितभावाभावभावपरमार्थतयैकम् ।
बंधपद्धतिमपास्य समस्तां चेतये समयसारमपारम् ॥९२॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
जैसे केवली भगवान विश्व-साक्षी होने से श्रुतज्ञान के अवयव-भूत व्यवहार निश्चय-नय के पक्ष-रूप दो नय के स्वरूप को केवल जानते ही हैं, परन्तु किसी भी नय के पक्ष को ग्रहण नहीं करते, क्योंकि केवली भगवान निरंतर सतुल्लसित स्वाभाविक निर्मल केवलज्ञान-स्वभाव हैं, इसलिये नित्य ही स्वयमेव विज्ञान-घन-स्वरूप हैं, और इसी कारण श्रुतज्ञान की भूमिका से अतिक्रान्त होने के कारण समस्त नयपक्षों के परिग्रह से दूरवर्ती हैं उसी प्रकार जो श्रुतज्ञान के अवयवभूत व्यवहार निश्चय-रूप दोनों नयों के स्वरूप को क्षयोपशम विजृम्भित श्रुतज्ञान-स्वरूप विकल्पों की उत्पत्ति होने पर भी ज्ञेयों के ग्रहण करने में उत्सुकता की निवृत्ति होने से केवल जानता है, परन्तु तीक्ष्ण ज्ञान-दृष्टि से ग्रहण किये गये निर्मल नित्य उदित चैतन्य-स्वरूप अपने शुद्धात्मा से प्रतिबद्धता के कारण उस स्वरूप के अनुभवने के समय स्वयमेव केवली की तरह विज्ञान-घन-रूप होने से श्रुतज्ञान-स्वरूप समस्त अंतरंग और बाह्य अक्षर-स्वरूप विकल्प की भूमिका से अतिक्रांत होने से समस्त नयपक्ष को ग्रहण नहीं करता है । वह मति-श्रुत-ज्ञानी भी निश्चय से समस्त विकल्पों से दूरवर्ती परमात्मा, ज्ञानात्मा, प्रत्यग्ज्योति, आत्मख्यातिरूप अनुभूतिमात्र समयसार है ।


 (कलश--रोला)

मैं हूँ वह चित्पुंज कि भावाभावभावमय ।

परमारथ से एक सदा अविचल स्वभावमय ॥

कर्मजनित यह बंधपद्धति करूँ पार मैं ।

नित अनुभव यह करूँ कि चिन्मय समयसार मैं ॥९२॥
[चित्स्वभाव-भर-भावित-भाव-अभाव-भाव-परमार्थतया एकम्] चित्-स्वभाव के पुंज द्वारा ही अपने उत्पाद, व्यय और ध्रौव्य किये जाते हुए भी जो एक है ऐसे [अपारम् समयसारम्] अपार समयसार को [समस्तां बन्धपद्धतिम्] समस्त बन्ध-पद्धति (विकल्प जाल) को [अपास्य चेतये] दूर करके अनुभव करता हूँ ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
अब आचार्यदेव नयपक्ष से दूरवर्ती शुद्धजीव के स्वरूप को कहते हैं -- 


[दोण्ह वि णयाण भणिदं जाणदि] जो कोई नयों के पक्षपात से दूर स्व-संवेदन-ज्ञानी है वह बद्ध-अबद्ध, मूढ-अमूढ आदि नय के विकल्पों से रहित चिदानंदमयी एक स्वभाव को उसी प्रकार जानता है जैसा भगवान केवली, निश्चयनय तथा व्यवहारनय के विषय द्रव्य-पर्याय रूप अर्थ को जानते हैं । [णवरं तु समयपडिबद्धो] किन्तु सहज परमानन्द स्वभाव जो शुद्धात्मा उसके अधीन होते हुए केवली भगवान, [णयपक्खपरिहीणो] निरन्तर केवलज्ञान के रूप में वर्तमान होने से श्रुत-ज्ञानावरणीय कर्म के क्षयोपशम से उत्पन्न होने वाले विकल्प जाल रूप जो निश्चयनय और व्यवहारनय किसी भी नय के पक्ष रूप विकल्प को कभी स्वीकार नहीं करते अर्थात् उसे छूते भी नहीं हैं । वैसे ही गणधरदेव आदि छद्मस्थ महर्षि लोग भी दोनों नयों के द्वारा बताये हुए वस्तु के स्वरूप को जानते अवश्य हैं फिर भी चिदानन्दैक स्वभावरूप शुद्धात्मा के अधीन होते हुये अर्थात शुद्धात्म-स्वरूप का अनुभव करने में लीन होते हुए श्रुत-ज्ञानावरणीय कर्म के क्षयोपशम से उत्पन्न विकल्पों का जालरूप जो दोनों नयों का पक्षपात उससे शुद्ध-निश्चय के द्वारा दूर होकर नय के पक्षपात रूप विकल्प को निर्विकल्प समाधिकाल में अपने आत्मरूप से ग्रहण नहीं करते हैं ॥१५०॥

