=== Title ===
शुभाशुभ कर्म के स्वभाव का वर्णन

=== Gatha ===
कम्ममसुहं कुसीलं सुहकम्मं चावि जाणह सुसीलं । (145)
कह तं होदि सुसीलं जं संसारं पवेसेदि ॥152॥

=== Sanskrit ===
कर्म अशुभं कुशीलं शुभकर्म चापि जानीथ सुशीलम्
कथं तद्भवति सुशीलं यत्संसारं प्रवेशयति ॥१४५॥

=== Gadya ===
सुशील हैं शुभ कर्म और अशुभ करम कुशील हैं ।
संसार के हैं हेतु वे कैसे कहें कि सुशील हैं ? ॥१४५॥

=== Anvayarth ===
**[कम्ममसुहं]** अशुभ कर्म **[कुसीलं]** पाप-रूप (बुरा) **[चावि]** और **[सुहकम्मं]** शुभकर्म **[सुसीलं]** पुण्य-रूप (भला) **[जाणह]** ऐसा सर्व-साधारण जानते हैं, (परन्तु परमार्थ-दृष्टि से कहते हैं कि) **[जं]** जो प्राणी को **[संसारं]** संसार में ही **[पवेसेदि]** प्रवेश कराता है **[तं]** वह कर्म **[सुसीलं]** शुभ, अच्छा **[कह]** कैसे **[होदि]** हो सकता है ?

=== English ===
You know that wicked karma is undesirable, and virtuous karma is desirable. But how can the karma, which leads the jîva into the cycle of births and deaths (sansâra), be considered desirable?

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथैकमेव कर्म द्विपात्रीभूय पुण्यपापरूपेण प्रविशति -
 (कलश--द्रुतविलम्बित)
तदथ कर्म शुभाशुभभेदतो द्वितयतां गतमैक्यमुपानयन् ।
ग्लपितनिर्भरमोहरजा अयं स्वयमुदेत्यवबोधसुधाप्लव: ॥१००॥
(कलश--मन्दाक्रान्ता)
एको दूरात्त्यजति मदिरां ब्राह्मणत्वाभिमाना-
दन्य: शूद्र: स्वयमहमिति स्नाति नित्यं तयैव ।
द्वावप्येतौ युगपदुदरान्निर्गतौ शूद्रिकाया:
शूद्रौ साक्षादपि च चरतो जातिभेदभ्रमेण ॥१०१॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
शुभाशुभजीवपरिणामनिमित्तत्वे सति कारणभेदात्‌, शुभाशुभपुद्‌गलपरिणाममयत्वे सति स्वभावभेदात्‌, शुभाशुभफलपाकत्वे सत्यनुभवभेदात्‌, शुभाशुभमोक्षबन्धमार्गाश्रितत्वे सत्याश्रय-भेदात्‌ चैकमपि कर्म किंचिच्छुभं, किंचिदशुभमिति केषांचित्किलपक्ष: । स तु सप्रतिपक्ष: ।
तथाहि  शुभाऽशुभो वा जीवपरिणाम: केवलाज्ञानमयत्वादेक:, तदेकत्वे सति कारणा-भेदात्‌ एकं कर्म । शुभोऽशुभो वा पुद्‌गलपरिणाम: केवलपुद्‌गलमयत्वादेक:, तदेकत्वे सति स्वभावाभेदादेकं कर्म । शुभोऽशुभो वा फलपाक: केवलपुद्‌गलमयत्वादेक:, तदेकत्वे सत्यनु-भवाभेदादेकं कर्म । शुभाशुभौ मोक्षबन्धमार्गौ तु प्रत्येकं केवलजीवपुद्‌गलमयत्वादनेकौ, तदने-कत्वे सत्यपि केवलपुद्‌गलमयबन्धमार्गाश्रितत्वेनाश्रयाभेदादेकं कर्म ॥१४५॥

{(कलश--उपजाति)}
{हेतुस्वभावानुभवाश्रयाणां सदाप्यभेदान्न हि कर्मभेद: ।}
{तद्बंधमार्गाश्रितमेकमिष्टं स्वयं समस्तं खलु बंधहेतु: ॥१०२॥}



﻿
{(हिंदी--दोहा)}
{पुण्य-पाप दोऊ करम, शिवमग रोकनहार}
{पुण्य-पाप से पार है, आतम धरम अपार ॥}

अब एक ही कर्म दो पात्ररूप होकर पुण्य-पापरूपसेप्रवेश करते हैं --



{(कलश--हरिगीत)}
{शुभ अर अशुभ के भेद से जो दोपने को प्राप्त हो ।}
{वह कर्म भी जिसके उदय से एकता को प्राप्त हो ॥}
{जब मोहरज का नाश कर सम्यक् सहित वह स्वयं ही ।}
{जग में उदय को प्राप्त हो वह सुधानिर्झर ज्ञान ही ॥१००॥}

[अथ शुभ-अशुभ-भेदतः] अब, शुभ और अशुभ के भेद से [द्वितयतां गतम् तत् कर्म] द्वित्व को प्राप्त उस कर्म को [ऐक्यम् उपानयन्] एक रूप करता हुआ, [ग्लपित-निर्भर-मोहरजा] जिसने अत्यंत मोहरज को दूर कर दिया है ऐसा [अयं अवबोध-सुधाप्लवः] यह अनुभवगोचर ज्ञानसुधांशु (सम्यग्ज्ञानरूपी चन्द्रमा) [स्वयम् उदेति] स्वयं उदय को प्राप्त होता है ।



{(कलश--रोला)}
{दोनों जन्मे एक साथ शूद्रा के घर में ।}
{एक पला बामन के घर दूजा निज घर में ॥}
{एक छुए ना मद्य ब्राह्मणत्वाभिमान से ।}
{दूजा डूबा रहे उसी में शूद्रभाव से ॥}
{जातिभेद के भ्रम से ही यह अन्तर आया ।}
{इस कारण अज्ञानी ने पहिचान न पाया ॥}
{पुण्य-पाप भी कर्म जाति के जुड़वा भाई ।}
{दोनों ही हैं हेय मुक्ति मारग में भाई ॥१०१॥}

[एक: ब्राह्मणत्व-अभिमानात्] एक तो ('मैं ब्राह्मण हूँ' इसप्रकार) ब्राह्मणत्व के अभिमान से [दूरात् मदिरां त्यजति] दूर से ही मदिरा का त्याग करता है, उसे स्पर्श तक नहीं करता; तब [अन्यः अहम् स्वयम् शूद्रः इति] दूसरा 'मैं स्वयं शूद्र हूँ' यह मानकर [नित्यं तया एव स्नाति] नित्य मदिरा से ही स्नान करता है । [एतौ द्वौ अपि] यद्यपि वे दोनों [शूद्रिकायाः उदरात् युगपत् निर्गतौ] शूद्रा के पेट से एक ही साथ उत्पन्न होने से [साक्षात् शूद्रौ] साक्षात् शूद्र हैं, [अपि च जातिभेदभ्रमेण चरतः] तथापि जाति-भेद के भ्रमवश प्रवृत्ति करते हैं ।


कितने ही लोगों का ऐसा पक्ष है कि कर्म एक होने पर भी शुभ-अशुभ के भेद से दो भेदरूप है, क्योंकि 
• शुभ और अशुभ जो जीवके परिणाम हैं, वे उसको निमित्त हैं उस रूप से कारण के भेद से भेद हैं । 
• शुभ और अशुभ पुद्गल परिणाम-मय होने से स्वभाव के भेद से भेद है और 
• कर्म का जो शुभ-अशुभ फल है, उसके रसास्वाद के भेद से भेद है तथा 
• शुभ-अशुभ मोक्ष तथा बंध के मार्ग की आश्रितता होने पर आश्रय में भेद से भेद है । 
इस प्रकार इन चारों हेतुओं से कोई कर्म शुभ है, कोई कर्म अशुभ है, ऐसा किसी का पक्ष है । परन्तु वह पक्ष उसका निषेध करने वाले प्रतिपक्षसे सहित है । अब यही कहते हैं -- 



• शुभ व अशुभ जीव का परिणाम केवल अज्ञान-मय होने से एक ही है, सो उसके एक होने पर कारण का अभेद होने से कर्म भी एक ही है तथा 
• शुभ अथवा अशुभ पुद्गल का परिणाम केवल पुद्गलमय होने से एक ही है और उसके एक होने पर स्वभाव के अभेद से कर्म भी एक ही है । 
• शुभ अथवा अशुभ कर्म के फल का रस केवल पुद्गल-मय होने से एक है और उसके एक होने पर आस्वाद के अभेद से कर्म भी एक ही है । 
• शुभ अशुभ-रूप मोक्ष और बंध का मार्ग ये दोनों पृथक् हैं, केवल जीव-मय तो मोक्ष का मार्ग है और केवल पुद्गल-मय बंध का मार्ग है अतः वे अनेक हैं, एक नहीं है और उनके एक न होने पर केवल पुद्गल-मय बंध-मार्ग की आश्रितता के कारण आश्रय के अभेद कर्म एक ही है ।




{(कलश--रोला)}
{अरे पुण्य अर पाप कर्म का हेतु एक है ।}
{आश्रय अनुभव अर स्वभाव भी सदा एक है ॥}
{अत: कर्म को एक मानना ही अभीष्ट है ।}
{भले-बुरे का भेद जानना ठीक नहीं है ॥१०२॥}

[हेतु-स्वभाव-अनुभव-आश्रयाणां] हेतु, स्वभाव, अनुभव और आश्रय इन चारों का [सदा अपि अभेदात्] सदा ही अभेद होने से [न हि कर्मभेदः] कर्म में निश्चय से भेद नहीं है; [तद् समस्तं स्वयं] इसलिये, समस्त कर्म स्वयं [खलु बन्धमार्ग-आश्रितम्] निश्चय से बंधमार्ग के आश्रित है और [बन्धहेतुः एकम् इष्टं] बंध का कारण है, अतः कर्म एक ही मानना चाहिए ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
तदनंतर निश्चयनय से जो पुद्गल-कर्म एक-रूप हैं वही व्यवहारनय के द्वारा पुण्य और पाप के भेद से दो रूप होकर इस रंगभूमि में प्रवेश करता है ।


[कम्ममसुहं कुसीलं] इत्यादि गाथा से शुरू करके क्रम से १९ गाथाओं तक पुण्य-पाप का व्याख्यान करते हैं; वहाँ 
• यद्यपि व्ययवहार-नय से पुण्य और पाप में भेद है; तथापि निश्चय से इनमें भेद नहीं है । इस प्रकार के व्यायाख्यान की मुख्यता से ६ गाथाएँ आई हैं 
• उसके बाद यह बतलाते हुये कि अध्यात्म-भाषा में जिसको शुद्धात्म-भावना कहते हैं और आगमभाषा में जिसे वीतराग सम्यक्त्व कहते हैं, उसके बिना जो व्रत-दानादिक किये जाते है वे सब मुक्ति के कारण न होकर मात्र पुण्य-बंध के कारण होते हैं; किन्तु वे ही व्रत, दानादिक यदि सम्यक्त्व सहित हों तो परम्परा से मुक्ति के कारण भी होते हैं । इस प्रकार का कथन करते हुए [परमट्टो खलु] इत्यादि ४ गाथाएँ आती हैं । 
• उसके आगे निश्चय और व्यवहार-रूप मोक्ष-मार्ग का कथन करने की मुख्यता से [जीवादीसद्दहणं] इत्यादि ९ गाथाएँ कहीं गईं हैं । 
यह पुण्य-पाप-पदार्थ के अधिकार की समुदाय पातनिक हुई ।


यहाँ अब आचार्यदेव बतलाते हैं कि किसी एक ब्राह्मणी के दो पुत्र हुए, उनमें से एक का उपनयन संस्कार हो जाने से वह ब्राह्मण हो गया किन्तु दूसरे का उपनयन संस्कार नहीं हुआ, अत: वह शूद्र हो गया । इसी प्रकार जो पुद्गल-कर्म निश्चय से एकरूप है, वही जीव के शुभाशुभ परिणामों के निमित्त से व्यवहार में दो प्रकार का हो जाता है ।


[कम्ममसुहं कुसीलं सुहकम्मं चावि जाणह सुसीलं] जो अशुभ-कर्म है वह तो निन्दनीय है, बुरा है अत: छोड़ने योग्य है, किन्तु शुभ-कर्म सुहावना है, सुखदायक है, इसलिये उपादेय है -- ग्रहण करने योग्य है, ऐसा कुछ व्यवहारवादी लोगों का कहना है; जो कि निश्चय-रूप दूसरे पक्ष के द्वारा निषेध किया जाता है । [किह तं होदि सुसीलं जं संसारं पवेसेदि] निश्चयवादी बोलता है की जो जीव को संसार में ही बनाये रखता है वह पुण्य-कर्म सुहावना और सुख देने वाला कैसे हो सकता है (क्योंकि संसार तो सारा ही दुखरूप है) । कर्म के हेतु, स्वभाव, अनुभव और बंध रूप आश्रय का जब विचार किया जाये तो उसमें कोई भेद प्रतीत नहीं होता इसलिए वास्तव में कर्म में कोई पुण्य-पाप रूप भेद नहीं है । वही स्पष्ट कर बताते हैं -- 
• कर्म का हेतु जीव का शुभाशुभ-रूप परिणाम है जो कि शुद्ध-निश्चय से देखने पर एक अशुभ रूप ही प्रतीत होता है । 
• द्रव्य भी पुण्य-पाप रूप पुद्गल-द्रव्य है जो कि निश्चय-नय के द्वारा देखने पर जड़-स्वभाव रूप एक ही है और 
• उसका फल जो सुख-दुखरूप अनुभव में आता है वह भी आत्मा से उत्पन्न हुये निर्विकार सुख की अपेक्षा से दुख रूप ही प्रतीत होता है और 
• शुभाशुभ बंध रूप जो आश्रय है वह भी बंधपने की अपेक्षा से एक रूप ही है । 
इस प्रकार पुण्य-कर्म और पाप-कर्म के हेतु, स्वभाव, अनुभव और आश्रय में कहीं कोई भेद नहीं है, किन्तु सदा अभेद ही है । यद्यपि व्यवहार से देखें तो उसमें भेद होता है फिर भी निश्चयनय से वहाँ शुभ और अशुभ कर्म रूप कोई भेद नहीं है । इसलिए व्यवहारी लोगों का जो पक्ष है वह बाधित हो जाता है ॥१५२॥

=== Teeka: notes ===
=== Teeka: notes: Hindi ===
{णरणारयतिरियसुरा भजन्ति जदि देहसंभवं दुक्खं (७२)}
{किह सो सुहो व असुहो उवओगो हवदि जीवाणं ॥प्र.सा.७६॥}

अन्वयार्थ : [नरनारकतिर्यक्सुरा:] मनुष्य, नारकी, तिर्यंच और देव (सभी) [यदि] यदि [देहसंभवं] देहोत्पन्न [दुःखं] दुःख को [भजंति] अनुभव करते हैं, [जीवानां] तो जीवों का [सः उपयोग:] वह (शुद्धोपयोग से विलक्षण- अशुद्ध) उपयोग [शुभ: वा अशुभ:] शुभ और अशुभ-दो प्रकार का [कथं भवति] कैसे है? (अर्थात् नहीं है) ॥७२॥



{ण हि मण्णदि जो एवं णत्थि विसेसो त्ति पुण्णपावाणं (७७)}
{हिंडदि घोरमपारं संसारं मोहसंछण्णो ॥प्र.सा.८१॥}

अन्वयार्थ : [एवं] इसप्रकार [पुण्यपापयो:] पुण्य और पाप में [विशेष: नास्ति] अन्तर नहीं है [इति] ऐसा [यः] जो [न हि मन्यते] नहीं मानता, [मोहसंछन्न:] वह मोहाच्छादित होता हुआ [घोर अपारं संसारं] घोर अपार संसार में [हिण्डति] परिभ्रमण करता है ॥७७॥

