=== Title ===
शुभ-अशुभ दोनों अविशेषता से बंध के कारण

=== Gatha ===
सोवण्णियं पि णियलं बंधदि कालायसं पि जह पुरिसं । (146)
बंधदि एवं जीवं सुहमसुहं वा कदं कम्मं ॥153॥

=== Sanskrit ===
सौवर्णिकमपि निगलं बध्नाति कालायसमपि यथा पुरुषम्
बध्नात्येवं जीवं शुभमशुभं वा कृतं कर्म ॥१४६॥

=== Gadya ===
ज्यों लोह बेड़ी बाँधती त्यों स्वर्ण की भी बाँधती
इस भाँति ही शुभ-अशुभ दोनों कर्म बेड़ी बाँधती ॥१४६॥

=== Anvayarth ===
**[जह]** जैसे **[कालायसं णियलं]** लोहे की बेड़ी **[पुरिसं बंधदि]** पुरुष को बांधती है **[पि]** और **[सोवण्णियं पि]** सुवर्ण की बेड़ी भी पुरुष को बाँधती है **[एवं]** इसी प्रकार **[सुहमसुहं वा]** शुभ तथा अशुभ **[कदं कम्मं]** किया हुआ कर्म **[बंधदि जीवं]** जीव को बांधता ही है ।

=== English ===
Just like a shackle, whether made of gold or iron, will be able to confine a man, similarly both – virtuous and wicked karmas – bind the Self (both are bondage).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथोभयं कर्माविशेषेण बन्धहेतुं साधयति -
शुभमशुभं च कर्माविशेषेणैव पुरुषं बध्नाति बंधत्वाविशेषात्‌ कांचनकालायसनिगलवत्‌ ॥१४६॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
शुभ और अशुभ कर्म अविशेष-रूप से ही आत्मा को बांधते हैं, क्योंकि दोनों में ही बंध-रूपपने की अविषेषता है जैसे कि सुवर्ण की बेड़ी और लोहे की बेड़ी में बंध की अपेक्षा भेद नहीं है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
शुभ और अशुभ रूप दोनों ही कर्म सामान्यतया बंध-रूप हैं, ऐसा बताते हैं --


जैसे सोने की बनी बेडी हो चाहे लोहे की, दोनों ही तरह की बेड़ियाँ पुरुष को साधारण रूप में जकड़ कर रखती हैं, इसी प्रकार, चाहे शुभ कर्म हो या अशुभ कर्म वह साधारण रूप से जीव को संसार में रखता है । भावार्थ –- शुभ और अशुभ इन दोनों कर्मों में बंध या संसार भाव की अपेक्षा कोई भी अंतर नहीं है । दोनों कर्म संसार रूप ही हैं । अत: जो कोई पुरुष भोगों की आकांक्षा रूप निदान करते हुए 'सौन्दर्य, सौभाग्य, कामदेव-पद, देवेन्द्र-पद, अहमिन्द्र-पद, ख्याति, पूजा, लाभ आदि मुझे प्राप्त हों', इस निमित्त से व्रत, तपश्चरण या दान-पूजादि करता है वह पुरुष अपने उस व्रत, तपश्चरण आदि रूप आचरण को व्यर्थ ही खोता है । जैसे कि कोई सूत के धागे के लिए मोतियों के हार को तोड़ता है अथवा कोदों धान्य के खेत की बाडी के लिए चन्दन के वन को काटता है छाछ के लिए रत्न बेचता है या भस्म के लिये रत्न-राशि जलता है । यह ठीक है कि जो शुद्धात्मा की भावना को बनाये रखने के लिए बहिरंग-व्रत-तपश्चरण या दान-पूजादि करता है, वह परम्परा से मोक्ष को प्राप्त होता है ॥१५३॥

