=== Title ===
शुभ-अशुभ दोनों ही कर्मों का निषेध

=== Gatha ===
तम्हा दु कुसीलेहि य रागं मा कुणह मा व संसग्गं । (147)
साहीणो हि विणासो कुसीलसंसग्गरायेण ॥154॥

=== Sanskrit ===
तस्मात्तु कुशीलाभ्यां च रागं मा कुरुत मा वा संसर्ग्
स्वाधीनो हि विनाश: कुशीलसंसर्गरागेण ॥१४७॥

=== Gadya ===
दु:शील के संसर्ग से स्वाधीनता का नाश हो
दु:शील से संसर्ग एवं राग को तुम मत करो ॥१४७॥

=== Anvayarth ===
**[तम्हा दु]** इस कारण **[कुसीलेहि]** उन दोनों कुशीलों से **[रागं मा कुणह]** प्रीति मत करो **[व]** अथवा **[संसग्गं य]** संबंध भी **[मा]** मत करो **[हि]** क्योंकि **[कुसीलसंसग्गरायेण]** कुशील के संसर्ग और राग से **[साहीणो विणासो]** स्वाधीनता का विनाश होता है ।

=== English ===
Therefore, do not entertain any attachment for or association with both these types of undesirable karmas, virtuous or wicked, as any attachment for or association with the undesirable will lead to the destruction of innate bliss.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथोभयं कर्म प्रतिषेधयति -
अथोभयं कर्म प्रतिषेधयति । कुशीलशुभाशुभकर्मभ्यां सह रागसंसर्गौ प्रतिषिद्धौ बन्धहेतुत्वात्‌ कुशीलमनोरमामनोरमकरेणुकुट्टनीरागसंसर्गवत्‌ ॥१४७॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
कुशील शुभ-अशुभ कर्म के साथ राग और संसर्ग करना दोनों ही निषिद्ध हैं, क्योंकि ये दोनों ही कर्म-बंध के कारण हैं । जैसे कुशील, मन को रमाने वाली अथवा नहीं रमाने वाली कुट्टनी हथिनी के साथ राग और संगति करने वाले हाथी का विनाश अपने आप है सो राग व संसर्ग उस हाथी को नहीं करने चाहिये ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
शुभ और अशुभ दोनों ही प्रकार के कर्म मोक्षमार्ग में रोड़ा अटकाने वाले हैं, अत: दोनों ही निषिद्ध हैं ऐसा कहते हैं --


[तम्हा दु कुसीलेहि य रागं मा कुणह मा व संसग्गं] इसलिए खोटे-स्वभाव वाले शुभ या अशुभ किसी भी प्रकार के कर्मों के साथ मानसिक-प्रेम मत करो, बाह्य-वचन एवं काय-गत संसर्ग भी मत करो । क्योंकि [साहीणो हि विणासो कुसीलसंसग्गरायेण] कुशीलों के साथ प्रेम करने से स्वाधीनता का अवश्य ही नाश होता है, निर्विकल्प-समाधि का विघात होता है । अत: अपना अहित होता है अर्थात स्वाधीन जो आत्म-सुख है उसका नाश होता है ॥१५४॥

