=== Title ===
दोनों कर्मों के निषेध का दृष्टान्त

=== Gatha ===
जह णाम कोवि पुरिसो कुच्छियसीलं जणं वियाणित्त । (148)
वज्जेदि तेण समयं संसग्गं रागकरणं च ॥155॥
एमेव कम्मपयडीसीलसहावं च कुच्छिदं णादुं । (149)
वज्जंति परिहरंति य तस्संसग्गं सहावरदा ॥156॥

=== Sanskrit ===
यथा नाम कोऽपि पुरुष: कुत्सितशीलं जनं विज्ञाय
वर्जयति तेन समकं संसर्गं रागकरणं च ॥१४८॥
एवमेव कर्मप्रकृतिशीलस्वभावं च कुत्सितं ज्ञात्वा
वर्जयंति परिहरंति च तत्संसर्गं स्वभावरता: ॥१४९॥

=== Gadya ===
जगतजन जिसतरह कुत्सितशील जन को जानकर
उस पुरुष से संसर्ग एवं राग करना त्यागते ॥१४८॥
बस उसतरह ही कर्म कुत्सित शील हैं - यह जानकर
निजभावरत जन कर्म से संसर्ग को हैं त्यागते ॥१४९॥

=== Anvayarth ===
**[जह णाम]** जैसे **[कोवि पुरिसो]** कोई पुरुष **[कुच्छियसीलं]** खोटे स्वभाव वाले **[जणं वियाणित्त]** किसी पुरुष को जानकर **[तेण समयं]** उसके साथ **[संसग्गं रागकरणं च]** संगति और राग करना **[वज्जेदि]** छोड़ देता है **[एमेव च]** उसी तरह **[सहावरदा]** स्वभाव में प्रीति रखने वाले ज्ञानी जीव **[कम्मपयडीसीलसहावं]** कर्म-प्रकृतियों के शील स्वभाव को **[कुच्छिदं णादुं]** निन्दनीय जानकर **[वज्जंति]** उससे राग छोड़ देते हैं **[य]** और **[तस्संसग्गं]** उसकी संगति भी **[परिहरंति]** छोड़ देते हैं ।

=== English ===
Just like a man, on becoming aware of the evil nature of someone, severs any association with or attachment for him, in the same way, a knowledgeable person, engaged in the innate nature of the Self, severs any association with or attachment for even the virtuous karmas, as he knows these to be of evil nature.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथोभयं कर्म प्रतिषेध्यं स्वयं दृष्टान्तेन समर्थयते -
अथोभयं कर्म प्रतिषेध्यं स्वयं दृष्टान्तेन समर्थयते  यथा खलु कुशल: कश्चिद्वनहस्ती स्वस्य बंधाय उपसर्प्पन्तीं चटुलमुखीं मनोरमाममनोरमां वा करेणुकुट्टनीं तत्त्वत: कुत्सितशीलां विज्ञायतया सह रागसंसर्गौ प्रतिषेधयति, तथा किलात्माऽरागो ज्ञानी स्वस्य बंधाय उपसर्प्पन्तीं मनोरमाममनोरमां वा सर्वामपि कर्मप्रकृतिं तत्त्वत: कुत्सितशीलां विज्ञाय तया सह रागसंसर्गौ प्रतिषेधयति ॥१४८-१४९॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
जैसे कोई चतुर वन का हाथी अपने बन्धन के लिये समीप आने वाली, चंचल मुख को लीला रूप करती मन को रमाने वाली, सुन्दर अथवा असुन्दर कुट्टिनी हथिनी को बुरी समझकर उसके साथ राग तथा संसर्ग के नहीं करता, उसी प्रकार रागरहित ज्ञानी आत्मा अपने बन्ध के लिये समीप उदय आतीं शुभ-रूप अथवा अशुभ-रूप सभी कर्म-प्रकृतियों को परमार्थ में बुरी जानकर उनके साथ राग और संसर्ग को नहीं करता ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
अब आचार्य कुन्दकुन्द देव स्वयं दृष्टान्त देकर इसी बात को और स्पष्ट करते हैं कि दोनों ही कर्म निषिद्ध हैं --


[जह णाम कोवि पुरिसो कुच्छियसीलं जणं वियाणित्त] जबकि कोई पुरुष किसी को बुरे स्वभाव वाला अच्छी तरह समझ लेता है तो [वज्जेदि तेण समयं संसग्गं रागकरणं च] उसके साथ शरीर से संसर्ग छोड़ देता है साथ ही बोलना भी छोड़ देता है तथा उसके साथ किसी भी प्रकार का मानसिक प्रेम भी नहीं रखता । [एमेव कम्मपयडीसीलसहावं च कुच्छिदं णादुं] उसी प्रकार कर्म-प्रकृतियों के शील-स्वभाव को निन्दनीय जानकर [वज्जंति परिहरंति य तस्संसग्गं सहावरदा] उनके साथ वचन और काय से भी संसर्ग छोड़ देते हैं और मन से भी राग करना छोड़ देते हैं । कौन छोड़ देते है ? इसका उत्तर देते हुए कहते हैं कि समस्त प्रकार के द्रव्य और भावगत पुण्य-पाप के परिणाम का परिहार करने में परिणत ऐसे अभेद-रत्नत्रय लक्षण वाले निर्विकल्प समाधि में जो लोग तत्पर रहते हैं, वे साधु छोड़ देते हैं ॥१५५-१५६॥

