=== Title ===
दोनों ही प्रकार के कर्म बंध के कारण होने से निषेध्य

=== Gatha ===
रत्तो बंधदि कम्मं मुच्चदि जीवो विरागसंपत्तो । (150)
एसो जिणोवदेसो तम्हा कम्मेसु मा रज्ज ॥157॥

=== Sanskrit ===
रक्तो बध्नाति कर्म मुच्यते जीवो विरागसंप्राप्त:
एषो जिनोपदेश: तस्मात् कर्मसु मा रज्यस्व ॥१५०॥

=== Gadya ===
विरक्त शिवरमणी वरें अनुरक्त बाँधें कर्म को
जिनदेव का उपदेश यह मत कर्म में अनुरक्त हो ॥१५०॥

=== Anvayarth ===
**[रत्ते]** रागी जीव **[बंधदि कम्मं]** कर्म बाँधता है और **[विरागसंपत्ते]** वैराग्य को प्राप्त **[जीवो]** जीव **[मुच्चदि]** कर्मों से छूटता है; **[एसो]** यह **[जिणोवदेसो]** जिनेन्द्र भगवान का उपदेश है, **[तम्हा]** इसलिए **[कम्मेसु]** कर्मों (शुभाशुभ कर्मों) से **[मा रज्ज]** राग मत करो ।

=== English ===
The Self with the attribute of attachment suffers bondage of karmas, and the one with the attribute of non-attachment (detachment) sheds his karmas. This has been declared by the Omniscient Lord and, therefore, (O bhavya – potential aspirant to liberation!) do not have any attachment for the karmas.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथोभयं कर्म बन्धहेतुं प्रतिषेध्यं चागमेन साधयति -
य: खलु रक्तोऽवश्यमेव कर्म बध्नीयात्‌ विरक्त एव मुच्येतेत्ययमागम: स सामान्येन रक्तत्वनिमित्त -त्वाच्छुभमशुभमुभयंकर्माविशेषेण बन्धहेतुं साधयति, तदुभयमपि कर्म प्रतिषेधयति च ॥१५०॥

 (कलश--स्वागता)
कर्म सर्वपि सर्वविदो यद् बंधसाधनमुशन्त्यविशेषात् ।
तेन सर्वपि तत्प्रतिषिद्धं ज्ञानमेव विहितं शिवहेतु: ॥१०३॥
(कलश--शिखरिणी)
निषिद्धे सर्वस्मिन् सुकृतदुरिते कर्मणि किल
प्रवृत्ते नैष्कर्म्ये न खलु मुनय: सन्त्यशरणा: ।
तदा ज्ञाने ज्ञानं प्रतिचरितमेषां हि शरणं
स्वयं विन्दन्त्येते परमममृतं तत्र निरता: ॥१०४॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
रागी जीव कर्म बाँधता है, वैराग्य को प्राप्त जीव कर्मों से छूटता है - यह आगम-वचन सामान्यपने रागीपन की निमित्तता से शुभाशुभ दोनों कर्मों को अविशेषतया बंध का कारण-रूप सिद्ध करता है और इसी कारण दोनों कर्मों का निषेध करता है ।


 (कलश--दोहा)

जिनवाणी का मर्म यह, बंध करें सब कर्म ।

मुक्तिहेतु बस एक ही, आत्मज्ञानमय धर्म ॥१०३॥
[यद् सर्वविदः] क्योंकि सर्वज्ञ-देव [सर्वम् अपि कर्म अविशेषात्] समस्त कर्म को अविशेषतया [बन्धसाधनम् उशन्ति] बंध का साधन (कारण) कहते हैं, [तेन सर्वम् अपि तत् प्रतिषिद्धं] इसलिये समस्त कर्म का निषेध किया है और [ज्ञानम् एव शिवहेतुः विहितं] ज्ञान को ही मोक्ष का कारण कहा है ।


 (कलश--रोला)

सभी शुभाशुभभावों के निषेध होने से ।

अशरण होंगे नहीं रमेंगे निज स्वभाव में ॥

अरे मुनीश्वर तो निशदिन निज में ही रहते ।

निजानन्द के परमामृत में ही नित रमते ॥१०४॥
[सुकृतदुरिते सर्वस्मिन् कर्मणि किल निषिद्धे] शुभ और अशुभ आचरणरूप कर्म - ऐसे समस्त कर्म का निषेध कर देने पर और [नैष्कर्म्ये प्रवृत्ते] इसप्रकार निष्कर्म अवस्था प्रवर्तमान होने पर [मुनयः खलु अशरणाः न सन्ति] मुनिजन कहीं अशरण नहीं हैं; [तदा ] (क्योंकि) तब [ज्ञाने प्रतिचरितम् ज्ञानं हि] ज्ञान में आचरण (रमण, परिणमन) करता हुआ ज्ञान ही [एषां शरणं] उन मुनियों को शरण है; [एते तत्र निरताः] वे उस उस (ज्ञान) में लीन होते हुए [परमम् अमृतं स्वयं विन्दन्ति] परम अमृत का स्वयं अनुभव करते (स्वाद लेते) हैं ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
अब दोनों ही कर्म शुद्ध-निश्चयनय से न केवल बंध के ही कारण हैं अपितु निषेध करने योग्य भी हैं ऐसा आगम से सिद्ध करते हैं --


[रत्ते बंधदि कम्मं मुच्चदि जीवो विरागसंपत्ते] क्योंकि जो रागी जीव होता है वह निरंतर कर्म-बंध करता रहता है और कर्म-जनित भावों में जो विराग-सम्पन्न होता है वह मुक्त हो जाता है [एसो जिणोवदेसो तम्हा कम्मेसु मा रज्ज] यह स्पष्ट रूप से जिन भगवान् का उपदेश है कि शुभ और अशुभ दोनों ही प्रकार का कर्म बन्ध का हेतु है, इसलिए वह हेय भी है । फलत: शुभ और अशुभ दोनों ही तरह के संकल्प-विकल्प से रहित होते हुये अपनी शुद्धात्मा की भावना से उत्पन्न जो निर्विकार सुखामृत रूप रस, उसका स्वाद लेने से तृप्त होकर तुम शुभ और अशुभ दोनों ही तरह के कर्म में रुचि मत करो अर्थात् राग करना छोड़ दो । इस प्रकार यद्यपि अनुपचरितासदभूत-व्यवहारनय के द्वारा द्रव्य रूप पुण्य और पाप में भेद है तथापि अशुद्ध-निश्चयनय से देखा जाये तो कोई भेद नहीं है । इस प्रकार के व्याख्यान की मुख्यता से छ: गाथायें हुई ॥१५७॥

