=== Title ===
अब ज्ञान को मोक्षका कारण सिद्ध करते हैं --

=== Gatha ===
परमट्ठो खलु समओ सुद्धो जो केवली मुणी णाणी । (151)
तम्हि ट्ठिदा सहावे मुणिणो पावंति णिव्वाणं ॥158॥

=== Sanskrit ===
परमार्थ: खलु समय: शुद्धो य: केवली मुनिर्ज्ञानी
तस्मिन् स्थिता: स्वभावे मुनय: प्राप्नुवंति निर्वाणम् ॥१५१॥

=== Gadya ===
परमार्थ है है ज्ञानमय है समय शुध मुनि केवली
इसमें रहें थिर अचल जो निर्वाण पावें वे मुनी ॥१५१॥

=== Anvayarth ===
**[खलु]** निश्चय से जो **[सुद्धो]** शुद्ध है, केवली है, **[मुणी]** मुनि है, **[णाणी]** ज्ञानी है, **[परमट्ठो]** परमार्थ है, **[समओ]** समय है, **[तम्हि सहावे]** उस (ज्ञान) स्वभाव में **[ट्ठिदा]** स्थित **[मुणिणो]** मुनि **[पावंति णिव्वाणं]** मोक्ष को प्राप्त करते हैं ।

=== English ===
Undoubtedly, the divine state of the soul is absolute consciousness (samaya), pure (free from all viewpoints, only knowledge consciousness), omniscient (having attained its innate attributes), ascetic (absorbed only in the Self), and the knower (being knowledge by itself). The ascetics who position themselves in this divine state of the soul attain liberation (nirvâna).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ ज्ञानं मोक्षहेतुं साधयति -
ज्ञानं हि मोक्षहेतु:, ज्ञानस्य शुभाशुभकर्मणोरबंधहेतुत्वे सति मोक्षहेतुत्वस्य तथोपपत्ते: । तत्तु सकलकर्मादिजात्यंतरविविक्तचिज्जतिमात्र: परमार्थ आत्मेति यावत्‌ ।
स तु युगपदेकीभावप्रवृत्तज्ञानगमनमयतया समय:, सकलनयपक्षासंकीर्णैकज्ञानतया शुद्ध:, केवलचिन्मात्रवस्तुतया केवली, मननमात्रभावतया मुनि:, स्वयमेव ज्ञानतया ज्ञानी, स्वस्य भवन-मात्रतया स्वभाव:, स्वतश्चितो भवनमात्रतया सद्भावो वेति शब्दभेदेऽपि नचवस्तुभेद: ॥१५१॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
ज्ञान ही मोक्ष का कारण है, क्योंकि ज्ञान के ही शुभ अशुभ कर्म-बंध की हेतुता न होने पर मोक्ष की हेतुता ज्ञान के ही बनती है । 
  • यह ज्ञान ही समस्त कर्मों को आदि लेकर अन्य पदार्थों से भिन्न जात्यंतर चिज्जाति मात्र परमार्थ-स्वरूप आत्मा है, और 
  • वह एक ही काल में एकरूप प्रवृत्त ज्ञान और परिणमनमय होने से समय है । 
  • यही समस्त धर्म तथा धर्मी के ग्रहण करने वाले नयों के पक्षों से न मिलने वाला पृथक् ही ज्ञानत्व रूप असाधारण धर्मरूप होने से शुद्ध है । 
  • वही एक चैतन्य-मात्र वस्तुत्व होने से केवली है । 
  • वही मनन-मात्र अर्थात् ज्ञान-मात्र भाव-रूप होने से मुनि है और 
  • वही स्वयमेव ज्ञानरूप होने से ज्ञानी 
  • वही अपने ज्ञान-स्वरूप के सत्ता-रूप प्रवर्तन के कारण स्वभाव है तथा 
  • अपनी चेतना का सत्ता-रूप होने से सद्भाव है । 
ऐसे शब्दों के भेद होने पर भी वस्तु भेद नहीं हैं ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
अब आगे विशुद्ध-ज्ञान नाम वाला परमात्म-तत्त्व ही मोक्ष का कारण है, ऐसा बताते हैं --


[परमट्ठो खलु समओ] वास्तव में शुद्धात्मा ही परमार्थ है, सर्वोत्कृष्ट अर्थ है, क्योंकि धर्म, अर्थ और मोक्ष-स्वरूप है वह परमात्मरूप ही है अथवा मति श्रुत अवधि, मन:पर्यय और केवलज्ञान इन भेदों से रहित होते हुये ज्ञान-स्वरूप है, वही निश्चय से परमार्थ है । वह भी परमात्म-स्वरूप ही है । क्योंकि समय शब्द की व्युत्पत्ति ही ऐसी है कि 'सम्यक् अयते शुद्ध-गुण-पर्यायान् परिणमति स समय:' अर्थात् जो भले प्रकार से अपने गुण और पर्यायों में रहता है वह समय कहलाता है अथवा 'सम्यक अय:' संशयादि रहित ज्ञान जिसको होता है वह समय है अथवा 'सम्' यह एकता का नाम है अत: एक-रूप से परम-समरस-भाव से जो अपने शुद्ध स्वरूप में 'अयन' अर्थात गमन / परिणमन करना वह समय कहलाता है । [सुद्धो] शुद्ध है रागादि-भाव-कर्म से रहित है । [केवली] केवली शब्द का अर्थ होता है सहाय-रहित, अत: पर-द्रव्य की सहायता से रहित होने के कारण वही केवली भी है । [मुणी] वह परमात्मा ही मुनि भी है । [णाणी] विशुद्ध-ज्ञान जिसको हो वह ज्ञानी होता है अत: वह प्रत्यक्षज्ञानी परमात्मा भी है । [तम्हि ट्ठिदा सहावे मुणिणो पावंति णिव्वाणं] उसी परमात्म-स्वभाव में स्थित रहने वाले / तन्मयता रखने वाले वीतराग-स्वसंवेदन ज्ञान में लीन मुनि / तपोधन ही निर्वाण को प्राप्त करते हैं ॥१५८॥

