=== Title ===
उस ज्ञान की विधि

=== Gatha ===
परमट्ठम्हि दु अठिदो जो कुणदि तवं वदं च धारेदि । (152)
तं सव्वं बालतवं बालवदं बेंति सव्वण्हू ॥159॥
वदणियमाणि धरंता सीलाणि तहा तवं च कुव्वंता । (153)
परमट्ठबाहिरा जे णिव्वाणं ते ण विंदंति ॥160॥

=== Sanskrit ===
परमार्थे त्वस्थित: य: करोति तपो व्रतं च धारयति
तत्सर्वं बालतपो बालव्रतं ब्रुवन्ति सर्वज्ञा: ॥१५२॥
व्रतनियमान् धारयंत: शीलानि तथा तपश्च कुर्वंत:
परमार्थबाह्या ये निर्वाणं ते न विंदंति ॥१५३॥

=== Gadya ===
परमार्थ से हों दूर पर तप करें व्रत धारण करें
सब बालतप हैं बालव्रत वृषभादि सब जिनवर कहें ॥१५२॥
व्रत नियम सब धारण करें तप शील भी पालन करें
पर दूर हों परमार्थ से ना मुक्ति की प्राप्ति करें ॥१५३॥

=== Anvayarth ===
**[परमट्ठम्हि दु]** ज्ञान-स्वरूप आत्मा में **[अठिदो]** अस्थित जो **[तवं कुणदि]** तप करता है **[च]** और **[वदं धारेदि]** व्रत को धारण करता है **[तं सव्वं]** उस सब तप व्रत को **[सव्वण्हू]** सर्वज्ञदेव **[बालतवं]** अज्ञान तप और **[बालवदं]** अज्ञान व्रत **[बेंति]** कहते हैं । **[वदणियमाणि]** व्रत और नियमों को **[धरंता]** धारण करते हुए **[तहा]** तथा **[सीलाणि तवं च कुव्वंता]** शील और तप को करते हुए भी **[जे]** जो **[परमट्ठबाहिरा]** परमार्थभूत ज्ञान-स्वरूप आत्मा से बाह्य हैं **[ते]** वे **[णिव्वाणं]** मोक्ष को **[ण]** नहीं **[विंदंति]** पाते ।

=== English ===
Anyone who has not positioned himself in the divine state of the soul, but performs austerities and observes vows, the allknowing call his austerities and observance of vows as childish austerities (bâltapa) and childish observance of vows (bâlvrata).
Those who although observe vows and rules of conduct as well as celibacy and austerities, but do not position themselves in the divine state of the soul – of knowledge consciousness – do not attain liberation.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ ज्ञानं विधापयति -
ज्ञानमेव मोक्षस्य कारणं विहितं परमार्थभूतज्ञानशून्यस्याज्ञानकृतयोर्व्रततप: कर्मणो: बंधहेतु-त्वाद्‌बालव्यपदेशेन प्रतिषिद्धत्वे सति तस्यैव मोक्षहेतुत्वात्‌ ।
अथ ज्ञानाज्ञाने मोक्षबंधहेतू नियमयति -
ज्ञानमेव मोक्षहेतु: तदभावे स्वयमज्ञानभूतानामज्ञानि -नामन्तर्व्रतनियमशीलतप:प्रभृतिशुभकर्मसद्भावेऽपि मोक्षाभावात्‌ । अज्ञानमेव बंधहेतु: तदभावेस्वयं ज्ञानभूतानां ज्ञानिनां बहिर्व्रतनियमशीलतप:प्रभृतिशुभकर्मासद्भावेऽपि मोक्षसद्भावात्‌ ॥१५२-१५३॥

 (कलश--शिखरिणी)
यदेतद् ज्ञानात्मा ध्रुवमचलमाभाति भवनं
शिवस्यायं हेतु: स्वयमपि यतस्तच्छिव इति ।
अतोऽन्यद्बंधस्य स्वयमपि यतो बंध इति तत्
ततो ज्ञानात्मत्वं भवनमनुभूतिर्हि विहितम् ॥१०५॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब ज्ञान को स्थापित कराते हैं --


ज्ञान ही मोक्ष का कारण कहा गया है, क्योंकि परमार्थ-भूत ज्ञान से शून्य अज्ञान से किये तप और व्रत-रूप कर्म ये दोनों बंध के कारण हैं, इसलिये बाल-तप व बाल-व्रत उन दोनों का 'बाल' ऐसा नाम कहकर प्रतिषेध किये जाने पर पूर्वकथित ज्ञान के ही मोक्ष का कारणपना बनता है । 


अब ज्ञान और अज्ञान दोनों को क्रमश: मोक्ष और बंध का हेतु निश्चित करते हैं-- 


ज्ञान ही मोक्ष का हेतु है, क्योंकि ज्ञान का अभाव होने पर स्वयं अज्ञानरूप हुए अज्ञानियों के अन्तरंग में व्रत, नियम, शील, तप आदि शुभ-कर्म का सद्भाव होने पर भी मोक्ष का अभाव है । अज्ञान ही बंध का हेतु है, क्योंकि अज्ञान का अभाव होने पर स्वयं ज्ञान-रूप हुए ज्ञानियों के बाह्य व्रत, नियम, शील, तप आदि शुभ-कर्म का असद्भाव होने पर भी मोक्ष का सद्भाव है ।



{(कलश--रोला)}
{ज्ञानरूप ध्रुव अचल आतमा का ही अनुभव ।}
{मोक्षरूप है स्वयं अत: वह मोक्षहेतु है ॥}
{शेष भाव सब बंधरूप हैं बंधहेतु हैं ।}
{इसीलिए तो अनुभव करने का विधान है ॥१०५॥}

[यद् एतद् ध्रुवम् अचलम् ज्ञानात्मा भवनम् आभाति] जो यह ज्ञान-स्वरूप आत्मा ध्रुवरूप से और अचलरूप से ज्ञान-स्वरूप होता (परिणमता) हुआ भासित होता है [अयंशिवस्य हेतुः] यही मोक्ष का हेतु है, [यतः तत् स्वयम् अपि शिवः इति] क्योंकि वह स्वयमेव मोक्ष-स्वरूप है; [अतः अन्यत् बन्धस्य] इससे अन्य बन्ध है, [यतः तत् स्वयम् अपि बन्धः इति] क्योंकि वह स्वयमेव बन्ध-स्वरूप है । [ततः ज्ञानात्मत्वं भवनम्] इसलिये ज्ञान-स्वरूप होने का अर्थात् [अनुभूतिः हि विहितम्] अनुभूति करने का ही (आगम में) विधान है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
अब उपर्युक्त परमात्म-स्वरूप में अस्थिर रहने वाले एवं स्व-संवेदन ज्ञान से रहित अज्ञानी जीवों का व्रत-तपश्चरणादि पुण्य-बन्ध का कारण है, ऐसा कहते हैं --


[परमट्ठम्हि दु अठिदो जो कुणदि तवं वदं च धारेदि] उपर्युक्त परमार्थ लक्षण-वाले परमात्म-स्वरुप में जो स्थित नहीं है, अर्थात उससे दूर हो रहा है फिर भी जो तपश्चरण करता है और व्रतादि को धारण करता है । [तं सव्वं बालतवं बालवदं बेंति सव्वण्हू] उस तप को बाल-तप / अज्ञान-तप और उसके व्रत को बाल-व्रत / अज्ञान-व्रत नाम से सर्वज्ञ भगवान कहते हैं । क्योंकि उसका वह तप और व्रत, पुण्य-पाप के उदय से होने वाले, समस्त इंद्रिय जनित सुख के अधिकार से रहित जो अभेद-रत्नत्रय सो ही है लक्षण जिसका एसे विशिष्ट ज्ञान के आनंद से रहित है ॥१५९॥


आगे स्वसंवेदन ज्ञान को मोक्ष का कारण और अज्ञान को बंध का कारण क्रमश: बतलाते हैं --


[वदणियमाणि धरंता सीलाणि तहा तवं च कुव्वंता] जिसमें तीन गुप्तियों का पालन हुआ करता है ऐसी परम-समाधि ही है लक्षण जिसका उस भेद ज्ञान से जो दूरवर्ती है, वे व्रत और नियमों को धारण करते हुये और तपश्चरण करते हुये भी मुक्ति को प्राप्त नहीं होते हैं । क्योंकि [परमट्ठबाहिरा जेण तेण ते होंति अण्णाणी] पूर्वोक्त भेदज्ञान के न होने से वे परमार्थ से दूर रहने वाले होते है, इसलिये अज्ञानी होते हैं । फलत: अज्ञानियों को मोक्ष कैसे हो सकता है ? हाँ, जो परम-समाधि स्वरूप-भेदज्ञान से युक्त हैं, वे व्रत, नियम और शीलों को बिना धारण किये भी और बाह्य-द्रव्य रूप तपश्चरण को न करते हुये भी मोक्ष को प्राप्त हो जाते हैं, क्योंकि वे पूर्वोक्त भेदज्ञान-रूप परमार्थ से युक्त होते हैं; इसलिये वे ही ज्ञानी भी होते हैं । और जब ज्ञानी होते हैं तो ज्ञानियों को मोक्ष होना ही चाहिये । वहां पर कोई शंका कर सकता है कि व्रत नियम, शील और बहिरंग तपश्चरण न करते हुये भी मोक्ष होता है तो संकल्प-विकल्प-रहित जीवों के विषयों के व्यापार होते हुये भी पाप नहीं है तथा तपश्चरण के बिना ही मोक्ष हो जाता है तब तो फिर सांख्य और शैव मतानुसारी लोगों का कहना ही ठीक हो गया ? परन्तु ऐसी बात नहीं है, क्योंकि अनेक बार ऐसा बताया जा चुका है कि निर्विकल्प रूप तीन गुप्तियों से युक्त ऐसी जो परम-समाधि, वही है लक्षण जिसका इस प्रकार के भेद-ज्ञान के काल में जो शुभ-रूप मन, वचन, काय के व्यापार है जो कि परंपरा से मुक्ति के कारण होते है, वे भी नहीं रहते तो फिर अशुभ-विषय-कषाय के व्यापार रूप जो मन, वचन, काय की चेष्ठा है वह तो वहाँ रहेगी ही कैसे ? क्योंकि चित्त में होने वाले राग-भाव के नष्ट हो जाने पर वहाँ बाहरी-विषयों में होने वाला व्यापार नहीं देखा जाता । जैसे कि तुष के भीतर और तंदुल के ऊपर की ललाई जहाँ दूर हो गई वहाँ फिर तुष का सदभाव कैसा ? इसी प्रकार निर्विकल्प-समाधि के समय बाह्य-विषय सम्बन्धी-व्यापार कभी नहीं रह सकता । क्योंकि जैसे शीत और उष्ण में परस्पर-विरोध है वैसे ही निर्विकल्प-समाधि-लक्षण-भेदज्ञान और विषय-कषाय-रूप-व्यापार इन दोनों में परस्पर-विरोध है; दोनों एक जगह एक काल में नहीं रह सकते ॥१६०॥

