=== Title ===
पुण्यकर्म के पक्षपाती को प्रतिबोधन

=== Gatha ===
परमट्ठबाहिरा जे ते अण्णाणेण पुण्णमिच्छंति । (154)
संसारगमणहेदुं पि मोक्खहेदुं अजाणंता ॥161॥

=== Sanskrit ===
परमार्थबाह्या ये ते अज्ञानेन पुण्यमिच्छन्ति ।
संसारगमनहेतुमपि मोक्षहेतुमजानन्तः ॥१५४॥

=== Gadya ===
परमार्थ से हैं बाह्य वे जो मोक्षमग नहीं जानते
अज्ञान से भवगमन-कारण पुण्य को हैं चाहते ॥१५४॥

=== Anvayarth ===
**[जे]** जो **[परमट्ठबाहिरा]** परमार्थ से बाह्य हैं **[ते]** वे जीव **[मोक्खहेदुं]** मोक्ष का कारण (ज्ञानस्वरूप आत्मा को) **[अजाणंता]** नहीं जानते हुए **[संसारगमणहेदुं पि]** संसार में गमन का हेतुभूत होने पर भी **[पुण्णमिच्छंति अण्णाणेण]** पुण्य को अज्ञान से चाहते हैं ।

=== English ===
Those who are not anchored to the divine state of the soul (not living through pure consciousness), since they are not aware of the path to liberation, out of ignorance, they desire virtue (punya) which is the cause of the cycle of births and deaths (sansâra).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ पुनरपि पुण्यकर्मपक्षपातिनः प्रतिबोधनायोपक्षिपति -
इह खलु केचिन्निखिलकर्मपक्षक्षयसंभावितात्मलाभं मोक्षमभिलषंतोऽपि तद्धेतुभूतं सम्यग्दर्शनज्ञानचारित्रस्वभावपरमार्थभूतज्ञानभवनमात्रमैकाग्रय्यलक्षणं समयसारभूतं सामायिकं प्रतिज्ञायापि दुरंतकर्मचक्रोत्तरणक्लीबतया परमार्थभूतज्ञानभवनमात्रं सामायिकमात्मस्वभाव-मलभमाना: प्रतिनिवृत्तस्थूलतमसंक्लेशपरिणामकर्मतया प्रवृत्तमानस्थूलतमविशुद्धपरिणामकर्माण: कर्मानुभवगुरुलाघवप्रतिपत्तिमात्रसंतुष्टचेतस: स्थूललक्ष्यतया सकलं कर्मकांडमनुन्मूलयंत: स्वयमज्ञानादशुभकर्म केवलं बंधहेतुमध्यास्य च व्रतनियमशीलतप:प्रभृति शुभकर्म बंधहेतुमप्य-जानंतो मोक्षहेतुमभ्युपगच्छंति ॥१५४॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब फिर भी, पुण्य-कर्म के पक्षपाती को समझाने के लिये उसका दोष बतलाते हैं :-


समस्त कर्म के पक्ष का नाश करने से उत्पन्न होनेवाला जो आत्मलाभ (निजस्वरूप की प्राप्ति) उस आत्मलाभ स्वरूप मोक्ष को इस जगत में कितने ही जीव चाहते हुए भी, मोक्ष के कारणभूत सामायिक की, जो (सामायिक) सम्यग्दर्शन-ज्ञान-चारित्र स्वभाववाले परमार्थभूत ज्ञान के ❃भवनमात्र है, एकाग्रता लक्षणयुक्त है और समयसार स्वरूप है उसकी, प्रतिज्ञा लेकर भी, दुरन्त कर्मचक्र को पार करने की नपुंसकता (असमर्थता) के कारण परमार्थभूत ज्ञान के भवनमात्र जो सामायिक उस सामायिक स्वरूप आत्मस्वभाव को न प्राप्त होते हुए, जिनके अत्यन्त स्थूल संक्लेश परिणामरूप कर्म निवृत्त हुए हैं और अत्यन्त स्थूल विशुद्ध परिणामरूप कर्म प्रवर्त रहे हैं ऐसे वे, कर्म के अनुभव के गुरुत्व-लघुत्व की प्राप्तिमात्र से ही सन्तुष्ट चित्त होते हुए भी (स्वयं) स्थूल लक्ष्यवाले होकर (संक्लेश परिणाम को छोड़ते हुए भी) समस्त कर्म-काण्ड को मूल से नहीं उखाड़ते । इसप्रकार वे, स्वयं अपने अज्ञान से केवल अशुभ-कर्म को ही बन्ध का कारण मानकर, व्रत, नियम, शील, तप इत्यादि शुभ-कर्म भी बन्ध के कारण होने पर भी उन्हें बन्ध के कारण न जानते हुए, मोक्ष के कारणरूप में अंगीकार करते हैं -- मोक्ष के कारणरूप में उनका आश्रय करते हैं ।


❃भवन = होना; परिणमन ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
अब जो वीतराग सम्यक्त्व स्वरूप शुद्ध-भावना को छोडकर एकांत रूप से पुण्यरूप-शुभ-चेष्ठा को ही मुक्ति का कारण बताते है, उनके निराकरण करने के लिये आगे स्पष्ट करते हैं --


यहाँ कितने ही ऐसे जीव हैं जो सकल-कर्म के क्षय रूप मोक्ष को चाहते हुये भी और आरम्भ में दीक्षा के समय निज परमात्म-भावना में परिणत जो अभेद-रत्नत्रय वही है लक्षण जिसका, उस परम-सामायिक को प्राप्त करने की प्रतिज्ञा करके भी, चिदानन्दैक स्वभाव वाले शुद्धात्मा के सही श्रद्धान को और उसकी ठीक जानकारी को तथा तदनुरूप अनुष्ठान की सामर्थ्य को नहीं प्राप्त होने से उस पूर्वोक्त परम सामायिक को प्राप्त नहीं हो सकते है । अत: परमार्थ से वंचित रहते हुये संसार को ही बनाये रखने का हेतु, ऐसे पुण्य को ही अपने अज्ञान-भाव के द्वारा करते रहते है; क्योंकि वे लोग अभेद-रत्नत्रयात्मक जो मोक्ष का कारण है, उसे प्राप्त नहीं कर पाते है । 


अथवा दूसरी तरह से यों कहो कि जो पुण्य, कर्म-बंध का हेतु है उसको मोक्ष का हेतु मानते हैं; क्योंकि वे पूर्वोक्त अभेद-रत्नत्रयात्मक परम-सामायिक रूप, जो मोक्ष का कारण है, उसे नहीं प्राप्त कर पाते हैं । दूसरी बात यह है कि निर्विकल्प-समाधि के काल में व्रत या अव्रत का किसी भी प्रकार के संकल्प-विकल्प का अवसर ही नहीं रहता, इसी का नाम वास्तविक-व्रत या निश्चय-व्रत है । इसका अभिप्राय यह है कि वीतराग-सम्यक्त्व रूप जो शुद्धात्मा की उपादेय भावना है उसके बिना किया हुआ व्रत, तपश्चरणादिक रूप अनुष्ठान केवल पुण्य का कारण होता है । किंतु उस शुद्धात्मा की भावना सहित जो अनुष्ठान है वह मुक्ति का बाहरी साधन है, इसलिये वह भी परम्परा से मुक्ति का कारण कहा जाता है । इस प्रकार के व्याख्यान की मुख्यता से चार गाथायें समाप्त हुई । इस प्रकार दश गाथाओं द्वारा पुण्याधिकार समाप्त हो गया ॥१६१॥


अब इसके आगे विकल्प सहितपना होने के कारण से तथा पर का आश्रय रखने के हेतु से, निश्चय से पापाधिकार के कहने की मुख्यता से अथवा निश्चय-व्यवहार-मार्ग की मुख्यता से [﻿जीवादीसद्दहणं] इत्यादि दो सूत्र कहेंगे । इसके बाद [वत्थस्स सेदभावो] इत्यादि तीन गाथायें है जो कि सम्यक्त्वादि जीव के गुण हैं, उनके आवरण के करने की मुख्यता से है । इसके बाद [सो सव्वणाणदरिसी] इत्यादि एक गाथा ऐसी आती है जिसमें पाप और पुण्य दोनों ही बंध के कारण हैं ऐसा कथन है । उसके बाद मोक्ष का कारणभूत जो जीव-द्रव्य उस आवरण का कथन करने वाली अर्थात् उसकी पराधीनता का वर्णन करने वाली [सम्मत्त] इत्यादि तीन गाथायें हैं ।इस तरह से आगे आने वाले तीसरे स्थल की ९ गाथाओं की यह समुदाय पातनिका है ।

=== Teeka: notes ===
=== Teeka: notes: Hindi ===
प्र.सा. - ७९ (८३) [पापारम्भं] पापरम्भ को [त्यक्त्वा] छोड्कर [शुभे चरित्रे] शुभ चारित्र में [समुत्थित: वा] उद्यत होने पर भी [यदि] यदि जीव [मोहादीन्] मोहादि को [न जहाति] नहीं छोड़ता, तो [सः] वह [शुद्धं आत्मकं] शुद्ध आत्मा को [न लभते] प्राप्त नहीं होता ॥७९॥


अरहन्त, सिद्ध, चैत्य (प्रतिमा), प्रवचन (जिनवाणी), मुनिगण, ज्ञान के प्रति भक्ति सम्पन्न जीव बहुत पुण्य बाँधता है; परंतु वह कर्म का क्षय नहीं करता है ।


प्र.सा. - १८७ (१९९) [यदा] जब [आत्मा] आत्मा [रागद्वेषयुत:] रागद्वेषयुक्त होता हुआ [शुभे अशुभे] शुभ और अशुभ में [परिणमित] परिणमित होता है, तब [कर्मरज:] कर्मरज [ज्ञानावरणादिभावै:] ज्ञानावरणादिरूप से [तं] उसमें [प्रविशति] प्रवेश करती है ।


[अहम्] मैं [आत्मकं] आत्मा को [एवं] इस प्रकार [ज्ञानात्मानं] ज्ञानात्मक, [दर्शनभूतम्] दर्शनभूत, [अतीन्द्रियमहार्थं] अतीन्द्रिय महा पदार्थ [ध्रुवम्] ध्रुव, [अचलम्] अचल, [अनालम्बं] निरालम्ब और [शुद्धम्] शुद्ध [मन्ये] मानता हूँ ।


[देहा: वा] शरीर, [द्रविणानि वा] धन, [सुखदुःखे] सुख-दुःख [वा अथ] अथवा [शत्रुमित्रजना:] शत्रुमित्रजन (यह कुछ) [जीवस्य] जीव के [ध्रुवा: न सन्ति‍] ध्रुव नहीं हैं; [ध्रुव:] ध्रुव तो [उपयोगात्मक: आत्मा] उपयोगात्मक आत्मा है । 


[यः] जो [एवं ज्ञात्वा] ऐसा जानकर [विशुद्धात्मा] विशुद्धात्मा होता हुआ [परमात्मानं] परम आत्मा का [ध्यायति] ध्यान करता है, [सः] वह [साकार: अनाकार:] साकार हो या अनाकार [मोहदुर्ग्रंथि] मोहदुर्ग्रंथि का [क्षपयति] क्षय करता है । 


[यः] जो [निहतमोहग्रंथी] मोहग्रंथि को नष्ट करके, [रागप्रद्वेषौ क्षपयित्वा] रागद्वेष का क्षय करके, [समसुख दुःख:] समसुख-दुःख होता हुआ [श्रामण्ये भवेत्] श्रमणता (मुनित्व) में परिणमित होता है, [सः] वह [अक्षयं सौख्यं] अक्षय सौख्य को [लभते] प्राप्त करता है । 


प्र.सा. - २३७ (२७१) [आगमेन] आगम से, [यदि अपि] यदि [अर्थेषु श्रद्धानं नास्ति] पदार्थों का श्रद्धान न हो तो, [न हि सिद्धति] सिद्धि (मुक्ति) नहीं होती; [अर्थान् श्रद्धधानः] पदार्थों का श्रद्धान करने वाला भी [असंयत: वा] यदि असंयत हो तो [न निर्वाति] निर्वाण को प्राप्त नहीं होता । 


पं - १६६ (१७४) - अरहन्त, सिद्ध, चैत्य (प्रतिमा), प्रवचन (जिनवाणी), मुनिगण, ज्ञान के प्रति भक्ति सम्पन्न जीव बहुत पुण्य बाँधता है; परंतु वह कर्म का क्षय नहीं करता है ।


पं - १६९ (१७७) - इसलिए निर्वाण का इच्छुक जीव नि:संग और निर्मम होकर सिद्धों में भक्ति करता है, उससे वह निर्वाण को प्राप्त होता है ।


पं - १७० (१७८) - संयम-तप संयुक्त होने पर भी जिसकी बुद्धि का आकर्षण पदार्थों सहित तीर्थंकर के प्रति है तथा जिसे सूत्र के प्रति रुचि है, उसे निर्वाण दूरतर है ।

