=== Title ===
परमार्थस्वरूप मोक्ष का कारण दिखलाते हैं

=== Gatha ===
जीवादीसद्दहणं सम्मत्तं तेसिमधिगमो णाणं । (155)
रागादीपरिहरणं चरणं एसो दु मोक्खपहो ॥162॥

=== Sanskrit ===
जीवादिश्रद्धानं सम्यक्त्वं तेषामधिगमो ज्ञानम्
रागादिपरिहरणं चरणं एषस्तु मोक्षपथ: ॥१५५॥

=== Gadya ===
जीवादि का श्रद्धान सम्यक् ज्ञान सम्यग्ज्ञान है
रागादि का परिहार चारित - यही मुक्तिमार्ग है ॥१५५॥

=== Anvayarth ===
**[जीवादीसद्दहणं]** जीवादिक पदार्थों का श्रद्धान तो **[सम्मत्तं]** सम्यक्त्व है और **[तेसिमधिगमो]** उन जीवादि पदार्थों का अधिगम **[णाणं]** ज्ञान है तथा **[रागादीपरिहरणं]** रागादिक का त्याग **[चरणं]** चारित्र है **[एसो दु मोक्खपहो]** सो यही मोक्ष का मार्ग है ।

=== English ===
Belief in the nine substances as they are is right faith (samyagdarshana). Knowledge of these substances without doubt, delusion or misapprehension, is right knowledge (samyagjñâna). Being free from attachment etc. is right conduct (samyakchâritra). These three, together, constitute the path to liberation.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ परमार्थमोक्षहेतुं तेषां दर्शयति -
मोक्षहेतु: किल सम्यग्दर्शनज्ञानचारित्राणि । तत्र सम्यग्दर्शनं तु जीवादिश्रद्धानस्वभावेन ज्ञानस्य भवनम्‌ । जीवादिज्ञानस्वभावेन ज्ञानस्य भवनं ज्ञानम्‌ । रागादिपरिहरणस्वभावेन ज्ञानस्य भवनं चारित्रम्‌ । तदेवं सम्यग्दर्शनज्ञानचारित्राण्येकमेव ज्ञानस्य भवनमायातम्‌ ।
ततो ज्ञानमेव परमार्थमोक्षहेतु: ॥१५५॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब जीवों को मोक्ष का परमार्थ (वास्तविक) कारण बतलाते हैं :-


मोक्ष का कारण निश्चय से सम्यग्दर्शन-ज्ञान-चारित्र है । उनमें जीवादिपदार्थों के यथार्थ श्रद्धान स्वभाव से ज्ञान का होना तो सम्यग्दर्शन है; जीवादिपदार्थों के ज्ञान-स्वभाव से ज्ञान का होना सम्यग्ज्ञान है; तथा रागादि के त्याग स्वभाव से ज्ञान का होना सम्यक्चारित्र है । इस कारण ज्ञान ही परमार्थरूप से मोक्ष का कारण है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
अब पूर्वोक्त अज्ञानी-जीवों के लिए जो वास्तव में मोक्ष का हेतु है उसे स्पष्ट कर बताते हैं --


[जीवादीसद्दहणं सम्मत्तं] जीवादि-नवपदार्थों का विपरीत अभिप्राय से रहित जो सही श्रद्धान है वही सम्यग्दर्शन है । [तेसिमधिगमो णाणं] उन्हीं जीवादि-पदार्थों का संशय / उभय-कोटि ज्ञान, विमोह / विपरीत एक-कोटि ज्ञान, विभ्रम / अनिश्चित ज्ञान, इन तीनों से रहित जो यथार्थ अधिगम होता है, निर्णय कर लिया जाता है, जान लिया जाता है वह सम्यग्यज्ञान कहलाता है । [रागादीपरिहरणं चरणं] और उन्हीं के सम्बन्ध से होने वाले जो रागादिक-विभाव होते हैं उनको दूर हटा देना सो सम्यक्चारित्र कहलाता है । [एसो दु मोक्खपहो] यह व्यवहार-मोक्षमार्ग है । हाँ, भूतार्थनय के द्वारा जाने हुए उन्हीं जीवादि-पदार्थों को अपनी शुद्धात्मा से पृथक् रूप में ठीक-ठीक अवलोकन करना, निश्चय-सम्यग्दर्शन कहलाता है । और उन्हीं जीवादि-पदार्थों को अपनी शुद्धात्मा से पृथक् रूप में जानना सो निश्चय-सम्यग्ज्ञान है । और उनको शुद्धात्मा से भिन्न जानकर राग-रूप-विकल्प से रहित होते हुए अपनी शुद्धात्मा में अवस्थित होकर रहना, निश्चय-सम्यक्चारित्र है । इस प्रकार यह निश्चय-मोक्षमार्ग हुआ ॥१६२॥

