=== Title ===
परमार्थरूप मोक्ष के कारण से भिन्न कर्म का निषेध

=== Gatha ===
मोत्तूण णिच्छयट्ठं ववहारेण विदुसा पवट्टंति । (156)
परमट्ठमस्सिदाण दु जदीण कम्मक्खओ विहिओ ॥163॥

=== Sanskrit ===
मुक्त्वा निश्चयार्थं व्यवहारेण विद्वांस: प्रवर्तंते
परमार्थाश्रितानां तु यतीनां कर्मक्षयो विहित: ॥१५६॥

=== Gadya ===
विद्वानगण भूतार्थ तज वर्तन करें व्यवहार में
पर कर्मक्षय तो कहा है परमार्थ-आश्रित संत के ॥१५६॥

=== Anvayarth ===
**[विदुसा]** पंडित जन **[णिच्छयट्ठं]** निश्चयनय के विषय को **[मोत्तूण]** छोड़कर **[ववहारेण]** व्यवहार में **[पवट्टंति]** प्रवृत्ति करते हैं **[दु]** किन्तु **[परमट्ठमस्सिदाण]** परमार्थभूत-आत्मस्वरूप का आश्रय करने वाले **[जदीण]** यतीश्वरों के ही **[कम्मक्खओ विहिओ]** कर्म का नाश कहा गया है ।

=== English ===
Leaving aside the ultimate point of view, wise ones take on the empirical way, but the destruction of karmas takes place only to those ascetics who embrace the pure, ultimate nature of the Real Self.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ परमार्थमोक्षहेतोरन्यत् कर्म प्रतिषेधयति -
य: खलु परमार्थमोक्षहेतोरतिरिक्तो व्रततप:प्रभृतिशुभकर्मात्मा केषांचिन्मोक्षहेतु: स सर्वोऽपि प्रतिषिद्ध:, तस्य द्रव्यान्तरस्वभावत्वात्‌ तत्स्वभावेन ज्ञानभवनस्याभवनात्‌, परमार्थमोक्षहेतोरेवैक-द्रव्यस्वभावत्वात्‌ तत्स्वभावेन ज्ञानभवनस्य भवनात्‌ ॥१५६॥


{(कलश--अनुष्टुभ्)}
{वृत्तं ज्ञानस्वभावेन ज्ञानस्य भवनं सदा ।}
{एकद्रव्यस्वभावत्वान्मोक्षहेतुस्तदेव तत् ॥१०६॥}
{(कलश--अनुष्टुभ्)}
{वृत्तं कर्मस्वभावेन ज्ञानस्य भवनं न हि ।}
{द्रव्यान्तरस्वभावत्वान्मोक्षहेतुर्न कर्म तत् ॥१०७॥}
{(कलश--अनुष्टुभ्)}
{मोक्षहेतुतिरोधानाद्बन्धत्वात्स्वयमेव च ।}
{मोक्षहेतुतिरोधायिभावत्वात्तन्निषिध्यते ॥१०८॥}
=== Teeka: अमृतचंद्राचार्य: Hindi ===
परमार्थ-भूत मोक्ष के कारण से रहित और व्रत तप आदिक शुभ-कर्म-स्वरूप ही किन्हीं के मत में मोक्ष का हेतु है सो वह सभी निषिद्ध किया गया है, क्योंकि व्रत तप आदि अन्य-द्रव्य-स्वभाव है, उस स्वभाव से ज्ञान का परिणमन नहीं होता तथा परमार्थ-भूत मोक्ष का कारण एक द्रव्य-स्वभाव-रूप होने के कारण स्वभाव से ही ज्ञान का परिणमन होता है ।



{(कलश--दोहा)}
{ज्ञानभाव का परिणमन, ज्ञानभावमय होय ।}
{एकद्रव्यस्वभाव यह, हेतु मुक्ति का होय ॥१०६॥}

[एक द्रव्यस्वभावत्वात्] ज्ञान एक द्रव्य-स्वभावी होने से [ज्ञानस्वभावेन सदा] ज्ञान के स्वभाव से सदा [ज्ञानस्य भवनं वृत्तं] ज्ञान का भवन बनता है; [तत् तद् एव मोक्षहेतुः] इसलिये ज्ञान ही मोक्ष का कारण है ।



{(कलश--दोहा)}
{कर्मभाव का परिणमन, ज्ञानरूप ना होय ।}
{द्रव्यान्तरस्वभाव यह, इससे मुकति न होय ॥१०७॥}

[द्रव्यान्तरस्वभावत्वात्] कर्म अन्य द्रव्य-स्वभावी होने से [कर्मस्वभावेन] कर्म के स्वभाव से [ज्ञानस्य भवनं न हि वृत्तं] ज्ञान का भवन नहीं बनता; [तत्] इसलिये [कर्म मोक्षहेतुः न] कर्म मोक्ष का कारण नहीं है ।



{(कलश--दोहा)}
{बंधस्वरूपी कर्म यह, शिवमग रोकनहार ।}
{इसीलिए अध्यात्म में, है निषिद्ध शतबार ॥१०८॥}

[मोक्षहेतुतिरोधानात्] कर्म मोक्ष के कारण का तिरोधान करनेवाला है, और [स्वयम् एव बन्धत्वात्] वह स्वयं ही बन्ध-स्वरूप है [च] तथा [मोक्षहेतुतिरोधायिभावत्वात्] वह मोक्ष के कारण का तिरोधायिभाव-स्वरूप है, इसीलिये [तत् निषिध्यते] उसका निषेध किया गया है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
अब निश्चय-मोक्षमार्ग का कारण ऐसा जो शुद्धात्मा का स्वरूप उससे भिन्न जो शुभाशुभ मन, वचन, काय के व्यापार रूप कर्म है वह वास्तव में मोक्ष-मार्ग नहीं हो सकता है ऐसा आगे बतलाते हैं --


[मोत्तूण णिच्छयट्ठं ववहारेण विदुसा पवट्टंति] निश्चय के विषय को छोड़कर व्यवहार के विषय में विद्वान-ज्ञानी-जीव प्रवृत्त नहीं होते हैं, क्योंकि [परमट्ठमस्सिदाण दु जदीण कम्मक्खओ होदि] सम्यग्दर्शन, ज्ञान और चारित्र की एकाग्रता परिणति है लक्षण जिसका, ऐसा अपने शुद्धात्मा की भावनारूप परमार्थ को आश्रय करने वाले यतियों के ही कर्मों का क्षय होता है ॥१६३॥

