=== Title ===
मोक्ष के कारणभूत दर्शन, ज्ञान और चारित्र का आच्छादक कर्म

=== Gatha ===
वत्थस्स सेदभावो जह णासेदि मलमेलणासत्तो । (157)
मिच्छत्तमलोच्छण्णं तह सम्मत्तं खु णादव्वं ॥164॥
वत्थस्स सेदभावो जह णासेदि मलमेलणासत्तो । (158)
अण्णाणमलोच्छण्णं तह णाणं होदि णादव्वं ॥165॥
वत्थस्स सेदभावो जह णासेदि मलमेलणासत्तो । (159)
कसायमलोच्छण्णं तह चारित्तं पि णादव्वं ॥166॥

=== Sanskrit ===
वस्त्रस्य श्वेतभावो यथा नश्यति मलमेलनासक्त:
मिथ्यात्वमलावच्छन्नं तथा सम्यक्त्वं खलु ज्ञातव्यम् ॥१५७॥
वस्त्रस्य श्वेतभावो यथा नश्यति मलमेलनासक्त:
अज्ञानमलावच्छन्नं तथा ज्ञानं भवति ज्ञातव्यम् ॥१५८॥
वस्त्रस्य श्वेतभावो यथा नश्यति मलमेलनासक्त:
कषायमलावच्छन्नं तथा चारित्रमपि ज्ञातव्यम् ॥१५९॥

=== Gadya ===
ज्यों श्वेतपन हो नष्ट पट का मैल के संयोग से
सम्यक्त्व भी त्यों नष्ट हो मिथ्यात्व मल के लेप से ॥१५७॥
ज्यों श्वेतपन हो नष्ट पट का मैल के संयोग से
सद्ज्ञान भी त्यों नष्ट हो अज्ञानमल के लेप से ॥१५८॥
ज्यों श्वेतपन हो नष्ट पट का मैल के संयोग से
चारित्र भी त्यों नष्ट होय कषायमल के लेप से ॥१५९॥

=== Anvayarth ===
**[जह]** जैसे **[वत्थस्स]** वस्त्र का **[सेदभावो]** श्वेतपना **[मलमेलणासत्ते]** मल के मिलने से लिप्त होता हुआ **[णासेदि]** नष्ट हो जाता है **[तह]** उसी भांति **[मिच्छत्तमलोच्छण्णं]** मिथ्यात्व-मल से व्याप्त हुआ **[सम्मत्तं]** आत्मा का सम्यक्त्व-गुण **[खु]** निश्चय से **[णादव्वं]** (आच्छादित हो रहा है ऐसा) जानना चाहिए । **[जह]** जैसे **[वत्थस्स सेदभावो]** वस्त्र का श्वेतपना **[मलमेलणासत्ते]** मल के मेल से लिप्त होता हुआ **[णासेदि]** नष्ट हो जाता है **[तह]** उसी प्रकार **[अण्णाणमलोच्छण्णं]** अज्ञान-मल से व्याप्त हुआ **[णाणं]** आत्मा का ज्ञान भाव **[होदि णादव्वं]** (आच्छादित होता है ऐसा) जानना चाहिये तथा **[जह]** जैसे **[वत्थस्स सेदभावो]** कपड़े का श्वेतपना **[मलमेलणासत्ते]** मल के मिलने से व्याप्त होता हुआ **[णासेदि]** नष्ट हो जाता है **[तह]** उसी तरह **[कसायमलोच्छण्णं]** कषाय-मल से व्याप्त हुआ **[चारित्तं पि]** आत्मा का चारित्र भाव भी (आच्छादित हो जाता है ऐसा) **[णादव्वं]** जानना चाहिये ।

=== English ===
Just as whiteness of linen gets destroyed when it is soiled with dirt, know that, in the same way, right faith gets destroyed when soiled with wrong belief.
Just as whiteness of linen gets destroyed when it is soiled with dirt, know that, in the same way, right knowledge gets destroyed when soiled with nescience.
Just as whiteness of linen gets destroyed when it is soiled with dirt, know that, in the same way, right conduct gets destroyed when soiled with passions.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
ज्ञानस्य सम्यक्त्वं मोक्षहेतु: स्वभाव: परभावेन मिथ्यात्वनाम्ना कर्ममलेनावच्छन्नत्वा- त्तिरोधीयते, परभावभूतमलावच्छन्नश्वेतवस्त्रस्वभावभूतश्वेतस्वभाववत्‌ । ज्ञानस्य ज्ञानं मोक्षहेतु: स्वभाव: परभावेनाज्ञाननाम्ना कर्ममलेनावच्छन्नत्वात्तिरोधीयते, पर-भावभूतमलावच्छन्नश्वेतवस्त्रस्वभावभूतश्वेतस्वभाववत्‌ ।
ज्ञानस्य चारित्रं मोक्षहेतु: स्वभाव: परभावेन कषायनाम्ना कर्ममलेनावच्छन्नत्वात्तिरोधीयते, परभावभूतमलावच्छन्नश्वेतवस्त्रस्वभावभूतश्वेतस्वभाववत्‌ ।
अतो मोक्षहेतुतिरोधानकरणात्‌ कर्म प्रतिषिद्धम्‌ ॥१५७-१५९॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
• ज्ञान का सम्यक्त्व मोक्ष का कारण-रूप स्वभाव है, किन्तु वह पर-भाव-स्वरूप मिथ्यात्व-कर्म-मैल से व्याप्त होने के कारण तिरोभूत हो जाता है जैसे कि पर-भाव-भूत मैल से व्याप्त सफेद वस्त्र का स्वभाव-भूत श्वेत स्वभाव तिरोभूत हो जाता है । 
• ज्ञान का ज्ञान मोक्ष का कारणरूप स्वभाव है, वह पर-भाव-रूप अज्ञान नामक कर्म-रूपी मल से व्याप्त होने से तिरोहित किया जाता है, जैसे पर-भाव-रूप मैल (रंग) से व्याप्त हुआ श्वेत वस्त्र का स्वभाव-भूत सफेदपन तिरोहित किया जाता है । 
• ज्ञान का चारित्र भी मोक्ष का कारण-रूप स्वभाव है, वह परभाव-स्वरूप कषाय-नामक कर्म-रूपी मैल से व्याप्त होने से तिरोहित किया जाता है, जैसे पर-भाव-स्वरूप मैल (रंग) से व्याप्त हुआ सफेद कपड़े का स्वभाव-भूत सफेदपन तिरोहित किया जाता है । 
इस कारण मोक्ष के कारण-रूप सम्यग्दर्शन ज्ञान चारित्र का तिरोधान करने से कर्म का निषेध किया गया है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
अब मोक्ष के कारणभूत सम्यग्दर्शन, ज्ञान और चारित्र जो जीव के गुण हैं उनका मिथ्यात्व आदि विपरीत कर्मों द्वारा वस्त्र के मैल के समान आच्छादन होता है इसे बतलाते हैं --



• जैसे मैल के विशेष संबंध से अवच्छिन्न होकर अर्थात दबकर वस्त्र का श्वेतपना नष्ट हो जाता है उसी प्रकार मिथ्यात्वमल के विशेष संबंध से दबकर जीव के मोक्ष का हेतुभूत सम्यक्त्व गुण नष्ट हो जाता है । 
• जैसे मैल के विशेष सम्बन्ध से दबकर वस्त्र का श्वेतपना नष्ट हो जाता है वैसे ही जीव का मोक्ष का हेतुभूत ज्ञान गुण भी अज्ञान रूपी मल से दबकर नष्ट हो जाता है तथा 
• जैसे मैल के विशेष संबंध से वस्त्र का श्वेतपना नष्ट हो जाता है वैसे ही कषाय-रूप मल से दब कर मोक्ष का हेतुभूत जीव का चारित्रगुण भी नष्ट हो जाता है । 
इस प्रकार मोक्ष के हेतुभूत आत्मा के सम्यक्त्वादि गुण हैं उनके प्रतिविरोधी मिथ्यात्व, अज्ञान और कषायभाव हैं, जो कि आत्मा के सम्यक्त्वादि गुणों को रोके हुए हैं, होने नहीं देते ।


इस प्रकार का कथन करने वाली तीन गाथाएँ हुईं ।

