=== Title ===
कर्म स्वयमेव बंध है

=== Gatha ===
सो सव्वणाणदरिसी कम्मरएण णियेणावच्छण्णो । (160)
संसारसमावण्णो ण विजाणदि सव्वदो सव्वं ॥167॥

=== Sanskrit ===
स सर्वज्ञानदर्शी कर्मरजसा निजेनावच्छन्न:
संसारसमापन्नो न विजानाति सर्वत: सर्व् ॥१६०॥

=== Gadya ===
सर्वदर्शी सर्वज्ञानी कर्मरज आछन्न हो
संसार को सम्प्राप्त कर सबको न जाने सर्वत: ॥१६०॥

=== Anvayarth ===
**[सो]** वह आत्मा स्वभावतः **[सव्वणाणदरिसी]** सबका जानने देखने वाला है तो भी **[कम्मरएण णियेणावच्छण्णो]** अपने कर्मरूपी रज से आच्छादित हुआ **[संसारसमावण्णो]** संसार को प्राप्त होता हुआ **[सव्वदो]** सब प्रकार से **[सव्वं]** सब वस्तु को **[ण विजानाति]** नहीं जानता ।

=== English ===
The Self, by his own nature, is all-knowing and all-perceiving. Still, being covered with the dirt of karmas, he is in the worldly state of births and deaths (sansâra) and does not know all the substances and their various modes.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ कर्मणः स्वयं बन्धत्वं साधयति -
यत: स्वयमेव ज्ञानतया विश्वसामान्यविशेषज्ञानशीलमपि ज्ञानमनादिस्वपुरुषापराधप्रवर्तमान-कर्ममलावच्छन्नत्वादेव बन्धावस्थायां सर्वत: सर्वमप्यात्मानमविजानदज्ञानभावेनैवेदमेवमवतिष्ठते, ततो नियतं स्वयमेव कर्मैव बन्ध: । अत: स्वयं बन्धत्वात्कर्म प्रतिषिद्धम्‌ ॥१६०॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
जिस कारण स्वयमेव ज्ञानरूप होने से सब पदार्थों को सामान्य विशेषता से जानने के स्वभाव वाला होने पर भी ज्ञान अनादिकाल से अपने पुरुषार्थ के अपराध से प्रवर्तमान कर्म-रूप मल से आच्छादितपना होने के कारण परभाव-बन्धरूप बंधावस्था में सब प्रकार के सब ज्ञेयाकार-रूप अपने स्वरूप को नहीं जानता हुआ अज्ञान-भाव से ही यह आप स्थित है । इस कारण निश्चय हुआ कि कर्म स्वयं ही बंध-स्वरूप है । इसीलिये स्वयं बंध-रूप होने से कर्म का प्रतिषेध किया गया है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
जबकि कर्म स्वयं बंध का हेतु है फिर वह मोक्ष का कारण कैसे हो सकता है ऐसा आगे बताते हैं --


[सो सव्वणाणदरिसी कम्मरएण णियेणावच्छण्णो] वह आत्मा शुद्ध-निश्चयनय से समस्त पदार्थों के देखने-जाननेरूप दर्शन और ज्ञानस्वभाव वाला है फिर भी अपने किये हुए कर्मरूपी मैल से ढंका हुआ है । [संसारसमावण्णो ण विजाणदि सव्वदो सव्वं] संसार-सम्पन्न है -- रागी-द्वेषी हो रहा है, अत: संसार में उलझा हुआ है इसलिए सर्व-वस्तुओं को सब प्रकार से नहीं जान रहा है । इसलिए यह मानना पड़ता है कि कर्म स्वयं ही जीव के लिए बंध-स्वरूप है इससे यह कर्म मोक्ष का कारण कैसे हो सकता है ? और जब मोक्ष का कारण नहीं हो सकता तो फिर वह कर्म चाहे पापरूप हो या पुण्यरूप सारा का सारा बंध का ही कारण समझना चाहिए । इस प्रकार जैसे पाप बंध का कारण है वैसे पुण्य भी बंध का कारण है इस प्रकार का कथन गाथा में हुआ ॥१६७॥

