=== Title ===
कर्म का मोक्ष-हेतु-तिरोधायीपना

=== Gatha ===
सम्मत्तपडिणिबद्धं मिच्छत्तं जिणवरेहि परिकहियं । (161)
तस्सोदयेण जीवो मिच्छादिट्ठि त्ति णादव्वो ॥168॥
णाणस्स पडिणिबद्धं अण्णाणं जिणवरेहि परिकहियं । (162)
तस्सोदयेण जीवो अण्णाणी होदि णादव्वो ॥169॥
चारित्तपडिणिबद्धं कसायं जिणवरेहि परिकहियं । (163)
तस्सोदयेण जीवो अचरितत्तो होदि णादव्वो ॥170॥

=== Sanskrit ===
सम्यक्त्वप्रतिनिबद्धं मिथ्यात्वं जिनवरै: परिकथितम्
तस्योदयेन जीवो मिथ्यादृष्टिरिति ज्ञातव्य: ॥१६१॥
ज्ञानस्य प्रतिनिबद्धं अज्ञानं जिनवरै: परिकथितम्
तस्योदयेन जीवोऽज्ञानी भवति ज्ञातव्य: ॥१६२॥
चारित्रप्रतिनिबद्ध: कषायो जिनवरै: परिकथित:
तस्योदयेन जीवोऽचारित्रो भवति ज्ञातव्य: ॥१६३॥

=== Gadya ===
सम्यक्त्व प्रतिबंधक करम मिथ्यात्व जिनवर ने कहा
उसके उदय से जीव मिथ्यादृष्टि होता है सदा ॥१६१॥
सद्ज्ञान प्रतिबंधक करम अज्ञान जिनवर ने कहा
उसके उदय से जीव अज्ञानी बने - यह जानना ॥१६२॥
चारित्र प्रतिबंधक करम जिन ने कषायों को कहा
उसके उदय से जीव चारित्रहीन हो यह जानना ॥१६३॥

=== Anvayarth ===
**[सम्मत्तपडिणिबद्धं]** सम्यक्त्व को रोकने वाला **[मिच्छत्तं]** मिथ्यात्व है ऐसा **[जिणवरेहि]** जिनवर-देवों ने **[परिकहियं]** कहा है **[तस्सोदयेण]** उसके उदय से **[जीवो]** यह जीव **[मिच्छादिट्ठि]** मिथ्यादृष्टि हो जाता है **[त्ति णादव्वो]** ऐसा जानना चाहिये । **[णाणस्स पडिणिबद्धं]** ज्ञान को रोकने वाला **[अण्णाणं]** अज्ञान है ऐसा **[जिणवरेहि परिकहियं]** जिनवर देवों ने कहा है **[तस्सोदयेण]** उसके उदय से **[जीवो]** यह जीव **[अण्णाणी होदि]** अज्ञानी होता है ऐसा **[णादव्वो]** जानना चाहिए । **[चारित्तपडिणिबद्धं]** चारित्र को रोकने वाला **[कसायं]** कषाय है ऐसा **[जिणवरेहि परिकहियं]** जिनेन्द्र-देवों ने कहा है **[तस्सोदयेण]** उसके उदय से **[जीवो]** यह जीव **[अचरित्तो होदि]** अचारित्री हो जाता है ऐसा **[णादव्वो]** जानना चाहिये ।

=== English ===
As declared by the Omniscient Lord, right faith gets obstructed by wrong belief. When this happens, the Self becomes a wrong believer, so let it be known.
As declared by the Omniscient Lord, right knowledge gets obstructed by nescience. When this happens, the Self becomes devoid of right knowledge, so let it be known.
As declared by the Omniscient Lord, right conduct gets obstructed by passions. When this happens, the Self becomes devoid of right conduct, so let it be known.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ कर्मणो मोक्षहेतुतिरोधायिभावत्वं दर्शयति -
सम्यक्त्वस्य मोक्षहेतो: स्वभावस्य प्रतिबन्धकं किल मिथ्यात्वं, तत्तु स्वयं कर्मैव, तदुदयादेव ज्ञानस्य मिथ्यादृष्टित्वम्‌ ।
ज्ञानस्य मोक्षहेतो: स्वभावस्य प्रतिबन्धकं किलाज्ञानं, तत्तु स्वयं कर्मैव, तदुदयादेव ज्ञानस्या-ज्ञानित्वम्‌ ।
चारित्रस्य मोक्षहेतो: स्वभावस्य प्रतिबन्धक: किल कषाय:, स तु स्वयं कर्मैेव, तदुदयादेव ज्ञानस्याचारित्रत्वम्‌ ।

अत: स्वयं मोक्षहेतुतिरोधायिभावत्वात्कर्म प्रतिषिद्धम्‌ ॥१६१-१६३॥


{(कलश--शार्दूलविक्रीडित)}
{संन्यस्तव्यमिदं समस्तमपि तत्कर्मैव मोक्षार्थिना}
{संन्यस्ते सति तत्र का किल कथा पुण्यस्य पापस्य वा ।}
{सम्यक्त्वादिनिजस्वभावभवनान्मोक्षस्य हेतुर्भवन्-}
{नैष्कर्म्यप्रतिबद्धमुद्धतरसं ज्ञानं स्वयं धावति ॥१०९॥}
{(कलश--शार्दूलविक्रीडित)}
{यावत्पाकमुपैति कर्मविरतिर्ज्ञानस्य सम्यङ् न सा}
{कर्मज्ञानसमुच्चयोऽपि विहितस्तावन्न काचित्क्षतिः ।}
{किन्त्वत्रापि समुल्लसत्यवशतो यत्कर्म बन्धाय तन्-}
{मोक्षाय स्थितमेकमेव परमं ज्ञानं विमुक्तं स्वतः ॥११०॥}
{(कलश--शार्दूलविक्रीडित)}
{मग्नाः कर्मनयावलम्बनपरा ज्ञानं न जानन्ति यन्-}
{मग्ना ज्ञाननयैषिणोऽपि यदतिस्वच्छन्दमन्दोद्यमाः ।}
{विश्वस्योपरि ते तरन्ति सततं ज्ञानं भवन्तः स्वयं}
{ये कुर्वन्ति न कर्म जातु न वशं यान्ति प्रमादस्य च ॥१११॥}
{(कलश--मन्दाक्रान्ता)}
{भेदोन्मादं भ्रमरसभरान्नाटयत् पीतमोहं}
{मूलोन्मूलं सकलमपि तत्कर्म कृत्वा बलेन ।}
{हेलोन्मीलत्परमकलया सार्धमारब्धकेलि}
{ज्ञानज्योतिः कवलिततमः प्रोज्जजृम्भे भरेण ॥११२॥}


इति पुण्यपापरूपेण द्विपात्रीभूतमेकपात्रीभूय कर्म निष्क्रान्तम् ।
इति श्रीमदमृतचन्द्रसूरिविरचितायां समयसारव्याख्यायामात्मख्यातौ पुण्यपापप्ररूपकः तृतीयोऽङ्कः
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, यह बतलाते हैं कि कर्म मोक्ष के कारण के तिरोधायिभाव-स्वरूप है -



  • सम्यक्त्व जो कि मोक्ष का कारणरूप स्वभाव है उसे रोकनेवाला मिथ्यात्व है; वह (मिथ्यात्व) तो स्वयं कर्म ही है, उसके उदय से ही ज्ञान के मिथ्यादृष्टिपना होता है । 
  • ज्ञान जो कि मोक्ष का कारणरूप स्वभाव है उसे रोकनेवाला अज्ञान है; वह तो स्वयं कर्म ही है, उसके उदय से ही ज्ञान के अज्ञानीपना होता है । 
  • चारित्र जो कि मोक्ष का कारणरूप स्वभाव है उसे रोकनेवाली कषाय है; वह तो स्वयं कर्म ही है, उसके उदय से ही ज्ञान के अचारित्रपना होता है । 
इसलिये, स्वयं मोक्ष के कारण का तिरोधायिभाव-स्वरूप होने से कर्म का निषेध किया गया है ।



{(कलश--हरिगीत)}
{त्याज्य ही हैं जब मुमुक्षु के लिए सब कर्म ये ।}
{तब पुण्य एवं पाप की यह बात करनी किसलिए ॥}
{निज आतमा के लक्ष्य से जब परिणमन हो जायगा ।}
{निष्कर्म में ही रस जगे तब ज्ञान दौड़ा आएगा ॥१०९॥}

[मोक्षार्थिना इदं समस्तम् अपि तत् कर्म एव संन्यस्तव्यम्] मोक्षार्थी को यह समस्त ही कर्ममात्र त्याग करने योग्य है । [संन्यस्ते सति तत्र पुण्यस्य पापस्य वा किल का कथा] जहाँ समस्त कर्म का त्याग किया जाता है फिर वहाँ पुण्य या पाप की क्या बात है ? [सम्यक्त्वादिनिजस्वभावभवनात् मोक्षस्य हेतुः भवन्] सम्यक्त्वादि अपने स्वभावरूप होने (परिणमन करने) से मोक्ष का कारणभूत होता हुआ, [नैष्कर्म्यप्रतिबद्धम् उद्धतरसं] निष्कर्म अवस्था के साथ जिसका उद्धत (उत्कट) रस प्रतिबद्ध है ऐसा [ज्ञानं स्वयं धावति] ज्ञान अपने आप दौड़ा चला आता है ।



{(कलश--हरिगीत)}
{यह कर्मविरति जबतलक ना पूर्णता को प्राप्त हो ।}
{हाँ, तबतलक यह कर्मधारा ज्ञानधारा साथ हो ॥}
{अवरोध इसमें है नहीं पर कर्मधारा बंधमय ।}
{मुक्तिमारग एक ही है, ज्ञानधारा मुक्तिमय ॥११०॥}

[यावत् ज्ञानस्य कर्मविरतिः] जब तक ज्ञान द्वारा कर्म-विरति [सासम्यक् पाकम् न उपैति] भलिभाँति परिपूर्णता को प्राप्त नहीं होती [तावत् ] तब तक [कर्मज्ञानसमुच्चयः अपि विहितः, न काचित् क्षतिः ] कर्म और ज्ञान का एकत्रितपना शास्त्र में कहा है; उसके एकत्रित रहने में कोई भी क्षति या विरोध नहीं है । [किन्तु अत्र अपि] किन्तु यहाँ भी [अवशतः यत् कर्म समुल्लसति] अवशपनें जो कर्म प्रगट होता है [तत् बन्धाय] वह तो बंध का कारण है, और [मोक्षाय] मोक्ष का कारण तो, [एकम्एव परमं ज्ञानं स्थितम्] जो एक परम ज्ञान है वह एक ही है - [स्वतः विमुक्तं] जो कि अपने आप में मुक्त है ।



{(कलश--हरिगीत)}
{कर्मनय के पक्षपाती ज्ञान से अनभिज्ञ हों ।}
{ज्ञाननय के पक्षपाती आलसी स्वच्छन्द हों ॥}
{जो ज्ञानमय हों परिणमित परमाद के वश में न हों ।}
{कर्म विरहित जीव वे संसार-सागर पार हों ॥१११॥}

[कर्मनयावलम्बनपराः मग्नाः ] कर्मनय के आलम्बन में तत्पर (अर्थात् कर्मनय के पक्षपाती) पुरुष डूबे हुए हैं, [यत् ज्ञानं न जानन्ति] क्योंकि वे ज्ञान को नहीं जानते । [ज्ञाननय-एषिणः अपि मग्नाः] ज्ञाननय के इच्छुक (पक्षपाती) पुरुष भी डूबे हुए हैं, [यत् अतिस्वच्छन्दमन्द-उद्यमाः] क्योंकि वे स्वच्छंदता से अत्यन्त मन्द-उद्यमी हैं । [ते विश्वस्य उपरितरन्ति] वे जीव विश्व के ऊपर तैरते हैं [ये स्वयं सततं ज्ञानं भवन्तः कर्म न कुर्वन्ति] जो कि स्वयं निरन्तर ज्ञानरूप होते हुए कर्म नहीं करते [च जातु प्रमादस्य वशंन यान्ति] और कभी भी प्रमादवश भी नहीं होते ।



{(कलश--हरिगीत)}
{जग शुभ अशुभ में भेद माने मोह मदिरापान से ।}
{पर भेद इनमें है नहीं जाना है सम्यग्ज्ञान से ॥}
{यह ज्ञान-ज्योति तमविरोधी खेले केवलज्ञान से ।}
{जयवंत हो इस जगत में जगमगे आतमज्ञान से ॥११२॥}

[पीतमोहं] मोहरूपी मदिरा के पीने से [भ्रमरस-भरात् भेदोन्मादं नाटयत्] भ्रमरस के भार से (अतिशयपने से) शुभाशुभ कर्म के भेदरूपी उन्माद को जो नचाता है [तत् सकलम् अपि कर्म] ऐसे समस्त कर्म को [बलेन मूलोन्मूलं कृत्वा] बलपूर्वक जड़ से उखाड़कर [ज्ञानज्योतिः भरेण प्रोज्जजृम्भे] ज्ञान-ज्योति अत्यन्त सामर्थ्य सहित प्रगट होने से [कवलिततमः] अज्ञानरूपी अंधकार को ग्रस लिया, [हेला-उन्मिलत्] जो लीलामात्र से (सहज पुरुषार्थ से) विकसित होती जाती है और [परमकलया सार्धम् आरब्धकेलि] जिसने परम कला (केवलज्ञान) के साथ क्रीड़ा प्रारम्भ की है ।


पुण्य-पापरूप से दो पात्रों के रूप में नाचनेवाला कर्म एक पात्ररूप होकर (रंगभूमि में से) बाहर निकल गया ।


इसप्रकार श्री समयसार की (श्रीमद्भगवत्कुन्दकुन्दाचार्यदेवप्रणीत श्री समयसारपरमागम की) श्रीमद् अमृतचन्द्राचार्यदेव विरचित आत्मख्याति नामक टीका में पुण्य-पाप का प्ररूपक तीसरा अङ्क समाप्त हुआ ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
अभी तक यह बतलाया गया है कि मोक्ष के हेतुभूत जो जीव के सम्यक्त्वादि-गुण हैं, वे मिथ्यात्वादिकर्म के द्वारा ढंके हुए हैं, किन्तु अब आगे यह बतलाते हैं की उन सम्यक्त्वादि-गुणों का आधारभूत जो गुणी जीव है, वह मिथ्यात्वादि कर्मों से अच्छादित हो रहा है --


जिन भगवान ने बतलाया है कि सम्यक्त्व को रोकने वाला उसका प्रतिपक्षभूत मिथ्यात्व नाम का कर्म है जिसके उदय से यह जीव मिथ्यादृष्टि बन रहा है ऐसा जानना चाहिये । ज्ञान को रोकने वाला उसका प्रतिपक्षभूत अज्ञान है ऐसा जिनेन्द्र देव ने कहा है । उसके उदय से जीव अज्ञानी है ऐसा जानना चाहिए । इसी प्रकार जिनेन्द्र भगवान, ने बतलाया है कि चारित्र को रोकने वाला उसका प्रतिपक्षभूत क्रोधादि-कषाय है जिसके उदय से यह जीव चारित्र से रहित अचारित्री हो रहा है ऐसा जानना चाहिये । इस प्रकार मोक्ष का कारणभूत जो यह जीव गुणी है, उसके आवरण के कथन की मुख्यता से तीन गाथायें पूर्ण हुई ।


साराँश यह है कि सम्यकत्वादि जीव के गुण हैं सो ये मुक्ति के कारण हैं अथवा उन गुणों में परिणमन करने वाला जीव स्वयं मोक्ष का कारण है । किन्तु उस शुद्धजीव से पृथग्भूत जो शुभ व अशुभ मन-वचन-काय के व्यायापाररूप-कर्म हैं अथवा उस व्यापार से उपार्जित किये हुए अदृष्टरूप शुभाशुभ-कर्म हैं वे मोक्ष के कारण नहीं हैं । अत: वे हेय हैं, त्याज्य हैं इस प्रकार के व्याख्यान से नव-गाथायें पूर्ण हुईं । दुसरी पातनिका के अभिप्राय से पापाधिकार के व्याख्यान की मुख्यता से कथन पूर्ण हुआ ॥१६८-१७०॥


यहाँ शिष्य प्रश्न करता है कि इस अधिकार में आचार्य ने [जावादीसद्दहणं] इत्यादि रूप से व्यवहार-रत्नत्रय का कथन किया है फिर यह पापाधिकार कैसे हो सकता है ? इस शंका का उत्तर यह है कि यद्यपि व्यवहार-मोक्षमार्ग, निश्चय-रत्नत्रय जो उपादेयभूत है, उसका कारण होने से उपादेय है / ग्रहण करने योग्य है तथा परम्परा से जीव की पवित्रता का कारण है, इससे पवित्र भी है तथापि बाह्य-द्रव्यों के अवलम्बन को लिए हुए होता है इसलिए पराधीन होने से वह नाश को प्राप्त होता है यह एक कारण है । दूसरा कारण यह है कि निर्विकल्प-समाधि में तत्पर होने वाले योगियों का अपने शुद्धात्म-स्वरूप से पतन व्यवहार-विकल्पों के अवलंबन से हो जाता है । इसलिए व्यवहार-मोक्षमार्ग पाप रूप है अथवा इस अधिकार से सम्यक्त्वादि जीव के गुणों से प्रतिपक्षी मिथ्यात्व आदि भावना का व्याख्यान किया गया है इससे भी यह पापाधिकार है ।


इस प्रकार व्यवहारनय से कर्म यद्यपि पुण्य-पापरुप दो प्रकार का है तथापि निश्चयनय की अपेक्षा तो श्रंगार-रहित पात्र के समान पुदुगल-रूप से एक-रूप होकर रंग-भूमि से निकल गया ।


इस प्रकार श्री जयसेनाचार्य कृत शुद्धात्मा की अनुभूति लक्षण को रखने वाली तात्पर्यवृत्ति नाम की समयसार के व्याख्यान में तीन स्थल के समुदायरूप से १९ गाथाओं द्वारा यह पुण्य-पापाधिकार नाम का चौथा प्रकरण समाप्त हुआ । इति चतुर्थाधिकार: समाप्त: ।

