=== Title ===
आस्रव का स्वरूप

=== Gatha ===
मिच्छत्तं अविरमणं कसायजोगा य सण्णसण्णा दु । (164)
बहुविहभेया जीवे तस्सेव अणण्णपरिणामा ॥171॥
णाणावरणादीयस्स ते दु कम्मस्स कारणं होंति । (165)
तेसिं पि होदि जीवो य रागदोसादिभावकरो ॥172॥

=== Sanskrit ===
मिथ्यात्वमविरमणं कषाययोगौ च संज्ञासंज्ञास्तु
बहुविधभेदा जीवे तस्यैवानन्यपरिणामा: ॥१६४॥
ज्ञानावरणाद्यस्य ते तु कर्मण: कारणं भवंति
तेषामपि भवति जीवश्च रागद्वेषादिभावकर: ॥१६५॥

=== Gadya ===
मिथ्यात्व अविरति योग और कषाय चेतन-अचेतन
चितरूप जो हैं वे सभी चैतन्य के परिणाम हैं ॥१६४॥
ज्ञानावरण आदिक अचेतन कर्म के कारण बने
उनका भी तो कारण बने रागादि कारक जीव यह ॥१६५॥

=== Anvayarth ===
**[मिच्छत्तं अविरमणं]** मिथ्यात्व, अविरति **[य कसायजोगा]** और कषाय योग **[सण्णसण्णा दु]** ये (चार आस्रव) संज्ञ व असंज्ञ हैं (चेतना के विकाररूप और जड़-पुद्गल के विकाररूप ऐसे भिन्न-भिन्न हैं); **[जीवे बहुविहभेया]** जीव में प्रकट हुए बहुत भेद वाले (संज्ञ आस्रव हैं वे) **[तस्सेव अणण्णपरिणामा]** उस जीव के ही अभेदरूप परिणाम हैं **[दु ते]** परन्तु वे (असंज्ञ आस्रव) **[णाणावरणादीयस्स]** ज्ञानावरण आदि **[कम्मस्स कारणं होंति]** कर्म के बंधने के कारण हैं और **[तेसिं पि]** उन का (असंज्ञ आस्रवों के नवीन कर्मबंध का निमित्तपना होने का निमित्त) भी **[रागदोसादिभावकरो]** राग-द्वेष आदि भावों का करने वाला **[जीवो होदि]** जीव होता है ।

=== English ===
Wrong belief (mithyâtva), non-abstinence (avirati), passions (kashâya), and actions of the body, the organ of speech and the mind (yoga) are of two kinds – psychical (chetana) and material (achetana).
Psychical modifications are of various kinds and they are modes exclusively of the Self. Material modifications, like wrong belief, lead to karmas, like knowledge-obscuring karma.
The cause of material modifications, like wrong belief, is the Self when he gets involved in psychic states like attachment and aversion.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ प्रविशत्यास्रवः ।

{(कलश--द्रुतविलम्बित)}
{अथ महामदनिर्भरमन्थरं समररंगपरागतमास्रवम् ।}
{अयमुदारगभीरमहोदयो जयति दुर्जयबोधधनुर्धरः ॥११३॥}


रागद्वेषमोहा आस्रवा: इह हि जीवे स्वपरिणामनिमित्त:, अजडत्वे सति चिदाभासा: ।
मिथ्यात्वाविरतिकषाययोगा: पुद्‌गलपरिणामा: ज्ञानावरणादिपुद्‌गलकर्मास्रवणनिमित्तत्वात्किलास्रवा: । तेषां तु तदास्रवणनिमित्तत्वनिमित्तं अज्ञानमया आत्मपरिणामा रागद्वेषमोहा: ।
तत आस्रवणनिमित्तत्वनिमित्तत्वात्‌ रागद्वेषमोहा एवास्रवा: । ते चाज्ञानिन एव भवंतीति अर्थादेवा-पद्यते ॥१६४-१६५॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब आस्रव प्रवेश करता है --



{(कलश--हरिगीत)}
{सारे जगत को मथ रहा उन्मत्त आस्रवभाव यह ।}
{समरांगण में समागत मदमत्त आस्रवभाव यह ॥}
{मर्दन किया रणभूमि में इस भाव को जिस ज्ञान ने ।}
{वह धीर है गंभीर है हम रमें नित उस ज्ञान में ॥११३॥}

[अथ समररंगपरागतम्] अब समरांगण में आये हुए, [महामदनिर्भरमन्थरं आस्रवम्] महामद से भरे हुए मदोन्मत्त आस्रव को [अयम् दुर्जयबोधधनुर्धरः जयति] यह दुर्जय ज्ञान-धनुर्धर जीत लेता है - [उदारगभीरमहोदयः] कि जिस ज्ञानरूप बाणावली का महान् उदय उदार है (आस्रव को जीतनेके लिये जितना पुरुषार्थ चाहिए उतना वह पूरा करता है) और गंभीर है (अर्थात् छद्मस्थ जीव जिसका पार नहीं पा सकते) ।


राग-द्वेष मोह ही आस्रव हैं जो कि अपने परिणाम के निमित्त से हुए हैं सो जड़पना न होने पर वे चिदाभास हैं याने उनमें चैतन्य का आभास है क्योंकि मिथ्यात्व, अविरति, कषाय और योग पुद्गल के परिणाम ज्ञानावरण आदि पुद्गलों के आने के निमित्त होने से वे प्रकट आस्रव तो हैं, किन्तु उन असंज्ञ आस्रवों में ज्ञानावरणादि कर्मों के आगमन के निमित्तपना के निमित्त हैं, आत्मा के अज्ञानमय राग, द्वेष, मोह परिणाम । इस कारण नवीन मिथ्यात्व आदिक कर्म के आस्रव के निमित्तपना का निमित्तपना होनेसे राग द्वेष मोह ही आस्रव हैं और वे अज्ञानी के ही होते हैं ऐसा तात्पर्य गाथा के अर्थ में से ही प्राप्त होता है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
जहां पर सम्यक्-रूप से भेदभावना में परिणत जो कारण-समयसार रूप संवर नहीं होता, वहां आस्रव होता है, जो कि संवर का प्रतिपक्षी है । उसी आस्रव का व्याख्यान आचार्य देव १७ गाथाओं में करते हैं । उसमें 
  • पहले [मिच्छत्तं अविरमणं] आदि तीन गाथाएँ हैं । उसमें संक्षेप से वह बतलाया है कि वीतराग-सम्यग्दृष्टि जीव के राग-द्वेष और मोह रूप आस्रव भाव नहीं होते 
  • उसके बाद [भावो रागादीजुदो] इत्यादि तीन गाथायें स्वतंत्र रूप से कहीं गई है जिनमें राग-द्वेष और मोहरूप आस्रवों का विशेष स्पष्टीकरण किया गया है । 
  • उसके बाद [चहुविह] इत्यादि तीन गाथायें हैं जिनमें बताया है कि केवलज्ञानादि की अभिव्यक्ति रूप जो कार्य-समयसार है उसका कारणभूत जो निश्चय-रत्नत्रय उसमें परिणत होने वाला जो ज्ञानी जीव है, उसके रागादिरूप भाव प्रत्यय नहीं होते । 
  • इसके पश्चात् [सव्वे पुव्वणिबद्धा] इत्यादि चार गाथायें है, जिनमें मुख्यता से यह बतलाया है कि उस ज्ञानी जीव के यद्यपि मिथ्यात्त्व आदि द्रव्य-प्रत्ययों का अस्तित्व पाया जाता है फिर भी वीतराग-चारित्र की भावना के बल से उसके रागादिरूप भाव प्रत्यय नहीं होते । 
  • उसके बाद [रागी दोसो] इत्यादि चार गाथायें हैं जिनमें मुख्यता से यह बतलाया है कि नवीन द्रव्य-कर्म के आने में कारणभूत जो द्रव्य-प्रत्यय है उनके भी कारण जीवगत रागादि भाव-प्रत्यय हैं । 
इस प्रकार सब मिला कर पाँच स्थानों की १७ गाथाओं से आने वाले आस्रव-अधिकार की समुदाय पातनिका हुई ।


आगे द्रव्य और भाव आस्रव का स्वरूप कहते हैं --


[मिच्छत्तं अविरमणं कसायजोगा य सण्णसण्णा दु] यहाँ 'सण्णसण्णा' इसमें प्राकृत व्याकरण के अनुसार अकार का लोप हो गया है । मिथ्यात्व, अविरति, कषाय और योगरूप बंध के कारण ये भाव और द्रव्य के भेद से दो प्रकार के होते है । उनमें से भाव-प्रत्यय चेतन-स्वरूप व द्रव्य-प्रत्यय जड़-स्वरूप हैं, अथवा आहार, भय, मैथुन और परिग्रह ये चार संज्ञायें है । और, इहलोक की आकांक्षा, परलोक की आकांक्षा तथा कुधर्म की आकांक्षा-रूप तीन असंज्ञायें है अर्थात ईषत् संज्ञायें है । ये कैसी है कि ? [बहुविहभेया जीवे] आधारभूत जीव में वे संज्ञायें उत्तर-भेद से अनेक प्रकार की होती हैं । [तस्सेव अणण्णपरिणामा] जो कि अशुद्ध-निश्चयनय की अपेक्षा से उस जीव के परिणाम-स्वरूप उससे अभिन्न होते हैं । [णाणावरणादीयस्स ते दु कम्मस्स कारणं होंति] उदय में आये हुए जो पूर्वोक्त मिथ्यात्वादि द्रव्य-प्रत्यय हैं, वे निश्चय-चारित्र के साथ में अविनाभाव रखने वाले अर्थात् उसके बिना नहीं होने वाले वीतराग-सम्यग्दर्शन के अभाव में शुद्धात्मीक-स्वरूप से च्युत होने वाले जीवों के ज्ञानावरणादि आठ प्रकार द्रव्य-क्रर्मास्रव के कारण होते हैं । [तेसिं पि होदि जीवो य रागदोसादिभावकरो] और इन द्रव्य-प्रत्ययों का भी कारण, राग-द्वेषादि भावों का करने वाला तद्रूप परिणत रहने वाला संसारी-जीव होता है । 


भावार्थ यह है कि पूर्व में बाँधे हुए द्रव्य-कर्मों का उदय होने पर जब यह जीव अपने शुद्धात्म-स्वरूप की भावना को छोड़कर रागादिरूप में परिणमन करता है, तब इसके नवीन-द्रव्य-कर्मों का बंध होता है । किन्तु केवल द्रव्य-प्रत्ययों के उदयमात्र से बन्ध नहीं होता । क्योंकि यदि उदयमात्र से ही बंध होने लगे तो संसार बना ही रहेगा-कभी उसका अन्त नहीं हो सकता, क्योंकि संसारी जीवों के कर्मों का उदय सदा ही बना रहता है । इस पर शिष्य शंका करता है कि कर्मोदय तो बंध का कारण नहीं ठहरा ? आचार्य समाधान करते हैं कि यह बात नहीं है क्योंकि निर्विकल्प-समाधि से भ्रष्ट होने वाले जीवों के कर्म का उदय मोह सहित ही होता है, जो कि व्यवहार से कर्म-बंध का निमित्त होता है, किन्तु निश्चयनय से तो अशुद्ध-उपादान है कारण जिसका ऐसा जीव का अपना रागादि-अज्ञान भाव ही कर्म-बंध का कारण है ॥१७१-१७२॥

