=== Title ===
ज्ञानी के उन आस्रवों का अभाव

=== Gatha ===
णत्थि दु आसवबंधो सम्मादिट्ठिस्स आसवणिरोहो । (166)
संते पुव्वणिबद्धे जाणदि सो ते अबंधंतो ॥173॥

=== Sanskrit ===
नास्ति त्वास्रवबन्ध: सम्यग्दृष्टेरास्रवनिरोध:
संति पूर्वनिबद्धानि जानाति स तान्यबध्नन् ॥१६६॥

=== Gadya ===
है नहीं आस्रव बंध क्योंकि आस्रवों का रोध है
सद्दृष्टि उनको जानता जो कर्म पूर्वनिबद्ध हैं ॥१६६॥

=== Anvayarth ===
**[सम्मादिट्ठिस्स]** सम्यग्दृष्टि के **[आसवबंधो]** आस्रव बंध **[णत्थि]** नहीं है **[दु]** किंतु **[आसवणिरोहो]** आस्रव का निरोध है **[ते]** उनको **[अबंधंतो]** नहीं बांधता हुआ **[सो]** वह **[संते]** सत्ता में मौजूद **[पुव्वणिबद्धे]** पहले बाँधे हुए कर्मों को **[जाणदि]** मात्र जानता है ।

=== English ===
The right believer has no bondage due to influx of karmas; the influx is blocked. While free from bondage of new karmas, he is aware of the still existing, past bondage of karmas.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ ज्ञानिनस्तदभावं दर्शयति -
यतो हि ज्ञानिनो ज्ञानमयैर्भावैरज्ञानमया भावा: परस्परविरोधिनोऽवश्यमेव निरुध्यंते, ततोऽज्ञान-मयानां भावानां रागद्वेषमोहानां आस्रवभूतानां निरोधात्‌ ज्ञानिनो भवत्येव आस्रवनिरोध: ।
अतो ज्ञानी नास्रवनिमित्तनि पुद्‌गलकर्माणि बध्नाति, नित्यमेवाकर्तृत्वात्‌, तानि नवानि न बध्नन्‌ सदवस्थानि पूर्वबद्धानि ज्ञानस्वभावत्वात्केवलमेव जानाति ॥१६६॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
चूँकि वास्तव में ज्ञानी के ज्ञानमय भावों से परस्पर विरोधी अज्ञानमय भाव रुक जाते हैं इस कारण आस्रवभूत राग, द्वेष, मोह भावों के निरोध से ज्ञानी के आस्रव का निरोध होता ही है । इसलिये ज्ञानी, आस्रव-निमित्तक ज्ञानावरण आदि पुद्गल कर्मों को नहीं बांधता । किन्तु सदा उन कर्मों का अकर्ता होने से नवीन कर्मों को नहीं बाँधता हुआ पहले बंधे हुए सत्तारूप अवस्थित उन कर्मों को केवल जानता ही है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
अब आगे बतलाते हैं कि वीतराग स्व-संवेदन-ज्ञान के धारक जीव के रागद्वेष-मोहरूप-भावास्रवों का अभाव है---


[णत्थि] इत्यादि पदों का पृथक्-पृथक् अर्थ बतलाते हैं की [णत्थि दु आसवबंधो सम्मादिट्ठिस्स आसवणिरोहो] यहाँ गाथा में आस्रव और बंध इन दोनों को समाहार-द्वंद्व समास-रूप किया है, अत: द्विवचन के स्थान पर एक वचन है । कर्मों का आस्रव और बंध सम्यग्दृष्टि जीव के नहीं होता उसके तो, आस्रव का निरोध ही है लक्षण जिसका ऐसा, संवर होता है ।


[सो ते] वह सम्यग्दृष्टि जीव [संते ते पुव्वणिबद्धे] सत्ता में विद्यमान पूर्व निबद्ध-ज्ञानावरणादि कर्म उनको अथवा प्रत्ययों की अपेक्षा से कहें तो पूर्व-निबद्ध-मिथ्यात्वादि-प्रत्ययों को, [जाणदि] जैसा उनका स्वरूप है वैसा ही जानता रहता है । क्या करता हुआ जानता है कि [अबंधंतो] विशिष्ट भेद-ज्ञान के बल से वह नवीन-कर्मों को नहीं बांधता हुआ जानता है । भावार्थ यह कि सम्यग्दृष्टि-जीव सराग और वीतराग के भेद से दो प्रकार के हैं । उनमें से वीतराग सम्यग्दृष्टि-जीव तो नवीन-कर्म-बंध को सर्वथा नहीं करता, जिसको कि लक्ष्य में लेकर यहाँ कथन किया गया है, किन्तु सराग-सम्यग्दृष्टि जीव अपने-अपने गुणस्थान के क्रम से बंध-व्युच्छित्ति करने वाला होता है जैसा कि "सोलसपणवीसणभं दसचउछक्केक बंधवोच्छिन्ना । दुगतीसचदुरपुव्वेपणसोलसजोगिणो इक्को ।" इत्यादि बंध त्रिभंगि में बताये हुये बंध विच्छेद के क्रम से विचार कर देखें तो चतुर्थ-गुणस्थानवर्ती अविरत-सम्यग्दृष्टि-जीव मिथ्यात्वादि गुणस्थानों में व्युच्छिन्न हुई ४३ प्रकृतियों का बन्ध करने वाला नहीं होता, किंतु ७७ प्रकृतियों का अल्पस्थिति-अनुभाग के रूप में बंधक भी होते हुए वह संसार की स्थिति का छेदक होता है परीत-संसारी बन कर रहता है । इस कारण से वह अबंधक ईषत् बंधकार होता है । इसप्रकार अविरत-चतुर्थ-गुणस्थान से ऊपर के गुणस्थानों में भी जहाँ तक सराग-सम्यग्दर्शन रहता है वहाँ तक जहाँ जैसा संभव है वहाँ तारतम्य-रूप से निचले गुणस्थानों की अपेक्षा से अबंधक होता जाता है । किन्तु उपरिम गुणस्थानों की अपेक्षा से देखने पर वह बंधक भी है । हां, जहाँ सराग-सम्यकत्व के आगे वीतराग-सम्यकत्व होता है वह साक्षात् स्पष्ट रूप से अबंधक होता है । इससे यह निष्कर्ष निकला कि हम भी सम्यग्दृष्टि हैं और सम्यग्दृष्टि के बंध नहीं होता इसलिये हमें भी बंध नहीं होता ऐसा नहीं समझना चाहिये । क्योंकि यहाँ पर जितना भी कथन है वह वीतराग सम्यग्दृष्टि को लक्ष्य में लेकर किया गया है जैसा कि आचार्य देव ने स्थान-स्थान पर वर्णन किया है ॥१७३॥


इस प्रकार आस्रव का विपक्षी जो संवर, उसकी संक्षेप से सूचना के व्याख्यान की मुख्यता से तीन गाथायें पूर्ण हुईं ।

