=== Title ===
राग, द्वेष, मोह भावों के ही आस्रवपना

=== Gatha ===
भावो रागादिजुदो जीवेण कदो दु बंधगो भणिदो । (167)
रागादिविप्पमुक्को अबंधगो जाणगो णवरि ॥174॥

=== Sanskrit ===
भावो रागादियुतो जीवेन कृतस्तु बंधको भणित:
रागादिविप्रमुक्तोऽबंधको ज्ञायक: केवलम् ॥१६७॥

=== Gadya ===
जीवकृत रागादि ही बंधक कहे हैं सूत्र में
रागादि से जो रहित वह ज्ञायक अबंधक जानना ॥१६७॥

=== Anvayarth ===
**[जीवेण कदो]** जीव के द्वारा किया गया **[रागादिजुदो भावो]** रागादियुक्त भाव **[बंधगो भणिदो]** नवीन कर्म का बंध करने वाला कहा गया है **[दु]** परंतु **[रागादिविप्पमुक्को]** रागादिक भावों से रहित भाव **[अबंधगो]** बंध करने वाला नहीं है, **[णवरि]** केवल **[जाणगो]** जानने वाला ही है ।

=== English ===
Psychic modes, like attachment etc., of the Self result into bondage of fresh karmas. However, the Self devoid of such psychic modes is free from bondage; he is of the nature of the knower.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ रागद्वेषमोहानामास्रवत्वं नियमयति -
इह खलु रागद्वेषमोहसंपर्कजोऽज्ञानमय एव भाव:, अयस्कांतोपलसंपर्कज इव कालायससूचीं, कर्म कर्तुमात्मानं चोदयति ।
तद्विवेकजस्तु ज्ञानमय:, अयस्कांतोपलविवेकज इव कालायससूचीं, अकर्मकरणोत्सुक-मात्मानं स्वभावेनैव स्थापयति ।
ततो रागादिसंकीर्णोऽज्ञानमय एव कर्तृत्वे चोदकत्वाद्‌बंधक: । तदसंकीर्णस्तु स्वभावोद्भा-सकत्वात्केवलं ज्ञायक एव, न मनागपि बंधक: ॥१६७॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
वास्तव में इस आत्मा में राग, द्वेष, मोह के मिलाप से उत्पन्न हुआ भाव (अज्ञान मय ही भाव) आत्मा को कर्म करने के लिये प्रेरित करता है जैसे कि चुंबक-पत्थर के सम्बन्ध से उत्पन्न हुआ भाव लोहे की सुई को चलाता है, परन्तु उन रागादिकों के भेदज्ञान से उत्पन्न हुआ ज्ञानमय भाव स्वभाव से ही आत्मा को कर्म करने में अनुत्सुक रखता है जैसे कि चुम्बक-पाषाण के संसर्ग बिना सुई का स्वभाव चलने रूप नहीं है इस कारण रागादिकों से मिला हुआ अज्ञानमय भाव ही कर्म के कर्तृत्व में प्रेरक होने के कारण नवीन बंध का करने वाला है, परन्तु रागादिक से न मिला हुआ भाव अपने स्वभाव का प्रगट करने वाला होने से केवल जानने वाला ही है, वह नवीन कर्म का किन्चित्मात्र भी बंध करने वाला नहीं है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
इससे आगे यह निश्चय करते हैं कि राग-द्वेष और मोह, ये ही आस्रव हैं --


[भावो रागादिजुदो जीवेण कदो दु बंधगो होवि] जैसे कि चुम्बक-पाषाण के संसर्ग से उत्पन्न हुआ परिणाम-विशेष वह लोहे की सूची को हिलाने-डुलाने वाला होता है, वैसे ही जीव के द्वारा किया हुआ रागादिरूप अज्ञान-भाव ही / जीव का वह परिणाम विशेष ही, जो यह जीव अपने सहज शुद्ध भाव के द्वारा सदानन्दमय, कभी भी नष्ट नहीं होने वाला, सदा से बना रहने वाला, अनन्त-शक्ति का धारक एवं किसी भी प्रकार के दु:संसर्ग से रहित, स्वयं उद्योतमान होने वाला है, उस जीव को उसके शुद्ध रूप से चिगाकर कर्म-बन्ध करने के लिए प्रेरित करता है । [रागादिविप्पमुक्को अबंधगो जाणगो णवरि] किन्तु जिस प्रकार चुम्बक पत्थर के संसर्ग से रहित भाव लोहे की सुई को नहीं हिलाता है, उसी प्रकार रागादि से रहित जो भाव है वह अबन्धक होता है, वह जीव को कर्म-बन्ध करने के लिए प्रेरित नहीं करता, वह तो इसे पूर्वोक्त शुद्ध-स्वभाव में ही स्थिर कर रखता है, अर्थात् ज्ञाता-दृष्टा रखता है । 


इस कथन से यह जाना जाता है कि किसी भी प्रकार के संसर्ग से रहित चिच्चमत्कार मात्र जो परमात्मा पदार्थ है उससे भिन्न स्वरूप जो राग-द्वेष-मोह रूप भाव, वे बन्ध के कारण हैं ॥१७४॥

