=== Title ===
रागादिक से न मिले ज्ञानमय भाव संभव

=== Gatha ===
पक्के फलम्हि पडिए जह ण फलं बज्झए पुणो विंटे । (168)
जीवस्स कम्मभावे पडिए ण पुणोदयमुवेदि ॥175॥

=== Sanskrit ===
पक्वे फले पतिते यथा न फलं बध्यते पुनर्वृन्तै:
जीवस्य कर्मभावे पतिते न पुनरुदयमुपैति ॥१६८॥

=== Gadya ===
पक्वफल जिसतरह गिरकर नहीं जुड़ता वृक्ष से
बस उसतरह ही कर्म खिरकर नहीं जुड़ते जीव से ॥१६८॥

=== Anvayarth ===
**[जह]** जैसे **[पक्के फलम्हि पडिए]** पके फल के गिर जाने पर **[पुणो]** फिर **[फलं]** वह फल **[विंटे]** उस डंठल में **[ण बज्झए]** नहीं बंधता, उसी तरह **[जीवस्स]** जीव के **[कम्मभावे]** कर्मभाव के **[पडिए]** झड़ जाने पर **[पुणोदयमुवेदि]** फिर वह उदय को प्राप्त नहीं होता ।

=== English ===
As the ripened fruit, once fallen (from tree), does not get reattached to the stalk, similarly, karmas (karmic matter), once dissociated from the Self, do not come to fruition again (do not again get bonded with the Self).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ रागाद्यसंकीर्णभावसम्भवं दर्शयति -
यथा खलु पक्वं फलं वृन्तात्सकृद्विश्लिष्टं सत्‌ न पुनर्वृन्तसंबंधमुपैति तथा कर्मोदयजो भावो जीवभावात्सकृद्विश्लिष्ट: सन्‌ न पुनर्जीवभावमुपैति ।
एवं ज्ञानमयो रागाद्यसंकीर्णो भाव: संभवति ॥१६८॥

 (कलश--शालिनी)
भावो रागद्वेषमोहैर्विना यो जीवस्य स्याद् ज्ञाननिर्वृत्त एव ।
रुन्धन् सर्वान् द्रव्यकर्मास्रवौघान् एषोऽभाव: सर्वभावास्रवाणाम् ॥११४॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
जैसे पका हुआ फल गुच्छे से एक बार पृथक् होता हुआ वह फल फिर गुच्छे से सम्बन्धित नहीं होता, उसी प्रकार कर्म के उदय से उत्पन्न हुआ भाव एक बार भी जीवभाव से पृथक् होता हुआ फिर जीव भाव को प्राप्त नहीं होता । इस प्रकार रागादिक से न मिला हुआ भाव ज्ञानमय ही संभव है ।


 (कलश--हरिगीत)

इन द्रव्य कर्मों के पहाड़ों के निरोधक भाव जो ।

हैं राग-द्वेष-विमोह बिन सद्ज्ञान निर्मित भाव जो ॥

भावास्रवों से रहित वे इस जीव के निजभाव हैं ।

वे ज्ञानमय शुद्धात्ममय निज आत्मा के भाव हैं ॥११४॥
[जीवस्य यः रागद्वेषमोहैः बिना] जीवका जो राग-द्वेष-मोह रहित, [ज्ञाननिर्वृत्तः एव भावः] ज्ञान से ही रचित भाव [स्यात्] है और [सर्वान् द्रव्यकर्मास्रव-ओघान्रुन्धन्] जो सर्व द्रव्य-कर्म के आस्रव-समूह को रोकनेवाला है, [एषः सर्व-भावास्रवाणाम् अभावः] वह (ज्ञानमय) भाव सर्व भावास्रव के अभाव-स्वरूप है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
यह रागादि से रहित शुद्ध-भाव कैसे होता है यह आगे बतलाते हैं --


[पक्के फलम्हि पडिए जह ण फलं बज्झए पुणो विंटे] जैसे पक्के फल के गिर जाने पर फिर वह टहनी में वापिस नहीं लगता । [जीवस्स कम्मभावे पडिए ण पुणोदयमुवेदि] उसी प्रकार तत्वज्ञानी जीव के साता-वेदनीय व असाता-वेदनीय के उदय-जनित सुख-दु:खरूप कर्मों की अवस्था, फल देकर झड़ जाने पर फिर वह कर्म-बंध को प्राप्त नहीं होता और न फिर उदय में ही आता है । क्योंकि ज्ञानी जीव के राग-द्वेष और मोहभाव नहीं होता है इसलिए रागादि भावों के नहीं होने से उसके शुद्ध-भाव हो जाता है अत: उस सम्यग्दृष्टि जीव के, विकार से रहित स्व-संवेदन ज्ञान के बल से संवर पूर्वक निर्जरा ही होती है -- ऐसा समझना चाहिए ॥१७५॥

