=== Title ===
ज्ञानी के द्रव्यास्रव का अभाव

=== Gatha ===
पुढवीपिंडसमाणा पुव्वणिबद्धा दु पच्चया तस्स । (169)
कम्मसरीरेण दु ते बद्धा सव्वे वि णाणिस्स ॥176॥

=== Sanskrit ===
पृथ्वीपिंडसमाना: पूर्वनिबद्धास्तु प्रत्ययास्तस्य
कर्मशरीरेण तु ते बद्धा: सर्वेऽपि ज्ञानिन: ॥१६९॥

=== Gadya ===
जो बँधे थे भूत में वे कर्म पृथ्वीपिण्ड सम
वे सभी कर्म शरीर से हैं बद्ध सम्यग्ज्ञानि के ॥१६९॥

=== Anvayarth ===
**[तस्स णाणिस्स]** उस ज्ञानी के **[पुव्वणिबद्धा]** पहले बँधे हुए **[सव्वे वि]** सभी **[पच्चया]** कर्म **[पुढवीपिंडसमाणा]** पृथ्वी के पिंड समान हैं **[दु]** और **[ते]** वे **[कम्मसरीरेण]** कार्मण शरीर के साथ **[बद्धा]** बंधे हुए हैं ।

=== English ===
In the Self with right knowledge, all previously bonded karmas (wrong belief etc., which got bonded when the Self was in the state of nescience), are like a lump of earth (i.e., practically inconsequential) and these (due to their physical nature), remain incorporated with the karmic body (kârmana sharîra).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ ज्ञानिनो द्रव्यास्रवाभावं दर्शयति -
ये खलु पूर्वमज्ञानेन बद्धा मिथ्यात्वाविरतिकषाययोगा द्रव्यास्रवभूता: प्रत्यया:, ते ज्ञानिनो द्रव्यांतरभूता अचेतनपुद्‌गलपरिणामत्वात्‌ पृथ्वीपिंडसमाना: ।
ते तु सर्वेऽपि स्वभावत एव कार्माणशरीरेणैव संबद्धा, न तु जीवेन । अत: स्वभावसिद्ध एव द्रव्यास्रवाभावो ज्ञानिन: ॥१६९॥


{(कलश--उपजाति)}
{भावास्रवाभावमयं प्रपन्नो द्रव्यास्रवेभ्य: स्वत एव भिन्न: ।}
{ज्ञानी सदा ज्ञानमयैकभावो निरास्रवो ज्ञायक एक एव ॥११५॥}
=== Teeka: अमृतचंद्राचार्य: Hindi ===
जो पहले अज्ञान से बाँधे मिथ्यात्व, अविरति, कषाय, योग रूप द्रव्यास्रव-भूत प्रत्यय हैं वे ज्ञानी के अन्य द्रव्यरूप अचेतन पुद्गल-द्रव्य के परिणाम होने से पृथिवी के पिंड समान हैं । और वे सभी अपने पुद्गल-स्वभाव से कार्मण शरीर से ही एक होकर बँधे हैं, परन्तु जीव से नहीं बँधे हैं । इस कारण ज्ञानी के द्रव्यास्रव का अभाव स्वभाव से ही सिद्ध है ।



{(कलश--दोहा)}
{द्रव्यास्रव से भिन्न है, भावास्रव को नाश ।}
{सदा ज्ञानमय निरास्रव, ज्ञायकभाव प्रकाश ॥११५॥}

[भावास्रव-अभावम् प्रपन्नः ] भावास्रवों के अभाव को प्राप्त और [द्रव्यास्रवेभ्यः स्वतः एव भिन्नः] द्रव्यास्रवों से तो स्वभाव से ही भिन्न [अयं ज्ञानी] यह ज्ञानी [सदा ज्ञानमय-एक -भावः] जो कि सदा एक ज्ञानमय भाववाला है  [निरास्रवः] निरास्रव ही है, [एक : ज्ञायक : एव] मात्र एक ज्ञायक ही है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
आगे, ज्ञानी जीव के नवीन द्रव्यास्रव भी नहीं होता ऐसा दिखलाते हैं --


[पुढवीपिंडसमाणा पुव्वणिबद्धा दु पच्चया तस्स] उस वीतराग-सम्यग्दृष्टि-जीव के पूर्वकाल में निबद्ध मिथ्यात्वादि-द्रव्य-प्रत्यय रागादिभावों के जनक न होने से पृथ्वी-पिंड के समान अकार्यकारी होते हैं क्योंकि वे उसके नवीन-द्रव्यकर्म का बंध नहीं करते । अब जबकी वे नवीन द्रव्य-कर्म का बंध नहीं करते तो पृथ्वीपिंड के समान कैसे रहते हैं ? [कम्मसरीरेण दु ते बद्धा सव्वे वि णाणिस्स] निर्मल आत्मानुभूति / शुद्धात्मा के साथ तन्मयता ही है लक्षण जिसका, ऐसा भेदज्ञान जिसके है, उस ज्ञानी के सर्व ही कर्म शरीररूप से ही रहते हैं । रागद्वेषादि-भावों में जीव को परिणमन नहीं कराते हैं । यद्यपि उस ज्ञानी-जीव के द्रव्य-प्रत्यय मुट्ठी में रखे हुए विष-समान कार्मण-शरीर से सम्बद्ध रहते हैं, तो भी उदय का अभाव होने से फलदान-शक्ति के नहीं होने पर, वे सब उसको सुख या दुखरूपी विकारमयी बाधा को नहीं कर पाते है । इसी कारण से ज्ञानी जीव के नवीन कर्मों का आस्रव नहीं होता ॥१७६॥

