=== Title ===
ज्ञानी निरास्रव किस तरह ? उत्तर

=== Gatha ===
चउविह अणेयभेयं बंधंते णाणदंसणगुणेहिं । (170)
समए समए जम्हा तेण अबंधो ति णाणी दु ॥177॥
जम्हा दु जहण्णादो णाणगुणादो पुणो वि परिणमदि । (171)
अण्णत्तं णाणगुणो तेण दु सो बंधगो भणिदो ॥178॥

=== Sanskrit ===
चतुर्विधा अनेकभेदं बध्नंति ज्ञानदर्शनगुणाभ्याम्
समये समये यस्मात् तेनाबंध इति ज्ञानी तु ॥१७०॥
यस्मात्तु जघन्यात् ज्ञानगुणात् पुनरपि परिणमते
अन्यत्वं ज्ञानगुण: तेन तु स बंधको भणित: ॥१७१॥

=== Gadya ===
प्रतिसमय विध-विध कर्म को सब ज्ञान-दर्शन गुणों से
बाँधे चतुर्विध प्रत्यय ही ज्ञानी अबंधक इसलिए ॥१७०॥
ज्ञानगुण का परिणमन जब हो जघन्यहि रूप में
अन्यत्व में परिणमे तब इसलिए ही बंधक कहा ॥१७१॥

=== Anvayarth ===
**[जम्हा]** जिस कारण **[चउविह]** चार प्रकार के (आस्रव याने मिथ्यात्व, अविरमण, कषाय व योग) **[णाणदंसणगुणेहिं]** ज्ञान दर्शन गुणों के द्वारा **[समए समए]** समय-समय पर **[अणेयभेयं]** अनेक भेद के कर्मों को **[बंधंते]** बाँधते हैं **[तेण]** इस कारण **[णाणी दु]** ज्ञानी तो **[अबंधो ति]** अबंध-रूप है ऐसा जानना चाहिये । **[पुणो वि]** फिर भी **[जम्हा दु]** जिस कारण **[णाणगुणादो]** ज्ञान-गुण **[जहण्णादो]** जघन्य ज्ञानगुण के कारण **[अण्णत्तं]** अन्य रूप **[परिणमदि]** परिणमन करता है **[तेण दु]** इसी कारण **[णाणगुणो सो]** वह ज्ञान-गुण **[बंधगो भणिदो]** कर्म का बंधक कहा गया है।

=== English ===
Since the four kinds of karmic influxes (wrong belief, nonabstinence, passions, and actions of the body, the organ of speech and the mind), due to the impure qualities of knowledge and faith in the Self, cause bondages of various kinds of karmas every instant, therefore, the Self with right knowledge is free from bondage.
Since the quality of knowledge, due to its lowest stage of disposition (destruction-cum-subsidence), re-emerges, within one muhurta*, in alternative modes, therefore, this cognitive quality (from the level of destruction-cum-subsidence to the level just before perfect conduct) has been said to be the cause of bondage of karmas.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
कथं ज्ञानी निरास्रव इति चेत् -
ज्ञानी हि तावदास्रवभावभावनाभिप्रायाभावान्निरास्रव एव । यत्तु तस्यापि द्रव्यप्रत्यया: प्रति-समयमनेकप्रकारं पुद्‌गलकर्म बध्नंति, तत्र ज्ञानगुणपरिणाम एव हेतु: ।
कथं ज्ञानगुणपरिणामो बंधहेतुरिति चेत्‌  ज्ञानगुणस्य हि यावज्जघन्यो भाव: तावत्‌ तस्यान्तर्मुहूर्तविपरिणामित्वात्‌ पुन: पुनरन्यतयास्ति परिणाम: । स तु यथाख्यातचारित्रावस्थाया अधस्तादवश्यंभाविरागसद्भावात्‌ बंधहेतुरेव स्यात्‌ ॥१७०-१७१ ॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
ज्ञानी तो आस्रव-भाव की भावना के अभिप्राय के अभाव से निरास्रव ही है, किन्तु उस ज्ञानी के भी द्रव्यास्रव प्रति समय अनेक प्रकार के पुद्गल-कर्म को बाँधता है, सो उसमें ज्ञानगुण का परिणमन ही कारण है । 


ज्ञान-गुण का जब तक जघन्य भाव है याने क्षयोपशम-रूप भाव है, तब तक ज्ञान अंतमुहूर्त विपरिणामी होने से बार बार अन्य प्रकार परिणमन करता है । सो वह यथाख्यात चारित्र अवस्था से नीचे अवश्यंभावी राग का सद्भाव होने से बंध का कारण ही है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
आगे कहते है कि ज्ञानी जीव आस्रव रहित किस प्रकार होता है --


[चउविह अणेयभेयं बंधंते णाणदंसणगुणेहिं] यहाँ पर 'चहुविह' यह शब्द बहुवचन है फिर ह्रस्वान्त पाठ है क्योंकि प्राकृत के व्याकरण के अनुसार ऐसा होता है । मिथ्यात्वादिरूप चार प्रकार के मूल प्रत्यय हैं, वे ज्ञानावरणादि के भेद से अनेक प्रकार के ज्ञान और दर्शन गुण के द्वारा बंध को करने वाले हैं । यदि यहाँ कोई शंका करे कि ज्ञान-गुण और दर्शन-गुण तो आत्मा के गुण हैं, अत: वे बन्ध के कारण कैसे हो सकते हैं ? उसका समाधान करते हैं कि उदय में आये हुए मिथ्यात्वादि द्रव्य प्रत्यय आत्मा के ज्ञान और दर्शन गुण को रागादिमय अज्ञानभाव के रूप में परिणमा देते है । उस समय वह अज्ञानभाव में परिणत हुआ ज्ञान और दर्शन बंध का कारण होता है । वास्तव में वह रागादिरूप अज्ञानभाव में परिणत हुआ ज्ञान और दर्शन अज्ञान कहलाता है । इसलिए कुछ लोग 'अण्णाणदंसणगुणेहिं' ऐसा पाठान्तर करके पढ़ते हैं । [समये समये जम्हा तेण अबंधुत्ति णाणी दु] जबकि ज्ञान और दर्शन गुण को रागादिमय अज्ञान में परिणत करके मिथ्यात्वादि प्रत्यय ही नूतन कर्म-बन्ध करते हैं । इसलिए भेद-ज्ञानी जीव बन्धक नहीं होता, किन्तु ज्ञान और दर्शन का रंजक -- राग-कारक होने से उपर्युक्त प्रत्यय ही बंधक होते हैं । इस प्रकार से ज्ञानी जीव का निरास्रवत्व सिद्ध हो जाता है ॥१७७॥


अब ज्ञान-गुण का परिणमन भी बंध का कारण कैसे होता है सो बतलाते हैं --


[जम्हा दु जहण्णादो णाणगुणादो पुणो वि परिणमदि अण्णत्तं णाणगुणो] क्योंकि स्पष्टतया यथाख्यात-चारित्र से पूर्व-अवस्था का ज्ञान जघन्य अर्थात हीनदशावाला--कषायसहित-वृत्तिवाला होता है इसलिए ज्ञान-गुण की जघन्यता के कारण से यह जीव अन्तर्मुहूर्त के पीछे निर्विकल्प-समाधि में ठहर नहीं सकता है, इसलिए वह जीव का ज्ञान-गुण अन्यरूपता को सविकल्परूप-पर्यायांतर को स्वीकार करता है । [तेण दु सो बंधगो भणिदो] उस विकल्प-सहित कषाय-भाव के कारण वह गुण नूतन-बंध करने वाला होता है । अथवा इस गाथा का इस प्रकार भी अर्थ लिया जा सकता है कि जघन्य से अर्थात् मिथ्यादृष्टि के ज्ञान-गुण से काल-लब्धि के द्वारा सम्यक्त्व प्राप्त होने पर वह ज्ञान मिथ्यापने को त्यागकर अन्यपने को अर्थात सम्यग्ज्ञानपने को प्राप्त कर लेता है । [तेण दु सो बंधगो भणिदो] इसलिए वह ज्ञान-गुण अथवा ज्ञान-गुण के स्वरूप में परिणत जीव अबन्धक कहा जाता है ॥१७८॥

