=== Title ===
ज्ञान-गुण के जघन्य-भाव परिणमन के रहते ज्ञानी निरास्रव कैसे

=== Gatha ===
दंसणणाणचरित्तं जं परिणमदे जहण्णभावेण । (172)
णाणी तेण दु बज्झदि पोग्गलकम्मेण विविहेण ॥179॥

=== Sanskrit ===
दर्शनज्ञानचारित्रं यत्परिणमते जघन्यभावेन
ज्ञानी तेन तु बध्यते पुद्गलकर्मणा विविधेन ॥१७२॥

=== Gadya ===
ज्ञान-दर्शन-चरित गुण जब जघनभाव से परिणमे
तब विविध पुद्गल कर्म से इसलोक में ज्ञानी बँधे ॥१७२॥

=== Anvayarth ===
**[जं]** क्योंकि **[दंसणणाणचरित्तं]** दर्शन-ज्ञान-चारित्र **[जहण्णभावेण]** जघन्य-भाव से **[परिणमदे]** परिणमन करता है **[तेण दु]** इस कारण से **[णाणी]** ज्ञानी **[विविहेण]** अनेक प्रकार के **[पोग्गलकम्मेण]** पुद्गल कर्म से **[बज्झदि]** बँधता है ।

=== English ===
The knowledgeable jîva, due to the modifications of knowledge, faith, and conduct, in their lowest stage of disposition (destruction-cum-subsidence), gets bondages of various kinds of karmic matter.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
एवं सति कथं ज्ञानी निरास्रव इति चेत् -
यो हि ज्ञानी स बुद्धिपूर्वकरागद्वेषमोहरूपास्रवभावाभावात्‌ निरास्रव एव, किंतु सोऽपि यावज्ज्ञानं सर्वोत्कृष्टभावेन द्रष्टुं ज्ञातुमनुचरितुं वाऽशक्त: सन्‌ जघन्यभावेनैव ज्ञानं पश्यति जानात्य-नुचरति च तावत्तस्यापि जघन्यभावान्यथानुपपत्त्याऽनुमीयमानाबुद्धिपूर्वककलंकविपाकसद्भावात्‌ पुद्‌गलकर्मबंध: स्यात्‌ ।
अतस्तावज्ज्ञानं द्रष्टव्यं ज्ञातव्यमनुचरितव्यं च यावज्ज्ञानस्य यावान्‌ पूर्णो भावस्तावान्‌ दृष्टो ज्ञातोऽनुचरितश्च सम्यग्भवति । तत: साक्षात्‌ ज्ञानीभूत: सर्वथा निरास्रव एव स्यात्‌ ॥१७२॥

 (कलश--शार्दूलविक्रीडित)
संन्यस्यन्निजबुद्धिपूर्वनिशं रागं समग्रं स्वयं
वारंवारमबुद्धिपूर्वपि तं जेतुं स्वशक्तिं स्पृशन् ।
उच्छिंदन्परवृत्तिमेव सकलां ज्ञानस्य पूर्णो भवन्नात्मा
नित्यनिरास्रवो भवति हि ज्ञानी यदा स्यात्तदा ॥११६॥
(कलश--अनुष्टुभ)
सर्वस्यामेव जीवंत्यां द्रव्यप्रत्ययसन्ततौ ।
कुतो निरास्रवो ज्ञानी नित्यमेवेति चेन्मति: ॥११७॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
जो वास्तव में ज्ञानी है वह बुद्धि-पूर्वक राग द्वेष मोहरूप आस्रव-भाव के अभाव से निरास्रव ही है । किन्तु वह ज्ञानी जब तक ज्ञान को सर्वोत्कृष्ट भाव से देखने को, जानने को, आचरण करने को असमर्थ होता हुआ जघन्य-भाव से ही ज्ञान को देखता है, जानता है, आचरण करता है तब तक उस ज्ञानी के भी ज्ञान के जघन्य-भाव की अन्यथा अनुपपत्ति होने से अनुमीयमान अबुद्धि-पूर्वक कर्म-मल-कलंक का सद्भाव होने से पुद्गल-कर्म का बन्ध होता है । इस कारण तब तक ज्ञान को देखना, जानना और आचरण करना, जब तक ज्ञान का जितना पूर्ण भाव है उतना देखा, जाना, आचरण किया अच्छी तरह न हो जाय । उसके बाद साक्षात् ज्ञानी हुआ सर्वथा निरास्रव ही होता है ।



{(कलश--कुण्डलिया)}
{स्वयं सहज परिणाम से, कर दीना परित्याग ।}
{सम्यग्ज्ञानी जीव ने, बुद्धिपूर्वक राग ॥}
{बुद्धिपूर्वक राग त्याग दीना है जिसने ।}
{और अबुद्धिक राग त्याग करने को जिसने ॥}
{निजशक्तिस्पर्श प्राप्त कर पूर्णभाव को ।}
{रहे निरास्रव सदा उखाड़े परपरिणति को ॥११६॥}

[आत्मा यदा ज्ञानी स्यात् तदा] आत्मा जब ज्ञानी होता है तब, [स्वयं निजबुद्धिपूर्वम् समग्रं रागं] स्वयं अपने समस्त बुद्धिपूर्वक रागको [अनिशं संन्यस्यन्] निरन्तर छोड़ता हुआ अर्थात् न करता हुआ, [अबुद्धिपूर्वम् तं अपि] और जो अबुद्धिपूर्वक राग है उसे भी [जेतुं वारम्वारम्] जीतनेके लिये बारम्बार [स्वशक्तिं स्पृशन्] (ज्ञानानुभवनरूप) स्व-शक्ति को स्पर्श करता हुआ और (इसप्रकार) [सकलां परवृत्तिम् एव उच्छिन्दन्] समस्त परवृत्ति (परपरिणति) को उखाड़ता हुआ [ज्ञानस्य पूर्णः भवन्] ज्ञान के पूर्णभावरूप होता हुआ, [हि नित्यनिरास्रवः भवति] वास्तव में सदा निरास्रव है ।



{(कलश--दोहा)}
{द्रव्यास्रव की संतति, विद्यमान सम्पूर्ण ।}
{फिर भी ज्ञानी निरास्रव, कैसे हो परिपूर्ण ॥११७॥}

[सर्वस्याम् एव द्रव्यप्रत्ययसंततौ जीवन्त्यां] 'ज्ञानी के समस्त द्रव्यास्रव की सन्तति विद्यमान होने पर भी [कुतः ज्ञानी] यह क्यों कहा है कि ज्ञानी [नित्यम् एव निरास्रवः] सदा ही निरास्रव है ?' - [इति चेत् मतिः] यदि तेरी यह मति (आशंका) है तो अब उसका उत्तर कहा जाता है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
जब कि यथाख्यात-चारित्र होने से पहले, यदि ज्ञानी के बन्ध होता ही है तो ऐसी दशा में ज्ञानी आस्रव से रहित कैसे होता है, सो बताते हैं --


[दंसणणाणचरित्तं जं परिणमदे जहण्णभावेण] ज्ञानी-विरागी-जीव इच्छापूर्वक-चलाकर किसी भी वस्तु के प्रति रागादि-रूप-विकल्प को अमुक वस्तु मेरी है इत्यादि रूप विचार को कभी नहीं करता, इसलिए बुद्धि-पूर्वक रागादि नहीं होने से वह निरास्रव ही होता है, किन्तु जब तक उस ज्ञानी-जीव को भी परम-समाधि का अनुष्ठान नहीं हो पाता तब तक वह भी शुद्धात्मा को देखने में, जानने में और वहाँ स्थिर रहने में असमर्थ होता है, अत: तब तक उसका दर्शन, ज्ञान और चारित्र भी जघन्य भाव को -- अबुद्धिपूर्वक-कषायभाव को व्यक्त रागभाव को लिए हुए होता है -- परिणमन करता हुआ रहता है । [णाणी तेण दु बज्झदि पोग्गलकम्मेण विविहेण] इस कारण से वह भेद-ज्ञानी-जीव भी परम्परा से मुक्ति में कारण-रुप होने वाले ऐसे तीर्थंकर-नाम-कर्मादिरूप पुद्गल-प्रकृतिमय नाना प्रकार के पुण्य-कर्म से अपने-अपने गुणस्थान के अनुसार बँधता ही रहता है । ऐसा समझकर प्रत्येक मुमुक्ष को चाहिए कि वह किसी भी प्रकार की बढ़ाई, पूजा, प्रतिष्ठा का लाभ तथा भोगों की आकांक्षारूप निदानबंधादि-विभाव-परिणामों को त्याग कर साथ-साथ निर्विकल्प-समाधि में स्थित होकर तब तक शुद्धात्मा के स्वरूप को देखता, मानता रहे, जानता रहे एवं उसमें लगा रहे जहाँ तक शुद्धात्मा के परिपूर्ण केवलज्ञानरूप-भाव का दर्शन, ज्ञान और आचरण प्राप्त न कर ले अर्थात् स्वयं केवलज्ञानरूप-अवस्था को न पा लेवे  बस यही इस कथन का तात्पर्य है ॥१७९॥


इस प्रकार ज्ञानी जीव के भावास्रव के निषेध की मुख्यता से तीन गाथाएं हुईं ।

