=== Title ===
सभी द्रव्यास्रव की संतति के रहने पर भी ज्ञानी नित्य ही निरास्रव कैसे

=== Gatha ===
सव्वे पुव्वणिबद्धा दु पच्चया अत्थि सम्मदिट्ठिस्स । (173)
उवओगप्पाओगं बंधंते कम्मभावेण ॥180॥
होदूण णिरुवभोज्जा तह बंधदि जह हवंति उवभोज्जा । (174)
सत्तट्ठविहा भूदा णाणावरणादिभावेहिं ॥181॥
संता दु णिरुवभोज्जा बाला इत्थी जहेह पुरिसस्स । (175)
बंधदि ते उवभोज्जे तरुणी इत्थी जह णरस्स ॥182॥
एदेण कारणेण दु सम्मादिट्ठी अबंधगो भणिदो । (176)
आसवभावाभावे ण पच्चया बंधगा भणिदा ॥183॥

=== Sanskrit ===
सर्वे पूर्वनिबद्धास्तु प्रत्यया: संति सम्यग्दृष्टे: ।
उपयोगप्रायोग्यं बध्नंति कर्मभावेन ॥१७३॥
संति तु निरुपभोग्यानि बाला स्त्री यथेह पुरुषस्य
बध्नाति तानि उपभोग्यानि तरुणी स्त्री यथा नरस्य ॥१७४॥
भूत्वा निरुपभोग्यानि तथा बध्नाति यथा भवंत्युपभोग्यानि
सप्ताष्टविधानि भूतानि ज्ञानावरणादिभावै: ॥१७५॥
एतेन कारणेन तु सम्यग्दृष्टिरबंधको भणित:
आस्रवभावाभावे न प्रत्यया बंधका भणिता: ॥१७६॥

=== Gadya ===
पहले बँधे सद्दृष्टिओं के कर्मप्रत्यय सत्त्व में
उपयोग के अनुसार वे ही कर्म का बंधन करें ॥१७३॥
बालवनिता की तरह वे सत्त्व में अनभोग्य हैं
पर तरुणवनिता की तरह उपभोग्य होकर बाँधते ॥१७४॥
 अनभोग्य हो उपभोग्य हों वे सभी प्रत्यय जिसतरह
ज्ञान-आवरणादि वसुविध कर्म बाँधे उसतरह ॥१७५॥
 बस इसलिए सद्दृष्टियों को अबंधक जिन ने कहा
क्योंकि आस्रवभाव बिन प्रत्यय न बंधन कर सके ॥१७६॥

=== Anvayarth ===
**[सम्मदिट्ठिस्स]** सम्यग्दृष्टि के **[सव्वे पुव्वणिबद्धा]** समस्त पूर्व (अज्ञान अवस्था) में बांधे गये **[पच्चया अत्थि]** (मिथ्यात्वादि) आस्रव सत्तारूप हैं वे **[उवओगप्पाओगं]** उपयोग के प्रयोग करने रूप जैसे हों वैसे **[कम्मभावेण]** कर्मभाव से **[बंधंते]** बन्ध करते हैं । **[दु]** और **[संता]** सत्तारूप रहते हुए वे पूर्वबद्ध प्रत्यय उदय आये बिना **[णिरुवभोज्जा]** भोगने के अयोग्य होकर स्थित हैं **[दु]** लेकिन **[तह बंधदि]** वे उस तरह बँधते हैं **[जह]** जैसे कि **[णाणावरणादिभावेहिं]** ज्ञानावरणादि भावों के द्वारा **[सत्तट्ठविहा]** सात आठ प्रकार फिर **[उवभोज्जा]** भोगने योग्य **[हवंति]** हो जायें । **[दु]** क्योंकि **[जहेह]** जैसे इस लोक में **[पुरिसस्स]** पुरुष के **[बाला इत्थी]** बालिका स्त्री भोगने योग्य नहीं होती उस प्रकार **[णिरुवभोज्जा]** उपभोग के अयोग्य **[होदूण]** होकर भी **[ते उवभोज्जे]** वे ही जब भोगने योग्य होते हैं तब **[बंधदि]** जीव को, पुरुष को बांधते हैं अर्थात् जीव पराधीन हो जाता है, **[जह]** जैसे कि **[तरुणी इत्थी]** वही बाला स्त्री जवान होकर **[णरस्स]** पुरुष को बाँध लेती है अर्थात् पुरुष उसके आधीन हो जाता है यही बँधना है। **[एदेण कारणेण दु]** इसी कारणसे **[सम्मादिट्ठी]** सम्यग्दृष्टि **[अबंधगो भणिदो]** अबंधक कहा गया है क्योंकि **[आसवभावाभावे]** आस्रवभाव (राग-द्वेष-मोह) का अभाव होने पर **[पच्चया]** प्रत्यय (मिथ्यात्व आदि सत्ता में होने पर भी) **[बंधगा]** आगामी कर्म बंधके करने वाले **[ण भणिदा]** नहीं कहे गये हैं ।

=== English ===
In the right believer, all previously bonded karmas, which got bonded when the Self was in the state of attachment, remain existent. They get bonded due to the manifestation of conscious dispositions of the Self, involving attachment etc.
They are existent but are not fit for enjoyment till they mature; just as a child-wife is not fit for enjoyment by the husband. The same bonded karmas, when they mature, are fit for enjoyment and, in the process, give rise to fresh bondages; just as an adult wife is fit for enjoyment by the husband and, in the process, generates his attraction. The previously bonded karmas transform from being unfit for enjoyment, to fit for enjoyment.
On becoming operative, they give rise to bondages of seven kinds of karmas like knowledge-obscuring karma (but not the life-determining karma), or eight types of karmas (including the life-determining karma).
The right believer, due to this very reason, is said to be a non-perpetrator of bondages; because of the absence of attachment etc. in him, the existent karmic matter cannot cause fresh bondages.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
यत: सदवस्थायां तदात्वपरिणीतबालस्त्रीवत्‌ पूर्वमनुपभोग्यत्वेऽपि विपाकावस्थायां प्राप्त-यौवनपूर्वपरिणीतस्त्रीवत्‌ उपभोग्यत्वात्‌ उपयोगप्रायोग्यं पुद्‌गलकर्मद्रव्यप्रत्यया: संतोऽपि कर्मो-दयकार्यजीवभावसद्भावादेव बध्नंति, ततो ज्ञानिनो यदि द्रव्यप्रत्यया: पूर्वबद्धा: संति, संतु, तथापि स तु निरास्रव एव, कर्मोदयकार्यस्य रागद्वेषमोहरूपस्यास्रवभावस्याभावे द्रव्यप्रत्ययानाम-बंधहेतुत्वात्‌ ॥१७३-१७६॥


{(कलश--मालिनी)}
{विजहति न हि सत्तां प्रत्यया: पूवर्बद्धा:}
{समयमनुसरंतो यद्यपि द्रव्यरूपा: ।}
{तदपि सकलरागद्वेषमोहव्युदासा-}
{दवतरति न जातु ज्ञानिन: कर्मबन्ध: ॥११८॥}
{(कलश--अनुष्टुभ्)}
{रागद्वेषविमोहानां ज्ञानिनो यदसंभव: ।}
{तत एव न बंधोऽस्य ते हि बंधस्य कारणम् ॥११९॥}
=== Teeka: अमृतचंद्राचार्य: Hindi ===
जैसे सत्ता अवस्था में तत्काल की विवाहित बाल स्त्री की तरह पहिले अनुपभोग्य होने पर भी विपाक अवस्था में यौवन अवस्था को प्राप्त उसी पूर्व परिणीत स्त्री की तरह भोगने योग्य होने से जैसा आत्मा का उपयोग विकार सहित हो उसी योग्यता के अनुसार पुद्गल कर्म-रूप द्रव्य-प्रत्यय सत्ता-रूप होने पर भी कर्म के उदयानुसार जीव के भावों के सद्भाव से ही बंध को प्राप्त होते हैं । इस कारण ज्ञानी के द्रव्य-कर्म-रूप प्रत्यय (आस्रव) सत्ता में मौजूद हैं तो भी वह ज्ञानी तो निरास्रव ही है, क्योंकि कर्मके उदय के कार्य-रूप राग-द्वेष-मोह रूप आस्रव-भाव के अभाव होने पर द्रव्य-प्रत्ययों के बन्ध-कारणपना नहीं है ।



{(कलश--हरिगीत)}
{पूर्व में जो द्रव्यप्रत्यय बँधे थे अब वे सभी ।}
{निजकाल पाकर उदित होंगे सुप्त सत्ता में अभी ॥}
{यद्यपी वे हैं अभी पर राग-द्वेषाभाव से ।}
{अंतर अमोही ज्ञानियों को बंध होता है नहीं ॥११८॥}

[यद्यपि समयम् अनुसरन्तः] यद्यपि (अपने-अपने) समय का अनुसरण करनेवाला (उदय में आनेवाले) [पूर्वबद्धाः] पहले बांधे हुए [द्रव्यरूपाः प्रत्ययाः] द्रव्यरूप प्रत्यय [सत्तां] अपनी सत्ता को [न हि विजहति] नहीं छोड़ते, [तदपि सकलरागद्वेषमोहव्युदासात्] तथापि सर्व राग-द्वेष-मोह का अभाव होने से [ज्ञानिनः कर्मबन्धः] ज्ञानी के कर्मबन्ध [जातु अवतरति न] कदापि अवतार नहीं धरता (होता) ।



{(कलश--दोहा)}
{राग-द्वेष अर मोह ही, केवल बंधकभाव ।}
{ज्ञानी के ये हैं नहीं, तातैं बंध अभाव ॥११९॥}

[यत् ज्ञानिनः रागद्वेषविमोहानां असम्भवः] क्योंकि ज्ञानी के राग-द्वेष-मोह का असम्भव है, [ततः एव अस्य बन्धः न] इसलिये उसको बन्ध नहीं है; [ते हि बन्धस्य कारणम्] वे (राग-द्वेष-मोह) ही बंध का कारण है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
अब प्रश्न होता है कि ज्ञानी-जीव द्रव्य-प्रत्यय रूप बन्ध के कारण विद्यमान रहने पर भी निरास्रव कैसे होता है, सो बताते हैं --


[सव्वे पुव्वणिबद्धा दु पच्चया अत्थि सम्मदिट्ठिस्स] उपशम श्रेणी में प्राप्त हुए वीतराग सम्यग्दृष्टि-जीव के पूर्व में बंधे हुए सब ही मिथ्यात्वादि-कर्म सत्ता में विद्यमान होते हैं । [उवओगप्पाओगं बंधंते कम्मभावेण] वे सब उपयोग में आने पर-तत्काल उदय को प्राप्त होने पर आत्मा में रागद्वेषादि पैदा करने से नूतन-कर्मबन्ध के करने वाले होते हैं । किन्तु पूर्व-द्रव्य-कर्मों की सत्ता मात्र से बंध करनेवाले नहीं होते । [संतावि णिरुवभोज्जा बाला इत्थी जहेव पुरिसस्स] कहीं प्राकृत में लिंग-व्यभिचार भी होता है । नपुंसक-लिंग के स्थान में पुल्लिंग का और पुल्लिंग के स्थान में नपुंसक-लिंग का और कारक में कारकान्तर का निर्देश भी हो जाया करता है । जैसे मनुष्य के लिए बालस्त्री उपभोग योग्य नहीं होती वैसे ही उदय से पहले अनुदय-दशा में रहने वाले पूर्व-बद्ध-कर्म फलकारक नहीं होते [बंधदि ते उवभोज्जे तरुणी इत्थी जह णरस्स] किन्तु उदय-काल में ही वे सब कर्म उपभोग के योग्य होते हैं -- फलकारक होते हैं, रागादिरूप-विकारभाव पैदा करने से नूतन-कर्म का बंध करने वाले होते हैं, जैसे स्त्री, तरुण होने पर मनुष्य को रागी बनाकर विवश करने वाली होती है । [होदूण णिरुवभोज्जा तह बंधदि जह हवंति उवभोज्जा] उदय होने से पूर्वकाल में अपने-अपने गुणस्थान के अनुसार निरुपभोग्य होकर अर्थात् फलकारक न होकर जब उदय-काल को प्राप्त होते हैं तब उपभोग होते हुए फलदायक हुआ करते हैं तब [सत्तट्ठविहा भूदा णाणावरणादिभावेहिं] यह जीव अपने रागादिभावों के अनुसार आयु-बन्ध के काल में तो ज्ञानावरणादि आठ प्रकार के कर्मों को और शेष काल में आयुष्य के बिना सात प्रकार के कर्मों को नूतन-कर्म के रूप में बांधता रहता है । किन्तु अस्तित्व मात्र से ही पुरातन-कर्म नूतन-कर्म-बन्ध करने में कारण नहीं हुआ करते अर्थात् बिना रागादिकभाव के द्रव्य-कर्म (प्रत्यय) विद्यमान होते हुए भी कर्म-बन्ध के कारण नहीं होते इसलिए सम्यग्दृष्टि-जीव अबन्धक होता है -- ऐसा कहा है । खुलासा इसका यह है कि यह संसारी जीव जब अनन्त-संसारात्मक मिथ्यादृष्टिपन को पारकर चतुर्थ-गुणस्थान में पहुँचता है तथा अविरत--सराग-सम्यग्दृष्टि बनता है तो इसके मिथ्यात्वादि ४३ प्रकृतियों का नूतन-बंध होने से रह जाता है शेष ७७ प्रकृतियों का बंध करता रहता है किन्तु पूर्व की अपेक्षा स्वल्प-स्थिति और अनुभाग को लिए हुए बांधता है, एवं संसार की स्थिति को छेदकर उसे परीत-संसार बना लेता है । जैसा कि सिद्धांत में कहा है -- 
  १. परिपूर्ण द्वादशांग का ज्ञान प्राप्त होना 
  २. अरहन्त भगवान के प्रति भक्ति अर्थात सम्यग्दर्शन का लाभ होना 
  ३. शुद्धात्म स्वरूप से एकाग्रतारूप अविचलित परिणाम होना और 
  ४. केवली समुद्धात का होना 
ये चार कारण संसार की स्थिति को छेदने के लिए होते हैं ।


वहाँ द्वादशांग के विषय में जो ज्ञान हैं वह व्यवहार-नय से इतर जीवादि बाह्य समस्त पदार्थों का श्रुत के द्वारा ज्ञान हो जाना है और निश्चय-नय से वीतराग रूप स्वसंवेदनात्मक ज्ञान का हो जाना सो द्वादशांगावगम कहलाता है । भक्ति नाम सम्यक्त्व का है जो व्यवहार से तो पंचपरमेष्ठी की समाराधनारूप होती है वह सराग सम्यग्दृष्टि जीवों के हुआ करती है, किन्तु निश्चय से तो वह भक्ति वीतराग-सम्यग्दृष्टि जीवों के शुद्धात्म-तत्व की भावना के रूप में हुआ करती है । निवृति / वापिस लौटना - न होना सो अनिवृत्ति कहलाता है अर्थात शुद्धात्मा के स्वरूप से च्युत न होना, एकाग्रता रूप परिणमन हो सो अनिवृत्ति है । इस प्रकार द्वादशांग का निश्चय और व्यवहार रूप दोनों प्रकार का ज्ञान हो जाना सो द्वादाशांगावगम कहलाता है । निश्चय और व्यवहार दोनों प्रकार के सम्यक्त्व का होना सो भक्ति कहलाती है । सराग-चारित्र हो जाने पर वीतराग-चारित्र का भी होना सो अनिवृत्ति परिणाम है । इस प्रकार भेद-रत्नत्रय और अभेद-रत्नत्रय के रूप में जो सम्यग्दर्शन, सम्यग्ज्ञान और सम्यग्चारित्र होते हैं वह संसार की स्थिति के छेदने के कारण होते हैं जो कि छ्द्मस्थ जीवों के हुआ करते है किन्तु केवली भगवान् के दण्ड, कपाट, प्रतर और लोकपूरण जो केवली समुद्घात होता है वह संसार की स्थिति छेदने में कारण होता है -- यह तात्पर्य है । इस प्रकार द्रव्य-प्रत्यय होकर भी रागादिरूप भाव आस्रव के न होने पर नूतन-बंध करने वाले नहीं होते । इस प्रकार के कथन की मुख्यता से चार गाथायें पूर्ण हुईं ॥१८०-१८३॥

