=== Title ===
ज्ञानी के राग-द्वेष-मोह नहीं अत: नवीन कर्मों का बंध नहीं

=== Gatha ===
रागो दोसो मोहो य आसवा णत्थि सम्मदिट्ठिस्स । (177)
तम्हा आसवभावेण विणा हेदू ण पच्चया होंति ॥184॥
हेदू चदुव्वियप्पो अट्ठवियप्पस्स कारणं भणिदं । (178)
तेसिं पि य रागादी तेसिमभावे ण बज्झंति ॥185॥

=== Sanskrit ===
रागो द्वेषो मोहश्च आस्रवा न संति सम्यग्दृष्टे:
तस्मादास्रवभावेन विना हेतवो न प्रत्यया भवंति ॥१७७॥
हेतुश्चतुर्विकल्प: अष्टविकल्पस्य कारणं भणितम्
तेषामपि च रागादयस्तेषामभावे न बध्यंते ॥१७८॥

=== Gadya ===
रागादि आस्रवभाव जो सद्दृष्टियों के वे नहीं
इसलिए आस्रवभाव बिन प्रत्यय न हेतु बंध के ॥१७७॥
अष्टविध कर्मों के कारण चार प्रत्यय ही कहे
रागादि उनके हेतु हैं उनके बिना बंधन नहीं ॥१७८॥

=== Anvayarth ===
**[रागो दोसो मोहो य]** राग द्वेष और मोह **[आसवा]** ये आस्रव **[णत्थि सम्मदिट्ठिस्स]** सम्यग्दृष्टि के नहीं हैं **[तम्हा]** इसलिये **[आसवभावेण विणा]** आस्रव-भाव के बिना **[पच्चया]** द्रव्य-प्रत्यय **[हेदू ण होंति]** कर्म-बन्ध का कारण नहीं है । **[चदुव्वियप्पो]** मिथ्यात्व आदि चार प्रकार का **[हेदू]** हेतु **[अट्ठवियप्पस्स कारणं भणिदं]** आठ प्रकार के कर्म के बँधने का कारण कहा गया है **[तेसिं पि य]** और उनमें (चार प्रकार के हेतुओं में) भी **[रागादी]** जीव के रागादिकभाव कारण हैं सो सम्यग्दृष्टि के **[तेसिमभावे]** उन रागादिक भावों का अभाव होने पर **[ण बज्झंति]** कर्म नहीं बँधते हैं ।

=== English ===
In the right believer, there are no influxes of attachment, aversion, and delusion. Therefore, without these psychic states pertaining to attachment etc., the existent karmic matter cannot cause fresh bondages.
Four kinds of karmic influxes such as wrong belief, cause bondages of eight kinds of karmas, and these four kinds of karmic influxes are due to the psychic states of the Self, pertaining to attachment etc. Because of the absence of these psychic states pertaining to attachment etc., the Self with right belief does not get fresh karmic bondages.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
रागद्वेषमोहा न संति सम्यग्दृष्टे: सम्यग्दृष्टित्वान्यथानुपपत्ते: । तदभावे न तस्य द्रव्यप्रत्यया: पुद्‌गलकर्महेतुत्वं बिभ्रति, द्रव्यप्रत्ययानां पुद्‌गलकर्महेतुत्वस्य रागादिहेतुत्वात्‌ । ततो हेतुहेत्वभावे हेतुमदभावस्य प्रसिद्धत्वात्‌ ज्ञानिनो नास्ति बंध: ॥१७७-१७८॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
सम्यग्दृष्टि के राग-द्वेष मोह नहीं हैं; अन्यथा सम्यग्दृष्टिपना नहीं बन सकता । राग-द्वेष मोह का अभाव होने पर उस सम्यग्दृष्टि के द्रव्य-प्रत्यय पुद्गल-कर्म-बंध के कारणपने को नहीं धारण करते । क्योंकि द्रव्य-प्रत्ययों के पुद्गल-कर्म-बंध का कारणपना रागादि-हेतुक ही है, इसलिये कारण के कारण का अभाव होने पर कार्य का अभाव प्रसिद्ध होने से ज्ञानी के बन्ध नहीं है ।



{(कलश--हरिगीत)}
{सदा उद्धत चिन्ह वाले शुद्धनय अभ्यास से ।}
{निज आत्म की एकाग्रता के ही सतत् अभ्यास से ॥}
{रागादि विरहित चित्तवाले आत्मकेन्द्रित ज्ञानिजन ।}
{बंधविरहित अर अखण्डित आत्मा को देखते ॥१२०॥}

[उद्धतबोधचिह्नम् शुद्धनयम् अध्यास्य] उद्धत ज्ञान (किसी के दबाये नहीं दब सकता ऐसा उन्नत ज्ञान) जिसका लक्षण है ऐसे शुद्ध-नय में रहकर अर्थात् शुद्धनय का आश्रय लेकर [ये सदा एव] जो सदा ही [ऐकाग्र्यमेव कलयन्ति] एकाग्रता का ही अभ्यास करते हैं [ते सततं] वे निरन्तर [रागादिमुक्तमनसः भवन्तः] रागादि से रहित चित्तवाले वर्तते हुए, [बन्धविधुरं समयस्य सारम्] बंध-रहित समय के सार को (अपने शुद्ध-आत्मस्वरूप को) [पश्यन्ति] देखते (अनुभवते) हैं ।



{(कलश--हरिगीत)}
{च्युत हुए जो शुद्धनय से बोध विरहित जीव वे ।}
{पहले बँधे द्रव्यकर्म से रागादि में उपयुक्त हो ॥}
{अरे विचित्र विकल्पवाले और विविध प्रकार के ।}
{विपरीतता से भरे विध-विध कर्म का बंधन करें ॥१२१॥}

[इह ये] जगत् में जो [शुद्धनयतः प्रच्युत्य] शुद्धनय से च्युत होकर [पुनः एव तु रागादियोगम्] पुनः रागादि के सम्बन्ध को [उपयान्ति ते] प्राप्त होते हैं ऐसे जीव, [विमुक्तबोधाः] जिन्होंने ज्ञान को छोड़ा है ऐसे होते हुए, [पूर्वबद्धद्रव्यास्रवैः] पूर्वबद्ध द्रव्यास्रवों के द्वारा [कृत-विचित्र-विकल्प-जालम्] अनेक प्रकार के विकल्प-जाल को करके [कर्मबन्धम् विभ्रति] कर्म-बंध को धारण करते (बाँधते) हैं  ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[रागो दोसो मोहो य आसवा णत्थि सम्मदिट्ठिस्स] सम्यग्दृष्टि जीव के राग, द्वेष और मोहभाव नहीं होते हैं क्योंकि इन भावों के होने पर सम्यग्दृष्टिपन बन ही नहीं सकता है इसे स्पष्ट कर बतला रहे हैं -- 
  • सम्यग्दृष्टि जीव के अनतानुबंधी क्रोध, मान, माया, लोभ और मिथ्यात्वके उदय से होने वाले राग, द्वेष और मोह भाव नहीं होते -- यह पक्ष है क्योंकि, नहीं तो केवलज्ञानादि अनंत गुणों वाले परमात्मा में उपादेयता स्वीकार होकर वीतराग और सर्वज्ञ के द्वारा कहे हुए छह द्रव्य, पंचास्तिकाय, सप्त तत्व और नवपदार्थों में रुचि होने रूप व तीन-मूढता, आदि पच्चीस दोष-रहित तथा 'संवेओ णिव्वेओ णिंदा गरुहा य उवसमो भत्ती, वच्छल्लं अणुकम्पा गुणट्ठ सम्मत्तजुत्तस्स' इस गाथा में बताये हुए 
    १. संवेग -- धर्म के प्रति अनुराग, 
    २. निर्वेद -- भोगों में अनासक्ति, 
    ३. निंदा -- अपने आप को भूल करने वाला मानना 
    ४. गर्हा -- गुरुओं के आगे अपनी भूल स्वीकार करना, 
    ५. उपशम -- हर्ष और विषाद में उद्विग्न न होना, 
    ६. भक्ति -- पंच परमेष्ठियों में अनुराग, 
    ७. वात्सल्य -- साधर्मियों के प्रति प्रीतिभाव और 
    ८. अनुकम्पा -- किसी को भी दुखी देखकर द्रवित हो जाना 
इन आठ गुणों वाले चतुर्थ-गुणस्थान सम्बन्धी सम्यक्त्व की अन्यथा अनुपपत्ति है । यह हेतु हुआ । अथवा 
  • अनंतानुबंधी और अप्रत्याख्यानावरण नामवाले क्रोध, मान, माया और लोभ के उदय से होने वाले राग, द्वेष और मोहभाव सम्यग्दृष्टि-जीव के नहीं होते, यह पक्ष हुआ । क्योंकि, नहीं तो निर्विकार-परमानन्द-रूप-सुख ही है लक्षण जिसका ऐसे परमात्मा में उपादेयता होकर षट्-द्रव्य, पंचास्तिकाय, सप्त-तत्त्व, नव-पदार्थों में रुचिरूप तथा तीन-मूढ़तादि पच्चीस-दोष-रहित-भाव तथा उसी के साथ होने वाले प्रशम, संवेग, अनुकम्पा तथा देवधर्मादिक के विषय में आस्तिक्य-भाव की अभिव्यक्ति है लक्षण जिसका ऐसे पंचम-गुणस्थान के योग्य देशचारित्र के साथ में होने वाला सराग-सम्यक्त्व अन्यथा नहीं हो सकता, यह हेतु हुआ । अथवा 
  • अनंतानुबंधी अप्रत्याख्यानावरण, और प्रत्याख्यानावरण-रूप क्रोध, मान, माया और लोभ के उदय से होने वाले राग, द्वेष, और मोहभाव सम्यग्दृष्टि-जीव के नहीं होते, यह पक्ष हुआ । क्योंकि, नहीं तो चिदानंद ही है एक स्वभाव जिसका ऐसे शुद्धात्मा में उपादेय-बुद्धि होकर षट्-द्रव्य, पंचास्तिकाय, सप्त-तत्त्व, नव-पदार्थों में रुचिरूप तथा तीन-मूढ़तादि पच्चीस-दोष-रहित-रूप एवं उसी के साथ होने वाले प्रशम, संवेग, अनुकम्पा तथा देव-धर्मादि के विषय में आस्तिक्य भाव के होने रूप लक्षण-वाले छट्टे-गुणस्थान के योग्य सराग-चारित्र के साथ में होने वाला सराग-सम्यक्त्व अन्यथा नहीं हो सकता, यह हेतु हुआ । अथवा 
  • अनंतानुबंधी, अप्रत्याख्यानावरण, प्रत्याख्यानावरण और तीव्र संज्वलन रूप क्रोध, मान, माया और लोभ के उदय से होने वाले प्रमादकारक राग, द्वेष और मोहभाव सम्यग्दृष्टि-जीव के नहीं होते, यह पक्ष हुआ । क्योंकि फिर तो शुद्ध-बुद्ध एक-स्वभाव-वाले परमात्मा में उपादेय-बुद्धि होकर उसके ही योग्य, शुद्धात्मा की समाधि से संज्ञात-अनुभूत जो सहजानन्द-स्वलक्षण-वाले सुख की अनुभूति होना ही है स्वरूप जिसका ऐसे अप्रमत्तादि-गुणस्थानवर्ती वीतराग-चारित्र के साथ अविनाभाव रखने वाले अर्थात् वीतराग-चारित्र के बिना न होने वाले वीतराग-सम्यक्त्व की उत्पत्ति अन्यथा नहीं हो सकती है ।
जैसा कि 
{आद्या: सम्यक्त्वचारित्र, द्वितीया ध्नंत्यणुव्रतं ।}
{तृतीया संयमं तुर्या यथाख्यातं क्रुधादय:}
 इसमें बताया है कि 
  १. अनंतानुबन्धी क्रोध, मान, माया और लोभ तो सम्यक्त्व और चारित्र इन दोनों को ही नहीं होने देते । 
  २. दूसरे -- अप्रत्याख्यानावरण क्रोध, मान, माया और लोभ सम्यक्त्व को नहीं रोकते पर चारित्र के एकदेश / अंशरूप अणुव्रतात्मक चारित्र को नहीं होने देते । 
  ३. तीसरे -- प्रत्याख्यानावरण क्रोध, मान, माया और लोभ सकल-संयम / महाव्रत-रूप-चारित्र को नहीं होने देते एवं 
  ४. चौथे -- संज्वलनात्मक क्रोध, मान, माया और लोभकषाय, यथाख्यातचारित्र को नहीं होने देते 
इस प्रकार यह मूल-ग्रन्थ की पूर्वार्द्ध गाथा का व्याख्यान हुआ । [तम्हा आसवभावेण विणा हेदू ण पच्चया होंति] जैसा कि पूर्वार्द्ध गाथा में बताया है उसी क्रम से सम्यग्दृष्टि जीव के राग-द्वेष-मोहरूपभाव नहीं होते । एवं उनके न होने से सत्ता में होने वाले या उदय में होने वाले मिथ्यात्वादि द्रव्य-प्रत्यय-कर्मबंध के कारण नहीं होते हैं । [हेदू चदुव्वियप्पो अट्ठवियप्पस्स कारणं होदि] क्योंकि मिथ्यात्व, अविरति, कषाय और योग ये चार कारण ज्ञानावरणादि आठ प्रकार के नवीन-कर्मबंध के कारण हैं । [तेसिंपि य रागादी] उन उदय में आए हुए मिथ्यात्वादि-द्रव्य-प्रत्ययों के भी कारण जीवगत-रागादिभाव-रूप प्रत्यय होते हैं । [तेसिमभावे ण बज्झंति] उन जीवगत रागादि-भावप्रत्ययों के न होने पर पूर्वोक्त द्रव्य-प्रत्यय भले ही उदय में आये हुए क्यों न हों तो भी वीतराग-रूप परम-सामायिक-भावना में परिणत रहने वाले अभेद-रत्नत्रय है लक्षण जिसका ऐसे भेद-ज्ञान के होने पर यह जीव नवीन-कर्मों से नहीं बंधता है । इसलिए यह बात माननी पड़ती है कि यद्यपि उदय में आए हुए मिथ्यात्वादि द्रव्य-प्रत्यय नवीन-कर्मों के आस्रव के कारण होते हैं, किन्तु उनके भी कारण जीवगत-रागादि-भाव-प्रत्यय होते हैं । इस प्रकार कारण से कारण का व्याख्यान जानना योग्य है ॥१८४-१८५॥

