=== Title ===
इसी का समर्थन दृष्टांत पूर्वक

=== Gatha ===
जह पुरिसेणाहारो गहिदो परिणमदि सो अणेयविहं । (179)
मंसवसारुहिरादी भावे उदरग्गिसंजुत्ते ॥186॥
तह णाणिस्स दु पुव्वं जे बद्धा पच्चया बहुवियप्पं । (180)
बज्झंते कम्मं ते णयपरिहीणा दु ते जीवा ॥187॥

=== Sanskrit ===
यथा पुरुषेणाहारो गृहीत: परिणमति सोऽनेकविधम्
मांसवसारुधिरादीन् भावान् उदराग्निसंयुक्त: ॥१७९॥
तथा ज्ञानिनस्तु पूर्वं ये बद्धा: प्रत्यया बहुविकल्पम्
बध्नंति कर्म ते नयपरिहीनास्तु ते जीवा:॥१८०॥

=== Gadya ===
जगजन ग्रसित आहार ज्यों जठराग्नि के संयोग से
परिणमित होता वसा में मज्जा रुधिर मांसादि में ॥१७९॥
शुद्धनय परिहीन ज्ञानी के बँधे जो पूर्व में
वे कर्म प्रत्यय ही जगत में बाँधते हैं कर्म को ॥१८०॥

=== Anvayarth ===
**[जह]** जैसे **[पुरिसेणाहारो गहिदो]** पुरुष के द्वारा ग्रहण किया गया आहार **[सो उदरग्गिसंजुत्ते]** वह उदराग्नि से युक्त हुआ **[अणेयविहं]** अनेक प्रकार **[मंसवसारुहिरादी]** मांस वसा रुधिर आदि **[भावे परिणमदि]** भावों रूप परिणमता है **[तह दु णाणिस्स]** उसी प्रकार ज्ञानी के **[पुव्वं जे बद्धा]** पूर्व बँधे जो **[पच्चया]** द्रव्य-प्रत्यय **[ते]** वे **[बहुवियप्पं]** बहुत भेदों वाले **[बज्झंते कम्मं]** कर्म को बांधते हैं । **[ते जीवा]** वे जीव **[दु णयपरिहीणा]** शुद्ध-नय से रहित हैं ।

=== English ===
Just as food eaten by a man, and acted upon by his digestive system, gets metabolized into flesh, bone-marrow, blood etc., in the same way, the earlier influxes of karmic matter associated with the Self of the knowledgeable, cause various kinds of fresh karmic bondages. Such a knowledgeable Self is away from the pure, transcendental point of view. (Only when the knowledgeable Self is away from the pure, transcendental point of view, he gets caught up in psychic states pertaining to attachment etc., which cause influxes and karmic bondages.)

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
यदा तु शुद्धनयात्‌ परिहीणो भवति ज्ञानी तदा तस्य रागादिसद्भावात्‌ पूर्वबद्धा: द्रव्यप्रत्यया: स्वस्य हेतुत्वहेतुसद्भावे हेतुमद्‌भावस्यानिवार्यत्वात्‌ ज्ञानावरणादिभावै: पुद्‌गलकर्म बंधं परिणमयंति ।
न चैतदप्रसिद्धं, पुरुषगृहीताहारस्योदराग्निना रसरुधिरमांसादिभावै: परिणामकरणस्य दर्शनात्‌ ॥१७९-१८०॥

 (कलश--अनुष्टुभ्)
इदमेवात्र तात्पर्यं हेय: शुद्धनयो न हि ।
नास्ति बंधस्तदत्यागात्तत्त्यागाद्बंध एव हि ॥१२२॥
(शार्दूलविक्रीडित)
धीरोदारमहिम्न्यनादिनिधने बोधे निबध्नन्धृतिं
त्याज्य: शुद्धनयो न जातु कृतिभि: सर्वंकष: कर्मणाम् ।
तत्रस्था: स्वमरीचिचक्रमचिरात्संहृत्य निर्यद्बहि:
पूर्णं ज्ञानघनौघमेकमचलं पश्यंति शांतं मह: ॥१२३॥
(कलश--मन्दाक्रान्ता)
रागादीनां झगिति विगमात्सर्वतोऽप्यास्रवाणां
नित्योद्योतं किमपि परमं वस्तु संपश्यतोऽन्त: ।
स्फारस्फारै: स्वरसविसरै: प्लावयत्सर्वभावा-
नालोकांतादचलमतुलं ज्ञानमुन्मग्नमेतत् ॥१२४॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
इति आस्रवो निष्क्रान्तः ।
इति श्रीमदमृतचन्द्रसूरिविरचितायां समयसारव्याख्यायामात्मख्यातौ आस्रवप्ररूपकः चतुर्थोऽङ्कः ॥

﻿जिस समय ज्ञानी शुद्धनय से छूट जाता है उस समय उसके रागादि भावों के सद्भाव से पूर्व बँधे हुए द्रव्य-प्रत्यय अपने हेतुत्व के हेतु का सद्भाव होनेसे कार्यभाव का होना अनिवार्य होने के कारण ज्ञानावरणादि भावों से पुद्गल-कर्म को बंध-रूप परिणमाते हैं । और यह बात अप्रसिद्ध नहीं है । पुरुष द्वारा ग्रहण किया गया आहार भी उदराग्नि से रस, रुधिर, मासं आदि भावों से परिणमन करना देखने में आता है ।



{(कलश--हरिगीत)}
{इस कथन का सार यह कि शुद्धनय उपादेय है ।}
{अर शुद्धनय द्वारा निरूपित आत्मा ही ध्येय है ॥}
{क्योंकि इसके त्याग से ही बंध और अशान्ति है ।}
{इसके ग्रहण में आत्मा की मुक्ति एवं शान्ति है ॥१२२॥}

[अत्र इदम् एव तात्पर्यं] यहाँ यही तात्पर्य है कि [शुद्धनयः न हिहेयः] शुद्धनय त्यागने योग्य नहीं है; [हि तत्-अत्यागात् बन्धः नास्ति] क्योंकि उसके अत्याग से (कर्म का) बन्ध नहीं होता और [तत्-त्यागात् बन्धः एव] उसके त्याग से बन्ध ही होता है ।



{(कलश--हरिगीत)}
{धीर और उदार महिमायुत अनादि-अनंत जो ।}
{उस ज्ञान में थिरता करे अर कर्मनाशक भाव जो ॥}
{सद्ज्ञानियों को कभी भी वह शुद्धनय ना हेय है ।}
{विज्ञानघन इक अचल आतम ज्ञानियों का ज्ञेय है ॥१२३॥}

[धीर-उदार-महिम्नि अनादिनिधने बोधे धृतिं निबध्नन् शुद्धनयः] धीर (चलाचलता रहित) और उदार (सर्व पदार्थों में विस्तार युक्त) जिसकी महिमा है ऐसे अनादिनिधन ज्ञान में स्थिरता को बाँधता हुआ (ज्ञान में परिणति को स्थिर रखता हुआ) शुद्धनय [कर्मणाम् सर्वंकषः] जो कि कर्मों का समूल नाश करनेवाला है [कृतिभिः] पवित्र धर्मात्मा (सम्यग्दृष्टि) पुरुषों के द्वारा [जातु न त्याज्यः] कभी भी छोड़ने योग्य नहीं है । [तत्रस्थाः] उस (शुद्धनय) में स्थित (वे पुरुष), [बहिः निर्यत् स्व-मरीचि-चक्रम् अचिरात् संहृत्य] बाहार निकलती हुई अपनी ज्ञान किरणों के समूह को (अर्थात् कर्म के निमित्त से परोन्मुख जानेवाली ज्ञान की विशेष व्यक्तियों को) अल्पकाल में ही समेटकर, [पूर्णं ज्ञान-घन-ओघम् एकम् अचलं शान्तं महः] पूर्ण, ज्ञानघन के पुञ्जरूप, एक, अचल, शान्त-तेज (तेजःपुंज) को [पश्यन्ति ] देखते (अनुभवते) हैं ।



{(कलश--हरिगीत)}
{निज आतमा जो परमवस्तु उसे जो पहिचानते ।}
{अर उसी में जो नित रमें अर उसे ही जो जानते ॥}
{वे आस्रवों का नाश कर नित रहें आतमध्यान में ।}
{वे रहें निज में किन्तु लोकालोक उनके ज्ञान में ॥१२४॥}

[नित्य-उद्योतं] जिसका उद्योत (प्रकाश) नित्य है ऐसी [किम् अपि परमंवस्तु] किसी परम वस्तु को [अन्तः सम्पश्यतः] अन्तरंग में देखनेवाले पुरुष को, [रागादीनां आस्रवाणां] रागादि आस्रवों का [झगिति सर्वतः अपि] शीघ्र ही सर्व-प्रकार [विगमात् एतत् ज्ञानम् उन्मग्नम्] नाश होने से, यह ज्ञान प्रगट हुआ [स्फारस्फारैः] कि जो ज्ञान अत्यन्तात्यन्त (अनन्तानन्त) विस्तार को प्राप्त [स्वरसविसरैः] निज-रस के प्रसार से [आलोक-अन्तात्] लोक के अन्त तक के [सर्वभावान् प्लावयत्] सर्व भावोंको व्याप्त कर देता है (सर्व पदार्थोंको जानता है), [अचलम् अतुलं] वह ज्ञान चलायमान नहीं होता, और अतुल (उसके समान दूसरा कोई नहीं) है ।


इसप्रकार आस्रव (रंगभूमि में से) बाहर निकल गया ।


इसप्रकार श्री समयसार की (श्रीमद्भगवत्कुन्दकुन्दाचार्य देव प्रणीत श्री समयसार परमागम की) श्रीमद् अमृतचन्द्राचार्य देव विरचित आत्मख्याति नामक टीका में आस्रव का प्ररूपक चौथा अंक समाप्त हुआ ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
अब आचार्यदेव, ऊपर जो कह आये हैं कि रागादि-विकल्परूप-उपाधि से रहित परम-चैतन्य-चमत्कार ही लक्षण जिसका ऐसा जो निज-परमात्म-तत्व उसकी भावना से रहित, बहिर्मुख-वाले संसारी जीवों के पूर्व-बद्ध-द्रव्य-प्रत्यय होते हैं, वे सब नवीन-कर्मबन्ध किया करते हैं । उसी का समर्थन दो दृष्टांतों के द्वारा कर रहे हैं --


[जह पुरिसेणाहारो गहिदो परिणमदि सो अणेयविहं] जैसे पुरुष के द्वारा ग्रहण किया हुआ भोजन अनेक प्रकार की अवस्थाओं में परिणमन करता है जो कि [मंसवसारुहिरादी भावे उदरग्गिसंजुत्ते] उदर की अग्नि का संयोग पाकर माँस, चर्बी, लोह आदि के रूप में परिणमन करता है -- यह दृष्टान्त हुआ । 


[तह णाणिस्स दु पुव्वं जे बद्धा पच्चया बहुवियप्पं बज्झंते कम्मं ते] उसी प्रकार इस चेतना लक्षण वाले संसारी अविवेकी जीव के पूर्व-बद्ध मिथ्यात्वादि द्रव्य-प्रत्यय उदराग्नि स्थानीय रागादि परिणाम को पाकर बहुत भेदवाले कर्म का बन्ध किया करते हैं । [णयपरिहीणा दु ते जीवा] जिन जीवों के द्रव्य-प्रत्यय नवीन बन्ध करने वाले होते हैं, वे जीव कैसे होते हैं ? इस का आचार्य समाधान करते हैं, वे लोग परम-समाधि ही है लक्षण जिसका, ऐसे भेद-ज्ञान स्वरूप शुद्धनय से दूर रहने वाले हैं अथवा इस वाक्य का दूसरा व्याख्यान इस प्रकार भी होता है कि -- वे द्रव्य-प्रत्यय अशुद्ध-नय की अपेक्षा से उस जीव से परिहीन नहीं हैं, भिन्न नहीं है किन्तु उस जीव के साथ एक क्षेत्रावगाह होकर रहने वाले हैं । 


तात्पर्य यह है कि जिसमें अपना शुद्धात्मा ही ध्यान करने योग्य ध्येय होता है तथा जो सम्पूर्ण कर्मों को नष्ट कर डालने में समर्थ होता है, ऐसा शुद्धनय विवेकियों द्वारा त्यागने योग्य नहीं है ॥१८६-१८७॥


इस प्रकार कारण के व्याख्यान की मुख्यता से चार गाथायें पूर्ण हुईं ।

