=== Title ===
भेद-विज्ञान की अभिवन्दना

=== Gatha ===
उवओगे उवओगो कोहादिसु णत्थि को वि उवओगो । (181)
कोहो कोहे चेव हि उवओगे णत्थि खलु कोहो ॥188॥
अट्ठवियप्पे कम्मे णोकम्मे चावि णत्थि उवओगो । (182)
उवओगम्हि य कम्मं णोकम्मं चावि णो अत्थि ॥189॥
एदं दु अविवरीदं णाणं जइया दु होदि जीवस्स । (183)
तइया ण किंचि कुव्वदि भावं उवओगसुद्धप्पा ॥190॥

=== Sanskrit ===
उपयोगे उपयोग: क्रोधादिषु नास्ति कोऽप्युपयोग:
क्रोध: क्रोधे चैव हि उपयोगे नास्ति खलु क्रोध: ॥१८१॥
अष्टविकल्पे कर्मणि नोकर्मणि चापि नास्त्युपयोग:
उपयोगे च कर्म नोकर्म चापि नो अस्ति ॥१८२॥
एतत्त्वविपरीतं ज्ञानं यदा तु भवति जीवस्य
तदा न किंचित्करोति भावमुपयोगशुद्धात्मा ॥१८३॥

=== Gadya ===
उपयोग में उपयोग है क्रोधादि में उपयोग ना
बस क्रोध में है क्रोध पर उपयोग में है क्रोध ना ॥१८१॥
अष्टविध द्रवकर्म में नोकर्म में उपयोग ना
इस ही तरह उपयोग में भी कर्म ना नोकर्म ना ॥१८२॥
विपरीतता से रहित इस विधि जीव को जब ज्ञान हो
उपयोग के अतिरिक्त कुछ भी ना करे तब आतमा ॥१८३॥

=== Anvayarth ===
**[उवओगे उवओगो]** उपयोग (शुद्ध-आत्मा) में उपयोग है **[कोहादिसु]** क्रोध आदिकों में **[णत्थि को वि उवओगो]** कोई भी उपयोग नहीं है **[च ही कोहो एव कोहे]** और निश्चय से क्रोध में ही क्रोध है **[उवओगे णत्थि खलु कोहो]** उपयोग में निश्चयत: क्रोध नहीं है, **[अट्ठवियप्पे कम्मे]** आठ प्रकार के( ज्ञानावरण आदि) कर्मों में **[च णोकम्मे अवि]** तथा (शरीर आदि) नोकर्मों में भी **[णत्थि उवओगो]** उपयोग नहीं है **[य उवओगम्हि]** और उपयोग में **[कम्मं णोकम्मं चावि]** कर्म और नोकर्म भी **[णो अत्थि]** नहीं है **[एदं दु अविवरीदं णाणं]** ऐसा सत्यार्थ ज्ञान **[जीवस्स जइया]** जीव के जब **[होदि तइया]** होता है तब **[उवओगसुद्धप्पा]** शुद्धोपयोगी आत्मा **[किंचि भावं]** कुछ भी भाव **[ण कुव्वदि]** नहीं करता ।

=== English ===
Consciousness subsists on consciousness and there is no consciousness in anger etc. Anger subsists on anger and, surely, there is no anger in consciousness.
There is no consciousness in eight kinds of karmas, like knowledge-obscuring karma, and the quasi-karmic matter (nokarma), and there is no karma and nokarma in consciousness.
The time when the Self attains this discriminative knowledge, free from error, then the true nature of the Self, which is pure consciousness, manifests itself, and the Self then does not entertain any impure psychic dispositions.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ प्रविशति संवरः ।

 (कलश--शार्दूलविक्रीडित)
आसंसार-विरोधि-संवर-जयैकांतावलिप्तास्रवन्य
क्कारात्प्रतिलब्धनित्यविजयं संपादयत्संवरम् ।
व्यावृत्तं पररूपतो नियमितं सम्यक्स्वरूपेस्फुर-
ज्ज्योतिश्चिन्मयमुज्ज्वलं निजरसप्राग्भारमुज्जृम्भते ॥१२५॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
तत्रादावेव सकलकर्मसंवरणस्य परमोपायं भेदविज्ञानमभिनन्दति -
न खल्वेकस्य द्वितीयमस्ति द्वयोर्भिन्नप्रदेशत्वेनैकसत्तनुपपत्ते:, तदसत्त्वे च तेन सहाधाराधेय-संबंधोऽपि नास्त्येव । तत: स्वरूपप्रतिष्ठत्वलक्षण एवाधाराधेयसंबंधोऽवतिष्ठते ।
तेन ज्ञानं जानत्तयां स्वरूपे प्रतिष्ठितं, जानत्तया ज्ञानादपृथग्भूतत्वात्‌ ज्ञाने एव स्यात्‌ । क्रोधादीनि कु्रध्यत्तदौ स्वरूपे प्रतिष्ठितानि, कु्रध्यत्तदे: क्रोधादिभ्योऽपृथग्भूतत्वात्क्रोधादिष्वेव स्यु: ।
न पुन: क्रोधादिषु कर्मणि नोकर्मणि वा ज्ञानमस्ति, न च ज्ञाने क्रोधादय: कर्म नोकर्म वा संति, परस्परमत्यंतं स्वरूपवैपरीत्येन परमार्थाधाराधेयसंबंधशून्यत्वात्‌ ।
न च यथा ज्ञानस्य जानत्त स्वरूपं तथा क्रुध्यत्तदिरपि क्रोधादीनां च यथा क्रुध्यत्तदि स्वरूपं तथा जानत्तपि कथंचनापि व्यवस्थापयितुं शक्येत, जानत्तया: क्रुध्यत्तदेश्च स्वभावभेदेनोद्भा-समानत्वात्‌ स्वभावभेदाच्च वस्तुभेद एवेति नास्ति ज्ञानाज्ञानयोराधाराधेयत्वम्‌ ।
किंच यदा किलैकमेवाकाशं स्वबुद्धिमधिरोप्याधाराधेयभावो विभाव्यते तदा शेषद्रव्यांतराधि-रोपनिरोधादेव बुद्धेर्न भिन्नाधिकरणापेक्षा प्रभवति । तदप्रभवे चैकमाकाशमेवैकस्मिन्नाकाश एव प्रतिष्ठितं विभावयतो न पराधाराधेयत्वं प्रतिभाति ।एवं यदैकमेव ज्ञानं स्वबुद्धिमधिरोप्याधाराधेयभावो विभाव्यते तदा शेषद्रव्यान्तराधिरोपनिरोधादेव बुद्धेर्न भिन्नाधिकरणापेक्षा प्रभवति । तदप्रभवे चैकं ज्ञानमेवैकस्मिन्‌ ज्ञान एव प्रतिष्ठितं विभावयतो न पराधाराधेयत्वं प्रतिभाति ।
ततो ज्ञानमेव ज्ञाने एव क्रोधादय एव क्रोधादिष्वेवेति साधु सिद्धं भेदविज्ञानम्‌ ।


{(कलश--शार्दूलविक्रीडित)}
{चैद्रूप्यं जडरूपतां च दधतो: कृत्वा विभागं द्वयोरन्तदा}
{र्रुणदारणेन परितो ज्ञानस्य रागस्य च ।}
{भेदज्ञानमुदेति निर्मलमिदं मोदध्वमध्यासिता:}
{शुद्धज्ञानघनौघमेकमधुना संतो द्वितीयच्युता: ॥१२६॥}


एवमिदं भेदविज्ञानं यदा ज्ञानस्य वैपरीत्यकणिकामप्यनासादयदविचलितमवतिष्ठते, तदाशुद्धोपयोगमयात्मत्वेन ज्ञानं ज्ञानमेव केवलं सन्न किंचनापि रागद्वेषमोहरूपं भावमारचयति । ततोभेदविज्ञानाच्छुद्धात्मोपलम्भः प्रभवति । शुद्धात्मोपलम्भात् रागद्वेषमोहाभावलक्षणः संवरः प्रभवति ।

﻿
{(मंगलाचरण--दोहा)}
{अपनापन शुद्धात्म में, अपने में ही लीन ।}
{होना ही संवर कहा, जिनवर परम प्रवीण ॥}

अब संवर प्रवेश करता है ।



{(कलश--हरिगीत)}
{संवरजयी मदमत्त आस्रवभाव का अपलाप कर ।}
{व्यावृत्य हो पररूप से सद्बोध संवर भास्कर ॥}
{प्रगटा परम आनन्दमय निज आत्म के आधार से ।}
{सद्ज्ञानमय उज्ज्वल धवल परिपूर्ण निजरसभार से ॥१२५॥}

[आसंसार-विरोधि-संवर-जय-एकान्त-अवलिप्त-आस्रव-न्यक्कारात्] अनादि संसार से लेकर अपने विरोधी संवर को जीतने से जो एकान्त-गर्वित (अत्यन्त अहंकार-युक्त) हुआ है ऐसे आस्रव का तिरस्कार करने से [प्रतिलब्ध-नित्य-विजयं संवरम्] जिसने सदा विजय प्राप्त की है ऐसे संवर को [सम्पादयत्] उत्पन्न करती हुई, [पररूपतः व्यावृत्तं] पररूप से भिन्न (परद्रव्य और परभावों से भिन्न), [सम्यक्-स्वरूपे नियमितं स्फुरत्] अपने सम्यक् स्वरूप में निश्चलता से प्रकाश करती हुई, [चिन्मयम् उज्ज्वलं] चेतनामय, उज्ज्वल (निराबाध, निर्मल, दैदीप्यमान) और [निज-रस-प्राग्भारम्] निजरस के (अपने चैतन्य-रस के) भार (अतिशयता) से युक्त [ज्योतिः उज्जृम्भते] ज्योति प्रसारित होती है ।


वास्तव में एक द्रव्य का दूसरा द्रव्य कुछ भी नहीं है, क्योंकि दोनों का भिन्न भिन्न प्रदेश होने से एक सत्त्व नहीं बनता और सत्त्व के एक न होने से उसके साथ आधाराधेय सम्बन्ध भी नहीं है । इस कारण द्रव्य का अपने स्वरूप में ही प्रतिष्ठारूप आधाराधेय सम्बन्ध ठहरता है, इसलिए ज्ञान जानन-क्रिया-रूप अपने स्वरूप में प्रतिष्ठित है, क्योंकि जाननपना याने जाननक्रिया ज्ञान से अभिन्न स्वरूप होने के कारण ज्ञान में ही है और क्रोधादिक हैं वे क्रोध आदि क्रिया-रूप अपने स्वरूप में प्रतिष्ठित हैं, क्योंकि क्रोधादिरूप क्रिया क्रोधादिक से अभिन्न-प्रदेषी होने के कारण क्रोधादि रूप क्रिया क्रोधादि में ही है तथा क्रोधादिक में अथवा कर्म नोकर्म में ज्ञान नहीं है और ज्ञान में क्रोधादिक अथवा कर्म नोकर्म नहीं है, क्योंकि ज्ञान का तथा क्रोधादिक और कर्म-नोकर्म का आपस में स्वरूप का अत्यन्त विपरीतपना है उनका स्वरूप एक नहीं है । इसलिए परमार्थ-रूप आधाराधेय सम्बन्ध का शून्यपना है । तथा ज्ञान का जैसे जानन-क्रिया-रूप जानपना स्वरूप है वैसे ही क्रोधादि रूप क्रियापना स्वरूप बन जाय व क्रोधादिक का क्रोधत्व आदिक क्रियापना जैसे स्वरूप है उस तरह जानन क्रिया स्वरूप बन जाय यह किसी तरह से भी स्थापन नहीं किया जा सकता है । क्योंकि जाननक्रिया और क्रोधादि क्रिया स्वभाव-भेद से भिन्न-भिन्न ही प्रकट प्रतिभासमान हैं, और स्वभाव के भेद से ही वस्तु का भेद है यह नियम है । इस कारण ज्ञान का और अज्ञान-स्वरूप क्रोधादिक का आधाराधेय भाव नहीं है । 


और क्या? देखिये जैसे एक ही आकाश-द्रव्य को अपनी बुद्धि में स्थापित करके जब आधाराधेय-भाव निरखा जाता है तब आकाश के सिवाय अन्य द्रव्यों का अधिकरण-रूप आरोप का निरोध होने से बुद्धि को भिन्न आधार की अपेक्षा नहीं रहती । और भिन्न आधार की अपेक्षा न रहने पर एक ही आकाश को एक आकाश में ही प्रतिष्ठित निरखने वाले को आकाश का आधार अन्य द्रव्य नहीं प्रतिभात होता है । इसी तरह जब एक ही ज्ञान को अपनी बुद्धि में स्थापित कर आधाराधेय भाव निरखा जाता है तब शेष अन्य द्रव्यों का अधिरोप करने के निरोध से ही (आरोपण अशक्य होने से) बुद्धि को भिन्न आधार की अपेक्षा नहीं रहती । भिन्न आधार की अपेक्षा बुद्धि में न रहने पर एक ज्ञान ही ज्ञान में प्रतिष्ठित निरखने वाले को अन्य का अन्य में आधाराधेय भाव प्रतिभासित नहीं होता ।


इसलिए ज्ञान ही ज्ञान में ही है और क्रोधादिक ही क्रोधादिक में ही है । इस प्रकार ज्ञान का और क्रोधादिक व कर्म-नोकर्म का भेदज्ञान अच्छी तरह सिद्ध हुआ ।



{(कलश--हरिगीत)}
{यह ज्ञान है चिद्रूप किन्तु राग तो जड़रूप है ।}
{मैं ज्ञानमय आनन्दमय पर राग तो पररूप है ॥}
{इसतरह के अभ्यास से जब भेदज्ञान उदित हुआ ।}
{आनन्दमय रसपान से तब मनोभाव मुदित हुआ ॥१२६॥}

[चैद्रूप्यं जडरूपतां च दधतोः ज्ञानस्य रागस्य च] चिद्रूपता को धारण करनेवाला ज्ञान और जड़रूपता को धारण करनेवाला राग [द्वयोः अन्तः दारुणदारणेन] दोनों का, अन्तरंग में दारुण विदारण के द्वारा (भेद करनेवाला उग्र अभ्यास के द्वारा), [परितः विभागं कृत्वा] सभी ओर से विभाग करके (सम्पूर्णतया दोनों को अलग करके), [इदं निर्मलम्भेदज्ञानम् उदेति] यह निर्मल भेदज्ञान उदय को प्राप्त हुआ है; [अधुना] इसलिये अब [एकम् शुद्ध-ज्ञानघन-ओघम् अध्यासिताः] एक शुद्ध विज्ञानघन के पुञ्ज में स्थित और [द्वितीय-च्युताः] अन्य (राग) से रहित [सन्तः मोदध्वम्] हे सत्पुरुषों ! मुदित होओ ।


इसप्रकार जब यह भेदविज्ञान ज्ञान को अणुमात्र भी (रागादिविकाररूप) विपरीतता को न प्राप्त कराता हुआ अविचलरूप से रहता है, तब शुद्ध-उपयोगमयात्मकता के द्वारा ज्ञान केवल ज्ञानरूप ही रहता हुआ किंचित्मात्र भी राग-द्वेष-मोहरूप भाव को नहीं करता; इसलिये (यह सिद्ध हुआ कि) भेद-विज्ञान से शुद्ध-आत्मा की उपलब्धि (अनुभव) होती है और शुद्ध-आत्मा की उपलब्धि से राग-द्वेष-मोह का (आस्रव-भाव का) अभाव जिसका लक्षण है ऐसा संवर होता है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
अब संवर प्रवेश करता है । इस संवर के अधिकार में जहाँ पर मिथ्यादर्शन और रागादि में परिणमन होता हुआ बहिरात्मा की भावना रूप जो आस्रव भाव नहीं है, वहाँ संवर होता है । इस प्रकार आस्रव के विपक्षरूप-वीतराग-सम्यकत्वरूप संवर का व्याख्यान चौदह गाथाओं में करते हैं । 
• वहाँ सबसे पहले संक्षेप में मुख्यरूप से यह व्याख्यान करते हुए कि भेद-विज्ञान से ही शुद्धात्मा की प्राप्ति होती है जिसमें [उवओगे] इत्यादि तीन गाथायें हैं । 
• इसके पश्चात् भेदज्ञान से शुद्धात्मा की प्राप्ति कैसे होती है ? ऐसा प्रश्न होने पर उसका परिहार करते हुए [﻿जह कणयमग्गितवियं] इत्यादि दो गाथायें हैं । 
• उसके आगे यह आत्मा शुद्ध-भावना से ही शुद्ध होता है इस कथन की मुख्यता से [﻿सुद्धं तु वियाणंतो] इत्यादि एक गाथा है । 
• उसके आगे-संवर किस प्रकार होता है ? ऐसा प्रश्न होने पर उसका उत्तर देते हुए [अप्पाणमप्पणा] इत्यादि तीन गाथायें हैं । 
• उसके आगे आत्मा तो छद्मस्थ के परोक्ष है उसके ज्ञान-गम्य नहीं है फिर उसका ध्यान कैसे किया जा सकता है ? ऐसा पूछने पर देवतारूप दृष्टान्त के द्वारा परोक्ष आत्मा भी जाना जा सकता है ऐसा बताते हुए [उवदेसेण] इत्यादि दो गाथायें हैं । 
• उसके आगे उदय को प्राप्त हुए रागादि-विकारभावों का अभाव हो जाने पर जीव के रागादि-आस्रवभावों का भी अभाव हो जाता है इस प्रकार संवर के क्रम की मुख्यता से [तेसिं हेदू] इत्यादि तीन गाथायें हैं । 
इस प्रकार आस्रव के प्रतिपक्षरूप में संवर का व्याख्यान हुआ है उसकी यह समुदाय पातनिका है ।


अब यहाँ पर सबसे पहले, निर्विकार स्व-संवेदन ज्ञान है लक्षण जिसका ऐसे, भेदविज्ञान का निरूपण करते है । वह भेद-ज्ञान शुभ और अशुभ दोनों ही प्रकार के कर्मों के संवर का परमोत्तम कारण है --


[उवओगे उवओगो] क्योंकि ज्ञान और दर्शनरूप उपयोग ही आत्मा का स्वरूप है अत: अभेद-विवक्षा से यहाँ पर उपयोग शब्द से आत्मा को लिया गया है, उस उपयोग-स्वरूप-शुद्धात्मा में ज्ञान-दर्शना-उपयोग मात्र ही होता है अर्थात् उसमें क्रोधादिक-विकारभाव नहीं होते हैं । [कोहादिसु णत्थि को वि उवओगो] शुद्ध-निश्चयनय से क्रोधादिक-परिणामों के होने पर कोई भी उपयोग अर्थात् आत्मा नहीं रहता -- वह अनात्मा, भ्रष्टात्मा बन जाता है । [कोहो कोहे चेव हि] क्योंकि क्रोध होने पर आत्मा स्वयं ही क्रोधरूप होता है । [उवओगे णत्थि खलु कोहो] परन्तु  उपयोग अर्थात शुद्धात्मा में निश्चय से जरा-सा भी क्रोधभाव नहीं होता है [अट्ठवियप्पे कम्मे णोकम्मे चावि णत्थि उवओगो] वैसे ही ज्ञानावरणादि-रूप आठ प्रकार के द्रव्य-कर्म तथा औदारिकादि शरीर-रूप नोकर्म के रहने पर भी शुद्ध-बुद्ध एक-स्वरूप परमात्मा नहीं रह पाता है । । [उवओगम्हि य कम्मं णोकम्मं चावि णो अत्थि] उपयोगमय शुद्धात्मा में शुद्ध-निश्चयनय से द्रव्य-कर्म और नोकर्म भी नहीं हैं । [एदं दु अविवरीदं णाणं जइया दु होदि जीवस्स] इस प्रकार का चिदानंदमय एक शुद्धात्मा विपरीत-अभिप्राय से रहित स्व-संवेदनरूप-भेदज्ञान जब इस जीव को हो जाता है, [तइया ण किंचि कुव्वदि भावं उवओगसुद्धप्पा] तब इस प्रकार के भेद-ज्ञान के होने से इसे स्वात्मा की उपलब्धि हो जाने पर फिर वह मिथ्यात्व और रागादिरूप विकार भावों में से किसी भी प्रकार के भाव को नहीं करता है, नहीं परिणमता है । क्योंकि फिर तो वह निर्विकार चिदानंद रूप जो एक शुद्ध-उपयोग उससे शुद्ध-आत्मा होता हुआ शुद्ध-स्वभाव का धारक बना रहता है । जहाँ पर इस प्रकार का संवर नहीं होता वहाँ पर वह आस्रव होता है, इस प्रकार इस अधिकार में सब स्थान पर जानना ।


इस प्रकार पूर्व में कहे अनुसार भेद-ज्ञान से शुद्धात्मा की उपलब्धि होती है । जिसके होने पर यह जीव मिथ्यात्व और रागादिरूप विकार भाव नहीं करता है, तब इसके नूतन कर्मों का संवर हो जाता है, इस प्रकार संक्षेप व्याख्यान की मुख्यता से तीन गाथायें पूर्ण हुईं ॥१८८-१९०॥

