=== Title ===
भेद-विज्ञान से ही शुद्धात्मा की प्राप्ति

=== Gatha ===
जह कणयमग्गितवियं पि कणयभावं ण तं परिच्चयदि । (184)
तह कम्मोदयतविदो ण जहदि णाणी दु णाणित्तं ॥191॥
एवं जाणदि णाणी अण्णाणी मुणदि रागमेवादं । (185)
अण्णाणतमोच्छण्णो आदसहावं अयाणंतो ॥192॥

=== Sanskrit ===
यथा कनकमग्नितप्तमपि कनकभावं न तं परित्यजति
तथा कर्मोदयतप्तो न जहाति ज्ञानी तु ज्ञानित्वम् ॥१८४॥
एवं जानाति ज्ञानी अज्ञानी मनुते रागमेवात्मानम्
अज्ञानतमोऽवच्छन्न: आत्मस्वभावमजानन् ॥१८५॥

=== Gadya ===
ज्यों अग्नि से संतप्त सोना स्वर्णभाव नहीं तजे
त्यों कर्म से संतप्त ज्ञानी ज्ञानभाव नहीं तजे ॥१८४॥
जानता यह ज्ञानि पर अज्ञानतम आछन्न जो
वे आतमा जानें न मानें राग को ही आतमा ॥१८५॥

=== Anvayarth ===
**[जह]** जैसे **[कणयमग्गितवियं पि]** सुवर्ण अग्नि से तप्त हुआ भी **[तं]** अपने **[कणयभावं]** सुवर्णपने को **[ण परिच्चयदि]** नहीं छोड़ता **[तह]** उसी तरह **[णाणी]** ज्ञानी **[कम्मोदयतविदो]** कर्मों के उदय से तप्त हुआ भी **[णाणित्तं]** ज्ञानीपने के स्वभाव को **[ण जहदि]** नहीं छोड़ता **[एवं]** इस तरह **[णाणी जाणदि]** ज्ञानी जानता है और **[अण्णाणी]** अज्ञानी **[अण्णाणतमोच्छण्णो]** अज्ञानरूप अंधकार से व्याप्त होता हुआ **[आदसहावं]** आत्मा के स्वभाव को **[अयाणंतो]** नहीं जानता हुआ **[रागमेवादं मुणदि]** राग को ही आत्मा मानता है ।

=== English ===
Just as gold, on being intensely heated, does not lose its inherent quality, in the same way, the Self with right knowledge does not abandon his nature of true knowledge on being burnt (by way of hardship or torment) as a consequence of the rise of karmas.
Thus, the knowledgeable Self realizes the true nature of the Self, while the ignorant, being camouflaged by nescience, gets associated with impure psychic states such as attachment.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
कथं भेदविज्ञानादेव शुद्धात्मोपलम्भ इति चेत् -
यतो यस्यैव यथोदितं भेदविज्ञानमस्ति स एव तत्सद्भावात्‌ ज्ञानी सन्नेवं जानाति । यथा प्रचंड-पावकप्रतप्तमपि सुवर्णं न सुवर्णत्वमपोहति तथा प्रचंडकर्मविपाकोपष्टब्धमपि ज्ञानं न ज्ञानत्वम -पोहति, कारणसहस्रेणापि स्वभावस्यापोढुमशक्यत्वात्‌; तदपोहे तन्मात्रस्य वस्तुन एवोच्छेदात्‌ ।
न चास्ति वस्तूच्छेद:, सतो नाशासंभवात्‌ । एवं जानंश्च कर्माकांतोऽपि न रज्यते न द्वेष्टि न मुह्यति, किंतु शुद्धमात्मानमेवोपलभते ।
यस्य तु यथोदितं भेदविज्ञानं नास्ति स तदभावादज्ञानी सन्नज्ञानतमसाच्छन्नतया चैतन्यचमत्कार-मात्रमात्मस्वभावमजानन्‌ रागमेवात्मानं मन्यमानो रज्यते द्वेष्टि मुह्यति च, न जातु शुद्धमात्मानमुप-लभते । ततो भेदविज्ञानादेव शुद्धात्मोपलंभ: ॥१८४-१८५॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
जिसके यथोदित भेद-विज्ञान है, वही उस भेद-ज्ञान के सद्भाव से ज्ञानी होता हुआ ऐसा जानता है । जैसे प्रचंड अग्नि से तपाया हुआ भी सुवर्ण अपने सुवर्णपने को नहीं छोड़ता उसी तरह तीव्र-कर्म के उदय से घिरा हुआ भी ज्ञानी अपने ज्ञानपने को नहीं छोड़ता, क्योंकि जो जिसका स्वभाव है वह हजारों कारण मिलने पर भी अपने स्वभाव को छोड़ने के लिये असमर्थ है । क्योंकि उसके छोड़ने पर उस स्वभाव-मात्र वस्तु का ही अभाव हो जायगा, परन्तु वस्तु का अभाव होता नहीं, क्योंकि सत्ता का नाश होना असंभव है । ऐसा जानता हुआ ज्ञानी कर्मों से व्याप्त हुआ भी राग-रूप, द्वेष-रूप और मोह-रूप नहीं होता । किन्तु वह तो एक शुद्ध आत्मा को ही प्राप्त करता है। परंतु 


जिसके यथोदित भेदविज्ञान नहीं है, वह उस भेद-विज्ञान के अभाव से अज्ञानी हुआ अज्ञान-रूप अंधकार से आच्छादित होने के कारण चैतन्य-चमत्कार मात्र आत्मा के स्वभाव को नहीं जानता हुआ राग-स्वरूप ही आत्मा को मानता हुआ रागी होता है, द्वेषी होता है, मोही होता है, परंतु शुद्ध आत्मा को कभी नहीं पाता ।


इससे सिद्ध हुआ कि भेद-विज्ञान से ही शुद्ध आत्मा की प्राप्ति है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
आगे भेद-विज्ञान से ही शुद्धात्मा की समुपलब्धि कैसे होती है, सो बतलाते हैं --


[जह कणयमग्गितवियं पि कणयभावं ण तं परिच्चयदि] जिस प्रकार अग्नि से तपाया हुआ भी स्वर्ण अपने स्वर्णपने को नहीं छोड़ता है । [तह कम्मोदयतविदो ण जहदि णाणी दु णाणित्तं] वैसे ही तीव्र परीषह या उपसर्गरूप घोर कर्म के उदय से सताया हुआ भी अभेद-रत्नत्रय ही है लक्षण जिसका ऐसे, भेद-ज्ञान का धारी जीव राग-द्वेष और मोह रूप परिणामों को न होने देने में तत्पर होता हुआ पाण्डव और गजकुमार के समान अपने शुद्धात्मा के संवेदन रूप ज्ञानीपने को नहीं त्यागता है । [एवं जाणदि णाणी] अपितु वह वीतराग स्व-संवेदन स्वरूप भेद-ज्ञान वाला जीव तो पूर्व प्रकार से समाधिस्थ हुआ अपने शुद्धात्मा के स्वरूप को जानता ही रहता है, उसी पर जमा रहता है । [ अण्णाणी मुणदि रागमेवादं] किन्तु अज्ञानी जीव को पूर्वोक्त भेद-ज्ञान नहीं होता, इसलिये वह अपने आपको मिथ्यात्व और रागादिरूप ही मानता और जानता रहता है, [अण्णाणतमोच्छण्णो] क्योंकि वह अज्ञानरूप अन्धकार से ढंका हुआ है । [आदसहावं अयाणंतो] और विकल्प-रहित समाधि के न होने से विकारों से वर्जित परम चैतन्य-चमत्कार ही है लक्षण जिसका ऐसे शुद्ध -आत्मा को नहीं जान पाता है, उसका अनुभव नहीं कर पाता ॥१९१-१९२॥


इस प्रकार भेद-ज्ञान से ही शुद्धात्मा की समुपलब्धि कैसे हो जाती है, इस प्रश्न के उत्तर में ये दो गाथायें कहीं गई हैं

