=== Title ===
शुद्ध आत्मा की प्राप्ति से ही संवर

=== Gatha ===
सुद्धं तु वियाणंतो सुद्धं चेवप्पयं लहदि जीवो । (186)
जाणंतो दु असुद्धं असुद्धमेवप्पयं लहदि ॥193॥

=== Sanskrit ===
शुद्धं तु विजानन् शुद्धं चैवात्मानं लभते जीव:
जानंस्त्वशुद्धमशुद्धमेवात्मानं लभते ॥१८६॥

=== Gadya ===
जो जानता मैं शुद्ध हूँ वह शुद्धता को प्राप्त हो
जो जानता अविशुद्ध वह अविशुद्धता को प्राप्त हो ॥१८६॥

=== Anvayarth ===
**[सुद्धं तु]** शुद्ध-आत्मा को **[वियाणंतो]** जानता हुआ **[जीवो]** जीव **[सुद्धं चेव]** शुद्ध ही **[अप्पयं लहदि]** आत्मा को प्राप्त करता है **[दु]** और **[असुद्धं]** अशुद्ध आत्मा को **[जाणंतो]** जानता हुआ **[असुद्धमेवप्पयं]** अशुद्ध आत्मा को ही प्राप्त करता है ।

=== English ===
The Self who knows the pure nature of the soul, dwells in the pure nature of the soul, but the Self who knows the impure nature of the soul, dwells in the impure nature of the soul.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
कथं शुद्धात्मोपलम्भादेव संवर इति चेत् -
यो हि नित्यमेवाच्छिन्नधारावाहिना ज्ञानेन शुद्धमात्मानमुपलभमानोऽवतिष्ठते स ज्ञानमयात्‌ भावात्‌ ज्ञानमय एव भावो भवतीति कृत्वा प्रत्यग्रकर्मास्रवणनिमित्तस्य रागद्वेषमोहसंतानस्य निरोधा-च्छुद्धमेवात्मानं प्राप्नोति; यस्तु नित्यमेवाज्ञानेनाशुद्धमात्मानमुपलभमानोऽवतिष्ठते सोऽज्ञानमया- द्भावादज्ञानमय एव भावो भवतीति कृत्वा प्रत्यग्रकर्मास्रवणनिमित्तस्य रागद्वेषमोहसंतानस्या-निरोधादशुद्धमेवात्मानं प्राप्नोति । अत: शुद्धात्मोपलंभादेव संवर: ॥१८६॥


{(कलश--मालिनी)}
{यदि कथमपि धारावाहिना बोधनेन}
{ध्रुवमुपलभमान: शुद्धमात्मानमास्ते ।}
{तदय-मुदय-दात्माराममात्मानमात्मा}
{परपरिणतिरोधाच्छुद्धमेवाभ्युपैति ॥१२७॥}
=== Teeka: अमृतचंद्राचार्य: Hindi ===
जो पुरुष सदा ही अविच्छेदरूप धारावाही ज्ञानसे शुद्ध आत्मा को पाता हुआ स्थित है वह पुरुष 'ज्ञान-मय भाव से ज्ञान-मय ही भाव होते हैं' ऐसे न्याय कर आगामी कर्म के आस्रव के निमित्त-भूत राग-द्वेष-मोह की संतान (परिपाटी) के निरोध से शुद्ध-आत्मा को ही पाता है । और जो जीव नित्य ही अज्ञान से अशुद्ध-आत्मा को पाता हुआ स्थित है वह जीव 'अज्ञानमय भाव से अज्ञानमय ही भाव होता हैं' इस न्याय से आगामी कर्म के आस्रव के निमित्त-भूत राग-द्वेष-मोह की संतान का निरोध न होने से अशुद्ध-आत्मा को ही पाता है । इस कारण शुद्ध-आत्मा की प्राप्ति से ही संवर होता है ।



{(कलश--रोला)}
{भेदज्ञान के इस अविरल धाराप्रवाह से ।}
{कैसे भी कर प्राप्त करे जो शुद्धातम को ॥}
{और निरन्तर उसमें ही थिर होता जावे ।}
{पर परिणति को त्याग निरंतर शुध हो जावे ॥१२७॥}

[यदि कथम् अपि] यदिे किसी भी प्रकार से (तीव्र पुरुषार्थ करके) [धारावाहिना बोधनेन] धारावाही ज्ञान से [शुद्धम् आत्मानम्] शुद्ध आत्मा को [ध्रुवम् उपलभमानः आस्ते] निश्चलतया अनुभव किया करे [तत् अयम् आत्मा] तो यह आत्मा, [उदयत्-आत्म-आरामम् आत्मानम् ] जिसका आत्मानंद प्रगट होता जाता है (जिसकी आत्म-स्थिरता बढ़ती जाती है) ऐसे आत्मा को [पर-परिणति-रोधात्] परपरिणति के निरोध से [शुद्धम् एव अभ्युपैति] शुद्ध ही प्राप्त करता है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
आगे यह बताते हैं कि शुद्धात्मा की समुपलब्धि हो जाने से संवर कैसे हो जाता है-


[सुद्धं तु वियाणंतो सुद्धं चेवप्पयं लहदि जीवो] क्रोधादि-भावकर्म, ज्ञानावरणादि द्रव्य-कर्म, और औदारिक शरीरादि-नोकर्म इस प्रकार तीनों प्रकार के कर्मों से रहित तथा अनन्त-ज्ञानादि गुणरूप शुद्धात्मा को, निर्विकार-सुख की अनुभूति ही लक्षण जिसका ऐसे भेदज्ञान के द्वारा अर्थात ध्यान के द्वारा जो जानता है, अनुभव करता है, वह ज्ञानी-जीव कहलाता है । क्योंकि जैसे गुणों से विशिष्ट जैसी आत्मा का अर्थात् शुद्धात्मा का ध्यान करता है, अपने उपयोग में दृढ़ता से उतरता है, वह अपने आपको भी वैसा ही बना लेता है क्योंकि उपादान के समान ही कार्य होता है, यह नियम बना हुआ है । [जाणंतो दु असुद्धं असुद्धमेवप्पयं लहदि] परन्तु जो अपने आपको मिथ्यात्वादि-विकारभावों में परिणत हुआ अशुद्ध जानता है, अनुभव करता है वह अज्ञानी-जीव अपने-आपको नर-नारकादि-पर्यायरूप में अशुद्ध ही पाता है ॥१९३॥


अब संवर होने का प्रकार कौन-सा है, इसी का विशेष स्पष्टीकरण करते हैं --

