=== Title ===
संवर इस तरह से होता है

=== Gatha ===
अप्पाणमप्पणा रुंधिऊण दोपुण्णपावजोएसु । (187)
दंसणणाणाह्मि ठिदो इच्छाविर ओ य अण्णह्मि ॥194॥
जो सव्वसंगमुक्को झायदि अप्पाणमप्पणो अप्पा । (188)
णवि कम्मं णोकम्मं चेदा चेयेइ एयत्तं ॥195॥
अप्पाणं झायंतो दंसणणाणमओ अणण्णमओ । (189)
लहइ अचिरेण अप्पाणमेव सो कम्मपविमुक्कं ॥196॥

=== Sanskrit ===
आत्मानमात्मना रुन्ध्वा द्विपुण्यपापयोगयो:
दर्शनज्ञाने स्थित: इच्छाविरतश्चान्यस्मिन् ॥१८७॥
य: सर्वसंगमुक्तो ध्यायत्यात्मानमात्मनात्मा
नापि कर्म नोकर्म चेतयिता चिंतयत्येकत्वम् ॥१८८॥
आत्मानं ध्यायन् दर्शनज्ञानमयोऽनन्यमय:
लभतेऽचिरेणात्मानमेव स कर्मप्रविमुक्तम् ॥१८९॥

=== Gadya ===
पुण्य एवं पाप से निज आतमा को रोककर
अन्य आशा से विरत हो ज्ञान-दर्शन में रहें ॥१८७॥
विरहित करम नोकरम से निज आत्म के एकत्व को
निज आतमा को स्वयं ध्यावें सर्व संग विमुक्त हो ॥१८८॥
ज्ञान-दर्शन मय निजातम को सदा जो ध्यावते
अत्यल्पकाल स्वकाल में वे सर्व कर्म विमुक्त हों ॥१८९॥

=== Anvayarth ===
**[जो]** जो **[अप्पा]** जीव **[अप्पाणमप्पणा]** आत्मा को आत्मा के द्वारा **[दोपुण्णपावजोगेसु]** दो पुण्य-पाप योगों से **[रुंधिऊण]** रोककर **[दंसणणाणम्हि]** दर्शन-ज्ञान में **[ठिदो]** ठहरा हुआ **[अण्णम्हि इच्छाविरदो]** अन्य वस्तु में इच्छारहित **[य]** और **[सव्वसंगमुक्को]** सब परिग्रह से रहित हुआ **[अप्पाणमप्पणो]** आत्मा के द्वारा आत्मा को **[झायदि]** ध्याता है तथा **[कम्मं णोकम्मं]** कर्म नोकर्म को **[ण वि]** नहीं ध्याता और आप **[चेदा]** चेतनहार होता हुआ **[एयत्तं]** एकत्व को **[चिंतेदि]** विचारता है **[सो]** वह जीव **[दंसणणाणमओ]** दर्शन-ज्ञानमय और **[अणण्णमओ]** अनन्यमय होकर **[अप्पाणं झायंतो]** आत्मा का ध्यान करता हुआ **[अचिरेण]** थोड़े समय में **[एव]** ही **[कम्मपविमुक्कं]** कर्म-रहित **[अप्पाणम्]** आत्मा को **[लहदि]** प्राप्त करता है ।

=== English ===
The Self, by his own enterprise, protecting himself from virtuous as well as wicked activities that cause merit and demerit, and stationing himself in right faith and knowledge, detached from body and desires etc., devoid of external and internal attachments, contemplates on the Self, through his own Self, and does not reflect upon the karmas and the quasi-karmic matter (nokarma); the Self with such distinctive qualities experiences oneness with the Self.
Such a Self, contemplating on the Self, becomes of the nature of right faith and knowledge, and being immersed in the Self, attains, in a short span of time, status of the Pure Self that is free from all karmas.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
केन प्रकारेण संवरो भवतीति चेत् -
यो हि नाम रागद्वेषमोहमूले शुभाशुभयोगे वर्तमानं दृढतरभेदविज्ञानावष्टम्भेन आत्मानं आत्मनै-वात्यंतं रुन्ध्वा शुद्धदर्शनज्ञानात्मन्यात्मद्रव्ये सुष्ठु प्रतिष्ठितं कृत्वा समस्तपरद्रव्येच्छापरिहारेण समस्त-संगविमुक्तो भूत्वा नित्यमेवातिनिष्प्रकंप: सन्‌ मनागपि कर्मनोकर्मणोरसंस्पर्शेन आत्मीयमात्मान-मेवात्मना ध्यायन्‌ स्वयं सहजचेतयितृत्वादेकत्वमेव चेतयते, स खल्वेकत्वचेतनेनात्यंतविविक्तं चैतन्यचमत्कारमात्रमात्मानं ध्यायन्‌, शुद्धदर्शनज्ञानमयमात्मद्रव्यमवाप्त:, शुद्धात्मोपलंभे सति समस्त-परद्रव्यमयत्वमतिक्रांत: सन्‌, अचिरेणैव सकलकर्मविमुक्तमात्मानमवाप्नोति ।
एष संवरप्रकार: ॥१८७-१८९॥

 (कलश--मालिनी)
निजमहिमरतानां भेदविज्ञानशक्त्या
भवति नियतमेषां शुद्धतत्त्वोपलंभ: ।
अचलितमखिलान्यद्रव्यदूरेस्थितानां
भवति सति च तस्मिन्नक्षय: कर्मोक्ष: ॥१२८॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
राग-द्वेष-मोहरूप मूल वाले शुभाशुभ योगों में प्रवर्तमान अपने आत्मा को जो जीव दृढ़तर भेद-विज्ञान के बल से आपसे ही अत्यन्त रोककर शुद्ध ज्ञानदर्शनात्मक आत्म-द्रव्य में अच्छी तरह ठहराकर समस्त पर-द्रव्यों की इच्छा के परिहार से समस्त संग-रहित होकर नित्य ही निष्चल हुआ किंचिन्मात्र भी कर्म को नहीं स्पर्ष करके अपने आत्मा को आत्मा के द्वारा ही ध्याता हुआ स्वयं चेतने वाला होने से अपने चेतनारूप एकत्व को ही अनुभवता है वह जीव निश्चय से एकत्व को चेतने से पर-द्रव्य से अत्यन्त भिन्न चैतन्य चमत्कार-मात्र अपने आत्मा को ध्याता हुआ, शुद्ध दर्शन-ज्ञान-मय आत्म-द्रव्य को प्राप्त हुआ शुद्धात्मा का उपलम्भ होने पर समस्त पर-द्रव्यमयता से अतिक्रान्त होता हुआ अल्प समय में ही सब कर्मों से रहित आत्मा को प्राप्त करता है । यह संवर का प्रकार है ।


 (कलश--रोला)

भेदज्ञान की शक्ति से निजमहिमा रत को ।

शुद्धतत्त्व की उपलब्धि निश्चित हो जावे ॥

शुद्धतत्त्व की उपलब्धि होने पर उसके ।

अतिशीघ्र ही सब कर्मों का क्षय हो जावे ॥१२८॥
[भेदविज्ञानशक्त्या निजमहिमरतानां एषां ] जो भेद-विज्ञान की शक्ति के द्वारा निज (स्वरूप की) महिमा में लीन रहते हैं उन्हें [नियतम् शुद्धतत्त्वोपलम्भः भवति] नियम से शुद्ध-तत्त्व की उपलब्धि होती है; [तस्मिन् सति च] शुद्ध तत्त्व की उपलब्धि होने पर, [अचलितम् अखिल-अन्यद्रव्य-दूरे-स्थितानां] अचलितरूप से समस्त अन्य-द्रव्यों से दूर वर्तते हैं उनको [अक्षयः कर्ममोक्षः भवति] अक्षय कर्म-मोक्ष होता है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
जो [अप्पाणमप्पणा रुंधिऊण दोपुण्णपावजोएसु] पुण्य और पाप के आधारभूत दोनों प्रकार की शुभाशुभ-क्रियाओं से अपनी आत्मा को प्रवर्तमान अपने करण-साधनभूत स्व-संवेदन-ज्ञान के बल से दूर हटा कर [दंसणणाणाह्मि ठिदो] दर्शन और ज्ञान में स्थित होता हुआ; [इच्छाविर ओ य अण्णह्मि] इन देहादिक और रागादिक सभी प्रकार के अन्य द्रव्यों में इच्छा रहित होता है । यह पहली गाथा हुई । [जो सव्वसंगमुक्को झायदि अप्पाणमप्पणो अप्पा] इस प्रकार सर्वप्रकार के परिग्रह से रहित जो आत्म-तत्त्व है, उससे विलक्षण बाह्य और अभ्यन्तर-रूप सर्व प्रकार के परिग्रह से रहित होता हुआ करणभूत अपनी शुद्धात्मा से अपने शुद्ध-स्वरूप का ध्यान करता है । [णवि कम्मं णोकम्मं] किन्तु कर्म और नोकर्म का चिंतवन नहीं करता है । तो फिर वह आत्मा का ध्यान करने वाला क्या करता है ? कि [चेदा चेयेइ एयत्तं] उपर्युक्त गुणों से विशिष्ट वह चेतना-गुणधारी-आत्मा केवल एकत्व का चितवन करता है जैसा कि -- 'एकोsहं निर्मम: शुद्धो, ज्ञानी योगीन्द्रगोचर: । बाह्या: संयोगजा भाव: मत्त: सर्वेपि सर्वथा ।' इस श्लोक में बताया गया है की -- मैं तो एक हूँ, मेरा यहाँ कोई नहीं है, किसी भी प्रकार के सम्पर्क से दूर रहने वाला हूँ, केवल ज्ञान गुण का धारक हूँ मुझे योगी लोग ही ध्यान के बल से जान-पहचान सकते हैं और कोई नहीं, इसके सिवाय जितने भी संयोगज भाव हैं अर्थात शरीरादिक हैं, वे मेरे से सर्वथा भिन्न हैं, इस प्रकार चिंतवन करता है । यह दूसरी गाथा का अर्थ हुआ । 


[सो अप्पाणं झायंतो] पूर्वसूत्रोक्त पुरुष, उपर्युक्त प्रकार से आत्मा का चिन्तवन करता हुआ-निर्विकल्प रूप से आत्मा का ध्यान करता हुआ । [दंसणणाणमओ] दर्शन और ज्ञानमयी होकर [अणण्णमणो] तथा अपने आत्मा में एक चित्त होकर [लहइ अप्पाणमेव सो] अपने आप को ही प्राप्त कर पाता है । किस प्रकार कर पाता है ? कि [अचिरेण कम्मपविमुक्कं] बहुत ही शीघ्र भाव-कर्म, द्रव्य-कर्म और नोकर्म के भेद से जो तीन प्रकार के कर्म है उनसे रहित कर पाता है ।


संवर किस प्रकार होता है, इस प्रश्न का विशेष स्पष्टीकरण करने के रूप ये ये तीन गाथायें पूर्ण हईं ॥१९४-१९६॥

