=== Title ===
आत्मा परोक्ष है, फिर उसका ध्यान कैसे

=== Gatha ===
उवदेसेण परोक्खं रूवं जह पस्सिदूण णादेदि ।
भण्णदि तहेव घिप्पदि जीवो दिट्ठो य णादो य ॥197॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
**[जह]** जैसे किसी के **[परोक्खं रूवं]** परोक्षरूप **[उवदेसेण]** उपदेश द्वारा तथा लिखा **[पस्सिदूण]** देखकर **[णादेदि]** जाना जाता है, **[तहेव]** वैसे ही **[जीवो]** यह जीव **[भण्णदि]** वचनों के द्वारा कहा जाता है तथा **[घिप्पदि]** मन के द्वारा ग्रहण किया जाता है, वह मानों प्रत्यक्ष **[दिट्ठो य णादो य]** देखा गया व जाना गया है ।

=== English ===


=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[उवदेसेण परोक्खं रूवं जह पस्सिदूण णादेदि] जैसे लोक व्यवहार में किसी परोक्ष देव के रूप को भी किसी दूसरे के कहने से या कहीं लिखा हुआ देखकर कि यह अमुक देवता का रूप है, देवदत्त आदिक जाना जाता है । [भण्णदि तहेव घिप्पदि जीवो दिट्ठो य णादो य] उसी प्रकार यह जीव वचनों के द्वारा कहा जाता है तथा यह जीव मेरे द्वारा देखा गया और जाना गया, ऐसा मन के द्वारा ग्रहण किया जाता है । इस प्रकार विश्वास किया जा सकता है, समझा जा सकता है । ऐसा ही अन्य ग्रन्थ में कहा गया है कि 'गुरूपदेशाभ्यासात् संवित्ते: स्वपरान्तरं, जानाति य: स जानाति मोक्षसौख्यं निरन्तरं' । अर्थात् -- जो गुरु महाराज के उपदेश से उनके बताये हुए मार्ग के द्वारा अभ्यास करने से अपनी बुद्धि के विवेक द्वारा अपने आपके तथा औरों के अंतरंग तत्त्व को जानता है, वह निरन्तर होने वाले मोक्ष सुख को जानता है ॥१९७॥

