=== Title ===
संवर के क्रम का व्याख्यान

=== Gatha ===
तेसिं हेदू भणिदा अज्झवसाणाणि सव्वदरिसीहिं । (190)
मिच्छत्तं अण्णाणं अविरयभावो य जोगो य ॥199॥
हेदुअभावे णियमा जायदि णाणिस्स आसवणिरोहो । (191)
आसवभावेण विणा जायदि कम्मस्स वि णिरोहो ॥200॥
कम्मस्साभावेण य णोकम्माणं पि जायदि णिरोहो । (192)
णोकम्मणिरोहेण य संसारणिरोहणं होदि ॥201॥

=== Sanskrit ===
तेषां हेतवो भणिता अध्यवसानानि सर्वदर्शिभि:
मिथ्यात्वमज्ञानमविरतभावश्च योगश्च ॥१९०॥
हेत्वभावे नियमाज्जायते ज्ञानिन आस्रवनिरोध:
आस्रवभावेन विना जायते कर्मणोऽपि निरोध: ॥१९१॥
कर्मणोऽभावेन च नोकर्मणामपि जायते निरोध:
नोकर्मनिरोधेन च संसारनिरोधनं भवति ॥१९२॥

=== Gadya ===
बंध के कारण कहे हैं भाव अध्यवसान ही
मिथ्यात्व अर अज्ञान अविरत-भाव एवं योग भी ॥१९०॥
इनके बिना है आस्रवों का रोध सम्यग्ज्ञानि के
अर आस्रवों के रोध से ही कर्म का भी रोध है ॥१९१॥
कर्म के अवरोध से नोकर्म का अवरोध हो
नोकर्म के अवरोध से संसार का अवरोध हो ॥१९२॥

=== Anvayarth ===
**[तेसिं]** पूर्वोक्त राग-द्वेष-मोहरूप आस्रवों के **[हेदू]** हेतु **[मिच्छत्तं अण्णाणं अविरयभावो]** मिथ्यात्व, अज्ञान, अविरति भाव **[जोगो य]** और योग ये चार **[अज्झवसाणाणि]** अध्यवसान **[सव्वदरिसीहिं]** सर्वज्ञ-देवों ने **[भणिदा]** कहे हैं सो **[णाणिस्स]** ज्ञानी के **[हेदुअभावे]** इन हेतुओं का अभाव होने से **[णियमा]** नियम से **[आसवणिरोहो]** आस्रव का निरोध **[जायदि]** होता है और **[आसवभावेण विणा]** आस्रवभाव के बिना **[कम्मस्स वि]** कर्म का भी **[णिरोहो]** निरोध **[जायदि]** होता है **[य]** और **[कम्मस्साभावेण]** कर्म के अभाव से **[णोकम्माणं पि]** नोकर्मों का भी **[णिरोहो]** निरोध **[जायदि]** होता है **[य]** तथा **[णोकम्मणिरोहेण]** नोकर्म के निरोध होने से **[संसारणिरोहणं]** संसार का निरोध **[होदि]** होता है ।

=== English ===
The Omniscient Lord has declared that psychic imperfections (attachment etc.) are the causal agents of these four psychic responses – wrong belief, wrong knowledge, non-abstinence, and actions of the body, the organ of speech and the mind (yoga).
Since the knowledgeable is free from these causal agents, he is, by rule, free from karmic influxes. Without influxes, there can be no karmic bondage. Without karmic bondage there can be no quasi-karmic matter (nokarma). And without quasi-karmic matter, the cycle of births and deaths ceases to exist.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
केन क्रमेण संवरो भवतीति चेत् -
संति तावज्जीवस्य आत्मकर्मैकत्वाध्यासमूलानि मिथ्यात्वाज्ञानाविरतियोगलक्षणानि अध्यव-सानानि । तानि रागद्वेषमोहलक्षणस्यास्रवभावस्य हेतव: । आस्रवभाव: कर्महेतु: । कर्म नोकर्महेतु: । नोकर्म संसारहेतु: इति । ततो नित्यमेवायमात्मा आत्मकर्मणोरेकत्वाध्यासेन मिथ्यात्वाज्ञानाविरति-योगमयमात्मानमध्यवस्यति । ततो रागद्वेषमोहरूपमास्रवभावं भावयति । तत: कर्म आस्रवति । ततो नोकर्म भवति । तत: संसार: प्रभवति ।
यदा तु आत्मकर्मणोर्भेदविज्ञानेन शुद्धचैतन्यचमत्कारमात्रमात्मानं उपलभते तदा मिथ्यात्वा-ज्ञानाविरतियोगलक्षणानां अध्यवसानानां आस्रवभावहेतूनां भवत्यभाव: । तदभावे रागद्वेषमोहरूपा-स्रवभावस्य भवत्यभाव: । तदभावे भवति कर्माभाव: । तदभावेऽपि भवति नोकर्माभाव: । तदभावेऽपि भवति संसाराभाव: । इत्येष संवरक्रम: ॥१९०-१९२॥

 (कलश--उपजाति)
संपद्यते संवर एष साक्षाच्छुद्धात्मतत्त्वस्य किलोपलम्भात् ।
स भेदविज्ञानत एव तस्मात् तद्भेदविज्ञानमतीव भाव्यम् ॥१२९॥
(कलश--अनुष्टुभ्)
भावयेद्भेद-विज्ञानमिदमच्छिन्न-धारया ।
तावद्यावत्पराच्च्युत्वा ज्ञानं ज्ञाने प्रतिष्ठते ॥१३०॥
(कलश--अनुष्टुभ्)
भेदविज्ञानत: सिद्धा: सिद्धा ये किल केचन ।
अस्यैवाभावतो बद्धा बद्धा ये किल केचन ॥१३१॥
(कलश--मन्दाक्रान्ता)
भेदज्ञानोच्छलनकलनाच्छुद्धतत्त्वोपलंभाद्राग
ग्रामप्रलयकरणात्कर्मणां संवरेण ।
बिभ्रत्तोषं परमममलालोकमम्लानमेकं
ज्ञानं ज्ञाने नियतमुदितं शाश्वतोद्योतमेतत् ॥१३२॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
इति संवरो निष्क्रान्तः ।

इति श्रीमदमृतचन्द्रसूरिविरचितायां समयसारव्याख्यायामात्मख्यातौ संवरप्ररूपकः पंचमोऽङ्कः ॥

﻿योग-स्वरूप अध्यवसान मोही जीव के विद्यमान हैं ही, वे अध्यवसान राग-द्वेष-मोहस्वरूप आस्रव भाव के कारणभूत हैं, आस्रवभाव कर्म का कारण है, कर्म नोकर्म का कारण है और नोकर्म संसार का कारण है । इस कारण आत्मा नित्य ही आत्मा और कर्म के एकत्व के अध्यास से आत्मा को मिथ्यात्व अज्ञान अविरति योगमय मानता है । उस अध्यास से राग-द्वेष-मोहरूप आस्रव भावों को भाता है उससे कर्म का आस्रव होता है, कर्म से नोकर्म होता है और नोकर्म से संसार प्रगट होता है । परंतु जिस समय यह आत्मा, आत्मा और कर्म के भेद-ज्ञान से शुद्ध चैतन्य चमत्कार मात्र आत्मा को अपने में पाता है उस समय मिथ्यात्व, अज्ञान, अविरति, योग स्वरूप, आस्रवभावों के कारणभूत अध्यवसानों का इसके अभाव होता है, मिथ्यात्व आदि का अभाव होने से राग-द्वेष मोहरूप आस्रव भाव का अभाव होता है, राग-द्वेष-मोह का अभाव होने से कर्म का अभाव होता है, कर्म का अभाव होने पर नोकर्म का अभाव होता है और नोकर्म का अभाव होने से संसार का अभाव होता है । ऐसा यह संवर का अनुक्रम है । 


 (कलश--रोला)

आत्मतत्त्व की उपलब्धि हो भेदज्ञान से ।

आत्मतत्त्व की उपलब्धि से संवर होता ॥

इसीलिए तो सच्चे दिल से नितप्रति करना ।

अरे भव्यजन ! भव्य-भावना भेद-ज्ञान की ॥१२९॥
[एषः साक्षात् संवरः] यह साक्षात् संवर [किल] वास्तव में [शुद्ध-आत्म-तत्त्वस्य उपलम्भात्] शुद्ध आत्मतत्त्व की उपलब्धि से [सम्पद्यते] होता है; और [सः भेदविज्ञानतः एव] उसकी उपलब्धि भेद-विज्ञान से ही है [तस्मात् तत् भेदविज्ञानम्] इसलिये वह भेदविज्ञान [अतीव भाव्यम्] अत्यंत भाने योग्य है ।


 (कलश--रोला)

अरे भव्यजन ! भव्यभावना भेदज्ञान की ।

सच्चे मन से बिन विराम के तबतक भाना ॥

जबतक पर से हो विरक्त यह ज्ञान ज्ञान में ।

ही थिर ना हो जाय अधिक क्या कहें जिनेश्वर ॥१३०॥
[इदम् भेदविज्ञानम् अच्छिन्न-धारया] यह भेदविज्ञान अखण्ड प्रवाहरूप से [तावत् भावयेत्] तब तक भाना चाहिये [यावत् परात् च्युत्वा] जब तक परभावों से छूटकर [ज्ञानं ज्ञाने प्रतिष्ठते] ज्ञान ज्ञान में ही स्थिर हो जाये ।


 (कलश--रोला)

अबतक जो भी हुए सिद्ध या आगे होंगे ।

महिमा जानो एकमात्र सब भेदज्ञान की ॥

और जीव जो भटक रहे हैं भव-सागर में ।

भेदज्ञान के ही अभाव से भटक रहे हैं ॥१३१॥ 
[ये केचन किल सिद्धाः] जो कोई सिद्ध हुए हैं [भेदविज्ञानतः सिद्धाः] भेदविज्ञान से सिद्ध हुए हैं; [ये केचन किल बद्धाः] जो कोई बँधे हैं [अस्य एव अभावतः बद्धाः] वे उसी के अभाव से बँधे हैं ।


 (कलश--रोला)

भेद-ज्ञान से शुद्ध-तत्त्व की उपलब्धि हो ।

शुद्ध-तत्त्व की उपलब्धि से रागनाश हो ॥

राग-नाश से कर्म-नाश अर कर्म-नाश से ।

ज्ञान ज्ञान में थिर होकर शाश्वत हो जावे ॥१३२॥
[भेदज्ञान-उच्छलन-कलनात्] भेदज्ञान प्रगट करने के अभ्यास से [शुद्धतत्त्व उपलम्भात्] शुद्ध-तत्त्व की उपलब्धि होने से [रागग्रामप्रलयकरणात्] राग-समूह का विलय होने से [कर्मणां संवरेण] कर्मों का संवर होने से, [ज्ञाने नियतम् एतत् ज्ञानं उदितं] ज्ञान में ही निश्चल हुआ ऐसा यह ज्ञान उदय को प्राप्त हुआ  [बिभ्रत् परमम् तोषं] कि जो ज्ञान परम-संतोष को धारण करता है, [अमल-आलोकम्] जिसका प्रकाश निर्मल है, [अम्लानम्] जो अम्लान है, [एकं] जो एक है और [शाश्वत-उद्योतम्] जिसका उद्योत शाश्वत है । 


इसप्रकार संवर रंगभूमि से बाहर निकल गया है ।


इसप्रकार आचार्य कुन्दकुन्दकृत समयसार की आचार्य अमृतचन्द्रकृत आत्मख्याति नामक संस्कृत टीका में संवर का प्ररूपक पाँचवाँ अंक समाप्त हुआ ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
अब उदय में प्राप्त हुए द्रव्य-प्रत्यय ही हैं स्वरुप जिनका ऐसे, रागादि-अध्यवसान-भाव, उनका अभाव हो जाने पर जीवगत रागादि-भाव-कर्मरूप-अध्यवसानों का भी अभाव हो जाता है इत्यादि रूप से संवर के क्रम का व्याख्यान करते हैं --


[तेसिं हेदू भणिदा अज्झवसाणाणि सव्वदरिसीहिं] प्रसिद्धि को प्राप्त हुए जीवगत रागादि विभाव-रूप भावास्रवों के भी हेतु उदय को प्राप्त हुए द्रव्य-प्रत्ययों में होने वाले रागादि अध्यवसान सर्वज्ञ-देव ने बतलाये हैं । यहाँ शंका हो सकती है कि अध्यवसान तो भाव-कर्म रूप होते हैं जो कि जीवगत ही हो सकते हैं । उदय को प्राप्त द्रव्य-प्रत्ययगत भाव-प्रत्यय कैसे हो सकते हैं ? इसका समाधान करते हैं कि शंका ठीक नहीं है, क्योंकि भाव-कर्म जीवगत और पुद्गल कर्मगत दो प्रकार का होता है । जैसा कि कहा है -- 'दव्वं पुग्गलपिंडो दव्वं कोहादी भाव तु' यह जीवगत भाव-कर्म की बात हुई और 'पुगलपिंडो दव्वं तस्सत्ती भावकम्मंतु' यह पुद्गल द्रव्यगत भाव-कर्म की बात हुई । उसी को दृष्टांत द्वारा समझाते हैं कि -- किसी मीठे या कड़वे पदार्थ को खाने के समय में उसके मधुर या कटुक स्वाद को चखनेरूप जो जीव का विकल्प होता है वह जीवगत-भाव कहलाता है किन्तु उसकी अभिव्यक्ति में कारणभूत ऐसा उस मधुर या कटुक द्रव्य में रहने वाला शक्ति का अंश-विशेष होता है वह पुद्गल-द्रव्यगत-भाव कहा जाता है । इस प्रकार भाव-कर्म का स्वरूप जीवगत और पुद्गलगत के भेद से दो प्रकार का होता है । ऐसा भाव-कर्म के व्याख्यान में सर्व ही तौर जानना चाहिये । वे अध्यवसान कौन से हैं ? [मिच्छत्तं अण्णाणं अविरयभावो य जोगो य] मिथ्यात्व, अज्ञान, अविरति और योग के भेद से चार प्रकार के है । यह पहला गाथा का अर्थ हुआ । [हेदुअभावे णियमा जायदि णाणिस्स आसवणिरोहो] ऊपर जिनका वर्णन कर चुके है ऐसे जीवगत भावास्रवों के जो हेतु कहे गये हैं, उन द्रव्य-कर्म स्वरूप उदय में आये हुए द्रव्य-प्रत्ययों का वीतराग-स्वसंवेदन-ज्ञानी जीव के अभाव हो जाता है एवं उनके न होने पर नियम से उसके अवश्य ही रागादि-भावास्रवों के निरोध-स्वरूप-संवर हो जाता है । [आसवभावेण विणा जायदि कम्मस्स वि णिरोहो] और इस प्रकार आस्रव से रहित जो परमात्म-तत्त्व उससे विलक्षणरूप जीवगत-भावास्रव के न होने से परमात्म-तत्त्व को आच्छादन करने वाले नवीन द्रव्य-कर्मों का भी निरोध अर्थात् संवर हो जाता है, यह दूसरी गाथा का अर्थ हुआ । [कम्मस्साभावेण य णोकम्माणं पि जायदि णिरोहो] इस प्रकार नवीन-कर्म के अभावरूप संवर के हो जाने पर शरीरादिकरूप-नोकर्म का भी निरोधात्मक संवर हो जाता है । [णोकम्मणिरोहेण य संसारणिरोहणं होदि] इस प्रकार नोकर्म का अभाव हो जाने पर संसार से दूरवर्ती ऐसा जो शुद्धात्म-तत्त्व उसका प्रतिपक्षभूत द्रव्य, क्षेत्र, काल, भव और भावरूप पंच प्रकार के संसार का भी अभाव हो जाता है ॥१९९-२०१॥


इस प्रकार संवर के क्रम का व्याख्यान करने वाली तीन गाथायें पूर्ण हुईं । इसके साथ-साथ यह संवर का प्रकरण भी समाप्त हुआ जो कि छह स्थलों में आई हुईं चौदह गाथाओं द्वारा वर्णित है ।


इस प्रकार श्री जयसेनाचार्य की समयसार की टीका, जिसमें की शुद्धात्मा की अनुभूति का लक्षण बतलाया गया है, जिसका कि नाम तात्पर्यवृत्ति है, उसकी हिन्दी टीका में चौदह गाथाओं द्वारा आस्रव के विरोधरूप में छह स्थलों में संवरनामा छट्ठा अधिकार पूर्ण हुआ ।

