=== Title ===
द्रव्य-निर्जरा का स्वरूप

=== Gatha ===
उवभोगमिंदियेहिं दव्वाणमचेदणाणमिदराणं । (193)
जं कुणदि सम्मदिट्ठी तं सव्वं णिज्जरणिमित्तं ॥202॥

=== Sanskrit ===
उपभोगमिंद्रियै: द्रव्याणामचेतनानामितरेषाम्
यत्करोति सम्यग्दृष्टि: तत्सर्वं निर्जरानिमित्तम् ॥१९३॥

=== Gadya ===
चेतन अचेतन द्रव्य का उपभोग सम्यग्दृष्टि जन
जो इन्द्रियों से करें वह सब निर्जरा का हेतु है ॥१९३॥

=== Anvayarth ===
**[सम्मदिट्ठी]** सम्यग्दृष्टि जीव **[जं इंदियेहिम्]** जो इंद्रियों से **[अचेदणाणम्]** अचेतन और **[इदराणं]** अन्य चेतन **[दव्वाणम्]** द्रव्यों का **[उवभोगम्]** उपभोग **[कुणदि]** करता है **[तं सव्वं]** वह सब **[णिज्जरणिमित्तं]** निर्जरा का निमित्त है ।

=== English ===
The enjoyment of sense-perceived objects – inanimate or animate – by the right believer leads to the shedding of karmas (nirjarâ).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ प्रविशति निर्जरा।

 (कलश--शार्दूलविक्रीडित)
रागाद्यास्रवरोधतो निजधुरां धृत्वा पर: संवर:
कर्मागामि समस्तमेव भरतो दूरान्निरुंधन् स्थित: ।
प्राग्बद्धं तु तदेव दग्धुधुना व्याजृम्भते निर्जरा
ज्ञानज्योतिरपावृतं न हि यतो रागादिभिर्मूर्छति ॥१३३॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
विरागस्योपभोगो निर्जरायै एव । रागादिभावानां सद्भावेन मिथ्यादृष्टेरचेतनान्यद्रव्योपभोगो बंधनिमित्तमेव स्यात्‌ । स एव रागादिभावानामभावेन सम्यग्दृष्टेर्निर्जरानिमित्तमेव स्यात्‌ ।
एतेन द्रव्यनिर्जरास्वरूपमावेदितम्‌ ॥१९३॥

﻿
{(मंगलाचरण--दोहा)}
{शुद्धातम में रत रहो, यही श्रेष्ठ आचार ।}
{शुद्धातम की साधना, कही निर्जरा सार ॥}

अब निर्जरा प्रवेश करती है -



{(कलश--हरिगीत)}
{आगामि बंधन रोकने संवर सजग सन्नद्ध हो ।}
{रागादि के अवरोध से जब कमर कस के खड़ा हो ॥}
{अर पूर्वबद्ध करम दहन को निरजरा तैयार हो ।}
{तब ज्ञानज्योति यह अरे नित ही अमूर्छित क्यों न हो ॥१३३॥}

[परः संवरः] परम संवर, [रागादि-आस्रव-रोधतः] रागादि आस्रवों को रोकने से [निज-धुरां धृत्वा] अपनी कार्य-धुरा को धारण करके (अपने कार्य को यथार्थतया सँभालकर), [समस्तम् आगामि कर्म] समस्त आगामी कर्म को [भरतः दूरात् एव] अत्यंततया दूर से ही [निरुन्धन् स्थितः] रोकता हुआ खड़ा है; [तु प्राग्बद्धं] और पूर्व-बद्ध (संवर होने के पहेले बँधे हुए) [तत् एव दग्धुम्] कर्म को जलाने के लिये [अधुना निर्जरा व्याजृम्भते] अब निर्जरा (निर्जरारूप अग्नि) फैल रही है [यतः ज्ञानज्योतिः] जिससे ज्ञान-ज्योति [अपावृतं] निरावरण होती हुई (पुनः) [रागादिभिः न हि मूर्छति] रागादिभावों के द्वारा मूर्छित नहीं होती ।


विरागी का उपभोग निर्जरा के लिए ही होता है । मिथ्यादृष्टि का जो ही चेतन अचेतन-द्रव्य का उपभोग रागादिभावों का सद्भाव होने से बंध का निमित्त ही होता है, वही उपभोग रागादिभावों के अभाव से सम्यग्दृष्टि के निर्जरा का निमित्त ही होता है । इस कथन से द्रव्य-निर्जरा का स्वरूप बताया गया है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
अब यहाँ श्रंगार रहित पात्र के समान शुद्ध-जीव-स्वरूप जो संवर है वह तो इस रंग-भूमि में से चला गया और वीतराग निर्विकल्प समाधि स्वरूप शुद्धोपयोग लक्षण को रखने वाली संवर-पूर्वक-निर्जरा प्रवेश करती है ।


वहाँ [उवभोगमिंदियेहिं] इत्यादि गाथा को आदि लेकर दंडकों को छोड़ पाठ-क्रम से पचास गाथाओं पर्यन्त छह स्थलों से निर्जरा का व्याख्यान करते हैं । उनमें से 
• प्रथम द्रव्य-निर्जरा भाव-निर्जरा, ज्ञानशक्ति और वैराग्य-शक्ति का क्रम से वर्णन है । इस प्रकार प्रथम स्थल में पीठिका रूप से चार गाथायें हैं । 
• उसके बाद ज्ञान-शक्ति और वैराग्य-शक्ति का सामान्य व्याख्यान करने के लिए [सेवंतो वि ण सेवदि] इत्यादि रूप से दूसरे स्थल में से पांच गाथायें हैं । 
• उसके आगे उन्हीं ज्ञान और वैराग्य शक्तियों का विशेष वर्णन करने के लिए [परमाणुमित्तियं पि] इत्यादि दस सूत्र तीसरे स्थल में हैं । 
• उसके आगे मति, श्रुत, अवधि, मन:पर्यय और केवलज्ञान के भेद से ज्ञान पाँच प्रकार है फिर भी परमार्थ से जो एक रूप ही है और मुक्ति का कारण एवं परमात्मा पद का मूल है वह पद जिस स्वसंवेदन-ज्ञान से प्राप्त होता है उसके सामान्य व्याख्यान के लिए [णाण-गुणेहिं विहीणा] इत्यादि आठ सूत्र चौथे स्थल में हैं । 
• फिर उस ही ज्ञान गुण का विशेष वर्णन करने के लिए [णाणी रागप्पजहो] इत्यादि चौदह गाथायें पांचवे स्थल में हैं । 
• उसके आगे छठे स्थल में शुद्ध-नय का आश्रय लेकर चिदानंद रूप एक स्वभाव वाले शुद्धात्मा की भावना के आश्रय-भूत निश्चयात्मक नि:शंकितादि आठ गुणों के व्याख्यान के लिए [सम्मादिट्ठी जीवो] इत्यादि नौ सूत्र कहे गये हैं । 
इस प्रकार छह अंतिराधिकारों से इस निर्जरा-अधिकार में समुदाय पातनिका पूर्ण हुई ।


[उवभोगमिंदियेहिं दव्वाणमचेदणाणमिदराणं जं कुणदि सम्मदिट्ठी] सम्यग्दृष्टि जीव अपनी पाँचों इन्द्रियों के द्वारा चेतन और अचेतन द्रव्यों में भोग्य और उपभोग्य वस्तु का जो उपभोग करता है, [तं सव्वं णिज्जरणिमित्तं] वह सब उसके लिये निर्जरा का ही निमित्त होता है । जो वस्तु मिथ्यादृष्टि जीव के लिए राग-द्वेष और मोह भाव होने के कारण बंध में निमित्त कारण होती है वही वस्तु सम्यग्दृष्टि जीव के लिए राग, द्वेष और मोह भाव के न होने के कारण निर्जरा की निमित्त होती है । यहाँ शिष्य प्रश्न करता है कि राग, द्वेष और मोह भाव न होने पर सब ही निर्जरा का कारण बताया गया है सो ठीक, परन्तु गुरुमहाराज ! सम्यग्दृष्टि के तो राग-द्वेष-भाव होते हैं सब ही सम्यग्दृष्टि जीव वीतरागी नहीं होते हैं, इससे उसके कर्म की निर्जरा कैसे हो सकती है ? इसका समाधान आचार्य करते हैं कि इस ग्रंथ में वास्तविक में वीतराग-सम्यग्दृष्टि का ही ग्रहण किया गया है, परन्तु चतुर्थ गुणस्थानवर्ती अविरत-सम्यग्दृष्टि का कथन यहाँ गौण है । यदि इसे भी यहाँ लिया जाये तो इस प्रश्न का समाधान पहले किया जा चुका है कि मिथ्यादृष्टि प्रथम गुणस्थान्वर्ती जीव की अपेक्षा से चतुर्थ गुणस्थानवर्ती अविरत-सम्यग्दृष्टि जीव कम राग वाला होता है क्योंकि उसके मिथ्यात्व तथा अनंतानुबंधी-क्रोध, मान, माया और लोभ-जनित रागादिक नहीं होते हैं तथा श्रावक के अप्रत्याख्यानावरण क्रोध, मान, माया और लोभ-जनित रागादिक नहीं होते हैं इत्यादि । तथा सम्यग्दृष्टि के जो भी निर्जरा होती है वह संवर-पूर्वक होती है, किन्तु मिथ्यादृष्टि के वह हाथी-स्नान के समान बन्धभाव पूर्वक हुआ करती है, इसलिये भी मिथ्यादृष्टि की अपेक्षा से सम्यग्दृष्टि अबन्धक होता है ॥२०२॥

