=== Title ===
भाव-निर्जरा का भी स्वरूप

=== Gatha ===
दव्वे उवभुंजंते णियमा जायदि सुहं व दुक्खं वा । (194)
तं सुहदुक्खमुदिण्णं वेददि अध णिज्जरं जादि ॥203॥

=== Sanskrit ===
द्रव्ये उपभुज्यमाने नियमाज्जायते सुखं वा दु:खं वा
तत्सुखदु:खमुदीर्णं वेदयते अथ निर्जरां याति ॥१९४॥

=== Gadya ===
सुख-दुख नियम से हों सदा परद्रव्य के उपभोग से
अर भोगने के बाद सुख-दुख निर्जरा को प्राप्त हों ॥१९४॥

=== Anvayarth ===
**[दव्वे उवभुंजंते]** द्रव्य-कर्म के व वस्तु के भोगे जाने पर **[सुहं व दुक्खं]** सुख अथवा दुःख **[णियमा जायदि]** नियम से उत्पन्न होता है । **[वा]** और **[उदिण्णं]** उदय में आये हुए **[तं सुहदुक्खम्]** उस सुख दुःख को **[वेददि]** अनुभव करता है **[अध]** फिर वह सुख-दुःख-रूप भाव **[णिज्जरं जादि]** निर्जरा को प्राप्त होता है ।

=== English ===
The enjoyment (by the Self) of any alien substances inevitably results into pleasure or pain. The Self experiences this rise of pleasure or pain (due to the fruition of karmas) and then these karmas are shed.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ भावनिर्जरास्वरूपमावेदयति -
उपभुज्यमाने सति हि परद्रव्ये तन्निमित्त: सातासातविकल्पानतिक्रमणेन वेदनाया: सुखरूपो वा दु:खरूपो वा नियमादेव जीवस्य भाव उदेति ।
स तु यदा वेद्यते तदा मिथ्यादृष्टे: रागादिभावानां सद्भावेन बंधनिमित्तं भूत्वा निर्जीर्यमाणोऽप्य-निर्जीर्ण: सन्‌ बंध एव स्यात्‌; सम्यग्दृष्टेस्तु रागादिभावानामभावेन बंधनिमित्तमभूत्वा केवलमेव निर्जीयमाणो निर्जीर्ण: सन्निर्जरैव स्यात्‌ ॥१९४॥

 (कलश--अनुष्टुभ्)
तज्ज्ञानस्यैव सामर्थ्यं विरागस्यैव वा किल ।
यत्कोऽपि कर्मभि: कर्म भुंजानोऽपि न बध्यते ॥१३४॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
पर-द्रव्य के भोगने में आने पर तन्निमित्त्क सुख-रूप अथवा दुःख-रूप भाव नियम से उदय होते हैं, क्योंकि वह वेदना साता तथा असाता इन दोनों भावों का अतिक्रमण नहीं करती । सो यह सुख-दुःख-रूप भाव जिस समय अनुभवा जाता है उस समय मिथ्यादृष्टि के तो रागादिभावों के होने से आगामी कर्म-बन्ध का निमित्त होकर झड़ता हुआ भी निर्जरा-रूप नहीं होता हुआ बन्ध ही कहना चाहिये । और सम्यग्दृष्टि के उस सुख-दुःख के अनुभव से रागादि भावों का अभाव होने से आगामी बंध का निमित्त न होने से केवल निर्जरा रूप ही होता है सो निर्जरा-रूप हुआ निर्जरा ही कहना चाहिये, बन्ध नहीं कहा जा सकता ।


 (कलश--हरिगीत)

ज्ञानी बँधे ना कर्म से सब कर्म करते-भोगते ।

यह ज्ञान की सामर्थ्य अर वैराग्य का बल जानिये ॥१३४॥
[किल तत् सामर्थ्यं] वास्तव में वह (आश्चर्यकारक) सामर्थ्य [ज्ञानस्यएव वा] ज्ञान से ही है अथवा [विरागस्य एव] विराग से ही है [यत् कः अपि] कि कोई (सम्यग्दृष्टि जीव) [कर्म भुञ्जानः अपि] कर्म को भोगता हुआ भी [कर्मभिः न बध्यते] कर्मों से नहीं बन्धता ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
इस प्रकार द्रव्य-निर्जरा का व्याख्यान एक गाथा के द्वारा करके अब भावनिर्जरा का भी स्वरूप निम्न गाथा में स्पष्ट करते हैं---


[दव्वे उवभुंजंते णियमा जायदि सुहं व दुक्खं वा] उदय में आये हुए द्रव्य-कर्म को यह जीव जब भोगता है, तब नियम से साता और असाता वेदनीय-कर्म के उदय के वश से सुख और दु:ख अपने वस्तु के स्वभाव से ही उत्पन्न होते हैं । [तं सुहदुक्खमुदिण्णं वेददि] जो कि रागरहित स्व-संवेदनभाव से उत्पन्न होने वाले पारमार्थिक-सुख से भिन्न प्रकार का होता है । उस उदय में आये हुए सुख या दुख को सम्यग्दृष्टि-जीव भी भोगता है, किन्तु वहाँ कुछ भी भला-बुरापन न मानकर राग-द्वेष किए बिना, उपेक्षा बुद्धि से उसे भोग लेता है -- उसको पार कर जाता है -- उसके साथ तन्मय होकर मैं सुखी हूँ या दुखी हूँ इत्यादि रूप से अनुभव नहीं करता । [अथ णिज्जरं जादि] इसलिए वह उसके स्वस्थ-भाव से निर्जरा को प्राप्त हो जाता है, झड़ ही जाता है -- प्रत्युत बन्ध नहीं कर पाता । किन्तु मिथ्यादृष्टि-जीव तो मैं सुखी हूँ या दुखी हूँ इत्यादि रूप से उपादेय-बुद्धि से उसे भोगता है, इसलिए उसके वह बन्ध का कारण होता है । जैसे कोई भी चोर स्वयं कभी मरना नहीं चाहता किन्तु कोतवाल से जब पकड़ लिया जाता है और मारा जाता है तो मरण का अनुभव करता है । वैसे ही सम्यग्दृष्टि-जीव भी यद्यपि आत्मोत्थ-सहज-सुख को उपादेय मानता है और विषय-सुख को हेय, फिर भी चारित्र-मोह कर्म के उदयरूप कोतवाल से पकड़ा हुआ वह उस विषय-सुख का अनुभव भी करता है इसलिए वह कर्म उसके लिए निर्जरा का निमित्त होता है । इस प्रकार यह भाव-निर्जरा का व्याख्यान हुआ ॥२०३॥

