=== Title ===
ज्ञान-शक्ति का वर्णन

=== Gatha ===
जह विसमुवभुंजंतो वेज्जो पुरिसो ण मरणमुवयादि । (195)
पोग्गलकम्मस्सुदयं तह भंजुदि णेव बज्झदे णाणी ॥204॥
जह मज्जं पिबमाणो अरदीभावेण मज्जदि ण पुरिसो । (196)
दव्वुवभोगे अरदो णाणी वि ण बज्झदि तहेव ॥205॥

=== Sanskrit ===
यथा विषमुपभुंजानो वैद्य: पुरुषो न मरणमुपयाति
पुद्गलकर्मण उदयं तथा भुंक्ते नैव बध्यते ज्ञानी ॥१९५॥
यथा मद्यं पिबन् अरतिभावेन माद्यति न पुरुष:
द्रव्योपभोगेऽरतो ज्ञान्यपि न बध्यते तथैव ॥१९६॥

=== Gadya ===
ज्यों वैद्यजन मरते नहीं हैं जहर के उपभोग से
त्यों ज्ञानिजन बँधते नहीं हैं कर्म के उपभोग से ॥१९५॥
ज्यों अरुचिपूर्वक मद्य पीकर मत्त जन होते नहीं
त्यों अरुचि से उपभोग करते ज्ञानिजन बँधते नहीं ॥१९६॥

=== Anvayarth ===
**[जह]** जैसे **[विसमुवभुंजंतो वेज्जो पुरिसो]** विष को भोगता हुआ वैद्य पुरुष **[ण मरणमुवयादि]** मरण को नहीं प्राप्त होता **[तह]** उसी तरह **[पोग्गलकम्मस्सुदयं]** पुद्गल कर्म के उदय को **[भंजुदि]** भोगता हुआ **[णाणी]** ज्ञानी भी **[णेव बज्झदे]** बंधता नहीं है । **[जह]** जैसे **[पुरिसो]** कोई पुरुष **[मज्जं]** मदिरा को **[अरदीभावेण]** अप्रीति से **[पिबमाणो]** पीता हुआ **[मज्जदि ण]** मतवाला नहीं होता **[तहेव]** उसी तरह **[णाणी वि]** ज्ञानी भी **[दव्वुवभोगे अरदो]** द्रव्य के उपभोग में विरक्त होता हुआ **[ण बज्झदि]** कर्मों से नहीं बँधता ।

=== English ===
Just as the handling of poison by an expert in toxicology does not lead to his death, in the same way, the knowledgeable person enjoys the fruits of rise of karmas, but does not attract bondages.
Just as a person consuming alcoholic drink can still remain sober due to his strong sense of non-indulgence, similarly, the knowledgeable person, remaining detached from the enjoyment of alien substances, does not attract bondages.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ ज्ञानसामर्थ्यं दर्शयति -
यथा कश्चिद्विषवैद्य: परेषां मरणकारणं विषमुपभुंजानोऽपि अमोघविद्यासामर्थ्येन निरुद्ध-तच्छक्तित्वान्न म्रियते, तथा अज्ञानिनां रागादिभावसद्भावेन बंधकारणं पुद्‌गलकर्मोदयमुप-भुंजानोऽपि अमोघज्ञानसामर्थ्यात्‌ रागादिभावानामभावे सति निरुद्धतच्छक्तित्वान्न बध्यते ज्ञानी ॥१९५॥
अथ वैराग्यसामर्थ्यं दर्शयति -
यथा कश्चित्पुरुषो मैरेयं प्रति प्रवृत्ततीव्रारतिभाव: सन्‌ मैरेयं पिबन्नपि तीव्रारतिभावसामर्थ्यान्न माद्यति, तथा रागादिभावानामभावेन सर्वद्रव्योपभोगं प्रति प्रवृत्ततीव्रविरागभाव: सन्‌ विषयानुप-भुंजानोऽपि तीव्रविरागभावसामर्थ्यान्न बध्यते ज्ञानी ॥१९६॥

(कलश--रथोद्धता)
नाश्नुते विषयसेवनेऽपि यत् स्वं फलं विषयसेवनस्य ना ।
ज्ञानवैभवविरागताबलात्सेवकोऽपि तदसावसेवक: ॥१३५॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
जैसे कोई वैद्य, दूसरे के मरण का कारणभूत विष को भोगता हुआ भी अव्यर्थ विद्या की सामर्थ्य से विष की मारण-शक्ति के निरुद्ध हो जाने से विष से मरण को प्राप्त नहीं होता, उसी तरह अज्ञानियों को रागादि भावों के सद्भाव से बंध के कारणभूत पुद्गल-कर्म के उदय को भोगता हुआ भी ज्ञानी ज्ञान की अमोघ सामर्थ्य से रागादिभावों के अभाव होने पर कर्म के उदय की आगामी बंध करने वाली शक्ति निरुद्ध हो जाने से आगामी कर्मों से नहीं बंधता ।


जैसे कोई पुरुष मदिरा के तीव्र अप्रीतिभाव वाला होता हुआ मदिरा (शराब) को पीता हुआ भी तीव्र अरतिभाव के सामर्थ्य से मतवाला नहीं होता, उसी तरह ज्ञानी भी रागादिभावों के अभाव से सब द्रव्यों के उपभोग के प्रति तीव्र विरागभाव में वर्तता हुआ विषयों को भोगता हुआ भी तीव्र विरागभाव की सामर्थ्य द्वारा कर्मों से नहीं बँधता ।



{(कलश--दोहा)}
{बँधे न ज्ञानी कर्म से, बल विराग अर ज्ञान ।}
{यद्यपि सेवें विषय को, तदपि असेवक जान ॥१३५॥}

[यत् ना] क्योंकि यह (ज्ञानी) [विषयसेवने अपि] विषय सेवन करता हुआ भी [ज्ञानवैभव-विरागता-बलात्] ज्ञान-वैभव के और विरागता के बल से [विषयसेवनस्य स्वं फलं] विषयसेवन के निजफल को (रंजित परिणाम को) [न अश्नुते] नहीं भोगता (प्राप्त नहीं होता), [तत् असौ] इसलिये यह (पुरुष) [सेवकः अपि असेवकः] सेवक होने पर भी (विषयों का) असेवक है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
अब यहाँ पर उनमें से पहले ज्ञान-शक्ति का वर्णन करते हैं :-


[जह विसमुवभुंजंतो वेज्जो पुरिसो ण मरणमुवयादि] जैसे मंत्र-विद्या के जानकार पुरुष विष को खाकर निर्दोष-मन्त्र की सामर्थ्य से मरण को प्राप्त नहीं होते हैं । [पोग्गलकम्मस्सुदयं तह भंजुदि णेव बज्झदे णाणी] वैसे ही परम-तत्त्वज्ञानी-जीव शुभ व अशुभरूप कर्म के फल को भोगता हुआ भी वह, निर्विकल्प-समाधि है लक्षण जिसका, ऐसे भेद-ज्ञानरूप-अमोघ कभी भी निष्कल नहीं होने वाले मन्त्र के बल से कर्म-बन्ध को प्राप्त नहीं होता । इस प्रकार ज्ञान-शक्ति का व्याख्यान पूर्ण हुआ ॥२०४॥


[जह मज्जं पिबमाणो अरदीभावेण मज्जदि ण पुरिसो] जैसे कोई पुरुष अपने बवासीर आदि रोग को मिटाने के लिये भांग आदि मादक पदार्थ पीता है । उसमें उसकी मादकता को दबानेवाली औषधि डालकर अरुचि भाव से पीता है अत: वह उन्मत्त नहीं बनता है । [दव्वुवभोगे अरदो णाणी वि ण बज्झदि तहेव] वैसे ही परमार्थ तत्त्व का जानकार पुरुष पंचेन्द्रियों के विषयभूत खान-पान आदि द्रव्य को उपभोग करने के समय में भी निर्विकार स्व-संवेदन से रहित होने वाले बहिरात्मा जीव की अपेक्षा से जिस-जिस प्रकार के रागभाव को नहीं करता है उस-उस प्रकार का कर्म-बन्ध उसके नहीं होता । जब हर्ष-विषाद आदि रूप समस्त विकल्प जालों से रहित परम आत्म-ध्यान वही है लक्षण जिसका, ऐसे भेद-ज्ञान के बल से सर्वथा वीतराग हो जाता है उस समय नूतन कर्म-बन्ध नहीं करता है । यह उसकी वैराग्य शक्ति की विशेषता है ॥२०५॥


इस प्रकार यथाक्रम से द्रव्य-निर्जरा, भाव-निर्जरा, ज्ञान-शक्ति और वैराग्य-शक्ति का वर्णन करते हुए इस निर्जरा-अधिकार में तात्पर्य-व्याख्यान की मुख्यता से ४ गाथायें पूर्ण हुईं ।

