=== Title ===
दृष्टांत

=== Gatha ===
सेवंतो वि ण सेवदि असेवमाणो वि सेवगो कोई । (197)
पगरणचेट्ठा कस्स वि ण य पायरणो त्ति सो होदि ॥206॥

=== Sanskrit ===
सेवमानोऽपि न सेवते असेवमानोऽपि सेवक: कश्चित्
प्रकरणचेष्टा कस्यापि न च प्राकरण इति स भवति ॥१९७॥

=== Gadya ===
ज्यों प्रकरणगत चेष्टा करें पर प्राकरणिक नहीं बनें
त्यों ज्ञानिजन सेवन करें पर विषय सेवक नहीं बनें ॥१९७॥

=== Anvayarth ===
**[कोई]** कोई तो **[सेवंतो वि]** विषयों को सेवता हुआ भी **[ण सेवदि]** नहीं सेवन करता है और **[असेवमाणो वि]** कोई नहीं सेवन हुआ भी **[सेवगो]** सेवने वाला कहा जाता है **[कस्स]** जैसे किसी पुरुष के **[पगरणचेट्ठा वि]** किसी कार्य के करने की चेष्टा तो है **[य सो]** किन्तु वह **[पायरणोत्]** कार्य करने वाला स्वामी हो **[इति ण होदि]** ऐसा नहीं है ।

=== English ===
The right believer (due to the absence of attachment etc.), while getting involved in sensualities, really does not indulge in them, but an ignorant person (due to the presence of attachment etc.),even if not involved in sensualities, really indulges in them. This is akin to a person performing certain acts but, in reality, is not responsible for them.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथैतदेव दर्शयति -
यथा कश्चित्‌ प्रकरणे व्याप्रियमाणोऽपि प्रकरणस्वामित्वाभावात्‌ न प्राकरणिक:, अपरस्तु तत्राव्याप्रियमाणोऽपि तत्स्वामित्वात्प्राकरणिक:, तथा सम्यग्दृष्टि: पूर्वसंचितकर्मोदयसंपन्नान्‌
विषयान्‌ सेवमानोऽपि रागादिभावानामभावेन विषयसेवनफलस्वामित्वाभावादसेवक एव, मिथ्यादृष्टिस्तु विषयानसेवमानोऽपि रागादिभावानां सद्भावेन विषयसेवनफलस्वामित्वात्सेवक एव ॥१९७॥

 (कलश--मन्दाक्रान्ता)
सम्यग्दृष्टेर्भवति नियतं ज्ञानवैराग्यशक्ति:
स्वं वस्तुत्वं कलयितु यं स्वान्यरूपाप्तिमुक्त्या ।
यस्माज्ज्ञात्वा व्यतिकरमिदं तत्त्वत: स्वं परं च
स्वस्मिन्नास्ते विरमति परात्सर्वतो रागयोगात् ॥१३६॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
जैसे कोई पुरुष किसी कार्य की प्रकरणक्रिया में व्याप्रियमाण होकर भी याने उस सम्बंधी सब क्रियाओं को करता हुआ भी उस कार्य का स्वामी नहीं है । किन्तु दूसरा कोई पुरुष उस प्रकरण में व्याप्रियमाण न होकर भी याने उस कार्य सम्बंधी क्रिया को नहीं करता हुआ भी उस कार्य का स्वामीपन होने से उस प्रकरण का करने वाला कहा जाता है । उसी तरह सम्यग्दृष्टि भी पूर्व-संचित कर्मों के उदयसे प्राप्त हुए इन्द्रियों के विषयों को सेवता हुआ भी रागादिक भावों का अभाव होने के कारण से विषय सेवन के फल के स्वामीपन का अभाव होनेसे असेवक ही है । किन्तु, मिथ्यादृष्टि विषयों को नहीं सेवता हुआ भी रागादिभावों का सद्भाव होने के कारण विषय सेवने के फलका स्वामीपना होनेसे विषयों का सेवक ही है ।


 (कलश--हरिगीत)

निजभाव को निज जान अपनापन करें जो आतमा ।

परभाव से हो भिन्न नित निज में रमें जो आतमा ॥

वे आतमा सद्दृष्टि उनके ज्ञान अर वैराग्य बल ।

हो नियम से-यह जानिये पहिचानिये निज आत्मबल ॥१३६॥
[सम्यग्दृष्टेः नियतं ज्ञान-वैराग्य-शक्तिः भवति] सम्यग्दृष्टि के नियम से ज्ञान और वैराग्य की शक्ति होती है; [यस्मात् अयं] क्योंकि यह (सम्यग्दृष्टि जीव) [स्व-अन्य-रूप-आप्ति-मुक्त्या] स्वरूप का ग्रहण और पर का त्याग करने की विधि के द्वारा [स्वं वस्तुत्वं कलयितुम्] अपने वस्तुत्व का (यथार्थ स्वरूप का) अभ्यास करनेके लिये, [इदं स्वं च परं] 'यह स्व है (अर्थात् आत्मस्वरूप है) और यह पर है' [व्यतिकरम् तत्त्वतः] इस  भेद को परमार्थ से [ज्ञात्वा स्वस्मिन् आस्ते] जानकर स्व में स्थिर होता है और [परात् रागयोगात्] पर (रागके योग) से [सर्वतः विरमति] सर्वतः विरमता है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
आगे उस ही वैराग्य-शक्ति का स्वरूप बताते हैं :-


[सेवंतो वि ण सेवदि असेवमाणो वि सेवगो कोई] निर्विकार स्व-संवेदन ज्ञान का धारक जीव अपने-अपने गुणस्थान के योग्य खानपानादि रूप पंचेन्द्रियों के भोगों को भोगने वाला होकर भी उसका भोक्ता नहीं होता किन्तु अज्ञानी जीव उसे न सेवन करता हुआ भी उसके प्रति रागभाव होने से उसका सेवनवाला बना रहता है । इसी बात को दृष्टांत देकर अच्छी प्रकार से समझाते हैं -- 


[पगरणचेट्ठा कस्स वि ण य पायरणो त्ति सो होदि] जैसे कि जिसका विवाहादि नहीं होना है अत: वह विवाहादि प्रकरण का प्राकरणिक तो नहीं है, जो कि दूसरे घर से आया हुआ पहुना आदि है फिर भी वह उस विवाहादि का काम करता है किन्तु जो प्राकरणिक है, जिसका विवाहादि होना है, वह गीत-नृत्य आदि कोई भी प्रकार का काम नहीं करता है फिर भी उन -- वैवाहिक कामों के प्रति उसका राग होने से वही प्राकरणिक कहलाता है । उसी प्रकार तात्त्वज्ञानी जीव किसी विषय का सेवन करने वाला होकर भी वह उसका भोक्ता नहीं होता, किन्तु अज्ञानी जीव किसी वस्तु का न सेवन करने वाला होकर भी अपने रागभाव के कारण वह उसका भोक्ता बना रहता है ॥२०६॥

