=== Title ===
अब कहते हैं कि सम्यग्दृष्टि अपने को और पर को विशेषरूप से इस प्रकार जानता है --

=== Gatha ===
पोग्गलकम्मं रागो तस्स विवागोदओ हवदि एसो । (199)
ण दु एस मज्ज भावो जाणगभावो हु अहमेक्को ॥207॥

=== Sanskrit ===
पुद्गलकर्म रागस्तस्य विपाकोदयो भवति एष:
न त्वेष मम भावो ज्ञायकभाव: खल्वहमेक: ॥१९९॥

=== Gadya ===
पुद्गल करम है राग उसके उदय ये परिणाम हैं
किन्तु ये मेरे नहीं मैं एक ज्ञायकभाव हूँ ॥१९९॥

=== Anvayarth ===
**[पोग्गलकम्मं रागो]** राग पुद्गल-कर्म है **[तस्स विवागोदओ]** उसका विपाकोदय **[हवदि एसो]** यह है सो **[एस]** यह **[मज्ज भावो]** मेरा भाव **[ण]** नहीं है, क्योंकि **[हु]** निश्चय से **[अहमेक्को जाणगभावो]** मैं तो एक ज्ञायक-भाव-स्वरूप हूं ।

=== English ===
Attachment is a physical karmic matter. When it manifests, it gives rise to the emotion of attachment. This is not my true nature. I am just one, the knower.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
सम्यग्दृष्टिर्विशेषेण तु स्वपरावेवं जानाति -
एवमेव च रागपदपरिवर्तनेन द्वेषमोहक्रोधमानमायालोभकर्मनोकर्ममनोवचनकायश्रोत्रचक्षुर्घ्राण-रसनस्पर्शनसूत्राणि षोडश व्याख्येयानि, अनया दिशा अन्यान्यप्यूह्यानि ॥१९९॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
वास्तव में राग नामक पुद्गल-कर्म है, उस पुद्गल-कर्म के उदय के विपाक से उत्पन्न यह प्रत्यक्ष अनुभव-गोचर राग-रूप भाव है वह मेरा स्वभाव नहीं है, मैं तो टंकोत्कीर्ण एक ज्ञायक-भाव-स्वरूप हूं । इसी प्रकार राग इस पद के परिवर्तन द्वारा द्वेष, मोह, क्रोध, मान, माया, लोभ, कर्म, नोकर्म, मन, वचन, काय, श्रोत्र, चक्षु, घ्राण, रसन, स्पर्शन ये सोलह सूत्र व्याख्यान किये जाना चाहिये और इसी रीति से अन्य भी विचार किये जाने चाहिये । इस तरह सम्यग्दृष्टि अपने को जानता हुआ और राग को छोड़ता हुआ नियम से ज्ञान व वैराग्य से सम्पन्न होता है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
आगे सम्यग्दृष्टि जीव अपने आपके और पर के स्वरूप को विशेषतया अनेक प्रकार से जानता है --


[पुग्गलकम्मं रागो तस्स विवागोदओ हवदि एसो] पुदगल कर्मरूप द्रव्य-क्रोध जो इस जीव में पहले से ही बद्ध हो रहा है उसका विशेष विपाक अर्थात् फलरूप उदय होता है जो कि शान्तरूप आत्म-तत्त्व उससे पृथग्भूत / भिन्न अक्षमारूप भाव है वह भाव-क्रोध; [ण दु एस मज्ज भावो जाणगभावो हु अहमेक्को] मेरा भाव नहीं है क्योंकि मैं तो एक टांकी से उकीरे हुए के समान एक-परमानन्द रूप-ज्ञायक-स्वभाववाला हूँ और इस प्रकार पुद्गल-कर्म के पिण्डरूप तो द्रव्य-क्रोध है और उसके उदय से उपजा हुआ जो अक्षमारूप भाव है वह भाव-क्रोध है यह व्याख्यान पहले भी किया जा चुका है । वह कहाँ पर है ? कि 'पुग्गलपिण्डो दव्वं तस्सत्ती भावकम्मं तु' इसमें बताया है । इसी प्रकार क्रोध के स्थान पर मान, माया, लोभ, राग, द्वेष, मोह, कर्म, नोकर्म, मन, वचन, काय, क्षोत्र, चक्षु, घ्राण, रसन, स्पर्शन नाम बदलकर सोलह सूत्र भिन्न-भिन्न रूप से व्याख्यान करने योग्य हैं और इस प्रकार असंख्यात लोक परिमाण और भी जो जीव के परिणाम हैं वे सभी दूर करने योग्य हैं । सम्यग्दृष्टि जीव के लिए मिटा देने योग्य हैं ॥२०७॥

