=== Title ===
औपाधिक-भाव आत्म-स्वभाव क्यों नहीं ?

=== Gatha ===
कह एस तुज्झ ण हवदि विविहो कम्मोदयफलविवागो ।
परदव्वाणुवओगो ण हु देहो हवदि अण्णाणी ॥208॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
**[विविहो]** नाना प्रकार के **[कम्मोदयफलविवागो]** कर्मोदय के फल का विपाकरूप औपाधिक परिणाम **[कह एस]** वह क्यों **[तुज्झ]** तेरा स्वरूप **[ण हवदि]** नहीं है, कि **[परदव्वाणुवओगो]** पर-द्रव्य आत्म-स्वभाव **[ण]** नहीं है क्योंकि **[देहो]** देह तो **[हु]** स्पष्ट ही **[हवदि अण्णाणी]** जड़-स्वरूप है ॥२०८॥

=== English ===


=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
यदि कोई सम्यग्दृष्टि से पूछता है कि यह सब तेरा स्वभाव क्यों नहीं है तो वह इसका उत्तर भेद-ज्ञान भावना के द्वारा इस प्रकार देता है --  


[कह एस तुज्झ ण हवदि विविहो कम्मोदयफलविवागो] नाना प्रकार के कर्मोदय का विपाक वह तेरा स्वरूप क्यों नहीं है ? ऐसा यदि कोई पूछता है तो सम्यग्दृष्टि उत्तर देता है कि [परदव्वाणुवओगो] विकार रहित परम प्रसन्न भाव ही है लक्षण जिसका ऐसे शुद्धात्म द्रव्य से भिन्न द्रव्य रूप पौद्गलिक कर्म जो मेरी आत्मा में लगे हुए हैं उनके उदय से होने वाला यह क्रोधादिक तो औपाधिक भाव है जैसे की डांक के कारण से होने वाला स्फटिक का काला, पीलापन है । अत: क्रोधादिक रूप भाव मेरा स्वभाव नहीं है । इतना ही नहीं किन्तु [ण हु देहो हवदि अण्णाणी] यह शरीर भी मेरे शुद्धात्मा का स्वरूप नहीं है क्योंकि यह अज्ञानी है, जड़-स्वरूप है और मैं अनन्त-ज्ञानादि गुण स्वरूप हूँ ॥२०८॥

