=== Title ===
औपाधिक भावों की परभावता जानने का फल

=== Gatha ===
एवं सम्माद्दिट्ठी अप्पाणं मुणदि जाणगसहावं । (200)
उदयं कम्मविवागं च मुयदि तच्चं वियाणंतो ॥209॥

=== Sanskrit ===
एवं सम्यग्दृष्टि: आत्मानं जानाति ज्ञायकस्वभावम्
उदयं कर्मविपाकं च मुंचति तत्त्वं विजानन् ॥२००॥

=== Gadya ===
इसतरह ज्ञानी जानते ज्ञायकस्वभावी आतमा
कर्मोदयों को छोड़ते निजतत्त्व को पहिचान कर ॥२००॥

=== Anvayarth ===
**[एवं]** इस तरह **[सम्माद्दिट्ठी]** सम्यग्दृष्टि **[अप्पाणं]** अपने को **[जाणगसहावं]** ज्ञायक-स्वभाव **[मुणदि]** जानता है **[च]** और **[तच्चं]** वस्तु के यथार्थ स्वरूप को **[वियाणंतो]** जानता हुआ **[कम्मविवागं]** कर्म-विपाक-रूप **[उदयं]** उदय को **[मुयदि]** छोड़ता है ।

=== English ===
In the aforesaid manner, the right believer knows that he is just the one, the knower, and knowing the true nature of the Self, leaves aside all emotional states caused by the rise of karmas.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
एवं च सम्यग्दृष्टिः स्वं जानन् रागं मुञ्चंश्च नियमाज्ज्ञानवैराग्यसम्पन्नो भवति -
एवं च सम्यग्दृष्टि: स्वं जानन्‌ रागं मुंचश्च नियमाज्ज्ञानवैराग्यसंपन्नो भवति 
एवं सम्यग्दृष्टि: सामान्येन विशेषेण च परस्वभावेभ्यो भावेभ्यो सर्वेभ्योऽपि विविच्य टंकोत्की-र्णैकज्ञायकभावस्वभावमात्मनस्तत्त्वं विजानाति । तथा तत्त्वं विजानंश्च स्वपरभावोपादानापोहन-निष्पाद्यं स्वस्य वस्तुत्वं प्रथयन्‌ कर्मोदयविपाकप्रभवान्‌ भावान्‌ सर्वानपि मुञ्चति ।
ततोऽयं नियमात्‌ ज्ञानवैराग्यसंपन्नो भवति ॥२००॥

 (कलश-मन्दाक्रान्ता)
सम्यग्दृष्टि: स्वयमयमहं जातु बंधो न मे स्या-
दित्युत्तानोत्पुलकवदना रागिणोऽप्याचरन्तु ।
आलंबंतां समितिपरतां ते यतोऽद्यापि पापा
आत्मानात्मावगमविरहात्सन्ति सम्यक्त्वरिक्ता: ॥१३७॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
इस प्रकार सम्यग्दृष्टि, सामान्य तथा विशेष से सभी पर-स्वभाव-रूप भावों से भिन्न होकर टंकोत्कीर्ण एक ज्ञायक-भाव स्वभाव-रूप आत्मा के तत्त्व को अच्छी तरह जानता है और उस प्रकार तत्त्व को अच्छी तरह जानता हुआ स्वभाव का ग्रहण और परभाव का त्याग द्वारा निष्पाद्य अपने वस्तुपने को फैलाता हुआ कर्म के उदय के विपाक से उत्पन्न हुए सब भावों को छोड़ता है । इस कारण यह सम्यग्दृष्टि नियम से ज्ञान व वैराग्य से सम्पन्न होता है ।



{(कलश-हरिगीत)}
{मैं स्वयं सम्यग्दृष्टि हूँ ,हूँ बंध से विरहित सदा ।}
{यह मानकर अभिमान में, पुलकित वदन मस्तक उठा ॥}
{जो समिति आलंबें महाव्रत, आचरें पर पापमय ।}
{दिग्मूढ़ जीवों का अरे जीवन नहीं अध्यात्ममय ॥१३७॥}

[अयम् अहं स्वयम् सम्यग्दृष्टिः, मे जातुः बन्धः न स्यात्] 'यह मैं स्वयं सम्यग्दृष्टि हूँ, मुझे कभी बन्ध नहीं होता (क्योंकि शास्त्र में सम्यग्दृष्टि को बन्ध नहीं कहा है)' [इति उत्तान-उत्पुलक-वदनाः] ऐसा मानकर जिसका मुख गर्व से ऊँचा और पुलकित हो रहा है ऐसे [रागिणः अपि] रागी जीव (पर-द्रव्य के प्रति राग-द्वेष-मोह भाव वाले जीव) भले ही [आचरन्तु] (महाव्रताादि का) आचरण करें तथा [समितिपरतांआलम्बन्तां] समितियों की उत्कृष्टता का आलम्बन करें [अद्य अपि ते पापाः] तथापि वे पापी (मिथ्यादृष्टि) ही हैं, [यतः ] क्योंकि वे [आत्म-अनात्म-अवगम-विरहात् ] आत्मा और अनात्मा के ज्ञान से रहित होने से [सम्यक्त्व-रिक्ताः सन्ति ] सम्यक्त्व से रहित है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[एवं सम्माद्दिट्ठी अप्पाणं मुणदि जाणगसहावं] इस उपर्युक्त प्रकार से सम्यग्दृष्टि जीव अपने आप को टांकी से उकीरे हुए के समान सदा एक-सा रहने वाला ऐसा परमानन्द स्वभाव रूप जानता है । [उदयं कम्मविवागं च मुयदि तच्चं वियाणंतो] और यह उदय है वह मेरा स्वरूप नहीं है किंतु यह तो कर्म का विपाक है ऐसा मानकर उसे छोड़ देता है क्योंकि वह त्रिगुप्ति-समाधि में स्थित होकर नित्यानन्द एक स्वभाव वाले परमात्म-तत्त्व को जानता रहता है ॥२०९॥

