=== Title ===
सम्यग्दृष्टि अपने और पर के स्वभाव का ज्ञाता होता है

=== Gatha ===
उदयविवागो विविहो कम्माणं वण्णिदो जिणवरेहिं । (198)
ण दु ते मज्झ सहावा जाणगभावो दु अहमेक्को ॥210॥

=== Sanskrit ===
उदयविपाको विविध: कर्मणां वर्णितो जिनवरै:
न तु ते मम स्वभावा: ज्ञायकभावस्त्वहमेक: ॥१९८॥

=== Gadya ===
उदय कर्मों के विविध-विध सूत्र में जिनवर कहें ।
किन्तु वे मेरे नहीं मैं एक ज्ञायकभाव हूँ ॥१९८॥

=== Anvayarth ===
**[जिणवरेहिं]** जिनेन्द्र भगवान ने **[कम्माणं]** कर्मों के **[उदयविवागो]** उदय का विपाक (फल) **[विविहो]** अनेक प्रकार का **[वण्णिदो]** कहा है; किन्तु **[ते]** वे **[मज्झ]** मेरे **[सहावा]** स्वभाव **[ण दु]** नहीं हैं; **[अहमेक्को]** मैं तो एक **[जाणगभावो]** ज्ञायक-भाव **[दु]** ही हूँ ।

=== English ===
The Omniscient Lord has enumerated various outcomes of the fruition of karmas. These outcomes are not my nature. I am just one, the knower.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
सम्यग्दृष्टिः सामान्येन स्वपरावेवं तावज्जानाति -
ये कर्मोदयविपाकप्रभवा विविधा भावा न ते मम स्वभावा: । एष टंकोत्कीर्णैकज्ञायकभावोऽहम्‌ । अस्ति किल रागो नाम पुद्‌गलकर्म, तदुदयविपाकप्रभवोऽयं रागरूपो भाव:, न पुनर्मम स्वभाव: । एष टंकोत्कीर्णैकज्ञायकभावोऽहम्‌ ॥१९८॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
जो कर्म के उदय के विपाक से उत्पन्न हुए अनेक प्रकार के भाव हैं वे मेरे स्वभाव नहीं है । मैं तो यह प्रत्यक्ष अनुभवगोचर टंकोत्कीर्ण एक ज्ञायक-भाव-स्वभाव हूं ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
आगे कहते हैं कि सम्यग्दृष्टि सामान्य रूप से अपने और पर के स्वभाव को अनेक प्रकार से जानता है :-


[उदयविवागो विविहो कम्माणं वण्णिदो जिणवरेहिं] ज्ञानावरणादि कर्मों के उदय का फल ज्ञान को ढंकने आदि के भेद से अनेक प्रकार का श्री जिनेन्द्र भगवान, ने बतलाया है । [ण दु ते मज्झ सहावा जाणगभावो दु अहमेक्को] वह कर्मोदय का प्रकार ज्ञानावरणादि भेद रूप से वह मेरा स्वभाव नहीं है, क्योंकि मैं तो टांकी से उकेरी हुई वस्तु जैसे सदा एक-सी रहती है वैसे ही सदा बने रहने वाले परमानन्द और ज्ञायक एक स्वभाव का धारक हूँ । इस प्रकार से सम्यग्दृष्टि विरागी जीव सामान्य रूप से अपने और पर के स्वभाव को जानता है । सामान्य रूप से क्यों कहा ? कारण-मैं क्रोध रूप हूँ या मान रूप हूँ इस प्रकार की विवक्षा का अभाव है । जिसमें विवक्षा का अभाव हो उसे सामान्य कहते हैं ऐसा नियम है ।


इस प्रकार भेदभाव रूप से ज्ञान और वैराग्य दोनों के सामान्य व्याख्यान की मुख्यता से पाँच गाथाएँ पूर्ण हुई । इसके आगे १० गाथाओं तक और भी ज्ञान और वैराग्य शक्ति का विशेष वर्णन करते हैं ॥२१०॥

