=== Title ===
सम्यग्दृष्टि रागी कैसे नहीं होता? यदि ऐसा पूछें तो सुनिये --

=== Gatha ===
परमाणुमित्तयं पि हु रागादीणं तु विज्जदे जस्स । (201)
ण वि सो जाणदि अप्पाणयं तु सव्वागमधरो वि ॥211॥
अप्पाणमयाणंतो अणप्पयं चावि सो अयाणंतो । (202)
कह होदि सम्मदिट्ठी जीवाजीवे अयाणंतो ॥212॥

=== Sanskrit ===
परमाणुात्रमपि खलु रागादीनां तु विद्यते यस्य
नापि स जानात्यात्मानं तु सर्वागमधरोऽपि ॥२०१॥
आत्मानमजानन् अनात्मानं चापि सोऽजानन्
कथं भवति सम्यग्दृष्टिर्जीवाजीवावजानन् ॥२०२॥

=== Gadya ===
अणुमात्र भी रागादि का सद्भाव है जिस जीव के
वह भले ही हो सर्व आगमधर न जाने जीव को ॥२०१॥
जो न जाने जीव को वे अजीव भी जानें नहीं
कैसे कहें सद्दृष्टि जीवाजीव जब जानें नहीं? ॥२०२॥

=== Anvayarth ===
**[हु जस्स]** निश्चय से जिसके **[रागादीणं]** रागादिकों का **[परमाणुमित्तयं पि]** लेषमात्र भी **[तु विज्जदे सो]** मौजूद है तो वह **[सव्वागमधरो वि]** सर्व आगम को धारण करता हुआ भी **[अप्पाणयं तु]** आत्मा को **[ण वि जाणदि]** नहीं जानता **[च]** और **[अप्पाणमयाणंतो]** आत्मा को नहीं जानता हुआ **[अणप्पयंवि अयाणंतो]** पर को भी नहीं जानता हुआ, **[जीवाजीवे अयाणंतो]** जीव और अजीव को नहीं जानता हुआ **[कह होदि सम्मदिट्ठी]** सम्यग्दृष्टि कैसे हो सकता है?

=== English ===
In reality, the Self who entertains even a very small amount of attachment etc. (wrong dispositions), is not aware of the true nature of the soul, although he may have mastered all scriptures. And since he does not know the soul, he does not know the non-soul too. How can the one who does not know the soul and the non-soul be a right believer?

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
कथं रागी न भवति सम्यग्दृष्टिरिति चेत् -
यस्य रागादीनामज्ञानमयानां भावानां लेशस्यापि सद्भावोऽस्ति स श्रुतकेवलिकल्पोऽपि ज्ञानमयस्य भावस्याभावादात्मानं न जानाति । यस्त्वात्मानं न जानाति सोऽनात्मानमपि न जानाति, स्वरूपपर-रूपसत्तसत्तभ्यामेकस्य वस्तुनो निश्चीयमानत्वात्‌ । ततो य आत्मानात्मानौ न जानाति स जीवाजीवौ न जानाति । यस्तु जीवाजीवौ न जानाति स सम्यग्दृष्टिरेव न भवति । ततो रागी ज्ञानाभावान्न भवति सम्यग्दृष्टि: ॥२०१-२०२॥

 (कलश--मन्दाक्रान्ता)
आसंसारात्प्रतिपदममी रागिणो नित्यमत्ता:
सुप्ता यस्मिन्नपदमपदं तद्विबुध्यध्वमंधा: ।
एतैतेत: पदमिदमिदं यत्र चैतन्यधातु:
शुद्ध: शुद्ध: स्वरसभरत: स्थायिभावत्वमेति ॥१३८॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
जिस जीव के अज्ञानमय रागादिक भावों का लेषमात्र है वह जीव प्रायः श्रुतकेवली के समान होने पर भी ज्ञानमय भाव के अभाव के कारण आत्मा को नहीं जानता । और जो अपने आत्मा को नहीं जानता है वह अनात्मा (पर) को भी नहीं जानता । क्योंकि स्वरूप के सत्त्व और पर-स्वरूप के असत्त्व से एक वस्तु निश्चय में आता है । इस कारण जो आत्मा और अनात्मा दोनों को नहीं जानता है वह जीव अजीव वस्तु को ही नहीं जानता तथा जो जीव अजीव को नहीं जानता वह सम्यग्दृष्टि नहीं है । इस कारण रागी ज्ञान के अभाव से सम्यग्दृष्टि नहीं है ।



{(कलश--हरिगीत)}
{अपदपद में मत्त नित अन्धे जगत के प्राणियों ।}
{यह पद तुम्हारा पद नहीं निज जानकर क्यों सो रहे ॥}
{जागो इधर आओ रहो नित मगन परमानन्द में ।}
{हो परमपदमय तुम स्वयं तुम स्वयं हो चैतन्यमय ॥१३८॥}

[अन्धाः आसंसारात्] हे अन्ध प्राणियों ! अनादि संसार से लेकर [प्रतिपदम् अमी रागिणः] पर्याय-पर्याय में यह रागी जीव [नित्यमत्ताः यस्मिन् सुप्ताः] सदा मत्त वर्तते हुए जिस पद में सो रहे हैं [तत् अपदम् अपदं] वह पद (स्थान) अपद है, अपद है, (तुम्हारा स्थान नहीं है) [विबुध्यध्वम्] ऐसा तुम समझो । [इतः एत एत ] इधर आओ, आओ, [पदम् इदम् इदम्] तुम्हारा पद यह है, यह है, [यत्र शुद्धः शुद्धःचैतन्यधातुः] जहाँ शुद्ध-चैतन्य धातु [स्व-रस-भरतः] निज रस की अतिशयता के कारण [स्थायिभावत्वम् एति] स्थायीभावत्व (स्थिरता, अविनाशी) को प्राप्त है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
आगे कहते हैं कि सम्यग्दृष्टि जीव रागी नहीं होता है :-


[परमाणुमित्तयं पि हु रागादीणं तु विज्जदे जस्स] जिसके हृदय में रागादि-विकारी-भावों का स्पष्टरूप से जरा-सा लेश भी यदि विद्यमान है; [ण वि सो जाणदि अप्पाणयं तु सव्वागमधरो वि] तो वह परमात्म-तत्त्व को नहीं जानने वाला होने से द्वादशांगमय सम्पूर्ण-शास्त्रों का पारगामी होकर भी शुद्ध-बुद्धरूप-एकस्वभाव-वाले-आत्मा को नहीं जानता-अनुभव नहीं करता है ।


अत: [अप्पाणमयाणंतो अणप्पयं चावि सो अयाणंतो] स्व-संवेदन-ज्ञान के बल से सहजानन्दरूप-एक-स्वभाववाले शुद्धात्मा को नहीं जानता हुआ तथा भावना नहीं करता हुआ वह शुद्धात्मा से भिन्न जो रागादिरूप अनात्मा को भी नहीं जानता हुआ, [कह होदि सम्मदिट्ठी जीवाजीवे अयाणंतो] जब जीव और अजीव के स्वरूप को नहीं जानता है तो वह सम्यग्दृष्टि किस प्रकार हो सकता है ? 


इस पर यह शंका हो सकती है कि जब रागी सम्यग्दृष्टि नहीं हो सकता है तब क्या चतुर्थ व पञ्चम गुणस्थानवर्ती कुमार-अवस्था के तीर्थकर, भरत, सगरचक्री, रामचन्द्र व पाण्डवादि सम्यग्दृष्टि नहीं होने चाहिये ? क्योंकि उनके राग तो स्पष्ट ही होता है । इसका उत्तर आचार्य देते है कि यह बात नहीं है । मिथ्यादृष्टि की अपेक्षा से अल्प बन्ध होता है क्योंकि मिथ्यात्वादि ४३ प्रकृतियों का उनके बन्ध नहीं होता । इसलिए सराग-सम्यग्दृष्टि चतुर्थ-गुणस्थानवर्ती जीवों के अनन्तानुबंधी क्रोध, मान, माया, लोभ और मिथ्यात्व के उदय से होने वाली पाषाण रेखा के समान रागादिभावों का अभाव होता है तथा पञ्चम गुणस्थानवर्ती जीवों के अप्रत्याख्यानावरण क्रोध, मान, माया, लोभ के उदय से होने वाली भूमि रेखा के समान रागादिकों का अभाव होता है, यह बात पहले भी समझा चुके हैं । किन्तु इस ग्रन्थ में तो पञ्चम गुणस्थानवर्ती जीवों से ऊपर के गुणस्थानवर्ती वीतराग-सम्यग्दृष्टि जीवों को ही मुख्यता से ग्रहण किया है ।


सराग-सम्यग्दृष्टि को यहाँ पर गौण रखा गया है । जहाँ भी इस ग्रन्थ में सम्यग्दृष्टि का प्रसंग आवे वहाँ सर्व ठिकाने ऐसा समझना चाहिए ॥२११-२१२॥

