=== Title ===
ज्ञानी अनागत कर्मोदय के उपभोग की वांछा क्यों नहीं करता ?

=== Gatha ===
जो वेददि वेदिज्जदि समए समए विणस्सदे उभयं । (216)
तं जाणगो दु णाणी उभयं पि ण कंखदि कयावि ॥213॥

=== Sanskrit ===
यो वेदयते वेद्यते समये समये विनश्यत्युभयम्
तद्ज्ञायकस्तु ज्ञानी उभयमपि न कांक्षति कदापि ॥२१६॥

=== Gadya ===
वेद्य-वेदक भाव दोनों नष्ट होते प्रतिसमय ।
ज्ञानी रहे ज्ञायक सदा ना उभय की कांक्षा करे ॥२१६॥

=== Anvayarth ===
**[जो वेददि]** वेदन करनेवाला भाव और **[वेदिज्जदि]** वेदन में आनेवाला भाव - **[उभयं]** दोनों ही **[समए समए विणस्सदे]** समय-समय पर नष्ट हो जाते हैं । **[तं जाणगो दु]** इसप्रकार जाननेवाला **[णाणी]** ज्ञानी उन **[उभयं पि]** दोनों भावों को **[ण कंखदि कयावि]** कभी भी नहीं चाहता ।

=== English ===
The one who experiences (the psychic state of being a subject), and the experience itself (the psychic state of getting influenced), both dispositions are transitory (in terms of their mode). The knower of this reality never longs for any of these two dispositions.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
कुतोऽनागतमुदयं ज्ञानी नाकांक्षतीति चेत् -
ज्ञानी हि तावद्‌ ध्रुवत्वात्‌ स्वभावभावस्य टंकोत्कीर्णैकज्ञायकभावो नित्यो भवति, यौ तु वेद्यवेदकभावौ तौ तूत्पन्नप्रध्वंसित्वाद्विभावभावानां क्षणिकौ भवत: । तत्र यो भाव: कांक्षमाणं वेद्यभावं वेदयते स यावद्भवति तावत्कांक्षमाणो वेद्यो भावो विनश्यति; तस्मिन्‌ विनष्टे वेदको भाव: किं वेदयते ? यदि कांक्षमाणवेद्यभावपृष्ठभाविनमन्यं भावं वेदयते, तदा तद्भवनात्पूर्वं स विनश्यति; कस्तं वेदयते ? यदि वेदकभावपृष्ठभावी भावोन्यस्तं वेदयते, तदा तद्भवनात्पूर्वं स विनश्यति; किं स वेदयते ? इति कांक्षमाणभाववेदनानवस्था । तां च विजानन्‌ ज्ञानी न किंचिदेव कांक्षति ॥२१६॥

 (कलश--स्वागता)
वेद्यवेदकविभावचलत्वाद् वेद्यते न खलु कांक्षितमेव ।
तेन कांक्षति न किञ्चन विद्वान् सर्वतोऽप्यतिविरक्तिमुपैति ॥१४७॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
स्वभाव के ध्रुव होने से ज्ञानी तो टंकोत्कीर्ण एक ज्ञायक-स्वभाव-स्वरूप नित्य है और विभाव-भावों के उत्पाद-व्ययरूप होने से वेद्य-वेदक-भाव क्षणिक हैं । यहाँ कांक्षमाण (जिसकी कांक्षा की जावे, उस) वेद्यभाव का वेदन करनेवाला वेदक-भाव जबतक उत्पन्न होता है, तबतक कांक्षमाण वेद्य-भाव नष्ट हो जाता है । उस वेद्य-भाव के नष्ट हो जाने पर वेदक-भाव किसका वेदन करे ? यदि यह कहा जाये कि कांक्षमाण वेद्य-भाव के बाद होनेवाले अन्य वेद्य-भाव का वेदन करता है तो यह बात भी संभव नहीं है; क्योंकि उस अन्य वेद्य-भाव के उत्पन्न होने के पूर्व ही वह वेदक-भाव नष्ट हो जाता है । ऐसी स्थिति में उस अन्य वेद्य-भाव का वेदन कौन करता है ? इसके उत्तर में यदि यह कहा जाये कि उस वेदक-भाव के बाद होनेवाला अन्य वेदक-भाव उसका वेदन करता है तो यह भी संभव नहीं है; क्योंकि उस अन्य वेदक-भाव के उत्पन्न होने के पूर्व ही वह वेद्य-भाव विनष्ट हो जाता है । ऐसी स्थिति में वह दूसरा वेदक-भाव किसका वेदन करता है ? इसप्रकार कांक्षमाण भाव के वेदन में अनवस्था दोष आता है । उस अनवस्था को जानता हुआ ज्ञानी कुछ भी नहीं चाहता ।


 (कलश--हरिगीत)

हम जिन्हें चाहें अरे उनका भोग हो सकता नहीं ।

क्योंकि पल-पल प्रलय पावें वेद्य-वेदक भाव सब ॥

बस इसलिए सबके प्रति अति ही विरक्त रहें सदा ।

चाहें न कुछ भी जगत में निजतत्त्वविद विद्वानजन ॥१४७॥
[वेद्य-वेदक-विभाव-चलत्वात्] वेद्य-वेदक रूप विभावभावों की चलता (अस्थिरता) होने से [खलु कांक्षितम् एव वेद्यते न] वास्तव में वाँछित का वेदन नहीं होता; [तेन विद्वान् किञ्चन कांक्षति न] इसलिये ज्ञानी कुछ भी वाँछा नहीं करता; [सर्वतः अपि अतिविरक्तिम् उपैति] सबके प्रति अत्यन्त विरक्तता को (वैराग्यभाव को) प्राप्त होता है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
आगे कहते हैं कि सम्यग्दृष्टि भोगों की वांछा नहीं करता है --


[जो वेददि वेदिज्जदि समए समए विणस्सदे उभयं] जो कोई रागादि रूप विकल्प है वह तो वेदन करने वाला, अर्थात अनुभव करने वाला है अत: कर्ता है, और जो साता के उदय से होने वाला कर्म-रूप-भाव रागादि-विकल्प से अनुभव किया जाता है, वे दोनों ही भाव, अर्थ-पर्याय की अपेक्षा से अपने-अपने समय में होकर नष्ट हो जाते हैं, क्षणिक हैं । [तं जाणगो दु णाणी उभयं पि ण कंखदि कयावि] अतएव वर्तमान में व आगामी काल में भी होने वाले वेध्य-वेदक-रूप दोनों भावों को विनश्वर जानता हुआ तत्त्वज्ञानी जीव उन दोनों में से किसी को कभी नहीं चाहता है ॥२१३॥

