=== Title ===
इसका विस्तार करते हैं --

=== Gatha ===
बंधुवभोगणिमित्ते अज्झवसाणोदएसु णाणिस्स । (217)
संसारदेहविसएसु णेव उप्पज्जदे रागो ॥214॥

=== Sanskrit ===
बंधोपभोगनिमित्तेषु अध्यवसानोदयेषु ज्ञानिन:
संसारदेहविषयेषु नैवोत्पद्यते राग: ॥२१७॥

=== Gadya ===
बंध-भोग-निमित्त में अर देह में संसार में
सद्ज्ञानियों को राग होता नहीं अध्यवसान में ॥२१७॥

=== Anvayarth ===
**[बंधुवभोगणिमित्ते]** बंध और उपभोग के निमित्तभूत **[संसारदेहविसएसु]** संसार-संबंधी और देह-संबंधी **[अज्झवसाणोदएसु]** अध्यवसान के उदयों में **[णाणिस्स]** ज्ञानी को **[णेव उप्पज्जदे रागो]** राग उत्पन्न नहीं होता ।

=== English ===
Karmic bondage, and enjoyment of karmas, lead to the rise of worldly and bodily attachments; the knower does not have any desire for such conditions.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
तथा हि -
इह खल्वध्यवसानोदया: कतरेऽपि संसारविषया:, कतरेऽपि शरीरविषया: । तत्र यतरे संसार- विषया: ततरे बंधनिमित्त:, यतरे शरीरविषयास्ततरे तूपभोगनिमित्त: । यतरे बंधनिमित्तस्ततरे रागद्वेषमोहाद्या:, यतरे तूपभोगनिमित्तस्ततरे सुखदु:खाद्या: । अथामीषु सर्वेष्वपि ज्ञानिनो नास्ति राग:, नानाद्रव्यस्वभावत्वेन टंकोत्कीर्णैकज्ञायकभावस्वभावस्य तस्य तत्प्रतिषेधात्‌ ॥२१७॥


{(कलश--स्वागता)}
{ज्ञानिनो न हि परिग्रहभावं कर्म रागरसरिक्ततयैति ।}
{रंगयुक्तिरकषायितवस्त्रे स्वीकृतैव हि बहिर्लुठतीह ॥१४८॥}
{ज्ञानवान् स्वरसतोऽपि यत: स्यात् सर्वरागरसवर्जनशील: ।}
{लिप्यते सकलकर्मभिरेष: कर्मध्यपतितोऽपि ततो न ॥१४९॥}
=== Teeka: अमृतचंद्राचार्य: Hindi ===
इस लोक में जो भी अध्यवसान के उदय हैं, उनमें कुछ तो संसारसंबंधी हैं और कुछ शरीर संबंधी । उनमें से जो संसारसंबंधी हैं, वे तो बंध के निमित्त हैं और जो शरीरसंबंधी हैं, वे उपभोग के निमित्त हैं । जो बंध के निमित्त हैं, वे राग-द्वेष-मोहादिरूप हैं और जो उपभोग के निमित्त हैं, वे सुख-दु:खादिरूप हैं । इन सभी में ज्ञानी को राग नहीं है; क्योंकि उनके नाना द्रव्यस्वभाववाले होने से टंकोत्कीर्ण एक ज्ञायकभावस्वभाव वाले ज्ञानी के उनका निषेध है ।



{(कलश--हरिगीत)}
{जबतक कषायित ना करें सर्वांग फिटकरि आदि से ।}
{तबतलक सूती वस्त्र पर सर्वांग रंग चढ़ता नहीं ॥}
{बस उसतरह ही रागरस से रिक्त सम्यग्ज्ञानिजन ।}
{सब कर्म करते पर परिग्रहभाव को ना प्राप्त हों ॥१४८॥}

[इह अकषायितवस्त्रे] जैसे (लोध और फिटकरी इत्यादि से) जो कसायला नहीं किया गया हो ऐसे वस्त्र में [रंगयुक्तिः अस्वीकृता] रंग का संयोग, (वस्त्र के द्वारा) अंगीकार न किया जाने से, [बहिः एव हि लुठति] ऊपर ही लौटता है (वस्त्र के भीतर प्रवेश नहीं करता), [ज्ञानिनः रागरसरिक्ततया कर्म परिग्रहभावं न हि एति] इसीप्रकार ज्ञानी रागरूप रस से रहित है, इसलिये कर्मोदय का भोग उसे परिग्रहत्व को प्राप्त नहीं होता ।



{(कलश--हरिगीत)}
{रागरस से रहित ज्ञानी जीव इस भूलोक में ।}
{कर्मस्थ हों पर कर्मरज से लिप्त होते हैं नहीं ॥१४९॥}

[यतः ज्ञानवान्] क्योंकि ज्ञानी [स्वरसतः अपि] निज रस से ही [सर्वरागरसवर्जनशीलः] सर्व रागरस के त्यागरूप स्वभाववाला [स्यात् ततः] है, इसलिये [एषः कर्ममध्यपतितः अपि] वह कर्म के बीच पड़ा हुआ भी [सकलकर्मभिः न लिप्यते] सर्व कर्मों से लिप्त नहीं होता ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
आगे कहते हैं कि जो रागादिरूप अध्यवसान भाव हैं वे सभी दुर्ध्यानात्मक हैं अत: संसार में निष्प्रयोजन बंध के कारण बनते हैं उनमें से जो शरीर के संबंध को लेकर भोग के निमित्त बनते हैं उन सभी भावों को परमात्म-तत्त्व-वेदी जीव कभी नहीं चाहता है --


[बंधुवभोगणिमित्ते अज्झवसाणोदएसु णाणिस्स णेव उप्पज्जदे रागो] स्व-संवेदन ज्ञानी जीव के रागादि भावों के उदय रूप अध्यवसान बन्ध के निमित्त और भोग के निमित्त राग पैदा नहीं करता । वे अध्यवसान कैसे होते हैं? [संसारदेहविसएसु] कुछ तो संसार को लक्ष्य में लेकर बिना प्रयोजन ही बंध के करने वाले रहते हैं और कुछ वर्तमान शरीर को लक्ष्य में लेकर भोगों के निमित्त बनते हैं । 


यहाँ यह तात्पर्य है कि यह जीव भोगों के निमित्त तो बहुत कम पाप करता है किन्तु शालिमत्स्य के समान बिना ही प्रयोजन अपने दुर्विचार से घोर पाप करता है । जैनागम में अपध्यान का लक्षण ऐसा कहा गया है --



{वधबन्धच्छेदादेर्द्वेषाद्रागाच्च परकलत्रादेः}
{आध्यानमपध्यानं शासति जिनशासने विशदा: ॥र.क.श्रा.७८॥}

किसी भी प्रकार के बैर के कारण या अपने विषय साधने के राग के वश हो कर दूसरों के स्त्री-पुत्रादिक का बांधना, मार डालना या नाक आदि छेद डालना आदि का चिन्तन करना उसको जिनशासन में प्रवीण लोगों ने अपध्यान कहा है । इससे यह जीव घोर कर्म-बन्ध करता है, जैसा कि लिखा है --



{संकल्प कल्पतरु संश्रयणात् त्वदीयं, चेतो निमज्जति मनोरथसागरेsस्मिन्}
{तत्रार्थतस्तव चकास्ति न किंचनापि, पक्ष: परं भवसि कल्मषसंश्रयस्य ॥}

संसार की मोहमाया में फंसे हुए प्राणी को लक्ष्य में लेकर आचार्य महाराज कहते हैं कि हे भाई ! अनेक प्रकार के संकल्प-विकल्प में फंसकर जो तेरा मन नाना प्रकार की इच्छाएं करता रहता है, उससे तेरा प्रयोजन तो कोई सिद्ध होता नहीं मात्र पाप का संचय होता रहता है ।



{दौर्विध्य-दग्ध-मनसोऽन्तरुपात्तभुक्ते, शिचतं यथाल्लसति ते स्फुरितान्तरङ्गम्}
{धाम्नि रुफुरेद्यदि तथा परमात्मसंज्ञे, कौतुस्तुती तव भवेद्विफला प्रसूति: ॥}

हे भाई ! दुर्भाग्य से खाने-पीने आदि के विषय में लालायित होकर जैसा तेरा मन दौड़-धूप मचाता फिरता है, वैसा ही यदि परमात्मा स्मरण में लग जाये तो फिर सारे झंझट दूर हो जावें । इसी प्रकार आचारशास्त्र में भी लिखा है --



{कंखदि-कलुसिद-भूदो, दु कामभोगेहिं मुच्छिदो संतो}
{ण य भुंजंतो भोगे बंधदि भावेण कम्माणि ॥}

इन दुष्ट काम भोगों की वासनाओं में फंसा हुआ मनुष्य का मलीन मन नाना प्रकार की इच्छायें करता है, उससे भोगों को न भोगता हुआ भी अपने उस दुर्भाव के द्वारा कर्म-बंध करता ही रहता है, ऐसा जानकर अपध्यान को त्यागकर शुद्धात्मा के स्वरूप में लगे रहना चाहिए ॥२१४॥

