=== Title ===
मिथ्यात्वादि अपध्यान मेरा परिग्रह नहीं

=== Gatha ===
मज्झं परिग्गहो जइ तदो अहमजीवदं तु गच्छेज्ज । (208)
णादेव अहं जह्मा तह्मा ण परिग्गहो मज्झ ॥215॥

=== Sanskrit ===
मम परिग्रहो यदि ततोऽहमजीवतां तु गच्छेयम्
ज्ञातैवाहं यस्मात्तस्मान्न परिग्रहो मम ॥२०८॥

=== Gadya ===
यदि परिग्रह मेरा बने तो मैं अजीव बनूँ अरे ।
पर मैं तो ज्ञायकभाव हूँ इसलिए पर मेरे नहीं ॥२०८॥

=== Anvayarth ===
**[जदि]** यदि **[मज्झं परिग्गहो]** परिग्रह मेरा हो **[तदो]** तो **[अहमजीवदं]** मैं अजीवपने को **[गच्छेज्ज]** प्राप्त हो जाऊँगा **[तु जम्हा]** तो चूंकि **[अहं]** मैं **[णादेव]** ज्ञाता ही हूं **[तम्हा]** इस कारण **[ण परिग्गहो मज्झ]** कुछ भी परिग्रह मेरा नहीं है ।

=== English ===
If the alien substance is mine, then, I (having the attribute of consciousness) will become inanimate; because I am a knowing Self, therefore, no alien substance can belong to me.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अतोऽहमपि न तत् परिगृह्णामि -
यदि परद्रव्यमजीवमहं परिगृह्णीयां तदावश्यमेवाजीवो ममासौ स्व: स्यात्‌, अहमप्यवश्यमेवा-जीवस्यामुष्य स्वामी स्याम्‌ । अजीवस्य तु य: स्वामी, स किलाजीव एव । एवमवशेनापि ममाजीवत्व-मापद्येत । मम तु एको ज्ञायक एव भाव: य: स्व:, अस्यैवाहं स्वामी; ततो मा भून्ममाजीवत्वं, ज्ञातैवाहं भविष्यामि, न परद्रव्यं परिगृह्णामि ॥२०८॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
'इसलिये मैं भी पर-द्रव्य का परिग्रहण नहीं करूँगा' इसप्रकार अब (मोक्षाभिलाषी जीव) कहता है -


यदि मैं अजीव पर-द्रव्य को ग्रहण करूं तो यह अजीव मेरा स्व अवश्य हो जाय और मैं भी उस अजीव का अवश्य स्वामी ठहरूं । परन्तु अजीव का जो स्वामी है वह निश्चय से अजीव ही होता है इस तरह मेरे विवशपने से अजीवना आ पड़ेगा । किन्तु मेरा तो एक ज्ञायक-भाव ही स्व है, उसी का मैं स्वामी हूं, इस कारण मेरे अजीवपना मत होओ, मैं तो ज्ञाता ही होऊँगा पर-द्रव्य को नहीं ग्रहण करूँगा यह मेरा निश्चय है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[मज्झं परिग्गहो जइ तदो अहमजीवदं तु गच्छेज्ज] मैं तो सहज-शुद्ध-केवल-ज्ञान और दर्शन स्वभाव-वाला हूँ । अत: मिथ्यात्व व रागादिक-रूप पर-द्रव्य मेरा परिग्रह हो जाये तो मैं अजीवपने को अर्थात् जड़पने को प्राप्त हो जाऊँ, परन्तु मैं अजीव नहीं हूँ । [णादेव अहं जह्मा तह्मा ण परिग्गहो मज्झं] मैं तो परमात्म-स्वरूप-शुद्ध-ज्ञानमयी हूँ, इसलिये यह शरीरादिक पर-द्रव्य मेरा परिग्रह नहीं है ॥२१५॥

