=== Title ===
वह परमात्म-पद क्या है ? इसका समाधान आचार्य करते हैं --

=== Gatha ===
आदह्मि दव्वभावे अपदे मोत्तूण गिण्ह तह णियदं । (203)
थिरमेगमिमं भावं उवलब्भंतं सहावेण ॥216॥

=== Sanskrit ===
आत्मनि द्रव्यभावानपादानि मुक्त्वा गृहाण तथा नियतम्
स्थिरमेकमिमं भावमुपलभ्यमानं स्वभावेन ॥२०३॥

=== Gadya ===
स्वानुभूतिगम्य है जो नियत थिर निजभाव ही
अपद पद सब छोड़ ग्रह वह एक नित्यस्वभाव ही ॥२०३॥

=== Anvayarth ===
**[आदह्मि]** आत्मा में **[अपदे]** अपदरूप **[दव्वभावे]** द्रव्य-भाव-रूप सभी भावों को **[मोत्तूण]** छोड़कर **[णियदं]** निश्चित **[थिरमेगम्]** स्थिर, एक **[तह]** व **[उवलब्भंतं सहावेण]** स्वभाव से ही ग्रहण किये जाने वाले **[इमं]** इस प्रत्यक्ष अनुभव-गोचर **[भावं]** चैतन्य-मात्र भाव को हे भव्य! तू **[गिण्ह]** ग्रहण कर, वही तेरा पद है ।

=== English ===
In the midst of material and psychical karmas, the transitory dispositions that arise in the Self cannot take the place of the soul. Therefore, leaving aside all such dispositions, embrace only the knowledge-consciousness that is eternal, unchanging, and indivisible unity.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
किं नाम तत्पदमित्याह -
इह खलु भगवत्यात्मनि बहूनां द्रव्यभावानां मध्ये ये किल अतत्स्वभावेनोपलभ्यमाना:, अनियतत्वावस्था:, अनेके, क्षणिका:, व्यभिचारिणो भावा:; ते सर्वेऽपि स्वयमस्थायित्वेन स्थातु:
स्थानं भवितुमशक्यत्वात्‌ अपदभूता: । यस्तु तत्स्वभावेनोपलभ्यमान:, नियतत्वावस्थ:, एक: नित्य:, अव्यभिचारी भाव:, स एक एव स्वयं स्थायित्वेन स्थातु: स्थानं भवितुं शक्यत्वात्‌ पदभूत: ।
तत: सर्वानेवास्थायिभावान्‌ मुक्त्वा स्थायिभावभूतं परमार्थरसतया स्वदमानं ज्ञानमेकमेवेदं स्वाद्यम्‌ ॥२०३॥

 (कलश--अनुष्टुभ्)
एकमेव हि तत्स्वाद्यं विपदामपदं पदम् ।
अपदान्येव भासन्ते पादान्यन्यानि यत्पुर: ॥१३९॥
(कलश--शार्दूलविक्रीडित)
एकज्ञायकभावनिर्भरमहास्वादं समासादयन्
स्वादं द्वन्द्वमयं विधातुसह: स्वां वस्तुवृत्तिं विदन् ।
आत्मात्मानुभवानुभावविवशो भ्रश्यद्विशेषोदयं
सामान्यं कलयन् किलैष सकलं ज्ञानं नयत्येकताम् ॥१४०॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब यहाँ पूछते हैं कि (हे गुरुदेव !) वह पद क्या है ? उसका उत्तर देते हैं -


वास्तव में इस भगवान् आत्मा में जो द्रव्य-भाव-रूप बहुत भावों में से आत्मा के स्वभाव से रहित रूपसे उपलभ्यमान, अनिश्चित अवस्थारूप, अनेक, क्षणिक व्यभिचारी भाव हैं, वे सभी स्वयं अस्थायी होने से ठहरने वाले आत्मा के ठहरने का स्थान होने के लिये अशक्य होने के कारण अपद-स्वरूप हैं और जो भाव आत्म-स्वभाव से ग्रहण में आने वाला, निश्चित अवस्थारूप एक, नित्य अव्यभिचारी है ऐसा एक चैतन्यमात्र ज्ञान भाव स्वयं स्थायी भाव-स्वरूप होने के कारण स्थित होने वाले आत्मा के ठहरने का स्थान होने से पदभूत है । इस कारण सभी अस्थायी भावों को छोड़कर स्थायीभूत परमार्थ-रस-रूप से स्वाद में आता हुआ यह ज्ञान ही एक आस्वादन करने योग्य है ।


 (कलश--हरिगीत)

अरे जिसके सामने हों सभी पद भासित अपद ।

सब आपदाओं से रहित आराध्य है वह ज्ञानपद ॥१३९॥
[तत् एकम् एव हि पदम् स्वाद्यं] वह एक ही पद आस्वादन के योग्य है [विपदाम् अपदं] जो कि विपत्तियों का अपद है (जिसमें आपदायें स्थान नहीं पातीं ) और [यत्पुरः अन्यानि पदानि] जिसके आगे अन्य (सर्व) पद [अपदानि एव भासन्ते] अपद ही भासते हैं ।


 (कलश--हरिगीत)

उस ज्ञान के आस्वाद में ही नित रमे जो आतमा ।

अर द्वन्द्वमय आस्वाद में असमर्थ है जो आतमा ॥

आत्मानुभव के स्वाद में ही मगन है जो आतमा ।

सामान्य में एकत्व को धारण करे वह आतमा ॥१४०॥
[एक-ज्ञायकभाव-निर्भर-महास्वादं समासादयन्] एक ज्ञायकभाव से भरे हुए महा-स्वाद को लेता हुआ, (इसप्रकार ज्ञानमें ही एकाग्र होने पर दूसरा स्वाद नहीं आता, इसलिये) [द्वन्द्वमयं स्वादं विधातुम् असहः] द्वन्दमय स्वाद के लेने में असमर्थ (अर्थात् वर्णादिक , रागादिक तथा क्षायोपशमिक ज्ञान के भेदों का स्वाद लेने में असमर्थ), [आत्म-अनुभव-अनुभाव-विवशः स्वां वस्तुवृत्तिं विदन्] आत्मानुभव के प्रभाव से आधीन होने से निज-वस्तुवृत्ति को (आत्माकी शुद्ध परिणति को) जानता (आस्वादता) हुआ (आत्मा के अद्वितीय स्वाद के अनुभवन में से बाहर न आता हुआ) [एषः आत्मा] यह आत्मा [विशेष-उदयं भ्रश्यत्] ज्ञान के विशेषों के उदय को गौण करता हुआ, [सामान्यं कलयन् किल] सामान्यमात्र ज्ञान का अभ्यास करता हुआ, [सकलं ज्ञानं] सकल ज्ञान को [एकताम् नयति] एकत्व में लाता है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[आदह्मि दव्वभावे अपदे मोत्तूण] अधिकरण-भूत आत्म-द्रव्य में द्रव्य-कर्म और भाव-कर्म हैं उनको विनाश होने वाले, अस्थिर जानकर छोड़ दे । [गिण्ह तह णियदं थिरमेगमिमं भावं उवलब्भंतं सहावेण] और हे भव्य ! तू अपने स्वभाव को ग्रहण कर जो कि तेरा स्वभाव निश्चित है, सदा एक सा रहनेवाला है, पर की सहायता से रहित है और स्पष्ट रूप से तेरे अनुभव में आने वाला है । अर्थात् परमोत्कृष्ट आत्म-सम्बन्ध-सुख का संवेदन ही है स्वरूप जिसका ऐसे स्वसंवेदन-ज्ञानस्वभाव के द्वारा जाना जाता है ॥२१६॥

