=== Title ===
अब पूछते हैं कि ज्ञानी पर-द्रव्य को क्यों नहीं ग्रहण करता ? उत्तर --

=== Gatha ===
को णाम भणिज्ज बुहो परदव्वं मम इमं हवदि दव्वं । (207)
अप्पाणमप्पणो परिगहं तु णियदं वियाणंतो ॥217॥

=== Sanskrit ===
को नाम भणेद्बुध: परद्रव्यं ममेदं भवति द्रव्यम्
आत्मानमात्मन: परिग्रहं तु नियतं विजानन् ॥२०७॥

=== Gadya ===
आतमा ही आतमा का परिग्रह - यह जानकर ।
'पर द्रव्य मेरा है' - बताओ कौन बुध ऐसा कहे? ॥२०७॥

=== Anvayarth ===
**[अप्पाणम् तु]** अपने आत्मा को ही **[णियदं]** निश्चित रूप से **[अप्पणो परिगहं]** अपना परिग्रह **[वियाणंतो]** जानता हुआ **[को णाम बुहो]** ऐसा कौन ज्ञानी पंडित है? जो **[इमं परदव्वं]** यह पर-द्रव्य **[मम दव्वं]** मेरा द्रव्य **[हवदि]** है **[भणिज्ज]** ऐसा कहे ।

=== English ===
After realizing that only the Self, and nothing else, belongs to him, which knowledgeable person will consider any alien substance as his own?

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
कुतो ज्ञानी परं न परिगृह्णातीति चेत् -
यतो हि ज्ञानी, यो हि यस्य स्वो भाव: स तस्य स्व: स तस्य स्वामी इति खरतरतत्त्वदृष्टय्यवष्टंभात्‌, आत्मानमात्मन: परिग्रहं तु नियमेन विजानाति, ततो न ममेदं स्वं, नाहमस्य स्वामी इति परद्रव्यं न परिग्रह्णाति ॥२०७॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब प्रश्न करता है कि ज्ञानी पर को क्यों ग्रहण नहीं करता ? इसका उत्तर कहते हैं -


चूंकि ज्ञानी 'जो जिसका निज-भाव है वही उसका स्व है, और उसी स्व-भाव रूप द्रव्य का वह स्वामी है' ऐसे सूक्ष्म तीक्ष्ण तत्त्व-दृष्टि के अवलंबन से आत्मा का परिग्रह अपने आत्म-स्वभाव को ही जानता है, इस कारण 'यह मेरा स्व नहीं, मैं इसका स्वामी नहीं' यह जानकर पर-द्रव्य को ग्रहण नहीं करता ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
आगे ज्ञानी परद्रव्य को जानता है, ग्रहण नहीं करता, इस भेदभावना को बतलाते हैं-


[को णाम भणिज्ज बुहो परदव्वं मम इमं हवदि दव्वं] वह कौन-सा ज्ञानी है जो पर-द्रव्य को भी, 'यह मेरा द्रव्य है' ऐसा स्पष्टरूप से कहता रहे? किन्तु कोई ज्ञानी भी ऐसा नहीं । [अप्पाणमप्पणो परिगहं तु णियदं वियाणंतो] क्योंकि वह तो निश्चितरूप से चिदानन्द ही है एकस्वभाव जिसका, ऐसे शुद्धात्मा को ही अपना परिग्रह जानता रहता है ॥२१७॥

