=== Title ===
शरीर आदि पर-द्रव्य मेरा परिग्रह नहीं है

=== Gatha ===
छिज्जदु वा भिज्जदु वा णिज्जदु वा अहव जादु विप्पलयं । (209)
जम्हा तम्हा गच्छदु तहवि हु ण परिग्गहो मज्झ ॥218॥

=== Sanskrit ===
छिद्यतां वा भिद्यतां वा नीयतां वाथवा यातु विप्रलयम्
यस्मात्तस्मात् गच्छतु तथापि खलु न परिग्रहो मम ॥२०९॥

=== Gadya ===
छिद जाय या ले जाय कोइ अथवा प्रलय को प्राप्त हो ।
जावे चला चाहे जहाँ पर परिग्रह मेरा नहीं ॥२०९॥

=== Anvayarth ===
**[छिज्जदु वा]** छिद जावे **[भिज्जदु वा]** अथवा भिद जावे **[णिज्जदु वा]** अथवा कोई ले जावे **[अहव जादु विप्पलयं]** अथवा नष्ट हो जावे **[जम्हा तम्हा]** चाहे जिस तरह से **[गच्छदु तह वि]** चला जावे, तो भी **[हु]** वास्तव में **[ण परिग्गहो मज्झ]** पर-द्रव्य परिग्रह मेरा नहीं है ।

=== English ===
The alien substance may get cut, or split, or stolen, or destroyed; whatever the reason of its riddance, it is not my possession.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अयं च मे निश्चय: -
छिद्यतां वा, भिद्यतां वा, नीयतां वा, विप्रलयं यातु वा, यतस्ततो गच्छतु वा, तथापि न परद्रव्यं परिगृह्णामि; यतो न परद्रव्यं मम स्वं, नाहं परद्रव्यस्य स्वामी, परद्रव्यमेव परद्रव्यस्य स्वं, परद्रव्यमेव परद्रव्यस्य स्वामी, अहमेव मम, स्वं अहमेव मम स्वामी इति जानामि ॥२०९॥

 (कलश--वसन्ततिलका)
इत्थं परिग्रहमपास्य समस्तमेव
सामान्यत: स्वपरयोरविवेकहेतु् ।
अज्ञानमुज्झितु ना अधुना विशेषाद्
भूयस्तमेव परिहर्तुयं प्रवृत्त: ॥१४५॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
'और मेरा तो यह (निम्नोक्त) निश्चय है' यह अब कहते हैं -


पर-द्रव्य चाहे छिद जावे या भिद जावे या कोई ले जावे, या नाश को प्राप्त हो जावे, या जिस तिस प्रकार याने कैसे ही चला जावे तो भी मैं पर-द्रव्य को ग्रहण नहीं करता, क्योंकि पर-द्रव्य मेरा स्व नहीं है और न मैं पर-द्रव्य का स्वामी हूं, पर-द्रव्य ही पर-द्रव्य का स्व है, पर-द्रव्य ही पर-द्रव्य का स्वामी है, मैं ही मेरा स्व है, मैं ही मेरा स्वामी हूं ऐसा मैं जानता हूं ।


 (कलश--सोरठा)

सभी परिग्रह त्याग, इसप्रकार सामान्य से ।

विविध वस्तु परित्याग, अब आगे विस्तार से ॥१४५॥
[इत्थं समस्तम् एव परिग्रहम्] इसप्रकार समस्त परिग्रह को [सामान्यतः अपास्य अधुना] सामान्यतः छोड़कर अब [स्वपरयोः अविवेकहेतुम् अज्ञानम् उज्झितुमनाः अयं] स्व-पर के अविवेक के कारणरूप अज्ञान को छोड़ने का जिसका मन है ऐसा यह [भूयः तम् एव] पुनः उसी (परिग्रह) को  [विशेषात् परिहर्तुम् प्रवृत्तः] विशेषतः छोड़ने को प्रवृत्त होता है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
आगे कहते हैं कि ये शरीरादि पर-द्रव्य मेरा परिग्रह नहीं है । इसी बात को और भी दृढ़ता से कहते हैं --


 [छिज्जदु वा भिज्जदु वा णिज्जदु वा अहव जादु विप्पलयं] भले ही यह शरीर छिद जावे, दो टुकड़े हो जावे, चाहे यह भिद जावे अर्थात् नाना छेद वाला बन जावे, इसे कोई कहीं ले जावे, अथवा नष्ट हो जावे । [जम्हा तम्हा गच्छदु तहवि हु ण परिग्गहो मज्झ] भले ही इसकी कैसी भी दशा क्यों न हो जावे, इसका मुझे कोई भी विचार नही क्योंकि यह शरीर मेरा परिग्रह नहीं है । मैं तो टांकी से उकेरे हुए के समान सदा एक-सा रहने वाला एवं परमानन्द ज्ञायक एक-स्वभाव का धारक हूँ अर्थात मैं तो इससे सर्वथा भिन्न स्वभाव वाला हूँ -- यह मेरा दृढ़ निश्चय है ॥२१८॥

