=== Title ===
और क्या ?

=== Gatha ===
एदम्हि रदो णिच्चं संतुट्ठो होहि णिच्चमेदम्हि । (206)
एदेण होहि तित्ते होहदि तुह उत्तमं सोक्खं ॥219॥

=== Sanskrit ===
एतस्मिन् रतो नित्यं संतुष्टो भव नित्यमेतस्मिन्
एतेन भव तृप्तो भविष्यति तवोत्तमं सौख्यम् ॥२०६॥

=== Gadya ===
इस ज्ञान में ही रत रहो सन्तुष्ट नित इसमें रहो
बस तृप्त भी इसमें रहो तो परमसुख को प्राप्त हो ॥२०६॥

=== Anvayarth ===
**[एदम्हि]** इस ज्ञान में **[णिच्चं]** सदा **[रदो होहि]** रुचि से लीन होओ और **[णिच्चमेदम्हि]** सदा इसी में **[संतुट्ठो होहि]** संतुष्ट होओ और **[एदेण]** इसी से **[होहि तित्ते]** तृप्त होओ; **[तुह]** तेरे **[उत्तमं सोक्खं]** उत्तम सुख **[होहदि]** होगा ।

=== English ===
(O bhavya – potential aspirant to liberation!) Always adore this knowledge, in this only always remain contented, and fulfilled. You will attain supreme bliss (through knowledge-adoration, knowledge-contentment, and knowledge-fulfillment).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
किंच -
एतावानेव सत्य आत्मा यावदेतज्ज्ञानमिति निश्चित्य ज्ञानमात्र एव नित्यमेव रतिमुपैहि । एतावत्येव सत्याशी: यावदेतज्ज्ञानमिति निश्चित्य ज्ञानमात्रेणैव नित्यमेव संतोषमुपैहि । एतावदेव सत्यमनुभवनीयं यावदेतज्ज्ञानमिति निश्चित्य ज्ञानमात्रेणैव नित्यमेव तृप्तिमुपैहि । अथैवं तव नित्यमे-वात्मरतस्य, आत्मसंतुष्टस्य आत्मतृप्तस्य च वाचामगोचरं सौख्यं भविष्यति ।
तत्तु तत्क्षण एव त्वमेव स्वयमेव द्रक्ष्यसि, मा अन्यान्‌ प्राक्षी: ॥२०६॥

 (कलश--उपजाति)
अचिंत्यशक्ति: स्वयमेव देवश्चिन्मात्रचिंतामणिरेष यस्मात् ।
सर्वार्थसिद्धात्मतया विधत्ते ज्ञानी किमन्यस्य परिग्रहेण ॥१४४॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
हे भव्य, इतना ही सत्य आत्मा है जितना यह ज्ञान है, ऐसा निश्चय करके ज्ञानमात्र आत्मा में ही निरंतर प्रीति को प्राप्त होओ । इतना ही सत्य कल्याण है, जितना यह ज्ञान है ऐसा निश्चय करके ज्ञानमात्र से ही नित्य संतोष को प्राप्त होओ । इतना ही सत्यार्थ अनुभव करने योग्य है, जितना यह ज्ञान है ऐसा निश्चय करके ज्ञानमात्र से ही नित्य तृप्ति को प्राप्त होओ । इस प्रकार नित्य ही आत्मा में रत, आत्मा में संतुष्ट, आत्मा में तृप्त हुए तेरे वचनातीत नित्य उत्तम सुख होगा, और उस सुख को उसी समय तुम स्वयमेव ही देखोगे, दूसरों को मत पूछो ।


 (कलश--दोहा)

अचिंत्यशक्ति धारक अरे, चिन्तामणि चैतन्य ।

सिद्धारथ यह आतमा, ही है कोई न अन्य ॥

सभी प्रयोजन सिद्ध हैं, फिर क्यों पर की आश ।

ज्ञानी जाने यह रहस, करे न पर की आश ॥१४४॥
[यस्मात् एषः] क्योंकि यह (ज्ञानी) [स्वयम् एव] स्वयं ही [अचिन्त्यशक्तिः देवः] अचिंत्य शक्तिवाला देव है और [चिन्मात्र-चिन्तामणिः] चिन्मात्र चिंतामणि है, इसलिये [सर्व-अर्थ-सिद्ध-आत्मतया] जिसके सर्व अर्थ (प्रयोजन) सिद्ध हैं ऐसे स्वरूप होने से [ज्ञानी अन्यस्य परिग्रहेण] ज्ञानी दूसरे के परिग्रह से [किम् विधत्ते] क्या करेगा ?

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
अब आत्म-सुख में ही संतोष है ऐसा बतलाते हैं --


[एदम्हि रदो णिच्चं संतुट्ठो होहि णिच्चमेदम्हि एदेण होहि तित्तो] हे भव्य ! तू पंचेन्द्रिय-जन्य सुख को छोड़कर निर्विकल्प-स्वरूप आत्म-ध्यान के बल से सहज-स्वाभाविक और आत्म-सुख में लीन हो, सन्तुष्ट बन एवं सदा के लिए तृप्त हो रह । तो [होहदि तुह उत्तमं सोक्खं] उस सर्वोत्कृष्ट आत्म-सुख के अनुभव करने से तुझे सदा बना रहने वाला मोक्ष-सुख प्राप्त होगा ॥२१९॥

