=== Title ===
मत्यादि ज्ञान विशेष एक ज्ञान सामान्य के ही रूप

=== Gatha ===
आभिणिसुदोधिमणकेवलं च तं होदि एक्कमेव पदं । (204)
सो ऐसो परमट्ठो जं लहिदुं णिव्वुदिं जादि ॥220॥

=== Sanskrit ===
आभिनिबोधिक श्रुतावधिमन:पर्ययकेवलं च तद्भवत्येकमेव पदम्
स एष परमार्थो यं लब्ध्वा निर्वृत्तिं याति ॥२०४॥

=== Gadya ===
मतिश्रुतावधिमन:पर्यय और केवलज्ञान भी
सब एक पद परमार्थ हैं पा इसे जन शिवपद लहें ॥२०४॥

=== Anvayarth ===
**[आभिणिसुदोधिमणकेवलं च]** मतिज्ञान श्रुतज्ञान, अवधिज्ञान, मनःपर्ययज्ञान और केवलज्ञान **[तं होदि एक्कमेव पदं]** वह सब एक ज्ञान ही पद है **[सो ऐसो परमट्ठो]** यह वह परमार्थ है **[जं लहिदुं]** जिसको पाकर आत्मा **[णिव्वुदिं जादि]** मोक्ष-पद को प्राप्त होता है ।

=== English ===
Sensory knowledge, scriptural knowledge, clairvoyance, telepathy, and omniscience, all five, are but one – abode of knowledge. This (knowledge) is the ultimate truth, on whose acquisition the Self attains liberation.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
तथाहि -
आत्मा किल परमार्थ:, तत्तु ज्ञानम्‌; आत्मा च एक एव पदार्थ:, ततो ज्ञानमप्येकमेव पदं; यदेतत्तु ज्ञानं नामैकं पदं स एष परमार्थ: साक्षान्मोक्षोपाय: । न चाभिनिबोधिकादयो भेदा इदमेकं पदमिह भिंदन्ति तेऽपीदमेवैकं पदमभिनंदन्ति ।
तथाहि  यथात्र सवितुर्घनपटलावगुंठितस्य तद्विघटनानुसारेण प्राकटय्यमासादयत: प्रकाशना-तिशयभेदा न तस्य प्रकाशस्वभावं भिंदन्ति, तथा आत्मन: कर्मपटलोदयावगुंठितस्य तद्विघटना-नुसारेण प्राकटय्यमासादयतो ज्ञानातिशयभेदा न तस्य ज्ञानस्वभावं भिंद्यु:, किंतु प्रत्युत तमभिनंदेयु: ।
ततो निरस्तसमस्तभेदमात्मस्वभावभूतं ज्ञानमेवैकमालम्ब्यम्‌ ।
तदालम्बनादेव भवति पदप्राप्ति:, नश्यति भ्रांति:, भवत्यात्मलाभ:, सिध्यत्यनात्म परिहार:, न कर्म मूर्छति, न रागद्वेषमोहा उत्प्लवंते, न पुन: कर्म आस्रवति, न पुन: कर्म बध्यते, प्राग्बद्धं कर्म उपभुक्तं निर्जीर्यते, कृत्स्नकर्माभावात्‌ साक्षान्मोक्षो भवति ॥२०४॥

 (कलश--शार्दूलविक्रीडित)
अच्छाच्छा: स्वयमुच्छलंति यदिमा: संवेदनव्यक्तयो
निष्पीताखिलभावमंडलरसप्राग्भारमत्ता इव ।
यस्याभिन्नरस: स एष भगवानेकोऽप्यनेकीभवन्
वल्गत्युत्कलिकाभिरद्भुतनिधिश्चैतन्यरत्नाकर: ॥१४१॥
(कलश--शार्दूलविक्रीडित)
क्लिश्यंतां स्वयमेव दुष्करतर्रैोक्षोन्मुखै: कर्मभि:
क्लिश्यंतां च परे महाव्रततपोभारेण भग्नाश्चिरम् ।
साक्षान्मोक्ष इदं निरामयपदं संवेद्यमानं स्वयं
ज्ञानं ज्ञानगुणं विना कथमपि प्राप्तुं क्षमंते न हि ॥१४२॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
वास्तव में आत्मा ही परमार्थ है, परम पदार्थ है और वह ज्ञान ही है । आत्मा एक ही पदार्थ है; इसलिए ज्ञान भी एक पद है । यह ज्ञान नामक पद ही परमार्थ स्वरूप साक्षात् मोक्ष का उपाय है । मतिज्ञानादि ज्ञान के भेद इस एक पद को नहीं भेदते; किन्तु वे भी इसी एक पद का अभिनन्दन करते हैं । अब इसी बात को सोदाहरण स्पष्ट करते हैं - जिसप्रकार इस जगत में बादलों से ढंका हुआ सूर्य बादलों के विघटन के अनुसार प्रगटता को प्राप्त होता है और उस सूर्य के प्रकाश करने की हीनाधिकतारूप भेद, उसके सामान्य प्रकाशस्वभाव को नहीं भेदते; उसीप्रकार कर्मपटल के उदय से ढका हुआ आत्मा, कर्म के विघटन (क्षयोपशम) के अनुसार प्रगटता को प्राप्त होता है और उस ज्ञान के हीनाधिकतारूप भेद उसके सामान्य ज्ञान-स्वभाव को नहीं भेदते, प्रत्युत अभिनन्दन करते हैं ।


इसलिए समस्त भेदों से पार आत्म-स्वभावभूत एक ज्ञान का ही अवलम्बन करना चाहिए । उस ज्ञान के अवलम्बन से निजपद की प्राप्ति होती है, भ्रान्ति का नाश होता है, आत्मा का लाभ और अनात्मा का परिहार होता है । ऐसा होने पर कर्म मूर्च्छित नहीं करते, राग-द्वेष-मोह उत्पन्न नहीं होते । राग-द्वेष-मोह के बिना कर्मों का आस्रव नहीं होता । आस्रव न होने से फिर कर्म-बन्ध भी नहीं होता और पूर्वबद्ध कर्म उपभुक्त होते हुए निर्जरित हो जाते हैं; तब सभी कर्मों का अभाव हो जाने से साक्षात् मोक्ष हो जाता है ।



{(कलश--हरिगीत)}
{सब भाव पी संवेदनाएँ मत्त होकर स्वयं ही ।}
{हों उछलती जिस भाव में अद्भुतनिधि वह आतमा ॥}
{भगवान वह चैतन्य रत्नाकर सदा ही एक है ।}
{फिर भी अनेकाकार होकर स्वयं में ही उछलता ॥१४१॥}

[निष्पीत-अखिल-भाव-मण्डल-रस-प्राग्भार-मत्ताः इव] समस्त पदार्थों के समूहरूप रस को पी लेने की अतिशयता से मानों मत्त हो गई हो ऐसी [यस्य इमाः अच्छ-अच्छाः संवेदनव्यक्तयः] जिसकी यह निर्मल से भी निर्मल संवेदन-व्यक्ति (ज्ञानपर्याय, अनुभवमें आनेवाले ज्ञान के भेद) [यद् स्वयम् उच्छलन्ति] अपने आप उछलती हैं, [सः एषः भगवान् अद्भुतनिधिः चैतन्यरत्नाकरः] वह यह भगवान अद्भुत निधिवाला चैतन्यरत्नाकर, [अभिन्नरसः] (ज्ञानपर्यायरूप तरंगों के साथ) जिसका रस अभिन्न है ऐसा, [एकः अपि अनेकीभवन्] एक होने पर भी अनेक होता हुआ, [उत्कलिकाभिः वल्गति] (ज्ञानपर्यायरूप) तरंगों के द्वारा दोलायमान (उछलता) होता है ।



{(कलश--हरिगीत)}
{पंचाग्नि तप या महाव्रत कुछ भी करो सिद्धि नहीं ।}
{जाने बिना निज आतमा जिनवर कहें सब व्यर्थ हैं ॥}
{मोक्षमय जो ज्ञानपद वह ज्ञान से ही प्राप्त हो ।}
{निज ज्ञान गुण के बिना उसको कोई पा सकता नहीं ॥१४२॥}

[दुष्करतरैः] अति-दुष्कर और [मोक्ष-उन्मुखैः कर्मभिः] मोक्ष से पराङ्मुख कर्मों के द्वारा [स्वयमेव क्लिश्यन्तां] अपने आप ही क्लेश पाते हैं [च ] और [परे] अन्य [महाव्रत-तपः-भारेण] महाव्रत और तप के भार से [चिरम् भग्नाः क्लिश्यन्तां] बहुत समय तक भग्न (पराजित) होते हुए क्लेश प्राप्त करते हैं; [साक्षात् मोक्षः] जो साक्षात् मोक्ष-स्वरूप है, [निरामयपदं ] निरामय (रोगादि समस्त क्लेशों से रहित) पद है और [स्वयं संवेद्यमानं इदं ज्ञानं] स्वयं संवेद्यमान है, ऐसे इस ज्ञान को [ज्ञानगुणं विना कथम् अपि] ज्ञानगुण के बिना किसी भी प्रकार से [प्राप्तुं न हि क्षमन्ते] वे प्राप्त नहीं करेंगे ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
आगे कहते हैं कि जिस परमार्थ-मोक्ष के कारणभूत पद में मतिज्ञान, श्रुतज्ञान, अवधिज्ञान, मन:पर्ययज्ञान और केवलज्ञान भेद नहीं है वह परमात्म-पद हर्ष-विषाद आदि सभी प्रकार के विकल्प-जाल से रहित है । उस परम-पद को यह आत्मा परमयोगाभ्यास से ही अनुभव करता है :-


[आभिणिसुदोधिमणकेवलं च तं होदि एक्कमेव पदं] ज्ञान मतिज्ञान, श्रुतज्ञान, अवधिज्ञान, मन:पर्ययज्ञान और केवलज्ञान के नाम से भेद होकर भी वास्तव में एक रूप ही रहता है । जैसे मेघों के द्वारा आच्छादन होने के तारतम्य के भेद से सूर्य प्रकाश में भेद हो जाते है वैसे ही मतिज्ञानावरणादि भेद वाले कर्म के वश से जिसमें मतिश्रुतादि भेद हो जाते है । [सो ऐसो परमट्ठो जं लहिदुं णिव्वुदिं जादि] इन लोक-प्रसिद्ध पाँच भेदों द्वारा भी जो भेद को प्राप्त नहीं होता वह परमार्थरूप ज्ञान सामान्य है, जिसको प्राप्त करके यह जीव निर्वाण को प्राप्त होता है ॥२२०॥


इस प्रकार ज्ञान-शक्ति और वैराग्य-शक्ति का विशेष वर्णन करने में दश गाथायें पूर्ण हुईं ।


आगे आठ गाथाओं में उस ही परमात्म-पद का प्रकाश करने वाला जो ज्ञान-गुण है उसका सामान्य वर्णन करते हैं ।

