=== Title ===


=== Gatha ===
णाणगुणेण विहीणा एदं तु पदं बहुवि ण लहंते । (205)
तं गिण्ह णियदमेदं जदि इच्छसि कम्मपरिमोक्खं ॥221॥

=== Sanskrit ===
ज्ञानगुणेण विहीना एतत्तु पदं बहवोऽपि न लभंते
तद्गृहाण नियतमेतद् यदीच्छसि कर्मपरिमोक्षम् ॥२०५॥

=== Gadya ===
इस ज्ञानगुण के बिना जन प्राप्ति न शिवपद की करें
यदि चाहते हो मुक्त होना ज्ञान का आश्रय करो ॥२०५॥

=== Anvayarth ===
**[जदि]** यदि तुम **[कम्मपरिमोक्खं]** कर्म का सब तरफ से मोक्ष करना **[इच्छसि]** चाहते हो **[तु]** तो **[तं णियदमेदं]** उस इस निश्चित ज्ञान को **[गिण्ह]** ग्रहण कर । क्योंकि **[णाणगुणेण विहीणा]** ज्ञान गुण से रहित **[बहु वि]** अनेकों पुरुष भी **[एदं पदं]** इस ज्ञान-स्वरूप पद को **[ण लहंते]** नहीं प्राप्त करते ।

=== English ===
Bereft of the virtue of knowledge, many people, even though put several efforts, are not able to attain this knowledge. As such (O bhavya ) if you wish to be free from karmic bondages, embrace this eternal knowledge.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
यतो हि सकलेनापि कर्मणा, कर्मणि ज्ञानस्याप्रकाशनात्‌, ज्ञानस्यानुपलंभ: । केवलेन ज्ञानेनैव, ज्ञानम्‌ एव ज्ञानस्य प्रकाशनात्‌, ज्ञानस्योपलंभ: । ततो बहवोऽपि बहुनापि कर्मणा ज्ञानशून्या नेदमुपलभंते, इदमनुपलभमानाश्च कर्मभिर्न मुच्यंते ।
तत: कर्ममोक्षार्थिना केवलज्ञानावष्टंभेन नियतमेवेदमेकं पदमुपलंभनीयम्‌ ॥२०५॥


{(कलश--द्रुतविलंबित)}
{पदमिदं ननु कर्मदुरासदं सहजबोधकलासुलभं किल ।}
{तत इदं निजबोधकलाबलात् कलयितुं यततां सततं जगत् ॥१४३॥}
=== Teeka: अमृतचंद्राचार्य: Hindi ===
समस्त कर्मों (क्रियाकाण्डों) में प्रकाशन का अभाव होने से कर्मों (क्रियाकाण्डों) से ज्ञान (आत्मा) की प्राप्ति नहीं होती; किन्तु ज्ञान (आत्मानुभव) से ही ज्ञान (आत्मा) का प्रकाशन होता है; इसलिए मात्र ज्ञान से ही ज्ञान की प्राप्ति होती है । इसकारण बहुत से ज्ञानशून्य जीव अनेकप्रकार के कर्म (क्रियाकाण्ड) करने पर भी इस ज्ञानपद (आत्मा) को प्राप्त नहीं कर पाते और इस ज्ञानपद को प्राप्त नहीं कर पाने से वे कर्मों से मुक्त भी नहीं होते । इसलिए जो जीव कर्मों से मुक्त होना चाहते हैं; उन्हें एकमात्र इस ज्ञान (आत्मज्ञान) के अवलम्बन से इस नियत एकपद (आत्मा) को प्राप्त करना चाहिए ।



{(कलश--दोहा)}
{क्रियाकाण्ड से ना मिले, यह आतम अभिराम ।}
{ज्ञानकला से सहज ही, सुलभ आतमाराम ॥}
{अत: जगत के प्राणियो ! छोड़ जगत की आश ।}
{ज्ञानकला का ही अरे ! करो नित्य अभ्यास ॥१४३॥}

[इदं पदम्] यह (ज्ञानस्वरूप) पद [ननु कर्मदुरासदं] कर्म (क्रिया-काण्ड) से वास्तव में दुरासद (दुष्प्राप्य) है और [सहज-बोध-कला-सुलभं किल] सहज ज्ञान की कला के द्वारा वास्तव में सुलभ है; [ततः निज-बोध-कला-बलात् ] अत: निजबोध की कला के बल से [इदं कलयितुं] इस पद का अभ्यास करने के लिये [जगत् सततं यततां] जगत सतत प्रयत्न करो ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
अब सबसे प्रथम यह बताते है कि मत्यादि पाँच ज्ञानों के द्वारा भी जिसका भेद नहीं हो पाता है, जो साक्षात् मोक्ष का कारणभूत है और परमात्मा पद स्वरूप है, उस पद को शुद्धात्मा की अनुभूति से शून्य केवल कायक्लेशादि रूप व्रत तपश्चरणादि करने वाले प्राप्त नहीं कर सकते क्योंकि वे स्व-संवेदन ज्ञान से हीन हैं --


[णाणगुणेहिं विहीणा एदं तु पदं बहुवि ण लहंति] सभी प्रकार के विकार से वर्जित जो परमात्मा-तत्व उसकी उपलब्धि होना ही है लक्षण जिसका, ऐसे ज्ञान-गुण से रहित बहुत से पुरुष, शुद्धात्मा ही उपादेय है इस स्व-संवेदन ज्ञान से रहित ऐसे घोर-काय-क्लेश आदि तपश्चरण को करते हुए भी मत्यादि-पाँच प्रकार के ज्ञानों से भी, जिसमें भेद नहीं हो सके ऐसे, साक्षात् मोक्ष के कारणभूत तथा शुद्धात्मा की संवित्ति है लक्षण जिसका, ऐसे अपने आपके द्वारा ही अनुभव करने योग्य पद को नहीं पा सकते हैं । [तं गिण्ह णियदमेदं जदि इच्छसि कम्मपरिमोक्खं] इसलिए हे भव्य ! यदि तू कर्मों से मुक्त होना चाहता है तो उस उत्तम-पद को स्वीकार कर ॥२२१॥

