=== Title ===
इच्छा ही परिग्रह, जिसको इच्छा नहीं उसको परिग्रह नहीं

=== Gatha ===
अपरिग्गहो अणिच्छो भणिदो णाणी य णेच्छदे धम्मं । (210)
अपरिग्गहो दु धम्मस्स जाणगो तेण सो होदि ॥222॥
अपरिग्गहो अणिच्छो भणिदो णाणी य णेच्छदि अधम्मं । (211)
अपरिग्गहो अधम्मस्स जाणगो तेण सो होदि ॥223॥
धम्मच्थि अधम्मच्थी आयासं सुत्तमंग-पुव्वेसु ।
संगं च तहा णेयं दुयमणु अतिरियणेरइयं ॥224॥
अपरिग्गहो अणिच्छो भणिदो णाणी य णेच्छदे असणं । (212)
अपरिग्गहो दु असणस्स जाणगो तेण सो होदि ॥225॥
अपरिग्गहो अणिच्छो भणिदो णाणी य णेच्छदे पाणं । (213)
अपरिग्गहो दु पाणस्स जाणगो तेण सो होदि ॥226॥
एमादिए दु विविहे सव्वे भावे य णेच्छदे णाणी । (214)
जाणगभावो णियदो णीरालंबो दु सव्वत्थ ॥227॥

=== Sanskrit ===
अपरिग्रहोऽनिच्छो भणितो ज्ञानी च नेच्छति धर्म् ।
अपरिग्रहस्तु धर्मस्य ज्ञायकस्तेन स भवति ॥२१०॥
अपरिग्रहोऽनिच्छो भणितो ज्ञानी च नेच्छत्यधर्म् ।
अपरिग्रहोऽधर्मस्य ज्ञायकस्तेन स भवति ॥२११॥
अपरिग्रहोऽनिच्छो भणितो ज्ञानी च नेच्छत्यशनम् ।
अपरिग्रहस्त्वशनस्य ज्ञायकस्तेन स भवति ॥२१२॥
अपरिग्रहोऽनिच्छो भणितो ज्ञानी च नेच्छति पानम् ।
अपरिग्रहस्तु पानस्य ज्ञायकस्तेन स भवति ॥२१३॥
एवमादिकांस्तु विविधान् सर्वान् भावांश्च नेच्छति ज्ञानी ।
ज्ञायकभावो नियतो निरालंबस्तु सर्वत्र ॥२१४॥

=== Gadya ===
है अनिच्छुक अपरिग्रही ज्ञानी न चाहे धर्म को ।
है परीग्रह ना धर्म का वह धर्म का ज्ञायक रहे ॥२१०॥
है अनिच्छुक अपरिग्रही ज्ञानी न चाहे अधर्म को ।
है परिग्रह ना अधर्म का वह अधर्म का ज्ञायक रहे ॥२११॥
है अनिच्छुक अपरिग्रही ज्ञानी न चाहे असन को ।
है परिग्रह ना असन का वह असन का ज्ञायक रहे ॥२१२॥
है अनिच्छुक अपरिग्रही ज्ञानी न चाहे पेय को ।
है परिग्रह ना पेय का वह पेय का ज्ञायक रहे ॥२१३॥
इत्यादि विध-विध भाव जो ज्ञानी न चाहे सभी को ।
सर्वत्र ही वह निरालम्बी नियत ज्ञायकभाव है ॥२१४॥

=== Anvayarth ===
**[अणिच्छो]** इच्छारहित आत्मा **[अपरिग्गहो]** परिग्रह-रहित **[भणिदो]** कहा गया है **[णाणी य]** और ज्ञानी **[णेच्छदे धम्मं]** धर्म अर्थात् पुण्य को नहीं चाहता है **[तेण सो]** इस कारण वह **[धम्मस्स]** धर्म का याने पुण्य का **[अपरिग्गहो]** परिग्रही नहीं है **[दु]** वह तो **[जाणगो]** मात्र ज्ञायक **[होदि]** होता है ।

**[अणिच्छो]** इच्छारहित आत्मा **[अपरिग्गहो]** परिग्रह-रहित **[भणिदो]** कहा गया है **[णाणी य]** और ज्ञानी **[णेच्छदे अधम्मं]** अधर्म अर्थात् पाप को नहीं चाहता है **[तेण सो]** इस कारण वह **[अधम्मस्स]** अधर्म का याने पाप का **[अपरिग्गहो]** परिग्रही नहीं है **[दु]** वह तो **[जाणगो]** मात्र ज्ञायक **[होदि]** होता है ।

**[अणिच्छो]** इच्छारहित आत्मा **[अपरिग्गहो]** परिग्रह-रहित **[भणिदो]** कहा गया है **[णाणी य]** और ज्ञानी **[णेच्छदे असणं]** भोजन को नहीं चाहता है **[तेण सो]** इस कारण वह **[असणस्स]** भोजन का **[अपरिग्गहो]** परिग्रही नहीं है **[दु]** वह तो **[जाणगो]** मात्र ज्ञायक **[होदि]** होता है ।

**[अणिच्छो]** इच्छारहित आत्मा **[अपरिग्गहो]** परिग्रह-रहित **[भणिदो]** कहा गया है **[णाणी य]** और ज्ञानी **[णेच्छदे पाणं]** कुछ पीने को नहीं चाहता है **[तेण सो]** इस कारण वह **[पाणस्स]** पान का **[अपरिग्गहो]** परिग्रही नहीं है **[दु]** वह तो **[जाणगो]** मात्र ज्ञायक **[होदि]** होता है ।

**[एमादिए दु]** इस प्रकार याने पूर्वोक्त प्रकार इत्यादिक **[विविहे]** नाना प्रकार के **[सव्वे भावे य]** समस्त भावों को **[णाणी]** ज्ञानी **[णेच्छदे]** नहीं चाहता है । **[दु]** क्योंकि ज्ञानी **[णियदो]** नियत **[जाणगभावो]** ज्ञायकभावस्वरूप है, अतः **[सव्वत्थ]** सब में **[णीरालंबो]** निरालम्ब है ।

=== English ===
The one who is devoid of desire is said to be free from attachment, and the knower does not desire virtue or merit, therefore, he is not a possessor of virtue; he is just its knower.
The one who is devoid of desire is said to be free from attachment, and the knower does not desire vice or demerit, therefore, he is not a possessor of vice; he is just its knower.
The one who is devoid of desire is said to be free from attachment, and the knower does not desire food, therefore, he is not a possessor of food; he is just its knower.
The one who is devoid of desire is said to be free from attachment, and the knower does not desire drink (or beverage), therefore, he is not a possessor of drink; he is just its knower.
The knower has no psychic dispositions that desire these and other external objects. Independent all over, he is solely of the nature of the knower.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
इच्छा परिग्रह: । तस्य परिग्रहो नास्ति यस्येच्छा नास्ति । इच्छा त्वज्ञानमयो भाव:, अज्ञानमयो भावस्तु ज्ञानिनो नास्ति, ज्ञानिनो ज्ञानमय एव भावोऽस्ति । ततो ज्ञानी अज्ञानमयस्य भावस्य इच्छाया अभावाद्धर्मं नेच्छति । तेन ज्ञानिनो धर्मपरिग्रहो नास्ति । ज्ञानमयस्यैकस्य ज्ञायकभावस्य भावाद्धर्मस्य केवलं ज्ञायक एवायं स्यात्‌ ।
इच्छा परिग्रह: । तस्य परिग्रहो नास्ति यस्येच्छा नास्ति । इच्छा त्वज्ञानमयो भाव:, अज्ञानमयो भावस्तु ज्ञानिनो नास्ति, ज्ञानिनो ज्ञानमय एव भावोऽस्ति । ततो ज्ञानी अज्ञानमयस्य भावस्य इच्छाया अभावादधर्मं नेच्छति । तेन ज्ञानिनोऽधर्मपरिग्रहो नास्ति । ज्ञानमयस्यैकस्य ज्ञायकभावस्य भावादधर्मस्य केवलं ज्ञायक एवायं स्यात्‌ ।
एवमेव चाधर्मपदपरिवर्तनेन रागद्वेषक्रोधमानमायालोभकर्मनोकर्ममनोवचनकायश्रोत्रचक्षुर्घ्राण-रसनस्पर्शनसूत्राणि षोडश व्याख्येनानि । अनया दिशाऽन्यान्यप्यूह्यानि ।
इच्छा परिग्रह: । तस्य परिग्रहो नास्ति यस्येच्छा नास्ति । इच्छा त्वज्ञानमयो भाव:, अज्ञानमयो भावस्तु ज्ञानिनो नास्ति, ज्ञानिनो ज्ञानमय एव भावोऽस्ति । ततो ज्ञानी अज्ञानमयस्य भावस्य इच्छाया अभाववादनंनेच्छति । तेन ज्ञानिनोऽशनपरिग्रहो नास्ति । ज्ञानमयस्यैकस्य ज्ञायकभावस्य भावादशन-स्य केवलं ज्ञायक एवायं स्यात्‌ ।
इच्छा परिग्रह: । तस्य परिग्रहो नास्ति यस्येच्छा नास्ति । इच्छा त्वज्ञानमयो भाव:, अज्ञानमयो भावस्तु ज्ञानिनो नास्ति, ज्ञानिनो ज्ञानमय एव भावोऽस्ति । ततो ज्ञानी अज्ञानमयस्य भावस्य इच्छाया अभावात्‌ पानं नेच्छति । तेन ज्ञानिन: पानपरिग्रहो नास्ति । ज्ञानमयस्यैकस्य ज्ञायकभावस्य भावात्‌ केवलं पानकस्य ज्ञायक एवायं स्यात्‌ ।
एवमादयोऽन्येऽपि बहुप्रकारा: परद्रव्यस्य ये स्वभावास्तान्‌ सर्वानेव नेच्छति ज्ञानी, तेन ज्ञानिन: सर्वेषामपि परद्रव्यभावानां परिग्रहो नास्ति । इति सिद्धं ज्ञानिनोऽत्यंतनिष्परिग्रहत्वम्‌ । अथैवमयमशेष-भावांतरपरिग्रहशून्यत्वादुद्वांतसमस्ताज्ञान: सर्वत्राप्यत्यंतनिरालंबो भूत्वा प्रतिनियतटंकोत्कीर्णैक-ज्ञायकभाव: सन्‌ साक्षाद्विज्ञानघनमात्मानमनुभवति ॥२१०-२१४॥


{(कलश--स्वागता)}
{पूर्वबद्धकर्मविपाकात् ज्ञानिनो यदि भवत्युपभोग: ।}
{तद्भवत्वथ च रागवियोगात् नूनमेति न परिग्रहभावम् ॥१४६॥}
=== Teeka: अमृतचंद्राचार्य: Hindi ===
इच्छा परिग्रह है; जिसको इच्छा नहीं है, उसको परिग्रह भी नहीं है । इच्छा तो अज्ञानमय भाव है और अज्ञानमय भाव ज्ञानी के नहीं होता, ज्ञानी के ज्ञानमय भाव ही होता है; अत: ज्ञानी के अज्ञानमयभाव रूप इच्छा का अभाव होने से ज्ञानी पुण्य को नहीं चाहता, पाप को नहीं चाहता, भोजन को नहीं चाहता, पेय पदार्थ को नहीं चाहता तथा अनेक प्रकार के अन्य सभी भावों को भी नहीं चाहता; इसकारण ज्ञानी के पुण्य-पाप और खान-पान तथा अन्य सभी भावों का परिग्रह नहीं है । ज्ञानी तो ज्ञानमय एक ज्ञायकभाव के सद्भाव के कारण पुण्य-पाप, खान-पान और अन्य सभी भावों का ज्ञायक ही है ।


गाथा में समागत धर्म, अधर्म, असन और पान पदों के स्थान पर राग, द्वेष, क्रोध, मान, माया, लोभ, कर्म, नोकर्म, मन, वचन, काय, श्रोत्र, चक्षु, घ्राण, रसना और स्पर्शन - ये सोलह पद लगाकर सोलह गाथायें बनाकर उनका व्याख्यान करना चाहिए । इस उपदेश से और दूसरे भी विचार कर लेना चाहिए । 


इसप्रकार ज्ञानी के अत्यन्त निष्परिग्रहत्व सिद्ध हुआ ।


अब इसप्रकार समस्त अन्य भावों के परिग्रह से शून्यत्व के कारण जिसने समस्त अज्ञान का वमन कर डाला है, ऐसा ज्ञानी सर्वत्र अत्यन्त निरालम्ब होकर नियत टंकोत्कीर्ण एक ज्ञायकभावरूप रहता हुआ साक्षात् विज्ञानघन आत्मा का अनुभव करता है ।



{(कलश--दोहा)}
{होंय कर्म के उदय से, ज्ञानी के जो भोग ।}
{परिग्रहत्व पावे नहीं, क्योंकि रागवियोग ॥१४६॥}

[पूर्वबद्ध-निज-कर्म-विपाकाद्] पूर्वबद्ध अपने कर्म के विपाक के कारण [ज्ञानिनः यदि उपभोगः भवति तत् भवतु] ज्ञानी के यदि उपभोग हो तो हो, [अथ च रागवियोगात्] परंतु राग के वियोग (अभाव) के कारण [नूनम् परिग्रहभावम् न एति] निश्चय ही (वह उपभोग) परिग्रह भाव को प्राप्त नहीं होता ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
आगे विशेष परिग्रह के त्याग कराने के अभिप्राय से उस ही ज्ञान-गुण का विशेष वर्णन करते हैं --


[अपरिग्गहो अणिच्छो भणिदो णाणी य णेच्छदे धम्मं] जो इच्छा-रहित होता है वह अपरिग्रही होता है । जिसके बाह्य द्रव्यों की इच्छा नहीं होती अर्थात बाह्य पदार्थों से उसका कोई लगाव नहीं होता । इससे स्व-संवेदन ज्ञानी जीव शुद्धोपयोग रूप निश्चय-धर्म को छोड़कर शुभोपयोग रूप धर्म अर्थात् पुण्य को नहीं चाहता है । [अपरिग्गहो दु धम्मस्स जाणगो तेण सो होदि] इसलिए पुण्य रूप धर्म का परिग्रहवान् न होकर, किन्तु पुण्य मेरा स्वरूप नहीं है ऐसा जानकर उस पुण्य रूप से परिणमन नहीं करता हुआ / तन्मय नहीं होता हुआ, वह दर्पण में आये हुए प्रतिबिम्ब के समान उसका जानने वाला ही होता है ॥२२२॥


[अपरिग्गहो अणिच्छो भणिदो णाणी य णेच्छदि अधम्मं] जिसके बाह्य द्रव्यों में वांछा नहीं है वह परिग्रह-रहित है । इसलिये तत्त्वज्ञानी जीव विषय-कषाय-रूप अधर्म को, पाप को कभी नहीं चाहता । [अपरिग्गहो अधम्मस्स जाणगो तेण सो होदि] इसलिए वह विषय-कषाय-रूप पाप का ग्राहक न होता हुआ, यह पाप मेरा स्वरूप नहीं है ऐसा जानकर पाप-रूप से परिणमन नहीं करता हुआ वह दर्पण में आये हुए प्रतिबिम्ब के समान उसका ज्ञायक ही होता है ।


इस प्रकार अधर्म के स्थान पर राग, द्वेष, मोह, क्रोध, मान, माया, लोभ, कर्म, नोकर्म मन, वचन, काय, श्रोत, चक्षु, घ्राण, रसन, स्पर्शन ऐसे १७ सूत्र पृथक्-पृथक् व्याख्यान करने योग्य हैं । इसी प्रकार शुभ व अशुभ संकल्प-विकल्प से रहित व अनंत-ज्ञानादि गुण सहित है स्वरूप जिसका, ऐसे शुद्धात्मा का विरोध करने वाले और भी असंख्यात लोक-प्रमाण विभाव-परिणाम-स्थान त्यागने योग्य हैं ॥२२३॥


परम-तत्त्वज्ञानी जीव परिग्रह-रहित होता है क्योंकि वह इच्छा-रहित होता है, जिसके बाह्य पदार्थों में आकांक्षा नहीं होती उसके परिग्रह भी नहीं होता, यह नियम है । इसलिए परम-तत्त्वज्ञानी जीव चिदानन्द ही है एक स्वभाव जिसका, ऐसी शुद्धात्मा को छोड़कर धर्म, अधर्म और आकाश आदि अंग-पूर्वात्मक श्रुत में बताते हुए बाह्य और अंतरंग परिग्रह तथा देव, मनुष्य तिर्यंच और नारकादि विभाव-पर्यायों को नहीं चाहता है, ऐसा समझना चाहिए । इस कारण इस विषय में परिग्रह रहित होता हुआ, उस रूप से परिणमन नहीं करता हुआ, वह दर्पण में आये हुए प्रतिबिम्ब के समान उसका मात्र ज्ञायक ही होता है ॥२२४॥


[अपरिग्गहो अणिच्छो भणिदो असणं च णिच्छदे णाणी] जिसके बाह्य द्रव्यों में इच्छा, मूर्छा, ममत्व परिणाम नहीं है, वह अपरिग्रहवान् कहा गया है, क्योंकि इच्छा अज्ञानमय भाव है । इससे इसका होना ज्ञानी के संभव नहीं है अत: ज्ञानी के भोजन की भी इच्छा नहीं होती । इसलिये वह [अपरिग्गहो दु असणस्स जाणगो तेण सो होदि] आत्म-सुख में संतुष्ट होकर भोजन व तत्संबंधी पदार्थों में परिग्रह-रहित होता हुआ, जैसे दर्पण में आये हुए प्रतिबिम्ब के समान केवल आहार में ग्रहण करने के योग्य वस्तु का, उस वस्तु के रूप से ज्ञायक ही होता है । किन्तु रागरूप से उसका ग्रहण करने वाला नहीं होता ॥२२५॥


[अपरिग्गहो अणिच्छो भणिदो पाणं च णिच्छदे णाणी] जो इच्छा रहित है वह परिग्रह रहित कहलाता है अर्थात जिसके बाह्य-पदार्थों में इच्छा, मूर्छा व ममत्व-परिणाम नहीं है वह अपरिग्रहवान् कहा गया है । अत: इच्छा जो अज्ञानमय भावरूप है, वह ज्ञानी के कभी सम्भव नहीं है । अतएव उसके पीने योग्य वस्तु की भी इच्छा नहीं हो सकती इसलिए [अपरिग्गहो दु पाणस्स जाणगो तेण सो होदि] स्वाभाविक परमानन्द सुख में सन्तुष्ट होकर नाना प्रकार के पानक के विषय में परिग्रह रहित होता हुआ ज्ञानी जीव तो दर्पण में आये हुए प्रतिबिम्ब के समान वस्तु-स्वरूप से उस पानक का ज्ञायक ही होता है, राग से उसका ग्राहक नहीं होता ॥२२६॥


अब परिग्रह त्याग के व्याख्यान का उपसंहार करते हैं --


[इच्चादि एदु विविहे सव्वे भावे य णिच्छदे णाणी] परमात्म-तत्त्व का जानने वाला जीव ऊपर कहे हुए पुण्य-पाप और भोजन-पानादि इन बाह्य में होने वाले सभी भावों को कभी भी नहीं चाहता है । [जाणगभावो णियदो णीरालंबो दु सव्वत्थ] क्योंकि वह तो नियम से टांकी से उकेरे हुए के समान सदा एक-सा रहने वाला और परमानन्द-स्वरूप-ज्ञायकभाव है, उस-मय ही रहता है । वह ऊर्ध्व, मध्य और अधोरूप तीनों जगत् एवं भूत, भावी, वर्तमानरूप तीनों कालों में होने वाले बाह्य-अभ्यंतर-परिग्रहरूप चेतनाचेतनात्मक सभी पर-पदार्थों में मन, वचन, काय, कृत, कारित, अनुमोदना से निरालम्ब होकर अनन्त-ज्ञानादि गुण-स्वरूप अपने स्वभाव में पूर्ण-कलश के समान निश्चल अवलम्बन सहित ठहरता है ॥२२७॥

