=== Title ===
ज्ञानी के भोग का उदय वियोग बुद्धि पूर्वक, आगे भोगों की इच्छा नहीं

=== Gatha ===
उप्पण्णोदय भोगो वियोगबुद्धीए तस्स सो णिच्चं  । (215)
कंखामणागदस्स य उदयस्स ण कुव्वदे णाणी ॥228॥

=== Sanskrit ===
उत्पन्नोदयभोगो वियोगबुद्ध्या तस्य स नित्यम्
कांक्षामनागतस्य च उदयस्य न करोति ज्ञानी ॥२१५॥

=== Gadya ===
उदयगत जो भोग हैं उनमें वियोगीबुद्धि है ।
अर अनागत भोग की सद्ज्ञानि के कांक्षा नहीं ॥२१५॥

=== Anvayarth ===
**[उप्पण्णोदय भोगो]** वर्तमान में उत्पन्न उदय का भोग है, **[तस्स सो]** वह ज्ञानी के **[णिच्चं]** सदा ही **[वियोगबुद्धीए]** वियोग-बुद्धि-पूर्वक होता है और **[कंखामणागदस्स य उदयस्स]** आगामी उदय की वांछा **[ण कुव्वदे णाणी]** ज्ञानी नहीं करता ।

=== English ===
The knower always enjoys the consequences of the rise of existing karmas with detached temperament, and does not long for the enjoyment of karmas that would rise in future. (The knower does not long even for liberation, therefore, the question of his having desire for alien substances does not arise.)

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
कर्मोदयोपभोगस्तावत्‌ अतीत: प्रत्युत्पन्नोऽनागतो वा स्यात्‌ । तत्रातीतस्तावत्‌ अतीतत्वादेव स न परिग्रहभावं बिभर्ति । अनागतस्तु आकांक्ष्यमाण एव परिग्रहभावं बिभृयात्‌ । प्रत्युत्पन्नस्तु स किल रागबुद्धया प्रवर्तमान एव तथा स्यात्‌ ।
न च प्रत्युत्पन्न: कर्मोदयोपभोगो ज्ञानिनो रागबुद्धया प्रवर्तमानो दृष्ट:, ज्ञानिनोऽज्ञानमयभावस्य रागबुद्धेरभावात्‌ । वियोगबुद्धयैव केवलं प्रवर्तमानस्तु स किल न परिग्रह: स्यात्‌ । तत: प्रत्युत्पन्न: कर्मोदयोपभोगो ज्ञानिन: परिग्रहो न भवेत्‌ ।
अनागतस्तु स किल ज्ञानिनो नाकांक्षित एव, ज्ञानिनोऽज्ञानमयभावस्याकांक्षाया अभावात्‌ । ततोऽनागतोऽपि कर्मोदयोपभोगो ज्ञानिन: परिग्रहो न भवेत्‌ ॥२१५॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
कर्मोदय से होनेवाला उपभोग अतीत, वर्तमान और अनागत के भेद से तीन प्रकार का होता है । अतीत का उपभोग तो अतीत (समाप्त) हो जाने से परिग्रह-भाव को प्राप्त नहीं होता । अनागत (भविष्य का) उपभोग वांछित होने पर ही और वर्तमान का उपभोग राग बुद्धिपूर्वक प्रवर्तमान होने पर ही परिग्रह भाव को धारण करता है । वर्तमान-कालिक कर्मोदय-जन्य उपभोग ज्ञानी के राग बुद्धि-पूर्वक होता दिखाई नहीं देता; क्योंकि उसके अज्ञानमय भाव-रूप राग-बुद्धि का अभाव है । केवल वियोग-बुद्धि-पूर्वक राग होने से उसके परिग्रह नहीं है । इसकारण ज्ञानी के वर्तमान कर्मोदय-जन्य उपभोग परिग्रह-रूप नहीं है । अनागत उपभोग तो वस्तुत: ज्ञानी के वांछित ही नहीं है; क्योंकि ज्ञानी के अज्ञानमय भाव-रूप वांछा का अभाव है । इसलिए अनागत कर्मोदय-जन्य उपभोग ज्ञानी के परिग्रह-रूप नहीं है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
आगे कहते हैं कि ज्ञानी वर्तमान व भविष्य के भोगों की इच्छा नहीं करता है --


[उप्पण्णोदय भोगो वियोगबुद्धीए तस्स सो णिच्चं] उत्पन्न हुए कर्मोदय के भोगने में स्व-संवेदन ज्ञानी जीव सदा ही वियोगबुद्धि एवं हेयबुद्धि वाला होता है । [कंखामणागदस्स य उदयस्स ण कुव्वदे णाणी] वही ज्ञानी आगामी काल में उदय में आनेवाले निदानबंध स्वरूप भविष्यकालीन भोगों का उदय, उसकी वांछा कैसे कर सकता है ? अर्थात् नहीं करता । इसका स्पष्ट विवेचन यह है कि भोग, उपभोग आदि चेतन और अचेतनात्मक जितने भी द्रव्य हैं उन सबके विषय में निरालंबन रूप आत्मा के जो परिणाम हैं उसी का नाम स्व-संवेदन ज्ञान गुण है । इस स्व-संवेदन ज्ञान गुण के आलम्बन से जो पुरुष ख्याति, पूजा, लाभ व भोगों की इच्छारूप निदानबंध आदि विभाव परिणाम से रहित होता हुआ तीन-लोक और तीन-काल में भी अपने मन, वचन, काय तथा कृत, कारित और अनुमोदन द्वारा विषयों के सुख में आनन्द की वासना से वासित होने वाले चित्त का त्याग कर अर्थात् विषय-सुख की अभिलाषा से रहित चित्तवाला होकर शुद्ध-आत्मा की भावना से उत्पन्न हुए वीतराग-परमानन्द सु:ख के द्वारा वासित अर्थात् रंजित व मूर्छित रूप में परिणत अर्थात उसी रूप अपने मन को संतृप्त, व तल्लीन बनाकर रहता है, वही जीव शुद्ध-आत्मा की संवित्ति है लक्षण जिसका तथा जिसमें मतिज्ञान, श्रुतज्ञान, अवधिज्ञान, मन:पर्ययज्ञान और केवलज्ञान का भेद नहीं है, परमार्थ नाम से कहा जाने योग्य है, मोक्ष का साक्षात् कारण है तथा जो परमागम की भाषा में वीतराग धर्म-ध्यान तथा शुक्ल-ध्यान स्वरूप कहा जाता है और अपने ही द्वारा संवेदन करने योग्य शुद्ध-आत्मा का स्थान है ऐसे ज्ञान को परम समरसी-भाव के द्वारा अनुभव करता है । दूसरा जीव उसका अनुभव नहीं कर सकता है एवं वह जैसे परमात्म-पद का अनुभव करता है उसी प्रकार परमात्म-स्वरूप मोक्ष को प्राप्त करता है । क्योंकि उपादान कारण के समान ही कार्य हुआ करता है ऐसा नियम है । इस उपर्युक्त स्व-संवेदन ज्ञान-गुण के बिना मत्यादि पाँच ज्ञानों के विकल्प से रहित अखण्ड परमात्मपद को कभी प्राप्त नहीं होता । इस प्रकार संक्षेप से व्याख्यान करने की मुख्यता से आठ गाथाओं का वर्णन हुआ ॥२२८॥

