=== Title ===
ज्ञानी के अलिप्तता के कारण कर्म-बन्ध नहीं, और अज्ञानी के लिप्तता के कारण कर्म बन्ध

=== Gatha ===
णाणी रागप्पजहो सव्वदव्वेसु कम्ममज्झगदो । (218)
णो लिप्पदि रजएण दु कद्दममज्झे जहा कणयं ॥229॥
अण्णाणी पुण रत्ते सव्वदव्वेसु कम्ममज्झगदो । (219)
लिप्पदि कम्मरएण दु कद्दममज्झे जहा लोहं ॥230॥

=== Sanskrit ===
ज्ञानी रागप्रहायक: सर्वद्रव्येषु कर्म ध्यगत:
नो लिप्यते रजसा तु कर्दमध्ये यथा कनकम् ॥२१८॥
अज्ञानी पुना रक्त: सर्वद्रव्येषु कर्म ध्यगत:
लिप्यते कर्मरजसा तु कर्दमध्ये यथा लोहम् ॥२१९॥

=== Gadya ===
पंकगत ज्यों कनक निर्मल कर्मगत त्यों ज्ञानिजन
राग विरहित कर्मरज से लिप्त होते हैं नहीं ॥२१८॥
पंकगत ज्यों लोह त्यों ही कर्मगत अज्ञानिजन
रक्त हों परद्रव्य में अर कर्मरज से लिप्त हों ॥२१९॥

=== Anvayarth ===
**[जहा]** जिसप्रकार **[कद्दममज्झे]** कीचड़ में पड़ा हुआ भी **[कणयं]** सोना **[रजएण दु]** कीचड़ से **[णो लिप्पदि]** लिप्त नहीं होता; उसीप्रकार **[सव्वदव्वेसु]** सर्व-द्रव्यों के प्रति **[रागप्पजहो]** राग छोड़नेवाला **[णाणी]** ज्ञानी **[कम्ममज्झगदो]** कर्मों के मध्य में रहा हुआ भी कर्मरज से लिप्त नहीं होता ।
**[पुण]** वैसे ही **[सव्वदव्वेसु]** सर्व-द्रव्यों के प्रति **[रत्ते]** रागी और **[कम्ममज्झगदो]** कर्मरज के मध्य स्थित **[अण्णाणी]** अज्ञानी **[लिप्पदि कम्मरएण दु]** कर्मरज से लिप्त हो जाता है **[जहा]** जिसप्रकार **[कद्दममज्झे]** कीचड़ में पड़ा हुआ **[लोहं]** लोहा ।

=== English ===
The knower surely renounces attachment for all substances; while stationed in the midst of karmas, he is not soiled by the karma-dirt – just like gold in the midst of mire (gold remains uncontaminated). On the other hand, the ignorant surely remains attached to all alien substances; therefore, while stationed in the midst of karmas, he gets soiled by the karmadirt – just like iron in the midst of mire (iron gets contaminated).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
यथा खलु कनकं कर्दममध्यगतमपि कर्दमेन न लिप्यते, तदलेपस्वभावत्वात्‌; तथा किलज्ञानी कर्ममध्यगतोऽपि कर्मणा न लिप्यते, सर्वपरद्रव्यकृतरागत्यागशीलत्वे सति तदलेपस्वभावत्वात्‌ । यथा लोहं कर्दममध्यगतं सत्कर्दमेन लिप्यते, तल्लेपस्वभावत्वात्‌ तथा किलाज्ञानी कर्ममध्यगत: सन्‌ कर्मणा लिप्यते, सर्वपरद्रव्यकृतरागोपादानशीलत्वे सति तल्लेपस्वभावत्वात्‌ ॥२१८-२१९॥
 (कलश--शार्दूलविक्रीडित)
यादृक् तादृगिहास्ति तस्य वशतो यस्य स्वभावो हि य:
कर्तुं नैष कथंचनापि हि परैरन्यादृश: शक्यते ।
अज्ञानं न कदाचनापि हि भवेज्ज्ञानं भवत्संततं
ज्ञानिन् भुंक्ष्य परापराधजनितो नास्तीह बंधस्तव ॥१५०॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
जिसप्रकार अपने अलेप-स्वभाव के कारण कीचड़ में पड़ा हुआ सोना कीचड़ से लिप्त नहीं होता; उसीप्रकार सर्व-द्रव्यों के प्रति होनेवाले राग के त्याग-स्वभावी अलेप-स्वभाववाला होने से ज्ञानी कर्मों के मध्यगत होने पर भी कर्मों से लिप्त नहीं होता । जिसप्रकार अपने लेप-स्वभाव के कारण कीचड़ में पड़ा हुआ लोहा कीचड़ से लिप्त हो जाता है; उसीप्रकार सर्व पर-द्रव्यों के प्रति होनेवाले राग के ग्रहण-स्वभावी लेप-स्वभाववाला होने से अज्ञानी कर्मों के मध्यगत होने पर कर्मों से लिप्त हो जाता है ।



{(कलश--हरिगीत)}
{स्वयं ही हों परिणमित स्वाधीन हैं सब वस्तुयें ।}
{अर अन्य के द्वारा कभी वे नहीं बदली जा सकें ॥}
{जिम परजनित अपराध से बँधते नहीं जन जगत में ।}
{तिम भोग भोगें किन्तु ज्ञानीजन कभी बँधते नहीं ॥१५०॥}

[इह] इस लोक में [यस्य याद्रक् यः हि स्वभावः ताद्रक् तस्य वशतःअस्ति] जिस वस्तु का जैसा स्वभाव होता है उसका वैसा स्वभाव उस वस्तु के अपने वश से ही (अपने आधीन ही) होता है । [एषः] यह (वस्तु का स्वभाव) , [परैः] पर के द्वारा [कथंचनअपि हि] किसी भी प्रकार से [अन्याद्रशः] अन्य जैसा [कर्तुं न शक्यते] नहीं किया जा सकता । [हि] इसलिये [सन्ततं ज्ञानं भवत्] जो निरन्तर ज्ञानरूप परिणमित होता है वह [कदाचन अपि अज्ञानं न भवेत्] कभी भी अज्ञान नहीं होता; [ज्ञानिन्] इसलिये हे ज्ञानी ! [भुंक्ष्व] तू (कर्मोदय-जनित) उपभोग को भोग, [इह] इस जगत में [पर-अपराध-जनितः बन्धः तव नास्ति] पर के अपराध से उत्पन्न होनेवाला बन्ध तुझे नहीं है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
अथानन्तर इस ही ज्ञानगुण का चौदह गाथाओं द्वारा विशेष व्याख्यान करते हैं -- 


सबसे प्रथम यह बताते हैं कि ज्ञानी सभी द्रव्यों में रागरहित वीतरागी होता है इसलिए नूतन कर्म-बंध नहीं करता किन्तु अज्ञानी जीव राग सहित होता है अत: कर्म बन्ध करता है -- 


स्व-संवेदन ज्ञानी जीव हर्ष-विषादादि विकल्पभावों की झंझट से रहित होता हुआ सभी द्रव्यों के प्रति होने वाले रागादिक विकारभावों का त्यागी होता है इसलिए कीचड़ में पड़े हुए सोने के समान वह नवीन कर्मरूप रज से लिप्त नहीं होता । किन्तु अज्ञानी स्व-संवेदन ज्ञान के न होने से पंचेन्द्रिय के विषयादि सभी प्रकार के पर-द्रव्यों में रागभाव-युक्त, आकांक्षा-युक्त मूर्छावान् एवं मोही रहता है इसलिए वह कीचड़ में पड़े हुए लोहे के समान नवीन-कर्मरूप रज से बँध जाता है ॥२२९-२३०॥

