=== Title ===
अब पूर्व-बद्ध कर्मों की निर्जरा न होकर, किस प्रकार मोक्ष होगा ? इस प्रश्न का उत्तर देते हैं --

=== Gatha ===
णागफणीए मूलं णाइणितोएण गब्भणागेण ।
णागं होइ सुवण्णं धम्मंत्तं भच्छवाएण ॥231॥
कम्मं हवेइ किट्टं रागादि कालिया अह विभाओ ।
सम्मत्तणाणचरणं परमोसहमिदि वियाणाहि ॥232॥
झाणं हवेइ अग्गी तवयरणं भत्तली समक्खादो ।
जीवो हवेइ लोहं धमियव्वो परमजोईहिं ॥233॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
**[णागफणीए मूलं]** नागफणी की जड़, हथिनी का मूत्र, **[णागं होइ भच्छवाएण]** सिन्दूर एवं सीसा नामक धातु को धौंकनी से **[धम्मंत्तं]** धौंक कर अग्नि पर तपाने से **[सुवण्णं]** सुवर्ण बन जाता है ।
**[कम्मं हवेइ किट्टं]** कर्म कीट है, **[रागादि कालिया अह विभाओ]** रागादि कालिमा है, **[सम्मत्तणाणचरणं परमोसहमिदि]** सम्यग्दर्शन-ज्ञान-चारित्र परम औषधि है, **[झाणं हवेइ अग्गी]** ध्यान को अग्नि **[वियाणाहि]** जानो, **[तवयरणं भत्तली समक्खादो]** बारह प्रकार का तप धौंकनी है, **[जीवो हवेइ लो]** जीव लोहा है ।
मुक्ति की प्राप्ति के लिए **[हं]** उक्त धौंकनी को **[धमियव्वो परमजोईहिं]** परमयोगियों को धौंकना चाहिए ।

=== English ===


=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
नागफणी, थूहर की जड़, हथिनी का मूत्र, गर्भनाग अर्थात् सिन्दूर-द्रव्य और नाग अर्थात् सीसा धातु इनको धोंकनी से अग्नि पर तपाने पर यदि पुण्योदय हो तो स्वर्ण बन जाता है ॥२३१॥ वैसे ही 
• द्रव्य-कर्म तो कीट है, 
• रागादि-विभाव-परिणाम कालिका है, 
• भेदाभेद-रूप सम्यग्दर्शन-ज्ञान-चारित्र नाम की परमौषधि है ऐसा जानो । 
• वीतराग-विकल्प-रहित-समाधि ध्यान है वही अग्नि है और 
• आसन्न-भव्य-जीवरूप लोहा है । 
उस भव्य (लोहे) का पूर्वोक्त सम्यक्त्वादि-रूप (औषध) तथा ध्यान-रूप (अग्नि) के साथ संयोग मिलाकर परम-योगी लोगों को बारह प्रकार के तपश्चरण-रूप (धमनी) में धमना चाहिये इस प्रकार करने से जैसे लोहा स्वर्ण बन जाता है वैसे ही मोक्ष भी हो जाता है । इसमें भट्ट और चार्वाक मत वालों को सन्देह नहीं करना चाहिये ॥२३२-२३३॥

