=== Title ===
अब ज्ञानी के कर्म-बंध नहीं होता, उसे शंख के दृष्टांत से बतलाते हैं --

=== Gatha ===
भुंजंतस्स वि विविहे सच्चित्तचित्तामिस्सिए दव्वे । (220)
संखस्स सेदभावो ण वि सक्कदि किण्हगो कादुं ॥234॥
तह णाणिस्स वि विविहे सच्चित्तचित्तामिस्सिए दव्वे । (221)
भुंजंतस्स वि णाणं ण सक्कमण्णाणदं णेदुं ॥235॥
जइया स एव संखो सेदसहावं तयं पजहिदूण । (222)
गच्छेज्ज किण्हभावं तइया सुक्कत्तणं पजहे ॥236॥
तह णाणी वि हु जइया णाणसहावं तयं पजहिदूण । (223)
अण्णाणेण परिणदो तइया अण्णाणदं गच्छे ॥238॥

=== Sanskrit ===
भुंजानस्यापि विविधानि सचित्ताचित्तमिश्रितानि द्रव्याणि
शंखस्य श्वेतभावो नापि शक्यते कृष्णक: कर्तु् ॥२२०॥
तथा ज्ञानिनोऽपि विविधानि सचित्ताचित्तमिश्रितानिद्रव्याणि
भुंजानस्याऽपि ज्ञानं न शक्यमज्ञानतां नेतु् ॥२२१॥
यदा स एव शंख: श्वेतस्वभावं तकं प्रहाय
गच्छेत् कृष्णभावं तदा शुक्लत्वं प्रजह्यात् ॥२२२॥
तथा ज्ञान्यपि खलु यदा ज्ञानस्वभावं तकं प्रहाय
अज्ञानेन परिणतस्तदा अज्ञानतां गच्छेत् ॥२२३॥

=== Gadya ===
ज्यों अचित्त और सचित्त एवं मिश्र वस्तु भोगते
भी शंख के शुक्लत्व को ना कृष्ण कोई कर सके ॥२२०॥
त्यों अचित्त और सचित्त एवं मिश्र वस्तु भोगते
भी ज्ञानि के ना ज्ञान को अज्ञान कोई कर सके ॥२२१॥
जब स्वयं शुक्लत्व तज वह कृष्ण होकर परिणमे
तब स्वयं ही हो कृष्ण एवं शुक्ल भाव परित्यजे ॥२२२॥
इस ही तरह जब ज्ञानिजन निजभाव को परित्याग कर
अज्ञानमय हों परिणमित तब स्वयं अज्ञानी बनें ॥२२३॥

=== Anvayarth ===
जिसप्रकार **[विविहे]** अनेक प्रकार के **[सच्चित्तचित्तमिस्सिए दव्वे]** सचित्त, अचित्त और मिश्र द्रव्यों को **[भुंजंतस्स वि]** भोगते हुए, खाते हुए भी **[संखस्स]** शंख का **[सेदभावो]** श्वेतभाव **[किण्हगो कादुं]** कृष्णभाव को प्राप्त करने में **[ण वि सक्कदि]** शक्य नहीं है; **[तह]** उसीप्रकार **[णाणिस्स वि]** ज्ञानी भी **[विविहे]** अनेक प्रकार के **[सच्चित्तचित्तमिस्सिए दव्वे]** सचित्त, अचित्त और मिश्र द्रव्यों को **[भुंजंतस्स वि]** भोगे तो भी उसके **[णाणं]** ज्ञान को **[सक्कमण्णाणदं ण णेदुं]** अज्ञानरूप नहीं किया जा सकता ।
**[जइया स एव संखो]** जब वही शंख स्वयं **[तयं]** उस **[सेदसहावं]** श्वेत स्वभाव को **[पजहिदूण]** छोड़कर **[किण्हभावं]** कृष्णभाव (कालेपन) को **[गच्छेज्ज]** प्राप्त होता है; **[तइया]** तब **[सुक्कत्तणं पजहे]** श्वेतभाव को छोड़ देता है; **[तह]** उसीप्रकार **[णाणी वि]** ज्ञानी भी **[जइया]** जब **[तयं]** स्वयं **[णाणसहावं]** ज्ञानस्वभाव को **[पजहिदूण]** छोड़कर **[अण्णाणेण]** अज्ञानरूप **[परिणदो]** परिणमित होता है, **[तइया]** तब **[अण्णाणदं गच्छे]** अज्ञानता को प्राप्त हो जाता है ।

=== English ===
The whiteness of the shell of a conch, which assimilates all kinds of animate, inanimate and mixed substances, cannot be changed into black; in the same way, the knowledge of the knower, who consumes all kinds of animate, inanimate and mixed substances, cannot be changed into nescience.
The same conch, when it, on its own, discards the whiteness of its shell and adopts blackness, it loses its white character.
Similarly, the knower also when he, on his own, discards his knowledge-character and dwells into ignorance, it acquires nescience.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
यथा खलु शंखस्य परद्रव्यमुपभुंजानस्यापि न परेण श्वेतभाव: कृष्ण: कर्तुं शक्येत, परस्य परभावत्वनिमित्तत्वानुपपत्ते:, तथा किल ज्ञानिन: परद्रव्यमुपभुंजानस्यापि न परेण ज्ञानमज्ञानं कर्तुं शक्येत, परस्य परभावत्वनिमित्तत्वानुपपत्ते: । ततो ज्ञानिन: परापराधनिमित्ते नास्ति बंध: ।
यथा च यदा स एव शंख: परद्रव्यमुपभुंजानोऽनुपभुंजानो वा श्वेतभावंप्रहायस्वयमेवकृष्णभावेन परिणमते तदास्य श्वेतभाव: स्वयंकृत: कृष्णभाव: स्यात्‌, तथा यदा स एव ज्ञानी परद्रव्यमुपभुंजानोऽनुपभुंजानो वा ज्ञानं प्रहाय स्वयमेवाज्ञानेन परिणमते तदास्य ज्ञानं स्वयंकृतमज्ञानं स्यात्‌ ।
ततो ज्ञानिनो यदि (बन्ध:) स्वापराधनिमित्ते बंध: ॥२२०-२२३॥

 (कलश--शार्दूलविक्रीडित)
ज्ञानिन् कर्म न जातु कर्तुचितं किंचित्तथाप्युच्यते
भुंक्षे हंत न जातु मे यदि परं दुर्भुक्त एवासि भो: ।
बंध: स्यादुपभोगतो यदि न तत्किं कामचारोऽस्तिते
ज्ञानं सन्वस बंधमेष्यपरथा स्वस्यापराधाद्ध्रुवम् ॥१५१॥
(कलश--शार्दूलविक्रीडित)
कर्तारं स्वफलेन यत्किल बलात्कर्मैव नो योजयेत्
कुर्वाण: फललिप्सुरेव हि फलं प्राप्नोति यत्कर्मण: ।
ज्ञानं संस्तदपास्तरागरचनो नो बध्यते कर्मणा
कुर्वाणोऽपि हि कर्म तत्फलपरित्यागैकशीलो मुनि: ॥१५२॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
जिसप्रकार पर-द्रव्य के भोगने पर, पर-पदार्थों को खाने पर भी वे पर-पदार्थ शंख के श्वेतपन को कालेपन में नहीं बदल सकते; क्योंकि परद्रव्य किसी भी अन्यद्रव्य को पर-भावरूप करने का निमित्त (कारण) नहीं हो सकता; उसीप्रकार पर-द्रव्यरूप भोगों के भोगे जाने पर भी ज्ञानी के ज्ञान को वे परद्रव्य अज्ञानरूप नहीं कर सकते; क्योंकि परद्रव्य किसी भी अन्य द्रव्य को पर-भावरूप करने का कारण नहीं हो सकता; इसीलिए ज्ञानी को दूसरे के अपराध के निमित्त (कारण) से बंध नहीं होता । और जब वही शंख पर-द्रव्य को भोगता हुआ अथवा नहीं भोगता हुआ स्वयं ही श्वेत-भाव को छोड़कर कृष्ण-भावरूप (कालेपनरूप) परिणमित होता है, तब उसका श्वेत-भाव स्वयंकृत कृष्ण-भाव को प्राप्त होता है । इसीप्रकार जब वही ज्ञानी पर-द्रव्यों को भोगता हुआ अथवा नहीं भोगता हुआ ज्ञान-भाव को छोड़कर स्वयं ही अज्ञान-भावरूप परिणमित होता है, तब उसका ज्ञान स्वयंकृत अज्ञान-भावरूप हो जाता है ।


इसीलिए ज्ञानी के यदि बंध हो तो वह स्वयंकृत ही होता है, परकृत नहीं ।



{(कलश--हरिगीत)}
{कर्म करना ज्ञानियों को उचित हो सकता नहीं ।}
{फिर भी भोगासक्त जो दुर्भुक्त ही वे जानिये ॥}
{हो भोगने से बंध ना पर भोगने के भाव से ।}
{तो बंध है बस इसलिए निज आतमा में रत रहो ॥१५१॥}

[ज्ञानिन्] हे ज्ञानी, [जातु किचिंत् कर्म कर्तुम् उचितं न]  तुझे कभी भी कोई भी कर्म करना उचित नहीं है [तथापि यदि उच्यते] तथापि यदि तू यह कहे कि [परं मे जातु न, भुंक्षे] 'पर-द्रव्य मेरा कभी भी नहीं है और मैं उसे भोगता हूँ', [भोः दुर्भुक्तः एव असि] तो तू खराब प्रकार से भोगनेवाला है; [हन्त] यह महा खेद है ! [यदि उपभोगतः बन्धः न स्यात्] यदि 'परद्रव्य के उपभोग से बन्ध नहीं हो सकता', [तत् किं ते कामचारः अस्ति] तो क्या तुझे भोगने की इच्छा है ? [ज्ञानं सन् वस] तू ज्ञानरूप होकर निवास कर, [अपरथा] अन्यथा [ध्रुवम् स्वस्य अपराधात् बन्धम् एषि] तू निश्चयतः अपने अपराध से बन्ध को प्राप्त होगा ।



{(कलश--हरिगीत)}
{तू भोग मुझको ना कहे यह कर्म निज करतार को ।}
{फलाभिलाषी जीव ही नित कर्मफल को भोगता ॥}
{फलाभिलाषाविरत मुनिजन ज्ञानमय वर्तन करें ।}
{सब कर्म करते हुए भी वे कर्मबंधन ना करें ॥१५२॥}

[यत् किल कर्म एव कर्तारं स्वफलेन बलात् नो योजयेत्] कर्म ही उसके कर्ता को अपने फल के साथ बलात् नहीं जोड़ता, [फललिप्सुः एव हि कुर्वाणः कर्मणः यत् फलं प्राप्नोति] फल की इच्छावाला ही कर्म को करता हुआ कर्म के फल को पाता है; [ज्ञानं सन्] इसलिए ज्ञानरूप रहता हुआ और [तद्-अपास्त-रागरचनः] जिसने कर्म के प्रति राग की रचना दूर की है ऐसा [मुनिः] मुनि, [तत्-फल-परित्याग-एक-शीलः] कर्म-फल के परित्यागरूप ही एक स्वभाववाला होने से, [कर्म कुर्वाणः अपि हि] कर्म करता हुआ भी [कर्मणा नो बध्यते] कर्म से नहीं बन्धता ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
जैसे भोगने में आने वाले सचित्त, अचित्त या मिश्ररूप नाना प्रकार के द्रव्यों को खाने वाले शंख का श्वेतपना किसी भी द्रव्य द्वारा काला नहीं किया जा सकता है । यह व्यतिरेक दृष्टान्त की गाथा हुई । उसी प्रकार ज्ञानी जीव का वीतराग-स्व-संवेदन-रूप-ज्ञान को अज्ञानरूप अर्थात राग-रूप कोई नहीं किया जा सकता है भले ही वह अपने गुणस्थान अनुसार सचित्त अचित्त, या मिश्र-रूप नाना प्रकार के द्रव्यों का उपभोग करता है क्योंकि किसी के स्वभाव को नहीं बदला जा सकता है एवं जब वह ज्ञान-स्वरूप ही रहता है, राग-रूप नहीं होता तब उसके पहले बँधे हुए कर्मों की निर्जरा ही होती है, नवीन बंध नहीं होता है । यह व्यतिरेक दृष्टांत गाथा हुई ।


जहाँ अन्वय और व्यतिरेक शब्द आते हैं वहाँ क्रमश: विधि-रूप व निषेध-रूप अर्थ लिया जाता है -- ऐसा जानना चाहिए । हाँ, जहाँ वहीं पूर्वोक्त सजीव शंख किसी भी पर-द्रव्य के लेप के वश से अपने अन्तरंग-रूप उपादान परिणाम के आधीन होता हुआ श्वेतपने को छोड़कर काला बनने चले तो श्वेतपन को छोड़ देता है । यह अन्वय दृष्टांत गाथा हुई । इसी प्रकार निर्जीव शंख भी कृष्ण-स्वभाव पर-द्रव्य के लेप के वश से अपने अंतरंग उपादान परिणाम के अधीन होता हुआ श्वेत स्वभाव को छोड़कर काला बनने चले तो श्वेतपने को छोड़ ही देता है । इस प्रकार निर्जीव शंख को निमित्त लेकर कही हुई अन्वय-रूप दूसरी दृष्टांत गाथा हुई । उसी प्रकार उस शंख के समान ज्ञानी जीव भी अपनी बुद्धि को बिगाड़ लेने से वीतराग-ज्ञान-स्वभाव को छोड़कर मिथ्यात्व तथा रागादिरूप अज्ञानतया, परिणत होता है तब अपने स्वभाव से च्युत होता हुआ अज्ञानपने को प्राप्त होता है, यह स्पष्ट ही है, फिर उसके संवर पूर्वक निर्जरा भी नहीं होती है । यह दार्ष्टान्त गाथा हुई ॥२३४-२३८॥

