=== Title ===
सराग-वीतराग परिणाम से बंध-मोक्ष

=== Gatha ===
पुरिसो जह को वि इहं वित्तिणिमित्तं तु सेवदे रायं । (224)
तो सो वि देदि राया विविहे भोगे सुहुप्पाए ॥239॥
एमेव जीवपुरिसो कम्मरयं सेवदे सुहणिमित्तं । (225)
तो सो वि देदि कम्मो विविहे भोगे सुहुप्पाए ॥240॥
जह पुण सो च्चिय पुरिसो वित्तिणिमित्तं ण सेवदे रायं । (226)
तो सो ण देदि राया विविहे भोगे सुहुप्पाए ॥241॥
एमेव सम्मदिट्ठी विसयत्थं सेवदे ण कम्मरयं । (227)
तो सो ण देदि कम्मो विविहे भोगे सुहुप्पाए ॥242॥

=== Sanskrit ===
पुरुषो यथा कोऽपीह वृत्तिनिमित्तं तु सेवते राजानम्
तत्सोऽपि ददाति राजा विविधान् भोगान् सुखोत्पादकान् ॥२२४॥
एवमेव जीवपुरुष: कर्मरज: सेवते सुखनिमित्तम्
तत्तदपि ददाति कर्म विविधान् भोगान्सुखोत्पादकान् ॥२२५॥
यथा पुन: स एव पुरुषो वृत्तिनिमित्तं न सेवते राजानम्
तत्सोऽपि न ददाति राजा विविधान् भोगान् सुखोत्पादकान् ॥२२६॥
एवमेव सम्यग्दृष्टि: विषयार्थं सेवते न कर्मरज:
तत्तन्न ददाति कर्म विविधान् भोगान् सुखोत्पादकान् ॥२२७॥

=== Gadya ===
आजीविका के हेतु नर ज्यों नृपति की सेवा करे ।
तो नरपती भी सबतरह उसके लिए सुविधा करे ॥२२४॥
इस ही तरह जब जीव सुख के हेतु सेवे कर्मरज ।
तो कर्मरज भी सबतरह उसके लिए सुविधा करे ॥२२५॥
आजीविका के हेतु जब नर नृपति सेवा ना करे ।
तब नृपति भी उसके लिए उसतरह सुविधा ना करे ॥२२६॥
त्यों कर्मरज सेवे नहीं जब जीव सुख के हेतु से ।
तो कर्मरज उसके लिए उसतरह सुविधा ना करे ॥२२७॥

=== Anvayarth ===
**[पुरिसो जह को वि इहं]** जैसे यहाँ कोई भी पुरुष **[वित्तिणिमित्तं तु सेवदे रायं]** आजीविका के लिए राजा की सेवा करता है **[तो सो वि राया]** तो वह राजा भी उसे **[देदि विविहे भोगे सुहुप्पाए]** सुख उत्पन्न करने वाले अनेक भोग देता है **[एमेव जीवपुरिसो कम्मरयं]** ऐसे ही जीव पुरुष कर्म-राज की **[सेवदे सुहणिमित्तं]** सुख-प्राप्ति के लिए सेवा करता है **[तो सो वि कम्मो]** तो वह कर्म भी **[देदि विविहे भोगे सुहुप्पाए]** सुख उत्पन्न करने वाले अनेक भोग देता है ।

**[जह पुण सो च्चिय पुरिसो]** जैसे फिर वही पुरुष **[वित्तिणिमित्तं ण सेवदे रायं]** आजीविका के लिए राजा की सेवा नहीं करता **[तो सो राया]** तो वह राजा भी उसे **[ण देदि विविहे भोगे सुहुप्पाए]** सुख उत्पन्न करने वाले अनेक भोग नहीं देता **[एमेव सम्मदिट्ठी]** इसी प्रकार सम्यग्दृष्टि **[विसयत्थं]** विषय के लिए **[सेवदे ण कम्मरयं]** कर्म-राज की सेवा नहीं करता **[तो सो कम्मो]** तो वह कर्म भी उसे **[ण देदि विविहे भोगे सुहुप्पाए]** सुख उत्पन्न करने वाले अनेक भोग नहीं देता ।

=== English ===
Just as a worldly man, for the sake of his livelihood, serves a king, and the king, in return, provides him with various kinds of pleasure-giving objects, in the same way, when the Self, like a worldly man, serves the karmic matter, then karmas also, in return, provide him with various kinds of pleasure-giving objects.
Further, if the worldly man does not serve the king, then the king does not provide him with various kinds of pleasure-giving objects. In the same way, when the right believer does not serve the karmic matter for the sake of sensual pleasures, the karmas also do not provide him with various kinds of pleasure-giving objects.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
यथा कश्चित्पुरुषो फलार्थं राजानं सेवते तत: स राजा तस्य फलं ददाति, तथा जीव: फलार्थं कर्म सेवते ततस्तत्कर्म तस्य फलं ददाति ।
यथा च स एव पुरुष: फलार्थं राजानं न सेवते तत: स राजा तस्य फलं न ददाति, तथा सम्यग्दृष्टि: फलार्थं कर्म न सेवते ततस्तत्कर्म तस्य फलं न ददातीति तात्पर्यम्‌ ॥२२४-२२७॥


{(कलश--शार्दूलविक्रीडित)}
{त्यक्तं येन फलं स कर्म कुरुते नेति प्रतीमो वयं}
{किंत्वस्यापि कुतोऽपि किंचिदपि तत्कर्मावशेनापतेत् ।}
{तस्मिन्नापतिते त्वकंपपरमज्ञानस्वभावे स्थितो}
{ज्ञानी किं कुरुतेऽथ किं न कुरुते कर्मेति जानाति क: ॥१५३॥}
{(कलश--शार्दूलविक्रीडित)}
{सम्यग्दृष्टय एव साहसमिदं कर्तुं क्षमंते परं}
{यद्वज्रेऽपि पतत्यमी भयचलत्त्रैलोक्यमुक्ताध्वनि ।}
{सर्वामेव निसर्गनिर्भयतया शंकां विहाय स्वयं}
{जानंत: स्वमवध्यबोधवपुषं बोधाच्च्यवंते न हि ॥१५४॥}
=== Teeka: अमृतचंद्राचार्य: Hindi ===
आगे दृष्टांत और दार्ष्टान्त के द्वारा बतलाते हैं की सराग परिणाम से बंध और वीतराग परिणाम से मोक्ष होता है --


जिसप्रकार कोई पुरुष फल के लिए राजा की सेवा करता है तो राजा उसे फल देता है; उसीप्रकार जीव फल के लिए कर्म का सेवन करता है तो कर्म उसे फल देता है तथा जिसप्रकार वही पुरुष फल के लिए राजा की सेवा नहीं करता तो वह राजा भी उसे फल नहीं देता; इसीप्रकार सम्यग्दृष्टि फल के लिए कर्म का सेवन नहीं करता तो वह कर्म भी उसे फल नहीं देता - यह तात्पर्य है ।



{(कलश--हरिगीत)}
{जिसे फल की चाह ना वह करे - यह जँचता नहीं ।}
{यदि विवशता वश आ पड़े तो बात ही कुछ और है ॥}
{अकंप ज्ञानस्वभाव में थिर रहें जो वे ज्ञानिजन ।}
{सब कर्म करते या नहीं - यह कौन जाने विज्ञजन ॥१५३॥}

[येन फलं त्यक्तं सः कर्म कुरुते इति वयं न प्रतीमः] जिसने कर्म का फल छोड़ दिया है वह कर्म करता है ऐसी प्रतीति तो हम नहीं कर सकते । [किन्तु] किन्तु वहाँ इतना विशेष है कि - [अस्य अपि कुतः अपि किंचित् अपि तत् कर्म अवशेन आपतेत्] उसे (ज्ञानी को) भी किसी कारण से कोई ऐसा कर्म अवशता से (उसके वश बिना) आ पड़ता है । [तस्मिन् आपतिते तु] उसके आ पड़ने पर भी, [अकम्प-परम-ज्ञानस्वभावे स्थितः ज्ञानी] जो अकंप परम-ज्ञान-स्वभाव में स्थित है ऐसा ज्ञानी [कर्म] कर्म [किं कुरुते अथ किं न कुरुते] करता है या नहीं [इति कः जानाति] यह कौन जानता है ?



{(कलश--हरिगीत)}
{वज्र का हो पात जो त्रैलोक्य को विह्वल करे ।}
{फिर भी अरे अतिसाहसी सद्दृष्टिजन निश्चल रहें ॥}
{निश्चल रहें निर्भय रहें नि:शंक निज में ही रहें ।}
{नि:सर्ग ही निजबोधवपु निज बोध से अच्युत रहें ॥१५४॥}

[यत् भय-चलत्-त्रैलोक्य-मुक्त-अध्वनि वज्रे पतति अपि] जिसके भय से चलायमान होते हुए (खलबलाते हुवे) तीनों लोक अपने मार्ग को छोड़ देते हैं ऐसा वज्रपात होने पर भी, [अमी] ये (सम्यग्दृष्टि जीव), [निसर्ग-निर्भयतया] स्वभावतः निर्भय होने से, [सर्वाम् एव शंकां विहाय] समस्त शंका को छोड़कर, [स्वयं स्वम् अवध्य-बोध-वपुषं जानन्तः] स्वयं अपने को (आत्मा को) जिसका ज्ञानरूप शरीर अवध्य है ऐसा जानते हुए, [बोधात् च्यवन्ते न हि] ज्ञान से च्युत नहीं होते । [इदं परं साहसम् सम्यग्दृष्टयः एव कर्तुं क्षमन्ते] ऐसा परम साहस करने के लिये मात्र सम्यग्दृष्टि ही समर्थ हैं ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
जैसे कोई पुरुष आजीविका के लिए राजा की सेवा करता है तो उस सेवक को राजा नाना प्रकार की सुख-दायक वस्तुएँ देता है -- यह अज्ञानी जीव के विषय में अन्वय दृष्टान्त का वर्णन करने वाली गाथा हुई । इसी प्रकार शुद्धात्मा से उत्पन्न होने वाले सुख से दूर होता हुआ अज्ञानी जीव भी विषय-सुख के लिए कर्म रूपी राजा की सेवा करता है । अत: वह पूर्वोपार्जित पुण्य कर्मरूपी राजा भी उसे विषय सुख को उत्पन्न करने वाले भोगों की अभिलाषा वाले एवं शुद्धात्मा की भावना को नष्ट करने वाले रागादि परिणामों को उत्पन्न कर देता है । इसी गाथा का दूसरा अर्थ करते हैं कि कोई जीव नवीन पुण्य-कर्म बंध के निमित्त भोगों की इच्छामय निदान भाव से शुभ-कर्म का अनुष्ठान करता है तो वह पापानुबंधी पुण्य-रूपी राजा कालान्तर में उसे भोग उत्पन्न कर देता है, परन्तु वे निदान बंध से प्राप्त हुए भोग रावण आदि के समान उसे अन्त में नरक में गिराने वाले होते हैं और उसे दुखों की परम्परा को प्राप्त कराते हैं । यह अज्ञानी जीव के प्रति अन्वय दृष्टांत गाथा हुई । 


अब यदि वही पुरुष किसी भी आजीविका के लिए राजा की सेवा नहीं करता है तो वह राजा भी नाना प्रकार के सुख उत्पन्न करने वाले भोग नहीं देता । यह ज्ञानी जीव के संबंध में व्यतिरेक दृष्टांत पूर्ण हुआ । इसी प्रकार सम्यग्दृष्टि जीव पहले के बाँधे हुए एवं उदय में आये हुए कर्म को शुद्धात्मा की भावना से उत्पन्न वीतराग सुख से दूर हटकर विषय-सुख के लिए उपादेय-बुद्धि से अर्थात प्रयत्न-पूर्वक अपने विचार से उसे सेवन नहीं करता । इसलिए वह कर्म भी उसके लिए नाना प्रकार के सुख को उत्पन्न करने तथा भोगों की अभिलाषा-रूप तथा शुद्धात्मीक भावना को नष्ट करने वाले राग-द्वेषादि परिणामों को नहीं उपजाता है । इसी का अब दूसरे प्रकार से व्याख्यान यह है कि कोई भी सम्यग्दृष्टि जीव निर्विकल्प समाधि के न होने से अशक्यानुष्ठान के रूप में विषय-कषायों से बचने के लिए व्रत-शील या दान पूजादि शुभ-कर्म का अनुष्ठान करता है, किंतु भोगों की आकांक्षा रूप निदान बंध के साथ उस पुण्य-कर्म का अनुष्ठान नहीं करता, तो वह पुण्यानुबंधी पुण्य-कर्म आगे के भव में तीर्थकर, चक्रवर्ती, बलदेवादि के अभ्युदय-रूप में उदय में आया हुआ भी पूर्व-भव में भाये हुये भेद-विज्ञान की भावना के बल से शुद्धात्मा की भावना का मूलोच्छेद करने वाले भोगों की अकांक्षा रूप निदान बंध वाले ऐसे विषय सुखों को उपजाने वाले रागादि परिणामों को पैदा नहीं करता है । जैसे कि भरतेश्वर चक्रवर्ती आदि के पैदा नहीं किया । यह सम्यग्ज्ञानी जीव के प्रति दार्ष्टान्त गाथा पूर्ण हुई । 


इस प्रकार जिस परमात्म-पद का वर्णन इन विशेषणों से किया जा चुका है 
  • वह मति, श्रुति, अवधि, मन:पर्यय और केवलज्ञान के भेद से भी भेद को प्राप्त नहीं होता 
  • जो परमार्थ-शब्द से कहा जाने योग्य है, 
  • जो साक्षात् मोक्ष का कारणभूत है, 
  • शुद्धात्मा का संवेदन होना ही जिसका लक्षण है, 
  • जो अपने आपके द्वारा ही जानने योग्य है और 
  • संवर-पूर्वक-निर्जरा का उपादान कारण है, 
वह पद जिस विकार रहित स्व-संवेदन लक्षण वाले भेद-विज्ञान गुण के बिना नहीं प्राप्त किया जा सकता है उसी भेद-विज्ञान गुण का विशेष व्याख्यान इन चौदह गाथाओं में पूर्ण हुआ ॥२३९-२४२॥


अब इसके आगे नव गाथाओं में नि:शंकितादि आठ गुणों का वर्णन करते हैं । उसमें भी सबसे प्रथम पहली गाथा में यह बताते हैं की जो सम्यक्त्वी जीव निज परमात्मा की भावना से उत्पन्न हुए सुख-रूप अमृत-रस के आस्वादन से संतुष्ट रहते हैं, वे घोर उपसर्ग के आने पर भी सात प्रकार के भय से रहित होने के कारण निर्विकार रूप स्वानुभव ही है स्वरूप जिसका ऐसे अपने स्वभाव की नहीं छोड़ते हैं उसी में तल्लीन रहते हैं ।

