=== Title ===
सम्यक्त्वी भय-रहित होता है

=== Gatha ===
सम्माद्दिट्ठी जीवा णिस्संका होंति णिब्भया तेण । (228)
सत्तभयविप्पमुक्का जम्हा तम्हा दु णिस्संका ॥243॥

=== Sanskrit ===
सम्यग्द्रष्टयो जीवा निश्शंका भवन्ति निर्भयास्तेन ।
सप्तभयविप्रमुक्ता यस्मात्तस्मात्तु निश्शंकाः ॥२२८॥

=== Gadya ===
नि:शंक हों सद्दृष्टि बस इसलिए ही निर्भय रहें ।
वे सप्त भय से मुक्त हैं इसलिए ही नि:शंक हैं ॥२२८॥

=== Anvayarth ===
**[सम्माद्दिट्ठी जीवा णिस्संका होंति]** सम्यग्दृष्टि जीव नि:शंक होते हैं, **[णिब्भया तेण]** इसीकारण निर्भय भी होते हैं **[सत्तभयविप्पमुक्का जम्हा]** चूँकि वे सप्तभयों से रहित होते हैं **[तम्हा दु णिस्संका]** इसलिए नि:शंक होते हैं ।

=== English ===
Souls with right belief are free from doubts and, therefore, they are free from fear. Since they are free from seven kinds of fear, therefore, certainly they are free from doubts.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
येन नित्यमेव सम्यग्दृष्टय: सकलकर्मफलनिरभिलाषा: संतोऽत्यंतकर्मनिरपेक्षतया वर्तंते, तेन नूनमेते अत्यंतनिश्शंकदारुणाध्यवसाया: संतोऽत्यंतनिर्भया: संभाव्यंते ॥२२८॥

 (कलश--शार्दूलविक्रीडित)
लोक: शाश्वत एक एष सकलव्यक्तो विविक्तात्मनश्चिल्लोकं
स्वयमेव केवलमयं यल्लोकयत्येकक: ।
लोकोऽयं न तवापरस्तदपरस्तस्यास्ति तद्भी: कुतो
निश्शंक: सततं स्वयं स सहजं ज्ञानं सदा विंदति ॥१५५॥
(कलश--शार्दूलविक्रीडित)
एषैकैव हि वेदना यदचलं ज्ञानं स्वयं वेद्यते
निर्भेदोदितवेद्यवेदकबलादेकं सदानाकुलै: ।
नैवान्यागतवेदनैव हि भवेत्तद्भी: कुतो ज्ञानिनो
निश्शंक: सततं स्वयं स सहजं ज्ञानं सदा विंदति ॥१५६॥
(कलश--शार्दूलविक्रीडित)
यत्सन्नाशमुपैति तन्न नियतं व्यक्तेति वस्तुस्थितिज्ञा
र्नं सत्स्वयमेव तत्किल ततस्त्रातं किमस्यापरै: ।
अस्यात्राणमतो न किंचन भवेत्तद्भी: कुतो ज्ञानिनो
निश्शंक: सततं स्वयं स सहजं ज्ञानं सदा विंदति ॥१५७॥
(कलश--शार्दूलविक्रीडित)
स्वं रूपं किल वस्तुनोऽस्ति परमा गुप्ति: स्वरूपे न य-
च्छक्त: कोऽपि पर: प्रवेष्टुकृतं ज्ञानं स्वरूपं च नु: ।
अस्यागुप्तिरतो न काचन भवेत्तद्भी: कुतो ज्ञानिनो
निश्शंक: सततं स्वयं स सहजं ज्ञानं सदा विंदति ॥१५८॥
(कलश--शार्दूलविक्रीडित)
प्राणोच्छेदमुदाहरंति मरणं प्राणा: किलास्यात्मनो
ज्ञानं तत्स्वयमेव शाश्वततया नोच्छिद्यते जातुचित् ।
तस्यातो मरणं न किंचन भवेत्तद्भी: कुतो ज्ञानिनो
निश्शंक: सततं स्वयं स सहजं ज्ञानं सदा विंदति ॥१५९॥
(कलश--शार्दूलविक्रीडित)
एकं ज्ञानमनाद्यनंतमचलं सिद्धं किलैतत्स्वतो
यावत्तावदिदं सदैव हि भवेन्नात्र द्वितीयोदय: ।
तन्नाकस्मिकमत्र किंचन भवेत्तद्भी: कुतो ज्ञानिनो
निश्शंक: सततं स्वयं स सहजं ज्ञानं सदा विंदति ॥१६०॥
(कलश--मन्दाक्रान्ता)
टंकोत्कीर्ण-स्वरस-निचितज्ञान-सर्वस्वभाज:
सम्यग्दृष्टेर्यदिह सकलं घ्नंति लक्ष्माणि कर्म ।
तत्तस्यास्मिन्पुनरपि मनाक्कर्मणो नास्ति बंध:
पूर्वापात्तं तदनुभवतो निश्चितं निर्जरैव ॥१६१॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
चूँकि सम्यग्दृष्टि जीव सदा ही सर्वकर्मों के फल के प्रति निरभिलाष होते हैं; इसलिए वे कर्मों के प्रति अत्यन्त निरपेक्षतया वर्तते हैं । अत्यन्त सुदृढ़ निश्चयवाले होने से वे अत्यन्त निर्भय होते हैं ।



{(कलश--हरिगीत)}
{इहलोक अर परलोक से मेरा न कुछ सम्बन्ध है ।}
{अर भिन्न पर से एक यह चिल्लोक ही मम लोक है ॥}
{जब जानते यह ज्ञानिजन तब होंय क्यों भयभीत वे ।}
{वे तो सतत नि:शंक हो निजज्ञान का अनुभव करें ॥१५५॥}

[एषः] यह चित्स्वरूप लोक ही [विविक्तात्मनः] (पर से) भिन्न आत्मा का [शाश्वतः एक: सकल-व्यक्त: लोक:] शाश्वत, एक और सकल व्यक्त (सर्व काल में प्रगट) लोक है; [यत्] क्योंकि [केवलम् चित्-लोकं] मात्र चित्स्वरूप लोक को [अयं स्वयमेव एकक: लोक यति] यह ज्ञानी आत्मा स्वयमेव एकाकी देखता है । [तद्-अपरः] उससे भिन्न दूसरा कोई लोक [अयं लोक: अपरः] यह लोक या परलोक [तव न] तेरा नहीं है, [तस्य तद्-भीः कुतः अस्ति] इसलिये ज्ञानी को इस लोक का तथा परलोक का भय कहाँ से हो ? [सः स्वयं सततं निश्शंक: सहजं ज्ञानं सदा विन्दति] वह तो स्वयं निरन्तर निःशङ्क वर्तता हुआ सहज ज्ञान का सदा अनुभव करता है ।



{(कलश--हरिगीत)}
{चूँकि एक-अभेद में ही वेद्य-वेदक भाव हों ।}
{अतएव ज्ञानी नित्य ही निजज्ञान का अनुभव करें ॥}
{अन वेदना कोइ है नहीं तब होंय क्यों भयभीत वे ।}
{वे तो सतत नि:शंक हो निजज्ञान का अनुभव करें ॥१५६॥}

[निर्भेद-उदित-वेद्य-वेदक -बलात्] अभेदस्वरूप वर्तनेवाले वेद्य-वेदक के बल से [यद् एकं अचलं ज्ञानं स्वयं अनाकुलैः सदा वेद्यते] एक अचल ज्ञान ही स्वयं निराकुल पुरुषों (ज्ञानयों) के द्वारा  सदा वेदन में आता है, [एषा एका एव हि वेदना] यह एक ही वेदना (ज्ञानवेदन) ज्ञानीयों के है । [ज्ञानिनः अन्या आगत-वेदनाएव हि न एव भवेत्] ज्ञानी के दूसरी कोई आगत (पुद्गल से उत्पन्न) वेदना होती ही नहीं,[तद्-भीः कुतः] इसलिए उसे वेदना का भय कहाँ से हो सकता है ? [सः स्वयं सततं निश्शंक: सहजं ज्ञानं सदा विन्दति] वह तो स्वयं निरन्तर निःशङ्क वर्तता हुआ सहज ज्ञान का सदा अनुभव करता है ।



{(कलश--हरिगीत)}
{निज आतमा सत् और सत् का नाश हो सकता नहीं ।}
{है सदा रक्षित सत् अरक्षाभाव हो सकता नहीं ॥}
{जब जानते यह ज्ञानिजन तब होंय क्यों भयभीत वे ।}
{वे तो सतत नि:शंक हो निजज्ञान का अनुभव करें ॥१५७॥}

[यत् सत् तत् नाशं न उपैति इति वस्तुस्थितिः नियतं व्यक्ता] जो सत् है वह नष्ट नहीं होता ऐसी वस्तु-स्थिति नियमरूप से प्रगट है । [तत् ज्ञानं किल स्वयमेव सत्] यह ज्ञान भी स्वयमेव सत् (सत्स्वरूप वस्तु) है (इसलिये नाश को प्राप्त नहीं होता), [ततः अपरैः अस्य त्रातं किं] इसलिये पर के द्वारा उसका रक्षण कैसा ? [अतः अस्य किंचन अत्राणं न भवेत्] इसप्रकार (ज्ञान निज से ही रक्षित है, इसलिये) उसका किञ्चित्मात्र भी अरक्षण नहीं हो सकता [ज्ञानिनः तद्-भी कुतः] इसलिये (ऐसा जाननेवाले) ज्ञानी को अरक्षा का भय कहाँ से हो सकता है ? [सः स्वयं सततं निश्शंकः सहजं ज्ञानं सदा विन्दति] वह तो स्वयं निरन्तर निःशंक वर्तता हुआ सहज ज्ञान का सदा अनुभव करता है ।



{(कलश--हरिगीत)}
{कोई किसी का कुछ करे यह बात संभव है नहीं ।}
{सब हैं सुरक्षित स्वयं में अगुप्ति का भय है नहीं ॥}
{जब जानते यह ज्ञानिजन तब होंय क्यों भयभीत वे ।}
{वे तो सतत नि:शंक हो निजज्ञान का अनुभव करें ॥१५८॥}

[किल स्वं रूपं वस्तुनः परमा गुप्तिः अस्ति] वास्तव में वस्तु का स्व-रूप ही (निज रूप ही) वस्तु की परम 'गुप्ति' है, [यत् स्वरूपे कः अपि परः प्रवेष्टुम् न शक्त:] क्योंकि स्वरूप में कोई दूसरा प्रवेश नहीं कर सकता; [च] और [अकृतं ज्ञानं नुः स्वरूपं] अकृत ज्ञान (जो किसीके द्वारा नहीं किया गया, स्वाभाविक ज्ञान) पुरुष का अर्थात् आत्मा का स्वरूप है; [अतः अस्य न काचन अगुप्तिः भवेत्] इसलिये आत्मा की किंचित्मात्र भी अगुप्तता न होनेसे [ज्ञानिनः तद्-भीः कुतः] ज्ञानी को अगुप्ति का भय कहाँ से हो सकता है ? [सः स्वयं सततं निश्शंकः सहजं ज्ञानं सदा विन्दति] वह तो स्वयं निरन्तर निःशंक वर्तता हुआ सहज ज्ञान का सदा अनुभव करता है ।



{(कलश--हरिगीत)}
{मृत्यु कहे सारा जगत बस प्राण के उच्छेद को ।}
{ज्ञान ही है प्राण मम उसका नहीं उच्छेद हो ॥}
{तब मरणभय हो किसतरह हों ज्ञानिजन भयभीत क्यों ।}
{वे तो सतत नि:शंक हो निज ज्ञान का अनुभव करें ॥१५९॥}

[प्राणोच्छेदम् मरणं उदाहरन्ति] प्राणों के नाश को (लोग) मरण कहते हैं [अस्य आत्मनः प्राणाः किल ज्ञानं] निश्चय से आत्मा के प्राण तो ज्ञान है । [तत् स्वयमेव शाश्वततयाजातुचित् न उच्छिद्यते] वह (ज्ञान) स्वयमेव शाश्वत होने से उसका कदापि नाश नहीं होता; [अतः तस्य मरणं किंचन न भवेत्] इसलिये आत्मा का मरण किञ्चित्मात्र भी नहीं होता । [ज्ञानिनः तद्-भीः कुतः] अतः (ऐसा जाननेवाले) ज्ञानी को मरण का भय कहाँ से हो सकता है ? [सः स्वयं सततं निश्शंक : सहजं ज्ञानं सदा विन्दति] वह तो स्वयं निरन्तर निःशंक वर्तता हुआ सहज ज्ञान का सदा अनुभव करता है ।



{(कलश--हरिगीत)}
{इसमें अचानक कुछ नहीं यह ज्ञान निश्चल एक है ।}
{यह है सदा ही एक-सा एवं अनादि-अनंत है ॥}
{जब जानते यह ज्ञानिजन तब होंय क्यों भयभीत वे ।}
{वे तो सतत नि:शंक हो निज ज्ञान का अनुभव करें ॥१६०॥}

[एतत् स्वतः सिद्धं ज्ञानम् किल एकं] यह स्वतः-सिद्ध ज्ञान एक है, [अनादि] अनादि है, [अनन्तम्] अनन्त है, [अचलं] अचल है । [इदं यावत् तावत् सदा एवहि भवेत्] वह जब तक है तब तक सदा ही वही है, [अत्र द्वितीयोदयः न] उसमें दूसरे का उदय नहीं है । [तत्] इसलिये [अत्र आकस्मिकम् किंचन न भवेत्] इस ज्ञान में आकस्मिक कुछ भी नहीं होता । [ज्ञानिनः तद्-भीः कुतः] ऐसा जाननेवाले ज्ञानी को अकस्मात् का भय कहाँ से हो सकता है ? [सः स्वयं सततं निश्शंकः सहजं ज्ञानं सदा विन्दति] वह तो स्वयं निरन्तर निःशंक वर्तता हुआ सहज ज्ञान का सदा अनुभव करता है ।



{(कलश--दोहा)}
{नित नि:शंक सद्दृष्टि को, कर्मबंध न होय ।}
{पूर्वोदय को भोगते, सतत निर्जरा होय ॥१६१॥}

[टंकोत्कीर्ण-स्वरस-निचित-ज्ञान-सर्वस्व-भाजः सम्यग्दृष्टेः] टंकोत्कीर्ण निज-रस से परिपूर्ण ज्ञान के सर्वस्व को भोगनेवाले सम्यग्दृष्टि के [यद् इह लक्ष्माणि] जो निःशंकित आदि चिह्न हैं वे [सकलं कर्म] समस्त कर्मों को [घन्न्ति] नष्ट करते हैं; [तत्] इसलिये, [अस्मिन्] कर्म का उदय वर्तता होने पर भी, [तस्य] सम्यग्दृष्टि को [पुनः] पुनः [कर्मणः बन्धः] कर्म का बन्ध [मनाक् अपि] किञ्चित्मात्र भी [नास्ति] नहीं होता, [पूर्वोपात्तं] परंतु जो कर्म पहले बन्धा था [तद्-अनुभवतः] उसके उदय को भोगने पर उसको [निश्चितं] नियम से [निर्जरा एव] उस कर्म की निर्जरा ही होती है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
अब इसके आगे नव गाथाओं में नि:शंकितादि आठ गुणों का वर्णन करते हैं । उसमें भी सबसे प्रथम पहली गाथा में यह बताते हैं कि जो सम्यक्त्वी जीव निज परमात्मा की भावना से उत्पन्न हुए सुख-रूप अमृत-रस के आस्वादन से संतुष्ट रहते हैं वे घोर उपसर्ग के आने पर भी सात प्रकार के भय से रहित होने के कारण निर्विकार रूप स्वानुभव ही है स्वरूप जिसका ऐसे अपने स्वभाव की नहीं छोड़ते हैं उसी में तल्लीन रहते हैं ।


[सम्माद्दिट्ठी जीवा णिस्संका होंति] सम्यग्दृष्टि जीव शुद्ध-बुद्ध एक स्वभाव-रूप निर्दोष परमात्मा का आराधन करते हुए नि:शंक होते हैं [णिब्भया तेण] इसी से वे भय रहित होते हैं । [सत्तभयविप्पमुक्का जम्हा] क्योंकि इहलोक-भय, परलोक-भय, अत्राण-भय (अरक्षा-भय), अगुप्ति-भय, मरण-भय, वेदना-भय, और आकस्मिक-भय इन सात भयों से रहित होते हैं । [तम्हा दु णिस्संका] इसलिये वे घोर उपसर्ग के आ पड़ने पर भी पाण्डवादि के समान नि:शंक होते हैं अर्थात् शुद्धात्मा के स्वरूप में निश्चल रहते हुए उस परमात्म-स्वरूप से च्युत नहीं होते हैं ॥२४३॥

