=== Title ===
नि:शंकित अंग का स्वरूप

=== Gatha ===
जो चत्तारि वि पाए छिंददि ते कम्मबंधमोहकरे । (229)
सो णिस्संको चेदा सम्मादिट्ठी मुणेदव्वो ॥244॥

=== Sanskrit ===
यश्चतुरोऽपि पादान् छिनत्ति तान् कर्मबंधमोहकरान्
स निश्शंकश्चेतयिता सम्यग्दृष्टिर्ज्ञातव्य: ॥२२९॥

=== Gadya ===
जो कर्मबंधन मोह कर्ता चार पाये छेदते
वे आतमा नि:शंक सम्यग्दृष्टि हैं - यह जानना ॥२२९॥

=== Anvayarth ===
जो **[छिंददि ते कम्मबंधमोहकरे]** कर्मबंध संबंधी मोह करनेवाले (मिथ्यात्वादि भावरूप) **[चत्तारि वि पाए]** चारों भेदों को छेदता है **[सो णिस्संको चेदा]** उस नि:शंक चेतयिता को **[सम्मादिट्ठी मुणेदव्वो]** सम्यग्दृष्टि जानो ।

=== English ===
The soul which cuts all the four feet (wrong belief, nonabstinence, passion, and yoga), that create the notion of karmic bondage, must be understood to be a non-doubting right believer.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
यतो हि सम्यग्दृष्टि: टंकोत्कीर्णैकज्ञायकभावमयत्वेन कर्मबंधशंकाकरमिथ्यात्वादिभावाभावा-न्निश्शंक:, ततोऽस्य शंकाकृतो नास्ति बंध:, किंतु निर्जरैव ॥२२९॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
सम्यग्दृष्टि जीव टंकोत्कीर्ण एक ज्ञायक-भावमय होने के कारण कर्म-बंध की शंका करनेवाले (जीव निश्चय से भी कर्मों से बँधा है, आदि रूप संदेह या भय करनेवाले) मिथ्यात्वादि भावों का अभाव होने से नि:शंक है, इसलिए उसे शंकाकृत बंध नहीं होता, किन्तु निर्जरा ही होती है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
आगे कहते हैं कि वीतराग सम्यग्दृष्टि जीव के नि:शंक आदि आठ गुण नवीन बंध का निवारण करते रहते हैं इसलिये उसके बन्ध नहीं होता अपितु संवर पूर्वक निर्जरा होती है --


[जो चत्तारि वि पाए छिंददि ते कम्मबंधमोहकरे] जो कोई मिथ्यात्व, अविरति, कषाय और शुभाशुभ योग भाव ही है लक्षण जिसका ऐसे संसार रूप वृक्ष के जड़ सरीखे हैं एवं निष्कर्म जो आत्म-तत्त्व से विलक्षणता लिए हुए होने से कर्मों को उत्पन्न करने वाले हैं अमोही, अव्याबाध और बाधा रहित सुख आदि गुणों का धारी जो परमात्मा पदार्थ है उससे पृथक् होने के कारण बाधा पैदा करने वाले हैं, ऐसे उन आगम प्रसिद्ध चारों पायों को शुद्धात्मा की भावना में शंका रहित होकर स्व-संवेदन नाम वाले ज्ञान-रूप खड़ग के द्वारा काट डालता है । [सो णिस्संको चेदा सम्मादिट्ठी मुणेदव्वो] वह चेतन-स्वरूप आत्मा ही निशंक सम्यग्दृष्टि माना गया है । उसके शुद्धात्मा के विषय में शंका को पैदा करने वाला बन्ध नहीं होता किन्तु पूर्व-बद्ध कर्म की निर्जरा ही निश्चित रूप से होती है ॥२४४॥

