=== Title ===
नि:कांक्षित अंग का स्वरूप

=== Gatha ===
जो दु ण करेदि कंखं कम्मफलेसु तह सव्वधम्मेसु । (230)
सो णिक्कंखो चेदा सम्मादिट्ठी मुणेदव्वो ॥245॥

=== Sanskrit ===
यस्तु न करोति कांक्षां कर्मफलेषु तथा सर्वधर्मेषु
स निष्कांक्षश्चेतयिता सम्यग्दृष्टिर्ज्ञातव्य: ॥२३०॥

=== Gadya ===
सब धर्म एवं कर्मफल की ना करें आकांक्षा
वे आतमा नि:कांक्ष सम्यग्दृष्टि हैं - यह जानना ॥२३०॥

=== Anvayarth ===
**[जो दु ण करेदि कंखं]** जो दोनों आकांक्षा नहीं करता, **[कम्मफलेसु तह सव्वधम्मेसु]** कर्मों के फलों के प्रति और सर्व धर्मों के प्रति; **[सो णिक्कंखो चेदा]** उस नि:कांक्षित चेतायिता को **[सम्मादिट्ठी मुणेदव्वो]** सम्यग्दृष्टि जानो ।

=== English ===
The soul which does not desire for the fruits of various karmas, and for any attributes of physical things, must be understood to be a desire-free right believer.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
यतो हि सम्यग्दृष्टि: टंकोत्कीर्णैकज्ञायकभावमयत्वेन सर्वेष्वपि कर्मफलेषु सर्वेषु वस्तुधर्मेषु च कांक्षाभावान्निष्कांक्ष:, ततोऽस्य कांक्षाकृतो नास्ति बंध:, किंतु निर्जरैव ॥२३०॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
सम्यग्दृष्टि जीव टंकोत्कीर्ण एक ज्ञायक-भावमय होने के कारण सभी कर्म-फलों एवं वस्तु-धर्मों के प्रति कांक्षा का अभाव होने से नि:कांक्षित अंग सहित होते हैं; इसलिए उन्हें कांक्षाकृत बंध नहीं होता; किन्तु निर्जरा ही होती है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[जो ण करेदि दु कंखं कम्मफलेसु तहय सव्वधम्मेसु] जो आत्मा शुद्धात्मा की भावना से उत्पन्न हुए परमानन्द सुख में संतुष्ट होकर कांक्षा अर्थात, कुछ भी वांछा नहीं करता है अर्थात् पाँचों इन्द्रियों के विषय सुख-रूप जो कर्मों के फल हैं उनमें तथा समस्त वस्तुओं के धर्मों में स्वभावों में या विषय-सुख के कारणभूत नानाप्रकार पुण्य-रूप धर्मों में अथवा इह-लोक व पर-लोक संबंधी इच्छाओं के कारणभूत समस्त परसमय हैं, उनके द्वारा प्ररूपित कुधर्मों में भी कुछ भी इच्छा नहीं रखता है । [सो णिक्कंखो चेदा सम्मादिट्ठी मुणेदव्वो] वह आत्मा सम्यग्दृष्टि इच्छा व कांक्षा रहित है ऐसा जानना चाहिये । ऐसे ज्ञानी जीव के विषयों के सुख की इच्छा नहीं होती इसलिये उसके वांछा-जन्य बन्ध नहीं होता किन्तु पूर्व संचित कर्म की निर्जरा ही होती है ॥२४५॥

