=== Title ===
निर्वचिकित्सा व अमूढदृष्टि अंग का स्वरूप

=== Gatha ===
जो ण करेदि दुगुंछं चेदा सव्वेसिमेव धम्माणं । (231)
सो खलु णिव्विदिगिच्छो सम्मादिट्ठी मुणेदव्वो ॥246॥
जो हवदि असम्मूढो चेदा सद्दिट्ठि सव्वभावेसु । (232)
सो खलु अमूढदिट्ठी सम्मादिट्ठी मुणेदव्वो ॥247॥

=== Sanskrit ===
यो न करोति जुगुप्सां चेतयिता सर्वेषामेव धर्माणाम्
सो खलु निर्विचिकित्स: सम्यग्दृष्टिर्ज्ञातव्य: ॥२३१॥
यो भवति असंमुढ: चेतयिता सद्दृष्टि: सर्वभावेषु
स खलु अमूढदृष्टि: सम्यग्दृष्टिर्ज्ञातव्य: ॥२३२॥

=== Gadya ===
जो नहीं करते जुगुप्सा सब वस्तुधर्मों के प्रति
वे आतमा ही निर्जुगुप्सक समकिती हैं जानना ॥२३१॥
सर्व भावों के प्रति सद्दृष्टि हैं असंमुढ़ हैं
अमूढ़दृष्टि समकिती वे आतमा ही जानना ॥२३२॥

=== Anvayarth ===
**[जो ण करेदि दुगुंछं चेदा]** जो चेतयिता (ज्ञायक) जुगुप्सा (ग्लानि) नहीं करता **[सव्वेसिमेव धम्माणं]** सभी धर्मों के प्रति **[सो खलु णिव्विदिगिच्छो]** उस यथार्थ निर्विचिकित्सक को **[सम्मादिट्ठी मुणेदव्वो]** सम्यग्दृष्टि जानो ।
**[जो हवदि असम्मूढो चेदा]** जो चेतयिता (ज्ञायक) अमूढ़ है, **[सद्दिट्ठि सव्वभावेसु]** समस्त भावों में यथार्थ दृष्टिवाला है; **[सो खलु अमूढदिट्ठी]** उस यथार्थ अमूढ़-दृष्टा को **[सम्मादिट्ठी मुणेदव्वो]** सम्यग्दृष्टि जानो ।

=== English ===
The soul which does not exhibit revulsion (disgust) for attributes of physical things must be understood to be a revulsion-free right believer.
The soul which exhibits, in all dispositions, a view that is free from errors, and conforming to reality, must be understood to be a non-deluded right believer.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
यतो हि सम्यग्दृष्टि: टंकोत्कीर्णैकज्ञायकभावमयत्वेन सर्वेष्वपि वस्तुधर्मेषु जुगुप्साभावा-न्निर्विचिकित्स:, ततोऽस्य विचिकित्साकृतो नास्ति बंध:, किंतु निर्जरैव ।
यतो हि सम्यग्दृष्टि: टंकोत्कीर्णैकज्ञायकभावमयत्वेन सर्वेष्वपि भावेषु मोहाभावादमूढदृष्टि:, ततोऽस्य मूढदृष्टिकृतो नास्ति बंध:, किंतु निर्जरैव ॥२३१-२३२॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
सम्यग्दृष्टि जीव टंकोत्कीर्ण एक ज्ञायक-भावमय होने के कारण सभी वस्तु-धर्मों के प्रति जुगुप्सा का अभाव होने से निर्विचिकित्सा अंग का धारी और सभी भावों में मोह का अभाव होने से अमूढ़दृष्टि अंग का धारी है । इसलिए उसे निश्चय से विचिकित्सा-कृत एवं मूढ़दृष्टि-कृत बंध नहीं होता; अपितु निर्जरा ही होती है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[जो ण करेदि दुगुंछं चेदा सव्वेसिमेव धम्माणं] जो चेतन आत्मा परमात्म-तत्त्व की भावना के बल से सभी वस्तुओं के स्वभावों के प्रति जुगुप्सा, ग्लानि, निन्दा या विचिकित्सा नहीं करता, दुर्गन्ध के विषय में ग्लानि नहीं करता [सो खलु णिव्विदिगिच्छो सम्मादिट्ठी मुणेदव्वो] वह ही ग्लानि-रहित सम्यग्दृष्टि माना गया है । उसके पर-पदार्थों के द्वेष-निमित्तक बन्ध नहीं होता किन्तु पूर्व-संचित कर्म की निर्जरा ही होती है ॥२४६॥


[जो हवदि असम्मूढो चेदा सव्वेसु कम्मभावेसु] जो चेतन आत्मा अपनी शुद्धात्मा में ही श्रद्धान, ज्ञान और आचरण रूप निश्चय-रत्नत्रयमय भावना का बल है उससे समाधि परिणामों से शुभ और अशुभ कर्मों से उपजाये हुए परिणाम स्वरूप इन बाह्य द्रव्यों के विषयों में सर्वथा असंमूढ़ है मोह-ममता नहीं रखता है, [सो खलु अमूढदिट्ठी सम्मादिट्ठी मुणेदव्वो] वास्तव में वही सम्यग्दृष्टि अमूढदृष्टि अंग का धारी माना जाना चाहिए । इस ज्ञानी जीव के बाह्य-पदार्थों में मूढ़ता / ममता से होने वाला कर्म-बन्ध नहीं होता, किन्तु पूर्व-कृत कर्मों की निर्जरा ही होती है ॥२४७॥

