=== Title ===
उपगूहन और स्थितिकरण अंग का स्वरूप

=== Gatha ===
जो सिद्धभत्तिजुत्तो उवगूहणगो दु सव्वधम्माणं । (233)
सो उवगूहणकारी सम्मादिट्ठी मुणेदव्वो ॥248॥
उम्मग्गं गच्छतं सगं पि मग्गे ठवेदि जो चेदा । (234)
सो ठिदिकरणाजुत्तो सम्मादिट्ठी मुणेदव्वो ॥249॥

=== Sanskrit ===
य: सिद्धभक्तियुक्त: उपगूहनकस्तु सर्वधर्माणाम्
स उपगूहनकारी सम्यग्दृष्टिर्ज्ञातव्य: ॥२३३॥
उन्मार्ग गच्छंतं स्वकमपि मार्गे स्थापयति यश्चेतयिता
स स्थितिकरणयुक्त: सम्यग्दृष्टिर्ज्ञातव्य: ॥२३४॥

=== Gadya ===
जो सिद्धभक्ति युक्त हैं सब धर्म का गोपन करें
वे आतमा गोपनकरी सद्दृष्टि हैं यह जानना ॥२३३॥
उन्मार्गगत निजभाव को लावें स्वयं सन्मार्ग में
वे आतमा थितिकरण सम्यग्दृष्टि हैं यह जानना ॥२३४॥

=== Anvayarth ===
**[जो सिद्धभत्तिजुत्ते]** जो सिद्धों की भक्ति से युक्त **[उवगूहणगो दु सव्वधम्माणं]** परवस्तुओं के सभी धर्मों को गोपनेवाला है; **[सो उवगूहणकारी]** उस उपगूहनधारक को **[सम्मादिट्ठी मुणेदव्वो]** सम्यग्दृष्टि जानो ।

=== English ===
The soul which is full of contemplation and devotion to the Omniscient Lord and is the annihilator of all contrary dispositions such as attachment etc., must be understood to be an annihilator right believer.
The soul which, when going astray, re-establishes firmly on the path to liberation, must be understood to be an unwavering right believer.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
यतो हि सम्यग्दृष्टि: टंकोत्कीर्णैकज्ञायकभावमयत्वेन समस्तात्मशक्तीनामुपबृंहणादुपबृंहक:, ततोऽस्य जीवशक्तिदौर्बल्यकृतो नास्ति बंध:, किंतु निर्जरैव ।
यतो हि सम्यग्दृष्टि: टंकोत्कीर्णैकज्ञायकभावमयत्वेन मार्गात्प्रच्युतस्यात्मनो मार्गे एव स्थितिकरणात्‌ स्थितिकारी, ततोऽस्य मार्गच्यवनकृतो नास्ति बंध:, किन्तु निर्जरैव ॥२३३-२३४॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
सम्यग्दृष्टि जीव टंकोत्कीर्ण एक ज्ञायक-भावमय होने के कारण समस्त आत्म-शक्तियों की वृद्धि करनेवाला होने से उपबृंहक है, आत्म-शक्ति बढ़ानेवाला है, उपगूहन या उपबृंहण अंग का धारी है और सम्यग्दर्शन-ज्ञान-चारित्ररूप मोक्ष-मार्ग से च्युत होने पर स्वयं को मोक्ष-मार्ग में स्थापित कर देने से स्थितिकरण अंग का धारी है । इसलिए उसे शक्ति की दुर्बलता से होनेवाला और मार्ग से च्युत होने से होनेवाला बंध नहीं होता; अपितु निर्जरा ही होती है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[जो सिद्धभत्तिजुत्तो उवगूहणगो दु सव्वधम्माणं] जो जीव शुद्धात्मा की भावना-रूप पारमार्थिक सिद्ध-भक्ति से युक्त है तो वह मिथ्यात्व और रागादिरूप-विभाव-भावों का उपगूहक अर्थात् दबाने-वाला है या नाश करने वाला ही है, [सो उवगूहणकारी सम्मादिट्ठी मुणेदव्वो] तो ऐसा वह सम्यग्दृष्टि उपगुहनकारी माना जाना ही चाहिए । उस जीव के दोषों को नहीं छिपाने रूप अनुपगुहन के द्वारा किया हुआ बन्ध नहीं होता किन्तु उसके तो निश्चित रूप से पूर्व संचित कर्म की निर्जरा ही होती है ॥२४८॥


[उम्मग्गं गच्छतं सिवमग्गे जो ठवेदि अप्पाणं] जो कोई मिथ्यात्व और रागादिरूप उन्मार्ग की ओर जाते हुये अपने आप को परम-उत्तमरूप योगाभ्यास के बल से अपनी शुद्ध आत्मा की भावना स्वरूप जो मोक्ष-मार्ग, शिव-मार्ग है उसमें निश्चलतया स्थापन करता है । [सो ठिदिकरणेण जुदो सम्मादिट्ठी मुणेदव्वो] वह सम्यग्दृष्टि जीव स्थितिकरण-गुण युक्त माना जाना चाहिये । उसके अस्थितीकरण रूप दोष का किया हुआ बन्ध नहीं होता किन्तु निश्चित-रूप से पूर्व-बद्ध कर्म की निर्जरा होती है ॥२४९॥

