=== Title ===
बंध अधिकार भूमिका

=== Gatha ===
रागादिकतैं कर्मकौ, बन्ध जानि मुनिराय । ।
तजैं तिनहिं समभाव करि, नमूँ सदा तिन पाँय ॥

=== Sanskrit ===


=== Gadya ===
(कलश--हरिगीत)

मदमत्त हो मदमोह में इस बंध ने नर्तन किया ।

रसराग के उद्गार से सब जगत को पागल किया ॥

उदार अर आनन्दभोजी धीर निरुपधि ज्ञान ने ।

अति ही अनाकुलभाव से उस बंध का मर्दन किया ॥१६३॥

=== Anvayarth ===
अब बन्ध प्रवेश करता है --

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Hindi ===
(कलश--हरिगीत)

मदमत्त हो मदमोह में इस बंध ने नर्तन किया ।

रसराग के उद्गार से सब जगत को पागल किया ॥

उदार अर आनन्दभोजी धीर निरुपधि ज्ञान ने ।

अति ही अनाकुलभाव से उस बंध का मर्दन किया ॥१६३॥
[राग-उद्गार-महारसेन सकलं जगत् प्रमत्तं कृत्वा] जो (बन्ध) राग के उदयरूप महारस (मदिरा) के द्वारा समस्त जगत को प्रमत्त (मतवाला) करके, [रस-भाव-निर्भर-महानाटयेन क्रीडन्तं बन्धं] रस के भाव से (रागरूप मतवालेपन से) भरे हुए महा-नृत्य के द्वारा खेल (नाच) रहा है ऐसे बन्ध को [धुनत्] उड़ाता (दूर करता) हुआ, [ज्ञानं] ज्ञान [समुन्मज्जति] उदय को प्राप्त होता है । वह ज्ञान [आनन्द-अमृत-नित्य-भोजि] आनंदरूप अमृत का नित्य भोजन करनेवाला है, [सहज-अवस्थां स्फुटं नाटयत्] अपनी (ज्ञातृक्रियारूप) सहज अवस्था को प्रगट नचा रहा है, [धीर-उदारम्] धीर है, उदार (महान विस्तारवाला, निश्चल) है, [अनाकुलं] अनाकुल है, [निरूपधि] उपाधि रहित (कर्म-कृत भाव रहित) है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
अब बन्ध प्रवेश करता है । वहाँ जहणाम कोवि पुरुषो इत्यादि गाथा को आदि लेकर पाठ क्रम से ५६ गाथाओ मे इसका वर्णन है । उन ५६ गांथाओं मे से भी सबसे प्रथम दश गाथाओं मे मुख्यता से बन्ध के स्वरूप की सूचना है । फिर जो मण्णदि हिंसामि य इत्यादि सात गाथाओं में हिंसक और अहिंसक का स्वरूप है तत्पश्चात्‌ बाहर में दिखनेवाली द्रव्य-हिंसा हो या ना हो किन्तु जहां हिंसा का अध्यवसाय हो गया वहाँ निश्चय से हिंसा है ही इस प्रकार का प्रतिपादन जोमरदि इत्यादि छह गाथाओं में हुआ है । फिर दो गाथाएं ऐसी है जिसमे निश्चय रत्नत्रय स्वरूप जो भेद-विज्ञान उससे विलक्षणता रखने वाले जो व्रत और अव्रत हैं उन्ही का एवमलिए इत्यादि रूप से किया गया है । उसके भी बाद वत्थु पडुच्च इत्यादि तेरह गाथायें हैं जिनमे शुभ व अशुभ बन्ध के कारणभूत भाव-पुण्य और भाव-पाप जो व्रत और अव्रत उनका व्याख्यान प्रधानता से किया गया है। फिर ववहारणयो इत्यादि छह गाथायें हैं जिनमे यह बतलाया गया है कि निश्चय में स्थित होने पर ही व्यवहार का निषेध किया जा सकता है । इसके आधाकम्मादीया इत्यादि चार सूत्र हैं जो पिण्ड-शुद्धि का व्याख्यान करने वाले हैं उनमे यह बताया गया है कि प्रासुक अन्न-पान रूप आहार का ग्रहण करना राग-द्वेष रहित ज्ञानी-जीवों के लिए बन्ध का कारण नहीं होता है । इससे भी आगे जह फलिह मरणिण विसुद्धो इत्यादि पाँच गाथायें हैं जिनमे बताया गया है कि क्रोधादि कषायें ही कर्म-बन्ध का निमित्त होती हैं जो कि चेतन और अचेतन बाह्य द्रव्यों के निमित्त से हुआ करती है । इसके आगे अप्पडिकमण इत्यादि तीन गाथाये हैं जिनमे बताया गया है कि अप्रतिक्रमण व अप्रत्याख्यान ही बन्ध के कारण हैं किन्तु शुद्धात्मा बन्ध का कारण नही होती । इस प्रकार मिलाकर आठ अंतर अधिकारों और छप्पन गाथाओं के द्वारा बन्ध अधिकार पूर्ण होता है उसकी पातनिका हुई ।

