=== Title ===
मिथ्या-ज्ञान श्रंगार-सहित प्रवेश कर रहा है

=== Gatha ===
जह णाम को वि पुरिसो णेहब्भत्ते दु रेणुबहुलम्मि । (237)
ठाणम्मि ठाइदूण य करेदि सत्थेहिं वायामं ॥252॥
छिंदति भिंददि य तहा तालीतलकयलिवंसपिंडीओ । (238)
सच्चित्तचित्तणं करेदि दव्वाणमुवघादं ॥253॥
उवघादं कुव्वंतस्स तस्स णाणाविहेहिं करणेहिं । (239)
णिच्छयदो चिंतेज्ज हु किंपच्चयगो दु रयबंधो ॥254॥
जो सो दु णेहभावो तम्हि णरे तेण तस्स रयबंधो । (240)
णिच्छयदो विण्णेयं ण कायचेट्ठाहिं सेसाहिं ॥255॥
एवं मिच्छादिट्ठी वट्टंतो बहुविहासु चिट्ठासु । (241)
रागादी उवओगे कुव्वंतो लिप्पदि रएण ॥256॥

=== Sanskrit ===
यथा नाम कोऽपि पुरुष: स्नेहाभ्यक्तस्तु रेणुबहुले
स्थाने स्थित्वा च करोति शस्त्रैर्व्यायामम् ॥२३७॥
छिनत्ति भिनत्ति च तथा तालीतलकदलीवंशपिण्डी:
सचित्ताचित्तानां करोति द्रव्याणामुपघातम् ॥२३८॥
उपघातं कुर्वतस्तस्य नानाविधै: करणै:
निश्चयतश्चिंत्यतां खलु किंप्रत्ययिकस्तु रजोबंध: ॥२३९॥
sय: स तु स्नेहभावस्तस्मिन्नरे तेन तस्य रजोबंध:
निश्चयतो विज्ञेयं न कायचेष्टाभि: शेषाभि: ॥२४०॥
एवं मिथ्यादृष्टिर्वर्तानो बहुविधासु चेष्टासु
रागादीनुपयोगे कुर्वाणो लिप्यते रजसा ॥२४१॥

=== Gadya ===
ज्यों तेल मर्दन कर पुरुष रेणु बहुल स्थान में
व्यायाम करता शस्त्र से बहुविध बहुत उत्साह से ॥२३७॥
तरु ताड़ कदली बाँस आदिक वनस्पति छेदन करे
सचित्त और अचित्त द्रव्यों का बहुत भेदन करे ॥२३८॥
बहुविध बहुत उपकरण से उपघात करते पुरुष को
परमार्थ से चिन्तन करो रजबंध किस कारण हुआ ॥२३९॥
चिकनाई ही रजबंध का कारण कहा जिनराज ने
पर कायचेष्टादिक नहीं यह जान लो परमार्थ से ॥२४०॥
बहुभाँति चेष्टारत तथा रागादि को करते हुए
सब कर्मरज से लिप्त होते हैं जगत में अज्ञजन ॥२४१॥

=== Anvayarth ===
**[जह णाम को वि पुरिसो]** जिसप्रकार कोई पुरुष **[णेहब्भत्ते दु]** तेल आदि चिकने पदार्थ लगाकर **[य]** और **[रेणुबहुलम्मि]** बहुत धूलवाले **[ठाणम्मि]** स्थान में **[ठाइदूण]** रहकर **[करेदि सत्थेहिं वायामं]** शस्त्रों के द्वारा व्यायाम करता है ।

**[छिंदति भिंददि य तहा]** तथा छेदता है, भेदता है **[तालीतलकयलिवंसपिंडीओ]** ताड़, तमाल, केला, बाँस, अशोक आदि वृक्षों को; **[सच्चित्तचित्तणं]** सचित्त व अचित्त **[करेदि दव्वाणमुवघादं]** द्रव्यों का उपघात (नाश) करता है ।

**[णाणाविहेहिं करणेहिं]** नानाप्रकार के साधनों द्वारा **[उवघादं कुव्वंतस्स तस्स]** उपघात करते हुए उसे **[णिच्छयदो चिंतेज्ज हु]** निश्चय से इस बात का विचार करो कि **[किंपच्चयगो दु रयबंधो]** किसकारण से धूलि का बंध होता है ?

**[तम्हि णरे]** उस पुरुष में **[जो सो दु णेहभावो]** जो तेलादि की चिकनाहट है; **[तेण तस्स रयबंधो]** उससे ही उसे धूलि का बंध होता है, **[णिच्छयदो विण्णेयं]** ऐसा निश्चय से जानना चाहिए **[ण कायचेट्ठाहिं सेसाहिं]** शारीरिक चेष्टाओं आदि से नहीं ।

**[एवं मिच्छादिट्ठी]** इसप्रकार मिथ्यादृष्टि **[वट्टंतो बहुविहासु चिट्ठासु]** बहुतप्रकार की चेष्टाओं में वर्तता हुए **[रागादी उवओगे कुव्वंतो]** रागादिमय उपयोग से करता हुआ **[लिप्पदि रएण]** कर्मरूपी रज से लिप्त होता है, बँधता है ।

=== English ===
A man, living in a place full of dust and with oil applied on his body, exercises with weapons like sword, dagger etc., pierces and slits clusters of trees such as palm, tam l, plantain, and bamboo, and breaks up animate and inanimate objects; think about the real reason why he attracts dust particles onto his body while performing such destructive activities.
The stickiness of oil applied on his body is the reason for him attracting dust particles; know for sure that this attraction is not due to his bodily actions.
In the same way, a wrong believer, while engaged in various activities, attracts karmic dust due to dispositions like attachment.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
इह खलु यथा कश्चित्‌ पुरुष: स्नेहाभ्यक्त:, स्वभावत एव रजोबहुलायां भूमौ स्थित:, शस्त्र-व्यायामकर्म कुर्वाण:, अनेकप्रकारकरणै: सचित्तचित्तवस्तूनि निघ्नन्‌ रजसा बध्यते ।
तस्य कतमो बंधहेतु: ?
न तावत्स्वभावत एव रजोबहुला भूमि:, स्नेहानभ्यक्तानामपि तत्रस्थानां तत्प्रसंगात्‌ ।

न शस्त्रव्यायामकर्म, स्नेहानभ्यक्तानामपि तस्मात्‌ तत्प्रसंगात्‌ ।
नानेकप्रकारकरणानि, स्नेहानभ्यक्तानामपि तैस्तत्प्रसंगात्‌ ।
न सचित्तचित्तवस्तूपघात:, स्नेहानभ्यक्तानामपि तस्मिंस्तत्प्रसंगात्‌ ।
ततो न्यायबलेनैवैतदायातं, यत्तस्मिन्‌ पुरुषे स्नेहाभ्यंगकरणं स बंधहेतु: ।
एवं मिथ्यादृष्टि: आत्मनि रागादीन्‌ कुर्वाण:, स्वभावत एव कर्मयोग्यपुद्‌गलबहुले लोके कायवाङ्‌मन:कर्म कुर्वाण:, अनेकप्रकारकरणै: सचित्तचित्तवस्तूनि निघ्नन्‌, कर्मरजसा बध्यते ।
तस्य कतमो बंधहेतु: ?
न तावत्स्वभावत एव कर्मयोग्यपुद्‌गलबहुलो लोक:, सिद्धानामपि तत्रस्थानां तत्प्रसंगात्‌ ।
न कायवाङ्‌मन:कर्म, यथाख्यातसंयतानामपि तत्प्रसंगात्‌ । नानेकप्रकारकरणानि, केवल-ज्ञानिनामपि तत्प्रसंगात्‌ । न सचित्तचित्तवस्तूपघात:, समितितत्पराणामपि तत्प्रसंगात्‌ । ततो न्यायबलेनैवैतदायातं, यदुपयोगे रागादिकरणं स बंधहेतु: ॥२३७-२४१॥

{(कलश--पृथ्वी)}
{न कर्मबहुलं जगन्न चलनात्मकं कर्म वा}
{न नैककरणानि वा न चिदचिद्वधो बंधकृत् ।}
{यदैक्यमुपयोगमभू: समुपयाति रागादिभि:}
{स एव किल केवलं भवति बंधहेतुर्नृणाम् ॥१६४॥}
=== Teeka: अमृतचंद्राचार्य: Hindi ===
जिसप्रकार इस जगत में तेल की मालिश किये हुए कोई पुरुष स्वभाव से बहुधूलियुक्त भूमि में खड़े होकर शस्त्रों से व्यायाम करता हुआ अनेकप्रकार के साधनों के द्वारा सचित्त-अचित्त वस्तुओं का घात करता हुआ धूलि से धूसरित हो जाता है, लिप्त हो जाता है, बँध जाता है ।


यहाँ विचार करो कि उक्त कारणों में से उसके बंधन का कारण कौन है ? 
• स्वभाव से बहुधूलिवाली भूमि तो धूलिबंध का कारण है नहीं; क्योंकि यदि ऐसा हो तो जिन्होंने तेलादि का मर्दन नहीं किया है, पर धूलिवाली भूमि में स्थित हैं; उन्हें भी धूलि-बंध का प्रसंग आयेगा । 
• शस्त्रों से व्यायाम-रूप कार्य भी धूलि-बंध का कारण नहीं है; क्योंकि यदि ऐसा हो तो जिन्होंने तेलादि का मर्दन नहीं किया है, पर शस्त्रादि से व्यायाम कर रहे हैं; उन्हें भी धूलिबंध का प्रसंग आयेगा । 
• अनेकप्रकार के करण (साधन) भी धूलि-बंध के कारण नहीं हैं; क्योंकि यदि ऐसा हो तो जिन्होंने तेलादि मर्दन नहीं किया है, पर अनेकप्रकार के करणों से सहित हैं; उन्हें धूलिबंध का प्रसंग आयेगा । 
• सचित्त और अचित्त वस्तुओं का घात भी धूलि-बंध का कारण नहीं है; क्योंकि यदि ऐसा हो तो जिन्होंने तेलादि का मर्दन नहीं किया है, पर जिनके द्वारा सचित्त और अचित्त वस्तुओं का घात होता है; उन्हें भी धूलिबंध का प्रसंग आयेगा ।
इसप्रकार यह बात न्यायबल से सिद्ध हो जाती है कि उक्त पुरुष के धूलिबंध का कारण तेल का मर्दन ही है ।


इसप्रकार अपने में रागादिभाव करता हुआ मिथ्यादृष्टि जीव स्वभाव से ही बहुत से कर्मयोग्य पुद्गलों (कार्मणवर्गणाओं) से भरे हुए इस लोक में काय, वचन और मन संबंधी कार्य करते हुए अनेकप्रकार के करणों (साधनों) के द्वारा सचित्त और अचित्त वस्तुओं का घात करता हुआ कर्मरूप रज से बँधता है ।


यहाँ विचार करो कि उक्त कारणों में से मिथ्यादृष्टि जीव को बंध होने का कारण कौन है ? 
• स्वभाव से कर्मयोग्य पुद्गलों (कार्मणवर्गणाओं) से भरा हुआ लोक तो बंध का कारण है नहीं; क्योंकि यदि ऐसा हो तो लोकाग्र में स्थित सिद्धों के भी बंध का प्रसंग आयेगा । 
• काय, वचन और मन की क्रिया भी बंध का कारण नहीं है; क्योंकि यदि ऐसा हो तो यथाख्यातसंयमियों के भी बंध का प्रसंग आयेगा । 
• अनेकप्रकार के करण (इन्द्रियाँ) भी बंध के कारण नहीं हैं; क्योंकि यदि ऐसा हो तो केवलज्ञानियों के भी बंध का प्रसंग आयेगा । 
• सचित्त और अचित्त वस्तुओं का घात भी बंध का कारण नहीं है; क्योंकि यदि ऐसा हो तो समिति में तत्पर यत्नपूर्वक प्रवृत्ति करनेवाले साधुओं के भी बंध का प्रसंग आयेगा ।
इसप्रकार यह बात न्यायबल से ही सिद्ध हो जाती है कि उपयोग में रागादि का होना ही बंध का कारण है ।



{(कलश--हरिगीत)}
{कर्म की ये वर्गणाएँ बंध का कारण नहीं ।}
{अत्यन्त चंचल योग भी हैं बंध के कारण नहीं ॥}
{करण कारण हैं नहीं चिद्-अचिद् हिंसा भी नहीं ।}
{बस बंध के कारण कहे अज्ञानमय रागादि ही ॥१६४॥}

[बन्धकृत्] कर्म-बन्ध को करनेवाला कारण, [न कर्मबहुलं जगत्] न तो बहुत कर्म-योग्य पुद्गलों से भरा हुआ लोक है, [न चलनात्मकं कर्म वा] न चलन-स्वरूप कर्म (अर्थात् काय-वचन-मन की क्रियारूप योग) है, [न नैककरणानि] न अनेक प्रकार के करण हैं [वा न चिद्-अचिद्-वधः] और न चेतन-अचेतन का घात है । किन्तु [उपयोगभूः रागादिभिः यद्-ऐक्यम् समुपयाति] 'उपयोगभू' अर्थात् आत्मा रागादिक के साथ जो ऐक्य को प्राप्त होता है [सः एव केवलं] वही एक (मात्र रागादिक के साथ एकत्व प्राप्त करना वही) [किल] वास्तव में [नृणाम् बन्धहेतुः भवति] पुरुषों के बन्ध का कारण है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
अब यह बताते हैं कि मिथ्यादृष्टि जीव के कर्म बन्ध का कारणभूत जो मिथ्यात्व है जो कि श्रंगार-सहित पात्र स्थानीय है जो कि नाटक रूप से प्रवेश कर रहा है उसका प्रतिरोध करने वाला भेद-विज्ञान है जो कि शान्त-रस से परिणत होकर रहने वाला है और वीतराग रूप सम्यक्त्व को साथ मे लिए हुए होता है ।


[जह णाम को वि पुरिसो] जैसे कोई भी पुरुष अपने शरीर में तेल आदि चिकना पदार्थ लगाकर बहुत-सी धूल वाले स्थान में जाकर मुद्गरादि शस्त्रों से व्यायाम का अभ्यास करता है -- यह एक गाथा का अर्थ हुआ । वह ताड़ का वृक्ष, तमाखू का पौधा, केले का पेड़, बाँसों का बीड़ा और अशोक वृक्ष आदि नाना वृक्षों को छेदता-भेदता है एवं उनसे सम्बन्ध रखने वाले सचेतन और अचेतन द्रव्यों का घात करता है -- यह दूसरी गाथा का अर्थ हुआ । उन नाना प्रकार के उपकरणों द्वारा उपघात करते हुए उस जीव को जो धूलि लगती है वह सोचो किस कारण से धूलि लगती है ? इस प्रकार पूर्वपक्ष के रूप में तीन गाथायें हुईं । उसका उत्तर यह है कि उसने अपने शरीर में तेल-मालिश से चिकनापन कर रखा है उसी से वह धूलि उसके चिपकती है । यह चौथी उत्तर रूप गाथा हुई । इस प्रकार प्रश्नोत्तर रूप चार सूत्रों द्वारा दृष्टान्त कहा गया । [एवं मिच्छादिट्ठी वट्टंतो बहुविहासु चिट्ठासु] उपर्युक्त दृष्टान्त के अनुसार ही मिथ्यादृष्टि जीव अर्थात् विरति- रहित जीव नाना प्रकार के शारीरिक व्यापार चेष्टाओं में प्रवर्तमान होता है तब वहाँ पर वह [रागादी उवओगे कुव्वंतो लिप्पदि रयेण] शुद्धात्म-तत्त्व का समीचीन रूप श्रद्धान, ज्ञान और आचरण रूप जो सम्यग्दर्शन, ज्ञान और चारित्र के न होने से मिथ्यात्व और रागादि-रूप उपयोगों को अर्थात विकारी परिणामों को करता है, वह कर्म-रूप रज से लिप जाता है, बंध जाता है -- ऐसा समझना चाहिये । जिस प्रकार तेल लगाये हुए पुरुष के जैसे धूलि चिपकती है वैसे ही मिथ्यात्व तथा रागादि रूप में परिणत जीव के कर्मबंध होता है । इस प्रकार कर्म-बंध के कारण का व्याख्यान करने के रूप में पाँच गाथायें पूर्ण हुईं ॥२५२-२५६॥

