=== Title ===
आगे वीतराग सम्यग्दृष्टि जीव के कर्म-बंध नहीं होता है, ऐसा पांच गाथाओं से बतलाते हैं --

=== Gatha ===
जह पुण सो चेव णरो णेहे सव्वम्हि अवणिदे संते । (242)
रेणुबहुलम्मि ठाणे करेदि सत्थेहिं वायामं ॥257॥
छिंददि भिंददि य तहा तालीतलकयलिवंसपिंडीओ । (243)
सच्चित्ताचित्ताणं करेदि दव्वाणमुवघादं ॥258॥
उवघादं कुव्वंतस्स तस्स णाणाविहेहिं करणेहिं । (244)
णिच्छयदो चिंतेज्ज हु किंपच्चयगो ण रयबंधो ॥259॥
जो सो दु णेहभावो तम्हि णरे तेण तस्स रयबंधो । (245)
णिच्छयदो विण्णेयं ण कायचेट्ठाहिं सेसाहिं ॥260॥
एवं सम्मादिट्ठी वट्टंतो बहुविहेसु जोगेसु । (246)
अकरंतो उवओगे रागादी ण लिप्पदि रएण ॥261॥

=== Sanskrit ===
यथा पुन: स चैव नर: स्नेहे सर्वस्मिन्नपनीते सति
रेणुबहुले स्थाने करोति शस्त्रैर्व्यायामम् ॥२४२॥
छिनत्ति भिनत्ति च तथा तालीतलकदलीवंशपिंडी:
सचित्ताचित्तानां करोति द्रव्याणामुपघातम् ॥२४३॥
उपघातं कुर्वतस्तस्य नानाविधै: करणै:
निश्चयतश्चिंत्यतां खलु किंप्रत्ययिको न रजोबन्ध: ॥२४४॥
य: स तु स्नेहभावस्तस्मिन्नरे तेन तस्य रजोबन्ध:
निश्चयतो विज्ञेयं न कायचेष्टाभि: शेषाभि: ॥२४५॥
एवं सम्यग्दृष्टिर्वर्तानो बहुविधेषु योगेषु
अकुर्वन्नुपयोगे रागादीन् न लिप्यते रजसा ॥२४६॥

=== Gadya ===
ज्यों तेल मर्दन रहित जन रेणू बहुल स्थान में
व्यायाम करता शस्त्र से बहुविध बहुत उत्साह से ॥२४२॥
तरु ताल कदली बाँस आदिक वनस्पति छेदन करे
सचित्त और अचित्त द्रव्यों का बहुत भेदन करे ॥२४३॥
बहुविध बहुत उपकरण से उपघात करते पुरुष को
परमार्थ से चिन्तन करो रजबंध क्यों कर ना हुआ ? ॥२४४॥
चिकनाई ही रजबंध का कारण कहा जिनराज ने
पर कायचेष्टादिक नहीं यह जान लो परमार्थ से ॥२४५॥
बहुभाँति चेष्टारत तथा रागादि ना करते हुए
बस कर्मरज से लिप्त होते नहीं जग में विज्ञजन ॥२४६॥

=== Anvayarth ===
**[जह पुण सो चेव णरो]** और जिसप्रकार वही पुरुष **[णेहे सव्वम्हि अवणिदे संते]** सभीप्रकार के तेल आदि स्निग्ध पदार्थों के दूर किये जाने पर **[रेणुबहुलम्मि ठाणे करेदि]** बहुत धूलिवाले स्थान में **[सत्थेहिं वायामं]** शस्त्रों के द्वारा व्यायाम करता है **[तहा]** तथा **[तालीतलकयलिवंसपिंडीओ]** ताल, तमाल, केला, बाँस और अशोक आदि वृक्षों को **[छिंददि भिंददि य]** छेदता है और भेदता है **[सच्चित्तचित्तणं]** सचित्त-अचित्त **[करेदि दव्वाणमुवघादं]** द्रव्यों का उपघात करता है ।

=== English ===
Further, the same person, living in a place full of dust but after removing all oil that was sticking to his body, exercises with weapons like sword, dagger etc., pierces and slits clusters of trees such as palm, tam l, plantain, and bamboo, and breaks up animate and inanimate objects; think about the real reason why he does not attract dust particles onto his body while performing such destructive activities.
The stickiness of oil applied on his body was the reason for him attracting dust particles; know for sure that this attraction was not due to his bodily actions.
In the same way, a right believer, while engaged in various activities, does not attract karmic dust due to the absence of dispositions like attachment.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
यथा स एव पुरुष:, स्नेहे सर्वस्मिन्नपनीते सति, तस्यामेव स्वभावत एव रजोबहुलायां भूमौ तदेव शस्त्रव्यायामकर्म कुर्वाण:, तैरेवानेकप्रकारकरणैस्तान्येव सचित्तचित्तवस्तूनि निघ्नन्‌, रजसा न बध्यते, स्नेहाभ्यंगस्य बन्धहेतोरभावात्‌; तथा सम्यग्दृष्टि:, आत्मनि रागादी न कुर्वाण: सन्‌, तस्मिन्नेव स्वभावत एव कर्मयोग्यपुद्‌गलबहुले लोके तदेव कायवाङ्‌मन:कर्म कुर्वाण:, तैरेवानेक-प्रकारकरणैस्तान्येव सचित्तचित्तवस्तूनि निघ्नन्‌ कर्मरजसा न बध्यते, रागयोगस्य बंधहेतोर-भावात्‌ ॥२४२-२४६॥
 (कलश--शार्दूलविक्रीडित)
लोक: कर्मततोऽस्तु सोऽस्तु च परिस्पन्दात्मकं कर्म तत्
तान्यस्मिन्करणानि संतु चिदचिद्व्यापादनं चास्तु तत् ।
रागादीनुपयोगभूमिमनयन् ज्ञानं भवन्केवलं
बंधं नैव कुतोऽप्युपैत्ययमहो सम्यग्दृगात्मा ध्रुवम् ॥१६५॥
(कलश--पृथ्वी)
तथापि न निरर्गलं चरितुमिष्यते ज्ञानिनां
तदायतनमेव सा किल निरर्गला व्यापृति: ।
अकामकृतकर्म तन्मतमकारणं ज्ञानिनां
द्वयं न हि विरुध्यते किमु करोति जानाति च ॥१६६॥
(कलश--वसन्ततिलका)
जानाति य: स न करोति करोति यस्तु
जानात्ययं न खलु तत्किल कर्मराग: ।
रागं त्वबोधमयमध्यवसायमाहु-
र्मिथ्यादृश: स नियतं स च बंधहेतु: ॥१६७॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
जिसप्रकार वही पुरुष सम्पूर्ण चिकनाहट को दूर कर देने पर उसी स्वभाव से ही धूलि से भरी हुई भूमि में वहीं शस्त्र-व्यायामरूपी कर्म (कार्य) को करता हुआ, उन्हीं अनेक प्रकार के करणों के द्वारा उन्हीं सचित्ताचित्त वस्तुओं का घात करता हुआ धूलि से लिप्त नहीं होता; क्योंकि उसके धूलि से लिप्त होने का कारण तेलादि के मर्दन का अभाव है । उसी प्रकार सम्यग्दृष्टि अपने में रागादि को न करता हुआ, उसी स्वभाव से बहु कर्म-योग्य पुद्गलों से भरे हुए लोक में वही मन-वचन-काय की क्रिया करता हुआ, उन्हीं अनेकप्रकार के करणों के द्वारा उन्हीं सचित्ताचित्त वस्तुओं का घात करता हुआ, कर्मरूपी रज से नहीं बँधता; क्योंकि उसके बंध के कारणभूत राग के योग का अभाव है ।



{(कलश--हरिगीत)}
{भले ही सब कर्मपुद्गल से भरा यह लोक हो ।}
{भले ही मन-वचन-तन परिस्पन्दमय यह योग हो ॥}
{चिद् अचिद् का घात एवं करण का उपभोग हो ।}
{फिर भी नहीं रागादि विरहित ज्ञानियों को बंध हो ॥१६५॥}

[कर्मततः लोकः सः अस्तु] इसलिए वह (पूर्वोक्त) बहुत कर्मों से (कर्मयोग्य पुद्गलों से) भरा हुआ लोक है सो भले रहो, [परिस्पन्दात्मकं कर्म तत् च अस्तु] वह काय-वचन-मन का चलन-स्वरूप कर्म (योग) है सो भी भले रहो, [तानि करणानि अस्मिन् सन्तु] वे (पूर्वोक्त) करण भी उसके भले रहें [च] और [तत् चिद्-अचिद्-व्यापादनं अस्तु] वह चेतन-अचेतन का घात भी भले हो, परंतु [अहो] अहो! [अयम् सम्यग्दृग्-आत्मा] यह सम्यग्दृष्टि आत्मा, [रागादीन् उपयोगभूमिम् अनयन्] रागादिक को उपयोग-भूमि में न लाता हुआ, [केवलं ज्ञानं भवन्] केवल (एक) ज्ञानरूप परिणमित होता हुआ, [कुतः अपि बन्धम् ध्रुवम् न एव उपैति] किसी भी कारण से निश्चयतः बन्ध को प्राप्त नहीं होता । 



{(कलश--हरिगीत)}
{तो भी निरर्गल प्रवर्तन तो ज्ञानियों को वर्ज्य है ।}
{क्योंकि निरर्गल प्रवर्तन तो बंध का स्थान है ॥}
{वांछारहित जो प्रवर्तन वह बंध विरहित जानिये ।}
{जानना करना परस्पर विरोधी ही मानिये ॥१६६॥}

[तथापि] तथापि (अर्थात् लोक आदि कारणों से बन्ध नहीं कहा और रागादिक से ही बन्ध कहा है तथापि) [ज्ञानिनां निरर्गलं चरितुम् न इष्यते] ज्ञानियों को निरर्गल (स्वच्छन्दतापूर्वक) प्रवर्तना योग्य नहीं है, [सा निरर्गला व्यापृतिः किल तद्-आयतनम् एव] क्योंकि वह निरर्गल प्रवर्तन वास्तव में बन्ध का ही स्थान है । [ज्ञानिनां अकाम-कृत-कर्म तत्अकारणम् मतम्] ज्ञानियों के वाँछा-रहित कर्म (कार्य) होता है वह बन्धका कारण नहीं कहा, क्योंकि [जानाति च करोति] जानता भी है और (कर्म को ) करता भी है [द्वयं किमु न हि विरुध्यते] यह दोनों क्रियाएँ क्या विरोधरूप नहीं हैं ?



{(कलश--हरिगीत)}
{जो ज्ञानीजन हैं जानते वे कभी भी करते नहीं ।}
{करना तो है बस राग ही जो करें वे जानें नहीं ॥}
{अज्ञानमय यह राग तो है भाव अध्यवसान ही ।}
{बंध कारण कहे ये अज्ञानियों के भाव ही ॥१६७॥}

[यः जानाति सः न करोति] जो जानता है सो करता नहीं [तु] और [यःकरोति अयं खलु जानाति न] जो करता है सो जानता नहीं । [तत् किल कर्मरागः] करना तो वास्तव में कर्म-राग है [तु] और [रागं अबोधमयम् अध्यवसायम् आहुः] राग को (मुनियों ने) अज्ञानमय अध्यवसाय कहा है; [सः नियतं मिथ्यादृशः] जो कि वह (अज्ञानमय अध्यवसाय) नियम से मिथ्यादृष्टि के होता है [च] और [सः बन्धहेतुः] वह बन्ध का कारण है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
जैसे वही पूर्वोक्त पुरुष शरीर से सर्व तैलादिरूप चिकने पदार्थ को सर्वथा दूर कर धूल भरे स्थान में भी अनेक हथियारों द्वारा व्यायाम / परिश्रम करता है । यह प्रथम गाथा हुई । वहाँ वह ताल, तमाल, तम्बाकू, केलां, बाँस का बीड़ा आदि वृक्षों को छेदता है भेदता है, उनमें होने वाले सचित्त और अचित्त पदार्थों को बिगाड़ता है । यह दूसरी गाथा का अर्थ हुआ । वैशाख आदि साधनों के द्वारा उपघात करते रहने वाले उस पुरुष के जो धूल नहीं चिपकती सो क्यों ? इस प्रकार प्रश्न करने रूप में तीसरी गाथा हुई । उसका उत्तर यह है कि उस पुरुष के शरीर में तेल चुपड़ने रूप चिकनापन था उसी से धूलि चिपकती थी यह निश्चित बात है । उसी की अन्य शारीरिक चेष्टाओं से धूलि नहीं चिपकती थी अब उसके शरीर में वह तैलादि-जनित चिकनापन नहीं रहा इसलिये उसके धूलि नहीं चिपकती यह सब उत्तररूप गाथा का अभिप्राय हुआ । इस प्रकार चार गाथाओं में दृष्टान्त हुआ । अब दार्ष्टान्त कहते हैं कि [एवं सम्मादिट्ठी वट्टंतो बहुविहेसु जोगेसु] पूर्वोक्त दृष्टान्त के अनुसार सम्यग्दृष्टि अर्थात् विरत जीव भी विविध प्रकार के योगों में अर्थात् अनेक प्रकार के मन, वचन, और काय सम्बन्धी व्यायापारों में प्रवर्तमान होता हुआ भी [अकरंतो उवओगे रागादी] निर्मल आत्मा का समीचीन श्रद्धान, ज्ञान और चारित्र का सदभाव होने से रागादि के उपयोग स्वरूप विकारी परिणामों को नहीं करता है अत: [णेव बज्झदि रयेण] नूतन कर्मों से नहीं बंधता है । इस प्रकार तैलादिक की चिकनाहट न होने पर जैसे धूलि, नहीं चिपकने पाती वैसे ही वीतराग-सम्यग्दृष्टि जीव के रागादि-विकाररूप भाव न होने से बंध नहीं होता । इस प्रकार बंध के अभाव का कारण बताने के रूप में ये पाँच गाथायें आईं ।


जैसा यहाँ पातनिका में बताया था कि ज्ञानी-जीव का स्वामीपना अर्थात अधिकार तो एक शान्त-रस पर होता है किन्तु अध्यात्म के विषय में इस नाटक के प्रस्ताव में नवों रसों का स्वामीपना है -- ऐसा समझना चाहिये । इस प्रकार अज्ञानी के पाँच तथा ज्ञानी के पाँच मिलाकर दश गाथाओं में यह बन्ध अधिकार का पहला स्थल पूर्ण हुआ ॥२५७-२६१॥

