=== Title ===
हिंस्य-हिंसकभाव रूप परिणमन अज्ञानी का लक्षण ज्ञानी का नहीं

=== Gatha ===
जो मण्णदि हिंसामि य हिंसिज्जामि य परेहिं सत्तेहिं । (247)
सो मूढो अण्णाणी णाणी एत्ते दु विवरीदो ॥262॥
आउक्खयेण मरणं जीवाणं जिणवरेहिं पण्णत्तं । (248)
आउं ण हरेसि तुमं कह ते मरणं कदं तेसिं ॥263॥
आउक्खयेण मरणं जीवाणं जिणवरेहिं पण्णत्तं । (249)
आउं ण हरंति तुहं कह ते मरणं कदं तेहिं ।
जो मण्णदि जीवेमि य जीविज्जामि य परेहिं सत्तेहिं । (250)
सो मूढो अण्णाणी णाणी एत्ते दु विवरीदो ।
आऊदयेण जीवदि जीवो एवं भणंति सव्वण्हू । (251)
आउं च ण देसि तुमं कहं तए जीविदं कदं तेसिं ।
आऊदयेण जीवदि जीवो एवं भणंति सव्वण्हू । (252)
आउं च ण दिंति तुहं कहं णु ते जीविदं कदं तेहिं ॥264॥

=== Sanskrit ===
यो मन्यते हिनस्मि च हिंस्ये च परै: सत्त्वै:
स मूढोऽज्ञानी ज्ञान्यतस्तु विपरीत: ॥२४७॥
आयु:क्षयेण मरणं जीवानां जिनवरै: प्रज्ञप्तम्
आयुर्न हरसि त्वं कथं त्वया मरणं कृतं तेषाम् ॥२४८॥
आयु:क्षयेण मरणं जीवानां जिनवरै: प्रज्ञप्तम्
आयुर्न हरंति तव कथं ते मरणं कृतं तै: ॥२४९॥
यो मन्यते जीवयामि च जीव्ये च परै: सत्त्वै:
स मूढोऽज्ञानी ज्ञान्यतस्तु विपरीत: ॥२५०॥
आयुरुदयेन जीवति जीव एवं भणंति सर्वज्ञा:
आयुश्च न ददासि त्वं कथं त्वया जीवितं कृतं तेषाम् ॥२५१॥
आयुरुदयेन जीवति जीव एवं भणंति सर्वज्ञा: ।
आयुश्च न ददति तव कथं नु ते जीवितं कृतं तै: ॥२५२॥

=== Gadya ===
मैं मारता हूँ अन्य को या मुझे मारें अन्यजन
यह मान्यता अज्ञान है जिनवर कहें हे भव्यजन ॥२४७॥
निज आयुक्षय से मरण हो यह बात जिनवर ने कही
तुम मार कैसे सकोगे जब आयु हर सकते नहीं ॥२४८॥
निज आयुक्षय से मरण हो यह बात जिनवर ने कही
वे मरण कैसे करें तब जब आयु हर सकते नहीं ॥२४९॥
मैं हूँ बचाता अन्य को मुझको बचावे अन्यजन
यह मान्यता अज्ञान है जिनवर कहें हे भव्यजन ॥२५०॥
सब आयु से जीवित रहें - यह बात जिनवर ने कही
जीवित रखोगे किसतरह जब आयु दे सकते नहीं ॥२५१॥
सब आयु से जीवित रहें यह बात जिनवर ने कही
कैसे बचावें वे तुझे जब आयु दे सकते नहीं ॥२५२॥

=== Anvayarth ===
**[जो मण्णदि हिंसामि]** जो यह मानता है कि मैं (पर जीवों को) मारता हूँ **[य हिंसिज्जामि य परेहिं सत्तेहिं]** और पर जीव मुझे मारते हैं; **[सो मूढो अण्णाणी]** वह मूढ़ है, अज्ञानी है और **[णाणी एत्ते दु विवरीदो]** ज्ञानी इससे विपरीत होता है ।
**[आउक्खयेण मरणं जीवाणं]** आयु (कर्म) के क्षय से जीवों का मरण होता है ऐसा **[जिणवरेहिं पण्णत्तं]** जिनवरदेव ने कहा है **[आउं ण हरेसि तुमं]** आयु-कर्म को तो तू नहीं हरता **[कह ते मरणं कदं तेसिं]** फिर तूने उनका मरण कैसे किया ?
**[आउक्खयेण मरणं जीवाणं]** आयु (कर्म) के क्षय से जीवों का मरण होता है ऐसा **[जिणवरेहिं पण्णत्तं]** जिनवरदेव ने कहा है **[आउं ण हरंति तुहं]** वे तेरी आयु को हरते नहीं **[कह ते मरणं कदं तेहिं]** फिर उन्होंने तेरा मरण कैसे किया ?
**[जो मण्णदि जीवेमि य]** जो मानता है कि मैं परजीवों को जिलाता हूँ **[जीविज्जामि य परेहिं सत्तेहिं]** और परजीव मुझे जिलाते हैं; **[सो मूढो अण्णाणी]** वह मूढ़ है; अज्ञानी है **[णाणी एत्ते दु विवरीदो]** और ज्ञानी इससे विपरीत होता है ।
**[आऊदयेण जीवदि जीवो]** आयु (कर्म) के उदय से जीव जीता है **[एवं भणंति सव्वण्हू]** ऐसा सर्वज्ञदेव कहते हैं **[आउं च ण देसि तुमं]** और तू आयु (कर्म) देता नहीं है **[कहं तए जीविदं कदं तेसिं]** फिर तूने उनका जीवन कैसे किया ?
**[आऊदयेण जीवदि जीवो]** आयु (कर्म) के उदय से जीव जीता है **[एवं भणंति सव्वण्हू]** ऐसा सर्वज्ञदेव कहते हैं **[आउं च ण दिंति तुहं]** तुझे आयु (कर्म) कोई देते नहीं **[कहं णु ते जीविदं कदं तेहिं]** फिर उन्होंने तेरा जीवन कैसे किया ?

=== English ===
The man who believes that he kills other beings and gets killed by other beings, is under delusion and is ignorant. The man who thinks otherwise is the knower.
The death of a living being is due to the termination of his lifedetermining karma; this has been declared by the Omniscient Lord. You cannot snatch the life-determining karma of any beings, then, how have you caused their death?
The death of a living being is due to the termination of his lifedetermining karma; this has been declared by the Omniscient Lord. No other beings can snatch your life-determining karma, then, how have they caused your death?
The man who believes that he causes other beings to live, and that he lives because of other beings, is under delusion and is ignorant. The man who thinks otherwise is the knower.
The life-span of a living being is determined by his lifedetermining karma; this has been declared by the Omniscient Lord. You cannot give life-determining karma to any beings, then, how have you given them life?
The life-span of a living being is determined by his lifedetermining karma; this has been declared by the Omniscient Lord. No other beings can give you life-determining karma, then, how have they given you life?

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
परजीवानहं हिनस्मि, परजीवैर्हिंस्ये चाहमित्यध्यवसायो ध्रुवमज्ञानम् । स तु यस्यास्तिसोऽज्ञानित्वान्मिथ्यादृष्टिः, यस्य तु नास्ति स ज्ञानित्वात्सम्यग्द्रष्टिः ।
कथमयमध्यवसायोऽज्ञानमिति चेत् — मरणं हि तावज्जीवानां स्वायुःकर्मक्षयेणैव, तदभावे तस्य भावयितुमशक्यत्वात्; स्वायुःकर्मच नान्येनान्यस्य हर्तुं शक्यं, तस्य स्वोपभोगेनैव क्षीयमाणत्वात्; ततो न कथंचनापि अन्योऽन्यस्य मरणं कुर्यात् । ततो हिनस्मि, हिंस्ये चेत्यध्यवसायो ध्रुवमज्ञानम् ।जीवनाध्यवसायस्य तद्विपक्षस्य का वार्तेति चेत् --
परजीवानहं जीवयामि, परजीवैर्जीव्ये चाहमित्यध्यवसायो ध्रुवमज्ञानम् । स तु यस्यास्तिसोऽज्ञानित्वान्मिथ्याद्रष्टिः, यस्य तु नास्ति स ज्ञानित्वात् सम्यग्द्रष्टिः । कथमयमध्यवसायोऽज्ञानमिति चेत् --
जीवितं हि तावज्जीवानां स्वायुःकर्मोदयेनैव, तदभावे तस्य भावयितुमशक्यत्वात्;स्वायुःकर्म च नान्येनान्यस्य दातुं शक्यं, तस्य स्वपरिणामेनैव उपार्ज्यमाणत्वात्; ततो न
कथंचनापि अन्योऽन्यस्य जीवितं कुर्यात् । अतो जीवयामि, जीव्ये चेत्यध्यवसायो ध्रुवमज्ञानम् ॥२४७-२५२॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
मैं पर-जीवों को मारता हूँ और पर-जीव मुझे मारते हैं - ऐसा अध्यवसाय (मिथ्या अभिप्राय) नियम से अज्ञान है । वह अध्यवसाय जिसके है, वह अज्ञानीपने के कारण मिथ्यादृष्टि है और वह अध्यवसाय जिसके नहीं है, वह ज्ञानीपने के कारण सम्यग्दृष्टि है । वस्तुत: जीवों का मरण तो अपने आयुकर्म के क्षय से ही होता है; क्योंकि अपने आयु-कर्म के क्षय के अभाव में मरण होना अशक्य है तथा किसी के द्वारा किसी के आयु-कर्म का हरण अशक्य है; क्योंकि वह आयु-कर्म अपने उपभोग से ही क्षय होता है । इसप्रकार कोई व्यक्ति किसी दूसरे व्यक्ति का मरण किसी भी प्रकार से नहीं कर सकता है । इसलिए मैं पर-जीवों को मारता हूँ और परजीव मुझे मारते हैं - ऐसा अध्यवसाय ध्रुवरूप से अज्ञान है ।


इसीप्रकार परजीवों को मैं जिलाता हूँ और पर-जीव मुझे जिलाते हैं - इसप्रकार का अध्यवसाय भी ध्रुव-रूप से अज्ञान है । यह अध्यवसाय जिसके है, वह जीव अज्ञानीपने के कारण मिथ्यादृष्टि है और जिसके यह अध्यवसाय नहीं है, वह ज्ञानीपने के कारण सम्यग्दृष्टि है । जीवों का जीवन अपने आयु-कर्म के उदय से ही है; क्योंकि अपने आयु-कर्म के उदय के अभाव में जीवित रहना अशक्य है । अपना आयु-कर्म कोई किसी को दे नहीं सकता; क्योंकि वह स्वयं के परिणाम से ही उपार्जित होता है; इसकारण कोई किसी भी प्रकार से किसी का जीवन नहीं कर सकता है । इसलिए मैं पर को जिलाता हूँ और पर मुझे जिलाते हैं - इसप्रकार का अध्यवसाय ध्रुवरूप से अज्ञान है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[जो मण्णदि हिंसामि य हिंसिज्जामि य परेहिं सत्तेहिं सो मूढो अण्णाणी] जो कोई ऐसा मानता है कि मैं पर जीवों को मारता हूँ तथा पर जीवों के द्वारा मैं मारा जा रहा हूँ, तो उनका यह भाव-विचार नियम से अज्ञान-भाव है, जो कि बंध का कारण है । इस प्रकार जिस किसी के भी यह विचार / भाव होता है वही अज्ञानी / मूर्ख होता है । [णाणी एत्ते दु विवरीदो] किन्तु जो इससे उल्टे विचार वाला है जो कि जीवन-मरण, लाभ-अलाभ, सुख-दु:ख, शत्रु-मित्र तथा निन्दा और प्रशंसा आदि विकल्पों में राग-द्वेष नहीं करता हुआ शुद्धात्मा की भावना से उत्पन्न हुआ जो परमानन्द सुख उसका आस्वादन करना ही है स्वरूप जिसका, ऐसे भेद-ज्ञान में तल्लीन होता है अर्थात उपर्युक्त सम-भाव से तन्मय होता है वह ही ज्ञानी जीव होता है ॥२६२॥


अध्यवसान, अज्ञान कैसे हैं ? इसे दिखाते हैं --


[आऊदयेण जीवदि जीवो एवं भणंति सव्वण्हू] प्रत्येक जीव अपनी आयु के उदय से जीवित है । इस प्रकार सर्वज्ञ भगवान् कहते हैं तू [आउं च ण दिंति तुहं कहं णु ते जीविदं कदं तेसिं] आयु-कर्म तो उन्हें देता नहीं है क्योंकि उनकी आयु तो उनके शुभ तथा अशुभ परिणामों के अनुसार उपजी है तो फिर तूने उन्हें कैसे जीवित कर दिया । अर्थात किसी भी प्रकार जीवित नहीं किया । इसलिये हो सके जहाँ तक इन सब विकल्पों को छोड़कर ज्ञानी जीव को स्व-संवेदन ही है लक्षण जिसका ऐसी त्रिगुप्ति रूप समाधि में लगा रहना चाहिये और जब इसका अभाव हो जाये अर्थात उसका उपयोग उस समाधि से हट जावे तो उस असमर्थ अवस्था में प्रमाद के कारण से 'मैं इस जीव को मार रहा हूँ या जिला रहा हूँ' ऐसा विकल्प आवे तो मन में ऐसा विचारना चाहिए कि इसके ऐसा होने में प्रधान कारण इसके शुभ तथा अशुभ कर्म का उदय है, मैं तो केवल निमित्त-मात्र हूँ, ऐसा विचार कर अपने मन में राग और द्वेष रूप अहंकार नहीं करना चाहिए इसका यही तात्पर्य है ॥२६४॥

