=== Title ===
सुख और दु:ख भी निश्चय से अपने ही कर्मों के उदय से होते हैं

=== Gatha ===
जोअप्पणा दु मण्णदि दुक्खिदसुहिदे करेमि सत्तेत्ति । (253)
सो मूढो अण्णाणी णाणी एत्ते दु विवरीदो ॥265॥
कम्मोदएण जीवा दुक्खिदसुहिदा हवंति जदि सव्वे । (254)
कम्मं च ण देसि तुमं दुक्खिदसुहिदा कह कया ते ॥266॥
कम्मोदएण जीवा दुक्खिदसुहिदा हवंति जदि सव्वे । (255)
कम्मं च ण दिंति तुहं कदोसि कहं दुक्खिदो तेहिं ॥267॥
कम्मोदएण जीवा दुक्खिदसुहिदा हवंति जदि सव्वे । (256)
कम्मं च ण दिंति तुहं कह तं सुहिदो कदो तेहिं ॥268॥

=== Sanskrit ===
य आत्मना तु मन्यते दु:खितसुखितान् करोमि सत्त्वानिति
स मूढोऽज्ञानी ज्ञान्यतस्तु विपरीत: ॥२५३॥
कर्मोदयेन जीवा दु:खितसुखिता भवंति यदि सर्वे
कर्म च न ददासि त्वं दु:खितसुखिता: कथं कृतास्ते ॥२५४॥
कर्मोदयेन जीवा दु:खितसुखिता भवंति यदि सर्वे
कर्म च न ददति तव कृतोऽसि कथं दु:खितस्तै: ॥२५५॥
कर्मोदयेन जीवा दु:खितसुखिता भवंति यदि सर्वे
कर्म च न ददति तव कथं त्वं सुखित: कृतस्तै: ॥२५६॥

=== Gadya ===
मैं सुखी करता दु:खी करता हूँ जगत में अन्य को ।
यह मान्यता अज्ञान है क्यों ज्ञानियों को मान्य हो ?॥२५३॥
हैं सुखी होते दु:खी होते कर्म से सब जीव जब ।
तू कर्म दे सकता न जब सुख-दु:ख दे किस भाँति तब ॥२५४॥
हैं सुखी होते दु:खी होते कर्म से सब जीव जब ।
दुष्कर्म दे सकते न जब दु:ख-दर्द दें किस भाँति तब ॥२५५॥
हैं सुखी होते दु:खी होते कर्म से सब जीव जब ।
सत्कर्म दे सकते न जब सुख-शांति दें किस भाँति तब ॥२५६॥

=== Anvayarth ===
**[जो अप्पणा दु मण्णदि]** जो मानता है कि मैं स्वयं **[दुक्खिदसुहिदे करेमि सत्तेत्ति]** परजीवों को सुखी-दु:खी करता हूँ **[सो मूढो अण्णाणी]** वह मूढ़ है, अज्ञानी है और **[णाणी एत्ते दु विवरीदो]** ज्ञानी इससे विपरीत होता है ।

**[जदि सव्वे]** यदि सभी **[कम्मोदएण]** कर्म के उदय से **[जीवा दुक्खिदसुहिदा हवंति]** सुखी-दु:खी होते हैं **[कम्मं च ण देसि तुमं]** तू उन्हें कर्म तो देता नहीं है **[दुक्खिदसुहिदा कह कया ते]** तो तूने उन्हें सुखी-दु:खी कैसे किया ?

**[जदि सव्वे]** यदि सभी **[कम्मोदएण]** कर्म के उदय से **[जीवा दुक्खिदसुहिदा हवंति]** सुखी-दु:खी होते हैं **[कम्मं च ण दिंति तुहं]** वे तुझे कर्म तो देते नहीं हैं **[कदोसि कहं दुक्खिदो तेहिं]** तो फिर उन्होंने तुझे दु:खी कैसे किया ?

**[जदि सव्वे]** यदि सभी **[कम्मोदएण]** कर्म के उदय से **[जीवा दुक्खिदसुहिदा हवंति]** सुखी-दु:खी होते हैं **[कम्मं च ण दिंति तुहं]** वे तुझे कर्म तो देते नहीं हैं **[कह तं सुहिदो कदो तेहिं]** तो फिर उन्होंने तुझे सुखी कैसे किया ?

=== English ===
The man who believes that he is the cause of misery or happiness of other beings, is under delusion and is ignorant. The man who thinks otherwise is the knower.
If all living beings become miserable or happy due to the fruition of karmas, and since you do not give them karmas, how have you made them miserable or happy?
If all living beings become miserable or happy due to the fruition of karmas, and since they do not give you karmas, how have they made you miserable?
If all living beings become miserable or happy due to the fruition of karmas, and since they do not give you karmas, how have they made you happy?

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
दुःखसुखकरणाध्यवसायस्यापि एषैव गतिः --
परजीवानहं दुःखितान् सुखितांश्च करोमि, परजीवैर्दुःखितः सुखितश्च क्रियेऽहमित्य-ध्यवसायो ध्रुवमज्ञानम् । स तु यस्यास्ति सोऽज्ञानित्वान्मिथ्याद्रष्टिः, यस्य तु नास्ति स ज्ञानित्वात्सम्यग्द्रष्टिः । कथमयमध्यवसायोऽज्ञानमिति चेत् --
सुखदुःखे हि तावज्जीवानां स्वकर्मोदयेनैव, तदभावे तयोर्भवितुमशक्यत्वात्; स्वकर्म च नान्ये-नान्यस्य दातुं शक्यं, तस्य स्वपरिणामेनैवोपार्ज्यमाणत्वात्; ततो न कथंचनापि अन्योऽन्यस्य सुख-दुःखे कुर्यात् । अतः सुखितदुःखितान् करोमि, सुखितदुःखितः क्रिये चेत्यध्यवसायो ध्रुवमज्ञानम् ॥२५३-२५६॥
 (कलश--वसन्ततिलका)
सर्वं सदैव नियतं भवति स्वकीय-
कर्मोदयान्मरणजीवितदु:खसौख्यम् ।
अज्ञानमेतदिह यत्तु पर: परस्य
कुर्यात्पुान्मरणजीवितदु:खसौख्यम् ॥१६८॥
(कलश--वसन्ततिलका)
अज्ञानमेतदधिगम्य परात्परस्य
पश्यंति ये मरणजीवितदु:खसौख्यम् ।
कर्माण्यहंकृतिरसेन चिकिर्षवस्ते
मिथ्यादृशो नियतमात्महनो भवंति ॥१६९॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब यह कहते हैं कि दुःख-सुख करने के अध्यवसाय की भी यही गति है -


पर-जीवों को मैं दु:खी तथा सुखी करता हूँ और पर-जीव मुझे दु:खी तथा सुखी करते हैं - इसप्रकार का अध्यवसाय नियम से अज्ञान है । वह अध्यवसाय जिसके है, वह जीव अज्ञानीपने के कारण मिथ्यादृष्टि है और जिसके वह अध्यवसाय नहीं है, वह जीव ज्ञानीपने के कारण सम्यग्दृष्टि है ।


जीवों के सुख-दु:ख वस्तुत: तो अपने कर्मोदय से ही होते हैं; क्योंकि स्वयं के कर्मोदय के अभाव में सुख-दु:ख का होना अशक्य है तथा अपना कर्म किसी का किसी को दिया नहीं जा सकता; क्योंकि वह अपने परिणाम से ही उपार्जित होता है । इसलिए किसी भी प्रकार से कोई किसी को सुखी-दु:खी नहीं कर सकता । इसलिए यह अध्यवसाय ध्रुवरूप से अज्ञान है कि मैं पर-जीवों को सुखी-दु:खी करता हूँ और परजीव मुझे सुखी-दु:खी करते हैं ।



{(कलश--हरिगीत)}
{जीवन-मरण अर दुक्ख-सुख सब प्राणियों के सदा ही ।}
{अपने करम के उदय के अनुसार ही हों नियम से ॥}
{करे कोई किसी के जीवन-मरण अर दुक्ख-सुख ।}
{विविध भूलों से भरी यह मान्यता अज्ञान है ॥१६८॥}

[इह] इस जगत में [मरण-जीवित-दुःख-सौख्यम्] जीवों के मरण, जीवित, दुःख, सुख [सर्वं सदैव नियतं स्वकीय-कर्मोदयात् भवति] सब सदैव नियम से (निश्चितरूप से) अपने कर्मोदय से होता है; [परः पुमान् परस्य मरण-जीवित-दुःख-सौख्यम्कुर्यात्] 'दूसरा पुरुष दूसरे के मरण, जीवन, दुःख, सुख को करता है' [यत् तु] ऐसा जो मानना, [एतत् अज्ञानम्] वह तो अज्ञान है ।



{(कलश--हरिगीत)}
{करे कोई किसी के जीवन-मरण अर दुक्ख-सुख ।}
{मानते हैं जो पुरुष अज्ञानमय इस बात को ॥}
{कर्तृत्व रस से लबालब हैं अहंकारी वे पुरुष ।}
{भव-भव भ्रमें मिथ्यामती अर आत्मघाती वे पुरुष ॥१६९॥}

[एतत् अज्ञानम् अधिगम्य] इस (पूर्व-कथित मान्यतारूप) अज्ञान को प्राप्त करके [ये परात् परस्य मरण-जीवित-दुःख-सौख्यम् पश्यन्ति] जो पुरुष पर से पर के मरण, जीवन, दुःख, सुख को देखते (मानते) हैं, [ते] वे [अहंकृतिरसेन कर्माणिचिकीर्षवः] जो कि इसप्रकार अहंकार-रस से कर्मों को करने के इच्छुक हैं वे [नियतम्] नियम से [मिथ्यादृशः आत्महनः भवन्ति] मिथ्यादृष्टि हैं,अपने आत्मा का घात करनेवाले हैं ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[जो अप्पणा दु मण्णदि दुक्खिदसुहिदे करेमि सत्तेत्ति] जो कोई अपने मन में ऐसा मानता है कि मैं इन जीवों को दुखी या सुखी करता हूँ या कर सकता हूँ [सो मूढो अण्णाणी णाणी एत्ते दु विवरीदो] यह उपर्युक्त अहंकार रूप परिणाम नियम से अज्ञान भाव है जो कि बंध का कारण है और यह भाव जिसके है वह अज्ञानी, बहिरात्मा है । ज्ञानी जीव तो इससे विपरीत विचारवाला है वह परम उपेक्षा-रूप, सर्वथा निर्वृत्ति-रूप जो संयम-भाव उसकी भावना में परिणत हो रहने वाला अभेद-रत्नत्रय ही है लक्षण जिसका ऐसे भेदज्ञान में स्थित होता है ॥२६५॥


अस्तु, 'मैं पर को सुख या दुःख दे सकता हूँ' -- इस प्रकार के परिणाम करने वाला अज्ञानी कैसे है ? सो कहते हैं --


[कम्मणिमितं सव्वे दुक्खिदसुहिदा हवंति जदि सत्ता] यदि अपने-अपने कर्मोदय को निमित्त लेकर ही सब जीव सुखी और दु:खी होते हैं । [कम्मं च ण देसि तुमं दुक्खिदसुहिदा कह कया ते] अत: जबकि कर्म तो तुम देते नहीं हो फिर तुमने उन्हें दु:खी और सुखी कर दिया यह कैसे कहा जावे ? नहीं कहा जा सकता है । [कम्मणिमितं सव्वे दुक्खिदसुहिदा हवंति जदि सत्ता] और जबकी कर्मोंदय को निमित्त लेकर ही सब संसारी जीव दु:खी और सुखी होते हैं । [कम्मं च ण दिंति तुहं कदोसि कहं दुक्खिदो तेहिं] और इन संसारी जीवों ने जब वह कर्म तुझे दिया नहीं फिर उन्होंने तुझे सुखी बना दिया यह कैसे बन सकता है ? [कम्मोदएण जीवा दुक्खिदसुहिदा हवंति जदि सव्वे] कर्म के उदय से ही सब जीव सुखी और दु:खी होते हैं । [कम्मं च ण दिंति तुहं कह तं सुहिदो कदो तेहिं] एवं जबकि कर्म उन्होंने तुझे दिया ही नहीं उन्होंने फिर हमें दु:खी बना दिया यह भी कैसे हो सकता है ? अर्थात कभी नहीं हो सकता । इस प्रकार सोच समझकर तत्वज्ञानी जीव 'मैं दूसरों को सुख-दुख दे सकता हूँ अथवा वे मुझे सुख-दुख दे सकते हैं' ऐसा विकल्प ही नहीं करता । जबकी प्रमाद से, उस समाधि के टूट जाने पर मैं किसी को सुखी या दु:खी करता हूँ इत्यादि विकल्प आता है तब वह मन में ऐसा विचारता है कि इस जीव के ऐसा ही अंतरंग पुण्य या पाप का उदय हो आया है, उसी से ऐसा हुआ है, मैं तो केवल निमित्त मात्र हूँ । इस प्रकार विचार कर मन में हर्ष-विषादमय परिणामों के द्वारा किसी प्रकार का अहंकार नहीं करता ॥२६६-२६८॥

