=== Title ===
दूसरे को जिला, मार, सुखी कर सकना ऐसी मान्यता बहिरात्मपना

=== Gatha ===
जो मरदि जो य दुहिदो जायदि कम्मोदएण सो सव्वो । (257)
तम्हा दु मारिदो दे दुहाविदो चेदि ण हु मिच्छा ॥269॥
जो ण मरदि ण य दुहिदो सो वि य कम्मोदएण चेव खलु । (258)
तम्हा ण मारिदो णो दुहाविदो चेदि ण हु मिच्छा ॥270॥

=== Sanskrit ===
यो म्रियते यश्च दु:खितो जायते कर्मोदयेन स सर्व: ।
तस्मात्तु मारितस्ते दु:खितश्चेति न खलु मिथ्या ॥२५७॥
यो न म्रियते न च दु:खित: सोऽपि च कर्मोदयेन चैवखलु ।
तस्मान्न मारितो नो दु:खितश्चेति न खलु मिथ्या ॥२५८॥

=== Gadya ===
जो मरे या जो दु:खी हों वे सब करम के उदय से
'मैं दु:खी करता-मारता' - यह बात क्यों मिथ्या न हो ? ॥२५७॥
जो ना मरे या दु:खी ना हो सब करम के उदय से
'ना दु:खी करता मारता' - यह बात क्यों मिथ्या न हो ॥२५८॥

=== Anvayarth ===
**[जो मरदि जो य दुहिदो]** जो मरता है और जो दु:खी होता है, **[जायदि कम्मोदएण सो सव्वो]** वह सब कर्मोदय से होता है **[तम्हा दु मारिदो दे दुहाविदो चेदि]** इसलिए 'मैंने मारा, मैंने दु:खी किया' आदि ऐसा **[ण हु मिच्छा]** वास्तव में मिथ्या नहीं है ?

**[जो ण मरदि ण य दुहिदो]** जो मरता नहीं है और दु:खी नहीं होता है, **[सो वि य कम्मोदएण चेव खलु]** वह सब भी कर्मोदयानुसार ही होता है; **[तम्हा ण मारिदो णो दुहाविदो चेदि]** इसलिए 'मैंने नहीं मारा, मैंने दु:खी नहीं किया' आदि ऐसा **[ण हु मिच्छा]** वास्तव में मिथ्या नहीं है ?

=== English ===
If one dies or becomes miserable, all this is due to the fruition of karmas. Therefore, your view that you have killed or caused suffering to somebody, is it not erroneous?
If one does not die or does not become miserable, all this also is due to the fruition of karmas. Therefore, your view that you have not killed or not caused suffering to somebody, is it not erroneous?

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
यो हि म्रियते जीवति वा, दु:खितो भवति सुखितो भवति वा, स खलु स्वकर्मोदयेनैव, तदभावे तस्य तथा भवितुमशक्यत्वात्‌ । तत: मयायं मारित:, अयं जीवित:, अयं दु:खित: कृत:, अयं सुखित: कृतS: इति पश्यन्‌ मिथ्यादृष्टि: ॥२५७-२५८॥

{(कलश--अनुष्टुभ्)}
{मिथ्यादृष्टे: स एवास्य बंधहेतुर्विपर्ययात् ।}
{य एवाध्यवसायोऽयमज्ञानात्माऽस्य दृश्यते ॥१७०॥}
=== Teeka: अमृतचंद्राचार्य: Hindi ===
जो मरता है या जीता है, दु:खी होता है या सुखी होता है; वह वस्तुत: अपने कर्मोदय से ही होता है; क्योंकि अपने कर्मोदय के अभाव में उसका वैसा होना (मरना, जीना, दु:खी या सुखी होना) अशक्य है । इसकारण मैंने इसे मारा, इसे जिलाया या बचाया, इसे दु:खी किया, इसे सुखी किया - ऐसा माननेवाला मिथ्यादृष्टि है ।



{(कलश--दोहा)}
{विविध कर्म बंधन करें, जो मिथ्याध्यवसाय ।}
{मिथ्यामति निशदिन करें, वे मिथ्याध्यवसाय ॥१७०॥}

[अस्य मिथ्यादृष्टेः] मिथ्यादृष्टि के [यः एव अयम् अज्ञानात्मा अध्यवसायः दृश्यते] जो यह अज्ञानस्वरूप अध्यवसाय दिखाई देता है [सः एव] वह अध्यवसाय ही, [विपर्ययात्] विपर्ययस्वरूप (मिथ्या) होने से, [अस्य बन्धहेतुः] उस (मिथ्यादृष्टि) के बन्ध का कारण है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[जो मरदि जो य दुहिदो जायदि कम्मोदएण सो सव्वो] जो कोई मरता है अथवा दुखी होता है वह सब अपने कर्म के उदय से ही होता है अत: [तम्हा दु मारिदो दे दुहाविदो चेदि ण हु मिच्छा] इसलिये मैंने अमुक को मार दिया या अमुक को दुखी कर दिया यह तेरा विचार है, सो हे आत्मन् ! क्या झूँठा नहीं है ? अपितु झूँठा ही है । तथा [जो ण मरदि ण य दुहिदो सोवि य कम्मोदएण खलु जीवो] जो नहीं मरता है या दुखी नहीं होता है वह भी अपने कर्मोदय के द्वारा ही होता है ऐसा स्पष्ट है । [तम्हा ण मारिदो णो दुहाविदो चेदि ण हु मिच्छा] इसलिये मैंने उसे नहीं मरने दिया अथवा मैंने उसे दुखी नहीं होने दिया इस प्रकार का विचार हे आत्मन् ! क्या झूँठा नहीं है ? अपितु यह झूँठा ही है प्रत्युत इस अपध्यान के द्वारा तू अपने स्वस्थ-भाव से च्युत होकर कर्म-बन्ध ही करेगा -- यही इसका तात्पर्य है ॥२६९-२७०॥

