=== Title ===
पूर्व के दो सूत्र में कहा हुआ मिथ्याज्ञानरूपी भाव मिथ्यादृष्टि के बंध का कारण होता है

=== Gatha ===
एसा दु जा मदी दे दुक्खिदसुहिदे करेमि सत्तेत्ति । (259)
एसा दे मूढमदी सुहासुहं बंधदे कम्मं ॥271॥
दुक्खिदसुहिदे सत्ते करेमि जं एवमज्झवसिदं ते । (260)
तं पावबंधगं वा पुण्णस्स व बंधगं होदि ॥272॥
मारिमि जीवावेमि य सत्ते जं एवमज्झवसिदं ते । (261)
तं पावबंधगं वा पुण्णस्स व बंधगं होदि ॥273॥

=== Sanskrit ===
एषा तु या मतिस्ते दु:खितसुखितान् करोमि सत्त्वानिति
एषा ते मूढ ति: शुभाशुभं बध्नाति कर्म ॥२५९॥
दु:खितसुखितान् सत्त्वान् करोमि यदेवमध्यवसितं ते
तत्पापबंधकं वा पुण्यस्य वा बंधकं भवति ॥२६०॥
मारयामि जीवयामि वा सत्त्वान् यदेवमध्यवसितं ते
तत्पापबंधकं वा पुण्यस्य वा बंधकं भवति ॥२६१॥

=== Gadya ===
मैं सुखी करता दु:खी करता हूँ जगत में अन्य को
यह मान्यता ही मूढ़मति शुभ-अशुभ का बंधन करे ॥२५९॥
'मैं सुखी करता दु:खी करता' यही अध्यवसान सब
पुण्य एवं पाप के बंधक कहे हैं सूत्र में ॥२६०॥
'मैं मारता मैं बचाता हूँ' यही अध्यवसान सब
पाप एवं पुण्य के बंधक कहे हैं सूत्र में ॥२६१॥

=== Anvayarth ===
**[एसा दु जा मदी दे]** यह जो तेरी बुद्धि है कि **[दुक्खिदसुहिदे करेमि सत्तेत्ति]** जीवों को सुखी-दु:खी करता हूँ **[एसा दे मूढमदी]** तेरी यही मूढ़बुद्धि **[सुहासुहं बंधदे कम्मं]** शुभाशुभ-कर्म को बाँधती है ।

=== English ===
Your conviction that you give misery or happiness to other living beings is a delusion which engenders bondages of karmas resulting into merit or demerit.
That you give misery or happiness to other living beings, your disposition (involving attachment etc.) of this kind is the cause of bondage – resulting into either demerit or merit.
That you kill other beings or cause them to live, your disposition (involving attachment etc.) of this kind is the cause of bondage – resulting into either demerit or merit.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
परजीवानहं हिनस्मि, न हिनस्मि, दुःखयामि, सुखयामि इति य एवायमज्ञानमयो-ऽध्यवसायो मिथ्याद्रष्टेः, स एव स्वयं रागादिरूपत्वात्तस्य शुभाशुभबन्धहेतुः ।अथाध्यवसायं बन्धहेतुत्वेनावधारयति --
य एवायं मिथ्याद्रष्टेरज्ञानजन्मा रागमयोऽध्यवसायः स एव बन्धहेतुः इत्यव-धारणीयम् । न च पुण्यपापत्वेन द्वित्वाद्बन्धस्य तद्धेत्वन्तरमन्वेष्टव्यं; एकेनैवानेनाध्यवसायेनदुःखयामि मारयामीति, सुखयामि जीवयामीति च द्विधा शुभाशुभाहंक ाररसनिर्भरतया द्वयोरपि पुण्यपापयोर्बन्धहेतुत्वस्याविरोधात् ॥२५९-२६१॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
मिथ्यादृष्टि जीव के मैं परजीवों को मारता हूँ, नहीं मारता हूँ, दु:खी करता हूँ, सुखी करता हूँ आदि रूप जो अज्ञानमय अध्यवसाय हैं; वे अध्यवसाय ही रागादिरूप होने से मिथ्यादृष्टि जीव को शुभाशुभ-बंध के कारण हैं ।


अब अध्यवसाय (अध्यवसान) भाव बंध के हेतु हैं - यह सुनिश्चित करते हैं । मिथ्यादृष्टि जीव के अज्ञान से उत्पन्न होनेवाले रागादिभाव-रूप अध्यवसाय ही बंध के कारण हैं - यह बात भली-भाँति निश्चित करना चाहिए; इसमें पुण्य-पाप का भेद नहीं खोजना चाहिए । तात्पर्य यह है कि पुण्यबंध का कारण कुछ और है और पाप-बंध का कारण कुछ और है - ऐसा भेद करने की कोई आवश्यकता नहीं है; क्योंकि इस एक ही अध्यवसाय के दु:खी करता हूँ, मारता हूँ और सुखी करता हूँ, जिलाता हूँ - इसप्रकार दो प्रकार से शुभ-अशुभ अहंकार-रस से परिपूर्णता के द्वारा पुण्य और पाप दोनों के बंध के कारण होने में अविरोध है । तात्पर्य यह है कि इस एक अध्यवसाय से ही पाप और पुण्य दोनों के बंध होने में कोई विरोध नहीं है ।


इसप्रकार वास्तव में हिंसा का अध्यवसाय ही हिंसा है - यह फलित हो गया ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[एसा दु जा मदी दे दुक्खिदसुहिदे करेमि सत्तेत्ति] हे आत्मन् ! 'मैं इन जीवों को सुखी या दुखी करता हूँ या कर सकता हूँ' इस प्रकार की बुद्धि, [एसा दे मूढमदी सुहासुहं बंधदे कम्मं] यह तेरी मूढ़-बुद्धि है जो कि तुझे स्वस्थ-भाव से दूर रखकर तेरे शुभाशुभ कर्मों का बन्ध करने वाली है और इसका कुछ भी कार्य नहीं है ॥२७१॥


यह राग-द्वेष-रूप-अध्यवसान-भाव ही बन्ध करने वाला है ऐसा आगे बतलाते हैं-


मैं इन दृश्यमान जीवों को दुखी या सुखी करता हूँ या कर सकता हूँ', इस प्रकार जो अध्यवसित अर्थात् रागादिरूप विकार-भाव तेरे होता है वही उस समय शुद्धात्मा की भावना से गिरा हुआ होने के कारण तेरे पाप या पुण्य के बंध का कारण बनता है । वहीं तुझे दु:ख देता है इसके सिवाय और कोई भी तुझे दु:खादि देने के लिए नहीं आता, क्योंकि जीव के जो सुख या दुख-रूप परिणाम होता है वह अपने से ही उत्पन्न किये हुये शुभाशुभ-रूप कर्मों के आधीन होता है । तथा 'मैं पर जीवों को मार रहा हूँ, मार सकता हूँ, एवं जिला रहा हूँ या जिला सकता हूँ', ऐसा जो तेरा अध्यवसान है वह शुद्धात्मा के श्रद्धान, ज्ञान और अनुष्ठान से रहित होने वाले तुझको केवल पाप व पुण्य के बंध का करने वाला है और तेरे इस विचार से और कुछ भी होना जाना नहीं है क्योंकि पर जीव का मरना और जीना आदि तो उसी के उपार्जित किये हुए कर्म के आधीन होता है ॥२७२-२७३॥

