=== Title ===
अध्यवसान से ही बंध प्राणियों को मारने अथवा न मारने से नहीं

=== Gatha ===
अज्झवसिदेण बंधो सत्ते मारेउ मा व मारेउ । (262)
एसो बंधसमासो जीवाणं णिच्छयणयस्स ॥274॥

=== Sanskrit ===
अध्यवसितेन बंध: सत्त्वान् मारयतु मा वा मारयतु
एष बंधसमासो जीवानां निश्चयनयस्य ॥२६२॥

=== Gadya ===
मारो न मारो जीव को हो बंध अध्यवसान से
यह बंध का संक्षेप है तुम जान लो परमार्थ से ॥२६२॥

=== Anvayarth ===
**[अज्झवसिदेण बंधो]** अध्यवसान से (कर्म) बंध होता है **[सत्ते मारेउ मा व मारेउ]** जीवों को मारो अथवा न मारो **[जीवाणं णिच्छयणयस्स]** निश्चय से जीवों के **[एसो बंधसमासो]** यह बंध का संक्षेप है ।

=== English ===
Whether you kill or do not kill living beings, bondage takes place due to your own disposition. This is the cause of bondage of living beings, from the pure, transcendental point of view, in a nutshell.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
एवं हि हिंसाध्यवसाय एव हिंसेत्यायातम् --
परजीवानां स्वकर्मोदयवैचित्र्यवशेन प्राणव्यपरोपः कदाचिद्भवतु, कदाचिन्मा भवतु, य एवहिनस्मीत्यहंक ाररसनिर्भरो हिंसायामध्यवसायः स एव निश्चयतस्तस्य बन्धहेतुः, निश्चयेन परभावस्य
प्राणव्यपरोपस्य परेण कर्तुमशक्यत्वात् ॥२६२॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अपने कर्मों की विचित्रता के वश से पर-जीवों के प्राणों का व्यपरोपण (उच्छेद-वियोग) कदाचित् हो, कदाचित् न भी हो; तो भी 'मैं मारता हूँ' - ऐसा अहंकार-रस से भरा हुआ हिंसा का अध्यवसाय ही निश्चय से उसके बंध का कारण है; क्योंकि निश्चय से पर के प्राणों का व्यपरोपणरूप परभाव किसी अन्य के द्वारा किया जाना शक्य नहीं है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[अज्झवसिदेण बंधो सत्ते मारेहिं मा व मारेहिं] किसी जीव को मारो या न मारो परन्तु जहाँ किसी को मारने का विकल्प हुआ कि उस विकल्प परिणाम से हिंसा होकर कर्मों का बंध होता ही है । [एसो बंधसमासो जीवाणं णिच्छयणयस्स] जीवों के लिए निश्चय-नय से यही प्रत्यक्ष बंध-तत्त्व का संक्षेप है और इससे विपरीत उपाधि रहित चिदानन्द-मयी एक लक्षण को रखने वाली विकल्प रहित समाधि से मोक्ष होता है । यह मोक्ष तत्व का संक्षेप कथन है ।


इसी प्रकार मैं दूसरे जीवों को जीवन-दान देना, मार डालना एवं सुख-दुख देना आदि कर सकता हूँ यह सब अध्यवसान है, विचार है वही बंध का कारण है किसी के प्राणों का अपहरण करने रूप आदि चेष्ठा हो, भले ही मत हो, ऐसा जानकर रागादि दुर्भाव-रूप अपध्यान का त्याग करना चाहिये ॥२७४॥

