=== Title ===
अध्यवसाय ही पाप-पुण्य के बन्ध का कारण हैं, ऐसा दिखाते हैं

=== Gatha ===
एवमलिए अदत्ते अबंभचेरे परिग्गहे चेव । (263)
कीरदि अज्झवसाणं जं तेण दु बज्झदे पावं ॥275॥
तह वि य सच्चे दत्ते बंभे अपरिग्गहत्तणे चेव । (264)
कीरदि अज्झवसाणं जं तेण दु बज्झदे पुण्णं ॥276॥

=== Sanskrit ===
एवमलीकेऽदत्तेऽब्रह्मचर्ये परिग्रहे चैव s
क्रियतेऽध्यवसानं यत्तेन तु बध्यते पापम् ॥२६३॥
तथापि च सत्ये दत्ते ब्रह्मणि अपरिग्रहत्वे चैव
क्रियतेऽध्यवसानं यत्तेन तु बध्यते पुण्यम् ॥२६४॥

=== Gadya ===
इस ही तरह चोरी असत्य कुशील एवं ग्रंथ में
जो हुए अध्यवसान हों वे पाप का बंधन करें ॥२६३॥
इस ही तरह अचौर्य सत्य सुशील और अग्रंथ में
जो हुए अध्यवसान हों वे पुण्य का बंधन करें ॥२६४॥

=== Anvayarth ===
**[एवमलिए]** इसप्रकार असत्य, **[अदत्ते]** चोरी, **[अबंभचेरे]** अब्रह्मचर्य **[परिग्गहे चेव]** और परिग्रह में भी **[जं]** यदि **[कीरदि अज्झवसाणं]** अध्यवसान किया जाता है **[तेण दु बज्झदे पावं]** उनसे ही पाप का बंध होता है **[तह वि य]** और उसी प्रकार **[सच्चे]** सत्य, **[दत्ते]** अचौर्य, **[बंभे]** ब्रह्मचर्य **[अपरिग्गहत्तणे चेव]** और अपरिग्रह में भी **[जं]** यदि **[कीरदि अज्झवसाणं]** अध्यवसान किया जाता है **[तेण दु बज्झदे पुण्णं]** उनसे ही पुण्य का बंध होता है ।

=== English ===
In the same way (like the disposition pertaining to injury or violence), dispositions of involvement in falsehood, stealing, unchastity, and possessions, cause bondage resulting into demerit.
And in the same way, dispositions of involvement in truthfulness, non-stealing, celibacy, and renunciation, cause bondage resulting into merit.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथाध्यवसायं पापपुण्ययोर्बन्धहेतुत्वेन दर्शयति --
एवमयमज्ञानात् यो यथा हिंसायां विधीयतेऽध्यवसायः, तथा असत्यादत्ताब्रह्म-परिग्रहेषु यश्च विधीयते स सर्वोऽपि केवल एव पापबन्धहेतुः । यस्तु अहिंसायां यथाविधीयतेऽध्यवसायः, तथा यश्च सत्यदत्तब्रह्मापरिग्रहेषु विधीयते स सर्वोऽपि केवल एव पुण्यबन्धहेतुः ॥२६३-२६४॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
जिसप्रकार अज्ञान से हिंसा के संदर्भ में अध्यवसाय किया जाता है; उसीप्रकार असत्य, चोरी, अब्रह्मचर्य और परिग्रह के संदर्भ में भी जो अध्यवसाय किये जाते हैं; वे सब पापबंध के एकमात्र कारण हैं और जिसप्रकार अज्ञान से अहिंसा के संदर्भ में अध्यवसाय किया जाता है; उसीप्रकार सत्य, अचौर्य, ब्रह्मचर्य और अपरिग्रह के संदर्भ में अध्यवसान किया जाता है; वह सब पुण्यबंध का एकमात्र कारण है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
अब इसके आगे परिणामों की मुख्यता से इन्हीं दो गाथाओं का तेरह गाथाओं से विशेष वर्णन करते हैं । उसमें पहले यह बताते हैं कि बाह्य वस्तु तो रागादि परिणामों के लिए कारण होती है तथा रागादिकरूप परिणाम बंध का कारण होते हैं --


जिस प्रकार हिंसा के विषय में किया हुआ विचार पाप-बंध का कारण होता है । उसी प्रकार झूठ, चोरी, कुशील और परिग्रह के विषय में किया हुआ विचार भी पाप-बंध का कारण होता है जिस प्रकार अहिंसा के विषय में किया हुआ विचार पुण्य-बंध करने वाला है वैसे ही सत्य बोलने, चोरी न करने, ब्रह्मचर्य पालने और अपरिग्रह के विषय का विचार भी पुण्य के बंध का करने वाला है ॥२७५-२७६॥


इस प्रकार अव्रत पाप-बंध करने वाला है व व्रत पुण्य-बंध करने वाला है -- ऐसा कथन करने वाली दो गाथाएं पूर्ण हुईं ।

