=== Title ===
रागादिक-रूप परिणाम बंध का कारण होते हैं, बाह्य वस्तु नहीं

=== Gatha ===
वत्थुं पडुच्च जं पुण अज्झवसाणं तु होदि जीवाणं । (265)
ण य वत्थुदो दु बंधो अज्झवसाणेण बंधोत्थि ॥277॥

=== Sanskrit ===
वस्तु प्रतीत्य यत्पुनरध्यवसानं तु भवति जीवानाम्
न च वस्तुतस्तु बन्धोऽध्यवसानेन बन्धोऽस्ति ॥२६५॥

=== Gadya ===
ये भाव अध्यवसान होते वस्तु के अवलम्ब से
पर वस्तु से ना बंध हो हो बंध अध्यवसान से ॥२६५॥

=== Anvayarth ===
**[पुण]** और **[जं अज्झवसाणं]** जो अध्यवसान **[वत्थुं पडुच्च]** वस्तु के अवलम्बन-पूर्वक **[तु होदि जीवाणं]** ही जीवों के होते हैं **[ण य वत्थुदो दु बंधो]** तथापि वस्तु से बंध नहीं होता, **[अज्झवसाणेण बंधोत्थि]** अध्यवसान से ही बंध होता है ।

=== English ===
Further, the Self, conditioned by objects (external – animate and inanimate), entertains dispositions of attachment etc. In reality, objects are not the cause of bondage; it is only due to dispositions.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
न च बाह्यवस्तु द्वितीयोऽपि बन्धहेतुरिति शंक्यम् --
अध्यवसानमेव बन्धहेतुः, न तु बाह्यवस्तु, तस्य बन्धहेतोरध्यवसानस्य हेतुत्वेनैवचरितार्थत्वात् । तर्हि किमर्थो बाह्यवस्तुप्रतिषेधः ? अध्यवसानप्रतिषेधार्थः । अध्यवसानस्य हिबाह्यवस्तु आश्रयभूतं; न हि बाह्यवस्त्वनाश्रित्य अध्यवसानमात्मानं लभते । यदिबाह्यवस्त्वनाश्रित्यापि अध्यवसानं जायेत तदा, यथा वीरसूसुतस्याश्रयभूतस्य सद्भावे वीरसूसुतं हिनस्मीत्यध्यवसायो जायते तथा वन्ध्यासुतस्याश्रयभूतस्यासद्भावेऽपि वन्ध्यासुतं हिनस्मीत्यध्यवसायो जायेत । न च जायते । ततो निराश्रयं नास्त्यध्यवसानमिति नियमः । ततएव चाध्यवसानाश्रयभूतस्य बाह्यवस्तुनोऽत्यन्तप्रतिषेधः, हेतुप्रतिषेधेनैव हेतुमत्प्रतिषेधात् । न चबन्धहेतुहेतुत्वे सत्यपि बाह्यवस्तु बन्धहेतुः स्यात्, ईर्यासमितिपरिणतयतीन्द्रपदव्यापाद्यमानवेगापतत्कालचोदितकुलिंगवत्, बाह्यवस्तुनो बन्धहेतुहेतोरबन्धहेतुत्वेन बन्धहेतुत्वस्यानैकांतिकत्वात् । अतो न बाह्यवस्तु जीवस्यातद्भावो बन्धहेतुः, अध्यवसानमेव तस्य तद्भावो बन्धहेतुः ॥२६५॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अध्यवसान ही बंध का कारण है, बाह्यवस्तु नहीं; क्योंकि बंध के कारणभूत अध्यवसानों से ही बाह्य-वस्तु की चलितार्थता है । तात्पर्य यह है कि बंध के कारणभूत अध्यवसान का कारण होने में ही बाह्यवस्तु का कार्यक्षेत्र पूरा हो जाता है, वह वस्तु बंध का कारण नहीं होती ।


प्रश्न – यदि बाह्यवस्तु बंध का कारण नहीं है तो बाह्यवस्तु के त्याग का उपदेश किसलिए दिया जाता है ?


उत्तर – अध्यवसान के निषेध के लिए बाह्य-वस्तु का निषेध किया जाता है । बाह्य-वस्तु अध्यवसान की आश्रय-भूत है; क्योंकि बाह्य-वस्तु के आश्रय के बिना अध्यवसान उत्पन्न नहीं होता, अपने स्वरूप को प्राप्त नहीं होता । यदि बाह्य-वस्तु के आश्रय बिना ही अध्यवसान उत्पन्न हों तो जिसप्रकार वीरजननी के पुत्र के सद्भाव में ही किसी को ऐसा अध्यवसाय उत्पन्न होता है कि 'मैं वीर-जननी के पुत्र को मारता हूँ'; उसीप्रकार आश्रयभूत बंध्यापुत्र के असद्भाव में भी किसी को ऐसा अध्यवसाय उत्पन्न होना चाहिए कि मैं बंध्यापुत्र को मारता हूँ; परन्तु ऐसा अध्यवसाय तो किसी को उत्पन्न होता नहीं है । इसलिए यह नियम है कि बाह्य-वस्तुरूप आश्रय के बिना अध्यवसान नहीं होता ।


इसकारण ही अध्यवसान की आश्रयभूत बाह्य-वस्तु के त्याग का उपदेश दिया जाता है; क्योंकि कारण के प्रतिषेध से ही कार्य का प्रतिषेध होता है ।


यद्यपि बाह्यवस्तु बंध के कारण का कारण है, तथापि वह बंध का कारण नहीं है; क्योंकि ईर्या-समिति पूर्वक गमन करते हुए मुनिराज के पैरों के नीचे काल-प्रेरित उड़ते हुए तेजी से आ पड़नेवाले कीटाणु की भाँति बंध के कारण की कारणरूप बाह्य-वस्तु को बंध का कारण मानने में अनेकान्तिक हेत्वाभास होता है, व्यभिचार नामक दोष आता है । इसप्रकार निश्चय से बाह्यवस्तु को बंध का हेतुत्व निर्बाधतया सिद्ध नहीं होता ।


इसलिए अतद्भावरूप बाह्यवस्तु बंध का कारण नहीं है, अपितु तद्भावरूप अध्यवसाय-भाव ही बंध के कारण हैं ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
अब इसके आगे परिणामों की मुख्यता से इन्हीं दो गाथाओं का तेरह गाथाओं से विशेष वर्णन करते हैं है उसमें पहले यह बताते हैं कि बाह्य वस्तु तो रागादि परिणामों के लिए कारण होती है तथा रागादिक-रूप परिणाम बंध का कारण होते हैं --


[वत्थुं पडुच्च जं पुण अज्झवसाणं तु होदि जीवाणं] जीवों के रागादिरूप से प्रसिद्ध होने वाला विकारी भाव इन पंचेन्द्रियों के विषय-भूत चेतन और अचेतनात्मक बाह्य वस्तुओं के आश्रय से होता है । [ण य वत्थुदो दु बंधो] फिर भी वह वस्तु बंध का कारण नहीं होती । फिर बंध का कारण क्या है ? कि [अज्झवसाणेण बंधोत्थि] बंध तो श्री वीतराग परमात्म-तत्त्व से भिन्नता रखने वाला रागादि-रूप अध्यवसान-भाव / विकारी परिणाम से होता है । 


वस्तु से बंध क्यों नहीं होता है ? ऐसा कहो तो उसका समाधान यह है कि वस्तु के साथ में बंध का अन्वय-व्यतिरेक पूरी प्रकार नहीं बैठता, उसमें व्यभिचार आता है । क्योंकि जहाँ बाह्य वस्तु हो वहाँ बंध भी अवश्य हो इस प्रकार तो अन्वय और जहाँ बाह्य वस्तु न रहे वहाँ बंध भी न होवे इस प्रकार का व्यतिरेक भी नहीं पाया जाता ।


इस पर शंका होती है कि फिर बाह्य वस्तु के त्याग की आवश्यकता ही क्या रह जाती है ? तो इसका उत्तर यह है कि रागादिरूप-अध्यवसान-भाव को न होते देने के लिए बाह्य वस्तु के त्याग की आवश्यकता है क्योंकि पंचेंद्रियों की विषय-भूत बाह्य वस्तु के होने पर ही अज्ञान भाव के कारण रागादि-रूप अध्यवसान भाव होते हैं जिस अध्यवसान भाव से नूतन कर्म-बंध होता है । इस प्रकार परम्परा से बाह्य वस्तु भी कर्म-बंध का कारण होती है किन्तु साक्षात् बाह्य वस्तु ही बंध का कारण होती हो ऐसा नहीं है, अपितु ऐसा साक्षात सम्बन्ध तो अध्यवसान के ही साथ में है इसलिये निश्चय से बंध का कारण अध्यवसान भाव को ही माना जाता है ॥२७७॥

