=== Title ===
'मैं जीवों को सुखी-दुखी, बांधता-मुक्त करता हूँ', यह मानना मूढ़ता है

=== Gatha ===
दुक्खिदसुहिदे जीवे करेमि बंधेमि तह विमोचेमि । (266)
जा एसा मूढमदी णिरत्थया सा हु दे मिच्छा ॥278॥
अज्झवसाणणिमित्तं जीवा बज्झंति कम्मणा जदि हि । (267)
मुच्चंति मोक्खमग्गे ठिदा य ता किं करेसि तुमं ॥279॥

=== Sanskrit ===
दु:खितसुखितान् जीवान् करोमि बन्धयामि तथा विमोचयामि ।
या एषा मूढति: निरर्थिका सा खलु ते मिथ्या ॥२६६॥
अध्यवसाननिमित्तं जीवा बध्यंते कर्मणा यदि हि ।
मुच्यंते मोक्षमार्गे स्थिताश्च तत् किं करोषि त्वम् ॥२६७॥

=== Gadya ===
मैं सुखी करता दु:खी करता बाँधता या छोड़ता
यह मान्यता हे मूढ़मति मिथ्या निरर्थक जानना ॥२६६॥
जिय बँधे अध्यवसान से शिवपथ-गमन से छूटते
गहराई से सोचो जरा पर में तुम्हारा क्या चले ? ॥२६७॥

=== Anvayarth ===
**[दुक्खिदसुहिदे जीवे करेमि]** मैं जीवों को दु:खी-सुखी करता हूँ, **[बंधेमि तह विमोचेमि]** बँधाता हूँ, छुड़ाता हूँ - **[जा एसा मूढमदी]** ऐसी जो मूढ़मति **[णिरत्थया सा हु दे मिच्छा]** वह निरर्थक होने से वास्तव में मिथ्या है ।

**[जदि हि]** यदि वास्तव में **[अज्झवसाणणिमित्तं]** अध्यवसान के निमित्त से **[जीवा बज्झंति कम्मणा]** जीव कर्म से बंधते हैं **[मोक्खमग्गे ठिदा य]** और मोक्षमार्ग में स्थित जीव **[मुच्चंति]** मुक्ति को प्राप्त करते हैं **[ता किं करेसि तुमं]** तो तू क्या करता है ?

=== English ===
That I am responsible for making the other living beings miserable or happy, cause them to be bound or released, this assertion of yours is fraught with delusion, is futile, and, therefore, erroneous, for sure.
If, in reality, the living beings get bondages of karmas due to dispositions, and, treading on the path to liberation, they get dissociated from such bondages, then what is your role? (Meaning thereby that your dispositions concerning binding or releasing others are useless.)

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
परान्‌ जीवान्‌ दु:खयामि सुखयामीत्यादि, बंधयामि मोचयामीत्यादि वा, यदेतदध्यवसानं तत्सर्वमपि, परभावस्य परस्मिन्नव्याप्रियमाणत्वेन स्वार्थक्रियाकारित्वाभावात्‌, खकुसुमं लुनामीत्य-ध्यवसानवन्मिथ्यारूपं, केवलमात्मनोऽनर्थायैव ।
कुतो नाध्यवसानं स्वार्थक्रियाकारीति चेत्‌ --
यत्किल बंधयामि मोचयामीत्यध्यवसानं तस्य हि स्वार्थक्रिया यद्‌बन्धनं मोचनं जीवानाम्‌ । जीवस्त्वस्याध्यवसायस्य सद्भावेऽपि सरागवीतरागयो: स्वपरिणामयो: अभावान्न बध्यते, न मुच्यते; सरागवीतरागयो: स्वपरिणामयो: सद्भावात्तस्याध्यव-सायस्याभावेऽपि बध्यते, मुच्यते च ।
तत: परत्राकिंचित्करत्वान्नेदमध्यवसानं स्वार्थक्रियाकारि, ततश्च मिथ्यैवेति भाव: ॥२६६-२६७॥
 (कलश--अनुष्टुभ्)
अनेनाध्यवसायेन निष्फलेन विमोहित: ।
तत्किंचनापि नैवास्ति नात्मात्मानं करोति यत् ॥१७१॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
मैं पर-जीवों को दु:खी करता हूँ, सुखी करता हूँ - इत्यादि तथा बँधाता हूँ, छुड़ाता हूँ - इत्यादि जो अध्यवसान हैं; वे सब पर-भाव का पर में व्यापार न होने के कारण अपनी अर्थ-क्रिया करनेवाले नहीं हैं; इसलिए 'मैं आकाश-पुष्प को तोड़ता हूँ' - ऐसे अध्यवसान की भाँति मिथ्यारूप हैं, मात्र अपने अनर्थ के लिए ही हैं ।


यदि कोई यह कहे कि अध्यवसान अपनी क्रिया करने से अकार्यकारी है - इसका आधार क्या है तो उससे कहते हैं कि 'मैं बँधाता हूँ, छुड़ाता हूँ' - ऐसे अध्यवसान की अपनी अर्थ-क्रिया जीवों को बाँधना-छोड़ना है; किन्तु वह जीव तो हमारे इस अध्यवसाय का सद्भाव होने पर भी स्वयं के सराग परिणाम के अभाव से नहीं बँधता और स्वयं के वीतराग-परिणाम के अभाव से मुक्त नहीं होता; तथा हमारे उस अध्यवसाय के अभाव होने पर भी स्वयं के सराग-परिणाम के सद्भाव से बँधता है और स्वयं के वीतराग-परिणाम के सद्भाव से मुक्त होता है ।


इसलिए पर में अकिंचित्कर होने से हमारे ये अध्यवसानभाव अपनी अर्थ-क्रिया करनेवाले नहीं हैं; इसीलिए मिथ्या भी हैं - ऐसा भाव है ।



{(कलश--दोहा)}
{निष्फल अध्यवसान में, मोहित हो यह जीव ।}
{सर्वरूप निज को करे, जाने सब निजरूप ॥१७१॥}

[अनेन निष्फलेन अध्यवसायेन मोहितः] इस निष्फल (निरर्थक)अध्यवसाय से मोहित होता हुआ [आत्मा] आत्मा [तत् किञ्चन अपि न एव अस्ति यत् आत्मानं न करोति] ऐसा कुछ भी नहीं है जिसरूप अपनेको न करता हो (अपने को सर्वरूप करता है) ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[दुक्खिदसुहिदे जीवे करेमि बंधेमि तह विमोचेमि] मैं इन जीवों को दुखी या सुखी कर रहा हैं, बांध रहा हूँ या छुडा रहा हूँ । [जा एसा मूढमदी णिरत्थया सा हु दे मिच्छा] यह जो तेरी बुद्धि है वह निरर्थक है, कोई भी प्रयोजन सिद्ध करने वाली नहीं है, यह स्पष्ट है इसलिये यह मिथ्या है, झूठी है व्यर्थ है । क्योंकि जब तक उन जीवों को साता-वेदनीय तथा असाता-वेदनीय का उदय न हो तब तक तेरे विचार मात्र से उनको सुख या दु:ख नहीं हो सकता है । इसी प्रकार जब तक उनका अपना विचार अशुद्ध या शुद्ध न हो तब तक तेरे विचार मात्र से उनका बँध जाना और मुक्त हो जाना नहीं हो सकता है ॥२७८॥


इस पर शिष्य प्रश्न करता है अध्यवसान क्रियाकारी क्यों नहीं है ?


[अज्झवसाणणिमित्तं जीवा बज्झंति कम्मणा जदि हि] जब कि सब ही संसारी जीव अपने में होने वाले मिथ्यात्व या रागादि अध्यवसान का निमित्त लेकर ही नवीन कर्म के बंध से जकड़ लिये जाते हैं -- ऐसा ही नियम है [मुच्चंति मोक्खमग्गे ठिदा य ते] शुद्धात्मा के समीचीन श्रद्धान, ज्ञान, चारित्र रूप निश्चय-रत्नत्रय ही है लक्षण जिसका, उस मोक्षमार्ग में स्थित होने पर अर्थात आत्म-ध्यान में तल्लीन होकर मुक्त हो सकते हैं तब [किं करेसि तुमं] हे दुरात्मन् ! तू वहाँ क्या कर सकता है ? कुछ भी नहीं, अपितु तेरा विचार व्यर्थ ही ठहरता है ॥२७९॥

