=== Title ===
इस प्रकार जो जीव दुखी होते है वे अपने पाप-कर्म के उदय से होते है, तुम्हारे विचारानुसार नहीं यह बतलाते हैं --

=== Gatha ===
कायेण दुक्खवेमिय सत्ते एवं तु जं मदिं कुणसि । ।
सव्वावि एस मिच्छा दुहिदा कम्मेण जदि सत्ता ॥280॥
वाचाए दुक्खवेमिय सत्ते एवं तु जं मदिं कुणसि । ।
सव्वावि एस मिच्छा दुहिदा कम्मेण जदि सत्ता ॥281॥
मणसाए दुक्खवेमिय सत्ते एवं तु जं मदिं कुणसि । ।
सव्वावि एस मिच्छा दुहिदा कम्मेण जदि सत्ता ॥282॥
सच्छेण दुक्खवेमिय सत्ते एवं तु जं मदिं कुणसि । ।
सव्वावि एस मिच्छा दुहिदा कम्मेण जदि सत्ता ॥283॥
कायेण च वाया वा मणेण सुहिदे करेमि सत्ते ति । ।
एवं पि हवदि मिच्छा सुहिदा कम्मेण जदि सत्ता ॥284॥

=== Sanskrit ===


=== Gadya ===
यदि जीव कर्मों से दु:खी 'मैं दु:खी करता काय से' ।
यह मान्यता अज्ञान है जिनमार्ग के आधार से ॥२८०॥
यदि जीव कर्मों से दु:खी 'मैं दु:खी करता वचन से' ।
यह मान्यता अज्ञान है जिनमार्ग के आधार से ॥२८१॥
यदि जीव कर्मों से दु:खी 'मैं दु:खी करता हृदय से' ।
यह मान्यता अज्ञान है जिनमार्ग के आधार से ॥२८२॥
यदि जीव कर्मों से दु:खी 'मैं दु:खी करता शस्त्र से' ।
यह मान्यता अज्ञान है जिनमार्ग के आधार से ॥२८३॥
यदि जीव कर्मों से सुखी तो मन-वचन से काय से ।
'मैं सुखी करता अन्य को' यह मान्यता अज्ञान है ॥२८४॥

=== Anvayarth ===
**[दुहिदा कम्मेण जदि सत्ता]** यदि जीव अपने कर्मों से दु:खी होते हैं तो **[कायेण दुक्खवेमिय सत्ते]** 'मैं जीवों को काय से दु:खी करता हूँ' **[एवं तु जं मदिं कुणसि]** इसप्रकार की तेरी मति (विकल्पमयबुद्धि-मान्यता) **[सव्वावि एस मिच्छा]** पूर्णत: मिथ्या है ।

**[दुहिदा कम्मेण जदि सत्ता]** यदि जीव अपने कर्मों से दु:खी होते हैं तो **[वाचाए दुक्खवेमिय सत्ते]** 'मैं जीवों को वाणी से दु:खी करता हूँ' **[एवं तु जं मदिं कुणसि]** इसप्रकार की तेरी मति **[सव्वावि एस मिच्छा]** पूर्णत: मिथ्या है ।

**[दुहिदा कम्मेण जदि सत्ता]** यदि जीव अपने कर्मों से दु:खी होते हैं तो **[मणसाए दुक्खवेमिय सत्ते]** 'मैं जीवों को मन से दु:खी करता हूँ' **[एवं तु जं मदिं कुणसि]** इसप्रकार की तेरी मति **[सव्वावि एस मिच्छा]** पूर्णत: मिथ्या है ।

**[दुहिदा कम्मेण जदि सत्ता]** यदि जीव अपने कर्मों से दु:खी होते हैं तो **[सच्छेण दुक्खवेमिय सत्ते]** 'मैं जीवों को शस्त्रों (हथियारों) से दु:खी करता हूँ' **[एवं तु जं मदिं कुणसि]** इसप्रकार की तेरी मति **[सव्वावि एस मिच्छा]** पूर्णत: मिथ्या है ।

**[सुहिदा कम्मेण जदि सत्ता]** यदि जीव अपने कर्मों से सुखी होते हैं तो **[कायेण च वाया वा मणेण]** मन से, वचन से या काय से **[सुहिदे करेमि सत्ते ति]** मैं जीवों को सुखी करता हूँ - **[एवं पि हवदि मिच्छा]** ऐसी बुद्धि भी मिथ्या है ।

=== English ===


=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
हे दुरात्मन् ! भोले प्राणी ! यदि जीव अपने ही पाप कर्म के उदय से दु:खी होते हैं एवं तुम उन जीवों के विषय में कुछ कर ही नहीं सकते तो फिर 'मैं इन जीवों को मन से, वचन से, काय से और शस्त्रों के द्वारा भी दुखी कर सकता हूँ या कर रहा हूँ' यह जो तेरी बुद्धि है, वह झूठी है प्रत्युत ऐसी बुद्धि के द्वारा स्वस्थ-भाव सहज-निराकुल-आत्मभाव से च्युत होकर तू पाप बंध ही करेगा ॥२८०-२८४॥

