=== Title ===
अध्यवसान से मोहित ही पर-द्रव्य से एकत्व करता है

=== Gatha ===
सव्वे करेदि जीवो अज्झवसाणेण तिरियणेरइए । (268)
देवमणुए य सव्वे पुण्णं पावं च णेयविहं ॥285॥
धम्माधम्मं च तहा जीवाजीवे अलोगलोगं च । (269)
सव्वे करेदि जीवो अज्झवसाणेण अप्पाणं ॥286॥

=== Sanskrit ===


=== Gadya ===
यह जीव अध्यवसान से तिर्यंच नारक देव नर
अर पुण्य एवं पाप सब पर्यायमय निज को करे ॥२६८॥
वह जीव और अजीव एवं धर्म और अधर्ममय
अर लोक और अलोक इन सबमय स्वयं निज को करे ॥२६९॥

=== Anvayarth ===
**[जीवो अज्झवसाणेण]** जीव अध्यवसान द्वारा **[तिरियणेरइए]** तिर्यंच, नारक, **[देवमणुए य]** देव और मनुष्य - इन **[सव्वे]** सब (पर्यायों) और **[णेयविहं]** अनेकप्रकार के **[पुण्णं पावं च]** पुण्य और पाप **[﻿सव्वे करेदि]** सब-रूप (स्वयं को) करता है ।

**[अप्पाणं अज्झवसाणेण]** आत्मा अध्यवसान से **[धम्माधम्मं च तहा]** धर्म और अधर्म, **[जीवाजीवे]** जीव-अजीव **[अलोगलोगं च]** और लोक-अलोक **[सव्वे करेदि जीवो]** सबरूप (स्वयं को) करता है ।

=== English ===
The Self, due to his dispositions, identifies himself with various states of existence – subhuman (plants and animals), infernal, celestial, and human beings – and various kinds of bondages involving merit and demerit.
Similarly, due to his dispositions, he identifies himself with the medium of motion and the medium of rest, the soul and the nonsoul, and the universe and beyond.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
यथायमेवं क्रियागर्भहिंसाध्यवसानेन हिंसकं, इतराध्यवसानैरितरं च आत्मात्मानं कुर्यात्‌, तथा विपच्यमाननारकाध्यवसानेन नारकं, विपच्यमानतिर्यगध्यवसानेन तिर्यंचं, विपच्यमानमनुष्याध्य-वसानेन मनुष्यं, विपच्यमानदेवाध्यवसानेन देवं, विपच्यमानसुखादिपुण्याध्यवसानेन पुण्यं, विपच्य-मानदु:खादिपापाध्यवसानेन पापमात्मानं कुर्यात्‌ ।
तथैव च ज्ञायमानधर्माध्यवसानेन धर्मं, ज्ञायमानाधर्माध्यवसानेनाधर्मं, ज्ञायमानजीवान्तराध्य-वसानेन जीवान्तरं, ज्ञायमानपुद्‌गलाध्यवसानेन पुद्‌गलं, ज्ञायमानलोकाकाशाध्यवसानेन लोकाकाशं, ज्ञायमानालोकाकाशाध्यवसानेनालोकाकाशमात्मानं कुर्यात्‌ ॥२६८-२६९॥

{(कलश--इन्द्रवज्रा)}
{विश्वाद्विभक्तोऽपि हि यत्प्रभावा-दात्मानमात्मा विदधाति विश्वम् ।}
{मोहैककन्दोऽध्यवसाय एष नास्तीह येषां यतयस्त एव ॥१७२॥}
=== Teeka: अमृतचंद्राचार्य: Hindi ===
जिसप्रकार यह आत्मा क्रिया जिसका गर्भ है - ऐसे हिंसा के अध्यवसान से अपने को हिंसक करता है और अन्य अध्यवसानों से अपने को अन्य करता है; उसीप्रकार 
• उदय में आते हुए नारक के अध्यवसान से अपने को नारक करता है, 
• उदय में आते हुए तिर्यंच के अध्यवसान से अपने को तिर्यंच करता है, 
• उदय में आते हुए मनुष्य के अध्यवसान से अपने को मनुष्य करता है, 
• उदय में आते हुए देव के अध्यवसान से अपने को देव करता है, 
• उदय में आते हुए सुख आदि पुण्य के अध्यवसान से अपने को पुण्यरूप करता है और 
• उदय में आते हुए दु:ख आदि पाप के अध्यवसान से अपने को पापरूप करता है ।
इसीप्रकार 
• जानने में आते हुए धर्मास्तिकाय के अध्यवसान से अपने को धर्मरूप करता है, 
• जानने में आते हुए अधर्मास्तिकाय के अध्यवसान से अपने को अधर्मरूप करता है, 
• जानने में आते हुए अन्य जीवों के अध्यवसानों से अपने को अन्य जीवरूप करता है, 
• जानने में आते हुए पुद्गल के अध्यवसानों से अपने को पुद्गलरूप करता है, 
• जानने में आते हुए लोकाकाश के अध्यवसान से अपने को लोकाकाशरूप करता है और 
• जानने में आते हुए अलोकाकाश के अध्यवसान से अपने को अलोकाकाशरूप करता है ।
इसप्रकार आत्मा अध्यवसान से अपने को सर्वरूप करता है ।



{(कलश--रोला)}
{यद्यपि चेतन पूर्ण विश्व से भिन्न सदा है,}
{फिर भी निज को करे विश्वमय जिसके कारण ।}
{मोहमूल वह अधवसाय ही जिसके ना हो,}
{परमप्रतापी दृष्टिवंत वे ही मुनिवर हैं ॥१७२॥}

[विश्वात् विभक्तः अपि हि] विश्व से (समस्त द्रव्यों से) भिन्न होने पर भी [आत्मा] आत्मा [यत्-प्रभावात् आत्मानम् विश्वम् विदधाति] जिसके प्रभाव से अपने को विश्वरूप करता है [एषः अध्यवसायः] ऐसा यह अध्यवसाय [मोह-एक-कन्दः] कि जिसका मोह ही एक मूल है वह  [येषां इह नास्ति] जिनके नहीं है [ते एव यतयः] वे ही यति (मुनि) हैं ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
आगे कहते हैं कि यह जीव अपने आत्मा में स्थितिरूप स्वस्थभाव के विरोधी रागादिरूप अध्यवसान से मोहित होता है तब यह सब ही परद्रव्य को अपना मानने लगता है --


उदय में आये हुए नरकगति आदि कर्म के वश से यह जीव नारक, तिर्यंच, मनुष्य और देवरूप अवस्थाओं को तथा पुण्य-पाप रूप और भी सभी अवस्थाओं को जो कि कर्म-जनित अवस्थायें हैं उनको अपने आप के साथ लगा कर अपना लेता है, अपनी कर लेता है । अर्थात् निर्विकाररुप जो परमात्म-तत्त्व, उसके ज्ञान से भ्रष्ट होता हुआ वह उन उदयागत कर्म से उत्पन्न विभाव रूप परिणामों को 'मैं नारकी हूँ' इत्यादि रूप से अपने ऊपर लाद लेता है तथा धर्मास्तिकाय, अधर्मास्तिकाय, जीव, अजीव, लोक और अलोक रूप जो ज्ञेय-पदार्थ हैं उनको भी अपनी परिच्छित्ति करने के विकल्परूप अध्यवसान के द्वारा अपनेआप से जोड़ करके अपना लेता है । 


अभिप्राय यह है कि जैसे घटाकार में परिणत हुआ ज्ञान भी उपचार से अर्थात विषय-विषयी के सम्बन्ध से घट कहा जाता है, वैसे ही धर्मास्तिकायादि ज्ञेय-पदार्थों के विषय में 'यह धर्मास्तिकाय है' इत्यादि परिच्छित्तिरूप - जानतरूप विकल्प है, वह भी उपचार से धर्मास्तिकायादि कहलाता है क्योंकि उस विकल्प का विषय धर्मास्तिकायादि है । अत: जब स्वस्थ-भाव से च्युत होकर यह आत्मा 'मैं धर्मास्तिकाय हूँ' इत्यादि रूप विकल्प करता है उस समय उपचार से धर्मास्तिकाय आदि ही किया हुआ होता है ॥२८५-२८६॥

