=== Title ===
तपोधन मोह भाव रहित

=== Gatha ===
एदाणि णत्थि जेसिं अज्झवसाणाणि एवमादीणि । (270)
ते असुहेण सुहेण व कम्मेण मुणी ण लिप्पंति ॥287॥

=== Sanskrit ===


=== Gadya ===
ये और इनसे अन्य अध्यवसान जिनके हैं नहीं
वे मुनीजन शुभ-अशुभ कर्मों से न कबहूँ लिप्त हों ॥२७०॥

=== Anvayarth ===
**[एदाणि]** ऐसे **[एवमादीणि]** तथा इसप्रकार के अन्य और भी **[अज्झवसाणाणि]** अध्यवसानभाव **[णत्थि जेसिं]** जिनके नहीं हैं **[ते मुणी]** वे मुनि **[असुहेण सुहेण व कम्मेण]** अशुभ अथवा शुभ कर्मों से **[ण लिप्पंति]** लिप्त नहीं होते ।

=== English ===
The ascetics who do not entertain the aforementioned, and similar other, dispositions remain free from bondages of karmas that result into merit or demerit.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
एतानि किल यानि त्रिविधान्यध्यवसानानि तानि समस्तान्यपि शुभाशुभकर्मबंधनिमित्तनि, स्वयमज्ञानादिरूपत्वात्‌ ।
तथा हि --
यदिदं हिनस्मीत्याद्यध्यवसानं तत्‌, ज्ञानमयत्वेनात्मन: सदहेतुकज्ञप्त्येकक्रियस्य रागद्वेषविपाकमयीनां हननादिक्रियाणां च विशेषाज्ञानेन विवक्तात्माज्ञानात्‌, अस्ति तावदज्ञानं, विविक्तात्मादर्शनादस्ति च मिथ्यादर्शनं, विविक्तात्मानाचरणादस्ति चाचारित्रम्‌ ।
(यत्पुन: नारकोऽहमित्याद्यध्यवसानं तदपि ज्ञानमयत्वेनात्मन: सदहेतुकज्ञायकैभावस्य कर्मोदय-जनितानां नारकादिभावानां च विशेषाज्ञानेन विविक्तात्माज्ञानादस्ति तावदज्ञानं, विविक्तात्मादर्शना-दस्ति च मिथ्यादर्शनं, विविक्तात्मानाचरणादस्ति चाचारित्रम्‌ ।)
यत्पुनरेष धर्मो ज्ञायत इत्याद्यध्यवसानं तदपि, ज्ञानमयत्वेनात्मन: सदहेतुकज्ञानैकरूपस्य ज्ञेयमयानां धर्मादिरूपाणां च विशेषाज्ञानेन विविक्तात्माज्ञानात्‌, अस्ति तावदज्ञानं, विविक्तात्मा-दर्शनादस्ति च मिथ्यादर्शनं, विविक्तात्मानाचरणादस्ति चाचारित्रम्‌ । ततो बंधनिमित्तन्येवैतानि समस्तान्यध्यवसानानि ।
येषामेवैतानि च विद्यंते त एव मुनिकुंजरा: केचन, सदहेतुकज्ञप्त्येकक्रियं, सदहेतुकज्ञायकैकभावं, सदहेतुकज्ञानैरूपं च विविक्तमात्मानं जानंत:, सम्यक्पश्यंतोऽनुचरंतश्च, स्वच्छस्वच्छंदोद्यदमंदांत-र्ज्योतिषोऽत्यंतमज्ञानादिरूपत्वाभावात्‌, शुभेनाशुभेन वा कर्मणा न खलु लिप्येरम्‌ ॥२७०॥

किमेतदध्यवसानं नामेति चेत्‌ --
=== Teeka: अमृतचंद्राचार्य: Hindi ===
ये जो तीन प्रकार के अध्यवसान हैं, वे सभी स्वयं अज्ञानादिरूप (अज्ञान, मिथ्यादर्शन और अचारित्ररूप) होने से शुभाशुभ कर्मबंध के निमित्त हैं । अब इसे ही यहाँ विस्तार से समझाते हैं - 'मैं परजीवों को मारता हूँ' इत्यादि जो अध्यवसान है; उस अध्यवसानवाले जीव को ज्ञानमयपने के सद्भाव से सत्-रूप अहेतुक ज्ञप्ति ही जिसकी क्रिया है - ऐसे आत्मा का और राग-द्वेष के उदयमयी हनन आदि क्रियाओं का अन्तर नहीं जानने के कारण पर से भिन्न आत्मा का अज्ञान होने से वह अध्यवसान प्रथम तो अज्ञान है, भिन्न आत्मा का अदर्शन (अश्रद्धान) होने से वह अध्यवसान मिथ्यादर्शन है और भिन्न आत्मा का अनाचरण होने से वह अध्यवसान ही अचारित्र है ।'मैं नारक हूँ' इत्यादि जो अध्यवसान है, वह अध्यवसानवाले जीव को भी ज्ञानमयपने के सद्भाव से सत्-रूप अहेतुक ज्ञायक ही जिसका एक भाव है - ऐसा आत्मा का और कर्मोदय-जनित नारक आदि भावों का अन्तर न जानने के कारण भिन्न आत्मा का अज्ञान होने से, वह अध्यवसान प्रथम तो अज्ञान है, भिन्न आत्मा का अदर्शन होने से वह अध्यवसान मिथ्यादर्शन है और भिन्न आत्मा का अनाचरण होने से वह अध्यवसान ही अचारित्र है ।'धर्मद्रव्य का ज्ञान होता है' इत्यादि जो अध्यवसान हैं, उन अध्यवसानवाले जीव को भी ज्ञानमयपने के सद्भाव से सत्रूप अहेतुक ज्ञान ही जिसका एक रूप है - ऐसे आत्मा का और ज्ञेयमय धर्मादिकरूपों का अन्तर न जानने के कारण भिन्न आत्मा का अज्ञान होने से वह अध्यवसान प्रथम तो अज्ञान है, भिन्न आत्मा का अदर्शन होने से वह अध्यवसान मिथ्यादर्शन है और भिन्न आत्मा का अनाचरण होने से वह अध्यवसान ही अचारित्र है । इसलिए ये समस्त अध्यवसान बंध के ही निमित्त हैं ।


मात्र जिनके ये अध्यवसान विद्यमान नहीं हैं, वे ही कोई विरले मुनिकुंजर सत्-रूप अहेतुक ज्ञप्ति ही जिसकी एक क्रिया है, सत्-रूप अहेतुक ज्ञायक ही जिसका एक भाव है और सत्-रूप अहेतुक ज्ञान ही जिसका एक रूप है -- ऐसे भिन्न आत्मा को जानते हुए, सम्यक् प्रकार देखते हुए और आचरण करते हुए स्वच्छ और  स्वच्छन्दतया उदयमान - ऐसी अमन्द अन्तर्ज्योति को अज्ञानादिरूपता का अत्यन्त अभाव होने से शुभ या अशुभ कर्म से वास्तव में लिप्त नहीं होते ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
आगे यह बताते हैं कि निश्चय से यह आत्मा शरीरादि पर-द्रव्य से भिन्न है किन्तु जिस मोह के प्रभाव से यह अपने आपको पर-द्रव्य के साथ सम्बन्ध जोड़ता है, वह मोह भाव जिसके नहीं है, वह तपोधन है --


[एदाणि णत्थि जेसिं अज्झवसाणाणि एवमादीणि] ये ऊपर बतलाये गये तथा इसी प्रकार के और भी जो अध्यवसान हैं वे ही कर्म-बन्ध के निमित्तभूत होते, हैं जो कि शुभ और अशुभ के भेद से दो प्रकार के हैं । ये अध्यवसान भाव जिनके नहीं होते [ते असुहेण सुहेण व कम्मेण मुणी ण लिप्पंति] वे ही मुनीश्वर शुभ और अशुभ कर्म के द्वारा लिप्त नहीं होते हैं । 


इसका स्पष्ट तात्पर्य यह है कि जिस समय इस जीव को शुद्धात्मा का समीचीन-रूप श्रद्धान, ज्ञान और अनुष्ठान स्वरूप निश्चय-रत्नत्रय ही है लक्षण जिसका ऐसा भेद-विज्ञान नहीं होता तब उस समय वह जीव 'मैं इन जीवों को मारता हूँ' इत्यादि रूप से हिंसा के अध्यवसान को, 'मैं नारक हूँ' इत्यादि कर्मोदय के अध्यवसान को, 'यह धर्मास्तिकाय है' इत्यादिरूप से ज्ञेय-पदार्थ के अध्यवसान को अर्थात जो कि शुद्धात्मा से भिन्न वस्तु है, उसको जानता है तब उस समय वह उस हिंसा अध्यवसान रूप विकल्प के साथ अपने आपको अभेदरूप अर्थात् एकमेक रूप से जानता हुआ वैसे ही श्रद्धान करता अर्थात् जानता है, वैसे ही मानता है और वैसे ही आचरण भी करता है इसलिये मिथ्यादृष्टि होता है, मिथ्याज्ञानी होता और है मिथ्याचारित्री भी होता है इसीलिए उसके कर्म-बन्ध होता है और जब पूर्वोक्त भेद-विज्ञान होता है तब वह सम्यग्दृष्टि होता है, सम्यग्ज्ञानी होता है और सम्यक्-चारित्रवान् होता है उस समय कर्म का बन्ध नहीं होता है यह भावार्थ है ॥२८७॥

