=== Title ===
बाह्य वस्तुओं में संकल्प विकल्प कर्म का कारण

=== Gatha ===
जा संकप्पवियप्पो ता कम्मं कुणदि असुहसुहजणयं । ।
अप्पसरूवा रिद्धी जाव ण हियए परिफ्फुरई ॥288॥

=== Sanskrit ===


=== Gadya ===
इस आतमा में जबतलक संकल्प और विकल्प हैं ।
तबतलक अनुभूति ना तबतक शुभाशुभ कर्म हों ॥२८८॥

=== Anvayarth ===
**[जा संकप्पवियप्पो]** जबतक संकल्प-विकल्प हैं, **[ता]** तबतक **[असुहसुहजणयं]** शुभ-अशुभ **[कम्मं कुणदि]** कर्म करता है **[अप्पसरूवा रिद्धी]** आत्मस्वभावमय ऋद्धि (स्वानुभूति) **[जाव ण हियए परिफ्फुरई]** तब-तक हृदय में प्रगट नहीं होती ।

=== English ===


=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
अब यह बताते हैं की यह आत्मा इन पदार्थों को अपने ऊपर कब तक लादता है --


जबतक यह आत्मा बाह्यविषयरूप शरीर, स्त्री-पुत्र आदि में 'ये मेरे हैं' - इत्यादि रूप ममत्वमय संकल्प करता है और अन्तर में हर्ष-विषाद-रूप विकल्प करता है; तबतक अनन्त ज्ञानादि से समृद्ध आत्म-तत्त्व को हृदय में नहीं जानता है । जबतक इसप्रकार का आत्मा अन्तर में स्फुरायमान नहीं होता, तबतक शुभाशुभ-भावों को उत्पन्न करनेवाले कर्म करता है ।

