=== Title ===
अध्यवसान के पर्यायवाची

=== Gatha ===
बुद्धी ववसाओ वि य अज्झवसाणं मदी य विण्णाणं । (271)
एक्कट्ठमेव सव्वं चित्तं भावो य परिणामो ॥289॥

=== Sanskrit ===


=== Gadya ===
व्यवसाय बुद्धी मती अध्यवसान अर विज्ञान भी
एकार्थवाचक हैं सभी ये भाव चित परिणाम भी ॥२७१॥

=== Anvayarth ===
**[बुद्धी]** बुद्धि, **[ववसाओ वि य]** और व्यवसाय भी, **[अज्झवसाणं]** अध्यवसान, **[मदी य]** मति और **[विण्णाणं]** विज्ञान, **[चित्तं]** चित्त, **[भावो य परिणामो]** भाव और परिणाम - **[एक्कट्ठमेव सव्वं]** ये सब एकार्थवाची (पर्यायवाची) हैं ।

=== English ===
Intellect, resolution, disposition, opinion, logic, reflection, emotion, and manifestation, all denote the same thing (meaning that the manifestation of jîva is due to dispositions).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
स्वपरयोरविवेके सति जीवस्याध्यवसितिमात्रमध्यवसानं; तदेव च बोधनमात्रत्वाद्‌बुद्धि:, व्यव-सानमात्रत्वाद्वय्यवसाय:, मननमात्रत्वान्मति:, विज्ञप्तिमात्रत्वाद्विज्ञानं, चेतनामात्रत्वाच्चित्तं, चितो भवनमात्रत्वाद्‌भाव:, चित: परिणमनमात्रत्वात्परिणाम: ॥२७१॥
 (कलश--शार्दूलविक्रीडित)
सर्वत्राध्यवसानमेवमखिलं त्याज्यं यदुक्तं जिनै-
स्तन्मन्ये व्यवहार एव निखिलोऽप्यन्याश्रयस्त्याजित: ।
सम्यङ्निश्चयमेकमेव तदमी निष्कंपमाक्रम्य किं
शुद्धज्ञानघने महिम्नि न निजे बध्नंति संतो धृतिम् ॥१७३॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
स्व-पर का अविवेक होने पर जीव 
• अध्यवसिति-मात्र अध्यवसान है और 
• वही बोधन-मात्रत्व से बुद्धि है, 
• व्यवसान-मात्रत्व से व्यवसाय है, 
• मनन-मात्रत्व से मति है, 
• विज्ञप्ति-मात्रत्व से विज्ञान है, 
• चेतन-मात्रत्व से चित्त है, 
• चेतन के भवन-मात्रत्व से भाव है, 
• चेतन के परिणमन-मात्रत्व से परिणाम है ।




{(कलश--अडिल्ल)}
{सब ही अध्यवसान त्यागने योग्य हैं,}
{यह जो बात विशेष जिनेश्वर ने कही ।}
{इसका तो स्पष्ट अर्थ यह जानिये,}
{अन्याश्रित व्यवहार त्यागने योग्य है ॥}
{परमशुद्धनिश्चयनय का जो ज्ञेय है,}
{शुद्ध निजातमराम एक ही ध्येय है ।}
{यदि ऐसी है बात तो मुनिजन क्यों नहीं,}
{शुद्धज्ञानघन आतम में निश्चल रहें ॥१७३॥}

[सर्वत्र यद् अध्यवसानम्] सर्व वस्तुओं में जो अध्यवसान होते हैं, [अखिलं जिनैः] वे सभी जिनेन्द्र भगवान ने [एवम् त्याज्यं उक्तं] पूर्वोक्त रीति से त्यागने योग्य कहे हैं, [तत् मन्ये] इसलिये हम यह मानते हैं कि [अन्य-आश्रयः व्यवहारः एव निखिलः अपि त्याजितः] 'पर जिसका आश्रय है ऐसा व्यवहार ही सम्पूर्ण छुड़ाया है' । [तत् अमी सन्तः] तब फिर, यह सत्पुरुष [एकम् सम्यक् निश्चयम् एव निष्कम्पम् आक्रम्य] एक सम्यक् निश्चय को ही निश्चलतया अंगीकार करके [शुद्धज्ञानघने निजे महिम्नि] शुद्ध ज्ञानघन स्वरूप, निज महिमा में (आत्म-स्वरूप में) [धृतिम् किं नबध्नन्ति] स्थिरता क्यों धारण नहीं करते ?

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
अब आगे की गाथा में आचार्यदेव अध्यवसान के पर्याय नाम गिनाते हैं --



• बोधन अर्थात जाननमात्र सो बुद्धि; 
• व्यवसानं अर्थात् जानने मात्र के रूप में व्यवसाय सो व्यवसाय; 
• अध्यवसान अर्थात् समझ लेना सो अध्यवसाय ;
• मननं अर्थात् मान लेना स्वीकार करना सो मति; 
• विज्ञान जिसके द्वारा जाने सो विज्ञान; 
• चिन्तनं अर्थात् स्मरण करना वह चित्त; 
• भवनं अर्थात चेतना का होना सो भाव; 
• परिणमनं अर्थात चेतना का रूपान्तर में होना सो परिणाम । 
इस प्रकार यहाँ शब्द भेद तो है किन्तु अर्थ भेद नहीं है । यदि समभिरूढ़नय से देखें तो इन सब का अर्थ अध्यवसान ही होता है जैसे कि इन्द्र, शक्र और पुरन्दर का एक ही देवराज ऐसा अर्थ होता है ॥२८९॥


इस प्रकार व्रतों के द्वारा पुण्य होता है और अव्रतों के द्वारा पाप, इस प्रकार का कथन दो गाथाओं में हुआ । उसी का विशेष वर्णन करने के लिये बाह्य-वस्तु रागादिरूप अध्यवसान का कारण होती है और रागादिरूप अध्यवसान ही बन्ध का कारण होता है, इस प्रकार के कथन को मुख्य लेकर शेष तेरह गाथायें हुई' । इस प्रकार पन्द्रह गाथाओं में यह चतुर्थ स्थल पूर्ण हुआ ।

