=== Title ===
निश्चयनय के द्वारा व्यवहार विकल्पों का निषेध

=== Gatha ===
एवं ववहारणओ पडिसिद्धो जाण णिच्छयणएण । (272)
णिच्छयणयासिदा पुण मुणिणो पावंति णिव्वाण ॥290॥

=== Sanskrit ===


=== Gadya ===
इस तरह ही परमार्थ से कर नास्ति इस व्यवहार की
निश्चयनयाश्रित श्रमणजन प्राप्ती करें निर्वाण की ॥२७२॥

=== Anvayarth ===
**[एवं ववहारणओ]** इसप्रकार व्यवहारनय **[णिच्छयणएण]** निश्चयनय के द्वारा **[पडिसिद्धो]** निषिद्ध **[जाण]** जानो **[पुण]** तथा **[णिच्छयणयासिदा]** निश्चयनय के आश्रित **[मुणिणो]** मुनिराज **[पावंति णिव्वाण]** निर्वाण को प्राप्त होते हैं ।

=== English ===
Therefore, the empirical point of view (vyavahâraânaya) is contradicted by the transcendental point of view (nishchaya naya). The ascetics adopting the transcendental point of view attain liberation.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Hindi ===
आत्माश्रित निश्चयनय है और पराश्रित व्यवहारनय । बंध का कारण होने से पराश्रित समस्त अध्यवसानों को मुमुक्षुओं के लिए निषेध करते हुए आचार्यदेव ने पराश्रितता की समानता होने से निश्चयनय से एकप्रकार से समस्त व्यवहार का ही निषेध कर दिया है । इसप्रकार यह व्यवहारनय निषेध करने योग्य ही है; क्योंकि मुक्ति तो आत्माश्रित निश्चयनय का आश्रय करनेवालों को ही प्राप्त होती है तथा पराश्रित व्यवहारनय का आश्रय तो एकान्तत: मुक्त नहीं होनेवाला अभव्य भी करता है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
अब इसके आगे यह कथन करते हैं कि अभेद-रत्नत्रयात्मक निर्विकल्प-समाधि है स्वरूप जिसका, ऐसे उस निश्चय-नय के द्वारा विकल्पात्मक जो व्यवहार है, वह दबा दिया जाता है, इस प्रकार के कथन की मुख्यता से छह गाथाओं में वर्णन करते हैं --


[एवं ववहारणओ पडिसिद्धो जाण णिच्छयणएण] हे आत्मन् ! उपर्युक्त व्यवहार जो कि पराश्रित है वह शुद्ध-द्रव्य के आश्रित होने वाले निश्चयनय से हटा देने योग्य है ऐसा तुम समझो, क्योंकि [णिच्छयणयासिदा पुण मुणिणो पावंति णिव्वाण] निश्चयनय का आश्रय लेने वाले, उसमें लीन रहने वाले, स्थित रहने वाले मुनि लोग ही निर्वाण को प्राप्त होते हैं । 


भावार्थ यह है कि यद्यपि व्यवहारनय निश्चयनय का साधक है इसलिए प्रारंभ में, प्रथम सविकल्पदशा में, प्रयोजनवान् है । उसे प्राप्त करना आवश्यक है फिर भी जो लोग विशुद्ध-ज्ञानदर्शनरूप जो शुद्धात्मा, उसमें स्थित हैं, चिगते नहीं हैं, उनको व्यवहारनय से कोई प्रयोजन नहीं होता है ॥२९०॥

