=== Title ===
अभव्य जीव के अपने मिथ्या अभिप्राय के कारण सिद्धि नहीं

=== Gatha ===
वदसमिदीगुत्तीओ सीलतवं जिणवरेहि पण्णत्तं । (273)
कुव्वंतो वि अभव्वो अण्णाणी मिच्छदिट्ठी दु ॥291॥
मोक्खं असद्दहंतो अभवियसत्तो दु जो अधीएज्ज । (274)
पाठो ण करेदि गुणं असद्दहंतस्स णाणं तु ॥292॥
सद्दहदि य पत्तेदि य रोचेदि य तह पुणो य फासेदि । (275)
धम्मं भोगणिमित्तं ण दु सो कम्मक्खयणिमित्तं ॥293॥

=== Sanskrit ===


=== Gadya ===
व्रत-समिति-गुप्ती-शील-तप आदिक सभी जिनवरकथित
करते हुए भी अभव्यजन अज्ञानि मिथ्यादृष्टि हैं ॥२७३॥
मोक्ष के श्रद्धान बिन सब शास्त्र पढ़कर भी अभवि
को पाठ गुण करता नहीं है ज्ञान के श्रद्धान बिन ॥२७४॥
अभव्यजन श्रद्धा करें रुचि धरें अर रच-पच रहें
जो धर्म भोग निमित्त हैं न कर्मक्षय में निमित्त जो ॥२७५॥

=== Anvayarth ===
**[जिणवरेहि पण्णत्तं]** जिनवरदेव के द्वारा कहे गये **[वदसमिदीगुत्तीओ]** व्रत, समिति, गुप्ति, **[सीलतव]** शील और तप **[कुव्वंतो वि अभव्वो]** करते हुए भी अभव्यजीव **[अण्णाणी मिच्छदिट्ठी दु]** अज्ञानी और मिथ्यादृष्टि है ।
**[मोक्खं असद्दहंतो]** मोक्ष की श्रद्धा से रहित **[अभवियसत्तो दु]** वह अभव्यजीव **[जो अधीएज्ज]** यद्यपि शास्त्रों को पढ़ता है; तथापि **[असद्दहंतस्स णाणं तु]** ज्ञान की श्रद्धा से रहित उसको **[पाठो ण करेदि गुणं]** शास्त्र-पठन गुण (लाभ) नहीं करता ।
**[सद्दहदि य]** श्रद्धा करता है, **[पत्तेदि य]** प्रतीति करता है, **[रोचेदि य]** रुचि करता है **[तह पुणो य फासेदि]** और फिर वह स्पर्श भी करता है **[धम्मं भोगणिमित्तं]** धर्म को -- भोग के कारण **[ण दु सो कम्मक्खयणिमित्तं]** कर्मक्षय का कारण नहीं ।

=== English ===
Those incapable of attaining liberation, even though they may observe vows, carefulness, control, supplementary vows, and practice austerities as prescribed by the Omniscient, remain without knowledge and are wrong believers.
The abhavya (one incapable of attaining liberation), even
though he may have studied the scriptures, but having no faith in the substance (tattva) called liberation (moksha), then, not having faith in true knowledge, his study of the scriptures is of no use.
Such a person (incapable of attaining liberation), has faith in the dharma only to the extent of achieving worldly pleasures; he loves it, takes interest in it, and touches it. But for the dharma that is instrumental in dissociation of karmas, he does not have faith, love, interest or tactile-feeling.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Hindi ===
• शील और तप से परिपूर्ण, तीन गुप्ति और पाँच समितियों में सावधान, अहिंसादि पाँच महाव्रतरूप व्यवहारचारित्र का पालन अभव्य भी करता है; तथापि वह अभव्य चारित्र-रहित अज्ञानी और मिथ्यादृष्टि ही है; क्योंकि वह निश्चय-चारित्र के कारणभूत ज्ञान-श्रद्धान से शून्य है । 
• यदि कोई यह कहे कि उसे ग्यारह अंगों का ज्ञान है तो उससे कहते हैं कि प्रथम तो वह अभव्य-जीव शुद्ध-ज्ञानमय आत्मा के ज्ञान से शून्य होने के कारण मोक्ष की ही श्रद्धा नहीं करता; इसलिए वह ज्ञान की भी श्रद्धा नहीं करता । ज्ञान की श्रद्धा न करता हुआ वह अभव्य आचारांग आदि ग्यारह अंगरूप श्रुत (शास्त्रों) को पढ़ता हुआ भी शास्त्र-पठन के गुण को प्राप्त नहीं होता और इसीकारण ज्ञानी भी नहीं है । भिन्न-वस्तुभूत ज्ञानमय आत्मा का ज्ञान ही शास्त्र-पठन का असली गुण है । ऐसा गुण शास्त्र-पठन के द्वारा अभव्य को प्रगट नहीं हो सकता; क्योंकि वह भिन्न वस्तुभूत ज्ञान की श्रद्धा से रहित है । तात्पर्य यह है कि अभव्य को भिन्न-वस्तुभूत आत्मा का ज्ञान-श्रद्धान नहीं हो सकता; इसलिए उसके शास्त्र-पठन के गुण का अभाव है । इसीकारण वह अज्ञानी है ।
• इस पर यदि कोई कहे कि उसे धर्म का श्रद्धान है तो उससे कहते हैं कि सदा ही भेद-विज्ञान के अयोग्य होने से अभव्य-जीव कर्मफल-चेतनारूप वस्तु की ही नित्य श्रद्धा करता है, ज्ञानचेतना-मात्र वस्तु की श्रद्धा कभी नहीं करता; इसीकारण वह कर्मों से छूटने के निमित्तरूप ज्ञान-मात्र भूतार्थ धर्म की श्रद्धा नहीं करता; अपितु भोग के निमित्तरूप शुभकर्ममात्र अभूतार्थ धर्म की श्रद्धा करता है; इसीलिए वह अभूतार्थ धर्म की श्रद्धा, प्रतीति, रुचि और स्पर्शन से अन्तिम ग्रैवेयक तक के भोगमात्र को प्राप्त होता है; किन्तु कर्मों से कभी भी मुक्त नहीं होता । इसलिए उसे भूतार्थ धर्म के श्रद्धान के अभाव से सत्य श्रद्धान भी नहीं है ।
ऐसा होने पर निश्चयनय के द्वारा व्यवहारनय निषेध योग्य ही है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[वदसमिदीगुत्तीओ सीलतव जिणवरेहि पण्णत्तं] श्री जिन-भगवान के द्वारा बताए हुए व्रत, समिति, गुप्ति, शील, तपश्चरण, आदि को [कुव्वंतो वि अभव्वो अण्णाणी मिच्छदिट्ठी दु] मिथ्यात्व तथा कषाय का मन्द उदय होने से, करते रहने पर भी अभव्य-जीव अज्ञानी तथा मिथ्यादृष्टि बना रहता है । क्योंकि उसके मिथ्यात्वादि सात-प्रकृतियों का उपशम, क्षय वा क्षयोपशम नहीं हो पाता, इसलिए 'शुद्ध-आत्म तत्त्व ही उपादेय है', इस प्रकार का श्रद्धान उसके नहीं होता ॥२९१॥


यद्यपि उसके ग्यारह-अंग का ज्ञान हो जाता है फिर भी वह अज्ञानी बना रहता है, ऐसा नीचे बताते हैं -- 


[मोक्खं असद्दहंतो अभवियसत्तो दु जो अधीएज्ज] मोक्ष की जिसको श्रद्धा, नहीं है अर्थात अशुद्ध आत्मा भी शुद्ध हो सकती है इस प्रकार की आत्म-विशुद्धि पर जिसका विश्वास नहीं जमता है, ऐसा अभव्य जीव यद्यपि अपनी ख्याति, पूजा, लाभादि के लिए ग्यारह-अंग-श्रुत का अध्ययन भी करता है तो करे । [पाठो ण करेदि गुणं] तो भी शास्त्र का पढ़ना उसके लिये शुद्धात्मा के परिज्ञान रूप गुण का करने वाला नही होता । [असद्दहंतस्स णाणं तु] क्योंकि वह ज्ञान पर अपनी रुचि नहीं लाता है, विश्वास नहीं लाता, अर्थात् वह शुद्धात्मा के श्रद्धान, ज्ञान, और अनुष्ठान जो निर्विकल्प समाधि है, उसके द्वारा प्राप्त करने योग्य, जानने योग्य जो शुद्धात्मा का स्वरूप है उसको नहीं मानता, नहीं स्वीकार करता है क्योंकि उसके दर्शन-मोहनीय और चारित्र-मोहनीय के भेद से दो प्रकार के मोहनीय कर्म का उपशम, क्षयोपशम व क्षय नहीं होता । उसका भी यह कारण है कि वह अभव्य है -- यह भावार्थ है ॥२९२॥


फिर यहाँ शंका होती है कि वह पुण्य-रूप धर्मादि को क्यों मानता है ?


[सद्दहदि य] श्रद्धान करता है, उसे [पत्तेदि य] ज्ञान के द्वारा प्रतीति में लाता है, उसकी जानकारी प्राप्त करता है [रोचेदि य] विशेषरूप से विश्वास लाता है [तह पुणो य फासेदि] तथा उसे छूता है अर्थात् आचरण में लाता है । कौन से धर्म को लाता है ? कि [धम्मं भोगणिमित्तं] अहमिन्द्रादि का कारण होने से जो धर्म भोगों का विशेष रूप से साधन है उस पुण्यरूप-धर्म को भोगों की अभिलाषा से ही धारण करता है, [ण दु सो कम्मक्खयणिमित्तं] किन्तु शुद्धात्मा की संवित्ति है लक्षण जिसका, ऐसा जो निश्चय-धर्म जो कि कर्मों के नाश करने में निमित्त होता है, उस धर्म को नहीं मानता नहीं जानता आदि ॥२९३॥

