=== Title ===
व्यवहार-नय व निश्चय-नय का स्वरूप

=== Gatha ===
आयारादी णाणं जीवादी दंसणं च विण्णेयं । (276)
छज्जीवणिकं च तहा भणदि चरित्तं तु व्यवहारो ॥294॥
आदा खु मज्झ णाणं आदा मे दंसणं चरित्तं च । (277)
आदा पच्चक्खाणं आदा मे संवरो जोगो ॥295॥

=== Sanskrit ===
आचारादि ज्ञानं जीवादि दर्शनं च विज्ञेयम् ।
षड्जीवनिकायं च तथा भणति चरित्रं तु व्यवहारः ॥२७६॥
आत्मा खलु मम ज्ञानमात्मा मे दर्शनं चरित्रं च ।
आत्मा प्रत्याख्यानमात्मा मे संवरो योगः ॥२७७॥

=== Gadya ===
जीवादि का श्रद्धान दर्शन शास्त्र-अध्ययन ज्ञान है
चारित्र है षट्काय रक्षा - यह कथन व्यवहार है ॥२७६॥
निज आतमा ही ज्ञान है दर्शन चरित भी आतमा
अर योग संवर और प्रत्याख्यान भी है आतमा ॥२७७॥

=== Anvayarth ===
**[आयारादी णाणं]** आचारांगादि शास्त्र ज्ञान है, **[जीवादी दंसणं च विण्णेयं]** जीवादि तत्त्व दर्शन जानो **[च]** और **[छज्जीवणिकं]** छह जीवनिकाय **[चरित्तं]** चारित्र है - **[तहा भणदि तु व्यवहारो]** ऐसा व्यवहारनय कहता है ।

=== English ===
(Understanding of) the scriptures (Âchârâng) is knowledge, (belief in) substances like jîva is faith, and (protection of) six kinds of organisms is conduct; this is the empirical point of view (vyavahâra naya).
Surely, the Self is knowledge, the Self is faith and conduct, the Self is renunciation, and the Self is stoppage of karmas, and yoga; this is the transcendental point of view (nishchaya naya).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Hindi ===
• ज्ञान का आश्रय होने से आचारांगादि शब्दश्रुत (शास्त्र) ज्ञान हैं, 
• दर्शन का आश्रय होने से जीवादि नव पदार्थ दर्शन हैं और 
• चारित्र का आश्रय होने से जीवादि छह निकाय चारित्र हैं 
 - यह व्यवहारनय का कथन है ।
• ज्ञान का आश्रय होने से शुद्धात्मा ही ज्ञान है, 
• दर्शन का आश्रय होने से शुद्धात्मा ही दर्शन है और 
• चारित्र का आश्रय होने से शुद्धात्मा ही चारित्र है 
- यह निश्चयनय का कथन है । इनमें आचारांगादि को ज्ञानादि का आश्रयत्व अनैकान्तिक है, अनैकान्तिक हेत्वाभास है, व्यभिचार नामक दोष से संयुक्त है । इसलिए व्यवहारनय प्रतिषेध्य है, निषेध करने योग्य है और निश्चयनय व्यवहारनय का प्रतिषेधक है; क्योंकि शुद्धात्मा को ज्ञानादि का आश्रयत्व ऐकान्तिक है । तात्पर्य यह है कि शुद्धात्मा को ज्ञानादि के आश्रयत्व में अनैकान्तिक हेत्वाभास नहीं है, व्यभिचार नामक दोष नहीं है; क्योंकि शुद्धात्मा के आश्रय से ज्ञान-दर्शन-चारित्र होते हैं । 


अब इसी बात को हेतुपूर्वक विस्तार से समझाते हैं - 
• आचारांगादि शब्दश्रुत (शास्त्र) एकान्त (नियम) से ज्ञान के आश्रय नहीं हैं; क्योंकि शब्दश्रुत के ज्ञान के सद्भाव में भी अभव्यों को शुद्धात्मा के ज्ञान का अभाव होने से सम्यग्ज्ञान का अभाव है । इसीप्रकार 
• जीवादि नवपदार्थ दर्शन के आश्रय नहीं हैं; क्योंकि उनके दर्शन (श्रद्धान) के सद्भाव में भी अभव्यों को शुद्धात्मा के दर्शन का अभाव होने से सम्यग्दर्शन का अभाव है तथा 
• छह प्रकार के जीवनिकाय भी चारित्र के आश्रय नहीं हैं; क्योंकि उनके प्रति करुणाभाव के सद्भाव में भी अभव्यों को शुद्धात्मा के रमण का अभाव होने से सम्यक्चारित्र का अभाव है । 
शुद्धात्मा ही ज्ञान का आश्रय है; क्योंकि 
• आचारांगादि शब्दश्रुत के ज्ञान के सद्भाव में या असद्भाव में शुद्धात्मा के ज्ञान के सद्भाव से सम्यग्ज्ञान का सद्भाव है । इसीप्रकार 
• शुद्धात्मा ही दर्शन का आश्रय है; क्योंकि जीवादि नवपदार्थों के श्रद्धान के सद्भाव में या असद्भाव में शुद्धात्मा के दर्शन (श्रद्धान) के सद्भाव से सम्यग्दर्शन का सद्भाव है तथा 
• शुद्धात्मा ही चारित्र का आश्रय है; क्योंकि छहकाय के जीवों की करुणा के सद्भाव में या असद्भाव में शुद्धात्मा की रमणता के सद्भाव से चारित्र का सद्भाव है ।




{(कलश--सोरठा)}
{कहे जिनागम माहिं, शुद्धातम से भिन्न जो ।}
{रागादिक परिणाम, कर्मबंध के हेतु वे ॥}
{यहाँ प्रश्न अब एक, उन रागादिक भाव का ।}
{यह आतम या अन्य, कौन हेतु है अब कहैं ॥१७४॥}

[रागादयः बन्धनिदानम् उक्ताः] 'रागादि को बन्ध का कारण कहा और [तेशुद्ध-चिन्मात्र-महः-अतिरिक्ताः] उन्हें शुद्ध चैतन्यमात्र ज्योति से (शूद्धात्मा से) भिन्न कहा; [तद्-निमित्तम्] तब फिर उस रागादि का निमित्त [किमु आत्मा वा परः] आत्मा है या कोई अन्य ?'  [इति प्रणुन्नाः पुनः एवम् आहुः] इसप्रकार (शिष्य के) प्रश्न से प्रेरित होते हुए आचार्य भगवान पुनः इसप्रकार (निम्नप्रकार से) कहते हैं ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
आगे प्रतिषेध्य जो व्यवहार-नय व प्रतिषेधक जो निश्चय-नय उसका क्या स्वरूप है, सो बताते हैं --



• [आयारादी णाणं] आचारांग, सूत्रकृतांग आदि ग्यारह अंग रूप जो शब्द शास्त्र है वे ज्ञान का आश्रय होने के कारण व्यवहार से सम्यग्ज्ञान है । 
• [जीवादी दंसणं च विण्णेयं] जीवादि स्वरूप नव-पदार्थ जो श्रद्धान के विषय हैं, वे ही सम्यक्त्व का आश्रय हैं, निमित्त हैं इसलिए  व्यवहार से वही सम्यक्त्व है । 
• [छज्जीवणिकं च तहा भणदि चरित्तं तु व्यवहारो] छह काय के जीवों की रक्षा करना चारित्र का आश्रय होने से, कारण होने से व्यवहारनय से चारित्र है । 
इस प्रकार यह मोक्षमार्ग का स्वरूप हुआ । किन्तु 
• [आदा खु मज्झ णाणं] अपनी शुद्धात्मा ही ज्ञान का आश्रय है, निमित्त है, इसलिये निश्चयनय से मेरी आत्मा ही सम्यग्ज्ञान है । 
• [आदा मे दंसणं] मेरी शुद्धात्मा ही सम्यग्दर्शन का आश्रय है, हेतु है इसलिए निश्चयनय से वही सम्यग्दर्शन है । 
• [चरित्तं च] मेरी शुद्धात्मा ही चारित्र का आश्रय है, हेतु है इसलिए निश्चयनय से वही सम्यक्चारित्र है । 
• [आदा पच्चक्खाणं] शुद्धात्मा ही, रागादि के परित्याग-स्वरूप जो प्रत्याख्यान उसका आश्रय है, कारण है इसलिए निश्चयनय से वही प्रत्याख्यान है । 
• [आदा मे संवरो] शुद्धात्मा ही, स्वरूप की उपलब्धि के वश से हर्ष-विषादादि का न होना ही लक्षण जिसका ऐसे संवर का आश्रय होने से, निश्चयनय से वही संवर है । 
• [जोगो]  शुभ और अशुभरूप जो चिंता उसका निरोध करके रखना वही है लक्षण जिसका, ऐसा परम-ध्यान शब्द से कहा जाने योग्य, योग है उसका आश्रय होने से, हेतु होने से, शुद्धात्मा ही परमयोग है । 
इस प्रकार स्व-शुद्धात्मा के ही आश्रय होने से यह निश्चय-मोक्षमार्ग है ऐसा समझना चाहिए । इस प्रकार व्यवहार-मोक्षमार्ग व निश्चय-मोक्षमार्ग का स्वरूप कहा । वहाँ निश्चय-मोक्षमार्ग तो प्रतिषेधक है और व्यवहार-मोक्षमार्ग प्रतिषेध्य है । क्योंकि जो निश्चय-मोक्षमार्ग में स्थित हैं, उनको नियम से मोक्ष होता है किन्तु व्यवहार मोक्षमार्ग में स्थित होने वालों को मोक्ष होता भी है और नहीं भी होता है । क्योंकि यदि मिथ्यात्व आदि सात प्रकृतियों का उपशम, क्षयोपशम अथवा क्षय होने से शुद्धात्मा को उपादेय मानकर वह व्यवहार-मोक्षमार्ग में प्रवृत्त होता है तब तो मोक्ष होता है और यदि उन्हीं सात प्रकृतियों के उपशमादि के न होने पर शुद्धात्मा को उपादेय न मानकर ही वह व्यवहार-मोक्षमार्ग में प्रवृत्त हुआ है तो उसके फिर कभी मोक्ष नहीं हो सकता है सो उसके मोक्ष नहीं होने का यही कारण है कि उसमें मिथ्यात्वादि सात प्रकृतियों का उपशमादिभाव न होने से जो अनन्तज्ञानादि गुण स्वरूप शुद्धात्मा है उसकी उपादेयता वहाँ नहीं होती । हाँ, जो जीव शुद्धात्मा को उपादेय मानता है उसका विश्वास करता है अर्थात जो कोई रागद्वेष मिटाना चाहे तो मिटाकर सदा के लिए वीतराग रूप बन सकता है; तो उसके मिथ्यात्व आदि सात प्रकृतियों का उपशमादि भी अवश्य होता है, वह भव्य जीव होता है । किंतु जो पूर्वोक्त शुद्धात्मा के स्वरूप को नहीं मानता उस पर विश्वास नहीं रखता, तो उसके मिथ्यात्वादि सात प्रकृतियों का उपशमादि भी नही है एवं वह मिथ्यादृष्टि है, ऐसा समझना चाहिये । अभव्यजीव भी वही होता है जिसके मिथ्यात्वादि सात प्रकृतियों का उपशमादिक न है और न हो सकेगा, यह भावार्थ है । हाँ, यहाँ यह बात है कि निश्चय-माक्षमार्ग तो निर्विकल्प-समाधि रूप है त्रिगुप्तिरूप मोक्षमार्ग में स्थित होने पर प्रवृत्तिरूप व्यवहार-मोक्षमार्ग छोड़ दिया जाता है उसका भी अर्थ यह है कि निश्चय-मोक्षमार्ग तो निर्विकल्प-समाधिरूप है, इस त्रिगुप्तिरूप मोक्षमार्ग में स्थित होने पर प्रवृत्ति रूप व्यवहार मोक्षमार्ग स्वयं नहीं रहता यह इन गाथाओं का तात्पर्य है । इस प्रकार निश्चयनय से व्यवहार के प्रतिषेधरूप कथन की मुख्यता से छह सूत्रों से पंचम स्थल पूर्ण हुआ ॥२९४-२९५॥

