=== Title ===
ज्ञानी के आहारकृत बन्ध नहीं

=== Gatha ===
आधाकम्मादीया पुग्ग्लदव्वस्स जे इमे दोसा । (286)
कह ते कुव्वदि णाणी परदव्वगुणा हु जे णिच्चं ॥296॥
आधाकम्मादीया पुग्ग्लदव्वस्स जे इमे दोसा । (287)
कहमणुमण्णदि अण्णेण कीरमाणा परस्स गुणा ॥297॥

=== Sanskrit ===
अधःकर्माद्याः पुद्गलद्रव्यस्य य इमे दोषाः ।
कथं तान् करोति ज्ञानी परद्रव्यगुणास्तु ये नित्यम् ॥२८६॥
अधःकर्मोद्देशिकं च पुद्गलमयमिदं द्रव्यं ।
कथं तन्मम भवति कृतं यन्नित्यमचेतनमुक्तम् ॥२८७॥

=== Gadya ===
अध:कर्मक आदि जो पुद्गल दरब के दोष हैं
पर-द्रव्य के गुणरूप उनको ज्ञानिजन कैसे करें ? ॥२८६॥
उद्देशिक अध:कर्म जो पुद्गल दरबमय अचेतन
कहे जाते वे सदा मेरे किये किस भाँति हों ? ॥२८७॥

=== Anvayarth ===
**[आधाकम्मादीया]** आधाकर्मादिक **[पुग्गलदव्वस्स]** पुद्गल-द्रव्य के **[जे इमे]** जो यह **[दोसा]** दोष **[कह ते]** उसे कैसे **[कुव्वदि]** कर सकता है **[णाणी]** ज्ञानी **[जे]** जो कि **[णिच्चं]** नित्य **[परदव्वगुणा हु]** पर-द्रव्य के ही गुण हैं ॥२९६॥
**[आधाकम्मादीया]** आधाकर्मादिक **[पुग्गलदव्वस्स]** पुद्गल-द्रव्य के **[जे इमे]** जो इन **[दोसा]** दोषों की **[कहमणुमण्णदि]** अनुमोदना कैसे कर सकता है जो कि **[अण्णेण कीरमाणा]** अन्य द्वारा किये हुए **[परस्स गुणा]** पर-द्रव्य के गुण हैं ।

=== English ===
How can a knowledgeable Self be responsible for the results of actions like preparing food for family and saint, adhahkarma, which are defects of the material substances, having qualities alien to those of the Self? Results of actions like adhahkarma, and food prepared specially for saint (auddeyik), are material in nature. How can these be my doings as these are perennially devoid of consciousness?

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Hindi ===
जिसप्रकार अध:कर्म और उद्देश्य से उत्पन्न निमित्तभूत आहारादि पुद्गल-द्रव्य का प्रत्याख्यान न करता हुआ आत्मा (मुनि) नैमित्तिकभूत बंधसाधक भाव का प्रत्याख्यान अर्थात् त्याग नहीं करता; उसीप्रकार समस्त पर-द्रव्यों का प्रत्याख्यान न करता हुआ आत्मा उनके निमित्त से होनेवाले भाव को भी नहीं त्यागता । अध:कर्म आदि पुद्गल-द्रव्य के दोषों को आत्मा वस्तुत: तो करता ही नहीं; क्योंकि वे पर-द्रव्य के परिणाम हैं; इसलिए उन्हें आत्मा के कार्यत्व का अभाव है । इसकारण अध:कर्म और उद्देशिक पुद्गल-कर्म मेरे कार्य नहीं हैं; क्योंकि वे सदा ही अचेतन हैं; इसलिए उनको मेरे कार्यत्व का अभाव है ।


इसप्रकार तत्त्व-ज्ञानपूर्वक निमित्तभूत पुद्गल-द्रव्य का प्रत्याख्यान करता हुआ आत्मा (मुनि) जिसप्रकार नैमित्तिकभूत बंधसाधकभाव का प्रत्याख्यान करता है; उसीप्रकार समस्त पर-द्रव्य का प्रत्याख्यान करता हुआ (त्याग करता हुआ) आत्मा उनके निमित्त से होनेवाले भावों का भी प्रत्याख्यान करता है । इसप्रकार द्रव्य और भाव को निमित्त-नैमित्तिकता है ।



{(कलश--सवैया इकतीसा)}
{परद्रव्य हैं निमित्त परभाव नैमित्तिक,}
{नैमित्तिक भावों से कषायवान हो रहा ।}
{भावी कर्म-बंधन हो इन कषाय भावों से,}
{बंधन में आतमा विलीयमान हो रहा॥}
{इसप्रकार जान परभावों की संतति को,}
{जड़ से उखाड़ स्फुरायमान हो रहा ।}
{आनन्दकन्द निज-आतम के वेदन में,}
{निजभगवान शोभायमान हो रहा ॥१७८॥}

[इति] इसप्रकार (पर-द्रव्य और अपने भाव की निमित्त-नैमित्तिकता को) [आलोच्य] विचार करके, [तद्-मूलां इमाम् बहुभावसन्ततिम् समम् उद्धर्तुकामः] पर-द्रव्य-मूलक बहुभावों की सन्तति को एक ही साथ उखाड़ फेंकने का इच्छुक पुरुष, [तत् किल समग्रं परद्रव्यं बलात् विवेच्य] उस समस्त पर-द्रव्य को बलपूर्वक (उद्यमपूर्वक, पराक्रमपूर्वक) भिन्न करके (त्याग करके), [निर्भरवहत्-पूर्ण-एक-संविद्-युतं आत्मानं] अतिशयता से बहते हुए (धारावाही) पूर्ण एक संवेदन से युक्त अपने आत्मा को [समुपैति] प्राप्त करता है, [येन] कि जिससे [उन्मूलितबन्धः एषः भगवान् आत्मा] जिसने कर्म-बन्धन को मूल से उखाड़ फेंका है, ऐसा यह भगवान आत्मा [आत्मनि] अपने में ही (आत्मामें ही) [स्फूर्जति] स्फुरायमान (प्रकट) होता है ।



{(कलश - सवैया इकतीसा)}
{बंध के जो मूल उन रागादिक भावों को,}
{जड़ से उखाड़ने उदीयमान हो रही ।}
{जिसके उदय से चिन्मयलोक की,}
{यह कर्मकालिमा विलीयमान हो रही ॥}
{जिसके उदय को कोई ना रोक सके,}
{अद्भुत शौर्य से विकासमान हो रही ।}
{कमर कसे हुए धीर-वीर गंभीर,}
{ऐसी दिव्यज्योति प्रकाशमान हो रही ॥१७९॥}

[कारणानां रागादीनाम् उदयं] बन्ध के कारणरूप रागादि के उदय को [अदयम्] निर्दयता पूर्वक (उग्र पुरुषार्थ से) [दारयत्] विदारण करती हुई, [कार्यं विविधम् बन्धं] उस रागादिके कार्यरूप (ज्ञानावरणादि) अनेक प्रकार के बन्ध को [अधुना] अब [सद्यः एव] तत्काल ही [प्रणुद्य] दूर करके, [एतत् ज्ञानज्योतिः] यह ज्ञानज्योति [क्षपिततिमिरं] कि जिसने अज्ञानरूप अन्धकार का नाश किया है वह [साधु] भलीभाँति [सन्नद्धम्] सज्ज हुई, [तद्-वत् यद्-वत्] ऐसी सज्ज हुई कि [अस्य प्रसरम् अपरः कः अपि न आवृणोति] उसके विस्तारको अन्य कोई आवृत नहीं कर सकता ।


इसप्रकार बन्ध (रंगभूमिसे) बाहर निकल गया ।


इसप्रकार श्री समयसार की (श्रीमद्भगवत्कुन्दकुन्दाचार्य देव प्रणीत श्री समयसार परमागम की) श्रीमद् अमृतचन्द्राचार्य देव विरचित आत्मख्याति नामक टीका में बन्ध का प्ररूपक ७वाँ अंक समाप्त हुआ ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
आगे कहते हैं कि आहार लेने के विषय में मान, अपमान, सरस, नीरस आदि की चिन्तारूप राग-द्वेष न करने के कारण आहार लेते हुए भी ज्ञानी जीव के आहारकृत बन्ध नहीं होता --


स्वयं अपने बनाने से संपन्न हुआ आहार आधाकर्म शब्द से कहा जाता है । उसी को प्रथम लेकर कहते हैं कि आधाकर्मादिक जो दोष हैं वह सब शुद्धात्मा से पृथग्भूत आहाररूप पुद्गल-द्रव्य के गुण हैं, क्योंकि वह सब उसी आहार रूप पुद्गल-द्रव्य के पकाने-पकाने आदि क्रियारूप होते हैं, अत: निश्चय से ज्ञानी उसे कैसे कर सकता है ? एवं किसी दूसरे गृहस्थ के द्वारा उन सबकी वह अनुमोदना भी वह कैसे कर सकता है ? कभी नहीं कर सकता । क्योंकि ज्ञानी के तो निर्विकल्प समाधि होती है, उसके होने पर उसके आहार विषयक मन, वचन, काय और कृत, कारित और अनुमोदना का अभाव होता है । इसप्रकार आधाकर्म दोष के व्याख्यान रूप में दो गाथाएं कहीं गईं ।

