=== Title ===
रागादि विकारी भाव कैसे बनते है ?

=== Gatha ===
जह फलिहमणी सुद्धो ण सयं परिणमदि रागामादीहिं । (278)
रंगिज्जदि अण्णेहिं दु सो रत्तादीहिं दव्वेहिं ॥300॥
एवं णाणी सुद्धो ण सयं परिणमदि रागामादीहिं । (279)
राइज्जदि अण्णेहिं दु सो रागादीहिं दोसेहिं ॥301॥

=== Sanskrit ===
यथा स्फटिकमणिः शुद्धो न स्वयं परिणमते रागाद्यैः ।
रज्यतेऽन्यैस्तु स रक्तादिभिर्द्रव्यैः ॥२७८॥
एवं ज्ञानी शुद्धो न स्वयं परिणमते रागाद्यैः ।
रज्यतेऽन्यैस्तु स रागादिभिर्दोषैः ॥२७९॥

=== Gadya ===
ज्यों लालिमामय स्वयं परिणत नहीं होता फटिकमणि
पर लालिमायुत द्रव्य के संयोग से हो लाल वह ॥२७८॥
त्यों ज्ञानिजन रागादिमय परिणत न होते स्वयं ही
रागादि के ही उदय से वे किये जाते रागमय ॥२७९॥

=== Anvayarth ===
**[जह फलिहमणी]** जिसप्रकार स्फटिकमणि **[सुद्धो]** शुद्ध होने से **[रागामादीहिं]** रागादिरूप (लालिमारूप) **[ण सयं परिणमदि]** अपने आप नहीं परिणमता **[अण्णेहिं]** अन्य **[रत्तादीहिं दव्वेहिं]** द्रव्यों की लालिमादि द्वारा **[दु सो]** ही वह **[रंगिज्जदि]** रंगा जाता है ।

**[एवं णाणी सुद्धो]** उसीप्रकार ज्ञानी (आत्मा) शुद्ध होने से **[रागामादीहिं]** रागादिरूप **[ण सयं परिणमदि]** अपने आप नहीं परिणमता **[अण्णेहिं रागादीहिं दोसेहिं]** अन्य के रागादि दोषों से **[दु सो]** ही वह **[राइज्जदि]** रागादि रूप किया जाता है ।

=== English ===
Just as a crystal, which is pure, does not alter its colour by itself, but when in proximity with coloured (like red) objects, seems to acquire red tinge, similarly the knowledgeable Self is pure, and does not acquire modifications like attachment by itself. But due to dispositions like attachment, its purity gets tainted.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Hindi ===
जिसप्रकार स्वयं परिणमन स्वभाववाला होने पर भी स्फटिक-मणि अपने शुद्ध-स्वभावत्व के कारण स्वयं में रागादि का निमित्तत्व न होने से अपने आप लालिमा आदि रूप परिणमित नहीं होता; अपितु उस पर-द्रव्य के द्वारा ही शुद्ध-स्वभाव से च्युत होता हुआ लालिमा आदि रूप परिणमित किया जाता है; जो पर-द्रव्य स्वयं लालिमा आदि रूप होने से स्फटिक-मणि की लालिमा में निमित्त होता है ।


उसीप्रकार स्वयं परिणमन स्वभाववाला होने पर भी यह शुद्ध आत्मा अपने शुद्ध-स्वभाव के कारण स्वयं में रागादि का निमित्तत्व न होने से अपने आप रागादिरूप परिणमित नहीं होता; अपितु उस परद्रव्य के द्वारा ही शुद्ध-स्वभाव से च्युत होता हुआ रागादिरूप परिणमित किया जाता है; जो पर-द्रव्य स्वयं रागादिरूप होने से आत्मा के रागादिरूप परिणमन में निमित्त होता है -- ऐसा वस्तु का स्वभाव है ।



{(कलश--सोरठा)}
{अग्निरूप न होय, सूर्यकान्तमणि सूर्य बिन ।}
{रागरूप न होय, यह आतम परसंग बिन ॥१७५॥}

[यथा अर्ककान्तः] सूर्यकान्तमणि की भाँति (जैसे सूर्यकान्तमणि स्वतःही अग्निरूप परिणमित नहीं होता, उसके अग्निरूप परिणमन में सूर्यबिम्ब निमित्त है, उसीप्रकार) [आत्मा आत्मनः रागादिनिमित्तभावम् जातु न याति] आत्मा अपने को रागादि का निमित्त कभी भी नहीं होता, [तस्मिन् निमित्तं परसंगः एव] उसमें निमित्त परसंग ही (पर-द्रव्य का संग ही) है [अयम् वस्तुस्वभावः उदेति तावत्] ऐसा वस्तु-स्वभाव प्रकाशमान है । 



{(कलश--दोहा)}
{ऐसे वस्तुस्वभाव को, जाने विज्ञ सदीव ।}
{अपनापन ना राग में, अत: अकारक जीव ॥१७६॥}

[इति स्वं वस्तुस्वभावं ज्ञानी जानाति] ज्ञानी ऐसे अपने वस्तु-स्वभाव को जानता है, [तेन सः रागादीन् आत्मनः न कुर्यात्] इसलिये वह रागादि को निजरूप नहीं करता, [अतः कारकः न भवति] अतः वह (रागादि का) कर्ता नहीं है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
अब यह बताते हैं कि जिन रागादिभावों से आत्मा को बन्ध होता है वे, रागादि विकारी भाव कैसे बनते है ? --


जैसे स्कटिक-मणि जो कि निर्मल होता है वह किसी बाहरी लगाव के बिना अपने आप ही लाल आदि रूप परिणमन नहीं करता है किन्तु ज़पा-पुष्पादि बाह्य दूसरे-दूसरे द्रव्य के द्वारा वह लाल आदि बनता है उसी प्रकार ज्ञानी जीव भी उपाधि से रहित अपने चिच्चमत्कार रूप स्वभाव से वह शुद्ध ही होता है जो कि जपा-पुष्प स्थानीय कर्मोदयरूप-उपाधि के बिना रागादिरूप विभावों के रूप में परिणमन नहीं करता है । हाँ, जब कर्मोदय से होने वाले रागादिरूप-दोषभावों से अपनी सहज स्वच्छता से च्युत होता है तब वह रागी बनता है । इससे यह बात मान लेनी पड़ती है कि जो रागादिक हैं वे सब कर्मोदय जनित हैं, किन्तु ज्ञानी जीव के स्वयं के भाव नहीं हैं ॥३००-३०१॥

