=== Title ===
ज्ञानी जीव आस्रव का कर्त्ता नहीं होता

=== Gatha ===
ण य रागदोसमोहं कुव्वदि णाणी कसायभावं वा । (280)
सयमप्पणो ण सो तेण कारगो तेसिं भावाणं ॥302॥

=== Sanskrit ===
न च रागद्वेषमोहं करोति ज्ञानी कषायभावं वा ।
स्वयमात्मनो न स तेन कारकस्तेषां भावानाम् ॥२८०॥

=== Gadya ===
ना स्वयं करता मोह एवं राग-द्वेष-कषाय को
इसलिए ज्ञानी जीव कर्ता नहीं है रागादि का ॥२८०॥

=== Anvayarth ===
**[च]** और **[णाणी]** ज्ञानी **[रागदोसमोहं]** राग-द्वेष-मोह **[कसायभावं वा]** अथवा कषायभाव **[सयमप्पणो]** स्वयं से अपने में नहीं करता **[सो ते]** इसकारण वह **[ण कारगो तेसिं भावाणं]** उन भावों का कारक (कर्ता) नहीं है ।

=== English ===
The knowledgeable Self does not, on his own accord, produce in himself dispositions like attachment, aversion, delusion or passions. Therefore, he is not the causal agent for these dispositions.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यथोक्त वस्तु-स्वभाव को जानता हुआ ज्ञानी स्वयं के शुद्ध-स्वभाव से च्युत नहीं होता; इसकारण वह मोह-राग-द्वेष भावों रूप स्वयं परिणमित नहीं होता और दूसरे के द्वारा भी परिणमित नहीं किया जाता । यही कारण है कि टंकोत्कीर्ण एक ज्ञायक-भावरूप ज्ञानी रागद्वेष-मोह आदि भावों का अकर्ता ही है - ऐसा नियम है ।



{(कलश -- दोहा)}
{ऐसे वस्तु स्वभाव को ना जाने अल्पज्ञ ।}
{धरे एकता राग में नहीं अकारक अज्ञ ॥१७७॥}

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
इस प्रकार चिदानन्द ही है एक लक्षण जिसका, ऐसे अपने स्वभाव को जानता हुआ ज्ञानी जीव रागादि नहीं करता है इसलिये वह नूतन-रागादि की उत्पत्ति के कारणभूत कर्मों का करता भी नहीं होता, ऐसा आगे बतलाते हैं --


[णवि रागदोसमोहं कुव्वदि णाणी कसायभावं वा] रागादि दोषों से रहित जो शुद्धात्मा, उसके स्वभाव से पृथक् रहने वाले राग-द्वेष-मोह भाव को तथा किसी भी प्रकार के कषाय-भाव को क्रोधादि रूप परिणाम को ज्ञानी जीव नहीं करता क्योंकि वह [सयमप्पणो ण सो तेण कारगो तेसिं भावाणं] कर्मोदय रूप सहकारी कारण के बिना अपने-आप ही अपने उन विकार भावों का कर्ता शुद्ध भाव के द्वारा नहीं हो सकता ॥३०२॥

