=== Title ===
ज्ञानी के कर्म के उदय से राग द्वेष

=== Gatha ===
रागम्हि य दोसम्हि य कसायकम्मेसु चेव जे भावा । (281)
तेहिं दु परिणमंतो रागादि बंधदि पुणो वि ॥303॥
रागम्हि य दोसम्हि य कसायकम्मेसु चेव जे भावा । (282)
तेहिं दु परिणमंतो रागादी बंधदे चेदा ॥304॥

=== Sanskrit ===
रागे च द्वेषे च कषायकर्मसु चैव ये भावाः ।
तैस्तु परिणममानो रागादीन् बध्नाति पुनरपि ॥२८१॥
रागे च द्वेषे च कषायकर्मसु चैव ये भावाः ।
तैस्तु परिणममानो रागादीन् बध्नाति चेतयिता ॥२८२॥

=== Gadya ===
राग-द्वेष-कषाय कर्मों के उदय में भाव जो
उनरूप परिणत जीव फिर रागादि का बंधन करे ॥२८१॥
राग-द्वेष-कषाय कर्मों के उदय में भाव जो
उनरूप परिणत आतमा रागादि का बंधन करे ॥२८२॥

=== Anvayarth ===
**[रागम्हि य दोसम्हि य]** राग और द्वेष और **[कसायकम्मेसु चेव जे भावा]** कषाय कर्मों के (उदय) होने पर जो भाव, **[तेहिं दु परिणमंतो]** उनरूप परिणमता हुआ **[रागादि बंधदि पुणो वि]** रागादि द्वारा बंधता है ।

**[रागम्हि य दोसम्हि य]** राग और द्वेष और **[कसायकम्मेसु चेव जे भावा]** कषाय कर्मों के (उदय) होने पर जो भाव, **[तेहिं दु परिणमंतो]** उनरूप परिणमता हुआ **[रागादी बंधदे चेदा]** आत्मा रागादि को बाँधता है ।

=== English ===
Due to dispositions of attachment, aversion, and passions, the psychic manifestations of the ignorant cause bondages of such karmas, time and again.
On the fruition of material karmas pertaining to attachment, aversion, and passions, the psychic manifestations (like attachment) of the Self cause bondages of karmas. (The inference is that karmic bondages cause dispositions, like attachment; and dispositions, like attachment, cause karmic bondages.)

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यथोक्त वस्तुस्वभाव को नहीं जाननेवाला अज्ञानी अनादिकाल से अपने शुद्धस्वभाव से च्युत ही है; इसकारण कर्मोदय से उत्पन्न राग-द्वेष-मोह आदि भावरूप परिणमता हुआ, रागद्वेष-मोहादि भावों का कर्ता होता हुआ कर्मों से बँधता ही है - ऐसा नियम है ।


अत: यह निश्चित हुआ कि निश्चय से अज्ञानी को पौद्गलिक कर्मों के निमित्त से होनेवाले राग-द्वेष-मोहादि परिणाम ही आगामी पौद्गलिक कर्मों के बंध के कारण हैं ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
जब यह जीव शुद्ध-स्वभावरूप आत्मा को नहीं जानता हुआ अज्ञानी होता है, तब रागादिकों को करने लगता है तो वह उनसे रागादिकों को पैदा करने वाले नवीन-कर्मों का कर्ता बनता है ऐसा बताते हैं -- 


[रागम्हि य दोसम्हि य कसायकम्मेसु चेव जे भावा] राग-द्वेषादि कषायरूप द्रव्य-कर्म के उदय में आने पर अपने सहज भाव से चिगे हुए इस जीव के उस कर्मोदय के निमित्त से जो आत्मगत रागादि भाव अर्थात विकारी परिणाम होते हैं, [तेहिं दु परिणमंतो रागादी बंधदे चेदा] उनसे मैं रागादिरूप हूँ इस प्रकार के अभेद को लिए हुए परिणमन करता हुआ अर्थात् राग-द्वेषरूप होता हुआ वह फिर से भावी रागादिरूप परिणामों के उत्पादक द्रव्य-कर्मों का बंध करने लग जाता है । इस प्रकार वह अज्ञानी जीव उन रागादिकों का कर्त्ता बनता है ॥३०३॥


इसी बात को आगे की गाथा से दृढ़ करते हैं --


पहली गाथा में तो मैं स्वयं रागादिरूप हूँ इस प्रकार उन रागादि से अभिन्न परिणति करता हुआ आत्मा रागादि के उत्पन्न करने वाले उन नवीन-द्रव्यकर्मों का बन्ध करता है ऐसा बतलाया गया है, किन्तु इस गाथा में यह बता रहे हैं की शुद्धात्मा की भावना से रहित होने से यह जीव 'यह रागभाव मेरा है' इस प्रकार राग के साथ सम्बन्ध करता है इतनी विशेषता है । हाँ, यहाँ पर यह बात जान लेने की है की जहाँ पर रागद्वेष और मोह ये तीनों शब्द एक साथ आवें वहाँ पर मोह शब्द से दर्शनमोह जो कि मिथ्यात्व का जनक है उसे लेना चाहिये और रागद्वेष शब्द से क्रोधादि कषायों के उत्पन्न करने वाले चारित्रमोह को समझना चाहिये । यहाँ शिष्य पूछता है कि मोह शब्द से मिथ्यात्वादिजनक दर्शनमोह लिया जाये यह ठीक ही है, इसमें दोष नहीं है किन्तु रागद्वेष शब्द से चारित्रमोह कैसे लिया ? इसका उत्तर यह है कि कषायवेदनीय नाम वाले चारित्रमोह के भीतर क्रोध और मान ये दोनों द्वेष के उत्पादक होने से द्वेष के अंग हैं और माया और लोभ ये दोनों रागजनक होने से रागरूप है । इसी प्रकार नोकषाय-वेदनीय नामक चारित्रमोह में 
• स्त्रीवेद, पुरुषवेद, नपुंसकवेद, हास्य, रति ये पांच नोकषाय राग-उत्पादक होने से राग में तथा शेष 
• अरति, शोक, भय, जुगुप्सा ये चारों नोकषायें द्वेष की उत्पादक होने से द्वेष में, 
इस प्रकार मोह शब्द से दर्शनमोह (मिथ्यात्व) और राग-द्वेष शब्द से चारित्रमोह, ऐसा सभी स्थान पर समझना चाहिये । इस प्रकार कर्मबंध के कारण रागादिभाव हैं और रागादि भावों का कारण नियम से कर्म का उदय है, किन्तु ज्ञानी जीव नहीं, इस प्रकार के व्याख्यान की मुख्यता से इस सातवें स्थल में पाँच गाथायें कहीं गयी ॥३०४॥

