=== Title ===
विशिष्ट भेद-ज्ञान के बल से बन्ध और आत्मा को पृथक् करना मोक्ष

=== Gatha ===
जह णाम को वि पुरिसो बंधणयम्हि चिरकालपडिबद्धो । (288)
तिव्वं मंदसहावं कालं च वियाणदे तस्स ॥308॥
जइ णवि कुणदि च्छेदं ण मुच्चदे तेण बंधणवसो सं । (289)
कालेण उ बहुगेण वि ण सो णरो पावदि विमोक्खं ॥309॥
इय कम्मबंधणाणं पदेसठिइपयडिमेवमणुभागं । (290)
जाणंतो वि ण मुच्चदि मुच्चदि सो चेव जदि सुद्धो ॥310॥

=== Sanskrit ===
(कलश--शिखरिणी)
द्विधाकृत्य प्रज्ञाक्रकचदलनाद्बंधपुरुषौ
नयन्मोक्षं साक्षात्पुरुषमुपलंभैकनियतम् ।
इदानी-मुन्मज्जत्सहज-परमानंद-सरसं
परं पूर्णं ज्ञानं कृतसकलकृत्यं विजयते ॥१८०॥

आत्मबन्धयोर्द्विधाकरणं मोक्षः । बन्धस्वरूपज्ञानमात्रं तद्धेतुरित्येके, तदसत्; न कर्मबद्धस्यबन्धस्वरूपज्ञानमात्रं मोक्षहेतुः, अहेतुत्वात्, निगडादिबद्धस्य बन्धस्वरूपज्ञानमात्रवत् । एतेनकर्मबन्धप्रपंचरचनापरिज्ञानमात्रसन्तुष्टा उत्थाप्यन्ते ॥२८८-२९०॥

=== Gadya ===
कोई पुरुष चिरकाल से आबद्ध होकर बंध के
तीव्र-मन्दस्वभाव एवं काल को हो जानता ॥२८८॥
किन्तु यदि वह बंध का छेदन न कर छूटे नहीं
तो वह पुरुष चिरकाल तक निज मुक्ति को पाता नहीं ॥२८९॥
इस ही तरह प्रकृति प्रदेश स्थिति अर अनुभाग को
जानकर भी नहीं छूटे शुद्ध हो तब छूटता ॥२९०॥

=== Anvayarth ===
**[जह णाम को वि पुरिसो]** जिसप्रकार कोई पुरुष **[बंधणयम्हि]** बंधन में **[चिरकालपडिबद्धो]** बहुत काल से बँधा हुआ **[तस्स]** उस बंधन के **[तिव्वं मंदसहावं]** तीव्र-मन्दस्वभाव को **[कालं च वियाणदे]** और उसकी कालावधि को जानता हुआ **[जइ णवि कुणदि]** यदि **[णवि कुणदि च्छेदं]** उस बंधन को काटता नहीं है **[ण मुच्चदे तेण]** तो वह उससे मुक्त नहीं होता **[बंधणवसो सं]** तथा बंधन में रहता हुआ **[कालेण उ बहुगेण]** बहुत काल में **[वि सो णरो]** भी वह पुरुष **[ण पावदि विमोक्खं]** मुक्ति को प्राप्त नहीं करता । **[इय कम्मबंधणाणं]** उसीप्रकार (यह आत्मा) कर्म-बंधनों के **[पदेसठिइपयडिमेवमणुभागं]** प्रकृति, प्रदेश, स्थिति और अनुभाग को **[जाणंतो वि ण मुच्चदि]** जानता हुआ भी (कर्मबंधन से) नहीं छूटता **[मुच्चदि सो चेव जदि सुद्धो]** किन्तु यदि (रागादि को दूर कर) वह स्वयं शुद्ध होता है तो कर्म-बंधन से छूट जाता है ।

=== English ===
A man, bound in shackles for a long time, knows the nature of his
bondage, intense or feeble, and also its duration. He cannot get
rid of the bondage till the time he is able to break the shackles. Without such an effort, he cannot get freedom for a very long time.
In the same way, the Self, while knowing the nature of the karmic bondages – quantity of space-points, species, duration, and fruition – does not get rid of these bondages (till he makes an effort). If he attains purity by abandoning attachment etc., he can get rid of all karmic bondages.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
(कलश--शिखरिणी)
द्विधाकृत्य प्रज्ञाक्रकचदलनाद्बंधपुरुषौ
नयन्मोक्षं साक्षात्पुरुषमुपलंभैकनियतम् ।
इदानी-मुन्मज्जत्सहज-परमानंद-सरसं
परं पूर्णं ज्ञानं कृतसकलकृत्यं विजयते ॥१८०॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
आत्मबन्धयोर्द्विधाकरणं मोक्षः । बन्धस्वरूपज्ञानमात्रं तद्धेतुरित्येके, तदसत्; न कर्मबद्धस्यबन्धस्वरूपज्ञानमात्रं मोक्षहेतुः, अहेतुत्वात्, निगडादिबद्धस्य बन्धस्वरूपज्ञानमात्रवत् । एतेनकर्मबन्धप्रपंचरचनापरिज्ञानमात्रसन्तुष्टा उत्थाप्यन्ते ॥२८८-२९०॥

﻿अब मोक्ष प्रवेश करता है ।



{(कलश-हरिगीत)}
{निज आतमा अर बंध को कर पृथक् प्रज्ञाछैनि से ।}
{सद्ज्ञानमय निज आत्म को कर सरस परमानन्द से ॥}
{उत्कृष्ट है कृतकृत्य है परिपूर्णता को प्राप्त है ।}
{प्रगटित हुई वह ज्ञानज्योति जो स्वयं में व्याप्त है ॥१८०॥}

[इदानीम्] अब (बन्ध पदार्थ के पश्चात्), [प्रज्ञा-क्रकच-दलनात् बन्ध-पुरुषौ द्विधाकृत्य] प्रज्ञारूपी करवत से विदारण द्वारा बन्ध और पुरुष को द्विधा (भिन्न भिन्न-दो) करके, [पुरुषम् उपलम्भ-एक-नियतम्] पुरुष को, कि जो पुरुष मात्र अनुभूति द्वारा ही निश्चित है उसे, [साक्षात् मोक्षं नयत्] साक्षात् मोक्ष प्राप्त कराता हुआ, [पूर्णं ज्ञानं विजयते] पूर्ण ज्ञानजयवंत प्रवर्तता है । वह ज्ञान [उन्मज्जत्-सहज-परम-आनन्द-सरसं] प्रगट होनेवाले सहज परमानंद के द्वारा सरस (रसयुक्त) है, [परं] उत्कृष्ट है, और [कृत-सकल-कृत्यं] जिसने करने योग्य समस्त कार्य कर लिये हैं (जिसे कुछ भी करना शेष नहीं है) ऐसा है ।


आत्मा और बंध को अलग-अलग कर देना मोक्ष है । कोई कहता है कि बंध के स्वरूप का ज्ञानमात्र ही मोक्ष का कारण है; किन्तु यह बात ठीक नहीं है । कर्म से बँधे हुए जीव को बंध के स्वरूप का ज्ञानमात्र मोक्ष का कारण नहीं है; क्योंकि जिसप्रकार बेड़ी आदि से बँधे हुए जीव को बंध के स्वरूप का ज्ञानमात्र बंधन से मुक्त होने का कारण नहीं है; उसीप्रकार कर्म से बँधे हुए जीव को कर्मबंध के स्वरूप का ज्ञानमात्र कर्मबंधन से मुक्त होने का कारण नहीं है । इस कथन से उनका खण्डन हो गया, जो कर्मबंध के विस्तार के ज्ञान से ही संतुष्ट हैं ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
इस प्रकार पात्र के स्थान पर जो शुद्धात्मा है उसके पास में से श्रृंगार स्थानीय जो बंध है वह तो चला गया है । अब मोक्ष प्रवेश कर रहा है सो [जह णाम कोवि पुरिसो] इत्यादि गाथा से प्रारम्भ करके बावीस गाथा पर्यंत मोक्ष-पदार्थ का व्याख्यान कर रहे हैं । वहाँ 
• सबसे पहले सात गाथाओं में मोक्ष-पदार्थ का व्याख्यान है । 
• तत्पश्चात् मोक्ष के कारणभूत भेद-विज्ञान की सूचना देने के लिये [बंधाणं च सहावं] इत्यादि चार गाथायें हैं । 
• फिर उसी भेद-विज्ञान का विशेष वर्णन करने के लिये [पण्णाए घित्तव्वो] इत्यादि पाँच गाथायें हैं । 
• पश्चात् वीतराग-चारित्र वाले जीव के लिये द्रव्य-प्रतिक्रमणादिक विषकुम्भ हैं किन्तु सरागचारित्र वाले के लिये वही अमृतकुम्भ हैं इस प्रकार की युक्ति की मुख्यता लेकर [﻿थेयादी अवराहे] छह गाथायें हैं । 
इस प्रकार बावीस गाथाओं से चार स्थल वाले मोक्ष अधिकार की यह समुदाय पातनिका है ।


यहाँ विशिष्ट भेदज्ञान के बल से बंध और आत्मा को पृथक् करना मोक्ष है, ऐसा बताते हैं --


[जह णाम] जैसे कोई पुरुष चिरकाल से बंधन में बंधा हुआ उसके तीव्र या मन्द स्वभाव को भी जानता है एवं उसके काल को भी जानता है । यह एक गाथा हुई । इस प्रकार से जानता हुआ भी यदि वह बंध को नहीं छेदता है तो उससे वह नहीं छूटता है एवं उस बन्धन से नहीं छूटता हुआ वह पुरुष चिरकाल तक भी मोक्ष को प्राप्त नहीं होता है । दो गाथाओं में दृष्टान्त हुआ । [इय कम्मबंधणाणं पदेसठिइपयडिमेवमणुभागं जाणंतो वि ण मुच्चदि] उसी प्रकार ज्ञाना-वरणादि मूलोत्तर प्रकृतियों के भेद से नाना भेद वाले जो कर्मों के बन्धन हैं उनके प्रदेश, प्रकृति, स्थिति और अनुभाग को जानता हुआ भी जीव कर्म से मुक्त नहीं होता है । [मुंचदि सव्वे जदि विसुद्धो] जब कि मिथ्यात्व और रागादि से रहित हो जाता है तो अनन्त-ज्ञानादि गुणात्मक परमात्मा के स्वरूप में स्थित होता हुआ वह सभी कर्मों को छोड़ देता है, उनसे रहित हो जाता है । इसका दूसरा पाठ यह है कि [मुंचदि सव्वे जदि स बंधे] हाँ, यदि उन सभी कर्मबन्धों को छेद डालता है तो कर्मबन्ध से मुक्त हो जाता है । इस कथन से आचार्यदेव ने जो प्रकृति, स्थिति आदि रूप कर्म-बन्ध के परिज्ञान मात्र से संतुष्ट हुए बैठे हैं, उनको समझाया है कि हे भाई ! स्वरूप की उपलब्धिरूप वीतराग चारित्र से रहित जीवों के बन्ध के परिज्ञान-मात्र से स्वर्गादिक के सुख का निमित्तभूत पुण्य बंध ही होता है, मोक्ष नहीं होता । इस प्रकार यह दार्ष्टान्त की गाथा हुई । इस कथन से उन लोगों का निराकरण किया है जो कर्मबन्ध प्रपंच की रचना बन्धोदयादिरूप के विषय में चिन्ता कर लेने रूप ज्ञान मात्र से संतृष्ट हुए बैठे हैं ॥३०८-३१०॥

