=== Title ===
इसी को और स्पष्ट करते हैं

=== Gatha ===
जह बंधे चिंतंतो बंधणबद्धो ण पावदि विमोक्खं । (291)
तह बंधे चिंतंतो जीवो वि ण पावदि विमोक्खं ॥311॥
जह बंधे छेत्तूणय बंधणबद्धो दु पावदि विमोक्खं । (292)
तह बंधे छेत्तूणय जीवो संपावदि विमोक्खं ॥312॥
जह बंधे भित्तूणय बंधणबद्धो दु पावदि विमोक्खं ।
तह बंधे भित्तूणय जीवो संपावदि विमोक्खं ॥313॥
जह बंधे मुत्तूणय बंधणबद्धो दु पावदि विमोक्खं ।
तह बंधे मुत्तूणय जीवो संपावदि विमोक्खं ॥314॥
बंधाणं च सहावं वियाणिदुं अप्पणो सहावं च । (293)
बंधेसु जो विरज्जदि सो कम्मविमोक्खणं कुणदि ॥315॥

=== Sanskrit ===
यथा बन्धांश्चिन्तयन् बन्धनबद्धो न प्राप्नोति विमोक्षम् ।
तथा बन्धांश्चिन्तयन् जीवोऽपि न प्राप्नोति विमोक्षम् ॥२९१॥
यथा बन्धांश्छित्वा च बन्धनबद्धस्तु प्राप्नोति विमोक्षम् ।
तथा बन्धांश्छित्वा च जीवः सम्प्राप्नोति विमोक्षम् ॥२९२॥
बन्धानां च स्वभावं विज्ञायात्मनः स्वभावं च ।
बन्धेषु यो विरज्यते स कर्मविमोक्षणं करोति ॥२९३॥

=== Gadya ===
चिन्तवन से बंध के ज्यों बँधे जन ना मुक्त हों
त्यों चिन्तवन से बंध के सब बँधे जीव न मुक्त हों ॥२९१॥
छेदकर सब बंधनों को बद्धजन ज्यों मुक्त हों
त्यों छेदकर सब बंधनों को बद्धजिय सब मुक्त हों ॥२९२॥
जो जानकर निजभाव निज में और बंधस्वभाव को
विरक्त हों जो बंध से वे जीव कर्मविमुक्त हों ॥२९३॥

=== Anvayarth ===
**[जह]** जिसप्रकार **[बंधे चिंतंतो]** बंधन का विचार-मात्र करने वाला **[बंधणबद्धो]** बंधन से बद्ध (पुरुष) को **[ण पावदि विमोक्खं]** (बंधन से) मुक्ति नहीं पाता **[तह]** उसीप्रकार **[बंधे चिंतंतो]** बंधनों का विचार-मात्र करनेवाला **[जीवो वि]** जीव भी **[ण पावदि विमोक्खं]** मुक्ति नहीं पाता ।
**[जह]** जिसप्रकार **[बंधणबद्धो]** बंधनबद्ध (पुरुष) **[बंधे छेत्तूणय दु]** बंधनों को छेदकर ही **[पावदि विमोक्खं]** मुक्ति पाता है **[तह बंधे छेत्तूणय]** उसीप्रकार बंधनों को छेदकर ही **[जीवो संपावदि विमोक्खं]** जीव मुक्ति को पाता है ।
**[जह]** जिसप्रकार **[बंधणबद्धो]** बंधनबद्ध (पुरुष) **[बंधे मुत्तूणय दु]** बंधनों को काटकर ही **[पावदि विमोक्खं]** मुक्ति पाता है **[तह बंधे मुत्तूणय]** उसीप्रकार बंधनों को काटकर ही **[जीवो संपावदि विमोक्खं]** जीव मुक्ति को पाता है ।
**[बंधाणं च सहावं वियाणिदुं]** बंध के स्वभाव को और **[अप्पणो सहावं च]** आत्मा के स्वभाव को जानकर **[बंधेसु जो विरज्जदि]** बंध के प्रति जो विरक्त होता है **[सो कम्मविमोक्खणं कुणदि]** उसे कर्म मुक्त करता है ।

=== English ===
Just as a man, bound in shackles, cannot get rid of the bondage merely by worrying about it, similarly, a man cannot get liberated from karmic bondage merely by worrying about it.
Just as a man, bound in shackles, can surely get rid of the bondage by breaking the shackles, similarly, a man can get liberated if he makes efforts to get rid of the karmic bondage.
After knowing the nature of the karmic bondages and also the nature of the Self, the man who keeps at bay all karmic bondages, gets liberated.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
बंधचिंताप्रबन्धो मोक्षहेतुरित्यन्ये, तदप्यसत्‌; न कर्मबद्धस्य बन्धचिंताप्रबन्धो मोक्षहेतु:, अहेतुत्वात्‌, निगडादिबद्धस्य बन्धचिंताप्रबन्धवत्‌ । एतेन कर्मबन्धविषयचिंताप्रबन्धात्मकविशुद्ध-धर्मध्यानांधबुद्धयो बोध्यंते ।
कस्तर्हि मोक्षहेतुरिति चेत्‌ -- 
कर्मबद्धस्य बन्धच्छेदो मोक्षहेतु:, हेतुत्वात्‌, निगडादिबद्धस्य बन्ध-च्छेदवत्‌ । एतेन उभयेऽपि पूर्वे आत्मबन्धयोर्द्विधाकरणे व्यापार्येते ।
किमयमेव मोक्षहेतुरिति चेत्‌ --
य एव निर्विकारचैतन्यचमत्कारमात्रमात्मस्वभावं तद्विकारकारकं बन्धानां च स्वभावं विज्ञाय, बन्धेभ्यो विरमति, स एव सकलकर्ममोक्षं कुर्यात्‌ । एतेनात्मबन्धयोर्द्विधा-करणस्य मोक्षहेतुत्वं नियम्यते ॥२९१-२९३॥

केनात्मबन्धौ द्विधा क्रियेते इति चेत्‌ --
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अन्य अनेक लोग ऐसा कहते हैं कि बंधसंबंधी विचार-श्रंखला ही मोक्ष का कारण है; किन्तु यह भी ठीक नहीं है । कर्म से बँधे हुए जीवों को बंध-संबंधी विचार-श्रंखला भी मोक्ष का कारण नहीं है; क्योंकि जिसप्रकार बेड़ी आदि से बँधे हुए पुरुष को उक्त बंधन संबंधी विचार-श्रंखला बंध से छूटने का कारण (उपाय) नहीं है; उसीप्रकार कर्म से बँधे हुए पुरुष को कर्म-बंध-संबंधी विचार-श्रंखला कर्म-बंध से मुक्ति का कारण (उपाय) नहीं है । इस कथन से कर्म-संबंधी विचार-श्रंखला-रूप विशुद्ध (शुभ) भाव-रूप धर्म-ध्यान से जिनकी बुद्धि अंध है; उन्हें समझाया है ।


यदि बंध-संबंधी विचार-श्रंखला भी मोक्ष का हेतु नहीं है तो फिर मोक्ष का हेतु क्या है ? इस प्रश्न के उत्तर में कहते हैं कि कर्म से बँधे हुए जीव को बंध का छेद ही मोक्ष का कारण है; क्योंकि जिस प्रकार बेड़ी आदि से बँधे हुए पुरुष को बंधन का छेद ही बंधन से छूटने का उपाय है; उसीप्रकार कर्म से बँधे हुए जीव को कर्म-बंधन का छेद ही कर्म-बंधन से छूटने का उपाय है । इस कथन से पूर्व-कथित बंध के स्वरूप के ज्ञान-मात्र से ही संतुष्ट और बंध का विचार करनेवाले - इन दोनों को आत्मा और बंध के द्विधाकरण के व्यापार में लगाया जाता है । मात्र यही मोक्ष का कारण क्यों है ? इस प्रश्न के उत्तर में कहते हैं कि जो निर्विकार चैतन्य-चमत्कार-मात्र आत्म-स्वभाव को और उस आत्मा को विकृत करनेवाले बंध के स्वभाव को जानकर बंध से विरक्त होता है; वही समस्त कर्मों से मुक्त होता है । इस कथन से ऐसा नियम (सुनिश्चित) किया जाता है कि आत्मा और बंध का द्विधाकरण (पृथक्करण) ही मोक्ष का कारण है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[जह बंधे चिंतंतो बंधणबद्धो ण पावदि विमोक्खं] जैसे बंधन से बँधा हुआ कोई भी पुरुष उसके विषय में विचार करने मात्र से ही बंधन-मुक्त नहीं हो जाता है । [तह बंधे चिंतंतो जीवो वि ण पावदि विमोक्खं] उसी प्रकार जीव भी प्रकृति, स्थिति, अनुभाग और प्रदेशरूप बंध के विषय का मात्र विचार करता हुआ ही स्व-शुद्धात्मा की प्राप्ति रूप है लक्षण जिसका, उस मोक्ष को कभी प्राप्त नहीं हो सकता है । 


भावार्थ यह है कि समस्त शुभ और अशुभ बाह्य-द्रव्यों के आलम्बन से रहित चिदानंदैकरूप शुद्धात्मा के आलम्बन-स्वरूप जो वीतराग-धर्म-ध्यान या शुक्ल-ध्यान से रहित जीव, बंध-प्रपंच की रचना की चिंतारूप सराग-धर्म-ध्यान स्वरूप-शुभोपयोग से, स्वर्गादि-सुख का कारणभूत पुण्य-बंध प्राप्त करता है परन्तु मोक्ष नहीं पाता है ॥३११॥


इस पर प्रश्न होता है की फिर मोक्ष कैसे होगा ? इसका उत्तर देते हैं :-


[जह बंधे छेत्तूणय बंधणबद्धो दु पावदि विमोक्खं] जैसे बंधन में बँधा हुआ कोई पुरुष रस्सी के बंध को, सांकल के बंध को, व काठ की बेडी के बंध को किसी को तोड़कर, किसी को छोडकर एवं किसी को खोल कर अपने विज्ञान और पुरुषार्थ के बल से उस बंधन से छुटकारा पाता है [तह बंधे छेत्तूणय जीवो संपावदि विमोक्खं] उसी प्रकार यह जीव भी वीतराग एवं विकल्प रहित स्व-संवेदन-ज्ञान के बल से बंध को छेद कर, उसे दो रूप कर अर्थात् भिन्न-भिन्न, खोलकर, विदारण कर अपने शुद्धात्मा के उपलंभ स्वरूप मोक्ष को प्राप्त करता है । यहाँ शिष्य प्रश्न करता है कि इस प्राभृत-ग्रन्थ में निर्विकल्प स्व-संवेदन ज्ञान होता हुआ बताया गया है वह तो किसी भी प्रकार घटित नहीं होता है क्योंकि चक्षु आदि के द्वारा दर्शन होता है जो कि सत्तामात्र अवलोकन स्वरूप है, उसे जैनमत में निर्विकल्प कहा है । हाँ, बौद्धमत में ज्ञान को निर्विकल्प कहा गया है, किन्तु वह भी उत्तर क्षण में विकल्प का जनक होता है परन्तु जैनमत में ज्ञान विकल्प का उत्पादक न होकर अपने स्वरुप से ही सविकल्प तथा स्व-पर प्रकाशक कहा गया है? इसका उत्तर यह है कि जैनमत अनेकान्तात्मक है इसलिए उसमें ज्ञान को कथंचित् सविकल्प और कथंचित् निर्विकल्प कहा गया है । जैसे विषयानन्द रूप सराग स्वसंवेदन ज्ञान होता है वह सराग-संवित्ति के विकल्प-रूप है अत: सविकल्प होता है किन्तु वहीं पर शेष अनिच्छित सूक्ष्म-विकल्पों का सद्भाव होने पर भी वहाँ पर उनकी मुख्यता नहीं होती इसलिए उसे निर्विकल्प भी कहा जाता है । वैसे ही अपनी शुद्धात्मा की संवित्तिरूप वीतराग स्व-संवेदन ज्ञान होता है वह भी स्व-संवित्तिरूप एक आकार से तो सविकल्प होता है, फिर भी वहाँ पर बाह्य विषयों के अनिच्छित सूक्ष्म विकल्प भी होते हैं उनके होनेपर भी उनकी वहाँ मुख्यता नहीं होती इसलिए उसे निर्विकल्प भी कहते हैं। और जहाँ ईहापूर्वक स्वसंवित्याकार जो अंतर्मुख प्रतिभास होता है वहीं पर बहिर्विषयों के भी अनिश्चित सूक्ष्म विकल्प भी होते हैं इसलिए वह स्व-पर प्रकाशक भी होता है, यही निर्विकल्प व सविकल्प ज्ञान का तथा स्व-पर प्रकाशक ज्ञान का व्याख्यान स्पष्ट सिद्ध है । इसी का आगम, अध्यात्म तर्क और शास्त्र के अनुसार विशेष व्याख्यान किया जावे तब तो बहुत विस्तार हो जावे सो इस अध्यात्म शास्त्र में नहीं किया गया है ॥३११-३१५॥


इस प्रकार मोक्ष-पदार्थ की संक्षेप सूचना करते हुए सात गाथाओं द्वारा प्रथम स्थल पूर्ण हुआ । क्या यही मोक्ष का मार्ग है ? इसका समाधान करते हैं :-

