=== Title ===
आत्मा और बन्ध को भिन्न कैसे किया जाए ?

=== Gatha ===
जीवो बंधो य तहा छिज्जंति सलक्खणेहिं णियएहिं । (294)
पण्णाछेदणएण दु छिण्णा णाणत्तमावण्णा ॥316॥

=== Sanskrit ===
जीवो बन्धश्च तथा छिद्येते स्वलक्षणाभ्यां नियताभ्याम्
प्रज्ञाछेदनकेन तु छिन्नौ नानात्वमापन्नो ॥२९४॥

=== Gadya ===
जीव एवं बंध निज-निज लक्षणों से भिन्न हों
दोनों पृथक् हो जायें प्रज्ञाछैनि से जब छिन्न हों ॥२९४॥

=== Anvayarth ===
**[जीवो बंधो य तहा]** जीव तथा बंध **[णियएहिं]** नियत **[सलक्खणेहिं]** स्वलक्षणों से **[छिज्जंति]** छेदे जाते हैं । **[पण्णाछेदणएण]** प्रज्ञारूपी छैनी से **[दु छिण्णा]** छेदे जाने पर **[णाणत्तमावण्णा]** वे नानात्व (भिन्नपने) को प्राप्त होते हैं ।

=== English ===
The Self and the karmic bondage are differentiated on the basis of their own intrinsic nature. These two are chiselled (separated) with the help of the instrument of selfdiscrimination.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
केनात्मबन्धौ द्विधा क्रियेते इति चेत् --
आत्मबन्धयोर्द्विधाकरणे कार्ये कर्तुरात्मन: करणमीमांसायां, निश्चयत: स्वतो भिन्नकरणासंभवात्‌ भगवती प्रज्ञैव छेदनात्मकं करणम्‌ । तया हि तौ छिन्नौ नानात्वमवश्यमेवापद्येते; तत: प्रज्ञयैवात्म-बन्धयोर्द्विधाकरणम्‌ ।
ननु कथमात्मबन्धौ चेत्यचेतकभावेनात्यंतप्रत्यासत्तेरेकीभूतौ भेदविज्ञानाभावादेकचेतकवद्वय्य-वह्रियमाणौ प्रज्ञया छेत्तुं शक्येते ?
नियतस्वलक्षणसूक्ष्मान्त:संधिसावधाननिपातनादिति बुध्येमहि ।
आत्मनो हि समस्तशेषद्रव्यासाधारणत्वाच्चैतन्यं स्वलक्षणम्‌ । तत्तु प्रवर्तमानं यद्यदभिव्याप्य प्रवर्तते निवर्तमानं च यद्यदुपादाय निवर्तते तत्तत्समस्तमपि सहप्रवृत्तं क्रमप्रवृत्तं वा पर्यायजातमात्मेति लक्षणीय:, तदेकलक्षणलक्ष्यत्वात्‌; समस्तसहक्रमप्रवृत्तनंतपर्यायाविनाभावित्वाच्चैतन्यस्य चिन्मात्र एवात्मा निश्चेतव्य:, इति यावत्‌ ।
बंधस्य तु आत्मद्रव्यासाधारणारागादय: स्वलक्षणम्‌ । न च रागादय आत्मद्रव्यसाधारणतां ब्रिभाणा: प्रतिभासंते, नित्यमेव चैतन्यचमत्कारादतिरिक्तत्वेन प्रतिभासमानत्वात्‌ ।
न च यावदेव समस्तस्वपर्यायव्यापि चैतन्यं प्रतिभासित तावन्त एव रागादय: प्रतिभान्ति, रागादीनंतरेणापि चैतन्यस्यात्मलाभसंभावनात्‌ । यत्तु रागादीनां चैतन्येन सहैवोत्प्लवनं तच्चेत्यचेतकभावप्रत्यासत्तेरेव, नैकद्रव्यत्वात्‌; चेत्यमानस्तु रागादिरात्मन:, प्रदीप्यमानो घटादि: प्रदीपस्य प्रदीपकतामिव, चेतकतामेव प्रथयेत्‌, न पुना रागादिताम्‌ । एवमपि तयोरत्यंतप्रत्या-सत्त्या भेदसंभावनाभावादनादिरस्त्येकत्वव्यामोह:, स तु प्रज्ञयैव छिद्यत एव ॥२९४॥
 (कलश--स्रग्धरा)
प्रज्ञाछेत्री शितेयं कथमपि निपुणै: पातिता सावधानै:
सूक्ष्मेऽन्त:संधिबन्धे निपतति रभसादात्मकर्मोभयस्य ।
आत्मानं मग्नमंत:स्थिरविशदलसद्धाम्नि चैतन्यपूरे
बन्धं चाज्ञानभावे नियमितमभित: कुर्वती भिन्नभिन्नौ ॥१८१॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
'आत्मा और बन्ध किस (साधन) के द्वारा द्विधा (अलग) किये जाते हैं ?' ऐसा प्रश्न होने पर उत्तर देते हैं -


आत्मा और बंध के द्विधा करनेरूप कार्य का कर्ता तो आत्मा है; किन्तु करण कौन है - इस बात पर गंभीरता से विचार करने पर यह सुनिश्चित होता है कि भगवती प्रज्ञा ही छेदनात्मक करण है; क्योंकि निश्चय से करण कर्ता से भिन्न नहीं होता । प्रज्ञा के द्वारा आत्मा और बंध का छेद करने पर वे अवश्य ही भिन्नता को प्राप्त होते हैं; इसलिए यह सुनिश्चित ही है कि प्रज्ञा द्वारा ही आत्मा और बंध का द्विधाकरण होता है ।


प्रश्न – आत्मा चेतक है और बंध चेत्य है । ये दोनों अज्ञानदशा में चेत्य-चेतकभाव की अत्यन्त निकटता के कारण एक जैसे हो रहे हैं, एक जैसे ही अनुभव में आ रहे हैं और भेदविज्ञान के अभाव के कारण मानो वे दोनों चेतक ही हों - ऐसा व्यवहार किया जाता है, उन्हें व्यवहार में एकरूप में ही माना जाता है - ऐसी स्थिति में उन्हें प्रज्ञा द्वारा कैसे छेदा जा सकता है?


उत्तर – आत्मा और बंध के नियत स्वलक्षणों की सूक्ष्म अन्त:संधि में प्रज्ञाछैनी को सावधानी से पटकने से उनको छेदा जा सकता है - ऐसा हम मानते हैं ।


अन्य समस्त द्रव्यों में असाधारण होने से, अन्य द्रव्यों में नहीं पाया जाने से चैतन्य आत्मा का लक्षण (स्व-लक्षण) है । वह चैतन्य प्रवर्तमान होता हुआ जिस-जिस पर्याय में व्याप्त होकर प्रवर्तता है और निवर्तमान होता हुआ जिस-जिस पर्याय को ग्रहण करके निवर्तता है; वे समस्त सहवर्ती और क्रमवर्ती पर्यायें आत्मा हैं - इसप्रकार लक्षित करना चाहिए; क्योंकि आत्मा उसी एक चैतन्य-लक्षण से लक्षित है ।


इसप्रकार यह सुनिश्चित हुआ कि समस्त सहवर्ती और क्रमवर्ती अनन्त पर्यायों के साथ अविनाभावी सम्बन्ध होने से आत्मा चिन्मात्र ही है - ऐसा निश्चय करना चाहिए ।


बंध का लक्षण आत्मद्रव्य से असाधारण - ऐसे रागादिभाव हैं; ये रागादिभाव आत्म-द्रव्य के साथ साधारणता (एकत्वरूप) को धारण करते हुए प्रतिभासित नहीं होते, अपितु वे सदा चैतन्य-चमत्कार से भिन्नरूप ही प्रतिभासित होते हैं । तात्पर्य यह है कि जिन-जिन गुण-पर्यायों में चैतन्य-लक्षण व्याप्त होता है; वे सब गुण और पर्यायें आत्मा ही हैं - ऐसा जानना चाहिए ।


और यह चैतन्य आत्मा अपनी समस्त पर्यायों में व्याप्त होता हुआ जितना प्रतिभासित होता है, उतने ही रागादिक प्रतिभासित नहीं होते; क्योंकि जहाँ रागादिक नहीं होते, वहाँ भी चैतन्य का आत्म-लाभ होता है अर्थात् आत्मा होता है । और जो चैतन्य के साथ रागादिभावों की उत्पत्ति भासित होती है; वह तो चेत्य-चेतक-भाव (ज्ञेय-ज्ञायक-भाव) की अति निकटता के कारण ही भासित होती है, रागादि और आत्मा के एकत्व के कारण नहीं ।


जिसप्रकार दीपक के द्वारा प्रकाशित किये जानेवाले घटादिक पदार्थ दीपक के प्रकाशत्व को ही प्रगट करते हैं, घटत्वादिक को नहीं; उसीप्रकार आत्मा के ज्ञान में ज्ञात होनेवाले रागादिभाव आत्मा के चेतकत्व को ही प्रकट करते हैं, रागादिकत्व को नहीं । ऐसा होने पर भी आत्मा और बंध की अति निकटता के कारण भेदसंभावना का अभाव होने से अर्थात् भेद दिखाई न देने से अज्ञानी को अनादिकाल से आत्मा और रागादि में एकत्व का व्यामोह (भ्रम) है; जो कि प्रज्ञा द्वारा अवश्य ही छेदा जा सकता है ।


तात्पर्य यह है कि उक्त एकत्व के व्यामोह को आत्मसन्मुख ज्ञान की पर्याय द्वारा अवश्य ही मिटाया जा सकता है ।



{(कलश--हरिगीत)}
{सूक्ष्म अन्त:संधि में अति तीक्ष्ण प्रज्ञाछैनि को ।}
{अति निपुणता से डालकर अति निपुणजन ने बंध को ॥}
{अति भिन्न करके आतमा से आतमा में जम गये ।}
{वे ही विवेकी धन्य हैं जो भवजलधि से तर गये ॥१८१॥}

[इयं शिता प्रज्ञाछेत्री] यह प्रज्ञारूप तीक्ष्ण छैनी [निपुणैः] प्रवीण पुरुषों के द्वारा [कथम् अपि] किसी भी प्रकार से (यत्नपूर्वक) [सावधानैः] सावधानतया (निष्प्रमादतया) [पातिता] पटकने पर, [आत्म-कर्म-उभयस्य सूक्ष्मे अन्तःसन्धिबन्धे] आत्मा और कर्म - दोनों के सूक्ष्म अन्तरंग में सन्धि के बन्ध में [रभसात्] शीघ्र [निपतति] पड़ती है । किस प्रकार पड़ती है ? [आत्मानम् अन्तः-स्थिर-विशद-लसद्-धाम्नि चैतन्यपूरे मग्नम्] वह आत्मा को तो जिसका तेज अन्तरंग में स्थिर और निर्मलतया देदीप्यमान है, ऐसे चैतन्य-प्रवाह में मग्न करती हुई [च] और [बन्धम् अज्ञानभावे नियमितम्] बन्ध को अज्ञानभाव में निश्चल (नियत) करती हुई [अभितः भिन्नभिन्नौ कुर्वती] इसप्रकार आत्मा और बन्ध को सर्वतः भिन्न-भिन्न करती हुई पड़ती है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
इस पर प्रश्न होता है कि आत्मा और बंध को किस प्रकार भिन्न-भिन्न किया जाए ?


[जीवो बंधो य तहा छिज्जंति सलक्खणेहिं णियएहिं] जैसे जीव और बंध ये दोनों अपने-अपने लक्षणों द्वारा पृथक् किये जाते हैं । [पण्णाछेदणएण दु छिण्णा णाणत्तमावण्णा] उसी प्रकार प्रज्ञारूपी छैनी है लक्षण जिसका, ऐसे भेद-ज्ञान के द्वारा भिन्नता को प्राप्त हो जाते हैं । क्योंकि जीव का लक्षण शुद्ध-चैतन्य है और बंध का लक्षण मिथ्यात्व-रागादिक है उनके द्वारा भिन्न-भिन्न कर लिये जाते हैं । किससे पृथक् किये जाते हैं ? कि शुद्धात्मा की अनुभूति है लक्षण जिसका, ऐसी भेद-ज्ञान रूपी प्रज्ञा वही है छेदने वाली छैनी, उससे पृथक् किये जाते हैं । छिन्न-छिन्न होने पर वह नानापन को प्राप्त हो जाते हैं ॥३१६॥

