=== Title ===
आत्मा और बन्ध के प्रथक्-करण कब होता है ?

=== Gatha ===
जीवो बंधो य तहा छिज्जंति सलक्खणेहिं णियएहिं । (295)
बंधो छेददव्वो सुद्धा अप्पा य घेत्तव्वो ॥317॥
कह सो घिप्पदि अप्पा पण्णाए सो दु घिप्पदे अप्पा । (296)
जह पण्णाइ विभत्ते तह पण्णाएव घेत्तव्वो ॥318॥
पण्णाए घित्तव्वो जो चेदा सो अहं तु णिच्छयदो । (297)
अवसेसा जे भावा ते मज्झ परे त्ति णायव्वा ॥319॥

=== Sanskrit ===
बन्धश्छेत्तव्य: शुद्ध आत्मा च गृहीतव्य: ॥२९५॥
कथं स गृह्यते आत्मा प्रज्ञया स तु गृह्यते आत्मा
यथा प्रज्ञया विभक्तस्तथा प्रज्ञयैव गृहीतव्य: ॥२९६॥
प्रज्ञया गृहीतव्यो यश्चेतयिता सोऽहं तु निश्चयत:
अवशेषा ये भावा: ते मम परा इति ज्ञातव्या: ॥२९७॥

=== Gadya ===
जीव एवं बंध निज-निज लक्षणों से भिन्न हों
बंध को है छेदना अर ग्रहण करना आतमा ॥२९५॥
जिस भाँति प्रज्ञाछैनी से पर से विभक्त किया इसे
उस भाँति प्रज्ञाछैनी से ही अरे ग्रहण करो इसे ॥२९६॥
इस भाँति प्रज्ञा ग्रहे कि मैं हूँ वही जो चेतता
अवशेष जो हैं भाव वे मेरे नहीं यह जानना ॥२९७॥

=== Anvayarth ===
**[जीवो बंधो य तहा]** जीव तथा बंध **[णियएहिं]** नियत **[सलक्खणेहिं]** स्वलक्षणों से **[छिज्जंति]** छेदे जाते हैं । **[बंधो छेददव्वो]** बंध को छेदो **[च]** और **[सुद्धा अप्पा]** शुद्ध आत्मा को **[घेत्तव्वो]** ग्रहण करो ।

=== English ===
The Self and the karmic bondage are differentiated (and separated) on the basis of their own intrinsic nature. The karmic bondage should be discarded and the pure soul ought to be realized.
(The disciple asks –) 'How can one realize that pure soul?' (The Âchârya replies –) 'That pure soul can be realized through selfdiscrimination. As earlier the pure soul was separated from the karmic bondage through self-discrimination, in the same way, the pure soul is realized through self-discrimination.'
Through self-discrimination, one must realize that 'I' is really the 'pure consciousness'; and, further, that all other dispositions are not part of oneself.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
आत्मबंधौ हि तावन्नियतस्वलक्षणविज्ञानेन सर्वथैव छेत्तव्यौ; ततो रागादिलक्षण: समस्त एव बंधो निर्मोक्तव्य:, उपयोगलक्षण: शुद्ध आत्मैव गृहीतव्य: । एतदेव किलात्मबंधयोर्द्विधाकरणस्य प्रयोजनं यद्‌बंधत्यागेन शुद्धात्मोपादानम्‌ ।
ननु केन शुद्धोऽयमात्मा गृहीतव्य: ? प्रज्ञयैव शुद्धोऽयमात्मा गृहीतव्य:, शुद्धस्यात्मन: स्वयमात्मानं गृह्णतो, विभजत एव, प्रज्ञैककरणत्वात्‌ । अतो यथा प्रज्ञया विभक्तस्तथा प्रज्ञयैव गृहीतव्य: ।
कथमयमात्मा प्रज्ञया गृहीतव्य इति चेत्‌ -- 
यो हि नियतस्वलक्षणावलंबिन्या प्रज्ञया प्रविभक्त-श्चेतयिता, सोऽयमहं; ये त्वमी अविशष्टा अन्यस्वलक्षणलक्ष्या व्यवह्रियमाणा भावा:, ते सर्वेऽपि चेतयितृत्वस्य व्यापकस्य व्याप्यत्वमनायांतोऽत्यंतं मत्ते भिन्ना: । ततोऽहमेव मयैव मह्यमेव मत्त एव मय्येव मामेव गृह्णामि ।
यत्किल गृह्णामि तच्चेतनैकक्रियत्वादात्मनश्चेतय एव; चेतयमान एव चेतये, चेतयमानेनैव चेतये, चेतयमानायैव चेतये, चेतयमानादेव चेतये, चेतयमाने एव चेतये, चेतयमानमेव चेतये ।
अथवा -- न चेतये; न चेतयमानश्चेतये, न चेतयमानेन चेतये, न चेतयमानाय चेतये, न चेतयमाना -च्चेतये, न चेतयमाने चेतये, न चेतयमानं चेतये; किन्तु सर्वविशुद्धचिन्मात्रो भावोऽस्मि ॥२९५-२९७॥
 (कलश--शार्दूलविक्रीडित)
भित्त्वा सर्व पि स्वलक्षणबलाद्भेत्तुं हि यच्छक्यते
चिन्मुद्रांकितनिर्विभागमहिमा शुद्धश्चिदेवास्म्यहम् ।
भिद्यन्ते यदि कारकाणि यदि वा धर्मा गुणा वा यदि
भिद्यन्तां न भिदास्ति काचन विभौ भावे विशुद्धे चिति ॥१८२॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
'आत्मा और बन्ध को द्विधा करके क्या करना चाहिए' ऐसा प्रश्न होने पर उत्तर देते हैं :


प्रथम तो आत्मा और बंध को उनके नियत स्व-लक्षणों के विज्ञान से सर्वथा ही छेद देना चाहिए, भिन्न-भिन्न कर देना चाहिए और उसके बाद रागादि लक्षणवाले समस्त बंध को छोड़ देना चाहिए तथा उपयोग लक्षणवाले शुद्धात्मा को ग्रहण कर लेना चाहिए; क्योंकि बंध के त्याग से शुद्धात्मा का ग्रहण ही बंध और आत्मा के द्विधाकरण का मूल प्रयोजन है ।


प्रश्न – यह शुद्धात्मा किसके द्वारा ग्रहण किया जाना चाहिए ?


उत्तर – प्रज्ञा के द्वारा ही शुद्धात्मा को ग्रहण करना चाहिए; क्योंकि जिसप्रकार बंध से भिन्न करने में एकमात्र प्रज्ञा ही करण थी; उसीप्रकार ग्रहण करने में भी एकमात्र प्रज्ञा ही करण है । इसलिए जिसप्रकार प्रज्ञा से विभक्त किया; उसीप्रकार प्रज्ञा से ही ग्रहण करना चाहिए ।


प्रश्न – इस आत्मा को प्रज्ञा के द्वारा किसप्रकार ग्रहण करना चाहिए ?


उत्तर – नियत स्वलक्षण का अवलम्बन करनेवाली प्रज्ञा के द्वारा भिन्न किया गया चेतक मैं हूँ और अन्य लक्षणों से लक्ष्य व्यवहाररूप भाव चेतकरूपी व्यापक के व्याप्य नहीं होने से मुझसे अत्यन्त भिन्न हैं । इसलिए मैं ही, अपने द्वारा ही, अपने लिए ही, अपने में से ही, अपने मेंही, अपने को ही ग्रहण करता हूँ ।


आत्मा की चेतन ही एक क्रिया है; इसलिए मैं ग्रहण करता हूँ अर्थात् मैं चेतता ही हूँ, चेतता हुआ ही चेतता हूँ, चेतते हुए द्वारा ही चेतता हूँ, चेतते हुए के लिए ही चेतता हूँ, चेतते हुए से ही चेतता हूँ, चेतते हुए में ही चेतता हूँ और चेतते हुए को ही चेतता हूँ । अथवा न तो चेतता हूँ, न चेतता हुआ चेतता हूँ, न चेतते हुए के द्वारा चेतता हूँ, न चेतते हुए के लिए चेतता हूँ, न चेतते हुए चेतता हूँ, न चेतते हुए में चेतता हूँ और न चेतते हुए को चेतता हूँ, किन्तु मैं सर्व-विशुद्ध-चिन्मात्र-भाव हूँ । 


 (कलश--हरिगीत)

स्व-लक्षणों के प्रबल-बल से भेदकर पर-भाव को ।

चिद्लक्षणों से ग्रहण कर चैतन्यमय निजभाव को ॥

यदि भेद को भी प्राप्त हो गुण धर्म कारक आदि से ।

तो भले हो पर मैं तो केवल शुद्ध चिन्मय-मात्र हूँ ॥१८२॥
[यत् भेत्तुं हि शक्यते सर्वम् अपि स्वलक्षणबलात् भित्त्वा] जो कुछ भी भेदा जा सकता है उस सबको स्व-लक्षण के बल से भेदकर, [चिन्मुद्रा-अंकित-निर्विभाग-महिमा शुद्धः चिद् एव अहम् अस्मि] जिसकी चिन्मुद्रा से अंकित निर्विभाग महिमा है (चैतन्य की मुद्रा से अंकित विभाग रहित जिसकी महिमा है) ऐसा शुद्ध चैतन्य ही मैं हूँ । [यदिकारकाणि वा यदि धर्माः वा यदि गुणाः भिद्यन्ते, भिद्यन्ताम्] यदि कारकों के, अथवा धर्मों के, या गुणों के भेद हों तो भले हों; [विभौ विशुद्धे चिति भावे काचन भिदा न अस्ति ] किन्तु विभु ऐसे शुद्ध (समस्त विभावों से रहित) चैतन्यभाव में तो कोई भेद नहीं है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
आत्मा और बंध इन दोनों का पृथक्करण होने पर क्या सिद्धि होती है ?


[जीवो बंधो य तहा छिज्जंति सलक्खणेहिं णियएहिं] जीव और बन्ध ये दोनों पूर्वोक्त अपने-अपने लक्षणों द्वारा ऊपर लिखे अनुसार पृथक् कर लिये जाते हैं उसका फल यह है कि [बंधो छेददव्वो] विशुद्धज्ञान और दर्शन ही है स्वभाव जिसका ऐसे परमात्मतत्त्व का समीचीन-श्रद्धान ज्ञान और आचरणरूप जो निश्चयरत्नत्रय, तत्त्वरूप जो भेदविज्ञान, वही हुई छैनी, उसके द्वारा मिथ्यात्व और रागादिरूप बन्ध वह तो छेद डाला जावे, शुद्धात्मा से पृथक् कर दिया जावे । [सुद्धा अप्पा य घेत्तव्वो]  किन्तु वीतराग-सहज-परमानन्द है लक्षण जिसका, ऐसे शुद्धात्मा के सुख समरसी-भाव के द्वारा ग्रहण कर लिया जावे यही आत्मा तथा बन्ध को पृथक् करने का प्रयोजन है ॥३१७॥


आत्मा तथा बन्ध को पृथक् करने का प्रयोजन यह है कि बन्ध को त्याग कर शुद्धात्मा ग्रहण कर लिया जावे ऐसा आगे बताते हैं -- 


[कह सो घिप्पदि अप्पा] आत्मा तो अमूर्त है अत: वह दृष्टि का तो विषय नहीं है तब फिर वह कैसे ग्रहण किया जा सकता है ? ऐसा प्रश्न होने पर आचार्य उत्तर देते हैं कि [पण्णाए सो दु घिप्पदे अप्पा] वह बुद्धि के द्वारा, भेदज्ञान के द्वारा ही, ग्रहण किया जा सकता है ।


[जह पण्णाइ विभत्ते] जैसे पूर्वसूत्र में प्रज्ञा के द्वारा ही वह विभक्त किया गया है रागादि से पृथक् किया गया है [तह पण्णाएव घेत्तव्वो] उसी प्रकार प्रज्ञा से ही उसे ग्रहण कर लेना चाहिये । तात्पर्य निर्विकल्प समाधि में स्थित होकर अनुभव करना चाहिए यह अर्थ है । इस प्रकार सामान्य से भेद-ज्ञान की मुख्यता में दूसरे स्थान से चार गाथायें पूर्ण हुईं ॥३१८॥


इस आत्मा को प्रज्ञा से कैसे ग्रहण करना, सो बताते हैं --


[पण्णाए घित्तव्वो जो चेदा सो अहं तु णिच्छयदो] स्व-संवेदन ज्ञान के द्वारा जो ग्रहण करने योग्य है अर्थात् परम-समरसीभाव से अनुभव करने योग्य है, निश्चय से मैं वही चेतयिता-शुद्धात्मा हूँ । [अवसेसा जे भावा ते मज्झ परे त्ति णायव्वा] मुझसे सम्बन्ध रखने वाले शेष जो मिथ्यात्व तथा रागादिभाव हैं, वे पर-स्वरूप हैं, मेरे ज्ञाता द्रष्टा स्वभाव से भिन्न, विभाव भाव हैं । सविकल्प दशा में ऐसा अनुभव होता है कि मैं-कर्ता, रागादि से भिन्न आत्मारूपी कर्म को, आत्मारूपी करण के द्वारा, आत्मारूपी संप्रदान के लिये, आत्मारूपी अपादान से, आत्मारूपी अधिकरण में स्थित अनुभवता हूँ । अर्थात् षट् कारक रूप विकल्पजाल से अभिभूत हो आत्मा को कर्ता-कर्म आदिरूप अनुभवता हूँ और निर्विकल्प अवस्था में 'मैं क्रिया-कारकरूप समस्त विकल्पों से रहित चैतन्य मात्र हूँ', ऐसा अनुभव करने के योग्य है ॥३१९॥

