=== Title ===
भेद-भावना -- मैं बस जानने देखने देखने वाला

=== Gatha ===
पण्णाए घित्तव्वो जो दट्ठा सो अहं तु णिच्छयदो । (298)
अवसेसा जे भावा ते मज्झ परेत्ति णादव्वा ॥320॥
पण्णाए घित्तव्वो जो णादा सो अहं तु णिच्छयदो । (299)
अवसेसा जे भावा ते मज्झ परेत्ति णादव्वा ॥321॥
पण्णाए घित्तव्वो जो उवलद्धो सो अहं तु णिच्छयदो ।
अवसेसा जे भावा ते मज्झ परेत्ति णादव्वा ॥322॥

=== Sanskrit ===
प्रज्ञया गृहीतव्यो यो द्रष्टा सोऽहं तु निश्चयत:
अवशेषा ये भावा: ते मम परा इति ज्ञातव्या: ॥२९८॥
प्रज्ञया गृहीतव्यो यो ज्ञाता सोऽहं तु निश्चयत:
अवशेषा ये भावा: ते मम परा इति ज्ञातव्या: ॥२९९॥

=== Gadya ===
इस भाँति प्रज्ञा ग्रहे कि मैं हूँ वही जो देखता ।
अवशेष जो हैं भाव वे मेरे नहीं यह जानना ॥२९८॥
इस भाँति प्रज्ञा ग्रहे कि मैं हूँ वही जो जानता ।
अवशेष जो हैं भाव वे मेरे नहीं यह जानना ॥२९९॥

=== Anvayarth ===
**[पण्णाए घित्तव्वो]** प्रज्ञा के द्वारा ग्रहण करो कि **[जो दट्ठा]** जो देखनेवाला है, **[सो अहं तु णिच्छयदो]** वह निश्चय से मैं ही हूँ; **[अवसेसा जे भावा]** शेष जो सभी भाव हैं **[ते मज्झ परे त्ति णायव्वा]** वे मुझसे भिन्न हैं, ऐसा जानो ।
**[पण्णाए घित्तव्वो]** प्रज्ञा के द्वारा ग्रहण करो कि **[जो णादा]** जो जाननेवाला है, **[सो अहं तु णिच्छयदो]** वह निश्चय से मैं ही हूँ; **[अवसेसा जे भावा]** शेष जो सभी भाव हैं **[ते मज्झ परे त्ति णायव्वा]** वे मुझसे भिन्न हैं, ऐसा जानो ।
**[पण्णाए घित्तव्वो]** प्रज्ञा के द्वारा ग्रहण करो कि **[जो उवलद्धो]** जो अनुभव में आनेवाला है, **[सो अहं तु णिच्छयदो]** वह निश्चय से मैं ही हूँ; **[अवसेसा जे भावा]** शेष जो सभी भाव हैं **[ते मज्झ परे त्ति णायव्वा]** वे मुझसे भिन्न हैं, ऐसा जानो ।

=== English ===
Through self-discrimination, one must realize that 'I' is really the 'seer' who sees; and, further, that all other dispositions are not part of oneself.
Through self-discrimination, one must realize that 'I' is really the 'knower' who knows; and, further, that all other dispositions are not part of oneself.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
चेतनाया दर्शनज्ञानविकल्पानतिक्रमणाच्चेतयितृत्वमिव द्रष्टृत्वं ज्ञातृत्वं चात्मन: स्वलक्षणमेव । ततोऽहं द्रष्टारमात्मानं गृह्णामि । यत्किल गृह्णामि तत्पश्याम्येव; पश्यन्नेव पश्यामि, पश्यतैव पश्यामि, पश्यते एव पश्यामि, पश्यत एव पश्यामि, पश्यत्येव पश्यामि, पश्यंतमेव पश्यामि । अथवा न पश्यामि; न पश्यन्‌ पश्यामि, न पश्यता पश्यामि, न पश्यते पश्यामि, न पश्यत: पश्यामि, न पश्यति पश्यामि, न पश्यंतं पश्यामि; किन्तु सर्वविशुद्धो दृङ्‌मात्रो भावोऽस्मि ।
अपि च -- 
ज्ञातारमात्मानं गृह्णामि । यत्किल गृह्णामि तज्जनाम्येव; जानन्नयेव जानामि, जानतैव जानामि, जानते एव जानामि, जानत एव जानामि, जानत्येव जानामि, जानंतमेव जानामि । अथवा न जानामि; न जानन्‌ जानामि, न जानता जानामि, न जानते जानामि, न जानतो जानामि, न जानति जानामि, न जानंतं जानामि; किंतु सर्वविशुद्धो ज्ञप्तिमात्रो भावोऽस्मि ।
ननु कथं चेतना दर्शनज्ञानविकल्पौ नातिक्रामति येन चेतयिता द्रष्टा ज्ञाता च स्यात्‌ ?
उच्यते -- चेतना तावत्प्रतिभासरूपा; सा तु, सर्वेषामेव वस्तूनां सामान्यविशेषात्मकत्वात्‌, द्वैरूप्यं नातिक्रामति । ये तु तस्या द्वे रूपे ते दर्शनज्ञाने । तत: सा ते नातिक्रामति ।
यद्यतिक्रामति, सामान्यविशेषातिक्रांतत्वाच्चेतनैव न भवति । तदभावे द्वौ दोषौ -- स्वगुणोच्छेदा-च्चेतनस्याचेतनतापत्ति:, व्यापकाभावे व्याप्यस्य चेतनस्याभावो वा । ततस्तद्दोषभयाद्दर्शनज्ञाना-त्मिकैव चेतनाभ्युपगंतव्या ॥२९८-२९९॥
 (कलश--शार्दूलविक्रीडित)
अद्वैतापि हि चेतना जगति चेद् दृग्ज्ञप्तिरूपं त्यजेत्
तत्सामान्यविशेषरूपविरहात्साऽस्तित्वमेव त्यजेत् ।
तत्त्यागे जडता चितोऽपि भवति व्याप्यो विना व्यापका-
दात्मा चान्तमुपैति तेन नियतं दृग्ज्ञप्तिरूपास्तु चित् ॥१८३॥

(कलश)
को नाम भणेद्बुध: ज्ञात्वा सर्वान् परकीयान् भावान् ।
ममेदमिति च वचनं जानन्नात्मानं शुद्धम् ॥१८४॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
चेतना दर्शन-ज्ञानरूप भेदों का उल्लंघन नहीं करती; इसलिए चेतकत्व की भाँति दर्शकत्व और ज्ञातृत्व भी आत्मा के स्वलक्षण ही हैं । इसलिए मैं 
• देखनेवाले आत्मा को ग्रहण करता हूँ । ग्रहण करता हूँ अर्थात् देखता ही हूँ, 
• देखता हुआ ही देखता हूँ, 
• देखते हुए के द्वारा ही देखता हूँ, 
• देखते हुए के लिए ही देखता हूँ, 
• देखते हुए से ही देखता हूँ, 
• देखते हुए में ही देखता हूँ, 
• देखते हुए को ही देखता हूँ । 
अथवा 
• नहीं देखता; 
• न देखते हुए देखता हूँ, 
• न देखते हुए के द्वारा देखता हूँ, 
• न देखते हुए के लिए देखता हूँ, 
• न देखते हुए से देखता हूँ, 
• न देखते हुए में देखता हूँ और 
• न देखते हुए को देखता हूँ; 
किन्तु मैं सर्व-विशुद्ध-दर्शन-मात्र भाव हूँ ।


इसीप्रकार मैं 
• जाननेवाले आत्मा को ग्रहण करता हूँ । 'ग्रहण करता हूँ' अर्थात् 'जानता ही हूँ' 
• जानता हुआ ही जानता हूँ, 
• जानते हुए के द्वारा ही जानता हूँ, 
• जानते हुए के लिए ही जानता हूँ, 
• जानते हुए से ही जानता हूँ, 
• जानते हुए में ही जानता हूँ, 
• जानते हुए को ही जानता हूँ । 
अथवा - 
• नहीं जानता; 
• न जानते हुए जानता हूँ, 
• न जानते हुए के द्वारा जानता हूँ, 
• न जानते हुए के लिए जानता हूँ, 
• न जानते हुए से जानता हूँ, 
• न जानते हुए में जानता हूँ, 
• न जानते हुए को जानता हूँ; 
किन्तु मैं सर्व-विशुद्ध-ज्ञप्ति (जानन-क्रिया) मात्र भाव हूँ ।


प्रश्न – चेतना दर्शनज्ञान भेदों का उल्लंघन क्यों नहीं करती कि जिससे चेतनेवाला दृष्टा व ज्ञाता होता है ?


उत्तर – प्रथम तो चेतना प्रतिभासरूप है और वह चेतना द्विरूपता का उल्लंघन नहीं करती; क्योंकि सभी वस्तुएँ सामान्यविशेषात्मक हैं । उसके जो दो रूप हैं, वे दर्शन और ज्ञान हैं । इसलिए वह चेतना ज्ञान-दर्शन - इन दो रूपों का उल्लंघन नहीं करती । यदि चेतना ज्ञानदर्शन का उल्लंघन करे तो सामान्यविशेष का उल्लंघन करने से चेतना ही न रहे । उसके अभाव में दो दोष आते हैं - 
• अपने गुण का नाश होने से चेतन को अचेतनत्व हो जायेगा ।
• व्यापक चेतना के अभाव में व्याप्य चेतन का अभाव हो जायेगा ।
इसलिए इन दोषों के भय से चेतना को ज्ञानदर्शनस्वरूप ही अंगीकार करना चाहिए ।



{(कलश--हरिगीत)}
{है यद्यपि अद्वैत ही यह चेतना इस जगत में ।}
{किन्तु फिर भी ज्ञान-दर्शन भेद से दो रूप है ॥}
{यह चेतना दर्शन सदा सामान्य अवलोकन करे ।}
{पर ज्ञान जाने सब विशेषों को तदपि निज में रहे ॥}
{अस्तित्व ही ना रहे इनके बिना चेतन द्रव्य का ।}
{चेतना के बिना चेतन द्रव्य का अस्तित्व क्या ?}
{चेतन नहीं बिन चेतना चेतन बिना ना चेतना ।}
{बस इसलिए हे आत्मन् ! इनमें सदा ही चेत ना ॥१८३॥}

[जगति हि चेतना अद्वैता] जगत में निश्चयतः चेतना अद्वैत है [अपि चेत्सा दृग्ज्ञप्तिरूपं त्यजेत्] तथापि यदि वह दर्शनज्ञानरूप को छोड़ दे [तत्सामान्यविशेषरूपविरहात्] तो सामान्य-विशेषरूप के अभाव से (वह चेतना) [अस्तित्वम् एव त्यजेत्] अपने अस्तित्व को छोड़ देगी; और [तत्-त्यागे] इसप्रकार (चेतना अपने अस्तित्व को) छोड़ने पर, [चितः अपि जडता भवति] चेतन के जड़त्व आ जायेगा (आत्मा जड़ हो जाय), [च व्यापकात् विना व्याप्यः आत्मा अन्तम् उपैति] और व्यापक (चेताना) के बिना व्याप्य जो आत्मा वह नष्ट हो जायेगा [तेन चित् नियतं दृग्ज्ञप्तिरूपा अस्तु ] इसलिये चेतना नियम से दर्शनज्ञानरूप ही हो ।



{(कलश--दोहा)}
{चिन्मय चेतनभाव हैं, पर हैं पर के भाव ।}
{उपादेय चिद्भाव हैं, हेय सभी परभाव ॥१८४॥}

[चितः एकः चिन्मयः एव भावः] चैतन्य (आत्मा) का तो एक चिन्मय ही भाव है, और [ये परे भावाः] जो अन्य भाव हैं [ते किल परेषाम्] वे वास्तव में दूसरों के भाव हैं; [तत: चिन्मयः भावः एव ग्राह्यः] इसलिए (एक) चिन्मय भाव ही ग्रहण करने योग्य है, [परे भावाः सर्वतः एव हेयाः] अन्य भाव सर्वथा त्याज्य हैं ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
अब उसी भेदभावना को आत्मा के विशुद्ध-दर्शनज्ञान और सुखगुण में प्ररूप से दिखाते हैं --


प्रज्ञा-स्वसंवेदन ज्ञान के द्वारा जो चेतन स्वरूप आत्मा ज्ञाता-द्रष्टा और परमानन्द लक्षण वाले सुख से सहित अनुभव में आता है निश्चय से वही मैं हूँ शेष जो रागादि-भावरूप विभाव-परिणाम हैं, वे चिदानन्द स्वभाव वाले मुझसे भिन्न हैं, ऐसा जानना चाहिये ।


यहाँ शिष्य कहता है कि -- चेतना के ज्ञान-चेतना और दर्शन-चेतना ऐसे दो भेद नहीं हैं एक ही चेतना है अत: ज्ञाता-द्रष्टा इस प्रकार दो भेद वाली आत्मा कैसे घटित होती है ?


इस पूर्वपक्ष-शंकापक्ष का परिहार इस प्रकार है -- सामान्य को ग्रहण करनेवाला दर्शन है और विशेष को ग्रहण करने वाला ज्ञान है । वस्तु सामान्य विशेषात्मक है । इसे यदि सामान्य विशेषात्मक न माना जावे तो चेतना का अभाव हो जावेगा । चेतना का अभाव होने पर आत्मा में जड़ता / अचेतनता आ जावेगी अथवा चेतना रूप विशेष गुण का अभाव होने से चेतना लक्षण वाली आत्मा का ही अभाव हो जावेगा । परन्तु आत्मा की न जड़ता दिखाई देती है और न उसका अभाव ही दिखायी देता है, क्योंकि ऐसा मानने पर प्रत्यक्ष विरोध आता है । इससे सिद्ध है कि यद्यपि अभेदनय से चेतना एक रूप है तथापि सामान्य-विशेष रूप विषय भेद होने से वह दर्शन और ज्ञान के भेद से दो प्रकार की होती है -- ऐसा अभिप्राय जानना चाहिये ॥३२०-३२२॥

