=== Title ===
शुद्धात्मा मात्र ज्ञाता, पर भाव मेरे नहीं

=== Gatha ===
को णाम भणिज्ज बुहो णादुं सव्वे पराइए भावे । (300)
मज्झमिणंति य वयणं जाणंतो अप्पयं सुद्धं ॥323॥

=== Sanskrit ===
को नाम भणेद्बुधः ज्ञात्वा सर्वान् परकीयान् भावान् ।
ममेदमिति च वचनं जानन्नात्मानं शुद्धम् ॥300॥

=== Gadya ===
निज आतमा को शुद्ध अर पररूप पर को जानता ।
है कौन बुध जो जगत में परद्रव्य को अपना कहे ॥३००॥

=== Anvayarth ===
**[जाणंतो अप्पयं सुद्धं]** अपने को शुद्ध आत्मा जाननेवाला **[य]** और **[णादुं सव्वे पराइए भावे]** सर्व परभावों को जाननेवाला **[को णाम भणिज्ज बुहो वयणं]** कौन ज्ञानी वचनों से यह कहेगा कि **[मज्झमिणंति]** ये (परपदार्थ) मेरे हैं ?

=== English ===
Knowing the Self to be pure, and all dispositions to be alien, which knowledgeable person will utter these words, 'These dispositions belong to me.'?

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
यो हि परात्मनोर्नियतस्वलक्षणविभागपातिन्या प्रज्ञया ज्ञानी स्यात्‌, स खल्वेकं चिन्मात्रं भाव-मात्मीयं जानाति, शेषांश्च सर्वानेव भावान्‌ परकीयान्‌ जानाति । एवं च जानन्‌ कथं परभावान्ममामी इति ब्रूयात्‌ ? परात्मनोर्निश्चयेन स्वस्वामिसम्बन्धस्यासंभवात्‌ । अत: सर्वथा चिद्भाव एव गृहीतव्य:, शेषा: सर्वे एव भावा: प्रहातव्या इति सिद्धांत: ॥३००॥
 (कलश--शार्दूलविक्रीडित)
सिद्धांतोऽयमुदात्तचित्तचरितैोर्क्षार्थिभि: सेव्यतां
शुद्धं चिन्मयमेकमेव परमं ज्योति: सदैवास्म्यहम् ।
एते ये तु समुल्लसंति विविधा भावा: पृथग्लक्षणास्तेऽ
हं नास्मि यतोऽत्र ते मम परद्रव्यं समग्रा अपि ॥१८५॥

(कलश--अनुष्टुभ्)
परद्रव्यग्रहं कुर्वन् बध्येतैवापराधवान् ।
बध्येतानपराधो न स्वद्रव्ये संवृतो यति: ॥१८६॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
जो पुरुष पर के और आत्मा के नियत स्वलक्षणों के विभाग में पड़नेवाली प्रज्ञा के द्वारा ज्ञानी हुआ है; वह वास्तव में एक चिन्मात्रभाव को अपना जानता है और शेष सभी भावों को दूसरों के जानता है । ऐसा जानता वह पुरुष परभावों को 'ये मेरे हैं' - ऐसा क्यों कहेगा; क्योंकि पर में और अपने में निश्चय से स्व-स्वामीसंबंध संभव नहीं है । इसलिए सर्वथा चिद्भाव ही ग्रहण करने योग्य है, शेष समस्त भाव छोड़ने योग्य हैं - ऐसा सिद्धान्त है ।



{(कलश--हरिगीत)}
{मैं तो सदा ही शुद्ध परमानन्द चिन्मयज्योति हूँ ।}
{सेवन करें सिद्धान्त यह सब ही मुमुक्षु बन्धुजन ॥}
{जो विविध परभाव मुझमें दिखें वे मुझ से पृथक् ।}
{वे मैं नहीं हूँ क्योंकि वे मेरे लिए परद्रव्य हैं ॥१८५॥}

[उदात्तचित्तचरितैः मोक्षार्थिभिः] जिनके चित्त का चरित्र उदात्त (उदार, उच्च, उज्ज्वल) है ऐसे मोक्षार्थी [अयम् सिद्धान्तः] इस सिद्धांत का [सेव्यताम्] सेवन करें कि [अहम् शुद्धं चिन्मयम् एकम् परमं ज्योतिः एव सदा एव अस्मि] 'मैं तो सदा ही शुद्ध चैतन्यमय एक परम ज्योति ही हूँ; [तु] और [एते ये पृथग्लक्षणाः विविधाः भावाः समुल्लसन्ति ते अहं न अस्मि] जो यह भिन्न लक्षणवाले विविध प्रकार के भाव प्रगट होते हैं वे मैं नहीं हूँ, [यतः अत्र ते समग्राः अपि मम परद्रव्यम्] क्योंकि वे सभी मेरे लिए पर-द्रव्य हैं' ।



{(कलश-दोहा)}
{परग्राही अपराधिजन, बाँधें कर्म सदीव ।}
{स्व में ही संवृत्त जो, वह ना बँधे कदीव ॥१८६॥}

[परद्रव्यग्रहं कुर्वन्] जो पर-द्रव्य को ग्रहण करता है [अपराधवान्] वह अपराधी है, [बध्येत एव] इसलिये बन्ध में पड़ता है, और [स्वद्रव्ये संवृतः यतिः] जो स्व-द्रव्य में ही संवृत है (अर्थात् जो अपने द्रव्य में ही गुप्त है, मग्न है, संतुष्ट है, पर-द्रव्य का ग्रहण नहीं करता) ऐसा यति [अनपराधः] निरपराधी है, [न बध्येत] इसलिये बँधता नहीं है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
आगे बताते हैं कि शुद्ध-बुद्ध एक-स्वभाव वाले परमात्मा का एक-शुद्ध-चैतन्य एक ही भाव है, रागादिक नहीं है --


[को णाम भणिज्ज बुहो] कौन ज्ञानी विवेकी बुद्धिमान ऐसा कहे ? कोई भी नहीं कहे [मज्झमिणंति य वयणं] कि ये सब मेरे हैं । क्या करके ? कि [णादुं] निर्मल आत्मा की अनुभूति वही है लक्षण जिसका ऐसे भेदज्ञान के द्वारा जानकर, किनको जानकर ? कि [सव्वे परोदए भावे] सभी मिथ्यात्व और रागादिरूप-विभावपरिणामों को जानकर । कैसे जानकर ? कि परोदयान् अर्थात् शुद्धात्मा से पृथक् जो कर्मोदय उससे ये सब पैदा हुए हैं ऐसा जानकर । क्या करता हुआ ? कि [जाणंतो अप्पयं सुद्धं] परम-समरस-भाव के द्वारा जानता हुआ, अनुभव करता हुआ । किसको ? आत्मा को, कैसी आत्मा को ? भाव-कर्म, द्रव्य-कर्म और नोकर्म रहित शुद्धात्मा को, किससे जानता हुआ ? कि शुद्धात्मा की भावना में परिणत जो अभेद-रत्नत्रय वही है लक्षण जिसका, उस भेदज्ञान के द्वारा जानता हुआ ॥३२३॥


इस प्रकार विशेष भेद-भावना के व्याख्यान की मुख्यता से इस तीसरे स्थल में पाँच सूत्र कहे गये हैं ।

