=== Title ===
पर भावों को अपना मानने से बन्ध और वीतरागता से मुक्ति

=== Gatha ===
थेयादी अवराहे जो कुव्वदि सो उ संकिदो भमइ । (301)
मा बज्झेज्जं केण वि चोरी त्ति जणम्हि वियरंतो ॥324॥
जो ण कुणदि अवराह सो णिस्संको दु जणवदि भमदि । (302)
ण वि तस्स बज्झिदुं जे चिंता उप्पज्जदि कयाइ ॥325॥
एवम्हि सावराहो बज्झामि अहं तु संकिदो चेदा । (303)
जइ पुण णिरावराहो णिस्संकोहं ण बज्झामि ॥326॥

=== Sanskrit ===
स्तेयादीनपराधान् यः करोति स तु शङ्कितो भ्रमति ।
मा बध्ये केनापि चौर इति जने विचरन् ॥३०१॥
यो न करोत्यपराधान् स निश्शङ्कस्तु जनपदे भ्रमति ।
नापि तस्य बद्धुं यच्चिन्तोत्पद्यते कदाचित् ॥३०२॥
एवमस्मि सापराधो बध्येऽहं तु शङ्कितश्चेतयिता ।
यदि पुनर्निरपराधो निश्शङ्कोऽहं न बध्ये ॥३०३॥

=== Gadya ===
अपराध चौर्यादिक करें जो पुरुष वे शंकित रहें ।
कि चोर है यह जानकर कोई मुझे ना बाँध ले ॥३०१॥
अपराध जो करता नहीं नि:शंक जनपद में रहे ।
बँध जाऊँगा ऐसी कभी चिन्ता न उसके चित रहे ॥३०२॥
अपराधि जिय 'मैं बँधूँगा' इसतरह नित शंकित रहे ।
पर निरपराधी आतमा भयरहित है नि:शंक है ॥३०३॥

=== Anvayarth ===
**[थेयादी अवराहे]** चोरी आदि अपराध **[जो कुव्वदि]** जो करता है, **[सो उ संकिदो भमइ]** वह शंकित घूमता है **[मा बज्झेज्जं केण वि चोरी त्ति]** 'चोर समझकर कोई मुझे पकड़ न ले' इसप्रकार **[जणम्हि वियरंतो]** लोक में घूमता है ।

=== English ===
A man who commits crimes, like theft, is afraid of getting caught and arrested as he moves around. But the man who does not commit crimes, roams around in the midst of people without fear of getting caught and arrested.
In the same way, a guilty soul is afraid of getting bondage of karmas (like knowledge-obscuring karma). If the soul is not guilty, it remains unafraid of getting any karmic bondage.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
यथात्र लोके य एव परद्रव्यग्रहणलक्षणमपराधं करोति तस्यैव बंधशंका संभवति, यस्तु तं न करोति तस्य सा न संभवति; तथात्मापि य एवाशुद्ध: सन्‌ परद्रव्यग्रहणलक्षणमपराधं करोति तस्यैव बंधशंका संभवति, यस्तु शुद्ध: संस्तं न करोति तस्य सा न संभवतीति नियम: ।
अत: सर्वथा सर्वपरकीयभावपरिहारेण शुद्ध आत्मा गृहीतव्य:, तथा सत्येव निरपराध-त्वात्‌ ॥३०१-३०३॥
को हि नामायमपराध: ?
=== Teeka: अमृतचंद्राचार्य: Hindi ===
जिसप्रकार जगत में जो पुरुष परद्रव्य के ग्रहणरूप अपराध को करता है, उसको बँधने की शंका होती ही है और जो इसप्रकार के अपराध नहीं करता, उसे बँधने की शंका भी नहीं होती; उसीप्रकार यह आत्मा भी अशुद्ध वर्तता हुआ परद्रव्य के ग्रहणरूप अपराध करता है तो उसे बंध की शंका होती है तथा जो आत्मा शुद्ध वर्तता हुआ उक्तप्रकार का अपराध नहीं करता, उसे बंध की शंका नहीं होती - ऐसा नियम है ।


इसलिए समस्त परकीय भावों के सर्वथा परिहार द्वारा शुद्ध आत्मा को ग्रहण करना चाहिए; क्योंकि ऐसा करने पर ही निरपराधता होती है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
आगे प्रकाश करते हैं की मिथ्यात्व व राग-द्वेषादि पर भावों को अपना मानने से यह जीव कर्मों से बँधता है और वीतराग परम-चैतन्य है लक्षण जिसका, ऐसे स्वस्थ-भाव को स्वीकार करने से मुक्त होता है --


[तेयादी अवराहे कुव्वदि सो ससंकिदो होदि] जो पुरुष चोरी परदार-गमनादि अपराधों का करने वाला है, वह सशंकित रहता है । किस प्रकार से सशंक रहता है ? कि [मा बज्झेज्जं केणवि चोरीत्ति जणम्हि विचरंतो] लोगों में विचरण करता हुआ मैं चोर समझा जाकर किसी कोटपाल आदि के द्वारा कभी बाँध न लिया जाऊं । इस प्रकार यह अन्वय-दृष्टांत की गाथा हुई । [जो ण कुणदि अवराहे सो णिस्संको दु जणवदे भमदि] किन्तु जो कोई चोरी आदि अपराध नहीं करता वह निश्शंक होता हुआ गाँव में लोगों के बीच में घूमता रहता है [ण वि तस्स बज्झिदुं जे चिंता उप्पज्जदि कदावि] क्योंकि वह निरपराध है इसलिए उसके कभी कोई चिंता नहीं उपजती कि मैं चोर समझकर किसी के द्वारा बाँधा जा सकता हूँ, ऐसा समझे हुए होता है । यह व्यतिरेक-दृष्टांत हुआ । [एवम्हि सावराहो बज्झामि अहं तु संकिदो चेदा] इसी प्रकार जो कोई जीव रागादि रूप पर-द्रव्यों को ग्रहण करता है, स्वीकार करता है, वह स्वस्थ-भाव से च्युत होता हुआ अपराध युक्त होता है और अपराध-युक्त होने के कारण शंकाशील भी होता है । किस प्रकार शंकाशील होता है कि मैं ज्ञानावरणादि कर्म के द्वारा बाँधा जा रहा हूँ । इसलिये कर्म-बन्ध के भय से प्रतिक्रमण व प्रायश्चित, दण्ड देता है अर्थात उसे भोगता है । [जो पुण णिरवराहो णिस्संकोहं ण बज्झामि] किन्तु जो निरपराध है, वह तो देखे गये, सुने गये और अनुभव में आये ऐसे भोगों की आकांक्षा रूप निदान-बंध आदि समस्त विभाव-परिणामों से रहित होने के कारण निश्शंक होता है ? किस प्रकार निश्शंक होता है ? कि मैं तो रागादि-रूप अपराध से रहित हूँ इसलिये मैं किसी भी कर्म से नहीं बँध सकता हूँ इसलिये वह प्रतिक्रमणादि-रूप दंड-विधान के बिना भी अनन्त-ज्ञानादि-रूप निर्दोष-परमात्मा की भावना के द्वारा ही शुद्ध हो जाता है । इस प्रकार यह अन्वय-व्यतिरेक रूप दार्ष्टान्त गाथा हुई ॥३२४-३२६॥

