=== Title ===
अपराध शब्द का अर्थ

=== Gatha ===
संसिद्धिराधसिद्धं साधियमाराधिय च एयट्ठं । (304)
अवगदराधो जो खलु चेदा सो होदि अवराधो ॥327॥
जो पुण णिरावराधो चेदा णिस्संकिओ उ सो होइ । (305)
आराहणाइ णिच्चं वट्टेइ अहं ति जाणंतो ॥॥

=== Sanskrit ===
संसिद्धिराधसिद्धं साधितमाराधितं चैकार्थ्
अपगतराधो य: खलु चेतयिता स भवत्यपराध: ॥३०४॥
य: पुनिर्निरपराधश्चेतयिता निश्शंकितस्तु स भवति
आराधनया नित्यं वर्तते अहमिति जानन् ॥३०५॥

=== Gadya ===
साधित अराधित राध अर संसिद्धि सिद्धि एक है ।
बस राध से जो रहित है वह आतमा अपराध है ॥३०४॥
निरपराध है जो आतमा वह आतमा नि:शंक है ।
'मैं शुद्ध हूँ' - यह जानता आराधना में रत रहे ॥३०५॥

=== Anvayarth ===
**[संसिद्धिराधसिद्धं]** संसिद्धि, राध, सिद्ध, **[साधियमाराधिय]** साधित **[च]** और आराधित - **[एयट्ठं]** ये एकार्थवाची हैं, **[जो]** जो **[खलु चेदा]** आत्मा निश्चय से   **[अवगदराधो]** अपगतराध (राध से रहित) है **[सो होदि अवराधो]** वह (आत्मा) अपराध होता है ।

**[जो पुण]** और जो **[चेदा]** आत्मा **[णिरावराधो]** निरपराध है, **[णिस्संकिओ]** वह नि:शंक **[उ सो होइ]** होता है । **[अहं ति जाणंतो]** ऐसा (आत्मा) ही मैं हूँ - ऐसा जानता हुआ (आत्मा) **[आराहणाइ]** आराधना में **[णिच्चं वट्टेइ]** सदा वर्तता है ।

=== English ===
Attainment, self-devotion, fulfillment, achievement, and adoration are synonymous. The soul which is devoid of selfdevotion is a guilty soul. Only that soul which is not guilty is free from fear. Such a soul, knowing its true nature (pure consciousness), is always engrossed in the accomplishment of its pure nature.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
परद्रव्यपरिहारेण शुद्धस्यात्मन: सिद्धि: साधनं वा राध: । अपगतो राधो यस्य चेतयितु: सोऽपराध: । अथवा अपगतो राधो यस्य भावस्य सोऽपराध:, तेन सह यश्चेतयिता वर्तते स सापराध: ।
स तु परद्रव्यग्रहणसद्भावेन शुद्धात्मसिद्धय्यभावाद्‌बन्धशंकासंभवे सति स्वयमशुद्धत्वादनाराधक एव स्यात्‌ ।
यस्तु निरपराध: स समग्रपरद्रव्यपरिहारेण शुद्धात्मसिद्धिसद्भावाद्‌बन्धशंकाया असंभवे सति उपयोगैकलक्षणशुद्ध आत्मैक एवाहमिति निश्चिन्वन्‌ नित्यमेव शुद्धात्मसिद्धिलक्षणयाराधनया वर्तमानत्वादाराधक एव स्यात्‌ ॥३०४-३०५॥
 (कलश--मालिनी)
अनवरतमनंतबध्यते सापराध:
स्पृशति निरपराधो बन्धनं नैव जातु ।
नियतमयमशुद्धं स्वं भजन्सापराधो
भवति निरपराध: साधु शुद्धात्मसेवी ॥१८७॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
ननु किमनेन शुद्धात्मोपासनप्रयासेन ? यतः प्रतिक्रमणादिनैव निरपराधोभवत्यात्मा; सापराधस्याप्रतिक्रमणादेस्तदनपोहकत्वेन विषकुम्भत्वे सति प्रतिक्रमणा-देस्तदपोहकत्वेनामृतकुम्भत्वात् । उक्तं च व्यवहाराचारसूत्रे -

{अप्पडिकमणमप्पडिसरणंअप्परिहारो अधारणा चेव ।}
{अणियत्ती य अणिंदागरहासोही य विसकुंभो ॥१॥}
{पडिकमणं पडिसरणं परिहारो धारणा णियत्ती य ।}
{णिंदा गरहा सोही अट्ठविहोअमयकुंभो दु ॥२॥}


﻿पर-द्रव्य के परिहार से शुद्ध आत्मा की सिद्धि अथवा साधन ही राध है और जो आत्मा अपगतराध है अर्थात् राधरहित है, वह आत्मा अपराध है अथवा जो भाव राधरहित हो, वह भाव अपराध है । उस अपराध में वर्तनेवाला आत्मा सापराध है । परद्रव्य के ग्रहण के सद्भाव के द्वारा शुद्ध आत्मा की सिद्धि के अभाव के कारण उस आत्मा को बंध की शंका होती है; इसलिए वह स्वयं अशुद्ध होने से अनाराधक ही है । समग्र परद्रव्य के परिहार से शुद्ध आत्मा की सिद्धि के सद्भाव के कारण बंध की शंका नहीं होने से निरपराधी आत्मा - 'उपयोग लक्षणवाला शुद्धात्मा मैं ही हूँ' - इसप्रकार का निश्चय करता हुआ शुद्धात्मा की सिद्धिरूप आराधनापूर्वक सदा वर्तता है; इसलिए वह आराधक ही है ।



{(कलश--हरिगीत)}
{जो सापराधी निरन्तर वे कर्मबंधन कर रहे ।}
{जो निरपराधी वे कभी भी कर्मबंधन ना करें ॥}
{अशुद्ध जाने आतमा को सापराधी जन सदा ।}
{शुद्धात्मसेवी निरपराधी शान्ति सेवें सर्वदा ॥१८७॥}

[सापराधः] सापराध आत्मा [अनवरतम्] निरन्तर [अनन्तैः] अनंत (पुद्गल-परमाणुरूप कर्मों) से [बध्यते] बँधता है; [निरपराधः] निरपराध आत्मा [बन्धनम्] बन्धन को [जातु] कदापि [स्पृशति न एव] स्पर्श नहीं करता । [अयम्] जो सापराध आत्मा है वह तो [नियतम्] नियम से [स्वम् अशुद्धं भजन्] अपने को अशुद्ध सेवन करता हुआ [सापराधः] सापराध है; [निरपराधः] निरपराध आत्मा तो [साधु] भली-भाँति [शुद्धात्मसेवी भवति] शुद्ध आत्मा का सेवन करनेवाला होता है ।


यहाँ शंकाकार कहता है कि आप शुद्धात्मा की उपासना से निरपराध होने की बात कह रहे हैं; पर प्रश्न यह है कि शुद्ध आत्मा की उपासना का प्रयास करने की क्या आवश्यकता है; क्योंकि आत्मा निरपराध तो प्रतिक्रमण आदि से ही होता है ।


यह तो सर्वविदित ही है कि अपराधी के अप्रतिक्रमण आदि विषकुंभ हैं; क्योंकि वे अपराध को दूर करनेवाले नहीं हैं और इसीलिए प्रतिक्रमणादि को अमृतकुंभ कहा है; क्योंकि वे अपराध को दूर करनेवाले हैं ।


व्यवहार का कथन करनेवाले आचारसूत्र में भी कहा है । व्यवहारसूत्र की गाथाओं का पद्यानुवाद इसप्रकार है -



{(हिंदी--हरिगीत)}
{अप्रतिक्रमण अप्रतिसरण अर अपरिहार अधारणा ।}
{अनिन्दा अनिवृत्त्यशुद्धि अगर्हा विषकुंभ हैं ॥}
{प्रतिक्रमण अर प्रतिसरण परिहार निवृत्ति धारणा ।}
{निन्दा गरहा और शुद्धि अष्टविधामृतकुंभ हैं ॥}

अप्रतिक्रमण, अप्रतिसरण, अपरिहार, अधारणा, अनिवृत्ति, अनिन्दा, अगर्हा और अशुद्धि - ये आठ प्रकार के विषकुम्भ हैं । प्रतिक्रमण (कृत दोषों का निराकरण), प्रतिसरण (सम्यक्त्वादि गुणों में प्रेरणा) , परिहार (मिथ्यात्वादि दोषों का निवारण), धारणा (पंचनमस्कारादि मंत्र, प्रतिमा इत्यादि बाह्य द्रव्योंके आलम्बन द्वारा चित्तको स्थिर करना), निवृत्ति (बाह्य विषयकषायादि इच्छा में प्रवर्तमान चित्त को हटा लेना), निन्दा (आत्मसाक्षी पूर्वक दोषों का प्रगट करना), गर्हा (गुरुसाक्षी से दोषों का प्रगट करना) और शुद्धि (दोष होने पर प्रायश्चित्त लेकर विशुद्धि करना) - ये आठ प्रकार के अमृतकुम्भ हैं ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
आगे अपराध शब्द का अर्थ स्पष्ट करते हैं --


[संसिद्धिराधसिद्धं साधियमाराधिय च एयट्ठो] तीन-काल में होने वाले मिथ्यात्व, विषय-कषायादि परिणाम से रहित होने के द्वारा निर्विकल्प-समाधी में स्थित होकर अपनी शुद्ध-आत्मा का आराधन / सेवन, वह राध कहलाता है; संसिद्धि, सिद्धि, साधित तथा आराधित ये शब्द उस राध के पर्यायवाची नाम हैं । [अवगदराधो जो खलु चेदा सो होदि अवराहो] अपगत अर्थात् नष्ट हो गया है राध अर्थात् शुद्धात्मा का आराधन जिस पुरुष का, वह पुरुष ही अभेद-विवक्षा से सापराध ठहरता है । अथवा अपगत है, अर्थात् नष्ट हो गया है, राध अर्थात शुद्धात्मा की आराधना जिसके वह रागादि-विभाव परिणाम वहीं अपराध है और उस सहित जो है वह सापराध है । किन्तु उससे विपरीत जो आत्मा त्रिगुप्ति-रूप-समाधि में स्थित होता है वह निरपराध है । इस पर शिष्य कहता है कि हे भगवन् ! शुद्धात्मा की आराधना के प्रयास का क्या प्रयोजन है, जब कि प्रतिक्रमण आदि अनुष्ठान से ही आत्मा निरपराध हो जाता है ? अपराधी के जो अप्रतिक्रमणादिक हैं, वे 'दोष' शब्द का वाच्य जो अपराध उसके नष्ट न करने वाले होने से विष-कुंभ स्वरूप कहे जाते हैं और जो प्रतिक्रमणादिक हैं व दोष शब्द के वाच्य अपराध का नाश करने वाले होने से अमृत-कुंभ-स्वरूप कहे जाते हैं । जैसा कि पुराने प्रायश्चित नाम के ग्रंथ में कहा गया है -- 



{अपडिकमणं अपडिसरणं अप्पडिहारो अधारणा चेव ।}
{अणियत्तीय अणिंदा अगरुहाsसोहीय विसकुंभो ॥}
{पडिकमणं परिसरणं पडिसरणं धारणा णियत्तीय ।}
{णिंदा गरुहा सोही अट्ठविहो अमयकुंभो दु ॥}

