=== Title ===
परमार्थ से प्रतिक्रमण विष-कुम्भ, अप्रतिक्रमण अमृत-कुम्भ

=== Gatha ===
पडिकमणं पडिसरणं परिहारो धारणा णियत्ती य । (306)
णिंदा गरहा सोही अट्ठविहो होदि विसकुंभो ॥328॥
अप्पडिकमणप्पडिसरणं अप्परिहारो अधारणा चेव । (307)
अणियत्ती य अणिंदागरहासोही अमयकुंभो ॥329॥

=== Sanskrit ===
प्रतिक्रमणं प्रतिसरणं परिहारो धारणा निवृत्तिश्च
निंदा गर्हा शुद्धि: अष्टविधो भवति विषकुम्भ: ॥३०६॥
अप्रतिक्रमणमप्रतिसरणमपरिहारोऽधारणा चैव
अनिवृत्ति-श्चानिंदा-ऽगर्हा-ऽशुद्धि-रमृत-कुम्भ: ॥३०७॥

=== Gadya ===
प्रतिक्रमण अर प्रतिसरण परिहार निवृत्ति धारणा ।
निन्दा गरहा और शुद्धि अष्टविध विषकुंभ हैं ॥३०६॥
अप्रतिक्रमण अप्रतिसरण अर अपरिहार अधारणा ।
अनिन्दा अनिवृत्त्यशुद्धि अगर्हा अमृतकुंभ हैं ॥३०७॥

=== Anvayarth ===
**[पडिकमणं]** प्रतिक्रमण, **[पडिसरणं]** प्रतिसरण, **[परिहारो]** परिहार, **[धारणा]** धारणा, **[णियत्ती य]** और निवृत्ति, **[णिंदा गरहा]** निन्दा, गर्हा और **[सोही]** शुद्धि - ये **[अट्ठविहो]** आठ प्रकार का **[होदि विसकुंभो]** विषकुंभ होता है ।

**[अप्पडिकमणप्पडिसरणं]** अप्रतिक्रमण, अप्रतिसरण, **[अप्परिहारो]** अपरिहार, **[अधारणा चेव]** और अधारणा, **[अणियत्ती य]** और अनिवृत्ति, **[अणिंदागरहासोही]** अनिन्दा, अगर्हा और अशुद्धि - ये (आठ प्रकार के) **[अमयकुंभो]** अमृतकुंभ हैं ।

=== English ===
Repentance (of past sins), pursuit (of virtue), abandonment (of attachment etc.), concentration, abstinence, self-censure, confession, and purification (by expiation), these eight constitute the poison-pot (because in these the soul is comprehended to be a doer).
Non-repentance, non-pursuit, non-abandonment, nonconcentration, non-abstinence, non-self-censure, nonconfession, and non-purification, these eight constitute the nectar-pot (because these forbid the soul to be a doer).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
यस्तावदज्ञानिजनसाधारणोऽप्रतिक्रमणादि: स शुद्धात्मसिद्धय्यभावस्वभावत्वेन स्वयमेवापराध-त्वाद्विषकुम्भ एव; किं तस्य विचारेण ?
यस्तु द्रव्यरूप: प्रतिक्रमणादि: स सर्वापराधविषदोषापकर्षणसमर्थत्वेनामृतकुम्भोऽपि प्रति-क्रमणाप्रतिक्रमणादिविलक्षणाप्रतिक्रमणादिरूपां तार्तीयीकीं भूमिमपश्यत: स्वकार्यकरणासमर्थ-त्वेन विपक्षकार्यकारित्वाद्विषकुम्भ एव स्यात्‌ ।
अप्रतिक्रमणादिरूपा तृतीया भूमिस्तु स्वयं शुद्धात्मसिद्धिरूपत्वेन सर्वापराधविषदोषाणां सर्वंकषत्वात्‌ साक्षात्स्वयममृतकुम्भो भवतीति व्यवहारेण द्रव्यप्रतिक्रमणादेरपि अमृतकुम्भत्वं साधयति ।
तयैव च निरपराधो भवति चेतयिता । तदभावे द्रव्यप्रतिक्रमणादिरप्यपराध एव । अतस्तृतीयभूमि-कयैव निरपराधत्वमित्यवतिष्ठते । तत्प्राप्त्यर्थ एवायं द्रव्यप्रतिक्रमणादि: ।
ततो मेति मंस्था यत्प्रतिक्रमणादीन्‌ श्रुतिस्त्याजयति, किंतु द्रव्यप्रतिक्रमणादिना न मुंचति, अन्यदपि प्रतिक्रमणाप्रतिक्रमणाद्यगोचराप्रतिक्रमणादिरूपं शुद्धात्मसिद्धिलक्षणमतिदुष्करं किमपि कारयति ।
वक्ष्यते चात्रैव -
 (कलश)
अतो हता: प्रमादिनो गता: सुखासीनतां
प्रलीनं चापलमुन्मूलितमालंबनम् ।
आत्मन्येवालानितं च चित्तमा
संपूर्ण-विज्ञान-घनोप-लब्धे: ॥१८८॥
(कलश--वसन्ततिलका)
यत्र प्रतिक्रमणमेव विषं प्रणीतं
तत्राप्रतिक्रमणमेव सुधा कुत: स्यात् ।
तत्किं प्रमाद्यति जन: प्रपतन्नधोऽध:
किं नोर्ध्वूर्ध्वधिरोहति निष्प्रमाद: ॥१८९॥
(कलश--पृथ्वी)
प्रमादकलित: कथं भवति शुद्धभावोऽलस:
कषायभरगौरवादलसता प्रमादो यत: ।
अत: स्वरसनिर्भरे नियमित: स्वभावे भवन्
मुनि: परमशुद्धतां व्रजति मुच्यते वाऽचिरात् ॥१९०॥
(कलश--शार्दूलविक्रीडित)
त्यक्त्वाऽशुद्धिविधायि तत्किल परद्रव्यं समग्रं स्वयं
स्वद्रव्ये रतिमेति य: स नियतं सर्वापराधच्युत: ।
बंधध्वंसमुपेत्य नित्यमुदित: स्वज्योतिरच्छोच्छलच्चै
तन्यामृतपूरपूर्णहिमा शुद्धो भवन्मुच्यते ॥१९१॥
(कलश--मन्दाक्रान्ता)
बंधच्छेदात्कलयदतुलं मोक्षमक्षय्यमेत-
न्नित्योद्योतस्फुटितसहजावस्थमेकांतशुद्धम् ।
एकाकार-स्व-रस-भरतो-ऽत्यंत-गंभीर-धीरं
पूर्णं ज्ञानं ज्वलितमचले स्वस्य लीनं महिम्नि ॥१९२॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
इति मोक्षो निष्क्रान्तः ।
इति श्रीमदमृतचन्द्रसूरिविरचितायां समयसारव्याख्यायामात्मख्यातौ मोक्षप्ररूपकः अष्टमोऽङ्कः ॥

﻿उपरोक्त तर्क का समाधान करते हुए आचार्यदेव (निश्चयनय की प्रधानता से) गाथा द्वारा कहते हैं :-


सबसे पहली बात तो यह है कि अज्ञानीजनों में पाये जानेवाले अप्रतिक्रमणादि तो शुद्धात्मा की सिद्धि के अभावरूप स्वभाववाले होने से स्वयमेव ही अपराधस्वरूप हैं; इसलिए वे (अज्ञानी के अप्रतिक्रमणादि) तो विषकुंभ ही हैं; उनके संबंध में विचार करने से क्या प्रयोजन है ?


तात्पर्य यह है कि यहाँ अज्ञानी के अप्रतिक्रमणादि को अमृतकुंभ नहीं कहा जा रहा है; क्योंकि वे तो स्पष्टरूप से विषकुंभ ही हैं, हेय ही हैं, त्यागने योग्य ही हैं, बंध के ही कारण हैं ।


जो द्रव्यरूप प्रतिक्रमणादि हैं, वे सम्पूर्ण अपराधरूपी विष के दोष को क्रमश: कम करने में समर्थ होने से व्यवहार-आचार सूत्र के कथनानुसार अमृतकुंभरूप होने पर भी प्रतिक्रमण और अप्रतिक्रमण - इन दोनों से विलक्षण ऐसी अप्रतिक्रमणादिरूप तीसरी भूमिका को न देख पानेवाले पुरुषों को वे द्रव्य-प्रतिक्रमणादि अपना कार्य करने में असमर्थ होने एवं विपक्ष (बन्ध) का कार्य करनेवाले होने से विषकुंभ ही हैं ।


अप्रतिक्रमणादिरूप तीसरी भूमि स्वयं शुद्धात्मा की सिद्धिरूप होने के कारण समस्त अपराधरूपी विष के दोषों को सर्वथा नष्ट करनेवाली होने से स्वयं साक्षात् अमृतकुंभ है । इस प्रकार वह तीसरी भूमि व्यवहार से द्रव्यप्रतिक्रमणादि को भी अमृतकुंभत्व साधती है ।


उस तीसरी भूमि से ही आत्मा निरपराध होता है । उस तीसरी भूमि के अभाव में द्रव्य-प्रतिक्रमणादि भी अपराध ही हैं; इसलिए यह सिद्ध होता है कि तीसरी भूमि से ही निरपराधत्व है । उसकी प्राप्ति के लिए ये द्रव्य-प्रतिक्रमणादि हैं ।


उक्त वस्तु-स्थिति के संदर्भ में ऐसा नहीं माना जाना चाहिए कि यह शास्त्र (समयसार) द्रव्य-प्रतिक्रमणादि को छुड़ाता है ।


यदि ऐसा नहीं है तो फिर क्या कहता है यह शास्त्र ?


इस शास्त्र का कहना तो यह है कि यहाँ द्रव्य-प्रतिक्रमणादि को छोड़ने की बात नहीं कही जा रही है; अपितु यह कहा जा रहा है कि इन द्रव्य-प्रतिक्रमणादि के अतिरिक्त भी इन प्रतिक्रमणादि और अप्रतिक्रमणादि से अगोचर अन्य अप्रतिक्रमणादि हैं; जो शुद्धात्मा की सिद्धिरूप अतिदुष्कर कुछ करवाता है ।


इस ग्रन्थ में ही आगे कहेंगे कि -



{कम्मं जं पुव्वकयं सुहासुहमणेयवित्थरविसेसं ।}
{तत्तो णियत्तदे अप्पयं तु जो सो पडिक्कमणं ॥इत्यादि.. ॥३०६-३०७॥}

अनेक प्रकार के विस्तारवाले पूर्वकृत शुभाशुभ कर्मों से जो अपने आत्मा को निवृत्त कराता है, वह आत्मा प्रतिक्रमण है ।



{(कलश--हरिगीत)}
{अरे मुक्तिमार्ग में चापल्य अर परमाद को ।}
{है नहीं कोई जगह कोई और आलंबन नहीं ॥}
{बस इसलिए ही जबतलक आनन्दघन निज आतमा ।}
{की प्राप्ति न हो तबतलक तुम नित्य ध्याओ आतमा ॥१८८॥}

[अतः] इस कथन से, [सुख-आसीनतां गताः] सुखासीन (सुख से बैठे हुए) [प्रमादिनः] प्रमादी जीवों को [हताः] हत (पापी) कहा है, [चापलम् प्रलीनम्] चापल्य का (अविचारित कार्य का) प्रलय किया है (आत्मभान से रहित क्रियाओं को मोक्ष के कारण में नहीं माना), [आलम्बनम् उन्मूलितम्] आलंबन को उखाड़ फेंका है (द्रव्य प्रतिक्रमण इत्यादि के आलंबन को छुडाकर), [आसम्पूर्ण-विज्ञान-घन-उपलब्धेः] जब तक सम्पूर्ण विज्ञानघन आत्मा की प्राप्ति न हो तब तक [आत्मनि एव चित्तम् आलानितं च] (शुद्ध) आत्मारूप स्तम्भ से ही चित्त को बाँध रखा है ।



{(कलश--रोला)}
{प्रतिक्रमण भी अरे जहाँ विष-जहर कहा हो ।}
{अमृत कैसे कहें वहाँ अप्रतिक्रमण को ॥}
{अरे प्रमादी लोग अधोऽध: क्यों जाते हैं ?}
{इस प्रमाद को त्याग ऊर्ध्व में क्यों नहीं जाते ? ॥१८९॥}

[यत्र प्रतिक्रमणम् एव विषं प्रणीतं] जहाँ प्रतिक्रमण को ही विष कहा है, [तत्र अप्रतिक्रमणम् एव सुधा कुतः स्यात्] वहाँ अप्रतिक्रमण अमृत कहाँसे हो सकता है ? [तत्] तब फिर [जनः अधः अधःप्रपतन् किं प्रमाद्यति] मनुष्य नीचे ही नीचे गिरते हुए प्रमादी क्यों होते हैं ? [निष्प्रमादः] निष्प्रमादी होते हुए [ऊर्ध्वम् ऊर्ध्वम् किं न अधिरोहति] ऊपर ही ऊपर क्यों नहीं चढ़ते ?



{(कलश--रोला)}
{कषायभाव से आलस करना ही प्रमाद है,}
{यह प्रमाद का भाव शुद्ध कैसे हो सकता ?}
{निजरस से परिपूर्ण भाव में अचल रहें जो,}
{अल्पकाल में वे मुनिवर ही बंधमुक्त हों ॥१९०॥}

[कषाय-भर-गौरवात् अलसता प्रमादः] कषाय के भार से भारी होने से आलस्य का होना सो प्रमाद है, [यतः प्रमादकलितः अलसः शुद्धभावः कथं भवति] इसलिये यह प्रमाद-युक्त आलस्यभाव शुद्धभाव कैसे हो सकता है ? [अतः स्वरसनिर्भरे स्वभावे नियमितः भवन् मुनिः] इसलिये निज-रस से परिपूर्ण स्वभाव में निश्चल होनेवाला मुनि [परमशुद्धतां व्रजति] परम शुद्धता को प्राप्त होता है [वा] अथवा [अचिरात् मुच्यते] शीघ्र (अल्प काल में) मुक्त हो जाता है ।



{(कलश--रोला)}
{अरे अशुद्धता करनेवाले परद्रव्यों को,}
{अरे दूर से त्याग स्वयं में लीन रहे जो ।}
{अपराधों से दूर बंध का नाश करें वे,}
{शुद्धभाव को प्राप्त मुक्त हो जाते हैं वे ॥१९१॥}

[यः किल अशुद्धिविधायि परद्रव्यं तत् समग्रं त्यक्त्वा] जो पुरुष वास्तव में अशुद्धता करनेवाले समस्त पर-द्रव्य को छोड़कर [स्वयं स्वद्रव्ये रतिम् एति] स्वयं स्व-द्रव्य में लीन होता है, [सः] वह [नियतम्] नियम से [सर्व-अपराध-च्युतः] सर्व अपराधों से रहित होता हुआ, [बन्ध-ध्वंसम् उपेत्य नित्यम् उदितः] बन्ध के नाश को प्राप्त होकर नित्य-उदित (सदा प्रकाशमान) होता हुआ, [स्व-ज्योतिः-अच्छ-उच्छलत्-चैतन्य-अमृत-पूर-पूर्ण-महिमा] अपनी ज्योति से (आत्मस्वरूप के प्रकाश से) निर्मलतया उछलता हुआ जो चैतन्यरूप अमृत का प्रवाह उसके द्वारा जिसकी पूर्ण महिमा है ऐसा [शुद्धः भवन्] शुद्ध होता हुआ, [मुच्यते] कर्मों से मुक्त होता है ।



{(कलश--रोला)}
{बंध-छेद से मुक्त हुआ यह शुद्ध आतमा,}
{निजरस से गंभीर धीर परिपूर्ण ज्ञानमय ।}
{उदित हुआ है अपनी महिमा में महिमामय,}
{अचल अनाकुल अज अखण्ड यह ज्ञानदिवाकर ॥१९२॥}

[बन्धच्छेदात् अतुलम् अक्षय्यम् मोक्षम् कलयत्] कर्म-बन्ध के छेदने से अतुल अक्षय (अविनाशी) मोक्ष का अनुभव करता हुआ, [नित्य-उद्योत-स्फु टित-सहज-अवस्थम्] नित्य उद्योतवाली (जिसका प्रकाश नित्य है ऐसी) सहज अवस्था जिसकी खिल उठी है ऐसा, [एकान्त-शुद्धम्] एकान्त शुद्ध (कर्म-मल के न रहनेसे अत्यन्त शुद्ध), और [एकाकार-स्व-रस-भरतः अत्यन्त-गम्भीर-धीरम्] एकाकार (एक ज्ञानमात्र आकार में परिणमित) निज-रस की अतिशयता से जो अत्यन्त गम्भीर और धीर है ऐसा, [एतत् पूर्णं ज्ञानम्] यह पूर्ण ज्ञान [ज्वलितम्] प्रकाशित हो उठा है; और [स्वस्य अचले महिम्नि लीनम्] अपनी अचल महिमा में लीन हुआ है ।


इसप्रकार मोक्ष भी रंगभूमि से निकल गया ।


इसप्रकार आचार्य कुन्दकुन्दकृत समयसार की आचार्य अमृतचन्द्रकृत आत्मख्याति नामक संस्कृत टीका में मोक्ष का प्ररूपक आठवाँ अंक समाप्त हुआ ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[पडिकमणमित्यादि । पडिकमणं] -- किये हुए दोषों का निराकरण करना, [पडिसरणं] -- सम्यक्त्वादि गुणों में प्रवृत्त होना, [पडिहरणं] -- मिथ्यात्व तथा रागादि दोषों का निवारण करना, [धारणा] -- पंच-नमस्कार आदि मंत्र तथा प्रतिमा आदि बाह्य-द्रव्य के आलम्बन से चित्त को स्थिर करना, [णियत्तीय] -- बहिरंग-विषय-कषायादि में जो इच्छा-युक्त चित्त होता है उसका निवारण करना, [निंदा] -- अपने आपकी साक्षी से दोषों का प्रकट करना, [गरुहा] -- गुरु की साक्षी से दोषों को प्रकट करना, [सोहीय] -- कोई भी प्रकार का दोष हो जाने पर प्रायश्चित लेकर उसका शोधन करना । इन आठ शुभ-विकल्पों वाला शुभोपयोग यद्यपि मिथ्यात्वादि-विषय-कषाय-परिणितिरूप अशुभोपयोग की अपेक्षा तो विकल्प-सहित सराग-चारित्र की अवस्था में तो अमृत-कुंभ ही है । तो भी जो अवस्था राग-द्वेष और मोह-भाव तथा ख्याति, पूजा, लाभ व देखे हुए, सुने हुए और अनुभूति में आये हुए ऐसे भोगों की आकांक्षारूप-निदानबंध इत्यादि समस्त पर-द्रव्यों के आलंबन से होनेवाले सब ही प्रकार के विभाव परिणामों से शून्य है तथा जो चिदानंदैक स्वभाववाले विशुद्ध-आत्मा के आलंबन से भरी और निर्विकल्परूप-शुद्धोपयोग लक्षण वाली अवस्था है एवं जो '[अपडिकमणं]' इत्यादि गाथा में कहे हुये क्रम से ज्ञानीजनों के द्वारा आश्रय करने योग्य जो निश्चय-प्रतिक्रमणादि रूप जो तीसरी अवस्था है उसकी अपेक्षा लिये हुये जो वीतराग-चारित्र में स्थित हो रहे हैं, उन लोगों के लिये तो उपर्युक्त द्रव्य-प्रतिक्रमणादि विष-कुंभ ही हैं । इसका स्पष्टीकरण इस प्रकार है -- 


अप्रतिक्रमण दो प्रकार है एक तो ज्ञानीजनों के आश्रय-रूप दूसरा अज्ञानी लोगों के द्वारा आश्रित । उसमें अज्ञानी जनाश्रित अप्रतिक्रमण तो विषय-कषाय की परिणति-रूप होता है किन्तु ज्ञानी जनाश्रित अप्रतिक्रमण तो शुद्धात्मा के समीचीन श्रद्धान, ज्ञान और अनुष्ठान-रूप त्रिगुप्तिमय होता है । वह ज्ञानी जनाश्रित अप्रतिक्रमण यद्यपि सराग-चारित्र है लक्षण जिसका, ऐसे शुभोपयोग की अपेक्षा तो अप्रतिक्रमण कहा जाता है किन्तु वीतराग-चारित्र की अपेक्षा उसी का नाम निश्चय-प्रतिक्रमण है क्योंकि वही शुभ और अशुभ आस्रव-रूप दोष के निराकरण रूप होता है इसलिये यही निश्चय-प्रतिक्रमण है । यह व्यवहार-प्रतिक्रमण की अपेक्षा अप्रतिक्रमण शब्द के द्वारा कहा जाकर भी ज्ञानी-जनों के लिये मोक्ष का कारण होता है ।


व्यवहार-प्रतिक्रमण यदि शुद्धात्मा को उपादेय मानकर निश्चय-प्रतिक्रमण का साधक होने से विषय-कषायों से बचने के लिये करता है तो वह परम्परा से मोक्ष का कारण होता है अन्यथा वह स्वर्गादि के सुख का निमित्त-भूत पुण्य का ही कारण होता है । अज्ञानी-जन संबंधी अप्रतिक्रमण तो मिथ्यात्व और विषय कषायों को परिणति रूप होने से नरकादि के दु:ख का ही कारण है ।


इस प्रकार प्रतिक्रमण आदि अष्ट विकल्प रूप शुभोपयोग यद्यपि सविकल्प अवस्था में अमृत-कुंभ होता है तो भी सुख-दुख आदि में समता-भावमय परमोपेक्षारूप-संयम की अपेक्षा से तो वह विष-कुंभ ही है । इस प्रकार के व्याखयान की मुख्यता से इस चतुर्थ स्थल में छह गाथायें हुई ॥३२८-३२९॥


वहाँ इस प्रकार श्रंगार रहित पात्र के समान रागादि-रहित शान्तरस में परिणत शुद्धात्मा के रूप में मोक्ष भी यहाँ से चला गया ।


इति श्री जयसेनाचार्य की बनाई शुद्धात्मा की अनुभूति रूप लक्षण वाली श्री समयसार की तात्पर्यवत्ति नाम की टीका के हिन्दी अनुवाद में बाईस गाथाओं द्वारा चार अन्तराधिकारों में यह नवम मोक्ष नाम का अधिकार समाप्त हुआ ।

