=== Title ===
अब यहाँ कहते हैं कि निश्चय से यह जीव कर्मों का कर्त्ता नहीं है --

=== Gatha ===
दवियं जं उप्पज्जइ गुणेहिं तं तेहिं जाणसु अणण्णं । (308)
जह कडयादीहिं दु पज्जएहिं कणयं अणण्णमिह ॥330॥
जीवस्साजीवस्स दु जे परिणामा दु देसिदा सुत्ते । (309)
तं जीवमजीवं वा तेहिमणण्णं वियाणाहि ॥331॥
ण कुदोचि वि उप्पण्णो जम्हा कज्जं ण तेण सो आदा । (310)
उप्पादेदि ण किंचि वि कारणमवि तेण ण स होदि ॥332॥
कम्मं पडुच्च कत्त कत्तारं तह पडुच्च कम्माणि । (311)
उप्पज्जंति य णियमा सिद्धी दु ण दीसदे अण्णा ॥333॥

=== Sanskrit ===
द्रव्यं यदुत्पद्यते गुणैस्तत्तैर्जानीह्यनन्यत्
यथा कटकादिभिस्तु पर्यायै: कनकमनन्यदिह ॥३०८॥
जीवस्याजीवस्य तु ये परिणामास्तु दर्शिता: सूत्रे
तं जीवमजीवं तैरनन्यं विजानीहि ॥३०९॥
न कुतश्चिदप्युत्पन्नो यस्मात्कार्यं न तेन स आत्मा
उत्पादयति न किंचिदपि कारणमपि तेन न स भवति ॥३१०॥
कर्म प्रतीत्य कर्ता कर्तारं तथा प्रतीत्य कर्माणि
उत्पद्यंते च नियमात्सिद्धिस्तु न दृश्यतेऽन्या ॥३११॥

=== Gadya ===
है जगत में कटकादि गहनों से सुवर्ण अनन्य ज्यों ।
जिन गुणों में जो द्रव्य उपजे उनसे जान अनन्य त्यों ॥३०८॥
जीव और अजीव के परिणाम जो जिनवर कहे ।
वे जीव और अजीव जानो अनन्य उन परिणाम से ॥३०९॥
ना करे पैदा किसी को बस इसलिए कारण नहीं ।
किसी से ना हो अत: यह आतमा कारज नहीं ॥३१०॥
कर्म आश्रय होय कर्ता कर्ता आश्रय कर्म भी ।
यह नियम अन्यप्रकार से सिद्धि न कर्ता-कर्म की ॥३११॥

=== Anvayarth ===
**[दवियं जं उप्पज्जइ गुणेहिं]** जो द्रव्य जिन गुणों से उत्पन्न होता है, **[तं तेहिं जाणसु अणण्णं]** उसे उन गुणों से अनन्य जानो **[जह कडयादीहिं दु पज्जएहिं]** जैसे कड़ा आदि पर्यायों से **[कणयं अणण्णमिह]** सोना अनन्य है ।

=== English ===
The qualities that produce a substance are no different from the substance itself; like gold in the form of a bracelet is no different from gold. Whatever modifications of the soul and the non-soul have been enumerated in the scripture, know that the soul and the non-soul are no different from these modifications. Since the soul is not produced by anything whatever, therefore, it is not an effect; it does not produce anything whatever, and, therefore, it is not a cause either. Only with reference to its conditioning by karmas the soul is said to be a doer, and, as a result, karmas are produced. Only this relationship of cause-effect, as a doer of karmas, gets established.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ प्रविशति सर्वविशुद्धज्ञानम् ।
 (कलश--मन्दाक्रान्ता)
नीत्वा सम्यक् प्रलयमखिलान् कर्तृभोक्त्रादिभावान्
दूरीभूत: प्रतिपदमयं बंधमोक्षप्रक्लृप्ते: ।
शुद्ध: शुद्ध: स्वरसविसरापूर्णपुण्याचलार्चि-
ष्टंकोत्कीर्णप्रकटहिमा स्फूर्जति ज्ञानपुंज: ॥१९३॥

(कलश--अनुष्टुभ्)
कर्तृत्वं न स्वभावोऽस्य चितो वेदयितृत्ववत् ।
अज्ञानादेव कर्तायं तदभावादकारका: ॥१९४॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
जीवो हि तावत्क्रमनियमितात्मपरिणामैरुत्पद्यमानो जीव एव, नाजीव:, एवमजीवोऽपि क्रम-नियमितात्मपरिणामैरुत्पद्यमानोऽजीव एव, न जीव:; सर्वद्रव्याणां स्वपरिणामै: सह तादात्म्यात्‌ कङ्कणादिपरिणामै: काञ्चनवत्‌ ।
एवं हि स्वपरिणामैरुत्पद्यमानस्याप्यजीवेन सह कार्यकारणभावो न सिध्यति, सर्वद्रव्याणां द्रव्यांतरेण सहोत्पाद्योत्पादकभावाभावात्‌; तदसिद्धौ चाजीवस्य जीवकर्मत्वं न सिध्यति; तदसिद्धौ च कर्तृकर्मणोरनन्यापेक्षसिद्धत्वात्‌ जीवस्याजीवकर्तृत्वं न सिध्यति ।
अतो जीवोऽकर्ता अवतिष्ठते ॥३०८-३११॥


{(कलश--शिखरिणी)}
{अकर्ता जीवोऽयं स्थित इति विशुद्ध: स्वरसत:}
{स्फुरच्चिज्ज्योतिर्भिश्छुरितभुवनाभोगभवन: ।}
{तथाप्यस्यासौ स्याद्यदिह किल बंध: प्रकृतिभि:}
{स खल्वज्ञानस्य स्फुरति महिमा कोऽपि गहन: ॥१९५॥}


﻿अब सर्व-विशुद्ध-ज्ञान प्रवेश करता है



{(कलश--रोला)}
{जिसने कर्तृ-भोक्तृभाव सब नष्ट कर दिये,}
{बंध-मोक्ष की रचना से जो सदा दूर है ।}
{है अपार महिमा जिसकी टंकोत्कीर्ण जो}
{ज्ञानपुंज वह शुद्धातम शोभायमान है ॥१९३॥}

[अखिलान् कर्तृ-भोक्तृ-आदि-भावान् सम्यक् प्रलयम् नीत्वा] समस्त कर्ता-भोक्ता आदि भावों को सम्यक् प्रकार से (भलीभाँति) नाश को प्राप्त करा कर [प्रतिपदम्] पद-पद पर (कर्मों के क्षयोपशम के निमित्त से होनेवाली प्रत्येक पर्याय में) [बन्ध-मोक्ष-प्रक्लृप्तेः दूरीभूतः] बन्ध-मोक्ष की रचना से दूर वर्तता हुआ, [शुद्धः शुद्धः] शुद्ध-शुद्ध (रागादि मल तथा आवरण से रहित), [स्वरस-विसर-आपूर्ण-पुण्य-अचल-अर्चिः] जिसका पवित्र अचल तेज निजरस के (ज्ञानरस के, ज्ञानचेतनारूप रस के) विस्तार से परिपूर्ण है ऐसा, और [टंकोत्कीर्ण-प्रकट-महिमा] जिसकी महिमा टंकोत्कीर्ण प्रगट है ऐसा, [अयं ज्ञानपुंजः स्फूर्जति] यह ज्ञानपुञ्ज आत्मा प्रगट होता है ।



{(कलश--दोहा)}
{जैसे भोक्तृ स्वभाव नहीं, वैसे कर्तृ स्वभाव ।}
{कर्तापन अज्ञान से, ज्ञान अकारकभाव ॥१९४॥}

[कर्तृत्वं अस्य चितः स्वभावः न] कर्तृत्व इस चित्स्वरूप आत्मा का स्वभाव नहीं है, [वेदयितृत्ववत्] जैसे भोक्तृत्व स्वभाव नहीं है । [अज्ञानात् एव अयं कर्ता] वह अज्ञान से ही कर्ता है, [तद्-अभावात् अकारकः] अज्ञान का अभाव होने पर अकर्ता है ।


प्रथम तो यह जीव क्रमनियमित अपने परिणामों से उत्पन्न होता हुआ जीव ही है, अजीव नहीं; इसीप्रकार अजीव भी क्रमनियमित अपने परिणामों से उत्पन्न होता हुआ अजीव ही है, जीव नहीं; क्योंकि जिसप्रकार सुवर्ण का कंकण आदि परिणामों के साथ तादात्म्य है; उसीप्रकार सर्व द्रव्यों का अपने-अपने परिणामों के साथ तादात्म्य है । इसप्रकार अपने परिणामों से उत्पन्न होते हुए जीव का अजीव के साथ कार्य-कारणभाव सिद्ध नहीं होता; क्योंकि सर्व-द्रव्यों का अन्य द्रव्यों के साथ उत्पाद्य-उत्पादकभाव का अभाव है । भिन्न द्रव्यों का परस्पर कार्य-कारणभाव सिद्ध न होने पर अजीव जीव का कर्म (कार्य) है - यह भी सिद्ध नहीं होता । 'अजीव जीव का कर्म है' - यह सिद्ध नहीं होने पर 'जीव अजीव का कर्ता है' - यह भी सिद्ध नहीं होता; क्योंकि कर्ता-कर्म अनन्य ही होते हैं । इसप्रकार जीव अकर्ता ही सिद्ध होता है ।



{(कलश--रोला)}
{निजरस से सुविशुद्ध जीव शोभायमान है ।}
{झलके लोकालोक ज्योति स्फुरायमान है ॥}
{अहो अकर्ता आतम फिर भी बंध हो रहा ।}
{यह अपार महिमा जानो अज्ञानभाव की ॥१९५॥}

[स्वरसतः विशुद्धः] जो निजरस से विशुद्ध है, और [स्फुरत्-चित्-ज्योतिर्भिः छुरित-भुवन-आभोग-भवनः] जिसकी स्फुरायमान होती हुई चैतन्य-ज्योतियों के द्वारा लोक का समस्त विस्तार व्याप्त हो जाता है ऐसा जिसका स्वभाव है, [अयं जीवः] ऐसा यह जीव [इति] पूर्वोक्त प्रकार से (पर-द्रव्य का तथा पर-भावों का) [अकर्ता स्थितः] अकर्ता सिद्ध हुआ, [तथापि] तथापि [अस्य] उसे [इह] इस जगत में [प्रकृतिभिः] कर्म-प्रकृतियों के साथ [यद् असौ बन्धः किल स्यात्] जो यह (प्रगट) बन्ध होता है, [सः खलु अज्ञानस्य कः अपि गहनः महिमा स्फुरति] सो वह वास्तव में अज्ञान की कोई गहन महिमा स्फुरायमान है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
अब यहाँ 'सर्व-विशुद्धज्ञान' प्रवेश करता है । वहाँ संसार पर्याय का आश्रय लेकर यह जीव अशुद्ध-उपादान अशुद्ध-निश्चय-नय से यद्यपि कर्तापन, भोक्तापन एवं बन्ध और मोक्षादि परिणाम सहित है तो भी सर्व-विशुद्ध-पारिणामिक-रूप परम-भाव का ग्राहक जो शुद्ध-द्रव्यार्थिक-नय है जो कि शुद्ध उपादान रूप है उससे कर्त्तापन, भोक्तापन, बन्ध या मोक्ष आदि कारण-भूत परिणामों के रहित है इसलिये [दवियं जं उप्पज्जइ] इत्यादि गाथा को आदि लेकर १४ गाथाओं पर्यन्त मोक्ष-पदार्थ की चूलिका का व्यायाख्यान करते हैं । 
• वहाँ सर्वप्रथम कर्म-कर्त्तापन के भाव की मुख्यता से चार गाथायें कहीं हैं । 
• उसके पश्चात ऐसा कथन करने के लिये कि शुद्ध के भी जो ज्ञानावरणादि प्रकृतियों का बंध होता है वह अज्ञान का ही माहात्म्य है इसे कहने के लिये [चेदा दु पयडीअट्ठं] इत्यादि चार प्राकृत श्लोक हैं । 
• तत्पश्चात् निश्चय से भोक्तापन का अभाव बताने के लिये [अण्णाणी कम्मफलं] इत्यादि चार सूत्र हैं । 
• उसके पश्चात मोक्ष चूलिका का उपसंहार करते हुये [﻿ण वि कुव्वइ] इत्यादि दो सूत्र हैं । 
इस प्रकार मोक्ष पदार्थ की चूलिका की यह समुदाय पातनिका है ।


अब यहाँ कहते हैं कि निश्चय से यह जीव कर्मों का कर्ता नहीं है --


जैसे स्वर्ण यहाँ पर अपनी कटकादि पर्यायों से अनन्य अर्थात भिन्न नहीं है वैसे ही द्रव्य भी जो उत्पन्न होता है, परिणमन करता है, वह अपने गुणों के साथ अनन्य अर्थात् अभिन्न-रूप से ही उत्पन्न होता है यह पहली गाथा हुई । [जीवस्साजीवस्स दु जे परिणामा दु देसिदा सुत्ते] जीव-द्रव्य और अजीव-द्रव्य के भी परिणाम या पर्याय जो सूत्र-रूप परमागम में बताये हैं, उपर्युक्त दृष्टांत के अनुसार उन परिणामों के साथ यह जीव या अजीव-द्रव्य अनन्य-अभिन्न ही होता है ऐसा हे भव्य ! तुम समझो यह दूसरी गाथा हुई । क्योंकि शुद्ध-निश्चयनय से यह जीव नर-नारकादि विभाव पर्यायों के रूप में पैदा नहीं हुआ अर्थात् कर्मों के द्वारा आत्मा पैदा नहीं हुआ है इसलिये आत्मा कर्म और नोकर्मों का कार्य नहीं है । वैसे ही आत्मा उपादान के रूप में किसी भी कर्म और नोकर्म को भी उत्पन्न नहीं करता है इसलिये कर्म और नोकर्मों का कारण भी वह नहीं है । क्योंकि आत्मा कर्मों का कर्ता भी नहीं है तो मोचक भी नहीं है इसलिये आत्मा शुद्ध-निश्चय-नय से बन्ध और मोक्ष दोनों का ही कर्त्ता नहीं है । यह तीसरी गाथा का अर्थ हुआ । [कम्मं पडुच्च कत्त कत्तरं तह पडुच्च कम्माणि उप्पज्जंति य णियमा] जैसा कि पहले कहा है कि स्वर्ण का कुण्डलादि रूप परिणाम के साथ में अभिन्न संबंध है वैसे ही जीव और पुद्गल का भी अपने परिणामों के साथ अभिन्नपना है । और कर्त्तारूप कर्म और नोकर्म के द्वारा जीव पैदा नहीं किया जाता है वैसे ही कर्म और नोकर्म को जीव पैदा नहीं करता है । इस पर से यह जाना जाता है कि कर्म को प्रतीति में लाकर उपचार से जीव कर्म का कर्ता होता है तथा जीव को कर्त्ता-रूप में आश्रय करके उपचार से कर्म उत्पन्न होते हैं ऐसा नियम है, निश्चय है इसमें संदेह नहीं है । [सिद्धी दु ण दीसदे अण्णा] इस प्रकार परस्पर के निमित्त-भाव को छोड़कर शुद्ध-उपादान से शुद्ध निश्चय-नय से जीव के कर्म-कर्तापने के विषय में सिद्धी नहीं होती है अर्थात् बात घटित होती नहीं देखी जाती, तथा कर्म-वर्गणा-योग्य-पुद्गलों को भी कर्मपना और प्रकार से नहीं देखा जाता । इसलिये यह बात सिद्ध हुई कि शुद्ध-निश्चय-नय से जीव कर्मों का कर्ता नहीं है यह चौथी गाथा हुई । इस प्रकार निश्चय-नय से जीव कर्मों का कर्ता नहीं है इस प्रकार के व्याख्यान की मुख्यता के प्रथम स्थल में चार गाथायें पूर्ण हुई ॥३३०-३३३॥

