=== Title ===
ज्ञानावरणादि कर्म-प्रकृतियों का आत्मा के साथ जो बंध है, वह अज्ञान का ही महात्म्य है, ऐसा बताते हैं --

=== Gatha ===
चेदा दु पयडीअट्ठं उप्पज्जइ विणस्सइ । (312)
पयडी वि चेययट्ठं उप्पज्जइ विणस्सइ ॥334॥
एवं बंधो उ दोण्हं पि अण्णोण्णप्पच्चया हवे । (313)
अप्पणो पयडीए य संसारो तेण जायदे ॥335॥

=== Sanskrit ===
चेतयिता तु प्रकृत्यर्थुत्पद्यते विनश्यति
प्रकृतिरपि चेतकार्थुत्पद्यते विनश्यति ॥३१२॥
एवं बंधस्तु द्वयोरपि अन्योन्यप्रत्ययाद्भवेत्
आत्मन: प्रकृतेश्च संसारस्तेन जायते ॥३१३॥

=== Gadya ===
उत्पन्न होता नष्ट होता जीव प्रकृति निमित्त से ।
उत्पन्न होती नष्ट होती प्रकृति जीव निमित्त से ॥३१२॥
यों परस्पर निमित्त से हो बंध जीव रु कर्म का ।
बस इसतरह ही उभय से संसार की उत्पत्ति हो ॥३१३॥

=== Anvayarth ===
**[चेदा दु]** चेतयिता (आत्मा) **[पयडीअट्ठं]** प्रकृति के निमित्त से **[उप्पज्जइ विणस्सइ]** उत्पन्न होता है और नष्ट होता है । इसीप्रकार **[पयडी वि चेययट्ठं]** प्रकृति भी चेतन आत्मा के निमित्त से **[उप्पज्जइ विणस्सइ]** उत्पन्न होती है और नष्ट होती है ।

=== English ===
The (psychic states of) soul are produced and destroyed by the operation of various species of karmas. Also, various species of karmas are produced and destroyed by the (psychic states of) soul. In this way, the soul and various species of karmas get bonded to each other. This bond is the cause of worldly cycle of births and deaths.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अयं हि आसंसारत एव प्रतिनियतस्वलक्षणानिर्ज्ञानेन परात्मनोरेकत्वाध्यासस्य करणात्कर्ता सन्‌ चेतयिता प्रकृतिनिमित्तमुत्पत्तिविनाशावासादयति; प्रकृतिरपि चेतयितृनिमित्तमुत्पत्तिविनाशावा-सादयति । एवमनयोरात्मप्रकृत्यो: कर्तृकर्मभावाभावेप्यन्योऽन्यनिमित्तनैमित्तिकभावेन द्वयोरपि बंधो दृष्ट:, तत: संसार:, तत एव च तयो: कर्तृकर्मव्यवहार: ॥३१२-३१३॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अनादि से ही अपने और पर के निश्चित लक्षणों का ज्ञान न होने से स्व और पर के एकत्व का अध्यास करने से कर्ता बनता हुआ यह आत्मा प्रकृति के निमित्त से उत्पत्ति और विनाश को प्राप्त होता है और प्रकृति भी आत्मा के निमित्त से उत्पत्ति और विनाश को प्राप्त होती है । इसप्रकार आत्मा और प्रकृति के कर्ता-कर्मभाव का अभाव होने पर भी परस्पर निमित्त-नैमित्तिकभाव से दोनों के बंध देखा जाता है । इससे ही संसार है और इसी से आत्मा और प्रकृति के कर्ता-कर्म का व्यवहार है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
स्वस्थ-भाव से च्युत होता हुआ आत्मा प्रकृति के निमित्त से अर्थात् कर्मोदय का निमित्त पाकर अपने विभाव-परिणामों से उत्पन्न भी होता है और नाश को प्राप्त होता है । प्रकृति भी इस चेतयिता के लिये जीव सम्बन्धी रागादि परिणामों का निमित्त पाकर ज्ञानावरणादि-रूप कर्म-पर्यायों के द्वारा उपजती है और नाश को प्राप्त होती है । इस प्रकार स्वस्थ-भाव से च्युत आत्मा का और कर्म-वर्गणायोग्य--पुद्गल-पिण्डरूप ज्ञानावरणादि-प्रकृति का भी पूर्वोक्त रीति से बंध होता है । उनका बन्ध कैसे होता है ? जैसा कि अन्योन्य-रूप से एक दूसरे में परस्पर-निमित्त-कारणरूप वालों का बन्ध होता है इस प्रकार रागादि-रूप अज्ञान-भाव से बन्ध होता है और उस बन्ध से संसार होता है । 


तात्पर्य यह है कि अपने स्वरूप से बन्ध नहीं होता है ॥३३४-३३५॥

