=== Title ===
जब तक कर्मोदय से होने वाले रागादि-भाव को नहीं छोडे तब तक अज्ञानी अन्यथा ज्ञानी

=== Gatha ===
जा एस पयडीअट्ठं चेदा णेव विमुञ्चए । (314)
अयाणओ हवे ताव मिच्छादिट्ठी असंजओ ॥336॥
जदा विमुञ्चए चेदा कम्मफलमणंतयं । (315)
तदा विमुत्ते हवदि जाणओ पासओ मुणी ॥337॥

=== Sanskrit ===
यावदेष प्रकृत्यर्थं चेतयिता नैव विमुंचति
अज्ञायको भवेत्तावन्मिथ्यादृष्टिरसंयत: ॥३१४॥
यदा विमुंचति चेतयिता कर्मफलमनंतकम्
तदा विमुक्तो भवति ज्ञायको दर्शको मुनि: ॥३१५॥

=== Gadya ===
जबतक न छोड़े आतमा प्रकृति निमित्तक परिणमन ।
तबतक रहे अज्ञानि मिथ्यादृष्टि एवं असंयत ॥३१४॥
जब अनन्ता कर्म का फल छोड़ दे यह आतमा ।
तब मुक्त होता बंध से सद्दृष्टि ज्ञानी संयमी ॥३१५॥

=== Anvayarth ===
**[जा एस]** जबतक यह **[चेदा]** आत्मा **[पयडीअट्ठं]** प्रकृति के निमित्त (से उपजना-विनशना) **[णेव विमुञ्चए]** नहीं छोड़ता; **[अयाणओ हवे ताव]** तबतक वह अज्ञानी है, **[मिच्छादिट्ठी]** मिथ्यादृष्टि है, **[असंजओ]** असंयत है ।

**[जदा चेदा]** जब यह आत्मा **[कम्मफलमणंतयं]** अनंत कर्मफल **[विमुञ्चए]** छोड़ता है; **[तदा]** तब वह **[जाणओ]** ज्ञायक है, ज्ञानी है, **[पासओ]** दर्शक है, **[मुणी]** मुनि है और **[विमुत्ते हवदि]** विमुक्त (बंध-रहित) होता है ।

=== English ===
So long as the Self does not renounce this cycle of origination and destruction due to his association with various species of karmas, till then he remains ignorant, wrong believer, and unrestrained. When the Self renounces the infinite fruits of karmas, he becomes free from karmas – knowledgeable, right believer, and restrained.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
यावदयं चेतयिता प्रतिनियतस्वलक्षणानिर्ज्ञानात्‌ प्रकृतिस्वभावमात्मनो बंधनिमित्तं न मुंचति, तावत्स्वपरयोरेकत्वज्ञानेनाज्ञायको भवति, स्वपरयोरेकत्वदर्शनेन मिथ्यादृष्टिर्भवति,
स्वपरयोरेकत्व परिणत्या चासंयतो भवति; तावदेव च परात्मनोरेकत्वाध्यासस्य करणात्कर्ता भवति ।
यदा त्वयमेव प्रतिनियतस्वलक्षणनिर्ज्ञानात्‌ प्रकृतिस्वभावमात्मनो बंधनिमित्तं मुंचति, तदा स्व-परयोर्विभागज्ञानेन ज्ञायको भवति, स्वपरयोर्विभागदर्शनेन दर्शको भवति, स्वपरयोर्विभागपरिणत्या च संयतो भवति; तदैव च परात्मनोरेकत्वाध्यासस्याकरणादकर्ता भवति ॥३१४-३१५॥

{(कलश--अनुष्टुभ्)}
{भोक्तृत्वं न स्वभावोऽस्य स्मृत: कर्तृत्ववच्चित: ।}
{अज्ञानादेव भोक्तायं तदभावादवेदक: ॥१९६॥}
=== Teeka: अमृतचंद्राचार्य: Hindi ===
स्व और पर के भिन्न-भिन्न निश्चित स्वलक्षणों का ज्ञान नहीं होने से जबतक यह आत्मा बंध के निमित्तभूत प्रकृतिस्वभाव को नहीं छोड़ता; तबतक 
  • स्व-पर के एकत्व के ज्ञान से अज्ञायक (अज्ञानी) है, 
  • स्व-पर के एकत्व के दर्शन (एकत्वरूप श्रद्धान) से मिथ्यादृष्टि है और 
  • स्व-पर की एकत्व परिणति से असंयत है तथा 
तभी तक स्व और पर के एकत्व का अध्यास करने से कर्ता है । जब वही आत्मा स्व और पर के भिन्न-भिन्न निश्चित स्व-लक्षणों के ज्ञान से बंध के निमित्तभूत प्रकृति-स्वभाव को छोड़ देता है, तब 
  • स्व-पर के विभाग के ज्ञान से ज्ञानी (ज्ञायक) है, 
  • स्व-पर के विभाग के दर्शन से दर्शक है और 
  • स्व-पर की विभाग परिणति से संयत है 
तथा तभी स्व-पर के एकत्व का अध्यास नहीं करने से अकर्ता है ।



{(कलश--दोहा)}
{जैसे कर्तृस्वभाव नहीं, वैसे भोक्तृस्वभाव ।}
{भोक्तापन अज्ञान से, ज्ञान अभोक्ताभाव ॥१९६॥}

[कर्तृत्ववत्] कर्तृत्व की भाँति [भोक्तृत्वं अस्य चितः स्वभावः स्मृतः न] भोक्तृत्व भी इस चैतन्य का (चित्स्वरूप आत्मा का) स्वभाव नहीं कहा है । [अज्ञानात् एव अयंभोक्ता] वह अज्ञान से ही भोक्ता है, [तद्-अभावात् अवेदकः] अज्ञान का अभाव होने पर वह अभोक्ता है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
आगे यह बताते हैं कि शुद्धात्मा की संवित्ति से च्युत हुआ जीव जब तक प्रकृति के अर्थ अर्थात कर्मोदय से होने वाले रागादि-भाव को नहीं छोड़ता है तब तक अज्ञानी रहता है किन्तु उन रागादि के अभाव में ज्ञानी होता है --


जब तक यह चेतन स्वभाव-वाला जीव चिदानन्द एक स्वभाव है जिसका ऐसे परमात्मा के समीचीन श्रद्धान, ज्ञान और अनुभव सम्यग्दर्शन सम्यग्ज्ञान और सम्यक, चारित्र के अभाव से प्रकृति के अर्थ को अर्थात् कर्मोदय रूप रागादिक को नहीं छोड़ता है तब तक आत्मा को रागादिरूप ही मानता है, रागादिरूप ही जानता है, और रागादिरूप ही अनुभवता है इसलिये मिथ्यादृष्टि होता है, अज्ञानी होता है और असंयत होता है इस प्रकार होता हुआ वह मोक्ष को नहीं पाता है । किन्तु जब वही चेतयिता शक्ति-रूप से अनन्त विशेष भेदवाले मिथ्यात्व रागादि-रूप कर्म-फल को सर्व-प्रकार से छोड़ देता है उस समय शुद्ध-बुद्ध एक स्वभाव जो आत्म-तत्त्व उसका सम्यक्श्रद्धान, ज्ञान और अनुभव रूप जो सम्यग्दर्शन, ज्ञान और चारित्र के सद्भाव होने से मिथ्यात्व और रागादि से भिन्न आत्मा को मानने, जानने और अनुभव करने लगता है तब वह सम्यग्दृष्टि, सम्यग्ज्ञानी और संयत मुनि होता है । ऐसा होता हुआ विशेष प्रकार से वह द्रव्य और भाव रूप से होने वाली मूल और उत्तर प्रकृति के नाश से मुक्त हो जाता है । यद्यपि शुद्ध-निश्चय-नय से देखें तो आत्मा कर्त्ता नहीं है फिर भी अनादि कालीन कर्म-बंध के वश से मिथ्यात्व और रागादि रूप अज्ञान-भाव के द्वारा कर्म-बंध करता ही है । इस प्रकार अज्ञान की सामर्थ्य बतलाने के लिये चार गाथायें कहीं गई ॥३३६-३३७॥

