=== Title ===
कर्म-फल को भोगते रहना जीव का स्वभाव नहीं, अज्ञान भाव

=== Gatha ===
अण्णाणी कम्मफलं पयडिसहावट्ठिदो दु वेदेदि । (316)
णाणी पुण कम्मफलं जाणदि उदिदं ण वेदेदि ॥338॥

=== Sanskrit ===
अज्ञानी कर्मफलं प्रकृतिस्वभावस्थितस्तु वेदयते ।
ज्ञानी पुनः कर्मफलं जानाति उदितं न वेदयते ॥३१६॥

=== Gadya ===
प्रकृतिस्वभावस्थित अज्ञजन ही नित्य भोगें कर्मफल ।
पर नहीं भोगें विज्ञजन वे जानते हैं कर्मफल ॥३१६॥

=== Anvayarth ===
**[अण्णाणी]** अज्ञानी **[पयडिसहावट्ठिदो]** प्रकृति के स्वभाव में स्थित रहता हुआ **[कम्मफलं]** कर्मफल को **[वेदेदि]** वेदता (भोगता) है **[णाणी पुण]** और ज्ञानी तो **[कम्मफलं]** कर्मफल को **[जाणदि उदिदं]** (कर्म का) उदय-मात्र जानता है, **[ण वेदेदि]** भोगता नहीं ।

=== English ===
The ignorant, engrossed in the nature of various species of karmas, enjoys the fruits of karmas (in the form of pleasure and pain), and the knowledgeable is aware of the fruits of karmas but does not enjoy them.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अज्ञानी हि शुद्धात्मज्ञानाभावात्‌ स्वपरयोरेकत्वज्ञानेन, स्वपरयोरेकत्वदर्शनेन, स्वपरयोरेकत्व-परिणत्या च प्रकृतिस्वभावे स्थितत्वात्‌ प्रकृतिस्वभावमप्यहंतया अनुभवन्‌ कर्मफलं वेदयते ।
ज्ञानी तु शुद्धात्मज्ञानसद्भावात्‌ स्वपरयोर्विभागज्ञानेन, स्वपरयोर्विभागदर्शनेन, स्वपरयोर्विभाग-परिणत्या च प्रकृतिस्वभावादपसृतत्वात्‌ शुद्धात्मस्वभावमेकमेवाहंतया अनुभवन्‌ कर्मफलमुदितं ज्ञेयमात्रत्वात्‌ जानात्येव, न पुन: तस्याहंतयाऽनुभवितुमशक्यत्वाद्वेदयते ॥३१६॥
 (कलश--शार्दूलविक्रीडित)
अज्ञानी प्रकृतिस्वभावनिरतो नित्यं भवेद्वेदको ।
ज्ञानी तु प्रकृतिस्वभावविरतो नो जातुचिद्वेदक: ।
इत्येवं नियमं निरूप्य निपुणैरज्ञानिता त्यज्यतां
शुद्धैकात्ममये महस्यचलितैरासेव्यतां ज्ञानिता ॥१९७॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
शुद्धात्मा के ज्ञान के अभाव के कारण अज्ञानी स्व-पर के एकत्व के ज्ञान से, स्व-पर के एकत्व के दर्शन से और स्व-पर की एकत्व परिणति से प्रकृति के स्वभाव में स्थित होने से प्रकृति के स्वभाव को भी अहंरूप से अनुभव करता हुआ कर्मफल को भोगता है और ज्ञानी शुद्धात्मा के ज्ञान के सद्भाव के कारण स्व-पर के विभाग के ज्ञान से, स्व-पर के विभाग के दर्शन से और स्व-पर की विभाग की परिणति से प्रकृति के स्वभाव से निवृत्त होने से शुद्धात्मा के स्वभाव को ही अहंरूप से अनुभव करता हुआ उदित कर्मफल को उसकी ज्ञेयमात्रता के कारण मात्र जानता ही है, अहंरूप से अनुभव में आना अशक्य होने से उसे भोगता नहीं ।


 (कलश--रोला)

प्रकृतिस्वभावरत अज्ञानी हैं सदा भोगते ।

प्रकृतिस्वभाव से विरत ज्ञानिजन कभी न भोगें ॥

निपुणजनो ! निजशुद्धातममय ज्ञानभाव को ।

अपनाओ तुम सदा त्याग अज्ञानभाव को ॥१९७॥
[अज्ञानी प्रकृति-स्वभाव-निरतः नित्यं वेदकः भवेत्] अज्ञानी प्रकृति-स्वभाव में लीन (रक्त) होने से (उसी को अपना स्वभाव जानता है इसलिये) सदा वेदक है, [तु] परन्तु [ज्ञानी प्रकृति-स्वभाव-विरतः जातुचित् वेदकः नो] ज्ञानी तो प्रकृति-स्वभाव से विरक्त होने से (उसे पर का स्वभाव जानता है इसलिए) कदापि वेदक नहीं है । [इति एवं नियमं निरूप्य] इसप्रकार के नियम को भलीभाँति विचार करके (निश्चय करके) [निपुणैः अज्ञानिता त्यज्यताम्] निपुण पुरुषों अज्ञानीपन को छोड़ दो और [शुद्ध-एक-आत्ममये महसि] शुद्ध-एक-आत्मामय तेज में [अचलितैः] निश्चल होकर [ज्ञानिता आसेव्यताम्] ज्ञानीपने का सेवन करो ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
आगे यह बतलाते हैं कि शुद्ध-निश्चय-नय से कर्म-फल को भोगते रहना जीव का स्वभाव नहीं है क्योंकि वह तो अज्ञान भाव है --


[अण्णाणी कम्मफलं पयडिसहावट्ठिदो दु वेदेदि] विशुद्ध-ज्ञान-दर्शन-स्वभाव वाले आत्म-तत्त्व के समीचीन श्रद्धान, ज्ञान और अनुष्ठान-रूप अभेद-रत्नत्रय-स्वरूप-भेदज्ञान के न होने से अज्ञानी जीव उदय में आए हुए कर्म-प्रकृति के स्वभाव में अर्थात् सुख-दु:ख स्वरूप में स्थित होकर हर्ष-विषादमय होकर उस कर्म के फल को वेदता है, अनुभव करता है । [णाणी पुण कम्मफलं जाणदि उदिदं ण वेदेदि] और ज्ञानी तो पूर्वोक्त भेद-ज्ञान के सद्भाव से वीतराग-सहज-परमानन्द-स्वरूप-सुखरस के आस्वादन द्वारा परम-समरसी-भावरूप में परिणत होता हुआ, उदय में आये हुए फल को वस्तु का जैसा स्वरूप है उसी प्रकार जानता ही है । किन्तु हर्ष-विषादमय होकर उसे वेदता अर्थात भोगता नहीं है ॥३३८॥

