=== Title ===
ज्ञानी नि:श्शंक होता हुआ कर्म-फल जानता हुआ आराधना में तत्पर रहता है

=== Gatha ===
जो पुण णिरवराहो चेदा णिस्संकिदो दु सो होदि ।
आराहणाए णिच्चं वट्टदि अहमिदी वियाणन्तो ॥339॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
**[जो पुण णिरवराहो]** पुन: जो अपराध रहित **[चेदा]** आत्मा है, **[णिस्संकिदो दु सो]** वह निश्शंक ही **[होदि]** होता हुआ **[अहमिदी वियाणन्तो]** अपने आपको जानता (अनुभवता) हुआ **[आराहणाए णिच्चं]** निरन्तर आराधना में ही **[वट्टदि]** वर्तता है ॥३३९॥

=== English ===


=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
अज्ञानी जीव अपराधी होता है इसलिये वह सशंकित होता हुआ कर्म-फल को तन्मय होकर भोगता है किन्तु जो निरपराध ज्ञानी होता है वह कर्मोदय होने पर क्या करता है ? सो बताते हैं --


[जो पुण णिरवराहो चेदा णिस्संकिदो दु सो होदि] जो चेतयिता ज्ञानी जीव निरपराध होता हुआ परमात्मा के आराधन में निश्शंक होता है । वह निश्शंक होकर क्या करता है ? कि [आराहणाए णिच्चं वट्टदि अहमिदी वियाणन्तो] निर्दोष परमात्मा की आराधना तत्स्वरूप जो निश्चय-आराधना उससे युक्त होकर निरन्तर सदा काल रहता है । क्या करता हुआ रहता है कि 'मैं अनन्त-ज्ञान स्वरूप हूँ' इस प्रकार विचार करके निर्विकल्प समाधि में स्थित होकर शुद्ध-आत्मा को अच्छी प्रकार से जानता हुआ, वह परम समरसी भाव के द्वारा उसी का अनुभव करता रहता है ॥३३९॥

