=== Title ===
अब यहाँ बताते हैं कि अज्ञानी जीव नियम से कर्मों का वेदक ही होता है --

=== Gatha ===
ण मुयदि पयडिमभव्वो सुट्‌ठु वि अज्झाइदूण सत्थाणि । (317)
गुडदुद्धं पि पिबंता ण पण्णया णिव्विसा होंति ॥340॥
णिव्वेयसमावण्णो णाणी कम्मप्फलं वियाणेदि । (318)
महुरं कडुयं बहुविहमवेयओ तेण सो होइ ॥341॥

=== Sanskrit ===
न मुंचति प्रकृतिमभव्य: सुष्ठ्वपि अधीत्य शास्त्राणि
गुडदुग्धमपि पिबंतो न पन्नगा निर्विषा भवंति ॥३१७॥
निर्वेदसमापन्नो ज्ञानी कर्मफलं विजानाति
मधुरं कटुकं बहुविधमवेदकस्तेन स भवति ॥३१८॥

=== Gadya ===
गुड़-दूध पीता हुआ भी निर्विष न होता सर्प ज्यों ।
त्यों भलीभाँति शास्त्र पढ़कर अभवि प्रकृति न तजे ॥३१७॥
निर्वेद से सम्पन्न ज्ञानी मधुर-कड़वे नेक विध ।
वे जानते हैं कर्मफल को हैं अवेदक इसलिए ॥३१८॥

=== Anvayarth ===
**[सुट्‌ठु वि]** भली-भाँति **[अज्झाइदूण सत्थाणि]** शास्त्रों का अध्ययन करके भी (अभव्य जीव) **[पयडिमभव्वो]** प्रकृति के स्वभाव को **[﻿ण मुयदि]** नहीं छोड़ता **[गुडदुद्धं]** गुड़ मिश्रित दूध **[पिबंता]** पीते हुए **[पि]** भी **[ण पण्णया]** सर्प नहीं **[णिव्विसा होंति]** निर्विष होते ।

**[णिव्वेयसमावण्णो]** निर्वेद (वैराग्य) को प्राप्त **[णाणी]** ज्ञानी **[कम्मप्फलं]** कर्म के फल को **[महुरं कडुयं]** मीठा-कड़वा **[बहुविहम]** अनेक प्रकार का **[वियाणेदि]** जानता हुआ, **[अवेयओ तेण सो होइ]** वह उनका अवेदक ही है ।

=== English ===
The one incapable of attaining liberation, even though wellversed in scriptures, does not give up his attachment for various species of karmas, like a snake does not give up its poisonous nature even after drinking sweetened (jaggery-mixed) milk.
The knowledgeable, fixed in non-attachment, knows the sweetbitter nature of the fruition of karmas; he, therefore, remains a non-enjoyer.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
ज्ञानी त्ववेदक एवेति नियम्यते -
यथात्र विषधरो विषभावं स्वयमेव न मुंचति, विषभावमोचनसमर्थसशर्करक्षीरपानाच्च न मुंचति; तथा किलाभव्य: प्रकृतिस्वभावं स्वयमेव न मुंचति, प्रकृतिस्वभावमोचनसमर्थद्रव्यश्रुतज्ञानाच्च न
मुंचति, नित्यमेव भावश्रुतज्ञानलक्षणशुद्धात्मज्ञानाभावेनाज्ञानित्वात्‌ । अतो नियम्यतेऽज्ञानी प्रकृतिस्वभावे स्थितत्वाद्वेदक एव ।
ज्ञानी तु निरस्तभेदभावश्रुतज्ञानलक्षणशुद्धात्मज्ञानसद्भावेन परतोऽत्यंतविरक्तत्वात्‌ प्रकृतिस्वभावं स्वयमेव मुंचति, ततोऽमधुरं मधुरं वा कर्मफलमुदितं ज्ञातृत्वात्‌ केवलमेव जानाति, न पुनर्ज्ञाने सति परद्रव्यस्याहंतयाऽनुभवितुमयोग्यत्वाद्वेदयते ।
अतो ज्ञानी प्रकृतिस्वभावविरक्तत्वादवेदक एव ॥३१७-३१८॥

{(कलश--वसंततिलका)}
{ज्ञानी करोति न न वेदयते च कर्म}
{जानाति केवलमयं किल तत्स्वभावम् ।}
{जानन्परं करणवेदनयोरभावाच्छु}
{द्धस्वभावनियत: स हि मुक्त एव ॥१९८॥}
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब, यह नियम करते हैं कि - ज्ञानी तो कर्मफल का अवेदक ही है -


जिसप्रकार इस जगत में सर्प स्वयं तो विषभाव को छोड़ता ही नहीं है; किन्तु विषभावों को मिटाने में समर्थ मिश्री से मिश्रित दुग्ध के पीने-पिलाने पर भी विषभाव को नहीं छोड़ता है; उसीप्रकार अभव्य-जीव भी स्वयं तो प्रकृति-स्वभाव को छोड़ता ही नहीं है; किन्तु प्रकृति को छुड़ाने में समर्थ द्रव्यश्रुत के ज्ञान से भी प्रकृति-स्वभाव को नहीं छोड़ता है; क्योंकि उसे भाव-श्रुत-ज्ञान-स्वरूप शुद्धात्म-ज्ञान के अभाव के कारण सदा ही अज्ञानीपन है । इसकारण यह नियम ही है कि अज्ञानी प्रकृति-स्वभाव में स्थिर होने से वेदक ही है, कर्मों को भोगता ही है । निरस्त हो गये हैं समस्त भेद जिसमें ऐसे अभेद भावश्रुतज्ञानरूप शुद्धात्मज्ञान के सद्भाव के कारण ज्ञानी तो पर से अत्यन्त विरक्त होने से प्रकृति के स्वभाव को स्वयमेव ही छोड़ देता है; इसप्रकार उदयागत अमधुर या मधुर कर्म-फल को ज्ञातापने के कारण मात्र जानता ही है; किन्तु ज्ञान के होने पर भी पर-द्रव्य को अपनेपन से अनुभव करने की अयोग्यता होने से उस कर्म-फल को वेदता नहीं है, भोगता नहीं है ।


इसलिए ज्ञानी प्रकृति-स्वभाव से विरक्त होने से अवेदक ही है, अभोक्ता ही है ।



{(कलश--सोरठा)}
{निश्चल शुद्ध-स्वभाव, ज्ञानी करे न भोगवे ।}
{जाने कर्म-स्वभाव, इस कारण वह मुक्त है ॥१९८॥}

[ज्ञानी कर्म न करोति च न वेदयते] ज्ञानी कर्म को न तो करता है और न वेदता (भोगता) है, [तत्स्वभावम् अयं किल केवलम् जानाति] वह कर्म के स्वभाव को मात्र जानता ही है । [परं जानन्] इसप्रकार मात्र जानता हुआ [करण-वेदनयोः अभावात्] करने और वेदने के (भोगने के) अभाव के कारण [शुद्ध-स्वभाव-नियतः सः हि मुक्त: एव] शुद्ध स्वभाव में निश्चल ऐसा वह वास्तव में मुक्त ही है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
जैसे सर्प शक्कर सहित दूध को पीते हुये भी विष-रहित नहीं होते, उसी तरह अज्ञानी जीव मिथ्यात्व रागादिरूप कर्म प्रकृतियों के उदय के स्वभाव को नहीं छोड़ता हैं । क्या करके ? अच्छी तरह से शास्त्रों का अध्ययन करके भी रागादिभावों को नहीं छोड़ता है क्योंकि वीतराग स्व-संवेदन ज्ञान के अभाव से कर्मों का उदय आने पर मिथ्यात्व रागादि भावों से तन्मय हो जाता है -- ऐसा समझना ॥३४०॥


परम तत्त्व-ज्ञानी जीव संसार, शरीर और भोग इन तीनों से विरक्ति रूप तीन प्रकार के वैराग्य से सम्पन्न होकर उदय में आये हुये शुभ-अशुभ कर्मों के फल-रूप वस्तु को वस्तु-स्वरूप से विशेष-रूप से -- निर्विकार शुद्धात्मा से भिन्न-रूप ही जानता है । कैसा जानता है ? अशुभ कर्म के फल नीम, कांजीर, विष और हलाहल विष-रूप हैं, कडुवे हैं -- ऐसा जानता है और शुभ-कर्मों के फल गुड़, खांड, शक्कर तथा अमृत रूप से मधुर है ऐसा जानता है किंतु वह ज्ञानी शुद्धात्मा से उत्पन्न हुये सहज, परमानंद-रूप अतीन्द्रिय-सृख को छोड़कर पंचेन्द्रियों के सुख में परिणमन नहीं करता है इसी कारण से ज्ञानी आत्मा वेदक -- भोक्ता नहीं होता है, ऐसा नियम है । इस प्रकार से ज्ञानी शुद्ध निश्चय-नय से शुभ-अशुभ कर्मों के फ़ल का भोक्ता नहीं होता है इस व्याख्यान की मुख्यता से तृतीय-स्थल में चार गाथा सूत्र पूर्ण हुये हैं ॥३४१॥

