=== Title ===
अब यहाँ बताते हैं कि जो एकान्त से आत्मा को कर्ता मानते हैं उनके भी अज्ञानी लोगों के समान मोक्ष नहीं है ऐसा उपदेश करते हैं --

=== Gatha ===
लोयस्स कुणदि विण्हू सुरणारयतिरियमाणुसे सत्ते । (321)
समणाणं पि य अप्पा जदि कुव्वदि छव्विहे काऐ ॥344॥
लोयसमणाणमेयं सिद्धंतं जइ ण दीसदि विसेसो । (322)
लोयस्स कुणइ विण्हू समणाण वि अप्पओ कुणदि ॥345॥
एवं ण को वि मोक्खो दीसदि लोयसमणाणं दोण्ह पि । (323)
णिच्चं कुव्वंताणं सदेवमणुयासुरे लोए ॥346॥

=== Sanskrit ===
लोकस्य करोति विष्णु: सुरनारकतिर्यङ्मानुषान् सत्त्वान्
श्रमणानामपि चात्मा यदि करोति षड्विधान् कायान् ॥३२१॥
लोकश्रमणानामेक: सिद्धांतो यदि न दृश्यते विशेष:
लोकस्य करोति विष्णु: श्रमणानामप्यात्मा करोति ॥३२२॥
एवं न कोऽपि मोक्षो दृश्यते लोकश्रमणानां द्वयेषामपि
नित्यं कुर्वतां सदेवमनुजासुरान् लोकान् ॥३२३॥

=== Gadya ===
जगत-जन यों कहें विष्णु करे सुर-नरलोक को ।
रक्षा करूँ षट्काय की यदि श्रमण भी माने यही ॥३२१॥
तो ना श्रमण अर लोक के सिद्धान्त में अन्तर रहा ।
सम मान्यता में विष्णु एवं आतमा कर्ता रहा ॥३२२॥
इसतरह कर्तृत्व से नित ग्रसित लोक रु श्रमण को ।
रे मोक्ष दोनों का दिखाई नहीं देता है मुझे ॥३२३॥

=== Anvayarth ===
**[लोयस्स]** लौकिकजनों के मत में **[सुरणारयतिरियमाणुसे]** देव, नारकी, तिर्यंच और मनुष्य रूप **[सत्ते]** प्राणियों को **[विण्हू]** विष्णु **[कुणदि]** करता है **[समणाणं पि य]** और श्रमणों के मत में भी **[छव्विहे काऐ]** छहकाय के जीवों को **[अप्पा जदि कुव्वदि]** यदि आत्मा करता हो तो फिर तो **[लोयसमणाणमेयं सिद्धंतं]** लौकिकजनों और श्रमणों का एक सिद्धान्त होने से **[विसेसो]** दोनों में अन्तर **[जइ ण दीसदि]** दिखाई नहीं देता । **[लोयस्स कुणइ विण्हू]** लोक के मत में विष्णु करता है और **[समणाण वि अप्पओ कुणदि]** श्रमणों के मत में भी आत्मा करता है ।

=== English ===
According to ordinary people, Vishnu is the creator of celestial-, infernal-, subhuman-, and human-beings. If the monks also believe that soul is the creator of six kinds of organic bodies (earth, water, fire, air, plants, and mobile beings), then there is no difference in the viewpoints of ordinary people and monks. In the opinion of ordinary people, Vishnu is the creator, and in the opinion of monks, soul is the creator. Thus, there seems to be no liberation for any of the two – ordinary people and monks – as they are ever engaged in the creation (karmic dispositions) of worlds – celestial, human, or infernal.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
ये त्वात्मानं कर्तारमेव पश्यंति ते लोकोत्तरिका अपि न लौकिकतामतिवर्तंते; लौकिकानां परमात्मा विष्णु: सुरनारकादिकार्याणि करोति, तेषां तु स्वात्मा तानि करोतीत्यपसिद्धांतस्य समत्वात्‌ ।
ततस्तेषामात्मनो नित्यकर्तृत्वाभ्युपगमात्‌ लौकिकानामिव लोकोत्तरिकाणामपि नास्ति मोक्ष: ॥३२१-३२३॥
 (कलश--अनुष्टुभ्)
नास्ति सर्वोऽपि संबंध: परद्रव्यात्मतत्त्वयो: ।
कर्तृकर्मत्वसंबंधाभावे तत्कर्तृता कुत: ॥२००॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब इसी अर्थ को गाथा द्वारा कहते हैं -


जो आत्मा को कर्ता ही देखते हैं; वे लोकोत्तर हों तो भी लौकिकता का अतिक्रमण नहीं करते; क्योंकि लौकिकजनों के मत में परमात्मा विष्णु देव-नारकादि कार्य करता है और इन लोकोत्तर मुनियों के मत में स्वयं का आत्मा वे कार्य करता है - इसप्रकार दोनों में अपसिद्धान्त की समानता है । इसलिए आत्मा के नित्यकर्तृत्व की उनकी मान्यता के कारण लौकिकजनों के समान लोकोत्तर पुरुषों (मुनियों) का भी मोक्ष नहीं होता ।


 (कलश--दोहा)

जब कोई संबंध ना, पर अर आतम माहिं ।

तब कर्ता परद्रव्य का, किसविध आत्म कहाहिं ॥२००॥
[परद्रव्य-आत्मतत्त्वयोः सर्वः अपि सम्बन्धः नास्ति] पर-द्रव्य और आत्म-तत्त्व का सम्पूर्ण ही (कोई भी) सम्बन्ध नहीं है; [कर्तृ-कर्मत्व-सम्बन्ध-अभावे] इसप्रकार कर्तृ-कर्मत्व के सम्बन्ध का अभाव होने से, [तत्कर्तृता कुतः] आत्मा के पर-द्रव्य का कर्तृत्व कहाँ से हो सकता है ?

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[लोयस्स कुणदि विण्हू सुरणारयतिरियमाणुसे सत्ते] लोकों के मत में तो विष्णु -- देव, नारक, तिर्यच और मनुष्य नाम के जीवों को करता है । [समणाणं पि य अप्पा जदि कुव्वदि छव्विहे काऐ] उसी प्रकार श्रमणों के मत में आत्मा छह काय के जीवों को करता है । [लोयसमणाणमेयं सिद्धंतं जइ ण दीसदि विसेसो] इस पूर्वोक्त रीति से लोक और श्रमणों में सिद्धान्त के प्रति और आगम के प्रति फिर कोई भेद नहीं दिखता है । [लोयस्स कुणइ विण्हू समणाण वि अप्पओ कुणदि] क्योंकि लोगों के मत में तो कल्पित किया हुआ विष्णु नाम का पुरुष-विशेष करता है और श्रमणों के मत में आत्मा करता है, सो वहाँ करने वाले का नाम विष्णु है और श्रमणों के मन में उस करने वाले का नाम आत्मा है । नाम भेद है पर अर्थ में कोई भेद नहीं है । [एवं ण को वि मोक्खो दीसदि दोण्ह पि समणलोयाणं] इस प्रकार के कर्तृत्व में दोष क्या आता है ? कि फिर लोक और श्रमणों में मोक्ष होना नहीं ठहरता है । कब और कहाँ ? [णिच्चं कुव्वंताणं सदेवमणुयासुरे लोगे] निरंतर सब ही काल में कर्म करने वालों को देव, मनुष्य और असुर सहित लोक में मोक्ष नहीं ठहरता । 


भावार्थ यह है कि राग-द्वेष और मोह के रूप में परिणमन करने का नाम ही कर्त्तापन है राग-द्वेष और मोहरूप परिणमन होने पर शुद्ध-स्वभाव-आत्मतत्त्व का समीचीन-श्रद्धान, ज्ञान और आचरण-रूप जो निश्चय-रत्नत्रय तद्रूप जो मोक्ष-मार्ग उससे च्युत होता है तब वहाँ मोक्ष नहीं होता है । इस प्रकार पूर्व-पक्ष-रूप से तीन गाथायें हुई ॥३४४-३४६॥

