=== Title ===
जो करता है वही भोगता है -- द्रव्यार्थिक-नय और अन्य ही कर्ता है और अन्य ही भोगता -- पर्यायार्थिक-नय

=== Gatha ===
केहिंचि दु पज्जएहिं विणस्सए णेव केहिंचि दु जीवो । (345)
जम्हा तम्हा कुव्वदि सो वा अण्णो व णेयंतो ॥351॥
केहिंचि दु पज्जएहिं विंणस्सए णेव केहिंचि दु जीवो । (346)
जम्हा तम्हा वेददि सो वा अण्णो व णेयंतो ॥352॥
जो चेव कुणदि सो चिय ण वेदए जस्स एस सिद्धंतो । (347)
सो जीवो णादव्वो मिच्छादिट्ठी अणारिहदो ॥353॥
अण्णो करेदि अण्णो परिभुंजदि जस्स एस सिद्धंतो । (348)
सो जीवो णादव्वो मिच्छादिट्ठी अणारिहदो ॥354॥

=== Sanskrit ===
कैश्चित्तु पर्यायैर्विनश्यति नैव कैश्चित्तु जीव:
यस्मात्तस्मात्करोति स वा अन्यो वा नैकांत: ॥३४५॥
कैश्चित्तु पर्यायैर्विनश्यति नैव कैश्चित्तु जीव:
यस्मात्तस्माद्वेदयते स वा अन्यो वा नैकांत: ॥३४६॥
यश्चैव करोति स चैव य वेदयते यस्य एष सिद्धांत:
स जीवो ज्ञातव्यो मिथ्यादृष्टिरनार्हत: ॥३४७॥
अन्य: करोत्यन्य: परिभुंक्ते यस्य एष सिद्धांत:
स जीवो ज्ञातव्यो मिथ्यादृष्टिरनार्हत: ॥३४८॥

=== Gadya ===
यह आतमा हो नष्ट कुछ पर्याय से कुछ से नहीं ।
जो भोगता वह करे अथवा अन्य यह एकान्त ना ॥३४५॥
यह आतमा हो नष्ट कुछ पर्याय से कुछ से नहीं ।
जो करे भोगे वही अथवा अन्य यह एकान्त ना ॥३४६॥
जो करे, भोगे नहीं वह; सिद्धान्त यह जिस जीव का ।
वह जीव मिथ्यादृष्टि आर्हतमत विरोधी जानना ॥३४७॥
कोई करे कोई भरे यह मान्यता जिस जीव की ।
वह जीव मिथ्यादृष्टि आर्हतमत विरोधी जानना ॥३४८॥

=== Anvayarth ===
**[जम्हा]** क्योंकि **[केहिंचि दु पज्जएहिं विणस्सए]** कदाचित् पर्यायों से नष्ट होता है और **[णेव केहिंचि दु जीवो]** कदाचित् नष्ट नहीं होता है जीव **[तम्हा]** इसलिए **[कुव्वदि सो वा]** वही करता है अथवा **[अण्णो व]** अन्य ही (करता है) - **[णेयंतो]** ऐसा एकान्त नहीं है ।

**[जम्हा]** क्योंकि **[केहिंचि दु पज्जएहिं विणस्सए]** कदाचित् पर्यायों से नष्ट होता है और **[णेव केहिंचि दु जीवो]** कदाचित् नष्ट नहीं होता है जीव **[तम्हा]** इसलिए **[वेददि सो वा]** वही भोगता है अथवा **[अण्णो व]** अन्य ही (भोगता है) - **[णेयंतो]** ऐसा एकान्त नहीं है ।

**[जो चेव कुणदि]** जो करता है, **[सो चिय ण वेदए]** वह नहीं भोगता - **[जस्स एस सिद्धंतो]** ऐसा जिसका सिद्धान्त है, **[सो जीवो]** उस जीव को **[अणारिहदो]** अरहन्त के मत के बाहर **[णादव्वो मिच्छादिट्ठी]** मिथ्यादृष्टि जानो ।

**[अण्णो करेदि अण्णो परिभुंजदि]** अन्य करता है और अन्य भोगता है - **[जस्स एस सिद्धंतो]** ऐसा जिसका सिद्धान्त है, **[सो जीवो]** उस जीव को **[अणारिहदो]** अरहन्त के मत के बाहर **[णादव्वो मिच्छादिट्ठी]** मिथ्यादृष्टि जानो ।

=== English ===
Since from the point of view of some modifications, the soul dies, and from the point of view of some other modifications, the soul does not die, therefore, the one-sided view that the soul (that enjoys) is the same as the doer, or else, some other is the doer, is not tenable.
Since from the point of view of some modifications, the soul dies, and from the point of view of some other modifications, the soul does not die, therefore, the one-sided view that the soul (that acts) is the same as the enjoyer (of fruits thereof), or else, some other is the enjoyer, is not tenable.
The one who believes that the soul that acts is the same as the soul that enjoys is a wrong believer and does not have faith in the teachings of the Omniscient Lord.
The one who believes that the soul that acts is absolutely different from the soul that enjoys is a wrong believer and does not have faith in the teachings of the Omniscient Lord.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
यतो हि प्रतिसमयं संभवदगुरुलघुगुणपरिणामद्वारेण क्षणिकत्वादचलितचैतन्यान्वयगुणद्वारेण नित्यत्वाच्च जीव: कैश्चित्पर्यायैर्विनश्यति, कैश्चित्तु न विनश्यतीति द्विस्वभावो जीवस्वभाव: । ततो य एव करोति स एवान्यो वा वेदयते, य एव वेदयते स एवान्यो वा करोतीति नास्त्येकांत: ।
एवमनेकांतेऽपि यस्तत्क्षणवर्तमानस्यैव परमार्थसत्त्वेन वस्तुत्वमिति वस्त्वंशेऽपि वस्तुत्वमध्यास्य शुद्धनयलोभादृजुसूत्रैकांते स्थित्वा य एव करोति स एव न वेदयते, अन्य: करोति अन्यो वेदयते इति पश्यति स मिथ्यादृष्टिरेव द्रष्टव्य:, क्षणिकत्वेऽपि वृत्त्यंशानां वृत्तिमतश्चैतन्यचमत्कारस्य टंकोत्कीर्णस्यैवांत:प्रतिभासमानत्वात्‌ ॥३४५-३४८॥

{(कलश--शार्दूलविक्रीडित)}
{आत्मानं परिशुद्धमीप्सुभिरतिव्याप्तिं प्रपद्यान्धकै:}
{कालोपाधिबलादशुद्धिमधिकां तत्रापि मत्वा परै: ।}
{चैतन्यं क्षणिकं प्रकल्प्य प्रथुकै: शुद्धर्जुसूत्रे रतै-}
{रात्मा व्युज्झित एष हारवदहो नि:सूत्रमुक्तेक्षिभि: ॥२०८॥}
{(कलश--शार्दूलविक्रीडित)}
{कर्तुर्वेदयितुश्च युक्तिवशतो भेदोऽस्त्वभेदोऽपि वा}
{कर्ता वेदयिता च मा भवतु वा वस्त्वेव संचिन्त्यताम् ।}
{प्रोता सूत्र इवात्मनीह निपुणैर्भेत्तुं न शक्या क्वचि-}
{च्चिच्चन्तामणिमालिकेयमभितोऽप्येका चकास्त्वेव न: ॥२०९॥}
{(कलश--रथोद्धता)}
{व्यावहारिकदृशैव केवलं कर्तृ कर्म च विभिन्नमिष्यते ।}
{निश्चयेन यदि वस्तु चिंत्यते कर्तृ कर्म च सदैकमिष्यते ॥२१०॥}
=== Teeka: अमृतचंद्राचार्य: Hindi ===
प्रतिसमय होनेवाले अगुरुलघुत्व-गुण के परिणमन द्वारा क्षणिक होने से और अचलित चैतन्य के अन्वयगुण द्वारा नित्य होने से जीव कितनी ही पर्यायों द्वारा नष्ट होता है और कितनी पर्यायों द्वारा नष्ट नहीं होता है । इसप्रकार जीव दो स्वभाववाला है । इसलिए जो करता है, वही भोगता है अथवा दूसरा ही भोगता है तथा जो भोगता है, वही करता है अथवा दूसरा ही करता है - ऐसा एकान्त नहीं है ।


ऐसा अनेकान्त होने पर भी जो पर्याय उससमय है, वही परमार्थ वस्तु है; इसप्रकार वस्तु के अंश में पूर्ण की मान्यता करके शुद्धनय के लोभ से ऋजुसूत्रनय के एकान्त में रहकर जो यह मानता है कि जो करता है, वह नहीं भोगता; दूसरा करता है और दूसरा भोगता है; उसे मिथ्यादृष्टि ही समझना चाहिए; क्योंकि पर्यायों का क्षणिकत्व होने पर भी पर्यायी आत्मा अंतरंग में नित्य ही भासित होता है ।



{(कलश--रोला)}
{यह आतम है क्षणिक क्योंकि यह परमशुद्ध है ।}
{जहाँ काल की भी उपाधि की नहीं अशुद्धि ॥}
{इसी धारणा से छूटा त्यों नित्य आतमा ।}
{ज्यों डोरा बिन मुक्तामणि से हार न बनता ॥२०८॥}

[आत्मानं परिशुद्धम् ईप्सुभिः परैः अन्धकैः] आत्मा को सम्पूर्णतया शुद्ध चाहनेवाले अन्य किन्हीं अन्धों ने [पृथुकैः] बालिशजनों ने (बौद्धों ने) [काल-उपाधि-बलात्अपि तत्र अधिकाम् अशुद्धिम् मत्वा] काल की उपाधि के कारण भी आत्मा में अधिक अशुद्धि मानकर [अतिव्याप्तिं प्रपद्य] अतिव्याप्ति को प्राप्त होकर, [शुद्ध-ऋजुसूत्रे रतैः] शुद्ध ऋजुसूत्रनय में रत होते हुए [चैतन्यं क्षणिकं प्रकल्प्य] चैतन्य को क्षणिक कल्पित करके, [अहो एषः आत्मा व्युज्झितः] इस आत्मा को छोड़ दिया; [निःसूत्र-मुक्ता-ईक्षिभिः हारवत्] जैसे हार के सूत्र (डोरे) को न देखकर मोतियों को ही देखनेवाले हार को छोड़ देते हैं ।



{(कलश--रोला)}
{कर्ता-भोक्ता में अभेद हो युक्तिवश से,}
{भले भेद हो अथवा दोनों ही ना होवें ।}
{ज्यों मणियों की माला भेदी नहीं जा सके,}
{त्यों अभेद आतम का अनुभव हमें सदा हो ॥२०९॥}

[कर्तुः च वेदयितुः युक्ति वशतः भेदः अस्तु वा अभेदः अपि] कर्ता काऔर भोक्ता का युक्ति के वश से भेद हो या अभेद हो, [वा कर्ता च वेदयिता मा भवतु] अथवा कर्ता और भोक्ता दोनों न हों; [वस्तु एव संचिन्त्यताम्] वस्तु का ही अनुभव करो । [निपुणैः सूत्रेइव इह आत्मनि प्रोता चित्-चिन्तामणि-मालिका क्वचित् भेत्तुं न शक्या] जैसे चतुर पुरुषों के द्वारा डोरे में पिरोई गई मणियों की माला भेदी नहीं जा सकती, उसीप्रकार आत्मा में पिरोई गई चैतन्यरूप चिन्तामणि की माला भी कभी किसी से भेदी नहीं जा सकती; [इयम् एका] ऐसी यह आत्मारूप माला एक ही, [नः अभितः अपि चकास्तु एव] हमें समस्ततया प्रकाशमान हो (अर्थात् नित्यत्व, अनित्यत्व आदि के विकल्प छूटकर हमें आत्मा का निर्विकल्प अनुभव हो) ।



{(कलश--दोहा)}
{अरे मात्र व्यवहार से, कर्म रु कर्ता भिन्न ।}
{निश्चयनय से देखिये, दोनों सदा अभिन्न ॥२१०॥}

[केवलं व्यावहारिकदृशा एव कर्तृ च कर्म विभिन्नम् इष्यते] केवल व्यावहारिक दृष्टि से ही कर्ता और कर्म भिन्न माने जाते हैं; [निश्चयेन यदि वस्तु चिन्त्यते] यदि निश्चय से वस्तु का विचार किया जाये, [कर्तृ च कर्म सदा एकम् इष्यते] तो कर्ता और कर्म सदा एक माना जाता है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[केहिंचि दु पज्जएहिं विणस्सए णेव केहिंचि दु जीवो] पर्यायार्थिक-नय के द्वारा जिनका विभाग किया जाता है ऐसी देव-मनुष्यादि पर्यायों के द्वारा यह जीव नाश को प्राप्त होता है, किन्तु द्रव्यार्थिक-नय के द्वारा जिनका विभाग किया जाता है ऐसी कुछ अवस्थाओं के द्वारा नाश को प्राप्त नहीं होता । [जम्हा] क्योंकि जीव का स्वरूप नित्य और अनित्य स्वभाव वाला है [तम्हा] इसलिये [कुववदि सो वा] द्रव्यार्थिक-नय की दृष्टि से तो वही जीव काम करने वाला है । वही कौन ? जो कि भोगता है वह । [अण्णो वा] किन्तु पर्यायार्थिक-नय से दूसरा करने वाला है । [णेयंतो] इस विषय में एकांत नहीं है । [केहिंचि दु पज्जएहिं विंणस्सए णेव केहिंचि दु जीवो] पर्यायार्थिक-नय के द्वारा जिनका ग्रहण होता है उन कुछ देव-मनुष्यादि अवस्थाओं के द्वारा तो यह जीव नष्ट होता है किन्तु द्रव्यार्थिक-नय के द्वारा जिनका ग्रहण होता है उन अवस्थाओं के द्वारा नष्ट नहीं होता अर्थात बना रहता है । [तम्हा] जबकि जीव का स्वरूप इस प्रकार नित्या-नित्यात्मक है [तम्हा] इस कारण [वेददि सो वा] अपनी शुद्धात्मा की भावना से उत्पन्न हुआ जो सुखामृत-रस उसको नहीं प्राप्त होने वाला जीव है वही जीव कर्म-फल को वेदता है / अनुभव करता है । वही कौन सा जीव ? जिसने पहले कर्म किया है [अण्णो वा] किन्तु पर्यायार्थिक-नय से दूसरा ही जीव कर्म के फल को भोगता है । [णेयंतो] इस प्रकार इस विषय में भी एकांत नहीं है । इस प्रकार भोक्ता की मुख्यता लेकर यह दूसरी गाथा का अर्थ हुआ । 


भावार्थ यह है कि जिसने मनुष्य जन्म में जो शुभाशुभ कर्म किया था वही जीव द्रव्यार्थिक-नय की अपेक्षा इस लोक में या नरक में जाकर उसके फल को भोगता है और पर्यायार्थिक-नय से उसी भव की अपेक्षा से अपने बालकाल में किये हुए कर्म को यौवनादि अवस्थाओं में भोगता है । अति-संक्षेप से कहा जाय तो अन्तमुहूर्त के बाद भोगता है । किन्तु भवांतर को अपेक्षा देखें तो मनुष्य पर्याय में किये हुए कर्म को देव पर्याय में जाकर भोगता है इस प्रकार इन दो गाथाओं से अनेकान्त की व्यवस्था करते हुये आचार्य-देव ने अपने सयाद्वाद की सिद्धि की । 


अब इसके आगे जो एकान्त से ऐसा मानता है कि जो कर्ता है वही भोगता है अथवा जो ऐसा मानता है कि कर्ता दूसरा है व भोक्ता दूसरा है इस प्रकार जो एकान्त करता है वह मिथ्यादृष्टि है इस प्रकार कथन आगे कर रहे हैं । [जो चेव कुणदि सो चिय ण वेदए जस्स एस सिद्धंतो] जिसका एकांत से ऐसा सिद्धांत है कि जो शुभ या अशुभ-कर्म करता है वही उसके फल को भोगता है, दूसरा नहीं । [सो जीवो णादव्वो मिच्छादिट्ठी अणारिहदो] वह जीव मिथ्यादृष्टि है, जैन मत से बाह्य है ।


प्रश्न – वह मिथ्यादृष्टि क्यों है ?


उत्तर – जब एकान्त से यह आत्मा सांख्य-मत के समान नित्य-कूटस्थ है, अपरिणामी है और टंकोत्कीर्ण है, तब जिसने मनुष्य-भव में नरक-गति के योग्य पाप-कर्म किया था या स्वर्ग-गति के योग्य पुण्य-कर्म किया था पुन: उसी जीव का नरक में या स्वर्ग में गमन नहीं हो सकेगा, तथा शुद्धात्मा के अनुष्ठान से मोक्ष भी कैसे हो सकेगा क्योंकि नित्य एकान्त को आपने स्वीकार किया है -- आपके यहाँ आत्मा एकान्त से नित्य ही है पुन: उसका गमनागमन या उसमें परिवर्तन कैसे हो सकेगा, यहाँ यह अभिप्राय हुआ ।


यदि कोई एकान्त से ऐसा कहता है कि अन्य ही कर्म करता है और कोई अन्य ही उसका फल भोगता है तब तो जिसने मनुष्य भव में पुण्य-कर्म किया या पाप-कर्म किया या मोक्ष के लिये शुद्धात्म-भावना का अनुष्ठान किया, उस पुण्य कर्म का स्वर्ग-लोक में कोई अन्य ही भोगने वाला होगा न कि वही जीव, नरक में भी अन्य ही कोई पाप का भोगने वाला होगा न कि वही जीव, और केवल-ज्ञान आदि की प्रगटता-रूप मोक्ष भी कोई अन्य ही प्राप्त करेगा न कि वही जीव और इस प्रकार से तो -- कोई करे और फल अन्य दूसरा ही भोगे, तब तो पुण्य, पाप और मोक्ष का अनुष्ठान व्यर्थ ही हो जावेगा, इस तरह बौद्ध के मत में दूषण दिया गया है । यहाँ तो गाथाओं द्वारा नित्य-एकान्त और क्षणिक-एकांत मत का खंडन किया गया है । ऐसे द्वितीय-स्थल में चार गाथा-सूत्र हुये है ॥३५१-३५४॥

