=== Title ===
भाव-कर्म का कर्त्ता जीव ही है

=== Gatha ===
मिच्छत्तं जदि पयडी मिच्छादिट्ठी करेदि अप्पाणं । (328)
तम्हा अचेदणा ते पयडी णणु कारगो पत्ते ॥355॥
सम्मत्ता जदि पयडी सम्मादिट्ठी करेदि अप्पाणं ।
तम्हा अचेदणा ते पयडी णणु कारगा पत्ता ॥356॥
अहवा एसो जीवो पोग्गलदव्वस्स कुणदि मिच्छत्तं । (329)
तम्हा पोग्गलदव्वं मिच्छादिट्ठी ण पुण जीवो ॥357॥
अह जीवो पयडी तह पोग्गलदव्वं कुणंति मिच्छत्तं । (330)
तम्हा दोहिं कदं तं दोण्णि वि भुंजंति तस्स फलं ॥358॥
अह ण पयडी ण जीवो पोग्गलदव्वं करेदि मिच्छत्तं । (331)
तम्हा पोग्गलदव्वं मिच्छत्तं तं तु ण हु मिच्छा ॥359॥

=== Sanskrit ===
मिथ्यात्वं यदि प्रकृतिर्मिथ्यादृष्टिं करोत्यात्मानम्
तस्मादचेतना ते प्रकृतिर्ननु कारका प्राप्ता ॥३२८॥
अथवैष जीव: पुद्गलद्रव्यस्य करोति मिथ्यात्वम्
तस्मात्पुद्गलद्रव्यं मिथ्यादृष्टिर्न पुनर्जीव: ॥३२९॥
अथ जीव: प्रकृतिस्तथा पुद्गलद्रव्यं कुरुत: मिथ्यात्वम्
तस्मात् द्वाभ्यां कृतं तत् द्वावपि भुंजाते तस्य फलम् ॥३३०॥
अथ न प्रकृतिर्न जीव: पुद्गलद्रव्यं करोति मिथ्यात्वम्
तस्मात्पुद्गलद्रव्यं मिथ्यात्वं तत्तु न खलु मिथ्या ॥३३१॥

=== Gadya ===
मिथ्यात्व नामक प्रकृति मिथ्यात्वी करे यदि जीव को ।
फिर तो अचेतन प्रकृति ही कर्तापने को प्राप्त हो ॥३२८॥
अथवा करे यह जीव पुद्गल दरब के मिथ्यात्व को ।
मिथ्यात्वमय पुद्गल दरब ही सिद्ध होगा जीव ना ॥३२९॥
यदि जीव प्रकृति उभय मिल मिथ्यात्वमय पुद्गल करे ।
फल भोगना होगा उभय को उभयकृत मिथ्यात्व का ॥३३०॥
यदि जीव प्रकृति ना करें मिथ्यात्वमय पुद्गल दरब ।
मिथ्यात्वमय पुद्गल सहज, क्या नहीं यह मिथ्या कहो ? ॥३३१॥

=== Anvayarth ===
**[जदि]** यदि **[मिच्छत्तं पयडी]** मिथ्यात्व (कर्म) प्रकृति **[मिच्छादिट्ठी करेदि]** मिथ्यादृष्टि करे **[अप्पाणं]** आत्मा को **[तम्हा]** तो **[ते]** उसे (मिथ्यात्वभाव को) **[अचेदणा]** अचेतनपना हो **[पयडी णणु कारगो पत्ते]** प्रकृति का कारण प्राप्त होने से ।

**[जदि]** यदि **[सम्मत्ता पयडी]** सम्यक्त्व (कर्म) प्रकृति **[सम्मादिट्ठी करेदि]** सम्यग्दृष्टि करे **[अप्पाणं]** आत्मा को **[तम्हा]** तो **[ते]** उसे (सम्यक्त्व को) **[अचेदणा]** अचेतनपना हो **[पयडी णणु कारगो पत्ते]** प्रकृति का कारण प्राप्त होने से ।

**[अहवा]** अथवा **[एसो]** प्रत्यक्ष-भूत **[जीवो]** जीव **[पोग्गलदव्वस्स]** पुद्गल-द्रव्य के **[कुणदि मिच्छत्तं]** मिथ्यात्व को करे **[तम्हा]** तो **[पोग्गलदव्वं]** पुद्गल-द्रव्य **[मिच्छादिट्ठी]** मिथ्यादृष्टि होगा **[ण पुण जीवो]** फिर जीव नहीं ।

**[अह]** अथवा **[जीवो पयडी तह]** जीव और प्रकृति - दोनों मिलकर **[पोग्गलदव्वं कुणंति मिच्छत्तं]** पुद्गल-द्रव्य को मिथ्यात्वभावरूप करते हैं - **[तम्हा]** तो **[दोहिं कदं तं]** जो दोनों ने किया **[तस्स फलं]** उसका फल **[दोण्णि वि भुंजंति]** दोनों को ही भोगना चाहिए ।

**[अह]** अथवा **[ण पयडी ण जीवो]** न प्रकृति और न जीव **[पोग्गलदव्वं करेदि मिच्छत्तं]** पुद्गल-द्रव्य को मिथ्यात्व-भावरूप करता है **[तम्हा]** तो **[पोग्गलदव्वं]** पुद्गल-द्रव्य **[मिच्छत्तं]** (स्वयं) मिथ्यात्वभावरूप होगा **[तं तु ण हु मिच्छा]** क्या यह वास्तव में मिथ्या नहीं है ?

=== English ===
If you believe that karmic matter (of the nature of deluding karmas) makes the Self a wrong believer, then your belief amounts to attributing the non-conscious karmic matter the ability to create delusion in the Self.
Or if you believe that the Self creates delusion in the physical substance, then your belief amounts to attributing wrong belief to the physical substance and not to the Self.
If you believe that both, the Self and the nature of the karmic matter, create delusion in the physical substance, then they both must enjoy the fruits of their action.
Further, your contention that neither the Self nor the nature of the karmic matter creates delusion in the physical substance will amount to attributing wrong belief to the physical substance; is it not really an erroneous belief?

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
जीव एव मिथ्यात्वादिभावकर्मण: कर्ता, तस्याचेतनप्रकृतिकार्यत्वेऽचेतनत्वानुषंगात्‌ ।
स्वस्यैव जीवो मिथ्यात्वादिभावकर्मण: कर्ता, जीवेन पुद्‌गलद्रव्यस्य मिथ्यात्वादिभावकर्मणि क्रियमाणे पुद्‌गलद्रव्यस्य चेतनानुषंगात्‌ ।
न च जीव: प्रकृतिश्च मिथ्यात्वादिभावकर्मणो द्वौ कर्तारौ, जीववदचेतनाया: प्रकृतेरपि तत्फलभोगानुषंगात्‌ ।
न च जीव: प्रकृतिश्च मिथ्यात्वादिभावकर्मणो द्वावप्यकर्तारौ, स्वभावत एव पुद्‌गलद्रव्यस्य मिथ्यात्वादिभावानुषंगात्‌ ।
ततो जीव: कर्ता, स्वस्य कर्म कार्यमिति सिद्धम्‌ ॥३२८-३३१॥


{(कलश--शार्दूलविक्रीडित)}
{कार्यत्वादकृतं न कर्म न च तज्जीवप्रकृत्योर्द्वयोरज्ञाया:}
{प्रकृते: स्वकार्यफलभुग्भावानुषंगात्कृति: ।}
{नैकस्या: प्रकृतेरचित्त्वलसनाज्जीवोऽस्य कर्ता ततो}
{जीवस्यैव च कर्म तच्चिदनुगं ज्ञाता न यत्पुद्गल: ॥२०३॥}
{(कलश--शार्दूलविक्रीडित)}
{कर्मैव प्रवितर्क्य कर्तृ हतकै: क्षिप्त्वात्मन: कर्तृतां}
{कर्तात्मैष कथंचिदित्यचलिता कैश्चिच्छ्रुति: कोपिता ।}
{तेषामुद्धतमोहमुद्रितधियां बोधस्य संशुद्धये}
{स्याद्वादप्रतिबंधलब्धविजया वस्तुस्थिति: स्तूयते ॥२०४॥}
=== Teeka: अमृतचंद्राचार्य: Hindi ===
• जीव ही मिथ्यात्वादि भावकर्मों का कर्ता है; क्योंकि यदि भावकर्मों को अचेतन प्रकृति का कार्य माना जाये तो उन्हें (भावकर्मों को) अचेतनत्व का प्रसंग आयेगा । 
  • जीव अपने ही मिथ्यात्वादि भावकर्मों का कर्ता है; क्योंकि यदि जीव पुद्गलद्रव्य के मिथ्यात्वादि भावकर्मों का कर्ता होवे तो पुद्गलद्रव्य को चेतनत्व का प्रसंग आयेगा । 
  • जीव और प्रकृति - दोनों मिलकर मिथ्यात्वादि भावकर्मों के कर्ता हों - ऐसा भी नहीं हो सकता; क्योंकि यदि वे दोनों कर्ता होवें तो जीव की भाँति अचेतनप्रकृति को भी उन भावकर्मों का फल भोगने का प्रसंग आ जायेगा । और 
  • यदि ऐसा माना जाये कि जीव और प्रकृति - दोनों ही मिथ्यात्वादि भावकर्मों के अकर्ता हैं तो भी ठीक नहीं है; क्योंकि यदि वे दोनों ही अकर्ता हों तो फिर पुद्गलद्रव्य को स्वभाव से ही मिथ्यात्वादि भावों का प्रसंग प्राप्त होगा । 
इससे यह सिद्ध हुआ कि जीव ही अपने मिथ्यात्वादि भावकर्मों का कर्ता है और वे भावकर्म उसके ही कर्म हैं ।



{(कलश--रोला)}
{अरे कार्य कर्ता के बिना नहीं हो सकता,}
{भावकर्म भी एक कार्य है सब जग जाने ।}
{और पौद्गलिक प्रकृति सदा ही रही अचेतन}
{वह कैसे कर सकती चेतन भावकर्म को ॥}
{प्रकृति-जीव दोनों ही मिलकर उसे करें यदि,}
{तो फिर दोनों मिलकर ही फल क्यों ना भोगें?}
{भावकर्म तो चेतन का ही करे अनुसरण,}
{इसकारण यह जीव कहा है उनका कर्ता ॥२०३॥}

[कर्म कार्यत्वात् अकृतं न] जो कर्म (अर्थात् भावकर्म) है वह कार्य है, इसलिये वह अकृत नहीं हो सकता (किसी के द्वारा किये बिना नहीं हो सकता) [च] और [तत् जीव-प्रकृत्योः द्वयोः कृतिः न] ऐसे भी नहीं है कि वह (भावकर्म) जीव और प्रकृति दोनों की कृति हो, [अज्ञायाः प्रकृतेः स्व-कार्य-फल-भुग्-भाव-अनुषंगात्] क्योंकि यदि वह दोनों का कार्य हो तो ज्ञान-रहित (जड़) प्रकृति को भी अपने कार्य का फल भोगने का प्रसंग आ जायेगा । [एकस्याः प्रकृतेः न] और वह (भावकर्म) एक प्रकृति की कृति (अकेली प्रकृति का कार्य) भी नहीं है, [अचित्त्वलसनात्] क्योंकि प्रकृति का तो अचेतनत्व प्रगट है (अर्थात् प्रकृति तो अचेतन है और भावकर्म चेतन है) । [ततः] इसलिये [अस्य कर्ता जीवः] उस भाव-कर्म का कर्ता जीव ही है [च] और [चिद्-अनुगं] चेतन का अनुसरण करनेवाला (चेतन के साथ अन्वयरूप, चेतन के परिणामरूप) ऐसा [तत्] वह (भाव-कर्म) [जीवस्य एव कर्म] जीव का ही कर्म है, [यत्] क्योंकि [पुद्गलः ज्ञाता न] पुद्गल तो ज्ञाता नहीं है (इसलिये वह भाव-कर्म पुद्गल का कर्म नहीं हो सकता) ।



{(कलश--रोला)}
{कोई कर्ता मान कर्म को भावकर्म का,}
{आतम का कर्तृत्व उड़ाकर अरे सर्वथा ।}
{और कथंचित् कर्ता आतम कहनेवाली}
{स्याद्वादमय जिनवाणी को कोपित करते ॥}
{उन्हीं मोहमोहितमतिवाले अल्पज्ञों के,}
{संबोधन के लिए सहेतुक स्याद्वादमय ।}
{वस्तु का स्वरूप समझाते अरे भव्यजन,}
{अब आगे की गाथाओं में कुन्दकुन्द मुनि ॥२०४॥}

[कैश्चित् हतकैः] कोई आत्मा के घातक (सर्वथा एकान्तवादी) [कर्मएव कर्तृ प्रवितर्क्य] कर्म को ही कर्ता विचार कर [आत्मनः कर्तृतां क्षिप्त्वा] आत्मा के कर्तृत्व को उड़ाकर, [एषः आत्मा कथंचित् कर्ता] 'यह आत्मा कथंचित् कर्ता है' [इति अचलिता श्रुतिः कोपिता] ऐसा कहनेवाली अचलित श्रुति को कोपित करते हैं (निर्बाध जिनवाणी की विराधना करते हैं); [उद्धत-मोह-मुद्रित-धियां तेषाम् बोधस्य संशुद्धये] जिनकी बुद्धि तीव्र मोह से मुद्रित हो गई है ऐसे उन आत्मघातकों के ज्ञान की संशुद्धि के लिये (निम्नलिखित गाथाओं द्वारा) [वस्तुस्थितिः स्तूयते] वस्तुस्थिति कही जाती है [स्याद्वाद-प्रतिबन्ध-लब्ध-विजया] जिस वस्तु-स्थिति ने स्याद्वाद के प्रतिबन्ध से विजय प्राप्त की है (अर्थात् जो वस्तु-स्थिति स्याद्वादरूप नियम से निर्बाधतया सिद्ध होती है) ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[मिच्छत्तं जदि पयडी मिच्छादिट्ठी करेदि अप्पाणं] जो आत्मा स्वयं नहीं परिणमन करने वाला है उसको द्रव्य-मिथ्यात्व-प्रकृति हठात् मिथ्यादृष्टि बना देती है । [तम्हा अचेदणादे पयडी णणु कारगो पत्ता] तब हे सांख्यमतिन् ! तेरे मत से तो अचेतन-रूप यह द्रव्य-मिथ्यात्व नाम की प्रकृति ही भाव-मिथ्यात्व की करने वाली ठहरी, जीव तो फिर सर्वथा अकर्ता ही ठहरा । तब फिर उसको तो कर्म-बंध नहीं होना चाहिये, और जब कर्म-बंध नहीं, तो संसार का अभाव आया, सो यह प्रत्यक्ष विरुद्ध है । 


इसी प्रकार [सम्मत्ता जदि पयडी सम्मादिट्ठी करेदि अप्पाणं] सम्यक्त्व-नाम वाली प्रकृति स्वयं नहीं परिणमन करने वाले आत्मा को सम्यग्दृष्टि बना देती है [तम्हा अचेदणा ते पयडी णणु कारगा पत्ता] तो फिर चैतन्य-शून्य-प्रकृति ही तेरे मत में कर्ता ठहरी, जीव तो सम्यक्त्व परिणाम का कर्ता नहीं ठहरा अपितु अकर्ता ही रहा तो वेदक-सम्यक्त्व का अभाव ही रहा, और वेदक सम्यक्त्व के अभाव में क्षायिक-सम्यक्त्व का भी अभाव ठहरा और उससे मोक्ष का भी अभाव हुआ, तब यह प्रत्यक्ष विरोध व आगम विरोध हुआ । इस पर प्रश्न होता है कि सम्यक्त्व-प्रकृति तो कर्म का भेद है जो कि सम्यक्त्व, मिथ्यात्व और सम्यक्-मिथ्यात्व के भेद से तीन प्रकार के होने वाले दर्शन-मोह का प्रथम भेद है वह सम्यग्दर्शन कैसे हो सकता है ? क्योंकि सम्यक्त्व तो भव्य जीव का परिणाम होता है जो कि निर्विकार-सदानन्द: है लक्षण जिसका ऐसा जो परमात्मा-तत्त्व उसे आदि लेकर जीवादि-सातों तत्वों के श्रद्धानरूप होकर मोक्ष का बीजभूत होता है ? इसका उत्तर यह है कि यद्यपि सम्यक्त्व-प्रकृति कर्म विशेष है यह ठीक है किन्तु निर्विष किया हुआ विष जैसे मारने वाला नहीं होता है वैसे ही मन्त्र स्थानीय विशुद्धि-विशेष मात्र शुद्धात्मा के अभिमुख परिणाम के द्वारा नष्ट कर दी गई है मिथ्यात्व शक्ति जिसकी, ऐसा वह सम्यक्त्व नामकर्म विशेष है वह क्षायोपशमिक आदि पाँच-लब्धियों के द्वारा उत्पन्न हुआ प्रथमोपशम-सम्यक्त्व उसके अनन्तर उत्पन्न जो वेदक-सम्यक्त्व उसका स्वभाव जो तत्वार्थ-श्रद्धानरूप आत्म-परिणाम उसको नष्ट नहीं करता है, इसलिये उपचार से सम्यक्त्व का हेतु होने के कारण यह कर्म विशेष भी सम्यक्त्व कहा जाता है, जो कि तीर्थंकर-नामकर्म के समान परम्परा से मुक्ति का कारण भी होता है । इसमें कोई दोष नहीं है । [अहवा एसो जीवो पोग्गलदव्वस्स कुणदि मिच्छत्तं] अब यदि उपर्युक्त दूषण से बचने के लिए यह कहा जाय कि यह प्रत्यक्ष-भूत जीव-द्रव्य-कर्मरूप-पुद्गल-द्रव्य के शुद्धात्म-तत्त्वादिक के विषय में विपरीत अभिप्राय को पैदा करने वाले भाव-मिथ्यात्व को कर देता है किंतु स्वयं भाव-मिथ्यात्व रूप परिणमन नहीं करता है ऐसा तेरा मत है ? [तम्हा पोग्गलदव्वं मिच्छादिट्ठी ण पुण जीवो] तो फिर एकांत रूप से वह पुद्गल-द्रव्य ही मिथ्यादृष्टि होना चाहिये, जीव मिथ्यादृष्टि नहीं होना चाहिये । ऐसी दशा में कर्म-बंध भी उसी के होना चाहिये, संसार भी उसी के, अपितु जीव के तो फिर कुछ नहीं होना चाहिये, यह प्रत्यक्ष विरोध है । 


[अह जीवो पयडी तह पोग्गलदव्वं कुणंति मिच्छत्तं] फिर इस दूषण से बचने के लिये भी यह कहा जाय कि जीव और प्रकृति दोनों कर्म-रूप पुद्गल-द्रव्य को भाव-मिथ्यात्व-रूप कर देते हैं । [तम्हा दोहिं कदंतं] उन दोनों के द्वारा किये हुये उस मिथ्यात्व के [दोण्णि वि भुंजंति तस्स फलं] फल को जीव और पुद्गल दोनों ही भोगें, ऐसा होना चाहिये सो इसमें अचेतन-प्रकृति के भी भोक्तापन का प्रसंग आया, यह प्रत्यक्ष में विरोध है । [अह ण पयडी ण जीवो पोग्गलदव्वं करेदि मिच्छत्तं] यदि ऐसा कहा जाय कि एकांत से न तो प्रकृति ही करती है और न अकेला जीव ही इस कर्म को भाव मिथ्यात्व रूप करता है, [तम्हा पोग्गलदव्वं मिच्छत्तं तं तु ण हु मिच्छा] तब पुद्गल-द्रव्य ही मिथ्यात्व ठहरा, सो ऐसा कहना क्या मिथ्यापन नहीं है ? किन्तु मिथ्या ही है, क्योंकि यह [अहवा एसो जीवो पोग्गलदव्वस्स कुणदि मिच्छत्तं] इस पूर्वोक्त वाक्य से विरुद्ध ही है । 


स्पष्टीकरण इस प्रकार है कि यद्यपि शुद्ध-निश्चयनय से जीव शुद्ध ही है फिर भी पर्यायार्थिक-नय से कथंचित् परिणामीपना होने पर अनादि काल से धारा प्रवाह रूप से चले आये कर्मों के उदय के वश से यह जीव स्फटिक-पाषाण के समान ही रागादिरूप उपाधि-परिणाम को ग्रहण करता है । यदि एकांत से यह अपरिणामी ही हो तो फिर इसमें उपाधिरूप-परिणाम कभी घटित नहीं हो सकता है । स्फटिक-पाषाण में जपा-पुष्प की उपाधि के द्वारा परिणमन कर जाने की शक्ति है इसलिये जपा-पुष्प उस स्फटिक में उपाधि पैदा कर देता है किन्तु वही जपा-पुष्प काष्ठादिक में उपाधि पैदा नहीं करता क्योंकि वहाँ उपाधि रूप से परिणमन-शक्ति का अभाव है । ऐसी ही बात जीव के विषय में है । इस प्रकार एकांत से यदि ऐसा मान लिया जाय कि द्रव्य रूप मिथ्यात्व-प्रकृति ही कर्ता बनकर भाव-मिथ्यात्व को कर देती है तब फिर जीव भाव-मिथ्यात्व का कर्ता नहीं ठहरता है, एवं जीव में भाव-मिथ्यात्व के न होने पर कर्म का अभाव आ जाता है और कर्म के अभाव से संसार का अभाव आता है सो यह प्रत्यक्ष विरोध है । इत्यादि रूप से व्याख्यान द्वारा तृतीय स्थल में पाँच गाथाएँ पूर्ण हुई ॥३५५-३५९॥


आगे ज्ञान, अज्ञान, सुख, दुख आदि कर्म एकांत से कर्म ही करता है, आत्मा नहीं करता, ऐसे सांख्य-मत के अनुसार चलने वाले कहते है । उन्हों के प्रति नय-विभाग से यह सिद्ध करते हैं कि यह जीव कथंचित् कर्ता है । इसकी तेरह गाथायें हैं । 
  • इनमें कर्म ही एकांत से कर्ता होता है, इसकी मुख्यता से [कम्मेहि दु अण्णाणी] इत्यादि चार सूत्र हैं । 
  • उसके बाद सांख्य-मत में भी ऐसा कहा गया है इस सम्वाद को बतलाने के लिये ब्रह्मचर्य के स्थापन की मुख्यता से [पुरिसित्थियाहिलासी] इत्यादि दो गाथायें हैं । 
  • अहिंसा की स्थापना की मुख्यता से [जम्हा घादेदि परं] इत्यादि दो गाथायें हैं । 
  • प्रकृति के ही कर्त्तापन है आत्मा के नहीं इस एकांत के दूषण को दूर करने के लिये इसी ही चार गाथाओं का ही दिखाया हुआ संकोच रूप [एवं संखुवएसं] इत्यादि एक गाथा है । 
  • ऐसे पाँच सूत्रों के समुदाय से दूसरा अन्त:स्थल हुआ है उसके बाद आत्मा कर्म व कर्म-जनित भाव नहीं करता, किन्तु अपने आपको करता है इस प्रकार कहते हुये एक गाथा में पूर्व-पक्ष है और तीन गाथाओं में उसका परिहार है । इस प्रकार समुदाय रूप से [अहवा मण्णसि मज्झं] इत्यादि चार सूत्र हैं । 
इस प्रकार चार अन्तर-अधिकार में तीसरे स्थान के द्वारा समुदाय पातनिका हुई ।

