=== Title ===
आत्मा सर्वथा अकर्ता नहीं है, कथंचित् कर्त्ता भी है

=== Gatha ===
कम्मेहि दु अण्णाणी किज्जदि णाणी तहेव कम्मेहिं । (332)
कम्मेहि सुवाविज्जदि जग्गाविज्जदि तहेव कम्मेहिं ॥360॥
कम्मेहि सुहाविज्जदि दुक्खाविज्जदि तहेव कम्मेहिं । (333)
कम्मेहि य मिच्छत्तं णिज्जदि णिज्जदि असंजमं चेव ॥361॥
कम्मेहि भमाडिज्जदि उड्‌ढमहो चावि तिरियलोयं च । (334)
कम्मेहि चेव किज्जदि सुहासुहं जेत्तियं किंचि ॥362॥
जम्हा कम्मं कुव्वदि कम्मं देदि हरदि त्ति जं किंचि । (335)
तम्हा उ सव्वजीवा अकारगा होंति आवण्णा ॥363॥
पुरिसित्थियाहिलासी इत्थीकम्मं च पुरिसमहिलसदि । (336)
एसा आयरियपरंपरागदा एरिसी दु सुदी ॥364॥
तम्हा ण को वि जीवो अबंभचारी दु अम्ह उवदेसे । (337)
जम्हा कम्मं चेव हि कम्मं अहिलसदि इदि भणिदं ॥365॥
जम्हा घादेदि परं परेण घादिज्जदे य सा पयडी । (338)
एदेणत्थेण किर भण्णदि परघादणामेत्ति ॥366॥
तम्हा ण को वि जीवो वघादेओ अत्थि अम्ह उवदेसे । (339)
जम्हा कम्मं चेव हि कंमं घादेदि इवि भणिदं ॥367॥
एवं संखुवएसं जे उ परूवेंति एरिसं समणा । (340)
तेसिं पयडी कुव्वदि अप्पा य अकारगा सव्वे ॥368॥
अहवा मण्णसि मज्झं अप्पा अप्पाणमप्पणो कुणदि । (341)
ऐसो मिच्छसहावो तुम्हं एयं मुणंतस्स ॥369॥
अप्पा णिच्चोऽसंखेज्जपदेसो देसिदो दु समयम्हि । (342)
ण वि सो सक्कदि तत्ते हीणो अहिओ य कादुं जे ॥370॥
जीवस्स जीवरूवं वित्थरदो जाण लोगमेत्तं खु । (343)
तत्ते सो किं हीणो अहिओ य कहं कुणदि दव्वं ॥371॥
अह जाणगो दु भावो णाणसहावेण अच्छदे त्ति मदं । (344)
तम्हा ण वि अप्पा अप्पयं तु सयमप्पणो कुणदि ॥372॥

=== Sanskrit ===
कर्मभिस्तु अज्ञानी क्रियते ज्ञानी तथैव कर्मभि: ।
कर्मभि: स्वाप्यते जागर्यते तथैव कर्मभि: ॥३३२॥
कर्मभि: सुखी क्रियते दु:खी क्रियते तथैव कर्मभि: ।
कर्मभिश्च मिथ्यात्वं नीयते नीयतेऽसंयमं चैव ॥३३३॥
कर्मभिर्भ्राम्यते ऊर्ध्वधश्चापि तिर्यग्लोकं च ।
कर्मभिश्चैव क्रियते शुभाशुभं यावद्यत्किंचित् ॥३३४॥
यस्मात्कर्म करोति कर्म ददाति हरतीति यत्किंचित् ।
तस्मात्तु सर्वजीवा अकारका भवन्त्यापन्ना: ॥३३५॥
पुरुष: स्त्र्यभिलाषी स्त्रीकर्म च पुरुषमभिलषति ।
एषाचार्यपरंपरागतेदृशी तु श्रुति: ॥३३६॥
तस्मान्न कोऽपि जीवोऽब्रह्मचारी त्वस्माकमुपदेशे ।
यस्मात्कर्म चैव हि कर्माभिलषतीति भणितम् ॥३३७॥
यस्माद्धंति परं परेण हन्यते च सा प्रकृति: ।
एतेनार्थेन किल भण्यते परघातनामेति ॥३३८॥
तस्मान्न कोऽपि जीव उपघातकोऽस्त्यस्माकमुपदेशे ।
यस्मात्कर्म चैव हि कर्म हंतीति भणितम् ॥।३३९॥
एवं सांख्योपदेशं ये तु प्ररूपयंतीदृशं श्रमणा: ।
तेषां प्रकृति: करोत्यात्मानश्चाकारका: सर्वे ॥३४०॥
अथवा मन्यसे ममात्मात्मानमात्मन: करोति ।
एष मिथ्यास्वभाव: तवैतज्जानत: ॥३४१॥
आत्मा नित्योऽसंख्येयप्रदेशो दर्शितस्तु समये ।
नापि स शक्यते ततो हीनोऽधिकश्च कर्तुं यत् ॥३४२॥
जीवस्य जीवरूपं विस्तरतो जानीहि लोकमात्रं खलु ।
तत: स किं हीनोऽधिको वा कथं करोति द्रव्यम् ॥३४३॥
अथ ज्ञायकस्तु भावो ज्ञानस्वभावेन तिष्ठतीति मतम् ।
तस्मान्नाप्यात्मात्मानं तु स्वयमात्मन: करोति ॥३४४॥

=== Gadya ===
कर्म अज्ञानी करे अर कर्म ही ज्ञानी करे ।
जिय को सुलावे कर्म ही अर कर्म ही जाग्रत करे ॥३३२॥
कर्म करते सुखी एवं दु:खी करते कर्म ही ।
मिथ्यात्वमय कर्महि करे अर असंयमी भी कर्म ही ॥३३३॥
कर्म ही जिय भ्रमाते हैं ऊर्ध्व-अध-तिरलोक में ।
जो कुछ जगत में शुभ-अशुभ वह कर्म ही करते रहें ॥३३४॥
कर्म करते कर्म देते कर्म हरते हैं सदा ।
यह सत्य है तो सिद्ध होंगे अकारक सब आतमा ॥३३५॥
नरवेद है महिलाभिलाषी नार चाहे पुरुष को ।
परम्परा आचार्यों से बात यह श्रुतपूर्व है ॥३३६॥
अब्रह्मचारी नहीं कोई हमारे उपदेश में ।
क्योंकि ऐसा कहा है कि कर्म चाहे कर्म को ॥३३७॥
जो मारता है अन्य को या मारा जावे अन्य से ।
परघात नामक कर्म की ही प्रकृति का यह काम है ॥३३८॥
परघात करता नहीं कोई हमारे उपदेश में ।
क्योंकि ऐसा कहा है कि कर्म मारे कर्म को ॥३३९॥
सांख्य के उपदेशसम जो श्रमण प्रतिपादन करें ।
कर्ता प्रकृति उनके यहाँ पर है अकारक आतमा ॥३४०॥
या मानते हो यह कि मेरा आतमा निज को करे ।
तो यह तुम्हारा मानना मिथ्यास्वभावी जानना ॥३४१॥
क्योंकि आतम नित्य है एवं असंख्य-प्रदेशमय ।
ना उसे इससे हीन अथवा अधिक करना शक्य है ॥३४२॥
विस्तार से भी जीव का जीवत्व लोकप्रमाण है ।
ना होय हीनाधिक कभी कैसे करे जिय द्रव्य को ॥३४३॥
यदी माने रहे ज्ञायकभाव ज्ञानस्वभाव में ।
तो भी आतम स्वयं अपने आतमा को ना करे ॥३४४॥

=== Anvayarth ===
**[कम्मेहि दु अण्णाणी किज्जदि]** कर्म ही अज्ञानी करता है **[णाणी तहेव कम्मेहिं]** तथा कर्म ही ज्ञानी, **[कम्मेहि सुवाविज्जदि]** कर्म ही सुलाता है **[जग्गाविज्जदि तहेव कम्मेहिं]** तथा कर्म ही जगाता है, **[कम्मेहि सुहाविज्जदि]** कर्म ही सुखी करता है **[दुक्खाविज्जदि तहेव कम्मेहिं]** तथा कर्म ही दु:खी करता है; **[कम्मेहि य मिच्छत्तं णिज्जदि]** कर्म ही उसे मिथ्यात्व को प्राप्त कराते हैं **[णिज्जदि असंजमं चेव]** तथा कर्म ही असंयमी बनाते हैं । **[कम्मेहि भमाडिज्जदि]** कर्म ही भ्रमाता है **[उड्‌ढमहो चावि तिरियलोयं च]** ऊर्ध्वलोक, अधोलोक और मध्यलोक में । **[जेत्तियं किंचि]** जो कुछ भी **[सुहासुहं]** शुभ और अशुभ है **[कम्मेहि चेव किज्जदि]** कर्म ही करते हैं । **[जम्हा कम्मं कुव्वदि]** इसलिए कर्म ही करता है, **[कम्मं देदि]** कर्म ही देता है **[हरदि त्ति जं किंचि]** हर लेता है इत्यादि जो कुछ है (सब कर्म ही करता है) । **[तम्हा उ सव्वजीवा]** इसप्रकार सभी जीव **[अकारगा होंति आवण्णा]** सर्वथा अकारक ही सिद्ध होते हैं । **[पुरिसित्थियाहिलासी]** पुरुष-वेद कर्म स्त्री का अभिलाषी है **[इत्थीकम्मं च पुरिसमहिलसदि]** और स्त्री-वेद कर्म पुरुष की अभिलाषा करता है - **[एसा आयरियपरंपरागदा]** ऐसी यह आचार्यों की परम्परागत **[एरिसी दु सुदी]** श्रुति है । **[तम्हा]** इसप्रकार **[अम्ह उवदेसे]** हमारे उपदेश में तो **[ण को वि जीवो]** कोई भी जीव **[अबंभचारी दु]** अब्रह्मचारी नहीं है; **[जम्हा कम्मं चेव हि कम्मं अहिलसदि]** क्योंकि कर्म ही कर्म की अभिलाषा करता है - **[इदि भणिदं]** ऐसा कहा है । **[जम्हा घादेदि परं]** जो पर को मारता है **[परेण घादिज्जदे य]** और जो पर के द्वारा मारा जाता है; **[सा पयडी]** वह प्रकृति है, **[एदेणत्थेण किर भण्णदि]** इस अर्थ में जिसे **[भण्णदि परघादणामेत्ति]** परघात नामक कर्म कहा जाता है । **[तम्हा]** इसलिए **[अम्ह उवदेसे]** हमारे उपदेश में **[को वि जीवो]** कोई भी जीव **[ण वघादेओ अत्थि]** उपघातक (मारनेवाला) नहीं है; **[जम्हा कम्मं चेव हि कंमं]** क्योंकि कर्म ही कर्म को **[घादेदि]** मारता है - **[इवि भणिदं]** ऐसा कहा गया है ।

=== English ===
(The aforementioned belief amounts to –) 'The Self is made ignorant by the karmas and, likewise, he is made knowledgeable by the karmas. Karmas send the Self to sleep and, likewise, he is awakened by the karmas. Karmas make the Self happy and, likewise, he is made miserable by the karmas. It is by the karmas that the Self is brought to wrong belief and non-discipline, and is made to wander in the upper, middle, and lower worlds.
All virtuous or wicked happenings are the handiwork of the karmas. Because the karma does, karma gives, and it is the karma that takes away; therefore, all souls are proved to be without any action.'
(It also amounts to –) The karmic matter of the nature of male sex-passion creates a longing for woman and the karmic matter of the nature of female sex-passion creates a longing for man; this has come about from the ancient teachings of the Âchârya, and, as per this doctrine, there is no soul which is unchaste.
Then, killing others and getting killed by others will also be attributed to the nature of karma. The name karma of injury by others (parghâta) implies this meaning, and, therefore, as per your doctrine, no soul can cause injury as it is only the material karma which kills the material karma.’
(Says the Âchârya –) If any monks preach such doctrine of the Sânkhya system, then, in their view, the material karmas do everything, and, hence, it follows that all souls are inactive.
Or (in order to substantiate your theory that the karmas do everything –) if you hold, 'My soul transforms itself by itself', then this opinion of yours is perverse thinking.
Soul has been described in sacred scriptures as eternal and having innumerable points of space. The soul, on its own accord, is incapable of increasing or decreasing its spatial points.
Know that, from the point of view of extension, the soul is coextensive with the universe. Since the soul, on its own accord, is incapable of increasing or decreasing its spatial points, how can you say that the soul transforms itself by itself?
If you accept that the knowing substance exists with its knowing nature, then also it is established that the soul does not transform itself by itself.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
कर्मैवात्मानमज्ञानिनं करोति, ज्ञानावरणाख्यकर्मोदयमंतरेण तदनुपपत्ते: । कर्मैव ज्ञानिनं करोति, ज्ञानावरणाख्यकर्मक्षयोपशममंतरेण तदनुपपत्ते: । कर्मैव स्वापयति, निद्राख्यकर्मोदयमंतरेण तदनुपपत्ते: । कर्मैव जागरयति, निद्राख्यकर्मक्षयोपशममंतरेण तदनुपपत्ते: ।

कर्मैव सुखयति, सद्वेद्याख्यकर्मोदयमंतरेण तदनुपपत्ते: । कर्मैव दु:खयति, असद्वेद्याख्यकर्मो-दयमंतरेण तदनुपपत्ते: । कर्मैव मिथ्यादृष्टिं करोति, मिथ्यात्वकर्मोदयमंतरेण तदनुपपत्ते: । कर्मैवा-संयतं करोति, चारित्रमोहाख्यकर्मोदयमंतरेण तदनुपपत्ते: । कर्मैवोर्ध्वाधस्तिर्यग्लोकं भ्रमयति, आनुपूर्व्याख्यकर्मोदयमंतरेण तदनुपपतै: ।

अपरमपि यद्यावत्किंचिच्छुभाशुभं तत्तवत्सकलमपि कर्मैव करोति, प्रशस्ताप्रशस्तरागाख्य-कर्मोदयमंतरेण तदनुपपत्ते: ।

यत एवं समस्तमपि स्वतंत्र कर्म करोति, कर्म ददाति, कर्म हरति च, तत: सर्व एव जीवा: नित्यमेवैकांतेनाकर्तार एवेति निश्चिनुम: ।

किञ्च - श्रुतिरप्येनमर्थमाह; पुंवेदाख्यं कर्म स्त्रियमभिलषति, स्त्रीवेदाख्यं कर्म पुमांसमभि-लषति इति वाक्येन कर्मण एव कर्माभिलाषकर्तृत्वसमर्थनेन जीवस्याब्रह्मकर्तृत्वप्रतिषेधात्‌, तथा यत्परं हंति, येन च परेण हन्यते तत्परघातकर्मेति वाक्येन कर्मण एव कर्मघातकर्तृत्वसमर्थनेन जीवस्य घातकर्तृत्वप्रतिषेधाच्च सर्वथैवाकर्तृत्वज्ञापनात्‌ ।

एवमीदृशं सांख्यसमयं स्वप्रज्ञापराधेन सूत्रार्थमबुध्यमाना: केचिच्छन्मणाभासा: प्ररूपयंति; तेषां प्रकृतेरेकांतेन कर्तृत्वाभ्युपगमेन सर्वेषामेव जीवानामेकांतेनाकर्तृत्वापत्ते: जीव कर्तेति श्रुते: कोपो दु:शक्य: परिहर्तुम्‌ ।
यस्तु कर्म आत्मनोऽज्ञानादिसर्वभावान्‌ पर्यायरूपान्‌ करोति, आत्मा त्वात्मानमेवैकं द्रव्यरूपं करोति, ततो जीव: कर्तेति श्रुतिकोपो न भवतीत्यभिप्राय: स मिथ्यैव । जीवो हि द्रव्यरूपेण तावन्नित्योऽसंख्येयप्रदेशो लोकपरिमाणश्च ।
तत्र न तावन्नित्यस्य कार्यत्वमुपपन्नं, कृतकत्वनित्यत्वयोरेकत्वविरोधात्‌ । न चावस्थितासंख्येय-प्रदेशस्यैकस्य पुद्‌गलस्कंधस्येव प्रदेशप्रक्षेपणाकर्षणद्वारेणापि तस्य कार्यत्वं, प्रदेशप्रक्षेपणाकर्षणे सति तस्यैकत्वव्याघातात्‌ ।
न चापि सकललोकवास्तुविस्तारपरिमितनियतनिजाभोगसंग्रहस्य प्रदेशसंकोचनविकाशन-द्वारेण तस्य कार्यत्वं, प्रदेशसंकोचनविकाशनयोरपि शुष्कार्द्रचर्मवत्प्रतिनियतनिजविस्ताराद्धीना-धिकस्य तस्य कर्तुमशक्यत्वात्‌ ।
यस्तु वस्तुस्वभावस्य सर्वथापोढुमशक्यत्वात्‌ ज्ञायको भावो ज्ञानस्वभावेन सर्वदैव तिष्ठति, तथा तिष्ठंश्च ज्ञायककर्तृत्वयोरत्यंतविरुद्धत्वान्मिथ्यात्वादि भावानां न कर्ता भवति, भवंति च मिथ्यात्वादिभावा:, ततस्तेषां कर्मैव कर्तृ प्ररूप्यत इति वासनोन्मेष: स तु नितरामात्मात्मानं करोती-त्यभ्युपगममुपहंत्येव ।
ततो ज्ञायकस्य भावस्य सामान्यापेक्षया ज्ञानस्वभावावस्थितत्वेऽपि कर्मजानां मिथ्यात्वादि-भावानां ज्ञानसमयेऽनादिज्ञेयज्ञानभेदविज्ञानशून्यत्वात्‌ परमात्मेति जानतो विशेषापेक्षया त्वज्ञान-
रूपस्य ज्ञानपरिणामस्य करणात्कर्तृत्वमनुमंतव्यं; तावद्यावत्तदादिज्ञेयज्ञानभेदविज्ञानपूर्णत्वा-दात्मानमेवात्मेति जानतो विशेषापेक्षयापि ज्ञानरूपेणैव ज्ञानपरिणामेन परिणममानस्य केवलं ज्ञातृत्वात्साक्षादकर्तृत्वं स्यात्‌ ॥३३२-३४४॥
 (कलश--शार्दूलविक्रीडित)
माऽकर्तारममी स्पृशन्तु पुरुषं सांख्या इवाप्यार्हता:
कर्तारं कलयंतु तं किल सदा भेदावबोधादध: ।
ऊर्ध्वं तूद्धतबोधधामनियतं प्रत्यक्षमेनं स्वयं
पश्यन्तु च्युतकर्तृभावमचलं ज्ञातारमेकं परम् ॥२०५॥
(कलश--मालिनी)
क्षणिकमिदमिहैक: कल्पयित्वात्मतत्त्वं
निजमनसि विधत्ते कर्तृभोक्त्रोर्विभेदम् ।
अपहरति विमोहं तस्य नित्यामृतौघै:
स्वयमयमभिषिंचश्चिच्चमत्कार एव ॥२०६॥
(कलश--अनुष्टुभ्)
वृत्त्यंशभेदतोऽत्यंतं वृत्तिमन्नाशकल्पनात् ।
अन्य: करोति भुंक्तेऽन्य इत्येकांतश्चकास्तुमा ॥२०७॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
कर्म ही आत्मा को अज्ञानी करता है -- क्योंकि ज्ञानावरण नामक कर्म के उदय के बिना अज्ञान की अनुपपत्ति है । कर्म ही आत्मा को ज्ञानी करता है -- क्योंकि ज्ञानावरण नामक कर्म के क्षयोपशम के बिना उसकी अनुपपत्ति है । कर्म ही सुलाता है -- क्योंकि निद्रा नामक कर्म के उदय के बिना उसकी अनुपपत्ति है । कर्म ही जगाता है -- क्योंकि निद्रा नामक कर्म के क्षयोपशम के बिना उसकी अनुपपत्ति है । कर्म ही सुखी करता है -- क्योंकि साता-वेदनीय नामक कर्म के उदय के बिना उसकी अनुपपत्ति है । कर्म ही दु:खी करता है -- क्योंकि असाता-वेदनीय नामक कर्म के उदय के बिना उसकी अनुपपत्ति है । कर्म ही मिथ्यादृष्टि करता है -- क्योंकि मिथ्यात्व-कर्म के उदय के बिना उसकी अनुपपत्ति है । कर्म ही असंयमी करता है -- क्योंकि चारित्र-मोह नामक कर्म के उदय के बिना उसकी अनुपपत्ति है । कर्म ही ऊर्ध्व-लोक में, अधो-लोक में और तिर्यग्लोक में भ्रमण कराता है -- क्योंकि आनुपूर्वी नामक कर्म के उदय के बिना उसकी अनुपपत्ति है । दूसरा भी जो कुछ जितना शुभ-अशुभ है, वह सब कर्म ही करता है -- क्योंकि प्रशस्त-अप्रशस्त राग नामक कर्म के उदय के बिना उनकी अनुपपत्ति है । इसप्रकार सबकुछ स्वतंत्रतया कर्म ही करता है, कर्म ही देता है, कर्म ही हर लेता है; इसलिए हम यह निश्चय करते हैं कि सभी जीव सदा एकान्त से अकर्ता ही हैं ।


दूसरी बात यह है कि श्रुति (भगवान की वाणी, शास्त्र) भी इसी अर्थ को कहती है; क्योंकि (वह श्रुति) 'पुरुषवेद नामक कर्म स्त्री की अभिलाषा करता है और स्त्रीवेद नामक कर्म पुरुष की अभिलाषा करता है' - इस वाक्य से कर्म को ही कर्म की अभिलाषा के कर्तृत्व के समर्थन द्वारा जीव को अब्रह्मचर्य के कर्तृत्व का निषेध करती है तथा 'जो पर को हनता है और जो पर के द्वारा हना जाता है; वह परघात-कर्म है' - इस वाक्य से कर्म को ही कर्म के घात का कर्तृत्व होने के समर्थन द्वारा जीव के घात के कर्तृत्व का निषेध करती है और इसप्रकार (अब्रह्मचर्य के तथा घात के कर्तृत्व के निषेध द्वारा) जीव का सर्वथा ही अकर्तृत्व बतलाती है ।


इसप्रकार ऐसे सांख्यमत को, अपनी प्रज्ञा (बुद्धि) के अपराध से सूत्र के अर्थ को न जाननेवाले कुछ श्रमणाभास प्ररूपित करते हैं; उनकी एकान्त से प्रकृति के कर्तृत्व की मान्यता से समस्त जीवों के एकान्त से अकर्तृत्व आ जाता है । इसलिए 'जीव कर्ता है' - ऐसी जो श्रुति है, उसका कोप दूर करना अशक्य हो जाता है ।


'कर्म आत्मा के पर्यायरूप अज्ञानादि सर्व भावों को करता है और आत्मा तो आत्मा को ही करता है, इसलिए जीव कर्ता है; इसप्रकार श्रुति का कोप नहीं होता' - ऐसा जो अभिप्राय है, वह भी मिथ्या ही है; क्योंकि जीव तो द्रव्य-रूप से नित्य है, असंख्यात-प्रदेशी है और लोक परिमाण है । उसमें नित्य का कार्यत्व नहीं बन सकता; क्योंकि कृतकत्व और नित्यत्व के एकत्व का विरोध है ।


तात्पर्य यह है कि स्कन्ध अनेक परमाणुओं का बना हुआ है, इसलिए उसमें से परमाणु निकल जाते हैं तथा उसमें आते भी हैं; परन्तु आत्मा निश्चित असंख्यातप्रदेशवाला एक ही द्रव्य है, इसलिए वह अपने प्रदेशों को निकाल नहीं सकता तथा अधिक प्रदेशों को ले नहीं सकता । और सकल लोकरूपी घर के विस्तार से परिमित जिसका निश्चित निज-विस्तार संग्रह है (अर्थात् जिसका लोक जितना निश्चित माप है) उसके (आत्मा के) प्रदेशों के संकोच-विकास द्वारा भी कार्यत्व नहीं बन सकता; क्योंकि प्रदेशों के संकोच-विस्तार होने पर भी, सूखे-गीले चमड़े की भाँति, निश्चित निज विस्तार के कारण उसे (आत्मा को) हीनाधिक नहीं किया जा सकता । इसप्रकार आत्मा के द्रव्यरूप आत्मा का कर्तृत्व नहीं बन सकता । और 'वस्तुस्वभाव का सर्वथा मिटना अशक्य होने से ज्ञायकभाव ज्ञानस्वभाव से ही सदा स्थित रहता है और इसप्रकार स्थित रहता हुआ, ज्ञायकत्व और कर्तृत्व के अत्यन्त विरुद्धता होने से, मिथ्यात्वादि भावों का कर्ता नहीं होता; और मिथ्यात्वादि भाव तो होते हैं; इसलिए उनका कर्ता कर्म ही है ।


ऐसी जो वासना (अभिप्राय-झुकाव) प्रगट की जाती है, वह भी 'आत्मा आत्मा को करता है' - इस (पूर्वोक्त) मान्यता का अतिशयता-पूर्वक घात करती है; क्योंकि सदा ज्ञायक मानने से आत्मा अकर्ता ही सिद्ध हुआ ।


इसलिए, ज्ञायक-भाव सामान्य अपेक्षा से ज्ञान-स्वभाव से अवस्थित होने पर भी, कर्म से उत्पन्न होते हुए मिथ्यात्वादि भावों के ज्ञान के समय, अनादिकाल से ज्ञेय और ज्ञान के भेद-विज्ञान से शून्य होने से, पर को आत्मा के रूप में जानता हुआ वह (ज्ञायक-भाव) विशेष अपेक्षा से अज्ञान-रूप ज्ञान-परिणाम को करता है; इसलिए उसके कर्तृत्व को स्वीकार करना चाहिए अर्थात् ऐसा स्वीकार करना कि वह कथंचित् कर्ता है; वह भी तबतक कि जबतक भेद-विज्ञान के प्रारम्भ से ज्ञेय और ज्ञान के भेद-विज्ञान से पूर्ण होने के कारण आत्मा को ही आत्मा के रूप में जानता हुआ वह (ज्ञायक-भाव), विशेष अपेक्षा से भी ज्ञानरूप ही ज्ञान-परिणाम से परिणमित होता हुआ मात्र ज्ञातृत्व के कारण साक्षात् अकर्ता नहीं हो जाता ।


 (कलश--रोला)

अरे जैन होकर भी सांख्यों के समान ही,

इस आतम को सदा अकर्ता तुम मत जानो ।

भेदज्ञान के पूर्व राग का कर्ता आतम

भेदज्ञान होने पर सदा अकर्त्ता जानो ॥२०५॥
[अमी आर्हताः अपि] इस आर्हत् मत के अनुयायी (जैन) भी [पुरुषं] आत्मा को, [सांख्याः इव] सांख्यमतियों की भाँति, [अकर्तारम् मा स्पृशन्तु] (सर्वथा) अकर्ता मत मानो; [भेद-अवबोधात् अधः] भेदज्ञान होने से पूर्व [तं किल] उसे [सदा] निरन्तर [कर्तारं कलयन्तु] कर्ता मानो, [तु] और [ऊर्ध्वं] उसके (भेदज्ञान) बाद [उद्धत-बोध-धाम-नियतं स्वयं प्रत्यक्षम् एनम्] उद्धत ज्ञानधाम में निश्चित इस स्वयं प्रत्यक्ष आत्मा को [च्युत-कर्तृभावम् अचलं एकं परम् ज्ञातारम्] कर्तृत्व रहित, अचल, एक परम ज्ञाता ही [पश्यन्तु] देखो ।


 (कलश--रोला)

जो कर्ता वह नहीं भोगता इस जगती में,

ऐसा कहते कोई आतमा क्षणिक मानकर ।

नित्यरूप से सदा प्रकाशित स्वयं आतमा,

मानो उनका मोह निवारण स्वयं कर रहा ॥२०६॥
[इह] इस जगत में [एकः] कोई एक तो (क्षणिक वादी बौद्धमती तो) [इदम् आत्मतत्त्वं क्षणिकम् कल्पयित्वा] इस आत्म-तत्त्व को क्षणिक कल्पित करके [निज-मनसि] अपने मन में [कर्तृ-भोक्त्रोः विभेदम् विधत्ते] कर्ता और भोक्ता का भेद करते हैं (कर्ता अन्य है और भोक्ता अन्य है, ऐसा मानते हैं); [तस्य विमोहं] उनके मोह को (अज्ञानको) [अयम् चित्-चमत्कारः एव स्वयम्] यह चैतन्य-चमत्कार ही स्वयं [नित्य-अमृत-ओघैः] नित्यतारूप अमृत के ओघ (समूह) के द्वारा [अभिषिंचं] अभिसिंचन करता हुआ, [अपहरति] दूर करता है ।


 (कलश--सोरठा)

वृत्तिमान हो नष्ट, वृत्त्यंशों के भेद से ।

कर्ता भोक्ता भिन्न, इस भय से मानो नहीं ॥२०७॥
[वृत्ति-अंश-भेदतः] वृत्त्यंशों (पर्यायों) के भेद के कारण [अत्यन्तंवृत्तिमत्-नाश-कल्पनात्] 'वृत्तिमान् अर्थात् द्रव्य अत्यन्त (सर्वथा) नष्ट हो जाता है' ऐसी कल्पना के द्वारा [अन्यः करोति अन्यः भुंक्ते] 'अन्य करता है और अन्य भोगता है' [इति एकान्तः मा चकास्तु] ऐसा एकान्त प्रकाशित मत करो ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
यह जीव एकांत रूप से कर्मों के द्वारा अज्ञानी होता है और कर्मों के द्वारा ही ज्ञानी होता है । कर्मों के द्वारा ही निद्रालु बना लिया जाता है और कर्मों के द्वारा ही जागरूक । इस प्रकार पहली गाथा हुई । कर्मों से ही सुखी किया जाता है और कर्मों से ही दु:खी किया जाता है । और एकांतरूप से कर्मों से ही मिथ्यात्व को प्राप्त कराया जाता है और कर्मों के द्वारा ही असंयम को प्राप्त होता है । यह दूसरी गाथा हुई । कर्मों के द्वारा ही ऊर्ध्वलोक, अधोलोक और तिर्यक-लोक में परिभ्रमण करता है, और भी जो कुछ शुभ या अशुभ होता है वह सब कर्मों के द्वारा ही किया गया होता है । यह तीसरी गाथा हुई । जहाँ एकांत से ऐसा कहा गया है कि जो कुछ शुभ या अशुभ करता है वह कर्म ही करता है, कर्म ही देता है, कर्म ही हर लेता है तो फिर जीव अकारकपने को प्राप्त हुये, इसमें जीव के कर्मों का अभाव आया, कर्म के अभाव होने पर संसार का अभाव आया, सो यह प्रत्यक्ष से विरुद्ध हुआ ? इस प्रकार एकान्त से कर्म को ही कर्ता मान लेने पर दूषण बताने की मुख्यता से चार गाथाएँ हुई । 


कर्म ही करता है इस प्रकार का उपर्युक्त सिद्धान्त सांख्य-मतवादियों का है ऐसा बताकर श्री कुन्दकुन्दाचार्य देव फिर भी उसका समर्थन इस प्रकार करते हैं कि हम यह बात मात्र द्वेष के वश होकर ही नहीं कहते हैं । आपके मत में ऐसा लिखा हुआ है कि पूंवेद-नाम का कर्म स्त्री-वेद-कर्म की अभिलाषा करता है और स्त्री-वेद नाम का कर्म एकान्त-रूप से पुंवेद नाम कर्म की अभिलाषा करता है, जीव ऐसी अभिलाषा नहीं करता है । इस प्रकार यह आचार्य परम्परा से आई हुई श्रुति है । श्रुति है इसका क्या अर्थ है ? आप सांख्य लोगों का यह आगम है । इस प्रकार यह पहली गाथा हुई । अब ऐसा होने पर क्या दूषण आयेगा ? कि आपके मत में (सांख्यमत में) कोई भी जीव व्यभिचारी नहीं ठहरेगा किन्तु जैसे शुद्ध-निश्चय-नय से सभी जीव ब्रह्मचारी हैं वैसे ही एकांतरूप से अशुद्ध-निश्चय-नय से भी वे सब ब्रह्मचारी ही ठहरेंगे क्योंकि स्त्री-वेद नाम वाले कर्म की अभिलाषा तो पुंवेद नाम का कर्म करता है जीव तो कुछ करता नहीं है यह पूर्व में कहा है सो यह प्रत्यक्ष विरुद्ध पड़ता है । इस प्रकार दो गाथाओं में अब्रह्मचर्य का कथन किया गया है । और क्योंकि किसी दूसरे कर्म के स्वरूप को जो प्रकृति नाश करती है वह प्रकृति भी दूसरे कर्म के द्वारा नष्ट कर दी जाती है अपितु जीव नष्ट नहीं किया जाता है । इस अर्थ को लिये हुए ही जैनमत में परघात-नाम का कर्म कहा गया है किन्तु ऐसा कहकर भी जैनमत में तो वहाँ पर जीव ही हिंसा के रूप में परिणमन करता है, परघात नाम का कर्म तो उसका सहकारी कारण होता है, इसलिये वहाँ कोई विरोध नहीं है । यह पहली गाथा हुई । यद्यपि जैनमत में शुद्ध-पारिणामिक-रूप जो परम-भाव को ग्रहण करने वाला शुद्ध-द्रव्यार्थिक-नय है उसके द्वारा जीव हिंसा-परिणाम से रहित अपरिणामी कहा गया है जैसे कि 'सव्वे सुद्धा हु सुद्धणया' इस सूत्र से स्पष्ट होता है, फिर भी व्यवहार से वही जीव परिणामी भी माना गया है ।


किन्तु आप सांख्यों के मत में तो वह जैसे शुद्ध-नय से वैसे ही अशुद्ध-नय से भी उपघातक या हिंसक रूप कभी कोई भी जीव नहीं होता है, क्योंकि आपके यहाँ तो स्पष्ट एकांतरूप से कर्म ही कर्म को मारता है किन्तु आत्मा नहीं मारता ऐसा पूर्व सूत्र में कहा गया है । इस प्रकार हिंसा के विचार की मुख्यता से दो गाथायें कहीं गई है [एवं संखुवएसं जे उ परूवेंति एरिसं समणा] इस प्रकार पूर्वोक्त सांख्य-मत के उपदेश को लेकर जो द्रव्यलिंगी-श्रमणाभास परमागम में कहे हुए नय-विभाग को नहीं जानने वाले हैं, वे लोग एकांत पकड़ कर उसका कथन करते हैं । [तेसिं पयडी कुव्वदि अप्पा य अकारगा सव्वे] तब उनके एकांत मत के द्वारा प्रकृति ही सब कुछ करने वाली होती है, आत्माएँ तो कुछ भी करने वाली नहीं ठहरती हैं । इस प्रकार जब आत्मा के कर्त्तापन का अभाव होने पर संसार का भी अभाव हो जाता है, तब मोक्ष का प्रसंग भी नहीं है इन सबका न होना प्रत्यक्ष से विरुद्ध है । किन्तु जैनमत में तो परस्पर सापेक्ष निश्चय और व्यवहार इन दोनों नयों के द्वारा यह सब बातें घट जाती हैं इसमें कोई दोष नहीं आता है । इस प्रकार सांख्य-मत के संवाद को दिखला कर जीव को एकांत रूप से अकर्ता मानने में जो दूषण आता है उसका कथन पांच गाथाओं में हुआ । [अहवा मण्णसि मज्झं अप्पा अप्पाणमप्पणो कुणदि] आचार्यदेव उसी सांख्यमत को लक्ष्य में लेकर फिर कहते हैं कि पूर्वोक्त दूषण के भय से तू ऐसा कहे कि मेरे मत में तो जीव ज्ञानी ही है और जब ज्ञानी ही है तो वहाँ कर्म के कर्त्तापन की कोई बात ही नहीं घटती है क्योंकि कर्म-बंध तो अज्ञानी के होता है । किन्तु आत्मारूप कर्त्ता आत्मा को ही करता है और करणभूत आत्मा के द्वारा ही करता है इसलिये हमारे यहाँ आत्मा को अकर्ता मानने में कोई दोष नहीं आता, तो [ऐसो मिच्छसहावो तुम्हं एयं मुणंतस्स] इस प्रकार मानने वाले तेरा यह भी मिथ्यात्व-भाव ही है । इस प्रकार यह पूर्वपक्ष गाथा हुई । अब इसके आगे तीन सूत्रों से इसका परिहार करते हैं । अर्थात उपर्युक्त तेरा मिथ्यात्व भाव क्यों है ? 


[अप्पा णिच्चोऽसंखेज्जपदेसो देसिदो दु समयम्हि] द्रव्यार्थिक-नय से आत्मा नित्य है और वह असंख्यात-प्रदेशी है ऐसा परमागम में कहा गया है सो उस आत्मा का असंख्यात-प्रदेशीपना और शुद्ध-चैतन्यपने का अन्वय ही है लक्षण जिसका ऐसा द्रव्यपना भी उसमें पहले से ही है । [ण वि सो सक्कदि तत्ते हीणो अहिओ य कादुं जे] सो उस असंख्यात-प्रदेशीपन तथा द्रव्य-पन को उस परिमाण से हीनाधिक तो किया नहीं जा सकता इसलिये आत्मा आत्मा को करती है यह वचन मिथ्या ही रहा । इस पर यदि यह कहा जाये कि असंख्यात का परिमाण तो जघन्य, मध्यम व उत्कृष्ट के भेद से बहुत प्रकार का है अतएव यह जीव उस असंख्यात प्रदेशपने को जघन्य-मध्यम-उत्कृष्ट के रूप में अनेक प्रकार से करता रहता है तो इस प्रकार का कहना भी घटित नहीं होता क्योंकि [जीवस्स जीवरूवं वित्थरदो जाण लोगमेत्तं खु] जीव का जो जीव रूप है वह प्रदेशों की अपेक्षा से जब विस्तार को प्राप्त हो तब महा-मत्स्य के काल में, या लोक-पूरण काल में, और जघन्य-रूप से सूक्ष्म-निगोदिया के शरीर के काल में, अथवा नाना प्रकार के मध्यम अवगाहन-वाले शरीरों के ग्रहण के काल में दीपक के प्रकाश के समान विस्तार और उपसंहार के वश में होकर भी लोकमात्र-प्रदेशवाला ही रहता है ऐसा जानना चाहिये । [तत्ते सो किं हीणो अहिओ य कहं कुणदि दव्वं] ऐसी दशा में जीव लोकमात्र-प्रदेश के परिमाण से भी हीन या अधिक किया जा सकता है क्या जिससे कि तू आत्म-द्रव्य को किया गया हुआ कह रहा है ? किन्तु आत्मा तो कभी हीन या अधिक नहीं होता, लोक-प्रमाण-प्रदेश वाला होकर रहता है । [अह जाणगो दु भावो णाणसहावेण अच्छदे त्ति मदं] और हे भाई ! ज्ञायक-भाव अर्थात पदार्थ जो आत्मा है वह तो ज्ञान-रूप में पहले से सदा से ही है यह बात भी मानी हुई है । [तम्हा ण वि अप्पा अप्पयं तु सयमप्पणो कुणदि] और जब निर्मल और आनन्द-रूप एक ज्ञान ही है स्वभाव जिसका, ऐसा शुद्धात्मा तो पहले से है ही तब फिर आत्मा को अपने आप आत्मा के द्वारा करता है यह नहीं कहा जा सकता, एक दोष तो यह हुआ । दूसरा दोष तुम्हारे कहने में यह है कि निर्विकार-परमतत्त्व का जानने वाला जीव कर्ता नहीं होता यह भी पहले कहा जा चुका है । इस प्रकार जो शिष्य ने प्रश्न किया था उसका परिहार करते हुए इस तीसरे स्थल में चार गाथायें कहीं गईं । 


अब यहाँ कोई कहता है कि जीव से प्राण भिन्न हैं या अभिन्न है यदि जीव से प्राण अभिन्न हैं तब तो जैसे जीव का नाश नहीं होता वैसे ही प्राणों का भी नाश नहीं होना चाहिये तो फिर हिंसा कैसे ? यदि प्राण जीव से भिन्न हैं ऐसा कहा जाय तो प्राणों के घात होने पर भी आत्मा का क्या बिगाड़ हुआ अत: फिर भी वहाँ हिंसा नहीं है ? अब इसका आचार्य उत्तर देते हैं कि ऐसी बात नहीं क्योंकि कायादि रूप प्राणों के साथ इस जीव का कथंचित् भेद और कथन्चित अभेद है । कैसे है ? सो बताते हैं -- जैसे तप्तायमान लोहे के गोले में से उसी समय अग्नि को पृथक् नहीं किया जा सकता उसी प्रकार वर्तमान काल में कायादि प्राणों को जीव से पृथक् नहीं किया जा सकता इसलिये व्यवहार-नय के द्वारा तो कायादि प्राणों का जीव के साथ अभेद है किन्तु निश्चय-नय से यह जीव मरण-काल में जब परलोक जाता है तो कायादि प्राण इस जीव के साथ नहीं जाते इसलिये कायादिक प्राणों के साथ जीव का भेद भी है । यदि एकान्त से भेद ही मान लिया जाय तब तो जैसे दूसरे के शरीर के छिन्न-भिन्न होने पर किसी को दु:ख नहीं होता उसी प्रकार अपने शरीर के छिन्न-भिन्न होने पर भी दुख नहीं होना चाहिये है किन्तु ऐसा नहीं है क्योंकि इसमें तो प्रत्यक्ष विरोध आता है । इस पर फिर शंकाकार का कहना है कि फिर जो हिंसा हुई वह व्यवहार से ही हुई निश्चय से नहीं । आचार्य उत्तर देते हैं कि यह ठीक बात है अर्थात् तुमने ठीक ही कहा है कि व्यवहार से ही हिंसा होती है, और पाप भी व्यवहार से ही होता है, नारकादिकों का दुख भी व्यवहार से ही होता है यह बात तो हमको मान्य ही है । हाँ, वह नारकादिकों का दु:ख तुम्हें इष्ट है तो हिंसा करते रहो और यदि नरकादिक से तुम्हे डर लगता है तो हिंसा करना छोड़ दो । बस ! इस सारे विवेचन से यह बात सिद्ध हुई कि सांख्य-मत के समान जैन-मत में आत्मा एकांत से अकर्ता नहीं है किंतु रागादि रूप विकल्प से रहित जो समाधि है लक्षण जिसका ऐसे भेद-ज्ञान के समय में तो आत्मा कर्मों का कर्ता नहीं होता अवशेष काल में वह कर्मों का कर्ता होता है । 


इस प्रकार के व्याख्यान की मुख्यता से इस चौथे स्थल में तीन अन्त:स्थलों के द्वारा तेरह गाथायें पूर्ण हुईं ॥३६०-३७२॥


आगे कहते हैं की जब तक अपने शुद्ध-आत्मा को आत्मारूप से नहीं जानता है और पाँचों इन्दियों के विषय आदिक पर-द्रव्य को अपने से भिन्न पर-रुप नहीं जानता है तब तक यह जीव राग-द्वेषों से परिणमन करता है । अथवा बाहर में पाँचों इन्दियों के विषय त्याग की सहायता से क्षोभ-रहित चित्त की भावना से पैदा हुआ जो विकार-रहित सुखमयी अमृत-रस का स्वाद उसके बल से 'मैं इन्दियों के विषय, कर्म और शरीर का घात करूँ' इस बात को नहीं जानता हुआ स्व-संवेदन ज्ञान से रहित, काय-क्लेश के द्वारा जो अपना दमन करता है, उस जीव को भेद-ज्ञान की प्राप्ति होने के अर्थ सिद्धान्त को कहते हैं --

