=== Title ===
सम्यग्दृष्टियों को विषयों के प्रति राग क्यों नहीं होता

=== Gatha ===
दंसणणाणचरित्तं किंचि वि णत्थि दु अचेदणे विसए । (366)
तम्हा किं घादयदे चेदयिदा तेसु विसएसु ॥373॥
दंसणणाणचरित्तं किंचि वि णत्थि दु अचेदणे कम्मे । (367)
तम्हा किं घादयदे चेदयिदा तम्हि कम्मम्हि ॥374॥
दंसणणाणचरित्तं किंचि वि णत्थि दु अचेदणे काए । (368)
तम्हा किं घादयदे चेदयिदा तेसु काएसु ॥375॥
णाणस्स दंसणस्स य भणिदो घादो तहा चरित्तस्स । (369)
ण वि तहिं पोग्गलदव्वस्स को वि घादो दु णिद्दिट्ठो ॥376॥
जीवस्स जे गुणा केइ णत्थि खलु ते परेसु दव्वेसु । (370)
तम्हा सम्मादिट्ठिस्स णत्थि रागो दु विसएसु ॥377॥
रागो दोसो मोहो जीवस्सेव य अणण्णपरिणामा । (371)
एदेण कारणेण दु सद्दादिसु णत्थि रागादी ॥378॥

=== Sanskrit ===
दर्शनज्ञानचारित्रं किंचिदपि नास्ति त्वचेतने विषये ।
तस्मात्किं हंति चेतयिता तेषु विषयेषु ॥३६६॥
दर्शनज्ञानचारित्रं किंचिदपि नास्ति त्वचेतने कर्मणि ।
तस्मात्किं हंति चेतयिता तत्र कर्मणि ॥३६७॥
दर्शनज्ञानचारित्रं किंचिदपि नास्ति त्वचेतने काये ।
तस्मात्किं हंति चेतयिता तेषु कायेषु ॥३६८॥
ज्ञानस्य दर्शनस्य च भणितो घातस्तथा चारित्रस्य ।
नापि तत्र पुद्गलद्रव्यस्य कोऽपि घातस्तु निर्दिष्ट: ॥३६९॥
जीवस्य ये गुणा: केचिन्न संति खलु ते परेषु द्रव्येषु ।
तस्मात्सम्यग्दृष्टेर्नास्ति रागस्तु विषयेषु ॥३७०॥
रागो द्वेषो मोहो जीवस्यैव चानन्यपरिणामा: ।
एतेन कारणेन तु शब्दादिषु न संति रागादय: ॥३७१॥

=== Gadya ===
ज्ञान-दर्शन-चरित ना किंचित् अचेतन विषय में ।
इसलिए यह आतमा क्या कर सके उस विषय में ॥३६६॥
ज्ञान-दर्शन-चरित ना किंचित् अचेतन कर्म में ।
इसलिए यह आतमा क्या कर सके उस कर्म में ॥३६७॥
ज्ञान-दर्शन-चरित ना किंचित् अचेतन काय में ।
इसलिए यह आतमा क्या कर सके उस काय में ॥३६८॥
सद्ज्ञान का सम्यक्त्व का उपघात चारित्र का कहा ।
अन्य पुद्गल द्रव्य का ना घात किंचित् भी कहा ॥३६९॥
जीव के जो गुण कहे वे हैं नहीं परद्रव्य में ।
बस इसलिए सद्दृष्टि को है राग विषयों में नहीं ॥३७०॥
अनन्य हैं परिणाम जिय के राग-द्वेष-विमोह ये ।
बस इसलिए शब्दादि विषयों में नहीं रागादि ये ॥३७१॥

=== Anvayarth ===
**[दंसणणाणचरित्तं]** दर्शन, ज्ञान और चारित्र **[अचेदणे विसए]** अचेतन विषयों में **[किंचि वि णत्थि दु]** किंचित्मात्र भी नहीं हैं, **[तम्हा]** इसलिए **[चेदयिदा]** आत्मा **[तेसु विसएसु]** उन विषयों में **[किं घादयदे]** क्या घात करेगा ?

**[दंसणणाणचरित्तं]** दर्शन, ज्ञान और चारित्र **[अचेदणे कम्मे]** अचेतन कर्मों में **[किंचि वि णत्थि दु]** किंचित्मात्र भी नहीं हैं, **[तम्हा]** इसलिए **[चेदयिदा]** आत्मा **[तेसु कम्मम्हि]** उन कर्मों में **[किं घादयदे]** क्या घात करेगा ?

**[दंसणणाणचरित्तं]** दर्शन, ज्ञान और चारित्र **[अचेदणे काए]** अचेतन काय में **[किंचि वि णत्थि दु]** किंचित्मात्र भी नहीं हैं, **[तम्हा]** इसलिए **[चेदयिदा]** आत्मा **[तेसु काएसु]** उन कायों में **[किं घादयदे]** क्या घात करेगा ?

**[णाणस्स दंसणस्स य]** दर्शन, ज्ञान **[तहा चरित्तस्स]** और चारित्र का **[भणिदो घादो]** घात कहा **[तहिं]** वहाँ **[पोग्गलदव्वस्स]** पुद्गल-द्रव्य का **[को वि घादो दु]** किंचित्मात्र भी घात **[ण णिद्दिट्ठो]** नहीं कहा है ।

**[जीवस्स जे गुणा केइ]** जो कोई जीव के गुण हैं (वे) **[खलु]** वस्तुत: परद्रव्य में **[णत्थि]** नहीं हैं **[तम्हा सम्मादिट्ठिस्स]** इसलिए सम्यग्दृष्टि को **[णत्थि रागो दु विसएसु]** विषयों के प्रति राग नहीं होता ।

**[रागो दोसो मोहो य]** राग, द्वेष और मोह **[जीवस्सेव]** जीव के ही **[अणण्णपरिणामा]** अनन्य परिणाम हैं **[एदेण कारणेण दु]** इसकारण ही **[सद्दादिसु णत्थि रागादी]** रागादि शब्दादि विषयों में नहीं हैं ।

=== English ===
There is no faith, knowledge, and conduct whatsoever in the non-conscious sense-objects, therefore, what can the soul destroy in such objects?
There is no faith, knowledge, and conduct whatsoever in the non-conscious matter of karmas, therefore, what can the soul destroy in such karmas?
There is no faith, knowledge, and conduct whatsoever in the non-conscious body, therefore, what can the soul destroy in such bodies?
Destruction of knowledge, faith, and conduct, has been mentioned; (but) destruction of physical matter has not been indicated.
The attributes of the soul do not exist in alien substances; therefore, the right believer has no attachment for the senseobjects.
Attachment, aversion, and delusion, are the soul’s own immutable modes; for this reason, sound (and other senseobjects) do not possess attachment etc.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
यद्धि यत्र भवति तत्तद्‌घाते हन्यत एव, यथा प्रदीपघाते प्रकाशो हन्यते; यत्र च यद्भवति तत्तद्‌घाते हन्यत एव, यथा प्रकाशघाते प्रदीपो हन्यते । यत्तु यत्र न भवति तत्तद्‌घाते न हन्यते, यथा घटघाते घटप्रदीपो न हन्यते; यत्र च यन्न भवति तत्तद्‌घाते न हन्यते, यथा घटप्रदीपघाते घटो न हन्यते ।
अथात्मनो धर्मा दर्शनज्ञानचारित्राणि पुद्‌गलद्रव्यघातेऽपि न हन्यंते, न च दर्शनज्ञानचारित्राणां घातेऽपि पुद्‌गलद्रव्यं हन्यते; एवं दर्शनज्ञानचारित्राणि पुद्‌गलद्रव्ये न भवंतीत्यायाति; अन्यथा तद्‌घाते पुद्‌गलद्रव्यघातस्य, पुद्‌गलद्रव्यघाते तद्‌घातस्य दुर्निवारत्वात्‌ । यत एव ततो ये यावन्त: केचनापि जीवगुणास्ते सर्वेऽपि परद्रव्येषु न संतीति सम्यक्‌ पश्याम:, अन्यथा अत्रापि जीवगुणघाते पुद्‌गलद्रव्यघातस्य, पुद्‌गलद्रव्यघाते जीवगुणघातस्य च दुर्निवारत्वात्‌ ।
यद्येवं तर्हि कुत: सम्यग्दृष्टेर्भवति रागो विषयेषु ?
न कुतोऽपि ।
तर्हि रागस्य कतरा खानि: ?
रागद्वेषमोहा हि जीवस्यैवाज्ञानमया: परिणामा:, तत: परद्रव्यत्वाद्विषयेषु न संति, अज्ञानाभावा-त्सम्यग्दृष्टौ तु न भवंति । एवं ते विषयेष्वसंत: सम्यग्दृष्टेर्न भवंतो न भवंत्येव ॥३६६-३७१॥

{(कलश--मन्दाक्रान्ता)}
{रागद्वेषाविह हि भवति ज्ञानमज्ञानभावात्}
{तौ वस्तुत्वप्रणिहितदृशा दृश्यमानौ न किंचित् ।}
{सम्यग्दृष्टि: क्षपयतु ततस्तत्त्वदृष्ट्या स्फुटं तौ}
{ज्ञानज्योतिर्ज्वलति सहजं येन पूर्णाचलार्चि: ॥२१८॥}
{(कलश--शालिनी)}
{रागद्वेषोत्पादकं तत्त्वदृष्ट्या नान्यद्द्रव्यं वीक्ष्यते किंचनापि ।}
{सर्वद्रव्योत्पत्तिरन्तश्चकास्ति व्यक्तात्यंतं स्वस्वभावेन यस्मात् ॥२१९॥}
=== Teeka: अमृतचंद्राचार्य: Hindi ===
जो जिसमें होता है, वह उसका घात होने पर नष्ट होता ही है अर्थात् आधार का घात होने पर आधेय का घात हो ही जाता है । जिसप्रकार दीपक के घात होने पर प्रकाश नष्ट हो जाता है । इसीप्रकार जिसमें जो होता है, वह उसका नाश होने पर अवश्य नष्ट हो जाता है अर्थात् आधेय का घात होने पर आधार का घात हो ही जाता है । जिसप्रकार प्रकाश का घात होने पर दीपक का घात हो जाता है । जो जिसमें नहीं होता, वह उसका घात होने पर नष्ट नहीं होता । जिसप्रकार घड़े का नाश होने पर घटप्रदीप (घड़े मे रखे हुए दीपक) का नाश नहीं होता । इसीप्रकार जिसमें जो नहीं होता, वह उसका घात होने पर नष्ट नहीं होता । जिसप्रकार घटप्रदीप के नष्ट होने पर घट का नाश नहीं होता । इसी न्याय से आत्मा के धर्म - दर्शन-ज्ञान-चारित्र पुद्गलद्रव्य के घात होने पर भी नष्ट नहीं होते और दर्शन-ज्ञान-चारित्र का घात होने पर भी पुद्गलद्रव्य का नाश नहीं होता ।


इसप्रकार यह सिद्ध होता है कि दर्शन-ज्ञान-चारित्र पुद्गलद्रव्य में नहीं हैं; क्योंकि यदि ऐसा न हो तो दर्शन-ज्ञान-चारित्र का घात होने पर पुद्गलद्रव्य का घात और पुद्गलद्रव्य का घात होने पर दर्शन-ज्ञान-चारित्र का घात अवश्य होना चाहिए । ऐसी स्थिति होने से यह भली-भाँति स्पष्ट है कि जीव के जो जितने गुण हैं; वे सभी परद्रव्यों में नहीं हैं; क्योंकि यदि ऐसा न हो तो यहाँ भी जीव के गुणों का घात होने पर पुद्गलद्रव्य का घात और पुद्गलद्रव्य के घात होने पर जीव के गुणों का घात होना अनिवार्य हो जायेगा; किन्तु ऐसा होता नहीं है । इससे सिद्ध है कि जीव का कोई गुण पुद्गलद्रव्य में नहीं है ।


प्रश्न – यदि ऐसा है तो सम्यग्दृष्टि को विषयों में राग क्यों होता है ?


उत्तर – किसी भी कारण से नहीं होता ।


प्रश्न – यदि ऐसा है तो फिर राग की खान कौन-सी है ? तात्पर्य यह है कि राग की उत्पत्ति कहाँ से होती है, राग की उत्पत्ति का स्थान कौन-सा है ?


उत्तर – राग-द्वेष-मोह जीव के ही अज्ञानमय परिणाम हैं; वे राग-द्वेष-मोह विषयों में नहीं हैं; क्योंकि विषय तो परद्रव्य हैं और वे सम्यग्दृष्टि के भी नहीं हैं; क्योंकि उसके अज्ञान का अभाव है । इसप्रकार वे राग-द्वेष-मोह परिणाम विषयों में न होने से और सम्यग्दृष्टि के भी न होने से हैं ही नहीं ।



{(कलश--रोला)}
{यही ज्ञान अज्ञानभाव से राग-द्वेषमय ।}
{हो जाता पर तत्त्वदृष्टि से वस्तु नहीं ये ॥}
{तत्त्वदृष्टि के बल से क्षयकर इन भावों को ।}
{हो जाती है अचल सहज यह ज्योति प्रकाशित ॥२१८॥}

[इह ज्ञानम् हि अज्ञानभावात् राग-द्वेषौ भवति] इस जगत में ज्ञान ही अज्ञानभाव से राग-द्वेषरूप परिणमित होता है; [वस्तुत्व-प्रणिहित-दशा दृश्यमानौ तो किंचित् न] वस्तुत्व में स्थापित (एकाग्र की गई) दृष्टि से देखने पर (द्रव्य-दृष्टि से देखने पर), वे राग-द्वेष कुछ भी नहीं हैं। [ततः सम्यग्दृष्टिः तत्त्वदृष्टया तौ स्फुटंक्षपयतु] इसलिये सम्यग्दृष्टि पुरुष तत्त्व-दृष्टि से उन्हें (राग-द्वेष को) स्पष्टतया क्षय करो, [येन पूर्ण-अचल-अर्चिः सहजं ज्ञानज्योतिः ज्वलति] कि जिससे, पूर्ण और अचल जिसका प्रकाश है ऐसी (दैदीप्यमान) सहज ज्ञान-ज्योति प्रकाशित हो ।



{(कलश--रोला)}
{तत्त्वदृष्टि से राग-द्वेष भावों का भाई ।}
{कर्ता-धर्ता कोई अन्य नहीं हो सकता ॥}
{क्योंकि है अत्यन्त प्रगट यह बात जगत में ।}
{द्रव्यों का उत्पाद स्वयं से ही होता है ॥२१९॥}

[तत्त्वदृष्टया] तत्त्व-दृष्टि से देखा जाये तो, [राग-द्वेष-उत्पादकं अन्यत् द्रव्यंकिंचन अपि न वीक्ष्यते] राग-द्वेष को उत्पन्न करनेवाला अन्य द्रव्य किंचित्मात्र भी दिखाई नहीं देता, [यस्मात् सर्व-द्रव्य-उत्पत्तिः स्वस्वभावेन अन्तः अत्यन्तं व्यक्ता चकास्ति] क्योंकि सर्व द्रव्यों की उत्पत्ति अपने स्वभाव से ही होती हुई अन्तरंग में अत्यन्त प्रगट (स्पष्ट) प्रकाशित होती है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
दर्शन, ज्ञान और चारित्र इन तीनों में से कुछ भी नहीं हैं । कहाँ नहीं हैं ? शब्दादिरूप पंचेंद्रियों के विषय में, ज्ञानावरणादि-द्रव्य-कर्मों में औदारिकादि पाँच शरीरों में नहीं है, क्योंकि शब्दादिक विषय, ज्ञानावरणादि कर्म और औदारिकादि शरीर अचेतन हैं । इसलिये चेतन आत्मा इन ज़ड़-स्वरूप विषय, कर्म और शरीरों में से किसी का क्यों घात करे ? किन्तु शब्दादिक पंचेंद्रिय-विषयों के अभिलाष रूप जो भाव हैं जो कि शरीर के ममत्व-रूप हैं और ज्ञानावरणादि द्रव्य-कर्म के बन्ध के कारण-भूत हैं एवं जो मिथ्यात्व व रागादि-स्वरूप हैं ऐसे विभाव-परिणाम इस आत्मा के मन में स्थान किये हुये हैं उनका घात करना चाहिये । हाँ, ये शब्दादिक भी उन्हीं रागादि-विभावों के पैदा होने में बहिरंग कारण-भूत हैं । इसलिये इनका भी त्याग करना चाहिये, ऐसा आचार्य के कथन का तात्पर्य है । अब इससे आगे उपर्युक्त गाथा में कहे हुये विषय का ही और विशेष विवरण किया जाता है । वह ऐसे है [णाणस्स दंसणस्स य भणिदो घादो तहा चरित्तस्स] शब्दादि पंचेंद्रियों के विषयों की अभिलाषा-रूप और शरीर के साथ ममत्व-रूप से होने वाला अनान्तानुबंधादि राग-द्वेष-रूप मिथ्या-ज्ञान है वह ज्ञानावरणादि कर्मों के बन्ध का निमित्त-कारण है और इस आत्मा के मन में निवास करता है । उस मिथ्या-ज्ञान का निर्विकल्प-समाधिरूप-हथियार से घात करना चाहिये, ऐसा सर्वज्ञ भगवान ने कहा है । हाँ, केवल मिथ्या-ज्ञान का ही नहीं, किन्तु उसके साथ मिथ्या-दर्शन और मिथ्या-चारित्र का भी घात करना चाहिये । [ण वि तम्हि पोग्गलदव्वस्स को वि घादो दु णिद्दिट्ठो] क्योंकि उस अचेतन शब्द आदि विषय-रूप, व द्रव्य-कर्म और शरीर-रूप पुद्गल-द्रव्य में कुछ भी घात नहीं कहा गया है । देखो, घड़े का आधार-भूत जो कुछ भी है उसको नष्ट कर देने पर भी घड़ा नष्ट नहीं होता है, वैसे ही रागादि-भावों का निमित्त भूत जो पन्चेंद्रियों के विषय शब्दादिक हैं उसके नष्ट कर देने पर भी मन में होने वाले जो रागादिक हैं उनका नाश नहीं होता है । क्योंकि अन्य के घात कर देने पर भी अन्य का घात नहीं होता, ऐसा न्याय है; अन्यथा फिर अति-प्रसंग दोष आता है कोई भी व्यवस्था नहीं बनती है [जीवस्स जे गुणा केइ णत्थि खलु ते परेसु दव्वेसु] क्योंकि जीव के जो सम्यक्त्वादि गुण हैं वे शब्दादिक पर-द्रव्यों में नहीं हैं अर्थात् उनका उनके साथ वास्तविक कोई संबन्ध नहीं है यह बात स्पष्ट है । [तम्हा सम्मादिट्ठिस्स णत्थि रागो दु विसएसु] इसलिये विषयों से रहित अपने शुद्धात्मा की भावना से उत्पन्न जो सुख, उसी में तृप्त होने वाला जो सम्यग्दृष्टि है उसका विषयों में राग नहीं होता । [रागो दोसो मोहो जीवस्सेव य अणण्णपरिणामा] क्योंकि राग, द्वेष और मोह अज्ञानी जीव के परिणाम हैं जो कि अशुद्ध-निश्चय से उससे अभिन्न हैं अर्थात अशुद्ध अवस्था में जीव के साथ तन्मय होते हैं । [एदेण कारणेण दु सद्दादिसु णत्थि रागादी] इसलिये यद्यपि अज्ञानी जीव भ्रान्त-ज्ञान के वश होकर अचेतन रूप शब्दादिमय मनोज्ञ और अमनोज्ञ पाँचों इन्दियों के विषय हैं उन्हीं में रागादिक की कल्पना करता है, उन्हीं में रागादिक का आरोप करता है (कि अमुक वस्तु में मेरा राग है) तो भी शब्दादिक में रागादिक नहीं होते हैं क्योंकि शब्दादिक तो स्वयं अचेतन हैं । इसलिये इस विवेचन से यह बात निश्चित हुई कि राग-द्वेष ये दोनों तभी तक उत्पन्न होते हैं जब तक यह आत्मा बहिर्दृष्टि वाला रहता है और इसके मन में त्रिगुप्ति-रूप स्व-संवेदन ज्ञान उत्पन्न नहीं हो पाता । यह छह गाथाओं का अर्थ हुआ ॥३७३-३७८॥

