=== Title ===
शब्दादि अचेतन होने से रागादिक की उत्पत्ति में नियामक कारण नहीं

=== Gatha ===
अण्णदविएण अण्णदवियस्स णो कीरए गुणुप्पाओ । (372)
तम्हा दु सव्वदव्वा उप्पज्जंते सहावेण ॥379॥

=== Sanskrit ===


=== Gadya ===
गुणोत्पादन द्रव्य का कोई अन्य द्रव्य नहीं करे ।
क्योंकि सब ही द्रव्य निज-निज भाव से उत्पन्न हों ॥३७२॥

=== Anvayarth ===
**[अण्णदविएण]** अन्य द्रव्य से **[अण्णदवियस्स]** अन्य द्रव्य के **[गुणुप्पाओ]** गुणों की उत्पत्ति **[णो कीरए]** नहीं की जा सकती है **[तम्हा दु]** इससे (यह सिद्धान्त प्रतिफलित होता है कि) **[सव्वदव्वा]** सर्व द्रव्य **[सहावेण]** स्वभाव से **[उप्पज्जंते]** उत्पन्न होते हैं ।

=== English ===
The qualities of a substance cannot be produced by another substance; therefore, all substances are produced by their own, individual nature.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
न च जीवस्य परद्रव्यं रागादीनुत्पादयतीति शंक्यं; अन्यद्रव्येणान्यद्रव्यगुणोत्पादकरणस्या-योगात्‌; सर्वद्रव्याणां स्वभावेनैवोत्पादात्‌ ।
तथाहि - मृत्तिका कुंभभावेनोत्पद्यमाना किं कुंभकारस्वभावेनोत्पद्यते, किं मृत्तिकास्वभावेन?
यदि कुंभकारस्वभावेनोत्पद्यते तदा कुंभकरणाहंकारनिर्भरपुरुषाधिष्ठितव्यापृतकरपुरुष-शरीराकार: कुंभ: स्यात्‌ । न च तथास्ति, द्रव्यांतरस्वभावेन द्रव्यपरिणामोत्पादस्यादर्शनात्‌ ।
यद्येवं तर्हि मृत्तिका कुंभकारस्वभावेन नोत्पद्यते, किन्तु मृत्तिकास्वभावेनैव, स्वस्वभावेन द्रव्यपरिणामोत्पादस्य दर्शनात्‌ । एवं च सति मृत्तिकाया: स्वस्वभावानतिक्रमान्न कुंभकार: कुंभस्योत्पादक एव; मृत्तिकैव कुंभकारस्वभावमस्पृशंती स्वस्वभावेन कुंभभावेनोत्पद्यते ।
एवं सर्वाण्यपि द्रव्याणि स्वपरिणामपर्यायेणोत्पद्यमानानि किं निमित्तभूतद्रव्यांतर स्वभावेनोत्पद्यंते, किं स्वस्वभावेन?
यदि निमित्तभूतद्रव्यांतरस्वभावेनोत्पद्यन्ते तदा निमित्तभूतपरद्रव्याकारस्तत्परिणाम: स्यात्‌ । न च तथास्ति, द्रव्यांतरस्वभावेन द्रव्यपरिणामोत्पादस्यादर्शनात्‌ । यद्येवं तर्हि न सर्वद्रव्याणि निमित्तभूतपरद्रव्यस्वभावेनोत्पद्यन्ते, किंतु स्वस्वभावेनैव, स्वस्वभावेन द्रव्यपरिणामोत्पादस्य दर्शनात्‌ ।
एवं च सति सर्वद्रव्याणां स्वस्वभावनतिक्रमान्न निमित्तभूतद्रव्यांतराणि स्वपरिणामस्योत्पा-दकान्येव; सर्वद्रव्याण्येव निमित्तभूतद्रव्यांतरस्वभावमस्पृशंति स्वस्वभावेन स्वपरिणामभावेनो-त्पद्यन्ते । अतो न परद्रव्यं जीवस्य रागादीनामुत्पादकमुत्पश्यामो यस्मै कुप्याम: ॥३७२॥
 (कलश--मालिनी)
यदिह भवति रागद्वेषप्रसूति:
कतरदपि परेषां दूषणं नास्ति तत्र ।
स्वयमयमपराधी तत्र सर्पत्यबोधा
भवतु विदितमस्तं यात्वबोधोऽस्मि बोध: ॥२२०॥

(कलश--रथोद्धता)
रागजन्मनि निमित्ततां परद्रव्यमेव कलयंति ये तु ते ।
उत्तरंति न हि मोहवाहिनीं शुद्धबोधविधुरांधबुद्धय: ॥२२१॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
और ऐसी आशंका भी नहीं करनी चाहिए कि परद्रव्य जीव को रागादिरूप परिणमाते हैं; क्योंकि अन्य द्रव्यों में अन्य द्रव्यों के गुणों को उत्पन्न करने की अयोग्यता है; क्योंकि सभी द्रव्यों का स्वभाव से ही उत्पाद होता है । अब इसी बात को विस्तार से दृष्टान्तपूर्वक समझाते हैं -


यहाँ एक प्रश्न संभव है कि घटभावरूप से उत्पन्न होती हुई मिट्टी कुम्हार के स्वभाव से उत्पन्न होती है या मिट्टी के स्वभाव से ?


यदि यह कहा जाये कि कुम्हार के स्वभाव से मिट्टी घटभावरूप से उत्पन्न होती है तो उस घट को उस कुम्हाररूप पुरुष के शरीराकार होना चाहिए, जो कुम्हार घट बनाने के अहंकार से भरा हुआ है और जिसका हाथ घट बनाने का व्यापार कर रहा है; परन्तु ऐसा तो होता नहीं है, वह घट पुरुषाकार तो होता नहीं है; क्योंकि अन्य-द्रव्य के स्वभाव से किसी अन्य-द्रव्य के परिणाम का उत्पाद देखने में नहीं आता । यदि ऐसा हो तो फिर मिट्टी कुम्हार के स्वभाव से उत्पन्न नहीं होती; किन्तु मिट्टी के स्वभाव से ही उत्पन्न होती है - यही निश्चित रहा; क्योंकि प्रत्येक द्रव्य के परिणाम का अपने स्वभाव-रूप से ही उत्पाद देखा जाता है ।


ऐसा होने पर यह निश्चित हुआ कि मिट्टी अपने स्वभाव का उल्लंघन नहीं करती; इसलिए मिट्टी ही कुम्हार के स्वभाव को स्पर्श न करती हुई अपने स्वभाव से ही कुंभ (घट) भावरूप से उत्पन्न होती है; कुम्हार कुंभ का उत्पादक है ही नहीं ।


यह बात तो द्रष्टान्त पर घटित हुई है; अब इसी बात को दार्ष्टान्त पर घटित करते हैं - यहाँ एक प्रश्न संभव है कि स्व-परिणामरूप पर्याय से उत्पन्न होते हुए सभी द्रव्य निमित्तभूत अन्यद्रव्यों के स्वभाव से उत्पन्न होते हैं या अपने स्वभाव से ?


यदि यह कहा जाये कि निमित्तभूत अन्यद्रव्यों के स्वभाव से सभी द्रव्य उत्पन्न होते हैं तो उनके परिणामों को निमित्त-भूत अन्य-द्रव्यों के आकार का होना चाहिए; परन्तु ऐसा तो होता नहीं है, द्रव्यों के परिणाम निमित्त-भूत अन्य द्रव्यों के आकार के तो होते नहीं हैं; क्योंकि अन्य-द्रव्य के स्वभाव से किसी अन्य-द्रव्य के परिणाम का उत्पाद देखने में नहीं आता । यदि ऐसा है तो फिर सर्व-द्रव्य निमित्त-भूत अन्य-द्रव्यों के स्वभाव से उत्पन्न नहीं होते; परन्तु अपने स्वभाव से ही उत्पन्न होते हैं - यही निश्चित रहा; क्योंकि प्रत्येक द्रव्य के परिणाम का अपने स्वभाव से ही उत्पाद देखा जाता है ।


ऐसा होने पर यह निश्चित हुआ कि सर्व-द्रव्य अपने स्वभाव का उल्लंघन नहीं करते; इसलिए सर्व-द्रव्य ही निमित्त-भूत अन्य-द्रव्यों के स्वभाव का स्पर्श न करते हुए अपने स्वभाव से ही अपने परिणाम से पर्याय-रूप से उत्पन्न होते हैं; निमित्त-भूत अन्य-द्रव्य उनके परिणामों के उत्पादक हैं ही नहीं । अत: आचार्यदेव अन्त में कहते हैं कि हम जीव में उत्पन्न होनेवाले रागादिभावों का उत्पादक पर-द्रव्यों को देखते ही नहीं हैं, मानते ही नहीं हैं, जानते ही नहीं हैं; फिर उन पर-द्रव्यों पर क्रोध क्यों करें ?



{(कलश--रोला)}
{राग-द्वेष पैदा होते हैं इस आतम में ।}
{उसमें परद्रव्यों का कोई दोष नहीं है ॥}
{यह अज्ञानी अपराधी है इनका कर्ता ।}
{यह अबोध हो नष्ट कि मैं तो स्वयं ज्ञान हूँ ॥२२०॥}

[इह] इस आत्मा में [यत् राग-द्वेष-दोष-प्रसूतिः भवति] जो राग-द्वेषरूप दोषों की उत्पत्ति होती है [तत्र परेषां कतरत् अपि दूषणं नास्ति] उसमें पर-द्रव्य का कोई भी दोष नहीं है, [तत्र स्वयम् अपराधी अयम् अबोधः सर्पति] वहाँ तो स्वयं अपराधी यह अज्ञान ही फैलता है; [विदितम् भवतु] इसप्रकार विदित हो और [अबोधः अस्तंयातु] अज्ञान अस्त हो जाये; [बोधः अस्मि] मैं तो ज्ञान हूँ ।



{(कलश--रोला)}
{अरे राग की उत्पत्ति में परद्रव्यों को ।}
{एकमात्र कारण बतलाते जो अज्ञानी ॥}
{शुद्धबोध से विरहित वे अंधे जन जग में ।}
{अरे कभी भी मोहनदी से पार न होंगे ॥२२१॥}

[ये तु राग-जन्मनि परद्रव्यम् एव निमित्ततां कलयन्ति] जो राग की उत्पत्ति में पर-द्रव्य का ही निमित्तत्व (कारणत्व) मानते हैं, (अपना कुछ भी कारणत्व नहीं मानते,) [ते शुद्ध-बोध-विधुर-अन्ध-बुद्धयः] वे, जिनकी बुद्धि शुद्ध-ज्ञान से रहित अंध है ऐसे (जिनकी बुद्धि शुद्धनय के विषयभूत शुद्ध आत्म-स्वरूप के ज्ञान से रहित अंध है ऐसे), [मोह-वाहिनीं न हि उत्तरन्ति] मोहनदी को पार नहीं कर सकते ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[अण्णदविएण अण्णदवियस्स णो कीरए गुणुप्पाओ] बहिरंग निमित्त जो कुंभकार आदि अन्य-द्रव्य हैं उनके द्वारा उपादान-रूप जो मिट्टी आदि अन्य द्रव्य हैं, उसके चेतन का अचेतन-रूप से और अचेतन का चेतन-रूप से इस प्रकार चेतन या अचेतन गुण का घात अर्थात् विनाश नहीं किया जा सकता । [तम्हा दु सव्वदव्वा उप्पज्जंते सहावेण] इसलिये मिट्टी आदिक सब द्रव्य जो घटादि के रूप में उपजते हैं वे सब मृत्तिकादि-रूप अपने-अपने उपादान-कारण के रूप में उपजते हैं बहिरंग निमित्त कारण कुंभकारादि के रूप में नहीं उपजते क्योंकि उपादान-कारण के सदृश ही कार्य होता है -- ऐसा अटल नियम है । इस कथन से यह बात सिद्ध हुई कि यद्यपि अज्ञानी जीव के जो रागादि उत्पन्न होते हैं वे सब बहिरंग में निमित्त-भूत पंचेन्द्रिय के विषय रूप जो शब्दादि हैं उन्हीं के द्वारा उपजते हैं फिर भी वे (रागादि) शब्दादि-रूप अचेतन नहीं होते किन्तु चेतनतामय जीव-स्वरूप होते हैं ।


इस प्रकार कोई नया शिष्य अपने चित्त में ठहरे हुए राग-द्वेषादि भावों को तो जानता नहीं है किन्तु उन रागादिकों में निमित्त पड़ने वाले बहिरंग-भूत शब्दादि विषयों का घात करने की चेष्ठा करता है (क्योंकि वह मानता है कि इन शब्दादिकों ने ही मेरे रागादि पैदा किया है अत: इनको नष्ट कर दूं ऐसा सोचता है) क्योंकि उसके, निर्विकल्प समाधि ही है लक्षण जिसका ऐसा, जो भेद-ज्ञान है उसका अभाव है । उस शिष्य को संबोधन करने के लिए ही आचार्य देव ने इससे पूर्व वाली ६ गाथाओं के साथ-साथ यह सातवीं गाथा कही है ॥३७९॥

