=== Title ===
व्यवहार से कर्त्ता और कर्म भिन्न, निश्चय से अभिन्न

=== Gatha ===
जह सिप्पिओ दु कम्मं कुव्वदि ण य सो दु तम्मओ होदि । (349)
तह जीवो वि य कम्मं कुव्वदि ण य तम्मओ होदि ॥380॥
जह सिप्पिओ दु करणेहिं कुव्वदि ण य सो दु तम्मओ होदि । (350)
तह जीवो करणेहिं कुव्वदि ण य तम्मओ होदि ॥381॥
जह सिप्पिओ दु करणाणि गिण्हदि ण सो दु तम्मओ होदि । (351)
तह जीवो करणाणि दु गिण्हदि ण य तम्मओ होदि ॥382॥
जह सिप्पि दु कम्मफलं भुंजदि ण सो दु तम्मओ होदि । (352)
तह जीवो कम्मफलं भुंजदि ण य तम्मदो होदि ॥383॥
एवं ववहारस्स दु वत्तव्वं दरिसणं समासेण । (353)
सुणु णिच्छयस्स वयणं परिणामकदं तु जं होदि ॥384॥
जह सिप्पिओ दु चेट्ठं कुव्वदि हवदि य तहा अणण्णो से । (354)
तह जीवो वि य कम्मं कुवदि हवदि य अणण्णो से ॥385॥
जह चेट्ठं कुव्वंतो दु सिप्पिओ णिच्चदुक्खिओ होदि । (355)
तत्तो सिया अणण्णो तह चेट्ठंतो दुही जीवो ॥386॥

=== Sanskrit ===
यथा शिल्पिकस्तु कर्म करोति न च स तु तन्मयो भवति ।
तथा जीवोऽपि च कर्म करोति न च तन्मयो भवति ॥३४९॥
यथा शिल्पिकस्तु करणै: करोति न च स तु तन्मयो भवति ।
तथा जीव: करणै: करोति न च तन्मयो भवति ॥३५०॥
यथा शिल्पिकस्तु करणानि गृह्णाति न च स तु तन्मयो भवति ।
तथा जीव: करणानि तु गृह्णाति न च तन्मयो भवति ॥३५१॥
यथा शिल्पी तु कर्मफलं भुंक्ते न च स तु तन्मयो भवति ।
तथा जीव: कर्मफलं भुंक्ते न च तन्मयो भवति ॥३५२॥
एवं व्यवहारस्य तु वक्तव्यं दर्शनं समासेन ।
शृणु निश्चयस्य वचनं परिणामकृतं तु यद्भवति ॥३५३॥
यथा शिल्पिकस्तु चेष्टां करोति भवति च तथानन्यस्तस्या: ।
तथा जीवोऽपि च कर्म करोति भवति चानन्यस्तस्मात् ॥३५४॥
यथा चेष्टां कुर्वाणस्तु शिल्पिको नित्यदु:खितो भवति ।
तस्माच्च स्यादनन्यस्तथा चेष्टानो दु:खी जीव: ॥३५५॥

=== Gadya ===
ज्यों शिल्पि कर्म करे परन्तु कर्ममय वह ना बने ।
त्यों जीव कर्म करे परन्तु कर्ममय वह ना बने ॥३४९॥
ज्यों शिल्पि करणों से करे पर करणमय वह ना बने ।
त्यों जीव करणों से करे पर करणमय वह ना बने ॥३५०॥
ज्यों शिल्पि करणों को ग्रहे पर करणमय वह ना बने ।
त्यों जीव करणों को ग्रहे पर करणमय वह ना बने ॥३५१॥
ज्यों शिल्पि भोगे कर्मफल तन्मय परन्तु होय ना ।
त्यों जीव भोगे कर्मफल तन्मय परन्तु होय ना ॥३५२॥
संक्षेप में व्यवहार का यह कथन दर्शाया गया ।
अब सुनो परिणाम विषयक कथन जो परमार्थ का ॥३५३॥
शिल्पी करे जो चेष्टा उससे अनन्य रहे सदा ।
जीव भी जो करे वह उससे अनन्य रहे सदा ॥३५४॥
चेष्टा में मगन शिल्पी नित्य ज्यों दु:ख भोगता ।
यह चेष्टा रत जीव भी त्यों नित्य ही दु:ख भोगता ॥३५५॥

=== Anvayarth ===
**[जह सिप्पिओ दु कम्मं कुव्वदि]** जिसप्रकार शिल्पी (कुण्डलादि) कर्म करता हुआ **[ण य सो दु तम्मओ होदि]** तो भी वह उनसे तन्मय नहीं होता **[तह जीवो वि य कम्मं कुव्वदि]** उसीप्रकार जीव भी (पुण्य-पापरूप) कर्म करता हुआ **[ण य तम्मओ होदि]** उन से तन्मय नहीं होता ।

**[जह सिप्पिओ दु करणेहिं कुव्वदि]** जिसप्रकार शिल्पी के (छैनी-आदि) करण द्वारा करता है **[ण य सो दु तम्मओ होदि]** तो भी वह उनसे तन्मय नहीं होता **[तह जीवो करणेहिं कुव्वदि]** उसीप्रकार जीव भी (इन्द्रिय-मन-रूप) करण द्वारा करता हुआ **[ण य तम्मओ होदि]** उन से तन्मय नहीं होता ।

**[जह सिप्पिओ दु करणाणि गिण्हदि]** जिसप्रकार शिल्पी (छैनी-आदि) करण को ग्रहण करता हुआ **[ण सो दु तम्मओ होदि]** तो भी वह उनसे तन्मय नहीं होता **[तह जीवो करणाणि दु गिण्हदि]** उसीप्रकार जीव भी (इन्द्रिय-मन-रूप) करण को ग्रहण करता हुआ **[ण य तम्मओ होदि]** (उनसे) तन्मय नहीं होता ।

**[जह सिप्पि दु कम्मफलं भुंजदि]** जिसप्रकार शिल्पी (कुण्डलादि) कर्म के फल को भोगता हुआ **[ण सो दु तम्मओ होदि]** वह उससे तन्मय नहीं होता **[तह जीवो कम्मफलं भुंजदि]** उसीप्रकार जीव (सुख-दु:खादि) कर्म के फल को भोगता हुआ **[ण य तम्मदो होदि]** उनसे (सुख-दु:खादि से) तन्मय नहीं होता ।

**[एवं ववहारस्स दु]** इसप्रकार व्यवहार के **[वत्तव्वं दरिसणं समासेण]** वक्तव्य (मत) को संक्षेप में दर्शाकर **[सुणु णिच्छयस्स वयणं]** निश्चय का मत (मान्यता) सुनो **[परिणामकदं तु जं होदि]** जो परिणाम करने से होता है ।

**[जह सिप्पिओ दु चेट्ठं कुव्वदि]** जिसप्रकार शिल्पी चेष्टारूप कर्म करते हुए **[हवदि य तहा अणण्णो से]** वह उससे अनन्य होता है **[तह जीवो वि य कम्मं कुवदि]** उसीप्रकार जीव भी (अपने परिणामरूप) कर्म को करते हुए, **[हवदि य अणण्णो से]** उससे (अपने परिणामरूप कर्म से) वह (जीव) अनन्य है ।

**[जह चेट्ठं कुव्वंतो दु]** जिसप्रकार चेष्टा (कर्म) करता हुआ **[सिप्पिओ]** शिल्पी **[णिच्चदुक्खिओ होदि]** नित्य दु:खी होता है **[तत्तो]** उसीप्रकार **[तह चेट्ठंतो दुही जीवो]** (अपने परिणामरूप) चेष्टा को करता हुआ जीव दु:ख से **[सिया अणण्णो]** कदाचित् अनन्य है ।

=== English ===
Just as an artisan (a goldsmith, for example), does his work to produce earrings etc. but does not become identical with it, so also the Self produces karmic matter like knowledge-obscuring karma, but does not become identical with it.
Just as an artisan (a goldsmith, for example), uses tools like a mallet to produce earrings etc. but does not become identical with them, so also the Self acts through the instruments of mind-, speech- and physical-activity to produce karmic matter like knowledge-obscuring karma, but does not become identical with them.
Just as an artisan (a goldsmith, for example), takes up tools but does not become identical with them, so also the Self adopts instruments of mind-, speech- and physical-activity but does not become identical with them.
Just as an artisan (a goldsmith, for example) enjoys the fruits of his work (earrings etc.) but does not become identical with the fruits, so also the Self enjoys the fruits of karmas (in the form of pleasure and pain) but does not become identical with them.
The above perspective, from the empirical point of view (vyavahâra naya), is worth speaking; now listen to the transcendental point of view (nishchaya naya) which is the result of the modifications of the Self.
Just as an artisan (a goldsmith, for example) makes his mind up to undertake the task (of making earrings etc.), gets engrossed and becomes one with the task, similarly, the Self also gets engrossed and becomes one with his psychic dispositions like attachment.
Just as an artisan (a goldsmith, for example), while performing the task, suffers all the time and becomes one with that suffering, similarly, the Self, kindled by pleasure and pain due to his psychic dispositions, suffers all the time and becomes one with that suffering.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
यथा खलु शिल्पी सुवर्णकारादि: कुंडलादिपरद्रव्यपरिणामात्मकं कर्म करोति, हस्तकुट्ट-कादिभि: परद्रव्यपरिणामात्मकै: करणै: करोति, हस्तकुट्टकादीनि परद्रव्यपरिणामात्मकानि कर-णानि गृह्णाति, ग्रामादिपरद्रव्यपरिणामात्मकं कुंडलादिकर्मफलं भुंक्ते च, नत्वनेकद्रव्यत्वेन ततोऽ-न्यत्वे सति तन्मयो भवति; ततो निमित्तनैमित्तिकभावमात्रेणैव तत्र कर्तृकर्मभोक्तृभोग्यत्वव्यवहार: ।
तथात्मापि पुण्यपापादिपुद्‌गलद्रव्यपरिणामात्मकं कर्म करोति, कायवाङ्‌मनोभि: पुद्‌गल-द्रव्यपरिणामात्मकै: करणै: करोति, कायवाङ्‌मनांसि पुद्‌गलद्रव्यपरिणामात्मकानि करणानि गृह्णाति, सुखदु:खादिपुद्‌गलद्रव्यपरिणामात्मकं पुण्यपापादिकर्मफलं भुंक्ते च, नत्वनेकद्रव्यत्वेन ततोऽन्यत्वे सति तन्मयो भवति; ततो निमित्तनैमित्तिकभावमात्रेणैव तत्र कर्तृकर्मभोक्तृभोग्यत्व-व्यवहार: ।
यथा च स एव शिल्पी चिकीर्षुश्चेष्टारूपमात्मपरिणामात्मकं कर्म करोति, दु:खलक्षण-मात्मपरिणामात्मकं चेष्टारूपकर्मफलं भुंक्ते च, एकद्रव्यत्वेन ततोऽनन्यत्वे सति तन्मयश्च भवति; तत: परिणामपरिणामिभावेन तत्रैव कर्तृकर्मभोक्तृभोग्यत्वनिश्चय: ।
तथात्मापि चिकीर्षुश्चेष्टारूपमात्मपरिणामात्मकं कर्म करोति, दु:खलक्षणमात्मपरिणामात्मकं चेष्टारूपकर्मफलं भुंक्ते च, एकद्रव्यत्वेन ततोऽनन्यत्वे सति तन्मयश्च भवति; तत: परिणामपरि-णामिभावेन तत्रैव कर्तृकर्मभोक्तृभोग्यत्वनिश्चय: ॥३४९-३५५॥

{(कलश--नर्दटक)}
{ननु परिणाम एव किल कर्म विनिश्चयत:}
{स भवति नापरस्य परिणामिन एव भवेत् ।}
{न भवति कर्तृशून्यमिह कर्म न चैकतया}
{स्थितिरिह वस्तुनो भवतु कर्तृ तदेव तत: ॥२११॥}
{(कलश--पृथ्वी)}
{बहिर्लुठति यद्यपि स्फुटदनंतशक्ति: स्वयं}
{तथाप्यपरवस्तुनो विशति नान्यवस्त्वन्तरम् ।}
{स्वभावनियतं यत: सकलमेव वस्त्विष्यते}
{स्वभावचलनाकुल: किमिह मोहित: क्लिश्यते ॥२१२॥}
{(कलश--रथोद्धता)}
{वस्तु चैकमिह नान्यवस्तुनो येन तेन खलु वस्तु वस्तु तत् ।}
{निश्चयोऽयमपरोऽपरस्य क: किं करोति हि बहिर्लुठन्नपि ॥२१३॥}
{(कलश--रथोद्धता)}
{यत्तु वस्तु कुरुतेऽन्यवस्तुन: किंचनापि परिणामिन: स्वयम् ।}
{व्यावहारिकदृशैव तन्मतं नान्यदस्ति किमपीह निश्चयात् ॥२१४॥}
=== Teeka: अमृतचंद्राचार्य: Hindi ===
जिसप्रकार शिल्पी 
  • कुण्डल आदि पर-द्रव्य-परिणामात्मक कर्म को 
  • हथौड़ा आदि पर-द्रव्य-परिणामात्मक करणों द्वारा करता है 
  • हथौड़ा आदि पर-द्रव्य परिणामात्मक करणों को ग्रहण करता है और 
  • कुण्डल आदि कर्मफल को और पर-द्रव्यात्मक ग्रामादि को भोगता है 
किन्तु अनेक-द्रव्यत्व के कारण वह शिल्पी कर्म, करण आदि भिन्न होने से उनसे तन्मय (कर्मकरणादि मय) नहीं होता; इसलिए वहाँ कर्तृ-कर्मत्व और भोक्ता-भोक्तृत्व का व्यवहार मात्र निमित्त-नैमित्तिकभाव से ही है । उसीप्रकार आत्मा भी 
  • पुद्गल-द्रव्य-परिणामात्मक पुण्य-पापादि कर्म को 
  • मन-वचन-कायरूप पुद्गल-द्रव्य-परिणामात्मक करणों के द्वारा करता है 
  • मन-वचन-कायरूप पुद्गल-द्रव्य-परिणामात्मक करणों को ग्रहण करता है और 
  • पुद्गल-परिणामात्मक पुण्य-पापादि कर्म के सुखदु:खादि फल को भोगता है; 
परन्तु अनेक-द्रव्यत्व के कारण उनसे अन्य होने से तन्मय नहीं होता; इसलिए वहाँ कर्तृ-कर्मत्व और भोक्ता-भोक्तृत्व का व्यवहार मात्र निमित्त-नैमित्तिकभाव से ही है ।


जिसप्रकार वही शिल्पी करने का इच्छुक होता हुआ चेष्टारूप अर्थात् कुण्डलादि करने के अपने परिणामरूप और हस्तादि के व्यापाररूप जो स्व-परिणामात्मक कर्म करता है तथा चेष्टा-रूप दु:ख-स्वरूप कर्म के स्व-परिणामात्मक फल को भोगता है और एक-द्रव्यत्व के कारण कर्म और कर्म-फल से अनन्य होने से तन्मय (कर्म-मय और कर्म-फल-मय) है; इसलिए परिणाम-परिणामीभाव से कर्ता-कर्मपने और भोक्ता-भोग्यपने का निश्चय है । उसीप्रकार आत्मा भी करने का इच्छुक होता हुआ चेष्टा-रूप अर्थात् रागादि परिणाम-रूप और प्रदेशों के व्यापार-रूप जो आत्म-परिणामात्मक कर्म करता है, चेष्टा-रूप कर्म के आत्म-परिणामात्मक दु:ख-रूप फल को भोगता है और एक-द्रव्यत्व के कारण उनसे अनन्य होने से तन्मय है; इसलिए परिणाम-परिणामीभाव से वही कर्ता-कर्मपन और भोक्ता-भोग्यपन का निश्चय है ।



{(कलश--दोहा)}
{अरे कभी होता नहीं, कर्त्ता के बिन कर्म ।}
{निश्चय से परिणाम ही, परिणामी का कर्म ॥}
{सदा बदलता ही रहे, यह परिणामी द्रव्य ।}
{एकरूप रहती नहीं, वस्तु की थिति नित्य ॥२११॥}

[ननु परिणाम एव किल विनिश्चयतः कर्म] वास्तव में परिणाम ही निश्चय से कर्म है, और [सः परिणामिन एव भवेत्, अपरस्य न भवति] परिणाम अपने आश्रयभूत परिणामी का ही होता है, अन्य का नहीं (क्योंकि परिणाम अपने-अपने द्रव्य के आश्रित हैं, अन्य के परिणाम का अन्य आश्रय नहीं होता); [इह कर्म कर्तृशून्यम् न भवति] और कर्म कर्ता के बिना नहीं होता, [च वस्तुनः एकतया स्थितिः इह न] तथा वस्तु की एकरूप (कूटस्थ) स्थिति नहीं होती; [ततः तद् एव कर्तृ भवतु] इसलिये वस्तु स्वयं ही अपने परिणामरूप कर्म की कर्ता है (यह निश्चयसिद्धांत है) ।



{(कलश--रोला)}
{यद्यपि आतमराम शक्तियों से है शोभित ।}
{और लोटता बाहर-बाहर परद्रव्यों के ॥}
{पर प्रवेश पा नहीं सकेगा उन द्रव्यों में ।}
{फिर भी आकुल-व्याकुल होकर क्लेश पा रहा ॥२१२॥}

[स्वयं स्फुटत्-अनन्त-शक्ति:] जिसकी स्वयं अनंत शक्ति प्रकाशमान है, ऐसी वस्तु [बहिः यद्यपि लुठति] अन्य वस्तु के बाहर यद्यपि लोटती है [तथापि अन्य-वस्तु अपरवस्तुनः अन्तरम् न विशति] तथापि अन्य वस्तु अन्य वस्तु के भीतर प्रवेश नहीं करती, [यतः सकलम् एव वस्तु स्वभाव-नियतम् इष्यते] क्योंकि समस्त वस्तुएँ अपने-अपने स्वभाव में निश्चित हैं, ऐसा माना जाता है । [इह] ऐसा होने पर भी, [मोहितः] मोहितजीव, [स्वभाव-चलन-आकुलः] अपने स्वभाव से चलित होकर आकुल होता हुआ, [किम् क्लिश्यते] क्यों क्लेश पाता है ?



{(कलश--रोला)}
{एक वस्तु हो नहीं कभी भी अन्य वस्तु की ।}
{वस्तु वस्तु की ही है - ऐसा निश्चित जानो ॥}
{ऐसा है तो अन्य वस्तु यदि बाहर लोटे ।}
{तो फिर वह क्या कर सकती है अन्य वस्तु का ॥२१३॥}

[इह च] इस लोक में [येन एकम् वस्तु अन्यवस्तुनः न] एक वस्तु अन्य वस्तु की नहीं है, [तेन खलु वस्तु तत् वस्तु] इसलिये वास्तव में वस्तु वस्तु ही है - [अयम्निश्चयः] यह निश्चय है । [कः अपरः] ऐसा होने से कोई अन्य वस्तु [अपरस्य बहिः लुठन् अपिहि] अन्य वस्तु के बाहर लोटती हुई भी [किं करोति] उसका क्या कर सकती है ?



{(कलश--रोला)}
{स्वयं परिणमित एक वस्तु यदि परवस्तु का ।}
{कुछ करती है - ऐसा जो माना जाता है ॥}
{वह केवल व्यवहारकथन है निश्चय से तो ।}
{एक दूसरे का कुछ करना शक्य नहीं है ॥२१४॥}

[वस्तु] एक वस्तु [स्वयम् परिणामिनः अन्य-वस्तुनः] स्वयं परिणमित होती हुई अन्य वस्तु का [किंचन अपि कुरुते] कुछ भी कर सकती है [यत् तु] ऐसा जो माना जाता है, [तत् व्यावहारिक-दृशा एव मतम्] वह व्यवहार-दृष्टि से ही माना जाता है । [निश्चयात्] निश्चय से [इह अन्यत् किम् अपि न अस्ति] इस लोक में अन्य वस्तु को अन्य वस्तु कुछ भी नहीं (अर्थात् एक वस्तु को अन्य वस्तु के साथ कुछ भी सम्बन्ध नहीं) है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
जैसे भूतलपर हम देखते हैं कि सुनार आदि कारीगर स्वर्ण के कुण्डलादि आभूषण को बनाता है । किन से बनाता है ? हथौड़े आदि उपकरणों के द्वारा बनाता है । उन हथौड़े आदि उपकरणों को अपने हाथ में ग्रहण करता है तव उन सोने के कुण्डलादि आभूषणों से और हथौड़े आदि उपकरणों से वह तन्मय नहीं हो जाता । वैसे ही ज्ञानी जीव भी निश्चय वीतराग स्व-संवेदन ज्ञान से च्युत होता हुआ द्रव्य-कर्मों को करता है । किन के द्वारा करता है ? कर्मों के उत्पादन करने वाले मन-वचन-काय के उपकरणों द्वारा करता है । वैसे ही यह जीव भी कर्मोदय के वश होकर कर्मों के उत्पादन करने वाले मन-वचन-काय के व्यापार-रूप कर्मों के उत्पादन करने वाले उपकरणों के साथ तन्मय नहीं होता, किन्तु अपने टंकोत्कीर्ण ज्ञायक-पने से यह जीव उनसे भिन्न ही रहता है । जैसे सुनारादि कारीगर सोने के कुण्डलादि बन जाने पर उनका आहार-पानादि-रूप जो कुछ मूल्य प्राप्त करता है और उसे भोगता भी है, फिर भी वह उस अशन-पानादि से तन्मय नहीं होता है । वैसे ही जीव भी अपनी शुद्धात्मा की भावना से उत्पन्न हुए मनोहर आनन्द-मयी सुख के स्वाद को नहीं पाता हुआ बाह्य में दीखने वाले अशन-पानादि-रूप शुभ और अशुभ कर्म के फल को भोगता है फिर भी वह अशन-पानादिरूप नहीं बन जाता । [एवं ववहारस्स दु वत्तव्वं दरिसणं समासेण] इस पूर्वोक्त रीति से चार गाथाओं द्वारा हे भाई द्रव्य-कर्म के कर्त्तापन और भोक्तापन रूप जो व्यवहार-नय है उसका मत या दृष्टांत या उदाहरण संक्षेप में बताया गया है । [सुणु णिच्छयस्स वयणं परिणामकदं तु जं होदि] अब इसके आगे निश्चय-नय का वचन रूप व्याख्यान कहा जाता है उसको सुनो, जो की रागादि विकल्प के द्वारा सम्पादित एवं आत्मा के परिणाम द्वारा किया होता है । [जह सिप्पिओ दु चेट्ठं कुव्वदि हवदि य तहा अणण्णो से] जैसे सुनारादि कारीगर अपने मन में जब इस प्रकार का विचार करता है कि मैं इस-इस प्रकार के कुण्डलादि बनाऊँ तब वह उस विचार-रूप चेष्ठा से अभिन्न अर्थात तन्मय होता है । [तह जीवो वि य कम्मं कुवदि हवदि य अणण्णो से] वैसे ही केवलज्ञानादि की अभिव्यक्ति होना है स्वरूप जिसका ऐसा जो कार्य-समयसार उसका जो साधक निर्विकल्प समाधि रूप कारण-समयसार उसका अभाव हो जाने पर यह अज्ञानी जीव अशुद्ध-उपादान अशुद्ध-निश्चयनय के द्वारा मिथ्यात्व-रागादिरूप भाव-कर्म को करने वाला होता है तब उस समय उस भाव-कर्म के साथ अभिन्न होता है । यह भाव-कर्म के कर्तापन की गाथा हुई । [जह चेट्ठं कुव्वंतो दु सिप्पिओ णिच्चदुक्खिओ होदि] जैसे कि कारीगर अपने मन में यह विचार करता है कि मैं अमुक-अमुक प्रकार के कुण्डलादि बनाऊं ऐसा विचार करता हुआ वह नियम से अपने चित्त में आकुल-व्याकुलतारूप दु:ख को प्राप्त होता है उस विचार से वह केवल दु:खी ही नहीं होता, किन्तु [तत्तो सिया अणण्णो] उसके अनुभव में आने वाले दुख-रूप विकल्प से अभिन्न ही रहता है । [तह चेट्ठंतो दुही जीवो] उसी प्रकार अज्ञानी-जीव भी विशुद्ध-ज्ञान-दर्शनादि की अभिव्यक्ति रूप जो कार्य-समयसार व उस कार्य-समयसार का साधक जो निश्चय रत्नत्रयात्मक कारण-समयसार है उसके लाभ में अर्थात् अभाव में, सुख-दुखादि के भोक्तापन के काल में हर्ण-विषादादि-रूप चेष्ठा को करता हुआ वह अपने मन में दुखी होता है, तब वह उस हर्ष-विषादादि रूप चेष्ठा के साथ अशुद्ध-उपादान रूप अशुद्ध-निश्चयनय के द्वारा अभिन्न अर्थात तन्मय होकर रहता है ।


इस प्रकार पूर्व-कथित रीति से सुनार आदि के दृष्टांत द्वारा जैसे बताया गया है वैसे यह अज्ञानी जीव निर्विकल्प-रूप स्व-संवेदन ज्ञान से च्युत होकर व्यवहार-नय के द्वारा तो द्रव्य-कर्म को करता है व उसे भोगता है इसी प्रकार अशुद्ध-निश्चय-नय के द्वारा भाव-कर्म को करता है और भोगता है, इस प्रकार के व्याख्यान को लेकर इस छठे स्थल में ये सात गाथायें पूर्ण हुईं ॥३८०-३८६॥


इस प्रकार आत्मा के भिन्न कर्तृत्व और अभिन्न कर्तृत्व को बताकर आगे यह बतलाते हैं कि ज्ञान ज्ञेय-वस्तु को जानता है फिर भी निश्चय-नय से उससे तन्मय नहीं होता । जैसे कि सफेद मिट्टी दीवाल को सफेद करती है फिर भी वह मिट्टी दीवाल से भिन्न रहती है । इस प्रकार निश्चय की मुख्यता से पाँच गाथाएँ कहकर, आगे की पाँच गाथाओं में यह बतलाते हैं कि खडिया दीवाल को सफेद कर देती है -- यह व्यवहार है, वैसे ही ज्ञान भी ज्ञेय-वस्तु को जानता है -- यह व्यवहार है । इस प्रकार दोनों मिलाकर दस गाथायें हैं --

