=== Title ===
इस निश्चय-व्यवहार कथन का दृष्टांत

=== Gatha ===
जह सेडिया दु ण परस्स सेडिया सेडिया य सा होदि । (356)
तह जाणगो दु ण परस्स जाणगो जाणगो सो दु ॥387॥
जह सेडिया दु ण परस्स सेडिया सेडिया य सा होदि । (357)
तह पासगो दु ण परस्स पासगो पासगो सो दु ॥388॥
जह सेडिया दु ण परस्स सेडिया सेडिया य सा होदि । (358)
तह संजदो दु ण परस्स संजदो संजदो सो दु ॥389॥
जह सेडिया दु ण परस्स सेडिया सेडिया य सा होदि । (359)
तह दंसणं दु ण परस्स दंसणं दंसणं तं तु ॥390॥
एवं तु णिच्छयणयस्स भासिदं णाणदंसणचरित्ते । (360)
सुणु ववहारणयस्य य वत्तव्वं से समासेण ॥391॥
जह परदव्वं सेडदि हु सेडिया अप्पणो सहावेण । (361)
तह परदव्वं जाणदि णादा वि सएग भावेण ॥392॥
जह परदव्वं सेडदि हु सेडिया अप्पणो सहावेण । (362)
तह परदव्वं पस्सदि जीवो वि सएण भावेण ॥393॥
जह परदव्वं सेडदि हु सेडिया अप्पणो सहावेण । (363)
तह परदव्वं विजहदि णादा वि सएण भावेण ॥394॥
जह परदव्वं सेडदि हु सेडिया अप्पणो सहावेण । (364)
तह परदव्वं सद्दहदि सम्मदिट्ठी सहावेण ॥395॥
एवं ववहारस्स दु विणिच्छओ णाणदंसणचरित्ते । (365)
भणिदो अण्णेसु वि पज्जएसु एमेव णादव्वो ॥396॥

=== Sanskrit ===
यथा सेटिका तु न परस्य सेटिका सेटिका च सा भवति ।
तथा ज्ञायकस्तु न परस्य ज्ञायको ज्ञायक: स तु ॥३५६॥
यथा सेटिका तु न परस्य सेटिका सेटिका च सा भवति ।
तथा दर्शकस्तु न परस्य दर्शको दर्शक: स तु ॥३५७॥
यथा सेटिका तु न परस्य सेटिका सटिका च सा भवति ।
तथा संयतस्तु न परस्य संयत: संयत: स तु ॥३५८॥
यथा सेटिका तु न परस्य सेटिका सेटिका च सा भवति ।
तथा दर्शनं तु न परस्य दर्शनं दर्शनं तत्तु ॥३५९॥
एवं तु निश्चयनयस्य भाषितं ज्ञानदर्शनचरित्रे ।
शृणु व्यवहारनयस्य च वक्तव्यं तस्य समासेन ॥३६०॥।
यथा परद्रव्यं सेटयति सेटिकात्मन: स्वभावेन ।
तथा परद्रव्यं जानाति ज्ञातापि स्वकेन भावेन ॥३६१॥
यथा परद्रव्यं सेटयति सेटिकात्मन: स्वभावेन ।
तथा परद्रव्यं पश्यति जीवोऽपि स्वकेन भावेन ॥३६२॥
यथा परद्रव्यं सेटयति सेटिकात्मन: स्वभावेन ।
तथा परद्रव्यं विजहाति ज्ञातापि स्वकेन भावेन ॥३६३॥
यथा परद्रव्यं सेटयति सेटिकात्मन: स्वभावेन ।
तथा परद्रव्यं श्रद्धते सम्यग्दृष्टि: स्वभावेन ॥३६४॥
एवं व्यवहारनयस्य तु विनिश्चयो ज्ञानदर्शनचरित्रे ।
भणितोऽन्येष्वपि पर्यायेषु एवमेव ज्ञातव्य: ॥३६५॥

=== Gadya ===
ज्यों कलई नहीं है अन्य की यह कलई तो बस कलई है ।
ज्ञायक नहीं त्यों अन्य का ज्ञायक तो बस ज्ञायक ही है ॥३५६॥
ज्यों कलई नहीं है अन्य की यह कलई तो बस कलई है ।
दर्शक नहीं त्यों अन्य का दर्शक तो बस दर्शक ही है ॥३५७॥
ज्यों कलई नहीं है अन्य की यह कलई तो बस कलई है ।
संयत नहीं त्यों अन्य का संयत तो बस संयत ही है ।३५८॥
ज्यों कलई नहीं है अन्य की यह कलई तो बस कलई है ।
दर्शन नहीं त्यों अन्य का दर्शन तो बस दर्शन ही है ॥३५९॥
यह ज्ञान-दर्शन-चरण विषयक कथन है परमार्थ का ।
अब सुनो अतिसंक्षेप में तुम कथन नय व्यवहार का ॥३६०॥
पर-द्रव्य को ज्यों श्वेत करती कलई स्वयं स्वभाव से ।
बस त्योंहि ज्ञाता जानता पर-द्रव्य को निजभाव से ॥३६१॥
पर-द्रव्य को ज्यों श्वेत करती कलई स्वयं स्वभाव से ।
बस त्योंहि दृष्टा देखता पर-द्रव्य को निजभाव से ॥३६२॥
पर-द्रव्य को ज्यों श्वेत करती कलई स्वयं स्वभाव से ।
बस त्योंहि ज्ञाता त्यागता पर-द्रव्य को निजभाव से ॥३६३॥
पर-द्रव्य को ज्यों श्वेत करती कलई स्वयं स्वभाव से ।
सुदृष्टि त्यों ही श्रद्धता पर-द्रव्य को निजभाव से ॥३६४॥
यह ज्ञान-दर्शन-चरण विषयक कथन है व्यवहार का ।
अर अन्य पर्यय विषय में भी इसतरह ही जानना ॥३६५॥

=== Anvayarth ===
**[जह सेडिया दु ण परस्स]** जिसप्रकार सेटिका (खड़िया मिट्टी या पोतने का चूना या कलई) पर (दीवाल) की नहीं है **[सेडिया सेडिया य सा होदि]** कलई, वह तो कलई ही है **[तह जाणगो दु ण परस्स]** उसीप्रकार ज्ञायक (आत्मा) परद्रव्यों (ज्ञेयरूप) का नहीं है, **[जाणगो जाणगो सो दु]** ज्ञायक तो ज्ञायक ही है ।

**[जह सेडिया दु ण परस्स]** जिसप्रकार सेटिका (खड़िया मिट्टी या पोतने का चूना या कलई) पर (दीवाल) की नहीं है **[सेडिया सेडिया य सा होदि]** कलई, वह तो कलई ही है **[तह पासगो दु ण परस्स]** उसीप्रकार दर्शक पर का नहीं है **[पासगो पासगो सो दु]** दर्शक तो दर्शक ही है ।

**[जह सेडिया दु ण परस्स]** जिसप्रकार सेटिका (खड़िया मिट्टी या पोतने का चूना या कलई) पर (दीवाल) की नहीं है **[सेडिया सेडिया य सा होदि]** कलई, वह तो कलई ही है **[तह संजदो दु ण परस्स]** उसीप्रकार संयत (पर का त्याग करनेवाला) पर का नहीं है, **[संजदो संजदो सो दु]** संयत तो संयत ही है ।

**[जह सेडिया दु ण परस्स]** जिसप्रकार सेटिका (खड़िया मिट्टी या पोतने का चूना या कलई) पर (दीवाल) की नहीं है **[सेडिया सेडिया य सा होदि]** कलई, वह तो कलई ही है **[तह दंसणं दु ण परस्स]** उसीप्रकार दर्शन (श्रद्धान) पर का नहीं है, **[दंसणं दंसणं तं तु]** दर्शन तो दर्शन ही है ।

**[एवं तु]** इसप्रकार **[णाणदंसणचरित्ते]** ज्ञान, दर्शन और चारित्र के संदर्भ में **[णिच्छयणयस्स भासिदं]** निश्चयनय द्वारा कहा **[य]** और **[ववहारणयस्य वत्तव्वं]** व्यवहारनय द्वारा कथन को **[से]** उस संबंध में **[सुणु समासेण]** संक्षेप से सुनो ।

**[जह परदव्वं सेडिया]** जिसप्रकार कलई परद्रव्यों (दीवाल आदि) को **[अप्पणो सहावेण]** अपने स्वभाव से **[सेडदि हु]** सफेद करती है **[तह]** उसीप्रकार **[णादा वि]** आत्मा भी **[अप्पणो सहावेण]** अपने स्वभाव से **[परदव्वं जाणदि]** परद्रव्यों को जानता है ।

**[जह परदव्वं सेडिया]** जिसप्रकार कलई परद्रव्यों (दीवाल आदि) को **[अप्पणो सहावेण]** अपने स्वभाव से **[सेडदि हु]** सफेद करती है **[तह]** उसीप्रकार **[जीवो वि]** आत्मा भी **[सएग सहावेण]** अपने स्वभाव से **[परदव्वं पस्सदि]** परद्रव्यों को देखता है ।

**[जह परदव्वं सेडिया]** जिसप्रकार कलई परद्रव्यों (दीवाल आदि) को **[अप्पणो सहावेण]** अपने स्वभाव से **[सेडदि हु]** सफेद करती है **[तह]** उसीप्रकार **[णादा वि]** आत्मा भी **[सएण सहावेण]** अपने स्वभाव से **[परदव्वं विजहदि]** परद्रव्यों को त्यागता है ।

**[जह परदव्वं सेडिया]** जिसप्रकार कलई परद्रव्यों (दीवाल आदि) को **[अप्पणो सहावेण]** अपने स्वभाव से **[सेडदि हु]** सफेद करती है **[तह]** उसीप्रकार **[सम्मदिट्ठी सहावेण]** सम्यग्दृष्टि स्वभाव से **[परदव्वं सद्दहदि]** परद्रव्यों का श्रद्धान करता है ।

**[एवं दु]** इस प्रकार **[णाणदंसणचरित्ते]** ज्ञान-दर्शन-चारित्र में **[ववहारस्स विणिच्छओ]** व्यवहार द्वारा निश्चय **[भणिदो]** कहा है **[अण्णेसु वि पज्जएसु]** अन्य भी पर्यायों में **[एमेव णादव्वो]** ऐसा ही जानो ॥३९६॥

=== English ===
Just as chalk, when applied to a board etc., does not become one with that board etc., but retains its own identity characterized by whiteness, similarly, the knower Self, while knowing an object, does not become one with that known object, but retains his own identity as a knower.
Just as chalk does not become one with an alien substance, but retains its own identity characterized by whiteness, similarly, the perceiver Self, while perceiving an object, does not become one with that perceived object, but retains his own identity as a perceiver.
Just as chalk does not become one with an alien substance, but retains its own identity characterized by whiteness, similarly, the Self with restraint, while exercising restraint from an external object, does not become one with that object, but retains his own identity as possessor of restraint.
Just as chalk does not become one with an alien substance, but retains its own identity characterized by whiteness, similarly, the Self with right faith, while ascertaining an external object as it is, does not become one with that object, but retains his own identity as possessor of right faith.
Knowledge, faith, and conduct, from the transcendental point of view, have thus been described. Now listen to their brief description from the empirical point of view.
Just as chalk whitens the alien substance (a board etc.) because of its intrinsic nature (of whiteness), similarly, the knower Self knows the alien substance because of his intrinsic nature of being a knower.
Just as chalk whitens the alien substance (a board etc.) because of its intrinsic nature (of whiteness), similarly, the perceiver Self perceives the alien substance because of his intrinsic nature of perception.
Just as chalk whitens the alien substance (a board etc.) because of its intrinsic nature (of whiteness), similarly, the Self who knows renounces the alien substance because of his intrinsic nature of non-attachment.
Just as chalk whitens the alien substance (a board etc.) because of its intrinsic nature (of whiteness), similarly, the Self with right faith ascertains the alien substance as it is because of his intrinsic nature of right faith.
Knowledge, faith, and conduct, from the empirical point of view, have thus been described. The other modes (of consciousness) should be understood similarly.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
सेटिकात्र तावच्छ्‌वेतगुणनिर्भरस्वभावं द्रव्यम्‌ । तस्य तु व्यवहारेण श्वैत्यं कुडय्यादिपरद्रव्यम्‌ । अथात्र कुडय्यादे: परद्रव्यस्य श्वैत्यस्य श्वेतयित्री सेटिका किं भवति किं न भवतीति तदुभयतत्त्व-संबंधो मीमांस्यते  यदि सेटिका कुडय्यादेर्भवति तदा यस्य यद्भवति तत्तदेव भवति, यथात्मनो ज्ञानं भवदात्मैव भवतीति तत्त्वसंबंधे जीवति सेटिका कुडय्यादेर्भवंती कुडय्यादिरेव भवेत्‌; एवं सति सेटिकाया: स्वद्रव्योच्छेद: । न च द्रव्यांतरसंक्रमस्य पूर्वमेव प्रतिषिद्धत्वाद्‌द्रव्यस्यास्त्युच्छेद: । ततो न भवति सेटिका कुडय्यादे:।
यदि न भवति सेटिका कुडय्यादेस्तर्हि कस्य सेटिका भवति ? सेटिकाया एव सेटिका भवति । ननु कतरान्या सेटिका सेटिकाया: यस्या: सेटिका भवति ? न खल्वन्या सेटिका सेटिकाया: किंतु स्वस्वाम्यंशावेवान्यौ । किमत्र साध्यं स्वस्वाम्यंशव्यवहारेण? न किमपि । तर्हि न कस्यापि सेटिका, सेटिका सेटिकैवेति निश्चय: ।
यथायं दृष्टांतस्तथायं दार्ष्टांतिक: -
चेतयितात्र तावद्‌ ज्ञानगुणनिर्भरस्वभावं द्रव्यम्‌ । तस्य तु व्यवहारेण ज्ञेयं पुद्‌गलादिपरद्रव्यम्‌ । अथात्र पुद्‌गलादे: परद्रव्यस्य ज्ञेयस्य ज्ञायकश्चेतयिता किं भवति किं न भवतीति तदुभय-तत्त्वसंबंधो मीमांस्यते -
यदि चेतयिता पुद्‌गलादेर्भवति तदा यस्य यद्भवति तत्तदेव भवति यथात्मनो ज्ञानं भवदात्मव-भवतीति तत्त्वसंबंधे जीवति चेतयिता पुद्‌गलादेर्भवन्‌ पुद्‌गलादिरेव भवेत्‌; एवं सति चेतयितु:
स्वद्रव्योच्छेद: । न च द्रव्यांतरसंक्रमस्य पूर्वमेव प्रतिषिद्धत्वाद्‌द्रव्यस्यात्युच्छेद: । ततो न भवति चेतयिता पुद्‌गलादे: ।
यदि न भवति चेतयिता पुद्‌गलादेस्तर्हि कस्य चेतयिता भवति ? चेतयितुरेव चेतयिता भवति ।
ननु कतरोन्यश्चेतयिता चेतयितुर्यस्य चेतयिता भवति ? न खल्वन्यश्चेतयिता चेतयितु:, किंतु स्वस्वाम्यंशावेवान्यौ । किमत्र साध्यं स्वस्वाम्यंशव्यवहारेण ?
न किमपि । तर्हि न कस्यापि ज्ञायक:, ज्ञायको ज्ञायक एवेति निश्चय: ।
किंच सेटिकात्र तावच्छ्‌वेतगुणनिर्भरस्वभावं द्रव्यम्‌ । तस्य तु व्यवहारेण श्वैत्यं कुडय्यादि-परद्रव्यम्‌ । अथात्र कुडय्यादे: परद्रव्यस्य श्वैत्यस्य श्वेतयित्रो सेटिका किं भवति किं न भवतीति तदुभयतत्त्वसम्बन्धो मीमांस्यते -
यदि सेटिका कुडय्यादेर्भवति तदा यस्य यद्भवति तत्तदेव भवति । यथात्मनो ज्ञानं भवदात्मैव
भवतीति तत्त्वसंबंधे जीवति सेटिका कुडय्यादेर्भवंती कुडय्यादिरेव भवेत्‌; एवं सति सेटिकाया: स्वद्रव्योच्छेद: । न च द्रव्यांतरसंक्रमस्य पूर्वमेव प्रतिषिद्धत्वाद्‌द्रव्यस्यास्त्युच्छेद: । ततो न भवति सेटिका कुडय्यादे: ।
यदि न भवति सेटिका कुडय्यादेस्तर्हि कस्य सेटिका भवति ? सेटिकाया एव सेटिका भवति । ननु कतराऽन्या सेटिका सेटिकाया: यस्या: सेटिका भवति ? न खल्वन्या सेटिका सेटिकाया:, किन्तु स्वस्वाम्यंशावेवान्यौ । किमत्र साध्यं स्वस्वाम्यंशव्यवहारेण?
न किमपि । तर्हि न कस्यापि सेटिका, सेटिका सेटिकैवेति निश्चय: ।
यथायं दृष्टांतस्तथायं दार्ष्टांतिक: -
चेतयितात्र तावद्दर्शनगुणनिर्भरस्वभावं द्रव्यम्‌ । तस्य तु व्यवहारेण दृश्यं पुद्‌गलादिपरद्रव्यम्‌ । अथात्र पुद्‌गलादे: परद्रव्यस्य द्‌ृश्यस्य दर्शकश्चेतयिता किं भवति किं न भवतीति ।
तदुभयतत्त्वसंबंधो मीमांस्यते -
यदि चेतयिता पुद्‌गलादेर्भवति तदा यस्य यद्भवति तत्तदेव भवति यथात्मनो ज्ञानं भवदात्मैव भवतीति तत्त्वसंबंधे जीवति चेतयिता पुद्‌गलादेर्भवन्‌ पुद्‌गलादिरेव भवेत्‌; एवं सति चेतयितु: स्वद्रव्योच्छेद: । न च द्रव्यांतरसंक्रमस्य पूर्वमेव प्रतिषिद्धात्वाद्‌द्रव्यस्यास्त्युच्छेद: । ततो न भवति चेतयिता पुद्‌गलादे: ।
यदि न भवति चेतयिता पुद्‌गलादेस्तर्हि कस्य चेतयिता भवति ? चेतयितुरेव चेतयिता भवति ।
ननु कतरोऽन्यश्चेतयिता चेतयितुर्यस्य चेतयिता भवति ?
न खल्वन्यश्चेतयिता चेतयितु:, किन्तु स्वस्वाम्यंशावेवान्यौ । किमत्र साध्यं स्वस्वाम्यंश-व्यवहारेण? न किमपि । तर्हि न कस्यापि दर्शक:, दर्शको दर्शक एवेति निश्चय: ।
अपि च सेटिकात्र तावच्छ्‌वेतगुणनिर्भरस्वभावं द्रव्यम्‌ । तस्य तु व्यवहारेण श्वैत्यं कुडय्यादि-परद्रव्यम्‌ । अथात्र कुडय्यादे: परद्रव्यस्य श्वैत्यस्य श्वेतयित्री सेटिका किं भवति किं न भवतीति तदुभयतत्त्वसंबंधो मीमांस्यते -
यदि सेटिका कुडय्यादेर्भवति तदा यस्य यद्भवति तत्तदेव भवति यथात्मनो ज्ञानं भवदात्मैव भवतीति तत्त्वसंबंधे जीवति सेटिका कुडय्यादेर्भवंती कुडय्यादिरेव भवेत्‌; एवं सति सेटिकाया: स्वद्रव्योच्छेद: । न च द्रव्यांतरसंक्रमस्य पूर्वमेव प्रतिषिद्धत्वाद्‌द्रव्यस्यास्त्युच्छेद: । ततो न भवति सेटिका कुडय्यादे: ।
यदि न भवति सेटिका कुडय्यादेस्तर्हि कस्य सेटिका भवति ?
सेटिकाया एव सेटिका भवति । ननु कतराऽन्या सेटिका सेटिकाया यस्या: सेटिका भवति ? न खल्वन्या सेटिका सेटिकाया:, किन्तु स्वस्वाम्यंशावेवान्यौ । किमत्र साध्यं स्वस्वाम्यं-शव्यवहारेण ?
न किमपि । तर्हि न कस्यापि सेटिका, सेटिका सेटिकैवेति निश्चय: ।
यथायं दृष्टांतस्तथायं दार्ष्टांतिक: -
चेतयितात्र तावद्‌ ज्ञानदर्शनगुणनिर्भरपरापोहनात्मकस्वभावं द्रव्यम्‌ । तस्य तु व्यवहारेणापोह्यं पुद्‌गलादिपरद्रव्यम्‌ । अथात्र पुद्‌गलादे: परद्रव्यस्यापोह्यस्यापोहकश्चेतयिता किं भवति किं न भवतीति तदुभयतत्त्वसंबंधो मीमांस्यते -
यदि चेतयिता पुद्‌गलादेर्भवति तदा यस्य यद्भवति तत्तदेव भवति यथात्मनो ज्ञानं भवदात्मैव भवतीति तत्त्वसंबंधे जीवति चेतयिता पुद्‌गलादेर्भवन्‌ पुद्‌गलादिरेव भवेत्‌; एवं सति चेतयितु: स्वद्रव्योच्छेद: । न च द्रव्यांतरसंक्रमस्य पूर्वमेव प्रतिषिद्धत्वाद्‌द्रव्यस्यास्त्युच्छेद: ।
ततो न भवति चेतयिता पुद्‌गलादे: ।
यदि न भवति चेतयिता पुद्‌गलादेस्तर्हि कस्य चेतयिता भवति ? चेतयितुरेव चेतयिता भवति ।
ननु कतरोऽन्यश्चेतयिता चेतयितुर्यस्य चेतयिता भवति ? न खल्वन्यश्चेतयिता चेतयितु:, किन्तु स्वस्वाम्यंशावेवान्यौ । किमत्र साध्यं स्वस्वाम्यंशव्यवहारेण ?
न किमपि । तर्हि न कस्याप्यपोहक:, अपोहकोऽपोहक एवेति निश्चय: ।
अथ व्यवहारव्याख्यानम्‌ - यथा च सैव सेटिका श्वेतगुणनिर्भरस्वभावा स्वयं कुडय्यादिपरद्रव्य-स्वभावेनापरिणममाना कुडय्यादिपरद्रव्यं चात्मस्वभावेनापरिणमयन्ती कुडय्यादिपरद्रव्यनिमित्त-केनात्मन: श्वेतगुणनिर्भरस्वभावस्य परिणामेनोत्पद्यमाना कुडय्यादिपरद्रव्यं सेटिकानिमित्तके-नात्मन: स्वभावस्य परिणामेनोत्पद्यमानमात्मन: स्वभावेन श्वेतयतीति व्यवह्रियते, तथा चेतयितापि
ज्ञानगुणनिर्भरस्वभाव: स्वयं पुद्‌गलादिपरद्रव्यस्वभावेनापरिणमनमान: पुद्‌गलादिपरद्रव्यं चात्मस्वभावेनापरिणमयन्‌ पुद्‌गलादिपरद्रव्यनिमित्तकेनात्मनो ज्ञानगुणनिर्भरस्वभावस्य परिणा-मेनोत्पद्यमानमात्मन: पुद्‌गलादिपरद्रव्यं चेतयितुनिमित्तकेनात्मन: स्वभावस्य परिणामेनोत्पद्यमान-मात्मन: स्वभावेन जानातीति व्यवह्रियते ।
किंच - यथा च सैव सेटिका श्वेतगुणनिर्भरस्वभावा स्वयं कुडय्यादिपरद्रव्यस्वभावेनापरिण-ममाना कुडय्यादिपरद्रव्यं चात्मस्वभावेनापरिणमयन्ती कुडय्यादिपरद्रव्यनिमित्तकेनात्मन:
श्वेतगुण-निर्भरस्वभावस्य परिणामेनोत्पद्यमाना कुडय्यादिपरद्रव्यं सेटिकानिमित्तकेनात्मन: स्वभावस्य परि-णामेनोत्पद्यमानमात्मन: स्वभावेन श्वेतयतीति व्यवह्रियते, तथा चेतयितापि दर्शनगुणनिर्भर-स्वभाव: स्वयं पुद्‌गलादिपरद्रव्यस्वभावेनापरिणममान: पुद्‌गलादिपरद्रव्यं चात्मस्वभावेना-परिणमयन्‌ पुद्‌गलादिपरद्रव्यनिमित्तकेनात्मनो दर्शनगुणनिर्भरस्वभावस्य परिणामेनोत्पद्यमान: पुद्‌गलादिपरद्रव्यं चेतयितृनिमित्तकेनात्मन: स्वभावस्य परिणामेनोत्पद्यमानमात्मन: स्वभावेन पश्यतीति व्यवह्रियते ।
अपि च - यथा च सैव सेटिका श्वेतगुणनिर्भरस्वभावा स्वयं कुडय्यादिपरद्रव्यस्वभावेना-परिणममाना कुडय्यादिपरद्रव्यं चात्मस्वभावेनापरिणमयन्ती कुडय्यादिपरद्रव्यनिमित्तकेनात्मन: श्वेतगुणनिर्भरस्वभावस्य परिणामेनोत्पद्यमाना कुडय्यादिपरद्रव्यं सेटिकानिमित्तकेनात्मन: स्वभावस्य परिणामेनोत्पद्यमानमात्मन: स्वभावेन श्वेतयतीति व्यवह्रियते, तथा चेतयितापि ज्ञानदर्शनगुणनिर्भरपरापोहनात्मकस्वभाव: स्वयं पुद्‌गलादिपरद्रव्यस्वभावेनापरिणममान: पुद्‌गलादिपरद्रव्यं चात्मस्वभावेनापरिणमयन्‌ पुद्‌गलादिपरद्रव्यनिमित्तकेनात्मनो ज्ञानदर्शनगुण-निर्भरपरापोहनात्मकस्वभावस्य परिणामेनोत्पद्यमान: स्वभावेनापोहतीति व्यवह्रियते ।
एवमयमात्मनो ज्ञानदर्शनचारित्रपर्यायाणां निश्चयव्यवहारप्रकार: । एवमेवान्येषां सर्वेषामपि पर्यायाणां द्रष्टव्य: ॥३५६-३६५॥
 (कलश--शार्दूलविक्रीडित)
शुद्धद्रव्यनिरूपणार्पितमतेस्तत्त्वं समुत्पश्यतो
नैकद्रव्यगतं चकास्ति किमपि द्रव्यांतरं जातुचित् ।
ज्ञानं ज्ञेयमवैति यत्तु तदयं शुद्धस्वभावोदय:
किं द्रव्यांतरचुंबनाकुलधियस्तत्त्वाच्च्यवंते जना: ॥२१५॥

(कलश--मन्दाक्रान्ता)
शुद्धद्रव्यस्वरसभवनात्किं स्वभावस्य शेष-
मन्यद्द्रव्यं भवति यदि वा तस्य किं स्यात्स्वभाव: ।
ज्योत्सनारूपं स्नपयति भुवं नैव तस्यास्ति भूमि
र्ज्ञानं ज्ञेयं कलयति सदा ज्ञेयमस्यास्ति नैव ॥२१६॥

(कलश--मन्दाक्रान्ता)
रागद्वेषद्वयमुदयते तावदेतत्र यावत्
ज्ञानं ज्ञानं भवति न पुनर्बोध्यतां याति बोध्यम् ।
ज्ञानं ज्ञानं भवतु तदिदं न्यक्कृताज्ञानभावं
भावाभावौ भवति तिरयन् येन पूर्णस्वभाव: ॥२१७॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
सेटिका अर्थात् कलई श्वेत (सफेद) पदार्थ है और दीवार आदि श्वेत्य (सफेद किये जाने योग्य-पोते जाने योग्य) पदार्थ हैं । अब श्वेत करनेवाली कलई श्वेत किये जाने योग्य दीवाल आदि परद्रव्यों की है या नहीं ? - इसप्रकार यहाँ उनके तात्त्विक (पारमार्थिक) संबंध की मीमांसा की जा रही है । 


अब सबसे पहले यह विचार किया जाता है कि यदि कलई दीवार आदि पर-द्रव्यों की हो तो क्या हो ? 


जिसका जो होता है, वह वही होता है । जैसे कि ज्ञान आत्मा का होने से ज्ञान आत्मा ही है । इसप्रकार के तात्त्विक संबंध के जीवित (विद्यमान) होने से कलई यदि दीवाल आदि की हो तो फिर वह कलई दीवार ही होगी । ऐसा होने पर कलई के स्व-द्रव्य का उच्छेद हो जायेगा, परन्तु द्रव्य का उच्छेद तो होता नहीं; क्योंकि एक द्रव्य का अन्य द्रव्यरूप में संक्रमण होने का निषेध तो पहले ही किया जा चुका है । इससे यह सिद्ध हुआ कि कलई दीवार आदि की नहीं है । 


अब आगे विचार करते हैं कि कलई दीवार आदि की नहीं है तो फिर वह कलई किसकी है ? 


यदि यह कहा जाये कि वह कलई कलई की ही है तो प्रश्न उपस्थित होता है कि उस कलई से भिन्न दूसरी कौन-सी कलई है कि जिसकी वह कलई है । इसके उत्तर में यह कहा जा रहा है कि उस कलई से भिन्न अन्य कोई कलई नहीं है; किन्तु वे दो स्व-स्वामीरूप अंश ही हैं । यहाँ स्व-स्वामीरूप अंशों के व्यवहार से क्या साध्य है ? अर्थात् कुछ भी साध्य नहीं है । ऐसी स्थिति में कलई किसी की भी नहीं है, कलई तो कलई ही है - यह निश्चय है । यह तो दृष्टान्त है; अब इसी बात को दार्ष्टान्त पर घटित करते हैं -


इस जगत में चेतयिता अर्थात् चेतनेवाला आत्मा ज्ञानगुण से परिपूर्ण स्वभाववाला द्रव्य है और पुद्गलादि पर-द्रव्य व्यवहार से उसके ज्ञेय हैं ।


अब ज्ञायक आत्मा पुद्गलादि ज्ञेयों का है या नहीं - इस बात का तात्त्विक विचार किया जाता है । 


यदि चेतयिता आत्मा पुद्गलादि ज्ञेयों का हो तो क्या हो - सर्वप्रथम इसका विचार करते हैं? जिसका जो होता है, वह वही होता है । जैसे ज्ञान आत्मा का होने से ज्ञान आत्मा ही है - ऐसा तात्त्विक संबंध जीवित होने से चेतयिता आत्मा यदि पुद्गलादि का हो तो आत्मा को पुद्गलादि ही होना चाहिए और ऐसा होने पर आत्मा के स्व-द्रव्य का उच्छेद हो जायेगा; किन्तु द्रव्य का उच्छेद तो होता नहीं; क्योंकि एक द्रव्य का अन्य द्रव्यरूप होने का निषेध तो पहले ही किया जा चुका है । इसप्रकार यह सिद्ध हुआ कि चेतयिता आत्मा पुद्गलादि का नहीं है । अब आगे विचार करते हैं कि चेतयिता आत्मा पुद्गलादि का नहीं है तो किसका है ? यदि यह कहा जाये कि चेतयिता का ही चेतयिता है तो फिर प्रश्न उठता है कि चेतयिता से भिन्न ऐसा दूसरा कौन-सा चेतयिता है कि जिसका यह चेतयिता है ?


चेतयिता से भिन्न दूसरा कोई चेतयिता नहीं है; किन्तु वे दो स्व-स्वामीरूप अंश ही हैं - यदि यह कहा जाये तो फिर यह प्रश्न उठता है कि यहाँ स्व-स्वामीरूप अंशों के व्यवहार से क्या साध्य है? 


तात्पर्य यह है कि कुछ भी साध्य नहीं है । इसप्रकार ज्ञायक किसी का नहीं है; ज्ञायक तो ज्ञायक ही है - यह निश्चय है ।


इसप्रकार यह बताया गया है कि आत्मा पर-द्रव्य को जानता है - यह व्यवहार कथन है और आत्मा अपने को जानता है - इस कथन में भी स्व-स्वामी अंशरूप व्यवहार है; निश्चय तो यह है कि ज्ञायक ज्ञायक ही है । जिसप्रकार ज्ञायक पर घटित किया गया; अब उसीप्रकार दर्शक पर भी घटित किया जा रहा है ।


सेटिका अर्थात् कलई श्वेत (सफेद) पदार्थ है और दीवार आदि श्वेत्य (सफेद किये जाने योग्य - पोते जाने योग्य) पदार्थ हैं । अब श्वेत करनेवाली कलई श्वेत किये जाने योग्य दीवाल आदि पर-द्रव्यों की है या नहीं ? इसप्रकार यहाँ उनके तात्त्विक (पारमार्थिक) संबंध की मीमांसा की जा रही है ।


अब सबसे पहले यह विचार किया जाता है कि यदि कलई दीवार आदि पर-द्रव्यों की ही हो तो क्या हो - 


जिसका जो होता है, वह वही होता है । जैसे कि ज्ञान आत्मा का होने से ज्ञान आत्मा ही है । इसप्रकार के तात्त्विक संबंध के जीवित (विद्यमान) होने से कलई यदि दीवाल आदि की हो तो फिर वह कलई दीवार ही होगी - ऐसा होने पर कलई के स्व-द्रव्य का उच्छेद हो जायेगा; परन्तु द्रव्य का उच्छेद तो होता नहीं; क्योंकि एक द्रव्य का अन्य द्रव्यरूप में संक्रमण होने का निषेध तो पहले ही किया जा चुका है । इससे यह सिद्ध हुआ कि कलई दीवार आदि की नहीं है । अब आगे विचार करते हैं कि कलई दीवार आदि की नहीं है तो फिर वह कलई किसकी है ? यदि यह कहा जाये कि वह कलई कलई की ही है तो प्रश्न उपस्थित होता है कि उस कलई से भिन्न दूसरी कौन-सी कलई है कि जिसकी वह कलई है ? इसके उत्तर में यह कहा जा रहा है कि उस कलई से भिन्न अन्य कोई कलई नहीं है; किन्तु वे दो स्व-स्वामीरूप अंश ही हैं । यहाँ स्व-स्वामीरूप अंशों के व्यवहार से क्या साध्य है ? अर्थात् कुछ भी साध्य नहीं है । ऐसी स्थिति में कलई किसी की भी नहीं है, कलई तो कलई ही है - यह निश्चय है । यह तो दृष्टान्त है; अब इसी बात को दार्ष्टान्त पर घटित करते हैं -


इस जगत में चेतयिता अर्थात् चेतनेवाला आत्मा दर्शनगुण से परिपूर्ण स्वभाववाला द्रव्य है और पुद्गलादि पर-द्रव्य व्यवहार से उसके दृश्य हैं । अब दर्शक आत्मा पुद्गलादि दृश्यों का है या नहीं - इस बात का तात्त्विक विचार किया जाता है ।


यदि चेतयिता आत्मा पुद्गलादि दृश्यों का हो तो क्या हो - सर्वप्रथम इसका विचार करते हैं । जिसका जो होता है, वह वही होता है । जैसे दर्शन आत्मा का होने से दर्शन आत्मा ही है - ऐसा तात्त्विक संबंध जीवित होने से चेतयिता आत्मा यदि पुद्गलादि का हो तो आत्मा को पुद्गलादि ही होना चाहिए और ऐसा होने पर आत्मा के स्व-द्रव्य का उच्छेद हो जायेगा, किन्तु द्रव्य का उच्छेद तो होता नहीं; क्योंकि एक द्रव्य का अन्य द्रव्यरूप होने का निषेध तो पहले ही किया जा चुका है । इसप्रकार यह सिद्ध हुआ कि चेतयिता आत्मा पुद्गलादि का नहीं है ।


अब आगे विचार करते हैं कि चेतयिता आत्मा पुद्गलादि का नहीं है तो किसका है ? यदि यह कहा जाये कि चेतयिता का ही चेतयिता है तो फिर प्रश्न उठता है कि चेतयिता से भिन्न ऐसा दूसरा कौन-सा चेतयिता है कि जिसका यह चेतयिता है ? चेतयिता से भिन्न दूसरा कोई चेतयिता नहीं है; किन्तु वे दो स्व-स्वामीरूप अंश ही हैं - यदि यह कहा जाये तो फिर प्रश्न उठता है कि यहाँ स्व-स्वामीरूप अंशों के व्यवहार से क्या साध्य है? तात्पर्य यह है कि कुछ भी साध्य नहीं है । जिसप्रकार दर्शक किसी का नहीं है; दर्शक तो दर्शक ही है - यह निश्चय है ।


इसप्रकार यह बताया गया है कि 'आत्मा पर-द्रव्य को देखता है अथवा श्रद्धा करता है' - यह व्यवहार कथन है और 'आत्मा अपने को देखता है और श्रद्धा करता है' - इस कथन में भी स्व-स्वामी अंशरूप व्यवहार है; निश्चय तो यह है कि दर्शक दर्शक ही है । जिसप्रकार ज्ञायक और दर्शक पर घटित किया गया, अब उसीप्रकार अपोहक (त्यागी) पर भी घटित किया जा रहा है । सेटिका अर्थात् कलई श्वेत (सफेद) पदार्थ है और दीवार आदि श्वेत्य (सफेद किये जाने योग्य - पोते जाने योग्य) पदार्थ है ।


अब श्वेत करनेवाली कलई श्वेत किये जाने योग्य दीवाल आदि पर-द्रव्यों की है या नहीं ? इसप्रकार यहाँ उनके तात्त्विक (पारमार्थिक) संबंध की मीमांसा की जा रही है ।


अब सबसे पहले यह विचार किया जाता है कि यदि कलई दीवार आदि पर-द्रव्यों की हो तो क्या हो -


जिसका जो होता है, वह वही होता है । जैसे कि ज्ञान आत्मा का होने से ज्ञान आत्मा ही है । इसप्रकार के तात्त्विक संबंध के जीवित (विद्यमान) होने से कलई यदि दीवाल आदि की हो तो फिर वह कलई दीवार ही होगी - ऐसा होने पर कलई के स्व-द्रव्य का उच्छेद हो जायेगा; परन्तु द्रव्य का उच्छेद तो होता नहीं; क्योंकि एक द्रव्य का अन्य द्रव्यरूप में संक्रमण होने का निषेध तो पहले ही किया जा चुका है । इससे यह सिद्ध हुआ कि कलई दीवार आदि की नहीं है ।


अब आगे विचार करते हैं कि कलई दीवार आदि की नहीं है तो फिर वह कलई किसकी है ? यदि यह कहा जाये कि वह कलई कलई की है तो प्रश्न उपस्थित होता है कि उस कलई से भिन्न दूसरी कौन-सी कलई है कि जिसकी वह कलई है ? इसके उत्तर में यह कहा जा रहा है कि उस कलई से भिन्न अन्य कोई कलई नहीं है; किन्तु वे दो स्व-स्वामीरूप अंश ही हैं । यहाँ स्व-स्वामीरूप अंशों के व्यवहार से क्या साध्य है ? अर्थात् कुछ भी साध्य नहीं है । ऐसी स्थिति में कलई किसी की भी नहीं है, कलई तो कलई ही है - यह निश्चय है । यह तो दृष्टान्त है; अब इसी बात को दार्ष्टान्त पर घटित करते हैं -


इस जगत में चेतयिता अर्थात् चेतनेवाला आत्मा अपोहनगुण से परिपूर्ण स्वभाववाला द्रव्य है और पुद्गलादि पर-द्रव्य व्यवहार से उसके अपोह्य हैं ।


अब अपोहक आत्मा पुद्गलादि अपोह्यों का है या नहीं - इस बात का तात्त्विक विचार किया जाता है ।


यदि चेतयिता आत्मा पुद्गलादि अपोह्यों का हो तो क्या हो - सर्वप्रथम इसका विचार करते हैं - जिसका जो होता है, वह वही होता है । जैसे अपोहन आत्मा होने से अपोहन आत्मा ही है - ऐसा तात्त्विक संबंध जीवित होने से चेतयिता आत्मा यदि पुद्गलादि का हो तो आत्मा को पुद्गलादि ही होना चाहिए और ऐसा होने पर आत्मा के स्व-द्रव्य का उच्छेद हो जायेगा; किन्तु द्रव्य का उच्छेद तो होता नहीं; क्योंकि एक द्रव्य का अन्य द्रव्यरूप होने का निषेध तो पहले ही किया जा चुका है ।


इसप्रकार यह सिद्ध हुआ कि चेतयिता आत्मा पुद्गलादि का नहीं है ।


अब आगे विचार करते हैं कि चेतयिता आत्मा पुद्गलादि का नहीं है तो किसका है ?


यदि यह कहा जाये कि चेतयिता का ही चेतयिता है तो फिर प्रश्न उठता है कि चेतयिता से भिन्न ऐसा दूसरा कौन-सा चेतयिता है, जिसका यह चेतयिता है ? चेतयिता से भिन्न दूसरा कोई चेतयिता नहीं है; किन्तु वे दो स्व-स्वामीरूप अंश ही हैं । यदि यह कहा जाये तो फिर प्रश्न उठता है कि यहाँ स्व-स्वामीरूप अंशों के व्यवहार से क्या साध्य है? तात्पर्य यह है कि कुछ भी साध्य नहीं है । इसप्रकार अपोहक किसी का नहीं है; अपोहक तो अपोहक ही है - यह निश्चय है । इसप्रकार यह बताया गया है कि 'आत्मा पर-द्रव्य को त्यागता है' - यह व्यवहार कथन है और 'आत्मा अपने को ग्रहण करता है' - इस कथन में भी स्व-स्वामी अंशरूप व्यवहार है; निश्चय तो यह है कि अपोहक अपोहक ही है । अब व्यवहार का विवेचन किया जाता है - जिसप्रकार श्वेतगुण से परिपूर्ण स्वभाववाली यह कलई स्वयं दीवाल आदि पर-द्रव्यों के स्वभावरूप परिणमित न होती हुई और दीवाल आदि पर-द्रव्यों को अपने स्वभावरूप परिणमित न कराती हुई दीवाल आदि पर-द्रव्यों के निमित्त से अपने श्वेतगुण से परिपूर्ण स्वभाव के परिणाम के द्वारा उत्पन्न होती हुई यह कलई; कलई के निमित्त से अपने स्वभावपरिणाम द्वारा उत्पन्न होते हुए दीवाल आदि पर-द्रव्यों को अपने (कलई के) स्वभाव से श्वेत करती है - ऐसा व्यवहार किया जाता है ।


इसीप्रकार ज्ञानगुण से परिपूर्ण स्वभाववाला चेतयिता भी स्वयं पुद्गलादि पर-द्रव्यों के स्वभावरूप परिणमित न होता हुआ और पुद्गलादि पर-द्रव्यों को अपने स्वभावरूप परिणमन न कराता हुआ पुद्गलादि पर-द्रव्यों के निमित्त से अपने ज्ञानगुण से परिपूर्ण स्वभाव के परिणाम द्वारा उत्पन्न होता हुआ; चेतयिता के निमित्त से अपने स्वभाव के परिणाम द्वारा उत्पन्न होते हुए पुद्गलादि पर-द्रव्यों को अपने स्वभाव से जानता है - ऐसा व्यवहार किया जाता है । जिसप्रकार ज्ञानगुण के संदर्भ में व्यवहार का विवेचन किया, अब उसीप्रकार दर्शनगुण के संदर्भ में भी विवेचन किया जाता है ।


जिसप्रकार श्वेतगुण से परिपूर्ण स्वभाववाली यह कलई स्वयं दीवाल आदि पर-द्रव्यों के स्वभावरूप परिणमित न होती हुई और दीवाल आदि पर-द्रव्यों को अपने स्वभावरूप परिणमित न कराती हुई दीवाल आदि पर-द्रव्यों के निमित्त से अपने श्वेतगुण से परिपूर्ण स्वभाव के परिणाम के द्वारा उत्पन्न होती हुई यह कलई; कलई के निमित्त से अपने स्वभावपरिणाम द्वारा उत्पन्न होते हुए दीवाल आदि पर-द्रव्यों को अपने (कलई के) स्वभाव से श्वेत करती है - ऐसा व्यवहार किया जाता है । इसीप्रकार दर्शनगुण से परिपूर्ण स्वभाववाला चेतयिता भी स्वयं पुद्गलादि पर-द्रव्यों के स्वभावरूप परिणमित न होता हुआ और पुद्गलादि पर-द्रव्यों को अपने स्वभावरूप परिणमन न कराता हुआ पुद्गलादि पर-द्रव्यों के निमित्त से अपने दर्शनगुण से परिपूर्ण स्वभाव के परिणाम द्वारा उत्पन्न होता हुआ; चेतयिता के निमित्त से अपने स्वभाव के परिणाम द्वारा उत्पन्न होते हुए पुद्गलादि पर-द्रव्यों को अपने स्वभाव से देखता है अथवा श्रद्धा करता है - ऐसा व्यवहार किया जाता है । जिसप्रकार ज्ञान और दर्शनगुण के संदर्भ में व्यवहार का विवेचन किया, अब उसीप्रकार चारित्रगुण के संदर्भ में भी विवेचन किया जाता है ।


जिसप्रकार श्वेतगुण से परिपूर्ण स्वभाववाली यह कलई स्वयं दीवाल आदि पर-द्रव्यों के स्वभावरूप परिणमित न होती हुई और दीवाल आदि पर-द्रव्यों को अपने स्वभावरूप परिणमित न कराती हुई दीवाल आदि पर-द्रव्यों के निमित्त से अपने श्वेतगुण से परिपूर्ण स्वभाव के परिणाम के द्वारा उत्पन्न होती हुई यह कलई; कलई के निमित्त से अपने स्वभावपरिणाम द्वारा उत्पन्न होते हुए दीवाल आदि पर-द्रव्यों को अपने (कलई के) स्वभाव से श्वेत करती है - ऐसा व्यवहार किया जाता है । इसीप्रकार चारित्रगुण से परिपूर्ण स्वभाववाला चेतयिता भी स्वयं पुद्गलादि पर-द्रव्यों के स्वभावरूप परिणमित न होता हुआ और पुद्गलादि पर-द्रव्यों को अपने स्वभावरूप परिणमन न कराता हुआ पुद्गलादि पर-द्रव्यों के निमित्त से अपने चारित्रगुण से परिपूर्ण स्वभाव के परिणाम द्वारा उत्पन्न होता हुआ; चेतयिता के निमित्त से अपने स्वभाव के परिणाम द्वारा उत्पन्न होते हुए पुद्गलादि पर-द्रव्यों को अपने स्वभाव से अपोहता (त्याग करता) है - ऐसा व्यवहार किया जाता है ।



{(कलश--रोला)}
{एक द्रव्य में अन्य द्रव्य रहता हो - ऐसा ।}
{भासित कभी नहीं होता है ज्ञानिजनों को ॥}
{शुद्धभाव का उदय ज्ञेय का ज्ञान, न जाने ।}
{फिर भी क्यों अज्ञानीजन आकुल होते हैं ॥२१५॥}

[शुद्ध-द्रव्य-निरूपण-अर्पित-मतेः तत्त्वं समुत्पश्यतः] जिसने शुद्ध-द्रव्य के निरूपण में बुद्धि को लगाया है, और जो तत्त्व का अनुभव करता है, उस पुरुष को [एक-द्रव्य-गतं किम्-अपि द्रव्य-अन्तरं जातुचित् न चकास्ति] एक द्रव्य के भीतर कोई भी अन्य द्रव्य रहता हुआ कदापि भासित नहीं होता । [यत् तु ज्ञानं ज्ञेयम् अवैति तत् अयं शुद्ध-स्वभाव-उदयः] ज्ञान ज्ञेय को जानता है वह तो यह ज्ञान के शुद्ध स्वभाव का उदय है । (जब कि ऐसा है तब फिर) [जनाः] लोग [द्रव्य-अन्तर-चुम्बन-आकुल-धियः] ज्ञान को अन्य द्रव्य के साथ स्पर्श होने की मान्यता से आकुल बुद्धिवाले होते हुए [तत्त्वात्] तत्त्व से (शुद्ध स्वरूप से) [किं च्यवन्ते] क्यों च्युत होते हैं ?



{(कलश--रोला)}
{शुद्धद्रव्य का निजरसरूप परिणमन होता ।}
{वह पररूप या पर उसरूप नहीं हो सकते ॥}
{अरे चाँदनी की ज्यों भूमि नहीं हो सकती ।}
{त्यों ही कभी नहीं हो सकते ज्ञेय ज्ञान के ॥२१६॥}

[शुद्ध-द्रव्य-स्वरस-भवनात्] शुद्ध-द्रव्य का (आत्मा आदि द्रव्य का) निजरस रूप (-ज्ञानादि स्वभावरूप) परिणमन होता है इसलिये, [शेषम् अन्यत्-द्रव्यं किं स्वभावस्य भवति] क्या शेष कोई अन्य द्रव्य उस (ज्ञानादि) स्वभाव का हो सकता है ? [यदि वा स्वभावः किं तस्य स्यात्] अथवा क्या वह (ज्ञानादि) स्वभाव किसी अन्य द्रव्य का हो सकता है ? [ज्योत्स्नारूपं भुवं स्नपयति] चाँदनी का रूप पृथ्वी को उज्ज्वल करता है [भूमिः तस्यन एव अस्ति] तथापि पृथ्वी चाँदनी की कदापि नहीं होती; [ज्ञानं ज्ञेयं सदा कलयति] इसप्रकार ज्ञान ज्ञेय को सदा जानता है [ज्ञेयम् अस्य अस्ति न एव] तथापि ज्ञेय ज्ञान का कदापि नहीं होता ।



{(कलश--रोला)}
{तबतक राग-द्वेष होते हैं जबतक भाई !}
{ज्ञान-ज्ञेय का भेद ज्ञान में उदित नहीं हो ॥}
{ज्ञान-ज्ञेय का भेद समझकर राग-द्वेष को,}
{मेट पूर्णत: पूर्ण ज्ञानमय तुम हो जाओ ॥२१७॥}

[तावत् राग-द्वेष-द्वयम् उदयते] राग-द्वेष का द्वन्द्व तब तक उदय को प्राप्त होता है [यावद् एतत् ज्ञानं ज्ञानं न भवति] कि जब तक यह ज्ञान ज्ञानरूप न हो [पुनः बोध्यम् बोध्यतां न याति] और ज्ञेय ज्ञेयत्व को प्राप्त न हो । [तत् इदं ज्ञानं न्यक्कृत-अज्ञानभावं ज्ञानं भवतु] इसलिये यह ज्ञान, अज्ञान-भाव को दूर करके, ज्ञानरूप हो [येनभाव-अभावौ तिरयन् पूर्णस्वभावः भवति] कि जिससे भाव-अभाव (राग-द्वेष) को रोकता हुआ पूर्ण-स्वभाव (प्रगट) हो जाये ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
जैसे संसार में हम देखेते हैं कि श्वेतिका अर्थात सफेद खडिया मिट्टी निश्चय से पर-द्रव्यरुप भीत आदि की नहीं हो जाती अर्थात् उससे लगकर भी भिन्न रहती है तन्मय नहीं होती किन्तु बाहर में ही रहती है अर्थात् श्वेतिका तो श्वेतिका ही है और अपने आपके स्वरूप में ही रहती है । इसी श्वेत मिट्टी के दृष्टांत द्वारा ज्ञानात्मा भी निश्चय के द्वारा घट-पटादि ज्ञेय-पदार्थों का ज्ञायक नहीं होता है अर्थात उन्हें जानते हुए भी उनसे तन्मय नहीं होता । फिर क्या होता है ? कि ज्ञायक तो ज्ञायक ही होता है अपने स्वभाव में रहता है । इस प्रकार यहां पर आचार्य-देव ने यह बतलाया है कि ज्ञान ज्ञेय के रूप में परिणमन नहीं करता जैसा की ब्रह्म-अद्वैतवादियों के यहाँ ज्ञान ज्ञेय-रूप स्वभाव विशेष में परिणमन कर जाता है । इस प्रकार की कथन करने वाली गाथा हुई । 


इसी प्रकार श्वेत मिट्टी के दृष्टांत को लेकर दर्शक आत्मा भी निश्चय से दृश्यरूप जो घट-पटादि पदार्थ हैं उनका दर्शक नहीं होता अर्थात उनके साथ में तन्मय नहीं होता । तो क्या होता है ? कि दर्शक तो दर्शक ही होता है अपने स्वरूप में रहता है । इस प्रकार सत्तावलोकन-रूप दर्शन दृश्यमान पदार्थों के द्वारा पर-रूप में परिणमन नहीं कर जाता, इस प्रकार के कथन की मुख्यता से दुसरी गाथा हुई । 


उसी श्वेत मिट्टी के दृष्टांत को लेकर संयत आत्मा त्याज्य जो परिग्रहादि पर-द्रव्य हैं उनका निश्चय से त्यागने वाला नहीं होता अर्थात उनके साथ में तन्मय नहीं होता । तो क्या होता है ? कि संयत तो संयत ही रहता है अर्थात् निर्विकार अपना मनोहर आनन्द है लक्षण जिसका, ऐसे अपने स्वरूप में ही रहता है । इस प्रकार वीतराग चारित्र की मुख्यता से तीसरी गाथा हुई । 


उसी श्वेत मिट्टी के दृष्टांत द्वारा जो तत्त्वार्थ श्रद्धान-रूप सम्यग्दर्शन है, वह श्रद्धान करने योग्य जो बहिर्भूत जीवादि पदार्थ हैं उनका श्रद्धान करने वाला निश्चय से नहीं होता अर्थात उनके साथ तन्मय नहीं होता । तो क्या होता है ? सम्यग्दर्शन तो सम्यग्दर्शन ही है अपने स्वरूप में रहता है । इस प्रकार तत्त्वार्थ श्रद्धान-रूप सम्यग्दर्शन की मुख्यता से यह चौथी गाथा हुई ।


[एवं तु णिच्छयणयस्स भासिदं णाणदंसणचरित्ते] इस प्रकार पूर्व की चार गाथाओं द्वारा ज्ञान, दर्शन और चारित्र के विषय में निश्चय सम्बन्धी कथन का व्याख्यान हुआ । [सुणु ववहारणयस्य य वत्तव्वं] अब हे शिष्य ! तुम व्यवहार के व्याख्यान को सुनो । जो कि व्यवहार-नय का व्याख्यान पूर्वोक्त ज्ञान, दर्शन और चारित्र के विषय में है । [समासेण] जिसको मैं संक्षेप में कहता हूँ । इस प्रकार निश्चय-नय के व्याख्यान की मुख्यता से पाँच सूत्र कहे अब व्यवहार का कथन किया जाता है -- 


जैसे लौकिक में पर-द्रव्य भीत आदि है उनको श्वेत खडिया मिट्टी अपने श्वेत भाव के द्वारा सफेद करती है फिर भी उन भीत आदि पर-द्रव्य के साथ तन्मय नहीं हो जाती । उसी श्वेत-मिट्टी के दृष्टांत से समझना चाहिये की ज्ञाता-आत्मा पर-द्रव्य घट-पटादि जो ज्ञेय-द्रव्य हैं उनको व्यवहार से जानता है फिर भी पर-द्रव्यों के साथ तन्मय नहीं हो जाता, मात्र अपने ज्ञान-भाव के द्वारा उन्हे जानता ही है । यह पहली गाथा का अर्थ हुआ । 


उसी प्रकार उसी श्वेत मिट्टी के दृष्टांत को लेकर ज्ञान स्वरूप आत्मा दृश्यमान घट-पटादि पर-द्रव्य को व्यवहार से देखता है किन्तु उस पर-द्रव्य के साथ तन्मय नहीं होता अपितु मात्र अपने दर्शन-गुण के द्वारा उसे देखता है । यह दूसरी गाथा हुई । 


उसी प्रकार उसी श्वेत-मिट्टी के दृष्टांत को लेकर ज्ञाता-आत्मा परिग्रहादिक जो पर-द्रव्य हैं उनको व्यवहार से त्यागता है किन्तु वह पर-द्रव्यों के साथ तन्मय नहीं होता । तो फिर वह छोड़ता कैसे है ? कि अपने निर्विकल्प-रूप समाधि परिणाम के द्वारा उनसे उदासीन हो जाता है । यह तीसरी गाथा हुई । 


उसी प्रकार उस श्वेत-मिट्टी के दृष्टांत को लेकर यह सम्यग्दृष्टि जीव, जीवादिक पर-द्रव्यों को व्यवहार से अर्थात् भेद-रूप से श्रद्धान करता है किन्तु वह उनके साथ तन्मय नहीं हो जाता है । किसके द्वारा नहीं होता है ? कि अपने श्रद्धान-परिणाम के द्वारा वह सम्यग्दृष्टि जीव पर-द्रव्य को पर-द्रव्य समझते हुए अपने श्रद्धान में अपने से भिन्न मानता है इस प्रकार यह चौथी गाथा का अर्थ हुआ । 


[एवं ववहारस्स दु विणिच्छओ णाणदंसणचरित्ते भणिदो] यह प्रसंग प्राप्त हुआ जो कि पूर्वोक्त चार गाथाओं से कहा गया है वह विनिश्चय अर्थात व्यवहार अनुयायी निर्णय कहा गया है । किसके विषय में ? ज्ञान, दर्शन और चारित्र के विषय में अर्थात व्यवहार-नय के द्वारा उपर्युक्त प्रकार ज्ञान, दर्शन और चारित्र का निर्णय किया जाता है । [अण्णेसु वि पज्जएसु एमेव णादव्वो] जैसा व्यवहार ऊपर ज्ञान-दर्शन-चारित्र के विषय में बतलाया गया है वैसा और भी अवस्थाओं में लगा लेना कि जैसे यह भातादि मेरे द्वारा खाया गया, यह साँप का विष व कंटकादि मेरे द्वारा छोड़ दिया गया, यह घर मेरे द्वारा बनाया गया यह सब तो व्यवहार है, यदि निश्चय से कहें तो इस प्रकार कहना चाहिये कि इन ओदनादिक को खाने का मैंने अपना रागरूप परिणाम किया और उसी को भोगा । इसी प्रकार और सब स्थानों में भी निश्चय-नय और व्यवहार-नय के विभाग को समझ लेना चाहिये ।


इस पर फिर भी प्रश्न होता है कि यदि पर-द्रव्य का जानना व्यवहार से ही होता है तब फिर सर्वज्ञ भी व्यवहार से ही कहे जायेंगे, निश्चय से नहीं ? ऐसा प्रश्न होने पर आचार्य उत्तर देते हैं कि -- हे भाई ! जिस प्रकार आत्मा अपने सुखादि को तन्मय होकर जानता है, वैसे बाह्य-द्रव्यों को तन्मय होकर नहीं जानता इसलिये उस जानने को व्यवहार से जानना कहा है । यदि दूसरे के सुखादि को भी यह आत्मा अपने सुखादि के समान तन्मय होकर जाने तब तो जैसे अपने संवेदन में सुखी होता है उसी प्रकार पर के सुख-दुःख के संवेदन काल में भी सुखी-दुखी होना चाहिये, सो वह होता नहीं है । यद्यपि सर्वज्ञ का ज्ञान स्वकीय सुख-संवेदन की अपेक्षा तो निश्चय रूप है किन्तु परकीय सुख के संवेदन की अपेक्षा से वही सर्वज्ञ का ज्ञान व्यवहार-रूप है अर्थात् परकीय सुख को जानता है फिर भी उससे भिन्न है इसलिये उसे व्यवहार-रूप कहा गया है, किन्तु छद्मस्थ की अपेक्षा तो दूसरे के सुख को जानने वाला सर्वज्ञ का ज्ञान भी वास्तविक है -- निश्चय है (काल्पनिक नहीं है) ।


यहाँ पर शंकाकार फिर शंका करता है कि बौद्ध-मती भी ऐसा कहते हैं कि हमारे सौगत बुद्ध-भगवान, व्यवहार से सर्वज्ञ होते हैं, फिर आप उनको दूषण क्यों देते हो ? इसका परिहार करते हैं कि सौगत आदि के मत में जैसे निश्चय की अपेक्षा व्यवहार सत्य नहीं है वैसे ही व्यवहार से भी व्यवहार इनके यहाँ झूठा ही है, किन्तु जैन-मत में तो व्यवहार-नय यद्यपि निश्चय-नय की अपेक्षा मिथ्या है किन्तु व्यवहार-रूप में तो सत्य ही है । यदि लोक-व्यवहार-रूप में भी सत्य न हो तो फिर सारा लोक-व्यवहार मिथ्या हो जाये, ऐसा होने पर कोई भी व्यवस्था नहीं बने । इसलिए जैसा ऊपर कहा गया है वह ठीक ही है कि पर-द्रव्य को तो आत्मा व्यवहार से जानता है देखता है किन्तु निश्चय से अपने आपको देखता जानता है । इससे यह निष्कर्ष निकला कि ब्रह्म-अदैतवादी जो कहा करते हैं कि ग्राम, बगीचा आदि जो वस्तुयें हैं वे सब ब्रह्म-स्वरूप ही है ब्रह्म के सिवाय कोई भी ज्ञेय-वस्तु नहीं है इस बात का यहाँ पर निषेध किया गया है । सौगत लोग (बौद्धमती) जो कहते हैं कि ज्ञान ही घटपटादि रूप परिणमन कर जाता है, ज्ञान से भिन्न कोई भी ज्ञेय-वस्तु नहीं है, इस कहने का भी निराकरण हो जाता है क्योंकि ज्ञान यदि ज्ञेय-रूप में परिणमन करता है तो ज्ञान के अभाव का प्रसंग आता है और ज्ञेय-ज्ञान रूप से परिणमन करता है तो ज्ञेय के अभाव का प्रसंग आता है एवं दोनों का अभाव ठहरता है सो प्रत्यक्ष विरोध है । इस प्रकार निश्चय और व्यवहार की मुख्यता से समुदाय रूप से इस सातवें स्थल में दस सूत्र हुए ॥३८७-३९६॥

