=== Title ===
निश्चय-प्रतिक्रमण-प्रत्याख्यान-आलोचना ही अभेद-नय से निश्चय-चारित्र

=== Gatha ===
कम्मं जं पुव्वकयं सुहासुहमणेयवित्थरविसेसं । (383)
तत्तो णियत्तदे अप्पयं तु जो सो पडिक्कमणं ॥397॥
कम्मं जं सुहमसुहं जम्हि य भावम्हि बज्झदि भविस्सं । (384)
तत्तो णियत्तदे जो सो पच्चक्खाणं हवदि चेदा ॥398॥
जं सुहमसुहमुदिण्णं संपडि य अणेयवित्थरविसेसं । (385)
तं दोसं जो चेददि सो खलु आलोयणं चेदा ॥399॥
णिच्चं पच्चक्खाणं कुव्वदि णिच्चं पडिक्कमदि जो य । (386)
णिच्चं आलोचेयदि सो हु चरित्तं हवदि चेदा ॥400॥

=== Sanskrit ===
कर्म यत्पूर्वकृतं शुभाशुभमनेकविस्तरविशेषम् ।
तस्मान्निवर्तयत्यात्मानं तु य: स प्रतिक्रमणम् ॥३८३॥
कर्म यच्छुभमशुभं यस्मिंश्च भावे बध्यते भविष्यत् ।
तस्मान्निवर्तते य: स प्रत्याख्यानं भवति चेतयिता ॥३८४॥
यच्छुभमशुभमुदीर्णं संप्रति चानेकविस्तरविशेषम् ।
तं दोषं य: चेतयते स खल्वालोचनं चेतयिता ॥३८५॥
नित्यं प्रत्याख्यानं करोति नित्यं प्रतिक्रामति यश्च ।
नित्यमालोचयति स खलु चरित्रं भवति चेतयिता ॥३८६॥

=== Gadya ===
शुभ-अशुभ कर्म अनेकविध हैं जो किये गतकाल में ।
उनसे निवर्तन जो करे वह आतमा प्रतिक्रमण है ॥३८३॥
बँधेंगे जिस भाव से शुभ-अशुभ कर्म भविष्य में ।
उससे निवर्तन जो करे वह जीव प्रत्याख्यान है ॥३८४॥
शुभ-अशुभ भाव अनेकविध हो रहे सम्प्रति काल में ।
इस दोष का ज्ञाता रहे वह जीव है आलोचना ॥३८५॥
जो करें नित प्रतिक्रमण एवं करें नित आलोचना ।
जो करें प्रत्याख्यान नित चारित्र हैं वे आतमा ॥३८६॥

=== Anvayarth ===
**[जं]** जो **[पुव्वकयं]** पूर्वकाल में किये गये **[सुहासुहमणेयवित्थरविसेसं]** अनेकप्रकार के विस्तार से विशेषित (भेद-प्रभेद सहित) वाला शुभाशुभ **[कम्मं]** कर्म, **[तत्ते]** उनसे **[जो]** जो **[अप्पयं तु]** अपने आप को **[णियत्तदे]** दूर रखता है, **[जो सो पडिक्कमणं]** वह (आत्मा) प्रतिक्रमण है ।

**[जम्हि य भावम्हि]** जिस भाव से **[भविस्सं]** भविष्यकालीन **[कम्मं जं सुहमसुहं]** शुभाशुभकर्म **[बज्झदि]** बँधता है, **[तत्ते]** उनसे (उन भाव से) जो **[चेदा]** आत्मा **[णियत्तदे]** निवृत्त है **[सो पच्चक्खाणं हवदि]** वह प्रत्याख्यान होता है ।

**[संपडि य]** वर्तमानकालीन **[अणेयवित्थरविसेसं]** अनेकप्रकार के विस्तार से विशेषित (भेद-प्रभेद सहित) **[सुहमसुहमुदिण्णं]** शुभाशुभकर्मों के उदय हैं,**[तं दोसं जो]** उनके दोषों को जो **[चेददि]** चेतनेवाला (भेद-ज्ञान-पूर्वक अनुभव करने वाला) है **[सो खलु आलोयणं चेदा]** वह आत्मा वास्तव में आलोचना है ।

**[जो]** जो **[णिच्चं]** सदा **[पच्चक्खाणं]** प्रत्याख्यान **[कुव्वदि]** करता है **[य]** और **[णिच्चं]** सदा **[पडिक्कमदि]** प्रतिक्रमण करता है और **[णिच्चं]** सदा **[आलोचेयदि]** आलोचना करता है **[सो हु चरित्तं हवदि चेदा]** वह आत्मा ही चारित्र है ।

=== English ===
The Self who drives himself away from the multitude of karmas, virtuous or wicked, done in the past, is certainly the real repentance.
And the Self who drives himself away from the future thoughtactivities that may cause bondage of karmas, virtuous or wicked, is certainly the real renunciation.
The Self who realizes as evil the multitude of karmas, virtuous or wicked, which come to fruition in the present, is certainly the real confession.
The Self who is always engaged in renunciation, who is always engaged in repentance, and who is always engaged in confession, is certainly the right conduct.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
य: खलु पुद्‌गलकर्मविपाकभवेभ्यो भावेभ्यश्चेतयितात्मानं निवर्तयति, स तत्कारणभूतं पूर्वंकर्म प्रतिक्रामन्‌ स्वयमेव प्रतिक्रमणं भवति । स एव तत्कार्यभूतमुत्तरं कर्म प्रत्याचक्षाण: प्रत्याख्यानं भवति । स एव वर्तमानं कर्मविपाकमात्मनोऽत्यंतभेदेनोपलभमान: आलोचना भवति ।
एवमयं नित्यं प्रतिक्रामन्‌, नित्यं प्रत्याचक्षाणो, नित्यमालोचयंश्च, पूर्वकर्मकार्येभ्य उत्तरकर्म-कारणेभ्यो भावेभ्योऽत्यंतं निवृत्त:, वर्तमानं कर्मविपाकमात्मनोऽत्यंतभेदेनोपलभमान:, स्वस्मिन्नेव खलु ज्ञानस्वभावे निरंतरचरणाच्चारित्रं भवति । चारित्रं तु भवन्‌ स्वस्य ज्ञानमात्रस्य चेतनात्‌ स्वयमेव ज्ञानचेतना भवतीति भाव: ॥३८३-३८६॥

{(कलश--उपजाति)}
{ज्ञानस्य संचेतनयैव नित्यं प्रकाशते ज्ञानमतीव शुद्धम् ।}
{अज्ञानसंचेतनया तु धावन् बोधस्य शुद्धिं निरुणद्धि बंध: ॥२२४॥}
=== Teeka: अमृतचंद्राचार्य: Hindi ===
जो आत्मा पुद्गलकर्म के विपाक से हुए भावों से स्वयं को छुड़ाता है, दूर रखता है; वह आत्मा उन भावों के कारणभूत पूर्वकर्मों का प्रतिक्रमण करता हुआ स्वयं ही प्रतिक्रमण है, वही आत्मा उन भावों के कार्यभूत उत्तर-कर्मों का प्रत्याख्यान करता हुआ स्वयं ही प्रत्याख्यान है और वही आत्मा वर्तमान कर्मविपाक को अपने से भिन्न अनुभव करता हुआ आलोचना है ।


इसप्रकार वह आत्मा सदा प्रतिक्रमण करता हुआ, सदा प्रत्याख्यान करता हुआ और सदा आलोचना करता हुआ पूर्वकर्मों के कार्यरूप और उत्तरकर्मों के कारणरूप भावों से अत्यन्त निवृत्त होता हुआ और वर्तमान कर्म-विपाक को अपने से अत्यन्त भिन्न अनुभव करता हुआ अपने में ही, अपने ज्ञान-स्वभाव में ही निरन्तर चरने से, लीन रहने से चारित्र है । इसप्रकार चारित्र-स्वरूप होता हुआ आत्मा स्वयं को ज्ञान-मात्र चेतनारूप अनुभव करता है; इसलिए स्वयं ही ज्ञान-चेतना है - ऐसा आशय है ।



{(कलश--रोला)}
{ज्ञान-चेतना शुद्ध ज्ञान को करे प्रकाशित ।}
{शुद्धज्ञान को रोके नित अज्ञान-चेतना ॥}
{और बंध की कर्ता यह अज्ञान-चेतना ।}
{यही जान चेतो आतम नित ज्ञान-चेतना ॥२२४॥}

[नित्यं ज्ञानस्य संचेतनया एव ज्ञानम् अतीव शुद्धम् प्रकाशते] निरन्तर ज्ञान की संचेतना से ही ज्ञान अत्यन्त शुद्ध प्रकाशित होता है; [तु] और [अज्ञानसंचेतनया] अज्ञान की संचेतना से [बन्धः धावन्] बंध दौड़ता हुआ [बोधस्य शुद्धिं निरुणद्धि] ज्ञान की शुद्धता को रोकता है, अर्थात् ज्ञान की शुद्धता नहीं होने देता।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
अब इसके आगे निश्चय-प्रतिक्रमण, निश्चय-प्रत्याख्यान और निश्चय-आलोचना के रूप परिणत हुआ स्वयं तपोधन ही अभेद-नय से निश्चय-चारित्र होता है ऐसा व्याख्यान आगे की गाथाओं में करते हैं --


[णियत्तदे अप्पयं तु जो] जो कारण-समयसार 
• इस-लोक और पर-लोक की आकांक्षामय ख्याति, पूजा और लाभ तथा दृष्ट, श्रुत और अनुभूत जो भोग उनकी आकांक्षा रूप निदान-बंध इत्यादि समस्त पर-द्रव्यों का जो आलम्बन उससे उत्पन्न शुभाशुभ संकल्प-विकल्प से रहित तथा 
• विशुद्धज्ञान-दर्शन-स्वभाव जो आत्म-तत्त्व, उसके समीचीन श्रद्धान, ज्ञान और अनुभव-रूप जो अभेद-रत्नत्रय, सो ही है आत्मा अर्थात स्वरूप जिसका, ऐसी जो निर्विकल्प-रूप परम समाधि, उससे उत्पन्न हुआ जो वीतराग सहज परमानन्द स्वभाव-रूप सुखरस का आस्वाद, वही हुआ समरसी-भाव परिणाम, इसके आलम्बन से भरा-पूरा है और 
• जो केवल-ज्ञानादि अनन्त-चतुष्टय की अभिव्यक्ति रूप कार्य-समयसार का समुत्पादक है 
ऐसे उस कारण-समयसार में स्थित होकर अपने आपको दूर कर लेता है । 


प्रश्न – किससे दूर करता है ? 


उत्तर – [कम्मं जं पुव्वकयं सुहासुहमणेयवित्थरविसेसं तत्तो] अनेक प्रकार के विस्तार से विस्तीर्ण जो पूर्वकाल के किए शुभाशुभ कर्म हैं उनसे दूर कर लेता है । [सो पडिक्कमणं] वह पुरुष ही अभेद-नय से निश्चय-प्रतिक्रमण होता है । तथा [णियत्तदे जो] अनन्त-ज्ञानादि स्वरूप जो आत्म-द्रव्य, उसका समीचीन श्रद्धान, ज्ञान और अनुभव स्वरूप अभेद-रत्नत्रय ही है लक्षण जिसका, ऐसे परम सामायिक में स्थित होकर आत्मा को बचा लेता है । 


प्रश्न – किससे बचा लेता है ? 


उत्तर – [कम्मं जं सुहमसुहं जम्हि य भावम्हि बज्झदि भविस्सं तत्ते] शुभ और अशुभ-रूप अनेक प्रकार के फैलाव में फैला हुआ भविष्यत-कालीन कर्म जिस मिथ्यात्व या रागादि-रूप परिणाम के होने पर बनाता है उस परिणाम से बचा लेता है, दूर कर रखता है । [सो पच्चक्खाणं हवे चेदा] इस प्रकार के गुणवाला वह तपोधन ही अभेद-नय से निश्चय-रूप प्रत्याख्यान होता है ऐसा जानना चाहिये । तथा [जो चेददि] सदा बना रहने वाला जो आनन्द, वही है एक स्वभाव जिसका ऐसे शुद्धात्मा के समीचीन श्रद्धान, ज्ञान और अनुष्ठान रूप जो अभेद-रत्नत्रय-वाले एवं सुख और दु:ख तथा जीवन और मरण आदि के विषय में समभाव रखने वाले, सब ओर उपेक्षा रखने वाले, संयम में स्थित होकर वेदता है, अनुभव करता है जानता है । क्या जानता है ? कि [जं तं] जो कोई कर्म है वह [दोसं] मेरा किया हुआ दोष है, किंतु वह मेरा स्वरूप नहीं है । 


प्रश्न – वह कौन सा कर्म ? 


उत्तर – [उदिण्णं] जो कि उदय में आ रहा है । 


प्रश्न – फिर वह कैसा है ? 


उत्तर – कि [सुहमसुहं] शुभ और अशुभ-रूप है । 


प्रश्न – फिर वह कैसा है 


उत्तर – कि [अणेयवित्थरविसेसं] मूल और उत्तर प्रकृति के भेद से अनेक प्रकार के फैलाव में फैला हुआ है । [संपडि य] जो कि वर्तमान-काल में स्पष्ट हो रहा है [सो आलोयणं चेदा] सो वह उपर्युक्त प्रकार से जानने वाला आत्मा ही अभेद-नय से आलोचना रूप होता है ऐसा जानना चाहिये । [णिच्चं पच्चक्खाणं कुव्वदि णिच्चं पडिक्कमदि जो य णिच्चं आलोचेयदि] निश्चय-रत्नत्रय है लक्षण जिसका, ऐसा जो शुद्धात्मा का स्वरूप है उसमें स्थित होकर जो जीव उपर्युक्त निश्चय-प्रत्याख्यान, प्रतिक्रमण और आलोचना रूप अनुष्ठान, नित्य ही सदा काल करता रहता है, [सो दु चरित्तं हवदि चेदा] वह सचेतन पुरुष ही अभेद-नय निश्चय-चारित्र होता है क्योंकि शुद्धात्मा के स्वरूप में चरण करना तल्लीन होना सो चारित्र है, इस प्रकार का आर्ष-वचन है ।


इस प्रकार निश्चय-प्रतिक्रमण, प्रत्याख्यान, आलोचना और चारित्र के व्याख्यान रूप से इस आठवें स्थल में चार गाथाय पूर्ण हुईं ॥३९७-४००॥

