=== Title ===
इन्द्रियों और मन के विषयों में रमणता -- मिथ्याज्ञान

=== Gatha ===
णिंदिदसंथुदवयणाणि पोग्गला परिणमंति बहुगाणि । (373)
ताणि सुणिदूय रूसदि तूसदि य पुणो अहं भणिदो ॥401॥
पोग्गलदव्वं सद्दत्तपरिणदं तस्स जदि गुणो अण्णो । (374)
तम्हा ण तुमं भणिदो किंचि वि किं रूससि अबुद्धो ॥402॥
असुहो सुहो व सद्दो ण तं भणदि सुणसु मं ति सो चेव । (375)
ण य एदि विणिग्गहिदुं सोदविसयमागदं सद्दं ॥403॥
असुहं सुहं व रूवं ण तं भणदि पेच्छ मं ति सो चेव । (376)
ण य एदि विणिग्गहिदुं चक्खुविसयमागदं रूवं ॥404॥
असुहो सुहो व गंधो ण तं भणदि जिग्घ मं ति सो चेव । (377)
ण य एदि विणिग्गहिदुं घाणविसयमागदं गंधं ॥405॥
असुहो सुहो व रसो ण तं भणदि रसय मं ति सो चेव । (378)
ण य एदि विणिग्गहिदुं रसणविसयमागदं तु रसं ॥406॥
असुहो सुहो व फासो ण तं भणदि फुससु मं ति सो चेव । (379)
ण य एदि विणिग्गहिदुं कायविसयमागदं फासं ॥407॥
असुहो सुहो व गुणो ण तं भणदि बुज्झ मं ति सो चेव । (380)
ण य एदि विणिग्गहिदुं बुद्धिविसयमागदं तु गुणं ॥408॥
असुहं सुहं व दव्वं ण तं भणदि बुज्झ मं ति सो चेव । (381)
ण य एदि विणिग्गहिदुं बुद्धिविसयमागदं दव्वं ॥409॥
एयं तु जाणिऊणं उवसमं णेव गच्छदे मूढो । (382)
णिग्गहमणा परस्स य सयं च बुद्धिं सिवमपत्ते ॥410॥

=== Sanskrit ===
निंदितसंस्तुतवचनानि पुद्गला: परिणमंति बहुकानि ।
तानि श्रुत्वा रुष्यति तुष्यति च पुनरहं भणित: ॥३७३॥
पुद्गलद्रव्यं शब्दत्वपरिणतं तस्य यदि गुणोऽन्य: ।
तस्मान्न त्वं भणित: किंचिदपि किं रुष्यस्यबुद्ध: ॥३७४॥
अशुभ: शुभो वा शब्दो न त्वां भणति शृणु मामिति स एव ।
न चैति विनिर्ग्रहीतुं श्रोत्रविषयमागतं शब्दम् ॥३७५॥
अशुभं शुभं वा रूपं न त्वां भणति पश्य मामिति स एव ।
न चैति विनिर्ग्रहीतुं चक्षुर्विषयमागतं रूपम् ॥३७६॥
अशुभ: शुभो वा गंधो न त्वां भणति जिघ्र मामिति स एव ।
न चैति विनिर्ग्रहीतुं घ्राणविषयमागतं गन्धम् ॥३७७॥
अशुभ: शुभो वा रसो न त्वां भणति रसय मामिति स एव ।
न चैति विनिर्ग्रहीतुं रसनविषयमागतं तु रसम् ॥३७८॥
अशुभ: शुभो वा स्पर्शो न त्वां भणति स्पृश मामिति स एव ।
न चैति विनिर्ग्रहीतुं कायविषयमागतं स्पर्श् ॥३७९॥
अशुभ: शुभो वा गुणो न त्वां भणति बुध्यस्व मामिति स एव ।
न चैति विनिर्ग्रहीतुं बुद्धिविषयमागतं तु गुणम् ॥३८०॥
अशुभं शुभं वा द्रव्यं न त्वां भणति बुध्यस्व मामिति स एव ।
न चैति विनिर्ग्रहीतुं बुद्धिविषयमागतं द्रव्यम् ॥३८१॥
एतत्तु ज्ञात्वा उपशमं नैव गच्छति मूढ: ।
विनिर्ग्रहमना: परस्य च स्वयं च बुद्धिं शिवामप्राप्त: ॥३८२॥

=== Gadya ===
स्तवन निन्दा रूप परिणत पुद्गलों को श्रवण कर ।
मुझको कहे यह मान तोष-रु-रोष अज्ञानी करें ॥३७३॥
शब्दत्व में परिणमित पुद्गल द्रव्य का गुण अन्य है ।
इसलिए तुम से ना कहा तुष-रुष्ट होते अबुध क्यों ?॥३७४॥
शुभ या अुशभ ये शब्द तुझसे ना कहें कि हमें सुन ।
अर आतमा भी कर्णगत शब्दों के पीछे ना भगे ॥३७५॥
शुभ या अशुभ यह रूप तुझसे ना कहे कि हमें लख ।
यह आतमा भी चक्षुगत वर्णों के पीछे ना भगे ॥३७६॥
शुभ या अशुभ यह गंध तुम सूँघो मुझे यह ना कहे ।
यह आतमा भी घ्राणगत गंधों के पीछे ना भगे ॥३७७॥
शुभ या अशुभ यह सरस रस यह ना कहे कि हमें चख ।
यह आतमा भी जीभगत स्वादों के पीछे ना भगे ॥३७८॥
शुभ या अशुभ स्पर्श तुझसे ना कहें कि हमें छू ।
यह आतमा भी कायगत स्पर्शों के पीछे ना भगे ॥३७९॥
शुभ या अशुभ गुण ना कहें तुम हमें जानो आत्मन् ।
यह आतमा भी बुद्धिगत सुगुणों के पीछे ना भगे ॥३८०॥
शुभ या अशुभ द्रव्य ना कहें तुम हमें जानो आत्मन् ।
यह आतमा भी बुद्धिगत द्रव्यों के पीछे ना भगे ॥३८१॥
यह जानकर भी मूढ़जन ना ग्रहें उपशमभाव को ।
मंगलमती को ना ग्रहें पर के ग्रहण का मन करें ॥३८२॥

=== Anvayarth ===
**[पोग्गला]** पुद्गल **[बहुगाणि]** बहुत प्रकार के **[णिंदिदसंथुदवयणाणि]** निन्दा और स्तुति वचनों रूप **[परिणमंति]** परिणमता है **[ताणि सुणिदूय]** उन्हें सुनकर **[पुणो अहं भणिदो]** 'मुझसे कहे' ऐसा मानकर फिर **[रूसदि तूसदि य]** रुष्ट (नाराज) और तुष्ट (प्रसन्न) होता है  । **[सद्दत्तपरिणदं]** शब्द-रूप परिणमित **[पोग्गलदव्वं]** पुद्गल-द्रव्य और **[तस्स जदि गुणो अण्णो]** उसके गुण यदि अन्य (तुझसे भिन्न) हैं **[तम्हा ण तुमं भणिदो किंचि वि]** तो तुझसे तो कुछ भी नहीं कहा गया, **[किं रूससि अबुद्धो]** अज्ञानी तू रोष क्यों करता है ?

**[असुहो सुहो व सद्दो]** शुभ या अशुभ शब्द **[ण तं भणदि]** तुझसे नहीं कहते कि **[सुणसु मं]** तू मुझे सुन और **[सोदविसयमागदं सद्दं]** कर्ण इन्द्रिय के विषय में आये हुए शब्दों द्वारा **[ति सो चेव ण य एदि विणिग्गहिदुं]** तू (आत्मा) भी खिंचकर (अपने स्थान से च्युत होकर, जबरदस्ती) उन्हें ग्रहण नहीं करता ।

**[असुहं सुहं व रूवं]** शुभ या अशुभ रूप **[ण तं भणदि]** तुझसे नहीं कहते कि **[पेच्छ मं]** तू मुझे देख और **[चक्खुविसयमागदं रूवं]** चक्षु इन्द्रिय के विषय में आये हुए रूप द्वारा **[ति सो चेव ण य एदि विणिग्गहिदुं]** तू (आत्मा) भी खिंचकर (अपने स्थान से च्युत होकर, जबरदस्ती) उन्हें ग्रहण नहीं करता ।

**[असुहो सुहो व गंधो]** शुभ या अशुभ गन्ध **[ण तं भणदि]** तुझसे नहीं कहते कि **[जिग्घ मं]** तू मुझे सूँघ और **[घाणविसयमागदं गंधं]** घ्राण इन्द्रिय के विषय में आये हुए गन्ध द्वारा **[ति सो चेव ण य एदि विणिग्गहिदुं]** तू (आत्मा) भी खिंचकर (अपने स्थान से च्युत होकर, जबरदस्ती) उन्हें ग्रहण नहीं करता ।

**[असुहो सुहो व रसो]** शुभ या अशुभ रस **[ण तं भणदि]** तुझसे नहीं कहते कि **[रसय मं]** तू मेरा रस ले और **[रसणविसयमागदं तु रसं]** रसना इन्द्रिय के विषय में आये हुए रस द्वारा **[ति सो चेव ण य एदि विणिग्गहिदुं]** तू (आत्मा) भी खिंचकर (अपने स्थान से च्युत होकर, जबरदस्ती) उन्हें ग्रहण नहीं करता ।

**[असुहो सुहो व फासो]** शुभ या अशुभ स्पर्श **[ण तं भणदि]** तुझसे नहीं कहते कि **[फुससु मं]** तू मुझे स्पर्श कर और **[कायविसयमागदं फासं]** स्पर्श इन्द्रिय के विषय में आये हुए स्पर्श द्वारा **[ति सो चेव ण य एदि विणिग्गहिदुं]** तू (आत्मा) भी खिंचकर (अपने स्थान से च्युत होकर, जबरदस्ती) उन्हें ग्रहण नहीं करता ।

**[असुहो सुहो व गुणो]** शुभ या अशुभ गुण **[ण तं भणदि]** तुझसे नहीं कहते कि **[बुज्झ मं]** तू मुझे जान और **[बुद्धिविसयमागदं तु गुणं]** बुद्धि के विषय में आये हुए गुणों द्वारा **[ति सो चेव ण य एदि विणिग्गहिदुं]** तू (आत्मा) भी खिंचकर (अपने स्थान से च्युत होकर, जबरदस्ती) उन्हें ग्रहण नहीं करता ।

**[असुहो सुहो व दव्वं]** शुभ या अशुभ द्रव्य **[ण तं भणदि]** तुझसे नहीं कहते कि **[बुज्झ मं]** तू मुझे जान और **[बुद्धिविसयमागदं दव्वं]** बुद्धि के विषय में आये हुए द्रव्यों द्वारा **[ति सो चेव ण य एदि विणिग्गहिदुं]** तू (आत्मा) भी खिंचकर (अपने स्थान से च्युत होकर, जबरदस्ती) उन्हें ग्रहण नहीं करता ।

**[एयं तु जाणिऊणं]** ऐसा जानकर भी **[मूढो]** मूढ़ (जीव) **[उवसमं णेव गच्छदे]** उपशम-भाव को प्राप्त नहीं होता और **[बुद्धिं सिवमपत्ते]** कल्याणकारी बुद्धि (सम्यग्ज्ञान / बोध) को प्राप्त नहीं होता **[च]** और **[य सयं]** स्वयं **[णिग्गहमणा परस्स]** पर-पदार्थों को ग्रहण करने का मन करता है ।

=== English ===
Particles of physical matter get transformed into spoken communication containing words of censure or praise. On hearing those words you get angry or pleased thinking, 'I have been addressed thus.'
Particles of physical matter have got transformed into spoken words, and if it (physical matter) has qualities entirely different from your own, these words cannot address you. Why then, O ignorant person, do you get angry?
Unpleasant or pleasant spoken word does not beckon you and say, 'Hear me.' When the word reaches your organ of hearing, the soul does not move to apprehend the incoming word.
Unpleasant or pleasant visual form does not beckon you and say, 'See me.' When the visual form reaches your organ of sight, the soul does not move to apprehend the incoming visual form.
Unpleasant or pleasant odour does not beckon you and say, 'Smell me.' When the odour reaches your organ of smell, the soul does not move to apprehend the incoming odour.
Unpleasant or pleasant flavour does not beckon you and say, 'Taste me.' When the flavour reaches your organ of taste, the soul does not move to apprehend the incoming flavour.
Unpleasant or pleasant physical contact does not beckon you and say, 'Touch me.' When the contact reaches your organ of touch, the soul does not move to apprehend the incoming contact.
Unpleasant or pleasant quality of a substance does not beckon you and say, 'Know me.' When the quality reaches your mind, the soul does not move to apprehend the incoming quality.
Unpleasant or pleasant substance does not beckon you and say, 'Know me.' When the substance reaches your mind, the soul does not move to apprehend the incoming substance.
Thus, even after knowing the true nature (of spoken word, visual form, odour, flavour, physical contact, quality of a substance, and substance itself) the ignorant person does not achieve tranquility. He makes up his mind to acquire the non-Self and, as such, remains devoid of propitious comprehension (right knowledge).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
यथेह बहिरर्थो घटपटादि:, देवदत्ते यज्ञदत्तमिव हस्ते गृहीत्वा, 'मां प्रकाशय' इति स्वप्रकाशने न प्रदीपं प्रयोजयति, न च प्रदीपोप्यय:कांतोपलकृष्टा: सूचीवत्‌ स्वस्थानात्प्रच्युत्य तं प्रकाशयितु-मायाति; किंतु वस्तुस्वभावस्य परेणोत्पादयितुमशक्यत्वात्‌ परमुत्पादयितुमशक्तत्वाच्च यथा तद-सन्निधाने तथा तत्सन्निधानेऽपि स्वरूपेणैव प्रकाशते ।
स्वरूपेणैव प्रकाशमानस्य चास्य वस्तुस्वभावादेव विचित्रां परिणतिमासादयन्‌ कमनीयो-ऽकमनीयो वा घटपटादिर्न मनागपि विक्रियायै कल्प्यते ।
तथा बहिरर्था: शब्दो, रूपं, गंधो, रस:, स्पर्शो, गुणद्रव्ये च, देवदत्ते यज्ञदत्तमिव हस्ते गृहीत्वा, 'मां शृणु, मां पश्य, मां जिघ्र, मां रसय, मां स्पृश, मां बुध्यस्व' इति स्वज्ञाने नात्मानं प्रयोजयंति, न चात्माप्यय:कांतोपलकृष्टादय:सूचीवत्‌ स्वस्थानात्प्रच्युत्य तान्‌ ज्ञातुमायाति; किंतु वस्तुस्वभावस्य परेणोत्पादयितुमशक्यत्वात्‌ परमुत्पादयितुमशक्यत्वाच्च यथा तदसन्निधाने तथा तत्सन्निधानेऽपि स्वरूपेणैव जानीते ।
स्वरूपेणैव जानतश्चास्य वस्तुस्वभावादेव विचित्रां परिणतिमासादयंत: कमनीया अकमनीया वा शब्दादयो बहिरर्था न मनागपि विक्रियायै कल्प्येरन्‌ । एवमात्मा प्रदीपवत्‌ परं प्रति उदासीनो नित्यमेवेति वस्तुस्थिति:, तथापि यद्रागद्वेषौ तदज्ञानम्‌ ॥३७३-३८२॥

{(कलश--शार्दूलविक्रीडित)}
{पूर्णैकाच्युतशुद्धबोधमहिमा बोधो न बोध्यादयं}
{यायात्कामपि विक्रियां तत इतो दीप: प्रकाश्यादिव ।}
{तद्वस्तुस्थितिबोधवंध्यधिषणा एते किमज्ञानिनो}
{रागद्वेषमयी भवंति सहजां मुंचन्त्युदासीनताम् ॥२२२॥}
{(कलश--शार्दूलविक्रीडित)}
{रागद्वेषविभावमुक्तमहसो नित्यं स्वभावस्पृश:}
{पूर्वागामिसमस्तकर्मविकला भिन्नास्तदात्वोदयात् ।}
{दूरा-रूढ-चरित्र-वैभव-बला-च्चंचच्चि-दर्चियीं}
{विंदन्ति स्वरसाभिषिक्तभुवनां ज्ञानस्य संचेतनाम् ॥२२३॥}
{कम्मं जं पुव्वकयं सुहासुहमणेयवित्थरविसेसं ।}
=== Teeka: अमृतचंद्राचार्य: Hindi ===
आगे कहते हैं कि मिथ्या-ज्ञान में परिणमन करता हुआ यह जीव पंचेन्द्रिय और मन के विषयों में राग और द्वेष करता है --


जिसप्रकार इस जगत में देवदत्त नामक पुरुष यज्ञदत्त नामक पुरुष को हाथ पकड़कर किसी कार्य में लगाता है; उसप्रकार घट-पटादि बाह्य पदार्थ दीपक को स्व-प्रकाशन (बाह्य पदार्थों को प्रकाशित करने के कार्य) में नहीं लगाते अर्थात् ऐसा नहीं कहते कि तू हमें प्रकाशित कर और दीपक भी चुम्बक से खींची गई लोहे की सुई के समान अपने स्थान से च्युत होकर घट-पटादि बाह्य-पदार्थों को प्रकाशित करने नहीं जाता; परन्तु न तो वस्तु-स्वभाव दूसरों से उत्पन्न किया जा सकता है और न दूसरों को उत्पन्न ही कर सकता है; इसलिए जिसप्रकार दीपक बाह्य पदार्थों के समीप न होने पर भी उन्हें अपने स्वरूप से ही प्रकाशता है; उसीप्रकार बाह्य-पदार्थों की समीपता में भी उन्हें अपने स्वरूप से ही प्रकाशता है ।


इसीप्रकार वस्तुस्वभाव से ही विभिन्न परिणति को प्राप्त होते हुए मनोहर और अमनोहर घट-पटादि बाह्य-पदार्थों को अपने स्वरूप से प्रकाशित करते हुए दीपक में वे बाह्य पदार्थ किंचित्मात्र भी विक्रिया उत्पन्न नहीं करते । अब इसी बात को दार्ष्टान्त पर घटित करते हैं --


जिसप्रकार देवदत्त यज्ञदत्त नामक पुरुष को हाथ पकड़कर किसी कार्य में लगाता है; उसप्रकार शब्द, रूप, गंध, रस, स्पर्श तथा गुण और द्रव्य-रूप बाह्य पदार्थ आत्मा को स्वज्ञान में (बाह्य-पदार्थों को जानने के कार्य में) नहीं लगाते अर्थात् बाह्य-पदार्थ आत्मा से ऐसा नहीं कहते कि तू हमें सुन, देख, सूँघ, चख, छू और जान और आत्मा भी चुम्बक से खींची गई लोहे की सुई के समान अपने स्थान से च्युत होकर उन बाह्य पदार्थों को जानने नहीं जाता; परन्तु न तो वस्तु-स्वभाव दूसरों से उत्पन्न किया जा सकता है और न दूसरों को उत्पन्न ही कर सकता है; इसलिए जिसप्रकार आत्मा बाह्य-पदार्थों के समीप न होने पर भी उन्हें अपने स्वरूप से ही जानता है; उसीप्रकार बाह्य-पदार्थों की समीपता में भी उन्हें अपने स्वरूप से ही जानता है । इसप्रकार वस्तु-स्वभाव से ही विभिन्न परिणति को प्राप्त होते हुए मनोहर और अमनोहर घट-पटादि बाह्य-पदार्थों को अपने स्वरूप से ही जानते हुए आत्मा में वे बाह्य-पदार्थ किंचित्मात्र भी विक्रिया उत्पन्न नहीं करते ।


इसप्रकार दीपक की भाँति आत्मा भी पर के प्रति उदासीन ही है । यद्यपि ऐसी वस्तु-स्थिति सदा ही रहती है; तथापि जो राग-द्वेष होता है, वह अज्ञान ही है, अज्ञान का ही फल है ।



{(कलश--रोला)}
{जैसे दीपक दीप्य वस्तुओं से अप्रभावित ।}
{वैसे ही ज्ञायक ज्ञेयों से विकृत ना हो ॥}
{फिर भी अज्ञानीजन क्यों असहज होते हैं ।}
{ना जाने क्यों व्याकुल हो विचलित होते हैं ॥२२२॥}

[पूर्ण-एक-अच्युत-शुद्ध-बोध-महिमा अयं बोधो] पूर्ण, एक, अच्युत और (निर्विकार) ज्ञान जिसकी महिमा है ऐसा यह ज्ञायक आत्मा [ततः इतः बोध्यात्] उन(असमीपवर्ती) या इन (समीपवर्ती) ज्ञेय पदार्थों से [काम् अपि विक्रियां न यायात्] किंचित् मात्र भी विक्रिया को प्राप्त नहीं होता, [दीपः प्रकाश्यात् इव] जैसे दीपक प्रकाश्य (प्रकाशित होनेयोग्य घटपटादि) पदार्थों से विक्रिया को प्राप्त नहीं होता। तब फिर [तद्-वस्तुस्थिति-बोध-वन्ध्य-धिषणाः एते अज्ञानिनः] जिनकी बुद्धि ऐसी वस्तु-स्थिति के ज्ञान से रहित है, ऐसे यह अज्ञानी जीव [किम् सहजाम् उदासीनताम् मुंचन्ति, रागद्वेषमयीभवन्ति] अपनी सहज उदासीनता को क्यों छोड़ते हैं तथा राग-द्वेषमय क्यों होते हैं ?



{(कलश--रोला)}
{राग-द्वेष से रहित भूत-भावी कर्मों से ।}
{मुक्त स्वयं को वे नित ही अनुभव करते हैं ॥}
{और स्वयं में रत रह ज्ञानमयी चेतनता ।}
{को धारण कर निज में नित्य मगन रहते हैं ॥२२३॥}

[राग-द्वेष-विभाव-मुक्त-महसः] जिनका तेज राग-द्वेषरूपी विभाव से रहित है, [नित्यं स्वभाव-स्पृशः] जो सदा (अपने चैतन्य चमत्कार-मात्र) स्वभाव को स्पर्श करनेवाले हैं, [पूर्व-आगामि-समस्त-कर्म-विकलाः] जो भूतकाल के तथा भविष्यकाल के समस्त कर्मों से रहित हैं और [तदात्व-उदयात् भिन्नाः] जो वर्तमान काल के कर्मोदय से भिन्न हैं, [दूर-आरूढ-चरित्र-वैभव-बलात् ज्ञानस्य सञ्चेतनाम् विन्दन्ति] वे (ऐसे ज्ञानी) अति प्रबल चारित्र के वैभव के बल से ज्ञान की संचेतना का अनुभव करते हैं [चंचत्-चिद्-अर्चिर्मयीं] जो ज्ञान-चेतना चमकती हुई चैतन्य-ज्योतिमय है और [स्व-रस-अभिषिक्त-भुवनाम्] जिसने अपने (ज्ञानरूपी) रस से समस्त लोक को सींचा है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[रूसदि तूसदि य] इत्यादि -- एकेन्द्रिय-विकलेन्द्रिय आदि की उत्तरोत्तर दुर्लभ-परम्परा उसके क्रम से भूतकालीन अर्थात् बीते हुए अनन्तकाल में देखे, सुने और अनुभव किये मिथ्यात्व और कषायादि-रूप विभाव-परिणाम, उसके वशवर्तीपने से जो अत्यन्त दुर्लभ हैं, और जो कथंचित् कालादि लब्धि के वश से मिथ्यात्व आदि सात प्रकृतियों का और चारित्र-मोहनीय-कर्म वहाँ पर राग-द्वेष क्यों कर लेता है ? यह राग-द्वेष करना या उसे अच्छा-बुरा मान लेना ही तेरा अज्ञान-भाव है । हाँ, पूर्वोक्त व्यवहार कारण-समयसार और निश्चय कारण-समयसार को जानने वाला ज्ञानी होता है, वह वहाँ हर्ष-विषाद नहीं करता है -- यही तात्पर्य है । [एवं तु] इसप्रकार जानने योग्य पंचेंद्रियों के विषय भले और बुरे शब्दादि तथा मन के विषय जो पर के गुण और द्रव्य [जाणिदव्वस्स] उन मन और इन्दियों के विषय को जानकर भी मूढ़ अज्ञानी जीव [उवसमं णेव गच्छदे] उपशम-भाव को प्राप्त नहीं होता है, शान्त नहीं रहता है । किन्तु [णिग्गहमणा] वह तो अपने जानने में आये हुये [परस्स य] दूसरे के शब्दादि गुण या द्रव्य-रूप उन पंचेन्द्रिय और मन के विषय-भूत वस्तु का निग्रह करना चाहता है । क्योंकि [सयं च बुद्धिं सिवमपत्तो] स्वयं शुद्धात्मा के संवेदन स्वरूप निर्दोष बुद्धि को प्राप्त नहीं हो रहा है अर्थात 'शिव' शब्द के द्वारा कहे जाने योग्य वीतराग और सहज-परमानन्द स्वरूप सुख को नहीं पा रहा है ।


सारांश यह है कि जैसे चुम्बक-पाषाण से खैंची हुई लोह-श्लाका अपने स्थान से च्युत होकर चुम्बक-पाषाण के पास पहुँच जाती है, वैसे ही शब्दादि इस जीव के चित्त को विकृत बनाने के लिए जीव के पास नहीं जाया करते हैं तथा जीव भी उनके पास नहीं जाता है अपितु अपने स्थान में अपने ही रूप रहता है -- ऐसा वस्तु का स्वभाव है । फिर भी यह अज्ञानी जीव अपने उदासीन-भाव को छोड़ कर राग-द्वेष करने लगता है, यह इसका अज्ञान भाव है । 


इस पर कोई शंका करता है कि -- हे भगवन् ! आपने बंधाधिकार में तो यह बताया था कि 



{एवं णाणी सुद्धो ण सयं परिणमदि रायमादीहिं ।}
{राइज्जदि आण्णेहिं दु सो रत्तोदिएहिं भावेहिं ।}

अर्थात ज्ञानी जीव रागादिकों का करने वाला नहीं किन्तु रागादि-भाव तो पर-द्रव्य-जनित होते हैं । अब आप ही यहाँ कह रहे हैं कि रागादि-भाव इस आत्मा की अपनी ही बुद्धि के दोष से पैदा हुए हैं, इसमें दूसरों का (किन्हीं का भी) कोई दोष नहीं है, सो यह बात तो पूर्वा-पर विरुद्ध है ? 


आचार्य देव इसका उत्तर देते हैं कि हे भाई ! वहाँ बंधाधिकार के व्याख्यान में ज्ञानी जीव की मुख्यता है सो ज्ञानी जीव तो रागादिरूप में परिणमन करता नहीं है, इसलिये वहाँ पर उनको पर-द्रव्य जनित बता आये हैं । किन्तु यहाँ पर तो अज्ञानी की मुख्यता है जो कि अज्ञानी जीव अपनी बुद्धि के दोष से पर-द्रव्य को निमित्त-मात्र लेकर रागादि के रूप परिणमन करता है इसलिये पर-वस्तु जो शब्दादि-रूप पंचेंद्रियों के विषय उनका कोई दोष नहीं है -- ऐसा कहा है, इसमें पूर्वापर विरोध नहीं है ।


इस प्रकार निश्चय और व्यवहार मोक्ष-मार्ग स्वरूप जो निश्चय कारण-समयसार और व्यवहार कारण-समयसार है उन दोनों को नहीं जानता हुआ अज्ञानी जीव अपनी ही बुद्धि के दोष से रागादि के रूप में परिणमन करता है । पर-पदार्थ-रूप जो शब्दादि हैं उनका इसमें कोई दोष नहीं है । इस प्रकार के व्याख्यान की मुख्यता से नवमें स्थान में दश गाथाएँ पूर्ण हुई ॥४०१-४१०॥

