=== Title ===
अब इसी अर्थ की गाथा कहते हैं --

=== Gatha ===
सत्थं णाणं ण हवदि जम्हा सत्थं ण याणदे किंचि । (390)
तम्हा अण्णं णाणं अण्णं सत्थं जिणा बेंति ॥414॥
सद्दो णाणं ण हवदि जम्हा सद्दो ण याणदे किंचि । (391)
तम्हा अण्णं णाणं अण्णं सद्दं जिणा बेंति ॥415॥
रूवं णाणं ण हवदि जम्हा रूवं ण याणदे किंचि । (392)
तम्हा अण्णं णाणं अण्णं रूवं जिणा बेंति ॥416॥
वण्णो णाणं ण हवदि जम्हा वण्णो ण याणदे किंचि । (393)
तम्हा अण्णं णाणं अण्णं वण्णं जिणा बेंति ॥417॥
गंधो णाणं ण हवदि जम्हा गंधो ण याणदे किंचि । (394)
तम्हा अण्णं णाणं अण्णं गंधं जिणा बेंति ॥418॥
ण रसो दु हवदि णाणं जम्हा दु रसो ण याणदे किंचि । (395)
तम्हा अण्णं णाणं रसं च अण्णं जिणा बेंति ॥419॥
फासो ण हवदि णाणं जम्हा फासो य याणदे किंचि । (396)
तम्हा अण्णं णाणं अण्णं फासं जिणा बेंति ॥420॥
कम्मं णाणं ण हवदि जम्हा कम्मं ण याणदे किंचि । (397)
तम्हा अण्णं णाणं अण्णं कम्मं जिणा बेंति ॥421॥
धम्मो णाणं ण हवदि जम्हा धम्मो ण याणदे किंचि । (398)
तम्हा अण्णं णाणं अण्णं धम्मं जिणा बेंति ॥422॥
णाणमधम्मो ण हवदि जम्हाधम्मो ण याणदे किंचि । (399)
तम्हा अण्णं णाणं अण्णमधम्मं जिणा बेंति ॥423॥
कालो णाणं ण हवदि जम्हा कालो ण याणदे किंचि । (400)
तम्हा अण्णं णाणं अण्णं कालं जिणा बेंति ॥424॥
आयासं पि ण णाणं जम्हायासं ण याणदे किंचि । (401)
तम्हायासं अण्णं अण्णं णाणं जिणा बेंति ॥425॥
णज्झ्वसाणं णाणं अज्झवसाणं अचेदणं जम्हा । (402)
तम्हा अण्णं णाणं अज्झवसाणं तहा अण्णं ॥426॥
जम्हा जाणदि णिच्चं तम्हा जीवो दु जाणगो णाणी । (403)
णाणं च जाणयादो अव्वदिरित्तं मुणेयव्वं ॥427॥
णाणं सम्मादिट्ठिं दु संजमं सुत्तमंगपुव्वगयं । (404)
धम्माधम्मं च तहा पव्वज्जं अब्भुवंति बुहा ॥428॥

=== Sanskrit ===
शास्त्रं ज्ञानं न भवति यस्माच्छास्त्रं न जानाति किंचित् ।
तस्मादन्यज्ज्ञानमन्यच्छास्त्रं जिना ब्रुवन्ति ॥३९०॥
शब्दो ज्ञानं न भवति यस्माच्छब्दो न जानाति किंचित् ।
तस्मादन्यज्ज्ञानमन्यं शब्दं जिना ब्रुवन्ति ॥३९१॥
रूपं ज्ञानं न भवति यस्माद्रूपं न जानाति किंचित् ।
तस्मादन्यज्ज्ञानमन्यद्रूपं जिना ब्रुवन्ति ॥३९२॥
वर्णो ज्ञानं न भवति यस्माद्वर्णो न जानाति किंचित् ।
तस्मादन्यज्ज्ञानमन्यं वर्णं जिना ब्रुवन्ति ॥३९३॥
गंधो ज्ञानं न भवति यस्माद्गन्धो न जानाति किंचित् ।
तस्मादन्यज्ज्ञानमन्यं गंधं जिना ब्रुवन्ति ॥३९४॥
न रसस्तु भवति ज्ञानं यस्मात्तु रसो न जानाति किंचित् ।
तस्मादन्यज्ज्ञानं रसं चान्यं जिना ब्रुवन्ति ॥३९५॥
स्पर्शो न भवति ज्ञानं यस्मात्स्पर्शो न जानाति किंचित् ।
तस्मादन्यज्ज्ञानमन्यं स्पर्शं जिना ब्रुवन्ति ॥३९६॥
कर्म ज्ञानं न भवति यस्मात्कर्म न जानाति किंचित् ।
तस्मादन्यज्ज्ञानमन्यत्कर्म जिना ब्रुवन्ति ॥३९७॥
धर्मो ज्ञानं न भवति यस्माद्धर्मो न जानाति किंचित् ।
तस्मादन्यज्ज्ञानमन्यं धर्मं जिना ब्रुवन्ति ॥३९८॥
ज्ञानमधर्मो न भवति यस्मादधर्मो न जानाति किंचित् ।
तस्मादन्यज्ज्ञानमन्यमधर्मं जिना बु्रवन्ति ॥३९९॥
कालो ज्ञानं न भवति यस्मात्कालो न जानाति किंचित् ।
तस्मादन्यज्ज्ञानमन्यं कालं जिना ब्रुवन्ति ॥४००॥
आकाशमपि न ज्ञानं यस्मादाकाशं न जानाति किंचित् ।
तस्मादाकाशमन्यदन्यज्ज्ञानं जिना ब्रुवन्ति ॥४०१॥
नाध्यवसानं ज्ञानमध्यवसानमचेतनं यस्मात् ।
तस्मादन्यज्ज्ञानमध्यवसानं तथान्यत् ॥४०२॥
यस्माज्जानाति नित्यं तस्माज्जीवस्तु ज्ञायको ज्ञानी ।
ज्ञानं च ज्ञायकादव्यतिरिक्तं ज्ञातव्यम् ॥४०३॥
ज्ञानं सम्यग्दृष्टिं तु संयमं सूत्रमंगपूर्वगतम् ।
धर्माधर्मं च तथा प्रव्रज्यामभ्युपयान्ति बुधा: ॥४०४ ॥

=== Gadya ===
शास्त्र ज्ञान नहीं है क्योंकि शास्त्र कुछ जाने नहीं ।
बस इसलिए ही शास्त्र अन्य रु ज्ञान अन्य श्रमण कहें ॥३९०॥
शब्द ज्ञान नहीं है क्योंकि शब्द कुछ जाने नहीं ।
बस इसलिए ही शब्द अन्य रु ज्ञान अन्य श्रमण कहें ॥३९१॥
रूप ज्ञान नहीं है क्योंकि रूप कुछ जाने नहीं ।
बस इसलिए ही रूप अन्य रु ज्ञान अन्य श्रमण कहें ॥३९२॥
वर्ण ज्ञान नहीं है क्योंकि वर्ण कुछ जाने नहीं ।
बस इसलिए ही वर्ण अन्य रु ज्ञान अन्य श्रमण कहें ॥३९३॥
गंध ज्ञान नहीं है क्योंकि गंध कुछ जाने नहीं ।
बस इसलिए ही गंध अन्य रु ज्ञान अन्य श्रमण कहें ॥३९४॥
रस नहीं है ज्ञान क्योंकि रस भी कुछ जाने नहीं ।
बस इसलिए ही रस अन्य रु ज्ञान अन्य श्रमण कहें ॥३९५॥
स्पर्श ज्ञान नहीं है क्योंकि स्पर्श कुछ जाने नहीं ।
बस इसलिए ही स्पर्श अन्य रु ज्ञान अन्य श्रमण कहें ॥३९६॥
कर्म ज्ञान नहीं है क्योंकि कर्म कुछ जाने नहीं ।
बस इसलिए ही कर्म अन्य रु ज्ञान अन्य श्रमण कहें ॥३९७॥
धर्म ज्ञान नहीं है क्योंकि धर्म कुछ जाने नहीं ।
बस इसलिए ही धर्म अन्य रु ज्ञान अन्य श्रमण कहें ॥३९८॥
अधर्म ज्ञान नहीं है क्योंकि अधर्म कुछ जाने नहीं ।
बस इसलिए ही अधर्म अन्य रु ज्ञान अन्य श्रमण कहें ॥३९९॥
काल ज्ञान नहीं है क्योंकि काल कुछ जाने नहीं ।
बस इसलिए ही काल अन्य रु ज्ञान अन्य श्रमण कहें ॥४००॥
आकाश ज्ञान नहीं है क्योंकि आकाश कुछ जाने नहीं ।
बस इसलिए ही आकाश अन्य रु ज्ञान अन्य श्रमण कहें ॥४०१॥
अध्यवसान ज्ञान नहीं है क्योंकि वे अचेतन जिन कहे ।
इसलिए अध्यवसान अन्य रु ज्ञान अन्य श्रमण कहें ॥४०२॥
नित्य जाने जीव बस इसलिए ज्ञायकभाव है ।
है ज्ञान अव्यतिरिक्त ज्ञायकभाव से यह जानना ॥४०३॥
ज्ञान ही समदृष्टि संयम सूत्र पूर्वगतांग भी ।
सद्धर्म और अधर्म दीक्षा ज्ञान हैं - यह बुध कहें ॥४०४॥

=== Anvayarth ===
**[सत्थं णाणं ण हवदि]** शास्त्र ज्ञान नहीं होता **[जम्हा]** क्योंकि **[सत्थं ण याणदे किंचि]** शास्त्र कुछ जानता नहीं है **[तम्हा]** वैसे ही **[अण्णं णाणं]** ज्ञान अन्य है **[अण्णं सत्थं]** शास्त्र अन्य है **[जिणा बेंति]** ऐसा जिनदेव कहते हैं ।

=== English ===
Scripture is not knowledge because scripture does not comprehend anything. Therefore, knowledge is one thing and scripture another; this has been proclaimed by the Omniscient Lord.
Spoken word is not knowledge because spoken word does not comprehend anything. Therefore, knowledge is one thing and spoken word another; this has been proclaimed by the Omniscient Lord.
Visual form is not knowledge because visual form does not comprehend anything. Therefore, knowledge is one thing and visual form another; this has been proclaimed by the Omniscient Lord.
Colour (sight) is not knowledge because colour does not comprehend anything. Therefore, knowledge is one thing and colour another; this has been proclaimed by the Omniscient Lord.
Smell (odour) is not knowledge because smell does not comprehend anything. Therefore, knowledge is one thing and smell another; this has been proclaimed by the Omniscient Lord.
Taste (flavour) is not knowledge because taste does not comprehend anything. Therefore, knowledge is one thing and taste another; this has been proclaimed by the Omniscient Lord.
Touch (physical contact) is not knowledge because touch does not comprehend anything. Therefore, knowledge is one thing and touch another; this has been proclaimed by the Omniscient Lord.
Karma is not knowledge because karma does not comprehend anything. Therefore, knowledge is one thing and karma another; this has been proclaimed by the Omniscient Lord.
Medium of motion (dharma – the non-soul substance) is not knowledge because medium of motion does not comprehend anything. Therefore, knowledge is one thing and medium of motion another; this has been proclaimed by the Omniscient Lord.
Medium of rest (adharma – the non-soul substance) is not knowledge because medium of rest does not comprehend anything. Therefore, knowledge is one thing and medium of rest another; this has been proclaimed by the Omniscient Lord.
Time (kâla – the non-soul substance) is not knowledge because time does not comprehend anything. Therefore, knowledge is one thing and time another; this has been proclaimed by the Omniscient Lord.
Space (âkâsh – the non-soul substance) is not knowledge because space does not comprehend anything. Therefore, knowledge is one thing and space another; this has been proclaimed by the Omniscient Lord.
Thought-activity is not knowledge because thought-activity is non-conscious. Therefore, knowledge is one thing and thought-activity another.
Because the soul always knows, therefore, the knower soul is enlightened. It must be understood that knowledge is not separate from the knower.
Those who know (Ganadhardeva – the primary disciple Âchâryas of Lord Jina) consider knowledge to be same as right belief, self-restraint, sacred sûtras of anga-pûrva, merit and demerit, and asceticism.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
न श्रुतं ज्ञानमचेतनत्वात्‌, ततो ज्ञानश्रुतयोर्व्यतिरेक: । न शब्दो ज्ञानमचेतनत्वात्‌, ततो ज्ञानशब्द-योर्व्यतिरेक: । न रूपं ज्ञानमचेतनत्वात्‌, ततो ज्ञानरूपयोर्व्यतिरेक: । न वर्णो ज्ञानमचेतनत्वात्‌, ततो ज्ञानवर्णयोर्व्यतिरेक: । न गंधो ज्ञानमचेतनत्वात्‌, ततो ज्ञानगंधयोर्व्यतिरेक: ।
न रसो ज्ञानमचेतनत्वात्‌, ततो ज्ञानरसयोर्व्यतिरेक: । न स्पर्शो ज्ञानमचेतनत्वात्‌, ततो ज्ञानस्पर्शयोर्व्यतिरेक: । न कर्म ज्ञानमचेतनत्वात्‌, ततो ज्ञानकर्मणोर्व्यतिरेक: ।
न धर्मो ज्ञानमचेतनत्वात्‌, ततो ज्ञानधर्मयोर्व्यतिरेक: । नाधर्मो ज्ञानमचेतनत्वात्‌, ततो ज्ञानाधर्मयोर्व्यतिरेक: ।
न कालो ज्ञानमचेतनत्वात्‌, ततो ज्ञानकालयोर्व्यतिरेक: । नाकाशं ज्ञानमचेतनत्वात्‌, ततो ज्ञानाकाशयोर्व्यतिरेक: । नाध्यवसानं ज्ञानमचेतनत्वात्‌, ततो ज्ञानाध्यवसानयोर्व्यतिरेक: ।
इत्येवं ज्ञानस्य सर्वैरेव परद्रव्यै: सह व्यतिरेको निश्चयसाधितो द्रष्टव्य: । अथ जीव एवैको ज्ञानं, चेतनत्वात्‌; ततो ज्ञानजीवयोरेवाव्यतिरेक: ।
न च जीवस्य स्वयं ज्ञानत्वात्ततो व्यतिरेक: कश्चनापि शंकनीय: । एवं तु सति ज्ञानमेव सम्यग्दृष्टि:, ज्ञानमेव संयम:, ज्ञानमेवांगपूर्वरूपं सूत्रं, ज्ञानमेव धर्माधर्मौ, ज्ञानमेव प्रव्रज्येति ज्ञानस्य जीवपर्यायैरपि सहाव्यतिरेको निश्चयसाधितो द्रष्टव्य: ।
अथैवं सर्वपरद्रव्यव्यतिरेकेण सर्वदर्शनादिजीवस्वभावाव्यतिरेकेण वा अतिव्याप्तिमव्याप्तिं च परिहरमाणमनादिविभ्रममूलं धर्माधर्मरूपं परसमयमुद्वम्य स्वयमेव प्रव्रज्यारूपमापद्य दर्शनज्ञान- चारित्रस्थितिरूपं स्वसमयमवाप्य मोक्षमार्गमात्यन्येव परिणतं कृत्वा समवाप्तसंपूर्णविज्ञान-घनस्वभावं हानोपादानशून्यं साक्षात्समयसारभूतं परमार्थरूपं शुद्धं ज्ञानमेकमवस्थितं द्रष्टव्यम्‌ ।
 (कलश--शार्दूलविक्रीडित)
अन्येभ्यो व्यतिरिक्तमात्मनियतं विभ्रत्पृथग्वस्तुता-
मादानोज्झनशून्यमेतदमलं ज्ञानं तथावस्थितम् ।
मध्याद्यन्त-विभागमुक्त-सहजस्फार-प्रभाभासुर:
शुद्धज्ञानघनो यथाऽस्य महिमा नित्योदितस्तिष्ठति ॥२३५॥

(कलश--उपजाति)
उन्मुक्तमुन्मोच्यमशेषतस्तत् तथात्तमादेयमशेषतस्तत् ।
यदात्मन: स्रंहृतसर्वशक्ते: पूर्णस्य संधारणमात्मनीह ॥२३६॥

(कलश--अनुष्टुभ्)
व्यतिरिक्तं परद्रव्यादेवं ज्ञानमवस्थितम् ।
कथमाहारकं तत्स्याद्येन देहोऽस्य शंक्यते ॥२३७॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
• श्रुत (वचनात्मक द्रव्यश्रुत) ज्ञान नहीं है; क्योंकि श्रुत अचेतन है; इसलिए ज्ञान के और श्रुत के व्यतिरेक (भिन्नता) है । 
• शब्द ज्ञान नहीं है; क्योंकि शब्द अचेतन है; इसलिए ज्ञान के और शब्द के व्यतिरेक-भिन्नता है । 
• रूप ज्ञान नहीं है; क्योंकि रूप अचेतन है; इसलिए ज्ञान के और रूप के व्यतिरेक-भिन्नता है । 
• वर्ण ज्ञान नहीं है; क्योंकि वर्ण अचेतन है; इसलिए ज्ञान के और वर्ण के व्यतिरेक-भिन्नता है । 
• गंध ज्ञान नहीं है; क्योंकि गंध अचेतन है; इसलिए ज्ञान के और गंध के व्यतिरेक-भिन्नता है ।
• रस ज्ञान नहीं है; क्योंकि रस अचेतन है; इसलिए ज्ञान के और रस के व्यतिरेक-भिन्नता है । 
• स्पर्श ज्ञान नहीं है; क्योंकि स्पर्श अचेतन है; इसलिए ज्ञान के और स्पर्श के व्यतिरेक-भिन्नता है । 
• कर्म ज्ञान नहीं है; क्योंकि कर्म अचेतन है; इसलिए ज्ञान के और कर्म के व्यतिरेक-भिन्नता है । 
• धर्म ज्ञान नहीं है; क्योंकि धर्म अचेतन है; इसलिए ज्ञान के और धर्म के व्यतिरेक-भिन्नता है । 
• अधर्म ज्ञान नहीं है; क्योंकि अधर्म अचेतन है; इसलिए ज्ञान के और अधर्म के व्यतिरेक-भिन्नता है । 
• काल ज्ञान नहीं है; क्योंकि काल अचेतन है; इसलिए ज्ञान के और काल के व्यतिरेक-भिन्नता है । 
• आकाश ज्ञान नहीं है; क्योंकि आकाश अचेतन है; इसलिए ज्ञान के और आकाश के व्यतिरेक-भिन्नता है । 
• अध्यवसान ज्ञान नहीं है; क्योंकि अध्यवसान अचेतन है; इसलिए ज्ञान के और अध्यवसान के व्यतिरेक-भिन्नता है । 
इसप्रकार ज्ञान का अन्य सब पर-द्रव्यों के साथ व्यतिरेक निश्चय-साधित देखना चाहिए । 


तात्पर्य यह है कि निश्चय से विचार करें तो ज्ञान पर-द्रव्यों से भिन्न ही है । अब यह निश्चित करते हैं कि जीव ही एक ज्ञान है; क्योंकि जीव चेतन है; इसलिए ज्ञान के और जीव के अव्यतिरेक (अभेद) है । इस बात की रंचमात्र भी आशंका नहीं करना चाहिए कि ज्ञान और जीव में किंचित्मात्र भी व्यतिरेक होगा; क्योंकि जीव स्वयं ही ज्ञान है । इसप्रकार ज्ञान और जीव के अभिन्न होने से 
• ज्ञान ही सम्यग्दृष्टि है, 
• ज्ञान ही संयम है, 
• ज्ञान ही अंगपूर्वरूप सूत्र है, 
• ज्ञान ही धर्म-अधर्म (पुण्य-पाप) है, 
• ज्ञान ही प्रवज्या है । 
इसप्रकार ज्ञान का जीव की पर्यायों के साथ भी अव्यतिरेक (अभेद) निश्चय-साधित देखना चाहिए । तात्पर्य यह है कि जीव-पर्यायों का जीव के साथ अभेद निश्चय से ही है । इसप्रकार सर्व पर-द्रव्यों के साथ व्यतिरेक और सर्व दर्शनादि जीव-स्वभावों के साथ अव्यतिरेक के द्वारा अतिव्याप्ति और अव्याप्ति को दूर करते हुए; 
• अनादि विभ्रम के कारण होनेवाले पुण्य-पाप एवं शुभ-अशुभरूप धर्म-अधर्मात्मक पर-समय को दूर करके, स्वयं ही निश्चय-चारित्र-रूप प्रवज्या को प्राप्त करके, 
• दर्शन-ज्ञान-चारित्र में स्थिति-रूप स्व-समय को प्राप्त करके, मोक्ष-मार्ग को अपने में ही परिणत करके, 
• जिसने सम्पूर्ण विज्ञान-घन-स्वभाव को प्राप्त किया है - ऐसे त्याग-ग्रहण से रहित 
साक्षात् समयसार-भूत, परमार्थ-रूप एक शुद्ध-ज्ञान को निश्चल देखना चाहिए अर्थात् प्रत्यक्ष स्व-संवेदन से निश्चल अनुभव करना चाहिए ।



{(हिंदी--हरिगीत)}
{है अन्य द्रव्यों से पृथक् विरहित ग्रहण अर त्याग से ।}
{यह ज्ञाननिधि निज में नियत वस्तुत्व को धारण किये ॥}
{है आदि-अन्त विभाग विरहित स्फुरित आनन्दघन ।}
{हो सहज महिमा प्रभाभास्वर शुद्ध अनुपम ज्ञानघन ॥२३५॥}

[अन्येभ्यः व्यतिरिक्तम्] अन्य द्रव्यों से भिन्न, [आत्म-नियतं] अपने में ही नियत, [पृथक्-वस्तुताम्-बिभ्रत्] पृथक् वस्तुत्व को धारण करता हुआ (वस्तु का स्वरूप सामान्य-विशेषात्मक होने से स्वयं भी सामान्य-विशेषात्मकता को धारण करता हुआ), [आदान-उज्झन-शून्यम्] ग्रहण-त्याग से रहित, [एतत् अमलं ज्ञानं] यह अमल (रागादिक-मल से रहित) ज्ञान [तथा-अवस्थितम् यथा] इसप्रकार अवस्थित (निश्चल) अनुभव में आता है कि जैसे [मध्य-आदि-अंत-विभाग-मुक्त-सहज-स्फार-प्रभा-भासुरः अस्य शुद्ध-ज्ञान-घनः महिमा] आदि-मध्य-अन्तरूप विभागों से रहित ऐसी सहज फैली हुई प्रभा के द्वारा देदीप्यमान ऐसी उसकी शुद्ध ज्ञान-घन-स्वरूप महिमा [नित्य-उदितः-तिष्ठति] नित्य-उदित रहे (शुद्ध ज्ञान की पुंजरूप महिमा सदा उदयमान रहे)।



{(कलश--हरिगीत)}
{जिनने समेटा स्वयं ही सब शक्तियों को स्वयं में ।}
{सब ओर से धारण किया हो स्वयं को ही स्वयं में ॥}
{मानो उन्हीं ने त्यागने के योग्य जो वह तज दिया ।}
{अर जो ग्रहण के योग्य वह सब भी उन्हीं ने पा लिया ॥२३६॥}

[संहृत-सर्व-शक्तेः पूर्णस्य आत्मनः] जिसने सर्व शक्तियों को समेट लिया है (अपने में लीन कर लिया है) ऐसे पूर्ण आत्मा का [आत्मनि इह] आत्मा में [यत् सन्धारणम्] धारण करना [तत् उन्मोच्यम् अशेषतः उन्मुक्तम्] वही छोड़ने योग्य सब कुछ छोड़ा है [तथा] और [आदेयम् तत् अशेषतः आत्तम्] ग्रहण करने योग्य सब ग्रहण किया है ।



{(कलश--दोहा)}
{ज्ञानस्वभावी जीव, परद्रव्यों से भिन्न ही ।}
{कैसे कहें सदेह, जब आहारक ही नहीं ॥२३७॥}

[एवं ज्ञानम् परद्रव्यात् व्यतिरिक्तं अवस्थितम्] इसप्रकार (पूर्वोक्त रीति से) ज्ञान पर-द्रव्य से पृथक् अवस्थित (निश्चल रहा हुआ) है; [तत् आहारकं कथम् स्यात् येन अस्यदेहः शंक्यते] वह (ज्ञान) आहारक (अर्थात् कर्म-नोकर्मरूप आहार करनेवाला) कैसे हो सकता है कि जिससे उसके देह की शंका की जा सके ?

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
• गद्य पद्यादि ग्रन्थ-रचनारूप शास्त्र, 
• करणेंद्रिय का विषयभूत शब्द, 
• रूप शब्द के द्वारा वाच्य स्पर्श-रस-गन्ध-वर्ण वाली मूर्ति, 
• कृष्ण-नील-लाल-पीत और शुक्ल इन पांच भेद वाला वर्ण, 
• सुगन्ध-दुर्गन्ध के भेद से दो प्रकार की गन्ध, 
• कडुवा, चिरपरा, कषायला, खट्टा और मधुर भेद वाला रस, 
• शीत-उष्ण-स्निग्ध-रूक्ष-गुरु-लघु-मृदु और कठोर भेद वाला स्पर्श, 
• ज्ञानावरणादि आठ प्रकृतियों तथा एक सौ अड़तालीस उत्तर-प्रकृतियों के भेद वाला कर्म, 
• धर्मास्तिकाय-अधर्मास्तिकाय, काल और आकाश नामक ज्ञेय द्रव्य । 
ये सब पूर्व में कहे गये शास्त्रादिक ज्ञान नहीं हो सकते क्योंकि अचेतन हैं । जिस कारण ये अचेतन हैं उस कारण ज्ञान जुदा है और ये जुदे हैं -- ऐसा जिनेन्द्र भगवान् जानते हैं अथवा कहते हैं । शुद्ध-उपादान-रुप निश्चय-नय से रागादि विकल्प-रूप अध्यवसान-भाव भी ज्ञान नहीं हैं, कारण कि ये अचेतन हैं अर्थात् अचेतन कर्म के निमित्त से होने के कारण शुद्ध-चेतन रूप नहीं है । इसलिये अज्ञान और अध्यवसान-भाव अन्य नहीं -- ऐसा जिनेन्द्र देव कहते हैं । तो फिर ज्ञान क्या है ? इसका उत्तर यह है कि जो निरन्तर सदा ज्ञेय-रूप वस्तु को जानता है ऐसा जीव ज्ञायक है तथा ज्ञानी है । यह जीव कौन ? जो ज्ञान-रूप है । यह ज्ञान यद्यपि जीव से अव्यतिरिक्त / अभिन्न है तथा संज्ञा, लक्षण तथा प्रयोजन आदि के भेद से भिन्न है । तात्पर्य यह है कि जिस प्रकार अग्नि उष्ण-स्पर्श से अभिन्न है उसी प्रकार निश्चय से जीव भी ज्ञान-गुण से अभिन्न है । इसके सिवाय अपवाद-विशेष व्याख्यान यह है -- कि ज्ञानीजन ज्ञान को आत्म-स्वरूप मानते हैं । सम्यग्दृष्टि, जीव के गुण स्वरूप सम्यग्दर्शन को, इन्दिय-संयम तथा प्राणि-संयम रूप बाह्य-संयम के बल से प्रकट शुद्धात्मानुभूति-रूप संयम को, अंग-पूर्व ज्ञान के बल से प्रकट शुद्धात्मादि की परिच्छित्ति-रूप भाव-श्रुत को, भाव पुण्य-पाप को, तथा रागादि-रूप इच्छा के निरोध-रूप लक्षण से युक्त स्वरूप की लीनता रूप प्रव्रज्या को विवक्षा-वश आत्म-स्वरूप मानते हैं । 


यहां कोई प्रश्न करता है कि यह सब तो तपश्चरण है सो इसको ज्ञान किस नय के द्वारा कहा जाता है ? 


इसका उत्तर यह है कि मिथ्यादृष्टि को आदि लेकर क्षीण-कषाय बारहवें गुणस्थान पर्यंत अपने-अपने गुणस्थान के योग्य शुभ, अशुभ अथवा शुद्धोपयोग के साथ अविनाभाव रखने वाला जो विवक्षित अशुद्ध-निश्चय-नय है जो कि अशुद्ध उपादानरूप है । उस अशुद्ध-नय के द्वारा यह सब ज्ञान माना जाता है । इस सब कथन से यह बात निश्चित हुई कि शुद्ध-पारिणामिक रूप जो परमभाव उसका ग्रहण करनेवाला जो शुद्ध-द्रव्यायार्थिक-नय है वह शुद्ध-उपादान-स्वरूप है । उस शुद्ध-द्रव्यार्थिक-नय के द्वारा शुद्ध-ज्ञान है स्वभाव जिसका, ऐसा शुद्धात्म-तत्त्व ही श्रद्धान करने योग्य, जानने योग्य और ध्यान करने योग्य होता है । वह शुद्धात्म-तत्त्व जीवादिक व्यवहारिक नव-पदार्थों से भिन्न है और आदि-मध्य-अंत, इन कल्पनाओं से रहित है । एक अखंड प्रतिभास रूप है ।


अपने निरंजन सहज शुद्ध परम-समयसार इस प्रकार के नाम वाला है । जो सब प्रकार से उपादेयता है, उस शुद्धात्म-तत्व का श्रद्धान, ज्ञान तथा ध्यान करना चाहिये । इस प्रकार व्यावहारिक नव पदार्थों में भूतार्थ-नय से वास्तव में एक शुद्ध-जीव ही स्थित है -- इस प्रकार के व्याख्यान की मुख्यता से इस ग्यारहवें-स्थल में इन पन्द्रह गाथाओं का कथन किया गया । 


अब विचार करते हैं -- जीव में मत्यादि पाँच प्रकार के ज्ञान होते हैं वे तो पर्याय-रूप हैं, किन्तु शुद्ध-पारिणामिक-भाव द्रव्य है, जीव-पदार्थ न केवल द्रव्य-रूप है और न केवल पर्याय-रूप ही, किन्तु परस्पर सापेक्ष द्रव्य-पर्यायरूप धर्मों का आधारभूत धर्मी है । मोक्ष कौन से धर्म से होता है अब यह विचार किया जाता है -- 
• सो केवलज्ञान तो फल-स्वरूप होता है जो कि आगे जाकर होगा । 
• अवधि-ज्ञान और मन:पर्यय-ज्ञान ये दो ज्ञान 'रूपिष्ववधेः और तदनन्तभागे मनःपर्ययस्य" इन सूत्रों के अनुसार मूर्त-पदार्थ को ही विषय करने वाले हैं, इसलिये मूर्त हैं । अत: ये दोनों ज्ञान भी मोक्ष के कारण नहीं हो सकते । 
• इसलिये सामर्थ्य से यह बात सिद्ध हुई कि बहिर्विषयक मतिज्ञान-श्रुतज्ञान के विकल्पों से रहित होने के कारण जो ज्ञान 
• अपने शुद्धात्मा के अभिमुख-रूप परिच्छित्ति (जानकारी) ही है लक्षण जिसका, ऐसा तथा 
• निश्चित-रूप से निर्विकल्प भावना-रूप मानस मति-ज्ञान श्रुत-ज्ञान है नाम जिसका तथा 
• पंचेन्द्रिय का विषय न होने से अतीन्द्रिय है ऐसा और 
• जो शुद्ध-पारिणामिक-भाव के विषय में जो भावना-रूप होता है तथा 
• निर्विकल्प स्व-संवेदन शब्द के द्वारा जिसको कहा जाता है, 

• एवं सांसारिक जीवों को क्षायिक-ज्ञान होता नहीं है 
इसलिये क्षायोपशमिक-रूप है, ऐसा जो विशिष्ट भेद-ज्ञान होता है वही मुक्ति का कारण होता है । क्योंकि वह विशिष्ट भेद-ज्ञान ही सब प्रकार के मिथ्यात्व और रागादिरूप विकल्पों की उपाधि से रहित ऐसी जो अपनी शुद्धात्मा, उसकी भावना से उत्पन्न हुआ परम आह्लाद, वही है लक्षण जिसका, ऐसा जो सुखामृत-रस उसके आस्वादन के साथ एकाकाररूप जो परम-समरसी-भाव परिणाम, उस परिणाम के कार्यभूत जो अनंत-ज्ञान-सुखादि-स्वरूप मोक्ष का फल है उसका विवक्षित एक (प्रधान) शुद्ध-नय के द्वारा शुद्धोपादान कारण-रूप है । यही बात अमृतचन्द्राचार्य स्वामी ने कही है -- 
{भेद विज्ञानत सिद्धा: सिद्धा ये किल केचर}
{तत्यैवाभावतो बद्धा बद्धा ये किल के वन ।}
 जो कोई भी सिद्ध होते हैं वे सब नियम-पूर्वक भेद-विज्ञान के द्वारा ही अर्थात् निर्विकल्प शुद्ध आत्म-ध्यान के द्वारा ही होते हैं जब वह शुद्ध आत्म-ध्यान नहीं रह पाता उस समय फिर से कर्म-बंध करने लगते हैं अर्थात कर्म-बंधन से छूटने का उपाय एक निर्विकल्प शुद्धात्मा का ध्यान भेद-विज्ञान ही है ॥४१४-४२८॥

