=== Title ===
ज्ञान आहारक क्यों नहीं?

=== Gatha ===
अत्ता जस्सामुत्ते ण हु सो आहारगो हवदि एवं । (405)
आहारो खलु मुत्ते जम्हा सो पोग्गलमओ दु ॥429॥
णवि सक्कदि घेत्तुं जं ण विमोत्तुं जं च जं परद्दव्वं । (406)
सो कोवि य तस्स गुणो पाउगिओ विस्ससो वा वि ॥430॥
तम्हा दु जो विसुद्धो चेदा सो णेव गेण्हदे किंचि । (407)
णेव विमुंचदि किंचि वि जीवाजीवाण दव्वाणं ॥431॥

=== Sanskrit ===


=== Gadya ===
आहार पुद्गलमयी है बस इसलिए है मूर्तिक ।
ना अहारक इसलिए ही यह अमूर्तिक आतमा ॥४०५॥
परद्रव्य का ना ग्रहण हो ना त्याग हो इस जीव के ।
क्योंकि प्रायोगिक तथा वैस्रसिक स्वयं गुण जीव के ॥४०६॥
इसलिए यह शुद्धातमा पर जीव और अजीव से ।
कुछ भी ग्रहण करता नहीं कुछ भी नहीं है छोड़ता ॥४०७॥

=== Anvayarth ===
**[अत्ता]** आत्मा **[जस्सामुत्ते]** चूंकि अमूर्तिक है **[एवं]** इसप्रकार **[हु सो]** वह वस्तुत: **[आहारगो]** आहारक **[ण]** नहीं **[हवदि]** होती **[आहारो]** आहार **[खलु]** स्पष्टत: **[मुत्ते]** मूर्तिक है **[जम्हा]** क्योंकि **[सो पोग्गलमओ दु]** वह (आहार) पुद्गलमय है  ।
**[परदव्वं]** परद्रव्य को **[णवि]** न तो **[जं]** उसे **[घेत्तुं]** ग्रहण कर **[सक्कदि]** सकते हैं **[च]** और **[ण विमोत्तुं जं]** न वह छोड़ा जा सकता है क्योंकि **[सो कोवि य तस्स]** उस (आत्मा) के कोई ऐसे ही **[पाउगिओ विस्ससो वा]** प्रायोगिक और वैस्रसिक **[गुणो]** गुण हैं ।
**[तम्हा दु]** इसलिए **[जो विसुद्धो चेदा]** जो विशुद्धात्मा है **[सो]** वह **[जीवाजीवाण दव्वाणं]** जीव और अजीव (पर) द्रव्यों में **[णेव गेण्हदे किंचि]** कुछ भी ग्रहण नहीं करते **[णेव विमुंचदि किंचि वि]** न कुछ छोड़ते ही हैं ।

=== English ===
Since the soul is incorporeal, it is certainly non-assimilative (of food). In reality food is corporeal, comprising physical matter.
There is no attribute, acquired or natural, in the soul that it can either assimilate or discard any alien substance.
Therefore (being non-assimilative) the pure soul neither assimilates nor discards any alien substances – animate or inanimate.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
आत्मा यस्यामूर्तो न खलु स आहारको भवत्येवम् ।
आहार: खलु मूर्तो यस्मात्स पुद्गलमयस्तु ॥४०५॥
नापि शक्यते ग्रहीतुं यत् न विमोक्तुं यच्च यत्परद्रव्यम् ।
स कोऽपि च तस्य गुण: प्रायोगिको वैस्रसो वाऽपि ॥४०६॥
तस्मात्तु या विशुद्धश्चेतयिता स नैव गृह्णाति किंचित् ।
नैव विमुंचति किंचिदपि जीवाजीवयोर्द्रव्ययो: ॥४०७॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
ज्ञानं हि परद्रव्यं किंचिदपि न गृह्णाति न मुंचति च, प्रायोगिकगुणसामर्थ्यात्‌ वैस्रसिकगुण-सामर्थ्याद्वा ज्ञानेन परद्रव्यस्य गृहीतुं मोक्तुं चाशक्यत्वात्‌ । परद्रव्यं च न ज्ञानस्यामूर्तात्मद्रव्यस्य मूर्तपुद्‌गलद्रव्यत्वादाहार: । ततो ज्ञानं नाहारकं भवति । अतो ज्ञानस्य देहो न शङ्कनीय: ।

{(कलश--अनुष्टुभ्)}
{एवं ज्ञानस्य शुद्धस्य देह एव न विद्यते ।}
{ततो देहमयं ज्ञातुर्न लिंगं मोक्षकारणम् ॥२३८॥}


﻿परमात्मा शुद्ध-बुद्ध-रूप एक स्वभाव-वाला है, ऐसी हालत में जब परमात्मा के देह नहीं है तो उसके आहार कैसे होगा ? यह बतलाते हैं --


ज्ञान परद्रव्य को किंचित्मात्र भी न तो ग्रहण करता है और न छोड़ता ही है; क्योंकि प्रायोगिक और वैस्रसिक गुण की सामर्थ्य से ज्ञान के द्वारा पर-द्रव्य का ग्रहण तथा त्याग अशक्य है । ज्ञान अर्थात् आत्मद्रव्य का कर्म-नोकर्मरूप परद्रव्य आहार नहीं है; क्योंकि वह मूर्तिक पुद्गल-द्रव्य है, इसलिए ज्ञान आहारक नहीं है । इसीलिए ऐसी आशंका भी नहीं करनी चाहिए कि ज्ञान (आत्मा) के देह होगी ।



{(कलश--सोरठा)}
{शुद्ध-ज्ञानमय जीव, के जब देह नहीं कही ।}
{तब फिर देही लिंग, शिवमग कैसे हो सके ॥२३८॥}

[एवं शुद्धस्य ज्ञानस्य देहः एव न विद्यते] इसप्रकार शुद्ध-ज्ञान के देह ही नहीं है; [ततः ज्ञातुः देहमयं लिङ्गं मोक्षकारणम् न] इसलिए ज्ञाता को देहमय चिह्न मोक्ष का कारण नहीं है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
यह आत्मा जिस शुद्ध-नय के अभिप्राय से मूर्तिक नहीं है ऐसी अमूर्तिक होने पर स्पष्टतया यह आत्मा उस शुद्ध-नय के अभिप्राय से ही आहारक भी नहीं है क्योंकि वह आहार तो मूर्तिक है इसलिये वह नोकर्म-शरीर-योग्य पुद्गलों का ग्रहण पुद्गल-मय ही है । यह कोई उस आत्मा का कर्म-संयोग से होने वाला प्रायोगिक गुण है और स्वभाव से उत्पन्न होने वाला वैस्रसिक-गुण है कि जिससे वह आत्मा आहारक-वर्गणा आदि पर-द्रव्यों को न ग्रहण ही कर सकता है और न छोड़ ही सकता है ।


प्रश्न – हे भगवन् ! कर्म से होने वाले प्रायोगिक गुण के निमित्त से आहार को ग्रहण करते हुये ये सभी आत्मा अनाहारक कैसे होते हैं ?


उत्तर – हे शिष्य ! तुमने बहुत ही अच्छा कहा है, किंतु निश्चय-नय से यह आत्मा तन्मय -- उन आहारक वर्गणादिरूप नहीं होता है, जो वह आहार ग्रहण करता है वह व्यवहार-नय का कथन है यहाँ तो निश्चय-नय का व्याख्यान किया गया है । जिस कारण निश्चय-नय से यह आत्मा अनाहारक है उस कारण से यह विशेष-रूप से शुद्ध है -- रागादि भावों से रहित है अत: यह जीव-अजीव द्रव्यों में से किंचित् भी सचित्त-अचित्त आहार को न ग्रहण करता है और न छोड़ता ही है । आहार के छह भेद हैं -- कर्म-आहार, नोकर्म-आहार, कवलाहार, लेप्य-आहार, ओज-आहार और मानस-आहार । यहाँ यह समझना कि उस कारण से, निश्चय-नय की अपेक्षा से नोकर्म आहार-मय शरीर जीव का स्वरूप नहीं है । शरीर के अभाव में शरीरमय द्रव्य-लिंग भी जीव का स्वरूप नहीं है । इस तरह 'निश्चय-नय से जीव के आहार नहीं है' इस व्याख्यान की मुख्यता से बारहवें-स्थान में तीन गाथायें हुई है ॥४२९-४३१॥

