=== Title ===
द्रव्य-लिंग भी निश्चय से मुक्ति का कारण नहीं

=== Gatha ===
पासंडीलिंगाणि व गिहिलिंगाणि व बहुप्पयाराणि । (408)
घेत्तुं वदंति मूढा लिंगमिणं मोक्खमग्गो त्ति ॥432॥
ण दु होदि मोक्खमग्गो लिंगं जं देहणिम्ममा अरिहा । (409)
लिंगं मुइत्तु दंसणणाणचरित्तणि सेवंति ॥433॥
ण वि एस मोक्खमग्गो पासंडीगिहिमयाणि लिंगाणि । (410)
दंसणणाणचरित्तणि मोक्खमग्गं जिणा बेंति ॥434॥
तम्हा जहित्तु लिंगे सागारणगारएहिं वा गहिदे । (411)
दंसणणाणचरित्ते अप्पाणं जुंज मोक्खपहे ॥435॥

=== Sanskrit ===
पाषण्डिलिंगानि वा गृहिलिंगानि वा बहुप्रकाराणि ।
गृहीत्वा वदन्ति मूढा लिंगमिदं मोक्षमार्ग इति ॥४०८॥
न तु भवति मोक्षमार्गो लिंगं यद्देहनिर्मा अर्हत: ।
लिंगं मुक्त्वा दर्शनज्ञानचारित्राणि सेवन्ते ॥४०९॥
नाप्येष मोक्षमार्ग: पाषंडिगृहिमयानि लिंगानि ।
दर्शनज्ञानचारित्राणि मोक्षमार्गं जिना ब्रुवन्ति ॥४१०॥
तस्मात् जहित्वा लिंगानि सागारैरनगारकैर्वा गृहीतानि ।
दर्शनज्ञानचारित्रे आत्मानं युंक्ष्व मोक्षपथे ॥४११॥

=== Gadya ===
ग्रहण कर मुनिलिंग या गृहिलिंग विविध प्रकार के ।
यह लिंग ही है मुक्तिमग यह कहें कतिपय मूढ़जन ॥४०८॥
पर मुक्तिमग ना लिंग क्योंकि लिंग तज अरिहंत जिन ।
निज आत्म अरु सद्-ज्ञान-दर्शन-चरित का सेवन करें ॥४०९॥
बस इसलिए गृहिलिंग या मुनिलिंग ना मग मुक्ति का ।
जिनवर कहें बस ज्ञान-दर्शन-चरित ही मग मुक्ति का ॥४१०॥
बस इसलिए अनगार या सागार लिंग को त्यागकर ।
जुड़ जा स्वयं के ज्ञान-दर्शन-चरणमय शिवपंथ में ॥४११॥

=== Anvayarth ===
बहुत प्रकार के **[पासंडीलिंगाणि व गिहिलिंगाणि व]** पाखण्डी (मुनि) लिंगों अथवा गृहस्थ लिंगों को **[घेत्तुं]** ग्रहण करके **[मूढा]** मूढ़जन यह **[वदंति]** कहते हैं कि यह **[लिंगमिणं]** लिंग ही **[मोक्खमग्गो त्ति]** मोक्षमार्ग है ।

=== English ===
Ignorant persons adopt various kinds of alleged external insignia of monks and householders and claim that adoption of these insignia leads to liberation. 
But external insignia cannot lead to liberation as the Omniscient Lords, discarding all external symbols, and giving up attachment to body itself, only get immersed in right faith, knowledge, and conduct.
Insignia of monks and householders do not constitute the path to liberation. The Omniscient Lords declare that right faith, knowledge, and conduct (together) constitute the path to liberation.
Therefore, discarding all alleged external insignia of monks and householders, lead your soul to the path to liberation by immersing it in right faith, knowledge, and conduct.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
केचिद्‌द्रव्यलिंगमज्ञानेन मोक्षमार्गं मन्यमाना: संतो मोहेन द्रव्यलिंगमेवोपाददते । तदनुपपन्नम्‌; सर्वेषामेव भगवतामर्हद्देवानां, शुद्धज्ञानमयत्वे सति द्रव्यलिंगाश्रयभूतशरीरममकारत्यागात्‌, तदाश्रितद्रव्यलिंगत्यागेन दर्शनज्ञानचारित्राणां मोक्षमार्गत्वेनोपासनस्य दर्शनात्‌ ।
अथैतदेव साधयति -- न खलु द्रव्यलिंगं मोक्षमार्ग:, शरीराश्रितत्वे सति परद्रव्यत्वात्‌ । दर्शन-ज्ञानचारित्राण्येव मोक्षमार्ग:, आत्माश्रितत्वे सति स्वद्रव्यत्वात्‌ । यत्‌ एवम्‌ -- यतो द्रव्यलिंगं न मोक्षमार्ग:, तत: समस्तमपि द्रव्यलिंगं त्यक्त्वा दर्शनज्ञानचारित्रे-ष्वेव, मोक्षमार्गत्वात्‌, आत्मा योक्तव्य इति सूत्रानुमति: ।
 (कलश--अनुष्टुभ्)
दर्शनज्ञानचारित्रत्रयात्मा तत्त्वमात्मन: ।
एक एव सदा सेव्यो मोक्षमार्गो मुमुक्षुणा ॥२३९॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
कितने ही लोग अज्ञान से द्रव्य-लिंग को मोक्ष-मार्ग मानते हुए मोह से द्रव्य-लिंग को ही धारण करते हैं, परन्तु यह ठीक नहीं है; क्योंकि सभी अरिहंत भगवन्तों के शुद्ध-ज्ञानमयता होने से द्रव्य-लिंग के आश्रय-भूत शरीर के ममत्व का त्याग होता है । इसलिए शरीराश्रित द्रव्य-लिंग के त्याग से सम्यग्दर्शन-ज्ञान-चारित्र की मोक्षमार्ग-रूप से उपासना देखी जाती है । वस्तुत: बात यह है कि द्रव्य-लिंग मोक्ष-मार्ग नहीं है; क्योंकि वह द्रव्य-लिंग शरीराश्रित होने से पर-द्रव्य है । दर्शन-ज्ञान-चारित्र ही मोक्ष-मार्ग है; क्योंकि वे आत्माश्रित होने से स्व-द्रव्य हैं । चूँकि द्रव्य-लिंग मोक्षमार्ग नहीं है; इसलिए सभी द्रव्य-लिंगों का त्याग करके दर्शन-ज्ञानत-चारित्र में ही स्थित होओ । सम्यग्दर्शन-ज्ञान-चारित्र ही मोक्षमार्ग होने से इनमें ही आत्मा को लगाना योग्य है - ऐसी सूत्र की अनुक्ति है ।


 (कलश--दोहा)

मोक्षमार्ग बस एक ही, रत्नत्रयमय होय ।

अत: मुमुक्षु के लिए, वह ही सेवन योग ॥२३९॥
[आत्मनः तत्त्वम् दर्शन-ज्ञान-चारित्र-त्रय-आत्मा] आत्मा का तत्त्व दर्शन-ज्ञान-चारित्र-त्रयात्मक है (अर्थात् आत्माका यथार्थ रूप दर्शन, ज्ञान और चारित्र के त्रिकस्वरूप है); [मुमुक्षुणा मोक्षमार्गः एकः एव सदा सेव्यः] इसलिये मोक्ष के इच्छुक पुरुष को (यह दर्शन-ज्ञान-चारित्र-स्वरूप) मोक्ष-मार्ग एक ही सदा सेवन करने योग्य है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
उपर्युक्त लिखे अनुसार विशुद्ध-ज्ञान-दर्शन-स्वभाव वाले परमात्मा के नोकर्म आदि आहार के अभाव होने पर आहारमय देह नहीं है । देह के अभाव में देहमयी द्रव्य-लिंग भी निश्चय से मुक्ति का कारण नहीं है --


जो मोही हैं अर्थात् रागादि-विकल्प की उपाधि से रहित परम-समाधिरूप भाव-लिंग के विषय के जानकर नहीं हैं, ये नाना प्रकार के बनावटी साधुओं के भेष अथवा गृहस्थों के भेष लेकर मान बैठते हैं कि यह द्रव्य-मय मेरा भेष मुझे मुक्ति प्राप्त करा देगा । उसके लिये आचार्य कहते हैं कि [ण य होदि मोक्खमग्गो लिंगं] भाव-लिंग से रहित अर्थात् अंतरंग-शुद्धि से रहित केवल-मात्र शरीर पर स्वीकार किया हुआ द्रव्य-लिंग ही मोक्ष का मार्ग नहीं हो सकता । क्योंकि [जं देहणिम्ममा अरिहा] अर्हन्त-भगवान देह से निर्ममत्व होते हुए और [लिंगं मुइत्तु] लिंग का आधार जो शरीर उसके ममत्त्व को मन-वचन-काय से छोड़कर [दंसणणाणचरित्तणि सेवंते] सम्यग्दर्शन, सम्यग्ज्ञान और सम्यक्चारित्र की सेवा करते हैं । अर्थात चिदानंद ही है एक स्वभाव जिसका, ऐसा जो शुद्धात्म-तत्त्व उसके विषय में जो श्रद्धान, ज्ञान और आचरण-रूप सम्यग्दर्शन, ज्ञान और चारित्र हैं, उनको बार-बार उपार्जन करते हैं ॥४३२-४३३॥


[ण वि एस मोक्खमग्गो] यह मोक्ष का मार्ग नहीं है । कौन मोक्ष का मार्ग नहीं है ? कि [पासंडीगिहिमयाणि लिंगाणि] निर्विकल्प समाधि-रुप भाव-लिंग से सर्वथा रहित जो पाखंडी या गृहस्थों के द्वारा स्वीकार किये जो नाना भेष हैं, वे मोक्ष-मार्ग नहीं हैं । ये भेष कौन-कौन से हैं ? कि  बाह्य में सर्वथा निर्ग्रन्थ होकर रहता अथवा कोपीन धारण करना आदि-रूप बहिरंग आकार के चिह्न-रूप हैं, ये सब मोक्ष-मार्ग नहीं हैं । मोक्ष-मार्ग कब है ? कि [दंसणणाणचरित्तणि मोक्खमग्गं जिणा बेंति] शुद्ध-बुद्ध-रूप एक-स्वभाव-वाला जो परमात्म-तत्त्व उसका श्रद्धान, ज्ञान और अनुभव ही है स्वरूप जिसका, ऐसा सम्यग्दर्शन-ज्ञान-चारित्र मोक्ष का मार्ग है, ऐसा जिनेन्द्र भगवान ने कहा है ॥४३४॥


[तम्हा जहित्तु लिंगे सागारणगारएहिं वा गहिदे] जब कि ऊपर लिखे अनुसार सम्यग्दर्शन, ज्ञान, चारित्र ही मोक्ष का मार्ग है, ऐसा जिनेन्द्र भगवान, प्रतिपादन करते हैं तो निर्विकार स्व-संवेदन-ज्ञानरूप जो भाव-लिंग है उससे रहित होने वाले सागार गृहस्थ और अनगार त्यागी मुनियों के द्वारा मात्र बाह्य में ग्रहण किये हुए द्रव्य-लिंगों को छोड़कर [दंसणणाणचरित्ते अप्पाणं जुंज मोक्खपहे] हे भव्य ! केवल-ज्ञानादि अनंत-चतुष्टय स्वरूप जो शुद्ध आत्मा उसका समीचीन श्रद्धान, ज्ञान और अनुष्ठान रूप जो अभेद-रत्नत्रय ही है लक्षण जिसका, ऐसे मोक्ष-मार्ग में अर्थात मोक्ष के उपाय में अपने आपको युक्त करो अर्थात तल्लीन बन जावो ॥४३५॥

