=== Title ===
आत्म-रमणता की प्रेरणा

=== Gatha ===
मोक्खपहे अप्पाणं ठवेहि तं चेव झाहि तं चेय । (412)
तत्थेव विहर णिच्चं मा विहरसु अण्णदव्वसु ॥436॥

=== Sanskrit ===
मोक्षपथे आत्मानं स्थापय तं चैव ध्यायस्व तं चेतयस्व ।
तत्रैव विहर नित्यं मा विहार्षीरन्यद्रव्येषु ॥४१२॥

=== Gadya ===
मोक्षपथ में थाप निज को चेतकर निज ध्यान धर ।
निज में ही नित्य विहार कर परद्रव्य में न विहार कर ॥४१२॥

=== Anvayarth ===
हे भव्य ! तू **[﻿मोक्खपहे]** मोक्षमार्ग में **[अप्पाणं]** अपने (आत्मा) को **[ठवेहि]** स्थापित कर **[तं चेव झाहि तं चेय]** उसका ही ध्यान कर, उसी को चेत (अनुभव कर) और **[तत्थेव विहर णिच्चं]** उसमें (निज-आत्मा में) ही सदा विहार कर **[मा विहरसु अण्णदव्वसु]** पर-द्रव्यों में विहार मत कर ।

=== English ===
(O bhavya – potential aspirant to liberation!) Establish your soul on to the path to liberation. That only ought to be experienced, meditated upon, and always trod; do not tread in other objects.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
आसंसारात्परद्रव्ये रागद्वेषादौ नित्यमेव स्वप्रज्ञादोषेणावतिष्ठमानमपि, स्वप्रज्ञागुणेनैव ततो व्यावर्त्य दर्शनज्ञानचारित्रेषु नित्यमेवावस्थापयातिनिश्चलमात्मानं; तथा समस्तचिन्तांतरनिरोधेना-त्यंतमेकाग्रो भूत्वा दर्शनज्ञानचारित्राण्येव ध्यायस्व; तथा सकलकर्मकर्मफलचेतनासंन्यासेन शुद्धज्ञानचेतनामयो भूत्वा दर्शनज्ञानचारित्राण्येव चेतयस्व; तथा द्रव्यस्वभाववशत: प्रतिक्षण-विजृम्भमाणपरिणामतया तन्मयपरिणामो भूत्वा दर्शनज्ञानचारित्रेष्वेव विहर; तथा ज्ञानरूपमेक-मेवाचलितमवलंबमानो ज्ञेयरूपेणोपाधितया सर्वत एव प्रधावत्स्वपि परद्रव्येषु सर्वेष्वपि मनागपि मा विहार्षी: ।
 (कलश--शार्दूलविक्रीडित)
एको मोक्षपथो य एष नियतो दृग्ज्ञप्तिवृत्त्यात्मक-
स्तत्रैव स्थितिमेति यस्तमनिशं ध्यायेच्च तं चेतति ।
तस्मिन्नेव निरंतरं विहरति द्रव्यांतराण्यस्पृशन्
सोऽवश्यं समयस्य सारमचिरान्नित्योदयं विंदति ॥२४०॥
(कलश--शार्दूलविक्रीडित)
ये त्वेनं परिहृत्य संवृतिपथप्रस्थापितेनात्मना
लिंगे द्रव्यमये वहन्ति ममतां तत्त्वावबोधच्युता: ।
नित्योद्योतमखंडेकमतुलालोकं स्वभावप्रभाप्रा
ग्भारं समयस्य सारममलं नाद्यापि पश्यंति ते ॥२४१॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अब आचार्य यह उपदेश करते हैं कि मोक्षार्थी जीव को शुद्धात्मानुभूति रूप लक्षण वाले निश्चय-रत्नत्रयात्मक मोक्ष-मार्ग का सेवन करना चाहिए --


यद्यपि यह अपना आत्मा अनादिकाल से अपनी प्रज्ञा के दोष से परद्रव्य और राग-द्वेषादि में निरन्तर स्थित है; तथापि हे आत्मन् ! तू अपनी प्रज्ञा के गुण के द्वारा स्वयं को वहाँ से हटाकर ज्ञान-दर्शन-चारित्र में निरन्तर स्थापित करके, समस्त चिन्ता (चिन्तवन-विकल्प) का निरोध करके अपने में अत्यन्त एकाग्र होकर दर्शन-ज्ञान-चारित्र का ही ध्यान कर तथा समस्त कर्म-चेतना और कर्म-फल-चेतना के त्याग द्वारा शुद्ध-ज्ञान-चेतनामय होकर दर्शन-ज्ञान-चारित्र को ही चेत, अनुभव कर तथा द्रव्य के स्वभाव के वश से प्रतिक्षण उत्पन्न होनेवाले परिणामों के द्वारा तन्मय परिणामवाला (दर्शन-ज्ञान-चारित्रवाला) होकर दर्शन-ज्ञान-चारित्र में ही विहार कर तथा एक ज्ञानरूप को ही अचलतया अवलम्बन करता हुआ ज्ञेयरूप समस्त पर-द्रव्यों की उपाधियों में किंचित्मात्र भी विहार मत कर ।


 (कलश--हरिगीत)

दृगज्ञानमय वृत्त्यात्मक यह एक ही है मोक्षपथ ।

थित रहें अनुभव करें अर ध्यावें अहिर्निश जो पुरुष ॥

जो अन्य को न छुयें अर निज में विहार करें सतत ।

वे पुरुष ही अतिशीघ्र ही समैसार को पावें उदित ॥२४०॥
[दृग्-ज्ञप्ति-वृत्ति-आत्मकः यः एषः एकः नियतः मोक्षपथः] दर्शनज्ञान-चारित्र स्वरूप जो यह एक नियत मोक्षमार्ग है, [तत्र एव यः स्थितिम् एति] उसी में जो पुरुष स्थिति प्राप्त करता है (स्थित रहता है), [तम् अनिशं ध्यायेत्] उसी का निरन्तर ध्यान करता है, [तं चेतति] उसी को चेतता है (उसी का अनुभव करता है), [च द्रव्यान्तराणि अस्पृशन् तस्मिन् एवनिरन्तरं विहरति] और अन्य द्रव्यों को स्पर्श न करता हुआ उसी में निरन्तर विहार करता है [सः नित्य-उदयं समयस्य सारम् अचिरात् अवश्यं विन्दति] वह पुरुष, जिसका उदय नित्य रहता है ऐसे समय के सार को (अर्थात् परमात्मा के रूप को) अल्प-काल में ही अवश्य प्राप्त करता है अर्थात् उसका अनुभव करता है ।


 (कलश--हरिगीत)

जो पुरुष तज पूर्वोक्त पथ व्यवहार में वर्तन करें ।

तर जायेंगे यह मानकर द्रव्यलिंग में ममता धरें ॥

वे नहीं देखें आतमा निज अमल एक उद्योतमय ।

अर अखण्ड अभेद चिन्मय अज अतुल आलोकमय ॥२४१॥
[ये तु एनं परिहृत्य संवृति-पथ-प्रस्थापितेन आत्मना द्रव्यमये लिंङ्गे ममतांवहन्ति] जो पुरुष इस पूर्वोक्त परमार्थ-स्वरूप मोक्ष-मार्ग को छोड़कर व्यवहार मोक्ष-मार्ग में स्थापित अपने आत्मा के द्वारा द्रव्यमय लिंग में ममता करते हैं, [ते तत्त्व-अवबोध-च्युताः अद्य अपि समयस्य सारम् न पश्यन्ति] वे पुरुष तत्त्व के यथार्थ-ज्ञान से रहित होते हुए अभी तक समय के सार को (अर्थात् शुद्ध आत्मा को) नहीं देखते (अनुभव नहीं करते) । वह समयसार अर्थात् शुद्धात्मा कैसा है ? [नित्य-उद्योतम्] नित्य प्रकाशमान है (अर्थात् कोई प्रतिपक्षी होकर उसके उदय का नाश नहीं कर सकता), [अखण्डम्] अखण्ड है (अर्थात् जिसमें अन्य ज्ञेय आदि के निमित्त खण्ड नहीं होते), [एकम्] एक है (अर्थात् पर्यायों से अनेक अवस्थारूप होने पर भी जो एकरूपत्व को नहीं छोड़ता), [अतुल-आलोकं] अतुल (उपमा-रहित) प्रकाशवाला है, (क्योंकि ज्ञान-प्रकाश को सूर्यादि के प्रकाश की उपमा नहीं दी जा सकती), [स्वभाव-प्रभा-प्राग्भारं] स्वभाव प्रभा का पुंज है (अर्थात् चैतन्य-प्रकाश का समूहरूप है), [अमलं] अमल है (अर्थात् रागादि-विकाररूपी मल से रहित है) ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[मोक्खपहे अप्पाणं ठवेहि] हे भव्य ! शुद्धज्ञान-दर्शन स्वभाव-वाले आत्म-तत्त्व का समीचीन श्रद्धान, ज्ञान और आचरण-रूप जो अभेद-रत्नत्रय, वही है स्वरूप जिसका ऐसे मोक्ष-मार्ग में अपने आपको स्थापित कर । [चेदयहि] उसी मोक्ष-मार्ग का अनुचिंतन कर अर्थात् परम-समरसी भाव के द्वारा उसी का अनुभव कर [झायहि तं चेव] उसी का ध्यान कर अर्थात् निर्विकल्प-समाधि में लगकर उसकी बार-बार भावना कर [तत्थेव विहर णिच्चं] उसी में नित्य पर्यटन कर [मा विहरसु अण्णदव्वसु] देखे हुये, सुने हुए, अनुभव किये हुये भोगों की आकांक्षा-रूप निदान बंधादि पर-द्रव्यों के आलम्बन से उत्पन्न होने वाले शुभाशुभ-संकल्प-विकलपों में मत जा, उन्हें स्मरण मत कर, उन रूप अपनी परिणति मत होने दे ॥४३६॥

