=== Title ===
भाव-लिंग के बिना द्रव्य-लिंग द्वारा समयसार का ग्रहण नहीं

=== Gatha ===
पासंडीलिंगेसु व गिहिलिंगेसु व बहुप्पयारेसु । (413)
कुव्वंति जे ममत्तिं तेहिं ण णादं समयसारं ॥437॥

=== Sanskrit ===
पाषंडिलिंगेषु वा गृहिलिंगेषु वा बहुप्रकारेषु ।
कुर्वंति ये ममत्वं तैर्न ज्ञात: समयसार: ॥४१३॥

=== Gadya ===
ग्रहण कर मुनिलिंग या गृहिलिंग विविध प्रकार के ।
उनमें करें ममता, न जानें वे समय के सार को ॥४१३॥

=== Anvayarth ===
**[बहुप्पयारेसु]** बहुत प्रकार के **[पासंडीलिंगेसु व]** मुनिलिंगों या **[गिहिलिंगेसु व]** गृहस्थलिंगों में **[कुव्वंति जे ममत्तिं]** जो ममत्व करते हैं **[तेहिं ण णादं समयसारं]** उन्होनें समयसार को नहीं जाना ।

=== English ===
Those who exhibit attachment to insignia of various kinds of monks and householders have not understood the samayasâra (pure and absolute consciousness).

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
ये खलु श्रमणोऽहं श्रमणोपासकोऽहमिति द्रव्यलिंगममकारेण मिथ्याहंकारं कुर्वन्ति,तेऽनादिरूढव्यवहारमूढाः प्रौढविवेकं निश्चयमनारूढाः परमार्थसत्यं भगवन्तं समयसारं न पश्यन्ति ।

{(वियोगिनी)}
{व्यवहारविमूढद्रष्टयः परमार्थं कलयन्ति नो जनाः ।}
{तुषबोधविमुग्धबुद्धयः कलयन्तीह तुषं न तण्डुलम् ॥२४२॥}
{(स्वागता)}
{द्रव्यलिंगममकारमीलितै-द्रर्श्यते समयसार एव न ।}
{द्रव्यलिंगमिह यत्किलान्यतो ज्ञानमेकमिदमेव हि स्वतः ॥२४३॥}
=== Teeka: अमृतचंद्राचार्य: Hindi ===
आगे कहते हैं कि जो सहज शुद्ध परमात्मानुभूति लक्षण वाले भाव-लिंग से तो रहित हैं, किन्तु द्रव्य-लिंग में ही ममता करते हैं वे आज भी समयसार को नहीं जानते --


मैं श्रमण हूँ या मैं श्रमणोपासक (श्रावक) हूँ - इसप्रकार द्रव्य-लिंग में ही जो पुरुष ममत्व-भाव से मिथ्या अहंकार करते हैं; अनादिरूढ़ व्यवहार-विमूढ़, प्रौढ़-विवेक-वाले निश्चय पर अनारूढ़ वे पुरुष निश्चित-रूप से परमार्थ-सत्य समयसार (शुद्धात्मा) को नहीं देखते हैं ।



{(कलश--हरिगीत)}
{तुष माहिं मोहित जगतजन ज्यों एक तुष ही जानते ।}
{वे मूढ़ तुष संग्रह करें तन्दुल नहीं पहिचानते ॥}
{व्यवहारमोहित मूढ़ त्यों व्यवहार को ही जानते ।}
{आनन्दमय सद्ज्ञानमय परमार्थ नहीं पहिचानते ॥२४२॥}

[व्यवहार-विमूढ-दृष्टयः जनाः परमार्थ नो कलयन्ति] जिनकी दृष्टि (बुद्धि) व्यवहार में ही मोहित है ऐसे पुरुष परमार्थ को नहीं जानते, [इह तुष-बोध-विमुग्ध-बुद्धयः तुषं कलयन्ति, न तण्डुलम्] जैसे जगत में जिनकी बुद्धि तुष के ज्ञान में ही मोहित है (मोह को प्राप्त हुई है) ऐसे पुरुष तुष को ही जानते हैं, तंदुल (चावल) को नहीं जानते ।



{(हिंदी--हरिगीत)}
{यद्यपी परद्रव्य है द्रवलिंग फिर भी अज्ञजन ।}
{बस उसी में ममता धरें द्रवलिंग मोहित अन्धजन ॥}
{देखें नहीं जानें नहीं सुख-मय समय के सार को ।}
{बस इसलिए ही अज्ञजन पाते नहीं भवपार को ॥२४३॥}

[द्रव्यलिङ्ग-ममकार-मीलितैः समयसारः एव न दृश्यते] जो द्रव्यलिंग में ममकार के द्वारा अंध (विवेक रहित) हैं, वे समयसार को ही नहीं देखते; [यत् इह द्रव्यलिंगम्किल अन्यतः] क्योंकि इस जगत में द्रव्यलिंग तो वास्तव में अन्य द्रव्य से होता है, [इदम् ज्ञानम् एव हि एकम् स्वतः] मात्र यह ज्ञान ही निज से (आत्म-द्रव्य से) होता है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[पासंडीलिंगेसु व गिहिलिंगेसु व बहुप्पयारेसु कुव्वंति जे ममत्तिं] वीतराग-स्वरूप स्व-संवेदन-ज्ञान लक्षण वाले ऐसे भाव-लिंग से जो रहित हैं ऐसे निर्ग्रन्थ-रूप पाखण्डियों के द्रव्य-लिंगों में और कोपीन आदि चिह्न-वाले गृहस्थ के द्रव्य-लिंगों में, जो कि अनेक प्रकार के हैं, उनमें जो ममता किये बैठे हैं, [तेहिं ण णादं समयसारं] वे लोग निश्चय-समयसार को नहीं जानते । वह निश्चय-कारण-समयसार कैसा है ? कि जो तीन-लोक और तीन-काल में ख्याति, पूजा, लाभ, मिथ्यात्व, काम और क्रोधादि समस्त पर-द्रव्यों के आलम्बन से उत्पन्न होने वाले शुभ तथा अशुभ-संकल्प-विकल्प से रहित है और चिदानंदमयी एक स्वभाव-रूप शुद्धात्म-तत्त्व का समीचीन श्रद्धान, ज्ञान और आचरण तद्रूप जो अभेद-रत्नत्रयमयी निर्विकल्प-समाधि, उससे उत्पन्न हुआ वीतराग सहज अपूर्व परम-आह्लाद-रूप सुख-रस का अनुभवन करना, वही हुआ परम समरसी-भाव-रूप परिणाम, उसके आलम्बन से पूर्ण-कलश के समान भरा-पूरा है और केवल-ज्ञानादि अनंत-चतुष्टय की प्रकटता-रूप साक्षात् उपादेय-भूत कार्य-समयसार का उत्पादक है ऐसा जो निश्चय कारण-समयसार है, उसको नहीं जानते ॥४३७॥

