=== Title ===
परमार्थ से लिंग मोक्षमार्ग नहीं

=== Gatha ===
ववहारिओ पुण णओ दोण्णि वि लिंगाणि भणदि मोक्खपहे । (414)
णिच्छयणओ ण इच्छदि मोक्खपहे सव्वलिंगाणि ॥438॥

=== Sanskrit ===
व्यावहारिक: पुनर्नयो द्वे अपि लिंगे भणति मोक्षपथे ।
निश्चयनयो नेच्छति मोक्षपथे सर्वलिंगानि ॥४१४॥

=== Gadya ===
व्यवहार से ये लिंग दोनों कहे मुक्तीमार्ग में ।
परमार्थ से तो नहीं कोई लिंग मुक्तीमार्ग में ॥४१४॥

=== Anvayarth ===
**[ववहारिओ पुण णओ]** व्यवहारनय **[दोण्णि वि लिंगाणि]** दोनों ही लिंगों (मुनिलिंग और गृहीलिंग) को **[भणदि मोक्खपहे]** मोक्षमार्ग कहता है; परन्तु **[णिच्छयणओ]** निश्चयनय **[सव्वलिंगाणि]** सभी लिंगों को **[मोक्खपहे]** मोक्षमार्ग **[ण इच्छदि]** नहीं मानता ।

=== English ===
Although the empirical point of view claims both kinds of insignia to be the path to liberation, the transcendental point of view does not consider any insignia whatsoever to be desirable for the path to liberation.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
य: खलु श्रमणश्रमणोपासकभेदेन द्विविधं द्रव्यलिंगं भवति मोक्षमार्ग इति प्ररूपणप्रकार: स केवलं व्यवहार एव, न परमार्थ:, तस्य स्वयमशुद्धद्रव्यानुभवनात्मकत्वे सति परमार्थत्वाभावात्‌; यदेव श्रमणश्रमणोपासकविकल्पातिक्रान्तं दृशिज्ञप्तिप्रवृत्तवृत्तिमात्रं शुद्धज्ञानमेवैकमिति निस्तुष-सचेतनं परमार्थ:, तस्यैव स्वयं शुद्धद्रव्यानुभवनात्मकत्वे सति परमार्थत्वात्‌ ।
ततो ये व्यवहारमेव परमार्थबुद्धया चेतयंते, ते समयसारमेव न संचेतयंते; य एव परमार्थं परमार्थबुद्धय्या चेतयंते, ते एव समयसारं चेतयंते ।
 (कलश--मालिनी)
अलमल-मितजल्पै-दुरिवर्कल्पैरनल्पै -
रयमिह परमार्थश्चेत्यतां नित्यमेक: ।
स्वरस - विसर - पूणर्ज्ञान - विस्फूतिर्मात्रा -
न्न खलु समयसारादुत्तरं किंचिदस्ति ॥२४४॥
(कलश--अनुष्टुभ्)
इदमेकं जगच्चक्षुरक्षयं याति पूर्णताम् ।
विज्ञानघनमानंदमयमध्यक्षतां नयत् ॥२४५॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
मुनि-लिंग और गृहस्थ-लिंग व्यवहार से मोक्ष-मार्ग, निश्चय से कोई भी लिंग मोक्षमार्ग नहीं --


श्रमण और श्रमणोपासक के भेद से द्रव्यलिंग दो प्रकार का कहा गया है; उसे मोक्षमार्ग बतानेवाला कथन मात्र व्यवहार-कथन है, परमार्थ-कथन नहीं है; क्योंकि उक्त कथन स्वयं अशुद्ध-द्रव्य के अनुभवन-स्वरूप होने से अपरमार्थ है; उसके परमार्थत्व का अभाव है । श्रमण और श्रमणोपासक के विकल्प से अतिक्रान्त दर्शन-ज्ञान-स्वभाव में प्रवृत्त परिणति मात्र शुद्ध-ज्ञान का ही एक निस्तुष (निर्मल) अनुभवन परमार्थ है; क्योंकि वह अनुभवन स्वयं शुद्धद्रव्य का अनुभवन-स्वरूप होने से वस्तुत: परमार्थ है । इसलिए जो व्यवहार को ही परमार्थ-बुद्धि से परमार्थ मानकर अनुभव करते हैं; वे समयसार का ही अनुभव नहीं करते; किन्तु जो परमार्थ को परमार्थ-बुद्धि से अनुभव करते हैं; वे ही समयसार का अनुभव करते हैं ।


 (कलश--हरिगीत)

क्या लाभ है ऐसे अनल्प विकल्पों के जाल से ।

बस एक ही है बात यह परमार्थ का अनुभव करो ॥

क्योंकि निजरसभरित परमानन्द के आधार से ।

कुछ भी नहीं है अधिक सुन लो इस समय के सार से ॥२४४॥
[अतिजल्पैः अनल्पैः दुर्विकल्पैः अलम् अलम्] बहुत कथन से और बहुत दुर्विकल्पों से बस होओ, बस होओ; [इह] यहाँ मात्र इतना ही कहना है कि [अयम् परमार्थः एकः नित्यम् चेत्यताम्] इस एकमात्र परमार्थ का ही निरन्तर अनुभव करो; [स्वरस-विसर-पूर्ण-ज्ञान-विस्फूर्ति-मात्रात् समयसारात् उत्तरं खलु किञ्चित् न अस्ति] क्योंकि निजरस के प्रसार से पूर्ण जो ज्ञान उसके स्फुरायमान होनेमात्र जो समयसार (परमात्मा) उससे उच्च वास्तव में दूसरा कुछ भी नहीं है ।


 (कलश--दोहा)

ज्ञानानन्दस्वभाव को, करता हुआ प्रत्यक्ष ।

अरे पूर्ण अब हो रहा, यह अक्षय जगचक्षु ॥२४५॥
[आनन्दमयम् विज्ञानघनम् अध्यक्षताम् नयत्] आनन्दमय विज्ञानघन को (शुद्ध परमात्मा को, समयसार को) प्रत्यक्ष करता हुआ, [इदम् एकम् अक्षयं जगत्-चक्षुः] यह एक (अद्वितीय) अक्षय जगत-चक्षु (समयप्राभृत) [पूर्णताम् याति] पूर्णता को प्राप्त होता है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
अब इसके आगे आचार्य बतलाते हैं कि विकार रहित शुद्धात्मा का संवेदन ही है लक्षण जिसका ऐसे भाव-लिंग से युक्त जो निर्ग्रन्थ-यति-लिंग होता है और कोपीन आदि से युक्त जो बहुत प्रकार का गृहस्थ-लिंग होता है, उन दोनों को व्यवहारनय मोक्ष-मार्ग मानता है, किन्तु निश्चय-नय तो सब ही द्रव्य-लिंगों को मोक्ष-मार्ग नहीं मानता --


[ववहारिओ पुण णओ दोण्णि वि लिंगाणि भणदि मोक्खपहे] व्यवहारिक-नय मोक्ष-मार्ग में निर्ग्रन्थ-दिगम्बर-लिंग और उत्तम-श्रावक का लिंग, इन दोनों लिंगों को मोक्ष-मार्ग में उपयोगी मानता है । क्योंकि वह निर्विकार स्व-संवेदन लक्षणवाले भाव-लिंग का बहिरंग सहकारी-कारण है किन्तु [णिच्छयणओ ण इच्छदि मोक्खपहे सव्वलिंगाणि] निश्चय-नय तो स्वयं निर्विकल्प-समाधिरूप है इसलिये निर्विकल्प समाधिरूप होने से वह -- 'मैं निर्ग्रन्थ लिंगी हूँ अथवा कोपीन धारक हूँ' इस प्रकार के मन में पैदा होने वाले सभी द्रव्य-लिंगों के विकल्प को सर्वथा नहीं चाहता, जैसे कि वह रागादि-विकल्प को नहीं चाहता ।


अब यहाँ आचार्य शिष्य को संबोधन कर कहते हैं कि हे शिष्य ! यहाँ पर [पाखंडीलिंगाणि य] इत्यादि सात गाथाओं के द्वारा जो द्रव्य-लिंग का निषेध किया है उसे सर्वथा निषिद्ध ही मत मान लेना, किन्तु निश्चय-रत्नत्रयात्मक निर्विकल्प-समाधिरूप भाव-लिंग है, उससे रहित होनेवाले यतियों को संबोधन किया है कि -- हे तपोधन लोगों ! तुम अपने इस द्रव्य-लिंग-मात्र से ही संतोष मत कर बैठना किन्तु द्रव्य-लिंग के आधार से निश्चय-रत्नत्रयात्मक निर्विकल्प-समाधिरूप भावना को प्राप्त करने की चेष्ठा करना । 


इस पर शिष्य फिर कहता है कि यह आपका कहना है कि 'यहाँ द्रव्यलिग का निषेध नहीं किया है' किन्तु यहाँ तो स्पष्ट रूप से [ण य होदि मोक्खमग्गो लिंगमित्यादि] लिखा हुआ है । जिसका अर्थ होता है कि द्रव्य-लिंग मोक्ष-मार्ग नहीं है इत्यादि । 


आचार्य कहते हैं कि तुम कहते हो सो बात नहीं है किन्तु [ण य होदि मोक्खमग्गो लिंगमित्यादि] इस वचन से भाव-लिंग-रहित द्रव्य-लिंग का निषेध किया है, न कि भाव-सहित द्रव्य-लिंग का, क्योंकि द्रव्य-लिंग का आधार-भूत जो देह है उसके ममत्व का यहाँ निषेध किया है, न कि द्रव्य-लिंग का । क्योंकि पहले जब दीक्षा ली गई उस समय सम्पूर्ण परिग्रह का त्याग किया गया था, तब वहाँ देह का त्याग नहीं किया गया, क्योंकि देह के आधार से ध्यान और ज्ञानानुष्ठान होता है । और शेष-परिग्रह के समान देह को पृथक् भी नहीं किया जा सकता, अत: फिर वीतराग-रूप-ध्यान के काल में 'यह मेरा देह है, मैं लिंगी हूँ' इत्यादि विकल्प व्यवहार के द्वारा भी नहीं करना योग्य है । इस कथन से देह का ममत्व छुड़ाया है । 


यह कैसे जाना जाये ? 


इसका उत्तर यह है कि [जं देह णिम्ममा अरिहा दंसणाणचरित्ताणि सेवंते] इत्यादि मूल-ग्रन्थकार का वचन है, इससे स्पष्ट जाना जाता है कि यहाँ देह का ममत्व छुडाया है और वह ठीक भी है । क्योंकि शालि-तंदुल के बाहर में जब तक तुष लगा रहे तब तक अंतरंग के तुष को नहीं छुडाया जा सकता । जहाँ अंतरंग तुष का त्याग होता है वहाँ उसके बहिरंग तुष का त्याग अवश्य होता ही है । इस न्याय से जहाँ सर्व-संग अर्थात परिग्रह के त्याग-स्वरूप बहिरंग द्रव्य-लिंग होता है, वहाँ भाव-लिंग होता भी है और नहीं भी होता, कोई एक नियम नहीं है । किन्तु अंतरंग भाव-लिंग जहाँ होता है वहाँ सर्व-परिग्रह त्यागरूप द्रव्य-लिंग अवश्य होता ही है ऐसा नियम है ।


यहाँ पर शिष्य फिर प्रश्न करता है कि हे भगवन् ! जहाँ भाव-लिंग होता है वहाँ बहिरंग द्रव्य-लिंग भी होता ही है ऐसा भी नियम नहीं है क्योंकि [साहारणासाहारण] इत्यादि आगम का वचन मिलता है । आचार्य इसका परिहार करते हैं कि बात ऐसी है कि कोई तपस्वी ध्यान लगाये बैठा है वहाँ कोई दुष्ट आकर दुष्ट-भाव से उस ध्यान में बैठे हुए तपस्वी के कपडा लपेट जाय या उसे कोई आभूषण आदि पहना दे तो भी वह तो निर्ग्रन्थ ही रहता है क्योंकि उसके बुद्धि-पूर्वक ममत्व का अभाव है जिसके लिए पाण्डवादिक उदाहरण स्पष्ट है । तथा भरत-चक्रवर्ती आदि भी दो घडी काल में ही मुक्त हो गये हैं वे भी निर्ग्रन्थ-रूप धारण करके ही मुक्त हुये हैं, परन्तु उनसे परिग्रह के त्यागरूप अवस्था का काल स्वल्प होने से साधारण लोग उनके परिग्रह के त्याग को नहीं जानते हैं, ऐसा यहाँ आशय है । इस प्रकार भाव-लिंग से रहित मात्र द्रव्य-लिंग से मोक्ष नहीं होता किन्तु जो भाव-लिंग सहित हैं उनका वहाँ द्रव्य-लिंग सहकारी कारण है इस प्रकार के व्याख्यान की मुख्यता से यहाँ तेरहवें स्थल में सात गाथायें कहीं गई ।


यहाँ पर शिष्य फिर प्रश्न करता है कि केवल-ज्ञान तो शुद्ध होता है और छद्मस्थ का ज्ञान अशुद्ध, वह छद्मस्थ का ज्ञान अशुद्ध-रूप केवल-ज्ञान का कारण नहीं हो सकता क्योंकि सुद्धं तु वियाणंतो सुद्धमेवप्पयं लहदि जीवो इस प्रकार इसी समयसार में वचन आया है, अर्थात् शुद्ध को जानने वाला ही आत्मा शुद्ध बनता है ऐसा समयसार में लिखा है । इसका आचार्य महाराज समाधान करते हैं कि हे भाई ! तुम जैसा कहते हो ऐसा नहीं है, अपितु छद्मस्थ का ज्ञान कथंचित् शुद्ध भी होता है तो कथंचित् अशुद्ध भी । केवल-ज्ञान की अपेक्षा तो छद्मस्थ का ज्ञान अशुद्ध ही होता है किन्तु मिथ्यात्व और रागादि से रहित हो जाने के कारण और वीतराग-सम्यक्त्व और चारित्र-सहित होने के कारण वह शुद्ध भी होता है । अभेद-नय से वह छद्मस्थ सम्बन्धित भेद-विज्ञान आत्म-स्वरूप ही होता है, इसलिये एकदेश व्यक्ति-रूप उस ज्ञान के द्वारा सकल-देश व्यक्ति-रूप केवल-ज्ञान उत्पन्न हो जाता है, इसमें कोई दोष नहीं है, इसलिये 'वह शुद्ध नहीं होता' ऐसा आशय लेने पर तो फिर मोक्ष ही नहीं हो सकता क्योंकि छद्मस्थों का ज्ञान एकदेश निरावरण तो होता है, किन्तु केवलज्ञान की अपेक्षा वह नियम-पूर्वक आवरण सहित और क्षायोपशमिक ही होता है । इस पर यदि तुम ऐसा कहो कि परिणामिक भाव शुद्ध हैं उससे मोक्ष हो सकता है, तो यह भी तुम्हारा कहना ठीक नहीं बैठता क्योंकि केवल-ज्ञान होने के पहले तो पारिणामिक भाव भी व्यक्ति रूप से नहीं किन्तु शक्तिरूप से ही शुद्ध होता है । देखो, पारिणामिक-भाव जीवत्व, भव्यत्व और अभव्यत्व के भेद से तीन प्रकार का है । उसमें अभव्यत्व भाव तो मुक्ति का कारण नहीं हो सकता है । शेष दो जीवत्व और भव्यत्व, इन दोनों में शुद्धता तब होती है जबकी यह जीव दर्शन-मोहनीय के उपशम, क्षय या क्षयोपशम को प्राप्त कर लेने से वीतराग-सम्यग्दर्शन, ज्ञान और चारित्र के रूप में परिणत होता है । वह शुद्धता वहां पर मुख्य रूप से औपशमिक, क्षायोपशमिक और क्षायिक भाव संबंधी होती है । पारिणामिक भाव की तो वहाँ गौणता रहती है । दूसरी बात यह है कि शुद्ध-पारिणामिक-भाव तो बंध-मोक्ष का कारण ही नहीं होता ऐसा पंचास्तिकाय के निम्न श्लोक में कहा है -- 


मोक्ष कुर्वन्ति मिश्रौपशमिकक्षायिकाभिधा:

बन्धमौदयिको भावो निष्किय: पारिणामिक: ।
अर्थ – जीव के भाव औपशमिक, क्षायोपशमिक, क्षायिक, औदयिक और पारिणामिक के भेद से पाँच प्रकार के हैं । उनमें से औदयिक-भाव तो बंध करने वाला है, और औपशमिक-भाव, क्षायोपशमिक-भाव क्षायिक-भाव मुक्ति देने वाले हैं । पारिणामिक-भाव निष्किय होता है । 


अतएव यह बात निश्चित होती है कि मोक्ष का कारण तो क्षायोपशमिक-रूप भाव-श्रुतज्ञान ही है जो कि वीतराग-सम्यक्त्व और चारित्र के साथ में नियम से होता है और जो निर्विकल्प रूप शुद्धात्मा की परिच्छित्ति-रूप लक्षण-वाला है । अतएव अभेद-नय से वही शुद्धात्मा शब्द से कहा जाता है । ऐसा वह भाव-श्रुत-ज्ञान, जो कि क्षायोपशमिक होता है वही मोक्ष का कारण होता है । शुद्ध-पारिणामिक-भाव कथंचित् भेदाभेदात्मक द्रव्य-पर्याय स्वरूप जो जीव-पदार्थ है उसकी एकदेश अभिव्यक्ति वाला शुद्ध-भावना-रूप अवस्था में ध्येय-रूप द्रव्य के रूप में रहता है, न कि ध्यान पर्याय के रूप में, क्योंकि ध्यान तो विनश्वर हुआ करता है ॥४३८॥

