=== Title ===
ग्रन्थ समाप्ति और इसके पढ़ने का फल

=== Gatha ===
जो समयपाहुडमिणं पढिदूणं अत्थतच्चदो णादुं । (415)
अत्थे ठाही चेदा सो होही उत्तमं सोक्खं ॥439॥

=== Sanskrit ===
य: समयप्राभृतमिदं पठित्वा अर्थतत्त्वतो ज्ञात्वा ।
अर्थे स्थास्यति चेतयिता स भविष्यत्युत्तमं सौख्यम् ॥४१५॥

=== Gadya ===
पढ़ समयप्राभृत ग्रंथ यह तत्त्वार्थ से जो जानकर ।
निज अर्थ में एकाग्र हों वे परमसुख को प्राप्त हों ॥४१५॥

=== Anvayarth ===
**[जो चेदा]** ज्ञायक (चेतयिता) **[समयपाहुडमिणं]** इस समयसार को **[पढिदूणं]** पढ़कर **[अत्थतच्चदो णादुं]** अर्थ और तत्त्व को जानकर **[अत्थे ठाही]** अर्थ में स्थित होगा **[सो होही उत्तमं सोक्खं]** वह उत्तम सुखी होगा ।

=== English ===
The bhavya (potential aspirant to liberation) this Samayapr bhrita and understanding its meaning and essence, would establish himself in pure and absolute consciousness shall attain supreme bliss.

=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
य: खलु समयसारभूतस्य भगवत: परमात्मनोऽस्य विश्वप्रकाशकत्वेन विश्वसमयस्य प्रतिपादनात्‌ स्वयं शब्दब्रह्मायमाणं शास्त्रमिदमधीत्य, विश्वप्रकाशनसमर्थपरमार्थभूतचित्प्रकाश-
रूपमात्मानं निश्चिन्वन्‌ अर्थतस्तत्त्वतश्च परिच्छिद्य, अस्यैवार्थभूते भगवति एकस्मिन्‌ पूर्णविज्ञान- घने परमब्रह्माणि सर्वारंभेण स्थास्यति चेतयिता, स साक्षात्तत्क्षणविजृम्भमाणचिदेकरसनिर्भर-स्वभावसुस्थितनिराकुलात्मरूपतया परमानन्दशब्दवाच्यमुत्तममनाकुलत्वलक्षणं सौख्यं स्वयमेव भविष्यतीति ।
 (कलश--अनुष्टुभ्)
इतीदमात्मनस्तत्त्वं ज्ञानमात्रमवस्थितम् ।
अखंडेकमचलं स्वसंवेद्यमबाधितम् ॥२४६॥
अत्र स्याद्वादशुद्धयर्थं वस्तुतत्त्वव्यवस्थिति: ।
उपायोपेयभावश्च मनाग्भूयोऽपि चिंत्यते ॥२४७॥
(कलश--शार्दूलविक्रीडित)
बाह्यार्थै: परिपीतमुज्झितनिजप्रव्यक्तिरिक्तीभवद्
विश्रान्तं पररूप एव परितो ज्ञानं पशो: सीदति ।
यत्तत्तत्तदिह स्वरूपत इति स्याद्वादिनस्तत्पुनदू
र्रोन्मग्नघनस्वभावभरत: पूर्णं समुन्मज्जति ॥२४८॥
(कलश--शार्दूलविक्रीडित)
विश्वं ज्ञानमिति प्रतर्क्य सकलं दृष्टवा स्वतत्त्वाशया
भूत्वा विश्वमय: पशु: पशुरिव स्वच्छन्दमाचेष्टते ।
यत्तत्तत्पररूपतो न तदिति स्याद्वाददर्शी पुन-
र्विश्वाद्भिन्नमविश्वविश्वघटितं तस्य स्वतत्त्वं स्पृशेत् ॥२४९॥
(कलश--शार्दूलविक्रीडित)
बाह्यार्थग्रहणस्वभावभरतो विष्वग्विचित्रोल्लसज्ज्ञेय
माकारविशीर्णशक्तिरभितस्त्रुट्यन्पशुर्नश्यति ।
एकद्रव्यतया सदाप्युदितया भेदभ्रं ध्वंसय-
न्नेकं ज्ञानमबाधितानुभवनं पश्यत्यनेकांतवित् ॥२५०॥
(कलश--शार्दूलविक्रीडित)
ज्ञेयाकारकलंकमेचकमिति प्रक्षालनं कल्पय-
न्नेकाकारचिकीर्षया स्फुटपि ज्ञानं पशुर्नेच्छति ।
वैचित्र्येऽप्यविचित्रतामुपगतं ज्ञानं स्वत:क्षालितं
पर्यायैस्तदनेकतां परिमृशन् पश्यत्यनेकांतवित् ॥२५१॥
(कलश--शार्दूलविक्रीडित)
प्रत्यक्षालिखितस्फुटस्थिरपरद्रव्यास्तितावंचित:
स्वद्रव्यानवलोकनेन परित: शून्य: पशुर्नश्यति ।
स्वद्रव्यास्तितया निरूप्य निपुणं सद्य: समुन्मज्जता
स्याद्वादी तु विशुद्धबोधमहसा पूर्णो भवन् जीवति ॥२५२॥
(कलश--शार्दूलविक्रीडित)
सर्वद्रव्यमयं प्रपद्य पुरुषं दुर्वासनावासित:
स्वद्रव्यभ्रत: पशु: किल परद्रव्येषु विश्राम्यति ।
स्याद्वादी तु समस्तवस्तुषु परद्रव्यात्मना नास्तितां
जानन्निर्मलशुद्धबोधमहिमा स्वद्रव्यमेवाश्रयेत् ॥२५३॥
(कलश--शार्दूलविक्रीडित)
भिन्नक्षेत्रनिषण्णबोध्यनियतव्यापारनिष्ठ: सदा
सीदत्येव बहि: पतंतमभित: पश्यन्पुांसं पशु: ।
स्वक्षेत्रास्तितया निरुद्धरभस: स्याद्वादवेदी पुनस्तिष्ठ
त्यात्मनिखातबोध्यनियतव्यापारशक्तिर्भवन् ॥२५४॥
(कलश--शार्दूलविक्रीडित)
स्वक्षेत्रस्थितये पृथग्विधपरक्षेत्रस्थितार्थोज्झनात्
तुच्छीभूय पशु: प्रणश्यति चिदाकारान् सहार्थैर्वन् ।
स्याद्वादी तु वसन् स्वधामनि परक्षेत्रे विदन्नास्तितां
त्यक्तार्थोऽपि न तुच्छतामनुभवत्याकारकर्षी परान् ॥२५५॥
(कलश--शार्दूलविक्रीडित)
पूर्वालंबितबोध्यनाशसमये ज्ञानस्य नाशं विदन्
सीदत्येव न किंचनापि कलयन्नत्यंततुच्छ: पशु: ।
अस्तित्वं निजकालतोऽस्य कलयन् स्याद्वादवेदी पुन:
पूर्णस्तिष्ठति बाह्यवस्तुषु मुहुर्भूत्वा विनश्यत्स्वपि ॥२५६॥
(कलश--शार्दूलविक्रीडित)
अर्थालंबनकाल एव कलयन् ज्ञानस्य सत्त्वं बहिर्ज्ञेय
मालंबनलालसेन मनसा भ्राम्यन् पशुर्नश्यति ।
नास्तित्वं परकालतोऽस्य कलयन् स्याद्वादवेदी पुनस्तिष्ठ
त्यात्मनिखातनित्यसहजज्ञानैकपुञ्जीभवन् ॥२५७॥
(कलश--शार्दूलविक्रीडित)
विश्रान्त: परभावभावकलनान्नित्यं बहिर्वस्तुषु
नश्यत्येव पशु: स्वभावमहिमन्येकांतनिश्चेतन: ।
सर्वस्मान्नियतस्वभावभवनज्ञानाद्विभक्तो भवन्
स्याद्वादी तु न नाशमेति सहजस्पष्टीकृतप्रत्यय: ॥२५८॥
(कलश--शार्दूलविक्रीडित)
अध्यास्यात्मनि सर्वभावभवनं शुद्धस्वभावच्युत:
सर्वत्राप्यनिवारितो गतभय: स्वैरं पशु: क्रीडति ।
स्याद्वादी तु विशुद्ध एव लसति स्वस्य स्वभावं भरा-
दारूढ: परभावभावविरहव्यालोकनिष्कंपित: ॥२५९॥
(कलश--शार्दूलविक्रीडित)
प्रादुर्भाव-विराम-मुद्रित-वहज्ज्ञानांश-नानात्मना
निर्ज्ञानात्क्षणभसपतित: प्राय: पशुर्नश्यति ।
स्याद्वादी तु चिदात्मना परिमृशंश्चिद्वस्तु नित्योदितं
टंकोत्कीर्णघनस्वभावमहिम ज्ञानं भवन् जीवति ॥२६०॥
(कलश--शार्दूलविक्रीडित)
टंकोत्कीर्णविशुद्धबोधविसराकारात्मतत्त्वाशया
दाञ्छत्युच्छलदच्छचित्परिणतेर्भिन्नं पशु: किंचन् ।
ज्ञानं नित्यमनित्यतापरिगमेऽप्यासादयत्युज्ज्वलं
स्याद्वादी तदनित्यतां परिमृंशश्चिस्तुवृत्तिक्रमात् ॥२६१॥
(कलश--अनुष्टुभ्)
इत्यज्ञानविमूढानां ज्ञानमात्रं प्रसाधयन् ।
आत्मतत्त्वमनेकांत: स्वयमेवानुभूयते ॥२६२॥
एवं तत्त्वव्यवस्थित्या स्वं व्यवस्थापयन् स्वयम् ।
अलंघ्यं शासनं जैनमनेकान्तो व्यवस्थित: ॥२६३॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
जो विश्व-प्रकाशक होने से विश्वमय समयसारभूत भगवान आत्मा का प्रतिपादन करता है; इसलिए स्वयं शब्द-ब्रह्म के समान है; ऐसे इस समयसार शास्त्र को जो आत्मा भलीभाँति पढ़कर विश्व को प्रकाशित करने में समर्थ परमार्थ-भूत, चैतन्य-प्रकाशरूप आत्मा का निश्चय करता हुआ इस शास्त्र को अर्थ से और तत्त्व से जानकर; उसी के अर्थभूत एक पूर्ण विज्ञान-घन भगवान परम-ब्रह्म में सर्व उद्यम से स्थित होगा; वह आत्मा उसी समय साक्षात् प्रगट होनेवाले एक चैतन्य-रस से परिपूर्ण स्वभाव से सुस्थित और निराकुल होने से जो परमानन्द शब्द से वाच्य उत्तम और अनाकुल सुख-स्वरूप स्वयं ही हो जायेगा ।


 (दोहा)

इस प्रकार यह आतमा अचल अबाधित एक ।

ज्ञानमात्र निश्चित हुआ जो अखण्ड स्वसंवेद्य ॥२४६॥
[इति इदम् आत्मनः तत्त्वं ज्ञानमात्रम् अवस्थितम्] इसप्रकार यह आत्मा-तत्त्व (परमार्थभूत स्वरूप) ज्ञान-मात्र निश्चित हुआ जो [अखण्डम्] अखण्ड है (अनेक ज्ञेयाकारों से और प्रतिपक्षी कर्मों से यद्यपि खण्ड-खण्ड दिखाई देता है तथापि ज्ञानमात्र में खण्ड नहीं है), [एकम्] एक है (अखण्ड होने से एकरूप है), [अचलं] अचल है (ज्ञानरूप से चलित नहीं होता, ज्ञेयरूप नहीं होता), [स्वसंवेद्यम्] स्वसंवेद्य है (अपने से ही ज्ञात होने योग्य है), [अबाधितम्] और अबाधित है (किसी मिथ्यायुक्ति से बाधा नहीं पाता) ॥२४६॥


 (कलश--कुण्डलिया)

यद्यपि सब कुछ आ गया, कुछ भी रहा न शेष ।

फिर भी इस परिशिष्ट में, सहज प्रमेय विशेष ॥

सहज प्रमेय विशेष उपायोपेय भावमय ।

ज्ञानमात्र आतम समझाते स्याद्वाद से ॥

परमव्यवस्था वस्तुतत्त्व की प्रस्तुत करके ।

परम ज्ञानमय परमातम का चिन्तन करते ॥२४७॥
[अत्र] यहाँ [स्याद्वाद-शुद्धि-अर्थं] स्याद्वाद की शुद्धि के लिये [वस्तु-तत्त्व-व्यवस्थितिः] वस्तु-तत्त्व की व्यवस्था [च] और [उपाय-उपेय-भावः] (एक ही ज्ञान में उपाय-उपेयत्व कैसे घटित होता है यह बतलाने के लिये) उपाय-उपेय भाव का [मनाक् भूयःअपि] जरा फिर से भी [चिन्त्यते] विचार करते हैं ।


स्याद्वाद समस्त वस्तुओं के स्वरूप को सिद्ध करनेवाला सर्वज्ञ अरहंत भगवान का अस्खलित (निर्बाध) शासन है । समस्त वस्तुएँ अनेकान्त-स्वभावी होने से वह स्याद्वाद यह कहता है कि सब वस्तुएँ अनेकान्तात्मक हैं । अब यहाँ यह सिद्ध करते हैं कि आत्मा नामक वस्तु को ज्ञानमात्र कहने पर भी स्याद्वाद का कोप नहीं है; क्योंकि ज्ञानमात्र आत्मवस्तु के स्वयमेव अनेकान्तात्मकत्व (अनन्तधर्मात्मक-पना) है ।


अनेकान्त का स्वरूप ऐसा है कि जो वस्तु तत्स्वरूप है, वही वस्तु अतत्स्वरूप भी है; जो वस्तु एक है, वही अनेक है; जो वस्तु सत् है, वही असत् है; जो नित्य है, वही अनित्य है इसप्रकार एक वस्तु में वस्तुत्व की निष्पादक (उपजानेवाली) परस्पर विरुद्ध दो शक्तियों का प्रकाशित होना अनेकान्त है । इसलिए यद्यपि आत्मवस्तु ज्ञानमात्र है; तथापि उसमें उक्त तत्-अतत्पना आदि भी विद्यमान ही हैं; क्योंकि उक्त ज्ञानमात्र आत्मवस्तु के अंतरंग में चकचकायमान ज्ञानस्वरूप से तत्पना और उसमें प्रकाशित होनेवाले अनंत पररूप ज्ञेयों के उससे भिन्न होने के कारण उनसे या उनकी अपेक्षा अतत्पना है । 


तात्पर्य यह है कि ज्ञानमात्र आत्मवस्तु ज्ञानरूप ही है, परज्ञेयरूप नहीं । इसप्रकार स्वरूप से तत्पना और परज्ञेयरूप से अतत्पना आत्मवस्तु में एकसाथ ही विद्यमान हैं । इसीप्रकार एकसाथ रहनेवाले (गुण) और क्रमश: प्रवर्तमान (पर्याय) अनंत चैतन्य अंशों (गुण-पर्यायों) के समुदायरूप अविभागी द्रव्य की अपेक्षा आत्मा में एकत्व है और अविभागी एक द्रव्य में व्याप्त सहभूत प्रवर्तमान (गुण) और क्रमश: प्रवर्तमान (पर्याय) अनंत चैतन्य अंशरूप पर्यायों (अनंत गुण और अनंत पर्यायों) की अपेक्षा आत्मा में अनेकत्व है । इसीप्रकार स्वद्रव्य-क्षेत्र-काल-भावरूप होने की शक्तिरूप जो स्वभाव है; उस स्वभाव वाला होने से आत्मा सत्त्वस्वरूप है और परद्रव्य-क्षेत्र-काल-भावरूप न होने की शक्तिरूप जो स्वभाव; उस स्वभाववाला होने से आत्मा असत्त्वस्वरूप है । इसीप्रकार अनादिनिधन अविभागी एक वृत्तिरूप परिणत होने से आत्मा नित्य है और क्रमश: प्रवर्तमान एक समय की मर्यादावाले अनेक वृत्ति अंशों रूप से परिणत होने के कारण आत्मा अनित्य है । इसप्रकार ज्ञानमात्र आत्मवस्तु में तत्पना-अतत्पना, एकपना-अनेकपना, सत्त्वपना-असत्त्वपना और नित्यपना-अनित्यपना आदि परस्पर विरोधी प्रतीत होनेवाली दो-दो शक्तियाँ (धर्म) स्वयमेव प्रकाशित होती हैं; इसलिए अनेकान्त भी स्वयेव ही प्रकाशित होता है ।


शंका – यदि ज्ञानमात्रता होने पर भी आत्मा के अनेकान्त स्वयमेव प्रकाशित होता है तो फिर अरहंत भगवान उसके साधन के रूप में अनेकान्त (स्याद्वाद) का उपदेश क्यों देते हैं?


समाधान – ज्ञानमात्र आत्मवस्तु अज्ञानियों की भी समझ में आ जाये - इस उद्देश्य से स्याद्वाद का स्वरूप समझाया जाता है - ऐसा हम कहते हैं; क्योंकि स्याद्वाद के बिना ज्ञानमात्र आत्म-वस्तु की सिद्धि-प्रसिद्धि संभव नहीं है । अब इसी बात को विस्तार से समझाते हैं -


स्वभाव से ही बहुत से भावों (पदार्थों) से भरे इस विश्व में सर्व भावों (पदार्थों) का स्वभाव से (सत्स्वभाव से - अस्तित्व की अपेक्षा - महासत्ता की अपेक्षा) अद्वैत होने पर भी द्वैत का निषेध करना अशक्य होने से समस्त वस्तुयें स्वरूप में प्रवृत्ति और पररूप से व्यावृत्ति के द्वारा दोनों भावों (अस्तित्व और नास्तित्व) से सहित हैं ।


तत्-अतत् - जब यह ज्ञानमात्रभाव (आत्मा) शेष भावों (पदार्थों) के साथ निजरस के भार से प्रवर्तित ज्ञाता-ज्ञेय संबंध के कारण अनादिकाल से ज्ञेयाकार परिणमन के द्वारा ज्ञानतत्त्व (आत्मा) को ज्ञेयरूप (परज्ञेयरूप) जानकर अज्ञानी होता हुआ नाश को प्राप्त होता है; तब उस ज्ञानमात्रभाव में स्वरूप (ज्ञानरूप) से तत्पना प्रकाशित करके ज्ञातारूप (ज्ञानाकार) परिणमन के कारण ज्ञानी करता हुआ अनेकान्त (स्याद्वाद) ही उसका उद्धार करता है । और जब वही ज्ञानमात्रभाव (आत्मा) अज्ञानतत्त्व को (आत्मा से भिन्न पदार्थों को) 'वस्तुत: यह सब आत्मा ही है' - इसप्रकार स्वरूप (ज्ञानरूप) से अंगीकार करके विश्व के ग्रहण द्वारा अपना नाश करता है; तब पररूप से अतत्पना प्रकाशित करके ज्ञान को विश्व से भिन्न दिखाता हुआ अनेकान्त ही उसे (ज्ञानमात्रभाव को) अपना नाश नहीं करने देता । एक-अनेक -जब यह ज्ञानमात्रभाव अनेक ज्ञेयाकारों (ज्ञेय के आकारों) के द्वारा अपना सकल (सम्पूर्ण-अखण्ड) एक ज्ञानाकार (ज्ञान के आकार) को खण्डित हुआ मानकर नाश को प्राप्त होता है; तब उस ज्ञानमात्रभाव का द्रव्य से एकत्व प्रकाशित करता हुआ अनेकान्त ही उसे जीवित रखता है, नष्ट नहीं होने देता । और जब यह ज्ञानमात्रभाव एक ज्ञानाकार (ज्ञान के आकार) को ग्रहण करने के लिए अनेक ज्ञेयाकारों के त्याग द्वारा अपना नाश करता है; तब उस ज्ञानमात्रभाव का पर्यायों से अनेकत्व प्रकाशित करता हुआ अनेकान्त ही उसे अपना नाश नहीं करने देता ।स्वद्रव्य-परद्रव्य - जब यह ज्ञानमात्रभाव परद्रव्यों के जाननेरूप परिणमन के कारण ज्ञातृद्रव्यरूप अपने आत्मा को परद्रव्यरूप मानकर नाश को प्राप्त होता है; तब उस ज्ञानमात्रभाव को स्वद्रव्य से सत्त्व (अस्तित्व) प्रकाशित करता हुआ अनेकान्त ही उसे जीवित रखता है, नष्ट नहीं होने देता । और जब यह ज्ञानमात्रभाव 'सभी ज्ञेयद्रव्य मैं ही हूँ या सभी द्रव्य आत्मा ही हैं' - इसप्रकार परद्रव्य को ज्ञातृद्रव्यरूप से मानकर अपना नाश करता है; तब परद्रव्य से असत्त्व (नास्तित्व) प्रकाशित करता हुआ अनेकान्त ही उसे अपना नाश नहीं करने देता । स्वक्षेत्र-परक्षेत्र - जब यह ज्ञानमात्रभाव परक्षेत्रगत ज्ञेय पदार्थों के परिणमन के कारण परक्षेत्र से ज्ञान को सत् मानकर नाश को प्राप्त होता है; तब उस ज्ञानमात्रभाव का स्वक्षेत्र से अस्तित्व प्रकाशित करता हुआ अनेकान्त ही उसे जीवित रखता है, नष्ट नहीं होने देता । इसीप्रकार जब यह ज्ञानमात्रभाव स्वक्षेत्र में होने के लिए, रहने के लिए, परिणमने के लिए परक्षेत्रगत ज्ञेयों के आकारों के त्याग द्वारा ज्ञान को तुच्छ करता हुआ अपना नाश करता है; तब स्वक्षेत्र में रहकर ही परक्षेत्रगत ज्ञेयों के आकाररूप से परिणमन करने का ज्ञान का स्वभाव होने से परक्षेत्रगत से नास्तित्व प्रकाशित करता हुआ अनेकान्त ही उसे जीवित रखता है, अपना नाश नहीं करने देता । स्वकाल-परकाल - जब यह ज्ञानमात्रभाव पहले जाने हुए पदार्थों के नष्ट होने पर ज्ञान का भी असत्पना मानकर नाश को प्राप्त होता है; तब उस ज्ञानमात्रभाव का स्वकाल से सत्पना प्रकाशित करता हुआ अनेकान्त ही उसे जिलाता है । जब यह ज्ञानमात्रभाव पदार्थों के जानते समय ही ज्ञान का सत्पना मानकर अपना नाश करता है; तब उस ज्ञानमात्रभाव का परकाल से असत्पना प्रकाशित करता हुआ अनेकान्त ही उसे जीवित रखता है, नष्ट नहीं होने देता । स्वभाव-परभाव - जब यह ज्ञानमात्रभाव जानने में आते हुए परभावों के परिणमन के कारण ज्ञायकस्वभाव को परभावरूप से मानकर नाश को प्राप्त होता है; तब उस ज्ञानमात्रभाव का स्वभाव से सत्पना प्रकाशित करता हुआ अनेकान्त ही उसे जीवित रखता है, नष्ट नहीं होने देता । जब यह ज्ञानमात्रभाव 'सर्वभाव मैं ही हूँ' - इसप्रकार परभाव को ज्ञायकभावरूप से मानकर अपना नाश करता है; तब उस ज्ञानमात्रभाव का परभाव से असत्पना प्रकाशित करता हुआ अनेकान्त ही उसे अपना नाश नहीं करने देता । नित्य-अनित्य - जब यह ज्ञानमात्रभाव अनित्य ज्ञानविशेषों के द्वारा अपना नित्य ज्ञानसामान्य स्वभाव को खण्डित हुआ मानकर नाश को प्राप्त होता है; तब उस ज्ञानमात्रभाव का ज्ञानसामान्यरूप से नित्यत्व प्रकाशित करता हुआ अनेकान्त ही उसे जीवित रखता है, नष्ट नहीं होने देता । जब यह ज्ञानमात्रभाव नित्य ज्ञानसामान्य का ग्रहण करने के लिए अनित्य ज्ञानविशेषों के त्याग द्वारा अपना नाश करता है; तब उस ज्ञानमात्रभाव का ज्ञानविशेषरूप से अनित्यत्व प्रकाशित करता हुआ अनेकान्त ही उसे अपना नाश नहीं करने देता ।


(अब, 'तत्'-भंग का कलशरूप काव्य कहते हैं :-)


 (कलश--हरिगीत)

बाह्यार्थ ने ही पी लिया निज व्यक्तता से रिक्त जो ।

वह ज्ञान तो सम्पूर्णत: पररूप में विश्रान्त है ॥

पर से विमुख हो स्वोन्मुख सद्ज्ञानियों का ज्ञान तो ।

'स्वरूप से ही ज्ञान है' - इस मान्यता से पुष्ट है ॥२४८॥
[बाह्य-अर्थैः परिपीतम्] बाह्य पदार्थों के द्वारा सम्पूर्णतया पिया गया, [उज्झित-निज-प्रव्यक्ति-रिक्तीभवद्] अपनी व्यक्ति (प्रगटता) को छोड़ देने से रिक्त (शून्य) हुआ, [परितः पररूपे एव विश्रान्तं] सम्पूर्णतया पर-रूप में ही विश्रांत (पररूप के ऊपर ही आधार रखता हुआ) ऐसे [पशोः ज्ञानं] पशु का ज्ञान (पशुवत् एकान्तवादी का ज्ञान) [सीदति] नाश को प्राप्त होता है; [स्याद्वादिनः तत् पुनः] और स्याद्वादी का ज्ञान तो, ['यत् तत् तत् इह स्वरूपतः तत्' इति] 'जो तत् है वह स्वरूप से तत् है (प्रत्येक तत्त्व को / वस्तु को स्वरूप से तत्पना है)' ऐसी मान्यता के कारण [दूरउन्मग्न-घन-स्वभाव-भरतः] अत्यन्त प्रगट हुए ज्ञान-घनरूप स्वभाव के भार से, [पूर्णं समुन्मज्जति] सम्पूर्ण उदित (प्रगट) होता है । 


(अब, 'अतत्'-भंग का कलशरूप काव्य कहते हैं :-)


 (कलश--हरिगीत)

इस ज्ञान में जो झलकता वह विश्व ही बस ज्ञान है ।

अबुध ऐसा मानकर स्वच्छन्द हो वर्तन करें ॥

अर विश्व को जो जानकर भी विश्वमय होते नहीं ।

वे स्याद्वादी जगत में निजतत्त्व का अनुभव करें ॥२४९॥
[पशुः] पशु (सर्वथा एकन्तवादी अज्ञानी), ['विश्वं ज्ञानम्' इतिप्रतर्क्य] 'विश्व ज्ञान है (सर्व ज्ञेय-पदार्थ आत्मा हैं)' ऐसा विचार करके [सकलं स्वतत्त्व-आशया दृष्टवा] सबको (समस्त विश्व को) निज-तत्त्व की आशा से देखकर [विश्वमयः भूत्वा] विश्वमय (समस्त ज्ञेय-पदार्थमय) होकर, [पशुः इव स्वच्छन्दम् आचेष्टते] पशु की भाँति स्वच्छंदतया चेष्टा करता है / प्रवृत्त होता है; [पुनः] और [स्याद्वाददर्शी] स्याद्वाद का देखनेवाला तो यह मानता है कि - ['यत् तत् तत् पररूपतः न तत्' इति] 'जो तत् है वह पररूप से तत् नहीं है' (अर्थात् प्रत्येक तत्त्व को स्वरूप से तत्पना होने पर भी पररूप से अतत्पना है), इसलिये [विश्वात् भिन्नम् अविश्वविश्वघटितं] विश्व से भिन्न ऐसे तथा विश्व से (विश्व के निमित्त से) रचित होने पर भी विश्वरूप न होनेवाले ऐसे (समस्त ज्ञेय वस्तुओं के आकाररूप होने पर भी समस्त ज्ञेय वस्तु से भिन्न ऐसे) [तस्य स्वतत्त्वं स्पृशेत्] अपने स्व-तत्त्व का स्पर्श (अनुभव) करता है ।


(अब, 'एक'-भंग का कलशरूप काव्य कहते हैं :-)


 (कलश--हरिगीत)

खण्ड-खण्ड होकर नष्ट होता स्वयं अज्ञानी पशु ।

छिन-भिन्न हो चहुँ ओर से बाह्यार्थ के परिग्रहण से ॥

एकत्व के परिज्ञान से भ्रमभेद जो परित्याग दें ।

वे स्याद्वादी जगत में एकत्व का अनुभव करें ॥२५०॥
[पशुः] पशु (सर्वथा एकांतवादी अज्ञानी), [बाह्य-अर्थ-ग्रहण-स्वभाव-भरतः] बाह्य पदार्थों को ग्रहण करने के (ज्ञान के) स्वभाव की अतिशयता के कारण, [विष्वग्-विचित्र-उल्लसत्-ज्ञेयाकार-विशीर्ण-शक्तिः] चारों ओर (सर्वत्र) प्रगट होनेवाले अनेक प्रकार के ज्ञेयाकारों से जिसकी शक्ति विशीर्ण (छिन्न-भिन्न) हो गई ऐसा होकर (अनेक ज्ञेयों के आकार ज्ञान में ज्ञात होने पर ज्ञान की शक्ति को छिन्न-भिन्न / खंड-खंडरूप हो गई मानकर) [अभितः त्रुटयन्] सम्पूर्णतया खण्ड-खण्डरूप होता हुआ (खंड-खंडरूप / अनेकरूप होता हुआ) [नश्यति] नष्ट हो जाता है; [अनेकान्तवित्] और अनेकान्त का जानकार तो, [सदा अपि उदितया एक-द्रव्यतया] सदैव उदित (प्रकाशमान) एक द्रव्यत्व के कारण [भेदभ्रमं ध्वंसयन्] भेद के भ्रम को नष्ट करता हुआ (ज्ञेयों के भेद से ज्ञान में सर्वथा भेद पड़ जाता है ऐसे भ्रम को नाश करता हुआ), [एकम् अबाधित-अनुभवनं ज्ञानम्] जो एक है (सर्वथा अनेक नहीं है) और जिसका अनुभवन निर्बाध है ऐसे ज्ञान को [पश्यति] देखता (अनुभवता) है ।


(अब, 'अनेक'-भंग का कलशरूप काव्य कहते हैं :-)


 (कलश--हरिगीत)

जो मैल ज्ञेयाकार का धो डालने के भाव से ।

स्वीकृत करें एकत्व को एकान्त से वे नष्ट हों ॥

अनेकत्व को जो जानकर भी एकता छोड़े नहीं ।

वे स्याद्वादी स्वत:क्षालित तत्त्व का अनुभव करें ॥२५१॥
[पशुः] पशु (सर्वथा एकांतवादी अज्ञानी), [ज्ञेयाकार-कलङ्क-मेचक-चिति प्रक्षालनं कल्पयन्] ज्ञेयाकाररूपी कलङ्क से (अनेकाकाररूप) मलिन ऐसे चेतन में प्रक्षालन की कल्पना करता हुआ (चेतन की अनेकाकाररूप मलिनता को धो डालने की कल्पना करता हुआ), [एकाकार-चिकीर्षया स्फुटम् अपि ज्ञानं न इच्छति] एकाकार करने की इच्छा से ज्ञान को, यद्यपि वह ज्ञान अनेकाकाररूप से प्रगट है तथापि, नहीं चाहता (ज्ञान को सर्वथा एकाकार मानकर ज्ञान का अभाव करता है); [अनेकान्तवित्] और अनेकान्त का जाननेवाला तो, [पर्यायैः तद्-अनेकतां परिमृशन्] पर्यायों से ज्ञान की अनेकता को जानता (अनुभवता) हुआ, [वैचित्र्ये अपि अविचित्रताम् उपगतं ज्ञानम्] विचित्र होने पर भी अविचित्रता को प्राप्त (अनेकरूप होने पर भी एकरूप) ऐसे ज्ञान को [स्वतः क्षालितं] स्वतः क्षालित (स्वयमेव धुला हुआ शुद्ध) [पश्यति] देखता (अनुभवता) है ।


(अब, 'स्व-द्रव्य'-भंग का कलशरूप काव्य कहते हैं :-)


 (कलश--हरिगीत)

इन्द्रियों से जो दिखे ऐसे तनादि पदार्थ में ।

एकत्व कर हों नष्ट जन निजद्रव्य को देखें नहीं ॥

निजद्रव्य को जो देखकर निजद्रव्य में ही रत रहें ।

वे स्याद्वादी ज्ञान से परिपूर्ण हो जीवित रहें ॥२५२॥
[पशुः] पशु (सर्वथा एकान्तवादी अज्ञानी), [प्रत्यक्ष-आलिखित-स्फुट-स्थिर-परद्रव्य-अस्तिता-वञ्चितः] प्रत्यक्ष आलिखित ऐसे प्रगट (स्थूल) और स्थिर (निश्चल) पर-द्रव्यों के अस्तित्व से ठगाया हुआ, [स्वद्रव्य अनवलोकनेन परितः शून्यः] स्व-द्रव्य को (स्व-द्रव्य के अस्तित्व को) नहीं देखता होने से सम्पूर्णतया शून्य होता हुआ [नश्यति] नाश को प्राप्त होता है; [स्याद्वादी तु] और स्याद्वादी तो, [स्वद्रव्य-अस्तितया निपुणं निरूप्य] आत्मा को स्व-द्रव्यरूप से अस्तिपने से निपुणतया देखता है, इसलिये [सद्यः समुन्मज्जता विशुद्ध-बोध-महसा पूर्णः भवन्] तत्काल प्रगट विशुद्ध ज्ञान-प्रकाश के द्वारा पूर्ण होता हुआ [जीवति] जीता है (नाश को प्राप्त नहीं होता) ।


(अब, 'पर-द्रव्य'-भंग का कलशरूप काव्य कहते हैं :-)


 (कलश--हरिगीत)

सब द्रव्यमय निज आतमा यह जगत की दुर्वासना ।

बस रत रहे परद्रव्य में स्वद्रव्य के भ्रमबोध से ॥

परद्रव्य के नास्तित्व को स्वीकार कर सब द्रव्य में ।

निजज्ञान बल से स्याद्वादी रत रहें निजद्रव्य में ॥२५३॥
[पशुः] पशु (सर्वथा एकान्तवादी अज्ञानी), [दुर्वासनावासितः] दुर्वासना से (कुनय की वासना से) वासित होता हुआ, [पुरुषं सर्वद्रव्यमयं प्रपद्य] आत्मा को सर्व-द्रव्यमय मानकर, [स्वद्रव्य-भ्रमतः परद्रव्येषु किल विश्राम्यति] (पर-द्रव्यों में) स्व-द्रव्य के भ्रम से पर-द्रव्यों में विश्रान्त करता है; [स्याद्वादी तु] और स्याद्वादी तो, [समस्तवस्तुषु परद्रव्यात्मना नास्तितां जानन्] समस्त वस्तुओं में पर-द्रव्य स्वरूप से नास्तित्व को जानता हुआ, [निर्मल-शुद्ध-बोध-महिमा] जिसकी शुद्ध ज्ञान-महिमा निर्मल है ऐसा वर्तता हुआ, [स्वद्रव्यम् एव आश्रयेत्] स्व-द्रव्य का ही आश्रय करता है ।


(अब, 'स्व-क्षेत्र'-भंग का कलशरूप काव्य कहते हैं :-)


 (कलश--हरिगीत)

परक्षेत्रव्यापी ज्ञेय-ज्ञायक आतमा परक्षेत्रमय ।

यह मानकर निजक्षेत्र का अपलाप करते अज्ञजन ॥

जो जानकर परक्षेत्र को परक्षेत्रमय होते नहीं ।

वे स्याद्वादी निजरसी निजक्षेत्र में जीवित रहें ॥२५४॥
[पशुः] पशु (सर्वथा एकान्तवादी अज्ञानी), [भिन्न-क्षेत्र-निषण्ण-बोध्य-नियत-व्यापार-निष्ठः] भिन्न क्षेत्र में रहे हुए ज्ञेय-पदार्थों में जो ज्ञेय-ज्ञायक सम्बन्धरूप निश्चित व्यापार है उसमें प्रवर्तता हुआ, [पुमांसम् अभितः बहिः पतन्तम् पश्यन्] आत्मा को सम्पूर्णतया बाहर (पर-क्षेत्र में) पड़ता देखकर (स्व-क्षेत्र से आत्मा का अस्तित्व न मानकर) [सदा सीदति एव] सदा नाश को प्राप्त होता है; [स्याद्वादवेदी पुनः] और स्याद्वाद के जाननेवाले तो [स्वक्षेत्र-अस्तितया निरुद्ध-रभसः] स्व-क्षेत्र से अस्तित्व के कारण जिसका वेग रुका हुआ है ऐसा होता हुआ (स्व-क्षेत्र में वर्तता हुआ), [आत्म-निखात-बोध्य-नियत-व्यापार-शक्तिः भवन्] आत्मा में ही आकाररूप हुए ज्ञेयों में निश्चित व्यापार की शक्तिवाला होकर, [तिष्ठति] टिकता है (जीता है, नाश को प्राप्त नहीं होता) ।


(अब, 'पर-क्षेत्र'-भंग का कलशरूप काव्य कहते हैं :-)


 (कलश--हरिगीत)

मैं ही रहूँ निजक्षेत्र में इस भाव से परक्षेत्रगत ।

जो ज्ञेय उनके साथ ज्ञायकभाव भी परित्याग कर ॥

हों तुच्छता को प्राप्त शठ पर ज्ञानिजन परक्षेत्रगत ।

रे छोड़कर सब ज्ञेय वे निजक्षेत्र को छोड़ें नहीं ॥२५५॥
[पशुः] पशु (सर्वथा एकान्तवादी अज्ञानी), [स्वक्षेत्र - स्थितयेपृथग्विध-परक्षेत्र-स्थित-अर्थ-उज्झनात्] स्व-क्षेत्र में रहने के लिये भिन्न-भिन्न पर-क्षेत्र में रहे हुए ज्ञेय-पदार्थों को छोड़ने से, [अर्थैः सह चिद् आकारान् वमन्] ज्ञेय-पदार्थों के साथ चैतन्य के आकारों का भी वमन करता हुआ (ज्ञेय पदार्थों के निमित्त से चैतन्य में जो आकार होता है उनको भी छोड़ता हुआ) [तुच्छीभूय] तुच्छ होकर [प्रणश्यति] नाश को प्राप्त होता है; [स्याद्वादी तु] और स्याद्वादी तो [स्वधामनि वसन्] स्व-क्षेत्र में रहता हुआ, [परक्षेत्रे नास्तितां विदन्] पर-क्षेत्र में अपना नास्तित्व जानता हुआ [त्यक्त-अर्थः अपि] (पर-क्षेत्र में रहे हुए) ज्ञेय-पदार्थों को छोड़ता हुआ भी [परान् आकारकर्षी] वह पर-पदार्थों में से चैतन्य के आकारों को खींचता है (ज्ञेय-पदार्थों के निमित्त से होनेवाले चैतन्य के आकारों को नहीं छोड़ता) [तुच्छताम् अनुभवति न] इसलिये तुच्छता को प्राप्त नहीं होता ।


(अब, 'स्व-काल'-भंग का कलशरूप काव्य कहते हैं :-)


 (कलश--हरिगीत)

निजज्ञान के अज्ञान से गतकाल में जाने गये ।

जो ज्ञेय उनके नाश से निज नाश मानें अज्ञजन ॥

नष्ट हों परज्ञेय पर ज्ञायक सदा कायम रहे ।

निजकाल से अस्तित्व है - यह जानते हैं विज्ञजन ॥२५६॥
[पशुः] पशु (सर्वथा एकान्तवादी अज्ञानी), [पूर्व-आलम्बित-बोध्य-नाश-समये ज्ञानस्य नाशं विदन्] पूर्वालम्बित ज्ञेय पदार्थों के नाश के समय ज्ञान का भी नाश जानता हुआ, [न किञ्चन अपि कलयन्] और इसप्रकार ज्ञान को कुछ भी (वस्तु) न जानता हुआ (ज्ञान वस्तु का अस्तित्व ही नहीं मानता हुआ), [अत्यन्ततुच्छः] अत्यन्त तुच्छ होता हुआ [सीदति एव] नाश को प्राप्त होता है; [स्याद्वादवेदी पुनः] और स्याद्वाद का ज्ञाता तो [अस्य निज-कालतः अस्तित्वं कलयन्] आत्मा का निज-काल से अस्तित्व जानता हुआ, [बाह्यवस्तुषु मुहुः भूत्वा विनश्यत्सु अपि] बाह्य वस्तुएं बारम्बार होकर नाश को प्राप्त होती हैं, फिर भी [पूर्णः तिष्ठति] स्वयं पूर्ण रहता है ।


(अब, 'पर-काल'-भंग का कलशरूप काव्य कहते हैं :-)


 (कलश--हरिगीत)

अर्थावलम्बनकाल में ही ज्ञान का अस्तित्व है ।

यह मानकर परज्ञेयलोभी लोक में आकुल रहें ॥

परकाल से नास्तित्व लखकर स्याद्वादी विज्ञजन ।

ज्ञानमय आनन्दमय निज आतमा में दृढ़ रहें ॥२५७॥
[पशुः] पशु (अज्ञानी एकान्तवादी), [अर्थ-आलम्बन-काले एवज्ञानस्य सत्त्वं कलयन्] ज्ञेय-पदार्थों के आलम्बन-काल में ही ज्ञान का अस्तित्व जानता हुआ, [बहिः ज्ञेय-आलम्बन-लालसेन-मनसा भ्राम्यन्] बाह्य ज्ञेयों के आलम्बन की लालसावाले चित्त से (बाहर) भ्रमण करता हुआ [नश्यति] नाश को प्राप्त होता है; [स्याद्वादवेदी पुनः] और स्याद्वाद का ज्ञाता तो [परकालतः अस्य नास्तित्वं कलयन्] पर-काल से आत्मा का नास्तित्व जानता हुआ, [आत्म-निखात-नित्य-सहज-ज्ञान-एक-पुञ्जीभवन्] आत्मा में दृढ़तया रहा हुआ नित्य सहज-ज्ञान के पुंजरूप वर्तता हुआ [तिष्ठति] टिकता है (नष्ट नहीं होता) ।


(अब, 'स्व-भाव'-भंग का कलशरूप काव्य कहते हैं :-)


 (कलश--हरिगीत)

परभाव से निजभाव का अस्तित्व मानें अज्ञजन ।

पर में रमें जग में भ्रमें निज आतमा को भूलकर ॥

पर भिन्न हो परभाव से ज्ञानी रमें निजभाव में ।

बस इसलिए इस लोक में वे सदा ही जीवित रहें ॥२५८॥
[पशुः] पशु (एकान्तवादी अज्ञानी), [परभाव-भाव-कलनात्] परभावों के भवन को ही जानता है (पर-भाव से ही अपना अस्तित्व मानता है), इसलिये [नित्यं बहिः-वस्तुषु विश्रान्तः] सदा बाह्य-वस्तुओं में विश्राम करता हुआ, [स्वभाव-महिमनि एकान्त-निश्चेतनः] (अपने) स्वभाव की महिमा में अत्यन्त निश्चेतन (जड़) वर्तता हुआ, [नश्यति एव] नाश को प्राप्त होता है; [स्याद्वादी तु] और स्याद्वादी तो [नियत-स्वभाव-भवन-ज्ञानात् सर्वस्मात् विभक्तः भवन्] (अपने) नियत स्वभाव के भवन-स्वरूप ज्ञान के कारण सब (पर-भावों) से भिन्न वर्तता हुआ, [सहज-स्पष्टीकृत-प्रत्ययः] जिसने सहज-स्वभाव का प्रतीतिरूप ज्ञातृत्व स्पष्ट / प्रत्यक्ष / अनुभवरूप किया है ऐसा होता हुआ, [नाशम् एति न] नाश को प्राप्त नहीं होता ।


(अब, 'पर-भाव'-भंग का कलशरूप काव्य कहते हैं :-)


 (कलश--हरिगीत)

सब ज्ञेय ही हैं आतमा यह मानकर स्वच्छन्द हो ।

परभाव में ही नित रमें बस इसलिए ही नष्ट हों ॥

पर स्याद्वादी तो सदा आरूढ़ हैं निजभाव में ।

विरहित सदा परभाव से विलसें सदा निष्कम्प हो ॥२५९॥
[पशुः] पशु (अज्ञानी एकान्तवादी), [सर्व-भाव-भवनं आत्मनि अध्यास्य शद्ध-स्वभाव-च्युतः] सर्व भावरूप भवन का आत्मा में अध्यास करके (आत्मा सर्व ज्ञेय-पदार्थों के भावरूप है, ऐसा मानकर) शुद्ध स्वभाव से च्युत होता हुआ, [अनिवारितः सर्वत्र अपि स्वैरं गतभयः क्रीडति] किसी पर-भाव को शेष रखे बिना सर्व पर-भावों में स्वच्छन्दतापूर्वक निर्भयता से (निःशंकतया) क्रीड़ा करता है; [स्याद्वादी तु] और स्याद्वादी तो [स्वस्य स्वभावं भरात् आरूढः] अपने स्वभाव में अत्यन्त आरूढ़ होता हुआ, [परभाव-भाव-विरह-व्यालोक-निष्कम्पितः] पर-भावरूप भवन के अभाव की दृष्टि के कारण (आत्मा पर-द्रव्यों के भावरूप से नहीं है, ऐसा जानता होने से) निष्कम्प वर्तता हुआ, [विशुद्धः एव लसति] शुद्ध ही विराजित रहता है ।


(अब, 'नित्य'-भंग का कलशरूप काव्य कहते हैं :-)


 (कलश--हरिगीत)

उत्पाद-व्यय के रूप में बहते हुए परिणाम लख ।

क्षणभंग के पड़ संग निज का नाश करते अज्ञजन ॥

चैतन्यमय निज आतमा क्षणभंग है पर नित्य भी-

यह जानकर जीवित रहें नित स्याद्वादी विज्ञजन ॥२६०॥
[पशुः] पशु (एकान्तवादी अज्ञानी), [प्रादुर्भाव-विराम-मुद्रित-वहत्-ज्ञान-अंश-नाना-आत्मना निर्ज्ञानात्] उत्पाद-व्यय से लक्षित ऐसे बहते (परिणमित होते) हुए ज्ञान के अंशरूप अनेकात्मकता के द्वारा ही (आत्मा का) निर्णय (ज्ञान) करता हुआ, [क्षणभङ्ग-संग-पतितः] क्षण-भंग के संग में पड़ा हुआ, [प्रायः नश्यति] बहुलता से नाश को प्राप्त होता है, [स्याद्वादी तु] और स्याद्वादी तो [चिद्-आत्मना चिद्-वस्तु नित्य-उदितं परिमृशन्] चैतन्यात्मकता के द्वारा चैतन्य-वस्तु को नित्य-उदित अनुभव करता हुआ, [टंकोत्कीर्ण-घन-स्वभाव-महिम ज्ञानं भवन्] टंकोत्कीर्ण घन-स्वभाव (टंकोत्कीर्ण पिंडरूप स्वभाव) जिसकी महिमा है ऐसे ज्ञानरूप वर्तता हुआ, [जीवति] जीता है ।


(अब, 'अनित्य'-भंग का कलशरूप काव्य कहते हैं :-)


 (कलश--हरिगीत)

है बोध जो टंकोत्कीर्ण विशुद्ध उसकी आश से ।

चिद्परिणति निर्मल उछलती से सतत् इनकार कर ॥

अज्ञजन हों नष्ट किन्तु स्याद्वादी विज्ञजन ।

अनित्यता में व्याप्त होकर नित्य का अनुभव करें ॥२६१॥
[पशुः] पशु (एकान्तवादी अज्ञानी), [टंकोत्कीर्ण विशुद्धबोध-विसर-आकार-आत्म-तत्त्व-आशया] टंकोत्कीर्ण विशुद्ध ज्ञान के विस्ताररूप एक-आकार (सर्वथा नित्य) आत्म-तत्त्व की आशा से, [उच्छलत्-अच्छ-चित्परिणतेः भिन्नं किञ्चन वाञ्छति] उछलती हुई निर्मल चैतन्य परिणति से भिन्न कुछ (आत्म-तत्त्व को) चाहता है (किन्तु ऐसा कोई आत्म-तत्त्व है नहीं); [स्याद्वादी] और स्याद्वादी तो, [चिद्-वस्तु-वृत्ति-क्रमात् तद्-अनित्यतां परिमृशन्] चैतन्य-वस्तु की वृत्ति के (परिणति के, पर्याय के) क्रम द्वारा उसकी अनित्यता का अनुभव करता हुआ, [नित्यम् ज्ञानं अनित्यता परिगमे अपि उज्ज्वलं आसादयति] नित्य ऐसे ज्ञान को अनित्यता से व्याप्त होने पर भी उज्ज्वल (निर्मल) मानता (अनुभवता) है ।


 (कलश--दोहा)

मूढ़जनों को इसतरह, ज्ञानमात्र समझाय ।

अनेकान्त अनुभूति में, उतरा आतमराय ॥२६२॥

अनेकान्त जिनदेव का, शासन रहा अलंघ्य ।

वस्तुव्यवस्था थापकर, थापित स्वयं प्रसिद्ध ॥२६३॥
[इति] इसप्रकार [अनेकान्तः] अनेकान्त (स्याद्वाद) [अज्ञान-विमूढानां ज्ञानमात्रं आत्मतत्त्वम् प्रसाधयन्] अज्ञानमूढ़ प्राणियों को ज्ञानमात्र आत्म-तत्त्व प्रसिद्ध करता हुआ, [स्वयमेव अनुभूयते] स्वयमेव अनुभव में आता है । [एवं] इसप्रकार [अनेकान्तः] अनेकान्त, [जैनम् अलङ्घयं शासनम्] कि जो जिनदेव का अलंघ्य (किसी से तोड़ा न जाय ऐसा) शासन है वह, [तत्त्व-व्यवस्थित्या] वस्तु के यथार्थ स्वरूप की व्यवस्थिति (व्यवस्था) द्वारा [स्वयम् स्वं व्यवस्थापयन्] स्वयं अपने आपको स्थापित करता हुआ [व्यवस्थितः] स्थित (निश्चित / सिद्ध) हुआ ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[जो समयपाहुडमिणं पढिदूणं] श्री कुन्द-कुन्दाचार्य देव इस समयसार ग्रन्थ को समाप्त करते हुये इसका फल दर्शाते हैं कि कोई भी जीव इस समय-प्राभृत नाम के ग्रन्थ को पढ़कर, केवल पढ़कर ही नहीं [अत्थतच्चदो णादुं] अर्थ और तत्व से भी जानकर अर्थात उसके भाव को भी समझकर [अत्थे ठाहिदि] पश्चात् शुद्धात्म लक्षण वाले उपादेय पदार्थ में अर्थात निर्विकल्प-समाधि में लग रहेगा [चेदा सो पावदि उत्तमं सोक्खं] वह आत्मा आगामी-काल में वीतराग-रूप सहज अपूर्व परम आह्लाद-रूप सुख को प्राप्त करेगा । वह सुख कैसा है -


आत्मोपादानसिद्धं स्वयमतिशयवद्वितबाधं विशालं,

वृद्धिह्रासव्यपेतं विषयविरहितं नि:प्रतिद्वंद्वभावं ।

अन्यद्रव्यानपेक्षं निरुपममितं शाश्वतं सर्वकाल-

मुत्कृष्टांनतसारं परमसुखमतस्तस्य सिद्धस्य जातम् ॥
अर्थ – (इस समयसार के पढ़ने और अपने जीवन में उतारने से) जो सिद्ध होता है उसको वह परम-सुख होता है जिसका कि आत्मा ही उपादान है अर्थात् आत्मा से ही उत्पन्न होता है, अपने आप अतिशय सहित है, सभी प्रकार की बाधाओं से रहित है, विशाल है, अर्थात् उससे अच्छा सुख दूसरा कोई नहीं है, हानि और वृद्धि से रहित है, विषयों की वासना से रहित है, जिसमें दु:ख का लेश भी नहीं है, जो अन्य द्रव्यों की अपेक्षा नहीं रखने वाला है, निरुपम है अर्थात् जिसकी तुलना करने वाला दूसरा सुख नहीं है, अमित है अर्थात् सीमातीत है, सर्वकाल रहने वाला है, उत्कृष्ट है और अनन्तसार वाला है ।


यहाँ शिष्य प्रश्न करता है कि हे प्रभो ! आपने अनेक बार अतीन्द्रिय-सुख की बात कही है किन्तु वह अतीन्द्रिय-सुख कैसा है ऐसा लोग नहीं जानते । आचार्य-देव उसका उत्तर देते हैं -- देखो, कोई व्यक्ति स्त्री-प्रसंग आदि पंचेन्द्रिय के विषय-सुख व्यापार से रहित अवस्था में सभी प्रकार की आकुल-व्याकुलता से दूर होकर बैठा हुआ है उसको किसी ने आकर पूछा कि कहो भाई देवदत्त ! सुख से तो हो ? इस पर वह उत्तर देता है कि सुख से हूँ, तो यह सुख अतीन्दिय है क्योंकि सांसारिक सुख विषयों के सेवन से पैदा होता है और यहाँ पंचेन्द्रियों के विषय के व्यापार का अभाव होते हुये भी सुख दिख रहा है वह अतीन्द्रिय है । किन्तु यह जो सुख हो रहा है वह सामान्यात्मक साधारण-सा अतीन्द्रिय-सुख है । किन्तु जो पाँचों इन्द्रियों से और मन से होने वाले सभी प्रकार के विकल्प-जालों से रहित ऐसे जो समाधिस्थ परम योगीराज को स्व-संवेदनात्मक अतीन्द्रिय-सुख होता है, वह विशेष रूप से होता है, अर्थात् इससे भी और अपूर्व विशेषता लिये हुए होता है । जो मुक्तात्माओं को अतीन्द्रिय-सुख है, वह हम तुम सरीखे लोगों के या तो अनुमान-गम्य है या आगम-गम्य है । देखो, मुक्तात्माओं को इन्दिय-विषयों के व्यापार से रहित निर्विकल्प समाधि में रत होकर रहने वाले परम-मुनीश्वरों को स्व-संवेदात्मक-सुख की उपलब्धि होती है, यह हेतु हुआ । यह पक्ष और हेतु रूप दो अंग-वाला अनुमान हुआ ऐसा जानना चाहिये । 


आगम में तो जैसा 'आत्मोपादान सिद्धं' इत्यादि वचन से ऊपर कह आये हैं वह वचन अतीन्द्रिय-सुख का वर्णन करने वाला प्रसिद्ध ही है । इसलिये अतीन्द्रिय-सुख के विषय में सन्देह नहीं करना चाहिए -- यही बात और स्थान पर भी कही है -- यद्देव मनुजा: सर्वे सौख्यमक्षार्थ संभवं, 

निर्विशंति निराबाधं सर्वाक्षप्रीणनक्षमं ।

सर्वेणातीतकालेन यच्च भुक्तं महर्द्धिकं,

भाविनो ये च भोक्ष्यन्ति स्वादिष्टं स्वांतरंजकं ।

अनंतगुणिनं तस्मादत्यक्षं स्वस्वभावजं ।

एकस्मिन् समये भुंक्ते तत्सुखं परमेश्वर: ॥ अर्थात् -- वर्तमान में जो पुण्याधिकारी-देव और मनुष्य हैं वे सब निरर्गल-रूप से अपनी सभी इन्द्रियों को प्रसन्न करने वाले इन्द्रिय-जन्य और ऋद्धि आदि से प्राप्त हुए सुख भोग रहे हैं । और जो महर्दिक सुख पहले भूत-काल में पुण्याधिकारी-देव और मनुष्यों ने भोगा है तथा आगे होने वाले पुण्याधिकारी-देव और मनुष्य इन्द्रिय-जन्य स्वादिष्ट और मनोरंजक सुख को भोगेंगे, उस समस्त-सुख से भी अनन्त-गुणा अतीन्द्रिय-जन्य, अपने स्वभाव से उत्पन्न होने वाला सुख परमेश्वर सिद्ध-भगवान् को एक समय में होता है ।


जैसा कि पूर्व में वर्णन कर आये हैं -- सात गाथाओं में विष्णु के कर्तापन का निराकरण किया है, उसके बाद चार गाथाओं में बौद्धों की इस मान्यता का निराकरण है कि कर्ता कोई दूसरा है और भोक्ता दूसरा ही है । उसके आगे पांच गाथाएं आई हैं जिनमें परमात्मा रागादि-भावों का कर्त्ता नहीं है, इस प्रकार की सांख्य-मतवालों की जो मान्यता है उसका निराकरण है । उसके आगे तेरह गाथाएं ऐसी हैं जिनमें इन्हीं सांख्य-मतवालों की 'कर्म ही सुखादि करता है आत्मा कुछ नहीं करता' इस मान्यता का निराकरण है । इसके पश्चात् सात गाथाएं ऐसी हैं जिनमें जो पुरुष 'चित्त में होने वाले रागभाव का घात करना चाहिये' इस बात को नहीं जानकर बहिरंग शब्दादि विषयों का ही घात करने के लिए सोचता रहता है, उसको समझाया है । इसके बाद सात गाथाएं हैं, जिनमें यह बताया गया है कि आत्मा व्यवहार से द्रव्य-कर्म का कर्त्ता है और निश्चय-नय से भाव-कर्म का कर्त्ता है । उसके भी आगे दस सूत्र ऐसे हैं, जिनमें बताया गया है कि ज्ञान-गुण ज्ञेय-रूप से परिणमन नहीं करता । उसके बाद चार गाथाओं में शुद्धात्मा की उपलब्धि-रूप निश्चय-प्रतिक्रमण, प्रत्याख्यान और आलोचना रूप चारित्र का व्याख्यान किया गया है । उसके बाद दस सूत्र हैं, जिनमें पाँचों इन्द्रियों और मन के विषयों के निरोध का कथन है । उसके बाद तीन गाथायें हैं, जिनमें यह बताया गया है कि कर्म-चेतना और कर्म-फल-चेतना का नाश करना चाहिये । इसके पश्चात् पन्द्रह गाथाएं आई हैं, जिनमें बताया गया है कि शास्त्र और इन्द्रियों के विषय शब्दादिक, ये सब ज्ञान नहीं, ज्ञान इन सबसे भिन्न-वस्तु है । इसके बाद तीन गाथायें हैं, जिनमें बताया गया है कि शुद्धात्मा निश्चय से कर्म और नोकर्म आदि आहार को ग्रहण नहीं करता है इसके बाद सात गाथाएं हैं, जिनमें मुख्यता से यह बताया गया है कि शुद्धात्मा की भावना रूप जो भाव-लिंग है उस भाव-लिंग से शून्य जो द्रव्य-लिंग है, वह मुक्ति का कारण नहीं होता, और इन सबके अन्त में एक गाथा है, जिनमें मुख्यता से यह बतलाया गया है कि इस ग्रन्थ के पढ़ने का फल सुख-प्राप्ति है ॥४३९॥


इस प्रकार इस समयसार ग्रंथ की श्री जयसेनाचार्य कृत शुद्धात्मानुभूति लक्षण वाली तात्पर्य नाम की व्याख्या के हिन्दी अनुवाद में मात्र छियानवे (९६) गाथाओं के द्वारा तेरह अन्तर अधिकारों में यह समयसार चूलिका है दूसरा नाम जिसका, ऐसा सर्व-विशुद्धिज्ञान नाम का दसवां अधिकार समाप्त हुआ ।


अब थोडा फिर भी इस बात का विचार किया जाता है कि वस्तु-तत्त्व की व्यवस्थिति (व्याख्या) किस प्रकार की है ? यह विचार भी स्याद्वाद की सिद्धि के लिए अर्थात उसके निर्णय के लिए किया जा रहा है । यहां इस समयसार के व्याख्यान में समाप्ति के अवसर पर केवल वस्तु-तत्त्व की व्यवस्था का ही विचार नहीं किया जा रहा है किन्तु इसके साथ में, उपाय-उपेय भाव का भी विचार किया जा रहा है । यहां उपेय तो मोक्ष है और उपाय उस मोक्ष का मार्ग है । अब यहां प्रश्न होता है कि स्याद्वाद शब्द का क्या अर्थ है ? आचार्य इसका उत्तर देते हैं -- कि 'स्यात् अर्थात कथंचित् विवक्षित प्रकार से (अपनी विवक्षा को लिए हुए) अनेकांत रूप से बोलना (कथन करना) सो स्याद्वाद है । यह स्याद्वाद भगवान अरहंत देव का शासन है ।


भगवान् का यह शासन सम्पूर्ण वस्तुओं को अनेकान्तात्मक बतलाता है । अब अनेकान्त का क्या अर्थ है ? सो स्पष्ट बतलाते हैं -- एक ही वस्तु में वस्तुत्व को निष्पन्न करने वाली अस्तित्व-नास्तित्व सरीखी दो परस्पर-विरुद्ध सापेक्ष शक्तियों का जो प्रतिपादन किया जाता है उसका नाम अनेकान्त है । वह अनेकान्त यह बताता है कि 'ज्ञानमात्न जो भाव है अर्थात् जीव पदार्थ है, शुद्धात्मा है, वह तद्रूप या अतद्रूप या एकानेकात्मक अथवा सदसदात्मक या नित्यानित्यादि स्वभावात्मक है ।'


इसका स्पष्टीकरण यह है की आत्मा ज्ञान-रूप से तद्रूप है, तो ज्ञेय-रूप से वही अतद्रूप भी है । द्रव्यार्थिक-नय से एक है तो पर्यायार्थिक-नय से वही अनेक भी है । अपने द्रव्य-क्षेत्र-काल-भाव चतुष्टय के द्वारा जो सद्रूप है वही पर-द्रव्य-क्षेत्र-काल-भाव-रूप चतुष्टय के द्वारा असद्-रूप भी है । आदि और भी जो विभाव-परिणाम हैं, इन सबसे मैं रहित हूँ । मैं तो शुद्ध-निश्चय-नय के द्वारा तीनों-लोकों में और तीनों-कालों में मन-वचन-काय के द्वारा और कृत-कारित और अनुमोदन, के द्वारा पूर्वोक्त विभाव-परिणामों से सर्वथा शुन्य हूँ, वैसे ही निश्चय-नय से और भी सब जीव हैं ।


यह स्थाद्वाद अधिकार समाप्त हुआ ।


यहाँ इस ग्रन्थ में लोगों को सरलता से ज्ञान प्राप्त हो जाये इसलिये प्राय: पदों की सन्धि नहीं की गई है और वाक्य भी भिन्न-भिन्न रखे गये हैं, इसलिए विवेकियों को यहां पर लिंग, वचन, क्रिया, कारक, सन्धि, समास, विशेष्य-विशेषण और वाक्य परिसमाप्ति आदि विषय की कहीं कमी दीख पड़े तो ध्यान नहीं देना चाहिये, तथा शुद्ध-आत्मादि तत्वों के प्रतिपादन के विषय में अज्ञान के कारण से कहीं कोई भूल रह गई हो तो क्षमा कर देने योग्य है ।


अब टीकाकार अन्तिम मंगलाचरण करते हैं । जिन महर्षि-पद्मनन्दी ने अपने बुद्धिरूपी सिर से महा-तत्त्व-पाहुड अर्थात समयसार पाहुड रूप पर्वत को उठाकर भव्य-जीवों के लिये अर्पण कर दिया वे पद्यनन्दी महर्षि जयवंत रहो ॥१॥ जिसका आश्रय लेकर भव्य-लोग अनंत संसार सागर को पार कर जाते हैं, वह सब जीवों के लिये शरणभूत हो रहने वाला जिन-शासन चिरकाल तक जयवन्त रहे ॥२॥ (यहां वृत्तिकार आशीर्वाद सूचक मंगलाचरण करते हैं) आत्मरस के रसिकों के द्वारा वर्णन किया हुआ यह तात्पर्य नाम का प्राभृत-शास्त्र है इसको जो कोई आदर-पूर्वक सुनेगा, अभ्यास करेगा और इसे फैलावेगा वह जीव सदा रहने वाला अद्भुत सकलज्ञान-स्वरूप समर्थ केवल-ज्ञान को प्राप्त करके उसके आगे सदा के लिये मुक्ति-रूपी स्त्री में आसक्त हो रहेगा ।


इस प्रकार श्री कुंदकुंदाचार्य के द्वारा रचे गए समयसार प्राभृत नाम के ग्रंथ के श्री जयसेनाचार्य के द्वारा बनाई हुई चार-सौ-उनतालीस गाथाओं द्वारा दश अधिकार वाली इस तात्पर्यवृत्ति टीका का हिन्दी अर्थ 108 आचार्य श्री ज्ञानमूर्ती चारित्रभूषण ज्ञानसागरजी महाराज द्वारा समाप्त हुआ ।

