=== Title ===


=== Gatha ===
स्वसंवेदनसिद्धाय जिनाय परमात्मने
शुद्धजीवास्तिकायाय नित्यानंदचिदे नम: ॥1-ज.आ.॥

सहजानन्द चैतन्य-प्रकाशाय महीयसे
नमोsनेकान्त-विश्रान्त-महिम्ने परमात्मने ॥1॥
दुर्निवार-नयानीक-विरोध-ध्वंस-नौषधि:
स्यात्कार-जीविता जीयाज्जैनी सिद्धान्त-पद्धति: ॥2॥
सम्यग्ज्ञाना-मल-ज्योतिर्जननी द्वि-नयाश्रया
अथात: समय-व्याख्या संक्षेपेणाsभिधियते ॥3॥
पन्चास्तिकाय-षड्-द्रव्य-प्रकारेण प्रारूपणम्
पूर्वं मूल-पदार्थानामिह सुत्रकृता कृतम् ॥4॥
जीवाजीवद्विपर्यायरुपाणां चित्रवत्-र्मनाम्
ततोनवपदार्थानां व्यवस्था प्रतिपादिता ॥5॥
ततस्तत्त्व-परिज्ञान-पूर्वेण त्रितयात्मना
प्रोक्ता मार्गेण कल्याणी मोक्ष-प्राप्तिर-पश्चिमा ॥6-अ.आ.॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===


=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Hindi ===
स्वसंवेदन से सिद्ध, शुद्ध जीवास्तिकायमय, सतत चिदानंद सम्पन्न जिनेन्द्र परमात्मा को नमस्कार हो ॥१-ज.आ.॥


सहज आनन्द एवं सहज चैतन्य प्रकाशमय होनेसे जो अति महान है तथा अनेकान्त में स्थित जिसकी महिमा है, उस परमात्मा को नमस्कार हो ॥१-अ.आ.॥


स्यात्कार जिसका जीवन है ऐसी जैनी (जिनभगवान की) सिद्धांतपद्धति, जो कि दुर्निवार नयसमूह के विरोध का नाश करनेवाली औषधि है वह, जयवंत हो ॥२-अ.आ.॥


अब यहाँ से, जो सम्यग्ज्ञानरूपी निर्मल ज्योति की जननी है ऐसी द्विनयाश्रित (दो नयों का आश्रय करनेवाली) समयव्याख्या (पञ्चास्तिकायसंग्रह नामक शास्त्र की समयव्याख्या नामक टीका) संक्षेप से कही जाती है ॥३-अ.आ.॥


यहाँ प्रथम सुत्रकर्ता ने मूल पदार्थों का पञ्चास्तिकाय एवं षड्द्रव्य के प्रकार से प्ररूपण किया है (इस शास्त्र के प्रथम अधिकार में श्रीमद्भगवत्कुन्दकुन्दाचार्यदेव ने विश्व के मूल पदार्थों का पाँच अस्तिकाय और छह द्रव्य की पद्धति से निरूपण किया है) ॥४-अ.आ.॥


पश्चात् (दूसरे अधिकार में), जीव और अजीव -- इन दो की पर्यायोंरूप नव-पदार्थों की, कि जिनके मार्ग अर्थात् कार्य भिन्न-भिन्न प्रकार के हैं उनकी, व्यवस्था प्रतिपादित की है ॥५-अ.आ.॥


पश्चात् (दूसरे अधिकार के अन्त में) , तत्त्व के परिज्ञान पूर्वक (पञ्चास्तिकाय, षड्द्रव्य तथा नव पदार्थों के यथार्थ ज्ञानपूर्वक) त्रयात्मक मार्ग से (सम्यग्दर्शन ज्ञानचारित्रात्मक मार्ग से) कल्याणस्वरूप उत्तम मोक्ष-प्राप्ति कही है ॥६-अ.आ.॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
प्रसिद्ध कथा न्याय से (पूर्व प्रचलित कथानुसार) पूर्व विदेह जाकर वीतराग सर्वज्ञ श्री सीमंधर स्वामी तीर्थंकर परमदेव को देखकर, उनके मुखकमल से निकली दिव्य वाणी को सुनकर, अवधारित पदार्थ से शुद्धात्मतत्त्वादि के सार को ग्रहणकर, पुन: यहाँ आकर, कुमारनंदि सिद्धान्तदेव के शिष्य पद्मनंदि आदि अपर नामों वाले श्री कुंदकुंद आचार्यदेव द्वारा गौण-मुख्य पद्धति से अन्तस्तत्त्व-बहिस्तत्त्व की जानकारी के लिए अथवा शिवकुमार महाराज आदि संक्षिप्त रुचिवाले शिष्यों को समझाने के लिए पञ्चास्तिकाय प्राभृत शास्त्र रचा गया है। उसका यथाक्रम से अधिकार-शुद्धि पूर्वक तात्पर्यरूप व्याख्यान कहा जाता है / किया जाता है । 


(उपोद्घात) वह इसप्रकार- सर्वप्रथम [इंदसयवंदियाणं] इत्यादि पाठक्रम से एक सौ ग्यारह गाथाओं द्वारा पञ्चास्तिकाय-षट्द्रव्य प्रतिपादनरूप से प्रथम महाधिकार है अथवा वह हिन्दी अनुवादिकाकृत मंगलाचरण - ही आचार्य अमृतचंद्रकृत टीका के अभिप्राय से एक सौ चार गाथाओं पर्यन्त है। इसके बाद [अभिवंदिऊणसिरसा] इत्यादि पचास गाथाओं द्वारा सात तत्त्व, नौ पदार्थ के व्याख्यानरूप से दूसरा महाधिकार है; वह ही आचार्य अमृतचंद्रीय टीका के अभिप्राय से उनन्चास गाथा पर्यन्त है। तदुपरान्त [जीव सहाओ] इत्यादि बीस गाथाओं द्वारा मोक्षमार्ग, मोक्षस्वरूप-कथन की मुख्यता से तीसरा महाधिकार है। - इसप्रकार समूहरूप से एक सौ इक्यासी (१८१) गाथाओं द्वारा तीन महाधिकार जानना चाहिए। उनमें से प्रथम महाधिकार में पाठक्रम से अन्तराधिकार कहते हैं। वह इसप्रकार- एक सौ ग्यारह गाथाओं में इंदसय... इत्यादि गाथा से प्रारम्भकर सात गाथायें समय शब्दार्थ पीठिका के व्याख्यान की मुख्यता से, तत्पश्चात् द्रव्यपीठिका-व्याख्यानरूप से चौदह गाथायें, तदनन्तर कालद्रव्य की मुख्यता से पाँच गाथायें, तदुपरांत जीवास्तिकाय-कथनरूप से त्रेपन गाथायें, इसके बाद पुद्गलास्तिकाय की मुख्यता से दश गाथायें, तत्पश्चात् धर्माधर्मास्तिकाय के व्याख्यानरूप से सात गाथायें, तत्पश्चात् आकाशास्तिकाय के कथन की मुख्यता से सात गाथायें, तदनन्तर चूलिका-उपसंहार-व्याख्यान की मुख्यता से आठ गाथायें इसप्रकार कहे गए आठ अन्तराधिकारों द्वारा पञ्चास्तिकाय-षट्द्रव्य प्ररूपक प्रथम महाधिकार में समुदाय पातनिका पूर्ण हुई। 




**प्रस्तुत कथन की सारणी**

| क्रम | अधिकारसंख्या | आ. जयसेनकृत अधिकार नाम | गाथा कहाँ से कहाँ पर्यन्त | कुल गाथायें | आ. अमृतचंद्रकृत अधिकार नाम | गाथा कहाँ से कहाँ पर्यन्त | कुल गाथायें |
| --- | --- | --- | --- | --- | --- | --- | --- |
| १ | प्रथममहाधिकार | षट्द्रव्य पञ्चास्तिकाय प्रतिपादक अधिकार | १ से १११ | १११ | पञ्चास्तिकाय षट्द्रव्य संज्ञक प्रथम श्रुत स्कन्ध | १ से १०४ | १०४ |
| २ | द्वितीयमहाधिकार | सात तत्त्व-नव पदार्थ संज्ञक | ११२ से १६१ | ५० | नव पदार्थ पूर्वक मोक्षमार्ग प्रपंच संज्ञक द्वितीय श्रुत स्कन्ध | १०५ से १५३ | ४९ |
| ३ | तृतीयमहाधिकार | मोक्षमार्ग-मोक्ष-स्वरूपप्रतिपादक | १६२ से १८१ | २० | मोक्षमार्ग प्रपंच चूलिका | १५४ से १७३ | २० |
|  | कुल तीन महाधिकार |  |  | कुल १८१ |  |  | कुल १७३ |






**प्रथम महाधिकार की सारणी-कुल १११ गाथायें**

| अंतराधिकार क्रम | अंतराधिकार नाम | कहाँ से कहाँ पर्यंत गाथायें | कुल गाथायें |
| --- | --- | --- | --- |
| १ | समय शब्दार्थ पीठिका | १ से ७ | ७ |
| २ | द्रव्य पीठिका | ८ से २१ | १४ |
| ३ | काल व्याख्यान | २२ से २६ | ५ |
| ४ | जीवास्तिकाय | २७ से ७९ | ५३ |
| ५ | पुद्गलास्तिकाय वर्णन | ८० से ८९ | १० |
| ६ | धर्माधर्मास्तिकाय व्याख्यान | ९० से ९६ | ७ |
| ७ | आकाशास्तिकाय व्याख्यान | ९७ से १०३ | ७ |
| ८ | चूलिका उपसंहार व्याख्यान | १०४ से १११ | ८ |
|  | कुल आठ अन्तराधिकार |  | कुल १११ गाथायें |




वहाँ आठ अन्तराधिकारों में से सर्वप्रथम सात गाथाओं द्वारा समय शब्दार्थ पीठिका कही जाती है। उन सात गाथाओं में से दो गाथाओं द्वारा मंगल के लिए इष्ट, अधिकृत, अभिमत देवता को नमस्कार किया गया है। इसके बाद तीन गाथाओं द्वारा पञ्चास्तिकाय का संक्षिप्त व्याख्यान, तदनन्तर एक गाथा द्वारा काल सहित पंचास्तिकायों की द्रव्यसंज्ञा, तदुपरांत एक गाथा द्वारा संकर-व्यतिकर दोषों का निराकरण-इसप्रकार समय शब्दार्थ पीठिका में तीन स्थलों (मंगलाचरण सहित चार स्थल) द्वारा समुदाय-पातनिका पूर्ण हुई ।


 




**प्रथम अंतराधिकार की सारणी**

| स्थल क्रम | स्थल विषय | गाथा कहाँ से कहाँ पर्यन्त | कुल गाथायें |
| --- | --- | --- | --- |
| १ | मंगलाचरण | १-२ | २ |
| २ | संक्षिप्त पञ्चास्तिकाय व्याख्यान | ३ से ५ | ३ |
| ३ | द्रव्य संज्ञा | ६ वीं | १ |
| ४ | दोष परिहार | ७ वीं | १ |
|  | कुल चार स्थल |  | कुल सात गाथायें |




अथ प्रथमत इन्द्रशतवन्दितेभ्य इत्यादि जिनभावनमस्काररूपमसाधारणं शास्त्रस्यादौ मंगलं कथयामीत्यभिप्रायं मनसि धृत्वा सूत्रमिदं प्रतिपादयति-

