=== Title ===
पंचास्तिकाय-संक्षिप्त व्याख्यान

=== Gatha ===
समवाओ पंचण्हं समयमिणं जिणवरेहिं पण्णत्तं  ।
सो चेव हवदि लोगो तत्तो अमओ अलोयक्खं ॥3॥

=== Sanskrit ===
समवाद: समवायो वा पंचानां समय इति जिनोत्तमै: प्रज्ञप्‍तम् ।
स च एव भवति लोकस्‍ततोऽमितोऽलोक: खम् ॥३॥

=== Gadya ===
पन्चास्तिकाय समूह को ही समय जिनवर ने कहा
यह समय जिसमें वर्तता वह लोक शेष अलोक है ॥३॥

=== Anvayarth ===
पाँच अस्तिकायों का समवायरूप समय जिनेन्द्र भगवान द्वारा कहा गया है, वही लोक है तथा उससे आगे असीम अलोक नामक आकाश है।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अत्र शब्‍दज्ञानार्थरूपेण त्रिविधाऽभिधेयता समयशब्‍दस्‍य लोकालोकविभागश्‍चाभिहित: । तत्र च पंचानामस्तिकायानां समो मध्‍यस्‍थो रागद्वेषाभ्‍यामनुहतो वर्णपदवाक्‍यसन्निवेशविशिष्‍ट: पाठो वाद: शब्‍दसमय: शब्‍दागम इति यावत् । तेषामेव मिथ्‍यादर्शनोदयोच्‍छेदे सति सम्‍यगवाय: परिच्‍छेदो ज्ञानसमयो ज्ञानागम इति यावत् । तेषामेवाभिधानप्रत्‍ययपरिच्छिन्नानां वस्‍तुरूपेण समवाय: संघातोऽर्थसमय: सर्वपदार्थ सार्थ इति यावत् । तदत्र ज्ञानसमयप्रसिद्धार्थं शब्‍दसमयसम्‍बन्‍धेनार्थसमयोऽभिधातुमभिप्रेत: अथ तस्‍यैवार्थसमयस्‍य द्वैविध्‍यं लोकालोकविकल्‍पात् । स एव पञ्चास्तिकायसमवायो यावांस्‍तावाल्लोकस्‍तत: परममितोऽनन्‍तो ह्यलोक:, स तु नाभावमात्रं किन्‍तु तत्‍समवायातिरिक्तपरिमाणमनन्‍तक्षेत्रं खमाकाशमिति ॥३॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यहाँ (इस गाथा में शब्द-रूप से, ज्ञान-रूप से और अर्थ रूप से, शब्द-समय, ज्ञान-समय और अर्थ-समय) -- ऐसे तीन प्रकार से 'समय' शब्द का अर्थ कहा है तथा लोक-अलोकरूप विभाग कहा है ।


वहाँ, 
  १.  'सम' अर्थात मध्यस्थ यानी जो राग-द्वेष से विकृत नहीं हुआ; 'वाद' अर्थात वर्ण (अक्षर), पद (शब्द) और वाक्य के समुह्वाला पाठ । पाँच अस्तिकाय का 'समवाद' अर्थात मध्यस्थ (राग-द्वेष से विकृत नहीं हुआ) पाठ (मौखिक या शास्त्रारूढ़ निरूपण) वह शब्द-समय है, अर्थात शब्दागम वह शब्द-समय है ।
  २.  मिथ्यादर्शन के उदय का नाश होने पर, उस पंचास्तिकाय का ही सम्यक अवाय अर्थात सम्यक-ज्ञान वह ज्ञान-समय है, अर्थात ज्ञानागम वह ज्ञान-समय है ।
  ३.  कथन के निमित्त से ज्ञात हुए उस पंचास्तिकाय का ही वस्तुरूप से समवाय अर्थात समूह वह अर्थ-समय है, अर्थात सर्व-पदार्थ-समूह वह अर्थ-समय है ।
 उसमें यहाँ ज्ञान-समय की प्रसिद्धि के हेतु शब्द-समय के सम्बन्ध से अर्थ-समय का कथन (श्रीमद-भगवत्कुंद-कुन्दाचार्य-देव) करना चाहते हैं ।


अब, उसी अर्थ-समय का, लोक और अलोक के भेद के कारण द्विविध-पना है । वहीँ पंचास्तिकाय-समूह जितना है, उतना लोक है । उससे आगे अमाप अर्थात अनंत अलोक है । वह अलोक आभाव-मात्र नहीं है किन्तु पंचास्तिकाय-समूह जितना क्षेत्र छोड़ कर शेष अनन्त क्षेत्र-वाला आकाश है (अर्थात् अलोक शून्य-रूप नहीं है किन्तु शुद्ध आकाश-द्रव्य-रूप है) ॥३॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
अब पूर्वार्ध गाथा से समय शब्द के शब्द-ज्ञान और अर्थ-रूपता से तीन भेदों का कथन तथा उत्तरार्ध से लोकालोक का विभाग प्रतिपादित करता हैं -- ऐसा अभिप्राय मन में धारण कर यह गाथा कहते हैं; इसीप्रकार आगे भी कही जानेवाली विवक्षित-अविवक्षित गाथाओं के लिए मन में धारण कर अथवा इस गाथा के आगे यह ही गाथा उचित है, ऐसा निश्चय कर यह गाथा प्रतिपादित करते हैं; इसप्रकार इस क्रम से पातनिका का लक्षण यथा सम्भव सर्वत्र जानना चाहिए--


[समवाओ पंचण्हं] जीवादि पाँच अर्थों / पदार्थों का समूह [समयमिणं] यह समय है ऐसा [जिणवरेहिं पण्णत्तं] जिनवर ने कहा है। [सो चेव हवदि] और वहाँ पाँचों का समूह है । वह क्या है? [लोगो] वह लोक है। [तत्तो] उन पाँचों जीवादि अर्थों के समवाय से बहिर्भूत [अमिओ] अमित / अप्रमाण / असीम अथवा [अमओ] अकृत्रिम / किसी के द्वारा नहीं बनाया गया और न मात्र लोक अपितु [अलोयक्खं] अलोक है नाम जिसका वह अलोकाकाश है। [अलोय खं] (पाठन्तर भी मिलता है) ऐसे भिन्न पदपाठान्तर में अलोकाकाश है। अलोकखु इस शब्द का क्या अर्थ है? ख अर्थात् शुद्ध / मात्र; मात्र आकाश अलोकख शब्द का अर्थ है, यह संग्रह वाक्य है। वह इसप्रकार -- 


पूर्वोक्त समय शब्द का ही शब्द, ज्ञान और अर्थ के भेद से तीन प्रकार का व्याख्यान करते हैं । जीवादि पाँच अस्तिकायों का प्रतिपादक वर्ण-पद-वाक्य रूप वाद / पाठ शब्दसमय है, उसे ही द्रव्य आगम कहते हैं। मिथ्यात्व के उदय का अभाव होने पर उन्हीं पाँचों का संशय, विमोह, विभ्रम से रहित सम्यक् अवाय, बोध, निर्णय, निश्चय होना ज्ञानसमय है; इसे ही पदार्थों की जानकारी-मय भाव-श्रुतरूप भावागम कहते हैं। उस द्रव्यागम-रूप शब्द-समय से वाच्य / कहने योग्य, भावश्रुत रूपज्ञान समय से परिच्छेद्य / जानने योग्य पाँच अस्तिकायों का समूह अर्थ-समय कहलाता है। उनमें से शब्द-समय के माध्यम से ज्ञान-मय की प्रसिद्धि के लिए यहाँ अर्थ-समय का व्याख्यान प्रारंभ किया जा रहा है।


वह अर्थसमय भी लोक कहलाता है। वह लोक कैसे / क्यों कहलाता है? जो कुछ भी पाँचों इन्द्रियों के विषय-योग्य दिखाई देता है वह पुद्गलास्तिकाय है। जो कुछ भी चेतनारूप है वह जीवास्तिकाय है। उन जीव और पुद्गलों की गति में निमित्त बनने के लक्षणवाला धर्म; स्थिति में निमित्त बनने के लक्षणवाला अधर्म; अवगाहन लक्षणवाला आकाश और वर्तना लक्षणवाला काल, जितने क्षेत्र में है वह लोक है। वैसा ही कहा भी है 'जहाँ जीवादि पदार्थ देखे जाते हैं / दिखाई देते हैं, वह लोक है। उससे बहिर्भूत अनन्त मात्र आकाश अलोक है' -- यह इस गाथा का अर्थ है ॥३॥

