=== Title ===
पंचास्तिकायों और काल की द्रव्य संज्ञा

=== Gatha ===
ते चेव अत्थिकाया तिक्कालियभावपरिणदा णिच्चा ।
गच्छंति दवियभावं परियट्टणलिंगसंजुत्ता ॥6॥

=== Sanskrit ===
ते चैवास्तिकाया: त्रैकालिकभावपरिणता नित्‍या ।
गच्‍छन्ति द्रव्‍यभावं परिवर्तनलिङ्गसंयुक्ता: ॥६॥

=== Gadya ===
त्रिकालभावी परिणमित होते हुए भी नित्य जो
 वे पंच अस्तिकाय वर्तनलिंग सह षट् द्रव्य हैं ॥६॥

=== Anvayarth ===
त्रिकालवर्ती भावों से परिणमित, नित्य वे ही अस्तिकाय, परिवर्तन लिंग (काल) सहित द्रव्य भाव को प्राप्त होते हैं।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अत्र पंचास्तिकायानां कालस्‍य च द्रव्‍यत्‍वमुक्तम् । द्रव्‍याणि हि सहक्रमभुवां गुणपर्यायाणामनन्‍यतयाधारभूतानि भवन्ति । ततो वृत्तवर्तमानवर्तिष्‍यमाणानां भावानां पर्यायाणां स्‍वरूपेण परिणत्‍वादस्तिकायानां कालस्‍य चास्ति द्रव्‍यत्‍वम् । न च तेषां भूतभवद्भविष्‍यद्भावात्‍मना परिणममानानामनित्‍यत्‍वम् यतस्‍ते भूतभवद्भविष्‍यद्भावावस्‍थास्‍वपि प्रतिनियतस्‍वरूपापरित्‍यागान्नित्‍या एव । अत्र काल: पुद्गलादिपरिवर्तनहेतुत्‍वापुद्गलादिपरिवर्तनगम्‍यमानपर्यायत्‍वाच्‍चास्तिकायेष्‍वन्‍तर्भावार्थं स परिवर्तनलिंग इत्‍युक्त इति ।
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यहाँ पाँच अस्तिकायों को तथा काल को द्रव्य-पना कहा है ।


द्रव्य वास्तव में सहभावी गुणों को तथा क्रमभावी पर्यायों को अनन्य-रूप से आधार-भूत है । इसलिए जो वर्त चुके हैं, वर्त रहे हैं और भविष्य में वर्तेंगे उन भावों-पर्यायों-रूप परिणमित होने के कारण (पाँच) अस्तिकाय और परिवर्तन-लिंग काल (वे छहों) द्रव्य हैं । भूत, वर्तमान और भावी भाव-स्वरूप परिणमित होने से वे कहीं अनित्य नहीं है, क्योंकि भूत, वर्तमान और भावी भावरूप अवस्थाओं में भी प्रतिनियत (अपने-अपने निश्चित) स्वरूप को नहीं छोड़ते, इसलिए वे नित्य ही हैं ।


यहाँ काल, पुद्गलादि के परिवर्तन का हेतु होने से तथा पुद्गलादि के परिवर्तन से पर्याय गम्य (ज्ञात) होती है इसलिए उसका अस्तिकायों में समावेश करने के हेतु उसे *परिवर्तन-लिंग कहा है । (पुद्गलादि अस्तिकायों का वर्णन करते हुए उनके परिवर्तन / परिणमन का वर्णन करना चाहिए । और उनके परिवर्तन का वर्णन करते हुए उन परिवर्तन में निमित्त-भूत पदार्थ का, काल का, अथवा उस परिवर्तन द्वारा जिनकी पर्यायें व्यक्त होती है उस पदार्थ का, काल का, वर्णन करना अनुचित नहीं कहा जा सकता । इस प्रकार पन्चास्तिकाय के वर्णन में काल के वर्णन का समावेश करना उचित नहीं है ऐसा दर्शाने के हेतु इस गाथा-सूत्र में काल के लिए 'परिवर्तन-लिंग' शब्द का उपयोग किया है ) ॥६॥


*परिवर्तन-लिंग=पुद्गलादि का परिवर्तन जिसका लिंग है, वह पुद्गलादि के परिणमन द्वारा जो ज्ञात होता है वह

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
अब पंचास्तिकायों की और काल की द्रव्य संज्ञा कहते हैं --


[ते चेव अत्थिकाया तिक्कालियभावपरिणदा णिच्चा] वे ही पूर्वोक्त पंचास्तिकाय यद्यपि पर्यायार्थिक-नय से त्रैकालिक भाव परिणत / त्रिकालवर्ती पर्यायों रूप से परिणमित होते हुए क्षणिक, अनित्य, विनश्वर हैं; तथापि द्रव्यार्थिकनय से नित्य ही हैं । इसप्रकार द्रव्यार्थिक-पर्यायार्थिकनय की अपेक्षा नित्यानित्यात्मक होते हुए [गच्छंति दवियभावं] द्रव्यभाव को जाते हैं द्रव्य नाम प्राप्त करते हैं । और कैसे होते हुए वे द्रव्य नाम पाते हैं? [परियट्टणलिंगसंजुत्ता] अग्नि का धुऐ के समान जीव, पुद्गलादि का परिणमन ही है कार्यभूत लिंग, चिंह, गमक, ज्ञापक, सूचक जिसका वह है परिवर्तन लिंग कालाणु, द्रव्य काल; उससे सहित होते हुए द्रव्य नाम प्राप्त करते हैं ।


प्रश्न – काल द्रव्य से संयुक्त - ऐसा कहना चाहिए; परिवर्तन लिंग से सहित-ऐसा अव्यक्त वचन किसलिए कहा गया?


उत्तर – ऐसा नहीं है। पंचास्तिकाय के प्रकरण में काल की मुख्यता नहीं है; क्योंकि वह पदार्थों की नवीन-पुरानी परिणतिरूप कार्यलिंग द्वारा ज्ञात होता है, उस कारण से ही परिवर्तन लिंग -- ऐसा कहा गया है।


इन छह द्रव्यों के बीच में शुद्ध निश्चय से दृष्ट, श्रुत, अनुभूत, आहार-भय-मैथुन-परिग्रहादि संज्ञादि समस्त पर-द्रव्य के आलम्बन से उत्पन्न संकल्प-विकल्प से शून्य श्रद्धान-ज्ञान-अनुष्ठान-रूप अभेद रत्नत्रय लक्षण निर्विकल्प समाधि से उत्पन्न वीतराग सहज अपूर्व परमानंदमय स्वसंवेदन ज्ञान द्वारा गम्य, प्राप्त, भरितावस्थ अपने देह में विद्यमान शुद्ध जीवास्तिकाय नामक जीव-द्रव्य ही उपादेय है -- यह भावार्थ है ॥६॥


इसप्रकार कालसहित पंचास्तिकायों की संज्ञा के कथनरूप से गाथा पूर्ण हुई।

