=== Title ===
सत्ता और द्रव्य में अभिन्नता

=== Gatha ===
दवियदि गच्छदि ताइं ताइं सब्भावपज्जयाइं जं  ।
दवियं तं भण्णंति हि अणण्णभूदं तु सत्तादो ॥9॥

=== Sanskrit ===
द्रवति गच्‍छति तांस्‍तान् सद्भावपर्यायान् यत् ।
द्रव्‍यं तत् भणन्ति अनन्‍यभूतं तु सत्तात: ॥९॥

=== Gadya ===
जो द्रवित हो अर प्राप्त हो सद्भाव पर्ययरूप में
 अनन्य सत्ता से सदा ही वस्तुत: वह द्रव्य है ॥९॥

=== Anvayarth ===
उन-उन सद्भाव पर्यायों को जो द्रवित होता है, प्राप्त होता है, उसे द्रव्य कहते हैं; जो कि सत्ता से अनन्यभूत है।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अत्र सत्ताद्रव्‍ययोरर्थान्‍तरत्‍वं प्रत्‍याख्‍यानाम् । द्रवति गच्‍छति सामान्‍यरूपेण स्‍वरूपेण व्‍याप्‍नोति तांस्‍तान् क्रमभुव: सहभुवश्च सद᳭भावपर्यायान् स्‍वभावविशेषानित्‍यनुगतार्थया निरुक्‍त्‍या द्रव्‍यं व्‍याख्‍यातम् । द्रव्‍यं च लक्ष्‍यलक्षणभावादिभ्‍य: कथञ्चि‍द᳭भेदेऽपि वस्‍तुन: सत्ताया अपृथग्‍भूतमेवेति मन्‍तव्‍यम् । ततो यत्‍पूर्वं सत्त्वमसत्त्वं त्रिलक्षणत्‍वमत्रिलक्षणत्‍वमेकत्‍वमनेकत्‍वं सर्वपदार्थस्थितत्‍वमेकपदार्थस्थितत्‍वं विश्‍वरूपेत्‍वमेकरूपत्‍वमनन्‍तपर्यायत्‍वमेकपर्यायत्‍वं च प्रतिपादितं सत्तायास्‍तत्‍सर्वं तदनर्थान्‍तरभूतस्‍य द्रव्‍यस्‍यैव द्रष्‍टव्‍यम् । ततो न कश्‍चि‍दपि तेषु सत्ताविशेषोऽवशिष्‍येत य: सत्तां वस्‍तुतो द्रव्‍यात्‍पृथक् व्‍यवस्‍थापयेदिति ॥९॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यहाँ सत्ता को और द्रव्य को अर्थान्तरपना (भिन्न-पदार्थ-पना) होने का खण्डन किया है । 


'उन-उन क्रमभावी और सहभावी सद्भाव-पर्यायों को अर्थात स्वभाव-विशेषों को जो द्रवित होता है, प्राप्त होता है, सामान्य-रूप स्वरूप से व्याप्त होता है, वह द्रव्य है' -- इसप्रकार अनुगत अर्थवाली निरुक्ति से द्रव्य की व्याख्या की गई । और यद्यपि लक्ष्य-लक्षण-भावादिक द्वारा द्रव्य को सत्ता से कथंचित भेद है तथापि वस्तुत: (परमार्थत:) द्रव्य सत्ता से अपृथक ही है ऐसा मानना । इसलिए पहले (८वीं गाथा में) सत्ता को जो सत्पना, असत्पना, त्रिलक्षणपना, अत्रिलक्षणपना, अनेकापना, सर्व-पदार्थ-स्थितपना, एक-पदार्थ-स्थितपना,  विश्व-रूपपना, एक-रूपपना, अनन्त-पर्याय-मयपना, एक-पर्याय-मयपना, कहा गया वह सर्व सत्ता से अनर्थांतरभूत (अभिन्न-पदार्थ-भूत, अनन्य-पदार्थ-भूत) द्रव्य ही देखना (सत्पना, असत्पना, त्रिलक्षणपना, अत्रिलक्षणपना आदि समस्त सत्ता के विशेष द्रव्य के ही हैं ऐसा मानना) । इसलिए उनमें (उन सता विशेषों में) कोई सत्ता-विशेष शेष नहीं रहता जो की सत्ता को वस्तुत: (परमार्थत:) द्रव्य से पृथक स्थापित करे ॥९॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
अब सत्ता और द्रव्य में अभिन्नता की प्रसिद्धि करते हैं --


[दवियदि] द्रवता है। द्रवता है का क्या अर्थ है? [गच्छदि] उसका जाता है, प्राप्त होता है, ऐसा अर्थ है। कहाँ प्राप्त होता है? वर्तमान काल में प्राप्त होता है, भविष्यकाल में प्राप्त करेगा और भूतकाल में प्राप्त करता था। किन्हें प्राप्त करता है? [ताइं ताइं सब्भावपज्जयाइं जं] उन-उन सद्भाव-स्वरूप अपनी पर्यायों को कर्ता-रूप जो प्राप्त करता है [दवियं ते भण्णंति हि] उसे स्पष्टतया सर्वज्ञ, द्रव्य कहते हैं। अथवा जो स्वभाव पर्यायों को द्रवता है, विभाव पर्यायों को प्राप्त करता है वह द्रव्य है । इसप्रकार का द्रव्य क्या सत्ता से भिन्न होगा? (इसके उत्तर में आचार्य कहते हैं) -- ऐसा नहीं है । [अणण्णभूदं तु सत्तादो] अनन्यभूत, अभिन्न है। किससे अभिन्न है? निश्चयनय से सत्ता से अभिन्न है; क्योंकि सत्ता, लक्षण, प्रयोजन आदि का भेद होने पर भी निश्चयनय से सत्ता से द्रव्य अभिन्न है; इसीलिए पूर्व गाथा में जो सर्व पदार्थ स्थितत्व, एक पदार्थ स्थितत्व; विश्वरूपत्व, एकरूपत्व; अनन्त पर्यायत्व, एक पर्यायत्व; त्रिलक्षणत्व, अत्रिलक्षणत्व और एकरूपत्व, अनेक रूपत्व सत्ता के लक्षण कहे थे; वे सभी लक्षण सत्ता से अभिन्न होने के कारण द्रव्य के ही जानना चाहिए -- यह सूत्रार्थ है ॥९॥


इसप्रकार दूसरे स्थल में सत्ता-द्रव्य में अभेद के और द्रव्य शब्द की व्युत्पत्ति के कथन-रूप से गाथा पूर्ण हुई ।

