=== Title ===
द्रव्य-लक्षण तीन प्रकार से

=== Gatha ===
दव्वं सल्लक्खणियं उप्पादव्वयधुवत्तसंजुत्तं  ।
गुणपज्जयासयं वा जं तं भण्णंति सव्वण्हू ॥10॥

=== Sanskrit ===
द्रव्‍यं सल्‍लक्षणकं उत्‍पादव्‍ययध्रुवत्‍वसंयुक्तम् ।
गुणपर्यायाश्रयं वा यत्तद᳭भणन्ति सर्वज्ञा: ॥१०॥

=== Gadya ===
सद् द्रव्य का लक्षण कहा उत्पाद व्यय ध्रुव रूप वह
 आश्रय कहा है वही जिनने गुणों अर पर्याय का ॥१०॥

=== Anvayarth ===
जो सत लक्षणवाला है, उत्पाद-व्यय-ध्रौव्य संयुक्त है अथवा गुण-पर्यायों का आश्रय है, उसे सर्वज्ञ भगवान द्रव्य कहते हैं।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अत्र त्रेधा द्रव्‍यलक्षणमुक्तम् । सद᳭द्रव्‍यलक्षणम् । उक्त लक्षणाया: सत्ताया अविशेषाद᳭द्रव्‍यस्‍य सत्‍स्‍वरूपमेव लक्षणम् । न चानेकान्‍तात्‍मकस्‍य द्रव्‍यस्‍य सन्‍मात्रमेव स्‍वं रूपं यतो लक्ष्‍यलक्षणविभागाभाव इति । उत्‍पादव्‍ययध्रौव्‍याणि वा द्रव्‍यलक्षणम् । एकजात्‍यविरोधिनि क्रमभुवां भावानां संताने पूर्वभावविनाश: समुच्‍छेद:, उत्तरभावप्रादुर्भावश्‍च समुत्‍पाद:, पूर्वोत्ताभावोच्‍छेदोत्‍पादयोरपि स्‍वजातेरपरित्‍यागो ध्रौव्‍यम् । तानि सामान्‍यादेशादभिन्नानि विशेषादेशाद᳭भिन्नानि युगपद᳭भावीनि स्‍वभावभूतानि द्रव्‍यस्‍य लक्षणं भवन्‍तीति । गुणपर्याया वा द्रव्‍यलक्षणम् । अनेकान्‍तात्‍मकस्‍य वस्‍तुनोऽन्‍वयिनो विशेषा विशेषा गुणा व्‍यतिरिकेण: पर्यायास्‍ते द्रव्‍ये यौगपद्येन क्रमेण च प्रवर्तमाना: कथंचिद᳭भिन्ना: स्‍वभावभूता: द्रव्‍यलक्षणतामापद्यन्‍ते । त्रयाणाप्‍यमीषां द्रव्‍यलक्षणानामेकस्मिन्नभिहितेऽन्‍यदुभयमर्थादेवापद्यते । सच्‍चेदुत्‍पादव्‍ययध्रौव्‍यवच्च गुणपर्यायवच्च । उत्‍पादव्‍ययध्रौव्‍यवच्‍चेत्‍सच्‍च गुणपर्यायवच्‍च । गुणपर्यायवच्‍चेत्‍सच्‍चोत्‍पादव्‍ययध्रौव्‍यवच्‍चेति । सद्धि नित्‍यनित्‍यस्‍वभावत्‍वाद् ध्रुवत्‍वमुत्‍पादव्‍ययात्‍मकतां च प्रथयति, ध्रुवत्‍वात्‍मकैर्गुणैरुत्‍पादव्‍ययात्‍मकै: पर्यायैश्‍च सहैकत्‍वं चाख्‍याति । उत्‍पादव्‍ययध्रौव्‍याणि तु नित्‍यानित्‍यस्‍वरूपं परमार्तं सदावेदयन्ति, गुणपर्यायाश्‍चात्‍मलाभनिबन्‍धनभूतान् प्रथयन्ति । गुणपर्यायाम्‍त्‍वन्‍वयव्‍यतिरेकित्‍वाद् ध्रौव्‍योत्‍पत्तिविनाशान् सूचयन्ति, नित्‍यानित्‍यस्‍वभावं परमार्थं सच्‍चेपलक्षयन्‍तीति ॥१०॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यहाँ तीन प्रकार से द्रव्य का लक्षण कहा है । 


'सत्' द्रव्य का लक्षण है । पूर्वोक्त लक्षण-वाली सत्ता से द्रव्य अभिन्न होने के कारण 'सत्' स्वरूप ही द्रव्य का लक्षण है । और अनेकान्तामक द्रव्य का लक्षण है । और अनेकान्तामक द्रव्य का सत्-मात्र ही स्वरूप नहीं है की जिससे लक्ष्य-लक्षण के विभाग का अभाव हो । (सत्ता से द्रव्य अभिन्न है इसलिए द्रव्य का जो सत्ता-रूप स्वरूप वही द्रव्य का लक्षण है ।


प्रश्न – यदि सत्ता और द्रव्य अभिन्न है -- सत्ता द्रव्य का स्वरूप ही है, तो 'सत्ता लक्षण है और द्रव्य लक्ष्य है' -- ऐसा विभाग किस-प्रकार घटित होता है ?


उत्तर – अनेकान्तात्मक द्रव्य के अनन्त स्वरूप हैं, उनमें से सत्ता भी उसका एक स्वरूप है; इसलिए अनन्त-स्वरूप वाला द्रव्य लक्ष्य है और उसका सत्ता नाम का स्वरूप लक्षण है -- ऐसा लक्ष्य-लक्षण-विभाग अवश्य घटित होता है । इस प्रकार अबाधित रूप से सत् द्रव्य का लक्षण है ।)


अथवा, उत्पाद-व्यय-ध्रौव्य द्रव्य का लक्षण है । एक जाति का अविरोधक ऐसा जो क्रमभावी भावों का प्रवाह उसमें पूर्व भाव का विनाश सो व्यय है, उत्तर भाव का प्रादुर्भाव (बाद के भाव की अर्थात वर्तमान भाव की उत्पत्ति) सो उत्पाद है और पूर्व--उत्तर भावों के व्यय-उत्पाद होने पर भी स्व-जाति का अत्याग सो ध्रौव्य है । वे उत्पाद-व्यय-ध्रौव्य, जो की सामान्य आदेश से अभिन्न हैं (अर्थात सामान्य कथन से द्रव्य से अभिन्न हैं), विशेष आदेश से (द्रव्य से ) भिन्न हैं, युगपद वर्तते हैं और स्वभाव-भूत हैं वे -- द्रव्य का लक्षण हैं ।


अथवा, गुण-पर्यायें द्रव्य का लक्षण हैं । अनेकान्तात्मक वस्तु के अन्वयी विशेष वे गुण हैं और व्यतिरेकी विशेष वे पर्यायें हैं । वे गुण-पर्यायें, जो की द्रव्य में एक ही साथ तथा क्रमश: प्रवर्तते हैं, (द्रव्य से) कथंचित भिन्न और कथंचित अभिन्न हैं तथा स्वभाव-भूत हैं वे -- द्रव्य का लक्षण हैं ।


द्रव्य के इस तीन लक्षणों में से (सत्, उत्पाद-व्यय-ध्रौव्य और गुण-पर्यायें इन तीन लक्षणों में से) एक का कथन करने पर शेष दोनों (बिना कथन किये) अर्थ से ही आ जाते हैं । यदि द्रव्य सत् हो, तो वह (१) उत्पाद-व्यय-ध्रौव्य युक्त वाला और (२) गुण-पर्याय वाला होगा; यदि उत्पाद-व्यय-ध्रौव्य वाला हो, तो वह (१) सत् और (२) गुण-पर्याय वाला होगा; गुण-पर्याय वाला हो, तो वह (१) सत् और (२) उत्पाद-व्यय-ध्रौव्य वाला होगा । वह इसप्रकार --


सत् नित्यानित्यात्मक स्वभाव-वाला होने से (१) ध्रौव्य को और उत्पाद-व्ययात्मक्ता को प्रकट करता है तथा (२) ध्रौव्यात्मक गुणों और उत्पाद-व्ययात्मक पर्यायों के साथ एकत्व को दर्शाता है । उत्पाद-व्यय-ध्रौव्य (१) नित्यानित्य-स्वरूप पारमार्थिक सत् को बतलाते हैं तथा (२) अपने स्वरूप की प्राप्ति के कारण-भूत गुण-पर्यायों को प्रकट करते हैं, गुण-पर्यायें अन्वय और व्यतिरेक-वाली होने से (१) ध्रौव्य को और उत्पाद-व्यय को सूचित करते हैं तथा (२) नित्यानित्य स्वभाव-वाले पारमार्थिक सत् को बतलाते हैं ॥१०॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
अब तीन प्रकार के द्रव्य-लक्षण का उपदेश करते हैं --


[दव्वं सल्लक्खणयं] द्रव्य द्रव्यार्थिकनय से सत्ता लक्षणवाला है, यह बौद्ध के प्रति कहा है । (बौद्धों को लक्षितकर द्रव्य का लक्षण कहा गया है)। [उप्पादव्ययधुवत्तसंजुत्तं] पर्यायार्थिक-नय की अपेक्षा उत्पाद-व्यय-ध्रौव्य से संयुक्त है । [गुणपज्जयासयं वा] अथवा गुण-पर्यायों का आधार-भूत है; यह सांख्य और नैयायिक के प्रति कहा गया है। [जं तं भण्णंति सव्वण्हू] जो इन तीन लक्षणों से सहित है वह द्रव्य है, ऐसा सर्वज्ञ भगवान कहते हैं -- यह वार्तिक है।


वह इसप्रकार -- सत्ता-लक्षण, ऐसा कहने पर उत्पाद-व्यय-ध्रौव्य लक्षण और गुण-पर्यायत्व लक्षण नियम से प्राप्त होता है। उत्पाद-व्यय-ध्रौव्य युक्त, ऐसा कहने पर सत्ता लक्षण और गुण-पर्यायत्व लक्षण नियम से प्राप्त होता है । गुण-पर्यायवाला है, ऐसा कहने पर उत्पाद-व्यय-ध्रौव्य लक्षणत्व और सत्ता-लक्षण नियम से प्राप्त हो जाते हैं । एक लक्षण कहने पर अन्य दो लक्षण कैसे प्राप्त हो जाते हैं? यदि ऐसा प्रश्न हो तो कहते हैं -- तीनों लक्षणों के परस्पर अविनाभावित्व होने के कारण वे प्राप्त हो जाते हैं ।


यहाँ मिथ्यात्व-रागादि से रहित होने के कारण शुद्ध सत्ता लक्षण, अगुरुलघुत्व की षड्गुणी हानि वृद्धिरूप से शुद्ध उत्पाद-व्यय-ध्रौव्य लक्षण, अकृत ज्ञानादि अनंत गुण लक्षण और सहज शुद्ध सिद्ध पर्याय लक्षण शुद्ध जीवास्तिकाय नामक शुद्ध जीवद्रव्य उपादेय है -- ऐसा भावार्थ है। मतान्तरों के व्याख्यान काल में क्षणिक एकान्तरूप बौद्ध मत, नित्य एकान्तरूप सांख्यमत, उभय एकान्तरूप नैयायिक और मीमांसक मत को सर्वत्र जान लेना चाहिए ।


प्रश्न – क्षणिक एकान्त में क्या दोष है?


उत्तर – जिसने घटादि क्रिया प्रारंभ की, वह उसी क्षण नष्ट हो गया -- इसप्रकार क्रिया की निष्पत्ति / उत्पत्ति नहीं बनती इत्यादि दोष हैं । नित्य एकान्त में जो वह है, वह वही है; सुखी सुखी ही है, दुखी दुखी ही है इत्यादि टंकोत्कीर्ण नित्यतारूप में पर्यायान्तर घटित नहीं होता परस्पर निरपेक्ष द्रव्य पर्याय उभय के एकान्त में भी पूर्वोक्त दोनों ही दूषण प्राप्त होते हैं । जैन मत में परस्पर सापेक्ष द्रव्य-पर्यायत्व होने के कारण दोष नहीं है ॥१०॥


इसप्रकार तीसरे स्थल में द्रव्य के सत्ता आदि तीन लक्षणों सम्बन्धी सूचना की मुख्यता से गाथा पूर्ण हुई ।

