=== Title ===
द्रव्य-पर्यायों में अभेद

=== Gatha ===
पज्जयविजुदं दव्वं दव्वविमुत्ता य पज्जया णत्थि । ।
दोण्हं अणण्णभूदं भावं समणा परूवेंति ॥12॥

=== Sanskrit ===
पर्ययवियुतं द्रव्‍यं द्रव्‍यवियुक्ताश्‍च पर्याया न सन्ति ।
द्वयोरनन्‍यभूतं भावं श्रमणा: प्ररूपयन्ति ॥१२॥

=== Gadya ===
पर्याय विरहित द्रव्य नहीं नहि द्रव्य बिन पर्याय है
श्रमणजन यह कहें कि दोनों अनन्य-अभिन्न हैं ॥१२॥

=== Anvayarth ===
पर्याय रहित द्रव्य और द्रव्य रहित पर्यायें नहीं होती हैं। दोनों का अनन्यभूत भाव / अभिन्नपना श्रमण प्ररूपित करते हैं।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अत्र द्रव्‍यपर्यायाणामभेदो निर्दिष्‍ट: । दुग्‍धदधिनवनीतघृतादिवियुतगोरसत्‍वपर्यायवियुतं द्रव्‍यं नास्ति । गोरसवियुक्तदुग्‍धदधिनवनीतघृतादिवद᳭द्रव्‍यवियुक्ता: पर्याया न सन्ति । ततो द्रव्‍यस्‍य पर्यायाणां चादेशवशात्‍कथंचिद᳭भेदेऽप्‍येकास्तित्‍वनियतत्‍वादन्‍योन्‍याजहद᳭वृत्तीनां वस्‍तुत्‍वेनाभेद इति ॥१२॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यहाँ द्रव्य और पर्यायों का अभेद दर्शाया है । 


जिस प्रकार दूध, दही, मक्खन, घी इत्यादि से रहित गोरस नहीं होता उसी प्रकार पर्यायों से रहित द्रव्य नहीं होता; जिस प्रकार गोरस से रहित दूध, दही, मक्खन, घी इत्यादि नहीं होते उसी प्रकार द्रव्य से रहित पर्यायें नहीं होतीं । इसलिए यद्दपि द्रव्य और पर्यायों का आदेशवशात् (कथन के वश) कथंचित भेद है तथापि, वे एक अस्तित्व में नियत (दृढ़-रूप से स्थित) होने के कारण अन्योन्य-वृत्ति नहीं छोड़ते -- इसलिए वस्तु-रूप से उनमें अभेद है ॥१२॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
अब निश्चय से द्रव्य-पर्यायों का अभेद दिखाते हैं --


[पज्जयविजुदं दव्वं] दही, दुग्ध आदि पर्यायों से रहित गोरस के समान पर्याय से रहित द्रव्य नहीं है । [दव्वविमुत्ताय पज्जया णत्थि] गोरस रहित दही, दुग्ध आदि पर्यायों के समान द्रव्य से विमुक्त / द्रव्य से रहित पर्यायें नहीं हैं। [दोण्हं अणण्णभूदं भावं समणा परूवेंति] क्योंकि अभिन्न प्रदेशों द्वारा निष्पन्न होने से अभिन्न क्षेत्रत्व होने के कारण, अभेदनय से द्रव्य और पर्याय में भेद नहीं है; इसीकारण द्रव्य-पर्याय - दोनों का अनन्यभूत अभिन्नभाव, सत्ता, अस्तित्व स्वरूप प्ररूपित करते हैं । ऐसा प्ररूपित कौन करते हैं? श्रमण, महा-श्रमण, सर्वज्ञ-भगवान ऐसा प्ररूपित करते हैं । अथवा द्वितीय व्याख्यान-द्रव्य और पर्याय दोनों का अनन्यभूत अभिन्नभाव पदार्थ, दोनों की अभिन्न वस्तु श्रमण प्ररूपित करते हैं । भाव शब्द से पदार्थ कैसे कहते हैं? (यदि ऐसा प्रश्न हो तो कहते हैं) - भाव, पदार्थ या वस्तु द्रव्य-पर्यायात्मक है, ऐसे वचन से भाव का अर्थ पदार्थ किया ।


यहाँ सिद्धरूप शुद्ध गुणों से अभिन्न, शुद्ध पर्यायों से अभिन्न शुद्ध जीवास्तिकाय नामक शुद्ध जीवद्रव्य शुद्ध निश्चयनय से उपादेय है -- यह भावार्थ है ।


क्रिया-कारक में से किसी एक का उल्लेख होने पर अन्य का अध्याहार (ऊपर से ग्रहण) कर लेने के समान अथवा स्यात् शब्द के अध्याहार के समान जिस वाक्य में नय शब्द का उच्चारण नहीं हो, वहाँ दोनों नयों का शब्द व्यवहार कर लेना चाहिए ॥१२॥

