=== Title ===
द्रव्य और गुणों में अभेद

=== Gatha ===
दव्वेण विणा ण गुणा गुणेहिं दव्वं विणा ण संभवदि  ।
अव्वदिरित्तो भावो दव्वगुणाणं हवदि तम्हा ॥13॥

=== Sanskrit ===
द्रव्‍येण विना न गुणा गुणैर्द्रव्‍यं विना न सम्‍भवति ।
अव्‍यतिरिक्तो भावो द्रव्‍यगुणानां भवति तस्‍मात् ॥१३॥

=== Gadya ===
द्रव्य बिन गुण नहीं एवं द्रव्य भी गुण बिन नहीं
वे सदा अव्यतिरिक्त हैं यह बात जिनवर ने कही ॥१३॥

=== Anvayarth ===
द्रव्य के बिना गुण नहीं हैं, गुणों के बिना द्रव्य संभव नहीं है; इसलिये द्रव्य और गुणों के अव्यतिरिक्त / अभिन्न भाव है।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अत्र द्रव्‍यगुणानामभेदो निर्दिष्‍ट: । पुद्गलपृथग्‍भूतस्‍पर्शरसगन्‍धवर्णवद᳭द्रव्‍येण विना न गुणा: संभवन्ति । स्‍पर्शरसगंधवर्णपृथग्‍भूतपदु्गलवद᳭गुणैर्विना द्रव्‍यं न संभवति । ततो द्रव्‍यगुणानामप्‍यादेशवशात् कथंचिद᳭भेदेऽप्‍येकास्तित्‍वनियतत्‍वादन्‍योन्‍याजहद᳭वृत्तीनां वस्‍तुत्‍वेनाभेद इति ॥१३॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यहाँ द्रव्य और गुणों का अभेद दर्शाया है । 


जिस प्रकार पुद्गल से पृथक स्पर्श-रस-गंध-वर्ण नहीं होते उसी प्रकार द्रव्य के बिना गुण नहीं होते; जिस प्रकार स्पर्श-रस-गंध-वर्ण से पृथक पुद्गल नहीं होता उसी प्रकार गुणों के बिना द्रव्य नहीं होता । इसलिए, द्रव्य और गुणों का आदेशवशात् (कथन के वश) कथंचित भेद है तथापि, वे एक अस्तित्व में नियत (दृढ़-रूप से स्थित) होने के कारण अन्योन्य-वृत्ति नहीं छोड़ते -- इसलिए वस्तु-रूप से उनमें अभेद है (अर्थात द्रव्य और पर्यायों की भाँति द्रव्य और गुणों का भी वस्तुरूप से अभेद है) ॥१३॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
अब निश्चय से द्रव्य और गुणों के अभेद का समर्थन करते हैं --


[दव्वेण विणा ण गुणा] पुद्गल से रहित वर्णादि के समान द्रव्य के बिना गुण नहीं हैं । [गुणेहिं बिणा दव्वं ण संभवदि] वर्णादि गुणों से रहित पुद्गल द्रव्य के समान गुणों के बिना द्रव्य संभव नहीं है । [अव्वदिरित्तो भावो दव्वगुणाणं हवदि तम्हा] द्रव्य और गुण के अभिन्न सत्ता द्वारा निष्पन्न होने से अभिन्न द्रव्यत्व होने के कारण, अभिन्न प्रदेशों द्वारा निष्पन्न होने से अभिन्न-क्षेत्रत्व होने के कारण, उत्पाद-व्यय का अविनाभावी एक काल होने से अभिन्न कालत्व होने के कारण, एक स्वरूपत्व होने से अभिन्न भावत्व होने के कारण, क्योंकि द्रव्य-क्षेत्र-काल-भाव से अभेद है, इसलिये अव्यतिरिक्त है, अभिन्न है । वह क्या अभिन्न है? भाव, सत्ता, अस्तित्व अभिन्न है । किनकी सत्ता अभिन्न है? द्रव्य-गुणों की सत्ता अभिन्न है ।


अथवा द्वितीय व्याख्यान-अव्यतिरिक्त है, अभिन्न है। वह कौन अभिन्न है? भाव, पदार्थ, वस्तु अभिन्न है । किनके होने से वह अभिन्न है? द्रव्य-गुणों के होने से वह अभिन्न है; इसप्रकार इसके द्वारा पदार्थ द्रव्य-गुणात्मक है ऐसा कहा गया है ।


निर्विकल्प समाधि के बल से जात / उत्पन्न, वीतराग सहज परमानन्द सुख की सम्वित्ति, उपलब्धि प्रतीत, अनुभूति रूप जो स्वसंवेदन ज्ञान है, उससे ही परिच्छेद्य / जाननेयोग्य / प्राप्त करने योग्य, रागादि विभावरूप विकल्पजालों से शून्य / रहित, केवल (मात्र) ज्ञानादि गुणों के समूह से भरितावस्थ (परिपूर्ण) जो शुद्ध जीवास्तिकाय नामक शुद्धात्मद्रव्य है, वही मन द्वारा ध्यान करने योग्य है, वही वचन द्वारा कहने योग्य है तथा काय द्वारा उसके ही अनुकूल अनुष्ठान करने योग्य है -- यह गाथा का तात्पर्यार्थ है ॥१३॥


इसप्रकार गुण-पर्याय रूप तीन लक्षणों के प्रतिपादन रूप से दो गाथायें पूर्ण हुईं । इसप्रकार पूर्व गाथा (१०वीं) के साथ तीन गाथाओं के समूह द्वारा चौथा स्थल पूर्ण हुआ ।

