=== Title ===
सत का विनाश नहीं, असत् का उत्पाद नहीं

=== Gatha ===
भावस्स णत्थि णासो णत्थि अभावस्स चेव उप्पादो ।
गुणपज्जएसु भावा उप्पादवये पकुव्वंति ॥15॥

=== Sanskrit ===
भावस्‍स नास्ति नाशो नास्ति अभावस्‍स चैव उत्‍पाद: ।
गुणपर्यायेषु भावा उत्‍पादव्‍ययान् प्रकुर्वन्ति ॥१५॥

=== Gadya ===
सत्द्रव्य का नहिं नाश हो अरु असत् का उत्पाद ना
 उत्पाद-व्यय होते सतत सब द्रव्य-गुण-पर्याय में ॥१५॥

=== Anvayarth ===
भाव का नाश नहीं है, अभाव का उत्पाद नहीं है, भाव गुण पर्यायों में उत्पाद व्यय करते हैं।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अत्रासत्‍पा्रदुर्भावत्‍वमुत्‍पादस्‍य यदुच्‍छेदत्‍वं विगमस्‍य निषिद्धम् । भावस्‍य सतो हि द्रव्‍यस्‍य न द्रव्‍यत्‍वेन विनाश:, अभावस्‍यासतोऽन्‍यद्रव्‍यस्‍य न द्रव्‍यत्‍वेनोत्‍पाद:, किन्‍तु भावा: सन्ति द्रव्‍याणि सदुच्‍छेदमसदुत्‍पादं चान्‍तरेणैव गुणपर्यायेषु विनाशमुत्‍पादं चारभन्‍ते । यथा हि घृतोत्‍पत्तौ गोरसस्‍य सतो न विनाश:, न चापि गोरसव्‍यतिरिक्तस्‍यार्थान्‍तरस्‍यासत: उत्‍पाद: किन्‍तु गोरस्‍सयैव सदुच्‍छेदमसदुत्‍पादं चानुपलभमानस्‍य स्‍पर्शरसगन्‍धवर्णादिषु परिणामिषु गुणेषु पूर्वावस्‍थया विनश्‍यत्‍सूत्तरावस्‍थया प्रादुर्भवत्‍सु नश्‍यति च नवनीतपर्यायो घृतपर्याय उत्‍पद्यते, तथा सर्वभावामपीति ॥१५॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यहाँ उत्पाद में असत् का प्रादुर्भाव का और व्यय में सत् के विनाश का निषेध किया है (अर्थात उत्पाद होने से कहीं असत् की उत्पत्ति नहीं होती और व्यय होने से कहीं सत् का विनाश नहीं होता --ऐसा इस गाथा में कहा है ) । 


भाव का (सत् द्रव्य का) द्रव्य-रूप से विनाश नहीं है, अभाव का (असत् अन्य-द्रव्य का) द्रव्य-रूप से उत्पाद नहीं है; परन्तु भाव (सत् द्रव्य), सत् के विनाश और असत् के उत्पाद बिना ही, गुण-पर्यायों में विनाश और उत्पाद करते हैं । जिस प्रकार घी की उत्पत्ति में गोरस का (सत् का) विनाश नहीं है तथा गोरस से भिन्न पदार्थान्तर का (असत् का) उत्पाद नहीं है, किन्तु गोरस को ही, सत् का विनाश और असत् का उत्पाद किये बिना ही, पूर्व अवस्था से विनाश प्राप्त होने वाले और उत्तर अवस्था से उत्पन्न होने वाले स्पर्श-सर-गंध-वर्णादिक परिणामी गुणों में मक्खन पर्याय विनाश को प्राप्त होती है तथा घी पर्याय उत्पन्न होती है; उसी प्रकार सर्व भावों का भी वैसा ही है (अर्थात समस्त द्रव्यों को नवीन पर्याय की उत्पत्ति में सत् का विनाश नहीं है और असत् का उत्पाद नहीं है, किन्तु सत् का विनाश और असत् का उत्पाद बिना ही, पहले की--पुरानी अवस्था से विनाश को प्राप्त होने वाले और बाद की--नवीन अवस्था से उत्पन्न होनेवाले परिणामी गुणों में पहले की पर्याय का विनाश और बाद की पर्याय की उत्पत्ति होती है )॥१५॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
द्रव्यार्थिक-नय से सत् पदार्थ का विनाश नहीं है, असत् का उत्पाद नहीं है -- इसप्रकार के वचन द्वारा क्षणिक एकांत बौद्ध मत का निषेध करते हैं --


[भावस्स णत्थि णासो णत्थि अभावस्स चैव उप्पादो] जैसे गोरस का गोरस द्रव्य रूप से उत्पाद नहीं है, विनाश भी नहीं है, [गुणपज्जएसु भावा उप्पादवये पकुव्वंति] तथापि परिणामी में वर्ण, रस, गंध, स्पर्शरूप गुणों में अन्य वर्ण, रस, गंधादि रूप में नवनीत (मक्खन) पर्याय नष्ट होती है और घृत (घी) पर्याय उत्पन्न होती है; उसीप्रकार सत् / विद्यमान भाव / पदार्थ रूप जीवादि द्रव्य का द्रव्यार्थिक-नय की अपेक्षा द्रव्यत्व-रूप से विनाश नहीं है, असत् / अविद्यमान भाव / पदार्थ-रूप जीवादि द्रव्य का द्रव्यार्थिक-नय की अपेक्षा उत्पाद नहीं है; तथापि भाव पदार्थमयी जीवादि छह द्रव्यरूप कर्ता अधिकरणभूत गुण-पर्यायों में पर्यायार्थिक-नय की अपेक्षा विवक्षित मनुष्य, नारक आदि; द्वयणुक आदि, गति-स्थिति-अवगाहन-वर्तनादि रूप से यथासंभव उत्पाद-व्यय करते हैं ।


यहाँ छह द्रव्यों में से शुद्ध पारिणामिक परमभाव ग्राहक शुद्ध द्रव्यार्थिक-नय अथवा निश्चय-नय की अपेक्षा क्रोध, मान, माया, लोभ, दृष्ट, श्रुत, अनुभूत, भोगाकांक्षा रूप निदान बंधादि परभावों से शून्य होने पर भी उत्पाद-व्यय से रहित, आदि-अंत से रहित चिदानंद एक स्वभाव से भरितावस्थ (परिपूर्ण) जीवास्तिकाय नामक शुद्धात्म-द्रव्य ध्यान करने योग्य है, ऐसा अभिप्राय है ॥१५॥


इसप्रकार द्वितीय सप्तक में से प्रथम स्थल में बौद्ध के प्रति द्रव्य की स्थापना करने के लिए गाथा पूर्ण हुई ।

