=== Title ===
कथंचित उत्पाद-विनाश

=== Gatha ===
मणुसत्तणेण णट्ठो देही देवो व होदि इदरो वा । ।
उभयत्थ जीवभावो ण णस्सदि ण जायदे अण्णो ॥17॥

=== Sanskrit ===
मनुष्‍यत्‍वेन नष्‍टो देही देवो भवतीतरो वा ।
उभयत्र जीवभावो न नश्‍यति न जायतेऽन्‍य: ॥१७॥

=== Gadya ===
मनुज मर सुरलोक में देवादि पद धारण करें
पर जीव दोनों दशा में ना नशे ना उत्पन्न हो ॥१७॥

=== Anvayarth ===
मनुष्यत्व से नष्ट हुआ देही (शरीरधारी जीव) देव या अन्य रूप में उत्पन्न होता है; (परन्तु) इन दोनों (दशाओं) में जीव भाव नष्ट नहीं हुआ है और अन्य उत्पन्न नहीं हुआ है।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
इदं भावनाशाभावनोत्‍पादनिषेधोदाहरणम् । प्रतिसमयसंभवदगुरुलघुगुणहानिवृद्धिनिर्वृत्तस्‍वभावपर्यायसंतत्‍यविच्‍छेदकेनैकेन सोपाधिना मनुष्‍यत्‍वलक्षणेन पर्यायेण विनश्‍यति जीव:, तथाविधेन देवत्‍वलक्षणेन नारकतिर्यक्‍त्‍वलक्षणेन वान्‍येन पर्यायेणोत्‍पद्यते । न च मनुष्‍यत्‍वेन नाशे जीवत्‍वेनापि नश्‍यति, देवत्‍वादिनोत्‍पादे जीवत्‍वेनाप्‍युत्‍पद्यते; किंतु सदुच्‍छेदमसदुत्‍पादमन्‍तरेणैव तथा विवर्तत इति ॥१७॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
'भाव का नाश नहीं होता और अभाव का उत्पाद नहीं होता' उसका यह उदाहरण है ।


प्रति-समय होने वाली अगुरुलघु-गुण की हानि-वृद्धि से उत्पन्न होने वाली स्वभाव-पर्यायों की सन्तति का विच्छेद न करनेवाली एक सोपाधिक मनुषत्व-रूप पर्याय से जीव विनाश को प्राप्त होता है और तथाविध (स्वभाव-पर्यायों के प्रवाह को न तोड़ने वाली सोपाधिक) देवत्व-रूप, नारकत्व-रूप, या तिर्यंचत्व-रूप अन्य पर्याय से उत्पन्न होता है । वहाँ ऐसा नहीं है की मनुष्यत्व से विनष्ट होने पर जीवत्व से भी नष्ट होता है और देवत्व से आदि से उत्पाद होने पर जीवत्व भी उत्पन्न होता है, किन्तु सत् के उच्छेद और असत् के उत्पाद बिना ही तदनुसार विवर्तन (परिणमन, परिवर्तन) करता है ॥१७॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
अब पर्यायार्थिक-नय से उत्पाद-विनाश होने पर भी द्रव्यार्थिकनय से उत्पाद-विनाश नहीं होते हैं; इसका समर्थन करते हैं--


[मणुसत्तणेण णट्ठो देही देवो हवेदि इदरो वा] देही / संसारी जीव मनुष्य से / मनुष्यपर्याय से नष्ट होता है, विनष्ट होता है, मरता है; पुण्य के वश से देव होता है अथवा अपने कर्मवश उससे भिन्न नारक, तिर्यंच या मनुष्य होता है। [उभयत्त जीवभावो ण णस्सदि ण जायदे अण्णो] यहाँ उभयत्र का क्या अर्थ है? मनुष्य-भव में अथवा देव-भव में, पर्यायार्थिक-नय से मनुष्य-भव नष्ट हो जाने पर द्रव्यार्थिक-नय से कुछ नष्ट नहीं होता; उसीप्रकार पर्यायार्थिक-नय से देव पर्याय उत्पन्न होने पर भी द्रव्यार्थिक-नय से कुछ दूसरा अपूर्व उत्पन्न नहीं होता; किन्तु वही रहता है। वह कौन है? वह जीव भाव / जीव पदार्थ है। इसप्रकार पर्यायार्थिक-नय से उत्पाद-व्ययत्व होने पर भी द्रव्यार्थिक-नय से उत्पाद-व्ययत्व नहीं है, यह सिद्ध है ।


इस व्याख्यान द्वारा क्षणिक एकान्त मत और नित्य एकान्त मत का निषेध किया गया है -- यह सूत्रार्थ है ॥१७॥

