=== Title ===
जीव का कथंचित जन्म-मरण

=== Gatha ===
सो चेव जादि मरणं जादि ण णट्ठो ण चेव उप्पण्णो । ।
उप्पण्णो य विणट्ठो देवो मणुसोत्ति पज्जाओ ॥18॥

=== Sanskrit ===
स च एव याति मरणं याति न नष्‍टो न चैवोत्‍पन्न: ।
उत्‍पन्नश्‍च विनष्‍टो देवो मनुष्‍य इति पर्याय: ॥१८॥

=== Gadya ===
जन्मे-मरे नित द्रव्य ही पर नाश-उद्भव न लहे
 सुर-मनुज पर्यय की अपेक्षा नाश-उद्भव हैं कहे ॥१८॥

=== Anvayarth ===
वही उत्पन्न होता है, वही मरण को प्राप्त होता है; तथापि न वह नष्ट होता है और न उत्पन्न होता है; देव-मनुष्य आदि पर्यायें ही उत्पन्न होती हैं, नष्ट होती हैं।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अत्र कथंचिद᳭व्‍ययोत्‍पादवत्त्वेऽपि द्रव्‍यस्‍य सदाविनष्‍टानुत्‍पन्नत्‍वं ख्‍यापितम् । यदेव पूर्वोत्तरपर्यायविवेकसंपर्कापादितामुभयीमवस्‍थामात्‍मसात्‍कुर्वाणमुच्छिद्यमानमुत्‍पद्यमानं च द्रव्‍यमालक्ष्‍यते, तदेव तथाविधोभयावस्‍थाव्‍यापिना प्रतिनियतैकवस्‍तुत्‍वनिबन्‍धनभूतेन स्‍वभावेनाविनष्‍टमनुत्‍पन्‍नं वा वेद्यते । पर्यायास्‍तु तस्‍य पूर्वपूर्वपरिणामोपमर्दोत्तरोत्तरपरिणामोत्‍पादरूपा: प्रणाशसंभवधर्माणोऽभिधीयन्‍ते । ते च वस्‍तुत्‍वेन द्रव्‍यादपृथग्‍भूता एवोक्ता: । तत: पर्यायै: सहैकवस्‍तुत्‍वाज्‍यायमानं म्रियमाणमपि जीवद्रव्‍यं सर्वदानुत्‍पन्नाविनष्‍टं द्रष्‍टव्‍यम् । देवमनुष्‍यादिपर्यायास्‍तु क्रमवर्तित्‍वादुपस्थितातिवाहितस्‍वसमया उत्‍पद्यन्‍ते विनश्‍यन्ति चेति ॥१८॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यहाँ, द्रव्य कथंचित व्यय और उत्पाद वाला होने पर भी उसका सदा अविनष्ट-पना और अनुत्पन्न-पना कहा है ।


जो द्रव्य पूर्व पर्याय के वियोग से और उत्तर पर्याय के संयोग से होनेवाली उभय अवस्था को आत्मसात (अपने-रूप) करता हुआ विनष्ट होता और उपजता दिखाई देता है, वही (द्रव्य) वैसी उभय अवस्था में व्याप्त होनेवाला जो प्रतिनियत एक वस्तु के कारणभूत स्वभाव, उसके द्वारा (उस स्वभाव की अपेक्षा से) अविनष्ट एवं अनुत्पन्न ज्ञात होता है; उसकी पर्यायें पूर्व-पूर्व परिणाम के नाश-रूप और उत्तर-उत्तर परिणाम के उत्पाद-रुप होने से विनाश-उत्पाद धर्म वाली (विनाश एवं उत्पाद-रूप धर्म वाली) कही जाती है, और वे (पर्यायें) वस्तु-रूप से द्रव्य से अपृथग्भूत ही कही गई है । इसलिए, पर्यायों के साथ एक-वस्तुपने के कारण जन्मता और मरता होने पर भी जीव-द्रव्य सर्वदा अनुत्पन्न एवं अविनष्ट ही देखना (श्रद्धा करना); देव मनुष्य पर्यायें उपजती हैं और विनष्ट होती हैं क्योंकि वे क्रमवर्ती होने से उनका स्व-समय उपस्थित होता है और बीत जाता है ॥१८॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
अब उसी अर्थ को दो नयों द्वारा और भी दृ़ढ करते हैं--


[सो चेव जादि मरणं] वही जीव पदार्थ पर्यायार्थिक-नय की अपेक्षा देव पर्याय रूप से उत्पन्न होता है और वही मरण को प्राप्त होता है। [ण णट्ठो ण चेव उप्पण्णो] तथापि द्रव्यार्थिक-नय से वह न नष्ट होता है और न उत्पन्न होता है । तब फिर वह कौन नष्ट होता है? कौन उत्पन्न होता है? [उप्पण्णो य विणट्ठो देवो मणुसोत्ति पज्जाओ] पर्यायार्थिकनय से देव पर्याय उत्पन्न होती है, मनुष्य पर्याय नष्ट होती है ।


यदि उसमें उत्पाद-विनाश होता है तो उसी पदार्थ के नित्यता कैसे है? और यदि नित्यता है तो उसके ही उत्पाद-व्यय दोनों कैसे हैं? शीत-उष्ण के समान यह परस्पर विरुद्ध है ऐसा पूर्वपक्ष (प्रश्न) होने पर परिहार करते हैं -- जिनके मत में सर्वथा एकान्त से वस्तु नित्य है या क्षणिक है, उनके मत में यह दोष है । वह कैसे है? जिस रूप से नित्यता है, उसी रूप से अनित्यता घटित नहीं होती है । जिस रूप से अनित्यता है , उससे ही नित्यता घटित नहीं होती । यह किस कारण घटित नहीं होती है? उनके मत में वस्तु का एक स्वभावत्व होने से यह घटित नहीं होती है। जैन मत में वस्तु अनेक स्वभाव रूप है, उस कारण द्रव्यार्थिक-नय की अपेक्षा द्रव्य रूप से नित्यता घटित होती है और पर्यायार्थिक-नय की अपेक्षा पर्याय रूप से अनित्यता घटित होती है। वे द्रव्य और पर्याय परस्पर सापेक्ष हैं और वह सापेक्षता 'पर्याय से रहित द्रव्य और द्रव्य से रहित पर्याय नहीं है' इत्यादि रूप से पहले (१२वीं गाथा में ) व्याख्यात हो गई होने के कारण द्रव्यार्थिक-पर्यायार्थिक नय का परस्पर गौण-मुख्य भाव से व्याख्यान होने के कारण एक देवदत्त के जन्य जनक / पुत्र-पिता आदि भाव के समान एक ही द्रव्य के नित्यता-अनित्यता घटित होती है, उसमें विरोध नहीं है -- यह सूत्रार्थ है ॥१८॥

