=== Title ===


=== Gatha ===
एवं सदो विणासो असदो भावस्स णत्थि उप्पादो । ।
तावदिओ जीवाणं देवो मणुसोत्ति गदिणामो ॥19॥

=== Sanskrit ===
एवं सतो विनाशोऽसतो जीवस्‍य नास्‍त्‍युत्‍पाद: ।
तावज्‍जीवानां देवो मनुष्‍य इति गतिनाम ॥१९॥

=== Gadya ===
इस भांति सत् का व्यय नहिं अर असत् का उत्पाद नहिं
 गति नाम नामक कर्म से सुर-नर-नरक - ये नाम हैं ॥१९॥

=== Anvayarth ===
**[एवं]** इसप्रकार **[जीवस्य]** जीव को **[सतः विनाशः]** सत् का विनाश और**[असतः उत्पादः]** असत् का उत्पाद **[न अस्ति]** नहीं है; ('देव जन्मता है और मनुष्य मरता है' - ऐसा कहा जाता है उसका यह कारण है कि) **[जीवानाम्]** जीवों की **[देवः मनुष्यः]** देव, मनुष्य **[इति गतिनाम]** ऐसा गति नामकर्म **[तावत्]** उतने ही काल का होता है ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अत्र सदसतोरविनाशानुत्‍पादौ स्थितिपक्षत्‍वेनोपन्‍यस्‍तौ । यदि हि जीवो य एव म्रियते स एव जायते, य एव जायते स एव म्रियते, तदेव सतो विनासोऽसत उत्‍पादश्‍च नास्‍तीति व्‍यवतिष्‍ठते । यत्तु देवो जायते मनुष्‍यों म्रियते इति व्‍यपदिश्‍यते तदवधृतकालदेवमनुष्‍यत्‍वपर्याय निर्वर्तकस्‍य देवमनुष्‍यगतिनाम्‍नस्‍तन्‍मात्रत्‍वादविरुद्धम् । यथा हि महतो वेणुदण्‍डस्‍यैकस्‍य क्रमवृत्तीन्‍येनकानि पर्वाण्‍यात्‍मीयात्‍मीयप्रमाणावच्छिन्नत्‍वात् पर्वान्‍तरमगच्‍छन्ति स्‍वस्‍थानेषु भावभाज्जि परस्‍थानेष्‍वभावभाज्जि भवन्ति, वेणुदण्‍डस्‍तु सर्वेष्‍वपि पर्वस्‍थानेषु भावभागपि पर्वान्‍तरसंबन्‍धेन पर्वान्‍तरसंबन्‍धाभावादभावभाग्‍भवति; तथा निरवधित्रिकालावस्‍थायिनो जीवद्रव्‍यस्‍यैकस्‍य क्रमवृत्तयोऽनेके मनुष्‍यत्‍वादिपर्याया आत्‍मीयात्‍मीयप्रमाणावछिन्नत्‍वात् पर्यान्‍तरमगच्‍छन्‍त: स्‍वस्‍थानेषु भावभाज: परस्‍थानेष्‍वभावभाजो भवन्ति, जीवद्रव्‍यं तु सर्वपर्यायस्‍थानेषु भावभागपि पर्यायान्‍तरसंबन्‍धेन पर्यायान्‍तरसंबन्‍धाभावादभावभाग्‍भवति ॥१९॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यहाँ, सत् का अविनाश और असत् का अनुत्पाद ध्रुवता के पक्ष से कहा है (अर्थात ध्रुवता की अपेक्षा से सत् का विनाश और असत् का उत्पाद नहीं होता -- ऐसा इस गाथा में कहा है) ।


यदि वास्तव में जो जीव मरता है वही जन्मता है, जो जीव जन्मता है वही मरता है, तो इस प्रकार सत् का विनाश और असत् का उत्पाद नहीं है ऐसा निश्चित होता है । और 'देव जन्मता है और मनुष्य मरता है' ऐसा जो कहा जाता है वह (भी) अविरुद्ध है क्योंकि मर्यादित काल की देवत्व-पर्याय और मनुष्यत्व-पर्याय को रचाने वाले देव-गति-नाम-कर्म और मनुष्य-गति-नाम-कर्म मात्र उतने काल जितने होते हैं । जिस प्रकार एक बड़े बांस के क्रमवर्ती अनेक *पर्व अपने-अपने माप में मर्यादित होने से अन्य पर्व में न जाते हुए अपने-अपने स्थानों में भाव-वाले (विद्यमान) हैं और पर स्थानों में अभाव-वाले (अविद्यमान) हैं तथा बाँस तो समस्त पर्व-स्थानों में भाव-वाला होने पर भी अन्य पर्व के सम्बन्ध द्वारा अन्य पर्व के सम्बन्ध का अभाव होने से अभाव-वाला (भी) है; उसी प्रकार निरवधि त्रिकाल स्थित रहनेवाले एक जीव-द्रव्य की क्रमवर्ती अनेक मनुष्यत्वादि पर्याय अपने-अपने माप में मर्यादित होने से अन्य पर्याय में न जाती हुई अपने-अपने स्थानों में भाव-वाली है और पर स्थानों में अभाव-वाली है तथा जीव-द्रव्य तो सर्व-पर्याय-स्थानों में भाव-वाला होने पर भी अन्य पर्याय के सम्बन्ध द्वारा अन्य पर्याय के सम्बन्ध का अभाव होने से अभाव-वाला (भी) है ॥१९॥ 


*पर्व = एक गाँठ से दूसरी गाँठ तक का भाग; पोर

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
अब इस प्रकार यह सिद्ध हुआ कि द्रव्यार्थिक-नय से सत का विनाश नहीं है और असत का उत्पाद नहीं है, इसे निश्चित करते हैं--


[एवं सदो विणासो असदो भावस्स णत्थि उप्पादो] इसप्रकार पूर्वोक्त तीन गाथाओं में किए पर्यायार्थिक-नय के व्याख्यान द्वारा मनुष्य नारकादि रूप से उत्पाद-विनाशत्व घटित होता है; तथापि द्रव्यार्थिक-नय से सत / विद्यमान का विनाश और असत / अविद्यमान का उत्पाद नहीं है । यह किसका नहीं है? जीव पदार्थ का नहीं है ।


प्रश्न – यदि उत्पाद-व्यय नहीं होगा तो भोगभूमि में तीन पल्य प्रमाण रहकर बाद में मरता है; देवलोक-नरकलोक में तेंतीस सागरोपम रहता है, बाद में मरता है इत्यादि व्याख्यान कैसे घटित होता है? 


उत्तर – [तावादिओ जीवाणं देवो मणुसोत्ति गदिणामो] जीवों का जो तीन पल्य आदि रूप परिमाण और देव-मनुष्य इत्यादि कहा जाता है, वह तो वेणुदण्ड के समान जो गति नाम-कर्म के उदय से उत्पन्न पर्याय है, उसका परिमाण है, जीव-द्रव्य का नहीं; अत: विरोध नहीं है । वह इसप्रकार-- जैसे एक विशाल वेणुदण्ड (बाँस) के अनेक पर्व (पोरें / दो गाँठों के बीच का भाग) अपने स्थान पर होने की योग्यता रूप में विद्यमान है, अन्य पर्व स्थानों पर नहीं होने की योग्यता रूप में विद्यमान नहीं है । वंश दण्ड (बाँस) तो सभी पर्व स्थानों में अन्वय रूप से विद्यमान होने पर भी प्रथम पर्व रूप से द्वितीय पर्व में नहीं; अत: वहाँ अविद्यमान भी कहलाता है; उसीप्रकार वेणुदण्ड स्थानीय जीव में पर्व-स्थानीय मनुष्य, नारक आदि रूप अनेक पर्यायें अपने आयु-कर्म के उदयकाल में विद्यमान हैं, दूसरी पर्याय के काल में विद्यमान नहीं हैं और जीव तो अन्वय रूप से सर्व पर्व स्थानीय सभी पर्यायों में विद्यमान होने पर भी, मनुष्यादि पर्याय रूप से देवादि पर्यायों में नहीं है; अत: अविद्यमान भी कहलाता है।


(एक में ही) वही नित्य, वही अनित्य कैसे घटित होता है? यदि ऐसा प्रश्न हो तो कहते हैं -- जैसे एक देवदत्त के पुत्र विवक्षा काल में पिता की विवक्षा गौण है, पिता की विवक्षा के समय पुत्र विवक्षा गौण है; उसीप्रकार एक जीव या जीव द्रव्य के द्रव्यार्थिक-नय से नित्यत्व की विवक्षा के समय पर्यायरूप से अनित्यता गौण है । पर्यायरूप से अनित्यता की विवक्षा के समय द्रव्यरूप से नित्यता गौण है । ऐसा कैसे होता है? 'विवक्षित (जिसे हम कहना चाहते हैं वह) मुख्य होता है' -ऐसा वचन होने से यह बन जाता है ।


यहाँ पर्यायरूप से अनित्यता होने पर भी शुद्ध द्रव्यार्थिक-नय से अविनश्वर, अनन्त ज्ञानादि रूप शुद्ध जीवास्तिकाय नामक शुद्धात्म-द्रव्य रागादि के त्यागमय उपादेय-रूप से भावना करने योग्य है ऐसा भावार्थ है ॥१९॥


इस प्रकार प्रथम स्थल में बौद्ध मत के निराकरणार्थ एक सूत्र-गाथा पहले कही थी, उसके विवरण हेतु द्वितीय स्थल में चार गाथायें पूर्ण हुईं ।

