=== Title ===
सिद्ध भगवान में कथंचित उत्पाद-व्यय

=== Gatha ===
णाणावरणादीया भावा जीवेण सुट्ठु अणुबद्धा । ।
तेसिमभावं किच्चा अभूदपुव्वो हवदि सिद्धो ॥20॥

=== Sanskrit ===
ज्ञानावरणाद्या भावा जीवेन सुष्‍ठु अनुबद्धा: ।
तेषामभावं कृत्‍वाऽभूतपूर्वो भवति सिद्ध: ॥२०॥

=== Gadya ===
जीव से अनुबद्ध ज्ञानावरण आदिक भाव जो
उनका अशेष अभाव करके जीव होते सिद्ध हैं ॥२०॥

=== Anvayarth ===
**[ज्ञानावरणाद्याः भावाः]** ज्ञानावरणादि भाव **[जीवेन]** जीव के साथ **[सुष्ठु]** भलीभाँति **[अनुबद्धाः]** अनुबद्ध है; **[तेषाम् अभावं कृत्वा]** उनका अभाव करके वह **[अभूतपूर्वः सिद्धः]** अभूतपूर्व सिद्ध **[भवति]** होता है ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अत्रात्‍यन्‍तासदुत्‍पादत्‍वं सिद्धस्‍य निषिद्धम् । यथा स्‍तोककालान्‍वयिषु नामकर्मविशेषोदयनिर्वृत्तेषु जीवस्‍य देवादिपर्यायेष्‍वेकस्मिन् स्‍वकारणनिवृत्तौ निवृत्तेऽभूतपूर्व एव चान्‍यस्मिन्‍नुत्‍पन्‍ने नासदुत्‍पत्ति:, तथा दीर्घकालान्‍वयिनि ज्ञानावरणादिकर्मसामान्‍योदयनिवृत्तसंसारित्‍वपर्याये भव्‍यस्‍य स्‍वकारणनिवृत्तौ निवृत्ते समुत्‍पन्‍ने चाभूतपूर्वे सिद्धत्‍वपर्याये नासदुत्‍पत्तिरिति । किं च—यथा द्राघीयसि वेणुदण्‍डे व्‍यवहिताव्‍यवहितविचित्रचित्रकिर्मीरताखचिताधस्‍तनार्धभागे एकान्‍तव्‍यवहितसुविशुद्धोर्ध्‍वार्धभागेऽवतारिता दृष्टि: समन्‍ततो विचित्रचित्रकिर्मीरताव्‍याप्तिं पश्‍यन्‍ती समनुमिनोति तस्‍य सर्वत्राविशुद्धत्‍वं, तथा क्‍वचिदपि जीवद्रव्‍ये व्‍यवहिताव्‍यवहितज्ञानावरणादिकर्मकिर्मीरताखचितबहुतराधस्‍तनभागे एकान्‍तव्‍यवहितसुविशुद्धबहुतरोर्ध्‍वभागेऽवतारिता बुद्धि: समन्‍ततो ज्ञानावरणादिकर्मकिर्मीरताव्‍याप्तिं व्‍यवस्‍यन्‍ती समनुमिनोति तस्‍य सर्वत्राविशुद्धत्‍वम् । यथा च तत्र वेणुदण्‍डे व्‍याप्तिज्ञानाभासनिबन्‍धनविचित्रचित्रकिर्मीरतान्‍वय:, तथा च क्‍वचिज्‍जीवद्रव्‍ये ज्ञानावरणादिकर्मकिर्मीरतान्‍वय: । यथैव च तत्र वेणुदण्‍डे विचित्रचित्रकिर्मीरतावन्‍याभावात्‍सुविशुद्धत्‍वे, तथैव च क्‍वचिज्‍जीवद्रव्‍ये ज्ञानावरणादिकर्मकिर्मीरतान्‍वयाभावादाप्‍तागमसम्‍यगनुमानातीन्द्रियज्ञानपरिच्छिन्नात्सिद्धत्‍वमिति ॥२०॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यहाँ, सिद्ध को अत्यन्त असत्-उत्पाद का निषेध किया है । (अर्थात सिद्धत्व होने से सर्वथा असत् का उत्पाद नहीं होता -- ऐसा कहा है) ।


जिस प्रकार कुछ समय तक अन्वय-रूप से (साथ-साथ) रहने वाली, नाम-कर्म-विशेष के उदय से उत्पन्न होनेवाली ज देवादि-पर्यायें उनमें से जीव को एक पर्याय स्व-कारण की निवृत्ति होने पर निवृत्त हो तथा अन्य कोई अभूत-पूर्व पर्याय ही उत्पन्न हो, वहाँ असत् की उत्पत्ति नहीं है; उसी प्रकार दीर्घ-काल तक अन्वय-रूप से रहने वाली ज्ञानावरणादि कर्म-सामान्य के उदय से उत्पन्न होनेवाली सन्सारित्व-पर्याय भव्य को स्व-कारण की निवृत्ति होने पर निवृत्त हो और अभूत-पूर्व (पूर्व-काल में नहीं हुई ऐसी) सिद्धत्व-पर्याय उत्पन्न हो, वहाँ असत् की उत्पत्ति नहीं है ।


पुनश्च (विशेष समझाया जाता है ।) :


जिस प्रकार जिसका विचित्र चित्रों से चित्र-विचित्र नीचे का अर्ध-भाग कुछ ढँका हुआ और कुछ बिन ढँका हो तथा सुविशुद्ध (अचित्रित) ऊपर का अर्ध भाग मात्र ढँका हुआ ही हो ऐसे बहुत लंबे बाँस पर दृष्टी डालने से वह दृष्टी सर्वत्र विचित्र चित्रों से हुए चित्र-विचित्र-पने की व्याप्ति का निर्णय करती हुई 'वह बाँस सर्वथा अविशुद्ध है (अर्थात सम्पूर्ण रंग-बिरंगा है)' ऐसा अनुमान करती है; उसीप्रकार जिसका ज्ञानावरणादि कर्मों से हुआ चित्र-विचित्रता-युक्त (विविध विभाव-पर्याय-वाला) बहुत बड़ा नीचे का भाग कुछ ढँका हुआ और कुछ बिन ढँका है तथा सुविशुद्ध (सिद्ध-पर्याय-वाला) बहुत बड़ा ऊपर का भाग मात्र ढँका हुआ ही है ऐसे किसी जीव-द्रव्य में बुद्धि लगाने से वह बुद्धि सर्वत्र ज्ञानावरणादि कर्म से हुए विचित्र-पने की व्याप्ति का निर्णय करती हुई 'वह जीव सर्वत्र अविशुद्ध है (अर्थात सम्पूर्ण संसार-पर्याय वाला है)' ऐसा अनुमान करती है । पुनश्च जिस प्रकार उस बाँस में व्याप्ति-ज्ञानाभास का कारण (नीचे के खुले भाग में) विचित्र चित्रों से हुए चित्र-विचित्र-पने का अन्वय (सन्तति / प्रवाह) है, उसी प्रकार उस जीव-द्रव्य में व्याप्ति-ज्ञानाभास का कारण (नीचे के खुले भाग में) ज्ञानावरणादि कर्म से हुए चित्र-विचित्र-पने का अन्वय है । और जिस प्रकार बाँस में (ऊपर के भाग में) सुविशुद्ध-पना है क्योंकि (वहाँ) विचित्र चित्रों से हुए चित्र-विचित्र-पने के अन्वय का अभाव है, उसी प्रकार उस जीव-द्रव्य में (ऊपर के भाग में) सिद्ध-पना है क्योंकि (वहाँ) ज्ञानावरणादि कर्म से हुए चित्र-विचित्र-पने के अन्वय का अभाव है -- की जो अभाव आप्त-आगम के ज्ञान से सम्यक अनुमान-ज्ञान से और अतीन्द्रिय ज्ञान से ज्ञात होता है ॥२०॥ 


*पर्व = एक गाँठ से दूसरी गाँठ तक का भाग; पोर

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
अब यद्यपि शुद्ध द्रव्यार्थिक-नय से शुद्धरूप सर्वदा ही है; तथापि पर्यायार्थिक-नय से सिद्ध का सतत उत्पाद होता है ऐसा आवेदन करते हैं (मर्यादा-पूर्वक ज्ञान कराते हैं); अथवा जो मनुष्य पर्याय-रूप से नष्ट हुआ था, देव पर्याय-रूप से उत्पन्न हुआ था, वही जीव उसी-प्रकार मिथ्यात्व-रागादि परिणामों का अभाव होने से संसार-पर्याय के नष्ट हो जाने पर तथा सिद्ध-पर्याय-रूप से उत्पन्न होने पर भी जीवत्व रूप से नष्ट नहीं हुआ है, दोनों दशाओं में वही जीव है, ऐसा दिखाते हैं; अथवा परस्पर सापेक्ष द्रव्यार्थिक-पर्यायार्थिक दो नयों द्वारा पूर्वोक्त प्रकार से अनेकान्तात्मक तत्त्व का प्रतिपादन करके, बाद में संसार अवस्था में ज्ञानावरणादि रूप बंध के कारण-भूत मिथ्यात्व-रागादि परिणाम को छोडकर शुद्ध भावरूप परिणमन से मोक्ष होता है, ऐसा कहते हैं; इसप्रकार तीन पातनिका मन में धारण कर यह गाथा-सूत्र प्रतिपादित करते हैं --



{वे भाव ज्ञानावरण आदि, जीव से अनुबद्ध हैं ।}
{ये नाश कर उनका अभूतपूर्व, सिद्ध पद को प्राप्त हैं ॥}

[णाणावरणादीया भावा जीवेण सुट्ठु अणुबद्धा] ज्ञानावरणादि भाव-द्रव्य-कर्म रूप पर्यायें संसारी जीव के साथ सुष्ठु, संश्लेष रूप से अनादि परम्परा से बद्ध हैं । [तेसिमभावं किच्चा अभूदपुव्वो हवदि सिद्धो] जब कालादि लब्धि के माध्यम से भेदाभेद रत्नत्रयात्मक व्यवहार-निश्चय मोक्षमार्ग को प्राप्त करता है, तब उन ज्ञानावरणादि भावों का, द्रव्य-भाव कर्म रूप पर्यायों का अभाव / विनाश कर पर्यायार्थिक-नय से अभूतपूर्व सिद्ध होता है, द्रव्यार्थिक-नय से पहले से ही सिद्ध रूप है -- ऐसा वार्तिक है ।


वह इसप्रकार -- जैसे एक महान वेणुदण्ड (बाँस) पूर्वार्ध भाग में विचित्र चित्र से खचित / शवलित / मिश्रित है (उसके पूर्वार्ध में अनेक चित्र बने हुए हैं) उससे ऊपर आधे भाग में विचित्र चित्रों का अभाव होने से शुद्ध ही है । वहाँ जब कोई देवदत्त दृष्टि से अवलोकन करता है तो भ्रांति-ज्ञान-वश विचित्र चित्रों के कारण अशुद्ध जानकर उससे ऊपर के आधे भाग में भी अशुद्धता मान लेता है । उसीप्रकार यह जीव व्यवहार से संसार अवस्था में मिथ्यात्व-रागादि विभाव परिणामों के कारण अशुद्ध है, शुद्ध द्रव्यार्थिक-नय द्वारा अन्तरंग में केवल ज्ञानादि स्वरूप से शुद्ध ही है । जब रागादि परिणामों से आविष्ट होता हुआ (रागादि को ही अपना मानता हुआ) सविकल्प-रूप इन्द्रिय-ज्ञान से विचार करता है; तब जैसे बहिर्भाग में (वर्तमान पर्याय में) रागादि से आविष्ट आत्मा को अशुद्ध देखता है; उसीप्रकार अभ्यन्तर में (त्रैकालिक ध्रुवस्वभाव में) भी केवल ज्ञानादि स्वरूप में भी भ्रांति ज्ञान से अशुद्धता मान लेता है। जैसे वेणुदण्ड में भ्रांतिज्ञान का कारण विचित्र चित्रों की मिश्रितता है; उसीप्रकार यहाँ जीव के भ्रांतिज्ञान का कारण मिथ्यात्व-रागादि रूप परिणमन है। जैसे विचित्र चित्रों के प्रक्षालन कर देने पर वेणुदण्ड शुद्ध हो जाता है; उसीप्रकार जब यह जीव भी गुरुओं के निकट शुद्धात्म-स्वरूप के प्रकाशक परमागम को जानता है ।.........?


प्रश्न – उसे कैसा जानता है?


उत्तर – 'मैं एक, निर्मम, शुद्ध, ज्ञानी और योगीन्द्र-गोचर हूँ । इसके अतिरिक्त सभी बाह्य संयोगज भाव मेरे से सदैव भिन्न हैं' इत्यादि रूप से उसे जानता है । उसीप्रकार जल और अग्नि के समान भिन्न लक्षण से लक्षित होने के कारण शरीर और आत्मा का अत्यन्त भेद अनुमान-ज्ञान से जानता है; और उसीप्रकार वीतराग निर्विकल्प स्वसंवेदन ज्ञान से जानता है । वह इसप्रकार आगम, अनुमान, स्वसंवेदन प्रत्यक्ष ज्ञान से शुद्ध होता है । यहाँ अभूतपूर्व सिद्ध-स्वरूप शुद्ध जीवास्तिकाय नामक शुद्धात्म-द्रव्य उपादेय है -- यह तात्पर्यार्थ है ॥२०॥


इसप्रकार तीसरे स्थल में पर्यायार्थिक-नय से सिद्ध के अभूत-पूर्व उत्पाद के व्याख्यान की मुख्यता से गाथा पूर्ण हुई ।

