=== Title ===


=== Gatha ===
एवं भावाभावं भावाभावं अभावभावं च । ।
गुणपज्जयेहिं सहिदो संसरमाणो कुणदि जीवो ॥21॥

=== Sanskrit ===
एवं भावमभावं भावाभावमभावभावं च ।
गुणपर्ययै: सहित: संसरन् करोति जीव: ॥२१॥

=== Gadya ===
भाव और अभाव भावाभाव अभावभाव में
 यह जीव गुणपर्यय सहित संसरण करता इसतरह ॥२१॥

=== Anvayarth ===
**[एवम्]** इसप्रकार **[गुणपर्ययैः सहित]** गुण-पर्याय सहित **[जीवः]** जीव **[संसरन्]** संसरण करता हुआ **[भावम्]** भाव, **[अभावम्]** अभाव, **[भावाभावम्]** भावाभाव **[च]** और **[अभावभावम्]** अभावभाव को **[करोति]** करता है ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
जीवस्‍योत्‍पादव्‍ययसदुच्‍छेदासदुत्‍पादकर्तृत्‍वोपपत्त्यृपसंहारोऽयम् । द्रव्‍यं हि सर्वदाऽविनष्‍टानुत्‍पन्नमाम्‍नातम् । ततो जीवद्रव्‍यस्‍य द्रव्‍यरूपेण नित्‍यत्‍वमुपन्‍यस्‍तम् । तस्‍यैव देवादिपर्यायरूपैण प्रादुर्भवतो भावकर्तृत्‍वमुक्तं; तस्‍यैव च मनुष्‍यादिपर्यायरूपेण व्‍ययतोऽभावकर्तृत्‍वमाख्‍यातं; तस्‍यैव च सतो देवादिपर्यायस्‍योच्‍छेदमारभमाणस्‍य भावाभावकर्तृत्‍वमुदितं; तस्‍यैव चासत: पुनर्मनुष्‍यादिपर्यायस्‍योत्‍पादमारभमाणस्‍याभावकर्तृत्‍वमभिहितम् । सर्वमिदमनवद्यं द्रव्‍यपर्यायाणामन्‍यतरगुणमुख्‍यत्‍वेन व्‍याख्‍यानात् । तथा हि—यदा जीव पर्यायगुणत्‍वेन द्रव्‍यमुख्‍यत्‍वेन विवक्ष्‍यते तदा नोत्‍पद्यते, न विनश्‍यति, न च क्रमवृत्त्याऽवर्तमानत्‍वात् सत्‍पर्यायजातमुच्छिनत्ति, नासदुत्‍पादयति । यदा तु द्रव्‍यगुणत्‍वेन पर्यायमुख्‍यत्‍वेन विवक्ष्‍यते तदा प्रादुर्भवति, विनश्‍यति, सत्‍पर्यायजातमतिवाहितस्‍वकालमुच्छिनत्ति, असदुपस्थितस्‍वकालमुत्‍पादयति चेति । स खल्‍वयं प्रसादोऽनेकान्‍तवादस्‍य यदीदृशोऽपि विरोधो न विरोध: ॥२१॥
—इति षड᳭द्रव्‍यसामान्‍यप्ररूपणा ।
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह, जीव उत्पाद, व्यय, सत्-विनाश और असत्-उत्पाद का कर्तत्व होने की सिद्धि-रूप उपसंहार है । 


द्रव्य वास्तव में सर्वदा अविनष्ट और अनुत्पन्न आगम में कहा है; इसलिए जीव-द्रव्य को द्रव्य-रूप से नित्य-पना कहा गया । 
  १. देवादि पर्याय रूप से उत्पन्न होता है इसलिए उसी को (जीव-द्रव्य को ही) भाव (उत्पाद) का कर्तत्व कहा गया है;
  २. मनुष्यादि पर्याय-रूप से नाश को प्राप्त होता है इसलिए उसी को अभाव (व्यय) का कर्तत्व कहा है; 
  ३.  सत् (विद्यमान) देवादि-पर्याय का नाश करता है इसलिए उसी को भावाभाव का (सत् के विनाश का) कर्तत्व कहा गया है; और
  ४. फिर से  असत् (अविद्यमान) मनुष्यादि पर्याय का उत्पाद करता है इसलिए उसी को आभाव-भाव का (असत् के उत्पाद का) कर्तत्व कहा गया है
यह सब निरवद्य (निर्दोष / निर्बाध / अविरुद्ध)  है, क्योंकि द्रव्य और पर्याय में से एक की गौणता से और अन्य की मुख्यता से कथन किया जाता है । वह इस प्रकार है --


जब जीव, पर्याय की गौणता से और द्रव्य की मुख्यता से विवक्षित होता है तब वह 
  १. उत्पन्न नहीं होता,
  २. विनष्ट नहीं होता,
  ३. क्रम-वृत्ति से वर्तन नहीं करता इसलिए सत् (विद्यमान) पर्याय-समूह को विनष्ट नहीं करता और 
  ४. असत् को (अविद्यमान पर्याय-समूह को) उत्पन्न नहीं करता;
और जब जीव द्रव्य की गौणता से और पर्याय की मुख्यता से विवक्षित होता है तब वह
  १. उपजता है,
  २. विनष्ट होता है,
  ३. जिसका स्व-काल बीत गया ऐसे सत् (विद्यमान) पर्याय-समूह को विनष्ट करता है और 
  ४. जिसका स्व-काल उपस्थित हुआ है ऐसे असत् को (अविद्यमान को) उत्पन्न करता है ।



वह प्रसाद वास्तव में अनेकान्त-वाद का है की ऐसा विरोध भी (वास्तव में) विरोध नहीं है ॥२१॥ 


इस प्रकार षड्-द्रव्य की सामान्य प्रारूपणा समाप्त हुई ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
अब जीव के उत्पाद-व्यय सम्बंधी सदुच्छेद (सत के विनाश), असदुत्पाद (असत के उत्पाद) के कर्तृत्व के उपसंहार परक व्याख्यान को उद्योतित / प्रकाशित करते हैं--


[एवं भावाभावं] इसप्रकार पूर्वोक्त प्रकार से द्रव्यार्थिक-नय की अपेक्षा नित्यता होने पर भी पर्यायार्थिक-नय की अपेक्षा पहले मनुष्य पर्याय का अभाव / व्यय कर पश्चात् देवोत्पत्ति के समय देव पर्याय का भाव / उत्पाद [कुणदि] करता है । [भावाभावं] और फिर देव पर्याय से च्युत होने के समय विद्यमान देव भाव रूप पर्याय का अभाव करता है । [अभाव भावं च] पश्चात् मनुष्य पर्याय की उत्पत्ति के समय अभाव का / अविद्यमान मनुष्य सम्बन्धी पर्याय का भाव / उत्पाद करता है । इन सबका कर्ता वह कौन है ? [जीवो] इनका कर्ता जीव है । वह जीव कैसा है ? [गुणपज्जयेहिं सहिदो] कुमति ज्ञानादि विभावगुण, मनुष्य-नारक आदि विभाव पर्याय से सहित है । केवल ज्ञानादि स्वभावगुण और सिद्धरूप शुद्ध पर्याय से सहित नहीं है । इनसे सहित क्यों नहीं है? उस केवलज्ञानादि अवस्था में मनुष्य, नारक आदि विभाव-पर्यायों के असम्भव होने से वह उनसे सहित नहीं है । अगुरुलघुत्वगुण सम्बंधी षट्गुणी हानि-वृद्धिमय स्वभाव पर्यायरूप से तो वहाँ भी भावाभावादि को करता है, इसमें विरोध नहीं है । क्या करता हुआ मनुष्य-भावादि करता है? [संसरमाणो] संसरण / परिभ्रमण करता हुआ इन्हें करता है । कहाँ परिभ्रमण करता हुआ इन्हें करता है? द्रव्य, क्षेत्र, काल, भव, भाव स्वरूप पाँच प्रकार के संसार में परिभ्रमण करता हुआ इन्हें करता है ।


इस सूत्र / गाथा में विशुद्ध ज्ञान-दर्शन स्वभावी, साक्षात् उपादेय-भूत शुद्ध जीवास्तिकाय में जो सम्यक्  श्रद्धान-ज्ञान-अनुचरण है उस रूप निश्चय-रत्नत्रयात्मक परम सामायिक को प्राप्त नहीं करता हुआ जिस कारण जीव दृष्ट, श्रुत, अनुभूत, आहार, भय, मैथुन, परिग्रह संज्ञा आदि समस्त पर-भावरूप परिणामों में मूर्छित, मोहित, आसक्त होता हुआ, मनुष्य-नारक आदि विभाव पर्यायरूप से भाव / उत्पाद करता है, और उसी-प्रकार से अभाव / व्यय करता है; उस कारण उस शुद्धात्म-द्रव्य में ही सम्यक श्रद्धान-ज्ञान और उसी रूप अनुचरण निरन्तर सर्व तात्पर्य से कर्तव्य है ऐसा भावार्थ है ॥२१॥


इसप्रकार द्रव्यार्थिक-नय से नित्यता होने पर भी संसारी जीव के पर्यायार्थिक-नय से देव, मनुष्य आदि के उत्पाद-व्यय के कर्तृत्व सम्बन्धी व्याख्यान के उपसंहार की मुख्यता से चतुर्थ स्थल में गाथा पूर्ण हुई ।


इसप्रकार चार स्थल द्वारा द्वितीय सप्तक पूर्ण हुआ । इसप्रकार प्रथम सात गाथाओं के जो पाँच स्थल कहे थे उन सहित नौ अन्तर-स्थलों युक्त चौदह गाथाओं द्वारा प्रथम महाधिकार में द्रव्य पीठिका नामक द्वितीय अन्तराधिकार समाप्त हुआ । अब (तृतीय अन्तराधिकार में) काल-द्रव्य के प्रतिपादन की मुख्यता से पाँच गाथायें कहते हैं । उन पाँच गाथाओं में से छह द्रव्यों के मध्य में जीवादि पाँच अस्तिकाय की सूचना के लिए [जीवा पुग्गलकाया...] इत्यादि एक गाथा है । तत्पश्चात् निश्चयकाल के कथन रूप से [सब्भावसहावाणं...]  इत्यादि दो गाथायें हैं। टीका (समय-व्याख्या) के अभिप्राय से यहाँ एक है । तदनन्तर समय आदि व्यवहार-काल की मुख्यता से [समओणिमिसो] इत्यादि दो गाथायें हैं। इसप्रकार तीन स्थल से तृतीय अन्तराधिकार में सामूहिक उत्थानिका हुई ।

