=== Title ===
पाँच अस्तिकाय का विशेष वर्णन

=== Gatha ===
जीवा पोग्गलकाया आयासं अत्थिकाइया सेसा  ।
अमया अत्थित्तमया कारणभूदा दु लोगस्स ॥22॥

=== Sanskrit ===
जीवा: पुद्गलकाया आकाशमस्तिकायौ शेषौ ।
अमया अस्तित्‍वमया: कारणभूता हि लोकस्‍य ॥२२॥

=== Gadya ===
जीव-पुद्गल धरम-अधरम गगन अस्तिकाय सब
 अस्तित्वमय हैं अकृत कारणभूत हैं इस लोक के ॥२२॥

=== Anvayarth ===
**[जीवाः]** जीव, **[पुद्गलकायाः]** पुद्गलकाय, **[आकाशम्]** आकाश और **[शेषौअस्तिकायौ]** शेष दो अस्तिकाय **[अमयाः]** अकृत हैं, **[अस्तित्वमयाः]** अस्तित्वमय हैं और **[हि]**

वास्तव में **[लोकस्य कारणभूताः]** लोक के कारणभूत हैं ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अत्र सामान्‍येनोक्तलक्षणानां पण्‍णां द्रव्‍याणां मध्‍यात् पंचानामस्तिकायत्‍वं व्‍यव‍स्‍थापितम् । अकृत्‍वात् अस्तित्‍वमयत्‍वात् विचित्रात्‍मपरिणतिरूपस्‍य लोकस्‍य कारणत्‍वाच्चाभ्‍युपगम्‍यमानेषु षट᳭सु द्रव्‍येषु जीवपुद्गलाकाशधर्माधर्मा: प्रदेशप्रचयात्‍मकत्‍वात् पंचास्तिकाया: । न खलु कालस्‍तदभावादस्तिकाय इति सामर्थ्‍यादवसीयत इति ॥२२॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यहाँ, (इस गाथा में), सामान्यत: जिनका स्वरूप (पहले) कहा गया है ऐसे छह द्रव्यों में से पाँच को अस्तिकायपना स्थापित किया गया है ।


अकृत होने से, अस्तित्व-मय होने से और अनेक प्रकार की अपनी परिणति-रूप लोक के कारण होने से जो स्वीकार (सम्मत) किये गए हैं ऐसे छह द्रव्यों में जीव, पुद्गल, आकाश, धर्म और अधर्म प्रदेश-प्रचयात्मक (प्रदेशों के समूह-मय) होने से वे पाँच अस्तिकाय हैं । काल को प्रदेश-प्रचयात्मकपने का अभाव होने से वास्तव में अस्तिकाय नहीं है ऐसा (बिना कथन किये भी) सामर्थ्य से निश्चित होता है ॥२२॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
अब सामान्य से कहे गए लक्षणवाले छह द्रव्यों के यथोक्त स्मरण के लिए अथवा आगे विशेष व्याख्यान के लिए पाँचों के अस्तिकायत्व की व्यवस्था बताते हैं--


[जीवा पोग्गलकाया आयासं अत्थिकाइया सेसा] जीव, पुद्गलकाय, आकाश और शेष धर्म-अधर्म अस्तिकाय-ये पाँच हैं। ये कैसे हैं? [अमया] अकृत्रिम हैं, किसी पुरुष विशेष द्वारा बनाए गए नहीं हैं । तब फिर इनकी रचना कैसे हुई? [अत्थित्तमया] वे अस्तित्वमय हैं; अपने अस्तित्व, अपनी सत्ता से रचित हैं, निष्पन्न हैं, उत्पन्न हुए हैं, इसप्रकार इसके द्वारा पाँच का अस्तित्व निरूपित किया गया । वे और कैसे हैं? [कारणभूदा दु लोगस्स] कारणभूत हैं। वे किसके कारणभूत हैं? 'जीवादि छहद्रव्यों का समवाय, मिलाप, समूह लोक है' - ऐसा वचन होने से वे लोक के कारणभूत हैं । 'उत्पाद-व्यय-ध्रौव्य युक्त सत है' - (तत्त्वार्थसूत्र, पंचमोध्याय, सूत्र ३०)। ऐसा वचन होने से वह लोक उत्पाद-व्यय-ध्रौव्यवान है; उसके द्वारा अस्तित्व देखा जाता है । लोक और कैसा है? ऊर्ध्व, अधो और मध्य भाग द्वारा सांश / अवयव सहित है. उससे कायत्व का कथन होता है -- ऐसा सूत्रार्थ / गाथार्थ है ॥२२॥


इसप्रकार छहद्रव्यों में से जीवादि पाँच के अस्तिकायत्व की सूचना-रूप से गाथा पूर्ण हुई ।

