=== Title ===
काल द्रव्य का प्रतिपादन

=== Gatha ===
सब्भाव सभावाणं जीवाणं तह य पोग्गलाणं च  ।
परियट्टणसंभूदो कालो णियमेण पण्णत्तो ॥23॥

=== Sanskrit ===
सद्भावस्‍वभावानां जीवानां तथैव पुद्गलानां च ।
परिवर्तनसम्‍भूत: कालो नियमेन प्रज्ञप्‍त: ॥२३॥

=== Gadya ===
सत्तास्वभावी जीव पुद्गल द्रव्य के परिणमन से
है सिद्धि जिसकी काल वह कहा जिनवरदेव ने ॥२३॥

=== Anvayarth ===
**[सद्भावस्वभावानाम्]** सत्ता स्वभाववाले **[जीवानाम् तथा एव पुद्गलानाम् च]** जीव और पुद्गलों के **[परिवर्तनसम्भूतः]** परिवर्तन से सिद्ध होने वाला **[कालः]** ऐसा काल **[नियमेन प्रज्ञप्तः]** (सर्वज्ञों द्वारा) नियम (निश्चय) से उपदेश दिया गया है ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अत्रास्तिकायत्‍वेनानुक्तस्‍यापि कालस्‍यार्थापन्नत्‍वं द्योतितम् । इह हि जीवानां पुद्गलानां च सत्तास्‍वभावत्‍वादस्ति प्रतिक्षणमुत्‍पादव्‍ययध्रौव्‍यैकवृत्तिरूप: परिणाम: । स खलु सहकारिकारणसद्भावे दृष्‍ट:, गतिस्थित्‍यवगाहपरिणामवत् । यस्‍तु सहकारिकारणं स काल: । तत्‍परिणामान्‍यथानुपपत्तिगम्‍यमानत्‍वादनुक्तोऽपि निश्‍चयकालोऽस्‍तीति निश्‍चीयते । यस्‍तु निश्‍चयकालपर्यायरूपो व्‍यवहारकाल: स जीवपुद्गलपरिणामेनाभिव्‍यज्‍यमानत्‍वात्तदायत्त एवाभिगम्‍यत एवेति ॥२३॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
काल अस्तिकाय-रूप से अनुक्त (नहीं कहा गया) होने पर भी उसे अर्थपना (पदार्थपना) सिद्ध होता है ऐसा यहाँ दर्शाया है ।


इस जगत में वास्तव में जीवों को और पुद्गलों को सत्ता-स्वभाव के कारण प्रतिक्षण उत्पाद-व्यय-ध्रौव्य की एक-वृत्ति रूप परिणाम वर्तता है । वह (परिणाम) वास्तव में सहकारी कारण के सद्भाव में दिखाई देता है, गति-स्थिति-अवगाह परिणाम की भाँती । (जिस प्रकार गति, स्थिति और अवगाह-रूप परिणाम धर्म, अधर्म और आकाशरूप सहकारी कारणों के सद्भाव में होते हैं, उसी प्रकार उत्पाद-व्यय-ध्रौव्य की एकता रूप परनाम सहकारी कारण के सद्भाव में होते हैं ।) यह जो सहकारी कारण सो काल है । जीव-पुद्गल के परिणाम की अन्यथा अनुपपत्ति द्वारा ज्ञात होता है इसलिए, निश्चय-काल (अस्तिकाय-रूप से) अनुक्त होने पर भी (द्रव्य-रूप से) विद्यमान है ऐसा निश्चित होता है । और जो निश्चय काल की पर्याय-रूप व्यवहार-काल वह, जीव-पुद्गलों के परिणाम से व्यक्त (गम्य) होता है इसलिए अवश्य तदाश्रित ही (जीव तथा पुद्गल के परिणाम के आश्रित ही) गिना जाता है ॥२३॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
अब यहाँ पंचास्तिकाय के प्रकरण में अस्ति-काय-रूप से अनुक्त होने पर भी सामर्थ्य से प्राप्त काल का प्रतिपादन करते हैं--


[सब्भाव सहावाणं जीवाणं तहय पोग्गलाणं च] सद्भाव अर्थात् सत्ता, वही है स्वभाव या स्वरूप जिनका वे सद्भाव स्वभाव; उन सद्भाव स्वभावी जीव-पुद्गलों के अथवा सद्भाव इसके द्वारा धर्म, अधर्म, आकाश का ग्रहण होता है । [परियट्टणसंभूदो] परिवर्तनसंभूत- परिवर्तन अर्थात् नवीन-पुरानी दशा रूप से परिणमन् वह परिवर्तन जिससे होता है, वह परिवर्तन संभूत काल कालाणुरूप द्रव्यकाल [णियमेण] नियम से [पण्णत्तो] कहा गया है। किनके द्वारा कहा गया है? सर्वज्ञों द्वारा कहा गया है। तब फिर पातनिका से पंचास्तिकाय का व्याख्यान किये जाने पर नहीं कहे जाने वाले परमार्थ काल का भी अर्थापन्नत्व (सामर्थ्य से ग्रहण करना) कहा है, वह कैसे घटित होता है? प्रश्न का उत्तर देते हैं -- पंचास्तिकाय परिणामी हैं, परिणाम कार्य है तथा कार्य कारण की अपेक्षा रखता है और वह कारण द्रव्यों की परिणत्ति में निमित्तभूत कालाणुरूप द्रव्यकाल है। -इस युक्ति से / सामर्थ्य से अर्थापन्नत्व द्योतित किया / बताया है ।


विशेष यह है कि पुद्गल परमाणु द्वारा उत्पन्न / व्यक्त होनेवाला वह समयरूप सूक्ष्म काल ही निश्चय-काल कहलाता है। घटिका / घड़ी आदि रूप स्थूल काल व्यवहारकाल कहलाता है और वह घटिका आदि के निमित्तभूत पानी के बर्तन, वस्त्र, काष्ठ, पुरुष के हस्त-व्यापार रूप क्रिया आदि विशेष से उत्पन्न होता है, द्रव्य-काल से नहीं-ऐसा पूर्वपक्ष (प्रश्न) होने पर परिहार करते हैं -- यद्यपि समयरूप सूक्ष्म व्यवहार काल निमित्तभूत पुद्गल परमाणु द्वारा व्यक्त होता है, प्रगट किया जाता है; ज्ञात होता है, घड़ी आदि रूप स्थूल व्यवहारकाल घड़ी आदि के निमित्त भूत पानी पात्र, वस्त्र आदि द्रव्य विशेष द्वारा ज्ञात होता है; तथापि उस घड़ी आदि पर्यायरूप व्यवहारकाल का कालाणुरूप द्रव्य काल ही उपादान कारण है ।


प्रश्न – वही उपादान कारण कैसे है?


उत्तर – 'उपादान कारण के समान कार्य होता है' - ऐसा वचन होने से कालाणुरूप द्रव्य काल ही उसका उपादान कारण है । यह किसके समान है ? यदि ऐसा प्रश्न हो तो कहते हैं -- 
  • कुंभकार, चक्र, चीवर आदि बहिरंग निमित्त से उत्पन्न घटकार्य का मिट्टी पिण्ड रूप उपादान कारण के समान होने से; 
  • कुविंद (जुलाहा), तुरी, वेम, सलाका आदि बहिरंग निमित्त से उत्पन्न वस्त्ररूप कार्य का तन्तु-समूह-रूप उपादान कारण के समान होने से; 
  • इंर्धन, अग्नि आदि बहिरंग निमित्त से उत्पन्न शालि आदि सम्बन्धी भात-कार्य का शालि आदि चावलरूप उपादान कारण के समान होने से; 
  • कर्मोदय निमित्त से उत्पन्न मनुष्य, नारक आदि पर्यायरूप कार्य का जीवरूप उपादान कारण के समान होने से 
इत्यादि द्वारा यह स्पष्ट है कि कालाणु-रूप द्रव्य काल ही समय आदि पर्यायों का उपादान कारण है ॥२३॥

