=== Title ===
व्यवहार-काल

=== Gatha ===
समओ णिमिसो कट्ठा कलाय णाली तदो दिवारत्ती । (24)
मासोडु अयण संवच्छरोत्ति कालो परायत्तो ॥25॥

=== Sanskrit ===
समयो निमिष: काष्‍ठा कला च नाली ततो दिवारात्र: ।
मासर्त्‍वयनसंवत्‍सरमिति काल: परायत्त: ॥२४॥

=== Gadya ===
समय-निमिष-कला-घड़ी दिनरात-मास-ऋतु-अयन ।
वर्षादि का व्यवहार जो वह पराश्रित जिनवर कहा ॥२४॥

=== Anvayarth ===
**[समयः]** समय, **[निमिषः]** निमेष, **[काष्ठा]** काष्ठा, **[कला च]** कला, **[नाली]** घड़ी, **[ततः दिवारात्रः]** अहोरात्र, (दिवस), **[मासर्त्वयनसंवत्सरम्]** मास, ऋतु, अयन और वर्ष - **[इति कालः]** ऐसा जो काल (अर्थात् व्यवहारकाल) **[परायत्तः]** वह पराश्रित है ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अत्र व्‍यवहारकालस्‍य कथंचित्‍परायत्तत्‍वं द्योतितम् । परमाणुप्रचलनायत्त: समय: । नयनपुटघटनायत्तो निमिष: । तत्‍संख्‍याविशेषत: काष्‍ठा कला नाली च । गमनमणिगमनायत्तो दिवारात्र: । तत्‍संख्‍याविशेषत: मास:, ऋतु:, अयनं, संवत्‍सर: इति । एवंविधो हि व्‍यवहारकाल: केवलकालपर्यायमात्रत्‍वेनावधारयितुमशक्‍यत्‍वात् परायत्त इत्‍युपमीयत इति ॥२४॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यहाँ व्यवहार-काल का कथंचित पराश्रितपना दर्शाया है ।


परमाणु के गमन के आश्रित समय है; आँख के मिचने से आश्रित निमेष है; उसकी (निमेष की) अमुक संख्या काष्ठा, कला और घडी होती है; सूर्य के गमन के आश्रित अहोरात्र होता है, और उसकी (अहोरात्र की) अमुक संख्या से मास, ऋतु, अयन और वर्ष होते हैं । ऐसा व्यवहार-काल केवल काल की पर्याय-मात्र-रूप से अवधारणा अशक्य होने से (पर की अपेक्षा बिना -- परमाणु, आँख, सूर्य आदि पर पदार्थों की अपेक्षा बिना -- व्यवहार-काल का माप निश्चित करना अशक्य होने से) उसे 'पराश्रित' ऐसी उपमा दी जाती है ॥२४॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
अब निश्चय से परमार्थ-काल की पर्याय होने पर भी समय आदि व्यवहार-काल के, जीव-पुद्गल की नवीन-पुरानी आदि परिणति से व्यक्त होने के कारण, कथंचित् परायत्तता / पराधीनता को प्रकाशित करते हैं--



  • [समओ] निमित्तभूत, मंदगति से परिणत पुद्गल परमाणु द्वारा व्यक्त होने वाला समय है । 
  • [णिमिसो] नेत्र की पलकों के खुलने से व्यक्त होने वाला संख्यातीत / असंख्यात समय निमिष है। 
  • [कट्ठा] पन्द्रह निमिषों से एक काष्ठा होती है । 
  • [कला य] तीस काष्ठाओं से एक कला, 
  • [णाली] अर्थात् घड़ी -- कुछ अधिक बीस कलाओं से एक घड़ी, दो घड़ी का एक मुहूर्त 
  • [तदो दिवारत्ती] तीस मुहूर्तों से एक दिन-रात, 
  • [मासो] तीस दिनों से एक मास / माह, 
  • [उदु] दो माहों की एक ऋतु, 
  • [अयणं] तीन ऋतुओं का एक अयन, 
  • [संवच्छरोत्ति] दो आयनों का एक वर्ष होता है । 
  • ['इति'] शब्द से पल्योपम, सागरोपम आदि रूप व्यवहार काल जानना चाहिए ।
 और वह मंदगति से परिणत पुद्गल परमाणु द्वारा व्यक्त होनेवाला समय, जलभाजन आदि बहिरंग निमित्तभूत पुद्गलों से प्रगट होनेवाली घड़ी, सूर्यबिम्ब की गमनादि क्रिया-विशेष से व्यक्त होनेवाला दिवस आदि व्यवहार-काल हैं। ये व्यवहार-काल किस कारण हैं? [परायत्तो] कुम्भकारादि बहिरंग निमित्त से उत्पन्न और मिट्टी पिण्डरूप उपादान कारण से उत्पन्न घड़े के समान, निश्चय से द्रव्यकाल जनित होने पर भी व्यवहार से परायत्त /  पराधीन कहलाते हैं ।


प्रश्न – जो सूर्य की गति आदि क्रिया-विशेषरूप अन्य द्वारा ज्ञात होता है अथवा जो जातक / उत्पन्न होनेवाले अन्य के ज्ञान का कारण है, वही काल है, इससे भिन्न कोई द्रव्य-काल नहीं है ?


उत्तर – ऐसा नहीं है। जो सूर्य की गति आदि द्वारा व्यक्त होता है, वह पूर्वोक्त समय आदि पर्याय रूप व्यवहारकाल है और जो सूर्य के गति आदि परिणमन में सहकारी कारणभूत है, वह द्रव्यरूप निश्चय काल है ।


प्रश्न – सूर्य के गति आदि परिणमन में धर्मद्रव्य सहकारी कारण है; (तब फिर) काल से क्या प्रयोजन है?


उत्तर – ऐसा नहीं है । गतिरूप परिणमन में धर्मद्रव्य भी सहकारी कारण है और कालद्रव्य भी; क्योंकि सहकारी कारण अनेक भी होते हैं । घट की उत्पत्ति में कुम्भकार, चक्र, चीवर आदि के समान; मछलियों को जलादि के समान, मनुष्यों को गाड़ी आदि के समान; विद्याधरों को विद्या, मंत्र, औषधि आदि के समान; देवों को विमान के समान, इत्यादि के समान कालद्रव्य गति में कारण है । यह कहाँ कहा गया है? यदि ऐसा प्रश्न हो तो कहते हैं '[पोग्गल...] जीव पुद्गल-करण से और स्कन्ध काल-करण से क्रियावान हैं' ऐसा आगे पंचास्तिकाय सं. गाथा ९८, उत्तरार्ध में कहा गया है ।


प्रश्न – पुद्गल परमाणु जितने काल में एक प्रदेश का अतिक्रमण करता है, उतने प्रमाण का समयरूप से व्याख्यान किया गया; तो क्या उस एक समय में पुद्गल द्वारा चौदह राजू प्रमाण गमन के काल में जितने प्रदेश हैं, उतने समय होते हैं ?


उत्तर – ऐसा नहीं है । एक प्रदेश के अतिक्रमण द्वारा जो समय की उत्पत्ति कही गई, वह मंदगति से गमन द्वारा कही है; तथा जो एक समय में चौदह राजू गमन कहा है, वह अक्रम से शीघ्र गति की अपेक्षा कहा गया है, इसप्रकार इसमें दोष नहीं है । यहाँ दृष्टांत कहते हैं -- जैसे कोई देवदत्त सौ दिन में सौ योजन जाता है, वही विद्या के प्रभाव से उतना ही एक दिन में चला जाता है; तो क्या वहाँ सौ दिन हैं? नहीं, एक ही है, उसीप्रकार शीघ्रगति से गमन होने पर चौदह राजू गमन में भी एक समय ही है -- इसप्रकार दोष नहीं है ॥२५॥

