=== Title ===
व्यवहार से जीवत्व गुण

=== Gatha ===
पाणेहिं चदुहिं जीवदि जीविस्सदि जो हु जीविदो पुव्वं । (29)
सो जीवो पाणा पुण बल मिंदियमाउ उस्सासो ॥30॥

=== Sanskrit ===
प्राणैश्‍चतुर्भिर्जीवति जीविष्‍यति य: खलु जीवित: पूर्वम् ।
स जीव: प्राणा: पूनर्बलमिन्द्रियमायुरुच्‍छ᳭वास: ॥२९॥

=== Gadya ===
श्वास आयु इन्द्रिबलमय प्राण से जीवित रहे ।
त्रय लोक में जो जीव वे ही जीव संसारी कहे ॥२९॥

=== Anvayarth ===
जो चार प्राणों से जीता है, जिएगा और पहले जीता था, वह जीव है; तथा प्राण बल, इन्द्रिय, आयु और श्वासोच्छ्वास हैं ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
जीवस्‍यगुणव्‍याख्‍येयम् । इनिद्रयबलायुरुच्‍छ᳭वासलक्षणा हि प्राणा: । तेषु चित्‍सामान्‍यान्‍वयिनो भावप्राणा:, पुद्गलसामान्‍यान्‍वयिनो द्रव्‍यप्राणा: । तेषामुभयेषामपि त्रिष्‍वपि कालेष्‍वनवच्छिन्नसंतानत्‍वेन धारणात्‍संसारिणो जीवत्‍वम् । युक्तस्‍य तु केवलानामेव भावप्राणानां धारणात्तदवसेयमिति ॥२९॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह, जीवत्व-गुण की व्याख्या है ।


प्राण इन्द्रिय, बल, आयु और उच्छ्वास-स्वरूप है । उनमें (प्राणों में), चित्सामान्य-रूप अन्वय वाले वे भाव-प्राण है और पुद्गल-सामान्य-रूप अन्वय वाले वे द्रव्य-प्राण हैं । उन दोनों प्राणों को त्रिकाल अच्छिन्न-सन्तान-रूप से (अटूट धारा से) धारण करता है इसलिए संसारी को जीवत्व है । मुक्त को (सिद्ध को) तो केवल भाव-प्राण ही धारण होने से जीवत्व है ऐसा समझना ॥२९॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
अब जीवत्व गुण का व्याख्यान करते हैं--


[पाणेहिं] इत्यादि पदखण्डना रूप से व्याख्यान करते हैं -- [पाणेहिं चदुहिं जीवदि] यद्यपि शुद्ध निश्चय से शुद्ध चैतन्य आदि प्राणों से जीता है; तथापि अनुपचरित असद्भूत व्यवहार से द्रव्यरूप तथा अशुद्ध निश्चयनय से भावरूप चार प्राणों द्वारा संसार अवस्था में वर्तमान काल में जीता है; [जीविस्सदि] भविष्यकाल में जिएगा। [जो हु] जो स्पष्ट रूप से [जीविदो पुव्वं] पूर्वकाल में जीता था, [सो जीवो] वह तीनों काल में भी चार प्राण से सहित जीव है। [पाणा पुण बल मिंदियमाउ उस्सासो] वे पूर्वोक्त द्रव्य-भाव प्राण भी अभेद से बल, इन्द्रिय, आयु और उच्छ्वास लक्षण रूप हैं । इस सूत्र में मन, वचन, काय के निरोधपूर्वक पंचेन्द्रिय विषयों से व्यावर्तन के बल द्वारा शुद्ध चैतन्यादि शुद्ध प्राण सहित शुद्ध जीवास्तिकाय ही उपादेय रूप से ध्यान करने योग्य है -- यह भावार्थ है ॥३०॥

