=== Title ===
शरीर के अनुसार जीव की अवगाहना

=== Gatha ===
सव्वत्थ अत्थि जीवो ण य एक्को एक्कगो य एक्कट्ठो । (33)
अज्झवसाणविसिट्ठो चिट्ठदि मलिणो रजमलेहिं ॥34॥

=== Sanskrit ===
सर्वत्रास्‍ति‍ जीवो न चैक एककाये ऐक्‍यस्थ: ।
अध्‍यवसानविशिष्‍टश्‍चे‍ष्‍टते मनिलो रजोमलै: ॥३३॥

=== Gadya ===
दूध-जल वत एक जिय-तन कभी भी ना एक हों ।
अध्यवसान विभाव से जिय मलिन हो जग में भ्रमें ॥३३॥

=== Anvayarth ===
जीव सर्वत्र (सभी क्रमवर्ती शरीरों में) है तथा एक शरीर में (क्षीर-नीरवत्) एक रूप में रहता है; तथापि उसके साथ एकमेक नहीं है। अध्यवसान विशिष्ट वर्तता हुआ, रजमल (कर्ममल) द्वारा मलिन होने से वह भ्रमण करता है ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अत्र जीवस्‍य देहादेहांतरेऽस्तित्‍वं, देहात्‍पृथग्‍भूतत्‍वं, देहांतरसंचरणकारणं चोपन्‍यस्‍तम् । आत्‍मा हि संसारावस्‍थांक्रमवर्तिन्‍यनवच्छिन्नशरीरसंताने यथैकस्मिन शरीरे वृत्त: तथा क्रमेणान्‍येष्‍वपि शरीरेषु वर्तत इति तस्‍य सर्वत्रास्तित्‍वम् । न चैकस्मिन् शरीरे नीरे क्षीरमिवैक्‍येन स्थितोऽपि  भिन्नस्‍वभावत्‍वात्तेन सहैक इति तस्‍य देहात्‍पृथग्‍भूतत्‍वम् । अनादिबंधनोपाधिविवर्तितविविधाध्‍यवसायविशिष्‍टत्‍वात्तन्‍मूलकर्मजालमलीमससत्‍वाच्च चेष्‍टमानस्‍यात्‍मनस्‍तथाविधाध्‍यवसायकर्मनिर्वर्तितेतरशरीरप्रवेशोभवतीति तस्‍य देहांतरसंचरणकारणोपन्‍यास इति ॥३३॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यहाँ जीव का देह से देहान्तर में (एक शरीर से अन्य शरीर में) अस्तित्व, देह से पृथक्त्व तथा देहान्तर में गमन का कारण कहा है ।


आत्मा संसार-अवस्था में क्रमवर्ती अच्छिन्न (अटूट) शरीर-प्रवाह में जिस प्रकार एक शरीर में वर्तता है उसी प्रकार क्रम से अन्य शरीरों में भी वर्तता है; इस प्रकार उसे सर्वत्र (सर्व शरीरों में) अस्तित्व है। और किसी एक शरीर में, पानी में दूध की भाँति एकरूप से रहने पर भी, भिन्न स्वभाव के कारण उसके साथ एक (तद्रूप) नहीं है; इस प्रकार उसे देह से पृथक्पना है। अनादि बंधनरूप उपाधि से विवर्तन (परिवर्तन) पानेवाले विविध अध्यवसायों से विशिष्ट होने के कारण (अनेक प्रकार के अध्यवसायवाला होने के कारण) तथा वे अध्यवसाय जिसका निमित्त हैं ऐसे कर्म-समूह से मलिन होने के कारण, भ्रमण करते हुए आत्मा को तथाविध अध्यवसायों तथा कर्मों से रचे जाने वाले (उस प्रकार के मिथ्यात्वरागादिरूप भावकर्मों तथा द्रव्यकर्मों से रचे जाने वाले) अन्य शरीर में प्रवेश होता है; इस प्रकार उसे (जीव को) देहान्तर में गमन होने का कारण कहा गया ॥३३॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
अब वर्तमान शरीर के समान पूर्वापर शरीर की परम्परा होने पर भी उसी जीव का अस्तित्व, देह से पृथक्त्व और भवान्तर (दूसरे भव में) गमन का कारण कहते हैं --


[सव्वत्थ अत्थि जीवो] सर्वत्र पूर्वा-पर भवों की शरीर संतति में तथा वर्तमान शरीर में जो जीव है वह वही है, चार्वाक मत के समान दूसरा कोई नया उत्पन्न नहीं होता है । [ण य एक्को] निश्चय-नय से शरीर के साथ एकमेक, तन्मय नहीं है; [एक्कगो य] तथापि अनुपचरित असद्भूत व्यवहारनय से एकमेक भी है । इस नय से वह एक कैसे है ? [एक्कट्ठो] दूध-पानी के समान एक अभिन्न पदार्थ रूप दिखाई देने से; अथवा देह में सर्वत्र जीव है, एकदेश में नहीं है; अथवा सूक्ष्म एकेन्द्रिय की अपेक्षा लोक में सर्वत्र जीव-समूह है; और वह यद्यपि केवल ज्ञानादि गुणों की समानता होने से एकत्व को प्राप्त है; तथापि विविध वर्णों के वस्त्रों से वेष्टित सोलह वर्णिका सुवर्ण-राशि के समान अपने-अपने लोकमात्र असंख्येय प्रदेशों से भिन्न है ।


दूसरे भव में गमन का कारण कहते हैं -- [अज्झवसाणविसिट्ठो चिट्ठदि मलिणो रजमलेहिं] अध्यवसान से विशिष्ट / युक्त होता हुआ रजमल से मलिन होने के कारण चेष्टा करता है । वह इसप्रकार -- यद्यपि जीव शुद्ध निश्चय से केवल ज्ञान-दर्शन स्वभावी है; तथापि अनादि कर्मबंध के वश मिथ्यात्व-रागादि अध्यवसान-रूप भाव कर्मों से और उन्हें उत्पन्न करनेवाले द्रव्य-कर्म-मल से घिरा हुआ शरीर ग्रहण करने के लिए चेष्टा करता है ।


यहाँ जो शरीर से भिन्न अनन्त ज्ञानादि गुणमय शुद्धात्मा कहा गया है, वह ही शुभाशुभ संकल्प-विकल्प के परिहार काल में सर्वप्रकार से उपादेय है -- यह अभिप्राय है ॥३४॥


इसप्रकार मीमांसक, नैयायिक, सांख्य-मतानुसारी शिष्य के संशय को नष्ट करने हेतु 'वेदना, कषाय, वैक्रियिक, मारणांतिक, तैजस, छठवाँ आहारक और सातवाँ केवली समुद्घात है ।'


(जीवकाण्ड गाथा) इसप्रकार गाथा में कहे सात समुद्घातों को छोडकर अपने देह प्रमाण आत्मा के व्याख्यान की मुख्यता से दो गाथायें पूर्ण हुईं ।

