=== Title ===
सिद्धों की अवगाहना

=== Gatha ===
जेसिं जीवसहाओ णत्थि अभावो य सव्वहा तस्स । (34)
ते होंति भिण्णदेहा सिद्धा वचिगोयरमदीदा ॥35॥

=== Sanskrit ===
येषां जीवस्‍वभावो नास्‍त्‍यभावश्च सर्वथा तस्‍य ।
ते भवन्ति भिन्नदेहा: सिद्धा वाग्‍गोचरमतीता: ॥३४॥

=== Gadya ===
जीवित नहीं जड़ प्राण से पर चेतना से जीव हैं ।
जो वचन गोचर हैं नहीं वे देह विरहित सिद्ध हैं ॥३४॥

=== Anvayarth ===
जिनके विभाव-प्राण धारण करने-रूप जीव-स्वभाव नहीं है, और उसका सर्वथा अभाव भी नहीं है; वे शरीर से भिन्न, वचनगोचर अतीत / वचनातीत सिद्ध हैं ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
सिद्धानां जीवत्‍वदेहमात्रत्‍वव्‍यवस्‍थेयम् । सिद्धानां हि द्रव्‍यप्राणधारणत्‍मको मुख्‍यत्‍वेन जीवस्‍वभावो नास्ति । न च जीवस्‍वभावस्‍य सर्वथाभावोऽस्ति भावप्राणधारणात्‍मकस्‍य जीवस्‍वभावस्‍य मुख्‍यत्‍वेन सद्भावात् । न च तेषां शरीरेण सह नीरक्षीरयोरिवैक्‍येन वृत्ति: यतस्‍ते तत्‍संपर्कहेतुभूतकषाययोगविप्रयोगादतीतानन्‍तरशरीरमात्रावगाहपरिणतत्‍वेऽप्‍यत्‍यंतभिन्नदेहा: । वाचां गोचरमतीतश्‍च तन्‍महिमा, यतस्‍ते लौकिकप्राणधारणमंतरेण शरीरसम्‍बन्‍धमंतरेण च परिप्राप्‍तनिरुपाधिस्‍वरूपा: सततं प्रतपंतीति ॥३४॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह सिद्धों के जीवत्व और देह-प्रमाणत्व की व्यवस्था है ।


सिद्धों को वास्तव में द्रव्यप्राण के धारण-स्वरूप जीव-स्वभाव मुख्यरूप से नहीं है; (उन्हें) जीव-स्वभाव का सर्वथा अभाव भी नहीं है, क्योंकि भाव-प्राण के धारण-स्वरूप जीव-स्वभाव का मुख्यरूप से सद्भाव है। और उन्हें शरीर के साथ, नीर-क्षीर की भाँति, एकरूप वृत्ति (वर्तन / अस्तित्व) नहीं है; क्योंकि शरीर संयोग से हेतुभूत कषाय और योग का वियोग हुआ है इसलिये वे अतीत अनन्तर शरीर (चरम-शरीर।) प्रमाण अवगाहरूप परिणत होने पर भी अत्यंत देह-रहित हैं। और वचनगोचरातीत (वचन-अगोचर) उनकी महिमा है; क्योंकि लौकिक प्राण के धारण बिना और शरीर के सम्बन्ध बिना, संपूर्णरूप से प्राप्त किये हुए निरुपाधि स्वरूप द्वारा वे सतत प्रतपते हैं (प्रतापवन्त वर्तते हैं) ॥३४॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
अब सिद्धों को अतीत शरीर प्रमाण आकाश में व्यापक होने से शुद्ध जीवत्व तथा व्यवहार की अपेक्षा भूतपूर्व न्याय से (भूतपूर्व प्रज्ञापन नैगमनय से) कुछ कम अन्तिम शरीर प्रमाण स्थापित करते हैं--


[जेसिं जीवसहाओ णत्थि] जिनके कर्मजनित द्रव्य प्राण-भाव-प्राण-रूप जीव-स्वभाव नहीं है, [ते होंति सिद्धा] वे सिद्ध हैं, इसप्रकार सम्बन्ध है । यदि वहाँ द्रव्य-भाव-प्राण नहीं हैं तो बौद्ध-मत के समान जीव का सर्वथा अभाव होगा -- ऐसी आशंका कर उत्तर देते हैं -- [अभावो य सव्वहा तत्थ णत्थि] शुद्ध सत्ता, चैतन्य, ज्ञानादि-रूप शुद्ध भाव-प्राण सहित होने से उस सिद्ध-अवस्था में जीव का सर्वथा अभाव भी नहीं है । वे सिद्ध कैसे हैं ? [भिण्णदेहा] अशरीरी शुद्धात्मा से विपरीत शरीर की उत्पत्ति के कारणभूत मन-वचन-काययोग और क्रोधादि कषायें नहीं हैं -- इसप्रकार भिन्न देह / अशरीर जानना चाहिए । वे और कैसे हैं ? [वचिगोयरमतीदा] सांसारिक द्रव्य-प्राण-भाव-प्राण से रहित होने पर भी विजयवान हैं, प्रतापवान हैं, इस हेतु से उनकी महिमा स्वभाव वचनगोचरता से रहित / वचनातीत है; अथवा वे सम्यक्त्व आदि आठ गुणों से या उसके अन्तर्गत अनन्त गुणों से सहित हैं, उस कारण वचनगोचरातीत हैं ।


अब यहाँ जैसे सौगत / बौद्ध पर्याय रूप से पदार्थों की क्षणिकता देखकर अतिव्याप्तिकर (सर्वथा उसे ही मानकर) द्रव्य-रूप से भी क्षणिकता मान लेते हैं; उसीप्रकार इन्द्रिय आदि दश प्राण सहित अशुद्ध-जीव का अभाव देखकर मोक्ष अवस्था में केवल-ज्ञानादि अनन्त-गुण सहित शुद्ध जीव का भी अभाव मान लेते हैं -- यह भावार्थ हैं ॥३५॥

