=== Title ===
सिद्धों मेँ कार्य-कारण-भाव

=== Gatha ===
ण कदाचिवि उप्पण्णो जम्हा कज्जं ण तेण सो सिद्धो । (35)
उप्पादेदि ण किंचिवि कारणमिह तेण ण स होहि ॥36॥

=== Sanskrit ===
न कुतश्चिदप्‍युत्‍पन्नो यस्‍मात् कार्य न तेन स: सिद्धा: ।
उत्‍पादयति न किंचिदपि कारणमपि तेन न स भवति ॥३५॥

=== Gadya ===
अन्य से उत्पाद नहिं इसलिए सिद्ध न कार्य हैं ।
होते नहीं हैं कार्य उनसे अत: कारण भी नहीं ॥३५॥

=== Anvayarth ===
वे सिद्ध किसी से भी उत्पन्न नहीं हुए हैं, अत: कार्य नहीं हैं; तथा किसी को भी उत्पन्न नहीं करते, अत: वे कारण भी नहीं हैं ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
सिद्धस्‍य कार्यकारणभावनिरासोऽयम् । यथा शरीरी जीवो भावकर्मरूपयात्‍मपरिणामसंतत्‍या द्रव्‍यकर्मरूपया च पुद्गलपरिणामसन्‍तत्‍या कारणभूतया तेन तेन देवमनुष्‍यतिर्यग्‍नारकरूपेण कार्यभूत उत्‍पद्यते, न तथा सिद्धरूपेणापीति । सिद्धो ह्युभयकर्मक्षये स्‍वयमुत्‍पद्यमानो नान्‍यत: । कुतश्चिदुत्‍पद्यत इति । तथैव च स एव संसारी भावकर्मरूपामात्‍मपरिणामसंततिं द्रव्‍यकर्मरूपां च पुद्गलपरिणामसंततिं कायभूतां कारणभूतत्‍वेन निर्वर्तयन् तानि तानि देवमनुष्‍यतिर्यग्‍नारकरूपाणि कार्याण्‍युत्‍पादयत्‍यात्मनो न तथा सिद्धरूपमपीति । सिद्धो ह्युभयकर्मक्षये स्‍वयमात्‍मानमुत्‍पादयन्नान्‍यत्किञ्चि‍दुत्‍पादयति ॥३५॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह, सिद्ध को कार्य-कारण-भाव होने का निरास है (सिद्ध-भगवान को कार्यपना और कारणपना होने का निराकरण / खण्डन है) ।


जिस प्रकार संसारी जीव कारण-भूत ऐसी भाव-कर्म-रूप आत्म-परिणाम-सन्तति और द्रव्य-कर्म-रूप पुद्गल-परिणाम-सन्तति द्वारा उन-उन देव-मनुष्य-तिर्यंच-नारक के रूप में कार्य-भूत-रूप से उत्पन्न होता है, उसी प्रकार सिद्ध-रूप से भी उत्पन्न होता है -- ऐसा नहीं है; (और) सिद्ध वास्तव में, दोनों कर्मों का क्षय होने पर, स्वयं (सिद्ध-रूप से) उत्पन्न होते हुए अन्य किसी कारण से (भाव-कर्म से या द्रव्य-कर्म से) उत्पन्न नहीं होते ।


पुनश्च, जिस प्रकार वही संसारी (जीव) कारण-भूत होकर कार्य-भूत ऐसी भाव-कर्म-रूप आत्म-परिणाम-सन्तति और द्रव्य-कर्म-रूप पुद्गल-परिणाम-सन्तति रचता हुआ कार्य-भूत ऐसे वे-वे देव-मनुष्य-तिर्यंच-नारक के रूप में अपने में उत्पन्न करता है, उसी प्रकार सिद्ध का रूप भी (अपने में) उत्पन्न करता है -- ऐसा नहीं है; (और) सिद्ध वास्तव में, दोनों कर्मों का क्षय होने पर, स्वयं अपने को (सिद्ध-रूप से) उत्पन्न करते हुए अन्य कुछ भी (भाव-द्रव-कर्म-स्वरूप अथवा देवादि-स्वरूप कार्य) उत्पन्न नहीं करते ॥३५॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
अब सिद्ध के कर्म-नोकर्म की अपेक्षा कार्य-कारण-भाव साधते हैं --


[कदाचिवि उप्पण्णो] संसारी जीव के समान नर-नारकादि रूप से किसी भी समय उत्पन्न नहीं होते हैं, [जम्हा] जिसकारण; [कज्जं ण तेण सो सिद्धो] उस कारण से कर्म नोकर्म की अपेक्षा वे सिद्ध कार्य नहीं हैं । [उप्पादेदि ण किंचिवि] स्वयं कर्म-नोकर्म-रूप कुछ भी उत्पन्न नहीं करते हैं; [कारणमिह तेण ण स होहि] उस कारण वे सिद्ध इस जगत में कर्म-नोकर्म की अपेक्षा कारण भी नहीं हैं ।


इस गाथा-सूत्र में जो शुद्ध निश्चय से कर्म-नोकर्म की अपेक्षा कार्य और कारण नहीं हैं; कर्मोदय से उत्पन्न नवीन कर्मों को ग्रहण करने में कारणभूत मन-वचन-काय व्यापार से निवृत्ति के समय, अनन्त-ज्ञानादि सहित वे सिद्ध ही साक्षात उपादेय हैं -- ऐसा तात्पर्य है ॥३६॥

