=== Title ===
त्रिविध चेतना के स्वामी

=== Gatha ===
सव्वे खलु कम्मफलं थावरकाया तसा हि कज्जजुदं । (38)
पाणित्तमदिक्कंता णाणं विंदंति ते जीवा ॥39॥

=== Sanskrit ===
सर्वे खलु कर्मफलं स्‍थावरकायास्‍त्रसा हि कार्यंयुतम् ।
प्राणित्‍वमतिक्रांता: ज्ञानं विंदन्ति ते जीवा: ॥३८॥

=== Gadya ===
थावर करम फल भोगते, त्रस कर्मफल युत अनुभवें
प्राणित्व से अतिक्रान्त जिनवर वेदते हैं ज्ञान को ॥३९॥

=== Anvayarth ===
सभी स्थावर जीवसमूह कर्मफल का, त्रस कर्म सहित कर्मफल का वेदन करते हैं तथा प्राणित्व का अतिक्रमण कर गए वे जीव (सर्वज्ञ भगवान) ज्ञान का वेदन करते हैं।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अत्र क: किं चेत्‍यत् इत्‍युक्तम् । 
चेतयंते अनुभवन्ति उपलंभते विंदंतीत्‍येकार्थाश्‍चेतनानुभृत्‍युपलब्धिवेदनानामेकार्थत्‍वात् । तत्र स्‍थावरा: कर्मफलं चेतयंते, केवलज्ञानिनो ज्ञानं चेतयंत इति ॥३८॥ 
अथोपयोगगुणव्‍याख्‍यानम् ।
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यहाँ, कौन क्या चेतता है (अर्थात् किस जीव को कौनसी चेतना होती है) वह कहा है ।


चेतता है, अनुभव करता है, उपलब्ध करता है और वेदता है -- ये एकार्थ हैं (अर्थात् यह सब शब्द एक अर्थ-वाले हैं), क्योंकि चेतना, अनुभूति, उपलब्धि और वेदना का एक अर्थ है । वहाँ, स्थावर कर्म-फल को चेतते हैं, त्रस कार्य को चेतते हैं, केवल-ज्ञानी ज्ञान को चेतते हैं ॥३८॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
अब यहाँ कौन क्या चेतता है ? इसका निरूपण करते हैं । प्रश्न – निरूपण करते हैं इसका क्या अर्थ है?  उत्तर – तत्सम्बन्धी प्रश्न होने पर उसका उत्तर देते हैं यह उसका अर्थ है। इसप्रकार प्रश्नोत्तररूप पातनिका के प्रस्ताव में सर्वत्र 'इति' शब्द का अर्थ जानना चाहिए --


[सव्वे खलु कम्मफलं थावर काया विंदन्ति] वे सभी प्रसिद्ध पाँच प्रकार के स्थावर-काय जीव अव्यक्त सुख-दु:ख अनुभव-रूप शुभाशुभ कर्म-फल का वेदन करते हैं, अनुभव करते हैं; [तहा हि कज्जजुदं] दो इन्द्रिय आदि त्रस जीव निर्विकार परमानंद-रूप एक स्वभाव-मय आत्म-सुख को प्राप्त नहीं करते हुए विशेष राग-द्वेष रूप जो कार्य चेतना है, उससे सहित उसी कर्म-फल का अनुभव करते हैं । [पाणित्तमदिक्कंता णाणं विंदंति ते जीवा] तथा जो विशिष्ट शुद्धात्मानुभूति भावना से समुत्पन्न परमानन्द एक सुखामृत-रूप समरसी भाव के बल से दस प्रकार के प्राणों से रहित सिद्ध जीव हैं, वे केवल ज्ञान का अनुभव करते हैं । इसप्रकार इन दोनों गाथाओं में केवल ज्ञान चेतना साक्षात् उपादेय-भूत जानना चाहिए -- ऐसा तात्पर्य है ॥३९॥


इसप्रकार त्रिविध चेतना के व्याख्यान की मुख्यता से दो गाथायें पूर्ण हुईं । (इसप्रकार पाँच अधिकारों के समूहरूप से तेरह गाथायें पूर्ण हुईं ।)

