=== Title ===
जीव का उपयोग

=== Gatha ===
उवओगो खलु दुविहो णाणेण य दंसणेण संजुत्तो । (39)
जीवस्स सव्वकालं अणण्णभूदं वियाणीहि ॥40॥

=== Sanskrit ===
उपयोग: खलु द्विविधो ज्ञानेन च दर्शनेन संयुक्त: ।
जीवस्‍य सर्वकालमनन्‍यभूतं विजानीहि ॥३९॥

=== Gadya ===
ज्ञान-दर्शन सहित चिन्मय द्विविध है उपयोग यह
ना भिन्न चेतनतत्व से है चेतना निष्पन्न यह ॥३९॥

=== Anvayarth ===
वास्तव में जीव के सर्वकाल, अनन्यरूप से रहनेवाला, ज्ञान और दर्शन से संयुक्त दो प्रकार का उपयोग जानो ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
आत्‍मनश्‍चैतन्‍यानुविधायी परिणाम उपयोग: । सोऽपि द्विविध:—ज्ञानोपयोगो दर्शनोपयोगश्‍च । तत्र विशेषग्राहि ज्ञानं, सामान्‍यग्राहि दर्शनम् । उपयोगश्‍च सर्वदा जीवादपृथग्‍भूत एव, एकास्तित्‍वनिर्वृत्तत्‍वादिति ॥३९॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
आत्मा का चैतन्य-अनुविधायी (अर्थात् चैतन्य का अनुसरण करनेवाला) परिणाम सो उपयोग है । वह भी दो प्रकार का है -- ज्ञानोपयोग और दर्शनोपयोग । वहां, विशेष को ग्रहण करनेवाला ज्ञान है और सामान्य को ग्रहण करनेवाला दर्शन है (अर्थात् विशेष जिसमें प्रतिभासित हो वह ज्ञान है और सामान्य जिसमें प्रतिभासित हो वह दर्शन है) । और उपयोग सर्वदा जीव से अपृथग्भूत (अभिन्न) ही है, क्योंकि एक अस्तित्व से रचित है ॥३९॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
इससे आगे उन्नीस गाथाओं पर्यंत उपयोग अधिकार प्रारंभ होता है। वह इसप्रकार- अब आत्मा के दो प्रकार का उपयोग दिखाते हैं --


[उवओगो] आत्मा का चैतन्यानुविधायी परिणाम उपयोग है; जो चैतन्य के साथ रहता है, अन्वय रूप से परिणमित होता है, अथवा पदार्थों की जानकारी के समय 'यह पट है' इत्यादि पदार्थों को जानने रूप से व्यापार करता है, वह चैतन्यानुविधायी है । [खलु] वास्तव में [दुविहो] वह दो प्रकार का है ।


प्रश्न – वह दो प्रकार का कैसे है? 


उत्तर – [णाणेण य दंसणेण संजुत्तो] सविकल्प रूप ज्ञान है, निर्विकल्परूप दर्शन है, उन दोनों से संयुक्त है । [जीवस्स सव्वकालं अणण्णभूदं वियाणाहि] संज्ञा, लक्षण, प्रयोजन आदि की अपेक्षा भेद होने पर भी वह उपयोग जीव का सम्बंधी होने से (जीव के साथ उसका नित्य-तादात्म्य सम्बन्ध या गुण-गुणी सम्बन्ध होने से), सर्व-काल उसे प्रदेशों की अपेक्षा अभिन्न जानो ॥४०॥


इसप्रकार ज्ञान-दर्शन दो उपयोग की सूचना रूप से एक गाथा पूर्ण हुई ।

