=== Title ===


=== Gatha ===
ओहिं तहेव घेप्पदु देसं परमं च ओहिसव्वं च ।
तिण्णिवि गुणेण णियमा भवेण देसं तहा णियदं ॥44॥

=== Sanskrit ===


=== Gadya ===
सीमा सहित प्रत्यक्ष जाने, अवधि देश परम सकल ।
ये तीन गुणप्रत्यय नियम से, भवनियत स्व देशमय ॥४४॥

=== Anvayarth ===
अवधिज्ञान उसी प्रकार अर्थात् प्रत्यक्ष रूप में मूर्त वस्तु को जानता है, देशावधि, परमावधि और सर्वावधि ये तीनों नियम से गुण प्रत्यय होते हैं तथा भव प्रत्यय नियत देश (देव- नरकगति) में होता है ।

=== English ===


=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[ओहिं तहेव घेप्पदु] यह आत्मा अवधि-ज्ञानावरण का क्षयोपशम होने पर जिस प्रत्यक्ष ज्ञान से मूर्त वस्तु को जानता है, वह अवधिज्ञान है । जैसे पहले उपलब्धि, भावना और उपयोग से श्रुत-ज्ञान के तीन भेदों का व्याख्यान किया था; उसीप्रकार यह अवधि-ज्ञान भी भावना को छोडकर शेष उपलब्धि और उपयोग दो रूप तथा ज्ञेय की अपेक्षा तीन भेद रूप आपको जानना चाहिए । [देसं परमं च ओहि सव्वं च] अथवा देशावधि, परमावधि और सर्वावधि के भेद से अवधि-ज्ञान तीन प्रकार का है; परन्तु परमावधि और सर्वावधि ये दो अवधि-ज्ञान चिदुच्छलन निर्भर (उछलते हुए नित्य उद्योतमय चैतन्य से परिपूर्ण) आनन्द-रूप परम सुखामृत-मय रसास्वाद से समरसी भाव रूप परिणत चरम-शरीरी तपोधनों के होते हैं । वैसा ही कहा है -- परमावधि, सर्वावधि चरमशरीरी विरत के होते हैं ।


[तिण्णिवि गुणेण णियमा] ये तीनों ही अवधिज्ञान निश्चय से विशिष्ट सम्यक्त्वादि गुण से होते हैं । [भवेण देसं तहा णियदं] देव और नारकियों का जो भव प्रत्यय रूप अवधिज्ञान है, वह नियम से देशावधि है -- ऐसा अभिप्राय है ॥४४॥

