=== Title ===
द्रव्य और गुण के अभिन्न प्रदेश

=== Gatha ===
अविभक्तमणण्णत्तं दव्वगुणाणं विभत्तमण्णत्तं । (44)
णेच्छन्ति णिच्चयण्हू तव्विवरीदं हि वा तेसिं ॥51॥

=== Sanskrit ===
अविभक्तमनन्‍यत्‍वं द्रव्‍यगुणानां विभक्तमन्‍यत्‍वम् ।
नेच्‍छन्ति निश्‍चयज्ञास्‍तद्वि‍परीतं हि वा तेषाम् ॥४४॥

=== Gadya ===
द्रव्य अर गुण वस्तुत: अविभक्तपने अनन्य हैं ।
 विभक्तपन से अन्यता या अनन्यता नहिं मान्य है ॥४४॥

=== Anvayarth ===
द्रव्य और गुणों के अविभक्तरूप अनन्यता है । निश्चय के ज्ञाता उनके (द्रव्य-गुणों के) विभक्तरूप अन्यता या उससे विपरीत विभक्तरूप अनन्यता स्वीकार नहीं करते हैं ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
द्रव्‍यगुणानां स्‍वाचित्तानन्‍यत्‍वोक्तिरियम् । अविभक्तप्रदेशत्‍वलक्षणं द्रव्‍यगुणानामनन्‍यत्‍वमभ्‍युपगम्‍यते । विभक्तप्रदेशत्‍वलक्षणं त्‍वन्‍यत्‍वमनन्‍यत्‍वं च नाभ्‍युपगम्‍यते । तथा हि—यथैकस्‍य परमाणोरेकेनात्‍मप्रदेशेन सहाविभक्तत्‍वादनन्‍यत्‍वं, तथैकस्‍य परमाणोस्‍तद्वर्तिनां स्‍पर्शरसगंधवर्णादिगुणानां चाविभक्तप्रदेशत्‍वादनन्‍यत्‍वम् । यथा त्‍वयंतविप्रकृष्‍टयो: सह्यविंध्‍ययोरत्‍यंतसन्निकृष्‍टयोश्‍च मिश्रितयोस्‍तोयपयसोर्विभक्तप्रदेशत्‍वलक्षणमन्‍यत्‍वमनन्‍यत्‍वं च न तथा द्रव्‍यगुणानां विभक्तप्रदेशत्‍वाभावादन्‍यत्‍वमनन्‍यत्‍वं चेति ॥४४॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह, द्रव्य और गुणों के स्वोचित अनन्य-पने का कथन है (अर्थात् द्रव्य और गुणों को कैसा अनन्य-पना घटित होता है, वह यहाँ कहा है )।


द्रव्य और गुणों को १अविभक्त-प्रदेशत्व-स्वरूप अनन्य-पना स्वीकार किया जाता है; परन्तु विभक्त-प्रदेशत्व-स्वरूप अन्य-पना तथा (विभक्त-प्रदेशत्व-स्वरूप) अनन्य-पना स्वीकार नहीं किया जाता । वह स्पष्ट समझाया जाता है :- जिस प्रकार एक परमाणु को एक स्व-प्रदेश के साथ अविभक्त-पना होने से अनन्य-पना है, उसी प्रकार एक परमाणु को तथा उसमें रहने-वाले स्पर्श-रस-गंध-वर्ण आदि गुणों को अविभक्त प्रदेश होने से (अविभक्त-प्रदेशत्व-स्वरूप) अनन्य-पना है; परन्तु जिस प्रकार अत्यन्त दूर ऐसे २सह्य और विंध्य को विभक्त-प्रदेशत्व-स्वरूप अन्य-पना है तथा अत्यन्त निकट ऐसे मिश्रित ३क्षीर-नीर को विभक्त-प्रदेशत्व-स्वरूप अनन्य-पना है, उसी प्रकार द्रव्य और गुणों को विभक्त-प्रदेश न होने से (विभक्त-प्रदेशत्व-स्वरूप) अन्य-पना तथा (विभक्त-प्रदेशत्व-स्वरूप) अनन्य-पना नहीं है ॥४४॥


१अविभक्त = अभिन्न (द्रव्य और गुणों के प्रदेश अभिन्न है इसलिए द्रव्य और गुणों को अभिन्न-प्रदेशत्व-स्वरूप अनन्य-पना है) ।

२अत्यन्त दूर स्थित सह्य और विंध्य नाम के पर्वतों को भिन्न-प्रदेश्त्व-स्वरूप अनन्य-पना है ।

३अत्यन्त निकट स्थित मिषित दूध-जल को भिन्न-प्रदेशत्व-स्वरूप अनन्य-पना है । द्रव्य और गुणों को ऐसा अनन्य-पना नहीं है, किन्तु अभिन्न-प्रदेशत्व-स्वरूप अनन्य-पना है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
अब, द्रव्य-गुणों के यथोचित (कथंचित्) अभिन्न प्रदेश रूप अनन्यता प्रदर्शित करते हैं --


[अविभक्तमणण्णत्तं] अविभक्त-रूप अनन्यता मानते हैं इसप्रकार क्रिया अध्याहार है (ऊपर से ले लेना) । किनकी मानते हैं ? [दव्वगुणाणं] द्रव्य-गुणों की मानते हैं । 


वह इसप्रकार -- जैसे परमाणु का वर्णादि गुणों के साथ अनन्यत्व, अभिन्नत्व है । वह अभिन्नत्व कैसा है ? वह अविभक्त-रूप अभिन्न प्रदेशत्व है; उसी प्रकार शुद्ध जीव-द्रव्य में केवल-ज्ञानादि की व्यक्ति / प्रगटता-रूप स्वभाव गुणों का और अशुद्ध जीव में मति-ज्ञानादि की व्यक्ति-रूप विभाव-गुणों का तथा और शेष द्रव्यों-गुणों का यथा-सम्भव अभिन्न प्रदेश लक्षण अनन्यत्व जानना चाहिए । 


[विभत्तमण्णत्तं णेच्छन्ति] विभक्त-रूप अन्यत्व नहीं मानते हैं । वह इसप्रकार -- अन्यत्व, भिन्नत्व नहीं मानते हैं । वह कैसा नहीं मानते हैं ? सह्य-और विन्ध्य के समान विभक्त-रूप भिन्न प्रदेश नहीं मानते हैं । कौन नहीं मानते हैं ? [णिच्चयण्हू] निश्चय को जानने वाले जैन नहीं मानते हैं । वे मात्र भिन्न प्रदेश-रूप अन्यत्व नहीं मानते, इतना ही नहीं; अपितु [तव्विवरीदं हि वा] उससे विपरीत भी [तेसिं] उन द्रव्य गुणों का नहीं मानते हैं; उससे अन्य होने के कारण विपरीत, तद्विपरीत, इसका अनन्यत्व ऐसा अर्थ है । वह किस विशेषता-वाला होने पर भी नहीं मानते हैं ? भिन्न (स्वभावी) दूध-पानी के समान, एक क्षेत्रावगाह होने पर भी भिन्न प्रदेश नहीं मानते हैं । वे ऐसा क्यों नहीं मानते हैं ? यदि ऐसा प्रश्न हो तो कहते हैं -- सह्य-विन्ध्य के समान, दूध-पानी के समान, उन द्रव्य-गुणों के भिन्न प्रदेशों का अभाव होने से, वे ऐसा नहीं मानते हैं । 


अथवा द्रव्य-गुणों का सर्वथा अनन्यत्व, अभिन्नत्व नहीं मानते हैं । किस-रूप में नहीं मानते हैं ? जैसे वे प्रदेशों की अपेक्षा अभिन्न हैं; उसी प्रकार संज्ञा आदि की अपेक्षा भी अभिन्न हैं -- ऐसा एकान्त / सर्वथा अविभक्त नहीं मानते हैं । मात्र इस प्रकार का अनन्यत्व नहीं मानते, इतना ही नहीं; अपितु अन्यत्व, भिन्नत्व भी नहीं मानते हैं । वह किस-रूप में नहीं मानते हैं? जैसे संज्ञादि की अपेक्षा भिन्न है; उसी प्रकार प्रदेशों की अपेक्षा भी भिन्न हैं इसप्रकार एकान्त / सर्वथा विभक्त नहीं मानते हैं । मात्र सर्वथा अनन्यत्व-अन्यत्व नहीं मानते हैं, इतना ही नहीं; अपितु [तेव्विवरीदे हि वा तेसिं] इसप्रकार पाठांतर होने से, उन दोनों से विपरीत अथवा परस्पर सापेक्ष अनन्यत्व-अन्यत्व से विपरीत, निरपेक्ष नहीं मानते हैं; उन दोनों से विपरीत तद्विपरीत (तृतीया तत्पुरुष) अथवा उन दोनों विपरीतों से -- ऐसा विश्लेषण कर, उन द्रव्य-गुणों का सर्वथा अनन्यत्व-अन्यत्व नहीं मानते हैं; किन्तु परस्पर सापेक्षरूप से स्वीकार करते हैं -- ऐसा अर्थ है ।


यहाँ इस गाथा-सूत्र में विशुद्ध ज्ञान-दर्शन-स्वभावी आत्म-तत्त्व से अन्यत्व-रूप जो विषय-कषाय हैं उनसे रहित; तथा उसी परम चैतन्य-रूप परमात्म-तत्त्व से जो अनन्यत्व-स्वरूप निर्विकल्प, परमाह्लाद, एकरूप सुखामृत-रसमय आस्वाद अनुभवन, उससे सहित पुरुषों को जो लोकाकाश प्रमाण असंख्येय शुद्ध प्रदेशों के साथ केवलज्ञानादि गुणों का अनन्यत्व है, वह ही उपादेय है -- ऐसा भावार्थ है ॥५२॥


इस प्रकार संक्षेप में गुण-गुणी के भेदाभेद व्याख्यान की मुख्यता से तीन गाथायें पूर्ण हुईं ।

