=== Title ===
द्रव्य-गुणों के कथंचित् अभेद में दृष्टांत

=== Gatha ===
वण्णरसगंधफासा परमाणुपरूविदा विसेसेहिं । (50)
दव्वादो य अणण्णा अण्णत्तपयासगा होंति ॥57॥
दंसणणाणाणि तहा जीवणिबद्धाणि णण्णभूदाणि । (51)
ववदेसदो पुधत्तं कुव्वन्ति हि णो सहावादो ॥58॥

=== Sanskrit ===
वर्णरसगंधस्‍पर्शा: परमाणुरूपिता विशेषै: ।
द्रव्‍याच्च अनन्‍या: अन्‍यत्‍वप्रकाशका भवन्ति ॥५०॥
दर्शनज्ञाने तथा जीवनिबद्धे अनन्‍यभूते ।
व्‍यपदेशत: पृथक्‍त्‍वं कुरुत: हि नो स्‍वभावात् ॥५१॥

=== Gadya ===
ज्यों वर्ण आदिक बीस गुण परमाणु से अप्रथक हैं ।
 विशेष के व्यपदेश से वे अन्यत्व को द्योतित करें ॥५०॥
त्यों जीव से संबद्ध दर्शन-ज्ञान जीव अनन्य हैं ।
विशेष के व्यपदेश से वे अन्यत्व को घोषित करें ॥५१॥

=== Anvayarth ===
जैसे परमाणु में प्ररूपित; द्रव्य से अनन्य वर्ण, रस, गंध, स्पर्श विशेषों द्वारा अन्यत्व के प्रकाशक होते हैं; उसीप्रकार जीव में निबद्ध; अनन्यभूत दर्शन, ज्ञान व्यपदेश से पृथक्त्व करते हैं; स्वभाव से नहीं।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
दृष्‍टांतदार्ष्‍टान्तिकार्थपुरस्‍सरो द्रव्‍यगुणानामनर्थांतरत्‍वव्‍याख्‍योपंसहारोऽयम् । वर्णरसगंधास्‍पर्शा हि परमाणो: प्ररूप्‍यंते; ते च परमाणोरविभक्तप्रदेशत्‍वेनानन्‍येऽपि संज्ञादिव्‍यपदेशनिबंधनैर्विशेषैरन्‍यत्‍वं प्रकाशयन्ति । एवं ज्ञानदर्शने अध्‍यात्‍मनि संबद्धे आत्‍मद्रव्‍यादविभक्तप्रदेशत्‍वेनानन्‍येऽपि संज्ञादिव्‍यपदेशनिबंधनैर्विशेषै: पृथक्‍त्‍वमासादयत; स्‍वभावस्‍तु नित्‍यमपृथक्‍त्‍वमेव बिभ्रत: ॥५०-५१॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
१दृष्टान्त-रूप और दार्ष्टान्त-रूप पदार्थ-पूर्वक, द्रव्य तथा गुणों के अभिन्न-पदार्थ-पने के व्याख्यान का यह उपसंहार है ।


वर्ण-रस-गन्ध-स्पर्श वास्तव में परमाणु में प्रारूपित किये जाते हैं; वे परमाणु से अभिन्न प्रदेश-वाले होने के कारण अनन्य होने पर भी, संज्ञादि व्यपदेश के कारण-भूत विशेषों द्वारा अन्यत्व को प्रकाशित करते हैं । इस प्रकार आत्मा में सम्बद्ध ज्ञान-दर्शन भी आत्म-द्रव्य से अभिन्न प्रदेश-वाले होने के कारण अनन्य होने पर भी, संज्ञादि व्यपदेश के कारण-भूत विशेषों द्वारा पृथक-पने को प्राप्त होते हैं, परन्तु स्वभाव से सदैव अपृथक-पने को ही धारण करते हैं ॥५०-५१॥


इस प्रकार उपयोग गुण का व्याख्यान समाप्त हुआ ।


१दार्ष्टान्त = दृष्टान्त द्वारा समझानी हो वह बात ; उपमेय (यहाँ परमाणु और वर्णादिक दृष्टान्त-रूप पदार्थ हैं तथा जीव और ज्ञानादिक दार्ष्टान्त-रूप पदार्थ हैं)

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
अब दृष्टान्त और दार्ष्टान्त रूप से द्रव्य-गुणों के कथंचित् अभेद परक व्याख्यान का उपसंहार करते हैं --


[वण्णरसगंधफासा] वर्ण, रस, गंध, स्पर्श [परमाणुपरूविदा] परमाणु-द्रव्य के प्ररूपित हैं, कहे गए हैं । किस रूप में कहे गए हैं ? [विसेसेहिं] विशेषों से; संज्ञा, लक्षण, प्रयोजन आदि की अपेक्षा भेद होने से अथवा [विससोहि] ऐसा पाठांतर है, (जिसका अर्थ है) विशेष अर्थात् विशेष गुण-धर्म-स्वभाव [हि] वास्तव में । वे कैसे हैं ? [दव्वादो य] परमाणु द्रव्य से [अणण्णा] निश्चय-नय की अपेक्षा अभिन्न हैं; [अण्णत्त पयासगा होंति] बाद में व्यवहार-नय की अपेक्षा जैसे संज्ञादि भेद से अन्यत्व के प्रकाशक हैं -- इसप्रकार दृष्टांत गाथा पूर्ण हुई ।


[दंसणणाणाणि तहा] उसी प्रकार दर्शन-ज्ञान दोनों । वे कैसे हैं ? [जीवणिबद्धा] वे दोनों जीव से निबद्ध हैं । वे और कैसे हैं ? [अणण्णभूदाणि] निश्चय-नय की अपेक्षा प्रदेश-रूप से अनन्य-भूत हैं । इस प्रकार के वे दोनों क्या करते हैं ? [ववदेसदा पुधत्तं] व्यपदेश से, संज्ञादि भेद से पृथक्त्व, नानात्व [कुव्वन्ति] करते हैं, [हि] वास्तव में । [णो सहावादो] परन्तु स्वभाव की अपेक्षा निश्चय-नय से नहीं करते हैं ।


इस अधिकार में यद्यपि आठ प्रकार के ज्ञानोपयोग, चार प्रकार के दर्शनोपयोग के व्याख्यान-काल में शुद्धाशुद्ध विवक्षा नहीं की है; तथापि निश्चय-नय से आदि-मध्य-अंत से रहित परमानन्द सम्पन्न, परम-चैतन्य से सुशोभित भगवान आत्मा में जो अनाकुलता लक्षण पारमार्थिक सुख है, उस उपादेय-भूत पारमार्थिक-सुख के उपादान कारण-भूत जो दो केवल-ज्ञान और केवल-दर्शन हैं, वे ही उपादेय हैं -- ऐसा श्रद्धान करना चाहिए, जानना चाहिए और उसीप्रकार आर्त-रौद्र आदि समस्त विकल्प-समूह के त्याग-पूर्वक ध्येय है -- ऐसा भावार्थ है ॥५७-५८॥


इस प्रकार दृष्टान्त-दार्ष्टान्त रूप में दो गाथायें पूर्ण हुईं ।


यहाँ प्रथम [उवओगो दुवियप्पो] इत्यादि पूर्वोक्त पाठक्रम से दर्शन-ज्ञान कथन-रूप पाँच अन्तर स्थलों द्वारा नौ गाथायें हैं । उसके बाद [ण वियप्पदि णाणादो] इत्यादि पाठक्रम से नैयायिक के लिए गुण-गुणी भेद के निराकरण-रूप से चार अन्तर स्थलों द्वारा दश गाथायें -- इसप्रकार समूहरूप से १९ गाथाओं द्वारा जीवाधिकार के व्याख्यान-रूप नौ अधिकारों में से छठवाँ उपयोगाधिकार समाप्त हुआ । 


तत्पश्चात् वीतराग परमानन्द सुधारस समरसी भाव परिणत स्वरूप-वाले शुद्ध जीवास्तिकाय से भिन्न जो कर्म कर्तृत्व, भोक्तृत्व, संयुक्तत्व -- इन तीन स्वरूप, उनसे संबंधित होने से पहले अठारह गाथाओं की समुदाय-पातनिका रूप से जो सूचित किया था, जिसका व्याख्यान किया था; उसका इस समय [जीवा अणाइणिहणा] इत्यादि पाठक्रम से पाँच अन्तर-स्थलों द्वारा विवरण करते हैं । वह इसप्रकार-

