=== Title ===
कथंचित उत्पाद-व्यय

=== Gatha ===
एवं सदो विणासो असदो जीवस्स हवदि उप्पादो । (53)
इदि जिणवरेहिं भणियं अण्णोण्णविरुद्धमविरुद्धं ॥60॥

=== Sanskrit ===
एवं सतो विनाशोऽसतो जीवस्‍य भवत्‍युत्‍पाद: ।
इति जिनवरैर्भणितमन्‍योऽन्‍यविरुद्धमविरुद्धम् ॥५३॥

=== Gadya ===
इस भाँति सत-व्यय अर असत उत्पाद होता जीव के ।
लगता विरोधाभास सा पर वस्तुत: अविरुद्ध है ॥५३॥

=== Anvayarth ===
इसप्रकार जीव के सत का विनाश और असत का उत्पाद होता है; ऐसा परस्पर विरुद्ध होने पर भी अविरुद्ध स्वरूप जिनवरों ने कहा है ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
जीवस्‍य भाववशात्‍सादिसनिधनत्‍वेऽ*द्यनिधनत्‍वे च विरोधपरिहारोऽयम् । एवं हि पंचभिर्भावै: स्‍वयं परिणममानस्‍यास्‍य जीवस्‍य कदाचिदौदयिकेनैकेन मनुष्‍यत्‍वादिलक्षणेन भावेन सतो विनाशस्‍तथापरेणौदयिकेनैव देवत्‍वादिलक्षणेन भावेन असत उत्‍पादो भवत्‍येव । एतच्‍च 'सतो विनाशो नासत उत्‍पाद' इति पूर्वोक्तसूत्रेण सह विरुद्धमपि न विरुद्धम्; यतो जीवस्‍य द्रव्‍यार्थिकनयादेशेन न सत्‍प्रणाशो नासदुत्‍पा:, तस्‍यैव पर्यायार्थकनयादेशेन सत्‍प्रणाशोऽसदुत्‍पादश्‍च । न चैतदनुपपन्‍नम्, नित्‍ये जले कल्‍लोलानामनित्‍यत्‍वदर्शनादिति ॥५३॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह, जीव को भाव-वशात् (औदयिक आदि भावों के कारण) सादि-सांतपना और अनादि-अनन्तपना होने में विरोध का परिहार है ।


इस प्रकार वास्तव में पाँच भावरूप से स्वयं परिणमित होनेवाले इस जीव को कदाचित् औदायिक ऐसे एक मनुष्यत्वादि-स्वरूप भाव की अपेक्षा से सत् का विनाश और औदयिक ही ऐसे दूसरे देवत्वादि-स्वरूप भाव की अपेक्षा से असत् का उत्पाद होता ही है । और यह (कथन) 'सत् का विनाश नहीं है तथा असत् का उत्पाद नहीं है' ऐसे पुर्वोक्त सूत्र के (१९वीं गाथा के) साथ विरोधवाला होने पर भी (वास्तव में) विरोधवाला नहीं है; क्योंकि जीव को द्रव्यार्थिक-नय के कथन से सत् का नाश नहीं है और असत् का उत्पाद नहीं है तथा उसी को पर्यायार्थिक-नय के कथन से सत् का नाश है और असत् का उत्पाद है । और यह १अनुपपन्न नहीं है, क्योंकि नित्य ऐसे जल में कल्लोलों का अनित्य-पना दिखाई देता है ॥५३॥


१अनुपपन्न = अयुक्त; असंगत; अघटित; न हो सके ऐसा

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
अब यद्यपि पर्यायार्थिक नय से विनाश-उत्पाद होते हैं, तथापि द्रव्यार्थिक नय से नहीं होते हैं; ऐसा होने पर भी पूर्वापर विरोध नहीं है, ऐसा कहते हैं --


[एवं सदो विणासो] इस प्रकार पूर्व-गाथा में कही गई पद्धति से औदयिक भाव द्वारा आयु के उच्छेद के वश मनुष्य-पर्याय रूप से सत, विद्यमान का विनाश है; [असदो जीवस्स हवदि उप्पादो] असत अविद्यमान देवादि जीव-पर्याय का गति नाम-कर्म के उदय से उत्पाद होता है । [इदि जिणवरेहिं भणियं] ऐसा जिनवर वीतराग-सर्वज्ञ द्वारा कहा गया है । यह व्याख्यात (किया गया कथन) किस प्रकार है ? [अण्णोण्णविरुद्धमविरुद्धं] परस्पर में विरुद्ध होने पर भी अविरुद्ध है । यह कैसे हैं ? यदि ऐसा प्रश्न हो तो कहते हैं -- द्रव्य-पीठिका में सत जीव का विनाश नहीं होता तथा असत का उत्पाद नहीं होता -- ऐसा कहा गया था और यहाँ सत जीव का विनाश होता है और असत का उत्पाद होता है -- ऐसा कहा गया है, उस कारण विरोध है; परन्तु वास्तव में यह विरोध नहीं है; वहाँ द्रव्य-पीठिका में द्रव्यार्थिक-नय से उत्पाद-व्यय का निषेध किया गया था और यहाँ पर्यायार्थिक-नय से उत्पाद-व्यय होते हैं, इसका प्रतिपादन है; -- इस प्रकार विरोध नहीं है । वह भी कैसे नहीं है ? यदि ऐसा प्रश्न हो तो कहते हैं -- द्रव्यार्थिक और पर्यायार्थिक नय में परस्पर सापेक्षता होने से यह विरोध नहीं है । यहाँ यद्यपि पर्यायार्थिक-नय से सनिधन जीव-द्रव्य का व्याख्यान किया है; तथापि शुद्ध-निश्चय से जो अनादि-अनिधन टंकोत्कीर्ण ज्ञायक एक स्वभाव-मय और निर्विकार सदानन्द एक स्वभावी है, वह ही उपादेय है ऐसा अभिप्राय है ॥६०॥

