=== Title ===
जीव की नर-नारक आदि पर्याय का कारण

=== Gatha ===
णेरइयतिरियमणुआ देवा इदि णामसंजुदा पयडी । (54)
कुव्वंति सदो णासं असदो भावस्स उप्पत्ती ॥61॥

=== Sanskrit ===
नारकतिर्यङ᳭मनुष्‍या देवा इति नामसंयुता: प्रकृतय: ।
कुर्वन्ति सतो नाशमसतो भावस्‍योत्‍पादम् ॥५४॥

=== Gadya ===
तिर्यंच नारक देव मानुष नाम की जो प्रकृति हैं ।
 सद्भाव का कर नाश वे ही असत् का उद्भव करें ॥५४॥

=== Anvayarth ===
नारक, तिर्यंच, मनुष्य, देव-इन नामों से संयुक्त (नामकर्म की) प्रकृतियाँ सत भाव का नाश और असत भाव का उत्पाद करती हैं।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
जीवस्‍य सदसद्भावोच्छित्त्युत्‍पत्तिनिमित्तोपाधिप्रतिपादनमेतत् । यथा हि जलराशेर्जलराशित्‍वेनासदुत्‍पादं सदुच्‍छेदं चाननुभवतश्‍चतुर्भ्‍य: ककुब्‍वि‍भागेभ्‍य: क्रमेण वहमाना: पवमाना: कल्‍लोलानामसदुत्‍पादं सदुच्‍छेदं च कुर्वन्ति, तथा जीवस्‍यापि जीवत्‍वेन सदुच्‍छेदमसदुत्‍पत्तिं चाननुभवत: क्रमेणोदीयमाना: नारकतिर्यङ᳭मनुष्‍यदेवनाप्रकृतय: सदुच्‍छेदमसदुत्‍पादं च कुर्वंतीति ॥५४॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
जीव को सत् भाव के उच्छेद और असत् भाव के उत्पाद में निमित्त-भूत उपाधि का यह प्रतिपादन है ।


जिस प्रकार समुद्र-रूप से असत् के उत्पाद और सत् के उच्छेद का अनुभव न करने-वाले ऐसे समुद्र को चारों दिशाओं में से क्रमश: बहती हुई हवाएं कल्लोलों-सम्बन्धी असत् का उत्पाद और सत् का उच्छेद करती है (अविद्यमान तरंग के उत्पाद में और विद्यमान तरंग के नाश में निमित्त बनती है), उसी प्रकार जीव-रूप से सत् के उच्छेद और असत् के उत्पाद अनुभव न करने-वाले ऐसे जीव को क्रमश: उदय को प्राप्त होने वाली नारक-तिर्यंच-मनुष्य-देव नाम की (नाम-कर्म की) प्रकृतियाँ (भावों-सम्बन्धी, पर्यायों-सम्बन्धी) सत् का उच्छेद तथा असत् का उत्पाद करती हैं (विद्यमान पर्याय के नाश में और अविद्यमान पर्याय के उत्पाद में निमित्त बनती हैं) ॥५४॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[णेरइयतिरियमणुआदेवा इदि णाम संजुदा] नारक, तिर्यंच, मनुष्य, देव-इन नाम से संयुक्त [पयडी] नाम-कर्म की प्रकृतियाँ रूपी कर्ता [कुव्वंति] करती हैं । वे क्या करती हैं ? [सदोणासं] विद्यमान भाव रूप पर्याय का नाश [असदो भावस्स उप्पादं] असत भाव रूप पर्याय का उत्पाद करती हैं ।


वह इसप्रकार -- जैसे समुद्र रूप से अविनश्वर / स्थायी समुद्र में भी लहरें उत्पाद-व्यय दोनों करती हैं; उसीप्रकार सहजानन्द, एक, टंकोत्कीर्ण ज्ञायक-स्वभाव से नित्य होने पर भी व्यवहार से अनादि कर्मोदय के वश निर्विकार शुद्धात्मोपलब्धि से च्युत जीव के नरक गति आदि कर्म प्रकृतियाँ उत्पाद और व्यय करती हैं । वैसा ही कहा भी है 'जल में जलकल्लोलो के समान, अनादि-निधन द्रव्य में अपनी पर्यायें प्रति समय उत्पन्न होती हैं, नष्ट होती हैं ।' आलाप पद्धति, पद्य ॥१॥


यहाँ शुद्ध निश्चय-नय से मूलोत्तर प्रकृति रहित, वीतराग, परमाह्लाद एकरूप चैतन्य प्रकाश सहित जो शुद्ध जीवास्ति-काय का स्वरूप है, वह ही उपादेय है -- ऐसा भावार्थ है ॥६१॥


इसप्रकार कर्म-कर्तृत्व आदि तीन पीठिका के व्याख्यानरूप से तीन गाथा द्वारा प्रथम अन्तर-स्थल पूर्ण हुआ ।

