=== Title ===
औदयिकादि पाँच भाव व्याख्यान

=== Gatha ===
उदयेण उवसमेण य खयेण दुहिं मिस्सिदेण परिणामे । (55)
जुत्ता ते जीवगुणा बहुसुदसत्थेसु वित्थिण्णा ॥62॥

=== Sanskrit ===
उदयेनोपशमेन च क्षयेण द्वाभ्‍यां मिश्रिताभ्‍यां परिणामेन ।
युक्तास्‍ते जीवगुणा बहुषु चार्थेषु विस्‍तीर्णा: ॥५५॥

=== Gadya ===
उदय उपशम क्षय क्षयोपशम पारिणामिक भाव जो ।
संक्षेप में ये पाँच हैं विस्तार से बहुविध कहे ॥५५॥

=== Anvayarth ===
उदय, उपशम, क्षय, इन दोनों के मिश्र / क्षयोपशम और परिणाम से सहित वे जीव के गुण अनेक शास्त्रों में विस्तार से वर्णित हैं ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
जीवस्‍य भावोदयवर्णनमेतत् । कर्मणां फलदानसमर्थतयोद᳭भूतिरुदय:, अनुद᳭भूतिरुपशम:, उद᳭भभूत्‍यनुद᳭भूती क्षयोपशम:, अत्‍यंतविश्‍लेष: क्षय:, द्रव्‍यात्‍मलाभहेतुक: परिणाम: । तत्रोदयेन युक्त औदयिक: उपशमेन युक्त औपशमिक:, क्षयोपशमेन युक्त: क्षायोपशमिक:, क्षयेण युक्त: क्षायिक:, परिणामेन युक्त: पाणिामिक: । त एते पञ्च जीवगुणा: । तत्रोपाधिचतुर्विधत्‍वनिबंधनाश्‍चत्‍वार:, स्‍वभावनिबंधन एक: । एते चोपाधिभेदात्‍स्‍वरूपभेदाच्च भिद्यमाना बहुष्‍वर्थेषु विस्‍तार्यंत इति ॥५५॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
जीव को भावों के उदय का (पाँच भावों की प्रगटता का) यह वर्णन है ।


कर्मों का १फल-दान-समर्थ-रूप से उद्भव सो 'उदय' है, अनुद्भव सो 'उपशम' है, उद्भव तथा अनुद्भव सो 'क्षयोपशम' है, २अत्यन्त विश्लेश सो 'क्षय' है, द्रव्य का ३आत्म-लाभ (अस्तित्व) जिसका हेतु है वह 'परिणाम' है । वहाँ, उदय से युक्त वह 'औदयिक' है, उपशम से युक्त वह 'औपशमिक' है, क्षयोपशम से युक्त वह 'क्षायोपशमिक' है, क्षय से युक्त वह 'क्षायिक' है, परिणाम से युक्त वह 'पारिणामिक' है । -- ऐसे यह पाँच जीव-गुण हैं । उनमें (इन पाँच गुणों में) उपाधि का चतुर्विधपना जिनका कारण (निमित्त) है ऐसे चार हैं, स्वभाव जिसका कारण है, ऐसा एक है । उपाधि के भेद से और स्वरूप के भेद से भेद करने पर, उनके अनेक प्रकारों में विस्तृत किया जाता है ॥५५॥


१फल-दान-समर्थ = फल देनें में समर्थ ।

२अत्यन्त विश्लेश = अत्यन्त वियोग; आत्यन्तिक निवृत्ति ।

३आत्म-लाभ = स्वरूप-प्राप्ति; स्वरूप को धारण कर रखना; अपने को धारण कर रखना; अस्तित्व । (द्रव्य अपने को धारण कर रखता है अर्थात् स्वयं बना रहता है इसलिए उसे 'परिणाम' है) ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[जुत्ता] युक्त हैं । कौन युक्त हैं । [ते जीव गुण] परमागम में प्रसिद्ध वे जीव के गुण, जीव के भाव, परिणाम युक्त / सहित हैं । किन-किन से सहित हैं ? [उदयेण] कर्म के उदय से, [उवसमेण]  कर्म के उपशम से, [खयेण] कर्म के क्षय से, इन दोनों के मिश्र-रूप क्षयोपशम से और परिणाम से; यहाँ [परिणामे] अर्थात् इसमें प्राकृत व्याकरण के बल से सप्तमी विभक्ति का प्रयोग होने पर भी तृतीया में व्याख्यान हुआ है, अत: करण-भूत परिणाम से सहित हैं; -- इसप्रकार व्युत्पत्ति रूप से औदयिक, औपशमिक, क्षायिक, क्षायोपशमिक, पारिणामिक -- इसप्रकार पाँच भाव जानना चाहिए । वे कैसे हैं ? [बहुसुदसत्थेसु वित्थिण्ण] बहुश्रुत शास्त्रों में, तत्त्वार्थसूत्र आदि में विस्तृत विवेचन वाले हैं । औदयिक, औपशमिक, क्षायोपशमिक -- ये तीन भाव कर्म-जनित हैं तथा केवल-ज्ञानादि रूप क्षायिक-भाव यद्यपि वस्तु-वृत्ति से शुद्ध-बुद्ध एक जीव स्व-भाव है; तथापि कर्म-क्षय से उत्पन्न होने के कारण उपचार से कर्म-जनित ही है और शुद्ध पारिणामिक साक्षात् कर्म-निरपेक्ष ही है ।


यहाँ व्याख्यान से मिश्र, औपशमिक, क्षायिक मोक्ष के कारण हैं; मोह के उदय से सहित औदयिक बंध का कारण है; परंतु शुद्ध पारिणामिक बंध-मोक्ष का अकारण है -- ऐसा भावार्थ है । वैसा ही कहा भी है -- 


'मिश्र, औपशमिक और क्षायिक नामक भाव मोक्ष करते हैं


औदयिकभाव बंध करते हैं और पारिणामिक भाव निष्क्रिय हैं'


इसप्रकार द्वितीय अन्तर स्थल में पाँच भावों के कथन की मुख्यता से एक गाथा-सूत्र पूर्ण हुआ । 


(अब) तृतीय स्थल कहते हैं, वहाँ पहली गाथा में निश्चय से जीव को रागादि भावों का कर्तृत्व कहते हैं । दूसरी गाथा में उन (रागादि) सम्बन्धी उदयागत द्रव्य-कर्मों का व्यवहार से कर्ता है, यह कहा है -- इसप्रकार रागादि भावों के कर्तृत्व प्रतिपादन रूप दो स्वतंत्र गाथायें हैं । इसके बाद प्रथम गाथा में, यदि एकान्त से उदयागत द्रव्य-कर्म जीव के रागादि विभावों के कर्ता हैं तो जीव को सर्वप्रकार से अकर्तृत्व प्राप्त होता है -- ऐसा कहते हैं । दूसरी गाथा में पूर्वोक्त दूषण का परिहार कहते हैं । -- इसप्रकार पूर्व-पक्ष के परिहार की मुख्यता से दो गाथायें पूर्ण हुईं । तत्पश्चात् प्रथम गाथा में जीव पुद्गल-कर्मों का निश्चय से कर्ता नहीं है, ऐसा आगम-संवाद दिखाते हैं तथा दूसरी में कर्म और जीव के अभेद षट्कारक कहते हैं -- इसप्रकार दो स्वतंत्र गाथायें हैं ।


इसप्रकार तृतीय अन्तरस्थल में कर्तृत्व की मुख्यता से समुदाय द्वारा छह गाथायें कहते हैं । वह इसप्रकार --

