=== Title ===
कर्तृत्व की मुख्यता से व्याख्यान

=== Gatha ===
कम्मं वेदयमाणो जीवो भावं करेदि जारिसयं । (56)
सो तस्स तेण कत्ता हवदित्ति य सासणे पढिदं ॥63॥

=== Sanskrit ===
कर्म वेदयमानो जीवो भावं करोति यादृशकम् ।
स तस्‍य तेन कर्ता भवतीति च शासने पठितम् ॥५६॥

=== Gadya ===
पुद्गल करम को वेदते, आतम करे जिस भाव को ।
उस भाव का वह जीव कर्ता, कहा जिनवर देव ने ॥५६॥

=== Anvayarth ===
कर्म का वेदन करता हुआ जीव जैसा भाव करता है, वह उस रूप से उसका कर्ता है ऐसा शासन में कहा है ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
जीवस्‍यौदयिकादिभावानां कर्तृत्‍वप्रकारोक्तिरियम् । जीवेन हि द्रव्‍यकर्म व्‍यवहारनयेनानुभूयते; तच्चानुभूयमानं जीवभावानां निमित्तमात्रमुपवर्ण्‍यते । तस्तिन्निमित्तमात्रभूते जीवेन कर्तृभूतेनात्‍मन: कर्मभूतो भाव: क्रियते । अमुना यो येन प्रकारेण जीवेन भाव: क्रियते, स जीवस्‍तस्‍य भावस्‍य तेन प्रकारेण कर्ता भवतीति ॥५६॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह, जीव के औदयिकादि भावों के कर्तृत्व-प्रकार का कथन है ।


जीव द्वारा द्रव्यकर्म व्यवयहारनय से अनुभवमें आता है; और वह अनुभव में आता हुआ जीवभावों का निमित्तमात्र कहलाता है । वह (द्रव्यकर्म) निमित्तमात्र होने से , जीव द्वारा कर्तरूप से अपना कर्मरूप (कार्यरूप) भाव किया जाता है । इसलिये जो भाव जिस प्रकार से जीव द्वारा किया जाता है, उस भाव का उस प्रकार से वह जीव कर्ता है ॥५६॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[कम्मं वेदयमाणो] कर्म का वेदन करता हुआ, नीराग निर्भर आनन्द लक्षण प्रचंड अखंड ज्ञान-काण्ड-रूप से परिणत आत्म-भावना से रहित और मन-वचन-काय के व्यापार-रूप कर्म-काण्ड से परिणत होने के कारण पहले उपार्जित जो ज्ञानावरणादि द्रव्य-कर्म, उनके उदयागत का व्यवहार से वेदन करता हुआ; वह कौन वेदन करता हुआ ? [जीवो] जीव-रूप कर्ता वेदन करता हुआ; [भावं करेदि जारिसयं] जैसे परिणाम को करता है । [सो तस्स तेण कत्ता] वह उसका उस रूप में कर्ता है । वह जीव कर्मता को प्राप्त उस रागादि परिणाम का, अशुद्ध निश्चय की अपेक्षा करणभूत उस ही भाव से कर्ता [हवदित्ति य सासणे पढिदं] होता है, ऐसा शासन में, परमागम में पढ़ा गया है, कहा गया है -- ऐसा अभिप्राय है ॥६३॥


स्व-शुद्धात्मा की भावना से च्युत होता हुआ जीव निश्चय से कर्म-जनित रागादि विभावों का कर्ता-भोक्ता होता है -- ऐसे व्याख्यान की मुख्यता से गाथा पूर्ण हुई ।

