=== Title ===
उदयागत द्रव्यकर्म, व्यवहार से रागादि परिणामों का कारण

=== Gatha ===
कम्मेण विणा उदयं जीवस्स ण विज्जदे उवसमं वा । (57)
खइयं खओवसमियं तम्हा भावं तु कम्मकदं ॥64॥

=== Sanskrit ===
कर्मणा विनोदयो जीवस्‍य न विद्यत उपशमो वा ।
क्षायिक: क्षायोपशमिकस्‍तस्‍माद्भावस्‍तु कर्मकृत: ॥५७॥

=== Gadya ===
पुद्गल करम बिन जीव के उदयादि भाव होते नहीं ।
इससे करम कृत कहा उनको वे जीव के निजभाव हैं ॥५७॥

=== Anvayarth ===
कर्म के उदय, उपशम, क्षय, क्षयोपशम बिना जीव के (तत्सम्बन्धी भाव) नहीं होते हैं; अत: वे भाव कर्म-कृत हैं ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
द्रव्‍यकर्मणां निमित्तमात्रत्‍वेनौदयिकादिभावकर्तृत्‍वमत्रोक्तम् । न खलु कर्मणा विना जीवस्‍योदयोपशमौ क्षयक्षायोपशमावपि विद्येते; तत: क्षायिकक्षायोपशमिकश्‍चौदयिकौपशमिकश्‍च भाव: कर्मकृतोऽनुमंतव्‍य: । पारिणामिकस्‍त्‍वनादिनिधनो निरुपाधि: स्‍वाभाविक एव । क्षायिकस्‍तु स्‍वभाव्‍यक्तिरूपत्‍वादनंतोऽपि कमर्ण: क्षयेणोत्‍पद्मानत्‍वात्‍सादिरिति कर्मकृत एवोक्त: । औपशमिकस्‍तु कर्मणामुपशमे समुत्‍पद्मानत्‍वादनुपशमे समुच्छिद्यमानत्‍वात् कर्मृकृत एवेति । 
अथवा उदयोपशमक्षयक्षयोपशमलक्षणाश्‍चतस्रो द्रव्‍यकर्मणामेवावस्‍था:, न पुन: परिणामलक्षणैकावस्‍थस्‍य जीवस्‍य; तत उदयादिसंजातानामात्‍मनो भावानां निमित्तमात्रभूततथाविधानस्‍थत्‍वेन स्‍वयं परिणमनाद᳭द्रव्‍यकर्मापि व्‍यवहारनयेनात्‍मनो भावानां कर्तृत्‍वमापद्यत इति ॥५७॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यहाँ, (औदयिकादी भावों के) निमित्त-मात्र रूप से द्रव्य-कर्मों को औदयिकादि भावों का कर्तापना कहा है ।


(एक प्रकार से व्याख्या करने पर --) कर्म के बिना जीव को उदय-उपशम तथा क्षय-क्षयोपशम नहीं होते (द्रव्य-कर्म के बिना जीव को औदयिकादि चार भाव नहीं होते ); इसलिए क्षायिक, क्षायोपशमिक, औदायिक या औपशमिक भाव कर्म-कृत सम्मत करना । पारिणामिक भाव तो अनादि-अनन्त, निरुपाधि, स्वाभाविक ही है । (औदयिक और क्षायोपशमिक भाव कर्म के बिना नहीं होते इसलिए कर्म-कृत कहे जा सकते हैं -- यह बात तो स्पष्ट समझ में आ सकती है; क्षायिक और औपशामिक भावों के सम्बन्ध में निम्नोक्तानुसार स्पष्टता की जाती है;) क्षायिक भाव, यद्यपि स्वभाव की व्यक्ति-रूप (प्रकटता-रूप) होने से अनन्त (अंत-रहित) है तथापि, कर्म-क्षय द्वारा उत्पन्न होने के कारण सादि है इसलिए कर्म-कृत ही कहा गया है । औपशमिक भाव कर्म के उपशम से उत्पन्न होने के कारण और अनुपशम से नष्ट होने के कारण कर्म-कृत ही है । (इस प्रकार औदयिकादि चार भावों को कर्म-कृत सम्मत करना ।) 


अथवा (दूसरे प्रकार से व्याख्या करने पर) -- उदय, उपशम, क्षय, क्षयोपशम स्वरूप चार (अवस्थाएं) द्रव्य-कर्म की अवस्थाएं हैं, परिणाम-स्वरूप एक अवस्था-वाले जीव की नहीं है (अर्थात् उदय आदि अवस्थाएं द्रव्य-कर्म की हैं, 'परिणाम' जिसका स्वरूप है ऐसी एक अवस्था-रूप से अवस्थित जीव की, पारिणामिक भाव-रूप जीव की, वे चार अवस्थाएं नहीं हैं); इसलिए उदयादि द्वारा उत्पन्न होने-वाले आत्मा के भावों को निमित्त-मात्र-भूत ऐसे उस प्रकार की अवस्थाओं-रूप (द्रव्य-कर्म) स्वयं परिणमित होने के कारण द्रव्य-कर्म भी व्यवहार-नय से आत्मा के भावों के कर्तृत्व को प्राप्त होता है ॥५७॥ 


१निरुपाधि = उपाधि-रहित; औपाधिक न हो ऐसा । (जीव का पारिणामिक भाव सर्व कर्मोपाधि से निरपेक्ष होने के कारण निरुपाधि है)

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[कम्मेण विणा] कर्म के बिना; भावकर्म, द्रव्यकर्म, नोकर्म से विलक्षण शुद्ध ज्ञान-दर्शन लक्षण-मयी परमात्मा से विपरीत जो उदयागत द्रव्य-कर्म हैं; उनके बिना [उदयं जीवस्स ण विज्जदे] रागादि परिणाम-रूप औदयिक भाव जीव के नहीं होता है । मात्र औदयिक भाव ही नहीं होता है; ऐसा नहीं है; अपितु [उवसमो वा] औपशमिक भाव भी उसी द्रव्य-कर्म के उपशम बिना नहीं होता है । [खज्ञयं खओवसमियं] क्षायिक-भाव, क्षायोपशमिक-भाव उसी द्रव्य-कर्म के क्षय, क्षयोपशम के बिना नहीं होते हैं; [तम्हा भावं तु कम्मकदं] इसलिए भाव कर्म-कृत हैं; जिस कारण शुद्ध पारिणामिक भाव को छोडकर पूर्वोक्त औदयिक, औपशमिक, क्षायिक, क्षायोपशमिक -- ये चार भाव द्रव्य-कर्म के बिना नहीं होते हैं, उससे ही ज्ञात होता है कि जीव के औदयिक आदि चार भाव अनुपचरित असद्भूत व्यवहार से द्रव्य-कर्म-कृत हैं ।


इस सूत्र में सामान्य से केवल-ज्ञानादि क्षायिक नव-लब्धि रूप और विशेष से केवल-ज्ञान में अन्तर्भूत जो अनाकुलत्व लक्षण निश्चय-सुख, तत्प्रभृति जो अनन्त-गुण, उनका आधार-भूत जो वह क्षायिक-भाव है, वह ही सर्वप्रकार से उपादेय-भूत है -- ऐसा मन से श्रद्धान करना चाहिए, जानना चाहिए और मिथ्यात्व-रागादि विकल्प-जाल के त्याग-रूप से (उसका ही) निरन्तर ध्यान करना चाहिए -- ऐसा भावार्थ है ॥६४॥


इसप्रकार अनुपचरित असद्भूत व्यवहार से उन्हीं भावों का कर्म कर्ता है, इस व्याख्यान की मुख्यता से गाथा पूर्ण हुई ।


इस प्रकार पूर्व गाथा में निश्चय से रागादि भावों का कर्ता जीव को कहा गया था और यहाँ व्यवहार से कर्म को कर्ता कहा गया है इसप्रकार दो स्वतंत्र गाथायें पूर्ण हुईं ।

