=== Title ===
पूर्वपक्ष -- एकान्त से जीव को कर्म के अकर्तृत्व में दूषण

=== Gatha ===
भावों जदि कम्मकदो आदा कम्मस्स होदि किह कत्ता । (58)
ण कुणदि अत्ता किंचिवि मुत्ता अण्णं सगं भावं ॥65॥

=== Sanskrit ===
भावो यदि कर्मकृत आत्‍मा कर्मणो भवति कथं कर्ता ।
न करोत्‍यात्‍मा किंचिदपि तुक्‍त्‍वान्‍यत् स्‍वयं भावम् ॥५८॥

=== Gadya ===
यदि कर्मकृत हैं जीव भाव तो कर्म ठहरे जीव कृत ।
पर जीव तो कर्त्ता नहीं निज छोड किसी पर भाव का ॥५८॥

=== Anvayarth ===
यदि (सर्वथा) भाव कर्मकृत हों, तो आत्मा कर्म का कर्ता होना चाहिए; परन्तु वह कैसे हो सकता है? क्योंकि आत्मा अपने भाव को छोडकर अन्य कुछ भी नहीं करता है ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
जीवभावस्‍य कर्मकर्तृत्‍वे पूर्वपक्षोऽयम् । यदि खल्‍वौदयिकादिरूपो जीवस्‍य भाव: कर्मणा क्रियते, तदा जीवस्‍तस्‍य कर्ता न भवति । न च जीवास्‍याकर्तृत्‍वमिष्‍यते । तत: पारिशष्‍येण द्रव्‍यकर्मण: कर्तापद्यते । तत्तु कथम् ? यतो निश्‍चयनयेनात्‍मा स्‍वं भावमुज्झित्‍वा नान्‍यत्किमपि करोतीति ॥५८॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
कर्म की जीव-भाव का कर्तृत्व होने के सम्बन्ध में यह १पूर्व-पक्ष है ।


यदि औदयिकादि जीव का भाव, कर्म द्वारा किया जाता हो, तो जीव उसका (औदयिकादि जीव-भाव का) कर्ता नहीं है ऐसा सिद्ध होता है । और जीव का अकर्तृत्व तो इष्ट (मान्य) नहीं है । इसलिये, शेष यह रहा कि जीव द्रव्य-कर्म का कर्ता होना चाहिये । लेकिन वह तो कैसे हो सकता है ? क्योंकि, निश्चय-नय से आत्मा अपने भाव को छोड़कर अन्य कुछ भी नहीं करता (इस प्रकार पूर्व-पक्ष उपस्थित किया गया) ॥५८॥ 


१पूर्व-पक्ष = चर्चा या निर्णय के लिए किसी शास्त्रीय विषय के सम्बन्ध में उपस्थित किया हुआ पक्ष वा प्रश्न ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[भावों जदि कम्मकदो] भाव यदि कर्म-कृत हैं, यदि एकान्त से (सर्वथा) रागादि-भाव कर्मकृत हैं; [आदा कम्मस्स होदि किह कत्ता] तो आत्मा द्रव्य-कर्मों का कर्ता कैसे होता है (हो सकता है)? जिस कारण रागादि परिणाम का अभाव होने पर द्रव्य-कर्म उत्पन्न नहीं होता है । वह भी कैसे ? यदि ऐसा प्रश्न हो तो कहते हैं -- [ण कुणदि अत्ता किंचिवि] आत्मा कुछ भी नहीं करता है ? वह क्या करके कुछ भी नहीं करता है ? [मुत्ता अण्णं सगं भावं] अपने चैतन्यभाव को छोडकर अन्य द्रव्य-कर्मादि का कुछ भी नहीं करता है । -- इसप्रकार आत्मा के सर्वथा अकर्तृत्व में दूषण की अपेक्षा पूर्व-पक्ष में और आगे द्वितीय गाथा में परिहार (इसप्रकार गाथा पूर्ण हुई) । -- ऐसा एक व्याख्यान है ।


तथा द्वितीय व्याख्यान में पुन: यहाँ ही पूर्वपक्ष और यहाँ ही परिहार है -- द्वितीय गाथा में तो स्थित पक्ष (सुनिश्चित हुआ तथ्य) ही दिखाया है । यह कैसे ? यदि ऐसा प्रश्न हो तो कहते हैं -- 'पूर्वोक्त प्रकार से आत्मा कर्मों का कर्ता नहीं है' इसमें दोष दिए जाने पर सांख्यमतानुसारी शिष्य कहता है 'कपिल शासन (सांख्यमत) में जीव अकर्ता, निर्गुण शुद्ध, नित्य, सर्वगत, अक्रिय, अमूर्त, चेतन, भोक्ता है ।' ऐसा वचन होने से हमारे मत में आत्मा को कर्मों का अकर्तृत्व भूषण ही है, दूषण नहीं है । यहाँ (उसका) परिहार करते हैं --


जैसे शुद्ध निश्चय से आत्मा के रागादि का अकर्तृत्व है, उसीप्रकार अशुद्ध निश्चय से भी यदि अकर्तृत्व होता तो द्रव्य-कर्म के बंध का अभाव हो जाता, उसके अभाव में संसार का अभाव हो जाता, संसार के अभाव में सर्वदा ही मुक्त का प्रसंग आ जाता; परन्तु वह प्रत्यक्ष का विरोध है -- ऐसा अभिप्राय है ॥६५॥


इसप्रकार प्रथम व्याख्यान में पूर्व-पक्ष की अपेक्षा और द्वितीय व्याख्यान में पूर्व-पक्ष के परिहार की अपेक्षा गाथा पूर्ण हुई ।

