=== Title ===
परिहार

=== Gatha ===
भावो कम्मणिमित्तो कम्मं पुण भावकरणं हवदि । (59)
ण दु तेसिं खलु कत्ता ण विणा भूदा दु कत्तारं ॥66॥

=== Sanskrit ===
भाव: कर्मनिमित्त: कर्म पुनर्भावकारणं भवति ।
न तु तेषां खलु कर्ता न विना भूतास्‍तु कर्तारम् ॥५९॥

=== Gadya ===
कर्म-निमित्तिक भाव होते अर कर्म भाव-निमित्त से ।
अन्योन्य नहि कर्ता तदपि, कर्ता बिना नहिं कर्म है ॥५९॥

=== Anvayarth ===
(रागादि) भाव कर्मनिमित्तक हैं, कर्म (रागादि) भावनिमित्तक हैं; परन्तु वास्तव में उनके (परस्पर ) कर्तापना नहीं है; तथा वे कर्ता के बिना भी नहीं होते हैं।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
पूर्वसूत्रोदितपूर्वपक्षसिद्धांतोऽयम् । व्‍यवहारेण निमित्तमात्रत्‍वाज्जीवभावस्‍य कर्म कर्तृ, कर्मणोऽपि जीवभाव: कर्ता; निश्‍चयेन तु न जीवभावानां कर्म कर्तृ, न कर्मणो जीवभाव: । न च ते कर्तारमंतरेण संभूयेते; यतो निश्‍चयेन जीवपरिणामानां जीव: कर्ता कर्मपरिणामानां कर्म कर्तृ इति ॥५९॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह, पूर्व-सूत्र में (५९वीं गाथा में) कहे हुए पूर्व-पक्ष के समाधान-रूप सिद्धान्त है ।


व्यवहार से निमित्त-मात्र-पने के कारण जीव-भाव का कर्म कर्ता है (औदयिकादि जीव-भाव का कर्ता द्रव्य-कर्म है), कर्म का भी जीव-भाव कर्ता है; निश्चय से तो जीव-भावों का न तो कर्म कर्ता है और न कर्म का जीव-भाव कर्ता है । वे (जीव-भाव और द्रव्य-कर्म) कर्ता के बिना होते हैं ऐसा भी नहीं है; क्योंकि निश्चय से जीव-परिणामों का जीव कर्ता है और कर्म-परिणामों का कर्म (पुद्गल) कर्ता है ॥५९॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[भावो] निर्मल चैतन्य ज्योति स्वभावरूप शुद्ध जीवास्तिकाय से प्रतिपक्षभूत भाव, मिथ्यात्व-रागादि परिणाम । वह किस विशेषता वाला है ? [कम्मणिमित्तो] कर्मोदय से रहित चैतन्य चमत्कार मात्र परमात्म-स्वभाव से प्रतिपक्ष-भूत जो उदयागत कर्म, वह है निमित्त जिसका, वह कर्म निमित्त है । [कम्मं पुण] ज्ञानावरणादि कर्म से रहित, शुद्धात्म-तत्त्व से विलक्षण जो भावि (नवीन बंध के योग्य) द्रव्य-कर्म है । वह कैसा है ? [भावकरणं हवदि] निर्विकार शुद्धात्मोपलब्धि-रूप भाव से प्रतिपक्ष-भूत जो वह रागादि-भाव है, वह है कारण जिसका, वह भाव-कारण, भाव-निमित्तक है। [ण दु] परन्तु नहीं है, [तेसिं] उन जीव-गत रागादि-भाव और द्रव्य-कर्मों के । उनके क्या नहीं है ? परस्पर उपादान कर्तापना नहीं है; खलु वास्तव में । [ण विणा] तथापि बिना नहीं [भूदा] वे द्रव्य-कर्म, भाव-कर्म दोनों उत्पन्न होते हैं । किनके बिना वे उत्पन्न नहीं होते ? [कत्तारं] उपादान कर्ता के बिना वे उत्पन्न नहीं होते । अपितु जीव-गत रागादि भावों का जीव ही उपादान कर्ता है तथा द्रव्य-कर्मों का कर्म-वर्गणा योग्य पुद्गल ही कर्ता है । 


द्वितीय व्याख्यान में यद्यपि जीव का शुद्ध-नय से अकर्तृत्व है; तथापि विचार्यमाण (जिस पर अभी विचार किया जा रहा है उस) अशुद्ध-नय से कर्तृत्व स्थित हुआ -- ऐसा भावार्थ है ॥६६॥


इसप्रकार प्रथम व्याख्यान के पक्ष में वहाँ पूर्व गाथा में पूर्व-पक्ष और यहाँ पुन: उत्तर, इसप्रकार दो गाथायें पूर्ण हुईं ।

