=== Title ===
निश्चयनय से अभेद षट्कारक

=== Gatha ===
कम्मं पि सयं कुव्वदि सगेण भावेण सम्ममप्पाणं । (61)
जीवो वि य तारिसओ कम्मसहावेण भावेण ॥68॥

=== Sanskrit ===
कर्मापि स्‍वयं करोति स्‍वेन स्‍वभावेन सम्‍यगात्‍मानम् ।
जीवोऽपि च तादृशक: कर्मस्‍वभावेन भावेन ॥६१॥

=== Gadya ===
कार्मण अणु निज कारकों से करम पर्यय परिणमें ।
जीव भी निज कारकों से विभाव पर्यय परिणमें ॥६१॥

=== Anvayarth ===
कर्म अपने स्वभाव से सम्यक्  रूप में स्वयं को करता है; उसी प्रकार जीव भी कर्मस्वभाव (रागादि) भाव से सम्यक्  रूप में स्वयं को करता है।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अत्र निश्‍चयपयेनाभिन्नकारकत्‍वाकर्मणो जीवस्‍य च स्‍वयं स्‍वरूपकर्तृत्‍वमुक्तम् । कर्म खलु कर्मत्‍वप्रवर्तमानपुद᳭गलस्‍कंधरूपेण कर्तृतामनुबिभ्राणं, कर्तत्‍वगमनशक्तिरूपेण करणतामात्‍मसात्‍कुर्वत्, प्राप्‍यकर्मत्‍वपरिणामरूपेण कर्मतां कलयत्, पूर्वभावव्‍यपायेऽपि ध्रुवत्‍वालंबनादुपात्तापादानत्‍पम्, उपजायमानपरिणामरूपकर्मणाश्रीयमाणत्‍वादुपोढसंप्रदानत्‍वम् आधीयमानपरिणामाधारत्‍वाद᳭गृहीताधिकरणत्‍वं, स्‍वयमेव षट᳭कारकीरूपेण व्‍यवतिष्‍ठमानं न कारकांतरमपेक्षते । एवं जीवोऽपि भावपर्यायेण प्रवर्तमानात्‍मद्रव्‍यरूपेण कर्तृतामनुबिभ्राणो, भावपर्यायगमनशक्तिरूपेण करणतामात्‍मसात्‍कुर्वन्, प्राप्‍यभावपर्यायरूपेण कर्मतां कलयन्, पूर्वभावपर्यायव्‍यपायेऽपि ध्रुवत्‍वालंबनादुपात्तापादानत्‍व:, उपजायमानभावपर्यायरूपकर्मणाश्रीयमाणात्‍वादुपोढसंप्रदानत्‍वं:, आधीयमानभावपर्यायाधारत्‍वाद᳭गृहीताधिकरणत्‍व:, स्‍वयमेव षट᳭कारकीरूपेण व्‍यवतिष्‍ठमानो न कारकांतरमपेक्षते । अत: कर्मण: कर्तुनास्ति जीव: कर्ता, जीवस्‍य कर्तुनास्ति कर्म कर्तृ निश्‍चयेनेति ॥६१॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
निश्चय-नय से अभिन्न कारक होने से कर्म और जीव स्वयं स्वरूप के (अपने-अपने रूप के) कर्ता हैं ऐसा यहाँ कहा है ।


कर्म वास्तव में 
  १. कर्म-रूप से प्रवर्तमान पुद्गल-स्कन्ध-रूप से कर्तृत्व को धारण करता हुआ,
  २. कर्मपना प्राप्त करने की शक्तिरूप करणपने को अंगीकृत करता हुआ, 
  ३. प्राप्य ऐसे कर्मत्व-परिणाम-रूप से कर्मपने का अनुभव करता हुआ, 
  ४. पूर्व भाव का नाश हो जाने पर भी ध्रुवत्व को अवलम्बन करने से जिसने अपादानपने को प्राप्त किया है ऐसा, 
  ५. उत्पन्न होने वाले परिणाम-रूप कर्म द्वारा समाश्रित होने से (अर्थात् उत्पन्न होने वाले परिणाम-रूप कार्य अपने को दिया जाने से) सम्प्रदान को प्राप्त और 
  ६. धारण किये हुए परिणाम का आधार होने से जिसने अधिकरण-पने को ग्रहण किया है ऐसा
--स्वयमेव षटकारक-रूप से वर्तता हुआ अन्य कारक की अपेक्षा नहीं रखता ।


इस प्रकार जीव भी 
  १. भाव-पर्याय-रूप से प्रवर्तमान आत्म-द्रव्य-रूप से कर्तृत्व को धारण करता हुआ,
  २. भाव-पर्याय प्राप्त करने की शक्ति-रूप करण-पने को अंगीकृत करता हुआ, 
  ३. प्राप्य ऐसी भाव-पर्याय-रूप से कर्म-पने का अनुभव करता हुआ, 
  ४. पूर्व भाव-पर्याय का नाश होने पर भी ध्रुवत्व का अवलम्बन करने से जिसने अपादान-पने को प्राप्त किया है ऐसा, 
  ५. उत्पन्न होने वाले भाव-पर्याय-रूप कर्म द्वारा समाश्रित होने से (अर्थात् उत्पन्न होने वाला भाव-पर्याय-रूप कार्य अपने को दिया जाने से) सम्प्रदान-पने को प्राप्त और 
  ६. धारण की हुई भाव-पर्याय का आधार होने से जिसने अधिकरण-पने को ग्रहण किया है ऐसा
--स्वयमेव षटकारक-रूप से वर्तता हुआ अन्य कारक की अपेक्षा नहीं रखता ।


इसलिए निश्चय से कर्मा-रूप कर्ता को जीव कर्ता नहीं है और जीव-रूप कर्ता को कर्म कर्ता नहीं है । (जहां कर्म कर्ता है वहाँ जीव कर्ता नहीं है और जहां जीव कर्ता है वहाँ कर्म कर्ता नहीं है) ॥६१॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
अब निश्चयनय की अपेक्षा अभेद षट्कारकी रूप से कर्म पुद्गल स्वकीय स्वरूप को करता है; उसीप्रकार जीव भी ( अपने स्वरूप को ही करता है), ऐसा प्रतिपादन करते हैं -- 


[कम्मंपि सयं] कर्म रूप कर्ता स्वयं भी स्वयं ही [कुव्वदि] करता है । क्या करता है ? [सम्ममप्पाणं] सम्यक् जैसा है वैसे अपने द्रव्य-कर्म स्वभाव को करता है । किस कारण उसे करता है ? [सगेण भावेण] अपने स्वभाव के कारण अभेद षट्कारकी रूप से उसे करता है । [जीवो वि य तारिसओ] तथा जीव भी उसके समान ही करता है । वह किस कारण उसे करता है ? [कम्मसहावेण भावेण] कर्म-स्वभाव रूप अशुद्ध-भाव से, रागादि परिणाम के कारण उसे करता है । वह इसप्रकार -- 
  • कर्ता-रूप कर्म-पुद्गल, 
  • कर्मता को प्राप्त कर्म पुद्गल को, 
  • करण-भूत कर्म-पुद्गल द्वारा, 
  • निमित्त (सम्प्रदान) रूप कर्म पुद्गल के लिए, 
  • अपादान-रूप कर्म-पुद्गल से, 
  • अधिकरण-भूत कर्म-पुद्गल में 
करता है -- इस प्रकार अभेद-षट्कारकी रूप से परिणमन करता हुआ कारकांतर की अपेक्षा नहीं करता है; उसी प्रकार 
  • जीवमय कर्ता-रूप आत्मा भी, 
  • कर्मता को प्राप्त आत्मा को, 
  • करण-भूत आत्मा द्वारा, 
  • निमित्त (सम्प्रदान) रूप आत्मा के लिए, 
  • अपादान-रूप आत्मा से, 
  • अधिकरण-भूत आत्मा में करता है
 इसप्रकार अभेद षट्कारकी रूप से अवस्थित रहता हुआ कारकांतर की अपेक्षा नहीं करता है ।


यहाँ यह भावार्थ है -- जैसे अशुद्ध षट्कारकी रूप से परिणमन करता हुआ अशुद्ध आत्मा को करता है, उसीप्रकार शुद्धात्म-तत्त्व के सम्यक् श्रद्धान, ज्ञान, अनुष्ठान रूप अभेद षट्कारकी स्वभाव से परिणमन करता हुआ शुद्ध आत्मा को करता है ॥६८॥


इसप्रकार आगम संवाद रूप से और अभेद षट्कारकी रूप से दो स्वतंत्र गाथायें पूर्ण हुईं ।


इसप्रकार सामूहिक छह गाथाओं द्वारा तृतीय अंतरस्थल समाप्त हुआ ।

