=== Title ===
पूर्वपक्ष गाथा

=== Gatha ===
कम्मं कम्मं कुव्वदि जदि सो अप्पा करेदि अप्पाणं । (62)
किह तस्स फलं भुंजदि अप्पा कम्मं च देदि फलं ॥69॥

=== Sanskrit ===
कर्म कर्म करोति यदि स आत्‍मा यदि स आत्‍मा करोत्‍यात्‍मानम् ।
कथं तस्‍य फलं भुङ᳭क्ते आत्‍मा कर्म च ददाति फलम् ॥६२॥

=== Gadya ===
यदि करम करते करम को आतम करे निज आत्म को ।
क्यों करम फल दे जीवको क्यों जीव भोगे करम फल ॥६२॥

=== Anvayarth ===
यदि कर्म कर्म को करता है और वह आत्मा आत्मा को करता है तो आत्मा उसका फल क्यों भोगता है? और कर्म उसे फल क्यों देता है?

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
कर्मजीवयोरन्‍योन्‍याकर्तृत्‍वेऽन्‍यदत्तफलान्‍योपभोगलक्षणदूषणपुरस्‍सर: पूर्वपक्षोऽयम् ॥६२॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यदि कर्म और जीव को अन्योन्य अकर्ता-पना हो, तो 'अन्य का दिया हुआ फल अन्य भोगे' ऐसा प्रसंग आएगा; -- ऐसा दोष बतलाकर यहाँ पूर्व-पक्ष उपस्थित किया गया है ॥६२॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[कम्मं] कर्म रूपी कर्ता, [कम्मं कुव्वदि] यदि एकान्त से जीव परिणामों से निरपेक्ष रहता हुआ द्रव्य-कर्म करता है, [जदि सो अप्पा करेदि अप्पाणं] और यदि वह आत्मा आत्मा को ही करता है, द्रव्य-कर्म को नहीं करता है, [किह तस्स फलं भुंजदि] (तो) इन बिना किए कर्मों का फल कैसे भोगता है ? वह कौन भोगता है ? [अप्पा] आत्मा रूप कर्ता, [कम्मं च देदि फलं] तथा जीव द्वारा नहीं किया गया कर्म-रूप कर्ता, आत्मा को फल कैसे देता है ? ॥६९॥


इस प्रकार चतुर्थ स्थल में पूर्वपक्ष की अपेक्षा गाथा पूर्ण हुई । अब, परिहार की मुख्यता से सात गाथायें कहते हैं । उन सात गाथाओं में से पुद्गल के स्वयं उपादान कर्तृत्व की मुख्यता से [ओगाढगाढ] इत्यादि पाठ-क्रम से तीन गाथायें हैं, उसके बाद कर्तृत्व और भोक्तृत्व व्याख्यान के उपसंहार की मुख्यता से [जीवा पोग्गलकाया] इत्यादि दो गाथायें हैं; तत्पश्चात् बंध में प्रभुता और मोक्ष में प्रभुता रूप से एवं [कत्ता भोक्ता] इत्यादि दो गाथायें हैं । -- इसप्रकार समूह-रूप से सात परिहार गाथा-सूत्र हैं ।

