=== Title ===
पुद्गल उपादानरूप से स्वयं ही कर्मपने रूप परिणमित

=== Gatha ===
अत्ता कुणदि सहावं तत्थ गया पोग्गला सहावेहिं । (64)
गच्छन्ति कम्मभावं अण्णोण्णागाहमवगाढा ॥71॥

=== Sanskrit ===
आत्मा करोति स्वभावं तत्र गताः पुद्गलाः स्वभावैः ।
गच्छन्ति कर्मभावमन्योन्यावगाहावगाढाः ॥६४॥

=== Gadya ===
आतम करे क्रोधादि तब पुद्गल अणु निजभाव से ।
करमत्व परिणत होय अर अन्योन्य अवगाहन करें ॥६४॥

=== Anvayarth ===
आत्मा अपने (मोह-राग-द्वेषादि) भाव को करता है; (तब) अन्योन्य अवगाहरूप से प्रविष्ट वहाँ स्थित पुद्गल, अपने भावों से कर्मभाव को प्राप्त होते हैं।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अन्याकृतकर्मसम्भूतिप्रकारोक्तिरियम् ।
आत्मा हि संसारावस्थायां पारिणामिकचैतन्यस्वभावमपरित्यजन्नेवानादिबन्धन-बद्धत्वादनादिमोहरागद्वेषस्निग्धैरविशुद्धैरेव भावैर्विवर्तते । स खलु यत्र यदा मोहरूपंरागरूपं द्वेषरूपं वा स्वस्य भावमारभते, तत्र तदा तमेव निमित्तीकृत्य जीवप्रदेशेषु परस्परावगाहेनानुप्रविष्टाः स्वभावैरेव पुद्गलाः कर्मभावमापद्यन्त इति ॥६४॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
अन्य द्वारा किये गए बिना कर्म की उत्पत्ति किस प्रकार होती है, उसका यह कथन है ।


आत्मा वास्तव में संसार-अवस्था में परिणामिक चैतन्य-स्वभाव को छोड़े बिना ही अनादि बंधन द्वारा बद्ध होने से अनादि मोह-राग-द्वेष द्वारा १स्निग्ध ऐसे अविशुद्ध भावों-रूप से ही विवर्तन को प्राप्त होता है (परिणमित होता है) । वह (सन्सारस्थ आत्मा) वास्तव में जहां और जब मोह-रूप, राग-रूप या द्वेष-रूप ऐसे अपने भाव को करता है, वहां और उसी समय उसी भाव को निमित्त बनाकर पुद्गल अपने भावों से ही जीव के प्रदेशों में (विशिष्टता-पूर्वक) परस्पर अवगाह-रूप से प्रविष्ट हुए कर्म-भाव को प्राप्त होते हैं ॥६४॥


१स्निग्ध = चिकने; चिकनाई-वाले । (मोह-राग-द्वेष कर्म-बन्ध में निमित्त-भूत होने के कारण उन्हें स्निग्धता की उपमा दी जाती है । इसलिए, यहाँ अविशुद्ध भावों को 'मोह-राग-द्वेष द्वारा स्निग्ध' कहा है ।)

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[अत्ता] आत्मा, [कुणदि] करता है । क्या करता है ? [सहावं] स्वभाव, राग-द्वेष-मोह सहित परिणाम करता है ।


प्रश्न – राग-द्वेष-मोह रहित और निर्मल चैतन्य-ज्योति सहित वीतराग आनन्द-रूप परिणमन स्वभाव कहलाता है; (आप) रागादि विभाव परिणाम को स्वभाव शब्द से कैसे कहते हैं ? इसका परिहार करते हैं -


उत्तर – बंध का प्रकरण होने से अशुद्ध निश्चय की अपेक्षा रागादि भाव परिणाम भी स्वभाव कहा जाता है -- इसप्रकार दोष नहीं है ।


[तत्थगया] उस आत्म-शरीर से अवगाहित क्षेत्र में गत, स्थित हैं । वे कौन स्थित हैं ? [पोग्गला] कर्म-वर्गणा योग्य पुद्गल स्कन्ध स्थित हैं । [गच्छन्ति कम्मभावं] वे कर्मभाव, द्रव्य-कर्म-रूप पर्याय को प्राप्त होते हैं, कर्म-रूप परिणमित होते हैं । करण-भूत किससे परिणमित होते हैं ? [सहावेहिं] निश्चय की अपेक्षा अपने उपादान कारण से उस रूप परिणमित होते हैं । कैसे परिणमित होते हैं ? जैसा अन्योन्य-अवगाह सम्बन्ध है, वैसे ही परिणमित होते हैं । कैसे होते हुए परिणमित होते हैं ? [अवगाढा] क्षीर-नीर न्याय से संश्लिष्ट होते हुए परिणमित होते हैं -- ऐसा अभिप्राय है ॥७१॥

