=== Title ===
कर्म-फल में भोक्तृत्व

=== Gatha ===
जीवा पोग्गल काया अण्णोण्णागाढगहणपडिबद्धा । (66)
काले विजुज्जमाणा सुहदुक्खं दिंति भुंजंति ॥73॥

=== Sanskrit ===
जीवाः पुद्गलकायाः अन्योन्यावगाढग्रहणप्रतिबद्धाः ।
काले वियुज्यमानाः सुखदुःखं ददति भुञ्जन्ति ॥६६॥

=== Gadya ===
पर, जीव अर पुद्गल-करम पय-नीरवत प्रतिबद्ध हैं ।
करम फल देते उदय में जीव सुख-दुख भोगते ॥६६॥

=== Anvayarth ===
जीव और पुद्गल (विशिष्ट प्रकार से) अन्योन्य अवगाह के ग्रहण द्वारा (परस्पर) प्रतिबद्ध हैं। अपने समय पर (उदयावस्था के समय) वे (पुद्गल) सुख-दु:ख देते हैं (और जीव उन्हें) भोगते हैं।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
निश्चयेन जीवकर्मणोश्चैककर्तृत्वेऽपि व्यवहारेण कर्मदत्तफ लोपलम्भो जीवस्य नविरुध्यत इत्यत्रोक्तम् ।
जीवा हि मोहरागद्वेषस्निग्धत्वात्पुद्गलस्कन्धाश्च स्वभावस्निग्धत्वाद्बन्धावस्थायांपरमाणुद्वन्द्वानीवान्योन्यावगाहग्रहणप्रतिबद्धत्वेनावतिष्ठन्ते । यदा तु ते परस्परं वियुज्यन्ते,तदोदितप्रच्यवमाना निश्चयेन सुखदुःखरूपात्मपरिणामानां व्यवहारेणेष्टानिष्टविषयाणां निमित्तमात्रत्वात्पुद्गलकायाः सुखदुःखरूपं फलं प्रयच्छन्ति । जीवाश्च निश्चयेन निमित्त-मात्रभूतद्रव्यकर्मनिर्वर्तितसुखदुःखरूपात्मपरिणामानां व्यवहारेण द्रव्यकर्मोदयापादितेष्टा-निष्टविषयाणां भोक्तृत्वात्तथाविधं फलं भुञ्जन्ते इति । एतेन जीवस्य भोक्तृत्वगुणोऽपिव्याख्यातः ॥६६॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
निश्चय से जीव और कर्म को एक का (निज-निज रूप का ही) कर्तृत्व होने पर भी, व्यवहार से जीव को कर्म के द्वारा दिए गए फल का उपभोग विरोध को प्राप्त नहीं होता (अर्थात् 'कर्म जीव को फल देता है और जीव उसे भोगता है' यह बात भी व्यवहार से घटित होती है) ऐसा यहाँ कहा है ।


जीव मोह-राग-द्वेष से स्निग्ध होने के कारण तथा पुद्गल-स्कन्ध स्वभाव से स्निग्ध होने के कारण, (वे) बन्ध अवस्था में, १परमाणु-द्वंदों की भाँति, (विशिष्ट प्रकार से) अन्योन्य-अवगाह के ग्रहण द्वारा बद्ध-रूप से रहते हैं । जब वे परस्पर पृथक होते हैं तब (पुद्गल-स्कन्ध निम्नानुसार फल देते हैं और जीव उसे भोगते हैं), उदय पाकर खिर जाने वाले पुद्गल-काय सुख-दुःख-रूप आत्म-परिणामों के निमित्त-मात्र होनेकी अपेक्षा से २निश्चय से, और इष्टानिष्ट विषयों के निमित्त-मात्र होने की अपेक्षा से २व्यवहार से सुख-दुःख-रूप फल देते हैं; तथा जीव निमित्त-मात्र-भूत द्रव्य-कर्म से निष्पन्न होने वाले सुख-दुःख-रूप आत्म-परिणामों को भोक्ता होने की अपेक्षा से निश्चय से, और (निमित्त-मात्र-भूत) द्रव्य-कर्म के उदय से संपादित इष्टानिष्ट विषयों के भोक्ता होने की अपेक्षा से व्यवहार से, उस प्रकार का (सुख-दुःख-रूप) फल भोगते हैं (अर्थात् निश्चय से सुख-दुःख-परिणाम-रूप और व्यवहार से इष्टानिष्ट विषयरूप फल भोगते हैं) ।


इससे (इस कथन से) जीव के भोक्तृत्व-गुण का भी व्याख्यान हुआ ॥६६॥


१परमाणु-द्वंद्व = दो परमाणुओं का जोड़ा; दो परमाणुओं से निर्मित स्कन्ध; द्वि-अणुक स्कन्ध

२सुख-दुःख के दो अर्थ होते हैं; १. सुख-दुःख परिणाम, और २. इष्टानिष्ट विषय । जहां 'निश्चय' से कहा है वहाँ 'सुख-दुःख परिणाम' ऐसा अर्थ समझना चाहिए और जहां 'व्यवहार' से कहा है वहाँ 'इष्टानिष्ट विषय' ऐसा अर्थ लेना चाहिए ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[जीवा पोग्गल काया] जीव और पुद्गलकाय । वे कैसे हैं ? [अण्णोण्णागाढगहणपडिबद्धा] अन्योन्य अवगाढ ग्रहण प्रतिबद्ध हैं; अपने-अपने रागादि और स्निग्ध-रूक्षादि परिणाम के कारण पहले से ही अन्योन्य अवगाह द्वारा संश्लिष्ट-रूप से प्रतिबद्ध होते हुए तब तक रह रहे हैं । [काले विजुज्जमाणा] उदय के समय अपना फल देकर पृथक् होते हुए, निर्जरा को प्राप्त होते हुए (वे) क्या करते हैं? [दिंति] निर्विकार चिदानन्द एक स्वभावी जीव का मिथ्यात्व-रागादि के साथ एकत्व रुचि-रूप मिथ्यात्व, उनके ही साथ एकत्व प्रतिपत्ति-रूप मिथ्या-ज्ञान, उसमें ही एकत्व परिणति-रूप मिथ्याचारित्र-इसप्रकार मिथ्यात्वादि तीन-रूप परिणत जीवों को पुद्गल-रूप कर्ता देते हैं । क्या देते हैं ? [सुहदुक्खं] अनाकुलत्व लक्षण पारमार्थिक सुख से विपरीत, निश्चय से अंतरंग में परम आकुलता को उत्पन्न करने वाले हर्ष-विषाद-रूप तथा व्यवहार से बाह्य विषय में अनेक प्रकार के इष्ट-अनिष्ट इन्द्रिय-विषयों की प्राप्तिरूप कटुक विष-रूपी रस के आस्वाद-मय स्वभाव-वाले सांसारिक सुख-दु:ख को देते हैं । [भुंजंति] वीतराग परम आह्लाद-मय एक रूप सुखामृत रस के आस्वाद-मय भोजन से रहित जीव निश्चय से भाव-रूप और व्यवहार से द्रव्य-रूप (उन कर्मों को) भोगते हैं -- ऐसा अभिप्राय है ॥७३॥


इस प्रकार भोक्तृत्व के व्याख्यान की मुख्यता से गाथा पूर्ण हुई ।

