=== Title ===
कर्तृत्व भोक्तृत्व का उपसंहार

=== Gatha ===
तम्हा कम्मं कत्ता भावेण हि संजुदोध जीवस्स । (67)
भोत्ता दु हवदि जीवो चिदगभावेण कम्मफलं ॥74॥

=== Sanskrit ===
तस्मात्कर्म कर्तृ भावेन हि संयुतमथ जीवस्य ।
भोक्ता तु भवति जीवश्चेतकभावेन कर्मफलम् ॥६७॥

=== Gadya ===
इसलिए कर्ता कहा, चिद्भाव संयुत कर्म को ।
व भाव चेतक से करम, फल भोगता है जीव तो ॥७४॥

=== Anvayarth ===
इसलिए जीव के भाव से संयुक्त कर्म कर्ता है तथा जीव चेतकभाव द्वारा कर्मफल का भोक्ता है।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
कर्तृत्वभोक्तृत्वव्याख्योपसंहारोऽयम् ।
तत एतत् स्थितं निश्चयेनात्मनः कर्म कर्तृ, व्यवहारेण जीवभावस्य; जीवोऽपिनिश्चयेनात्मभावस्य कर्ता, व्यवहारेण कर्मण इति । यथात्रोभयनयाभ्यां कर्म कर्तृ, तथैकेनापि नयेन न भोक्तृ । कुतः ? चैतन्यपूर्वकानुभूतिसद्भावाभावात् । ततश्चेतनत्वात केवल एव जीवः कर्मफलभूतानां कथञ्चिदात्मनः सुखदुःखपरिणामानां कथञ्चिदिष्टानिष्ट-विषयाणां भोक्ता प्रसिद्ध इति ॥६७॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह, कर्तृत्व और भोक्तृत्व की व्याख्या का उपसंहार है ।


इसलिए (पूर्वोक्त कथन से) ऐसा निश्चित हुआ कि -- कर्म निश्चय से अपना कर्ता है, व्यवहार से जीव-भाव का कर्ता है; जीव भी निश्चय से अपने भाव का कर्ता है, व्यवहार से कर्म का कर्ता है ।


जिस प्रकार यहाँ नयों से कर्म कर्ता है, उसी प्रकार एक भी नय से वह भोक्ता नहीं है । किसलिए ? क्योंकि, उसे *चैतन्य-पूर्वक अनुभूति का सद्भाव नहीं है । इसलिए चेतना-पने के कारण मात्र जीव ही कर्म-फल का -- कथंचित आत्मा के सुख-दुःख-परिणामों का और कथंचित इष्टानिष्ट विषयों का, भोक्ता प्रसिद्ध है ॥६७॥


*जो अनुभूति चैतन्य-पूर्वक हो उसी को यहाँ भोक्तृत्व कहा है, उसके अतिरिक्त अन्य अनुभूति को नहीं ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[तम्हा] जिस कारण पूर्वोक्त नय-विभाग से जीव और कर्मों के परस्पर उपादान कर्तृत्व नहीं है, उस कारण [कम्मं कत्ता] कर्म कर्ता है । वह किनका कर्ता है ? निश्चय से अपने भावों का, व्यवहार से रागादि जीव भावों का कर्ता है; जीव भी व्यवहार से द्रव्य-कर्म-भावों का और निश्चय से अपने चेतक-भावों का कर्ता है । कैसा होता हुआ कर्म अपने भावों का कर्ता है ? [संजुदा] संयुक्त होता हुआ कर्ता है । [अधो] अब । किससे संयुक्त होता हुआ करता है ? [भावेण] मिथ्यात्व-रागादि भाव से, परिणाम से [जीवस्स] जीव के भाव से संयुक्त होता हुआ अपने भावों का कर्ता है । जीव भी कर्म-भाव से संयुक्त होता हुआ कर्ता है । [भोत्तादु] और भोक्ता भी, [हवदि] है । वह कौन है ? [जीवो] निर्विकार चिदानन्द एक अनुभूति से रहित जीव भोक्ता है । वह किसके द्वारा भोक्ता है ? [चिदगभावेण] परम चैतन्य-प्रकाश से विपरीत अशुद्ध चेतक-भाव द्वारा वह भोगता है । वह किसे भोगता है ? [कम्मफलं] शुद्ध-बुद्ध एक-स्वभावी परमात्म-तत्त्व की भावना से उत्पन्न जो सहज शुद्ध परम-सुख का अनुभवन-रूप फल है, उससे विपरीत सांसारिक सुख-दु:ख के अनुभवन-रूप शुभाशुभ कर्म-फल को भोगता है -- ऐसा भावार्थ है ॥७४॥


इस प्रकार पूर्व गाथा कर्मों के भोक्तृत्व की मुख्यता से और यह गाथा कर्म-सम्बन्धी कर्तृत्व-भोक्तृत्व के उपसंहार की मुख्यता से इस प्रकार दो गाथायें पूर्ण हुईं ।

