=== Title ===
मुक्त के ऊर्ध्वगति और संसारी जीवों के छहगति

=== Gatha ===
पयडिट्ठिदिअणुभागप्पदेसबंधेहिं सव्वदो मुक्को । (72)
उड्ढं गच्छदि सेसा विदिसावज्जं गदिं जंति ॥79॥

=== Sanskrit ===
प्रकृतिस्थित्यनुभागप्रदेशबन्धैः सर्वतो मुक्त : ।
ऊर्ध्वं गच्छति शेषा विदिग्वर्जां गतिं यान्ति ॥७२॥

=== Gadya ===
प्रकृति थिति अनुभाग बन्ध प्रदेश से जो मुक्त हैं ।
वे उर्द्धममन स्वभाव से हैं प्राप्त करते सिद्धपद ॥॥७२॥

=== Anvayarth ===
प्रकृति, स्थिति, अनुभाग, प्रदेश बंधों से सर्वत: मुक्त जीव ऊर्ध्वगमन करते हैं; शेष जीव (भवान्तर को जाते समय) विदिशाओं को छाे़डकर गति करते हैं।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
बद्धजीवस्य षडगतयः कर्मनिमित्ताः । मुक्तस्याप्यूर्ध्वगतिरेका स्वाभाविकीत्यत्रोक्तम् ॥७२॥
- इति जीवद्रव्यास्तिकायव्याख्यानं समाप्तम् ।
=== Teeka: अमृतचंद्राचार्य: Hindi ===
बद्ध जीव को कर्म-निमित्तक षड्विध गमन (अर्थात् कर्म जिसमें निमित्त-भूत हैं ऐसा छह दिशाओं में गमन) होता है; मुक्त जीव को भी स्वाभाविक ऐसा एक ऊर्ध्व-गमन होता है -- ऐसा यहाँ कहा है ॥७२॥


इस प्रकार जीव-द्रव्यास्तिकाय का व्याख्यान समाप्त हुआ ।


अब पुद्गल-द्रव्यास्तिकाय का व्याख्यान है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[पयडिट्ठिदिअणुभागप्पदेसबंधेहिं सव्वदोमुक्को] समस्त रागादि विभाव से रहित शुद्धात्मानुभूति लक्षण ध्यान के बल से प्रकृति, स्थिति, अनुभाग, प्रदेश बंध-मय विभाव-रूप से सर्वत: मुक्त भी [उड्ढं गच्छदि] स्वाभाविक अनन्त ज्ञानादि गुणों से युक्त होते हुए एक समय लक्षण वाली अविग्रह गति से ऊपर जाते हैं । [सेसा] शेष संसारी जीव [विदिसावज्जं गदिं जंति] मरण के बाद विदिशाओं को छोडकर पूर्वोक्त छह अपक्रम लक्षण अनुश्रेणी नामक गति से जाते हैं । यहाँ गाथा-सूत्र में 'सदाशिव, सांख्य, मांडलिक, बुद्ध, नैयायिक और वैशेषिक, ईश्वर, मस्करि पूरण के मतों का खंडन करने के लिए ये आठ किए गए हैं ।' -- इसप्रकार गाथा में कहे गए आठ मतांतरों के निषेध के लिए- 'आठ प्रकार के कर्मों से रहित, शीतिभूत (सुखमय), निरंजन, नित्य, आठ गुणमय, कृतकृत्य, लोकाग्र निवासी और सिद्ध हैं।' -- इसप्रकार दूसरी गाथा में कहे गए लक्षण वाले सिद्धों का स्वरूप कहा गया है, ऐसा अभिप्राय है ॥७९॥


इसप्रकार जीवास्तिकाय के सम्बन्ध में नौ अधिकारों के चूलिका व्याख्यान रूप से तीन गाथायें जानना चाहिए ।


इस प्रकार पूर्वोक्त प्रकार से 
  • [जीवोत्ति हवदि चेदा] इत्यादि नौ अधिकारों की सूचना के लिए एक गाथा, 
  • प्रभुत्व की मुख्यता से दो गाथायें, 
  • जीवत्व के कथन की अपेक्षा तीन गाथायें, 
  • स्वदेह प्रमिति रूप से दो गाथायें, 
  • अमूर्त गुण ज्ञापन के लिए तीन गाथायें, 
  • तीन प्रकार के चैतन्य कथन की अपेक्षा दो गाथायें; 
  • उसके पश्चात् ज्ञान-दर्शन दो उपयोग के ज्ञापनार्थ उन्नीस गाथायें, 
  • कर्तृत्व, भोक्तृत्व, कर्म-संयुक्तत्व -- इन तीन के व्याख्यान की मुख्यता से अठारह गाथायें 
  • चूलिका रूप से तीन गाथायें
इसप्रकार सर्व समुदाय-रूप से त्रेपन गाथाओं द्वारा पंचास्तिकाय षट्द्रव्य प्रतिपादक प्रथम महाधिकार में जीवास्तिकाय नामक चतुर्थ अन्तराधिकार समाप्त हुआ ।


अब, इसके बाद चिदानन्द एक स्वभावी शुद्ध-जीवास्तिकाय से भिन्न हेयरूप पुद्गलास्तिकाय अधिकार में दश गाथायें हैं । वह इसप्रकार -- 
  • पुद्गल स्कन्ध के व्याख्यान की मुख्यता से [खंदा य खंददेसा...] इत्यादि पाठक्रम से चार गाथायें हैं, 
  • तत्पश्चात् परमाणु व्याख्यान की मुख्यता से द्वितीय स्थल में पाँच गाथायें हैं, वहाँ पाँच गाथाओं में से 
    • परमाणु स्वरूप के कथन की अपेक्षा [सव्वेसिं खंदाणं...] इत्यादि एक गाथा-सूत्र, 
    • इसके बाद परमाणुओं के पृथ्वी आदि जाति भेद के निराकरण के लिए [आदेसमत्त...] इत्यादि एक गाथा, 
    • तदुपरान्त शब्द को पुद्गल-द्रव्य की पर्यायता-स्थापन की मुख्यता से [सद्दो खंधप्पभवो] इत्यादि एक गाथा, 
    • तदनन्तर परमाणु द्रव्य-प्रदेश के आधार से समयादि व्यवहार-काल की मुख्यता से एकत्व आदि संख्या-कथन की अपेक्षा [णिच्चो णाणवगासो...]  इत्यादि एक गाथा, 
    • इसके बाद परमाणु-द्रव्य में रस-वर्णादि-व्याख्यान की मुख्यता से [एयरसवण्ण...] इत्यादि एक गाथा-सूत्र
इसप्रकार परमाणु-द्रव्य की प्ररूपणा करने वाले द्वितीय स्थल में समुदाय रूप से पाँच गाथायें पूर्ण हुईं । 
  • तत्पश्चात् पुद्गलास्तिकाय के उपसंहार रूप [उवभोज्ज] इत्यादि एक गाथा है ।
इसप्रकार दश गाथा पर्यन्त तीन स्थल द्वारा पुद्गलाधिकार में सामूहिक उत्थानिका है ।

