=== Title ===
पुद्गल-स्कन्ध व्याख्यान

=== Gatha ===
खंदा य खंददेसा खंदपदेसा य होंति परमाणू । (73)
इदि ते चदुव्वियप्पा पोग्गलकाया मुणेदव्वा ॥80॥

=== Sanskrit ===
स्कन्धाश्च स्कन्धदेशाः स्कन्धप्रदेशाश्च भवन्ति परमाणवः ।
इति ते चतुर्विकल्पाः पुद्गलकाया ज्ञातव्याः ॥७३॥

=== Gadya ===
स्कन्ध उनके देश अर परदेश परमाणु कहे ।
पुद्गलकाय के ये भेद चतु यह कहा जिनवर देव ने ॥७३॥

=== Anvayarth ===
स्कंध, स्कंधदेश, स्कंधप्रदेश और परमाणु ये चार भेद वाले पुद्गलकाय हैंऐसा जानना चाहिए।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ पुद्गलद्रव्यास्तिकायव्याख्यानम् ।
पुद्गलद्रव्यविकल्पादेशोऽयम् । पुद्गलद्रव्याणि हि कदाचित्स्कन्धपर्यायेण, कदाचित्स्कन्धदेशपर्यायेण, कदाचित्स्कन्ध-प्रदेशपर्यायेण, कदाचित्परमाणुत्वेनात्र तिष्ठन्ति । नान्या गतिरस्ति । इति तेषां चतुर्विकल्पत्वमिति ॥७३॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह, पुद्गल-द्रव्य के भेदों का कथन है ।


पुद्गल-द्रव्य कथंचित स्कन्ध-पर्याय से, कदाचित् स्कन्ध-देश-रूप पर्याय से, कदाचित् स्कन्ध-प्रदेश-रूप पर्याय से और कदाचित् परमाणु-रूप से यहाँ (लोक में) होते हैं; अन्य कोई गति नहीं है । इस प्रकार उनके चार भेद हैं ॥७४॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[खंदा य खंददेसा खंदपदेसा य होंति] स्कंध, स्कंध-देश और स्कंध-प्रदेश -- ये तीन स्कन्ध होते हैं; [परमाणु] और परमाणु हैं [इदि ते चदुव्वियप्पा पोग्गलकाया मुणेदव्वा] इसप्रकार तीन स्कन्ध और परमाणु के भेद से पुद्गल-काय चार भेद वाले हैं, ऐसा जानना चाहिए । 


यहाँ उपादेय-भूत अनंत-सुख-रूप शुद्ध जीवास्तिकाय से विलक्षण होने के कारण यह हेय तत्त्व है, ऐसा भावार्थ है ॥८०॥

