=== Title ===
परमाणु के एक प्रदेशत्व

=== Gatha ===
णिच्चो णाणवगासो ण सावगासो पदेसदो भेत्ता । (79)
खंदाणं वि य कत्ता पविभत्ता कालसंखाणं ॥87॥

=== Sanskrit ===
नित्यो नानवकाशो न सावकाशः प्रदेशतो भेत्ता ।
स्कन्धानामपि च कर्ता प्रविभक्ता कालसंख्यायाः ॥७९॥

=== Gadya ===
अवकाश नहिं सावकाश नहिं अणु अप्रदेशी नित्य है ।
भेदक-संघातक स्कन्ध का अर विभाग कर्ता काल का ॥७९॥

=== Anvayarth ===
प्रदेश की अपेक्षा परमाणु नित्य है, न वह अनवकाश है और न सावकाश है, स्कन्धों का भेत्ता / भेदन करने वाला है, कर्ता है, काल और संख्या का प्रविभाग करनेवाला है।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
परमाणोरेकप्रदेशत्वख्यापनमेतत् ।
परमाणुः स खल्वेकेन प्रदेशेन रूपादिगुणसामान्यभाजा सर्वदैवाविनश्वरत्वा-न्नित्यः । एकेन प्रदेशेन तदविभक्त वृत्तीनां स्पर्शादिगुणानामवकाशदानान्नानवकाशः । एकेन प्रदेशेन द्वयादिप्रदेशाभावादात्मादिनात्ममध्येनात्मान्तेन न सावकाशः । एकेनप्रदेशेन स्कन्धानां भेदनिमित्तत्वात् स्कन्धानां भेत्ता । एकेन प्रदेशेन स्कन्धसङ्घात-निमित्तत्वात्स्कन्धानां कर्ता । एकेन प्रदेशेनैकाकाशप्रदेशातिवर्तितद्गतिपरिणामापन्नेनसमयलक्षणकालविभागकरणात् कालस्य प्रविभक्ता । एकेन प्रदेशेन तत्सूत्रितद्वयादि-भेदपूर्विकायाः स्कंधेषु द्रव्यसंख्यायाः, एकेन प्रदेशेन तदवच्छिन्नैकाकाशप्रदेश-पूर्विकायाः क्षेत्रसंख्यायाः, एकेन प्रदेशेनैकाकाशप्रदेशातिवर्तितद्गतिपरिणामावच्छिन्नसमयपूर्विकायाः कालसंख्यायाः, एकेन प्रदेशेन तद्विवर्तिजघन्यवर्णादिभावावबोधपूर्विकायाभावसंख्यायाः प्रविभागकरणात् प्रविभक्ता संख्याया अपीति ॥७९॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह, परमाणु के एक-प्रदेशी-पने का कथन है । 


जो परमाणु है, वह वास्तव में एक प्रदेश द्वारा, जो कि रुपादि-गुण-सामान्य-वाला है, उसके द्वारा सदैव अविनाशी होने से नित्य है । वह वास्तव में एक प्रदेश द्वारा उससे (प्रदेश से) अभिन्न अस्तित्व-वाले स्पर्शादि-गुणों को अवकाश देता है इसलिए अनवकाश नहीं है । वह वास्तव में एक प्रदेश द्वारा (उसमें) द्वि-आदि प्रदेशों का अभाव होने से, स्वयं ही आदि, स्वयं ही मध्य और स्वयं ही अन्त होने के कारण (अर्थात् निरंश होने के कारण), सावकाश नहीं है । वह वास्तव में एक प्रदेश द्वारा स्कन्धों के भेद का निमित्त होने से (अर्थात् स्कन्ध के बिखरने-टूटने का निमित्त होने से) स्कन्धों का भेदन करने-वाला है । वह वास्तव में एक प्रदेश द्वारा स्कन्ध के संघात का निमित्त होने से (अर्थात् स्कन्ध के मिलने का / रचना का निमित्त होने से) स्कन्धों का कर्ता है । वास्तव में एक प्रदेश द्वारा, जो कि आकाश-प्रदेश का अतिक्रमण करने-वाला (लांघने-वाले) अपने गति-परिणाम को प्राप्त होता है उसके द्वारा 'समय' नामक काल का विभाग करता है इसलिए काल का १विभाजक है । वह वास्तव में एक प्रदेश द्वारा संख्या का भी विभाजक है क्योंकि 
  १. वह एक प्रदेश द्वारा उसके रचे जाने-वाले दो आदि भेदों से लेकर (तीन अणु, चार अणु, असंख्य अणु इत्यादि) द्रव्य-संख्या के विभाग स्कन्धों में करता है 
  २. वह एक प्रदेश द्वारा उसकी जितनी मर्यादा-वाले एक आकाश-प्रदेश से लेकर (दो, तीन, असंख्य आकाश-प्रदेश इत्यादि) क्षेत्र-संख्या के विभाग करता है 
  ३. वह एक प्रदेश द्वारा, एक आकाश-प्रदेश का अतिक्रम करने-वाले उसके गति-परिणाम जितनी मर्यादा-वाले 'समय' से लिकर (दो, तीन, असंख्य समय इत्यादि) काल-संख्या के विभाग करता है, और 
  ४. वह एक प्रदेश द्वारा उसमें विवर्तन पाने-वाले (परिवर्तित, परिणमित) जघन्य वर्णादि-भाव को जानने-वाले ज्ञान से लेकर भाव-संख्या के विभाग करता है ॥७९॥


१विभाजक = विभाग करनेवाला; मापने-वाला । (स्कन्धों में द्रव्य-संख्या का माप, अर्थात् वे कितने अणुओं-परमाणुओं से बने हैं ऐसा माप, करने में अणुओं की / परमाणुओं की अपेक्षा आती है, अर्थात् वैसा माप परमाणु द्वारा होता है । क्षेत्र का माप का एकाकी 'आकाश-प्रदेश' है और आकाश-प्रदेश की व्याख्या में परमाणु की अपेक्षा आती है,इसलिए क्षेत्र का माप भी परमाणु द्वारा होता है । काल के माप की एकाकी 'समय' है और समय की व्याख्या में परमाणु की अपेक्षा आती है । इसलिए काल का माप भी परमाणु द्वारा होता है । ज्ञान-भाव के / ज्ञान-पर्याय के माप की एकाकी 'परमाणु में परिणमित जघन्य वर्णादि-भाव को जाने उतना ज्ञान है' और उसमें परमाणु की अपेक्षा आती है; इसलिए भाव का / ज्ञान-भाव का माप भी परमाणु द्वारा होता है । इस प्रकार परमाणु द्रव्य, क्षेत्र, काल और भाव माप करने के लिए गज सामान है)

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[णिच्चो] नित्य है । किस अपेक्षा नित्य है ? [पदेसदो] प्रदेश की अपेक्षा नित्य है । वास्तव में परमाणु का एक प्रदेश होने से सर्वदा ही अविनश्वर होने के कारण नित्य है । [णाणवगासो] अनवकाश नहीं है, किन्तु एक-प्रदेश होने से अपने वर्णादि गुणों को अवकाश देने के कारण सावकाश है । [ण सावगासो] सावकाश नहीं है, किन्तु एक प्रदेश होने से द्वितीय आदि प्रदेश का अभाव होने के कारण निरवकाश है । [भेत्ताखंदाणं] स्कन्धों का भेत्ता / भेदन करने वाला है । [कत्ता अवि य] और जीव के समान स्कन्धों का कर्ता भी है ।


वह इसप्रकार -- जैसे यह जीव प्रदेश-गत रागादि विकल्पों रूप स्नेह से रहित हो परिणमित होता हुआ कर्म-स्कन्धों का भेत्ता, विनाशक है; उसीप्रकार परमाणु भी एक प्रदेश-गत स्नेह-भाव से रहित हो परिणमित होता हुआ स्कन्धों के विघटन काल में भेत्ता, भेदक होता है । जैसे वह ही जीव स्नेह से रहित परमात्म-तत्त्व से विपरीत होने के कारण स्व-प्रदेश-गत मिथ्यात्व-रागादि स्निग्ध भाव से परिणमित होता हुआ नवीन ज्ञानावरणादि कर्म-स्कन्धों का कर्ता होता है; उसीप्रकार वह ही परमाणु एक प्रदेश-गत स्निग्ध भाव से परिणत होता हुआ द्वयणुक आदि स्कन्धों का कर्ता होता है । यहाँ जो वह स्कन्धों का भेदक कहा है, वह कार्य परमाणु कहलाता है और जो उन्हें करने वाला है, वह कारण परमाणु है; इसप्रकार कार्य-कारण के भेद से परमाणु दो प्रकार का है । वैसा ही कहा भी है 'स्कन्ध के भेद से पहला अर्थात् कार्य परमाणु और स्कन्धों का जनक दूसरा अर्थात् कारण परमाणु है ।'


अथवा भेद विषय में दूसरा व्याख्यान किया जाता है यह परमाणु है, यह परमाणु क्यों है ? एक प्रदेशी होने के कारण, बहु-प्रदेशी स्कन्धों से भिन्न होने की अपेक्षा यह परमाणु है । यह स्कन्ध है । यह स्कन्ध क्यों है ? बहु-प्रदेशी होने के कारण, एक प्रदेशी परमाणु से भिन्न होने की अपेक्षा स्कन्ध है । [पविभत्ता कालसंखाणं] जीव के समान ही काल और संख्या का प्रविभागी है । जैसे एक प्रदेश में स्थित एक समय-वर्ती केवल-ज्ञान अंश द्वारा भगवान केवली समय-रूप व्यवहार काल के और संख्या के प्रविभक्त, परिच्छेदक, ज्ञायक हैं; उसीप्रकार परमाणु भी मंदगति से अणु से दूसरे अणु का व्यतिक्रमण / उल्लंघन लक्षण एक प्रदेश द्वारा समय-रूप व्यवहार काल का और संख्या का प्रविभक्त, भेदक होता है ।


संख्या कहते हैं द्रव्य, क्षेत्र, काल, भाव रूप से संख्या चार प्रकार की है; और वह भी प्रत्येक जघन्य और उत्कृष्ट के भेद से दो-दो प्रकार की है । 
  • एक परमाणुरूप जघन्य द्रव्य-संख्या है, अनन्त परमाणुओं के समूह रूप उत्कृष्ट द्रव्य संख्या है । 
  • एक प्रदेश रूप जघन्य क्षेत्र संख्या है, अनन्त-प्रदेश रूप उत्कृष्ट क्षेत्र संख्या है । 
  • एक समय रूप जघन्य व्यवहार-काल संख्या है; अनन्त समय रूप उत्कृष्ट व्यवहार काल संख्या है । 
  • परमाणु द्रव्य में वर्णादि की जो सर्व जघन्य शक्ति है, वह जघन्य भाव संख्या है; उसी परमाणु द्रव्य में जो सर्वोत्कृष्ट वर्णादि शक्ति है, वह उत्कृष्ट भाव संख्या है । 
इस प्रकार परमाणु द्रव्य के प्रदेश को आधार कर समय आदि व्यवहार काल के कथन की मुख्यता से और एकत्व आदि संख्या-कथन की अपेक्षा द्वितीय स्थल में चौथी गाथा पूर्ण हुई ॥८७॥

