=== Title ===
परमाणु द्रव्य में गुण-पर्याय का स्वरूप

=== Gatha ===
एयरसवण्णगंधं दो फासं सद्दकारणमसद्दं । (80)
खंदंतरिदं दव्वं परमाणु तं वियाणाहि ॥88॥

=== Sanskrit ===
एकरसवर्णगन्धं द्विस्पर्शं शब्दकारणमशब्दम् ।
स्कन्धान्तरितं द्रव्यं परमाणुं तं विजानीहि ॥८०॥

=== Gadya ===
एक वरण-रस गंध युत अर दो स्पर्श युत परमाणु है ।
 वह शब्द हेतु अशब्द है, स्कन्ध में भी द्रव्याणु है ॥८०॥

=== Anvayarth ===
जो एक रस, एक वर्ण, एक गंध, दो स्पर्श वाला है, शब्द का कारण और अशब्द है, स्कन्धों के अन्दर है, उसे परमाणु द्रव्य जानो।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
परमाणुद्रव्ये गुणपर्यायवृत्तिप्ररूपणमेतत् ।
सर्वत्रापि परमाणौ रसवर्णगन्धस्पर्शाः सहभुवो गुणाः । ते च क्रमप्रवृत्तैस्तत्र स्व-पर्यायैर्वर्तन्ते । तथाहि - पञ्चानां रसपर्यायाणामन्यतमेनैकेनैकदा रसो वर्तते । पञ्चानां वर्णपर्यायाणामन्यतमेनैकेनैकदा वर्णो वर्तते । उभयोर्गन्धपर्याययोरन्यतरेणैकेनैकदा गन्धो वर्तते ।चतुर्णां शीतस्निग्धशीतरूक्षोष्णस्निग्धोष्णरूक्षरूपाणां स्पर्शपर्यायद्वन्द्वानामन्यतमेनैकेनैकदा स्पर्शो वर्तते । एवमयमुक्त गुणवृत्तिः परमाणुः शब्दस्कंधपरिणतिशक्ति स्वभावात् शब्दकारणम् । एकप्रदेशत्वेन शब्दपर्यायपरिणतिवृत्त्यभावादशब्दः । स्निग्धरूक्षत्वप्रत्ययबन्धवशादनेकपरमाण्वेकत्वपरिणतिरूपस्कन्धान्तरितोऽपि स्वभावमपरित्यजन्नुपात्तसंख्यत्वादेक एव द्रव्यमिति ॥८०॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह, परमाणु द्रव्य में गुण-पर्याय वर्तने का (गुण और पर्याय होने का) कथन है।


सर्वत्र परमाणु में रस-वर्ण-गंध-स्पर्श सहभावी गुण होते हैं; और वे गुण उसमें क्रमवर्ती निज पर्यायों सहित वर्तते हैं। वह इस प्रकार :- पाँच रस पर्यायों में से एक समय कोई एक (रस पर्याय) सहित रस वर्तता है, पाँच वर्ण पर्यायों में से एक समय किसी एक (वर्ण पर्याय) सहित वर्ण वर्तता है, दो गंध पर्यायों में से एक समय किसी एक (गंध पर्याय) सहित गंध वर्तता है, शीत-स्निग्ध, शीत-रुक्ष, उष्ण-स्निग्ध और उष्ण-रुक्ष इन चार स्पर्श पर्यायों के युगल में से एक समय किसी एक युगल सहित स्पर्श वर्तता है। इस प्रकार जिसमें गुणों का वर्तन (-अस्तित्त्व) कहा गया है ऐसा यह परमाणु शब्द-स्कंध रूप से परिणमित होने की शक्ति रूप स्वभाव वाला होने से शब्द का कारण है, एक प्रदेशी होने के कारण शब्द पर्याय रूप परिणति नहीं वर्तती होने से अशब्द है, और २स्निग्ध-रुक्षत्व के कारण बन्ध होने से अनेक परमाणुओं की एकत्व परिणति रूप स्कंध के भीतर रहा हो तथापि स्वभाव को नहीं छोडता हुआ, संख्या को प्राप्त होने से (अर्थात परिपूर्ण एक के रूप में पृथक गिनती में आने से) १अकेला ही द्रव्य है ॥८०॥


२स्निग्ध-रुक्षत्व= चिकनाई और रूक्षता


१यहाँ ऐसा बतलाया है कि स्कंध में भी प्रत्येक परमाणु स्वयं परिपूर्ण है, स्वतंत्र है, पर की सहायता से रहित, और अपने से ही अपने गुण पर्याय में स्थित है।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[एयरसवण्णगंधं दोफासं] एक रस-वर्ण-गंध, दो स्पर्श हैं । वह इसप्रकार -- वहाँ परमाणु में 
  • तिक्त आदि पाँच रस पर्यायों में से एक समय में कोई एक रस रहता है । 
  • शुक्ल आदि पाँच वर्ण पर्यायों में से एक समय में कोई एक वर्ण रहता है । 
  • सुरभि-दुरभि रूप दो गंध पर्यायों में से एक समय में कोई एक गंध रहती है । 
  • शीत-स्निग्ध, शीत-रूक्ष, उष्ण-स्निग्ध, उष्ण-रूक्ष, इन चार स्पर्श पर्याय के युगलों में से एक समय में कोई एक युगल स्पर्श रहता है । 
[सद्दकारणमसद्दं] शब्द का कारण होने पर भी आत्मा के समान अशब्द है । जैसे आत्मा व्यवहार से तालु, औष्ठपुट-व्यापार से (दोनों ओठों के हलन-चलन रूप व्यापार से) शब्द का कारण-भूत होने पर भी निश्चय से अतीन्द्रिय ज्ञान का विषय होने के कारण शब्द-ज्ञान का विषय नहीं है; अथवा शब्द आदि पुद्गल पर्याय रूप नहीं होता है, उस कारण अशब्द है; उसीप्रकार परमाणु भी शक्ति रूप से शब्द का कारण-भूत होने पर भी एक प्रदेशी होने के कारण शब्द की व्यक्ति / प्रगटता का अभाव होने से अशब्द है । [खंदंतरिदं दव्वं परमाणु तं वियाणाहि] परमात्मा के समान कहे गए वर्णादि गुण शब्दादि पर्याय की वृत्ति से विशिष्ट जो स्कन्ध के अन्दर स्कन्ध में द्रव्यरूप परमाणु को जानो । वह इसप्रकार -- जैसे परमात्मा व्यवहार से द्रव्य-भाव रूप कर्म-स्कन्धों के अंतर्गत होने पर भी निश्चय-नय से शुद्ध-बुद्ध एक स्वभावी हैं; उसी प्रकार परमाणु भी व्यवहार से स्कंध के अन्तर्गत होने पर भी निश्चय नय की अपेक्षा स्कंध से बहिर्भूत / भिन्न शुद्ध द्रव्यरूप ही है । 


अथवा [स्कंदांतरित] इसका क्या अर्थ है ? स्कन्ध से पहले ही वह उससे भिन्न है -- ऐसा अभिप्राय है ॥८८॥


इस प्रकार परमाणु द्रव्य के वर्णादि गुणों का स्वरूप और शब्द आदि पर्याय के स्वरूप-कथन की अपेक्षा पाँचवीं गाथा पूर्ण हुई ।


इस प्रकार परमाणु द्रव्य-रूप से दूसरे स्थल में समुदाय की अपेक्षा पाँच गाथायें पूर्ण हुईं ।

