=== Title ===
पुदगलास्तिकाय उपसंहार

=== Gatha ===
उवभोज्जमिंदिएहिं य इन्दियकाया मणो य कम्माणि । (81)
जं हवदि मुत्तिमण्णं तं सव्वं पोग्गलं जाणे ॥89॥

=== Sanskrit ===
उपभोग्यमिन्द्रियैश्चेन्द्रियकाया मनश्च कर्माणि ।
यद्भवति मूर्तमन्यत् तत्सर्वं पुद्गलं जानीयात् ॥८१॥

=== Gadya ===
जो इन्द्रियों से भोग्य हैं अर काय-मन के कर्म जो ।
अर अन्य जो कुछ मूर्त हैं वे सभी पुद्गल द्रव्य हैं ॥८१॥

=== Anvayarth ===
इन्द्रियों द्वारा उपभोग्य विषय, इन्द्रियाँ, शरीर, मन, कर्म और अन्य जो कुछ मूर्त है, वह सब पुद्गल जानो।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
सकलपुद्गलविकल्पोपसंहारोऽयम् ।
इन्द्रियविषयाः स्पर्शरसगन्धवर्णशब्दाश्च, द्रव्येन्द्रियाणि स्पर्शनरसनघ्राणचक्षुः-श्रोत्राणि, कायाः औदारिकवैक्रियकाहारकतैजसकार्मणानि, द्रव्यमनः, द्रव्यकर्माणि, नोकर्माणि, विचित्रपर्यायोत्पत्तिहेतवोऽनन्ताः अनन्ताणुवर्गणाः, अनन्ता असंख्येयाणुवर्गणाः, अनन्ताः संख्येयाणुवर्गणाः द्वयणुकस्क न्धपर्यंताः, परमाणवश्च, यदन्यदपि मूर्तं तत्सर्वं पुद्गलविकल्पत्वेनोपसंहर्तव्यमिति ॥८१॥
- इति पुद्गलद्रव्यास्तिकायव्याख्यानं समाप्तम् ।
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह, सर्व पुद्‍गल भेदों का उपसंहार है ।


स्पर्श, रस, गंध, वर्ण और शब्द रूप (पाँच) इंद्रिय-विषय, स्पर्शन, रसन, घ्राण, चक्षु और श्रोत्र रूप (पाँच) द्रव्येन्द्रियाँ, औदारिक, वैक्रियिक, आहारक, तैजस और कार्माण रूप (पाँच) काया, द्रव्य-मन, द्रव्य-कर्म, नोकर्म, विचित्र पर्यायों की उत्पत्ति के हेतुभूत (अर्थात अनेक प्रकार की पर्यायें उत्पन्न होने के कारण-भूत) १अनन्त अनन्ताणुक वर्गणाएँ, अनन्त असंख्याताणुक वर्गणाएँ और द्वि-अणुक स्कंध तक की अनन्त संख्याताणुक वर्गणाएँ तथा परमाणु, तथा अन्य भी जो कुछ मूर्त हो वह सब पुद्‍गल के भेद रूप से समेटना ।


इस प्रकार पुद्गल द्रव्यास्तिकाय का व्याख्यान समाप्त हुआ ॥८१॥


अब धर्मास्तिकाय और अधर्मास्तिकाय का व्याख्यान है ।


१लोक में अनन्त परमाणुओं की बनी हुई वर्गणाएँ अनन्त हैं, असंख्यात परमाणुओं की बनी हुई वर्गणाएँ भी अनन्त हैं और (द्वि-अणुक स्कंध, त्रि- अणुक स्कंध इत्यादि) संख्यात परमाणुओं की बनी हुई वर्गणाएँ भी अनन्त हैं । (अविभागी परमाणु भी अनंत है) ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[उवभोज्जमिंदिएहिं] वीतराग अतीन्द्रिय-सुख के आस्वाद से रहित जीवों के जो 
  • उपभोग्य पंचेन्द्रिय विषय स्वरूप, [इन्दियकाया] अतीन्द्रिय आत्म-स्वरूप से विपरीत इन्द्रिय; 
  • अशरीर आत्म-पदार्थ से प्रतिपक्ष-भूत औदारिक, वैक्रियिक, आहारक, तैजस, कार्मण शरीर नामक पाँच शरीर, 
  • [मणो य] और मनोगत विकल्प-जाल से रहित शुद्ध जीवास्ति-काय से विपरीत मन; 
  • [कम्माणि] कर्म-रहित आत्म-द्रव्य से प्रतिकूल ज्ञानावरणादि आठ कर्म; 
  • [जं हवदि मुत्तिमण्णं] अमूर्त आत्म-स्वभाव से प्रतिपक्ष-भूत अन्य भी जो मूर्त प्रत्येक अनन्त की संख्या वाले संख्येय, असंख्येय, अनन्त अणु-स्कन्ध रूप अनन्त अविभागी परमाणु राशि रूप [तं सव्वं पोग्गलं जाणे] 
वे सभी और अन्य नोकर्मादि भी पुद्गल जानो, इस प्रकार पुद्गल-द्रव्य के कथन का उपसंहार हुआ ॥८९॥ 


इस प्रकार पुद्गलास्तिकाय के उपसंहार-रूप से तृतीय स्थल में एक गाथा पूर्ण हुई ।


इस प्रकार पंचास्तिकाय षड्द्रव्य प्रतिपादक प्रथम महाधिकार में दश गाथा पर्यंत तीन स्थल द्वारा पुद्गलास्ति-काय नामक पाँचवाँ अन्तराधिकार पूर्ण हुआ । अब इसके बाद अनन्त केवल-ज्ञानादि रूप से उपादेय-भूत शुद्ध जीवास्ति-काय से भिन्न हेय-रूप धर्म-अधर्मास्तिकाय अधिकार में सात गाथायें हैं । उन सात गाथाओं में से 
  • धर्मास्ति-काय के स्वरूप-कथन की मुख्यता से [धम्मत्थिकायमरसं] इत्यादि पाठ-क्रम से तीन गाथायें हैं । 
  • तत्पश्चात् अधर्मास्तिकाय-स्वरूप के निरूपण की मुख्यता से [जह हवदि] इत्यादि एक गाथा सूत्र है । 
  • तदनन्तर धर्म-अधर्म दोनों के समर्थन की मुख्यता से और दोनों के अस्तित्व के अभाव में दूषण की मुख्यता से [जादो अलोग] इत्यादि पाठ-क्रम से तीन गाथायें हैं । 
इस प्रकार सात गाथाओं द्वारा तीन स्थलों के माध्यम से धर्माधर्मास्तिकाय व्याख्यान में सामूहिक उत्थानिका पूर्ण हुई ।

