=== Title ===
धर्माधर्म द्रव्य का अस्तित्व न मानने पर दूषण

=== Gatha ===
जादो अलोगलोगो जेसिं सब्भावदो य गमणठिदी । (86)
दो वि य मया विभत्ता अविभत्ता लोयमेत्ता य ॥94॥

=== Sanskrit ===
जातमलोकलोकं ययोः सद्भावतश्च गमनस्थिती ।
द्वावपि च मतौ विभक्तावविभक्तौ लोकमात्रौ च ॥८६॥

=== Gadya ===
धरम अर अधरम से ही लोका-लोक गति-स्थिति बने ।
वे उभय भिन्न-अभिन्न भी अर सकल लोक प्रमाण है ॥८६॥

=== Anvayarth ===
जिनके सद्भाव से लोक-अलोक का विभाग है, (जीव-पुद्गलों की ) गति-स्थिति है, वे दोनों विभक्त और अविभक्त स्वरूप तथा लोकप्रमाण माने गए हैं।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
धर्माधर्मसद्भावे हेतूपन्यासोऽयम् ।
धर्माधर्मौ विद्येते । लोकालोकविभागान्यथानुपपत्तेः । जीवादिसर्वपदार्थानामेकत्र वृत्तिरूपो लोकः । शुद्धैकाकाशवृत्तिरूपोऽलोकः । तत्र जीवपुद्गलौ स्वरसत एवगतितत्पूर्वस्थितिपरिणामापन्नौ । तयोर्यदि गतिपरिणामं तत्पूर्वस्थितिपरिणामं वा स्वय-मनुभवतोर्बहिरङ्गहेतू धर्माधर्मौ न भवेताम्, तदा तयोर्निरर्गलगतिस्थितिपरिणामत्वादलोकेऽपि वृत्तिः केन वार्येत । ततो न लोकालोकविभागः सिध्येत । धर्माधर्मयोस्तु जीव-पुद्गलयोर्गतितत्पूर्वस्थित्योर्बहिरङ्गहेतुत्वेन सद्भावेऽभ्युपगम्यमाने लोकालोकविभागो जायत इति । किञ्च धर्माधर्मौ द्वावपि परस्परं पृथग्भूतास्तित्वनिर्वृत्तत्वाद्विभक्तौ । एक-क्षेत्रावगाढत्वादविभक्तौ । निष्क्रियत्वेन सकललोकवर्तिनोर्जीवपुद्गलयोर्गतिस्थित्युपग्रहकरणा-ल्लोकमात्राविति ॥८६॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह, धर्म और अधर्म के सद्‍भाव की सिद्धि के लिये हेतु दर्शाया गया है ।


धर्म और अधर्म विद्यमान है, क्योंकि लोक और अलोक का विभाग अन्यथा नहीं बन सकता । जीवादि सर्व पदार्थों के एकत्र-अस्तित्व-रूप लोक है, शुद्ध एक आकाश के अस्तित्व-रूप अलोक है । वहाँ जीव और पुद्‍गल स्व-रस से ही (स्वभाव से ही) गति-परिणाम को तथा गति-पूर्वक स्थिति-परिणाम को प्राप्त होते हैं । यदि गति-परिणाम अथवा गति-पूर्वक स्थिति-परिणाम का स्वयं अनुभव करने वाले उन जीव-पुद्‍गल को बहिरंग हेतु धर्म और अधर्म न हो, तो जीव-पुद्‍गल के १निरर्गल गति-परिणाम और स्थिति-परिणाम होने से अलोक में भी उनका (जीव-पुद्‍गल का) होना किससे निवारा जा सकता है ? (किसी से नहीं निवारा जा सकता) । इसलिये लोक और अलोक का विभाग सिद्ध नहीं होता । परन्तु यदि जीव-पुद्‍गल की गति के और गति-पूर्वक स्थिति के बहिरंग हेतुओं के रूप में धर्म और अधर्म का सद्‍भाव स्वीकार किया जाये तो लोक और अलोक का विभाग (सिद्ध) होता है । (इसलिये धर्म और अधर्म विद्यमान है) और (उनके सम्बन्ध में विशेष विवरण यह है कि), धर्म और अधर्म दोनों परस्पर पृथग्भूत अस्तित्व से निष्पन्न होने से विभक्त (भिन्न) हैं, एक-क्षेत्रावगाही होने से अविभक्त (अभिन्न) हैं, समस्त लोक में विद्यमान जीव-पुद्‍गलों को गति स्थिति में निष्क्रिय-रूप से अनुग्रह करते हैं इसलिये (निमित्त-रूप होते हैं इसलिये) लोक-प्रमाण हैं ॥८६॥ 


१निरर्गल= निरंकुश, अमर्यादित ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[जादो] उत्पन्न हैं । कर्ता रूप कौन उत्पन्न हैं ? [अलोगलोगो] लोकालोक दोनों उत्पन्न हैं । वे किससे उत्पन्न हैं ? [जेसिं सब्भावदो य] जिन धर्म-अधर्म से और स्वभाव से उत्पन्न हैं । मात्र लोकालोक दोनों ही उत्पन्न नहीं है; अपितु [गमणठिदी] गति और स्थिति ये दोनों भी हैं । ये दोनों कैसे हैं ? [दोवि मया] उन दोनों धर्म और अधर्म की सम्मति से, स्वीकृति से हैं । अथवा [अभया] पाठान्तर भी है, जिसका अर्थ है ये दोनों किसी ने भी बनाए नहीं हैं, अकृत हैं । [विभत्ता] विभक्त / भिन्न हैं; [अविभत्ता] अविभक्त / अभिन्न हैं, [लोयमेत्ता य] और लोकमात्र हैं ।


वह इसप्रकार -- लोक-अलोक का सद्भाव होने से धर्म-अधर्म हैं; षट्द्रव्यों के समूहात्मक लोक है, उससे बहिर्भूत शुद्ध / मात्र आकाश अलोक है । वहाँ लोक में गति और उस पूर्वक स्थिति को प्राप्त हुए, स्वीकार किए जीव-पुद्गलों के यदि बहिरंग हेतु-भूत धर्म-अधर्म न हों तो लोक से बहिर्भूत बाह्य भाग में भी गति किसके द्वारा रोकी जा सकती है ? किसी के द्वारा भी रोकी नहीं जा सकती है; इस लोक-अलोक के विभाग से ही धर्म-अधर्म की विद्यमानता ज्ञात होती है । वे दोनों किस विशेषता-वाले हैं ? भिन्न अस्तित्व से निष्पन्न होने के कारण निश्चय-नय से पृथक् भूत हैं, एक-क्षेत्रावगाही होने से असद्भूत व्यवहार-नय की अपेक्षा सिद्ध-समूह के समान अभिन्न हैं; सर्वदा ही नि:क्रिय होने से, लोक व्यापक होने से लोक-मात्र हैं, ऐसा सूत्रार्थ है ॥९४॥

