=== Title ===
गति-स्थितिहेतुत्व के विषय में धर्म-अधर्म अत्यन्त उदासीन

=== Gatha ===
ण य गच्छदि धम्मत्थी गमणं ण करेदि अण्णदवियस्स । (87)
हवदि गदी स्स प्पसरो जीवाणं पोग्गलाणं च ॥95॥

=== Sanskrit ===
न च गच्छति धर्मास्तिको गमनं न करोत्यन्यद्रव्यस्य ।
भवति गतेः सः प्रसरो जीवानां पुद्गलानां च ॥८७॥

=== Gadya ===
होती गति जिस द्रव्य की स्थिति भी हो उसी की ।
वे सभी निज परिणाम से ठहरें या गति क्रिया करें ॥८७॥

=== Anvayarth ===
धर्मास्तिकाय गमन नहीं करता है, अन्य द्रव्य को गमन नहीं कराता है, जीव और पुद्गलों की गति का प्रसर / उदासीन निमित्त मात्र होता है।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
धर्माधर्मयोर्गतिस्थितिहेतुत्वेऽप्यत्यन्तौदासीन्याख्यापनमेतत् ।
यथा हि गतिपरिणतः प्रभञ्जनो वैजयन्तीनां गतिपरिणामस्य हेतुकर्ताऽवलोक्यते, न तथा धर्मः । स खलु निष्क्रियत्वात् न कदाचिदपि गतिपरिणाममेवा-पद्यते । कुतोऽस्य सहकारित्वेन परेषां गतिपरिणामस्य हेतुकर्तृत्वम् । किन्तु सलिलमिव मत्स्यानां जीवपुद्गलानामाश्रयकारणमात्रत्वेनोदासीन एवासौ गतेः प्रसरो भवति । अपि च यथा गतिपूर्वस्थितिपरिणतस्तुरङ्गोऽश्ववारस्य स्थितिपरिणामस्यहेतुकर्तावलोक्यते, न तथाऽधर्मः । स खलु निष्क्रियत्वात् न कदाचिदपि गतिपूर्व-स्थितिपरिणाममेवापद्यते । कुतोऽस्य सहस्थायित्वेन परेषां गतिपूर्वस्थितिपरिणामस्यहेतुकर्तृत्वम् । किन्तु पृथिवीवत्तुरङ्गस्य जीवपुद्गलानामाश्रयकारणमात्रत्वेनोदासीन एवासौगतिपूर्वस्थितेः प्रसरो भवतीति ॥८७॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
धर्म और अधर्म गति और स्थिति के हेतु होने पर भी वे अत्यंत उदासीन हैं ऐसा यहाँ कथन है ।


जिस प्रकार गति परिणत पवन ध्वजाओं के गति परिणाम का हेतु-कर्ता दिखाई देता है, उसी प्रकार धर्म (जीव-पुद्‍गलों के गति परिणाम का हेतु-कर्ता) नहीं है । वह (धर्म) वास्तव में निष्क्रिय होने से कभी गति परिणाम को ही प्राप्त नहीं होता, तो फ़िर उसे (पर के) सहकारी के रूप में पर के गति परिणाम का हेतु कर्तत्व कहाँ से होगा ? (नहीं हो सकता) किन्तु जिस प्रकार पानी मछलियों का (गति परिणाम में) मात्र आश्रय रूप कारण के रूप में गति का उदासीन ही प्रसारक है, उसी प्रकार धर्म जीव-पुद्‍गलों की (गति परिणाम में) मात्र आश्रय रूप कारण के रूप में गति का उदासीन ही प्रसारक (अर्थात गति प्रसार का उदासीन ही निमित्त) है।


और (अधर्मास्तिकाय के सम्बन्ध में भी ऐसा है कि) - जिस प्रकार गति-पूर्वक स्थिति-परिणत अश्व सवार के (गति-पूर्वक) स्थिति-परिणाम का हेतु-कर्ता दिखाई देता है, उसी प्रकार अधर्म (जीव-पुद्‍गलों के गति-पूर्वक स्थिति-परिणाम का हेतु-कर्ता) नहीं है । वह (अधर्म) वास्तव में निष्क्रिय होने से कभी गति-पूर्वक स्थिति-परिणाम को ही प्राप्त नहीं होता, तो फ़िर उसे (पर के) सह-स्थायी के रूप में गति-पूर्वक स्थिति-परिणाम का हेतु-कर्तत्व कहाँ से होगा ? (नहीं हो सकता)। किन्तु जिस प्रकार पृथ्वी अश्व को (गति-पूर्वक स्थिति-परिणाम में) मात्र आश्रय-रूप कारण के रूप में गति-पूर्वक स्थिति की उदासीन ही प्रसारक है, उसी प्रकार अधर्म जीव-पुद्‍गलों को (गति-पूर्वक स्थिति-परिणाम में) मात्र आश्रय-रूप कारण के रूप में गति-पूर्वक स्थिति का उदासीन ही प्रसारक (अर्थात गति-पूर्वक स्थिति प्रसार का उदासीन ही निमित्त) है ॥८७॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
{धर्मास्ति करता गमन न, परद्रव्य को न कराता}
{निरपेक्ष हेतु मात्र ही है जीव पुद्गल गति का ॥९५॥}

[ण य गच्छदि] नहीं जाता है । वह कौन नहीं जाता है ? [धम्मत्थी] धर्मास्तिकाय नहीं जाता है । [गमणं ण करेदि अण्णदवियस्स] अन्य द्रव्य का गमन नहीं करता है; [हवदि] तथापि होती है । वह क्या होती है ? [पसरो] प्रसर, प्रवृत्ति होती है । किसकी प्रवृत्ति होती है ? [गदिस्स य] गति की प्रवृत्ति होती है । किनकी गति की प्रवृत्ति होती है ? [जीवाणं पोग्गलाणं च] जीवों और पुद्गलों की गति की प्रवृत्ति होती है । 


वह इसप्रकार -- जैसे स्वयं चलता हुआ घोडा अपने आरोहक / अश्वारोही के गमन का कारण होता है, उस प्रकार धर्मास्ति-काय नहीं है । धर्मास्ति-काय ऐसा क्यों नहीं है ? निष्क्रिय होने से वह ऐसा नहीं है; अपितु जैसे स्वयं स्थायी रहता हुआ जल उदासीन-रूप से चलती हुई मछलियों की गति का निमित्त होता है; उसी प्रकार स्वयं स्थिर रहता हुआ धर्मास्ति-काय भी अपने उपादान कारण से चलते हुए जीव-पुद्गलों की गति का अप्रेरक / उदासीन रूप से बहिरंग निमित्त होता है । यद्यपि जीव-पुद्गल की गति के विषय में धर्मास्ति-काय उदासीन है; तथापि मछलियों को जल के समान, अपने उपादान बल से होती हुई जीव-पुद्गलों की गति का वह कारण है । अधर्म भी स्वयं स्थिर रहता हुआ ठहरते हुए घोडों को पृथ्वी के समान, पथिकों को छाया के समान, अपने उपादान कारण से ठहरते हुए जीव-पुद्गलों की स्थिति का बहिरंग कारण है ऐसा 'श्री भगवान कुंदकुंदाचार्यदेव' का अभिप्राय है ॥९५॥

