=== Title ===
लोकालोकाकाश-स्वरूप

=== Gatha ===
सव्वेसिं जीवाणं सेसाणं तह य पोग्गलाणं च । (89)
जं देदि विवरमखिलं तं लोए हवदि आगासं ॥97॥

=== Sanskrit ===
सर्वेषां जीवानां शेषाणां तथैव पुद्गलानां च ।
यद्ददाति विवरमखिलं तल्लोके भवत्याकाशम् ॥८९॥

=== Gadya ===
जीव पुद्गल धरम आदिक लोक में जो द्रव्य हैं ।
अवकाश देता इन्हें जो आकाश नामक द्रव्य वह ॥८९॥

=== Anvayarth ===
लोक में जीवों, पुद्गलों और उसीप्रकार शेष सभी द्रव्यों को जो सम्पूर्ण अवकाश देता है, वह आकाश है।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
आकाशस्वरूपाख्यानमेतत् ।
षड्द्रव्यात्मके लोके सर्वेषां शेषद्रव्याणां यत्समस्तावकाशनिमित्तं विशुद्धक्षेत्ररूपं तदाकाशमिति ॥८९॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह, आकाश के स्वरूप का कथन है ।


षट्‍द्रव्यात्मक लोक में १शेष सभी द्रव्यों को जो परिपूर्ण अवकाश का निमित्त है, वह आकाश है, जो कि (आकाश) विशुद्ध-क्षेत्र-रूप है ॥८९॥


१निश्चय-नय से नित्य निरंजन-ज्ञानमय परमानन्द जिनका एक लक्षण है ऐसे अनन्तानन्त जीव, उनसे अनन्त-गुणे पुद्‍गल, असंख्य कालाणु और असंख्य-प्रदेशी धर्म तथा अधर्म, यह सभी द्रव्य विशिष्ट अवगाह गुण द्वारा लोकाकाश में, यद्यपि वह लोकाकाश मात्र असंख्यप्रदेशी ही है तथापि, अवकाश प्राप्त करते हैं ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[सव्वेसिं जीवाणं] सभी जीवों को । [सेसाणं तह य] और उसी प्रकार शेष धर्म, अधर्म, काल को, [पोग्गलाणं च] और पुद्गलों को, [जं देदि] कर्ता रूप जो देता है । क्या देता है ? [विवर] विवर, छिद्र, अवकाश, अवगाह देता है, [अखिलं] समस्त, [तं] उस पूर्वोक्त, [लोगे] लोक विषय में, [हवदि आगासं] आकाश है । यहाँ शिवकुमार नामक महाराज कहते हैं -- हे भगवन् ! लोक तो मात्र असंख्यात प्रदेशी है, उस लोक में निश्चय-नय से नित्य, निरंजन, ज्ञानमय, परमानन्द एक लक्षण वाले अनन्तानन्त जीव; उनसे भी अनन्तगुणे पुद्गल, लोकाकाश के बराबर प्रदेश प्रमाण कालाणु, धर्म और अधर्म ये सभी अवकाश / स्थान कैसे प्राप्त करते हैं?


भगवान कहते हैं -- एक अपवरक / कमरे में अनेक प्रदीपों के प्रकाश समान, एक गूढ नाग रस गद्याणक में बहुत सुवर्ण के समान, उष्ट्री (ऊँटनी) के दूध से भरे एक घट में मधुघट के समान, एक भूमिगृह में जय-घंटा आदि शब्दों के समान विशिष्ट अवगाह-गुण के कारण असंख्य-प्रदेश होने पर भी लोक में अनन्त संख्या वाले जीवादि भी अवकाश / स्थान प्राप्त करते हैं, ऐसा अभिप्राय है ॥९७॥

