=== Title ===
धर्माधर्म सम्बन्धी पूर्वपक्ष के निराकरणार्थ

=== Gatha ===
आयासं अवगासं गमणठिदिकारणेहिं देदि जदि । (91)
उड्ढंगदिप्पधाणा सिद्धा चिट्ठन्ति किध तत्थ ॥99॥

=== Sanskrit ===
आकाशमवकाशं गमनस्थितिकारणाभ्यां ददाति यदि ।
ऊर्ध्वंगतिप्रधानाः सिद्धाः तिष्ठन्ति कथं तत्र ॥९१॥

=== Gadya ===
अवकाश हेतु नभ यदि गति-थिति कारण भी बने ।
तो ऊर्ध्वगामी आत्मा लोकान्त में जा क्यों रुके ॥९१॥

=== Anvayarth ===
यदि गति-स्थिति के कारण सहित आकाश अवकाश / स्थान देता है तो ऊर्ध्वगति में प्रधान सिद्ध वहाँ (लोकाकाश में) ही कैसे (क्यों) ठहरते हैं? (उनका गमन उससे आगे क्यों नहीं होता है?)।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
आकाशस्यावकाशैकहेतोर्गतिस्थितिहेतुत्वशङ्कायां दोषोपन्यासोऽयम् ।
यदि खल्वाकाशमवगाहिनामवगाहहेतुरिव गतिस्थितिमतां गतिस्थितिहेतुरपि स्यात्, तदा सर्वोत्कृष्टस्वाभाविकोर्ध्वगतिपरिणता भगवंतः सिद्धा बहिरङ्गान्तरङ्गसाधनसामग्ा्रयांसत्यामपि कुतस्तत्राकाशे तिष्ठन्ति इति ॥९१॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
जो मात्र अवकाश का ही हेतु है ऐसा जो आकाश उसमें गति-स्थिति-हेतुत्व (भी) होने की शंका की जाय तो दोष आता है उसका कथन है ।


यदि आकाश, जिस प्रकार १अवगाह-वालों को अवगाह हेतु है उसी प्रकार, गति-स्थिति-वालों को गति-स्थिति-हेतु भी हो, तो सर्वोत्कृष्ट स्वाभाविक ऊर्ध्व-गति से परिणत सिद्ध-भगवन्त, बहिरंग-अंतरंग साधन रूप सामग्री होने पर भी क्यों (किस कारण) उसमें, आकाश में, स्थिर हों ? ॥९१॥


१अवगाह= लीन होना, मज्जित होना, अवकाश पाना ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[आयासं] आकाश-रूप कर्ता, [देदि जदि] यदि देता है तो । क्या देता है ? [अवगासं] अवकाश / अवगाह / स्थान देता है । स्थान कैसे या किनके साथ देता है ? [गमणठिदिकारणेहिं] गमन-स्थिति में कारण होने के साथ देता है । यदि वह ऐसा करता है तो क्या दोष आएगा ? [उड्ढं गदिप्पधाणा] निर्विकार विशिष्ट चैतन्य-प्रकाश-मात्र कारण-समय-सार की भावना के बल से नारक, तिर्यंच, मनुष्य, देव गति का विनाश कर, पश्चात् स्वाभाविक ऊर्ध्व-गति स्वभाव-वान होते हुए । इस रूप वे कौन हैं ? [सिद्धा] स्वभाव की उपलब्धि, सिद्धि रूप सिद्ध भगवान हैं । [चिट्ठन्ति किह] इस रूप वे कैसे ठहरते ? कहाँ ठहरते ? [तत्थ] वहाँ लोकाग्र में ही वे कैसे ठहरते ?  


इस सूत्र में (यह बताया जा रहा है कि) लोक से बहिर्भाग में भी आकाश है, वे वहाँ क्यों नहीं जाते हैं ? -- यह भावार्थ है (इससे सिद्ध हुआ कि गति-स्थिति के कारण धर्म-अधर्म द्रव्य हैं, आकाश द्रव्य नहीं है) ॥९९॥

