=== Title ===
स्थित पक्ष का प्रतिपादन

=== Gatha ===
जम्हा उवरिट्ठाणं सिद्धाणं जिणवरेहिं पण्णत्तं । (92)
तम्हा गमणट्ठाणं आयासे जाण णत्थि त्ति ॥100॥

=== Sanskrit ===
यस्मादुपरिस्थानं सिद्धानां जिनवरैः प्रज्ञप्तम् ।
तस्माद्गमनस्थानमाकाशे जानीहि नास्तीति ॥९२॥

=== Gadya ===
लोकान्त में तो रहे आत्मा अष्ट कर्म अभाव कर ।
तो सिद्ध है कि नभ गति-थिति हेतु होता है नहीं ॥९२॥

=== Anvayarth ===
जिसकारण सिद्धों की लोक के ऊपर स्थिति जिनवरों ने कही है, उसकारण आकाश में गति- स्थिति (हेतुता) नहीं है ऐसा जानो।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
स्थितिपक्षोपन्यासोऽयम् ।
यतो गत्वा भगवन्तः सिद्धाः लोकोपर्यवतिष्ठन्ते, ततो गतिस्थितिहेतुत्वमाकाशेनास्तीति निश्चेतव्यम् । लोकालोकावच्छेदकौ धर्माधर्मावेव गतिस्थितिहेतू मन्तव्याविति ॥९२॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
(गतिपक्ष सम्बन्धी कथन करने के पश्‍चात) यह, स्थिति-पक्ष सम्बन्धी कथन है ।


जिससे सिद्ध-भगवन्त गमन करके लोक के ऊपर स्थिर होते हैं (अर्थात लोक के ऊपर गति-पूर्वक स्थिति करते हैं), उससे गति-स्थिति-हेतुत्व आकाश में नहीं है ऐसा निश्चय करना, लोक और अलोक का विभाग करने वाले धर्म तथा अधर्म को ही गति तथा स्थिति के हेतु मानना ॥९२॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
जिस कारण जिनवरों ने सिद्धों का ऊपर स्थान कहा है, उस कारण आकाश में गमन-स्थिति (हेतुता) नहीं है, ऐसा जानो ।


वह इसप्रकार -- जिस कारण पूर्व गाथा में लोकाग्र में अवस्थान कहा गया है । वहाँ अवस्थान किनका कहा गया है ? *अंजनसिद्ध, पादुकासिद्ध, गुटिकासिद्ध, दिग्विजयसिद्ध, खड्ग (तलवार) सिद्ध इत्यादि लौकिक सिद्धियों से विलक्षण, सम्यक्त्व आदि आठ गुणों में अन्तर्भूत निर्नाम, निर्गोत्र, अमूर्तत्व आदि अनन्तगुण लक्षण सिद्धों का वहाँ अवस्थान कहा गया है; इससे ही ज्ञात होता है कि आकाश में गति-स्थिति की कारणता नहीं है, अपितु धर्म-अधर्म ही गति-स्थिति के कारण हैं, ऐसा अभिप्राय है ॥१००॥


*
  • Khadga-siddhi - Power to be invincible in battle with a sword
  • Anjana-siddhi - Power to remove ordinary lack of sight by using a magical ointment that enables the user to see Devas, Nagas, and other spirits
  • Padalepa-siddhi - Power to be swift of foot by using a magical ointment that, when applied to the feet, allows the user to run with incredible swiftness
  • Antardhana-siddhi - Power to become invisible
  • Rasayana-siddhi - the power of rejuvenation and long life through obtaining the elixir of life by way of an alchemical process
  • Khechara-siddhi - Power to levitate or to fly through the sky
  • Bhuchara-siddhi - Power to move freely through the earth, mountains, and solid walls
  • Patala-siddhi - Power to have command over the spirits of the underworld

