=== Title ===
आकाश के गति-स्थिति हेतुत्व के अभाव में और भी कारण

=== Gatha ===
जदि हवदि गमणहेदु आयासं ठाणकारणं तेसिं । (93)
पसयदि अलोगहाणि लोगस्सय अंतपरिवड्ढी ॥101॥

=== Sanskrit ===
यदि भवति गमनहेतुराकाशं स्थानकारणं तेषाम् ।
प्रसजत्यलोकहानिर्लोकस्य चान्तपरिवृद्धिः ॥९३॥

=== Gadya ===
नभ होय यदि गतिहेतु अर थिति हेतु पुद्गल जीव को
तो हानि होय अलोक की अर लोक अन्त नहीं बने ॥९३॥

=== Anvayarth ===
यदि आकाश उनके (जीव-पुद्गलों के ) गमन का हेतु और स्थिति का हेतु हो तो अलोक  की हानि और लोक के अन्त की परिवृद्धि (सब ओर से वृद्धि) का प्रसंग आएगा।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
आकाशस्य गतिस्थितिहेतुत्वाभावे हेतूपन्यासोऽयम् ।
नाकाशं गतिस्थितिहेतुः लोकालोकसीमव्यवस्थायास्तथोपपत्तेः । यदि गति-स्थित्योराकाशमेव निमित्तमिष्येत्, तदा तस्य सर्वत्र सद्भावाज्जीवपुद्गलानां गतिस्थित्यो-र्निःसीमत्वात्प्रतिक्षणमलोको हीयते, पूर्वं पूर्वं व्यवस्थाप्यमानश्चान्तो लोकस्योत्तरोत्तरपरिवृद्धया विघटते । ततो न तत्र तद्धेतुरिति ॥93॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यहाँ, आकाश को गति-स्थिति-हेतुत्व का अभाव होने सम्बन्धी हेतु उपस्थित किया गय है ।


आकाश गति-स्थिति का हेतु नहीं है, क्योंकि लोक और अलोक की सीमा की व्यवस्था इसी प्रकार बन सकती है । यदि आकाश को ही गति-स्थिति का निमित्त माना जाय, तो आकाश का सद्‍भाव सर्वत्र होने के कारण जीव-पुद्‍गलों की गति स्थिति की कोई सीमा नहीं रहने से प्रति-क्षण अलोक की हानि होगी और पहले-पहले व्यवस्थापित हुआ लोक का अन्त उत्तरोत्तर वृद्धि पाने से लोक का अन्त ही टूट जायेगा (अर्थात पहले-पहले निश्चित हुआ लोक का अन्त फ़िर-फ़िर आगे बढते जाने से लोक का अन्त ही नहीं बन सकेगा) । इसलिये आकाश में गति-स्थिति का हेतुत्व नहीं है ॥९३॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[जदि हवदि] यदि होता तो । वह क्या होता ? [गमणहेदु] गमन में हेतु होता तो । कौन होता तो ? [आयासं] आकाश होता तो । मात्र गमन में ही हेतु नहीं, अपितु [ठाणकारणं] स्थिति में भी कारण होता तो । किनकी गति-स्थिति में कारण होता तो ? [तेसिं] उन जीव-पुद्गलों की गति-स्थिति में कारण होता तो । तब क्या दोष होता ? [पसजदि] प्रसंग प्राप्त होता । वह कौन सा / कैसा प्रसंग प्राप्त होता ? [अलोगहाणि] अलोक की हानि का प्रसंग प्राप्त होता, मात्र अलोक की हानि का ही प्रसंग प्राप्त नहीं होता अपितु [लोगस्सय अंतपरिवड्ढी] लोक के अंत की वृद्धि का प्रसंग प्राप्त होगा ।


वह इसप्रकार -- यदि आकाश गति और स्थिति का कारण है तो, उस आकाश का लोक से बहिर्भाग में भी सद्भाव होने से, वहाँ भी जीव-पुद्गलों का गमन होता और इससे अलोक की हानि हो जाती तथा लोकान्त की वृद्धि हो जाती; परन्तु ऐसा तो होता नहीं है; उस कारण ज्ञात होता है कि आकाश स्थिति-गति में कारण नहीं है ऐसा अभिप्राय है ॥१०१॥

