=== Title ===
उपसंहार

=== Gatha ===
तम्हा धम्माधम्मा गमणट्ठिदिकारणाणि णगासं । (94)
इदि जिणवरेहिं भणिदं लोगसहावं सुणंताणं ॥102॥

=== Sanskrit ===
तस्माद्धर्माधर्मौ गमनस्थितिकारणे नाकाशम् ।
इति जिनवरैः भणितं लोकस्वभावं शृण्वताम् ॥९४॥

=== Gadya ===
इसलिए गति थिति निमित्त आकाश हो सकता नहीं
जगत के जिज्ञासुओं को यह कहा जिनदेव ने ॥९४॥

=== Anvayarth ===
इसलिए गति-स्थिति के कारण धर्म-अधर्म हैं, आकाश नहीं है; ऐसा लोकस्वभाव के श्रोताओं से जिनवरों ने कहा है।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
आकाशस्य गतिस्थितिहेतुत्वनिरासव्याख्योपसंहारोऽयम् ।
धर्माधर्मावेव गतिस्थितिकारणे नाकाशमिति ॥९४॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह, आकाश को गति-स्थिति-हेतुत्व होने के खंडन सम्बन्धी कथन का उपसंहार है ।


धर्म और अधर्म ही गति और स्थिति के कारण हैं, आकाश नहीं ॥९४॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
इसलिए गमन-स्थिति के कारण धर्म-अधर्म हैं, आकाश नहीं, ऐसा जिनवरों ने कहा है । किनके सम्बन्धित्व से / किनसे कहा है ? भव्यों से कहा है । क्या करते हुए भव्यों से कहा है ? समवसरण में लोक-स्वभाव को सुनते हुए भव्यों से कहा है -- ऐसा भावार्थ है ॥१०२॥


इस प्रकार गति-स्थिति में कारण धर्म-अधर्म हैं, आकाश नहीं; इस कथन-रूप से दूसरे स्थल में चार गाथायें पूर्ण हुईं ।

