=== Title ===
सक्रिय-निष्क्रियत्व प्रतिपादन

=== Gatha ===
जीवा पुग्गलकाया सह सक्किरिया हवंति ण य सेसा । (97)
पुग्गलकरणा जीवा खंदा खलु कालकरणेहिं दु ॥105॥

=== Sanskrit ===
जीवाः पुद्गलकायाः सह सक्रिया भवन्ति न च शेषाः ।
पुद्गलकरणा जीवाः स्कन्धाः खलु कालकरणास्तु ॥९७॥

=== Gadya ===
सक्रिय करण-सह जीव-पुद्गल शेष निष्क्रिय द्रव्य हैं
काल पुद्गल का करण पुद्गल करण है जीव का ॥९७॥

=== Anvayarth ===
बाह्य करण सहित जीव और पुद्गल सक्रिय हैं; शेष द्रव्य सक्रिय नहीं, निष्क्रिय हैं। जीव पुद्गल-करणवाले हैं और वास्तव में स्कन्ध काल-करणवाले हैं।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अत्र सक्रियनिष्क्रियत्वमुक्तम् ।
प्रदेशान्तरप्राप्तिहेतुः परिस्पन्दनरूपपर्यायः क्रिया । तत्र सक्रिया बहिरङ्गसाधनेनसहभूताः जीवाः, सक्रिया बहिरङ्गसाधनेन सहभूताः पुद्गलाः । निष्क्रियमाकाशं, निष्क्रियोधर्मः, निष्क्रियोऽधर्मः, निष्क्रियः कालः । जीवानां सक्रियत्वस्य बहिरङ्गसाधनं कर्मनोकर्मोपचयरूपाः पुद्गला इति ते पुद्गलकरणाः । तदभावान्निःक्रियत्वं सिद्धानाम् ।पुद्गलानां सक्रियत्वस्य बहिरङ्गसाधनं परिणामनिर्वर्तकः काल इति ते कालकरणाः । न चकर्मादीनामिव कालस्याभावः । ततो न सिद्धानामिव निष्क्रियत्वं पुद्गलानामिति ॥९७॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यहाँ (द्रव्यों का) सक्रिय-निष्क्रियपना कहा गया है ।


प्रदेशान्तर प्राप्ति का हेतु (अन्य प्रदेश की प्राप्ति का कारण) ऐसी जो परिस्पंद-रूप पर्याय, वह क्रिया है । वहाँ, बहिरंग साधन के साथ रहने वाले जीव सक्रिय हैं, बहिरंग साधन के साथ रहने वाले पुद्‍गल सक्रिय हैं । आकाश निष्क्रिय है, धर्म निष्क्रिय है, अधर्म निष्क्रिय है, काल निष्क्रिय है ।


जीवों को सक्रिय-पने का बहिरंग साधन कर्म-नोकर्म के संचय रूप पुद्‍गल है, इसलिये जीव पुद्‍गल-करण वाले हैं । उसके अभाव के कारण (पुद्‍गल-करण के अभाव के कारण) सिद्धों को निष्क्रिय-पना है (अर्थात सिद्धों को कर्म-नोकर्म के संचय-रूप पुद्‍गलों का अभाव होने से वे निष्क्रिय हैं ।) पुद्‍गलों को सक्रियपने का बहिरंग साधन १परिणाम-निष्पादक काल है, इसलिये पुद्‍गल काल-करण-वाले हैं ।


कर्मादिक की भाँति (अर्थात जिस प्रकार कर्म-नोकर्मरूप पुद्‍गलों का अभाव होता है उस प्रकार) काल का अभाव नहीं होता, इसलिये सिद्धों की भाँति (अर्थात जिस प्रकार सिद्धों को निष्क्रियपना होता है उस प्रकार) पुद्‍गलों को निष्क्रियपना नहीं होता ॥९७॥


१परिणाम-निष्पादक = परिणाम को उत्पन्न करने वाला, परिणाम उत्पन्न होने में जो निमित्तभूत (बहिरंग साधनभूत) हैं ऐसा ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[जीवा पुग्गलकाया सक्किरिया हवंति] जीव, पुद्गल-काय सक्रिय हैं । वे सक्रिय कैसे हैं ? [सह] साथ में सक्रिय हैं । 'साथ' का क्या अर्थ है ? बहिरंग सहकारी कारणों से सहित-'साथ' का अर्थ है; अर्थात् बहिरंग सहकारी कारणों से सहित वे सक्रिय हैं । [णंय सेसा] जीव-पुद्गलों से भिन्न शेष द्रव्य सक्रिय नहीं हैं । जीवों के सक्रियत्व में बहिरंग निमित्त कहते हैं [पोग्गलकरणाजीवा] निष्क्रिय, निर्विकार शुद्धात्मानुभूति भावना से च्युत तथा मन, वचन, काय के व्यापार-रूप क्रिया-परिणत जीव द्वारा जो समुपार्जित कर्म-नोकर्म रूप पुद्गल हैं; वे ही करण, कारण, निमित्त हैं जिनके; वे जीव पुद्गल करण कहलाते हैं । [खंदा] स्कन्ध हैं । यहाँ स्कन्ध शब्द से स्कन्ध और अणु के भेद से भिन्न होने के कारण दो प्रकार के पुद्गल ग्रहण करना चाहिए । वे पुद्गल कैसे हैं ? वे सक्रिय हैं । वे किनसे सक्रिय हैं ? [कालकरणेहिं] परिणामनिर्वर्तक / पर्याय की उत्पत्ति में निमित्त होनेवाले कालाणु द्रव्य से सक्रिय हैं । [खलु] वास्तव में ।


यहाँ जैसे शुद्धात्मानुभूति के बल से कर्म का क्षय हो जाने पर कर्म-नोकर्म रूप पुद्गलों का अभाव होने से सिद्धों के निष्क्रियत्व होता है, वैसा पुद्गलों के नहीं होता है ।


प्रश्न – उनके क्यों नहीं होता है ?


उत्तर – वर्ण वाली मूर्ति से रहित होने के कारण अमूर्त काल के सदा ही विद्यमान होने से उनके निष्क्रियत्व नहीं है, ऐसा भावार्थ है ॥१०५॥


इस प्रकार सक्रिय-निष्क्रियत्व की मुख्यता से गाथा पूर्ण हुई ।

