=== Title ===
प्रकारान्तर से मूर्तामूर्तत्व प्रतिपादन

=== Gatha ===
जे खलु इन्दियगेज्झा विसया जीवेहिं हुन्ति ते मुत्ता । (98)
सेसं हवदि अमुत्तं चित्तं उभयं समादियदि ॥106॥

=== Sanskrit ===
ये खलु इन्द्रियग्राह्या विषया जीवैर्भवन्ति ते मूर्ताः ।
शेषं भवत्यमूर्तं चित्तमुभयं समाददाति ॥९८॥

=== Gadya ===
हैं जीव के जो विषय इन्द्रिय ग्राह्य वे सब मूर्त हैं
शेष सब अमूर्त हैं मन जानता है उभय को ॥९८॥

=== Anvayarth ===
जीवों द्वारा जो इन्द्रियों से ग्रहण करने योग्य विषय हैं, वे वास्तव में मूर्त हैं, शेष अमूर्त हैं; चित्त इन दोनों को ग्रहण करता है / जानता है।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
मूर्तामूर्तलक्षणाख्यानमेतत् ।
इह हि जीवैः स्पर्शनरसनघ्राणचक्षुर्भिरिन्द्रियैस्तद्विषयभूताः स्पर्शरसगन्धवर्णस्वभावाअर्था गृह्यन्ते । श्रोत्रेन्द्रियेण तु त एव तद्विषयहेतुभूतशब्दाकारपरिणता गृह्यन्ते । तेकदाचित्स्थूलस्कन्धत्वमापन्नाः कदाचित्सूक्ष्मत्वमापन्नाः कदाचित्परमाणुत्वमापन्नाः इन्द्रिय-ग्रहणयोग्यतासद्भावाद् गृह्यमाणा अगृह्यमाणा वा मूर्ता इत्युच्यन्ते । शेषमितरत् समस्तमप्यर्थ-जातं स्पर्शरसगन्धवर्णाभावस्वभावमिन्द्रियग्रहणयोग्यताया अभावादमूर्तमित्युच्यते । चित्तग्रहण-योग्यतासद्भावभाग्भवति तदुभयमपि; चित्तं ह्यनियतविषयमप्राप्यकारि मतिश्रुतज्ञानसाधनीभूतं मूर्तममूर्तं च समाददातीति ॥९८॥
-इति चूलिका समाप्ता ।
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह, मूर्त और अमूर्त के लक्षण का कथन है ।


इस लोक में जीवों द्वारा स्पर्शनेन्द्रिय, रसनेन्द्रिय, घ्राणेन्द्रिय और चक्षुरिन्द्रिय द्वारा उनके (-उन इंद्रियों के) विषय-भूत, स्पर्श-रस-गंध-वर्ण स्वभाव-वाले पदार्थ  (स्पर्श, रस, गंध और वर्ण जिनका स्वभाव है ऐसे पदार्थ) ग्रहण होते हैं (-ज्ञात होते हैं), और श्रोत्रेन्द्रिय द्वारा वही पदार्थ उसके (श्रोत्रेन्द्रिय के) १विषयहेतुभूत शब्दाकार परिणमित होते हुए ग्रहण होते हैं । वे (वे पदार्थ), कदाचित स्थूल-स्कंध-पने को प्राप्त होते हुए, कदाचित सूक्ष्मत्व को (सूक्ष्म स्कंधपने को) प्राप्त होते हुए और कदाचित परमाणुपने को प्राप्त होते हुए इन्द्रियों द्वारा ग्रहण होते हों या न होते हों, इन्द्रियों द्वारा ग्रहण होने की योग्यता का (सदैव) सद्‍भाव होने से 'मूर्त' कहलाते हैं ।


स्पर्श-रस-गंध-वर्ण का अभाव जिसका स्वभाव है ऐसा शेष अन्य समस्त पदार्थ समूह इन्द्रियों द्वारा ग्रहण होने की योग्यता के अभाव के कारण 'अमूर्त' कहलाता है ।


वे दोनों (-पूर्वोक्त दोनों प्रकार के पदार्थ) चित्त द्वारा ग्रहण होने की योग्यता के सद्‍भाव वाले हैं, चित्त- जो की २अनियत विषयवाला, ३अप्राप्यकारी और मतिश्रुतज्ञान के साधनभूत (मतिज्ञान तथा श्रुतज्ञान में निमित्तभूत) है वह मूर्त तथा अमूर्त को ग्रहण करता है (-जानता है) ॥९८॥


इस प्रकार चूलिका समाप्त हुई ।


अब काल द्रव्य का व्याख्यान है ।


१विषयहेतुभूत = उन  स्पर्श-रस-गंध-वर्ण स्वभाव-वाले पदार्थों को (अर्थात पुद्‍गलों को) श्रोत्रेन्द्रिय के विषय होने में हेतुभूत शब्दाकार परिणाम है, इस्लिये वे पदार्थ (पुद्‍गल) शब्दाकार परिणमित होते हुए श्रोत्रेन्द्रिय द्वारा ग्रहण होते हैं ।

२अनियत = अनिश्चित (जिस प्रकार पाँच इंद्रियों में से प्रत्येक इंद्रिय का विषय नियत है उस प्रकार मन का विषय नियत नहीं है, अनियत है)

३अप्राप्यकारी = ज्ञेय विषयों का स्पर्श किये बिना कार्य करने वाला या जानने वाला (मन और चक्षु अप्राप्यकारी है, चक्षु के अतिरिक्त चार इंद्रियां प्राप्यकारी हैं)

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[जे खलु इन्दियगेज्झा विसया] कर्मता को प्राप्त (कर्मकारक में प्रयुक्त) जो विषय वास्तव में करण-भूत इन्द्रियों से ग्राह्य हैं । कर्ता-भूत किसके द्वारा ग्राह्य हैं ? [जीवेहिं] नीराग, निर्विकल्प, निजानन्द एक लक्षण सुखामृत रस के आस्वाद से च्युत, विषय-सुख के आनन्द में रत बहिर्मुख जीवों द्वारा ग्राह्य हैं । [होंति ते मुत्ता] विषयातीत स्वाभाविक सुख-स्वभावी आत्म-तत्त्व से विपरीत वे विषय मूर्त हैं । यद्यपि उनमें से कुछ सूक्ष्म होने से वर्तमान काल में इन्द्रियों के विषय नहीं हैं; तथापि कालान्तर में होंगे इसप्रकार इन्द्रियों द्वारा ग्रहण होने की योग्यता का सद्भाव होने से वे भी इन्द्रिय-ग्रहण योग्य कहलाते हैं । [सेसं हवदि अमुत्तं] पुद्गल से भिन्न, अमूर्त, अतीन्द्रिय ज्ञान-सुखादि गुणों का आधार जो आत्म-द्रव्य, तत्प्रभृति पाँच द्रव्य रूप जो शेष हैं; वे अमूर्त हैं । [चित्तं उभयं समादियदि] चित्त दोनों को ग्रहण करता है / जानता है । चित्त वास्तव में मति-श्रुत ज्ञान का उपादान कारण-भूत और अनियत विषय वाला है; और वह श्रुत-ज्ञान स्व-सम्वेदन ज्ञान-रूप से जब आत्मा को ग्रहण करने / जानने वाले भाव श्रुत रूप होता है, वह प्रत्यक्ष है; और जो द्वादशांग, चौदह पूर्वरूप परमागम नामक श्रुत-ज्ञान है, वह मूर्त-अमूर्त दोनों की जानकारी के विषय में व्याप्ति-ज्ञान रूप से परोक्ष होने पर भी केवल-ज्ञान के समान है, ऐसा अभिप्राय है । वैसा ही कहा भी है 'श्रुत-ज्ञान और केवल-ज्ञान दोनों ही ज्ञान की अपेक्षा समान हैं; तथापि श्रुत-ज्ञान परोक्ष है और केवल-ज्ञान प्रत्यक्ष है ।' ॥१०६॥


इस प्रकार प्रकारान्तर से मूर्त-अमूर्त का स्वरूप कथन करने वाली गाथा पूर्ण हुई ।

