=== Title ===
अब दु:ख से मोक्ष के कारण का क्रम कहते हैं

=== Gatha ===
मुणिऊण एतदट्ठं तदणुगमणुज्जदो णिहणमोहो । (103)
पसमियरागद्दोसो हवदि हदपरावरो जीवो ॥111॥

=== Sanskrit ===
ज्ञात्वैतदर्थं तदनुगमनोद्यतो निहतमोहः ।
प्रशमितरागद्वेषो भवति हतपरापरो जीवः ॥१०३॥

=== Gadya ===
इस शास्त्र के सारांश रूप शुद्धात्मा को जानकर ।
उसका करे जो अनुसरण, वह शीघ्र मुक्ति वपु वरै ॥१०३॥

=== Anvayarth ===
इसके अर्थ को जानकर, उसके अनुगमन को उद्यत / अनुसरण करने के लिए प्रयत्नशील, मोह से रहित हो, राग-द्वेष को प्रशमित कर जीव पूर्वापर बंध से रहित होता है ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
दुःखविमोक्षकरणक्रमाख्यानमेतत् ।
एतस्य शास्त्रस्यार्थभूतं शुद्धचैतन्यस्वभावमात्मानं कश्चिज्जीवस्तावज्जानीते । ततस्त-मेवानुगन्तुमुद्यमते । ततोऽस्य क्षीयते द्रष्टिमोहः । ततः स्वरूपपरिचयादुन्मज्जति ज्ञानज्योतिः ।ततो रागद्वेषौ प्रशाम्यतः । ततः उत्तरः पूर्वश्च बन्धो विनश्यति । ततः पूनर्बन्धहेतुत्वाभावात्स्वरूपस्थो नित्यं प्रतपतीति ॥१०३॥
इति समयव्याख्यायामन्तर्नीतषड्द्रव्यपञ्चास्तिकायवर्णनः प्रथमः श्रुतस्कन्धः समाप्तः ॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
इस, दुःख से विमुक्त होने के क्रम का कथन है।


प्रथम, कोई जीव इस शास्त्र के अर्थभूत शुद्धचैतन्यस्वभाववाले (निज) आत्मा को जानता है, अतः (फ़िर) उसी के अनुसरण का उद्यम करता है, अतः उसे दृष्टिमोह का क्षय होता है, अतः स्वरूप के परिचय के कारण ज्ञानज्योति प्रगट होती है, अतः रागद्वेष प्रशमित होते हैं- निवृत्त होते हैं, अतः उत्तर और पूर्व (-पीछे का और पहले का) बन्ध विनष्ट होता है, अतः पुनः बन्ध होने के हेतुत्व का अभाव होने से स्वरूपस्थरूप से सदैव तपता है - प्रतापवन्त वर्तता है (अर्थात वह जीव सदैव स्वरूपस्थित रहकर परमानन्द ज्ञानादिरूप परिणमित है ) ॥१०३॥


इस प्रकार (श्रीमद्‍भगवत्कुन्दकुन्दाचार्यदेवप्रणीत श्री पंचास्तिकायसंग्रह शास्त्र की श्रीमद्‍अमृतचन्द्राचार्यदेवविरचित) समयव्याख्या नामक टीका में षड्‍द्रव्यपंचास्तिकायवर्णन नाम का प्रथम श्रुतस्कंध समाप्त हुआ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[मुणिदूण] मानकर, सर्वप्रथम विशिष्ट स्व-संवेदन ज्ञान द्वारा जानकर । किसे जानकर ? [एदं] इस प्रत्यक्षी-भूत नित्य आनन्द-मय एक शुद्ध जीवास्तिकाय लक्षणवाले [अत्थं] अर्थ को, विशिष्ट पदार्थ को जानकर; [तमणु] उस शुद्ध-जीवास्तिकाय लक्षण अर्थ का अनुलक्षणी कर, समाश्रय कर; [गमणुज्जदो] गमन के लिए उद्यत है, तन्मयता होने से परिणमन के लिए उद्यत है; [णिहदमोहो] शुद्धात्मा ही उपादेय है, ऐसी रुचि-रूप निश्चय-सम्यक्त्व के प्रतिबंधक दर्शन-मोह का अभाव हो जाने से, तदनन्तर निहत-मोह, नष्ट-दर्शन-मोह वाला है; [पसमिइदरागदोसो] निश्चल आत्म-परिणति-रूप निश्चय-चारित्र से प्रतिकूल चारित्र-मोह के उदय का अभाव होने से, तत्पश्चात् प्रशमित-रागद्वेष है; इसप्रकार पूर्वोक्त प्रकार से स्व-पर का भेदज्ञान होने पर शुद्धात्म-रुचि-रूप सम्यक्त्व और उसीप्रकार शुद्धात्मा में स्थिति-रूप चारित्र होने पर, पश्चात् हवदि होता है । कैसा होता है ? [हदपरावरो] हतपरापर होता है । यहाँ परमानन्द ज्ञानादि गुणों का आधार होने से 'पर' शब्द द्वारा मोक्ष कहा जाता है, पर शब्द के वाच्यभूत मोक्ष से अपर भिन्न / परापर /  संसार; इसप्रकार जिसके द्वारा संसार नष्ट किया गया है, वह हतपरापर, नष्ट-संसारी होता है । वह कौन है ? [जीवो] वह भव्य-जीव है ॥१११॥


इसप्रकार पंचास्तिकाय-परिज्ञान के फल-प्रतिपादन-रूप से छठवें स्थल में दो गाथायें पूर्ण हुईं ।


इसप्रकार प्रथम महाधिकार में आठ गाथा द्वारा छह स्थलों से चूलिका नामक आठवाँ अन्तराधिकार जानना चाहिए ।


यहाँ 'पंचास्तिकाय प्राभृत' ग्रंथ में पूर्वोक्त क्रम से 
  • सात गाथाओं द्वारा समय-शब्द-पीठिका, 
  • चौदह गाथाओं द्वारा द्रव्यपीठिका, 
  • पाँच गाथाओं द्वारा निश्चय-व्यवहारकाल की मुख्यता, 
  • त्रेपन गाथाओं द्वारा जीवास्तिकाय का व्याख्यान, 
  • दश गाथाओं द्वारा पुद्गलास्तिकाय का व्याख्यान, 
  • सात गाथाओं द्वारा धर्माधर्मास्तिकाय-दोनों का विवरण, 
  • सात गाथाओं द्वारा आकाशास्तिकाय का व्याख्यान, 
  • आठ गाथाओं द्वारा चूलिका की मुख्यता
इसप्रकार एक सौ ग्यारह गाथाओं द्वारा आठ अन्तराधिकार पूर्ण हुए ।


इसप्रकार [श्रीमद्जयसेनाचार्य] कृत [तात्पर्य वृत्ति] में 'पंचास्तिकाय षड्द्रव्य प्रतिपादन' नामक 'प्रथम महाधिकार' पूर्ण हुआ ।

