=== Title ===
नव-पदार्थ के भेद

=== Gatha ===
अभिवंदिऊण सिरसा अपुणब्भवकारणं महावीरं । (104)
तेसिं पयत्थभंगं मग्गं मोक्खस्स वोच्छामि ॥112॥

=== Sanskrit ===
अभिवन्द्य शिरसा अपुनर्भवकारणं महावीरम् ।
तेषां पदार्थभङ्गं मार्गं मोक्षस्य वक्ष्यामि ॥१०४॥

=== Gadya ===
मुक्तिपद के हेतु से शिरसा नमू महावीर को
पदार्थ के व्याख्यान से प्रस्तुत करूँ शिवमार्ग को ॥१०४॥

=== Anvayarth ===
अपुनर्भव (मोक्ष) के कारण-भूत महावीर भगवान को शिर झुकाकर नमस्कार करके, उनके (छह द्रव्यों के) पदार्थ भंग को और मोक्ष के मार्ग को कहूँगा ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
{(कलश--7)}
{द्रव्यस्वरूपप्रतिपादनेन}
{शुद्धं बुधानामिह तत्त्वमुक्तम् ।}
{पदार्थभङ्गेन कृतावतारं}
{प्रकीर्त्यते सम्प्रति वर्त्म तस्य ॥७॥}

आप्तस्तुतिपुरस्सरा प्रतिज्ञेयम् ।
अमुना हि प्रवर्तमानमहाधर्मतीर्थस्य मूलकर्तृत्वेनापुनर्भवकारणस्य भगवतःपरमभट्टारकमहादेवाधिदेवश्रीवर्द्धमानस्वामिनः सिद्धिनिबन्धनभूतां भावस्तुतिमासूत्र्य, कालकलितपञ्चास्तिकायानां पदार्थविकल्पो मोक्षस्य मार्गश्च वक्त व्यत्वेन प्रतिज्ञात इति ॥104॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यहाँ (इस शास्त्र के प्रथम श्रुत-स्कंध में) द्रव्य स्वरूप के प्रतिपादन द्वारा बुद्ध पुरुषों को (बुद्धिमान जीवों को) शुद्ध तत्त्व (शुद्धात्म-तत्त्व) का उपदेश दिया गया । अब पदार्थ-भेद द्वारा उपोद्‍घात करके (नव पदार्थ-रूप भेद द्वारा प्रारम्भ करके) उसके मार्ग का (शुद्धात्म-तत्त्व के मार्ग का अर्थात उसके मोक्ष के मार्ग का) वर्णन किया जाता है ॥कलश-७॥


यह, आप्त की स्तुतिपूर्वक प्रतिज्ञा है।


प्रवर्तमान महाधर्मतीर्थ के मूलकर्तारूप से जो १अपुनर्भव के कारण हैं ऐसे भगवान, परम भट्टारक, महादेवाधिदेव श्री वर्धमानस्वामी की, सिद्धत्व के निमित्तभूत भावस्तुति करके, काल सहित पंचास्तिकाय का पदार्थभेद (अर्थात छह द्रव्यों का नव पदार्थरूप भेद) तथा मोक्ष का मार्ग कहने की इन गाथा सूत्र में प्रतिज्ञा की गयी है ॥१०४॥


१अपुनर्भव = मोक्ष (परमपूज्य भगवान  श्री वर्धमान स्वामी, वर्तमान में प्रवर्तित जो रत्नत्रयात्मक महाधर्मतीर्थ उसके मूलप्रतिपादक होने से, मोक्षसुखरूपी सुधारस के पिपासु भव्यों को मोक्ष के निमित्तभूत हैं। )

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
इससे आगे [अभिवंदिऊण सिरसा] इत्यादि गाथा से प्रारंभ कर पचास गाथा पर्यंत अथवा टीका (समय-व्याख्या) के अभिप्राय से अड़तालीस गाथा पर्यंत जीवादि नव पदार्थ प्रतिपादक द्वितीय महाधिकार प्रारंभ होता है । वहाँ दश अन्तराधिकार हैं ।


उन दस अधिकारों में से सर्व-प्रथम नमस्कार गाथा से प्रारम्भकर पाठक्रम से चार गाथा पर्यन्त व्यवहार मोक्षमार्ग की मुख्यता से व्याख्यान करते हैं । इस प्रकार प्रथम अंतराधिकार में समुदाय पातनिका है । वह इस प्रकार --



{अपुनर्जनम के हेतु शिरसा नमन श्रीमहावीर को}
{कर कहूँगा उनके पदारथ भंग, मुक्तिमार्ग को ॥११२॥}

[अभिवंदिऊण] अभिवंद्य, प्रणाम कर / नमस्कार कर । कैसे नमस्कार कर ? [सिरसा] शिर से / शिर झुकाकर नमस्कार कर । किन्हें नमस्कार कर ? [अपुणब्भवकारणं महावीरं] अपुनर्भव / मोक्ष के कारण-भूत महावीर को नमस्कार कर । उन्हें नमस्कार करने के बाद क्या करता हूँ ? [वोच्छामि] उन्हें नमस्कार करने के बाद कहूँगा । किसे कहेंगे ? [तेसिं पयत्थभंगं] उन पंचास्तिकाय, षट् द्रव्यों के नवपदार्थ भेद को कहूँगा । न केवल नव पदार्थ को कहूँगा, अपितु [मग्गं मोक्खस्स] मोक्ष के मार्ग को भी कहूँगा ।


वह इसप्रकार -- मोक्ष सुख रूपी सुधारस-पान के पिपासित भव्यों को परम्परा से अनन्त ज्ञानादि गुण फल-रूप रत्नत्रयात्मक प्रवर्तमान महा धर्मतीर्थ के प्रतिपादक होने से मोक्ष के कारणभूत 'महावीर' नामक अंतिम जिनेश्वर को सर्वप्रथम नमस्कार करता हूँ । इसप्रकार गाथा-पूर्वार्ध द्वारा ग्रन्थकार मंगल के लिए इष्ट देवता को नमस्कार करते हैं । तत्पश्चात् उत्तरार्ध द्वारा शुद्धात्म-रुचि, प्रतीति, निश्चल अनुभूति रूप अभेद-रत्नत्रयात्मक निश्चय-मोक्ष-मार्ग के परंपरा कारण-भूत व्यवहार-मोक्ष-मार्ग को और उस ही व्यवहार-मोक्ष-मार्ग के अवयव-भूत दर्शन और ज्ञान के विषय-भूत होने से नव-पदार्थ को प्रतिपादित करता हूँ इसप्रकार प्रतिज्ञा करते हैं ।


यद्यपि आगे चूलिका में मोक्ष-मार्ग का विशेष व्याख्यान है; तथापि नौ पदार्थों की संक्षेप सूचना हेतु यहाँ भी उन्हें कहा गया है । उनकी संक्षेप सूचना कैसे है ? यदि ऐसा प्रश्न हो तो कहते हैं यहाँ सर्वप्रथम नव पदार्थों का व्याख्यान प्रस्तुत है (इससे स्पष्ट है कि उनका यहाँ संक्षेप सूचन है)। वे पदार्थ कैसे हैं ? वे व्यवहार मोक्ष-मार्ग में विषयभूत हैं ऐसा अभिप्राय है ॥११२॥

