=== Title ===
मोक्षमार्ग की सूचना

=== Gatha ===
सम्मत्तणाणजुत्तं चारित्तं रागदोसपरिहीणं । (105)
मोक्खस्स हवदि मग्गो भव्वाणं लद्धबुद्धीणं ॥113॥

=== Sanskrit ===
सम्यक्त्वज्ञानयुक्तं चारित्रं रागद्वेषपरिहीणम् ।
मोक्षस्य भवति मार्गो भव्यानां लब्धबुद्धीनाम् ॥१०५॥

=== Gadya ===
सम्यक्त्व ज्ञान समेत चारित राग-द्वेष विहीन जो
मुक्ति का मारग कहा भवि जीव हित जिनदेव ने ॥१०५॥

=== Anvayarth ===
सम्यग्दर्शन-ज्ञान से सहित, रागद्वेष से परिहीन चारित्र लब्ध-बुद्धी भव्यों के मोक्ष का मार्ग है ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
मोक्षमार्गस्यैव तावत्सूचनेयम् ।
सम्यक्त्वज्ञानयुक्त मेव नासम्यक्त्वज्ञानयुक्तं , चारित्रमेव नाचारित्रं, रागद्वेषपरिहीणमेव नरागद्वेषापरिहीणम्, मोक्षस्यैव न भावतो बंधस्य, मार्ग एव नामार्गः, भव्यानामेव नाभव्यानां, लब्धबुद्धीनामेव नालब्धबुद्धीनां, क्षीणकषायत्वे भवत्येव न कषायसहितत्वे भवतीत्यष्टधा नियमोऽत्र द्रष्टव्यः ॥१०५॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
प्रथम, मोक्षमार्ग की ही यह सूचना है ।
  १. सम्यक्त्व और ज्ञान से युक्त ही, न कि असम्यक्त्व और अज्ञान से युक्त, 
  २. चारित्र ही - न कि अचारित्र, 
  ३.  राग-द्वेष-रहित हो ऐसा ही (चारित्र) - न कि रागद्वेष सहित होय ऐसा, 
  ४. मोक्ष का ही- १भावतः न कि बन्ध का, 
  ५. मार्ग ही, न कि अमार्ग, 
  ६. भव्यों को ही, न कि अभव्यों को, 
  ७. २लब्धबुद्धियों को ही, न कि अलब्धबुद्धियों को, 
  ८. ३क्षीण-कषाय-पने में ही होता है, न कि कषाय-सहित-पने में होता है ।
इस प्रकार आठ प्रकार से नियम यहाँ देखना (अर्थात इस गाथा में उपरोक्त आठ प्रकार से नियम कहा है ऐसा समझना) ॥१०५॥


१भावत = भाव अनुसार, आशय अनुसार। ('मोक्ष का' कहते ही 'बन्ध का नहीं' ऐसा भाव अर्थात आशय स्पष्ट समझ में आता है।)

२लब्धबुद्धि = जिन्होंने बुद्धि प्राप्त की हो ऐसे।

३क्षीणकषायपने में ही = क्षीणकषायपना होते ही, क्षीणकषायपना हो तभी। (सम्यक्त्वज्ञान युक्त चारित्र - जो कि राग द्वेष रहित हो वह, लब्धबुद्धि भव्यजीवों को, क्षीणकषायपना होते ही, मोक्ष का मार्ग होता है ।)

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
१. [सम्मत्तणाणजुत्तं] सम्यक्त्व / सम्यग्दर्शन, सम्यग्ज्ञान से युक्त ही; सम्यक्त्व ज्ञान से रहित नहीं । 
  २. [चारित्तं] चारित्र ही; अचारित्र नहीं । 
  ३. [रागद्वेष परिहीणं] रागद्वेष से परिहीन ही; रागद्वेष से सहित नहीं । 
  ४. [मोक्खस्स हवदि] स्वात्मोपलब्धि-रूप मोक्ष का ही है; शुद्धात्मानुभूति के प्रच्छादक बन्ध का नहीं है । 
  ५. [मग्गो] अनन्त ज्ञानादि गुण-रूप अनमोल रत्नों से परिपूर्ण मोक्ष-नगर का मार्ग ही है; अमार्ग नहीं है । 
  ६. [भव्वाणं] शुद्धात्म-स्वभाव-रूप व्यक्ति (प्रगटता) की योग्यता सहित भव्यों का ही है; शुद्धात्म-रूप व्यक्ति योग्यता से रहित अभव्यों का नहीं । 
  ७. [लद्धबुद्धीणं] निर्विकार स्व-संवेदन ज्ञान-रूप बुद्धी को प्राप्त भव्यों का ही, मिथ्यात्व-रागादि परिणति-रूप विषयानन्द-मय स्व-संवेदन-रूप कुबुद्धियों से सहित का नहीं है; 
  ८. क्षीण-कषाय दशा में शुद्धात्मा की उपलब्धि होने पर ही होता है, कषाय-सहित दशा में अशुद्धात्मा की उपलब्धि रहने पर नहीं होता है, 
इसप्रकार यहाँ अन्वय-व्यतिरेक द्वारा आठ प्रकार का नियम दिखाया गया है । अन्वय-व्यतिरेक का स्वरूप कहते हैं । 


वह इसप्रकार -- होने पर होना अन्वय का लक्षण है; नहीं होने पर नहीं होना व्यतिरेक का लक्षण है । वहाँ उदाहरण देते हैं -- निश्चय-व्यवहार रूप मोक्ष का कारण होने पर मोक्ष-रूप कार्य होता है ऐसा विधि-रूप अन्वय कहलाता है; उस कारण का अभाव होने पर मोक्ष-रूप कार्य सम्भव नहीं है, ऐसा निषेध-रूप व्यतिरेक है । उसे ही दृ़ढ करते हैं जिस अग्नि आदि कारण के होने पर जो धूम आदि कार्य होता है तथा उसके अभाव में नहीं होता है -- इसप्रकार धूम आदि उसका कार्य है, उससे भिन्न अग्नि आदि कारण है । -- इसप्रकार कार्य-कारण नियम है ऐसा अभिप्राय है ॥११३॥

