=== Title ===
सम्यग्दर्शन, ज्ञान, चारित्र का विशेष विवरण

=== Gatha ===
सम्मत्तं सद्दहणं भावाणं तेसिमधिगमो णाणं । (106)
चारित्तं समभावो विसयेसु विरूढ़मग्गाणं ॥115॥

=== Sanskrit ===
सम्यक्त्वं श्रद्धानं भावानां तेषामधिगमो ज्ञानम् ।
चारित्रं समभावो विषयेषु विरूढमार्गाणाम् ॥१०६॥

=== Gadya ===
नव पदों के श्रद्धान को समकित कहा जिनदेव ने
वह ज्ञान सम्यग्ज्ञान अर समभाव ही चारित्र है ॥१०५॥

=== Anvayarth ===
भावों का श्रद्धान सम्यग्दर्शन है, उनका अधिगम ज्ञान है, विरुढ मार्गियों का विषयों में समभाव चारित्र है ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
सम्यग्दर्शनज्ञानचारित्राणां सूचनेयम् ।
भावाः खलु कालकलितपञ्चास्तिकायविकल्परूपा नव पदार्थाः । तेषां मिथ्या-दर्शनोदयापादिताश्रद्धानाभावस्वभावं भावान्तरं श्रद्धानं सम्यग्दर्शनं, शुद्धचैतन्यरूपात्म-तत्त्वविनिश्चयबीजम् । तेषामेव मिथ्यादर्शनोदयान्नौयानसंस्कारादि स्वरूपविपर्ययेणा-ध्यवसीयमानानां तन्निवृत्तौ समञ्जसाध्यवसायः सम्यग्ज्ञानं, मनाग्ज्ञानचेतना-प्रधानात्मतत्त्वोपलम्भबीजम् । सम्यग्दर्शनज्ञानसन्निधानादमार्गेभ्यः समग्रेभ्यः परिच्युत्यस्वतत्त्वे विशेषेण रूढमार्गाणां सतामिन्द्रियानिन्द्रियविषयभूतेष्वर्थेषु रागद्वेषपूर्वक-विकाराभावान्निर्विकारावबोधस्वभावः समभावश्चारित्रं, तदात्वायतिरमणीयमनणीयसो-ऽपुनर्भवसौख्यस्यैकबीजम् । इत्येष त्रिलक्षणो मोक्षमार्गः पुरस्तान्निश्चयव्यवहाराभ्यांव्याख्यास्यते । इह तु सम्यग्दर्शनज्ञानयोर्विषयभूतानां नवपदार्थानामुपोद्घातहेतुत्वेन सूचितइति ॥१०६॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह, सम्यग्दर्शन-ज्ञान-चारित्र की सूचना है ।


काल सहित पंचास्तिकाय के भेद-रूप नव पदार्थ वे वास्तव में 'भाव' हैं ।


उन 'भावों' का मिथ्या-दर्शन के उदय से प्राप्त होने वाला जो अश्रद्धान उसके अभाव-स्वभाव-वाला जो १भावान्तर-श्रद्धान (अर्थात नव पदार्थों का श्रद्धान), वह सम्यग्दर्शन है- जो कि (सम्यग्दर्शन) शुद्ध चैतन्यरूप आत्मतत्त्व के २विनिश्चय का बीज है। ३नौका-गमन के संस्कार की भाँति मिथ्या-दर्शन के उदय के कारण जो स्वरूप-विपर्यय-पूर्वक अध्यवसित होते हैं (अर्थात विपरीत स्वरूप से समझ में आते हैं- भासित होते हैं) ऐसे उन 'भावों' का ही (-नव पदार्थों का ही), मिथ्या-दर्शन के उदय की निवृत्ति होने पर, जो सम्यक अध्यवसाय (सत्य समझ, यथार्थ अवभास, सच्चा अवबोध) होना, वह सम्यग्ज्ञान है -- जो कि (सम्यग्ज्ञान) कुछ अंश में ज्ञान-चेतना प्रधान आत्म-तत्त्व की उपलब्धि का (अनुभूति का) बीज है । सम्यग्दर्शन और सम्यग्ज्ञान के सद्‍भाव के कारण समस्त अमार्गों से छूटकर जो स्व-तत्त्व में विशेष रूप से ४रूढ मार्ग वाले हुए हैं उन्हें इंद्रिय और मन के विषय-भूत पदार्थों के प्रति राग-द्वेष-पूर्वक विकार के अभाव के कारण जो निर्विकार-ज्ञान-स्वभाव-वाला समभाव होता है, वह चारित्र है- जो कि (चारित्र) उस काल में और आगामी काल में रमणीय है और अपुनर्भव के (मोक्ष के) महा-सौख्य का एक बीज है । 


ऐसे इस त्रिलक्षण (सम्यग्दर्शन-ज्ञान-चारित्रात्मक) मोक्ष-मार्ग का आगे निश्चय और व्यवहार से व्याख्यान किया जायेगा । यहाँ तो सम्यग्दर्शन और सम्यग्ज्ञान के विषयभूत नव-पदार्थों के ५उपोद्‍घात के हेतुरूप से उसकी सूचना दी गई है ॥१०६॥


१भावान्तर = भावविशेष; खास भाव; दूसरा भाव; भिन्न भाव। (नव पदार्थों के अश्रद्धान का अभाव जिसका स्वभाव है ऐसा भावान्तर, नव पदार्थों के श्रद्धान-रूप भाव, वह सम्यग्दर्शन है।)

२विनिश्चय = निश्चय, दृढ निश्चय।

३जिस प्रकार नाव में बैठे हुए किसी मनुष्य को नाव की गति के संस्कारवश, पदार्थ विपरीत स्वरूप से समझ में आते हैं (अर्थात स्वयं गतिमान होने पर भी स्थिर हो ऐसा समझ में आता है और वृक्ष, पर्वत आदि स्थिर होने पर भी गतिमान समझ में आते हैं), उसी प्रकार जीव को मिथ्यादर्शन के उदयवश नवपदार्थ विपरीत स्वरूप से समझ में आते हैं।

४रूढ = पक्का, परिचय से दृढ हुआ। (सम्यग्दर्शन और सम्यग्ज्ञान के कारण जिनका स्वतत्त्वगत मार्ग विशेष रूढ हुआ है उन्हें इंद्रियगमन के विषयों के प्रति रागद्वेष के अभाव के कारण वर्तता हुआ निर्विकारज्ञानस्वभावी समभाव वह चारित्र है।)

५उपोद्‍घात = प्रस्तावना (सम्यग्दर्शन-ज्ञान-चारित्र मोक्षमार्ग है। मोक्षमार्ग के प्रथम दो अंग जो सम्यग्दर्शन और सम्यग्ज्ञान उनके विषय नव पदार्थ हैं, इसलिये अब अगली गाथाओं में नव पदार्थों का व्याख्यान किया जाता है। मोक्षमार्ग का विस्तृत व्याख्यान आगे किया जायेगा। यहाँ तो नव पदार्थों के व्याख्यान की प्रस्तावना के हेतुरूप से उसकी मात्र सूचना दी गई है।)

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[सम्मत्तं] सम्यक्त्व है । कर्तारूप क्या सम्यक्त्व है ? [सद्दहणं] मिथ्यात्व के उदय से उत्पन्न विपरीत अभिनिवेश से रहित श्रद्धान सम्यक्त्व है । किनका श्रद्धान सम्यक्त्व है ? [भावाणं] पंचास्तिकाय, षट्द्रव्य के विकल्प-रूप जीव-अजीव दो तथा जीव-पुद्गल के संयोग-रूप परिणाम से उत्पन्न आस्रव आदि सात पदार्थ इस-प्रकार कहे गए लक्षण-वाले भावों का, जीवादि नव पदार्थों का श्रद्धान सम्यक्त्व है । नवपदार्थों का विषय-भूत यह व्यवहार-सम्यक्त्व है । यह किस विशेषता-वाला है ? छद्मस्थ अवस्था में शुद्ध जीवास्तिकाय की रुचि-रूप निश्चय सम्यक्त्व का, आत्म-विषयक स्व-संवेदन ज्ञान का परम्परा से बीज है । वह स्व-संवेदन ज्ञान भी केवल-ज्ञान का बीज है । [चारित्तं] चारित्र है । वह चारित्र क्या है ? [समभावो] समभाव चारित्र है । किनमें समभाव चारित्र है ? [विसयेसु] विषयों में, इन्द्रिय-मनोगत सुख-दु:ख की उत्पत्ति-रूप शुभाशुभ विषयों में समभाव चारित्र है । वह किनके होता है ? [विरूढ़मग्गाणं] पूर्वोक्त सम्यक्त्व-ज्ञान के बल से समस्त अन्य मार्गों से छूटकर विशेष-रूप से रूढ़-मार्गियों (मोक्षमार्ग में रूढ़ जीवों) को, परिज्ञात-मोक्ष-मार्गियों को होता है।


यह व्यवहार चारित्र बहिरंग साधक होने से वीतराग चारित्र-रूप भावना से उत्पन्न परमात्म-तृप्तिरूप निश्चय सुख का बीज है, और वह निश्चय सुख भी अक्षय-अनंत सुख का बीज है । यहाँ यद्यपि साध्य-साधक ज्ञापनार्थ / बताने के लिए निश्चय-व्यवहार दोनों का व्याख्यान किया है; तथापि नव पदार्थ विषय रूप व्यवहार-मोक्षमार्ग की ही मुख्यता है, ऐसा भावार्थ है ॥११५॥

