=== Title ===
एकेन्द्रियों के अस्तित्व के विषय में दृष्टांत

=== Gatha ===
अंडेसु पवड्ढंता गब्भत्था माणुसा य मुच्छगया । (111)
जारिसया तारिसया जीवा एगेंदिया णेया ॥121॥

=== Sanskrit ===
अंडेषु प्रवर्धमाना गर्भस्था मानुषाश्च मूर्च्छां गताः ।
याद्रशास्ताद्रशा जीवा एकेन्द्रिया ज्ञेयाः ॥१११॥

=== Gadya ===
अण्डस्थ अर गर्भस्थ प्राणी ज्ञान-शून्य अचेत ज्यों ।
पंचविध एकेन्द्रि प्राणी ज्ञान-शून्य अचेत त्यों ॥१११॥

=== Anvayarth ===
अण्डे में प्रवर्धमान (बढ़ते हुए),गर्भस्थ और मूर्छा को प्राप्त मनुष्य जैसे हैं; उसीप्रकार एकेन्द्रिय जीव जानना चाहिए ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
एकेन्द्रियाणां चैतन्यास्तित्वे द्रष्टान्तोपन्यासोऽयम् ।
अण्डान्तर्लीनानां, गर्भस्थानां, मूर्च्छितानां च बुद्धिपूर्वकव्यापारादर्शनेऽपि येन प्रकारेणजीवत्वं निश्चीयते, तेन प्रकारेणैकेन्द्रियाणामपि, उभयेषामपि बुद्धिपूर्वकव्यापारा-दर्शनस्य समानत्वादिति ॥११३॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह, एकेन्द्रियों को चैतन्य का अस्तित्त्व होने सम्बन्धी दृष्टांत का कथन है ।


अंडे में रहे हुए, गर्भ में रहे हुए और मूर्छा पाए हुए (प्राणियों) के जीवत्व का, उन्हें बुद्धिपूर्वक व्यापार नहीं देखा जाता तथापि, जिस प्रकार निश्चय किया जाता है, उसी प्रकार एकेन्द्रियों के जीवत्व का भी निश्चय किया जाता है, क्यों कि दोनों में बुद्धिपूर्वक व्यापार का १अदर्शन समान है ॥१११॥


१अदर्शन= दृष्टिगोचर नहीं होना ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
अण्डों में बढ़ते हुए तिर्यंच, गर्भस्थ, मूर्छा को प्राप्त मनुष्य जिसप्रकार ईहा (इच्छा) पूर्वक व्यवहार से रहित होते हैं; उसीप्रकार एकेन्द्रिय जीव जानना चाहिए ।


वह इसप्रकार है -- जैसे बहिरंग व्यापार का अभाव होने पर भी अण्डज आदि के शरीर की पुष्टि को देखकर चैतन्य का अस्तित्व जान लिया जाता है तथा म्लानता को देखकर नास्तित्व भी ज्ञात हो जाता है; उसीप्रकार एकेन्द्रियों के भी जान लेना ।


यहाँ भावार्थ यह है परमार्थ से स्वाधीन अनन्त ज्ञान-सुख सहित होने पर भी जीव बाद में अज्ञान से पराधीन इन्द्रिय-सुख में आसक्त होकर जो कर्म बाँधता है, उससे अंडज आदि के समान एकेन्द्रिय से उत्पन्न दु:ख से आत्मा को दुखी करता है ॥१२१॥

