=== Title ===
तीन इन्द्रिय

=== Gatha ===
जूगागुंभीमक्कणपिपीलिया विच्छियादिया कीडा । (113)
जाणंति रसं फासं गंधं तेइंदिया जीवा ॥123॥

=== Sanskrit ===
यूकाकुम्भीमत्कुणपिपीलिका वृश्चिकादयः कीटाः ।
जानन्ति रसं स्पर्शं गन्धं त्रीन्द्रियाः जीवाः ॥११३॥

=== Gadya ===
चीटि-मकड़ी-लीख-खटमल बिच्छु आदिक जंतु जो
फरस रस अरु गंध जाने तीन इन्द्रिय जीव वे ॥११३॥

=== Anvayarth ===
यूका (जूँ), कुंभी, मत्कुण (खटमल), पिपीलिका (चींटी), बिच्छू आदि कीट (जन्तु) तीन इन्द्रिय जीव स्पर्श, रस और गंध को जानते हैं ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
त्रीन्द्रियप्रकारसूचनेयम् ।
एते स्पर्शनरसनघ्राणेन्द्रियावरणक्षयोपशमात् शेषेन्द्रियावरणोदये नोइन्द्रियावरणोदये चसति स्पर्शरसगन्धानां परिच्छेत्तारस्त्रीन्द्रिया अमनसो भवन्तीति ॥११३॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह, त्रीइंद्रिय जीवों के प्रकार की सूचना है।


स्पर्शनेन्द्रिय, रसनेन्द्रिय और घ्राणेन्द्रिय के आवरण के क्षयोपशम के कारण तथा शेष इंद्रियों के आवरण का उदय तथा मन के (-भावमन के) आवरण का उदय होने से स्पर्श, रस और गंध को जानने वाले यह (जू आदि) जीव मन-रहित त्रीइंद्रिय जीव हैं ॥११३॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
जूँ, खटमल, कुंभी, चींटी, पर्णबिच्छू गण कीटक आदि (आदि कीड़ों के समूह) रूप कर्ता, क्योंकि स्पर्श-रस-गंध तीन को जानते हैं; इसकारण तीन-इन्द्रिय हैं ।


वह इसप्रकार -- विशुद्ध ज्ञान-दर्शन स्वभावी आत्म-पदार्थ की संवित्ति से समुत्पन्न वीतराग परमानन्द एक-लक्षण सुखामृत रस के अनुभव से च्युत और स्पर्शन, रसना, घ्राण इन्द्रिय आदि के विषय-सुख में मूर्छित जीवों द्वारा जो बाँधा गया तीन इन्द्रिय जाति नामकर्म, उसके उदयाधीन होने के कारण; वीर्यान्तराय, स्पर्शन, रसना, घ्राण इन्द्रियावरण के क्षयोपशम का लाभ होने से तथा शेष इन्द्रियावरण का उदय और नोइन्द्रियावरण का उदय होने पर मन रहित तीन-इन्द्रिय होते हैं, ऐसा सूत्र अभिप्राय है ॥१२३॥

