=== Title ===
पंचेन्द्रिय जीव

=== Gatha ===
सुरणरणारयतिरिया वण्णरसप्फासगंधसद्दण्हू । (115)
जलचरथलचरखचरा वलिया पचेंदिया जीवा ॥125॥

=== Sanskrit ===
सुरनरनारक तिर्यञ्चो वर्णरसस्पर्शगन्धशब्दज्ञाः ।
जलचरस्थलचरखचरा बलिनः पञ्चेन्द्रिया जीवाः ॥११५॥

=== Gadya ===
भू-जल-गगनचर सहित जो सैनी-असैनी जीव हैं
सुर-नर-नरक तिर्यचगण ये पंच इन्द्रिय जीव हैं ॥११५॥

=== Anvayarth ===
स्पर्श, रस, गंध, वर्ण, शब्द को जाननेवाले देव, मनुष्य, नारकी तथा जलचर, थलचर, नभचर रूप तिर्यंच बलवान पंचेन्द्रिय जीव हैं ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
पञ्चेन्द्रियप्रकारसूचनेयम् ।
अथ स्पर्शनरसनघ्राणचक्षुःश्रोत्रेन्द्रियावरणक्षयोपशमात् नोइन्द्रियावरणोदये सतिस्पर्शरसगन्धवर्णशब्दानां परिच्छेत्तारः पञ्चेन्द्रिया अमनस्काः । केचित्तु नोइन्द्रियावरणस्यापिक्षयोपशमात् समनस्काश्च भवन्ति । तत्र देवमनुष्यनारकाः समनस्का एव, तिर्यञ्चउभयजातीया इति ॥११५॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह, पंचेन्द्रिय जीवों के प्रकार की सूचना है ।


स्पर्शनेन्द्रिय, रसनेन्द्रिय, घ्राणेन्द्रिय, चक्षुरिन्द्रिय और श्रोत्रेन्द्रिय के आवरण के क्षयोपशम के कारण, मन के आवरण का उदय होने से स्पर्श, रस, गन्ध, वर्ण और शब्द को जानने वाले जीव मन-रहित पंचेन्द्रिय-जीव हैं, कतिपय (पंचेन्द्रिय जीव) तो, उन्हें मन के आवरण का भी क्षयोपशम होने से, मनसहित (पंचेन्द्रिय जीव) होते हैं । उनमें देव, मनुष्य और नारकी मनसहित ही होते हैं, तिर्यंच दोनों जाति के (अर्थात मनरहित तथा मनसहित) होते हैं ॥११५॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
देव, मनुष्य, नारकी, तिर्यंच रूप कर्ता जिस कारण वर्ण, रस, गंध, स्पर्श, शब्द को जानते हैं; उस कारण पंचेन्द्रिय जीव हैं । उनमें से जो तिर्यंच हैं, वे कुछ जलचर हैं, कुछ थलचर हैं और कुछ नभचर हैं तथा बलशाली हैं । वे बलशाली कौन हैं ? जल-चरों में ग्राह नाम वाले, स्थल-चरों में अष्टापद नाम वाले और नभ-चरों में भेरुण्ड आदि बलशाली हैं ।


वह इसप्रकार -- निर्दोषी परमात्मा के ध्यान से उत्पन्न निर्विकार तात्त्विक आनन्द एक लक्षण सुख से विपरीत जो इन्द्रिय सुख, उसमें आसक्त बहिर्मुख जीवों द्वारा उपार्जित पंचेन्द्रिय जाति नामकर्म, उसके उदय को पाकर वीर्यान्तराय, स्पर्शन-रसना-घ्राण-चक्षु-कर्ण इन्द्रियों सम्बन्धी आवरण के क्षयोपशम का लाभ होने से तथा नोइन्द्रिय आवरण का उदय होने पर कुछ शिक्षा, आलाप, उपदेश ग्रहण की शक्ति से रहित / शून्य असंज्ञी पंचेन्द्रिय होते हैं तथा कुछ नोइन्द्रिय आवरण के भी क्षयोपशम का लाभ होने से संज्ञी होते हैं । उनमें से नारकी, मनुष्य, देव संज्ञी ही हैं; पंचेन्द्रिय तिर्यंच संज्ञी भी होते हैं और असंज्ञी भी; परन्तु एकेन्द्रिय आदि से चार इन्द्रिय पर्यंत असंज्ञी ही होते हैं ।


यहाँ कोई कहता है कि -- मन वास्तव में क्षयोपशम के विकल्प / भेदरूप कहा गया है, वह उनके भी है; अत: वे असंज्ञी कैसे हो सकते हैं? इसका उत्तर देते हैं -- जैसे चींटी के गंध विषय में जातिगत स्वभाव से ही आहारादि संज्ञा-रूप चतुरता है; परन्तु अन्यत्र कार्य-कारण व्याप्ति ज्ञान के विषय में नहीं है; उसीप्रकार अन्य भी असंज्ञियों को जानना; तथा मन तो तीन लोक, तीन काल सम्बन्धी विषय का व्याप्ति ज्ञान-रूप से और केवल-ज्ञान प्रणीत परमात्मा आदि तत्त्वों का परोक्ष जानकारी रूप से परिच्छेदक / ज्ञायक होने के कारण केवल-ज्ञान के समान है, ऐसा भावार्थ है ॥१२५॥

