=== Title ===
उपसंहार

=== Gatha ===
देवा चउण्णिकाया मणुया पुण कम्मभोगभूमीया । (116)
तिरिया बहुप्पयारा णेरइया पुढविभेयगदा ॥126॥

=== Sanskrit ===
देवाश्चतुर्णिकायाः मनुजाः पुनः कर्मभोगभूमिजाः ।
तिर्यञ्चः बहुप्रकाराः नारकाः पृथिवीभेदगताः ॥११६॥

=== Gadya ===
नर कर्मभूमिज भोग भूमिज, देव चार प्रकार हैं
तिर्यंच बहुविध कहे जिनवर, नरक सात प्रकार हैं ॥११६॥

=== Anvayarth ===
देव चार निकाय-वाले हैं, मनुष्य कर्म-भूमिज और भोग-भूमिज हैं, तिर्यंच अनेक प्रकार के हैं और नारकी पृथ्वी-भेद-गत हैं ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
इन्द्रियभेदेनोक्तानां जीवानां चतुर्गतिसम्बन्धत्वेनोपसंहारोऽयम् ।
देवगतिनाम्नो देवायुषश्चोदयाद्देवाः, ते च भवनवासिव्यन्तरज्योतिष्कवैमानिक-निकायभेदाच्चतुर्धा । मनुष्यगतिनाम्नो मनुष्यायुषश्च उदयान्मनुष्याः । ते कर्मभोगभूमिज-भेदात् द्वेधा । तिर्यग्गतिनाम्नस्तिर्यगायुषश्च उदयात्तिर्यञ्चः । ते पृथिवीशम्बूकयूकोद्दंश-जलचरोरगपक्षिपरिसर्पचतुष्पदादिभेदादनेकधा । नरकगतिनाम्नो नरकायुषश्च उदयान्नारकाः ।ते रत्नशर्करावालुकापङ्कधूमतमोमहातमःप्रभाभूमिजभेदात्सप्तधा । तत्र देवमनुष्यनारकाःपञ्चेन्द्रिया एव । तिर्यञ्चस्तु केचित्पञ्चेन्द्रियाः, केचिदेक-द्वि-त्रि-चतुरिन्द्रिया अपीति ॥११६॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह, इंद्रियों के भेद की अपेक्षा से कहे गये जीवों का चतुर्गति सम्बन्ध दर्शाते हुए उपसंहार है (अर्थात यहाँ एकेन्द्रिय- द्वीइंद्रियादिरूप जीव भेदों का चार गति के साथ सम्बन्ध दर्शाकर जीवभेदों का उपसंहार किया गया है) ।


देव-गति-नाम और देवायु के उदय से (अर्थात देव-गति-नाम-कर्म और देवायु-कर्म के उदय के निमित्त से) देव होते हैं, वे भवन-वासी, व्यंतर, ज्योतिष्क और वैमानिक ऐसे १निकाय-भेदों के कारण चार प्रकार के हैं । मनुष्य-गति नाम और मनुष्यायु के उदय से मनुष्य होते हैं, वे कर्म-भूमिज और भोग-भूमिज ऐसे भेदों के कारण दो प्रकार के हैं । तिर्चंच-गति-नाम और तिर्यंचायु के उदय से तिर्यंच होते हैं, वे पृथ्वी, शंबूक, जूं, डाँस, उरग,पक्षी, परिसर्प, चतुष्पाद (चौपाये) इत्यादि भेदों के कारण अनेक प्रकार के हैं । नरक-गति-नाम और नरकायु के उदय से नारक होते हैं, वे २रत्न-प्रभा-भूमिज, शर्करा-प्रभा-भूमिज, बालुका-प्रभा-भूमिज, पंक-प्रभा-भूमिज, धूम-प्रभा-भूमिज, तमः-प्रभा-भूमिज और महा-तमः-प्रभा-भूमिज ऐसे भेदों के कारण सात प्रकार के हैं ।


उनमें देव, मनुष्य और नारकी पंचेन्द्रिय ही होते हैं । तिर्यंच तो कतिपय पंचेन्द्रिय होते हैं और कतिपय एकेन्द्रिय, द्वीन्द्रिय, त्रीन्द्रिय और चतुरिन्द्रिय भी होते हैं ॥११६॥


१निकाय = समूह । 

२रत्न-प्रभा-भूमिज = रत्नप्रभा नाम की भूमि में (-प्रथम नरक में) उत्पन्न ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
भवनवासी, व्यंतर, ज्योतिष्क और वैमानिक के भेद से देव चार निकाय-वाले हैं । भोग-भूमिज और कर्म-भूमिज के भेद से मनुष्य दो प्रकार के हैं। पृथ्वी आदि एकेन्द्रिय भेद से; शम्बूक, यूका, डाँस आदि विकलेन्द्रिय के भेद से; जलचर, थलचर, नभचर, द्विपद, चतुष्पद इत्यादि पंचेन्द्रिय के भेद से तिर्यंच अनेक प्रकार के हैं । रत्न-प्रभा, शर्करा-प्रभा, बालुका-प्रभा, पंक-प्रभा, धूम-प्रभा, तमो-प्रभा, महातमो-प्रभा भूमि के भेद से नारकी सात प्रकार के हैं ।


यहाँ चारों गतियों से विलक्षण स्वात्मोपलब्धि लक्षण-मय जो सिद्ध-गति है, उसकी भावना से रहित जीवों द्वारा अथवा सिद्ध समान निज शुद्धात्मा की भावना से रहित जीवों द्वारा जो उपार्जित चतुर्गति नामकर्म, उसके उदय-वश देवादि गतियों में उत्पन्न होते हैं, ऐसा सूत्रार्थ है ॥१२६॥

