=== Title ===
गति नाम-कर्म का कार्य

=== Gatha ===
खीणे पुव्वणिबद्धे गदिणामे आउसे च ते वि खलु । (117)
पापुण्णंति य अण्णं गदिमाउस्सं सलेस्सवसा ॥127॥

=== Sanskrit ===
क्षीणे पूर्वनिबद्धे गतिनाम्नि आयुषि च तेऽपि खलु ।
प्राप्नुवन्ति चान्यां गतिमायुष्कं स्वलेश्यावशात् ॥११७॥

=== Gadya ===
गति आयु जो पूरव बंधे जब क्षीणता को प्राप्त हों
अन्य गति को प्राप्त होता जीव लेश्या वश अहो ॥११७॥

=== Anvayarth ===
पूर्व-बद्ध गति नाम-कर्म और आयु-कर्म क्षीण होने पर वे ही जीव अपनी लेश्या के वश से वास्तव में अन्य गति और अन्य आयु को प्राप्त होते हैं ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
गत्यायुर्नामोदयनिर्वृत्तत्वाद्देवत्वादीनामनात्मस्वभावत्वोद्योतनमेतत् ।
क्षीयते हि क्रमेणारब्धफ लो गतिनामविशेष आयुर्विशेषश्च जीवानाम् । एवमपितेषां गत्यन्तरस्यायुरन्तरस्य च कषायानुरञ्जिता योगप्रवृत्तिर्लेश्या भवति बीजं, ततस्तदुचितमेव गत्यन्तरमायुरन्तरञ्च ते प्राप्नुवन्ति । एवं क्षीणाक्षीणाभ्यामपि पुनः पुनर्नवी-भूताभ्यां गतिनामायुःकर्मभ्यामनात्मस्वभावभूताभ्यामपि चिरमनुगम्यमानाः संसरन्त्यात्मानम-चेतयमाना जीवा इति ॥११७॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यहाँ, गति-नाम-कर्म और आयु-नाम-कर्म के उदय से निष्पन्न होते हैं इसलिये देवत्वादि अनात्म-स्वभाव-भूत हैं (अर्थात्‌ देवत्व, मनुष्यत्व, तिर्यंचत्व और नारकत्व आत्मा का स्वभाव नहीं है) ऐसा दर्शाया गया है ।


जीवों को, जिसका फ़ल प्रारम्भ हो जाता है ऐसा अमुक गति-नाम-कर्म और अमुक आयु-नाम-कर्म क्रमशः क्षय को प्राप्त होता है । ऐसा होने पर भी उन्हें १कषाय-अनुरंजित योग-प्रवृत्ति-रूप लेश्या अन्य गति और अन्य आयुष का बीज होती है (अर्थात्‌ लेश्या अन्य गति-नाम-कर्म और अन्य आयुष-कर्म का कारण होती है), इसलिये उसके उचित ही अन्य गति तथा अन्य आयुष वे प्राप्त करते हैं । इस प्रकार २क्षीण-अक्षीणपने को प्राप्त होने पर भी पुनः-पुनः नवीन उत्पन्न होने वाले गतिनामकर्म और आयुषकर्म (प्रवाहरूप से) यद्यपि वे अनात्म-स्वभाव-भूत हैं तथापि चिरकाल (जीवों के) साथ साथ रहते हैं इसलिये, आत्मा को नहीं चेतने वाले जीव संसरण करते हैं (अर्थात्‌ आत्मा का अनुभव नहीं करने वाले जीव संसार में परिभ्रमण करते हैं) ॥११७॥


१कषाय-अनुरंजित = कषायरंजित, कषाय से रंगी हुई (कषाय से अनुरंजित योग-प्रवृत्ति सो लेश्या है) ।

२पहले के कर्म क्षीण होते हैं और बाद के अक्षीण-रूप से वर्तते हैं ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
क्रम से फल देकर क्षीण होने पर । किनके क्षीण होने पर ? पूर्वनिबद्ध, पूर्वोपार्जित गति नाम-कर्म और आयु के क्षीण होने पर वास्तव में वे ही जीवरूप कर्ता प्राप्त करते हैं। वे किसे प्राप्त करते हैं ? भवान्तर में (दूसरे भव में) मनुष्यगति की अपेक्षा अन्य नवीन देवगति आदि गति नाम और आयु को प्राप्त करते हैं । वे कैसे होते हुए इन्हें प्राप्त करते हैं ? अपनी लेश्या वश, अपने परिणामों के अधीन हो इन्हें प्राप्त करते हैं ।


वह इसप्रकार -- 'चण्ड (तीव्र क्रोधादि सहित), वैर नहीं छोडने-वाला, कलह / युद्ध-प्रिय, धर्म-दया से रहित, दुष्ट, दूसरों के वश नहीं होनेवाला-ये कृष्ण लेश्यावाले के लक्षण हैं ।' इत्यादि रूप से कृष्ण आदि छह लेश्याओं के लक्षण `गोम्मटसार शास्त्र' आदि में विस्तार से कहे गए हैं; उन्हें यहाँ नहीं कह रहे हैं । यहाँ उन्हें क्यों नहीं कह रहे हैं ? अध्यात्म-ग्रंथ होने से उन्हें यहाँ नहीं कह रहे हैं;


तथापि संक्षेप से यहाँ कहते हैं कषाय के उदय से अनुरंजित योग प्रवृत्ति लेश्या है और वह गति नाम-कर्म का बीज, कारण है; उस कारण उसका विनाश करना चाहिए । उसका विनाश कैसे करें ? यदि ऐसा प्रश्न हो तो कहते हैं -- क्रोध, मान, माया, लोभ रूप चार कषाय के उदय से भिन्न और अनन्त ज्ञान, दर्शन, सुख, वीर्य रूप अनन्त चतुष्टय से अभिन्न परमात्मा में जब भावना की जाती है; तब कषायोदय का विनाश होता है । उस भावना / तद्रूप परिणमन के लिए ही शुभाशुभ मन-वचन-काय के व्यापार का परिहार होने पर तीनों योगों का अभाव है और कषायोदय से रंजित योग प्रवृत्ति रूप लेश्या का विनाश है। उसका अभाव होने पर गति नामकर्म, आयुकर्म का अभाव होता है; उन दोनों का अभाव होने पर अक्षय अनन्त सुख आदि गुण का, मोक्ष का लाभ होता है, ऐसा सूत्र का अभिप्राय है ॥१२७॥

