=== Title ===


=== Gatha ===
जाणदि पस्सदि सव्वं इच्छदि सुक्खं विभेदि दुक्खादो । (120)
कुव्वदि हिदमहिदं वा भुंजदि जीवो फलं तेसिं ॥130॥

=== Sanskrit ===
जानाति पश्यति सर्वमिच्छति सौख्यं बिभेति दुःखात् ।
करोति हितमहितं वा भुंक्ते जीवः फ लं तयोः ॥१२०॥

=== Gadya ===
जिय जानता अर देखता, सुख चाहता दुःख से डरे
भाव करता शुभ-अशुभ फल भोगता उनका अरे ॥१२०॥

=== Anvayarth ===
जीव सब जानता है, देखता है, सुख को चाहता है, दु:ख से डरता है, हित-अहित करता है और उनके फल को भोगता है ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अन्यासाधारणजीवकार्यख्यापनमेतत् ।
चैतन्यस्वभावत्वात्कर्तृस्थायाः क्रियायाः ज्ञप्तेद्रर्शेश्च जीव एव कर्ता, न तत्सम्बन्धःपुद्गलो, यथाकाशादि । सुखाभिलाषक्रियायाः दुःखोद्वेगक्रियायाः स्वसम्वेदितहिताहित-निर्वर्तनक्रियायाश्च चैतन्यविवर्तरूपसङ्कल्पप्रभवत्वात्स एव कर्ता, नान्यः । शुभाशुभ-कर्मफलभूताया इष्टानिष्टविषयोपभोगक्रियायाश्च सुखदुःखस्वरूपस्वपरिणामक्रियाया इव स एव कर्ता, नान्यः । एतेनासाधारणकार्यानुमेयत्वं पुद्गलव्यतिरिक्त स्यात्मनो द्योतितमिति ॥120॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह, अन्य से असाधारण ऐसे जीव कार्यों का कथन है (अर्थात अन्य द्रव्यों से असाधारण ऐसे जो जीव के कार्य वे यहाँ दर्शाये हैं)।


चैतन्य-स्वभावपने के कारण, कर्तृस्थित (कर्ता में रहने वाली) क्रिया का-ज्ञप्ति तथा दृशि का-जीव ही कर्ता है, उसके सम्बन्ध में रहा हुआ पुद्‍गल उसका कर्ता नहीं है, जिस प्रकार आकाशादि नहीं है उसी प्रकार । (चैतन्य-स्वभाव के कारण जानने और देखने की क्रिया का जीव ही कर्ता है, जहाँ जीव है वहाँ चार अरूपी चेतन द्रव्य भी हैं तथापि वे जिस प्रकार जानने और देखने की क्रिया के कर्ता नहीं हैं उसी प्रकार जीव के साथ सम्बन्ध में रहे हुए कर्म-नोकर्म-रूप पुद्‍गल भी उस क्रिया के कर्ता नहीं हैं ।) चैतन्य के विवर्तरूप (परिवर्तनरूप) संकल्प की उत्पत्ति (जीव में) होने के कारण, सुख की अभिलाषा-रूप क्रिया का, दुःख के उद्वेग-रूप क्रिया का तथा स्व-संवेदित हित-अहित की निष्पत्ति-रूप क्रिया का (अपने से संचेतन किये जाने वाले शुभ-अशुभ भावों को रचने रूप क्रिया का) जीव ही कर्ता है, अन्य नहीं है । शुभाशुभ कर्म के फ़लभूत १इष्टानिष्ट-विषयोपभोग क्रिया का, सुख-दुःख-स्वरूप स्व-परिणाम क्रिया की भाँति, जीव ही कर्ता है, अन्य नहीं ।


इससे ऐसा समझाया कि (उपरोक्त) असाधारण कार्यों द्वारा पुद्‍गल से भिन्न ऐसा आत्मा अनुमेय (अनुमान कर सकने योग्य) है ॥१२०॥


१इष्टानिष्ट विषय जिसमें निमित्त-भूत होते हैं ऐसे सुख-दुःख परिणामों के उपभोग-रूप क्रिया को जीव करता है इसलिये उसे इष्टानिष्ट विषयों के उपभोग-रूप क्रिया का कर्ता कहा जाता है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
अब ज्ञातृत्व आदि कार्य जीव के सम्भव हैं / होते हैं, ऐसा निश्चय करते हैं --


जानता-देखता है । किसे जानता-देखता है ? सभी वस्तुओं को जानता-देखता है । चाहता है । किसे चाहता है ? सुख को चाहता है । डरता है । किससे डरता है ? दु:ख से डरता है । करता है । क्या करता है ? हित व अहित करता है । भोगता है । (इन सबका) कर्ता वह कौन है ? (इन सभी का कर्ता) जीव है । वह किसे भोगता है ? फल को भोगता है । वह किनके फल को भोगता है ? उन हित-अहित के फल को भोगता है ।


वह इसप्रकार -- पदार्थों की परिच्छित्ति-रूप क्रिया का, जानने-देखने का जीव ही कर्ता है; उस सम्बन्धी कर्म-नोकर्म रूप पुद्गल, उनका कर्ता नहीं है । सुख-परिणति-रूप इच्छा क्रिया का वह ही कर्ता है तथा दु:ख-परिणति-रूप भीति क्रिया का वह ही कर्ता है । हिताहित परिणति-रूप कर्तृक्रिया का वह ही कर्ता है तथा सुख-दु:ख फल के अनुभवन-रूप भोक्तृत्व क्रिया का वह ही कर्ता होता है । -- इसप्रकार के असाधारण कार्य द्वारा जीव का अस्तित्व जानना चाहिए । और वह कर्तृत्व अशुभ, शुभ, शुद्धोपयोग रूप से तीन भेदों में विभक्त होता है । अथवा अनुपचरित असद्भूत व्यवहार से द्रव्यकर्म का कर्तृत्व, उसीप्रकार अशुद्ध निश्चय से रागादि विकल्प-रूप भाव-कर्म का कर्तृत्व और शुद्ध निश्चय से केवल ज्ञानादि शुद्ध भावों के परिणमन-रूप कर्तृत्व; उसी प्रकार तीन नय से भोक्तृत्व भी जान लेना चाहिए -- ऐसा तात्पर्य है ।


वैसा ही कहा है 'आत्मा व्यवहार से पुद्गल कर्म आदि का कर्ता है, निश्चय से चेतन कर्मों का कर्ता है तथा शुद्धनय से शुद्ध भावों का कर्ता है' ॥१३०॥


इसप्रकार भेद-भावना की मुख्यता से प्रथम गाथा और जीव के असाधारण कार्य के कथनरूप से दूसरी -- इसप्रकार स्वतंत्र दो गाथाओं द्वारा पाँचवाँ स्थल पूर्ण हुआ ।

