=== Title ===
जीव पदार्थ उपसंहार, अजीव पदार्थ प्रारंभ सूचक

=== Gatha ===
एवमभिगम्म जीवं अण्णेहिं वि पज्जएहिं बहुगेहिं । (121)
अभिगच्छदु अज्जीवं णाणंतरिदेहिं लिंगेहिं ॥131॥

=== Sanskrit ===
एवमभिगम्य जीवमन्यैरपि पर्यायैर्बहुकैः ।
अभिगच्छत्वजीवं ज्ञानान्तरितैर्लिङ्गैः ॥१२१॥

=== Gadya ===
यों अन्य बहुविध परिणमन से जानकार उस जीव को ।
अब ज्ञान से भिन्न चिह्न द्वारा जानकर अजीव को ॥१२१॥

=== Anvayarth ===
इसप्रकार अन्य भी अनेक पर्यायों द्वारा जीव को जानकर, ज्ञान से भिन्न लिंगों द्वारा अजीव को जानो ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
जीवाजीवव्याख्योपसंहारोपक्षेपसूचनेयम् ।
एवमनया दिशा व्यवहारनयेन कर्मग्रन्थप्रतिपादितजीवगुणमार्गणास्थानादिप्रपञ्चित-विचित्रविकल्परूपैः, निश्चयनयेन मोहरागद्वेषपरिणतिसम्पादितविश्वरूपत्वात्कदाचिदशुद्धैः कदाचित्तदभावाच्छुद्धैश्चैतन्यविवर्तग्रन्थिरूपैर्बहुभिः पर्यायैः जीवमधिगच्छेत् । अधिगम्य चैवम-चैतन्यस्वभावत्वात् ज्ञानादर्थान्तरभूतैरितः प्रपञ्च्यमानैर्लिङ्गैर्जीवसम्बद्धमसम्बद्धं वा स्वतो भेद-बुद्धिप्रसिद्धयर्थमजीवमधिगच्छेदिति ॥१२१॥
- इति जीवपदार्थव्याख्यानं समाप्तम् ।
अथ अजीवपदार्थव्याख्यानम् ।
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह, जीव-व्याख्यान के उपसंहार की और अजीव-व्याख्यान के प्रारम्भ की सूचना है । 


इस प्रकार निर्देश के अनुसार (अर्थात ऊपर संक्षेप में समझाये अनुसार), (१) व्यवहार-नय से १कर्म-ग्रंथ-प्रतिपादित जीवस्थान-गुणस्थान-मार्गणास्थान इत्यादि द्वारा २प्रपंचित विचित्र भेद-रूप बहु पर्यायों द्वारा, तथा (२) निश्चय-नय से मोह-राग-द्वेष परिणति संप्राप्त ३विश्व-रूपता के कारण कदाचित्‌ अशुद्ध (ऐसी) और कदाचित उसके (मोह-राग-द्वेष-परिणति के) अभाव के कारण शुद्ध ऐसी ४चैतन्य-विवर्त-ग्रन्थि-रूप बहु पर्यायों द्वारा, जीव को जानो । इस प्रकार जीव को जानकर, अचैतन्य-स्वभाव के कारण, ५ज्ञान से अर्थांतर-भूत ऐसे, यहाँ से (अबकी गाथाओं में) कहे जाने वाले लिंगों द्वारा, ६जीव-सम्बद्ध या जीव-असम्बद्ध अजीव को, अपने से भेद-बुद्धि की प्रसिद्धि के लिये जानो ॥१२१॥


इस प्रकार जीव पदार्थ का व्याख्यान समाप्त हुआ ।


अब अजीव पदार्थ का व्याख्यान है ।


१कर्म-ग्रंथ-प्रतिपादित = गोम्मट-सारादि कर्म-पद्धति के ग्रन्थों में प्ररूपित-निरूपित ।

२प्रपंचित = विस्तार-पूर्वक कही गई ।

३मोह-राग-द्वेष-परिणति के कारण जीव को विश्वरूपता अर्थात्‌ अनेक-रूपता प्राप्त होती है ।

४ग्रन्थि = गाँठ (जीव की कदाचित अशुद्ध और कदाचित शुद्ध ऐसी पर्यायें चैतन्यविवर्त की-चैतन्य-परिणमन की ग्रन्थियाँ हैं, निश्चय-नय से उनके द्वारा जीव को जानो।)

५ज्ञान से अर्थांन्तरभूत = ज्ञान से अन्य वस्तु-भूत, ज्ञान से अन्य अर्थात जड । (अजीव का स्वभाव अचैतन्य होने के कारण ज्ञान से अन्य ऐसे जड़ चिन्हों द्वारा वह ज्ञात होता है) ।

६जीव के साथ सम्बद्ध या जीव के साथ असम्बद्ध ऐसे अजीव को जानने का प्रयोजन यह है कि समस्त अजीव अपने से (स्वजीव से) बिलकुल भिन्न हैं ऐसी बुद्धि उत्पन्न हो ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
इसप्रकार जानकर । किसे जानकर ? अन्य भी अनेक पर्यायों द्वारा जीव को जानकर, बाद में जानो । बाद में किसे जानें ? ज्ञान से भिन्न चिन्हों द्वारा बाद में अजीव को जानो ।


वह इसप्रकार -- इसप्रकार पूर्वोक्त प्रकार से जीवपदार्थ को जानकर । किनके द्वारा उसे जानकर ? पर्यायों द्वारा उसे जानकर । कैसी पर्यायों द्वारा उसे जानकर ? पूर्वोक्त पर्यायों द्वारा उसे जानकर; मात्र पूर्वोक्त पर्यायों द्वारा ही उसे जानकर नहीं; अपितु व्यवहार से गुणस्थान, मार्गणास्थान भेद सम्बन्धी नाम-कर्म के उदय आदि से उत्पन्न अपने-अपने मनुष्यादि शरीर के संस्थान, संहनन आदि बहिरंग आकारों से तथा निश्चय से अन्तरंग राग-द्वेष-मोह रूप अशुद्ध भावों से और उसीप्रकार नीराग, निर्विकल्प, चिदानन्द एक स्वभावी आत्मपदार्थ की संवित्ति से समुत्पन्न परमानन्द सुस्थित सुखामृत रस के अनुभव द्वारा समरसीभाव से परिणत मनरूप शुद्ध अन्य भावों द्वारा भी उसे जानकर । उसे जानकर बाद में क्या करें ? जानो । किसे जानें ? अजीव पदार्थ को जानो । उसे कैसे जानें ? लिंगों, चिन्हों द्वारा उसे जानो । किन विशेषतावाले चिन्हों द्वारा उसे जानें ? आगे कहे जानेवाले, ज्ञान से भिन्न होने के कारण जड़ चिन्हों द्वारा उसे जानो ऐसा सूत्र का अभिप्राय है ॥१३१॥


इसप्रकार जीव पदार्थ-व्याख्यान के उपसंहार, उसीप्रकार अजीव-व्याख्यान के प्रारम्भ परक एक सूत्र द्वारा छठवाँ स्थल पूर्ण हुआ ।


इसप्रकार पूर्वोक्त प्रकार से जीवाजीवाभावा इत्यादि नौ पदार्थों के नाम-कथन रूप से स्वतंत्र एक गाथा सूत्र, तत्पश्चात् जीवादि पदार्थ के व्याख्यान द्वारा छह स्थलों से पन्द्रह सूत्र, इसप्रकार समूह-रूप से सोलह गाथाओं द्वारा नौ पदार्थ प्रतिपादक द्वितीय महाधिकार में दूसरा अन्तराधिकार पूर्ण हुआ ।


अब भाव-कर्म, द्रव्य-कर्म, नो-कर्म, मतिज्ञानादि विभाव-गुण, मनुष्य-नारकी आदि विभाव पर्याय रहित, केवल ज्ञानादि अनन्त गुण-स्वरूप जीवादि नौ पदार्थों के अन्तर्गत भूतार्थ, परमार्थ-रूप, शुद्ध समयसार नामक उपादेय-भूत जो वह शुद्ध जीव पदार्थ, उससे विलक्षण स्वरूप-वाले अजीव पदार्थ का चार गाथा द्वारा व्याख्यान किया जाता है । वहाँ चार गाथाओं में अजीव-तत्त्व के प्रतिपादन की मुख्यता से [आगासकाल] इत्यादि पाठक्रम से तीन गाथायें हैं । तदनन्तर भेदभावना के लिए देहगत शुद्ध जीव के प्रतिपादन की मुख्यता से [अरसमरूवं] इत्यादि एक सूत्र है । -- इसप्रकार चार गाथा पर्यंत दो स्थल द्वारा अजीवाधिकार व्याख्यान में समुदाय पातनिका है ।




**अजीवाधिकार**

| स्थल-क्रम | स्थल प्रतिपादित विषय | कहाँ से कहाँ पर्यन्त | कुल गाथाएं |
| --- | --- | --- | --- |
| १ | अजीव-तत्त्व का प्रतिपादन | १३२-१३४ | ३ |
| २ | भेद-भावानार्थ देहगत शुद्ध जीव का प्रतिपादन | १३५ | १ |

