=== Title ===


=== Gatha ===
सुहदुक्खजाणणा वा हिदपरियम्मं च अहिदभीरुत्तं । (123)
जस्स ण विज्जदि णिच्चं तं समणा विंति अज्जीवं ॥133॥

=== Sanskrit ===
सुखदुःखज्ञानं वा हितपरिकर्म चाहितभीरुत्वम् ।
यस्य न विद्यते नित्यं तं श्रमणा ब्रुवन्त्यजीवम् ॥१२३॥

=== Gadya ===
सुख-दुःख का वेदन नही, हित-अहित में उद्यम नही
ऐसे पदार्थ अजीव है, कहते श्रमण उसको सदा ॥१२३॥

=== Anvayarth ===
जिसके सदैव सुख-दु:ख का ज्ञान, हित के लिए उद्यम / प्रयास, अहित से भय नहीं है; उसे श्रमण अजीव कहते हैं ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
आकाशादीनामचेतनत्वसामान्ये पुनरनुमानमेतत् ।
सुखदुःखज्ञानस्य हितपरिकर्मणोऽहितभीरुत्वस्य चेति चैतन्यविशेषाणां नित्यमनुप-लब्धेरविद्यमानचैतन्यसामान्या एवाकाशादयोऽजीवा इति ॥१२३॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह पुनश्‍च, आकाशादि का अचेतनत्व-सामान्य निश्चित करने के लिये अनुमान है ।


आकाशादि को सुख-दुःख का ज्ञान, हित का उद्यम और अहित का भय -- इन चैतन्य-विशेषों की सदा अनुपलब्धि है (अर्थात्‌ यह चैतन्य-विशेष आकाशादि को किसी काल नहीं देखे जाते), इसलिये (ऐसा निश्‍चित होता है कि) आकाशादि अजीवों को चैतन्य-सामान्य विद्यमान नहीं है ॥१२३॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
अब आकाशादि के ही अचेतनत्व सिद्ध करने में और भी कारण कहता हूँ; ऐसा अभिप्राय मन में धारण कर यह सूत्र प्रतिपादित करते हैं --


सुख-दु:ख की जानकारी अथवा हित के लिए परिकर्म / प्रयास और उसीप्रकार अहित से भीरुता जिस पदार्थ के नित्य नहीं है; उसे श्रमण अजीव कहते हैं । उसे ही कहते हैं अज्ञानियों को हितमय हार, पत्नी, चन्दन आदि और उनके कारणभूत दान-पूजादि तथा अहितमय सर्प, विष, कंटक (काँटे) आदि हैं / लगते हैं; परंतु सम्यग्ज्ञानियों को अक्षय-अनन्त सुख और उसके कारण-भूत निश्चय रत्नत्रय परिणत परमात्म-द्रव्य हित-मय तथा अहित-मय आकुलता को उत्पन्न करनेवाला दु:ख और उसका कारण-भूत मिथ्यात्व-रागादि परिणत आत्म-द्रव्य हैं; इसप्रकार हित-अहित आदि की परीक्षारूप चैतन्य के विशेषों का अभाव होने से आकाशादि पाँच अचेतन हैं, ऐसा भावार्थ है ॥१३३॥

