=== Title ===
भेद-भावनार्थ देहगत शुद्ध जीव प्रतिपादन

=== Gatha ===
संठाणा संघादा वण्णरसप्फासगंधसद्दा य । (124)
पोग्गलदव्वप्पभवा होंति गुणा पज्जया य बहू ॥134॥
अरसमरूवमगंधं अव्वत्तं चेदणागुणमसद्दं । (125)
जाण अलिंगग्गहणं जीवमणिद्दिट्ठसंठाणं ॥135॥

=== Sanskrit ===
संस्थानानि संघाताः वर्णरसस्पर्शगन्धशब्दाश्च ।
पुद्गलद्रव्यप्रभवा भवन्ति गुणाः पर्यायाश्च बहवः ॥१२४॥
अरसमरूपमगन्धमव्यक्तं चेतनागुणमशब्दम् ।
जानीह्यलिङ्गग्रहणं जीवमनिर्दिष्टसंस्थानम् ॥१२५॥

=== Gadya ===
संस्थान अर संघात रस -गँध-वरण शब्द स्पर्श जो ।
वे सभी पुद्गल दशा में पुद्गल दरव निष्पन्न हैं ॥१२४॥
चेतना गुण युक्त आतम अशब्द अरस अगंध है ।
है अनिर्दिष्ट अव्यक्त वह, जानो अलिंगग्रहण उसे ॥१२५॥

=== Anvayarth ===
संस्थान, संघात, वर्ण, रस, स्पर्श, गंध, शब्द इत्यादि अनेक गुण और पर्यायें पुद्गल द्रव्य से उत्पन्न होती हैं ।

जीव को अरस, अरूप, अगंध, अव्यक्त, चेतनागुण सहित, अशब्द, अलिंगग्रहण और अनिर्दिष्ट संस्थान-वाला जानो ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
जीवपुद्गलयोः संयोगेऽपि भेदनिबन्धनस्वरूपाख्यानमेतत् ।
यत्खलु शरीरशरीरिसंयोगे स्पर्शरसगन्धवर्णगुणत्वात्सशब्दत्वात्संस्थानसङ्घातादिपर्याय-परिणतत्वाच्च इन्द्रियग्रहणयोग्यं, तत्पुद्गलद्रव्यम् । यत्पुनरस्पर्शरसगन्धवर्णगुणत्वादशब्दत्वाद-निर्दिष्टसंस्थानत्वादव्यक्त त्वादिपर्यायैः परिणतत्वाच्च नेन्द्रियग्रहणयोग्यं, तच्चेतनागुणत्वात रूपिभ्योऽरूपिभ्यश्चाजीवेभ्यो विशिष्टं जीवद्रव्यम् । एवमिह जीवाजीवयोर्वास्तवो भेदःसम्यग्ज्ञानिनां मार्गप्रसिद्धयर्थं प्रतिपादित इति ॥१२४-१२५॥
- इति अजीवपदार्थव्याख्यानं समाप्तम् ।
=== Teeka: अमृतचंद्राचार्य: Hindi ===
जीव-पुद्‍गल के संयोग में भी, उनके भेद के कारणभूत स्वरूप का यह कथन है (अर्थात्‌ जीव और पुद्‍गल के संयोग में भी, जिसके द्वारा उनका भेद जाना जा सकता है ऐसे उनके भिन्न-भिन्न स्वरूप का यह कथन है) ।


शरीर और १शरीरी के संयोग में, (१) जो वास्तव में स्पर्श-रस-गंध-वर्ण गुणवाला होने के कारण, सशब्द होने के कारण तथा संस्थान-संघातादि पर्यायोंरूप से परिणत होने के कारण इन्द्रियग्रहणयोग्य है, वह पुद्‍गल-द्रव्य है, और (२) जो स्पर्श-रस-गंध-वर्ण-गुण रहित होने के कारण, अशब्द होने के कारण, अनिर्दिष्ट-संस्थान होने के कारण तथा २अव्यक्त्वादि पर्यायों-रूप से परिणत होने के कारण इन्द्रियग्रहणयोग्य नहीं है, वह, चेतना-गुण-मय-पने के कारण रूपी तथा अरूपी अजीवों से ३विशिष्ट (भिन्न) ऐसा जीव-द्रव्य है ।


इस प्रकार यहाँ जीव और अजीव का वास्तविक भेद सम्यग्ज्ञानियों के मार्ग की प्रसिद्धि के हेतु प्रतिपादित किया गया ॥१२४-१२५॥


इस प्रकार अजीव-पदार्थ का व्याख्यान समाप्त हुआ ।


दो मूल पदार्थ कहे गये अब (उनके) संयोग-परिणाम से निष्पन्न होने वाले अन्य सात पदार्थों के उपोद्‍घात के हेतु जीव-कर्म और पुद्‍गल-कर्म के चक्र का वर्णन किया जाता है ।


१शरीरी = देही, शरीरवाला (अर्थात आत्मा) ।

२अव्यक्त्वादि = अव्यक्त्व आदि, अप्रकटत्व आदि ।

३विशिष्ट = भिन्न, विलक्षण, खास प्रकार का ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
समचतुरस्र आदि छह संस्थान, औदारिक आदि शरीर सम्बंधी पाँच संघात, वर्ण, रस, स्पर्श, गन्ध और शब्द- ये सभी संस्थानादि निश्चय से पुद्गल विकार से रहित; केवल-ज्ञान आदि अनन्त चतुष्टय सहित परमात्म-पदार्थ से भिन्न होने के कारण, पुद्गल द्रव्य से उत्पन्न हैं । इनमें से गुण कौन हैं ? पर्यायें कौन हैं ? ऐसा प्रश्न होने पर प्रतिउत्तर कहते हैं / देते हैं वर्ण, रस, स्पर्श, गंध गुण हैं तथा संस्थान आदि पर्यायें हैं; वे प्रत्येक / दोनों ही अनेक हैं, ऐसा सूत्र का अभिप्राय है ॥१३४॥


इसप्रकार पुद्गलादि पाँच द्रव्यों के अजीवत्व कथन की मुख्यतावाली तीन गाथाओं द्वारा प्रथम स्थल पूर्ण हुआ ।


[अरस] रस-गुण-सहित पुद्गल-द्रव्य-रूप नहीं है; अथवा रस-गुण मात्र नहीं है; रस को ग्रहण करनेवाली पौद्गलिक जिह्वा (जीभ) नामक द्रव्येन्द्रिय रूप नहीं है; उसी करण-भूत जिह्वा इन्द्रिय द्वारा रस के समान दूसरों की अथवा अपनी जानकारी करने योग्य नहीं है; निश्चय से जिस द्रव्येन्द्रिय द्वारा स्वयं रस-ग्राहक नहीं है; निश्चय से जो ग्राहक नहीं है ऐसा सम्बन्ध सर्वत्र जानना चाहिए । उसीप्रकार रस के आस्वाद को जाननेवाली क्षायोपशमिक-रूप जो भावेन्द्रिय है, उस रूप नहीं होता है; उसी करण-भूत भावेन्द्रिय द्वारा रस के समान दूसरों की अथवा अपनी जानकारी करने योग्य नहीं है, तथा उसी भावेन्द्रिय द्वारा रस का परिच्छेदक नहीं है । उसीप्रकार सभी को ग्रहण करनेवाला अखण्ड एक प्रतिभास-मय जो केवल-ज्ञान उस रूप होने के कारण पूर्वोक्त रस का आस्वाद करनेवाली जो भावेन्द्रिय उस करणभूत से उत्पन्न जो कार्यभूत रस-परिच्छित्ति-मात्र खंड-ज्ञान, उस रूप नहीं होता है; और उसी-प्रकार रस को जानता है; परन्तु रस-रूप से तन्मय नहीं होता है, इसलिए अरस है ।


इसीप्रकार से यथा-संभव रूप, गंध, शब्द के विषय में तथा 'च' का अध्याहार कर ('च=और' के माध्यम से ग्रहण कर) स्पर्श के विषय में घटित कर लेना चाहिए । [अव्वत्तं] मिथ्यात्व-रागादि परिणत मनवाले, निर्मलस्वरूप की उपलब्धि से रहित जीवों को जैसे क्रोधादि कषायों का समूह व्यक्ति को प्राप्त है / प्रगट है; उसप्रकार परमात्मा प्रगट प्राप्त नहीं है; अत: अव्यक्त है । [असंठाणं] वृत्त, चतुरस्र आदि सकल संस्थान रहित अखंड एक प्रतिभास-मय परमात्म-रूप होने के कारण पौद्गलिक कर्म के उदय से उत्पन्न समचतुरस्र आदि छह संस्थान रहित होने से असंस्थान है । [अलिंगग्गहणं] यद्यपि अशुद्धात्मा व्यवहार-नय की अपेक्षा धूम से अग्नि के समान अनुमान लक्षणमय परोक्ष ज्ञान द्वारा ज्ञात होता है; तथापि रागादि विकल्प रहित स्व-सम्वेदन ज्ञान से समुत्पन्न परमानन्दरूप अनाकुलत्व से सुस्थित वास्तविक सुखामृत-रूप जल से पूर्ण भरे कलश के समान सभी प्रदेशों में भरितावस्थ परम-योगियों को शुद्धात्मा जैसा प्रत्यक्ष है वैसा दूसरों को नहीं है; इसलिए अलिंगग्रहण है । [चेदणागुणं] 'विविध सभी चराचर द्रव्यों को, उनके सभी गुणों को भूत-भावि-वर्तमान सभी पर्यायों को भी सदा सर्वदा एकसाथ प्रतिक्षण जानने के कारण जो सर्वज्ञ कहलाते हैं, उन महान सर्वज्ञ वीर जिनेश्वर के लिए नमस्कार हो ।' -- इस पद्य में कहे गए लक्षण युक्त केवल-ज्ञान नामक शुद्ध चेतना गुण से युक्त होने के कारण जो चेतना गुण सम्पन्न है । [जाण जीवं] हे शिष्य! इसप्रकार के गुणों से विशिष्ट उसे जीवपदार्थ जानो, ऐसा भावार्थ है ॥१३५॥


इसप्रकार भेदभावना के लिए सर्वप्रकार से उपादेय शुद्ध जीव के कथनरूप एक सूत्र द्वारा द्वितीय स्थल पूर्ण हुआ ।


इसप्रकार चार गाथा पर्यन्त दो स्थल द्वारा नौपदार्थ प्रतिपादक द्वितीय महाधिकार में तीसरा अन्तराधिकार पूर्ण हुआ ।


अब द्रव्य के सर्वथा तन्मय परिणामित्व होने पर जीव-पुद्गल के संयोगमय परिणतिरूप एक ही पदार्थ सिद्ध होता है अथवा सर्वप्रकार से सर्वथा अपरिणामित्व होने पर पुण्य-पाप आदि घटित न होने से शुद्ध जीव-पुद्गल दो ही पदार्थ सिद्ध होते हैं। उससे क्या दूषण होगा? इनके घटित न होने पर बन्ध-मोक्ष का अभाव होगा। उस दूषण के निराकरणार्थ एकान्त से (सर्वथा) परिणामित्व-अपरिणामित्व का निषेध किया है । उसका निषेध होने पर कथंचित् परिणामित्व सिद्ध होता है, उससे सात पदार्थों की घटना घटित होती है ।


यहाँ शिष्य कहता है यद्यपि कथंचित् परिणामित्व होने पर पुण्यादि सात पदार्थ घटित होते हैं, तथापि उनसे सिद्ध होने वाला प्रयोजन जीव-अजीव से ही पूर्ण हो जाता है; क्योंकि वे भी उनकी ही पर्यायें हैं?


उसका परिहार कहते हैं / करते हैं भव्यों को हेय-उपादेय तत्त्व दिखाने के लिए उनका कथन किया है । उसे ही कहते हैं दु:ख हेय तत्त्व है, उसका कारण संसार है, संसार के कारण आस्रव और बंध पदार्थ हैं, उनके कारण मिथ्यादर्शन-ज्ञान-चारित्र-ये तीनों हैं। सुख उपादेय है, उसका कारण मोक्ष है, मोक्ष के कारण संवर-निर्जरा दो पदार्थ हैं, उनके कारण सम्यग्दर्शन-ज्ञान-चारित्र, ये तीन हैं ।- इसप्रकार पूर्वोक्त जीव-अजीव पदार्थ दो तथा आगे कहे जाने वाले पुण्यादि सात पदार्थ रूप सात, इसप्रकार दोनों के समुदाय से नौ पदार्थ बनते हैं ।


इसप्रकार नौ पदार्थ-स्थापन-प्रकरण पूर्ण हुआ ।

