=== Title ===
कथंचित मूर्त जीव का मूर्त कर्म के साथ बन्ध प्रतिपादन

=== Gatha ===
मुत्तो फासदि मुत्तं मुत्तो मुत्तेण बन्धमणुहवदि । (132)
जीवो मुत्तिविरहिदो गाहदि ते तेहिं उग्गहदि ॥142॥

=== Sanskrit ===
मूर्तः स्पृशति मूर्तं मूर्तो मूर्तेन बन्धमनुभवति ।
जीवो मूर्तिविरहितो गाहति तानि तैरवगाह्यते ॥१३२॥

=== Gadya ===
मूर्त का स्पर्श मूरत, मूर्त बँधते मूर्त से
आत्मा अमूरत करम मूरत, अन्योन्य अवगाहन लहें ॥१३२॥

=== Anvayarth ===
मूर्त मूर्त को स्पर्श करता है, मूर्त मूर्त के साथ बंध का अनुभव करता है / बँधता है; मूर्ति-विरहित-जीव उन्हें अवगाहन देता है और उनके द्वारा अवगाहित होता है ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
मूर्तकर्मणोरमूर्तजीवमूर्तकर्मणोश्च बन्धप्रकारसूचनेयम् ।
इह हि संसारिणि जीवेऽनादिसन्तानेन प्रवृत्तमास्ते मूर्तकर्म । तत्स्पर्शादिमत्त्वादागामिमूर्तकर्म स्पृशति, ततस्तन्मूर्तं तेन सह स्नेहगुणवशाद्बन्धमनुभवति । एष मूर्तयोःकर्मणोर्बन्धप्रकारः । अथ निश्चयनयेनामूर्तो जीवोऽनादिमूर्तकर्मनिमित्तरागादिपरिणामस्निग्धःसन् विशिष्टतया मूर्तानि कर्माण्यवगाहते, तत्परिणामनिमित्तलब्धात्मपरिणामैः मूर्तकर्मभिरपि विशिष्टतयाऽवगाह्यते च । अयं त्वन्योन्यावगाहात्मको जीवमूर्तकर्मणोर्बन्धप्रकारः । एवममूर्तस्यापि जीवस्य मूर्तेन पुण्यपापकर्मणा कथञ्चिद्बन्धो न विरुध्यते ॥१३२॥
- इति पुण्यपापपदार्थव्याख्यानम् ।
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह, मूर्त कर्म का मूर्त-कर्म के साथ जो बन्ध-प्रकार तथा अमूर्त जीव का मूर्त-कर्म के साथ जो बन्ध-प्रकार उसकी सूचना है ।


यहाँ (इस लोक में), संसारी जीव में अनादि संतति से (प्रवाह से) प्रवर्तता हुआ मूर्त-कर्म विद्यमान है । वह, स्पर्शादि-वाला होने के कारण, आगामी मूर्त-कर्म को स्पर्श करता है, इसलिये मूर्त ऐसा वह वह उसके साथ, स्निग्धत्व-गुण के वश (अपने स्निग्ध-रूक्षत्व-पर्याय के कारण), बन्ध को प्राप्त होता है । यह, मूर्त-कर्म का मूर्त-कर्म के साथ बन्ध-प्रकार है ।


पुनश्‍च (अमूर्त जीव का मूर्त-कर्मों के साथ बन्ध-प्रकार इस प्रकार है कि), निश्‍चय-नय से जो अमूर्त है ऐसा जीव, अनादि मूर्त-कर्म जिसका निमित्त है ऐसे रागादि-परिणाम द्वारा स्निग्ध वर्तता हुआ, मूर्त-कर्मों को विशिष्ट-रूप से अवगाहता है (अर्थात्‌ एक-दूसरे को परिणाम में निमित्त मात्र हों ऐसे सम्बन्ध विशेष सहित मूर्तकर्मों के क्षेत्र में व्याप्त होता है) और उस रागादि-परिणाम के निमित्त से जो अपने (ज्ञानावरणादि) परिणाम को प्राप्त होते हैं ऐसे मूर्त-कर्म भी जीव को विशिष्ट-रूप से अवगाहते हैं (अर्थात्‌ जीव के प्रदेशों के साथ विशिष्टता-पूर्वक एक-क्षेत्रावगाह को प्राप्त होते हैं)। यह, जीव और मूर्त-कर्म का अन्योन्य-अवगाह-स्वरूप बन्ध-प्रकार है । इस प्रकार अमूर्त ऐसे जीव का भी मूर्त पुण्य-पाप कर्म के साथ कथंचित (किसी प्रकार) बन्ध विरोध को प्राप्त नहीं होता ॥१३२॥ 


इस प्रकार पुण्य-पाप पदार्थ का व्याख्यान समाप्त हुआ ।


अब आश्रव-पदार्थ का व्याख्यान है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[मुत्तो] निर्विकार शुद्धात्म-संवित्ति का अभाव होने से उपार्जित अनादि काल से चला आया मूर्त-कर्म जीव में रहता है । वह क्या करता है ? [फासदि मुत्तं] स्वयं स्पर्शादि-वान होने के कारण मूर्त होने से स्पर्शादि-वान के संयोग मात्र से नवीन मूर्त कर्म का स्पर्श करता है । मात्र स्पर्श ही नहीं करता, अपितु [मुत्तो मुत्तेण बंधमणुहवदि] अमूर्त अतीन्द्रिय निर्मल आत्मानुभूति से विपरीत जीव के मिथ्यात्व-रागादि परिणामों का निमित्त पाकर पूर्वोक्त मूर्तकर्म नवीन मूर्त-कर्म के साथ अपनी स्निग्ध-रूक्ष परिणति रूप उपादान कारण से संश्लेष-रूप बंध का अनुभव करता है, इसप्रकार मूर्त-कर्म के बंध का प्रकार जानना चाहिए । अब फिर से मूर्त जीव और मूर्त कर्म का बंध कहते हैं -- [जीवो मुत्ति विरहिदो] शुद्ध निश्चय से जीव मूर्ति-विरहित होने पर भी व्यवहार से अनादि कर्म बंध के वश मूर्त होता हुआ । वह मूर्त होता हुआ क्या करता है ? [गाहदि ते] अमूर्त अतीन्द्रिय, निर्विकार, सदा आनन्द-मयी एक लक्षण-वाले सुख-रस के आस्वाद से विपरीत मिथ्यात्व-रागादि परिणाम से परिणत होता हुआ उन कर्म-वर्गणा योग्य पुद्गलों को ग्रहण करता है, परस्पर अनु-प्रवेश रूप से बाँधता है, [तेहिं उग्गहदि] जीव के  निर्मल अनुभूति से विपरीत रागादि परिणाम द्वारा कर्मत्व-रूप परिणत कर्ता-भूत उन कर्म-वर्गणा योग्य पुद्गल-स्कन्धों से जीव भी अवगाहित होता है, बँधता है ।


यहाँ निश्चय से अमूर्त जीव के भी व्यवहार से मूर्तत्व होने पर बंध सम्भव होता है, ऐसा सूत्रार्थ है । 


वैसा ही कहा है -- 



{बंधं पडि एयत्तं लक्सणदो होदि तस्स णाणत्तं ।}
{तम्हा अमुत्तिभावो णेगंतो होदि जीवस्स ॥}

'बंध की अपेक्षा एकत्व होने पर भी उसके लक्षण की अपेक्षा भिन्नत्व है, इसलिए जीव का अमूर्तिक भाव एकान्त से नहीं है' ॥१४२॥


इसप्रकार एक गाथा द्वारा चौथा स्थल पूर्ण हुआ ।


इसप्रकार नौ पदार्थ-प्रतिपादक द्वितीय महाधिकार में पुण्य-पाप-व्याख्यान की मुख्यता रूप चार गाथाओं द्वारा पाँचवाँ अन्तराधिकार पूर्ण हुआ ।


अब भावकर्म, द्रव्यकर्म, नोकर्म, मतिज्ञानादि विभावगुण, मनुष्य-नारकी आदि विभाव पर्यायों से शून्य शुद्धात्मा के सम्यक्  श्रद्धान-ज्ञान-अनुष्ठान रूप अभेद रत्नत्रयात्मक निर्विकल्प समाधि से समुत्पन्न, परमानन्द समरसी भाव से पूर्ण कलश के समान भरितावस्थ परमात्मा से भिन्न शुभ-अशुभ आस्रव अधिकार में छह गाथायें हैं । उन छह गाथाओं में से 
  १. सर्वप्रथम पुण्यास्रव-कथन की मुख्यता से [रागो जस्स पसत्थो] इत्यादि पाठ-क्रम से चार गाथायें हैं । 
  २. तत्पश्चात् पापास्रव में [चरिया पमाद बहुला] इत्यादि दो गाथायें हैं 
-- इसप्रकार पुण्य-पापास्रव व्याख्यान में सामूहिक उत्थानिका है ।




| स्थल-क्रम | स्थल प्रतिपादित विषय | कहाँ से कहाँ पर्यन्त | कुल गाथाएं |
| --- | --- | --- | --- |
| १ | शुभास्रव | १४३-१४६ | ४ |
| २ | अशुभास्रव | १४७-१४८ | २ |

