=== Title ===
प्रशस्त राग

=== Gatha ===
अरहंतसिद्धसाहुसु भत्ती धम्मम्मि जा य खलु चेट्ठा । (134)
अणुगमणं पि गुरूणं पसत्थरागो त्ति वुच्चंति ॥144॥

=== Sanskrit ===
अर्हत्सिद्धसाधुषु भक्तिर्धर्मे या च खलु चेष्टा ।
अनुगमनमपि गुरूणां प्रशस्तराग इति ब्रुवन्ति ॥१३४॥

=== Gadya ===
अरहंत सिद्ध अर साधु भक्ति गुरु प्रति अनुगमन जो
वह राग कहलाता प्रशस्त जँह धरम का आचरण हो ॥१३४॥

=== Anvayarth ===
अरहन्त, सिद्ध, साधुओं के प्रति भक्ति, धर्म में यथार्थतया चेष्टा और गुरुओं का भी अनुगमन प्रशस्त राग है, ऐसा कहते हैं ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
प्रशस्तरागस्वरूपाख्यानमेतत् ।
अर्हत्सिद्धसाधुषु भक्ति :, धर्मे व्यवहारचारित्रानुष्ठाने वासनाप्रधाना चेष्टा, गुरूणामाचार्यादीनां रसिकत्वेनानुगमनम् — एषः प्रशस्तो रागः प्रशस्तविषयत्वात् ।अयं हि स्थूललक्ष्यतया केवलभक्ति प्रधानस्याज्ञानिनो भवति । उपरितनभूमिकायामलब्धा-स्पदस्यास्थानरागनिषेधार्थं तीव्ररागज्वरविनोदार्थं वा कदाचिज्ज्ञानिनोऽपि भवतीति ॥१३४॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह, प्रशस्त राग के स्वरूप का कथन है ।


१अर्हन्त-सिद्ध-साधुओं के प्रति भक्ति, धर्म में, व्यवहार-चारित्र के २अनुष्ठान में, ३भावना-प्रधान चेष्टा और गुरुओं का-आचार्यादिका, रसिक-भाव से ४अनुगमन, यह 'प्रशस्त राग' है क्योंकि उसका विषय प्रशस्त है ।


यह (प्रशस्त राग) वास्तव में, जो स्थूल-लक्ष्यवाला होने से केवल भक्ति प्रधान है ऐसे अज्ञानी को होता है, उच्च भूमिका में (ऊपर के गुणस्थानों में) स्थिति प्राप्त न की हो तब, ५अस्थान का राग रोकने के हेतु अथवा तीव्र राग-ज्वर हटाने के हेतु, कदाचित ज्ञानी को भी होता है ॥१३४॥


१अर्हन्त-सिद्ध-साधुओं में अर्हन्त, सिद्ध, आचार्य, उपाध्याय और साधु पाँचों का समावेश हो जाता है क्योंकि 'साधुओं' में आचार्य, उपाध्याय और साधु तीन का समावेश होता है।

२अनुष्ठान= आचरण, आचरना, अमल में लाना।

३भावनाप्रधान चेष्टा= भावप्रधान प्रवृत्ति, शुभभावप्रधान व्यापार।

४अनुगमन= अनुसरण, आज्ञांकितपना, अनुकूल वर्तन ।

५अस्थान का= अयोग्य स्थान का, अयोग्य विषय की ओर का, अयोग्य पदार्थो का अवलम्बन लेने वाला।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
अरहंत, सिद्ध, साधु में भक्ति, धम्मम्हि जा च खलु चेट्ठा धर्म में, शुभ-राग-रूप चारित्र में जो वास्तविक चेष्टा है, [अणुगमणंपि] अनुगमन, अनुव्रजन, अनुकूल-वृत्ति -- ऐसा अर्थ है । किनके प्रति अनुकूल वृत्ति ? [गुरुणं] गुरूओं के प्रति अनुकूल वृत्ति, [पसत्थरागो त्ति वुच्चन्ति] ये सभी पूर्वोक्त शुभ भाव-रूप परिणाम प्रशस्त राग हैं -- ऐसा कहते हैं । वह इसप्रकार -- 
  • निर्दोषी परमात्मा से प्रतिपक्ष-भूत जो आर्त-रौद्ररूप दो ध्यान, उससे उपार्जित जो ज्ञानावरणादि मूलोत्तर प्रकृतियाँ, उनका रागादि विकल्प रहित धर्म-ध्यान--शुक्ल-ध्यान रूप दो ध्यान से विनाश कर, क्षुधा आदि अठारह दोषों से रहित और केवल-ज्ञान आदि अनन्त चतुष्टय से जो सहित हैं, वे अरहंत कहलाते हैं । 
  • लौकिक अंजन-सिद्ध आदि से विलक्षण ज्ञानावरणादि आठ कर्मों का अभाव होने से सम्यक्त्व आदि आठ गुण लक्षण-मय और जो लोकाग्र निवासी हैं, वे सिद्ध हैं । 
  • विशुद्ध ज्ञान-दर्शन स्वभावी आत्म-तत्त्व के विषय में जो रुचि तथा परिच्छित्ति और उसमें ही निश्चल अनुभूति, पर-द्रव्यों की इच्छा के परिहार पूर्वक उसी आत्म-द्रव्य में प्रतपन तपश्चरण और वहाँ स्व-शक्ति को न छिपाते हुए अनुष्ठान -- ये निश्चय पंचाचार; उसीप्रकार आचारादि-शास्त्र में कहे गए क्रम से उसके साधक व्यवहार पंचाचार -- इसप्रकार दोनों आचारों का जो स्वयं आचरण करते हैं, दूसरों से कराते हैं, वे आचार्य हैं ।
  • पाँच अस्तिकाय, छह द्रव्य, सात तत्त्व, नौ पदार्थों में से जीवास्तिकाय, शुद्ध जीव-द्रव्य, शुद्ध जीव-तत्त्व और शुद्ध जीव-पदार्थ को निश्चय से उपादेय कहते हैं; जो उसी भेदाभेद रत्नत्रय लक्षण मोक्ष-मार्ग का प्रतिपादन करते हैं और स्वयं भावना (तद्रूप परिणमन) करते हैं, वे उपाध्याय हैं ।
  • चार प्रकार की निश्चय आराधना से जो शुद्धात्म-स्वरूप को साधते हैं, वे साधु हैं ।
 -- इसप्रकार पूर्वोक्त लक्षण-वाले जिन (अरहंत)-सिद्ध में तथा साधु शब्द से वाच्य आचार्य, उपाध्याय, साधुओं में जो बाह्य-आभ्यन्तर भक्ति है, वह प्रशस्त राग कहलाती है । वह प्रशस्त राग अज्ञानी जीव तो भोगाकांक्षा रूप निदान बंध पूर्वक करता है तथा ज्ञानी निर्विकल्प-समाधि के अभाव में विषय-कषाय-रूप अशुभ-राग को नष्ट करने के लिए करता है, ऐसा भावार्थ है ॥१४४॥

