=== Title ===
संवर पदार्थ प्रतिपादक अंतराधिकार

=== Gatha ===
इंदियकसायसण्णा णिग्गहिदा जेहिं सुट्ठुमग्गम्मि । (139)
जावत्तावत्तेसिं पिहिदं पावासवच्छिद्दं ॥149॥

=== Sanskrit ===
इन्द्रियकषायसंज्ञा निगृहीता यैः सुष्ठु मार्गे ।
यावत्तावत्तेषां पिहितं पापास्रवछिद्रम् ॥१३९॥

=== Gadya ===
कषाय-संज्ञा इन्द्रियों का निग्रह करें सन् मार्ग से
वह मार्ग ही संवर कहा, आस्रव निरोधक भाव से ॥१३९॥

=== Anvayarth ===
सम्यक् तया मार्ग में रहकर जिसके द्वारा जितना इन्द्रिय, कषाय और संज्ञाओं का निग्रह किया जाता है, उसके उतना पापास्रवों का छिद्र बन्द होता है ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ संवरपदार्थव्याख्यानम् ।
अनन्तरत्वात्पापस्यैव संवराख्यानमेतत् ।
मार्गो हि संवरस्तन्निमित्तमिन्द्रियाणि कषायाः संज्ञाश्च यावतांशेन यावन्तं वाकालं निगृह्यन्ते तावतांशेन तावन्तं वा कालं पापास्रवद्वारं पिधीयते । इन्द्रियकषाय-संज्ञाः भावपापास्रवो द्रव्यपापास्रवहेतुः पूर्वमुक्त : । इह तन्निरोधो भावपापसंवरो द्रव्यपाप-संवरहेतुरवधारणीय इति ॥१३९॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
पाप के अनंतर होने से, पाप के ही संवर का यह कथन है (अर्थात्‌ पाप के कथन के पश्‍चात तुरन्त होने से, यहाँ पाप के ही संवर का कथन किया गया है) ।


मार्ग वास्तव में संवर है, उसके निमित्त से (उसके लिये) इन्द्रियों, कषायों तथा संज्ञाओं का जितने अंश में अथवा जितने काल निग्रह किया जाता है, उतने अंश में अथवा उतने काल पापास्रव द्वार बंद होता है ।


इन्द्रियों, कषायों और संज्ञाओं, भाव-पापास्रव, को द्रव्य-पापास्रव का हेतु (निमित्त ) पहले (१४०वी गाथा में ) कहा था,  यहाँ (इस गाथा में) उनका निरोध (इन्द्रियों, कषायों और संज्ञाओं का निरोध), भाव-पाप-संवर, द्रव्य-पाप-संवर का हेतु अवधारना (समझना) ॥१३९॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
इन्द्रिय, कषाय, संज्ञा [णिग्गहिदा] निर्गृहीत, निषिद्ध किए, रोके गए हैं, [जेहिं] कर्ताभूत जिन पुरुषों द्वारा, [सुट्ठु] सुष्ठु, विशेष-रूप से । क्या करके रोके गए हैं ? पहले स्थित होकर रोके गए हैं । कहाँ स्थित होकर रोके गए हैं ? [मग्गम्हि] संवर के कारणभूत रत्नत्रय लक्षण मोक्षमार्ग में स्थित होकर रोके गए हैं । कैसे रोके गए हैं ? [यावत्] जब जिस गुणस्थान में जितने काल जिस अंश से --



{सोलस पणवीस णभं दस चउ छक्केक्क बंधवोच्छिण्णा ।}
{दुगतीस चदुरपुव्वे पण सोलस जोगिणो एक्को ॥}

'(गुणस्थान के अनुसार क्रमश:) सोलह, पच्चीस, शून्य, दश, चार, छह, एक, अपूर्वकरण में २+३०+४=कुल छत्तीस, पाँच, सोलह और योगी के (तेरहवें गुणस्थान में) एक की बंधव्युच्छित्ति होती है ।' 


-- इसप्रकार गाथा में कहे गए त्रिभंगी के क्रम से रोके गए हैं तब उस गुणस्थान में, उस समय, उतने अंश से, अपने-अपने गुणस्थान के परिणामानुसार [तेसिं] उन पूर्वोक्त पुरुषों के, [पिहिदं] पिहित, प्रच्छादित, झंपित, बंद होता है । क्या बंद होता है ? [पापासवच्छिद्दं] पापास्रव का छिद्र, पापों के आने का द्वार बन्द होता है ।


यहाँ सूत्र में पूर्व गाथा कथित द्रव्य-पापास्रव के कारणभूत भाव-पापास्रव का निरोध बताया, उससे द्रव्य-पापास्रव के संवर का कारणभूत भाव-पापास्रव का संवर जानना चाहिए, ऐसा सूत्रार्थ है ॥१४९॥

