=== Title ===
आत्म-ध्यान निर्जरा का कारण

=== Gatha ===
जो संवरेण जुत्तो अप्पट्ठपसाहगो हि अप्पाणं । (143)
मुणिदूण झादि णियदं णाणं सो संधुणोदि कम्मरयं ॥153॥

=== Sanskrit ===
यः संवरेण युक्त : आत्मार्थप्रसाधको ह्यात्मानम् ।
ज्ञात्वा ध्यायति नियतं ज्ञानं स संधुनोति कर्मरजः ॥१४३॥

=== Gadya ===
आत्मानुभव युत आचरण से ध्यान आत्मा का धरे
वे तत्त्वविद संवर सहित हो कर्म रज को निर्जरें ॥१४३॥

=== Anvayarth ===
आत्मार्थ का प्रसाधक, संवर से युक्त जो (जीव) वास्तव में आत्मा को जानकर नियत ज्ञान का ध्यान करता है, वह कर्मरज की निर्जरा करता है ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
मुख्यनिर्जराकारणोपन्यासोऽयम् ।
यो हि संवरेण शुभाशुभपरिणामपरमनिरोधेन युक्त : परिज्ञातवस्तुस्वरूपः पर-प्रयोजनेभ्यो व्यावृत्तबुद्धिः केवलं स्वप्रयोजनसाधनोद्यतमनाः आत्मानं स्वोपलम्भेनोपलभ्य गुणगुणिनोर्वस्तुत्वेनाभेदात्तदेव ज्ञानं स्वं स्वेनाविचलितमनास्सञ्चेतयते स खलु नितान्तनिस्स्नेहः प्रहीणस्नेहाभ्यङ्गपरिष्वङ्गशुद्धस्फटिकस्तम्भवत् पूर्वोपात्तं कर्मरजः संधुनोति । एतेन निर्जरामुख्यत्वे हेतुत्वं ध्यानस्य द्योतितमिति ॥१४३॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह, निर्जरा के मुख्य कारण का कथन है ।


संवर से अर्थात्‌ शुभाशुभ परिणाम के परम निरोध से युक्त ऐसा जो जीव, वस्तु स्वरूप को (हेय-उपादेय तत्त्व को) बराबर जानता हुआ पर-प्रयोजन से जिसकी बुद्धि १व्यावृत्त हुई है और केवल स्व-प्रयोजन साधने में जिसका २मन ३उद्यत हुआ है, ऐसा वर्तता हुआ, आत्मा को स्वोपलब्धि से उपलब्ध करके (अपने को स्वानुभव द्वारा अनुभव करके), गुण-गुणी का वस्तु-रूप से अभेद होने के कारण उसी ४ज्ञान को, स्व को स्व द्वारा अविचल-परिणति वाला होकर संचेतता है, वह जीव वास्तव में अत्यंत ५निःस्नेह वर्तता हुआ, जिसको ६स्नेह के लेप का संग प्रक्षीण हुआ है, ऐसे शुद्ध स्फ़टिक के स्तंभ की भाँति, पूर्वोपार्जित कर्म-रज को खिरा देती है ।


इससे (इस गाथा से) ऐसा दर्शाया कि निर्जरा का मुख्य हेतु ७ध्यान है ॥१४३॥


१व्यावृत्त होना= निर्वर्तना, निवृत्त होना, विमुख होना ।

२मन=मति, बुद्धि, भाव, परिणाम ।

३उद्यत होना= तत्पर होना, लगना, उद्यमवंत होना, मुडना, ढलना ।

४गुणी और गुण में वस्तु-अपेक्षा से अभेद है इसलिये आत्मा कहो या ज्ञान कहो- दोनों एक ही हैं। ऊपर जिसका 'आत्मा' शब्द से कथन किया था उसी का यहाँ 'ज्ञान' शब्द से कथन किया है । उस ज्ञान में-निजात्मा में-निजात्मा द्वारा निश्चल परिणति करके उसका संचेतन-संवेदन-अनुभवन करना सो ध्यान है ।

५निःस्नेह= स्नेहरहित, मोहरागद्वेष रहित ।

६स्नेह= तेल, चिकना पदार्थ, स्निग्धता, चिकनापन ।

७यह ध्यान शुद्धभाव रूप है

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
अब मुख्य वृत्ति से आत्म-ध्यान निर्जरा का कारण है, ऐसा प्रगट करते हैं --


[जो संवरेण जुत्तो] जो संवर से युक्त; शुभाशुभ रागादि आस्रवों के निरोध लक्षण-मय संवर से सहित कर्तारूप जो [अप्पट्ठपसाहगो हि] वास्तव में आत्मार्थ का प्रसाधक है; हेय-उपादेय तत्त्व को जानकर पर सम्बन्धी प्रयोजनों से निवृत्त होकर, शुद्धात्मानुभूति लक्षणमय मात्र अपने कार्य को प्रकृष्ट रूप से साधने वाला; [अप्पाणं] सम्पूर्ण आत्मप्रदेशों में निर्विकार, नित्यानंद, एकाकार रूप से परिणत आत्मा को [मुणिदूण] मानकर, जानकर, रागादि विभाव रहित स्व-सम्वेदन-ज्ञान से जानकर, [झादि] निश्चल आत्मोपलब्धि लक्षण निर्विकल्प ध्यान द्वारा ध्याता है । [णियदं] निश्चित, घोर उपसर्ग-परिषह का प्रसंग आने पर निश्चल जैसा होता है । कैसे आत्मा का ध्यान करता है ? [णाणं] निश्चय की अपेक्षा गुण-गुणी का अभेद होने से विशिष्ट भेद-ज्ञान-रूप परिणत होने के कारण आत्मा ही ज्ञान है; सो वह पूर्वोक्त लक्षण परमात्मा का ध्यान करने-वाला ध्याता क्या करता है ? [संधुणोदि कम्मरयं] वह कर्मरज निर्जरित करता है ।


यहाँ वस्तु-वृत्ति से (मुख्य-रूप से) ध्यान निर्जरा का कारण है, ऐसा व्याख्यान किया गया है, यह सूत्र-तात्पर्य है ॥१५३॥

