=== Title ===
बन्ध पदार्थ प्रतिपादक अंतराधिकार

=== Gatha ===
जं सुहमसुहमुदिण्णं भावं रत्तो करेदि जदि अप्पा । (145)
सो तेण हवदि बंधो पोग्गलकम्मेण विविहेण ॥155॥

=== Sanskrit ===
यं शुभमशुभमुदीर्णं भावं रक्त: करोति यद्यात्मा ।
स तेन भवति बद्धः पुद्गलकर्मणा विविधेन ॥१४५॥

=== Gadya ===
आतमा यदि मलिन हो करता शुभाशुभ भाव को
तो विविध पुद्गल कर्म द्वारा प्राप्त होता बन्ध को ॥१४५॥

=== Anvayarth ===
यदि रागी आत्मा उन शुभ-अशुभ से प्रगट होने वाला भाव करता है तो वह उसके द्वारा अनेक प्रकार के पुद्गल कर्म से बँधता है ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ बन्धपदार्थव्याख्यानम् ।
बन्धस्वरूपाख्यानमेतत् ।
यदि खल्वयमात्मा परोपाश्रयेणानादिरक्त : कर्मोदयप्रभावत्वादुदीर्णं शुभमशुभं वा भावंकरोति, तदा स आत्मा तेन निमित्तभूतेन भावेन पुद्गलकर्मणा विविधेन बद्धो भवति । तदत्रमोहरागद्वेषस्निग्धः शुभोऽशुभो वा परिणामो जीवस्य भावबन्धः, तन्निमित्तेन शुभाशुभकर्मत्वपरिणतानां जीवेन सहान्योन्यमूर्च्छनं पुद्गलानां द्रव्यबन्ध इति ॥१४५॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह, बन्ध के स्वरूप का कथन है ।


यदि वास्तव में यह आत्मा अन्य के (पुद्‍गल-कर्म के) आश्रय द्वारा अनादिकाल से रक्त रहकर कर्मोदय के प्रभाव-युक्त-रूप वर्तने से उदित (प्रगट होने वाले) शुभ या अशुभ भाव को करता है, तो वह आत्मा उस निमित्त-भूत भाव द्वारा विविध पुद्‍गल-कर्म से बद्ध होता है । इसलिये यहाँ (ऐसा कहा है कि), मोह-राग-द्वेष द्वारा स्निग्ध ऐसे जो जीव के शुभ या अशुभ परिणाम वह भाव बन्ध है और उसके (शुभाशुभ परिणाम के) निमित्त से शुभाशुभ कर्म-रूप परिणत पुद्‍गलों का जीव के साथ अन्योन्य अवगाहन (विशिष्ट शक्ति सहित एक-क्षेत्रावगाह सम्बन्ध) वह द्रव्य बन्ध है ॥१४५॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[जं सुहमसुहमुदिण्णं भावं रत्तो करेदि जदि अप्पा] उस शुभ-अशुभ से व्यक्त भाव को यदि रक्त आत्मा करता है; निश्चय-नय से शुद्ध-बुद्ध एक स्वभावी होने पर भी स्व-सम्वित्ति से च्युत होकर यदि यह आत्मा व्यवहार से अनादि-बंधन की उपाधि के वश रक्त / आसक्त / रागी होता हुआ निर्मल ज्ञानानन्द आदि गुणों के आधारभूत शुद्धात्मा संबंधी स्वरूपमय परिणति से पृथग्भूत उदय में आए हुए शुभ या अशुभभाव / परिणाम को करता है; [सो तेण हवदि बंधो] तब वह आत्मा उस कर्ताभूत राग परिणाम से बँधता है । उसके द्वारा किससे बँधता है? [पोग्गलकम्मेण विविहेण] अनेक प्रकार के कर्म-वर्गणा रूप पुद्गल कर्म से बँधता है ।


यहाँ शुद्धात्मपरिणति से विपरीत शुभ-अशुभ परिणाम, भाव-बंध है; तथा उसके निमित्त से तेलमृक्षित (तेल का मालिश किए हुए) को मल (गंदगी) के बंध-समान जीव के साथ कर्म-पुद्गलों का संश्लेष, द्रव्य-बंध है -- ऐसा सूत्र का अभिप्राय है ॥१५५॥

