=== Title ===
बहिरंग-अंतरंग बंध के कारण

=== Gatha ===
जोगणिमित्तं गहणं जोगो मणवयणकायसंभूदो । (146)
भावणिमित्तो बंधो भावो रदिरागदोसमोहजुदो ॥156॥

=== Sanskrit ===
योगनिमित्तं ग्रहणं योगो मनोवचनकायसम्भूतः ।
भावनिमित्तो बन्धो भावो रतिरागद्वेषमोहयुतः ॥१४६॥

=== Gadya ===
है योग हेतुक कर्म आस्रव योग तन-मन जनित है ।
है भाव हेतुक बंध अर भाव रति-रुष सहित है ॥१४६॥

=== Anvayarth ===
ग्रहण योग निमित्तक है; योग मन, वचन, काय से उत्पन्न होता है; बंध भाव निमित्तक है; भाव रति, राग, द्वेष, मोह युक्त है ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
बहिरङ्गान्तरङ्गबन्धकारणाख्यानमेतत् ।
ग्रहणं हि कर्मपुद्गलानां जीवप्रदेशवर्तिकर्मस्कन्धानुप्रवेशः । तत् खलु योग-निमित्तम् । योगो वाङ्मनःकायकर्मवर्गणालम्बन आत्मप्रदेशपरिस्पन्दः । बन्धस्तु कर्म-पुद्गलानां विशिष्टशक्ति परिणामेनावस्थानम् । स पुनर्जीवभावनिमित्तः । जीवभावः पुनारतिरागद्वेषमोहयुतः, मोहनीयविपाकसम्पादितविकार इत्यर्थः । तदत्र पुद्गलानां ग्रहण-हेतुत्वाद्बहिरंगकारणं योगः, विशिष्टशक्ति स्थितिहेतुत्वादन्तरङ्गकारणं जीवभाव एवेति ॥१४६॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह, बन्ध के बहिरंग कारण और अन्तरंग कारण का कथन है ।


ग्रहण अर्थात्‌ कर्म-पुद्‍गलों का जीव-प्रदेश-वर्ती (जीव के प्रदेशों के साथ एक क्षेत्र में स्थित) कर्म-स्कंधों में प्रवेश, उसका निमित्त योग है । योग अर्थात्‌ वचन-वर्गणा, मनो-वर्गणा, काय-वर्गणा और कर्म-वर्गणा का जिसमे अवलम्बन होता है ऐसा, आत्मप्रदेशों का परिस्पन्द (अर्थात्‌ जीव के प्रदेशों का कम्पन) ।


बंध अर्था‌त्‌ कर्म-पुद्‍गलों का विशिष्ट शक्ति-रूप परिणाम सहित स्थित रहना (अर्थात्‌ कर्म-पुद्‍गलों का अमुक अनुभाग-रूप शक्ति सहित अमुक काल तक टिकना), उसका निमित्त जीव-भाव है । जीव-भाव रति-राग-द्वेष-मोह युक्त (परिणाम) है अर्थात् मोहनीय के विपाक से उत्पन्न होने वाला विकार है ।


इसलिए यहाँ (बंध में), बहिरंग कारण (निमित्त) योग है क्योंकि वह पुद्गलों के ग्रहण का हेतु है, और अन्तरंग कारण (निमित्त) जीव-भाव ही है क्योंकि वह (कर्म-पुद्‍गलों की) विशिष्ट शक्ति तथा स्थिति का हेतु है ॥१४६॥

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
योग के निमित्त से ग्रहण, कर्म पुद्गलों का ग्रहण होता है । योग इसका क्या अर्थ है ? [जोगो मणवयणकायसंभूदो] योग मन, वचन, काय से उत्पन्न है; निष्क्रिय निर्विकार चैतन्य-ज्योति रूप परिणाम से भिन्न मन, वचन, काय वर्गणा के आलम्बन रूप व्यापार, आत्म-प्रदेशों में परिस्पंद लक्षण-मय, वीर्यान्तराय के क्षयोपशम से उत्पन्न; कर्मों को ग्रहण करने में हेतु-भूत योग है । [भावणिमित्तो बंधो] भाव निमित्तक है । ऐसा वह कौन है ? स्थिति-अनुभाग बंध ऐसा है । भाव कहते हैं [भावो रदिरागदोसमोहजुदो] रागादि दोष रहित चैतन्य-प्रकाश परिणति से पृथग्भूत मिथ्यात्व आदि दर्शन-मोहनीय के तीन तथा कषाय आदि चारित्र-मोहनीय के बारह भेद से पृथग्भूत भाव रति, राग, द्वेष, मोह युक्त है । यहाँ 'रति' शब्द से रति में अन्तर्भूत हास्य की अविनाभावी नो कषायें ग्रहण करना; 'राग' शब्द से माया-लोभ रूप राग परिणाम; 'द्वेष' शब्द से क्रोध, मान, अरति, शोक, भय, जुगुप्सा रूप छह प्रकार के द्वेष परिणाम; तथा मोह शब्द से दर्शन-मोह ग्रहण किया गया है ।


यहाँ जिस कारण कर्मादान रूप से प्रकृति-प्रदेशबंध का हेतु है, उस कारण योग बहिरंग निमित्त है; चिरकाल स्थायी होने से स्थिति-अनुभाग बंध का हेतु होने के कारण कषायें अभ्यंतर-करण हैं, ऐसा तात्पर्य है ॥१५६॥

