=== Title ===
भाव-मोक्ष-रूप एकदेश मोक्ष का व्याख्यान

=== Gatha ===
हेदुमभावे णियमा जायदि णाणिस्स आसवणिरोधो । (148)
आसवभावेण बिणा जायदि कम्मस्स दु णिरोधो ॥158॥
कम्मस्साभावेण य सव्वण्हू सव्वलोगदरसी य । (149)
पावदि इंदियरहिदं अव्वाबाहं सुहमणंतं ॥151॥

=== Sanskrit ===
हेत्वभावे नियमाज्जायते ज्ञानिनः आस्रवनिरोधः ।
आस्रवभावेन विना जायते कर्मणस्तु निरोधः ॥१४८॥
कर्मणामभावेन च सर्वज्ञः सर्वलोकदर्शी च ।
प्राप्नोतीन्द्रियरहितमव्याबाधं सुखमनन्तम् ॥१४९॥

=== Gadya ===
मोहादि हेतु अभाव से ज्ञानी निरास्रव नियम से
भावास्रवों के नाश से ही कर्म का आस्रव रुके ॥१४८॥
कर्म आस्रव रोध से सर्वत्र समदर्शी बने
इन्द्रिसुख से रहित अव्याबाध सुख को प्राप्त हों ॥१४९॥

=== Anvayarth ===
हेतु के अभाव में ज्ञानी के नियम से आस्रव का निरोध होता है तथा आस्रव भाव के नहीं होने से कर्म का निरोध हो जाता है । कर्म का अभाव होने पर सर्वज्ञ और सर्वलोकदर्शी होते हुए इन्द्रिय रहित अव्याबाध अनन्त सुख को प्राप्त होते हैं ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ मोक्षपदार्थव्याख्यानम् ।
द्रव्यकर्ममोक्षहेतुपरमसंवररूपेण भावमोक्षस्वरूपाख्यानमेतत् ।
आस्रवहेतुर्हि जीवस्य मोहरागद्वेषरूपो भावः । तदभावो भवति ज्ञानिनः ।तदभावे भवत्यास्रवभावाभावः । आस्रवभावाभावे भवति कर्माभावः । कर्माभावेन भवतिसार्वज्ञं सर्वदर्शित्वमव्याबाधमिन्द्रियव्यापारातीतमनन्तसुखत्वञ्चेति । स एष जीवन्मुक्ति नामाभावमोक्षः । कथमिति चेत् । भावः खल्वत्र विवक्षितः कर्मावृत्तचैतन्यस्यक्रमप्रवर्तमानज्ञप्तिक्रियारूपः । स खलु संसारिणोऽनादिमोहनीयकर्मोदयानुवृत्तिवशाद-शुद्धो द्रव्यकर्मास्रवहेतुः । स तु ज्ञानिनो मोहरागद्वेषानुवृत्तिरूपेण प्रहीयते । ततोऽस्य आस्रवभावो निरुध्यते । ततो निरुद्धास्रवभावस्यास्य मोहक्षयेणात्यन्त-निर्विकारमनादिमुद्रितानन्तचैतन्यवीर्यस्य शुद्धज्ञप्तिक्रियारूपेणान्तर्मुहूर्तमतिवाह्य युगपज्ज्ञान-दर्शनावरणान्तरायक्षयेण कथञ्चित् कूटस्थज्ञानत्वमवाप्य ज्ञप्तिक्रियारूपे क्रमप्रवृत्त्यभावाद्भावकर्मविनश्यति । ततः कर्माभावे स हि भगवान्सर्वज्ञः सर्वदर्शी व्युपरतेन्द्रियव्यापारा-व्याबाधानन्तसुखश्च नित्यमेवावतिष्ठते । इत्येष भावकर्ममोक्षप्रकारः द्रव्यकर्ममोक्षहेतुःपरमसंवरप्रकारश्च ॥१४८-१४९॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह, १द्रव्य-कर्म-मोक्ष के हेतु-भूत परम-संवर-रूप से भाव-मोक्ष के स्वरूप का कथन है ।


आस्रव का हेतु वास्तव में जीव का मोह-राग-द्वेष-रूप भाव है । ज्ञानी को उसका अभाव होता है । उसका अभाव होने पर आश्रव-भाव का अभाव होता है । आश्रव-भाव का अभाव होने पर कर्म का अभाव होता है । कर्म का अभाव होने पर सर्वज्ञता, सर्वदर्शिता और अव्याबाध, २इन्द्रिय-व्यापारातीत, अनन्त सुख होता है । यह ३जीवन्मुक्ति नाम का भावमोक्ष है । 'किस प्रकार' ? ऐसा प्रश्न किया जाय तो निम्नानुसार प्रकार स्पष्टीकरण है :-


यहाँ जो 'भाव' ४विवक्षित है वह कर्मावृत (कर्म से आवृत हुए) चैतन्य की क्रमानुसार प्रवर्तती ज्ञप्ति-क्रिया-रूप है । वह (क्रमानुसार प्रवर्तती ज्ञप्ति-क्रिया-रूप भाव) वास्तव में संसारी को अनादिकाल से मोहनीय-कर्म के उदय का अनुसरण करती हुई परिणति के कारण अशुद्ध है, द्रव्य-कर्मास्रव का हेतु है ।  परन्तु वह ( क्रमानुसार प्रवर्तती ज्ञप्ति-क्रिया-रूप भाव) ज्ञानी को मोह-राग-द्वेष-वाली परिणति-रूप से हानि को प्राप्त होता है इसलिये उसे आस्रव-भाव को निरोध होता है । इसलिये जिसे आश्रव-भाव का निरोध हुआ है ऐसे उस ज्ञानी को मोह के क्षय द्वारा अत्यंत निर्विकारपना होने से, जिसे अनादि-काल से अनन्त चैतन्य और (अनन्त) वीर्य मुंद गया है, ऐसा वह ज्ञानी (क्षीण-मोह गुणस्थान में) शुद्ध ज्ञप्ति-क्रिया-रूप से अंतर्मुहूर्त व्यतीत करके युगपद्‌ ज्ञानावरण, दर्शनावरण और अन्तराय का क्षय होने से कथंचित ५कूटस्थ ज्ञान को प्राप्त करता है और इस प्रकार उसे ज्ञप्ति-क्रिया के रूप में क्रम-प्रवृत्ति का अभाव होने से भाव-कर्म का विनाश होता है ।


इसलिये कर्म  का अभाव होने पर वह वास्तव में भगवान सर्वज्ञ, सर्वदर्शी तथा इन्द्रिय-व्यापारातीत, अव्याबाध-अनंत-सुख वाला सदैव रहता है ।


इस प्रकार यह (जो यहाँ कहा है वह), ६भाव-कर्म मोक्ष का ७प्रकार तथा द्रव्य-कर्म मोक्ष का हेतु-भूत परम संवर का प्रकार है ॥१४८-१४९॥


१द्रव्यकर्ममोक्ष = द्रव्यकर्म का सर्वथा छूट जाना, द्रव्यमोक्ष (यहाँ भाव-मोक्ष का स्वरूप द्रव्य-मोक्ष के निमित्त-भूत परम-संवर-रूप से दर्शाया है।)

२इन्द्रिय-व्यापारातीत = इन्द्रिय व्यापार रहित ।

३जीवन्मुक्ति = जीवित रहते हुए मुक्ति, देह होने पर भी मुक्ति ।

४विवक्षित = कथन करना है ।

५कूटस्थ = सर्वकाल एक रूप रहने वाला, अचल। (ज्ञानावरणादि घातिकर्मों का नाश होने पर ज्ञान कहीं सर्वथा अपरिणामी नहीं हो जाता, परन्तु वह अन्य-अन्य ज्ञेयों को जानने रूप परिवर्तित नहीं होता- सर्वदा तीनों काल के समस्त ज्ञेयों को जानता रहता है, इसलिये उसे कथंचित कूटस्थ कहा है।)

६भावकर्म मोक्ष=भावकर्म का सर्वथा छूट जाना, भावमोक्ष । (ज्ञप्ति-क्रिया में क्रम-प्रवृत्ति का अभाव होना वह भाव मोक्ष है अथवा सर्वज्ञ, सर्वदर्शीपने की और अनंतानान्दमयपने की प्रगटता वह भाव मोक्ष है ।)

७प्रकार = स्वरुप, रीत ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[हेदु अभावे] द्रव्य-प्रत्यय रूप हेतु का अभाव होने पर [णियमा] निश्चय से [जायदि] होता है । किनके होता है ? [णाणिस्स] ज्ञानी के होता है । वह क्या होता है ? [आसवणिरोधो] जीवाश्रित रागादि आस्रवों का निरोध होता है । [आसवभावेण विणा] भावास्रव स्वरूप के बिना (भावास्रव नहीं होने पर) [जायदि कम्मस्स दु णिरोधो] मोहनीय आदि चार घाति-रूप कर्म का निरोध, विनाश होता है । -- इसप्रकार प्रथम (१५८वीं) गाथा है ।


[कम्मस्साभावेण य] और चार घाति-कर्म का अभाव होने पर [सव्वण्हू सव्वलोयदरिसी य] सर्वज्ञ और सर्व-लोक-दर्शी होते हुए । ऐसे होते हुए वे क्या करते हैं ? [पावदि] प्राप्त करते हैं । वे क्या प्राप्त करते हैं ? [सुहं] सुख प्राप्त करते हैं । वे किस विशेषता-वाला सुख प्राप्त करते हैं ? [इंदियरहिदं अव्वाबाहमणंत] अतीन्द्रिय, अव्याबाध और अनन्त सुख को प्राप्त करते हैं । -- इसप्रकार संक्षेप से भाव-मोक्ष जानना चाहिए ।


वह इसप्रकार -- वह भाव क्या है ? और मोक्ष क्या है ? ऐसा प्रश्न होने पर प्रत्युत्तर कहते हैं / देते हैं -- यहाँ विवक्षित कर्मावृत संसारी जीव का क्षायोपशमिक ज्ञान विकल्प-रूप तो भाव है; और वह अनादि मोहोदय वश राग, द्वेष, मोह से अशुद्ध है । अब, उस भाव का मोक्ष कहते हैं -- 
  • जब यह जीव आगम भाषा से कालादि लब्धि-रूप और अध्यात्म-भाषा से शुद्धात्मा के अभिमुख परिणाम-रूप स्व-सम्वेदन-ज्ञान प्राप्त करता है, तब सर्व-प्रथम मिथ्यात्व आदि सात प्रकृतियों के उपशम और क्षयोपशम से सराग सम्यग्दृष्टि होकर 
  • पराश्रित धर्मध्यान के बहिरंग सहकारी होने के कारण पंच परमेष्ठी की भक्ति आदिरूप से 'अनन्त ज्ञानादि स्वरूप मैं हूँ' -- इत्यादि भावना स्वरूप आत्माश्रित धर्मध्यान को प्राप्तकर आगम कथित क्रम से असंयत सम्यग्दृष्टि आदि चार गुणस्थानों में से किसी भी गुणस्थान में दर्शन-मोह के क्षय से क्षायिक सम्यक्त्व कर तत्पश्चात् 
  • अपूर्व आदि गुणस्थानों से प्रकृति और पुरुष के मध्य निर्मल विवेक ज्योति-रूप प्रथम शुक्ल-ध्यान का अनुभव कर राग-द्वेष रूप चारित्र-मोह के उदय का अभाव होने से चारित्र-मोह को विध्वस्त करने में समर्थ निर्विकार शुद्धात्मानुभूति-रूप वीतराग-चारित्र को प्राप्तकर मोह क्षयकर, 
  • मोह क्षय के बाद क्षीण कषाय गुणस्थान में अन्तर्मुहूर्त-काल स्थित होकर अन्तिम समय में द्वितीय शुक्ल-ध्यान द्वारा युगपत् ज्ञानावरण, दर्शनावरण, अन्तराय -- इन तीन कर्मों का निर्मूलन कर केवलज्ञान आदि अनन्त चतुष्टय स्वरूप भाव-मोक्ष को प्राप्त होता है, 
ऐसा भावार्थ है ॥१५८-१५९॥


इसप्रकार भावमोक्ष के स्वरूप-कथनरूप से दो गाथायें पूर्ण हुईं ।

