=== Title ===
द्रव्य-कर्म-मोक्ष प्रतिपादन

=== Gatha ===
दंसणणाणसमग्गं झाणं णो अण्णदव्वसंजुत्तं । (150)
जायदि णिज्जरहेदू सभावसहिदस्स साहुस्स ॥160॥

=== Sanskrit ===
दर्शनज्ञानसमग्रं ध्यानं नो अन्यद्रव्यसंयुक्तम् ।
जायते निर्जराहेतुः स्वभावसहितस्य साधोः ॥१५०॥

=== Gadya ===
ज्ञान दर्शन पूर्ण अर परद्रव्य विरहित ध्यान जो
वह निर्जरा का हेतु है निज भाव परिणत जीव को ॥१५०॥

=== Anvayarth ===
स्वभाव सहित साधु के दर्शन-ज्ञान से परिपूर्ण, अन्य द्रव्यों से संयुक्त नहीं होने वाला ध्यान निर्जरा का हेतु होता है ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
द्रव्यकर्ममोक्षहेतुपरमनिर्जराकारणध्यानाख्यानमेतत् ।
एवमस्य खलु भावमुक्त स्य भगवतः केवलिनः स्वरूपतृप्तत्वाद्विश्रान्तसुखदुःख-कर्मविपाककृतविक्रियस्य प्रक्षीणावरणत्वादनन्तज्ञानदर्शनसम्पूर्णशुद्धज्ञानचेतनामयत्वाद-तीन्द्रियत्वात् चान्यद्रव्यसंयोगवियुक्तं शुद्धस्वरूपेऽविचलितचैतन्यवृत्तिरूपत्वात्कथञ्चिद्धयान-व्यपदेशार्हमात्मनः स्वरूपं पूर्वसञ्चितकर्मणां शक्ति शातनं पतनं वा विलोक्य निर्जरा-हेतुत्वेनोपवर्ण्यत इति ॥१५०॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह, द्रव्य मोक्ष के हेतुभूत ऐसी परम निर्जरा के कारण-भूत ध्यान का कथन है ।


इस प्रकार वास्तव में इस (पूर्वोक्त) भाव-मुक्त (भावमोक्ष वाले) भगवान केवली को, कि जिन्हें स्वरूप तृप्तपने के कारण १कर्म-विपाकृत सुख-दुख-रूप विक्रिया अटक गयी है उन्हें, आवरण के प्रक्षीणपने के कारण, अनन्त ज्ञानदर्शन से सम्पूर्ण शुद्ध-ज्ञान-चेतना-मय-पने के कारण तथा अतीन्द्रियपने के कारण जो अन्य-द्रव्य के संयोग रहित है और शुद्ध स्वरूप में अविचलित चैतन्य वृत्तिरूप होने के कारण जो कथंचित 'ध्यान' नाम के योग्य है ऐसा आत्मा का स्वरूप (आत्मा की निज दशा) पूर्व-संचित कर्मों की शक्ति को २शातन अथवा उनका ३पतन देखकर निर्जरा के हेतु-रूप से वर्णन किया जाता है ॥१५०॥


१केवली-भगवान निर्विकार-परमानन्द-स्वरूप स्वात्मोत्पन्न सुख से तृप्त हैं इसलिये कर्म का विपाक जिसमें निमित्त-भूत होता है ऐसी सांसारिक सुख-दुःखरूप (हर्ष-विषाद-रूप) विक्रिया उन्हें विराम को प्राप्त हुई है ।

२शातन= पतला होना, हीन होना, क्षीण होना ।

३पतन= नाश, गलन, खिर जाना।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[दंसण] इत्यादि पद-खण्डना रूप से व्याख्यान करते हैं -- [दंसणणाण] दर्शन-ज्ञान से, [समग्गं] परिपूर्ण हैं । इनसे परिपूर्ण कौन है ? [झाणं] ध्यान इनसे परिपूर्ण है । वह और किस विशेषता-वाला है ? [णो अण्णदव्वसंजुत्तं] वह अन्य द्रव्य से संयुक्त नहीं है । इसप्रकार का ध्यान [जायदि णिज्जरहेदू] निर्जरा का हेतु होता है । वह किसके निर्जरा का हेतु होता है ? [सहावसहिदस्स साहुस्स] शुद्ध स्वभाव सहित साधु के वह निर्जरा का हेतु होता है ।


वह इसप्रकार -- निर्विकार परमानन्द एक लक्षण स्वात्मोत्थसुख से तृप्त हो जाने के कारण हर्ष-विषाद रूप सांसारिक सुख-दु:ख-मय विक्रिया / परिणमन से व्यावृत्त / रहित उन पूर्वोक्त भाव-युक्त केवली के, केवल-ज्ञानावरण-दर्शनावरण के विनाश से असहाय (जिसे किसी की सहायता की आवश्यकता नहीं / पूर्ण निरपेक्ष) केवल ज्ञान-दर्शन सहित, सहज शुद्ध चैतन्य-रूप से परिणत होने के कारण और इन्द्रिय-व्यापार आदि बाह्य द्रव्यों के आलम्बन का अभाव होने के कारण पर-द्रव्य के संयोग से रहित तथा स्वरूप में निश्चल हो जाने के कारण अविचलित चैतन्य-वृत्ति रूप जो आत्मा का स्वरूप है, उससे ध्यान के कार्य-भूत पूर्व संचित कर्मों के स्थिति-विनाश और स्थिति-गलन रूप कार्य को देखकर, निर्जरारूप ध्यान के कार्य में कारण का उपचार करके उसे उपचार से ध्यान कहते हैं, ऐसा अभिप्राय है ।


यहाँ शिष्य कहता है पर-द्रव्य के आलम्बन रहित यह ध्यान केवलियों के हो । उनके किस कारण हो ? 'केवलियों के उपचार से ध्यान है' ऐसा वचन होने से उनके वह हो; परन्तु चारित्रसार आदि ग्रंथ में कहा गया है कि 'छद्मस्थ तपोधन द्रव्य-परमाणु या भाव-परमाणु का ध्यान कर केवल-ज्ञान उत्पन्न करते हैं'; तब फिर वह परद्रव्य के आलम्बन से रहित कैसे घटित होता है? इसका परिहार करते हैं -- द्रव्य-परमाणु शब्द से द्रव्य की सूक्ष्मता तथा भाव-परमाणु शब्द से भाव की सूक्ष्मता ग्रहण करना चाहिए; पुद्गल परमाणु ग्रहण नहीं करना चाहिए -- यह व्याख्यान 'सर्वार्थसिद्धि-टीका' में किया गया है । इस संवाद (सम्यक् कथन रूप) वाक्य का विवरण करते हैं द्रव्य शब्द से आत्म-द्रव्य ग्रहण करना चाहिए; उसका परमाणु द्रव्यपरमाणु । 'परमाणु' इसका क्या अर्थ है ? रागादि उपाधि से रहित सूक्ष्मावस्था -- इसका अर्थ है । उसके सूक्ष्मता कैसे है ? यदि ऐसा प्रश्न हो तो कहते हैं निर्विकल्प समाधि का विषय होने से उसके सूक्ष्मता है । -- इसप्रकार द्रव्य-परमाणु शब्द का व्याख्यान किया । भाव शब्द से उस ही आत्म-द्रव्य का स्व-संवेदन-ज्ञान परिणाम ग्रहण करना चाहिए, उस भाव का परमाणु । 'परमाणु' इसका क्या अर्थ है? रागादि विकल्प रहित सूक्ष्मावस्था-परमाणु का अर्थ है । उसके सूक्ष्मता कैसे है ? यदि ऐसा प्रश्न हो तो कहते हैं इन्द्रिय और मन सम्बन्धी विकल्प का विषय नहीं होने के कारण वह सूक्ष्म है । -- इसप्रकार भावपरमाणु शब्द का व्याख्यान जानना चाहिए ।


यहाँ भावार्थ यह है प्राथमिक दशा वालों को चित्त स्थिर करने के लिए और विषयाभिलाषा रूप ध्यान से बचने के लिए परम्परा से मुक्ति के कारणभूत पंचपरमेष्ठी आदि परद्रव्य ध्येय हैं; परंतु दृ़ढतर ध्यान के अभ्यास से चित्त स्थिर हो जाने पर निज शुद्धात्मा का स्वरूप ही ध्येय है । वैसा ही 'पूज्यपाद स्वामी' द्वारा निश्चय-ध्येय का व्याख्यान किया गया है 'वह आत्मा आत्मा के द्वारा, आत्मा में ही, आत्मा को क्षण भर के लिए लीन करता हुआ स्वयंभू होता है।' इसका व्याख्यान करते हैं आत्मा रूपी कर्ता, कर्मता को प्राप्त आत्मा को, अधिकरणभूत आत्मा में, करणभूत आत्मा द्वारा वह प्रत्यक्षीभूत आत्मा क्षण भर अन्तर्मुहूर्त पर्यंत धारण करता हुआ स्वयम्भू, सर्वज्ञ होता है, ऐसा अर्थ है ।


इसप्रकार, परस्पर सापेक्ष निश्चय-व्यवहारनय से साध्य-साधक भाव को जानकर ध्येय-भूत विषय में विवाद नहीं करना चाहिए ॥१६०॥

