=== Title ===
द्रव्य-मोक्ष

=== Gatha ===
जो संवरेण जुत्तो णिज्जरमाणोय सव्वकम्माणि । (151)
ववगदवेदाउस्सो मुयदि भवं तेण सो मोक्खो ॥161॥

=== Sanskrit ===
यः संवरेण युक्तो निर्जरन्नथ सर्वकर्माणि ।
व्यपगतवेद्यायुष्को मुञ्चति भवं तेन स मोक्षः ॥१५१॥

=== Gadya ===
जो सर्व संवर युक्त हैं अरु कर्म सब निर्जर करें
वे रहित आयु वेदनीय और सर्व कर्म विमुक्त है ॥१५१॥

=== Anvayarth ===
जो संवर से सहित, सभी कर्मों की निर्जरा करता हुआ, वेदनीय और आयुष्क से रहित है, वह भव को छोडता है; इसलिए मोक्ष है ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
द्रव्यमोक्षस्वरूपाख्यानमेतत् ।
अथ खलु भगवतः केवलिनो भावमोक्षे सति प्रसिद्धपरमसंवरस्योत्तरकर्मसन्ततौनिरुद्धायां परमनिर्जराकारणध्यानप्रसिद्धौ सत्यां पूर्वकर्मसन्ततौ कदाचित्स्वभावेनैव कदाचित्समुद्घातविधानेनायुःकर्मसमभूतस्थित्यामायुःकर्मानुसारेणैव निर्जीर्यमाणायामपुनर्भवायतद्भवत्यागसमये वेदनीयायुर्नामगोत्ररूपाणां जीवेन सहात्यन्तविश्लेषः कर्मपुद्गलानां द्रव्यमोक्षः ॥१५१॥
- इति मोक्षपदार्थव्याख्यानं समाप्तम् ।
समाप्तं च मोक्षमार्गावयवरूपसम्यग्दर्शनज्ञानविषयभूतनवपदार्थव्याख्यानम् ॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह, द्रव्य-मोक्ष के स्वरूप का कथन है ।


वास्तव में भगवान केवली को, भाव-मोक्ष होने पर, परम संवर सिद्ध होने के कारण १उत्तर कर्म-संतति निरोध को प्राप्त होकर और परम निर्जरा के कारण-भूत ध्यान सिद्ध होने के कारण २पूर्व कर्म-संतति, कि जिसकी स्थिति कदाचित्‌ स्वभाव से ही आयुकर्म के जितनी होती है और कदाचित्‌ ३समुद्‍घात विधान से आयुकर्म के जितनी होती है वह, आयुकर्म के अनुसार ही निर्जरित होती हुई, अपुनर्भव (मोक्ष) के लिये वह भव छूटने के समय होने वाला जो वेदनीय-आयु-नाम-गोत्ररूप कर्म-पुद्‍गलों का जीव के साथ अत्यन्त विश्लेष (वियोग) वह द्रव्य-मोक्ष है ॥१५१॥


इस प्रकार मोक्ष पदार्थ का व्याख्यान समाप्त हुआ । और मोक्ष-मार्ग के अवयव रूप सम्यग्दर्शन तथा सम्यग्ज्ञान के विषय-भूत नव पदार्थों का व्याख्यान भी समाप्त हुआ ।


अब ४मोक्ष-मार्ग-प्रपंच-सूचक चूलिका है।


१उत्तर कर्मसंतति= बाद का कर्म प्रवाह, भावी कर्म-परम्परा ।

२पूर्व = पहले की ।

३केवली-भगवान को वेदनीय, नाम और गोत्र कर्म की स्थिति कभी स्वभाव से ही (अर्थात्‌ केवलीसमुद्‍घात रूप निमित्त हुए बिना ही) आयुकर्म के जितनी होती है और कभी वह तीन कर्मों की स्थिति आयु कर्म से अधिक होने पर भी वह स्थिति घटकर आयुकर्म जितनी होने में केवलीसमुद्‍घात निमित्त बनता है।

४मोक्ष-मार्ग-प्रपंच-सूचक = मोक्ष का विस्तार बतलाने वाली, मोक्षमार्ग का विस्तार से कथन करने वाली, मोक्षमार्ग का विस्तृत कथन करने वाली।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[जो] कर्ता-रूप जो [संवरेण जुत्तो] संवर से युक्त; क्या करता हुआ ? निर्जरा करता हुआ । किनकी निर्जरा करता हुआ ? [सव्वकम्माणि] सभी कर्मों की निर्जरा करता हुआ । जो और किस विशेषता वाला है ? [ववगदवेदाउस्सो] जो वेदनीय और आयुष्क नामक दो कर्मों से रहित है । ऐसा होता हुआ वह क्या करता है ? [मुअदि भव] भव को छोडता है । जिस कारण भव शब्द से वाच्य नाम-गोत्र नामक दो कर्मों को छोडता है, [तेण सो मोक्खो] उस कारण वह प्रसिद्ध मोक्ष होता है; अथवा वह पुरुष ही अभेद से मोक्ष है. ऐसा अर्थ है । वह इसप्रकार -- 


भाव-मोक्ष होने पर अब इन केवली के निर्विकार संवित्ति से साध्य सकल संवर करते हुए तथा पूर्वोक्त शुद्धात्म-ध्यान से साध्य चिर-संचित कर्मों की सकल निर्जरा का अनुभव करते हुए, अन्तर्मुहूर्त जीवन शेष रहने पर वेदनीय, नाम, गोत्र नामक तीन कर्मों का स्थिति-समय आयु से अधिक होने पर उन तीन कर्मों की अधिक स्थिति को नष्ट करने के लिए; अथवा संसार की स्थिति नष्ट करने के लिए; दण्ड, कपाट, प्रतर और लोक-पूरण नामक केवली समुद्घात करके; अथवा आयु के साथ तीन कर्मों का या संसार की स्थिति का समय समान होने पर उसे नहीं कर; तत्पश्चात् स्व-शुद्धात्मा में निश्चल वृत्ति-रूप सूक्ष्म-क्रिया-प्रतिपाति नामक तृतीय शुक्ल-ध्यान का उपचार करते हुए; तदुपरांत सयोगि गुणस्थान का उल्लंघन कर सम्पूर्ण प्रदेशों में आह्लादमय एकाकार रूप से परिणत परम समरसी भाव लक्षण सुखामृत के रसास्वाद से तृप्त, समस्त शील-गुणों के निधान स्वरूप, समुच्छिन्न-क्रिया नामक चतुर्थ शुक्ल-ध्यान से कहे जाने वाले परम यथाख्यात चारित्र को प्राप्त अयोगी के द्विचरम (उपान्त्य) समय में शरीर आदि बहत्तर प्रकृतियों का तथा अंतिम समय में वेदनीय, आयुष्क, नाम, गोत्र नामक चार कर्मों की तेरह प्रकृतिरूप पुद्गल-पिण्ड का जीव के साथ अत्यन्त विश्लेष (छूट जाने) रूप द्रव्य-मोक्ष होता है । उसके बाद भगवान क्या करते हैं ? पूर्व प्रयोग से, असंग हो जाने से, बन्ध का छेद हो जाने से और उसीप्रकार का गति परिणाम हो जाने से -- इन चार कारण-रूप से; तथा यथा-क्रम से आविद्ध कुलाल चक्र के समान, आलाबु (तूँबड़ी) के लेप से रहित हो जाने के समान, एरण्ड-बीज के समान और अग्नि-शिखा के समान -- इसप्रकार चार दृष्टान्त द्वारा एक समय से लोकाग्र को जाते हैं । उससे आगे गति में निमित्त कारण-भूत धर्मास्तिकाय का अभाव होने से वहाँ लोकाग्र में ही स्थित होते हुए विषयातीत, अनश्वर, परम सुख को अनन्त काल तक अनुभव करते हैं, ऐसा भावार्थ है ॥१६१॥


इसप्रकार द्रव्य-मोक्ष के स्वरूप-कथन रूप दो सूत्र पूर्ण हुए ।


इसप्रकार चार गाथा पर्यंत भावमोक्ष-द्रव्यमोक्ष के प्रतिपादन की मुख्यता वाले दो स्थल द्वारा दशम अन्तराधिकार पूर्ण हुआ ।


इसप्रकार तात्पर्यवृत्ति में 
  • सर्वप्रथम [अभिवंदिऊण सिरसा] इस गाथा से प्रारम्भ कर चार गाथायें व्यवहार मोक्षमार्ग के कथन की मुख्यता से हैं । 
  • तत्पश्चात् सोलह गाथायें जीव पदार्थ-प्रतिपादन रूप से, 
  • तदुपरान्त चार गाथायें अजीव पदार्थ-निरूपण के लिए, 
  • तदनन्तर तीन गाथायें पुण्य-पाप आदि सात पदार्थों की पीठिका रूप से सूचना के लिए, 
  • उसके बाद चार गाथायें पुण्य-पाप-दो पदार्थों के विवरण के लिए, 
  • तदनन्तर छह गाथायें शुभ-अशुभ आस्रव के व्याख्यान हेतु, 
  • तत्पश्चात् तीन सूत्र संवर पदार्थ का स्वरूप कहने के लिए, 
  • तदुपरांत तीन गाथायें निर्जरा पदार्थ के व्याख्यान हेतु, 
  • तत्पश्चात् तीन सूत्र बंध पदार्थ का कथन करने के लिए और 
  • उसके बाद चार सूत्र मोक्ष पदार्थ के व्याख्यान हेतु हैं 
इसप्रकार दश अन्तराधिकारों में विभक्त पचास गाथाओं द्वारा व्यवहार मोक्षमार्ग के अवयव दर्शन-ज्ञान के विषय-भूत जीवादि नौ पदार्थों का प्रतिपादक द्वितीय महाधिकार पूर्ण हुआ ।


मोक्षमार्ग चूलिका संज्ञक तृतीय महाधिकार


इससे आगे मोक्ष प्राप्ति के पूर्व निश्चय-व्यवहार नामक मोक्षमार्ग के चूलिकारूप तृतीय महाधिकार में विशेष व्याख्यान द्वारा [जीवसहाओ णाणं] इत्यादि बीस गाथायें हैं । उन बीस गाथाओं में से 
  • केवल ज्ञान-दर्शन स्वभावी शुद्ध जीव के स्वरूप-कथन से और जीव स्वभाव में नियत चारित्र मोक्षमार्ग है इस कथन से [जीवसहाओ णाणं] इत्यादि प्रथम स्थल में एक सूत्र है; 
  • तदनन्तर शुद्धात्मा के आश्रित स्व-समय और मिथ्यात्व-रागादि विभाव परिणामों के आश्रित परसमय है, इस प्रतिपादन-रूप से [जीवो सहावणियदो] इत्यादि एक सूत्र है । 
  • तत्पश्चात् शुद्धात्मा के श्रद्धान आदि रूप स्व-समय से विलक्षण पर-समय के ही विशेष विवरण की मुख्यता से [जो परदव्वं हि] इत्यादि दो गाथायें; 
  • तदुपरान्त रागादि विकल्प रहित स्व-सम्वेदन स्वरूप स्व-समय के ही और भी विशेष विवरण की मुख्यता से [जो सव्वसंग] इत्यादि दो गाथायें हैं । 
  • इसके बाद वीतराग-सर्वज्ञ प्रणीत छह द्रव्य आदि के सम्यक् श्रद्धान-ज्ञान और पंच-महाव्रत आदि के अनुष्ठान-रूप व्यवहार-मोक्षमार्ग के निरूपण की मुख्यता से [धम्मादीसद्दहणं] इत्यादि पाँचवें स्थल में एक सूत्र है । 
  • तत्पश्चात् व्यवहार-रत्नत्रय से साध्य-भूत अभेद-रत्नत्रय स्वरूप निश्चय-मोक्षमार्ग के प्रतिपादन रूप से [णिच्छयणयेण] इत्यादि दो गाथायें हैं । 
  • तदुपरांत जिसे शुद्धात्मा-रूप भावना से उत्पन्न अतीन्द्रिय सुख ही उपादेय लगता है, वह ही भाव सम्यग्दृष्टि है इस व्याख्यान की मुख्यता से [जेण विजाण] इत्यादि एक सूत्र है । 
  • तदनन्तर निश्चय-व्यवहार रत्नत्रय द्वारा क्रमश: मोक्ष और पुण्य-बंध होता है इस प्रतिपादन की मुख्यता से [दंसणणाणचरित्ताणि] इत्यादि आठवें स्थल में एक सूत्र है । 
  • तदुपरान्त निर्विकल्प परम समाधि स्वरूप सामायिक संयम में स्थिर रहने / ठहरने के लिए समर्थ होने पर भी उसे छोडकर यदि एकान्त से सराग-चारित्र-रूप अनुचरण को मोक्ष का कारण मानता है, तब स्थूल पर-समय कहलाता है; तथा यदि वहाँ स्थिर रहने का इच्छुक होने पर भी सामग्री की विकलता होने के कारण, अशुभ से बचने के लिए शुभोपयोग करता है, तब सूक्ष्म पर-समय कहलाता है इस व्याख्यान रूप से [अण्णाणादो णाणी] इत्यादि पाँच गाथायें हैं । 
  • तदनन्तर तीर्थंकर आदि पुराण और जीवादि नौ-पदार्थ प्रतिपादक आगम के परिज्ञान सहित तथा उनकी भक्ति युक्त के यद्यपि उस समय पुण्यास्रव परिणाम होने से मोक्ष नहीं है; तथापि उसके आधार से कालान्तर में निरास्रवमयी शुद्धोपयोग परिणाम की सामग्री का प्रसंग होता है / बनता है इस कथन की मुख्यता से [सपदत्थं] इत्यादि दो सूत्र हैं । 
  • इसके बाद साक्षात् मोक्ष की कारण-भूत वीतरागता ही इस पंचास्तिकाय-शास्त्र का तात्पर्य है इस व्याख्यानरूप से [तम्हा णिव्वुदिकामो] इत्यादि एक सूत्र है । 
  • तत्पश्चात् उपसंहार रूप से शास्त्र की परिसमाप्ति के लिए [मग्गप्पभावणट्ठं] इत्यादि एक गाथा सूत्र है ।
 इसप्रकार बारह अन्तर-स्थलों द्वारा मोक्ष-मोक्षमार्ग के विशिष्ट व्याख्यान रूप तृतीय महाधिकार में समुदाय पातनिका है ।




| स्थल-क्रम | स्थल प्रतिपादित विषय | कहाँ से कहाँ पर्यन्त | कुल गाथाएं |
| --- | --- | --- | --- |
| १ | शुद्ध जीव / मोक्ष-मार्ग स्वरूप | १६२ | १ |
| २ | स्वसमय-परसमय | १६३-१६४ | १ |
| ३ | परसमय का विवरण | १६४-१६५ | २ |
| ४ | स्वसमय का विशेष विवरण | १६६-१६७ | २ |
| ५ | व्यवहार मोक्षमार्ग | १६८ | १ |
| ६ | निश्चय मोक्षमार्ग | १६९-१७० | २ |
| ७ | भाव सम्यग्दृष्टि का स्वरूप | १७१ | १ |
| २ | निश्चय व्यवहार रत्नत्रय का फल | १७२ | १ |
| २ | स्थूल-सूक्ष्म परसमय | १७३-१७७ | ५ |
| २ | पुण्यास्रव परिणाम का फल | १७८-१७९ | २ |
| २ | शास्त्र तात्पर्य वीतरागता | १८० | १ |
| २ | शास्त्र परिसमाप्ति परक उपसंहार | १८१ | १ |

