=== Title ===
जीव-स्वभाव

=== Gatha ===
जीवसहाओ णाणं अप्पडिहददंसणं अणण्णमयं । (152)
चरियं च तेसु णियदं अत्थित्तमणिंदियं भणियं ॥162॥

=== Sanskrit ===
जीवस्वभावं ज्ञानमप्रतिहतदर्शनमनन्यमयम् ।
चारित्रं च तयोर्नियतमस्तित्वमनिन्दितं भणितम् ॥१५२॥

=== Gadya ===
चेतन स्वभाव अनन्यमय निर्बाध दर्शन-ज्ञान है
दृग ज्ञानस्थित अस्तित्व ही चारित्र जिनवर ने कहा ॥१५२॥

=== Anvayarth ===
अनन्य-मय, अप्रतिहत ज्ञान-दर्शन जीव का स्वभाव है, तथा उनमें नियत अस्तित्व-मय अनिंदित चारित्र कहलाता है ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अथ मोक्षमार्गप्रपञ्चसूचिका चूलिका ।
मोक्षमार्गस्वरूपाख्यानमेतत् ।
जीवस्वभावनियतं चरितं मोक्षमार्गः । जीवस्वभावो हि ज्ञानदर्शने अनन्य-मयत्वात् । अनन्यमयत्वं च तयोर्विशेषसामान्यचैतन्यस्वभावजीवनिर्वृत्तत्वात् । अथतयोर्जीवस्वरूपभूतयोर्ज्ञानदर्शनयोर्यन्नियतमवस्थितमुत्पादव्ययध्रौव्यरूपवृत्तिमयमस्तित्वं रागादि-परिणत्यभावादनिन्दितं तच्चरितं; तदेव मोक्षमार्ग इति । द्विविधं हि किलसंसारिषु चरितं — स्वचरितं परचरितं च; स्वसमयपरसमयावित्यर्थः । तत्र स्वभावाव-स्थितास्तित्वस्वरूपं स्वचरितं, परभावावस्थितास्तित्वस्वरूपं परचरितम् । तत्र यत्स्वभावा-वस्थितास्तित्वरूपं परभावावस्थितास्तित्वव्यावृत्तत्वेनात्यन्तमनिन्दितं तदत्र साक्षान्मोक्ष-मार्गत्वेनावधारणीयमिति ॥१५२॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह, मोक्षमार्ग के स्वरूप का कथन है । 


जीव-स्वभाव में नियत चारित्र वह मोक्ष-मार्ग है । जीव-स्वभाव वास्तव में ज्ञान-दर्शन है क्योंकि वे (जीव से) अनन्य-मय हैं । ज्ञान-दर्शन का (जीव से) अनन्य-मय-पना होने का कारण यह है कि १विशेष-चैतन्य और सामान्य-चैतन्य जिसका स्वभाव है ऐसे जीव से वे निष्पन्न हैं (अर्थात् जीव द्वारा ज्ञानदर्शन रचे गये हैं) । अब जीव के स्वरूप-भूत ऐसे उन ज्ञान-दर्शनमें २नियत-अवस्थित ऐसा जो उत्पाद-व्यय-ध्रौव्य-रूप ३वृत्ति-मय अस्तित्व, जो कि रागादि-परिणाम के अभाव के कारण अनिंदित है -- वह चारित्र है; वही मोक्षमार्ग है । 


संसारीयों में चारित्र वास्तव में दो प्रकार का है :- (१) स्वचारित्र और (२) परचारित्र; (१) स्वसमय और (२) परसमय ऐसा अर्थ है । वहाँ, स्वभाव में अवस्थित अस्तित्व-स्वरूप (चारित्र) वह स्व-चारित्र है और परभाव में अवस्थित अस्तित्त्व-स्वरूप (चारित्र) वह परचारित्र है । उसमें से (अर्थात् दो प्रकार के चारित्र में से), स्वभाव में अवस्थित अस्तित्व-रूप चारित्र, जो कि परभाव में अवस्थित अस्तित्व से भिन्न होने के कारण अत्यन्त अनिंदित है वह, यहाँ साक्षात् मोक्ष-मार्गरूप अवधारणा । 


यही चारित्र 'परमार्थ' शब्द से वाच्य ऐसे मोक्ष का कारण है, अन्य नहीं -- ऐसा न जानकर, मोक्ष से भिन्न ऐसे असार संसार के कारणभूत मिथ्यात्त्व-रागादि में लीन वर्तते हुए अपना अनन्त काल गया; ऐसा जानकर उसी जीव-स्वभाव-नियत चारित्र की, जो कि मोक्ष के कारण-भूत है उसकी -- निरन्तर भावना करना योग्य है । इस प्रकार सूत्रतात्पर्य है ॥१५२॥


१विशेष-चैतन्य वह ज्ञान है और सामान्य-चैतन्य वह दर्शन है । 

२नियत = अवस्थित; स्थित; स्थिर; दृढरूप स्थित ।

३वृत्ति = वर्तना; होना । (उत्पाद-व्यय-ध्रौव्यरूप वृत्ति वह अस्तित्व है ।)

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[जीवसहाओ णाणं अप्पडिहददंसणं अणण्णमयं] जीव का स्वभाव है । कर्तारूप क्या जीव का स्वभाव है ? ज्ञान और अप्रतिहत दर्शन जीव का स्वभाव है । वह कैसा है ? अनन्यमय, अभिन्न है, इसप्रकार पूर्वार्ध से जीव का स्वभाव कहा । [चरियं य तेसु णियदं अत्थित्तमणिंदियं भणियं] और चारित्र उन दोनों में नियत, अस्तित्व अनिंदित कहा गया है । वह क्या है ? चारित्र है । वह कैसा है ? अस्तित्वमय है । वह किस विशेषता वाला है ? उन ज्ञान-दर्शन में नियत, स्थित है । और किस विशेषता वाला है ? रागादि का अभाव होने से अनिंदित है; यही चारित्र मोक्षमार्ग है (ऐसा अर्थ है) । 


अथवा द्वितीय व्याख्यान: मात्र केवल-ज्ञान-दर्शन- ये दो ही जीव के स्वभाव नहीं हैं; अपितु पूर्वोक्त लक्षण चारित्र, स्वरूपास्तित्व भी जीव का स्वभाव है ।


यहाँ विस्तार करते हैं -- समस्त वस्तुओं सम्बंधी अनन्त धर्मों को युगपत् विशेष-रूप से जानने में समर्थ केवलज्ञान है तथा सामान्यरूप से युगपत् जानने (देखने) में समर्थ केवल-दर्शन है ये जीव के स्वभाव हैं । ये जीव के स्वभाव कैसे हैं ? यदि ऐसा प्रश्न हो तो कहते हैं सहज शुद्ध सामान्य-विशेष चैतन्यात्मक जीव अस्तित्व से संज्ञा, लक्षण, प्रयोजन आदि भेद होने पर भी द्रव्य, क्षेत्र, काल, भाव की अपेक्षा अभेद होने से ये जीव के स्वभाव हैं । पूर्वोक्त जीव स्वभाव से अभिन्न उत्पाद-व्यय-ध्रौव्यात्मक और इन्द्रिय व्यापार का अभाव होने से निर्विकार, अदूषित- इसप्रकार के गुण से विशिष्ट स्वरूपास्तित्वमय जीव-स्वभाव में नियत चारित्र है । वह चारित्र कैसे है ? -- 'स्वरूप में चरण / प्रवृत्ति चारित्र हैं' -- ऐसा वचन होने से वह चारित्र है । और वह दो प्रकार का है 
  १. स्वयं आचरण नहीं करते हुए भी, पर से अनुभूत इष्ट काम-भोगों में स्मरण, अपध्यान लक्षण इत्यादि रूप परभाव-परिणमन परचारित्र है; 
  २. तथा उससे विपरीत स्वचारित्र है । 
यह ही चारित्र परमार्थ शब्द से वाच्य मोक्ष का कारण है; इससे भिन्न कोई दूसरा मोक्ष का कारण नहीं है; -- ऐसा नहीं जानते हुए, मोक्ष से भिन्न असार संसार के कारण-भूत मिथ्यात्व-रागादि में निरत वर्तते हुए, हमारा ही अनन्तकाल व्यतीत हो गया; -- ऐसा जानकर मोक्ष के कारण-भूत उस ही जीव स्वभाव में नियत चारित्र निरंतर भावना करने योग्य है, ऐसा सूत्र-तात्पर्य है । वैसा ही कहा भी है 


'असार संसार के कारणों में रत जीवों का इसीप्रकार ही (यों ही) समय व्यतीत हो गया; उन्होंने परमार्थ के कारणों का कारण कुछ भी नहीं जाना ।' ॥६२॥


इसप्रकार जीव-स्वभाव के कथन द्वारा और जीव-स्वभाव में नियत चारित्र ही मोक्षमार्ग है, इस कथन द्वारा प्रथम स्थल में गाथा पूर्ण हुई ।

