=== Title ===
स्वसमय को प्रकारान्तर से व्यक्त करते हैं

=== Gatha ===
चरियं सगं सो जो परदव्वप्पभावरहिदप्पा । (157)
दंसणणाणवियप्पं अवियप्पं चरदि अप्पादो ॥167॥

=== Sanskrit ===
चरितं चरति स्वकं स यः परद्रव्यात्मभावरहितात्मा ।
दर्शनज्ञानविकल्पमविकल्पं चरत्यात्मनः ॥१५७॥

=== Gadya ===
पर द्रव्य से जो विरत हो निजभाव में वर्तन करे
गुणभेद से भी पार जो वह स्व-चारित को आचरे ॥१५७॥

=== Anvayarth ===
परद्रव्यात्मक भावों से रहित स्वरूप वाला जो दर्शन-ज्ञान के विकल्प को आत्मा से अविकल्प / अभिन्न रूप आचरण करता है, वह स्वचारित्र का आचरण करता है ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
शुद्धस्वचरितप्रवृत्तिपथप्रतिपादनमेतत् ।
यो हि योगीन्द्रः समस्तमोहव्यूहबहिर्भूतत्वात्परद्रव्यस्वभावभावरहितात्मा सन्,स्वद्रव्यमेकमेवाभिमुख्येनानुवर्तमानः स्वस्वभावभूतं दर्शनज्ञानविकल्पमप्यात्मनोऽविकल्पत्वेन चरति, स खलु स्वकं चरितं चरति । एवं हि शुद्धद्रव्याश्रितमभिन्नसाध्यसाधनभावं निश्चय-नयमाश्रित्य मोक्षमार्गप्ररूपणम् । यत्तु पूर्वमुद्दिष्टं तत्स्वपरप्रत्ययपर्यायाश्रितं भिन्नसाध्य-साधनभावं व्यवहारनयमाश्रित्य प्ररूपितम् । न चैतद्विप्रतिषिद्धं निश्चयव्यवहारयोः साध्यसाधन-भावत्वात्सुवर्णसुवर्णपाषाणवत् । अत एवोभयनयायत्ता पारमेश्वरी तीर्थप्रवर्तनेति ॥१५७॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह, शुद्ध स्व-चारित्र-प्रवृत्ति के मार्ग का कथन है । 


जो योगीन्द्र, समस्त १मोह-व्यूह से बहिर्भूत होने के कारण परद्रव्य के स्वभाव-रूप भावों से रहित स्वरूपवाले वर्तते हुए, स्वद्रव्य को एक को ही अभिमुखता से अनुसरते हुए निज-स्वभाव-भूत दर्शन-ज्ञान भेद को भी आत्मा से अभेद-रूप से आचरते हैं, ये वास्तव में स्व-चारित्र को आचरते हैं । 


इस प्रकार वास्तव में २शुद्ध-द्रव्य के आश्रित, ३अभिन्न-साध्य-साधन भाव वाले निश्चय-नय के आश्रय से मोक्ष-मार्ग का प्ररूपण किया गया । और जो पहले (१०७ वीं गाथामें) दर्शाया गया था वह ४स्व-पर-हेतुक पर्याय के आश्रित, ५भिन्न-साध्य-साधन-भाव-वाले व्यवहार-नय के आश्रय से (व्यवहार-नय की अपेक्षा से) प्ररूपित किया गया था । इसमें परस्पर विरोध आता है ऐसा भी नहीं है, क्योंकि सुवर्ण और ६सुवर्णपाषाण की भाँति निश्चय-व्यवहार को साध्य-साधनपना है; इसलिये पारमेश्वरी (जिन-भगवान की) ७तीर्थ-प्रवर्तना ८दोनों नयों के आधीन है ॥१५७॥ 


१मोहव्यूह=मोहसमूह । (जिन मुनींद्र ने समस्त मोहसमूह का नाश किया होनेसे 'अपना स्वरूप परद्रव्य के स्वभावरूप भावों से रहित है' ऐसी प्रतीति और ज्ञान जिन्हें वर्तता है, तथा तदुपरान्त जो केवल स्व-द्रव्य में ही निर्विकल्प-रूप से अत्यन्त लीन होकर निज-स्वभाव-भूत दर्शन-ज्ञान भेदों को आत्मा से अभेद-रूप से आचरते हैं, वे मुनींद्र स्व-चारित्र का आचरण करने-वाले हैं ।) 

२यहाँ निश्वयनय का विषय शुद्धद्रव्य अर्थात शुद्ध-पर्याय-परिणत द्रव्य है, अर्थात अकेले द्रव्य की ( -परनिमित्त रहित) शुद्धपर्याय है; जैसे कि निर्विकल्प शुद्ध-पर्याय-परिणत मुनि को निश्चय-नय से मोक्ष-मार्ग है । 

३जिस नय में साध्य और साधन अभिन्न (अर्थात एक प्रकार के) हों वह यही निश्चय-नय है । जैसे कि, निर्विकल्प-ध्यान-परिणत (शुद्धाद्नश्रद्धानज्ञानचारित्रपरिणत) मुनि को निश्वयनय से मोक्ष-मार्ग है क्योंकि वहाँ (मोक्ष-रूप) साध्य और (मोक्ष-मार्गरूप) साधन एक प्रकार के अर्थात शुद्धात्म-रूप (शुद्धात्म-पर्याय-रूप) हैं । 

४जिन पर्यायों में स्व तथा पर कारण होते हैं अर्थात उपादान-कारण तथा निमित्त-कारण होते हैं वे पर्यायें स्व-पर-हेतुक पर्यायें हैं; जैसे कि छठवें गुणस्थानमें (द्रव्यार्थिकनय के विषयभूत शुद्धात्मस्वरूप के आंशिक अवलम्बन सहित) वर्तते हुए तत्त्वार्थश्रद्धान (नवपदार्थगत श्रद्धान), तत्त्वार्थज्ञान (नवपदार्थगत ज्ञान) और पंचमहाव्रतादिरूप चारित्र- यह सब स्वपरहेतुक पर्यायें हैं । वे यहा व्यवहारनय के विषयभूत हैं ।

५जिस नय में साध्य तथा साधन भिन्न हों (-भिन्न प्ररूपित किये जाएँ) वह यहाँ व्यवहारनय है; जैसे कि, छठवें गुणस्थान में (द्रव्यार्थिकनय के विषयभूत शुद्धात्मस्वरूप के आंशिक आलम्बन सहित) वर्तते हुए तत्त्वार्थश्रद्धान (नवपदार्थसम्बन्धी श्रद्धान), तत्त्वार्थज्ञान और पंचमहाव्रतादिरूप चारित्र व्यवहारनय से मोक्षमार्ग है क्योंकि (मोक्षरूप) साध्य स्वहेतुक पर्याय है और ( तत्त्वार्थश्रद्धानादिमय मोक्षमार्गरूप) साधन स्वपरहेतुक पर्याय है । 

६जिस पाषाण में सुवर्ण हो उसे सुवर्णपाषाण कहा जाता है । जिस प्रकार व्यवहारनय से सुवर्णपाषाण सुवर्ण का साधन है, उसी प्रकार व्यवहारनय से व्यवहारमोक्षमार्ग निश्चयमोक्षमार्ग का साधन है; अर्थात व्यवहारनय से भावलिंगी मुनि को सविकल्प दशा में वर्तते हुए तत्त्वार्थश्रद्धान, तत्त्वार्थज्ञान और महाव्रतादिरूप चारित्र निर्विकल्प दशा में वर्तते हुए शुद्धात्मश्रद्धानज्ञानानुष्ठानन के साधन हैं । 

७तीर्थ= मार्ग (अर्थात मोक्षमार्ग); उपाय (अर्थात मोक्ष का उपाय); उपदेश; शासन । 

८जिनभगवान के उपदेश में दो नयों द्वारा निरूपण होता है । वहाँ, निश्चयनय द्वारा तो सत्यार्थ निरूपण किया जाता है और व्यवहारनय द्वारा अभूतार्थ उपचरित निरूपण किया जाता है ।

प्रश्र:- सत्यार्थ निरूपण ही करना चाहिये; अभूतार्थ उपचरित निरूपण किसलिये किया जाता है?  

उत्तर:- जिसे सिंह का यथार्थ स्वरूप सीधा समझ में न आता हो उसे सिंह के स्वरूप के उपचरित निरूपण द्वारा अर्थात बिल्ली के स्वरूप के निरूपण द्वारा सिंह के यथार्थ स्वरूप की समझ की ओर ले जाते हैं, उसी प्रकार जिसे वस्तु का यथार्थ स्वरूप सीधा समझ में न आता हो उसे वस्तुस्वरूप के उपचरित निरूपण द्वारा वस्तुस्वरूप की यथार्थ समझ की ओर ले जाते हैं । और लम्बे कथन के बदले में संक्षिप्त कथन करने के लिए भी व्यवहारनय द्वारा उपचरित निरूपण किया जाता है । यहाँ इतना लक्ष में रखने योग्य है कि - जो पुरुष बिल्ली के निरूपण को ही सिंह का निरूपण मानकर बिल्ली को ही सिंह समझ ले वह तो उपदेश के ही योग्य नही हैं, उसी प्रकार जो पुरुष उपचरित निरूपण को ही सत्यार्थ निरूपण मानकर वस्तुस्वरूप को मिथ्या रीति से समझ बैठे वह तो उपदेश के ही योग्य नहीं है । 

(यहाँ एक उदाहरण लिया जाता है:-

साध्य-साधन सम्बन्धी सत्यार्थ निरूपण इस प्रकार है कि 'छठवें गुणस्थान में वर्तती हुई आंशिक शुद्धि सातवें गुणस्थान योग्य निर्विकल्प शुद्ध परिणति का साधन है ।' अब, 'छठवें गुणस्थान में कैसी अथवा कितनी शुद्धि होती है’ - इस बात को भी साथ ही साथ समझना हो तो विस्तार से ऐसा निरूपण किया जाता है कि 'जिस शुद्धि के सदभाव में, उसके साथ-साथ महाव्रतादि के शुभविकल्प हठ विना सहजरूप से प्रवर्तमान हो वह छठवें गुणस्थान योग्य शुद्धि सातवें गुणस्थानयोग्य निर्विकल्प शुद्ध परिणतिका साधन है ।' ऐसे लम्बे कथन के बदले, ऐसा कहा जाए कि 'छठवें गुणस्थान में प्रवर्तमान महाव्रतादि के शुभ विकल्प सातवें गुणस्थानयोग्य निर्विकल्प शुद्ध परिणति का साधन है,' तो वह उपचरित निरूपण है । ऐसे उपचरित निरूपण में से ऐसा अर्थ निकालना चाहिये कि 'महाव्रतादि के शुभ विकल्प नहीं किन्तु उनके द्वारा जिस छठवें गुणस्थानयोग्य शुद्धि बताना था वह शुद्धि वास्तव में सातवें गुणस्थानयोग्य निर्विकल्प शुद्ध परिणति का साधन है ।')

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[चरदि] आचरण करता है । किसका आचरण करता है ? [चरियं] चारित्र का आचरण करता है । वह चारित्र कैसा है ? [सगं] स्व का अपना है । [सो] वह पुरुष निरुपराग सदानन्द एक लक्षण निजात्मा के अनुचरण रूप, जीवन-मरण, लाभ-अलाभ, सुख-दु:ख, निंदा-प्रशंसा आदि में समता भावना के अनुकूल अपने चारित्र का / स्वचारित्र का आचरण करता है । जो किस विशेषता वाला है ? [जो परदव्वप्पभावरहिदप्पा] जो परद्रव्यात्मक भाव से रहित स्वरूप वाला है; पंचेन्द्रिय विषयों की अभिलाषा, ममत्व आदि सम्पूर्ण विकल्प-जाल से रहित होने के कारण ममत्व के कारणभूत समस्त बहिरंग परद्रव्यों में उपादेयबुद्धि, आलम्बनबुद्धि, ध्येयबुद्धि रूप से स्वात्मभाव को जोडने / लगाने वाले भाव से रहित है आत्मा अर्थात् स्वभाव जिसका, वह पर-द्रव्यात्मक भाव से रहितात्मा है । जो और क्या करता है ? [दंसणणाणवियप्पं अवियप्पं चरदि अप्पादो] दर्शन-ज्ञान के विकल्प को आत्मा से अविकल्प, अभिन्नरूप आचरण करता है ।


वह इसप्रकार -- पहले सविकल्प अवस्था में 'मैं ज्ञाता हूँ, मैं दृष्टा हूँ' -- ये जो दो विकल्प थे; उन्हें निर्विकल्प-समाधि के समय अनन्त ज्ञानानन्द आदि गुणस्वभावी आत्मा से अभिन्नरूप आचरण करता है, ऐसा सूत्रार्थ है ॥१६७॥


इसप्रकार निर्विकल्प स्वसम्वेदन स्वरूप के ही और भी विशेष व्याख्यान रूप दो गाथायें पूर्ण हुईं ।

