=== Title ===
व्यवहार मोक्ष-मार्ग का निरूपण

=== Gatha ===
धम्मादीसद्दहणं सम्मत्तं णाणमंगपुव्वगदं । (158)
चिट्ठा तवं हि चरिया ववहारो मोक्खमग्गोत्ति ॥168॥

=== Sanskrit ===
धर्मादिश्रद्धानं सम्यक्त्वं ज्ञानमङ्गपूर्वगतम् ।
चेष्टा तपसि चर्या व्यवहारो मोक्षमार्ग इति ॥१५८॥

=== Gadya ===
धर्मादि की श्रद्धा सुदृढ पूर्वांग बोध-सुबोध है
तप मॉहि चेष्टा चरण मिल व्यवहार मुक्तिमार्ग है ॥१५८॥

=== Anvayarth ===
धर्मादि का श्रद्धान सम्यक्त्व है; अंग-पूर्वगत ज्ञान, ज्ञान है और तप में चेष्टा / प्रवृत्ति चारित्र है, ऐसा व्यवहार मोक्षमार्ग है ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
निश्चयमोक्षमार्गसाधनभावेन पूर्वोद्दिष्टव्यवहारमोक्षमार्गनिर्देशोऽयम् ।
सम्यग्दर्शनज्ञानचारित्राणि मोक्षमार्गः । तत्र धर्मादीनां द्रव्यपदार्थविकल्पवतांतत्त्वार्थश्रद्धानभावस्वभावं भावान्तरं श्रद्धानाख्यं सम्यक्त्वं, तत्त्वार्थश्रद्धाननिर्वृत्तौ सत्यामङ्ग- पूर्वगतार्थपरिच्छित्तिर्ज्ञानम्, आचारादिसूत्रप्रपञ्चितविचित्रयतिवृत्तसमस्तसमुदयरूपे तपसि चेष्टा चर्या — इत्येषः स्वपरप्रत्ययपर्यायाश्रितं भिन्नसाध्यसाधनभावं व्यवहारनयमाश्रित्यानुगम्यमानोमोक्षमार्गः कार्तस्वरपाषाणार्पितदीप्तजातवेदोवत्समाहितान्तरङ्गस्य प्रतिपदमुपरितनशुद्धभूमिकासु परमरम्यासु विश्रान्तिमभिन्नां निष्पादयन्, जात्यकार्तस्वरस्येव शुद्धजीवस्य कथञ्चिद्भिन्न-साध्यसाधनभावाभावात्स्वयं शुद्धस्वभावेन विपरिणममानस्यापि, निश्चयमोक्षमार्गस्य साधन-भावमापद्यत इति ॥१५८॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
निश्चय मोक्षमार्ग के साधनरूप से, पूर्वोदिष्ट (१०७ वीं गाथा में उल्लिखित) व्यवहार मोक्षमार्ग का यह निर्देश है ।


सम्यग्दर्शन-ज्ञान-चारित्र सो मोक्षमार्ग है । वहाँ (छह) द्रव्यरूप और (नव) पदार्थ-रूप जिनके भेद हैं ऐसे धर्मादि के तत्त्वार्थ-श्रद्धानरूप भाव (धर्मास्तिकायादि की तत्त्वार्थ-प्रतीति-रूप भाव) जिसका स्वभाव है ऐसा, 'श्रद्धान' नाम का भाव-विशेष सो सम्यक्त्व; तत्त्वार्थ-श्रद्धान के सद्भाव में अंग-पूर्वगत पदार्थों का अवबोधन (जानना) सो ज्ञान; आचारादि सूत्रों द्वारा कहे गए अनेकविध मुनि-आचारों के समस्त समुदायरूप तप में चेष्टा (प्रवर्तन) सो चारित्र; -- ऐसा यह, स्व-परहेतुक पर्याय के आश्रित, भिन्न साध्य-साधन-भाववाले व्यवहार-नय के आश्रय से (व्यवहार-नय की अपेक्षा से) अनुसरण किया जाने वाला मोक्षमार्ग, सुवर्ण-पाषाण को लगाई जाने वाली प्रदीप्त अग्नि की भाँति १समाहित अंतरंग वाले जीव को (अर्थात्) जिसका अंतरंग एकाग्र-समाधि-प्राप्त है ऐसे जीव को पद-पद पर परम रम्य ऐसी उपर की शुद्ध भूमिकाओं में अभिन्न विश्रांति (अभेदरूप स्थिरता) उत्पन्न करता हुआ - यद्यपि उत्तम सुवर्ण की भाँति शुद्ध जीव कथंचित् भिन्न साध्य-साधनभाव के अभाव के कारण स्वयं (अपने आप) शुद्ध स्वभाव से परिणमित होता है तथापि, निश्चय-मोक्षमार्ग के साधनपने को प्राप्त होता है ॥१५८॥ 


१समाहित= एकाग्र; एकता को प्राप्त; अभेदता को प्राप्त; छिन्नभिन्नता रहित; समाधिप्राप्त शुद्ध; प्रशांत ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
धर्मादि का श्रद्धान सम्यक्त्व है, उनका अधिगम ज्ञान है और बारह प्रकार के तपों में चेष्टा चारित्र है । यहाँ इनका विस्तार करते हैं वीतराग-सर्वज्ञ प्रणीत जीवादि पदार्थ के विषय में सम्यक्  श्रद्धान और ज्ञान -- ये दोनों गृहस्थ और तपोधन / मुनिराज के समान हैं; परंतु चारित्र तपोधनों के आचार आदि चरणानुयोग के ग्रन्थों में बताए गए मार्गानुसार प्रमत्त-अप्रमत्त गुणस्थान के योग्य पंच-महाव्रत, पंच-समिति, तीन-गुप्ति, षडावश्यक आदि रूप है; तथा गृहस्थों के उपासकाध्ययन ग्रंथ में बताए गए मार्गानुसार पंचम गुणस्थान के योग्य दान, शील, पूजा, उपवासादि रूप या दार्शनिक, व्रतिक आदि एकादश निलय, स्थान / प्रतिमा रूप है । -- इसप्रकार व्यवहार-मोक्षमार्ग का लक्षण है ।


स्व-पर प्रत्यय रूप पर्याय के आश्रित भिन्न साध्य-साधन भावमय व्यवहार-नय का आश्रय कर ज्ञात होने योग्य यह व्यवहार-मोक्षमार्ग निश्चय-नय से भिन्न साध्य-साधन भाव का अभाव होने से, स्वयं ही निज शुद्धात्म-तत्त्व के सम्यक्  श्रद्धान-ज्ञान-अनुष्ठान रूप से परिणमन करने वाले भव्य जीव को भी, सुवर्ण-पाषाण को अग्नि के समान निश्चय-मोक्षमार्ग का बहिरंग साधक होता है, ऐसा सूत्रार्थ है ॥१६८॥


इसप्रकार निश्चय-मोक्षमार्ग के साधक व्यवहार-मोक्षमार्ग के कथन रूप से पाँचवें स्थल में गाथा पूर्ण हुई ।

