=== Title ===
भाव सम्यग्दृष्टि व्याख्यान

=== Gatha ===
जेण विजाणदि सव्वं पेच्छदि सो तेण सोक्खमणुभवदि । (161)
इदि तं जाणदि भवियो अभव्वसत्तो ण सद्दहदि ॥171॥

=== Sanskrit ===
येन विजानाति सर्वं पश्यति स तेन सौख्यमनुभवति ।
इति तज्जानाति भव्योऽभव्यसत्त्वो न श्रद्धत्ते ॥१६१॥

=== Gadya ===
जाने-देखे सर्व जिससे हो सुखानुभव उसी से
यह जानता है भव्य ही श्रद्धा करे ना अभव्य जिय ॥१६१॥

=== Anvayarth ===
जिससे सबको जानता और देखता है, उससे वह सौख्य का अनुभव करता है ऐसा जानता है वह भव्य है, अभव्य जीव इसका श्रद्धान नहीं करते हैं ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
सर्वस्यात्मनः संसारिणो मोक्षमार्गार्हत्वनिरासोऽयम् ।
इह हि स्वभावप्रातिकूल्याभावहेतुकं सौख्यम् । आत्मनो हि द्रशि-ज्ञप्ती स्वभावः । तयोर्विषयप्रतिबन्धः प्रातिकूल्यम् । मोक्षे खल्वात्मनः सर्वं विजानतःपश्यतश्च तदभावः । ततस्तद्धेतुकस्यानाकुलत्वलक्षणस्य परमार्थसुखस्य मोक्षेऽनुभूति-रचलिताऽस्ति । इत्येतद्भव्य एव भावतो विजानाति, ततः स एव मोक्षमार्गार्हः ।नैतदभव्यः श्रद्धत्ते, ततः स मोक्षमार्गानर्ह एवेति । अतः कतिपये एव संसारिणोमोक्षमार्गार्हा, न सर्व एवेति ॥१६१॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह, सर्व संसारी आत्मा मोक्षमार्ग के योग्य होने का निराकरण (निषेध) है।


वास्तव में सौख्य का कारण स्वभाव की १प्रतिकूलता का अभाव है । आत्मा का 'स्वभाव' वास्तव में दृशि-ज्ञप्ति (दर्शन और ज्ञान) है । उन दोनों को २विषयप्रतिबन्ध होना सो 'प्रतिकूलता' है । मोक्ष में वास्तव में आत्मा सर्व को जानता और देखता होने से उसका अभाव होता है (अर्थात् मोक्ष में स्वभाव की प्रतिकूलता का अभाव होता है) । इसलिये ३उसका अभाव जिसका कारण है ऐसे ४अनाकुलतालक्षणवाले परमार्थ-सुख की मोक्ष में अचलित अनुभूति होती है । इस प्रकार भव्य जीव ही भाव से जानता है, इसलिये वही मोक्षमार्ग के योग्य है; अभव्य जीव इस प्रकार श्रद्धा नहीं करता, इसलिये वह मोक्षमार्ग के अयोग्य ही है । 


इससे (ऐसा कहा कि) कतिपय ही संसारी मोक्षमार्ग के योग्य हैं, सर्व नहीं ॥१६१॥ 


१प्रतिकूलता = विरुद्धता; विपरीतता; ऊलटापन ।

२विषयप्रतिबन्ध = विषय में रुकावट अर्थात् मर्यादितपना । (दर्शन और ज्ञान के विषय में मर्यादितपना होना वह स्वभाव की प्रतिकूलता है ।)

३पारमार्थिक सुख का कारण स्वभाव की प्रतिकूलता का अभाव है । 

४पारमार्थिक सुख का लक्षण अथवा स्वरूप अनाकुलता है ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[जेण] कर्तारूप यह जीव लोकालोक को प्रकाशित करनेवाले जिस ज्ञान द्वारा [विजाणदि]संशय, विपर्यय, अनध्यवसाय से रहित होने के कारण विशेषरूप से जानता है, सब ओर से पूर्ण जानकारी करता है । किसे जानता है ? [सव्वं] सभी को, तीन लोक-तीन कालवर्ती वस्तुसमूह को जानता है । मात्र जानता ही नहीं है अपितु [पेच्छदि] लोकालोक को प्रकाशित करनेवाले सत्तावलोकन रूप जिस केवलदर्शन द्वारा देखता है; [सो तेण सोक्खमणुभवदि] वह जीव उन्हीं केवल-ज्ञान-दर्शन -- दोनों द्वारा निरन्तर उनसे अभिन्न सुख का अनुभव करता है । [इदि तं जाणदि भवियो] इस पूर्वोक्त प्रकार से उस अनन्त सुख को जानता है, उपादेयरूप से उसका श्रद्धान करता है और अपने-अपने गुणस्थान के अनुसार उसका अनुभव करता है । ऐसा करने वाला वह कौन है ? वह भव्य है । [अभव्वसत्तो ण सद्दहदि] अभव्य जीव उसका श्रद्धान नहीं करता है ।


वह इसप्रकार -- मिथ्यात्व आदि सात प्रकृतियों का और यथासंभव चारित्रमोह का उपशम, क्षयोपशम या क्षय होने पर यद्यपि भव्य जीव अपने-अपने गुणस्थानानुसार हेय बुद्धि से विषयसुख का अनुभव करता है; तथापि निज शुद्धात्मा की भावना से उत्पन्न अतीन्द्रिय सुख को ही उपादेय मानता है; परंतु अभव्य उसे स्वीकार नहीं करता है । वह स्वीकार क्यों नहीं करता है ? यदि ऐसा प्रश्न हो तो उत्तर देते हैं -- उसके पूर्वोक्त दर्शन-चारित्र मोहनीय के उपशमादि सम्भव नहीं हैं, इसलिए वह उसे स्वीकार नहीं करता है तथा उसीकारण वह अभव्य है, ऐसा भावार्थ है ॥१७१॥


इसप्रकार भव्य-अभव्य के स्वरूप-कथन की मुख्यता से सातवें स्थल में गाथा पूर्ण हुई ।

