=== Title ===
शुद्ध सम्प्रयोग के मोक्ष का निषेध

=== Gatha ===
अरहंतसिद्धचेदियपवयणगणणाणभीत्तिसंपण्णों । (164)
बंधदि पुण्णं बहुसो ण दु सो कम्मक्खयं कुणदि ॥174॥

=== Sanskrit ===
अर्हत्सिद्धचैत्यप्रवचनगणज्ञानभक्तिसम्पन्नः ।
बध्नाति पुण्यं बहुशो न खलु स कर्मक्षयं करोति ॥१६४॥

=== Gadya ===
अरहंत सिद्ध मुनिशास्त्र की अर चैत्य की भक्ति करे
बहु पुण्य बंधता है उसे पर कर्मक्षय वह नहि करे ॥१६४॥

=== Anvayarth ===
अरहन्त, सिद्ध, चैत्य (प्रतिमा), प्रवचन (जिनवाणी), मुनिगण, ज्ञान के प्रति भक्ति सम्पन्न जीव बहुत पुण्य बाँधता है; परंतु वह कर्म का क्षय नहीं करता है ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
उक्तशुद्धसम्प्रयोगस्य कथञ्चिद्बन्धहेतुत्वेन मोक्षमार्गत्वनिरासोऽयम् ।
अर्हदादिभक्तिसम्पन्नः कथञ्चिच्छुद्धसम्प्रयोगोऽपि सन् जीवो जीवद्रागलवत्वाच्छु-भोपयोगतामजहत् बहुशः पुण्यं बध्नाति, न खलु सकलकर्मक्षयमारभते । ततः सर्वत्ररागकणिकाऽपि परिहरणीया परसमयप्रवृत्तिनिबन्धनत्वादिति ॥१६४॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यहाँ, पूर्वोक्त शुद्ध-सम्प्रयोग को १कथंचित् बंधहेतुपना होने से उसका मोक्ष-मार्गपना २निरस्त किया है (अर्थात् ज्ञानी को वर्तता हुआ शुद्ध-सम्प्रयोग निश्चय से बंध-हेतु-भूत होने के कारण यह मोक्ष-मार्ग नहीं है ऐसा यहाँ दर्शाया है) । अर्हंतादि के प्रति भक्ति-सम्पन्न जीव, कथंचित्‌ ३'शुद्ध-सम्प्रयोगवाला' होने पर भी, ४रागलव जीवित (विद्यमान) होने से 'शुभोपयोगीपने' को नहीं छोडता हुआ, बहुत पुण्य बांधता है, परन्तु वास्तव में सकल कर्म का क्षय नहीं करता । इसलिये सर्वत्र राग की कणिका भी परिहरने योग्य है, क्योंकि वह परसमयप्रवृत्ति का कारण है ॥१६४॥


१कथंचित = किसी प्रकार; किसी अपेक्षा से (अर्थात निश्चय-नय की अपेक्षा से) ।

२निरस्त करना = खंडित करना; निकाल देना; निषिद्ध करना । 

३सिद्धि के निमित्त-भूत ऐसे जो अहन्तादि उनके प्रति भक्तिभाव को पहले शुद्ध-सम्प्रयोग कहा गया है । उसमें 'शुद्ध ' शब्द होने पर भी 'शुभ' उपयोगरूप रागभाव है । ( 'शुभ ' ऐसे अर्थ में जिस प्रकार 'विशुद्ध' शब्द कदाचित् प्रयोग होता है उसी प्रकार यहाँ 'शुद्ध'  शब्द का प्रयोग हुआ है । )

४रागलव = किंचित राग; अल्प राग ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
अरहन्त, सिद्ध, चैत्य (अरहन्तादि की प्रतिमा), प्रवचन (जिनवाणी), गण / मुनिगण, ज्ञान में भक्ति से सम्पन्न जीव बहुश: प्रचुर मात्रा में [हु] स्पष्ट-रूप से पुण्य बाँधता है; सो वह [ण कम्मक्खयं कुणदि] कर्म का क्षय नहीं करता है ।


यहाँ निरास्रवमय शुद्ध निजात्मा की संवित्ति से मोक्ष होता है, इस कारण पराश्रित परिणाम से मोक्ष होने का निषेध किया गया है; -- ऐसा सूत्रार्थ है ॥१७४॥

