=== Title ===
राग ही सम्पूर्ण अनर्थ-परम्पराओं का मूल

=== Gatha ===
धरिदुं जस्स ण सक्को चित्तंभामो बिणा दु अप्पाणं । (166)
रोधो तस्स ण विज्जदि सुहासुहकदस्स कम्मस्स ॥176॥

=== Sanskrit ===
धर्तुं यस्य न शक्यम् चित्तोद्भ्रामं विना त्वात्मानम् ।
रोधस्तस्य न विद्यते शुभाशुभकृ तस्य क र्मणः ॥१६६॥

=== Gadya ===
चित भ्रम से रहित हो निशंक जो होता नहीं
हो नहीं सकता उसे संवर अशुभ अर शुभ दुःख का ॥१६६॥

=== Anvayarth ===
जो चित्त के भ्रमण से रहित आत्मा को धारण करने में / रखने में समर्थ नहीं है, उसके शुभाशुभ कर्मों का निरोध नहीं होता है ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
रागलवमूलदोषपरम्पराख्यानमेतत् ।
इह खल्वर्हदादिभक्तिरपि न रागानुवृत्तिमन्तरेण भवति । रागाद्यनुवृत्तौ चसत्यां बुद्धिप्रसरमन्तरेणात्मा न तं कथञ्चनापि धारयितुं शक्यते । बुद्धिप्रसरे चसति शुभस्याशुभस्य वा कर्मणो न निरोधोऽस्ति । ततो रागकलिविलासमूल एवायमनर्थसन्तानइति ॥१६६॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह, रागलव-मूलक दोष-परम्परा का निरूपण है (अर्थात् अल्प राग जिसका मूल है ऐसी दोषों की संतति का यही कथन है) । 


यहाँ (इस लोक में) वास्तव में अर्हंतादि के ओर की भक्ति भी राग-परिणति के बिना नहीं होती । रागादि परिणति होने पर, आत्मा १बुद्धिप्रसार रहित (चित्त के भ्रमण से रहित) अपने को किसी प्रकार नहीं रख सकता; और बुद्धिप्रसार होने पर (चित्त का भ्रमण होने पर), शुभ तथा अशुभ कर्म का निरोध नहीं होता । इसलिए, इस अनर्थ-संतति का मूल राग-रूप क्लेश का विलास ही है ॥१६६॥ 


१बुद्धिप्रसार = विकल्पों का विस्तार; चित का भ्रमण; मन का भटकना; मन की चंचलता ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[धरिदुं जस्स ण सक्को] कर्मता को प्राप्त जो धरने के लिए / निकालने के लिए समर्थ नहीं है । [चित्तंभामो] चित्तभ्रम अथवा विचित्र-भ्रम, आत्मा की भ्रांति उसे कैसे निकालने में समर्थ नहीं है ? [विणा दु अप्पाणं] आत्मा के बिना, निज शुद्धात्मा की भावना के बिना उसे निकालने में समर्थ नहीं है; [रोधो तस्स ण विज्जदि] उसके रोध, संवर नहीं है । उसके किसका संवर नहीं है ? [सुहासुहकदस्स कम्मस्स] उसके शुभाशुभ-कृत कर्म का संवर नहीं है ।


वह इसप्रकार -- जो वह नित्यानन्द एक स्वभावी निजात्मा की भावना नहीं करता है, उसे माया-मिथ्या-निदान, तीन शल्य-प्रभृति समस्त विभाव-रूप बुद्धि का प्रसार / विस्तार / फैलाव धरना /  रोकना नहीं आता है; और उसके निरोध का अभाव होने पर (उनके नहीं रुक पाने के कारण) शुभाशुभ कर्मों का संवर नहीं होता है ।


इससे यह निश्चित हुआ कि रागादि विकल्प ही समस्त अनर्थ-परम्पराओं के मूल हैं॥१७५॥

