=== Title ===
सूक्ष्म परसमय के व्याख्यान का उपसंहार

=== Gatha ===
तम्हा णिव्वुदिकामो णिस्संगो णिम्ममो य भविय पुणॊ । (167)
सिद्धेसु कुणदि भत्तिं णिव्वाणं तेण पप्पेदि ॥177॥

=== Sanskrit ===
तस्मान्निवृत्तिकामो निस्सङ्गो निर्ममश्च भूत्वा पुनः ।
सिद्धेषु करोति भक्तिं निर्वाणं तेन प्राप्नोति ॥१६७॥

=== Gadya ===
निसंग निर्मम हो मुमुक्षु सिद्ध की भक्ति करें
सिद्धसम निज में रमन कर मुक्ति कन्या को वरें ॥१६७॥

=== Anvayarth ===
इसलिए निर्वाण का इच्छुक जीव नि:संग और निर्मम होकर सिद्धों में भक्ति करता है, उससे वह निर्वाण को प्राप्त होता है ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
रागकलिनिःशेषीकरणस्य करणीयत्वाख्यानमेतत् ।
 यतो रागाद्यनुवृत्तौ चित्तोद्भ्रान्तिः, चित्तोद्भ्रान्तौ कर्मबन्ध इत्युक्तम्, ततः खलुमोक्षार्थिना कर्मबन्धमूलचित्तोद्भ्रान्तिमूलभूता रागाद्यनुवृत्तिरेकान्तेन निःशेषीकरणीया ।निःशेषितायां तस्यां प्रसिद्धनैस्सङ्गयनैर्मम्यः शुद्धात्मद्रव्यविश्रान्तिरूपां पारमार्थिकीं सिद्धभक्तिमनुबिभ्राणः प्रसिद्धस्वसमयप्रवृत्तिर्भवति । तेन कारणेन स एव निःशेषितकर्मबन्धःसिद्धिमवाप्नोतीति ॥१६७॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह, राग-रूप क्लेशका निःशेष नाश करने योग्य होने का निरूपण है ।


रागादि-परिणति होने पर चित्त का भ्रमण होता है और चित्त का भ्रमण होने पर कर्म-बन्ध होता है ऐसा (पहले) कहा गया, इसलिए मोक्षार्थी को कर्म-बन्ध का मूल ऐसा जो चित्त का भ्रमण उसके मूल-भूत रागादि-परिणति का एकान्त निःशेष नाश करने योग्य है । उसका निःशेष नाश किया जाने से, जिसे १निःसंगता और २निर्ममता प्रसिद्ध हुई है ऐसा वह जीव शुद्धात्म-द्रव्य में विश्रांति-रूप पारमार्थिक सिद्धभक्ति धारण करता हुआ ३स्वसमय-प्रवृत्ति की प्रसिद्धि-वाला होता है । उस कारण से वही जीव कर्मबन्ध का ४निःशेष नाश करके सिद्धि को प्राप्त करता है ॥१६७॥ 


१निःसंग = आत्मतत्त्व से विपरीत ऐसा जो बाह्य-अभ्यंतर परिग्रहण उससे रहित परिणति सो निःसंगता है । 

२रागादि-उपाधि-रहित चैतन्य-प्रकाश जिसका लक्षण है ऐसे आत्म-तत्त्व से विपरीत मोहोदय जिसकी उत्पत्ति में निमित्त-भूत होता है, ऐसे ममकार-अहंकारादिरूप विकल्प-समूह से रहित निर्मोह-परिणति, सो निर्ममता है । 

३स्वसमयप्रवृत्ति की प्रसिद्धिवाला = जिसे स्व-समयमें प्रवृत्ति प्रसिद्ध हुई है ऐसा । ( जो जीव रागादिपरिणति का सम्पूर्ण नाश करके नि:संग और निर्मम हुआ है उस परमार्थ-सिद्धभक्तिवंत जीव के स्वसमय में प्रवृत्ति सिद्ध की है इसलिए स्वसमयप्रवृत्ति के कारण वही जीव कर्मबन्ध का क्षय करके मोक्ष को प्राप्त करता है, अन्य नहीं ।)

४निःशेष = सम्पूर्ण; किंचित शेष न रहे ऐसा ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
[तम्हा] इसलिए, [अण्णाणादो णाणी] इत्यादि चार गाथाओं द्वारा चित्तगत रागादि विकल्प-जाल आस्रव के कारण कहे हैं; उस कारण [णिव्वुदिकामो] निर्वृत्ति / मोक्ष का अभिलाषी पुरुष निस्संगो नि:संग आत्म-तत्त्व से विपरीत बाह्य-आभ्यन्तर परिग्रह से रहित होने के कारण नि:संग [णिम्ममो] और रागादि उपाधि से रहित चैतन्य-मय प्रकाश लक्षण आत्म-तत्त्व से विपरीत मोहोदय से उत्पन्न ममकार-अहंकार आदि रूप विकल्प-जाल से रहित होने के कारण निर्मोह, निर्मम भवीय होकर पुणो फिर सिद्धेसु सिद्ध गुणों के समान अपने अनन्त ज्ञान आदि गुणों में करो । उनमें क्या करो ? [भत्तिं] उनमें पारमार्थिक स्व-सम्वित्ति रूप सिद्ध भक्ति करो । उससे क्या होता है ? [तेण] उस सिद्ध-भक्ति रूप परिणाम से [णिव्वाणं] शुद्धात्मोपलब्धि रूप निर्वाण [पप्पोदि] प्राप्त होता है, ऐसा भावार्थ है ॥१७७॥


इसप्रकार सूक्ष्म परसमय-व्याख्यान की मुख्यता से नवमें स्थल में पाँच गाथायें पूर्ण हुईं ।

