=== Title ===
शुद्ध सम्प्रयोग से पुण्यबंध

=== Gatha ===
अरहंतसिद्धचेदियपवयणभत्तो परेण णियमेण । (169)
जो कुणदि तवोकम्मं सो सुरलोगं समादियदि ॥179॥

=== Sanskrit ===
अर्हत्सिद्धचैत्यप्रवचनभक्तः परेण नियमेन ।
यः करोति तपःकर्म स सुरलोकं समादत्ते ॥१६९॥

=== Gadya ===
अरहंत-सिद्ध-जिनवचन सह जिनप्रतिमाओ के भजन को
संयम सहित तप जो करें वे जीव पाते स्वर्ग को ॥१६९॥

=== Anvayarth ===
अरहन्त, सिद्ध, चैत्य, प्रवचन का भक्त होता हुआ जो उत्कृष्टरूप से तप:कर्म करता है, वह नियम से सुरलोक को प्राप्त होता है ।

=== English ===


=== Teeka: अमृतचंद्राचार्य ===
=== Teeka: अमृतचंद्राचार्य: Sanskrit ===
अर्हदादिभक्तिमात्ररागजनितसाक्षान्मोक्षस्यान्तरायद्योतनमेतत् ।
यः खल्वर्हदादिभक्तिविधेयबुद्धिः सन् परमसंयमप्रधानमतितीव्रं तपस्तप्यते, सतावन्मात्ररागकलिकलङ्कितस्वान्तः साक्षान्मोक्षस्यान्तरायीभूतं विषयविषद्रुमामोदमोहितान्तरङ्गं स्वर्गलोकं समासाद्य, सुचिरं रागाङ्गारैः पच्यमानोऽन्तस्ताम्यतीति ॥१६९॥
=== Teeka: अमृतचंद्राचार्य: Hindi ===
यह, मात्र अर्हंतादि की भक्ति जितने राग से उत्पन्न होनेवाला जो साक्षात् मोक्ष का अंतराय, उसका प्रकाशन है । 


जो (जीव) वास्तव में अर्हंतादि की भक्ति के आधीन बुद्धिवाला वर्तता हुआ १परमसंयमप्रधान अतितीव्र तप तपता है, वह (जीव), मात्र उतने राग-रूप क्लेश से जिसका निज अंतःकरण कलंकित (मलिन) है ऐसा वर्तता हुआ, विषय-विष-वृक्ष के २आमोद से जहाँ अन्तरंग (अंतःकरण) मोहित होता है ऐसे स्वर्गलोक को -- जो कि साक्षात् मोक्ष को अन्तराय-भूत है उसे सम्प्राप्त करके, सुचिरकाल- पर्यंत (बहुत लम्बे काल तक) राग-रूपी अंगारों से दह्यमान हुआ अन्तर में संतप्त (दुःखी, व्यथित) होता है ॥१६९॥ 


१परमसंयमप्रधान = उत्कृष्ट संयम जिसमें मुख्य हो ऐसा । 

२आमोद = (१) सुगंध; (२) मौज ।

=== Teeka: जयसेनाचार्य ===
=== Teeka: जयसेनाचार्य: Hindi ===
जो कोई पर से, उत्कृष्ट-रूप से अरहंत, सिद्ध, चैत्य, प्रवचन का भक्त होता हुआ करता है । ऐसा जो क्या करता है ? ऐसा जो तप:कर्म करता है, वह नियम से सुरलोक को प्राप्त करता है, ऐसा अर्थ है । इस सूत्र में जो कोई भी शुद्धात्मा को उपादेयकर अथवा आगम भाषा की अपेक्षा मोक्ष को उपादेयकर निदान रहित परिणाम से व्रत, तपश्चरण आदि करता है, वह सम्यग्दृष्टि है; परंतु उसके संहनन आदि शक्ति का अभाव होने से शुद्धात्म-स्वरूप में स्थिर रहने के लिए असमर्थ होने के कारण वर्तमान भव में पुण्यबंध ही है; तथापि भवान्तर में परमात्म-भावना में स्थिरता होने पर नियम से मोक्ष होता है । उससे विपरीत के भवान्तर में भी मोक्ष नहीं है, ऐसा सूत्र का अभिप्राय है ॥१७९॥


इसप्रकार अचरम-देहधारी पुरुष के व्याख्यान की मुख्यता से दशवें स्थल में दो गाथायें पूर्ण हुईं ।

