=== Title ===
जीवत्व का लक्षण

=== Gatha ===
तिक्काले चदुपाणा, इंदिय बलमाउ आणपाणो य
ववहारा सो जीवो, णिच्चयणयदोदु चेदणाजस्स ॥3॥

=== Sanskrit ===


=== Gadya ===
जो सदा धारें श्वास इन्द्रिय आयु बल व्यवहार से ।
वे जीव निश्चय जीव वे जिनके रहे नित चेतना ॥३॥

=== Anvayarth ===
**[ववहारा]** व्यवहारनय से **[जस्स]** जिसके **[तिक्काले]** तीनों कालों में **[इंदियबलमाउ य आणपाणो]** इन्द्रिय, बल, आयु और श्वासोच्छ्वास ये **[चदुपाणा]** चार प्राण **[दु]** तथा **[णिच्छय-णयदो]** निश्चय नय से जिसके **[चेदणा]** चेतना हो **[सो जीवो]** वह जीव है।

=== English ===
From the empirical or phenomenal point of view (vyavahara naya), that which is living at present, will continue to live in the future, and was living in the past, through its four principles of organism (prānas – strength bala prāna; senses or indriya prāna; duration of age or āyuh prāna; and respiration or ucchvāsa-nihshvāsa prāna), is the jīva. From the transcendental or noumenal point of view (nishcaya naya), that which has consciousness is the jīva.

=== Teeka: ब्रह्मदेव सूरि ===
=== Teeka: ब्रह्मदेव सूरि: Sanskrit ===
[तिक्काले चदुपाणा] तीन काल में जीव के चार प्राण होते हैं। वे कौन से? [इंदियबलमाउआणपाणो य] इन्द्रियों के अगोचर जो शुद्ध चैतन्य प्राण है उसके प्रतिपक्षभूत क्षायोपशमिक (क्षयोपशम से होने वाले) इन्द्रिय प्राण है, अनन्तवीर्यरूप जो बलप्राण है उसके अनन्तवें भाग के प्रमाण मनोबल, वचनबल और कायबल प्राण हैं, अनादि, अनन्त तथा शुद्ध जो चैतन्य प्राण है, उससे विपरीत एवं विलक्षण सादि (आदि सहित) और सान्त (अन्त सहित) आयु प्राण है, श्वासोच्छ्वास के आने जाने से उत्पन्न खेद से रहित जो शुद्ध चित्-प्राण है उससे विपरीत श्वासोच्छ्वास प्राण है। [ववहारा सो जीवो] व्यवहारनय से, इस प्रकार के चार द्रव्य व भाव प्राणों से जो जीता है, जीवेगा या पहले जी चुका है, वह जीव है। अनुपचरित असद्भूत व्यवहारनय की अपेक्षा द्रव्येन्द्रिय आदि द्रव्य प्राण हैं और अशुद्ध निश्चयनय से भावेन्द्रिय आदि क्षायोपशमिक भावप्राण हैं और निश्चयनय से सत्ता, चैतन्य, बोध आदि शुद्धभाव जीव के प्राण हैं। [णिच्छयणयदो दुचेदणा जस्स] शुद्ध निश्चयनय की अपेक्षा उपादेयभूत यानि ग्रहण करने योग्य शुद्ध चेतना जिसके हो वह जीव है।

{वच्छक्खभवसारिच्छ सग्गणिरय पियराय ।}
{चुल्लय हंडिय पुण मडउणव दिटुंता जाय ॥}


  १. [वत्स]-जन्म लेते ही बछड़ा पूर्वजन्म के संस्कार से, बिना सिखाये अपने आप ही माता के स्तन पीने लगता है। 
  २. [अक्षर] - जीव जानकारी के साथ अक्षरों का उच्चारण आवश्यकतानुसार करता है, जड़ पदार्थों में यह विशेषता नहीं होती।
  ३. [भव] - आत्मा यदि एक स्थायी पदार्थ न हो तो जन्म-ग्रहण किसका होगा? 
  ४. [सादृश्य] - आहार, परिग्रह, भय, मैथुन, हर्ष, विषाद आदि सब जीवों में एक समान दृष्टिगोचर होते हैं। 
  ५. [स्वर्ग] जीव यदि स्वतंत्र पदार्थ न हो तो स्वर्ग में जाना किसके सिद्ध होगा। 
  ६. [नरक] जीव यदि स्वतंत्र पदार्थ न हो तो नरक में जाना किसके सिद्ध होगा। 
  ७. [पितर] - अनेक मनुष्य मरकर भूत आदि हो जाते हैं और फिर अपने पुत्र, पत्नी आदि को कष्ट, सुख आदि देकर अपने पूर्व भव का हाल बताते हैं। 
  ८. [चूल्हा हंडी] - जीव यदि पृथ्वी, जल, अग्नि, वायु, आकाश इन पाँच भूतों से बन जाता हो तो दाल बनाते समय चूल्हे पर रक्खी हुई हंडिया में पाँचों भूत पदार्थों का संसर्ग होने के कारण वहाँ भी जीव उत्पन्न हो जाना चाहिए किन्तु ऐसा होता नहीं है। 
  ९. [मृतक] - मुर्दा शरीर में पाँचों भूत पदार्थ पाये जाते हैं किन्तु फिर भी उसमें जीव के ज्ञान आदि नहीं होते। 
इस तरह जीव एक पृथक् स्वतन्त्र पदार्थ सिद्ध होता है। इस दोहे में कहे हुए नौ दृष्टान्तों द्वारा चार्वाक मतानुयायी शिष्यों को समझाने के लिए जीव की सिद्धि के व्याख्यान से यह गाथा समाप्त हुई। अब अध्यात्म भाषा द्वारा नयों के लक्षण कहते हैं। 
  • 'सब जीव शुद्ध बुद्ध एक स्वभाव वाले हैं', यह शुद्ध निश्चयनय का लक्षण है। 
  • 'रागादि ही जीव हैं' यह अशुद्ध निश्चयनय का लक्षण है। 
  • 'गुण और गुणी का अभेद होने पर भी भेद का उपचार करना' यह सद्भूत व्यवहारनय का लक्षण है। 
  • 'भेद होने पर भी अभेद का उपचार' यह असद्भूत व्यवहारनय का लक्षण है। 
विशेष इस प्रकार है -
  • 'जीव के केवलज्ञान आदि गुण हैं' यह अनुपचरित शुद्ध सद्भूत व्यवहारनय का लक्षण है। 
  • 'जीव के मतिज्ञानादि विभाव गुण हैं' यह उपचरित अशुद्ध सद्भूत व्यवहारनय है। 
  • 'संश्लेष संबन्ध सहित पदार्थ शरीरादि मेरे हैं' यह अनुपचरित असद्भूत व्यवहारनय का लक्षण है। 
  • 'जिनका संश्लेष संबन्ध नहीं है, ऐसे पुत्र आदि मेरे हैं' यह उपचरित असद्भूत व्यवहारनय का लक्षण है। 
यह नयचक्र का मूल है। संक्षेप में यह छह नय जानने चाहिए ॥३॥
अब तीन गाथा पर्यंत ज्ञान तथा दर्शन इन दो उपयोगों का वर्णन करते हैं?। उनमें भी पहली गाथा में मुख्य रूप से दर्शनोपयोग का व्याख्यान करते हैं। जहाँ पर यह कथन हो कि 'अमुक विषय का मुख्यता से वर्णन करते हैं', वहाँ पर 'गौण रूप से अन्य विषय का भी यथासंभव कथन प्राप्त होता है' यह जानना चाहिए --
=== Teeka: ब्रह्मदेव सूरि: Hindi ===
[तिक्काले चदुपाणा] तीन काल में जीव के चार प्राण होते हैं। वे कौन से? [इंदियबलमाउआणपाणो य] इन्द्रियों के अगोचर जो शुद्ध चैतन्य प्राण है उसके प्रतिपक्षभूत क्षायोपशमिक (क्षयोपशम से होने वाले) इन्द्रिय प्राण है, अनन्तवीर्यरूप जो बलप्राण है उसके अनन्तवें भाग के प्रमाण मनोबल, वचनबल और कायबल प्राण हैं, अनादि, अनन्त तथा शुद्ध जो चैतन्य प्राण है, उससे विपरीत एवं विलक्षण सादि (आदि सहित) और सान्त (अन्त सहित) आयु प्राण है, श्वासोच्छ्वास के आने जाने से उत्पन्न खेद से रहित जो शुद्ध चित्-प्राण है उससे विपरीत श्वासोच्छ्वास प्राण है। [ववहारा सो जीवो] व्यवहारनय से, इस प्रकार के चार द्रव्य व भाव प्राणों से जो जीता है, जीवेगा या पहले जी चुका है, वह जीव है। अनुपचरित असद्भूत व्यवहारनय की अपेक्षा द्रव्येन्द्रिय आदि द्रव्य प्राण हैं और अशुद्ध निश्चयनय से भावेन्द्रिय आदि क्षायोपशमिक भावप्राण हैं और निश्चयनय से सत्ता, चैतन्य, बोध आदि शुद्धभाव जीव के प्राण हैं। [णिच्छयणयदो दुचेदणा जस्स] शुद्ध निश्चयनय की अपेक्षा उपादेयभूत यानि ग्रहण करने योग्य शुद्ध चेतना जिसके हो वह जीव है।



{वच्छक्खभवसारिच्छ सग्गणिरय पियराय ।}
{चुल्लय हंडिय पुण मडउणव दिटुंता जाय ॥}


  १. [वत्स]-जन्म लेते ही बछड़ा पूर्वजन्म के संस्कार से, बिना सिखाये अपने आप ही माता के स्तन पीने लगता है। 
  २. [अक्षर] - जीव जानकारी के साथ अक्षरों का उच्चारण आवश्यकतानुसार करता है, जड़ पदार्थों में यह विशेषता नहीं होती।
  ३. [भव] - आत्मा यदि एक स्थायी पदार्थ न हो तो जन्म-ग्रहण किसका होगा? 
  ४. [सादृश्य] - आहार, परिग्रह, भय, मैथुन, हर्ष, विषाद आदि सब जीवों में एक समान दृष्टिगोचर होते हैं। 
  ५. [स्वर्ग] जीव यदि स्वतंत्र पदार्थ न हो तो स्वर्ग में जाना किसके सिद्ध होगा। 
  ६. [नरक] जीव यदि स्वतंत्र पदार्थ न हो तो नरक में जाना किसके सिद्ध होगा। 
  ७. [पितर] - अनेक मनुष्य मरकर भूत आदि हो जाते हैं और फिर अपने पुत्र, पत्नी आदि को कष्ट, सुख आदि देकर अपने पूर्व भव का हाल बताते हैं। 
  ८. [चूल्हा हंडी] - जीव यदि पृथ्वी, जल, अग्नि, वायु, आकाश इन पाँच भूतों से बन जाता हो तो दाल बनाते समय चूल्हे पर रक्खी हुई हंडिया में पाँचों भूत पदार्थों का संसर्ग होने के कारण वहाँ भी जीव उत्पन्न हो जाना चाहिए किन्तु ऐसा होता नहीं है। 
  ९. [मृतक] - मुर्दा शरीर में पाँचों भूत पदार्थ पाये जाते हैं किन्तु फिर भी उसमें जीव के ज्ञान आदि नहीं होते। 
इस तरह जीव एक पृथक् स्वतन्त्र पदार्थ सिद्ध होता है। इस दोहे में कहे हुए नौ दृष्टान्तों द्वारा चार्वाक मतानुयायी शिष्यों को समझाने के लिए जीव की सिद्धि के व्याख्यान से यह गाथा समाप्त हुई। अब अध्यात्म भाषा द्वारा नयों के लक्षण कहते हैं। 
  • 'सब जीव शुद्ध बुद्ध एक स्वभाव वाले हैं', यह शुद्ध निश्चयनय का लक्षण है। 
  • 'रागादि ही जीव हैं' यह अशुद्ध निश्चयनय का लक्षण है। 
  • 'गुण और गुणी का अभेद होने पर भी भेद का उपचार करना' यह सद्भूत व्यवहारनय का लक्षण है। 
  • 'भेद होने पर भी अभेद का उपचार' यह असद्भूत व्यवहारनय का लक्षण है। 
विशेष इस प्रकार है -
  • 'जीव के केवलज्ञान आदि गुण हैं' यह अनुपचरित शुद्ध सद्भूत व्यवहारनय का लक्षण है। 
  • 'जीव के मतिज्ञानादि विभाव गुण हैं' यह उपचरित अशुद्ध सद्भूत व्यवहारनय है। 
  • 'संश्लेष संबन्ध सहित पदार्थ शरीरादि मेरे हैं' यह अनुपचरित असद्भूत व्यवहारनय का लक्षण है। 
  • 'जिनका संश्लेष संबन्ध नहीं है, ऐसे पुत्र आदि मेरे हैं' यह उपचरित असद्भूत व्यवहारनय का लक्षण है। 
यह नयचक्र का मूल है। संक्षेप में यह छह नय जानने चाहिए ॥३॥


अब तीन गाथा पर्यंत ज्ञान तथा दर्शन इन दो उपयोगों का वर्णन करते हैं?। उनमें भी पहली गाथा में मुख्य रूप से दर्शनोपयोग का व्याख्यान करते हैं। जहाँ पर यह कथन हो कि 'अमुक विषय का मुख्यता से वर्णन करते हैं', वहाँ पर 'गौण रूप से अन्य विषय का भी यथासंभव कथन प्राप्त होता है' यह जानना चाहिए --

=== Teeka: आर्यिका ज्ञानमती ===
=== Teeka: आर्यिका ज्ञानमती: Hindi ===
प्रश्न – व्यवहारनय किसे कहते हैं?


उत्तर – वस्तु के अशुद्ध स्वरूप को ग्रहण करने वाले ज्ञान को व्यवहारनय कहते हैं।


प्रश्न- व्यवहारनय से जीव का लक्षण बताइये?


उत्तर – जिसमें तीनों कालों में चार प्राण पाये जाते हैं, व्यवहारनय से वह जीव है।


प्रश्न – चार प्राण कौन से हैं ?


उत्तर – इन्द्रिय, बल, आयु और स्वासोच्छ्वास।


प्रश्न – निश्चयनय किसे कहते हैं?


उत्तर – वस्तु के शुद्ध स्वरूप का कथन करने वाले नय को निश्चयनय कहते हैं।


प्रश्न – निश्चयनय से जीव का लक्षण बताइये?


उत्तर – जिसमें चेतना पायी जाती है, निश्चयनय से वह जीव है।


प्रश्न – एकेन्द्रिय जीव के कितने प्राण होते हैं?


उत्तर – एकेन्द्रिय जीव के चार प्राण होते हैं-स्पर्शन इन्द्रिय, कायबल, आयु और श्वासोच्छ्वास।


प्रश्न – द्वीन्द्रिय जीव के कितने प्राण होते हैं?


उत्तर – १. स्पर्शन इन्द्रिय २. रसना इन्द्रिय ३. वचनबल ४. कायबल ५. आयु ६. श्वासोच्छ्वास ये कुल ६ प्राण द्वीन्द्रिय जीव के होते हैं।


प्रश्न – तीन इन्द्रिय जीव के कितने प्राण होते हैं?


उत्तर – तीन इन्द्रिय जीव के सात प्राण होते हैं-स्पर्शन, रसना, घ्राण ये तीन इन्द्रियाँ, वचनबल, कायबल, आयु और श्वासोच्छ्वास।


प्रश्न – चार इन्द्रिय जीव के कितने प्राण होते हैं?


उत्तर – स्पर्शन, रसना, घ्राण, चक्षु ये चार इन्द्रियाँ, वचनबल, कायबल, आयु और श्वासोच्छ्वास इस प्रकार कुल ८ प्राण चार इन्द्रिय जीव के होते हैं।


प्रश्न – असंज्ञी पंचेन्द्रिय जीव के कितने प्राण होते हैं।


उत्तर – स्पर्शन, रसना, घ्राण, चक्षु, कर्ण ये पाँच इन्द्रियाँ, वचनबल, कायबल, आयु और श्वासोच्छ्वास ये कुल ९ प्राण असंज्ञी पंचेन्द्रिय जीव के होते हैं।


प्रश्न – संज्ञी पंचेन्द्रिय जीव के कितने प्राण होते हैं?


उत्तर – संज्ञी पंचेन्द्रिय जीव के दस प्राण होते हैं-पाँचों इन्द्रियाँ, तीनों बल, आयु और श्वासोच्छ्वास।


प्रश्न – एक मात्र चेतना प्राण किनके होता है?


उत्तर – सिद्ध भगवान के दस प्राणों में से कोई भी प्राण नहीं है। उनको मात्र एक चेतना प्राण माना है।

