=== Title ===
ज्ञानोपयोग के भेद

=== Gatha ===
णाणं अट्ठवियप्पं, मदिसुदओही अणाणणाणाणी
मणपज्जयकेवलमवि, पच्चक्ख परोक्खभेयं च ॥5॥

=== Sanskrit ===


=== Gadya ===
ज्ञान आठ मतिश्रुतावधि ज्ञान भी कुज्ञान भी ।
मन:पर्यय और केवल प्रत्यक्ष और परोक्ष भी ॥५॥

=== Anvayarth ===
**[मदिसुदओही अणाणणाणाणि]** मति, श्रुत, अवधि ये तीनों अज्ञान/ मिथ्याज्ञानरूप और ज्ञान/सम्यग्ज्ञानरूप हैं तथा **[मणपजवकेवलमवि]** मनःपर्यय और केवलज्ञान सम्यग्ज्ञानरूप ही हैं इस तरह यह सभी **[अट्ठवियप्पं णाणं]** आठ प्रकार का ज्ञान है **[च]** और **[पच्चक्ख परोक्ख भेयं]** प्रत्यक्ष व परोक्ष के भेद से वह ज्ञान दो प्रकार का भी है ।

=== English ===
Knowledge (jnana) is of eight kinds (1) sensory knowledge (matijnāna), (2) scriptural knowledge (śrutajnāna), (3) clairvoyance (avadhijnāna), (4 - 6) these three, sensory knowledge, scriptural knowledge, and clairvoyance, may also be erroneous knowledge (kumati, kuśruti, and vibhanga avadhi) when these coexist in the soul with wrong belief, (7) telepathy (manaÍparyaya jnāna), and (8) omniscience (kevalajnāna).Knowledge consciousness can also be divided into direct (pratyaksa) and indirect (paroksa) knowledge.

=== Teeka: ब्रह्मदेव सूरि ===
=== Teeka: ब्रह्मदेव सूरि: Sanskrit ===
[णाणं अट्ठवियप्पं] ज्ञान आठ प्रकार का है । [मदिसुदिओही अणाणणाणाणि] उन आठ प्रकार के ज्ञानों में मति, श्रुत तथा अवधि ये तीन मिथ्यात्व के उदय के वश से विपरीताभिनिवेश रूप अज्ञान होते हैं इसी से कुमति, कुश्रुत तथा कुअवधि (विभंगावधि) इनके नाम हैं, तथा वे ही मति, श्रुत तथा अवधि ज्ञान आत्मा आदि तत्त्व के विषय में विपरीत श्रद्धा न होने के कारण सम्यग्दृष्टि जीव के सम्यग्ज्ञान होते हैं । इस तरह कुमति आदि तीन अज्ञान और मति आदि तीन ज्ञान, ज्ञान के ये ६ भेद हुए तथा [मणपज्जवकेवलमवि] मनःपर्यय और केवलज्ञान ये दोनों मिलकर ज्ञान के सब आठ भेद हुए । [पच्चक्खपरोक्खभेयं च] प्रत्यक्ष और परोक्ष भेद रूप है । इन आठों में अवधि और मनःपर्यय ये दोनों तथा विभंगावधि तो देशप्रत्यक्ष हैं और केवलज्ञान सकल-प्रत्यक्ष है, शेष कुमति, कुश्रुत, मति और श्रुत ये चार परोक्ष हैं ।
विस्तार -- जैसे आत्मा निश्चयनय से पूर्ण, विमल, अखण्ड, एक, प्रत्यक्ष, केवलज्ञानस्वरूप है; वही आत्मा व्यवहारनय से अनादिकालीन कर्मबन्ध से आच्छादित हुआ, मतिज्ञान के आवरण के क्षयोपशम से तथा वीर्यान्तराय के क्षयोपशम से और बहिरंग पाँच इन्द्रिय तथा मन के अवलम्बन से मूर्त और अमूर्त वस्तु को एक देश से विकल्पाकार परोक्ष रूप से अथवा सांव्यवहारिक प्रत्यक्ष रूप से जो जानता है वह क्षायोपशमिक 'मतिज्ञान' है । छद्मस्थों के तो वीर्यान्तराय का क्षयोपशम सर्वत्र ज्ञानचारित्र आदि की उत्पत्ति में सहकारी कारण है और केवलियों के वीर्यान्तराय का सर्वथा क्षय, ज्ञानचारित्र आदि की उत्पत्ति में सर्वत्र सहकारी कारण है, ऐसा सर्वत्र जानना चाहिए ।
अब सांव्यवहारिक प्रत्यक्ष का लक्षण कहते हैं -- समीचीन अर्थात् ठीक जो व्यवहार है वह संव्यवहार कहलाता है, संव्यवहार का लक्षण प्रवृत्ति-निवृत्ति रूप है । संव्यवहार में जो हो सो सांव्यवहारिक प्रत्यक्ष है । जैसे–'घट का रूप मैंने देखा' इत्यादि । ऐसे ही श्रुतज्ञानावरण कर्म के क्षयोपशम से और नोइन्द्रिय मन के अवलम्बन से प्रकाश और अध्यापक आदि बहिरंग सहकारी कारण के संयोग से मूर्तिक तथा अमूर्तिक वस्तु को, लोक तथा अलोक को व्याप्ति रूप ज्ञान से जो अस्पष्ट जानता है उसको परोक्ष श्रुतज्ञान कहते हैं । इसमें विशेष यह है कि शब्दात्मक जो श्रुतज्ञान है वह तो परोक्ष है ही तथा स्वर्ग, मोक्ष आदि बाह्य विषयों का बोध कराने वाला विकल्परूप जो ज्ञान है वह भी परोक्ष है और जो अभ्यन्तर में 'सुख-दुख विकल्परूप मैं हूँ' अथवा 'मैं अनंत ज्ञान आदि रूप हूँ', इत्यादिक ज्ञान है वह ईषत् (किंचित्) परोक्ष है तथा जो निश्चय भावश्रुत ज्ञान है वह शुद्ध आत्मा के अभिमुख (सन्मुख) होने से सुख संवित्ति-सुखानुभव-स्वरूप है और वह निज आत्मज्ञान के आकार से सविकल्प है तो भी इन्द्रिय तथा मन से उत्पन्न जो रागादि विकल्पसमूह हैं, उनसे रहित होने के कारण निर्विकल्प है और अभेद नय से वही ज्ञान 'आत्मा' शब्द से कहा जाता है तथा वह वीतराग सम्यक्चारित्र के बिना नहीं होता, वह ज्ञान यद्यपि केवलज्ञान की अपेक्षा परोक्ष है, तथापि संसारियों को क्षायिकज्ञान का अभाव होने से क्षायोपशमिक होने पर भी 'प्रत्यक्ष' कहलाता है ।
यहाँ पर शिष्य शंका करता है कि आद्ये परोक्षम् कहकर तत्त्वार्थसूत्र में मति और श्रुत इन दोनों ज्ञानों को परोक्ष कहा है, फिर श्रुतज्ञान प्रत्यक्ष कैसे हो सकता है? इस शंका का उत्तर देते हैं कि तत्त्वार्थ सूत्र में जो श्रुत को परोक्ष कहा है सो उत्सर्ग व्याख्यान है और 'भाव श्रुतज्ञान प्रत्यक्ष है' यह अपवाद की अपेक्षा से कथन है । यदि 'तत्त्वार्थसूत्र' में उत्सर्ग का कथन न होता तो 'तत्त्वार्थसूत्र' में मतिज्ञान को परोक्ष कैसे कहा जाता? और यदि वह सूत्र में परोक्ष ही कहा गया है तो तर्कशास्त्र में सांव्यवहारिक प्रत्यक्ष कैसे हुआ? इसलिए जैसे अपवाद व्याख्यान से परोक्ष होने पर भी मतिज्ञान को सांव्यवहारिक प्रत्यक्ष कहा है वैसे ही अपने आत्मा के सन्मुख जो भावश्रुत-ज्ञान है वह परोक्ष है तो भी उसको प्रत्यक्ष कहा जाता है । यदि एकान्त से ये मति, श्रुत दोनों परोक्ष ही हों तो सुख-दुःख आदि का जो स्व-संवेदन-स्वानुभव है वह भी परोक्ष ही होगा किन्तु वह स्व-संवेदन परोक्ष नहीं है । उसी तरह वही आत्मा अवधिज्ञानावरण के क्षयोपशम से मूर्तिक पदार्थ को जो एकदेश प्रत्यक्ष द्वारा सविकल्प जानता है वह अवधिज्ञान है तथा जो मनःपर्ययज्ञानावरण के क्षयोपशम से, वीर्यान्तराय के क्षयोपशम से अपने मन के अवलम्बन द्वारा पर के मन में प्राप्त हुए मूर्त पदार्थ को एकदेश प्रत्यक्ष से सविकल्प जानता है वह ईहा मतिज्ञान पूर्वक मनःपर्यय ज्ञान है एवं अपने शुद्ध आत्म-द्रव्य के यथार्थ श्रद्धान, ज्ञान और आचरण रूप एकाग्र ध्यान द्वारा केवल-ज्ञानावरणादि चार घातिया कर्मों के नष्ट होने पर जो उत्पन्न होता है, वह एक समय में समस्त द्रव्य, क्षेत्र, काल तथा भाव को ग्रहण करने वाला और सब प्रकार से उपादेय [ग्रहण करने योग्य] 'केवलज्ञान' है ॥५॥
अब ज्ञान, दर्शन दोनों उपयोगों के व्याख्यान का नय-विभाग द्वारा उपसंहार कहते हैं --
=== Teeka: ब्रह्मदेव सूरि: Hindi ===
[णाणं अट्ठवियप्पं] ज्ञान आठ प्रकार का है । [मदिसुदिओही अणाणणाणाणि] उन आठ प्रकार के ज्ञानों में मति, श्रुत तथा अवधि ये तीन मिथ्यात्व के उदय के वश से विपरीताभिनिवेश रूप अज्ञान होते हैं इसी से कुमति, कुश्रुत तथा कुअवधि (विभंगावधि) इनके नाम हैं, तथा वे ही मति, श्रुत तथा अवधि ज्ञान आत्मा आदि तत्त्व के विषय में विपरीत श्रद्धा न होने के कारण सम्यग्दृष्टि जीव के सम्यग्ज्ञान होते हैं । इस तरह कुमति आदि तीन अज्ञान और मति आदि तीन ज्ञान, ज्ञान के ये ६ भेद हुए तथा [मणपज्जवकेवलमवि] मनःपर्यय और केवलज्ञान ये दोनों मिलकर ज्ञान के सब आठ भेद हुए । [पच्चक्खपरोक्खभेयं च] प्रत्यक्ष और परोक्ष भेद रूप है । इन आठों में अवधि और मनःपर्यय ये दोनों तथा विभंगावधि तो देशप्रत्यक्ष हैं और केवलज्ञान सकल-प्रत्यक्ष है, शेष कुमति, कुश्रुत, मति और श्रुत ये चार परोक्ष हैं ।


विस्तार -- जैसे आत्मा निश्चयनय से पूर्ण, विमल, अखण्ड, एक, प्रत्यक्ष, केवलज्ञानस्वरूप है; वही आत्मा व्यवहारनय से अनादिकालीन कर्मबन्ध से आच्छादित हुआ, मतिज्ञान के आवरण के क्षयोपशम से तथा वीर्यान्तराय के क्षयोपशम से और बहिरंग पाँच इन्द्रिय तथा मन के अवलम्बन से मूर्त और अमूर्त वस्तु को एक देश से विकल्पाकार परोक्ष रूप से अथवा सांव्यवहारिक प्रत्यक्ष रूप से जो जानता है वह क्षायोपशमिक 'मतिज्ञान' है । छद्मस्थों के तो वीर्यान्तराय का क्षयोपशम सर्वत्र ज्ञानचारित्र आदि की उत्पत्ति में सहकारी कारण है और केवलियों के वीर्यान्तराय का सर्वथा क्षय, ज्ञानचारित्र आदि की उत्पत्ति में सर्वत्र सहकारी कारण है, ऐसा सर्वत्र जानना चाहिए ।


अब सांव्यवहारिक प्रत्यक्ष का लक्षण कहते हैं -- समीचीन अर्थात् ठीक जो व्यवहार है वह संव्यवहार कहलाता है, संव्यवहार का लक्षण प्रवृत्ति-निवृत्ति रूप है । संव्यवहार में जो हो सो सांव्यवहारिक प्रत्यक्ष है । जैसे–'घट का रूप मैंने देखा' इत्यादि । ऐसे ही श्रुतज्ञानावरण कर्म के क्षयोपशम से और नोइन्द्रिय मन के अवलम्बन से प्रकाश और अध्यापक आदि बहिरंग सहकारी कारण के संयोग से मूर्तिक तथा अमूर्तिक वस्तु को, लोक तथा अलोक को व्याप्ति रूप ज्ञान से जो अस्पष्ट जानता है उसको परोक्ष श्रुतज्ञान कहते हैं । इसमें विशेष यह है कि शब्दात्मक जो श्रुतज्ञान है वह तो परोक्ष है ही तथा स्वर्ग, मोक्ष आदि बाह्य विषयों का बोध कराने वाला विकल्परूप जो ज्ञान है वह भी परोक्ष है और जो अभ्यन्तर में 'सुख-दुख विकल्परूप मैं हूँ' अथवा 'मैं अनंत ज्ञान आदि रूप हूँ', इत्यादिक ज्ञान है वह ईषत् (किंचित्) परोक्ष है तथा जो निश्चय भावश्रुत ज्ञान है वह शुद्ध आत्मा के अभिमुख (सन्मुख) होने से सुख संवित्ति-सुखानुभव-स्वरूप है और वह निज आत्मज्ञान के आकार से सविकल्प है तो भी इन्द्रिय तथा मन से उत्पन्न जो रागादि विकल्पसमूह हैं, उनसे रहित होने के कारण निर्विकल्प है और अभेद नय से वही ज्ञान 'आत्मा' शब्द से कहा जाता है तथा वह वीतराग सम्यक्चारित्र के बिना नहीं होता, वह ज्ञान यद्यपि केवलज्ञान की अपेक्षा परोक्ष है, तथापि संसारियों को क्षायिकज्ञान का अभाव होने से क्षायोपशमिक होने पर भी 'प्रत्यक्ष' कहलाता है ।


यहाँ पर शिष्य शंका करता है कि आद्ये परोक्षम् कहकर तत्त्वार्थसूत्र में मति और श्रुत इन दोनों ज्ञानों को परोक्ष कहा है, फिर श्रुतज्ञान प्रत्यक्ष कैसे हो सकता है? इस शंका का उत्तर देते हैं कि तत्त्वार्थ सूत्र में जो श्रुत को परोक्ष कहा है सो उत्सर्ग व्याख्यान है और 'भाव श्रुतज्ञान प्रत्यक्ष है' यह अपवाद की अपेक्षा से कथन है । यदि 'तत्त्वार्थसूत्र' में उत्सर्ग का कथन न होता तो 'तत्त्वार्थसूत्र' में मतिज्ञान को परोक्ष कैसे कहा जाता? और यदि वह सूत्र में परोक्ष ही कहा गया है तो तर्कशास्त्र में सांव्यवहारिक प्रत्यक्ष कैसे हुआ? इसलिए जैसे अपवाद व्याख्यान से परोक्ष होने पर भी मतिज्ञान को सांव्यवहारिक प्रत्यक्ष कहा है वैसे ही अपने आत्मा के सन्मुख जो भावश्रुत-ज्ञान है वह परोक्ष है तो भी उसको प्रत्यक्ष कहा जाता है । यदि एकान्त से ये मति, श्रुत दोनों परोक्ष ही हों तो सुख-दुःख आदि का जो स्व-संवेदन-स्वानुभव है वह भी परोक्ष ही होगा किन्तु वह स्व-संवेदन परोक्ष नहीं है । उसी तरह वही आत्मा अवधिज्ञानावरण के क्षयोपशम से मूर्तिक पदार्थ को जो एकदेश प्रत्यक्ष द्वारा सविकल्प जानता है वह अवधिज्ञान है तथा जो मनःपर्ययज्ञानावरण के क्षयोपशम से, वीर्यान्तराय के क्षयोपशम से अपने मन के अवलम्बन द्वारा पर के मन में प्राप्त हुए मूर्त पदार्थ को एकदेश प्रत्यक्ष से सविकल्प जानता है वह ईहा मतिज्ञान पूर्वक मनःपर्यय ज्ञान है एवं अपने शुद्ध आत्म-द्रव्य के यथार्थ श्रद्धान, ज्ञान और आचरण रूप एकाग्र ध्यान द्वारा केवल-ज्ञानावरणादि चार घातिया कर्मों के नष्ट होने पर जो उत्पन्न होता है, वह एक समय में समस्त द्रव्य, क्षेत्र, काल तथा भाव को ग्रहण करने वाला और सब प्रकार से उपादेय [ग्रहण करने योग्य] 'केवलज्ञान' है ॥५॥


अब ज्ञान, दर्शन दोनों उपयोगों के व्याख्यान का नय-विभाग द्वारा उपसंहार कहते हैं --

=== Teeka: आर्यिका ज्ञानमती ===
=== Teeka: आर्यिका ज्ञानमती: Hindi ===
प्रश्न – मिथ्याज्ञान कितने होते हैं?


उत्तर – मिथ्या ज्ञान तीन हैं-१. कुमति २. कुश्रुत ३. कुअवधि।


प्रश्न – सम्यक्ज्ञान कितने होते हैं?


उत्तर – सम्यक्ज्ञान पाँच हैं-१. मतिज्ञान २. श्रुतज्ञान ३. अवधिज्ञान ४. मन:पर्ययज्ञान ५. केवलज्ञान।


प्रश्न – मतिज्ञान किसे कहते हैं?


उत्तर – पाँच इन्द्रिय और मन की सहायता से होने वाला ज्ञान मतिज्ञान कहलाता है।


प्रश्न – श्रुतज्ञान किसे कहते हैं?


उत्तर – मतिज्ञान पूर्वक होने वाला ज्ञान श्रुतज्ञान कहलाता है।


प्रश्न – अवधिज्ञान किसे कहते हैं?


उत्तर – द्रव्य, क्षेत्र, काल, भाव की मर्यादापूर्वक जो रूपी पदार्थों को स्पष्ट जानता है वह अवधिज्ञान है।


प्रश्न – मन:पर्ययज्ञान किसे कहते हैं?


उत्तर – द्रव्य, क्षेत्र, काल और भाव की मर्यादापूर्वक जो दूसरे के मन में स्थित रूपी पदार्थों को स्पष्ट जानता है, उसे मन: पर्ययज्ञान कहते हैं।


प्रश्न – केवलज्ञान किसे कहते हैं?


उत्तर – त्रिकालवर्ती समस्त द्रव्यों और उनकी समस्त पर्यायों को एकसाथ जानने वाले ज्ञान को केवलज्ञान कहते हैं।


प्रश्न – प्रत्यक्षज्ञान किसे कहते हैं?


उत्तर – इन्द्रिय आदि की सहायता के बिना आत्मा से होने वाला ज्ञान प्रत्यक्ष कहलाता है।


प्रश्न – परोक्षज्ञान किसे कहते हैं?


उत्तर – इन्द्रिय और आलोक आदि की सहायता से जो ज्ञान होता है उसे परोक्षज्ञान कहते हैं।


प्रश्न – प्रत्यक्ष ज्ञान कौन-कौन से हैं?


उत्तर – अवधिज्ञान, मन:पर्ययज्ञान और केवलज्ञान ये प्रत्यक्ष ज्ञान हैं। इनमें भी अवधिज्ञान और मन:पर्ययज्ञान एक देश प्रत्यक्ष कहलाते हैं और केवलज्ञान सकल प्रत्यक्ष कहलाता है।

