=== Title ===
उभयनय से उपयोग का लक्षण

=== Gatha ===
अट्ठचदुणाण दंसण, सामण्णं जीवलक्खणं भणियं
ववहारा सुद्धणया, सुद्धं पुण दंसणं णाणं ॥6॥

=== Sanskrit ===


=== Gadya ===
सामान्यतः चऊ-आठ दर्शन-ज्ञान जिय लक्षण कहे ।
व्यवहार से पर शुद्धनय से शुद्धदर्शन-ज्ञान हैं ॥६॥

=== Anvayarth ===
**[ववहारा]** व्यवहार नय से **[अट्ठणाण]** आठ प्रकार का ज्ञान **[चदुदंसण]** चार प्रकार का दर्शन **[सामण्णं]** सामान्य से **[पुण]** और **[सुद्धणया]** शुद्ध नय से **[सुद्धं दंसणं णाणं]** शुद्धदर्शन व शुद्धज्ञान **[जीवलक्खणं]** जीव का लक्षण **[भणियं]** कहा है ।

=== English ===
From the empirical point of view (vyavahara naya), eight kinds of knowledge and four kinds of perception are generally said to be the possessions of the soul. And from the pure transcendental point of view (shuddha nishchaya naya), soul’s distinctive characteristic is pure knowledge and perception.

=== Teeka: ब्रह्मदेव सूरि ===
=== Teeka: ब्रह्मदेव सूरि: Sanskrit ===
[अट्ठ चदुणाण सण सामण्णं जीवलक्खणं भणियं] आठ प्रकार का ज्ञान तथा चार प्रकार का दर्शन सामान्य रूप से जीव का लक्षण कहा गया है । यहाँ पर 'सामान्य' इस कथन का यह तात्पर्य है कि इस लक्षण में संसारी तथा मुक्त जीव की विवक्षा नहीं है, अथवा शुद्ध अशुद्ध ज्ञान दर्शन की भी विवक्षा नहीं है । सो कैसे? इस शंका का उत्तर यह है कि 'विवक्षा का अभाव ही सामान्य का लक्षण है' ऐसा कहा है । किस अपेक्षा से जीव का सामान्य लक्षण कहा है? इसका उत्तर यह है कि [ववहारा] अर्थात् व्यवहारनय की अपेक्षा से कहा है । यहाँ 
  • केवलज्ञान, केवलदर्शन के प्रति शुद्ध-सद्भूत शब्द से वाच्य (कहने योग्य) अनुपचरित-सद्भूत-व्यवहार है और 
  • छद्मस्थ के अपूर्ण ज्ञान-दर्शन की अपेक्षा से अशुद्ध-सद्भूत-शब्द, से वाच्य उपचरित-सद्भूत व्यवहार है; तथा 
  • कुमति, कुश्रुत तथा कुअवधि इनमें उपचरित-असद्भूत व्यवहार नय है ।
 [सुद्धणया सुद्धं पुण दंसणंणाणं] शुद्ध निश्चयनय से शुद्ध अखण्ड केवलज्ञान तथा केवलदर्शन ये दोनों जीव के लक्षण हैं । यहाँ ज्ञान-दर्शन रूप उपयोग की विवक्षा में उपयोग शब्द से विवक्षित पदार्थ के जानने रूप वस्तु के ग्रहण रूप व्यापार का ग्रहण किया जाता है और शुभ, अशुभ तथा शुद्ध इन तीनों उपयोगों की विवक्षा में उपयोग से शुभ, अशुभ तथा शुद्ध भावना में एक रूप अनुष्ठान जानना चाहिए । यहाँ सहज शब्द शुद्ध निर्विकार परमानन्द रूप साक्षात् उपादेय जो अक्षय सुख है उसका उपादान कारण होने से केवलज्ञान और केवलदर्शन ये दोनों उपादेय हैं । इस प्रकार नैयायिक के प्रति गुण, गुणी अर्थात् ज्ञान और आत्मा इन दोनों के एकान्त रूप से भेद के निराकरण के लिए उपयोग के व्याख्यान द्वारा तीन गाथाएँ समाप्त हुईं ॥६॥

अब, अमूर्तिक तथा अतीन्द्रिय निज आत्मा के ज्ञान से रहित होने के कारण मूर्त जो पाँचों इन्द्रियों के विषय हैं उनमें आसक्ति के द्वारा जीव ने जो मूर्तिक उपार्जित किये हैं उनके उदय से व्यवहार नय की अपेक्षा से जीव मूर्तिक है तथापि निश्चयनय से अमूर्तिक है, ऐसा उपदेश देते हैं --
=== Teeka: ब्रह्मदेव सूरि: Hindi ===
[अट्ठ चदुणाण सण सामण्णं जीवलक्खणं भणियं] आठ प्रकार का ज्ञान तथा चार प्रकार का दर्शन सामान्य रूप से जीव का लक्षण कहा गया है । यहाँ पर 'सामान्य' इस कथन का यह तात्पर्य है कि इस लक्षण में संसारी तथा मुक्त जीव की विवक्षा नहीं है, अथवा शुद्ध अशुद्ध ज्ञान दर्शन की भी विवक्षा नहीं है । सो कैसे? इस शंका का उत्तर यह है कि 'विवक्षा का अभाव ही सामान्य का लक्षण है' ऐसा कहा है । किस अपेक्षा से जीव का सामान्य लक्षण कहा है? इसका उत्तर यह है कि [ववहारा] अर्थात् व्यवहारनय की अपेक्षा से कहा है । यहाँ 
  • केवलज्ञान, केवलदर्शन के प्रति शुद्ध-सद्भूत शब्द से वाच्य (कहने योग्य) अनुपचरित-सद्भूत-व्यवहार है और 
  • छद्मस्थ के अपूर्ण ज्ञान-दर्शन की अपेक्षा से अशुद्ध-सद्भूत-शब्द, से वाच्य उपचरित-सद्भूत व्यवहार है; तथा 
  • कुमति, कुश्रुत तथा कुअवधि इनमें उपचरित-असद्भूत व्यवहार नय है ।
 [सुद्धणया सुद्धं पुण दंसणंणाणं] शुद्ध निश्चयनय से शुद्ध अखण्ड केवलज्ञान तथा केवलदर्शन ये दोनों जीव के लक्षण हैं । यहाँ ज्ञान-दर्शन रूप उपयोग की विवक्षा में उपयोग शब्द से विवक्षित पदार्थ के जानने रूप वस्तु के ग्रहण रूप व्यापार का ग्रहण किया जाता है और शुभ, अशुभ तथा शुद्ध इन तीनों उपयोगों की विवक्षा में उपयोग से शुभ, अशुभ तथा शुद्ध भावना में एक रूप अनुष्ठान जानना चाहिए । यहाँ सहज शब्द शुद्ध निर्विकार परमानन्द रूप साक्षात् उपादेय जो अक्षय सुख है उसका उपादान कारण होने से केवलज्ञान और केवलदर्शन ये दोनों उपादेय हैं । इस प्रकार नैयायिक के प्रति गुण, गुणी अर्थात् ज्ञान और आत्मा इन दोनों के एकान्त रूप से भेद के निराकरण के लिए उपयोग के व्याख्यान द्वारा तीन गाथाएँ समाप्त हुईं ॥६॥


अब, अमूर्तिक तथा अतीन्द्रिय निज आत्मा के ज्ञान से रहित होने के कारण मूर्त जो पाँचों इन्द्रियों के विषय हैं उनमें आसक्ति के द्वारा जीव ने जो मूर्तिक उपार्जित किये हैं उनके उदय से व्यवहार नय की अपेक्षा से जीव मूर्तिक है तथापि निश्चयनय से अमूर्तिक है, ऐसा उपदेश देते हैं --

=== Teeka: आर्यिका ज्ञानमती ===
=== Teeka: आर्यिका ज्ञानमती: Hindi ===
प्रश्न – शुद्ध निश्चयनय किसे कहते हैं?


उत्तर – वस्तु के शुद्धस्वरूप का कथन करने की प्रक्रिया को शुद्ध निश्चयनय कहते हैं।


प्रश्न – शुद्ध निश्चयनय से जीव किसे कहते हैं?


उत्तर – जिसमें शुद्ध दर्शन और ज्ञान पाया जाता है, शुद्ध निश्चयनय से वह जीव है।


प्रश्न – व्यवहारनय से (सामान्य) जीव का लक्षण क्या है?


उत्तर – व्यवहारनय से आठ प्रकार का ज्ञान और चार प्रकार का दर्शन जीव का लक्षण है।


प्रश्न – सामान्य किसको कहते हैं ?


उत्तर – जिसमें संसारी, मुक्त, एकेन्द्रिय, दो इन्द्रिय आदि जीवों की विवक्षा न हो, उसको सामान्य जीव कहते हैं।

