=== Title ===
जीव कर्ता है

=== Gatha ===
पुग्गलकम्मादीणं, कत्ता ववहारदो दु णिच्चयदो
चेदणकम्माणादा, सुद्धणया सुद्धभावाणं ॥8॥

=== Sanskrit ===


=== Gadya ===
चिद्कर्म कर्ता नियत से द्रव कर्म का व्यवहार से ।
शुधभाव का कर्ता कहा है आत्मा परमार्थ से ॥८॥

=== Anvayarth ===
**[आदा]** आत्मा **[ववहारदो]** व्यवहार से **[पुग्गलकम्मादीणं]** पुद्गल कर्म-ज्ञानावरणादि का **[णिच्छयदो]** निश्चय से **[चेदणकम्माण]** चेतनकर्म (रागद्वेष आदि) का **[सुद्धणया]** शुद्धनय से **[सुद्धभावाणं]** शुद्ध भाव (शुद्ध ज्ञान-दर्शन) का **[कत्ता]** कर्ता है ।

=== English ===
From the empirical point of view (vyavahāra naya) , the soul is said to be the producer of karmic matter (like knowledgeobscuring karma); from the impure transcendental point of view (ashuddha nishcaya naya), the soul is responsible for its psychic dispositions (like attachment and aversion); but from the pure transcendental point of view (shuddha nishchaya naya), the soul is consciousness – pure perception and knowledge.

=== Teeka: ब्रह्मदेव सूरि ===
=== Teeka: ब्रह्मदेव सूरि: Sanskrit ===
इस सूत्र में भिन्न प्रक्रमरूप व्यवहित सम्बन्ध से बीच के पद को ग्रहण करके व्याख्यान किया जाता है । [आदा] आत्मा [पुग्गलकम्मादीणं कत्ता ववहारदो दु] व्यवहारनय की अपेक्षा से पुद्गल कर्म आदि का कर्ता है । जैसे -- मन, वचन तथा शरीर की क्रिया से रहित निज शुद्ध आत्मतत्त्व की जो भावना है उस भावना से शून्य होकर अनुपचरित असद्भूत व्यवहार नय की अपेक्षा ज्ञानावरण आदि द्रव्य कर्मों का तथा आदि शब्द से औदारिक, वैक्रियिक और आहारक रूप तीन शरीर तथा आहार आदि ६ पर्याप्तियों के योग्य जो पुद्गल पिंड रूप नोकर्म हैं उनका तथा उपचरित असद्भूत व्यवहार नय से बाह्य विषय घट, पट आदि का भी यह जीव कर्ता होता है । [णिच्छयणयदो चेदणकम्मणादा] और निश्चय नय की अपेक्षा से यह आत्मा चेतन कर्मों का कर्ता है । वह इस तरह राग आदि विकल्प उपाधि से रहित निष्क्रिय, परमचैतन्य भावना से रहित होने के कारण जीव ने राग आदि को उत्पन्न करने वाले कर्मों का जो उपार्जन किया है उन कर्मों का उदय होने पर निष्क्रिय और निर्मल आत्मज्ञान को नहीं प्राप्त होता हुआ, यह जीव भावकर्म इस शब्द से वाच्य जो रागादि विकल्प रूप चेतन-कर्म हैं उनका अशुद्ध निश्चयनय से कर्ता होता है । 
अशुद्ध निश्चय का अर्थ यह है -- कर्म-उपाधि से उत्पन्न होने से अशुद्ध कहलाता है और उस समय अग्नि में तपे हुए लोहे के गोले के समान तन्मय (उसी रूप) होने से निश्चय कहा जाता है, इस रीति से अशुद्ध और निश्चय इन दोनों को मिलाकर अशुद्ध निश्चय कहा जाता है । [सुद्धणया सुद्धभावाणं] जब जीव शुभ, अशुभ, मन, वचन, काय इन तीनों योगों के व्यापार से रहित शुद्ध, बुद्ध, एक स्वभाव से परिणमन करता है तब अनंतज्ञान, सुख आदि शुद्ध भावों का छद्मस्थ अवस्था में भावना रूप से विवक्षित एक देश शुद्ध निश्चयनय से कर्ता होता है और मुक्त अवस्था में शुद्ध निश्चय नय से अनन्तज्ञान-सुखादि शुद्ध भावों का कर्ता है । किन्तु परिणमन करते हुए शुद्ध, अशुद्ध भावों का कर्तृत्व जीव में जानना चाहिए और हस्त आदि के व्यापाररूप परिणमनों का कर्तापन न समझना चाहिए क्योंकि नित्य; निरंजन; निष्क्रिय ऐसे अपने आत्मस्वरूप की भावना से रहित जीव के कर्म आदि का कर्तृत्व कहा गया है; इसलिए उस निज शुद्ध आत्मा में ही भावना करनी चाहिए । इस तरह सांख्यमत के प्रति 'एकान्त से जीव कर्ता नहीं है' इस मत के निराकरण की मुख्यता से गाथा समाप्त हुई ॥८॥
अब यद्यपि आत्मा शुद्ध नय से विकार रहित परम आनंद रूप लक्षण वाले ऐसे सुखरूपी अमृत को भोगने वाला है तो भी अशुद्धनय से सांसारिक सुख-दुःख का भी भोगने वाला है, ऐसा कहते हैं --
=== Teeka: ब्रह्मदेव सूरि: Hindi ===
इस सूत्र में भिन्न प्रक्रमरूप व्यवहित सम्बन्ध से बीच के पद को ग्रहण करके व्याख्यान किया जाता है । [आदा] आत्मा [पुग्गलकम्मादीणं कत्ता ववहारदो दु] व्यवहारनय की अपेक्षा से पुद्गल कर्म आदि का कर्ता है । जैसे -- मन, वचन तथा शरीर की क्रिया से रहित निज शुद्ध आत्मतत्त्व की जो भावना है उस भावना से शून्य होकर अनुपचरित असद्भूत व्यवहार नय की अपेक्षा ज्ञानावरण आदि द्रव्य कर्मों का तथा आदि शब्द से औदारिक, वैक्रियिक और आहारक रूप तीन शरीर तथा आहार आदि ६ पर्याप्तियों के योग्य जो पुद्गल पिंड रूप नोकर्म हैं उनका तथा उपचरित असद्भूत व्यवहार नय से बाह्य विषय घट, पट आदि का भी यह जीव कर्ता होता है । [णिच्छयणयदो चेदणकम्मणादा] और निश्चय नय की अपेक्षा से यह आत्मा चेतन कर्मों का कर्ता है । वह इस तरह राग आदि विकल्प उपाधि से रहित निष्क्रिय, परमचैतन्य भावना से रहित होने के कारण जीव ने राग आदि को उत्पन्न करने वाले कर्मों का जो उपार्जन किया है उन कर्मों का उदय होने पर निष्क्रिय और निर्मल आत्मज्ञान को नहीं प्राप्त होता हुआ, यह जीव भावकर्म इस शब्द से वाच्य जो रागादि विकल्प रूप चेतन-कर्म हैं उनका अशुद्ध निश्चयनय से कर्ता होता है । 


अशुद्ध निश्चय का अर्थ यह है -- कर्म-उपाधि से उत्पन्न होने से अशुद्ध कहलाता है और उस समय अग्नि में तपे हुए लोहे के गोले के समान तन्मय (उसी रूप) होने से निश्चय कहा जाता है, इस रीति से अशुद्ध और निश्चय इन दोनों को मिलाकर अशुद्ध निश्चय कहा जाता है । [सुद्धणया सुद्धभावाणं] जब जीव शुभ, अशुभ, मन, वचन, काय इन तीनों योगों के व्यापार से रहित शुद्ध, बुद्ध, एक स्वभाव से परिणमन करता है तब अनंतज्ञान, सुख आदि शुद्ध भावों का छद्मस्थ अवस्था में भावना रूप से विवक्षित एक देश शुद्ध निश्चयनय से कर्ता होता है और मुक्त अवस्था में शुद्ध निश्चय नय से अनन्तज्ञान-सुखादि शुद्ध भावों का कर्ता है । किन्तु परिणमन करते हुए शुद्ध, अशुद्ध भावों का कर्तृत्व जीव में जानना चाहिए और हस्त आदि के व्यापाररूप परिणमनों का कर्तापन न समझना चाहिए क्योंकि नित्य; निरंजन; निष्क्रिय ऐसे अपने आत्मस्वरूप की भावना से रहित जीव के कर्म आदि का कर्तृत्व कहा गया है; इसलिए उस निज शुद्ध आत्मा में ही भावना करनी चाहिए । इस तरह सांख्यमत के प्रति 'एकान्त से जीव कर्ता नहीं है' इस मत के निराकरण की मुख्यता से गाथा समाप्त हुई ॥८॥


अब यद्यपि आत्मा शुद्ध नय से विकार रहित परम आनंद रूप लक्षण वाले ऐसे सुखरूपी अमृत को भोगने वाला है तो भी अशुद्धनय से सांसारिक सुख-दुःख का भी भोगने वाला है, ऐसा कहते हैं --

=== Teeka: आर्यिका ज्ञानमती ===
=== Teeka: आर्यिका ज्ञानमती: Hindi ===
प्रश्न – पुद्गल कर्म कौन-कौन से हैं?


उत्तर – ज्ञानावरण, दर्शनावरणादि आठ द्रव्य कर्म और छ: पर्याप्ति और तीन शरीर-ये नौ नोकर्म पुद्गल कर्म कहलाते हैं।


प्रश्न – भाव कर्म कौन से हैं?


उत्तर – राग, द्वेष, मोह आदि भावकर्म हैं।


प्रश्न – जीव के शुद्ध भाव कौन से हैं?


उत्तर – केवलज्ञान और केवलदर्शन जीव के शुद्धभाव हैं।


प्रश्न – कर्ता किसको कहते हैं ?


उत्तर – क्रिया या कार्य को करने वाले को कर्ता कहते हैं।


प्रश्न – नोकर्म किसे कहते हैं ?


उत्तर – तीन शरीर और छह पर्याप्ति के योग्य पुद्गल वर्गणा को नोकर्म कहते हैं।


प्रश्न – जीव व्यवहार नय से किसका कर्ता है ?


उत्तर – व्यवहारनय से ज्ञानावरणादि पुद्गल कर्मों का, नोकर्म का तथा घट-पटादिक का कर्ता है।


प्रश्न – अशुद्ध व शुद्ध निश्चयनय से किसका कर्ता है ?


उत्तर – अशुद्ध निश्चयनय से रागद्वेष आदि भाव कर्मों का कर्ता है, शुद्ध निश्चयनय से अपने शुद्ध चेतन भावों का कर्ता है, सूक्ष्म शुद्ध निश्चयनय से कर्ता-कर्म-क्रिया का भेद ही नहीं है-तीनों एक हैं।


प्रश्न – राग-द्वेषादि को अशुद्ध निश्चयनय से आत्मा के क्यों कहते हैं ?


उत्तर – कर्मोपाधि से राग-द्वेष उत्पन्न होता है इसलिए अशुद्ध है। जिस समय राग-द्वेष होते हैं, उस समय अग्नि से तपे हुए लोहे के गोले के समान तन्मय होकर होते हैं। राग-द्वेष आदि विकारों का द्रव्य, क्षेत्र, काल, भाव आत्मा से भिन्न नहीं रहता है अत: निश्चय है। इन दोनों से मिलकर अशुद्ध निश्चयनय शब्द की निष्पत्ति हुई है।


प्रश्न – जीव को घट-पट आदि का कर्ता क्यों कहा जाता है ?


उत्तर – व्यवहारनय से लौकिक दृष्टि से निमित्त-नैमित्तिक संबंध से जीव को घट-पट आदि का कर्ता कहा जाता है, क्योंकि घट-पट की निष्पत्ति में जीव का योग (मन-वचन-काय) उपयोग (ज्ञान) निमित्त है। निश्चयनय से पुद्गल की परिणति पुद्गल में है और आत्मा की परिणति आत्मा में है अत: आत्मा घट-पट आदि का कर्ता नहीं है। जैसे निश्चयनय से पुद्गल पिण्डरूप उपादान कारण से उत्पन्न घट व्यवहार में वुंâभकारकृत कहलाता है, क्योंकि उसमें कुंभकार निमित्त है, उसी प्रकार अपने उपादान से कर्मरूप परिणाम निमित्त होते हैं, अत: निमित्त की अपेक्षा से जीव कर्मों का कर्ता और तज्जन्य कर्मों का अनुभव करने वाला होने से भोक्ता भी कहलाता है।

