=== Title ===
जीव भोक्ता है

=== Gatha ===
ववहारा सुहदुक्खं, पुग्गलकम्मप्फलं पभुंजेदि
आदा णिच्चयणयदो, चेदणभावं खु आदस्स ॥9॥

=== Sanskrit ===


=== Gadya ===
कर्मफल सुख-दुक्ख भोगे जीव नय व्यवहार से ।
किन्तु चेतनभाव को भोगे सदा परमार्थ से ॥९॥

=== Anvayarth ===
**[आदा]** आत्मा **[ववहारा]** व्यवहार से **[सुहदुक्खं]** सुख-दुःखरूप **[पुग्गलकम्मप्फलं]** पुद्गल कर्म के फल को **[पभुंजेदि]** भोगता है **[खु]** और **[णिच्छयणयदो]** निश्चयनय से **[आदस्स चेदणभावं]** आत्मा के चेतनभाव (ज्ञान, दर्शन, सुख आदि) को भोगता है ।

=== English ===
From the empirical point of view (vyavahara naya), the soul is said to be the enjoyer of the fruits of karmas in the form of pleasure and pain, but from the transcendental point of view (nishchaya naya), the soul experiences only consciousness (cetanā), concomitant with perception (darshana) and knowledge (jnāna).

=== Teeka: ब्रह्मदेव सूरि ===
=== Teeka: ब्रह्मदेव सूरि: Sanskrit ===
[ववहारा सुहदुक्खं पुग्गलकम्मफलं पभुजेदि] व्यवहार नय की अपेक्षा से सुख-दुःख रूप पुद्गल कर्म फलों को भोगता है । वह कर्म फलों का भोक्ता कौन है? [आदा] आत्मा । [णिच्छयणयदो चेदणभावं खु आदस्स] और निश्चय-नय से तो स्पष्ट-रीति से चेतन-भाव का ही भोक्ता आत्मा है । वह चेतन-भाव किस सम्बन्धी है? आत्मा का अपना ही है । वह ऐसे - 
  • अपने शुद्ध आत्म अनुभव से उत्पन्न पारमार्थिक सुखरूप अमृत रस का भोजन न प्राप्त करता हुआ आत्मा, उपचरित असद्भूत व्यवहार नय से इष्ट, अनिष्ट पाँचों इन्द्रियों के विषयों से उत्पन्न सुख-दुःख को भोगता है; 
  • उसी तरह अनुपचरित असद्भूत व्यवहारनय से अन्तरंग में सुख-दुःख को उत्पन्न करने वाले द्रव्य कर्मरूप साता-असाता के उदय को भोगता है तथा 
  • अशुद्ध निश्चयनय से वही आत्मा हर्ष-विषाद रूप सुख-दुःख को भोगता है और 
  • शुद्ध निश्चयनय से तो परमात्म स्वभाव के सम्यक् श्रद्धान, ज्ञान और आचरण से उत्पन्न अविनाशी आनन्दरूप वाले सुखामृत को भोगता है ।
यहाँ पर जिस स्वाभाविक सुखामृत के भोजन के अभाव से आत्मा इन्द्रियों के सुखों को भोगता हुआ संसार में भ्रमण करता है, वही अतीन्द्रिय सुख सब प्रकार से ग्रहण करने योग्य है, ऐसा अभिप्राय है । इस प्रकार कर्त्ता कर्म के फल को नहीं भोगता है', इस बौद्ध मत का खण्डन करने के लिए 'जीव कर्म फल का भोक्ता है' यह व्याख्यान रूप सूत्र समाप्त हुआ ॥९॥
आत्मा यद्यपि निश्चयनय से लोकाकाश के बराबर असंख्यात प्रदेशों का धारक है फिर भी व्यवहारनय से अपनी देह के बराबर है - यह बतलाते हैं --
=== Teeka: ब्रह्मदेव सूरि: Hindi ===
[ववहारा सुहदुक्खं पुग्गलकम्मफलं पभुजेदि] व्यवहार नय की अपेक्षा से सुख-दुःख रूप पुद्गल कर्म फलों को भोगता है । वह कर्म फलों का भोक्ता कौन है? [आदा] आत्मा । [णिच्छयणयदो चेदणभावं खु आदस्स] और निश्चय-नय से तो स्पष्ट-रीति से चेतन-भाव का ही भोक्ता आत्मा है । वह चेतन-भाव किस सम्बन्धी है? आत्मा का अपना ही है । वह ऐसे - 
  • अपने शुद्ध आत्म अनुभव से उत्पन्न पारमार्थिक सुखरूप अमृत रस का भोजन न प्राप्त करता हुआ आत्मा, उपचरित असद्भूत व्यवहार नय से इष्ट, अनिष्ट पाँचों इन्द्रियों के विषयों से उत्पन्न सुख-दुःख को भोगता है; 
  • उसी तरह अनुपचरित असद्भूत व्यवहारनय से अन्तरंग में सुख-दुःख को उत्पन्न करने वाले द्रव्य कर्मरूप साता-असाता के उदय को भोगता है तथा 
  • अशुद्ध निश्चयनय से वही आत्मा हर्ष-विषाद रूप सुख-दुःख को भोगता है और 
  • शुद्ध निश्चयनय से तो परमात्म स्वभाव के सम्यक् श्रद्धान, ज्ञान और आचरण से उत्पन्न अविनाशी आनन्दरूप वाले सुखामृत को भोगता है ।
यहाँ पर जिस स्वाभाविक सुखामृत के भोजन के अभाव से आत्मा इन्द्रियों के सुखों को भोगता हुआ संसार में भ्रमण करता है, वही अतीन्द्रिय सुख सब प्रकार से ग्रहण करने योग्य है, ऐसा अभिप्राय है । इस प्रकार कर्त्ता कर्म के फल को नहीं भोगता है', इस बौद्ध मत का खण्डन करने के लिए 'जीव कर्म फल का भोक्ता है' यह व्याख्यान रूप सूत्र समाप्त हुआ ॥९॥


आत्मा यद्यपि निश्चयनय से लोकाकाश के बराबर असंख्यात प्रदेशों का धारक है फिर भी व्यवहारनय से अपनी देह के बराबर है - यह बतलाते हैं --

=== Teeka: आर्यिका ज्ञानमती ===
=== Teeka: आर्यिका ज्ञानमती: Hindi ===
प्रश्न – आत्मा सुख-दु:ख का भोगने वाला किस अपेक्षा से है?


उत्तर – व्यवहारनय की अपेक्षा से।


प्रश्न – शुद्ध ज्ञान और शुद्ध दर्शन कौन से हैं?


उत्तर – केवलज्ञान और केवलदर्शन शुद्ध ज्ञान-दर्शन हैं। इन्हें केवलज्ञान-केवलदर्शन अथवा क्षायिकज्ञान-क्षायिकदर्शन भी कहते हैं।


प्रश्न – शुद्ध ज्ञान-दर्शन किस जीव के पाये जाते हैं?


उत्तर – अरहंत-केवली भगवान व सिद्धों में शुद्ध ज्ञान-दर्शन पाया जाता है।


प्रश्न – आत्मा शुद्ध ज्ञान-दर्शन का भोगने वाला किस नय की अपेक्षा से है?


उत्तर –निश्चयनय की अपेक्षा से।


प्रश्न – भोक्ता किसे कहते हैं ?


उत्तर – वस्तुओं को भोगने वाला, अनुभव करने वाला भोक्ता कहलाता है।


प्रश्न – सुख किसको कहते हैं ?


उत्तर – साता कर्म के उदय से उत्पन्न आल्हादरूप परिणाम को सुख कहते हैं।


प्रश्न – दु:ख किसको कहते हैं ?


उत्तर – असाता कर्म के उदय से उत्पन्न खेदरूप परिणाम को दु:ख कहते हैं। विशेष-यह आत्मा निज शुद्ध आत्मीय ज्ञान से उत्पन्न परमार्थिक सुखामृतपान से शून्य हो उपचरित असद्भूत व्यवहारनय से पंचेन्द्रियजन्य इष्ट-अनिष्ट विषयों से उत्पन्न सुख-दु:ख का भोक्ता है। अनुपचरित असद्भूत व्यवहारनय से साता-असातारूप कर्म फल का भोक्ता है। अशुद्ध निश्चयनय से हर्ष-विषादरूप सुख-दु:ख परिणामों को भोक्ता है। शुद्ध निश्चयनय से निश्चयरत्नत्रय से उत्पन्न अविनाशी आनन्दामृत का भोक्ता है।

