=== Title ===
जीव संसारी है

=== Gatha ===
पुढविजलतेउवाऊ, वणप्फदी विविहथावरेइंदी
विगतिगचदुपंचक्खा, तसजीवा होंति संखादी ॥11॥

=== Sanskrit ===


=== Gadya ===
भूजलानलवनस्पति अर वायु थावर जीव हैं ।
दो इन्द्रियों से पाँच तक शंखादि सब त्रस जीव हैं ॥११॥

=== Anvayarth ===
**[पुढविजलतेऊवाऊवणप्फदी]** पृथ्वी, जल, अग्नि, वायु और वनस्पतिकायिक **[विविह-थावरेइंदी]** ये विविध प्रकार के स्थावर जीव एकेन्द्रिय हैं और **[संखादी विग-तिग-चदु पंचक्खा]** शंख आदि द्वीन्द्रिय, चींटी आदि त्रीन्द्रिय, भौंरा आदि चतुरिन्द्रिय और मनुष्यादि पंचेन्द्रिय जीव **[तसजीवा]** त्रस जीव **[होंति]** होते हैं ।

=== English ===
Souls having earth, water, fire, air, and plants for their bodies are various kinds of immobile beings, sthavara jivas, that possess one sense only. The mobile beings, trasa jīvas, like conch etc., progressively possess two, three, four, and five senses.

=== Teeka: ब्रह्मदेव सूरि ===
=== Teeka: ब्रह्मदेव सूरि: Sanskrit ===
यहाँ होति आदि पदों की व्याख्या की जाती है । [होति] अल्पज्ञ जीव, अतीन्द्रिय अमूर्तिक अपने परमात्म स्वभाव के अनुभव से उत्पन्न सुखरूपी अमृत रस को न पा करके, इन्द्रियों से उत्पन्न तुच्छ सुख की अभिलाषा करते हैं । उस इन्द्रियजनित सुख में आसक्त होकर एकेन्द्रिय आदि जीवों का घात करते हैं, उस जीव-घात से उपार्जन किये त्रस, स्थावर नामकर्म के उदय से स्वयं त्रस, स्थावर होते हैं । किस प्रकार होते हैं? [पुढविजलतेयवाऊ वणप्फदीविविहथावरेइंदी] पृथ्वी, जल, तेज, वायु तथा वनस्पति जीव होते हैं । वे कितने हैं? अनेक प्रकार के हैं । शास्त्र में कहे हुए अपनेअपने अवान्तर भेद से बहुत प्रकार के हैं । स्थावर नामकर्म के उदय से स्थावर, एकेन्द्रिय जाति कर्म के उदय से स्पर्शन इन्द्रिय सहित एकेन्द्रिय होते हैं । इस प्रकार से केवल स्थावर ही नहीं होते बल्कि [विगतिगचदुपंचक्खा तसजीवा] दो, तीन, चार तथा पाँच इन्द्रियों वाले त्रस नामकर्म के उदय से त्रस जीव भी होते हैं । वे कैसे हैं? [संखादी] शंख आदि । स्पर्शन और रसना इन दो इन्द्रियों वाले शंख, कृमि, सीप आदि दो इन्द्रिय जीव हैं । स्पर्शन, रसना तथा घ्राण इन तीन इन्द्रियों वाले कुन्थु, पिपीलिका [कीड़ी], , खटमल आदि तीन इन्द्रिय जीव हैं । स्पर्शन, रसना, घ्राण और नेत्र इन चार इन्द्रियों वाले डांस, मच्छर, मक्खी, भौंरा, बर्र आदि चतुरिन्द्रिय जीव हैं । स्पर्शन, रसना, घ्राण, चक्षु और कर्ण इन पाँचों इन्द्रियों वाले मनुष्य आदि पंचेन्द्रिय जीव हैं ।
सारांश यह है कि निर्मल ज्ञान, दर्शन स्वभाव निज परमात्मस्वरूप की भावना से उत्पन्न जो पारमार्थिक सुख है उसको न पाकर जीव इन्द्रियों के सुख में आसक्त होकर जो एकेन्द्रियादि जीवों की हिंसा करते हैं उससे त्रस तथा स्थावर होते हैं, ऐसा पहले कह चुके हैं, इस कारण त्रस, स्थावरों में जो उत्पत्ति होती है, उसको मिटाने के लिए उसी पूर्वोक्त प्रकार से परमात्मा में भावना करनी चाहिए ॥११॥
अब उसी त्रस तथा स्थावरपन को १४ जीवसमासों द्वारा प्रकट करते हैं --
=== Teeka: ब्रह्मदेव सूरि: Hindi ===
यहाँ होति आदि पदों की व्याख्या की जाती है । [होति] अल्पज्ञ जीव, अतीन्द्रिय अमूर्तिक अपने परमात्म स्वभाव के अनुभव से उत्पन्न सुखरूपी अमृत रस को न पा करके, इन्द्रियों से उत्पन्न तुच्छ सुख की अभिलाषा करते हैं । उस इन्द्रियजनित सुख में आसक्त होकर एकेन्द्रिय आदि जीवों का घात करते हैं, उस जीव-घात से उपार्जन किये त्रस, स्थावर नामकर्म के उदय से स्वयं त्रस, स्थावर होते हैं । किस प्रकार होते हैं? [पुढविजलतेयवाऊ वणप्फदीविविहथावरेइंदी] पृथ्वी, जल, तेज, वायु तथा वनस्पति जीव होते हैं । वे कितने हैं? अनेक प्रकार के हैं । शास्त्र में कहे हुए अपनेअपने अवान्तर भेद से बहुत प्रकार के हैं । स्थावर नामकर्म के उदय से स्थावर, एकेन्द्रिय जाति कर्म के उदय से स्पर्शन इन्द्रिय सहित एकेन्द्रिय होते हैं । इस प्रकार से केवल स्थावर ही नहीं होते बल्कि [विगतिगचदुपंचक्खा तसजीवा] दो, तीन, चार तथा पाँच इन्द्रियों वाले त्रस नामकर्म के उदय से त्रस जीव भी होते हैं । वे कैसे हैं? [संखादी] शंख आदि । स्पर्शन और रसना इन दो इन्द्रियों वाले शंख, कृमि, सीप आदि दो इन्द्रिय जीव हैं । स्पर्शन, रसना तथा घ्राण इन तीन इन्द्रियों वाले कुन्थु, पिपीलिका [कीड़ी],खटमल आदि तीन इन्द्रिय जीव हैं । स्पर्शन, रसना, घ्राण और नेत्र इन चार इन्द्रियों वाले डांस, मच्छर, मक्खी, भौंरा, बर्र आदि चतुरिन्द्रिय जीव हैं । स्पर्शन, रसना, घ्राण, चक्षु और कर्ण इन पाँचों इन्द्रियों वाले मनुष्य आदि पंचेन्द्रिय जीव हैं ।


सारांश यह है कि निर्मल ज्ञान, दर्शन स्वभाव निज परमात्मस्वरूप की भावना से उत्पन्न जो पारमार्थिक सुख है उसको न पाकर जीव इन्द्रियों के सुख में आसक्त होकर जो एकेन्द्रियादि जीवों की हिंसा करते हैं उससे त्रस तथा स्थावर होते हैं, ऐसा पहले कह चुके हैं, इस कारण त्रस, स्थावरों में जो उत्पत्ति होती है, उसको मिटाने के लिए उसी पूर्वोक्त प्रकार से परमात्मा में भावना करनी चाहिए ॥११॥


अब उसी त्रस तथा स्थावरपन को १४ जीवसमासों द्वारा प्रकट करते हैं --

=== Teeka: आर्यिका ज्ञानमती ===
=== Teeka: आर्यिका ज्ञानमती: Hindi ===
प्रश्न – संसारी जीवों के कितने भेद हैं?


उत्तर – संसारी जीवों के २ भेद हैं-१-स्थावर, २-त्रस।


प्रश्न – स्थावर जीव के कितने भेद हैं?


उत्तर – पृथ्वी, जल, अग्नि, वायु और वनस्पतिकायिक जीव ये स्थावर के पाँच भेद हैं।


प्रश्न – त्रस जीव कौन से हैं?


उत्तर – दो इंद्रिय से पाँच इंद्रिय तक के जीव त्रस हैं।


प्रश्न – शंख, चींटी, मक्खी, मनुष्य आदि कितने इंद्रिय वाले जीव हैं?


उत्तर – शंख-दो इंद्रिय जीव (स्पर्शन-रसना)। चींटी-तीन इंद्रिय जीव (स्पर्शन, रसना, घ्राण)। मक्खी-चार इंद्रिय जीव (स्पर्शन, रसना, घ्राण, चक्षु)। मनुष्य, नारकी, देव, हाथी, घोड़ा आदि पंचेन्द्रिय जीव हैं।


प्रश्न – जीव स्थावर या त्रस जीवों में किस कर्म के उदय से पैदा होता है?


उत्तर – स्थावर नामकर्म के उदय से जीव स्थावर जीवों में उत्पन्न होता है तथा त्रस नामकर्म के उदय से त्रस जीवों में उत्पन्न होता है।

