=== Title ===
अजीव द्रव्य और उनमें मूर्तिक-अमूर्तिक द्रव्य

=== Gatha ===
अज्जीवो पुणणेओ, पुग्गल धम्मो अधम्म आयासं
कालो पुग्गल मुत्तो, रूवादिगुणो अमुत्ति सेसादु ॥15॥

=== Sanskrit ===


=== Gadya ===
मूर्त पुद्गल किन्तु धर्माधर्म नभ अर काल भी ।
मूर्तिक नहीं है तथापि ये सभी द्रव्य अजीव हैं ॥१५॥

=== Anvayarth ===
**[पुण]** और **[पुग्गल धम्मो अधम्म आयासं कालो]** पुद्गल, धर्म, अधर्म, आकाश और काल इन पाँचों को **[अज्जीवो]** अजीव द्रव्य **[णेयो]** जानना चाहिए **[रूवादिगुणो पुग्गलमुत्तो]** रूप (वर्ण, स्पर्श, रस, गंध) आदि गुण वाला पुद्गल मूर्तिक द्रव्य है **[हु]** परन्तु (रूपादि गुण वाले न होने से) **[सेसा]** शेष (पाँच द्रव्य) **[अमुत्ति]** अमूर्तिक हैं ।

=== English ===
Again, matter (pudgala), the medium of motion (dharma), the medium of rest (adharma), space (ākāsha), and time (kāla), should be known as non-soul (ajīva) substances. Matter (pudgala) is material object since it has qualities including form (rūpa), and the remaining are without form.

=== Teeka: ब्रह्मदेव सूरि ===
=== Teeka: ब्रह्मदेव सूरि: Sanskrit ===
[अज्जीवो पुणणेओ] अजीव पदार्थ जानना चाहिए । पूर्ण व निर्मल केवलज्ञान, केवलदर्शन ये दोनों शुद्ध उपयोग हैं और मतिज्ञान आदि रूप विकल अशुद्ध उपयोग हैं; इस तरह उपयोग दो प्रकार का है । अव्यक्त सुखदुःखानुभव स्वरूप कर्मफल चेतना है तथा मतिज्ञान आदि मनःपर्यय तक चारों ज्ञान रूप अशुद्ध उपयोग है । निज चेष्टा पूर्वक इष्ट, अनिष्ट विकल्प रूप से विशेष रागद्वेष रूप परिणाम कर्मचेतना है । केवलज्ञान रूप शुद्ध चेतना है । इस तरह पूर्वोक्त लक्षण वाला उपयोग तथा चेतना ये जिसमें नहीं हैं वह अजीव है ऐसा जानना चाहिए । [पुण] जीव अधिकार के पश्चात् अजीव अधिकार है । [पुग्गल धम्मो अधम्म आयासं कालो] वह अजीव पुद्गल, धर्म, अधर्म, आकाश और काल द्रव्य के भेद से पाँच प्रकार का है । पूरण तथा गलन स्वभाव सहित होने से पुद्गल कहा जाता है (पूरने और गलने के स्वभाव वाला पुद्गल है ।) क्रम से गति, स्थिति, अवगाह और वर्तना लक्षण वाले धर्म, अधर्म, आकाश और काल ये चारों द्रव्य हैं । (गति में सहायक धर्म, ठहरने में सहायक अधर्म, अवगाह देने वाला आकाश, वर्तना लक्षण वाला काल द्रव्य है) । [पुग्गल मुत्तो] पुद्गल द्रव्य मूर्त है क्योंकि पुद्गल रूवादिगुणो रूप आदि गुणों से सहित है । [अमुत्ति सेसा हु] पुद्गल के सिवाय शेष धर्म, अधर्म, आकाश और काल ये चारों द्रव्यरूप आदि गुणों के न होने से अमूर्तिक हैं । जैसे अनन्त ज्ञान, अनन्त दर्शन, अनन्त सुख तथा अनन्त वीर्य ये चारों गुण सब जीवों में साधारण हैं; उसी प्रकार रूप, रस, गंध और स्पर्श पुद्गलों में साधारण हैं । जिस प्रकार शुद्ध-बुद्ध एक स्वभावधारी सिद्ध में अनंतचतुष्टय अतीन्द्रिय है; उसी प्रकार शुद्ध पुद्गल परमाणु में रूप आदि चतुष्टय अतीन्द्रिय हैं । जिस तरह राग आदि स्नेह गुण से कर्मबन्ध की दशा में ज्ञान, दर्शन, सुख, वीर्य इन चारों गुणों की अशुद्धता है; उसी तरह स्निग्ध रूक्षत्व गुण से द्वि-अणुक आदि बन्ध दशा में रूप आदि चारों गुणों की अशुद्धता है । जैसे स्नेह रहित निज परमात्मा की भावना के बल से राग आदि स्निग्धता का विनाश हो जाने पर अनन्त चतुष्टय की शुद्धता है; उसी तरह जघन्य गुणों का बन्ध नहीं होता है इस वचन के अनुसार परमाणु में स्निग्ध-रूक्षत्व गुण की जघन्यता होने पर रूप आदि चारों गुणों की शुद्धता समझनी चाहिए, ऐसा अभिप्राय है ॥१५॥
अब पुद्गल द्रव्य की विभाव व्यंजन पर्यायों का वर्णन करते हैं --
=== Teeka: ब्रह्मदेव सूरि: Hindi ===
[अज्जीवो पुणणेओ] अजीव पदार्थ जानना चाहिए । पूर्ण व निर्मल केवलज्ञान, केवलदर्शन ये दोनों शुद्ध उपयोग हैं और मतिज्ञान आदि रूप विकल अशुद्ध उपयोग हैं; इस तरह उपयोग दो प्रकार का है । अव्यक्त सुखदुःखानुभव स्वरूप कर्मफल चेतना है तथा मतिज्ञान आदि मनःपर्यय तक चारों ज्ञान रूप अशुद्ध उपयोग है । निज चेष्टा पूर्वक इष्ट, अनिष्ट विकल्प रूप से विशेष रागद्वेष रूप परिणाम कर्मचेतना है । केवलज्ञान रूप शुद्ध चेतना है । इस तरह पूर्वोक्त लक्षण वाला उपयोग तथा चेतना ये जिसमें नहीं हैं वह अजीव है ऐसा जानना चाहिए । [पुण] जीव अधिकार के पश्चात् अजीव अधिकार है । [पुग्गल धम्मो अधम्म आयासं कालो] वह अजीव पुद्गल, धर्म, अधर्म, आकाश और काल द्रव्य के भेद से पाँच प्रकार का है । पूरण तथा गलन स्वभाव सहित होने से पुद्गल कहा जाता है (पूरने और गलने के स्वभाव वाला पुद्गल है ।) क्रम से गति, स्थिति, अवगाह और वर्तना लक्षण वाले धर्म, अधर्म, आकाश और काल ये चारों द्रव्य हैं । (गति में सहायक धर्म, ठहरने में सहायक अधर्म, अवगाह देने वाला आकाश, वर्तना लक्षण वाला काल द्रव्य है) । [पुग्गल मुत्तो] पुद्गल द्रव्य मूर्त है क्योंकि पुद्गल [रूवादिगुणो] रूप आदि गुणों से सहित है । [अमुत्ति सेसा हु] पुद्गल के सिवाय शेष धर्म, अधर्म, आकाश और काल ये चारों द्रव्यरूप आदि गुणों के न होने से अमूर्तिक हैं । जैसे अनन्त ज्ञान, अनन्त दर्शन, अनन्त सुख तथा अनन्त वीर्य ये चारों गुण सब जीवों में साधारण हैं; उसी प्रकार रूप, रस, गंध और स्पर्श पुद्गलों में साधारण हैं । जिस प्रकार शुद्ध-बुद्ध एक स्वभावधारी सिद्ध में अनंतचतुष्टय अतीन्द्रिय है; उसी प्रकार शुद्ध पुद्गल परमाणु में रूप आदि चतुष्टय अतीन्द्रिय हैं । जिस तरह राग आदि स्नेह गुण से कर्मबन्ध की दशा में ज्ञान, दर्शन, सुख, वीर्य इन चारों गुणों की अशुद्धता है; उसी तरह स्निग्ध रूक्षत्व गुण से द्वि-अणुक आदि बन्ध दशा में रूप आदि चारों गुणों की अशुद्धता है । जैसे स्नेह रहित निज परमात्मा की भावना के बल से राग आदि स्निग्धता का विनाश हो जाने पर अनन्त चतुष्टय की शुद्धता है; उसी तरह जघन्य गुणों का बन्ध नहीं होता है इस वचन के अनुसार परमाणु में स्निग्ध-रूक्षत्व गुण की जघन्यता होने पर रूप आदि चारों गुणों की शुद्धता समझनी चाहिए, ऐसा अभिप्राय है ॥१५॥


अब पुद्गल द्रव्य की विभाव व्यंजन पर्यायों का वर्णन करते हैं --

=== Teeka: आर्यिका ज्ञानमती ===
=== Teeka: आर्यिका ज्ञानमती: Hindi ===
प्रश्न – मूर्तिक किसे कहते हैं?


उत्तर – जिसमें रूप, रस, गंध और स्पर्श-ये गुण पाये जायें, उसे मूर्तिक कहते हैं।


प्रश्न – अमूर्तिक किसे कहते हैं?


उत्तर – जिसमें रूप, रस, गंध और स्पर्श-ये गुण नहीं पाये जाते हैं, उसे अमूर्तिक कहते हैं।


प्रश्न – परमाणु में रूपादि बीस गुणों में से कितने गुण पाये जाते हैं?


उत्तर – परमाणु में एक रस, एक गंध, एक वर्ण और दो स्पर्श पाये जाते हैं।


प्रश्न – अजीव द्रव्य कौन-कौन से हैं?


उत्तर – पुद्गल, धर्म, अधर्म, आकाश और काल-ये पाँच द्रव्य अजीव द्रव्य हैं।


प्रश्न – अमूर्तिक कितने हैं? मूर्तिक द्रव्य कितने हैं?


उत्तर – जीव, धर्म, अधर्म, आकाश और काल-ये अमूर्तिक द्रव्य हैं और पुद्गल द्रव्य मूर्तिक है।


प्रश्न – पुद्गल किसे कहते हैं ?


उत्तर –पूरण-गलन स्वभाव वाला द्रव्य पुद्गल कहलाता है-या जिसमें वर्ण (रंग) गंध, स्पर्श, रस पाए जाते हैं, जो इन्द्रियों के गोचर हैं, उसे पुद्गल कहते हैं। दृश्यमान अखिल जगत पुद्गल है।


प्रश्न – जीव सर्वथा अमूत्र्तिक है क्या ?


उत्तर – त्रिकाल ध्रुवस्वभाव की अपेक्षा निश्चयनय से जीव अमूत्र्तिक है और अनादिकाल से मूत्र्तिक कर्मों से बंधा हुआ है, अत: व्यवहारनय से मूत्र्तिक है। इसलिए कथंचित् मूत्र्तिक है और कथंचित् अमूत्र्तिक है।

