=== Title ===
लोकाकाश-अलोकाकाश का स्वरूप

=== Gatha ===
धम्माधम्मा कालो, पुग्गलजीवा य संति जावदिये
आयासे सो लोगो, तत्तो परदो अलोगुत्तो ॥20॥

=== Sanskrit ===


=== Gadya ===
काल धर्माधर्म जीव पुद्गल रहें जिस क्षेत्र में ।
वह क्षेत्र ही बस लोक है अवशेष क्षेत्र अलोक है ॥२०॥

=== Anvayarth ===
**[जावदिये आयासे]** जितने आकाश में **[धम्माधम्मा]** धर्मद्रव्य, अधर्मद्रव्य **[कालो]** कालद्रव्य **[पुग्गलजीवा]** पुद्गलद्रव्य और जीवद्रव्य **[संति]** हैं **[सो लोगो]** वह लोकाकाश है **[य]** तथा **[तत्तो परदो]** उसके आगे/बाहर **[अलोगो उत्तो]** अलोकाकाश कहा गया है ।

=== English ===
The part of space (ākāsha) which contains the medium of motion (dharma), the medium of rest (adharma), the substance of time (kāla), the matter (pudgala) and the souls (jīvas) is the universe-space (lokākāsha), beyond which is the non-universe space (alokākāsha).

=== Teeka: ब्रह्मदेव सूरि ===
=== Teeka: ब्रह्मदेव सूरि: Sanskrit ===
धर्म, अधर्म, काल, पुद्गल और जीव जितने आकाश में रहते हैं उतने आकाश का नाम लोकाकाश है । ऐसा कहा भी है कि जहाँ पर जीव आदि पदार्थ देखने में आते हैं वह लोक है । उस लोकाकाश से बाहर जो अनन्त आकाश है वह अलोकाकाश है ।

यहाँ सोम नामक राजश्रेष्ठी प्रश्न करता है कि हे भगवन् ! केवलज्ञान के अनन्तवें भाग प्रमाण आकाश द्रव्य है और उस आकाश के भी अनन्तवें भाग में, सबके बीच में लोक है और वह लोक [काल की दृष्टि से] आदि अन्त रहित है, न किसी का बनाया हुआ है, न किसी से कभी नष्ट होता है, न किसी के द्वारा धारण किया हुआ है और न कोई उसकी रक्षा करता है । वह लोकाकाश असंख्यात प्रदेशों का धारक है । उस असंख्यात प्रदेशी लोक में असंख्यात प्रदेशी अनन्त जीव, उनसे भी अनन्त गुणे पुद्गल, लोकाकाश प्रमाण असंख्यात कालाणु, लोकाकाश प्रमाण धर्मद्रव्य तथा अधर्मद्रव्य कैसे रहते हैं?
भगवान् उत्तर में कहते हैं-एक दीपक के प्रकाश में अनेक दीपों का प्रकाश समा जाता है, अथवा एक गूढ़ रस विशेष से भरे शीशे के बर्तन में बहुत-सा सुवर्ण समा जाता है; अथवा भस्म से भरे हुए घट में सुई और ऊँटनी का दूध आदि समा जाते हैं; इत्यादि दृष्टान्तों के अनुसार विशिष्ट अवगाहन शक्ति के कारण असंख्यात प्रदेश वाले लोक में पूर्वोक्त जीव पुद्गलादिक के भी समा जाने में कुछ विरोध नहीं आता । यदि इस प्रकार अवगाहनशक्ति न होवे तो लोक के असंख्यात प्रदेशों में असंख्यात परमाणुओं का ही निवास हो सकेगा । ऐसा होने पर जैसे शक्ति रूप शुद्धनिश्चयनय से सब जीव आवरणरहित तथा शुद्ध-बुद्ध एक स्वभाव के धारक हैं; वैसे ही व्यक्ति रूप व्यवहारनय से भी हो जायें किन्तु ऐसे है नहीं क्योंकि ऐसा मानने में प्रत्यक्ष और आगम से विरोध है । इस तरह आकाश द्रव्य के निरूपण से दो सूत्र समाप्त हुए ॥२०॥

अब निश्चयकाल तथा व्यवहारकाल के स्वरूप का वर्णन करते हैं --
=== Teeka: ब्रह्मदेव सूरि: Hindi ===
धर्म, अधर्म, काल, पुद्गल और जीव जितने आकाश में रहते हैं उतने आकाश का नाम लोकाकाश है । ऐसा कहा भी है कि जहाँ पर जीव आदि पदार्थ देखने में आते हैं वह लोक है । उस लोकाकाश से बाहर जो अनन्त आकाश है वह अलोकाकाश है ।


यहाँ सोम नामक राजश्रेष्ठी प्रश्न करता है कि हे भगवन् ! केवलज्ञान के अनन्तवें भाग प्रमाण आकाश द्रव्य है और उस आकाश के भी अनन्तवें भाग में, सबके बीच में लोक है और वह लोक [काल की दृष्टि से] आदि अन्त रहित है, न किसी का बनाया हुआ है, न किसी से कभी नष्ट होता है, न किसी के द्वारा धारण किया हुआ है और न कोई उसकी रक्षा करता है । वह लोकाकाश असंख्यात प्रदेशों का धारक है । उस असंख्यात प्रदेशी लोक में असंख्यात प्रदेशी अनन्त जीव, उनसे भी अनन्त गुणे पुद्गल, लोकाकाश प्रमाण असंख्यात कालाणु, लोकाकाश प्रमाण धर्मद्रव्य तथा अधर्मद्रव्य कैसे रहते हैं?


भगवान् उत्तर में कहते हैं- एक दीपक के प्रकाश में अनेक दीपों का प्रकाश समा जाता है, अथवा एक गूढ़ रस विशेष से भरे शीशे के बर्तन में बहुत-सा सुवर्ण समा जाता है; अथवा भस्म से भरे हुए घट में सुई और ऊँटनी का दूध आदि समा जाते हैं; इत्यादि दृष्टान्तों के अनुसार विशिष्ट अवगाहन शक्ति के कारण असंख्यात प्रदेश वाले लोक में पूर्वोक्त जीव पुद्गलादिक के भी समा जाने में कुछ विरोध नहीं आता । यदि इस प्रकार अवगाहनशक्ति न होवे तो लोक के असंख्यात प्रदेशों में असंख्यात परमाणुओं का ही निवास हो सकेगा । ऐसा होने पर जैसे शक्ति रूप शुद्धनिश्चयनय से सब जीव आवरणरहित तथा शुद्ध-बुद्ध एक स्वभाव के धारक हैं; वैसे ही व्यक्ति रूप व्यवहारनय से भी हो जायें किन्तु ऐसे है नहीं क्योंकि ऐसा मानने में प्रत्यक्ष और आगम से विरोध है । इस तरह आकाश द्रव्य के निरूपण से दो सूत्र समाप्त हुए ॥२०॥


अब निश्चयकाल तथा व्यवहारकाल के स्वरूप का वर्णन करते हैं --

=== Teeka: आर्यिका ज्ञानमती ===
=== Teeka: आर्यिका ज्ञानमती: Hindi ===
प्रश्न – लोकाकाश किसे कहते हैं?


उत्तर – जीव और अजीव द्रव्य जितने आकाश में पाये जायें उतने आकाश को लोकाकाश कहते हैं।


प्रश्न – अलोकाकाश किसे कहते हैं?


उत्तर – लोक के बाहर केवल आकाश ही आकाश है। जहाँ अन्य द्रव्यों का निवास नहीं है, इस खाली पड़े हुए आकाश को अलोकाकाश कहते हैं।


प्रश्न – लोकाकाश बड़ा है या अलोकाकाश?


उत्तर – अलोकाकाश बड़ा है। अलोकाकाश का अनन्तवाँ भाग लोकाकाश है।


प्रश्न – इतने छोटे लोकाकाश में अनन्त जीव, जीवों से भी अनन्तगुणे पुद्गल और असंख्यात कालपरमाणु कैसे समा सकते हैं?


उत्तर – लोकाकाश अलोकाकाश से छोटा होने पर भी उसमें अवगाहन शक्ति बहुत बड़ी है। इसीलिए उसमें सभी द्रव्य समाये हुए हैं।


उदाहरण के लिए-जिस कमरे में एक दीपक का प्रकाश हो रहा है, उसी में अन्य सैकड़ों दीपक रख दिये जायें तो उनका प्रकाश भी पहले वाले दीपक में समा जाता है। आकाश एक अमुर्तिक द्रव्य है। उसमें अवगाहन करने वाले सभी द्रव्य मूर्तिक और स्थूल होते तथा आकाश स्वयं भी मूर्तिक होता तो लोकाकाश में इतने द्रव्यों का अवगाहन नहीं होता। परन्तु लोकाकाश में निवास करने वाले अनन्त जीव अमूर्तिक हैं, पुद्गलों में भी कुछ सूक्ष्म हैं और कुछ बादर हैं, कालाणु, धर्म, अधर्म द्रव्य अमूर्तिक ही हैं अत: आकाश में सभी द्रव्य समाये हुए हैं, इसमें कोई विरोध नहीं आता है।

