=== Title ===
अस्तिकाय का स्वरूप और नाम की सार्थकता

=== Gatha ===
संति जदो तेणेदे, अत्थीति भणंति जिणवरा जम्हा
काया इव बहुदेसा, तम्हा काया या अत्थिकाया य ॥24॥

=== Sanskrit ===


=== Gadya ===
कायवत बहुप्रदेशी हैं इसलिए तो काय है ।
अस्तित्वमय हैं इसलिए अस्ति कहा जिनदेव ने ॥२४ ॥

=== Anvayarth ===
**[जदो एदे संति]** क्योंकि ये पूर्वोक्त जीव, पुद्गल, धर्म, अधर्म तथा आकाश पाँच द्रव्य हैं **[तेण]** इसलिए **[अत्थि]** अस्तित्ववान/विद्यमान हैं **[त्ति]** ऐसा **[जिणवरा]** जिनेश्वरदेव **[भणंति]** कहते हैं **[य]** और **[जम्हा काया इव]** क्योंकि ये काय/शरीर के समान **[बहुदेसा]** बहुप्रदेशी हैं **[तम्हा काया]** इसलिए ये काय हैं **[य]** और अस्ति तथा काय दोनों को मिलाने से **[अस्थिकाया]** पाँचों द्रव्य अस्तिकाय होते हैं ।

=== English ===
The aforesaid five substances (dravyas) – soul (jiva), matter (pudgala), the medium of motion (dharma), the medium of rest (adharma), and space (ākāsha) – exist eternally, therefore, these are called 'asti' by Lord Jina; since each has many spacepoints, these are also called 'kāya'. Combining the two qualities (existence and space quality), these are termed as the five astikāyas (pancāstikāyas).

=== Teeka: ब्रह्मदेव सूरि ===
=== Teeka: ब्रह्मदेव सूरि: Sanskrit ===
[संति जदो तेणेदे अस्थित्ति भणंति जिणवरा] जीव से आकाश तक पाँच द्रव्य विद्यमान हैं इसलिए सर्वज्ञदेव इनको अस्ति कहते हैं । [जम्हा काया इव बहुदेसा तम्हा काया य] और क्योंकि काय अर्थात् शरीर के समान ये बहुत प्रदेशों के धारक हैं; इस कारण जिनेश्वरदेव इनको काय कहते हैं । [अत्थिकाया य] इस प्रकार अस्तित्व से युक्त ये पाँचों द्रव्य केवल 'अस्ति' ही नहीं हैं और कायत्व से युक्त होने से केवल काय भी नहीं हैं; किन्तु अस्ति और काय इन दोनों को मिलाने से अस्तिकाय संज्ञा के धारक हैं ।
अब इन पाँचों के संज्ञा, लक्षण तथा प्रयोजन आदि से यद्यपि परस्पर भेद है तथापि अस्तित्व के साथ अभेद है, यह दर्शाते हैं --
जैसे शुद्ध जीवास्तिकाय में सिद्धत्व रूप शुद्ध द्रव्य-व्यंजन-पर्याय है; केवलज्ञान आदि विशेष गुण हैं तथा अस्तित्व, वस्तुत्व और अगुरुलघुत्व आदि सामान्य गुण हैं तथा मुक्ति दशा में अव्याबाध अनन्तसुख आदि अनन्तगुणों की प्रकटता रूप कार्य समयसार का उत्पाद, रागादि विभाव रहित परम स्वास्थ्य रूप कारण समयसार का व्यय (नाश) और इन दोनों के आधारभूत परमात्मा रूप द्रव्यपने से ध्रौव्य है । इस प्रकार पहले कहे लक्षण सहित गुण तथा पर्यायों से और उत्पाद, व्यय तथा ध्रौव्य के साथ मुक्त अवस्था में संज्ञा, लक्षण तथा प्रयोजन आदि का भेद होने पर भी सत्ता रूप से और प्रदेश रूप से भेद नहीं है क्योंकि मुक्त जीवों की सत्ता होने पर गुण तथा पर्यायों की और उत्पाद, व्यय, ध्रौव्य की सत्ता सिद्ध होती है एवं गुण, पर्याय, उत्पाद, व्यय तथा ध्रौव्य की सत्ता से मुक्त आत्मा का अस्तित्व सिद्ध होता है । इस तरह गुण, पर्याय आदि से मुक्त आत्मा की और मुक्त-आत्मा से गुण पर्याय की परस्पर सत्ता सिद्ध होती है । अब इनके कायपना कहते हैं-बहुत से प्रदेशों के समूह को देखकर जैसे शरीर को काय कहते हैं (जैसे शरीर में अधिक प्रदेश होने के कारण शरीर को काय कहते हैं) उसी प्रकार अनन्तज्ञान आदि गुणों के आधारभूत जो लोकाकाश के बराबर असंख्यात शुद्ध प्रदेशों के समूह, संघात व्यय और ध्रौव्य सहित मुक्तात्मा के निश्चयनय की अपेक्षा सत्ता रूप से अभेद बताया गया है, वैसे ही संसारी जीवों में तथा पुद्गल, धर्म, अधर्म, आकाश और काल द्रव्यों में भी यथासंभव परस्पर अभेद देख लेना चाहिए । कालद्रव्य को छोड़कर अन्य सब द्रव्यों के कायत्व रूप से भी अभेद है । यह गाथा का अभिप्राय है ॥२४॥
अब कायत्व के व्याख्यान में जो पहले प्रदेशों का अस्तित्व सूचित किया है उसका विशेष व्याख्यान करते हैं-यह तो अगली गाथा की एक भूमिका है; और किस द्रव्य के कितने प्रदेश होते हैं, दूसरी भूमिका यह प्रतिपादन करती है --
=== Teeka: ब्रह्मदेव सूरि: Hindi ===
[संति जदो तेणेदे अस्थित्ति भणंति जिणवरा] जीव से आकाश तक पाँच द्रव्य विद्यमान हैं इसलिए सर्वज्ञदेव इनको अस्ति कहते हैं । [जम्हा काया इव बहुदेसा तम्हा काया य] और क्योंकि काय अर्थात् शरीर के समान ये बहुत प्रदेशों के धारक हैं; इस कारण जिनेश्वरदेव इनको काय कहते हैं । [अत्थिकाया य] इस प्रकार अस्तित्व से युक्त ये पाँचों द्रव्य केवल 'अस्ति' ही नहीं हैं और कायत्व से युक्त होने से केवल काय भी नहीं हैं; किन्तु अस्ति और काय इन दोनों को मिलाने से अस्तिकाय संज्ञा के धारक हैं ।


अब इन पाँचों के संज्ञा, लक्षण तथा प्रयोजन आदि से यद्यपि परस्पर भेद है तथापि अस्तित्व के साथ अभेद है, यह दर्शाते हैं --


जैसे शुद्ध जीवास्तिकाय में सिद्धत्व रूप शुद्ध द्रव्य-व्यंजन-पर्याय है; केवलज्ञान आदि विशेष गुण हैं तथा अस्तित्व, वस्तुत्व और अगुरुलघुत्व आदि सामान्य गुण हैं तथा मुक्ति दशा में अव्याबाध अनन्तसुख आदि अनन्तगुणों की प्रकटता रूप कार्य समयसार का उत्पाद, रागादि विभाव रहित परम स्वास्थ्य रूप कारण समयसार का व्यय (नाश) और इन दोनों के आधारभूत परमात्मा रूप द्रव्यपने से ध्रौव्य है । इस प्रकार पहले कहे लक्षण सहित गुण तथा पर्यायों से और उत्पाद, व्यय तथा ध्रौव्य के साथ मुक्त अवस्था में संज्ञा, लक्षण तथा प्रयोजन आदि का भेद होने पर भी सत्ता रूप से और प्रदेश रूप से भेद नहीं है क्योंकि मुक्त जीवों की सत्ता होने पर गुण तथा पर्यायों की और उत्पाद, व्यय, ध्रौव्य की सत्ता सिद्ध होती है एवं गुण, पर्याय, उत्पाद, व्यय तथा ध्रौव्य की सत्ता से मुक्त आत्मा का अस्तित्व सिद्ध होता है । इस तरह गुण, पर्याय आदि से मुक्त आत्मा की और मुक्त-आत्मा से गुण पर्याय की परस्पर सत्ता सिद्ध होती है । अब इनके कायपना कहते हैं- बहुत से प्रदेशों के समूह को देखकर जैसे शरीर को काय कहते हैं (जैसे शरीर में अधिक प्रदेश होने के कारण शरीर को काय कहते हैं) उसी प्रकार अनन्तज्ञान आदि गुणों के आधारभूत जो लोकाकाश के बराबर असंख्यात शुद्ध प्रदेशों के समूह, संघात व्यय और ध्रौव्य सहित मुक्तात्मा के निश्चयनय की अपेक्षा सत्ता रूप से अभेद बताया गया है, वैसे ही संसारी जीवों में तथा पुद्गल, धर्म, अधर्म, आकाश और काल द्रव्यों में भी यथासंभव परस्पर अभेद देख लेना चाहिए । कालद्रव्य को छोड़कर अन्य सब द्रव्यों के कायत्व रूप से भी अभेद है । यह गाथा का अभिप्राय है ॥२४॥


अब कायत्व के व्याख्यान में जो पहले प्रदेशों का अस्तित्व सूचित किया है उसका विशेष व्याख्यान करते हैं- यह तो अगली गाथा की एक भूमिका है; और किस द्रव्य के कितने प्रदेश होते हैं, दूसरी भूमिका यह प्रतिपादन करती है --

=== Teeka: आर्यिका ज्ञानमती ===
=== Teeka: आर्यिका ज्ञानमती: Hindi ===
प्रश्न – अस्ति किसे कहते हैं?


उत्तर – जो सदा विद्यमान रहे, जिसका कभी नाश नहीं हो, वह 'अस्ति' कहलाता है।


प्रश्न – 'अस्ति' द्रव्य कितने हैं?


उत्तर – जीव, पुद्गल, धर्म, अधर्म, आकाश और काल ये छहों द्रव्य 'अस्ति' रूप हैं।


प्रश्न – 'काय' किसे कहते हैं?


उत्तर – जो शरीर के समान बहुप्रदेशी हो उसे काय कहते हैं।


प्रश्न – 'काय' संज्ञा सहित द्रव्य कितने हैं?


उत्तर – 'काल' द्रव्य को छोड़कर शेष पाँच द्रव्य कायसंज्ञा वाले होते हैं और काल एक प्रदेशी ही रहता है।


प्रश्न – अस्तिकाय किसे कहते हैं?


उत्तर – जो अस्तिरूप भी हो तथा काय के गुण से समन्वित भी हो, वह अस्तिकाय है।


प्रश्न – अस्तिकाय कितने हैं?


उत्तर – जीव, पुद्गल, धर्म, अधर्म और आकाश ये पाँच अस्तिकाय हैं।


प्रश्न – कालद्रव्य अस्तिकाय क्यों नहीं है?


उत्तर – काल द्रव्य अस्तिरूप तो है किन्तु काय का लक्षण उसमें घटित नहीं होता है इसलिए वह अस्तिकाय नहीं माना जाता है।

