=== Title ===
द्रव्यों की प्रदेश संख्या

=== Gatha ===
होति असंखा जीवे, धम्माधम्मे अणंत आयासे
मुत्ते तिविह पदेसा, कालस्सेगोणतेण सो काओ ॥25॥

=== Sanskrit ===


=== Gadya ===
हैं अनंत प्रदेश नभ जिय धर्म अधर्म असंख्य हैं ।
सब पुद्गलों के त्रिविध एवं काल का बस एक है ॥२५॥

=== Anvayarth ===
**[जीवे धम्माधम्मे]** एक जीवद्रव्य में, धर्म व अधर्मद्रव्य में **[असंखा]** असंख्यात प्रदेश हैं **[आयासे]** आकाशद्रव्य में **[अणंत]** अनन्त प्रदेश हैं **[मुत्ते]** मूर्त पुद्गलद्रव्य में **[तिविह पदेसा]** संख्यात, असंख्यात और अनन्त ये तीनों प्रदेश **[होति]** होते हैं **[कालस्स एगो]** कालद्रव्य का एक ही प्रदेश है **[तेण]** इस कारण से **[सो काओ ण]** वह कायवान्/बहुप्रदेशी नहीं है ।

=== English ===
There are innumerable space-points in a soul (jiva), the medium of motion (dharma), and the medium of rest (adharma). Space (ākāsha) has infinite space-points. Matter (pudgala) has numerable, innumerable and infinite space-points. Time (kāla) has just one space-point and, therefore, it is not called kāya.

=== Teeka: ब्रह्मदेव सूरि ===
=== Teeka: ब्रह्मदेव सूरि: Sanskrit ===
[होति असंखा जीवे धम्माधम्मे] दीपक के समान संकोच तथा विस्तार से युक्त एक जीव में भी और सदा स्वभाव से फैले हुए धर्म, अधर्म द्रव्यों में भी लोकाकाश के बराबर असंख्यात प्रदेश होते हैं । [अणंत आयासे] आकाश में अनन्त प्रदेश होते हैं । [मुत्ते तिविह पदेसा] मूर्त-पुद्गल द्रव्य में जो संख्यात, असंख्यात तथा अनन्त परमाणुओं के पिण्ड अर्थात् स्कन्ध हैं, वे ही तीन प्रकार के प्रदेश कहे जाते हैं; न कि क्षेत्र-प्रदेश तीन प्रकार के हैं क्योंकि पुद्गल अनन्त प्रदेश वाले क्षेत्र में नहीं रहता । [कालस्सेगो] कालद्रव्य का एक ही प्रदेश है । [ण तेण सो काओ] इसी कारण कालद्रव्य 'काय' नहीं है । कालद्रव्य के एक प्रदेशी होने में युक्ति बतलाते हैं । यथा-जैसे अन्तिम शरीर से कुछ कम प्रमाण के धारक सिद्धत्व पर्याय का उपादान कारणभूत जो शुद्ध आत्म-द्रव्य है, वह सिद्धत्व पर्याय के प्रमाण ही है । अथवा जैसे मनुष्य, देव आदि पर्यायों का उपादान कारणभूत जो संसारी जीव द्रव्य है वह उस मनुष्य, देव आदि पर्याय के प्रमाण ही है । उसी प्रकार कालद्रव्य भी समयरूप कालपर्याय के विभाग से उपादान रूप अविभागी एक प्रदेश ही होता है । अथवा मन्दगति से गमन करते हुए पुद्गल परमाणु के आकाश के एक प्रदेश तक ही कालद्रव्य गति का सहकारी कारण होता है; इस कारण जाना जाता है कि वह कालद्रव्य भी एक ही प्रदेश का धारक है ।
यहाँ कोई कहता है कि पुद्गल परमाणु की गति में सहकारी कारण तो धर्मद्रव्य विद्यमान है ही; इसमें काल द्रव्य का क्या प्रयोजन है? उत्तर-ऐसा नहीं है क्योंकि गति के सहकारी कारण धर्मद्रव्य के विद्यमान रहते भी मत्स्यों की गति में जल के समान तथा मनुष्यों की गति में गाड़ी पर बैठना आदि के समान पुद्गल की गति में और भी बहुत से सहकारी कारण होते हैं । कदाचित् कोई यह कहे कि "कालद्रव्य पुद्गलों की गति में सहकारी कारण है" यह कहाँ कहा है? सो कहते हैं-श्री कुन्दकुन्द आचार्य ने पंचास्तिकाय प्राभृत की [गाथा ९८] में पुग्गलकरणा जीवा खंधा खलु कालकरणा दु ऐसा कहा है । इसका अर्थ यह है कि-धर्मद्रव्य के विद्यमान होने पर भी जीवों की गति में कर्म, नोकर्म पुद्गल सहकारी कारण होते हैं और अणु तथा स्कन्ध इन भेदों वाले पुद्गलों के गमन में कालद्रव्य सहकारी कारण होता है ॥२५॥
पुद्गल परमाणु यद्यपि एक प्रदेशी है तो भी उपचार से उसको काय कहते हैं, अब ऐसा उपदेश देते हैं --
=== Teeka: ब्रह्मदेव सूरि: Hindi ===
[होति असंखा जीवे धम्माधम्मे] दीपक के समान संकोच तथा विस्तार से युक्त एक जीव में भी और सदा स्वभाव से फैले हुए धर्म, अधर्म द्रव्यों में भी लोकाकाश के बराबर असंख्यात प्रदेश होते हैं । [अणंत आयासे] आकाश में अनन्त प्रदेश होते हैं । [मुत्ते तिविह पदेसा] मूर्त-पुद्गल द्रव्य में जो संख्यात, असंख्यात तथा अनन्त परमाणुओं के पिण्ड अर्थात् स्कन्ध हैं, वे ही तीन प्रकार के प्रदेश कहे जाते हैं; न कि क्षेत्र-प्रदेश तीन प्रकार के हैं क्योंकि पुद्गल अनन्त प्रदेश वाले क्षेत्र में नहीं रहता । [कालस्सेगो] कालद्रव्य का एक ही प्रदेश है । [ण तेण सो काओ] इसी कारण कालद्रव्य 'काय' नहीं है । कालद्रव्य के एक प्रदेशी होने में युक्ति बतलाते हैं । यथा- जैसे अन्तिम शरीर से कुछ कम प्रमाण के धारक सिद्धत्व पर्याय का उपादान कारणभूत जो शुद्ध आत्म-द्रव्य है, वह सिद्धत्व पर्याय के प्रमाण ही है । अथवा जैसे मनुष्य, देव आदि पर्यायों का उपादान कारणभूत जो संसारी जीव द्रव्य है वह उस मनुष्य, देव आदि पर्याय के प्रमाण ही है । उसी प्रकार कालद्रव्य भी समयरूप कालपर्याय के विभाग से उपादान रूप अविभागी एक प्रदेश ही होता है । अथवा मन्दगति से गमन करते हुए पुद्गल परमाणु के आकाश के एक प्रदेश तक ही कालद्रव्य गति का सहकारी कारण होता है; इस कारण जाना जाता है कि वह कालद्रव्य भी एक ही प्रदेश का धारक है ।


यहाँ कोई कहता है कि पुद्गल परमाणु की गति में सहकारी कारण तो धर्मद्रव्य विद्यमान है ही; इसमें काल द्रव्य का क्या प्रयोजन है? उत्तर- ऐसा नहीं है क्योंकि गति के सहकारी कारण धर्मद्रव्य के विद्यमान रहते भी मत्स्यों की गति में जल के समान तथा मनुष्यों की गति में गाड़ी पर बैठना आदि के समान पुद्गल की गति में और भी बहुत से सहकारी कारण होते हैं । कदाचित् कोई यह कहे कि "कालद्रव्य पुद्गलों की गति में सहकारी कारण है" यह कहाँ कहा है? सो कहते हैं- श्री कुन्दकुन्दआचार्य ने पंचास्तिकाय प्राभृत की [गाथा ९८] में [पुग्गलकरणा जीवा खंधा खलु कालकरणा दु] ऐसा कहा है । इसका अर्थ यह है कि- धर्मद्रव्य के विद्यमान होने पर भी जीवों की गति में कर्म, नोकर्म पुद्गल सहकारी कारण होते हैं और अणु तथा स्कन्ध इन भेदों वाले पुद्गलों के गमन में कालद्रव्य सहकारी कारण होता है ॥२५॥


पुद्गल परमाणु यद्यपि एक प्रदेशी है तो भी उपचार से उसको काय कहते हैं, अब ऐसा उपदेश देते हैं --

=== Teeka: आर्यिका ज्ञानमती ===
=== Teeka: आर्यिका ज्ञानमती: Hindi ===
आकाश में से लोकाकाश में एक जीव के समान असंख्यात प्रदेश होते हैं और अलोकाकाश में अनन्त प्रदेश होते हैं। कालद्रव्य में एक प्रदेश ही है क्योंकि वे कालद्रव्य असंख्यात माने गये हैं। इसीलिए बहुप्रदेशी न होने से उन्हें 'काय' संज्ञा नहीं है किन्तु वह काल 'अस्ति' अवश्य है।


प्रश्न – जीव असंख्यात प्रदेशी कैसे माना गया है?


उत्तर – केवली समुद्घात के समय जीव सारे लोकाकाश में फैल सकता है और लोकाकाश के असंख्यात प्रदेश है। अत: जीव असंख्यात प्रदेशी कहा गया है।


प्रश्न – धर्म द्रव्य और अधर्म द्रव्य को असंख्यात प्रदेशी क्यों कहा है?


उत्तर – धर्म द्रव्य और अधर्म द्रव्य भी तिल में तेल के समान सारे लोकाकाश में व्याप्त हैं अत: ये दोनों द्रव्य भी असंख्यात प्रदेशी कहे गये हैं।


प्रश्न – आकाश द्रव्य को अनन्त प्रदेशी क्यों माना है?


उत्तर – लोक और अलोक दोनों में व्याप्त होने से आकाश की कोई सीमा नहीं है अत: वह अनन्त कहा गया है।


प्रश्न – पुद्गल द्रव्य में संख्यात, असंख्यात और अनन्त प्रदेशी ये तीनों प्रकार कैसे हैं?


उत्तर – संख्यात पुद्गल परमाणु का पिण्ड होने से वह संख्यात प्रदेशी है। असंख्यात परमाणुओें का पिण्ड होने से उसे असंख्यात प्रदेशी कहते हैं और अनन्त परमाणुओं का पिण्ड होने से वे अनन्त प्रदेशी होते हैं।


प्रश्न – काल द्रव्य को एक प्रदेशी क्यों कहा है?


उत्तर – काल के अणु रत्नों की राशि के समान एक-एक अलग रहते हैं क्योंकि एक साथ मिलकर पुद्गल के समान पिण्ड होने की शक्ति काल में नहीं है इसलिए काल एक प्रदेशी कहा गया है और वह कायवान नहीं है।


प्रश्न – समुद्घात किसे कहते हैं?


उत्तर – मूल शरीर को छोड़कर आत्मा के प्रदेशों का शरीर के बाहर निकलने का नाम समुद्घात है।


प्रश्न – समुद्घात के कितने भेद हैं?


उत्तर – समुद्घात के सात भेद हैं-वेदना, कषाय, विक्रिया, मारणान्तिक, तैजस, आहारक और केवली।


प्रश्न – वेदना समुद्घात किसे कहते हैं?


उत्तर – तीव्र वेदना से मूल शरीर को न छोड़कर आत्म प्रदेशों का बाहर निकलना वेदना समुद्घात कहलाता है।


प्रश्न – कषाय समुद्घात का लक्षण क्या है?


उत्तर – तीव्र कषाय से आत्म प्रदेशों का बाहर निकलना कषाय समुद्घात है।


प्रश्न – वैक्रियिक समुद्घात क्या होता है?


उत्तर – अनेक रूप बनाने के लिए आत्म प्रदेशों का बाहर निकलना वैक्रियिक समुद्घात कहलाता है।


प्रश्न – मारणान्तिक समुद्घात किसे कहते हैं?


उत्तर – शरीर में रहते हुए भी आगे के जन्मस्थान के स्पर्श हेतु प्रदेशों का बाहर जाना मारणांतिक समुद्घात कहा गया है।


प्रश्न –तैजस समुद्घात का क्या कार्य होता है?


उत्तर – रोगादि से दु:खी देख संयमी मुनि के दया के उत्पन्न होने पर मुनि के दाहिने कंधे से जो पुतला निकलकर रोगादि को नष्ट कर दे वह शुभ तैजस है। क्रोधादि के निमित्त से संयमी मुनि के बाएँ कंधे से पुतला निकलकर उस देश को भस्म करके मुनि को भी भस्म कर दे वह अशुभ तैजस समुद्घात कहलाता है।


प्रश्न – आहारक समुद्घात किसके होता है?


उत्तर – ऋद्धिधारी मुनि के किसी विषय में सूक्ष्म शंका आदि होने पर मस्तक से जो पुतला निकलकर केवली के पादमूल में जाकर वापस आ जावे और समाधान हो जावे वह आहारक समुद्घात है।


प्रश्न – केवली समुद्घात का लक्षण बताएँ?


उत्तर – केवली भगवान के आयु की स्थिति अन्तर्मुहूर्त रहने पर और नाम, कर्मादि की स्थिति अधिक होने पर बराबर करने के लिए दण्ड कपाट प्रतर और लोकपूरण क्रिया का होना केवली समुद्घात है।

