=== Title ===
सात तत्त्व

=== Gatha ===
आसव बंधणसंवर-णिज्जरमोक्खा सपुण्णपावा जे
जीवाजीव-विसेसा, तेवि समासेण पभणामो ॥28॥

=== Sanskrit ===


=== Gadya ===
बंध आस्रव पुण्य-पापरु मोक्ष संवर निर्जरा ।
विशेष जीव अजीव के संक्षेप में उनको कहें ॥२८॥

=== Anvayarth ===
**[जीवाजीवविसेसा]** जीव और अजीव के विशेष/भेद **[सपुण्ण-पावा]** पुण्य और पाप सहित **[जे]** जो **[आसव-बंधण-संवर-णिज्जर-मोक्खा ]** आस्रव, बन्ध, संवर, निर्जरा और मोक्ष हैं **[ते वि]** उनको भी **[समासेण]** संक्षेप से **[पभणामो]** कहता हूँ ।

=== English ===
The subdivisions of soul (jiva) and non-soul (ajiva), namely, influx (āsrava), bondage (bandha), stoppage (samvara), gradual dissociation (nirjarā), liberation (moksa), merit (punya), and demerit (pāpa) are described, in brief, next.

=== Teeka: ब्रह्मदेव सूरि ===
=== Teeka: ब्रह्मदेव सूरि: Sanskrit ===
[आसव] आस्रव रहित निज आत्मानुभव से विलक्षण जो शुभ तथा अशुभ परिणाम है उससे जो शुभ और अशुभ कर्मों का आगमन है सो आस्रव है । [बंधण] बन्धरहित शुद्ध आत्मोपलब्धिरूप भावना से छूटे हुए जीव का जो कर्म के प्रदेशों के साथ परस्पर मेल है, सो बन्ध है । [संवर] कर्म-आस्रव को रोकने में समर्थ स्वानुभव में परिणत जीव के जो शुभ तथा अशुभ कर्मों के आने का निरोध है, वह संवर है । [णिज्जर] शुद्धोपयोग की भावना के बल से शक्तिहीन हुए कर्मपुद्गलों के एक देश गलने को निर्जरा कहते हैं । [मोक्खो] जीव, पुद्गल के बन्ध को नाश करने में समर्थ निज शुद्ध आत्मा की उपलब्धि रूप परिणाम है, वह मोक्ष है । [सपुण्णपावा जे] पुण्य, पाप सहित जो आस्रव आदि पदार्थ हैं, [ते वि समासेण पभणामो] उनको भी, जैसे पहले जीव, अजीव कहे हैं, उसी प्रकार संक्षेप से कहते हैं । वे कैसे हैं? [जीवाजीवविसेसा] जीव तथा अजीव के विशेष (पर्याय / भेद) हैं । चैतन्यभाव रूप जीव की पर्याय हैं और चैतन्यरहित अजीव की पर्याय है । 'विशेष' का क्या अर्थ है? 'विशेष' का अर्थ पर्याय है । चैतन्य रूप जो अशुद्ध परिणाम हैं वे जीव के विशेष हैं और जो अचेतनकर्म पुद्गलों की पर्याय हैं, वे अजीव के विशेष हैं । इस प्रकार अधिकार सूत्र गाथा समाप्त हुई ॥२८॥ 
अब तीन गाथाओं से आस्रव पदार्थ का वर्णन करते हैं, उसमें प्रथम ही भावास्रव तथा द्रव्यास्रव के स्वरूप की सूचना करते हैं –
=== Teeka: ब्रह्मदेव सूरि: Hindi ===
[आसव] आस्रव रहित निज आत्मानुभव से विलक्षण जो शुभ तथा अशुभ परिणाम है उससे जो शुभ और अशुभ कर्मों का आगमन है सो आस्रव है । [बंधण] बन्धरहित शुद्ध आत्मोपलब्धिरूप भावना से छूटे हुए जीव का जो कर्म के प्रदेशों के साथ परस्पर मेल है, सो बन्ध है । [संवर] कर्म-आस्रव को रोकने में समर्थ स्वानुभव में परिणत जीव के जो शुभ तथा अशुभ कर्मों के आने का निरोध है, वह संवर है । [णिज्जर] शुद्धोपयोग की भावना के बल से शक्तिहीन हुए कर्मपुद्गलों के एक देश गलने को निर्जरा कहते हैं । [मोक्खो] जीव, पुद्गल के बन्ध को नाश करने में समर्थ निज शुद्ध आत्मा की उपलब्धि रूप परिणाम है, वह मोक्ष है । [सपुण्णपावा जे] पुण्य, पाप सहित जो आस्रव आदि पदार्थ हैं, [ते वि समासेण पभणामो] उनको भी, जैसे पहले जीव, अजीव कहे हैं, उसी प्रकार संक्षेप से कहते हैं । वे कैसे हैं? [जीवाजीवविसेसा] जीव तथा अजीव के विशेष (पर्याय / भेद) हैं । चैतन्यभाव रूप जीव की पर्याय हैं और चैतन्यरहित अजीव की पर्याय है । 'विशेष' का क्या अर्थ है? 'विशेष' का अर्थ पर्याय है । चैतन्य रूप जो अशुद्ध परिणाम हैं वे जीव के विशेष हैं और जो अचेतनकर्म पुद्गलों की पर्याय हैं, वे अजीव के विशेष हैं । इस प्रकार अधिकार सूत्र गाथा समाप्त हुई ॥२८॥ 


अब तीन गाथाओं से आस्रव पदार्थ का वर्णन करते हैं, उसमें प्रथम ही भावास्रव तथा द्रव्यास्रव के स्वरूप की सूचना करते हैं –

=== Teeka: आर्यिका ज्ञानमती ===
=== Teeka: आर्यिका ज्ञानमती: Hindi ===
जीव और अजीव के ही विशेष भेद आस्रव आदि रूप हैं जो कि सात तत्त्व हैं। उनमें पुण्य-पाप मिलाने से नव पदार्थ हो जाते हैं।


प्रश्न – मूल में द्रव्य कितने होते हैं?


उत्तर – दो हैं-१. जीव, २. अजीव।


प्रश्न – तत्त्व के कितने भेद हैं?


उत्तर – तत्त्व सात हैं-१. जीव, २. अजीव, ३. आस्रव, ४. बन्ध, ५. संवर, ६. निर्जरा और ७. मोक्ष


प्रश्न – पदार्थ कितने हैं?


उत्तर – सात तत्त्वों में पुण्य-पाप को मिलाने पर-जीव, अजीव, आस्रव, बंध, संवर, निर्जरा, मोक्ष, पुण्य और पाप ये नौ पदार्थ कहलाते हैं।


प्रश्न – जीव तत्त्व के कितने भेद हैं ?


उत्तर – जीव तत्त्व के तीन भेद हैं-बहिरात्मा, अन्तरात्मा और परमात्मा।


प्रश्न – बहिरात्मा किसे कहते हैं ?


उत्तर – शरीर और आत्मा को एक मानने वाला बहिरात्मा है। मिथ्यादृष्टि, जीव बहिरात्मा कहलाता है।


प्रश्न – अन्तरात्मा किसे कहते हैं ?


उत्तर – चतुर्थ गुणस्थानवर्ती सम्यग्दृष्टि से लेकर बारहवें गुणस्थान तक के जीव अन्तरात्मा हैं।


प्रश्न – परमात्मा किसको कहते हैं ?


उत्तर – अरिहंत और सिद्ध को परमात्मा कहते हैं। शरीर सहित होने से अरिहंत को सकल परमात्मा कहते हैं और कल (शरीर) से नि: (रहित) होने से सिद्धों को निकल परमात्मा कहते हैं।


प्रश्न – अजीव तत्त्व के कितने भेद हैं ?


उत्तर – अजीव तत्त्व के पाँच भेद हैं-पुद्गल, धर्म, अधर्म, आकाश और काल।


प्रश्न – आस्रव किसको कहते हैं ?


उत्तर – कर्मों के आने को आस्रव कहते हैं।


प्रश्न – आस्रव के कितने भेद हैं ?


उत्तर – आस्रव के दो भेद हैं-द्रव्यास्रव और भावास्रव।


प्रश्न – द्रव्यास्रव किसको कहते हैं ?


उत्तर – मिथ्यात्वादि के कारण जो पुद्गल कार्माण वर्गणा आती है, वह द्रव्यास्रव है।


प्रश्न – भावास्रव किसको कहते हैं ?


उत्तर – मिथ्यात्वादि भावों को भावास्रव कहते हैं।


प्रश्न – बंध किसको कहते हैं ?


उत्तर – आत्मा के साथ दूध पानी की भाति कर्मों का मिल जाना बंध कहलाता है।


प्रश्न – बंध के कितने भेद हैं ?


उत्तर – बंध के दो भेद हैं-द्रव्य बंध और भाव बंध।


प्रश्न – द्रव्य बंध किसे कहते हैं ?


उत्तर – आत्म प्रदेश और कर्मों का परस्पर प्रवेश हो जाना द्रव्य बंध है।


प्रश्न – भाव बंध किसको कहते हैं ?


उत्तर – जिन चेतन भावों से कर्म बंधते हैं, वह परिणाम भाव बंध है।


प्रश्न – संवर किसको कहते हैं ?


उत्तर – कर्मों के निरोध को संवर कहते हैं या आस्रव का रुक जाना ही संवर है।


प्रश्न – संवर के कितने भेद है ?


उत्तर – संवर के दो भेद हैं-द्रव्य संवर और भाव संवर।


प्रश्न – द्रव्य संवर किसको कहते हैं ?


उत्तर – ज्ञानावरणादि कर्मों के आगमन का निरोध द्रव्य संवर है।


प्रश्न – भाव संवर किसे कहते हैं ?


उत्तर – आत्मा के जिन चैतन्य भावों से द्रव्य कर्म का आना रुकता है, वह भाव संवर है।


प्रश्न – निर्जरा किसको कहते हैं ?


उत्तर – एकदेश कर्मों के क्षय को निर्जरा कहते हैं।


प्रश्न – निर्जरा के कितने भेद हैं ?


उत्तर – निर्जरा के दो भेद हैं-द्रव्य निर्जरा और भाव निर्जरा।


प्रश्न – द्रव्य निर्जरा किसको कहते हैं ?


उत्तर – पूर्वबद्ध कर्मों का झड़ जाना, आत्मा से पृथव् हो जाना द्रव्य निर्जरा है।


प्रश्न – द्रव्य निर्जरा के कितने भेद हैं ?


उत्तर – दो भेद हैं-सविपाक और अविपाक।


प्रश्न – सविपाक निर्जरा किसे कहते हैं ?


उत्तर – अपनी अवधि पूर्ण होने पर स्वत: कर्मों का उदय में आना और फल देकर झड़ जाना सविपाक निर्जरा है।


प्रश्न – अविपाक निर्जरा किसे कहते हैं ?


उत्तर – तप आदि विशिष्ट साधना से बलात्कर्मों का उदय में आकर झड़ जाना अविपाक निर्जरा है।


प्रश्न – भाव निर्जरा किसे कहते हैं ?


उत्तर – तप आदि विशिष्ट साधना से बलात्कर्मों का उदय में लाकर झड़ जाना अविपाक निर्जरा है।


प्रश्न – भाव निर्जरा किसे कहते हैं ?


उत्तर – आत्मा के जिन परिणामों से एकदेश कर्म छूटते हैं, उन परिणामों को भाव निर्जरा कहते हैं।


प्रश्न – मोक्ष किसको कहते हैं ?


उत्तर – संवर द्वारा नवीन कर्मों का आगमन रुक जाने पर और निर्जरा द्वारा पूर्वबद्ध कर्मों के क्षीण हो जाने पर आत्मा की पूर्ण निष्कर्म दशा प्राप्त हो जाती है-आत्मा कर्म उपाधि से रहित हो जाती है, उसको मोक्ष कहते हैं।


प्रश्न – मोक्ष के कितने भेद हैं ?


उत्तर – मोक्ष के दो भेद हैं-द्रव्य मोक्ष और भाव मोक्ष।


प्रश्न – द्रव्यमोक्ष किसको कहते हैं ?


उत्तर – ज्ञानावरणादि आठो कर्मों से आत्मा का पृथक् हो जाना द्रव्यमोक्ष है।


प्रश्न – भावमोक्ष किसे कहते हैं ?


उत्तर – कर्म आगमन के कारणभूत राग-द्वेषादि भावों का नाश हो जाना भावमोक्ष है।


प्रश्न – पुण्य किसको कहते हैं ?


उत्तर – जो आत्मा को पवित्र करता है अथवा पवित्रता की ओर ले जाता है, वह पुण्य कहलाता है।


प्रश्न – पुण्य के कितने भेद हैं ?


उत्तर – पुण्य के दो भेद हैं-भाव पुण्य और द्रव्य पुण्य।


प्रश्न – द्रव्य पुण्य किसे कहते हैं ?


उत्तर – कर्मजन्य पुण्य प्रकृतियों को द्रव्य पुण्य कहते हैं।


प्रश्न – भाव पुण्य किसे कहते हैं ?


उत्तर – जीव के जिन परिणामों से शुभ कर्म प्रकृतियों का आगमन होता है, वह परिणाम भाव पुण्य है।


प्रश्न – पाप किसे कहते हैं ?


उत्तर – जो आत्मा को शुभ क्रियाओं में नहीं जाने देता, जो आत्मा का पतन करता है, वह पाप कहलाता है।


प्रश्न – पाप के कितने भेद है ?


उत्तर – पाप के दो भेद हैं-भाव पाप और द्रव्य पाप।


प्रश्न – भाव पाप किसे कहते हैं ?


उत्तर – मिथ्यात्व आदि जीव के परिणामों को भाव पाप कहते हैं ?


प्रश्न – द्रव्य पाप किसे कहते हैं ?


उत्तर – मिथ्यात्वादि अशुभ कर्म प्रकृतियों को द्रव्य पाप कहते हैं।

