=== Title ===
भावास्रव और द्रव्यास्रव

=== Gatha ===
आसवदि जेण कम्मं, परिणामेणप्पणो स विण्णेयो
भावासवो जिणुत्तो, कम्मासवणं परो होदि ॥29॥

=== Sanskrit ===


=== Gadya ===
कर्म आना द्रव्य आस्रव जीव के जिस भाव से ।
हो कर्म आस्रव भाव वे ही भाव आस्रव जानिये ॥२९॥

=== Anvayarth ===
**[अप्पणो]** आत्मा के **[जेण]** जिस **[परिणामेण]** परिणाम से **[कम्मं आसवदि]** कर्म आता है **[स जिणुत्तो]** वह जिनेन्द्रदेव के द्वारा कहा हुआ **[भावासवो]** भावास्रव **[विण्णेओ]** जानना चाहिए और **[कम्मासवणं]** ज्ञानावरणादि कर्मों का आना **[परो होदि]** वह उस भावास्रव से भिन्न द्रव्यास्रव होता है ।

=== English ===
Dispositions of the soul that cause influx of karmas is called by Lord Jina the psychic (subjective) influx (bhava āsrava). The other kind is material (objective) influx (dravya āsrava).

=== Teeka: ब्रह्मदेव सूरि ===
=== Teeka: ब्रह्मदेव सूरि: Sanskrit ===
[आसवदि जेण कम्मं परिणामेणप्पणो स विण्णेओ भावासवो] आत्मा के जिस परिणाम से कर्म का आस्रव हो, वह भावास्रव जानना चाहिए । कर्मास्रव के नाश करने में समर्थ, ऐसी शुद्ध आत्मभावना से विरोधी जिस परिणाम से आत्मा के कर्म का आस्रव होता है; किस आत्मा के? अपनी आत्मा के; उस परिणाम को भावास्रव जानना चाहिए । वह भावास्रव कैसा है? [जिणुत्तो] जिनेन्द्र वीतराग सर्वज्ञ देव द्वारा कहा हुआ है । [कम्मासवणं परो होदि] कर्मों का जो आगमन है वह 'पर' होता है अर्थात् ज्ञानावरण आदि द्रव्य कर्मों का जो आगमन है वह पर द्रव्यास्रव है । पर शब्द का क्या अर्थ है? भावास्रव से अन्य या भिन्न । जैसे तेल से चुपड़े पदार्थों पर धूल का समागम होता है, उसी तरह भावास्रव के कारण जीव के द्रव्यास्रव होता है ।
शंका - आसवदि जेण कम्मं (जिससे कर्म का आस्रव होता है) इस पद से ही द्रव्यास्रव आ गया फिर कम्मासवणं परो होदि (कर्मास्रव इससे भिन्न होता है) इस पद से द्रव्यास्रव का व्याख्यान किसलिए किया? 
समाधान - तुम्हारी यह शंका ठीक नहीं क्योंकि 'जिस परिणाम से क्या होता है? कर्म का आस्रव होता है' यह जो कथन है, उससे परिणाम का सामर्थ्य दिखाया गया है, द्रव्यास्रव का व्याख्यान नहीं किया गया, यह तात्पर्य है ॥२९॥
अब भावास्रव का स्वरूप विशेष रूप से कहते हैं --
=== Teeka: ब्रह्मदेव सूरि: Hindi ===
[आसवदि जेण कम्मं परिणामेणप्पणो स विण्णेओ भावासवो] आत्मा के जिस परिणाम से कर्म का आस्रव हो, वह भावास्रव जानना चाहिए । कर्मास्रव के नाश करने में समर्थ, ऐसी शुद्ध आत्मभावना से विरोधी जिस परिणाम से आत्मा के कर्म का आस्रव होता है; किस आत्मा के? अपनी आत्मा के; उस परिणाम को भावास्रव जानना चाहिए । वह भावास्रव कैसा है? [जिणुत्तो] जिनेन्द्र वीतराग सर्वज्ञ देव द्वारा कहा हुआ है । [कम्मासवणं परो होदि] कर्मों का जो आगमन है वह 'पर' होता है अर्थात् ज्ञानावरण आदि द्रव्य कर्मों का जो आगमन है वह पर द्रव्यास्रव है । पर शब्द का क्या अर्थ है? भावास्रव से अन्य या भिन्न । जैसे तेल से चुपड़े पदार्थों पर धूल का समागम होता है, उसी तरह भावास्रव के कारण जीव के द्रव्यास्रव होता है ।


शंका – आसवदि जेण कम्मं (जिससे कर्म का आस्रव होता है) इस पद से ही द्रव्यास्रव आ गया फिर कम्मासवणं परो होदि (कर्मास्रव इससे भिन्न होता है) इस पद से द्रव्यास्रव का व्याख्यान किसलिए किया? 


समाधान – तुम्हारी यह शंका ठीक नहीं क्योंकि 'जिस परिणाम से क्या होता है? कर्म का आस्रव होता है' यह जो कथन है, उससे परिणाम का सामर्थ्य दिखाया गया है, द्रव्यास्रव का व्याख्यान नहीं किया गया, यह तात्पर्य है ॥२९॥


अब भावास्रव का स्वरूप विशेष रूप से कहते हैं --

=== Teeka: आर्यिका ज्ञानमती ===
=== Teeka: आर्यिका ज्ञानमती: Hindi ===
प्रश्न – आस्रव किसे कहते हैं?


उत्तर – आत्मा में कर्मों का आना आस्रव कहलाता है।


प्रश्न – आस्रव के कितने भेद हैं?


उत्तर – दो भेद हैं-१. भावास्रव, २. द्रव्यास्रव।


प्रश्न – भावास्रव किसे कहते हैं?


उत्तर – मिथ्यात्व, अविरति, प्रमाद, कषाय और योगरूप जिन परिणामों से कर्मों का आस्रव होता है उन परिणामों को भावास्रव कहते हैं।


प्रश्न – द्रव्यास्रव का क्या लक्षण है?


उत्तर – ज्ञानावरणादि पुद्गल कर्मों का आना द्रव्यास्रव कहलाता है।


प्रश्न – द्रव्यास्त्रव और भावास्त्रव में अन्तर क्या है ?


उत्तर – इन दोनों में परस्पर निमित्त-नैमित्तक भाव है। जीव के रागादि भावों का निमित्त पाकर पुद्गल वर्गणा स्वयमेव अपने उपादान से कर्मरूप परिणत हो जाती है और मिथ्यात्व आदि द्रव्यकर्मप्रकृति का निमित्त प्राप्त कर स्वयं परिणमनशील आत्मा अपनी उपादान शक्ति से रागद्वेषरूप परिणमन करता है अत: द्रव्यास्त्रव से भावास्त्रव और भावास्त्रव से द्रव्यास्त्रव होता है।

