=== Title ===
पुण्य और पाप पदार्थ

=== Gatha ===
सुह असुह भावजुत्ता, पुण्णं पावं हवंति खलु जीवा
सादं सुहउणाणं, गोदं पुण्णं पराणि पावं च ॥38॥

=== Sanskrit ===


=== Gadya ===
शुभाशुभ परिणामयुत जिय पुण-पाप सातावेदनी ।
शुभ आयु नामरु गोत्र पुण अवशेष तो सब पाप है ॥३८॥

=== Anvayarth ===
**[खलु]** निश्चय से **[सुहअसुहभावजुत्ता]** शुभ व अशुभ भाव से युक्त **[जीवा]** जीव **[पुण्णं पावं]** पुण्य और पापरूप **[हवंति]** होते हैं **[सादं]** सातावेदनीय **[सुहाउ णामं गोदं]** शुभायु, शुभनाम तथा उच्चगोत्र ये सब कर्म प्रकृतियाँ **[पुण्णं]** पुण्यरूप हैं **[च]** और **[पराणि पावं]** अन्य शेष सब कर्म प्रकृतियाँ पापरूप हैं ।

=== English ===
Jivas entertaining auspicious dispositions are virtuous (punya rūpa), and those entertaining inauspicious dispositions are wicked (pāpa rūpa). Pleasant feelings (sātā vedanīya), auspicious life (shubha āyuh), auspicious name (shubha nāma), and auspicious status (shubha gotra) result from the virtuous varieties of karmas, and the remaining from the wicked varieties of karmas.

=== Teeka: ब्रह्मदेव सूरि ===
=== Teeka: ब्रह्मदेव सूरि: Sanskrit ===
[पुण्णं पावं हवंति खलु जीवा] चिदानन्द एक-सहज-शुद्ध-स्वभाव से यह जीव, पुण्य-पाप, बन्ध-मोक्ष आदि पर्यायरूप विकल्पों से रहित है, तो भी परम्परा-अनादि कर्मबन्ध पर्याय से पुण्य-पाप रूप होते हैं । कैसे होते हुए जीव पुण्य-पाप को धारण करते हैं? [सुहअसुहभावजुत्ता] मिथ्यात्वरूपी विष का वमन करो, सम्यग्दर्शन की भावना करो, उत्कृष्ट भक्ति करो और भाव नमस्कार में तत्पर होकर सदा ज्ञान में लगे रहो ॥१॥ पाँच महाव्रतों का पालन करो, क्रोध आदि चार कषायों का पूर्णरूप से निग्रह करो, प्रबल इन्द्रियों को विजय करो तथा बाह्य-अभ्यन्तर तप को सिद्ध करने में उद्योग करो ॥२॥
इस प्रकार दोनों आर्याछन्दों में कहे हुए लक्षण सहित शुभ उपयोग रूप परिणाम से तथा उसके विपरीत अशुभ उपयोग रूप परिणाम से युक्त जीव, पुण्य-पाप को धारण करते हैं अथवा स्वयं पुण्यपाप रूप हो जाते हैं । अब पुण्य तथा पाप के भेद कहते हैं । [सादं सुहाउणामं गोदं पुण्णं] साता वेदनीय, शुभ आयु, शुभ नाम और उच्च-गोत्र ये कर्म तो पुण्य रूप हैं । [पराणि पावं च] इनसे भिन्न शेष पाप कर्म हैं । इस प्रकार -- सातावेदनीय एक, तिर्यञ्च-मनुष्य-देव ये तीन आयु, सुभग-यशःकीर्ति-तीर्थंकर आदि नामकर्म की सैंतीस और उच्च गोत्र ऐसे समुदाय से ४२ पुण्य प्रकृतियाँ जाननी चाहिए । शेष ८२ पाप प्रकृतियाँ हैं ।
इनमें १. दर्शनविशुद्धि, २. विनयसम्पन्नता, ३. शील और व्रतों का अतिचार रहित आचरण, ४. निरन्तर ज्ञान उपयोग, ५. संवेग, ६. शक्ति अनुसार त्याग, ७. शक्ति अनुसार तप, ८. साधुसमाधि, ९. वैयावृत्य करना, १०. अर्हन्तभक्ति, ११. आचार्यभक्ति, १२. बहुश्रुतभक्ति, १३. प्रवचनभक्ति, १४. आवश्यकों में हानि न करना, १५. मार्गप्रभावना और १६. प्रवचनवात्सल्य । ये तीर्थंकर प्रकृति के बन्ध के कारण हैं, इन सोलह भावनाओं से उत्पन्न तीर्थंकर नामकर्म विशिष्ट पुण्य है । इन सोलह भावनाओं में, परमागम भाषा से तीन मूढ़ता, आठ मद, छह अनायतन और आठ शंका आदि दोष ये पच्चीस सम्यग्दर्शन के दोष हैं ॥१॥ इस श्लोक में कहे हुए पच्चीस दोषों से रहित तथा अध्यात्म भाषा से निज शुद्ध-आत्मा में उपादेयरूप रुचि, ऐसी सम्यक्त्व की भावना ही मुख्य है, ऐसा जानना चाहिए ।
शंका - सम्यग्दृष्टि जीव के तो पुण्य तथा पाप ये दोनों हेय हैं, फिर वह पुण्य कैसे करता है? 
समाधान - जैसे कोई मनुष्य अन्य देश में विद्यमान किसी मनोहर स्त्री के पास से आये हुए मनुष्यों का, उस स्त्री की प्राप्ति के लिए दान-सम्मान आदि करता है; ऐसे ही सम्यग्दृष्टि जीव भी निज शुद्ध-आत्मा को ही भाता है; परन्तु जब चारित्रमोह के उदय से उस निज-शुद्धात्म-भावना भाने में असमर्थ होता है, तब दोषरहित परमात्मस्वरूप अर्हन्त-सिद्धों की तथा उनके आराधक आचार्य-उपाध्याय-साधु की परमात्मपद की प्राप्ति के लिए और विषय कषायों से बचने के लिए, पूजा-दान आदि से अथवा गुणों की स्तुति आदि से परम भक्ति करता है । उनसे और भोगों की वांछा आदि रूप निदान रहित परिणामों से तथा निःस्पृहवृत्ति से विशिष्ट पुण्य का आस्रव करता है, जैसे किसान चावलों के लिए खेती करता है, तो भी बिना इच्छा बहुत-सा पलाल (भूसा) मिल ही जाता है । उस पुण्य से स्वर्ग में इन्द्र, लौकान्तिक देव आदि की विभूति प्राप्त करके विमान तथा परिवार आदि सम्पदा को जीर्ण तृण के समान गिनता हुआ पंच महाविदेहों में जाकर देखता है । 
प्रश्न - क्या देखता है? 
उत्तर - वह यह समवसरण है, वे ये वीतराग सर्वज्ञ भगवान् हैं, वे ये भेद-अभेद रत्नत्रय के आराधक गणधरदेव आदि हैं; जो पहले सुने थे, वे आज प्रत्यक्ष देखे, ऐसा मानकर धर्म-बुद्धि को विशेष दृढ़ करके चौथे गुणस्थान के योग्य आत्मभावना को न छोड़ता हुआ, भोग भोगता हुआ भी धर्मध्यान से काल को पूर्ण कर, स्वर्ग से आकर, तीर्थंकर आदि पद को प्राप्त होता है, तो भी पूर्व जन्म में भावित विशिष्ट-भेदज्ञान की वासना के बल से मोह नहीं करता, अतः जिनदीक्षा धारणकर पुण्य-पाप से रहित निज परमात्मध्यान के द्वारा मोक्ष जाता है । मिथ्यादृष्टि तो, तीव्र निदानबन्ध वाले पुण्य से भोग प्राप्त करने के पश्चात् अर्धचक्रवर्ती रावण आदि के समान नरक को जाता है एवं उक्त लक्षण वाले पुण्य-पाप रूप दो पदार्थ सहित पूर्वोक्त सात तत्त्व ही नौ पदार्थ हो जाते हैं । ऐसा जानना चाहिए ॥३८॥
इस प्रकार श्री नेमिचन्द्र सिद्धान्तदेव विरचित द्रव्यसंग्रह ग्रन्थ में 'आसवबंधण' आदि एक सूत्रगाथा, तदनन्तर १० गाथाओं द्वारा ६ स्थल, इस तरह समुदाय रूप से ११ गाथाओं द्वारा सात तत्त्व, नौ पदार्थों का प्रतिपादन करने वाला दूसरा अन्तराधिकार समाप्त हुआ ॥२॥


{तृतीयोऽधिकारः}


अब आगे बीस गाथाओं तक मोक्ष-मार्ग का कथन करते हैं । उसके प्रारम्भ में प्रतिपादक प्रथम अन्तराधिकार है । उसके अनन्तर दुविहं पि मुक्खहेउं आदि बारह गाथाओं से ध्यान, ध्याता, ध्येय तथा ध्यान के फल को मुख्यता से कहने वाला द्वितीय अन्तराधिकार है । इस प्रकार इस तृतीय अधिकार की समुदाय से भूमिका है ।
अब प्रथम ही सूत्र के पूर्वार्ध से व्यवहार मोक्ष-मार्ग का और उत्तरार्ध से निश्चय मोक्षमार्ग का कथन करते हैं --
=== Teeka: ब्रह्मदेव सूरि: Hindi ===
[पुण्णं पावं हवंति खलु जीवा] चिदानन्द एक-सहज-शुद्ध-स्वभाव से यह जीव, पुण्य-पाप, बन्ध-मोक्ष आदि पर्यायरूप विकल्पों से रहित है, तो भी परम्परा-अनादि कर्मबन्ध पर्याय से पुण्य-पाप रूप होते हैं । कैसे होते हुए जीव पुण्य-पाप को धारण करते हैं? [सुहअसुहभावजुत्ता] मिथ्यात्वरूपी विष का वमन करो, सम्यग्दर्शन की भावना करो, उत्कृष्ट भक्ति करो और भाव नमस्कार में तत्पर होकर सदा ज्ञान में लगे रहो ॥१॥ पाँच महाव्रतों का पालन करो, क्रोध आदि चार कषायों का पूर्णरूप से निग्रह करो, प्रबल इन्द्रियों को विजय करो तथा बाह्य-अभ्यन्तर तप को सिद्ध करने में उद्योग करो ॥२॥


इस प्रकार दोनों आर्याछन्दों में कहे हुए लक्षण सहित शुभ उपयोग रूप परिणाम से तथा उसके विपरीत अशुभ उपयोग रूप परिणाम से युक्त जीव, पुण्य-पाप को धारण करते हैं अथवा स्वयं पुण्यपाप रूप हो जाते हैं । अब पुण्य तथा पाप के भेद कहते हैं । [सादं सुहाउणामं गोदं पुण्णं] साता वेदनीय, शुभ आयु, शुभ नाम और उच्च-गोत्र ये कर्म तो पुण्य रूप हैं । [पराणि पावं च] इनसे भिन्न शेष पाप कर्म हैं । इस प्रकार -- सातावेदनीय एक, तिर्यञ्च-मनुष्य-देव ये तीन आयु, सुभग-यशःकीर्ति-तीर्थंकर आदि नामकर्म की सैंतीस और उच्च गोत्र ऐसे समुदाय से ४२ पुण्य प्रकृतियाँ जाननी चाहिए । शेष ८२ पाप प्रकृतियाँ हैं ।


इनमें १. दर्शनविशुद्धि, २. विनयसम्पन्नता, ३. शील और व्रतों का अतिचार रहित आचरण, ४. निरन्तर ज्ञान उपयोग, ५. संवेग, ६. शक्ति अनुसार त्याग, ७. शक्ति अनुसार तप, ८. साधुसमाधि, ९. वैयावृत्य करना, १०. अर्हन्तभक्ति, ११. आचार्यभक्ति, १२. बहुश्रुतभक्ति, १३. प्रवचनभक्ति, १४. आवश्यकों में हानि न करना, १५. मार्गप्रभावना और १६. प्रवचनवात्सल्य । ये तीर्थंकर प्रकृति के बन्ध के कारण हैं, इन सोलह भावनाओं से उत्पन्न तीर्थंकर नामकर्म विशिष्ट पुण्य है । इन सोलह भावनाओं में, परमागम भाषा से तीन मूढ़ता, आठ मद, छह अनायतन और आठ शंका आदि दोष ये पच्चीस सम्यग्दर्शन के दोष हैं ॥१॥ इस श्लोक में कहे हुए पच्चीस दोषों से रहित तथा अध्यात्म भाषा से निज शुद्ध-आत्मा में उपादेयरूप रुचि, ऐसी सम्यक्त्व की भावना ही मुख्य है, ऐसा जानना चाहिए ।


शंका – सम्यग्दृष्टि जीव के तो पुण्य तथा पाप ये दोनों हेय हैं, फिर वह पुण्य कैसे करता है? 


समाधान – जैसे कोई मनुष्य अन्य देश में विद्यमान किसी मनोहर स्त्री के पास से आये हुए मनुष्यों का, उस स्त्री की प्राप्ति के लिए दान-सम्मान आदि करता है; ऐसे ही सम्यग्दृष्टि जीव भी निज शुद्ध-आत्मा को ही भाता है; परन्तु जब चारित्रमोह के उदय से उस निज-शुद्धात्म-भावना भाने में असमर्थ होता है, तब दोषरहित परमात्मस्वरूप अर्हन्त-सिद्धों की तथा उनके आराधक आचार्य-उपाध्याय-साधु की परमात्मपद की प्राप्ति के लिए और विषय कषायों से बचने के लिए, पूजा-दान आदि से अथवा गुणों की स्तुति आदि से परम भक्ति करता है । उनसे और भोगों की वांछा आदि रूप निदान रहित परिणामों से तथा निःस्पृहवृत्ति से विशिष्ट पुण्य का आस्रव करता है, जैसे किसान चावलों के लिए खेती करता है, तो भी बिना इच्छा बहुत-सा पलाल (भूसा) मिल ही जाता है । उस पुण्य से स्वर्ग में इन्द्र, लौकान्तिक देव आदि की विभूति प्राप्त करके विमान तथा परिवार आदि सम्पदा को जीर्ण तृण के समान गिनता हुआ पंच महाविदेहों में जाकर देखता है । 


प्रश्न – क्या देखता है? 


उत्तर – वह यह समवसरण है, वे ये वीतराग सर्वज्ञ भगवान् हैं, वे ये भेद-अभेद रत्नत्रय के आराधक गणधरदेव आदि हैं; जो पहले सुने थे, वे आज प्रत्यक्ष देखे, ऐसा मानकर धर्म-बुद्धि को विशेष दृढ़ करके चौथे गुणस्थान के योग्य आत्मभावना को न छोड़ता हुआ, भोग भोगता हुआ भी धर्मध्यान से काल को पूर्ण कर, स्वर्ग से आकर, तीर्थंकर आदि पद को प्राप्त होता है, तो भी पूर्व जन्म में भावित विशिष्ट-भेदज्ञान की वासना के बल से मोह नहीं करता, अतः जिनदीक्षा धारणकर पुण्य-पाप से रहित निज परमात्मध्यान के द्वारा मोक्ष जाता है । मिथ्यादृष्टि तो, तीव्र निदानबन्ध वाले पुण्य से भोग प्राप्त करने के पश्चात् अर्धचक्रवर्ती रावण आदि के समान नरक को जाता है एवं उक्त लक्षण वाले पुण्य-पाप रूप दो पदार्थ सहित पूर्वोक्त सात तत्त्व ही नौ पदार्थ हो जाते हैं । ऐसा जानना चाहिए ॥३८॥


इस प्रकार श्री नेमिचन्द्र सिद्धान्तदेव विरचित द्रव्यसंग्रह ग्रन्थ में 'आसवबंधण' आदि एक सूत्रगाथा, तदनन्तर १० गाथाओं द्वारा ६ स्थल, इस तरह समुदाय रूप से ११ गाथाओं द्वारा सात तत्त्व, नौ पदार्थों का प्रतिपादन करने वाला दूसरा अन्तराधिकार समाप्त हुआ ॥२॥



{तृतीयोऽधिकारः}

अब आगे बीस गाथाओं तक मोक्ष-मार्ग का कथन करते हैं । उसके प्रारम्भ में प्रतिपादक प्रथम अन्तराधिकार है । उसके अनन्तर दुविहं पि मुक्खहेउं आदि बारह गाथाओं से ध्यान, ध्याता, ध्येय तथा ध्यान के फल को मुख्यता से कहने वाला द्वितीय अन्तराधिकार है । इस प्रकार इस तृतीय अधिकार की समुदाय से भूमिका है ।


अब प्रथम ही सूत्र के पूर्वार्ध से व्यवहार मोक्ष-मार्ग का और उत्तरार्ध से निश्चय मोक्षमार्ग का कथन करते हैं --

=== Teeka: आर्यिका ज्ञानमती ===
=== Teeka: आर्यिका ज्ञानमती: Hindi ===
पुण्य और पाप पदार्थ भी भाव और द्रव्य की अपेक्षा दो-दो भेदरूप हो जाते हैं। उनमें से जीव के जो शुभ-अशुभ भाव हैं वे भाव पुण्य और भाव पाप हैं तथा पुद्गल कर्म की प्रकृतियों में से पुण्य प्रकृतियाँ द्रव्य-पुण्य और पाप प्रकृतियाँ द्रव्य-पाप हैं ऐसा समझना चाहिये।


प्रश्न – पुण्य कितने प्रकार का होता है ?


उत्तर – पुण्य दो प्रकार का होता है—भावपुण्य और द्रव्यपुण्य।


प्रश्न – पाप कितने प्रकार का माना गया है ?


उत्तर – पाप दो प्रकार का माना गया है—भावपाप और द्रव्यपाप।


प्रश्न – भावपुण्य और द्रव्यपुण्य का क्या लक्षण है ?


उत्तर – शुभ भावों को धारण करने वाले जीव भावपुण्य कहलाते हैं तथा कर्मों की प्रशस्त प्रकृतियों को द्रव्यपुण्य कहते हैं।


प्रश्न – शुभ भाव कौन से हैं ?


उत्तर – जीवों की रक्षा करना, सत्य बोलना, चोरी नहीं करना, ब्रह्मचर्य, अपरिग्रह, अरहन्त भगवान की भक्ति करना, पंचपरमेष्ठी को नमन करना, गुरुभक्ति, वैय्यावृत्य, दान, दया, मैत्री, प्रमोद आदि शुभ भाव हैं।


प्रश्न – अशुभ भाव कौन से कहलाते हैं ?


उत्तर – हिंसा, झूठ, चोरी आदि पाँच पाप करना, देव-शास्त्र-गुरु की उपासना नहीं करना, गुरुओं की निन्दा करना, दान, दया, संयम, तपादि का पालन नहीं करना, क्रोध, मान, माया, लोभादि पापरूप भाव अशुभ भाव कहलाते हैं।


प्रश्न – पाप प्रकृतियाँ कितनी और कौनसी हैं ?


उत्तर – पाप प्रकृतियाँ १०० हैं—घातिया कर्म की ४७, असातावेदनीय १, नीचगोत्र १, नरकायु १ और नामकर्म की ५० (नरकगति १, नरकगत्यानुपूर्वी १, तिर्यग्गति १, तिर्यग्गत्यानुपूर्वी १, जाति में से आदि की ४ जातियाँ, संस्थान-अन्त के ५, संहनन-अंत के ५, स्पर्शादिक अशुभ २०, उपघात १, अप्रशस्त विहायोगति १, स्थावर १, सूक्ष्म १, अपर्याप्त १, अनादेय १, अयश:कीर्ति १, अस्थिर १, अशुभ १, दुर्भग १, दु:स्वर १ और साधारण १)।


प्रश्न – पुण्य प्रकृतियाँ कितनी हैं और उनके क्या नाम हैं ?


उत्तर – पुण्य प्रकृतियाँ ६८ हैं—सातावेदनीय १, तिर्यंच-मनुष्य-देवायु ३, उच्चगोत्र १, मनुष्य गति १, मनुष्यगत्यानुपूर्वी १, देवगति १, देवगत्यानुपूर्वी १, पंचेन्द्रिय जाति १, शरीर ५, बंधन ५, संघात ५, अंगोपांग ३, शुभ वर्ण, गंध, रस, स्पर्श इन ४ के २० भेद, समचतुरस्रसंस्थान १, वङ्काऋषभनाराच संहनन, उपघात के बिना अगुरुलघु आदि ५ तथा प्रशस्तविहायोगति १, त्रस आदिक १२।

