=== Title ===
सम्यग्ज्ञान का स्वरूप

=== Gatha ===
संसयविमोह विब्भम, विवज्जियं अप्पपरसरूवस्स
गहणं सम्मं णाणं; सायार-मणेयभेयं तु ॥42॥

=== Sanskrit ===


=== Gadya ===
संशयविमोहविभरमविरहित स्वपर को जो जानता ।
साकार सम्यग्ज्ञान है वह है अनेकप्रकार का ॥४२॥

=== Anvayarth ===
**[संसयविमोहविब्भम-विवज्जियं]** संशय (अनेक कोटि को स्पर्श करने वाला संदेहात्मक ज्ञान), विपर्यय (वस्तु धर्म के विपरीत परिचय कराने वाला ज्ञान) और अनध्यवसाय (पदार्थ के विषय में कुछ भी निर्णय नहीं होने रूप ज्ञान -- इन तीन दोषों) से रहित **[अप्पपरसरूवस्स]** अपने आत्मा के तथा पर पदार्थों के स्वरूप का **[गहणं]** ग्रहण करना **[सायारं]** साकार/सविकल्प **[च]** और **[अणेयभेयं]** अनेक भेद वाला **[सम्मण्णाणं]** सम्यग्ज्ञान है ।

=== English ===
Detailed cognition of substances, souls and non-souls, without the fallacies of doubt, error, or uncertainty, is right knowledge. Right knowledge is of many kinds.

=== Teeka: ब्रह्मदेव सूरि ===
=== Teeka: ब्रह्मदेव सूरि: Sanskrit ===
[संसयविमोहविब्भमविवज्जियं] संशय - शुद्ध आत्मतत्त्व आदि का प्रतिपादक शास्त्र ज्ञान, क्या वीतराग-सर्वज्ञ द्वारा कहा हुआ सत्य है या अन्य-मतियों द्वारा कहा हुआ सत्य है, यह संशय है । इसका दृष्टान्त है - स्थाणु (ठूँठ) है या मनुष्य । विमोह - परस्पर सापेक्ष द्रव्यार्थिक व पर्यायार्थिक इन दो नयों के अनुसार द्रव्य-गुण-पर्याय आदि का नहीं जानना, विमोह है । इसका दृष्टान्त-गमन करते हुए पुरुष के पैर में तृण आदि का स्पर्श होने पर स्पष्ट ज्ञात नहीं होता क्या लगा, अथवा जंगल में दिशा का भूल जाना । विभ्रम - अनेकान्तात्मक वस्तु को "यह नित्य ही है, यह अनित्य ही है" ऐसे एकान्त रूप जानना, विभ्रम है । इसका दृष्टान्त-सीप में चाँदी और चाँदी में सीप का ज्ञान है । [विवज्जियं] इन पूर्वोक्त लक्षणों वाले संशय, विमोह और विभ्रम से रहित, [अप्पपरसरूवस्स गहणं] सहज शुद्ध केवलज्ञान-दर्शन स्वभाव निज आत्मस्वरूप का जानना और परद्रव्य का अर्थात् जीव सम्बन्धी भावकर्म, द्रव्यकर्म, नोकर्म का एवं पुद्गल आदि पाँच द्रव्यों का और परजीव के स्वरूप का जानना, सो सम्मण्णाणं सम्यग्ज्ञान है । वह कैसा है? [सायारं] यह घट है, यह वस्त्र है इत्यादि जानने रूप व्यापार से साकार, विकल्प सहित, व्यवसायात्मक तथा निश्चय रूप ऐसा 'साकार' का अर्थ है । और फिर कैसा है? अणेयभेयं च अनेक भेदों वाला है ।
उस सम्यग्ज्ञान के भेद कहे जाते हैं -- मतिज्ञान, श्रुतज्ञान, अवधिज्ञान, मनःपर्ययज्ञान और केवलज्ञान इन भेदों से वह सम्यग्ज्ञान पाँच प्रकार का है । अथवा श्रुतज्ञान की अपेक्षा द्वादशांग और अंगबाह्य से दो प्रकार का है । उनमें द्वादश (१२) अंगों के नाम कहते हैं- १.आचारांग, २. सूत्रकृतांग, ३.स्थानांग, ४. समवायांग, ५. व्याख्याप्रज्ञप्त्यंग, ६. ज्ञातृकथांग,७. उपासकाध्ययनांग, ८.अन्तकृदशांग, ९. अनुत्तरोपपादिकदशांग, १०. प्रश्नव्याकरणांग, ११. विपाकसूत्रांग और १२. दृष्टिवादांग, ये द्वादश अंगों के नाम हैं । अब दृष्टिवाद नामक बारहवें अंग के १. परिकर्म, २. सूत्र, ३. प्रथमानुयोग, ४. पूर्वगत तथा ५. चूलिका; ये पाँच भेद हैं । उनका वर्णन करते हैं उनमें १. चन्द्रप्रज्ञप्ति, २. सूर्यप्रज्ञप्ति, ३. जम्बूद्वीपप्रज्ञप्ति, ४. द्वीपसागरप्रज्ञप्ति, ५. व्याख्याप्रज्ञप्ति, इस तरह परिकर्म पाँच प्रकार का है । सूत्र एक ही प्रकार का है । प्रथमानुयोग भी एक ही प्रकार का है । पूर्वगत -- १. उत्पादपूर्व, २. अग्रायणीयपूर्व, ३. वीर्यानुप्रवादपूर्व, ४. अस्तिनास्तिप्रवादपूर्व, ५. ज्ञानप्रवादपूर्व, ६. सत्यप्रवादपूर्व,७. आत्मप्रवादपूर्व, ८. कर्मप्रवादपूर्व, ९. प्रत्याख्यानपूर्व, १०. विद्यानुवादपूर्व, ११. कल्याणपूर्व, १२. प्राणानुवादपूर्व, १३.क्रियाविशालपूर्व, १४. लोकबिन्दुसारपूर्व, इन भेदों से चौदह प्रकार का है । १. जलगत चूलिका, २. स्थलगत चूलिका, ३. आकाशगत चूलिका, ४. हरमेखला आदि मायास्वरूप चूलिका और ५. शाकिन्यादिरूप परावर्तन चूलिका, इन भेदों से चूलिका पाँच प्रकार की है । इस प्रकार संक्षेप से द्वादशांग का व्याख्यान है और जो अंगबाह्य श्रुतज्ञान है वह १. सामायिक, २. चतुर्विंशतिस्तव, ३. वंदना, ४. प्रतिक्रमण, ५. वैनयिक, ६. कृतिकर्म, ७. दशवैकालिक, ८. उत्तराध्ययन, ९. कल्पव्यवहार, १०. कल्पाकल्प, ११. महाकल्प, १२. पुण्डरीक, १३. महापुण्डरीक और १४. अशीतिक, इन प्रकीर्णकरूप भेदों से चौदह प्रकार का जानना चाहिए । अथवा 
  • श्री ऋषभनाथ आदि चौबीस तीर्थंकरों, भरत आदि बारह चक्रवर्ती, विजय आदि नौ बलदेव, त्रिपृष्ठ आदि नौ नारायण और सुग्रीव आदि नौ प्रतिनारायण सम्बन्धी तिरेसठ शलाका पुरुषों का पुराण भिन्न-भिन्न प्रथमानुयोग कहलाता है । 
  • उपासकाध्ययन आदि में श्रावक का धर्म और आचार आराधना आदि में मुनि का धर्म मुख्यता से कहा गया है, वह दूसरा चरणानुयोग कहा जाता है । 
  • त्रिलोकसार में जिनान्तर (तीर्थंकरों का अन्तरकाल) व लोकविभाग आदि का व्याख्यान है, ऐसे ग्रन्थ करणानुयोग जानना चाहिए । 
  • प्राभृत (पाहुड) और तत्त्वार्थ सिद्धान्त आदि में मुख्यता से शुद्ध-अशुद्ध जीव आदि छह द्रव्यों आदि का वर्णन किया गया है, वह द्रव्यानुयोग कहलाता है । 
इस प्रकार उक्त लक्षण वाले चार अनुयोग रूप चार प्रकार का श्रुतज्ञान जानना चाहिए । अनुयोग, अधिकार, परिच्छेद और प्रकरण इत्यादि शब्दों का एक ही अर्थ है । अथवा छह द्रव्य, पंच अस्तिकाय, सात तत्त्व और नौ पदार्थों में निश्चयनय से मात्र अपना शुद्ध आत्मद्रव्य, अपना शुद्ध जीव अस्तिकाय, निजशुद्ध-आत्मतत्त्व तथा निज शुद्ध आत्म पदार्थ उपादेय है । शेष हेय हैं । इस प्रकार संक्षेप से हेय-उपादेय भेद वाला व्यवहार-ज्ञान दो प्रकार का है ।
अब विकल्परूप व्यवहारज्ञान से साध्य निश्चयज्ञान का कथन करते हैं । जैसे कि 
  • राग के उदय से परस्त्री आदि की वांछारूप और द्वेष से अन्य जीवों के मारने, बाँधने अथवा छेदने आदि की वांछारूप मेरा दुर्ध्यान है, उसको कोई भी नहीं जानता है; ऐसा मानकर, निज शुद्ध आत्मभावना से उत्पन्न, निरन्तर आनन्दरूप एक लक्षण वाला सुख-अमृतरसरूप निर्मल जल से अपने चित्त की शुद्धि को न करता हुआ, यह जीव बाहर में बगुले जैसे वेष को धारण कर, लोक को प्रसन्न करता है, वह माया-शल्य कहलाती है । 
  • "अपना निरंजन दोष-रहित परमात्मा ही उपादेय है", ऐसी रुचि रूप सम्यक्त्व से विलक्षण, मिथ्या-शल्य कहलाती है । 
  • निर्विकार-परम-चैतन्य-भावना से उत्पन्न एक परम-आनन्द-स्वरूप सुखामृत-रस के स्वाद को प्राप्त न करता हुआ, यह जीव, देखे-सुने और अनुभव में आये हुए भोगों में जो निरन्तर चित्त को देता है, वह निदान-शल्य है । 
इस प्रकार उक्त लक्षण वाले माया, मिथ्या और निदान-शल्य रूप विभाव परिणाम आदि समस्त शुभ-अशुभ, संकल्पविकल्प से रहित, परम निज-स्वभाव के अनुभव से उत्पन्न यथार्थ परमानन्द एक लक्षण स्वरूप सुखामृत के रसास्वादन से तृप्त ऐसी अपनी आत्मा द्वारा जो निजस्वरूप का संवेदन, जानना व अनुभव करना है, वही निर्विकल्प-स्वसंवेदनज्ञान-निश्चयज्ञान कहा जाता है ।
यहाँ शिष्य शंका करता है -- उक्त प्रकार से प्राभृत (पाहुड) शास्त्र में जो विकल्प-रहित स्वसंवेदन ज्ञान कहा गया है, वह घटित नहीं होता । (यदि कहो) क्यों नहीं घटित होता, तो कहता हूँ- जैनमत में सत्तावलोकनरूप चक्षु आदि दर्शन, जैसे निर्विकल्प कहा जाता है; वैसे ही बौद्धमत में "ज्ञान निर्विकल्प कहलाता है किन्तु निर्विकल्प होते हुए भी विकल्प को उत्पन्न करने वाला कहा गया है ।" जैनमत में तो ज्ञान विकल्प को उत्पन्न करने वाला ही नहीं है किन्तु स्वरूप (स्वभाव) से ही विकल्प-सहित है और इसी प्रकार स्व-पर-प्रकाशक है । 
शंका का परिहार - जैन सिद्धान्त में ज्ञान को कथंचित् सविकल्प और कथंचित् निर्विकल्प माना गया है । सो ही दिखाते हैं जैसे विषयों में आनन्दरूप जो स्व-संवेदन है, वह राग के जानने रूप विकल्प-स्वरूप होने से सविकल्प है, तो भी शेष अनिच्छित ज्ञान को निर्विकल्प भी कहते हैं । इसीप्रकार निज-शुद्ध-आत्मा के अनुभवरूप वीतराग स्व-संवेदन ज्ञान, आत्म-संवेदन के आकाररूप एक विकल्पमयी होने से यद्यपि सविकल्प है, तथापि उस ज्ञान में बाह्य विषयों के अनिच्छित (नहीं चाहे हुए) विकल्पों का, सद्भाव होने पर भी, उनकी मुख्यता नहीं है, इस कारण उस स्व-संवेदन ज्ञान को निर्विकल्प भी कहते हैं । यहाँ अपूर्व स्व-संवित्ति के आकाररूप अन्तरंग में मुख्य प्रतिभास के होने पर भी, क्योंकि बाह्य विषय सम्बन्धी अनिच्छित सूक्ष्म विकल्प भी हैं; अतः ज्ञान स्व-पर-प्रकाशक भी सिद्ध हो जाता है । यदि इस सविकल्पनिर्विकल्प तथा स्व-पर-प्रकाशक ज्ञान का व्याख्यान आगमशास्त्र-अध्यात्मशास्त्र-तर्कशास्त्र के अनुसार विशेषरूप से किया जाता तो महान् विस्तार हो जाता किन्तु यह द्रव्यसंग्रह अध्यात्मशास्त्र है, इस कारण ज्ञान का विशेष व्याख्यान यहाँ नहीं किया गया ।
इस प्रकार रत्नत्रयात्मक मोक्षमार्गरूप अवयवी के दूसरे अवयवरूप ज्ञान के व्याख्यान द्वारा गाथा समाप्त हुई ॥४२॥
अब विकल्प रहित सत्ता को ग्रहण करने वाले दर्शन का कथन करते हैं --
=== Teeka: ब्रह्मदेव सूरि: Hindi ===
[संसयविमोहविब्भमविवज्जियं] संशय - शुद्ध आत्मतत्त्व आदि का प्रतिपादक शास्त्र ज्ञान, क्या वीतराग-सर्वज्ञ द्वारा कहा हुआ सत्य है या अन्य-मतियों द्वारा कहा हुआ सत्य है, यह संशय है । इसका दृष्टान्त है - स्थाणु (ठूँठ) है या मनुष्य । विमोह - परस्पर सापेक्ष द्रव्यार्थिक व पर्यायार्थिक इन दो नयों के अनुसार द्रव्य-गुण-पर्याय आदि का नहीं जानना, विमोह है । इसका दृष्टान्त- गमन करते हुए पुरुष के पैर में तृण आदि का स्पर्श होने पर स्पष्ट ज्ञात नहीं होता क्या लगा, अथवा जंगल में दिशा का भूल जाना । विभ्रम - अनेकान्तात्मक वस्तु को "यह नित्य ही है, यह अनित्य ही है" ऐसे एकान्त रूप जानना, विभ्रम है । इसका दृष्टान्त- सीप में चाँदी और चाँदी में सीप का ज्ञान है । [विवज्जियं] इन पूर्वोक्त लक्षणों वाले संशय, विमोह और विभ्रम से रहित, [अप्पपरसरूवस्स गहणं] सहज शुद्ध केवलज्ञान-दर्शन स्वभाव निज आत्मस्वरूप का जानना और परद्रव्य का अर्थात् जीव सम्बन्धी भावकर्म, द्रव्यकर्म, नोकर्म का एवं पुद्गल आदि पाँच द्रव्यों का और परजीव के स्वरूप का जानना, सो [सम्मण्णाणं] सम्यग्ज्ञान है । वह कैसा है? [सायारं] यह घट है, यह वस्त्र है इत्यादि जानने रूप व्यापार से साकार, विकल्प सहित, व्यवसायात्मक तथा निश्चय रूप ऐसा 'साकार' का अर्थ है । और फिर कैसा है? [अणेयभेयं च] अनेक भेदों वाला है ।


उस सम्यग्ज्ञान के भेद कहे जाते हैं -- मतिज्ञान, श्रुतज्ञान, अवधिज्ञान, मनःपर्ययज्ञान और केवलज्ञान इन भेदों से वह सम्यग्ज्ञान पाँच प्रकार का है । अथवा श्रुतज्ञान की अपेक्षा द्वादशांग और अंगबाह्य से दो प्रकार का है । उनमें द्वादश (१२) अंगों के नाम कहते हैं- १.आचारांग, २. सूत्रकृतांग, ३.स्थानांग, ४. समवायांग, ५. व्याख्याप्रज्ञप्त्यंग, ६. ज्ञातृकथांग,७. उपासकाध्ययनांग, ८.अन्तकृदशांग, ९. अनुत्तरोपपादिकदशांग, १०. प्रश्नव्याकरणांग, ११. विपाकसूत्रांग और १२. दृष्टिवादांग, ये द्वादश अंगों के नाम हैं । अब दृष्टिवाद नामक बारहवें अंग के १. परिकर्म, २. सूत्र, ३. प्रथमानुयोग, ४. पूर्वगत तथा ५. चूलिका; ये पाँच भेद हैं । उनका वर्णन करते हैं उनमें १. चन्द्रप्रज्ञप्ति, २. सूर्यप्रज्ञप्ति, ३. जम्बूद्वीपप्रज्ञप्ति, ४. द्वीपसागरप्रज्ञप्ति, ५. व्याख्याप्रज्ञप्ति, इस तरह परिकर्म पाँच प्रकार का है । सूत्र एक ही प्रकार का है । प्रथमानुयोग भी एक ही प्रकार का है । पूर्वगत -- १. उत्पादपूर्व, २. अग्रायणीयपूर्व, ३. वीर्यानुप्रवादपूर्व, ४. अस्तिनास्तिप्रवादपूर्व, ५. ज्ञानप्रवादपूर्व, ६. सत्यप्रवादपूर्व,७. आत्मप्रवादपूर्व, ८. कर्मप्रवादपूर्व, ९. प्रत्याख्यानपूर्व, १०. विद्यानुवादपूर्व, ११. कल्याणपूर्व, १२. प्राणानुवादपूर्व, १३.क्रियाविशालपूर्व, १४. लोकबिन्दुसारपूर्व, इन भेदों से चौदह प्रकार का है । १. जलगत चूलिका, २. स्थलगत चूलिका, ३. आकाशगत चूलिका, ४. हरमेखला आदि मायास्वरूप चूलिका और ५. शाकिन्यादिरूप परावर्तन चूलिका, इन भेदों से चूलिका पाँच प्रकार की है । इस प्रकार संक्षेप से द्वादशांग का व्याख्यान है और जो अंगबाह्य श्रुतज्ञान है वह १. सामायिक, २. चतुर्विंशतिस्तव, ३. वंदना, ४. प्रतिक्रमण, ५. वैनयिक, ६. कृतिकर्म, ७. दशवैकालिक, ८. उत्तराध्ययन, ९. कल्पव्यवहार, १०. कल्पाकल्प, ११. महाकल्प, १२. पुण्डरीक, १३. महापुण्डरीक और १४. अशीतिक, इन प्रकीर्णकरूप भेदों से चौदह प्रकार का जानना चाहिए । अथवा 
  • श्री ऋषभनाथ आदि चौबीस तीर्थंकरों, भरत आदि बारह चक्रवर्ती, विजय आदि नौ बलदेव, त्रिपृष्ठ आदि नौ नारायण और सुग्रीव आदि नौ प्रतिनारायण सम्बन्धी तिरेसठ शलाका पुरुषों का पुराण भिन्न-भिन्न प्रथमानुयोग कहलाता है । 
  • उपासकाध्ययन आदि में श्रावक का धर्म और आचार आराधना आदि में मुनि का धर्म मुख्यता से कहा गया है, वह दूसरा चरणानुयोग कहा जाता है । 
  • त्रिलोकसार में जिनान्तर (तीर्थंकरों का अन्तरकाल) व लोकविभाग आदि का व्याख्यान है, ऐसे ग्रन्थ करणानुयोग जानना चाहिए । 
  • प्राभृत (पाहुड) और तत्त्वार्थ सिद्धान्त आदि में मुख्यता से शुद्ध-अशुद्ध जीव आदि छह द्रव्यों आदि का वर्णन किया गया है, वह द्रव्यानुयोग कहलाता है । 
इस प्रकार उक्त लक्षण वाले चार अनुयोग रूप चार प्रकार का श्रुतज्ञान जानना चाहिए । अनुयोग, अधिकार, परिच्छेद और प्रकरण इत्यादि शब्दों का एक ही अर्थ है । अथवा छह द्रव्य, पंच अस्तिकाय, सात तत्त्व और नौ पदार्थों में निश्चयनय से मात्र अपना शुद्ध आत्मद्रव्य, अपना शुद्ध जीव अस्तिकाय, निजशुद्ध-आत्मतत्त्व तथा निज शुद्ध आत्म पदार्थ उपादेय है । शेष हेय हैं । इस प्रकार संक्षेप से हेय-उपादेय भेद वाला व्यवहार-ज्ञान दो प्रकार का है ।


अब विकल्परूप व्यवहारज्ञान से साध्य निश्चयज्ञान का कथन करते हैं । जैसे कि 
  • राग के उदय से परस्त्री आदि की वांछारूप और द्वेष से अन्य जीवों के मारने, बाँधने अथवा छेदने आदि की वांछारूप मेरा दुर्ध्यान है, उसको कोई भी नहीं जानता है; ऐसा मानकर, निज शुद्ध आत्मभावना से उत्पन्न, निरन्तर आनन्दरूप एक लक्षण वाला सुख-अमृतरसरूप निर्मल जल से अपने चित्त की शुद्धि को न करता हुआ, यह जीव बाहर में बगुले जैसे वेष को धारण कर, लोक को प्रसन्न करता है, वह माया-शल्य कहलाती है । 
  • "अपना निरंजन दोष-रहित परमात्मा ही उपादेय है", ऐसी रुचि रूप सम्यक्त्व से विलक्षण, मिथ्या-शल्य कहलाती है । 
  • निर्विकार-परम-चैतन्य-भावना से उत्पन्न एक परम-आनन्द-स्वरूप सुखामृत-रस के स्वाद को प्राप्त न करता हुआ, यह जीव, देखे-सुने और अनुभव में आये हुए भोगों में जो निरन्तर चित्त को देता है, वह निदान-शल्य है । 
इस प्रकार उक्त लक्षण वाले माया, मिथ्या और निदान-शल्य रूप विभाव परिणाम आदि समस्त शुभ-अशुभ, संकल्पविकल्प से रहित, परम निज-स्वभाव के अनुभव से उत्पन्न यथार्थ परमानन्द एक लक्षण स्वरूप सुखामृत के रसास्वादन से तृप्त ऐसी अपनी आत्मा द्वारा जो निजस्वरूप का संवेदन, जानना व अनुभव करना है, वही निर्विकल्प-स्वसंवेदनज्ञान-निश्चयज्ञान कहा जाता है ।


यहाँ शिष्य शंका करता है -- उक्त प्रकार से प्राभृत (पाहुड) शास्त्र में जो विकल्प-रहित स्वसंवेदन ज्ञान कहा गया है, वह घटित नहीं होता । (यदि कहो) क्यों नहीं घटित होता, तो कहता हूँ- जैनमत में सत्तावलोकनरूप चक्षु आदि दर्शन, जैसे निर्विकल्प कहा जाता है; वैसे ही बौद्धमत में "ज्ञान निर्विकल्प कहलाता है किन्तु निर्विकल्प होते हुए भी विकल्प को उत्पन्न करने वाला कहा गया है ।" जैनमत में तो ज्ञान विकल्प को उत्पन्न करने वाला ही नहीं है किन्तु स्वरूप (स्वभाव) से ही विकल्प-सहित है और इसी प्रकार स्व-पर-प्रकाशक है । 


शंका का परिहार - जैन सिद्धान्त में ज्ञान को कथंचित् सविकल्प और कथंचित् निर्विकल्प माना गया है । सो ही दिखाते हैं जैसे विषयों में आनन्दरूप जो स्व-संवेदन है, वह राग के जानने रूप विकल्प-स्वरूप होने से सविकल्प है, तो भी शेष अनिच्छित ज्ञान को निर्विकल्प भी कहते हैं । इसीप्रकार निज-शुद्ध-आत्मा के अनुभवरूप वीतराग स्व-संवेदन ज्ञान, आत्म-संवेदन के आकाररूप एक विकल्पमयी होने से यद्यपि सविकल्प है, तथापि उस ज्ञान में बाह्य विषयों के अनिच्छित (नहीं चाहे हुए) विकल्पों का, सद्भाव होने पर भी, उनकी मुख्यता नहीं है, इस कारण उस स्व-संवेदन ज्ञान को निर्विकल्प भी कहते हैं । यहाँ अपूर्व स्व-संवित्ति के आकाररूप अन्तरंग में मुख्य प्रतिभास के होने पर भी, क्योंकि बाह्य विषय सम्बन्धी अनिच्छित सूक्ष्म विकल्प भी हैं; अतः ज्ञान स्व-पर-प्रकाशक भी सिद्ध हो जाता है । यदि इस सविकल्पनिर्विकल्प तथा स्व-पर-प्रकाशक ज्ञान का व्याख्यान आगमशास्त्र-अध्यात्मशास्त्र-तर्कशास्त्र के अनुसार विशेषरूप से किया जाता तो महान् विस्तार हो जाता किन्तु यह द्रव्यसंग्रह अध्यात्मशास्त्र है, इस कारण ज्ञान का विशेष व्याख्यान यहाँ नहीं किया गया ।


इस प्रकार रत्नत्रयात्मक मोक्षमार्गरूप अवयवी के दूसरे अवयवरूप ज्ञान के व्याख्यान द्वारा गाथा समाप्त हुई ॥४२॥


अब विकल्प रहित सत्ता को ग्रहण करने वाले दर्शन का कथन करते हैं --

=== Teeka: आर्यिका ज्ञानमती ===
=== Teeka: आर्यिका ज्ञानमती: Hindi ===
पदार्थ के आकार का 'यह घट है' इत्यादि विकल्प रूप जानना यह ज्ञान का लक्षण है।


प्रश्न – सम्यक्ज्ञान किसे कहते हैं ?


उत्तर – संशय, विपर्यय और अनध्यवसाय रहित व आकार सहित अपने और पर के स्वरूप का जानना सम्यक्ज्ञान कहलाता है।


प्रश्न – सम्यक्ज्ञान के कितने भेद हैं ?


उत्तर – पाँच भेद हैं—(१) मतिज्ञान, (२) श्रुतज्ञान, (३) अवधिज्ञान, (४) मन:-पर्ययज्ञान और (५) केवलज्ञान।


प्रश्न – श्रुतज्ञान के दो भेद कौन से हैं ?


उत्तर – अंगबाह्य और अंगप्रविष्ट के भेद से श्रुतज्ञान दो प्रकार का है।


प्रश्न – अंगबाह्य श्रुतज्ञान किसे कहते हैं ?


उत्तर – जो आरातीय (कुन्दकुन्दादि) आचार्यो के द्वारा रचित है, वह अंग- बाह्य कहलाता है।


प्रश्न – अंगबाह्य के कितने भेद हैं ?


उत्तर – अंगबाह्य को प्रकीर्णक कहते हैं, उसके चौदह भेद हैं। वह चौदह भेद निम्न प्रकार हैं-सामायिक, चतुर्विंशति संस्तवन, वंदना, प्रतिक्रमण, वैनयिक, कृतिकर्म, दशवैकालिक, अनुत्तराध्ययन, कल्पव्यवहार, कल्पाकल्प, महाकल्प, पुण्डरीक, महापुण्डरीक और अशीतिक।


प्रश्न – अंग प्रविष्ट किसे कहते हैं ?


उत्तर – जो गणधर के द्वारा तथा पूर्वधर के द्वारा रचित हैं, वह अंग प्रविष्ट कहलाते हैं।


प्रश्न – अंग प्रविष्ट श्रुतज्ञान के कितने भेद हैं ?


उत्तर – अंग प्रविष्ट श्रुतज्ञान के बारह भेद हैं।


प्रश्न – अंग प्रविष्ट के बारह भेद कौन-कौन से हैं ?


उत्तर – आचारांग, सूत्रकृतांग, स्थानांग, समवायांग, व्याख्याप्रज्ञप्त्यंग, ज्ञातृकथांग, उपासकाध्ययनांग, अन्तकृद्दशांग, अनुत्तरोपपादिकदशांग, प्रश्न-व्याकरणांग, विपाकसूत्रांग और दृष्टिवादांग ये अंगप्रविष्ट के बारह भेद हैं।


प्रश्न – चौदह पूर्व के नाम कौन-कौन से हैं ?


उत्तर – उत्पादपूर्व, अग्रणीयपूर्व, वीर्यानुप्रवादपूर्व, अस्तिनास्तिप्रवादपूर्व, ज्ञान प्रवादपूर्व, सत्यप्रवादपूर्व, आत्माप्रवाद, कर्मप्रवाद, प्रत्याख्यानप्रवादपूर्व, विद्यानुप्रवादपूर्व, कल्याणवादपूर्व, प्राणानुप्रवादपूर्व, क्रियाविशालपूर्व, लोकबिन्दु- सारपूर्व ये चौदह पूर्व के नाम हैं।


प्रश्न – अवधिज्ञान के कितने भेद हैं ?


उत्तर – सर्वावधि, परमावधि, देशावधि आदि अवधिज्ञान के भी अनेक भेद हैं।


प्रश्न – मन:पर्यय ज्ञान के कितने भेद हैं ?


उत्तर – ऋजुमति और विपुलमति के भेद से मन:पर्यय ज्ञान के दो भेद हैं।


प्रश्न – ज्ञान सम्यव् किससे बनता है ?


उत्तर – सम्यग्दर्शन से ज्ञान में समीचीनता आती है क्योंकि सम्यग्दर्शन सहित ज्ञान सम्यग्ज्ञान कहलाता है। ज्ञानावरण कर्म के क्षयोपशम से या क्षय से ज्ञान की प्राप्ति होती है और ज्ञान में समीचीनता और समीचीनता सम्यग्दर्शन और मिथ्यादर्शन से आती है।

