=== Title ===
उपाध्याय परमेष्ठी का स्वरूप

=== Gatha ===
जो रयणत्तयजुत्तो, णिच्चं धम्मोवएसणे णिरदो
सो उवझाओ अप्पा, जदिवरवसहो णमो तस्स ॥53॥

=== Sanskrit ===


=== Gadya ===
रत्नत्रय युत नित निरत जो धर्म के उपदेश में ।
सब साधु जन में श्रेष्ठ श्री उवझाय को वंदन करें ॥५३॥

=== Anvayarth ===
**[जो]** जो **[रयणत्तय-जुत्तो]** रत्नत्रय से युक्त **[णिच्चं धम्मोवदेसणे णिरदो]** हमेशा मुनि आदि को धर्म का उपदेश करने में निरत/तत्पर हैं **[सो जदिवरवसहो]** वह मुनिवरों में प्रधान **[अप्पा]** आत्मा **[उवज्झाओ]** उपाध्याय परमेष्ठी हैं **[तस्स णमो]** उनको नमस्कार हो ।

=== English ===
Salutation to the Preceptor (Upadhyaya) who adorns the Three Jewels (ratnatraya) of right faith, right knowledge, and right conduct, is incessantly engaged in the preaching of the true religion, and holds exalted position among the holy ascetics.

=== Teeka: ब्रह्मदेव सूरि ===
=== Teeka: ब्रह्मदेव सूरि: Sanskrit ===
[जो रयणत्तयजुत्तो] जो बाह्य, आभ्यन्तर रत्नत्रय के अनुष्ठान (साधन) से युक्त हैं (निश्चय-व्यवहार-रत्नत्रय को साधने में लगे हुए हैं) । [णिच्चं धम्मोवदेसणे णिरदो] "छह द्रव्य, पाँच अस्तिकाय, सात तत्त्व व नव पदार्थों में निज-शुद्ध-आत्मद्रव्य, निज-शुद्ध-जीवास्तिकाय, निज-शुद्ध-आत्मतत्त्व और निज-शुद्ध-आत्म पदार्थ ही उपादेय है, अन्य सब हेय हैं ।" इस विषय का तथा उत्तम क्षमा आदि दस धर्मों का जो निरन्तर उपदेश देते हैं, वे नित्य धर्मोपदेश देने में तत्पर कहलाते हैं । [सो उवज्झाओ अप्पा] इस प्रकार की वह आत्मा उपाध्याय है । उसमें और क्या विशेषता है? जदिवरवसहो पाँचों इन्द्रियों के विषयों को जीतने से निज-शुद्ध-आत्मा में प्रयत्न करने में तत्पर, ऐसे मुनीश्वरों में वृषभ अर्थात् प्रधान होने से यतिवृषभ हैं । णमो तस्स उन उपाध्याय परमेष्ठी को द्रव्य तथा भावरूप नमस्कार हो । इस प्रकार उपाध्याय परमेष्ठी के व्याख्यान से गाथासूत्र पूर्ण हुआ ॥५३॥
अब निश्चयरत्नत्रयस्वरूप-निश्चयध्यान का परम्परा से कारणभूत, बाह्य-अभ्यन्तरमोक्षमार्ग के साधने वाले परमसाधु की भक्तिस्वरूप 'णमो लोए सव्वसाहूणं' पद के उच्चारण, जपने और ध्यानेरूप जो पदस्थ ध्यान उसके ध्येयभूत, ऐसे साधु परमेष्ठी का स्वरूप कहते हैं --
=== Teeka: ब्रह्मदेव सूरि: Hindi ===
[जो रयणत्तयजुत्तो] जो बाह्य, आभ्यन्तर रत्नत्रय के अनुष्ठान (साधन) से युक्त हैं (निश्चय-व्यवहार-रत्नत्रय को साधने में लगे हुए हैं) । [णिच्चं धम्मोवदेसणे णिरदो] "छह द्रव्य, पाँच अस्तिकाय, सात तत्त्व व नव पदार्थों में निज-शुद्ध-आत्मद्रव्य, निज-शुद्ध-जीवास्तिकाय, निज-शुद्ध-आत्मतत्त्व और निज-शुद्ध-आत्म पदार्थ ही उपादेय है, अन्य सब हेय हैं ।" इस विषय का तथा उत्तम क्षमा आदि दस धर्मों का जो निरन्तर उपदेश देते हैं, वे नित्य धर्मोपदेश देने में तत्पर कहलाते हैं । [सो उवज्झाओ अप्पा] इस प्रकार की वह आत्मा उपाध्याय है । उसमें और क्या विशेषता है? [जदिवरवसहो] पाँचों इन्द्रियों के विषयों को जीतने से निज-शुद्ध-आत्मा में प्रयत्न करने में तत्पर, ऐसे मुनीश्वरों में वृषभ अर्थात् प्रधान होने से यतिवृषभ हैं । [णमो तस्स] उन उपाध्याय परमेष्ठी को द्रव्य तथा भावरूप नमस्कार हो । इस प्रकार उपाध्याय परमेष्ठी के व्याख्यान से गाथासूत्र पूर्ण हुआ ॥५३॥


अब निश्चयरत्नत्रयस्वरूप-निश्चयध्यान का परम्परा से कारणभूत, बाह्य-अभ्यन्तरमोक्षमार्ग के साधने वाले परमसाधु की भक्तिस्वरूप 'णमो लोए सव्वसाहूणं' पद के उच्चारण, जपने और ध्यानेरूप जो पदस्थ ध्यान उसके ध्येयभूत, ऐसे साधु परमेष्ठी का स्वरूप कहते हैं --

=== Teeka: आर्यिका ज्ञानमती ===
=== Teeka: आर्यिका ज्ञानमती: Hindi ===
प्रश्न – मुनियों में श्रेष्ठ कौन हैं?


उत्तर – 'उपाध्याय परमेष्ठी'।


प्रश्न – 'उपाध्याय परमेष्ठी' कौन कहलाते हैं।


उत्तर – जो रत्नत्रय से युक्त हैं, नित्य धर्मोपदेश देने में तत्पर हैं। वे 'उपाध्याय परमेष्ठी' हैं।


प्रश्न – रत्नत्रय कौन से हैं?


उत्तर – सम्यक्दर्शन, सम्यक्ज्ञान और सम्यक्चारित्र-ये तीन रत्न ही रत्नत्रय कहलाते हैं।


प्रश्न – उपाध्याय परमेष्ठी में और आचार्य परमेष्ठी में क्या अन्तर है ?


उत्तर – आचार्य परमेष्ठी मार्गप्रवर्तक हैं दीक्षा-शिक्षा देते हैं-प्रायश्चित्त देते हैं उपाध्याय परमेष्ठी मार्गदर्शक हैं-वे वस्तु के स्वरूप का प्रतिपादन करते हैं समझाते हैं, मार्ग दिखाते हैं, परन्तु दीक्षा वा प्रायश्चित्त देकर मार्ग में प्रवृत्ति नहीं कराते हैं।


प्रश्न – उपाध्याय परमेष्ठी के कितने गुण हैं ?


उत्तर – उपाध्याय परमेष्ठी दिगम्बर मुनि हैं-अत: अट्ठाईस मूलगुण तो होते ही हैं तथा ग्यारह अंग और चौदह पूर्व का पठन-पाठन करते हैं, अत: पच्चीस मूलगुण और होते हैं।

