=== Title ===
साधु परमेष्ठी का स्वरूप

=== Gatha ===
दंसणणाण समग्गं, मग्गं मोक्खस्स जो हु चारित्तं
साधयदि णिच्चसुद्धं, साहू सो मुणी णमो तस्स ॥54॥

=== Sanskrit ===


=== Gadya ===
जो ज्ञान-दर्शनपूर्वक चारित्र की आराधना ।
कर मोक्षमारग में खड़े उन साधुओं को है नमन ॥५४॥

=== Anvayarth ===
**[जो]** जो **[मुणी]** मुनि **[मोक्खस्स मग्गं]** मोक्ष के मार्गभूत **[दंसण-णाणसमग्गं]** सम्यग्दर्शन ज्ञान से परिपूर्ण **[णिच्चसुद्ध]** सदा शुद्ध अर्थात् रागादि रहित **[चारित्तं]** चारित्र को **[हु]** निश्चय से **[साधयदि]** साधते हैं **[सो साहू]** वे साधु परमेष्ठी हैं **[तस्स णमो]** उनको नमस्कार हो ।

=== English ===
Salutation to the Ascetic (Sadhu) abound in faith and knowledge, who incessantly practises pure conduct that surely leads to liberation.

=== Teeka: ब्रह्मदेव सूरि ===
=== Teeka: ब्रह्मदेव सूरि: Sanskrit ===
[साहू सो मुणी] वे मुनि साधु होते हैं । वे क्या करते हैं? [जो हु साधयदि] जो प्रकट रूप से साधते हैं । किसको साधते हैं? [चारित्तं] चारित्र को साधते हैं । किस प्रकार के चारित्र को साधते हैं? [दंसणणाण समग्गं] वीतराग सम्यग्दर्शन व ज्ञान से परिपूर्ण चारित्र को साधते हैं । पुनः चारित्र कैसा है? [मग्गं मोक्खस्स] जो चारित्र मार्गस्वरूप है । किसका मार्ग है? मोक्ष का मार्ग है । वहचारित्र किस रूप है? [णिच्च सुद्धं] जो चारित्र नित्य सर्वकालशुद्ध अर्थात् रागादि रहित है । (वीतराग सम्यग्दर्शन-ज्ञान से परिपूर्ण, मोक्षमार्ग-स्वरूप, नित्य रागादि रहित, ऐसे चारित्र को अच्छी तरह पालने वाले मुनि, साधु हैं) । [णमो तस्स] पूर्वोक्त गुण सहित उस साधु परमेष्ठी को नमस्कार हो ।
कहा भी गया है -- 
दर्शन, ज्ञान, चारित्र और तप इनका जो उद्योतन, उद्योग, निर्वहण, साधन और निस्तरण है, उसको सत् पुरुषों ने आराधना कहा है ॥१॥ 
इस आर्याछन्द में कही हुई बहिरंग-दर्शन, ज्ञान, चारित्र और तप आराधना के बल से तथा सम्यग्दर्शन, सम्यग्ज्ञान, सम्यक्चारित्र और सम्यक् तप, ये चारों आत्मा में निवास करते हैं, इस कारण आत्मा ही मेरे शरणभूत हैं ॥१॥
इस गाथा में कहे अनुसार, आभ्यन्तर एवं निश्चय चार प्रकार की आराधना के बल से बाह्यआभ्यन्तर-मोक्षमार्ग दूसरा नाम है जिसका ऐसी बाह्य-आभ्यन्तर आराधना करके जो वीतराग चारित्र के अविनाभूत निज शुद्ध-आत्मा को साधते हैं अर्थात् भावते हैं; वे साधु परमेष्ठी कहलाते हैं । उन्हीं के लिए मेरा स्वाभाविक-शुद्ध-सदानन्द की अनुभूतिरूप भावनमस्कार तथा 'णमो लोए सव्वसाहूणं' इस पद के उच्चारणरूप द्रव्य नमस्कार हो ॥५४॥
उक्त प्रकार से पाँच गाथाओं द्वारा मध्यमरूप से पंच परमेष्ठी के स्वरूप का कथन किया गया है, यह जानना चाहिए । अथवा निश्चयनय से अर्हत्, सिद्ध, आचार्य, उपाध्याय और साधु ये पाँचों परमेष्ठी हैं, वे भी आत्मा में स्थित हैं; इस कारण आत्मा ही मुझे शरण है ॥१॥
 इस गाथा में कहे हुए क्रमानुसार संक्षेप से पंचपरमेष्ठियों का स्वरूप जानना चाहिए । विस्तार से पंचपरमेष्ठियों का स्वरूप, पंचपरमेष्ठी का कथन करने वाले ग्रन्थ से क्रमानुसार जानना चाहिए तथा सिद्धचक्र आदि देवों की पूजन-विधिरूप जो मन्त्रवाद-सम्बन्धी पंचनमस्कार माहात्म्य नामक ग्रन्थ हैं, उससे पंचपरमेष्ठियों का स्वरूप अत्यन्त विस्तारपूर्वक जानना चाहिए । इस प्रकार पाँच गाथाओं से दूसरा स्थल समाप्त हुआ ।
अब उसी ध्यान को विकल्पित निश्चय और अविकल्पित निश्चयरूप प्रकारान्तर से संक्षेपपूर्वक कहते हैं । "गाथा के प्रथम पाद में ध्येय का लक्षण, द्वितीय पाद में ध्याता (ध्यान करने वाले) का लक्षण, तीसरे पाद में ध्यान का लक्षण और चौथे पाद में नयों का विभाग कहता हूँ ।" इस अभिप्राय को मन में धारण करके भगवान् (श्री नेमिचन्द्र) सूत्र का प्रतिपादन करते हैं --
=== Teeka: ब्रह्मदेव सूरि: Hindi ===
[साहू सो मुणी] वे मुनि साधु होते हैं । वे क्या करते हैं? [जो हु साधयदि] जो प्रकट रूप से साधते हैं । किसको साधते हैं? [चारित्तं] चारित्र को साधते हैं । किस प्रकार के चारित्र को साधते हैं? [दंसणणाण समग्गं] वीतराग सम्यग्दर्शन व ज्ञान से परिपूर्ण चारित्र को साधते हैं । पुनः चारित्र कैसा है? [मग्गं मोक्खस्स] जो चारित्र मार्गस्वरूप है । किसका मार्ग है? मोक्ष का मार्ग है । वह चारित्र किस रूप है? [णिच्च सुद्धं] जो चारित्र नित्य सर्वकालशुद्ध अर्थात् रागादि रहित है । (वीतराग सम्यग्दर्शन-ज्ञान से परिपूर्ण, मोक्षमार्ग-स्वरूप, नित्य रागादि रहित, ऐसे चारित्र को अच्छी तरह पालने वाले मुनि, साधु हैं) । [णमो तस्स] पूर्वोक्त गुण सहित उस साधु परमेष्ठी को नमस्कार हो ।


कहा भी गया है -- 


दर्शन, ज्ञान, चारित्र और तप इनका जो उद्योतन, उद्योग, निर्वहण, साधन और निस्तरण है, उसको सत् पुरुषों ने आराधना कहा है ॥१॥ 


इस आर्याछन्द में कही हुई बहिरंग-दर्शन, ज्ञान, चारित्र और तप आराधना के बल से तथा सम्यग्दर्शन, सम्यग्ज्ञान, सम्यक्चारित्र और सम्यक् तप, ये चारों आत्मा में निवास करते हैं, इस कारण आत्मा ही मेरे शरणभूत हैं ॥१॥


इस गाथा में कहे अनुसार, आभ्यन्तर एवं निश्चय चार प्रकार की आराधना के बल से बाह्य-आभ्यन्तर-मोक्षमार्ग दूसरा नाम है जिसका ऐसी बाह्य-आभ्यन्तर आराधना करके जो वीतराग चारित्र के अविनाभूत निज शुद्ध-आत्मा को साधते हैं अर्थात् भावते हैं; वे साधु परमेष्ठी कहलाते हैं । उन्हीं के लिए मेरा स्वाभाविक-शुद्ध-सदानन्द की अनुभूतिरूप भावनमस्कार तथा 'णमो लोए सव्वसाहूणं' इस पद के उच्चारणरूप द्रव्य नमस्कार हो ॥५४॥


उक्त प्रकार से पाँच गाथाओं द्वारा मध्यमरूप से पंच परमेष्ठी के स्वरूप का कथन किया गया है, यह जानना चाहिए । अथवा निश्चयनय से अर्हत्, सिद्ध, आचार्य, उपाध्याय और साधु ये पाँचों परमेष्ठी हैं, वे भी आत्मा में स्थित हैं; इस कारण आत्मा ही मुझे शरण है ॥१॥


 इस गाथा में कहे हुए क्रमानुसार संक्षेप से पंचपरमेष्ठियों का स्वरूप जानना चाहिए । विस्तार से पंचपरमेष्ठियों का स्वरूप, पंचपरमेष्ठी का कथन करने वाले ग्रन्थ से क्रमानुसार जानना चाहिए तथा सिद्धचक्र आदि देवों की पूजन-विधिरूप जो मन्त्रवाद-सम्बन्धी पंचनमस्कार माहात्म्य नामक ग्रन्थ हैं, उससे पंचपरमेष्ठियों का स्वरूप अत्यन्त विस्तारपूर्वक जानना चाहिए । इस प्रकार पाँच गाथाओं से दूसरा स्थल समाप्त हुआ ।


अब उसी ध्यान को विकल्पित निश्चय और अविकल्पित निश्चयरूप प्रकारान्तर से संक्षेपपूर्वक कहते हैं । "गाथा के प्रथम पाद में ध्येय का लक्षण, द्वितीय पाद में ध्याता (ध्यान करने वाले) का लक्षण, तीसरे पाद में ध्यान का लक्षण और चौथे पाद में नयों का विभाग कहता हूँ ।" इस अभिप्राय को मन में धारण करके भगवान् (श्री नेमिचन्द्र) सूत्र का प्रतिपादन करते हैं --

=== Teeka: आर्यिका ज्ञानमती ===
=== Teeka: आर्यिका ज्ञानमती: Hindi ===
प्रश्न – साधु परमेष्ठी किसे कहते हैं?


उत्तर – जो रत्नत्रय की साधना शुद्ध रीति से करते हैं, वे साधु परमेष्ठी कहलाते हैं।


प्रश्न – आचार्य के कितने गुण होते हैं ?


उत्तर – अट्ठाईस मूलगुण तो होते ही हैं-उनके सिवाय, दश धर्म, बारह तप, तीन गुप्ति, पाँच आचार और छह आवश्यक का पालन ये छत्तीस गुण होते हैं।

