=== Title ===
निश्चयध्यान का लक्षण

=== Gatha ===
जं किंचिवि चिंतंतो, णिरीहवित्ती हवे जदा साहू
लद्धूणय एयत्तं, तदा हु तं तस्स णिच्चयं झाणं ॥55॥

=== Sanskrit ===


=== Gadya ===
निजध्येय में एकत्व निष्पृहवृत्ति धारक साधुजन ।
चिन्तन करें जिस किसी का भी सभी निश्चय ध्यान है॥५५॥

=== Anvayarth ===
**[य]** और वह **[साहू]** साधु **[जदा]** जिस समय **[जं किंचिवि]** जो कुछ भी **[चिंतंतो]** चिंतन करता हुआ **[एयत्तं]** एकाग्रता को **[लद्धूण]** प्राप्त करके **[णिरीहवित्ती]** इच्छा रहित **[हवे]** होता है **[तदा]** उस समय **[तस्स]** उस साधु का **[तं]** वह **[णिच्छयं झाणं]** निश्चय ध्यान है ऐसा **[आहु]** तीर्थंकरदेव कहते हैं ।

=== English ===
When an ascetic, while meditating on anything worth concentrating upon, gets void of all desires, he is, at that time, surely performing real meditation.

=== Teeka: ब्रह्मदेव सूरि ===
=== Teeka: ब्रह्मदेव सूरि: Sanskrit ===
[तदा] उस काल में, [आहु] कहते हैं, [तं तस्स णिच्छयं झाणं] उसको, उसका निश्चय ध्यान (कहते हैं) । जब क्या होता है? [णिरीहवित्ती हवे जदा साहु] जब निष्पृहवृत्ति वाला साधु होता है । क्या करता है? [जंकिंचिवि चिंतंतो] जिस किसी ध्येय वस्तु स्वरूप का विशेष चिंतन करता है । पहले क्या करके? [लद्धूण य एयत्तं] उस ध्येय में प्राप्त होकर । क्या प्राप्त होकर? एकपने को अर्थात् एकाग्र-चिन्ता-निरोध को प्राप्त होकर । (ध्येय पदार्थ में एकाग्र-चिन्ता का निरोध करके यानि एकचित्त होकर, जिस किसी ध्येय वस्तु का चिन्तन करता हुआ साधु जब निस्पृहवृत्ति वाला होता है, उस समय साधु के उस ध्यान को निश्चयध्यान कहते हैं) ।
विस्तार से वर्णन-गाथा में यत् किंचित् ध्येयम् (जिस किसी भी ध्येय पदार्थ को) इस पद से क्या कहा है? प्रारम्भिक अवस्था की अपेक्षा से जो सविकल्प अवस्था है, उसमें विषय और कषायों को दूर करने के लिए तथा चित्त को स्थिर करने के लिए पंचपरमेष्ठी आदि परद्रव्य भी ध्येय होते हैं । फिर जब अभ्यास से चित्त स्थिर हो जाता है तब शुद्ध-बुद्ध एकस्वभाव निज-शुद्ध-आत्मा का स्वरूप ही ध्येय होता है । निस्पृह शब्द से मिथ्यात्व, तीनों वेद, हास्य, रति, अरति, शोक, भय, जुगुप्सा, क्रोध, मान, माया और लोभ इन चौदह अन्तरंग परिग्रहों से रहित तथा क्षेत्र, वास्तु, हिरण्य, सुवर्ण, धन, धान्य, दासी, दास, कुप्य और भाण्ड नामक दस बहिरंग परिग्रहों से रहित, ध्यान करने वाले का स्वरूप कहा गया है । 'एकाग्र-चिन्ता-निरोध' से पूर्वोक्त नानाप्रकार के ध्यान करने योग्य पदार्थों में स्थिरता और निश्चलता को ध्यान का लक्षण कहा है । 'निश्चय' शब्द से, अभ्यास प्रारम्भ करने वाले की अपेक्षा व्यवहार-रत्नत्रय के अनुकूल निश्चय ग्रहण करना चाहिए और ध्यान में निष्पन्न पुरुष की अपेक्षा शुद्धोपयोगरूप विवक्षितैकदेशशुद्धनिश्चय ग्रहण करना चाहिए । विशेष निश्चय आगे कहा जाने वाला है । इस प्रकार सूत्र का अर्थ है ॥५५॥
यहाँ (ध्याता पुरुष) शुभ-अशुभ मन-वचन-काय का निरोध करने पर आत्मा में स्थिर होता है । वह स्थिर होना ही परम ध्यान है, ऐसा उपदेश देते हैं --
=== Teeka: ब्रह्मदेव सूरि: Hindi ===
[तदा] उस काल में, [आहु] कहते हैं, [तं तस्स णिच्छयं झाणं] उसको, उसका निश्चय ध्यान (कहते हैं) । जब क्या होता है? [णिरीहवित्ती हवे जदा साहु] जब निष्पृहवृत्ति वाला साधु होता है । क्या करता है? [जंकिंचिवि चिंतंतो] जिस किसी ध्येय वस्तु स्वरूप का विशेष चिंतन करता है । पहले क्या करके? [लद्धूण य एयत्तं] उस ध्येय में प्राप्त होकर । क्या प्राप्त होकर? एकपने को अर्थात् एकाग्र-चिन्ता-निरोध को प्राप्त होकर । (ध्येय पदार्थ में एकाग्र-चिन्ता का निरोध करके यानि एकचित्त होकर, जिस किसी ध्येय वस्तु का चिन्तन करता हुआ साधु जब निस्पृहवृत्ति वाला होता है, उस समय साधु के उस ध्यान को निश्चयध्यान कहते हैं) ।


विस्तार से वर्णन- गाथा में यत् किंचित् ध्येयम् (जिस किसी भी ध्येय पदार्थ को) इस पद से क्या कहा है? प्रारम्भिक अवस्था की अपेक्षा से जो सविकल्प अवस्था है, उसमें विषय और कषायों को दूर करने के लिए तथा चित्त को स्थिर करने के लिए पंचपरमेष्ठी आदि परद्रव्य भी ध्येय होते हैं । फिर जब अभ्यास से चित्त स्थिर हो जाता है तब शुद्ध-बुद्ध एकस्वभाव निज-शुद्ध-आत्मा का स्वरूप ही ध्येय होता है । निस्पृह शब्द से मिथ्यात्व, तीनों वेद, हास्य, रति, अरति, शोक, भय, जुगुप्सा, क्रोध, मान, माया और लोभ इन चौदह अन्तरंग परिग्रहों से रहित तथा क्षेत्र, वास्तु, हिरण्य, सुवर्ण, धन, धान्य, दासी, दास, कुप्य और भाण्ड नामक दस बहिरंग परिग्रहों से रहित, ध्यान करने वाले का स्वरूप कहा गया है । 'एकाग्र-चिन्ता-निरोध' से पूर्वोक्त नानाप्रकार के ध्यान करने योग्य पदार्थों में स्थिरता और निश्चलता को ध्यान का लक्षण कहा है । 'निश्चय' शब्द से, अभ्यास प्रारम्भ करने वाले की अपेक्षा व्यवहार-रत्नत्रय के अनुकूल निश्चय ग्रहण करना चाहिए और ध्यान में निष्पन्न पुरुष की अपेक्षा शुद्धोपयोगरूप विवक्षितैकदेशशुद्धनिश्चय ग्रहण करना चाहिए । विशेष निश्चय आगे कहा जाने वाला है । इस प्रकार सूत्र का अर्थ है ॥५५॥


यहाँ (ध्याता पुरुष) शुभ-अशुभ मन-वचन-काय का निरोध करने पर आत्मा में स्थिर होता है । वह स्थिर होना ही परम ध्यान है, ऐसा उपदेश देते हैं --

=== Teeka: आर्यिका ज्ञानमती ===
=== Teeka: आर्यिका ज्ञानमती: Hindi ===
पूर्णतया निर्विकल्प होकर जो साधु ध्यान करते हैं वही निश्चय-ध्यान माना गया है।


प्रश्न – साधु के निश्चय ध्यान कब होता है?


उत्तर – जब साधु विषयकषायों से विमुख होकर अरहन्तादि का ध्यान करते हुए आत्म-चिन्तन में लीन हो जाते हैं, तब उनके निश्चय ध्यान होता है।


प्रश्न – निश्चय ध्यान किसे कहते हैं?


उत्तर – पर से भिन्न स्व आत्मा में लीनता निश्चय ध्यान है।


प्रश्न – ध्यान करने वाला क्या कहलाता है?


उत्तर – ध्यान करने वाला 'ध्याता' कहलाता है।


प्रश्न – जिसका ध्यान किया जाता है, उसे क्या कहते हैं?


उत्तर – जिसका ध्यान किया जाता है, उसे 'ध्येय' कहते हैं।


प्रश्न – चित्त की एकाग्रता को क्या कहते हैं?


उत्तर – चित्त की एकाग्रता को 'ध्यान' कहते हैं।


प्रश्न – धर्म और शुक्लध्यान का ध्याता कौन होता है ?


उत्तर – पृथक्त्ववितर्व वीचार और एकत्ववितर्कवीचार शुक्लध्यान के ध्याता चौदह पूर्व के ज्ञाता भावश्रुतकेवली होते हैं। सूक्ष्म क्रिया प्रतिपाति शुक्लध्यान के ध्याता सयोग केवली और व्युपरत क्रियानिवृत्ति शुक्लध्यान के ध्याता अयोगकेवली होते हैं। धर्मध्यान के दो भेद हैं-सविकल्प और निर्विकल्प। निर्विकल्प धर्मध्यान के ध्याता दिगम्बर मुनि ही होते हैं इसलिए इस गाथा में निर्विकल्प ध्यान का ध्याता साधु को कहा है, सविकल्प ध्यान के ध्याता मुख्यत: मुनिराज होते हैं और गौणत: सम्यग्दृष्टी श्रावक भी होता है।


प्रश्न – ध्येय किसे कहते हैं ?


उत्तर – जिस आत्मस्वरूप का या णमोकार मंत्र, देव-शास्त्र-गुरु, सात तत्व आदि का चिंतन किया जाता है, वह ध्येय कहलाता है।

