=== Title ===
ग्रन्थकर्ता का लघुता प्रकाशन

=== Gatha ===
दव्वसंगहमिणं मुणिणाहा, दोससंचयचुदा सुदपुण्णा
सोधयंतु तणुसुत्तधरेण, णेमिचंदमुणिणा भणियं जं ॥58॥

=== Sanskrit ===


=== Gadya ===
अल्प श्रुतधर नेमिचंद मुनि द्रव्यसंग्रह संग्रही ।
अब दोषविरहित पूर्णश्रुतधर साधु संशोधन करें ॥५८॥

=== Anvayarth ===
**[तणुसुत्तधरेण]** अल्पश्रुत को धारण करने वाले **[णेमिचंदमुणिणा]** मुझ नेमिचन्द्र मुनि के द्वारा **[जं इणं दव्वसंगहं भणियं]** जो यह द्रव्यसंग्रह ग्रन्थ कहा गया है इसको **[दोससंचयचुदा[या]**] दोषों के समूह से रहित **[सुदपुण्णा]** श्रुत में परिपूर्ण **[मुणिणाहा]** मुनियों के नाथ बहुश्रुत ज्ञाता गुरुजन **[सोधयंतु]** शुद्ध करें ।

=== English ===
Let the great sages (Āchāryas, Munis), devoid of faults and abound in the knowledge of the Scriptures, rectify lapses in this treatise Dravyasamgraha, composed by me, Ācārya Nemichandra, who is deficient in knowledge.

=== Teeka: ब्रह्मदेव सूरि ===
=== Teeka: ब्रह्मदेव सूरि: Sanskrit ===
[सोधयंतु] शुद्ध करें । कौन शुद्ध करें? [मुणिणाहा] मुनिनाथ, मुनियों में प्रधान अर्थात् आचार्य । कैसे हैं वे आचार्य? [दोससंचयचुदा] निर्दोष-परमात्मा से विलक्षण से जो राग आदि दोष तथा निर्दोष-परमात्मादि तत्त्वों के जानने में संशय-विमोह-विभ्रमरूप दोष, इन दोषों से रहित होने से, दोषों से रहित हैं । फिर कैसे हैं? [सुदपुण्णा] वर्तमान परमागम नामक द्रव्य-श्रुत से तथा उस परमागम के आधार से उत्पन्न निर्विकार-स्व-अनुभव रूप भावश्रुत से परिपूर्ण होने से श्रुत पूर्ण हैं । किसको शुद्ध करें? [दव्वसंगहमिणं] शुद्ध-बुद्ध-एकस्वभाव परमात्मा आदि द्रव्यों के संग्रह रूप जो द्रव्यसंग्रह इस प्रत्यक्षीभूत 'द्रव्यसंग्रह' नामक ग्रन्थ को । कैसे द्रव्यसंग्रह को? [भणियं जं] जिस ग्रन्थ को कहा है । किसने कहा है? [णेमिचंदमुणिणा] सम्यग्दर्शन आदि निश्चय-व्यवहार रूप पंच-आचार सहित 'श्री नेमिचन्द्र सिद्धान्तिदेव' नामक मुनि ने । कैसे नेमिचन्द्र ने? [तणुसुत्तधरेण] अल्पश्रुतज्ञानी ने । जो स्तोक श्रुत को धारण करे वह अल्पश्रुतज्ञानी है । इस प्रकार क्रिया और कारकों का सम्बन्ध है । इस प्रकार ध्यान के उपसंहार रूप तीन गाथाओं से तथा ज्ञान के अभिमान के परिहार के लिए एक प्राकृत छन्द से द्वितीय अन्तराधिकार में तृतीय स्थल समाप्त हुआ ॥५८॥
ऐसे दो अन्तराधिकारों द्वारा बीस गाथाओं से मोक्षमार्ग-प्रतिपादक तृतीयाधिकार समाप्त हुआ॥
इस ग्रन्थ में विवक्षित विषय की सन्धि होती है इस वचन-अनुसार पदों की सन्धि का नियम नहीं है । (कहीं पर सन्धि की है और कहीं पर नहीं) । सरलता से बोध कराने के लिए, वाक्य छोटे-छोटे बनाये गये हैं । लिंग, वचन, क्रिया, कारक, सम्बन्ध, समास, विशेषण और वाक्य-समाप्ति आदि दूषण एवं शुद्ध-आत्मा आदि तत्त्वों के कथन में विस्मरण (भूल) आदि दूषण इस ग्रन्थ में हों, उन्हें विद्वान् पुरुष ग्रहण न करें ।

इस तरह जीवमजीवं दव्वं इत्यादि २७ गाथाओं का षट्द्रव्यपंचास्तिकायप्रतिपादकनामा प्रथम अधिकार है । तदनन्तर आस्सव बंधण इत्यादि ११ गाथाओं का सप्ततत्त्वनवपदार्थप्रतिपादकनामा दूसरा अधिकार है । उसके पश्चात् सम्मद्दंसण आदि बीस गाथाओं का मोक्षमार्गप्रतिपादकनामा तीसरा अधिकार है ।
इस प्रकार श्रीनेमिचन्द्रसिद्धान्तिदेव विरचित तीन अधिकारों की ५८ गाथाओं वाले द्रव्यसंग्रह ग्रन्थ की श्रीब्रह्मदेवकृत संस्कृत-वृत्ति समाप्त हुई ।
=== Teeka: ब्रह्मदेव सूरि: Hindi ===
[सोधयंतु] शुद्ध करें । कौन शुद्ध करें? [मुणिणाहा] मुनिनाथ, मुनियों में प्रधान अर्थात् आचार्य । कैसे हैं वे आचार्य? [दोससंचयचुदा] निर्दोष-परमात्मा से विलक्षण से जो राग आदि दोष तथा निर्दोष-परमात्मादि तत्त्वों के जानने में संशय-विमोह-विभ्रमरूप दोष, इन दोषों से रहित होने से, दोषों से रहित हैं । फिर कैसे हैं? [सुदपुण्णा] वर्तमान परमागम नामक द्रव्य-श्रुत से तथा उस परमागम के आधार से उत्पन्न निर्विकार-स्व-अनुभव रूप भावश्रुत से परिपूर्ण होने से श्रुत पूर्ण हैं । किसको शुद्ध करें? [दव्वसंगहमिणं] शुद्ध-बुद्ध-एकस्वभाव परमात्मा आदि द्रव्यों के संग्रह रूप जो द्रव्यसंग्रह इस प्रत्यक्षीभूत 'द्रव्यसंग्रह' नामक ग्रन्थ को । कैसे द्रव्यसंग्रह को? [भणियं जं] जिस ग्रन्थ को कहा है । किसने कहा है? [णेमिचंदमुणिणा] सम्यग्दर्शन आदि निश्चय-व्यवहार रूप पंच-आचार सहित 'श्री नेमिचन्द्र सिद्धान्तिदेव' नामक मुनि ने । कैसे नेमिचन्द्र ने? [तणुसुत्तधरेण] अल्पश्रुतज्ञानी ने । जो स्तोक श्रुत को धारण करे वह अल्पश्रुतज्ञानी है । इस प्रकार क्रिया और कारकों का सम्बन्ध है । इस प्रकार ध्यान के उपसंहार रूप तीन गाथाओं से तथा ज्ञान के अभिमान के परिहार के लिए एक प्राकृत छन्द से द्वितीय अन्तराधिकार में तृतीय स्थल समाप्त हुआ ॥५८॥


ऐसे दो अन्तराधिकारों द्वारा बीस गाथाओं से मोक्षमार्ग-प्रतिपादक तृतीयाधिकार समाप्त हुआ॥


इस ग्रन्थ में विवक्षित विषय की सन्धि होती है इस वचन-अनुसार पदों की सन्धि का नियम नहीं है । (कहीं पर सन्धि की है और कहीं पर नहीं) । सरलता से बोध कराने के लिए, वाक्य छोटे-छोटे बनाये गये हैं । लिंग, वचन, क्रिया, कारक, सम्बन्ध, समास, विशेषण और वाक्य-समाप्ति आदि दूषण एवं शुद्ध-आत्मा आदि तत्त्वों के कथन में विस्मरण (भूल) आदि दूषण इस ग्रन्थ में हों, उन्हें विद्वान् पुरुष ग्रहण न करें ।


इस तरह जीवमजीवं दव्वं इत्यादि २७ गाथाओं का षट्द्रव्यपंचास्तिकायप्रतिपादकनामा प्रथम अधिकार है । तदनन्तर आस्सव बंधण इत्यादि ११ गाथाओं का सप्ततत्त्वनवपदार्थप्रतिपादकनामा दूसरा अधिकार है । उसके पश्चात् सम्मद्दंसण आदि बीस गाथाओं का मोक्षमार्गप्रतिपादकनामा तीसरा अधिकार है ।


इस प्रकार श्रीनेमिचन्द्रसिद्धान्तिदेव विरचित तीन अधिकारों की ५८ गाथाओं वाले द्रव्यसंग्रह ग्रन्थ की श्रीब्रह्मदेवकृत संस्कृत-वृत्ति समाप्त हुई ।

=== Teeka: आर्यिका ज्ञानमती ===
=== Teeka: आर्यिका ज्ञानमती: Hindi ===
श्री नेमिचंद्र सिद्धान्त चक्रवर्ती महामुनिराज अपनी लघुता प्रदर्शित करते हुए कहते हैं कि मैं अल्पसूत्रों का जानने वाला हूँ अत: पूर्ण श्रुत केवली और रागादि दोषों से रहित मुनि प्रधान इस मेरी कृति का संशोधन करें।


प्रश्न – 'द्रव्यसंग्रह' के रचयिता कौन हैं?


उत्तर – आचार्यश्री १०८ नेमिचन्द्र महामुनि ने द्रव्यसंग्रह ग्रंथ रचा है।


प्रश्न – अल्पज्ञानी शब्द किस बात का सूचक है?


उत्तर – अल्पज्ञानी शब्द आचार्य देव की लघुता प्रदर्शन एवं विनयगुण का प्रतीक है।


प्रश्न – यहाँ नेमिचन्द्र मुनिराज ने शास्त्र शुद्धि करने का अधिकार किसे दिया है?


उत्तर – यहाँ श्री नेमिचन्द्राचार्य का अभिप्राय है कि निर्दोष मुनिराज जो कि समस्त शास्त्रों के ज्ञाता हैं वे मुनिराज ही शास्त्र शुद्ध करने के अधिकारी हैं। अर्थात् हम और आप जैसे अल्पज्ञानी मनुष्य इसमें कोई संशोधन नहीं कर सकते हैं।

