=== Title ===
व्रत से स्वर्ग-मोक्ष की प्राप्ति

=== Gatha ===
यत्र भाव: शिवं दत्ते, द्यौ: कियद्दूरवर्तिनी
यो नयत्याशु गव्यूतिं क्रोशार्धे किं स सीदति ॥4॥

=== Sanskrit ===


=== Gadya ===
आत्‍मभाव यदि मोक्षप्रद, स्‍वर्ग है कितनी दूर
दोय कोस जो ले चले, आध कोस सुख दूर ॥४॥

=== Anvayarth ===
आत्‍मा में लगा हुआ जो परिणाम भव्‍य प्राणियों को मोक्ष प्रदान करता है, उस मोक्ष देने में समर्थ आत्‍म-परिणाम के लिये स्‍वर्ग कितना दूर है ?

=== English ===
When through meditation on the soul a man can attain the supreme status, that is, liberation, how far can the heavens be from him? Will a person accustomed to carrying a load to a distance of four miles get tired if he has to carry it just one mile?

=== Teeka: आशाधरजी ===
=== Teeka: आशाधरजी: Sanskrit ===
अन्‍वय - यत्र भाव: शिवं दत्‍ते तत्र द्यौ: कियद् दूसवर्तिनी, य: गव्‍यूर्ति आशु नयति स: किं क्रोशार्धे सीदति ? । 
टीका - यत्रात्‍‍मनि विषये प्रतिधाने भाव: कर्ता दत्‍ते प्रयच्‍दति । किं तच्छिवं मोक्षं, भावकाय भव्‍यायेति शेष: । तस्‍यात्‍मविषयस्‍य शिवदानसमर्थस्‍य भावस्‍य द्यौ: स्‍वर्ग: कियद् दूरवर्तिनी कियद्दूरे किंपरिमाणे व्‍यहितदेशे वर्तते ? निकट एव तिष्‍ठतीत्‍यर्थ:, स्‍वात्‍मध्‍यानोपातपुण्‍यस्‍य तदेकफलत्‍वात् । तथा चोक्‍तम् - 
“गुरूपदेशमासाद्य ध्‍यायमान: समाहितै: । अनन्‍तशक्तिरात्‍मायं भुक्तिं मुक्ति च यच्‍छति ॥१९६॥ 
ध्‍यातोअर्हतसिद्धरूपेण चरमाअंस्‍य मुक्‍तये । तद्व्‍यानोपातपुण्‍यस्‍य स एवान्‍यस्‍य भुक्‍तये” ॥१९७॥ 
अमुमेवार्थ दृष्‍टान्‍तेन स्‍पष्‍टन्‍नाह-य इत्‍यादि । यो वाहीको नयति, प्रापयति १ किं, स्‍ववाह्रां भारं कां, गव्‍यूतिं क्रोधयुगं । कथम्, आशु शीघ्रं । स किं क्रोशार्धे स्‍वभारं नयन् सीदति खिद्यते ? न खिद्यत इत्‍यर्थ:, महाशक्‍तावल्‍पशक्‍ते: सुघतत्‍वात् ॥४॥
अथैवमात्‍मभवते: स्‍वर्गगतिसाधनत्‍वेअपि समर्थिते प्रतिपाद्यस्‍तत्‍फलजिज्ञासया गुरूं पुच्‍‍छति - स्‍वर्गे गतानां किं फलमिति ? स्‍पष्‍टं गुरूरत्‍तर‍यति -
=== Teeka: आशाधरजी: Hindi ===
आत्‍मा में लगा हुआ जो परिणाम भव्‍य प्राणियों को मोक्ष प्रदान करता है, उस मोक्ष देने में समर्थ आत्‍म-परिणाम के लिये स्‍वर्ग कितना दूर है ? न कुछ । वह तो उनके निकट ही समझो । अर्थात् स्‍वर्ग तो स्‍वात्‍यध्‍यान से पैदा किये पुण्‍य का एक फलमात्र है । ऐसा ही कथन अन्‍य ग्रन्‍थों में भी पाया जाता है । तत्‍वानुशासन में कहा है -- 'गुरू के उपदेश को प्राप्‍त कर सावधान हुए प्राणियों के द्वारा चिन्‍तवन किया गया यह अनंत शक्तिवाला आत्‍मा चिंतवन करनेवाले को भुक्ति और मुक्ति प्रदान करता है । इस आत्‍मा को अरहंत और सिद्ध के रूप में चिंतवन किया जाय तो यह चरमशरीरी को मुक्ति प्रदान करता है और यदि चरमशरीरी न हो तो उसे वह आत्‍म-ध्‍यान से उपार्जित पुण्‍य की सहायता से भुक्ति (सवर्ग चक्रवर्त्‍यादि के भोगों) को प्रदान करनेवाला होता है ।'


श्‍लोक की नीचे की पंक्ति में उपरिलिखित भाव को दृष्‍टान्‍त द्वारा समझाते हैं -- 


देखो, जो भार को ढोनेवाला अपने भार को दो कोस तक आसानी और शीघ्रता के साथ ले जा सकता है, तो क्‍या वह अपने भार को आधा कोस ले जाते हुए खिन्‍न होगा ? नहीं । भार को ले जाते हुए खिन्‍न न होगा । बड़ी शक्ति के रहने या पाये जाने पर अल्‍प शक्ति का पाया जाना तो सहज (स्‍वाभाविक) ही है ॥४॥ 


इस प्रकार आत्‍म-भक्ति को जब कि स्‍वर्ग-सुखों का कारण बतला दिया गया, तब शिष्‍य पुन: कुतूहल की निवृत्ति के लिये पूछता है कि 'स्‍वर्ग में जानेवालों को क्‍या फल मिलता है ?' आचार्य इसका स्‍पष्‍ट रीति से उत्‍तर देते हुए लिखते हैं --

