=== Title ===
मोह ही अज्ञान

=== Gatha ===
मोहेन संवृतं ज्ञानं, स्वभावं लभते न हि
मत्त: पुमान् पदार्थानां यथा मदन-कोद्रवै: ॥7॥

=== Sanskrit ===


=== Gadya ===
मोहकर्म के उदय से, वस्‍तुस्‍वभाव न पात
मदकारी कोदों भखे, उल्‍टा जगत लखात ॥७॥

=== Anvayarth ===
मोह से ढंका हुआ ज्ञान, वास्‍तविक स्‍वरूप को वैसे ही नहीं जान पाता है, जैसे कि मद पैदा करनेवाले कोद्रव (कोदों) के खाने से नशैल-बेखबर हुआ आदमी पदार्थों को ठीक-ठीक रूप में नहीं जान पाता है ।

=== English ===
After consuming intoxicating grain called "kodrava', the man loses his power to know, with due discrimination, the real nature of things; in the same way, the knowing Self, when covered with delusion, fails to comprehend the true nature of substances.

=== Teeka: आशाधरजी ===
=== Teeka: आशाधरजी: Sanskrit ===
अन्‍वय - हि मोहन संवृतं ज्ञानं तथैव स्‍वभावं न लभते, यथा मदनकोद्रवै: मत्‍त: पुमान् पदार्थानां स्‍वभावं न लभते ।
टीका - नहि नैव लभते परिच्छिनति धातूनामनेकार्थत्‍वाल्‍लभेर्ज्ञानेअपि वृत्तिस्‍तथा च लोको वक्ति यथास्‍य चित्‍तं लब्‍धमिति । किं तत् कर्तृ, ज्ञानं धर्मधर्मिणो: कथंचित्‍तादात्‍म्‍यादर्थग्रहणव्‍या-पारपरिणत आत्‍मा । कं, स्‍वभावं स्‍वोअसाधारणे अन्‍योअन्यव्‍यतिकरे सत्‍यपि व्‍यक्‍त्‍वरेभ्‍यो विवक्षितार्थस्‍य व्‍यावृत्‍तप्रत्‍ययहेतुर्भावो धर्म: स्‍वभावस्‍तम् । केषाम्, पदार्थानां सुखदु:खशरीरादीनाम् । किविशिष्‍टं सत् ज्ञानं, संवृतं प्रच्‍छादितं वस्‍तु- याथात्म्‍यप्रकाशने अभिभूतसामर्थ्‍यम्‍ । केन, मोहेन मोहनीयकर्मणो विपाकेन । तथा चोक्‍तम् – “मलविद्वमणे र्व्‍यक्तिर्यथा नैकप्रकारत: । कर्म्‍मविद्धात्‍मविज्ञतिस्‍तथा नैकप्रकारत: ॥” (लघीस्‍त्रये) 
नन्‍वमूर्तस्‍यात्‍मन: कथं मूर्तेन कर्मणाभिभवो युक्‍त: ? इत्‍यत्राह- मत्‍त इत्‍यादि । यथा नैव लभते । कोअसौ, पुमान् व्‍यवहारी पुरूष: । कं पदार्थानां घटपटादीनां स्‍वभावम् । किविशिष्‍ट: सन्, मत्‍त: जनितमद: । कैर्मदनकोद्रवै: । पुनराचार्य एव प्राह, विराधक इत्‍यादि । यावत् स्‍वभावमनासादयन् विसदृशान्‍यवगच्‍छतीति । शरीरादीनां स्‍वरूपमलभमान: पुरूष: शरीरादीनि अन्‍यथाभूतानि प्रतिपद्यत इत्‍यर्थ: । अमुमेवार्थ स्‍फुटयति -
=== Teeka: आशाधरजी: Hindi ===
मोहनीय-कर्म के उदय से ढंका हुआ ज्ञान, वस्‍तुओं के यथार्थ (ठीक-ठीक) स्‍वरूप का प्रकाशन करने में दबी हुई सामर्थ्‍य वाला ज्ञान, सुख, दु:ख, शरीर आदिक पदार्थों के स्‍वभाव को नहीं जान पाता है । परस्‍पर में मेल रहने पर भी किसी विवक्षित (खास) पदार्थ को अन्‍य पदार्थों से जुदा जतलाने के लिये कारणीभूत धर्म को (भाव को) स्‍व आसाधारण भाव करते हैं । अर्थात् दो अथवा दो से अधिक, अनेक पदार्थों के बीच मिले रहने पर भी जिस आसाधारण-भाव (धर्म) के द्वारा किसी खास पदार्थ को अन्‍य पदार्थों से जुदा जान सके उसी धर्म को उस पदार्थ का स्‍वभाव कहते हैं । 


ऐसा ही अन्‍यत्र भी कहा है- 'मल सहित मणि का प्रकाश (तेज) जैसे एक प्रकार से न होकर अनेक प्रकार से होता हैं, वैसे ही कर्म-सम्‍बद्ध आत्मा का प्रतिभास भी एक रूप से न होकर अनेक रूप से होता है ।' 


यहाँ पर किसी का प्रश्‍न है कि - 


अमूर्त आत्‍मा का मूर्तिमान कर्मों के द्वारा अभिभव (पैदा) कैसे हो सकता है ?


उत्‍तर-स्‍वरूप आचार्य कहते हैं - 


'नशे को पैदा करनेवाले कोद्रव-कोदों धान्‍य को खाकर जिसे नशा पैदा हो गया है, ऐसा पुरुष, घट-पट आदि पदार्थों के स्‍वभाव को नहीं जान सकता, उसी प्रकार कर्मबद्ध आत्‍मा, पदार्थों के स्‍वभाव को नहीं जान पाता है । अर्थात् आत्मा का ज्ञान गुण यद्यपि अमूर्त है, फिर भी मूर्ति-मान कोद्रवादि धान्‍यों से मिलकर वह बिगड़ जाता है । उसी प्रकार अमूर्त आत्‍मा मूर्तिमान् कर्मों के द्वारा अभिभूत हो जाता है और उसके गुण भी दब जाते हैं' ॥७॥ 


शरीर आदिकों के स्‍वरूप को न समझता हुआ आत्‍मा शरीरादिकों को किसी दूसरे रूप में ही मान बैठता है ।


इसी अर्थ को आगे के श्‍लोक में स्‍पष्‍टरीत्‍या विवेचित करते हैं –

