=== Title ===
मोही जीव की पहचान

=== Gatha ===
वपुर्गृहं धनं दारा:, पुत्रा मित्राणि शत्रव:
सर्वथान्यस्वभावानि, मूढ: स्वानि प्रपद्यते ॥8॥

=== Sanskrit ===


=== Gadya ===
पुत्र मित्र घर तन तिया, धन रिपु आदि पदार्थ
बिल्‍कुल निज से भिन्‍न हैं, मानत मूढ़ निजार्थ ॥८॥

=== Anvayarth ===
यद्यपि शरीर, घर, धन, स्‍त्री, पुत्र, मित्र, शत्रु आदि सब अन्‍य स्‍वभाव को लिये हुए पर-अन्‍य हैं परंतु मूढ प्राणी मोहनीय-कर्म के जाल में फँसकर इन्‍हें आत्‍मा के समान मानता है ।

=== English ===
Entities, like the body, the house, the wealth, the wife, the son, the friend, and the foe, have attributes which are distinct from the soul; still, a deluded person considers these as his own.

=== Teeka: आशाधरजी ===
=== Teeka: आशाधरजी: Sanskrit ===
अन्‍वय - वपु: गृहं धनं दारा: पुत्रा: मित्राणि शत्रव: सर्वथा अन्‍यस्‍वभावानि, (किन्‍तु) मूढ: (तानि) स्‍वानि प्रपद्यते । 
टीका - प्रपद्ते । कोअसौ, मूढ: स्‍वपरविवेकज्ञानहीन: पुमान् । कानिख्‍ वपुर्गृहा‍दीनि वस्‍तूनि । किंविशिष्‍टानि, स्‍वानि स्‍वश्‍चात्‍या स्‍वानि चात्‍मीणानि स्‍वानि । एकशेषाश्रयणादेकस्‍य स्‍वशब्‍दस्‍य लोप: । अयमर्थ: - दृढ़तममोहाविष्‍टो देहादिकमात्‍म्‍पं प्रपद्यते आत्‍मत्‍वेनाभ्‍युपगच्‍छति । दृढतरमोहाविष्‍टश्‍च आत्‍ममीयत्‍वेन । किंविशिष्‍टानि सन्ति स्‍वानि प्रपद्यते इत्‍याह- सर्वथान्‍यस्‍वभावानि सर्वेण द्रव्‍यक्षेत्रकालभावलक्षणेन प्रकारेण स्‍वस्‍वभावादन्‍यो भिन्‍न: स्‍वभावो येषां तानि । किं किमित्‍याह-वपु: शरीरं तावदचेतनत्‍वादिस्‍वभावं प्रसिद्ध मस्ति । एवं गृहं धनं दारा: भार्या: पुत्रा: आत्‍मजा: मित्राणि सुह्रद: शत्रवोअमित्रा: । अत्र हितवर्गसुद्दिश्‍य दृष्‍टान्त: । अत्रैतेषु वपुरदिषु मध्‍ये हितानामपकारकाणां दारादीनां वर्गो गणस्‍तमुद्दिश्‍य विषयीकृत्‍य दृष्‍टान्‍त उदाहरणं प्रदर्श्‍यते । अस्‍माभिरिति शेष: । तद्यथा-
=== Teeka: आशाधरजी: Hindi ===
स्‍व और पर के विवेक-ज्ञान से रहित पुरुष शरीरादिक पर-पदार्थों को आत्‍मा व आत्‍मा के स्‍वरूप ही समझता रहता है । अर्थात् दृढ़तम मोह के वश प्राणी देहादिक को ही आत्मा मानता है और दृढतर मोहवाला प्राणी, उन्‍हीं व वैसे ही शरीरादिक को आत्‍मा नहीं, अपितु आत्मा के समान मानता रहता है ॥८॥

