=== Title ===
संसार का स्वरूप

=== Gatha ===
दिग्देशेभ्य: खगा एत्य, संवसन्ति नगे नगे
स्वस्वकार्यवशाद्यान्ति, देशे दिक्षु प्रगे प्रगे ॥9॥

=== Sanskrit ===


=== Gadya ===
दिशा देश से आयकर, पक्षी वृक्ष बसन्‍त
प्रात होत निज कार्यवश, इच्छित देश उड़न्‍त ॥९॥

=== Anvayarth ===
देखो, भिन्‍न-भिन्‍न दिशाओं व देशों से उड़ उड़कर आते हुए पक्षिगण वृक्षों पर आकर रैनबसेरा करते हैं और सबेरा होने पर अपने अपने कार्य के वश से जुदा-जुदा दिशाओं व देशों में उड़ जाते हैं ।

=== English ===
At dusk, birds from different directions and regions get themselves perched on trees, but at the break of the day, fly off, in their pursuits, to different directions and destinations.

=== Teeka: आशाधरजी ===
=== Teeka: आशाधरजी: Sanskrit ===
अन्‍वय - खगा, दिग्‍देशेभ्‍य एत्‍य नगे नगे संवसन्ति, प्रगे प्रगे स्‍वस्‍वकार्यवशात् देशे दिक्षु यान्ति । 
टीका - संवसन्ति मिलित्‍वा रात्रि यावन्निवार्स कुर्वन्ति । के ते, खगा: पक्षिण: । क्‍व क्‍व, नगे नगे वृक्षे वृक्षे । किं कृत्‍वा, एत्‍य आगत्‍य । केम्‍यो, दिग्‍देशेभ्‍य: दिश: पूर्वादयो दश देशस्‍तत्‍स्‍थैकदेशो अंगवंगादयस्‍तेभ्‍योअवधिकृतेभ्‍य: । तथा सन्ति गच्‍छति । के ते, खगा: । कास, दिक्ष दिग्‍देशेष्विति प्राप्‍तेर्विपर्ययनिद्र्देशो गमननियमनिवृत्‍यर्थस्‍तेनयो यस्‍यामेव गच्‍छति यश्‍च यस्‍माद्देशादायात: स तस्मिन्‍नेव देशे गच्‍छतीति नास्ति नियम: । कि तर्हि, यत्र क्‍वापि यथेच्‍छं गच्‍छन्‍तीत्‍यर्थ: कस्‍मात्, स्‍वस्‍वकार्यवशात् निजनिजकरणीय- पारतन्‍त्र्यात् । कदा कदा, प्रगे प्रगे प्रात: प्रात: । एवं संसारिणो जीवा अपि नरकादिगतिस्‍थानेभ्‍य आगत्‍य कुले स्‍वायु:कालं यावत् संभूय तिष्‍ठन्ति निजनिजपारतन्‍त्र्याद् देवगत्‍यादिस्‍थानेष्‍वनियमेन स्‍वायु:कालान्‍ते गच्‍छन्‍तीति प्रतीहि । कथं भद्र तव दारादिषु हितबुद्धया गृहीतेषु सर्वथान्‍यस्‍वभावेषु आत्‍मात्‍मीयभाव: ? यदि खल्‍वेतदात्‍मका स्‍यु:, तदा र्त्‍वाय तदवस्‍थे एव कथमवस्‍यान्‍तरं गच्‍छेयु: । यदि च एते तावका: स्‍युस्‍तर्हि कथं क्‍व प्रयोगमन्‍तरणैव यत्र क्‍वापि प्रयान्‍तीति मोह दावेशमपसायं यथावत् पश्‍येति दार्ष्‍टान्‍ते दर्शनीयम् । अहितवर्गेअपि दृष्‍टान्‍त: प्रदेर्श्‍यते । अस्‍माभिरिति योज्‍यम् -
=== Teeka: आशाधरजी: Hindi ===
जैसे पूर्व आदिक दिशाओं एवं अंग, बंग आदि विभिन्‍न देशों से उड़कर पक्षिगण वृक्षों पर आ बैठते हैं, रात रहने तक वहीं बसेरा करते हैं और सबेरा होने पर अनियत दिशा व देश की ओर उड़ जाते हैं -- उनका यह नियम नहीं रहता कि जिस देश से आये हों उसी ओर जावें । वे तो कहीं से आते हैं ओर कहीं को चले जाते हैं, वैसे ही संसारी जीव भी नरकगत्‍यादिरूप स्‍थानों से आकर कुल में अपनी आयुकाल पर्यन्‍त रहते हुए मिल-जुलकर रहते हैं और फिर अपने अपने कर्मों के अनुसार, आयु के अंत में देवगत्‍यादि स्‍थानों में चले जाते हैं । हे भद्र ! जब यह बात है तब हितरूप से समझे हुए, सर्वथा अन्‍य स्‍वभाववाले स्‍त्री आदिकों में तेरी आत्‍मा में आत्‍मीय बुद्धि कैसी ? अरे ! यदि ये शरीरादिक पदार्थ तुम्‍हारे स्‍वरूप होते तो तुम्‍हारे तदवस्‍थ रहते हुए, अवस्‍थान्‍तरों को कैसे प्राप्‍त हो जाते ? यदि ये तुम्‍हारे स्‍वरूप नहीं अपितु तुम्‍हारे होते तो प्रयोग के बिना ही ये जहाँ चाहे कैसे चले जाते ? अत: मोहनीय पिशाच के आवेश को दूर हटा ठीक-ठीक देखने की चेष्‍टा कर ॥९॥

