=== Title ===
संसार में दुःख

=== Gatha ===
विपद्भवपदावर्ते पदिकेवातिवाह्यते
यावत्तावद्भवन्त्यन्या: प्रचुरा विपद: पुर: ॥12॥

=== Sanskrit ===


=== Gadya ===
जबतक एक विपद टले, अन्‍य विपद बहु आय
पदिका जिमि घटियंत्र में, बार बार भरमाय ॥१२॥

=== Anvayarth ===
जबतक संसाररूपी पैर से चलाये जानेवाले घटीयंत्र में एक पटली सरीखी एक विपत्ति भुगतकर तय की जाती है कि उसी समय दूसरी दूसरी बहुत सी विपत्तियाँ सामने आ उपस्थित हो जाती हैं ।

=== English ===
In a water-wheel used to hoist water, as one bucket is emptied many others are ready to be emptied; in the same way, in our worldly life, before we get over one misery, many more are ready to overtake us.

=== Teeka: आशाधरजी ===
=== Teeka: आशाधरजी: Sanskrit ===
अन्‍वय - यावत् भवपदावर्ते पदिका इव विपत् अतिवाह्राते तावत् अन्‍या: प्रचुरा: विपद: पुर: भवन्ति । 
टीका - यावदतिबाह्यते अतिक्रम्‍यते प्रेर्यते । कासौ, विपत् सहजशारीरमानसागन्‍तुकानामापदां मध्‍ये या काप्‍येका विव‍क्षिता आपत् । जीवेनेति शेष: । क्‍व, भवपदावर्ते भव: संसार: पदावर्त इव पादचाल्‍यघटी- यन्‍त्रमिव, भूयोभूय: परिवर्तमानत्‍वात् । केव, पदिकेव पादाक्रान्‍तदण्डिका यथा तावद् भवन्ति । का, अन्‍या अपूर्वा: प्रचुरा बह्रयो विपद: आपद: पुरो अग्रे जीवस्‍य यदि । का इव, काछिकस्‍येति सामर्थ्‍यादुर्व्‍या । अतो जानीहि दु:खैकनिबन्‍धनविपत्तिनिरन्‍तरत्‍वात् संसारेअवश्‍यविनाशयत्‍वम् । 
पुन: शिष्‍य एवाह- न सर्वे विपद्वन्‍त: ससंपदोअपि दृश्‍यन्‍त इति भगवन् समस्‍ता अपि संसारिणो न विपत्तियुक्‍ता: सन्ति, सश्रीकाणामपि केषांचिद् दृश्‍यमानत्‍वादित्‍यत्राह –
=== Teeka: आशाधरजी: Hindi ===
पैर से चलाये जानेवाले घटीयंत्र को पदावर्त कहते हैं, क्‍योंकि उसमें बार बार परिवर्तन होता रहता है । सो जैसे उसमें पैर से दबाई गई लकडी या पटलों के व्‍यतीत हो जाने के बाद दूसरी पटलियाँ आ उपस्थित होती हैं, उसी तरह संसाररूपी पदावर्त में एक विपत्ति के बाद दूसरी बहुत सी विपत्तियाँ जीव के सामने आ खड़ी होती है ।


इसलिये समझो कि एकमात्र दु:खों की कारणभूत विपत्तियों का कभी भी अन्‍तर न पड़ने के कारण यह संसार अवश्‍य ही विनाश करने योग्‍य है । अर्थात् इसका अवश्‍य नाश करना चाहिये ॥१२॥ 


फिर शिष्‍य का कहना है कि भगवन् ! सभी संसारी तो विपत्तिवाले नहीं हैं, बहुत से सम्पत्ति वाले भी दिखने में आते हैं । इसके विषय में आचार्य कहते है-

