=== Title ===
संसार में सुख की कल्पना व्यर्थ

=== Gatha ===
दुरर्ज्येनासुरक्षेणनश्वरेणधनादिना ।
स्वस्थंमन्यो जनः कोऽपि ज्वरवानिव सर्पिषा ॥13॥

=== Sanskrit ===


=== Gadya ===
कठिन प्राप्‍त संरक्ष्‍य ये, नश्‍वर धन पुत्रादि
इनसे सुख को कल्‍पना, जिमि घृत से ज्‍वर व्‍याधि ॥१३॥

=== Anvayarth ===
जैसे कोई ज्‍वरवाला प्राणी घी को खाकर या चिपड़ कर अपने को स्‍वस्‍थ मानने लग जाय, उसी प्रकार कोई एक मनुष्‍य मुश्किल से पैदा किये गये तथा जिसकी रक्षा करना कठिन है और फिर भी नष्‍ट हो जानेवाले हैं, ऐसे धन आदिकों से अपने को सुखी मानने लग जाता है ।

=== English ===
The man who considers wealth, which involves hardship in its acquisition and protection, and perishes ultimately, as a source of well-being is like the man who, down with a fever, erroneously imagines to have regained vigour after consuming clarified butter (ghee).

=== Teeka: आशाधरजी ===
=== Teeka: आशाधरजी: Sanskrit ===
अन्‍वय - ज्‍वरवान् सर्पिषा इव कोअपि जन: दुरज्‍र्येन असुरक्षेण धनादिना स्‍वस्‍थंमन्‍य: (भवति) । 
टीका - भवति । कोअसौ, जनो लोक: । किंविशिष्‍ट: कोअपि निर्विवेको न सर्व: । किंविशिष्‍टो भवति, स्‍वस्‍थंमन्‍य: स्‍वस्‍थमात्‍मानं मन्‍यमानो अहं सुखीति । मन्‍यत इत्‍यर्थ: । केन कृत्‍वा, धनादिना द्रव्‍यकामिन्‍यादोष्‍टवस्‍तुजातेन । किंविशिष्‍टेन, दुरज्‍जयेंन अपायबहुलत्‍वात् दुर्घ्‍यानावेशाच्‍च दु:खेन महता कष्‍टनोर्जित इति दुरर्ज्‍येन । तथा असुरक्ष्‍येण दुस्‍त्राणेन यत्‍ततो रक्ष्‍यमाणस्‍याप्‍यपावश्‍यंभावित्‍वात् । तथा नश्‍वरेण रक्ष्‍यमाणस्‍यापि विनाशसंभवादशाश्‍वतेन । अश्र दृष्‍टान्‍तमाह-ज्‍वरेत्‍यादि । इवशब्‍दो यथार्थे । यथा कोअपि मुगधो ज्‍वरवान् अतिशयेन मतेविनाशात् सामज्‍वरार्त: सर्पिषा घ्‍ज्ञृतेन पानाद्युपयुक्‍तेन भवति निरामयमात्‍मानं मन्‍यते । ततो बुद्धयस्‍व दुरूपार्ज्‍यदूरक्षणभंगगुरद्रव्‍यादिना दु:खमेव स्‍यात् । उक्‍त च --
“अर्थस्‍योपार्जने दु:खमर्जितस्‍य च रक्षणे । आये दु:खं व्‍यये दु:खं, धिगर्थं दु:खभाजनम् ॥”
भूयोपि विनेय: पृज्‍छति – एवंबिधां संपदा कथं  त्‍यजतीति । अनेन दुरर्जत्‍वादिप्रकारेण लोकद्वयेअपि दु:खदां धनादिसंपत्ति कथं मुंचति न जन: । कथमिति विस्‍मयगर्भे प्रश्‍ने । अत्र गुरूरूत्‍तरमाह -
=== Teeka: आशाधरजी: Hindi ===
जैसे कोई एक भोला प्राणी जो सामज्‍वर (ठंड देकर आनेवाले बुखार) से पीडि़त होता है, वह बुद्धि के ठिकाने न रहने से, बुद्धि के बिगड़ जाने से, घी को खाकर या उसकी मालिश कर लेने से अपने आपको स्‍वस्थ्य / निरोग मानने लगता है, उसी तरह कोई-कोई धन, दौलत, स्‍त्री आदिक जिनका कि उपार्जित करना कठिन तथा जो रक्षा करते भी नष्‍ट हो जानेवाले हैं -- ऐसे इष्‍ट वस्‍तुओं से अपने आपको 'मैं सुखी हूँ' ऐसा मानने लग जाते हैं, इसलिए समझो कि जो मुश्किलों से पैदा किये जाते तथा जिनकी रक्षा बड़ी कठिनाई से होती है, तथा जो नष्‍ट हो जाते हैं, स्थिर नहीं रहते, ऐसे धनादिकों से दु:ख ही होता है, जैसे कि कहा है -- 


'धन के कमाने में दु:ख, रक्षा करने में दु:ख, उसके जाने में दु:ख इस तरह हर हालत में दु:ख के कारणरूप धन को धिक्‍कार हो' ।


फिर भी शिष्‍य पूछता है कि बड़े आश्‍चर्य की बात है कि जब 'मुश्किलों से कमायी जाती'  आदि हेतुओं से धनादिक सम्‍पत्ति दोनों लोकों में दु:ख देनेवाली है, तब ऐसी सम्‍पत्ति को लोग छोड़ क्‍यों नहीं देते ? 


आचार्य उत्‍तर देते हैं --

