=== Title ===
मोही जीव आने वाली विपत्तियों को भी नहीं देखता

=== Gatha ===
विपत्तिमात्मनो मूढ:, परेषामिव नेक्षते
दह्यमान-मृगाकीर्णवनान्तर - तरुस्थवत् ॥14॥

=== Sanskrit ===


=== Gadya ===
पर की विपदा देखता, अपनी देखे नाहिं
जलते पशु जा वन विषैं, जड़ तरूपर ठहराहिं ॥१४॥

=== Anvayarth ===
जिसमें अनेकों हिरण दवानल की ज्‍वाला से जल रहे हैं, ऐसे जंगल के मध्‍य में वृक्ष पर बैठे हुए मनुष्‍य की तरह यह संसारी प्राणी दूसरों की तरह अपने ऊपर आनेवाली विपत्तियों का ख्‍याल नहीं करता है ।

=== English ===
The man who fails to realize that afflictions that befall others will one day run into him is like the man who, sitting on the top of a tree in a burning forest, feels safe while the deer and other animals are being consumed by the fire.

=== Teeka: आशाधरजी ===
=== Teeka: आशाधरजी: Sanskrit ===
अन्‍वय - दह्रामानगृगाकीर्णवनान्‍तरतरूस्‍थवत् मूढ: परेषामिव आत्‍मनो विपत्तिं नेक्षते । 
टीका - नेक्षते न पश्‍यति । कोअसौ, मूढो घनाद्यासक्‍त्‍या लुप्‍तविवेको लोक: । कां, विपत्तिं चौरादिना क्रियमाणां धनापहाराद्यापदाम् । कस्‍य, आत्‍म्‍न: स्‍वस्‍य । केषामिव, परेषामिव । यथा इसे विपदा आक्रम्‍यन्‍ते तथाहमप्‍याक्रन्‍तव्‍य इति न विवेचयतीत्‍यर्थ: । क इव, प्रदह्रामानै: दावानलज्‍वालादि-भिर्भस्‍मीक्रियमाणैर्मृहरिणादिभिराकीर्णस्‍य संकुलस्‍य वनसन्‍तरे मध्‍ये वर्तमानं तरूं वृक्षमारूढो जनो यथा आत्‍मनो मृगाणामिव विपत्ति न पश्‍यति । 
पुनराह शिष्‍य: - कुत एतदिति, भगवन् ! कस्‍माद्धेतोरिदं सन्निहिताया अपि विपदोअदर्शनं जनस्‍य। गुरूराह- लोभादिति, वत्‍स । /धनादिगार्ध्‍यात् पुरोवर्तिनीममप्‍यापदं धनिमो न पश्‍यन्ति । यत: -
=== Teeka: आशाधरजी: Hindi ===
धनादिक में आसक्ति होने के कारण जिसका विवेक नष्‍ट हो गया है, ऐसा यह मूढ़ प्राणी चोरादिक के द्वारा की जानेवाली, धनादिक चुराये जाने आदिरूप अपनी आपत्ति को नहीं देखता है, अर्थात् वह यह नहीं ख्‍याल करता कि जैसे दूसरे लोग विपत्तियों के शिकार होते हैं, उसी तरह मैं भी विपत्तियों का शिकार बन सकता हूँ । इस वन में लगी हुई यह आग इस वृक्ष को और मुझे भी जला देगी । जैसे ज्‍वालानल की ज्‍वालाओं से जहाँ अनेक मृगगण झुलस रहे हैं / जल रहें हैं, उसी वन के मध्‍य में मौजूद वृक्ष के ऊपर चढ़ा हुआ आदमी यह जानता है कि ये तमाम मृगगण ही घबरा रहे हैं- छटपटा रहे हैं, एवं मरते जा रहे हैं, इन विपत्तियों का मुझसे कोई संबंध नहीं हैं, मैं तो सुरक्षित हूँ । विपत्तियों को सम्‍बन्‍ध दूसरों की सम्‍पत्तियों से हैं, मेरी सम्‍पत्तियों से नहीं है ॥१४॥ 


फिर भी शिष्‍य का कहना है कि हे भगवन् ! क्‍या कारण है कि लोगों को निकट आई हुई भी विपत्तियाँ दिखाई नहीं देती ? आचार्य जबाब देते हैं -- 'लोभात्' लोभ के कारण, हे वत्‍स । धनादिक की गृद्धता / आसक्ति से धनी लोग सामने आई हुई भी विपत्ति को नहीं देखते हैं, कारण कि --

