=== Title ===
मोही धन को काल (प्राण) से भी अधिक चाहता है

=== Gatha ===
आयुर्वृद्धिक्षयोत्कर्ष-, हेतुं कालस्य निर्गमम्
वाञ्छतां धनिनामिष्टं, जीवितात्सुतरां धनम् ॥15॥

=== Sanskrit ===


=== Gadya ===
आयु क्षय धनवृद्धि को, कारण काल प्रमान
चाहत हैं धनवान धन, प्राणनितें अधिकान ॥१५॥

=== Anvayarth ===
काल का व्‍यतीत होना, आयु के क्षय का कारण है और कालान्‍तर के जैसे ब्‍याज के बढ़ने का कारण है, ऐसे काल के व्‍यतीत होने को जो चाहते हैं, उन्‍हें समझना चाहिये कि अपने जीवन से धन ज्‍यादा इष्‍ट है ।

=== English ===
The passage of time increases wealth due to the accrual of interest but draws nearer the end of life. Those who look forward to increasing wealth, therefore, have no love for their lives.

=== Teeka: आशाधरजी ===
=== Teeka: आशाधरजी: Sanskrit ===
अन्‍वय - आयुर्वृद्धिक्षयोत्‍कर्षहेतुं कालस्‍य निर्गमं वांछतां धनिनां जीविताद् धनं सुतरां इष्‍टम् । 
टीका - वर्तते । किं तद्धनं । किंविशिष्‍टं, इष्‍टमभिमतं । कथं, सुतरां अतिशयेनकस्‍माज्‍जोविता त्‍प्राणेभ्‍य: । केषां, धनिनां । किं कुर्वतां, वांछतां । कं, निर्गमं अतिशयेन गमनं कस्‍य, कालस्‍य । किंविशिष्‍टं आयुरित्‍यादि । आयु:क्षयस्‍य वृद्धयुत्‍कर्षस्‍य च कालान्‍तरवद्र्धनस्‍य कारणम् । अयमर्थो, धनिनां तथा जीवितव्‍यं नेष्‍टं यथा धनं कथमन्‍यथा जीवितक्षयकारणमपि धनवृद्धिहेतुं कालनिर्गमं वांछन्ति । अतो धिग्‍धनम्, एवंविधव्‍यामोहहेतुत्‍वात् ॥१५॥ 
अत्राह शिष्‍य: - कथं धनं निन्‍द्यं येन पुण्‍यमुपार्ज्‍यते इति पात्रदानदेवार्चंनादिक्रियाया: पुण्‍यहेतोर्धनं विना असंभवात् पुण्‍यसाधनं धनं कथं निन्‍द्यं, किं तर्हि प्रशस्‍यमेवातो यथाकथंचिद्धनमतुपार्ज्‍य पात्रादौ च नियुज्‍य सुखाय पुण्‍यमुपार्जनीयमित्‍यत्राह-
=== Teeka: आशाधरजी: Hindi ===
धनियों को अपना जीवन उतना इष्‍ट नहीं, जितना कि धन । धनी चाहता है कि जितना काल बीत जायगा, उतनी ही ब्‍याज की आमदनी बढ़ जायगी । वह यह ख्‍याल नहीं करता कि जितना काल बीत जायगा, उतनी ही मेरी आयु घट जायगी । वह धन-वृद्धि के ख्‍याल में जीवन (आयु) के विनाश की ओर तनिक भी लक्ष्‍य नहीं देता । इसलिये मालूम होता है कि धनियों को जीवन (प्राणों) की अपेक्षा धन ज्‍यादा अच्‍छा लगता है । इस प्रकार के व्‍यामोह का कारण होने से धन को धिक्‍कार है ॥१५॥ 


यहाँ पर शिष्‍य का कहना है कि धन जिससे पुण्‍य का उपार्जन किया जाता है, वह निंदा के योग्‍य क्‍यों है ? पात्रों को दान देना, देव की पूजा करना, आदि क्रियायें पुण्‍य की कारण हैं, वे सब धन के बिना हो नहीं सकतीं । इसलिये पुण्‍य का साधनरूप धन निन्द्य क्‍यों ? वह तो प्रशंसनीय ही है । इसलिये जैसे बने वैसे धन को कमाकर पात्रादिकों में देकर सुख के लिये पुण्‍य संचय करना चाहिये । इस विषय में आचार्य कहते हैं --

