=== Title ===
धन-कमाने की इच्छा - मोह

=== Gatha ===
त्यागाय श्रेयसे वित्तमवित्त: सञ्चिनोति य:
स्वशरीरं स पङ्केन, स्नास्यामीति विलिम्पति ॥16॥

=== Sanskrit ===


=== Gadya ===
पुण्‍य हेतु दानादिको, निर्धन धन संचेय
स्‍नान हेतु निज तन कुधी, कीचड़ से लिम्‍पेय ॥१६॥

=== Anvayarth ===
जो निर्धन, पुण्‍य-प्राप्ति होगी इसलिये दान करने के लिये धन कमाता या जोड़ता है, वह 'स्‍नान कर लूँगा' ऐसे ख्‍याल से अपने शरीर को कीचड़ से लपेटता है ।

=== English ===
The poor man who accumulates wealth so as to be able to spend it in future on virtuous activities, like giving of gifts, is like the man who deliberately soils his body with mud thinking that he will clean it later on by bathing.

=== Teeka: आशाधरजी ===
=== Teeka: आशाधरजी: Sanskrit ===
अन्‍वय - य: अवित्‍त: श्रेयसे त्‍यागाय वित्‍तं संचिनोति स “स्‍नास्‍यामि” इति स्‍वशरीरं पंकेन विलिम्‍पति । 
टीका - योअवित्‍तो निर्धन: सन् धनं संचिनोति सेवाकृष्‍णादिकर्मणोपार्जयति । किं तद्वितं धनं । कस्‍मै, त्‍यागाय पात्रदानदेवपूजाद्यर्थ, त्‍यागायेत्‍यस्‍य देवपूजाद्युपलक्षणार्थत्‍वात् कस्‍मै त्‍याग:, श्रेयसे अपूर्वपुण्‍याय पूर्वोपात्‍तपापक्षयाय । यस्‍य तु चक्रवर्त्‍यादेरिवात्‍नेन धनं सिध्‍यति, स तेन श्रेयोअर्थे पात्रदानादिकमपि करोत्विति भाव: । स किं करोतीत्‍याह- विलिम्‍पति विलेपनं करोति । कोअसौ, स: । किं तत् स्‍वशरीरं । केन, पंकेन कर्दमेन । कथं कृत्‍वेत्‍याह- स्‍नास्‍यामोति । अयमर्थो, यथा कश्चिन्निर्मलांग स्‍नानं करिष्‍या‍मीति पंकेन विलिम्‍पन्‍नसमीक्षकारी, तथा पापेन धनमुपार्ज्‍य पात्रदानादिपुण्‍येन क्षपयिष्‍या‍मीति धनार्जने प्रवर्तमानोअपि । न च शुद्धवृत्‍या कस्‍यापि धर्नाजनं संभवति । तथा चोक्‍तम् । 
“शुद्धर्धनैर्विवर्धन्‍ते, सतामपि न संपद: । न हि स्‍वच्‍छाम्‍बुमि: पुर्णा, कदाचिदपि सिन्‍धय:” ॥४५॥ 

पुनराह शिष्‍य- भोगोपभोगायेति । भगवन् यद्येवं धनार्जनस्‍य पापप्रायतया दु:खहेतुर्वा धनं निम्‍द्यं तर्हि धनं विना सुखहेतोर्भोगोपभोगस्‍यासंभवात्‍तदर्थ धनं स्‍यादिति प्रशस्‍यं भविष्‍यति । भोगो भोजनताम्‍बूलादि: । उपभोगो वस्‍तुकामिन्‍यादि: । भोगाश्‍चोपभोगाश्‍च भोगोपभोगं तस्‍मं । अत्राह गुरू:- तदपि नेति । न केवलं पुण्‍य हेतुतया धनं प्रशस्‍यमिति यत्‍वयोक्‍तं तदुक्‍तरीत्‍या न स्‍यात्, किं तर्हि भोगोपभोगार्थं तत्‍साधनं प्रशस्‍यमिति यत्‍वता संप्रत्‍युच्‍यते तदपि न स्‍यात् । कुत हति चेत्, यत: -
=== Teeka: आशाधरजी: Hindi ===
जो निर्धन ऐसा ख्‍याल करे कि 'पात्रदान, देवपूजा आदि करने से नवीन पुण्य की प्राप्ति ओर पूर्वोपार्जित पाप की हानि होगी, इसलिये पात्र-दानादि करने के लिये धन कमाना चाहिये', नौकरी खेती आदि करके धन कमाता है, समझना चाहिये कि वह 'स्‍नान कर डालूँगा' ऐसा विचार कर अपने शरीर को कीचड़ से लिप्‍त करता है । स्‍पष्‍ट बात यह है कि जैसे कोई आदमी अपने निर्मल अंग को 'स्‍नान कर लूँगा' का ख्‍याल कर कीचड़ से लिप्‍त कर डाले, तो वह मूर्ख ही गिना जायगा । उसी तरह पाप के द्वारा पहिले धन कमा लिया जाय, पीछे पात्र-दानादि के पुण्‍य से उसे नष्‍ट कर डालूंगा, ऐसे ख्‍याल से धन के कमाने में लगा हुआ व्यक्ति भी समझना चाहिये । संस्‍कृत-टीका में यह भी लिखा हुआ है कि चक्रवर्ती आदिकों की तरह जिसको बिना यत्‍न किये हुए धन की प्राप्ति हो जाय, तो वह उस धन से कल्‍याण के लिये पात्र-दानादिक करे तो करे । 


फिर किसी को भी धन का उपार्जन, शुद्ध-वृत्ति से हो भी नहीं सकता, जैसा कि श्री गुणभद्राचार्य ने आत्‍मानुशासन में कहा है- 'सत्पुरुषों की सम्‍पत्तियाँ, शुद्ध ही शुद्ध धन से बढ़ती हैं, यह बात नहीं है । देखो, नदियाँ स्‍वच्‍छ जल से ही परिपूर्ण नहीं हुआ करती हैं । वर्षा में गँदले पानी में भी भरी रहती हैं' ॥१६॥ 


उत्‍थानिका-फिर शिष्‍य कहता है कि भगवन् ! धन के कमाने में यदि ज्‍यादातर पाप होता है और दु:ख का कारण होने से धन निन्द्य है, तो धन के बिना भोग और उपयोग भी नहीं हो सकते, इसलिये उनके लिये धन होना ही चाहिये और इस तरह धन प्रशंसनीय माना जाना चाहिये । इस विषय में आचार्य कहते हैं कि 'यह बात भी नहीं है', अर्थात् 'पुण्‍य का कारण होने से धन प्रशंसनीय है' यह जो तुमने कहा था, सो वैसा ख्‍याल कर धन कमाना उचित नहीं, यह पहिले ही बताया जा चुका है । 'भोग और उपभोग के लिये धन साधन है' यह जो तुम कह रहे हो, सो भी बात नहीं है, यदि कहो क्‍यों ? तो उसके लिये कहते हैं --

