=== Title ===
शरीर के उपकार में आत्मा का अपकार

=== Gatha ===
यज्जीवस्योपकाराय, तद्देहस्यापकारकम्
यद्देहस्योपकाराय, तज्जीवस्यापकारकम् ॥19॥

=== Sanskrit ===


=== Gadya ===
आतम हित जो करत है, सो तनको अपकार
जो तनका हित करत है, सो जियको अपकार ॥१९॥

=== Anvayarth ===
जो जीव (आत्मा) का उपकार करनेवाले होते हैं, वे शरीर का अपकार (बुरा) करनेवाले होते हैं । जो चीजें शरीर का हित या उपकार करनेवाली होती हैं, वही चीजें आत्मा का अहित करनेवाली होती हैं ।

=== English ===
Actions that are intended for the enrichment of the soul discard the welfare of the body, and the actions intended for the welfare of the body undermine soul-enrichment.

=== Teeka: आशाधरजी ===
=== Teeka: आशाधरजी: Sanskrit ===
अन्‍वय - यत् जीवस्‍य उपकाराय तद् देहस्‍य अपकारकं (भवति), (तथा) यद् देहस्‍य उपकाराय तत् जीवस्‍य अपकारकं (भवति) । 
टीका - यदनशनादि तपोअनुष्‍ठानं जीवस्‍य पूर्वापूर्वपापक्षपणनिवारणाभ्‍यामुकाराय स्‍यात्‍तद्देहस्‍याप-कारकं ग्‍लान्‍यादिनिमित्‍तत्‍वात् । यत्‍पुनर्धनादिकं देहस्‍य भोजनाद्युपयोगेन क्षुधाद्युपतापक्षयत्‍वादुपकाराय स्‍यात्‍तज्जीवस्‍योपार्जनादौ पापजनकत्‍वेन दुर्गति: दु:खनिमित्‍तत्‍वादपकारकं स्‍यादतो जानीहि घनादिना नोपकारगन्‍धोप्‍यास्ति, धर्मस्‍यैव तटुपकारत्‍वात् ।
अत्राह शिष्‍य: - तर्हि कायस्‍योपकारश्चिन्‍त्‍यते इति भगवन् यद्येवं तर्हि “शरीरमाद्यं खलु धर्मसाधनम्” इत्‍यभिधानात्‍तस्‍यापायनिरासाय यत्‍न: क्रियते । न च कायस्‍यापायनिरासो दुष्‍कर इति वाच्‍यम्, ध्‍यानेन तस्‍यापि सुकरत्‍वात् ॥ तथा चोक्‍तम्- 
“यदात्रिकं फलं किंचिन्‍फलमामुविकं च यत् । एतस्‍य द्वितयस्‍यापि, ध्‍यानमेवाग्रकारणम् ॥” २१७॥ 
“झाणस्‍स ण दुल्‍लहं किपीति” च । अत्र गुरू: प्रतिवेधमाह-तन्‍नेति । ध्‍यानेन कायस्‍योपकारो न चिन्‍त्‍य इत्‍यर्थ: ।
=== Teeka: आशाधरजी: Hindi ===
अनशनादि तप का अनुष्‍ठान करना, जीव के पुराने व नवीन पापों को नाश करनेवाला होने के कारण, जीव के लिये उपकारक है, उसकी भलाई करनेवाला है, वही आचरण या अनुष्‍ठान शरीर में ग्‍लानि शिथिलतादि भावों को कर देता है, अत: उसके लिये अपकारक है, उसे कष्‍ट व हानि पहुँचानेवाला है । और जो धनादिक हैं, वे भोजनादिक के उपयोग द्वारा क्षुधादिक पीड़ाओं को दूर करने में सहायक होते हैं । अत: वे शरीर के उपकारक हैं । किन्‍तु उसी धन का अर्जनादिक पापपूर्वक होता है । व पापपूर्वक होने से दुर्गति के दु:खों की प्राप्ति के लिये कारणीभूत है । अत: वह जीव का अहित या बुरा करनेवाला है । इसलिये यह समझ रखो कि धनादिक के द्वारा जीव का लेशमात्र भी उपकार नहीं हो सकता । उसका उपकारक तो धर्म ही है । उसी का अनुष्‍ठान करना चाहिये । 


अथवा काय का हित सोचा जाता है, अर्थात् काय के द्वारा होनेवाले उपकार का विचार किया जाता है । देखिये कहा जाता है कि 'शरीरमाद्यं खलु धर्मसाधनम्' शरीर धर्म-सेवन का मुख्‍य साधन-सहारा है । इतना ही नहीं, उसमें यदि रोगादिक हो जाते हैं, तो उनके दूर करने के लिये प्रयत्‍न भी किये जाते हैं । काय के रोगादिक अपायों का दूर किया जाना मुश्किल भी नहीं है, कारण कि ध्‍यान के द्वारा वह (रोगादिक का दूर किया गया) आसानी से कर दिया जाता है, जैसा कि तत्‍वानुशासन में कहा है- 


'जो इस लोक सम्‍बन्‍धी फल हैं, या जो कुछ परलोक सम्‍बन्‍धी फल हैं, उन दोनों ही फलों का प्रधान कारण ध्‍यान ही है' । मतलब यह है कि 'झाणस्‍स ण दुल्‍लहं किंपि' ध्‍यान के लिये कोई भी व कुछ भी दुर्लभ नहीं है, ध्‍यान से सब कुल मिल सकता है । इस विषय में आचार्य निषेध करते हैं कि ध्‍यान के द्वारा काय का उपकार नहीं चिंतवन करना चाहिये --

