=== Title ===
वैयावृत्ति की प्रेरणा

=== Gatha ===
अज्ञानोपास्तिरज्ञानं, ज्ञानं ज्ञानिसमाश्रय:
ददाति यत्तु यस्यास्ति, सुप्रसिद्धमिदं वच: ॥23॥

=== Sanskrit ===


=== Gadya ===
अज्ञ-भक्ति अज्ञान को, ज्ञान-भक्ति दे ज्ञान
लोकोक्‍ती जो जो धरे, करे सो ताको दान ॥२३॥

=== Anvayarth ===
अज्ञान कहिये ज्ञान से रहित शरीरादिक की सेवा अज्ञान को देती है, और ज्ञानी पुरूषों की सेवा ज्ञान को देती है । यह बात प्रसिद्ध है, कि जिसके पास जो कुछ होता है, वह उसी को देता है, दूसरी चीज जो उसके पास है नहीं, वह दूसरे को कहाँ से देगा ?

=== English ===
Devotion to ignorance imparts nescience, and devotion to learning imparts knowledge; it is a well known fact that only that which one possesses can be given to the other.

=== Teeka: आशाधरजी ===
=== Teeka: आशाधरजी: Sanskrit ===
अन्‍वय- अज्ञानोपास्तिरज्ञानं, ज्ञानिसमाश्रय: ज्ञानं ददाति “यत्‍तु तस्‍य अस्ति तदेव ददाति” इदं सुप्रसिद्धं वच: ।
टीका- ददाति । कासौ, अज्ञानस्‍य देहादेर्मूढभ्रान्ति: संदिग्‍धगुर्वा‍देर्वा उपासित: सेवा । किं ? अज्ञानं, मोहभ्रमसंदेहलक्षणं । तथा ददाति । कासौ, ज्ञानिन: स्‍वभावस्‍यात्‍मनो ज्ञानसंपन्‍नगुर्वादेर्वा समश्रय: । अनन्‍यपरया सेवनं । किं ? ज्ञानं स्‍वार्थावबोधम् । उक्‍तं च,- 
‘ज्ञानमेव फलं जाने, ननु श्‍लाध्‍यमनश्‍वरम् । अहो मोहस्‍य माहात्‍म्‍यमन्‍यदप्‍यत्र मृग्‍यते’ ॥१७५॥ 

को अत्र दृष्‍टान्‍त इत्‍याह यदित्‍यादि । ददातीत्‍यत्रापि योज्‍यं ‘तुरवधारणे । तेनायमर्थ: संपद्यते । यद्येव यस्‍य स्‍वाधीनं विद्यते स सेव्‍यमानं तदेव ददातीत्‍येतद्वाक्‍यं लोके सुप्रतीतमतो भद्र ज्ञानिनमुपास्‍य समुल्‍लंभितस्‍वपरविवेकज्‍योतिरजस्‍त्रमात्‍मानमात्‍मनि सेव्‍यश्‍च । अत्राप्‍याह शिष्‍य:- ज्ञानिनो-ध्‍यात्‍मस्‍वस्‍थस्‍य किं भवतीति निष्‍पन्‍नयोग्‍यपेक्षया स्‍वात्‍मध्‍यानफलप्रश्‍नोअयम् । गुरूराह- ॥२३॥
=== Teeka: आशाधरजी: Hindi ===
अज्ञान शब्‍द के दो अर्थ हैं, एक तो ज्ञान रहित शरीरादिक और दूसरे मिथ्‍याज्ञान (मोह-भ्रांति संदेह) वाले मूढ़-भ्रांत तथा संदिग्‍ध गुरू आदिक । सो इनकी उपासना या सेवा अज्ञान तथा मोह-भ्रम व संदेह लक्षणात्‍मक मिथ्याज्ञान को देती है । और ज्ञानी कहिये, ज्ञान-स्‍वभाव आत्‍मा तथा आत्‍मज्ञान-सम्‍पन्‍न गुरूओं की तत्‍परतता के साथ सेवा, स्‍वार्थावबोधरूप ज्ञान को देती है । जैसा कि श्रीगुणभद्राचार्य ने आत्‍मानुशासन में कहा है --


'ज्ञान होने का फल, प्रशंसनीय एवं अविनाशी ज्ञान का होना ही है, यह निश्‍चय से जानो । अहो ! यह मोह का ही माहात्‍म्‍य है, जो इसमें ज्ञान को छोड़ कुछ और ही फल ढूँढा जाता है । ज्ञानात्‍मा से ज्ञान की ही प्राप्ति होना न्‍याय है । इसलिये हे भद्र ! ज्ञान की उपासना करके प्रगट हुई है स्‍व-पर विवेकरूपी ज्‍योति जिसको ऐसा आत्‍मा, आत्‍मा के द्वारा आत्‍मा में ही सेवनीय है, अनन्‍य-शरण होकर भावना करने के योग्‍य है ।' ॥२३॥ 


यहाँ फिर भी शिष्‍य कहता है कि अध्‍यात्‍मलीन ज्ञानी को क्‍या फल मिलता है ? इसमें स्‍वात्‍म-निष्‍ठ योगी की अपेक्षा से स्‍वात्‍म-ध्‍यान का फल पूछा गया है । आचार्य कहते हैं –

