=== Title ===
भेद-ज्ञान की प्रेरणा

=== Gatha ===
एकोऽहं निर्मम: शुद्धो, ज्ञानी योगीन्द्रगोचर:
बाह्या: संयोगजा भावा, मत्त: सर्वेऽपि सर्वथा ॥27॥

=== Sanskrit ===


=== Gadya ===
मैं इक निर्मम शुद्ध हूँ, ज्ञानी योगीगम्‍य
कर्मोदय से भाव सब, मोतें पूर्ण अगम्‍य ॥२७॥

=== Anvayarth ===
मैं एक, ममता रहित, शुद्ध, ज्ञानी, योगीन्‍द्रों के द्वारा जानने लायक हूँ । संयोगजन्‍य जितने भी देहादिक पदार्थ हैं, वे मुझसे सर्वथा भिन्‍न हैं ।

=== English ===
I am one, without infatuation, pure, all-knowing, and capable to be known by the Master Ascetics. All attachments, internal and external, are totally foreign to my nature.

=== Teeka: आशाधरजी ===
=== Teeka: आशाधरजी: Sanskrit ===
अन्‍वय - अहं एक: निर्मम: शुद्ध: ज्ञानी योगीन्‍द्रगोचर: संयोगजा: सर्वेअपि भावा मत्‍त: सर्वथा बाह्य: ।
टीका - द्रव्‍यार्थिकनयोदेके: पूर्वापरपर्यायानुस्‍यूतो निर्ममो ममेदमहमस्‍येत्‍यभिनिवेशशून्‍य: शुद्ध: शुद्धनया देशाद् द्रव्‍यभावकर्मोनिर्मुक्‍तो ज्ञानी स्‍वपरप्रकाशस्‍वभावो योगीन्‍द्रगोचरोअनन्‍तपर्यायविशिष्‍टया केवलिनो शुद्धोपयोगमात्रमयत्‍वेन श्रुतकेवलिनां च संवेद्योहमात्‍मास्मि ये तु संयोगाद् द्रव्‍यकर्मसंबंधाद्याता मया सह संबंधं प्राप्‍ता भावा देह्रादयस्‍ते सर्वेअपि मत्‍तो मत्‍सकाशात्‍सर्वथा सर्वेण द्रव्‍यादिप्रकारेण बाह्य भिन्‍ना: सन्ति पुनर्भावक एवं विमृशति संयोगात्किमिति देहादिभि: संबन्‍धाद्देहिनां किं फलं स्‍यादित्‍यर्थ: । तत्र स्‍वयमेव समाधते - ॥२७॥
=== Teeka: आशाधरजी: Hindi ===
मैं द्रव्‍यार्थिक-नय से एक हूँ, पूर्वापर पर्यायों में अन्वित हूँ । निर्मम हूँ - 'मेरा यह' / 'मैं इसका' ऐसे अभिनिवेश से रहित हूँ । शुद्ध हूँ, शुद्धनय की अपेक्षा से, द्रव्‍य-कर्म भाव-कर्म से रहित हूँ, केवलियों के द्वारा तो अनंत पर्याय सहित रूप से और श्रुत-केवलियों के द्वारा शुद्धोपयोग-मात्ररूप से जानने में आ सकने लायक हूँ, ऐसा मैं आत्‍मा हूँ, और जो संयोग से - द्रव्‍य-कर्मों के संबंध से प्राप्‍त हुए देहादिक पर्याय हैं, वे सभी मुझसे, हर तरह से (द्रव्‍य से गुण से पर्याय से) बिल्‍कुल जुदे हैं ॥२७॥


फिर भावना करनेवाला सोचता है कि देहादिक के संबंध से प्राणियों को क्‍या होता है ? क्‍या फल मिलता है ? उसी समय वह स्‍वयं ही समाधान भी करता है कि --

