=== Title ===
देह के सम्बन्ध को दुःख का करण जानकर छोडो

=== Gatha ===
दु:खसंदोहभागित्वं, संयोगादिह देहिनाम्
त्यजाम्येनं तत: सर्वं, मनोवाक्कायकर्मभि: ॥28॥

=== Sanskrit ===


=== Gadya ===
प्राणी जा संयोगतें, दु:ख समूह लहात
यातें मन वच काय युत, हूँ तो सर्व तजात ॥२८॥

=== Anvayarth ===
इस संसार में देहादिक के सम्‍बन्‍ध से प्राणियों को दु:ख-समूह भोगना पड़ता है - अनंत क्‍लेश भोगने पड़ते हैं, इसलिये इस समस्‍त संबंध को जो कि मन, वचन, काय की क्रिया से हुआ करते हैं, मन से, वचन से, काय से छोड़ता हूँ ।

=== English ===
The soul, due to its association with the non-soul body and the like, has to live through many afflictions. I, therefore, renounce all such association, along with the activities of the mind, speech and body.

=== Teeka: आशाधरजी ===
=== Teeka: आशाधरजी: Sanskrit ===
अन्‍वय - इस संयोगात् देहिनां दु:खसंदोहभागित्‍वं तत: एनं सर्वमनोवाक्‍कायकर्मभि: त्‍यजामि । 
टीका - दु:खानां संदोह: समूहस्‍तद्भागित्‍वं देहिनामिह संसारे संयोगद्देहादिसंबन्‍धाद्भवेत् । यतश्‍चैवेतत एनं संयोगं सर्वर नि:शेषं त्‍यजामि । कै: क्रियमाणं, मनोवाक्‍कायकर्मभिमैनोवर्गणाद्यालम्‍बनैरात्‍मप्रदेशपरि-स्‍पन्‍दैस्‍तैरेव त्‍यजामि । अयमभिप्रायो मनोवाक्‍काया्रनप्रतिपरिस्‍पंदमानानात्‍मप्रदेशान् भावतो निरून्‍धामि । तद्मेदाभेदाभ्‍यासमूलत्‍वात्‍सुखदु: खैकफलनिर्वृतिसंसृत्‍यो: । तथा चोक्‍तम् – 
स्‍वबुद्धया यत्‍तु गृह्रीयात्‍कायवाक्चेतसां श्रयम् । संसारस्‍तावदेतेषां, तदाम्‍यासेन निर्वृति: ॥६२॥
पुन: स एवं विमृ‍शति- पुद्गलेन किल संयोगस्‍तदपेक्षा मरणादयस्‍तद्व्‍यथा: कथं परिह्रियन्‍त इति । पुद्गलेन देहात्‍मना मूर्तद्रव्‍येण सह किल आगमे श्रूयमाणो जीवस्‍य संबन्‍धोअस्ति तद्पेक्षाश्‍च पुद्गलसंयोगनिमित्‍ते मरणादयो मृत्‍युरोगादय: संभवन्ति । तद्यथा मरणादय: संभवन्ति । मरणादिसंब-न्धिन्‍यो बाधा: । कथं, केन भावनाप्रकारेण मया परिह्रियन्‍ते । तदभिभव: कथं निवार्यत इत्‍यर्थ: । स्‍वयमेव समाघत्‍ते; - ॥२८॥
=== Teeka: आशाधरजी: Hindi ===
अभिप्राय यह है कि मन, वचन, काय का आलंबन लेकर चंचल होनेवाले आत्मा के प्रदेशों को भावों से रोकता हूँ । 'आत्मा, मन वचन काय से भिन्‍न है,' इस प्रकार के अभ्‍यास से सुखरूप एक फलवाले मोक्ष की प्राप्ति होती है और मन, वचन, काय से आत्‍मा अभिन्‍न है, इस प्रकार के अभ्‍यास से दु:खरूप एक फलवाले संसार की प्राप्ति होती है, जैसा कि पूज्‍यपादस्‍वामी ने समाधिशतक में कहा है – 


'जब तक शरीर, वाणी और मन इन तीनों को ये 'स्‍व हैं' इस रूप में ग्रहण करता रहता है । तबतक संसार होता है और जब इनसे भेद-बुद्धि करने का अभ्‍यास हो जाता है, तब मुक्ति हो जाती है ।' ॥२८॥


फिर भावना करनेवाला सोचता है कि पुद्गल-शरीरादिकरूपी मूर्त-द्रव्‍य के साथ जैसा कि आगम में सुना जाता है, जीव का सम्‍बन्‍ध है । उस संबंध के कारण ही जीव का मरण व रोगादिक होते हैं, तथा मरणादि सम्‍बन्‍धी बाधाएँ भी होती हैं । तब इन्‍हें कैसें व किस भावना से हटाया जावे ? वह भावना करनेवाला स्‍वयं ही समाधान कर लेता है कि -

