=== Title ===
जीव मोह को आसानी से क्यों नहीं छोड़ता

=== Gatha ===
कर्म कर्म हिताबन्धि, जीवो जीवहितस्पृह:
स्वस्वप्रभावभूयस्त्वे, स्वार्थं को वा न वाञ्छति ॥31॥

=== Sanskrit ===


=== Gadya ===
कर्म कर्महितकार है, जीव जीवहितकार
निज प्रभाव बल देखकर, को न स्‍वार्थ करतार ॥३१॥

=== Anvayarth ===
कर्म कर्म का हित चाहते हैं । जीव जीव का हित चाहता है । सो ठीक ही है, अपने-अपने प्रभाव के बढ़ने पर कौन अपने स्‍वार्थ को नहीं चाहता । अर्थात् सब अपना प्रभाव बढ़ाते ही रहते हैं ।

=== English ===
Karmas work in their interest and the soul works in its interest. It is but natural; who does not wish to expand own influence?

=== Teeka: आशाधरजी ===
=== Teeka: आशाधरजी: Sanskrit ===
अन्‍वय - कर्म, कर्महिताबन्धि, जीव: जीवहितस्‍पृह: स्‍वस्‍वप्रभावभूयस्‍त्‍वे स्‍वार्थ को वा न वांछति । 
टीका - “कत्‍थवि बलिओ जीवो, कत्‍थवि कम्‍माइ हैुति बलियाइ । जीवस्‍स य कम्‍मस्‍स य, पुव्‍वविरूद्वाइ वइराइ ॥” इत्‍यभिधानात्‍पूर्वोपार्जितं बलवत्‍कर्म कर्मण: स्‍वस्‍यैव हितमाबध्‍नाति जीवस्‍यौदयि-कादिभावमुद्माव्‍य नवनवकर्माधायकत्‍वेन स्‍वसंतानं पुष्‍पातीत्‍यर्त: । तथा चोक्‍तम्- 
“जीवकृतं परिणामं, निमित्‍तमात्रं प्रपद्य पुनरन्‍ये । स्‍वयमेव परिणमन्‍तेअत्र पुद्गला: कर्मभावेन” ॥१२॥
“परिणममानस्‍य चितश्चिदात्‍मकै: स्‍वयमपि स्‍वकैर्भावै: । भवति हि निमित्‍तमात्रं, पौद्गलिकं कर्म तस्‍यापि” ॥१३॥
तथा जीव: कालदिलब्‍ध्‍या बलवानात्‍मा जीवस्‍य स्‍वस्‍यैव हितमनन्‍तसुखहेतुत्‍वेनोपकारकं मोक्षमा-काड्क्षति । अत्र दृष्‍टान्‍तमाह- स्‍वस्‍वेत्‍यादि निजनिजमाहात्‍म्‍यबहुतरत्‍वे सति स्‍वार्थे स्‍वस्‍योपकारकं वस्‍तु को न वांछति सर्वोप्‍यभिलषतीत्‍यर्थ: । ततो विद्धि कर्माविष्‍टो जीव: कर्म संचिनोतीति । यतश्‍चैवं तत: - ॥३१॥
=== Teeka: आशाधरजी: Hindi ===
कभी जीव बलवान् होता तो कभी कर्म बलवान् हो जाते हैं । इस तरह जीव और कर्मों का पहले से (अनादि से) ही बैर चला आ रहा है । ऐसा कहने से मतलब यह निकला कि पूर्वोपार्जित बलवान् द्रव्‍य-कर्म, अपना यानी द्रव्‍य-कर्म का हित करता है अर्थात् द्रव्‍य-कर्म, जीव में औदयिक आदि भावों को पैदा कर नये द्रव्‍य-कर्मों को ग्रहणकर अपनी संतान को पुष्‍ट किया करता है, जैसा कि अमृत चन्‍द्राचार्य ने पुरुषार्थसिद्धयुपाय में कहा है -- 


'जीव के द्वारा किये गये परिणाम जो कि निमित्‍तमात्र हैं, प्राप्‍त करके जीव से विभिन्‍न पुद्गल, खुद ब-खुद कर्मरूप परिणम जाते हैं, और अपने चेतनात्‍मक परिणामों से स्‍वयं वही परिणमनेवाले जीव के लिये वह पौद्गलिक कर्म सिर्फ निमित्‍त्‍त बन जाता है । तथा कालादि लब्धि से बलवान् हुआ जीव अपने हित को अनंत सुख का कारण होने से उपकार करनेवाले स्‍वात्‍मोपलब्धिरूप मोक्ष को चाहता है । यहाँ पर एक स्‍वाभावोक्ति कही जाती है कि 'अपने-अपने माहात्‍म्‍य के प्रभाव के बढ़ने पर स्‍वार्थ को-अपनी अपनी उपकारक वस्‍तु को कौन नहीं चाहता ? सभी चाहते हैं' ॥३१॥


इसलिये समझो कि कर्मों से बँधा हुआ प्राणी कर्मों का संचय किया करता है । जबकि ऐसा है तब --

