=== Title ===
अपनी भलाई में लगाने की प्रेरणा

=== Gatha ===
परोपकृतिमुत्सृज्य, स्वोपकारपरो भव
उपकुर्वन्परस्याज्ञो, दृश्यमानस्य लोकवत् ॥32॥

=== Sanskrit ===


=== Gadya ===
प्रगट अन्‍य देहादिका, मूढ़ करत उपकार
सज्‍जनवत् या भूल को, तज कर निज उपकार ॥३२॥

=== Anvayarth ===
पर के उपकार करने को छोड़कर अपने उपकार करने में तत्‍पर हो जाओ । इंद्रियों के द्वारा दिखाई देते हुए शरीरादिकों का उपकार करते हुए तुम अज्ञ (वास्‍तविक वस्‍तुस्थितिको न जाननेवाले) हो रहे हो । तुम्‍हें चाहिये कि दुनियाँ की तरह तुम भी अपनी भलाई करने में लगो ।

=== English ===
Engage in doing own good rather than of others; this is the way of the world. It is out of ignorance that you engage in the service of visible objects like the body, and not the Self.

=== Teeka: आशाधरजी ===
=== Teeka: आशाधरजी: Sanskrit ===
अन्‍वय - परोपकृति उत्‍सृज्‍य स्‍वोपकारपरो भव दृश्‍यमानस्‍य परस्‍य उपकुर्वन् अज्ञ: लोकवत् । 
टीका - परस्‍य कर्मणो देहदेर्वा अविद्यावशात् क्रियमाणमुपकारं विद्याम्‍भासेन त्‍यक्‍त्‍वात्‍मानुग्रह-प्रधानो भव त्‍वम् । किं कुर्वन्‍सन् । कस्‍य, परस्‍य सर्वथा स्‍वस्‍माद्बाह्रास्‍य दृश्‍यमानस्‍येन्द्रियैरनुभूयमानस्‍य देहादे: । किविशिष्‍टो यतस्‍वं अज्ञस्‍तत्‍वानभिज्ञ: किंवल्‍लोकवत् । यथा लोक: परं परत्‍वेनाजानंस्‍तस्‍योकु-र्वन्‍नपि तं तत्‍वेन ज्ञात्‍वा तदुपकारं त्‍यक्‍त्‍वा स्‍पोपकारपरो भवत्‍येवं त्‍वमपि भवेत्‍यर्थ: । अथाह शिष्‍य: । कथं तयोविशेष इति केनोपायेन स्‍वपरयोर्भेदो विज्ञायेत । तद्धि ज्ञातुश्‍च किं स्‍यादित्‍यर्थ: गुरूराह- ॥३२॥
=== Teeka: आशाधरजी: Hindi ===
पर कहिये कर्म अथवा शरीरादिक, इनका अविद्या-अज्ञान अथवा मोह के वश से जो उपकार किया जा रहा है, उसे विद्या सम्‍यग्‍ज्ञान अथवा वीतरागता के अभ्‍यास से छोड़कर प्रधानता से अपने (आत्‍मा के) उपकार करने में तत्‍पर हो जाओ । तुम सर्वथा अपने (आत्‍म) से बाह्य इन्द्रियों के द्वारा अनुभव में आनेवाले इन शरीरादिकों की रक्षा करना आदि रूप उपकार करने में लगे हुए थे । इसलिये मालूम पड़ता है कि तुम अज्ञ (वस्‍तुओं के वास्‍तविक स्‍वरूप से अजान) हो । जैसे दुनिया के लोग जबतक दूसरे को दूसरे रूप में नहीं जानते, तबतक उनका उपकार करते हैं । परन्‍तु ज्‍यों ही वे अपने को अपना और दूसरे को दूसरा जानते हैं, उनका (दूसरों का) उपकार करना छोड़कर अपना उपकार करने में लग जाते हैं । इसी प्रकार तुम भी तत्त्वज्ञानी बनकर अपने को स्‍वाधीन शुद्ध बनने रूप आत्‍मोपकार करने में तत्‍पर हो जाओ ॥३२॥


यहाँ पर शिष्‍य कहता है कि किस उपाय से अपने और पर में विशेषता (भेद) जानी जाती है, और उसके जाननेवाले को क्‍या होगा ? किस फल की प्राप्ति होगी ? आचार्य कहते हैं --

