=== Title ===
स्व-पर के भेद को जानना - मोक्ष का कारण

=== Gatha ===
गुरूपदेशादभ्यासात्संवित्ते: स्वपरान्तरम्
जानाति य: स जानाति, मोक्षसौख्यं निरन्तरम् ॥33॥

=== Sanskrit ===


=== Gadya ===
गुरू उपदेश अभ्‍यास से, निज अनुभव से भेद
निज-पर को जो अनुभवे, लहै स्‍वसुख बेखेद ॥३३॥

=== Anvayarth ===
जो गुरू के उपदेश से अभ्‍यास करते हुए अपने ज्ञान (स्‍व-संवेदन) से अपने और पर के अन्‍तर को (भेद को) जानता है, वह मोक्ष-संबंधी सुख का अनुभव करता रहता है ।

=== English ===
The one who has understood the distinction between the Self and the non-self through the teachings of the preceptor, constant practice, and self-reflection, foresees constantly the happiness that appertains to the liberated soul.

=== Teeka: आशाधरजी ===
=== Teeka: आशाधरजी: Sanskrit ===
अन्‍वय - य: गुरूपदेशात् अभ्‍यासात् संवित्‍ते: स्‍परान्‍तरं जानाति स मोक्षसौख्‍यं निरन्‍तरं जानाति । 
 
टीका - वो जानाति । किं तत्‍स्‍वपरान्‍तरं आत्‍मपरयोर्भेदं य: स्‍वात्‍मानं परस्‍माद्भिन्‍नं पश्‍यतीत्‍यर्थ: । कुत: संवित्‍त्‍ेार्लक्षणत: स्‍वलक्ष्‍यातुभवात् । एषोपि कुत:, अभ्‍यासात् अभ्‍यासभावनात: । एषोअपि गुरूपदेशात् धर्माचार्यस्‍यात्‍मनश्‍च सुदृढस्‍वपरविवेकज्ञानोत्‍पादकवाक्‍यात् स तथान्‍यापोडस्‍वात्‍मानुभविता मोक्षसौख्‍यं निरन्‍तरमविच्छिन्‍नमनुभवति । कर्मविक्‍तानुभाव्‍यविनाभावित्‍वात्‍तस्‍य । तथा चोक्‍तं तत्‍वानुशासने,- 
“तदेवानुभवंश्‍चायमेकाग्रं परमृच्‍छति । तथात्‍धीनमातन्‍दमेति वाचामगोचरम्” – तत्‍वानुशासनम् । 
अथ शिष्‍य: पृच्‍छति- कस्‍तत्र गुरूरिति तत्र मोक्षसुखानुभवविषये । गुरूराह- ॥३३॥
=== Teeka: आशाधरजी: Hindi ===
गुरू कहिये धर्माचार्य अथवा गुरू कहिये स्‍वयं आत्‍मा, उसके उपदेश से सुदृढ़ स्‍व-पर विवेक ज्ञान के पैदा करनेवाले वाक्‍यों के और उसके अनुसार अभ्‍यास करना चाहिये । बार-बार अभ्‍यास करने से संवित्ति- अपने लक्ष्‍य का अनुभव होने लगता है । उस संवित्ति (स्‍वसंवेदन) के द्वारा जो स्‍वात्‍मा को पर से भिन्न जानता देखता है, भिन्‍न आत्‍मा का अनुभव करनेवाला मोक्ष-सुख को निरन्‍तर-हमेशा विच्‍छेद रहित अनुभव करने लग जाता है । क्‍योंकि वह मोक्ष-सुख का अनुभव, कर्मों से भिन्‍न आत्‍मा का अनुभव करनेवालों को होता है, अन्यों को नहीं । जैसा कि तत्‍वानुशासन में कहा है --


'उस आत्‍मा का अनुभव करते हुए यह आत्‍मा, उत्‍कृष्‍ट एकाग्रता को प्राप्‍त कर लेता है, और इस तरह मन तथा वाणी के अगोचर अथवा वचनों से भी न कहे जा सकनेवाले स्‍वाधीन आनंद को प्राप्‍त कर लेता है' ॥३३॥


आगे शिष्‍य पूछता है कि मोक्ष-सुख अनुभव के विषय में कौन गुरू होता है ? आचार्य कहते हैं --

