=== Title ===
अपना गुरु आप ही है

=== Gatha ===
स्वस्मिन् सदभिलाषित्वादभीष्टज्ञापकत्वत:
स्वयं हितप्रयोक्तृत्वादात्मैव गुरुरात्मन: ॥34॥

=== Sanskrit ===


=== Gadya ===
आपहि निज हित चाहता, आपहि ज्ञाता होय
आपहि निज हित प्रेरता, निज गुरू आपहि होय ॥३४॥

=== Anvayarth ===
जो सत् का कल्‍याण का वांछक होता है, चाहे हुए हित के उपायों को जतलाता है, तथा हित का प्रवर्तक होता है, वह गुरू कहलाता है । जब आत्‍मा स्‍वयं ही अपने में सत् की - कल्‍याण की यानी मोक्ष-सुख की अभिलाषा करता है, अपने द्वारा चाहे हुए मोक्ष-सुख के उपायों को जतलानेवाला है, तथा मोक्ष-सुख के उपायों में अपने आपको प्रवर्तन करानेवाला है, इसलिये अपना गुरू आप ही है ।

=== English ===
As the soul longs for own well-being (liberation), promulgates the path that leads to it, and engages in its realization, therefore, it is its own preceptor.

=== Teeka: आशाधरजी ===
=== Teeka: आशाधरजी: Sanskrit ===
अन्‍वय - स्‍वयं स्‍वस्मिन् सदभिलाषित्‍वात् अभीष्‍टज्ञापकत्‍वत: हितप्रयोक्‍तृत्‍वात् आत्‍मन: आत्‍मा एव गुरू: अस्ति । 
टीका - य: खलु शिष्‍य: सदा अभीक्ष्‍णं कल्‍याणमभिलषति तेन जिज्ञास्‍य तदुपायं सं ज्ञापयति । तत्र चाप्रवर्तमानं तं प्रवर्तयति स किल गुरू: प्रसिद्ध: । एवं च सत्‍यात्‍मन: आत्‍मैव गुरू: स्‍यात् । कुत इत्‍याह- स्‍वयमात्‍मा स्‍वस्मिन्‍मोक्षसुखाभिलाषिण्‍यात्‍मनि सत् प्रशस्‍तं मोक्षसुखमभीक्ष्‍णभिल‍षति । मोक्षसुखं में संपद्यतामित्‍याका ह्क्षतीत्‍येवं भयात् । तथाभीष्‍टस्‍यात्‍मना जिज्ञास्‍यमानस्‍य मोक्षसुखोपायस्‍यात्‍मविषये ज्ञापकत्‍वादेय मोक्षसुखोपायो मया सेव्‍य इति बोधकत्‍वात् । तथाहि तं मोक्षसुखोपाये स्‍वयं स्‍वस्‍य प्रयोक्‍तृत्‍वात् । अस्मिन्‍सुदुर्लभे मोक्षसुखोपाये दुरात्‍मन्‍नात्‍मस्‍वयमद्यापि न प्रवृत इति । तत्रावर्तमान-स्‍यात्‍मन: प्रवर्तकत्‍वात् । अथ शिष्‍य: साक्षेपमाह । एवं नान्‍योपास्ति प्राप्‍नो‍तीति भगवन्‍नुक्‍तनीत्‍या परस्‍परगुरूत्‍वे निश्चिते सति धर्माचार्यादिसेवनं प्राप्‍नोति मुमुक्षु: । मुमुक्षुणा धर्माचार्यादि: सेव्‍यो न भवतीति भाव: । न चैवमेतदिति वाच्‍यपसिद्धान्‍तप्रसंगादिति वदन्‍तं प्रत्‍याह - ॥३४॥
=== Teeka: आशाधरजी: Hindi ===
यह आत्‍मा स्‍वयं ही जब मोक्ष सुखाभिलाषी होता है, तब सत् की यानी मोक्ष सुख की हमेशा अभिलाषा करता रहता है कि मुझे मोक्ष-सुख प्राप्‍त हो जावे । इसी तरह जब स्‍वयं आत्‍मा मोक्ष-सुख के उपायों को जानना चाहता है, तब यह स्‍वयं मोक्ष के सुख के उपायों को जतलाने वाला बन जाता है  कि यह मोक्ष-सुख के उपाय मुझे करना चाहिये । इसी तरह अपने आपको मोक्ष-उपाय में लगानेवाला भी वह स्‍वयं हो जाता हैं, कि इस सुदुर्लभ मोक्ष सुखोपाय में हे दुरात्‍मन् आत्‍मा ! तुम आज तक अर्थात् अभी तक भी प्रवृत नहीं हुए । इस प्रकार अभी तक न प्रवर्तनेवाले आत्‍मा का प्रवर्तक भी हुआ करता है । इसलिये स्‍वयं ही आत्‍मा अपने कल्‍याण का चाहनेवाला, अपने को सुखोपाय बतलानेवाला और सुखोपाय में प्रवृत्ति करनेवाला होने से अपना गुरू है ॥३४॥


यहाँ पर शिष्‍य आक्षेप सहित कहता है कि इस तरह तो अब अन्‍य दूसरों की क्‍यों सेवा करनी होगी ? बस जब आपस में खुद का खुद ही गुरू बन गया, तब धर्माचार्यादिकों की सेवा मुमुक्षुओं को नहीं करनी होगी । ऐसी भी नहीं कहना चाहिये, कि हाँ ऐसा तो है ही, कारण कि वैसा मानने से अपसिद्धान्‍त हो जायगा । ऐसे बोलनेवाले शिष्‍य के प्रति आचार्य जवाब देते हैं --

