=== Title ===
एकान्त में क्षोभ-रहित होकर आत्मा में स्थित रहने का उपदेश

=== Gatha ===
अभवच्चित्तविक्षेप, एकान्ते तत्त्वसंस्थित:
अभ्यस्येदभियोगेन, योगी तत्त्वं निजात्मन: ॥36॥

=== Sanskrit ===


=== Gadya ===
क्षोभ रहित एकान्‍तमें, तत्त्वज्ञान चित धाय
सावधान हो संयमी, निज स्‍वरूप को भाय ॥३६॥

=== Anvayarth ===
जिसके चित्‍त में क्षोभ नहीं है, जो आत्‍म-स्‍वरूप में स्थित हैं, ऐसा योगी सावधानी पूर्वक एकान्‍त स्‍थान में अपने आत्‍मा के स्‍वरूप का अभ्‍यास करे ।

=== English ===
The Yogi whose mind is without perturbation and is established in the knowledge of the Self should diligently practice meditation on the nature of the soul, in solitude.

=== Teeka: आशाधरजी ===
=== Teeka: आशाधरजी: Sanskrit ===
अन्‍वय - अभवच्चित्‍तविक्षेपष: तत्त्वसंस्थित: योगी निजात्‍मन: तत्‍वं एकान्‍ते अभियोगेन अभ्‍यस्‍येत् । 
टीका - अभ्‍यस्‍येद्भावयेत्‍कोअसौ, योगी संयमी । किं, तत्‍वं याथात्‍म्‍यं । कस्‍य, निजात्‍मन: । केन, अभियोगेन आलस्‍यनिद्रादिनिरासेन । क्‍व, एकान्‍ते योग्‍यशून्‍यगृहादौ । किंविशिष्‍ट: सन्, अभवन्‍नजाय-मानश्चितस्‍य मनसो विक्षेपो रागादिसंक्षोभो यस्‍य सोअमित्‍थंभूत: सन् । किंभूतो भूत्‍वा, तथाभूत इत्‍याह । तत्त्व संस्थितस्‍तत्‍वे हेये उपादेये च गुरूपदेशान्निश्‍चलधी: यदि वा तत्‍वेन साध्‍ये वस्‍तुनि सम्‍यक् स्थितो यथोक्‍तकायोत्‍सर्गादिना व्‍यवस्थित: । अथाह शिष्‍य: सं‍वित्तिारिति । अभ्‍यास: कथमित्‍यनुवत्‍यंते नायमर्थ: संयम्‍यते । भगवन्‍नुक्‍तलक्षणा संवित्ति: प्रवर्तमाना केनोपायेन योगिनो विज्ञायते कथं च प्रतिक्षणं प्रकर्षमापद्यते । अत्राचार्यो भक्ति । उच्‍यत इति । धीमन्‍नाकर्णय वर्ण्‍यते तल्लिंग तावन्‍येत्‍सर्थ: ॥३६॥
=== Teeka: आशाधरजी: Hindi ===
नहीं हो रहे हैं चित्‍त में विक्षेप- रागादि विकल्‍प जिसको ऐसा तथा हेय-उपादेय तत्‍वों में गुरू के उपदेश से जिसकी बुद्धि निश्‍चल हो गई है, अथवा परमार्थरूप से स्वभावभूत वस्‍तु में भले प्रकार से – यानी जैसे कहे गये हैं, वैसे कायोत्‍सर्गादिकों से व्‍यवस्थित हो गया है, ऐसा योगी अपनी आत्‍मा के ठीक-ठीक स्‍वरूप का एकान्‍त स्‍थान में- योगी के लिये योग्‍य ऐसे शून्‍य गृहों में, पर्वतों की गृहा कंदरादिकों में, आलस्‍य – निद्रा आदि को दूर करते हुए अभ्‍यास करे ॥३६॥


यहाँ पर शिष्‍य पूछता है भगवन् ! जिसका लक्षण कहा गया है ऐसी 'संवित्ति हो रही है ।' यह बात योगी की किस तरह से मालूम हो सकती है ? और उसकी हरएक क्षण में उन्‍नति हो रही है, यह भी कैसे जाना जा सकता है ? आचार्य कहते हैं कि हे धीमान् ? सुनो मैं उसके चिह्र का वर्णन करता हूँ --

