=== Title ===
आत्मानुभवी के लक्षण

=== Gatha ===
यथा यथा समायाति, संवित्तौ तत्त्वमुत्तमम्
तथा तथा न रोचन्ते, विषया: सुलभा अपि ॥37॥

=== Sanskrit ===


=== Gadya ===
जस जस आतम तत्त्वमें, अनुभव आता जाय
तस तस विषय सुलभ्‍य भी, ताको नहीं सुहाय ॥३७॥

=== Anvayarth ===
ज्‍यों ज्‍यों संवित्ति (स्‍वानुभव) में उत्‍तम तत्त्वरूप का अनुभवन होता है, त्‍यों त्‍यों उस योगी को आसानी से प्राप्‍त होनेवाले भी शिष्‍य अच्‍छे नहीं लगते ।

=== English ===
As the Yogi advances in the realization of the pure nature of his soul, even close at hand objects of sense-indulgence appear increasingly unattractive.

=== Teeka: आशाधरजी ===
=== Teeka: आशाधरजी: Sanskrit ===
अन्‍वय - यथा यथा संवित्‍तौ उत्‍तमं तत्‍वं समायाति तथा तथा सुलभा अपि विषया न रोचन्‍ते । 
टीका - ये येन प्रकारेण संवित्‍तौ विशुद्धात्‍मस्‍वरूपं सांमुख्‍येनागच्‍छति योगिन: तथा तथानायासलभ्‍या अपि रम्‍यीन्द्रियार्था भोग्‍यबुद्धि नोत्‍पादयन्ति । महासुखलब्‍धावअल्‍पसुख कारणानां लोकेअप्‍यनादरणीयत्‍वद-र्शनात् । तथा चोक्‍तम् – 
'शमसुखशीलितमनसामशनमपि द्वेषमेति किमु कामा: । स्‍थलमपि दहपि झषाणां किमंग पुनरंगमंडारा: ॥१॥'
अतो विषयारूचिरेव योगिन: स्‍वात्‍मसंवित्‍तेर्गमिका तदभावं तदभावात् प्रकप्‍यमाणयां च विषयारूचौ वात्‍मसंवित्ति: प्रकृष्‍यते । तद्यथा- ॥३७॥
=== Teeka: आशाधरजी: Hindi ===
जिस जिस प्रकार से योगी की संवित्ति में (स्‍वानुभवरूप संवेदनमें) शुद्ध आत्‍मा का स्‍वरूप झलकता जाता है, सम्‍मुख आता है, तैसे-तैसे बिना प्रयास से, सहज में ही प्राप्ति होनेवाले रमणीक इन्द्रिय विषय भी भोग-बुद्धि को पैदा नहीं कर पाते हैं, दुनियाँ में भी देखा गया है कि महान् सुख की प्राप्ति हो जानेपर अल्‍प सुख के पैदा करनेवाले कारणों के प्रति कोई आदर या ग्राह्यभाव नहीं रहता है । ऐसा ही अन्‍यत्र भी कहा है --


'जिनका मन शांति-सुख से संपन्‍न है, ऐसे महापुरुषों को भोजन से भी द्वेष हो जाता है, अर्थात् उन्‍हें भोजन भी अच्‍छा नहीं लगता । फिर और विषय-भोगों की क्‍या चर्चा ? अर्थात् जिन्‍हें भोजन भी अच्‍छा नहीं लगता । उन्‍हें अन्‍य विषय-भोग क्‍यों अच्‍छे लग सकते हैं ? अर्थात् उन्‍हें अन्‍य विषय-भोग रुचिकर प्रतीत नहीं हो सकते । हे वत्‍स ! देखो, जब मछली के अंगों को जमीन ही जला देने में समर्थ है, तब अग्नि के अंगारों का तो कहना ही क्‍या ? वे तो जला ही देंगे । इसलिये विषयों की अरुचि ही योगी की स्‍वात्‍म-संवित्ति को प्रगट कर देनेवाली है ।'


स्‍वात्‍म-संवित्ति के अभाव होने पर विषयों से अरुचि नहीं होती और विषयों के प्रति अरुचि बढने पर स्‍वात्‍म-संवित्ति भी बढ़ जाती है ॥३७॥


उपरिलिखित भाव को और भी स्‍पष्‍ट करते हुए आचार्य कहते हैं --

