=== Title ===
आत्मा में रत रहने वाले को विषय भोग अरुचिकर

=== Gatha ===
यथा यथा न रोचन्ते, विषया: सुलभा अपि
तथा तथा समायाति, संवित्तौ तत्त्वमुत्तमम् ॥38॥

=== Sanskrit ===


=== Gadya ===
जस जस विषय सुलभ्‍य भी, ताको नहीं सुहाय
तस तस आतम तत्त्व में, अनुभव बढ़ता जाय ॥३८॥

=== Anvayarth ===
ज्‍यों-ज्‍यों सहज में भी प्राप्‍त होनेवाले इन्द्रिय विषय-भोग रुचिकर प्रतीत नहीं होते हैं, त्‍यों त्‍यों स्‍वात्‍म-संवेदन में निजात्‍मानुभव की परिणति वृद्धि को प्राप्‍त होती रहती है ।

=== English ===
As even the close at hand objects of sense-indulgence start appearing unattractive, the Yogi increasingly comes closer to the realization of the pure Self.

=== Teeka: आशाधरजी ===
=== Teeka: आशाधरजी: Sanskrit ===
अन्‍वय - यथा यथा सुलभा अपि विषया: न रोचन्‍ते तथा तथा उत्‍तमं तत्‍वं संवित्‍तौ समायाति । 
अत्रापि पूर्वबद्वयाख्‍यातम् । तथा चोक्‍तम् --
'विरमे किमपरेणाकार्यकोलाहलेन, स्‍वयमपि निभृत: सन्‍पश्‍य पण्‍मासमेकम् । 
हृदयसरसि पुंस: पुद्गलाद्भिम्‍नधास्‍तो,ननु किमनुपलब्धिर्भाति किं चोपलब्धि:' ॥२॥
- नाटकसमयसारकलशा: जीवाजीवाधिकार: ।
      प्रकृष्‍यमाणायां च स्‍वात्‍मसंवित्‍तौ यानि चिह्रानि स्‍युत्‍सान्‍याकर्णय । यथा - ॥३८॥
=== Teeka: आशाधरजी: Hindi ===
विषय-भोगों के प्रति अरुचि भाव ज्‍यों-ज्‍यों वृद्धि को प्राप्‍त होते हैं त्‍यों-त्‍यों योगी वे स्‍वात्‍म-संवेदन में निजात्‍मानुभव की परिणति वृद्धि को प्राप्‍त होती रहती है । कहा भी है –


'आचार्य शिष्‍य को उपदेश देते हैं, हे वत्‍स ! ठहर, व्‍यर्थ के ही अन्‍य कोलाहलों से क्‍या लाभ ? निश्चिन्‍त हो छह मास तक एकान्‍त में, अपने आपका अवलोकन तो कर । देख, हृदयरूपी सरोवर में पुद्गल से भिन्‍न तेजवाली आत्‍मा की उपलब्धि (प्राप्ति) होती है, या अनुपलब्धि (अप्राप्ति)' ॥स.सा.क.३८॥


हे वत्‍स ! स्‍वात्‍म-संवित्ति के बढ़ने पर क्‍या क्‍या बाते होती हैं, किस रूप में परिणति होने लगती है, आदि बातों को सुन --

