=== Title ===
योगी के लिए समस्त संसार एक इंद्रजाल

=== Gatha ===
निशामयति निश्शेषमिन्द्रजालोपमं जगत्
स्पृहयत्यात्मलाभाय, गत्वान्यत्रानुतप्यते ॥39॥

=== Sanskrit ===


=== Gadya ===
इन्‍द्रजाल सम देख जग, निज अनुभव रुचि लात
अन्‍य विषय में जात यदि, तो मन में पछतात ॥३९॥

=== Anvayarth ===
योगी समस्‍त संसार को इन्‍द्रजाल के समान समझता है । आत्‍मस्‍वरूप की प्राप्ति के लिये अभिलाषा करता है । तथा यदि किसी अन्‍य विषय में उलझ जाता, या लग जाता है तो पश्‍चाताप करता है ।

=== English ===
The whole world appears illusory to the Yogi engaged in the process of self-realization. If ever he gets entangled in any worldly object, he expiates his transgression.

=== Teeka: आशाधरजी ===
=== Teeka: आशाधरजी: Sanskrit ===
अन्‍वय - योगी निश्‍शेषं जगत् इन्‍द्रजालोपमं निशामयति, आत्‍मलाभाय स्‍पृहयति अन्‍यत्र गत्‍वा अनुतप्‍यते ।
टीका - योगीत्‍यन्‍तदीपकत्‍वासर्वत्र योज्‍य: । स्‍वात्‍मसंवित्तिरसिको ध्‍याता चराचरं बहिर्वस्‍तुजातम-वश्‍यापेक्षणीयतया हानोपादानबुद्धिविषयत्‍वादिन्‍द्रजालिकोपदर्शितसर्पहारादिपदार्थसदृशं पश्‍यति । तथात्‍मला-भाय स्‍पृहय‍ति चिदाननंदस्‍वरूपमात्‍मान संवेदयितुच्छिति । तथ अन्‍यत्र स्‍वात्‍मव्‍यतिरिक्‍ते यत्र क्‍वापि वस्‍तुनि पूर्वसंस्‍कारादिवशात्‍मनोवाक्‍कायैर्गत्‍वा व्‍यापृत्‍य अनुतप्‍यते स्‍वयमेव आ कथं मयेदमनात्‍मीनमनु-ष्ठिमिति पश्‍चातापं करोति । तथा- ॥३९॥
=== Teeka: आशाधरजी: Hindi ===
श्‍लोक नं० ४२ में कहे गये 'योगी योगपरायण:' शब्‍द को अन्‍त्‍यदीपक होने से सभी 'निशामयति स्‍पृहयति' आदि क्रियापदों के साथ लगाना चाहिये । स्‍वात्‍म-संवेदन करने में जिसे आनंद आता है, ऐसा योगी इस चर, अचर, स्‍थावर, जंगमरूप समस्‍त बाहरी वस्‍तुसमूह को त्‍याग और ग्रहणविषयक बुद्धि का अविषय होने से अवश्‍य उपेक्षणीय रूप इन्‍द्रजालिया के द्वारा दिखलाये हुए सर्प-हार आदि पदार्थों के समूह के समान देखता है । तथा चिदानंद-स्‍वरूप आत्‍मा के अनुभवकी इच्‍छा करता है, और अपनी आत्‍मा को छोड़कर अन्‍य किसी भी वस्‍तु में पहले संस्‍कार आदि कारणों से यदि मन से, वचन से या काय से, प्रवृत्ति कर बैठता है, तो वहाँ से हटकर खुद ही पश्‍चाताप करता है, कि ओह ! यह मैंने कैसे आत्‍मा का अहित कर डाला ॥३९॥


आत्‍मानुभवी के और भी चिह्रों को दिखाते हैं --

