=== Title ===
योगी विकल्पातीत होता है

=== Gatha ===
किमिदं कीदृशं कस्य, कस्मात्क्वेत्यविशेषयन्
स्वदेहमपि नावैति योगी योगपरायण: ॥42॥

=== Sanskrit ===


=== Gadya ===
क्‍या कैसा किसका किसमें, कहाँ यह आतम राम
तज विकल्‍प निज देह न जाने, योगी निज विश्राम ॥४२॥

=== Anvayarth ===
ध्‍यान में लगा हुआ योगी यह क्‍या है ? कैसा है ? किसका है ? क्‍यों है ? कहाँ है ? इत्‍यादिक विकल्‍पों को न करते हुए अपने शरीर को भी नहीं जानता ।

=== English ===
The Yogi engrossed in self-realization is far removed from all inquisitive dispositions about the soul, such as, what is it? what is its nature? whom does it belong to? where does it come from? and where does it reside? He is free from the awareness of even his body.

=== Teeka: आशाधरजी ===
=== Teeka: आशाधरजी: Sanskrit ===
अन्‍वय - योगपरायण: योगी किम् इदं कीदृशं, कस्‍य, कस्‍मात्, क्‍व इति अविशेषयन् स्‍वदेहम् अपि न अवैति । 
टीका - इदमध्‍यात्‍ममनुभूयमानं तत्‍वं किं किंरूपं केन सदृशं करय स्‍वामिकं कस्‍मात्‍कस्‍य सकाशात्‍क्‍व कस्मिन्‍नस्‍तीत्‍यविशेषयन् अविकल्‍पयन्‍सन् योगपरायण: समरसीभावभापन्‍नो योगी स्‍वदेहमपि न चेत यति का कथा हिताहितदेहातिरिक्‍तवस्‍तुचेतनाया: । तथा चोक्‍तम्- 
तदा च परमैकाग्‍व्‍याद्बहिरर्थेषु सत्‍स्‍वपि । अन्‍यन्‍न किंचनाभाति, स्‍वमेवात्‍मनि पश्‍यत: ॥७२॥
अत्राह: शिष्‍य:- कथमेतदिति । भगवन् विस्‍मयो मे कथमेतदवस्‍थान्‍तरं संभवति । गुरूराह-धीमन्निबोध ॥४२॥
=== Teeka: आशाधरजी: Hindi ===
यह अनुभव में आ रहा अंतस्‍तत्‍व, किस स्‍वरूपवाला है ? किसके सदृश है ? इसका स्‍वामी कौन है ? किससे होता है ? कहाँ पर रहता है ? इत्‍यादिक विकल्पों को न करता हुआ किन्‍तु समरसीभाव को प्राप्‍त हुआ योगी जो अपने शरीर तक का भी ख्‍याल नहीं रखता, उसकी चिन्‍ता व परवाह नहीं करता, तब हितकारी या अहितकारी शरीर से भिन्‍न वस्‍तुओें की चिन्‍ता करने की बात ही क्‍या ? जैसा कि कहा गया है -


उस समय आत्‍मा में आत्मा को ही देखनेवाले योगी को बाहरी पदार्थों के रहते हुए भी परम एकाग्रता होने के कारण अन्‍य कुछ नहीं मालूम पड़ता है ॥४२॥


यहाँ पर शिष्‍य कहता है कि भगवन् ! मुझे आश्‍चर्य होता है कि ऐसी विलक्षण विभिन्‍न दशा का हो जाना कैसे संभव है ? 


आचार्य कहते हैं, धीमन् ! सुनो, समझो --

