=== Title ===
पर के संस्कार के त्याग का उपदेश

=== Gatha ===
यो यत्र निवसन्नास्ते, स तत्र कुरुते रतिम्
यो यत्र रमते तस्मादन्यत्र स न गच्छति ॥43॥

=== Sanskrit ===


=== Gadya ===
जो जामें बसता रहे, सो तामें रुचि पाय
जो जामें रम जात है, सो ता तज नहिं जाय ॥४३॥

=== Anvayarth ===
जो जहाँ निवास करने लग जाता है, वह वहाँ रमने लग जाता है और जो जहाँ लग जाता है, वह वहाँ से फिर हटता नहीं है ।

=== English ===
Wherever the man sets his abode, he gets attached to the place and thereafter does not wish to go elsewhere.

=== Teeka: आशाधरजी ===
=== Teeka: आशाधरजी: Sanskrit ===
अन्‍वय - यो यत्र निवसन् आस्‍ते स तत्र रतिं कुरूते यो यत्र रमते स तस्‍मान्‍न गच्‍छति ।
टीका - यो जनो यत्र नगरादौ स्‍वार्थे सिद्धयंगत्‍वेन बद्धनिर्बन्‍धवास्‍तव्‍यो भवन् तिष्‍ठति स तस्मित्रन्‍यस्‍मान्निवृतचितत्‍वान्निर्वृतित्‍वं लभते । यत्र यश्‍च तथा निर्वाति स ततोअन्‍यत्र न यातीति प्रसिद्धं प्रतीतम् । अत: प्रतीहि योगिनोअध्‍यात्‍मं निवसतोअननुभूतापूर्वानन्‍दानुभवादन्‍यत्र वृत्‍यभाव: स्‍यादिति । अन्‍यवाप्रवर्त्‍तमानश्‍चेदृक् स्‍यात्- ॥४३॥
=== Teeka: आशाधरजी: Hindi ===
जो मनुष्‍य, जिस नगरादिक में स्‍वार्थ की सिद्धि का कारण होने से बन्‍धुजनों के आग्रह से निवासी बनकर रहने लग जाता है, वह उसमें अन्‍य तरफ से चित्‍त हटाकर आनंद का अनुभव करने लग जाता है और जो जहाँ आनंद का अनुभव करता रहता है, वह वहाँ से दूसरी जगह नहीं जाता, यह सभी जानते हैं । इसलिये समझो कि आत्‍मा में अध्‍यात्‍म में रहनेवाले योगी अननुभूत -- जिसका पहिले कभी अनुभव नहीं हुआ और अपूर्व आनंद का अनुभव होते रहने से उसकी अध्‍यात्‍म के सिवाय दूसरी जगह प्रवृत्ति नहीं होती ॥४३॥


जब दूसरी जगह प्रवृत्ति नहीं करता तब क्‍या होता है ? उसे आगे के श्‍लोक में आचार्य कहते हैं --

