=== Title ===
पर पदार्थों से अस्संग ध्यान से निर्जरा

=== Gatha ===
अगच्छंस्तद्विशेषाणामनभिज्ञश्च जायते
अज्ञाततद्विशेषस्तु, बध्यते न विमुच्यते ॥44॥

=== Sanskrit ===


=== Gadya ===
वस्‍तु विशेष विकल्‍प को, नहिं करता मतिमान
स्वात्‍मनिष्‍ठता से छुटत, नहिं बँधता गुणवान ॥४४॥

=== Anvayarth ===
अध्‍यात्‍म से दूसरी जगह प्रवृत्ति न करता हुआ योगी, शरीरादिक की सुन्‍दरता असुन्‍दरता आदि धर्मों की ओर विचार नहीं करता और जब उनके विशेषों को नहीं जानता, तब वह बंध को प्राप्‍त नहीं होता, किंतु विशेष रूप से छूट जाता है ।

=== English ===
The Yogi, not digressing from the contemplation of the Self, does not think about the nature of alien objects, and, as he remains inattentive to alien objects, not only is he not bound by karmas but gets released from them.

=== Teeka: आशाधरजी ===
=== Teeka: आशाधरजी: Sanskrit ===
अन्‍वय - अगच्‍छन् तद्विशेषाणां अनभिज्ञश्‍च जायते अज्ञाततद्विशेषस्‍तु न बध्‍यते, विमुच्‍यते । 
टीका - स्‍वात्‍मतत्त्वनिष्‍टोअन्‍यत्र अगच्‍छन्‍नप्रवर्तमानस्‍तस्‍य स्‍वात्‍मनाअन्‍यस्‍य देहादविशेषाणां सौनदर्यासौन्‍दर्यादिवर्माणामनभिज्ञ आभिमुख्‍येनाप्रतिपत्‍ता च भवति । अज्ञाततद्विशेष: पुनस्‍तत्राजायमान—रागद्वेषत्‍वात्‍कर्मभिर्न बध्‍यते । किं तर्हि ! विशेषण वताद्यनुष्‍ठातृभ्‍योअतिरेकेण तैर्मुच्‍यते । किं च ॥४४॥
=== Teeka: आशाधरजी: Hindi ===
स्‍वात्‍मतत्त्व में स्थिर हुआ योगी जब अध्‍यात्‍म से भिन्‍न दूसरी जगह प्रवृत्ति नहीं करता, तब उस स्‍वात्‍मा से भिन्‍न शरीरादिक के सौन्‍दर्य-असौन्‍दर्य आदि विशेषों से अनभिज्ञ हो जाता है और उनकी विशेषताओं पर ख्‍याल नहीं करता, तब उनमें राग-द्वेष पैदा न होने के कारण कर्मों से बंधता नहीं है, किन्‍तु व्रतादिक का आचरण करनेवालों की अपेक्षा भी कर्मों से ज्‍यादा छूटता है ॥४४॥


और भी कहते हैं --

