=== Title ===
अपने आपके लिए ही उद्यम का उपदेश

=== Gatha ===
पर: परस्ततो दु:खमात्मैवात्मा तत: सुखम्
अत एव महात्मानस्तन्निमित्तं कृतोद्यमा: ॥45॥

=== Sanskrit ===


=== Gadya ===
पर पर तातें दु:ख हो, निज निज हो सुखदाय
महापुरूष उद्यम किया, निज हितार्थ मन लाय ॥४५॥

=== Anvayarth ===
दूसरा दूसरा ही है, इसलिये उससे दु:ख होता है, और आत्‍मा आत्‍मा ही है, इसलिये उससे सुख होता है । इसीलिये महात्‍माओं ने आत्‍मा के लिये ही उद्यम किया है ।

=== English ===
An alien object is always alien and is the cause of suffering; the soul is always own and is the cause of happiness. All great sages, therefore, have exerted themselves only for the sake of the soul.

=== Teeka: आशाधरजी ===
=== Teeka: आशाधरजी: Sanskrit ===
अन्‍वय - पर: पर: ततो दु:खं, आत्‍मा आत्‍मा एव तत: सुखम् अतएव महात्‍मान: तन्निमित्‍तं कृतोद्यमा: ।
टीका - परो देहादिरर्थ: पर एव कथंचिदपि तस्‍यात्‍मीकर्तुमशक्‍यत्‍वात् । यतश्‍चैवं ततस्‍तस्‍मादा-त्‍मन्‍यारोप्‍यमाणो दु:खमेव स्‍यातद्द्वारत्‍वाद् दु:खनिमित्‍तानां प्रवृते: । तथा आत्‍मा आत्‍मैव स्‍यात् । तस्‍य कदाचिदपि देहादिरूपत्‍वानुपादानात्र । यतश्‍चैवं ततस्‍तस्‍मात्‍सुखं स्‍याददु:खनिमित्‍तानां तस्‍याविषयत्‍वात् । यतश्‍चैवम् अत एव महात्‍मानस्‍तीर्थकरादयस्‍तस्मिन्निमित्‍तमात्‍मार्थ कृतोद्यमा विनिहिततपोनुष्‍ठानभियोगा संजाता: । अथ परद्रव्‍यानुरागे दोषं दर्शयति -॥४५॥
=== Teeka: आशाधरजी: Hindi ===
पर देहादिक अर्थ, पर ही है । किसी तरह से भी उन्‍हें आत्‍मा या आत्‍मा के सदृश नहीं बनाया जा सकता । जब कि ऐसा है तब उनसे (आत्‍मा या आत्‍मा के मान लेने से) दु:ख ही होगा । कारण कि दु:ख के कारणों की प्रवृत्ति उन्‍हीं के द्वारा हुआ करती है । तथा आत्‍मा आत्‍मा ही हैं, वह कभी देहादिकरूप नहीं बन सकता । जब कि ऐसा है, तब उससे सुख ही होगा । कारण कि दु:ख के कारणों को वह अपनाता ही नहीं है । इसीलिये तीर्थकर आदिक बड़े-बड़े पुरुषों ने आत्‍मा के स्‍वरूप में स्थिर होने के लिये अनेक प्रकार के तपों के अनुष्‍ठान करने में निद्रा, आलस्‍यादि रहित अप्रमत्‍त हो उद्यम किया ॥४५॥


परद्रव्‍यों में अनुराग करने से होनेवाले दोष को दिखाते हैं --

