=== Title ===
अज्ञानी को कर्म नहीं छोड़ते

=== Gatha ===
अविद्वान् पुद्गलद्रव्यं योऽभिनन्दति तस्य तत्
न जातु जन्तो: सामीप्यं,चतुर्गतिषु मुञ्चति ॥46॥

=== Sanskrit ===


=== Gadya ===
पुद्गल को निज जानकर, अज्ञानी रमजाय
चहुँगति में ता संग को, पुद्गल नहीं तजाय ॥४६॥

=== Anvayarth ===
जो अज्ञानी पुद्गल-द्रव्य में रमता है, उसे पुद्गल अपने साथ चारों गतियों में नहीं छोड़ता हैं ।

=== English ===
Believing the matter to be the soul, the ignorant gets attached to it and, as a result, the matter does not leave the soul in its four states of existence (caturgati).

=== Teeka: आशाधरजी ===
=== Teeka: आशाधरजी: Sanskrit ===
अन्‍वय - य: अविद्वान् पुद्गलद्रव्‍यं अभिनन्‍दति तस्‍य जन्‍तो: चतुर्गतिषु सामीप्‍यं जातु न मुंचति ।
टीका - य: पुनरविद्वान् हेयोपादेयतत्त्वनभिज्ञ: पुद्गलद्रव्‍यं देहादिकमभिनन्‍दति श्रद्धते आत्‍मात्‍मीय-भावेन प्रतिपद्यते तस्‍य जन्‍तेर्जीवस्‍य तत्‍पुद्गलद्रव्‍यं चतसृषु तारकादिगतिषु सामीप्‍यं प्रप्‍यासत्ति संयोगसंबंन्‍धं जातु कदाचिदपि न त्‍यजति । अथाह शिष्‍य: - स्‍वरूपपरस्‍य किं भवतीति सुगम् – गुरूराह- ॥४६॥
=== Teeka: आशाधरजी: Hindi ===
जो हेयोपादेय के स्‍वरूप को न समझनेवाला, शरीरादिक पुद्गल द्रव्‍य को आपरूप तथा अपने को पररूप मानता है, उस जीव के साथ नरकादिक चार गतियों में वह पुद्गल अपना सम्‍बंध नहीं छोड़ता है, अर्थात् भव-भव में वह पुद्गल-द्रव्‍य जीव के साथ बँधा ही रहता है । उससे पिंड नहीं छूट पाता ॥४६॥


आत्‍म-स्‍वरूप में तत्‍पर रहनेवाले को क्‍या होता है ? 


आचार्य कहते हैं --

