=== Title ===
आत्म-ध्यान से सुख की प्राप्ति

=== Gatha ===
आत्मानुष्ठाननिष्ठस्य, व्यवहारबहि: स्थिते:
जायते परमानन्द: कश्चिद्योगेन योगिन: ॥47॥

=== Sanskrit ===


=== Gadya ===
ग्रहण त्‍याग से शून्‍य जो, निज आतम लवलीन
योगी को हो ध्‍यान से, कोइ परमानंद नवीन ॥४७॥

=== Anvayarth ===
व्यवहार को छोड़कर आत्मा में स्थित योगी को योग के बल से कोई विचित्र प्रकार का परमानंद प्राप्त होता है ।

=== English ===
The Yogi established firmly in the Self, away from worldly occupations, experiences supreme kind of happiness in his being.

=== Teeka: आशाधरजी ===
=== Teeka: आशाधरजी: Sanskrit ===
अन्‍वय - आत्‍मानुष्‍ठाननिष्‍ठस्‍य व्‍यवहारबहि: स्थिते: योगिन: योगेन कश्चित् परमानंदो जायते । 
टीका - आत्‍मानोअनुष्‍ठानं देहादेर्व्‍यावर्त्‍य स्‍वात्‍मन्‍येवावस्‍थापनं तत्‍परस्‍य व्‍यवहारात्‍प्रवत्तिनिवृति-लक्षणाद्वहि:स्थिते बाह्यस्‍य योगिनो ध्‍यातुर्योगेन स्‍वात्‍मध्‍यानेन हेतुना कश्चित् वाचामगोचर: परमोअनन्‍यसंभवी आनंद: उत्‍पद्यते । तत्‍कार्यमुच्‍यते - ॥४७॥
=== Teeka: आशाधरजी: Hindi ===
देहादिक से हटकर अपने आत्‍मा में स्थित रहनेवाले तथा प्रवृत्ति-निवृत्ति-लक्षणवाले व्‍यवहार से बाहर दूर रहनेवाले ध्‍यानी योगी पुरुष को आत्‍म-ध्‍यान करने से कोई एक वचनों के अगोचर परम जो दूसरों को नहीं हो सकता ऐसा आनंद उत्‍पन्‍न होता है ॥४७॥


उस आनंद के कार्य को बताते हैं --

