=== Title ===
आत्मा कथंचित ज्ञान

=== Gatha ===
ज्ञानाद्-भिन्नो न चाभिन्नो, भिन्नाभिन्नः कथंचन ।
ज्ञानं पूर्वापरीभूतं, सोऽयमात्मेति कीर्तितः ॥4॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
**[पूर्वापरीभूतं ज्ञानं]** पूर्वोत्तर ज्ञान से संपन्न **[स अयं आत्मा]** वह यह आत्मा **[ज्ञानात्]** ज्ञान से **[भिन्नः न]** भिन्न नहीं है **[च]** और **[अभिन्नः न]** अभिन्न नहीं है, **[कथंचन]** कथंचित (किसी अपेक्षा से) **[भिन्नाभिन्नः]** भिन्न और अभिन्न है, **[इति कीर्तितः]** इस प्रकार कहा है ॥४॥

=== English ===


