=== Title ===
आत्मा कथंचित विश्व-व्यापि

=== Gatha ===
स्वदेहेहप्रमितश्चायं, ज्ञानमात्रोऽपि नैव सः ।
ततः सर्वगतश्चायं, विश्वव्यापी न सर्वथा ॥5॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
**[अयं]** यह (आत्मा) **[स्वदेहप्रमितः]** अपने शरीर के बराबर है **[च]** और **[सः]** वह आत्मा **[ज्ञानमात्रः अपि]** ज्ञान मात्र भी **[नैव]** नहीं है, **[ततः]** इस कारण **[सर्वगत:]** सर्वगत (ज्ञान द्वारा) होता हुआ भी **[अयं]** यह (आत्मा) **[विश्वव्यापी न सर्वथा न]** सर्वथा समस्त जगत् में व्यापने वाला नहीं है ॥५॥

=== English ===


