=== Title ===
मुक्ति का अंतरंग कारण और सम्यग्दर्शन का लक्षण

=== Gatha ===
सद्-दृष्टिज्ञानचारित्रमृपायः स्वात्मलब्धये ।
तत्त्वे याथात्म्यसंस्थित्यमात्मनो दर्शनं मतम् ॥11॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
**[स्वात्मलब्धये]** अपना शुद्ध आत्म-स्वरूप प्राप्त करने के लिए **[उपायः]** अन्तरंग उपाय **[सद्-दृष्टि-ज्ञान-चारित्रम्]** सम्यग्दर्शन, सम्यग्ज्ञान, सम्यक्चारित्र है **[तत्त्वे]** तत्त्वों में **[यथात्म्यसंस्थित्यम्]** स्वयं का भले प्रकार से निवास (श्रद्धान) **[आत्मनः]** आत्मा का **[दर्शनं]** सम्यग्दर्शन **[मतम्]** माना गया है ।

=== English ===


