=== Title ===
राग-द्वेष रहित होकर सतत आत्म-भावना की प्रेरणा

=== Gatha ===
इतीदं सर्वमालोच्य, सौस्थ्ये दौःस्थ्ये च शक्तितः।
आत्मानं भावयेन्नित्यं, रागद्वेषविवर्जितम् ॥16॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
**[इतीदं]** इस प्रकार इसका (कहे गए आत्म-स्वरूप को) **[सर्वमालोच्य]** पूर्णतया विचार कर **[शक्तितः]** यथा-शक्ति **[सौस्थ्ये दौःस्थ्ये च]** अनुकूलता और प्रतिकूलता में **[रागद्वेषविवर्जितम्]** राग-द्वेष रहित होकर **[आत्मानं भावयेन्नित्यं]** सदा आत्मा-भावना करनी चाहिए ॥१६॥

=== English ===


