=== Title ===
भेद-ज्ञान पूर्वक उपेक्षा मुक्ति का कारण

=== Gatha ===
स्वपरं चेति वस्तु त्वं, वस्तरूपेण भावय ।
उपेक्षाभावनोत्कर्षपर्यन्ते शिवमाप्नुहि ॥20॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
**[इति]** इस प्रकार **[स्वपरंच]** स्व (आत्म-तत्त्व) और पर (अन्य-वस्तु) की **[त्वं]** तू **[वस्तुरूपेण]** वस्तु-स्वभाव से **[भावय]** भावना करके **[उपेक्षाभावनोत्कर्षपर्यन्ते]** उपेक्षा (राग-द्वेष-रहितपना) भाव की पूर्ण वृद्धि हो जाने पर **[शिवम्]** मोक्ष को **[आप्नुहि]** प्राप्त कर ।

=== English ===


