=== Title ===
निज-आत्म-तत्त्व में आसक्ति भी मुक्ति में बाधक

=== Gatha ===
तथाप्यतितृष्णावान्, हन्त! मा भूस्तवात्मनि ।
यावतृष्णा प्रभूतिस्ते तावन्मोक्षं न यास्यसि ॥21॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
**[हन्त!]** हे आत्मन्! **[तथापि]** ऐसा (आत्म-चिन्तवन) होने पर भी **[त्वम् आत्मनि]** तुम अपने विषय में भी **[अति-तृष्णावान्]** अत्यन्त तृष्णा से युक्त **[मा भूः]** मत होना **[यावत्]** जब-तक **[ते]** तुम्हारे (अन्तस् में) **[तृष्णा प्रभूतिः]** तृष्णा की भावना उत्पन्न होती रहेगी **[तावत्]** तब-तक **[मोक्षं न यास्यसि]** मोक्ष नहीं पा सकोगे ।

=== English ===


