=== Title ===
पुन: और भी आत्मा में प्रवृत्ति कराते हैं

=== Gatha ===
स्वं परं विद्धि तत्रापि, व्यामोहं छिन्धि किन्त्विमम् ।
अनाकुलस्वसंवेद्ये, स्वरूपे तिष्ठ केवले ॥24॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
**[स्वं परं विद्धि]** स्व-पर को जानो **[किन्तु तत्र अपि]** परन्तु वहां भी **[इमम्]** इस (भेद-भावात्मक) **[व्यामोहं छिन्धि]** आसक्ति को दूर कर **[केवले अनाकुलस्वसंवेद्ये]** निरालम्ब निराकुलता रूप स्वानुभव से द्वारा **[स्वरूपे]** अपने रूप में **[तिष्ठ]** स्थिर हो जाओ ।

=== English ===


