=== Title ===
सिद्ध परमेष्ठी को नमस्कार

=== Gatha ===
ते हउँ वंदउँ सिद्ध-गण अच्छहिँ जे वि हवंत
परम-समाहि-महग्गियएँ कम्मिंधणइँ हुणंत ॥3॥

=== Sanskrit ===
तान् अहं वन्दे सिद्धगणान् तिष्ठन्ति येऽपि भवन्तः ।
परमसमाधिमहाग्निना कर्मेन्धनानि जुह्वन्तः ॥३॥

=== Gadya ===


=== Anvayarth ===
और भी उन सिद्ध समूहों को प्रणाम करता हूँ जो (सिद्ध) परमसमाधिरूप उत्तम अग्नि में कर्मोंरूपी ईंधन को होम करते हुए (तथा) (सिद्धत्व को) प्राप्त करते हुए विद्यमान हैं ।

=== English ===
I also bow to the Siddhas (perfect souls) who having burnt up the fuel of Karmas are now obtaining Nirvana from the Videha-Kshetra.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथानन्तरं परमसमाध्यग्निना कर्मेन्धनहोमं कुर्वाणान् वर्तमानान् सिद्धानहंनमस्करोमि — 

ते हउं वंदउं सिद्धगण तानहं सिद्धगणान् वन्दे । ये कथंभूताः । अत्थ(च्छ) हिं जेवि हवंत इदानीं तिष्ठन्ति ये भवन्तः सन्तः । किं कुर्वाणास्तिष्ठन्ति । परमसमाहिमहग्गिएँइँकम्मिंधणइँ हुणंत परमसमाध्यग्निना कर्मेन्धनानि होमयन्तः । अतो विशेषः । तद्यथा - तान्सिद्धसमूहानहं वन्दे वीतरागनिर्विकल्पस्वसंवेदनज्ञानलक्षणपारमार्थिकसिद्धभक्त्या नमस्करोमि । येकिंविशिष्टः । इदानीं पञ्चमहाविदेहेषु भवन्तस्तिष्ठन्ति श्रीसीमन्धरस्वामिप्रभृतयः । किं कुर्वन्तस्तिष्ठन्ति । वीतरागपरमसामायिकभावनाविनाभूतनिर्दोषपरमात्मसम्यक्श्रद्धानज्ञानानुचरण-रूपाभेदरत्नत्रयात्मकनिर्विकल्पसमाधिवैश्वानरे कर्मेन्धनाहुतिभिः कृत्वा होमं कुर्वन्त इति ।अत्र शुद्धात्मद्रव्यस्योपादेयभूतस्य प्राप्त्युपायभूतत्वान्निर्विकल्पसमाधिरेवोपादेय इति भावार्थः ॥३॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे परमसमाधिरूप अग्नि से कर्मरूप ईंधन का होम करते हुए वर्तमान काल में महाविदेह-क्षेत्र में सीमंधर-स्वामी आदि तिष्ठते हैं, उनको नमस्कार करता हूँ -


उन सिद्धों को मैं वीतराग निर्विकल्प स्व-संवेदन ज्ञानरूप परमार्थ सिद्ध-भक्ति द्वारा नमस्कार करता हूँ । कैसे हैं वे ? अब वर्तमान समय में पंच महाविदेहक्षेत्रों में श्रीसीमंधर-स्वामी आदि विराजमान हैं । क्या करते हुए ? वीतराग परमसामायिक चारित्र की भावना से संयुक्त जो निर्दोष परमात्मा का यथार्थ श्रद्धान-ज्ञान-आचरणरूप अभेद रत्नत्रय उसमई निर्विकल्प समाधिरूपी अग्नि में कर्मरूप ईंधन को होम करते हुए तिष्ठ रहे हैं । इस कथन में शुद्धात्म-द्रव्य की प्राप्ति का उपायभूत निर्विकल्प समाधि उपादेय (आदरने योग्य) है, यह भावार्थ हुआ ॥३॥

