=== Title ===
सिद्ध परमेष्ठी को नमस्कार

=== Gatha ===
ते पुणु वंदउँ सिद्ध-गण जे णिव्वाणि वसंति
णाणिं तिहुयणि गरुया वि भव-सायरि ण पडंति ॥4॥

=== Sanskrit ===
तान् पुनः वन्दे सिद्धगणान् ये निर्वाणे वसन्ति ।
ज्ञानेन त्रिभुवने गुरूका अपि भवसागरे न पतन्ति ॥४॥

=== Gadya ===


=== Anvayarth ===
**[पुन: तान्]** फिर उन **[सिद्धगणान् वन्दे]** सिद्धों को वन्दता हूँ, **[ये निर्वाणे वसन्ति]** जो मोक्ष में तिष्ठते हैं, **[ज्ञानेन त्रिभुवने गुरुका अपि]** ज्ञान द्वारा तीन-लोक में गुरु हैं, तो भी **[भवसागरे न पतन्ति]** संसार-समुद्र में नहीं पडते ।

=== English ===
I also bow to those Siddhas who now live in Nirvana. As Tirthankaras, they preached Dharma to us, and are our teachers, though not now in Samsara.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ पूर्वकाले शुद्धात्मस्वरूपं प्राप्य स्वसंवेदनज्ञानबलेन कर्मक्षयं कृत्वा ये सिद्धा भूत्वानिर्वाणे वसन्ति तानहं वन्दे -

ते पुणु वंदउं सिद्धगण तान् पुनर्वन्दे सिद्धगणान् । किंविशिष्टान् । जे णिव्वाणि वसंतिये निर्वाणे मोक्षपदे वसन्ति तिष्ठन्ति । पुनरपि कथंभूता ये । णाणिं तिहुयणि गरुया विभवसायरि ण पडंति ज्ञानेन त्रिभुवनगुरुका अपि भवसागरे न पतन्ति । अत ऊर्ध्वं विशेषः । तथाहि - तान् पुनर्वन्देऽहं सिद्धगणान् ये तीर्थंकरपरमदेवभरतराधवपाण्डवादयः पूर्वकालेवीतरागनिर्विकल्पस्वसंवेदनज्ञानबलेन स्वशुद्धात्मस्वरूपं प्राप्य कर्मक्षयं कृत्वेदानीं निर्वाणे तिष्ठन्ति
सदापि न संशयः । तानपि कथंभूतान् । लोकालोकप्रकाशकेवलज्ञानस्वसंवेदनत्रिभुवनगुरून्। त्रैलोक्यालोकनपरमात्मस्वरूपनिश्चयव्यवहारपदपदार्थव्यवहारनयकेवलज्ञानप्रकाशेन समाहितस्व-
स्वरूपभूते निर्वाणपदे तिष्ठन्ति यतः ततस्तन्निर्वाणपदमुपादेयमिति तात्पर्यार्थः ॥४॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे जो महामुनि होकर शुद्धात्मस्वरूपको पाके सम्यग्ज्ञानके बलसे कर्मोंका क्षयकरसिद्ध हुए निर्वाणमें बस रहे हैं, उनको मैं वन्दता हूँ -


जो भारी होता है, वह गुरुतर होता है, और जल में डूब जाता है, वे भगवान त्रैलोक्य में गुरु हैं, परंतु भव-सागर में नहीं पड़ते हैं । उन सिद्धों को मैं वंदता हूँ, जो तीर्थंकर परमदेव, तथा भरत, सगर, राघव, पांडवादिक पूर्वकाल में वीतराग निर्विकल्प स्व-संवेदनज्ञान के बल से निज शुद्धात्म स्वरूप पाके, कर्मों का क्षयकर, परम समाधानरूप निर्वाण-पद में विराज रहे हैं उनको मेरा नमस्कार होवे यह सारांश हुआ ॥४॥

