=== Title ===
विनती

=== Gatha ===
गउ संसारि वसंताहँ सामिय कालु अणंतु
पर मइँ किं पि ण पत्तु सुहु दुक्खु जि पत्तु महंतु ॥9॥

=== Sanskrit ===
गतः संसारे वसतां स्वामिन् कालः अनन्तः ।
परं मया किमपि न प्राप्तं सुखं दुःखमेव प्राप्तं महत् ॥९॥

=== Gadya ===


=== Anvayarth ===
**[हे स्वामिन्]** हे स्वामी, **[संसारे वसतां]** इस संसार में रहते हुए **[अनंत: काल: गत:]** अनंतकाल बीत गया, **[परं]** लेकिन **[मया किमपि सुखं]** मैंने कुछ भी सुख **[न प्राप्तं]** नहीं पाया **[महत् दुखं एव प्राप्तं]** महान् दुःख ही पाया ।

=== English ===
O Master ! Infinite time has passed away and I have been roaming about (transmigrating) in Sansara; but I have got no happiness ; I have always been in dire misery.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
तद्यथा -

[गउ संसारि वसंताहं सामिय कालु अणंतु] गतः संसारे वसतां तिष्ठतां हे स्वामिन् ।कोऽसौ । कालः । कियान् । अनन्तः । [पर मइं किं पि ण पत्तु सुहु दुक्खु जि पत्तु महंतु] परं किंतु मया किमपि न प्राप्तं सुखं दुःखमेव प्राप्तं महदिति । इतो विस्तरः । तथाहि – स्वशुद्धात्म-भावनासमुत्पन्नवीतरागपरमानन्दसमरसीभावरूपसुखामृतविपरीतनारकादिदुःखरूपेण क्षारनीरेण पूर्णे अजरामरपदविपरीतजातिजरामरणरूपेण मकरादिजलचरसमूहेन संकीर्णे अनाकुलत्वलक्षण-पारमार्थिकसुखविपरीतनानामानसादिदुःखरूपवडवानलशिखासंदीपिताभ्यन्तरे वीतरागनिर्विकल्प-समाधिविपरीतसंकल्पविकल्पजालरूपेण कल्लोलमालासमूहेन विराजिते संसारसागरे वसतां तिष्ठतां हे स्वामिन्ननन्तकालो गतः । कस्मात् । एकेन्द्रियविकलेन्द्रियपञ्चेन्द्रियसंज्ञिपर्याप्त-मनुष्यत्वदेशकुलरूपेन्द्रियपटुत्वनिर्व्याध्यायुष्कवरबुद्धिसद्धर्मश्रवणग्रहणधारणश्रद्धानसंयमविषयसुख-व्यावर्तनक्रोधादिकषायनिवर्तनेषु परंपरया दुर्लभेषु । कथंभूतेषु । लब्धेष्वपि तपोभावनाधर्मेषु१शुद्धात्मभावनाधर्मेषु शुद्धात्मभावनालक्षणस्य वीतरागनिर्विकल्पसमाधिदुर्लभत्वात् । तदपिकथम् । वीतरागनिर्विकल्पसमाधिबोधिप्रतिपक्षभूतानां मिथ्यात्वविषयकषायादिविभावपरिणामानांप्रबलत्वादिति । सम्यग्दर्शनज्ञानचारित्राणामप्राप्तप्रापणं बोधिस्तेषामेव निर्विघ्नेन भवान्तरप्रापणं समाधिरिति बोधिसमाधिलक्षणं यथासंभवं सर्वत्र ज्ञातव्यम् । तथा चोक्त म् — 'इत्यतिदुर्लभरूपांबोधिं लब्ध्वा यदि प्रमादी स्यात् । संसृतिभीमारण्ये भ्रमति वराको नरः सुचिरम् ॥' परं किंतुबोधिसमाध्यभावे पूर्वोक्त संसारे भ्रमतापि मया शुद्धात्मसमाधिसमुत्पन्नवीतरागपरमानन्दसुखामृतं किमपि न प्राप्तं किंतु तद्विपरीतमाकुलत्वोत्पादकं विविधशारीरमानसरूपं चतुर्गतिभ्रमणसंभवं दुःखमेव प्राप्तमिति । अत्र यस्य वीतरागपरमानन्दसुखस्यालाभे भ्रमितो जीवस्तदेवोपादेयमितिभावार्थः ॥९॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
वह विनती इस तरह है -


निज शुद्धात्मा की भावना से उत्पन्न हुआ जो वीतराग परम आनंद समरसीभाव है, उस रूप जो आनंदामृत उससे विपरीत नरकादि दुःखरूप क्षार (खारे) जल से पूर्ण (भरा हुआ), अजर-अमर पद से उलटा जन्म जरा (बुढ़ापा) मरणरूपी जलचरों के समूह से भरा हुआ, अनाकुलता स्वरूप निश्चय सुख से विपरीत, अनेक प्रकार आधि व्याधि दुःखरूपी बड़वानल की शिखा से प्रज्वलित, वीतराग निर्विकल्प समाधि से रहित, महान संकल्प विकल्पों के जालरूपी कल्लोलों की मालाओं द्वारा विराजमान, ऐसे संसाररूपी समुद्र में रहते हुए मुझे हे स्वामी, अनंतकाल बीत गया । इस संसार में एकेन्द्री से दोइन्द्री, तेइन्द्री, चौइन्द्री स्वरूप विकलत्रय पर्याय पाना दुर्लभ (कठिन) है, विकलत्रय से पंचेन्द्री, सैनी, छह पर्याप्तियों की संपूर्णता होना दुर्लभ है, उसमें भी मनुष्य होना अत्यंत दुर्लभ, उसमें आर्य-क्षेत्र दुर्लभ, उसमें से उत्तम कुल ब्राह्मण, क्षत्रिय, वैश्य वर्ण पाना कठिन है, उसमें भी सुन्दर रूप, समस्त पाँचों इन्द्रियों की प्रवीणता, दीर्घ आयु, बल, शरीर नीरोग, जैनधर्म इनका उत्तरोत्तर मिलना कठिन है । कभी इतनी वस्तुओं की भी प्राप्ति हो जावे, तो श्रेष्ठ बुद्धि, श्रेष्ठ धर्म-श्रवण, धर्म का ग्रहण, धारण, श्रद्धान, संयम, विषय-सुखों से निवृत्ति, क्रोधादि कषायों का अभाव होना अत्यंत दुर्लभ है और इन सबों से उत्कृष्ट शुद्धात्म-भावनारूप वीतराग-निर्विकल्प समाधि का होना बहुत मुश्किल है, क्योंकि उस समाधि के शत्रु जो मिथ्यात्व, विषय, कषाय, आदिक  विभाव परिणाम हैं, उनकी प्रबलता है । इसीलिये सम्यग्दर्शन-ज्ञान-चारित्र की प्राप्ति नहीं होती और इनका पाना ही बोधि है, उस बोधि का जो निर्विषयपने से धारण वही समाधि है । इस तरह बोधि समाधि का लक्षण सब जगह जानना चाहिये । इस बोधि समाधि का मुझमें अभाव है, इसीलिये संसार-समुद्र में भटकते हुए मैंने वीतराग परमानंद सुख नहीं पाया, किन्तु उस सुख से विपरीत (उल्टा) आकुलता को उत्पन्न करनेवाला नाना प्रकार का शरीर का तथा मन का दुःख ही चारों गतियों में भ्रमण करते हुए पाया । इस संसार-सागर में भ्रमण करते मनुष्य-देह आदि का पाना बहुत दुर्लभ है, परंतु उसको पाकर कभी (आलसी) नहीं होना चाहिये । जो प्रमादी हो जाते हैं, वे संसाररूपी वन में अनंतकाल भटकते हैं । ऐसा ही दूसरे ग्रंथों में भी कहा है - 'इत्यतिदुर्लभरूपां' इत्यादि । इसका अभिप्राय ऐसा है कि यह महान दुर्लभ जो जैन शास्त्र का ज्ञान है, उसको पाके जो जीव प्रमादी हो जाता है, वह रंक पुरुष बहुत काल तक संसाररूपी भयानक वन में भटकता है । सारांश यह हुआ, कि वीतराग परमानंद सुख के न मिलने से यह जीव संसाररूपी वन में भटक रहा है, इसलिये वीतराग परमानंद सुख ही आदर करने योग्य है ॥९॥

