=== Title ===
लक्ष्य के लक्षण

=== Gatha ===
णिच्चु णिरंजणु णाणमउ परमाणंद-सहाउ
जो एहउ सो संतु सिउ तासु मुणिज्जहि भाउ ॥17॥

=== Sanskrit ===
नित्यो निरञ्जनो ज्ञानमयः परमानन्दस्वभावः ।
य ईद्रशः स शान्तः शिवः तस्य मन्यस्व भावम् ॥१७॥

=== Gadya ===


=== Anvayarth ===
**[नित्यः निरञ्जनः ज्ञानमयः]** अविनाशी, रागादिक उपाधि से रहित, केवलज्ञानमयी और **[परमानंदस्वभावः]** परमानंद स्वाभावी **[यः ईद्रशः सः]** जो ऐसा है, वही **[शान्तः शिवः]** शांतरूप और शिवस्वरूप है, **[तस्य भावं जानीहि]** उसे ही स्वभाव जान ।

=== English ===
He is Nitya (ever-lasting), Niranjana (free from passions and desires), Gyana-Swarupa (has knowledge for his form) and Parma-Nanda (all-happy). One who is such is Shanta (calm) and Shiva (perfect). Know thy self as such, and realize it.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ नित्यनिरञ्जनज्ञानमयपरमानन्दस्वभावशान्तशिवस्वरूपं दर्शयन्नाह -

[णिच्चु णिरंजणु णाणमउ परमाणंदसहाउ] द्रव्यार्थिकनयेन नित्योऽविनश्वरः, रागादिकर्म-मलरूपाञ्जनरहितत्वान्निरञ्जनः, केवलज्ञानेन निर्वृत्तत्वात् ज्ञानमयः, शुद्धात्मभावनोत्थ-
वीतरागानन्दपरिणतत्वात्परमानन्दस्वभावः [जो एहउ सो संतु सिउ] य इत्थंभूतः स शान्तः शिवो भवति हे प्रभाकरभट्ट तासु मुणिज्जहि भाउ तस्य वीतरागत्वात् शान्तस्य परमानन्दसुखमयत्वात् शिवस्वरूपस्य त्वं जानीहि भावय । कं भावय । शुद्धबुद्धैकस्वभावमित्यभिप्रायः ॥७॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे नित्य निरंजन ज्ञानमयी परमानंद स्वभाव शांत और शिवस्वरूप का वर्णन करते हैं -

