=== Title ===
अन्तरात्मा

=== Gatha ===
देह-विभिण्णउ णाणमउ जो परमप्पु णिएइ
परम-समाहि-परिट्ठियउ पंडिउ सो जि हवेइ ॥14॥

=== Sanskrit ===
देहविभिन्नं ज्ञानमयं यः परमात्मानं पश्यति ।
परमसमाधिपरिस्थितः पण्डितः स एव भवति ॥१४॥

=== Gadya ===


=== Anvayarth ===
**[यः परमात्मानं]** जो परमात्मा को **[देहविभिन्नं ज्ञानमयं पश्यति]** शरीर से जुदा ज्ञानमय देखता है, **[स एव]** वही **[परमसमाधिपरिस्थितः]** परम-समाधि में स्थित **[पण्डितः भवति]** अन्तरात्मा है ।

=== English ===
One who knows the Atman (soul) as separate and distinct from the body, as Gyan-Swarup (of the form or nature of knowledge) and well established in perfect tranquillity, is the wise Antar-Atman (the inner soul).

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ परमसमाधिस्थितः सन् देहविभिन्नं ज्ञानमयं परमात्मानं योऽसौ जानातिसोऽन्तरात्मा भवतीति निरूपयति -

देहविभिण्णउ णाणमउ जो परमप्पु णिएइ अनुपचरितासद्भूतव्यवहारनयेन देहादभिन्नंनिश्चयनयेन भिन्नं ज्ञानमयं केवलज्ञानेन निर्वृत्तं परमात्मानं योऽसौ जानाति परमसमाहिपरिट्ठियउ
पंडिउ सो जि हवेइ वीतरागनिर्विकल्पसहजानन्दैकशुद्धात्मानुभूतिलक्षणपरमसमाधिस्थितः सन् पण्डितोऽन्तरात्मा विवेकी स एव भवति । 'कः पण्डितो विवेकी' इति वचनात्, इतिअन्तरात्मा हेयरूपो, योऽसौ परमात्मा भणितः स एव साक्षादुपादेय इति भावार्थः ॥१४॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे परमसमाधि में स्थित, देह से भिन्न ज्ञानमयी (उपयोगमयी) आत्मा को जो जानता है, वह अन्तरात्मा है, ऐसा कहते हैं -


यद्यपि अनुपचरितासद्भूत-व्यवहारनय से अर्थात् इस जीव के पर-वस्तु का संबंध अनादिकाल का मिथ्यारूप होने से व्यवहारनय से देहमयी है, तो भी निश्चयनय से सर्वथा देहादिक से भिन्न है, और केवलज्ञानमयी है, ऐसा निज शुद्धात्मा को वीतराग-निर्विकल्प सहजानंद शुद्धात्मा की अनुभूतिरूप परम-समाधि में स्थित होता हुआ जानता है, वही विवेकी अंतरात्मा कहलाता है । वह परमात्मा ही सर्वथा आराधने योग्य है, ऐसा जानना ॥१४॥

