=== Title ===
निरन्जन

=== Gatha ===
जासु ण वण्णु ण गंधु रसु जासु ण सद्दु ण फासु 
जासु ण जम्मणु मरणु णवि णाउ णिरंजणु  तासु ॥19॥
जासु ण कोहु ण मोहु मउ जासु ण माय ण माणु 
जासु ण ठाणु ण झाणु जिय सो जि णिरंजणु जाणु ॥20॥
अत्थि ण पुण्णु ण पाउ जसु अत्थि ण हरिसु विसाउ 
अत्थि ण एक्कु वि दोसु जसु सो जि णिरंजणु भाउ ॥21॥

=== Sanskrit ===
यस्य न वर्णो न गन्धो रसः यस्य न शब्दो न स्पर्शः ।
यस्य न जन्म मरणं नापि नाम निरञ्जनस्तस्य ॥१९॥ 
यस्य न क्रोधो न मोहो मदः यस्य न माया न मानः ।
यस्य न स्थानं न ध्यानं जीव तमेव निरञ्जनं जानीहि ॥२०॥
अस्ति न पुण्यं न पापं यस्य अस्ति न हर्षो विषादः ।
अस्ति न एकोऽपि दोषो यस्य स एव निरञ्जनो भावः ॥२१॥

=== Gadya ===


=== Anvayarth ===
**[यस्य वर्णः न गंधः रसः न]** जिसके रंग नहीं, गंध, रस नहीं, **[यस्य शब्दः न स्पर्शः न]** जिसके शब्द नहीं, स्पर्श नहीं, **[यस्य जन्म न मरणं नापि]** जिसके जन्म नहीं, मरण भी नहीं, **[तस्य निरंजनं नाम]** उसका निरंजन नाम है । **[यस्य क्रोधः न]** जिसके क्रोध नहीं, **[मोहः मदः न]** मोह तथा मद नहीं, **[यस्य माया न मानः न]** जिसके माया व मान नहीं, और **[यस्य]** जिसके **[स्थानं न]** ध्यान के स्थान (नाभि, हृदय, मस्तक, आदि) नहीं, **[ध्यानं न]** चित्त के रोकनेरूप ध्यान नहीं, **[स एव]** उसे भी निरंजन जानो । **[यस्य पुण्यं न पापं न अस्ति]** जिसके पुण्य नहीं, तथा पाप नहीं, **[हर्षः विषादः न]** हर्ष व शोक नहीं, **[यस्य एकः अपि दोषः]** और जिसके (क्षुधा-पिपासा आदि) एक भी दोष नहीं, **[स एव निरंजनः भावय]** उसी को निरंजन जान ।

=== English ===
He who is free from colour, smell, taste, sound and touch, that is, who is free from body and is not subject to birth and death, such a Being is Niranjana.
Know thou that Being as Niramjana in whom Krodha (anger), Moha (attachment), Mada (lust), Maya (deceitfulness) and Mana (pride) do not exist, and who is in no way concerned with meditation and the object of meditation.
One who is devoid of virtue and evil, of pleasure and pain, and is free from every sort of defect or blemish, know thou that soul as Niranjana.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ पूर्वोक्तं निरञ्जनस्वरूपं सूत्रत्रयेण व्यक्तीकरोति -

यस्य मुक्तात्मनः शुक्लकृष्णरक्त पीतनीलरूपपञ्चप्रकारवर्णो नास्ति, सुरभिदुरभिरूपो-द्विप्रकारो गन्धो नास्ति, कटुकतीक्ष्णमधुराम्लकषायरूपः पञ्चप्रकारो रसो नास्ति, भाषात्मकाभाषात्मकादिभेदभिन्नः शब्दो नास्ति, शीतोष्णस्निग्धरूक्षगुरुलघुमृदुकठिनरूपोऽष्ट-प्रकारः स्पर्शो नास्ति, पुनश्च यस्य जन्म मरणमपि नैवास्ति तस्य चिदानन्दैकस्वभावपरमात्मनो निरञ्जनसंज्ञां लभते ॥ पुनश्च किंरूपः स निरञ्जनः । यस्य न विद्यते । किं किं न विद्यते ।क्रोधो मोहो विज्ञानाद्यष्टविधमदभेदो यस्यैव मायामानकषायो यस्यैव नाभिहृदय-ललाटादिध्यानस्थानानि चित्तनिरोधलक्षणध्यानमपि यस्य न तमित्थंभूतं स्वशुद्धात्मानं हे जीव निरञ्जनं जानीहि । ख्यातिपूजालाभद्रष्टश्रुतानुभूतभोगाकांक्षारूपसमस्तविभावपरिणामान् त्यक्त्वास्वशुद्धात्मानुभूतिलक्षणनिर्विकल्पसमाधौ स्थित्वानुभवेत्यर्थः ॥ पुनरपि किंस्वभावः स निरञ्जनः ।यस्यास्ति न । किं किं नास्ति । द्रव्यभावरूपं पुण्यं पापं च ॥ पुनरपि किं नास्ति । रागरूपोहर्षो द्वेषरूपो विषादश्च । पुनश्च । नास्ति क्षुधाद्यष्टादशदोषेषु मध्ये चैकोऽपि दोषः । स एवशुद्धात्मा निरञ्जन इति हे प्रभाकरभट्ट त्वं जानीहि ।❃स्वशुद्धात्मसंवित्तिलक्षणवीतराग-निर्विकल्पसमाधौ स्थित्वानुभवेत्यर्थः । किं च । एवंभूतसूत्रत्रयव्याख्यातलक्षणो निरञ्जनो ज्ञातव्योन चान्यः कोऽपि निरञ्जनोऽस्ति परकल्पितः । अत्र सूत्रत्रयेऽपि विशुद्धज्ञानदर्शनस्वभावो योऽसौनिरञ्जनो व्याख्यातः स एवोपादेय इति भावार्थः ॥१९-२१॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे पहले कहे हुए निरंजनस्वरूप को तीन दोहा-सूत्रों से प्रगट करते हैं -


ऐसे निज शुद्धात्मा के परिज्ञानरूप वीतराग निर्विकल्प समाधि में स्थित होकर तू अनुभव कर । इस प्रकार तीन दोहों में जिसका स्वरूप कहा गया है, उसे ही निरंजन जानो,अन्य कोई भी परिकल्पित निरंजन नहीं है । इन तीनों दोहों में जो निर्मल ज्ञान दर्शन स्वभाव वाला निरंजन कहा गया है, वही उपादेय है  ॥१९-२१॥

