=== Title ===
परमात्मा - ज्ञान का साधन नहीं

=== Gatha ===
वेयहिँ सत्थहिँ इंदियहिँ जो जिय मुणहु ण जाइ 
णिम्मल-झाणहँ जो विसउ सो परमप्पु अणाइ ॥23॥

=== Sanskrit ===
वेदैः शास्त्रैरिन्द्रियैः यो जीव मन्तुं न याति ।
निर्मलध्यानस्य यो विषयः स परमात्मा अनादिः ॥२३॥

=== Gadya ===


=== Anvayarth ===
**[वेदैः]** वेद से, **[शास्त्रैः]** शास्त्र से, **[इन्द्रियैः यः मन्तुं न याति]** इंद्रिय (और मन) से भी जो जाना नहीं जाता, **[यः निर्मलध्यानस्य विषयः]** जो निर्मल ध्यान का विषय है, **[स अनादिः परमात्मा]** वही आदि अंत रहित परमात्मा है ।

=== English ===
That Parmatman (God) is not known by reading Vedas and Shastras, nor is He perceived by senses ; He can only be known by pure self-contemplation.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ वेदशास्त्रेन्द्रियादिपरद्रव्यालम्बनाविषयं च वीतरागनिर्विकल्पसमाधिविषयं चपरमात्मानं प्रतिपादयन्ति -

वेदशास्त्रेन्द्रियैः कृत्वा योऽसौ मन्तुं ज्ञातुं न याति । पुनश्च कथंभूतो यः ।मिथ्याविरतिप्रमादकषाययोगाभिधानपञ्चप्रत्ययरहितस्य निर्मलस्य स्वशुद्धात्मसंवित्ति-
संजातनित्यानन्दैकसुखामृतास्वादपरिणतस्य ध्यानस्य विषयः । पुनरपि कथंभूतो यः । अनादिःस परमात्मा भवतीति हे जीव जानीहि । तथा चोक्तम् -

अन्यथा वेदपाण्डित्यंशास्त्रपाण्डित्यमन्यथा । 
अन्यथा परमं तत्त्वं लोकाः क्लिश्यन्ति चान्यथा ॥

अत्रार्थभूत एवं शुद्धात्मोपादेयो अन्यद्धेयमिति भावार्थः ॥२३॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे वेद, शास्त्र, इन्द्रियादि परद्रव्यों के अगोचर और वीतराग निर्विकल्प समाधि के गोचर (प्रत्यक्ष) ऐसे परमात्मा का स्वरूप कहते हैं -


मिथ्यात्व, अविरति, प्रमाद, कषाय, योग - इन पाँच तरह आस्रवों से रहित निर्मल निज शुद्धात्मा के ज्ञान से उत्पन्न हुए नित्यानंद सुखामृत का आस्वाद उस स्वरूप परिणत निर्विकल्प अपने स्वरूप के ध्यान से स्वरूप की प्राप्ति है । आत्मा ध्यान-गम्य ही है, शास्त्र-गम्य नहीं है, क्योंकि जिनको शास्त्र सुनने से ध्यान की सिद्धि हो जाए, वे ही आत्मा का अनुभव कर सकते हैं, जिन्होंने पाया, उन्होंने ध्यान से ही पाया है, और शास्त्र सुनना तो ध्यान का उपाय है, ऐसा समझकर अनादि अनंत चिद्रूप में अपना परिणमन लगाओ । दूसरी जगह भी 'अन्यथा..' इत्यादि कहा है । उसका यह भावार्थ है, कि वेद शास्त्र तो अन्य तरह ही हैं, नय-प्रमाणरूप हैं, तथा ज्ञान की पंडिताई कुछ और ही है, वह आत्मा निर्विकल्प है, नय-प्रमाण-निक्षेप से रहित है, वह परम-तत्त्व तो केवल आनन्दरूप है, और ये लोक अन्य ही मार्ग में लगे हुए हैं, सो वृथा क्लेश कर रहे हैं । इस जगह अर्थरूप शुद्धात्मा ही उपादेय है, अन्य सब त्यागने योग्य हैं, यह सारांश समझना ॥२३॥

