=== Title ===
परमात्मा - शरीर में स्थित

=== Gatha ===
जेहउ णिम्मलु णाणमउ सिद्धिहिँ णिवसइ देउ
तेहउ णिवसइ बंभु परु देहहं मं करि भेउ ॥26॥

=== Sanskrit ===
याद्रशो निर्मलो ज्ञानमयः सिद्धौ निवसति देवः ।
ताद्रशो निवसति ब्रह्मा परः देहे मा कुरु भेदम् ॥२६॥

=== Gadya ===


=== Anvayarth ===
**[यादृशः निर्मलः ज्ञानमयः]** जैसा निर्मल केवलज्ञानमय **[देवः सिद्धौ]** देव सिद्ध-गति में **[निवसति]** रहता है, **[ताद्रशः]** वैसा ही **[परः ब्रह्मा]** परम-ब्रह्म (परमात्मा) **[देहे]** शरीर में **[निवसति]** तिष्ठता है, **[भेदम् मा कुरु]** भेद मत कर ।

=== English ===
The same Parma-Brahma who exists as Nirmal (pure) and Gyan-Maee (embodiment of knowledge) in the Siddha Avastha (perfect or fully manifested condition) lives in the Sansara Avastha (mundane condition) in the body. You should not see difference.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अत ऊर्ध्वं प्रक्षेपपञ्चक मन्तर्भूतचतुर्विंशतिसूत्रपर्यन्तं याद्रशो व्यक्तिरूपः परमात्मामुक्तौ तिष्ठति ताद्रशः शुद्धनिश्चयनयेन शक्तिरूपेण देहेपि तिष्ठतीति कथयन्ति । तद्यथा -

याद्रशः केवलज्ञानादिव्यक्तिरूपः कार्यसमयसारः, निर्मलो भावकर्मद्रव्यकर्मनोकर्म-मलरहितः, ज्ञानमयः केवलज्ञानेन निर्वृत्तः केवलज्ञानान्तर्भूतानन्तगुणपरिणतः सिद्धो मुक्तो मुक्तौ निवसति तिष्ठति देवः परमाराध्यः ताद्रशः पूर्वोक्तलक्षणसद्रशः निवसति तिष्ठति ब्रह्माशुद्धबुद्धैकस्वभावः परमात्मा पर उत्कृष्टः । क्व निवसति । देहे । केन । शुद्धद्रव्यार्थिकनयेन ।कथंभूतेन । शक्तिरूपेण हे प्रभाकरभट्ट भेदं मा कार्षीस्त्वमिति । तथा चोक्तं श्रीकुन्द-कुन्दाचार्यदेवैः मोक्षप्राभृते -

{णमिएहिं जं णमिज्जइ झाइज्जइ झाइएहिं अणवरयं ।}
{थुव्वंतेहिंथुणिज्जइ देहत्थं किं पि तं मुणह ॥}

अत्र स एव परमात्मोपादेय इति भावार्थः ॥२६॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे पाँच क्षेपक मिले हुए चौबीस दोहों में जैसा प्रगटरूप परमात्मा मुक्ति में  है, वैसा ही शुद्ध-निश्चयनय से देह में भी शक्तिरूप है, ऐसा कहते हैं -


ऐसा ही मोक्षपाहुड़ में श्री कुन्दकुन्दाचार्य ने भी कहा है 'णमिएहिं..' इत्यादि - इसका यह अभिप्राय है कि जो नमस्कार योग्य महापुरुषों से भी नमस्कार करने योग्य है, स्तुति करने योग्य सत्पुरुषों से स्तुति किया गया है, और ध्यान करने योग्य आचार्य-परमेष्ठी वगैरह से भी ध्यान करने योग्य ऐसा जीव नामा पदार्थ इस देह में बसता है, उसको तू परमात्मा जान ।


वही परमात्मा उपादेय है ॥२६॥

