=== Title ===
परमात्मा - शरीर रहित लोक के शिखर पर स्थित

=== Gatha ===
एयहिँ जुत्तउ लक्खणहिँ जो परु णिक्कलु देउ 
सो तहिँ णिवसइ परम-पइ जो तइलोयहँ झेउ ॥25॥

=== Sanskrit ===
एतैर्युक्तो लक्षणैः यः परो निष्कलो देवः ।
स तत्र निवसति परमपदे यः त्रैलोक्यस्य ध्येयः ॥२५॥

=== Gadya ===


=== Anvayarth ===
**[एतैः लक्षणैः युक्तः]** उन लक्षणों से सहित **[परः निष्कलः]** सबसे उत्कृष्ट शरीर-रहित, **[देवः यः सः]** जो देव वही **[तत्र परमपदे]** उस लोक के शिखर पर **[निवसति यः]** विराजमान है, जो कि **[त्रैलोक्यस्य ध्येयः]** तीन लोक का ध्येय है ।

=== English ===
Who is endowed with these Lakshans (distinguishing attributes), who is worshipped by the three worlds, who is the Highest Deva and who is without a body, such a Parmatman resides on the top of the world.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ त्रिभुवनवन्दित इत्यादिलक्षणैर्युक्तो योऽसौ शुद्धात्मा भणितः स लोकाग्रे तिष्ठतीतिकथयति -

एतैस्त्रिभुवनवन्दितादिलक्षणैः पूर्वोक्तैर्युक्तो यः । पुनश्च कथंभूतो यः । परःपरमात्मस्वभावः । पुनरपि किंविशिष्टः । निष्कलः पञ्चविधशरीररहितः । पुनरपि किंविशिष्टः । देवस्त्रिभुवनाराध्यः स एव परमपदे मोक्षे निवसति । यत्पदं कथंभूतम् । त्रैलोक्यस्यावसानमिति ।अत्र तदेव मुक्तजीवसद्रशं स्वशुद्धात्मस्वरूपमुपादेयमिति भावार्थः ॥२५॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे तीन लोक द्वारा वंदना करने योग्य पूर्व कहे हुए लक्षणों सहित जो शुद्धात्मा कहा गया है, वही लोक के अग्र में रहता है, यही कहते हैं -


यहाँ पर जो सिद्ध परमेष्ठी का व्याख्यान किया है, उसी के समान अपना भी स्वरूप है, वही उपादेय (ध्यान करने योग्य) है, जो सिद्धालय है, वह देहालय है, अर्थात् जैसा सिद्धलोक में विराज रहा है, वैसा ही हंस (आत्मा) इस घट (देह) में विराजमान है ॥२५॥

