=== Title ===
आत्मा का परम आत्मा स्वरूप

=== Gatha ===
कम्म-णिबद्धु वि जोइया देहि वसंतु वि जो जि
होइ ण सयलु कया वि फुडु मुणि परमप्पउ सो जि ॥36॥

=== Sanskrit ===
कर्मनिबद्धोऽपि योगिन् देहे वसन्नपि य एव ।
भवति न सकलः कदापि स्फुटं मन्यस्व परमात्मानं तमेव ॥३६॥

=== Gadya ===


=== Anvayarth ===
**[योगिन् यः]** हे योगी जो यह (परमात्मा) **[कर्मनिबद्धोऽपि]** यद्यपि कर्मों से बँधा है, **[देहे वसन्नपि]** देह में रहता भी है, **[कदापि सकलः न भवति]** परंतु कभी देहरूप नहीं होता, **[तमेव परमात्मानं स्फुटं मन्यस्व]** तू उसी को निश्चित परमात्मा जान ।

=== English ===
He, who although bound with Karmas, dwells in the body and is not transmuted into the body, is Parmatman. You should know Him.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ शुद्धात्मप्रतिपक्षभूतकर्मदेहप्रतिबद्धोऽप्यात्मा निश्चयनयेन सकलो न भवतीतिज्ञापयति -

कर्मनिबद्धोऽपि हे योगिन् देहे वसन्नपि य एव न भवति सकलः क्वापि काले स्फुटंमन्यस्व जानीहि परमात्मानं तमेवेति । अतो विशेषः - परमात्मभावनाविपक्षभूतैः रागद्वेषमोहैःसमुपार्जितैः कर्मभिरशुद्धनयेन बद्धोऽपि तथैव देहस्थितोऽपि निश्चयनयेन सकलः सदेहो न भवति क्वापि तमेव परमात्मानं हे प्रभाकरभट्ट मन्यस्व जानीहि वीतरागस्वसंवेदनज्ञानेन भावयेत्यर्थः । अत्र सदैव परमात्मा वीतरागनिर्विकल्पसमाधिरतानामुपादेयो भवत्यन्येषां हेयइति भावार्थः ॥३६॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे शुद्धात्मा से जुदे कर्म और शरीर इन दोनों से अनादि से बँधा हुआ यह आत्मा है, तो भी निश्चयनय से शरीर-स्वरूप नहीं है, यह कहते हैं -


परमात्मा की भावना से विपरीत जो राग, द्वेष, मोह हैं, उनसे यद्यपि व्यवहारनय से बँधा है, और देह में तिष्ठ रहा है, तो भी निश्चयनय से शरीररूप नहीं है, उससे जुदा ही है, किसी काल में भी यह जीव जड़ तो न हुआ, न होगा, उसे हे प्रभाकरभट्ट, जान । निश्चय से आत्मा ही परमात्मा है, उसे तू वीतराग स्व-संवेदन ज्ञान से चिंतवन कर । सारांश यह है, कि यह आत्मा सदैव वीतराग-निर्विकल्प समाधि में लीन साधुओं को तो प्रिय है, किन्तु मूढ़ों को नहीं ॥३६॥

