=== Title ===
आत्मा का लक्षण

=== Gatha ===
अमणु अणिंदिउ णाणमउ मुत्ति-विरहिउ चिमित्तु
अप्पा इंदिय-विसउ णवि लक्खणु एहु णिरुत्तु ॥31॥

=== Sanskrit ===
अमनाः अनिन्द्रियो ज्ञानमयः मूर्तिविरहितश्चिन्मात्रः ।
आत्मा इन्द्रियविषयो नैव लक्षणमेतन्निरुक्तम् ॥३१॥

=== Gadya ===


=== Anvayarth ===
**[आत्मा]** आत्मा **[अमनाः]** मन से रहित, **[अनिन्द्रियः]** इन्द्रिय-रहित, **[ज्ञानमयः]** ज्ञानमयी, **[मूर्तिविरहितः]** अमूर्तीक, **[चिन्मात्रः]** चेतनामात्र **[इन्द्रियविषयः नैव]** इन्द्रियों का विषय नहीं है, **[एतत् लक्षणं]** ये लक्षण **[निरुक्तम्]** कहे गये हैं ।

=== English ===
He (the Parmatman) has not got Mana (mind or heart); has no Indriyas (senses); is Gyana-Maee (embodiment of knowledge or consciousness); is without Moorti (sensible qualities); is Chaitanya Matra (pure consciousness); and cannot be known by the senses. From the Nischaya (real) point of view, these are the attributes of Atman (soul).

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ तस्य शुद्धात्मनो ज्ञानमयादिलक्षणं विशेषेण कथयति -
परमात्मविपरीतमानसविकल्पजालरहितत्वादमनस्कः, अतीन्द्रियशुद्धात्मविपरीतेनेन्द्रिय-ग्रामेण रहितत्वादतीन्द्रियः, लोकालोकप्रकाशक केवलज्ञानेन निर्वृत्तत्वात् ज्ञानमयः, अमूर्तात्म-
विपरीतलक्षणया स्पर्शरसगन्धवर्णवत्या मूर्त्या वर्जितत्वान्मूर्तिविरहितः, अन्यद्रव्यासाधारणया-शुद्धचेतनया निष्पन्नत्वाच्चिन्मात्रः । कोऽसौ । आत्मा । पुनश्च किंविशिष्टः । वीतराग-स्वसंवेदनज्ञानेन ग्राह्योऽपीन्द्रियाणामविषयश्च लक्षणमिदं निरुक्तं निश्चितमिति । अत्रोक्त-लक्षणपरमात्मोपादेय इति तात्पर्यार्थः ॥३१॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे शुद्धात्मा के ज्ञानादिक लक्षणों से विशेषपने से कहते हैं -


यह शुद्ध आत्मा परमात्मा से विपरीत विकल्प-जालमयी मन से रहित है,शुद्धात्मा से भिन्न इन्द्रिय-समूह से रहित है, लोक और अलोक के प्रकाशनेवाले केवलज्ञान-स्वरूप है, अमूर्तीक आत्मा से विपरीत स्पर्श, रस, गंध, वर्णवाली मूर्ति-रहित है, अन्य द्रव्यों में नहीं पाई जावे, ऐसी शुद्ध-चेतना स्वरूप ही है, और इन्द्रियों के गोचर नहीं है, वीतराग स्व-संवेदन से ही ग्रहण किया जाता है । ये लक्षण जिसके प्रगट कहे गये हैं उसको ही तू निःसंदेह आत्मा जान । इस जगह जिसके ये लक्षण कहे गये हैं, वही आत्मा है, वही उपादेय है, आराधने योग्य है, यह तात्पर्य निकला ॥३१॥

