=== Title ===
परमात्मा - ध्यान का ध्येय

=== Gatha ===
जोइय-विंदहिँ णाणमउ जो झाइज्जइ झेउ
मोक्खहँ कारणि अणवरउ सो परमप्पउ देउ ॥39॥

=== Sanskrit ===
योगिवृन्दैः ज्ञानमयः यो ध्यायते ध्येयः ।
मोक्षस्य कारणे अनवरतं स परमात्मा देवः  ॥३९॥

=== Gadya ===


=== Anvayarth ===
**[योगीन्द्रवृन्दैः]** योगियों द्वारा वन्दित **[ज्ञानमयः यो]** ज्ञानमयी जो **[मोक्षस्य कारणे]** मोक्ष के निमित्त **[अनवरतं ध्यायते ध्येयः]** निरन्तर ध्यान का ध्येय, **[सः परमात्मा देवः]** वह परमात्मदेव है ।

=== English ===
That Gyan-Maee (embodiment of knowledge) Atman whom the Yogis deeply immersed in Vitrag (devoid of love and hatred) and Nirvikalp. (undisturbed meditation) meditate upon, in order to obtain Moksh, is Parmatman.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ योगीन्द्रवृन्दैर्यो निरवधिज्ञानमयो निर्विकल्पसमाधिकाले ध्येयरूपश्चिन्त्यते तंपरमात्मानमाह -

योगीन्द्रवृन्दैः शुद्धात्मवीतरागनिर्विकल्पसमाधिरतैः ज्ञानमयः केवलज्ञानेन निर्वृत्तः यःकर्मतापन्नो ध्यायते ध्येयो ध्येयरूपोऽपि । किमर्थं ध्यायते । मोक्षकारणे मोक्षनिमित्ते अनवरतंनिरन्तरं स एव परमात्मा देवः परमाराध्य इति । अत्र य एव परमात्मा मुनिवृन्दानां ध्येयरूपो भणितः स एवशुद्धात्मसंवित्तिप्रतिपक्षभूतार्तरौद्रध्यानरहितानामुपादेय इति भावार्थः  ॥३९॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे अनंत ज्ञानमयी परमात्मा योगीश्वरों द्वारा निर्विकल्प-समाधि-काल में ध्यान करने योग्य है, उसी परमात्मा को कहते हैं -


जो परमात्मा मुनियों को ध्यावने योग्य कहा है, वही शुद्धात्मा के बैरी, आर्त-रौद्र ध्यान, से रहित धर्म ध्यानी पुरुषों को उपादेय है, अर्थात् जब आर्तध्यान रौद्रध्यान ये दोनों छूट जाते हैं, तभी उसका ध्यान हो सकता है  ॥३९॥

