=== Title ===
पूर्व कथन की पुष्टि

=== Gatha ===
जो परमत्थेँ णिक्कलु वि कम्म-विभिण्णउ जो जि 
मूढा सयलु भणंति फुडु मुणि परमप्पउ सो जि  ॥37॥

=== Sanskrit ===
यः परमार्थेन निष्कलोऽपि कर्मविभिन्नो य एव ।
मूढाः सकलं भणन्ति स्फुटं मन्यस्व परमात्मानं तमेव ॥३७॥

=== Gadya ===


=== Anvayarth ===
**[यः परमार्थेन]** जो परमार्थ से **[निष्कलोऽपि]** शरीर-रहित, **[कर्मविभिन्नोऽपि]** कर्मों से जुदा है, तो भी **[मूढाः सकलं]** मूर्ख शरीरस्वरूप ही **[स्फुटं भणन्ति]** स्पष्ट मानते हैं, **[तमेव परमात्मानं मन्यस्व]** तू उसी को परमात्मा जान ।

=== English ===
He who with reference to his real nature is neither the body nor Karmas, and whom the ignorant know as identical with the body, that one is Parmatman.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
यः परमार्थेन देहकर्मरहितोऽपि मूढात्मनां सकल इति प्रतिभातीत्येवं निरूपयति -

यः परमार्थेन निष्कलोऽपि देहरहितोऽपि कर्मविभिन्नोऽपि य एव भेदाभेद-रत्नत्रयभावनारहिता मूढात्मानस्तमात्मानं सकलमिति भणन्ति स्फूटं निश्चितं हे प्रभाकरभट्ट तमेव परमात्मानं मन्यस्व जानीहीति, वीतरागसदानन्दैकसमाधौ स्थित्वानुभवेत्यर्थः । अत्र स एवपरमात्मा शुद्धात्मसंवित्तिप्रतिपक्षभूतमिथ्यात्वरागादिनिवृत्तिकाले सम्यगुपादेयो भवति तदभावे हेय इति तात्पर्यार्थः ॥३७॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे निश्चयनय से आत्मा देह और कर्मों से रहित है, तो भी मूढ़ों (अज्ञानियों) को शरीर स्वरूप मालूम होता है, ऐसा कहते हैं -


वही परमात्मा शुद्धात्मा के बैरी मिथ्यात्व रागादिकों के दूर होने के समय ज्ञानी जीवों को उपादेय है, और जिनके मिथ्यात्वरागादिक दूर नहीं हुए उनके उपादेय नहीं, पर-वस्तु का ही ग्रहण है ॥३७॥

