=== Title ===
देह में ही परमात्मा का निवास

=== Gatha ===
देहादेवलि जो वसइ देउ अणाइ-अणंतु
केवल-णाण-फुरंत-तणु सो परमप्पु णिभंतु ॥33॥

=== Sanskrit ===
देहदेवालये यः वसति देवः अनाद्यनन्तः ।
केवलज्ञानस्फुरत्तनुः स परमात्मा निर्भ्रान्तः ॥३३॥

=== Gadya ===


=== Anvayarth ===
**[यः देहदेवालये वसति]** जो देहरूपी देवालय में बसने वाला, **[देवः अनाद्यनन्तः]** पूज्य, अनादि-अनंत, **[केवलज्ञानस्फुरत्तनुः]** केवलज्ञान से स्फुरायमान, **[सः परमात्मा निर्भ्रान्तः]** वही परमात्मा है, इसमें कुछ संशय नहीं ।

=== English ===
That who dwells in the temple of the Samsari Jiva's (embodied soul's) body, that one is Deva (God); He is Eternal and Infinite and is endowed with pure, Kewal-Gyan (infinite knowledge) in potency; He is called the Parmatman.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
तदनन्तरं देहदेवगृहे योऽसौ वसति स एव शुद्धनिश्चयेन परमात्मा तन्निरूपयति -
व्यवहारेण देहदेवकुले वसन्नपि निश्चयेन देहाद्भिन्नत्वाद्देहवन्मूर्तः सर्वाशुचिमयो न भवति ।यद्यपि देहो नाराध्यस्तथापि स्वयं परमात्माराध्यो देवः पूज्यः, यद्यपि देह आद्यन्तस्तथापि स्वयं
शुद्धद्रव्यार्थिकनयेनानाद्यनन्तः, यद्यपि देहो जडस्तथापि स्वयं लोकालोकप्रकाशकत्वात्केवलज्ञान- स्फुरिततनुः, केवलज्ञानप्रकाशरूपशरीर इत्यर्थंः । स पूर्वोक्तलक्षणयुक्तः परमात्मा भवतीति ।कथंभूतः । निर्भ्रान्तः निस्सन्देह इति । अत्र योऽसौ देहे वसन्नपि सर्वाशुच्यादिदेहधर्मं न स्पृशतिस एव शुद्धात्मोपादेय इति भावार्थः ॥३३॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे जो देहरूपी देवालय में रहता है, वही शुद्ध-निश्चयनय से परमात्मा है, यह कहते हैं -


जो व्यवहारनय से देहरूपी देवालय में बसता है, निश्चयनय से देह से भिन्न है, देह की तरह मूर्तीक तथा अशुचिमय नहीं है, महा पवित्र है, आराधने योग्य है, पूज्य है, देह आराधने योग्य नहीं है, जो परमात्मा आप शुद्ध द्रव्यार्थिकनय से अनादि-अनंत है, तथा यह देह आदि अंत से सहित है, जो आत्मा निश्चयनय से लोक अलोक को प्रकाशने वाले केवलज्ञान स्वरूप है, अर्थात् केवलज्ञान ही प्रकाशरूप शरीर है, और देह जड़ है, वही परमात्मा निःसंदेह है, इसमें कुछ संशय नहीं समझना । जो देहमें रहता है, तो भी देहसे जुदा है, सर्वाशुचिमयी देहको वह देवछूता नहीं है, वहीं आत्मदेव उपादेय है॥३३॥

