=== Title ===
परमात्मा - केवलज्ञान में स्वयं प्रतिभासित

=== Gatha ===
गयणि अणंति वि एक्क उडु जेहउ भुयणु विहाइ
मुक्कहँ जसु पए बिंबियउ सो परमप्पु अणाइ ॥38॥

=== Sanskrit ===
गगने अनन्तेऽपि एकमुडु यथा भुवनं विभाति ।
मुक्तस्य यस्य पदे बिम्बितं स परमात्मा अनादिः ॥३८॥

=== Gadya ===


=== Anvayarth ===
**[गगने अनन्तेऽपि]** अनंत आकाश में **[एकं उडु यथा]** एक नक्षत्र के जैसे **[भुवनं विभाति]** तीन लोक भासता है **[मुक्तस्य यस्य पदे]** जिस मुक्त के केवलज्ञान में **[बिम्बितं सः परमात्मा अनादिः]** बिंबित वह परमात्मा अनादि है ।

=== English ===
He, in the infinite knowledge of whom the three worlds are like a star in the infinite Akasha (space), the same is the Parmatman.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथानन्ताकाशैकनक्षत्रमिव यस्य केवलज्ञाने त्रिभुवनं प्रतिभाति स परमात्मा भवतीतिकथयति -

गगने अनन्तेऽप्येकनक्षत्रं यथा तथा भुवनं जगत् प्रतिभाति । क्व प्रतिभाति । मुक्तस्य यस्य पदे केवलज्ञाने बिम्बितं प्रतिफलितं दर्पणे बिम्बमिव । स एवंभूतः परमात्मा भवतीति ।अत्र यस्यैव केवलज्ञाने नक्षत्रमेकमिव लोकः प्रतिभाति स एव रागादिसमस्त-विकल्परहितानामुपादेयो भवतीति भावार्थः ॥३८॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे अनंत आकाशमें एक नक्षत्र की तरह जिसके केवलज्ञान में तीनों लोक भासते हैं, वह परमात्मा है, ऐसा कहते हैं -


जिसके केवलज्ञान में समस्त लोक-अलोक भासते हैं और उसके मध्य एक नक्षत्र की तरह परमात्मा भासता है, वही परमात्मा रागादि समस्त विकल्पों से रहित योगीश्वरों को उपादेय है ॥३८॥

