=== Title ===
शरीर और आत्मा के दृढ़ सम्बन्ध

=== Gatha ===
देहि वसंतेँ जेण पर इंदिय-गामु वसेइ
उव्वसु होइ गएण फुडु सो परमप्पु हवेइ ॥44॥

=== Sanskrit ===
देहे वसता येन परं इन्द्रियग्रामः वसति ।
उद्वसो भवति गतेन स्फुटं स परमात्मा भवति ॥४४॥

=== Gadya ===


=== Anvayarth ===
**[येन परं देहे वसता]** जिसके देह में रहने से पर ही **[इन्द्रियग्रामः वसति]** इन्द्रिय गाँव बसता है, **[उद्धसः भवति गतेन]** जाने पर उजड़ जाता है **[स्फुटं स परमात्मा भवति]**  निश्चय से वह परमात्मा है ।

=== English ===
Know thou Him to be Parmatman by whose dwelling this fivesensed village the human body) becomes populated, and by whose going away. it becomes quite desolate.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ येन देहे वसता पञ्चेन्द्रियग्रामो वसति गतेनोद्वसो भवति स एव परमात्माभवतीति कथयति -

देहे वसता येन परं नियमेनेन्द्रियग्रामो वसति येनात्मना निश्चयेनातीन्द्रियस्वरूपेणापि-व्यवहारनयेन शुद्धात्मविपरीते देहे वसता स्पर्शनादीन्द्रियग्रामो वसति, स्वसंवित्त्यभावे स्वकीयविषये प्रवर्तत इत्यर्थः । उद्वसो भवति गतेन स एवेन्द्रियग्रामो यस्मिन् भवान्तरगतेसत्युद्वसो भवति स्वकीयविषयव्यापाररहितो भवति स्फुटं निश्चितं स एवंलक्षणश्चिदानन्दैकस्वभावः परमात्मा भवतीति । अत्र य एवातीन्द्रियसुखास्वादसमाधिरतानां मुक्ति-कारणं भवति स एव सर्वप्रकारोपादेयातीन्द्रियसुखसाधकत्वादुपादेय इति भावार्थः ॥४४॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे देह में जिसके रहने से पाँच इन्द्रियरूप गाँव बसता है, और जिसके निकलने से पंचेन्द्रियरूप गाँव उजड़ हो जाता है, वह परमात्मा है, ऐसा कहते हैं -


शुद्धात्मा से जुदी ऐसी देह में बसते आत्मज्ञान के अभाव से ये इन्द्रियाँ अपने-अपने विषयों में (रूपादि में) प्रवर्तती हैं, और जिसके चले जाने पर अपने-अपने विषय-व्यापार से रुक जाती हैं, ऐसा चिदानन्द निज-आत्मा, वही परमात्मा है । अतीन्द्रिय-सुख के आस्वादी परम-समाधि में लीन हुए मुनियों को ऐसे परमात्मा का ध्यान ही मुक्ति का कारण है, वही अतीन्द्रिय-सुख का साधक होने से सब तरह उपादेय है ॥४४॥

