=== Title ===
कर्म बंधन से मुक्त परमात्मा का स्वरूप

=== Gatha ===
कम्म-णिबद्धु वि होइ णवि जो फुडु कम्मु कया वि
कम्मु वि जो ण कया वि फुडु सो परमप्पउ भावि ॥49॥

=== Sanskrit ===
कर्मनिबद्धोऽपि भवति नैव यः स्फुटं कर्म कदापि ।
कर्मापि यो न कदापि स्फुटं तं परमात्मानं भावय ॥४९॥

=== Gadya ===


=== Anvayarth ===
**[यः कर्मनिबद्धोऽपि]** जो कर्मों से बँधा हुआ होने पर भी **[कदाचिदपि कर्म नैव स्फुटं भवति]** कभी भी कर्मरूप नहीं होता, **[कर्म अपि यः]** और कर्म भी जिस रूप **[कदाचिदपि स्फुटं न]** कभी भी स्पष्ट नहीं होते, **[तं परमात्मानं भावय]** उस परमात्मा को जान ।

=== English ===
He who although in bondage with Karmas does not assume the nature of Karmas, nor can whose nature be assumed by the Karmas, is the Parmatman; see Him within thyself.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ यः कर्मनिबद्धोऽपि कर्मरूपो न भवति कर्मापि तद्रूपं न संभवति तं परमात्मानंभावयेति कथयति -

[कम्मणिबद्धु वि होइ णवि जो फुडु कम्मु कया वि] कर्मनिबद्धोऽपि भवति नैव यःस्फु टं निश्चितम् । किं न भवति । कर्म कदाचिदपि । तथाहि - यः कर्ता शुद्धात्मोप-लम्भाभावेनोपार्जितेन ज्ञानावरणादिशुभाशुभकर्मणा व्यवहारेण बद्धोऽपि शुद्धनिश्चयेन कर्मरूपो न भवति । केवलज्ञानाद्यनन्तगुणस्वरूपं त्यक्त्वा कर्मरूपेण न परिणमतीत्यर्थः । पुनश्च किंविशिष्टः । [कम्मु वि जो ण कया वि फुडु] कर्मापि यो न कदापि स्फुटं निश्चितम् । तद्यथा - ज्ञानावरणादिद्रव्यभावरूपं कर्मापि कर्तृभूतं यः परमात्मा न भवति स्वकीयकर्मपुद्गलस्वरूपं विहाय परमात्मरूपेण न परिणमतीत्यर्थः । सो परमप्पउ भावि तमेवंलक्षणं परमात्मानं भावय ।देहरागादिपरिणतिरूपं बहिरात्मानं मुक्त्वा शुद्धात्मपरिणतिभावनारूपेऽन्तरात्मनि स्थित्वा सर्वप्रकारोपादेयभूतं विशुद्धज्ञानदर्शनस्वभावं परमात्मानं भावयेति भावार्थः ॥४९॥
एवंत्रिविधात्मप्रतिपादकप्रथममहाधिकारमध्ये यथा निर्मलो ज्ञानमयो व्यक्ति रूपः शुद्धात्मा सिद्धौ तिष्ठति, तथाभूतः शुद्धनिश्चयेन शक्ति रूपेण देहेऽपि तिष्ठतीति व्याख्यानमुख्यत्वेन
चतुर्विंशतिसूत्राणि गतानि ।
=== Teeka: श्रीब्रह्मदेव: Hindi ===
इसके बाद जो आत्मा कर्मों से अनादिकाल का बँधा हुआ है, तो भी कर्मरूप नहीं होता,और कर्म भी आत्म-स्वरूप नहीं होते आत्मा चैतन्य है, कर्म जड़ हैं, ऐसा जानकर उस


परमात्मा का तू ध्यान कर, ऐसा कहते हैं -


जो आत्मा अपने शुद्धात्म स्वरूप की प्राप्ति के अभाव से उत्पन्न किये ज्ञानावरणादि शुभ-अशुभ कर्मों से व्यवहारनय से बँधा हुआ है, तो भी शुद्ध-निश्चयनय से कर्मरूप नहीं है, अर्थात् केवलज्ञानादि अनंतगुणरूप अपने स्वरूप को छोड़कर कर्मरूप नहीं परिणमता, और ये ज्ञानावरणादि द्रव्य-भावरूप कर्म भी आत्म-स्वरूप नहीं परिणमते, अर्थात् अपने जड़-रूप पुद्गलपने को छोड़कर चैतन्यरूप नहीं होते, यह निश्चय है, कि जीव तो अजीव नहीं होता, और अजीव है, वह जीव नहीं होता । ऐसी अनादिकाल की मर्यादा है । इसलिये कर्मों से भिन्न ज्ञान-दर्शनमयी सब तरह उपादेयरूप (आराधने योग्य) परमात्मा को तुम देह रागादि परिणतिरूप बहिरात्मपने को छोड़कर शुद्धात्म परिणति की भावनारूप अन्तरात्मा में स्थिर होकर चिन्तवन करो, उसी का अनुभव करो, ऐसा तात्पर्य हुआ ॥४९॥


ऐसे तीन प्रकार आत्मा के कहनेवाले पहले महाधिकार के पाँचवे स्थल में जैसा निर्मलज्ञानमयी प्रगटरूप शुद्धात्मा सिद्ध-लोक में विराजमान है, वैसा ही शुद्ध-निश्चयनय से शक्तिरूप से देह में तिष्ठ रहा है, ऐसे कथन की मुख्यता से चौबीस दोहा-सूत्र कहे गये ।

