=== Title ===
परमात्मा का वीतराग स्वरूप

=== Gatha ===
जसु परमत्थेँ बंधु णवि जोइय ण वि संसारु
सो परमप्पउ जाणि तुहुँ मणि मिल्लिवि ववहारु ॥46॥

=== Sanskrit ===
यस्य परमार्थेन बन्धो नैव योगिन् नापि संसारः ।
तं परमात्मानं जानीहि त्वं मनसि मुक्त्वा व्यवहारम् ॥४६॥

=== Gadya ===


=== Anvayarth ===
**[हे योगिन् यस्य]** हे योगी, जिसके **[परमार्थेन संसारः नैव]** निश्चय से संसार नहीं, **[बन्धोनापि]** बंध भी नहीं, **[तं परमात्मनं त्वं]** उस परमात्मा को तू **[मनसि व्यवहारम् मुक्त्वा जानीहि]** मन से व्यवहार मुक्त जान ।

=== English ===
That whose Svabhava (real nature) is free from Bandh (bondage of Karmas) and Sansar (roaming about through the various stages of evolution, being subject to birth and death, or transmigrating from one condition of life to another) is the Parmatman. Meditate upon Him and regard the Vyavahar (apparent mode of discourse) a thing fit to be given up.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ यस्य परमार्थेन बन्धसंसारौ न भवतस्तमात्मानं व्यवहारं मुक्त्वा जानीहि इतिकथयति -

जसु परमत्थें बंधु णवि जोइय ण वि संसारु यस्य परमार्थेन बन्धो नैव हे योगिन्नापि संसारः । तद्यथा — यस्य चिदानन्दैकस्वभावशुद्धात्मनस्तद्विलक्षणो द्रव्यक्षेत्रकाल-भवभावरूपः परमागमप्रसिद्धः पञ्चप्रकारः संसारो नास्ति, इत्थंभूतसंसारस्य कारण-भूतप्रकृतिस्थित्यनुभागप्रदेशभेदभिन्नकेवलज्ञानाद्यनन्तचतुष्टयव्यक्ति रूपमोक्षपदार्थाद्विलक्षणो बन्धोऽपि नास्ति, [सो परमप्पउ जाणि तुहुं मणि मिल्लिवि ववहारु] तमेवेत्थंभूतलक्षणं परमात्मानं मनसि व्यवहारं मुक्त्वा जानीहि, वीतरागनिर्विकल्पसमाधौ स्थित्वा भावयेत्यर्थः । अत्र य एवशुद्धात्मानुभूतिविलक्षणेन संसारेण बन्धनेन च रहितः स एवानाकुलत्वलक्षणसर्वप्रकारोपादेयभूतमोक्षसुखसाधकत्वादुपादेय इति तात्पर्यार्थः ॥४६॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे जिसके निश्चय से बंध नहीं हैं, और संसार भी नहीं है, उस आत्मा को सब लौकिक व्यवहार छोड़कर अच्छी तरह पहचानो, ऐसा कहते हैं -


हे योगी, जिस चिदानन्द शुद्धात्मा के  निश्चय से निज स्वभाव से भिन्न द्रव्य, क्षेत्र, काल, भव, भावरूप पाँच प्रकार परिवर्तन (भ्रमण) स्वरूप संसार नहीं है, और संसार के कारण जो प्रकृति, स्थिति, अनुभाग, प्रदेशरूप चार प्रकार का बंध भी नहीं है, जो बंध केवलज्ञानादि अनंत चतुष्टय को प्रगटतारूप मोक्ष-पदार्थ से जुदा है, उस परमात्मा को तू मन में से सब लौकिक-व्यवहार को छोड़कर तथा वीतराग समाधि में ठहरकर जान, अर्थात् चिन्तवन कर । शुद्धात्मा की अनुभूति से भिन्न जो संसार और संसार का कारण बंध इन दोनों से रहित और आकुलता से रहित ऐसे लक्षणवाला मोक्ष का मूलकारण जो शुद्धात्मा है, वही सर्वथा आराधने योग्य है ॥४६॥

