=== Title ===
कर्म बंधन से मुक्त परमात्मा का स्वरूप

=== Gatha ===
णेयाभावे विल्लि जिम थक्कइ णाणु वलेवि
मुक्कहँ जसु पय बिंबियउ परम-सहाउ भणेवि ॥48॥

=== Sanskrit ===
कर्मभिः यस्य जनयद्भिरपि निजनिजकार्यं सदापि ।
किमपि न जनितो हृतः नैव तं परमात्मानं भावय ॥४८॥

=== Gadya ===


=== Anvayarth ===
**[कर्मभिः सदापि]** कर्म सदा ही **[निजनिजकार्यं जनयद्भिरपि]** अपने अपने कार्य को प्रगट करते हैं; **[यस्य किमपि]** जिसमें कुछ भी **[न जनितः नैव हृतः]** न उत्पन्न और न विनाश हो, **[तं परमात्मानं भावय]** उसी परमात्मा की भावना कर ।

=== English ===
Karmas produce their respective effects in the shape of pleasure and pain, happiness and sorrow; but they neither destroy the Svabhava (real nature) of the Jiva (soul), nor can they produce any new Svabhava (nature) in it: that same Jiva is Parmatman ; realise Him by pure contemplation.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ यस्य कर्माणि यद्यपि सुखदुःखादिकं जनयन्ति तथापि स न जनितो न हृतइत्यभिप्रायं मनसि धृत्वा सूत्रं कथयति -

कर्मभिर्यस्य जनयद्भिरपि । किम् । निजनिजकार्यं सदापि तथापि किमपि न जनितोहृतश्च नैव तं परमात्मानं भावयत । यद्यपि व्यवहारनयेन शुद्धात्मस्वरूपप्रतिबन्धकानि कर्माणि सुखदुःखादिकं निजनिजकार्यं जनयन्ति तथापि शुद्धनिश्चयनयेन अनन्तज्ञानादिस्वरूपं न हृतं न विनाशितं न चाभिनवं जनितमुत्पादितं किमपि यस्यात्मनस्तं परमात्मानं वीतरागनिर्विकल्पसमाधौ स्थित्वा भावयेत्यर्थः । अत्र यदेव कर्मभिर्न हृतं न चोत्पादितं चिदानन्दैकस्वरूपं तदेवोपादेयमितितात्पर्यार्थः ॥४८॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे जो शुभ-अशुभ कर्म हैं, वे यद्यपि सुख-दुखादिको उपजाते हैं, तो भी वह आत्माकिसीसे उत्पन्न नहीं हुआ, किसीने बनाया नहीं, ऐसा अभिप्राय मनमें रखकर गाथा-सूत्र कहते


हैं -


यद्यपि व्यवहारनय से शुद्धात्मस्वरूप के रोकनेवाले ज्ञानावरणादि कर्म अपने अपने कार्य को करते हैं, अर्थात् ज्ञानावरण तो ज्ञान को ढँकता है, दर्शनावरण कर्म दर्शन को आच्छादन करता है, वेदनीय साता-असाता उत्पन्न करके अतीन्द्रिय सुख को घातता है, मोहनीय सम्यक्त्व तथा चारित्रको रोकता है, आयुकर्म स्थिति के प्रमाण शरीर में राखता है, अविनाशी भाव को प्रगट नहीं होने देता, नाम-कर्म नाना प्रकार गति जाति शरीरादिक को  उपजाता है, गोत्रकर्म ऊँच-नीच गोत्र में डाल देता है, और अन्तराय-कर्म अनंत (बल) को प्रगट नहीं होने देता । इस प्रकार ये कार्य को करते हैं, तो भी शुद्ध-निश्चयनय से आत्मा काअनंतज्ञानादि स्वरूप का इन कर्मों ने न तो नाश किया, और न नया उत्पन्न किया, आत्मा तो जैसा है वैसा ही है । ऐसे अखंड परमात्मा को तू वीतराग निर्विकल्प समाधि में स्थिर होकर ध्यान कर । 


यहाँ पर यह तात्पर्य है, कि जो जीव पदार्थ कर्मों से न हरा गया, न उपजा, किसी दूसरी तरह नहीं किया गया, वही चिदानन्द स्वरूप उपादेय है ॥४८॥

