=== Title ===
परमात्मा उत्कृष्ट समाधि / तप द्वारा ही जाना जाता है

=== Gatha ===
देहि वसंतु वि हरि-हर वि जं अज्ज वि ण मुणंति
परम-समाहि-तवेण विणु सो परमप्पु भणंति ॥42॥

=== Sanskrit ===
देहे वसन्तमपि हरिहरा अपि यं अद्यापि न जानन्ति ।
परमसमाधितपसा विना तं परमात्मानं भणन्ति ॥४२॥

=== Gadya ===


=== Anvayarth ===
**[देहे वसन्तमपि]** शरीर में बसने पर भी **[यं हरिहरा अपि]** जिसको नारायण / रूद्र सरीखे चतुर पुरुष भी **[परमसमाधितपसा विना]** परम समाधिभूत महातप के बिना **[अद्य अपि न जानन्ति]** अबतक भी नहीं जानते, **[तं परमात्मानं भणन्ति]** उसको परमात्मा कहा है ।

=== English ===
The Atman who dwells in the body is beyond the cognition of Hari and Har, etc., who are devoid of Parma Smadhi (perfect tranquillity or meditation); the same Atman is Parmatman.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ देहे वसन्तमपि हरिहरादयः परमसमाधेरभावादेव यं न जानन्ति स परमात्मा भवतीति कथयन्ति -

परमात्मस्वभावविलक्षणे देहे अनुपचरितासद्भूतव्यवहारनयेन वसन्तमपि हरिहरा अपियमद्यापि न जानन्ति । केन विना । वीतरागनिर्विकल्पनित्यानन्दैकसुखामृतरसास्वाद-रूपपरमसमाधितपसा । तं परमात्मानं भणन्ति वीतरागसर्वज्ञा इति । किं च । पूर्वभवे कोऽपि जीवोभेदाभेदरत्नत्रयाराधनां कृत्वा विशिष्टपुण्यबन्धं च कृत्वा पश्चादज्ञानभावेन निदानबन्धं च करोति तदनन्तरं स्वर्गं गत्वा पुनर्मनुष्यो भूत्वा त्रिखण्डाधिपतिर्वासुदेवो भवति । अन्यः कोऽपि जिनदीक्षां गृहीत्वाप्यत्रैव भवे विशिष्टसमाधिबलेन पुण्यबन्धं कृत्वा पश्चात्पूर्वकृतचारित्रमोहोदयेन विषयासक्तो भूत्वा रुद्रो भवति । कथं ते परमात्मस्वरूपं न जानन्ति इति पूर्वपक्षः । तत्र परिहारं ददाति ।युक्त मुक्तं भवता, यद्यपि रत्नत्रयाराधनां कृतवन्तस्तथापि याद्रशेनवीतरागनिर्विकल्परत्नत्रयस्वरूपेण तद्भवे मोक्षो भवति ताद्रशं न जानन्तीति । अत्र यमेवशुद्धात्मानं साक्षादुपादेयभूतं तद्भवमोक्षसाधकाराधनासमर्थं च ते हरिहरादयो न जानन्तीति य एवोपादेयो भवतीति भावार्थः ॥४२॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे वह शुद्धात्मा यद्यपि देह में रहता है, तो भी परमसमाधि के अभाव से हरिहरादिक सरीखे भी जिसे प्रत्यक्ष नहीं जान सकते, वह परमात्मा है, ऐसा कहते हैं -


परमात्म-स्वभाव से भिन्न शरीर में अनुपचरित असद्भूत व्यवहारनय से बसता है, तो भी जिसको हरिहर सरीखे चतुर पुरुष अबतक भी नहीं जानते हैं । किसके बिना ? वीतराग निर्विकल्प नित्यानंद अद्वितीय सुखरूप अमृत के रस के आस्वादरूप परम समाधिभूत महातप के बिना नहीं जानते, उसको परमात्मा कहते हैं ।


यहाँ किसी का प्रश्न है, कि पूर्व-भव में कोई जीव जिन-दीक्षा धारणकर भेदाभेद रत्नत्रय की आराधना से महान् पुण्य को उपार्जन करके अज्ञानभाव से निदानबंध करने के बाद स्वर्ग में उत्पन्न होता है, पीछे आकर मनुष्य होता है, वही तीन-खंड का स्वामी वासुदेव (हरि) कहलाता है, और कोई जीव इसी भव में जिनदीक्षा लेकर समाधि के बल से पुण्य-बंध करता है, उसके बाद पूर्वकृत चारित्रमोह के उदय से विषयों में लीन हुआ रुद्र (हर) कहलाता है । इसलिये वे हरिहरादिक परमात्मा का स्वरूप कैसे नहीं जानते ? इसका समाधान यह है, कि तुम्हारा कहना ठीक है । यद्यपि इन हरिहरादिक महान पुरुषों ने रत्नत्रय की आराधना की, तो भी जिस तरह के वीतराग-निर्विकल्प-रत्नत्रय स्वरूप से तद्भव मोक्ष होता है, वैसा रत्नत्रय इनके नहीं प्रगट हुआ, सराग रत्नत्रय हुआ है, इसी का नाम व्यवहार रत्नत्रय है । सो यह तो हुआ, लेकिन शुद्धोपयोगरूप वीतराग रत्नत्रय नहीं हुआ, इसलिये वीतराग रत्नत्रय के धारक उसी भव से मोक्ष जानेवाले योगी जैसा जानते हैं, वैसा ये हरिहरादिक नहीं जानते । इसीलिये परम शुद्धोपयोगियों की अपेक्षा इनको नहीं जाननेवाले कहा गया है, क्योंकि जैसे स्वरूप के जानने से साक्षात् मोक्ष होता है, वैसा स्वरूप ये नहीं जानते । यहाँ पर सारांश यह है, कि जिस साक्षात् उपादेय शुद्धात्मा को तद्भव मोक्ष के साधक महामुनि ही आराध सकते हैं, और हरिहरादिक नहीं जान सकते, वही चिंतवन करने योग्य है ॥४२॥

