=== Title ===
परमात्मा - संसार को उपजाता है

=== Gatha ===
जो जिउ हेउ लहेवि विहि जगु बहु-विहउ जणेइ
लिंगत्तय-परिमंडियउ सो परमप्पु हवेइ ॥40॥

=== Sanskrit ===
यो जीवः हेतुं लब्ध्वा विधिं जगत् बहुविधं जनयति ।
लिङ्गत्रयपरिमण्डितः स परमात्मा भवति ॥४०॥

=== Gadya ===


=== Anvayarth ===
**[यः जीवः]** जो जीव **[विधिं हेतुं लब्ध्वा]** विधिरूप (कर्म) कारणों को पाकर **[बहुविधं जगत् जनयति]** अनेक प्रकार के जगत को पैदा करता है **[लिङ्गत्रयपरिमण्डितः]**  तीन लिंगों (स्त्री, पुरुष, नपुंसक) को धारण करता है, **[सः परमात्मा भवति]** वही परमात्मा है ।

=== English ===
That Atman is also Parmatman who having assimilated into himself, in various ways, the condemnable (Karmas) assumes various forms in the world, and adopts the three sexes (male, female and neuter).

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ योऽयं शुद्धबुद्धैकस्वभावो जीवो ज्ञानावरणादिकर्महेतुं लब्ध्वा त्रसस्थावररूपंजगज्जनयति स एव परमात्मा भवति नान्यः कोऽपि जगत्कर्ता ब्रह्मादिरिति प्रतिपादयति -

यो जीवः कर्ता हेतुं लब्ध्वा । किम् । विधिसंज्ञं ज्ञानावरणादिकर्म । पश्चाज्जङ्गमस्थावर-रूपं जगज्जनयति स एव लिङ्गत्रयमण्डितः सन् परमात्मा भण्यते न चान्यः कोऽपि जगत्कर्ता  हरिहरादिरिति । तद्यथा । योऽसौ पूर्वं बहुधा शुद्धात्मा भणितः स एव शुद्धद्रव्यार्थिकनयेनशुद्धोऽपि सन् अनादिसंतानागतज्ञानावरणादिकर्मबन्धप्रच्छादितत्वाद्वीतरागनिर्विकल्पसहजा-नन्दैकसुखास्वादमलभमानो व्यवहारनयेन त्रसो भवति, स्थावरो भवति, स्त्रीपुंनपुंसकलिङ्गो भवति, तेन कारणेन जगत्कर्ता भण्यते, नान्यः कोऽपि परकल्पितपरमात्मेति । अत्रायमेवशुद्धात्मा परमात्मोपलब्धिप्रतिपक्षभूतवेदत्रयोदयजनितं रागादिविकल्पजालं निर्विकल्पसमाधिना यदा विनाशयति तदोपादेयभूतमोक्षसुखसाधकत्वादुपादेय इतिभावार्थः ॥४०॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
जो आत्मा ज्ञानावरणादि कर्मरूप कारणों को पाकर अनेक प्रकार के जगत को पैदा करता है, अर्थात् कर्म के निमित्त से त्रस स्थावररूप अनेक जन्म धरता है,  स्त्रीलिंग, पुल्लिंग, नपुसकलिंग इन तीन चिन्हों से सहित हुआ वही शुद्धनिश्चय से परमात्मा है । अर्थात् अशुद्धपने को परिणत हुआ जगत में भटकता है, इसलिये जगत का कर्ता कहा है, और शुद्धपनेरूप परिणत हुआ विभाव (विकार) परिणामों को हरता है, इसलिये हर्त्ता है । यह जीव ही ज्ञान-अज्ञान दशा से कर्त्ता-हर्त्ता है और दूसरे कोई भी हरिहरादिक कर्त्ता-हर्त्ता नहीं है । पूर्व जो शुद्धात्मा कहा था, वह यद्यपि शुद्धनय से शुद्ध है, तो भी अनादि से संसार में ज्ञानावरणादि कर्म बंध द्वारा ढंका हुआ वीतराग, निर्विकल्प सहजानन्द, अद्वितीय सुख के स्वाद को न पाने से व्यवहारनय से त्रस और स्थावररूप स्त्री, पुरुष, नपुंसक लिंगादि सहित होता है, इसलिये जगत्कर्त्ता कहा जाता है अन्य कोई भी दूसरों द्वारा कल्पित परमात्मा नहीं है । यहआत्मा ही परमात्मा की प्राप्ति के शत्रु तीन वेदों (स्त्रीलिंगादि) कर उत्पन्न हुए रागादि विकल्प-जालों को निर्विकल्प-समाधि से जिस समय नाश करता है, उसी समय उपादेयरूप मोक्ष-सुख का कारण होने से उपादेय हो जाता है ॥४०॥

