=== Title ===
आत्मा का जड स्वरूप

=== Gatha ===
जे णिय-बोह -परिट्ठियहँ जीवहँ तुट्टइ णाणु
इंदिय-जणियउ जोइया तिं जिउ जडु वि वियाणु ॥53॥

=== Sanskrit ===
येन निजबोधप्रतिष्ठितानां जीवानां त्रुटयति ज्ञानम् ।
इन्द्रियजनितं योगिन् तेन जीवं जडमपि विजानीहि ॥५३॥

=== Gadya ===


=== Anvayarth ===
**[येन निजबोधप्रतिष्ठितानां जीवानां]** चूंकि आत्म-ज्ञान में ठहरे हुए (केवालज्ञानी) जीवों के **[इन्द्रियजनितं ज्ञानम्]** इन्द्रिय-जनित ज्ञान **[त्रुटयति हे योगिन्]** नष्ट हो जाता है, हे योगी, **[तेन जीवं जडमपि विजानीहि]** उसी कारण से जीव को जड़ भी जानो ।

=== English ===
When the Atman acquires Kewal-Gyan which is Atindriya (not acquired through the senses), then he does not possess the Indriya Gyan (knowledge derived through the five senses) ; because of the absence of the functioning of senses in that perfect condition He is described as Jada.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ येन कारणेन निजबोधं लब्ध्वात्मन इन्द्रियज्ञानं १नास्ति तेन कारणेन जडोभवतीत्यभिप्रायं मनसि धृत्वा सूत्रमिदं कथयति -

येन कारणेन निजबोधप्रतिष्ठितानां जीवानां त्रुटयति विनश्यति । किं कर्तृ । ज्ञानम् । कथंभूतम् । इन्द्रियजनितं हे योगिन् तेन कारणेन जीवं जडमपि विजानीहि । तद्यथा । छद्मस्थानांवीतरागनिर्विकल्पसमाधिकाले स्वसंवेदनज्ञाने सत्यपीन्द्रियजनितं ज्ञानं नास्ति, केवलज्ञानिनां पुनः सर्वदैव नास्ति तेन कारणेन जडत्वमिति । अत्र इन्द्रियज्ञानं हेयमतीन्द्रियज्ञानमुपादेयमितिभावार्थः ॥५३॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे आत्म-ज्ञान को पाकर इन्द्रिय-ज्ञान नाश को प्राप्त होता है, परमसमाधि में आत्म-स्वरूप में लीन है, पर-वस्तु की गम्य नहीं है, इसलिये नयप्रमाण से जड़ भी है, परन्तु


ज्ञानाभावरूप जड़ नहीं है, चैतन्यरूप ही है, अपेक्षा से जड़ कहा जाता है, यह अभिप्राय मन में रखकर गाथा-सूत्र कहते हैं -


जिस अपेक्षा आत्म-ज्ञान में ठहरे हुए जीवों के इन्द्रियों से उत्पन्न हुआ ज्ञान नाश को प्राप्त होता है, हे योगी, उसी कारण से जीव को जड़ भी जानो । महामुनियों के वीतराग-निर्विकल्प समाधि के समय में स्व-संवेदनज्ञान होने पर भी इन्द्रिय-जनित ज्ञान नहीं है, और केवलज्ञानियों के तो किसी समय भी इन्द्रियज्ञान नहीं है, केवल अतीन्द्रिय ज्ञान ही है, इसलिये


इन्द्रिय-ज्ञान के अभाव की अपेक्षा आत्मा जड़ भी कहा जा सकता है । यहाँ पर बाह्य इन्द्रिय-ज्ञान सब तरह हेय है और अतीन्द्रिय ज्ञान उपादेय है, यह सारांश हुआ ॥५३॥

