=== Title ===
आत्मा द्रव्य और उसके गुण

=== Gatha ===
अप्पा बुज्झहि दव्वु तुहुँ गुण पुणु दंसणु णाणु
पज्जय चउ-गइ-भाव तणु कम्म-विणिम्मिय जाणु ॥58॥

=== Sanskrit ===
आत्मानं बुध्यस्व द्रव्यं त्वं गुणौ पुनः दर्शनं ज्ञानम् ।
पर्यायान् चतुर्गतिभावान् तनुं कर्मविनिर्मितान् जानीहि ॥५८॥

=== Gadya ===


=== Anvayarth ===
**[त्वं आत्मानं द्रव्यं]** तू आत्मा को द्रव्य, **[पुनः दर्शनं ज्ञानम् गुणौ बुध्यस्व]** और दर्शन ज्ञान को गुण जान, **[चतुर्गतिभावान् तनुं]** चार गतियों के भाव तथा शरीर को **[कर्मविनिर्मितान् पर्यायान् जानीहि]** कर्म-जनित पर्याय समझ ।

=== English ===
Know the Atman as a Dravya, with Darshana (seeing) and Jnana (knowing) as his Gunas (attributes) and the Chaturgati Paribrahmana (transmigratory changes into the four grades of creation) as his Vibhava Paryayas (conditions caused by the Karmas).

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ जीवस्य विशेषेण द्रव्यगुणपर्यायान् कथयति -

[अप्पा बुज्झहि दव्वु तुहुं] आत्मानं द्रव्यं बुध्यस्व जानीहि त्वम् । [गुण पुणु दंसणु णाणु] गुणौ पुनर्दर्शनं ज्ञानं च । [पज्जय चउगइभाव तणु कम्मविणिम्मिय जाणु] तस्यैव जीवस्यपर्यायांश्चतुर्गतिभावान् परिणामान् तनुं शरीरं च । कथंभूतान् तान् । कर्मविनिर्मितान् जानीहीति ।इतो विशेषः । शुद्धनिश्चयेन शुद्धबुद्धैकस्वभावमात्मानं द्रव्यं जानीहि । तस्यैवात्मनः सविकल्पं ज्ञानंनिर्विकल्पं दर्शनं गुण इति । तत्र ज्ञानमष्टविधं केवलज्ञानं सकलमखण्डं शुद्धमिति शेषं सप्तकंखण्डज्ञानमशुद्धमिति । तत्र सप्तकमध्ये मत्यादिचतुष्टयं सम्यग्ज्ञानं कुमत्यादित्रयं मिथ्याज्ञानमिति ।दर्शनचतुष्टयमध्ये केवलदर्शनं सकलमखण्डं शुद्धमिति चक्षुरादित्रयं विकलमशुद्धमिति । किं च ।गुणास्त्रिविधा भवन्ति । केचन साधारणाः, केचनासाधारणाः, केचन साधारणासाधारणा इतिजीवस्य तावदुच्यन्ते । अस्तित्वं वस्तुत्वं प्रमेयत्वागुरुलघुत्वादयः साधारणाः, ज्ञानसुखादयः स्व-जातौ साधारणा अपि विजातौ पुनरसाधारणाः । अमूर्तित्वं पुद्गलद्रव्यं प्रत्यसाधारणमाकाशादिकंप्रति साधारणं । प्रदेशत्वं पुनः कालद्रव्यं प्रति पुद्गलपरमाणुद्रव्यं च प्रत्यसाधारणं शेषद्रव्यं प्रतिसाधारणमिति संक्षेपव्याख्यानम् । एवं शेषद्रव्याणामपि यथासंभवं ज्ञातव्यमिति भावार्थः ॥५८॥

अथानन्तसुखस्योपादेयभूतस्याभिन्नत्वात् शुद्धगुणपर्यायप्रतिपादनमुख्यत्वेन सूत्राष्टकं कथ्यते । तत्राष्टकमध्ये प्रथमचतुष्टयं कर्मशक्ति स्वरूपमुख्यत्वेन द्वितीयचतुष्टयं कर्मफ ल-मुख्यत्वेनेति । तद्यथा ।
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे जीव के विशेषपने से द्रव्य-गुण-पर्याय कहते हैं -


इसका विशेष व्याख्यान करते हैं - शुद्ध-निश्चयनय से शुद्ध, बुद्ध, अखंड, स्वभाव, आत्मा को तू द्रव्य जान, चेतनपने के सामान्य स्वभाव को दर्शन जान, और विशेषता से जानपना, उसको ज्ञान समझ । ये दर्शन-ज्ञान आत्मा के निज-गुण है, उनमें से ज्ञान के आठ भेद हैं, उनमें केवलज्ञान तो पूर्ण है, अखंड है, शुद्ध है, तथा मतिज्ञान, श्रुतज्ञान, अवधिज्ञान, मनःपर्ययज्ञान ये चार ज्ञान तो सम्यक्ज्ञान और कुमति, कुश्रुत, कुअवधि ये तीन मिथ्या ज्ञान, ये केवल की अपेक्षा सातों ही खंडित हैं, अखंड, और सर्वथा शुद्ध नहीं है, अशुद्धता सहित हैं, इसलिये परमात्मा में एक केवलज्ञान ही है । 


पुद्गल में अमूर्तगुण नहीं पाये जाते, इस कारण पाँचों की अपेक्षा साधारण, पुद्गलकी अपेक्षा असाधारण । प्रदेश गुण काल के बिना पाँच द्रव्यों में पाया जाता है, इसलिये पाँच की अपेक्षा यह प्रदेशगुण साधारण है, और काल में न पाये जाने से काल की अपेक्षा असाधारण है । पुद्गल-द्रव्य में मूर्तीक-गुण असाधारण है, इसी में पाया जाता है, अन्य में नहीं और अस्तित्वादि गुण इसमें पाये जाते हैं, तथा अन्य में भी, इसलिये साधारण गुण हैं । चेतनपना पुद्गल में सर्वथा नहीं पाया जाता । पुद्गल-परमाणु को द्रव्य कहते हैं । स्पर्श, रस, गंध, वर्ण स्वरूप जो मूर्ति वह पुद्गल का विशेष गुण है । अन्य सब द्रव्यों में जो उनका स्वरूप है, वह द्रव्य है, और अस्तित्वादि गुण, तथा स्वभाव परिणति पर्याय है । जीव और पुद्गलके बिना अन्य चार द्रव्यों में विभाव-गुण और विभाव-पर्याय नहीं है, तथा जीव पुद्गल में स्वभाव-विभाव दोनों हैं । उनमें से सिद्धों में तो स्वभाव ही है, और संसारी में विभाव की मुख्यता है । पुद्गल परमाणु में स्वभाव ही है, और स्कंध विभाव ही है । इस तरह छहों द्रव्यों का संक्षेप से व्याख्यान जानना ॥५८॥


ऐसे तीन प्रकार की आत्माका है कथन जिसमें ऐसे पहले महाधिकार में द्रव्य-गुण-पर्याय के व्याख्यान की मुख्यता से सातवें स्थल में तीन दोहा-सूत्र कहे । आगे आदर करने योग्य अतीन्द्रिय-सुख से तन्मयी जो निर्विकल्पभाव उसकी प्राप्ति के लिए शुद्ध गुण-पर्याय के व्याख्यान की मुख्यता से आठ दोहा कहते हैं । इनमें पहले चार दोहों में अनादि कर्म-सम्बन्ध का व्याख्यान और पिछले चार दोहों में कर्म के फल का व्याख्यान इस प्रकार आठ दोहों का रहस्य है ।

