=== Title ===
आत्मा के शून्य स्वरूप का कथन

=== Gatha ===
अट्ठ वि कम्मइँ बहुविहइँ णवणव दोस वि जेण
सुद्धहँ एक्कुवि अत्थि णवि सुण्णु वि वुच्चइ तेण ॥55॥

=== Sanskrit ===
अष्टावपि कर्माणि बहुविधानि नवनव दोषा अपि येन ।
शुद्धानां एकोऽपि अस्ति नैव शून्योऽपि उच्यते तेन ॥५५॥

=== Gadya ===


=== Anvayarth ===
**[येन अष्टौ अपि]** जिस कारण आठों ही **[बहुविधानि कर्माणि]**अनेक भेदोंवाले कर्म **[नवनव दोषा अपि एकः अपि]** अठारह ही दोष इनमें से एक भी **[शुद्धानां नैव अस्ति]** शुद्धात्माओं में नहीं है, **[तेन शून्योऽपि भण्यते]** इसलिये शून्य भी कहा जाता है ।

=== English ===
The Siddha Atman (perfect, liberated soul) is not in the bondage of any of the eight Karmas-or-their sub-divisions, nor does He possess any of the eighteen blemishes; as such He is called Shunya (void).

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथाष्टकर्माष्टादशदोषरहितत्वापेक्षया शून्यो भवतीति न च केवलज्ञानादिगुणापेक्षयाचेति दर्शयति -

अष्टावपि कर्माणि बहुविधानि नवनव दोषा अपि येन कारणेन शुद्धात्मनां तन्मध्येचैकोऽप्यस्ति नैव शून्योऽपि भण्यते तेन कारणेनैवेति । तद्यथा । शुद्धनिश्चयनयेन ज्ञानावरणाद्यष्टद्रव्यकर्माणि क्षुधादिदोषकारणभूतानि क्षुधातृषादिरूपाष्टादशदोषा अपि कार्यभूताः, अपिशब्दात्सत्ताचैतन्यबोधादिशुद्धप्राणरूपेण शुद्धजीवत्वे सत्यपि दशप्राणरूपमशुद्धजीवत्वं च नास्ति तेन कारणेन संसारिणां निश्चयनयेन शक्ति रूपेण रागादिविभावशून्यं च भवति । मुक्तात्मनां तुव्यक्ति रूपेणापि न चात्मानन्तज्ञानादिगुणशून्यत्वमेकान्तेन बौद्धादिमतवदिति । तथा चोक्तं पञ्चास्तिकाये – 
जेसिं जीवसहावो णत्थि अभावो य सव्वहा तस्स । 
ते होंति भिण्णदेहा सिद्धावचिगोयरमदीदा । 
अत्र य एव मिथ्यात्वरागादिभावेन शून्यश्चिदानन्दैकस्वभावेन भरितावस्थःप्रतिपादितः परमात्मा स एवोपादेय इति तात्पर्यार्थः ॥५५॥ 
एवं त्रिविधात्मप्रतिपादक-प्रथममहाधिकारमध्ये य एव ज्ञाना-पेक्षया व्यवहारनयेन लोकालोकव्यापको भणितः स एव परमात्मा निश्चयनयेनासंख्यातप्रदेशोऽपि स्वदेहमध्ये तिष्ठतीति व्याख्यानमुख्यत्वेन सूत्रषट्कं गतम् ।
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे आठ कर्म और अठारह दोषों से रहित हुआ विभाव-भावों से रहित होने से शून्य कहा जाता है, लेकिन केवलज्ञानादि गुण की अपेक्षा शून्य नहीं है, सदा पूर्ण ही है, ऐसा दिखलाते हैं -


इस आत्मा के शुद्ध-निश्चयनय से ज्ञानावरणादि आठ द्रव्य-कर्म नहीं है, क्षुधादि दोषों के कारणभूत कर्मों के नाश हो जाने से क्षुधा-तृषादि अठारह दोष कार्यरूप नहीं हैं, और अपि शब्द से सत्ता चैतन्य ज्ञान आनंदादि शुद्ध प्राण होने पर भी इन्द्रियादि दश अशुद्धरूप प्राण नहीं हैं, इसलिये संसारी-जीवों के भी शुद्ध-निश्चयनय से शक्तिरूप से शुद्धपना है, लेकिन रागादि विभाव-भावों की शून्यता ही है । तथा सिद्ध-जीवों के तो सब तरह से प्रगटरूप रागादि से रहितपना है, इसलिये विभावों से रहितपने की अपेक्षा शून्यभाव है, इसी अपेक्षा से आत्मा को शून्य भी कहते हैं । ज्ञानादिक शुद्ध भाव की अपेक्षा सदा पूर्ण ही है, और जिस तरह बौद्धमती सर्वथा शून्य मानते हैं, वैसा अनंतज्ञानादि गुणों से कभी नहीं हो सकता । ऐसा कथन श्रीपंचास्तिकाय में भी किया है - 'जेसिं जीवसहावो..' इत्यादि । इसका अभिप्राय यह है, कि जिन सिद्धों के जीव का स्वभाव निश्चल है, जिस स्वभाव का सर्वथा अभाव नहीं है, वे सिद्ध-भगवान् देह से रहित हैं, और वचन के विषय से रहित हैं, अर्थात् जिनका स्वभाव वचनों से नहीं कह सकते । 


यहाँ मिथ्यात्व रागादिभाव से शून्य तथा एक चिदानंद-स्वभाव से पूर्ण जो परमात्मा कहा गया है, अर्थात् विभाव से शून्य स्वभाव से पूर्ण कहा गया है, वही उपादेय है, ऐसा तात्पर्य हुआ ॥५५॥


ऐसे जिसमें तीन प्रकार की आत्मा का कथन है, ऐसे पहले महाधिकार में जो ज्ञान कीअपेक्षा व्यवहानय से लोकलोक-व्यापक कहा गया, वही परमात्मा निश्चयनय से असंख्यात-प्रदेशी है, तो भी अपनी देह के प्रमाण रहता है, इस व्याख्यान की मुख्यतासे छह दोहा-सूत्र कहे गये ।

