=== Title ===
आत्मा का चरम शरीर प्रमाणरूप स्वरूप

=== Gatha ===
कारण - विरहिउ सुद्ध-जिउ वड्ढइ खिरइ ण जेण
चरम-सरीर-पमाणु जिउ जिणवर बोल्लहिं तेण ॥54॥

=== Sanskrit ===
कारणविरहितः शुद्धजीवः वर्धते क्षरति न येन ।
चरमशरीरप्रमाणं जीवं जिनवराः ब्रुवन्ति तेन ॥५४॥

=== Gadya ===


=== Anvayarth ===
**[येन कारणविरहितः]** जिस हेतु कारण के अभाव में **[शुद्धजीवः न वर्धते क्षरति]** शुद्ध-जीव न तो बढ़ता है, और न घटता है, **[तेन जिनवराः]** इसी कारण जिनेन्द्रदेव **[जीवं चरमशरीरप्रमाणं ब्रुवन्ति]** जीव को चरम-शरीर-प्रमाण कहते हैं ।

=== English ===
When the Karmas which are the cause of increase and decrease of size and stature are destroyed, the Atman who by their destruction becomes the Siddha Atman (perfect, liberated soul) does not increase or decrease, but remains equal to the body from which he acquires Nirvana--this is what the Arhats have said, and it is in this respect that the Atman is called Deha Parimana (equal to the body).

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ शरीरनामकर्मकारणरहितो जीवो न वर्धते न च हीयते तेन कारणेनमुक्त श्चरमशरीरप्रमाणो भवतीति निरूपयति -

कारणविरहितः शुद्धजीवो वर्धते क्षरति हीयते न येन कारणेन चरमशरीरप्रमाणं मुक्त जीवंजिनवरा भणन्ति तेन कारणेनेति । तथाहि - यद्यपि संसारावस्थायां हानिवृद्धिकारणभूतशरीर-नामकर्मसहितत्वाद्धीयते वर्धते च तथापि मुक्त ावस्थायां हानिवृद्धिकारणाभावाद्वर्धते हीयते च नैव, चरमशरीरप्रमाण एव तिष्ठतीत्यर्थः । कश्चिदाहमुक्तावस्थायां प्रदीपवदावरणाभावे सतिलोकप्रमाणविस्तारेण भाव्यमिति । तत्र परिहारमाह - प्रदीपस्य योऽसौ प्रकाशविस्तारः सस्वभावज एव न त्वपरजनितः पश्चाद्भाजनादिना साद्यावरणेन प्रच्छादितस्तेन कारणेन  ॥५४॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे शरीर नामकर्मरूप कारण से रहित यह जीव न घटता है, और न बढ़ता है, इस कारण मुक्त -अवस्था में चरम-शरीर से कुछ कम पुरुषाकार रहता है, इसलिये शरीर-प्रमाण भी कहा जाता है, ऐसा कहते हैं -


यद्यपि संसार अवस्था में हानि-वृद्धि का कारण शरीरनामा नामकर्म है,उसके संबंध से जीव घटता है, और बढ़ता है; जब महा-मच्छ का शरीर पाता है, तब तो शरीर की वृद्धि होती है, और जब निगोदिया शरीर धारता है, तब घट जाता है और मुक्त अवस्था में हानि-वृद्धि का कारण जो नाम-कर्म उसका अभाव होने से जीव के प्रदेश न तो सिकुड़ते हैं, न फैलते हैं, किन्तु चरम-शरीर से कुछ कम पुरुषाकार ही रहते हैं, इसलिये शरीर-प्रमाण हैं, यह निश्चय हुआ । 


प्रश्न – जब तक दीपक के आवरण है, तब तक तो प्रकाश नहीं हो सकता, और जब उसके रोकनेवाले का अभाव हुआ, तब प्रकाश विस्तृत होकर फैल जाता है, उसी प्रकार मुक्त-अवस्था में आवरण का अभाव होने से आत्मा के प्रदेश लोक-प्रमाण फैलने चाहिये, शरीर-प्रमाण ही क्यों रह गये ? 


समाधान – दीपक के प्रकाश का जो विस्तार है, वह स्वभाव से होता है, पर से नहीं उत्पन्न हुआ, पीछे भाजन आदि से अथवा दूसरे आवरण से आच्छादन किया गया, तब वह प्रकाश संकोच को प्राप्त हो जाता है, जब आवरण का अभाव होता है, तब प्रकाश विस्ताररूप हो जाता है, इसमें संदेह नहीं और जीव का प्रकाश अनादिकाल से कर्मों से ढंका हुआ है, पहले कभी विस्ताररूप नहीं हुआ । शरीर-प्रमाण ही संकोचरूप और विस्ताररूप हुआ, इसलिये जीव के प्रदेशों का प्रकाश संकोच विस्ताररूप शरीरनामकर्म से उत्पन्न हुआ है, इस कारण सूखी-मिट्टी के बर्तन की तरह कारण के अभाव से संकोच-विस्ताररूप नहीं होता, शरीर-प्रमाण ही रहता है, अर्थात् जबतक मिट्टी का बर्तन जल से गीला रहता है, तबतक जल के सम्बन्ध से वह घट बढ़ जाता है, और जब जल का अभाव हुआ, तब बर्तन सूख जाने से घटता बढ़ता नहीं है - जैसे का तैसा रहता है । उसी तरह इस जीव के जबतक नामकर्म का संबंध है, तबतक संसार-अवस्था में शरीर की हानि-वृद्धि होती है, उसकी हानि-वृद्धि से प्रदेश सिकुड़ते हैं और फैलते हैं । तथा सिद्ध-अवस्था में नामकर्म का अभाव हो जाता है, इसकारण शरीर के न होने से प्रदेशों का संकोच विस्तार नहीं होता, सदा एक से ही रहते हैं । जिस शरीर से मुक्त हुआ, उसी प्रमाण कुछ कम रहता है । दीपक का प्रकाश तो स्वभाव से उत्पन्न है, इससे आवरण से आच्छादित हो जाता है । जब आवरण दूर हो जाता है, तब प्रकाश सहज ही विस्तरता है । 


यहाँ तात्पर्य है, कि जो शुद्ध बुद्ध (ज्ञान) स्वभाव परमात्मा मुक्ति में तिष्ठ रहा है, वैसा ही शरीर में भी विराज रहा है । जब राग का अभाव होता है, उस काल में यह आत्मा परमात्मा के समान है, वही उपादेय है ॥५४॥

