=== Title ===
आत्मा क्या है

=== Gatha ===
कि वि भणंति जिउ सव्वगउ जिउ जडु के वि भणंति
कि वि भणंति जिउ देह-समु सुण्णु वि के वि भणंति ॥50॥

=== Sanskrit ===
केऽपि भणन्ति जीवं सर्वगतं जीवं जडं केऽपि भणन्ति ।
केऽपि भणन्ति जीवं देहसमं शून्यमपि केऽपि भणन्ति ॥५०॥

=== Gadya ===


=== Anvayarth ===
**[केऽपि जीवं सर्वगतं भणंति]** कोई जीव को सर्वव्यापक कहते हैं, **[केऽपि जीवं जडं भणंति]** कोई जीव को जड़ कहते हैं, **[केऽपि शून्यं अपि भणंति]** कोई शून्य भी कहते हैं, **[केऽपि जीवं देहसमं भणंति]** कोई जीव को देहसमान कहते हैं ।

=== English ===
Some persons hold that the Atman is Sarva-Vyapi (all pervading); some say that it is Jada (devoid of Jnana or knowledge); some maintain that the Atman is Deha Parimana (equal to the body), and there are others who assert that it is Shunya (void).

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अत उर्ध्वं स्वदेहप्रमाणव्याख्यानमुख्यत्वेन षट्सूत्राणि कथयन्ति । तद्यथा -

केऽपि भणन्ति जीवं सर्वगतं, जीवं केऽपि जडं भणन्ति, केऽपि भणन्ति जीवं देहसमं,शून्यमपि केऽपि वदन्ति । तथाहि - केचन सांख्यनैयायिकमीमांसकाः सर्वगतं जीवं वदन्ति ।सांख्याः पुनर्जडमपि कथयन्ति । जैनाः पुनर्देहप्रमाणं वदन्ति । बौद्धाश्च शून्यं वदन्तीति । एवंप्रश्नचतुष्टयं कृतमिति भावार्थः ॥५०॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
इससे आगे छह दोहा-सूत्रों में आत्मा व्यवहारनय से अपनी देह के प्रमाण है, यह कह सकते हैं -


नैयायिक, वेदान्ती और मीमांसक-दर्शनवाले जीव को सर्वव्यापक कहते हैं, सांख्य-दर्शनवाले जीव को जड़ कहते हैं, बौद्ध-दर्शनवाले जीव को शून्य भी कहते हैं, जिनधर्मी जीव को व्यवहारनय से देहप्रमाण कहते हैं, और निश्चयनय से लोकप्रमाण कहते हैं । वह आत्मा कैसा है ? और कैसा नहीं है ? ऐसे चार प्रश्न शिष्य ने किये, ऐसा तात्पर्य है ॥५०॥

