=== Title ===
जीव के जन्म-मरण-रोग, इन्द्रियाँ, वर्ण नहीं

=== Gatha ===
अत्थि ण उब्भउ जर-मरणु रोय वि लिंग वि वण्ण ।
णियमिं अप्पु वियाणि तुहुँ जीवहँ एक्क वि सण्ण ॥69॥

=== Sanskrit ===
अस्ति न उद्भवः जरामरणं रोगाः अपि लिङ्गान्यपि वर्णाः ।
नियमेन आत्मन् विजानीहि त्वं जीवस्य एकापि संज्ञा ॥६९॥

=== Gadya ===


=== Anvayarth ===
**[आत्मन्]** हे जीव **[जीवस्य उद्भवः न अस्ति]** जीव के जन्म नहीं है, **[जरामरणंः रोगाः अपि]** जरा (बुढ़ापा), मरण, रोग **[लिंगान्यपि वर्णाः]** इन्द्रियाँ, वर्ण **[एका संज्ञा अपि]** (आहारादिक) एक भी संज्ञा  नहीं है **[त्वं नियमेन विजानीहि]** तू निश्चय जान ।

=== English ===
From the Nischaya point of view, that is, with reference to the real Svabhava or nature, birth, death, old age, disease, Linga (gender), Varna (colour or caste), etc., do not belong to the Atman (soul).

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ निश्चयनयेन जीवस्योद्भवजरामरणरोगलिङ्गवर्णसंज्ञा नास्तीति कथयति -

[अत्थि ण उब्भउ जरमरणु रोय वि लिंग वि वण्ण] अस्ति न न विद्यते । किं किंनास्ति । उब्भउ उत्पत्तिः जरामरणं रोगा अपि लिङ्गान्यपि वर्णाः [णियमिं अप्पु वियाणि तुहुं जीवहं एक्क वि सण्ण] नियमेन निश्चयेन हे आत्मन् हे जीव विजानीहि त्वम् । कस्य नास्ति ।जीवस्य न केवलमेतन्नास्ति संज्ञापि नास्तीति । अत्र संज्ञाशब्देनाहारादिसंज्ञा नामसंज्ञा वा ग्राह्या ।तथाहि । वीतरागनिर्विकल्पसमाधेर्विपरीतैः क्रोधमानमायालोभप्रभृतिविभावपरिणामैर्यान्युपार्जितानिकर्माणि तदुदयजनितान्युद्भवादीनि शुद्धनिश्चयेन न सन्ति जीवस्य । तानि कस्मान्न सन्ति । केवल-ज्ञानाद्यनन्तगुणैः कृत्वा निश्चयेनानादिसंतानागतोद्भवादिभ्यो भिन्नत्वादिति । अत्रउपादेयरूपानन्तसुखाविनाभूतशुद्धजीवात्तत्सकासाद्यानि भिन्नान्युद्भवादीनि तानि हेयानीति
तात्पर्यार्थः ॥६९॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे निश्चयनय से जीव के जन्म, जरा, मरण, रोग, लिंग, वर्ण, और संज्ञा नहीं है, आत्मा इन सब विकारों से रहित है, ऐसा कहते हैं -


वीतराग निर्विकल्प समाधि से विपरीत जो क्रोध, मान, माया, लोभ, आदि विभाव परिणाम उनसे उपार्जन किये कर्मों के उदय से उत्पन्न हुए जन्म-मरण आदि अनेक विकार है, वे शुद्ध-निश्चयनय से जीव के नहीं हैं, क्योंकि निश्चयनय से आत्मा केवलज्ञानादि अनंत गुणाकर पूर्ण है, और अनादि-संतान से प्राप्त जन्म, जरा, मरण, रोग, शोक, भय, स्त्री, पुरुष, नपुंसकलिंग, सफेद काला वर्ण, वगैर आहार, भय, मैथुन, परिग्रहरूप संज्ञा इन सबों से भिन्न है । यहाँ उपादेयरूप अनंत-सुख का धाम जो शुद्ध-जीव उससे भिन्न जन्मादिक हैं, वे सब त्याज्य हैं, एक आत्मा ही उपादेय हैं, यह तात्पर्य जानना ॥६९॥

