=== Title ===
सभी जीवों का प्राण कर्म

=== Gatha ===
एहु ववहारेँ जीवउउ हेउ लहेविणु कम्मु
बहुविह-भावेँ परिणवइ तेण जि धम्मु-अहम्मु ॥60॥

=== Sanskrit ===
एष व्यवहारेण जीवः हेतुं लब्ध्वा कर्म ।
बहुविधभावेन परिणमति तेन एव धर्मः अधर्मः ॥६०॥

=== Gadya ===


=== Anvayarth ===
**[एष जीवः व्यवहारेण]** यह जीव उपचार से **[कर्म हेतुं लब्ध्वा]** कर्मरूप कारण को पाकर **[बहुविधभावेन परिणमित]** अनेक विकल्परूप परिणमता है । **[तेन एव धर्मः अधर्मः]** इसी से पुण्य और पाप रूप होता है ।

=== English ===
This Vyavahari Jiva (the embodied soul) by the Nimitta (cause or influence) of his previous Karmas, assumes the various conditions of virtue and evil.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ व्यवहारनयेन जीवः पुण्यपापरूपो भवतीति प्रतिपादयति -

[एहु ववहारें जीवडउ हेउ लहेविणु कम्मु] एष प्रत्यक्षीभूतो जीवो व्यवहारनयेन हेतुंलब्ध्वा । किम् । कर्मेति । [बहुविहभावें परिणवइ तेण जि धम्मु अहम्मु] बहुविधभावेनविकल्पज्ञानेन परिणमति तेनैव कारणेन धर्मोऽधर्मश्च भवतीति । तद्यथा । एष जीवः शुद्धनिश्चयेन वीतरागचिदानन्दैकस्वभावोऽपि पश्चाद्वयवहारेण वीतरागनिर्विकल्पस्वसंवेदनाभावेनोपार्जितं शुभाशुभं कर्म हेतुं लब्ध्वा पुण्यरूपः पापरूपश्च भवति । अत्र यद्यपि व्यवहारेण पुण्यपापरूपो भवति तथापिपरमात्मानुभूत्यविनाभूतवीतरागसम्यग्दर्शनज्ञानचारित्रबहिर्द्रव्येच्छानिरोधलक्षणतपश्चरणरूपा या तु निश्चयचतुर्विधाराधना तस्या भावनाकाले साक्षादुपादेयभूतवीतरागपरमानन्दैकरूपो मोक्षसुखाभिन्नत्वात् शुद्धजीव उपादेय इति तात्पर्यार्थः ॥६०॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे व्यवहारनय से यह जीव पुण्य-पापरूप होता है, ऐसा कहते हैं -


यह जीव शुद्ध निश्चयनय से वीतराग चिदानन्द स्वभाव है, तो भी व्यवहारनय से वीतराग निर्विकल्प स्वसंवेदनज्ञान के अभाव से रागादिरूप परिणमने से उपार्जन किये शुभ-अशुभ कर्मों के कारण को पाकर पुण्य तथा पाप होता है । यद्यपि यह व्यवहारनय से पुण्य-पापरूप है, तो भी परमात्मा की अनुभूति से तन्मयी जो वीतराग सम्यग्दर्शन, ज्ञान, चारित्र और बाह्य पदार्थों में इच्छा के रोकनेरूप तप, ये चार निश्चय-आराधना हैं, उनकी भावना के समय साक्षात् उपादेयरूप वीतराग परमानन्द जो मोक्ष का सुख उससे अभिन्न आनंदमयी ऐसा निज शुद्धात्मा ही उपादेय है, अन्य सब हेय हैं ॥६०॥

