=== Title ===
विषय-कषायों में लिप्तता से कर्म-बंध

=== Gatha ===
विसय-कसायहिँ रंगियहँ ते अणुया लग्गंति ।
जीव-पएसेहँ मोहियहँ ते जिण कम्म भणंति ॥62॥

=== Sanskrit ===
विषयकषायैः रञ्जितानां ये अणवः लगन्ति ।
जीवप्रदेशेषु मोहितानां तान् जिनाः कर्म भणन्ति ॥६२॥

=== Gadya ===


=== Anvayarth ===
**[विषयकषायैः रञ्जितानां]** विषय-कषायों में लिप्त **[मोहितानां]** मोही जीवों के **[जीवप्रदेशेषु]** जीव के प्रदेशों में **[ये अणवः लगंति]** जो परमाणु लगते (बँधते) हैं, **[तान्]** उन्हे (उन स्कंधों को) **[जिनाः कर्म भणंति]** जिनेन्द्रदेव कर्म कहते हैं ।

=== English ===
The Parmanus of Pudgala (atoms of matter) which owing to Vishaya (desires), Kashaya (passions) and Moha (ignorance or illusion) become attached to Jiva-Pradeshas (various parts of embodied soul) have been described as the Karmaprakritis by Arhats.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ विषयकषायासक्तानां जीवानां ये कर्मपरमाणवः संबद्धा भवन्ति तत्कर्मेतिकथयति -

विसयकसायहिं रंगियहं जे अणुया लग्गंति विषयकषायै रंगितानां रक्तानां ये परमाणवोलग्ना भवन्ति । जीवपएसिहिं मोहियहं ते जिण कम्म भणंति । केषु लग्ना भवन्ति ।जीवप्रदेशेषु । केषाम् । मोहितानां जीवानाम् । तान् कर्मस्कन्धान् जिनाः कर्मेति कथयन्ति । तथाहि । शुद्धात्मानुभूतिविलक्षणैर्विषयकषायै रक्तानां स्वसंवित्त्यभावोपार्जितमोहकर्मोदयपरिणतानांच जीवानां कर्मवर्गणायोग्यस्कन्धास्तैलम्रक्षितानां मलपर्यायवदष्टविधज्ञानावरणादिकर्मरूपेण परिणमन्तीत्यर्थः । अत्र य एव विषयकषायकाले कर्मोपार्जनं करोति स एव परमात्मावीतरागनिर्विकल्पसमाधिकाले साक्षादुपादेयो भवतीति तात्पर्यार्थः ॥६२॥
कथनमुख्यत्वेन सूत्रचतुष्टयं गतम् ॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे विषय-कषायों में लीन जीवों के जो कर्म-परमाणुओं के समूह बँधते हैं, वे कर्म कहे जाते हैं, ऐसा कहते हैं -


शुद्ध-आत्मा की अनुभूति से भिन्न जो विषय-कषाय, उनसे रँगे हुए, आत्म-ज्ञान के अभाव से उपार्जन किये हुए मोह-कर्म के उदय द्वारा परिणत हुए, ऐसे रागी, द्वेषी, मोही, संसारी जीवों के कर्मवर्गणा योग्य जो पुद्गल-स्कंध हैं, वे ज्ञानावरणादि आठ प्रकार कर्मरूप होकर परिणमते हैं । जैसे तेल से शरीर चिकना होता है, और धूलि लगकर मैलरूप होके परिणमती है, वैसे ही रागी, द्वेषी, मोही, जीवों के विषय-कषाय-दशा में पुद्गलवर्गणा कर्मरूप होके परिणमती हैं । जो कर्मों का उपार्जन करते हैं, वही जब वीतराग निर्विकल्प समाधि के समय कर्मोंका क्षय करते हैं, तब आराधने योग्य हैं, यह तात्पर्य हुआ ॥६२॥

