=== Title ===
द्रव्य-रूप परिवर्तित नहीं होता

=== Gatha ===
अप्पा अप्पु जि परु जि परु अप्पा परु जि ण होइ ।
परु जि कयाइ वि अप्पु णवि णियमेँ पभणहिं जोई ॥67॥

=== Sanskrit ===
आत्मा आत्मा एव परः एव परः आत्मा परः एव न भवति ।
पर एव कदाचिदपि आत्मा नैव नियमेन प्रभणन्ति योगिनः ॥६७॥

=== Gadya ===


=== Anvayarth ===
आत्मा आत्मा ही है, पर (देहादि) पर ही हैं, आत्मा पर नहीं **[भवति]** होता, **[पर एव ]** पर भी **[कदाचिदपि]** कभी भी आत्मा **[नैव]** नहीं होता, ऐसा **[नियमेन योगिनः प्रभणन्ति]** निश्चय से योगी कहते हैं ।

=== English ===
Atman is never anything but Atman ; the Para Padarth (non-soul) is always Par (different from self); neither the Atman can become the non-soul nor can the non-soul ever become the Atman : so say the Yogiswaras, the Masters of Humanity.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अत ऊर्ध्वं भेदाभेदभावनामुख्यतया पृथक् पृथक् स्वतन्त्रसूत्रनवकं कथयति -

[अप्पा अप्पु जि परु जि परु अप्पा परु जि ण होइ] आत्मात्मैव पर एवपरः आत्मा पर एव न भवति । [परु जि कयाइ वि अप्पु णवि णियमें पभणहिं जोइ] पर एव कदाचिदप्यात्मा नैव भवति नियमेन निश्चयेन भणन्ति कथयन्ति । के कथयन्ति ।परमयोगिन इति । तथाहि । शुद्धात्मा केवलज्ञानादिस्वभावः शुद्धात्मात्मैव परः कामक्रोधादि-स्वभावः पर एव पूर्वोक्त : परमात्माभिधानं तदैकस्वस्वभावं त्यक्त्वा कामक्रोधादिरूपो न भवति । कामक्रोधादिरूपः परः क्वापि काले शुद्धात्मा न भवतीति परमयोगिनः कथयन्ति । अत्र मोक्षसुखादुपादेयभूतादभिन्नः कामक्रोधादिभ्यो भिन्नो यः शुद्धात्मा स एवोपादेय इति तात्पर्यार्थः ॥६७॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
इससे आगे भेदाभेद-रत्नत्रय की भावना की मुख्यता से जुदे-जुदे स्वतन्त्र नौ सूत्र कहते हैं -


शुद्धात्मा तो केवलज्ञानादि स्वभाव है, जड़रूप नहीं है, उपाधिरूप नहीं है, शुद्धात्म-स्वरूप ही है । पर जो काम-क्रोधादि पर वस्तु भाव-कर्म द्रव्य-कर्म नोकर्म हैं, वे पर ही हैं, अपने नहीं है, जो यह आत्मा संसार-अवस्था में यद्यपि अशुद्ध निश्चयनय से काम-क्रोधादिरूप हो गया है, तो भी परमभाव के ग्राहक शुद्ध-निश्चयनय से अपने ज्ञानादि निज-भाव को छोड़कर काम क्रोधादिरूप नहीं होता, अर्थात् निज-भावरूप ही है । ये रागादि विभाव-परिणाम उपाधिक हैं, पर के संबंध से हैं, निज-भाव नहीं हैं, इसलिये आत्मा कभी इन रागादिरूप नहीं होता, ऐसा योगीश्वर कहते हैं । यहाँ उपादेयरूप मोक्ष-सुख (अतीन्द्रिय सुख) से तन्मय और काम-क्रोधादिक से भिन्न जो शुद्धात्मा है, वही उपादेय है, ऐसा अभिप्राय है ॥६७॥

