=== Title ===
जिन्वचन को नहीं मानने का परिणाम

=== Gatha ===
सो णत्थि त्ति पएसो चउरासी-जोणि-लक्ख-मज्झम्मि ।
जिण वयणं ण लहंतो जत्थ ण डुलुडुल्लिओ जीवो ॥65-1॥

=== Sanskrit ===
स नास्ति इति प्रदेशः चतुरशीतियोनिलक्षमध्ये ।
जिनवचनं न लभमानः यत्र न भ्रमितः जीवः ॥६५-१॥

=== Gadya ===


=== Anvayarth ===
**[स  नास्ति प्रदेशः इति प्रदेश:]** ऐसा कोई भी प्रदेश (स्थान) नहीं है, कि **[यत्र चतुरशीतियोनिलक्षमध्ये]** जिस जगह चौरासी लाख योनियों में होकर **[जिनवचनं न लभमानः]** जिन-वचन को नहीं प्राप्त करता हुआ **[जीवः न भ्रमितः]** यह जीव नहीं भटका ।

=== English ===


=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ स्थलसंख्याबाह्यं प्रक्षेपकं कथयति -

[सो णत्थि त्ति पएसो] स प्रदेशो नास्त्यत्र जगति । स किम् । [चउरासी-जोणिलक्खमज्झम्मि जिणवयणं ण लहंतो जत्थ ण डुलुडुल्लिओ जीवो] चतुरशीतियोनिलक्षेषु मध्ये भूत्वा जिनवचनमलभमानो यत्र न भ्रमितो जीव इति । तथाहि । भेदाभेदरत्नत्रयप्रति पादकं जिनवचनमलभमानः सन्नयं जीवोऽनादिकाले यत्र चतुरशीतियोनिलक्षेषु मध्ये भूत्वा न
भ्रमितः सोऽत्र कोऽपि प्रदेशो नास्ति इति । अत्र यदेव भेदाभेदरत्नत्रयप्रतिपादकंजिनवचनमलभमानो भ्रमितो जीवस्तदेवोपादेयात्मसुखप्रतिपादकत्वादुपादेयमिति तात्पर्यार्थः ॥६५-१॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे दोहा-सूत्रों की स्थल-संख्या से बाहर उक्तं च स्वरूप प्रक्षेपक को कहते हैं -


इस जगत में कोई ऐसा स्थान नहीं रहा, जहाँ पर यह जीव निश्चय व्यवहाररत्नत्रय को कहनेवाले जिन वचन को नहीं पाता हुआ अनादि काल से चौरासी लाख योनियों में होकर न घूमा हो, अर्थात् जिन वचन की प्रतीति न करने से सब जगह और सब योनियों में भ्रमण किया, जन्म-मरण किये । यहाँ यह तात्पर्य है, कि जिन-वचन के न पाने से यह जीव जगत् में भ्रमा, इसलिये जिन-वचन ही आराधने योग्य है ॥६५-१॥

