=== Title ===
मिथ्यादृष्टि

=== Gatha ===
पज्जय-रत्तउ जीवडउ मिच्छादिट्ठि हवेइ ।
बंधउ बहु-विह-कम्मडा जेँ संसारु भमेइ ॥77॥

=== Sanskrit ===
पर्यायरक्तो जीवः मिथ्याद्रष्टिः भवति ।
बध्नाति बहुविधकर्माणि येन संसारं भ्रमति ॥७७॥

=== Gadya ===


=== Anvayarth ===
**[पर्यायरक्तः जीवः]** पर्याय में लीन जीव **[मिथ्यादृष्टिः भवति]** मिथ्यादृष्टि होता है, वह **[बहुविधकर्माणि बध्नाति]** अनेक प्रकार के कर्मों को बाँधता है, **[येन संसारं भ्रमति]** जिनसे संसार में भ्रमण करता है ॥७७॥

=== English ===
He who works with attachment for the Paryayas (forms or conditions) is a Mithya Drishti; such a one enters into the bondage of Karmas and roams about in the Sansar (the world).

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अत ऊर्ध्वं मिथ्याद्रष्टिलक्षणकथनमुख्यत्वेन सूत्राष्टकं कथ्यते तद्यथा -

[पज्जयरत्तउ जीवडउ मिच्छादिट्ठि हवेइ] पर्यायरक्तो जीवो मिथ्याद्रष्टिर्भवतिपरमात्मानुभूतिरुचिप्रतिपक्षभूताभिनिवेशरूपा व्यावहारिकमूढत्रयादिपञ्चविंशतिमलान्तर्भाविनी मिथ्या वितथा व्यलीका च सा द्रष्टिरभिप्रायो रुचिः प्रत्ययः श्रद्धानं यस्य सभवति मिथ्याद्रष्टिः । स च किंविशिष्टः । नरनारकादिविभावपर्यायरतः । तस्य मिथ्या-परिणामस्य फलं कथ्यते । बंधइ बहुविहकम्मडा जें संसारु भमेइ बध्नातिबहुविधकर्माणि यैः संसारं भ्रमति, येन मिथ्यात्वपरिणामेन शुद्धात्मोपलब्धेः प्रतिपक्षभूतानि बहुविधकर्माणि बध्नाति तैश्च कर्मभिर्द्रव्यक्षेत्रकालभवभावरूपं पञ्चप्रकारं संसारं परिभ्रमतीति । तथा चोक्तं मोक्षप्राभृते निश्चयमिथ्याद्रष्टिलक्षणम् -
जो पुणुपरदव्वरओ मिच्छादिट्ठी हवेइ सो साहू । 
मिच्छत्तपरिणदो उण बज्झदि दुट्ठट्ठकम्मेहिं ॥
पुनश्चोक्तं तैरेव - 
जे पज्जएसु णिरदा जीवा परसमइग त्ति णिद्दिट्ठा । 
आदसहावम्मिठिदा ते सगसमया मुणेयव्वा ॥

अत्र स्वसंवित्तिरूपाद्वीतरागसम्यक्त्वात् प्रतिपक्षभूतं मिथ्यात्वं हेयमिति भावार्थः ॥७७॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
इसके बाद मिथ्यादृष्टि के लक्षण के कथन की मुख्यता से आठ दोहा कहते हैं -


परमात्मा की अनुभूतिरूप श्रद्धा से विमुख जो आठ मद, आठ मल, छह अनायतन, तीन मूढता, इन पच्चीस दोषों से सहित अतत्त्व श्रद्धानरूप मिथ्यात्व परिणाम जिसके हैं, वह मिथ्यादृष्टि कहलाता है । वह मिथ्यादृष्टि नर नारकादि विभाव-पर्यायों में लीन रहता है । उस मिथ्यात्व परिणाम से शुद्धात्मा के अनुभव से पराङ्मुख अनेक तरह के कर्मों को बाँधता है, जिनसे कि द्रव्य, क्षेत्र, काल, भव, भावरूपी पाँच प्रकार के संसार में भटकता है । ऐसा कोई शरीर नहीं, जो इसने न धारण किया हो, ऐसा कोई क्षेत्र नहीं है, कि जहाँ उपजा न हो, और मरण किया हो, ऐसा कोई काल नहीं है, कि जिसमें इसने जन्म-मरण न किये हों, ऐसा कोई भव नहीं, जो इसने पाया न हो, और ऐसे अशुद्ध भाव नहीं हैं, जो इसके न हुए हों । इस तरह अनंत परावर्तन इसने किये हैं । 


ऐसा ही कथन मोक्षपाहुड़ में निश्चय मिथ्यादृष्टि के लक्षण में श्रीकुंदकुंदाचार्य ने कहा है - 'जो पुण..' इत्यादि । 


इसका अर्थ यह है कि जो अज्ञानी जीव द्रव्य-कर्म, भाव-कर्म, नो-कर्मरूप पर-द्रव्य में लीन हो रहे हैं, वे साधु के व्रत धारण करने पर भी मिथ्यादृष्टि ही हैं, सम्यग्दृष्टि नहीं और मिथ्यात्व से परिणमते दुःख देनेवाले आठ कर्मों को बाँधते हैं । 


फिर भी आचार्य ने मोक्षपाहुड में कहा है - 'जे पज्जयेसु...' इत्यादि । उसका अर्थ यह है, कि जो नर नारकादि पर्यायों में मग्न हो रहे हैं, वे जीव पर-पर्याय में रत मिथ्यादृष्टि हैं, ऐसा भगवान् ने कहा है, और जो उपयोग लक्षणरूप निजभाव में लिप्त रहे है वे स्व-समयरूप सम्यग्दृष्टि है, ऐसा जानो । सारांश यह है, कि जो पर-पर्याय में रत हैं, वे तो पर-समय हैं और जो आत्म-स्वभाव में लगे हुए हैं, वे स्वसमय हैं, मिथ्यादृष्टि नहीं है । यहाँ पर आत्मज्ञानरूपी वीतराग सम्यक्त्व से पराङ्मुख जो मिथ्यात्व है, वह त्यागने योग्य है ॥७७॥

