=== Title ===
ज्ञानमयी भाव को छोड़कर अन्य सभी भाव को त्याग

=== Gatha ===
अप्पा मेल्लिवि णाणमउ अण्णु परायउ भाउ ।
सो छंडेविणु जीव तुहुँ भावहि अप्प-सहाउ ॥74॥

=== Sanskrit ===
आत्मानं मुक्त्वा ज्ञानमयं अन्यः परः भावः ।
तं त्यक्त्वा जीव त्वं भावय आत्मस्वभावम् ॥७४॥

=== Gadya ===


=== Anvayarth ===
**[ज्ञानमयं आत्मानं मुक्तवा]** ज्ञानमयी आत्मा को छोड़कर **[अन्यः परः भावः]** अन्य जो पर भाव हैं, **[जीव त्वं तं छंडयित्वा]** हे जीव तू उनको छोड़कर **[आत्मस्वभावम् भावय]** आत्म-स्वभाव का चितंवन कर ।

=== English ===
Gyan-Maee (embodiment of knowledge) is the Atman; give up all the Bhavas (thoughts and conditions) which are Bhinna (distinct and separate) from that Atman and realize and meditate upon thy pure self.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ ज्ञानमयपरमात्मनः सकाशादन्यत्परद्रव्यं मुक्त्वा शुद्धात्मानं भावयेति निरूपयति -

[अप्पा मिल्लिवि णाणमउ अण्णु परायउ भाउ] आत्मानं मुक्त्वा । किंविशिष्टम् ज्ञानमयंकेवलज्ञानान्तर्भूतानन्तगुणराशिं निश्चयात् अन्यो भिन्नोऽभ्यन्तरे मिथ्यात्वरागादिबहिर्विषये देहादिपरभावः [सो छंडेविणु जीव तुहुं भावहि अप्पसहाउ] तं पूर्वोक्तं शुद्धात्मनो विलक्षणं परभावं छंडयित्वा त्यक्त्वा हे जीव त्वं भावय । कम् । स्वशुद्धात्मस्वभावम् । किंविशिष्टम् ।केवलज्ञानाद्यनन्तचतुष्टयव्यक्ति रूपकार्यसमयसारसाधक मभेदरत्नत्रयात्मककारणसमयसारपरिणतमिति ।अत्र तमेवोपादेयं जानीहीत्यभिप्रायः ॥७४॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे ज्ञानमयी परमात्मा से भिन्न पर-द्रव्य को छोड़कर तू शुद्धात्मा का ध्यान कर, ऐसा कहते हैं -


केवलज्ञानादि अनंतगुणों की राशि आत्मा से जुदे जो मिथ्यात्व रागादि अंदर के भाव तथा देहादि बाहिर के पर-भाव ऐसे जो शुद्धात्मा से विलक्षण पर-भाव हैं, उनको छोड़कर केवलज्ञानादि अनंत-चतुष्टयरूप कार्य-समयसार का साधक जो अभेद-रत्नत्रयरूप कारण-समयसार है, उस रूप परिणत हुए अपने शुद्धात्म स्वभाव का चिंतवन कर और उसी को उपादेय समझ ॥७४॥

