=== Title ===
पर-भाव और पर द्रव्य जीव स्वभाव से भिन्न

=== Gatha ===
कम्महँ केरा भावडा अण्णु अचेयणु दव्वु ।
जीव-सहावहँ भिण्णु जिय णियमिं बुज्झहि सव्वु ॥73॥

=== Sanskrit ===
कर्मणः संबन्धिनः भावा अन्यत् अचेतनं द्रव्यम् ।
जीवस्वभावात् भिन्नं जीव नियमेन बुध्यस्व सर्वम् ॥७३॥

=== Gadya ===


=== Anvayarth ===
हे जीव, **[कर्मणः संबन्धिनः भावाः]** कर्मों से सम्बंधित भाव और **[अन्यत् अचेतनं द्रव्यम्]** पर शरीरादिक अचेतन द्रव्य **[सर्वम् नियमेन]** इन सबको नियम से **[जीवस्वभावात् भिन्नं बुध्यस्व]** जीव-स्वभाव से भिन्न जानो ।

=== English ===
Raga (attraction or love), Dvesha (repulsion or hatred), etc., which are Ashuddha Chetna (impure forms of consciousness) produced by Karmas, and the body, etc., which are Achetana (inanimate) objects, all these are distinct and separate from the Atman. Know this as certain.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ कर्मकृतभावानचेतनं द्रव्यं च निश्चयनयेन जीवाद्भिन्नं जानीहीति कथयति -

कम्महं केरा भावडा अण्णु अचेयणु दव्वु कर्मसम्बन्धिनो रागादिभावा अन्यत् अचेतनंदेहादिद्रव्यं एतत्पूर्वोक्तं अप्पसहावहं भिण्णु जिय विशुद्धज्ञानदर्शनस्वरूपादात्म-स्वभावान्निश्चयेन भिन्नं पृथग्भूतं हे जीव णियमिं बुज्झहि सव्वु नियमेन निश्चयेन बुध्यस्व जानीहि सर्वं समस्तमिति । अत्र मिथ्यात्वाविरतिप्रमादकषाययोगनिवृत्तिपरिणामकाले शुद्धात्मोपादेय इतितात्पर्यार्थः ॥७३॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे ऐसा कहते हैं, जो कर्मजनित रागादिभाव और शरीरादि परवस्तु हैं, वे चेतन द्रव्यन होनेसे निश्चयनयकर जीवसे भिन्न हैं, ऐसा जानो -


हे जीव, कर्म-जन्य रागादिक भाव और दूसरा शरीरादिक अचेतन पदार्थ इन सबको निश्चय से जीव के स्वभाव से जुदे जानो, अर्थात् ये सब कर्म के उदय से उत्पन्न हुए हैं, आत्मा का स्वभाव निर्मल ज्ञान दर्शनमयी है । जो मिथ्यात्व, अविरति, प्रमाद, कषाय, योगों की निवृत्तिरूप परिणाम के काल में शुद्धात्मा ही उपादेय है ॥७३॥

