=== Title ===
जन्म-बुढापा-मरण, रोग, वर्ण देह के

=== Gatha ===
देहहँ उब्भउ जर-मरणु देहहँ वण्णु विचित्तु ।
देहहँ रोय वियाणि तुहुँ देहहँ लिंगु विचित्तु ॥70॥

=== Sanskrit ===
देहस्य उद्भवः जरामरणं देहस्य वर्णः विचित्रः ।
देहस्य रोगान् विजानीहि त्वं देहस्य लिङ्गं विचित्रम् ॥७०॥

=== Gadya ===


=== Anvayarth ===
**[त्वं देहस्य उद्भवः]** तू देह के जन्म, **[जरामरणं]** बुढापा, मरण, **[देहस्य विचित्रः वर्णः]** देह के अनेक तरह के (लाल-पीले आदि पाँच अथवा ब्राह्मण, क्षत्रिय आदि चार) वर्ण, **[देहस्य रोगान्]** देह के (वात-पित्त आदि अनेक) रोग **[देहस्य विचित्रम् लिंङ्गं]** देह के अनेक प्रकार के (स्त्री, पुरुष आदि अथवा यति अथवा इन्द्रिय और मन) लिंग को **[विजानीहि]** जान ।

=== English ===
all these belong to the body. It is the body which is born, which dies, becomes old, catches disease, possesses colour or caste, and is born as male, female or eunuch.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
यद्युद्भवादीनि स्वरूपाणि शुद्धनिश्चयेन जीवस्य न सन्ति तर्हि कस्य सन्तीति प्रश्ने देहस्य भवन्तीति प्रतिपादयति -

देहस्य भवति । किं किम् । [उब्भउ] उत्पत्तिः जरामरणं च वर्णो विचित्रः । वर्णशब्देनात्रपूर्वसूत्रे च श्वेतादि ब्राह्मणादि वा गृह्यते । तस्यैव देहस्य रोगान् विजानीहीति, लिङ्गमपिलिङ्गशब्देनात्र पूर्वसूत्रे च स्त्रीपुंनपुंसकलिङ्गं यतिलिङ्ंग वा ग्राह्यं चित्तं मनश्चेति । तद्यथा - शुद्धात्मसम्यक्श्रद्धानज्ञानानुचरणरूपाभेदरत्नत्रयभावनाप्रतिकूलै रागद्वेषमोहैर्यान्युपार्जितानि कर्माणि तदुदयसंपन्ना जन्ममरणादिधर्मा यद्यपि व्यवहारनयेन जीवस्य सन्ति तथापि निश्चयनयेन देहस्येति ज्ञातव्यम् । अत्र देहादिममत्वरूप विकल्पजालं त्यक्त्वा यदा वीतरागसदानन्दैकरूपेणसर्वप्रकारोपादेयभूतेन परिणमति तदा स्वशुद्धात्मैवोपादेय इति भावार्थः ॥७०॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे जो शुद्ध-निश्चयनय से जन्म-मरणादि जीव के नहीं हैं, तो किसके हैं ? ऐसा शिष्य के प्रश्न करने पर समाधान यह है कि ये सब देह के हैं ऐसा कथन करते हैं, श्रीगुरु कहते हैं -


शुद्धात्मा का सच्चा श्रद्धान ज्ञान आचरणरूप अभेद-रत्नत्रय की भावना से विमुख जो राग, द्वेष, मोह उनसे उपार्जे जो कर्म उनसे उपजे जन्म-मरणादि विकार है, वे सब यद्यपि व्यवहारनय से जीव के हैं, तो भी निश्चयनय से जीव के नहीं हैं, देह-सम्बन्धी हैं ऐसा जानना चाहिये । 


यहाँ पर देहादिक में ममतारूप विकल्पजाल को छोड़कर जिस समय यह जीव वीतराग सदा आनंदरूप सब तरह उपादेयरूप निज भावों द्वारा परिणमता है, तब अपना यह शुद्धात्मा ही उपादेय है, ऐसा अभिप्राय जानो ॥७०॥

