=== Title ===
रत्नत्रयमयी आत्मा का ध्यान कर

=== Gatha ===
अट्ठहँ कम्महँ बाहिरउ सयलहँ दोसहँ चत्तु ।
दंसण-णाण-चरित्तमउ अप्पा भावि णिरुत्तु ॥75॥

=== Sanskrit ===
अष्टभ्यः कर्मभ्यः बाह्यं सकलैः दोषैः त्यक्त म् ।
दर्शनज्ञानचारित्रमयं आत्मानं भावय निश्चितम् ॥७५॥

=== Gadya ===


=== Anvayarth ===
**[अष्टभ्यः कर्मभ्यः बाह्यं]** आठ कर्मों से रहित **[सकलैः दोषैः त्यक्तम्]** सब दोषों को त्यागकर **[दर्शनज्ञानचारित्रमयं आत्मानं निश्चितम् भावय]** सम्यग्दर्शन ज्ञान चारित्ररूप निश्चितम् आत्मा का निश्चय से चिंतवन कर ।

=== English ===
This Atman who is from the Nischaya point of view free from the eight kinds of Karmas and the eighteen Doshas (blemishes or imperfections) consists essentially in right belief, right knowledge and right conduct. You should know your own Atman to be so.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ निश्चयेनाष्टकर्मसर्वदोषरहितं सम्यग्दर्शनज्ञानचारित्रसहितमात्मानं जानीहीतिकथयति -

[अट्ठहं कम्महं बाहिरउ सयलहं दोसहं चत्तु] अष्टकर्मभ्यो बाह्यं शुद्धनिश्चयेन ज्ञानावरणाद्यष्टकर्मभ्यो भिन्नं मिथ्यात्वरागादिभावकर्मरूपसर्वदोषैस्त्यक्त म् । पुनश्च किंविशिष्टम् । [दंसणणाणचरित्तमउ] दर्शनज्ञानचारित्रमयं शुद्धोपयोगाविनाभूतैः स्वशुद्धात्मसम्यग्दर्शन-ज्ञानचारित्रैर्निर्वृत्तं [अप्पा भावि णिरुत्तु] तमित्थंभूतमात्मानं भावय द्रष्टश्रुतानुभूतभोगा-कांक्षारूपनिदानबन्धादिसमस्तविभावपरिणामान् त्यक्त्वा भावयेत्यर्थः । [णिरुतु निश्चितम्] । अत्रनिर्वाणसुखादुपादेयभूतादभिन्नः समस्तभावकर्मद्रव्यकर्मभ्यो भिन्नो योऽसौ शुद्धात्मा स एवाभेदरत्नत्रयपरिणतानां भव्यानामुपादेय इति भावार्थः ।।७५।। एवं त्रिविधात्म-प्रतिपादकप्रथममहाधिकारमध्ये पृथक् पृथक् स्वतन्त्रं भेदभावनास्थलसूत्रनवकं गतम् ॥७५॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे निश्चयनय से आठ कर्म और सब दोषों से रहित सम्यग्दर्शन ज्ञान चारित्रमयी आत्मा को तू जान, ऐसा कहते हैं -


शुद्ध-निश्चयनय से ज्ञानावरणादि आठ कर्मों से रहित मिथ्यात्व रागादि सब विकारों से रहित शुद्धोपयोग के साथ रहनेवाले अपने सम्यग्दर्शन ज्ञान चारित्ररूप आत्मा का निश्चय से चिंतवन कर । देखे, सुने, अनुभवे भोगों की अभिलाषारूप सब विभाव-परिणामों को छोड़कर निज-स्वरूप का ध्यान कर । 


यहाँ उपादेयरूप अतीन्द्रिय-सुख से तन्मयी और सब भाव-कर्म, द्रव्य-कर्म, नो-कर्म से जुदा जो शुद्धात्मा है, वही अभेद रत्नत्रय को धारण करनेवाले निकट-भव्यों को उपादेय है, ऐसा तात्पर्य हुआ ॥७५॥


ऐसे तीन प्रकार आत्मा के कहनेवाले प्रथम महाधिकार में जुदे-जुदे स्वतंत्र भेद भावना के स्थल में नौ दोहा-सूत्र कहे ।

