=== Title ===
सम्यग्दृष्टि

=== Gatha ===
अप्पिं अप्पु मुणंतु जिंउ सम्मादिट्ठि हवेइ ।
सम्माइट्ठिउ जीवडउ लहु कम्मइँ मुच्चेइ ॥76॥

=== Sanskrit ===
आत्मना आत्मानं जानन् जीवः सम्यग्द्रष्टिः भवति ।
सम्यग्द्रष्टिः जीवः लघु कर्मणा मुच्यते ॥७६॥

=== Gadya ===


=== Anvayarth ===
**[आत्मानं आत्मना]** अपने को अपने से **[जानन् जीवः]** जाननेवाला जीव **[सम्यग्दष्टिः भवति]** सम्यग्दृष्टि होता है, **[सम्यग्दृष्टिः जीवः]** और सम्यग्दृष्टि जीव **[लघु कर्मणा मुच्यते]** जल्दी कर्मों से छूट जाता है ॥७६॥

=== English ===
He who believes the Atman to be the Atman (as described above) is a Samyak Drishti (believer in truth), and it is the Samyak Drishti who becomes free from the bondage of Karmas.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
तदनन्तरं निश्चयसम्यग्द्रष्टिमुख्यत्वेन स्वतन्त्रसूत्रमेकं कथयति -

[अप्पिं अप्पु मुणंतु जिउ सम्मादिट्ठि हवेइ] आत्मनात्मानं जानन् सन् जीवोवीतरागस्वसंवेदनज्ञानपरिणतेनान्तरात्मना स्वशुद्धात्मानं जानन्ननुभवन् सन् जीवः कर्ता सम्मदिट्ठि हवेइ वीतरागसम्यग्द्रष्टिर्भवति । निश्चयसम्यक्त्वभावनायाः फलं कथ्यते [सम्माइट्ठिउ जीवडउ लहुकम्मइं मुच्चेइ] सम्यग्द्रष्टिः जीवो लघु शीघ्रं ज्ञानावरणादिकर्मणा मुच्यते इति । अत्र येनैव कारणेनवीतरागसम्यग्द्रष्टिः किल कर्मणा शीघ्रं मुच्यते तेनैव कारणेन वीतरागचारित्रानुकूलंशुद्धात्मानुभूत्यविनाभूतं वीतरागसम्यक्त्वमेव भावनीयमित्यभिप्रायः ॥७६॥
तथा चोक्तं श्रीकुन्दकुन्दाचार्यैर्मोक्षप्राभृते निश्चयसम्यक्त्वलक्षणम् - 
सद्दव्वरओ सवणो सम्मादिट्ठी हवेइणियमेण । 
सम्मत्तपरिणदो उण खवेइ दुट्ठट्ठकम्माइं ॥मो.पा.॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे निश्चय से सम्यग्दृष्टि की मुख्यता से स्वतन्त्र एक दोहासूत्र कहते हैं -


यह आत्मा वीतराग स्व-संवेदनज्ञान में परिणत हुआ अंतरात्मा होकर अपने को अनुभवता हुआ वीतराग सम्यग्दृष्टि होता है, तब सम्यग्दृष्टि होने के कारण से ज्ञानावरणादि कर्मों से शीघ्र ही छूट जाता है, रहित हो जाता है । यहाँ जिस हेतु वीतराग सम्यग्दृष्टि होने से यह जीव कर्मों से छूटकर सिद्ध हो जाता है, इसी कारण वीतराग चारित्र के अनुकूल जो शुद्धात्मानुभूतिरूप वीतराग सम्यक्त्व है, वही ध्यावने योग्य है, ऐसा अभिप्राय हुआ । ऐसा ही कथन श्रीकुंदकुंदाचार्यने मोक्षपाहुड ग्रंथ में निश्चय-सम्यक्त्व के लक्षण में किया है 'सद्दव्वरओ..' इत्यादि -


उसका अर्थ यह है कि, आत्म-स्वरूप में मगन हुआ जो यति वह निश्चय से सम्यग्दृष्टि होता है, फिर वह सम्यग्दृष्टि सम्यक्त्वरूप परिणमता हुआ दुष्ट आठ-कर्मों को क्षय करता है ॥७६॥

