=== Title ===
जीव को अमर जानकर भय-मुक्त हो

=== Gatha ===
देहहँ पेक्खिवि जर-मरणु मा भउ जीव करेहि ।
जो अजरामरु बंभु परु सो अप्पाणु मुणेहि ॥71॥

=== Sanskrit ===
देहस्य द्रष्टवा जरामरणं मा भयं जीव कार्षीः ।
यः अजरामरः ब्रह्म परः तं आत्मानं मन्यस्व ॥७१॥

=== Gadya ===


=== Anvayarth ===
**[जीव]** हे जीव, **[देहस्य जरामरणं]** देह के बुढ़ापा या मरने को **[दृष्टवा भयं मा कार्षीः]** देखकर डर मत कर **[यः अजरामरः]** जो अजर-अमर **[परः ब्रह्म]** परम-ब्रह्म है, **[तं आत्मानं मन्यस्व]** उसको तू आत्मा जान ।

=== English ===
O Soul ! Thou shouldst not fear seeing old age and death approaching thy body. Know thou the self-same Parbrahma who is Ajara (undecaying) and Amara (not liable to death) as thy own Atman (soul).

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ देहस्य जरामरणं द्रष्टवा मा भयं जीव कार्षीरिति निरूपयति -

[देहहं पेक्खिवि जरमरणु मा भउ जीव करेहि] देहसंबन्धि द्रष्टवा । किम् । जरा-मरणम् । मा भयं कार्षीः हे जीव । अयमर्थो यद्यपि व्यवहारेण जीवस्य जरामरणं तथापि शुद्धनिश्चयेन देहस्य न च जीवस्येति मत्वा भयं मा कार्षीः । तर्हि किं कुरु । [जोअजरामरु बंभु परु सो अप्पाणु मुणेहि] यः कश्चिदजरामरो जरामरणरहितब्रह्मशब्दवाच्यः शुद्धात्मा । कथंभूतः । परः सर्वोत्कृष्टस्तमित्थंभूतं परं ब्रह्मस्वभावमात्मानं जानीहि पञ्चेन्द्रिय-विषयप्रभृतिसमस्तविकल्पजालं मुक्त्वा परमसमाधौ स्थित्वा तमेव भावयेति भावार्थः ॥७१॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे ऐसा कहते हैं कि हे जीव, तू जरा-मरण देह के जानकर डर मत कर -


यद्यपि व्यवहारनय से जीव के जरा-मरण हैं, तो भी शुद्ध-निश्चयनय से जीव के नहीं है, देह के हैं, ऐसा जानकर भय मत कर, तू अपने चित्त में ऐसा समझ, कि जो कोई जरा-मरण रहित अखंड परब्रह्म है, वैसा ही मेरा स्वरूप है, शुद्धात्मा सबसे उत्कृष्ट है, ऐसा तू अपना स्वभाव जान । 


पाँच इन्द्रियों के विषय को और समस्त विकल्पजालों को छोड़कर परमसमाधि में स्थिर होकर निज आत्मा का ही ध्यान कर, यह तात्पयार्थ हुआ ॥७१॥

