=== Title ===
आत्मा के वर्ण या लिंग नहीं

=== Gatha ===
अप्पा बंभणु वइसु ण वि ण वि खत्तिउ ण वि सेसु ।
पुरिसु णउंसउ इत्थि ण वि णाणिउ मुणइ असेसु ॥87॥

=== Sanskrit ===
आत्मा ब्राह्मणः वैश्यः नापि नापि क्षत्रियः नापि शेषः ।
पुरुषः नपुंसकः स्त्री नापि ज्ञानी मनुते अशेषम् ॥८७॥

=== Gadya ===


=== Anvayarth ===
**[आत्मा ब्राह्मणः वैश्यः नापि]** आत्मा ब्राह्मण, वैश्य भी नहीं, **[क्षत्रियः नापि]** क्षत्रिय भी नहीं, **[शेषः नापि]** शुद्र भी नहीं, **[पुरुषः नपुंसकः स्त्री नापि]** पुरुष, नपुंसक, स्त्रीलिंगरूप भी नहीं, **[ज्ञानी अशेषम् मनुते]** ज्ञानी अपने को कुछ और ही जानता है ।

=== English ===
Atman is neither a Brahman, nor a Vaish; neither a Kshatriya nor a Sudra ; neither male, female, nor eunuch; He is the Jnana Swarupa (embodiment of knowledge, or pure consciousness, by nature) and by His Gyan knows all.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ -

अप्पा बंभणु वइसु ण वि ण वि खत्तिउ ण वि सेसु पुरिसु णउंसउ इत्थि ण वि आत्माब्राह्मणो न भवति वैश्योऽपि नैव नापि क्षत्रियो नापि शेषः शूद्रादिः पुरुषनपुंसकस्त्रीलिङ्गरूपोऽपि
नैव । तर्हि किंविशिष्टः । णाणिउ मुणइ असेसु ज्ञानी ज्ञानस्वरूप आत्मा ज्ञानी सन् । किं करोति ।मनुते जानाति । कम् । अशेषं वस्तुजातं वस्तुसमूहमिति । तद्यथा । यानेव ब्राह्मणादिवर्णभेदान्पुल्लिङ्गादिलिङ्गभेदान् व्यवहारेण परमात्मपदार्थादभिन्नान् शुद्धनिश्चयेन भिन्नान् साक्षाद्धेयभूतान् वीतरागनिर्विकल्पसमाधिच्युतो बहिरात्मा स्वात्मनि योजयति तानेव तद्विपरीतभावनारतोऽन्तरात्मा स्वशुद्धात्मस्वरूपेण योजयतीति तात्पर्यार्थः ॥८७॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे ब्राह्मणादि वर्ण आत्मा के नहीं हैं, ऐसा वर्णन करते हैं -


जो ब्राह्मणादि वर्ण-भेद हैं, और पुरुष लिंगादि तीन लिंग हैं, वे यद्यपि व्यवहारनय से देह के सम्बन्ध से जीव के कहे जाते हैं, तो भी शुद्ध-निश्चयनय से आत्मा से भिन्न हैं, और साक्षात् त्यागने योग्य हैं, उनको वीतराग निर्विकल्प समाधि से रहित मिथ्यादृष्टि जीव अपने जानता है, और उन्हीं को मिथ्यात्व से रहित सम्यग्दृष्टि जीव अपने नहीं समझता । आपको तो वह ज्ञान-स्वभावरूप जानता है ॥८७॥

