=== Title ===
सम्यक्त्व की प्राप्ति

=== Gatha ===
कालु लहेविणु जोइया जिमु जिमु मोहु गलेइ ।
तिमु तिमु दंसणु लहइ जिउ णियमेँ अप्पु मुणेइ ॥85॥

=== Sanskrit ===
कालं लब्ध्वा योगिन् यथा यथा मोहः गलति ।
तथा तथा दर्शनं लभते जीवः नियमेन आत्मानं मनुते ॥८५॥

=== Gadya ===


=== Anvayarth ===
**[योगिन् कालं लब्धवा]** हे योगी, काल पाकर **[यथा यथा मोहः गलति]** जैसे जैसे मोह गलता है, **[तथा तथा जीवः]** तैसे तैसे **[दर्शनं लभते]** सम्यग्दर्शन की प्राप्त द्वारा, **[नियमेन आत्मानं मनुते]** नियम से अपने (स्वरूप) को जानता है ।

=== English ===
Having got the Kala Labdhi (opportune time) the more one's Moha (ignorance or illusion) is destroyed, the more he gets Shuddha-atma Rupa Samyak Darshana (right belief in the pure nature of Atman) and begins to reflect upon the self from the Nischaya point of view.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
तदनन्तरं सम्यग्द्रष्टिभावनाव्याख्यानमुख्यत्वेन 'कालु लहेविणु' इत्यादि सूत्राष्टकंकथ्यते । अथ -

[कालु लहेविणु जोइया जिमु जिमु मोहु गलेइ] कालं लब्ध्वा हे योगिन् यथा यथा मोहोविगलति [तिमु तिमु दंसणु लहइ जिउ] तथा तथा दर्शनं सम्यक्त्वं लभते जीवः । तदनन्तरं किंकरोति । [णियमें अप्पु मुणेइ] नियमेनात्मानं मनुते जानातीत्यर्थः । तथाहि - एकेन्द्रियविकलेन्द्रियपञ्चेन्द्रियसंज्ञिपर्याप्तमनुष्यदेशकुलशुद्धात्मोपदेशादीनामुत्तरोत्तरदुर्लभक्रमेण दुःप्राप्ता काललब्धिः, कथंचित्काकतालीयन्यायेन तां लब्ध्वा परमागमकथितमार्गेण मिथ्यात्वादि-भेदभिन्नपरमात्मोपलंभप्रतिपत्तेर्यथा यथा मोहो विगलति तथा तथा शुद्धात्मैवोपादेय इति रूचिरूपं सम्यक्त्वं लभते । शुद्धात्मकर्मणोर्भेदज्ञानेन शुद्धात्मतत्त्वं मनुते जानातीति । अत्र यस्यैवोपादेय-भूतस्य शुद्धात्मनो रुचिपरिणामेन निश्चयसम्यग्द्रष्टिर्जातो जीवः, स एवोपादेय इतिभावार्थः ॥८५॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
इसके आगे सम्यग्दृष्टि की भावना के व्याख्यान की मुख्यता से 'काल लहेविणु' इत्यादि आठ दोहा-सूत्र कहते हैं -


एकेन्द्रीय से विकलत्रय (दोइन्द्री, तेइन्द्री, चोइन्द्री) होना दुर्लभ है, विकलत्रय से पंचेन्द्री, पंचेन्द्री से सैनी पर्याप्त, उससे मनुष्य होना कठिन है । मनुष्य में भी आर्य-क्षेत्र, उत्तम-कुल, शुद्धात्मा का उपदेश आदि मिलना उत्तरोत्तर बहुत कठिन हैं, और किसी तरह 'काकतालीय न्याय' से काल-लब्धि को पाकर सब दुर्लभ सामग्री मिलने पर भी जैन-शास्त्रोक्त मार्ग से मिथ्यात्वादि के दूर हो जाने से आत्म-स्वरूप की प्राप्ति होते हुए, जैसा जैसा मोह क्षीण होता जाता है, वैसा शुद्ध-आत्मा ही उपादेय है, ऐसा रुचिरूप सम्यक्त्व होता है । शुद्ध आत्मा और कर्म को जुदे जुदे जानता है । जिस शुद्धात्मा की रुचिरूप परिणाम से यह जीव निश्चय-सम्यग्दृष्टि होता है, वही उपादेय है, यह तात्पर्य हुआ ॥८५॥

