=== Title ===
आत्मा के वेष नहीं

=== Gatha ===
अप्पा वंदउ खवणु ण वि अप्पा गुरउ ण होइ ।
अप्पा लिंगिउ एक्कु ण वि णाणिउ जाणइ जोइ ॥88॥

=== Sanskrit ===
आत्मा वन्दकः क्षपणः नापि आत्मा गुरवः न भवति ।
आत्मा लिङ्गी एकः नापि ज्ञानी जानाति योगी ॥८८॥

=== Gadya ===


=== Anvayarth ===
**[आत्मा वन्दकः क्षपणः नापि]** आत्मा बौद्ध-आचार्य नहीं, दिगंबर, **[आत्मा गुरवः न भवति]** आत्मा श्वेताम्बर भी नहीं होती, **[आत्मा एकः अपि लिंगी न]** आत्मा कोई भी वेश-धारी नहीं, **[ज्ञानी योगी  जानाति]** मात्र ज्ञान है, ऐसा योगी जानता है ।

=== English ===
Atman is neither a Yati (saint), nor a Guru (teacher); he is neither a Sanyasi, nor an Udasi, nor a Dandi, etc.; he is the Gyan Swarupa (embodiment of knowledge); it is only a Gyani (a sage) who knows the Atman.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ -

आत्मा वन्दको बौद्धो न भवति, आत्मा क्षपणको दिगम्बरो न भवति, आत्मागुरवशब्दवाच्यः श्वेताम्बरो न भवति । आत्मा एकदण्डित्रिदण्डिहंसपरमहंससंज्ञाः संन्यासी शिखीमुण्डी योगदण्डाक्षमालातिलककुलकघोषप्रभृतिवेषधारी नैकोऽपि कश्चिदपि लिङ्गी न भवति । तर्हि कथंभूतो भवति । ज्ञानी । तमात्मानं कोऽसौ जानाति योगी ध्यानीति । तथाहि — यद्यप्यात्माव्यवहारेण वन्दकादिलिङ्गी भण्यते तथापि शुद्धनिश्चयनयेनैकोऽपि लिङ्गी न भवतीति । अयमत्रभावार्थः । देहाश्रितं १द्रव्यलिङ्गमुपचरितासद्भूतव्यवहारेण जीवस्वरूपं भण्यते, वीतरागनिर्विकल्प-समाधिरूपं भावलिङ्गं तु यद्यपि शुद्धात्मस्वरूपसाधकत्वादुपचारेण शुद्धजीवस्वरूपं भण्यते, तथापि सूक्ष्मशुद्धनिश्चयेन न भण्यत इति ॥८८॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे वंदक क्षपणकादि भेद भी जीव के नहीं हैं, ऐसा कहते हैं -


यद्यपि व्यवहारनय से यह आत्मा वंदकादि अनेक भेषों को धरता है, तो भी शुद्ध-निश्चयनय से कोई भी भेष जीव के नहीं है, देह के है । यहाँ देह के आश्रय से जो द्रव्य-लिंग है, वह उपचरितासद्भूत व्यवहारनय से जीव का स्वरूप कहा जाता है, तो भी निश्चयनय से जीव का स्वरूप नहीं है । क्योंकि जब देह ही जीव की नहीं, तो भेष कैसे हो सकता है ? इसलिये द्रव्यलिंग तो सर्वथा ही नहीं है, और वीतराग निर्विकल्प समाधिरूप भावलिंग यद्यपि शुद्धात्म स्वरूप का साधक है, इसलिये उपचारनय से जीव का स्वरूप कहा जाता है, तो भी परम सूक्ष्म शुद्ध निश्चयनय से भावलिंग भी जीव का नहीं है । भावलिंग साधनरूप है, वह भी परमअवस्था का साधक नहीं है ॥८८॥

