=== Title ===
आत्मा स्पर्श या वर्ण नहीं

=== Gatha ===
अप्पा गोरउ किण्हु ण वि अप्पा रत्तु ण होइ ।
अप्पा सुहुमु वि थूलु ण वि णाणिउ जाणेँ जोइ ॥86॥

=== Sanskrit ===
आत्मा गौरः कृष्णः नापि आत्मा रक्त : न भवति ।
आत्मा सूक्ष्मोऽपि स्थूलः नापि ज्ञानी ज्ञानेन पश्यति ॥८६॥

=== Gadya ===


=== Anvayarth ===
**[आत्मा गौरः कृष्णः नापि]** आत्मा सफेद, काला नहीं, **[आत्मा रक्तः न भवति]** आत्मा लाल नहीं, **[आत्मा सूक्ष्मः अपि स्थूलः नैव]** आत्मा सूक्ष्म और स्थूल भी नहीं ऐसा **[ज्ञानी ज्ञानेन पश्यति]** ज्ञानी पुरुष ज्ञान द्वारा देखता है ।

=== English ===
Atman (soul) is neither white, nor black; neither Sukshma (fine), nor Sthool (gross); He is the Gyan Swarupa (embodiment of knowledge, or pure consciousness, by nature) ; only a Gyani (wise man) knows thus.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अत ऊर्ध्वं पूर्वोक्त न्यायेन सम्यग्द्रष्टिर्भूत्वा मिथ्याद्रष्टिभावनाया प्रतिपक्षभूतां याद्रशीं भेदभावनां करोति ताद्रशीं क्रमेण सूत्रसप्तकेन विवृणोति -

आत्मा गौरो न भवति रक्तो न भवति आत्मा सूक्ष्मोऽपि न भवति स्थूलोऽपि नैव ।तर्हि किंविशिष्टः । ज्ञानी ज्ञानस्वरूपः ज्ञानेन करणभूतेन पश्यति । अथवा 'णाणिउ जाणइजोइं' इति पाठान्तरं, ज्ञानी योऽसौ योगी स जानात्यात्मानम् । अथवा ज्ञानी ज्ञानस्वरूपेणआत्मा । कोऽसौ जानाति । योगीति । तथाहि - कृष्णगौरादिकधर्मान् व्यवहारेण जीवसंबद्धानपितथापि शुद्धनिश्चयेन शुद्धात्मनो भिन्नान् कर्मजनितान् हेयान् वीतरागस्वसंवेदनज्ञानी स्वशुद्धात्मतत्त्वे तान् न योजयति संबद्धान्न करोतीति भावार्थः ॥८६॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
इसके बाद पूर्व-कथित रीति से सम्यग्दृष्टि होकर मिथ्यात्व की भावना से विपरीत जैसी भेद-विज्ञान की भावना को करता है, वैसी भेद-विज्ञान-भावना का स्वरूप क्रम से सात दोहा-सूत्रों में कहते हैं -


ये श्वेत काले आदि धर्म व्यवहारनय से शरीर के सम्बन्ध से जीव के कहे जाते हैं, तो भी शुद्ध-निश्चयनय से शुद्धात्मा से जुदे हैं, कर्म-जनित हैं, त्यागने योग्य हैं । जो वीतराग स्वसंवेदन ज्ञानी है, वह निज शुद्धात्म-तत्त्व में इन धर्मों को नहीं लगाता, अर्थात् इनको अपने नहीं समझता है ॥८६॥

