=== Title ===
और भी

=== Gatha ===
हउँ वरु बंभणु वइसु हउँ हउँ खत्तिउ हउँ सेसु ।
पुरिसु णउँसर इत्थि हउँ मण्णइ मूढु विसेसु ॥81॥

=== Sanskrit ===
अहं वरः ब्राह्मणः वैश्यः अहं अहं क्षत्रियः अहं शेषः ।
पुरुषः नपुंसकः स्त्री अहं मन्यते मूढः विशेषम् ॥८१॥

=== Gadya ===


=== Anvayarth ===
**[अहं वरः ब्राह्मणः]** मैं सबमें श्रेष्ठ ब्राह्मण, **[वैश्यः अहं]** मैं वणिक्, **[अहं क्षत्रियः]** मैं क्षत्रिय, **[अहं शेषः]** मैं शूद्र, **[पुरुषः नपुंसकः स्त्री अहं]** मैं पुरुष, स्त्री, नपुंसक **[मूढः विशेषम् मनुते]** मिथ्यादृष्टि अपने को इन भेदरूप मानता है ।

=== English ===
'I am a Brahman'; 'I am a Vaishya'; 'I am a Kshatriya'; or 'I am a Sudra' etc.; also 'I am a man'; 'I am a woman'; or 'I am an eunuch'; all these and other like thoughts belong to a Mithya Drishti (false believer).

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ -

[हउं वरु बंभणु वइसु हउं हउं खत्तिउ हउं सेसु] अहं वरो विशिष्टो ब्राह्मणः अहंवैश्यो वणिग् अहं क्षत्रियोऽहं शेषः शूद्रादि । पुनश्च कथंभूतः । [पुरिसु णउं सउ इत्थि हउं मण्णइमूढु विसेसु] पुरुषो नपुंसकः स्त्रीलिङ्गोऽहं मन्यते मूढो विशेषं ब्राह्मणादिविशेषमिति । इदमत्रतात्पर्यम् । यन्निश्चयनयेन परमात्मनो भिन्नानपि कर्मजनितान् ब्राह्मणादिभेदान् सर्वप्रकारेणहेयभूतानपि निश्चयनयेनोपादेयभूते वीतरागसदानन्दैकस्वभावे स्वशुद्धात्मनि योजयति संबद्धान् करोति । कोऽसौ कथंभूतः । अज्ञानपरिणतः स्वशुद्धात्मतत्त्वभावनारहितो मूढात्मेति ॥८१॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे फिर मिथ्यादृष्टि के लक्षण कहते हैं -


यहाँ पर ऐसा है कि निश्चयनय से ये ब्राह्मणादि भेद कर्म-जनित हैं, परमात्मा के नहीं हैं, इसलिये सब तरह आत्मज्ञानी के त्याज्यरूप हैं तो भी जो निश्चयनय से आराधने-योग्य वीतराग सदा आनंद-स्वभाव निज-शुद्धात्मा में इन भेदों को लगाता हैं, अर्थात् अपने को ब्राह्मण, क्षत्रिय, वैश्य, शूद्र मानता है; स्त्री, पुरुष, नपुंसक, मानता है, वह कर्मों का बंध करता है, वही अज्ञान से परिणत हुआ निज-शुद्धात्म-तत्त्व की भावना से रहित हुआ मूढात्मा है, ज्ञानवान् नहीं है ॥८१॥

