=== Title ===
आत्मा पुण्य-पापादि नहीं

=== Gatha ===
पुण्णु वि पाउ वि कालु णहु धम्माधम्मु वि काउ ।
एक्कु वि अप्पा होइ णवि मेल्लिवि चेयण-भाउ ॥92॥

=== Sanskrit ===
पुण्यमपि पापमपि कालः नभः धर्माधर्ममपि कायः ।
एकमपि आत्मा भवति नैव मुक्त्वा चेतनभावम् ॥९२॥

=== Gadya ===


=== Anvayarth ===
**[चेतनभावम् मुक्तवा]** चेतनभाव को छोड़कर **[पुण्यमपि पापमपि]** पुण्य भी, पाप भी **[कालः नभः धर्माधर्ममपि कायः]** काल, आकाश, धर्म, अधर्म-द्रव्य, शरीर **[एक अपि आत्मा नैव भवति]** एक भी  आत्मा नहीं होता ।

=== English ===
Atman is neither Punya (virtue), nor Papa (evil); Atman is neither Kala (time) nor Akasha (space); he is neither Dharma, the medium of motion, nor Adharma, the medium of coming to rest from motion. Atman is neither a compound of Pudgal (matter), such as the body, etc.; he is Chaitanya Swarupa (intelligent), never loses his consciousness and never becomes another.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ -

[पुएणु वि पाउ वि कालु णहु धम्माधम्मु वि काउ] पुण्यमपि पापमपि कालः नभःआकाशं धर्माधर्ममपि कायः शरीरं, [एक्कु वि अप्पा होइ णवि मेल्लिवि चेयणभाउ] इदं पूर्वोक्त मेकमप्यात्मा न भवति । किं कृत्वा । मुक्त्वा किं चेतनभावमिति । तथाहि ।व्यवहारनयेनात्मनः सकाशादभिन्नान् शुद्धनिश्चयेन भिन्नान् हेयभूतान् पुण्य-पापादिधर्माधर्मान्मिथ्यात्वरागादिपरिणतो बहिरात्मा स्वात्मनि योजयति तानेव पुण्यपापादि समस्तसंकल्पविकल्पपरिहारभावनारूपे स्वशुद्धात्मद्रव्ये सम्यक्श्रद्धानज्ञानानुचरणरूपाभेद-रत्नत्रयात्मके परमसमाधौ स्थितोऽन्तरात्मा शुद्धात्मनः सकाशात् पृथग् जानातीति तात्पर्यार्थः ॥९२॥ 
एवं त्रिविधात्मप्रतिपादकमहाधिकारमध्ये मिथ्याद्रष्टिभावनाविपरीतेन सम्यग्द्रष्टिभावनास्थितेन सूत्राष्टकं समाप्तम् ।
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे आत्मा के चेतन-भाव का वर्णन करते हैं -


व्यवहारनय से यद्यपि पुण्य, पापादि आत्मा से अभिन्न हैं, तो भी शुद्ध-निश्चयनय से भिन्न हैं, और त्यागने योग्य हैं, उन पर-भावों को मिथ्यात्व रागादिरूप परिणत हुआ बहिरात्मा जानता है, और उन्हीं को पुण्य, पापादि समस्त संकल्प, विकल्प रहित निज-शुद्धात्म-द्रव्य में सम्यक् श्रद्धान ज्ञान चारित्ररूप अभेद रत्नत्रय स्वरूप परम-समाधि में तिष्ठता


सम्यग्दृष्टि जीव शुद्धात्मा से जुदे जानता है ॥९२॥


ऐसे बहिरात्मा परमात्मारूप तीन प्रकार के आत्मा का जिसमें कथन है, ऐसे पहले अधिकार में मिथ्यादृष्टि की भावना से रहित जो सम्यग्दृष्टि की भावना, उसकी मुख्यता से आठ दोहा-सूत्र कहे ।

