=== Title ===
आत्मा पंडित मूर्ख आदि नहीं

=== Gatha ===
अप्पा पंडिउ मुक्खु णवि णवि ईसरु णवि णीसु ।
तरुणउ बूढउ बालु णवि अण्णु वि कम्म-विसेसु ॥91॥

=== Sanskrit ===
आत्मा पण्डितः मूर्खः नैव नैव ईश्वरः नैव निःस्वः ।
तरुणः वृद्धः बालः नैव अन्यः अपि कर्मविशेषः ॥९१॥

=== Gadya ===


=== Anvayarth ===
**[आत्मा पंडितः मूर्खः नैव]** आत्मा पंडित व मूर्ख नहीं, **[ईश्वरः नैव निःस्वः नैव]** धनवान् नहीं दरिद्री भी नहीं, **[तरुणः वृद्धः बालः]** जवान, बूढ़ा और बालक, **[अन्यः अपि कर्म विशेषः  नैव]** अन्य भी जो कर्म के उदय से विशेषता होती है, वह भी नहीं ।

=== English ===
Atman is neither learned nor foolish; he is neither wealthy, nor poor; he is neither old, nor young; all these conditions are produced by Karmas.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ -

अप्पा पंडिउ मुक्खु णवि णवि ईसरु णवि णीसु तरुणउ बूढउ बालु णवि आत्मापण्डितो न भवति मूर्खो नैव ईश्वरः समर्थो नैव निःस्वो दरिद्रः तरुणो वृद्धो बालोऽपि नैव। पण्डितादिस्वरूपं यद्यात्मस्वभावो न भवति तर्हि किं भवति । अण्णु वि कम्मविसेसु अन्य एवकर्मजनितोऽयं विभावपर्यायविशेष इति । तद्यथा । पण्डितादिसंबन्धान् यद्यपि व्यवहारनयेनजीवस्वभावान् तथापि शुद्धनिश्चयनयेन शुद्धात्मद्रव्याद्भिन्नान् सर्वप्रकारेण हेयभूतान् वीतरागस्वसंवेदनज्ञानभावनारहितोऽपि बहिरात्मा स्वस्मिन्नियोजयति तानेव पण्डितादि-विभावपर्यायांस्तद्विपरीतो योऽसौ चान्तरात्मा परस्मिन् कर्माणि नियोजयतीति तात्पर्यार्थः ॥९१॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे फिर आत्मा का स्वरूप कहते हैं -


यद्यपि शरीर के सम्बन्ध से पंडित वगैरह भेद व्यवहारनय से जीव के कहे जाते हैं, तो भी शुद्ध-निश्चयनय से शुद्धात्म-द्रव्य से भिन्न हैं, और सर्वथा त्यागने योग्य हैं । इन भेदों को वीतराग स्वसंवेदन ज्ञान की भावना से रहित मिथ्यादृष्टि जीव अपने जानता है, और इन्हीं को पंडितादि विभाव-पर्यायों को अज्ञान से रहित सम्यग्दृष्टि जीव अपने से जुदे कर्म-जनित जानता है ॥९१॥

