=== Title ===
आत्मा ही दर्शन

=== Gatha ===
अप्पा दंसणु केवलु वि अण्णु सव्वु ववहारु ।
एक्कु जि जोइय झाइयइ जो तइलोयहँ सारु ॥96॥

=== Sanskrit ===
आत्मा दर्शनं केवलोऽपि अन्यः सर्वः व्यवहारः ।
एक एव योगिन् ध्यायते यः त्रैलोक्यस्य सारः ॥९६॥

=== Gadya ===


=== Anvayarth ===
**[केवलः आत्मा अपि दर्शनं]** केवल आत्मा ही सम्यग्दर्शन है, **[अन्यः सर्वः व्यवहारः]** दूसरा सब व्यवहार है, **[योगिन् एक एव ध्यायते]** हे योगी एक आत्मा ही ध्याने योग्य है, **[यः त्रैलोक्यस्य सारः]** जो कि तीन लोक में सार है ।

=== English ===
The Swarupa (real nature) of Atman is Kewal, Samyak Darshan (pure, right belief), all else is Vyavahara ; the highest which is in the universe is the Atman, and he is worshipful.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ निश्चयेनात्मसंवित्तिरेव दर्शनमिति प्रतिपादयति -

[अप्पा दंसणु केवलु वि] आत्मा दर्शनं सम्यक्त्वं भवति । कथंभूतोऽपि । केवलोऽपि । [अण्णु सव्वु ववहारु] अन्यः शेषः सर्वोऽपि व्यवहारः । तेन कारणेन [एक्कु जि जोइय झाइयइ] हे योगिन्, एक एव ध्यायते । यः आत्मा कथंभूतः । [जो तइलोयहं सारु] यः परमात्मात्रैलोक्यस्य सारभूत इति । तद्यथा । वीतरागचिदानन्दैकस्वभावात्मतत्त्वसम्यक्श्रद्धान-ज्ञानानुभूतिरूपाभेदरत्नत्रयलक्षणनिर्विकल्पत्रिगुप्तिसमाधिपरिणतो निश्चयनयेन स्वात्मैव सम्यक्त्वं अन्यः सर्वोऽपि व्यवहारस्तेन कारणेन स एव ध्यातव्य इति । अत्र यथा द्राक्षा-कर्पूरश्रीखण्डादिबहुद्रव्यैर्निष्पन्नमपि पानकमभेदविवक्षया कृत्वैकं भण्यते, तथा शुद्धात्मानुभूतिलक्षणैर्निश्चयसम्यग्दर्शनज्ञानचारित्रैर्बहुभिः परिणतो अनेकोऽप्यात्मात्वभेदविवक्षया
एकोऽपि भण्यत इति भावार्थः । तथा चोक्तं अभेदरत्नत्रयलक्षणम् - 
दर्शनमात्म-विनिश्चितिरात्मपरिज्ञानमिष्यते बोधः । 
स्थितिरात्मन चारित्रं कुत एतेभ्यो भवतिबन्धः ॥९६॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे निश्चयनय से आत्मस्वरूप ही सम्यग्दर्शन है -


वीतराग चिदानंद अखंड स्वभाव, आत्मतत्त्व का सम्यक् श्रद्धान ज्ञान अनुभवरूप जो अभेद-रत्नत्रय वही जिसका लक्षण है, तथा मनोगुप्ति आदि तीन गुप्तिरूप समाधि में लीन निश्चयनय से निज-आत्मा ही निश्चय-सम्यक्त्व है, अन्य सब व्यवहार है । इसकारण आत्मा ही ध्यावने योग्य है । जैसे दाख, कपूर, चन्दन इत्यादि बहुत द्रव्यों से बनाया गया जो पीने का रस यद्यपि अनेक रसरूप है, तो भी अभेदनय से एक पान-वस्तु कही जाती है, उसी तरह शुद्धात्मानुभूति स्वरूप निश्चय-सम्यग्दर्शन ज्ञान चारित्रादि अनेक भावों से परिणत हुआ आत्मा अनेकरूप है, तो भी अभेदनय की विवक्षा से आत्मा एक ही वस्तु है । यही अभेद रत्नत्रय का स्वरूप जैन सिद्धान्तों में हर एक जगह कहा है - 'दर्शनमित्यादि..' इसका अर्थ ऐसा है, कि आत्मा का निश्चय वह सम्यग्दर्शन है, आत्मा का जानना वह सम्यग्ज्ञान है, और आत्मा में निश्चल होना वह सम्यक्चारित्र है, यह निश्चय-रत्नत्रय साक्षात् मोक्ष का कारण है, इनसे बंध कैसे हो सकता है ? कभी नहीं हो सकता ॥९६॥

