=== Title ===
आत्म-ज्ञान बिना ज्ञान तप निष्फल

=== Gatha ===
अप्पा णिय-मणि णिम्मलउ णियमेँ वसइ ण जासु ।
सत्थ-पुराणइँ तव-चरणु मुक्खु वि करहिँ कि तासु ॥98॥

=== Sanskrit ===
आत्मा निजमनसि निर्मलः नियमेन वसति न यस्य ।
शास्त्रपुराणानि तपश्चरणं मोक्षं अपि कुर्वन्ति किं तस्य ॥९८॥

=== Gadya ===


=== Anvayarth ===
**[यस्य निजमनसि]** जिसके अपने मन में **[निर्मलः आत्मा]** निर्मल आत्मा **[नियमेन न वसति]** निश्चय से नहीं रहता, **[तस्य शास्त्रपुराणानि तपश्चरणमपि]** उसके शास्त्र, पुराण, तपस्या भी **[किं मोक्षं कुर्वंति]** क्या मोक्ष को कर सकते हैं ?

=== English ===
Neither Shastras nor Puranas (the study of religious books) nor even Tapashcharana (asceticism) can give Moksha (emancipation) to him whose mind is not absorbed in the contemplation of his Atman.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ अस्य वीतरागमनसि शुद्धात्मभावना नास्ति तस्य शास्त्रपुराणतपश्चरणानि किंकुर्वन्तीति कथयति -

[अप्पा णियमणि णिम्मलउ णियमें वसइ ण जासु] आत्मा निजमनसि निर्मलो नियमेनवसति तिष्ठति न यस्य [सत्थपुराणइं तवचरणु मुक्खु वि करहिं किं तासु] शास्त्रपुराणानि तपश्चरणं च मोक्षमपि किं कुर्वन्ति तस्येति । तद्यथा । वीतरागनिर्विकल्पसमाधिरूपा यस्यशुद्धात्मभावना नास्ति तस्य शास्त्रपुराणतपश्चरणानि निरर्थकानि भवन्ति । तर्हि किं सर्वथानिष्फ लानि । नैवम् । यदि वीतरागसम्यक्त्वरूपस्वशुद्धात्मोपादेयभावनासहितानि भवन्ति तदामोक्षस्यैव बहिरङ्गसहकारिकारणानि भवन्ति तदभावे पुण्यबन्धकारणानि भवन्ति ।मिथ्यात्वरागादिसहितानि पापबन्धकारणानि च विद्यानुवादसंज्ञितदशमपूर्वश्रुतं पठित्वा भर्गपुरुषादिवदिति भावार्थः ॥९८॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे ऐसा कहते हैं कि, जिसके राग रहित मन में शुद्धात्मा की भावना नहीं है, उनके शास्त्र, पुराण, तपश्चरण क्या कर सकते हैं ? अर्थात् कुछ भी नहीं कर सकते -


वीतराग निर्विकल्प समाधिरूप शुद्धभावना जिसके नहीं है, उसके शास्त्र, पुराण, तपश्चरणादि सब व्यर्थ हैं । यहाँ शिष्य प्रश्न करता है, कि क्या बिलकुल ही निरर्थक हैं । उसका समाधान ऐसा है, कि बिलकुल तो नहीं है, लेकिन वीतराग सम्यक्त्वरूप निज-शुद्धात्मा की भावना सहित हो, तब तो मोक्ष के ही बाह्य सहकारी कारण है, यदि वे वीतराग-सम्यक्त्व के अभावरूप हों, तो पुण्य-बंध के कारण हैं, और जो मिथ्यात्व रागादि सहित हों, तो पापबंध के कारण है, जैसे कि रुद्र वगैरह विद्यानुवादनामा दशवें पूर्व तक शास्त्र पढ़कर भ्रष्ट हो जाते हैं ॥९८॥

