=== Title ===
प्रश्न

=== Gatha ===
णाणु पयासहि परमु महु किं अण्णेँ बहुएण ।
जेण णियप्पा जाणियइ सामिय एक्क-खणेण ॥104॥

=== Sanskrit ===
ज्ञानं प्रकाशय परमं मम किं अन्येन बहुना ।
येन निजात्मा ज्ञायते स्वामिन् एकक्षणेन ॥१०४॥

=== Gadya ===


=== Anvayarth ===
**[स्वामिन् येन ज्ञानेन]** हे भगवान् जिस ज्ञान से **[एकक्षणेन निजात्मा ज्ञायते]** क्षणभर में अपनी-आत्मा जानी जाती है, वह **[परमं ज्ञानं मम प्रकाशय]** परम ज्ञान मेरे प्रकाशित करिए, **[अन्येन बहुना किं]** और बहुत विकल्प-जालों से क्या ?

=== English ===
O, Master! Pray tell me that Jnana (knowledge or wisdom) by which one in a moment can know the pure Atman besides which nothing else is useful.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अतः कारणात् ज्ञानं पृच्छति -

[णाणु पयासहि] परमु महु ज्ञानं प्रकाशय परमं मम । [किं अण्णे बहुएण] किमन्येन ज्ञानरहितेन बहुना । [जेण णियप्पा जाणियइ] येन ज्ञानेन निजात्मा ज्ञायते, सामिय एक्कखणेणहे स्वामिन् नियतकालेनैकक्षणेनेति । तथाहि । प्रभाकरभट्टः पृच्छति । किं पृच्छति । हे भगवन्येन वीतरागस्वसंवेदनज्ञानेन क्षणमात्रेणैव शुद्धबुद्धैकस्वभावो निजात्मा ज्ञायते तदेव ज्ञानं कथय किमन्येन रागादिप्रवर्धकेन विकल्पजालेनेति । अत्र येनैव ज्ञानेन मिथ्यात्वरागादि-विकल्परहितेन निजशुद्धात्मसंवित्तिरूपेणान्तर्मुहूर्तेनैव परमात्मस्वरूपं ज्ञायते तदेवोपादेयमिति तात्पर्यार्थः ॥१०४॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
अब प्रभाकरभट्ट महान् विनय से ज्ञान का स्वरूप पूछता है -


प्रभाकर भट्ट श्रीयोगीन्द्रदेव से पूछता है, कि हे स्वामी जिस वीतराग स्व-संवेदन से ज्ञान द्वारा क्षणमात्र में शुद्ध, बुद्ध स्वभाव अपनी आत्मा जानी जाती है, वह ज्ञान मुझको प्रकाशित करो, दूसरे विकल्प-जालों से कुछ फायदा नहीं है, क्योंकि ये रागादिक विभावों के बढ़ानेवाले हैं । 


सारांश यह है कि मिथ्यात्व रागादि विकल्पों से रहित तथा निज शुद्ध आत्मानुभव रूप जिस ज्ञान से अंतर्मुहूर्त में ही परमात्मा का स्वरूप जाना जाता है, वही ज्ञान उपादेय है । ऐसी प्रार्थना शिष्य ने श्रीगुरु से की ॥१०४॥

