=== Title ===
परलोक -- अपना स्वरूप जानना

=== Gatha ===
जोइज्जइ तिं बंभु परु जाणिज्जइ तिं सोइ ।
बंभु मुणेविणु जेण लहु गम्मिज्जइ परलोइ ॥109॥

=== Sanskrit ===
द्रश्यते तेन ब्रह्मा परः ज्ञायते तेन स एव ।
ब्रह्म मत्वा येन लघु गम्यते परलोके ॥१०९॥

=== Gadya ===


=== Anvayarth ===
**[तेन परः ब्रह्मा दृश्यते]** उनसे शुद्धात्मा देखा जाता है, **[तेन स एव ज्ञायते]** उनसे वही (शुद्धात्मा) जाना जाता है, **[येन ब्रह्म मत्वा]** इससे अपना स्वरूप जानकर **[परलोके लघु गम्यते]** परलोक को शीघ्र ही प्राप्त होता है ।

=== English ===
By knowing the Atman the Parmatman is known. Know thou the highest of all, and the pure soul who is designated by the word Par-Brahma or Par-Loka (God).

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथानन्तरं सूत्रचतुष्टयेनान्तरस्थले परलोकशब्दव्युत्पत्त्या परलोकशब्दवाच्यं परमात्मानंकथयति -

[जोइज्जइ] द्रश्यते [तिं] तेन पुरुषेण तेन कारणेन वा । कोऽसौ द्रश्यते । [बंभु परु] ब्रह्मशब्दवाच्यः शुद्धात्मा । कथंभूतः । परः उत्कृष्टः । अथवा पर इति पाठे नियमेन । न केवलं द्रश्यते [जाणिज्जइ] ज्ञायते तेन पुरुषेण तेन कारणेन वा सोइ स एव शुद्धात्मा । केन कारणेन । [बंभु मुणेविणु जेण लहु] येन पुरुषेण येन कारणेन वा ब्रह्मशब्दवाच्यनिर्दोषिपरमात्मानं मत्वा ज्ञात्वा पश्चात् [गम्मिज्जइ परलोइ] तेनैव पूर्वोक्ते न ब्रह्मस्वरूपपरिज्ञानपुरुषेण तेनैव कारणेन वा गम्यते । क्व । परलोके परलोकशब्दवाच्ये परमात्मतत्त्वे । किं च । योऽसौ शुद्धनिश्चयनयेनशक्ति रूपेण केवलज्ञानदर्शनस्वभावः परमात्मा स सर्वेषां सूक्ष्मैकेन्द्रियादिजीवानां शरीरे पृथक् पृथग्रूपेण तिष्ठति स एव परमब्रह्मा स एव परमविष्णुः स एव परमशिवः इति, व्यक्ति रूपेण पुनर्भगवानर्हन्नैव मुक्ति गतसिद्धात्मा वा परमब्रह्मा विष्णुः शिवो वा भण्यते । तेन नान्यः कोऽपिपरिकल्पितः जगद्वयापी तथैवैको परमब्रह्मा विष्णुः शिवो वास्तीति । अयमत्रार्थः । यत्रासौ मुक्तात्मा लोकाग्रे तिष्ठति स एव ब्रह्मलोकः स एव विष्णुलोकः स एव शिवलोको नान्यः
कोऽपीति भावार्थः ॥१०९॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे चार सूत्रों में अंतरस्थल में परलोक शब्द की व्युत्पत्ति द्वारा परलोक शब्द से परमात्मा को ही कहते हैं -


जो कोई शुद्धात्मा अपना स्वरूप शुद्ध निश्चयनय से शक्तिरूप से केवलज्ञान केवलदर्शन स्वभाव है, वही वास्तव में परमेश्वर है । परमेश्वरमें और जीव में जाति-भेद नहीं है, जब तक कर्मों से बँधा हुआ है, तब तक संसार में भ्रमण करता है । सूक्ष्म, बादर, एकेन्द्रियादि जीवों के शरीर में जुदा-जुदा तिष्ठता है, और जब कर्मों से रहित हो जाता है, तब सिद्ध कहलाता है । संसार-अवस्था में शक्तिरूप परमात्मा है, और सिद्ध-अवस्था में व्यक्तिरूप है । यही आत्मा परब्रह्म, परमविष्णु शक्तिरूप है, और प्रगटरूप से भगवान् अर्हंत अथवा मुक्ति को प्राप्त हुए सिद्धात्मा ही परमब्रह्मा, परमविष्णु, परमशिव कहे जाते हैं । यह निश्चय से जानो । ऐसा कहने से अन्य कोई भी कल्पना किया हुआ जगत् में व्यापक परमब्रह्म, परमविष्णु, परमशिव नहीं । 


सारांश यह है कि जिस लोक के शिखर पर अनंत सिद्ध विराज रहे हैं, वही लोक का शिखर परमधाम ब्रह्म-लोक वहीं विष्णु-लोक और वही शिव-लोक है, अन्य कोई भी ब्रह्म-लोक, विष्णु-लोक, शिव-लोक नहीं है , ये सब निर्वाण-क्षेत्र के नाम हैं, और ब्रह्मा, विष्णु, शिव ये सब सिद्ध-परमेष्ठी के नाम हैं । भगवान् तो व्यक्तिरूप परमात्मा हैं, तथा वह जीव शक्तिरूप परमात्मा है । इसमें संदेह नहीं है । जितने भगवान् के नाम हैं, उतने सब शक्तिरूप इस जीव के नाम हैं । यह जीव ही शुद्धनय से भगवान् है ॥१०९॥

