=== Title ===
उसी को दृढ़ करते हैं

=== Gatha ===
अप्प-सहावि परिट्ठियह एहउ होइ विसेसु ।
दीसइ अप्प-सहावि लहु लोयालोउ असेसु ॥100॥

=== Sanskrit ===
आत्मस्वभावे प्रतिष्ठितानां एष भवति विशेषः ।
द्रश्यते आत्मस्वभावे लघु लोकालोकः अशेषः ॥१००॥

=== Gadya ===


=== Anvayarth ===
**[आत्मस्वभावे प्रतिष्ठितानां]** आत्मा के स्वभाव में लीन हुए पुरुषों के **[एष विशेषः भवति]** यह विशेषता होती है, कि **[आत्मस्वभावे]** आत्म-स्वभाव में उनको **[अशेषः लोकालोकः]** समस्त लोकालोक **[लघु दृश्यते]** शीघ्र ही दिख जाता है ।

=== English ===
One who realises his Atma-Svabhava (real nature of Atman) soon sees the Atman; and he also sees the whole universe.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथैतदेव समर्थयति -

[अप्पसहावि परिट्ठियहं] आत्मस्वभावे प्रतिष्ठितानां पुरुषाणां, [एहउ होइ विसेसु] एषप्रत्यक्षीभूतो विशेषो भवति । एष कः । [दीसइ अप्पसहावि लहु] द्रश्यते परमात्मस्वभावेस्थितानां लघु शीघ्रम् । अथवा पाठान्तरं 'दीसइ अप्पसहाउ लहु' । द्रश्यते, स कः, आत्मस्वभावः कर्मतापन्नो, लघु शीघ्रम् । न केवलमात्मस्वभावो द्रश्यते लोयालोउ असेसुलोकालोकस्वरूपमप्यशेषं द्रश्यत इति । अत्र विशेषेण पूर्वसूत्रोक्त मेव व्याख्यानचतुष्टयं ज्ञातव्यंयस्मात्तस्यैव वृद्धमतसंवादरूपत्वादिति भावार्थः॥१००॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
अब इसी बात का समर्थन (दृढ़) करते हैं -


अथवा इस जगह ऐसा भी पाठांतर है, 'अप्पसहाव लहु..' इसका अर्थ यह हैं, कि अपना स्वभाव शीघ्र दिख जाता है, और स्वभाव के देखने से समस्त लोक भी दिखता है । यहाँ पर भी विशेष करके पूर्व सूत्र-कथित चारों तरह का व्याख्यान जानना चाहिये, क्योंकि यही व्याख्यान बड़े-बड़े आचार्यों ने माना है ॥१००॥

