=== Title ===
उदाहरण

=== Gatha ===
तारायणु जलि बिंबियउ णिम्मलि दीसइ जेम ।
अप्पए णिम्मलि बिंबियउ लोयालोउ वि तेम ॥102॥

=== Sanskrit ===
तारागणः जले बिम्बितः निर्मले द्रश्यते यथा ।
आत्मनि निर्मले बिम्बितं लोकालोकमपि तथा ॥१०२॥

=== Gadya ===


=== Anvayarth ===
**[तारागणः निर्मले जले]** जैसे ताराओं का समूह निर्मल जल में **[बिम्बितः दृश्यते यथा]** प्रतिबिम्बित हुआ दिखता है जैसे, **[तथा निर्मले आत्मनि]** उसी प्रकार निर्मल आत्मा में **[लोकालोकं अपि]** भी लोक-अलोक (भासते हैं) ।

=== English ===
As in pure water groups of stars become visible by reflection, so does the Loka-Loka (whole universe) becomes visible in a pure Atman.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथास्मिन्नेवार्थे पुनरपि व्यक्त्यर्थं द्रष्टान्तमाह -

[तारायणु जलि बिंबियउ] तारागणो जले बिम्बितः प्रतिफ लितः । कथंभूते जले । [णिम्मलि दीसइ जेम] निर्मले द्रश्यते यथा ।द्रार्ष्टान्तमाह । [अप्पए णिम्मलि बिंबियउ लोयालोउ वि तेम] आत्मनि निर्मले मिथ्यात्वरागादिविकल्पजालरहिते बिम्बितं लोकालोकमपि तथा द्रश्यतइति । अत्र विशेषव्याख्यानं यदेव पूर्वद्रष्टान्तसूत्रे व्याख्यानमत्रापि तदेव ज्ञातव्यम् । कस्मात् ।अयमपि तस्य द्रष्टान्तस्य द्रढीकरणार्थमिति सूत्रतात्पर्यार्थः ॥१०२॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे इसी अर्थ को फिर भी खुलासा करने के लिये दृष्टान्त देकर कहते हैं -


इसका विशेष व्याख्यान जो पहले कहा था, वही यहाँ पर जानना अर्थात् जो सबका ज्ञाता द्रष्टा आत्मा है, वही उपादेय है । यह सूत्र भी पहले कथन को दृढ़ करनेवाला है ॥१०२॥

