=== Title ===
केवलज्ञान का स्वभाव

=== Gatha ===
अप्पु पयासइ अप्पु परु जिम अंबरि रवि-राउ ।
जोइय एत्थु म भंति करि एहउ वत्थु-सहाउ ॥101॥

=== Sanskrit ===
आत्मा प्रकाशयति आत्मानं परं यथा अम्बरे रविरागः ।
योगिन् अत्र मा भ्रान्तिं कुरु एष वस्तुस्वभावः ॥१०१॥

=== Gadya ===


=== Anvayarth ===
**[यथा अंबरे रविरागः]** आकाश में सूर्य का प्रकाश के जैसे **[आत्मा आत्मानं परं प्रकाशयति]** आत्मा अपने और पर पदार्थों को प्रकाशता है, **[योगिन् अत्र]** हे योगी इसमे **[भ्रान्तिं मा कुरु]** संदेह मत कर, **[एष वस्तुस्वभावः]** ऐसा ही वस्तु का स्वभाव है ।

=== English ===
As in Akasha (space) the sun illumines itself as well as all other objects, so does the Atman see himself as well as the Loka-Loka (the whole universe). Do not entertain any doubt about this : it is the Vastu Svabhava (nature of the substance) of Atman.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अतोऽमुमेवार्थं द्रष्टान्तद्रार्ष्टान्ताभ्यां समर्थयति -

[अप्पु पयासइ] आत्मा कर्ता प्रकाशयति । कम् । [अप्पु परु] आत्मानं परं च । यथा कःकिं प्रकाशयति । [जिमु अंबरि रविराउ] यथा येन प्रकारेण अम्बरे रविरागः । [जोइय एत्थु मभंति करि एहउ वत्थुसहाउ] हे योगिन् अत्र भ्रांतिं मा कार्षीः, एष वस्तुस्वभावः इति । तद्यथा । यथानिर्मेघाकाशे रविरागो रविप्रकाशः, स्वं परं च प्रकाशयति तथा वीतरागनिर्विकल्पसमाधिरूपे
कारणसमयसारे स्थित्वा मोहमेघपटले विनष्टे सति परमात्मा छद्मस्थावस्थायां वीतरागभेदभावनाज्ञानेन स्वं परं च प्रकाशयतीत्येष पश्चादर्हदवस्थारूपकार्यसमयसाररूपेण परिणम्य केवलज्ञानेन स्वं परं च प्रकाशयतीत्येष आत्मवस्तुस्वभावः संदेहो नास्तीति । अत्रयोऽसौ केवलज्ञानाद्यनन्तचतुष्टयव्यक्ति रूपः कार्यसमयसारः स एवोपादेय इत्यभिप्रायः ॥१०१॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे इसी अर्थ को दृष्टांत-दार्ष्टान्त से दृढ़ करते हैं -


जैसे मेघ-रहित आकाश में सूर्य का प्रकाश अपने को और पर को प्रकाशता है, उसी प्रकार वीतराग निर्विकल्प समाधिरूप कारण-समयसार में लीन होकर मोहरूप मेघ-समूह का नाश करके यह आत्मा मुनि अवस्था में वीतराग स्वसंवेदन ज्ञान द्वारा अपने को और पर को कुछ प्रकाशित करता है, पीछे अरहंत अवस्थारूप कार्य-समयसार स्वरूप परिणमन करके केवलज्ञान से निज और पर को सब द्रव्य, क्षेत्र, काल, भाव से प्रकाशता है । यह आत्म-वस्तु का स्वभाव है, इसमें संदेह नहीं समझना । 


इस जगह ऐसा सारांश है, कि जो केवलज्ञान, केवलदर्शन, अनंतसुख, अनंतवीर्यरूप, कार्य-समयसार है, वही आराधने योग्य है ॥१०१॥

