=== Title ===
आत्म-ध्यानी के सुख के सामान सुख नहीं

=== Gatha ===
जं मुणि लहइ अणंत-सुहु णिय-अप्पा झायंतु ।
तं सुहु इंदु वि णवि लहइ देविहिँ कोडि रमंतु ॥117॥

=== Sanskrit ===
यत् मुनिः लभते अनन्तसुखं निजात्मानं ध्यायन् ।
तत् सुखं इन्द्रोऽपि नैव लभते देवीनां कोटिं रम्यमाणः ॥११७॥

=== Gadya ===


=== Anvayarth ===
**[निजात्मनं ध्यायन् मुनिः]** अपनी आत्मा को ध्यावता मुनि **[यत् अनन्तसुखं लभते]** जिस अनंत-सुख को पाता है, **[तत् सुखं इन्द्रः अपि]** उस सुख को इन्द्र भी **[देवीनां कोटिं रम्यमाणः नैव लभते]** करोड़ देवियों के साथ रमता हुआ नहीं पाता ।

=== English ===
That happiness which a Sadhu (saint or ascetic) enjoys in the meditation of his Nija, Shuddha Atman (his own, pure soul), is not to be got even by an Indra, the lord of many Devangnas (goddesses).

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ -

जमित्यादि । [जं] यत् [मुणि] मुनिस्तपोधनः [लहइ] लभते [अणंतसुहु] अनन्तसुखम् । किंकुर्वन् सन् । [णियअप्पा ज्ञायंतु] निजात्मानं ध्यायन् सन् [तं सुहु] तत्पूर्वोक्तं सुखं [इंदु वि णवि लहइ] इन्द्रोऽपि नैव लभते । किं कुर्वन् सन् । [देविहिं कोडि रमंतु] देवीनां कोटिं रमयन्अनुभवन्निति । अयमत्र तात्पर्यार्थः । बाह्याभ्यन्तरपरिग्रहरहितः स्वशुद्धात्मतत्त्व-भावनोत्पन्नवीतरागपरमानन्दसहितो मुनिर्यत्सुखं लभते तद्देवेन्द्रादयोऽपि न लभन्त इति । तथा चोक्तम् -

{दह्यमाने जगत्यस्मिन्महता मोहवह्निना ।}
{विमुक्त विषयासंगाः सुखायन्ते तपोधनाः ॥११७॥}
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे कहते हैं कि जो सुख आत्मा को ध्यावने से महामुनि पाते हैं, वह सुख इन्द्रादि देवों को दुर्लभ है -


बाह्य और अंतरंग परिग्रह से रहित निज शुद्धात्मा की भावना से उत्पन्न हुआ जो वीतराग परमानंद सहित महामुनि जो सुख पाता है, उस सुख को इन्द्रादि भी नहीं पाते । जगत् में सुखी साधु ही हैं, अन्य कोई नहीं । यही कथन अन्य शास्त्रों में भी कहा है - 'दह्यमानेइत्यादि..' इसका अर्थ ऐसा है कि महामोहरूपी अग्नि से जलते हुए इस जगत् में देव, मनुष्य, तिर्यञ्च, नारकी सभी दुःखी हैं, और जिनके तप ही धन है, तथा सब विषयों का संबंध जिन्होंने छोड़ दिया है, ऐसा साधु मुनि जगत् में सुखी हैं ॥११७॥

