=== Title ===
जैसी मति वैसी गति

=== Gatha ===
सो पर वुच्चइ लोउ परु जसु मइ तित्थु वसेइ ।
जहिँ मइ तहिँ गइ जीवह जि णियमेँ जेण हवेइ ॥111॥

=== Sanskrit ===
सः परः उच्यते लोकः परः यस्य मतिः तत्र वसति ।
यत्र मतिः तत्र गतिः जीवस्य एव नियमेन येन भवति ॥१११॥

=== Gadya ===


=== Anvayarth ===
**[यस्य मतिः तत्र वसति]** जिसकी बुद्धि उस (निज-आत्म स्वरूप) में बसती है, **[स परः]** वह पुरुष **[परः लोकः]** परलोक (उत्कृष्ट जन) **[उच्यते ]** कहा जाता है **[येन यत्र मतिः]** क्योंकि जैसी बुद्धि होती है, **[तत्र एव जीवस्य गतिः]** वैसी ही जीव की गति **[नियमेन भवति]** नियम से होती है ।

=== English ===
One in whose mind dwells the Shuddha Atman (pure and perfect effulgence of soul), called the Par-Loka or Parmatman, is sure to become the Parmatman; because the Jiva (soul) becomes that which be believes himself to be.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ -

[सो पर वुच्चइ लोउ परु] स परः नियमेनोच्यते लोको जनः । कथंभूतो भण्यते ।पर उत्कृष्टः । स कः । [जसु मइ तित्थु वसेइ] यस्य भव्यजनस्य मतिर्मनश्चित्तं तत्रनिजपरमात्मस्वरूपे वसति विषयकषायविकल्पजालत्यागेन स्वसंवेदनसंवित्तिस्वरूपेण स्थिरीभवतीति । यस्य परमात्मतत्त्वे मतिस्तिष्ठति स कस्मात्परो भवतीति चेत् [जहिं मइतहिं जीवहं जि णियमें जेण हवेइ] येन कारणेन यत्र स्वशुद्धात्मस्वरूपे मतिस्तत्रैव गतिः । कस्यैव । जीव - जीवस्यैव अथवा बहुवचनपक्षे जीवानामेव निश्चयेन भवतीति । अयमत्रभावार्थः । यद्यार्तरौद्राधीनतया स्वशुद्धात्मभावनाच्युतो भूत्वा परभावेन परिणमति तदादीर्घसंसारी भवति, यदि पुनर्निश्चयरत्नत्रयात्मके परमात्मतत्त्वे भावनां करोति तर्हि निर्वाणं प्राप्नोति इति ज्ञात्वा सर्वरागादिविकल्पत्यागेन तत्रैव भावनां कर्तव्येति ॥१११॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे ऐसा कहते हैं, जिसका मन निज आत्मा में बस रहा है, वही ज्ञानी जीव परलोक है -


जिस भव्य जीव की बुद्धि उस निज-आत्मस्वरूप में बस रही है, अर्थात् विषय-कषाय-विकल्प-जाल के त्याग से स्व-संवेदन ज्ञान-स्वरूप से स्थिर हो रही है, वह पुरुष निश्चयनय से उत्कृष्ट जन कहा जाता है । अर्थात् जिसकी बुद्धि निजस्वरूप में ठहर रही है, वह उत्तम जन है, क्योंकि जैसी बुद्धि होती है, वैसी ही जीव की गति निश्चयनय से होती है, ऐसा जिनवरदेव ने कहा है । अर्थात् शुद्धात्म-स्वरूप में जिस जीव की बुद्धि होवे, उसको वैसी ही गति होती है, जिन जीवों का मन निज-वस्तु में है, उनको निज-पद की प्राप्ति होती है, इसमें संदेह नहीं है ।


जो आर्तध्यान रौद्रध्यान की आधीनता से अपने शुद्धात्मा की भावना से रहित हुआ रागादिक परभावों स्वरूप परिणमन करता है, तो वह दीर्घ-संसारी होता है, और जो निश्चय रत्नत्रय स्वरूप परमात्म-तत्त्व में भावना करता है, वह मोक्ष पाता है । ऐसा जानकर सब रागादि विकल्पों को त्यागकर उस परमात्म तत्त्व में ही भावना करनी चाहिये ॥१११॥

