=== Title ===
परलोक -- ध्यान का ध्येय

=== Gatha ===
मुणि-वर-विंदहँ हरि-हरहं जो मणि णिवसइ देउ ।
परहँ जि परतरु णाणमउ सो वुच्चइ पर-लोउ ॥110॥

=== Sanskrit ===
मुनिवरवृन्दानां हरिहराणां यः मनसि निवसति देवः ।
परस्माद् अपि परतरः ज्ञानमयः स उच्यते परलोकः ॥११०॥

=== Gadya ===


=== Anvayarth ===
**[यः मुनिवरवृन्दानां हरिहराणां]** जो मुनिश्वरों के समूह के तथा इन्द्र, वासुदेव, रुद्रों के **[मनसि निवसति]** चित्त में बस रहा है, **[सः परस्माद् अपि परतरः]** वह उत्कृष्ट से भी उत्कृष्ट **[ज्ञानमयः परलोकः उच्यते]** ज्ञानमयी परलोक कहा जाता है ।

=== English ===
That Deva (God) who is dwelling in the minds of Munishvaras (saints) and of Hari, Hara (great personages), etc., is the highest of all, free from foreign elements, pure knowledge in nature and is called by the name of Par-Loka.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ -

[मुणिवरविंदहं हरिहरहं] मुनिवरवृन्दानां हरिहराणां च [जो मणि णिवसइ देउ] योऽसौमनसि निवसति देवः आराध्यः । पुनरपि किंविशिष्टः । [परहं जि परतरु णाणमउ] परस्मादुत्कृष्टादपि अथवा परहं जि बहुवचनं परेभ्योऽपि सकाशादतिशयेन परः परतरः । पुनरपि कथंभूतः । ज्ञानमयः केवलज्ञानेन निर्वृत्तः [सो वुच्चइ परलोउ] स एवंगुणविशिष्टःशुद्धात्मा परलोक इत्युच्यते इति । पर उत्कृष्टो वीतरागचिदानन्दैकस्वभाव आत्मा तस्यलोकोऽवलोकनं निर्विकल्पसमाधौ वानुभवनमिति परलोकशब्दस्यार्थंः, अथवा लोक्यन्तेद्रश्यन्ते जीवादिपदार्था यस्मिन् परमात्मस्वरूपे यस्य केवलज्ञानेन वा स भवति लोकःपरश्चासौ लोकश्च परलोकः व्यवहारेण पुनः स्वर्गापवर्गलक्षणः परलोको भण्यते । अत्रयोऽसौ परलोकशब्दवाच्यः परमात्मा स एवोपादेय इति तात्पर्यार्थः ॥११०॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे ऐसा कहते हैं कि भगवान् का ही नाम परलोक है -


परलोक शब्द का अर्थ ऐसा है कि पर अर्थात् उत्कृष्ट वीतराग चिदानंद शुद्ध-स्वभाव आत्मा, उसका लोक अर्थात् अवलोकन निर्विकल्प समाधि में अनुभवना वह परलोक है । अथवा जिसके परमात्मस्वरूप में या केवलज्ञान में जीवादि पदार्थ देखे जावें, इसलिये उस परमात्मा का नाम परलोक है । अथवा व्यवहारनय से स्वर्ग-मोक्ष को परलोक कहते हैं । स्वर्ग और मोक्ष का कारण भगवान का धर्म है, इसलिये केवली भगवान् को परलोक कहते हैं । परमात्मा के समान अपना निज आत्मा है, वही परलोक है, वही उपादेय है ॥११०॥

