=== Title ===
आत्म-ध्यान के बिना सुख सम्भव नहीं

=== Gatha ===
जं सिव-दंसणि परम-सुहु पावहि झाणु करंतु ।
तं सुहु भुवणि वि अत्थि णवि मेल्लिवि देउ अणंतु ॥116॥

=== Sanskrit ===
यत् शिवदर्शने परमसुखं प्राप्नोषि ध्यानं कुर्वन् ।
तत् सुखं भुवनेऽपि अस्ति नैव मुक्त्वा देवं अनन्तम् ॥११६॥

=== Gadya ===


=== Anvayarth ===
**[यत् ध्यानं कुर्वन्]** जिसके ध्यान करने से **[शिवदर्शने परमसुखं प्राप्नोषि]** मुक्ति दर्शन का अत्यंत सुख पाया जाता है, **[तत् सुखं भुवने अपि]** वह सुख तीन-लोक में भी **[देवं मुक्त्वा अनन्तम्]** परमात्म द्रव्य के सिवाय अन्य किसी में **[नैव अस्ति]** नहीं है ।

=== English ===
That happiness which one gets in the meditation of the real nature of his soul which alone is Shiva or Parmatman (God) is not to be found anywhere else in the three worlds.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ शिवशब्दवाच्ये निजशुद्धात्मनि ध्याते यत्सुखं भवति तत्सूत्रत्रयेण प्रतिपादयति -

जमित्यादि । पदखण्डनारूपेण व्याख्यानं क्रियते - [जं यत् सिवदंसणि] स्वशुद्धात्मदर्शने [परमसुहु] परमसुखं [पावहि] प्राप्नोषि हे प्रभाकरभट्ट । किं कुर्वन् सन् । [झाणु करंतु] ध्यानं कुर्वन्सन् [तं सुहु] तत्पूर्वोक्त सुखं [भुवणि वि] भुवनेऽपि अत्थि णवि अस्ति नैव । किं कृत्वा । [मेल्लिवि] मुक्त्वा । कम् । देउ देवम् । कथंभूतम् । अणंतु अनन्तशब्दवाच्यपरमात्मपदार्थमिति । तथाहि - शिवशब्देनात्र विशुद्धज्ञानस्वभावो निजशुद्धात्मा ज्ञातव्यः तस्य दर्शनमवलोकनमनुभवनं तस्मिन् शिवदर्शने परमसुखं निजशुद्धात्मभावनोत्पन्नवीतरागपरमाह्लादरूपं लभसे । किं कुर्वन् सन् । वीतरागनिर्विकल्पत्रिगुप्तिसमाधिं कुर्वन् । इत्थंभूतं सुखं अनन्तशब्दवाच्यो योऽसौ परमात्मपदार्थस्तंमुक्त्वा त्रिभुवनेऽपि नास्तीति । अयमत्रार्थः । शिवशब्दवाच्यो योऽसौ निजपरमात्मा स एवरागद्वेषमोहपरिहारेण ध्यातः सन्ननाकुलत्वलक्षणं परमसुखं ददाति नान्यः कोऽपि शिवनामेति पुरुषः ॥११६॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे शिव शब्द से कहे गये निज शुद्ध आत्मा के ध्यान करने पर जो सुख होता है,उस सुख को तीन दोहा-सूत्रों में वर्णन करते हैं -


शिव नाम कल्याण का है, सो कल्याणरूप ज्ञान-स्वभाव निज शुद्धात्मा को जानो, उसका जो दर्शन अर्थात् अनुभव उसमें सुख होता है, वह सुख परमात्मा को छोड़ तीन-लोक में नहीं है । वह सुख क्या है ? जो निर्विकल्प वीतराग परम आनंदरूप शुद्धात्मभाव है, वही सुखी है । क्या करता हुआ यह सुख पाता है कि तीन गुप्तिरूप परमसमाधि में आरूढ़ हुआ सता ध्यानी पुरुष ही उस सुख को पाता है । अनंत गुणरूप आत्म-तत्त्व के बिना वह सुख तीनों-लोक के स्वामी इन्द्रादि को भी नहीं है । इस कारण सारांश यह निकला कि शिव नाम वाला जो निज शुद्धात्मा है, वही राग-द्वेष-मोह के त्याग से ध्यान किया गया आकुलता रहित परम सुख को देता है । संसारी जीवों के जो इन्द्रिय-जनित सुख है, वह आकुलतारूप है, और आत्मीक अतीन्द्रिय-सुख आकुलता रहित है, सो सुख ध्यान से ही मिलता है, दूसरा कोई शिव या ब्रह्मा या विष्णु नाम का पुरुष देनेवाला नहीं है । आत्माका ही नाम शिव है, विष्णु है, ब्रह्मा है ॥११६॥

