=== Title ===
ध्यान की सामर्थ्य

=== Gatha ===
जइ णिविसद्धु वि कु वि करइ परमप्पइ अणुराउ ।
अग्गि-कणी जिम कट्ठ-गिरि डहइ असेसु वि पाउ ॥114॥

=== Sanskrit ===
यदि निमिषार्धमपि कोऽपि करोति परमात्मनि अनुरागम् ।
अग्निकणिका यथा काष्ठगिरिं दहति अशेषमपि पापम् ॥११४॥

=== Gadya ===


=== Anvayarth ===
**[यदि निमिषार्धमपि कोऽपि]** जो आधे निमेषमात्र भी **[परमात्मनि अनुरागम् करोति]** कोई परमात्मा में प्रीति करे तो **[यथा अग्निकणिका]** जैसे अग्नि की कणी **[काष्ठगिरिं दहति]** काठ के पहाड़ को भस्म करती है, उसी तरह **[अशेषम् अपि पापम्]** सब ही पापों को भस्म कर डाले ।

=== English ===
A Samyak-Drishti (one possessing true belief) who even for a moment becomes absorbed in his Shuddha Atman (pure self) or Parmatman (God), destroys a large number of his Karmas, just as a spark of fire quickly burns up heaps of straw in a short time.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ वीतरागनिर्विकल्पसमाधिरन्तर्मुहूर्तेनापि कर्मजालं दहतीति ध्यानसामर्थ्यं दर्शयति -

जइ इत्यादि । [जइ णिविसद्धु वि] यदि निमिषार्घमपि [कु वि करइ] कोऽपि कश्चित्करोति । किं करोति । [परमप्पइ अणुराउ] परमात्मन्यनुरागम् । तदा किं करोति । [अग्गिकणी जिम कट्ठगिरी] अग्निकणिका यथा काष्ठगिरिं दहति तथा डहइ असेसु वि पाउ दहत्यशेष पापमिति । तथाहि -ऋद्धिगौरव रसगौरव कवित्ववादित्वगमकत्ववाग्मित्व चतुर्विध शब्दगौरव स्वरूपप्रभृतिसमस्त-विकल्पजालत्यागरूपेण महावातेन प्रज्वलिता निजशुद्धात्मतत्त्वध्यानाग्निकणिका१स्तोकाग्निकेन्धनराशिमिवान्तर्मुहूर्तेनापि चिरसंचितकर्मराशिं दहतीति । अत्रैवंविधं शुद्धात्मध्यान-सामर्थ्यं ज्ञात्वा तदेव निरन्तरं भावनीयमिति भावार्थः ॥११४॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे एक अन्तमुहूर्त में कर्म-जाल को वीतराग निर्विकल्प समाधिरूप अग्नि भस्म कर डालती है ऐसी समाधि की सामर्थ्य है, वही दिखाते हैं -


ऋद्धि का गर्व, रसायन का गर्व अर्थात् पारा वगैरह आदि धातुओं के भस्म करने का मद, अथवा नौ रस के जानने का गर्व, कवि-कला का मद, वाद में जीतने का मद, शास्त्र की टीका बनाने का मद, शास्त्र के व्याख्यान करने का मद, ये चार तरह का शब्द-गौरव-स्वरूप इत्यादि अनेक विकल्प-जालों का त्यागरूप प्रचंड-पवन उससे प्रज्वलित हुई (दहकती हुई) जो निज शुद्धात्म-तत्त्व के ध्यानरूप अग्नि की कणी है, जैसे वह अग्नि की कणी काठ के पर्वत को भस्म कर देती है, उसी तरह यह समस्त पापों को भस्म कर डालती है, अर्थात् जन्म-जन्म के इकट्ठे किये हुए कर्मों को आधे निमेष में नष्ट


कर देती है, ऐसी शुद्ध आत्म-ध्यान की सामर्थ्य जानकर उसी ध्यान की ही भावना सदा करनी चाहिये ॥११४॥

