=== Title ===
वन्द्य-वंदक भाव रहित

=== Gatha ===
मणु मिलियउ परमेसरहँ परमेसरु वि मणस्स ।
बीहि वि समरसि हूवाहँ पुज्ज चडावउँ कस्स ॥123-अ॥

=== Sanskrit ===
मनः मिलितं परमेश्वरस्य परमेश्वरः अपि मनसः ।
द्वयोरपि समरसीभूतयोः पूजां समारोपयामि कस्य ॥१२३-अ॥

=== Gadya ===


=== Anvayarth ===
**[मनः परमेश्वरस्य]** मन परमेश्वर में और **[परमेश्वरः अपि मनसः मिलितं]** परमेश्वर भी मन में मिल गया **[द्वयोः अपि समरसीभूतयोः]** दोनों ही को आपस में एकमएक होने पर **[कस्य पूजां समारोपयामि]** किसकी अब मैं पूजा करूँ ?

=== English ===
The Deva (God) who is Avinashi (imperishable), free from Karmas, and Jnan-Maee (embodiment of knowledge or consciousness) does not dwell in a temple, in an idol of stone, or a book or picture. He dwells only in a SamaBhavaroop Mana (an equality-loving and undisturbed mind).

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ स्थलखंख्याबाह्यं प्रक्षेपकद्वयं कथ्यते -

मणु इत्यादि । मणु मनो विकल्परूपं मिलियउ मिलितं तन्मयं जातम् । कस्यसंबन्धित्वेन । परमेसरहं परमेश्वरस्य परमेसरु वि मणस्स परमेश्वरोऽपि मनः संबन्धित्वेन लीनो जातः [बीहि वि समरसिहूवाहं] एवं द्वयोरपि समरसीभूतयोः [पुज्ज] पूजां [चडावउं] समारोपयामि । [कस्स] कस्य निश्चयनयेन न कस्यापीति । अयमत्र भावार्थः । यद्यपि व्यवहारनयेन गृहस्थावस्थायांविषयकषायदुर्ध्यानवञ्चनार्थं धर्मवर्धनार्थं च पूजाभिषेकदानादिव्यवहारोऽस्ति तथापि वीतराग-निर्विकल्पसमाधिरतानां तत्काले बहिरङ्गव्यापाराभावात् स्वयमेव नास्तीति ॥१२३-अ॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे स्थल की संख्या से सिवाय दो प्रक्षेपक दोहा कहते हैं -


जब तक मन भगवान से नहीं मिला था, तब तक पूजा करता था, और जब मन प्रभु से मिल गया, तब पूजा का प्रयोजन नहीं है । यद्यपि व्यवहारनय से गृहस्थ-अवस्था में विषय कषायरूप खोटे ध्यान को हटाने के लिये और धर्म को बढ़ाने के लिये पूजा, अभिषेक, दान आदि का व्यवहार है, तो भी वीतराग-निर्विकल्प-समाधि में लीन हुए योगीश्वरों को उस समय में बाह्य व्यापार का अभाव होने से स्वयं ही द्रव्य-पूजा का प्रसंग नहीं आता, भाव-पूजा में ही तन्मय हैं ॥१२३-अ॥

