=== Title ===
भगवान आत्मा अनादि से

=== Gatha ===
णिय-मणि णिम्मलि णाणियहँ णिवसइ देउ अणाइ ।
हंसा सरवरि लीणु जिम महु एहउ पडिहाइ ॥122॥

=== Sanskrit ===
निजमनसि निर्मले ज्ञानिनां निवसति देवः अनादिः ।
हंसः सरोवरे लीनः यथा मम ईद्रशः प्रतिभाति ॥१२२॥

=== Gadya ===


=== Anvayarth ===
**[ज्ञानिनां निर्मले निजमनसि]** ज्ञानियों के मल-रहित निजमन में **[अनादिः देवः निवसति]** अनादि देव निवास करता है, **[यथा सरोवरे लीनः हंसः]** जैसे सरोवर में लीन हुआ हंस बसता है **[मम एवं प्रतिभाति]** मुझे ऐसा मालूम पड़ता है ।

=== English ===
The most-worshipful God who is Anadi (eternal) and Ananta (everlasting) dwells in the pure mind of the Jnani (wise) who are free from the impurity of Raga-adi (attachment, etc.), just as a Hans (swan) lives in a Sarovara (lake or tank). O disciple! this is perfectly clear to my mind.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ रागादिरहिते निजमनसि परमात्मा निवसतीति दर्शयति -

णियमणि इत्यादि । णियमणि निजमनसि । किंविशिष्टे । णिम्मलि निर्मलेरागादिमलरहिते । केषां मनसि । णाणियहं ज्ञानिनां णिवसइ निवसति । कोऽसौ । देउ देवःआराध्यः किंविशिष्टः । अणाइ अनादिः । क इव कुत्र । हंसा सरवरि लीणु जिम हंसः सरोवरेलीनो यथा हे प्रभाकरभट्ट महु एहउ पडिहाइ ममैवं प्रतिभातीति । तथाहि । पूर्वसूत्रकथितेन चित्ताकुलत्वोत्पादकेन स्त्रीरूपावलोकनसेवनचिन्तादिसमुत्पन्नेन रागादिकल्लोलमालाजालेन रहिते निजशुद्धात्मद्रव्यसम्यक्श्रद्धानसहजसमुत्पन्नवीतरागपरमसुखसुधारसस्वरूपेण निर्मलनीरेण पूर्णे
वीतरागस्वसंवेदनजनितमानससरोवरे परमात्मा लीनस्तिष्ठति । कथंभूतः । निर्मलगुणसाद्रश्येनहंस इव हंसपक्षी इव । कुत्र प्रसिद्धः । सरोवरे । हंस इवेत्यभिप्रायो भगवतांश्रीयोगीन्द्रदेवानाम् ॥१२२॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे रागादि रहित निज मन में परमात्मा निवास करता है, ऐसा दिखाते हैं -


पहले दोहे में जो कहा था कि चित्त की आकुलता के उपजानेवाले स्त्री-रूप का देखना सेवना चिंतादिकों से उत्पन्न हुए रागादि-तरंगों के समूह हैं, उनसे रहित निज शुद्धात्म-द्रव्य का सम्यक्-श्रद्धान स्वाभाविक-ज्ञान उससे वीतराग परम सुखरूप अमृतरस उस स्वरूप निर्मल नीर से भरे हुए ज्ञानियों के मानससरोवर में परमात्मा-देव रूपी हंस निरंतर रहता है । वह आत्म-देव निर्मल गुणों की उज्ज्वलता से हंस के समान है । जैसे हंसों का निवास-स्थान मानसरोवर है, वैसे ब्रह्म का निवास-स्थान ज्ञानियों का निर्मल-चित्त है । ऐसा श्रीयोगीन्द्रदेव काअभिप्राय है ॥१२२॥

