=== Title ===
राग-रंजित को मोक्ष-सुख नहीं

=== Gatha ===
राएँ रंगिए हियवडए देउ ण दीसइ संतु ।
दप्पणि मइलए बिंबु जिम एहउ जाणि णिभंतु ॥120॥

=== Sanskrit ===
रागेन रञ्जिते हृदये देवः न द्रश्यते शान्तः ।
दर्पणे मलिने बिम्बं यथा एतत् जानीहि निर्भ्रान्तम् ॥१२०॥

=== Gadya ===


=== Anvayarth ===
**[रागेन रंजिते हृदये]** राग से रंजित ह्रदय में **[शांतः देवः न दृश्यते]** शांत आत्म-देव नहीं दिखता, **[यथा मलिने दर्पणे]** जैसे कि मैले दर्पण में **[बिंबं एतत्]** मुख नहीं भासता ऐसा **[निर्भ्रान्तम् जानीहि]** संदेह रहित जान ।

=== English ===
The Parmatman who is free from Raga (attachment) and Dvesha (hatred) cannot be seen in the Atman coloured by Raga-adik (attachment, etc.) just as one's face is not visible in a dirty glass. O! Prabhakara Bhatta ! Know it thus ; there is not the least doubt about it.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ यथा मलिने दर्पणे रूपं न द्रश्यते तथा रागादिमलिनचित्ते शुद्धात्मस्वरूपं न द्रश्यतइति निरूपयति -

राएं इत्यादि । [राएं रंगिए हियवडए] रागेन रज्जिते हृदये [देउ ण दीसइ] देवो न द्रश्यते । किंविशिष्टः [संतु] शान्तो रागादिरहितः ।द्रष्टांतमाह । [दप्पणि मइलए] दर्पणे मलिने [बिंबु जिम] बिम्बं यथा एहउ एतत् जाणि जानीहि हे प्रभाकरभट्ट णिभंतु निर्भ्रान्तं यथा भवतीति ।अयमत्राभिप्रायः । यथा मेघपटलप्रच्छादितो विद्यमानोऽपि सहस्रकरो न द्रश्यते तथाकेवलज्ञानकिरणैर्लोकालोकप्रकाशकोऽपि कामक्रोधादिविकल्पमेघप्रच्छादितः सन् देहमध्ये शक्ति रूपेण विद्यमानोऽपि निजशुद्धात्मा दिनकरो न द्रश्यते इति ॥१२०॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे जैसे मैले दर्पण में रूप नहीं दिखता, उसी तरह रागादि से मलिन चित्त में शुद्धआत्मस्वरूप नहीं दिखता, ऐसा कहते हैं -


ऐसा श्री योगीन्द्राचार्य ने उपदेश दिया है कि जैसे सहस्र किरणों से शोभित सूर्य आकाश में प्रत्यक्ष दिखता है, लेकिन मेघ-समूह से ढँका हुआ नहीं दिखता, उसी तरह केवलज्ञानादि अनंतगुणरूप किरणों द्बारा लोक-अलोक का प्रकाशनेवाला भी इस देह (घट) के बीच में शक्तिरूप से विद्यमान निज शुद्धात्म-स्वरूप (परमज्योति चिद्रूप) सूर्य काम-क्रोधादि राग-द्वेष भावों स्वरूप विकल्प-जालरूप मेघ से ढँका हुआ नहीं दिखता ॥१२०॥

