=== Title ===
सभी ज्ञानियों का ध्येय मोक्ष

=== Gatha ===
हरिहरब्रह्माणोऽपि जिनवरा अपि मुनिवरवृन्दान्यपि भव्याः ।
परमनिरञ्जने मनः धृत्वा मोक्षं एव ध्यायन्ति सर्वे ॥8॥

=== Sanskrit ===
हरिहरब्रह्माणोऽपि जिनवरा अपि मुनिवरवृन्दान्यपि भव्याः ।
परमनिरञ्जने मनः धृत्वा मोक्षं एव ध्यायन्ति सर्वे ॥८॥

=== Gadya ===


=== Anvayarth ===
**[हरिहरब्रह्माणोऽपि]** नारायण वा इन्द्र, रुद्र अन्य ज्ञानी पुरुष **[जिनवरा अपि]** श्रीतीर्थंकर परमदेव **[मुनिवरवृंदान्यपि भव्याः]** मुनीश्वरों के समूह तथा भव्य जीव **[परमनिरंजने]** परम निरंजन में **[मनः धृत्वा]** मन रखकर **[सर्वे मोक्षं एव ध्यायंति]** सब ही मोक्ष को ही ध्यावते हैं ।

=== English ===
Hari-Har, Brahma, Jineshwara, and all the saints and rightbelievers have, in order to acquire Moksha, applied their whole mind to the Parma, Niramjama Parmatman (the supreme, pure and perfect God).

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ सर्वेषां परमपुरुषाणां मोक्ष एव ध्येय इति प्रतिपादयति -

हरिहर इत्यादि । [हरि-हर-बंभु वि] हरिहरब्रह्माणोऽपि [जिणवर वि] जिनवरा अपि [मुणि-वर-विंद] वि मुनिवरवृन्दान्यपि [भव्व] शेषभव्या अपि । एते सर्वे किं कुर्वन्ति । [परम-णिरंजणि] परमनिरञ्जनाभिधाने निजपरमात्मस्वरूपे । मणु मनः धरिवि विषयकषायेषु गच्छत् सद्व्यावृत्त्य धृत्वा पश्चात् मुक्खु जि मोक्षमेव झायहिं ध्यायन्ति सव्व सर्वेऽपि इति । तद्यथा । हरिहरादयः सर्वेऽपि प्रसिद्धपुरुषाः ख्यातिपूजालाभादिसमस्तविकल्पजालेन शून्ये, शुद्धबुद्धैक-स्वभावनिजात्मद्रव्यसम्यक्श्रद्धानज्ञानानुचरणरूपाभेदरत्नत्रयात्मकनिर्विकल्पसमाधिसमुत्पन्नवीतराग-
सहजानन्दैकसुखरसानुभवेन पूर्णकलशवत् भरितावस्थे निरञ्जनशब्दाभिधेयपरमात्मध्याने स्थित्वा मोक्षमेव ध्यायन्ति । अयमत्र भावार्थः । यद्यपि व्यवहारेण सविकल्पावस्थायां वीतराग-सर्वज्ञस्वरूपं तत्प्रतिबिम्बानि तन्मन्त्राक्षराणि तदाराधकपुरुषाश्च ध्येया भवन्ति तथापि वीतराग-निर्विकल्पत्रिगुप्तिगुप्तपरमसमाधिकाले निजशुद्धात्मैव ध्येय इति ॥७॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे सभी महान पुरुषों के मोक्ष ही ध्यावने योग्य है ऐसा कहते हैं -


श्री तीर्थंकरदेव तथा चक्रवर्ती, बलदेव, वासुदेव, प्रतिवासुदेव महादेव इत्यादि सब प्रसिद्ध पुरुष अपने शुद्ध-ज्ञान, अखंड स्वभाव जो निज आत्म-द्रव्य उसका सम्यक् श्रद्धान ज्ञान आचरणरूप जो अभेद-रत्नत्रयमय समाधि से उत्पन्न वीतराग सहजानंद अतीन्द्रिय-सुखरस, उसके अनुभव से पूर्ण कलश की तरह भरे हुए निरंतर निराकार निज-स्वरूप


परमात्मा के ध्यान में स्थिर होकर मुक्त होते हैं । कैसा वह ध्यान है, कि ख्याति (प्रसिद्धि) पूजा (अपनी महिमा) और धनादिक का लाभ इत्यादि समस्त विकल्प-जालों से रहित है । यहाँ केवल आत्म-ध्यान ही को मोक्ष-मार्ग बतलाया है, और अपना स्वरूप ही ध्यावने योग्य है ।


तात्पर्य यह है कि यद्यपि व्यवहारनय से प्रथम अवस्था में वीतराग-सर्वज्ञ का स्वरूप अथवा वीतराग के नाम-मंत्र के अक्षर अथवा वीतराग के सेवक महामुनि ध्यावने योग्य हैं, तो भी वीतराग निर्विकल्प तीन गुप्तिरूप परमसमाधि के समय अपना शुद्ध आत्मा ही ध्यान करने योग्य है, अन्य कोई भी दूसरा पदार्थ पूर्ण अवस्था में ध्यावने योग्य नहीं है ॥८॥

