=== Title ===
तीन पुरुषार्थों की अपेक्षा मोक्ष पुरुषार्थ की उत्तमता

=== Gatha ===
जइ जिय उत्तमु होइ णवि एयहँ सयलहँ सोइ ।
तो किं तिण्णि वि परिहरवि जिण वच्चहिँ पर-लोइ ॥5॥

=== Sanskrit ===
यदि जीव उत्तमो भवति नैव एतेभ्यः सकलेभ्यः स एव ।
ततः किं त्रीण्यपि परिहृत्य जिनाः व्रजन्ति परलोके ॥१२७॥

=== Gadya ===


=== Anvayarth ===
**[जीव यदि एतेभ्यः सकलेभ्यः]** हे जीव, यदि इन सबों में **[सः उत्तमः एव नैव]** वह (मोक्ष) ही उत्तम नहीं **[भवति ततः]** होता तो **[जिनाः त्रीण्यपि]** श्रीजिनवरदेव धर्म, अर्थ, काम इन तीनों को **[परिहृत्य परलोके]** छोड़कर मोक्ष में **[किं व्रजंति]** क्यों जाते ?

=== English ===
If Moksha did not imply the highest bliss, it would not have been called Uttama (superior); if Freedom were not preferable, the imprisoned animals would not have striven for liberation.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ धर्मार्थकामेभ्यो यद्युत्तमो न भवति मोक्षस्तर्हि तत्त्रयं मुक्त्वा परलोकशब्दवाच्यं मोक्षंकिमिति जिना गच्छन्तीति प्रकटयन्ति -

जइ इत्यादि । [जइ] यदि चेत् [जिय] हे जीव [उत्तमु होइ णवि] उत्तमो भवति नैव । केभ्यः । [एयहं सयलहं] एतेभ्यः पूर्वोक्ते भ्यो धर्मादिभ्यः । कतिसंख्योपेतेभ्यः । सकलेभ्यः सो वि स एव पूर्वोक्तो मोक्षः [तो] ततः कारणात् [किं] किमर्थं [तिण्णि वि परिहरवि] त्रीण्यपि परिहृत्य त्यक्त्वा [जिण] जिनाः कर्तारः [वच्चहिं] व्रजन्ति गच्छन्ति । कुत्र गच्छन्ति । [पर-लोइ] परलोकशब्दवाच्ये परमात्मध्यानेन तु कायमोक्षे चेति । तथाहि – परलोकशब्दस्य व्युत्पत्त्यर्थः कथ्यते । परः उत्कृष्टोमिथ्यात्वरागादिरहितः केवलज्ञानाद्यनन्तगुणसहितः परमात्मा परशब्देनोच्यते तस्यैवंगुणविशिष्टस्य परमात्मनो लोको लोकनमवलोकनं वीतरागपरमानन्दसमरसीभावानुभवनं लोक इति परलोक-शब्दस्यार्थः । अथवा पूर्वोक्त लक्षणः परमात्मा परशब्देनोच्यते । निश्चयेन परमशिवशब्दवाच्यो मुक्तात्माशिव इत्युच्यते तस्य लोकः शिवलोक इति । अथवा परमब्रह्मशब्दवाच्यो मुक्तात्मा परमब्रह्म इतितस्य लोको ब्रह्मलोक इति । अथवा परम विष्णुशब्दवाच्यो मुक्तात्मा विष्णुरिति तस्य लोकोविष्णुलोक इति परलोकशब्देन मोक्षो भण्यते परश्चासौ लोकश्च परलोक इति । परलोकशब्दस्यव्युत्पत्त्यर्थो ज्ञातव्यः न चान्यः कोऽपि परकल्पितः शिवलोकादिरस्तीति । अत्र स एवपरलोकशब्दवाच्यः परमात्मोपादेय इति तात्पर्यार्थः ॥१२७॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे धर्म, अर्थ, काम इन तीनों से जो मोक्ष उत्तम नहीं होता तो इन तीनों को छोड़कर जिनेश्वरदेव मोक्ष को क्यों जाते ? ऐसा दिखाते हैं -


पर अर्थात् उत्कृष्ट मिथ्यात्व रागादि रहित केवलज्ञानादि अनंत गुण सहित परमात्मा वह पर है, उस परमात्मा का लोक अर्थात् अवलोकन 
  • वीतराग परमानंद समरसीभाव का अनुभव वह परलोक कहा जाता है, अथवा 
  • परमात्मा को परमशिव कहते हैं, उसका जो अवलोकन वह शिवलोक है, अथवा 
  • परमात्मा का ही नाम परमब्रह्म है, उसका लोक वह ब्रह्मलोक है, अथवा 
  • उसी का नाम परमविष्णु है, उसका लोक अर्थात् स्थान वह विष्णुलोक


है, 
ये सब मोक्ष के नाम हैं, यानी जितने परमात्मा के नाम हैं, उनके आगे लोक लगाने से मोक्ष के नाम हो जाते हैं, दूसरा कोई कल्पना किया हुआ शिव-लोक, ब्रह्म-लोक या विष्णु-लोक नहीं है । यहाँ पर सारांश यह हुआ कि परलोक के नाम से कहा गया परमात्मा ही उपादेय है, ध्यान करने योग्य है, अन्य कोई नहीं ॥१२७॥

