=== Title ===
मोक्ष, मोक्ष का फल, मोक्ष का कारण करने की प्रतिज्ञा

=== Gatha ===
जोइय मोक्खु वि मोक्ख-फ लु पुच्छिउ मोक्खहँ हेउ ।
सो जिण-भासिउ णिसुणि तुहुँ जेण वियाणहि भेउ ॥3॥

=== Sanskrit ===
योगिन् मोक्षोऽपि मोक्षफ लं पृष्टं मोक्षस्य हेतुः ।
तत् जिनभाषितं निशृणु त्वं येन विजानासि भेदम् ॥१२५॥

=== Gadya ===


=== Anvayarth ===
**[योगिन् मोक्षोऽपि]** हे योगी, तूने मोक्ष और **[मोक्षफलं मोक्षस्य हेतुः]** मोक्ष का फल तथा मोक्ष का कारण **[पुष्टं तत्]** पूछा, उसको **[जिनभाषितं]** जिनेन्द्र भगवान द्वारा कहे को **[त्वं निशृणु]** तू निश्चय से सुन, **[येन भेदम् विजानासि]** जिससे कि भेद अच्छी तरह जान जावे ।

=== English ===
Owing to the perfection of happiness and knowledge, Moksha is higher than Dharma (virtue), Artha (wealth, high position, etc.) and Kama. (enjoyment of sensual pleasures).

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ तदेव त्रयं क्रमेण भगवान् कथयति -

जोइय इत्यादि । [जोइय] हे योगिन् [मोक्खु वि] मोक्षोऽपि [मोक्ख-फलु] मोक्षफलं [पुच्छिउ] पृष्टं त्वया कर्तृभूतेन । पुनरपि कः पृष्टः । [मोक्खहं हेउ] मोक्षस्य हेतुः कारणम् । तत् [जिण-भासिउ] जिनभाषितं [णिसुणि] निश्चयेन शृणु समाकर्णय [तुहुं] त्वं [जेण] येन त्रयेण ज्ञानेन [वियाणहि भेउ] विजानासि भेदं त्रयाणां सम्बन्धिनमिति । अयमत्र तात्पर्यार्थः । श्रीयोगीन्द्रदेवाःकथयन्ति हे प्रभाकरभट्ट शुद्धात्मोपलम्भलक्षणं मोक्षं केवलज्ञानाद्यनन्तचतुष्टयव्यक्ति रूपं मोक्षफलं भेदाभेदरत्नत्रयात्मकं मोक्षमार्गं च क्रमेण प्रतिपादयाम्यहं त्वं शृण्विति ।
=== Teeka: श्रीब्रह्मदेव: Hindi ===
अब श्रीगुरु उन्हीं तीनों को क्रम से कहते हैं -


श्रीयोगींद्रदेव गुरु, शिष्य से कहते हैं कि हे प्रभाकरभट्ट; योगी शुद्धात्मा की प्राप्तिरूप मोक्ष, केवलज्ञानादि अनंत-चतुष्टय का प्रगटपना स्वरूप मोक्ष-फल, और निश्चय-व्यवहार रत्नत्रयरूप मोक्ष का मार्ग, इन तीनों को क्रम से जिन-आज्ञा प्रमाण तुझको कहूँगा । उनको तू अच्छी तरह चित्त में धारण कर, जिससे सब भेद मालूम हो जावेगा ॥१२५॥

