=== Title ===
समभाव द्वारा सुख की प्राप्ति

=== Gatha ===
देउ ण देउले णवि सिलए णवि लिप्पइ णवि चित्ति ।
अखउ णिरंजणु णाणमउ सिउ संठिउ सम-चित्ति ॥1॥

=== Sanskrit ===
देवः न देवकुले नैव शिलायां नैव लेप्ये नैव चित्रे ।
अक्षयः निरञ्जनः ज्ञानमयः शिवः संस्थितः समचित्ते ॥१२३॥

=== Gadya ===


=== Anvayarth ===
**[देवः]** आत्मदेव **[न देवकुले]** देवालय (मंदिर) में नहीं, **[शिलायां नैव]** पाषाण की प्रतिमा में भी नहीं, **[लेपे नैव]** लेप में भी नहीं, **[चित्रे नैव]** चित्राम की मूर्ति में भी नहीं;  **[अक्षयः निरंजनः]** अविनाशी, कर्माञ्जन से रहित, **[ज्ञानमयः]** केवलज्ञान से पूर्ण, **[शिवः]** मुक्त **[समचित्ते संस्थितः]** समभाव में तिष्ठता है ।

=== English ===
O Guru! Pray tell me what is Moksha (freedom or salvation), what the Moksha-Marga (the way to salvation) and what its Phala (fruit or result), so that I may know the Parma-arth (the highest aim of life).

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
उक्तं च -

देउ इत्यादि । [देउ] देवः परमाराध्यः [ण] नास्ति कस्मिन् कस्मिन् नास्ति । [देउले] देवकुले देवतागृहे [णवि सिलए] नैव शिलाप्रतिमायां, [णवि लिप्पइ] नैव लेपप्रतिमायां, [णवि चित्ति] नैव चित्रप्रतिमायाम् । तर्हि क्व तिष्ठति । निश्चयेन [अखउ] अक्षयः [णिरंजणु] कर्माञ्जनरहितः । पुनरपि किंविशिष्टः । [णाणमउ] ज्ञानमयः केवलज्ञानेन निर्वृत्तः [सिउ] शिवशब्द वाच्यो निजपरमात्मा । एवंगुणविशिष्टः परमात्मा देव इति । [संठिउ] संस्थितः [समचित्ति] समभावे समभावपरिणतमनसि इति । तद्यथा । यद्यपि व्यवहारेण धर्मवर्तनानिमित्तंस्थापनारूपेण पूर्वोक्त गुणलक्षणो देवो देवगृहादौ तिष्ठति तथापिनिश्चयेन शत्रुमित्र-सुखदुःखजीवितमरणादिसमतारूपे वीतरागसहजानन्दैकरूपपरमात्मतत्त्वसम्यक्श्रद्धानज्ञानानुभूति-
रूपाभेदरत्नत्रयात्मकसमचित्ते शिवशब्दवाच्यः परमात्मा तिष्ठतीति भावार्थः ॥१२३॥ 
तथा चोक्तं समचित्तपरिणतश्रमणलक्षणम् - 
समसत्तुबंधुवग्गो समसुहदुक्खो पसंसणिंदसमो । 
समलोह-कंचणो वि य जीविदमरणे समो समणो ॥

इत्येकत्रिंशत्सूत्रैश्चूलिकास्थलं गतम् ।
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे इसी बात को दृढ़ करते हैं -


यद्यपि व्यवहारनय से धर्म की प्रवृत्ति के लिये स्थापनारूप अरहंत-देव देवालय में तिष्ठते हैं, धातु पाषाण की प्रतिमा को देव कहते हैं तो भी निश्चयनय से शत्रु-मित्र सुख


-दुःख जीवित-मरण जिसके समान हैं, तथा वीतराग सहजानंदस्वरूप परमात्मतत्त्व के सम्यक् श्रद्धान ज्ञान चारित्ररूप अभेद रत्नत्रय में लीन ऐसे ज्ञानियों के समचित्त में परमात्मा तिष्ठता है । ऐसा ही अन्य जगह भी समचित्त को परिणत हुए मुनियों का लक्षण कहा है । 'समस्तु..' इत्यादि । इसका अर्थ ऐसा है कि जिसके सब दुःख समान हैं, शत्रु-मित्रों का वर्ग समान हैं, प्रशंसा-निंदा समान हैं, पत्थर और सोना समान है, और जीवन-मरण जिसके समान हैं, ऐसा समभाव का धारण करनेवाला मुनि होता है । अर्थात् ऐसे समभाव के धारक शांतचित्त योगीश्वरों के चित्त में चिदानंददेव तिष्ठता है ॥१२३॥


इसप्रकार इकतीस दोहा-सूत्रों का-चूलिका स्थल कहा । चूलिका नाम अंत का है, सो पहले स्थल का अंत यहाँ तक हुआ ।

