=== Title ===
शिष्य द्वारा अनुरोध

=== Gatha ===
सिरिगुरु अक्खहि मोक्खु महु मोक्खहँ कारणु तत्थु ।
मोक्खहँ केरउ अण्णु फलु जेँ जाणउँ परमत्थु ॥2॥

=== Sanskrit ===
श्रीगुरो आख्याहि मोक्षं मम मोक्षस्य कारणं तथ्यम् ।
मोक्षस्य संबन्धि अन्यत् फलं येन जानामि परमार्थम् ॥१२४॥

=== Gadya ===


=== Anvayarth ===
**[श्रीगुरो मम मोक्षं]** हे श्रीगुरु, मुझे मोक्ष **[तथ्यम् मोक्षस्यकारणं]** सत्यार्थ मोक्ष का कारण, **[अन्यत् मोक्षस्य संबंधि]** और मोक्ष का **[फलं आख्याहि]** फल कृपाकर कहो **[येन परमार्थं जानामि]** जिससे कि मैं  परमार्थ को जानूँ ।

=== English ===
O Shishya (disciple)! Thou askest me what are Moksha (salvation), the Moksha-Marga (way to salvation) and the Moksha-Phala (fruit of salvation). I tell it to thee in accordance with the Jina-Vani (the teaching of God), hear thou with a calm mind.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अत ऊर्ध्वं स्थलसंख्याबहिर्भूतान् प्रक्षेपकान् विहाय चतुर्दशाधिकशतद्वय प्रमितैर्दोहक-सूत्रैर्मोक्षमोक्षफ लमोक्षमार्गप्रतिपादनमुख्यत्वेन द्वितीयमहाधिकारः प्रारभ्यते । तत्रादौ सूत्रदशक-पर्यन्तं मोक्षमुख्यतया व्याख्यानं करोति । तद्यथा -

सिरिगुरु इत्यादि । [सिरिगुरु] हे श्रीगुरो योगीन्द्रदेव अक्खहि कथय [मोक्खु] मोक्षं [महु] मम, न केवलं मोक्षं [मोक्खहं कारणु] मोक्षस्य कारणम् । कथंभूतम् । [तत्थु] तथ्यम् [मोक्खहं केरउ] मोक्षस्य संबन्धि [अण्णु] अन्यत् । किम् । [फलु] फलम् । एतत्त्रयेन ज्ञातेनकिं भवति । [जें जाणउं] येन त्रयस्य व्याख्यानेन जानाम्यहं कर्ता । कम् । [परमत्थु] परमार्थमिति । तद्यथा । प्रभाकरभट्टः श्रीयोगीन्द्रदेवान् विज्ञाप्य मोक्षं मोक्षफलंमोक्षकारणमिति त्रयं पृच्छतीति भावार्थः ॥१२४॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
इसके बाद प्रकरण को संख्या के बाहर अर्थात् क्षेपकों के सिवाय दो सौ चौदह दोहा-सूत्रों से मोक्ष, मोक्ष-फल और मोक्ष-मार्ग के कथन की मुख्यता से दूसरा महा अधिकार आरंभ करते हैं । उसमें भी पहले दस दोहों तक मोक्ष की मुख्यता से व्याख्यान करते हैं -


प्रभाकरभट्ट श्री योगींद्रदेव से विनती करके मोक्ष, मोक्ष का कारण और मोक्ष का फल इन तीनों को पूछते हैं ॥१२४॥

