=== Title ===
मोक्ष तीन-लोक में उत्कृष्ट

=== Gatha ===
अणु जइ जगहँ वि अहिययरु गुण-गणु तासु ण होइ ।
तो तइलोउ वि किं धरइ णिय-सिर-उप्परि सोइ ॥6॥

=== Sanskrit ===
अन्यद् यदि जगतोऽपि अधिकतरः गुणगणः तस्य न भवति ।
ततः त्रिलोकऽपि किं धरति निजशिर उपरि तमेव ॥६॥

=== Gadya ===


=== Anvayarth ===
**[अन्यद् यदि]** फिर जो **[जगतः अपि अधिकतरः]** सब लोक से भी बहुत ज्यादा **[गुणगणः तस्य न भवति]** गुणों का समूह उस (मोक्ष) में नहीं होता, **[ततः त्रिलोकः अपि]** तो तीनों ही लोक **[निजशिरसि उपरि]** अपने मस्तक के ऊपर **[तमेव किं धरति]** उसे (मोक्ष को) क्यों धारण करते ?

=== English ===
If Moksha did not possess so many of the noblest qualities (such as infinite knowedge, infinite happiness, etc.) the Tri-Loka (the three worlds) would not have placed it over their head.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ यदि तस्य मोक्षस्याधिकगुणगणो न भवति तर्हि लोको निजमस्तकस्योपरि तंकिमर्थं धरतीति निरूपयति -

अणु इत्यादि । [अणु] पुनः [जइ] यदि चेत् [जगहँ वि] जगतोऽपि सकाशात् [अहिययरु] अतिशयेनाधिकः अधिकतरः । कोऽसौ । [गुण-गुणु] गुणगणः [तासु] तस्य मोक्षस्य [ण होइ] नभवति । [तो] ततः कारणात् [तइलोउ वि] त्रिलोकोऽपि कर्ता । [किं धरइ] किमर्थं धरति । कस्मिन् । [णिय-सिर-उप्परि] निजशिरसि उपरि । [किं धरइ] किं धरति । [सोइ] तमेव मोक्षमिति ।तद्यथा । यदि तस्य मोक्षस्य पूर्वोक्त : सम्यक्त्वादिगुणगणो न भवति तर्हि लोकः कर्तानिजमस्तकस्योपरि तत्किं धरतीति । अत्रानेन गुणगणस्थापनेन किं कृतं भवति, बुद्धिसुख-दुःखेच्छाद्वेषप्रयत्नधर्माधर्मसंस्काराभिधानानां नवानां गुणानामभावं मोक्षं मन्यन्ते ये वृद्धवैशेषिकास्ते निषिद्धाः । ये च प्रदीपनिर्वाणवज्जीवाभावं मोक्षं मन्यते सोगतास्ते च निरस्ताः ।यच्चोक्त सांख्यैः सुप्तावस्थावत् सुखज्ञानरहितो मोक्षस्तदपि निरस्तम् । लोकाग्रे तिष्ठतीति वचनेनतु मण्डिकसंज्ञा नैयायिकमतान्तर्गता यत्रैव मुक्त स्तत्रैव तिष्ठतीति वदन्ति तेऽपि निरस्ता इति ।जैनमते पुनरिन्द्रियजनितज्ञानसुखस्याभावे न चातीन्द्रियज्ञानसुखस्येति कर्मजनितेन्द्रियादिदश-प्राणसहितस्याशुद्धजीवस्याभावेन न पुनः शुद्धजीवस्येति भावार्थः ॥६॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे बतलाते हैं — जो मोक्ष में अधिक गुणों का समूह नहीं होता, तो मोक्ष को तीन लोक अपने मस्तक पर क्यों रखता ?


मोक्ष लोक के शिखर (अग्रभाग) पर है, सो सब लोकों से मोक्ष में बहुत ज्यादा गुण हैं, इसीलिये उसको लोक अपने सिर पर रखता है । कोई किसी को अपने सिर पर रखता है, वह अपने से अधिक गुणवाला जानकर ही रखता है । यदि क्षायिक-सम्यक्त्व केवल-दर्शनादि अनंत-गुण मोक्ष में न होते, तो मोक्ष सबके सिर पर न होता, मोक्ष के ऊपर अन्य


कोई स्थान नहीं हैं, सबके ऊपर मोक्ष ही है, और मोक्ष के आगे अनंत अलोक है, वह शून्य है, वहाँ कोई स्थान नहीं है । वह अनंत अलोक भी सिद्धों के ज्ञान में भास रहा है । यहाँ परमोक्ष में अनंत गुणों के स्थापन करने से मिथ्यादृष्टियों का खंडन किया । कोई मिथ्यादृष्टि वैशेषिकादि ऐसा कहते हैं, कि जो बुद्धि, सुख, दुःख, इच्छा, द्वेष, प्रयत्न, धर्म, अधर्म, संस्कार इन नव गुणों के अभावरूप मोक्ष है, उनका निषेध किया, क्योंकि इंद्रिय-जनित बुद्धि का तो अभाव है, परंतु केवल-बुद्धि अर्थात् केवलज्ञान का अभाव नहीं है, इंद्रियों से उत्पन्न सुख का अभाव है, लेकिन अतीन्द्रिय सुख की पूर्णता है, दुःख, इच्छा, द्वेष, यत्न इन विभावरूप गुणों का तो अभाव ही है, केवलरूप परिणमन है, व्यवहार-धर्म का अभाव ही है, और वस्तु का स्वभावरूप धर्म वह ही है, अधर्म का तो अभाव ठीक ही है, और पर-द्रव्यरूप - संस्कार सर्वथा नहीं है, स्वभाव-संस्कार ही है । जो मूढ़ इन गुणों का अभाव मानते हैं, वे वृथा बकते हैं, मोक्ष तो अनंत-गुणरूप है । इस तरह निर्गुणवादियों का निषेध किया । तथा बौद्धमती जीव के अभाव को मोक्ष कहते हैं । वे मोक्ष ऐसा मानते हैं कि जैसे दीपक का निर्वाण (बुझना) उसी तरह जीव का अभाव वही मोक्ष है । ऐसी बौद्ध की श्रद्धा का भी तिरस्कार किया । क्योंकि जो जीव का ही अभाव हो गया, तो मोक्ष किसको हुआ ? जीव का शुद्ध होना वह मोक्ष है, अभाव कहना वृथा है । सांख्य-दर्शनवाले ऐसा कहते हैं कि जो एकदम सोने की अवस्था है, वही मोक्ष है, जिस जगह न सुख है, न ज्ञान है, ऐसी प्रतीति का निवारण किया । नैयायिक ऐसा कहते हैं कि जहाँ से मुक्त हुआ वहीं पर ही तिष्ठता है, ऊपर को गमन नहीं करता । ऐसे नैयायिक के कथन का लोक-शिखर पर तिष्ठता है, इस वचन से निषेध किया । जहाँ बंधन से छूटता है, वहाँ वह नहीं रहता, यह प्रत्यक्ष देखने में आता है, जैसे कैदी कैद से जब छूटता है, तब बंदीगृह से छूटकर अपने घर की तरफ गमन करता है, वह निजघर निर्वाण ही है । जैन-मार्ग में तो इंद्रिय-जनित ज्ञान जो कि मति, श्रुत, अवधि, मनःपर्यय हैं, उनका अभाव माना है, और


अतीन्द्रियरूप जो केवलज्ञान है, वह वस्तु का स्वभाव है, उसका अभाव आत्मा में नहीं हो सकता । स्पर्श, रस, गंध, रूप, शब्द इन पाँच इंद्रिय विषयों से उत्पन्न हुए सुख का तो अभाव ही है, लेकिन अतीन्द्रिय-सुख जो निराकुल परमानंद है, उसका अभाव नहीं है, कर्म-जनित जो इंद्रियादि दस-प्राण अर्थात् पाँच-इंद्रियाँ, मन, वचन, काय, आयु, श्वासोच्छ्वास इन दस प्राणों का भी अभाव है, ज्ञानादि निज-प्राणों का अभाव नहीं है । जीव की अशुद्धता का अभाव है, शुद्धपने का अभाव नहीं, यह निश्चय से जानना ॥६॥

