=== Title ===
व्यवहार-सम्यक्त्व

=== Gatha ===
दव्वइँ जाणइ जहठियइँ तह जगि मण्णइ जो जि ।
अप्पहँ केरउ भावडउ अविचलु दंसणु सो जि ॥15॥

=== Sanskrit ===
व्याणि जानाति यथास्थितानि तथा जगति मन्यते य एव ।
आत्मनः सम्बन्धी भावः अविचलः दर्शनं स एव ॥१५॥

=== Gadya ===


=== Anvayarth ===
**[य एव द्रव्याणि]** जो द्रव्यों को **[यथास्थितानि जानाति]** जैसा उनका स्वरूप है, वैसा जानें, **[तथा जगति मन्यते]** और उसी तरह इस जगत में निर्दोष श्रद्धान करे, **[स एव आत्मनः संबंधी]** वही आत्मा का **[अविचलः भावः]** निश्चल भाव, **[स एव दर्शनं]** वही सम्यक्दर्शन है ।

=== English ===
Pure, undisturbed belief in the true nature of Atman, resulting from the knowledge of the different substances, as they exist in the universe, is Samyaka Darshan (right belief).

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
इदानीं चतुर्दशसूत्रपर्यन्तं व्यवहारमोक्ष-मार्गप्रथमावयवभूतव्यवहारसम्यक्त्वं मुख्यवृत्त्या प्रतिपादयति । तद्यथा -

दव्वइं इत्यादि । [दव्वइं] द्रव्याणि [जाणइ] जानाति । कथंभूतानि । [जहठियइं] यथास्थितानिवीतरागस्वसंवेदनलक्षणस्य निश्चयसम्यग्ज्ञानस्य परंपरया कारणभूतेन परमागमज्ञानेन
परिच्छिनत्तीति । न केवलं परिच्छिनत्ति तह तथैव [जगि] इह जगति [मण्णइ] मन्यतेनिजात्मद्रव्यमेवोपादेयमिति रुचिरूपं यन्निश्चयसम्यक्त्वं तस्य परंपरया कारणभूतेन - 
मूढत्रयंमदाश्चाष्टौ तथानायतनानि षट् ।
अष्टौ शङ्कादयश्चेति दृग्दोषाः पञ्चविंशतिः
इति श्लोककथितपञ्चविंशतिसम्यक्त्वमलत्यागेन श्रद्दधातीति । एवं द्रव्याणि जानाति श्रद्दधाति । कोऽसौ । [अप्पहं केरउ भावडउ] आत्मनः संबंधिभावः परिणामः । किंविशिष्टो भावः । अविचलुअविचलोऽपि चलमलिनागाढदोषरहितः दंसणु दर्शनं सम्यक्त्वं भवतीति । क एव । सो जि सएव पूर्वोक्तो जीवभाव इति । अयमत्र भावार्थः । इदमेव सम्यक्त्वं चिन्तामणिरिदमेव कल्पवृक्षइदमेव कामधेनुरिति मत्वा भोगाकांक्षास्वरूपादिसमस्तविकल्पजालं वर्जनीयमिति ॥१५॥
तथाचोक्तम् - 
हस्ते चिन्तामणिर्यस्य गृहे यस्य सुरद्रुमः ।
कामधेनुर्धने यस्य तस्य का प्रार्थनापरा ॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे चौदह दोहा पर्यंत व्यवहार मोक्ष-मार्ग का पहला अंग व्यवहार सम्यक्त्व को मुख्यता से कहते हैं -


यह जगत् छह द्रव्यमयी है, सो इन द्रव्यों को अच्छी तरह जानकर श्रद्धान करे, जिसमें संदेह नहीं वह सम्यग्दर्शन है, यह सम्यग्दर्शन आत्मा का निज स्वभाव है । वीतराग निर्विकल्प स्व-संवेदन निश्चय सम्यग्ज्ञान उसका परम्परा कारण जो परमागम का ज्ञान उसे अच्छी तरह जान, और मन में मानें, यह निश्चय करे कि इन सब द्रव्यों में निज आत्म-द्रव्य ही ध्यावने योग्य है, ऐसा रुचिरूप जो निश्चय-सम्यक्त्व है, उसका परम्परा कारण व्यवहार-सम्यक्त्व देव-गुरु-धर्म की श्रद्धा उसे स्वीकार करे । व्यवहार सम्यक्त्व के पच्चीस दोष हैं, उनको छोड़े । उन पच्चीस को 'मूढ़त्रयं..' इत्यादि श्लोक में कहा है । इसका अर्थ ऐसा है कि जहाँ देव-कुदेव का विचार नहीं है, वह तो देवमूढ़, जहाँ सुगुरु-कुगुरु का विचार नहीं है, वह गुरुमूढ़, जहाँ धर्म-कुधर्म का विचार नहीं है, वह धर्ममूढ़ ये तीन मूढ़ता; और जाति-मद, कुल-मद, धन-मद, रूप-मद, तप-मद, बल-मद, विद्या-मद, राज-मद ये आठ मद । कुगुरु, कुदेव, कुधर्म, इनकी और इनके आराधकों की जो प्रशंसा वह छह अनायतन और निःशंकितादि आठ अंगों से विपरीत शंका, कांक्षा, विचिकित्सा, मूढ़ता, परदोष-कथन,अथिरकरण, साधर्मियों से स्नेह नहीं रखना, और जिन-धर्म की प्रभावना नहीं करना, ये शंकादि आठ मल, इसप्रकार सम्यग्दर्शन के पच्चीस दोष हैं, इन दोषों को छोड़कर तत्त्वों की श्रद्धा करे, वह व्यवहार सम्यग्दर्शन कहा जाता है । जहाँ अस्थिर बुद्धि नहीं है, और परिणामों की मलिनता नहीं, और शिथिलता नहीं, वह सम्यक्त्व है । यह सम्यग्दर्शन ही कल्पवृक्ष, कामधेनु चिंतामणि है, ऐसा जानकर भोगों की वाँछारूप जो विकल्प उनको छोड़कर सम्यक्त्व का ग्रहण करना चाहिये । ऐसा कहा है 'हस्ते..' इत्यादि जिसके हाथ में चिन्तामणि है, धन में कामधेनु है, और जिसके घर में कल्पवृक्ष है, उसके अन्य क्या प्रार्थना की आवश्यकता है ? कल्पवृक्ष, कामधेनु, चिंतामणि तो कहने मात्र हैं, सम्यक्त्व ही कल्पवृक्ष, कामधेनु, चिंतामणि है, ऐसा जानना ॥१५॥

