=== Title ===
मोक्षफल - शास्वत सुख

=== Gatha ===
दंसणु णाणु अणंत-सुहु समउ ण तुट्टइ जासु ।
सो पर सासउ मोक्ख-फलु बिज्जउ अत्थि ण तासु ॥11॥

=== Sanskrit ===
दर्शनं ज्ञानं अनन्तसुखं समयं न त्रुटयति यस्य ।
तत् परं शाश्वतं मोक्षफलं द्वितीयं अस्ति न तस्य ॥११॥

=== Gadya ===


=== Anvayarth ===
**[यस्य ]** जिस (मोक्ष-पर्याय के धारक शुद्धात्मा) के **[दर्शनं ज्ञानंअनंतसुखं ]** केवलदर्शन, केवलज्ञान, और अनंतसुख **[समयं न त्रुटयति ]** एक समयमात्र भी नाश नहीं होता, **[तस्य तत् परं]** उस (शुद्धात्मा) के वही निश्चय से **[शाश्वतं फलं]** हमेशा रहनेवाला (मोक्ष का) फल **[अस्ति द्वितीयं न]** है, इसके सिवाय दूसरा मोक्ष-फल नहीं है ।

=== English ===
Kewala Darshan (pure and perfect seeing), Kewala Jnana (pure and perfect knowing), Ananta Sukha (infinite happiness), and Ananta Virya (infinite power), etc.,--these highest attributes are the fruits of Moksha ; and these fruits never fall off from the tree of Moksha (i.e., they are imperishable; once acquired they do not decline); and there is no fruit bigher than these.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ तस्यैव मोक्षस्यानन्तचतुष्टयस्वरूपं फलं दर्शयति - 

एतदुपलक्षणमनन्तवीर्याद्यनन्तगुणाः [समउ ण तुट्टइ] एतद्गुणकदम्बकमेकसमयमपि यावन्न त्रुटयति न नश्यति [जासु] यस्य मोक्षपर्यायस्याभेदेन तदाधारजीवस्य वा [सो पर] तदेव केवलज्ञानादिस्वरूपं [सासउ मोक्ख-फलु] शाश्वतं मोक्षफलं भवति । [बिज्जउ अत्थि ण तासु] तस्यानन्तज्ञानादि-मोक्षफलस्यान्यद् द्वितीयमधिकं किमपि नास्तीति । अयमत्र भावार्थः । अनन्तज्ञानादिमोक्षफ लंज्ञात्वा समस्त रागादित्यागेन तदर्थमेव निरन्तरं शुद्धात्मभावना कर्तव्येति ॥११॥ 
एवं द्वितीय-महाधिकारे मोक्षफ लकथनरूपेण स्वतन्त्रसूत्रमेकं गतम् ।
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे मोक्ष का फल अनंत-चतुष्टय है, यह दिखलाते हैं -


मोक्ष का फल अनंत-ज्ञानादि जानकर समस्त रागादिक का त्याग करके उसी के लिये निरंतर शुद्धात्मा की भावना करनी चाहिये ॥११॥

