=== Title ===
मोक्ष - परमात्म-प्राप्ति

=== Gatha ===
जीवहँ सो पर मोक्खु मुणि जो परमप्पय-लाहु ।
कम्म-कलंक-विमुक्काहँ णाणिय बोल्लहिँ साहू ॥10॥

=== Sanskrit ===
जीवानां तं परं मोक्षं मन्यस्व यः परमात्मलाभः ।
कर्मकलङ्कविमुक्तानां ज्ञानिनः ब्रुवन्ति साधवः ॥१०॥

=== Gadya ===


=== Anvayarth ===
**[कर्मकलंकविमुक्तानां जीवानां]** कर्मरूपी कलंक से रहित जीवों को **[यः परमात्मलाभः]** जो परमात्म की प्राप्ति है **[तं परं मोक्षं मन्यस्व]** उसी को नियम से तू मोक्ष जान, ऐसा **[ज्ञानिनः साधवः ब्रुवंति]** ज्ञानवान् मुनिराज कहते हैं ।

=== English ===
O Prabhakara Bhatta ! Know thou that to obtain the Parmatman Swarup (the supreme nature of Godhead), by becoming free from one's Karmas, is called Moksha by the Sages.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ यस्मिन् मोक्षे पूर्वोक्त मतीन्द्रियसुखमस्ति तस्य मोक्षस्य स्वरूपं कथयति -

जीवहं इत्यादि । [जीवहं] जीवानां [सो] तं [पर] नियमेन [मोक्खु] मोक्षं [मुणि] मन्यस्व जानीहि हे प्रभाकरभट्ट । तं कम् । जो [परमप्पय-लाहु] यः परमात्मलाभः । इत्थंभूतो मोक्षः केषां भवति । [कम्म-कलंक-विमुक्काहं] ज्ञानावरणाद्यष्टविधकर्मकलङ्कविमुक्तानाम् । इत्थंभूतं मोक्षं के ब्रुवन्ति । [णाणिय बोल्लहिं] वीतरागस्वसंवेदनज्ञानिनो ब्रुवन्ति । ते के । साहू साधवः इति । तथाहि । केवलज्ञानाद्यनन्तगुणव्यक्ति रूपस्य कार्यसमयसारभूतस्य हि परमात्मलाभो मोक्षो भवतीति । स चकेषाम् । पुत्रकलत्रममत्वस्वरूपप्रभृतिसमस्तविकल्परहितध्यानेन भावकर्मद्रव्यकर्मकलङ्करहितानांभव्यानां भवतीति ज्ञानिनः कथयन्ति । अत्रायमेव मोक्षः पूर्वोक्त स्यानन्तसुखस्योपादेयभूतस्यकारणत्वादुपादेय इति भावार्थः ॥१०॥
एवं मोक्षमोक्षफ लमोक्षमार्गादिप्रतिपादकद्वितीय-महाधिकारमध्ये सूत्रदशकेन मोक्षस्वरूपनिरूपणस्थलं समाप्तम् ।
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे जिस मोक्ष में ऐसा अतींद्रिय-सुख है, उस मोक्ष का स्वरूप कहते हैं -


केवलज्ञानादि अनंतगुण प्रगटरूप जो कार्य-समयसार अर्थात् शुद्ध-परमात्मा का लाभ वह मोक्ष है, यह मोक्ष भव्य-जीवों के ही होता है । भव्य कैसे हैं कि पुत्र-कलत्रादि पर-वस्तुओं के ममत्व को आदि लेकर सब विकल्पों से रहित जो आत्म-ध्यान उससे जिन्होंने भाव-कर्म और द्रव्य-कर्मरूपी कलंक क्षय किये हैं, ऐसे जीवों के निर्वाण होता है, ऐसा ज्ञानीजन कहते हैं ।


यहाँ पर अनंत सुख का कारण होने से मोक्ष ही उपादेय है ॥१०॥

