=== Title ===
मोक्ष-मार्ग - रत्नत्रय परिणत आत्मा

=== Gatha ===
पेच्छइ जाणइ अणुचरइ अप्पिं अप्पउ जो जि ।
दंसणु णाणु चरित्तु जिउ मोक्खहँ कारणु सो जि ॥13॥

=== Sanskrit ===
पश्यति जानाति अनुचरति आत्मना आत्मानं य एव ।
दर्शनं ज्ञानं चारित्रं जीवः मोक्षस्य कारणं स एव ॥१३॥

=== Gadya ===


=== Anvayarth ===
**[य एव आत्मना]** जो अपने से **[आत्मानं पश्यति]** अपने को देखना, **[जानाति अनुचरति]** जानना, आचरण करना, **[स एव दर्शनं ज्ञानं चारित्रं]** वही दर्शन-ज्ञान-चारित्ररूप परिणत हुआ **[जीवः मोक्षस्य कारणं]** जीव मोक्ष का कारण है ।

=== English ===
The soul sees, knows, and realizes the Self through the Self ; consisting in the unity of the three Jewels, the soul is verily the cause of Moksha.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ निश्चयरत्नत्रयपरिणतो निजशुद्धात्मैव मोक्षमार्गो भवतीति प्रतिपादयति -

पेच्छइ इत्यादि । [पेच्छइ] पश्यति [जाणइ] जानाति [अणुचरइ] अनुचरति । केन कृत्वा । [अप्पिं] आत्मना कारणभूतेन । कं कर्मतापन्नम् । [अप्पउ] निजात्मानम् । [जो जि] य एव कर्ता [दंसणु णाणुचरित्तु] दर्शनज्ञानचारित्रत्रयं भवतीति क्रियाध्याहारः । कोऽसौ भवति । [जिउ] जीवः य एवाभेदनयेनसम्यग्दर्शनज्ञानचारित्रत्रयं भवतीति [मोक्खहं कारणु] निश्चयेन मोक्षस्य कारणं एक एव [सो जि] स एव निश्चयरत्नत्रयपरिणतो जीव इति । तथाहि । यः कर्ता निजात्मानं मोक्षस्य कारणभूते आत्मना कृत्वा पश्यति निर्विकल्परूपेणावलोक यति । अथवा तत्त्वार्थश्रद्धानापेक्षया चलमलिनागाढ-परिहारेण शुद्धात्मैवोपादेय इति रुचिरूपेण निश्चिनोति न केवलं निश्चिनोति वीतरागस्वसंवेदन-लक्षणाभेदज्ञानेन जानाति परिच्छिनत्ति । न केवलं परिच्छिनत्ति । अनुचरति रागादिसमस्त-विकल्पत्यागेन तत्रैव निजस्वरूपे स्थिरीभवतीति स निश्चयरत्नत्रयपरिणतः पुरुष एव निश्चयमोक्षमार्गो भवतीति । अत्राह प्रभाकरभट्टः । तत्त्वार्थश्रद्धानरुचिरूपं सम्यग्दर्शनं मोक्षमार्गोभवति नास्ति दोषः, पश्यति निर्विकल्परूपेणावलोकयति इत्येवं यदुक्तं तत्सत्तावलोकदर्शनं कथं मोक्षमार्गो भवति यदि भवति चेत्तर्हि तत्सत्तावलोकदर्शनमभव्यानामपि विद्यते तेषामपि मोक्षो१भवति स चागमविरोधः इति । परिहारमाह । तेषां निर्विकल्पसत्तावलोकदर्शनं बहिर्विषये विद्यतेन चाभ्यन्तरशुद्धात्मतत्त्वविषये । कस्मादिति चेत् । तेषामभव्यानां मिथ्यात्वादिसप्त-प्रकृत्युपशमक्षयोपशमक्षयाभावात् शुद्धात्मोपादेय इति रुचिरूपं सम्यग्दर्शनमेव नास्ति चारित्रमोहोदयात् पुनर्वीतरागचारित्ररूपं निर्विकल्पशुद्धात्म सत्तावलोकनमपि न संभवतीति भावार्थः ॥१३॥
निश्चयेनाभेदरत्नत्रयपरिणतो निजशुद्धात्मैव मोक्षमार्गो भवतीत्यस्मिन्नर्थे संवाद-गाथामाह - 
रयणत्तयं ण वट्टइ अप्पाणं मुइत्तु अण्णदवियम्हि ।
तम्हा तत्तियमइओ होदि हुमोक्खस्स कारणं आदा ॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे निश्चय-रत्नत्रयरूप परिणत हुआ निज शुद्धात्मा ही मोक्ष का मार्ग है, ऐसा कहते हैं -


जो सम्यग्दृष्टि जीव 
  • अपने आत्मा को आपसे निर्विकल्परूप देखता है,अथवा तत्त्वार्थ श्रद्धान की अपेक्षा चंचलता और मलिनता तथा शिथिलता इनका त्यागकर शुद्धात्मा ही उपादेय है, इसप्रकार रुचिरूप निश्चय करता है, 
  • वीतराग स्व-संवेदन लक्षण ज्ञान से जानता है, और 
  • सब रागादिक विकल्पों के त्याग से निज स्वरूप में स्थिर होता है, 
सो निश्चय-रत्नत्रय को परिणत हुआ पुरुष ही मोक्ष का मार्ग है । ऐसा कथन सुनकर प्रभाकरभट्ट ने प्रश्न किया कि हे प्रभो; तत्त्वार्थ-श्रद्धान रुचिरूप सम्यग्दर्शन वह मोक्ष का मार्ग है, इसमें तो दोष नहीं और तुमने कहा कि जो देखे वह दर्शन, जानें वह ज्ञान, और आचरण करे वह चारित्र है । सो यह देखनेरूप दर्शन कैसे मोक्ष का मार्ग हो सकता है ? और जो कभी देखने का नाम दर्शन कहो तो देखना अभव्य को भी होता है, उसके मोक्ष-मार्ग तो नहीं माना है ? यदि अभव्य के मोक्ष-मार्ग होवे, तो आगम से विरोध आवे । आगम में तो यह निश्चय है कि अभव्य को मोक्ष नहीं होता । उसका समाधान यह है कि अभव्यों के देखनेरूप जो दर्शन है,वह बाह्य-पदार्थों का है, अंतरंग शुद्धात्म-तत्त्व का दर्शन तो अभव्यों के नहीं होता, उसके मिथ्यात्व आदि सात प्रकृतियों का उपशम क्षयोपशम क्षय नहीं है, तथा शुद्धात्मा ही उपादेय है, ऐसी रुचिरूप सम्यग्दर्शन भी उसके नहीं है, और चारित्र-मोह के उदय से वीतराग चारित्ररूप निर्विकल्प शुद्धात्मा का सत्तावलोकन भी उसके कभी नहीं है । तात्पर्य यह है, निश्चय से अभेद-रत्नत्रय को परिणत हुआ निज शुद्धात्मा ही मोक्ष का मार्ग है । ऐसी ही द्रव्य-संग्रह में साक्षीभूत गाथा कही है । 'रयणत्तयं..' इत्यादि । उसका अर्थ ऐसा है कि रत्नत्रय आत्मा को छोड़कर अन्य (दूसरी) द्रव्यों में नहीं रहता, इसलिये मोक्ष का कारण उन तीनमयी निज आत्मा ही है ॥१३॥

