=== Title ===
मोक्ष-मार्ग - निश्चय रत्नत्रय

=== Gatha ===
जीवहँ मोक्खहँ हेउ वरु दंसणु णाणु चरित्तु ।
ते पुणु तिण्णि वि अप्पु मुणि णिच्छएँ एहउ वुत्तु ॥12॥

=== Sanskrit ===
जीवानां मोक्षस्य हेतुः वरं दर्शनं ज्ञानं चारित्रम् ।
तानि पुनः त्रीण्यपि आत्मानं मन्यस्व निश्चयेन एवं उक्तम् ॥१२॥

=== Gadya ===


=== Anvayarth ===
**[जीवानां मोक्षस्य हेतुः]** जीवों को मोक्ष का कारण **[वरं दर्शनं ज्ञानं चारित्रम्]** उत्कृष्ट दर्शन ज्ञान और चारित्र हैं **[तानि पुनः त्रीण्यपि]** फिर वे तीनों ही **[निश्चयेन आत्मानं]** निश्चय से आत्मा को ही **[मन्यस्व एवं उक्तम्]** माने ऐसा कहा है, ।

=== English ===
From the Vyavahara (apparent or secondary) point of view, Samyaka Darshan (right belief), Samyaka Jnana (right knowledge) and Samyaka Charitra (right conduct) are the causes of Moksha; but from the Nischaya (real or primary) point of view the pure Atman itself is the cause of Moksha.

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथानन्तरमेकोनविंशतिसूत्रपर्यन्तं निश्चयव्यवहारमोक्षमार्गव्याख्यानस्थलं कथ्यते तद्यथा -

जीवहं इत्यादि । [जीवहं] जीवानां अथवा एकवचनपक्षे 'जीवहो' जीवस्य [मोक्खहं हेउ] मोक्षस्य हेतुः कारणं व्यवहारनयेन भवतीति क्रियाध्याहारः । कथंभूतम् । [वरु] वरमुत्कृष्टम् । किंतत् । दंसणु णाणु चरित्तु सम्यग्दर्शनज्ञानचारित्रत्रयम् । [ते पुणु] तानि पुनः [तिण्णि वि] त्रीण्यपि सम्यग्दर्शनज्ञानचारित्राणि [अप्पु] आत्मानमभेदनयेन [मुणि] मन्यस्व जानीहि त्वं हे प्रभाकरभट्ट
[णिच्छएं] निश्चयनयेन [एहउ वुत्तु] एवमुक्तं भणितं तिष्ठतीति । इदमत्र तात्पर्यम् ।भेदरत्नत्रयात्मको व्यवहारमोक्षमार्गः साधको भवति अभेद रत्नत्रयात्मकः पुनर्निश्चयमोक्षमार्गः
साध्यो भवति, एवं निश्चयव्यवहारमोक्षमार्गयोः साध्यसाधकभावो ज्ञातव्यः सुवर्णसुवर्णपाषाणवत् इति ॥१२॥
तथा चोक्तम् - 
सम्मद्दंसणणाणं चरणं मोक्खस्स कारणं जाणे । 
ववहारा णिच्छयदोतत्तियमइओ णिओ अप्पा ॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे उन्नीस दोहापर्यंत निश्चय और व्यवहार मोक्ष-मार्ग का व्याख्यान करते हैं -


भेद-रत्नत्रयरूप व्यवहार मोक्ष-मार्ग साधक है, और अभेद रत्नत्रयरूप निश्चय-मोक्षमार्ग साधने योग्य है । इसप्रकार निश्चय व्यवहार मोक्ष-मार्ग का साध्य-साधकभाव, सुवर्ण सुवर्ण-पाषाण की तरह जानना । ऐसा ही कथन श्रीद्रव्यसंग्रह में कहा है । 'सम्मद्दंसण..' इत्यादि । इसका अभिप्राय यह है कि सम्यग्दर्शन, सम्यग्ज्ञान, सम्यक्चारित्र ये तीनों ही व्यवहारनय से मोक्ष के कारण जानने, और निश्चय से उन तीनोंमयी एक आत्मा ही मोक्ष का कारण है ॥१२॥

