=== Title ===
जीव का लक्षण

=== Gatha ===
मुत्ति-विहूणउ णाणमउ परमाणंद-सहाउ ।
णियमिं जोइय अप्पु मुणि णिच्चु णिरंजणु भाउ ॥18॥

=== Sanskrit ===
मूर्तिविहीनः ज्ञानमयः परमानन्दस्वभावः ।
नियमेन योगिन् आत्मानं मन्यस्व नित्यं निरञ्जनं भावम् ॥१८॥

=== Gadya ===


=== Anvayarth ===
**[योगिन् ]** हे योगी, **[नियमेन आत्मानं मन्यस्व]** निश्चय करके आत्मा को ऐसा जान; **[मूर्तिविहीनः]** अमूर्तिक (मूर्ति से रहित), **[ज्ञानमयः]** ज्ञानमयी, **[परमानंदस्वभावः]** परमानंद स्वभाववाला, **[नित्यं]** नित्य, **[निरंजनं]** निरंजन, **[भावम्]** ऐसा जीव पदार्थ है ।

=== English ===
The Jiva or Atman (soul) is Amoorteek being devoid of Rasa (taste), Sparsha (tangibility), Gandha (smell), and Varna (colour); he is Jnan-maee being possessed of Jnana (knowledge) which can in one moment illuminate (know) the whole universe; he is Parmanand, being Vitaraga (free from love and hatred) and devoid of desires, passions and affections ; he is also Avinashi (imperishable) and Niramjana (pure).

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथानन्तरं सूत्रचतुष्टयेन जीवादिषड्द्रव्याणां क्रमेण प्रत्येकं लक्षणं कथ्यते -

मुत्तिविहूणउ इत्यादि । [मुत्ति-विहूणउ] अमूर्तः शुद्धात्मनो विलक्षणया स्पर्श-रसगन्धवर्णवत्या मूर्त्या विहीनत्वात् मूर्तिविहीनः । [णाणमउ] क्रमकरणव्यवधानरहितेनलोकालोकप्रकाशकेन केवलज्ञानेन निर्वृत्तत्वात् ज्ञानमयः । [परमाणंद] – सहाउ वीतराग- परमानन्दैकरूपसुखामृतरसास्वादेन समरसीभावपरिणतस्वरूपत्वात् परमानन्दस्वभावः । णियमिंशुद्धनिश्चयेन । [जोइय] हे योगिन् । [अप्पु] तमित्थंभूतमात्मानं मुणि मन्यस्व जानीहि त्वम् । पुनरपिकिंविशिष्टं जानीहि । [णिच्चु] शुद्धद्रव्यार्थिकनयेन टङ्कोत्कीर्णज्ञायकैकस्वभावत्वान्नित्यम् । पुनरपिकिंविशिष्टम् । [णिरंजणु] मिथ्यात्वरागादिरूपाञ्जनरहितत्वान्निरञ्जनम् । पुनश्च कथंभूतमात्मानंजानीहि । [भाउ] भावं विशिष्टपदार्थम् इति । अत्रैवंगुणविशिष्टः शुद्धात्मैवोपादेय अन्यद्धेयमितितात्पर्यार्थः ॥१८॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे चार दोहों से छह द्रव्यों के क्रम से हरएक के लक्षण कहते हैं -


यह आत्मा अमूर्तीक, शुद्धात्मा से भिन्न जो स्पर्श-रस-गंध-वर्णवाली मूर्ति उससे रहित है, लोक-अलोक का प्रकाश करनेवाले केवलज्ञानकर पूर्ण है, जो कि केवलज्ञान सब पदार्थों को एक समय में प्रत्यक्ष जानता है, आगे-पीछे नहीं जानता, वीतरागभाव परमानंदरूप अतिन्द्रिय सुख-स्वरूप अमृत के रस के स्वाद से समरसी भाव को परिणत हुआ है, ऐसा हे योगी; शुद्ध-निश्चय से अपनी आत्मा को ऐसा समझ, शुद्ध द्रव्यार्थिकनय से बिना टाँकी का घडया हुआ सुघटघाट ज्ञायक स्वभाव नित्य है । तथा मिथ्यात्व रागादिरूप अंजन से रहित निरंजन है । ऐसीआत्मा को तू भली-भाँति जान, जो सब पदार्थों में उत्कृष्ट है । इन गुणों से मंडित शुद्ध आत्मा ही उपादेय है, और सब तजने योग्य हैं ॥१८॥

