=== Title ===
एक जगह रहते हुए भी मिलते नहीं

=== Gatha ===
लोयागासु धरेवि जिय कहियइँ दव्वइँ जाइँ ।
एक्कहिँ मिलियइँ इत्थु जगि सगुणहिँ णिवसहिँ ताइँ ॥25॥

=== Sanskrit ===
लोकाकाशं धृत्वा जीव कथितानि द्रव्याणि यानि ।
एकत्वे मिलितानि अत्र जगति स्वगुणेषु निवसन्ति तानि ॥२५॥

=== Gadya ===


=== Anvayarth ===
**[जीव अत्र जगति]** हे जीव, इस संसार में **[यानि द्रव्याणिकथितानि]** जो द्रव्य कहे गये हैं, **[तानि लोकाकाशं धृत्वा]** वे सब लोकाकाश में स्थित हैं, **[एकत्वे मिलितानि]** ये द्रव्य एक क्षेत्र में मिले हुए रहते हैं, तो भी **[स्वगुणेषु निवसंति]** अपने-अपने गुणों में ही निवास करते हैं ।

=== English ===
Although the six Dravyas (substances) are existing in Lokakasha (space of the world), still they are in reality existing in their own Gunas (attributes).

=== Teeka: श्रीब्रह्मदेव ===
=== Teeka: श्रीब्रह्मदेव: Sanskrit ===
अथ लोके यद्यपि व्यवहारेणैकक्षेत्रावगाहेन तिष्ठन्ति द्रव्याणि तथापि निश्चयेनसंकरव्यतिकरपरिहारेण कृत्वा स्वकीयस्वकीयस्वरूपं न त्यजन्तीति दर्शयति -

लोयागासु इत्यादि । [लोयागासु] लोकाकाशं कर्मतापन्नं [धरेवि] धृत्वा मर्यादीकृत्य१ जियहे जीव अथवा लोकाकाशमाधारीकृत्वा [ठियाइं] आधेयरूपेण स्थितानि । कानि स्थितानि । [कहियइं दव्वइं जाइं] कथितानि जीवादिद्रव्याणि यानि । पुनः कथंभूतानि । [एक्कहिं मिलियइं] एकत्वे मिलितानि । [इत्थु जगि] अत्र जगति [सगुणहिं णिवसहिं] निश्चयनयेन स्वकीयगुणेषुनिवसन्ति 'सगुणहिं' तृतीयान्तं करणपदं स्वगुणेष्वधिकरणं कथं जातमिति । ननु कथितं पूर्व प्राकृते कारकव्यभिचारो लिङ्गव्यभिचारश्च क्कचिद्भवतीति । कानि निवसन्ति ताइं पूर्वोक्त ानिजीवादिषड्द्रव्याणीति । तद्यथा । यद्यप्युपचरितासद्भूतव्यवहारेणाधाराधेयभावेनैकक्षेत्रावगाहेनतिष्ठन्ति तथापि शुद्धपारिणामिकपरमभावग्राहकेण शुद्धद्रव्यार्थिकनयेन संकरव्यतिकरपरिहारेण स्वकीयस्वकीयसामान्यविशेषशुद्धगुणान्न त्यजन्तीति । अत्राह प्रभाकरभट्टः । हे भगवन्लोकस्तावदसंख्यातप्रदेशः परमागमे भणितः तिष्ठति तत्रासंख्यातप्रदेशलोके प्रत्येकं प्रत्येकम-संख्येयप्रदेशान्यनन्तजीवद्रव्याणि, तत्र चैकैके जीवद्रव्ये कर्मनोकर्मरूपेणानन्तानि पुद्गलपरमाणु-द्रव्याणि च तिष्ठन्ति तेभ्योऽप्यनन्तगुणानि शेषपुद्गलद्रव्याणि तिष्ठन्ति तानि सर्वाण्यसंख्येय-प्रदेशलोके कथमवकाशं लभन्ते इति पूर्वपक्षः । भगवान् परिहारमाह । अवगाहनशक्ति योगादिति ।तथाहि । यथैकस्मिन् गूढनागरसगद्याणके शतसहस्रलक्षसुवर्णसंख्याप्रमितान्यवकाशं लभन्ते,अथवा यथैकस्मिन् प्रदीपप्रकाशे बहवोऽपि प्रदीपप्रकाशा अवकाशं लभन्ते, अथवा यथैकस्मिन् भस्मघटे जलघटः सम्यगवकाशं लभन्ते, अथवा यथैकस्मिन् उष्ट्रीक्षीरघटे मधुघटः सम्यगवकाशं लभते । अथवा यथैकस्मिन् भूमिगृहे बहवोऽपि पटहजयघण्टादिशब्दाः सम्यगवकाशं लभन्ते, तथैकस्मिन् लोके विशिष्टावगाहनशक्ति योगात् पूर्वोक्तानन्तसंख्या जीवपुद्गला अवकाशं लभन्ते
नास्ति विरोधः इति । तथा चोक्तं जीवानामवगाहनशक्ति स्वरूपं परमागमे - 
एगणिगोदसरीरेजीवा दव्वप्पमाणदो दिट्ठा ।
सिद्धे हिं अणंतगुणा सव्वेण वितीदकालेण ।।
पुनस्तथोक्तं पुद्गलानामवगाहनशक्ति स्वरूपम् - 
ओगाढगाढणिचिदो पुग्गलकाएहिं सव्वदो लोगो ।
सुहुमेहिंबादरेहिं य णंताणंतेहिं विविहेहिं ।।
अयमत्र भावार्थः । यद्यप्येकावगाहेन तिष्ठन्ति तथापि शुद्धनिश्चयेन जीवाः केवलज्ञानाद्यनन्तगुणस्वरूपं न त्यजन्ति पुद्गलाश्च वर्णादिस्वरूपं न त्यजन्ति शेषद्रव्याणि च स्वकीयस्वकीयस्वरूपं न त्यजन्ति ॥२५॥
=== Teeka: श्रीब्रह्मदेव: Hindi ===
आगे लोक में यद्यपि व्यवहारनय से ये सब द्रव्य एक-क्षेत्रावगाह से तिष्ठ रहे हैं, तो भी निश्चयनय से कोई द्रव्य किसी से नहीं मिलता, और कोई भी अपने अपने स्वरूप को नहीं


छोड़ता है, ऐसा दिखलाते हैं -


यद्यपि उपचरित-असद्भूत-व्यवहारनय से आधाराधेय-भाव से एक-क्षेत्रावगाह से तिष्ठ रहे हैं, तो भी शुद्ध पारिणामिक परमभाव ग्राहक शुद्ध द्रव्यार्थिकनय से पर-द्रव्य से मिलनेरूप संकर-दोष से रहित हैं, और अपने-अपने सामान्य गुण तथा विशेष-गुणों को नहीं छोड़ते हैं । 


यह कथन सुनकर प्रभाकरभट्ट ने प्रश्न किया है कि हे भगवन्, परमागम में लोकाकाश तो असंख्यातप्रदेशी कहा है, उस असंख्यात प्रदेशी लोक में अनंत जीव किस तरह समा सकते हैं ? क्योंकि एक-एक जीव के असंख्यात-असंख्यात प्रदेश हैं, और एक-एक जीव में अनंतानंत पुद्गल-परमाणु कर्म नोकर्मरूप से लग रही है, और उसके सिवाय अनन्तगुणे अन्य पुद्गल रहते हैं, सो ये द्रव्य असंख्यातप्रदेशी लोक में कैसे समा गये ? 


इसका समाधान श्री गुरु करते हैं । आकाश में अवकाशदान (जगह देने की) शक्ति है, उसके सम्बन्ध से समा जाते हैं । जैसे एक गूढ़ नागरस गुटिका में शत, सहस्र, लक्ष, सुवर्ण संख्या आ जाती है, अथवा एक दीपक के प्रकाश में बहुत दीपकों का प्रकाश जगह पाता है, अथवा जैसे एक राख के घड़े में जल का घड़ा अच्छी तरह अवकाश पाता है, भस्म में जल शोषित हो जाता है, अथवा जैसे एक ऊँटनी के दूध के घड़े में शहद का घड़ा समा जाता है, अथवा एक भूमिघर में ढोल, घण्टा आदि बहुत बाजों का शब्द अच्छी तरह समा जाता है, उसी तरह एक लोकाकाश में विशिष्ट अवगाहन-शक्ति के योग से अनंत जीव और अनन्तानन्त पुद्गल अवकाश पाते हैं, इसमें विरोध नहीं है, और जीवों में परस्पर अवगाहन-शक्ति है । ऐसा ही कथन परमागम में कहा है - 'एगणिगोद..' इत्यादि । इसका अर्थ ऐसा है कि एक निगोदिया जीव के शरीर में जीव-द्रव्य के प्रमाण से दिखलाये गये जितने सिद्ध हैं, उन सिद्धों से अनंत गुणे जीव एक निगोदिया के शरीरमें हैं, और निगोदिया का शरीर अंगुल के असंख्यातवें भाग है, सो ऐसे सूक्ष्म शरीर में अनंत जीव समा जाते हैं, तो लोकाकाश में समा जाने में क्या अचंभा है ? अनंतानंत पुद्गल लोकाकाश में समा रहे हैं, उसकी 'ओगाढ..' इत्यादि गाथा है । उसका अर्थ यह है कि सब प्रकार सब जगह यह लोक पुद्गल-कायों से अवगाढ़गाढ़ भरा है, ये पुद्गल-काय अनंत हैं; अनेक प्रकार के भेद को धरते हैं, कोई सूक्ष्म हैं कोई बादर हैं । तात्पर्य यह है कि यद्यपि सब द्रव्य एक क्षेत्रावगाह से रहते हैं, तो भी शुद्ध-निश्चयनय से जीव केवल ज्ञानादि अनंतगुणरूप अपने स्वरूप को नहीं छोड़ते हैं, पुद्गल-द्रव्य अपने वर्णादि स्वरूप को नहीं छोड़ता, और धर्मादि अन्य द्रव्य भी अपने अपने स्वरूप को नहीं छोड़ते हैं ॥२५॥

