=== Title ===
सम्यग्ज्ञान

=== Gatha ===
जं जह थक्कउ दव्वु जिय तं तह जाणइ जो जि ।
अप्पहं केरउ भावडउ णाणु मुणिज्जहि सो जि ॥29॥

=== Sanskrit ===
यद् यथा स्थितं द्रव्यं जीव तत् तथा जानाति य एव ।
आत्मनः संबन्धी भावः ज्ञानं मन्यस्व स एव ॥२९॥

=== Gadya ===


=== Anvayarth ===
**[जीव]** हे जीव ! **[यत् यथा स्थितं]** ये (सब द्रव्य) जिस तरह (अनादिकाल के) तिष्ठे हुए हैं, **[तत् तथा]** उनको वैसा ही (संशयादि रहित) **[य एव जानाति]** जो जानता है, **[स एव]** वही **[आत्मनः संबंधी भावः]** आत्मा का निज-स्वरूप **[ज्ञानं मन्यस्व]** सम्यग्ज्ञान है, ऐसा मान ।

=== English ===
He who knows the substances as they actually are and knows the Atman likewise is a Samyaka Jnani (the knower of truth).

