=== Title ===
पर-द्रव्य दुःख का कारण

=== Gatha ===
दुक्खहँ कारणु मुणिवि जिय दव्वहँ एहु सहाउ ।
होयवि मोक्खहँ मग्गि लहु गम्मिज्जइ पर-लोउ ॥27॥

=== Sanskrit ===
दुःखस्य कारणं मत्वा जीव द्रव्याणां एतत्स्वभावम् ।
भूत्वा मोक्षस्य मार्गे लघु गम्यते परलोकः ॥२७॥

=== Gadya ===


=== Anvayarth ===
**[जीव]** हे जीव, **[द्रव्याणां इमं स्वभावम्]** परद्रव्यों के ये स्वभाव **[दुःखस्य कारणं मत्वा]** दुःख के कारण जानकर **[मोक्षस्य मार्गे]** मोक्ष के मार्ग में **[भूत्वा]** लगकर **[लघु परलोकः गम्यते]** शीघ्र ही उत्कृष्ट लोकरूप मोक्ष में जाना चाहिये ।

=== English ===
O, Soul! Know thou all these five Dravyas as the cause of Dukha (pain), because by furnishing thee with thy body, form, and the like, they make thee wander in the Samsara ; hence thou shouldst follow the Moksha-Marga (way to salvation) so that thou mightst obtain Moksha.

