=== Title ===
अभेद रत्नत्रय

=== Gatha ===
जो भत्तउ रयणत्तयहँ तसु मुणि लक्खणु एउ ।
अप्पा मिल्लिवि गुण-णिलउ तासु वि अण्णु ण झेउ ॥31॥

=== Sanskrit ===
यः भक्त : रत्नत्रयस्य तस्य मन्यस्व लक्षणं एतत् ।
आत्मानं मुक्त्वा गुणनिलयं तस्यापि अन्यत् न ध्येयम् ॥३१॥

=== Gadya ===


=== Anvayarth ===
**[यः रत्नत्रयस्य भक्तः]** जो रत्नत्रय का भक्त है **[तस्य इदं लक्षणं मन्यस्व]** उसका यह लक्षण जानना, **[गुणनिलयं]** गुणों के समूह **[आत्मानं मुक्त्वा]** आत्मा को छोड़कर **[तस्यापि अन्यत्]** आत्मा से अन्य बाह्य द्रव्य को **[न ध्येयम्]** न ध्यावे ।

=== English ===
O Prabhakara Bhatta! The Lakshana (distinguishing attribute) of a Bhakta (lover) of the three jewels, that is, right belief, right knowledge and right conduct, is that he does not meditate upon any object other than his Shuddha Atman (pure soul), the centre of numerous good qualities.

