=== Title ===
परिग्रह-रहित को संवर-निर्जरा

=== Gatha ===
कम्मु पुरक्किउ सो खवइ अहिणव पेसु ण देइ ।
संगु मुएविणु जो सयलु उवसम-भाउ करेइ ॥39॥

=== Sanskrit ===
कर्म पुराकृतं स क्षपयति अभिनवं प्रवेशं न ददाति ।
संगं मुक्त्वा यः सकलं उपशमभावं करोति ॥३९॥

=== Gadya ===


=== Anvayarth ===
**[सः]** वही **[पुराकृतं कर्म]** पूर्व उपार्जित कर्मों को **[क्षपयति]** क्षय करता है, और **[अभिनवं]** नये कर्मों को **[प्रवेशं]** प्रवेश **[न ददाति]** नहीं होने देता, **[यः]** जो कि **[सकलं]** सब **[संगं]** बाह्य अभ्यंतर परिग्रह को **[मुक्त्वा]** छोड़कर **[उपशमभावं]** परम शांतभाव को **[करोति]** करता है ।

=== English ===
The Muni who gives up all Parigrala, and establishes himself in Sambhava (equanimity, evenness of mind), destroys his previously-acquired Karmas and stops the inflow of new ones.

