=== Title ===
आत्मलीन ही संवर और निर्जरा

=== Gatha ===
अच्छइ जित्तिउ कालु मुणि अप्प-सरूवि णिलीणु ।
संवर-णिज्जर जाणि तुहुं सयल-वियप्प-विहीणु ॥38॥

=== Sanskrit ===
तिष्ठति यावन्तं कालं मुनिः आत्मस्वरूपे निलीनः ।
संवरनिर्जरां जानीहि त्वं सकलविकल्पविहीनम् ॥३८॥

=== Gadya ===


=== Anvayarth ===
**[मुनिः]** मुनि **[यावंतं कालं]** जब तक **[आत्मस्वरूपे निलीनः]** आत्म-स्वरूप में लीन **[तिष्ठति]** रहता है उसे, **[त्वं]** तू **[सकलविकल्पविहीनम्]** समस्त विकल्प समूहों से रहित **[संवरनिर्जरा]** संवर निर्जरा **[जानीहि]** जान ।

=== English ===
So long as a Muni becoming free from all Vikalpas (mental commotions or disturbances) remains immersed in his own Swarupa (pure self), he does Samvara and Nirjara all that time.

