=== Title ===
निर्मल आत्म-ध्यान से मुक्ति

=== Gatha ===
अप्पा गुणमउ णिम्मलउ अणुदिणु जे झायंति ।
ते पर णियमेँ परम-मुणि लहु णिव्वाणु लहंति ॥33॥

=== Sanskrit ===
आत्मानं गुणमय निर्मले अनुदिनं ये ध्यायन्ति ।
ते परं नियमेन परममुनयः लघु निर्वाण लभन्ते ॥३३॥

=== Gadya ===


=== Anvayarth ===
**[ये गुणमय]** जो (केवलज्ञानादि अनंत) गुणरूप **[निर्मले]** (भावकर्म, द्रव्यकर्म, नोकर्म) मल रहित **[आत्मानं अनुदिनं]** आत्मा को निरंतर **[ध्यायंति]** ध्यावते हैं, **[ते परं]** वे ही **[परममुनयः]** परममुनि **[नियमेन]** निश्चय से **[निर्वाण]** निर्वाण को **[लघु लभंते]** शीघ्र पाते हैं ।

=== English ===
Those Maha Munis (great saints) who, having realized their Nirmala (pure) and Jnana-Maee (omniscient) Atman become immersed in meditation, verily soon obtain the Moksha-Pada (status of being free from the Karmas, i.e., God-hood).

