=== Title ===
सम्यक-चारित्र

=== Gatha ===
जाणवि मण्णवि अप्पु परु जो पर-भाउ चएइ ।
सो णिउ सुद्धउ भावडउ णाणिहिं चरणु हवेइ ॥30॥

=== Sanskrit ===
ज्ञात्वा मत्वा आत्मानं परं यः परभावं त्यजति ।
स निजः शुद्धः भावः ज्ञानिनां चरणं भवति ॥३०॥

=== Gadya ===


=== Anvayarth ===
**[आत्मानं च परं]** आत्मा को और पर को **[ज्ञात्वा मत्वा]** जानकर और प्रतीति करके **[यः परभावं]** जो परभाव को **[त्यजति]** छोड़ता है **[सः निजः शुद्धः भावः]** वह आत्मा का निज शुद्ध भाव उन **[ज्ञानिनां]** ज्ञानीयों का **[चरणं भवति]** चारित्र होता है ।

=== English ===
He, who having known and ascertained the nature of the self and the not-self, gives up Para-Bhavas (attributes or conditions of the not-self) and becomes firmly established in his Shuddha Atma (pure self), is said to possess the Samyaka Charitra (proper or right conduct).

