=== Title ===
तप द्वारा निर्जरा

=== Gatha ===
दुक्खु वि सुक्खु सहंतु जिय णाणिउ झाण-णिलीणु ।
कम्महँ णिज्जर-हेउ तउ वुच्चइ संग-विहीणु ॥36॥

=== Sanskrit ===
दुःखमपि सुखं सहमानः जीव ज्ञानी ध्याननिलीनः ।
कर्मणः निर्जराहेतुः तपः उच्यते संगविहीनः ॥३६॥

=== Gadya ===


=== Anvayarth ===
**[जीव]** हे जीव, **[ज्ञानी]** ज्ञानी **[ध्याननिलीनः]** आत्म-ध्यान में लीन **[दुःखम् अपि सुखं]** दुःख और सुख को **[सहमानः]** समभावों से सहते हुए को **[कर्मणः निर्जराहेतुः]** कर्मों की निर्जरा का कारण **[तप:]** तप **[संगविहीनः उच्यते]** परिग्रह रहित तपस्वियों ने कहा है ।

=== English ===
A Parigraha-Rahit (devoid of attachment for the worldly objects) Jnani (sage) being immersed in meditation, bears all pleasures and pains with equanimity, that is, he does not become elated while surrounded by prosperity, nor does he feel depressed amidst adversity. He remains indifferent to both, and thus destroys his Karmas.

