=== Title ===
समभाव द्वारा संवर

=== Gatha ===
बिण्णि वि जेण सहंतु मुणि मणि सम-भाउ करेइ ।
पुण्णहँ पावहँ तेण जिय संवर-हेउ हवेइ ॥37॥

=== Sanskrit ===
द्वे अपि येन सहमानः मुनिः मनसि समभावं करोति ।
पुण्यस्य पापस्य तेन जीव संवरहेतुः भवति ॥३७॥

=== Gadya ===


=== Anvayarth ===
**[येन]** जिस कारण **[द्वे अपि सहमानः]** (सुख दुःख) दोनों को ही सहता हुआ **[मुनिः]** मुनि **[मनसि]** मन में **[समभावं]** समभाव को **[करोति]** धारण करता है, **[तेन]** इसी कारण **[जीव]** हे जीव, (वह मुनि) **[पुण्यस्य पापस्य संवरहेतुः]** पुण्य और पाप के संवर का कारण **[भवति]** होता है ।

=== English ===
The Muni (saint) who bears pleasures and pains with equanimity, stops the influx of Punya (virtue) and Papa (evil).

