=== Title ===
रत्नत्रय ही आत्मा

=== Gatha ===
जे रयणत्तउ णिम्मलउ णाणिय अप्पु भणंति ।
ते आराहय सिव-पयहँ णिय-अप्पा झायंति ॥32॥

=== Sanskrit ===
ते रत्नत्रयं निर्मलं ज्ञानिनः आत्मानं भणन्ति ।
ते आराधकाः शिवपदस्य निजात्मानं ध्यायन्ति ॥३२॥

=== Gadya ===


=== Anvayarth ===
**[ये ज्ञानिनः]** जो ज्ञानी **[निर्मलं रत्नत्रयं]** निर्मल (रागादि दोष रहित) रत्नत्रय को **[आत्मानं भणंति]** आत्मा कहते हैं **[ते शिवपदस्य आराधकाः]** वे शिवपद के आराधक हैं, **[निजात्मानं ध्यायंति]** अपने आत्मा को ध्यावते हैं ।

=== English ===
He who knows the Atman as possessing Nirmala Jnana (pure knowledge) and as essentially existing in the unity of the three jewels, becomes the worshipper of Moksha, ard contemplates upon his Shuddha Atman (pure self) alone.

