=== Title ===
परमार्थ के ज्ञाता सुखी

=== Gatha ===
तत्तातत्तु मुणेवि मणि जे थक्का सम-भावि ।
ते पर सुहिया इत्थु जगि जहँ रइ अप्प-सहावि ॥43॥

=== Sanskrit ===
तत्त्वातत्त्वं मत्वा मनसि ये स्थिताः समभावे ।
ते परं सुखिनः अत्र जगति येषां रतिः आत्मस्वभावे ॥४३॥

=== Gadya ===


=== Anvayarth ===
**[ये]** जो **[तत्त्वातत्त्वं]** तत्त्व और अतत्त्व को **[मनसि]** मन में **[मत्वा]** जानकर **[समभावे स्थिताः]** शांतभाव में तिष्ठते हैं, और **[येषां रतिः]** जिनकी लगन **[आत्मस्वभावे]** निज शुद्धात्म स्वभाव में हुई है, **[ते परं]** वे ही जीव **[अत्र जगति]** इस संसार में **[सुखिनः]** सुखी हैं ।

=== English ===
The Sages who know the Tattva and the Atattva (self and not-self), who establish themselves in Sambhava (equanimity) and who become Leena immersed) in the contemplation of their Shuddha Atman (pure self) are verily happy.

