=== Title ===
ज्ञानी समभाव को छोड़कर कुछ नहीं करता

=== Gatha ===
भणइ भणावह णवि थुणइ णिदह णाणि ण कोइ ।
सिद्धिहिँ कारणु भाउ समु जाणंतउ पर सोइ ॥48॥

=== Sanskrit ===
भणति भाणयति नैव स्तौति निन्दति ज्ञानी न कमपि ।
सिद्धेः कारणं भावं समं जानन् परं तमेव ॥४८॥

=== Gadya ===


=== Anvayarth ===
**[ज्ञानी कमपि न]** ज्ञानी न किसी से **[भणति]** पढ़ता **[भाणयति]** पढ़ाता **[नैव स्तौति निंदति]** न किसी की स्तुति करता, न किसी की निंदा करता, **[सिद्धेः कारणं]** मोक्ष का कारण **[समं भावं]** एक समभाव को **[परं जानन्]** निश्चय से जानो **[तमेव]** तुम भी ।

=== English ===
The Sage does not talk of any other object, nor does he cause others to talk of any other object than the self ; neither he praises anything, nor does he speak ill of anything; he knows that the cause of Moksha is Sambhava fequanimity or evenness of mind towards all).

