=== Title ===
समभावधारी की निंदा द्वारा स्तुति

=== Gatha ===
बिण्णि वि दोस हवंति तसु जो सम-भाउ करेइ ।
बंधु जि णिहणइ अप्पणउ अणु जगु गहिलु करेइ ॥44॥

=== Sanskrit ===
द्वौ अपि दोषौ भवतः तस्य यः समभावं करोति ।
बन्धं एव निहन्ति आत्मीयं अन्यत् जगद् ग्रहिलं करोति ॥४४॥

=== Gadya ===


=== Anvayarth ===
**[यः]** जो (साधु) **[समभावं]** राग-द्वेष के त्यागरूप समभाव को **[करोति]** करता है, **[तस्य]** उस (तपोधन) के **[द्वौ अपि दोषौ]** दो ही दोष **[भवतः]** होते हैं; **[आत्मीयं बंधं एव निहंति]** एक तो अपने बंध को नष्ट करता है, **[पुनः]** दूसरे **[जगद् ग्रहिलं करोति]** जगत् के प्राणियों को बावला (पागल) बना देता है ।

=== English ===
There are two defects in him who adopts Sambhava (equinimity); firstly, he destroys his Karma-Bandha (bondage of Karmas); and secondly, he is, owing to his behaviour being contrary to that of the worldly people, called mad' by them.

