=== Title ===
कषायों द्वारा असंयम

=== Gatha ===
जाँवइ णाणिउ उवसमइ तामइ संजदु होइ ।
होइ कसायहँ वसि गयउ जीउ असंजदु सो ॥41॥

=== Sanskrit ===
यावत् ज्ञानी उपशाम्यति तावत् संयतो भवति ।
भवति कषायाणां वशे गतः जीवः असंयतः स एव ॥४१॥

=== Gadya ===


=== Anvayarth ===
**[यदा ज्ञानी जीवः]** जिस समय ज्ञानी जीव **[उपशाम्यति]** शांतभाव को प्राप्त होता है, **[तदा संयतः भवति]** उस समय संयमी होता है, और **[कषायाणां]** क्रोधादि कषायों के **[वशे गतः]** आधीन हुआ **[स एव]** वही जीव **[असंयतः भवति]** असंयमी होता है ।

=== English ===
So long as a Jnani (Sage) possesses. Sambhava (equanimity or tranquillity of mind), he is Samyami; when he is under the influence of Kashayas (passions, etc.) he is then Asamyami.

