=== Title ===
पाप का उदय भी भला

=== Gatha ===
वर जिय पावइँ सुंदरइँ णाणिय ताइँ भणंति ।
जीवहँ दुक्खइँ जणिवि लहु सिवमइँ जाइँ कुणंति ॥56॥

=== Sanskrit ===
वरं जीव पापानि सुन्दराणि ज्ञानिनः तानि भणन्ति ।
जीवानां दुःखानि जनित्वा लघु शिवमतिं यानि कुर्वन्ति ॥५६॥

=== Gadya ===


=== Anvayarth ===
**[जीव यानि]** हे जीव, जो पाप के उदय **[जीवानां दुःखानि जनित्वा]** जीवों को दुःख देकर **[लघु शिवमतिं]** शीघ्र ही मोक्ष के जाने योग्य उपायों में बुद्धि **[कुर्वन्ति तानि पापानि]** कर देवे, तो वे पाप भी **[वरं सुंदराणि]** बहुत अच्छे हैं, ऐसा **[ज्ञानिनः भणंति]** ज्ञानी कहते हैं ।

=== English ===
The Sages have said that of the possible forms of evil those are welcome and good which, by their peculiar resultant pains, lead the soul to reflect on its destiny, hence direct its attention to the Moksha Marga.

