=== Title ===
पुण्य का उदय भी बुरा

=== Gatha ===
मं पुणु पुण्णइं भल्लाइँ णाणिय ताइँ भणंति ।
जीवहँ रज्जइँ देवि लहु दुक्खहँ जाइँ जणंति ॥57॥

=== Sanskrit ===
मा पुनः पुण्यानि भद्राणि ज्ञानिनः तानि भणन्ति ।
जीवस्य राज्यानि दत्त्वा लघु दुःखानि यानि जनयन्ति ॥५७॥

=== Gadya ===


=== Anvayarth ===
**[पुनः तानि पुण्यानि]** फिर वे पुण्य भी **[मा भद्राणि]** अच्छे नहीं हैं, **[यानि जीवस्य]** जो जीव को **[राज्यानि दत्त्वा]** राज देकर **[लघु दुःखानि]** शीघ्र ही नरकादि दुःखों को **[जनयंति]** उपजाते हैं, **[ज्ञानिनः]** ऐसा ज्ञानी पुरुष **[भणंति]** कहते हैं ।

=== English ===
That kind of 'Punya (virtue) which having given the Jiva (soul) kingly pomp, etc., provides the circumstances of pain for him, is not good; so say the Jinani (Sages).

