=== Title ===
बंध-मोक्ष का कारण स्वयं -- ज्ञानी

=== Gatha ===
बंधहँ मोक्खहँ हेउ णिउ जो णवि जाणइ कोइ ।
सो पर मोहिं करइ जिय पुण्णु वि पाउ वि दोइ ॥53॥

=== Sanskrit ===
बन्धस्य मोक्षस्य हेतुः निजः यः नैव जानाति कश्चित् ।
स परं मोहेन करोति जीव पुण्यमपि पापमपि द्वे अपि ॥५३॥

=== Gadya ===


=== Anvayarth ===
**[यः कश्चित्]** जो कोई (जीव) **[बंधस्य मोक्षस्य हेतुः]** बंध और मोक्ष का कारण **[निजः नैव जानाति]** स्वयं को नहीं जानता है, **[स एव पुण्यमपि पापमपि]** वही पुण्य और पाप **[द्वे अपि]** दोनों को ही **[मोहेन करोति]** मोह से करता है ।

=== English ===
That person who does not know the causes of Bandha (bondage) and Moksha (freedom or emancipation), under the influence of Mithiyatwa (false belief), makes a distinction between Punya (virtue) and Papa (evil). Such a person makes this distinction between good and bad deeds that he regards the former as beneficial to, and a thing to be adopted by, the soul, and the latter as injurious to and, therefore, a thing to be abandoned by it. But in reality with reference to Moksha they both stand on the same footing, being the causes of the bondage of Karmas. Hence the Jnani (Sage) abandons them both.

