=== Title ===
ज्ञानी के ग्रहण-त्याग में राग-द्वेष नहीं

=== Gatha ===
वित्ति-णिवित्तिहिँ परम-मुणि देसु वि करइ ण राउ ।
बंधहँ हेउ वियाणियउ एयहँ जेण सहाउ ॥52॥

=== Sanskrit ===
वृत्तिनिवृत्त्योः परममुनिः द्वेषमपि करोति न रागम् ।
बन्धस्य हेतुः विज्ञातः एतयोः येन स्वभावः ॥५२॥

=== Gadya ===


=== Anvayarth ===
**[परममुनि वृत्तिनिवृत्त्योः]** महामुनि प्रवृत्ति और निवृत्ति में **[रागम्अपि द्वेषम्]** राग और द्वेष को **[न करोति]** नहीं करता, **[येन एतयोः]** जिसने इन दोनों का **[स्वभावः बंधस्य हेतुः]** स्वभाव कर्म-बंध का कारण **[विज्ञातः]** जान लिया है ।

=== English ===
Parama-Munis do not also entertain love and hatred towards Vrita - (vows) and Avrita (non-observance of vows); they know them to be the causes of bondage, Vrita causing the bondage of virtue, Avrita of evil.

