=== Title ===
ज्ञानी के विषयों में राग-द्वेष नहीं

=== Gatha ===
विसयहँ उप्परि परम-मुणि देसु वि करइ ण राउ ।
विसयहँ जेण वियाणियउ भिण्णउ अप्प-सहाउ ॥50॥

=== Sanskrit ===
विषयाणां उपरि परममुनिः द्वेषमपि करोति न रागम् ।
विषयेभ्यः येन विज्ञातः भिन्नः आत्मस्वभावः ॥५०॥

=== Gadya ===


=== Anvayarth ===
**[परममुनिः विषयाणां उपरि]** महामुनि (पाँच इन्द्रियों के स्पर्शादि) विषयों पर **[रागमपि द्वेषं]** राग और द्वेष **[न करोति]** नहीं करता; **[येन आत्मस्वभावः]** जिसने अपना स्वभाव **[विषयेभ्यः भिन्नः विज्ञातः]** विषयों से जुदा समझ लिया है ।

=== English ===
Great Ascetics do not entertain Raga (love or attachment) and Dvesha (hatred) towards any kind of Vishaya (pleasures of the senses or objects thereof); they know that the Svabhava (real nature) of Atman is distinct from them all.

