=== Title ===
ज्ञानी के देह में राग-द्वेष नहीं

=== Gatha ===
देहहँ उप्परि परम-मुणि देसु वि करइ ण राउ ।
देहहँ जेण वियाणियउ भिण्णउ अप्प-सहाउ ॥51॥

=== Sanskrit ===
देहस्य उपरि परममुनिः द्वेषमपि करोति न रागम् ।
देहाद् येन विज्ञातः भिन्नः आत्मस्वभावः ॥५१॥

=== Gadya ===


=== Anvayarth ===
**[परममुनिः देहस्य उपरि]** महामुनि शरीर के ऊपर भी **[रागमपि द्वेषम्]** राग और द्वेष को **[न करोति]** नहीं करता **[येन आत्मस्वभावः]** जिसने निज-स्वभाव **[देहात्]** देह से **[भिन्नः विज्ञातः]** भिन्न जान लिया है ।

=== English ===
Parama-Munis do not entertain love or hatred even towards their body ; they know that the Svabhava (real nature) of Atman is separate from the body.

