=== Title ===
देव-शास्त्र-गुरु से द्वेष पापभाव

=== Gatha ===
देवहं सत्थहँ मुणिवरहँ जो विद्देसु करेइ ।
णियमेँ पाउ हवेइ तसु जेँ संसारु भमेइ ॥62॥

=== Sanskrit ===
देवानां शास्त्राणां मुनिवराणां यो विद्वेषं करोति ।
नियमेन पापं भवति तस्य येन संसारं भ्रमति ॥६२॥

=== Gadya ===


=== Anvayarth ===
**[देवानां शास्त्राणां मुनिवराणां]** वीतरागदेव, जिनसूत्र और निर्ग्रंथ मुनियों से **[यः]** जो जीव **[विद्वेषं]** द्वेष **[करोति]** करता है, **[तस्य]** उसके **[नियमेन]** निश्चय से **[पापं]** पाप **[भवति]** होता है, **[येन]** जिससे **[संसारं]** संसार में **[भ्रमति]** भ्रमता है ।

=== English ===
One who entertains Dvesha (hatred or aversion) for the Deva (God), the Guru (teacher), and the Shastra (scripture), verily makes the bondage of Papa (bad or ovil Karma-Prakritees) on account of which he roams about in Samsara. By Papa (sinful thoughts, words and deeds) the Jiva (soul) obtains Narka (hell) and Tiryancha Gati (mineral, vegetable and animal kingdoms); by Punya (virtue) it gets Deva Gati (type of celestial beings); by the mixture of both, it gets Manooshya Gata (human form); but by the Kshai (destruction) of both Punya and Papa (virtue and evil) it goes unto Moksha.

