=== Title ===
शुद्ध-उपयोग बिना मुक्ति नहीं

=== Gatha ===
वंदउ णिंदउ पडिकमउ भाउ असुद्धउ जासु ।
पर तसु संजमु अत्थि णवि जं मण-सुद्धि ण तासु ॥66॥

=== Sanskrit ===
वन्दतां निन्दतु प्रतिक्रामतु भावः अशुद्धो यस्य ।
परं तस्य संयमोऽस्ति नैव यस्मात् मनः शुद्धिर्न तस्य ॥६६॥

=== Gadya ===


=== Anvayarth ===
**[वंदतु निंदतु प्रतिक्रामतु]** वंदना करो, निंदा करो, प्रतिक्रमणादि करो, लेकिन **[यस्य]** जिसके **[अशुद्धो भावः]** अशुद्ध परिणाम हैं, **[तस्य]** उसके **[परं]** नियम से **[संयमः]** संयम **[नैव अस्ति]** नहीं हो सकता, **[यस्मात्]** क्योंकि **[तस्य]** उसके **[मनःशुद्धिः न]** मन की शुद्धता नहीं है ।

=== English ===
No one whose heart is full of Vandna, Ninda or Pratikramana can be endowed with Sanyama (control of the senses) without which Moksha is simply out of the question.

