=== Title ===
ज्ञानियों को ज्ञानमय भाव नहीं छोड़ना चाहिए

=== Gatha ===
वंदणु णिदणु पडिकमणु णाणिहिँ एहु ण जुत्तु ।
एक्कु जि मेल्लिवि णाणमउ सुद्धउ भाउ पवित्तु ॥65॥

=== Sanskrit ===
वन्दनं निन्दनं प्रतिक्रमणं ज्ञानिनां इदं न युक्त म् ।
एकमेव मुक्त्वा ज्ञानमयं शुद्धं भावं पवित्रम् ॥६५॥

=== Gadya ===


=== Anvayarth ===
**[वंदन निंदनं प्रतिक्रमणं]** वंदना, निंदा, और प्रतिक्रमण **[इदं]** ये तीनों **[ज्ञानिनां]** ज्ञानियों को **[युक्तम् न]** ठीक नहीं हैं, **[एकमेव]** एक **[ज्ञानमयं]** ज्ञानमय **[शुद्धं पवित्रम् भावं]** पवित्र शुद्ध भाव को **[मुक्त्वा]** छोड़कर ।

=== English ===
Excepting meditation on his Jnana-maee (embodiment of knowledge) and Shuddha (pure) Atman (soul), the sage who possesses pure thoughts does not do Vandana, Ninda and Pratik ramana.

