=== Title ===
दान से भोग, तप से इंद्रत्व, ज्ञान से मोक्ष

=== Gatha ===
दाणिं लब्भइ भोउ पर इंदत्तणु वि तवेण ।
जम्मण-मरण-विवज्जियउ पउ लब्भइ णाणेण ॥72॥

=== Sanskrit ===
दानेन लभ्यते भोगः परं इन्द्रत्वमपि तपसा ।
जन्ममरणविवर्जितं पदं लभ्यते ज्ञानेन ॥७२॥

=== Gadya ===


=== Anvayarth ===
**[दानेन परं भोगः]** दान से नियम से (पाँच इंद्रियों के) भोग **[लभ्यते]** प्राप्त होते हैं, **[अपि तपसा]** और तप से **[इंद्रत्वम्]** इंद्रत्व मिलता है, तथा **[ज्ञानेन]** (वीतराग स्व-संवेदन) ज्ञान से **[जन्ममरणविवर्जितं]** जन्म-मरण से रहित **[पदं लभ्यते]** मोक्ष पद मिलता है ।

=== English ===
By doing Dana (charity), one gets Bhogas (various enjoyments); by conquering one's senses or practising Tapa (asceticism), one becomes an Indra of Svaraga (heaven); but by means of Jnana (knowledge) one becomes free from births and deaths.

