=== Title ===
आत्म-बोध बिना ज्ञान और तप व्यर्थ

=== Gatha ===
जं णिय-बोहहँ बाहिरउ णाणु वि कज्जु ण तेण ।
दुक्खहँ कारणु जेण तउ जीवहँ होइ खणेण ॥75॥

=== Sanskrit ===
यत् निजबोधाद्बाह्यं ज्ञानमपि कार्यं न तेन ।
दुःखस्य कारणं येन तपः जीवस्य भवति क्षणेन ॥७५॥

=== Gadya ===


=== Anvayarth ===
**[यत् निजबोधात्]** जो आत्म-बोध से **[बाह्यं]** बाहर (रहित) **[ज्ञानमपि]** (शास्त्र आदि का) ज्ञान भी है, **[तेन]** उससे **[कार्यं न]** कुछ काम नहीं, **[येन]** क्योंकि **[तपः क्षणेन]** तप शीघ्र ही **[जीवस्य]** (बोध-रहित) जीव को **[दुःखस्य कारणं]** दुःख का कारण **[भवति]** होता है ।

=== English ===
That Jnana (knowledge) which is devoid of the Baudha (understanding or realization) of one's Shuddha Atma (pure soul) is of no avail ; it conduces to Dukkha (misery or pain) of the soul.

