=== Title ===
आत्मज्ञानी को विषय-भोग में प्रीती क्यों नहीं?

=== Gatha ===
अप्पा मिल्लिवि णाणियहँ अण्णु ण सुंदरु वत्थु ।
तेण ण विसयहँ मणु रमइ जाणंतहँ परमत्थु ॥77॥

=== Sanskrit ===
आत्मानं मुक्त्वा ज्ञानिनां अन्यन्न सुन्दरं वस्तु ।
तेन न विषयेषु मनो रमते जानतां परमार्थम् ॥७७॥

=== Gadya ===


=== Anvayarth ===
**[आत्मानं]** आत्मा को **[मुक्त्वा]** छोड़कर **[ज्ञानिनां]** ज्ञानियों को **[अन्यद् वस्तु]** अन्य वस्तु **[ सुंदरं न]** अच्छी नहीं लगती, **[तेन]** इसलिये **[परमार्थम् जानतां]** परमात्म-पदार्थ को जाननेवालों का **[मनः]** मन **[विषयाणां]** विषयों में **[न रमते]** नहीं लगता ।

=== English ===
To a Jnani (Sage) nothing other than A tma Swarup (pure, real nature of the soul) is pleasing, or agreeable ; those alone whose minds do not become fascinated by sensual enjoyment know the Parmartha (the highest goal).

