=== Title ===
आत्मज्ञानी के पर-द्रव्य में प्रीती नहीं

=== Gatha ===
तं णिय-णाणु जि होइ ण वि जेण पवड्ढइ राउ ।
दिणयर-किरणहँ पुरउ जिय किं विलसइ तम-राउ ॥76॥

=== Sanskrit ===
तत् निजज्ञानमेव भवति नापि येन प्रवर्धते रागः ।
दिनकरकिरणानां पुरतः जीव किं विलसति तमोरागः ॥७६॥

=== Gadya ===


=== Anvayarth ===
**[जीव तत्]** हे जीव, वह **[निजज्ञानम् एव]** आत्म-तत्त्व का परिज्ञान ही **[नापि भवति]** नहीं है **[येन रागः प्रवर्धते]** जिससे पर-द्रव्य में प्रीति बढ़े, **[दिनकरकिरणानां पुरतः]** सूर्य की किरणों के आगे **[तमोरागः]** अन्धकार का फैलाव **[किं विलसति]** कैसे शोभायमान हो सकता है ?

=== English ===
That which produces Raga (desire or love) and Dvesha (hatred) is not Jnana (true knowledge); as by the uprising of sun, darkness disappears, so by the manifestation of Jnana, Raga and Dvesha are destroyed.

