=== Title ===
आत्मज्ञान श्रेष्ठ -- उदाहरण

=== Gatha ===
अप्पा मिल्लिवि णाणमउ चित्ति ण लग्गइ अण्णु ।
मरगउ जेँ परियाणियउ तहुँ कच्चेँ कउ गण्णु ॥78॥

=== Sanskrit ===
आत्मानं मुक्त्वा ज्ञानमयं चित्ते न लगति अन्यत् ।
मरकतः येन परिज्ञातः तस्य काचेन कुतो गणना ॥७८॥

=== Gadya ===


=== Anvayarth ===
**[ज्ञानमयं आत्मानं मुक्त्वा]** ज्ञानमयी आत्मा को छोड़कर **[अन्यत् चित्ते]** दूसरी वस्तु ज्ञानियों के मन में **[न लगति]** नहीं रुचती; **[येन मरकतः]** जिसने मरकतमणि (रत्न) **[परिज्ञातः]** जान लिया, **[तस्य काचेन]** उसको काँच से **[किं गणनं]** क्या प्रयोजन है ?

=== English ===
The mind of a Sage does not feel delight in anything other than his Atman (self); one who knows the value of pearls does not run after glass-beads.

