=== Title ===
कर्म-फल में राग-द्वेष से संसार

=== Gatha ===
भुंजंतु वि णिय-कम्म-फ लु मोहइँ जो जि करेइ ।
भाउ असुंदरु सुंदरु वि सो पर कम्मु जणेइ ॥79॥

=== Sanskrit ===
भुञ्जानोऽपि निजकर्मफ लं मोहेन य एव करोति ।
भावं असुन्दरं सुन्दरमपि स परं कर्म जनयति ॥७९॥

=== Gadya ===


=== Anvayarth ===
**[य एव]** जो जीव **[निजकर्मफलं]** अपने कर्मों के फल को **[भुंजानोऽपि]** भोगता हुआ भी **[मोहेन]** मोह से **[असुंदरं सुंदरम् अपि]** भले और बुरे **[भावं करोति]** परिणामों को करता है, **[सः परं]** वह केवल **[कर्म जनयति]** कर्म को उपजाता (बाँधता) है ।

=== English ===
He who has not left Raga (desire or attachment) for the fruits of Karmas, that is, who feels pleasure or pain while he tastes the fruits of his previous Karmas,--such a one makes the bondage of Karmas anew ; the ripening and fructification of previously accumulated Karmas is really their destruction, but he who feels happy or miserable at that time, enters into fresh bondage for the future.

