=== Title ===
ज्ञानी और मिथ्यादृष्टि मुनि में भेद

=== Gatha ===
णाणिहिँ मूढहँ मुणिवरुहँ अंतरु होइ महंतु ।
देहु वि मिल्लइ णाणियउ जीवइँ भिण्णु मुणंतु ॥86॥

=== Sanskrit ===
ज्ञानिनां मूढानां मुनिवराणां अन्तरं भवति महत् ।
देहमपि मुञ्चति ज्ञानी जीवाद्भिन्नं मन्यमानः ॥८६॥

=== Gadya ===


=== Anvayarth ===
**[ज्ञानिनां]** ज्ञानी और **[मूढ़ानां मुनिवराणां]** मिथ्यादृष्टि मुनियों में **[महत् अंतरं]** बड़ा भारी भेद **[भवति ]** होता है **[ज्ञानी देहम् अपि]** ज्ञानी तो शरीर को भी **[जीवाद्भिन्नं]** जीव से जुदा **[मन्यमानः]** जानकर **[मुचंति]** छोड़ देते हैं ।

=== English ===
There is a great difference between a Jnani (wise) and an Ajmani (ignorant) Muni ; the Jnani knows the Jiva (soul) as separate and distinct from the Deha (body) and wishes to abandon it (the body) even.

