=== Title ===
शास्त्र-पढ़ने का प्रयोजन विकल्प-रहितता

=== Gatha ===
सत्थु पढंतु वि होइ जडु जो ण हणेइ वियप्पु ।
देहि वसंतु वि णिम्मलउ णवि मण्णइ परमप्पु ॥83॥

=== Sanskrit ===
शास्त्रं पठन्नपि भवति जडः यः न हन्ति विकल्पम् ।
देहे वसन्तमपि निर्मलं नैव मन्यते परमात्मानम् ॥८३॥

=== Gadya ===


=== Anvayarth ===
**[यः]** जो **[शास्त्रं]** शास्त्र को **[पठन्नपि]** पढ़ता हुआ भी **[विकल्पम्]** विकल्प को **[न]** **[हंति]** नहीं दूर करता, वह **[जडो भवति]** मूर्ख है, वह **[देहे]** शरीर में **[वसंतमपि]** रहते हुए भी **[निर्मलं परमात्मानम्]** निर्मल परमात्मा को **[नैव मन्यते]** नहीं जानता ।

=== English ===
One who having read the Shastras, does not give up Vikalpa (unsteadiness of mind), is a fool and does not know the Nirmal (faultless) and Shuddha (pure) Parmatman who dwells in all souls.

