=== Title ===
आत्म-ज्ञान बिना तीर्थ-भ्रमण से मुक्ति नहीं

=== Gatha ===
तित्थइँ तित्थु भमंताहँ मूढहँ मोक्खु ण होइ ।
णाण-विवज्जिउ जेण जिय मुणिवरु होइ ण सोइ ॥85॥

=== Sanskrit ===
तीर्थं तीर्थं भ्रमतां मूढानां मोक्षो न भवति ।
ज्ञानविवर्जितो येन जीव मुनिवरो भवति न स एव ॥८५॥

=== Gadya ===


=== Anvayarth ===
**[तीर्थं तीर्थं]** तीर्थ तीर्थ प्रति **[भ्रमतां]** भ्रमण करनेवाले **[मूढानां]** मूर्खों को **[मोक्षः]** मुक्ति **[न भवति]** नहीं होती, **[जीव]** हे जीव, **[येन]** क्योंकि जो **[ज्ञानविवर्जितः]** ज्ञानरहित हैं, **[स एव]** वह **[मुनिवरः न भवति]** मुनिवर नहीं हैं ।

=== English ===
A Mithya Drishti (one who does not possess the right faith) cannot get Moksha, even as one without Jonana (knowledge) cannot become a Muni (saint).

