=== Title ===
अज्ञानी शिष्य-पुस्तकादिक से हर्षित होता है

=== Gatha ===
चेल्ला-चेल्ली-पुत्थियहिँ तूसइ मूढु णिभंतु ।
एयहिँ लज्जइ णाणियउ बंधहँ हेउ मुणंतु ॥88॥

=== Sanskrit ===
शिष्यार्जिकापुस्तकैः तुष्यति मूढो निर्भ्रान्तः ।
एतैः लज्जते ज्ञानी बन्धस्य हेतुं जानन् ॥८८॥

=== Gadya ===


=== Anvayarth ===
**[मूढः]** अज्ञानीजन **[निर्भ्रान्तः]** निस्संदेह **[शिष्यार्जिकापुस्तकैः]** शिष्य, आर्यिका, ग्रंथादिक के करने से **[तुष्यति]** हर्षित होता है, **[ज्ञानी]** और ज्ञानी **[एतैः लज्जते]** इनसे शरमाता है, और **[बंधस्य हेतुं जानन्]** बंध का कारण जानता है ।

=== English ===
No doubt, a foolish saint takes pleasure in his disciples and books, but a Jnani (saint) knows this kind of conduct to be a cause of bondage, and becomes ashamed of it.

