=== Title ===
परमार्थ से जीवों में शरीर-कृत भेद नहीं

=== Gatha ===
जो भत्तउ रयण-त्तयह तसु मुणि लक्खणु एउ ।
अच्छुउ कहिँ वि कुडिल्लियइ सो तसु करइ ण भेउ ॥95॥

=== Sanskrit ===
यः भक्त : रत्नत्रयस्य तस्य मन्यस्व लक्षणं इदम् ।
तिष्ठतु कस्यामपि कुडयां स तस्य करोति न भेदम् ॥९५॥

=== Gadya ===


=== Anvayarth ===
**[यः रत्नत्रयस्य]** जो रत्नत्रय की **[भक्तः]** आराधना (सेवा) करनेवाला है, **[तस्य]** उसके **[इदम् लक्षणं]** यह लक्षण **[मन्यस्व]** जानना कि **[कस्यामपि कुडयां]** किसी शरीर में जीव **[तिष्ठतु]** रहे, **[सः तस्य भेदम्]** वह उसमें भेद **[न करोति]** नहीं करता ।

=== English ===
A saint who is devoted to the Ratan Traya (the three Jewels, that is, Right Faith, Right Knowledge and Right Conduct) has this Lakshana (distinguishing feature) in himself that he does not make any distinction between soul and soul; no matter in whatever bodies they dwell, he regards them all as equal.

