=== Title ===
द्रव्यलिंगी अपने-आप को ठगता है

=== Gatha ===
केण वि अप्पउ वंचियउ सिरु लुंचिवि छारेण ।
सयल वि संग ण परिहरिय जिणवर-लिंगधरेण ॥90॥

=== Sanskrit ===
केनापि आत्मा वञ्चितः शिरो लुञ्चित्वा क्षारेण ।
सकला अपि संगा न परिहृता जिनवरलिङ्गधरेण ॥९०॥

=== Gadya ===


=== Anvayarth ===
**[केनापि]** जिस किसी ने **[जिनवरलिंगणधरेण]** जिनवर का भेष धारण करके **[क्षारेण]** भस्म से **[शिरः]** शिर के केश **[लुंचित्वा]** लौंच किये, (उखाड़े) लेकिन **[सकला अपि संगाः]** सब परिग्रह **[न परिहृताः]** नहीं छोड़े, उसने **[आत्मा]** अपनी आत्मा को ही **[वंचितः]** ठग लिया ।

=== English ===
He who pulls out his hair to become a Digambara (a saint who gives up even the last vestige of cloth), but does not give up Parigraha, that is, Raga and Dvesha, such a saint only deceives himself.

