=== Title ===
सभी जीव दर्शन-ज्ञानमयी

=== Gatha ===
जीवहँ लक्खणु जिणवरहि भासिउ दंसण-णाणु ।
तेण ण किज्जइ भेउ तहँ जइ मणि जाउ विहाणु ॥98॥

=== Sanskrit ===
जीवानां लक्षणं जिनवरैः भाषितं दर्शनं ज्ञानं ।
तेन न क्रियते भेदः तेषां यदि मनसि जातो विभातः ॥९८॥

=== Gadya ===


=== Anvayarth ===
**[जीवानां लक्षणं]** जीवों का लक्षण **[जिनवरैः]** जिनेंद्रदेव ने **[दर्शनंज्ञानं]** दर्शन और ज्ञान **[भाषितं]** कहा है, **[तेन]** इसलिए **[तेषां]** उन जीवों में **[भेदः]** भेद **[न क्रियते]** मत कर, **[यदि]** अगर **[मनसि]** तेरे मन में **[विभातः जातः]** ज्ञानरूपी सूर्य का उदय हो गया है ।

=== English ===
Shri Jina Deva has described Darshana (perception or faith) and Jnana (knowledge) as the Lakshana (distinguishing attribute) of the Jiva (soul); he whose mind is illumined by wisdom makes no distinction between soul and soul.

