=== Title ===
शरीरों के भेद से जीवों में भेद देखना मिथ्यादृष्टि

=== Gatha ===
देह-विभेयइँ जो कुणइ जीवइँ भेउ विचित्तु ।
सो णवि लक्खणु मुणइ तहँ दंसणु णाणु चरित्तु ॥102॥

=== Sanskrit ===
देहविभेदेन यः करोति जीवानां भेदं विचित्रम् ।
स नैव लक्षणं मनुते तेषां दर्शनं ज्ञानं चारित्रम् ॥१०२॥

=== Gadya ===


=== Anvayarth ===
**[यः]** जो **[देहविभेदेन]** शरीरों के भेद से **[जीवानां]** जीवों का **[विचित्रम्]** नानारूप **[भेदं]** भेद **[करोति]** करता है, **[स]** वह **[तेषां]** उन जीवों का **[दर्शनं ज्ञानं चारित्रम्]** दर्शन-ज्ञान-चारित्र **[लक्षणं]** लक्षण **[नैव मनुते]** नहीं जानता ।

=== English ===
Those who seeing differencez in the bodies, make a distinction between souls also, do not know the A.tman which in essence is Darshan (right beliei), Jnana (right knowledge), and Charitra (right conduct).

