=== Title ===
जो साधु जीवों को सामान देखते हैं वे मुक्त होते हैं

=== Gatha ===
राय-दोस बे परिहरिवि जे सम जीव णियंति ।
ते सम-भावि परिट्ठिया लहु णिव्वाणु लहंति ॥100॥

=== Sanskrit ===
रागद्वेषौ द्वौ परिहृत्य ये समान् जीवान् पश्यन्ति ।
ते समभावे प्रतिष्ठिताः लघु निर्वाणं लभन्ते ॥१००॥

=== Gadya ===


=== Anvayarth ===
**[ये रागद्वेषौ परिहृत्य]** जो राग और द्वेष को दूर होने से **[जीवाः समाः]** सब जीवों को समान **[निर्गच्छंति]** जानते हैं, **[ते]** वे साधु **[समभावे]** समभाव में **[प्रतिष्ठिताः]** विराजमान **[लघु]** शीघ्र ही **[निर्वाणं]** मोक्ष को **[लभंते]** पाते हैं ।

=== English ===
Those saints who have abandoned Vipareeta Bhavas (adverse thoughts), such as Raga (dezire or attachment) and Dvesha (hatred), know all souls as equal, become established in Sambhava (calmness or tranquillity) and soon attain to Nirvana.

