=== Title ===
शारीरिक अवस्था कर्म-कृत

=== Gatha ===
अंगइँ सुहुमइँ बादरइँ विहिवसिँ होंति जे बाल ।
जिय पुणु सयल वि तित्तडा सव्वत्थ वि सयकाल ॥103॥

=== Sanskrit ===
अङ्गानि सूक्ष्माणि बादराणि विधिवशेन भवन्ति ये बालाः ।
जीवाः पुनः सकला अपि तावन्तः सर्वत्रापि सदाकाले ॥१०३॥

=== Gadya ===


=== Anvayarth ===
**[सूक्ष्माणि बादराणि]** सूक्ष्म और बादर **[अंगानि]** शरीर **[ये बालाः]** तथा जो बाल, वृद्ध, तरुणादि अवस्थायें **[विधिवशेन]** कर्मों से **[भवंति]** होती हैं, **[पुनः]** और **[जीवाः]** जीव तो **[सकला अपि]** सभी **[सर्वत्र]** सब जगह **[सर्वकाले अपि]** और सब काल में **[तावंतः]** उतने प्रमाण (असंख्यातप्रदेशी) ही है ।

=== English ===
The difference of bodies--big or small, youthful or decrepit, --is owing to the effect of Karmas; but from the Nischaya (real) point of view all souls ever and everywhere are the same.

