=== Title ===
जीवों में भेद करने वाला कर्म जीव नहीं

=== Gatha ===
जीवहँ भेउ जि कम्म-किउ कम्मु वि जीउ ण होइ ।
जेण विभिण्णउ होइ तहँ कालु लहेविणु कोइ ॥106॥

=== Sanskrit ===
जीवानां भेद एव कर्मकृतः कर्म अपि जीवो न भवति ।
येन विभिन्नः भवति तेभ्यः कालं लब्ध्वा कमपि ॥१०६॥

=== Gadya ===


=== Anvayarth ===
**[जीवानां भेदः]** जीवों में (नर-नारकादि) भेद **[कर्मकृत एव]** कर्मों से ही किया गया है, और **[कर्म अपि]** कर्म भी **[जीवः न भवति]** जीव नहीं हो सकता **[येन]** क्योंकि (वह जीव) **[कमपि कालं लब्ध्वा]** किसी समय को पाकर **[तेभ्यः विभिन्नः भवति]** उन (कर्मों) से जुदा हो जाता है ।

=== English ===
The variety which is found among the Jivas (souls) is caused by their Karmas, but the Karmas do not become the Jiva (soul), because at the proper time they become separated from it.

