=== Title ===
शत्रु-मित्र, अपने-पराए में एकपना करना सम्यग्दर्शन

=== Gatha ===
सत्तु वि मित्तु वि अप्पु परु जीव असेसु विएइ ।
एक्कु करेविणु जो मुणइ सो अप्पा जाणेइ ॥104॥

=== Sanskrit ===
शत्रुरपि मित्रमपि आत्मा परः जीवा अशेषा अपि एते ।
एकत्वं कृत्वा यो मनुते स आत्मानं जानाति ॥१०४॥

=== Gadya ===


=== Anvayarth ===
**[एते अशेषा अपि]** ये सभी **[जीवाः]** जीव हैं, उनमें से **[शत्रुरपि]** शत्रु में भी, **[मित्रम् अपि]** मित्र में भी, **[आत्मा]** अपने, और **[परः]** पराए में **[यः]** जो **[एकत्वं कृत्वा]** निश्चय से एकपना करता है, **[सः आत्मानं]** वह आत्मा को **[जानाति]** जानता है ।

=== English ===
He in whose eyes Shatru (enemy), Mitra (friend), Appa (one's own self) Para (others), and all other souls are equal, is the knower of Atman (true self).

