=== Title ===
उदाहरण

=== Gatha ===
तलि अहिरणि वरि घण-वडणु संडस्सय-लुंचोडु ।
लोहहँ लग्गिवि हुयवहहँ पिक्खु पडंतउ तोडु ॥114॥

=== Sanskrit ===
तले अधिकरणं उपरि घनपातनं संदशकलुञ्चनम् ।
लोहं लगित्वा हुतवहस्य पश्य पतत् त्रोटनम् ॥११४॥

=== Gadya ===


=== Anvayarth ===
**[लोहं लगित्वा]** जैसे लोहे का संबंध पाकर **[हुतवहं]** अग्नि **[तले]** नीचे रक्खे हुए **[अधिकरणं उपरि]** अहरन (निहाई) के ऊपर **[घनपातनं]** घन की चोट, **[संदशकुलुंचनम्]** संडासी से खेंचते हुए, **[पतत् त्रोटनम्]** चोट लगने से टूटते हुए **[पश्य]** देख ।

=== English ===
Being associated with iron, that is, by the covetousness for iron even fire may be said to attain to a miserable plight-it is put upon an anvil, is beaten from above with a hammer, is caught in the middle by pincers, and is torn to pieces (in the shape of sparks).

