=== Title ===
मुनि भोजन में गृद्धता न करे

=== Gatha ===
जे सरसिं संतुट्ठ-मण विरसि कसाउ वहंति ।
ते मुणि भोयण-घार गणि णवि परमत्थु मुणंति ॥111-स॥

=== Sanskrit ===
ये सरसेन संतुष्टमनसः विरसे कषायं वहन्ति ।
ते मुनयः भोजनगृध्राः गणय नैव परमार्थं मन्यन्ते ॥१११-स॥

=== Gadya ===


=== Anvayarth ===
**[ये सरसेन]** जो स्वादिष्ट आहार से **[संतुष्टमनसः]** हर्षित होते हैं, और **[विरसे]** नीरस आहार में **[कषायं वहंति]** क्रोधादि कषाय करते हैं, **[ते मुनयः]** उन मुनि को **[भोजन गृध्राः]** भोजन के विषय में गृद्ध-पक्षी के समान **[गणय]** जानना, वे **[परमार्थं]** परमतत्त्व को **[नैव मन्यंते]** नहीं समझते हैं ।

=== English ===
Those Munis (saints) who love savoury food and are averse to unsavoury dishes, are gluttons ; they do not know the Parmartha (the Ideal).

