=== Title ===
संसार में सिर्फ दुःख, मोक्ष को जा ।

=== Gatha ===
पावहि दुक्खु महंतु तुहँ जिय संसारि भमंतु ।
अट्ठ वि कम्मइँ णिद्दलिवि वच्चहि मुक्खु महंतु ॥119॥

=== Sanskrit ===
प्राप्नोषि दुःखं महत् त्वं जीव संसारे भ्रमन् ।
अष्टापि कर्माणि निर्दल्य व्रज मोक्षं महान्तम् ॥११९॥

=== Gadya ===


=== Anvayarth ===
**[जीव]** हे जीव, **[त्वं संसारे]** तू संसार में **[भ्रमन्]** भटकता हुआ **[महद् दुःखं प्राप्नोषि]** महान् दुःख पावेगा, इसलिए **[अष्टापि कर्माणि]** (ज्ञानावरणादि) आठों ही कर्मों को **[निर्दल्य]** नाश कर, **[महांतम् मोक्षं व्रज]** सबमें श्रेष्ठ मोक्ष को जा ।

=== English ===
By wandering about in the Samsara, thou hast suffered all sorts of terrible pains and miseries; thou shouldst now destroy the eight kinds of Karmas, to obtain the Parma-Pada (highest status), that is, Moksha.

