=== Title ===
कुसंग से दुःख का उदाहरण

=== Gatha ===
भल्लाहँ वि णासंति गुण जहँ संसग्ग खलेहिं ।
वइसाणरु लोहहँ मिलिउ तें पिट्टियइ घणेहिं ॥110॥

=== Sanskrit ===
भद्राणामपि नश्यन्ति गुणाः येषां संसर्गः खलैः ।
वैश्वानरो लोहेन मिलितः तेन पिट्टयते घनैः ॥११०॥

=== Gadya ===


=== Anvayarth ===
**[खलैः सह येषां]** दुष्टों के साथ जिनका **[संसर्गः]** संबंध है, वह **[भद्राणाम् अपि]** उन विवेकी जीवों के भी **[गुणाः नश्यन्ति]** (सत्य शीलादि) गुण नष्ट हो जाते हैं, जैसे **[वैश्वानरः लोहेन]** आग लोहे से **[मिलितः]** मिल जाती है, **[तेन घनैः पिट्टयते]** तभी घनों (हथौड़ों) से पीटी (कूटी) जाती है ।

=== English ===
Uttama Gunas (superior qualities) are destroyed by the company of evil persons; as owing to the association of iron, fire is also beaten by hammer.

