=== Title ===
मोह दुख का कारण देख और छोड़

=== Gatha ===
जोइय मोहु परिच्चयहि मोहु ण भल्लउ होइ ।
मोहासत्तउ सयलु जगु दुक्खु सहंतउ जोइ ॥111॥

=== Sanskrit ===
योगिन् मोहं परित्यज मोहो न भद्रो भवति ।
मोहासक्तं सकलं जगद् दुःखं सहमानं पश्य ॥१११॥

=== Gadya ===


=== Anvayarth ===
**[योगिन्]** हे योगी ! **[मोहं]** मोह को **[परित्यज]** बिलकुल छोड़, **[मोहः भद्रः न भवति]** मोह अच्छा नहीं होता है, **[मोहासक्तं]** मोह से आसक्त **[सकलं जगत्]** सब जगत् जीवों को **[दुःखं सहमानं पश्य]** क्लेश भोगते हुए देख ।

=== English ===
Moha (illusion or infatuation) ought to be abandoned ; in no way is it desirable. The whole world is suffering from pain on account of Moha.

