=== Title ===
उदाहरण

=== Gatha ===
जल-सिंचणु पय-णिद्दलणु पुणु पुणु पीलण-दुक्खु ।
णेहहँ लग्गिवि तिल-णियरु जंति सहंतउ पिक्खु ॥116॥

=== Sanskrit ===
जलसिञ्चन पादनिर्दलनं पुनः पुनः पीडनदुःखम् ।
स्नेहं लगित्वा तिलनिकरं यन्त्रेण सहमानं पश्य ॥११६॥

=== Gadya ===


=== Anvayarth ===
**[तिलनिकरं]** जैसे तिलों का समूह **[स्नेहं लगित्वा]** स्नेह (चिकनाई) के सम्बन्ध से **[जलसिंचनं]** जल से भीगना, **[पादनिर्दलनं]** पैरों से खुँदना, **[यंत्रेण]** घानी में **[पुनः पुनः]** बार बार **[पीडनदुःखम्]** पिलने का दुख **[सहमानं]** सहते हुए **[पश्य]** देखो ।

=== English ===
On account of its love for oil sesamum has to bear much pain,-it is put under water, is trampled under foot and is repeatedly crushed in the oil-press. Note.--This Gatha furnishes another illustration of the principle laid down before, and the lesson taught by the Acharya is, that as love, i.e., attachment or desire, for the not-self is aght with pain and hardship, one should not allow it to deprive him of his Syabhayic bliss which is infinite, unabating and eternal.

