=== Title ===
संयोग कर्माधीन और विनाशीक

=== Gatha ===
जीव म जाणहि अप्पणउँ घरु परियणु तणु इट्ठु ।
कम्मायत्तउ कारिमउ आगमि जोइहिँ दिट्ठु ॥123॥

=== Sanskrit ===
जीव मा जानीहि आत्मीयं गृहं परिजनं तनुः इष्टम् ।
कर्मायत्तं कृत्रिमं आगमे योगिभिः द्रष्टम् ॥१२३॥

=== Gadya ===


=== Anvayarth ===
**[जीव]** हे जीव, **[गृहं]** घर, **[परिजनं]** परिवार, **[तनुः]** शरीर **[इष्टम्]** और मित्रादि को **[आत्मीयं]** अपने **[मा जानीहि]** मत जान, क्योंकि **[आगमे]** परमागम में **[योगिभिः]** योगियों ने **[दृष्टम्]** ऐसा दिखलाया है, कि ये **[कर्मायत्तं]** कर्मों के आधीन हैं, और **[कृत्रिमं]** विनाशीक है ।

=== English ===
O Soul! Do not regard thy house, family, relations, body, or friends as thy own; they are merely the product of thy Karmas ; Saints having Shastras (scriptures) for their eyes have perceived them thus.

