=== Title ===
पाप का फल अनन्त गुणा

=== Gatha ===
मारिवि चूरिवि जीवडा जं तुहुँ दुक्खु करीसि ।
तं तह पासि अणंत-गुणु अवसइँ जीव लहीसि ॥126॥

=== Sanskrit ===
मारयित्वा चूर्णयित्वा जीवान् यत् त्वं दुःखं करिष्यसि ।
तत्तदपेक्षया अनन्तगुणं अवश्यमेव जीव लभसे ॥१२६॥

=== Gadya ===


=== Anvayarth ===
**[जीव यत् त्वं]** हे जीव, जो तू **[जीवान् मारयित्वा]** जीवों को मारकर, **[चूरयित्वा]** चूरकर **[दुःखं करिष्यसि]** दुःखी करता है, **[तत्]** उसका फल **[तदपेक्षया]** उसकी अपेक्षा **[अनंतगुणं]** अनंतगुणा **[अवश्यमेव]** निश्चय से **[लभसे]** पावेगा ।

=== English ===
O Soul ! By killing and crushing thou causest pain to living beings : verily thou thyself shalt have to suffer infinite-fold more pain.

