=== Title ===
जीवों को अभयदान दे

=== Gatha ===
जीव वहंतहँ णरय-गइ अभय-पदाणेँ सग्गु ।
बे पह जवला दरिसिया जहिँ रुच्चइ तहिँ लग्गु ॥127॥

=== Sanskrit ===
जीवं घन्तां नरकगतिः अभयप्रदानेन स्वर्गः ।
द्वौ पन्थान समीपौ दर्शितौ यत्र रोचते तत्र लग्न ॥१२७॥

=== Gadya ===


=== Anvayarth ===
**[जीवं घ्नतां नरकगतिः]** जीवों को मारने से नरकगति और **[अभयप्रदानेन स्वर्गः]** अभयदान देने से स्वर्ग होता है, **[द्वौ पन्थानौ]** ये दोनों मार्ग **[समीपे दर्शितौ]** अपने पास दिखलाये हैं, **[यत्र रोचते]** जिसमें तेरी रुचि हो, **[तत्र लग्न]** उसी में लग ।

=== English ===
By Himsa (killing or injuring) of Jivas (living beings) one falls into Narka (hell), and by the Abhaya Dana (the gift of fearlessness, i.e., the giving of protection, hence, non-injuring) one goes to Svaraga (heaven); both the paths lie open before thy eyes, choose whichever thou thinkest to be the best for thee.

