=== Title ===
शरीर भी कर्म-कृत

=== Gatha ===
जोइय सयलु वि कारिमउ णिक्कारिमउ ण कोइ ।
जीविं जंतिं कुडि ण गय इहु पडिछंदा जोइ ॥129॥

=== Sanskrit ===
योगिन् सकलमपि कृत्रिमं निःकृत्रिमं न किमपि ।
जीवेन यातेन देहो न गतः इमं द्रष्टान्तं पश्य ॥१२९॥

=== Gadya ===


=== Anvayarth ===
**[योगिन्]** हे योगी, **[सकलमपि कृत्रिमं]** सभी-कुछ कर्म-कृत (विनश्वर) है, **[निःकृत्रिमं किमपि न]** अकृत्रिम कुछ भी नहीं है, **[जीवेन यातेन]** जीव के जाने (मरने) पर **[देहो न गतः]** शरीर नहीं जाता, **[इमं दृष्टांतं पश्य]** इसी दृष्टान्त को देख ।

=== English ===
None of the objects and actions of the world is unperishing, or eternal; even one's body does not go with one on death.

