=== Title ===
निश्चिन्त होकर तप कर

=== Gatha ===
मुक्खु ण पावहि जीव तुहुँ घरु परियणु चिंतंतु ।
तो वरि चिंतहि तउ जि तउ पावहि मोक्खु महंत्तु ॥124॥

=== Sanskrit ===
मोक्षं न प्राप्नोषि जीव त्वं गृहे परिजनं चिन्तयन् ।
ततः वरं चिन्तय तपः एव तपः प्राप्नोषि मोक्षं महान्तम् ॥१२४॥

=== Gadya ===


=== Anvayarth ===
**[जीव त्वं]** हे जीव, तू **[गृहं परिजनं]** घर, परिवार वगैरह की **[चिन्तयन्]** चिंता करता हुआ **[मोक्षं न प्राप्नोषि]** मोक्ष नहीं पाएगा, **[ततः]** इसलिये **[वरं]** उत्तम **[तपः एव तपः]** तप का ही बारम्बार **[चिंतय]** चिंतवन कर, **[महांतम् मोक्षं]** श्रेष्ठ मोक्ष को **[प्राप्नोषि]** पाएगा ।

=== English ===
O Soul ! By thinking of thy house, relations, and the like, thou canst not get Moksha; therefore apply thy mind to Tapa (asceticism), so that thou mayst obtain Moksha.

