=== Title ===
धन-यौवन विनाशीक, धर्म कर

=== Gatha ===
जे दिट्ठा सूरुग्गमणि ते अत्थवणि ण दिट्ठ ।
तेँ कारणिं वढ धम्मु करि धणि जोव्वणि कउ तिट्ठ ॥132॥

=== Sanskrit ===
ये द्रष्टाः सूर्योद्गमने ते अस्तगमने न द्रष्टाः ।
तेन कारणेन वत्स धर्मं कुरु धने यौवने का तृष्णा ॥१३२॥

=== Gadya ===


=== Anvayarth ===
**[वत्स]** हे शिष्य ! **[ये]** जो कुछ पदार्थ **[सूर्योद्गमने]** सूर्य के उदय होने पर **[दृष्टाः]** देखे थे, **[ते]** वे **[अस्तगमने]** सूर्य के अस्त होने के समय **[न दृष्टाः]** नहीं देखे जाते (नष्ट हो जाते हैं) **[तेन कारणेन]** इस कारण **[धर्मं कुरु]** धर्म का पालन कर **[धने यौवने]** धन और यौवन में **[का तृष्णा]** क्यों तृष्णा करता है ।

=== English ===
The light which is seen at sun-rise disappears at sun-set, therefore thou shouldst follow the Great Dharma. There is nothing really valuable in wealth and youth.

