=== Title ===
मनुष्य जन्म पाकर तप करना चाहिए

=== Gatha ===
जेण ण चिण्णउ तव-यरणु णिम्मलु चित्तु करेवि ।
अप्पा वंचिउ तेण पर माणुस-जम्मु लहेवि ॥135॥

=== Sanskrit ===
येन न चीर्णं तपश्चरणं निर्मलं चित्तं कृत्वा ।
आत्मा वञ्चितः तेन परं मनुष्यजन्म लब्ध्वा ॥१३५॥

=== Gadya ===


=== Anvayarth ===
**[येन निर्मलं चित्तं कृत्वा]** जिसने शुद्ध चित्त करके **[तपश्चरणं न चीर्णं]** तपश्चरण नहीं किया, **[तेन मनुष्यजन्म]** उसने मनुष्य-जन्म को **[लब्ध्वा]** पाकर **[परं]** केवल **[आत्मा वंचितः]** अपना आत्मा ठग लिया ।

=== English ===
He who does not practise Tapash-Charan (asceticism) with puremind,-such a one, although born as a human being, only cheats himself.

