=== Title ===
कुटुम्बी-जन संसार का कारण

=== Gatha ===
अरि जिय जिण-पइ भत्ति करि सुहि सज्जणु अवहेरि ।
तिं बप्पेण वि कज्जु णवि जो पाडइ संसारि ॥134॥

=== Sanskrit ===
अरे जीव जिनपदे भक्तिं कुरु सुखं स्वजनं अपहर ।
तेन पित्रापि कार्यं नैव यः पातयति संसारे ॥१३४॥

=== Gadya ===


=== Anvayarth ===
**[अरे जीव]** हे भव्य जीव, **[जिनपदे]** जिनपद में **[भक्तिं कुरु]** भक्ति कर, **[सुखं]** संसार-सुख और **[स्वजनं]** अपने कुटुम्बी-जन को **[अपहर]** त्याग **[तेन पित्रापि नैव कार्यं]** उस महा-स्नेहरूप पिता से भी कुछ काम नहीं **[यः संसारे पातयति]** जो संसार-समुद्र में पटक देवे ।

=== English ===
O Soul ! Devote thyself to the feet of the Sarvajna, Vitaraga Deva, and do not indulge in attachment for friends, relations, etc., because these friends, relations, etc., will not give you anything worth having, they will certainly drown you in Samsara.

