=== Title ===
सभी संयोग नष्ट हो जाएँगे

=== Gatha ===
देउलु देउ वि सत्थु गुरु तित्थु वि वेउ वि कव्वु ।
वच्छु जु दीसइ कुसुमियउ इंधणु होसइ सव्वु ॥130॥

=== Sanskrit ===
देवकुलं देवोऽपि शास्त्रं गुरुः तीर्थमपि वेदोऽपि काव्यम् ।
वृक्षः यद् द्रश्यते कुसुमितं इन्धनं भविष्यति सर्वम् ॥१३०॥

=== Gadya ===


=== Anvayarth ===
**[देवकुलं देवोऽपि]** जिनालय, प्रतिमा भी, **[शास्त्रं गुरुः तीर्थमपि]** आगम, गुरु, तीर्थ-स्थान भी, **[वेदोऽपि]** वेद भी **[काव्यम्]** काव्य (गद्य-पद्यरूप रचना इत्यादि) **[यद् द्रश्यते कुसुमितं]** जो वस्तु अच्छी या बुरी दिखने में आती हैं, वे **[सर्वम्]** सब **[इंधनं भविष्यति]** (अग्नि का) ईंधन हो जावेगी ।

=== English ===
Temples, images, teachers, places of pilgrimage, religious books, fruits, flowers, and all else that are to be seen in the world, will sooner or later turn to ashes ; none of them is imperishable, or eternal.

