=== Title ===
एक शुद्धात्मा को छोड़कर सब-कुछ विनाशीक

=== Gatha ===
एक्कु जि मेल्लिवि बंभु परु भुवणु वि एहु असेसु ।
पुहविहिँ णिम्मउ भंगुरउ एहउ बुज्झि विसेसु ॥131॥

=== Sanskrit ===
एकं मेव मुक्त्वा ब्रह्म परं भुवनमपि एतद् अशेषम् ।
पृथिव्यां निर्मापितं भंगुरं एतद् बुध्यस्व विशेषम् ॥१३१॥

=== Gadya ===


=== Anvayarth ===
**[एकं परं ब्रह्म एव]** एक शुद्ध जीव-द्रव्यरूप परब्रह्म को **[मुक्त्वा]** छोड़कर **[पृथिव्यां]** इस लोक में **[इदं अशेषम् भुवनमपि निर्मापितं]** इस समस्त लोक के पदार्थों की रचना है, वह सब **[भंगुरं]** विनाशीक है, **[एतद् विशेषम्]** इस विशेष बात को तू **[बुध्यस्व]** जान ।

=== English ===
Except the one Parama-Brahma, all the states and conditions which are seen in the world are perishable ; know it to be so.

