=== Title ===
शरीर को तप में लगा

=== Gatha ===
धम्मु ण संचिउ तउ ण किउ रुक्खेँ चम्ममएण ।
खज्जिवि जर-उद्देहियए णरइ पडिव्वउ तेण ॥133॥

=== Sanskrit ===
धर्मो न संचितः तपो न कृतं वृक्षेण चर्ममयेन ।
खादयित्वा जरोद्रेहिकया नरके पतितव्यं तेन ॥१३३॥

=== Gadya ===


=== Anvayarth ===
**[येन]** जिसने **[चर्ममयेन वृक्षेण]** शरीररूपी वृक्ष को पाकर उससे **[धर्मः न कृतः]** धर्म नहीं किया, **[तपो न कृतं]** और तप भी नहीं किया, उसका शरीर **[जरोद्रेहिकया खादयित्वा]** बुढ़ापारूपी दीमक के कीड़े द्वारा खाया जायगा, फिर **[तेन]** उसे (मरणकर) **[नरके]** नरक में **[पतितव्यं]** पड़ना पड़ेगा ।

=== English ===
He who has not amassed Dharma and has not practised Tapas (asceticism) is like a tree (He., his being born as man is useless); he eats the Abhaksha (unclean things, such as meat, wine, etc.), lives wantonly and descends into. hell.

