=== Title ===
मन इन्द्रियों का स्वामी

=== Gatha ===
पंचहँ णायकु वसिकरहु जेण होंति वसि अण्ण ।
मूल विणट्ठइ तरु-वरहँ अवसइँ सुक्कहिं पण्ण ॥140॥

=== Sanskrit ===
पञ्चानां नायकं वशीकुरुत येन भवन्ति वशे अन्यानि ।
मूले विनष्टे तरुवरस्य अवश्यं शुष्यन्ति पर्णानि ॥१४०॥

=== Gadya ===


=== Anvayarth ===
**[पंचानां नायकं]** पाँचों (इन्द्रियों) के स्वामी (मन) को **[वशीकुरुत]** वश में करो **[येन]** जिससे **[अन्यानि वशे भवंति]** अन्य (पाँच इन्द्रियां) वश में हो जाती हैं; **[तरुवरस्य]** वृक्ष की **[मूले विनष्टे]** जड़ के नाश हो जाने से **[पर्णानि]** पत्ते **[अवश्यं शुष्यंति]** निश्चय से सूख जाते हैं ।

=== English ===
Conquer the king of the five senses, that is, Manas (mind). By conquering it, all the five senses are conquered, as by cutting off the root of a tree, the whole tree becomes dried up.

