=== Title ===
घर-वास पाप वास है

=== Gatha ===
घर-वासउ मा जाणि जिय दुक्किय-वासउ एहु ।
पासु कयंतेँ मंडियउ अविचलु णिस्संदेहु ॥144॥

=== Sanskrit ===
गृहवासं मा जानीहि जीव दुष्कृतवास एषः ।
पाशः कृतान्तेन मण्डितः अविचलः निस्सन्देहम् ॥१४४॥

=== Gadya ===


=== Anvayarth ===
**[जीव]** हे जीव, तू इसको **[गृहवासं]** घर-वास **[मा जानीहि]** मतजान, **[एषः]** यह **[दृष्कृतवासः]** पाप का निवास-स्थान है, **[कृतांतेन]** यमराज ने (काल ने) **[पाशःमंडितः]** अनेक फाँसों से मंडित **[अविचलः]** बहुत मजबूत (बंदीखाना) बनाया है, इसमें **[निस्संदेहम्]** सन्देह नहीं है ।

=== English ===
Do not regard' thy household, s.e., wife, children, etc., except as a gallows ere:ted for th22 to be hanged upon ; therefore it is desirable that thou. shouldst give them up.

