=== Title ===
आज तक सम्यक्त्व नहीं ग्रहण किया

=== Gatha ===
कालु अणाइ अणाइ जिउ भव-सायरु वि अणंतु ।
जीविं बिण्णि ण पत्ताइँ जिणु सामिउ सम्मत्तु ॥143॥

=== Sanskrit ===
कालः अनादिः अनादिः जीवः भवसागरोऽपि अनन्तः ।
जीवेन द्वे न प्राप्त जिनस्वामी सम्यक्त्वम् ॥१४३॥

=== Gadya ===


=== Anvayarth ===
**[कालः अनादिः]** काल अनादि है, **[जीवः अनादिः]** जीव भी अनादि है, और **[भवसागरोडिप]** संसार-समुद्र भी **[अनंतः]** अनादि-अनंत है । लेकिन **[जीवेन]** इस जीव ने **[जिनः स्वामी सम्यक्त्वम्]** जिनराज-स्वामी और सम्यक्त्व **[द्वे न प्राप्ते]** ये दो नहीं पाये ।

=== English ===
Kala (time) is from eternity ; Jiva (soul) is also from eternity ; and the Samsara-Sagara:(ocean of transmigratory: condition of souls) is also eternal ; but godhood and Samyak tava (perfection or wholeness) can be found nowhere eise but in the Jiva (soul), that is, these are the special attributes of Jivas alone.

