=== Title ===
शरीर अशुचि है

=== Gatha ===
उव्वलि चोप्पडि चिट्ठ करि देहि सु-मिट्ठाहार ।
देहहँ सयल णिरत्थ गय जिमु दुज्जणि उवयार ॥148॥

=== Sanskrit ===
उद्वर्तय म्रक्षय चेष्टां कुरु देहि सुमृष्टाहारान् ।
देहस्य सकलं निरर्थ गतं यथा दुर्जने उपकाराः ॥१४८॥

=== Gadya ===


=== Anvayarth ===
**[देहस्य]** इस देह का **[उद्वर्तय]** उबटना करो, **[म्रक्षय]** तैलादिक का मर्दन करो, **[चेष्टां कुरु]** श्रृंगार आदि से अनेक प्रकार सजाओ, **[सुमृष्टाहारान्]** अच्छे-अच्छे मिष्ट आहार **[देहि]** दो, लेकिन **[सकलं]** ये सब **[निरर्थ गतं]** यत्न व्यर्थ हैं, **[यथा]** जैसे **[दुर्जने]** दुर्जनों का **[उपकाराः]** उपकार करना वृथा है ।

=== English ===
Washing the body, applying oil and cosmetics, etc., to it, and nourishing it with relishable food, -all these are useless; just as it is sinful to help a man of evil motive.

