=== Title ===
शरीर असार है

=== Gatha ===
बलि किउ माणुस-जम्मडा देक्खंतहँ पर सारु ।
जइ उट्ठब्भइ तो कुहइ अह डज्झइ तो छारु ॥147॥

=== Sanskrit ===
बलिः क्रियते मनुष्यजन्म पश्यतां परं सारम् ।
यदि अवष्टभ्यते ततः क्वथति अथ दह्यते तर्हि क्षारः ॥१४७॥

=== Gadya ===


=== Anvayarth ===
**[मनुष्यजन्म]** इस मनुष्य-जन्म को **[बलिः क्रियते]** मोक्ष के लिए समर्पित करो, जो कि **[पश्यतां परं सारम्]** देखने में केवल सार दिखता है, **[यदि अवष्टभ्यते]** जो इस मनुष्य-देह को भूमि में गाड़ दिया जावे, **[ततः]** तो **[क्वथति]** सड़कर दुर्गन्धरूप परिणमे, **[अथ]** और जो **[दह्यते]** जलाईये **[तर्हि]** तो **[क्षारः]** राख हो जाता है ।

=== English ===
What a wonderful thing is the body of man? In appearance, it looks very beautiful, but if its skin be taken off, it will look very loathsome; fire reduces it to ashes at once.

