=== Title ===
आत्म-ज्ञान बिना दुःख

=== Gatha ===
इहु सिव-संगमु परिहरिवि गुरुवड कहिँ वि म जाहि ।
जे सिव-संगमि लीण णवि दुक्खु सहंता वाहि ॥142॥

=== Sanskrit ===
इमं शिवसंगमं परिहृत्य गुरुवर क्वापि मा गच्छ ।
ये शिवसंगमे लीना नैव दुःखं सहमानाः पश्य ॥१४२॥

=== Gadya ===


=== Anvayarth ===
**[गुरुवर]** हे तपोधन, **[शिवसंगमं]** आत्म-कल्याण को **[परिहृत्य]** छोड़कर **[क्वापि]** तू कहीं भी **[मा गच्छ]** मत जा, **[ये शिवसंगमे]** जो निजभाव में **[नैव लीनाः]** लीन नहीं हैं, उन्हें **[दुःखं सहमानाः पश्य]** दुःख को सहते हुए देख ।

=== English ===
O disciple ! Do not give up the association of thy own Pure Atman to pursue sense-gratification; those who do not associate themselves with. their Aumans are subject to nothing but pain.

