=== Title ===
शुद्धात्मा को छोड़ कुछ और भावना मत कर

=== Gatha ===
करि सिव-संगमु एक्कु पर जहिँ पाविज्जइ सुक्खु ।
जोइय अण्णु म चिंति तुहुँ जेण ण लब्भइ मुक्खु ॥146॥

=== Sanskrit ===
कुरु शिवसंगमं एकं परं यत्र प्राप्यते सुखम् ।
योगिन् अन्यं मा चिन्तय त्वं येन न लभ्यते मोक्षः ॥१४६॥

=== Gadya ===


=== Anvayarth ===
**[योगिन्]** हे योगी ! **[त्वं एकं शिवसंगमं]** तू एक निजशुद्धात्मा की ही भावना **[परं]** केवल **[कुरु]** कर, **[यत्र]** जिसमें कि **[सुखम् प्राप्येत]**

अतीन्द्रिय सुख पावे, **[अन्यं मा]** अन्य कुछ भी मत **[चिंतय]** चिंतवन कर, **[येन]** जिससे कि **[मोक्षः न लभ्यते]** मोक्ष न मिले ।

=== English ===
Meditate on the pure nature of thy soul alone, so that thou mightst obtain Bliss ; thou shouldst not think of anything else, because by thinking of other objects, thou wilt not obtain Moksha.

