=== Title ===
देह दुःख का कारण अत: ममत्व त्याग

=== Gatha ===
दुक्खहँ कारणु मुणिवि मणि देहु वि एहु चयंति ।
जित्थु ण पावहिँ परम-सुहु तित्थु कि संत वसंति ॥153॥

=== Sanskrit ===
दुःखस्य कारणं मत्वा मनसि देहमपि इमं त्यजन्ति ।
यत्र न प्राप्नुवन्ति परमसुखं तत्र किं सन्तः वसन्ति ॥१५३॥

=== Gadya ===


=== Anvayarth ===
**[दुःखस्य कारणं]** (नरकादि) दुःख का कारण **[इमं देहमपि]** इसदेह को **[मनसि]** मन में **[मत्वा]** जानकर ज्ञानी जीव **[त्यजंति]** इसका ममत्व छोड़ देते हैं, क्योंकि **[यत्र]** जिस देहमें **[परमसुखं न प्राप्नुवंति]** उत्तम सुख नहीं पाते, **[तत्र संतः किं वसंति]** उसमें सत्पुरुष कैसे रह सकते हैं ?

=== English ===
Saints knowing the body to be the cause of pain, give up its attachment. How can the wise love that which does not conduce to Parama-Sukha (bliss of Moksha).

