=== Title ===
ज्ञान को छोड़कर कुछ भी आत्मा नहीं

=== Gatha ===
अप्पहँ णाणु परिच्चयवि अण्णु ण अत्थि सहाउ ।
इउ जाणेविणु जोइयहु परहँ म बंधउ राउ ॥155॥

=== Sanskrit ===
आत्मनः ज्ञानं परित्यज्य अन्यो न अस्ति स्वभावः ।
इदं ज्ञात्वा योगिन् परस्मिन् मा बधान रागम् ॥१५५॥

=== Gadya ===


=== Anvayarth ===
**[आत्मनः ज्ञानं]** आत्म का ज्ञान को **[परित्यज्य]** छोड़कर **[अन्यः स्वभावः]** दूसरा स्वभाव **[न अस्ति]** नहीं है, **[इदं ज्ञात्वा]** ऐसा जानकर **[योगिन्]** हे योगी ! **[परस्मिन्]** पर-वस्तु से **[रागम्]** प्रीति **[मा बधान]** मत बाँध ।

=== English ===
Self is Jnan Svabhava (knowledge or consciousness by nature); its Svabhava (real nature) is none other than this. Having known it, O Yogin! do not entertain Raga (love, desire or attachment) for anything else.

