=== Title ===
विकल्प-रहित होकर आत्म-ध्यान करने वाले धन्य

=== Gatha ===
सुण्णउँ पउँ झायंताहँ वलि वलि जोइयडाहँ ।
समरसि-भाउ परेण सहु पुण्णु वि पाउ ण जाहँ ॥159॥

=== Sanskrit ===
शून्यं पदं ध्यायतां पुनः पुनः (?) योगिनाम् ।
समरसीभावं परेण सह पुण्यमपि पापं न येषाम् ॥१५९॥

=== Gadya ===


=== Anvayarth ===
**[शून्यं पदं ध्यायतां]** विकल्प-रहित (राग-द्वेष से शून्य) पद को ध्यावने वाले **[योगिनाम्]** योगियों की **[बलिं बलिं]** बार-बार पूजा करता हूँ, **[येषाम्]** जिनके **[परेण सह]** अन्य पदार्थों के साथ **[समरसीभावं]** समरसीभाव है, और **[पुण्यम् पापं अपि न]** जिनके पुण्य और पाप दोनों नहीं हैं ।

=== English ===
I highly praise those Yogins who are free from Punya (virtue or good deeds) and Papa (evil or bad deeds) and who purging their minds of Shubha (good) and Ashubha (bad) thoughts contemplate upon their Shuddha Atman (pure self).

