=== Title ===
स्थिर चित्त द्वारा आत्मा प्रत्यक्ष

=== Gatha ===
विसय-कसायहिँ मण-सलिलु णवि डहुलिज्जइ जासु ।
अप्पा णिम्मलु होइ लहु वढ पच्चक्खु वि तासु ॥156॥

=== Sanskrit ===
विषयकषायैः मनःसलिलं नैव क्षुभ्यति यस्य ।
आत्मा निर्मलो भवति लघु वत्स प्रत्यक्षोऽपि तस्य ॥१५६॥

=== Gadya ===


=== Anvayarth ===
**[यस्य मनः सलिलं]** जिसका मनरूपी जल **[विषयकषायैः]** विषयकषायरूप प्रचंड पवन से **[नैव क्षुभ्यते]** नहीं चलायमान होता है, **[तस्य]** उसी भव्य जीव की **[आत्मा]** आत्मा **[वत्स]** हे शिष्य ! **[निर्मलो भवति]** निर्मल होती है, और **[लघु प्रत्यक्षोऽपि]** शीघ्र ही प्रत्यक्ष हो जाती है ।

=== English ===
One whose mind does not wander among Vishaya Kashaya (sensual pleasures, passions and desires), sees, through the eyes of Samyaktva (right belief), his Shuddha Atman (the true, or pure self) directly.

