=== Title ===
आत्मा को ज्ञानादि गुणमय देख

=== Gatha ===
जोइय देहु परिच्चयहि देहु ण भल्लउ होइ ।
देह-विभिण्णउ णाणमउ सो तुहुँ अप्पा जोइ ॥152॥

=== Sanskrit ===
योगिन् देहं परित्यज देहो न भद्रः भवति ।
देहविभिन्नं ज्ञानमयं तं त्वं आत्मानं पश्य ॥१५२॥

=== Gadya ===


=== Anvayarth ===
**[योगिन्]** हे योगी ! **[देहं परित्यज]** शरीर से प्रीति छोड़, **[देहः भद्रः न भवति]** यह देह अच्छा नहीं है, **[देहविभिन्नं ज्ञानमयं]** देह से भिन्न ज्ञानादि गुणमय **[तं आत्मानं]** ऐसे आत्मा को **[त्वं पश्य]** तू देख ।

=== English ===
Renounce the attachment of thy body; it is not good; thy Jnana-Maee Atman is Bhinna (distinct) from this body; seek for that very Atman in thy self.

