=== Title ===
योग द्वारा ध्यान

=== Gatha ===
णास-विणिग्गउ सासडा अंबरि जेत्थु विलाइ ।
तुट्टइ मोहु तडत्ति तहिँ मणु अत्थवणहँ जाइ ॥162॥

=== Sanskrit ===
नासाविनिर्गतः श्वासः अम्बरे यत्र विलीयते ।
त्रुटयति मोहः झटिति तत्र मनः अस्तं याति ॥१६२॥

=== Gadya ===


=== Anvayarth ===
**[नासाविनिर्गतः श्वासः]** नाक से निकला जो श्वास वह **[यत्र]** जब **[अंबरे]** निर्विकल्पसमाधि में **[विलीयते]** मिल जावे, **[तत्र]** उसी जगह **[मोहः]** मोह **[झटिति]** शीघ्र **[त्रुटयति]** नष्ट हो जाता है, **[मनः]** और मन **[अस्तं याति]** स्थिर हो जाता है ।

=== English ===
Moha is soon destroyed, and the mind made steady, by that meditation in which the breath which issues from the nose begins to issue from the tenth door or hole of the body which is situated in the palate and is equal to one-eighth part of an hair.

