=== Title ===
परम-समाधि

=== Gatha ===
मोहु विलिज्जइ मणु मरइ तुट्टइ सासु-णिसासु ।
केवल-णाणु वि परिणमइ अंबरि जाहँ णिवासु ॥163॥

=== Sanskrit ===
मोहो विलीयते मनो म्रियते त्रुटयति श्वासोच्छ्वासः ।
केवलज्ञानमपि परिणमति अम्बरे येषां निवासः ॥१६३॥

=== Gadya ===


=== Anvayarth ===
**[येषां]** जिन (मुनिश्वरों) का **[अंबरे निवासः]** परमसमाधि में निवास है, उनका **[मोहः विलीयते]** मोह नाश को प्राप्त हो जाता है, **[मनः म्रियते]** मन मर जाता है, **[श्वासोच्छ्वासः त्रुटयति]** श्वासोच्छ्वास रुक जाता है, **[अपि केवलज्ञानम् परिणमति]** और केवलज्ञान उत्पन्न होता है ।

=== English ===
When a man lives in his pure self (that is, becomez absorbed in the meditation of his pure Atman), his Moha is extirpated, his mind is killed (becomes steady), and breath stopped (that is, his breath issuing from the nostrils begins to issue from the palatal hole at intervals). Such a one gets Kewala Jnana (fuil and pure knowledge) and goes unto Nirvana.

