=== Title ===
निर्विकल्प समाधि द्वारा मोह टूटता है

=== Gatha ===
जो आयासइ मणु धरइ लोयालोय-पमाणु ।
तुट्टइ मोहु तडत्ति तसु पावइ परहँ पवाणु ॥164॥

=== Sanskrit ===
यः आकाशे मनो धरति लोकालोकप्रमाणम् ।
त्रुटयति मोहो झटिति तस्य प्राप्नोति परस्य प्रमाणम् ॥१६४॥

=== Gadya ===


=== Anvayarth ===
**[यः आकाशे]** जो निर्विकल्प-समाधि में **[मनः धरति]** मन स्थिर करता है, **[तस्य मोहः]** उसका मोह **[झटिति त्रुटयति]** शीघ्र टूटता है, **[परस्य प्रमाणम्]** लोकालोक प्रमाण आत्मा को **[प्राप्नोति]** प्राप्त हो जाता है ।

=== English ===
One who in his mind thinks of Atman as equal, like Akasha, to Lokaloka, has his Moha soon destroyed and attains to the Parama-Pada (highest status).

