=== Title ===
प्रभाकर भट्ट द्वारा निवेदन

=== Gatha ===
तुट्टइ मोहु तडित्ति जहिँ मणु अत्थवणहँ जाइ ।
सो सामइ उवएसु कहि अण्णेँ देविं काइँ ॥161॥

=== Sanskrit ===
त्रुटयति मोहः झटिति यत्र मनः अस्तमनं याति ।
तं स्वामिन् उपदेशं कथय अन्येन देवेन किम् ॥१६१॥

=== Gadya ===


=== Anvayarth ===
**[स्वामिन्]** हे स्वामी ! **[तं उपदेशं कथय]** उस उपदेश को कहो **[यत्र मोहः झटिति त्रुटयति]** जिससे मोह शीघ्र छूट जावे, **[मनः अस्तमनं याति]** और चंचल मन स्थिरता को प्राप्त हो जावे, **[अन्य देवेन किम्]** दूसरे देवताओं से क्या प्रयोजन है ?

=== English ===
O Master ! Pray give me such advice as may speedily destroy Moha (attachment or infatuation) and make the mind steady. What purpose can be served by gods, etc. ?

