=== Title ===
व्यवहार मोक्षमार्ग

=== Gatha ===
दाणु ण दिण्णउ मुणिवरहँ ण वि पुज्जिउ जिण-णाहु ।
पंच ण वंदिय परम-गुरू किमु होसइं सिव-लाहु ॥168॥

=== Sanskrit ===
दानं न दत्तं मुनिवरेभ्यः नापि पूजितः जिननाथः ।
पञ्च न वन्दिताः परमगुरवः किं भविष्यति शिवलाभः ॥१६८॥

=== Gadya ===


=== Anvayarth ===
**[दानं]** आहारादि दान **[मुनिवराणां]** मुनिश्वर आदि पात्रों को **[न दत्तं]** नहीं दिया, **[जिननाथः]** जिनेन्द्र-भगवान को भी **[नापि पूजितः]** नहीं पूजा, **[पंच परमगुरवः]** अरहंत आदिक पंच-परमेष्ठी **[न वंदिताः]** भी नहीं पूजे, तब **[शिवलाभः]** मोक्ष की प्राप्ति **[किं भविष्यति]** कैसे हो सकती है ?

=== English ===
How will Moksha be obtained by him who has not given Dana to Munis (saints), nor worshipped Shri Jinendra Deva, nor paid homage to the Pancha-Parmeshti?

