=== Title ===
सब विषयों को छोड़कर आत्मदेव को ध्यावो

=== Gatha ===
सव्वहिँ रायहिँ छहिँ रसहिँ पंचहिँ रूवहिँ जंतु ।
चित्तु णिवारिवि झाहि तुहुँ अप्पा देउ अणंतु ॥172॥

=== Sanskrit ===
सर्वैः रागैः षड्भिः रसैः पञ्चभिः रूपैः गच्छत् ।
चित्तं निवार्य ध्याय त्वं आत्मानं देवमनन्तम् ॥१७२॥

=== Gadya ===


=== Anvayarth ===
**[त्वं सर्वैः रागैः]** तू सब शुभाशुभ राग से, **[षड्भिःरसैः]** छहों रस से, **[पंचभिः रसैः]** पाँचों रस से **[गच्छत् चित्तं]** चलायमान चित्त को **[निवार्य]** रोककर **[अनंतम्]** अनंतगुणवाले **[आत्मानं देवम् ध्याय]** आत्मदेव का चिंतवन कर ।

=== English ===
Removing from thy mind all kinds of Raga (attachment or desire), six kinds of tastes, and five kinds of colours, meditate upon thy Atman, which is Ananta Deva (Infinite God).

