=== Title ===
आत्मा को निर्मल देख

=== Gatha ===
जेम सहाविं णिम्मलउ फलिहउ तेम सहाउ ।
भंतिए मइलु म मण्णि जिय मइलउ देक्खवि काउ ॥177॥

=== Sanskrit ===
यथा स्वभावेन निर्मलः स्फटिकः तथा स्वभावः ।
भ्रान्त्या मलिनं मा मन्यस्व जीव मलिनं द्रष्ट्वा कायम् ॥१७७॥

=== Gadya ===


=== Anvayarth ===
**[यथा]** जैसे **[स्फटिकः]** स्फटिक-मणि **[स्वभावेन]** स्वभाव से **[निर्मलः]** निर्मल है, **[तथा]** उसी तरह **[स्वभावः]** (आत्मा का ज्ञान दर्शनरूप) स्वभाव है **[जीव]** हे जीव ! **[कायम् मलिनं]** शरीर को मलिन **[दृष्ट्वा]** देखकर **[भ्रांत्या]** भ्रम से (स्वभाव को) **[मलिनं]** मैला **[मा मन्यस्व]** मत मान ।

=== English ===
As Sphatika-Mani is pure without any dirt or adulteration so is the Atman; seeing thy body dirty, do not regard thy Atman to be the same.

