=== Title ===
कोई दोष ग्रहण करे तो क्षमाभाव रखे

=== Gatha ===
अवगुण-गहणइँ महुतणइँ जइ जीवहँ संतोसु ।
तो तहँ सोक्खहं हेउ हउँ इउ मण्णिवि चइ रोसु ॥186॥

=== Sanskrit ===
अवगुणग्रहणेन मदीयेन यदि जीवानां संतोषः ।
ततः तेषां सुखस्य हेतुरहं इति मत्वा त्यज रोषम् ॥१८६॥

=== Gadya ===


=== Anvayarth ===
**[मदीयेन अवगुणग्रहणेन]** मेरे दोष ग्रहण करके **[यदि जीवानां संतोषः]** यदि जीवों को हर्ष होता है, **[ततः]** तो मुझे यही लाभ है, कि **[अहं]** मैं **[तेषां सुखस्य हेतुः]** उनको सुख का कारण हुआ, **[इति मत्वा]** ऐसा मन में विचारकर **[रोषम् त्यज]** गुस्सा छोड़ो ।

=== English ===
Those who speak ill of me become happy by doing so, and as I become the cause of their happiness, I should not become angry with them, I should rather become contented.

