=== Title ===
विपरीत परिस्थितियों में आत्म-तत्त्व की भावना

=== Gatha ===
णिट्ठुर-वयणु सुणेवि जिय जइ मणि सहण ण जाइ ।
तो लहु भावहि बंभु परु जिं मणु झत्ति विलाइ ॥184॥

=== Sanskrit ===
निष्ठुरवचनं श्रुत्वा जीव यदि मनसि सोढुं न याति ।
ततो लघु भावय ब्रह्म परं येन मनो झटिति विलीयते ॥१८४॥

=== Gadya ===


=== Anvayarth ===
**[जीव]** हे जीव ! **[निष्ठुरवचनं श्रुत्वा]** कठोर वचन सुनकर **[यदि]** जो **[न सोढुं याति]** न सह सके, **[ततः]** तो **[परं ब्रह्म]** (परमानंदस्वरूप इस देह में विराजमान) परमब्रह्म का **[मनसि]** मन में **[लघु]** शीघ्र **[भावय]** ध्यान करो **[येन]** जिससे **[मनः झटिति]** मन शीघ्र ही **[विलीयते]** विलीन हो जाता है ।

=== English ===
O soul! If thy mind_cannot bear painful words, then be immersed in the meditation of Parama-Brahma or Pure Self, so that thow mightst attain to happiness.

