=== Title ===
दुःख में भी सकारात्मकता

=== Gatha ===
उदयहँ आणिवि कम्मु मइँ जं भुंजेवउ होइ ।
तं सह आविउ खविउ मइँ सो पर लाहु जि कोइ ॥183॥

=== Sanskrit ===
उदयमानीय कर्म मया यद् भोक्त व्यं भवति ।
तत् स्वयमागतं क्षपितं मया स परं लाभ एव कश्चित् ॥१८३॥

=== Gadya ===


=== Anvayarth ===
**[यत् मया]** जो मैं **[कर्म उदयम् आनीय]** कर्म को उदय में लाकर **[भोक्तव्यं भवति]** भोगना चाहता था, **[तत्]** वह कर्म **[स्वयम् आगतं]** आप ही आ गया, **[मया क्षपितं]** इससे मैं शांत चित्त से फल सहनकर क्षय करूँ, **[स कश्चित्]** यह कोई **[परं लाभः]** महान् ही लाभ हुआ ।

=== English ===
Great Yogins by their spiritual force make their previously accumilated Karmas active, and destroy them. If these Karmas become ripened and are destroyed themselves, it is far better.

