=== Title ===
परमसमाधि द्वारा कर्मों से छूटना होता है

=== Gatha ===
परम-समाहि-महा-सरहिँ जे बुड्डहिँ पइसेवि ।
अप्पा थक्कइ विमलु तहँ भव-मल जंति वहेवि ॥189॥

=== Sanskrit ===
परमसमाधिमहासरसि ये मज्जन्ति प्रविश्य ।
आत्मा तिष्ठति विमलः तेषां भवमलानि यान्ति ऊढ्वा ॥१८९॥

=== Gadya ===


=== Anvayarth ===
**[ये]** जो कोई महान पुरुष **[परमसमाधिमहासरसि]** परम-समाधिरूप सरोवर में **[प्रविश्य]** घुसकर **[मज्जन्ति]** मग्न होते हैं, **[आत्मा तिष्ठति]** आत्मा में स्थिर होते हैं **[विमलः]** द्रव्यकर्म, भावकर्म, नोकर्म से रहित, **[तेषां]** उन्हीं पुरुषों के **[भवमलानि]** अशुद्ध भाव के कारण जो कर्म हैं, वे सब **[ऊढ्वा / बहित्वा यांति]** (शुद्धात्म परिणामरूप जल के प्रवाह में) बह जाते हैं ।

=== English ===
One who constantly bathes in the Sarovara (lake) of Parama Samadha, washes off all the dirt of Samsara (flesh) and becomes a Shuddha Atman (pure soul).

