=== Title ===
शुभ-अशुभ विकल्पों का नाश ही परम-समाधि

=== Gatha ===
सयल-वियप्पहँ जो विलउ परम-समाहि भणंति ।
तेण सुहासुह-भावडा मुणि सयल वि मेल्लंति ॥190॥

=== Sanskrit ===
सकलविकल्पानां यः विलयः (तं) परमसमाधिं भणन्ति ।
तेन शुभाशुभभावान् मुनयः सकलानपि मुञ्चन्ति ॥१९०॥

=== Gadya ===


=== Anvayarth ===
**[यः]** जो **[सकलविकल्पानां]** समस्त विकल्पों का **[विलयः]** नाश है, उसको **[परमसमाधिं भणंति]** परमसमाधि कहते हैं, **[तेन]** इस (परमसमाधि) से **[मुनयः]** मुनिराज **[सकलानपि]** सभी **[शुभाशुभविकल्पान्]** शुभ-अशुभ विकल्पों को **[मुंचंति]** छोड़ देते हैं ॥१९०॥

=== English ===
To become free from all Vikalpas (disturbances of mind) is called Parama Samadhi, therefore the Munis (saints) give up all good and bad thoughts.

