=== Title ===
कर्मों और दोषों से रहित ही परमात्म-प्रकाश

=== Gatha ===
सयलहँ कम्महँ दोसहँ वि जो जिणु देउ विभिण्णु ।
सो परमप्प-पयासु तुहुँ जोइय णियमेँ मण्णु ॥198॥

=== Sanskrit ===
सकलेभ्यः कर्मभ्यः दोषेभ्यः अपि यो जिनः देवः विभिन्नः ।
तं परमात्मप्रकाशं त्वं योगिन् नियमेन मन्यस्व ॥१९८॥

=== Gadya ===


=== Anvayarth ===
**[सकलेभ्यः कर्मभ्यः]** ज्ञानावरणादि अष्टकर्मों से **[दोषेभ्यः अपि विभिन्नः]** और (सब क्षुधादि अठारह) दोषों से रहित **[यः जिनदेवः]** जो जिनेश्वरदेव हैं, **[तं योगिन् त्वं]** उसको हे योगी, तू **[परमात्मप्रकाशं]** परमात्मप्रकाश **[नियमेन]** निश्चयसे **[मन्यस्व]** मान ।

=== English ===
O Yogin! Know that Jineswara to be the Parmatma Prakasha who is distinct and separate from att Karmaj and blemishes.

