=== Title ===
परम-समाधि में लीनता से केवलज्ञान

=== Gatha ===
सयलवियप्पहँ तुट्टाहँ सिवपयमग्गि वसंतु ।
कम्म-चउक्कइ विलउ गइ अप्पा हुइ अरहंतु ॥195॥

=== Sanskrit ===
सकलविकल्पानां त्रुटयतां शिवपदमार्गे वसन् ।
कर्मचतुष्के विलयं गते आत्मा भवति अर्हन् ॥१९५॥

=== Gadya ===


=== Anvayarth ===
**[कर्मचतुष्के विलयं गते]** (ज्ञानावरणी, दर्शनावरणी, मोहनीय, और अन्तराय) चार घातिया कर्मों के नाश होने से **[आत्मा]** यह जीव **[अर्हन् भवति]** अर्हंत होता है, **[शिवपदमार्गे वसन्]** मोक्षपद के मार्गरूप (सम्यग्दर्शन ज्ञान चारित्र) में ठहरता हुआ **[सकलविकल्पानां]** समस्त रागादि विकल्पों का **[त्रुटयतां]** नाश करता है ।

=== English ===
By eradicating all traces of Vikalpas (disturbances of mind), by entering on the Moksha Marga (way to emancipation or salvation), and by annihilating the four Ghatiya Karmas, this Jiva (soul) becomes an Arhat.

