=== Title ===
अनंतचतुष्टयमयी परमप्रकाश है

=== Gatha ===
केवल-दंसणु णाणु सुहु वीरिउ जो जि अणंतु ।
सो जिणदेउ वि परममुणि परमपयासु मुणंतु ॥199॥

=== Sanskrit ===
केवलदर्शनं ज्ञानं सुखं वीर्यं य एव अनन्तम् ।
स जिनदेवोऽपि परममुनिः परमप्रकाशं मन्यमानः ॥१९९॥

=== Gadya ===


=== Anvayarth ===
**[केवलदर्शनं ज्ञानं सुखं वीर्यं]** केवलदर्शन, केवलज्ञान, अनंतसुख, अनंतवीर्य **[यदेव अनंतम्]** ये अनंतचतुष्टय जिसके हों **[स जिनदेवः]** वही जिनदेव है, **[परममुनिः]** वही परममुनि **[परमप्रकाशं जानन्]** (उत्कृष्ट लोकालोक का प्रकाशक केवलज्ञान धारी) परमप्रकाश है ।

=== English ===
The Jina Deva who possesses the four-fold infinite attributes, that is Kewala Darshana (perfect perception), Kewala Jnana (pure, infinite knowledge) Ananta Sukha (infinite happiness) and Ananta Virya (infinite power), is the Parama Muni (the Supreme Saint) and the same is also Parmatma Prakasha, that is the revealer of the glory of God (in His own Self).

