=== Title ===
मात्र बाह्य समाधि से कार्य की सिद्धि नहीं

=== Gatha ===
परम-समाहि धरेवि मुणि जे परबंभु ण जंति ।
ते भव-दुक्खइँ बहुविहइँ कालु अणंतु सहंति ॥193॥

=== Sanskrit ===
परमसमाधिं धृत्वापि मुनयः ये परब्रह्म न यान्ति ।
ते भवदुःखानि बहुविधानि कालं अनन्तं सहन्ते ॥१९३॥

=== Gadya ===


=== Anvayarth ===
**[ये मुनयः]** जो कोई मुनि **[परमसमाधिं]** परम-समाधि को **[धृत्वापि]** धारण करके भी **[परब्रह्म]** (केवलज्ञानादि अनंतगुणरूप) निज आत्मा को **[न यांति]** नहीं जानते हैं, **[ते]** वे (शुद्धात्म-भावना से रहित पुरुष) **[बहुविधानि]** अनेक प्रकार के **[भवदुःखानि]** (नारकादि) भवदुःख आधि व्याधिरूप **[अनंतं कालं]** अनंतकाल तक **[सहंते]** भोगते हैं ।

=== English ===
Those Munis who not having established them :elves in Parama Samadhi do not realize Parama Brahma, continue to bear various kinds of pain and suffering in the Samsara for a long time.

