=== Title ===
और भी

=== Gatha ===
जे परमप्पहँ भत्तियर विसय ण जे वि रमंति ।
ते परमप्प-पयासयहँ मुणिवर जोग्ग हवंति ॥208॥

=== Sanskrit ===
ये परमात्मनो भक्ति पराः विषयान् न येऽपि रमन्ते ।
ते परमात्मप्रकाशकस्य मुनिवरा योग्या भवन्ति ॥२०८॥

=== Gadya ===


=== Anvayarth ===
**[ये]** जो **[परमात्मनः भक्तिपराः]** परमात्मा की भक्ति करते हैं, **[ये]** जो **[विषयान् न अपि रमंते]** विषय-कषायों में नहीं रमते हैं, **[ते मुनिवराः]** वे ही मुनीश्वर **[परमात्मप्रकाशस्य योग्याः]** परमात्मप्रकाश के योग्य **[भवंति]** हैं ।

=== English ===
Those Munis who are Bhakta (devotees) of Parmatma Pada ard do not give their heart to sensual pleasures, are alone fit to comprehend the Parmatma Prakasha.

