=== Title ===
परमात्मप्रकाश की भावना में लीनता का फल

=== Gatha ===
जे परमप्प-पयासु मुणि भाविं भावहिँ सत्थु ।
मोहु जिणेविणु सयलु जिय ते बुज्झहिँ परमत्थु ॥204॥

=== Sanskrit ===
ये परमात्मप्रकाशं मुनयः भावेन भावयन्ति शास्त्रम् ।
मोहं जित्वा सकलं जीव ते बुध्यन्ति परमार्थम् ॥२०४॥

=== Gadya ===


=== Anvayarth ===
**[ये मुनयः]** जो मुनि **[भावेन]** भावों से **[परमात्मप्रकाशं शास्त्रम्]** इस परमात्मप्रकाश शास्त्र का **[भावयंति]** चिंतवन (अभ्यास) करते हैं, **[जीव]** हे जीव ! **[ते सकलं मोहं जित्वा]** वे समस्त मोह को जीतकर **[परमार्थम् बुध्यंति]** परमतत्त्व को जानते हैं ।

=== English ===
Those Munis who are the Bhaktas (lovers or devotees) of this Parmatma Prakasha Grantha, get the Prakash (light or Jnana) which illumines the whole Loka-Loka.

