=== Title ===
सिद्धों की महिमा

=== Gatha ===
अण्णु वि बंधु वि तिहुयणहँ सासय-सुक्ख-सहाउ ।
तित्थु जि सयलु वि कालु जिय णिवसइ लद्ध-सहाउ ॥202॥

=== Sanskrit ===
अन्यदपि बन्धुरपि त्रिभुवनस्य शाश्वतसौख्यस्वभावः ।
तत्रैव सकलमपि कालं जीव निवसति लब्धस्वभावः ॥२०२॥

=== Gadya ===


=== Anvayarth ===
**[अन्यदपि]** फिर वे सिद्ध-भगवान् **[त्रिभुवनस्य]** तीन लोक के प्राणियों का **[बंधुरपि]** हित करनेवाले हैं, **[शाश्वतसुखस्वभावः]** और जिनका स्वभाव अविनाशी सुख है, और **[तत्रैव]** उसी शुद्ध क्षेत्र में **[लब्धस्वभावः]** निज-स्वभाव को पाकर **[जीव]** हे जीव ! **[सकलमपि कालं]** सदा काल **[निवसति]** निवास करते हैं ।

=== English ===
The Siddha Blagwan is free from birth ard death ; is devoid of the various pains of the four grades of beings, and ever dwells in Kewala (pure, infinite) Darshana (seeing), Jnana (knowledge) and Ananda (bliss or happiness).

