=== Title ===
सिद्ध भगवान

=== Gatha ===
झाणेँ कम्मक्खउ करिवि मुक्कउ होइ अणंतु ।
जिणवरदेवइँ सो जि जिय पभणिउ सिद्ध महंतु ॥201॥

=== Sanskrit ===
ध्यानेन कर्मक्षयं कृत्वा मुक्तो भवति अनन्तः ।
जिनवरदेवेन स एव जीव प्रभणितः सिद्धो महान् ॥२०१॥

=== Gadya ===


=== Anvayarth ===
**[ध्यानेन कर्मक्षयं कृत्वा]** ध्यान द्वारा कर्मों का क्षय करके **[मुक्तः भवति]** जो मुक्त होता है, **[अनंतः]** और अविनाशी है, **[जीव]** हे जीव ! **[स एव]** उसे ही **[जिनवरदेवेन]** जिनवरदेव ने **[महान् सिद्धः प्रभणितः]** सबसे महान् सिद्ध भगवान् कहा है ।

=== English ===
Shri Jinendra Devas have described that Jiva as the Siddha (perfect) Mahant (the supreme saint) who has destroyed his Karmas and obtained absolute, everlasting freedom by the power of self-contemplation.

