=== Title ===
सिद्धों का स्वरूप

=== Gatha ===
जम्मण-मरण-विवज्जियउ चउ-गइ-दुक्ख विमुक्कु ।
केवल-दंसण-णाणमउ णंदइ तित्थु जि मुक्कु ॥203॥

=== Sanskrit ===
जन्ममरणविवर्जितः चतुर्गतिदुःखविमुक्त: ।
केवलदर्शनज्ञानमयः नन्दति तत्रैव मुक्त: ॥२०३॥

=== Gadya ===


=== Anvayarth ===
**[जन्ममरणविवर्जितः]** (वे भगवान् सिद्ध-परमेष्ठी) जन्म-मरण से रहित, **[चतुर्गतिदुःखविमुक्तः]** चारों गतियों के दुःखों से रहित, **[केवलदर्शनज्ञानमयः]** और केवलदर्शन केवलज्ञानमयी, **[मुक्तः]** कर्म रहित हुए **[तत्रैव]** (अनंतकाल तक) उसी (सिद्ध-क्षेत्र) में **[नंदति]** (अपने स्वभाव में) आनंदरूप विराजते हैं ।

=== English ===
Those Munis who with pure thoughts meditate upon this Parmatma Prakasha (a Grantha which shows or describes Parmatman) and who have conquered Moha Karma (Karma which produces attachment or desire in soul),such Munis alone understand the Parmatma Pada (Godhead or divinity).

