=== Title ===
परमात्मप्रकाश के पढ़ने का फल

=== Gatha ===
जे परमप्प-पयासयहं अणुदिणु णाउ लयंति ।
तुट्टइ मोहु तडत्ति तहँ तिहुयण-णाह हवंति ॥206॥

=== Sanskrit ===
ये परमात्मप्रकाशस्य अनुदिनं नामं गृह्णन्ति ।
त्रुटयति मोहः झटिति तेषां त्रिभुवननाथा भवन्ति ॥२०६॥

=== Gadya ===


=== Anvayarth ===
**[ये]** जो **[परमात्मप्रकाशकस्य]** परमात्मा के प्रकाश करनेवाले इस ग्रंथ का **[अनुदिनं]** सदैव **[नामं गृह्णन्ति]** नाम लेते (स्मरण करते) हैं,

**[तेषां]** उनका **[मोहः]** मोह **[झटिति त्रुटयति]** शीघ्र ही टूट जाता है, और वे **[त्रिभुवननाथा भवंति]** तीन भुवनके नाथ होते हैं ।

=== English ===
Those who daily think over the name of Parmatma Prakasha, destroy their Moha Karma soon and become the Nathas, masters of the three worlds.

