=== Title ===
और भी

=== Gatha ===
णाण-वियक्खणु सुद्ध-मणु जो जणु एहउ कोइ ।
सो परमप्प-पयासयहँ जोग्गु भणंति जि जोइ ॥209॥

=== Sanskrit ===
ज्ञानविचक्षणः शुद्धमना यो जन ईद्रशः कश्चिदपि ।
तं परमात्मप्रकाशकस्य योग्यं भणन्ति ये योगिनः ॥२०९॥

=== Gadya ===


=== Anvayarth ===
**[यः जनः]** जो प्राणी **[ज्ञानविचक्षणः]** स्वसंवेदन-ज्ञान द्वारा विचक्षण (बुद्धिमान) हैं, और **[शुद्धमनाः]** (राग द्वेष मोहरूप समस्त विकल्प-जाल के त्याग से) शुद्ध-मन हैं, **[कश्चिदपि ईदृशः]** ऐसा कोई भी सत्पुरुष हो, **[तं]** उसे **[ये योगिनः]** जो योगीश्वर हैं, वे **[परमात्मप्रकाशकस्य योग्यं]** परमात्मप्रकाश के योग्य **[भणंते]** कहते हैं ।

=== English ===
He who possesses the Jnana (knowledge) of self and whose mind is pure,-such a one is competent to understand the Parmatma Prakasha.

