=== Title ===
तत्त्वों को जानने का अन्य उपाय

=== Gatha ===
निर्देशस्वामित्वसाधनाधिकरणस्थितिविधानतः ॥7॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
निर्देश, स्‍वामित्‍व, साधन, अधिकरण, स्थिति और विधान से सम्‍यग्‍दर्शन आदि विषयों का ज्ञान होता है ॥७॥

[DIAGRAM]
{"type":"vertical","nodes":[{"id":"root","isroot":true,"topic":"ज्ञान के उपाय"},{"id":"sub2","parentid":"root","topic":"निर्देश"},{"id":"sub3","parentid":"root","topic":"स्वामित्व"},{"id":"sub4","parentid":"root","topic":"साधन"},{"id":"sub5","parentid":"root","topic":"अधिकरण"},{"id":"sub6","parentid":"root","topic":"स्थिति"},{"id":"sub7","parentid":"root","topic":"विधान"}]}
[/DIAGRAM]

=== English ===
Samyagdarsana etc. are known on the basis of (questions relating to) Nirdesa (mention), Svamitva (possession), Sadhan (instrument), Adhikarana (location), Sthiti (duration) and Vidhan (classification).

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
किसी वस्तु के स्‍वरूप का कथन करना निर्देश है । 


स्‍वामित्‍व का अर्थ आधिपत्‍य है । 


जिस निमित्त से वस्‍तु उत्‍पन्‍न होती है वह साधन है । 


अधिष्‍ठान या आधार अधिकरण है । 


जितने काल तक वस्तु रहती है वह स्थिति है और विधान का अर्थ प्रकार या भेद है। 'सम्‍यग्‍दर्शन क्‍या है' यह प्रश्‍न हुआ, इस पर 'जीवादि पदार्थों का श्रद्धान करना सम्‍यग्‍दर्शन है' ऐसा कथन करना निर्देश है या नामादिक के द्वारा सम्‍यग्‍दर्शन का कथन करना निर्देश है। सम्‍यग्‍दर्शन किसके होता है ? सामान्‍य से जीव के होता है और विशेष की अपेक्षा गति मार्गणा के अनुवाद से नरकगति में सब पृथिवियों में पर्याप्‍तक नारकियों के औपशमिक और क्षायोपशमिक सम्‍यग्‍दर्शन होता है । पहली पृथिवी में पर्याप्‍तक और अपर्याप्‍तक नारकियों के क्षायिक और क्षायोपशमिक सम्‍यग्‍दर्शन होता है । तिर्यंचगति में पर्याप्‍तक तिर्यंचों के औपशमिक सम्‍यग्‍दर्शन होता है। क्षायिक और क्षायोपशमिक सम्‍यग्‍दर्शन पर्याप्‍तक और अपर्याप्‍तक दोनों प्रकार के तिर्यंचों के होता है। तिर्यंचनी के क्षायिक सम्‍यग्‍दर्शन नहीं होता । औपशमिक और क्षायोपशमिक पर्याप्‍तक तिर्यंचनी के ही होता है, अपर्याप्‍तक तिर्यंचनी के नहीं । मनुष्‍य गति में क्षायिक और क्षायोपशमिक सम्‍यग्‍दर्शन पर्याप्‍तक और अपर्याप्‍तक दोनों प्रकार के मनुष्‍यों के होता है । औपशमिक सम्‍यग्‍दर्शन पर्याप्‍तक मनुष्‍य के ही होता है, अपर्याप्‍तक मनुष्‍य के नहीं । मनुष्‍यनियों के तीनों ही सम्‍यग्‍दर्शन होते हैं किन्‍तु ये पर्याप्‍तक मनुष्‍यनी के ही होते हैं, अपर्याप्‍तक मनुष्‍यनी के नहीं । देवगति में पर्याप्‍तक और अपर्याप्‍तक दोनों प्रकार के देवों के तीनों ही सम्‍यग्‍दर्शन होते हैं । 


शंका – अपर्याप्‍तक देवों के औपशमिक सम्‍यग्‍दर्शन कैसे होता है ? 


समाधान – जो मनुष्‍य चारित्र-मोहनीय का उपशम करके या करते हुए उपशम-श्रेणी में मरकर देव होते हैं उन देवों के अपर्याप्‍तक अवस्‍था में औपशमिक सम्‍यग्‍दर्शन होता है। भवनवासी, व्‍यन्‍तर और ज्‍योतिषी देवों के, इन तीनों की देवांगनाओं के, तथा सौधर्म और ऐशान कल्‍प में उत्‍पन्‍न हुई देवांगनाओं के क्षायिक सम्‍यग्‍दर्शन नहीं होता, औपशमिक और क्षायोपशमिक ये दो सम्‍यग्‍दर्शन होते हैं सो वे भी पर्याप्‍तक अवस्‍था में ही होते हैं।



  • इन्द्रिय मार्गणा के अनुवाद से संज्ञी पंचेन्द्रिय जीवों के तीनों सम्‍यग्‍दर्शन होते हैं, अन्‍य जीवों के कोई भी सम्‍यग्‍दर्शन नहीं होता।
  • कायमार्गणा के अनुवादसे त्रसकायिक जीवों के तीनों सम्‍यग्‍दर्शन होते हैं, अन्‍य कायवाले जीवों के कोई भी सम्‍यग्‍दर्शन नहीं होता।
  • योगमार्गणा के अनुवादसे तीनों योगवाले जीवों के तीनों सम्‍यग्‍दर्शन होते हैं, किन्‍तु अयोगी जीवोंके एक क्षायिक सम्‍यग्‍दर्शन ही होता है। 
  • वेदमार्गणा के अनुवादसे तीनों वेदवाले जीवोंके तीनों सम्‍यग्‍दर्शन होते हैं, किन्‍तु अपगत-वेदी जीवों के औपशमिक और क्षायिक ये दो सम्‍यग्‍दर्शन होते हैं। 
  •  कषायमार्गणा के अनुवाद से चारों कषायवाले जीवों के तीनों ही सम्‍यग्‍दर्शन होते हैं, किन्‍तु कषाय-रहित जीवों के औपशमिक और क्षायिक ये दो सम्‍यग्‍दर्शन होते हैं।
  •  ज्ञानमार्गणा के अनुवाद से आभिनिबोधिक ज्ञानी, श्रुतज्ञानी, अवधिज्ञानी और मन:पर्ययज्ञानी जीवों के तीनों ही सम्‍यग्‍दर्शन होते हैं, किन्‍तु केवलज्ञानी जीवों के एक क्षायिक-सम्‍यग्‍दर्शन ही होता है । 
  • संयममार्गणा के अनुवाद से 
    • सामायिक और छेदोपस्‍थापना-संयत जीवों के तीनों सम्‍यग्‍दर्शन होते हैं, 
    • परिहारविशुद्धि-संयतों के औपशमिक सम्‍यग्‍दर्शन नहीं होता, शेष दो होते हैं । 
    • सूक्ष्‍मसाम्‍परायिक-संयत और यथाख्‍यात-संयत जीवों के औपशमिक और क्षायिक सम्‍यग्‍दर्शन होते हैं, 
    • संयतासंयत और असंयत जीवों के तीनों सम्‍यग्‍दर्शन होते हैं। 

  • दर्शनमार्गणा के अनुवाद से चक्षुदर्शनवाले, अचक्षुदर्शन और अवधिदर्शनवाले जीवों के तीनों सम्‍यग्‍दर्शन होते हैं, किन्‍तु केवलदर्शनवाले जीवों के एक क्षायिक सम्‍यग्‍दर्शन ही होता है । 
  • लेश्‍यामार्गणा के अनुवाद से छहों लेश्‍यावाले जीवों के तीनों सम्‍यग्‍दर्शन होते हैं, किन्‍तु लेश्‍या-रहित जीवों के एक क्षायिक सम्‍यग्‍दर्शन ही होता है । 
  • भव्‍य मार्गणा के अनुवाद से भव्‍य जीवों के तीनों सम्‍यग्‍दर्शन होते हैं, अभव्‍यों के कोई भी सम्‍यग्‍दर्शन नहीं होता । 
  • सम्‍यक्‍त्‍व मार्गणा के अनुवाद से जहाँ जो सम्‍यग्‍दर्शन है वहाँ वही जानना। 
  • संज्ञामार्गणा के अनुवाद से संज्ञी जीवों के तीनों सम्‍यग्‍दर्शन होते हैं, असंज्ञियों के कोई भी सम्‍यग्‍दर्शन नहीं होता तथा संज्ञी और असंज्ञी इस संज्ञा से रहित जीवों के एक क्षायिक सम्‍यग्‍दर्शन ही होता है । 
  • आहारमार्गणा के अनुवाद से आहारकों के तीनों सम्‍यग्‍दर्शन होते हैं, अनाहारक छद्मस्‍थों के भी तीनों सम्‍यग्‍दर्शन होते हैं, किन्‍तु समुद्घातगत केवली अना‍हारकों के एक क्षायिक सम्‍यग्‍दर्शन ही होता है ।



साधन दो प्रकारका है - अभ्‍यन्‍तर और बाह्य। दर्शनमोहनीय का उपशम, क्षय या क्षयोपशम अभ्‍यन्‍तर साधन है। बाह्य साधन इस प्रकार है - 
  • नारकियों के चौथे नरक से पहले तक अर्थात् तीसरे नरक तक किन्‍हीं के जातिस्‍मरण, किन्‍हीं के धर्मश्रवण और किन्‍हीं के वेदनाभिभव से सम्‍यग्‍दर्शन उत्‍पन्‍न होता है। 
  • चौथे से लेकर सातवें नरक तक किन्‍हीं के जातिस्‍मरण और किन्‍हीं के वेदनाभिभव से सम्‍यग्‍दर्शन उत्‍पन्‍न होता है। 
  • तिर्यंचों में किन्‍हीं के जातिस्‍मरण,  किन्‍हीं के धर्मश्रवण और किन्‍हीं के जिनबिम्‍बदर्शन से सम्‍यग्‍दर्शन उत्‍पन्‍न होता है। मनुष्‍यों के भी इसी प्रकार जानना चाहिए। 
  • देवों में किन्‍हीं के जातिस्‍मरण, किन्‍हीं के धर्मश्रवण, किन्‍हीं के जिन-महिमादर्शन और किन्‍हीं के देवऋद्धिदर्शन से सम्‍यग्‍दर्शन उत्‍पन्‍न होता है। यह व्‍यवस्‍था आनत कल्‍प से पूर्वतक जानना चाहिए। 
  • आनत, प्राणत, आरण और अच्‍युत काल्‍प के देवों के देवऋद्धिदर्शन को छोड़कर शेष तीन साधन पाये जाते हैं। 
  • नौ ग्रैवेयक के निवासी देवों के सम्‍यग्‍दर्शन का साधन किन्हीं के जातिस्‍मरण और किन्‍हीं के धर्मश्रवण है। 
  • अनुदिश और अनुत्तरविमानों में रहनेवाले देवों के यह कल्‍पना नहीं है, क्‍योंकि वहाँ सम्‍यग्‍दृष्टि जीव ही उत्‍पन्‍न होते हैं।



अधिकरण दो प्रकारका है - अभ्‍यन्‍तर और बाह्य। अभ्‍यन्‍तर अधिकरण - जिस सम्‍यग्‍दर्शन का जो स्‍वामी है वही उसका अभ्‍यन्‍तर अधिकरण है। यद्यपि सम्‍बन्‍ध में षष्‍ठी और अधिकरण में सप्‍तमी विभक्ति होती है, फिर भी विवक्षा के अनुसार कारक की प्रवृत्ति होती है, अत: षष्‍ठी विभक्ति द्वारा पहले जो स्‍वामित्‍व का कथन किया है उसके स्‍थानमें सप्‍तमी विभक्ति करने से अधिकरण का कथन हो जाता है। बाह्य अधिकरण लोकनाड़ी है। 


शंका – वह कितनी बड़ी है ? 


समाधान – एक राजु चौड़ी और चौदह राजु लम्‍बी है।


औपशमिक सम्‍यग्‍दर्शनकी जघन्‍य और उत्‍कृष्‍ट स्थिति एक अन्‍तर्मुहूर्त है। क्षायिक सम्‍यग्‍दर्शन की संसारी जीव के जघन्‍य स्थिति अन्‍तर्मुहूर्त है व उत्‍कृष्‍ट स्थिति आठ वर्ष और अन्‍तर्मुहूर्त कम दो पूर्वकोटि अधिक तैंतीस  सागरोपम है। मुक्त जीव के सादि-अनन्‍त है। क्षायोपशमिक  सम्‍यग्‍दर्शन की जघन्‍य स्थिति अन्‍तर्मुहूर्त है व उत्‍कृष्‍ट स्थिति छ्यासठ सागरोपम है।


भेद की अपेक्षा 
  • सम्‍यग्‍दर्शन सामान्य से एक है। 
  • निसर्गज और अधिगमज के भेद से दो प्रकार का है। 
  • औपशमिक, क्षायिक और क्षायोपशमिक के भेद से तीन प्रकार का है। 
  • शब्दों की अपेक्षा संख्यात प्रकार का है तथा 
  • श्रद्धान करनेवालों की अपेक्षा असंख्या्त प्रकार का और 
  • श्रद्धान करने योग्य पदार्थों की अपेक्षा अनन्त  प्रकार का है। 
इसी प्रकार यह निर्देश आदि विधि ज्ञान और चारित्र में तथा जीव और अजीव आदि पदार्थों में आगम के अनुसार लगा लेना चाहिए। 	


क्या इन उपर्युक्त कारणों से ही जीवादि पदार्थों का ज्ञान होता है या और दूसरे भी ज्ञान के उपाय हैं इस प्रकार ऐसा प्रश्न करनेपर दूसरे उपाय हैं यह बतलाने के लिए आगे का सूत्र कहते हैं -

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1-2. जिस पदार्थ के स्वरूप का निश्चय हो जाता है उसी के स्वामित्व साधन आदि जानने की इच्छा होती है अतः सर्वप्रथम निर्देश का ग्रहण किया गया है। अन्य स्वामित्व आदि का प्रश्नों के अनुसार क्रम है।


3-5. पर्यायार्थिक नय से औपशमिक आदि भावरूप जीव है। द्रव्यार्थिक नय से नामादि रूप जीव है  ।  प्रमाणदृष्टि से जीव का निर्देश उभयरूप से होता है।


6-7. निश्चयदृष्टि से जीव अपनी पर्यायों का स्वामी है। जैसे कि अग्नि का स्वामित्व उष्णता पर है। पर्याय और पर्यायी में कथञ्चिद् भेद दृष्टि से स्वामित्व व्यवहार हो जाता है  ।  व्यवहार-नय से सभी पदार्थों का स्वामी जीव हो सकता है।


8-9. निश्चय-नय से जीव अपने अनादि पारिणामिक भावों से ही स्वस्वरूपलाभ करता है  ।  व्यवहार-नय से औपशमिकादि भावों से तथा माता-पिता के रजवीर्य आहार आदि से भी स्वरूपलाभ करता है। 


10-11. निश्चय-नय से जीव अपने असंख्यात प्रदेशों में रहता है तथा व्यवहार-नय से कर्मानुसार प्राप्त शरीर में रहता है।


12. द्रव्यदृष्टि से जीव की स्थिति अनाद्यनन्त है। कभी भी जीव चैतन्य जीवद्रव्यत्व उपयोग असंख्यात-प्रदेशित्व आदि सामान्य स्वरूप को नहीं छोड़ सकता। पर्याय की अपेक्षा स्थिति एक समय आदि अनेक प्रकार की है।


13. जीवद्रव्य नारक मनुष्य आदि पर्यायों के भेद से संख्यात असंख्यात और अनन्त प्रकार के हैं।


14. इसी तरह अजीवादि में भी निर्देश आदि की योजना करनी चाहिए। यथा निर्देश-दश प्राणरहित अजीव होता है  ।  अथवा नाम आदि रूप भी अजीव है। अजीव का स्वामी अजीव ही होता है अथवा भोक्ता होने के कारण जीव भी। पुद्गलों के अणुत्व का साधन भेद है और स्कन्ध का साधन भेद और संघात। बाह्य साधन कालादि हैं  ।  धर्म, अधर्म, काल और आकाश में स्वाभाविक गतिहेतुता, स्थितिहेतुता, वर्तनाहेतुता और अवगाहनहेतुता ही साधन है। अथवा जीव और पुद्गल, क्योंकि इनके निमित्त से गत्यादिहेतुता की अभिव्यक्ति होती है। साधारणतया सभी द्रव्यों का अपना निज रूप ही अधिकरण है। आकाश बाह्य अधिकरण है। जलादि के लिए घट आदि अधिकरण हैं। द्रव्य-दृष्टि से स्थिति अनाद्यनन्त है तथा पर्यायदृष्टि से एक समय आदि  ।  द्रव्यदृष्टि से धर्मादि तीन द्रव्य एक-एक हैं। पर्यायार्थिक-दृष्टि से अनन्त जीव-पुद्गलों की गत्यादि में निमित्त होने से अनेक हैं - संख्यात, असंख्यात और अनन्त हैं। काल संख्यात और असंख्यात है। पर-परिणमन में निमित्त होता है अतः अनन्त भी है। पुद्गल-द्रव्य सामान्य से एक है। विशेष-रूप से संख्यात, असंख्यात और अनन्त है।


आस्रव - मन, वचन और काय की क्रिया-रूप होता है, अथवा नामादि रूप आस्रव होता है। उपादान रूप से आस्रव का स्वामी जीव है, निमित्त की दृष्टि से कर्मपुद्गल भी आस्रव का स्वामी होता है। अशुद्ध आत्मा साधन है अथवा निमित्त रूप से कर्म भी। जीव ही आधार है क्योंकि कर्मपरिपाक जीव में ही होता है  ।  कर्मनिमित्तक शरीरादि भी उपचार से आधार हैं। वाचनिक और मानस आस्रव की स्थिति जघन्य से एक समय और उत्कृष्ट से अन्तर्मुहूर्त है। कायास्रव की जघन्य अन्तर्मुहूर्त और उत्कृष्ट अनन्तकाल या असंख्यात पुद्गल परिवर्तन प्रमाण है  ।  वाचनिक और मानस आस्रव सत्य, असत्य, उभय और अनुभय के भेद से चार प्रकार का है। कायास्रव औदारिक, औदारिकमिश्र, वैक्रियिक, वैक्रियिकमिश्र, आहारक, आहारकमिश्र और कार्मण के भेद से सात प्रकार का है। 
  • औदारिक और औदारिकमिश्र मनुष्य और तिर्यञ्चों के होता है। 
  • वैक्रियिक और वैक्रियिकमिश्र देव और नारकियों के होता है। 
  • ऋद्धिप्राप्त संयतों के आहारक और आहारकमिश्र होता है। 
  • विग्रहगतिप्राप्त जीव और समुद्घातगत केवलियों के कार्मण कायास्रव होता है। 
आस्रव शुभ और अशुभ के भेद से भी दो प्रकार का है। हिंसा, असत्य, चोरी, कुशील आदि में प्रवृत्ति अशुभ कायास्रव है तथा निवृत्ति शुभकायास्रव  ।  कठोर गाली, चुगली आदि रूप से पर-बाधक वचनों की प्रवृत्ति वाचनिक अशुभास्रव हैं और इनसे निवृत्ति वाचनिक शुभास्रव। मिथ्या श्रुति, ईर्षा, मात्सर्य, षड्यन्त्र आदि रूप से मानस प्रवृत्ति मानस अशुभास्रव है और इनसे निवृत्ति मानस शुभास्रव ।


बन्ध - जीव और कर्मप्रदेशों का परस्पर संश्लेष-बन्ध है अथवा जिसका नाम बन्ध रखा या स्थापना आदि की, वह बन्ध है। बन्ध का फल जीव को भोगना पड़ता है अतः स्वामी जीव है। चूंकि बन्ध दो में होता है अतः पुद्गल कर्म भी स्वामी कहा जा सकता है ।  मिथ्यादर्शन अविरति प्रमाद कषाय और योग ये बन्ध के साधन हैं अथवा इन रूप से परिणत आत्मा साधन है। स्वामिसम्बन्ध के योग्य वस्तु ही अर्थात् जीव और कर्मपुद्गल ही बन्ध के आधार हैं। जघन्य-स्थिति वेदनीय की बारह मुहूर्त, नाम और गोत्र की आठ मुहूर्त और शेष कर्मों की अन्तर्मुहूर्त है  ।  उत्कृष्ट स्थिति ज्ञानावरण, दर्शनावरण, वेदनीय और अन्तराय की तीस कोड़ाकोड़ी सागर है। मोहनीय की सत्तर कोड़ाकोड़ी, नाम और गोत्र की बीस कोडाकोड़ी सागर है। आयु की तेतीस सागर स्थिति है। अभव्य जीवों के बन्ध सन्तान की अपेक्षा अनाद्यनन्त है। उन भव्यों का बन्ध भी अनाद्यनन्त है जो अनन्तकाल तक सिद्ध न होंगे। ज्ञानावरण आदि कर्मों का उत्पाद और विनाश प्रतिसमय होता रहता है अतः सादि-सान्त भी है। 
  • सामान्यरूप से बन्ध एक है  ।  
  • शुभ और अशुभ के भेद से दो प्रकार है। 
  • द्रव्य, भाव और उभय के भेद से तीन प्रकार का है  ।  
  • प्रकृति, स्थिति, अनुभाग और प्रदेश के भेद से चार प्रकार का है  ।  
  • मिथ्यादर्शनादि कारणों के भेद से पांच प्रकार का है  ।  
  • नाम, स्थापना, द्रव्य, क्षेत्र, काल और भावरूप से छह प्रकार का है। 
  • इनमें भव और मिलाने से सात प्रकार का है। 
  • ज्ञानावरण आदि मूल कर्मप्रकृतियों की दृष्टि से आठ प्रकार का है। 
  • इस प्रकार कारणकार्य की दृष्टि से संख्यात असंख्यात और अनन्त विकल्प होते हैं। 



संवर - आस्रव-निरोध को संवर कहते हैं अथवा नामादि रूप भी संवर होता है। इसका स्वामी जीव होता है अथवा रोके जानेवाले कर्म की दृष्टि से कर्म भी स्वामी है  । गुप्ति, समिति, धर्म, अनुप्रेक्षा आदि साधन हैं। स्वामि सम्बन्ध के योग्य वस्तु आधार है  ।  जघन्य स्थिति अन्तर्मुहूर्त और उत्कृष्ट स्थिति कुछ कम पूर्वकोटि प्रमाण है। विधान एक से लेकर एक सौ आठ तक तथा आगे भी संख्यात आदि विकल्प होते हैं। तीन गुप्ति, पांच समिति, दस धर्म, बारह अनुप्रेक्षा, बाईस परीषहजय, बारह तप, नव प्रायश्चित्त, चार विनय, दस वैयावृत्त्य, पांच स्वाध्याय, दो व्युत्सर्ग, दस धर्म ध्यान और चार शुक्लध्यान ये संवर के 108 भेद होते हैं। 


निर्जरा - यथाकाल या तपोविशेष से कर्मों की फलदानशक्ति नष्ट कर उन्हें झड़ा देना निर्जरा है। नामस्थापना आदि रूप भी निर्जरा होती है। निर्जरा का स्वामी आत्मा है अथवा द्रव्य निर्जरा का स्वामी जीव भी है। तप और समयानुसार कर्मविपाक ये दो साधन हैं। आत्मा या निर्जरा का स्वस्वरूप आधार है  ।  
  • सामान्य से निर्जरा एक प्रकार की है, 
  • यथाकाल और औपक्रमिक के भेद से दो प्रकार की है, 
  • मूल कर्मप्रकृतियों की दृष्टि से आठ प्रकार की है, 
  • इसी तरह कर्म के रस को क्षीण करने के विभिन्न प्रकारों की अपेक्षा संख्यात, असंख्यात और अनन्त भेद होते हैं।



मोक्ष - संपूर्ण कर्मों का क्षय मोक्ष है अथवा नामादिरूप मोक्ष होता है। परमात्मा और मोक्षस्वरूप ही स्वामी है  ।  सम्यग्दर्शन, सम्यग्ज्ञान और सम्यक्चारित्र मोक्ष के साधन हैं। स्वामिसम्बन्ध के योग्य पदार्थ अर्थात् जीव और पुद्गल आधार होते हैं। सादि अनन्त स्थिति है। 
  • सामान्य से मोक्ष एक ही प्रकार का है। द्रव्य, भाव और भोक्तव्य की दृष्टि से अनेक प्रकार का है।



सम्यग्दर्शन - तत्त्वार्थश्रद्धान को सम्यग्दर्शन कहते हैं अथवा नामादिरूप भी सम्यग्दर्शन होता है  ।  स्वामी आत्मा और सम्यग्दर्शन पर्याय है। दर्शनमोह के उपशम आदि अन्तरंग साधन हैं, उपदेश आदि बाह्य साधन हैं। स्वामि सम्बन्ध के योग्य वस्तु अधिकरण है। जघन्य स्थिति अन्तर्मुहूर्त और उत्कृष्ट स्थिति कुछ अधिक छ्यासठ सागर प्रमाण है  ।  अथवा औपशमिक और क्षायोपशमिक सम्यग्दर्शन सादि सान्त होते हैं तथा क्षायिक सम्यग्दर्शन सादि अनन्त  ।  
  • सामान्य से सम्यग्दर्शन एक है, 
  • निसर्गज और अधिगमज रूप से दो प्रकार का है, 
  • औपशमिक क्षायिक और क्षायोपशमिक के भेदसे तीन प्रकार का है  ।  
  • इसी तरह विभिन्न परिणामों की दृष्टि से संख्यात, असंख्यात और अनन्त विकल्प होते हैं।



ज्ञान - जीवादितत्त्वों के प्रकाशन को ज्ञान कहते हैं अथवा नामादि रूप भी ज्ञान होता है  ।  स्वामी आत्मा है या ज्ञान पर्याय  ।  ज्ञानावरण आदि कर्म का क्षयोपशम आदि साधन हैं अथवा अपने को प्रकट करने की योग्यता। आत्मा अथवा स्वाकार ही अधिकरण है  ।  क्षायोपशमिक मति आदि चार ज्ञान सादि सान्त हैं। क्षायिक ज्ञान सादि अनन्त होता है। 
  • सामान्य से ज्ञान एक है, 
  • प्रत्यक्ष और परोक्ष के भेद से दो प्रकार का है। 
  • द्रव्य, गुण और पर्यायरूप ज्ञेय के भेद से तीन प्रकार का है। 
  • नामादि के भेद से चार प्रकार का है  ।  
  • मति, श्रुत, अवधि आदि के भेद से पांच प्रकार का है। 
  • इसी तरह ज्ञेयाकार परिणति के भेद से संख्यात, असंख्यात और अनन्त विकल्प होते हैं। 



चारित्र - कर्मों के आने के कारणों की निवृत्ति को चारित्र कहते हैं अथवा नामादिरूप भी चारित्र होता है। आत्मा अथवा चारित्रपर्याय स्वामी है। चारित्रमोह का उपशम आदि अथवा चारित्रशक्ति साधन हैं। स्वामिसम्बन्ध के योग्य वस्तु अधिकरण है  ।  जघन्यस्थिति अन्तर्मुहुर्त और उत्कृष्ट स्थिति कुछ कम पूर्वकोटी प्रमाण है  ।  अथवा औपशमिक और क्षायोपशमिक चारित्र सादि और सान्त हैं। क्षायिक चारित्र शुद्धि की प्रकटता की अपेक्षा सादि अनन्त होता है। 
  • सामान्य से चारित्र एक है। 
  • बाह्य और आभ्यन्तर निवृत्ति की अपेक्षा दो प्रकार का है। 
  • औपशमिक, क्षायिक और क्षायोपशमिक के भेद से तीन प्रकार का है। 
  • चार प्रकार के यति की दृष्टि से या चतुर्यम की अपेक्षा चार प्रकार का है। 
  • सामायिक आदि के भेद से पांच प्रकार का है। 
  • इसी तरह विविध निवृत्तिरूप परिणामों की दृष्टि से संख्यात, असंख्यात और अनन्त विकल्परूप होता है  ।

