=== Title ===
बहु बहुविध आदि किसके विशेषण हैं

=== Gatha ===
अर्थस्य ॥17॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
अर्थ के (वस्‍तु के) अवग्रह, ईहा, अवाय और धारणा ये चारों मतिज्ञान होते हैं ॥१७॥

=== English ===
These four steps (avagraha, iha, avaya and dharana) -- grasp an artha - that is, an entity.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
चक्षु आदि इन्द्रियों का विषय अर्थ कहलाता है। बहु आदि विशेषणों से युक्त उस (अर्थ) के अवग्रह आदि होते हैं ऐसा यहाँ सम्‍बन्‍ध करना चाहिए। 


शंका – यत: बहु आदिक अर्थ ही हैं, अत: यह सूत्र किसलिए कहा ? 


समाधान – यह सत्‍य है कि बहु आदिक अर्थ ही हैं तो भी अन्‍य वादियों की कल्‍पना निराकरण करने के लिए 'अर्थस्‍य' सूत्र कहा है। कितने ही प्रवादी मानते हैं कि रूपादिक गुण ही इन्द्रियों के साथ सम्‍बन्‍ध को प्राप्‍त होते हैं, अत: उन्‍हीं का ग्रहण होता है, किन्‍तु उनका ऐसा मानना ठीक नहीं है, क्‍योंकि वे रूपादिक गुण अमूर्त हैं, अत: उनका इन्द्रियों के साथ सम्‍बन्‍ध नहीं हो सकता। 


शंका – यदि ऐसा है तो 'मैंने रूप देखा, मैंने गन्‍ध सूँघा' यह व्‍यवहार नहीं हो सकता, किन्‍तु होता अवश्‍य है सो इसका क्‍या कारण है ? 


समाधान – जो पर्यायों को प्राप्‍त होता है या पर्यायों के द्वारा जो प्राप्‍त किया जाता है, यह 'अर्थ' है। इसके अनुसार अर्थ द्रव्‍य ठहरता है। उसके इन्द्रियों के साथ सम्‍बन्‍ध को प्राप्‍त होने पर चूंकि रूपादिक उससे अभिन्‍न हैं, अत: रूपादिक में भी ऐसा व्‍यवहार बन जाता है कि 'मैंने रूप देखा, मैंने गन्‍ध सूँघा।'


	


क्‍या ये अवग्रह आदि सब इन्द्रिय और मन के होतेहैं या इनमें विषय की अपेक्षा कुछ भेद हैं ? अब इसी बात को बतलाने के लिए आगे का सूत्र कहते हैं –

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1. जो बाह्य और आभ्यन्तर निमित्तों से समुत्पन्न पर्यायों का आधार हो वह द्रव्य अर्थ है। 


2. 'अर्थ' के ग्रहण करने से नैयायिकादि के इस कथन का निराकरण हो जाता है कि 'रूपादि गुण ही इन्द्रियों के द्वारा गृहीत होते हैं'; क्योंकि अमूर्त रूपादि गुणों का इन्द्रियों से सम्बन्ध ही नहीं हो सकता  ।  समुदाय अवस्था में भी जब गुण अपनी सक्ष्मता नहीं छोड़ते तब उनका ग्रहण कैसे हो सकता है ? चूंकि अर्थ से रूपादि अभिन्न है, अतः अर्थ के ग्रहण होने पर भी 'रूप को देखा, गन्ध सूंघी' आदि प्रयोग हो जाते हैं।


3-5. प्रश्न – इनके होने पर मतिज्ञान होता है अत: 'अर्थे' ऐसा सप्तम्यन्त सूत्र बनाना चाहिये ?


उत्तर – यह कोई एकान्त नियम नहीं है कि अर्थ के होने पर ज्ञान होता ही है  ।  तलघर में बढ़े हुए बालक को 'घट' के सामने रहने पर भी घटज्ञान नहीं होता। कारक विवक्षा के अनुसार होता है, अतः अधिकरण विवक्षा न रहने के कारण सप्तमी न होकर क्रियाकारक सम्बन्ध की विवक्षा में सम्बन्धार्थक षष्ठी का प्रयोग हुआ है। अवग्रह आदि क्रियाविशेष बहु आदि रूप अर्थ के होते हैं।


6-8. प्रश्न – बहु आदि के साथ सामानाधिकरण्य होने से 'अर्थानाम्' ऐसा बहुवचनान्त प्रयोग होना चाहिये ?


उत्तर – अवग्रहादि के साथ अर्थ का सम्बन्ध किया जाना चाहिये  ।  अवग्रहादि 'किसके' ऐसे प्रश्न का उत्तर है 'अर्थ के'  ।  अथवा बहु आदि सभी ज्ञान के विषय होने के कारण अर्थ हैं, अतः सामान्य दृष्टि से एकवचन निर्देश कर दिया है। अथवा बहु आदि एक-एक से एकवचनवाले 'अर्थ' का सम्बन्ध कर लेना चाहिये।

