=== Title ===
मतिज्ञान किससे उत्पन्न होता है

=== Gatha ===
तदिन्द्रयानिन्द्रिय निमित्तम् ॥14॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
वह(मतिज्ञान) इन्द्रिय और मन के निमित्त से होता है ॥१४॥

=== English ===
That Mati-jnana (Sensory perception) is gained through the instrumentality of the indriyas (sense organs) and anindriya (manas or the mind) which is considered as a half a sense organ (ardhendriya).

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
इन्‍द्र शब्‍द का व्‍युत्‍पत्ति लभ्‍य अर्थ है 'इन्‍दतीति इन्‍द्र:' जो आज्ञा और ऐश्‍वर्यवाला है वह इन्‍द्र। इन्‍द्र शब्‍द का अर्थ आत्‍मा है। वह यद्यपि ज्ञस्‍वभाव है तो भी मतिज्ञानावरण कर्म के क्षयोपशम के रहते हुए स्‍वयं पदार्थों को जानने में असमर्थ है, अत: उसको पदार्थ के जानने में जो लिंग(निमित्त) होता है वह इन्‍द्र का लिंग इन्द्रिय कही जाती है। अथवा जो लीन अर्थात् गूढ़ पदार्थ का ज्ञान कराता है उसे लिंग कहते हैं। इसके अनुसार इन्द्रिय शब्‍द का यह अर्थ हुआ कि जो सूक्ष्‍म आत्‍मा के अस्तित्‍व का ज्ञान कराने में लिंग अर्थात् कारण है उसे इन्द्रिय कहते हैं। जैसे लोक में धूम अग्नि का ज्ञान कराने में कारण होता है। इसी प्रकार ये स्‍पर्शनादिक करण कर्त्‍ता आत्‍मा के अभाव में नहीं हो सकते हैं, अत: उनसे ज्ञाता का अस्तित्‍व जाना जाता है। अथवा इन्‍द्र शब्‍द नामकर्म का वाची है। अत: यह अर्थ हुआ कि उससे रची गयी इन्द्रियाँ हैं। वे इन्द्रियाँ स्‍पर्शनादिक हैं जिनका कथान आगे करेंगे। अनिन्द्रिय, मन और अन्‍त:करण ये एकार्थवाची नाम हैं।


शंका – अनिन्द्रिय शब्‍द इन्द्रिय का निषेधपरक है अत: इन्‍द्र के लिंग मन में अनिन्द्रिय शब्‍द का व्‍यापार कैसे हो सकता है ? 


समाधान – यहाँ नञ् का प्रयोग 'ईषद्' अर्थ में किया है ईषत् इन्द्रिय अनिन्द्रिय। यथा अनुदरा कन्‍या। इस प्रयोग में जो अनुदरा शब्‍द है उससे उदर का अभाव रूप अर्थ न लेकर ईषद् अर्थ लिया गया है उसी प्रकार प्रकृत में जानना चाहिए। 


शंका – अनिन्द्रिय में नञ् का निषेधरूप अर्थ न लेकर 'ईषद्' अर्थ कैसे लिया गया है ? 


समाधान – ये इन्द्रियाँ नियत देश में स्थित पदार्थों को विषय करती है और कालान्‍तर में अवस्थित रहती है। किन्‍तु मन इन्‍द्र का लिंग होता हुआ भी प्रतिनियत देश में स्थित पदार्थ को विषय नहीं करता और कालान्‍तर में अवस्थित नहीं रहता।


	


यह अन्‍त:करण कहा जाता है। इसे गुण और दोषों के विचार और स्‍मरण करने आदि कार्यों में इन्द्रियों की अपेक्षा नहीं लेनी पड़ती तथा चक्षु आदि इन्द्रियों के समान इसकी बाहर उपलब्धि भी नहीं होती इसलिए यह अन्‍तर्गत करण होनेसे अन्‍त:करण कहलाता है। इसलिए अनिन्द्रिय में नञ् का निषेधरूप अर्थ न लेकर ईषद् अर्थ लिया गया है।


	


शंका – सूत्र में 'तत्' पद किसलिए दिया है ? 


समाधान – सूत्र में 'तत्' पद मतिज्ञान का निर्देश करने के लिए दिया है। 


शंका – मतिज्ञान निर्देश का अनन्‍तर किया ही है और ऐसा नियम है कि 'विधान या निषेध अनन्‍तरवर्ती पदार्थका ही होता है' अत: यदि सूत्र में 'तत्' पद न दिया जाय तो भी मतिज्ञान का ग्रहण प्राप्‍त होता है ? 


समाधान – इस सूत्रके लिए और अगले सूत्रके लिए 'तत्' पदका निर्देश किया है। मति आदि पर्यायवाची शब्‍दोंके द्वारा जो ज्ञान कहा गया है वह इन्द्रिय और अनिन्द्रियके निमित्तसे होता है और उसीके अवग्रह, ईहा, अवाय और धारणा ये चार भेद हैं, इसलिए पूर्वोक्त दोष नहीं प्राप्‍त होता। यदि 'तत्' पद न दिया जायेगा तो मति आदि पर्यायवाची नाम प्रथम ज्ञानके हो जायेंगे और इन्द्रिय-अनिन्द्रियके निमित्त होनेवाला ज्ञान श्रुतज्ञान कहलायेगा और इसीके अवग्रह, ईहा, अवाय और धारणा ये चार भेद प्राप्‍त होंगे इस प्रकार अनिष्‍ट अर्थके सम्‍बन्‍धकी प्राप्ति होगी। अत: इस अनिष्‍ट अर्थके सम्‍बन्‍धके निराकरण करनेके लिए सूत्रमें 'तत्' पद का निर्देश करना आवश्‍यक है।


      


इस प्रकार मतिज्ञान की उत्‍पत्ति के निमित्त जान लिये, किन्‍तु अभी उसके भेदों का निर्णय नहीं किया अत: उसके भेदों का ज्ञान कराने के लिए अगला सूत्र कहते हैं –

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1. इन्द्र अर्थात् आत्मा। कर्ममलीमस आत्मा सावरण होने से स्वयं पदार्थों के ग्रहण में असमर्थ होता है। उस आत्मा को अर्थोपलब्धि में लिङ्ग अर्थात् द्वार या कारण इन्द्रियाँ होती हैं।


2-3. अनिन्द्रिय अर्थात् मन, अन्तःकरण  ।  जैसे अब्राह्मण कहने से ब्राह्मणत्व-रहित किसी अन्य पुरुष का ज्ञान होता है वैसे अनिन्द्रिय कहने से इन्द्रिय-रहित किसी अन्य पदार्थ का बोध नहीं करना चाहिए। क्योंकि अनिन्द्रिय में जो 'न' है वह 'ईषत् प्रतिषेध'को कहता है। जैसे 'अनुदरा कन्या' कहने से 'बिना पेट की लड़की' न समझकर गर्भ धारण आदि के अयोग्य छोटे पेटवाली लड़की का ज्ञान होता है उसी तरह अनिन्द्रिय से इन्द्रियत्व का अभाव नहीं होता किन्तु मन, चक्षुरादि की तरह प्रतिनियत देशवर्ती विषयों को नहीं जानकर अनियत विषयवाला है अतः वह 'अनिन्द्रिय' पद का वाच्य होता है  ।  मन, गुण दोष विचार आदि अपनी प्रवृत्ति में इन्द्रियादि की अपेक्षा नहीं रखता अतः वह अन्तरंग करण होने से अन्तःकरण कहा जाता है।


4. यद्यपि मतिज्ञान का प्रकरण होने से मतिज्ञान का सम्बन्ध हो ही जाता है अतः इस सूत्र में 'तत्' शब्द के ग्रहण की आवश्यकता न थी; फिर भी आगे के सूत्र में कहे जानेवाले अवग्रहादि भेद मतिज्ञान के हैं यह स्पष्ट बोध कराने के लिए यहाँ 'तत्' शब्द का ग्रहण किया है।

