=== Title ===
परोक्ष प्रमाण

=== Gatha ===
आद्ये परोक्षम् ॥11॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
प्रथम दो ज्ञान परोक्ष प्रमाण हैं ॥११॥

=== English ===
(Of these) the first two (types of perceptions) are Paroksa or indirect.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
आदि शब्‍द प्राथम्‍यवाची है । जो आदिमें हो वह आद्य कहलाता है । 


शंका – दो प्रथम कैसे हो सकते हैं ? 


समाधान – पहला मुख्‍य कल्‍पना से प्रथम है और दूसरा उपचार कल्‍पना से प्रथम है । मतिज्ञान तो मुख्‍य कल्‍पना से प्रथम है और श्रुतज्ञान भी उसके समीप का होने से प्रथम है ऐसा उपचार किया जाता है । सूत्र में 'आद्ये' इस प्रकार द्विवचन का निर्देश किया है अत: उसकी सामर्थ्‍य से गौण का भी ग्रहण हो जाता है । 'आद्ये' पद का समास 'आद्यं च आद्यं च आद्ये' है । इससे मतिज्ञान और श्रुतज्ञान ये दोनों लिये गये हैं । ये दोनों ज्ञान मिलकर परोक्ष प्रमाण हैं ऐसा यहाँ सम्‍बन्‍ध करना चाहिए । 


शंका – ये दोनों ज्ञान परोक्ष क्‍यों हैं? 


समाधान – क्‍योंकि ये दोनों ज्ञान पराधीन हैं । 'मतिज्ञान इन्द्रिय और अनिन्द्रिय के निमित्त से होता है, यह आगे कहेंगे ओर 'अनिन्द्रिय का विषय श्रुत है' यह भी आगे कहेंगे । अत: 'पर' से यहाँ इन्द्रिय और मन तथा प्रकाश और उपदेश आदि बाह्य निमित्त लेने चाहिए । तात्‍पर्य यह है कि मतिज्ञानावरण और श्रुतज्ञानावरण कर्म के क्षयोपशम की अपेक्षा रखनेवाले आत्मा के इन्द्रिय और मन तथा प्रकाश और उपदेशादिक बाह्य निमित्तों की अपेक्षा मतिज्ञान और श्रुतज्ञान उत्‍पन्‍न होते हैं अत: ये परोक्ष कहलाते हैं । उपमान और आगमादिक भी ऐसे ही हैं अत: इनका भी इन्‍हीं में अन्‍तर्भाव हो जाता है । 


परोक्ष का लक्षण कहा । इससे बाकी के सब ज्ञान प्रत्‍यक्ष हैं इस बात को बतलाने के लिए आगे का सूत्र कहते हैं -

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1. आदि शब्द प्रथम, प्रकार, व्यवस्था, समीपता, अवयव आदि अनेक अर्थो में प्रयुक्त होता है फिर भी यहाँ विवक्षा से उसका 'प्रथम' अर्थ लेना चाहिए।


2-5. प्रश्न – यदि आदि शब्द का 'प्रथम' अर्थ है तो श्रुत का ग्रहण नहीं हो सकेगा क्योंकि सूत्र में तो मति का प्रथम निर्देश हुआ है। यह समाधान तो उचित नहीं है कि 'श्रुत अवधि की अपेक्षा प्रथम है'; क्योंकि इसमें तो केवलज्ञान के सिवाय सभी अपने उत्तर ज्ञान की अपेक्षा आदि हो सकते हैं। द्विवचन का निर्देश होने से श्रुत का ग्रहण करने में तो विवाद ही है कि किन दो का ग्रहण करना चाहिए ?


उत्तर – निकटता के कारण श्रुत का ग्रहण किया जाना चाहिए। द्विवचन निर्देश से जिस दूसरे का ग्रहण करना है वह प्रथम मति का समीप-निकट होना चाहिए। समीपता के कारण श्रुत को भी 'आद्य' कह सकते हैं  ।  एक तो सूत्र में मति के पास श्रुत का ग्रहण है दूसरे दोनों करीब-करीब समानविषयक और समस्वामिक होने से परस्पर निकट हैं। 


6-7. उपात्त-इन्द्रियां और मन तथा अनुपात्त-प्रकाश उपदेश आदि 'पर' हैं  ।  पर की प्रधानता से होनेवाला ज्ञान परोक्ष है। जैसे गति-स्वभाववाले पुरुष का लाठी आदि की सहायता से गमन होता है उसी प्रकार ज्ञस्वभाव आत्मा को मतिश्रुतावरण का क्षयोपशम होने पर भी इन्द्रिय और मन रूप पर द्वारों से ही ज्ञान होता है। यह ज्ञान पराधीन होने से परोक्ष है  ।  परोक्ष का अर्थ अज्ञान या अनवबोध नहीं है किन्तु पराधीन ज्ञान है ।

