=== Title ===
अवग्रह आदि ज्ञान का नियम

=== Gatha ===
व्यञ्जनस्यावग्रहः ॥18॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
व्‍यंजन का अवग्रह ही होता है ॥१८॥

=== English ===
In the case of vyanjana (cognition through physical contact between an object and the sense organ) there ensues vyanjana -vagraha or contact actuated apprehenson.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
अव्‍यक्त शब्‍दादि के समूह को व्‍यंजन कहते हैं। उसका अवग्रह ही होता है, ईहादिक नहीं होते।


 


शंका – यह सूत्र किसलिए आया है ? 


समाधान – अवग्रह ही होता है, ईहादिक नहीं होते इस प्रकारका नियम करने के लिए यह सूत्र आया है। 


शंका – तो फिर इस सूत्र में एवकार का निर्देश करना चाहिए। 


समाधान – नहीं करना चाहिए, क्‍योंकि 'किसी कार्य के सिद्ध रहते हुए यदि उसका पुन: विधान किया जाता है तो वह नियम के लिए होता है' इस नियमके अनुसार सूत्रमें एवकारके न करने पर भी वह नियमका प्रयो‍जक हो जाता है। 


शंका – जबकि अवग्रह का ग्रहण दोनों जगह समान है तब फिर इनमें अन्‍तर किंनिमित्तक है ?


समाधान – अर्थावग्रह और व्‍यंजनावग्रह में व्‍यक्त ग्रहण और अव्‍यक्त ग्रहणकी अपेक्षा अन्‍तर है। 


शंका – कैसे ? 


समाधान – जैसे माटी का नया सकोरा जल के दो तीन कणों से सींचने पर गीला नहीं होता और पुन:-पुन: सींचने पर वह धीरे-धीरे गीला हो जाता है इसी प्रकार श्रोत्र आदि इन्द्रियोंके द्वारा किये गये शब्‍दादिरूप पुद्गल स्‍कन्‍ध दो तीन समयोंमें व्‍यक्त नहीं होते हैं, किन्‍तु पुन:-पुन: ग्रहण होने पर वे व्‍यक्त हो जाते हैं। इससे सिद्ध हुआ कि व्‍यक्त ग्रहणसे पहले-पहले व्‍यंजनावग्रह होता है और व्‍यक्त ग्रहणका नाम अर्थावग्रह है। यही कारण है कि अव्‍यक्त ग्रहणपूर्वक ईहादिक नहीं होते। 


	


सब इन्द्रियोंके समानरूपसे व्‍यंजनावग्रहके प्राप्‍त होनेपर जिन इन्द्रियोंके द्वारा यह सम्‍भव नहीं है उसका निषेध करनेके लिए आगेका सूत्र कहते हैं –

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
व्यञ्जन-अव्यक्त शब्दादि पदार्थ, अर्थात् जिनका इन्द्रियों से सम्बन्ध होकर ज्ञान होता है ऐसे प्राप्त पदार्थ  ।  इनका अवग्रह ही होता है ईहादिक नहीं। १ - जैसे 'अपो भक्षयति-पानी पीता है' इस वाक्य में 'एवकार' न रहने पर भी 'पानी ही पीता है' ऐसा अवधारणात्मक ज्ञान हो जाता है। उसी तरह सूत्र में एवकार न देने पर भी 'अवग्रह ही होता है' ऐसा अवधारण समझ लेना चाहिये ।


व्यक्त ग्रहण अर्थावग्रह कहलाता है और अव्यक्त ग्रहण व्यञ्जनावग्रह । जैसे नया मिट्टी का सकोरा पानी की दो तीन बिन्दु डालने तक गीला नहीं होता पर लगातार जलबिन्दुओं के डालते रहने पर धीरे-धीरे गीला हो जाता है उसी तरह व्यक्त ग्रहण के पहिले का अव्यक्तज्ञान व्यञ्जनावग्रह है और व्यक्तग्रहण अर्थावग्रह ।

