=== Title ===
मनःपर्यय ज्ञान का विषय

=== Gatha ===
तदनन्तभागे मनःपर्ययस्य ॥28॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
मन:पर्ययज्ञान की प्रवृत्ति अवधिज्ञान के विषय के अनन्‍तवें भाग में होती है ॥२८॥

=== English ===
The scope of telepathy is the infinitesimal part of the matter ascertained by clairvoyance.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
जो रूपी द्रव्‍य सर्वावधिज्ञानका विषय है उसके अनन्‍त भाग करने पर उसके एक भाग में मन:पर्ययज्ञान प्रवृत्त होता है। 


	


अब अन्‍तमें जो केवलज्ञान कहा है उसका विषय क्‍या है यह बतलानेके लिए आगे का सूत्र कहते हैं –

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
तदनन्तभागे मनःपर्ययस्य ॥28॥

