=== Title ===
मतिज्ञान और श्रुतज्ञान का विषय

=== Gatha ===
मतिश्रुतयोर्निबन्धो द्रव्येष्वसर्वपर्यायेषु ॥26॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
मतिज्ञान और श्रुतज्ञान की प्रवृत्ति कुछ पर्यायों से युक्त सब द्रव्‍यों में होती है ॥२६॥

=== English ===
The range of sensory knowledge and scriptural knowledge extends to all the six substances but not to all their modes.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
निबन्‍ध शब्‍द का व्‍युत्‍पत्तिलभ्‍य अर्थ है- निबन्‍धनं निबन्‍ध: - जोड़ना, सम्‍बन्‍ध करना। 


शंका – किसका सम्‍बन्‍ध ? समाधान – विषय का। 


शंका – तो सूत्र में  विषय पदका ग्रहण करना चाहिए ? 


समाधान – नहीं करना चाहिए, क्‍योंकि विषय पद का ग्रहण प्रकरण प्राप्‍त है। 


शंका – कहाँ प्रकरण में आया है ? 


समाधान – 'विशुद्धिक्षेत्रस्‍वामिविषयेभ्‍य:' इस सूत्र में आया है। वहाँ से 'विषय' पद को ग्रहण कर अर्थ के अनुसार उसकी विभक्ति बदल ली है, इसलिए यहाँ षष्‍ठी विभक्तिके अर्थमें उसका ग्रहण हो जाता है। सूत्रमें 'द्रव्‍येषु' बहुवचनान्‍त पदका निर्देश जीव, पुद्गल, धर्म, अधर्म, आकाश और काल इन सब द्रव्‍योंका संग्रह करनेके लिए किया है। और इन सब द्रव्‍योंके विशेषणरूपसे 'असर्वपर्यायेषु' पदका ग्रहण किया है। वे सब द्रव्‍य मतिज्ञान और श्रुतज्ञानके विषयभावको प्राप्‍त होते हुए कुछ पर्यायोंके द्वारा ही विषयभावको प्राप्‍त होते हैं, सब पर्यायोंके द्वारा नहीं और अनन्‍त पर्यायोंके द्वारा भी नहीं। 


शंका – धर्मास्तिकाय आदि अ‍तीन्द्रिय हैं। उनमें मतिज्ञानकी प्रवृत्ति नहीं हो सकती, अत: 'सब द्रव्‍योंमें मतिज्ञानकी प्रवृत्ति होती है' य‍ह कहना अयुक्त है ? 


समाधान – यह कोई दोष नहीं है, क्‍योंकि अनिन्द्रिय नामका एक करण है। उसके आलम्‍बनसे नोइन्द्रियावरण कर्मके क्षयोपशमरूप लब्धिपूर्वक अवग्रह आदिरूप उपयोग पहले ही उत्‍पन्‍न हो जाता है, अत: तत्‍पूर्वक होनेवाला श्रुतज्ञान अपने योग्‍य इन विषयोंमें व्‍यापार करता है। 


मतिज्ञान और श्रुतज्ञानके अनन्‍तर निर्देशके योग्य अवधिज्ञानका विषय क्‍या है आगे सूत्र द्वारा इसी बातको बतलाते हैं –

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1-2. ऊपर के सूत्र से 'विषय' शब्द का सम्बन्ध यहां हो जाता है अतः यहां फिर 'विषय' शब्द देने की आवश्यकता नहीं है  ।  यद्यपि पूर्वसूत्र में विषय शब्द अन्यविभक्तिक है फिर भी 'अर्थवशाद् विभक्तिपरिणामः - अर्थात् अर्थ के अनुसार विभक्ति का परिणमन हो जाता है' इस नियम के अनुसार यहां अनुकूल विभक्ति का सम्बन्ध कर लेना चाहिए, जैसे कि - 'देवदत्त के बड़े-बड़े मकान हैं उसे बुलाओ' यहां 'देवदत्त के' इस षष्ठी विभक्तिवाले देवदत्त का 'उसे' इस द्वितीया विभक्ति रूप परिणमन अर्थ के अनुसार हो गया है।


3-4. 'द्रव्येषु' यह बहुवचनान्त प्रयोग सर्वद्रव्यों के संग्रह के लिए है। अर्थात् मति और श्रुत जानते तो सभी द्रव्यों को हैं पर उनकी कुछ ही पर्यायों को जानते हैं इसीलिए सूत्र में 'असर्वपर्यायेषु' यह द्रव्यों का विशेषण दे दिया है  ।  मतिज्ञान चक्षुरादि इन्द्रियों से उत्पन्न होता है और रूपादि को विषय करता है अतः स्वभावतः वह रूपी-द्रव्यों को जानकर भी उनकी कुछ स्थूल पर्यायों को ही जानेगा  ।  श्रुत भी प्रायः शब्दनिमित्तक होता है और असंख्यात शब्द अनन्त पदार्थों की स्थूल पर्यायों को ही कह सकते हैं सभी पर्यायों को नहीं। कहा भी है - 'शब्दों के द्वारा प्रज्ञापनीय पदार्थों से वचनातीत पदार्थ अनन्तगुने हैं अर्थात् अनन्तवें भाग पदार्थ प्रज्ञापनीय होते हैं और जितने प्रज्ञापनीय पदार्थ हैं उनके अनन्तवें भाग श्रुत निबद्ध होते हैं।' धर्म, अधर्म, आकाशादि अरूपी अतीन्द्रिय पदार्थ भी मानस मतिज्ञान के विषय होते हैं अतः मतिश्रुत में सर्वद्रव्य विषयता बन जाती है।

