=== Title ===
केवल ज्ञान का विषय

=== Gatha ===
सर्वद्रव्यपर्यायेषु केवलस्य ॥29॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
केवलज्ञान की प्रवृत्ति सब द्रव्‍य और उनकी सब पर्यायों में होती है ॥२९॥

=== English ===
Omniscience (kevala jñâna) extends to all entities (substances) and all their modes simultaneously.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
सूत्र में आये हुए द्रव्‍य और पर्याय इन दोनों पदोंका इतरेतरयोग द्वन्‍द्वसमास है। तथा इन दोनोंके विशेषरूपसे आये हुए 'सर्व' पदको द्रव्‍य और पर्याय इन दोनोंके साथ जोड़ लेना चाहिए। यथा – सब द्रव्‍योंमें और सब पर्यायोंमें। जीव द्रव्‍य अनन्‍तानन्‍त हैं। पुद्गल द्रव्‍य इनसे भी अनन्‍तानन्‍तगुणे हैं। जिनके अणु और स्‍कन्‍ध ये भेद हैं। धर्म, अधर्म और आकाश ये तीन हैं और काल असंख्‍यात हैं। इन सब द्रव्‍योंकी पृथक्-पृथक् तीनों कालोंमें होनेवाली अनन्‍तानन्‍त पर्यायें हैं। इन सबमें केवलज्ञानकी प्रवृत्ति होती है। ऐसा न कोई द्रव्‍य है और न पर्यायसमूह है जो केवलज्ञानके विषयके परे हो। केवलज्ञानका माहात्‍म्‍य अपरिमित है इसी बातका ज्ञान करानेके लिए सूत्रमें 'सर्वद्रव्‍यपर्यायेषु' पद कहा है। 


मत्‍यादिकके विषयसम्‍बन्‍ध का निश्‍चय किया, किन्‍तु यह न जान सके कि एक आत्‍मामें एक साथ अपने-अपने निमित्तोंके मिलनेपर कितने ज्ञान उत्‍पन्‍न हो सकते हैं, इसी बातका ज्ञान करानेके लिए आगेका सूत्र कहते हैं –

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1-3. जो स्वतन्त्र कर्ता होकर अपनी पर्यायों को प्राप्त होता है अथवा अपनी पर्यायों के द्वारा प्राप्त किया जाता है वह द्रव्य है  ।  एक ही द्रव्य कर्ता भी होता है कर्म भी, क्योंकि उसका अपनी पर्यायों से कथञ्चिद् भेद है। यदि सर्वथा अभेद होता तो एक ही निर्विशेष द्रव्य की सत्ता रहने से कर्ता और कर्म ये विभिन्न व्यवहार नहीं हो सकते  ।


4. स्वाभाविक या नैमित्तिक विरोधी या अविरोधी धर्मों में अमुक शब्द व्यवहार के लिए विवक्षित द्रव्य की अवस्थाविशेष को पर्याय कहते हैं। जो धर्म द्रव्य-क्षेत्र-काल-भाव आदि निमित्तों से होते हैं उन्हें उपात्तहेतुक कहते हैं और जो तीनों कालों में अपनी स्वाभाविक सत्ता रखते हैं वे अनुपात्तहेतुक हैं, जैसे जीव के औदयिक आदि भाव और अनादि पारिणामिक चैतन्य आदि। कुछ धर्म अविरोधी होते हैं और कुछ विरोधी, जैसे जीव के अनादि पारिणामिक चैतन्य भव्यत्व या अभव्यत्व ऊर्ध्वगतिस्वभाव अस्तित्वादि एक साथ होने से अविरोधी हैं और नारक तिर्यञ्च मनुष्य देव -- गति, स्त्री पुरुष नपुंसकत्व, एकेन्द्रियादि जाति बचपन, जवानी क्रोध शान्ति आदि एक साथ नहीं हो सकतीं अतः विरोधी हैं। पुद्गल के रूप रसादिसामान्य अचेतनत्व अस्तित्वादि अविरोधी हैं और अमुक शुक्ल कृष्ण आदि रूप कड़वा चिरपरा कषायला आदि रस आदि परस्पर विरोधी हैं। इसी तरह धर्माधर्मादि द्रव्यों में कुछ सामान्यधर्म अविरोधी हैं और विशेषधर्म विरोधी होते हैं।


5-6 द्रव्य और पर्याय शब्द का इतरेतर योग द्वन्द्व समास है  ।  द्वन्द्व समास जैसे प्लक्ष और न्यग्रोध आदि भिन्न पदार्थों में होता है उसी तरह कथञ्चिद् भिन्न गो और गोत्व आदि में भी होता है। गो और गोत्व सामान्य और विशेषरूप से कथञ्चिद् अभिन्न हैं। 'द्रव्याणां पर्यायाः' ऐसा षष्ठी तत्पुरुष समास करके द्रव्यों को पर्याय का विशेषण बनाना उचित नहीं है। क्योंकि ऐसी दशा में द्रव्य शब्द ही निरर्थक हो जायगा, कारण अद्रव्य की तो पर्याय होती नहीं है। फिर, तत्पुषसमास में उत्तर पदार्थ प्रधान होता है अतः 'केवलज्ञान के द्वारा पर्यायें ही जानी जाती हैं, द्रव्य नहीं' यह अनिष्ट प्रसंग प्राप्त होता है। 'सब पर्यायों के जान लेने पर द्रव्य तो जान ही लिया जाता है' यह समाधान भी ठीक नहीं है क्योंकि इस पक्ष में द्रव्यग्रहण की अनर्थकता ज्यों-की-त्यों बनी रहती है। अतः उभयपदार्थ प्रधान द्वन्द्व समास ही यहां ठीक है  ।  'पर्याय के बिना द्रव्य उपलब्ध नहीं होता' अतः द्वन्द्व समास में भी द्रव्यग्रहण निरर्थक है' यह शंका ठीक नहीं है क्योंकि संज्ञा लक्षण प्रयोजन आदि की दृष्टि से द्रव्य पर्याय में विभिन्नता है। 


9. लोक और अलोक में त्रिकाल विषयक जितने अनन्तानन्त द्रव्य और पर्याय हैं उन सभी में केवलज्ञान की प्रवृत्ति होती है। जितना यह लोक है उतने यदि अनन्त भी लोक हों तो उन्हें भी केवलज्ञान जान सकता है। एक साथ कितने ज्ञान होते है ?

