=== Title ===
अवधिज्ञान के भेद

=== Gatha ===
भवप्रत्ययोऽवधिर्देवनारकाणाम् ॥21॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
भवप्रत्‍यय अवधिज्ञान देव और नारकियों के होता है ॥२१॥

[DIAGRAM]
{"type":"horizontal","nodes":[{"id":"root","isroot":true,"topic":"अवधिज्ञान"},{"id":"sub1","parentid":"root","topic":"भव-प्रत्यय"},{"id":"sub11","parentid":"sub1","topic":"देव"},{"id":"sub12","parentid":"sub1","topic":"नारकी"},{"id":"sub2","parentid":"root","topic":"क्षयोपशम-निमित्तक"},{"id":"sub21","parentid":"sub2","topic":"मनुष्य"},{"id":"sub22","parentid":"sub2","topic":"तिर्यञ्च"}]}
[/DIAGRAM]

=== English ===
Avadhi-jnana (Clairvoyant perception) is of two types (Bhavapratyaya and Yathoktanimitta).(Of these two) the Bhavapratya Avadhi-jnana or the clairvoyant cognition owing to a living-being's birth in a particular class is found among the hellish and the heavenly beings.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
भव का स्‍वरूप कहते हैं। 


शंका – भव किसे कहते हैं ? 


समाधान – आयु नामकर्म के उदय का निमित्त पाकर जो जीव की पर्याय होती हैं उसे भव कहते हैं। प्रत्‍यय, कारण और निमित्त ये एकार्थवाची नाम है। जिस अवधिज्ञानके होनेमें भव निमित्त है वह भवप्रत्‍यय अवधिज्ञान है। वह देव और नारकियोंके जानना चाहिए। 


शंका – यदि ऐसा है तो इनके अवधिज्ञान के होने में क्षयोपशम की निमित्तता नहीं बनती ? 


समाधान – यह कोई दोष नहीं है, क्‍योंकि भव के आश्रयसे क्षयोपशमकी सिद्धि हो जाती है ऐसा समझकर भव प्रधान कारण है ऐसा उपदेश दिया जाता है। जैसे पक्षियोंका आकाशमें गमन करना भवनिमित्तक होता है, शिक्षा गुणकी अपेक्षासे नहीं होता वैसे ही देव और नारकियोंके व्रत नियमादिकके अभावमें भी अवधिज्ञान होता है, इसलिए उसे भवनिमित्तक कहते हैं। यदि ऐसा न माना जाय तो भव तो सबके साधारणरूपसे पाया जाता है, अत: सबके अवधिज्ञान के होने में विशेषता नहीं रहेगी। परन्तु वहाँ पर अवधिज्ञान न्‍यूनाधिक कहा ही जाता है, इससे ज्ञात होता है कि यद्यपि वहाँ पर अवधिज्ञान होता तो क्षयोपशम से ही है पर वह क्षयोपशम भव के निमित्तसे प्राप्‍त होता है अत: उसे 'भवप्रत्‍यय' कहते हैं। सूत्र में 'देवनारकाणाम्' ऐसा सामान्‍य वचन होने पर भी इससे सम्‍यग्‍दृष्टियों का ही ग्रहण होता है, क्‍योंकि सूत्र में 'अवधि' पद का ग्रहण किया है। मिथ्‍यादृष्टियों का वह विभंगज्ञान कहलाता है। अवधिज्ञान देव और नारकियों में न्‍यूनाधिक किसके कितना पाया जाता है यह आगमसे जान लेना चाहिए। 


	


यदि भवप्रत्‍यय अवधिज्ञान देव और नारकियों के होता है तो क्षयोपशमहेतुक अवधिज्ञान किसके होता है, आगे इसी बातको बतलाते हैं –

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1-6 भव अर्थात् आयु और नामकर्म के उदय से प्राप्त होनेवाली पर्याय, प्रत्यय अर्थात् निमित्त  ।  भव को निमित्त लेकर जो अवधि-ज्ञानावरण के क्षयोपशम पूर्वक ज्ञान होता है वह भवप्रत्यय अवधिज्ञान है। प्रत्यय शब्द के ज्ञान, शपथ, हेतु आदि अनेक अर्थ हैं, पर यहां 'निमित्त' अर्थ की विवक्षा है  ।  देव और नारकी पर्याय में जन्म लेते ही अवधि ज्ञानावरण का क्षयोपशम हो जाता है और उससे अवधिज्ञान होता है। जैसे आकाश पक्षी के उड़ने में निमित्त मात्र है क्योंकि आकाश के रहने पर ही पक्षी उड़ सकता है उसी तरह भव बाह्य निमित्त है। यदि भव ही मुख्य कारण होता तो सभी देव-नारकियों के एक जैसा तुल्य अवधिज्ञान होता पर उनमें अपने-अपने क्षयोपशम के अनुसार तारतम्य आगम में स्वीकार किया गया है। जैसे मनुष्य और तिर्यञ्चों को अहिंसादिव्रतरूप गुणों से अवधिज्ञान होता है उस तरह देवनारकियों को व्रतादिधारण की आवश्यकता नहीं होती, उनके तो उस पर्याय के कारण ही क्षयोपशम प्रकट हो जाता है। अतः भव बाह्य निमित्त है  ।  सम्यग्ज्ञान का प्रकरण होने से मिथ्यादृष्टि देवनारकियों के मिथ्या-अवधि अर्थात् विभंगावधि होती है इसलिए सभी देवनारकियों को सामान्यरूप से अवधिज्ञान का प्रसंग नहीं होता। 


7. प्रश्न – जीवस्थान आदि आगमों में सदादि अनुयोग द्वारों में 'नारक' शब्द का ही पहले ग्रहण किया है अतः यहां भी नारक शब्द का ही पहले प्रयोग करना चाहिए ? 


उत्तर – देव शब्द अल्पस्वर है और पूज्य है, अतः व्याकरण के नियमानुसार देवशब्द का ही पूर्वप्रयोग उचित है  ।  आगम में तो क्रम से गतियों का निरूपण है वहां नियम की अपेक्षा नहीं है, क्योंकि जुदे-जुदे वाक्य हैं। 
  • दस प्रकार के भवनवासियों का अवधिक्षेत्र जघन्य 25 योजन है। 
  • उत्कृष्ट असुर कुमारों का नीचे की ओर असंख्यात कोड़ा-कोड़ी योजन और ऊपर ऋतुविमान के ऊपरी भाग तक है। 
  • नागकुमार आदि नव भवनवासियों का उत्कृष्ट नीचे की तरफ असंख्यात हजार योजन और ऊपर सुमेरु पर्वत के शिखर तक है तथा तिरछा असंख्यात हजार योजन है। 
  • आठों प्रकार के व्यन्तरों का जघन्य 25 योजन उत्कृष्ट नीचे असंख्यात हजार योजन ऊपर अपने विमान के ऊपरी भाग तक और तिरछे असंख्यात कोड़ा-कोड़ी योजन है। 
  • ज्योतिषियों का जघन्य नीचे की ओर संख्यात योजन उत्कृष्ट असंख्यात हजार योजन, ऊपर की ओर उत्कृष्ट अपने विमान के ऊपरी भाग तक तथा तिरछे असंख्यात कोड़ा-कोड़ी योजन है। 
  • वैमानिकों में सौधर्म और ईशान स्वर्गवासी देवों के जघन्य अवधि ज्योतिषियों के उत्कृष्टक्षेत्र प्रमाण है तथा उत्कृष्ट अवधि नीचे की ओर रत्नप्रभा के अन्तिम पटल तक है  ।  
  • सानत्कुमार और माहेन्द्र में नीचे की ओर जघन्य रत्नप्रभा के अन्तिम पटल तक और उत्कृष्ट शर्कराप्रभा के अन्तिम पटल तक अवधि का क्षेत्र है। 
  • ब्रह्म, ब्रह्मोत्तर, लान्तव और कापिष्ट में नीचे की ओर जघन्य अवधि शर्कराप्रभा का अन्तिम-भाग और उत्कृष्ट बालुका-प्रभा का अन्तिम-भाग है  ।  
  • शुक्र, महाशुक्र, शतार और सहस्रार में नीचे की ओर जघन्य अवधि बालुका-प्रभा का अन्तिम-भाग और उत्कृष्ट पंकप्रभा का अन्तिम-भाग है। 
  • आनत, प्राणत आरण और अच्युत में नीचे की ओर जघन्य अवधि पंकप्रभा का अन्तिम भाग तथा उत्कृष्ट धूमप्रभा का अन्तिम-भाग है। 
  • नव ग्रैवेयकों की जघन्य अवधि धूमप्रभा का अन्तिमभाग और उत्कृष्ट तमःप्रभा का अन्तिम भाग है। 
  • नव अनुदिश और पांच अनुत्तर विमानवासियों की अवधि लोकनाली पर्यन्त है  ।  
  • सौधर्म आदि अनुत्तर पर्यन्त विमानवासियों की अवधि ऊपर की ओर अपने-अपने विमान के ऊपरी भाग तक है। तिरछी असंख्यात कोड़ाकोड़ी योजन है  ।  
जिस अवधिज्ञान का जितना क्षेत्र है उतने आकाश प्रदेश प्रमाण काल और द्रव्य होते हैं अर्थात् उतने समय प्रमाण अतीत और अनागत का ज्ञान होता है और उतने भेदवाले अनन्त प्रदेशी पुद्गलस्कन्धों में और सकर्मक जीवों में ज्ञान की प्रवृत्ति होती है। भाव की दृष्टि से अपने विषयभूत पुद्गल-स्कन्धों के रूपादिगुणों में और जीव के औदयिक, औपशमिक आदि भावों में अवधिज्ञान की प्रवृत्ति होती है।


नारकी जीवों में रत्नप्रभा में अवधिक्षेत्र नीचे एक योजन शर्कराप्रभाग 3 1/2  गव्यूति बालुका-प्रभा में 3 गव्यूति, पंक प्रभा में 2 1/2  गव्यूति, धूम प्रभा में 2 गव्यूति, तमःप्रभामें 1 1/2  गव्यूति और महातमः प्रभा में एक गव्यूति है  ।  सभी नरकों में ऊपर की ओर अवधिज्ञान अपने नरकबिलों के ऊपरी भाग तक है और तिरछे असंख्यात कोडाकोड़ी योजन है।

