=== Title ===
मनःपर्यय के दोनो भेदों में विशेषता

=== Gatha ===
विशुद्धयप्रतिपाताभ्यां तद्विशेषः ॥24॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
विशुद्धि और अप्रतिपात की अपेक्षा इन दोनों में अन्‍तर है ॥२४॥

=== English ===
The differences between the two are due to purity and infallibility.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
मन:पर्ययज्ञानावरण कर्मका क्षयोपशम होनेपर जो आत्‍मामें निर्मलता आती है उसे विशुद्धि कहते हैं। गिरने का नाम प्रतिपात है और नहीं गिरना अप्रतिपात कहलाता है। उपशान्‍तकषाय जीव का चारित्र मोहनीय के उदय से संयम शिखर छूट जाता है, जिससे प्रतिपात होता है और क्षीणकषाय जीव का पतनका कारण न होने से प्रतिपात नहीं होता। इन दोनों की अपेक्षा ऋजुमति ओर विपुलमति में भेद है। विशुद्धि यथा – ऋजुमतिसे विपुलमति द्रव्‍य, क्षेत्र, काल और भावकी अपेक्षा विशुद्धत्तर हे। 


शंका – कैसे ? 


समाधान – यहाँ जो  कार्मण द्रव्‍य का अनन्तवाँ भाग सर्वावधिज्ञान का विषय है उसके भी अनन्‍त भाग करने पर जो अन्तिम भाग प्राप्‍त होता है वह ऋजुमतिका विषय है। और इस ऋजु‍मतिके विषयके अनन्‍त भाग करने पर जो अन्तिम भाग प्राप्‍त होता है वह विपुलमतिका विषय है। अनन्‍त के अनन्‍त भेद हैं अत: ये उत्तरोत्तर सूक्ष्‍म विषय बन जाते हैं। इस प्रकार द्रव्‍य, क्षेत्र और काल की अपेक्षा विशुद्धि कही। भावकी अपेक्षा विशुद्धि उत्तरोत्तर सूक्ष्‍म द्रव्‍यको विषय करनेवाला होनेसे ही जान लेनी चाहिए, क्‍योंकि इनके उत्तरोत्तर प्रकृष्‍ट क्षयोपशम रूप विशुद्धि पायी जाती है, इसलिए ऋजुमति से विपुलमति में विशुद्धि अधिक होती है। अप्रतिपातकी अपेक्षा भी विपुलमति विशिष्‍ट है; क्‍योंकि इसके स्‍वामियोंके प्रवर्धमान चारित्र पाया जाता है। परन्‍तु ऋजु‍मति प्रतिपाती है; क्‍योंकि इसके स्‍वामियोंके कषायके उदयसे घटता हुआ चारित्र पाया जाता है। 


	


यदि इस मन:पर्ययज्ञान का अलग-अलग यह भेद है तो अवधिज्ञान और मन:पर्यय ज्ञान में किस कारण से भेद है ? अब इसी बात के बतलाने के लिए आगेका सूत्र कहते हैं –

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
संयम शिखर से गिरने को प्रतिपात कहते हैं  ।  ग्यारहवें गुणस्थानवर्ती उपशान्तकषाय का प्रतिपात होता है बारहवें क्षीणकषायी का नहीं। इन दो दृष्टियों से ऋजुमति और विपुलमति में विशेषता है अर्थात् विपुलमति विशुद्धतर और अप्रतिपाती होता है।


1-2. यद्यपि पहिले सूत्र से ही विशेषता ज्ञात हो जाती थी फिर भी अन्य रूप से विशेषता दिखाने के लिए यह सूत्र बनाया है। यदि विशुद्धि और अप्रतिपात मनःपर्ययज्ञान के भेद होते तो समुच्चयार्थक 'च' शब्द का ग्रहण करना उचित था पर ये भेद नहीं हैं। ये तो उनकी परस्पर विशेषता बतानेवाले प्रकार हैं। सर्वावधि के विषयभूत कार्मणद्रव्य का अनन्तवाँ भाग ऋजुमति का ज्ञेय होता है, उसका भी अनन्तवाँ भाग सूक्ष्म विपुलमति का  ।  अतः ऋजुमति की अपेक्षा विपुलमति द्रव्य-क्षेत्र-काल और भाव प्रत्येक दृष्टि से विशुद्धतर है। विपुलमति अप्रतिपाती होने के कारण ऋजुमति से विशिष्ट है क्योंकि विपुलमति के स्वामी प्रवर्धमान चारित्रवाले होते हैं जब कि ऋजुमति के स्वामी हीयमान चारित्रवाले।

