=== Title ===
अवधिज्ञान का विषय

=== Gatha ===
रूपिष्ववधेः ॥27॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
अवधिज्ञान की प्रवृत्ति रूपी पदार्थों में होती है ॥२७॥

=== English ===
The scope of clairvoyance is that which has form.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
मतिज्ञान और श्रुतज्ञानके अनन्‍तर निर्देशके योग्य अवधिज्ञानका विषय क्‍या है आगे सूत्र द्वारा इसी बातको बतलाते हैं –


पिछले सूत्र से 'विषयनिबन्‍ध:' पदकी अनुवृत्ति होती है। 'रूपिषु' पद-द्वारा पुद्गलों और पुद्गलोंमें बद्ध जीवोंका ग्रहण होता है। इस सूत्र द्वारा 'रूपी पदार्थों में ही अवधिज्ञान का विषय सम्‍बन्‍ध है, अरूपी पदार्थों में नहीं' यह नियम किया गया है। रूपी पदार्थों में होता हुआ भी उनकी सब पर्यायोंमें नहीं होता, किन्‍तु स्‍वयोग्‍य पर्यायोंमें ही होता है इस प्रकारका निश्‍चय करनेके लिए 'असर्वपर्यायेषु' पदका सम्‍बन्‍ध होता है। 


अब इसके अनन्‍तर निर्देशके योग्‍य मन:पर्ययज्ञानका विषयसम्‍बन्‍ध क्‍या है इस बात के बतलानेके लिए आगेका सूत्र कहते हैं –

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1-3. रूप शब्द का स्वभाव भी अर्थ है और चक्षु के द्वारा ग्राह्य शुक्ल आदि गुण भी। पर यहां शुक्ल आदि रूप ही ग्रहण करना चाहिए  ।  'रूपी' में जो मत्वर्थीय प्रत्यय है उसका 'नित्ययोग' अर्थ लेना चाहिए अर्थात् क्षीरी-सदा दूधवाले वृक्ष की तरह जो द्रव्य सदा रूपवाले हों उन्हें रूपी कहते हैं। उपलक्षणभूत रूप के ग्रहण करने से रूप के अविनाभावी रस, गन्ध और स्पर्श का भी ग्रहण हो जाता है। अर्थात् रूप-रस-गन्ध-स्पर्शवाले पुद्गल अवधिज्ञान के विषय होते हैं।


4. इस सूत्र में 'असर्वपर्याय' की अनुवृत्ति कर लेनी चाहिए  ।  अर्थात् पहिले कहे गए रूपी द्रव्यों की कुछ पर्यायों को और जीव के औदयिक, औपशमिक और क्षायोपशमिक भावों को अवधिज्ञान विषय करता है क्योंकि इनमें रूपी-कर्म का सम्बन्ध है  ।  वह क्षायिक-भाव तथा धर्म, अधर्म आदि अरूपी द्रव्यों को नहीं जानता।

