=== Title ===
अवधिज्ञान, मनःपर्यय ज्ञान में अन्तर

=== Gatha ===
विशुद्धिक्षेत्रस्वामिविषयेभ्योऽवधिमनःपर्यययोः ॥25॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
विशुद्धि, क्षेत्र, स्‍वामी और विषय की अपेक्षा अवधिज्ञान और मन:पर्ययज्ञान में भेद है ॥२५॥

=== English ===
Telepathy (manahparyaya) and clairvoyance (avadhi) differ with regard to purity, space, knower and objects.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
विशुद्धि का अर्थ निर्मलता है। 


जिस स्‍थान में स्थित भावों को जानता है वह क्षेत्र है। 


स्‍वामी का अर्थ प्रयोक्‍ता है। 


विषय ज्ञेय को कह‍ते हैं। 


सो इन दोनों ज्ञानों में अवधिज्ञान से मन:पर्ययज्ञान विशुद्धितर हैं, क्‍योंकि मन:पर्ययज्ञानका विषय सूक्ष्‍म है। क्षेत्रका कथन पहले कर आये हैं। विषयका कथन आगे करेंगे। यहाँ स्‍वामीका विचार करते हैं – मन:पर्ययज्ञान प्रमत्तसंयतसे लेकर क्षीणकषाय गुणस्‍थान तकके उत्‍कृष्‍ट चारित्रगुणसे युक्त जीवोंके ही पाया जाता है। वहाँ उत्‍पन्‍न होता हुआ भी वह वर्द्धमान चारित्रवाले जीवोंके ही उत्‍पन्‍न होता है, घटते हुए चारित्रवाले जीवोंके नहीं। वर्धमान चारित्रवाले जीवोंमें उत्‍पन्‍न होता हुआ भी सात प्रकारकी ऋद्धियोंमें-से किसी एक ऋद्धिको प्राप्‍त हुए जीवोंके ही उत्‍पन्न होताहै, अन्‍यके नहीं। ऋद्धिप्राप्‍त जीवोंमें भी किन्‍हींके ही उत्‍पन्न होता है, सबके नहीं, इस प्रकार सूत्रमें इसका स्‍वामीविशेष या विशेष्‍ट संयमका ग्रहण प्रकृत है। परन्तु अवधिज्ञान चारों गतिके जीवोंके होता है, इसलिए स्‍वामियोंके भेदसे भी इनमें अन्‍तर है। 


	अब केवलज्ञानका लक्षण कहनेका अवसर है। किन्‍तु उसका कथन न कर पहले ज्ञानोंके विषयका विचार करते हैं, क्‍योंकि केवलज्ञानका लक्षण 'मोहक्षयाज्‍ज्ञानदर्शनावरणान्‍तरायक्षयाच्‍च केवलम्' यहाँ कहेंगे। यदि ऐसा है तो सर्वप्रथम आदिमें आये हुए मतिज्ञान और श्रुतज्ञानके विषयका कथन करना चाहिए। इसी बातको ध्‍यानमें रखकर आगेका सूत्र कहते हैं  -

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
यद्यपि सर्वावधिज्ञान का अनन्तवाँ भाग मनःपर्यय का विषय होता है अतः अल्प विषय है फिर भी वह उस द्रव्य की बहुत पर्यायों को जानता है। जैसे बहुत शास्त्रों का थोड़ा-थोड़ा परिचय रखनेवाले पल्लवग्राही पंडित से एक शास्त्र के यावत् सूक्ष्म अर्थों को तलस्पर्शी गंभीर व्याख्याओं से जाननेवाला प्रगाढ़ विद्वान् विशुद्धतर माना जाता है उसी तरह मनःपर्यय भी सूक्ष्मग्राही होकर भी विशुद्धतर है  ।  क्षेत्र की अपेक्षा विशेषता बताई जा चुकी है। विषय अभी ही आगे बतायेंगे। मनःपर्यय का स्वामी संयमी मनुष्य ही होता है जब कि अवधिज्ञान चारों गतियों के जीवों के होता है  ।  आगम में कहा है कि - 'मनःपर्यय मनुष्यों के होता है देव नारकी और तिर्यञ्चों के नहीं। मनुष्यों में भी गर्भजों के ही होता है सम्मूर्च्छनों के नहीं  ।  गर्भजों में भी कर्मभूमिजों के होता है अकर्मभूमिजों के नहीं। कर्मभृमिजों में पर्याप्तकों के, पर्याप्तकों में सम्यग्दृष्टियों के, सम्यग्दृष्टियों में पूर्णसंयमियों के, संयमियों में छठवें से बारहवें गुणस्थानवालों के ही, उनमें भी जिनका चारित्र प्रवर्धमान है और जिन्हें कोई ऋद्धि प्राप्त है, उनमें भी किसी को ही होता है सबको नहीं। इस तरह विशिष्ट संयमवालों के होने के कारण मनःपर्यय विशिष्ट है।

