=== Title ===
एक साथ कितने ज्ञान संभव?

=== Gatha ===
एकादीनि भाज्यानि युगपदेकस्मिन्नाचतुर्भ्यः ॥30॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
एक आत्‍मा में एक साथ एक से लेकर चार ज्ञान तक भजना से होते हैं ॥३०॥

=== English ===
From one up to four kinds of knowledge can be possessed simultaneously by a single soul.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
'एक' शब्‍द संख्‍यावाची है और 'आदि' शब्‍द अवयववाची है । जिनका आदि एक है वे एकादि कहलाते हैं । 'भाज्‍यानि' का अर्थ 'विभाग करना चाहिए' होता है । तात्‍पर्य यह है कि एक आत्‍मामें एक साथ एक ज्ञानसे लेकर चार ज्ञान तक हो सकते हैं । यथा - यदि एक ज्ञान होता है तो केवलज्ञान होता है । उसके साथ दूसरे क्षायोपशमिक ज्ञान एक साथ नहीं रह सकते । दो होते हैं तो मतिज्ञान और श्रुतज्ञान होते हैं । तीन होते हैं तो मतिज्ञान, श्रुतज्ञान और अवधिज्ञान या मतिज्ञान, श्रुतज्ञान और मन:पर्ययज्ञान होते हैं । तथा चार होते हैं तो मतिज्ञान, श्रुतज्ञान, अवधिज्ञान और मन:पर्ययज्ञान होते हैं । एक साथ पाँच ज्ञान नहीं होते, क्‍योंकि केवलज्ञान असहाय है । 


अब यथोक्त मत्‍यादिक ज्ञान व्‍यपदेशको ही प्राप्‍त होते हैं । या अन्‍यथा भी होते हैं इस बातका ज्ञान करानेके लिए आगेका सूत्र है -

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1. 'एक' शब्द के संख्या, भिन्नता, अकेलापन, प्रथम, प्रधान आदि अनेक अर्थ हैं पर यहां 'प्रथम' अर्थ विवक्षित है।


2-3. 'आदि' शब्द के भी व्यवस्था, प्रकार, सामीप्य, अवयव आदि अनेक अर्थ हैं, यहाँ अवयव अर्थ की विवक्षा है। अर्थात् एक-प्रथम परोक्षज्ञान का आदि-अवयव मतिज्ञान  ।  अथवा, आदि शब्द समीपार्थक है। इसका अर्थ है मतिज्ञान का आदि समीप-श्रुतज्ञान  ।  


4. प्रश्न – यदि मतिज्ञान का समीप 'श्रुतज्ञान' आदि शब्द से लिया जाता है तो इसमें मतिज्ञान छूट जायगा ?


उत्तर – चूंकि मति और श्रुत सदा अव्यभिचारी हैं, नारद पर्वत की तरह एक दूसरे का साथ नहीं छोड़ते अतः एक के ग्रहण से दूसरे का ग्रहण ही हो जाता है।


5-7. जैसे 'ऊंट के मुख की तरह मुख है जिसका वह उष्ट्रमुख' इस बहुव्रीहि समास में एक मुख शब्द का लोप हो गया है उसी तरह 'एकादि हैं आदि में जिनके वे एकादीनि' यहां भी एक आदि शब्द का लोप हो जाता है। अवयव से विग्रह होता है और समुदाय समास का अर्थ होता है। इससे एक को आदि को लेकर चार तक विभाग करना चाहिए; क्योंकि केवलज्ञान असहाय है उसे किसी अन्य ज्ञान की सहायता की अपेक्षा नहीं है, जबकि क्षायोपशमिक मति आदि चार ज्ञान सहायता की अपेक्षा रखते हैं अतः केवलज्ञान अकेला ही होता है उसके साथ अन्य ज्ञान नहीं रह सकते  ।


8-10. प्रश्न – केवलज्ञान होने पर अन्य क्षायोपशमिक ज्ञानों का अभाव नहीं होता, किन्तु वे दिन में तारागणों की तरह विद्यमान रहकर भी अभिभूत हो जाते हैं और अपना कार्य नहीं करते ?


उत्तर – केवलज्ञान चूंकि क्षायिक और परम विशुद्ध है अतः सकलज्ञानावरण का विनाश होनेपर केवली में ज्ञानावरण के क्षयोपशम से होनेवाले ज्ञानों की संभावना कैसे हो सकती है ? सर्वशुद्धि की प्राप्ति हो जाने पर लेशतः अशुद्धि की कल्पना ही नहीं हो सकती। आगम में असंज्ञी पंचेन्द्रिय से अयोगकेवलि तक जो पंचेन्द्रिय गिनाए हैं वहां द्रव्येन्द्रियों की विवक्षा है ज्ञानावरण के क्षयोपशमरूप भावन्द्रियों की नही  ।  यदि भावेन्द्रियां विवक्षित होतीं तो ज्ञानावरण का सद्भाव होने से सर्वज्ञता ही नहीं हो सकती। अतः एक आत्मा में 
  • दो ज्ञान मति और श्रुत, 
  • तीन ज्ञान मति श्रुत अवधि या मति श्रुत मनःपर्यय, 
  • चार ज्ञान मति श्रुत अवधि और मनःपर्यय होंगे, 
पांच एक साथ नही होंगे। अथवा, एक शब्द को संख्यावाची मानकर अकेला मतिज्ञान भी एक हो सकता है क्योंकि जो अंगप्रविष्ट आदि रूप श्रुतज्ञान है वह हर-एक को हो भी न भी हो। अथवा, संख्या, असहाय और प्राधान्यवाची एक शब्द को मानकर अकेला असहाय और प्रधान केवलज्ञान एक होगा दो मति श्रुत आदि  ।

