=== Title ===
कौन-कौन से ज्ञान मिथ्या भी होते हैं?

=== Gatha ===
मतिश्रुतावधयो विपर्ययश्‍च ॥31॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
मति, श्रुत और अवधि ये तीन विपर्यय भी हैं ॥३१॥

=== English ===
Sensory knowledge, scriptural knowledge and clairvoyance may also be erroneous knowledge.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
विपर्यय का अर्थ मिथ्‍या है, क्‍योंकि सम्‍यग्‍दर्शन का अधिकार है । 'च' शब्‍द समुच्‍चयरूप अर्थ में आया है । इससे यह अर्थ होता है कि मति, श्रुत और अवधि विपर्यय भी हैं और समीचीन भी । 


शंका – ये विपर्यय किस कारण से होते हैं ? 


समाधान – क्‍योंकि मिथ्‍यादर्शन के साथ एक आत्‍मा में इनका समवाय पाया जाता है । जिस प्रकार रज सहित कड़वी तूंबड़ी में रखा हुआ दूध कड़वा हो जाता है उसी प्रकार मिथ्‍यादर्शन के निमित्त से ये विपर्यय होते हैं । कड़वी तूंबडी़ के आधारके दोषसे दूधका रस मीठेसे कड़वा हो जाता है - यह स्‍पष्‍ट है, किन्‍तु उस प्रकार मत्‍यादि ज्ञानों की विषय के ग्रहण करनेमें विपरीतता नहीं मालूम होती । खुलासा इस प्रकार है - जिस प्रकार सम्‍यग्‍दृष्टि चक्षु आदिके द्वारा रूपादिक पदार्थों को ग्रहण करता है उसी प्रकार मिथ्‍यादृष्टि भी मत्‍याज्ञानके द्वारा रूपादिक पदार्थोंको ग्रहण करता है । जिस प्रकार सम्‍यग्‍दृष्टि श्रुत के द्वारा रूपादिक पदार्थों को जानता है और उनका निरूपण करता है उसी प्रकार मि‍थ्‍यादृष्टि भी श्रुतज्ञानके द्वारा रूपादिक पदार्थों को जानता है और उनका निरूपण करता है । जिस प्रकार समयग्‍दृष्टि अवधिज्ञानके द्वारा रूपी पदार्थोंको जानता है उसी प्रकार मिथ्‍यादृष्टि भी विभंग ज्ञान के द्वारा रूपी पदार्थों को जानता है । 


यह एक प्रश्‍न है जिसका समाधान करने के लिए अगला सूत्र कहते हैं ।

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
मिथ्यादृष्टि जीव के मिथ्यादर्शन के साथ रहने के कारण इन ज्ञानों में मिथ्यात्व आ जाता है जैसे कड़वी तूमरी में रखा हुआ दूध कडुआ हो जाता है उसी तरह मिथ्यादृष्टिरूप आधार-दोष से ज्ञान में मिथ्यात्व आ जाता है। यह आशंका उचित नहीं है कि 'मणि सुवर्ण आदि मलस्थान में गिरकर भी जैसे अपने स्वभाव को नहीं छोड़ते वैसे ज्ञान को भी नहीं छोड़ना चाहिए'; क्योंकि पारिणामिक अर्थात् परिणमन करानेवाले की शक्ति के अनुसार वस्तुओं में परिणमन होता है  ।  कडुवी तूंबड़ी के समान मिथ्यादर्शन में ज्ञान दूध को बिगाड़ने की शक्ति है। यद्यपि मलस्थान से मणि आदि में बिगाड़ नहीं होता पर अन्य धातु आदि के सम्बन्ध से सुवर्ण आदि भी विपरिणत हो ही सकते हैं। सम्यग्दर्शन के होते ही मत्यादि का मिथ्याज्ञानत्व हटकर उनमें सम्यक् ज्ञानत्व आ जाता है और मिथ्यादर्शन के उदय में ये ही-मत्यज्ञान श्रुताज्ञान और विभङ्गावधि बन जाते हैं। 'जिस प्रकार सम्यग्दृष्टि मति श्रुत अवधि से रूपादि को जानता है उसी प्रकार मिथ्यादृष्टि भी, अतः ज्ञानों में मिथ्यादर्शन से क्या विपर्यय हुआ ? मिथ्यादृष्टि भी रूप को रूप ही जानता है अन्यथा नहीं' इस आशंका का परिहार करने के लिए सूत्र कहते हैं --

