=== Title ===
औपशमिकभाव के भेद

=== Gatha ===
सम्यक्त्वचारित्रे ॥3॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
औपशमिक भाव के दो भेद हैं - औपशमिक सम्‍यक्‍त्‍व और औपशमिक चारित्र ॥३॥

[DIAGRAM]
{"type":"vertical","nodes":[{"id":"root","isroot":true,"topic":"औपशमिक भाव"},{"id":"sub2","parentid":"root","topic":"औपशमिक सम्‍यक्‍त्‍व"},{"id":"sub3","parentid":"root","topic":"औपशमिक चारित्र"}]}
[/DIAGRAM]

=== English ===
(The two kinds are) right belief and conduct.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
सम्‍यक्‍त्‍व और चारित्र के लक्षण का व्‍याख्‍यान पहले कर आये हैं । 


शंका – इनके औपशमिकपना किस कारण से है ? 


समाधान – चारित्र-मोहनीय के दो भेद हैं - कषाय-वेदनीय और नोकषाय-वेदनीय । इनमें-से कषाय-वेदनीय के अनन्‍तानुबन्‍धी क्रोध, मान, माया और लोभ ये चार भेद ओर दर्शन-मोहनीय के सम्‍यक्‍त्‍व, मिथ्‍यात्‍व और सम्‍यग्मिथ्‍यात्‍व ये तीन भेद - इन सात के उपशम से औपशमिक सम्‍यक्‍त्‍व होता है । 


शंका – अनादि मिथ्‍यादृष्टि भव्‍य के कर्मों के उदय से प्राप्‍त कलुषता के रहते हुए इन का उपशम कैसे होता है ? 


समाधान – काल-लब्धि आदि के निमित्त से इनका उपशम होता है । अब यहाँ काल-लब्धि को बतलाते हैं - कर्म-युक्त कोई भी भव्‍य आत्‍मा अर्धपुद्गल परिवर्तन नाम के काल के शेष रहने पर प्रथम सम्‍यक्‍त्‍व के ग्रहण करने के योग्‍य होता है, इससे अधिक काल के शेष रहने पर नहीं होता यह एक काल-लब्धि है । दूसरी काल-लब्धि का सम्‍बन्‍ध कर्म स्थिति से है । उत्‍कृष्‍ट स्थिति वाले कर्मों के शेष रहने पर या जघन्‍य स्थिति वाले कर्मों के शेष रहने पर प्रथम सम्‍यक्‍त्‍व का लाभ नहीं होता । 


शंका – तो फिर किस अवस्‍थामें होता है ? 


समाधान – जब बँधने वाले कर्मों की स्थिति अन्‍त:कोड़ाकोड़ी सागरोपम पड़ती है और विशुद्ध परिणामों के वश से सत्ता में स्थित कर्मों की स्थिति संख्‍यात हजार सागरोपम कम अन्‍त:कोड़ाकोड़ी सागरोपम प्राप्‍त होती है तब यह जीव प्रथम सम्‍यक्‍त्‍व के योग्‍य होता है । एक काल-लब्धि भव की अपेक्षा होती है - जो भव्‍य है, संज्ञी है, पर्याप्‍तक है और सर्व-विशुद्ध है वह प्रथम सम्‍यक्‍त्‍व को उत्‍पन्‍न करता है । 'आदि' शब्‍द से जातिस्‍मरण आदि का ग्रहण करना चाहिए ।	


समस्‍त मोहनीय कर्म के उपशम से औपशमिक चारित्र होता है । इनमें से 'सम्‍यक्‍त्‍व' पद को आदि में रखा है, क्‍योंकि चारित्र सम्‍यक्‍त्‍व पूर्वक होता है । 


जो क्षायिक-भाव नौ प्रकार का कहा है उसके भेदों के स्‍वरूप का कथन करने के लिए आगे का सूत्र कहते हैं -

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1-2. मिथ्यात्व, सम्यङमिथ्यात्व और सम्यक्त्व ये तीन दर्शनमोह तथा अनन्तानुबन्धी क्रोध, मान, माया, लोभ ये चार चारित्रमोह, इस प्रकार इन सात कर्मप्रकृतियों के उपशम से औपशमिक सम्यग्दर्शन होता है। अनादिमिथ्यादृष्टि भव्य के काललब्धि आदि के निमित्त से यह सम्यग्दर्शन होता है  ।  काललब्धि अनेक प्रकार की है  ।  जैसे 
  १. भव्य-जीव के अर्धपुद्गलपरिवर्तन रूप समय शेष रहने पर वह सम्यक्त्व के योग्य होता है अधिक काल में नहीं। 
  २. जब कर्म उत्कृष्ट स्थिति या जघन्य स्थिति में बँध रहे हों तब प्रथम सम्यक्त्व नहीं होता किन्तु जब कर्म अन्तःकोड़ाकोड़ि सागर की स्थिति में बँध रहे हों तथा पूर्वबद्ध कर्म परिणामों की निर्मलता के द्वारा संख्यात हजार सागर कम अन्तःकोड़ाकोड़ी सागर की स्थितिवाले कर दिए गये हों तब प्रथम सम्यक्त्व की योग्यता होती है। 
  ३. तीसरी काललब्धि भव की अपेक्षा है  ।  
सम्यक्त्व की उत्पत्ति में जातिस्मरण वेदना आदि भी निमित्त होते हैं। भव्य पञ्चेन्द्रिय संज्ञी मिथ्यादृष्टि पर्याप्तक परिणामों की विशुद्धि से अन्तर्मुहूर्त में ही मिथ्यात्व कर्म के सम्यक्त्व, मिथ्यात्व और सम्यङमिथ्यात्व रूप से तीन विभाग कर देता है। 


उपशम सम्यग्दर्शन चारों ही गतियोंमें होता है  ।  
  • सातों नरकों में पर्याप्तक ही नारकी जीव अन्तमहूर्त के बाद प्रथम सम्यक्त्व उत्पन्न कर सकते हैं। 
  • तीसरे नरक तक जातिस्मरण, वेदनानुभव और धर्मश्रवण इन तीन कारणों से तथा आगे धर्मश्रवणके सिवाय शेष दो कारणों से सम्यक्त्व का लाभ हो सकता है। 
  • सभी द्वीप समुद्रों के पर्याप्तक ही तिर्यञ्च दिवस पृथक्त्व (तीन से ऊपर 8 से नीचे की संख्या को पृथक्त्व कहते हैं) के बाद सम्यक्त्व उत्पन्न कर सकते हैं। तिर्यञ्चों के जातिस्मरण, धर्मश्रवण और जिनप्रतिमा का दर्शन ये तीन सम्यक्त्वोत्पत्ति के निमित्त हैं। 
  • ढाई-द्वीप के पर्याप्तक ही मनुष्य आठ वर्ष की आयु के बाद जातिस्मरण धर्मश्रवण और जिनबिम्बदर्शन रूप किसी भी कारण से सम्यक्त्व लाभ करते हैं। 
  • अन्तिम ग्रेवेयक तक के पर्याप्तक ही देव अन्तर्मुहुर्त के बाद ही सम्यक्त्व लाभ कर सकते हैं। 
  • भवनवासी आदि सहस्रार स्वर्ग तक के देव जातिस्मरण, धर्मश्रवण, जिनमहिमा-दर्शन तथा देवैश्वर्य-निरीक्षण रूप किसी भी कारण से सम्यक्त्व प्राप्त कर सकते हैं। 
  • आनत आदि चार स्वर्गवासी देवोंमें देव-ऋद्धि निरीक्षण के सिवाय तीन कारण और 
  • नव ग्रैवेयेकवासी देवों में देव-ऋद्धि निरीक्षण और जिनमहिमा दर्शन के बिना शेष दो कारणोंसे सम्यक्त्वोपत्ति हो सकती है। 
  • ग्रैवेयेक से ऊपरके देव नियम से सम्यग्दृष्टि ही होते हैं।



3. अनन्तानुबन्धी, अप्रत्याख्यान, प्रत्याख्यान और संज्वलन क्रोध, मान, माया, लोभ ये सोलह कषाय, हास्य, रति, अरति, शोक, भय जुगुप्सा, स्त्रीवेद, पुरुषवेद और नपुंसकवेद ये 9 नोकषाय, मिथ्यात्व सम्यङमिथ्यात्व और सम्यक्त्व ये तीन दर्शनमोह इस प्रकार अट्ठाईस मोह प्रकृतियों के उपशम से औपशमिक चारित्र होता है। 


4. औपशमिक सम्यग्दर्शन होने के बाद ही क्रमशः औपशमिक चारित्र होता है अतः पूज्य होने से उसका प्रथम ग्रहण किया है।

