=== Title ===
क्षायिकभाव के भेद

=== Gatha ===
ज्ञानदर्शनदानलाभभोगोपभोगवीर्याणि च ॥4॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
क्षायिक भाव के नौ भेद हैं - क्षायिक ज्ञान, क्षायिक दर्शन, क्षायिक दान, क्षायिक लाभ, क्षायिक भोग, क्षायिक उपभोग, क्षायिक वीर्य, क्षायिक सम्‍यक्‍त्‍व और क्षायिक चारित्र ॥४॥

[DIAGRAM]
{"type":"vertical","nodes":[{"id":"root","isroot":true,"topic":"क्षायिक भाव"},{"id":"sub2","parentid":"root","topic":"क्षायिक ज्ञान"},{"id":"sub3","parentid":"root","topic":"क्षायिक दर्शन"},{"id":"sub4","parentid":"root","topic":"क्षायिक दान"},{"id":"sub5","parentid":"root","topic":"क्षायिक लाभ"},{"id":"sub6","parentid":"root","topic":"क्षायिक भोग"},{"id":"sub7","parentid":"root","topic":"क्षायिक उपभोग"},{"id":"sub8","parentid":"root","topic":"क्षायिक वीर्य"},{"id":"sub9","parentid":"root","topic":"क्षायिक सम्‍यक्‍त्‍व"},{"id":"sub10","parentid":"root","topic":"क्षायिक चारित्र"}]}
[/DIAGRAM]

=== English ===
(The nine kinds are) knowledge, perception, gift, gain, enjoyment, re-enjoyment, energy, etc.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
सूत्र में 'च' शब्‍द सम्‍यक्‍त्‍व और चारित्र के ग्रहण करने के लिए आया है ज्ञानावरण कर्म के अत्‍यन्‍त क्षय से क्षायिक केवलज्ञान होता है । इसी प्रकार केवलदर्शन भी होता है । दानान्‍तराय कर्म के अत्‍यन्‍त क्षय से अनन्‍त प्राणियों के समुदाय का उपकार करने वाला क्षायिक अभयदान होता है । समस्‍त लाभान्‍तराय कर्म के क्षय के कवलाहार क्रिया से रहित केवलियों के क्षायिक लाभ होता है, जिससे उनके शरीर को बल प्रदान करने में कारण-भूत, दूसरे मनुष्‍यों को असाधारण अर्थात् कभी न प्राप्‍त होने वाले, परम शुभ और सूक्ष्‍म ऐसे अनन्‍त परमाणु प्रति समय सम्‍बन्‍ध को प्राप्‍त होते हैं । समस्‍त भोगान्‍तराय कर्म के क्षय से अतिशयवाले क्षायिक अनन्‍त भोग का प्रादुर्भाव होता है । जिससे कुसुम-वृष्टि आदि अतिशय विशेष होते हैं । समस्‍त उपभोगान्‍तराय के नष्‍ट हो जाने से अनन्‍त क्षायिक उपभोग होता है । जिससे सिंहासन, चामर और तीन छत्र आदि विभूतियाँ होती हैं । वीर्यान्‍तराय कर्म के अत्‍यन्‍त क्षय से क्षायिक अनन्त-वीर्य प्रकट होता है पूर्वोक्त सात प्रकृतियों के अत्‍यन्‍त विनाश से क्षायिक सम्‍यक्‍त्‍व होता है । इसी प्रकार क्षायिक चारित्र का स्‍वरूप समझना चाहिए । 


शंका – यदि क्षायिक दान आदि भावों के निमित्त से अभयदान आदि कार्य होते हैं तो सिद्धों में भी उनका प्रसंग प्राप्‍त होता है ? 


समाधान – यह कोई दोष नहीं है, क्‍योंकि इन अभय-दान आदिके होने में शरीर नाम-कर्म और तीर्थंकर नामकर्म के उदयकी अपेक्षा र‍हती है । परन्‍तु सिद्धों के शरीर नाम-कर्म और तीर्थंकर नाम-कर्म नहीं होते, अत: उनके अभय-दान आदि प्राप्‍त नहीं होते । 


शंका – तो सिद्धों के क्षायिक दान आदि भावों का सद्भाव कैसे माना जाय ?


समाधान – जिस प्रकार सिद्धों के केवलज्ञान रूप से अनन्‍तवीर्य का सद्भाव माना गया है उसी प्रकार परमानन्‍द और अव्‍याबाध रूप से ही उनका सिद्धों के सद्भाव है ।


	


जो अठारह प्रकार का क्षायोपशमिक भाव कहा है उसके भेदों का कथन करने के लिए आगे का सूत्र कहते हैं -

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1. समग्र ज्ञानावरण के क्षय से केवलज्ञान और दर्शनावरण के क्षय से केवलदर्शन क्षायिक होते हैं।


2. समस्त दानान्तराय कर्म के अत्यन्त क्षय से अनन्त प्राणियों को अभय और अहिंसा का उपदेशरूप अनन्त दान क्षायिक दान है। 


3. संपूर्ण लाभान्तराय का अत्यन्त क्षय होने पर कवलाहार न करनेवाले केवली को शरीर की स्थिति में कारणभूत परम शुभ सूक्ष्म दिव्य अनन्त पुद्गलों का प्रतिसमय शरीर में सम्बन्धित होना क्षायिक लाभ है। अतः 'कवलाहार के बिना कुछ कम पूर्वकोटि वर्ष तक औदारिक शरीर की स्थिति कैसे रह सकती है ?' यह शंका निराधार हो जाती है। 


4. संपूर्ण भोगान्तराय के नाश से उत्पन्न होनेवाला सातिशय भोग क्षायिक भोग है। इसी से पुष्पवृष्टि, गन्धोदकवृष्टि, पदकमल-रचना सुगन्धित शीत वायु, सह्य धूप आदि अतिशय होते हैं। 


5. समस्त उपभोगान्तराय के नाश से उत्पन्न होनेवाला सातिशय उपभोग क्षायिक उपभोग है। इसी से सिंहासन, छत्र-त्रय, चमर, अशोकवृक्ष, भामण्डल, दिव्यध्वनि, देवदुन्दुभि आदि होते हैं। 


6. समस्त वीर्यान्तराय के अत्यन्त क्षय से प्रकट होनेवाला अनन्त क्षायिक वीर्य है। 


7. दर्शनमोह के क्षय से क्षायिक सम्यग्दर्शन और चारित्रमोह के क्षय से क्षायिक चारित्र होता है।


प्रश्न – दानान्तराय आदि के क्षयसे प्रकट होनेवाली दानादिलब्धियों के अभयदान आदि कार्य सिद्धों में भी होने चाहिए ?


उत्तर – दानादिलब्धियों के कार्य के लिए शरीर नाम और तीर्थङ्कर प्रकृति के उदय की भी अपेक्षा है  ।  सिद्धों में ये लब्धियां अव्याबाध अनन्तसुख रूप से रहती हैं। जैसे कि केवल ज्ञानरूप में अनन्तवीर्य  ।  जैसे पोरों के पृथक् निर्देश से अंगुलि सामान्य का कथन हो जाता है उसीतरह सभी क्षायिक भावों में व्यापक सिद्धत्व का भी कथन उन विशेष क्षायिकभावों के कथन से हो ही गया है, उसके पृथक् कथन की आवश्यकता नहीं हैं।

