=== Title ===
उपयोग के भेद

=== Gatha ===
स द्विविधोऽष्ट-चतुर्भेदः ॥9॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
वह उपयोग दो प्रकार का है - ज्ञानोपयोग और दर्शनोपयोग। ज्ञानोपयोग आठ प्रकार का है ओर दर्शनोपयोग चार प्रकार का है ॥९॥

• 
        दर्शनोपयोग
        
          
  • 
            चक्षु
          
          
  • 
            अचक्षु
          
          
  • 
            अवधि
          
          
  • 
            केवल

[DIAGRAM]
{"type":"vertical","nodes":[{"id":"root","isroot":true,"topic":"उपयोग"},{"id":"sub2","parentid":"root","topic":"ज्ञानोपयोग"},{"id":"sub3","parentid":"sub2","topic":"मति"},{"id":"sub4","parentid":"sub2","topic":"श्रुत"},{"id":"sub5","parentid":"sub2","topic":"अवधि"},{"id":"sub6","parentid":"sub2","topic":"मन:पर्यय"},{"id":"sub7","parentid":"sub2","topic":"केवल"},{"id":"sub8","parentid":"sub2","topic":"कुमति"},{"id":"sub9","parentid":"sub2","topic":"कुश्रुत"},{"id":"sub10","parentid":"sub2","topic":"विभंगावधि"}]}
[/DIAGRAM]

=== English ===
Consciousness is of two kinds. And these in turn are of eight, and four kinds respectively.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
वह उपयोग दो प्रकार का है, ज्ञानोपयोग और दर्शनोपयोग । ज्ञानोपयोग आठ प्रकार का है - मतिज्ञान, श्रुतज्ञान, अवधिज्ञान, मन:पर्ययज्ञान, केवलज्ञान, मत्‍यज्ञान, श्रुताज्ञान और विभंगज्ञान । दर्शनोपयोग चार प्रकारका है - चक्षु-दर्शन, अचक्षु-दर्शन, अवधि-दर्शन और केवल-दर्शन । 


शंका – इन दोनों उपयोगों में किस कारण से भेद है ? 


समाधान – साकार और अनाकार के भेद से इन दोनों उपयोगों में भेद है । साकार ज्ञानोपयोग है और अनाकार दर्शनोपयोग है । ये दोनों छद्मस्‍थों में क्रम से होते हैं और आवरण-रहित जीवों में युगपत् होते हैं । यद्यपि दर्शन पहले होता है तो भी श्रेष्‍ठ होने के कारण सूत्र में ज्ञान को दर्शन से पहले रखा है । सम्‍यग्‍ज्ञान का प्रकरण होने के कारण पहले पाँच प्रकार के ज्ञानोपयोग का व्‍याख्‍यान कर आये हैं । परन्‍तु यहाँ उपयोग का ग्रहण करने से विपर्यय का भी ग्रहण होता है, इसलिए वह आठ प्रकार का कहा है ।


	


सब आत्‍माओं में साधारण उपयोग-रूप जिस आत्‍म-परिणाम का पहले व्‍याख्‍यान किया है उससे उपलक्षित सब उपयोग वाले जीव दो प्रकार के हैं, इस बात का ज्ञान कराने के लिए आगे का सूत्र कहते हैं -

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1-2. साकार और अनाकार दो प्रकार का उपयोग है  ।  ज्ञान साकार होता है तथा दर्शन निराकार। यद्यपि दर्शन पूर्वकालभावी है फिर भी विशेष ग्राहक होने के कारण पूज्य होने से ज्ञान का ग्रहण पहिले किया है।


3. ज्ञान की संख्या आठ पहिले लिखी गई है अतः ज्ञान की पूज्यता सिद्ध होती है। इसी तरह 'छोटी संख्या का पहिले ग्रहण करना चाहिए' इस व्याकरण के सामान्य नियम के रहते हुए भी 'पूज्य का प्रथम ग्रहण होता है' इस विशेष नियम के अनुसार ज्ञान की आठ संख्या का प्रथम ग्रहण किया गया है। ज्ञानोपयोग आठ प्रकार का है - मतिज्ञान, श्रुतज्ञान, अवधिज्ञान, मन पर्ययज्ञान, केवलज्ञान, कुमतिज्ञान, कुश्रुतज्ञान और विभङ्गावधिज्ञान  ।  दर्शनोपयोग चार प्रकार का है - चक्षुर्दर्शन, अचक्षुर्दर्शन, अवधिदर्शन और केवलदर्शन। ये उपयोग निरावरण केवली में युगपत् होते हैं तथा छद्मस्थों के क्रमशः  ।

