=== Title ===
औदयिक भाव के भेद

=== Gatha ===
गतिकषायलिंग-मिथ्यादर्शनाज्ञानासंयतासिद्धलेश्याश्‍चतुश्‍चतुस्त्र्यैकैकैकैक-षड्भेदाः ॥6॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
औदयिक भाव के इक्‍कीस भेद हैं - चार गति, चार कषाय, तीन लिंग, एक मिथ्‍यादर्शन, एक अज्ञान, एक असंयम, एक असिद्ध भाव और छह लेश्‍याएँ ॥६॥

• 
        4 कषाय
        
          
  • 
            क्रोध
          
          
  • 
            मान
          
          
  • 
            माया
          
          
  • 
            लोभ
          
        

      
      
• 
        3 लिंग
        
          
  • 
            स्त्री
          
          
  • 
            पुरुष
          
          
  • 
            नपुंसक
          
        

      
      
• 
        मिथ्यादर्शन
      
      
• 
        अज्ञान
      
      
• 
        असंयम
      
      
• 
        असिद्धत्व
      
      
• 
        6 लेश्या
        
          
  • 
            कृष्ण
          
          
  • 
            नील
          
          
  • 
            कापोत
          
          
  • 
            पीत
          
          
  • 
            पद्म
          
          
  • 
            शुक्ल

[DIAGRAM]
{"type":"vertical","nodes":[{"id":"root","isroot":true,"topic":"औदयिक भाव"},{"id":"sub2","parentid":"root","topic":"4 गति"},{"id":"sub3","parentid":"sub2","topic":"नरक"},{"id":"sub4","parentid":"sub2","topic":"तिर्यञ्च"},{"id":"sub5","parentid":"sub2","topic":"मनुष्य"},{"id":"sub6","parentid":"sub2","topic":"देव"}]}
[/DIAGRAM]

=== English ===
(These are) the conditions of existence, the passions, sex, wrong belief, wrong knowledge, nonrestraint, non-attainment of perfection (imperfect disposition), and colouration, which are of four, four, three, one, one, one, one, and six kinds.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
इस सूत्रमें 'यथाक्रमम्' पदकी अनुवृत्ति होती है, क्‍योंकि यहाँ उसका सम्‍बन्‍ध है । 


गति चार प्रकार की है - नरक-गति, तिर्यंच-गति, मनुष्‍य-गति और देव-गति । इनमें-से नरक गति नाम-कर्म के उदय से नारक-भाव होता है, इसलिए नरक-गति औदयिक है । इसी प्रकार शेष तीन गतियों का भी अर्थ करना चाहिए । 


कषाय चार प्रकारका है - क्रोध, मान, माया और लोभ । इनमें-से क्रोधको पैदा करने वाले कर्म के उदय से क्रोध औदयिक होता है । इसी प्रकार शेष तीन कषायों को औदयिक जानना चाहिए । 


लिंग तीन प्रकार का है - स्‍त्री-वेद, पुरुष-वेद और नपुंसक-वेद । स्‍त्री-वेद कर्म के उदय से स्‍त्री-वेद औदयिक होता है । इसी प्रकार शेष दो वेद औदयिक हैं । मिथ्‍यादर्शन एक प्रकार का है । मिथ्‍यादर्शन कर्म के उदय से जो तत्‍त्‍वों का अश्रद्धान-रूप परिणाम होता है वह मिथ्‍यादर्शन है, इसलिए वह औदयिक है । 


पदार्थों के नहीं जानने को अज्ञान कहते हैं । चूंकि वह ज्ञानावरण कर्म के उदय से होता है, इसलिए औदयिक है । 


असंयतभाव चारित्र-मोहनीय कर्म के सर्वघा‍ती-स्‍पर्धकों के उदय से होता है, इसलिए औदयिक है । 


असिद्धभाव कर्मोदय सामान्‍य की अपेक्षा होता है, इसलिए औदयिक है । 


लेश्‍या दो प्रकार की है - द्रव्‍य-लेश्‍या और भाव-लेश्‍या । यहाँ जीव के भावों का अधिकार होने से द्रव्‍य-लेश्‍या नहीं ली गयी है । चूं‍कि भावलेश्‍या कषाय के उदय से अनुरंजित योग की प्रवृत्ति-रूप है, इसलिए वह औदयिक है ऐसा कहा जाता है । वह छह प्रकार की है - कृष्‍ण-लेश्‍या, नील-लेश्‍या, कापोत-लेश्‍या, पीत-लेश्‍या, पद्म-लेश्‍या और शुक्‍ल-लेश्‍या ।


	


शंका – उपशान्‍त-कषाय, क्षीण-कषाय और सयोग-केवली गुणस्‍थान में शुक्‍ल-लेश्‍या है ऐसा आगम है, परन्‍तु वहाँ पर कषाय का उदय नहीं है इसलिए औदयिकपना नहीं बन सकता ।


समाधान – यह कोई दोष नहीं है, क्‍योंकि जो योग-प्रवृत्ति कषायों के उदय से अनुरंजित होती रही वही यह है इस प्रकार पूर्वभाव-प्रज्ञापन नय की अपेक्षा उपशान्‍तकषाय आदि गुणस्‍थानों में भी लेश्‍या को औदयिक कहा गया है ।  किन्‍तु अयोग-केवली के योगप्रवृत्ति नहीं होती, इसलिए वे लेश्‍या-रहित हैं ऐसा निश्‍चय होता है । 


	


अब जो तीन प्रकार का पारिणामिक भाव कहा है उसके भेदों के स्‍वरूप का कथन करने के लिए आगे का सूत्र कहते हैं -

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1. जिस कर्म के उदय से आत्मा नारक आदि भावों को प्राप्त हो वह गति है  ।  नरक, तिर्यञ्च, मनुष्य और देव ये चार गतियाँ होती हैं। 


2. कषाय नामक चारित्रमोह के उदय से होनेवाली क्रोधादिरूप कलुषता कषाय कहलाती है। यह आत्मा के स्वाभाविक रूप को कष् देती है अर्थात् उसकी हिंसा करती है  ।  क्रोध, मान, माया और लोभ ये चार कषाएँ होती हैं।


3. द्रव्य और भाव के भेद से लिंग दो प्रकार का है। चूंकि आत्मभावों का प्रकरण है, अतः नामकर्म के उदय से होनेवाले द्रव्यलिंग की यहाँ विवक्षा नहीं है। स्त्रीवेद के उदय से होनेवाली पुरुषाभिलाषा स्त्रीवेद है, पुरुषवेद के उदय से होनेवाली स्त्री-अभिलाषा पुरुषवेद और नपुंसकवेद के उदय से होनेवाली उभयाभिलाषा नपुंसकवेद है।


4. दर्शनमोह के उदय से तत्त्वार्थ में अरुचि या अश्रद्धान मिथ्यात्व कहलाता है  ।


5. जिस प्रकार प्रकाशमान सूर्य का तेज सघन मेघों द्वारा तिरोहित हो जाता है उसी तरह ज्ञानावरण के उदय से ज्ञानस्वरूप आत्मा के ज्ञान-गुण की अनभिव्यक्ति अज्ञान है। एकेन्द्रिय के रसन, घ्राण, चक्षु और श्रोत्रेन्द्रियावरण के सर्वघाति स्पर्धकों का उदय होने से रसादि का अज्ञान रहता है। तोता, मैना आदि के सिवाय पंचेन्द्रिय तिर्यञ्चों में तथा कुछ मनुष्यों में अक्षर श्रुतावरण के सर्वघाति स्पर्धकों का उदय होने से अक्षर श्रुतज्ञान नहीं हो पाता  ।  नोइन्द्रियावरण के उदय से होनेवाला असंज्ञित्व अज्ञान में ही अन्तर्भूत है  ।  इसी तरह अवधि ज्ञानावरणादि के उदय से होनेवाले यावत् अज्ञान औदयिक हैं  । 


6. चारित्रमोह के उदय से होनेवाली हिंसादि और इन्द्रिय विषयों में प्रवृत्ति असंयम है।


7. अनादि कर्मबद्ध आत्मा के सामान्यतः सभी कर्मों के उदय से असिद्ध पर्याय होती है  ।  दसवें गुणस्थान तक आठों कर्मों के उदय से, ग्यारहवें और बारहवें गुणस्थान में मोहनीय के सिवाय सात कर्मों के उदय से और सयोगी तथा अयोगी में चार अघातिया कर्मों के उदय से असिद्धत्व भाव होता है  ।


8. कषाय के उदय से अनुरंजित योगप्रवृत्ति लेश्या है  ।  द्रव्यलेश्या पुद्गलविपाकी शरीर नामकर्म के उदय से होती है अतः आत्मभावों के प्रकरण में उसका ग्रहण नहीं किया है  ।  यद्यपि योगप्रवृत्ति आत्मप्रदेश परिस्पन्द रूप होने से क्षायोपशमिक वीर्यलब्धि में अन्तर्भूत हो जाती है और कषाय औदयिक होती है फिर भी कषायोदय के तीव्र मन्द आदि तारतम्य से अनुरंजित लेश्या पृथक् ही है। आत्मपरिणामों के अशुद्धि तारतम्य की अपेक्षा लेश्या के कृष्ण, नील, कापोत, पीत, पद्म और शुक्ल ये छह भेद हो जाते हैं। यद्यपि उपशान्तकषाय, क्षीणकषाय और सयोगकेवली गुणस्थानों में कषाय का उदय नहीं है फिर भी वहां भूतपूर्व प्रज्ञापन नय की अपेक्षा शुक्ल-लेश्या उपचार से कही है  ।  'जो योगप्रवृत्ति पहिले कषायानुरंजित थी वही यह है' इस तरह एकत्व उपचार का निमित्त होता है  ।  चूंकि अयोगी में योगप्रवृत्ति भी नहीं है अतः वे अलेश्य कहे जाते हैं।


9-11. मिथ्यादर्शन में दर्शनावरण के उदय से होनेवाले अदर्शन का अन्तर्भाव हो जाता है  ।  यद्यपि मिथ्यादर्शन तत्त्वार्थाश्रद्धान रूप है फिर भी अदर्शन सामान्य में दर्शनाभाव रूप से दोनों प्रकार के दर्शनों का अभाव ले लिया जाता है। लिंग के सहचारी हास्य रति आदि छह नोकषाय लिंग में ही अन्तर्भूत हो जाते हैं। गति अघातिकर्मोदय का उपलक्षण है, इससे नाम कर्म, वेदनीय, आयु और गोत्रकर्म के उदय से होनेवाले यावत् जीवविपा की भाव गृहीत हो जाते हैं। सूत्र में 'यथाक्रम' का अनुवर्तन करके गति आदि का चार आदि के साथ क्रमशः सम्बन्ध कर लेना चाहिये।

