=== Title ===
इन्द्रियों की संख्या

=== Gatha ===
पंचेद्रियाणि ॥15॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
इन्द्रियाँ पाँच हैं ॥१५॥

=== English ===
The senses are five.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
इन्द्रिय शब्‍द का व्‍याख्‍यान कर आये । सूत्र में जो 'पंच' पदका ग्रहण किया है वह मर्यादा के निश्चित करने के लिए किया है कि इन्द्रियाँ पाँच ही होती हैं । इससे इन्द्रियों की और अधिक संख्‍या नहीं पायी जाती । 


शंका – इस सूत्र में वचनादिक कर्मेन्द्रियों का ग्रहण करना चाहिए ? 


समाधान – नहीं करना चाहिए, क्‍योंकि उपयोग का प्रकरण है । इस सूत्र में उपयोग की साधन-भूत इन्द्रियों का ग्रहण किया है, क्रिया की साधन-भूत इन्द्रियों का नहीं । दूसरे, क्रिया की साधन-भूत इन्द्रियों की मर्यादा नहीं है । अंगोपांग नामकर्म के उदय से जितने भी अंगोपांगों की रचना होती है वे सब क्रिया के साधन हैं, इसलिए कर्मेन्द्रियाँ पाँच ही हैं ऐसा कोई नियम नहीं किया जा सकता । 


अब उन पाँचों इन्द्रियों के अन्‍तर्भेदों को दिखलाने के लिए आगे का सूत्र कहते हैं -

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
अन्य मतवादी छह और ग्यारह भी इन्द्रियों मानते हैं उनका निराकरण करनेके लिए पांच शब्द दिया है।


1-2. कर्म-परतन्त्र होने पर भी अनन्त ज्ञानादि शक्तियों का स्वामी आत्मा इन्द्र कहलाता है। अतः इन्द्रभूत आत्मा के अर्थग्रहण में लिंग अर्थात् कारण को इन्द्रिय कहते हैं। अथवा, कर्म के कारण ही यह आत्मा चारों गतियों में संसरण करता है अतः इस समर्थ कर्म को इन्द्र कहते हैं  ।  इस कर्म के द्वारा सृष्ट-रची गई इन्द्रियां हैं  ।  ये इन्द्रियां पांच हैं।


3-4. मन भी यद्यपि कर्मकृत है और आत्मा को अर्थग्रहण में सहायक होता है फिर भी वह चक्षुरादि इन्द्रियों की तरह नियतस्थानीय नहीं है, अनवस्थित है अतः वह इन्द्रियों में शामिल नहीं किया गया है  ।  चक्षु आदि इन्द्रियों के द्वारा ज्ञान होने के पहिले ही मन का व्यापार होता है। जब आत्मा को रूप देखने का मन होता है तब ही वह मन के द्वारा उपयोग को रूपाभिमुख करता है, इसके बाद ही इन्द्रिय व्यापार होता है अतः मन अनिन्द्रिय है।


5-6. सांख्य वाक्, पाणि, पाद, गुदा और उपस्थ (पुरुष या स्त्री का चिह्न) इनको वचन आदि क्रिया का साधन होने से कर्मेन्द्रिय मानते हैं। पर चूंकि यहां उपयोग का प्रकरण है अतः उपयोग के साधन ज्ञानेन्द्रियों का ही ग्रहण किया है। क्रिया के साधन अंगों को यदि इन्द्रियों की श्रेणी में गिना जाय तो सिर आदि अनेक अवयवों को भी इन्द्रिय मानना होगा अर्थात् इन्द्रियों की कोई संख्या ही निश्चित नहीं की जा सकेगी।

