=== Title ===
इन्द्रियों के प्रकार

=== Gatha ===
द्विविधानि ॥16॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
वे प्रत्‍येक दो-दो प्रकार की हैं ॥१६॥

• 
        भाव
        
          
  • 
            लब्धि
          
          
  • 
            उपयोग

[DIAGRAM]
{"type":"vertical","nodes":[{"id":"root","isroot":true,"topic":"इंद्रियाँ"},{"id":"sub2","parentid":"root","topic":"द्रव्य"},{"id":"sub3","parentid":"sub2","topic":"निर्वृत्ति"},{"id":"sub4","parentid":"sub2","topic":"उपकरण"}]}
[/DIAGRAM]

=== English ===
(The senses are of) two kinds.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
विध शब्‍द प्रकारवाची है । 'द्विविधानि' पद में 'द्वौ विधौ येषां तानि द्विविधानि' इस प्रकार बहुव्रीहि समास है । आशय है है कि ये पाँचों इन्द्रियाँ प्रत्‍येक दो-दो प्रकार की हैं । 


शंका – वे दो प्रकार कौन हैं ? 


समाधान – द्रव्‍येन्द्रिय और भावेन्द्रिय ।


अब द्रव्‍येन्द्रिय के स्‍वरूप का ज्ञान कराने के लिए आगेका सूत्र कहते हैं -

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
इन्द्रियां दो प्रकार की हैं - एक द्रव्येन्द्रिय और दूसरी भावेन्द्रिय  ।

