=== Title ===
द्रव्य-इन्द्रियों का स्वरूप

=== Gatha ===
निर्वृत्त्युपकरणे द्रव्येन्द्रियम्‌ ॥17॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
निर्वृत्ति और उपकरणरूप द्रव्‍येन्द्रिय है॥१७॥

=== English ===
The physical sense consists of accomplishment (of the organ itself) and means or instruments – (its protecting environment).

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
रचना का नाम निर्वृत्ति है ।


 


शंका – किसके द्वारा यह रचना की जाती है ? 


समाधान – कर्म के द्वारा । निर्वृत्ति दो प्रकार की है - बाह्यनिर्वृत्ति और आभ्‍यन्‍तर निर्वृत्ति । उत्‍सेधांगुल के असंख्‍यातवें भागप्रमाण और प्रतिनियत चक्षु आदि इन्द्रियों  के आकाररूप से अवस्थित शुद्ध आत्‍म-प्रदेशों की रचना को आभ्‍यन्‍तर निर्वृत्ति कहते हैं । तथा इन्द्रिय नामवाले उन्‍हीं आत्‍म-प्रदेशों में प्रतिनियत आकार-रूप और नाम-कर्म के उदय से विशेष अवस्‍था को प्राप्‍त जो पुद्गल-प्रचय होता है उसे बाह्यनिर्वृत्ति कहते हैं । जो निर्वृत्ति का उपकार करता है उसे उपकरण कहते हैं । निर्वृत्ति के समान यह भी दो प्रकार का है - आभ्‍यन्‍तर और बा‍ह्य । नेत्र इन्द्रिय में कृष्‍ण-शुक्‍ल-मण्‍डल आभ्‍यन्‍तर उपकरण है तथा पलक और दोनों बरोनी आदि बाह्य उपकरण हैं । इसी प्रकार शेष इन्द्रियों में भी जानना चाहिए ।


अब भावेन्द्रियका कथन करनेके लिए आगेका सूत्र कहते हैं -

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1-4 नाम-कर्म से जिसकी रचना हो उसे निर्वृत्ति कहते हैं। निर्वृत्ति बाह्य और आभ्यन्तर के भेद से दो प्रकार की है। उत्सेधांगुल के असंख्यातभागप्रमाण विशुद्ध आत्म-प्रदेशों की चक्षुरादि के आकाररूप से रचना आभ्यन्तर निर्वृत्ति है अर्थात् आत्मप्रदेशों का चक्षु आदि के आकार रूप होना। नाम-कर्म के उदय से शरीर पुद्गलों की इन्द्रियों के आकाररूप से रचना होना बाह्यनिर्वृत्ति है।


5-6. जो निर्वृत्ति का उपकार करे वह उपकरण है। आंख में सफेद और काला मंडल आभ्यन्तर उपकरण है और पलक आदि बाह्य उपकरण है  ।

