=== Title ===
भाव-इन्द्रियों का स्वरूप

=== Gatha ===
लब्ध्युपयोगो भावेन्द्रियम् ॥18॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
लब्धि और उपयोगरूप भावेन्द्रिय है॥१८॥

=== English ===
The psychic sense consists of attainment and consciousness.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
लब्धि शब्‍द का व्‍युत्‍पत्तिलभ्‍य अर्थ है - लम्‍भनं लब्धि: - प्राप्‍त होना । 


शंका – लब्धि किसे कहते हैं ? 


समाधान – ज्ञानावरण कर्म के क्षयोपशम-विशेष को लब्धि कहते हैं । जिसके संसर्ग से आत्‍मा द्रव्‍येन्द्रिय की रचना करनेके लिए उद्यत होता है, तन्निमित्तक आत्‍मा के परिणामको उपयोग कहते हैं । लब्धि और उपयोग ये दोनों भावेन्द्रियाँ हैं । 


शंका – उपयोग इन्द्रिय का फल है, वह इन्द्रिय कैसे हो सकता है ? 


समाधान – कारण का धर्म कार्य में देखा जाता है । जैसे घटाकार परिणत हुआ ज्ञान भी घट कहलाता है, अत: इन्द्रिय के फल को इन्द्रिय के मानने में कोई आपत्ति नहीं है । दूसरे इन्द्रिय का जो अर्थ है वह मुख्‍यता से उपयोग में पाया जाता है । तात्‍पर्य यह है कि 'इन्‍द्र के लिंगको इन्द्रिय कहते हैं' यह जो इन्द्रिय शब्‍दका अर्थ है वह उपयोग में मुख्‍य है, क्‍योंकि जीव का लक्षण उपयोग है' ऐसा वचन है, अत: उपयोग को इन्द्रिय मानना उचित है ।


अब उक्त इन्दियों के क्रम से संज्ञा दिखलाने के लिए आगे का सूत्र कहते हैं -

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
लाभको लब्धि कहते हैं। षित्त्वात् अङ्प्रत्यय होकर लब्ध इसलिए नहीं बना कि अनुबन्धकृत विधियां अनित्य होती हैं। महाभाष्य में भी अनुपलब्धि प्रयोग है। अथवा, स्त्रीलिंग क्तिन् प्रत्यय करके लब्धि शब्द सिद्ध हो जाता है।


1. जिस ज्ञानावरणक्षयोपशम के रहने पर आत्मा द्रव्येन्द्रिय की रचना के लिए व्यापार करता है उसे लब्धि कहते हैं।


2-4. लब्धि के अनुसार होनेवाला आत्मा का ज्ञानादि व्यापार उपयोग है। यद्यपि उपयोग इन्द्रिय का फल है फिर भी कारण के धर्म का कार्य में उपचार करके उसे भी इन्द्रिय कहा है जैसे कि घटाकार परिणत ज्ञान को घट कह देते हैं। 'इन्द्र का लिंग, इन्द्र के द्वारा सृष्ट' इत्यादि शब्दव्युत्पत्ति तो मुख्य रूप से उपयोग में ही घटती है। अतः उपयोग को इन्द्रिय कहने में कोई बाधा नहीं होनी चाहिए।

