=== Title ===
स्थावर जीवों के भेद

=== Gatha ===
पृथिव्यप्तेजो वायु-वनस्पतयः स्थावराः ॥13॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
पृ‍थिवीकायिक, जलकायिक, अग्निकायिक, वायुकायिक और वनस्‍पतिकायिक ये पाँच स्‍थावर हैं ॥१३॥

[DIAGRAM]
{"type":"vertical","nodes":[{"id":"root","isroot":true,"topic":"स्थावर"},{"id":"sub2","parentid":"root","topic":"पृथ्वीकायिक"},{"id":"sub3","parentid":"root","topic":"जलकायिक"},{"id":"sub4","parentid":"root","topic":"अग्निकायिक"},{"id":"sub5","parentid":"root","topic":"वायुकायिक"},{"id":"sub6","parentid":"root","topic":"वनस्पतिकायिक"}]}
[/DIAGRAM]

=== English ===
Earth, water, fire, air and plants are immobile beings.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
पृथिवीकाय आदि स्‍थावर नामकर्म के भेद हैं । उनके उदयके निमित्तसे जीवोंके पृथिवी आदिक नाम जानने चाहिए । यद्यपि ये नाम प्रथन आदि धातुओंसे बने हैं तो भी ये रौढिक हैं, इसलिए इनमें प्रथन आदि धर्मोंकी अपेक्षा नहीं है ।  


शंका – आर्ष में ये पृथिवी आदिक अलग-अलग चार प्रकारके कहे हैं सो ये चार-चार भेद किस प्रकार प्राप्‍त होते हैं ? 


समाधान – पृथिवी, पृथिवीकाय, पृथिवीकायिक और पृथिवीजीव ये पृथिवीके चार भेद हैं । 


इनमें-से जो अचेतन है, प्रा‍कृतिक परिणमनों से बनी है और कठिन गुणवाली है वह पृथिवी है । अचेतन होनेसे यद्यपि इसमें पृथिवी नामकर्मका उदय नहीं है तो भी प्रथनक्रियासे उपलक्षित होनेके कारण अर्थात् विस्‍तार आदि गुणवाली होने के कारण यह पृथिवी कहलाती है । अथवा पृथिवी यह सामान्‍य वाची संज्ञा है, क्‍योंकि आगे के तीन भेदों में भी यह पायी जाती है । 


काय का अर्थ शरीर है, अत: पृथिवीकायिक जीव द्वारा जो शरीर छोड़ दिया जाता है वह पृथिवीकाय कहलाता है । यथा मरे हुए मनुष्‍य आदिक का शरीर । जिस जीव के पृथिवीरूप काय विद्यमान है उसे पृथिवीकायिक कहते हैं । तात्‍पर्य यह है कि जीव पृथिवीरूप शरीर के सम्‍बन्‍धसे युक्त है । 


कार्मणकाययोगमें स्थित जिस जीवने जबतक पृथिवी को कायरूप से ग्रहण नहीं किया है तब तक वह पृथिवीजीव कहलाता है। इसी प्रकार जलादिक में भी चार-चार भेद कर लेने चाहिए। ये पाँचों प्रकार के प्राणी स्‍थावर हैं । 


शंका – इनके कितने प्राण होते हैं ? 


समाधान – इनके चार प्राण होते हैं - स्‍पर्शन इन्द्रियप्राण, कायबलप्राण, उच्‍छ्वास-नि:श्‍वासप्राण और आयु:प्राण । 


अब त्रस कौन हैं इस बात का ज्ञान कराने के लिए आगे का सूत्र कहते हैं -

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1. पृथिवीकाय आदि स्थावर नामकर्म के उदय से जीवों की पृथिवी आदि संज्ञाएं होती हैं  ।  पृथन क्रिया आदि तो व्युत्पत्ति के लिए साधारण निमित्त हैं, वस्तुतः रूढिवश ही पृथिवी आदि संज्ञाएं की जाती हैं। आर्ष ग्रन्थों में पृथिवी आदि के चार भेद किए हैं - पृथिवी, पृथिवीकाय, पृथिवीकायिक और पृथिवी जीव  ।  
  • पृथिवी स्वाभाविक पुद्गल परिणमनरूप, कठिनता आदि गुणोंवाली और अचेतन है। अचेतन होने से यद्यपि इसमें पृथिवी कायिक नाम-कर्म का उदय नहीं है फिर भी यह प्रथन क्रिया से उपलक्षित होने के कारण पृथिवी कही जाती है। अथवा, पृथिवी सामान्य रूप है  ।  आगेके तीनों भेदों में यह अनुगत है  ।  
  • पृथिवी-कायिक जीव के द्वारा छोड़ा गया पृथिवी शरीर अर्थात् मुर्दा शरीर की तरह अचेतन पृथिवी पृथिवीकाय है  ।  
  • पृथिवीकाय नामकर्म का उदय जिस जीव को है और जो जीव पृथिवी को शरीर रूप से स्वीकार किए हुए है वह पृथिवी-कायिक है  ।  
  • जिसके पृथिवीकाय नामकर्म का उदय तो हो गया है पर अभी तक जिसने पृथिवी-शरीर को धारण नहीं किया वह विग्रहगति-प्राप्त जीव पृथिवीजीव है  ।  
इसी तरह जल, अग्नि, वायु और वनस्पति के चार-चार भेद समझना चाहिए।


2-6. घट आदि पृथिवी के द्वारा जल का, सिगड़ी आदि पृथिवी के द्वारा अग्नि का, चमड़े के कुप्पे आदि से वायु का सुखपूर्वक ग्रहण किया जाता है, पर्वत मकान आदि रूप से पृथिवी स्थूल रूप में सर्वत्र मिलती है, भोजन, वस्त्र, मकान आदि रूप से बहुतर उपकार पृथिवी के ही हैं, इतना ही नहीं, जल, अग्नि, वायु आदि के कार्य आधारभूत पृथिवी के बिना हो ही नहीं सकते अतः सर्वाधारभूत पृथिवी का सूत्र में सर्वप्रथम ग्रहण किया है। जल का आधार पृथिवी है वह आधेय है तथा पृथिवी और अग्नि का विरोध है, अग्नि पृथिवी को जलाकर खाक बना देती है और उसका शमन जल के द्वारा ही होता है अतः पृथिवी और अग्नि के बीच में जल का ग्रहण किया है। पृथिवी और जल का परिपाक अग्नि के द्वारा होता है अतः इन दोनों के बाद अग्नि का ग्रहण किया है  ।  अग्नि का सन्दीपन वायु के द्वारा होता है, अतः अग्नि के बाद तत्सखा वायु का ग्रहण किया है  ।  वनस्पति की उत्पत्ति में पृथिवी आदि चारों निमित्त होते हैं अतः वनस्पति का ग्रहण सबके अन्त में किया है। वनस्पति कायिक जीवों की संख्या पृथिवी आदि से अनन्तगुणी है, इसलिए संख्या की दृष्टि से भी उसका नम्बर अन्त में ही आता है। इनके स्पर्शनेन्द्रिय कायबल आयु और श्वासोच्छ्वास ये चार प्राण होते हैं।

