=== Title ===
इन्द्रियों के प्रकार

=== Gatha ===
स्पर्शन-रसन-घ्राण-चक्षुःश्रोत्राणि ॥19॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
स्‍पर्शन, रसना, घ्राण, चक्षु और श्रोत्र ये पाँच इन्द्रियाँ हैं ॥१९॥

[DIAGRAM]
{"type":"vertical","nodes":[{"id":"root","isroot":true,"topic":"इंद्रियाँ"},{"id":"sub2","parentid":"root","topic":"स्पर्शन"},{"id":"sub3","parentid":"root","topic":"रसना"},{"id":"sub4","parentid":"root","topic":"घ्राण"},{"id":"sub5","parentid":"root","topic":"चक्षु"},{"id":"sub6","parentid":"root","topic":"कर्ण"}]}
[/DIAGRAM]

=== English ===
Touch, taste, smell, sight, and hearing (are the senses).

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
लोक में इन्द्रियों की पारतन्‍त्र्य विवक्षा देखी जाती है । जैसे इस आँख से अच्‍छा देखता हूँ, इस कान से मैं अच्‍छा सुनता हूँ । अत: पारतन्‍त्र्य विवक्षा में स्‍पर्शन आदि इन्द्रियों का करणपना बन जाता है । वीर्यान्‍तराय और मति-ज्ञानावरण-कर्म के क्षयोपशम से तथा अंगोपांग नाम-कर्म के आलम्‍बन से आत्‍मा जिसके द्वारा स्‍पर्श करता है वह स्‍पर्शन इन्द्रिय है, जिसके द्वारा स्‍वाद लेता है वह रसन इन्द्रिय है, जिसके द्वारा सूँघता है वह घ्राण इन्द्रिय है । चक्षि धातुके अनेक अर्थ हैं । उनमें-से यहाँ दर्शनरूप अर्थ लिया गया है इसलिए जिसके द्वारा पदार्थोंको देखता है वह चक्षु इन्द्रिय है तथा जिसके द्वारा सुनता है वह श्रोत्र इन्द्रिय है । इसीप्रकार इन इन्द्रियोंकी स्‍वातन्‍त्र्य विवक्षा भी देखी जाती है । जैसे यह मेरी आँख अच्‍छी तरह देखती है, यह मेरा कान अच्‍छी तरह सुनता है । और इसलिए इन स्‍पर्शन आदि इन्द्रियोंकी कर्ताकारकमें सिद्धि होती है । यथा - जो स्‍पर्श करती है वह स्‍पर्शन इन्दिय है, जो स्‍वाद लेती है वह रसन इन्द्रिय है, जो सूँघती है वह घ्राण इन्द्रिय है, जो देखती है वह चक्षु इन्द्रिय है और जो सुनती है वह कर्ण इन्द्रिय है । सूत्रमें इन इन्द्रियोंका जो स्‍पर्शनके बाद रसना और उसके बाद घ्राण इत्‍यादि क्रमसे निर्देश किया है वह एक-एक इन्द्रियकी इस क्रमसे वृद्धि होती है यह दिखलाने के लिए किया है ।


अब उन इन्द्रियों का विषय दिखलाने के लिए आगे का सूत्र कहते हैं -

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1. स्पर्शन आदि शब्द करणसाधन और कर्तृसाधन दोनों में निष्पन्न होते हैं। 'मैं इस आंख से देखता हूं' इत्यादि रूप से जब आत्मा स्वतन्त्र विवक्षित होता है तो इन्द्रियां परतन्त्र होने से करण बन जाती हैं  ।  वीर्यान्तराय और उन-उन इन्द्रियावरणों के क्षयोपशम होने पर 'स्पृशति अनेन आत्मा-छूता है जिससे आत्मा' इत्यादि करणसाधनता बन जाती है। जब 'मेरी आंख अच्छा देखती है' इत्यादि रूप से इन्द्रियों की स्वतन्त्रता विवक्षित होती है तब 'स्पृशतीति स्पर्शनम्' जो छुए वह स्पर्शन इत्यादि रूप से कर्तृसाधनता बन जाती है। इसमें आत्मा स्वयं स्पर्शन आदि रूप से विवक्षित होता है  ।


2. कोई सूत्र में 'इन्द्रियाणि' यह पाठ अधिक मानते हैं, पर चूंकि इन्द्रियों का प्रकरण है अतः 'पंचेन्द्रियाणि' सूत्र से 'इन्द्रियाणि' का अनुवर्तन हो जाता है इसलिए उक्त पाठ अधिक मानना व्यर्थ है।


3-10. स्पर्शनेन्द्रिय सर्वशरीरव्यापी है, 'वनस्पत्यन्तानामेकम्' इस सूत्र में एक शब्द से स्पर्शनेन्द्रिय का ग्रहण करना है और सभी संसारी जीवों के यह अवश्य पाई जाती है अतः सूत्र में इसका ग्रहण सर्वप्रथम किया है  ।  प्रदेशों की दृष्टि से 
  • सबसे कम चक्षु-प्रदेश हैं, 
  • श्रोत्रेन्द्रिय के संख्यातगुणे, 
  • घाणेन्द्रिय के इससे कुछ अधिक और 
  • रसना के असंख्यातगुणें  । 
 अतः क्रमशः रसना आदि इन्द्रियों का ग्रहण किया है  ।  यद्यपि इस क्रम में चक्षु को सबसे पीछे लेना चाहिये था, फिर भी चूंकि श्रोत्रेन्द्रिय बहूपकारी है - इसी से उपदेश सुनकर हितप्राप्ति और अहितपरिहार में प्रवृत्ति होती है अतः इसी को अन्त में लिया है। रसना को भी वक्तृत्व के कारण बहूपकारी कहने का सीधा अर्थ तो यह है कि शंकाकार श्रोत्र की बहूपकारिता तो स्वीकार करता ही है  ।  रसना के द्वारा वक्तृत्व तो तब होता है जब पहिले श्रोत्र से शब्दों को सुन लेता है  ।  अतः अन्ततः श्रोत्र ही बहूपकारी है। यद्यपि सर्वज्ञ में श्रोत्रेन्द्रिय से सुनने के बाद वक्तृत्व नहीं देखा जाता क्योंकि वे समग्र ज्ञानावरण के क्षय हो जाने पर रसनेन्द्रिय के सद्भाव मात्र से उपदेश देते हैं, तथापि यहाँ इन्द्रियों का प्रकरण होने से इन्द्रियजन्य वक्तृत्ववालों की ही चर्चा है, केवलियों की नहीं।


11. आगे आनेवाले 'कृमिपिपीलिका' आदि सूत्र में एक-एक वृद्धि के साथ संगति बैठाने के लिए स्पर्शनादि इन्द्रियों का क्रम रखा है।


12. इन्द्रियों का परस्पर तथा आत्मा से कथञ्चित् एकत्व और नानात्व है। ज्ञानावरण के क्षयोपशम रूप शक्ति की अपेक्षा सभी इन्द्रियां एक हैं। समुदाय से अवयव भिन्न नहीं होते हैं अतः समुदाय की दृष्टि से एक हैं। सभी इन्द्रियों के अपने-अपने क्षयोपशम जुदे-जुदे हैं और अवयव भी भिन्न हैं अतः परस्पर भिन्नता है। साधारण इन्द्रिय, बुद्धि और शब्द-प्रयोग की दृष्टि से एकत्व है और विशेष की दृष्टि से भिन्नता है  ।  आत्मा ही चैतन्यांश का परित्याग नहीं करके तपे हुए लोहे के गोले की तरह इन्द्रिय रूप से परिणमन करता है, उसको छोड़कर इन्द्रियां पृथक् उपलब्ध नहीं होती अतः आत्मा और इन्द्रियों में एकत्व है अन्यथा आत्मा इन्द्रियशून्य हो जायगा  ।  किसी एक इन्द्रिय के नष्ट हो जाने पर भी आत्मा नष्ट नहीं होता, आत्मा पर्यायी है और इन्द्रियां पर्याय, तथा संज्ञा, संख्या, प्रयोजन आदि के भेद से आत्मा और इन्द्रियों में भेद है।

