=== Title ===
त्रस जीवों के भेद

=== Gatha ===
द्वीन्द्रियादयस्त्रसाः ॥14॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
दो इन्द्रिय आदि त्रस हैं ॥१४॥

[DIAGRAM]
{"type":"vertical","nodes":[{"id":"root","isroot":true,"topic":"त्रस"},{"id":"sub2","parentid":"root","topic":"दो-इंद्रिय"},{"id":"sub3","parentid":"root","topic":"तीन-इंद्रिय"},{"id":"sub4","parentid":"root","topic":"चार-इंद्रिय"},{"id":"sub5","parentid":"root","topic":"पंचेंद्रिय"}]}
[/DIAGRAM]

=== English ===
The mobile beings are from the two-sensed beings onwards.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
जिन जीवों के दो इन्द्रियाँ होती हैं उन्‍हें दो-इन्द्रिय कहते हैं । तथा जिनके प्रारम्‍भ में दो इन्द्रिय जीव हैं दो-इन्द्रियादिक कहलाते हैं । यहाँ आदि शब्‍द व्‍यवस्‍थावाची है । 


शंका – ये कहाँ व्‍यवस्थित होकर बतलाये गये हैं ? 


समाधान – आगम में । 


शंका – किस क्रम से ? 


समाधान – दो इन्द्रिय, तीन इन्द्रिय, चार इन्द्रिय और पंचेन्द्रिय इस क्रम से व्‍य‍वस्थित हैं । यहाँ तद्गुणसंविज्ञान बहुव्रीहि समास का ग्रहण किया है, अत: द्वीन्द्रिय का भी अन्‍तर्भाव हो जाता है । 


शंका – इन द्वीन्द्रिय आदि जीवों के कितने प्राण होते हैं ? 


समाधान – पूर्वोक्त चार प्राणों में  रसना-प्राण और वचन-प्राण इन दो प्राणों के मिला देने पर दो इन्द्रिय जीवों के छह प्राण होते हैं । इनमें घ्राणप्राण के मिला देने पर तीनइन्द्रिय जीव के सात प्राण होते हैं । इनमें चक्षु-प्राण के मिला देने पर चौइन्द्रिय जीव के आठ प्राण होते हैं । इनमें श्रोत्र-प्राण के मिला देने पर तिर्यंच असंज्ञी के नौ प्राण होते हैं । इनमें मनोबल के मिला देने पर संज्ञी जीवों के दस प्राण होते हैं ।


पूर्व सूत्र में जो आदि शब्‍द दिया है उससे इन्द्रियों की संख्‍या नहीं ज्ञात होती, अत: उनके परिमाण का निश्‍चय करने के लिए आगेका सूत्र कहते हैं -

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1. आदि शब्द के अनेक अर्थ हैं, पर यहाँ आदि शब्द व्यवस्थावाची है।


2-4. प्रश्न – 'दो इन्द्रियाँ हैं जिसकी' इस प्रकार बहुव्रीहि समास में अन्य पदार्थ प्रधान होने से द्वीन्द्रिय से आगे के जीव त्रस कहे जायँगे जैसे कि 'पर्वत से लेकर खेत है' यहाँ पर्वत की गिनती खेत में नहीं होती।


उत्तर – जैसे 'सफेद वस्त्रवाले को लाओ' इस तद्गुणसंविज्ञान बहुव्रीहि में सफेद कपड़ा नहीं छूटता है उसी तरह 'द्वीन्द्रियादयः' में भी द्विन्द्रिय शामिल हो जाती है। 


अथवा, अवयव से विग्रह करने पर भी समास का अर्थ समुदाय होता है, जैसे 'सर्वादिः' में सर्व का भी ग्रहण होता है उसी तरह द्वीन्द्रिय का भी त्रस में अन्तर्भाव कर लेना चाहिये। द्वीन्द्रिय के स्पर्शन और रसना ये दो इन्द्रियां, वचनबल और कायबल, आयु और श्वासोच्छ्वास ये छह प्राण होते हैं। त्रीन्द्रिय के घ्राणेन्द्रिय के साथ सात, चतुरिन्द्रिय के चक्षु के साथ आठ, पंचेन्द्रिय असंज्ञी तिर्यच के श्रोत्र के साथ नव और संज्ञी पंचेन्द्रिय तिर्यञ्च मनुष्य देव और नारकियों के मनोबल के साथ दस प्राण होते हैं  ।

