=== Title ===
विग्रह गति का काल

=== Gatha ===
विग्रहवती च संसारिणः प्राक् चतुर्भ्यः ॥28॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
संसारी जीव की गति विग्रहरहित और विग्रहवाली होती है। उसमें विग्रहवाली गति चार समय से पहले अर्थात् तीन समय तक होती है॥२८॥

=== English ===
The movement of the transmigrating souls is with bend also prior to the fourth instant.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
कालका अवधारण करनेके लिए 'प्राक्चतुर्भ्‍य:' पद दिया है। 'प्राक्' पद मर्यादा निश्चित करनेके लिए दिया है। चार समयसे पहले मोड़ेवाली गति होती है, चौथे समयमें नहीं यह इसका तात्‍पर्य है। 


शंका – मोड़ेवाली गति चार समय से पूर्व अर्थात् तीन समय तक ही क्‍यों होती है चौथे समय में क्‍यों नहीं होती ? 


समाधान – निष्‍कुट क्षेत्र में उत्‍पन्‍न होनेवाले दूसरे निष्‍कुट क्षेत्र वाले जीवको सबसे अधिक मोड़े लेने पड़ते हैं; क्‍योंकि वहाँ आनुपूर्वीसे अनुश्रेणिका अभाव होनेसे इषुगति नहीं हो पाती। अत: यह जीव निष्‍कुट क्षेत्रको प्राप्‍त करनेके लिए तीन मोडे़वाली गतिका आरम्‍भ करता है। यहाँ इससे अधिक मोड़ोंकी आवश्‍यकता नहीं पड़ती, क्‍योंकि इस प्रकारका कोई उपपादक्षेत्र नहीं पाया जाता, अत: मोड़ेवाली गति तीन समय तक ही होती है, चौथे समयमें नहीं होती। 'च' शब्‍द समुच्‍चयके लिए दिया है। जिससे विग्रहवाली और विग्रहरहित दोनों गतियोंका समुच्‍चय होता है।


विग्रहवाली गतिका काल मालूम पड़ा। अब विग्रहरहित गतिका कितना काल है इस बातका ज्ञान करानेके लिए आगेका सूत्र कहते हैं -

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1. चार समय से पहिले ही मोड़ेवाली गति होती है, क्योंकि संसार में ऐसा कोई कोनेवाला टेढा-मेढा क्षेत्र ही नहीं है जिसमें तीन मोड़ा से अधिक मोड़ा लेना पड़े। जैसे षष्टिक चावल साठ दिन में नियम से पक जाते हैं उसी तरह विग्रह-गति भी तीन समय में समाप्त हो जाती है। 


2. च शब्द से उपपाद-क्षेत्र के प्रति ऋजुगति अविग्रहा तथा कुटिल गति सविग्रहा इस प्रकार दोनों का समुच्चय हो जाता है  ।


3-4. प्राक् शब्द की जगह 'आचतुर्व्यः' कहने से लाघव तो होता पर इससे चौथे समय के ग्रहण का अनिष्ट-प्रसंग प्राप्त हो जाता है  ।  यद्यपि 'आङ्' का मर्यादा अर्थ भी होता है पर अभिविधि और मर्यादा में से विवक्षित अर्थ के जानने के लिए व्याख्यान आदि का गौरव होता अतः स्पष्टता के लिए 'प्राक्' शब्द ही दे दिया है  ।  ये गतियां चार हैं - इषुगति, पाणिमुक्ता, लांगलिका और गोमूत्रिका। इषुगति बिना विग्रह के होती है और शेष गतियां मोड़ेवाली हैं  ।  
  • बाण की तरह सीधी सरल गति मुक्तजीवों के तथा किन्हीं संसारियों के एक समयवाली बिना मोड़ की होती है। 
  • हाथ से छोड़े गये जलादि की तरह पाणिमुक्ता गति एक विग्रहवाली और दो समयवाली होती है। 
  • हल की तरह दो मोड़वाली लांगलिका गति तीन समय में निष्पन्न होती है। 
  • गोमूत्र की तरह तीन विग्रहवाली गोमूत्रिका गति चार समय में परिपूर्ण होती है।

