=== Title ===
मन के विषय

=== Gatha ===
श्रुतमनिन्द्रियस्य ॥21॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
श्रुत मन का विषय है॥२१॥

=== English ===
Scriptural knowledge is the province of the mind.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
श्रुतज्ञान का विषयभूत अर्थ श्रुत है वह अनिन्द्रिय अर्थात् मनका विषय है, क्‍योंकि श्रुतज्ञानावरणके क्षयोपशमको प्राप्‍त हुए जीवके श्रुतज्ञानके विषयमें मनके आलम्‍बनसे ज्ञानकी प्रवृत्ति होती है। अथवा श्रुत शब्‍दका अर्थ श्रुतज्ञान है। और वह मनका अर्थ अर्थात् प्रयोजन है। यह प्रयोजन मन के स्‍वत: आधीन है, इसमें उसे दूसरेके साहाय्य की आवश्‍यकता नहीं लेनी पड़ती।


किस इन्द्रियका क्‍या विषय है यह बतला आये हैं। अब उनके स्‍वामीका कथन करना है, अत: सर्वप्रथम हो स्‍पर्शन इन्द्रिय कही है उसके स्‍वामीका निश्‍चय करनेके लिए आगेका सूत्र कहते हैं –

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
श्रुतज्ञानावरण का क्षयोपशम होने पर आत्मा की श्रुतज्ञान के विषयभूत पदार्थ में मन के निमित्त से प्रवृत्ति होती है। अथवा, श्रुतज्ञान मन से उत्पन्न होता है। यह पदार्थ इन्द्रियव्यापार से परे है। 


श्रोत्रेन्द्रियजन्य ज्ञान को या श्रोत्रेन्द्रिय के विषय को श्रुत नहीं कह सकते; क्योंकि वह इन्द्रियजन्य होने से मतिज्ञान ही है। मतिज्ञान के बाद जो विचार केवल मनजन्य होता है वह श्रुत है।

