=== Title ===
संज्ञी जीव का स्वरूप

=== Gatha ===
संज्ञिनः समनस्काः ॥24॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
मनवाले जीव संज्ञी जीव होते हैं॥२४॥

=== English ===
The five-sensed beings with minds are called samjñi jîvas.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
मनका व्‍याख्‍यान कर आये हैं। उसके साथ जो रहते हैं वे समनस्‍क कहलाते हैं। और उन्‍हें ही संज्ञी कहते हैं। परिशेष न्‍यायसे यह सिद्ध हुआ कि इनसे अतिरिक्‍त जितने संसारी जीव होते हैं वे सब असंज्ञी होते हैं। 


शंका – सूत्रमें 'संज्ञिन:' इतना पद देनेसे ही काम चल जाता है, अत: 'समनस्‍का:' यह विशेषण देना निष्‍फल है, क्‍योंकि हितकी प्राप्ति और अहितके त्‍यागकी परीक्षा करने में मनका व्‍यापार होता है और यही संज्ञा है ? 


समाधान – यह कहना उचित नहीं, क्योंकि संज्ञा शब्‍द के अर्थमें व्‍यभिचार पाया जाता है। अर्थात् संज्ञा शब्‍दके अनेक अर्थ हैं। संज्ञाका अर्थ नाम है। यदि नामवाले जीव संज्ञी माने जायँ तो सब जीवोंको संज्ञीपनेका प्रसंग प्राप्‍त होता है। संज्ञाका अर्थ यदि ज्ञान लिया जाता है तो भी सभी प्राणी ज्ञानस्‍वभाव होनेसे सबको संज्ञीपनेका प्रसंग प्राप्‍त होता है। यदि आहारादि विषयोंकी अभिलाषाको संज्ञा कहा जाता है तो भी पहलेके समान दोष प्राप्‍त होता है। अर्थात् आहारादि विषयक अभिलाषा सबके पायी जाती है, इसलिए भी सबको संज्ञीपने का प्रसंग प्रापत होता है। चूँकि ये दोष न प्राप्‍त हों अत: सूत्रमें 'समनस्‍का:'  यह पद रखा है। इससे यह लाभ है कि गर्भज, अण्‍डज, मूर्च्छित और सुषुप्ति आदि अवस्‍थाओंमें हिताहितकी परीक्षाके न होनेपर भी मनके सम्‍बन्‍ध से संज्ञीपना बन जाता है।


यदि जीवोंके हित और अहित आदि विषयके लिए क्रिया मनके निमित्तसे होती है तो जिसने पूर्व शरीर को छोड़ दिया है और जो मनरहित है ऐसा जीव जब नूतन शरीर को ग्रहण करनेके लिए उद्यत होता है तब उसके जो क्रिया होती है वह किस निमित्तसे होती है यही बतलाने के लिए आगेका सूत्र कहते हैं -

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
प्रश्न – यह हित है और यह अहित इस प्रकार के गुण-दोष-विचार को संज्ञा कहते हैं  ।  मन का भी यही कार्य है अतः समनस्क विशेषण व्यर्थ है।


उत्तर – संज्ञा शब्द के अनेक अर्थ हैं, जो समनस्क जीवों के सिवाय अन्यत्र भी पाये जाते हैं। 
  • यदि संज्ञा का अर्थ 'नाम' लिया जाता है तो वह संसार के सभी प्राणियों में पाया जाता है ऐसी दशा में किसी की व्यावृत्ति नहीं की जा सकेगी। 
  • यदि संज्ञा का अर्थ 'ज्ञान' लेते हैं तब भी वही बात है, सभी प्राणी ज्ञानात्मक होते हैं  ।  
  • यदि संज्ञा का अर्थ 'आहार भय मैथुन और परिग्रह संज्ञा' लिया जाता है, तब भी कोई अन्तर नहीं पड़ता; क्योंकि सभी प्राणियों के यथायोग्य ये संज्ञाएँ पाई जाती हैं। 
अत: मनरहित प्राणियों की व्यावृत्ति के लिए समनस्क विशेषण की सार्थकता है  ।  इस तरह गर्भस्थ, अण्डस्थ, मूर्च्छित, सुषुप्त आदि अवस्थाओं में हिताहित विचार न होने पर भी मन की सत्ता होने से संज्ञित्व बन जाता है।

