=== Title ===
ऋजु-गति का काल

=== Gatha ===
एकसमयाऽविग्रहा ॥29॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
एक समयवाली गति विग्रहरहित होती है॥२९॥

=== English ===
Movement without a bend (takes) one instant.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
जिस गति में एक समय लगता है वह एक समयवाली गति है। जिस गतिमें विग्रह अर्थात् मोड़ा नहीं लेना पड़ता वह मोड़ारहित गति हे। गमन करनेवाले जीव और पुद्गलोंके व्‍याघातके अभावमें एक समयवाली गति लोकपर्यन्‍त भी होती है यह इस सूत्र का तात्‍पर्य है। 


कर्मबंधकी परम्‍परा अनादिकालीन है, अत: मिथ्‍यादर्शन आदि बन्‍ध कारणों के वश से कर्मों को ग्रहण करनेवाला जीव विग्रहगति में भी आहारक प्राप्‍त होता है, अत: नियम करने के लिए आगे का सूत्र कहते हैं –

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1. बिना मोड़े की ऋजुगति एक समयवाली ही होती है  ।  लोक के अग्रभाग तक जीव पुद्गलों की गति एक ही समय में हो जाती है  ।  


2-3. आत्मा को सर्वगत अतएव निष्क्रिय मानकर गति का निषेध करना उचित नहीं है; क्योंकि जैसे बाह्य-आभ्यन्तर कारणों से पत्थर सक्रिय होता है उसी तरह आत्मा भी कर्मसम्बन्ध से शरीरपरिमाणवाला होकर शरीरकृत क्रियाओं के अनुसार स्वयं सक्रिय होता है  ।  शरीर के अभाव में दीपशिखा की तरह स्वाभाविक-क्रिया में परिपूर्ण रहता है  ।  यदि आत्मा को सर्वगत अतएव क्रियाशून्य माना जाता है तो संसार और बन्ध आदि नहीं हो सकेंगे। मोक्ष तो क्रिया से ही संभव है।

