=== Title ===
शेष इन्द्रियों के स्वामी

=== Gatha ===
कृमि-पिपीलिका-भ्रमर-मनुष्यादीनामेकैकवृद्धानि ॥23॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
कृमि, पिपीलिका, भ्रमर और मनुष्‍य आदि के क्रम से एक-एक इन्द्रिय अधिक होती है॥२३॥

=== English ===
The worm, the ant, the bee, and the man, etc., have each one more sense than the preceding one.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
'एकैकम्' य‍ह वीप्‍सामें द्वित्‍व है। इन्द्रियाँ एक-एकके क्रमसे बढ़ी हैं इसलिए वे 'एकैकवृद्ध' कही गयी हैं। ये इन्द्रियाँ कृमिसे लेकर बढ़ी हैं। स्‍पर्शन इन्द्रियका अधिकार है, अत: स्‍पर्शन इन्द्रियसे लेकर एक-एकके क्रमसे बढ़ी हैं इस प्रकार यहाँ सम्‍बन्‍ध कर लेना चाहिए। आदि शब्‍दका प्रत्‍येकके साथ सम्‍बन्‍ध होता है। जिससे यह अर्थ हुआ कि कृमि आदि जीवोंके स्‍पर्शन और रसना ये दो इन्द्रियाँ होती हैं। पिपीलिका आदि जीवोंके स्‍पर्शन, रसना और घ्राण ये तीन इन्द्रियाँ होती हैं। भ्रमर आदि जीवोंके स्‍पर्शन, रसना, घ्राण और चक्षु ये चार इन्द्रियाँ होती हैं। मनुष्‍यादिकके श्रोत्र इन्द्रियके और मिला देनेपर पाँच इन्द्रियाँ होती हैं। इस प्रकार उक्‍त जीव और इन्द्रिय इनका यथाक्रमसे सम्‍बन्‍धका व्‍याख्‍यान किया। पहले स्‍पर्शन इन्द्रियकी उत्‍पत्तिका व्‍याख्‍यान कर आये हैं उसी प्रकार शेष इन्द्रियोंकी उत्‍पत्तिका व्‍याख्‍यान करना चाहिए। किन्‍तु उत्‍पत्तिके कारणका व्‍याख्‍यान करते समय जिस इन्द्रियकी उत्‍पत्तिके कारणका व्‍याख्‍यान किया जाय, वहाँ उससे अगली इन्द्रिय सम्‍बन्‍धी सर्वघा‍ती स्‍पर्धकोंके उदयके साथ वह व्‍याख्‍यान करना चाहिए।


इस प्रकार इन दो प्रकारके और इन्द्रिय-भेदोंकी अपेक्षा पाँच प्रकारके संसारी जीवोंमें जो पंचेन्द्रिय जीव हैं उनके भेद नहीं कहे, अत: उनका कथन करनेके लिए आगेका सूत्र कहते हैं –

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
'एकैकम्' यह वीप्सार्थक है। सभी इन्द्रियों की अपेक्षा 'वृद्धानि' में बहुवचन दिया है  ।  'स्पर्शन' का अनुवर्तन करके क्रमशः एक-एक इन्द्रिय की वृद्धि विवक्षित है। 
  • स्पर्शन और रसना कृमि आदि के, 
  • घ्राण अधिक पिपीलिका आदि के, 
  • चक्षु अधिक भ्रमर आदि के और 
  • श्रोत्र अधिक मनुष्य के आदि के 
होती हैं। आदि शब्द प्रकार और व्यवस्था के अर्थ में है।

