=== Title ===
स्पर्शन इन्द्रिय के स्वामी

=== Gatha ===
वनस्पत्यन्तानामेकम् ॥22॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
वनस्‍पतिकायिक तक के जीवों के एक अर्थात् प्रथम इन्द्रिय होती है ॥२२॥

=== English ===
Up to the end of plants (there is only) one sense.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
सूत्र में आये हुए 'एक' शब्‍दका अर्थ प्रथम है। 


शंका – यह कौन है ? समाधान – स्‍पर्शन। 


शंका – वह किन जीवों  के होती है ? 


समाधान – पृथिवीकायिक जीवों से लेकर वनस्‍पतिकायिक तक के जीवों के जानना चाहि‍ए। 


अब उसकी उत्‍पत्ति के कारण का कथन करते हैं - वीर्यान्‍तराय तथा स्‍पर्शन इन्द्रियावरण कर्मके क्षयोपशमके होनेपर और शेष इन्द्रियोंके सर्वघाती स्‍पर्धकोंके उदयके होनेपर तथा शरीर नामकर्मके आलम्‍बनके होनेपर और एकेन्द्रिय जाति नामकर्मके उदयकी आधीनताके रहते हुए एक स्‍पर्शन इन्द्रिय प्रकट होती है।


अब इतर इन्द्रियोंके स्‍वामित्‍वका ज्ञान करानेके लिए आगेका सूत्र कहते हैं -

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1-3. अन्त शब्द पर्यन्तवाची है। यदि अन्त शब्द का अर्थ समीपता लिया जायगा तो वनस्पति के समीप अर्थात् वायु और त्रसों का बोध होगा  ।  अन्त शब्द सम्बन्धिशब्द है अतः वनस्पति-पर्यन्त कहने से 'पृथिवी को आदि लेकर' यह ज्ञान हो ही जाता है  ।  


4. 'एक' शब्द प्रथमता का वाचक है, अतः जिस-किसी इन्द्रिय का ज्ञान न करा के प्रथम स्पर्शनेन्द्रिय का बोधक है। वीर्यान्तराय और स्पर्शनेन्द्रियावरण का क्षयोपशम, शरीर अङ्गोपाङ्ग नाम और एकेन्द्रिय जाति का उदय होने पर एक स्पर्शनेन्द्रिय होती है।

