=== Title ===
विग्रह गति में गमन

=== Gatha ===
अनुश्रेणिः गतिः ॥26॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
गति श्रेणी के अनुसार होती है॥२६॥

=== English ===
Transit (takes place) in rows (straight lines) in space.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
लोकके मध्‍यसे लेकर ऊपर नीचे और तिरछे क्रमसे स्थित आकाशप्रदेशोंकी पंक्तिको श्रेणी कहते हैं। अनु शब्‍द 'आनुपूर्वी' अर्थमें समसित है। इसलिए 'अनुश्रेणि' का अर्थ 'श्रेणीकी आनुपूर्वीसे' होता है। इस प्रकारकी गति जीव और पुद्गलोंकी होती है यह इसका भाव है। 


शंका – पुद्गलों का अधिकार न होनेसे यहाँ उनका ग्रहण कैसे हो सकता है ? 


समाधान – सूत्रमें गतिपदका ग्रहण किया है इससे सिद्ध हुआ कि अनधिकृत पुद्गल भी यहाँ विवक्षित हैं। यदि जीवोंकी गति ही इष्‍ट होती तो सूत्रमें गति पदके ग्रहण करनेकी आवश्‍यकता न थी, क्‍योंकि गति पदका ग्रहण अधिकारसे सिद्ध है। दूसरे अगले सूत्रमें जीव पदका ग्रहण किया है, इसलिए इस सूत्रमें पुद्गलोंका भी ग्रहण इष्‍ट है यह ज्ञान होता है। 


शंका – चन्‍द्रमा आदि ज्‍योतिषियोंकी और मेरुकी प्रदक्षिणा करते समय विद्याधरोंकी विश्रेणी गति देखी जाती है, इसलिए जीव और पुद्गलोंकी अनुश्रेणी गति होती है यह किसलिए कहा ? 


समाधान – यहाँ कालनियम और देशनियम जानना चाहिए। कालनियम यथा - मरणके समय जब जीव एक भवको छोड़कर दूसरे भवके लिए गमन करते हैं और मुक्‍त जीव जब ऊर्ध्‍व गमन करते हैं तब उनकी गति अनुश्रेणि ही होती है। देशनियम यथा - जब कोई ऊर्ध्‍वलोकसे अधोलोकके प्रति या अधोलोकसे ऊर्ध्‍वलोकके प्रति आता जाता है। इसी प्रकार तिर्यग्‍लोकसे अधोलोकके प्रति या अधोलोक से ऊर्ध्‍वलोकके प्रति आता जाता है तब उस अवस्‍थामें गति अनुश्रेणि ही होती है। इसी प्रकार पुद्गलोंकी जो लोकके अन्‍तको प्राप्‍त करानेवाली गति होती है वह अनुश्रेणि ही होती है। इसी प्रकार पुद्गलोंकी जो लोकके अन्‍तको प्राप्‍त करानेवाली गति होती है वह अनुश्रेणि ही होती है। हाँ, इसके अतिरिक्‍त जो गति होती है वह अनुश्रेणि भी होती है और विश्रेणि भी। किसी एक प्रकारकी गति होनेका कोई नियम नहीं है। 


अब फिर भी गति विशेषका ज्ञान करानेके लिए आगेका सूत्र कहते हैं -

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1-5. लोक के मध्य से लेकर ऊपर नीचे और तिरछे आकाश के प्रदेश क्रमश: श्रेणिबद्ध हैं। इसके अनुकूल ही सभी गतिवाले जीव-पुद्गलों की गति होती है। गति का प्रकरण होने पर भी इस सूत्र में जो पुनः 'गति' शब्द का ग्रहण किया है और आगे के सूत्र में जो 'जीव' शब्द का विशेषरूप से ग्रहण किया है उससे ज्ञात होता है कि इस सूत्र से सभी गतिवाले जीव-पुद्गलों की गति का विधान किया गया है। विग्रहगति में जीव का बैठना, सोना या ठहरना आदि तो होता नहीं है जिससे इनकी निवृत्ति के लिए 'गति' शब्द की सार्थकता मानी जाय  ।  


6. अनुश्रेणि-गति को देश और काल नियत है। इसके सिवाय लोक में चक्र आदि की विविध प्रकार विश्रेणि गति भी होती है। जीवों के मरणकाल में नवीन-पर्याय धारण करने के समय तथा मुक्तजीवों के ऊर्ध्वगमन के समय अनुश्रेणि ही गति होती है  ।  ऊर्ध्वलोक से नीचे, अधोलोक से ऊपर या तिर्यक् लोक से ऊपर-नीचे जो गति होगी वह अनुश्रेणि होगी। पुद्गलों की जो लोकान्त तक गति होती है, वह नियम से अनुश्रेणि ही होती है  ।  अन्य गतियों का कोई नियम नहीं है।

