=== Title ===
विग्रह-गति में अनाहारक

=== Gatha ===
एकं द्वौ त्रीन्वानाहारकः ॥30॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
एक, दो या तीन समय तक जीव अनाहारक रहता है॥३०॥

=== English ===
For one, two, or three instants (the soul remains) non-assimilative.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
समयका अधिकार होनेसे यहाँ उसका सम्‍बन्‍ध होता है। 'वा' पदका अर्थ विकल्‍प है और विकल्‍प जहाँ तक अभिप्रेत हैं वहाँ तक लिया जाता है। जीव एक समय तक, दो समय तक या तीन समय तक अनाहारक होता है यह इस सूत्रका अभिप्राय है। तीन शरीर और छह पर्याप्तियोंके योग्‍य पुद्गलोंके ग्रहण करने को आहार कहते हैं। जिन जीवोंके इस प्रकारका आहार नहीं होता वे अनाहारक कहलाते हैं। किन्‍तु कार्मण शरीर के सद्भावमें कर्मके ग्रहण करनेमें अन्‍तर नहीं पड़ता जब यह जीव उपपादक्षेत्र के प्रति ऋजुगति में रहता है तब आहारक होता है। बाकीके तीन समयोंमें अनाहारक होता है।


इस प्रकार अन्‍य गतिको गमन करनेवाले जीवके नूतन दूसरे पर्यायकी उत्‍पत्तिके भेदोंको दिखलानेके लिए आगेका सूत्र कहते हैं –

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1. पूर्व-सूत्र से 'समय' शब्द की अनुवृत्ति कर लेनी चाहिए। यद्यपि पूर्वसूत्र में समय शब्द समासान्तर्गत होने से गौण है फिर भी सामर्थ्य से उसी का सम्बन्ध हो जाता है  ।  


2-3. वा शब्द विकल्पार्थक है  ।  विकल्प का अर्थ है यथेच्छ सम्बन्ध करना। अत्यन्त संयोग विवक्षित होने के कारण सप्तमी न होकर यहां द्वितीया विभक्ति की गई है।


4. औदारिक, वैक्रियिक और आहारक इन तीन शरीरों के तथा छह पर्याप्तियों के योग्य पुद्गलों का ग्रहण करना आहार है। तैजस और कार्मण शरीर के पुद्गल तो जब तक मोक्ष नहीं होता तब तक प्रतिक्षण आते ही रहते हैं  ।


5-6. ऋद्धिप्राप्त ऋषियों के ही आहारक शरीर होता है अतः विग्रह गति में इसकी संभावना नहीं है। विग्रहगति में बाकी कवलाहार लेपाहार आदि कोई भी आहार नहीं होते ; क्योंकि इन आहारों में समय लगता है अतः समय का व्यवधान पड़ जायगा। जैसे तपाया हुआ बाण लक्ष्य देशपर पहुंचने के पहिले भी बरसात के जल को ग्रहण करता जाता है उसी तरह पूर्वदेह को छोड़ने के दुःख से सन्तप्त यह प्राणी आठ प्रकार के कर्मपुद्गलों से निर्मित कार्मण शरीर के कारण जाते समय ही नोकर्मपुद्गलों को भी ग्रहण करके आहारक हो जाता है  ।  वक्रगति में तीन समय तक अनाहारक रहता है। 
  • एक समयवाली इषुगति में नोकर्म पुद्गलों को ग्रहण करता हुआ ही जाता है अतः अनाहारक नहीं होता। 
  • दो समय और एक मोड़ा वाली पाणिमुक्ता गति में प्रथम समय में अनाहारक रहता है। 
  • तीन समय और दो मोड़ावाली लांगलिका गति में दो समय तक अनाहारक रहता है। 
  • चार समय और तीन मोडावाली गोमूत्रिका गति में तीन समय तक अनाहारक रहकर चौथे समय में आहारक हो जाता है।

