=== Title ===
शरीरों में स्थूलता-सूक्ष्मता

=== Gatha ===
परं परं सूक्ष्मम् ॥37॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
आगे-आगे का शरीर सूक्ष्‍म है ॥३७॥

=== English ===
(The bodies are) more and more subtle successively.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
पर शब्‍दके अनेक अर्थ हैं तो भी यहाँ विवक्षासे व्‍यवस्‍थारूप अर्थका ज्ञान होता है। यद्यपि शरीर अलग-अलग हैं तो भी उनमें सूक्ष्‍म गुणका अन्‍वय है यह दिखलानेके लिए 'परम्‍परम्' इस प्रकार वीप्‍सा निर्देश किया है। औदारिक शरीर स्‍थूल है। इससे वैक्रियिक शरीर सूक्ष्‍म है। इससे आहारक शरीर सूक्ष्म है। इससे तैजस शरीर सूक्ष्‍म है और इससे कार्मण शरीर सूक्ष्‍म है। 


यदि ये उत्तरोत्तर शीरर सूक्ष्‍म हैं तो प्रदेशोंकी अपेक्षा भी उत्तरोत्तर हीन होंगे। इस प्रकार विपरीत ज्ञानका निराकरण करनेके लिए आगेका सूत्र कहते हेा –

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
पर शब्द के व्यवस्था, भिन्न, प्रधान, इष्ट आदि अनेक अर्थ हैं पर यहां 'व्यवस्था' अर्थ विवक्षित है। संज्ञा, लक्षण, आकार, प्रयोजन आदि की दृष्टि से परस्पर विभिन्न शरीरों का सूक्ष्मता के विचार से पर शब्द का वीप्सा अर्थ में दो बार निर्देश किया है।

