=== Title ===
जन्म के प्रकार

=== Gatha ===
सम्मूर्च्छन-गर्भोपपादा जन्म ॥31॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
सम्‍मूर्च्‍छन, गर्भ और उपपाद ये (तीन) जन्‍म हैं ॥३१॥

[DIAGRAM]
{"type":"vertical","nodes":[{"id":"root","isroot":true,"topic":"जन्म"},{"id":"sub2","parentid":"root","topic":"सम्‍मूर्च्‍छन"},{"id":"sub3","parentid":"root","topic":"गर्भ"},{"id":"sub4","parentid":"root","topic":"उपपाद"}]}
[/DIAGRAM]

=== English ===
Birth is by spontaneous generation, from the uterus or in the special bed.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
तीनों लोकोंमें ऊपर, नीचे और तिरछे देहका चारों ओरसे मूर्च्‍छन अर्थात् ग्रहण होना संमूर्च्‍छन है। इसका अभिप्राय है चारों ओरसे पुद्गलोंका ग्रहण कर अवयवोंकी रचना होना। स्‍त्रीके उदरमें शुक्र और शोणितके परस्‍पर गरण अर्थात् मिश्रणको गर्भ कहते हैं। अथवा माताके द्वारा उपभुक्‍त आहारके गरण होनेको गर्भ कहते हैं। प्राप्‍त होकर जिसमें जीव हलन-चलन करता है उसे उपपाद कहते हैं। उपपाद यह देव और नारकियोंके उत्‍पत्तिस्‍थान विशेषकी संज्ञा है। संसारी जीवोंके ये तीनों जन्‍मके भेद हैं, जो शुभ और अशुभ परिणामोंके निमित्तसे अनेक प्रकारके कर्म बँधते हैं, उनके फल हैं।


यहाँ तक संसारी विषयोंके उपभोगकी प्राप्तिमें आधारभूत जन्‍मोंका अधिकार था। अब इनकी योनियोंके भेद कहने चाहिए, इसलिए आगेका सूत्र कहते हैं –

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1. तीनों लोकों में ऊपर, नीचे, तिरछे सभी दिशाओं से पुद्गलपरमाणुओं का इकट्ठा होकर शरीर बनना सम्मूर्छन है। 


2-3. स्त्री के गर्भाशय में शुक्र और शोणित के मिश्रण को गर्भ कहते हैं। अथवा, माता के द्वारा गृहीत आहार से जहां रस ग्रहण किया जाय वह गर्भ है। 


4. देव और नारकियों के उत्पत्तिस्थानों को उपपाद कहते हैं। इन नियत स्थानों के पुद्गलों से उपपाद-जन्म होता है  ।  


5-10. सम्मूर्च्छन शरीर अत्यन्त स्थूल होता है, अल्पकालजीवी होता है तथा उसके कारण मांसादि और कार्य शरीर, दोनों ही प्रत्यक्ष हैं अतः उसका ग्रहण प्रथम किया है। इसके बाद गर्भ का; क्योंकि यह अधिक काल में परिपूर्ण होता है  ।  अति दीर्घजीवी होने के कारण उपपाद का सब के अन्त में ग्रहण किया है  ।  परिणामाधीन विविध कर्मों के विपाक से इन विभिन्न रूपों में प्राणियों की उत्पत्ति होती है  ।  कर्म के अनुसार ही जन्म होता है  ।  


11. यद्यपि जन्म के प्रकार अनेक हैं फिर भी प्रकारगत सामान्य की अपेक्षा से 'जन्म' शब्द को एकवचन ही रखा है  ।

