=== Title ===
शरीरों के प्रदेश

=== Gatha ===
प्रदेशतोऽसंख्येयगुणं प्राक् तैजसात् ॥38॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
तैजस से पूर्व तीन शरीरों में आगे-आगे का शरीर प्रदेशों की अपेक्षा असंख्‍यातगुणा है ॥३८॥

=== English ===
Prior to the luminous body, each has innumerable times the number of space-points of the previous one.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
प्रदेश शब्‍दकी व्‍युत्‍पत्ति 'प्रदिश्‍यन्‍ते' होती है। इसका अर्थ परमाणु है। संख्‍यातीतको असंख्‍येय कहते हैं। जिसका गुणकार असंख्‍यात है वह असंख्‍येयगुणा कहलाता है। 


शंका – किसकी अपेक्षा ? 


समाधान – प्रदेशोंकी अपेक्षा, अवगाहनकी अपेक्षा नहीं। पूर्व सूत्रमें 'परम्‍परम्' इस पदकी अनुवृत्ति होकर असंख्‍येयगुणत्‍वका प्रसंग कार्मण शरीर तक प्राप्‍त होता है अत: उसकी निवृत्तिके लिए सूत्रमें 'प्राक् तैजसात्' पद रखा है। अर्थात् तैजस शरीरसे पूर्ववर्ती शरीर तक ये शरीर उत्तरोत्तर असंख्‍यातगुणे हैं। औदारिक शरीरसे वैक्रियिक शरीर असंख्‍यातगुणे प्रदेशवाला है। 


शंका – गुणकार का प्रमाण क्‍या है ? 


समाधान – पल्‍यका असंख्‍यातवाँ भाग। 


शंका – यदि ऐसा है तो उत्तरोत्तर एक शरीर से दूसरा शरीर महापरिमाणवाला प्राप्‍त होता है ? 


समाधान – यह कोई दोष नहीं है, क्‍योंकि बन्‍धविशेषके कारण परिमाणमें भेद नहीं होता। जैसे रुईका ढेर और लोहे का गोला। 


आगेके दो शरीरोंके प्रदेश क्‍या समान हैं या उनमें भी कुछ भेद है। इस बातको बतलानेके लिए आगेका सूत्र कहते हेा -

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
प्रदेश अर्थात् परमाणु  ।  परमाणुओं से ही आकाशादि का क्षेत्र-विभाग किया जाता है। पूर्वसूत्र से 'परं परम्' की अनुवृत्ति होती है अतः मर्यादा बाँधने के लिए 'प्राक तेजसात्' यह स्पष्ट निर्देश किया है। प्रदेशों की दृष्टि से पल्य के असंख्येय भाग से गुणित होने पर भी इन शरीरों का अवगाह क्षेत्र कम ही होता है  ।  तात्पर्य यह कि औदारिक से वैक्रियिक असंख्यात गुण प्रदेशवाला है और वैक्रियक से आहारक  ।  जैसे समप्रदेशवाले लोहा और रुई के पिण्ड में परमाणुओं के निबिड और शिथिल संयोगों की दृष्टि से अवगाहनक्षेत्र में तारतम्य है उसी तरह वैक्रियिक आदि शरीरों में उत्तरोत्तर निबिड संयोग होने से अल्पक्षेत्रता और सूक्ष्मता है।

