=== Title ===
सम्मूर्छन-जन्म के स्वामी

=== Gatha ===
शेषाणां सम्मूर्च्छनं ॥35॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
शेष सब जीवों का सम्‍मूर्च्‍छन जन्‍म होता है ॥३५॥

=== English ===
The birth of the rest is by spontaneous generation.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
इस सूत्रमें 'शेष' पदसे वे जीव लिये गये हैं जो गर्भ और उपपाद जन्‍मसे नहीं पैदा होते। इनके संमूर्च्‍छन जन्‍म होता है। ये तीनों ही सूत्र नियम करते हैं। और यह नियम दोनों ओरसे जानना जानना चाहिए। यथा – गर्भ जन्‍म जरायुज, अण्‍डज और पोत जीवोंका ही होता है। या जरायुज, अण्‍डज और पोत जीवोंके गर्भजन्‍म ही होता है। उपपाद जन्‍म देव और नारकियोंके ही होता है या देव और नारकियोंके उपपाद जन्‍म ही होता है। संमूर्च्‍छन जन्‍म शेष जीवोंके ही होता है या शेष जीवोंके संमूर्च्‍छन जन्‍म ही होता है।


 


जो तीन जन्‍मोंसे पैदा होते हैं और जिनके अपने अवान्‍तर भेदोंसे युक्‍त नौ योनियाँ हैं उन संसारी जीवोंके शुभ और अशुभ नामकर्मके उदयसे निष्‍पन्‍न हुए और बन्‍धफलके अनुभव करनेमें आधारभूत शरीर कितने हैं। अब इसी बातको दिखलानेके लिए आगेका सूत्र कहते हैं –

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
देव और नारकियों के ही उपपाद और शेष के ही सम्मूर्च्छन होता है। पहिले गर्भ और उपपाद जन्म का तो नियम हुआ है पर जरायुज आदि का नहीं, उनके सम्मूर्छन जन्म का भी प्रसंग प्राप्त होता है अतः उसके वारण करने के लिए यह सूत्र बनाया गया है। यदि 'जरायुज अण्डज पोतों के गर्भ ही होता है और देव नारकियों के उपपाद ही होता है ; तो अर्थात् ही शेष के सम्मूर्च्छन ही होता है, यह फलित हो जाता है। ऐसी दशा में न केवल शेषग्रहण किन्तु यह सूत्र ही निरर्थक हो जाता है  ।  परन्तु जन्म और जन्मवाले दोनों के अवधारण का प्रसंग उपस्थित होने पर 'जन्म का ही अवधारण करना चाहिए' यह व्यवस्था इस सूत्र से ही फलित होती है अतः सूत्र की सार्थकता है।

