=== Title ===
गर्भ-जन्म के स्वामी

=== Gatha ===
जरायुजाण्डजपोतानां गर्भः ॥33॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
जरायुज, अण्‍डज और पोत जीवों का गर्भजन्‍म होता है ॥३३॥

[DIAGRAM]
{"type":"vertical","nodes":[{"id":"root","isroot":true,"topic":"गर्भजन्म"},{"id":"sub2","parentid":"root","topic":"जरायुज"},{"id":"sub3","parentid":"root","topic":"अण्‍डज"},{"id":"sub4","parentid":"root","topic":"पोत"}]}
[/DIAGRAM]

=== English ===
Uterine birth is of three kinds, umbilical (with a sac covering), incubatory (from an egg), and unumbilical (without a sac covering ).

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
जो जालके समान प्राणियोंका आवरण है और जो मांस और शोणितसे बना है उसे जरायु कहते हैं। जो नख की त्‍वचाके समान कठिन है, गोल है और जिसका आवरण शुक्र और शोणितसे बना है उसे अण्‍ड कहते हैं। जिसके सब अवयव बिना आवरणके पूरे हुए हैं और जो योनिसे निकलते ही हलन-चलन आदि सामर्थ्‍यसे युक्‍त है उसे पोत कहते हैं। इनमें जो जर से पैदा होते हैं वे जरायुज कहलाते हैं। जो अण्‍डोंसे पैदा होते हैं वे अण्‍डज कहलाते हैं। सूत्रमें जरायुज, अण्‍डज और पोत इनका द्वन्‍द्व समास है। ये सब गर्भ की योनियाँ हैं।


यदि इन जरायुज, अण्‍डज और पोत जीवों का गर्भ जन्‍म निर्णीत होता है तो अब यह बतलाइए कि उपपाद जन्‍म किन जीवों के होता है, अत: इस बातका ज्ञान करानेके लिए आगेका सूत्र कहते हैं –

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1-3. गर्भाशय में प्राणी के ऊपर जो मांस और रक्त का जाल होता है वह जरायु है। शुक्र और शोणित से परिवेष्टित, नख के ऊपरी भाग की तरह कठिन और श्वेत गोलाकार अण्डा होता है  ।  इनमें उत्पन्न जीव क्रमशः जरायुज और अण्डज हैं  ।  जो योनि से निकलते ही चलने फिरने की शक्ति रखते हैं, गर्भाशय में जिनके ऊपर कोई आवरण नहीं रहता वे पोत हैं।


4-5. कोई 'पोतजाः' ऐसा पाठ रखते हैं  ।  पर यह ठीक नहीं है। क्योंकि पोत तो स्वयं आत्मा ही है, उसमें उत्पन्न होनेवाला कोई दूसरा जीव नहीं है जो पोतज कहा जाय  ।  आत्मा ही पोत परिणमन करके पोत कहलाता है। 


6-10. चूंकि जरायुजों में भाषा अध्ययन आदि असाधारण क्रियाएँ देखी जाती हैं, चक्रवर्ती वासुदेव आदि महाप्रभावशाली जरायुज ही होते हैं तथा मोक्ष की प्राप्ति जरायुजों को ही होती है अतः पूज्य होने से उसका ग्रहण सर्वप्रथम किया है  ।  अण्डजों में भी तोता मैना आदि अक्षरोच्चारण आदि में कुशल होते हैं अतः पोत से पहिले उनका ग्रहण किया है।


11. यद्यपि पहिले सूत्र में सम्मूर्छनों का नाम प्रथम लिया है अतः यहां भी उसी का वर्णन होना चाहिये था फिर भी आगे 'शेषाणां सम्मूर्छनम्' इस सूत्र की लघुता के लिए उसका यहाँ प्रथम ग्रहण नहीं किया है; क्योंकि यदि, समूर्च्छन का प्रथम कथन करते तो 'एकद्वित्रिचतुरिन्द्रियाणां पञ्चेन्द्रियाणां तिरश्चां मनुष्याणां च केषाञ्चित् सम्मूर्च्छनम्' इतना बड़ा सूत्र बनाना पड़ता।


12. जरायुज आदि के गर्भजन्म सिद्ध ही था फिर भी 'गर्भ' शब्द के ग्रहण करने से 'जरायुज अण्डज और पोतों के ही गर्भ होता है' यह नियम ज्ञापित होता है। आगे के सूत्र में 'शेष' पद देने से ज्ञात होता है कि जन्म का ही नियम किया गया है जन्मवालों का नहीं। यदि इन सूत्रों से जन्मवालों का नियम होता तो आगे 'शेष' ग्रहण करना निरर्थक ही हो जाता।

