=== Title ===
उपपाद-जन्म के स्वामी

=== Gatha ===
देवनारकाणामुपपादः ॥34॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
देव और नारकियों का उपपाद जन्‍म होता है ॥३४॥

=== English ===
The birth of celestial and infernal beings is (by instantaneous rise) in special beds .

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
इनसे अतिरिक्‍त अन्‍य जीवोंके कौन-सा जन्‍म होता है। अब इस बातका ज्ञान करानेके लिए आगेका सूत्र कहते हैं –

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
जिस समय से देवगति का उदय हो तभी से उसका जन्म स्वीकार करना इसलिए ठीक नहीं है कि विग्रहगति में भी देवगति का उदय हो जाता है पर शरीरयोग्य पुद्गलों का ग्रहण न होने से उस समय जन्म नहीं माना जाता। इसलिए उपपाद को जन्म कहना ठीक है।

