=== Title ===
जन्म-योनि के प्रकार

=== Gatha ===
सचित्तशीतसंवृताः सेतरा मिश्राश्‍चैकशस्तद्योनयः ॥32॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
सचित्त, शीत और संवृत तथा इनकी प्रतिपक्षभूत अचित्त, उष्‍ण और विवृत तथा मिश्र अर्थात् सचित्ताचित्त, शीतोष्‍ण और संवृतविवृत ये उसकी अर्थात् जन्‍म की योनियाँ हैं ॥३२॥

[DIAGRAM]
{"type":"vertical","nodes":[{"id":"root","isroot":true,"topic":"जन्म-योनि"},{"id":"sub2","parentid":"root","topic":"सचित्त"},{"id":"sub3","parentid":"root","topic":"अचित्त"},{"id":"sub4","parentid":"root","topic":"सचित्ताचित्त"},{"id":"sub5","parentid":"root","topic":"शीत"},{"id":"sub6","parentid":"root","topic":"उष्ण"},{"id":"sub7","parentid":"root","topic":"शीतोष्ण"},{"id":"sub8","parentid":"root","topic":"संवृत"},{"id":"sub9","parentid":"root","topic":"विवृत"},{"id":"sub10","parentid":"root","topic":"संवृतविवृत"}]}
[/DIAGRAM]

=== English ===
Living matter, cold, covered, their opposites, and their combinations are the nuclei severally.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
आत्‍मा के चैतन्‍यविशेषरूप परिणाम को चित्त कहते हैं। जो चित्तके साथ रहता है वह सचित्त कहलाता है। शीत यह स्‍पर्शका एक भेद है। शुक्‍ल आदिके समान यह द्रव्‍य और गुण दोनोंका वाची है, अत: शीतगुणवाला द्रव्‍य भी शीत कहलाता है। जो भले प्रकार ढका हो वह संवृत कहलाता है। यहाँ संवृत ऐसे स्‍थानको कहते हैं जो देखनेमें न आवे। इतर का अर्थ अन्‍य है और इनके साथ रहनेवाले सेतर कहे जाते हैं। 


शंका – वे इतर कौन हैं ? 


समाधान – अचित्त, उष्‍ण और विवृत्त। जो उभयरूप होते हैं वे मिश्र कहलाते हैं। यथा - सचित्ताचित्त, शीतोष्‍ण और संवृतविवृत। सूत्रमें 'च' शब्‍द समुच्‍चयवाची है। जिससे योनियाँ मिश्र भी होती हैं इसका समुच्‍चय हो जाता है। यदि 'च' पदका यह अर्थ न लिया जाय तो मिश्रपद पूर्वोक्‍त पदोंका ही विशेषण हो जाता। 'एकश:' यह पद वीप्‍सावाची है। सूत्रमें इस पदका ग्रहण क्रम और मिश्रका ज्ञान करानेके लिए किया है। जिससे यह ज्ञान हो कि सचित्त, अचित्त, शीत, उष्‍ण, संवृत, विवृत इस क्रमसे योनियाँ ली हैं। यह ज्ञान न हो कि सचित्त, शीत इत्‍यादि क्रमसे योनियाँ ली हैं। जन्‍मके भेदोंके दिखलानेके लिए सूत्रमें 'तत्' पदका ग्रहण किया है। उन संमूर्च्‍छन आदि जन्‍मोंकी ये योनियाँ हैं यह इसका भाव है। ये सब मिलाकर नौ योनियाँ जानना चाहिए। 


शंका – योनि और जन्‍म में कोई भेद नहीं ? 


समाधान – नहीं; क्‍योंकि आधार और आधेयके भेदसे उनमें भेद हैं। ये सचित्त आदिक योनियाँ आधार हैं और जन्‍मके भेद आधेय हैं, क्‍योंकि सचित्त आदि योनिरूप आधारमें संमूर्च्‍छन आदि जन्‍मके द्वारा आत्‍मा शरीर,  आहार और इन्द्रियोंके योग्‍य पुद्गलों को ग्रहण करता है। देव और नारकियोंकी अचित्त योनि होती है, क्‍योंकि उनके उपपाद देश के पुद्गलप्रचयरूप योनि अचित्त है। गर्भजोंकी मिश्र योनि होती है, क्‍योंकि उनकी माता के उदरमें शुक्र और शोणित अचित्त होते हैं जिनका सचित्त माताकी आत्‍मासे मिश्रण है इसलिए वह मिश्रयोनि है। संमूर्च्‍छनोंकी तीन प्रकारकी योनियाँ होती हैं। किन्‍हींकी सचित्त योनि होती है, अन्‍यकी अचित्तयोनि होती है और दूसरोंकी मिश्रयोनि होती है। साधारण शरीरवाले जीवोंकी सचित्त योनि होती है, क्‍योंकि ये एक-दूसरेके आश्रयसे रहते हैं। इनसे अतिरिक्‍त शेष संमूर्च्‍छन जीवोंके अचित्त और मिश्र दोनों प्रकारकी योनियाँ होती हैं। देव और नारकियोंकी शीत और उष्‍ण दोनों प्रकारकी योनियाँ होती हैं; क्‍योंकि उनके कुछ उपपादस्‍थान शीत हैं और कुछ उष्‍ण। तेजस्‍कायिक जीवोंकी उष्‍णयोनि होती है। इनसे अतिरिक्‍त जीवोंकी योनियाँ तीन प्रकारकी होती हैं। किन्‍हींकी शीत योनियाँ होती हैं, किन्‍हींकी उष्‍णयोनियाँ होती हैं और किन्‍हींकी मिश्रयोनियाँ होती हैं। देव, नारकी और एकेन्द्रियोंकी संवृत योनियाँ होती हैं। विकलेन्द्रियों की विवृत योनियाँ होती हैं। तथा गर्भजोंकी मिश्र योनियाँ होती हैं। इन सब योनियोंके चौरासी लाख भेद हैं यह बात आगमसे जाननी चाहिए। कहा भी है - 


	नित्‍यनिगोद, इतरनिगोद, पृथिवीकायिक, जलकायिक, अग्निकायिक और वायुकायिक जीवोंकी सात-सात लाख योनियाँ हैं। वृक्षोंकी दस लाख योनियाँ हैं। विकलेन्द्रियोंकी मिलाकर छह लाख योनियाँ हैं। देव, नारकी और तिर्यंचोंकी चार-चार लाख योनियाँ हैं तथा मनुष्‍योंकी चौदह लाख योनियाँ हैं।


इस प्रकार नौ यौनियोंसे युक्‍त तीन जन्‍म सब जीवोंके अनियमसे प्राप्‍त हुए, अत: निश्‍चय करनेके लिए आगेका सूत्र कहते हैं -

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1-5. आत्मा के चैतन्य परिणमन को चित्त कहते हैं  ।  चित्त सहित सचित्त कहलाता है। शीत अर्थात् ठंडा स्पर्श और ठंडा पदार्थ  ।  संवृत अर्थात् ढंका हुआ  ।  इतर अर्थात् अचित्त उष्ण और विवृत। मिश्र अर्थात् उभयात्मक  ।  


6-8. च शब्द प्रत्येक के समुच्चय के लिए है, अन्यथा 'सचित्त शीत संवृत जब अचित्त उष्ण और विवृत से मित्र हों तत्र योनियां होंगीं' यह अर्थ हो जाता। च शब्द से 'प्रत्येक भी योनियाँ है तथा मिश्र भी' यह स्पष्ट बोध हो जाता है  ।  यद्यपि कहीं 'च' शब्द न देने पर भी समुच्चय का बोध देखा जाता है और समुच्चय और विशेषण दोनों अर्थों में इच्छानुसार समुच्चय अर्थ भी लिया जा सकता था फिर भी सूत्र में नहीं कही गई चौरासी लाख योनियों के संग्रह के लिए 'च' शब्द की सार्थकता है।


9. 'एकशः' पद से ज्ञात होता है कि मिश्र-योनियों में क्रममिश्रता होनी चाहिये  ।  अर्थात् सचित-अचित्त, शीत-उष्ण, संवृत-विवृत आदि, न कि सचित्त-शीत आदि  ।


10. 'तत्' पद से ज्ञात होता है कि ये योनियां पूर्वोक्त सम्मूर्च्छन आदि जन्मों की हैं।


11-12. योनि शब्द को केवल स्त्रीलिंग समझकर द्वन्द्वसमास में सचित्तादि शब्दों के पुल्लिग प्रयोग में आपत्ति नहीं करनी चाहिये; क्योंकि योनि शब्द उभयलिंग है। यहां पुल्लिग समझना चाहिये।


13. योनि आधार है तथा जन्म आधेय है  ।  सचित्तादि योनियों में ही सम्मूर्छनादि जन्मों के द्वारा आत्मा शरीर ग्रहण करता है  ।  यही योनि और जन्म में भेद है  ।


14-17. चेतनात्मक होने से सचित्त का प्रथम ग्रहण किया है, उसके बाद तृप्तिकारक होने से शीत का तथा गुप्त होने से संवृत का अन्त में ग्रहण किया है। जीवों के कर्मविपाक नाना प्रकार के हैं अतः योनियां भी अनेक प्रकार की मानी गई हैं। 


18-26. देव और नारकों के अचित्त योनि हैं; क्योकि इनके उपपाद प्रदेश के पुद्गल अचेतन हैं। माता के उदर में अचेतन वीर्य और रज से चेतन आत्मा का मिश्रण होने से गर्भजों के मिश्र योनि हैं। सम्मूर्छन जीवों में साधारण शरीरवालों के सचित्त योनि है  ।  शेष में किसी के अचित्त योनि तथा किसी के मिश्रयोनि होती है। देव और नारकियों के शीत और उष्ण योनि, तेजस्कायिकों के उष्णयोनि तथा शेष जीवों के शीत उष्ण और मिश्रयोनि होती हैं  ।  देव, नारक और एकेन्द्रिय जीवों के संवृतयोनि, विकलेन्द्रियों के विवृत योनि और गर्भज जीवों के मिश्रयोनि होती है। 


27. इन योनियों के चौरासी लाख भेदों का 'च' शब्द से समुच्चय किया गया है। सर्वज्ञ ने इनका साक्षात्कार किया है और अल्पज्ञानियों को ये आगमगम्य हैं। नित्यनिगोद के 7 लाख, अनित्य निगोद के 7 लाख, पृथिवी जल अग्नि और वायु प्रत्येक के सात-सात लाख, वनस्पतिके दस लाख, विकलेन्द्रियों के छह लाख, देव नारकी और पंचेन्द्रिय तिर्यञ्च प्रत्येक के चार-चार लाख, मनुष्यों के चौदह लाख इस प्रकार कुल 84 लाख योनिभेद होते हैं।


जो कभी भी त्रस पर्याय को प्राप्त न होंगे वे नित्यनिगोद तथा जिनने त्रस पर्याय पाई थी या आगे पायेंगे वे अनित्य निगोद हैं।

