=== Title ===
शरीर के प्रकार

=== Gatha ===
औदारिक-वैक्रियिकाहारक-तैजस-कार्मणानि शरीराणि ॥36॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
औदारिक, वैक्रियिक, आहारक, तैजस और कार्मण ये पाँच शरीर हैं ॥३६॥

[DIAGRAM]
{"type":"vertical","nodes":[{"id":"root","isroot":true,"topic":"शरीर"},{"id":"sub2","parentid":"root","topic":"औदारिक"},{"id":"sub3","parentid":"root","topic":"वैक्रियिक"},{"id":"sub4","parentid":"root","topic":"आहारक"},{"id":"sub5","parentid":"root","topic":"तैजस"},{"id":"sub6","parentid":"root","topic":"कार्मण"}]}
[/DIAGRAM]

=== English ===
The gross, the transformable, the projectable or assimilative, the luminous (electric), and the karmic are the five types of bodies.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
जो विशेष नामकर्मके उदयसे प्राप्‍त होकर शीर्यन्‍ते अर्थात् गलते हैं वे शरीर हैं। इसके औदारिक आदि पाँच भेद हैं। ये औदारिक आदि प्रकृति विशेषके उदयसे होते हैं। 


उदार और स्‍थूल ये एकार्थवाची शब्द हैं। उदार शब्‍दसे होनेरूप अर्थमें या प्रयोजनरूप अर्थमें ठक् प्रत्‍यय होकर औदारिक शब्‍द बनता है। 


अणिमा आदि आठ गुणोंके ऐश्‍वर्यके सम्‍बन्‍धसे एक, अनेक, छोटा, बड़ा आदि नाना प्रकारका शरीर करना विक्रिया है। यह विक्रिया जिस शरीरका प्रयोजन है वह वैक्रियिक शरीर है। 


सूक्ष्‍म पदार्थका ज्ञान करनेके लिए या असंयमको दूर करनेकी इच्‍छासे प्रमत्तसंयत जिस शरीरकी रचना करता है वह आहारक शरीर है। 


जो दीप्तिका कारण है या तेजमें उत्‍पन्‍न होता है उसे तैजस शरीर कहते हैं। 


कर्मोंका कार्य कार्मण शरीर है। यद्यपि सब शरीर कर्मके निमित्तसे होते हैं तो भी रूढिसे विशिष्‍ट शरीरको कार्मण शरीर कहा है।


जिस प्रकार इन्द्रियाँ औदारिक शरीरको जानती हैं उस प्रकार इतर शरीरोंको क्‍यों नहीं जानतीं ? अब इस बातको दिखलानेके लिए आगेका सूत्र कहते हैं –

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1-3. जो शीर्ण हों वे शरीर हैं। यद्यपि घटादि पदार्थ भी विशरणशील हैं परन्तु वे उनमें नामकर्मोदय निमित्त नहीं हैं, अतः उन्हें शरीर नहीं कह सकते। जिस प्रकार 'गच्छतीति गौः' यह विग्रह रूढ शब्दों में भी किया जाता है उसी तरह 'शरीर' शब्द का भी विग्रह समझना चाहिए। शरीरत्व नाम की जाति के समवाय से शरीर कहना तो उचित नहीं है क्योंकि स्वयं शरीर-स्वभाव न मानने पर अमुक जगह ही शरीरत्व का सम्बन्ध हो अमुक जगह न हो इत्यादि नियम नहीं बन सकता।


4-9. उदार अर्थात् स्थूल प्रयोजनवाला या स्थूल जो शरीर वह औदारिक है। अणिमा आदि आठ प्रकार के ऐश्वर्य के कारण अनेक प्रकार के छोटे-बड़े आकार करने रूप विक्रिया करना जिसका प्रयोजन है वह वैक्रियिक है। प्रमत्तसंयत मुनि के द्वारा सूक्ष्मतत्त्वज्ञान और असंयम के परिहार के लिए जिसकी रचना की जाती है वह आहारक है  ।  जो दीप्ति का कारण होता है वह तैजस है  ।  कर्मों का कार्य या कर्मों के समूह को कार्मण कहते हैं। 


10-13. जैसे मिट्टी के पिण्ड से उत्पन्न होनेवाले घट, घटी, सकोरा आदि में संज्ञा लक्षण आकार आदि की दृष्टि से भेद है उसी तरह यद्यपि औदारिकादि शरीर कर्मकृत हैं, फिर भी उनमें संज्ञा, लक्षण, आकार और निमित्त आदि की दृष्टि से परस्पर भिन्नता है। औदारिकादि शरीर प्रतिनियत नामकर्म के उदय से होते हैं  ।  कार्मण शरीर से ही औदारिकादि शरीर उत्पन्न होते हैं अतः कारण-कार्य की अपेक्षा भी कार्मण और औदारिकादि भिन्न हैं। जैसे गीले गुड़पर धूलि आकर जम जाती है उसी तरह कार्मण शरीर पर ही औदारिकादि शरीरों के योग्य परमाणु, जिन्हें विस्रसोपचय कहते हैं, आकर जमा होते हैं। इस दृष्टि से भी कार्मण और औदारिकादि भिन्न हैं।


14-17. जैसे दीपक परप्रकाशी होने के साथ ही साथ स्वप्रकाशी भी है उसी तरह कार्मण शरीर औदारिकादि का भी निमित्त है और अपने उत्तर कार्मण का भी  ।  अतः निनिमित्त होने से उसे असत् नहीं कह सकते। फिर मिथ्यादर्शन आदि कार्मण शरीर के निमित्त हैं। यदि यह निनिमित्त माना जायगा तो मोक्ष ही नहीं हो सकता क्योंकि विद्यमान और निर्हेतुक पदार्थ नित्य होता है, उसका कभी विनाश नहीं हो सकेगा। कार्मण शरीर में प्रतिसमय उपचय-अपचय होता रहता है अतः उसका अंशत: विशरण सिद्ध है और इसीलिए वह शरीर है।


18-19. यद्यपि कार्मण शरीर सर्व का आधार और निमित्त है अतः उसका सर्वप्रथम ग्रहण करना चाहिए था किन्तु चूँकि वह सूक्ष्म है और औदारिकादि स्थूल कार्यों के द्वारा अनुमेय है अतः उसका प्रथम ग्रहण नहीं किया। कर्म के मूर्तिमान् औदारिकादि फल देखे जाते हैं अतः वह मूर्तिमान् सिद्ध होता है। आत्मा के अमूर्त अदृष्ट नाम के निष्क्रिय गुण से परमाणुओं मे क्रिया होकर द्रव्योत्पत्ति मानना उचित नहीं है। 


20-21. अत्यन्त स्थूल और इन्द्रियग्राह्य होने से औदारिक शरीर को प्रथम ग्रहण किया है। आगे-आगे सूक्ष्मता दिखाने के लिए वैक्रियिक आदि शरीरों का क्रम है।

