=== Title ===
दोनों शरीरों के स्वामी

=== Gatha ===
सर्वस्य ॥42॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
तथा सब संसारी जीवों के होते हैं ॥४२॥

=== English ===
(These two are associated) with all.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
यहाँ 'सर्व' शब्‍द निरवशेषवाची है । वे दोनों ही शरीर सब संसारी जीवों के होते हैं यह इस सूत्र का तात्‍पर्य है।


सामान्‍य कथन करने से उन औदारिकादि शरीरों के साथ सब संसारी जीवोंका एक साथ सम्‍बन्‍ध प्राप्‍त होता है, अत: एक साथ कितने शरीर सम्‍भव हैं इस बात को दिखलाने के लिए आगेका सूत्र कहते हैं –

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
ये दोनों शरीर सभी संसारी जीवों के होते हैं। 'सर्वस्य' यह एक-वचन संसारिसामान्यकी अपेक्षा दिया है। यदि ये किसी संसारी के न हों तो वह संसारी ही नहीं हो सकता।

