=== Title ===
तैजस शरीर की विशेषता

=== Gatha ===
तैजसमपि ॥48॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
तैजस शरीर भी लब्धि से पैदा होता है ॥४८॥

=== English ===
The luminous body also (is caused by attainment).

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
सूत्रमें 'अपि' शब्‍द आया है। उससे 'लब्धिप्रत्‍ययम्' पद का ग्रहण होता है। तैजस शरीर भी लब्धिप्रत्‍यय होता है यह इस सूत्रका भाव है।


वैक्रियिक शरीरके पश्‍चात् जिस शरीरका उपदेश दिया है उसके स्‍वरूपका निश्‍चय करनेके लिए और उसके स्‍वामीका निर्देश करनेके लिए आगेका सूत्र कहते हैं –

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
तेजस शरीर भी लब्धिप्रत्यय होता है। यद्यपि आहारक का प्रकरण था परन्तु लब्धिप्रत्ययों के प्रकरण में लाघव के लिए तैजस का कथन कर दिया है।

