=== Title ===
उपपाद जन्म के साथ शरीर

=== Gatha ===
औपपादिकं वैक्रियिकम्‌ ॥46॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
वैक्रियिक शरीर उपपाद जन्‍म से पैदा होता है ॥४६॥

=== English ===
The transformable body originates by birth in special beds.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
जो उपपादमें होता है उसे औपपादिक कहते हैं। इस प्रकार उपपाद जन्‍मसे पैदा होनेवाले शरीर को वैक्रियिक जानना चाहिए।


यदि जो शरीर उपपाद जन्‍मसे पैदा होता है वह वैक्रियिक है तो जो शरीर उपपाद जन्‍म से नहीं पैदा होता उसमें वैक्रियिकपन नहीं बन सकता । अब इसी बातका स्‍पष्‍टीकरण करनेके लिए आगेका सूत्र कहते हैं –

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
उपपादजन्य यावत् शरीर वैक्रियिक हैं।

