=== Title ===
तैजस-कार्मण शरीरों में सूक्ष्मता

=== Gatha ===
अप्रतीघाते ॥40॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
प्रतीघात रहित हैं ॥४०॥

=== English ===
(The last two are) without impediment.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
एक मूर्तिक पदार्थका दूसरे मूर्तिक पदार्थ के द्वारा जो व्‍याघात होता है उसे प्रतीघात कहते हैं। इन दोनों शरीरों का इस प्रकार का प्रतीघात नहीं होता, इसलिए ये प्रतीघात रहित हैं। जिस प्रकार सूक्ष्‍म होने से अग्नि लोहेके गोलेमें प्रवेश कर जाती है। उसी प्रकार तैजस और कार्मण शरीर का वज्रपटलादिक में भी व्‍याघात नहीं होता । 


शंका – वैक्रियिक और आहारक शरीरका भी प्रतीघात नहीं होता फिर यहाँ तैजस और कार्मण शरीर को ही अप्रतीघात क्‍यों कहा ? 


समाधान – इस सूत्रमें सर्वत्र प्रतीघात का अभाव विवक्षित है। जिस प्रकार तैजस और कार्मण शरीरका लोक पर्यन्‍त सर्वत्र प्रतीघात नहीं होता वह बात वैक्रियिक और आहारक शरीर की नहीं है। 


इन दोनों शरीरोंमें क्‍या इतनी ही विशेषता है या और भी कोई विशेषता है। इसी बातको बतलाने के लिए अब आगेका सूत्र कहते हैं -

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1-3. एक मूर्तिमान् द्रव्य का दूसरे मूर्तिमान् द्रव्य से रुक जाना या टकराना प्रतीघात कहलाता है  ।  जैसे अग्नि सूक्ष्म परिणमन के कारण लोहे के पिंड में भी घुस जाती है उसी तरह ये दोनों शरीर वज्रपटलादिक से भी नहीं रुकते, सब जगह प्रवेश कर जाते हैं। यद्यपि वैक्रियिक और आहारक भी अपनी-अपनी सीमा में अप्रतीघाती हैं फिर भी लोक-भर में सर्वत्र अप्रतीघाती ये दोनों ही हैं, अतः दोनों को ही अप्रतीघाती कहा है।

