=== Title ===
तैजस-कार्मण का जीव के साथ सम्बन्ध

=== Gatha ===
अनादिसंबन्धे च ॥41॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
आत्‍मा के साथ अनादि सम्‍बन्‍धवाले हैं ॥४१॥

=== English ===
(These are of) beginning-less association also.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
सूत्र में 'च'शब्‍द विकल्‍प को सूचित करने के लिए दिया है। जिससे यह अर्थ हुआ कि तैजस और कार्मण शरीरका अनादि सम्‍बन्‍ध है और सादि सम्‍बन्‍ध भी है। कार्यकारणभाव की परम्‍परा की अपेक्षा अनादि सम्‍बन्‍ध वाले हैं और विशेष की अपेक्षा सादि सम्‍बन्‍धवाले हैं। यथा बीज और वृक्ष। जिस प्रकार औदारिक, वैक्रियिक और आहारक शरीर जीव के कदाचित् होते हैं उस प्रकार तैजस और कार्मण शरीर नहीं हैं। संसार का क्षय होने तक उनका जीव के साथ सदा सम्‍बन्‍ध है। 


ये तैजस और कार्मण शरीर क्‍या किसी जीव के ही होते हैं या सामान्‍यरूप से सबके होते हैं। इसी बातका ज्ञान कराने के लिए आगेका सूत्र कहते हैं –

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1-2. ये दोनों शरीर अनादि से इस जीव के साथ हैं। उपचय-अपचय की दृष्टि से इनका सादि-सम्बन्ध भी होता है, इसीलिए च शब्द दिया है। जैसे वृक्ष से बीज और बीज से वृक्ष इस प्रकार सन्तति की दृष्टि से बीज-वृक्ष अनादि होकर भी तद्बीज और तद्वृक्ष की अपेक्षा सादि हैं उसी तरह तैजस कार्मण भी बन्धसन्तति की दृष्टि से अनादि और तत्-तत् दृष्टि से सादि हैं।


3-5. यदि सर्वथा आदिमान् माना जाय तो अशरीर आत्मा के नूतन शरीर का सम्बन्ध ही नहीं हो सकेगा, क्योंकि शरीर-सम्बन्ध का कोई निमित्त ही नहीं है। और यदि निनिमित्त ही शरीर-सम्बन्ध होने लगे तो मुक्त-आत्माओं के साथ भी शरीर का सम्बन्ध हो जायगा। इस तरह कोई मुक्त ही नहीं रह सकेगा। और यदि अनादि होने से उसे अनन्त माना जायगा; तो भी किसी को मोक्ष ही नहीं हो सकेगा। अतः जैसे अनादिकालीन बीज-वृक्ष सन्तति भी अग्नि आदि कारणों से नष्ट हो जाती है उसी तरह कर्मशरीर भी ध्यानाग्नि से नष्ट हो जाता है  ।

