=== Title ===
कार्मण शरीर के बारे में विशेष

=== Gatha ===
निरुपभोगमन्त्यम् ॥44॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
अन्तिम शरीर उपभोग-रहित है ॥४४॥

=== English ===
The last is not the means of enjoyment.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
जो अन्‍त में होता है वह अन्‍त्‍य कहलाता है। 


शंका – वह अन्‍त का शरीर कौन है ? 


समाधान – कार्मण। इन्द्रियरूपी नालियों के द्वारा शब्‍दादि के ग्रहण करनेको उपभोग कहते हैं। यह बात अन्‍त के शरीर में नहीं पायी जाती; अत: वह निरुपभोग है। विग्रहगतिमें लब्धिरूप भावेन्द्रिय के रहते हुए भी वहाँ द्रव्‍येन्द्रियकी रचना न होनेसे शब्‍दादिकका उपभोग नहीं होता।


 


शंका – तैजस शरीर भी निरुपभोग है, इसलिए वहाँ यह क्‍यों कहते हो कि अन्‍त का शरीर निरुपभोग है ? 


समाधान – तैजस शरीर योग में निमित्त भी नहीं होता, इसलिए इसका उपभोगके विचार में अधिकार नहीं है।


इस प्रकार पूर्वोक्‍त लक्षणवाले इन जन्‍मों में क्‍या सामान्‍य से सब शरीर उत्‍पन्‍न होते हैं या इसमें कुछ विशेषता है। इस बातको बतलानेके लिए अब आगेका सूत्र कहते हैं -

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
इन्द्रियों के द्वारा शब्दादिक की उपलब्धि को उपभोग कहते हैं। यद्यपि कर्मादान निर्जरा और सुखदुःखानुभवन आदि उपभोग कार्मण शरीर में संभव हैं फिर भी विग्रहगति में द्रव्येन्द्रियों की रचना नहीं होती, अतः विवक्षित उपभोग कार्मण शरीर में नहीं पाया जाता। तैजस शरीर चूंकि योगनिमित्त, योग अर्थात् आत्मप्रदेश परिस्पन्द में भी निमित्त नहीं होता अतः उसकी उपभोग विचार में विवक्षा नहीं है। अतः योगनिमित्त शरीरों में अन्तिम कार्मण शरीर ही निरुपभोग है, शेष सोपभोग हैं  ।

