=== Title ===
एक जीव के कितने शरीर सम्भव हैं?

=== Gatha ===
तदादीनि भाज्यानि युगपदेकस्मिन्नाचतुर्भ्यः ॥43॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
एक साथ एक जीव के तैजस और कार्मण से लेकर चार शरीर तक विकल्‍प से होते हैं ॥४३॥

=== English ===
Commencing with these, up to four bodies can be had simultaneously by a single soul.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
सूत्र में प्रकरण प्राप्‍त तैजस और कार्मण शरीरका निर्देश करनेके लिए 'तत्' शब्‍द दिया है। तदादि शब्‍दका समासलभ्‍य अर्थ है – तैजस और कार्मण शरीर जिनके आदि हैं वे। भाज्‍य और विकल्‍प्‍य ये पर्यायवाची नाम हैं। तात्‍पर्य यह है कि एक साथ एक आत्‍मा के पूर्वोक्‍त दो शरीर से लेकर चार शरीर तक विकल्‍प से होते हैं। किसीके तैजस और कार्मण ये दो शरीर होते हैं। अन्‍य के औदारिक, तैजस और कार्मण या वैक्रियिक, तैजस और कार्मण ये तीन शरीर होते हैं। किसी दूसरे के औदारिक, आहारक, तैजस और कार्मण ये चार शरीर होते हैं। इस प्रकार यह विभाग यहाँ किया गया है।


फिर भी उन शरीरों का विशेष ज्ञान कराने के लिए आगेका सूत्र कहते हैं –

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
'तत्' शब्द से जिन दो शरीरों का प्रकरण है उनका ग्रहण करना चाहिए। 'आदि' शब्द व्यवस्थावाची है। 'आङ्' उपसर्ग अभिविधि के अर्थमें है, अतः किसी के चार भी हो सकते हैं। यदि मर्यादार्थक होता तो चार से पहिले अर्थात् तीन शरीर तक का नियम होता  ।  किसी आत्मा के दो शरीर तैजस और कर्मण होंगे। तीन औदारिक तेजस और कार्मण अथवा वैक्रियिक तैजस और कार्मण होंगे। किसी के औदारिक आहारक तेजस और कार्मण ये चार भी हो सकते हैं। वैक्रियिक और आहारक एक साथ नहीं होते अतः पांच की संभावना नहीं है। क्योंकि आहारक जिस प्रमत्तसंयत मुनि के होता है उसके वैक्रियिक नहीं होता, जिन देव और नारकियों के वैक्रियिक होता है उनके आहारक नहीं होता।

