=== Title ===
देवों में लिंग

=== Gatha ===
न देवाः ॥51॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
देव नपुंसक नहीं होते ॥५१॥

=== English ===
The celestial beings are not (of neuter sex).

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
शुभगति नामकर्मके उदयसे स्‍त्री और पुरुषसम्‍बन्‍धी जो निरतिशय सुख है उसका देव अनुभव करते हैं इसलिए उनमें नपुंसक नहीं होते। 


इनसे अतिरिक्त शेष जीव कितने लिंगवाले होते हैं, इस बातको बतलानेके लिए आगेका सूत्र कहते हैं –

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
देवोंमे नपुंसक नहीं होते। वे स्त्री और पुरुषसम्बन्धी अतिशय सुख का उपभोग करते हैं।

