=== Title ===
आयु का अनपवर्तन सम्बन्धी नियम

=== Gatha ===
औपपादिक चरमोत्तम-देहाऽसंख्येय-वर्षायुषोऽनपवर्त्यायुषः ॥53॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
उपपाद जन्‍मवाले (देव / नारकी), चरमोत्तम देहवाले (तद्भव-मोक्षगामी) और असंख्‍यात वर्ष की आयुवाले (भोग-भूमिज) जीव परिपूर्ण आयु वाले होते हैं ॥५३॥

=== English ===
The lifetime of beings born in special beds, those with final, superior bodies and those of innumerable years, cannot be cut short.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
उपपादजन्‍मवाले देव और नारकी हैं यह व्‍याख्‍यान कर आये। चरम शब्‍द अन्‍त्‍यवाची है। उत्तम शब्‍द का अर्थ उत्‍कृष्‍ट है। जिनका शरीर चरम होकर उत्तम है वे चरमोत्तम देहवाले कहे जाते हैं। जिनका संसार निकट है अर्थात् उसी भवसे मोक्षको प्राप्‍त होनेवाले जीव चरमोत्तम देहवाले कहलाते हैं। असंख्‍येय परिमाण विशेष है जो संख्‍यात से परे है। तात्‍पर्य यह है कि पल्‍य आदि उपमा प्रमाणके द्वारा जिनकी आयु जानी जाती है वे उत्तरकुरु आदिमें उत्‍पन्‍न हुए तिर्यंच और मनुष्‍य असंख्‍यात वर्षकी आयुवाले कहलाते है। उपघातके निमित्त विष शस्‍त्रादिक बाह्य निमित्‍तोंके मिलनेपर जो आयु घट जाती है वह अपवर्त्‍य आयु कहलाती है। इस प्रकार जिनकी आयु घट जाती है वे अपवर्त्‍य आयुवाले कहलाते हैं।  इन औपपादिक आदि जीवोंकी आयु  बाह्य निमित्तसे नहीं घटती यह नियम है तथा इनसे अतिरिक्‍त शेष जीवोंका ऐसा कोई नियम नहीं है। सूत्रमें जो उत्तम विशेषण दिया है वह चरम शरीरके उत्‍कृष्‍टपनको दिखलानेके लिए दिया है। यहाँ इसका और कोई विशेष अर्थ नहीं है। अथवा 'चरमोत्तमतदेहा' पाठके स्‍थानमें 'चरमदेहा' यह पाठ भी मिलता है।

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1-5. औपपादिक-देव और नारकी। चरम-उसी जन्म से मोक्ष जानेवाले। उत्तम शरीरी अर्थात् चक्रवर्ती, वासुदेव आदि  ।  असंख्येयवर्षायुष- पल्य प्रमाण आयुवाले उत्तरकुरु आदि के जीव  ।  अपवर्त-विष शस्त्र आदि के निमित्त से आयु के ह्रास को अपवर्त कहते हैं  ।  


6-9. प्रश्न – उत्तम देहवाले भी अन्तिम चक्रवर्ती ब्रह्मदत्त और कृष्ण वासुदेव तथा और भी ऐसे लोगों की अकालमृत्यु सुनी जाती है अतः यह लक्षण ही अव्यापी है ?


उत्तर – चरम शब्द उत्तम का विशेषण है अर्थात् अन्तिम उत्तम देहवालों की अकालमृत्यु नहीं होती। यदि केवल उत्तमदेह पद देते तो पूर्वोक्त दोष बना रहता है  ।  यद्यपि केवल 'चरमदेह' पद देने से कार्य चल जाता है फिर भी उस चरमदेह की सर्वोत्कृष्टता बतानेके लिए उत्तम विशेषण दिया है। कहीं 'चरमदेहाः' यह पाठ भी देखा जाता है। इनकी अकालमृत्यु कभी नहीं होती। 


10-13. जैसे कागज, पयाल आदि के द्वारा आम आदि को समय से पहिले ही पका दिया जाता है उसी तरह निश्चित मरणकाल से पहिले भी उदीरणा के कारणों से आयु की उदीरणा होकर अकालमरण हो जाता है। आयुर्वेदशास्त्र में अकालमृत्यु के वारण के लिए औषधिप्रयोग बताये गए हैं। जैसे दवाओं के द्वारा वमन विरेचन आदि करा के श्लेष्म आदि दोषों को बलात् निकाल दिया जाता है उसी तरह विष शस्त्रादि निमित्तों से आयु की भी समय से पहिले ही उदीरणा हो जाती है। उदीरणा में भी कर्म अपना फल देकर ही झड़ते हैं, अतः कृतनाश की आशंका नहीं है  ।  न तो अकृत कर्म का फल ही भोगना पड़ता है और न कृत कर्म का नाश ही होता है, अन्यथा मोक्ष ही नहीं हो सकेगा और न दानादि क्रियाओं के करने का उत्साह ही होगा। तात्पर्य यह कि जैसे गीला कपड़ा फैला देनेपर जल्दी सूख जाता है और वही यदि इकट्ठा रखा रहे तो सूखने में बहुत समय लगता है उसी तरह उदीरणा के निमित्तों से समय के पहिले ही आयु झड़ जाती है। यही अकालमृत्यु है।

