=== Title ===
मनुष्य-तिर्यन्चों में लिंग

=== Gatha ===
शेषास्त्रिवेदाः ॥52॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
शेष जीवों के यथासंभव तीनों वेद होते हैं ॥५२॥

=== English ===
The rest are of three sexes (signs).

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
जिनके तीन वेद होते हैं वे तीन वेदवाले कहलाते हैं।


 


शंका – वे तीन वेद कौन हैं ? समाधान – स्‍त्रीवेद, पुरुषवेद और नपुंसकवेद।


 


शंका – इनकी सिद्धि कैसे होती है ? 


समाधान – जो वेदा जाता है उसे वेद कहते हैं। इसीका दूसरा नाम लिंग है। इसके दो भेद हैं - द्रव्‍यलिंग और भावलिंग। जो योनि मेहन आदि नामकर्मके उदयसे रचा जाता है वह द्रव्‍यलिंग है और जिसकी स्थिति नोकषायके उदयसे प्राप्‍त होती है वह भाव लिंग है। स्‍त्रीवेदके उदयसे जिसमें गर्भ रहता है वह स्‍त्री है। पुंवेदके उदयसे जो अपत्‍यको जनता है वह पुरुष है और नपुंसकवेदके उदयसे जो उक्‍त दोनों प्रकारकी शक्तिसे रहित है वह नपुंसक है। वास्‍तवमें ये तीनों रौढिक शब्‍द हैं और रूढि में क्रिया व्‍युत्‍पत्तिके लिए ही होती हे। यथा जो गमन करती है वह गाय है। यदि ऐसा न माना जाय और इसका अर्थ गर्भधारण आदि क्रियाप्रधान लिया जाय तो बालक और वृद्धोंके, तिर्यंच और मनुष्‍योंके, देवोंके तथा कार्मणकाययोगमें स्थित जीवोंके गर्भधारण आदि क्रियाका अभाव होनेसे स्‍त्री आदि संज्ञा नहीं बन सकती है। ये तीनों वेद शेष जीवोंके अर्थात् गर्भजोंके होते हैं।


जो ये देवादिक प्राणी जन्‍म, योनि, शरीर और लिंगके सम्‍बन्‍धसे अनेक प्रकारके बतलाये हैं  वे विचित्र पुण्‍य और पापके वशीभूत होकर चारों गतियोंमें शरीरको धारण करते हुए यथाकाल आयुको भोगकर अन्‍य शरीरको धारण करते हैं या आयुको पूरा न करके भी शरीरको धारण करते हैं ? अब इस बातका ज्ञान करानेके लिए आगेका सूत्र कहते हैं -

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
चारित्रमोह के भेद, वेद आदि के उदय से तीनों वेद होते हैं। जो अनुभव में आवे उसे वेद कहते हैं  ।  वेद अर्थात् लिंग। लिंग दो प्रकारका है - १ द्रव्यलिंग और २ भावलिंग। नामकर्म के उदय से योनि पुरुषलिंग आदि द्रव्यलिंग हैं और नोकषाय के उदय से भावलिंग होते हैं। स्त्रीवेद के उदय से जो गर्भ धारण कर सके वह स्त्री, जो सन्तति का उत्पादक हो वह पुरुष और जो दोनों शक्तियों से रहित हो वह नपुंसक है। ये सब रूढ शब्द हैं। रूढियों में क्रिया साधारण व्युत्पत्ति के लिए होती है जैसे 'गच्छतीति गौः' यहां  ।  यदि क्रिया की प्रधानता हो तो बाल, वृद्ध, तिर्यच और मनुष्य तथा कार्मणयोगवर्ती देवों में गर्भधारणादि क्रियाएं नहीं पाई जाती अतः उनमें स्त्री आदि व्यपदेश नहीं हो सकेगा। स्त्रीवेद लकड़ी के अंगार की तरह, पुरुषवेद तृण की अग्नि की तरह और नपुंसकवेद ईंट के भट्ठ की तरह होता है।

