=== Title ===
नरकों में उत्कृष्ट आयु

=== Gatha ===
तेष्वेक-त्रि-सप्त-दश-सप्तदश-द्वाविंशति-त्रयस्त्रिंशत्सागरोपमा सत्त्वानां परा स्थितिः॥6॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
उन नरकों में जीवों की उत्‍कृष्‍ट स्थिति क्रम से एक, तीन, सात, दस, सत्रह, बाईस और तैंतीस सागरोपम है ॥६॥

**नरक-गति के पटलों में जघन्य / उत्कृष्ट आयु**

| पटल संख्या | प्रथम पृथ्वी | द्वितीय पृथ्वी | तृतीय पृथ्वी | चतुर्थ पृथ्वी | पंचम पृथ्वी | षष्ट पृथ्वी | सप्तम पृथ्वी |
| --- | --- | --- | --- | --- | --- | --- | --- |
| जघन्य | उत्कृष्ट | जघन्य | उत्कृष्ट | जघन्य | उत्कृष्ट | जघन्य | उत्कृष्ट |
| सामान्य | 10,000 वर्ष | 1 सागर | 1 | 3 | 3 | 7 | 7 |
| 1 | 10,000 वर्ष | 90,000 वर्ष | 1 | 13/11 | 3 | 31/9 | 7 |
| 2 | 90,000 वर्ष | 90,00,000 वर्ष | 13/11 | 15/11 | 31/9 | 35/9 | 52/7 |
| 3 | 90,00,000 वर्ष | असं. कोटि पूर्व | 15/11 | 17/11 | 35/9 | 39/9 | 55/7 |
| 4 | असं. कोटि पूर्व | 1/10 सागर | 17/11 | 19/11 | 39/9 | 43/9 | 58/7 |
| 5 | 1/10 सागर | 1/5 सागर | 19/11 | 21/11 | 43/9 | 47/9 | 61/7 |
| 6 | 1/5 सागर | 3/10 सागर | 21/11 | 23/11 | 47/9 | 51/9 | 64/7 |
| 7 | 3/10 सागर | 2/5 सागर | 23/11 | 25/11 | 51/9 | 55/9 | 67/7 |
| 8 | 2/5 सागर | 1/2 सागर | 25/11 | 27/11 | 55/9 | 59/9 | - |
| 9 | 1/2 सागर | 3/5 सागर | 27/11 | 29/11 | 59/9 | 7 | - |
| 10 | 3/5 सागर | 7/10 सागर | 29/11 | 31/11 | - | - | - |
| 11 | 7/10 सागर | 4/5 सागर | 31/11 | 3-0 | - | - | - |
| 12 | 4/5 सागर | 9/10 सागर | - | - | - | - | - |
| 13 | 9/10 सागर | 1 सा | - | - | - | - | - |

=== English ===
In these infernal regions the maximum duration of life of the infernal beings is one, three, seven, ten, seventeen, twenty-two, and thirty-three sâgaropamas.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
इस सूत्रमें 'यथाक्रमम्' इस पदकी अनुवृत्ति होती है। जिससे उन नरकोंमें भूमिके क्रमसे एक सागरोपम आदि स्थितियोंका क्रमसे सम्‍बन्‍ध हो जाता है। रत्‍नप्रभामें एक सागरोपम उत्‍कृष्‍ट स्थिति है। शर्कराप्रभामें तीन सागरोपम उत्‍कृष्‍ट स्थिति है। वालुकाप्रभामें सात सागरोपम उत्‍कृष्‍ट स्थिति है। पंकप्रभामें दस सागरोपम उत्‍कृष्‍ट स्थिति है। धूमप्रभामें सत्रह सागरोपम उत्‍कृष्‍ट स्थिति है। तमःप्रभामें बाईस सागरोपम उत्‍कृष्‍ट स्थिति है और महातमःप्रभामें तैंतीस सागरोपम उत्‍कृष्‍ट स्थिति है। 'परा' शब्‍दका अर्थ 'उत्‍कृष्‍ट' है। और 'सत्त्वानाम्' पद भूमियोंके निराकरणके लिए दिया है। अभिप्राय य‍ह है कि भूमियोंमें जीवोंकी यह स्थिति है, भूमियोंकी नहीं।


सात भूमियोंमें फैले हुए अधोलोकका वर्णन किया। अब तिर्यग्‍लोकका कथन करना चाहिए। 


शंका – तिर्यग्‍लोक यह संज्ञा क्‍यों है ? 


समाधान – चूँकि स्‍वयम्‍भूरमण समुद्र पर्यन्‍त असंख्‍यात द्वीप-समुद्र तिर्यक् प्रचयविशेषरूपसे अवस्थित हैं, इसलिए तिर्यग्‍लोक संज्ञा है। वे तिर्यक् रूपसे अवस्थित क्‍या हैं इस बातका ज्ञान करानेके लिए आगेका सूत्र कहते हैं-

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1-2. सागर में जिस प्रकार अपार जलराशि होती है उसी तरह नारकियों की आयु में निषेकों की संख्या अपार होती है अतः सागर की उपमा से आयु का निर्देश किया है। एक आदि शब्दों का द्वन्द्व समास करके सागरोपमा विशेषण से अन्वय कर देना चाहिए। 


प्रश्न – जब 'एका च तिस्रश्च' इत्यादि विग्रह में एक शब्द स्त्रीलिंग है तब सूत्र में उसका पुल्लिंग रूप से निर्देश कैसे हो गया ? 


उत्तर – यह पुल्लिंग निर्देश नहीं है किन्तु 'एकस्याः क्षीरम् एकक्षीरम्'की तरह औत्तरपदिक ह्रस्वत्व है  ।  अथवा 'सागर उपमा यस्य तत् सागरोपमम् आयुः' फिर, 'एकं च त्रीणि च' आदि विग्रह करके स्त्रीलिंग स्थिति शब्द से बहुव्रीहि समास करने पर स्थिति शब्द की अपेक्षा स्त्रीलिंग निर्देश है  ।


3. द्वितीय सूत्र से 'यथाक्रमम्' का अनुवर्तन करके क्रमशः रत्नप्रभा आदि से सम्बन्ध कर लेना चाहिए। रत्नप्रभा की एक सागर, शर्करा प्रभा की तीन सागर आदि  ।  


4-5. प्रश्न – 'तेषु' कहने से रत्नप्रभा पृथिवी के सीमन्तक आदि नरक पटलों में ही पूर्वोक्त स्थिति का सम्बन्ध होना चाहिए; क्योंकि प्रकरण-सामीप्य इन्हीं से है  ।  पर यह आपको इष्ट नहीं है। अतः 'तेषु' यह पद निरर्थक है  ।


उत्तर – जो रत्नप्रभा आदि से उपलक्षित तीस-लाख, पच्चीस-लाख आदिरूप से नरकबिल गिने गए हैं उन नरकों के जीवों की एक सागर आदि आयु विवक्षित है। अथवा, नरक सहचरित भूमियों को भी नरक ही कहते हैं, अतः इन रत्नप्रभा आदि नरकों में उत्पन्न होनेवाले जीवों की यह स्थिति है। इसीलिए 'तेषु' पद की सार्थकता है, अन्यथा भूमि से आयु का सम्बन्ध नहीं जुड़ पाता क्योंकि वे व्यवहित हो गई हैं। 


6. 'सत्त्वानाम्' यह स्पष्ट पद दिया है अतः नरकवासी जीवों की यह स्थिति है न कि नरकों की। 


7.  परा और उत्कृष्ट ये दोनों शब्द पर्यायवाची हैं इसलिये नरकों में एक नारकी के रहने की उत्कृष्ट स्थिति कही गई है रत्नप्रभा आदि में प्रति प्रस्तार की जघन्य स्थिति कहते हैं। रत्नप्रभा नरक के 
  • सीमन्तक नामक इन्द्रक बिल तथा उनकी आठों श्रेणियों में जघन्य आयु दस हजार वर्ष की है और उत्कृष्ट स्थिति नब्बे हजार वर्ष की है। जघन्य से एक समय अधिक और उत्कृष्ट से एक समय कम के समस्त विकल्परूप मध्यम स्थिति है। 
  • प्रथम नरक के द्वितीय निरय नामक इन्द्रक बिल तथा उसकी आठों श्रेणियों के बिलों में नारकियों की जघन्य स्थिति नब्बे हजार तथा किन्हीं आचार्यों की अपेक्षा दस लाख वर्ष की उत्कृष्ट नब्बे लाख वर्ष की तथा जघन्य और उत्कृष्ट के मध्य के विकल्प मध्यम स्थिति है। 
  • रोरुक नामक इन्द्रक बिल में तथा उसके आठों श्रेणीबद्ध बिलों में स्थित नारकियों की जघन्य स्थिति एक पूर्व कोटि, उत्कृष्ट असंख्यात वर्ष की तथा उन दोनों के मध्यम विकल्प मध्यम आयु है। 
  • भ्रान्तक इन्द्रक बिल तथा उसके आठों श्रेणीबद्ध बिलों में जघन्य स्थिति असंख्यात कोटि पूर्व और उत्कृष्ट आयु एक सागर का दसवाँ भाग है। उसके मध्यम भेद मध्यम स्थिति है। 
  • उद्भ्रान्त इन्द्रक बिल तथा उसकी आाठ श्रेणियों में नारकियों की जघन्य स्थिति एक सागर का दसवाँ भाग तथा उत्कृष्ट स्थिति एक सागर का बारहवाँ भाग है। जघन्य से एक समय अधिक तथा उत्कृष्ट से एक समय हीन मध्यम स्थिति है। 
  • संभ्रान्त इन्द्रक बिल तथा उसकी आठों श्रेणियों में स्थित नारकियों की जघन्य आयु एक सागर का बारहवाँ भाग, उत्कृष्ट एक सागर का त्रयोदशम भाग है। 
  • असंभ्रान्त इन्द्रक बिल तथा उसके आठों श्रेणीबद्ध बिलों में नारकियों की जघन्य आयु एक सागर का तेरहवाँ भाग और उत्कृष्ट एक सागर का चौदहवाँ भाग है । 
  • विभ्रान्तक नामक इन्द्रक बिल तथा उसके आठों श्रेणीबद्ध बिलों में जयन्य आयु एक सागर का चौदहवाँ भाग और उत्कृष्ट आयु एक सागर का पन्द्रहवाँ भाग है। 
  • तप्त नामक प्रस्तार के इन्द्रक बिल तथा उसके आठ श्रेणीबद्ध बिलों में स्थित नारकियों की जघन्य आयु एक सागर का १५ वाँ भाग और उत्कृष्ट आयु एक सागर का सोलहवाँ भाग; 
  • त्रस्त नामक इन्द्रक बिल तथा उसके श्रेणीबद्ध बिलों में स्थित नारकियों की जघन्य आयु एक सागर का १६वां भाग, तथा उत्कृष्ट आयु एक सागर का १७वां भाग; 
  • व्युत्क्रान्त नामक इन्द्रक बिल में तथा उसके श्रेणीबद्ध बिलों में स्थित नारकियों की जघन्य आयु एक सागर का सत्तरहवाँ भाग और उत्कृष्ट आयु एक सागर का अठारहवाँ भाग है। 
  • अवक्रान्त नामक इन्द्रक बिल तथा उसके आठों श्रेणीबद्ध बिलों में स्थित नारकियों की जघन्य आयु एक सागर का अठारहवाँ भाग और उत्कृष्ट आयु एक सागर का उन्नीसवां भाग है। 
  • विक्रान्त नामक इन्द्रक बिल में तथा उसके आठों श्रेणीबद्ध बिलों में स्थित नारकियों की जघन्य आयु एक सागर का उन्नीसवाँ भाग और उत्कृष्ट आयु एक सागरोपम है। 
सर्व बिलों में मध्यम आयु अपनी-अपनी जघन्य आयु से एक समय अधिक तथा उत्कृष्ट से एक समय हीन है।


इसी तरह शर्कराप्रभा आदि में भी प्रति प्रस्तार जघन्य और उत्कृष्ट स्थिति समझ लेनी चाहिए। उसका नियम यह है उत्कृष्ट और जघन्य स्थिति का अन्तर निकालकर प्रतरों की संख्या से उसे विभाजित करके पहिली पृथिवी की उत्कृष्ट स्थिति में जोड़ने पर दूसरी पृथिवी के प्रथम पटल की उत्कृष्ट स्थिति होती हैं। आगे वही इष्ट जोड़ते जाना चाहिए। जैसे शर्कराप्रभा की उत्कृष्ट 3 सागर और जघन्य एक सागर है। दोनों का अन्तर 2 आया। इसमें प्रतरसंख्या 11 का भाग देने पर, इष्ट हुआ। इसे प्रतिपटल में बढ़ाने पर अवान्तर पटलों की उत्कृष्ट स्थिति हो जाती है। पहिली-पहिली पृथिवी की तथा पहिले-पहिले पटलों की उत्कृष्ट स्थिति आगे-आगे की पृथिवियों और पटलों में जघन्य हो जाती है। उत्पत्ति का विरहकाल - सभी पृथिवियों में जघन्य एक समय और उत्कृष्ट क्रमश: 24 मुहूर्त, सात रात-दिन, एक पक्ष, एक माह, दो माह, चार माह और छह माह होता है। उत्पाद और नियति - 
  • असंज्ञी प्रथम पृथिवी तक, 
  • सरीसृप द्वितीय तक, 
  • पक्षी तीसरी तक, 
  • सर्प चौथी तक, 
  • सिंह पाँचवीं तक, 
  • स्त्रियाँ छठवीं तक और 
  • मत्स्य तथा मनुष्य सातवीं पृथिवी तक उत्पन्न होते हैं  ।  
  • देव नरक में और नारकी देवों में उत्पन्न नहीं हो सकते  ।  
  • पहिले नरक में उत्पन्न होनेवाले मिथ्यात्वी नारक कोई मिथ्यात्व के साथ कोई सासादन होकर और कोई सम्यक्त्व को प्राप्त करके निकलते हैं  ।  पहिली पृथिवी में उत्पन्न होनेवाले बद्धायुष्क क्षायिक सम्यग्दृष्टि सम्यग्दर्शन के साथ ही निकलते हैं। 
  • द्वितीय आदि पांच नरकों में उत्पन्न मिथ्यादृष्टि नारक कुछ मिथ्यात्व के साथ कुछ सासादन के साथ और कुछ सम्यक्त्व प्राप्त करके निकलते हैं। 
  • सातवें नरक में मिथ्यात्व से ही प्रविष्ट होते हैं तथा मिथ्यात्व के साथ ही निकलते हैं। 
  • छठवीं पृथिवी तक नारक मिथ्यात्व और सासादन के साथ निकलकर तिर्यञ्च और मनुष्य दो गतियों को प्राप्त करते हैं  ।  
  • तिर्यञ्चों में पंचेन्द्रिय गर्भज संज्ञी पर्याप्तक  संख्येय वर्ष की आयुवाले तिर्यञ्च होते हैं। मनुष्यों में गर्भज पर्याप्तक संख्येय वर्ष की आयुवाले ही मनुष्य होते हैं। 
  • सम्यङमिथ्यादृष्टि नारकों का उसी गुणस्थान में मरण नहीं होता। 
  • सम्यग्दृष्टि नारक सम्यक्त्व के साथ निकलकर केवल मनुष्यगति में ही जाते हैं। मनुष्यों में भी गर्भज, पर्याप्तक, संख्येय वर्ष की आयुवाले मनुष्यों में ही उत्पन्न होते हैं। 
  • सातवें नरक से नारक मिथ्यात्व के साथ निकलकर एक तिर्यञ्च गति में ही जाते हैं। तिर्यञ्चोंमें भी पंचेन्द्रिय, गर्भज, संख्येय वर्ष की आयुवाले ही होते हैं। वहाँ उत्पन्न होकर भी मति, श्रुत, अवधिज्ञान, सम्यक्त्व, सम्यमिथ्यात्व और संयमासंयम को उत्पन्न नहीं कर सकते। 
  • छठवें नरक से निकलकर तिर्यञ्च और मनुष्यों में उत्पन्न हुए कोई जीव मति, श्रुत, अवधिज्ञान, सम्यक्त्व, सम्यङमिथ्यात्व, और देशसंयम इन छहों को प्राप्त कर सकते हैं। 
  • पांचवी से निकलकर तिर्यञ्चों में उत्पन्न हुए कोई जीव पूर्वोक्त छह स्थानों को प्राप्त कर सकते हैं। मनुष्यों में उत्पन्न हुए जीव उक्त छह के साथ ही साथ पूर्ण-संयम और मनःपर्यय ज्ञान को भी प्राप्त कर सकते हैं। 
  • चौथी से निकलकर तिर्यञ्चों में उत्पन्न हुए कोई जीव मति आदि छह को ही प्राप्त कर सकते हैं, अधिक को नहीं  ।  मनुष्यों में उत्पन्न हुए केवलज्ञान भी प्राप्त कर सकते हैं। मोक्ष जा सकते हैं पर बलदेव, वासुदेव, चक्रवर्ती और तीर्थंकर नहीं हो सकते। 
  • तीसरी पृथिवी तक के तिर्यञ्चों में उत्पन्न हुए जीव पूर्वोक्त छह स्थानों को प्राप्त कर सकते हैं, मनुष्यों में उत्पन्न जीव तीर्थंकर भी हो सकते हैं, मोक्ष भी जा सकते हैं, पर बलदेव, वासुदेव और चक्रवर्ती नहीं होते।


सप्त पृथिवी विस्तार वाले अधो लोक का वर्णन किया। अब तिर्यग्लोक के वर्णन का अवसर प्राप्त है, इसलिये उसका वर्णन किया जाता है।


प्रश्न – मध्यलोक में किसका वर्णन है ?


उत्तर – मध्यलोक में द्वीप, समुद्र तथा उनके अधिष्ठाता, पर्वत, वन, क्षेत्र, उनके प्रस्तर और परिमाणादि का वर्णन है।


प्रश्न – यदि उसमें क्षेत्रादि का वर्णन है तो उसको होने दो। सर्वप्रथम इसकी व्याख्या करो कि इस तिर्यग्लोक का यह नाम क्यों पड़ा है ?


उत्तर – इस लोक के मध्य में जम्बूद्वीप से लेकर स्वयंभूरमरण समुद्र पर्यन्त तियंग् प्रचय विशेषण से अवस्थित असंख्यात द्वीप-समुद्र अवस्थित हैं इसलिये इसको तिर्यग्लोक कहते हैं।


यदि असंख्यात द्वीप-समुद्र की अपेक्षा तिर्यग्लोक है तो उसके कुछ नामों का उल्लेख करना चाहिये, ऐसा पूछने पर सूत्र कहते हैं --

