=== Title ===
देव-कृत दुःख

=== Gatha ===
संक्लिष्टासुरोदीरित-दुःखाश्‍च प्राक् चतुर्थ्याः॥5॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
और चौथी भूमि से पहले तक वे संक्लिष्‍ट असुरों के द्वारा उत्‍पन्‍न किये गये दुःखवाले भी होते हैं ॥५॥

=== English ===
Pain is also caused by the incitement of malevolent asurkumâras prior to the fourth earth.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
देवगति नामक नामकर्मके भेदोंमें एक असुर नामकर्म है जिसके उदयसे 'परान् अस्‍यन्ति' जो दूसरोंको फैंकते हैं उन्‍हें असुर कहते हैं। पूर्व जन्‍ममें किये गये अतितीव्र संक्‍लेशरूप परिणामोंसे इन्‍होंने जो पापकर्म उपार्जित किया उसके उदयसे ये निरन्‍तर क्लिष्‍ट रहते हैं इसलिए संक्लिष्‍ट असुर कहलाते हैं। सूत्रमें यद्यपि असुरोंको संक्लिष्‍ट विशेषण दिया है पर इसका यह अर्थ नहीं है कि सब असुर नारकियोंको दुःख उत्‍पन्‍न कराते हैं। किन्‍तु अम्‍बावरीष आदि कुछ असुर ही दुःख उत्‍पन्‍न कराते हैं। मर्यादाके दिखलानेके लिए सूत्रमें 'प्राक् चतुर्थ्‍याः' यह विशेषण दिया है। इससे य‍ह दिखलाया है कि ऊपरकी तीन पृथिवीयोंमें ही संक्लिष्‍ट असुर बाधाके कारण है, इसके आगे नहीं। सूत्रमें 'च' शब्‍द पूर्वोक्‍त दुःखके कारणोंका समुच्‍चय करनेके लिए दिया है। परस्‍पर खूब तपाया हुआ लोहेका रस पिलाना, अत्‍यन्‍त तपाये गये लौहस्‍तम्भका आलिंगन, कूट सेमरके वृक्षपर चढ़ाना-उतारना, लोहेके घनसे मारना, बसूला और छुरासे तरासना, तपाये गये खारे तेलसे सींचना, तेलकी कढाईमें पकाना, भाड़में भूँजना, वैतरणीमें डूबाना, यन्‍त्रसे पेलना आदिके द्वारा नारकियोंके परस्‍पर दुःख उत्‍पन्‍न कराते हैं। इस प्रकार छेदन, भेदन आदिके द्वारा उनका शरीर खण्‍ड-खण्‍ड हो जाता है तो भी उनका अकालमें मरण नहीं होता है, क्‍योंकि उनकी आयु घटती नहीं।


यदि ऐसा है तो य‍ह कहिए कि उन नारकियोंकी कितनी आयु है ? इसी बातको बतलानेके लिए आगेका सूत्र कहते हैं-

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1-5 असुर नामक देवगति के उदय से असुर होते हैं  ।  सभी असुर संक्लिष्ट नहीं होते किन्तु अम्बाम्बरीष आदि जाति के कुछ ही असुर। तीसरी पृथिवी तक ही इनकी गमन शक्ति है  ।  यद्यपि 'आचतुर्थ्यः' कहने से लघुता होती फिर भी चूंकि 'आङ्' का अर्थ मर्यादा और अभिविधि दोनों ही होता है अत: सन्देह हो सकता था कि 'चौथी पृथ्वी को भी शामिल करना या नहीं ?' इसलिए स्पष्ट और असन्दिग्ध अर्थबोध के लिए 'प्राक्' पद दिया है  ।  


6. 'च' शब्द पूर्वोक्त दुःख हेतुओं के समुच्चय के लिए है, अन्यथा तीन पृथिवियों में पूर्वहेतुओं के अभाव का प्रसङ्ग होता। 


7. यद्यपि पूर्वसूत्र में उदीरित शब्द है फिर भी चूंकि वह समासान्तर्गत होने से गौण हो गया है अतः उसका यहाँ सम्बन्ध नहीं हो सकता था अतः इस सूत्र में पुन: 'उदीरित' शब्द दिया है। 


8. यद्यपि 'परस्परेणोदीरितदुःखाः संक्लिष्टासुरैश्च प्राक् चतुर्थ्या:' ऐसा एक वाक्य बनाया जा सकता था फिर भी उदीरणा के विविध प्रकारों के प्रदर्शन के लिए पृथक् उदीरित शब्द देकर पूर्वोक्त सूत्र बनाए हैं। नरकों में असुर-कुमार जाति के देव परस्पर तपे हुए लोहे को पिलाना, जलते हुए लोहस्तम्भ से चिपटा देना, लौह-मुद्गरों से ताड़ना, वसूला, छुरी, तलवार आदि से काटना, तप्त तैल से सींचना, भाँड में मूंजना, लोहे के घड़े में पका देना, कोल्हू में पेल देना, शूली पर चढ़ा देना, करोंत से काट देना, सुई जैसी घास पर घसीटना, सिंह, व्याघ्र, कौआ, उल्लू आदि के द्वारा खिलाया जाना, गरम रेत पर सुला देना, वैतरिणी में पटकना आदि के द्वारा नारकियों के तीव्र दुःख के कारण होते हैं  ।  वे ऐसे कलहप्रिय और संक्लेशमना हैं कि जब तक वे इस प्रकार की मारकाट मार-धाड़ आदि नहीं करा लेते तब तक उन्हें शान्ति नहीं मिलती जैसे कि यहाँ कुछ रुद्र लोग मेढ़ा, तीतर, मुर्गा, बटेर आदि को लड़ाकर अपनी रौद्रानन्दी कुटेव की तृप्ति करते हैं। यद्यपि उनके देवगति नामकर्म का उदय है फिर भी उनके माया, मिथ्या, निदान शल्य, तीव्र-कषाय आदि से ऐसा अकुशलानुबन्धी पुण्य बंधा है जिससे उन्हें अशुभ और संक्लेशकारक प्रवृत्तियों में ही आनन्द आता है। इस तरह भयंकर छेदन-भेदन आदि होने पर भी नारकियों की कभी अकालमृत्यु नहीं होती ।

