=== Title ===
द्वीप -समुद्र का आकार

=== Gatha ===
द्विर्द्विर्विष्कम्भाः पूर्वपूर्वपरिक्षेपिणो वलयाकृतयः॥8॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
वे सभी द्वीप और समुद्र दूने-दूने व्‍यासवाले, पूर्व-पूर्व द्वीप और समुद्र को वेष्टित करने वाले और चूड़ी के आकार वाले हैं ॥८॥

=== English ===
(These) are of double the diameter of the preceding ones and circular in shape, each encircling the immediately preceding one.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
द्वीप-समुद्रोंका विस्‍तार दूना-दूना है इस बातको दिखलानेके लिए सूत्रमें 'द्विर्द्विः' इस प्रकार वीप्‍सा अर्थमें अभ्‍यावृत्ति वचन है। प्रथम द्वीपका जो विस्‍तार है लवणसमुद्रका विस्‍तार उससे दूना है तथा दूसरे द्वीपका विस्‍तार इससे दूना है और समुद्रका इससे दूना है। इस प्रकार उत्‍तरोत्‍तर दूना-दूना विस्‍तार है। तात्‍पर्य यह है कि इन द्वीप-समुद्रोंका विस्‍तार दूना-दूना है, इसलिए सूत्रमें उन्‍हें दूने-दूने विस्‍तारवाला कहा है। ग्राम और नगरादिकके समान इन द्वीप-समुद्रोंकी रचना न समझी जाये इस बातके बतलानेके लिए सूत्रमें 'पूर्वपूर्वपरिक्षेपिणः' यह वचन दिया है। अर्थात् वे द्वीप और समुद्र उत्तरोत्तर एक दूसरेको घेरे हुए हैं। सूत्रमें जो 'वलयाकृतयः' वचन दिया है वह चौकोर आदि आकारोंके निराकरण करनेके लिए दिया है। 


अब पहले जम्‍बूद्वीपका आकार और विस्‍तार कहना चा‍हिए, क्‍योंकि दूसरे द्वीप समुद्रोंका विस्‍तार आदि तन्‍मूलक है, इसलिए आगेका सूत्र कहते हैं-

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
पहिले द्वीप का जितना विस्तार है उससे दूना उसको घेरनेवाला समुद्र है; उससे दूना उसको घेरनेवाला द्वीप है; इस प्रकार आगे आगे दूने-दूने विस्तार का स्पष्ट प्रतिपादन करने के लिए 'द्विर्द्विः' ऐसा वीप्सार्थक निर्देश किया है। यद्यपि 'द्विर्द्विशा:' की तरह समास करने से वीप्सा-अभ्यावृत्ति की प्रतीति हो जाती पर यहां स्पष्ट ज्ञान कराने के लिए 'द्विर्द्विः' यह स्फुट निर्देश किया गया है। ये द्वीप-समुद्र ग्राम-नगर आदि की तरह बेसिलसिले के नहीं बसे हैं किन्तु पूर्वपूर्व को घेरे हुए हैं और न ये चौकोर तिकोने पंचको ने षट्को ने आदि हैं किन्तु गोल हैं।

