=== Title ===
पारस्परिक दुःख

=== Gatha ===
परस्परोदीरित-दुःखाः॥4॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
त‍था वे परस्‍पर उत्‍पन्‍न किये गये दुःखवाले होते हैं ॥४॥

=== English ===
They cause pain and suffering to one another.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
शंका – नारकी परस्‍पर एक-दूसरेको कैसे दुःख उत्‍पन्‍न करते हैं ? 


समाधान – नारकियोंके भवप्रत्‍यय अवधिज्ञान है जिसे मिथ्‍यादर्शनके उदयसे विभंगज्ञान कहते हैं। इस ज्ञानके कारण दूरसे ही दुःखके कारणोंको जानकर उनको दुःख उत्‍पन्‍न हो जाता है और समीपमें आने पर एक-दूसरेको देखनेसे उनकी क्रोधाग्नि भभक उठती है। तथा पूर्वभवका स्‍मरण होनेसे उनकी वैरकी गाँठ और दृढ़तर हो जाती है। जिससे वे कुत्ता और गीदड़के समान एक-दूसरे का घात करनेके लिए प्रवृत्‍त होते हैं। वे विक्रियासे तलवार, बसूला, फरसा, हाथसे चलानेका तीर, बर्छी, तोमर नामका अस्‍त्र विशेष, बरछा और हथौड़ा आदि अस्‍त्र-शस्‍त्र बनाकर उनसे तथा अपने हाथ, पाँव और दाँतोंसे छेदना, भेदना, छीलना और काटना आदिके द्वारा परस्‍पर अतितीव्र दुःखको उत्‍पन्‍न करते हैं।


जिन कारणोंसे दुःख उत्‍पन्‍न होता है वे क्‍या इतने ही हैं या और भी हैं ? अब इस बातका ज्ञान कराने के लिए आगेका सूत्र कहते हैं-

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
जिस प्रकार एक कुत्ता दूसरे कुत्ते को देखकर अकारण ही भौंकता है और काटता है उसी तरह नारकी तीव्र अशुभ-कर्म के उदय से तथा विभङ्गावधि से पूर्वकृत वैर के कारणों को जान-जानकर निरन्तर एक दूसरे को तीव्र-दुःख उत्पन्न करते रहते हैं  ।  आपस में मारना, काटना, छेदना, घानी में पेलना आदि भयंकर दुःख कारणों को जुटाते रहते हैं।

