=== Title ===
नारकीयों की लेश्यादि दुःख

=== Gatha ===
नारका नित्याऽशुभतर-लेश्या-परिणामदेह-वेदना-विक्रियाः॥3॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
नारकी निरन्‍तर अशुभतर लेश्‍या, परिणाम, दे‍ह, वेदना और विक्रियावाले हैं ॥३॥

=== English ===
The thought-colouration, environment, body, suffering, and shape of body (or deeds) are incessantly more inauspicious in succession among the infernal beings.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
लेश्‍यादिकका पहले व्‍याख्‍यान कर आये हैं। 'अशुभतर' इस पदके द्वारा तिर्यंचगतिमें प्राप्‍त होनेवाली अशुभ लेश्‍या आदिककी अपेक्षा और नीचे-नीचे अपनी गतिकी अपेक्षा लेश्‍यादिककी प्रकर्षता बतलायी है। अर्थात् तिर्यंचोंमें जो लेश्‍यादिक हैं उनसे प्रथम नरकके नारकियोंके अधिक अशुभ हैं आदि। नित्‍य शब्‍द आभीक्ष्‍ण्‍य  अर्थात् निरन्‍तरवाची है। तात्‍पर्य यह है कि नारकियोंकी लेश्‍या, परिणाम, देह, वेदना और विक्रिया निरन्‍तर अशुभ होते हैं। यथा, प्रथम और दूसरी पृथिवीमें कापोत लेश्‍या है। तीसरी पृथिवीमें ऊपरके भागमें कापोत लेश्‍या है और नीचेके भागमें नील लेश्‍या है। चौथी पृथिवीमें नील लेश्‍या है। पाँचवीं पृथिवीमें ऊपरके भागमें नील लेश्‍या है और नीचेके भागमें कृष्‍ण लेश्‍या है। छठी पृथिवीमें कृष्‍ण लेश्‍या है। और सातवीं पृथिवीमें परम कृष्‍ण लेश्‍या है। द्रव्‍य लेश्‍याएँ अपनी आयु तक  एक सी कही गयी हैं। किन्‍तु भावलेश्‍याएँ अन्‍तर्मुहूर्तमें बदलती रहती हैं। 


परिणाम से यहाँ स्‍पर्श, रस, गन्‍ध, वर्ण और शब्‍द लिये गये हैं। ये क्षेत्रविशेषके निमित्तसे अत्‍यन्‍त दुःखके कारण अशुभतर हैं। 


नारकियोंके शरीर अशुभ नामकर्मके उदयसे होनेके कारण उत्‍तरोत्तर अशुभ हैं। उनकी विकृत आकृति है, हुंड संस्‍थान है और देखनेमें बुरे लगते हैं। उनकी ऊँचाई प्रथम पृथिवीमें सात धनुष, तीन हाथ और छह अंगुल है। तथा नीचे-नीचे प्रत्‍येक पृथिवीमें वह दूनी-दूनी है। 


ना‍रकियोंके अभ्‍यन्‍तर कारण असाता वेदनीयका उदय रहते हुए अनादिकालीन शीत और उष्‍णरूप बाह्य निमित्तसे उत्‍पन्‍न हुई तीव्र वेदना होती है। पहली, दूसरी, तीसरी और चौथी पृथिवीमें मात्र उष्‍ण वेदनावाले नरक हैं। पाँचवीं पृथिवीमें ऊपरके दो लाख नरक ऊष्‍ण वेदनावाले हैं। और नीचेके एक लाख नरक शीत वेदनावाले हैं। तथा छठी और सातवीं पृथिवी के नरक शीत वेदनावाले ही हैं। 


नारकी 'शुभ विक्रिया करेंगे' ऐसा विचार करते हैं पर उत्तरोत्तर अशुभ विक्रिया को ही करते हैं। 'सुखकर हेतुओंको उत्‍पन्‍न करेंगे' ऐसा विचार करते हैं, परन्‍तु वे दुःखकर हेतुओंको ही उत्‍पन्‍न करते हैं। इस प्रकार ये भाव नीचे-नीचे अशुभतर जानने चाहिए।


 


क्‍या इन नारकियोंके शीतोष्‍णजनित ही दुःख है या दूसरे प्रकारका भी दुःख है, इस बातको बतलानेके लिए आगेका सूत्र कहते हैं-

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1-3 तिर्यञ्चों की अपेक्षा अथवा ऊपर के नरकों की अपेक्षा नीचे नरकों में लेश्या आदि अशुभतर होते हैं। 


4 जैसे 'नित्यप्रहसितो देवदत्तः - देवदत्त नित्य हंसता है' यहाँ नित्य शब्द बहुधा अर्थ में है अर्थात् निमित्त मिलनेपर देवदत्त जरूर हंसता है उसी तरह नारकी भी निमित्त मिलने पर अवश्य ही अशुभतर लेश्यावाले होते हैं। यहाँ नित्य का अर्थ शाश्वत या कूटस्थ नहीं है। अतः लेश्या की अनिवृत्ति का प्रसंग नहीं होता। 
  • प्रथम और द्वितीय नरक में कापोतलेश्या, 
  • तृतीय नरक में ऊपर कापोत तथा नीचे नील, 
  • चौथे में नील, 
  • पाँचवें में ऊपर नील और नीचे कृष्ण, 
  • छठवें में कृष्ण, और 
  • सातवें में परमकृष्ण 
द्रव्यलेश्या होती है। भावलेश्या तो छहों होती हैं और वे अन्तर्मुहुर्त में बदलती रहती हैं। क्षेत्र के कारण वहाँ के स्पर्श, रस, गन्ध, वर्ण और शब्द परिणमन अत्यन्त दुःख के कारण होते हैं। उनके शरीर अशुभ नाम-कर्म के उदय से हुंडक संस्थानवाले बीभत्स होते हैं। यद्यपि उनका शरीर वैक्रियिक है फिर भी उसमें मल-मूत्र, पीब आदि सभी बीभत्स सामग्री रहती है। प्रथम नरक में शरीर की ऊंचाई 7 धनुष 3 हाथ और 6 अंगुल है। आगे के नरकों में दूनी होकर सातवें नरक में 500 धनुष हो जाती है  ।  आभ्यन्तर असातावेदनीय के उदय से शीत-उष्ण आदि की बाह्य तीव्र वेदनाएं होती हैं। नरकों में इतनी गरमी होती है कि यदि हिमालय बराबर तांबे का गोला उसमें डाल दिया जाय तो वह क्षणमात्र में गल जायगा, और यदि वही पिघला हुआ शीत-नरकों में डाला जाय तो क्षणमात्र में ही जम जायगा  ।  
  • आदि के चार नरकों में उष्ण-वेदना है  ।  
  • पाँचवें के दो-लाख बिलों में उष्ण-वेदना तथा शेष में शीत-वेदना है। 
  • छठवें और सातवें में शीत-वेदना ही है  ।  
तात्पर्य यह है कि 82 लाख नरक उष्ण हैं और दो लाख नरक शीत  ।  नारकी जीव विचारते हैं कि शुभ करें पर कर्मोदय से होता अशुभ ही है। दुःख दूर करने के जितने उपाय करते हैं उनसे दूना दुःख ही उत्पन्न होता है।

