=== Title ===
मध्य-लोक में द्वीप समुद्र

=== Gatha ===
जम्बूद्वीप-लवणोदादयः शुभनामानो द्वीप-समुद्रा॥7॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
जम्‍बूद्वीप आदि शुभ नामवाले द्वीप और लवणोद आदि शुभ नामवाले समुद्र हैं॥७॥

=== English ===
Jambûdvîpa, Lavaòoda, and the rest are the continents and the oceans with auspicious names.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
जम्‍बूद्वीप आदिक द्वीप हैं और लवणोद आदिक समुद्र हैं। तात्‍पर्य यह है कि लोकमें जितने शुभ नाम हैं उन नामवाले वे द्वीप-समुद्र हैं। य‍था- जम्‍बूद्वीप नामक द्वीप, लवणोद समुद्र, धातकीखण्‍ड द्वीप, कालोद समुद्र, पुष्‍करवर द्वीप, पुष्‍करवर समुद्र, वारुणीवर द्वीप, वारुणीवर समुद्र, क्षीरवर द्वीप, क्षीरवर समुद्र, घृतवर द्वीप, घृतवर समुद्र, इक्षुवर द्वीप, इक्षुवर समुद्र, नन्‍दीश्‍वरवर द्वीप, नन्‍दीश्‍वरवर समुद्र, अरुणवर द्वीप और अरुणवर समुद्र, इस प्रकार स्‍वयंभूरमण पर्यन्‍त असंख्‍यात द्वीप-समुद्र जानने चाहिए।


अब इन द्वीप-समुद्रोंके विस्‍तार, रचना और आकारविशेषका ज्ञान करानेके लिए आगेका सूत्र कहते हैं-

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1 अतिविशाल महान् जम्बूवृक्ष का आधार होने से यह द्वीप जम्बूद्वीप कहलाता है  ।  उत्तरकुरु-क्षेत्र में 500 योजन लम्बी-चौड़ी तिगुनी परिधिवाली, बीच में बारह योजन मोटी और अन्त में दो कोश मोटी भूमि है  ।  उसके मध्यभाग में 8 योजन लंबा 4 योजन चौड़ा इतना ही ऊँचा एक पीठ है  ।  यह पीठ 12 पद्मवरवेदिकाओं से परिवेष्टित है। उन वेदिकाओं में प्रत्येक में चार-चार शुभ्र तोरण हैं  ।  इन पर सुवर्णस्तूप बने हैं। उसके ऊपर एक योजन लम्बा चौड़ा दो-कोस ऊँचा मणिमय उपपीठ है। इस पर दो योजन ऊंची पीठवाला 6 योजन ऊंचा, मध्य में 6 योजन विस्तारवाला और आठ योजन लम्बा सुदर्शन नाम का जम्बूवृक्ष है ।  इसके चारों ओर इससे आधे लम्बे चौड़े और ऊँचे 108 परिवारभूत जम्बूवृक्ष और हैं। 


2. खारे जलवाला होने से इस समुद्र का नाम 'लवणोद' पड़ा है। 


इस तिर्यक्लोक में जम्बूद्वीप, लवणोद, धातकीखंड, कालोद, पुष्करवर, पुष्करोद, वारुणीवर, वारुणोद, क्षीरवर, क्षीरोद, घृतवर, घृतोद, इक्षुवर, इक्षूद, नन्दीश्वरवर, नन्दीश्वरवरोद इत्यादि शुभ नामवाले असंख्यात द्वीप-समुद्र हैं  ।  अन्त में स्वयम्भूरमणद्वीप और स्वयम्भूरमणोद समुद्र है। अढ़ाई सागर काल के समयों की संख्या के बराबर द्वीपसमुद्रों की संख्या है।

