=== Title ===
सात पृथ्वियों में नरकों की संख्या

=== Gatha ===
तासु त्रिंशत्पंचविंशति पंचदशदश-त्रि-पंचोनैक-नरक-शतसहस्राणि पंच चैव यथाक्रमम्॥2॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
उन भूमियों में क्रम से तीस लाख, पच्चीस लाख, पन्‍द्रह लाख, दस लाख, तीन लाख, पाँच कम एक लाख और पाँच नरक हैं ॥२॥

[DIAGRAM]
{"type":"horizontal","nodes":[{"id":"root","isroot":true,"topic":"नरक के 84 लाख बिल"},{"id":"sub1","parentid":"root","topic":"रत्‍नप्रभा"},{"id":"sub11","parentid":"sub1","topic":"30 लाख"},{"id":"sub2","parentid":"root","topic":"शर्कराप्रभा"},{"id":"sub21","parentid":"sub2","topic":"25 लाख"},{"id":"sub3","parentid":"root","topic":"बालुकाप्रभा"},{"id":"sub31","parentid":"sub3","topic":"15 लाख"},{"id":"sub4","parentid":"root","topic":"पंकप्रभा"},{"id":"sub41","parentid":"sub4","topic":"10 लाख"},{"id":"sub5","parentid":"root","topic":"धूमप्रभा"},{"id":"su51","parentid":"sub5","topic":"3 लाख"},{"id":"sub6","parentid":"root","topic":"तमःप्रभा"},{"id":"sub61","parentid":"sub6","topic":"1 लाख - 5"},{"id":"sub7","parentid":"root","topic":"महातमःप्रभा"},{"id":"sub71","parentid":"sub7","topic":"5"}]}
[/DIAGRAM]

=== English ===
In these (earths) there are thirty hundred thousand, twenty-five hundred thousand, fifteen hundred thousand, ten hundred thousand, three hundred thousand, one hundred thousand less five and only five infernal abodes, respectively.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
उन रत्‍नप्रभा आदि भूमियोंमें, इस सूत्र-द्वारा क्रमसे नरकोंकी संख्‍या बतलायी गयी है। 


रत्‍नप्रभामें तीस लाख नरक हैं। शर्कराप्रभामें पचीस लाख नरक हैं। वालुकाप्रभामें पन्‍द्रह लाख नरक हैं। पंकप्रभामें दश लाख नरक हैं। धूमप्रभामें तीन लाख नरक हैं। तमःप्रभामें पाँच कम एक लाख नरक हैं और महातमःप्रभामें पाँच नरक हैं। रत्‍नप्रभामें तेरह नरकपटल हैं। इससे आगे सातवीं भू‍मि तक दो-दो नरक पटल कम हैं। इसके अतिरिक्‍त और विशेषता लोकानुयोगसे जान लेनी चाहिए।


उन भूमियोंमें रहनेवाले नारकियोंमें क्‍या विशेषता है इस बातको बतलानेके लिए अब आगे सूत्र को कहते हैं-

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1-2. त्रिंशत्' आदि पदार्थों का परस्पर सम्बन्ध अर्थ में समास है। यथाक्रम कहने से क्रमशः संख्याओं का सम्बन्ध कर लेना चाहिए। 
  • रत्नप्रभा के अब्बहुल भाग में ऊपर और नीचे एक-एक हजार योजन छोड़कर मध्य भाग में नरक हैं। वे इन्द्रक, श्रेणि और पुष्पप्रकीर्णक के रूप में तीन विभागों में विभाजित हैं। इसमें 13 नरक प्रस्तार हैं और उनमें सीमन्तक, निरय, रौरव, भ्रांत, उद्भ्रान्त, असभ्रान्त, विभ्रान्त, तप्त, त्रस्त, व्युत्क्रान्त, अवक्रांत और विक्रान्त ये 13 ही इन्द्रक हैं। 
  • शर्कराप्रभा में 11 नरक प्रस्तार और स्तनक, संस्तनक, वनक, मनक, घाट, संघाट, जिह्व, उज्जिह्व, कालोल, लोलुक और स्तनलोलुक नामक ग्यारह इन्द्रक हैं। 
  • बालुकाप्रभा में 9 नरक प्रस्तार और तप्त, त्रस्त, तपन, आतपन, निदाघ, प्रज्वलित, उज्वलित, संज्वलित और संप्रज्वलित ये 9 इन्द्रक हैं। 
  • पंकप्रभा में 7 नरक प्रस्तार और आर, मार, तार, वर्चस्क, वैमनस्क, खड़ और अखड़ ये सात ही इन्द्रक हैं। 
  • धूमप्रभा में 5 नरक प्रस्तार और तम, भ्रम, झष, अंध और तमिस्र नामक 5 इन्द्रक हैं। 
  • तमःप्रभा में तीन नरक प्रस्तार और हिम, वर्दल और लल्लक ये तीन ही इन्द्रक है। 
  • महातमःप्रभा में एक ही इन्द्रक नरक अप्रतिष्ठान नाम का है। 
रत्नप्रभा भूमि में सीमन्त नामक इन्द्रक बिल की चारों दिशाओं और चारों विदिशाओं में नरकश्रेणी (श्रेणीबद्ध) बिल हैं। उन दिशाओं और विदिशाओं के अन्तराल में पुष्पप्रकीर्णक बिल हैं। एक-एक दिशा में ४९-४९ श्रेणीबद्ध बिल हैं और एक-एक विदिशा में अड़तालीस-अड़तालीस श्रेणीबद्ध बिल हैं। निरय आदि शेष इन्द्रक बिल दिशाओं एवं विदिशाओं में एक-एक कम करना चाहिये । अतः अन्तिम सप्तम नरक में एक इन्द्रक बिल और चार दिशाओं में चार श्रेणीकबद्ध बिल होते हैं।
  • प्रथम नरक में इन्द्रक सहित सर्व श्रेणीबद्ध बिलों की संख्या चार हजार चार सौ तेंतीस है तथा उनतीस लाख पिच्यानवे हजार पाँच सौ सड़सठ पुष्पप्रकीर्णक बिल हैं। इन सबका योग तीस लाख है। 
  • दूसरे नरक में इन्द्रक बिल सहित श्रेणीबद्ध बिल दो हजार छह सौ पिच्यानवे हैं। प्रकीर्णकों की संख्या २४ लाख सत्तानवे हजार तीन सौ पाँच है। इन दोनों का जोड़ पच्चीस लाख है।
  • तीसरे नरक में इन्द्रक बिल सहित श्रेणीबद्ध बिल एक हजार चार सौ पिच्यासी हैं तथा पुष्पप्रकीर्णक बिल चौदह लाख अठ्ठानवे हजार पाँच सौ पन्द्रह हैं। इन सब का जोड़ पन्द्रह लाख है। 
  • चतुर्थ नरक में इन्द्रक बिल सहित श्रेणीबद्ध बिल सात सौ सात हैं और नव लाख निन्यानवे हजार दो सौ तिरानवे पुष्पप्रकीरगंक बिल हैं। दोनों की जोड़ दस लाख है। 
  • पांचवें नरक में दो सौ पैंसठ श्रेणीबद्ध और दो लाख निन्यानवे हजार दो सौ तिरानवे पुष्पप्रकीर्णक हैं। दोनों की जोड़ तीन लाख है। 
  • छठे नरक में इन्द्रक बिल सहित श्रेणीबद्ध बिल तरेसठ हैं और पुष्पप्रकीर्णक निन्यानवे हजार नौ सौ बत्तीस हैं। इन दोनों का जोड़ निन्यानवे हजार नौ सौ पिच्यानवे है । 
  • सप्तम नरक में अप्रतिष्ठान नामक एक इन्द्रक बिल और चार दिशाओं में चार ऐसे सर्व पाँच बिल हैं। इसमें प्रकीर्णक बिल नहीं है। 
पूर्व दिशा में काल, दक्षिण में महाकाल, पश्चिम दिशा में रौरव, उत्तर दिशा में महारौरव और मध्य में अप्रतिष्ठान नामक बिल है। इन सर्व इन्द्रकों एवं श्रेणीबद्ध बिलों की संख्या नव हजार छह सौ त्रेपन तथा पुष्पप्रकीर्णक की संख्या तिरासी लाख नब्वे हजार तीन सौ सैंतालीस है। सर्व बिलों की जोड़ चौरासी लाख है।


उन सातों पृथिवियों में कुछ बिल संख्थात योजन विस्तार वाले हैं और कोई असंख्यात योजन में विस्तार वाले हैं। जो संख्यात योजन विस्तार वाले हैं उनको संख्यात लाख योजन और असंख्यात विस्तार वालों को असंख्यात लाख योजन विस्तार वाला समझना चाहिये । ८४ लाख नरक बिलों में पाँच का भाग देने पर एक भाग प्रमाण बिल तो संख्यात योजन विस्तार वाले हैं और चार भाग प्रमाण बिल असंख्यात योजन विस्तार वाले हैं। बाहुल्य का प्रमाण नीचे लिखे अनुसार है।


इन्द्रक गहराई नरक में कोस प्रमाण है और नीचे के नरकों में क्रमशः आधा-आधा कोस बढ़ती हुई सप्तम भूमि में इन्द्रक बिल की गहराई चार कोस प्रमाण हो जाती है। श्रेणीबद्ध बिलों की गहराई अपने इन्द्रक बिल की गहराई से तिहाई और अधिक है, प्रकीर्णकों की गहराई श्रेणी और इन्द्रक इन दोनों की मिली गहराई के बराबर है अर्थात् प्रथम रत्नप्रभा नरक के इन्द्रक बिल की मोटाई एक कोस की है । श्रेणीबद्ध बिलों की मोटाई एक कोस और एक कोस के तीन भाग है और पुष्पप्रकीर्णक बिलों की मोटाई दो कोस और एक कोस तीन भाग है -- इस प्रकार सर्वत्र जानना चाहिये। ये सब नरक बिल ऊंट आदि के समान अशुभ आकार वाले हैं तथा शोचन, रोदन, आक्रन्दन आदि अशुभ नाम जानने चाहिये । प्रथम नरक से तीसरे नरक तक के नारकियों उत्पत्ति के स्थान अनेक तो ऊँट के आकार के हैं, अनेक कुंभी घड़ियाल, कुस्थली, मुद्गर और नाड़ी आकार के हैं। चतुर्थ एवं पञ्चम नरकों नारकियों के जन्मस्थान कुछ तो गाय के आकार और कुछ हाथी, घोड़ा, धौंकनी, नौका कमलपुट सदृश हैं। छ्ठे और सातवें नरक के नारकियों के उत्पत्ति स्थान खेत, झालर, मल्लिका एवं भौंरे के आकार के हैं । इनके आक्रन्दन, शोचन, रोदन आदि अशुभ नाम हैं। पापकर्म के उदय से सीमन्त आदि नरकों में उत्पन्न होने वाले प्राणियों के लक्षण क्या हैं ? ऐसा पूछने पर सूत्र कहते हैं --

