=== Title ===
जम्बू-द्वीप

=== Gatha ===
तन्मध्ये मेरुनाभिर्वृत्तो योजनशतसहस्रविष्कम्भो जम्बूद्वीपः॥9॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
उन सबके बीच में गोल और एक लाख योजन विष्‍कम्‍भवाला जम्‍बूद्वीप है। जिसके मध्‍य में नाभि के समान मेरु पर्वत है ॥९॥

=== English ===
In the middle of these oceans and continents is Jambûdvîpa, which is round and which is one hundred thousands yojanas in diameter. Mount Meru is at the centre of this continent like the navel in the body

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
'तन्‍मध्‍ये' पदका अर्थ है 'उनके बीचमें'।


 


शंका – किनके बीचमें ? 


समाधान – पूर्वोक्‍त द्वीप और समुद्रोंके बीचमें। 


नाभिस्‍थानीय होनेसे नाभि कहा है। जिसका अर्थ मध्‍य है। अभिप्राय यह है कि जिसके मध्‍यमें मेरु पर्वत है, जो सुर्यके मण्‍डलके समान गोल है और जिसका एक लाख योजन विस्‍तार है ऐसा यह जम्‍बूद्वीप है। 


शंका – इसे जम्‍बूद्वीप क्‍यों कहते हैं ? 


समाधान – जम्‍बूवृक्षसे उपलक्षित होनेके कारण इसे जम्‍बूद्वीप कहते हैं। उत्‍तरकुरुमें अनादिनिधन, पृथिवीसे बना हुआ, अ‍कृत्रिम और परिवार वृक्षोंसे युक्‍त जम्‍बूवृक्ष है, उसके कारण यह जम्‍बूद्वीप कहलाता है। 


 


इस जम्‍बूद्वीपमें छह कुलपर्वतोंसे विभाजित होकर जो सात क्षेत्र हैं वे कौन-से हैं ? इसी बातको बतलानेके लिए आगेका सूत्र कहते हैं-

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
'तत्' शब्द पूर्वोक्त असंख्य द्वीप-समुद्रों का निर्देश करता है  ।  जम्बूद्वीप की परिधि 316227 योजन 3 कोश 128 धनुष 13 1/2  अंगुल से कुछ अधिक है। इस जम्बूद्वीप के चारों ओर एक वेदिका है। यह आधा योजन मोटी, आठ योजन ऊंची, मूल मध्य और अन्त में क्रमशः 12, 8 और 4 योजन विस्तृत, वजमय तल वाली, वैडूर्यमणिमय ऊपरी भागवाली, मध्य में सर्वरत्नखचित, झरोखा, घंटा, मोती, सोना, मणि, पद्ममणि आदि की नौ जालियों से भूषित है  ।  ये जालियाँ आधे योजन ऊंची, पाँच सौ धनुष चौड़ी और वेदिका के समान लम्बी हैं। इसके चारों दिशाओं में विजय, वैजयन्त, जयन्त और अपराजित नाम के चार महाद्वार हैं। ये आठ योजन ऊंचे और चार योजन चौड़े हैं। विजय और वैजयन्त का अन्तराल 790052 3/4 योजन, 3/4 कोश 32 धनुष 3 1/4 अंगुल अंगुल का 1/8 है भाग तथा कुछ अधिक है।

