=== Title ===
तालाब के बीच में कमल

=== Gatha ===
तन्मध्ये योजनं पुष्करम्॥17॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
इसके बीच में एक योजन का कमल है ॥१७॥

=== English ===
In the middle of this first lake, there is a lotus of the size of one yojana.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
सूत्रमें जो 'योजनम्' पद दिया है उससे एक योजन प्रमाण लेना चाहिए। तात्‍पर्य यह है कि कमलका पत्‍ता एक कोस लम्‍बा है और उसकी कर्णिकाका विस्‍तार दो कोसका है, इसलिए कमल एक योजन लम्‍बा और एक योजन विस्‍तारवाला है। इस कमलकी नाल जलतल से दो कोस ऊपर उठी है और इसके पत्‍तोंकी उतनी ही मोटाई है। इस प्रकार यह कमल जानना चाहिए।


अब दूसरे तालाब और कमलोंकी लम्‍बाई आदिका ज्ञान करानेके लिए आगेका सूत्र कहते हैं-

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
इसके मध्य में एक योजन का कमल है  ।  इसके पत्ते एक-एक कोस के और कणिका दो कोस विस्तृत है। जल से दो कोस ऊंचा नाल है और पत्रों का भाग भी दो कोस ऊंचा ही है  ।  इसका मूलभाग वज्रमय, कन्द अरिष्ट मणिमय, मृणाल रजतमणिमय और नाल वैडूर्यमणिमय है  ।  इसके बाहरी पत्ते सुवर्णमय, भीतरी पत्ते चाँदी के समान, केसर सुवर्ण के समान और कणिका अनेक प्रकार की चित्रविचित्र मणियों से युक्त है  ।  इसके आसपास 108 कमल और भी हैं। इसके ईशान उत्तर और वायव्य में श्रीदेवी और सामानिक देवों के चार हजार कमल हैं। आग्नेय में अभ्यन्तर परिषद् के देवों के बत्तीस हजार कमल हैं  ।  दक्षिण में मध्यम परिषद्-देवों के चालीस हजार कमल हैं। नैर्ऋत्य में बाह्यपरिषद् देवों के अड़तालीस हजार कमल हैं। पश्चिम में सात अनीक महत्तरों के सात कमल हैं। चारों दिशाओं में आत्मरक्ष देवों के सोलह हजार कमल हैं। ये सब परिवार कमल मुख्य कमल से आधे ऊंचे हैं।

