=== Title ===
तालाबों में देवियों का निवास

=== Gatha ===
तन्निवासिन्यो देव्यः श्री-ह्री-धृति-कीर्ति-बुद्धि-लक्ष्म्यः पल्योपमस्थितयः ससामानिक परिषत्काः ॥19॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
इनमें श्री, ह्री, धृति, कीर्ति, बुद्धि और लक्ष्‍मी ये देवियाँ सामानिक और परिषद् देवों के साथ निवास करती हैं। तथा इनकी आयु एक पल्‍योपम है ॥१९॥

[DIAGRAM]
{"type":"horizontal","nodes":[{"id":"root","isroot":true,"topic":"तलाबों में पद्म में रहने वाली देवियाँ"},{"id":"sub6","parentid":"root","topic":"शिखरी"},{"id":"sub5","parentid":"root","topic":"रुक्‍मी"},{"id":"sub4","parentid":"root","topic":"नील"},{"id":"sub3","parentid":"root","topic":"निषध"},{"id":"sub2","parentid":"root","topic":"महाहिमवन्"},{"id":"sub1","parentid":"root","topic":"हिमवन्"},{"id":"sub11","parentid":"sub1","topic":"पद्म"},{"id":"sub12","parentid":"sub2","topic":"महापद्म"},{"id":"sub13","parentid":"sub3","topic":"तिगिंछ"},{"id":"sub14","parentid":"sub4","topic":"केस‍री"},{"id":"sub15","parentid":"sub5","topic":"महापुण्‍डरीक"},{"id":"sub16","parentid":"sub6","topic":"पुण्‍डरीक"},{"id":"sub111","parentid":"sub11","topic":"श्री"},{"id":"sub112","parentid":"sub12","topic":"ह्री"},{"id":"sub113","parentid":"sub13","topic":"धृति"},{"id":"sub114","parentid":"sub14","topic":"कीर्ति"},{"id":"sub115","parentid":"sub15","topic":"बुद्धि"},{"id":"sub116","parentid":"sub16","topic":"लक्ष्‍मी"}]}
[/DIAGRAM]

=== English ===
In these lotuses live the nymphs called Srî, Hrî, Dhrti, Kîrti, Buddhi and Laksmî, whose lifetime is one palya and who live with Sâmânikas and Pârisatkas.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
इन कमलोंकी कर्णिकाके मध्‍यमें शरत्कालीन निर्मल पूर्ण चन्‍द्रमाकी कान्तिको हरनेवाले एक कोस लम्‍बे, आधा कोस चौड़े और पौन कोस ऊँचे महल हैं। उनमें निवास करनेवाली श्री, ह्री, धृति, कीर्ति, बुद्धि और लक्ष्‍मी नामवाली देवियाँ क्रमसे पद्म आदि छह कमलोंमें जानना चाहिए। उनकी स्थिति एक पल्‍योपम की है इस पदके द्वारा उनकी आयुका प्रमाण कहा है। समान स्‍थानमें जो होते हैं वे सामानिक कहलाते हैं। सामानिक और परिषत्‍क ये देव हैं। वे देवियाँ इनके साथ रहती है। तात्‍पर्य यह है कि मुख्‍य कमलके जो परिवार कमल हैं उनके महलों में सामानिक और परिषद् जाति के देव रहते हैं।


जिन नदियोंसे क्षेत्रोंका विभाग हुआ है अब उन नदियोंका कथन करनेके लिए आगेका सूत्र कहते हैं-

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
श्री आदि का द्वन्द्व समास है। वे क्रमशः पद्म आदि ह्रदों में रहती हैं। इनकी आयु एक पल्य की है। ये सामानिक और पारिषत्क जाति के देवों के साथ निवास करती हैं।

