=== Title ===
तालाब की लम्बाई-चौड़ाई

=== Gatha ===
प्रथमो योजन-सहस्रायामस्तदर्द्धविष्कम्भो हृदः।॥15॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
पहला तालाब एक हजार योजन लम्‍बा और इससे आधा चौड़ा है ॥१५॥

=== English ===
The first lake is 1,000 yojanas in length and half of it in breadth.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
पद्म नामक तालाब पूर्व और पश्चिम एक हजार योजन लम्‍बा तथा उत्‍तर और दक्षिण पाँच सौ योजन चौड़ा है। इसका तलभाग वज्रसे बना हुआ है। तथा इसका तट नाना प्रकारके मणि और सोनेसे चित्रविचित्र है। 


अब इसकी गहराई दिखलानेके लिए आगेका सूत्र कहते हैं-

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
प्रथम सरोवर पूर्व-पश्चिम एक हजार योजन लम्बा और उत्तर दक्षिण पाँच सौ योजन चौड़ा है  ।  इसका वज्रमय तल और मणिजटित तट है। यह आधी योजन ऊँची और पांच सौ धनुष विस्तृत पद्मवरवेदिका से वेष्टित है  ।  चारों-ओर यह मनोहर वनों से शोभायमान है। विमल स्फटिक की तरह स्वच्छ जलवाला विविध जलपुष्पों से परितः विराजित शरत्काल में चन्द्रतारा आदि के प्रतिबिम्बों से चमचमायमान यह सरोवर ऐसा मालूम होता है मानो आकाश ही पृथ्वी पर उलट गया हो  ।

