=== Title ===
पर्वतों के रंग

=== Gatha ===
हेमार्जुन-तपनीय वैडूर्य-रजत हेममयाः॥12॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
ये छहों पर्वत क्रम से सोना, चाँदी, तपाया हुआ सोना, वैडूर्यमणि, चाँदी और सोना इनके समान रंगवाले हैं ॥१२॥

[DIAGRAM]
{"type":"horizontal","nodes":[{"id":"root","isroot":true,"topic":"जम्बू-द्वीप के पर्वत के रंग"},{"id":"sub6","parentid":"root","topic":"शिखरी"},{"id":"sub5","parentid":"root","topic":"रुक्‍मी"},{"id":"sub4","parentid":"root","topic":"नील"},{"id":"sub3","parentid":"root","topic":"निषध"},{"id":"sub2","parentid":"root","topic":"महाहिमवन्"},{"id":"sub1","parentid":"root","topic":"हिमवन्"},{"id":"sub11","parentid":"sub1","topic":"स्वर्ण"},{"id":"sub12","parentid":"sub2","topic":"चांदी"},{"id":"sub13","parentid":"sub3","topic":"तपाया हुआ सोना"},{"id":"sub14","parentid":"sub4","topic":"वैडूर्यमणि"},{"id":"sub15","parentid":"sub5","topic":"चांदी"},{"id":"sub16","parentid":"sub6","topic":"स्वर्ण"}]}
[/DIAGRAM]

=== English ===
They are of golden, white, like purified gold, blue, silvery, and golden in colour.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
वे पर्वत क्रम से हेम आदि वर्णवाले जानने चाहिए। हिमवान् पर्वतका रंग हेममय अर्थात् चीनी रेशमके समान है। महाहिमवान् का रंग अर्जुनमय अर्थात् सफेद है। निषध पर्वतका रंग-तपाये गये सोनेके समान अर्थात् उगते हुए सूर्यके रंगके समान है। नील पर्वतका रंग वैडूर्यमय अर्थात् मोरके गलेकी आभावाला है। रुक्‍मी पर्वतका रंग रजतमय अर्थात् सफेद है और शिखरी पर्वतका रंग हेममय अर्थात् चीनी रेशमके समान है। 


फिरभी इन पर्वतोंकी और विशेषता का ज्ञान करानेके लिए आगेका सूत्र कहते हैं-

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
हिमवान् हेममय चीनपट्ट वर्ण का है  ।  महाहिमवान् अर्जुनमय शुक्लवर्ण है  ।  निषध तपनीयमय मध्याह्न के सूर्य के समान वर्णवाला है। नील वैडूर्यमय मोर के कंठ के समान वर्ण का है  ।  रुक्मी रजतमय शुक्लवर्ण वाला है। शिखरी हेममय चीनपट्ट वर्ण का है। 'मय' विकारार्थक है  ।  हरएक पर्वत के दोनों ओर वनखंड और वेदिकाएँ हैं।

