=== Title ===
बाकी तालाबों के आकार

=== Gatha ===
तद् द्विगुण-द्विगुणा हृदाः पुष्कराणि च॥18॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
आगे के तालाब और कमल दूने-दूने हैं ॥१८॥

[DIAGRAM]
{"type":"horizontal","nodes":[{"id":"root","isroot":true,"topic":"तलाबों की लंबाईxचौढ़ाईxगहराई"},{"id":"sub6","parentid":"root","topic":"शिखरी"},{"id":"sub5","parentid":"root","topic":"रुक्‍मी"},{"id":"sub4","parentid":"root","topic":"नील"},{"id":"sub3","parentid":"root","topic":"निषध"},{"id":"sub2","parentid":"root","topic":"महाहिमवन्"},{"id":"sub1","parentid":"root","topic":"हिमवन्"},{"id":"sub11","parentid":"sub1","topic":"पद्म"},{"id":"sub12","parentid":"sub2","topic":"महापद्म"},{"id":"sub13","parentid":"sub3","topic":"तिगिंछ"},{"id":"sub14","parentid":"sub4","topic":"केस‍री"},{"id":"sub15","parentid":"sub5","topic":"महापुण्‍डरीक"},{"id":"sub16","parentid":"sub6","topic":"पुण्‍डरीक"},{"id":"sub111","parentid":"sub11","topic":"1000x500x10 योजन"},{"id":"sub112","parentid":"sub12","topic":"2000x1000x20 योजन"},{"id":"sub113","parentid":"sub13","topic":"4000x2000x40 योजन"},{"id":"sub114","parentid":"sub14","topic":"4000x2000x40 योजन"},{"id":"sub115","parentid":"sub15","topic":"2000x1000x20 योजन"},{"id":"sub116","parentid":"sub16","topic":"1000x500x10 योजन"}]}
[/DIAGRAM]

=== English ===
The lakes as well as the lotuses are of double the magnitude.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
सूत्रमें जो 'तत्' पद आया है उससे तालाब और कमल दोनोंका ग्रहण किया है। आगेके तालाब और कमल दूने-दूने हैं इस व्‍याप्तिका ज्ञान करानेके लिए सूत्रमें 'तद्द्विगुणद्विगुणाः' कहा है।


 


शंका – ये तालाब और कमल किसकी अपेक्षा दूने हैं ? 


समाधान – लम्‍बाई आदिकी अपेक्षा। पद्म तालाब की जो लम्‍बाई, विस्‍तार और गहराई है महापद्म तालाबकी लम्‍बाई, विस्‍तार और गहराई इससे दूनी है। इससे तिगिंछ तालाबकी लम्‍बाई, विस्‍तार और गहराई दूनी है।


शंका – कमल क्‍या है ? 


समाधान – ये भी लम्‍बाई आदिकी अपेक्षा दूने-दूने हैं ऐसा यहाँ सम्‍बन्‍ध करना चाहिए।


इनमें निवास करनेवाली देवियोंके नाम, आयु और परिवारका ज्ञान करानेके लिए आगेका सूत्र कहते हैं-

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1. पद्म-हृद से दूना लम्बा-चौड़ा और गहरा महापद्म-हृद, महापद्म-हृद से दूना लम्बा चौड़ा और गहरा तिगिंछ-हृद है। इसी तरह कमल भी दूने लम्बे-चौड़े हैं।


2-4. प्रश्न – यदि पद्महृद से आगे के दो सरोवरों को ही दूना-दूना कहना है तो 'द्विगुणाः' यहाँ बहुवचन न कहकर द्विवचन कहना चाहिए ?


उत्तर – 'आदि और अन्त के पद्म और पुण्डरीक-हृद से दक्षिण और उत्तर के दो-दो हृद दूने-दूने प्रमाणवाले हैं।' इस अर्थ की अपेक्षा बहुवचन का प्रयोग किया है। यद्यपि सूत्र में दिये गये 'तत्' शब्द से पद्म-हृद का ही ग्रहण होता है फिर भी व्याख्यान से विशेष अर्थ का बोध होता है। आगे 'उत्तरा दक्षिणतुल्याः' सूत्र से भी इसी अर्थ का समर्थन होता है। 


प्रश्न – यदि 'तत्' शब्द का द्विगुण शब्द से समास किया जाता है तो 'तद्विगुण' शब्द का ही द्वित्व होगा न कि केवल द्विगुणशब्द का। यदि पहिले द्विगुण शब्द को द्वित्व किया जाता है तो 'तत्' शब्द से समास नहीं हो सकेगा। यदि वीप्सार्थक द्वित्व किया जाता है तो वाक्य ही रह जायगा।


उत्तर – 'तत्' यह अपादानार्थक निपात है। अतः 'ततो द्विगुणद्विगुणाः' 'तद्विगुणद्विगुणाः' पद बन जाता है।

