=== Title ===
पर्वतों का आकार

=== Gatha ===
मणि-विचित्र-पार्श्‍वा उपरि मूले च तुल्यविस्ताराः॥13॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
इनके पार्श्‍व मणियों से चित्र-विचित्र हैं तथा वे ऊपर, मध्‍य और मूल में समान विस्‍तारवाले हैं ॥१३॥

=== English ===
The sides (of these mountains) are studded with various jewels, and the mountains are of equal width at the foot, in the middle and at the top.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
इन पर्वतोंके पार्श्‍व भाग नाना रंग और नाना प्रकार की प्रभा आदि गुणोंसे युक्‍त मणियोंसे विचित्र हैं, इसलिए सूत्रमें इन्‍हें मणियोंसे विचित्र पार्श्‍ववाले कहा है। अनिष्‍ट आकारके निराकरण करनेके लिए सूत्रमें 'उपरि' आदि पद रखे हैं। 'च' शब्‍द मध्‍यभागका समुच्‍चय करनेके लिए है। तात्‍पर्य यह है कि इनका मूलमें जो विस्‍तार है वही ऊपर और मध्‍यमें है। 


इन पर्वतोंके मध्‍यमें जो तालाब हैं उनका कथन करनेके लिए आगेका सूत्र कहते हैं-

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
इन पर्वतों के पार्श्वभाग रंग-बिरंगी मणियों से चित्र-विचित्र हैं और ये ऊपर नीचे और मध्य में तुल्य विस्तारवाले हैं। उपरि आदि वचन अनिष्ट संस्थान की निवृत्ति के लिए है ।  च शब्द से मध्य का ग्रहण कर लेना चाहिये ।

