=== Title ===
बाकी क्षेत्रों का विस्तार

=== Gatha ===
तद् द्विगुण द्विगुणविस्तारा वर्षधरवर्षा विदेहान्ताः॥25॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
विदेह पर्यन्‍त पर्वत और क्षेत्रों का विस्‍तार भर‍त क्षेत्र के विस्‍तार से दूना-दूना है ॥२५॥

=== English ===
The mountains and the regions are double in width up to Videha.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
जिनका भरतसे दूना-दूना विस्‍तार है वे भरत से दूने-दूने विस्‍तारवाले कहे गये हैं। यहाँ 'तद्द्विगुणद्विगुणविस्‍ताराः' में बहुव्रीहि समास है। 


शंका – वे दूने-दूने विस्‍तारवाले क्‍या हैं ? 


समाधान – पर्वत और क्षेत्र। 


शंका – क्‍या सबका दूना-दूना विस्‍तार है ? 


समाधान – नहीं, किन्‍तु विदेह क्षेत्र तक दूना-दूना विस्‍तार है।


क्षेत्र और पर्वतोंका विस्‍तार क्रमसे किस प्रकार है अब इस बातके बतलानेके लिए आगेका सूत्र कहते हैं-

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
विदेहक्षेत्र पर्यन्त के पर्वत और क्षेत्र क्रमशः दूने-दूने विस्तारवाले हैं।

