=== Title ===
बाकी क्षेत्रों में काल परिवर्तन

=== Gatha ===
ताभ्यामपरा भूमयोऽवस्थिताः॥28॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
भरत और ऐरावत के सिवा शेष भूमियाँ अवस्थित हैं ॥२८॥

=== English ===
The regions other than these are stable.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
सूत्रमें 'ताभ्‍याम्' पदसे भरत और ऐरावत क्षेत्रका ग्रहण किया है। इन दोनों क्षेत्रोंसे शेष भूमियाँ अवस्थित हैं। उन क्षेत्रोंमें उत्‍सर्पिणी और अवसर्पिणी काल नहीं हैं।


इन भूमियोंमें मनुष्‍य क्‍या तुल्‍य आयुवाले होते हैं या कुछ विशेषता है इस बातके बतलानेके लिए अब आगेका सूत्र कहते हैं-

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
भरत और ऐरावत के सिवाय अन्य भूमियों में परिवर्तन नहीं होता, वे सदा एक-सी रहती है।

