=== Title ===
मनुष्यों की आयु

=== Gatha ===
एकद्वित्रिपल्योपम-स्थितयो हैमवतक हारिवर्षक दैवकुरुवकाः॥29॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
हैमवत, हरिवर्ष और देवकुरु के मनुष्‍यों की स्थिति क्रम से एक, दो और तीन पल्‍योपम प्रमाण है॥२९॥

=== English ===
The human beings in Haimvata, Hari and Devakuru are of one, two and three palyas respectively.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
हैमवत क्षेत्रमें उत्‍पन्‍न हुए हैमवतक कहलाते हैं। यहाँ हैमवत शब्‍दसे 'वुञ्' प्रत्‍यय करके हैमवतक शब्‍द बना है जिससे मनुष्‍योंका ज्ञान होता है। इसी प्रकार आगेके हारिवर्षक और दैवकुरवक इन दो शब्‍दोंमें जान लेना चाहिए। हैमवतक आदि तीन हैं और एक आदि तीन हैं। यहाँ इनका क्रमसे सम्‍बन्‍ध करते हैं जिससे यह अर्थ हुआ कि हैमवत क्षेत्रके मनुष्‍योंकी स्थिति एक पल्‍योपम है। हरिवर्ष क्षेत्रके मनुष्‍योंकी स्थिति दो पल्‍योपम है और देवकुरुक्षेत्रके मनुष्‍योंकी स्थिति तीन पल्‍योपम है। 


ढाई द्वीपमें जो पाँच हैमवत क्षेत्र हैं उनमें सदा सुषमदुष्‍षमा काल है। वहाँ मनुष्‍योंकी आयु एक पल्‍योपम है, शरीरकी ऊँचाई दो हजार धनुष हैं, उनका आहार एक दिनके अन्‍तरालसे होता है और शरीरका रंग नील कमलके समान है। 


पाँच हरिवर्ष नाम के क्षेत्रोंमें सदा सुषमा काल र‍हता है। वहाँ मनुष्‍योंकी आयु दो पल्‍योपम है, शरीरकी ऊँचाई चार हजार धनुष है, उनका आहार दो दिनके अन्‍तरालसे होता है और शरीर का रंग शंखके समान सफेद है। 


पाँच देवकुरु नामके क्षेत्रमें सदा सुषमसुषमा काल है। वहाँ मनुष्‍योंकी आयु तीन पल्‍योपम है, शरीरकी ऊँचाई छह हजार धनुष है। उनका भोजन तीन दिनके अन्‍तरालसे होता है और शरीरका रंग सोनेके समान पीला है। 


उत्‍तर दिशावर्ती क्षेत्रोंमें क्‍या अवस्‍था है इसके बतलानेके लिए अब आगेका सूत्र कहते हैं-

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
हैमवतक, हारिवर्षक और देवकुरुवक का अर्थ है इन क्षेत्रों में रहनेवाले मनुष्य  ।  
  • पाँचों हैमवत क्षेत्र के मनुष्यों की आयु एक पल्य, शरीर की ऊंचाई 2000 धनुष, और रंग नीलकमल के समान है। ये दूसरे दिन आहार करते हैं  ।  यहाँ सुषमदुःषमा काल अर्थात् जघन्य भोगभूमि सदा रहती है। 
  • पाँचों हरिक्षेत्र में मध्यम भोगभूमि अर्थात् सुषमाकाल रहता है  ।  इसमें मनुष्यों की आयु दो पल्य, शरीर की ऊंचाई 4 हजार धनुष, रंग शंख के समान धवल है। ये तीसरे दिन भोजन करते हैं। 
  • पाँचों देवकुरु में सुषमसुषमा अर्थात् प्रथम भोगभूमि सदा रहती है। इसमें मनुष्यों की आयु तीन पल्य, शरीर की ऊंचाई 6000 धनुष और रंग सुवर्ण के समान होता है  ।  ये चौथे दिन भोजन करते हैं।

