=== Title ===
भरत क्षेत्र का विस्‍तार

=== Gatha ===
भरतः षड्विंशति-पंचयोजनशत-विस्तारः षट्चैकोनविंशतिभागा-योजनस्य ॥24॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
भरत क्षेत्र का विस्‍तार पाँच सौ छब्‍बीस सही छह बटे उन्‍नीस योजन है ॥२४॥

=== English ===
Bharata is 526 6/19 yojanas in width.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
यहाँ टीकामें पहले 'षड्विंशतिपंचयोजनशतविस्‍तारः' पद का समास किया गया है जिसका अभिप्राय यह है कि भ‍रतवर्ष पाँच सौ छब्‍बीस योजनप्रमाण विस्‍तार से युक्‍त है।


 


शंका – क्‍या इसका इतना ही विस्‍तार है ? 


समाधान – नहीं, क्‍योंकि इसका एक योजन का छह बटे उन्‍नीस योजन विस्‍तार और जोड़ लेना चाहिए।


 


अब इतर क्षेत्रोंके विस्‍तार विशेषका ज्ञान करानेके लिए आगेका सूत्र कहते हैं-

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1. यद्यपि व्याकरण के नियमानुसार वर्ष शब्द का पूर्व-निपात होना चाहिए था फिर भी आनुपूर्वी दिखाने के लिए 'वर्षधर' शब्द का पूर्वप्रयोग किया है। 'लक्षणहेत्वोः क्रियायाः' इस प्रयोग के बल से यह नियम फलित होता है।


2. 'विदेहान्त' पद से मर्यादा ज्ञात हो जाती है  ।  अर्थात् हिमवान् का विस्तार 1052 12/19 योजन, हैमवत का 2005 5/19 योजन, महाहिमवान् का 4010 10/19 योजन, हरिवर्ष का 8421 1/19 योजन, निषध का 16842 2/19 और विदेह का 33684 4/19 योजन है।

