=== Title ===
भरत-एरावत क्षेत्र में काल परिवर्तन

=== Gatha ===
भरतैरावतयोर्वृद्धिह्रासौ षट्‍समयाभ्यामुत्सर्पिण्यवसर्पिणीभ्याम्‌ ॥27॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
भरत और ऐरावत क्षेत्रों में उत्‍सर्पिणी और अवसर्पिणी के छह समयों की अपेक्षा वृद्धि और ह्रास होता रहता है ॥२७॥

=== English ===
In Bharata and Airâvata there is rise and fall (regeneration and degeneration) during the six periods of the two aeons of regeneration and degeneration.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
वृद्धि और ह्रास इन दोनों पदों में कर्मधारय समास है। 


शंका – किनकी अपेक्षा वृद्धि और ह्रास होता है ? 


समाधान – उत्‍सर्पिणी और अवसर्पिणीसम्‍बन्‍धी छह समयोंकी अपेक्षा। 


शंका – किनका छह समयों की अपेक्षा वृद्धि और ह्रास होता है ? 


समाधान – भरत और ऐरावत क्षेत्र का। इसका यह  मतलब नहीं कि उन क्षेत्रोंका वृद्धि और ह्रास होता है, क्‍योंकि ऐसा होना असम्‍भव है। किन्‍तु उन क्षेत्रोंमें रहनेवाले मनुष्‍योंका वृद्धि और ह्रास होता है। अथवा, 'भरतैरावतयोः' षष्‍ठी विभक्ति न होकर अधिकरणमें य‍ह निर्देश किया है जिससे इस प्रकार अर्थ होता है कि भरत और ऐरावत क्षेत्र में मनुष्‍योंकी वृद्धि और ह्रास होता है। 


शंका- यह वृद्धि और ह्रास किंनिमित्‍तक होता है ? 


समाधान- अनुभव, आयु और प्रमाण आदि निमित्‍तक होता है। अनुभव उपभोगको कहते हैं, जीवित रहनेके परिमाणको आयु कहते हैं और शरीरकी ऊँचाईको प्रमाण कहते हैं। इस प्रकार इत्‍यादि कारणोंसे मनुष्‍योंका वृद्धि और ह्रास होता है। 


शंका – यह वृद्धि और ह्रास किस निमित्‍तसे होते हैं ? 


समाधान – ये कालके निमित्‍त से होते हैं। वह काल दो प्रकारका है- उत्‍सर्पिणी और अवसर्पिणी। इनमें-से प्रत्‍येकके छह भेद हैं। ये दोनों काल सार्थक नामवाले हैं। जिसमें मनुष्‍योंके अनुभव आदिकी वृद्धि होती है वह उत्‍सर्पिणी काल है और जिसमें इनका ह्रास होता है वह अवसर्पिणी है। अवसर्पिणीके छह भेद हैं-सुषमसुषमा, सुषमा, सुषमदुष्‍षमा, दुष्‍षमसुषमा, दुष्‍षमा और अतिदुष्‍षमा। इसीप्रकार उत्‍सर्पिणी भी अतिदुष्‍षमासे लेकर सुषमसुषमा तक छह प्रकार का है। अवसर्पिणी कालका परिमाण दस कोड़ाकोड़ी सागरोपम है और उत्‍सर्पिणीका भी इतना ही है। ये दोनों मिलकर एक कल्‍पकाल कहे जाते हैं। इनमें-से सुषमसुषमा चार कोड़ाकोड़ी सागरोपम प्रमाण है। इसके प्रारम्‍भमें मनुष्‍य उत्‍तरकुरुके मनुष्‍योंके समान होते हैं। फिर क्रमसे हानि होनेपर तीन कोड़ाकोड़ी सागरोपम प्रमाण सुषमा काल प्राप्‍त होता है। इसके प्रारम्‍भमें मनुष्‍य हरिवर्ष के मनुष्‍योंके समान होते हैं। तदनन्‍तर क्रमसे हानि होनेपर दो कोड़ाकोड़ी सागरोपम प्रमाण सुषमदुष्‍ष्‍मा काल प्राप्‍त होता है। इसके प्रारम्‍भमें मनुष्‍य हैमवतके मनुष्‍योंके समान होते हैं। तदनन्‍तर क्रमसे हानि होकर ब्‍यालीस हजार वर्ष कम एक कोड़ाकोड़ी सागरोपम प्रमाण दुष्‍षमसुषमा काल प्राप्‍त होता है। इसके प्रारम्‍भमें मनुष्‍य विदेह क्षेत्रके मनुष्‍योंके समान होते हैं। तदनन्‍तर क्रमसे हानि होकर इक्‍कीस हजार वर्षका दुष्‍षमा काल प्राप्‍त होता है। तदनन्‍तर क्रमसे हानि होकर इक्‍कीस हजार वर्षका अतिदुष्‍षमा काल प्राप्‍त होता है। इसी प्रकार उत्‍सर्पिणी भी विपरीत क्रमसे जाननी चाहिए।


इतर भूमियोंमें क्‍या अवस्‍था है अब इस बातके बतलानेके लिए आगेका सूत्र कहते हैं-

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1-3 जैसे 'पर्वतदाह' कहने से पर्वतवर्ती वनस्पति आदि का दाह समझा जाता है उसी तरह क्षेत्र की वृद्धिह्रास का अर्थ है क्षेत्र में रहनेवाले मनुष्यों की आयु आदि का वृद्धिह्रास  ।  अथवा, 'भरतैरावतयोः' यह आधारार्थक सप्तमी है  ।  अर्थात् इन क्षेत्रों में मनुष्यों का अनुभव, आयु, शरीर की ऊंचाई आदि का वृद्धिह्रास होता है।


4-5. जिसमें अनुभव, आयु, शरीरादि की उत्तरोत्तर उन्नति हो वह उत्सर्पिणी और जिसमें अवनति हो वह अवसर्पिणी है  ।  अवसर्पिणी - सुषमसुषमा, सुषमा, सुषमदुःषमा, दुःषमसुषमा, दुःषमा और अतिदुःषमा के भेद से छह प्रकार की और उत्सर्पिणी अतिदुःषमा के क्रम से छह प्रकार की है  ।  अवसर्पिणी और उत्सर्पिणी दोनों ही दस-दस कोडाकोड़ी सागर की होती हैं। इन्हें कल्पकाल कहते हैं। 
  • सुषमसुषमा चार कोडाकोड़ी सागर की होती है  ।  इसमें मनुष्य देवकुरु और उत्तरकुरु के समान होते हैं अर्थात् प्रथम भोगभूमि की रचना होती है  ।  
  • फिर क्रमशः हानि होते होते सुषमा तीन कोडाकोड़ी सागर की आती है। इसके प्रारम्भ में हरिक्षेत्र की तरह मध्यम भोगभूमि होती है। 
  • फिर क्रमशः सुषमदुःषमा दो कोडाकोड़ी सागर की होती है। इसमें हैमवत क्षेत्र की तरह जघन्य भोगभूमि होती है। 
  • फिर क्रमशः 42 हजार वर्ष कम एक कोड़ाकोड़ी सागर का दु:षमसुषमा काल होता है  ।  इसके प्रारम्भ में मनुष्य विदेहक्षेत्र के समान होते हैं  ।  
  • क्रम से 21 हजार वर्ष का दुःषमा और 
  • फिर इक्कीस हजार वर्ष का अतिदुःषमा काल आता है  ।  
उत्सर्पिणी अतिदुःषमा से प्रारम्भ होती है और क्रमश: बढ़ती हुई सुषमा तक जाती है।

