=== Title ===
क्षेत्रों की नदियाँ

=== Gatha ===
गंगासिन्धु रोहिद्रोहितास्या-हरिद्धरिकान्ता सीतासीतोदा-नारीनरकान्ता सुवर्णरूप्यकूला रक्तारक्तोदाः सरितस्तन्मध्यगाः ॥20॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
इन भरत आदि क्षेत्रों में-से गंगा, सिन्‍धु, रो‍हित, रोहितास्‍या, हरित्, हरिकान्‍ता, सीता, सीतोदा, नारी, नरकान्‍ता, सुवर्णकूला, रूप्‍यकूला, रक्‍ता और रक्‍तोदा नदियाँ बही हैं ॥२०॥

[DIAGRAM]
{"type":"horizontal","nodes":[{"id":"root","isroot":true,"topic":"जम्बू-द्वीप में नदियां"},{"id":"sub7","parentid":"root","topic":"ऐरावत"},{"id":"sub6","parentid":"root","topic":"हैरण्‍यवत"},{"id":"sub5","parentid":"root","topic":"रम्‍यक"},{"id":"sub4","parentid":"root","topic":"विदेह"},{"id":"sub3","parentid":"root","topic":"हरि"},{"id":"sub2","parentid":"root","topic":"हैमवत"},{"id":"sub1","parentid":"root","topic":"भरत"},{"id":"sub11","parentid":"sub1","topic":"गंगा"},{"id":"sub12","parentid":"sub1","topic":"सिन्‍धु"},{"id":"sub13","parentid":"sub2","topic":"रो‍हित"},{"id":"sub14","parentid":"sub2","topic":"रोहितास्‍या"},{"id":"sub15","parentid":"sub3","topic":"हरित्"},{"id":"sub16","parentid":"sub3","topic":"हरिकान्‍ता"},{"id":"sub17","parentid":"sub4","topic":"सीता"},{"id":"sub18","parentid":"sub4","topic":"सीतोदा"},{"id":"sub19","parentid":"sub5","topic":"नारी"},{"id":"sub20","parentid":"sub5","topic":"नरकान्‍ता"},{"id":"sub21","parentid":"sub6","topic":"सुवर्णकूला"},{"id":"sub22","parentid":"sub6","topic":"रूप्‍यकूला"},{"id":"sub23","parentid":"sub7","topic":"रक्‍ता"},{"id":"sub24","parentid":"sub7","topic":"रक्‍तोदा"}]}
[/DIAGRAM]

=== English ===
The Gangâ, the Sindhu, the Rohit, the Rohitâsyâ, the Harit, the Harikântâ, the Sîtâ, the Sîtodâ, the Nâri, the Narakântâ, the Suvarnakûlâ, the Rûpyakûlâ, the Raktâ, and the Raktodâ are the rivers flowing across these regions.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
ये नदियाँ हैं तालाब नहीं। वे नदियाँ अन्‍तरालसे हैं या पास-पास इस बातका खुलासा करने के लिए सूत्रमें 'तन्‍मध्‍यगाः' पद दिया है। इसका यह भाव है कि उन क्षेत्रोंमें या उन क्षेत्रोंमें-से होकर वे नदियाँ बही हैं। एक स्‍थान में सबका प्रसंग प्राप्‍त होता है, अतः इसका निराकरण करके दिशा विशेषका ज्ञान करानेके लिए आगेका सूत्र कहते हैं-

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
इन क्षेत्रों के मध्य में गंगा आदि चौदह नदियाँ हैं।

