=== Title ===
उत्तर-दक्षिण में समानता

=== Gatha ===
उत्तरा दक्षिण-तुल्याः ॥26॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
उत्तर के क्षेत्र और पर्वतों का विस्‍तार दक्षिण के क्षेत्र और पर्वतों के समान है ॥२६॥

=== English ===
Those in the north are equal to those in the south.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
'उत्तर' इस पदसे ऐरावत क्षेत्रसे लेकर नील पर्यन्‍त क्षेत्र और पर्वत लिये गये हैं। इनका विस्‍तार दक्षिण दिशावर्ती भरतादिके समान जानना चाहिए। पहले जितना भी कथन कर आये हैं उन सबमें यह विशेषता जाननी चाहिए। इससे तालाब और कमल आदिकी समानता लगा लेनी चाहिए। 


यहाँ पर शंकाकार कहता है कि इन पूर्वोक्‍त भरतादि क्षेत्रों में मनुष्‍यों का अनुभव आदि क्‍या समान हैं या कुछ विशेषता है ? इस शंका का समाधान करने के लिए आगेका सूत्र कहते हैं-

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
ऐरावत आदि नील-पर्वत पर्यन्त क्षेत्र पर्वत भरत आदि के समान विस्तारवाले हैं।

