=== Title ===
परिवार नदियाँ

=== Gatha ===
चतुर्दशनदीसहस्रपरिवृता गंगासिन्ध्वादयो नद्यः॥23॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
गंगा और सिन्‍धु आदि नदियों की चौदह-चौदह हजार परिवार नदियाँ हैं ॥२३॥

=== English ===
The Gangâ, the Sindhu, etc. are rivers having 14,000 tributaries.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
शंका – 'गंगा सिन्‍धु आदि' पदका ग्रहण किसलिए किया गया है ? 


समाधान – नदियोंका ग्रहण करने के लिए। 


शंका – उनका तो प्रकरण है ही, अतः 'गङ्गासिन्‍ध्‍वादि' पदके बिना ग्रहण किये ही उनका सम्‍बन्‍ध हो जाता है ? 


समाधान – ऐसी शंका नहीं करनी चाहिए, क्‍यों‍कि 'अनन्‍तरका विधान होता है या प्रतिषेध' इस नियमके अनुसार पश्चिमकी ओर बहनेवाली नदियोंका ही ग्रहण होता है जो कि इष्‍ट नहीं, अतः सूत्रमें 'गङ्गासिन्‍ध्‍वादि' पद दिया है।


 


शंका – तो सूत्रमें 'गङ्गादि' इतने पद का ही ग्रहण रहे ? 


समाधान – यदि 'गङ्गादि' इतने पदका ही ग्रहण किया जाये तो पूर्वकी ओर बहनेवाली नदियोंका ही ग्रहण होवे जो भी इष्‍ट नहीं, अतः दोनों प्रकारकी नदियोंका ग्रहण करनेके लिए 'गङ्गासिन्‍ध्‍वादि' पदका ग्रहण किया है। यद्यपि 'गङ्गासिन्‍ध्‍वादि' इतने पदके ग्रहण करनेसे ही यह बोध हो जाता है कि ये नदियाँ हैं, फिर भी सूत्रमें जो 'नदी' पदका ग्रहण किया है वह 'द्विगुणा द्विगुणाः' इसके सम्‍बन्‍धके लिए किया है। गंगाकी परिवार नदियाँ चौदह हजार हैं। इसी प्रकार सिन्‍धुकी भी परिवार नदियाँ चौदह हजार हैं। इस प्रकार आगेकी परिवार नदियाँ विदेह पर्यन्‍त दूनी-दूनी होती गयी हैं। और इससे आगेकी परिवार नदियाँ आधी-आधी होती गयी हैं।


अब उक्‍त क्षेत्रोंके विस्‍तारका ज्ञान करानेके लिए आगेका सूत्र कहते हैं-

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
यदि प्रकरणगत होने के कारण 'गंगासिन्धु आदि'का ग्रहण नहीं किया जाता तो 'अनन्तर का ही विधि या निषेध होता है' इस नियम के अनुसार अपरगा-पश्चिमसमुद्र में मिलनेवाली नदियों का ही ग्रहण होता। इसी तरह यदि 'गंगा' का ग्रहण करते तो पूर्वगा-पूर्व समुद्र में गिरनेवाली नदियों का ही ग्रहण होता। यद्यपि 'नदी' कहने से सबका ग्रहण हो सकता था फिर भी 'द्विगुण-द्विगुण' बताने के लिए 'गंगा सिन्धु आदि' पद दिया गया है। यदि केवल 'द्विगुण' का सम्बन्ध करते तो 'गंगा की चौदह हजार और सिन्धु की अट्ठाईस हजार' यह अनिष्ट प्रसंग होता। अतः गंगा और सिन्धु दोनों के चौदह हजार, रोहित रोहितास्या के अट्ठाइस हजार, हरित् हरिकान्ता के छप्पन हजार और सीता सीतोदा के एक लाख बारह हजार सहायक नदियाँ हैं। आगे 'उत्तरा दक्षिणतुल्याः' के अनुसार व्यवस्था है।

