=== Title ===
भरत क्षेत्र का विस्‍तार

=== Gatha ===
भरतस्य विष्कम्भो जम्बूद्वीपस्य नवतिशतभागः॥32॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
भरत क्षेत्र का विस्‍तार जम्‍बूद्वीप का एक सौ नब्‍बेवाँ भाग है ॥३२॥

=== English ===
The width of Bharata is one hundred and ninetieth (1/190) part of that of Jambûdvîpa.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
एक लाख योजन प्रमाण जम्‍बूद्वीपके विस्‍तारके एक सौ नब्‍बे भाग करनेपर जो एक भाग प्राप्‍त हो उतना भरतक्षेत्रका विस्‍तार है जो कि पूर्वोक्‍त पाँचसौ छब्‍बीस सही छह बटे उन्‍नीस योजन होता है। 


जो प‍हले जम्‍बूद्वीप कह आये हैं उसके चारों ओर एक वेदिका है। इसके बाद लवणसमुद्र है जिसका विस्‍तार दो लाख योजन है। इसके बाद धातकीखण्‍ड द्वीप है जिसका विस्‍तार चार लाख योजन है। अब इसमें क्षेत्र आदिकी संख्‍याका ज्ञान करानेके लिए आगेका सूत्र कहते हैं-

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1-2. धातकीखंड और पुष्करवर के क्षेत्रों के विस्तार-निरूपण में सुविधा के लिए भरतक्षेत्र का प्रकारान्तर से विस्तार कहा है।


3-7. लवण-समुद्र का सम भूमितल में दो लाख योजन विस्तार है। उसके मध्य में यवराशि की तरह 16 हजार योजन ऊँचा जल है। वह मूल में दश हजार योजन विस्तृत है तथा एक हजार योजन गहरा है। इसमें क्रमशः पूर्वादि दिशाओं में पाताल, बडवामुख, यूपकेसर और कलम्बुक नाम के चार महापाताल है। ये एक लाख योजन गहरे हैं, तथा इतने ही मध्य में विस्तृत हैं। जलतल और मूल में दस हजार योजन विस्तृत हैं। इन पातालों में सबसे नीचे के तीसरे भाग में वायु है, मध्य के तीसरे भाग में वायु और जल है तथा ऊपरी त्रिभाग में केवल जल है। रत्नप्रभा पृथिवी के खरभाग में रहनेवाली वातकुमार देवियों की क्रीड़ा से क्षुब्ध वायु के कारण 500 योजन जल की वृद्धि होती है। विदिशाओं में क्षुद्रपाताल हैं तथा अन्तराल में भी हजार-हजार पाताल है। मध्य में पचास-पचास क्षुद्र पाताल और भी हैं  ।  रत्नवेदिका से तिरछे बयालीस हजार योजन जाकर चारों दिशाओं में वेलन्धर नागाधिपति के नगर हैं। वेलन्धर नागाधिपतियों की आयु एक पल्य, शरीर की ऊंचाई दश धनुष है  ।  प्रत्येक के चार-चार अग्रमहिषी हैं। 42 हजार नाग लवणसमुद्र के आभ्यन्तर तट को, 72 हजार बाह्य तट को तथा 28 हजार बढ़े हुए जल को धारण करते हैं।


8. रत्नवेदिका से तिरछे 12 हजार योजन जाकर 12 हजार योजन लंबा चौड़ा गौतम नाम के समुद्राधिपति का गौतम द्वीप है  ।  रत्नवेदिका से प्रति 95 हाथ आगे एक हाथ गहराई है। इस तरह 95 योजनपर एक योजन, 95 हजार योजनपर एक हजार योजन गहराई है। लवण समुद्र के दोनों ओर तट हैं। लवणसमुद्र में ही पाताल हैं अन्य समुद्रों में नहीं। सभी समुद्र एक हजार योजन गहरे हैं ।  लवणसमुद्र का जल खारा है  ।  वारुणीवर का मदिरा के समान, क्षीरोद का दूध के समान, घृतोद का घी के समान जल है। कालोद पुष्कर और स्वयम्भू रमण का जल पानी जैसा ही है। बाकी का इक्षुरस के समान जल है  ।  लवण समुद्र, कालोदधि और स्वयम्भुरमण समुद्र में ही मछली, कछवा आदि जलचर हैं, अन्यत्र नहीं  ।  लवण-समुद्र में नदी गिरने के स्थान पर 9 योजन अवगाहनावाले मत्स्य है, मध्य में 18 योजन के हैं। कालोदधि में नदीमुख में 18 योजन तथा मध्य में 36 योजन के मत्स्य हैं। स्वयम्भूरमण में नदीमुख में 500 योजन के तथा मध्य में एक हजार योजन के मत्स्य हैं।

