=== Title ===
विदेह क्षेत्र में आयु

=== Gatha ===
विदेहेषु संख्येयकालाः॥31॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
विदेहों में संख्‍यात वर्ष की आयुवाले मनुष्‍य हैं ॥३१॥

=== English ===
In Videhas the lifetime is numerable years.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
सब विदेहोंमें संख्‍यात वर्षकी आयुवाले मनुष्‍य होते हैं। वहाँ सुषमदुःषमा कालके अन्‍तके समान काल सदा अवस्थित है। मनुष्‍योंके शरीरकी ऊँचाई पाँच सौ धनुष होती है, वे प्रतिदिन आहार करते हैं। उनकी उत्‍कृष्‍ट आयु एक पूर्वकोटि वर्षप्रमाण और जघन्‍य आयु अन्‍तर्मु‍हूर्त प्रमाण है। इसके सम्‍बन्‍धमें एक गाथा कही जाती है-


''पुव्‍वस्‍स दु परिमाणं सदरिं खलु कोडिसदसहस्‍साइं।


छप्‍पण्‍णं च सहस्‍सा बोद्धव्‍वा वासकोडीणं ।।''


अर्थ:- ''एक पूर्वकोटिका प्रमाण सत्तर लाख करोड़ और छप्‍पन हजार करोड़ वर्ष जानना चाहिए।''


भरतक्षेत्रका विस्‍तार पहले कह आये हैं। अब प्रकारान्‍तरसे उसका ज्ञान करानेके लिए आगेका सूत्र कहते हैं-

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
विदेहक्षेत्र में संख्यात वर्ष की आयु होती है  ।  इसमें सुषमदुःषमाकाल सदा रहता है। मनुष्यों की ऊंचाई पाँच सौ धनुष है। नित्य भोजन करते हैं। उत्कृष्ट स्थिति एकपूर्वकोटि और जघन्य अन्तर्मुहूर्त है  ।

