=== Title ===
कर्म-भूमि

=== Gatha ===
भरतैरावतविदेहाः कर्मभूमयोऽन्यत्र देवकुरूत्तरकुरुभ्यः॥37॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
देवकुरु और उत्‍तरकुरु के सिवा भरत, ऐरावत और विदेह ये सब कर्मभूमियाँ हैं ॥३७॥

=== English ===
Bharata, Airâvata, and Videha excluding Devakuru and Uttarakuru, are the regions of labour.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
भरत, ऐरावत और विदेह ये प्रत्‍येक पाँच-पाँच हैं। ये सब कर्मभूमियाँ कही जाती हैं। इनमें विदेहका ग्रहण किया है, इसलिए देवकुरु और उत्‍तरकुरुका भी ग्रहण प्राप्‍त होता है, अतः उसका निषेध करनेके लिए 'अन्‍यत्र देवकुरूत्‍तरकुरुभ्‍यः' यह पद रखा है। अन्‍यत्र शब्‍द का अर्थ निषेध है। देवकुरु, उत्‍तरकुरु, हैमवत, हरिवर्ष, रम्‍यक, हैरण्‍यवत और अन्‍तर्द्वीप ये भोगभूमियाँ कही जाती हैं। 


शंका – कर्मभूमि यह संज्ञा कैसे प्राप्‍त होती है ? 


समाधान – जो शुभ और अशुभ कर्मों का आश्रय हो उसे कर्मभूमि कहते हैं। यद्यपि तीनों लोक कर्मका आश्रय है, फिरभी इससे उत्‍कृष्‍टताका ज्ञान होता है कि ये प्रकर्ष रूपसे कर्मका आश्रय हैं। सातवें नरकको प्राप्‍त करनेवाले अशुभ कर्मका भरतादि क्षेत्रोंमें ही अर्जन किया जाता है। इसी प्रकार सर्वार्थसिद्धि आदि स्‍थान विशेषको प्राप्‍त करानेवाले पुण्‍य कर्मका उपार्जन भी यहीं पर होता है। तथा पात्रदान आदिके साथ कृषि आदि छह प्रकारके कर्म का आरम्‍भ यहीं पर होता है, इसलिए भरतादिककी कर्मभूमि संज्ञा जाननी चाहिए। इतर क्षेत्रोंमें दस प्रकारके कल्‍पवृक्षोंसे प्राप्‍त भोगोंकी मुख्‍यता है, इसलिए वे भोगभूमियाँ कहलाती हैं।


विशेषार्थ – यह पहले ही बतला आये हैं कि भरतादि क्षेत्रोंका विभाग ढाई द्वीपमें ही है। जम्‍बूद्वीपमें भरतादि क्षेत्र एक-एक हैं और धातकीखण्‍ड व पुष्‍करार्धमें ये दो-दो हैं। इस प्रकार कुल क्षेत्र 35 होते हैं। उसमें भी उत्‍तरकुरु और देवकुरु विदेह क्षेत्रमें होकर भी अलग गिने जाते हैं, क्‍योंकि यहाँ उत्‍तम भोगभूमिकी व्‍यवस्‍था है, इसलिए पाँच विदेहोंके पाँच देवकुरु और पाँच उत्‍तरकुरु इनको उक्‍त 35 क्षेत्रोंमें मिलानेपर कुल 45 क्षेत्र होते हैं। इनमें-से 5 भरत, 5 विदेह और 5 ऐरावत ये 15 कर्मभूमियाँ हैं और शेष 30 भोगभूमियाँ हैं। ये सब कर्मभूमि और भोगभूमि क्‍यों कहलाती हैं इस बातका निर्देश मूल टीकामें किया ही है।


उक्‍त भूमियोंमें स्थितिका ज्ञान करानेके लिए आगेका सूत्र कहते हैं-

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1-3. यद्यपि ज्ञानावरणादि आठ कर्मों का बन्ध और उनका फलभोग सभी मनुष्य क्षेत्रों में समान है फिर भी यहाँ कर्मभूमि व्यवहारविशेष के निमित्त से है  ।  सर्वार्थसिद्धि प्राप्त करानेवाला या तीर्थङ्कर प्रकृति बाँधनेवाला प्रकृष्ट शुभकर्म अथवा सातवें नरक ले जानेवाला प्रकृष्ट अशुभकर्म कर्मभूमि में ही बँधता है। सकल संसार का उच्छेद करनेवाली परमनिर्जरा की कारण तपश्चरणादि क्रियाएँ भी यहीं होती हैं। असि, मषि, कृषि, विद्या, शिल्प और वाणिज्य रूप छह कर्मों की प्रवृत्ति भी यहीं होती है। अतः भरतादिक में ही कर्मभूमि व्यवहार उचित है।


4. जैसे 'न क्वचित् सर्वदा सर्ववित्रम्भगमनं नयः अन्यत्र धर्मात्' अर्थात् धर्म को छोड़कर अन्य आर्थिक आदि प्रसङ्गों में पूर्ण विश्वास करना नीतिसंगत नहीं है  ।  यहाँ 'अन्यत्र' शब्द 'छोड़कर' इस अर्थ में हैं उसी तरह 'अन्यत्र देवकुरूत्तरकुरुभ्यः' यहाँ भी। अर्थात् देवकुरु और उत्तरकुरु को छोड़कर शेष विदेहक्षेत्र कर्मभूमि है। देवकुरु, उत्तरकुरु और हैमवत आदि भोगभूमि हैं।

