=== Title ===
उत्तर-दक्षिण में आयु में समानता

=== Gatha ===
तथोत्तराः॥30॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
दक्षिण के समान उत्‍तर में है ॥३०॥

=== English ===
The condition is the same in the north.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
जिस प्रकार दक्षिणके क्षेत्रोंका व्‍याख्‍यान किया उसी प्रकार उत्‍तरके क्षेत्रोंका जानना चाहिए। हैरण्‍यवत क्षेत्रोंके मनुष्‍योंकी सब बातें हैमवतके मनुष्‍योंके समान हैं, रम्‍यक क्षेत्रके मनुष्‍योंकी सब बातें हरिवर्ष क्षेत्रके मनुष्‍योंके समान हैं और देवकुरु क्षेत्रके मनुष्‍योंकी सब बातें उत्‍तरकुरु क्षेत्रके मनुष्‍योंके समान हैं।


पाँच विदेहोंमें क्‍या स्थिति है इसके बतलानेके लिए आगेका सूत्र कहते हैं-

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
उत्तरवर्ती क्षेत्र दक्षिण के समान हैं अर्थात् हैरण्यवत हैमवत के समान, रम्यक हरिवर्ष के समान और देवकुरु उत्तरकुरु के समान हैं।

