=== Title ===
धातकीखण्‍ड में क्षेत्र तथा पर्वत

=== Gatha ===
द्विर्धातकीखण्डे॥33॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
धातकीखण्‍ड में क्षेत्र तथा पर्वत आदि जम्‍बूद्वीप से दूने हैं॥३३॥

=== English ===
In Dhâtakikhanda it is double.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
भ‍रत आदि क्षेत्रोंकी यहाँ आवृ‍त्ति विवक्षित है। 


शंका – सूत्रमें 'सुच्' प्रत्‍यय किसलिए किया है ? 


समाधान – वाक्‍य पूरा करने के लिए जो क्रिया जोड़ी जाती है उसकी आवृत्ति बतलानेके लिए 'सुच्' प्रत्‍यय किया है। जैसे 'द्विस्‍तावान् अयं प्रासादः' यहाँ 'सुच्' प्रत्‍यय के रहने से यह प्रासाद दुमंजिला है यह समझा जाता है। इसी प्रकार धातकीखण्‍डमें 'सुच्' से भरतादिक दूने ज्ञात हो जाते हैं। य‍था-अपने सिरे से लवणोद और कालोद को स्‍पर्श करनेवाले और दक्षिणसे उत्‍तर तक लम्‍बे इष्‍वाकार नामक दो पर्वतोंसे विभक्‍त होकर धातकीखण्‍ड द्वीपके दो भाग हो जाते हैं-पूर्व धातकीखण्‍ड और पश्चिम धातकीखण्‍ड। इन पूर्व और पश्चिम दोनों खण्‍डोंके मध्‍यमें दो मन्‍दर अर्थात् मेरु पर्वत हैं। इन दोनों के दोनों ओर भरत आदि क्षेत्र और हिमवान् आदि पर्वत हैं। इस प्रकार दो भरत दो हिमवान् इत्‍यादि रूपसे जम्‍बूद्वीपसे धातकीखण्‍ड द्वीपमें दूनी संख्‍या जाननी चाहिए। जम्‍बूद्वीपमें हिमवान् आदि पर्वतोंका जो विस्‍तार है धातकीखण्‍ड द्वीपमें हिमवान् आदि पर्वतोंका उससे दूना विस्‍तार है। चक्‍केमें जिस प्रकार आरे होते हैं उसी प्रकार ये पर्वत क्षेत्रोंके मध्‍यमें अवस्थित हैं। और चक्‍केमें छिद्रोंका जो आकार होता है यहाँ क्षेत्रोंका वही आकार है। जम्‍बूद्वीपमें जहाँ जम्‍बू वृक्ष स्थित है धातकीखण्‍डद्वीपमें परिवार वृक्षोंके साथ वहाँ धातकी वृक्ष स्थित है। और इसके सम्‍बन्‍धसे द्वीपका नाम धातकीखण्‍ड प्रसिद्ध है। इसको घेरे हुए कालोद समुद्र है। जिसका घाट ऐसा मालूम देता है कि उसे टाँकीसे काट दिया हो और जिसका विस्‍तार आठ लाख योजन है। कालोदको घेरे हुए पुष्‍करद्वीप है जिसका विस्‍तार सोलह लाख योजन है। 


द्वीप और समुद्रोंका उत्‍तरोत्‍तर जिस प्रकार दूना दूना विस्‍तार बतलाया है उसी प्रकार यहाँ धातकीखण्‍ड द्वीपके क्षेत्र आदिकी संख्‍या दूनी प्राप्‍त होती है अतः विशेष निश्‍चय करनेके लिए आगेका सूत्र कहते हैं-

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1. जैसे 'द्विस्तावानयं प्रासादः' यहाँ 'मीयते' क्रिया का अध्याहार करके क्रिया की अभ्यावृत्ति में सुज् प्रत्यय होता है उसी तरह 'द्विर्धातकीखण्डे' में भी 'संख्यायन्ते' क्रिया का अध्याहार करके सुज् प्रत्यय कर लेना चाहिए  ।  धातकीखंड में भरतादि क्षेत्र दो-दो हैं तथा उनका विस्तार भी दूना-दूना है  । 


2-4. धातकीखंड के भरत का आभ्यन्तर विष्कम्भ-६६१४ योजन, योजन के 129/212 भाग प्रमाण है  ।  मध्यविष्कम्भ-१२५८१ योजन एक योजन के 39/212 भाग प्रमाण है  ।  बाह्य विष्कम्भ-१८५४७ 55/212 योजन प्रमाण है।


5. धातकीखंड में भरत से चौगुना हैमवत, हैमवत से चौगुना हरिक्षेत्र और हरिक्षेत्र से चौगुना विदेह क्षेत्र है  ।  दक्षिण की तरह ही उत्तर के क्षेत्र है  ।  धातकीखंड का विस्तार 4 लाख योजन है। इसकी परिधि 4110961 योजन है  ।  क्षेत्र, पर्वत, नदी, वृत्तवेदाढ्य और सरोवरों के वे ही नाम है  ।  विस्तार आदि दूना-दूना हो गया है। 


6. भरत और ऐरावत क्षेत्रों में कालोदधि और लवणसमुद्र को स्पर्श करनेवाले 100 योजन गहरे, 400 योजन ऊंचे, पर एक हजार योजन विस्तृत इष्वाकार पर्वत हैं। धातकीखंड में पूर्व और पश्चिम में दो मेरु पर्वत हैं। ये एक हजार योजन गहरे 9500 योजन मूल में विस्तृत, पृथ्वीतल पर 9400 योजन विस्तृत और 84000 हजार योजन ऊंचे हैं। भूमितल से 500 योजन ऊपर नन्दनवन है। यह 500 योजन विस्तृत है। 55500 योजन ऊपर सौमनस वन है। यह भी 500 योजन विस्तृत है। इससे 28 हजार योजन ऊपर पांडुकवन है  ।  जम्बूद्वीप में जहाँ जम्बू वृक्ष है धातकीखंड में वहीं धातकीवृक्ष है। जैसे चक्र के आरे होते हैं उसी प्रकार के पर्वत हैं और आरे के बीच के भाग के समान क्षेत्र है। घातकीखंड को घेरे हुए कालोदधि समुद्र है। कालोदधि के बाद पुष्करवर द्वीप सोलह लाख योजन विस्तृत है।

