=== Title ===
मनुष्‍यों के प्रकार

=== Gatha ===
आर्या म्लेच्छाश्‍च॥36॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
मनुष्‍य दो प्रकार के हैं-आर्य और म्‍लेच्‍छ ॥३६॥

=== English ===
The civilized people and the barbarians.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
जो गुणों या गुणवालोंके द्वारा माने जाते हैं-वे आर्य कहलाते हैं। उनके दो भेद हैं- ऋद्धिप्राप्‍त आर्य और ऋद्धिरहित आर्य।  


ऋद्धिरहित आर्य पाँच प्रकारके हैं- क्षेत्रार्य, जात्‍यार्य, कर्मार्य, चारित्रार्य और दर्शनार्य। 


बुद्धि, विक्रिया, तप, बल, औषध, रस और अक्षीण ऋद्धिके भेदसे ऋद्धिप्राप्‍त आर्य सात प्रकारके हैं। 


म्‍लेच्‍छ दो प्रकारके हैं-अन्‍तर्द्वीपज म्‍लेच्‍छ और कर्मभूमिज म्‍लेच्‍छ। लवणसमुद्रके भीतर आठों दिशाओंमें आठ अन्‍तर्द्वीप हैं और उनके अन्‍तरालमें आठ अन्‍तर्द्वीप और हैं। तथा हिमवान् और शिखरी इन दोनों पर्वतोंके अन्‍तमें और दोनों विजयार्ध पर्वतोंके अन्‍तमें आठ अन्‍तर्द्वीप हैं। इनमें-से जो दिशाओंमें द्वीप हैं वे वेदिकासे तिरछे पाँचसौ योजन भीतर जाकर हैं। विदिशाओं और अन्‍तरालों में जो द्वीप हैं वे पाँचसौ पचास योजन भीतर जाकर हैं। तथा पर्वतोंके अन्‍तमें जो द्वीप हैं वे छहसौ योजन भीतर जाकर हैं। दिशाओंमें स्थित द्वीपोंका विस्‍तार सौ योजन है। विदिशाओं और अन्‍तरालोंमें स्थित द्वीपोंका विस्‍तार उससे आधा अर्थात् पचास योजन है। तथा पर्वतोंके अन्‍तमें स्थित द्वीपोंका विस्‍तार पच्‍चीस योजन है पूर्व दिशा में एक टाँगवाले मनुष्‍य हैं। पश्चिम दिशामें पूँछवाले मनुष्‍य हैं। उत्‍तर दिशामें गूँगे मनुष्‍य हैं और दक्षिण दिशामें सींगवाले मनुष्‍य हैं। चारों विदिशाओंमें क्रमसे खरगोशके समान कानवाले, शष्‍कुली अर्थात् मछली अथवा पूड़ीके समान कानवाले, प्रावरणके समान कानवाले और लम्‍बे कानवाले मनुष्‍य हैं। आठों अन्‍तराल के द्वीपोंमें क्रमसे घोडेके समान मुखवाले, सिंहके समान मुखवाले, कुत्‍तोंके समान मुखवाले, भैंसाके समान मुखवाले, सुअरके समान मुखवाले, व्‍याघ्रके समान मुखवाले, कौआके समान मुखवाले और बन्‍दरके समान मुखवाले मनुष्‍य हैं। शिखरी पर्वतके दोनों कोणोंकी सीधमें जो अन्‍तर्द्वीप है उनमें मेघके समान मुखवाले और बिजली के समान मुखवाले मनुष्‍य हैं। हिमवान् पर्वतके दोनों कोणोंकी सीधमें जो अन्‍तर्द्वीप हैं उनमें मछलीके समान मुखवाले और कालके समान मुखवाले मनुष्‍य हैं। उत्‍तर विजयार्धके दोनों कोणोंकी सीधमें जो अन्‍तर्द्वीप हैं उनमें हाथीके समान मुखवाले और दर्पणके समान मुखवाले मनुष्‍य हैं। तथा दक्षिण विजयार्धके दोनों कोणोंकी सीधमें जो अन्‍तर्द्वीप हैं उनमें गायके समान मुखवाले और मेढाके समान मुखवाले मनुष्‍य हैं। इनमें-से एक टाँगवाले मनुष्‍य गुफाओंमें निवास करते हैं और मिट्टीका आहार करते हैं तथा शेष मनुष्‍य फूलों और फलोंका आहार करते हैं और पेडों पर रहते हैं । इन सबकी आयु एक पल्‍योपम है। ये चौबीसों अन्‍तर्द्वीप जलकी सतहसे एक योजन ऊँचे हैं। इसी प्रकार कालोद समुद्रमें भी जानना चाहिए। ये सब अन्‍तर्द्वीपज म्‍लेच्‍छ हैं। इनसे अतिरिक्‍त जो शक, यवन, शबर और पुलिन्‍दादिक हैं वे सब कर्मभूमिज म्‍लेच्‍छ हैं।


विशेषार्थ – षट्खण्‍डागममें मनुष्‍योंके दो भेद किये गये हैं- कर्मभूमिज और अकर्मभूमिज। अकर्मभूमि भोगभूमिका दूसरा नाम है। भोगभूमिका एक भेद कुभोगभूमि  है। उसमें जन्‍म लेनेवाले मनुष्‍य ही यहाँ अन्‍तर्द्वीपज म्‍लेच्‍छ कहे गये हैं। शेष रहे शक, यवन, शबर और पुलिन्‍द आदि म्‍लेच्‍छ कर्मभूमिज म्‍लेच्‍छ हैं। इसी प्रकार आर्य भी क्षेत्रकी अपेक्षा दो भागोंमें विभक्‍त हैं-कर्मभूमिज आर्य और अकर्मभूमिज आर्य। तीस भोगभूमियोंके मनुष्‍य अकर्मभूमिज आर्य हैं और कर्मभूमिके आर्य कर्मभूमिज आर्य हैं। इनमें-से अकर्मभूमिज आर्य और म्‍लेच्‍छों के अविरत सम्‍यग्‍दृष्टि तक चार गुणस्‍थान हो सकते हैं किन्‍तु कर्मभूमिज आर्य और म्‍लेच्‍छ अणुव्रत और महाव्रतके भी अधिकारी हैं। इनके संयमासंयम और संयमस्‍थानों का विशेष व्‍याख्‍यान कषायप्राभृत लब्धिसार क्षपणासारमें किया है।


कर्मभूमियाँ कौन-कौन हैं, अब इस बातके बतलानेके लिए आगेका सूत्र कहते हैं-

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1-2. गुण और गुणवानों से जो सेवित हैं वे आर्य हैं। आर्य दो प्रकार के हैं -- एक ऋद्धिप्राप्त और दूसरे अनृद्धिप्राप्त आर्य  ।  अनुद्धिप्राप्त आर्य पांच प्रकार के हैं -- क्षेत्रार्य, जात्यार्य, कर्माय, चारित्रार्य और दर्शनार्य  ।  
  • काशी, कौशल आदि देशों में उत्पन्न क्षेत्रार्य हैं  ।  
  • इक्ष्वाकु ज्ञाति भोज आदि कुलों में उत्पन्न जात्यार्य हैं। 
  • कर्मार्य तीन प्रकार के हैं - सावद्यकर्मार्य, अल्पसावद्यकर्मार्य, और असावद्यकर्मार्य  ।  
    • सावद्यकर्मार्य असि, मषी, कृषि, विद्या, शिल्प और वणिक्कर्म के भेद से छह प्रकार के हैं। 
      • तलवार, धनुष आदि शस्त्रविद्या में निपुण असिकर्मार्य हैं। 
      • मुनीमी का कार्य करनेवाले मषिकर्मार्य हैं  ।  
      • हल आदि से कृषि करनेवाले कृषिकर्मार्य हैं। 
      • चित्र, गणित आदि 72 कलाओं में कुशल विद्याकर्मार्य हैं  ।  
      • धोबी, नाई, लुहार, कुम्हार आदि शिल्पकर्मार्य हैं। 
      • चन्दन, घी, धान्यादि का व्यापार करनेवाले वणिक्कर्मार्य हैं। 
ये छहों अविरत होने से सावद्यकर्मार्य हैं  ।  
    • श्रावक और श्राविकाएं अल्पसावद्यकर्मार्य हैं  ।  
    • मुनिव्रतधारी, संयत अल्पसावद्यकर्मार्य हैं। ये दो प्रकार के हैं - अधिगतचारित्रार्य और अनधिगतचारित्रार्य  ।  
      • जो बाह्योपदेश के बिना स्वयं ही चारित्रमोह के उपशम, क्षय आदि से चारित्र को प्राप्त हुए हैं वे अधिगतचारित्रार्य और 
      • जो बाह्योपदेश की अपेक्षा चारित्रधारी हुए हैं वे अनधिगतचारित्रार्य हैं। 


  • दर्शनार्य दश प्रकार के हैं - 
    • सर्वज्ञ की आज्ञा को मुख्य मानकर सम्यग्दर्शन को प्राप्त हुए आज्ञारुचि हैं। 
    • अपरिग्रही मोक्षमार्ग के श्रवणमात्र से सम्यग्दर्शन को प्राप्त हुए मार्गरुचि हैं। 
    • तीर्थङ्कर, बलदेव आदि के चरित्र के उपदेश को सुनकर सम्यग्दर्शन को धारण करनेवाले उपदेशरुचि हैं। 
    • दीक्षा आदि के निरूपक आचारांग आदि सूत्रों के सुनने मात्र से जिन्हें सम्यग्दर्शन हुआ है वे सूत्ररुचि हैं। 
    • बीजपदों के निमित्त से जिन्हें सम्यग्दर्शन की प्राप्ति हुई वे बीजरुचि हैं  ।  
    • जीवादिपदार्थों के संक्षेप कथन से ही सम्यग्दर्शन को प्राप्त होनेवाले संक्षेपरुचि हैं। 
    • अंगपूर्व के विषय, प्रमाणनय आदि का विस्तार कथन से जिन्हें सम्यग्दर्शन हुआ है वे विस्ताररुचि हैं। 
    • वचनविस्तार के बिना केवल अर्थग्रहण से जिन्हें सम्यग्दर्शन हुआ वे अर्थरुचि हैं। 
    • आचारांग आदि द्वादशांग में जिनका श्रद्धान अतिदृढ़ है वे अवगाढ़रुचि हैं। 
    • परमावधि, केवल ज्ञानदर्शन से प्रकाशित जीवादि पदार्थ विषयक प्रकाश से जिनकी आत्मा विशुद्ध है वे परमावगाढ़रुचि हैं। 
इस तरह रुचिभेद से सम्यग्दर्शन दस प्रकार का है और दर्शनार्य भी दस प्रकार के हैं। 



3. ऋद्धिप्राप्त आर्य आठ ऋद्धियों के भेद से आठ प्रकार के हैं। बुद्धि-ज्ञान, यह ऋद्धि केवलज्ञान अवधिज्ञान मनःपर्ययज्ञान बीजबुद्धि आदिके भेदसे अठारह प्रकार की है। 
  • केवलज्ञान अवधि और मनःपर्यय प्रसिद्ध हैं। 
  • जैसे उर्वर क्षेत्र में एक भी बीज अनेक बीजों का उत्पादक होता है उसी तरह एक बीजपद से ही श्रुतज्ञानावरण के क्षयोपशम से अनेक पदार्थों का ज्ञान करना बीजबुद्धि है। 
  • जैसे कोठार में अनेक प्रकार के धान्य सुरक्षित और जुदे-जुदे रखे रहते हैं उसी तरह बुद्धिरूपी कोठे में समझे हुए पदार्थों का सुविचारित रूप से बने रहना कोष्ठबुद्धि है। 
  • पदानुसारित्व तीन प्रकार की है - अनुस्रोत, प्रतिस्रोत और उभयरूप  ।  आदि मध्य या अन्त के एक पद के अर्थ को सुनकर समस्त ग्रन्थार्थ का ज्ञान हो जाना पदानुसारित्व है  ।  
  • बारह योजन लम्बे और नव योजन चौड़े चक्रवर्ती के कटक के भी विभिन्न शब्दों को एक साथ सुनकर उनको पृथक्-पृथक् ग्रहण करना संभिन्नश्रोतृत्व है  ।  
  • रसनादि इन्द्रियों के द्वारा उत्कृष्ट नव योजन आदि क्षेत्रों से रस गन्ध आदि का ज्ञान करना दूरादास्वादन दर्शन घ्राण स्पर्शन ऋद्धियाँ हैं। 
  • महारोहिण्यादि लौकिक विद्याओं के प्रलोभन में न पड़कर दशपूर्व का पाठी होना दशपूर्वित्व है। 
  • पूर्णश्रुतकेवली हो जाना चतुर्दशपूर्वित्व है। 
  • आठ महानिमित्तों में कुशल होना अष्टांग महानिमित्तज्ञत्व है। 
    • आकाश के सूर्य, चन्द्र, तारा आदि की गति से अतीतानागत का ज्ञान करना अन्तरीक्षनिमित्त है। जमीन की रूक्षस्निग्ध आदि अवस्थाओं से हानिलाभ का परिज्ञान या जमीन में गड़े हुए धन आदि का ज्ञान करना भौम निमित्त है। 
    • शरीर के अंग-प्रत्यंगों से उसके सुखदुःखादि का ज्ञान अंग है। 
    • अक्षरात्मक या अनक्षरात्मक कैसे भी शब्दों को सुनकर इष्टानिष्ट-फल का ज्ञान कर लेना स्वर है। 
    • सिर, मुंह, गले आदि में तिल, मस्से आदि चिह्नों से लाभालाभ आदि का ज्ञान व्यञ्जन है। 
    • श्रीवृक्ष, स्वस्तिक, कलश आदि चिह्नों से शुभाशुभ का ज्ञान कर लेना लक्षण है। 
    • वस्त्र-शस्त्र, छत्र, जूता, आसन और शय्या आदि में शस्त्र, चूहा, कांटे आदि से हुए छेद के द्वारा शुभाशुभ का ज्ञान करना छिन्न है  ।  
    • पिछली रात में हुए चन्द्र सूर्यादि स्वप्नों से भावि-सुखदुःखादि का निश्चय करना स्वप्न है। 

  • श्रुतज्ञानियों के द्वारा ही समाधान करने योग्य सूक्ष्म शंकाओं का भी अपने श्रुतज्ञानावरण के क्षयोपशम से समाधान कर देना प्रज्ञाश्रवणत्व है  ।  
  • परोपदेश के बिना स्वभावतः ही ज्ञान चारित्र आदि में निपुण हो जाना प्रत्येकबुद्धता है। 
  • शास्त्रार्थ में कभी भी निरुत्तर नहीं होना वादित्व है। 
क्रिया विषयक ऋद्धि दो प्रकार की है - चारणत्व और आकाशगामित्व  ।  
  • जल, जंघा, तन्तु, पुष्प, पत्र आदि का निमित्त लेकर अप्रतिहत गति करना चारणत्व है। 
  • पद्मासन या कायोत्सर्गरूप से आकाश में गमन करना आकाशगामित्व है। 
विक्रिया विषयक ऋद्धि अणिमा आदि के भेद से अनेक प्रकार की है। 
  • सूक्ष्म शरीर बना लेना अणिमा, 
  • महान् शरीर बनाना महिमा, 
  • वायु से भी लघु शरीर कर लेना लघिमा, 
  • वज्र से भी गुरु शरीर बना लेना गरिमा है। 
  • भूमि पर बैठे हुए अंगुली से मेरु या सूर्य चन्द्र आदि को स्पर्श कर लेना प्राप्ति है। 
  • जल में भूमि की तरह चलाना आदि प्राकाम्य है। 
  • त्रैलोक्य की प्रभुता ईशित्व है  ।  
  • सबको वश में कर लेना वशित्व है। 
  • पर्वत में भी घुस जाना अप्रतीघात है  ।  
  • अदृश्य रूप बना लेना अन्तर्धान है। 
  • एक साथ अनेक आकार बना लेना कामरूपित्व है। 
तपोऽतिशय-ऋद्धि सात प्रकार की है - 
  • दो दिन, तीन दिन, चार दिन, एक मास के उपवास आदि किसी भी उपवास को निरन्तर कठोरतापूर्वक करनेवाले उग्रतप हैं। 
  • महोपवास करने पर भी जिनका काय, वचन और मनोबल बढ़ता ही जाता है और शरीर की दीप्ति उत्तरोतर वद्धि को प्राप्त होती है वे दीप्ततप हैं। 
  • गरम तवे पर गिरे हुए जल की तरह जिनके अल्प आहार का मलादिरूप से परिणमन नहीं होता, वह वहीं सूख जाता है वे तप्ततप हैं। 
  • सिंहनिष्क्रीडित आदि महान् तपों को तपनेवाले महातप हैं। 
  • ज्वर सन्निपात आदि महाभयंकर रोगों के होने पर भी जो अनशन कायक्लेश आदि में मन्द नहीं होते और भयानक श्मशान, पहाड़ की गुफा आदि में रहने के अभ्यासी हैं वे घोरतप हैं। 
  • ये ही जब तप और योग को उत्तरोत्तर बढ़ाते जाते हैं तब घोरपराक्रम कहे जाते हैं। 
  • जो अस्खलित अखंड ब्रह्मचर्य धारण करते हैं तथा जिन्हें दुःस्वप्न तक नहीं आते वे घोर ब्रह्मचारी हैं। 
बलालम्बन ऋद्धि तीन प्रकार की है - 
  • मनःश्रुतावरण और वीर्यान्तराय के प्रकृष्ट क्षयोपशम से अन्तर्मुहुर्त में ही सकलश्रुतार्थ के चिन्तन में निष्णात मनोबली हैं। 
  • मन और रसनाश्रतावरण तथा वीर्यान्तराय के प्रकृष्ट क्षयोपशम से अन्तर्महर्त में ही सकलश्रुत के उच्चारण में समर्थ वचनबली है। 
  • वीर्यान्तराय के असाधारण क्षयोपशम से जो मासिक, चातर्मासिक, सांवत्सरिक आदि प्रतिमायोगों के धारण करने पर भी थकावट और क्लान्ति का अनभव नहीं करते वे कायबली हैं।
औषध-ऋद्धि आठ प्रकार की है - 
  • जिनके हाथ-पैर आदि के स्पर्श से बडी भयंकर व्याधियाँ शान्त हो जाती हैं वे आमर्श ऋद्धिवाले हैं। 
  • जिनका थूक औषधि का कार्य करता है वे श्वेलौषधि हैं। 
  • जिनका पसीना व्याधियों को दूर कर देता है वे जल्लोषधि हैं। 
  • जिनका कान, दाँत या आँख का मल औषधिरूप होता है वे मलौषधि हैं। 
  • जिनका प्रत्येक अवयव का स्पर्श या उसका स्पर्श करनेवाली वायु आदि सभी पदार्थ औषधिरूप हो जाते हैं वे सर्वोषधि ऋद्धिवाले हैं। 
  • उग्रविषमिश्रित भी आहार जिनके मुख में जाकर निर्विष हो जाता है अथवा मुख से निकले हुए वचनों को सुनने मात्र से महाविषव्याप्त भी निर्विष हो जाते हैं वे आस्याविष हैं। 
  • जिनके देखने मात्र से ही तीव विष दूर हो जाता है वे दृष्ट्यविष है। 
रस ऋद्धि प्राप्त आर्य छह प्रकार के हैं - 
  • जिस प्रकृष्ट तपस्वी यति के 'मर जाओ' आदि शाप से व्यक्ति तुरंत मर जाता है वे आस्यविष हैं। 
  • जिनकी क्रोधपूर्ण दृष्टि से मनुष्य भस्मसात् हो जाता है वे दृष्टिविष हैं। 
  • जिनके हाथ में पड़ते ही नीरस भी अन्न क्षीर के समान सुस्वादु हो जाता है, अथवा जिनके वचन क्षीर के समान सबको मीठे लगते हैं वे क्षीरास्रवी हैं। 
  • जिनके हाथ में पड़ते ही नीरस भी आहार मधु के समान मिष्ट हो जाता है, अथवा जिनके वचन मधु के समान श्रोताओं को तृप्त करते हैं वे मध्वास्रवी हैं  ।  
  • जिनके हाथ में पड़कर रूखा भी अन्न घी की तरह पुष्टिकारक और स्निग्ध हो जाता है अथवा जिनके वचन घी की तरह सन्तर्पक हैं वे सर्पिरास्रवी हैं। 
  • जिनके हाथ में रखा हुआ भोजन अमृत की तरह हो जाता है या जिनके वचन अमृत की तरह सन्तप्ति देनेवाले हैं वे अमृतास्रवी हैं। 
क्षेत्रऋद्धिप्राप्त आर्य दो प्रकार के हैं - अक्षीणमहानस और अक्षीणमहालय  ।  प्रकृष्ट लाभान्तराय के क्षयोपशमवाले यतियों को भिक्षा देने पर उस भोजन से चक्रवर्ती के पूरे कटक को भी जिमाने पर क्षीणता न आना अक्षीणमहानस ऋद्धि है। अक्षीणमहालय ऋद्धिवाले मुनि जहाँ बैठते हैं उस स्थान में इतनी अवगाहन शक्ति हो जाती है कि वहाँ सभी देव, मनुष्य और तिर्यञ्च निर्बाध रूप से बैठ सकते हैं। ये सब ऋद्धिप्राप्त आर्य हैं। 


4. म्लेच्छ दो प्रकार के हैं - १ अन्तरद्वीपज और 2 कर्मभूमिज। लवणसमुद्र की आठों दिशाओं में आठ और उनके अन्तराल में आठ, हिमवान् और शिखरी तथा दोनों विजयार्धों के अन्तराल में आठ इस तरह चौबीस अन्तरद्वीप हैं। दिशावर्ती द्वीप वेदिका से तिरछे पाँच सौ योजन आगे हैं। विदिशा और अन्तरालवर्ती द्वीप 550 योजन जाकर हैं। पहाड़ों के अन्तिम भागवर्ती द्वीप छह सौ योजन भीतर आगे हैं। दिशावर्ती द्वीप सौ योजन विस्तृत हैं, विदिशावर्ती द्वीप पचास योजन और पर्वतान्तवर्ती द्वीप पच्चीस योजन विस्तृत हैं। पूर्व दिशा में एक जाँघ वाले, पश्चिम में पूंछवाले, उत्तर में गूंगे, दक्षिण में सींगवाले प्राणी हैं। विदिशाओं में खरगोश के कान सरीखे कानवाले, पुड़ी के समान कानवाले, बहुत चौड़े कानवाले और लम्बकर्ण मनुष्य हैं  ।  अन्तराल में अश्व, सिंह, कुत्ता, सुअर, व्याघ्र उल्लू और बन्दर के मुख जैसे मुखवाले प्राणी है। शिखरी पर्वत के दोनों अन्तरालों में मेघ और बिजली के समान मुखवाले, हिमवान् के दोनों अन्तरालों में मत्स्यमुख और कालमुख, उत्तर विजयार्ध के दोनों अन्त में हस्तिमुख और आदर्शमुख और दक्षिण विजयार्ध के दोनों अन्त में गोमुख और मेषमुखवाले प्राणी है  ।  एक टाँगवाले गुफाओं में रहते हैं और मिट्टी का आहार करते हैं। बाकी वृक्षों पर रहते हैं और पुष्प फल आदि का आहार करते हैं। ये सब प्राणी पल्योपम आयुवाले है। ये चौबीसों द्वीप जल तल से एक योजन ऊँचे हैं। इसी तरह कालोदधि में हैं। ये सब अन्तर्द्वीपज म्लेच्छ है  ।  शक, यवन, शबर और पुलिन्द आदि कर्मभूमिज म्लेच्छ है।

