=== Title ===
तिर्यंचों की स्थिति

=== Gatha ===
तिर्यग्योनिजानां च॥39॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
तिर्यंचों की स्थिति भी उतनी ही है ॥३९॥

=== English ===
These are the same for the animals.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
तिर्यंचों की योनिको तिर्यग्‍योनि कहते हैं। इसका अर्थ तिर्यंचगति नामकर्मके उदयसे प्राप्‍त हुआ जन्‍म है। जो तिर्यंचयोनिमें पैदा होते हैं वे तिर्यग्‍योनिज कहलाते हैं। इन तिर्यंचयोनिसे उत्‍पन्‍न जीवोंकी उत्‍कृष्‍ट भवस्थिति तीन पल्‍योपम और जघन्‍य भवस्थिति अन्‍तर्मुहूर्त है। तथा बीचकी स्थितिके अनेक विकल्‍प हैं।


विशेषार्थ – स्थिति दो प्रकारकी होती है-भवस्थिति और कायस्थिति। एक पर्यायमें रहनेमें जितना काल लगे वह भवस्थिति है। त‍था विवक्षित पर्यायके सिवा अन्‍य पर्यायमें उत्‍पन्‍न न होकर पुनः पुनः उसी पर्यायमें निरन्‍तर उत्‍पन्‍न होने से जो स्थिति प्राप्‍त होती है वह कायस्थिति है। यहाँ मनुष्‍यों और तिर्यंचोंकी भवस्थिति कही गयी है इनकी जघन्‍य कायस्थिति जघन्‍य भवस्थिति प्रमाण है, क्‍योंकि एक बार जघन्‍य आयुके साथ भव पाकर उसका अन्‍य पर्यायमें जाना संभव है। मनुष्‍योंकी उत्‍कृष्‍ट कायस्थिति पूर्वकोटिपृथक्‍त्‍व अधिक तीन पल्‍योपम है। पृथक्‍त्‍व यह रौढिक संज्ञा है। मुख्‍यतः इसका अर्थ तीनसे ऊपर और नौसे नीचे होता है। यहाँ बहुत अर्थमें पृथक्‍त्‍व शब्‍द आया है। तिर्यंचोंकी उत्‍कृष्‍ट कायस्थिति अनन्‍तकाल है जो असंख्‍यात पुद्गल परिवर्तनोंके बराबर है। यह तिर्यंचगति सामान्‍यकी अपेक्षा उनकी कायस्थिति कही है। यदि अन्‍य गतिसे आकर कोई जीव निरन्‍तर तिर्यंचगतिमें परिभ्रमण करता रहता है तो अधि‍कसे अधिक इतने काल तक वह तिर्यंचगति में रह सकता है। इसके बाद वह नियमसे अन्‍य गतिमें जन्‍म लेता है। वैसे तिर्यंचोंके अनेक भेद हैं, इसलिए उन भेदोंकी अपेक्षा उनकी कायस्थिति जुदी-जुदी है।


इस प्रकार सर्वार्थसिद्धि नामवाली तत्‍त्‍वार्थवृत्तिमें तीसरा अध्‍याय समाप्‍त हुआ ।।3।।

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1-2. तिर्यञ्च गति नाम कर्म के उदय से जिनका जन्म हुआ है वे तिर्यञ्च हैं। तिर्यञ्च एकेन्द्रिय, विकलेन्द्रिय और पंचेन्द्रिय के भेद से तीन प्रकार के हैं। 


3. शुद्ध पृथिवी कायिकों की उत्कृष्ट स्थिति 12 हजार वर्ष, खरपृथिवी कायिकों की 22 हजार वर्ष, वनस्पति कायिकों की 10 हजार वर्ष, जल कायिकों की 7 हजार वर्ष, वायुकायिकों की तीन हजार वर्ष और तेजस्कायिकों की तीन रात दिन है ।


4. द्वीन्द्रियों की उत्कृष्ट स्थिति 12 वर्ष, त्रीन्द्रियोंकी 49 दिन रात और चतुरिन्द्रियों की 6 माह है।


5. जलचर पंचेन्द्रियों की उत्कृष्ट स्थिति मछली आदि की एक पूर्वकोटि, सरिसृप, गोह, नकुल आदि की 9 पूर्वाङ्ग, उरग-सर्पों की 42 हजार वर्ष, पक्षियों की 72 हजार वर्ष, चतुष्पदों की तीन पल्य  ।  सबकी जघन्य स्थिति अन्तर्मुहूर्त है।


6. तिर्यञ्चों की आयु का पृथक् निर्देश इसलिए किया है जिससे प्रत्येक की उत्कृष्ट और जघन्य दोनों प्रकार की स्थिति का ज्ञान स्वतन्त्र भाव से हो जाय। अन्यथा यथासंख्य अन्वय होकर मनुष्यों की उत्कृष्ट और तिर्यञ्चों की जघन्य यह ज्ञान होता। एक भव की स्थिति भवस्थिति कहलाती है और एक काय का परित्याग किये बिना अनेक भव विषयक कायस्थिति होती है। पृथिवी, जल, तेज और वायुकायिकों की उत्कृष्ट कायस्थिति असंख्यात लोक है। वनस्पतिकाय की उत्कृष्ट काय स्थिति अनन्तकाल, असंख्यात पुद्गल परिवर्तन, आवलिका का असंख्यात भागमात्र है। विकलेन्द्रियों की असंख्यात हजार वर्ष, पंचेन्द्रिय तिर्यञ्च मनुष्यों की पूर्वकोटि पृथक्त्व अधिक तीन पल्य  ।  सभी की जघन्य कायस्थिति अन्तर्मुहूर्त है  ।  देव और नारकों की भवस्थिति ही कायस्थिति है  ।  



{तृतीय अध्याय समाप्त}

