=== Title ===
मनुष्यों का गमन

=== Gatha ===
प्राङ् मानुषोत्तरान्मनुष्याः॥35॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
मानुषोत्तर पर्वत के पहले तक ही मनुष्‍य हैं ॥३५॥

=== English ===
(There are) human beings up to Mânusottara.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
पुष्‍करद्वीपके ठीक मध्‍यमें चूड़ीके समान गोल मानुषोत्तर नामका पर्वत है। उससे पहले ही मनुष्‍य हैं, उसके बाहर नहीं। इसलिए मानुषोत्तर पर्वतके बाहर पूर्वोक्‍त क्षेत्रोंका विभाग नहीं है। इस पर्वतके उस ओर उपपाद जन्‍मवाले और समुद्घातको प्राप्‍त हुए मनुष्‍योंको छोड़कर और दूसरे विद्याधर या ऋद्धिप्राप्‍त मुनि भी कदाचित् नहीं जाते हैं इसलिए इस पर्वतका मानुषोत्तर यह सार्थक नाम है। इस प्रकार जम्‍बूद्वीप आदि ढाई द्वीपोंमें और दो समुद्रोंमें मनुष्‍य जानना चाहिए। 


विशेषार्थ – ढाई द्वीप और इनके मध्‍यमें आनेवाले दो समुद्र यह मनुष्‍यलोक है। मनुष्‍य इसी क्षेत्रमें पाये जाते हैं। मानुषोत्‍तर पर्वत मनुष्‍यलोककी सीमापर स्थित होनेसे इसका मानुषोत्‍तर यह नाम सार्थक है। मनुष्‍य इसी क्षेत्रमें रहते हैं, उनका बाहर जाना सम्‍भव नहीं, इसका यह अभिप्राय है कि गर्भमें आनेके बाद मरण पर्यन्‍त औदारिक शरीर या आ‍हारक शरीरके साथ वे इस क्षेत्रसे बाहर नहीं जा सकते। सम्‍मूर्च्‍छन मनुष्‍य तो इसके औदारिक शरीरके आश्रयसे होते हैं, इसलिए उनका मनुष्‍यलोकके बाहर जाना कथमपि सम्‍भव नहीं है। पर इसका यह अर्थ नहीं है कि किसी भी अवस्‍थामें मनुष्‍य इस क्षेत्रके बाहर नहीं पाये जाते हैं। ऐसी तीन अवस्‍थाएँ हैं जिनके होनेपर मनुष्‍य इस क्षेत्रके बाहर पाये जाते हैं, यथा-


(1) जो मनुष्‍य मरकर ढाई द्वीपके बाहर उत्‍पन्‍न होनेवाले हैं वे यदि मरणके पहले मारणान्तिक समुद्घात करते हैं तो इसके द्वारा उनका ढाई द्वीपके बाहर गमन देखा जाता है। 


(2) ढाई द्वीपके बाहर निवास करनेवाले जो जीव मरकर मनुष्‍योंमें उत्‍पन्‍न होते हैं उनके मनुष्‍यायु और मनुष्‍य गतिनाम कर्मका उदय होनेपर भी ढाई द्वीपमें प्रवेश करनेके पूर्व तक उनका इस क्षेत्रके बाहर अस्तित्‍व देखा जाता है। 


(3) केवलिसमुद्घातके समय उनका मनुष्‍यलोकके बाहर अस्तित्‍व देखा जाता है। इन तीन अपवादोंका छोड़कर और किसी अवस्‍थामें मनुष्‍योंका मनुष्‍यलोकके बाहर अस्तित्‍व नहीं देखा जाता। वे मनुष्‍य दो प्रकारके हैं अब ये बतलानेके लिए आगेका सूत्र कहते हैं-

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
मानुषोत्तर पर्वत के इस ओर ही मनुष्य हैं उस ओर नहीं  ।  उपपाद और समुद्घात अवस्था के सिवाय इस पर्वत के उस ओर विद्याधर या ऋद्धिधारी मनुष्य भी नहीं जा सकते। इसीलिए इसकी मानुषोत्तर संज्ञा सार्थक है। 


आठवाँ नन्दीश्वर द्वीप है। इसका विस्तार 3638400000 योजन है। इसके मध्य में चारों दिशाओं में 84 हजार योजन ऊंचे चार अंजनगिरि है  ।  इसकी चारों दिशाओं में चार-चार बावड़ी हैं। ये 1 हजार योजन गहरी और एक लाख योजन विस्तारवाली हैं। इन सोलह वापियों में दस हजार योजन विस्तृत दधिमुख पर्वत हैं। इन वापियों के चारों ओर चार वन हैं। इन वापियों के चारों कोनों में एक हजार योजन ऊंचे चार-चार रतिकर है। इस तरह 64 रतिकर है। बाहरी कोणों में स्थित 32 रतिकर चा अंजनगिरि तथा 16 दधिमुख इस तरह 52 पर्वतों पर 52 जिनालय हैं  ।  ये जिनालय 100 योजन लम्बे, 50 योजन चौड़े तथा 75 योजन ऊंचे हैं।


ग्यारहवाँ कुण्डलवर द्वीप है  ।  उसके मध्य में कुंडलवर पर्वत है। उसके ऊपर प्रत्येक दिशा में चार-चार कूट है। इसको घेरे हुए कुण्डलवर समुद्र है। इसके आगे क्रमशः शंखवरद्वीप, शंखवरसमुद्र, रुचकवरद्वीप, रुचकवरसमुद्र आदि असंख्यात द्वीपसमुद्र हैं। रुचकवर द्वीप में 84 हजार योजन ऊँचा 42 हजार योजन विस्तृत रुचक पर्वत है  ।  इसके नन्द्यावर्त आदि चार कूट हैं। इनमें दिग्गजेन्द्र रहते हैं  ।  उनके ऊपर प्रत्येक के आठ-आठ कूट और हैं। इन पर दिक्कुमारियाँ रहती हैं  ।  ये तीर्थङ्करों के गर्भ और जन्मकल्याणक के समय माता की सेवा करती है।

