=== Title ===
भवनत्रिक-देवों में लेश्या

=== Gatha ===
आदितस्त्रिषु पीतान्तलेश्या: ॥2॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
आदि के तीन निकायों में पीत पर्यन्‍त चार लेश्‍याएँ हैं ॥२॥

[DIAGRAM]
{"type":"horizontal","nodes":[{"id":"root","isroot":true,"topic":"भवनत्रिक देव"},{"id":"sub1","parentid":"root","topic":"जन्म के समय"},{"id":"sub2","parentid":"root","topic":"शेष-समय"},{"id":"sub11","parentid":"sub1","topic":"कृष्ण-नील-कापोत-पीत लेश्या"},{"id":"sub22","parentid":"sub2","topic":"पीत-लेश्या"}]}
[/DIAGRAM]

=== English ===
The colouration of thought of the first three classes is up to yellow.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
अन्‍त के तीन निकायों का, मध्‍य के निकायों का या विपरीत क्रम से निकायों का ग्रहण न समझ लिया जाय, इसलिय सूत्रमें 'आदित:'पद दिया है। दो और एक निकाय के निराकरण करने के लिए 'त्रि' पद का ग्रहण किया है। 


शंका – 'त्रि' पद से चार की निवृत्ति क्‍यों नहीं होती है? 


समाधान – सूत्र में जो 'आदितः' पद दिया है। इससे ज्ञात होता है कि 'त्रि' पद चार की  निवृति के लिए नहीं है। लेश्‍याए छह कहीं है। उनमें-से चार लेश्‍याओं के ग्रहण करने के लिए सूत्र में 'पीतान्‍त' पदका ग्रहण किया है। यहाँ पीत से तेज लेश्‍या लेनी चाहिए। यहां पहले पीत और अन्‍त इन शब्‍दो में और अनन्‍तर पीतान्‍त और लेश्‍या शब्‍दों में बहुव्रीहि समास है। इसका यह अभिप्राय है कि आदि के भवनवासी, व्‍यन्‍तर और ज्‍योतिषी इन तीन निकायों में देवों के कृष्‍ण, नील, कापोत और पीत ये चार लेश्‍याएँ होती है। 


विशेषार्थ – यों तो भवनवासी, व्‍यन्‍तर और ज्‍योतिषी-देवों के एक पीत लेश्‍या ही होती है। किन्‍तु ऐसा नियम है कि कृष्‍ण, नील और कापोत लेश्‍या के मध्‍यम अंश से मरे हुए कर्मभूमियाँ मिथ्‍यादृष्टि मनुष्‍य और तिर्यंच और पीत लेश्‍या के मध्‍यम अंश से मरे हुए कर्मभूमियाँ मिथ्‍यादृष्टि मनुष्‍य और तिर्यंच भवनत्रिक में उत्‍पन्‍न होते हैं। यत: ऐसे कर्मभूमियाँ मनुष्‍य और तिर्यंचों के मरते समय प्रारम्‍भ की तीन अशुभ लेश्‍याएँ होती हैं अत: इनके मरकर भवनत्रिकों में उत्‍पन्‍न होने पर वहाँ भी अपर्याप्‍त अवस्‍था में ये तीन अशुभ लेश्‍याएँ पायी जाती हैं। इसी से इनके पीत तक चार लेश्‍याएँ कही है। अभिप्राय यह है कि भवनत्रिकों के अपर्याप्‍त अवस्‍था में पीत तक चार लेश्‍याएँ और पर्याप्‍त अवस्‍था में एक पीत लेश्‍या होती है।


 


अब इन निकायों के भीतरी भेद दिखलाने के लिये आगे का सूत्र कहते है -

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
अन्त या मध्य से नहीं किन्तु आदि से, एक या दो नहीं किन्तु तीन निकायों में अर्थात् भवनवासी, व्यन्तर और ज्योतिषियों में कृष्ण नील कापोत और पीत ये चार लेश्याएँ होती हैं।

