=== Title ===
काय-प्रविचार कहाँ तक?

=== Gatha ===
काय-प्रवीचारा आ ऐशानात् ॥7॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
ऐशान तक के देव कायप्रवीचार अर्थात शरीर से विषय सुख भोगने वाले होते हैं ॥७॥

=== English ===
Up to Aisâna Kalpa they enjoy copulation.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
मैथुन द्वारा उपसेवन को प्रवीचार कहते है। जिनका काय से प्रवीचार है वे कायप्रवीचार वाले कहे जाते हैं। कहाँ तक काय से प्रवीचार की व्‍याप्ति है इस बात के बतलाने लिए सूत्र में 'आङ्' का निर्देश किया है। सन्‍देह न हो इसलिए 'आ ऐशानात्‍' इस प्रकार सन्धि के बिना निर्देश किया है। तात्‍पर्य यह है कि ऐशान स्‍वर्ग पर्यन्‍त ये भवनवासी आदि देव संक्लिष्‍ट कर्म वाले होने के कारण मनुष्‍यों के समान स्‍त्री विषयक सुखका अनुभव करते हैं।


पूर्वोक्‍त सूत्रमें काय से प्रवीचार की मर्यादा कर दी हैा इसलिए इतर देवों के सुख का विभाग नहीं ज्ञात होता है, अत: इसके प्रतिपादन करने के लिए आगे का सूत्र कहते हैं -

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1. मथुन व्यवहार को प्रवीचार कहते हैं  ।  शरीर से मैथुन-सेवन को कायप्रवीचार कहते हैं। 


2. आङ् उपसर्ग अभिविधि अर्थ में है  ।  अर्थात् ऐशान स्वर्ग तक के देव संक्लिष्ट कर्मवाले होने से मनुष्यों की तरह स्त्री-विषय का सेवन करते हैं  ।  यदि 'प्राग् ऐशानात्' ऐसा ग्रहण करते तो ऐशान स्वर्ग के देव छूट जाते  ।


3 'आ ऐशानात्' ऐसा बिना सन्धि का निर्देश असन्देह के लिए किया गया है  ।  यदि सन्धि कर देते तो 'आङ्' उपसर्ग का पता ही न चलता  ।  पूर्वसूत्र में 'पूर्वयोः' का अधिकार है  ।  अत: उसका अनुवर्तन होन से 'ऐशान से पहिले के' यह अनिष्ट अर्थ होता। अतः यहाँ सन्धि नहीं की है।

