=== Title ===
देवों के उत्तर भेद

=== Gatha ===
दशाष्ट-पञ्च-द्वादश-विकल्पा कल्पोपपन्न पर्यन्ता: ॥3॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
वे कल्‍पोपपन्‍न देव तक के चार निकाय के देव क्रम से दस, आठ, पांच और बारह भेद वाले हैं ॥३॥

[DIAGRAM]
{"type":"horizontal","nodes":[{"id":"root","isroot":true,"topic":"देवों के उत्तर भेद"},{"id":"sub1","parentid":"root","topic":"भवनवासी"},{"id":"sub2","parentid":"root","topic":"व्यंतर"},{"id":"sub3","parentid":"root","topic":"ज्योतिष"},{"id":"sub4","parentid":"root","topic":"कल्पवासी"},{"id":"sub11","parentid":"sub1","topic":"10"},{"id":"sub22","parentid":"sub2","topic":"8"},{"id":"sub33","parentid":"sub3","topic":"5"},{"id":"sub44","parentid":"sub4","topic":"12"}]}
[/DIAGRAM]

=== English ===
They are of ten, eight, five and twelve classes up to the Heavenly beings (kalpavâsis).

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
देव निकाय चार है। और दश आदि संख्‍या शब्‍द चार है। अत: इनका क्रम से संबध जानना चाहिए। यथा- भवनवासी दस प्रकार के हैं, व्‍यन्‍तर आठ प्रकार के हैं। ज्‍योतिषी पांच प्रकार के हैं, और वैमानि‍क बारह प्रकार के है। पूर्वोक्‍त कथन से सब वैमानिक बारह भेदों में आ जाते है। अत: ग्रैवेयक आदि के निराकरण करने के लिए सूत्र में 'कल्‍पोपपन्‍नपर्यन्‍ता:'यह पद दिया है। 


शंका – कल्‍प इस संज्ञा का क्‍या कारण है ? 


समाधान – जिनमें इन्‍द्र आदि दस प्रकार कल्‍पे जाते हैं वे कल्‍प कहलाते है। इस प्रकार इन्‍द्रादिक की कल्‍पना ही कल्‍प संज्ञा का कारण है। यद्यपि इन्‍द्रादिक की कल्‍पना भवनवासियों में भी सम्‍भव है फिर भी रूढि से कल्‍प शब्‍द का व्‍यवहार वैमानिकों में ही किया जाता है। जो कल्‍पों में उत्‍पन्‍न होते है वे कल्‍पोपन्‍न कहलाते हैं। तथा जिनके अन्‍त में कल्‍पोपपन्‍न देव हैं उनको कल्‍पोपपन्‍नपर्यन्‍त कहा है।


प्रकारान्‍तरसे उनके भेदों का ज्ञान कराने के लिए आगे का सूत्र कहते हैं-

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
इन्द्र, सामानिक आदि कल्पनाएं जिनमें होती हैं वे कल्पोपपन्न हैं। यद्यपि भवनवासी आदि में भी ये कल्पनाएं हैं फिर भी रूढ़िवश कल्पोपपन्न शब्द से 16 स्वर्गवासियों का ग्रहण है। ग्रैवेयक आदि कल्पातीतों की इससे निवृत्ति हो जाती है। अर्थात् भवनवासी दस प्रकार, व्यन्तर आठ प्रकार, ज्योतिषी पाँच प्रकार और वैमानिक कल्प बारह प्रकार के हैं।

