=== Title ===
भेदों में अपवाद

=== Gatha ===
त्रायस्त्रिंश-लोकपाल-वर्ज्या व्यंतरज्योतिष्का: ॥5॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
किन्‍तु व्‍यन्‍तर और ज्योतिष्‍क देव त्रायस्त्रिंश और लोकपाल इन दो भेदों से रहित है ॥५॥

|  | देवों में भेद |
| --- | --- |
|  | इन्द्र |
| भवनवासी | ✓ |
| व्यंतर | ✓ |
| ज्योतिष्क | ✓ |
| वैमानिक | ✓ |

=== English ===
The Peripatetic and the Stellar devas are without the ministers and the police.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
व्‍यन्‍तर और ज्‍योतिषियों में त्रायस्त्रिंश और लोकपाल इन दो भेदों के सिवा शेष आठ भेद जानना चाहिए।


उन निकायों में क्‍या एक एक इन्‍द्र है या और दूसरा कोई नियम है इस बात को बतलाने लिए अब आगे का सूत्र कहते है-

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
व्यन्तर और ज्योतिष्कों में त्रास्त्रिंश और लोकपाल के सिवाय आठ भेद होते हैं ।

