=== Title ===
भवनावासी और व्यंतर में इंद्र

=== Gatha ===
पूर्वयोर्द्वीन्द्राः ॥6॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
प्रथम दो निकायो (भवनवासी / व्यंतर) में दो-दो इन्‍द्र हैं ॥६॥

=== English ===
In the first two orders there are two lords.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
पूर्व के दो निकायों से भवनवासी और व्‍यन्‍तर ये दो निकाय लेना चाहिए। 


शंका – दूसरे निकाय को पूर्व कैसे कहा जा सकता है?  


समाधान – प्रथम के समीपवर्ती होने से दूसरे निकाय को उपचार से पूर्व कहा है। 'द्वीन्‍द्राः' इस पद में वीप्‍सारूप अर्थ गर्भित है, अतः इसका विग्रह इस प्रकार हुआ कि 'द्वौ द्वौ इन्‍द्रौ येषो ते द्वीन्‍द्रा' जैसे सप्‍तपर्ण और अष्‍टापद। तात्‍पर्य यह है कि जिस प्रकार सप्‍तपर्ण और अष्‍टापद इन पदों में वीप्‍सारूप अर्थ गर्भित है उसी प्रकार प्रकृत में जानना चाहिए। खुलासा इस प्रकार है भवनवासियों में असुरकुमारों के चमर और वैरोचन ये दो इन्‍द्र हैं। नागकुमारों के धरण और भूतानन्‍द ये दो इन्‍द्र हैं। विद्युत्‍कुमारों के हरि-सिंह और हरिकान्‍त ये दो इन्‍द्र हैं। सुपूर्णकुमारों के वेणुदेव और वेणुधारी ये दो इन्‍द्र हैं। वातकुमारों के वैलम्‍ब और प्रभंजन ये दो इन्‍द्र हैं। स्‍तनितकुमारों के सुघोष और महाघोष दो इन्द्र हैं। उदधिकुमारों के जलकान्‍त और जलप्रभ ये दो इन्द्र हैं। दीपकुमारों के पूर्ण और विशिष्ट ये दो इन्‍द्र हैं। तथा दिक्कुमारों के अमितगति और अमितवाहन ये दो इन्‍द्र हैं। व्यंतरों में भी किन्‍नरों के किन्नर और किम्‍पुरूष ये दो इन्‍द्र हैं। किम्पुरूषों के सत्‍पुरूष और महापुरूष ये दो इन्‍द्र हैं। महोरगों के अतिकाय और महाकाय ये दो इन्‍द्र हैं। गन्‍धर्वों के गीतरति और गीतयश ये दो इन्‍द्र हैं। यक्षों के पूर्णभद्र और मणिभद्र ये दो इन्‍द्र हैं। राक्षसों के भीम और महाभीम ये दो इन्‍द्र हैं। भूतों के प्रतिरूप और अप्रतिरूप ये दो इन्‍द्र हैं। तथा पिशाचों के काल और महाकाल ये दो इन्‍द्र हैं। 


इन देवों का सुख किस प्रकार का होता है ऐसा पूछने पर सुखों का ज्ञान कराने के लिए आगे का सूत्र कहते हैं –

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1-2 पूर्वयोः' इस शब्द से प्रथम और द्वितीय निकाय का ग्रहण करना चाहिए, समदाय और समुदायवाले में भेद विवक्षा की दृष्टि से देवों के निकायों में ऐसा भेदपरक निर्देश किया है  ।  जैसे आमों का वन या धान्य की राशि  ।


3 'द्वीन्द्राः' यहाँ वीप्सार्थ की विवक्षा है अर्थात् दो-दो इन्द्र होते हैं। भवनवासियों में 
  • असुरकुमारों के चमर और वैरोचन, 
  • नागकुमारों के धरण और भूतानन्द, 
  • विद्यत्कुमारों के हरिसिंह और हरिकान्त, 
  • सुपर्णकुमारों के वेणुदेव और वेणुधारी, 
  • अग्निकुमारों के अग्निशिख और अग्निमाणव, 
  • वातकुमारों के वैलम्ब और प्रभजन, 
  • स्तनितकुमारों के सुघोष और महाघोष, 
  • उदधिकुमारों के जलकान्त और जलप्रभ, 
  • द्वीपकुमारों के पूर्ण और वशिष्ट तथा 
  • दिक्कुमारों के अमितगति और अमितवाहन 
नाम के इन्द्र हैं। व्यन्तरों में 
  • किन्नरों के किन्नर ओर किंपुरुष, 
  • किम्पुरुषों के सत्पुरुष और महापुरुष, 
  • महोरगों के अतिकाय और महाकाय, 
  • गन्धर्वों के गीतरति और गीतयश, 
  • यक्षों के पूर्णभद्र और माणिभद्र, 
  • राक्षसों के भीम और महाभीम, 
  • पिशाचों के काल और महाकाल तथा 
  • भूतों के प्रतिरूप और अप्रतिरूप 
नाम के इन्द्र हैं।

