=== Title ===
दस भेद

=== Gatha ===
इंद्र-सामानिक-त्रायस्त्रिंश-पारिषदात्मरक्ष-लोकपालानीक-प्रकीर्णकाभियोग्यकिल्विषिकाश्चैकश: ॥4॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
उक्‍त दस आदि भेदों में-से प्रत्‍येक इन्‍द्र, सामानिक, त्रायस्त्रिंश, पारिषद, आत्‍मरक्ष, लोकपाल, अनीक, प्रकीर्णक, आभियोग्‍य ओर किल्विषिक रूप हैं ॥४॥

[DIAGRAM]
{"type":"horizontal","nodes":[{"id":"root","isroot":true,"topic":"देवों के प्रत्येक निकाय में जाति"},{"id":"sub1","parentid":"root","topic":"इन्द्र"},{"id":"sub2","parentid":"root","topic":"सामानिक"},{"id":"sub3","parentid":"root","topic":"त्रायस्त्रिंश"},{"id":"sub4","parentid":"root","topic":"पारिषद"},{"id":"sub5","parentid":"root","topic":"आत्‍मरक्ष"},{"id":"sub6","parentid":"root","topic":"लोकपाल"},{"id":"sub7","parentid":"root","topic":"अनीक"},{"id":"sub8","parentid":"root","topic":"प्रकीर्णक"},{"id":"sub9","parentid":"root","topic":"आभियोग्‍य"},{"id":"sub0","parentid":"root","topic":"किल्विषिक"}]}
[/DIAGRAM]

=== English ===
There are ten grades in each of these classes of celestial beings, the Lord (Indra), his Equal, the Minister, the courtiers, the bodyguards, the police, the army, the citizens, the servants, and the menials.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
जो अन्‍य देवोंमें असाधारण अणिमादि गुणों के सम्‍बन्‍ध से शोभते हैं वे इन्‍द्र कहलाते हैं। 


आज्ञा और ऐश्‍वर्य के सिवा जो स्‍थान, आयु, वीर्य, परिवार, भोग और उपभोग आदि हैं वे समान कहलाते हैं। इस समान में जो होते हैं वे सामानिक कहलाते हैं। ये पिता, गुरू और उपाध्‍याय के समान सबसे बड़े हैं। 


जो मन्‍त्री और पुरोहित के समान हैं वे त्रायस्त्रिंश हैं, ये तेंतीस ही होते है इसलिए त्रायस्त्रिंश कहलाते हैं। 


जो सभा में मित्र और प्रेमीजनों के समान होते है, वे पारिषद कहलाते हैं। 


जो अंगरक्षक के समान हैं वे आत्त्‍मरक्ष कहलाते हैं। 


जो रक्षकके समान अर्थचर है, वे लोकपाल कहलाते हैं। 


जैसे यहाँ सेना है उसी प्रकार सात प्रकार के पदाति आदि अनीक कहलाते हैं। 


जो गाँव और शहरों में रहने वालों के समान हैं। उन्‍हें प्रकीर्णक कहते हैं।


जो दास के समान वाहन आदि कर्म में प्रवृत होते हैं, वे आभियोग कहलाते हैं। 


जो सीमाके पास रहने वालों के समान हैं वे किल्विषिक कहलाते हैं। किल्विष पाप को कहते हैं इसकी जिनके बहुलता होती है। वे किल्विषिक कहलाते हैं। 


चारों निकायों में से प्रत्येक निकाय में ये इन्द्रादिक दस भेद उत्सर्ग से प्राप्त हुए, अत: जहाँ अपवाद है। उसका कथन करने के लिए आगे का सूत्र कहते है -

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
प्रत्येक निकायमें इन्द्र सामानिक त्रायस्त्रिंश पारिषद् आत्मरक्ष लोकपाल अनीक प्रकीर्णक आभियोग्य और किल्विषक ये दश भेद हैं।



  १. अन्य देवों में नहीं पाया जानेवाला अणिमा आदि ऋद्धिरूप ऐश्वर्यवाला इन्द्र है।
  २. आज्ञा और ऐश्वर्य के सिवाय स्थान, आयु, शक्ति, परिवार और भोगोपभोग आदि में जो इन्द्रों के समान हैं वे सामानिक हैं  ।  ये पिता गुरु उपाध्याय आदि के समान आदरणीय होते हैं।
  ३. मन्त्री और पुरोहित के समान हित चेतानेवाले त्रास्त्रिंश देव होते हैं। त्रयस्त्रिंशत् संख्या और संख्येय में भेद मानकर यहाँ समास हो गया है। अथवा स्वार्थिक अण् प्रत्यय करने पर त्रास्त्रिंश रूप बन जाता है। 
  ४. पारिषद् अर्थात् सभ्य  ।  ये मित्र और पीठमर्द-अर्थात् नर्तकाचार्य के समान विनोदशील होते हैं। 
  ५. अंगरक्षक के समान कवच पहिने हुए सशस्त्र पीछे खड़े रहनेवाले आत्मरक्ष - हैं। यद्यपि कोई भय नहीं है फिर भी विभूति के द्योतन के लिए तथा दूसरों पर प्रभाव डालने के लिए आत्मरक्ष होते हैं। 
  ६. अर्थरक्षक के समान लोकपाल होते हैं। 
  ७. पदाति आदि सात प्रकार की सेना अनीक है  ।
  ८. नगर या प्रान्तवासियों के समान प्रकीर्णक होते है। 
  ९. दासों के समान आभियोग्य होते हैं। ये ही विमान आदि को खींचते हैं और वाहक आदि रूप से परिणत होते हैं।
  १०. पापशील और अन्त्यवासी की तरह किल्विषक होते हैं।



प्रत्येक निकाय में इन भेदों की सूचना के लिए 'एकशः' पद में वीप्सार्थक शस् प्रत्यय है।

