=== Title ===
देवों के प्रकार

=== Gatha ===
देवाश्चतुर्णिकाया: ॥1॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
देव चार निकाय वाले हैं ॥१॥

[DIAGRAM]
{"type":"horizontal","nodes":[{"id":"root","isroot":true,"topic":"देव"},{"id":"sub1","parentid":"root","topic":"भवनवासी"},{"id":"sub2","parentid":"root","topic":"व्यंतर"},{"id":"sub3","parentid":"root","topic":"ज्योतिष"},{"id":"sub4","parentid":"root","topic":"वैमानिक"}]}
[/DIAGRAM]

=== English ===
The celestial beings are of four orders (classes).

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
'देव और नारकियों के भवप्रत्‍यय अवधिज्ञान होता है' इत्‍यादि सूत्रों में अनेक बार देव शब्‍द आया है। किन्‍तु वहाँ यह न जान सके कि देव कौन है। और वे कितने प्रकार के  होते हैं। अत: इसका निर्णय करने के लिए आगे के सूत्र कहते हैं-


अभ्‍यन्‍तर कारण देवगति नामकर्म का उदय होने पर जो नाना प्रकार की बाह्य विभूति से द्वीप समुद्रादि अनेक स्थानों में इच्‍छानुसार क्रीड़ा करते हैं, वे देव कहलाते हैं। 


शंका – 'देवश्‍चतुर्णिकाय:' इस प्रकार एकवचन रूप निर्देश करना उचित था, क्‍योंकि जाति का कथन कर देने से बहुत का कथन हो ही जाता है। 


समाधान – देवों के अर्न्‍तगत अनेक भेद हैं। इस बात का ज्ञान कराने के लिए सूत्र में बहुवचन का निर्देश किया है। तात्‍पर्य यह है कि देवों के इन्‍द्र सामानिक आदि की अपेक्षा अनेक भेद हैं, और स्‍थिति आदि की अपेक्षा भी अनेक भेद हैं अत: उनको सूचित करने के लिय बहुवचन का निर्देश किया है। अपने अवान्‍तर कर्मों से भेद को प्राप्‍त होने वाले देवगति नाम‍ कर्म के उदय की सामर्थ्य से जो संग्रह किये जाते हैं, वे निकाय कहलाते है। निकाय शब्‍द का अर्थ संघात है। 'चतुर्णिकाय' में बहुव्रीहि समास है, जिसमें देवों के मुख्‍य निकाय चार ज्ञात होते हैं। 


शंका – इन चार निकायों के क्‍या नाम है ?  समाधान – भवनवासी, व्‍यन्‍तर, ज्‍योतिष्‍क और वैमानिक ।


अब इनकी लेश्‍याओं का निश्‍चय करने के लिए आगे का सूत्र कहते हैं -

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1-2 देवगति-नाम-कर्म के उदय होने पर बाह्य दीप्ति, यथेच्छ क्रीड़ा आदि से जो दिव्य हैं, वे देव हैं। अन्तर्गत भेदों की दृष्टि से 'निकायाः' में बहुवचन का प्रयोग किया गया है। 


3. देवगतिनामकर्मोदय की भीतरी सामर्थ्य से बने हुए समुदायों को निकाय कहते हैं। भवनवासी, किन्नर, ज्योतिष्क और वैमानिक ये चार निकाय हैं।

