=== Title ===
प्रविचार रहित देव

=== Gatha ===
परेऽप्रवीचारा: ॥9॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
बाकी के सब देव विषय सुख से रहित होते हैं ॥९॥

=== English ===
The rest are without sexual desire.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
शेष सब देवों का संग्रह करने के लिए सूत्र में 'पर' शब्‍द का ग्रहण किया है । परम सुख का ज्ञान कराने के लिए अप्रवीचार पद का ग्रहण किया है। प्रवीचार वेदना का प्रतिकार मात्र है। इसके अभाव में उनके सदा परम सुख पाया जाता हैं ।


आदि के निकाय के देवों के दस भेद कहे हैं। अब उनकी सामान्‍य और विशेष संज्ञा ज्ञान कराने के लिए आगे का सूत्र कहते हैं -

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
कल्पातीत-प्रेवेयकादि वासी देव प्रवीचार से रहित हैं । प्रवीचार कामवेदना का प्रतीकार है। इनके काम-वेदना ही नहीं होती। अतः ये परमसुख का सदा अनुभव करते हैं ।

