=== Title ===
स्पर्श, रूप और शब्द प्रविचार

=== Gatha ===
शेषा: स्पर्श-रूप-शब्द-मन: प्रवीचारा: ॥8॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
शेष देव स्‍पर्श, रूप, शब्‍द और मन से विषय सुख भोगने वाले होते हैं ॥८॥

[DIAGRAM]
{"type":"horizontal","nodes":[{"id":"root","isroot":true,"topic":"देवों में प्रविचार"},{"id":"sub1","parentid":"root","topic":"काय"},{"id":"sub2","parentid":"root","topic":"स्‍पर्श"},{"id":"sub3","parentid":"root","topic":"रूप"},{"id":"sub4","parentid":"root","topic":"शब्‍द"},{"id":"sub5","parentid":"root","topic":"मन"},{"id":"sub6","parentid":"root","topic":"अप्रविचार"},{"id":"sub11","parentid":"sub1","topic":"भवनत्रिक, सौधर्म, ऐशान"},{"id":"sub22","parentid":"sub2","topic":"सानत्कुमार, माहेन्‍द्र"},{"id":"sub33","parentid":"sub3","topic":"ब्रह्म, ब्रह्मोत्तर, लान्‍तव, कापिष्‍ठ"},{"id":"sub44","parentid":"sub4","topic":"शुक्र, महाशुक्र, शतार, सहस्‍त्रार"},{"id":"sub55","parentid":"sub5","topic":"आनत, प्राणत, आरण,अच्युत"},{"id":"sub66","parentid":"sub6","topic":"ग्रैवेयिक, अनुदिश, अनुत्तर"}]}
[/DIAGRAM]

=== English ===
The others derive pleasure by touch, sight, sound and thought.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
पहले जिन देवों का प्रवीचार कहा है। उनसे अतिरिक्‍त देवों के ग्रहण करने के लिए शेष पद का ग्रहण किया है। 


शंका – उक्‍त देवों से अवशिष्‍ट और कौन देव है ? 


समाधान – कल्‍पवासी । यहाँ स्‍पर्श, रूप, शब्‍द और मन इनका परस्‍पर द्वन्द्व समास करके अनन्‍तर प्रवीचार शब्‍द के साथ बहुटीहि समास किया है। 


शंका- इनमें से किन देवों के कौन सा प्रवीचार है इसका संबध कैसे करना चाहिए ?


समाधान – इसका संबध जिस प्रकार आर्ष में विरोध न आवे उस प्रकार कर लेना चाहिए। 


शंका – पुन: 'प्रवीचार' शब्‍द का ग्रहण किसलिए किया है ? 


समाधान – इष्‍ट अर्थ का ज्ञान कराने के लिए। 


शंका – जिसमें आर्ष से विरोध न आवे ऐसा वह इष्‍ट अर्थ क्‍या है? 


समाधान – सानत्कुमार और माहेन्‍द्र स्‍वर्ग के देव देवांगानाओं के स्‍पर्श मात्र से परम प्रीति को प्राप्‍त होते हैं इसी प्रकार वहाँ की देवियाँ भी। ब्रह्म, ब्रह्मोत्‍तर, लान्‍तव और कापिष्‍ठ स्‍वर्ग के देव देवागानाओं के श्रंगार, आकृति, विलास, चतुर और मनोज्ञ वेष तथा मनोज्ञ रूप के देखने मात्र से ही परम सुख को प्राप्‍त होते है। शुक्र, महाशुक्र, शतार ओर सहस्‍त्रार स्‍वर्ग के देव देवगांनाओं के मधुर संगीत, कोमल हास्‍य, ललित कथित और भूषणों के कोमल शब्‍दों के सुनने के मात्र से ही परम प्रीति को प्राप्‍त होते हैं। तथा आनत, प्राणत, आरण और अच्युत कल्‍प के देव अपनी अंगना का मन में संकल्‍प करने मात्र से ही परमसुख को प्राप्‍त होते हैं।


अब आगे के देवों का किस प्रकार का सुख है ऐसा प्रश्‍न करने पर उसका निश्‍चय करने के लिए आगे का सूत्र कहते हैं –

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1. शेष शब्द के द्वारा ऐशान के सिवाय अन्य विमानवासियों का संग्रह होता है  ।  ग्रेवेयकादि के देव तो 'परेप्रवीचाराः' सूत्र से मैथुन-रहित बताए जायंगे। 


2-4. प्रश्न – इस सूत्र के द्वारा यह ज्ञात नहीं होता कि स्वर्गों में स्पर्श-प्रवीचार है तथा किनमें रूप-प्रवीचार आदि  ।  अतः यह सूत्र अगमक है। 'दो दो' का सम्बन्ध लगाने से भी आगमोक्त अर्थ नहीं निकलता। इन्द्रों की अपेक्षा दो-दो का सम्बन्ध लगाने से आनतादिक चार अन्त में बच जाते हैं। तात्पर्य यह कि यह सूत्र अपूर्ण है। 


उत्तर – यद्यपि पूर्वसूत्र से प्रवीचार शब्द की अनुवृत्ति आती है फिर भी इस सूत्र में दुबारा प्रवीचार शब्द के ग्रहण करने से इस प्रकार आगमाविरोधी इष्ट अर्थ का ज्ञान हो जाता है  ।  सानत्कुमार और माहेन्द्र स्वर्ग में देव-देवियां परस्पर अंग-स्पर्श करने से सुखानुभवन करते हैं  ।  ब्रह्म, ब्रह्मोत्तर, लान्तव और कापिष्ठ स्वर्ग के देव और देवियाँ परस्पर सुन्दर रूप को देखकर ही तृप्त हो जाते हैं  ।  शुक्र महाशुक्र शतार और सहस्रार स्वर्ग के देव और देवियाँ परस्पर मधुर संगीत श्रवण, मृदु हास्य, भूषणों की झंकार आदि शब्दों के सुनने मात्र से सुखानुभव करते हैं  ।  आनत, प्राणत, आरण और अच्युत स्वर्ग के देव देवियाँ मन में एक दूसरे का विचार आते ही तृप्त हो जाते हैं।

