=== Title ===
ज्‍योतिषी देवों के प्रकार

=== Gatha ===
ज्योतिष्का: सूर्याचन्द्रमसौ ग्रह-नक्षत्र-प्रकीर्णक-तारकाश्च ॥12॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
ज्‍योतिषी देव पाँच प्रकार के हैं - सूर्य, चन्‍द्रमा, ग्रह, नक्षत्र और प्रकीर्णक तारे ॥१२॥

[DIAGRAM]
{"type":"horizontal","nodes":[{"id":"root","isroot":true,"topic":"ज्योतिष देवों में जाति"},{"id":"sub1","parentid":"root","topic":"सूर्य"},{"id":"sub2","parentid":"root","topic":"चन्‍द्रमा"},{"id":"sub3","parentid":"root","topic":"ग्रह"},{"id":"sub5","parentid":"root","topic":"नक्षत्र"},{"id":"sub6","parentid":"root","topic":"प्रकीर्णक तारे"}]}
[/DIAGRAM]

=== English ===
The Stellar (luminary) devas comprise the sun, the moon, the planets, the constellations, and the scattered stars.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
ये सब पाँचों प्रकार के देव ज्‍योतिर्मय हैं, इसलिए इनकी ज्‍योतिषी यह सामान्‍य संज्ञा सार्थक है। तथा सूर्य आदि विशेष संज्ञाएँ विशेष नाम कर्म के उदय से प्राप्‍त होती हैं। सूर्य और चन्‍द्रमा की प्रधानता को दिखलाने के लिए 'सूर्याचन्‍द्रमसौ' इस प्रकार इन दोनों का अलग से ग्रहण किया है। 


शंका – इनमें प्रधानता किस निमित से प्राप्‍त होती है ? 


समाधान – इनमें प्रभाव आदिक की अपेक्षा प्रधानता प्राप्‍त होती है। 


शंका – इनका आवास कहाँ पर है ? 


समाधान – इस समान भूमि भाग से सात सौ नब्‍बे योजन ऊपर जाकर तारकाएँ विचरण करती हैं। जो सब ज्‍येातिषियों के अधोभाग में स्‍थित हैं। इससे दस योजन ऊपर जाकर सूर्य विचरण करते हैं। इससे अस्‍सी योजन ऊपर जाकर चन्‍द्रमा परिभ्रमण करते हैं। इससे चार योजन ऊपर जाकर नक्षत्र हैं। इससे चार योजन ऊपर जाकर बुध है। इससे तीन योजन ऊपर जाकर शुक्र हैं। इससे तीन योजन ऊपर जाकर बृहस्‍पति हैं। इससे तीन योजन ऊपर जाकर मंगल हैं। इससे तीन योजन ऊपर जाकर शनीचर हैं। यह ज्‍योतिषियों से व्‍याप्‍त नभ:प्रदेश एक सौ दस योजन मोटा और धनोदधि-पर्यन्‍त असंख्‍यात द्वीप-समुद्र-प्रमाण लम्‍बा है। कहा भी है-- 


'इस पृथ्‍वी तल से सात सौ नब्‍बे योजन ऊपर जाकर ताराएँ हैं। पुन: दस योजन ऊपर जाकर सूर्य हैं। पुन: अस्सी योजन ऊपर जाकर चन्द्रमा हैं। पुन: चार योजन ऊपर जाकर नक्षत्र और चार योजन ऊपर जाकर बुध हैं। पुनः चार बार तीन योजन ऊपर जाकर अर्थात तीन-तीन योजन ऊपर जाकर क्रम से शुक्र, गुरू, मंगल और शनि हैं।


अब ज्‍योतिषी देवों की गति विशेष का ज्ञान कराने के लिए आगे का सूत्र कहते हैं -

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1-3. प्रकाश स्वभाव होने से ये ज्योतिष्क कहलाते हैं। ज्योतिष् शब्द से स्वार्थ में 'क' प्रत्यय होने पर ज्योतिष्क शब्द सिद्ध होता है  ।  यद्यपि ज्योतिष् शब्द नपुंसक-लिंग है फिर भी क प्रत्यय स्वार्थ में होने पर पुल्लिग ज्योतिष्क शब्द बन जाता है जैसे कुटी से कुटीर, शुण्डा से शुण्डार आदि  ।  अर्थात् कहीं-कहीं लिंग-व्यतिक्रम हो जाता है। 


4-10. उन-उन देवगति नाम-कर्म की उत्तर-प्रकृतियों के उदय से सूर्य, चन्द्र आदि संज्ञाएं रूढ़ हुई हैं। 'सूर्याचन्द्रमसौ' यहाँ 'देवताद्वन्द्वे' सूत्र से आनङ् प्रत्यय हुआ है। यह सर्वत्र नहीं होता। 'सूर्याचन्द्रमसौ' का पृथक् ग्रहण इसलिए किया है कि ये प्रभाव ज्योति आदि के कारण सबमें प्रधान हैं। सूर्य का प्रथम पाठ इसलिए किया है कि उसमें अल्प स्वर हैं और वह प्रभावशाली तथा अपनी प्रभा से सबका अभिभव करने में समर्थ होने से पूज्य भी हैं। ग्रह शब्द अल्प अच्वाला है और अभ्यर्हित है अतः उसका नक्षत्र और तारका से पहिले ग्रहण किया है। इसी तरह तारका से नक्षत्र अल्पाच् और अभ्यर्हित है।


इस भूमितलसे 790 योजन ऊपर ज्योतिर्मण्डल में सबसे नीचे तारागण हैं। उससे दश योजन ऊपर सूर्य, उससे 80 योजन ऊपर चन्द्रमा, उससे तीन योजन ऊपर नक्षत्र, उससे तीन योजन ऊपर बुध, उससे तीन योजन ऊपर शुक्र, उससे तीन योजन ऊपर बृहस्पति, उससे चार योजन ऊपर मंगल और उससे चार योजन ऊपर शनैश्चर हैं। इस तरह सम्पूर्ण ज्योतिश्चक्र 110 योजन ऊंचाई और असंख्यात द्वीपसमूह प्रमाण लम्बाई में है ।


अभिजित नक्षत्र सबसे भीतर और मूल सबसे बाहिर है  ।  भरणी सबसे नीचे और स्वाति सबसे ऊपर है  ।  सूर्य के विमान तपे हुए सुवर्ण के समान प्रभावाले लोहित मणिमय, 48 1/60 योजन लम्बे 24 1/60 योजन चौड़े, आधे गोलक के आकारवाले और सोलह हजार देवों द्वारा वहन किये जाते हैं  ।  पूर्व दक्षिण उत्तर और पश्चिम दिशा में क्रमशः चार-चार हजार देव सिंह, हाथी, वृषभ और घोड़े के आकार को धारण करके सूर्य के विमान में जुते रहते हैं। इनके ऊपर सूर्य देव हैं। इनके सूर्यप्रभा, सुसीमा, अर्चिमालिनी और प्रभंकरा ये चार अग्रमहिषी हैं। ये प्रत्येक चार-चार हजार देवियों की विक्रिया कर सकती हैं। सूर्य असंख्यात लाख विमानों के स्वामी हैं।


चन्द्रविमान निर्मल मृणालवर्ण के समान धवल प्रभावाले हैं। ये 56 1/60 योजन लंबे 28 1/60 योजन चौड़े और हजार देवों द्वारा वहन किए जाते हैं  ।  पूर्वादिक दिशाओं में क्रमशः सिंह, हाथी, घोड़ा और वृषभ के रूप को धारण किए हुए चार-चार हजार देव चन्द्रविमानों में जुते रहते हैं। इनके चन्द्रप्रभा, सुसीमा, अचिमालिनी और प्रभंकरा ये चार अग्रमहिषी चार-चार हजार देवियों की विक्रिया करने में समर्थ हैं  ।  ये असंख्यात लाख विमानों के अधिपति हैं।


राहु के विमान अंजनमणि के समान काले, एक योजन लम्बे-चौड़े और 250 धनुष विस्तारवाले हैं  ।  नव मल्लिका कुसुम की तरह रजतमय शुक्र विमान हैं  ।  ये एक गव्यूत लम्बे चौड़े हैं।


बृहस्पति के विमान अंकमणिमय और सुवर्ण तथा मोती की समान कान्तिवाले हैं। कुछ कम गव्यूत प्रमाण लम्बे चौड़े हैं। बुध के विमान कनकमय और पीले रंग के हैं  ।  तपे हुए सोने के समान लालरंग के शनैश्चर के विमान हैं  ।  लोहित मणिमय तप्त सुवर्ण की कान्तिवाले मंगल के विमान हैं। बुध आदि के विमान आधे गव्युत लम्बे चौड़े हैं। शुक्र आदि के विमान राहु के विमान बराबर लम्बे चौड़े हैं। राहु आदि के विमानों को चार-चार हजार देव वहन करते हैं। नक्षत्र विमानों को भी चार हजार देव ही ढोते हैं। तारा विमानों को दो हजार देव वहन करते हैं  ।  राहु आदि के विमानवाहक देव चन्द्रविमानवाहक देवों की तरह रूपविक्रिया करते हैं। नक्षत्र विमानों का उत्कृष्ट विस्तार एक कोश है  ।  तारा विमानों का जघन्य विस्तार 1/4 कोश, मध्यम कुछ अधिक  1/4 कोश और उत्कृष्ट 1/2  गव्यूत है। ज्योतिषी विमानों का सर्वजघन्य विस्तार 500 धनुष है। ज्योतिषियों के इन्द्र सूर्य और चन्द्रमा हैं। ये असंख्यात हैं।

