=== Title ===
वैमानिक देवों के प्रकार

=== Gatha ===
कल्पोपपन्ना: कल्पातीताश्च ॥17॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
वे दो प्रकार के हैं -- कल्पोपपन्न और कल्पातीत ।

=== English ===
Those born in the kalpas and beyond the kalpas.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
जो कल्‍पों में उत्‍पन्‍न होते हैं वे कल्पोपपन्‍न कहलाते हैं। और जो कल्‍पों के परे हैं वे कल्‍पातीत कहलाते हैं। इस प्रकार वैमानिक दो प्रकार के हैं।


अब उनके अवस्‍थान विशेष का ज्ञान कराने के लिए आगे का सूत्र कहते हैं-

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
वैमानिकों के दो भेद हैं - कल्पोपपन्न और कल्पातीत  ।  इन्द्र आदि दश प्रकार की कल्पनाएं जिनमें पाई जायं वे कल्पोपपन्न तथा जहाँ सभी 'अहमिन्द्र' हों वे कल्पातीत ।


यद्यपि नव ग्रैवेयेक नव अनुदिश आदि में नव आदि संख्याकृत कल्पना है पर 'कल्पातीत' व्यवहार में इन्द्र आदि दश प्रकार की कल्पनाएं ही मुख्य रूप से विवक्षित हैं।

