=== Title ===
कल्पादि का स्थान-क्रम

=== Gatha ===
उपर्युपरि ॥18॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
ये कल्पादि क्रमश: ऊपर ऊपर हैं ।

=== English ===
One above the other.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
शंका – यह सूत्र किसलिए कहा है ?


समाधान – ये कल्‍पोपन्‍न और कल्‍पातीत वैमानिक तिरछे रूप से रहते हैं इसका निषेध करने के लिए कहा है। ये ज्‍योतिषियों के समान तिरछे रूप से नहीं रहते हैं उसी प्रकार व्‍यन्‍तरों के समान विषमरूप से नहीं रहते हैं ।


शंका – वे ऊपर-ऊपर क्‍या है ? 


समाधान – कल्‍प ।


यदि ऐसा है तो कितने कल्‍प विमानों में देव निवास करते हैं इस बात के बतलाने के लिए अब आगे का सूत्र कहते हैं -

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1 ये ऊपर ऊपर हैं  ।  न तो ज्योतिषियों की तरह तिरछे हैं और न व्यन्तरों की तरह अनियत ही हैं  ।  यहाँ 'समीप' अर्थ में उपरि शब्द का द्वित्व हुआ है  ।  यद्यपि इनमें परस्पर असंख्यात योजनों का व्यवधान है फिर भी दो स्वर्गों में अन्य किसी सजातीय-स्वर्ग का व्यवधान नहीं है अतः समीपता मानकर द्वित्व कर दिया है।


2-5. ऊपर-ऊपर कल्प अर्थात् स्वर्ग है। देव तो एक दूसरे के ऊपर हैं नहीं और न विमान ही क्योंकि श्रेणि और पुष्पप्रकीर्णक विमान समतल पर तिरछे फैले हुए हैं  ।  यद्यपि पूर्व सूत्र में 'कल्पोपपन्नाः' में 'कल्प' पद समासान्तर्गत होने से गौण हो गया है फिर भी विशेष प्रयोजन से उसका यहाँ सम्बन्ध हो जाता है। जैसे 'राजपुरुषोऽयम्' यहाँ 'कस्य' प्रश्न होने पर 'राजपुरुष' में से 'राज' का सम्बन्ध कर लिया जाता है।

