=== Title ===
वैमानिक देवों का वर्णन

=== Gatha ===
वैमानिका: ॥16॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
अब वैमानिक देवों का वर्णन करते हैं ।

=== English ===
The Heavenly beings (Vaimânikâh).

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
वैमानिकों का अधिकार है। यह बतलाने के लिए 'वैमानिक' पद का ग्रहण किया है। आगे जिनका कथन करने वाले हैं वे वैमानिक हैं। इनका ज्ञान जैसे हो इसके लिए यह अधिकार वचन है। जो विशेषतः अपने में रहने वाले जीवों को पुण्‍यात्‍मा मानते हैं वे विमान हैं और जो उन विमानों में होते हैं वे वैमानिक हैं। इन्‍द्रक, श्रेणीबद्ध और पुष्‍पप्रकीर्णक के भेद से विमान अनेक प्रकार के हैं। उनमें से इन्‍द्रक विमान इन्‍द्र के समान मध्य में स्थित है। उनके चारों ओर आकाश के प्रदेशों की पंक्ति के समान जो स्थित हैं वे श्रेणि विमान हैं। तथा बिखरे हुए फूलों के समान विदिशाओं में जो विमान हैं वे पुष्‍पप्रकीर्णक विमान हैं।


उन वैमानिकों के भेदों का ज्ञान कराने के लिए आगे का सूत्र कहते हैं -

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
यहाँ से वैमानिकों का कथन किया जाता है जिनमें रहने से विशेषतया अपने को सुकृति मानें वे विमान, विमानों में रहनेवाले वैमानिक हैं। इन्द्रक, श्रेणि और पुष्प-प्रकीर्णक के भेद से विमान तीन प्रकार के हैं  ।  इन्द्रक-विमान इन्द्र की तरह मध्य में हैं। उसकी चारों दिशाओं में क्रमबद्ध श्रेणिविमान हैं तथा विदिशाओं में प्रकीर्ण पुष्प की तरह अक्रमी पुष्पप्रकीर्णक विमान हैं।

