=== Title ===
व्यन्‍तर देवों के प्रकार

=== Gatha ===
व्यन्तरा: किन्नर-किम्पुरुष-महोरग-गन्धर्व-यक्ष-राक्षस-भूत-पिशाचा: ॥11॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
व्यन्‍तर देव आठ प्रकार के हैं- किन्‍नर, किम्‍पुरूष, महोरग, गन्‍धर्व, यक्ष, राक्षस, भूत और पिशाच ॥११॥

[DIAGRAM]
{"type":"horizontal","nodes":[{"id":"root","isroot":true,"topic":"व्यन्‍तर देवों में जाति"},{"id":"sub1","parentid":"root","topic":"किन्‍नर"},{"id":"sub2","parentid":"root","topic":"किम्‍पुरूष"},{"id":"sub3","parentid":"root","topic":"महोरग"},{"id":"sub5","parentid":"root","topic":"गन्‍धर्व"},{"id":"sub6","parentid":"root","topic":"यक्ष"},{"id":"sub7","parentid":"root","topic":"राक्षस"},{"id":"sub8","parentid":"root","topic":"भूत"},{"id":"sub9","parentid":"root","topic":"पिशाच"}]}
[/DIAGRAM]

=== English ===
The Peripatetic devas comprise Kinnara, Kimpurusa, Mahoraga, Gandharva, Yaksa, Râksasa, Bhûta, and Pisâca classes.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
जिनका नाना प्रकार के देशों में निवास है वे व्‍यन्‍तर देव कहलाते हैं। यह समान्‍य संज्ञा सार्थक है जो अपने आठों ही भेदों में लागू है। यह व्‍यन्‍तरों के किन्‍नरादि आठों भेद विशेष नाम कर्म के उदय से प्राप्‍त होते है ऐसा जानना चाहिए। 


शंका- इन व्‍यन्‍तरों के निवास कहाँ हैं ? 


समाधान- इस जम्‍बूद्वीप से असंख्‍यात द्वीप और समुद्र लाँघकर उपर के खर पृथ्‍वी भाग में सात प्रकार के व्‍यन्‍तरों के आवास हैं। तथा पंकबहुल भाग में राक्षसों के आवास हैं।


 


अब तीसरे निकाय की सामान्‍य और विशेष संज्ञा का कथन करने के लिए आगे का सूत्र कहते हैं -

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1-3 विविध देशों में निवास होने से इन्हें व्यन्तर कहते हैं। इनके किन्नर आदि आठ भेद हैं  ।  देवगति के उत्तरभेद रूप उन-उन प्रकृतियों के उदय से ये किन्नर आदि भेद हुए हैं। 


4 प्रश्न – खोटे मनुष्यों को चाहने के कारण किन्नर, कुत्सित पुरुषों की कामना करने के कारण किम्पुरुष, मांस खाने से पिशाच आदि कारणों से ये संज्ञाएं क्यों नहीं मानते ?


उत्तर – यह सब देवों का अवर्णवाद है  ।  ये पवित्र वैक्रियिक शरीर के धारक होते हैं वे कभी भी अशुचि औदारिक शरीरवाले मनुष्य आदि की कामना नहीं करते और न वे मांस मदिरादि के खानपान में प्रवृत्त ही होते हैं। लोक में जो व्यन्तरों की मांसादि ग्रहण की प्रवृत्ति सुनी जाती है वह केवल उनकी क्रीड़ा है  ।  वे तो मानस आहार लेते हैं  । इस जम्बूद्वीप से तिरछे असंख्य द्वीप समुद्रों के बाद नीचे खर-पृथिवी भाग में दक्षिणाधिपति किन्नरेन्द्र के असंख्यात लाख नगर है। इसके 4 हजार सामानिक, तीन परिषद्, सात अनीक, चार अग्रमहिषी और सोलह हजार आत्मरक्ष हैं। उत्तराधिपति किन्नरेन्द्र किम्पुरुष का भी इतना ही विभव परिवार है। शेष छह दक्षिणाधिपति-सत्पुरुष, अतिकाय, गीतरति, पूर्णभद्र, स्वरूप और काल के दक्षिण दिशा में आवास हैं। तथा उत्तराधिपति महापुरुष, महाकाय, गीतयश, माणिभद्र, अप्रतिरूप और महाकाल के उत्तरदिशा में आवास हैं। राक्षसेन्द्र भीम के दक्षिण दिशा में पंकबहुल भाग में असंख्यात लाख नगर है और उत्तराधिपति महाभीम के उत्तरदिशा में  ।  सोलहों व्यन्तरों के सामानिक आदि विभव परिवार एक जैसा है। भूमितल में भी व्यन्तर द्वीप, पर्वत, समुद्र, देश, ग्राम, नगर, तिगड्डा, चौराहा, घर, गली, जलाशय, उद्यान, देवमन्दिर आदि में निवास करते हैं।

