=== Title ===
सौधर्म-ऐशान स्वर्गों में उत्कृष्ट आयु

=== Gatha ===
सौधर्मेशानयो: सागरोपमेऽधिके ॥29॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
सौधर्म और ऐशान स्वर्गों के देवों की उत्कृष्ट आयु दो सागर से कुछ अधिक है ।

=== English ===
In Saudharma and Aisâna Kalpas the maximum lifetime is a little over two sâgaropamas.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
सूत्र में 'सागरोपमे' यह द्विवचन प्रयोग किया है उससे दो सागरोपमों का ज्ञान होता है। 'अधिके' यह अधिकार वचन है। 


शंका – इसका कहॉं तक अधिकार है ? 


समाधान – सहस्रार कल्‍प तक ।


शंका – यह कैसे जाना जाता है ? 


समाधान – अगले सूत्र में जो 'तु' पद दिया है उससे जाना जाता है। इससे यह निश्‍चित होता है कि सौधर्म और ऐशान कल्‍प में दो सागरोपम से कब अधिक स्‍थिति है।


अब आगे के दो कल्‍पों में स्‍थिति विशेष का ज्ञान कराने के लिए आगे का सूत्र कहते हैं-

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
सौधर्म और ऐशान स्वर्ग में कुछ अधिक दो सागर स्थिति है। 'अधिक' यह अधिकार सहस्रार स्वर्ग तक चालू रहेगा।

