=== Title ===
लौकांतिक देव

=== Gatha ===
ब्रह्म-लोकालया लौकान्तिका: ॥24॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
ब्रह्म-लोक (पांचवे स्वर्ग) के निवासी देव लौकांतिक देव  कहलाते हैं ।

=== English ===
Brahmaloka is the abode of Laukântikas.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
आकर जिसमें लय को प्राप्‍त होते हैं अर्थात निवास करते हैं। वह आलय या आवास कहलाता है। ब्रह्मलोक जिनका घर है वे ब्रह्मलोक में रहने वाले लौकान्तिक देव जानना चाहिए । 


शंका – यदि ऐसा है तो ब्रह्मलोक में रहने वाले सब देव लोकान्तिक हुए ?


समाधान – सार्थक संज्ञा के ग्रहण करने से यह दोष नहीं रहता । लौकान्तिक शब्‍द में जो लोक शब्‍द है उससे ब्रह्मलोक लिया है और उसका अन्‍त अर्थात प्रान्तभाग लोकान्‍त कहलाया । वहाँ जो होते हैं वे लौकान्तिक कहलाते हैं। इसलिए ब्रह्मलोक में रहने वाले सब देवों का ग्रहण नहीं होता है। इन लौकान्तिक देवों के विमान ब्रह्मलोक के प्रान्‍तभाग में स्‍थि‍त हैं। अथवा जन्‍म जरा और मरण से व्‍याप्‍त संसार लोक कहलाता है। और उसका अन्‍त लोकान्‍त कहलाता है। इस प्रकार संसार के अन्‍त में जो होते हैं वे लौकान्तिक हैं क्‍यों कि ये सब परीतसंसारी होते हैं। वहॉं से च्‍युत होकर और एक बार गर्भ में रहकर निर्वाण को प्राप्‍त होंगे ।


सामान्‍य से कहे गये उन लौकान्तिक देवों के भेदों का कथन करने के लिए आगे का सूत्र कहते हैं-

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
जिसमें प्राणिगण रहें उसे आलय कहते हैं  ।  लोकान्तिकों का आलय ब्रह्मलोक है। सभी ब्रह्मलोकवासियों को लौकान्तिक नहीं कह सकते क्योंकि 'लौकान्तिका:' पद से 'लोकान्त' निकाल लेते हैं  ।  इससे यह अर्थ फलित होता है कि ब्रह्मलोक के अन्त में रहनेवाले लौकान्तिक हैं अथवा जन्म-जरा-मरण से व्याप्त लोक संसार का अन्त करना जिनका प्रयोजन है वे लौकान्तिक है। ये निकटसंसारी हैं। वहाँ से च्युत होकर मनुष्य-पर्याय को प्राप्त कर नियम से मोक्ष चले जाते हैं।

