=== Title ===
भवनवासी देवों में उत्कृष्ट आयु

=== Gatha ===
स्थितिरसुर-नाग-सुपर्ण-द्वीपशेषाणां-सागरोपम-त्रिपल्योपमार्द्धहीन-मिता: ॥28॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
भवनवासी देवों में असुरकुमार की आयु १ सागर, नाग कुमार की ३ पल्य, सुपर्ण कुमार की २.५ पल्य, द्वीप कुमार की २ पल्य तथा शेष छ देवोँ  (विद्युतकुमार, अग्निकुमार, वातकुमार, स्तनिक कुमार, उदधि कुमार और दिक्कुमार) की १.५ पल्य है ।

=== English ===
The lifetime of Asura, Nâga, Suparòa, and Dvîpa kumâras and the rest of the Residential devas is one sâgaropama, three palyas, two and a half palyas, two palyas, and one and a half palyas.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
यहाँ सागरोपम आदि शब्‍दों के साथ असुरकुमार आदि शब्‍दों का क्रम से सम्‍बन्‍ध जान लेना चाहिए । यह उत्‍कृष्‍ट स्थिति है। जघन्‍य स्थिति भी आगे कहेंगे। वह उत्‍कृष्‍ट स्थिति इस प्रकार है- असुरों की स्थिति एक सागरोपम है। नागकुमारों की उत्कृष्‍ट स्थिति तीन पल्‍योपम है। सुपर्णों की उत्‍कृष्‍ट स्थिति ढाई पल्‍योपम है। द्वीपों की उत्‍कृष्‍ट स्थिति दो पल्‍योपम है। और शेष छह कुमारों की उत्‍कृष्‍ट स्थिति डेढ पल्‍योपम है।


देवों के प्रथम निकाय की स्थिति कहने के पश्‍चात व्‍यन्‍तर और ज्‍योतिषियों की स्थिति क्रम प्राप्‍त है, किन्‍तु उसे छोडकर वैमानिकों की स्थिति कहते हैं क्‍योंकि व्‍यन्तर और ज्‍योतिषियों की स्‍थिति आगे थोडे में कही जा सकेगी । वैमानिकों में आदि में कहे गये दो कल्‍पों की स्थिति का कथन करने के लिए आगे का सूत्र कहते हैं-

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
असुरकुमारों की एक सागर, नागकुमारों की तीन पल्य, सुपर्णकुमारों की 21&frasl;2  पल्य, द्वीपकुमारों की 2 पल्य तथा शेष छह कुमारों की 11&frasl;2 पल्य उत्कृष्ट स्थिति हैं।

