=== Title ===
वैमानिक देवों में लेश्या

=== Gatha ===
पीत-पद्म-शुक्ल-लेश्या द्वि-त्रि-शेषेषु ॥22॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
प्रथम दो युगलों में, तीन युगलों में और शेष समस्त विमानों में देवों की क्रमश पीत, पद्म और शुक्ल लेश्याएं होती हैं ।

=== English ===
In two, three and the rest (they are of) yellow, rose (pink) and white thought-complexions.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
पीता, पद्मा और शुक्‍ला में द्वन्‍द्व समास है, अनन्तर लेश्‍या शब्‍द के साथ बहुव्रीहि समास है। जिनके ये पीत, पद्म और शुक्‍ल लेश्‍याएँ पायी जाती हैं वे पीत पद्म और शुक्‍ल लेश्‍यावाले देव हैं। 


शंका – पीता, पद्मा और शुक्‍ला ये तीनों शब्‍द दीर्घ हैं वे ह्रस्‍व किस नियम से हो गये ? 


समाधान – जैसे 'द्रुतायां तपरकरणे मध्यम विलम्बितयोरुपसंख्यानम्‌' अर्थात द्रुतावृत्ति में तपरकरण करने पर मध्यमा और विलम्बिताव्रत्ति में उसका उपसंख्यान होता है इसके अनुसार यहाँ 'मध्यमा' शब्‍दों में औत्‍तरपदिक ह्रस्‍व हुआ है। उसी प्रकार प्रकृत में भी औत्‍तरपदिक ह्रस्‍व जानना चाहिए । अथवा यहाँ पीता, पद्मा और शुक्‍ला शब्‍द न लेकर पीत, पद्म और शुक्‍ल वर्ण वाले पदार्थ लेने चाहिए । जिनके इन वर्णों के समान लेश्‍याएँ पायी जाती हैं वे पीत पद्‍म और शुक्‍ल लेश्‍यावाले जीव हैं। इस प्रकार यहाँ पीत पद्‍म और शुक्‍ल ये तीन शब्‍द ह्रस्‍व ही समझना चाहिए । अब किसके कौन लेश्‍या है यह बतलाते हैं -सौधर्म और ऐशान कल्‍प में पीत लेश्‍या है। सानत्‍कुमार और माहेन्‍द्रकल्‍प में पीत और पद्म लेश्‍याएँ है। ब्रह्मलोक, ब्रह्मोत्‍तर, लान्‍तव और कापिष्‍ठ कल्‍पों में पद्‍मलेश्‍या है। शुक्र, महाशु‍क्र, शतार और सहस्रार कल्‍प में पद्‍म और शुक्ल ये दो लेश्‍याएँ हैं तथा आनतादिक में शुक्‍ल लेश्‍या है। उसमें भी अनुदिश और अनुत्‍तर विमानों में परम शुक्‍ल लेश्‍या है। 


शंका – सूत्र में तो मिश्र लेश्‍याएँ नहीं कही हैं। फिर उनका ग्रहण कैसे होता है।  


समाधान – साहचर्यवश मिश्र लेश्‍याओं का ग्रहण होता है लोक के समान । जैसे 'छत्री जाते हैं' ऐसा कथन करने पर  अछ‍त्रियों में भी छत्री व्‍यवहार होता है। उसी प्रकार यहाँ भी दोनों मिश्र लेश्‍याओं में से किसी एक का ग्रहण होता है। 


शंका – यह अर्थ सूत्र से कैसे जाना जाता है। 


समाधान – यहाँ ऐसा सम्‍बन्‍ध करना चाहिए कि दो कल्प यु्गलों मे पीत लेश्‍या है। यहाँ सानत्कुमार और माहेन्‍द्र कल्‍प में पद्‍मलेश्‍या की विवक्षा नहीं की ब्रह्मलोक आदि तीन कल्‍पयुगलों में पद्म लेश्‍या है। शुक्र और महाशुक्र में शुक्‍ल लेश्‍या की विवक्षा नहीं की। शेष शतार आदि में शुक्‍ललेश्‍या है। पद्म लेश्‍या की विवक्षा नहीं की । इसलिए कोई दोष नहीं है।


 


कल्‍पोपपन्‍न देव हैं यह कह आये पर यह नहीं ज्ञात हुआ कि कल्‍प कौन हैं इसलिए आगे का सूत्र कहते हैं -

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1 यहाँ अलग से लेश्याओं का कथन लघुनिर्देश के लिए है। 'पीतपद्मशुक्ललेश्याः' पद में पीत आदि में औत्तरपदिक ह्रस्व है जैसे भाष्य में 'मध्यमविलम्बितयोः' पद में है। 


2-6. 
  • सौधर्म और ऐशान स्वर्ग के देवों के पीतलेश्या होती है। 
  • सानत्कुमार और माहेन्द्र स्वर्ग के देवों में पीत और पद्म लेश्या है। 
  • ब्रह्म, ब्रह्मोत्तर, लान्तव और कापिष्ट इन चार स्वर्गों में पद्मलेश्या है तथा 
  • शुक्र, महाशुक्र, शतार और सहस्रार स्वर्ग के देवों में पद्म और शुक्ल लेश्या है ।
  • आनतादिक के देवों में शुक्ल लेश्या है। 
  • तथा अनुत्तर विमानों में परमशुक्ल लेश्या है। 



7-8. यद्यपि सूत्र में शुद्ध और मिश्र दो प्रकार की लेश्याओं का निर्देश स्पष्ट नहीं किया गया है फिर भी जिनका मिश्रण है उन एक-एक का ग्रहण होने से मिश्र का निर्देश समझ लेना चाहिए। यद्यपि सूत्र में द्वि, त्रि और शेष ग्रहण करने से पीत, पद्य और शुक्ल इन तीनों लेश्याओं का पृथक्-पृथक् अन्वय हो जाता है फिर भी इच्छानुसार सम्बन्ध इस प्रकार कर लेना चाहिए - दो कल्प युगलों में पीत लेश्या है, सानत्कुमार और माहेन्द्र में पद्म लेश्या की विवक्षा नहीं है  ।  ब्रह्मलोक आदि तीन युगलों में पद्म लेश्या है, शुक्र महाशुक्र में शुक्ललेश्या की विवक्षा नहीं है। शतार आदि शेष में शुक्ल लेश्या है, पद्मलेश्या की विवक्षा नहीं है  ।  इस तरह आगमविरोध नहीं होता ।


9. अथवा 'पीतमिश्रपद्ममिश्रशुक्ललेश्या द्विद्विश्चतुश्चतुः शेषेषु' यह स्पष्टार्थक सूत्रपाठ मान लेने से कोई दोष नहीं रहता। 


10. निर्देश आदि सोलह अनुयोगों द्वारा लेश्या का विशेष विवेचन इस प्रकार है 
  १. निर्देश-कृष्ण, नील, कपोत, तेज, पद्म और शुक्ल  ।  
  २. वर्ण-भोंरा, मयूरकण्ठ, कबूतर, सुवर्ण, पद्म और शंख के समान क्रमशः लेश्याओं का वर्ण है  ।  अवान्तर तारतम्य प्रत्येक लेश्या में अनन्त प्रकार का है  ।  
  ३. परिणाम-असंख्यात-लोक-प्रदेश-प्रमाण कषायों के उदयस्थान होते हैं। उनमें नीचे से उत्कृष्ट मध्यम और जघन्य अंशों में संक्लेश हानि से क्रमश: कृष्ण, नील और कपोत अशुभ लेश्या रूप परिणमन होता है। इसी तरह जघन्य, मध्यम और उत्कृष्ट अंशों में विशुद्धि की वृद्धि से तेज, पद्म और शुक्ल तीन शुभ लेश्या रूप परिणाम होते हैं। इसी तरह ऊपर से उत्कृष्ट, मध्यम और जघन्य अंशों में विशुद्धि हानि से शुक्ल, पद्म और पीत तथा जघन्य, मध्यम और उत्कृष्ट अंशों में संक्लेशवृद्धि से कपोत, नील और कृष्णलेश्या रूप परिणमन होता है। प्रत्येक लेश्या के असंख्यात लोक प्रमाण अवान्तर परिणाम होते हैं। 
  ४. संक्रमण-यदि कृष्णलेश्यावाला अधिक संक्लेश करता है तो वह कृष्णलेश्या के ही अवान्तर उत्कृष्ट आदि भेदों में बना रहता है  ।  इस तरह वृद्धि में एक ही स्वस्थान संक्रमण होता है  ।  हानि में स्वस्थान तथा परस्थान दोनों संक्रमण होते हैं। शुक्ल लेश्या में विशुद्धि वृद्धि में एक स्वस्थान संक्रमण ही होगा तथा विशुद्धि हानि में स्वस्थान और परस्थान दोनों संक्रमण होते हैं  ।  मध्य की लेश्याओं में संक्लेश और विशुद्धि की हानि-वृद्धि से स्वस्थान और परस्थान दोनों संक्रमण होते हैं  ।  अनन्त भागवृद्धि आदि इनमें होती रहती है। 
  ५. लेश्याकर्म-जामुन भक्षण को दृष्टान्त मानकर-
    • पीढ़ से वृक्ष को काटना, 
    • शाखाएं काटना, 
    • छोटी डालियां काटना, 
    • गुच्छे तोड़ना, 
    • पके फल तोड़ना तथा 
    • स्वयं गिरे हुए पके फल खाना 
इस प्रकार कृष्ण आदि लेश्याओं के आचरण समझना चाहिए। 
  ६. लक्षण-
    • दुराग्रह, उपदेशावमानन, तीव-वैर, अति-क्रोध, दुर्मुख, निर्दयता, क्लेश, ताप, हिंसा, असन्तोष आदि परम तामस भाव कृष्णलेश्या के लक्षण हैं। 
    • आलस्य, मूर्खता, कार्यानिष्ठा, भीरुता, अतिविषयाभिलाष, अतिगृद्धि, माया, तृष्णा, अतिमान, वंचना, अनृत-भाषण, चपलता, अतिलोभ आदि भाव नीललेश्या के लक्षण हैं  ।  
    • मात्सर्य, पैशुन्य, परपरिभव, आत्मप्रशंसा, परपरिवाद, जीवन-नैराश्य, प्रशंसक को धन देना, युद्ध, मरणोद्यम आदि कपोतलेश्या के लक्षण हैं  ।  
    • दृढ़मित्रता, दयालुता, सत्यवादिता, दानशीलत्व, स्वकार्यपटुता, सर्वधर्मसमदर्शित्व आदि तेजोलेश्या के लक्षण हैं  ।  
    • सत्यवाक्य, क्षमा, सात्त्विकदान, पाण्डित्य, गुरु-देवतापूजनरुचि आदि पद्मलेश्या के लक्षण हैं। 
    • निर्वैर, वीतरागता, शत्रु के भी दोषों पर दृष्टि न देना, निन्दा न करना, पाप कार्यों से उदासीनता, श्रेयोमार्ग रुचि आदि शुक्ललेश्या के लक्षण हैं  ।  

  ७. गति-लेश्या के छब्बीस अंशों में मध्य के आठ अंशो में आयुबंध होता है तथा शेष अठारह अंश गतिहेतु होते हैं। 
    • उत्कृष्ट शुक्ललेश्यावाला सर्वार्थसिद्धि जाता है। 
    • जघन्य शुक्ल लेश्या से शुक्र, महाशुक्र, शतार और सहस्रार जाता है  ।  
    • मध्यम शुक्ललेश्या से आनत और सर्वार्थसिद्धि के मध्य के स्थानों में उत्पन्न होता है। 
    • उत्कृष्ट पद्मलेश्या से सहस्रार, 
    • जघन्य पद्मलेश्या से सानत्कुमार, माहेन्द्र तथा 
    • मध्यम पद्मलेश्या से ब्रह्मलोक से शतार तक उत्पन्न होता है। 
    • उत्कृष्ट तेजोलेश्या से सानत्कुमार, माहेन्द्र कल्प के अन्त में चक्रेन्द्रकणि विमान तक, 
    • जघन्यतेजोलेश्या से सौधर्म ऐशान के प्रथम इन्द्रकश्रेणि विमान तक, तथा 
    • मध्य तेजोलेश्या से चन्द्रादि इन्द्रकश्रेणि विमान से बलभद्र इन्द्रक श्रेणि विमान तक उत्पन्न होता है। 
    • उत्कृष्ट कृष्णलेश्यांश से सातवें अप्रतिष्ठान नरक, 
    • जघन्य कृष्णलेश्यांश से पांचवें नरक के तमिस्रबिल तक तथा 
    • मध्य कृष्णलेश्यांश से हिमेन्द्रक से महारौरव नरक तक उत्पन्न होते हैं। 
    • उत्कृष्ट नीललेश्यांश से पांचवें नरक में अन्ध इन्द्रक तक, 
    • जघन्य नीललेश्यांश से तीसरे नरक के तप्त इन्द्रक तक, तथा 
    • मध्यमनीललेश्यांश से तीसरे नरक के त्रस्त इन्द्रक से झष इन्द्रक तक उत्पन्न होते हैं। 
    • उत्कृष्ट कपोतलेश्यांश से बालुकाप्रभा के संप्रज्वलित नरक में, 
    • जघन्यकपोत लेश्यांश से रत्नप्रभा के सीमंतक तक तथा 
    • मध्यमकपोत लेश्यांश से रौरकादिक में संज्वलित इन्द्रक तक उत्पन्न होते हैं। 
    • कृष्ण नील कपोत और तेज के मध्यम अंशों से भवनवासी, व्यन्तर, ज्योतिष्क, पथिवी, जल, और वनस्पतिकाय में उत्पन्न होते हैं। 
    • मध्यम कृष्ण नील कपोत लेश्यांशों से तेज और वायुकाय में उत्पन्न होते हैं। 
    • देव और नारकी अपनी लेश्याओं से तिर्यञ्च और मनुष्यगति में जाते हैं। 

  ८. स्वामित्व-
    • रत्नप्रभा और शर्कराप्रभा में नारकियों के कापोत लेश्या है 
    • बालुकाप्रभा में कापोत और नील लेश्या, 
    • पंकप्रभा में नीललेश्या 
    • धूमप्रभा में नील और कृष्ण लेश्या, 
    • तम:प्रभा में कृष्ण लेश्या तथा 
    • महातमःप्रभा में परमकृष्ण लेश्या है। 
    • भवनवासी, व्यन्तर और ज्योतिषी देवों के कृष्ण, नील, कपोत और तेजो लेश्या, 
    • एकेन्द्रिय, द्वीन्द्रिय, त्रीन्द्रिय और चतुरिन्द्रिय जीवों के संक्लिष्ट कृष्ण, नील और कपोत लेश्या, 
    • असंज्ञी पंचेन्द्रिय तिर्यञ्चों के संक्लिष्ट कृष्ण, नील, कापोत और पीतलेश्या, 
    • चारों गुणस्थानवर्ती संज्ञी पंचेन्द्रिय तिर्यञ्च और मनुष्यों के छहों लेश्याएं, 
    • पांचवें छठवें तथा सातवें गुणस्थान में तीन शुभलेश्याएं, 
    • अपूर्वकरण से 13 वें गुणस्थान तक केवल शुक्ललेश्या होती है। 
    • अयोगकेवलियों के लेश्या नहीं होती। 
    • सौधर्म और ऐशान में तेजोलेश्या 
    • सानत्कुमार और माहेन्द्र स्वर्ग में तेज और पद्मलेश्या, 
    • ब्रह्म, ब्रह्मोत्तर लान्तव और कापिष्ठ में पद्मलेश्या, 
    • शुक्र, महाशुक्र, शतार और सहस्रार में पद्म और शुक्ललेश्या, 
    • आनत से लेकर सर्वार्थसिद्धि से पहिले केवल शुक्ललेश्या तथा 
    • सर्वार्थसिद्धि में परमशुक्ललेश्या होती है। 

  ९. साधन-द्रव्यलेश्या शरीर के रंग से सम्बन्ध रखती है, वह नामकर्म के उदय से होती है  ।  भावलेश्या कषायों के उदय क्षयोपशम, उपशम और क्षय से होती है। 
  १०. संख्या-
    • कृष्ण, नील और कपोत लेश्यावाले प्रत्येक का द्रव्यप्रमाण अनन्त है, कोई प्रमाण अनन्तानन्त उत्सर्पिणी और अवसर्पिणी प्रमाण है और क्षेत्र प्रमाण अनन्तानन्तलोक प्रमाण है। 
    • तेजोलेश्या का द्रव्य प्रमाण ज्योतिषी देवों से कुछ अधिक है। 
    • पद्मलेश्यावालों का द्रव्यप्रमाण संज्ञीपंचेन्द्रियतिर्यञ्च योनिनियों के संख्येयभाग है। 
    • शुक्ललेश्यावाले पल्योपम के असंख्यातवें भाग हैं। 

  ११. क्षेत्र-
    • कृष्ण नील और कपोतलेश्यावालों का प्रत्येक का स्वस्थान, समुद्धात तथा उपपाद की दृष्टि से सर्वलोकक्षेत्र है। 
    • तेजोलेश्या और पद्मलेश्यावालों का प्रत्येक का स्वस्थान,समुद्घात और उपपाद की दृष्टि से लोक के असंख्येय भाग है  ।  
    • शुक्ललेश्यावालों का स्वस्थान और उपपाद की दृष्टि से लोक का असंख्येयभाग, समुद्घात की दृष्टि से लोक के असंख्येय एक भाग, असंख्येय बहुभाग और सर्वलोकक्षेत्र है। 

  १२. स्पर्शन-कृष्ण, नील और कपोत लेश्यावालों का स्वस्थान, समुद्घात और उपपाद की दृष्टि से सर्वलोक स्पर्शन है। तेजोलेश्यावालों का स्वस्थान की दृष्टि से लोक का असंख्येयभाग तथा कुछ कम 8&frasl;14 भाग स्पर्शन है, समुद्घात की दृष्टि से लोक का असंख्येयभाग तथा कुछ कम 8&frasl;14 और 9&frasl;14 भाग है, उपपाद की दृष्टि से लोक के असंख्येय भाग तथा कुछ कम 11&frasl;14 भाग है  ।  पद्मलेश्यावालों का स्वस्थान और समुद्धात से लोक का असंख्येय भाग तथा कुछ कम 8&frasl;14 भाग है, उपपाद की दृष्टि से लोक का असंख्येय भाग तथा कुछ कम 5&frasl;14 भाग है। शुक्ललेश्यावालों का स्वस्थान और उपपाद की दृष्टि से लोक का असंख्येय भाग तथा कुछ कम 6&frasl;14 भाग स्पर्शन है, समुद्धात की दृष्टि से लोक का असंख्येय भाग, कुछ कम 6&frasl;14 भाग, असंख्येय बहुभाग और सर्वलोक स्पर्शन है। 
  १३. काल - कृष्ण नील कपोतलेश्यावालों का प्रत्येक का जघन्य अन्तर अन्तर्मुहूर्त और उत्कृष्ट कुछ अधिक तेंतीससागर, सत्रहसागर और सातसागर है। तेज, पद्म और शुक्ललेश्यावालों का प्रत्येक का जघन्य अन्तर अन्तर्मुहूर्त तथा उत्कृष्ट से कुछ अधिक दो सागर, अठारह सागर और तेंतीस सागर है। 
  १४. अन्तर - कृष्ण, नील, कपोत लेश्यावालों का प्रत्येक का जघन्य अन्तर अन्तर्मुहूर्त है और उत्कृष्ट कुछ अधिक तेंतीससागर है। तेज, पद्म और शुक्ललेश्यावालों का प्रत्येक का अन्तर जघन्य से अन्तर्मुहूर्त, उत्कृष्ट से अनन्तकाल और असंख्यात पुद्गल परिवर्तन प्रमाण है। 
  १५. भाव - छहों लेश्याओं में औदयिक भाव हैं क्योंकि शरीर नाम कर्म और मोह के उदय से होती हैं। 
  १६. अल्पबहुत्व - सबसे कम शुक्ललेश्यावाले, पद्मलेश्यावाले असंख्यातगुणे, तेजोलेश्यावाले असंख्यातगुणे, अलेश्या अनन्तगुणे, कपोतलेश्यावाले अनन्तगुणे, नीललेश्यावाले विशेष अधिक तथा कृष्णलेश्यावाले विशेष अधिक हैं।

