=== Title ===
कल्पवासी देव

=== Gatha ===
प्राग्ग्रैवेयकेभ्य: कल्पा: ॥23॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
ग्रैवेयकों से पहिले अर्थात १६वें स्वर्ग तक कल्प कहते है क्योकि वहीं तक के देवों में इन्द्रादिक दस-भेदों की कल्पना है ।

=== English ===
Prior to Graiveyakas are the kalpas.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
यह नहीं मालूम होता कि यहाँ से लेकर कल्‍प हैं इसलिए सौधर्म अदि पद की अनुवृत्ति होती है। इससे यह अर्थ प्राप्‍त होता है कि सौधर्म से लेकर और नौ ग्रैवेयक से पूर्व तक कल्‍प हैं । परिशेष न्‍याय से यह भी ज्ञात हो जाता है कि शेष सब कल्‍पातीत हैं।


लौकान्तिक देव वैमानिक हैं उनका किन में समावेश होता है वैमानिकों में। कैसे ? अब इसी बात के बतलाने के लिए आगे का सूत्र कहते हैं-

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1. यदि सौधर्म आदि के बाद ही यह सूत्र रचा जाता तो स्थिति, प्रभाव आदि तीन सूत्रों का सम्बन्ध भी कल्प विमानों से ही होता जब कि इनका विधान पूरे देवलोक के लिए है। 


2. कल्पों से अतिरिक्त ग्रैवेयक आदि कल्पातीत हैं। भवनवासी आदि को कल्पातीत इसलिए नहीं कहा जा सकता क्योंकि यहाँ 'उपर्युपरि' का अनुवर्तन होता है जिससे स्पष्ट ज्ञात होता है कि कल्प से ऊपर-ऊपर कल्पातीत हैं। कल्पातीत 'अहमिन्द्र' कहलाते हैं क्योंकि इनमें सामानिक आदि भेद नहीं हैं।


4 यद्यपि देवों के भवनवासी, पातालवासी, व्यन्तर, ज्योतिष्क, कल्पवासी और विमानवासी के भेद्र से छह प्रकार तथा पांशुतापि, लवणतापि, तपनतापि, भवनतापि, सोमकायिक, यमकायिक, वरुणकायिक, वैश्रवणकायिक, पितृकायिक, अनलकायिक, रिष्टक, अरिष्ट और संभव ये बारह प्रकारवाले आकाशोपपन्न को मिलाकर सात प्रकार हो सकते हैं। फिर भी इन सबका चारों निकायों में उसी तरह अन्तर्भाव हो जाता है जैसे कि लौकान्तिक देवों का कल्पवासियों में  ।  पातालवासी और आकाशोपपन्न व्यन्तरों में और कल्पवासियों का वैमानिकों में अन्तर्भाव हो जाता है अतः चार से अतिरिक्त निकाय नहीं है।

