=== Title ===
लौकांतिक देवों के भेद

=== Gatha ===
सारस्वतादित्य वह्न्यरुण-गर्दतोय-तुषिताव्या-बाधारिष्टाश्च ॥25॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
लौकांतिक देवों के सारस्वत, आदित्य, वहि्न, अरुण, गर्दतोय, तुषित, अव्याबाध और अरिष्ट आठ भेद नाम हैं । यहाँ च से सूचित होता है कि प्रत्येक के बीच २-२ लौकांतिक देव और हैं ।

=== English ===
They are Sârasvata, Âditya, Vahni, Aruna, Gardatoya, Tusita, Avyâbâdha and Arista (groups).

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
शंका – ये सारस्‍वत आदिक कहॉं रहते हैं?  


समाधान – पूर्व उत्‍तर आदि आठों ही दिशाओं में क्रम से ये सारस्‍वत आदि देवगण रहते हैं ऐसा जानना चाहिए । यथा - पूर्वोत्‍तर कोण में सारस्‍वतों के विमान हैं। पूर्व दिशा में आदित्‍यों के विमान हैं। पूर्व दक्षिण दिशा में वह्नि देवों के विमान हैं।  दक्षिण दिशा में अरुण विमान हैं।दक्षिण- पश्चिम कोने में गर्दतोय देवों के विमान हैं। पश्‍चिम दिशा में तुषित विमान हैं। उत्‍तर-पश्चिम दिशा में अव्‍याबाध देवों के विमान हैं। और उत्‍तर दिशा में अरिष्‍टदेवों के विमान हैं । सूत्र में'च' शब्‍द है उससे इनके मध्य में दो दो देवगण और हैं इसका समुच्‍चय होता हैा यथा - सारस्‍वत और आदित्‍य के मध्य में अग्‍न्‍याभ और सूर्याभ हैं। आदित्‍य और वह्नि के मध्य में चन्‍द्राभ और सत्‍याभ हैं। वह्नि और अरूण के मध्य में श्रेयस्‍कर और क्षेमंकर हैं। अरूण और गर्दतोय के मध्य में व्रषभेष्‍ट और कामचार हैं। गर्दतोय और तुषित के मध्य में निर्माणरजस्‌ और दिगन्‍तरक्षित हैं। तुषित और अव्‍याबाध के मध्य में आत्मरक्षित और सर्वरक्षित हैं। अव्‍याबाध और अरिष्‍ट के मध्य में मरुत्‌ और वसु हैं । अरिष्ट और सारस्‍वत के मध्य में अश्‍व और विश्‍व हैं। ये सब देव स्‍वतन्‍त्र हैं क्‍योंकि इनमें हीनाधिकता नहीं पायी जाती । विषय- रति से रहित होने के कारण देव ऋषि हैं। दूसरे देव इनकी अर्चा करते हैं। चौदह पूर्वों के ज्ञाता हैं। और वैराग्‍य कल्‍याणक के समय तीर्थंकर को संबोधन करने में तत्‍पर हैं। 


लौकान्तिक देवों का कथन किया और वहॉं से च्‍युत होकर तथा एक गर्भ को धारण करके निर्वाण को प्राप्‍त होंगे यह भी कहा।  क्‍या इसी प्रकार अन्‍य देवों में भी निर्वाण को प्राप्‍त होने के काल में भेद है? अब इसी बात का ज्ञान कराने के लिए आगे का सूत्र कहते हैं-

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1. पूर्व उत्तर आदि दिशाओं में यथाक्रम सारस्वत आदि देवों का निवास है। अरुण समुद्र के मध्य से एक तमस्कन्ध मूल में असंख्यात योजन का विस्तृत तथा मध्य और अन्त में क्रमशः घटकर संख्यात योजन विस्तारवाला है। यह अत्यन्त तीव्र अन्धकार रूप तथा समुद्र की तरह गोल है। यह तमस्कन्ध अरिष्ट विमान के नीचे स्थित है। इससे आठ अन्धकार राशियाँ निकलती हैं जो अरिष्ट विमान के आसपास हैं। चारों दिशाओं में दो-दो करके तिर्यक्लोक तक आठ हैं। इनके अन्तराल में सारस्वत आदि लौकान्तिक हैं। पूर्व और उत्तर के कोण में सारस्वत, पूर्व में आदित्य, पूर्वदक्षिण कोण में वह्नि, दक्षिण में अरुण, दक्षिण पश्चिम में गर्दतोय, पश्चिम में तुषित, उत्तर पश्चिम में अव्याबाध और उत्तर में अरिष्ट विमान है। 


3. दो-दो लोकान्तिकों में अग्न्याभ सूर्याभ आदि 16 लौकान्तिक और भी हैं। सारस्वत और आदित्य के बीच में अग्न्याभ और सूर्याभ, आदित्य और वह्नि के अन्तराल में चन्द्राभ और सत्याभ, वह्नि और अरुण के बीच में श्रेयस्कर और क्षेमकर, अरुण और गर्दतोय के अन्तराल में वृषभेष्ट और कामवर, गर्दतोय और तुषित के बीच में निर्माणरज और दिगन्तरक्षित, तुषित और अव्याबाध के बीच में आत्मरक्षित और सर्वरक्षित, अव्याबाध और अरिष्ट के बीच में मरुत् और वसु तथा अरिष्ट और सारस्वत के वीच अश्व और विश्व हैं, इन नामों के विमान हैं। इनमें रहनेवाले लौकान्तिक देव भी इसी नाम से व्यवहृत होते हैं। इनकी संख्या इस प्रकार है - सारस्वत-७००, आदित्य 700, वह्नि, 7007, अरुण 7007, गर्दतोय 9009, तुषित 9009, अव्याबाध 11011, अरिष्ट 11011, अग्न्याभ 7007, सूर्याभ 9009, चन्द्राभ 11011, सत्याभ 13013, श्रेयस्कर 15015, क्षेमंकर 17017, वृषभेष्ट 19019, कामवर 21021, निर्माणरज 23023, दिगन्तरक्षित 25025, आत्मरक्षित 27027, सर्वरक्षित 29029, मरुत् 31031, वसु 33033, अश्व 35035, विश्व 37037  ।  इस तरह इन चालीस लोकान्तिकों की समग्र संख्या 40786 ।  ये सभी स्वतन्त्र हैं। विषयविरक्त होने से देवर्षि कहे जाते हैं। ये चौदह पूर्व के पाठी, ज्ञानोपयोगी, संसार से उद्विग्न, अनित्य आदि भावनाओं को भानेवाले, अति विशुद्ध सम्यग्दृष्टि होते हैं। तीर्थङ्करों की दीक्षा के समय उन्हें प्रतिबोध देने आते हैं। नामकर्म की उत्तर प्रकृतियाँ असंख्यात हैं। उन्हीं के उदय से संसारी जीवों के अनेक प्रकार की शुभ-अशुभ संज्ञाएँ होती हैं। यह अष्टकर्ममय संसार सामान्यतया भव्य और अभव्य दोनों ही प्रकार के जीवों के अनादि अनन्त है  ।  जो मोह का उपशम या क्षय करने के लिए उद्यत हैं उन सम्यग्दृष्टियों के उत्कृष्ट से 7-8 भव तथा जघन्य से 2-3 भव में संसार का उच्छेद हो जाता है  ।  जो सम्यक्त्व से च्युत हो गए हैं उनका कोई नियम नहीं  ।

