=== Title ===
ऊपर के देवों में वृद्धि

=== Gatha ===
स्थिति-प्रभाव-सुख-द्युति-लेश्याविशुद्धीन्द्रियावधि-विषय-तोऽधिका: ॥20॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
ऊपर-ऊपर के देवों की आयु, प्रभाव, सुख, कांति, लेश्या, विशुद्धि, इन्द्रिय-विषय और अवधिज्ञान के विषय क्रमश उत्तरोत्तर वृद्धिंगत होते हैं ।

=== English ===
There is increase with regard to the lifetime, power, happiness, brilliance, purity in thoughtcolouration, capacity of the senses, and range of clairvoyance.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
अपने द्वारा प्राप्‍त हुई आयु के उदय से उस भव में शरीर के साथ रहना स्थिति कहलाती है। 


शाप और अनुग्रहरूप शक्ति को प्रभाव कहते हैं। 


इन्द्रियों के विषयों के अनुभवन करने को सुख कहते हैं। 


शरीर वस्‍त्र और अभूषण आदि की कान्ति को द्युति कहते हैं। 


लेश्‍या का कथन कर आये हैं। लेश्‍या की विशुद्धि लेश्‍याविशुद्धि कहलाती हैं। 


इन्द्रिय और अवधिज्ञान का विषय इन्द्रियविषय और अवधिविषय कहलाता है। 


इनसे या इनकी अपेक्षा वे सब देव उत्‍तरोत्‍तर अधिक-अधिक हैं। तात्‍पर्य यह है कि ऊपर-ऊपर प्रत्‍येक कल्‍प में और प्रत्‍येक प्रस्‍तार में वैमानिक देव स्थिति आदि की अपेक्षा अधिक- अधिक हैं।


जिस प्रकार ये वैमानिक देव स्‍थिति आदि की अपेक्षा ऊपर-ऊपर अधिक हैं। उसी प्रकार गति आदि की अपेक्षा भी प्राप्‍त हुए, अत: इसका निराकरण करने के लिए आगे का सूत्र कहते हैं -

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1-6. अपनी देवायु के उदय से उस पर्याय में रहना स्थिति है। शाप और अनुग्रह की शक्ति को प्रभाव कहते हैं  ।  सातावेदनीय के उदय से बाह्य विषयों में इष्टानुभव करना सुख है। शरीर, वस्त्राभरण आदि की कान्ति को द्युति कहते हैं। कषाय से रंगी हुई योगप्रवृत्ति लेश्या कहलाती है  ।  लेश्याकी निर्मलता लेश्याविशुद्धि है।


7-8. यहाँ इन्द्रिय और अवधिज्ञान का विषय विवक्षित है, अन्यथा ऊपर-ऊपर के स्वर्गों में इन्द्रियों की संख्या अधिक समझी जाती।


9 स्थिति आदि ऊपर-ऊपर विमानों के तथा प्रसारों के देवों में अधिक हैं। जिन स्वर्गों में समस्थिति है उनमें भी विमानों और प्रस्तारों में ऊपर क्रमशः अधिक है  ।  निग्रह-अनुग्रह सम्बन्धी प्रभाव या शक्ति भी इसी तरह ऊपर-ऊपर अधिक होती गई है। यह शक्ति की दृष्टि से है क्योंकि ऊपर-ऊपर अल्पसंक्लेश तथा मन्द-अभिमान होने से उसके प्रयोग का अवसर ही नहीं आता।

