=== Title ===
तिर्यंच-योनी

=== Gatha ===
औपपादिक-मनुष्येभ्य: शेषास्तिर्यग्योनय: ॥27॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
उपपाद जन्म वाले देवों, नारकियों और मनुष्यों के अतिरिक्त सभी तिर्यंच-योनी के जीव हैं ।

=== English ===
The beings other than celestial, infernal and human beings are animals.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
औपपादिक देव और नार‍की हैं यह पहले कह आये हैं। 'प्रा‌ङमानुषोत्‍तरान्‍मनुष्‍या:' इसका व्‍याख्‍यान करते समय मनुष्‍यों का भी कथन कर आये हैं। इनसे अन्य जितने संसारी जीव हैं उनका यहाँ शेष पद के द्वारा ग्रहण किया है । वे सब तिर्यंच जानना चाहिए। 


शंका – जिस प्रकार देवादिक का पृथक-पृथक क्षेत्र बतलाया है। उसी प्रकार  इनका क्षेत्र बतलाना चाहिये ?


समाधान – तिर्यंच सब लोक में रहते हैं, अतः उनका अलग से क्षेत्र नहीं कहा। 


नारकी, मनुष्‍य और तिर्यंचों की स्थिति पहले कही जा चुकी है। परन्‍तु अभी तक देवों की स्थिति नहीं कही है, अत: उसका कथन करते हुए सर्वप्रथम प्रारम्‍भ में कहे गये भवनवासियों की स्थिति का कथन करने के लिए आगे का सूत्र कहते हैं-

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
औपपादिक-देव और नारकी तथा मनुष्यों के सिवाय अन्य संसारी तिर्यञ्च हैं। यद्यपि मनुष्य शब्द का अल्पस्वरवाला होने से पहिले प्रयोग होना चाहिए था परन्तु चूंकि औपपादिकों में अन्तर्गत देव स्थिति, प्रभाव आदि की दृष्टि से बड़े और पूज्य हैं अतः औपपादिक शब्द का ही पूर्वप्रयोग किया गया है।


1-2. औपपादिक-देव नारकी और मनुष्यों से बचे शेष प्राणी तिर्यञ्च हैं  ।  संसारी जीवों का प्रकरण होने से सिद्धों में तिर्यञ्चत्व का प्रसङ्ग नहीं आता।


3-7 तिरोभाव अर्थात् नीचे रहना-बोझा ढोने के लायक  ।  कर्मोदय से जिनमें तिरोभाव प्राप्त हो वे तिर्यग्योनि हैं। इसके त्रस स्थावर आदि भेद पहिले बतलाये जा चुके हैं। तिर्यञ्चों का आधार सर्वलोक है वे देवादि की तरह निश्चित स्थानों में नहीं रहते। तिर्यञ्च सूक्ष्म और बादर के भेद से दो प्रकार के हैं। सूक्ष्म पृथिवी, अप्, तेज और वायुकायिक सर्वलोकव्यापी हैं पर बादर पृथिवी, अप, तेज, वायु, विकलेन्द्रिय और पंचेन्द्रिय लोक के कुछ भागों में पाये जाते हैं  ।  चूंकि तीनों लोक ही सूक्ष्म तिर्यञ्चों का आधार है अतः तीन-लोक के वर्णन के बाद ही यहाँ उनका निर्देश किया है, द्वितीय अध्याय में नहीं, और यहीं शेष शब्द का यथार्य बोध भी हो सकता है क्योंकि नारक, देवों और मनुष्यों के निर्देश के बाद ही शेष का अर्थ समझ में आ सकता है।

