=== Title ===
ऊपर के देवों में हीनता

=== Gatha ===
गति-शरीर-परिग्रहाभिमानतो हीना: ॥21॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
नीचे के स्वर्गों से ऊपर-ऊपर के स्वर्गों के देवों में गति, शरीर, परिग्रह, अभिमान क्रमश हीन-हीन होता है ।

=== English ===
(But) there is decrease with regard to motion, stature, attachment, and pride.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
एक देश से दूसरे देश के प्राप्‍त करने का जो साधन है उसे गति कहते हैं। 


यहाँ शरीर से वैक्रियिक शरीर लिया गया है यह पहले कह आये हैं। 


लोभ कषाय के उदय से विषयों के संग को परिग्रह कहते हैं। 


मानकषाय के उदय से उत्‍पन्‍न हुए अहंकार को अभिमान कहते हैं। 


इन गति आदि की अपेक्षा वैमानिक देव ऊपर-ऊपर हीन हैं। भिन्‍न देश में स्थित विषयों में क्रीडा विषयक रति का प्रकर्ष नहीं पाया जाता इसलिए ऊपर-ऊपर गमन कम है। सौधर्म और ऐशान स्‍वर्ग के देवों का शरीर सात अरत्निप्रमाण है। सानत्‍कुमार और माहेन्‍द्र स्‍वर्ग के देवों का शरीर छह अरत्निप्रमाण है। ब्रह्म ब्रह्मोत्‍तर, लान्‍तव और कापिष्‍ठ कल्‍प के देवों का शरीर पाँच अरत्निप्रमाण है। शुक्र महाशुक्र, शतार और सहस्रार कल्‍प के देवों का शरीर चार अरत्निप्रमाण है। आनत और प्राणत कल्‍प के देवों का शरीर साढे तीन अरत्निप्रमाण है। आरण और अच्‍युत कल्‍प के देवों का शरीर तीन  अरत्निप्रमाण है। अधोग्रैवेयक में अहमिन्‍द्रों का शरीर ढाई अरत्निप्रमाण है। मध्यग्रैवयक में अहमिन्‍द्रों का शरीर दो अरत्निप्रमाण है, तथा पाँच अनुत्‍तर विमानों में अहमिन्‍द्रों का शरीर एक अरत्निप्रमाण है। विमानों की लम्‍बाई चौडाई आदि रूप परिग्रह ऊपर-ऊपर कम है। अल्‍प कषाय होने से अभिमान भी ऊपर-ऊपर कम है। 


पहले तीन निकायों में लेश्‍या का कथन कर आये। अब वैमानिकों में लेश्‍याओं का ज्ञान कराने के लिए आगे का सूत्र कहते हैं-

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1-4. एक देश से दूसरे देश जाने को गति कहते हैं। शरीर तो प्रसिद्ध है। लोभ कषाय के उदय से होनेवाले मूर्छा परिणाम को परिग्रह कहते हैं। मानकषाय के उदय से अभिमान होता है। गति शब्द स्वन्त तथा अल्प अच्वाला है अतः इसका सर्वप्रथम ग्रहण किया है  ।  शरीर के रहते ही परिग्रहसंचय की वृत्ति होती है अतः परिग्रह से पहिले शरीर का ग्रहण है  ।  यद्यपि वीतरागी केवली के शरीर रहते भी परिग्रह की इच्छा नहीं होती पर यहाँ देवों का प्रकरण है अतः रागादियुक्त देवों के शरीर रहते हुए परिग्रहेच्छा अवश्यंभाविनी है। परिग्रहमूलक ही संसार में अभिमान देखा जाता है अतः परिग्रह के बाद अभिमान का ग्रहण किया है  ।  ये सब बातें ऊपर-ऊपर के देवों में क्रमशः कम होती गई हैं। जिस प्रकार सौधर्म और ऐशान स्वर्ग के देव विषय, क्रीडा आदिके निमित्त इधर-उधर गमन करते हैं उस प्रकार ऊपर के देव नहीं, क्योंकि उनकी विषयाभिलाषा क्रमशः कम होती जाती है  ।  
  • सौधर्म और ऐशान स्वर्ग के देवों के शरीर की ऊंचाई 7 अरत्नि प्रमाण है  ।  
  • सानत्कुमार और माहेन्द्र में छह अरत्नि, 
  • ब्रह्मलोक ब्रह्मोत्तर, लान्तव और कापिष्ठ में पाँच अरत्नि, 
  • शुक्र, महाशुक्र, सतार और सहस्रार में चार अरत्नि, 
  • आनत और प्राणत में 31&frasl;2 अरत्नि, 
  • आरण और अच्युत में तीन अरत्नि प्रमाण है। अधोग्रेवेयक में 21&frasl;2 अरत्नि, 
  • मध्य ग्रैवेयक में 2 अरत्नि, 
  • उपरिम ग्रैवेयक तथा अनुदिश विमानों में 11&frasl;2 अरत्नि और 
  • विजयादि अनुत्तर विमानों में एक अरत्नि प्रमाण है  ।  
परिग्रह और अभिमान भी ऊपर-ऊपर कम है। 


9. मन्द-कषायों की मन्दता से अवधिज्ञान की विशुद्धि होती है। अवधि की विशुद्धि से ऊपर-ऊपर के देव, नारकी, तिर्यञ्च और मनुष्यों के विविध प्रकार के दुखों को बराबर देखते रहते हैं और इसीलिए उनके वैराग्यरूप परिणाम रहते हैं तथा परिग्रह और अभिमान कम रहता है।


10. विशुद्ध परिणामों से ही जीव ऊपर के देवों में उत्पन्न होते हैं, इसलिए भी उनमें अभिमान आदि कषायें कम रहती हैं। 
  • तिर्यञ्च-असंज्ञी पर्याप्त-पंचेन्द्रिय भवनवासी और व्यन्तरों में उत्पन्न होते हैं। 
  • संज्ञी तिर्यञ्च, मिथ्यादृष्टि और सासादनगुणस्थानवर्ती सहस्रार स्वर्ग तक, 
  • सम्यग्दृष्टी तिर्यञ्च सौधर्म आदि अच्युत पर्यन्त, 
  • असंख्यातवर्ष की आयुवाले तिर्यञ्च और मनुष्य मिथ्यादृष्टि तथा सासादनगुणस्थानवर्ती एवं अन्य तपस्वी ज्योतिषी देवों तक, 
  • ये ही सम्यग्दृष्टी सौधर्म और ऐशान स्वर्ग में उत्पन्न होते हैं। 
  • संख्यात वर्ष की आयुवाले मनुष्य मिथ्यादृष्टि और सासादन सम्यग्दृष्टि भवनवासी आदि उपरिम ग्रैवैयक तक उत्पन्न होते हैं। 
  • परिव्राजक ब्रह्मस्वर्ग तक, 
  • आजीवक सहस्रार स्वर्ग तक उत्पन्न होते हैं। 
  • इससे ऊपर अन्यलिंगियों की उत्पत्ति नहीं होती। जैनलिंगधारी उत्कृष्ट तप तपनेवाले मिथ्यादृष्टियों का अन्तिम ग्रैवेयक तक उत्पाद होता है 
  • इससे ऊपर सग्यग्दृष्टि ही उत्पन्न होते हैं। 
  • श्रावक व्रतधारियों का सौधर्म आदि अच्युतस्वर्ग पर्यन्त उत्पाद होता है।

