=== Title ===
स्वर्ग युगलों में आयु सम्बंधित नियम

=== Gatha ===
परत: परत: पूर्वा पूर्वाऽनन्तरा ॥34॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
स्वर्गों में अगले स्वर्ग युगल के देवों की जघन्यायु पहिले-पहिले स्वर्ग युगल के देवों  के उत्कृष्टायु से एक समय अधिक है ।

=== English ===
he maximum of the immediately preceding is the minimum of the next one (kalpa).

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
यहॉं 'परतः' पद का अर्थ 'पर स्‍थान में' लिया गया है। तथा द्वित्व वीप्सा रूप अर्थ में आया है। इसी प्रकार 'पूर्व' शब्‍द को भी वीप्‍सा अर्थ में द्वित्‍व किया है। अधिक पद की यहाँ अनुवृत्ति होती है। इसलिए इस प्रकार सम्‍बन्‍ध करना चाहिए कि सौधर्म ओर ऐशान कल्‍प में जो साधिक दो सागरोपम उत्‍कृष्‍ट स्‍थिति कही है उसमें एक समय मिला देने पर वह सानत्‍कुमार और माहेन्द्र कल्प में जघन्‍य स्थिति होती है। सानत्कुमार और माहेन्‍द्र में जो साधिक सात सागरोपम उत्‍कृष्‍ट स्‍थिति कही है। उसमें एक समय मिला देने पर वह ब्रह्म और ब्रह्मोत्‍तर में जघन्‍य स्थिति होती है इत्‍यादि।


नारकियों की उत्‍कृष्‍ट स्थिति कह आये हैं पर सूत्र-द्वारा अभी जघन्‍य स्‍थिति नहीं कही है। यद्यपि उसका प्रकरण नहीं है तो भी यहाँ उसका थोडे में कथन हो सकता है। इस इच्‍छा से आचार्य ने आगे का सूत्र कहा है –

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1-3. 'अधिक' की अनुवृत्ति हो जाती है। सौधर्म और ऐशान की जो दो सागर से कुछ अधिक उत्कृष्ट स्थिति है वही कुछ अधिक होकर सानत्कुमार और माहेन्द्र में जघन्य हो जाती है। सानत्कुमार और माहेन्द्र की जो कुछ अधिक सात सागर उत्कृष्ट स्थिति है वही कुछ अधिक होकर ब्रह्म ब्रह्मोत्तर में जघन्य हो जाती है। सर्वार्थसिद्ध का पृथक् ग्रहण करने से यही सूचित होता है कि यह जघन्य स्थिति का क्रम विजयादि तक ही चलता है। यद्यपि पूर्वशब्द से 'पहिले की स्थिति' का ग्रहण हो सकता है फिर भी चूंकि पूर्वशब्द का प्रयोग 'मथुरा से पूर्व में पटना है' इत्यादि स्थलों में व्यवहित में भी देखा जाता है अत: 'अव्यवहित' का सम्बन्ध करने के लिए 'अनन्तर' शब्द का प्रयोग किया गया है ।

