=== Title ===
व्यन्तर देवों  की जघन्य आयु

=== Gatha ===
व्यन्तराणां च ॥38॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
व्यन्तर देवों  की  भी दस हज़ार वर्ष जघन्यायु है ।

=== English ===
Of the Peripatetic also.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
सूत्र में 'च' शब्‍द प्रकृत विषय का समुच्‍चय करने के लिए दिया है। इससे ऐसा अर्थ घटित होता है कि व्‍यन्‍तरों की जघन्‍य स्थिति दस हजार वर्ष है। 


अब व्‍यन्‍तरों की उत्‍कृष्‍ट स्थिति कितनी है, यह बतलाने के लिए आगे का सूत्र कहते हैं –

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
इसी तरह व्यन्तरों की जघन्य स्थिति दस हजार वर्ष है। व्यन्तरों की उत्कृष्ट स्थिति पहिले इसीलिए नहीं कही गई कि यदि उत्कृष्ट स्थिति पहिले कही जाती तो जघन्य स्थिति के निर्देश के लिए फिर से 'दशवर्षसहस्राणि' सूत्र बनाना पड़ता।

