=== Title ===
व्यन्तर-देवों की उत्कृष्ट आयु

=== Gatha ===
परा पल्योपममधिकम् ॥39॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
व्यन्तर-देवों की उत्कृष्टायु पल्य से कुछ अधिक है ।

=== English ===
The maximum is a little over one palyopama.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
पर शब्‍द का अर्थ उत्‍कृष्‍ट है। तात्‍पर्य यह है कि व्‍यन्‍तरों की उत्‍कृष्‍ट स्थिति साधिक एक पल्‍योपम है।


अब ज्‍योतिषियों की स्थिति कहनी चाहिए, अत: आगे का सूत्र कहते हैं -

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
व्यन्तरों की उत्कृष्ट स्थिति एक पल्य से कुछ अधिक है।

