=== Title ===
भवनवासी देवों की जघन्य आयु

=== Gatha ===
भवनेषु च ॥37॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
भवनवासी देवों  की जघन्यायु  भी १० हज़ार वर्ष है ।

=== English ===
In the Residential regions also.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
शंका – सूत्र में 'च' शब्‍द किसलिए दिया है ? 


समाधान – प्रकृत विषय का समुच्‍चय करने के लिए । इससे ऐसा अर्थ घटित होता है कि भवनवासियों की जघन्‍य स्थिति दस हजार वर्ष है। 


तो व्‍यन्‍तरों की जघन्‍य स्थिति कितनी है अब यह बतलाने के लिए आगे का सूत्र कहते हैं–

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
भवनवासियों की भी जघन्य स्थिति दस हजार वर्ष है।

