=== Title ===
१४वें स्वर्ग तक देवों की उत्कृष्ट आयु

=== Gatha ===
त्रिसप्त-नवैकादश-त्रयोदश-पञ्चदशभिरधिकानि तु ॥31॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
तीसरे युगल, (ब्रह्म-ब्रह्मोत्तर) में १० सागर चौथे युगल (लांतव-कापिष्ट) में १४ सागर, पांचवे युगल (शुक्र-महाशुक्र) में १६ सागर, छठे युगल (शतार-सहस्रार) में १८ सागर, सातवें युगल (आणत-प्राणत) में २० सागर और आठवे युगल (आरण-अच्युत) में देवों की उत्कृष्टायु आयु २२ सागर है ।

=== English ===
But more by three, seven, nine, eleven, thirteen and fifteen.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
यहाँ पिछले सूत्र से 'सप्‍त' पद का ग्रहण प्रकृत है। उसका यहाँ तीन आदि निर्दिष्‍ट संख्‍याओं के साथ सम्‍बन्ध जानना चाहिए । यथा- तीन अधिक सात, सात सधिक सात आदि । तथा इनका क्रम से दो दो कल्‍पों के साथ सम्‍बन्‍ध जानना चाहिए । सूत्र में 'तु' शब्‍द विशेषता के दिखलाने के लिए आया है। 


शंका – इससे क्‍या विशेषता मालूम पड़ती है ? 


समाधान – इससे यहाँ यह विशेषता मालूम पडती है कि अधिक शब्‍द की अनुवृत्ति होकर उसका सम्‍बन्‍ध त्रि आदि चार शब्‍दों से ही होता है, अन्‍त के दो स्थिति विकल्‍पों से नहीं । इससे यहाँ यह अर्थ प्राप्‍त हो जाता है, ब्रह्मलोक और ब्रह्मोत्‍तर में साधिक दस सागरोपम उत्‍कृष्‍ट स्थिति है। लान्‍तव और कापिष्‍ठ में साधिक चौदह सागरोपम उत्कृष्‍ट स्थिति है। शुक्र और महाशुक्र में साधिक सोलह सागरोपम उत्‍कृष्‍ट स्थिति है। शतार और सहस्रार में साधिक अठारह सागरोपम उत्‍कृष्‍ट स्थिति है। आनत और प्राणत में बीस सागरोपम उत्कृष्‍ट स्थिति है। तथा आरण और अच्‍युत में बार्इस सागरोपम उत्‍कृष्‍ट स्थिति है।


 


अब इसके आगे के विमानों में स्थिति विशेष का ज्ञान कराने के लिए आगे का सूत्र कहते हैं-

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
सात का तीन आदि के साथ सम्बन्ध जोड़ लेना चाहिए  ।  'तु' शब्द सूचित करता है कि 'अधिक' का सम्बन्ध सहस्रार तक ही करना चाहिए। अर्थात् - ब्रह्म ब्रह्मोत्तर में कुछ अधिक दश सागर, लान्तव कापिष्ठ में कुछ अधिक चौदह सागर, शुक्र महाशुक्र में कुछ अधिक सोलह सागर, शतार सहस्रार में कुछ अधिक 18 सागर, आनत प्राणत में 20 सागर, आरण अच्युत में 22 सागर उत्कृष्ट स्थिति है। इस 'तु' शब्द से ही 'अधिक' का अन्वय सहस्रार स्वर्ग तक ही होता है।

