=== Title ===
सौधर्म-ऐशान में जघन्य आयु

=== Gatha ===
अपरा पल्योपममधिकम् ॥33॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
सौधर्म और ऐशान स्वर्ग में देवों  की जघन्यायु एक पल्य है ।

=== English ===
The minimum is a little over one palyopama.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
पल्‍योपम का व्‍याख्यान कर आये। यहाँ 'अपरा' पद से जघन्‍य स्थिति ली गयी है जो साधिक एक पल्‍योपम है। 


शंका – यह जघन्य स्‍थिति किनकी है ? 


समाधान – सौधर्म और ऐशान कल्‍प के देवों की । 


शंका – कैसे जाना जाता है ? 


समाधान – जो पूर्व-पूर्व देवों की उत्‍कृष्‍ट स्थिति है वह अगले अगले देवों की जघन्‍य स्थिति है। यह आगे कहने वाले हैं। इससे जाना जाता है कि यह सौधर्म और ऐशान कल्‍प के देवों की जघन्‍य स्‍थिति है। 


अब सौधर्म और ऐशान कल्‍प से आगे के देवों की जघन्‍य स्थिति का प्रतिपादन करने के लिए आगे का सूत्र कहते हैं-

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
सौधर्म और ऐशान स्वर्ग की जघन्य स्थिति कुछ अधिक एक पल्य है  ।  आगे के सूत्रों में भवनवासी आदि तथा सानत्कुमार आदि की जघन्य स्थिति बताई जायगी  ।  अतः ज्ञात होता है कि इस सूत्र में सौधर्म और ऐशान की ही स्थिति बतायी जा रही है  ।

