=== Title ===
सानत्कुमार-माहेन्द्र स्वर्गों में उत्कृष्ट आयु

=== Gatha ===
सानत्कुमार-माहेन्द्रयो: सप्त ॥30॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
सानत्कुमार और माहेन्द्र स्वर्गों में देवों की उत्कृष्ट-आयु सात सागर है ।

=== English ===
In Sânatkumâra and Mâhendra seven.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
इन दो कल्‍पों में देवों की साधिक सात सागरोपम उत्‍कृष्‍ट स्थिति है।


अब बह्मलोक से लेकर अच्‍युत पर्यन्‍त कल्‍पों में स्थिति विशेष का ज्ञान कराने के लिए आगे का सूत्र कहते हैं–

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
सागर और अधिक पद का अनुवर्तन पूर्वसूत्र से हो जाता है। अतः सानत्कुमार और माहेन्द्र स्वर्ग में कुछ अधिक सात सागर स्थिति समझनी चाहिए  ।

