=== Title ===
प्रथम नरक में जघन्य आयु

=== Gatha ===
दश-वर्षसहस्राणि प्रथमायाम् ॥36॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
प्रथम नरक में नारकी की जघन्यायु दस हज़ार वर्ष है ।

=== English ===
Ten thousand years in the first.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
इस सूत्र में 'अपरा स्थितिः' इस पद की अनुवृत्ति होती है। तात्‍पर्य यह है कि रत्‍नप्रभा पृथिवी में दस हजार वर्ष जघन्‍य स्थिति है।


अब भवनवासियों की जघन्य स्थिति कितनी है, यह बतलाने के लिए आगे का सूत्र कहते हैं–

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
प्रथम नरक की जघन्य स्थिति दस हजार वर्ष है।

