=== Title ===
कल्पातीत देवों में उत्कृष्ट आयु

=== Gatha ===
आरणाच्युता-दूर्ध्वमेकैकेन नवसु ग्रैवेयकेषु विजयादिषु सर्वार्थसिद्धौ च ॥32॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
आरण और अच्युत स्वर्गों के आठवें युगल से ऊपर नव-अनुदिश ,और विजयादि चार अनुत्तरों और सर्वार्थसिद्धि में देवों की उत्कृष्ट आयु क्रमश १-१ सागर वृद्धिंगत है ।

=== English ===
Above Ârana and Acyuta, in Navagraiveyakas, Vijaya, etc. and Sarvârthasiddhi, it is more and more by one sâgara.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
पूर्व सूत्र से अधिक पद की अनुवृत्ति होती है, इसलिए यहाँ इस प्रकार सम्‍बन्‍ध करना चाहिए कि एक-एक सागरोपम अधिक है। 


शंका – सूत्र में 'नव' पद का ग्रहण किसलिए किया ?   


समाधान – प्रत्‍येक ग्रैवेयक में एक-एक सागरोपम अधिक उत्‍कृष्‍ट स्थिति है इस बात का ज्ञान कराने के लिए 'नव' पद का अलग से ग्रहण किया है। यदि ऐसा न करते तो सब ग्रैवेयकों में एक सागरोपम अधिक स्थिति ही प्राप्‍त होती। 'विजयादिषु' में आदि शब्‍द प्रकारवाची है जिससे अनुदिशों का ग्रहण हो जाता है। सर्वार्थसिद्धि में जघन्‍य आयु नहीं है यह बतलाने के लिए 'सर्वार्थसिद्धि' पद का अलग से ग्रहण किया है इससे यह अर्थ प्राप्‍त हुआ कि अधोग्रैवेयक में से प्रथम में तेईस सागरोपम, दूसरे में चौबीस सागरोपम और तीसरे में पच्‍चीस सागरोपम उत्‍कृष्‍ट स्थिति है। मध्यम ग्रैवेयक में से प्रथम में छब्‍बीस सागरोपम, दूसरे में सत्‍ताईस सागरोपम और तीसरे में अट्ठाईस सागरोपम उत्‍कृष्‍ट स्थिति है। उपरिम ग्रैवेयक में से पहले में उनतीस सागरोपम, दूसरे में तीस सागरोपम और तीसरे में इकतीस सागरोपम उत्‍कृष्‍ट स्थिति है। अनुदिश विमानों में बत्‍तीस सागरोपम उत्‍कृष्‍ट स्थिति है। विजयादिक में तेंतीस सागरोपम उत्‍कृष्ट स्थिति है और सर्वार्थसिद्धि में तेंतीस सागरोपम ही स्थिति है। यहॉं उत्‍कृष्‍ट और जघन्‍य का भेद नहीं है। 


जिनमें उत्‍कृष्‍ट स्थिति कह आये हैं उनमें जघन्‍य स्थिति का कथन करने के लिए आगे का सूत्र कहते हैं-

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1-4. 'अधिक ग्रहण' की अनुवृत्ति आ रही है अतः 'एक एक अधिक' यह अर्थ कर लेना चाहिए। ग्रैवेयक और विजयादि का पृथक् ग्रहण करने से अनुदिशों का संग्रह हो जाता है। 'नव' शब्द देने से प्रत्येक में 'एक अधिक' का सम्बन्ध हो जाता है। 'सर्वार्थसिद्ध' का पृथक् ग्रहण करने से सूचित होता है कि उसमें एक ही उत्कृष्ट स्थिति है, विजयादि की तरह जघन्य और उत्कृष्ट विकल्प नहीं है  ।  तात्पर्य यह कि अधो ग्रैवेयकों में पहिले ग्रैवेयक में 23 सागर, दूसरे में 24 सागर तथा तीसरे में 25 सागर; मध्यम ग्रैवेयक के प्रथम ग्रैवेयक में 26 सागर, दूसरे में 27 तथा तृतीय में 28; उपरिम ग्रैवेयक के प्रथम ग्रैवेयक में 29 सागर, द्वितीय में 30 तथा तृतीय में 31 सागर उत्कृष्ट स्थिति है  ।  अनुदिश विमानों में 32 तथा विजयादि और सर्वार्थसिद्धि में 33 सागर हैं  ।  सर्वार्थसिद्धि में केवल उत्कृष्ट ही स्थिति 33 सागर है।

