=== Title ===
नरकों में आयु सम्बंधित नियम

=== Gatha ===
नारकाणां च द्वितीयादिषु ॥35॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
द्वितीय आदि नरकों में नारकियों की जघन्य स्थिति पूर्व-पूर्व के नारकियों की उत्कृष्ट स्थिति के समान है ।

=== English ===
The same with regard to infernal beings from the second infernal region onwards.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
शंका – सूत्रमें 'च' शब्‍द किसलिए दिया है ? 


समाधान – प्रकृत विषय का समुच्‍चय करने के लिए 'च' शब्‍द दिया है। 


शंका – क्‍या प्रकृत है ? 


समाधान – 'परत: परत: पूर्वा पूर्वाsनन्तरा अपरा स्‍थिति:' यह प्रकृत है। अत: 'च' शब्‍द से इसका समुच्‍चय हो जाता है। इससे यह अर्थ प्राप्‍त होता है कि रत्‍नप्रभा में नारकियों की उत्‍कृष्‍ट स्थिति जो एक सागरोपम है वह शर्कराप्रभा में जघन्‍य स्थति है। शर्कराप्रभा में उत्‍कृष्‍ट स्थिति जो तीन सागरोपम है वह बालुकाप्रभा में जघन्‍य स्‍थिति है इत्‍यादि ।


इस प्रकार द्वितीयदि नरकों मे जघन्‍य स्थिति कही । प्रथम नरक में जघन्‍य स्थिति कितनी है। अब यह बतलाने के लिए आगे का सूत्र कहते हैं –

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
च शब्द से पूर्वसूत्र में सूचित क्रम का सम्बन्ध हो जाता है। अतः रत्नप्रभा की जो एक सागर उत्कृष्ट स्थिति है वह शर्कराप्रभा में जघन्य होती है। इसी प्रकार आगे भी।

