=== Title ===
ज्योतिष्क देवों में जघन्य आयु

=== Gatha ===
तदष्टभागोऽपरा ॥41॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
ज्योतिष्क देवों  में जघन्यायु एक पल्य का आठवा भाग है ।

=== English ===
The minimum is one-eighth of it.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
इस सूत्र का यह भाव है कि उसका अर्थात पल्योपम का आठवाँ भाग ज्‍योतिषियों की जघन्‍य स्‍थिति है।


 


विशेषरूप में कहे गये लौकान्तिक देवों की स्थिति नहीं कही है। वह कितनी है अब यह बतलाते हैं -

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
चन्द्र की उत्कृष्ट स्थिति एक लाख वर्ष अधिक एक पल्य, सूर्य की एक-एक हजार वर्ष अधिक एक पल्य, शुक्र की एक सौ वर्ष अधिक एक पल्य तथा वृहस्पति की पूर्ण एक पल्य है  ।  शेष बुध आदि ग्रहों की और नक्षत्रों की आधे पल्य प्रमाण स्थिति है  ।  तारागण की पल्य का चौथा भाग उत्कृष्ट स्थिति है। तारा और नक्षत्रों की जघन्य स्थिति पल्यके आठवें भाग है  ।  सूर्य आदि की जघन्य स्थिति पल्य के चौथाई भागप्रमाण है।

