=== Title ===
ज्योतिष्क देवों  की उत्कृष्ट आयु

=== Gatha ===
ज्योतिष्काणां च ॥40॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
ज्योतिष्क देवों  की भी उत्कृष्टायु १ पल्य  से कुछ अधिक होती है ।

=== English ===
Of the Stellar devas also.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
सूत्र में 'च' शब्‍द प्रकृत का समुच्चय करने के लिए दिया है। इससे यह अर्थ घटित होता है कि ज्‍योतिषियों की उष्‍कृष्‍ट स्थिति साधिक एक पल्योपम है।


ज्‍योतिषियों की जघन्‍य स्‍थिति कितनी है, अब यह बतलाने के लिए आगे का सूत्र कहते हैं-

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
ज्योतिषियों की भी उत्कृष्ट स्थिति कुछ अधिक एक पल्य है।

