=== Title ===
द्रव्यों के बारे में विशेष

=== Gatha ===
नित्यावस्थितान्यरूपाणि ॥4॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
(ऊपर कहे हुए सभी द्रव्य) नित्य (अविनाशी) है, अवस्थित (संख्या निश्चित है), अन्यरूपाणि (चक्षु इन्द्रिय से देखे नहीं जा सकते / अरूपी) हैं ।

[DIAGRAM]
{"type":"horizontal","nodes":[{"id":"root","isroot":true,"topic":"द्रव्य"},{"id":"sub1","parentid":"root","topic":"नित्य"},{"id":"sub2","parentid":"root","topic":"अवस्थित"},{"id":"sub3","parentid":"root","topic":"अरूपी"},{"id":"sub11","parentid":"sub1","topic":"अविनाशी"},{"id":"sub21","parentid":"sub2","topic":"संख्या निश्चित है"},{"id":"sub31","parentid":"sub3","topic":"चक्षु इन्द्रिय का विषय नहीं"},{"id":"sub32","parentid":"sub3","topic":"पुद्गल रूपी है"}]}
[/DIAGRAM]

=== English ===
(The substances are) eternal, fixed in number and colourless (non-material).

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
नित्‍य शब्‍द का अर्थ ध्रुव है । 'नेर्ध्रुवेत्‍य:', इस वार्तिक के अनुसार 'नि' शब्‍द से ध्रुव अर्थ में 'त्‍य' प्रत्‍यय लगाकर नित्‍य शब्‍द बना है । पर्यायार्थिकनय की अपेक्षा गतिहेतुत्‍व आदि रूप विशेष लक्षणों को ग्रहण करनेवाले और द्रव्‍यार्थिक-नय की अपेक्षा अस्तित्‍व आदि रूप सामान्‍य लक्षण को ग्रहण करनेवाले ये छहों द्रव्‍य कभी भी विनाश को प्राप्‍त नहीं होते, इसलिए नित्‍य हैं । 'तदभावाव्‍ययं नित्‍यम्' इस सू्त्र द्वारा यही बात आगे कहनेवाले भी हैं । व्‍यभिचार नहीं होता, इसलिए ये अवस्थित हैं । धर्मादिक छहों द्रव्‍य कभी भी छह इस संख्‍या का उल्‍लंघन नहीं करते, इसलिए ये अवस्थित कहे जाते हैं । इनमें रूप नहीं पाया जाता इसलिए अरूपी हैं । यहाँ केवल रूप का निषेध किया है, किन्‍तु रसादिक उसके सहचारी हैं अत: उनका भी निषेध हो जाता है । जिस प्रकार सब द्रव्‍यों का नित्‍य और अवस्थित यह साधारण लक्षण प्राप्‍त होता है उसी प्रकार पुद्गलों में अरूपीपना भी प्राप्‍त होता है, अत: इसका अपवाद करने के लिए आगे का सूत्र कहते हैं --

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1-2. नित्यशब्द का अर्थ है ध्रौव्य । द्रव्य जिन-जिन गतिहेतुत्व, स्थितिहेतुत्व आदि विशेष-लक्षणों तथा अस्तित्व आदि सामान्य-लक्षणों से युक्त है उन-उन स्वभावों का कभी भी विनाश नहीं होता । इसी तद्भावाव्यय को नित्य कहते हैं । 


3-5. धर्मादि द्रव्य कभी भी अपनी छह संख्या को नहीं छोड़ते, न तो सात होते हैं और न पाँच, इसीलिए ये अवस्थित हैं । अथवा धर्माधर्मादिद्रव्यों के जितने प्रदेश बताये गये हैं उनमें न्यूनाधिकता नहीं होती । धर्मादि द्रव्यों के गत्युपग्रह, स्थित्युपग्रह, उत्पाद-व्यय-ध्रौव्य, मूर्तिमत्त्व, और अमूर्तत्व आदि अनेक परिणमन होते हैं, अतः नित्य के बाद भी अवस्थित का कथन करने से यह सूचित होता है कि अनेकपरिणमन होनेपर भी कभी भी धर्मादिक में मूर्तत्व या चेतनत्व नहीं आ सकता, न जीवों में अचेतनत्व और न पुद्गलों में अमूर्तत्व आदि । इन धर्मादिक द्रव्यों में द्रव्यार्थिकनय और पर्यायार्थिकनय की गौण-मुख्य विवक्षा से ये अनेक परिणमन बन जाते हैं । इनमें कोई विरोध नहीं आता ।


6-7. अथवा, नित्य' शब्द अवस्थित का विशेषण है । जैसे गमन शयन आदि अनेक क्रियाओं के करते रहनेपर भी सतत प्रजल्प (बकवास) करने के कारण देवदत्त में 'नित्यप्रजल्पित' व्यवहार कर दिया जाता है; उसी तरह बाह्य और आभ्यन्तर कारणों से उत्पाद-व्यय होनेपर भी धर्मादि द्रव्य कभी भी अपने अमूर्तत्व स्वभाव को नहीं छोड़ते अतः इन्हें नित्यावस्थित कहते हैं । परिस्पन्द रूप क्रिया की निवृत्ति के लिए अवस्थित पद की सार्थकता नहीं है क्योंकि आगे इस क्रिया की निवृत्ति के लिए 'निष्क्रियाणि' सूत्र कहा जानेवाला है । 


8. 'अरूप' पद रूप और स्पर्शादि का निषेध करके 'अमूर्तत्व' स्वभाव की सूचना देता है । 


9. वृत्ति में "धर्मादिद्रव्य अवस्थित हैं, वे कभी भी अपनी पाँच संख्या को नहीं छोड़ते" यह कथन होने से षड्द्रव्योपदेश का व्याघात नहीं होता; क्योंकि वृत्ति में 'कालश्च' सूत्र से निर्दिष्ट होनेवाले कालद्रव्य को अपेक्षा न करके 'पाँच' का निर्देश किया है ।

