=== Title ===
आकाश के प्रदेश

=== Gatha ===
आकाशस्यानन्ता: ॥9॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
आकाश के अनंत प्रदेश हैं ।

=== English ===
The units of space are infinite.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
जिनका अन्‍त नहीं है वे अनन्‍त कहलाते हैं ?


शंका – अनन्‍त क्‍या हैं ?


समाधान – प्रदेश ।


शंका – किसके ?


समाधान – आकाश के । पहले के समान इसके भी प्रदेश की कल्‍पना जान लेनी चाहिए । अर्थात् जितने क्षेत्र में एक परमाणु रहता है उसे प्रदेश कहते हैं । प्रदेश का यह अर्थ यहाँ जानना चाहिए ।


अर्मू‍त द्रव्‍यों के प्रदेश कहे । अब मूर्त पुद्गलों के प्रदेशों की संख्‍या ज्ञातव्‍य है, अत: उसका ज्ञान कराने के लिए आगे का सूत्र कहते हैं -

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1-2. अनन्त अर्थात् जिनका अन्त न हो । 'प्रदेशाः' पद का सम्बन्ध यहाँ हो जाता है । अनन्त और असंख्यात में इयत्ता का अपरिच्छेद होने से तुल्यता नहीं कहनी चाहिए, क्योंकि इनका महान अन्तर 'नृस्थिती परावरे' सूत्र में बता आये हैं ।


3-5. 
  • अनन्त होने से अज्ञेय की आशंका भी उचित नहीं; क्योंकि वह अतिशयज्ञानशाली सर्वज्ञ के द्वारा दृष्ट होता है । ये प्रश्न भी उचित नहीं हैं कि 'यदि अनन्त को सर्वज्ञ ने जाना है तो अनन्त का ज्ञान के द्वारा अन्त जान लेने से अनन्तता नहीं रहेगी और यदि नहीं जाना है तो सर्वज्ञता नहीं रहेगी' क्योंकि सर्वज्ञ का क्षायिकज्ञान अनन्तानन्त है, उसके द्वारा अनन्त का अनन्त के रूप में ही ज्ञान हो जाता है । अन्य लोग सर्वज्ञ के उपदेश से तथा अनुमान से अनन्त का ज्ञान कर लेते हैं । सर्वज्ञ ने अनन्त को अनन्तरूप से हो जाना है, अतः मात्र सर्वज्ञ के द्वारा ज्ञात होने से उसमें सान्तत्व नहीं आ सकता । प्रायः सभी वादी अनन्त भी मानते हैं और सर्वज्ञ भी । 
    • बौद्ध लोकधातुओं को अनन्त कहते हैं । 
    • वैशेषिक दिशा काल आकाश और आत्मा को सर्वगत होने से अनन्त कहते हैं । 
    • सांख्य प्रकृति और पुरुष को सर्वगत होने से अनन्त कहते हैं । 
इन सबका परिज्ञान होने मात्र से सान्तता नहीं हो सकती । अतः अनन्त होने से अपरिज्ञान का दूषण ठीक नहीं है । यदि अनन्त होने से पदार्थ को अज्ञेय कहा जायगा तो सर्वज्ञ का अभाव हो जायगा क्योंकि ज्ञेय अनन्त हैं, अतः कोई उनको जान ही नहीं सकेगा । 
  • यदि पदार्थों को सान्त माना जाता है तो संसार और मोक्ष दोनों का लोप हो जायगा । 
    • यदि जीवों को सान्त माना जाता है तो जब सब जीव मोक्ष चले जायँगे तब संसार का उच्छेद हो हो जायगा । यदि संसारोच्छेद के भय से मुक्त जीवों का पुनः संसार में आगमन माना जाय तो मोक्ष का भी उच्छेद हो जायगा । 
    • एक-एक जीव में कर्म और नोकर्म पुद्गल अनन्त हैं । यदि उन्हें सान्त माना जाय तो भी संसार और मोक्ष दोनों का उच्छेद हो जायगा । 
    • इसी तरह अतीत और अनागतकाल को सान्त माना जाय तो पहिले और बाद में काल-व्यवहार का अभाव ही हो जायगा । पर यह युक्ति-संगत नहीं है क्योंकि असत् की उत्पत्ति और सत् का सर्वथा विनाश दोनों ही अयुक्तिक हैं । 
    • इसी तरह आकाश को सान्त मानने पर उससे आगे कोई ठोस पदार्थ मानना होगा । यदि नहीं तो आकाश ही आकाश मानने पर सान्तता नहीं रहेगी ।

