=== Title ===
द्रव्यों में संख्या

=== Gatha ===
आ आकाशादेक-द्रव्याणि ॥6॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
आकाशपर्यन्त सभी द्रव्य (धर्म, अधर्म और आकाश) १-१ हैं ।

[DIAGRAM]
{"type":"horizontal","nodes":[{"id":"root","isroot":true,"topic":"द्रव्यों की संख्या"},{"id":"sub1","parentid":"root","topic":"जीव"},{"id":"sub1a","parentid":"sub1","topic":"अनन्त"},{"id":"sub2","parentid":"root","topic":"पुद्गल"},{"id":"sub2a","parentid":"sub2","topic":"अनंतानंत"},{"id":"sub3","parentid":"root","topic":"धर्म"},{"id":"sub3a","parentid":"sub3","topic":"एक"},{"id":"sub4","parentid":"root","topic":"अधर्म"},{"id":"sub4a","parentid":"sub4","topic":"एक"},{"id":"sub5","parentid":"root","topic":"आकाश"},{"id":"sub5a","parentid":"sub5","topic":"एक"},{"id":"sub6","parentid":"root","topic":"काल"},{"id":"sub6a","parentid":"sub6","topic":"असंख्यात"}]}
[/DIAGRAM]

=== English ===
The substances (mentioned in the first sutra) up to space are indivisible wholes (i.e. each is one single continuum).

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
इस सूत्र में 'आङ' अभिविधि अर्थ में आया है । सूत्र सम्‍बन्‍धी आनुपूर्वी का अनुसरण करके यह कहा है । इससे धर्म, अधर्म और आकाश इन तीन का ग्रहण होता है । एक शब्‍द संख्‍यावाची है और वह द्रव्‍य का विशेषण है । तात्‍पर्य यह है कि धर्म, अधर्म और आकाश ये एक-एक द्रव्‍य हैं ।


शंका – यदि ऐसा है तो सूत्र में 'एकद्रव्‍याणि' इस प्रकार बहुवचन का प्रकार करना अयुक्‍त है ?


समाधान – धर्मादिक द्रव्‍यों की अपेक्षा बहुवचन बन जाता है ।


शंका – एक में अनेक के ज्ञान कराने की शक्ति होती है, इसलिए 'एकद्रव्‍याणि' के स्‍थान में 'एकैकम्' इतना ही रहा आवे । इससे सूत्र छोटा हो जाता है । तथा 'द्रव्‍य' पद का ग्रहण करना भी निष्‍फल है ?


समाधान – ये धर्मादिक द्रव्‍य की अपेक्षा एक है इस बात के बतलाने के लिए सूत्र में 'द्रव्‍य' पद का ग्रहण किया है । तात्‍पर्य यह है कि यदि सूत्र में 'एकैकम्' इतना ही कहा जाता तो यह नहीं मालूम पड़ता कि ये धर्मादिक द्रव्‍य द्रव्‍य, क्षेत्र, काल और भाव इनमें-से किसकी अपेक्षा एक हैं, अत: सन्‍देह के निवारण करने के लिए 'एकद्रव्‍याणि' पद रखा है । इनमें से धर्म और अधर्म द्रव्‍य के क्षेत्र की अपेक्षा असंख्‍यात विकल्‍प इष्‍ट होने से और भाव की अपेक्षा अनन्‍त विकल्‍प इष्‍ट होने से तथा आकाश के क्षेत्र और भाव दोनों की अपेक्षा अनन्‍त विकल्‍प इष्‍ट होने से ये जीव और पुद्गलों के समान बहुत नहीं हैं इस प्रकार यह बात इस सूत्र में दिखायी गयी है ।


अब अधिकार प्राप्‍त उन्‍हीं एक-एक द्रव्‍यों का विशेष ज्ञान कराने के लिए आगे का सूत्र कहते हैं --

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1. 'आ' का प्रयोग अभिविधि अर्थात् अभिव्याप्ति के अर्थ में किया गया है, इससे आकाश का भी ग्रहण हो जाता है । यदि मर्यादा अर्थ में होता तो आकाश से पहिले पहिले के द्रव्यों का ग्रहण होता, आकाश का नहीं । 


2-3 एक शब्द संख्यावाची है । चूंकि धर्म, अधर्म और आकाश तीन द्रव्यों के एक-एकपने का निर्देश करना है, अतः सूत्र में द्रव्य शब्द का बहुवचन के रूप में निर्देश किया है । 


4-6. प्रश्न – 'आ आकाशादेकैकम्' ऐसा लघुसूत्र बनाने से भी कार्य चल सकता है, द्रव्य तो प्रसिद्ध ही है, अतः द्रव्य का अन्वय हो ही जायगा, फिर सूत्र में द्रव्यपद निरर्थक है ?


उत्तर – केवल 'एकैकम्' कहने से यह पता नहीं चलता कि ये किस अपेक्षा एक कहे जा रहे हैं - द्रव्य, क्षेत्र, काल या भाव से ? अतः असन्दिग्ध रूप से 'द्रव्य की अपेक्षा' का सूचन करने के लिए 'द्रव्य' पद देना सार्थक ही है । अतः गति, स्थिति आदि परिणामवाले विविध जीव पुद्गलों की गति आदि में निमित्त होने से भाव की अपेक्षा, प्रदेशभेद से क्षेत्र की अपेक्षा, तथा कालभेद से काल की अपेक्षा अनेकत्व होनेपर भी धर्मादि एक-एक ही द्रव्य हैं जीव और पुद्गल आदि की तरह अनेक नहीं हैं । यदि जीव और पुदलों को एक-एक द्रव्य माना जायगा तो क्रियाकारक का भेद, संसार और मोक्ष आदि नहीं हो सकेंगे ।

