=== Title ===
रूपी द्रव्य

=== Gatha ===
रूपिण: पुद्गला: ॥5॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
पुद्गल द्रव्य रूपी (मूर्तिक) है ।

=== English ===
Things which have form constitute matter (pudgalas).

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
रूप और मूर्ति इनका एक अर्थ है ।


शंका – मूर्ति किसे कहते हैं ?


समाधान – रूपादिसंस्‍थान के परिणाम को मूर्ति कहते हैं । जिनके रूप पाया जाता है वे रूपी कहलाते हैं । इसका अर्थ मूर्तिमान् है । अथवा, रूप यह गुणविशेष का वाची शब्‍द है । वह जिनके पाया जाता है वे रूपी कहलाते हैं ।


शंका – यहाँ रसादिक का ग्रहण नहीं किया है ?


समाधान – नहीं; क्‍योंकि रसादिक रूप के अविनाभावी हैं, इसलिए उनका अन्‍तर्भाव हो जाता है ।


पुद्गलों के भेदों का कथन करने के लिए सूत्र में 'पुद्गला:' यह बहुवचन दिया है । स्‍कन्‍ध और परमाणु के भेद से पुद्गल अनेक प्रकार के हैं । पुद्गल के ये सब भेद आगे कहेंगे । यदि पुद्गल को प्रधान के समान एक और अरूपी माना जाय तो जो विश्‍वरूप कार्य दिखाई देता है उसके होने में विरोध आता है ।


पुद्गल द्रव्‍य के समान क्‍या धर्मादिक प्रत्‍येक द्रव्‍य भी अनेक हैं ? अब इस बात का ज्ञान कराने के लिए आगे का सूत्र कहते हैं --

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1. यद्यपि रूप शब्द के स्वभाव, अभ्यास, श्रुति, महाभूत, गुणविशेष और मूर्ति आदि अनेक अर्थ हैं परन्तु यहाँ शास्त्रानुसार 'मूर्ति' अर्थ ग्रहण करना चाहिए ।


2. रूप, रस, गन्ध, और स्पर्श तथा गोल, त्रिकोण, चौकोण, लंबा-चौड़ा आदि आकृतियों रूप परिणमन को मूर्ति कहते हैं । 


3-6. अथवा, रूप शब्द से आँख के द्वारा ग्रहण होनेवाला रूप नाम का गुणविशेष लेना चाहिए । रस, गन्ध आदि रूप के अविनाभावी हैं अतः रूप के कहने से उनका ग्रहण हो जाता है । यद्यपि पुद्गलद्रव्य से रूप भिन्न नहीं है क्योंकि द्रव्य को छोड़कर पृथक् उसकी उपलब्धि नहीं होती, तो भी पर्यायार्थिकनय की दृष्टि से कथञ्चित् भेद है ही । पुदल-द्रव्य स्थिर रहता है पर रूपादि उत्पन्न होते और नष्ट होते हैं, द्रव्य अनादि है रूपादि आदिमान, द्रव्य अन्वयी होता है और रूपादि व्यतिरेकी, अतः भेद-विवक्षा से 'रूपी' यहाँ 'इन्' प्रत्यय हो जाता है । 


फिर, अभेद में भी 'मतुप्' आदि प्रत्ययों के द्वारा भेदपरक निर्देश भी देखा जाता है जैसे कि 'आत्मवान् आत्मा', 'सारवान् स्तम्भः' यहाँ । यहाँ आत्मा से भिन्न कोई आत्मत्व या स्तम्भ को छोडकर अन्य सार नहीं पाया जाता । उसी तरह 'रूपिणः' यह निर्देश अभेद में भी बन जाता है । 


7. परमाणु और स्कन्ध आदि के भेद से अनेक प्रकार के पुदल-द्रव्यों की सूचना देने के लिए 'पुद्गलाः' यहाँ बहुवचन दिया है ।

