=== Title ===
उदाहरण

=== Gatha ===
धर्माधर्मयो: कृत्स्ने ॥13॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
धर्म और अधर्म द्रव्य सम्पूर्ण लोकाकाश में तिल में तेल के समान व्याप्त है ।

=== English ===
The media of motion and rest pervade the entire universe-space.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
सब लोकाकाश के साथ व्‍याप्ति के दिखलाने के लिए सूत्र में 'कृत्‍स्‍न' पद रखा है । घर में जिस प्रकार घट अवस्थित रहता उस प्रकार लोकाकाश में धर्म और अधर्म द्रव्‍य का अवगाह न‍हीं है । किन्‍तु जिस प्रकार तिल में तैल रहता है उस प्रकार सब लोकाकाश में धर्म और अधर्म द्रव्‍य का अवगाह है । यद्यपि ये सब द्रव्‍य एक जगह रहते हैं तो भी अवगाह शक्ति के निमित्त से इनके प्रदेश परस्‍पर प्रविष्‍ट होकर व्‍याघात को नहीं प्राप्‍त होते ।


अब जो उक्‍त द्रव्यों से विपरीत हैं और जो अप्रदेशी है या संख्‍यात, असंख्‍यात और अनन्‍तप्रदेशी हैं ऐसे मूर्तिमान् पुद्गगलों के अवगाह विशेष का ज्ञान कराने के लिए आगे का सूत्र कहते हैं --

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1-3. धर्म और अधर्म दव्य तिलों में तैल की तरह समस्त लोकाकाश को व्याप्त करते हैं । कृत्स्न शब्द निरवशेष (संपूर्ण) व्याप्ति का सूचक है । जबकि मूर्त्तिमान् भी जल भस्म और रेत आदि एक जगह बिना विरोध के रह जाते हैं तब इन अमूर्त द्रव्यों की एकत्र स्थिति में कोई विरोध नहीं है । जिन स्थूल स्कन्धों का आदिमान सम्बन्ध होता है उनमें कदाचित् परस्पर प्रदेशविरोध हो भी पर धर्म और अधर्म आदि तो अनादि सम्बन्धी हैं, इनमें पूर्वापरभाव नहीं है और ये अमूर्त हैं । अतः इनका प्रदेशविरोध नहीं है ।

