=== Title ===
जीवों का अवगाह

=== Gatha ===
असंख्येय-भागादिषु जीवानाम् ॥15॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
लोकाकाश के असंख्‍यातवें भाग आदि में जीवों का अवगाह है ॥१५॥

=== English ===
The souls inhabit from one of innumerable parts of the universe-space.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
इस सूत्र में 'लोकाकाशे' इस पद की अनुवृत्ति होती है। उसके असंख्‍यात भाग करके जो एक भाग प्राप्‍त हो वह असंख्‍यातवाँ भाग कहलाता है । वह जिनके आदि में है वे सब असंख्‍यातवें भाग आदि है । उनमें जीवों का अवगाह जानना चाहिए । व‍ह इस प्रकार है -- एक-एक असंख्‍यातवें भाग में एक जीव रहता है । इस प्रकार दो, तीन और चार आदि असंख्‍यात भागों से लेकर सब लोकपर्यन्‍त एक जीव का अवगाह जानना चाहिए । किन्‍तु नाना जीवों का अवगाह सब लोक में ही होता है । 


शंका – यदि लोक के एक असंख्‍यातवें भाग में एक जीव रहता है तो संख्‍या की अपेक्षा अनन्‍तानन्‍त सशरीर जीवराशि लोकाकाश में कैसे रहती है ? 


समाधान – जीव दो प्रकार के हैं सूक्ष्‍म और बादर, अत: उनका लोकाकाश में अवस्‍थान बन जाता है। जो बादर जीव हैं उनका शरीर तो प्रतिघात सहित होता है किन्‍तु जो सूक्ष्‍म हैं वे यद्यपि सशरीर हैं तो भी सूक्ष्‍म होने के कारण एक निगोद जीव आकाश के जितने प्रदेशों को अवगाहन करता है उतने में  साधारण शरीर वाले अनन्‍तानन्‍त जीव रह जाते हैं। वे परस्‍पर में और बादरों के साथ व्‍याघात को नहीं प्राप्‍त होते, इसलिए लोकाकाश में अनन्‍तानन्‍त जीवों के अवगाह में कोई विरोध नहीं आता।


यहाँ पर शंकाकार का कहना है कि जब एक जीव के प्रदेश लोकाकाश के बराबर बतलाये हैं तो लोक के असंख्‍यातवें भाग आदि में एक जीव कैसे रह सकता है, उसे तो सब लोक को व्‍याप्‍त कर ही रहना चाहिए ? अब इस शंका का समसधान करने के लिए आगे का सूत्र कहते हैं-

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1-3. असंख्येय भागों का एक भाग असंख्येयभाग । लोकाकाश के असंख्येय एक भाग आदि में जीवों का अवगाह है । 'लोकाकाशेऽवगाह' सूत्र से लोकाकाश शब्द का प्रकरणवश अर्थाधीन विभक्तिपरिणमन करके 'लोकाकाशस्य' के रूप में अनुवर्तन कर लेना चाहिए । तात्पर्य यह कि -- लोक के असंख्यात प्रदेश हैं, उनके असंख्यात भाग किये जाँय । एक असंख्येय भाग में भी एक जीव रहता है तथा दो तीन चार आदि असंख्येय भागों में और संपूर्ण लोक जीवों का अवगाह समझना चाहिए । नाना जीवों का अवगाहक्षेत्र तो सर्वलोक है । 


4. प्रश्न – जब एक असंख्येय भाग में भी असंख्यात प्रदेश हैं और दो तीन चार आदि भागों में भी असंख्यात प्रदेश हैं तब जीवों के अवगाह में कोई विशेषता नहीं होनी चाहिए ? 


उत्तर – अजघन्योत्कृष्ट असंख्येय के भी असंख्येय विकल्प हैं । अजघन्योत्कृष्ट असंख्येय के असंख्येय  भेद हैं, अतः जीवों के अवगाह में भी भेद हो जाता है । 


5. प्रश्न – जब लोक के एक असंख्येय भाग में एक जीव रहता है और द्रव्य-प्रमाण से जीवराशि अनन्तानन्त है तो वह लोकाकाश में कैसे समा सकती है ?


उत्तर – जीव बादर और सूक्ष्म के भेद से दो प्रकार के हैं । बादर जीव सप्रतिघात शरीरी होते हैं पर सूक्ष्मजीवों का सूक्ष्म-परिणमन होने के कारण सशरीरी होने पर भी न तो बादरों से प्रतिघात होता है और न परस्पर ही । वे अप्रतीघात-शरीरी हैं । इसलिए जहाँ एक सूक्ष्मनिगोद जीव रहता है वहीं अनन्तानन्त साधारण सूक्ष्म शरीरी रहते हैं । बादर मनुष्य आदि के शरीरों में भी संस्वेदज आदि अनेक सम्मृर्छन जीव रहते हैं । यदि सभी जीव बादर ही होते तो अवगाह में गड़बड़ पड़ सकती थी । सशरीर आत्मा भी अप्रतिघाती है यह बात तो अनुभव-सिद्ध है । निश्छिद्र लोहे के मकान से, जिसमें वन के किवाड़ लगे हों और वनलेप भी जिसमें किया गया हो, मरकर जीव कार्मणशरीर के साथ निकल जाता है । यह कार्मण शरीर मूर्तिमान् ज्ञानावरणादि कर्मों का पिंड है । तैजस शरीर भी इसके साथ सदा रहता है । मरणकाल में इन दोनों शरीरों के साथ जीव वनमय कमरे से निकल जाता है और उस कमरे में कहीं भी छेद या दरार नहीं पड़ती । इसी तरह सूक्ष्म निगोदिया जीवों का शरीर भी अप्रतिघाती समझना चाहिए ।

