=== Title ===
पुद्गलों का अवगाह

=== Gatha ===
एकप्रदेशादिषु भाज्य: पुद्गलानाम् ॥14॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
पुद्गलों का अवगाह लोकाकाश के एक प्रदेश आदि में विकल्‍प से होता है ॥१४॥

=== English ===
The forms of matter occupy (inhabit) from one unit of space onwards.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
एक और प्रदेश इन दोनों का द्वन्‍द्व समास है । जिनके आदि में एक प्रदेश है वे एक प्रदेश आदि कहलाते हैं । उनमें पुद्गलों का अवगाह विकल्‍प से है । यहाँ पर विग्रह अवयव के साथ है किन्‍तु समासार्थ समुदायरूप लिया गया है, इसलिए एक प्रदेश का भी ग्रहण होता है । खुलासा इस प्रकार है -- आकाश के एक प्रदेश में एक परमाणु का अवगाह है । बन्‍ध को प्राप्‍त हुए या खुले हुए दो परमाणुओं का आकाश के एक प्रदेश में या दो प्रदेशों में अवगाह है । बन्‍ध को प्राप्‍त हुए या खुले हुए तीन परमाणुओं का आकाश के एक, दो या तीन प्रदेशों में अवगाह है । इसी प्रकार संख्‍यात असंख्‍यात और अनन्‍त  प्रदेशवाले स्‍कन्‍धों का लोकाकाश के एक, संख्‍यात और असंख्‍यातप्रदेशों में अवगाह जानना चाहिए । 


शंका – यह तो युक्‍त है कि धर्म और अधर्म द्रव्‍य अमूर्त हैं, इसलिए उनका एक जगह बिना विरोध के रहना बन जाता है, किन्‍तु पुद्गल मूर्त हैं इसलिए उनका बिना विरोध के एक जगह रहना कैसे बन सकता है ?   


समाधान – इनका अवगाहन स्‍वभाव है और सूक्ष्‍म रूप से परिणमन हो जाता है, इसलिए ए‍क ढक्‍कन में जिस प्रकार अनेक दीपकों का प्रकाश रह जाता है उसी प्रकार मूर्तमान् पुद्गलों का एक जगह अवगा‍ह विरोध को प्राप्‍त नहीं होता तथा आगम प्रमाण से यह बात जानी जाती है । कहा भी है --


'लोक‍ सूक्ष्‍म और स्‍थूल अनन्‍तानन्‍त नाना प्रकार के पुद्गलकायों से चारों ओर से खचा-खच भरा है ।'


अब जीवों का अवगाह किस प्रकार है इस बात को अगले सूत्र में कहते हैं --

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1-2. 'एकप्रदेशादिषु' पद में 'एकश्चासौ प्रदेशः' ऐसा अवयव से विग्रह करके 'अखण्ड एकप्रदेश' को (समुदाय को) समासार्थ समझना चाहिए । जैसे 'सोमशर्मादि' में सोमशर्मा भी गृहीत होता है उसी तरह यहाँ एक प्रदेश का भी ग्रहण करना चाहिए । अथवा, प्रदेश शब्द को अनुवृत्ति करके 'सर्वादि' की तरह समुदाय को समासार्थ मानना चाहिए । भाज्य अर्थात विकल्प्य । एक प्रदेश में यदि अबद्ध हैं तो दो प्रदेशों में, तथा तीन का बद्ध और अबद्ध अवस्था में एक दो और तीन प्रदेशों में अवगाह होता है । इसी तरह बन्धविशेष से संख्यात, असंख्यात और अनन्त प्रदेशी स्कन्धों का लोकाकाश के एक, संख्यात और असंख्यात प्रदेशों में अवगाह समझना चाहिए । 


3-6. प्रश्न – धर्मादि द्रव्य चूँकि अमूर्त हैं अतः उनका एकप्रदेश में अवगाह हो सकता है पर मूर्तिमान अनेक पुद्गलों का एक प्रदेश में अवस्थान कैसे हो सकता है ? यदि होगा तो या तो प्रदेशों का भी प्रदेशविभाग करना होगा या फिर अवगाही पुद्गलों में एकत्व मानना पड़ेगा ?


 उत्तर – यह पहिले कहा जा चुका है कि प्रचयविशेष, सूक्ष्मपरिणमन और आकाश को अवगाहनशक्ति के कारण अनेक का एकत्र अवस्थान हो जाता है । जैसे एक ही कमरे में सैकड़ों दीप-प्रकाश रह जाते हैं और एक प्रदेश में रहने से उनकी पृथक सत्ता भी नष्ट नहीं होती उसी तरह एक प्रदेश में अनन्त भी स्कन्ध अतिसूक्ष्म परिणमन के कारण स्वभाव में सांकर्य हुए बिना ही रह सकते हैं । जैसे अग्नि का स्वभाव जलाने का और तृणादि का जलने का है और उनके इन स्वभावों में कोई तर्क नहीं चलता उसी तरह मूर्तिमान होनेपर भी अनेक स्कन्धों का एक आकाशप्रदेश में अवगाहनस्वभाव होने के कारण अवस्थान हो जाता है । सर्वज्ञप्रणीत आगम में जिस प्रकार एक निगोद शरीर में-साधारण आहार जीवन मरण और श्वासाचास हाने से साधारण संज्ञावाले अनन्त निगोदियों का अवस्थान बताया है । उसी तरह यह भी बताया है कि "अनन्तानन्त विविध सूक्ष्म और बादर पुद्गलकायों से यह लोक सर्वतः ठसाठस भरा हुआ है ।" अतः आगम प्रामाण्य से भी उनका अवस्थान समझ लेना चाहिए ।

