=== Title ===
परमाणु के प्रदेश

=== Gatha ===
नाणो: ॥11॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
पुद्गल परमाणु एकप्रदेशी ही है ।

=== English ===
(There are) no space-points for the atom (indivisible unit of matter).

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
परमाणु के प्रदेश नहीं हैं, यहाँ 'सन्ति' यह वाक्‍य का शेष है ।


शंका – परमाणु के प्रदेश क्‍यों नहीं होते ?


समाधान – क्‍योंकि वह स्‍वयं एक प्रदेशमात्र है । जिस प्रकार एक आकाश-प्रदेश में प्रदेश-भेद नहीं होने से वह अप्रदेशी माना गया है उसी प्रकार अणु स्‍वयं एक प्रदेशरूप है इसलिए उसमें प्रदेशभेद नहीं होता । दूसरे अणु से अल्‍प परिमाण नहीं पाया जाता । ऐसी कोई अन्‍य वस्‍तु नहीं जो परमाणु से छोटी हो जिससे इसके प्रदेश-भेद को प्राप्‍त होवें ।


इस प्रकार निश्चित प्रदेशवाले इन धर्मादिक द्रव्‍यों के आधार का ज्ञान कराने के लिए आगे का सूत्र कहते हैं --

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1-3. जैसे आकाश का एक प्रदेश अन्य प्रदेश न होन से अप्रदशी है उसी तरह अणु के भी प्रदेशमात्र होने से अन्य प्रदेश नहीं है । अणु से छोटा तो कोई भाग होता नहीं, अतः स्वयं ही आदि और अन्त होने से अणु अप्रदेशी है । जैसे कि प्रदीपन करने के कारण प्रदीप की संज्ञा सार्थक है उसी तरह अणु अर्थात् सूक्ष्म होने से 'अणु' संज्ञा भी सार्थक है । यदि अणु के भी प्रदेश-प्रचय हो तो फिर वह अणु ही नहीं कहा जायगा, किन्तु उसके प्रदेश अणु कहे जायँगे ।


4-5. अप्रदेशी होने से परमाणु का खरविषाण की तरह अभाव नहीं किया जा सकता; क्योंकि पहिले कहा जा चुका है कि परमाणु एकप्रदेशी है न कि सर्वथा प्रदेशशून्य । जैसे विज्ञान का आदि, मध्य और अन्त व्यपदेश न होने पर भी अस्तित्व है उसी तरह परमाणु में भी आदि अन्त और मध्य व्यवहार न होने पर भी उसका अस्तित्व है, खरविषाण की तरह उसका अभाव नहीं है ।

