=== Title ===
पुद्गल के प्रदेश

=== Gatha ===
संख्येयासंख्येयाश्च पुद्गलानाम् ॥10॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
पुद्गल के संख्यात, असंख्यात और अनंत प्रदेश होते हैं ।

=== English ===
(The space-points) of forms of matter are numerable and innumerable also.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
सूत्र में जो 'च' शब्‍द दिया है उससे अनन्‍त की अनुवृ‍त्ति होती है । तात्‍पर्य यह है कि किसी द्वयणुक आदि पुद्गल-द्रव्‍य के संख्‍यात प्रदेश होते हैं और किसी के असंख्‍यात तथा अनन्‍त प्रदेश होते हैं ।


शंका – यहाँ अनन्‍तानन्‍त का उपसंख्‍यान करना चाहिए ?


समाधान – नहीं, क्‍योंकि यहाँ अनन्‍त सामान्‍य का ग्रहण किया है । अनन्‍त प्रमाण तीन प्रकार का कहा है - परीतानन्‍त, युक्‍तानन्‍त और अनन्‍तानन्‍त । इसलिए इन सबका अनन्‍त सामान्‍य से ग्रहण हो जाता है ।


शंका – लोक असंख्‍यात प्रदेशवाला है, इसलिए वह अनन्‍त प्रदेशवाले और अनन्‍तानन्‍त प्रदेशवाले स्‍कन्‍ध का आधार है, इस बात के मानने में विरोध आता है, अत: पुद्गल के अनन्‍त प्रदेश नहीं बनते ?


समाधान – यह कोई दोष नहीं हैं; क्‍योंकि सूक्ष्‍म परिणमन होने से और अवगाहन शक्ति के निमित्त से अनन्‍त या अनन्‍तानन्‍त प्रदेशवाले पुद्गल स्‍कन्‍धों का आकाश आधार हो जाता है । सूक्ष्‍मरूप से परिणत हुए अनन्‍तानन्‍त परमाणु आकाश के एक-एक प्रदेश में ठहर जाते हैं । इनकी यह अवगाहन शक्ति व्‍याघात रहित है, इसलिए आकाश के एक प्रदेश में भी अनन्‍तानन्‍त परमाणुओं का अवस्‍थान विरोध को प्राप्‍त नहीं होता ।


पूर्व सूत्र में 'पुद्गलानाम्' यह सामान्‍य वचन कहा है । इससे परमाणु के भी प्रदेशों का प्रसंग प्राप्‍त होता है, अत: इसका निषेध करन के लिए आगे का सूत्र कहते हैं --

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1-2. च शब्द से 'अनन्त' का समुच्चय कर लेना चाहिए । अनन्त कहने से परीतानन्त, युक्तानन्त और अनन्तानन्त तीनों का ग्रहण हो जाता है । 


3-6. प्रश्न – जब लोक असंख्यात प्रदेशी है, तब उसमें अनन्तानन्त प्रदेशी पुद्गल-स्कन्ध कैसे समा सकते हैं ? यह तो विरोधी बात है ।


उत्तर – पुद्गलों के सूक्ष्म परिणमन और आकाश की अवगाहन-शक्ति से अनन्तानन्त पुद्गलों का अवगाह हो जाता है । फिर यह कोई ऐकान्तिक नियम नहीं है कि छोटे आधार में बड़ा द्रव्य ठहर ही नहीं सकता हो । पुद्गलों के विशेष प्रकार का सघन संघात होने से अल्पक्षेत्र में बहुतों का अवस्थान हो जाता है । जैसे कि छोटी सी चंपा की कली में सूक्ष्मरूप से बहुत से गन्धावयव रहते हैं, पर वे ही जा फैलते हैं तो समस्त दिशाओं को व्याप्त कर लेते हैं । जैसे कि कंडा या लकड़ी में जो पुद्गल सूक्ष्मरूप से अल्पक्षेत्र में थे वे ही आग से जलने पर धूम के रूप में बहुत आकाश को व्याप्त कर लेते हैं । इसी तरह संकोच और विस्तार रूप परिणमन से अल्प लोकाकाश में भी अनन्तानन्त जीव-पुद्गलों का अवस्थान हो जाता है ।

