=== Title ===
अणु की उत्पत्ति

=== Gatha ===
भेदादणु: ॥27॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
भेद से अणु उत्पन्न होता है ॥२७॥

=== English ===
The atom (is produced only) by division (fission).

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
कोई विधि सिद्ध हो, फिर भी यदि उसका आरम्भ किया जाता है तो वह नियम के लिए होती है। तात्पर्य यह है कि अणु भेद से होता है यद्यपि यह सिद्ध है फिर भी 'भेदादणु:' इस सूत्र के निर्माण करने से यह नियम फलित होता है कि अणु की उत्पत्ति भेद से ही होती है। न संघात से होती है और न भेद और संघात इन दोनों से ही होती है।


	


जब संघात से ही स्कन्धों की उत्पत्ति होती है तब सूत्र में भेद और संघात इन दोनों पदों का ग्रहण करना निष्फल है अत: इन दोनों पदों के ग्रहण करने का क्या प्रयोजन है इसका कथन करने के लिए आगे का सूत्र कहते हैं -

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1. 'भेदसंघातेभ्य उत्पद्यन्ते' इस सूत्र से स्कन्ध की उत्पत्ति सूचित होने से अर्थात् ही ज्ञात हो जाता है कि 'अणु भेद से होता है' फिर भी इस सूत्र के बनाने से यह अवधारण किया जाता है कि अणु भेद से ही उत्पन्न होता है। जैसे कि 'अपो भक्षयति' में एवकार का अर्थ अवधारण आ जाता है।

