=== Title ===
पुद्गल के गुण

=== Gatha ===
स्पर्श-रस-गंध-वर्णवन्त: पुद्गला: ॥23॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
स्पर्श, रस, गन्ध और वर्णवाले पुद्गल होते हैं ॥२३॥

[DIAGRAM]
{"type":"horizontal","nodes":[{"id":"root","isroot":true,"topic":"पुद्गल के गुण"},{"id":"sub1","parentid":"root","topic":"स्पर्श"},{"id":"sub2","parentid":"root","topic":"रस"},{"id":"sub3","parentid":"root","topic":"गन्ध"},{"id":"sub4","parentid":"root","topic":"वर्ण"}]}
[/DIAGRAM]

=== English ===
The forms of matter are characterized by touch, taste, smell and colour.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
जो स्पर्श किया जाता है उसे या स्पर्शनमात्र को स्पर्श कहते हैं । कोमल, कठोर, भारी, हल्का, ठंडा, गरम, स्निग्ध और रूक्ष के भेद से वह आठ प्रकार का है । 


जो स्वाद रूप होता है या स्वादमात्र को रस कहते हैं । तीता, खट्टा, कडुआ, मीठा और कसैला के भेद से वह पाँच प्रकार का है । 


जो सूँघा जाता है या सूँघनेमात्र को गन्ध कहते हैं । सुगन्ध और दुर्गन्ध के भेद से वह दो प्रकार का है । 


जिसका कोई वर्ण है या वर्णमात्र को वर्ण कहते हैं । काला, नीला, पीला, सफेद और लाल के भेद से वह पाँच प्रकार का है । 


ये स्पर्श आदि के मूल भेद हैं । वैसे प्रत्येक के संख्यात, असंख्यात और अनन्त  भेद होते हैं ।  इस प्रकार ये स्पर्श, रस, गन्ध और वर्ण जिनमें पाये जाते हैं वे स्पर्श, रस, गन्ध और वर्णवाले कहे जाते हैं । इनका पुद्गल द्रव्य‍ से सदा सम्बन्ध है यह बतलाने के लिए 'मतुप्, प्रत्यय किया है । जैसे 'क्षीरिणो न्यग्रोधा:' । यहाँ न्यग्रोध वृक्ष में दूध का सदा सम्बन्ध बतलाने के लिए 'णिनी' प्रत्यय किया है - उसी प्रकार प्रकृत में जानना चाहिए । 


शंका – 'रूपिण: पुद्गला:' इस सूत्र में पुद्गलों को रूपवाला बतला आये हैं । और रसादिक वहीं रहते हैं जहाँ रूप पाया जाता है; क्यों कि इनका परस्पर में सहचर नाम का अविनाभाव सम्बन्ध है इसलिए रूप के ग्रहण करने से रसादि का ग्रहण हो ही जाता है यह भी पहले बतला आये हैं, इसलिए उसी सूत्र के बल से पुद्गल रूपादिवाला सिद्ध हो जाता है अत: यह सूत्र निष्फल है ? 


समाधान – यह कोई दोष नहीं है, क्योंकि 'नित्यावस्थितान्यरूपाणि' इस सूत्र में धर्मादिक द्रव्यों का नित्य आदि रूप से निरूपण किया है इससे पुद्गलों को अरूपित्व प्राप्त हुआ, अत: इस दोष के दूर करने के लिए 'रूपिण: पुद्गला:' यह सूत्र कहा है । परन्तु यह सूत्र पुद्गलों के स्वरूप विशेष का ज्ञान कराने के लिए कहा है । 


	


अब पुद्गलों की शेष रहीं पर्यायों का ज्ञान कराने के लिए आगे का सूत्र कहते हैं -

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1-5. सभी रूप रसादि विषयों में स्पर्श सबल है क्योंकि स्पृष्टया ही इन्द्रियों में स्पर्श की शीघ्र अभिव्यक्ति होती है तथा सभी संसारी जीवों के यह ग्रहणयोग्य होता है। इसीलिए स्पर्श का ग्रहण सर्वप्रथम किया है। यद्यपि स्पर्शसुख से निरुत्सुक जीवों में कहीं-कहीं रसव्यापार प्रचुर देखा जाता है फिर भी उनके स्पर्श के होने पर ही रस-व्यापार होता है, इसीलिए स्पर्श के बाद रस का ग्रहण किया है क्योंकि रस-ग्रहण स्पर्शग्रहण के बाद होता है। वायु में भी रस रूप आदि मानते हैं अतः व्यभिचार दोष नहीं हैं  ।  रूप आदि स्पर्श के अविनाभावी हैं  ।  जिस प्रकार घ्राण के द्वारा ग्राह्य गन्ध द्रव्य में रूपादि विद्यमान रहनेपर भी अनुभूत या सूक्ष्म होने के कारण तथा चक्षुरादि इन्द्रियों के स्थूल विषयग्राहक होने से उपलब्ध नहीं होते उसी तरह वायु के रूपादि भी। रूप से पहिले गन्ध का ग्रहण किया है क्योंकि वह अचाक्षुष है  ।  अन्त में रूप का ग्रहण इसलिए किया है कि वह स्थूलद्रव्यगत हो उपलब्ध होता है।


6. जैसे 'क्षीरिणो न्यग्रोधाः' यहाँ नित्ययोग अर्थ में मत्वर्थीय प्रत्यय किया गया है उसी तरह अनादि पारिणामिक स्पर्शादि गुणों के नित्य योग में मतु प्रत्यय है। 


7-10. मृदु-कठिन, गुरु-लघु, शीत-उष्ण, स्निग्ध और रूक्ष ये आठ स्पर्श के मूल भेद हैं। रस पाँच प्रकार का है - तिक्त, कटु, अम्ल, मधुर और कषाय  ।  सुगन्ध और दुर्गन्ध के भेद से गन्ध दो प्रकार की है। नील, पीत, शुक्ल, कृष्ण और लोहित के भेद से रूप पाँच प्रकार का है। इन स्पर्शादि के एक, दो, तीन, चार, संख्यात, असंख्यात और अनन्तगुण परिणाम होते हैं  ।

