=== Title ===
द्रव्य का लक्षण

=== Gatha ===
सद् द्रव्य-लक्षणम् ॥29॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
द्रव्य का लक्षण सत् है ॥२९॥

=== English ===
Existence (being or sat) is the differentia of a substance.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
जो सत् है वह द्रव्य है यह इस सूत्र का भाव है।


यदि ऐसा है तो यही कहिए कि सत् क्या है ? इसलिए आगे का सूत्र कहते हैं -

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
जो सत् है वह द्रव्य है। 'तो सत् का लक्षण क्या है' इस प्रश्न का उत्तर यह है कि जो इन्द्रियग्राह्य या अतीन्द्रिय पदार्थ बाह्य और आन्तर निमित्त की अपेक्षा उत्पाद, व्यय और ध्रौव्य को प्राप्त होता है वह 'सत्' है  ।  यहाँ 'वेदितव्यम्' इस पद का अध्याहार कर लेना चाहिए  ।  धर्मादि को 'सत्' होने से द्रव्य समझ लिया था, अतः बताइए कि 'सत्' क्या है ? इस प्रश्न का उत्तर देने के लिए यह सूत्र बनाया है --

