=== Title ===
पुद्गल का अन्य उपकार

=== Gatha ===
सुख-दु:ख-जीवितमरणोपग्रहाश्च ॥20॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
सुख, दु:ख जीवित और मरण ये भी पुद्गलों के उपकार हैं ॥२०॥

[DIAGRAM]
{"type":"horizontal","nodes":[{"id":"root","isroot":true,"topic":"पुद्गल का जीव पर उपकार"},{"id":"sub1","parentid":"root","topic":"शरीर"},{"id":"sub2","parentid":"root","topic":"वचन"},{"id":"sub3","parentid":"root","topic":"मन"},{"id":"sub4","parentid":"root","topic":"प्राणापान"},{"id":"sub5","parentid":"root","topic":"सुख"},{"id":"sub6","parentid":"root","topic":"दु:ख"},{"id":"sub7","parentid":"root","topic":"जीवित"},{"id":"sub8","parentid":"root","topic":"मरण"}]}
[/DIAGRAM]

=== English ===
(The function of matter is) also to contribute to pleasure, suffering, life and death of living beings.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
साता और असाता के उदयरूप अन्‍तरंग हेतु के रहते हुए बाह्य द्रव्‍यादिक के परिपाक के निमित्त से जो प्रीति और परिताप रूप परिणाम उत्‍पन्‍न होते हैं वे सुख दुःख कहे जाते हैं । पर्याय के धारण करने में कारणभूत आयुकर्म के उदय से भवस्थिति को धारण करने वाले जीव के पूर्वोक्‍त प्राण और अपानरूप क्रिया विशेष का विच्‍छेद नहीं होना जीवित है । तथा उसका उच्‍छेद मरण है । ये सुखादिक जीव के पुद्‍गल- कृत उपकार हैं; क्‍योंकि मूर्त कारणों के रहने पर ही इनकी उत्‍पति होती है । 


शंका – उपकार का प्रकरण होने से सूत्र में उपग्रह शब्‍द का प्रयोग करना निष्‍फल हैं ? 


समाधान – निष्‍फल नहीं है, क्‍योंकि स्‍वत: के उपकार के दिखलाने के लिए सूत्र में उपग्रह  शब्‍द का प्रयोग किया है । पुद्‍गलों का भी पुद्‍गलकृत उपकार होता है । यथा -- काँसे आदि का राख आदि के द्वारा, जल आदि का कतक आदि के द्वारा और लौह आदि का जल आदि के द्वारा, जल आदि का कतक आदि के द्वारा लौह आदि का जल आदि के द्वारा उपकार किया जाता है ।


शंका – सूत्र में 'च' शब्‍द किस लिए दिया है ? 


समाधान – समुच्‍चय के लिए । पुद्‍गलकृत और भी उपकार हैं इसके समुच्‍चय के लिए सूत्र में 'च' शब्‍द दिया है । जिस प्रकार शरीर आदिक पुद्‍गलकृत उपकार हैं उसी प्रकार चक्षु आदि इन्द्रियाँ भी पुद्‍गलकृत उपकार हैं ।


इस प्रकार पहले अजीवकृत उपकारको दिखलाकर अब जीवकृत उपकार के दिखलाने के लिए आगे का सूत्र कहते हैं-

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1-4. जब आत्मा से बद्ध सातावेदनीय कर्म द्रव्यादि बाह्य कारणों से परिपाक को प्राप्त होता है तब जो आत्मा को प्रीति या प्रसन्नता होती है उसे सुख कहते हैं। इसी तरह असातावेदनीय कर्म के उदय से जो आत्मा के संक्लेशरूप परिणाम होते हैं उन्हें दुःख कहते हैं। भवस्थिति में कारण आयुकर्म के उदय से जीव के श्वासोच्छ्वास का चालू रहना, उसका उच्छेद न होना जीवित है और उच्छेद हो जाना मरण है। 


5-8. सारे प्रयत्न सुख के लिए हैं अतः सुख का ग्रहण सर्वप्रथम किया है और उसके प्रतिपक्षी दुःख का उसके बाद  ।  जीवित प्राणी को ये दोनों होते हैं अतः उसके बाद जीवित और आयुक्षय निमित्त से होनेवाला मरण अन्त में होता है अतः मरण का ग्रहण अन्त में किया है।


9. यद्यपि उपग्रह का प्रकरण है फिर भी इस सूत्र में उपग्रह का ग्रहण पुद्गलों के स्वोपकार को भी सूचित करता है  ।  जैसे धर्म-अधर्म आदि द्रव्य दूसरों का ही उपकार करते हैं उस तरह पुद्गल नहीं  ।  पुद्गलों का स्वोपग्रह भी है  ।  जैसे काँसे को भस्म से, जल को कतकफल से साफ किया जाता है आदि  । 


10-11. साधारणतया मरण किसी को प्रिय नहीं है तो भी व्याधि, पीडा, शोकादि से व्याकुल प्राणी को मरण भी प्रिय होता है अतः उसे उपकार श्रेणी में ले लिया है। फिर यहाँ उपकार शब्द से इष्ट पदार्थ नहीं लिया गया है किन्तु पुद्गलों के द्वारा होनेवाले समस्त कार्य लिये गये हैं। दुःख भी अनिष्ट है, पर पुद्गलकृत प्रयोजन होने से उसका निर्देश किया है।


12. 'शरीरवाङ्मनः' तथा 'सुख-दुःख' इन दोनों को यदि एक सूत्र बनाते तो यह सन्देह होता कि 'शरीरादि चार के क्रमशः सुख-दुःख आदि चार फल है। इस अनिष्ट आशंका की निवृत्ति के लिए पृथक सूत्र बनाये हैं। फिर सुख-दुःख आदि का सम्बन्ध जीवोपकारों से भी जुड़ता है, अतः पृथक पृथक सूत्र ही बनाया है।


13. कथञ्चित् नित्यानित्य आत्मा के ही सुख-दुःखादि हो सकते हैं सर्वथा नित्य और सर्वथा अनित्य के नहीं। नित्यपक्ष में विकार-परिणमन नहीं हो सकता और अनित्यपक्ष में स्थिति नहीं है। नित्यपक्ष में आत्मा पूर्व और उत्तरकाल में सर्वथा एक जैसी बनी रहती है, उसमें कोई परिणमन नहीं होता, अतः सुख आदि की कल्पना ही नहीं हो सकती  ।  अनित्य पक्ष में पूर्व और उत्तर में कोई मेल नहीं बैठता, स्थिति नहीं है, अतः सुखादि नहीं हो सकते  ।  अवस्थित आत्मा ही इष्ट-अनिष्ट पदार्थों के सम्पर्क से कुशल-अकुशल भावना पूर्वक सुखादि का अनुभव कर सकता है। कुशल और अकुशल भावनाएँ पूर्वानुभूत की स्मृति और तत्पूर्वक चेष्टाओं से सम्बन्ध रखती हैं।


जीवों का उपकार -

