=== Title ===
जीव द्रव्य का उपकार

=== Gatha ===
परस्परोपग्रहो जीवानाम् ॥21॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
परस्‍पर निमित्त होना यह जीवों का उपकार है ॥२१॥

=== English ===
(The function) of souls is to help one another.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
परस्‍पर यह शब्‍द कर्म व्‍यतिहार अर्थ में रहता है । और कर्मव्‍यतिहार का अर्थ क्रियाव्‍यतिहार है । परस्‍पर का उपग्रह परस्‍परोपग्रह है । यह जीवों का उपकार है । 


शंका – वह क्‍या है ? 


समाधान – स्‍वामी और सेवक तथा आचार्य और शिष्‍य इत्‍यादि रूप से वर्तन करना परस्‍परोपग्रह है । स्‍वामी तो धन आदि देकर सेव‍क का उपकार करता है और सेवक हित का कथन करके तथा अहित का निषेध करके स्‍वामी का उपकार करता है । आचार्य दोनों लोक में सुखदायी उपदेश-द्वारा तथा उस उपदेश के अनुसार क्रिया में लगाकर शिष्‍यों का उपकार करता है और शिष्‍य भी आचार्य का उपकार करते हैं । 


शंका – उपकार का अधिकार है, इसलिए सूत्र में फिर से 'उपग्रह' शब्‍द किसलिए दिया है ? 


समाधान – पिछले सूत्र में जो सुखादिक चार कह आये हैं उनके दिखलाने के लिए फिर से 'उपग्रह' शब्‍द दिया है । तात्‍पर्य यह है कि सुखादिक भी जीवों के जीवकृत उपकार है । 


यदि ऐसा है कि जो है उसे अवश्य उपकारी होना चाहिए तो काल भी सद्रूप माना गया है इसलिए उसका क्या उपकार है, इसी बात के बतलाने के लिए अब आगे का सूत्र कहते हैं-

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1-2 परस्पर शब्द कर्मव्यतिहार अर्थात क्रिया के आदान-प्रदान को कहता है। स्वामि-सेवक, गुरु-शिष्य आदि रूप से व्यवहार परस्परोपग्रह है। स्वामी रुपया देकर तथा सेवक हितप्रतिपादन और अहितप्रतिरोध के द्वारा परस्पर उपकार करते हैं। गुरु उभयलोक का हितकारी मार्ग दिखाकर तथा आचरण कराके और शिष्य गुरु की अनुकूलवृत्ति से परस्पर के उपकार में प्रवृत्त होते हैं।


3-4. यद्यपि 'उपग्रह' का प्रकरण है फिर भी यहाँ 'उपग्रह' शब्द के द्वारा पहिले सूत्र में निर्दिष्ट सुख-दुःख आदि चारों का ही प्रतिनिर्देश समझना चाहिए  ।  'उपग्रह' शब्द सूचित करता है कि अन्य कोई नया उपकार नहीं है, किन्तु पूर्वसूत्र में निर्दिष्ट ही उपकार हैं।' 'जिस प्रकार रतिक्रिया में स्त्री और पुरुष परस्पर का उपकार करते हैं इस प्रकार का सर्वथा नियम पर स्परोपकार का नहीं है' इस बात की सूचना 'उपग्रह' शब्द से मिल जाती है। कोई जीव अपने लिए सुख उत्पन्न करके कदाचित दूसरे एक को, दो को या बहुतों को सुखी कर सकता है और दुःख भी, दुःख उत्पन्न करके सुखी भी कर सकता है और दुःखी भी। अतः कोई निश्चित नियम नहीं है। 


काल का उपकार -

