=== Title ===
नित्य का स्वरूप

=== Gatha ===
तद्भावाव्ययं नित्यम् ॥31॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
उसके भाव से (अपनी जाति से) च्युत न होना नित्य‍ है ॥३१॥

=== English ===
Permanence is indestructibility of the essential nature (quality) of the substance .

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
अब तद्भाव इस पद का खुलासा करते हैं। 


शंका – 'तद्भाव' क्या वस्तु है ? 


समाधान – जो प्रत्यभिज्ञान का कारण है वह तद्भाव है, 'वही यह है' इस प्रकार के स्मरण को प्रत्यभिज्ञान कहते हैं। वह अकस्मात् तो होता नहीं, इसलिए जो इसका कारण है वही तद्भाव है। इसकी निरुक्ति 'भवनं भाव:, तस्य भाव: तदभाव:' इस प्रकार होती है। तात्पर्य यह है कि पहले जिसरूप वस्तु् को देखा है उसी रूप उसके पुन: होने से 'यह वही है' इस प्रकार का प्रत्यभिज्ञान होता है। यदि पूर्व वस्तु का सर्वथा नाश हो जाय या सर्वथा नयी वस्तु का उत्पाद माना जाय तो इससे स्मरण की उत्पत्ति नहीं हो सकती और स्मरण की उत्पत्ति न हो सकने से स्मरण के आधीन जितना लोकसंव्यवहार चालू है वह सब विरोध को प्राप्त होता है, इसलिए जिस वस्तु् का जो भाव है उस  रूप से च्युत न होना तद्भावाव्यय अर्थात् नित्य  है ऐसा निश्चित होता है। परन्तु इसे कथंचित् जानना चाहिए। यदि सर्वथा नित्यता मान जी जाय तो परिणमन का सर्वथा अभाव प्राप्त होता है और ऐसा होने से संसार और इसकी निवृत्ति के कारणरूप प्रक्रिया का विरोध प्राप्त होता है। 


शंका – उसी को नित्‍य कहना और उसी को अनित्‍य कहना यही विरुद्ध है। यदि नित्‍य है तो उसका व्‍यय और उत्‍पाद न होने से उसमें अनित्‍यता नहीं बनती। और यदि अनित्‍य है तो स्थिति का अभाव होने से नित्‍यता का व्‍याघात होता है ? 


समाधान – नित्‍यता और अनित्‍यता का एक साथ रहना विरुद्ध नहीं है, क्योंकि –

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1-2. 'यह वही है' यह प्रत्यभिज्ञान निर्विपय और निर्हेतुक नहीं है। इसमें जो कारण होता है उसे 'तद्भाव' कहते हैं  ।  जिस रूप से वस्तु को पहिले देखा था उसी रूप से पुनः दृष्ट होने पर 'तदेवेदम्' यह प्रत्यभिज्ञान होता है  ।  पूर्व का अत्यन्त निरोध और उत्तर का सर्वथा नूतन उत्पादन मानने पर स्मरण और स्मरणाधीन समस्त लोक-व्यवहार समाप्त हो जायेंगे। 'जो नष्ट होता है वही नष्ट नहीं होता, जो उत्पन्न होता है वही उत्पन्न नहीं होता' यह बात परस्पर विरोधी मालूम होती है, पर वस्तुतः विरोध नहीं है क्योंकि जिस दृष्टि से नित्य कहते हैं यदि उसी दृष्टि से अनित्य कहते तो विरोध होता जैसे कि एक ही अपेक्षा किसी पुरुष को पिता और पुत्र कहने में  ।  पर यहाँ द्रव्य-दृष्टि से नित्य और पर्याय-दृष्टि से अनित्य कहा जाता है, अतः विरोध नहीं है  ।  दोनों नयों की दृष्टि से दोनों धर्म बन जाते हैं।

