=== Title ===
बन्ध न होने का नियम

=== Gatha ===
न जघन्य-गुणानाम् ॥34॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
जघन्‍य गुणवाले पुद्गलों का बन्‍ध नहीं होता ॥३४॥

=== English ===
(There is) no combination between the lowest degrees of the two properties.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
यहाँ जघन्‍य शब्‍द का अर्थ निकृष्‍ट है और गुण शब्‍द का अर्थ भाग है। जिनमें जघन्‍य गुण होता है अर्थात् जिनका शक्‍त्‍यंश निकृष्‍ट होता है वे जघन्‍य गुणवाले कहलाते हैं। उन जघन्‍य गुणवालों का बन्‍ध नहीं होता। यथा - एक स्निग्‍ध शक्‍त्‍यंशवाले का एक स्निग्‍ध शक्‍त्‍यंशवाले के साथ या दो से लेकर संख्‍यात, असंख्‍यात और अनन्‍त शक्‍त्‍यंशवालों के साथ बन्‍ध नहीं होता। उसी प्रकार एक स्निग्‍ध शक्‍त्‍यंशवाले का एक रूक्ष शक्‍त्‍यंशवाले के साथ या दो से लेकर संख्‍यात, असंख्‍यात और अनन्‍त रूक्ष शक्‍त्‍यंशवालों के साथ बन्‍ध नहीं होता। उसी प्रकार एक रूक्ष शक्‍त्‍यंशवाले की भी योजना करनी चाहिए।


	


इन जघन्‍य स्निग्‍ध और रूक्ष शक्‍त्‍यंशवालों के सिवा अन्‍य स्निग्‍ध और रूक्ष पुद्गलों का परस्‍पर बन्‍ध सामान्‍य रीति से प्राप्‍त हुआ, इसलिए इनमें भी जो बन्‍धयोग्‍य नहीं हैं वे प्रतिषेध के विषय हैं यह बतलाने के लिए आगे का सूत्र कहते हैं –

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1-2. जैसे शरीर में जघन-जाँघ सबसे निकृष्ट है उसी प्रकार जघन की तरह निकृष्ट अवयव को जघन्य कहते हैं  ।  गुण शब्द के अनेक अर्थ हैं - जैसे 
  • 'रूपादिगुण' में गुण का अर्थ रूपादि हैं; 
  • 'दोगुणा' में भाग अर्थ है 
  • 'गुणज्ञ' - उपकारज्ञ में उपकार अर्थ है 
  • 'गुणवान् देश' में द्रव्य अर्थ है; 
  • 'द्विगुण रज्जु' में समान अवयव अर्थ है; 
  • 'गुणभूतावयवम्' में गौण अर्थ है। 
पर यहाँ 'भाग' अर्थ विवक्षित है  ।  तात्पर्य यह कि - एकगुण स्निग्ध परमाणु का अन्य एकगुण स्निग्ध परमाणु से, तथा दो, तीन, चार, संख्यात, असंख्यात और अनन्तगुण स्निग्ध परमाणु से बन्ध नहीं होता  ।  उसी एकगुण स्निग्ध का एकगुण रूक्ष, तथा दो, तीन, संख्यात, असंख्यात और अनन्तगुणरूक्ष, परमाणु से बन्ध नहीं होता। इसी तरह एकगुण रूक्ष का अन्य एकगुण रूक्ष या एकगुण स्निग्ध या दो, तीन, चार आदि अनन्तगुणवाले स्निग्ध या रूक्ष परमाणुओं से बन्ध नहीं होता।

