=== Title ===
पुद्गल में बंध

=== Gatha ===
स्निग्ध-रूक्षत्वाद् बन्धः ॥33॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
स्निग्‍धत्‍व और रूक्षत्‍व से बन्‍ध होता है ॥३३॥

[DIAGRAM]
{"type":"horizontal","nodes":[{"id":"root","isroot":true,"topic":"पुद्गल मे बंध"},{"id":"sub1","parentid":"root","topic":"स्निग्‍धत्‍व"},{"id":"sub11","parentid":"root","topic":"रूक्षत्‍व"}]}
[/DIAGRAM]

=== English ===
Combination of atoms takes place by virtue of greasy (sticky) and dry (rough) properties associated with them.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
बाह्य और आभ्‍यन्‍तर कारण से जो स्‍नेह पर्याय उत्‍पन्न होती है उससे पुद्गल स्निग्‍ध कहलाता है। इसकी व्‍युत्‍पत्ति 'स्निह्यते स्‍मेति स्निग्‍ध:' होगी। तथा रूखापन के कारण पुद्गल रूक्ष कहा जाता है। स्निग्‍ध पुद्गल का धर्म स्निग्‍धत्‍व है और रूक्ष पुद्गल का धर्म रूक्षत्‍व है। पुद्गल की चिकने गुणरूप जो पर्याय है वह स्निग्‍धत्‍व है और इससे जो विपरीत परिणमन है वह रूक्षत्‍व है। सूत्र में 'स्निग्‍धरूक्षत्‍वात्' इस प्रकार हेतुपरक निर्देश किया है। तात्‍पर्य यह है कि द्वयणुक आदि लक्षणवाला जो बन्‍ध होता है वह इनका कार्य है। स्निग्‍ध और रूक्ष गुणवाले दो परमाणुओं का परस्‍पर संश्‍लेषलक्षण बन्‍ध होने पर द्वयणुक नाम का स्‍कन्‍ध बनता है। इसी प्रकार संख्‍यात, असंख्‍यात और अनन्‍त प्रदेशवाले स्‍कन्‍ध उत्‍पन्‍न होते हैं। स्निग्‍ध गुण के एक, दो, तीन, चार, संख्‍यात, असंख्‍यात और अनन्‍त भेद हैं। इसी प्रकार रूक्ष गुण के भी एक, दो, तीन, चार संख्‍यात, असंख्‍यात और अनन्‍त भेद हैं। और इन गुणवाले परमाणु होते हैं। जिस प्रकार जल तथा बकरी, गाय, भैंस और ऊँट के दूध और घी में उत्तरोत्तर अधिक रूप से स्‍नेह गुण रहता है तथा पांशु, कणिका और शर्करा आदि में उत्तरोत्तर न्‍यूनरूप से रूक्ष गुण रहता है उसी प्रकार परमाणुओं में भी न्‍यूनाधिकरूप से स्निग्‍ध और रूक्ष गुण का अनुमान होता है। 


स्निग्‍धत्‍व और रूक्षत्‍व गुण के निमित्त से सामान्‍य से बन्‍ध के प्राप्‍त होने पर बन्‍ध में अप्रयोजनीय गुण के निराकरण करने के लिए आगे का सूत्र कहते हैं –

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1-5. बाह्य आभ्यन्तर कारणों से स्नेह पर्याय की प्रकटता से जो चिकनापन है वह स्नेह है और जो रूखापन है वह रूक्ष है। इन कारणों से द्वयणुक आदि स्कन्धरूप बन्ध होता है। दो स्निग्ध रूक्ष परमाणुओं में बन्ध होने पर द्वयणुक स्कन्ध होता है  ।  स्नेह और रूक्ष के अनन्त भेद हैं  ।  अविभागपरिच्छेद एकगुणवाला स्नेह सर्वजघन्य है, प्रथम है। इसी तरह दो, तीन, चार, संख्यात, असंख्यात और अनन्तगुण स्नेह रूक्ष के विकल्प हैं। जैसे जल से बकरी के दूध और घी में प्रकृष्ट स्निग्धता है, उससे भी प्रकृष्ट गाय के दूध और घी में, उससे भी प्रकृष्ट भैस के दूध घी में, उससे भी प्रकृष्ट ऊँटनी के दूध और घी में स्निग्धता देखी जाती है उसी तरह क्रमशः धूल से प्रकृष्ट रूखापन तुषखंड में और उससे भी प्रकृष्ट रूक्षता रेत में पायी जाती है। इसी तरह परमाणुओं में भी स्निग्धता और रूक्षता के प्रकर्ष और अपकर्ष का अनुमान होता है।

