=== Title ===
सत् का लक्षण

=== Gatha ===
उत्पाद-व्यय-ध्रौव्य-युक्तं सत् ॥30॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
जो उत्पा‍द, व्यय और ध्रौव्य इन तीनों से युक्त अर्थात् इन तीनों रूप है वह सत् है ॥३०॥

[DIAGRAM]
{"type":"horizontal","nodes":[{"id":"root","isroot":true,"topic":"सत का लक्षण "},{"id":"sub1","parentid":"root","topic":"उत्पा‍द"},{"id":"sub2","parentid":"root","topic":"व्यय"},{"id":"sub3","parentid":"root","topic":"ध्रौव्य"}]}
[/DIAGRAM]

=== English ===
Existence is characterized by origination, disappearance (destruction) and permanence.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
द्रव्य दो हैं - चेतन और अचेतन। वे अपनी जाति को तो कभी नहीं छोड़ते फिर भी उनकी अन्तरंग और बहिरंग निमित्त के वश से प्रति समय जो नवीन अवस्था की प्राप्ति होती है उसे उत्पाद कहते हैं। जैसे मिट्टी के पिण्ड की घट पर्याय। तथा पूर्व अवस्था के त्याग को व्यय कहते हैं। जैसे घट की उत्पत्ति होने पर पिण्डरूप आकार का त्याग तथा जो अनादिकालीन पारिणामिक स्वभाव है उसका व्यय और उदय नहीं होता किन्तु वह 'ध्रुवति'अर्थात् स्थिर रहता है इसलिए उसे ध्रुव कहते हैं। तथा इस ध्रुव का भाव या कर्म ध्रौव्य कहलाता है। जैसे मिट्टी के पिण्ड और घटादि अवस्थाओं में मिट्टी का अन्वय बना रहता है। इस प्रकार इन उत्पाद, व्यय और ध्रौव्य से जो युक्त है वह सत् है। 


शंका – भेद के रहते हुए युक्त शब्द देखा जाता है। जैसे दण्ड से युक्त देवदत्त। यहाँ दण्ड और देवदत्त में भेद है प्रकृत में भी यदि ऐसा मान लिया जाय तो उन तीनों का और उन तीनों से युक्त द्रव्य का अभाव प्राप्त‍ होता है ? 


समाधान – यह कोई दोष नहीं है; क्योंकि अभेद में भी कथंचित् भेदग्राही नय की अपेक्षा युक्त शब्द का प्रयोग देखा जाता है। जैसे सार युक्त स्तम्भ। ऐसी हालत में उन तीनों का परस्पर अविनाभाव सम्बन्ध होने से यहाँ युक्त शब्द का प्रयोग करना युक्त है। अथवा यह युक्त शब्द समाधिवाची है। भाव यह है कि युक्त, समाहित और तदात्मक ये तीनों एकार्थवाची शब्द हैं जिससे 'सत् उत्पाद, व्यय और ध्रौव्य से युक्त है' इसका भाव 'सत् उत्पाद, व्यय और ध्रौव्यात्मक है' यह होता है। उक्त कथन का तात्पर्य है कि उत्पा‍द आदि द्रव्य के लक्षण हैं और द्रव्य लक्ष्य  है। यदि इनका पर्यायार्थिक नय की अपेक्षा विचार करते हैं तो ये आपस में और द्रव्य से पृथक् पृथक् हैं और यदि द्रव्यार्थिक नय की अपेक्षा विचार करते हैं तो ये पृथक्-पृथक् उपलब्ध‍ नहीं होने से अभिन्न हैं। इस प्रकार इनमें और द्रव्य में लक्ष्य-लक्षणभाव की सिद्धि होती है।


'नित्यावस्थितान्यरूपाणि' यह सूत्र कह आये हैं। वहाँ यह नहीं ज्ञात होता कि नित्य क्या है, इसलिये आगे का सूत्र कहते हैं--

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
अथवा, यदि उपकार करने के कारण धर्मादि द्रव्य 'सत्' हैं तो जब ये उपकार नहीं करते तब इन्हें 'असत्' कहना चाहिए ?' इस शंका के समाधानार्थ कहा है कि - उपकारविशेष न होने पर भी 'उत्पादव्ययध्रौव्ययुक्तत्व' इस सामान्य द्रव्यलक्षण के रहने से 'सत्' होंगे ही। 


1-3. चेतन या अचेतन द्रव्य का स्वजाति को न छोड़ते हुए जो पर्यायान्तर की प्राप्ति उत्पादन है वह उत्पाद है, जैसे कि मृत्पिड में घट पर्याय  ।  इसी तरह पूर्वपर्याय के विनाश को व्यय कहते हैं, जैसे कि घड़े की उत्पत्ति होने पर पिंडाकार का नाश होता है  ।  अनादि पारिणामिक स्वभाव से व्यय और उत्पाद नहीं होते किन्तु द्रव्य स्थित रहता है, ध्रुव बना रहता है, जैसे कि पिण्ड और घट दोनों अवस्थाओं में मृदूपता का अन्वय है।


4-7. प्रश्न – युक्त शब्द का प्रयोग भिन्न पदार्थ से किसी अन्य पदार्थ का संयोग होने पर होता है जैसे कि दण्ड के संयोग से 'दंडी' प्रयोग  । 


उत्तर – यहाँ युजि धातु के अर्थ में सत्ता का अर्थ समाया हुआ है। सभी धातुएँ भाववाची हैं  ।  भाव अर्थात् सत्ताक्रिया  ।  इसी सामान्य भावसत्ता को वे वे विशेष धातुएँ स्वार्थ से विशिष्ट करके विषय करती है। चाहे 'उत्पादव्ययध्रौव्ययुक्तं सत्' कह लीजिए चाहे 'उत्पादव्ययध्रौव्यं सत्' कह लीजिए बात एक ही है  ।  सत्तार्थक मानने पर भी 'एध' आदि धातुओं के वृद्धि आदि विशेष अर्थ बन ही जाते हैं क्योंकि असत् खरविषाण आदि के वृद्धि आदि तो होती नहीं। ऐसी स्थिति में 'उत्पादव्ययध्रौव्ययवत' यह प्रयोग उचित नहीं है क्योंकि इसमें भी दूषण और परिहार समान हैं। जैसे 'देवदत्त और गौ भिन्न हैं, तब "गोमान्" यह व्यवहार होता है वैसे उत्पाद, व्यय, ध्रौव्य से द्रव्य भिन्न नहीं है, अतः मत्वर्थीय नहीं हो सकता' यह दूषण बना रहता है क्योंकि अभिन्न में भी मत्वर्थीय प्रत्यय होता है जैसे कि 'आत्मवान् आत्मा, सारवान् स्तम्भः' आदि में  ।  अथवा, युक्त शब्द का अर्थ तादात्म्य है, अर्थात् सत् उत्पादव्ययध्रौव्यात्मक होता है  ।  अथवा, उत्पाद आदि पर्यायों से पर्यायी द्रव्य कथञ्चित भिन्न होता है अतः योग अर्थ में भी 'युक्त' शब्द का प्रयोग किया जा सकता है। यदि सर्वथा भेद माना जायगा तो दोनों का अभाव हो जायगा। 


8. 'सत्' शब्द के अनेक अर्थ हैं - जैसे 'सत्पुरुष' में प्रशंसा 'सत्कार' में आदर 'सद्भूत' में अस्तित्व 'प्रवजितः सन्' में प्रज्ञायमान आदि  ।  यहाँ 'सत्'का अर्थ अस्तित्व है। 


9. प्रश्न – व्यय और उत्पाद चूँकि द्रव्य से अभिन्न होते हैं अतः द्रव्य ध्रुव नहीं रह सकता ? 


उत्तर – व्यय और उत्पाद से भिन्न होने के कारण द्रव्य को ध्रुव नहीं कहा जाता किन्तु द्रव्यरूप से अवस्थान होने के कारण। यदि व्यय और उत्पाद से भिन्न होने के कारण द्रव्य को ध्रुव कहा जाता है तो द्रव्य से भिन्न होने के कारण व्यय और उत्पाद में भी ध्रौव्य आना चाहिए। शंकाकार ने हमारा अभिप्राय नहीं समझा  ।  हम द्रव्य से व्यय और उत्पाद को सर्वथा अभिन्न नहीं कहते, यदि कहते तो ध्रौव्य का लोप हो ही जाता, किन्तु कथञ्चित्  ।  व्यय और उत्पाद के समय भी द्रव्य स्थिर रहता है अतः दोनों में भेद है और द्रव्यजाति का परित्याग दोनों नहीं करते उसी द्रव्य के ये होते हैं अतः अभेद है। यदि सर्वथा भेद होता तो द्रव्य को छोड़कर उत्पाद और व्यय पृथक मिलते और सर्वथा अभेद पक्ष में एकलक्षण होने से एक का अभाव होने पर शेष के अभाव का भी प्रसंग आता। 


10. इस प्रकार की शंकाओं में स्ववचन विरोध भी है। आप अपने पक्ष की सिद्धि के लिए जिस हेतु का प्रयोग कर रहे हैं वह साधकत्व से यदि सर्वथा अभिन्न है तो स्वपक्ष की तरह परपक्ष का भी साधक ही होगा अथवा परपक्ष की तरह स्वपक्ष का भी दूषक होगा। इस तरह स्ववचन विरोध दूषण आता है  । 


11. उत्पाद-व्यय-ध्रौव्यरूप पर्यायें तथा पर्यायी द्रव्य में कथञ्चित् भेद और कथञ्चित् अभेद है, अतः सर्वथा भेद पक्षभावी दोष कि - 'भिन्न उत्पादादि ही सत्ता कहे जायेंगे, अतः द्रव्य का अस्तित्व नहीं रहेगा, और द्रव्य के अभाव में निराधार उत्पादादि का भी अभाव हो जायगा', तथा सर्वथा अभेद पक्षभावी दोष कि - 'लक्ष्य और लक्षण में एकत्व हाने से लक्ष्यलक्षणभाव नहीं बनेगा' नहीं आ सकते  ।  जैसे जाति, कुल, रूप आदि से अन्वयधर्मी मनुष्य के अनेक सम्बन्धियों की दृष्टि से पिता-पुत्र-भ्राता-भानजा आदि परस्पर विलक्षण धर्म होने पर भी पुरुष में भेद नहीं होता और न पुरुष के अभिन्न होने पर भी उन धर्मों में अभेद होता है उसी तरह द्रव्य से बाह्य आभ्यन्तर कारणों से उत्पन्न होने के कारण पर्यायें कथञ्चित् भिन्न हैं और द्रव्यदृष्टि से अवस्थान होने से कथञ्चित अभिन्न हैं, अतः न तो असत्त्व है और न लक्ष्यलक्षणभाव का अभाव ही है। अतः उत्पादादि तीन की ऐक्यवृत्ति ही सत्ता है और वही द्रव्य है। जैसे अन्वय द्रव्य का आत्मभूत धर्म है उसी तरह पर्यायें भी  ।  अतः पर्याय की निवृत्ति की तरह द्रव्य की भी निवृत्ति यदि मानी जाती है तो शून्यता हो जायगी।' यह आशंका तब ठीक होती जब पिण्ड, घट, कपालादि पर्यायों की तरह रूपित्व, द्रव्यत्व, अजीवत्व, अचेतनत्व आदि द्रव्यांश भी कादाचित्क होते  ।  व्यय और उत्पाद होने पर भी द्रव्य को तो नित्य ही माना गया है।

