=== Title ===
विरोधी धर्म एक साथ कैसे?

=== Gatha ===
अर्पितानर्पितसिद्धे: ॥32॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
मुख्‍यता और गौणता की अपेक्षा एक वस्‍तु में विरोधी मालूम पड़ने वाले दो धर्मों की सिद्धि होती है ॥३२॥

=== English ===
(The contradictory characteristics are established) from different points of view.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
वस्‍तु अनेकान्‍तात्‍मक है। प्रयोजन के अनुसार उसके किसी एक धर्म को विवक्षा से जब प्रधानता प्राप्‍त होती है तो वह अर्पित या उपनीत कहलाता है और प्रयोजन के अभावमें जिसकी प्रधानता नहीं रहती वह अनर्पित कहलाता है। तात्‍पर्य यह है कि किसी वस्‍तु या धर्म के र‍हते हुए भी उसकी विवक्षा नहीं होती, इसलिए जो गौण हो जाता वह अनर्पित कहलाता है। इन दोनोंका 'अनर्पितं च अर्पितं च' इस प्रकार द्वन्‍द्व समास है। इन दोनों की अपेक्षा एक वस्‍तु में परस्‍पर विरोधी दो धर्मों की सिद्धि होती है, इसलिए कोई विरोध नहीं है। खुलासा इस प्रकार है - जैसे देवदत्त के पिता, पुत्र, भाई और भान्‍जे इसी प्रकार और भी जनकत्‍व और जन्‍यत्‍व आदि के निमित्त से होने वाले सम्‍बन्‍ध विरोध को प्राप्‍त नहीं होते। जब जिस धर्म की प्रधानता होती है उस समय उसमें वह धर्म माना जाता है। उदाहरणार्थ - पुत्र की अपेक्षा वह पिता है और पिता की अपेक्षा वह पुत्र है आदि। उसी प्रकार द्रव्‍य भी सामान्‍य की अपेक्षा नित्‍य है और विशेष की अपेक्षा अनित्‍य है, इसलिए कोई विरोध नहीं है। वे सामान्‍य और विशेष कथंचित् भेद और अभेद की अपेक्षा ही व्‍यवहार के कारण होते हैं।


	


शंका – सत् अनेक प्रकार के नय के व्‍यवहार के आधीन होने से भेद, संघात और भेद-संघात से स्‍कन्‍धों की उत्‍पत्ति भले ही बन जावे परन्‍तु यह संदिग्‍ध है कि द्वयणुक आदि लक्षणवाला संघात संयोग से ही होता है या उसमें और कोई विशेषता है ? 


समाधान – संयोग के होने पर एकत्‍व परिणमन रूप बन्‍ध से संघात की उत्‍पत्ति होती है। 


शंका – यदि ऐसा है तो यह बतलाइए कि सब पुद्गलजाति के होकर भी उनका संयोग होने पर किन्‍हीं का बन्‍ध होता है और किन्‍हीं का नहीं होता, इसका क्‍या कारण है ? 


समाधान – चूँकि वे सब जाति से पुद्गल हैं तो भी उनकी जो अनन्‍त पर्यायें हैं उनका परस्‍पर विलक्षण परिणमन होता है, इसलिए उससे जो सामर्थ्‍य उत्‍पन्‍न होती है उससे ऐसा प्रतीत होता है कि –

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1-4. प्रयोजनवश अनेकात्मक वस्तु के जिस धर्म की विवक्षा होती है, या विवक्षित जिस धर्म को प्रधानता मिलती है उसे 'अर्पित' कहते हैं। जिन धर्मों की विद्यमान रहने पर भी विवक्षा नहीं होती उन्हें 'अनर्पित' कहते हैं। अनर्पित अर्थात गौण  ।  जब मृत्पिण्ड 'रूपी द्रव्य' के रूप में अर्पित विवक्षित होता है तब वह नित्य है क्योंकि कभी भी वह रूपित्व या द्रव्यत्व को नहीं छोड़ता। जब वही अनेकधर्मात्मक पदार्थ रूपित्व और द्रव्यत्व को गौण कर केवल 'मृत्पिण्ड' रूप पर्याय से विवक्षित होता है तो वह 'अनित्य' है क्योंकि पिंड पर्याय अनित्य है। यदि केवल द्रव्यार्थिक नय की विषयभूत वस्तु ही मानी जाय तो व्यवहार का लोप हो जायगा क्योंकि पर्याय से शून्य केवल द्रव्यरूप वस्तु नहीं है  ।  और न केवल पर्यायार्थिकनय की विषयभूत ही वस्तु है, वैसी वस्तु से लोकयात्रा नहीं चल सकती, क्योंकि द्रव्य से शून्य पर्याय नहीं होती  ।  अतः वस्तु को उभयात्मक मानना ही उचित है। परमाणुओं के परस्पर बन्ध होने पर एकत्व परिणति रूप स्कन्ध उत्पन्न होता है।


यहाँ यह बताइए कि 'पुद्गल जाति समान होने पर और संयोग रहने पर भी क्यों किन्हीं परमाणुओं का बन्ध होता है अन्य का नहीं ?' इस प्रश्न के समाधान के लिए आगे का सूत्र कहते हैं --

