=== Title ===
बन्ध का नियम

=== Gatha ===
द्वयधिकादि गुणानां तु ॥36॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
दो अधिक आदि शक्‍त्‍यंशवालों का तो बन्‍ध होता है ॥३६॥

=== English ===
But (there is combination) between degrees different by two units.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
जिसमें दो शक्‍त्‍यंश अधिक हों उसे द्वयधिक कहते हैं। 


शंका – वह द्वयधिक कौन हुआ ? 


समाधान – चार शक्‍त्‍यंशवाला। सूत्र में आदि शब्‍द प्रकारवाची है। 


शंका – वह प्रकार रूप अर्थ क्‍या है ? 


समाधान – द्वयधिकपना । इससे पाँच शक्‍त्‍यंश आदि का ज्ञान नहीं होता। तथा इससे यह भी तात्‍पर्य निकल आता है कि समानजातीय या असमानजातीय दो अधिक आदि शक्‍त्‍यंशवालों का बन्‍ध होता है दूसरों का नहीं। जैसे दो स्निग्‍ध शक्‍त्‍यंशवाले परमाणु का एक स्निग्‍ध शक्‍त्‍यंशवाले परमाणु के साथ, दो स्निग्‍ध शक्‍त्‍यंशवाले परमाणु के साथ और तीन स्निग्‍ध शक्‍त्‍यंश वाले परमाणु के साथ बन्‍ध नहीं होता। हाँ, चार स्निग्‍ध शक्‍त्‍यंशवाले परमाणु के साथ अवश्‍य बन्‍ध होता है। तथा उसी दो स्निग्‍ध शक्‍त्‍यंशवाले परमाणु का पाँच स्निग्‍ध शक्‍त्‍यंशवाले परमाणु के साथ, इसी प्रकार छह, सात, आठ, संख्‍यात, असंख्‍यात और अनन्‍त स्निग्‍ध शक्‍त्‍यंशवाले परमाणु के सा‍थ बन्‍ध नहीं होता। इसी प्रकार तीन स्निग्‍ध शक्‍त्‍यंशवाले परमाणु का पाँच स्निग्‍ध शक्‍त्‍यंशवाले परमाणु के साथ बन्‍ध होता है। किन्‍तु आगे-पीछे के शेष स्निग्‍ध शक्‍त्‍यंशवाले परमाणु के साथ बन्‍ध नहीं होता। चार स्निग्‍ध शक्‍त्‍यंशवाले परमाणु का छह स्निग्‍ध शक्‍त्‍यंशवाले परमाणु के साथ बन्‍ध होता है किन्‍तु आगे पीछे के शेष स्निग्‍ध शक्‍त्‍यंशवाले परमाणु के साथ बन्‍ध नहीं होता। इसी प्रकार यह क्रम आगे भी जानना चाहिए। तथा दो रूक्ष शक्‍त्‍यंशवाले परमाणु का एक, दो और तीन रूक्ष शक्‍त्‍यंशवाले परमाणु के साथ बन्‍ध नहीं होता। हाँ, चार रूक्ष शक्‍त्‍यंशवाले परमाणु के साथ अवश्‍य बन्‍ध होता है। उसी दो रूक्ष शक्‍त्‍यंशवाले परमाणु का आगे के पाँच आदि रूक्ष शक्‍त्‍यंशवाले परमाणुओं के साथ बन्‍ध नहीं होता। इसी प्रकार तीन आदि रूक्ष शक्‍त्‍यंशवाले परमाणुओं का भी दो अधिक शक्‍त्‍यंशवाले परमाणुओं के साथ बन्‍ध जान लेना चाहिए। समान जातीय परमाणुओं में बन्‍ध का जो क्रम बतलाया है विजातीय परमाणुओं में भी बन्‍ध का वही क्रम जानना चाहिए। कहा भी है – 'स्निग्‍ध का दो अधिक शक्‍त्‍यंशवाले स्निग्‍ध के साथ बन्‍ध होता है। रूक्ष का दो अधिक शक्‍त्‍यंशवाले रूक्ष के साथ बन्‍ध होता है। तथा स्निग्‍ध का रूक्ष के साथ इसी नियम से बन्‍ध होता है। किन्‍तु जघन्‍य शक्‍त्‍यंशवाले का बन्‍ध सर्वथा वर्जनीय है।' सूत्र में 'तु' पद विशेषणपरक है जिससे बन्‍ध के प्रतिषेध का निवारण और बन्‍ध का विधान होता है।


	


अधिक गुणवाले के साथ बन्‍ध होता है ऐसा क्‍यों कहा, समगुणवाले के साथ बन्‍ध होता है ऐसा क्‍यों नहीं कहा ? अब इसी बात के बतलाने के लिए आगे का सूत्र कहते हैं –

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1. दो अधिक अर्थात् चार गुण आदि का बन्ध होता है। 


2. आदि शब्द प्रकारार्थक है। चार आदि दो अधिक गुणवालों का बन्ध होता है। चाहे तुल्यजातीय हों या अतुल्यजातीय, दो अधिक गुणवालों का बन्ध होता है; अन्य का नहीं। दो-गुणस्निग्ध परमाणु का एक-गुणस्निग्ध, दो-गुणस्निग्ध और तीन-गुणस्निग्ध से बन्ध नहीं होगा। चार गुणस्निग्ध से बन्ध होता है। इसी तरह उसका पाँच, छह, सात, आठ, नव, दश संख्यात असंख्यात और अनन्तगुणवाले स्निग्ध से बन्ध नहीं होता  ।  इसी तरह तीन गुण-स्निग्ध का मात्र पाँच-गुणस्निग्ध से तो बन्ध होगा चार या छह आदि आगे पीछे गुणवालों से नहीं। इसी तरह रूक्ष में भी समझना चाहिए  ।  इसी प्रकार भिन्नजातीयों में भी दो अधिक गुणवालों में ही बन्ध होता है। द्विगुणरूक्ष का चतुर्गुणस्निग्ध या चतुर्गुणरूक्ष से ही बन्ध होता है। पाँच या तीन आदि आगे-पीछे के गुणवालों से नहीं। तीन-गुणरूक्ष का पाँच गुणरूक्ष या पाँच गुणस्नेह से बन्ध होता है चार या छह आदि आगे-पीछे के गुणवालों से नहीं  ।  कहा भी है 


'स्नेह का दो अधिक गुणवाले स्नेह से या रूक्ष से रूक्ष का दो अधिक गुणवाले रूक्ष से या स्नेह से बन्ध होता है। जघन्यगुण का किसी भी तरह बन्ध नहीं होता।' 


इस तरह उक्त विधि से बन्ध होने पर द्वयणुक आदि अनन्तपरमाणुक स्कन्धों की उत्पत्ति होती है।


2. तु शब्द से बन्धप्रतिषेध का प्रकरण बन्द होता है और इष्ट व्यवस्था सूचित होती है। 


प्रश्न – पुद्गलों के संयोगरूप बन्ध क्यों मानते हैं, परस्पर समुदाय से ही समस्त सामूहिक व्यवहार सिद्ध हो सकते हैं ?


उत्तर – शुक्ल और कृष्ण तन्तुओं की तरह यदि मात्र प्राप्ति ही है, उनमें एक दूसरे की पारिणामकता नहीं है तो वह बन्ध नही कहा जायगा।


उस पारिणामकता का नियम बताते हैं --

