=== Title ===
और भी

=== Gatha ===
गुणसाम्ये सदृशानाम् ॥35॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
गुणों की समानता होने पर तुल्‍य जातिवालों का बन्‍ध नहीं होता ॥३५॥

=== English ===
(There is no combination) between equal degrees of the same property.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
तुल्‍य जातिवालों का ज्ञान कराने के लिए सदृश पद का ग्रहण किया है। तुल्‍य शक्‍त्‍यंशों का ज्ञान कराने के लिए 'गुणसाम्‍य' पद का ग्रहण किया है। तात्‍पर्य यह है कि दो स्निग्‍ध शक्‍त्‍यंशवालों का दो रूक्ष शक्‍त्‍यंशवालों के साथ, तीन स्निग्‍ध शक्‍त्‍यंशवालों का तीन रूक्ष शक्‍त्‍यंशवालों के साथ, दो स्निग्‍ध शक्‍त्‍यंशवालों का दो स्निग्‍ध शक्‍त्‍यंशवालों के साथ, दो रूक्ष शक्‍त्‍यंशवालों का दो रूक्ष शक्‍त्‍यंशवालों के साथ बन्‍ध नहीं होता। इसी प्रकार अन्‍यत्र भी जानना चाहिए। 


शंका – यदि ऐसा है तो सूत्र में 'सदृश' पद किसलिए ग्रहण किया है ? 


समाधान – शक्‍त्‍यंशों की असमानता के रहते हुए बन्‍ध होता है इसका ज्ञान कराने के लिए सूत्र में सदृश पद ग्रहण किया है।


	


इस पूर्वोक्त कथन से समानजातीय या असमानजातीय विषम शक्‍त्‍यंशवालों का अनियम से बन्‍ध प्राप्‍त हुआ, अत: इष्‍ट अर्थ का ज्ञान कराने के लिए आगे का सूत्र कहते हैं –

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1-5. सदृश अर्थात् तुल्यजातीय, गुणसाम्य अर्थात् तुल्यभाग। गुणसाम्य पद से सदृश ग्रहण निरर्थक नहीं होता; क्योंकि यदि सदृश ग्रहण नहीं करते तो द्विगुण स्निग्धों का द्विगुण रूक्षों से, त्रिगुणस्निग्धों का त्रिगुणरूक्षों से गुणकार साम्य होने के कारण बन्ध का निषेध हो जाता  ।  सदृश ग्रहण करने से द्विगुण स्निग्ध का द्विगुण स्निग्ध के साथ, द्विगुणरूक्ष का द्विगुणरूक्षों के साथ बन्धनिषेध सिद्ध हो जाता है  ।  अथवा यह प्रयोजन नहीं है, क्योंकि द्विगुणस्निग्धों का द्विगुणरूक्षों के साथ बन्ध का निषेध इष्ट है।


5. सदृशग्रहण का यह प्रयोजन है कि गुणवैषम्य होने पर विसदृशों का बन्ध तो होता ही है पर सदृशों का भी बन्ध होता है। इस तरह विषमगुणवालों का और तुल्यजातीयों का सामान्यरूप से बन्ध प्रसंग होने पर इष्ट व्यवस्था के प्रतिपादन के लिए सूत्र कहते हैं --

