=== Title ===
परिणाम

=== Gatha ===
तद्भाव: परिणाम: ॥42॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
उसका होना अर्थात् प्रति समय बदलते रहना परिणाम है ॥४२॥

=== English ===
The condition (change) of a substance is a mode.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
अथवा गुण द्रव्य से अलग है यह किन्हीं का मत है। वह क्या आपके (जैन) मत में स्वीकार है ? नहीं, इसलिए कहते हैं कि संज्ञा आदि के निमित्त से प्राप्त‍ होने वाले भेद के कारण गुण द्रव्य से कथंचित् भिन्न हैं तो भी वे द्रव्य से भिन्न नहीं पाये जाते हैं और द्रव्य के परिणाम हैं इसलिए भिन्न नहीं भी हैं। यदि ऐसा है तो वह बात कहिए जिससे परिणाम का स्वरूप ज्ञात हो। बस इसी बात का निश्चयय करने के लिए कहते हैं – धर्मादिक द्रव्य जिस रूप से होते हैं वह तद्भाव या तत्त्व है और इसे ही परिणाम कहते हैं। वह दो प्रकार का है - अनादि और सादि। उनमें-से धर्मादिक द्रव्य के जो गत्युपग्रहादिक होते हैं वे सामान्य की अपेक्षा अनादि और विशेष की अपेक्षा सादि हैं। 


इस प्रकार सर्वार्थसिद्धि नामक तत्त्वार्थवृत्ति में पाँचवाँ अध्याय समाप्त हुआ।

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
अथवा, 'वैशेषिक गुणों को द्रव्य से भिन्न मानते हैं' यह पक्ष जैनों को सम्मत नहीं है। व्यपदेश हेतुभेद आदि की अपेक्षा द्रव्य से भिन्न होकर भी गुण द्रव्य से भिन्न उपलब्ध नहीं होते तथा द्रव्य के ही परिणाम हैं अतः अभिन्न भी हैं। अब बताइए परिणाम किसे कहते हैं --


1-3. धर्मादि द्रव्यों का अपने निज स्वभावरूप से होना परिणाम है  ।  प्रत्येक द्रव्य के निजस्वरूप पहिले बताये जा चुके हैं। परिणाम दो प्रकार का है - एक अनादि और दूसरा आदिमान्  ।  धर्मादि द्रव्यों के गत्युपग्रह आदि परिणाम अनादि हैं, जबसे ये द्रव्य हैं तभी से उनके ये परिणाम हैं। धर्मादि पहिले और गत्युपग्रहादि बाद में किसी समय हुए हों ऐसा नहीं है। बाह्य प्रत्ययों के आधीन उत्पाद आदि धर्मादिद्रव्यों के आदिमान परिणाम हैं।


4. कोई धर्म, अधर्म, आकाश और काल में अनादि परिणाम और जीव तथा पुद्गल में आदिमान् परिणाम कहते हैं। उनका कथन ठीक नहीं है, क्योंकि सभी द्रव्यों को द्वयात्मक मानने से ही उनमें सत्त्व हो सकता है अन्यथा नित्य अभाव का प्रसंग होगा। द्रव्यार्थिक और पर्यायार्थिक दोनों नयों की विवक्षा से धर्मादि सभी द्रव्यों में अनादि और आदिमान दोनों प्रकार के परिणाम बनते हैं। यह विशेषता है कि धर्मादि चार अतीन्द्रिय द्रव्यों का अनादि और आदिमान् परिणाम आगम से जाना जाता है और जीव तथा पुद्गलों का कथञ्चित् प्रत्यक्ष गम्य भी होता है।



{पाँचवाँ अध्याय समाप्त}

