=== Title ===
गुण का लक्षण

=== Gatha ===
द्रव्याश्रया निर्गुणा गुणा: ॥41॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
जो निरन्तर द्रव्य में रहते हैं और गुणरहित हैं वे गुण हैं ॥४१॥

=== English ===
Those, which have substance as their substratum and which are not themselves the substratum of other attributes, are qualities.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
जिनके रहने का आश्रय द्रव्य है वे द्रव्याश्रय कहलाते हैं और जो गुणों से रहित हैं वे निर्गुण कहे जाते हैं। इस प्रकार इन दोनों लक्षणों से युक्त गुण होते हैं। सूत्र में 'निर्गुणा:' यह विशेषण द्वयणुक आदि के निराकरण करने के लिए दिया है। वे भी अपने कारणभूत परमाणु द्रव्य के आश्रय से रहते हैं और गुणवाले हैं, इसलिए 'निर्गुणा:' इस विशेषण से उनका निषेध किया गया है। 


शंका – घटसंस्थान आदि जितनी पर्याय हैं वे सब द्रव्य के आश्रय से रहती हैं और निर्गुण होती हैं अत: गुण के उक्त लक्षण के अनुसार उन्हें भी गुणत्व प्राप्त होता है ? 


समाधान – सूत्र में जो 'द्रव्याश्रया:' विशेषण है उसका यह अभिप्राय है कि जो सदा द्रव्य के आश्रय से रहते हैं वे गुण है। इस प्रकार 'सदा' विशेषण लगाने से पर्यायों का निषेध हो जाता है अर्थात् गुण का लक्षण पर्यायों में नहीं जाता है; क्योंकि पर्याय कादाचित्क  होती है।


परिणाम शब्द का अनेक बार उल्लेख किया; परन्तु  उसका क्या  तात्पर्य है ऐसा प्रश्न होने पर अगले सूत्र द्वारा इसी का उत्तर देते हैं –

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1-4. आश्रय अर्थात् आधार  ।  अथवा गुणों के द्वारा जो आश्रय स्वरूप से स्वीकृत होता हो वह आश्रय है  ।  यदि 'द्रव्याश्रया गुणाः' इतना ही सूत्र बनाते तो द्वयणुकादि कार्य द्रव्य भी परमाणुरूप कारणद्रव्य में रहते हैं अतः उनमें गुणत्व के प्रसंग का निवारण करने के लिए 'निर्गुणाः' विशेषण दिया है। क्योंकि द्वयणुकादि में रूपादिगुणों का सद्भाव है।


प्रश्न – यदि 'द्रव्याश्रया गुणा:' इतना ही लक्षण गुणों का किया जाता तो घट, संस्थान आदि पर्यायें भी द्रव्याश्रित और निर्गुण होने से गुण बन जायँगी।


उत्तर – 'द्रव्याश्रया' विशेषण से पर्यायों में गुणत्व के प्रसंग का वारण हो जाता है। 'द्रव्याश्रयाः' यह विशेषण आश्रय की प्रतीति के लिए है' यह कहना ठीक नहीं है क्योंकि सामर्थ्य से ही यह सिद्ध हो जाता है कि गुणों का कोई न कोई आश्रय चाहिए, गुण निराधार नहीं रह सकते और द्रव्य को छोड़कर अन्य आधार हो नहीं सकता। अतः 'द्रव्याश्रयाः' पद निरर्थक होकर पर्याय निवृत्ति का ज्ञापक हो जाता है।


प्रश्न – अधिक शब्द होने से अर्थ भी अधिक होता है  ।  अतः क्या उससे पर्याय की निवृत्ति का प्रयोजन साधना उचित है ? 


उत्तर – नहीं, 'द्रव्याश्रयाः' यह अन्यपदार्थक समास मत्वर्थ में है  ।  मत्वर्थ नित्ययोग का सूचन करता है  ।  अर्थात् जो नित्य ही द्रव्य में रहता हो वह गुण है। पर्यायें यद्यपि द्रव्य में रहती हैं पर वे कादाचित्क हैं, अतः 'द्रव्याश्रयाः' पद से उनका ग्रहण नहीं होता  ।  अतः अन्वयी धर्म गुण हैं जैसे कि जीव के अस्तित्व आदि और ज्ञान, दर्शन आदि, पुद्गल के अचेतनत्व आदि रूप, रस आदि। घटज्ञान आदि जीव की पर्यायें हैं और कपाल आदि विकार पुद्गल की पर्यायें हैं। 


परिणाम का लक्षण -

