=== Title ===
व्यवहार काल का प्रमाण

=== Gatha ===
सोऽनन्तसमय: ॥40॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
वह अनन्त समयवाला है ॥४०॥

=== English ===
It (conventional time) consists of infinite instants.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
यद्यपि वर्तमान काल एक समयवाला है तो भी अतीत और अनागत अनन्त समय हैं ऐसा मानकर काल को अनन्त समयवाला कहा है। अथवा मुख्य काल का निश्चय करने के लिए यह सूत्र कहा है। तात्पर्य यह है कि अनन्त पर्यायें वर्तना गुण के निमित्त से होती हैं, इसलिए एक कालाणु को भी उपचार से अनन्त कहा है। परन्तु् समय अत्यन्त सूक्ष्म कालांश है और उसके समुदाय की आवलि आदि जानना चाहिए। 	 	


'गुण और पर्यायवाला द्रव्य है' यह पहले कह आये हैं। अब गुण क्या  है यह बतलाने के लिए आगे का सूत्र कहते हैं –

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1. मुख्य परमार्थ कालाणु असंख्यात द्रव्य हैं। अनन्त समय का निर्देश व्यवहारकाल का है। वर्तमान काल एक समय का है पर अतीत और अनागतकाल अनन्त समयवाले हैं।


2. अथवा, मुख्य ही कालाणु अनन्त पर्यायों की वर्तना में कारण होने से अनन्त कहा जाता है  ।  अतिसूक्ष्म अविभागी कालांश को समय कहते हैं। समय के समुदायरूप आवलि आदि होते हैं।

