=== Title ===
आस्रव में विशेषता

=== Gatha ===
तीव्र-मंद-ज्ञाताज्ञात-भावाधिकरण-वीर्य-विशेषेभ्यस्तद्विशेष: ॥6॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
तीव्र-भाव, मन्द-भाव, ज्ञात-भाव, अज्ञात-भाव, अधिकरण-विशेष और वीर्य-विशेष के भेद से उसकी (आस्रव की) विशेषता होती है ॥६॥

var mind39 = { meta:{ name:"demo", author:"abc@abc.com", version:"0.2" }, format:"node_array",data:**[
  {"id":"root", "isroot":true, "topic":"आस्रव"},
  {"id":"sub0", "parentid":"root", "topic":"तीव्र-भाव"},
  {"id":"sub1", "parentid":"root", "topic":"मन्द-भाव"},
  {"id":"sub11", "parentid":"root", "topic":"ज्ञात-भाव"},
  {"id":"sub12", "parentid":"root", "topic":"अज्ञात-भाव"},
  {"id":"sub13", "parentid":"root", "topic":"अधिकरण-विशेष"},
  {"id":"sub131", "parentid":"sub13", "topic":"जीव"},
  {"id":"sub1311", "parentid":"sub131", "topic":"3"},
  {"id":"sub13111", "parentid":"sub1311", "topic":"संरम्भ‍, समारम्भ, आरम्भ"},
  {"id":"sub1312", "parentid":"sub131", "topic":"3"},
  {"id":"sub13121", "parentid":"sub1312", "topic":"मन, वचन, काय योग"},
  {"id":"sub1313", "parentid":"sub131", "topic":"3"},
  {"id":"sub13131", "parentid":"sub1313", "topic":"कृत, कारित, अनुमोदना"},
  {"id":"sub1314", "parentid":"sub131", "topic":"4"},
  {"id":"sub13141", "parentid":"sub1314", "topic":"क्रोध, मान, माया, लोभ कषाय"},
  {"id":"sub132", "parentid":"sub13", "topic":"अजीव"},
  {"id":"sub1321", "parentid":"sub132", "topic":"निर्वर्तना"},
  {"id":"sub13211", "parentid":"sub1321", "topic":"मूलगुण"},
  {"id":"sub132111", "parentid":"sub13211", "topic":"शरीर, वचन, मन, प्राण, अपान"},
  {"id":"sub13212", "parentid":"sub1321", "topic":"उत्तरगुण"},
  {"id":"sub132121", "parentid":"sub13212", "topic":"काष्ठ-कर्म, चित्र-कर्म, पुस्तक-कर्म आदि"},
  {"id":"sub1322", "parentid":"sub132", "topic":"निक्षेप"},
  {"id":"sub13221", "parentid":"sub1322", "topic":"अप्रत्यवेक्षित"},
  {"id":"sub13221a", "parentid":"sub13221", "topic":"बिना देखे"},
  {"id":"sub13222", "parentid":"sub1322", "topic":"दुष्प्रमृष्ट"},
  {"id":"sub13222a", "parentid":"sub13222", "topic":"बिना प्रमार्जित किए"},
  {"id":"sub13223", "parentid":"sub1322", "topic":"सहसा"},
  {"id":"sub13223a", "parentid":"sub13223", "topic":"भय, शीघ्रता के कारण"},
  {"id":"sub13224", "parentid":"sub1322", "topic":"अनाभोग"},
  {"id":"sub13224a", "parentid":"sub13224", "topic":"उपयोग रहित, कहीं भी"},
  {"id":"sub1323", "parentid":"sub132", "topic":"संयोग"},
  {"id":"sub13231", "parentid":"sub1323", "topic":"भक्तपान"},
  {"id":"sub13231a", "parentid":"sub13231", "topic":"विरुद्ध अन्न, जल आदि"},
  {"id":"sub13232", "parentid":"sub1323", "topic":"उपकरण"},
  {"id":"sub13232a", "parentid":"sub13232", "topic":"शीत का उष्ण, शुद्ध का अशुद्ध से स्पर्श"},
  {"id":"sub1324", "parentid":"sub132", "topic":"निसर्ग"},
  {"id":"sub13241", "parentid":"sub1324", "topic":"काय"},
  {"id":"sub13241a", "parentid":"sub13241", "topic":"काय से कुचेष्टा"},
  {"id":"sub13242", "parentid":"sub1324", "topic":"वचन"},
  {"id":"sub13242a", "parentid":"sub13242", "topic":"दुष्ट शब्दों का उच्चारण"},
  {"id":"sub13243", "parentid":"sub1324", "topic":"मन"},
  {"id":"sub13243a", "parentid":"sub13243", "topic":"दुष्ट विचार"},
  {"id":"sub14", "parentid":"root", "topic":"वीर्य-विशेष"}
]**}; var options39 = { container:"jsm39", editable:false, theme:"success" }; var jm = new jsMind(options39); jm.show(mind39);

[DIAGRAM]
{"type":"horizontal","nodes":[{"id":"root","isroot":true,"topic":"आस्रव"},{"id":"sub0","parentid":"root","topic":"तीव्र-भाव"},{"id":"sub1","parentid":"root","topic":"मन्द-भाव"},{"id":"sub11","parentid":"root","topic":"ज्ञात-भाव"},{"id":"sub12","parentid":"root","topic":"अज्ञात-भाव"},{"id":"sub13","parentid":"root","topic":"अधिकरण-विशेष"},{"id":"sub131","parentid":"sub13","topic":"जीव"},{"id":"sub1311","parentid":"sub131","topic":"3"},{"id":"sub13111","parentid":"sub1311","topic":"संरम्भ‍, समारम्भ, आरम्भ"},{"id":"sub1312","parentid":"sub131","topic":"3"},{"id":"sub13121","parentid":"sub1312","topic":"मन, वचन, काय योग"},{"id":"sub1313","parentid":"sub131","topic":"3"},{"id":"sub13131","parentid":"sub1313","topic":"कृत, कारित, अनुमोदना"},{"id":"sub1314","parentid":"sub131","topic":"4"},{"id":"sub13141","parentid":"sub1314","topic":"क्रोध, मान, माया, लोभ कषाय"},{"id":"sub132","parentid":"sub13","topic":"अजीव"},{"id":"sub1321","parentid":"sub132","topic":"निर्वर्तना"},{"id":"sub13211","parentid":"sub1321","topic":"मूलगुण"},{"id":"sub132111","parentid":"sub13211","topic":"शरीर, वचन, मन, प्राण, अपान"},{"id":"sub13212","parentid":"sub1321","topic":"उत्तरगुण"},{"id":"sub132121","parentid":"sub13212","topic":"काष्ठ-कर्म, चित्र-कर्म, पुस्तक-कर्म आदि"},{"id":"sub1322","parentid":"sub132","topic":"निक्षेप"},{"id":"sub13221","parentid":"sub1322","topic":"अप्रत्यवेक्षित"},{"id":"sub13221a","parentid":"sub13221","topic":"बिना देखे"},{"id":"sub13222","parentid":"sub1322","topic":"दुष्प्रमृष्ट"},{"id":"sub13222a","parentid":"sub13222","topic":"बिना प्रमार्जित किए"},{"id":"sub13223","parentid":"sub1322","topic":"सहसा"},{"id":"sub13223a","parentid":"sub13223","topic":"भय, शीघ्रता के कारण"},{"id":"sub13224","parentid":"sub1322","topic":"अनाभोग"},{"id":"sub13224a","parentid":"sub13224","topic":"उपयोग रहित, कहीं भी"},{"id":"sub1323","parentid":"sub132","topic":"संयोग"},{"id":"sub13231","parentid":"sub1323","topic":"भक्तपान"},{"id":"sub13231a","parentid":"sub13231","topic":"विरुद्ध अन्न, जल आदि"},{"id":"sub13232","parentid":"sub1323","topic":"उपकरण"},{"id":"sub13232a","parentid":"sub13232","topic":"शीत का उष्ण, शुद्ध का अशुद्ध से स्पर्श"},{"id":"sub1324","parentid":"sub132","topic":"निसर्ग"},{"id":"sub13241","parentid":"sub1324","topic":"काय"},{"id":"sub13241a","parentid":"sub13241","topic":"काय से कुचेष्टा"},{"id":"sub13242","parentid":"sub1324","topic":"वचन"},{"id":"sub13242a","parentid":"sub13242","topic":"दुष्ट शब्दों का उच्चारण"},{"id":"sub13243","parentid":"sub1324","topic":"मन"},{"id":"sub13243a","parentid":"sub13243","topic":"दुष्ट विचार"},{"id":"sub14","parentid":"root","topic":"वीर्य-विशेष"}]}
[/DIAGRAM]

=== English ===
Influx is differentiated on the basis of intensity or feebleness of thought-activity, intentional or unintentional nature of action, the substratum and its peculiar potency.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
• बाह्य और आभ्यंतर हेतु की उदीरणा के कारण जो आवेगयुक्त परिणाम होता है वह तीव्र भाव है । 
  • मन्द भाव इससे उलटा है । 
  • इस प्राणी का मुझे हनन करना चाहिए इस प्रकार जानकर प्रवृत्ति करना ज्ञातभाव है । 
  • मद या प्रमाद के कारण बिना जाने प्रवृत्ति करना अज्ञात भाव है । 
  • जिसमें पदार्थ रखे जाते हैं वह अधिकरण है। यहाँ अधिकरण से द्रव्य का ग्रहण किया है । 
  • द्रव्य की अपनी शक्तिविशेष वीर्य है । 
सूत्र में जो भाव शब्द आया है वह सब शब्दों के साथ जोड़ लेना चाहिए । यथा – तीव्रभाव, मन्दभाव इत्यादि । इन सब कारणों से आस्रव में विशेषता आ जाती है, क्योंकि कारण के भेद से कार्य में भेद होता है ।


पूर्व सूत्र में 'अधिकरण' पद आया है पर उसका स्वरूप अज्ञात है, इसलिए वह कहना चाहिए ? अब उसके भेदों के कथन द्वारा उसके स्वरूप का ज्ञान कराने के लिए आगे का सूत्र कहते हैं --

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1-7. बाह्य और आभ्यन्तर कारणों से कषायों की उदीरणा होने पर अत्यन्त प्रवृद्ध परिणामों को तीव्र कहते हैं  ।  इस से विपरीत अनुद्रिक्त परिणाम मन्द हैं। मारने के परिणाम न होने पर भी हिंसा हो जाने पर 'मैंने मारा' यह जान लेना ज्ञात है  ।  अथवा, 'इस प्राणी को मारना चाहिए' ऐसा जानकर प्रवृत्ति करना ज्ञात है। मद या प्रमाद से गमनादि क्रियाओं में बिना जाने प्रवृत्ति करना अज्ञात है  ।  अधिकरण अर्थात् आधारभूत द्रव्य  ।  द्रव्य को शक्ति को वीर्य कहते हैं। 'भाव' शब्द प्रत्येक में लगा देना चाहिए-तीव्रभाव मन्दभाव ज्ञातभाव अज्ञातभाव आदि।


8. भाव का अर्थ सत्ता नहीं है जिस से वह गोत्वादि की तरह तीव्र आदि का भेदक न हो सके; किन्तु भाव का अर्थ बौद्धिक व्यापार है। नोद्रव्यों के भाव दो प्रकार के हैं - एक परिस्पन्द रूप तथा दूसरा अपरिस्पन्द रूप  ।  अपरिस्पन्द रूप भाव अस्तित्व आदि हैं, जो अनादि हैं  ।  परिस्पन्दात्मक भाव उत्पाद और व्यय रूप हैं, जो कि आदिमान हैं  ।  अपरिस्पन्द रूप भाव सामान्यात्मक है, वह तीव्र आदि का भेदक नहीं हो सकता परन्तु काम आदि की क्रियारूप जो भाव है वह कायादि के अस्तित्व और तीव्र आदि का भेदक होता ही है। तात्पर्य यह कि तीव्र आदि में बौद्धिक व्यापार से विशेषता होती है  ।  अथवा, भाववाले आत्मा से अभिन्न होने के कारण तीव्र आदि भी भाव हैं  ।  एक-एक कषायादि स्थान में असंख्यात-लोकप्रमाण भाव होते हैं। वे ही यहाँ विवक्षित हैं, एक सत्तारूप भाव नहीं। 


9-11. यद्यपि वीर्य-शक्ति आत्म-परिणामरूप है और वह जीवाधिकारण का परिणाम होने से 'अधिकरण' में ही गृहीत हो जाता है फिर भी शक्तिविशेष से हिंसा आदिमें विशेषता आती है और उससे आस्रवमें विशेषता आती है यह सूचन करने के लिए उस को ग्रहण किया है। वीर्यवान आत्मा के तीव्र, तीव्रतर और तीव्रतम आदि परिणाम होते हैं  ।  आस्रव में फलभेद बताने के लिए ही तीव्र आदि का पृथक ग्रहण किया है, अन्यथा केवल 'अधिकरण' से ही सब कार्य चल सकता था, क्योंकि तीव्र आदि जीवाधिकरणरूप ही हैं। कारणभेद से कार्यभेद अवश्य होता है। अतः जब तीव्र आदि अनुभाग के भेद से आस्रव अनन्त प्रकार का हो गया तो उस के कार्यभूत शरीर आदि भी अनन्त ही प्रकार के होते हैं  ।

