=== Title ===
आस्रव का अधिकरण

=== Gatha ===
अधिकरणं जीवाजीवा: ॥7॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
अधिकरण जीव और अजीवरूप हैं ॥७॥

=== English ===
The living and the non-living constitute the substrata.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
जीव और अजीव के लक्षण पहले कह आये हैं । 


शंका – यदि इनके लक्षण पहले कह आये हैं तो फिर से इनका उल्लेख किस लिए किया ? 


समाधान – अधिकरण विशेष का ज्ञान कराने के लिए फिर से इनका उल्लेख किया है, जिससे जीव और अजीव अधिकरण हैं यह विशेष जताया जा सके । 


शंका – वह कौन है ? 


समाधान – हिंसादि उपकरणभाव । 


शंका – मूल पदार्थ दो हैं इसलिए 'जीवाजीवौ' इस प्रकार सूत्रमें द्विवचन रखना न्यायप्राप्ति है ? 


समाधान – यह कहना ठीक नहीं है, क्योंकि उनकी पर्यायों को अधिकरण माना है। तात्पर्य यह है कि किसी एक पर्याय से युक्त द्रव्य अधिकरण होता है, केवल द्रव्य नहीं, इसलिए सूत्र में बहुवचन रखा है। जीव और अजीव किसके अधिकरण हैं ? आस्रव के। इस प्रकार प्रयोजन के अनुसार यहाँ आस्रव पद का सम्बन्ध होता है ।


अब जीवाधिकरण के भेद दिखलाने के लिए आगे का सूत्र कहते हैं –

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1-3. यद्यपि जीव और अजीव की व्याख्या हो चुकी है, फिर भी यहाँ अधिकरणविशेष रूप से उनका निर्देश किया गया है  ।  हिंसा आदि के उपकरण रूप से जीव और अजीव ही अधिकरण होते हैं। 'अनन्तपर्यायविशिष्ट जीव और अजीव अधिकरण बनते हैं। इस बात की सूचना देने के लिए सूत्र में बहुवचन दिया गया है। 


4-5. 'जीव और अजीव ही अधिकरण' ऐसा समानाधिकरण अर्थ में समास करने पर जीवत्व और अजीवत्व से विशिष्ट अधिकरणमात्र की प्रतिपत्ति होगी, आस्रवविशेष का ज्ञान नहीं हो सकेगा  ।  'जीव और अजीव का अधिकरण' ऐसा भिन्नाधिकरणक पष्ठी समास करने पर भी जीव और अजीव के आधारमात्र का ही ज्ञान होगा आस्रवविशेष का नहीं। अतः प्रकृतपाठ ही ठीक है।


'जीव और अजीव किस के अधिकरण हैं ? यह प्रश्न होने पर 'अर्थ के वश से विभक्ति का परिणमन होता है' इस नियम के अनुसार 'आस्रवस्य' यह आस्रव का सम्बन्ध हो जाता है  ।  जैसे कि 'देवदत्त के ऊँचे मकान हैं उसे बुलाओ' यहाँ उस के साथ देवदत्त का कर्मकारक रूप से सम्बन्ध हो जाता है। दोनों अधिकरण दस प्रकार के हैं - विष, लवण, क्षार, कटुक, अम्ल, स्नेह, अग्नि और खोटे रूप से प्रयुक्त मन-वचन और काय  ।

