=== Title ===
भेद - पुण्य-पाप

=== Gatha ===
शुभ: पुण्यस्याशुभ: पापस्य ॥3॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
शुभयोग पुण्य‍ का और अशुभयोग पाप का आस्रव है ॥३॥

[DIAGRAM]
{"type":"horizontal","nodes":[{"id":"root","isroot":true,"topic":"योग"},{"id":"sub1","parentid":"root","topic":"शुभ योग"},{"id":"sub11","parentid":"sub1","topic":"पुण्य-आस्रव"},{"id":"sub2","parentid":"root","topic":"अशुभ योग"},{"id":"sub21","parentid":"sub2","topic":"पाप-आस्रव"}]}
[/DIAGRAM]

=== English ===
Virtuous activity is the cause of merit (punya) and wicked activity is the cause of demerit (pâpa).

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
शंका – शुभ योग क्या है और अशुभ योग क्या है ? 


समाधान – हिंसा, चोरी, और मैथुन आदिक अशुभ काय-योग है । असत्य वचन, कठोर वचन और असभ्य वचन आदि अशुभ वचन-योग है । मारने का विचार, ईर्ष्या और डाह आदि अशुभ मनो-योग है । तथा इनसे विपरीत शुभ-काय योग, शुभ वचन-योग और शुभ मनो-योग है । 


शंका – योग के शुभ और अशुभ ये भेद किस कारण से हैं ? 


समाधान – जो योग शुभ परिणामों के निमित्त से होता है वह शुभ योग है और जो योग अशुभ परिणामों के निमित्त से होता है वह अशुभ योग है । शायद कोई यह माने कि शुभ और अशुभ कर्म का कारण होने से शुभ और अशुभ योग होता है सो बात नहीं है; क्योंकि यदि इस प्रकार इनका लक्षण कहा जाता है तो शुभ-योग ही नहीं हो सकता, क्योंकि शुभ-योग को भी ज्ञानावरणादि कर्मों के बन्ध का कारण माना है । इसलिए शुभ और अशुभ योग का जो लक्षण यहाँ पर किया है वही सही है । जो आत्मा को पवित्र करता है या जिससे आत्मा पवित्र होता है वह पुण्य है, जैसे साता-वेदनीय आदि । तथा जो आत्मा को शुभ से बचाता है वह पाप है; जैसे असाता-वेदनीय आदि । 


	


क्या यह आस्रव सब संसारी जीवों के समान फल को पैदा करता है या कोई विशेषता है ? अब इसी बात के बतलाने के लिए आगे का सूत्र कहते हैं -

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1-2. 
  • हिंसा चोरी मैथुन आदि अशुभ काययोग हैं। 
  • असत्य बोलना, कठोर बोलना आदि अशुभ वचनयोग हैं। 
  • हिंसक-विचार, ईर्षा, असूया आदि अशुभ मनोयोग हैं। 
इत्यादि अनन्त प्रकार के अशुभ योग से भिन्न शुभयोग भी अनन्त प्रकार का है। 
  • अहिंसा, अचौर्य, ब्रह्मचर्य आदि शुभ काययोग है  ।  
  • सत्य, हित-मित-बोलना शुभ वाग्योग है। 
  • अर्हन्त भक्ति तप की रुचि श्रुत की विनय आदि विचार शुभ मनोयोग है। 
यद्यपि अध्यवसायस्थान असंख्येय-लोकप्रमाण हैं फिर भी अनन्तानन्त पुद्गल प्रदेशरूप से बँधे हुए ज्ञानावरण, वीर्यान्तराय के देशघाती और सर्वघाती स्पर्धकों के क्षयोपशम भेद से, अनन्तानन्त प्रदेशवाले कर्मों  के ग्रहण का कारण होने से तथा अनन्तानन्त नाना जीवों की दृष्टि से तीनों योग अनन्त प्रकार के हो जाते हैं। 


3. शुभपरिणाम पूर्वक होनेवाला योग शुभयोग है तथा अशुभ परिणाम से होनेवाला अशुभयोग है। शुभ अशुभ कर्म का कारण होने से योग में शुभत्व या अशुभत्व नहीं है क्योंकि शुभ योग भी ज्ञानावरण आदि अशुभ कर्मों के बन्ध में भी कारण होता है। 


4-6. जो आत्मा को प्रसन्न करे वह पुण्य अथवा जिस के द्वारा आत्मा सुखसाता अनुभव करे वह सातावेदनीय आदि पुण्य हैं  ।  पुण्य का उलटा पाप  ।  जो आत्मा में शुभपरिणाम न होने दे वह असातावेदनीय आदि पाप हैं। यद्यपि सोने की बेड़ी या लोहे की बेड़ी की तरह दोनों ही आत्मा की परतन्त्रता में कारण हैं फिर भी इष्ट-फल और अनिष्ट-फल के भेद से पुण्य और पाप में भेद है  ।  जो इष्ट गति, जाति, शरीर, इन्द्रिय, विषय आदि का हेतु है वह पुण्य है तथा जो अनिष्ट गति, जाति, शरीर, इन्द्रिय आदि का कारण है वह पाप है। शुभयोग से पुण्य का आस्रव होता है और अशुभयोग से पाप का। 


7. प्रश्न – जब घाति कर्मों का बन्ध भी शुभ-परिणामों से होता है तो 'शुभः पुण्यस्य' अर्थात शुभ-परिणाम पण्यास्रव के कारण हैं। यह निर्देश व्यर्थ हो जाता है? 


उत्तर – अघातिया कर्मों में जो पुण्य और पाप हैं, उनकी अपेक्षा पुण्य-पाप-हेतुता का निर्देश है  ।  अथवा 'शुभ पुण्य  का ही कारण है' ऐसा अवधारण नहीं करते हैं; किन्तु शुभ ही पुण्य का कारण है' यह अवधारण किया गया है  ।  इससे ज्ञात होता है कि शुभ पाप का भी हेतु हो सकता है। 


प्रश्न – यदि शुभ पाप का और अशुभ पुण्य का भी कारण होता है, क्योंकि सब कर्मों का उत्कृष्ट स्थिति-बन्ध उत्कृष्ट संक्लेश से होता है। कहा भी है - "आयु और गति को छोड़कर शेष कर्मों की उत्कृष्ट स्थितियों का बन्ध उत्कृष्ट संक्लेश से होता है और जघन्य स्थितिबन्ध मन्द संक्लेश से " अतः दोनों सूत्र निरर्थक हो जाते हैं। 


उत्तर – अनुभाग बन्ध की अपेक्षा सूत्रों को लगाना चाहिए। अनुभागबन्ध प्रधान है, वही सख दुःखरूप फल का निमित्त होता है। समस्त शुभ-प्रकृतियों का उत्कृष्ट अनुभागबन्ध उत्कृष्ट विशुद्ध परिणामों से और समस्त अशुभ प्रकृतियों का उत्कृष्ट अनुभागबन्ध उत्कृष्ट संक्लेशपरिणामों से होता है। यद्यपि उत्कृष्ट शुभ परिणाम अशुभ के जघन्य अनुभागबन्ध के भी कारण होते हैं पर बहुत शुभ के कारण होने से 'शुभः पुण्यस्य' सूत्र सार्थक है, जैसे कि थोड़ा अपकार करनेपर भी बहुत उपकार करनेवाला उपकारक ही माना जाता है। इसी तरह 'अशुभः पापस्य में भी समझ लेना चाहिए। कहा भी है "विशुद्धि से शुभप्रकृतियों का उत्कृष्ट अनुभागबन्ध होता है तथा संक्लेश से अशुभ प्रकृतियों का  ।  जघन्य अनुभाग बन्ध का क्रम इससे उलटा है, अर्थात् विशुद्धि से अशुभ का जघन्य और संक्लेश से शुभ का जघन्य बन्ध होता है।

