=== Title ===
आस्रव के कर्ता की अपेक्षा भेद

=== Gatha ===
सकषायाकषाययो: साम्परायिकेर्यापथयो: ॥4॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
कषायसहित और कषायरहित आत्मा का योग क्रम से साम्परायिक और ईर्यापथ कर्म के आस्रवरूप है ॥४॥

=== English ===
(There are two kinds of influx, namely) that of persons with passions, which extends transmigration, and that of persons free from passions, which prevents or shortens it.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
स्वामी के भेद से आस्रव में भेद है । स्वामी दो प्रकार के हैं -- कषाय-सहित और कषाय-रहित । क्रोधादिक कषाय कहलाते हैं । कषाय के समान होने से कषाय कहलाता है । उपमा-रूप अर्थ क्या है ? जिस प्रकार नैयग्रोध आदि कषाय श्लेष का कारण है उसी प्रकार आत्मा का क्रोधादि-रूप कषाय भी कर्मों के श्लेष का कारण है इसलिए कषाय के समान यह कषाय है ऐसा कहते हैं । जिसके कषाय है वह सकषाय जीव है और जिसके कषाय नहीं है वह अकषाय जीव है । यहाँ इन दोनों पदों का पहले 'सकषायश्‍च  अकषायश्‍चेति सकषायाकषायौ' इस प्रकार द्वन्द्व  समास करके अनन्तर स्वामित्व दिखलाने के लिए षष्ठी का द्विवचन दिया है । साम्पराय संसार का पर्याय-वाची है । जो कर्म संसार का प्रयोजक है वह साम्परायिक कर्म है । ईर्या की व्युत्पत्ति 'ईरणं' होगी । योग का अर्थ गति है । जो कर्म इसके द्वारा प्राप्त होता है वह ईर्या-पथ कर्म है । यहाँ इन दोनों पदों का पहले 'साम्परायिकं च ईर्यापथं च साम्प्रायिकेर्यापथे' इस प्रकार द्वन्द्व समास करके तदनन्तर सम्बन्ध दिखलाने के लिए षष्ठी का द्विवचन दिया है । सकषाय के साथ साम्परायिक शब्द का और अकषाय के साथ ईर्या-पथ शब्द का यथा-क्रम सम्बन्ध है। जिससे यह अर्थ हुआ कि मिथ्यादृष्टि आदि कषाय-सहित जीव के साम्परायिक कर्म का आस्रव होता है । तथा उपशान्त कषाय आदि कषाय रहित जीव के ईर्या-पथ कर्म का आस्रव होता है । 	


आदि में कहे गये आस्रव के भेद दिखलाने के लिए आगे का सूत्र कहते हैं --

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1-7. आस्रव के  अनन्त भेद होने पर भी सकषाय और अकषाय स्वामियों की अपेक्षा दो भेद हैं  ।  क्रोधादि परिणाम आत्मा को युगति में ले जाने के कारण कषते हैं - आत्मा के  स्वरूप की हिंसा करते हैं, अतः ये कषाय हैं  ।  अथवा जैसे वटवृक्ष आदि का चेप चिपकने में कारण होता है उसी तरह क्रोध आदि भी कर्मबन्धन के  कारण होने से कषाय हैं  ।  कर्मों के  द्वारा चारों-ओर से स्वरूप का अभिभव होना सम्पराय है, इस सम्पराय के  लिए जो आस्रव होता है वह साम्परायिक आस्रव है  ।  ईर्या अर्थात् योगगति, जो कर्म मात्र-योग से ही आते हैं वे ईर्यापथ आस्रव हैं। सकषाय जीव के  साम्परायिक और अकषाय जीव के  ईर्यापथ आस्रव होता है। मिथ्या दृष्टि से लेकर दसवें गुणस्थान तक कषाय का चेंप रहने से योग के  द्वारा आये हुए कर्म गीले चमड़े पर धूल की तरह चिपक जाते हैं, उनमें स्थितिबन्ध हो जाता है, यह साम्परायिक आस्रव है। उपशान्तकषाय, क्षीणकषाय और सयोगकेवली के  योगक्रिया से आये हुए कर्म कपाय का चेंप न होने से सूखी-दीवाल पर पड़े हुए पत्थर की तरह द्वितीय क्षण में ही झड़ जाते हैं, बँधते नहीं हैं; यह ईर्यापथ आस्रव है। 


8. यद्यपि 'अजाद्यत्' सूत्र के  अनुसार अकषाय और ईर्यापथ शब्दों का पूर्वप्रयोग होना चाहिए था, परन्तु साम्परायिक और सकषाय के  सम्बन्ध में बहुत वर्णन करना है अतः इसी दृष्टि से उन्हें अभ्यर्हित मानकर उन का पूर्व प्रयोग किया है।

