=== Title ===
जीवाधिकरण

=== Gatha ===
आद्यं संरम्भ-समारम्भारम्भयोग कृत-कारितानुमत-कषाय-विशेषैस्त्रिस्त्रिस्त्रि-श्चतुश्चैकश: ॥8॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
पहला जीवाधिकरण संरम्भ, समारम्भ और आरम्भ के भेद से तीन प्रकार का, योगों के भेद से तीन प्रकार का; कृत, कारित और अनुमत के भेद से तीन प्रकार का तथा कषायों के भेद से चार प्रकार का होता हुआ परस्पर मिलाने से एक सौ आठ प्रकार का है ॥८॥

=== English ===
The substratum of the living is of 108 kinds.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
प्रमादी जीव का प्राणों की हिंसा आदि कार्य में प्रयत्नशील होना संरम्भ‍ है । 


साधनों का जुटाना समारम्भ है । 


कार्य करने लगना आरम्भ है । 


योग शब्द का व्याख्यान पहले कर आये हैं । 


कर्ता की कार्य विषयक स्वतन्त्रता दिखलाने के लिए सूत्रमें कृत वचन रखा है । 


कार्य में दूसरे प्रयोग की अपेक्षा दिखलाने के लिए कारित वचन रखा है । 


तथा प्रयोजक के मानस परिणाम को दिखलाने के लिए अनुमत शब्द रखा है । 


क्रोधादि कषायों के लक्षण कहे जा चुके हैं । जिससे एक अर्थ दूसरे अर्थ से विशेषता को प्राप्त हो वह विशेष है । इसे प्रत्येक शब्द के साथ जोड़ लेना चाहिए यथा संरम्भविशेष, समारम्भविशेष आदि। यहाँ 'भिद्यते' यह वाक्यशेष  है जिससे यह अर्थ होता है कि पहला जीवाधिकरण इन विशेषताओं से भेद को प्राप्त  होता है । सुच् प्रत्ययान्त ये चारों 'तीन' आदि शब्द‍ क्रम से सम्बन्ध को प्राप्त  होते हैं । यथा - संरम्भ, समारम्भ  और आरम्भ ये तीन; योग तीन; कृत, कारित और अनुमत ये तीन और कषाय चार । इनके गणना की पुनरावृत्ति 'सुच्' प्रत्यय-द्वारा प्रकट की गयी है। 'एकश:' यह वीप्सा में निर्देश है । तात्पर्य यह है कि तीन आदि भेदों को प्रत्येक के प्रति लगा लेना चाहिए । जैसे क्रोध-कृत-काय-संरम्भ, मान-कृत-काय-संरम्भ, माया-कृत-काय-संरम्भ, लोभ-कृत-काय-संरम्भ, क्रोध-कारित-काय-संरम्भ, मान-कारित-काय-संरम्भ, माया-कारित-काय-संरम्भ, लोभ-कारित-काय-संरम्भ, क्रोधानुमत-काय-संरम्भ, मानानुमत-काय-संरम्भ, मायानुमत-काय-संरम्भ, लोभानुमत-काय-संरम्भ । इसप्रकार काय-संरम्भ बारह प्रकार का है । इसी प्रकार वचनयोग और मनोयोग की अपेक्षा संरम्भ बारह-बारह प्रकार का है । ये सब मिला कर छत्तीस भेद होते हैं । इसी प्रकार समारम्भ और आरम्भ के भी छत्तीस-छत्तीस भेद होते हैं । ये सब मिल कर जीवाधिकरण के 108 भेद होते हैं । 'च' शब्द अनन्तानुबन्धी  अप्रत्याख्यान, प्रत्याख्यान और संज्वलनरूप कषायों के अवान्तर भेदों का समुच्चय करने के लिए दिया है ।


 


अब दूसरे अजीवाधिकरण के भेदों का ज्ञान कराने के लिए आगे का सूत्र कहते हैं –

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1. यद्यपि आगे के सूत्र में 'पर' शब्द देने से यह अर्थात् सिद्ध हो जाता है कि इस सूत्र में आद्य जीवाधिकरण का वर्णन है फिर भी स्पष्ट अर्थबोध के लिए इस सूत्र में 'आद्य पद दे दिया है। 


2-17. प्रमादवान् पुरुष का प्राणघात आदि के लिए प्रयत्न करने का संकल्प संरम्भ है। उसके साधनों का इकट्ठा करना समारम्भ है। कार्य को शुरू कर देना आरम्भ है। ये तीनों शब्द भावसाधन हैं। योग शब्द का व्याख्यान प्रथमसूत्र में किया जा चुका है। आत्मा ने जो स्वतन्त्र भाव से किया वह कृत है। दूसरे के द्वारा कराया गया कारित है। करनेवाले के मानस-परिणामों की स्वीकृति अनुमत है  ।  जैसे कोई मौनी व्यक्ति किये जानेवाले कार्य का यदि निषेध नहीं करता तो वह उसका अनुमोदक माना जाता है उसी तरह करानेवाला प्रयोक्ता होने से और उन परिणामों का समर्थक होने से अनुमोदक है  ।  क्रोधादि कषायें कही जा चुकी हैं। विशेष शब्द  का प्रत्येक में अन्वय कर लेना चाहिए और यहाँ 'भिद्यते' क्रिया पद का अध्याहार करके 'विशेषै:' निर्देश की सार्थकता समझ लेनी चाहिए, क्योंकि कर्ता और करण का निर्देश क्रियापद के होनेपर ही सार्थक होता है  ।  जैसे 'शंकुलया खंडः' में अप्रयुक्त 'कृत' क्रिया की अपेक्षा निर्देश है वैसे यहाँ भी समझना चाहिए। अथवा, 'पूर्वस्य भेदाः' इस सूत्रांश में भेद शब्द का अधिकार चला आ रहा है, उसकी अपेक्षा 'विशेषैः' में करण निर्देश उपयुक्त है। त्रि-त्रि आदि सुजन्त संख्याशब्दों का क्रमशः सम्बन्ध कर लेना चाहिए। एकशः वीप्सार्थक निर्देश है अर्थात् एक-एक के भेद समझना चाहिए। 


18-19. संरम्भ आदि तीन वस्तुवाची हैं अतः इनका प्रथम ग्रहण किया है, बाकी वस्तु के भेद हैं। योग आदि का आनुपूर्वी से कथन पूर्व और उत्तर दोनों के विशेषणार्थ है। तात्पर्य यह कि - क्रोधादि चार और कृत आदि तीन के भेद से कायादि योगों के संरम्भ, समारम्भ और आरम्भ से विशिष्ट करने पर प्रत्येक के छत्तीस-छत्तीस भेद होते हैं। क्रोध-कृत-काय-संरम्भ, मान-कृत-काय-संरम्भ, माया-कृत-काय-संरम्भ, लोभ-कृत-काय-संरम्भ, क्रोध-कारित-काय-संरम्भ, मान-कारित-काय-संरम्भ, माया-कारित-काय-संरम्भ, लोभ-कारित-काय-संरम्भ, क्रोधानुमत-काय-संरम्भ, मानानुमत-काय-संरम्भ, मायानुमत-काय-संरम्भ और लोभानुमत-काय-संरम्भ  ।  इस प्रकार संरम्भ बारह प्रकार का है। समारम्भ-आरम्भ भी इसी तरह बारह-बारह प्रकार के होकर कुल छत्तीस प्रकार काययोग के होते हैं। इसी तरह वचन और मन के भी छत्तीस-छत्तीस प्रकार मिलकर कुल 108 प्रकार जीवाधिकरण के होते हैं  ।  कहा भी है - "क्रोध आदि और कृत आदि के द्वारा काय संरम्भ 12 प्रकार का है और समारम्भ तथा आरम्भ भी इसी प्रकार बारह-बारह प्रकार का होता है  ।  इस तरह कुल छत्तीस भेद हो जाते हैं।" 


20-21. च शब्द से क्रोधादि के अन्य विशेषों का भी संग्रह हो जाता है। अनन्तानुबन्धी, अप्रत्याख्यान, प्रत्याख्यान और संज्वलन से उक्त भेदों को गुणा करने पर कुल 432 भेद हो जाते हैं। जैसे नीले रंग में डाला गया वस्त्र नीलरंग से नील हो जाता है उसी तरह संरम्भ आदि क्रियाएँ अनन्तानुबन्धी आदि कषायों से अनुरंजित होती हैं  ।  अतः ये भी जीवाधिकरण हैं।

