=== Title ===
माया तिर्यंचायु का आस्रव

=== Gatha ===
माया तैर्यग्योनस्य ॥16॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
माया तिर्यंचायु का आस्रव है ॥१६॥

=== English ===
Deceitfulness causes the influx of life-karma leading to the animal and vegetable world.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
माया नामक चारित्रमोहनीय के उदय से जो आत्मा में कुटिल भाव पैदा होता है वह माया है । इसका दूसरा नाम निकृति है । इसे तिर्यंचायु का आस्रव जानना चाहिए । इसका विस्तार से खुलासा - धर्मोपदेश में मिथ्या बातों को मिलाकर उनका प्रचार करना, शीलरहित जीवन बिताना, अतिसंधानप्रियता, तथा मरण के समय नील व कापोत लेश्या और आर्तध्यान का होना आदि तिर्यंचायु के आस्रव हैं ।


तिर्यंचायु के आस्रव कहे । अब मनुष्यायु का क्या आस्रव है यह बतलाने के लिए आगे का सूत्र कहते हैं -

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
चारित्रमोह के उदय से होनेवाला आत्मा का कुटिल परिणाम तिर्यच आयु के आस्रव का कारण है। 


मिथ्यात्वयुक्त अधर्म का उपदेश, बहुआरम्भ, बहुपरिग्रह, अतिवंचना, कूटकर्म, पृथिवी की रेखा के समान रोष आदि, निःशीलता, शब्द और संकेत आदि से परवंचन का षड्यन्त्र, छलप्रपंच की रुचि, भेद उत्पन्न करना, अनर्थोद्भावन, वर्ण-रस-गन्ध आदि को विकृत करने की अभिरुचि, जाति-कुल-शीलसंदूषण, विसंवादरुचि, मिथ्याजीवित्व, सद्गुणलोप, असद्गुणख्यापन, नील-कपोतलेश्यारूप परिणाम, आर्तध्यान, मरण समय में आर्तरौद्रपरिणाम इत्यादि तिर्यञ्च-आयु के आस्रव के कारण हैं।

