=== Title ===
सब आयुओं का आस्रव

=== Gatha ===
नि:शील-व्रतत्वं च सर्वेषाम् ॥19॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
शीलरहित और व्रतरहित होना सब आयुओं का आस्रव है ॥१९॥

=== English ===
Non-observance of the supplementary vows, vows, etc. causes the influx of life-karmas leading to birth among all the four kinds of beings (conditions of existence).

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
सूत्र में जो 'च' शब्द है वह अधिकार प्राप्त आस्रवों के समुच्चय करने के लिए है । इससे यह अर्थ निकलता है कि अल्प आरम्भ और अल्प परिग्रहरूप भाव तथा शील और व्रतरहित होना सब आयुओं के आस्रव हैं । शील और व्रतों का स्वरूप आगे कहनेवाले हैं । इनसे रहित जीव का जो भाव होता है उससे सब आयुओं का आस्रव होता है यह इस सूत्र का भाव है । यहाँ सब आयुओं का आस्रव इष्ट है यह दिखलाने के लिए सूत्र में 'सर्वेषाम्' पद को ग्रहण किया है । 


शंका – क्या शील और व्रतरहितपना देवायु का भी आस्रव है ? 


समाधान – हाँ, भोगभूमियाँ प्राणियों की अपेक्षा शील और व्रतरहितपना देवायु का भी आस्रव है ।


अब चौथी आयु का क्या आस्रव है यह बतलाने के लिए आगे का सूत्र कहते हैं -

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
शील और व्रतों से रहितपना सभी आयुओं के आस्रव का कारण है। 'च' शब्द से अल्पारम्भ और अल्प-परिग्रहत्व का समुच्चय कर लेना चाहिए  ।  'सर्वेषाम्' से देवायु का ग्रहण नहीं करना चाहिए किन्तु पीछे कही गई तीनों आयुओं का  ।  यद्यपि पृथक सूत्र बनाने से ही बीती हुई आयु का बोध हो जाता है फिर भी 'सर्वेषाम्' पद का प्रयोजन यह है कि निःशीलत्व और निर्व्रतत्व भी देवायु के आस्रव के कारण होते हैं पर वह भोगभूमिया जीवों की अपेक्षा समझना चाहिए  ।

