=== Title ===
नारकायु का आस्रव

=== Gatha ===
बह्वारम्भ-परिग्रहत्वं नारकस्यायुष: ॥15॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
बहुत आरम्भ और बहुत परिग्रहपने का भाव नारकायु का आस्रव है ॥१५॥

[DIAGRAM]
{"type":"horizontal","nodes":[{"id":"root","isroot":true,"topic":"नारकायु का आस्रव "},{"id":"sub1","parentid":"root","topic":"बहुत आरम्भ का भाव "},{"id":"sub11","parentid":"root","topic":"बहुत परिग्रहपने का भाव "}]}
[/DIAGRAM]

=== English ===
Excessive infliction of pain, and attachment cause the influx of karma which leads to life in the infernal regions.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
प्राणियों को दुख पहुँचाने वाली प्रवृत्ति करना आरम्भ है । 


यह वस्तु मेरी है इस प्रकार का संकल्प रखना परिग्रह है । 


जिसके बहुत आरम्भ और बहुत परिग्रह हो वह बहुत आरम्भ और बहुत परिग्रह वाला कहलाता है और उसका भाव बह्वारम्भपरिग्रहत्व है । हिंसा आदि क्रूर कार्यों में निरन्तर प्रवृत्ति, दूसरे के धन का अपहरण, इन्द्रियों के विषयों में अत्यन्त आसक्ति तथा मरने के समय कृष्ण लेश्या और रौद्रध्यान आदि का होना नरकायु के आस्रव हैं ।


नरकायु का आस्रव कहा । अब तिर्यंचायु का आस्रव कहना चाहिए, इसलिए आगे का सूत्र कहते हैं -

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
बहु अर्थात् बहुसंख्यक और बहुपरिमाणवाला, आरम्भ-हिंसकव्यापार  ।  'यह मेरा है मैं इसका स्वामी हूँ' इस प्रकार का ममत्व परिणाम परिग्रह है। बहुत आरम्भ और बहुपरिग्रह नरक आयु के आस्रव के कारण हैं। तात्पर्य यह कि - परिग्रहलोलुप व्यक्ति तीव्रतर-कषाय-परिणाम वाले होते हैं और हिंसा में तत्पर होते हैं यह बहुत बार देखा गया है और सुना गया है। वे तीव्र अनुशय से लोहे के तपे हुए गोले की तरह कषायज्वालाओं से सन्तप्त हो क्रूरकर्मा होते हैं और नरक आयु का आस्रव करते हैं। 


मिथ्यादर्शन, अशिष्ट आचरण, उत्कृष्ट मान, पत्थर की रेखा के समान क्रोध, तीव्र-लोभ, अनुकम्पारहित परिणाम, परपरिताप में खुश होना, वध-बन्धन आदि का अभिनिवेश, प्राण, भूत, सत्त्व और जीवों की सतत हिंसा करना, प्राणिवध, असत्यभाषणशीलता, परधनहरण, गुपचुप रागी चेष्टाएँ, मैथुनप्रवृत्ति, महाआरम्भ, इन्द्रियपरवशता, तीव्र कामभोगाभिलाष, निःशीलता, पापनिमित्तक भोजन, बद्धवैरता, क्रूरतापूर्वक रोना चिल्लाना, अनुग्रहरहित स्वभाव, यतिवर्ग में फूट पैदा करना, तीर्थंकर की आसादना, कृष्णलेश्या रूप रौद्रपरिणाम, रौद्रभाव-पूर्वक मरण आदि नारक आयु के आस्रव हैं।

