=== Title ===
दर्शनमोहनीय कर्म का आस्रव

=== Gatha ===
केवलि-श्रुत-संघ-धर्मदेवावर्णवादो दर्शनमोहस्य ॥13॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
केवली, श्रुत, संघ, धर्म और देव इनका अवर्णवाद दर्शनमोहनीय कर्म का आस्रव है ॥१३॥

[DIAGRAM]
{"type":"horizontal","nodes":[{"id":"root","isroot":true,"topic":"दर्शनमोहनीय कर्म का आस्रव "},{"id":"sub1","parentid":"root","topic":"केवली  अवर्णवाद"},{"id":"sub1a","parentid":"sub1","topic":"केवली  कवालाहार करते हैं, कंबल आदि दस उपकरण रखते हैं, आदि"},{"id":"sub2","parentid":"root","topic":"श्रुत अवर्णवाद "},{"id":"sub2a","parentid":"sub2","topic":"मांस, मधु आदि के अनवद्य भक्षण का कथन"},{"id":"sub3","parentid":"root","topic":"संघ अवर्णवाद "},{"id":"sub3a","parentid":"sub3","topic":"शूद्र है, अशुचि है, निर्लज्ज है आदि"},{"id":"sub4","parentid":"root","topic":"धर्म  अवर्णवाद "},{"id":"sub4a","parentid":"sub4","topic":"जिनेन्द्र का धर्म निर्गुण है, इसको धारण करने वाले असुर होते हैं, आदि कथन"},{"id":"sub5","parentid":"root","topic":"देव  अवर्णवाद "},{"id":"sub5a","parentid":"sub5","topic":"देवों द्वारा सुरा, मांस-भक्षण, मनुष्यिनियों के साथ काम-भोग, आदि कथन"}]}
[/DIAGRAM]

=== English ===
Attributing faults to the omniscient, the scriptures, the congregation of ascetics, the true religion, and the celestial beings, leads to the influx of faith deluding karmas.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
जिनका ज्ञान आवरण रहित है वे केवली कहलाते हैं । 


अतिशय बुद्धिवाले गणधरदेव उनके उपदेशों का स्मरण करके जो ग्रन्थों की रचना करते हैं वह श्रुत कहलाता है । 


रत्नत्रय से युक्त श्रमणों का समुदाय संघ कहलाता है । 


सर्वज्ञ-द्वारा प्रतिपादित आगम में उपदिष्ट अहिंसा ही धर्म है । 


चार निकायवाले देवों का कथन पहले कर आये हैं । 


गुणवाले बड़े पुरुषों में जो दोष नहीं है उनका उनमें उद्भावन करना अवर्णवाद है । 


इन केवली आदि के विषय में किया गया अवर्णवाद दर्शनमोहनीयके आस्रव का कारण है । यथा केवली कवलाहार से जीते हैं इत्यादि रूपसे अपवाद करना संघ का अवर्णवाद है । जिनदेव के द्वारा उपदिष्ट धर्म में कोई सार नहीं, जो इसका सेवन करते हैं वे असुर होंगे इस प्रकार कथन करना धर्म का अवर्णवाद है । देव सुरा और मांस आदि का सेवन करते हैं इस प्रकार का कथन करना देवों का अवर्णवाद है ।


अब मोहनीय का दूसरा भेद जो चारित्र मोहनीय है उसके आस्रव के भेदों का कथन करने के लिए आगे का सूत्र कहते हैं-

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1-6. ज्ञानावरण का अत्यन्त क्षय हो जाने पर जिनके स्वाभाविक अनन्तज्ञान प्रकट हो गया है, जिनका ज्ञान इन्द्रिय कालक्रम और दूर देश आदि के व्यवधान से परे है और परिपूर्ण है वे केवली हैं। उनके द्वारा उपदेश दिया गया तथा बुद्धय्तिशययुक्त गणधरों के द्वारा धारण किया गया श्रुत है। सम्यग्दर्शनादि रत्नत्रय-भावना-परायण चतुर्विध श्रमणों के समूह को संघ कहते हैं  ।  यद्यपि संघ समूहवाची है फिर भी एक व्यक्ति भी अनेक व्रत, गुण आदि का धारक होने से संघ कहा जाता है। कहा भी है - 'गुण संघात को संघ कहते हैं  ।  कर्मों का नाश करने और दर्शन ज्ञान और चरित्र का संघटन करने से संघ कहा जाता है।' अहिंसादि धर्म हैं  ।  देवगति नामकर्म के उदय से भवनवासी आदि चार प्रकार के देव हैं। 


7. गुणवान् और महत्त्वशालियों में अपनी बुद्धि और हृदय की कलुषता से अविद्यमान दोषों का उद्धावन करना अवर्णवाद है। 


8. 'केवली भोजन करते हैं, कम्बल आदि धारण करते हैं, तुंबड़ी का पात्र रखते हैं, उनके ज्ञान और दर्शन क्रमशः होते हैं' इत्यादि केवली का अवर्णवाद है। 


9 मद्य-मांस का भक्षण, मधु और सुरा का पीना, कामातुर को रतिदान तथा रात्रिभोजन आदि में कोई दोष नहीं है, यह सब श्रुत का अवर्णवाद है। 


10. ये श्रमण शूद्र हैं, स्नान न करने से मलिन शरीरवाले हैं, अशुचि हैं, दिगम्बर हैं, निर्लज्ज हैं, इसी लोक में ये दुखी हैं, परलोक भी इनका नष्ट है, इत्यादि संघ का अवर्णवाद है।


11. जिनोपदिष्ट धर्म निर्गुण है। इसके धारण करनेवाले मरकर असुर होते हैं, इत्यादि धर्म का अवर्णवाद है।


12-13. देव मद्य-मांस का सेवन करते हैं, अहल्या आदि में आसक्त हुए थे, इत्यादि देवों का अवर्णवाद है  ।  ये सब सम्यग्दर्शन को नष्ट करनेवाले दर्शनमोह के आस्रव के कारण हैं।

