=== Title ===
चारित्रमोहनीय का आस्रव

=== Gatha ===
कषायोदयात्तीव्र-परिणामश्चारित्र-मोहस्य ॥14॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
कषाय के उदय से होने वाला तीव्र आत्मपरिणाम चारित्रमोहनीय का आस्रव है ॥१४॥

=== English ===
Intense feelings induced by the rise of the passions cause the influx of the conduct-deluding karmas.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
कषायों का व्याख्यान पहले कर आये हैं । विपाक को उदय कहते हैं । कषायों के उदय से जो आत्मा का तीव्र परिणाम होता है वह चारित्रमोहनीय का आस्रव जानना चाहिए । 


स्वयं कषाय करना, दूसरों में कषाय उत्पन्न करना, तपस्वीजनों के चारित्र में दूषण लगाना, संक्लेश को पैदा करने वाले लिंग (वेष) और व्रत को धारण करना आदि कषायवेदनीय के आस्रव हैं । 


सत्य धर्म का उपहास करना, दीन मनुष्य की दिल्लगी उड़ाना, कुत्सित राग को बढ़ाने वाला हँसी मजाक करना, बहुत बकने और हँसने की आदत रखना आदि हास्यवेदनीय के आस्रव हैं । 


नाना प्रकार की क्रीड़ाओं में लगे रहना, व्रत और शील के पालन करने में रुचि न रखना आदि रतिवेदनीय के आस्रव हैं । 


दूसरों में अरति उत्पन्न हो और रति का विनाश हो ऐसी प्रवृत्ति करना और पापी लोगों की संगति करना आदि अरतिवेदनीयके आस्रव हैं । 


स्वयं शोकातुर होना, दूसरों के शोक को बढ़ाना तथा ऐसे मनुष्यों का अभिनन्दन करना आदि शोकवेदनीय के आस्रव हैं । 


भयरूप अपना परिणाम और दूसरे को भय पैदा करना आदि भयवेदनीय के आस्रव के कारण हैं । 


सुखकर क्रिया और सुखकर आचार से घृणा करना और अपवाद करने में रुचि रखना आदि जुगुप्सावेदनीय के आस्रव हैं । 


असत्य बोलने की आदत, अतिसन्धानपरता, दूसरे के छिद्र ढूँढ़ना और बढ़ा हुआ राग आदि स्त्रीवेदनीय के आस्रव हैं । 


क्रोध का अल्प होना, ईर्ष्या नहीं करना, अपनी स्त्री में संतोष करना आदि पुरुषवेदनीय के आस्रव हैं । 


प्रचुर मात्रा में कषाय करना, गुप्त इन्द्रियों का विनाश करना और परस्त्री से बलात्कार करना आदि नपुंसक वेदनीय के आस्रव हैं । 


मोहनीय के आस्रव के भेदों का कथन किया । इसके बाद आयुकर्म के आस्रव के कारणों का कथन क्रमप्राप्त है । उसमें भी पहले जिसका नियत काल तक फल मिलता है उस आयु के आस्रव के कारण दिखलाने के लिए आगे का सूत्र कहते हैं -

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1-3. बाँधे हुए कर्म का द्रव्यक्षेत्रादि निमित्तों से फल देने लगना उदय है। कषायों के तीव्र उदय से होनेवाले संक्लिष्ट-परिणाम चारित्रमोह के आस्रव के कारण हैं। जगदुपकारी शीलवती तपस्वियों की निन्दा, धर्मध्वंस, धर्म में अन्तराय करना, किसी को शीलगुण देशसंयम और सकलसंयम से च्युत करना, मद्य मांस आदि से विरक्त जीवों को उससे बिचकाना, चरित्रदूषण, संक्लशोत्पादक व्रत और वेषों का धारण, स्व और पर में कषायों का उत्पादन आदि कषायवेदनीय के आस्रव के कारण हैं। उत्प्रहास, दीनतापूर्वक हँसी, कामविकारपूर्वक हँसी, बहुप्रलाप तथा हरएक की हँसी मजाक करना हास्यवेदनीय के आस्रव के कारण हैं  ।  विचित्र क्रीड़ा, दूसरे के चित्त को आकर्षण करना, बहुपीड़ा, देशादि के प्रति अनुत्सुकता, प्रीति उत्पन्न करना, रति-विनाश, पापशील व्यक्तियों की संगति, अकुशल क्रिया का प्रोत्साहन देना आदि अरतिवेदनीय के आस्रव के कारण हैं  ।  स्वशोक, प्रीति के लिए पर का शोक करना, दूसरे को दुःख उत्पन्न करना, शोक से व्याप्त का अभिनन्दन आदि शोकवेदनीय के आस्रव के कारण हैं  ।  स्वयं भयभीत रहना, दूसरे को भय उत्पन्न करना, निर्दयता, त्रास आदि भयवेदनीय के आस्रव के कारण हैं। धर्मात्मा चतुर्वर्ण विशिष्ट वर्ग कुल आदि की क्रिया और आचारमें तत्पर पुरुषों से ग्लानि करना, दूसरे की बदनामी करने का स्वभाव आदि जुगुप्सा वेदनीय के आस्रव के कारण हैं  ।  अत्यन्त क्रोध के परिणाम, अतिमान, अत्यन्त ईर्ष्या, मिथ्या भाषण, छलकपट, प्रपंचतत्परता, तीव्र राग, परांगनागमन, स्त्रीभावोंमें रुचि आदि स्त्रीवेद के आस्रव के कारण हैं। मन्द क्रोध, कुटिलता न होना, अभिमान न होना, निर्लोभ भाव, अल्पराग, स्वदारसन्तोष, ईर्ष्यारहित भाव, स्नान गन्ध माला आभरण आदि के प्रति आदर न होना आदि पुंवेद के आस्रव के कारण हैं। प्रचुर क्रोध मान माया लोभ, गुप्त इन्द्रियों का विनाश, स्त्री पुरुषों में अनंगक्रीड़ा का व्यसन, शीलव्रत गुणधारी और दीक्षाधारी पुरुषों को बिचकाना, परस्त्री पर आक्रमण, तीव्र राग, अनाचार आदि नपुंसकवेद के आस्रव के कारण हैं।

