=== Title ===
मनुष्यायु का और भी आस्रव

=== Gatha ===
स्वभाव-मार्दवं च ॥18॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
स्वभाव की मृदुता भी मनुष्यायु का आस्रव है ॥१८॥

=== English ===
Natural mildness also (leads to the same influx).

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
मृदु का भाव मार्दव है । स्वभाव से मार्दव स्वभाव मार्दव है । आशय यह है कि किसी के समझाये-बुझाये मृदुता अपने जीवन में उतरी हुई हो इसमें किसी के उपदेश की आवश्यकता न पड़े । यह भी मनुष्यायु का आस्रव है । 


शंका – इस सूत्र को अलग से क्यों बनाया ? 


समाधान – स्वभाव की मृदुता देवायु का भी आस्रव है इस बात के बतलाने के लिए इस सूत्र को अलग से बनाया है ।


क्या ये दो ही मनुष्यायु के आस्रव हैं ? नहीं, किन्तु और भी हैं । इसी बात को बतलाने के लिए अब आगे का सूत्र कहते हैं -

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
उपदेश के बिना होने वाला स्वाभाविक मृदु स्वभाव भी मनुष्य-आयु के आस्रव का कारण है। स्वभाव मार्दव का निर्देश पृथक् सूत्र बनाकर इसलिए किया है कि इस सूत्र का सम्बन्ध आगे बताये जाने वाले देवायु के आस्रवों से भी करना है।

