=== Title ===
मनुष्यायु का आस्रव

=== Gatha ===
अल्पारम्भ परिग्रहत्वं मानुषस्य ॥17॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
अल्प आरम्भ और अल्प परिग्रहपने का भाव मनुष्यायु के आस्रव हैं ॥१७॥

[DIAGRAM]
{"type":"horizontal","nodes":[{"id":"root","isroot":true,"topic":"मनुष्यायु के आस्रव"},{"id":"sub1","parentid":"root","topic":"अल्प-आरम्भ"},{"id":"sub2","parentid":"root","topic":"अल्प परिग्रहपना"},{"id":"sub3","parentid":"root","topic":"स्वभाव में मार्दवता"}]}
[/DIAGRAM]

=== English ===
Slight injury and slight attachment cause the influx of life-karma that leads to human life.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
नरकायु का आस्रव पहले कह आये हैं । उससे विपरीत भाव मनुष्यायु का आस्रव है । संक्षेप में यह इस सूत्र का अभिप्राय है । उसका विस्तार से खुलासा - स्वभाव का विनम्र होना, भद्र प्रकृति का होना, सरल व्यवहार करना, अल्प कषाय का होना तथा मरण के समय संक्लेशरूप परिणति का नहीं होना आदि मनुष्यायु के आस्रव हैं ।


क्या मनुष्यायु का आस्रव इतना ही है या और भी है । इसी बात को बतलाने के लिए आगे का सूत्र कहते हैं -

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
नरकायु के आस्रव के कारणों से विपरीत भाव अर्थात् अल्प-आरम्भ और अल्प-परिग्रह मनुष्यायु के आस्रव के कारण हैं। भद्रमिथ्यात्व, विनीत स्वभाव, प्रकृतिभद्रता, मार्दव, आर्जव परिणाम, सुख समाचार कहने की रुचि, रेत की रेखा के समान क्रोध आदि, सरल व्यवहार, अल्पारम्भ, अल्पपरिग्रह, सन्तोषसुख, हिंसाविरक्ति, दुष्ट कार्यों से निवृत्ति, स्वागततत्परता, कम बोलना, प्रकृतिमधुरता, लोकयात्रानुग्रह, औदासीन्यवृत्ति, ईर्षारहित परिणाम, अल्पसंक्लेश, गुरु देवता अतिथि पूजा में रुचि, दानशीलता, कपोत-पीत-लेश्यारूप परिणाम, मरणकाल में धर्म-ध्यान परिणति आदि मनुष्यायु के आस्रव के कारण हैं।

