=== Title ===
सातावेदनीय कर्म के आस्रव

=== Gatha ===
भूत-व्रत्यनुकम्पादान-सराग-संयमादि-योग: क्षांति: शौचमिति सद्वेद्यस्य ॥12॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
भूत-अनुकम्पा, व्रती-अनुकम्पा, दान और सरागसंयम आदि का योग तथा क्षान्ति और शौच ये सातावेदनीय कर्म के आस्रव हैं ॥१२॥

[DIAGRAM]
{"type":"horizontal","nodes":[{"id":"root","isroot":true,"topic":"सातावेदनीय कर्म के आस्रव"},{"id":"sub1","parentid":"root","topic":"भूत-अनुकम्पा"},{"id":"sub1a","parentid":"sub1","topic":"प्राणिमात्र को पीडित देखकर अनुकंपा के परिणाम"},{"id":"sub2","parentid":"root","topic":"व्रती-अनुकम्पा"},{"id":"sub2a","parentid":"sub2","topic":"व्रती-जीवों को पीडित देखकर अनुकंपा के परिणाम"},{"id":"sub3","parentid":"root","topic":"दान"},{"id":"sub3a","parentid":"sub3","topic":"निज व पर के उपकार के लिए अपनी वस्तु का अर्पण"},{"id":"sub4","parentid":"root","topic":"सरागसंयम आदि का योग"},{"id":"sub4a","parentid":"sub4","topic":"राग-सहित संयम, संयमासंयम, बाल-तप, अकाम-निर्जरा"},{"id":"sub5","parentid":"root","topic":"क्षान्ति"},{"id":"sub5a","parentid":"sub5","topic":"शुभ-परिणामों की भावना-पूर्वक क्रोधादि-दोषों का निराकरण "},{"id":"sub6","parentid":"root","topic":"शौच"},{"id":"sub6a","parentid":"sub6","topic":"शुभ-परिणाम पूर्वक लोभ का त्याग"}]}
[/DIAGRAM]

=== English ===
Compassion towards living beings in general and the devout in particular, charity, asceticism with attachment etc. (i.e. restraint-cum-non-restraint, involuntary dissociation of karmas without effort, austerities not based on right knowledge), contemplation, equanimity, freedom from greed – these lead to the influx of karmas that cause pleasant feeling.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
जो कर्मोदय के कारण विविध गतियों में होते हैं वे भूत कहलाते हैं । भूत यह प्राणी का पर्यायवाची शब्द है । 


अहिंसादिक व्रतोंका वर्णन आगे करेंगे । जो उनसे युक्त हैं वे व्रती कहलाते हैं । वे दो प्रकारके हैं - पहले वे जो घर से निवृत्त होकर संयत हो गये हैं और दूसरे गृहस्थ संयतासंयत । 


अनुग्रह से दयार्द्र चित्तवाले के दूसरे की पीड़ा को अपनी ही मानने का जो भाव होता है उसे अनुकम्पा कहते हैं । सब प्राणियों पर अनुकम्पा रखना भूतानुकम्पा है और व्रतियों पर अनुकम्पा रखना व्रत्यनुकम्पा है । 


दूसरे का उपकार हो इस बुद्धि से अपनी वस्तु का अर्पण करना दान है । 


जो संसार के कारणों के त्याग के प्रति उत्सुक है, परन्तु जिसके अभी राग के संस्कार नष्ट नहीं हुए हैं वह सराग कहलाता है । प्राणी और इन्द्रियों के विषय में अशुभ प्रवृत्ति के त्याग को संयम कहते हैं । सराग का संयम या रागसहित संयम सरागसंयम कहलाता है । सूत्र में सरागसंयम के आगे दिये गये आदि पद से संयमासंयम, अकामनिर्जरा और बालतप का ग्रहण होता है । 


योग, समाधि और सम्यक्प्रणिधान ये एकार्थवाची नाम हैं । पहले जो भूतानुकम्पा, व्रत्यनुकम्पा, दान और सरागसंयम 'आदि' कहे हैं इनका योग अर्थात् इनमें भले प्रकार मन लगाना भूतव्रत्यनुकम्पादानसरागसंयमादियोग है । 


क्रोधादि दोषों का निराकरण करना क्षान्ति है । 


तथा लोभ के प्रकारों का त्याग करना शौच है । 


सूत्रमें आया हुआ 'इति' शब्द प्रकारवाची है । वे प्रकार कौन हैं ? अरहंत की पूजा करने में तत्परता तथा बाल और वृद्ध तपस्वियों की वैयावृत्त्य आदि करना वे प्रकार हैं । यद्यपि भूतपद के ग्रहण करने से व्रतियों का ग्रहण हो जाता है तो भी व्रतीविषयक अनुकम्पा की प्रधानता दिखलाने के लिए सूत्र में 'व्रती' पद को अलग से ग्रहण किया है । ये सब सातावेदनीय के आस्रव जानने चाहिए । 


अब इसके बाद मोहनीय के आस्रव के कारणों का कथन करना क्रमप्राप्त है । उसमें भी पहले उसके प्रथम भेद दर्शनमोहनीय के आस्रव के कारणों का कथन करने के लिए आगे का सूत्र कहते हैं -

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1-11. आयुकर्म के उदय से उन-उन योनियों में होनेवाले प्राणियों को भूत कहते हैं। व्रतों को धारण करनेवाले श्रावक या मुनि व्रती हैं। दयार्द्र व्यक्ति का दूसरे की पीड़ा को अपनी ही पीड़ा समझकर कँप जाना अनुकम्पा है। इन की अनुकम्पा भूतानुकम्पा और व्रती-अनुकम्पा है। अपनी वस्तु का पर के अनुग्रह के लिए त्याग करना दान है  ।  पूर्वोपात्त कर्मोदय से जिस की कषायें शान्त नहीं हैं पर जो कषायनिवारण के लिए तैयार है वह सराग है। प्राणियों की रक्षा तथा इन्द्रियों की विषय-प्रवृत्ति को रोकना संयम है  ।  सराग के संयम को या रागसहित संयम को सरागसंयम कहते हैं। परतन्त्रता के कारण भोग-उपभोग का निरोध होनेपर उसे शान्ति से सह जाना अकामनिर्जरा है। मिथ्यादृष्टियों के अग्निप्रवेश, पंचाग्नितप आदि तप को बालतप कहते हैं  ।  निरवद्य क्रिया के अनुष्ठान को योग कहते हैं। योग अर्थात् पूर्ण उपयोग से जुट जाना  ।  दूषण की निवृत्ति के लिए योग शब्द का ग्रहण किया है। अर्थात्, भूतव्रत्यनुकम्पा दान और सरागसंयम आदि का योग  ।  शुभपरिणामों से क्रोधादि की निवृत्ति करना क्षान्ति है। लोभ के प्रकारों से निवृत्ति शौच है। स्वद्रव्य का त्याग नहीं करना, पर द्रव्य का अपहरण करना और धरोहर का हड़पना आदि लोभ के प्रकार हैं। इति शब्द प्रकारार्थक है। अर्थात् इस प्रकार सद्वेद्य के आस्रव हैं। 


12-14. यहाँ समास नहीं करने का कारण है - ऐसे ही अन्य उपायों का संग्रह करना  ।  यद्यपि 'इति' शब्द का भी यही प्रयोजन है फिर भी समास न करना और 'इति' शब्द का ग्रहण करना स्पष्टता के लिए है। अर्हत्पूजा, बाल वृद्ध और तपस्वी की वैयावृत्य, आर्जव और विनयशीलता आदि भी सातावेदनीय के आस्रव है। भूतानुकम्पा से व्रती-अनुकम्पा में प्रधानता दिखाने के लिए 'व्रती' का पृथक् ग्रहण किया है।


15. द्रव्यदृष्टि से नित्यता को न छोड़ने वाले और नैमित्तिक परिणामों से अनित्य पर्याय  को प्राप्त करनेवाले नित्यानित्यात्मक जीव के ही अनुकम्पा आदि परिणाम हो सकते हैं । सर्वथा नित्य मानने पर किसी प्रकार की विक्रिया नहीं होती अतः अनुकम्पारूप परिणति नहीं हो सकता। यदि अनुकम्पा परिणति मानी जाती है, तो नित्यता नहीं रह सकेगी। क्षणिक पक्ष में पूर्व और उत्तरपर्याय का ग्रहण एक विज्ञान से न होने से स्मरणादि के बिना अनुकम्पा नहीं हो सकती। संस्कार भी क्षणिक है। संस्कार यदि ज्ञानरूप है तो वह उसी की तरह क्षणिक होगा। अतः वह भी स्मृति आदि नहीं करा सकता  ।  यदि अज्ञानरूप है तो ज्ञान का कारण नहीं हो सकता।

