=== Title ===
तीर्थंकर नामकर्म के आस्रव

=== Gatha ===
दर्शनविशुद्धिर्विनयसम्पन्नता-शील-व्रतेष्वनतीचारोऽभीक्ष्ण-ज्ञानोपयोगसंवेगौ शक्तितस्त्याग-तपसी साधुसमाधिर्वैयावृत्य-करणमर्हदाचार्य-बहुश्रुत-प्रवचन-भक्तिरावश्यकापरिहाणिर्मार्ग-प्रभावना-प्रवचनवत्सलत्वमिति तीर्थकरत्वस्य ॥24॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
दर्शनविशुद्धि, विनयसंपन्नता, शील और व्रतों का अतिचार रहित पालन करना, ज्ञान में सतत उपयोग, सतत संवेग, शक्ति के अनुसार त्याग, शक्ति के अनुसार तप, साधु-समाधि, वैयावृत्त्य करना, अरिहंतभक्ति, आचार्यभक्ति, बहुश्रुतभक्ति, प्रवचनभक्ति, आवश्यक क्रियाओं को न छोड़ना, मोक्षमार्ग की प्रभावना और प्रवचनवात्सल्य ये तीर्थंकर नामकर्म के आस्रव हैं ॥२४॥

var mind49 = { meta:{ name:"demo", author:"abc@abc.com", version:"0.2" }, format:"node_array",data:**[
    {"id":"root", "isroot":true, "topic":"तीर्थंकर नामकर्म के आस्रव"},
    {"id":"sub1", "parentid":"root", "topic":"दर्शनविशुद्धि"},
    {"id":"sub1a", "parentid":"sub1", "topic":"अर्हंत द्वारा कहे गए मोक्षमार्ग में रुचि"},
    {"id":"sub2", "parentid":"root", "topic":"विनयसंपन्नता"},
    {"id":"sub2a", "parentid":"sub2", "topic":"रत्नत्रय और उनके धारकों की विनय"},
    {"id":"sub3", "parentid":"root", "topic":"शीलव्रतेश्वनतिचार"},
    {"id":"sub3a", "parentid":"sub3", "topic":"शील और व्रतों का अतिचार रहित पालन करना"},
	{"id":"sub4", "parentid":"root", "topic":"अभीक्ष्ण ज्ञानोपयोग"},
    {"id":"sub4a", "parentid":"sub4", "topic":"ज्ञान में सतत उपयोग"},
	{"id":"sub5", "parentid":"root", "topic":"अभीक्ष्ण संवेग"},
    {"id":"sub5a", "parentid":"sub5", "topic":"संसार के दुखों से भयभीत और धर्म में रुचि"},
	{"id":"sub6", "parentid":"root", "topic":"शक्तितस्त्याग"},
    {"id":"sub6a", "parentid":"sub6", "topic":"शक्ति के अनुसार त्याग"},
	{"id":"sub7", "parentid":"root", "topic":"शक्तितस्तप"},
    {"id":"sub7a", "parentid":"sub7", "topic":"शक्ति के अनुसार तप"},
	{"id":"sub8", "parentid":"root", "topic":"साधु-समाधि"},
    {"id":"sub8a", "parentid":"sub8", "topic":"साधुओं के विघ्न दूर करना"},
	{"id":"sub9", "parentid":"root", "topic":"वैयावृत्त्य"},
    {"id":"sub9a", "parentid":"sub9", "topic":"साधुओं पर आए कष्ट को निर्दोष रीति से दूर करना"},
	{"id":"subA", "parentid":"root", "topic":"अरिहंतभक्ति"},
    {"id":"subAa", "parentid":"subA", "topic":"अरिहंत में भाव-विशुद्धि युक्त अनुराग"},
	{"id":"subB", "parentid":"root", "topic":"आचार्यभक्ति"},
    {"id":"subBa", "parentid":"subB", "topic":"आचार्य में भाव-विशुद्धि युक्त अनुराग"},
	{"id":"subC", "parentid":"root", "topic":"बहुश्रुतभक्ति"},
    {"id":"subCa", "parentid":"subC", "topic":"उपाध्याय में भाव-विशुद्धि युक्त अनुराग"},
	{"id":"subD", "parentid":"root", "topic":"प्रवचनभक्ति"},
    {"id":"subDa", "parentid":"subD", "topic":"जिनवाणी में भाव-विशुद्धि युक्त अनुराग"},
	{"id":"subE", "parentid":"root", "topic":"आवश्यक-अपरिहाणि"},
    {"id":"subEa", "parentid":"subE", "topic":"आवश्यक क्रियाओं को न छोड़ना"},
	{"id":"subF", "parentid":"root", "topic":"मार्ग-प्रभावना"},
    {"id":"subFa", "parentid":"subF", "topic":"ज्ञान, तप, पूजा विधि आदि के द्वारा मोक्षमार्ग की प्रभावना"},
	{"id":"subG", "parentid":"root", "topic":"प्रवचनवात्सल्य"},
    {"id":"subGa", "parentid":"subG", "topic":"बछड़े में गाय के समान साधर्मियों में स्नेह"}
]**}; var options49 = { container:"jsm49", editable:false, theme:"nephrite" }; var jm = new jsMind(options49); jm.show(mind49);

[DIAGRAM]
{"type":"horizontal","nodes":[{"id":"root","isroot":true,"topic":"तीर्थंकर नामकर्म के आस्रव"},{"id":"sub1","parentid":"root","topic":"दर्शनविशुद्धि"},{"id":"sub1a","parentid":"sub1","topic":"अर्हंत द्वारा कहे गए मोक्षमार्ग में रुचि"},{"id":"sub2","parentid":"root","topic":"विनयसंपन्नता"},{"id":"sub2a","parentid":"sub2","topic":"रत्नत्रय और उनके धारकों की विनय"},{"id":"sub3","parentid":"root","topic":"शीलव्रतेश्वनतिचार"},{"id":"sub3a","parentid":"sub3","topic":"शील और व्रतों का अतिचार रहित पालन करना"},{"id":"sub4","parentid":"root","topic":"अभीक्ष्ण ज्ञानोपयोग"},{"id":"sub4a","parentid":"sub4","topic":"ज्ञान में सतत उपयोग"},{"id":"sub5","parentid":"root","topic":"अभीक्ष्ण संवेग"},{"id":"sub5a","parentid":"sub5","topic":"संसार के दुखों से भयभीत और धर्म में रुचि"},{"id":"sub6","parentid":"root","topic":"शक्तितस्त्याग"},{"id":"sub6a","parentid":"sub6","topic":"शक्ति के अनुसार त्याग"},{"id":"sub7","parentid":"root","topic":"शक्तितस्तप"},{"id":"sub7a","parentid":"sub7","topic":"शक्ति के अनुसार तप"},{"id":"sub8","parentid":"root","topic":"साधु-समाधि"},{"id":"sub8a","parentid":"sub8","topic":"साधुओं के विघ्न दूर करना"},{"id":"sub9","parentid":"root","topic":"वैयावृत्त्य"},{"id":"sub9a","parentid":"sub9","topic":"साधुओं पर आए कष्ट को निर्दोष रीति से दूर करना"},{"id":"subA","parentid":"root","topic":"अरिहंतभक्ति"},{"id":"subAa","parentid":"subA","topic":"अरिहंत में भाव-विशुद्धि युक्त अनुराग"},{"id":"subB","parentid":"root","topic":"आचार्यभक्ति"},{"id":"subBa","parentid":"subB","topic":"आचार्य में भाव-विशुद्धि युक्त अनुराग"},{"id":"subC","parentid":"root","topic":"बहुश्रुतभक्ति"},{"id":"subCa","parentid":"subC","topic":"उपाध्याय में भाव-विशुद्धि युक्त अनुराग"},{"id":"subD","parentid":"root","topic":"प्रवचनभक्ति"},{"id":"subDa","parentid":"subD","topic":"जिनवाणी में भाव-विशुद्धि युक्त अनुराग"},{"id":"subE","parentid":"root","topic":"आवश्यक-अपरिहाणि"},{"id":"subEa","parentid":"subE","topic":"आवश्यक क्रियाओं को न छोड़ना"},{"id":"subF","parentid":"root","topic":"मार्ग-प्रभावना"},{"id":"subFa","parentid":"subF","topic":"ज्ञान, तप, पूजा विधि आदि के द्वारा मोक्षमार्ग की प्रभावना"},{"id":"subG","parentid":"root","topic":"प्रवचनवात्सल्य"},{"id":"subGa","parentid":"subG","topic":"बछड़े में गाय के समान साधर्मियों में स्नेह"}]}
[/DIAGRAM]

=== English ===
The influx of Tîrthamkara name-karma is caused by these sixteen observances, namely, purity of right faith, reverence, observance of vows and supplementary vows without transgressions, ceaseless pursuit of knowledge, perpetual fear of the cycle of existence, giving gifts (charity), practising austerities according to one’s capacity, removal of obstacles that threaten the equanimity of ascetics, serving the meritorious by warding off evil or suffering, devotion to omniscient lords, chief preceptors, preceptors, and the scriptures, practice of the six essential daily duties, propagation of the teachings of the omniscient, and fervent affection for one’s brethren following the same path.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
(1) जिन भगवान् अरिहंत परमेष्ठी द्वारा कहे हुए निर्ग्रन्थ स्वरूप मोक्षमार्ग पर रुचि रखना दर्शनविशुद्धि है । इसका विशेष लक्षण पहले कह आये हैं । उसके आठ अंग हैं - निःशंकितत्व, निःकांक्षिता, निर्विचिकित्सितत्व, अमूढ़दृष्टिता, उपबृंहण, स्थितीकरण, वात्सल्य और प्रभावना । 


(2) सम्यग्ज्ञानादि मोक्षमार्ग और उनके साधन गुरु आदि के प्रति अपने योग्य आचरण द्वारा आदर सत्कार करना विनय है और इससे युक्त होना विनयसम्पन्नता है । 


(3) अहिंसादिक व्रत हैं और इनके पालन करने के लिए क्रोधादिक का त्याग करना शील है । इन दोनों के पालन करने में निर्दोष प्रवृत्ति रखना शीलव्रतानतिचार है । 


(4) जीवादि पदार्थरूप स्वतत्त्वविषयक सम्यग्ज्ञान में निरन्तर लगे रहना अभीक्ष्ण ज्ञानोपयोग है । 


(5) संसार के दुःखों से निरन्तर डरते रहना संवेग है । 


(6) त्याग दान है । वह तीन प्रकार का है - आहारदान, अभयदान और ज्ञानदान । उसे शक्ति के अनुसार विधिपूर्वक देना यथाशक्ति त्याग है । 


(7) शक्ति को न छिपाकर मोक्षमार्ग के अनुकूल शरीर को क्लेश देना यथाशक्ति तप है । 


(8) जैसे भांडार में आग लग जाने पर बहुत उपकारी होने से आग को शान्त किया जाता है उसी प्रकार अनेक प्रकार के व्रत और शीलों से समृद्ध मुनि के तप करते हुए किसी कारण से विघ्न के उत्पन्न होने पर उसका संधारण करना-शान्त करना साधुसमाधि है । 


(9) गुणी पुरुष के दुःख में आ पड़ने पर निर्दोष विधि से उसका दुःख दूर करना वैयावृत्त्य है । 


(10-13) अरिहंत, आचार्य, बहुश्रुत और प्रवचन इनमें भावों की विशुद्धि के साथ अनुराग रखना अरिहंतभक्ति, आचार्यभक्ति, बहुश्रुतभक्ति और प्रवचनभक्ति है । 


(14) छह आवश्यक क्रियाओं का यथा समय करना आवश्यकापरिहाणि है । 


(15) ज्ञान, तप, दान और जिनपूजा इनके द्वारा धर्म का प्रकाश करना मार्गप्रभावना है । 


(16) जैसे गाय बछड़े पर स्नेह रखती है उसी प्रकार साधर्मियों पर स्नेह रखना प्रवचनवत्सलत्व है । 


ये सब सोलह कारण हैं । यदि अलग-अलग इनका भले प्रकार चिन्तन किया जाता है तो भी ये तीर्थंकर नामकर्म के आस्रव के कारण होते हैं और समुदायरूप से सबका भले प्रकार चिन्तन किया जाता है तो भी ये तीर्थंकर नामकर्म के आस्रव के कारण जानने चाहिए ।


नामकर्म के आस्रवों का कथन करने के बाद अब गोत्रकर्म के आस्रवों का कथन क्रमप्राप्त है । उसमें भी पहले नीच गोत्र के आस्रवों का कथन करने के लिए आगे का सूत्र कहते हैं -

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1. जिनोपदिष्ट निर्ग्रन्थ मोक्षमार्ग में रुचि दर्शन विशद्धि है। उस के आठ अंग हैं। 
  • इसलोक परलोक व्याधि मरण अगुप्ति अरक्षण और आकस्मिक इन सात भयों से मुक्त रहना, अथवा जिनोपदिष्टः तत्त्व में 'यह है या नहीं इस प्रकार की शंका नहीं करना निःशंकित अंग है  ।  
  • धर्म को धारण करके इस लोक और परलोक में विषयोपभोग की आकांक्षा नहीं करना और अन्य मिथ्यादृष्टिसम्बन्धी आंकाक्षाओं का निरास करना निष्कांक्षित अंग है  ।  
  • शरीर को अत्यन्त अशुचि मानकर उसमें शुचित्व के मिथ्या संकल्प को छोड़ देना, अथवा अर्हन्त के द्वारा उपदिष्ट प्रवचन में 'यह अयुक्त है, घोर कष्ट है, यह सब नहीं बनता' आदि प्रकार की अशुभ भावनाओं से चित्तविचिकित्सा नहीं करना निर्विचिकित्सा अंग है। 
  • बहुत प्रकार के मिथ्यानयवादियों के दर्शनों में तत्त्वबुद्धि और युक्ति युक्तता छोड़कर मोहरहित होना अमूढदृष्टिता है  ।  
  • उत्तम क्षमा आदि धर्मभावनाओं से आत्मा की धर्मवृद्धि करना उपबृंहण है  ।  
  • कषायोदय आदि से धर्मभ्रष्ट होने के कारण उपस्थित होनेपर भी अपने धर्म से परिच्युत नहीं होना, उसका बराबर पालन करना स्थितिकरण है। 
  • जिनप्रणीत धर्मामृत से नित्य अनुराग करना वात्सल्य है  ।  
  • सम्यग्दर्शन ज्ञान चारित्र रूप रत्नत्रय के प्रभाव से आत्मा को प्रकाशमान करना प्रभावना है।



2. सम्यग्ज्ञान आदि मोक्ष के साधनों में तथा ज्ञान के निमित्त गुरु आदि में योग्य रीति से सत्कार आदर आदि करना तथा कषाय की निवृत्ति करना विनय सम्पन्नता है। 


3. अहिंसा आदि व्रत तथा उनके परिपालन के लिए क्रोधवर्जन आदि शीलों में काय, वचन और मन की निर्दोष प्रवृत्ति शीलवतेष्वनतिचार है। 


4. जीवादि पदार्थों को प्रत्यक्ष और परोक्ष रूप से जाननेवाले मति आदि पाँच ज्ञान हैं। अज्ञाननिवृत्ति इनका साक्षात् फल है तथा हितप्राप्ति अहितपरिहार और उपेक्षा व्यवहित फल हैं  ।  इस ज्ञान की भावना में सदा तत्पर रहना अभीक्ष्ण ज्ञानोपयोग है। 


5. शारीर, मानस आदि अनेक प्रकार के प्रियवियोग अप्रियसंयोग इष्ट का अलाभ आदिरूप सांसारिक दुःखों से नित्यभीरता संवेग है। 


6. पर की प्रीति के लिए अपनी वस्तु को देना त्याग है  ।  आहार देने से पात्र को उस दिन प्रीति होती है। अभयदाम से उस भव का दुःख छूटता है, अतः पात्र को सन्तोष होता है। ज्ञानदान तो अनेक सहस्र भवों के दुःख से छुटकारा दिलानेवाला है। ये तीनों दान विधिपूर्वक दिये गये त्याग कहलाते हैं।


7. अपनी शक्ति को नहीं छिपाकर मार्गाविरोधी कायक्लेश आदि करना तप है  ।  यह शरीर दाख का कारण है, अशुचि है, कितना भी भोग भोगो पर इसकी तृप्ति नहीं होती। यह अशुधि होकर भी शीलवत आदि गुणों के संचय में आत्मा की सहायता करता है यह विचारकर विषयविरक्त हो आत्मकार्य के प्रति शरीर का नौकर की तरह उपयोग कर लेना उचित है  ।  अतः मार्गाविरोधी कायक्लेश आदि करना तप है।


8. जैसे भण्डार में आग लगनेपर वह प्रयत्नपूर्वक शान्त की जाती है उसी तरह अनेक व्रतशीलों से समृद्ध मुनिगण के तप आदि में यदि कोई विघ्न उपस्थित हो जाय तो उसका निवारण करना साधुसमाधि है।


9. गुणवान् साधुओं पर आये हुए कष्ट रोग आदि को निर्दोष विधि से हटा देना, उनकी सेवा आदि करना बहु उपकारी वैयावृत्त्य है।


10. केवलज्ञान श्रुतज्ञान आदि दिव्यनेत्रधारी परहितप्रवण और स्वसमयविस्तारनिश्चयज्ञ अर्हन्त आचार्य और बहुश्रुतों में तथा श्रुतदेवता के प्रसाद से कठिनता से प्राप्त होनेवाले मोक्ष महल की सीढ़ी रूप प्रवचन में भावविशुद्धिपूर्वक अनुराग करना अर्हद्भक्ति, आचार्यभक्ति, बहुश्रुत भक्ति और प्रवचनभक्ति है।


11. सामायिक चतुर्विंशतिस्तव वन्दना प्रतिक्रमण प्रत्याख्यान और कायोत्सर्ग इन छह आवश्यक क्रियाओं को यथाकाल बिना नागा किये स्वाभाविक क्रम से करते रहना आवश्यकापरिहाणि है। 
  १. सर्व सावद्य योगों का त्याग करना, चित्त को एकाग्र रूप से ज्ञान में लगाना सामायिक है। 
  २. तीर्थंकरों के गुणों का कीर्तन चतुर्विंशतिस्तव है। 
  ३. मन वचन काय की शुद्धिपूर्वक खड्गासन या पद्मासन से चार बार शिरोनति और बारह आवर्त पूर्वक वन्दना होती है। 
  ४. कृत दोषों की निवृत्ति प्रतिक्रमण है  ।  
  ५. भविष्य में दोष न होने देने के लिए सन्नद्ध होना प्रत्याख्यान है। 
  ६. अमुक समयतक शरीर से ममत्व का त्याग करना कायोत्सर्ग है।



12. परसमयरूपी जुगुनुओं के प्रकाश को पराभूत करनेवाले ज्ञानरवि की प्रभा से; इन्द्र के सिंहासन को कँपा देनेवाले महोपवास आदि सम्यक तपों से तथा भव्यजनरूपी कमलों को विकसित करने के लिए सूर्यप्रभा समान जिनपूजा के द्वारा सद्धर्म का प्रकाश करना मार्गप्रभावना है।


13. जैसे गाय अपने बछड़े से अकृत्रिम स्नेह करती है उसी तरह धार्मिक जन को देखकर स्नेह से ओतप्रोत हो जाना प्रवचनवत्सलत्व है। जो धार्मिकों में स्नेह है वही तो प्रवचन स्नेह है। 


ये सोलहकारण भावनाएँ तीर्थंकर प्रकृति के आसव का कारण होती हैं।

