=== Title ===
देवायु के आस्रव

=== Gatha ===
सरागसंयम-संयमा-संयमाकामनिर्जराबालतपांसि दैवस्य ॥20॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
सरागसंयम, संयमासंयम, अकामनिर्जरा और बालतप ये देवायु के आस्रव हैं ॥२०॥

[DIAGRAM]
{"type":"horizontal","nodes":[{"id":"root","isroot":true,"topic":"देवायु के आस्रव"},{"id":"sub1","parentid":"root","topic":"सरागसंयम"},{"id":"sub2","parentid":"root","topic":"संयमासंयम"},{"id":"sub3","parentid":"root","topic":"अकामनिर्जरा"},{"id":"sub4","parentid":"root","topic":"बालतप"},{"id":"sub5","parentid":"root","topic":"सम्यक्त्व"}]}
[/DIAGRAM]

=== English ===
Restraint with attachment, restraint-cum-nonrestraint, involuntary dissociation of karmas, and austerities accompanied by perverted faith, cause the influx of life-karma leading to celestial birth.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
सरागसंयम और संयमासंयम का व्याख्यान पहले कर आये हैं । चारक में रोक रखने पर या रस्सी आदि से बाँध रखने पर जो भूख प्यास सहनी पड़ती है, ब्रह्मचर्य पालना पड़ता है, भूमि पर सोना पड़ता है, मलमूत्र को रोकना पड़ता है और संताप आदि होता है यह सब अकाम है और इससे जो निर्जरा होती है वह अकामनिर्जरा है । मिथ्यात्व के कारण मोक्षमार्ग में उपयोगी न पड़नेवाले अनुपाय कायक्लेशबहुल माया से व्रतों का धारण करना बालतप है । ये सब देवायु के आस्रव के कारण जानने चाहिए ।


क्या देवायु का आस्रव इतना ही है या और भी है ? अब इसी बात को बतलाने के लिए आगे का सूत्र कहते हैं-

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
सराग-संयम आदि शुभ परिणाम देवायु के आस्रव के कारण हैं  ।  कल्याण-मित्र-संसर्ग, आयतनसेवा, सद्धर्मश्रवण, स्वगौरवदर्शन, निर्दोष प्रोषधोपवास, तप की भावना, बहुश्रुतत्व, आगमपरता, कषायनिग्रह, पात्रदान, पीत-पद्म-लेश्या परिणाम, मरणकाल में धर्मध्यान रूप परिणति आदि सौधर्म आदि स्वर्ग की आयु के आस्रव हैं। अव्यक्त सामायिक, और सम्यग्दर्शन की विराधना आदि भवनवासी आदि की आयु के अथवा महर्धिक मनुष्य की आयु के आस्रव कारण हैं ।  पंच अणुव्रतों के धारक सम्यग्दृष्टि तिर्यंच या मनुष्य सौधर्म आदि अच्युत पर्यन्त स्वर्गों में उत्पन्न होते हैं। यदि सम्यग्दर्शन की विराधना हो जाय तो भवनवासी आदि में उत्पन्न होते हैं ।  तत्त्वज्ञान से रहित बालतप तपने वाले अज्ञानी मन्द-कषाय के कारण कोई भवनवासी व्यन्तर आदि सहस्रार स्वर्गपर्यन्त उत्पन्न होते हैं, कोई मरकर मनुष्य भी होते हैं तथा तिर्यंच भी। अकाम-निर्जरा, भूख-प्यास का सहना, ब्रह्मचर्य, पृथ्वी पर सोना, मलधारण आदि परीषहों से खेदखिन्न न होना, गूढ़ पुरुषों के बन्धन में पड़ने पर भी नहीं घबड़ाना, दीर्घकालीन रोग होने पर भी असंक्लिष्ट रहना, या पर्वत के शिखर से झम्पापात करना, अनशन अग्निप्रवेश विषभक्षण आदि को धर्म मानने वाले कुतापस व्यन्तर और मनुष्य तथा तिर्यञ्चों में उत्पन्न होते हैं। जिनने व्रत या शीलों को धारण नहीं किया किन्तु जो सदय हृदय हैं, जलरेखा के समान मन्दकषायी हैं तथा भोगभूमि में उत्पन्न होनेवाले व्यन्तर आदि  में उत्पन्न होते हैं ।

