=== Title ===
शुभ नामकर्म के आस्रव

=== Gatha ===
तद्विपरीतं शुभस्य ॥23॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
उससे विपरीत अर्थात् योग की सरलता और अविसंवाद ये शुभनामकर्म के आस्रव हैं ॥२३॥

[DIAGRAM]
{"type":"horizontal","nodes":[{"id":"root","isroot":true,"topic":"शुभनामकर्म के आस्रव"},{"id":"sub1","parentid":"root","topic":"योग की सरलता"},{"id":"sub11","parentid":"root","topic":"अविसंवाद "}]}
[/DIAGRAM]

=== English ===
The opposites of these (namely straightforward activity, and honesty or candour) cause the influx of auspicious physique-making karmas.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
काय, वचन और मन की सरलता तथा अविसंवाद ये उससे विपरीत हैं । उसी प्रकार पूर्व सूत्र की व्यवस्था करते हुए 'च' शब्द से जिनका समुच्चय किया गया है उनके विपरीत आस्रवों का ग्रहण करना चाहिए । जैसे - धार्मिक पुरुषों व स्थानों का दर्शन करना, आदर सत्कार करना, सद्भाव रखना, उपनयन, संसार से डरना और प्रमाद का त्याग करना आदि । ये सब शुभ नामकर्म के आस्रव के कारण हैं ।


शंका – क्या इतनी ही शुभ नामकर्म की आस्रवविधि हैं या और भी कोई विशेषता है ? 


समाधान – जो यह अनन्त और अनुपम प्रभाववाला, अचिन्त्य विभूति विशेष का कारण और तीन लोक की विजय करने वाला तीर्थंकर नामकर्म है उसके आस्रव में विशेषता है, अतः अगले सूत्र द्वारा उसी का कथन करते हैं -

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
मन वचन काय की सरलता और अविसंवादन शुभ नामकर्म के आस्रव के कारण हैं  ।  च शब्द से धार्मिक व्यक्तियों के प्रति आदरभाव, संसार-भीरता, अप्रमाद, निश्छलचारित्र आदि पूर्वोक्त अशुभ नाम के आस्रव के विपरीत भावों का समुच्चय कर लेना चाहिए।

