=== Title ===
नीचगोत्र के आस्रव

=== Gatha ===
परात्म-निन्दा-प्रशंसे सदसद् गुणोच्छादनोद्भावने च नीचैर्गोत्रस्य ॥25॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
परनिंदा, आत्मप्रशंसा, सद्गुणों का उच्छादन और असद्गुणों का उद्भावन ये नीचगोत्र के आस्रव हैं ॥२५॥

[DIAGRAM]
{"type":"horizontal","nodes":[{"id":"root","isroot":true,"topic":"नीचगोत्र के आस्रव"},{"id":"sub1","parentid":"root","topic":"परनिंदा"},{"id":"sub2","parentid":"root","topic":"आत्मप्रशंसा"},{"id":"sub3","parentid":"root","topic":"सद्गुणों का उच्छादन"},{"id":"sub3a","parentid":"sub3","topic":"दूसरे के विद्यमान गुण को ढंकना"},{"id":"sub4","parentid":"root","topic":"असद्गुणों का उद्भावन"},{"id":"sub4a","parentid":"sub4","topic":"अपने झूठे गुणों को प्रकट करना"}]}
[/DIAGRAM]

=== English ===
Censuring others and praising oneself, concealing good qualities present in others and proclaiming noble qualities absent in oneself, cause the influx of karmas which lead to low status.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
सच्चे या झूठे दोष को प्रकट करने की इच्छा निन्दा है । गुणों के प्रकट करने का भाव प्रशंसा है । पर और आत्मा शब्द के साथ इनका क्रम से सम्बन्ध होता है । यथा परनिन्दा और आत्मप्रशंसा है । रोकनेवाले कारणों के रहने पर प्रकट नहीं करने की वृत्ति होना उच्छादन है और रोकनेवाले कारणों का अभाव होने पर प्रकट करने की वृत्ति होना उद्भावन है । यहाँ भी क्रम से सम्बन्ध होता है । यथा - सद्गुणोच्छादन और असद्गुणोद्भावन । इन सब का नीच गोत्र के आस्रव के कारण जानना चाहिए ।


अब उच्च गोत्र के आस्रव के कारण क्या हैं यह बतलाने के लिए आगे का सूत्र कहते हैं -

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
तथ्य या अतथ्य दोष के उद्भावन की इच्छा या दोष प्रकट करने की चि वृत्ति निन्दा है  ।  सद्भूत या असद्भूत गुण के प्रकाशन का अभिप्राय प्रशंसा है। प्रतिबन्धक कारणों से वस्तु का प्रकट नहीं होना छादन है और प्रतिबन्धक के हट जाने पर प्रकाश में आ जाना उद्भावन है। जो गूयते अर्थात् शब्द-व्यवहार में आवे वह गोत्र है। जिससे आत्मा नीच व्यवहार में आवे वह नीचगोत्र है।


जाति, कुल, बल, रूप, श्रुत, आज्ञा, ऐश्वर्य और तप का मद करना, पर की अवज्ञा, दसरे की हँसी करना, परनिन्दा का स्वभाव, धार्मिकजन-परिहास, आत्मोत्कर्ष, परयश का विलोप, मिथ्याकीर्ति अर्जन करना, गुरुजनों का परिभव तिरस्कार दोषख्यापन विहेडन स्थानावमान भर्त्सन और गुणावसादन करना, तथा अंजलि-स्तुति-अभिवादन-अभ्युत्थान आदि न करना, तीर्थकरों पर आक्षेप करना आदि नीचगोत्र के आस्रव के कारण हैं।

