=== Title ===
अशुभ नाम कर्म के आस्रव

=== Gatha ===
योगवक्रता विसंवादनं चाशुभस्य नाम्न: ॥22॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
योगवक्रता और विसंवाद ये अशुभ नाम कर्म के आस्रव हैं ॥२२॥

[DIAGRAM]
{"type":"horizontal","nodes":[{"id":"root","isroot":true,"topic":"अशुभ नाम कर्म के आस्रव"},{"id":"sub1","parentid":"root","topic":"योगवक्रता "},{"id":"sub1a","parentid":"sub1","topic":"स्व की अपेक्षा "},{"id":"sub1a1","parentid":"sub1a","topic":"मन-वचन-काय की कुटिलता"},{"id":"sub1a1a","parentid":"sub1a1","topic":"कारण"},{"id":"sub2","parentid":"root","topic":"विसंवाद "},{"id":"sub2a","parentid":"sub2","topic":"पर की अपेक्षा"},{"id":"sub2a1","parentid":"sub2a","topic":"दूसरों को मोक्षमार्ग के प्रतिकूल प्रवर्तन कराना"},{"id":"sub2a1a","parentid":"sub2a1","topic":"कार्य"}]}
[/DIAGRAM]

=== English ===
Crooked activities and deception cause the influx of inauspicious physique-making karmas.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
तीन प्रकार के योग का व्याख्यान पहले कर आये हैं । इसकी कुटिलता योगवक्रता है । अन्यथा प्रवृत्ति करना विसंवाद है । 


शंका – इस तरह इनमें अर्थभेद नहीं प्राप्त होता; क्योंकि योगवक्रता और अन्यथा प्रवृत्ति करना एक ही बात है ? 


समाधान – यह कहना सही है तब भी स्वगत योगवक्रता कही जाती है और परगत विसंवादन । जो स्वर्ग और मोक्ष के योग्य समीचीन क्रियाओं का आचरण कर रहा है उसे उसके विपरीत मन, वचन और काय की प्रवृत्ति द्वारा रोकना कि ऐसा मत करो ऐसा करो विसंवादन है । इस प्रकार ये दोनों एक नहीं हैं किन्तु अलग-अलग हैं । ये दोनों अशुभ नामकर्म के आस्रव के कारण जानने चाहिए । सूत्र में आये हुए 'च' पद से मिथ्यादर्शन, चुगलखोरी, चित्त का स्थिर न रहना, मापने और तौलने के बाँट घट-बढ़ रखना, दूसरों की निन्दा करना और अपनी प्रशंसा करना आदि आस्रवों का समुच्चय होता है ।


अब शुभ नामकर्म का आस्रव क्या है यह बतलाने के लिए आगे का सूत्र कहते हैं ।

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1-3. मन-वचन-काय की कुटिल वृत्तिरूप योग-वक्रता तथा अन्य प्रकार से प्रवृत्ति और प्रतिपादनरूप विसंवाद अशुभनाम के आस्रव के कारण हैं। योगवक्रता आत्मगत है तथा विसंवादन पर से सम्बन्ध रखता है। कोई पुरुष सम्यक् अभ्युदय और निःश्रेयस की कारणभूत कियाओं में प्रवृत्ति कर रहा है उसे काय, वचन और मन द्वारा 'ऐसा मत करो यह करो' आदि रूप से कुटिल प्रवृत्ति कराना विसंवाद है। 


4. च शब्द अनुक्त के समुच्चयार्थ है। मिथ्यादर्शन, पिशुनता, अस्थिरचित्त स्वभावता, झूठे बांट तराजू आदि रखना, कृत्रिम सुवर्ण मणि रत्न आदि बनाना, झूठी गवाही, अंग उपांगों का छेदन, वर्ण-गन्ध-रस-स्पर्श का विपरीतपना, यन्त्र-पिंजरा आदि बनाना, माया-बाहुल्य, परनिन्दा, आत्मप्रशंसा, मिथ्याभाषण, पर-द्रव्यहरण, महारम्भ, महापरिग्रह शौकीन वेष, रूप का घमंड, कठोर असभ्यभाषण, गाली बकना, व्यर्थ बकवास करना, वशीकरण प्रयोग, सौभाग्योपयोग, दूसरे में कुतूहल उत्पन्न करना, भूषणों में रुचि, मंदिर के गन्ध माल्य धूप आदि का चुराना, लम्बी हँसी, ईटों का भट्टा लगाना, वन में दावाग्नि जलाना, प्रतिमायतन-विनाश, आश्रय विनाश, आराम-उद्यान विनाश, तीन क्रोध मान-माया-लोभ और पाप-कर्म जीविका आदि भी अशुभ नामकर्म के आस्रव के कारण हैं।

