=== Title ===
देवायु का और भी आस्रव

=== Gatha ===
सम्यक्त्वं च ॥21॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
सम्यक्त्व भी देवायु का आस्रव है ॥२१॥

=== English ===
Right belief also (is the cause of influx of life-karma leading to celestial birth).

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
शंका – किस कारण से । 


समाधान – अलग सूत्र बनाने से । 


शंका – यदि ऐसा है तो पूर्व सूत्र में जो विधान किया है वह सामान्यरूप से प्राप्त होता है और इससे सरागसंयम और संयमासंयम ये भवनवासी आदि की आयु के भी आस्रव हैं यह प्राप्त होता है ? 


समाधान – यह कोई दोष नहीं है; क्योंकि सम्यक्त्व के अभाव में सरागसंयम और संयमासंयम नहीं होते, इसलिए उन दोनों का यहीं अन्तर्भाव होता है । अर्थात् ये भी सौधर्मादि देवायु के आस्रव हैं; क्योंकि ये सम्यक्त्व के होने पर ही होते हैं ।


आयु के बाद नाम के आस्रव का कथन क्रमप्राप्त है । उसमें भी पहले अशुभ नाम के आस्रव का ज्ञान कराने के लिए आगे का सूत्र कहते हैं -

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
पृथक् सूत्र बनाने से ज्ञात होता है कि सम्यक्त्व सौधर्मादि स्वर्गवासी देवों की आयु  के आस्रव का कारण है  ।  इस सूत्र से यह भी सिद्ध हो जाता है कि सरागसंयम और संयमासंयम भी विमानवासियों की ही आयु के आस्रव के कारण होते हैं, भवनवासी आदि की आयु के नहीं।

