=== Title ===
उच्च गोत्र के आस्रव

=== Gatha ===
तद्विपर्ययो नीचैर्वृत्त्यनुत्सेकौ चोत्तरस्य ॥26॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
उनका विपर्यय अर्थात् परप्रशंसा, आत्मनिन्दा, सद्गुणों का उद्भावन और असद्गुणों का उच्छादन तथा नम्रवृत्ति और अनुत्सेक ये उच्च गोत्र के आस्रव हैं ॥२६॥

[DIAGRAM]
{"type":"horizontal","nodes":[{"id":"root","isroot":true,"topic":"उच्च गोत्र के आस्रव"},{"id":"sub1","parentid":"root","topic":"परप्रशंसा"},{"id":"sub2","parentid":"root","topic":"आत्मनिन्दा"},{"id":"sub3","parentid":"root","topic":"सद्गुणों का उद्भावन"},{"id":"sub4","parentid":"root","topic":"असद्गुणों का उच्छादन"},{"id":"sub5","parentid":"root","topic":"नीचैर्वृत्ति"},{"id":"sub5a","parentid":"sub5","topic":"गुरुओं / गुणी पुरुषों के प्रति नम्र-वृत्ति"},{"id":"sub6","parentid":"root","topic":"अनुत्सेक"},{"id":"sub6a","parentid":"sub6","topic":"अभिमान न होना"}]}
[/DIAGRAM]

=== English ===
The opposites of those mentioned in the previous sutra, and humility and modesty, cause the influx of karmas which determine high status.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
इनके पहले नीच गोत्र के आस्रवों का उल्लेख कर आये हैं, अतः 'तत्' इस पद से उनका ग्रहण होता है । अन्य प्रकार से वृत्ति होना विपर्यय है । नीच गोत्र का जो आस्रव कहा है उससे विपर्यय तद्विपर्यय है । 


शंका – वे विपरीत कारण कौन हैं ? 


समाधान – आत्मनिन्दा, परप्रशंसा, सद्गुणों का उद्भावन और असद्गुणों का उच्छादन । जो गुणों में उत्कृष्ट हैं उनके विनय से नम्र रहना नीचैर्वृत्ति है । ज्ञानादिक की अपेक्षा श्रेष्ठ होते हुए भी उसका मद न करना अर्थात् अहंकार रहित होना अनुत्सेक है । ये उत्तर अर्थात् उच्च गोत्र के आस्रव के कारण हैं ।


अब गोत्र के बाद क्रम प्राप्त अन्तराय कर्म का क्या आस्रव है यह बतलाने के लिए आगे का सूत्र कहते हैं -

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
सत-नीचगोत्र, विपर्यय-उलटे । अर्थात् आत्मनिन्दा, परप्रशंसा, परसद्गुणोद्भावन, आत्मअसगुणच्छादन, गुणी पुरुषों के प्रति विनयपूर्षक नम्रवृत्ति और ज्ञानादि होने पर भी तत्कृत उत्सेक-अहंकार न होना ये सब उच्चगोत्र के आस्रव के कारण हैं । जाति, कुल, बल, रूप, वीर्य, ज्ञान, ऐश्वर्य और तप आदि की विशेषता होने पर भी अपने में बड़प्पन का भाव नहीं आये देना, पर का तिरस्कार न करना, अनौद्धत्य, असूया उपहास बदनामी आदि न करना, मान नहीं करना, साधर्मी व्यक्तियों का सन्मान, उन्हें अभ्युत्थान अंजलि नमस्कार आदि करना, इस युग में अन्य-जनों में न पाये जानेवाले ज्ञान आदि गुणों के होने पर भी उनका रंचमात्र अहंकार नहीं करना, निरहंकार नम्रवृत्ति, भस्म से ढंकी हुई अग्नि की तरह अपने माहात्म्य का ढिंढोरा नहीं पीटना और धर्मसाधनों में अत्यन्त आदर बुद्धि आदि भी उच्चगोत्र के आस्रव के कारण हैं।

