=== Title ===
सत्य व्रत की भावनाएँ

=== Gatha ===
क्रोध-लोभ-भीरुत्व-हास्य-प्रत्याख्यानान्यनुवीचि-भाषणं च पञ्च ॥5॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
क्रोधप्रत्याख्यान, लोभप्रत्याख्यान, भीरुत्वप्रत्याख्यान, हास्यप्रत्याख्यान और अनुवीचीभाषण ये सत्य व्रत की पाँच भावनाएँ हैं ॥५॥

[DIAGRAM]
{"type":"horizontal","nodes":[{"id":"root","isroot":true,"topic":"सत्य व्रत की भावनाएँ"},{"id":"sub1","parentid":"root","topic":"क्रोधप्रत्याख्यान"},{"id":"sub1a","parentid":"sub1","topic":"क्रोध का त्याग"},{"id":"sub2","parentid":"root","topic":"लोभप्रत्याख्यान"},{"id":"sub2a","parentid":"sub2","topic":"लोभ का त्याग"},{"id":"sub3","parentid":"root","topic":"भीरुत्वप्रत्याख्यान"},{"id":"sub3a","parentid":"sub3","topic":"भय का त्याग"},{"id":"sub4","parentid":"root","topic":"हास्यप्रत्याख्यान"},{"id":"sub4a","parentid":"sub4","topic":"हास्य का त्याग"},{"id":"sub5","parentid":"root","topic":"अनुवीचीभाषण"},{"id":"sub5a","parentid":"sub5","topic":"विवेक पूर्वक वचन प्रयोग"}]}
[/DIAGRAM]

=== English ===
Giving up anger, greed, cowardice or fearfulness, and jest, and speaking harmless words are five.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
क्रोधप्रत्याख्यान, लोभप्रत्याख्यान, भीरुत्वप्रत्याख्यान, हास्यप्रत्याख्यान और अनुवीचीभाषण ये सत्य व्रत की पाँच भावनाएँ हैं । अनुवीचीभाषण का अर्थ निर्दोष भाषण है ।


अब तीसरे व्रत की कौनसी भावनाएँ हैं, यह बतलाने के लिए आगे का सूत्र कहते हैं -

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
क्रोधत्याग, लोभत्याग, भयत्याग, हास्यत्याग और अनुवीचिभाषण-विचारपूर्वक बोलना ये पाँच सत्यव्रत की भावनाएँ हैं। पुण्यास्रव का प्रकरण होने से अप्रशस्त क्रिया करनेवाले पापी के भाषण को अनुवीचिभाषण नहीं कह सकते।

