=== Title ===
अचौर्य व्रत की भावनाएँ

=== Gatha ===
शून्यागार-विमोचितावास-परोपरोधाकरण-भैक्ष्यशुद्धि-सधर्मावि-संवादा: पञ्च ॥6॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
शून्यागारवास, विमोचितावास, परोपरोधाकरण, भैक्षशुद्धि और सधर्माविसंवाद ये अचौर्य व्रत की पाँच भावनाएँ हैं  ॥६॥

[DIAGRAM]
{"type":"horizontal","nodes":[{"id":"root","isroot":true,"topic":"अचौर्य व्रत की भावनाएँ"},{"id":"sub1","parentid":"root","topic":"शून्यागारवास"},{"id":"sub1a","parentid":"sub1","topic":"पर्वत की गुफा, वृक्ष की खोह आदि में निवास"},{"id":"sub2","parentid":"root","topic":"विमोचितावास"},{"id":"sub2a","parentid":"sub2","topic":"दूसरे के द्वारा छोड़े गए मकान / खंडहर में निवास"},{"id":"sub3","parentid":"root","topic":"परोपरोधाकरण"},{"id":"sub3a","parentid":"sub3","topic":"दूसरों को अपने ठहरे हुए स्थान पर आने से नहीं रोकना"},{"id":"sub4","parentid":"root","topic":"भैक्षशुद्धि"},{"id":"sub4a","parentid":"sub4","topic":"आचार शास्त्रानुसार भिक्षा-चर्या"},{"id":"sub5","parentid":"root","topic":"सधर्माविसंवाद"},{"id":"sub5a","parentid":"sub5","topic":"साधर्मियों के साथ 'यह मेरा है, यह तेरा है', इसप्रकार विसंवाद नहीं करना"}]}
[/DIAGRAM]

=== English ===
Residence in a solitary place, residence in a deserted habitation, causing no hindrance to others, acceptance of clean food, and not quarrelling with brother monks, are five.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
पर्वत की गुफा और वृक्ष का कोटर आदि शून्यागार हैं इनमें रहना शून्यागारावास है । 


दूसरों द्वारा छोड़े हुए मकान आदि में रहना विमोचितावास है । 


दूसरों को ठहरने से नहीं रोकना परोपरोधाकरण है । 


आचार शास्त्र में बतलायी हुई विधि के अनुसार भिक्षा लेना भैक्षशुद्धि है । 


'यह मेरा है यह तेरा है' इस प्रकार सधर्मियों से विसंवाद नहीं करना सधर्माविसंवाद है । ये अदत्तादानविरमण व्रत की पाँच भावनाएँ हैं ।


अब इस समय ब्रह्मचर्य व्रत की पाँच भावनाओं का कथन करना चाहिए ; इसलिए आगे का सूत्र कहते हैं -

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
शून्यागार-पर्वत की गुफा वृक्ष की खोह आदि में निवास करना, पर के द्वारा छोड़े गये मकान आदि में रहना, दूसरे को उसमें आने से नहीं रोकना, शास्त्रानुसार भिक्षाचर्या, 'यह मेरा और यह तेरा' इस प्रकार साधर्मीजनों से विसंवाद नहीं करना, ये पाँच अचौर्यव्रत की भावनाएँ हैं।

