=== Title ===
अपरिग्रह व्रत की भावनाएँ

=== Gatha ===
मनोज्ञामनोज्ञेन्द्रिय-विषय-राग-द्वेष वर्जनानि पञ्च ॥8॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
पांचों इन्द्रियों के मनोज्ञ (प्रिय) और अमनोज्ञ (अप्रिय) विषयों में क्रम से राग और द्वेष का त्याग करना ये अपरिग्रहव्रत की पाँच भावनाएँ हैं ॥८॥

=== English ===
Giving up attachment and aversion for agreeable and disagreeable objects of the five senses constitutes five.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
स्पर्शन आदि पाँच इन्द्रियों के इष्ट और अनिष्ट स्पर्श आदिक पाँच विषयों के प्राप्त होने पर राग और द्वेष का त्याग करना ये आकिंचन्य व्रत की पाँच भावनाएँ जाननी चाहिए ।


जिस प्रकार इन व्रतों की दृढ़ता के लिए भावनाएँ प्रतीत होती हैं, इसलिए भावनाओं का उपदेश दिया है उसी प्रकार विद्वान् पुरुषों को व्रतों की दृढ़ता के लिए विरोधी भावों के विषय में क्या करना चाहिए ? यह बतलाने के लिए अब आगे का सूत्र कहते हैं -

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
पाँचों इन्द्रियों के इष्ट विषयों में राग और अनिष्ट विषयों में द्वेष का त्याग करना अपरिग्रह-व्रत की पाँच भावनाएं हैं।

