=== Title ===
पाप से विमुखता के लिए भावनाएं

=== Gatha ===
हिंसादिष्विहामुत्रापायावद्यदर्शनम् ॥9॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
हिंसादिक पाँच दोषों में ऐहिक और पारलौकिक अपाय और अवद्य का दर्शन भावने योग्य है ॥९॥

[DIAGRAM]
{"type":"horizontal","nodes":[{"id":"root","isroot":true,"topic":"हिंसादि पाँच पाप"},{"id":"sub1","parentid":"root","topic":"अपाय"},{"id":"sub1a","parentid":"sub1","topic":"अनर्थकारी, अभ्युदय (स्वर्गादि) और निश्रेयस (मोक्ष) के साधन के नाशक"},{"id":"sub2","parentid":"root","topic":"अवद्य"},{"id":"sub2a","parentid":"sub2","topic":"निंदनीय"},{"id":"sub3","parentid":"root","topic":"दु:खरूप"}]}
[/DIAGRAM]

=== English ===
The consequences of violence etc. are calamity and reproach in this world and in the next.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
स्वर्ग और मोक्ष की प्रयोजक क्रियाओं का विनाश करने वाली प्रवृत्ति अपाय है । अवद्य का अर्थ गर्ह्य है । अपाय और अवद्य इन दोनों के दर्शन की भावना करनी चाहिए । 


शंका – कहाँ ? 


समाधान – इस लोक और परलोक में । 


शंका – किनमें ? 


समाधान – हिंसादि पाँच दोषों में । 


शंका – कैसे ? 


समाधान – हिंसा में यथा - हिंसक निरन्तर उद्वेजनीय है, वह सदा वैर को बाँधे रहता है । इस लोक में वध, बन्ध और क्लेश आदि को प्राप्त होता है तथा परलोक में अशुभ गति को प्राप्त होता है और गर्हित भी होता है इसलिए हिंसा का त्याग श्रेयस्कर है । असत्यवादी का कोई श्रद्धान नहीं करता । वह इस लोक में जिह्वाछेद आदि दुःखों को प्राप्त होता है तथा असत्य बोलने से दुःखी हुए अतएव जिन्होंने वैर बाँध लिया है उनसे बहुत प्रकार की आपत्तियों को और परलोक में अशुभ गति को प्राप्त होता है और गर्हित भी होता है इसलिए असत्य वचन का त्याग श्रेयस्कर है । तथा परद्रव्य का अपहरण करने वाले चोर का सब तिरस्कार करते हैं । इस लोक में वह ताड़ना, मारना, बाँधना तथा हाथ, पैर, कान, नाक, ऊपर के ओठ का छेदना, भेदना और सर्वस्वहरण आदि दुःखों को और परलोक में अशुभ गति को प्राप्त होता है और गर्हित भी होता है इसलिए चोरी का त्याग श्रेयस्कर है । तथा जो अब्रह्मचारी है उसका चित्त मद से भ्रमता रहता है । जिस प्रकार वन का हाथी हथिनी से जुदा कर दिया जाता है और विवश होकर उसे वध, बन्धन और क्लेश आदि दुःखों को भोगना पड़ता है ठीक यही अवस्था अब्रह्मचारी की होती है । मोह से अभिभूत होने के कारण वह कार्य और अकार्य के विवेक से रहित होकर कुछ भी उचित आचरण नहीं करता । परस्त्री के आलिंगन और संसर्ग में ही इसको रति रहती है, इसलिए यह वैर को बढ़ाने वाले लिंग का छेदा जाना, मारा जाना, बाँधा जाना और सर्वस्व का अपहरण किया जाना आदि दुःखों को और परलोक में अशुभ गति को प्राप्त होता है तथा गर्हित भी होता है, इसलिए अब्रह्म का त्याग आत्महितकारी है । जिस प्रकार पक्षी मांस के टुकड़ें को प्राप्त करके उसको चाहने वाले दूसरे पक्षियों के द्वारा पराभूत होता है उसी प्रकार परिग्रहवाला भी इसी लोक में उसको चाहने वाले चोर आदि के द्वारा पराभूत होता है। तथा उसके अर्जन, रक्षण और नाश से होनेवाले अनेक दोषों को प्राप्त होता है। जैसे ईंधन से अग्नि की तृप्ति नहीं होती वैसे ही इसकी कितने ही परिग्रह से कभी भी तृप्ति नहीं होती। यह लोभातिरेक के कारण कार्य और अकार्य का विवेक नहीं करता, परलोक में अशुभ गति को प्राप्त होता है। तथा यह लोभी है इस प्रकार से इसका तिरस्कार भी होता है, इसलिए परिग्रह का त्याग श्रेयस्कर है। इस प्रकार हिंसा आदि दोषों में अपाय और अवद्य के दर्शन की भावना करनी चाहिए।


अब हिंसा आदि दोषों में दूसरी भावना का कथन करने के लिए आगे का सूत्र कहते हैं -

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1-2. अभ्युदय और निःश्रेयस के साधनों का नाशक अनर्थ अपाय है। अथवा इहलोकभय परलोकभय आदि सात प्रकार के भय अपाय हैं  ।  अवद्य अर्थात् गर्ह्य निन्दनीय  ।  
  • हिंसक नित्य उद्विग्न रहता है, सतत उसके वैरी रहते हैं, यहीं वह बन्ध क्लेश आदि को पाता है और मरकर अशुभगति में जाता है  ।  लोक में निन्दनीय भी होता है  ।  अतः हिंसा से विरक्त होना कल्याणकारी है। 
  • मिथ्याभाषी का कोई विश्वास नहीं करता  ।  वह यहीं जिह्वा-छेद आदि दंड भुगतता है। जिनके सम्बन्ध में झूठ बोलता है वे उसके वैरी हो जाते हैं। अतः उनसे भी अनेक आपत्तियाँ आती हैं। मरकर अशुभगतिमें जाता है निन्दनीय भी होता है  ।  अतः असत्य बोलने से विरक्त होना कल्याणकारी है। 
  • चोर का सब तिरस्कार करते हैं। यहीं मार-पीट, वध-बन्धन, हाथ-पैर, कान-नाक आदि का छेदन और सर्वस्वहरण आदि दंडों को भोगता है  ।  मरकर अशुभ गति में जाता है और निन्दित भी होता है। अतः चोरी से विरक्त होना श्रेयस्कर है। 
  • कुशीलसेवी मदोन्मत्त हाथी की तरह हथिनी के पीछे घूमता हुआ विवश होता है और वध-बन्धन क्लेश आदि का अनुभव करता है। मोहाभिभूत होने से कार्याकार्य के विवेक से वंचित होकर किसी शुभकर्म के करने के लायक नहीं रहता। पर-स्त्रीगामी तो यहीं लिंगच्छेद, वध, बन्धन और सर्वस्वहरण आदि दंड भोगते हैं। मरकर अशुभगतिमें जाते हैं, निन्दित भी होते हैं । अतः अब्रह्म से विरक्त होना श्रेयस्कर है। 
  • परिग्रही पुरुष मांसखण्ड को लिये हुए पक्षी की तरह अन्य पक्षियों के द्वारा झपटा जाता है। चोरों के द्वारा तिरस्कृत होता है। परिग्रह के अर्जन, रक्षण और विनाश में अनेक संक्लेशों को पाता है। इन्धन से अग्नि की तरह इसकी परिग्रह से तृप्ति नहीं होती। लोभाभिभूत होने से कार्य-अकार्यसे अनभिज्ञ बन जाता है  ।  मरकर अशुभगतिमें जाता है  ।  'लोभी है' इत्यादि रूप से निन्दनीय होता है। अतः परिग्रह से विरक्त होना श्रेयस्कर है। 
इस तरह हिंसादिक में अपाय और अवद्य की भावना करनी चाहिए।

