=== Title ===
प्रत्येक व्रत की भावनाएँ

=== Gatha ===
तत्स्थैर्यार्थं भावना: पञ्च-पञ्च ॥3॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
उन व्रतों को स्थिर करने के लिए प्रत्येक व्रत की पाँच पाँच भावनाएँ हैं ॥३॥

=== English ===
For the sake of strengthening the vows, there are five observances for each of these.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
उन व्रतों को स्थिर करने के लिए एक एक व्रत की पाँच पाँच भावनाएँ जाननी चाहिए । यदि ऐसा है तो प्रथम अहिंसा व्रत की भावनाएँ कौन-सी हैं ? अब इस बात को बतलाने के लिए आगेका सूत्र कहते हैं -

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1. वीर्यान्तराय-क्षयोपशम चारित्र-मोहोपशम-क्षयोपशम और अंगोपांग नामकर्मोदय की अपेक्षा रखनेवाले आत्मा के द्वारा जो भाई जाती हैं - जिनका बार-बार अनुशीलन किया जाता है, वे भावना हैं।


2-3. प्रश्न – 'पञ्च-पञ्च' की जगह वीप्सा अर्थ में शस् प्रत्यय करके 'पञ्चशः' यह लघुनिर्देश करना चाहिए। 'भावयेत्' इस क्रिया का अध्याहार करने से यहाँ कारक का प्रकरण भी है ही।


उत्तर – शस् प्रत्यय विकल्प से होता है। फिर, क्रिया का अध्याहार करने में प्रतिपत्ति-गौरव होता है, अतः स्पष्ट अर्थबोध कराने के लिए 'पञ्च-पञ्च' यही विशद निर्देश उपयुक्त है।

