=== Title ===
ब्रह्मचर्य व्रत की भावनाएँ

=== Gatha ===
स्त्रीरागकथा श्रवण-तन्मनोहरांग निरीक्षण पूर्व-रतानुस्मरण-वृष्येष्टरस-स्वशरीरसंस्कारत्यागा: पञ्च ॥7॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
स्त्रियों में राग को पैदा करने वाली कथा के सुनने का त्याग, स्त्रियों के मनोहर अंगों को देखने का त्याग, पूर्व भोगों के स्मरण का त्याग, गरिष्ठ और इष्ट रस का त्याग तथा अपने शरीर के संस्कार का त्याग ये ब्रह्मचर्य व्रत की पाँच भावनाएँ हैं ॥७॥

[DIAGRAM]
{"type":"horizontal","nodes":[{"id":"root","isroot":true,"topic":"ब्रह्मचर्य व्रत की भावनाएँ"},{"id":"sub1","parentid":"root","topic":"स्त्रीराग-कथा-श्रवण त्याग"},{"id":"sub1a","parentid":"sub1","topic":"स्त्री-कथा के सुनने का त्याग"},{"id":"sub2","parentid":"root","topic":"स्त्री-मनोहरांग-निरीक्षण त्याग"},{"id":"sub2a","parentid":"sub2","topic":"स्त्रियों के मनोहर अंगों को देखने का त्याग"},{"id":"sub3","parentid":"root","topic":"पूर्व-रतानुस्मरण त्याग"},{"id":"sub3a","parentid":"sub3","topic":"पूर्व भोगों के स्मरण का त्याग"},{"id":"sub4","parentid":"root","topic":"वृष्येष्ट-रस-त्याग"},{"id":"sub4a","parentid":"sub4","topic":"कामोत्तेचक गरिष्ठ और इष्ट रस का त्याग"},{"id":"sub5","parentid":"root","topic":"स्व-शरीर-संस्कार त्याग"},{"id":"sub5a","parentid":"sub5","topic":"अपने शरीर के संस्कार / सजाने का त्याग"}]}
[/DIAGRAM]

=== English ===
Giving up listening to stories that excite attachment for women, looking at the beautiful bodies of women, recalling former sexual pleasure, delicacies stimulating amorous desire, and adornment of the body, constitutes five.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
त्याग शब्द को प्रत्येक शब्द के साथ जोड़ लेना चाहिए । यथा - स्त्रीरागकथाश्रवणत्याग, तन्मनोहरांगनिरीक्षणत्याग, पूर्वरतानुस्मरणत्याग, वृष्येष्टरसत्याग और स्वशरीरसंस्कारत्याग ये ब्रह्मचर्य व्रत की भावनाएँ हैं ।


अब पाँचवें व्रत की कौनसी भावनाएँ हैं यह बतलाने के लिए आगे का सूत्र कहते हैं -

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
स्त्री-राग-कथा-श्रवण-वर्जन, उनके मनोहर अंगों के देखने का त्याग, पूर्वभुक्त विषयों के स्मरण का त्याग, उन्मादक भोजन आदि का त्याग और शरीर-संस्कार का त्याग ये पाँच ब्रह्मचर्यव्रत की भावनाएँ हैं।

