=== Title ===
व्रती के भेद

=== Gatha ===
देश सर्वतोऽणु-महती ॥2॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
हिंसादिक से एकदेश निवृत्त होना अणुव्रत है और सब प्रकार से निवृत्त होना महाव्रत है  ॥२॥

=== English ===
(The vow is of two kinds), small and great, from its being partial and complete.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
देश शब्द का अर्थ एकदेश है और सर्व शब्द का अर्थ सकल है । सूत्र में देश और सर्व शब्द का द्वन्द्व समास करके तसि प्रत्यय करके 'देशसर्वतः' पद बनाया है । इस सूत्र में विरति शब्द की अनुवृत्ति पूर्व सूत्र से होती है । यहाँ अणु और महत् शब्द का द्वन्द्व समास होकर 'अणुमहती' पद बना है । व्रत शब्द नपुंसक लिंग है, इसलिए 'अणुमहती' यह नपुंसक लिंगपरक निर्देश किया है । इनका सम्बन्ध क्रम से होता है । यथा - एकदेश निवृत्त होना अणुव्रत है और सब प्रकार से निवृत्त होना महाव्रत है इस प्रकार अहिंसादि प्रत्येक व्रत दो प्रकार के हैं । प्रयत्नशील जो पुरुष उत्तम औषधि के समान इन व्रतों का सेवन करता है उसके दुःखोंका नाश होता है ।


इन व्रतों की किसलिए और किस प्रकार भावना करनी चाहिए, अब इसी बात को बतलाने के लिए आगे का सूत्र कहते हैं -

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
देश अर्थात् एक भाग, सर्व-संपूर्णरूप  ।  हिंसादि से एकदेश विरक्त होना अणुव्रत है और सम्पूर्णरूप से विरक्ति महाव्रत है। जो व्यक्ति 'हिंसा नहीं करुंगा, झूठ नहीं बोलूंगा, चोरी नहीं करूँगा, परस्त्रीगमन नहीं करूँगा, परिग्रह नहीं रखूगा' इन अभिप्रायों की रक्षा करने में असमर्थ है उसे इन व्रतों की दृढ़ता के लिए ये भावनाएँ पालनी चाहिए --

