=== Title ===
संसार और शरीर के लिए भावना

=== Gatha ===
जगत्काय-स्वभावौ वा संवेगवैराग्यार्थम् ॥12॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
संवेग और वैराग्य के लिए जगत् के स्वभाव और शरीर के स्वभाव की भावना करनी चाहिए ॥१२॥

[DIAGRAM]
{"type":"horizontal","nodes":[{"id":"root","isroot":true,"topic":"व्रती को वैराग्य बढ़ाने के लिए"},{"id":"sub1","parentid":"root","topic":"संवेग"},{"id":"sub1a","parentid":"sub1","topic":"संसार से भय"},{"id":"sub1b","parentid":"sub1","topic":"धर्म और उसके फल में रुचि"},{"id":"sub2","parentid":"root","topic":"वैराग्य"},{"id":"sub2a","parentid":"sub2","topic":"संसार से"},{"id":"sub2b","parentid":"sub2","topic":"शरीर से"},{"id":"sub2c","parentid":"sub2","topic":"भोगों से"}]}
[/DIAGRAM]

=== English ===
Or the nature of mundane existence (the universe) and the body (may also be contemplated) in order to cultivate awe at the misery of worldly existence and detachment to worldly things.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
जगत् का स्वभाव यथा- यह जगत् अनादि है, अनिधन है, वेत्रासन, झल्लरी और मृदंग के समान है। इस अनादि संसार में जीव अनन्त काल तक नाना योनियों में दुःखों को पुनः पुनः भोगते हुए भ्रमण करते हैं। इसमें कोई भी वस्तु नियत नहीं है। जीवन जल के बुलबुले के समान है। और भोग-सम्पदाएँ बिजली और इन्द्रधनुष के समान चंचल हैं- इत्यादि रूप से जगत् के स्वभाव का चिन्तन करने से संसार से संवेग-भय होता है. काय का स्वभाव यथा- यह शरीर अनित्य है, दुःख का कारण है, निःसार है और अशुचि है इत्यादि। इस प्रकार काय के स्वभाव का चिन्तन करने से विषयों से आसक्ति हटकर वैराग्य उत्पन्न होता है। अतः जगत् और काय के स्वभाव की भावना करनी चाहिए।


यहाँ पर शंकाकार कहता है कि आपने यह तो बतलाया कि हिंसादिक से निवृत्त होना व्रत है। परन्तु वहाँ यह न जान सके कि हिंसादिक क्रियाविशेष क्या है ? इसलिए यहाँ कहते हैं। तथापि उन सबका एक साथ कथन करना अशक्य है, किन्तु उनका लक्षण क्रम से ही कहा जा सकता है, अतः प्रारम्भ में जिसका उल्लेख किया है उसी का स्वरूप बतलाने के लिए आगे का सूत्र कहते हैं-

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1-4. स्वभाव-असाधारण धर्म  ।  विविध वेदना के आकरभूत संसार से भीरुता संवेग है ।  चारित्रमोह के उदय के अभाव में उसके उपशम, क्षय और क्षयोपशम से होनेवाले विषय-विरक्त परिणाम वैराग्य हैं। आदिमान और अनादि परिणामवाले द्रव्यों का समुदाय ही संसार है। इसकी रचना अनादिनिधन है। इसमें जीव नाना गतियों में अनेक प्रकार के दुःखों को भोगते हुए परिभ्रमण करते हैं, इसमें कुछ भी नियत नहीं है, जीवन जलबुद्बुद के समान चपल है, बिजली और मेघ आदि के समान भोग-सम्पत्तियाँ क्षणभंगुर हैं, इत्यादि जगत् के स्वरूप की भावना करनी चाहिए। शरीर अनित्य है, दुःख हेतु है, अशुचि है, निःसार है इत्यादि भावनाओं से संवेग उत्पन्न होता है। इस तरह आरम्भ और परिग्रह में दोष देखने से धर्म में, धार्मिकों में, धर्मश्रवण में और धार्मिकों के दर्शन में आदरभाव और मनस्तुष्टि आदि होते हैं। आगे-आगे गुणों की प्राप्ति में श्रद्धा होती है और शरीर भोगोपभोग तथा संसार से वैराग्य उत्पन्न होता है। इस तरह भावनाओं से भावितचेता व्यक्ति व्रतों के परिपालन में दृढ़ होता है। ये सभी भावनाएँ नित्यानित्यात्मक आत्मा में ही हो सकती है। सर्वथा नित्यपक्ष में विक्रिया न होने से भावनाएँ नहीं हो सकतीं  ।  यदि विक्रिया मानते हैं तो नित्यता नहीं रहती। सर्वथा अनित्यपक्ष में अनेकक्षण में रहनेवाला एक पदार्थ नहीं है तथा अनेक अर्थ को विषय करनेवाला एक ज्ञान नहीं है, अतः स्मरण नहीं हो सकता और इसीलिए भावना भी नहीं हो सकती। अनेकान्तवाद में तो द्रव्यार्थिकनय की दृष्टि से नित्य और उभयनिमित्तजन्य उत्पादविनाशरूप पर्यायों की दृष्टि से अनित्यता को प्राप्त आत्मद्रव्य में परिणमन हो सकता है। अतः भावनाएँ बन सकती हैं।

