=== Title ===
परस्पर जीवों के साथ भावनाएं

=== Gatha ===
मैत्री-प्रमोद-कारुण्य-माध्यस्थानि च सत्त्व-गुणाधिक-क्लिश्यमानाविनयेषु ॥11॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
प्राणीमात्र में मैत्री, गुणाधिकों में प्रमोद, क्लिश्यमानों में करुणा वृत्ति और अविनयों में माध्यस्थ्य भावना करनी चाहिए ॥११॥

[DIAGRAM]
{"type":"horizontal","nodes":[{"id":"root","isroot":true,"topic":"परस्पर जीवों के प्रति भावनाएँ"},{"id":"sub1","parentid":"root","topic":"सत्वेषु मैत्रिं"},{"id":"sub1a","parentid":"sub1","topic":"प्राणिमात्र के दु:खों की अनुत्पत्ति की अभिलाषा"},{"id":"sub2","parentid":"root","topic":"गुणिषु प्रमोदं"},{"id":"sub2a","parentid":"sub2","topic":"अपने से अधिक-गुणवान में आह्लाद-सहित अंतर्भक्ति"},{"id":"sub3","parentid":"root","topic":"क्लिष्टेषु जीवेषु कृपापरत्वम्"},{"id":"sub3a","parentid":"sub3","topic":"दीनों के प्रति करुणा-भाव"},{"id":"sub4","parentid":"root","topic":"माध्यस्थ्यभावं विपरीतवृतौ"},{"id":"sub4a","parentid":"sub4","topic":"अविनयों में माध्यस्थ्य, राग-द्वेष पूर्वक पक्षपात का अभाव"}]}
[/DIAGRAM]

=== English ===
Benevolence towards all living beings, joy at the sight of the virtuous, compassion and sympathy for the afflicted, and tolerance towards the insolent and ill-behaved.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
दूसरों को दुःख न हो ऐसी अभिलाषा रखना मैत्री है। 


मुख की प्रसन्नता आदि के द्वारा भीतर भक्ति और अनुराग का व्यक्त होना प्रमोद है। 


दोनों पर दयाभाव रखना कारुण्य है। 


रागद्वेषपूर्वक पक्षपात का न करना माध्यस्थ्य है। 


बुरे कर्मों के फल से जो नाना योनियों में जन्मते और मरते हैं वे सत्व हैं। सत्व यह जीव का पर्यायवाची नाम है। 


जो सम्यग्ज्ञानादि गुणों में बढ़े चढ़े हैं वे गुणाधिक कहलाते हैं। 


असातावेदनीय के उदय से जो दुःखी हैं वे क्लिश्यमान कहलाते हैं। 


जिनमें जीवादि पदार्थों को सुनने और ग्रहण करने का गुण नहीं हैं वे अविनेय कहलाते हैं ।


इन सत्व आदिक में क्रम से मैत्री आदि की भावना करनी चाहिए। जो सब जीवों में मैत्री, गुणाधिकों में प्रमोद, क्लिश्यमानों में कारुण्य और अविनेयों में माध्यस्थ्य भाव की भावना करता है उसके अहिंसा आदि व्रत पूर्णता को प्राप्त होते हैं।


अब फिर भी और भावना के लिए आगे का सूत्र कहते हैं-

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1-4. 
  • मन, वचन, काय, कृत, कारित और अनुमोदन हर प्रकार से दूसरे को दुःख न होने देने की अभिलाषा को मैत्री कहते हैं। 
  • मुख की प्रसन्नता, नेत्र का आह्लाद, रोमाञ्च, स्तुति, सद्गुणकीर्तन आदि के द्वारा प्रकट होनेवाली अन्तरंग की भक्ति और राग प्रमोद है। 
  • शारीर और मानस दुःखों से पीड़ित दीन प्राणियों के ऊपर अनुग्रहरूप भाव कारुण्य है। 
  • राग-द्वेष-पूर्वक किसी एकपक्ष में न पड़ने के भाव को माध्यस्थ्य भाव-तटस्थभाव कहते हैं। 



5-7. अनादिकालीन अष्टविध कर्मबन्धन से तीव्र दुःख की कारणभत चारों गतियों में जो दुख उठाते हैं वे सत्त्व हैं  ।  सम्यग्दर्शन ज्ञान आदि गुणों से विशिष्ट पुरुष गुणाधिक हैं। असाता वेदनीय के उदय से जो शारीर या मानस दुःखों से संतप्त हैं वे क्लिश्यमान हैं  ।  तत्त्वार्थोपदेश श्रवण और ग्रहण के जो पात्र होते हैं उन्हें विनेय कहते हैं। अविनेय अर्थात् विपरीत वृत्तिवाले। इनमें मैत्री आदि भावनाएँ रखनी चाहिए  ।  
  • 'मैं सब जीवों के प्रति क्षमा भाव रखता हूँ, सब जीव मुझे क्षमा करें, मेरी सब जीवों से प्रीति है किसी से वैर नहीं है' इत्यादि प्रकार की मैत्री भावना सब जीवों में करनी चाहिए। 
  • सम्यग्दर्शन, ज्ञान, चारित्राधिक गुणिजनों की वन्दना, स्तुति, सेवा आदि के द्वारा प्रमोद भावना भानी चाहिए  ।  
  • मोहाभिभूत, कुमति कुश्रुत और विभंग ज्ञानयुक्त विषयतृष्णा से जलनेवाले हिताहित में विपरीत प्रवृत्ति करनेवाले विविध दुःखों से पीड़ित दीन, अनाथ, कृपण, बाल, वृद्ध आदि क्लिश्यमान जीवों में करुणाभाव रखने चाहिए। 
  • ग्रहण, धारण, विज्ञान और ऊहापोह से रहित महामोहाभिभूत विपरीतदृष्टि और विरुद्धवृत्ति प्राणियों में माध्यस्थ्य की भावना रखनी चाहिए। यह समझ लेना चाहिए कि ऐसे जीवों में वक्ता का हितोपदेश सफल नहीं हो सकता  ।  
इस तरह इन भावनाओं के द्वारा अहिंसादिव्रत परिपूर्ण होते हैं।

