=== Title ===
कुशील का लक्षण

=== Gatha ===
मैथुनम-ब्रह्म ॥16॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
मैथुन कर्म अब्रह्म है ॥१६॥

=== English ===
Copulation is unchastity.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
चारित्रमोहनीय का उदय होने पर राग परिणाम से युक्त स्त्री और पुरुष के जो एक दूसरे को स्पर्श करने की इच्छा होती है वह मिथुन कहलाता है और इसका कार्य मैथुन कहा जाता है। सब कार्य मैथुन नहीं कहलाता क्योंकि लोक में और शास्त्र में इसी अर्थ में मैथुन शब्द की प्रसिद्धि है। लोक में बाल-गोपाल आदि तक यह प्रसिद्ध है कि स्त्री-पुरुष की रागपरिणाम के निमित्तसे होने वाली चेष्टा मैथुन है। शास्त्र में भी 'घोड़ा और बैल की मैथुनेच्छा होने पर' इत्यादि वाक्यों में यही अर्थ लिया जाता है। दूसरे 'प्रमत्तयोगात्' इस पद की अनुवृत्ति होती है, इसलिए रतिजन्य सुख के लिए स्त्री-पुरुष की मिथुनविषयक जो चेष्टा होती है वही मैथुनरूप से ग्रहण किया जाता है, सब नहीं। अहिंसादिक गुण जिसके पालन करने पर बढ़ते हैं वह ब्रह्म कहलाता है और जो इससे रहित है वह अब्रह्म है। 


शंका – अब्रह्म क्या है ? 


समाधान – मैथुन। मैथुन में हिंसादिक दोष पुष्ट होते हैं, क्योंकि जो मैथुन के सेवन में दक्ष है वह चर और अचर सब प्रकार के प्राणियों की हिंसा करता है, झूठ बोलता है, बिना दी हुई वस्तु लेता है तथा चेतन और अचेतन दोनों प्रकार के परिग्रह को स्वीकार करता है।


अब पाँचवाँ जो परिग्रह है उसका क्या लक्षण है यह बतलाने के लिए आगे का सूत्र कहते हैं -

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1-9. चारित्रमोह के उदय से स्त्री और पुरुष का परस्पर शरीरसम्मिलन होने पर सुखप्राप्ति की इच्छा से होनेवाला रागपरिणाम मैथुन है। यद्यपि मैथुन शब्द से इतना अर्थ नहीं निकलता फिर भी प्रसिद्धिवश इष्ट अर्थ का अध्यवसाय कर लिया जाता है  ।  मैथुन शब्द लोक और शास्त्र दोनों में स्त्री-पुरुष के संयोग से होनेवाले रतिकर्म में प्रसिद्ध है। व्याकरण में भी 'अश्ववृषभयोमैथुनेच्छायाम्' सूत्र में मैथुन का यही अर्थ लिया गया है। जिस प्रकार स्त्री और पुरुष का रति के समय शरीर-संयोग होने पर स्पर्शसुख होता है उसी तरह एक व्यक्ति को भी हाथ आदि के संयोग से स्पर्श-सुख का भान होता है, अतः हस्तमैथुन भी मैथुन ही कहा जाता है  ।  यह औपचारिक नहीं है अन्यथा इससे कर्मबन्ध नहीं हो सकेगा। यहाँ एक ही व्यक्ति चारित्रमोहोदय से प्रकट हुए कामरूपी पिशाच के संपर्क से दो हो गया है और दो के कर्म को मैथुन कहने में कोई बाधा नहीं है। अतः 'मिथुनस्य भावः' इस पक्ष में जो दो स्त्री-पुरुषरूप द्रव्यों की सत्तामात्र को मैथुनत्व का प्रसंग दिया जाता है,वह उचित नहीं है। क्योंकि आभ्यन्तर चारित्रमोहोदयरूपी परिणाम के अभाव में बाह्य कारण निरर्थक हैं। जैसे बठर चना आदि में आभ्यन्तर पाकशक्ति न होने से बाह्य जल आदि का संयोग निष्फल है उसी तरह आभ्यन्तर चारित्रमोहोदय के स्त्रैण पौंस्नरूप रतिपरिणाम न होने से बाह्य में रति-परिणाम-रहित दो द्रव्यों के रहने पर भी मैथुन का व्यवहार नहीं होता।


'मिथुनस्य कर्म' इस पक्ष में दो पुरुषों के द्वारा की जानेवाली बोझा-ढोनारूप क्रिया, पाकक्रिया और नमस्कारादि क्रिया को भी मैथुनत्व का प्रसंग देना उचित नहीं है, क्योंकि कभी-कभी दो पुरुषों में भी चारित्रमोहोदय से मैथुनकर्म देखा जाता है। कहा भी है "पुरुष पुरुष के साथ ही जो रतिकर्म करते हैं वह तीव्र-राग की ही चेष्टा है।" इसी तरह 'स्त्री और पुरुष के कर्म' पक्ष में पाकादि क्रिया और वन्दनादि क्रिया में मैथुनत्व का प्रसंग उचित नहीं है, क्योंकि स्त्री और पुरुष के संयोग से ही होनेवाला कर्म वहाँ विवक्षित है, पाकादि क्रिया तो अन्य से भी हो जाती है। फिर 'प्रमत्तयोग' की अनुवृत्ति यहाँ भी आती ही है। अतः चारित्रमोह के उदय से प्रमत्त मिथुन के कर्म को ही मैथुन कह सकते हैं। नमस्कारादि क्रिया में प्रमाद का योग तथा चारित्रमोह का उदय नहीं है, अतः वह मैथुन नहीं कही जा सकती।


10. जिसके परिपालन से अहिंसादि गुणों की वृद्धि हो वह ब्रह्म है  ।  अब्रह्मचारी के हिंसादि दोष पुष्ट होते हैं। मैथुनाभिलाषी व्यक्ति स्थावर और त्रसजीवों का घात करता है, झूठ बोलता है, चोरी करता है, सचेतन और अचेतन परिग्रह का संग्रह भी करता है।

