=== Title ===
व्रती के भेद

=== Gatha ===
अगार्यनगारश्च ॥19॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
उसके अगारी और अनागार ये दो भेद हैं  ॥१९॥

[DIAGRAM]
{"type":"horizontal","nodes":[{"id":"root","isroot":true,"topic":"व्रती के भेद "},{"id":"sub1","parentid":"root","topic":"अगारी"},{"id":"sub2","parentid":"root","topic":"अनागार"}]}
[/DIAGRAM]

=== English ===
The householder and the homeless ascetic are the two kinds of votaries.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
आश्रय चाहने वाले जिसे अंगीकार करते हैं वह अगार है। अगार का अर्थ वेश्म अर्थात् घर है। जिसके घर है वह अगारी है। और जिसके घर नहीं है वह अनगार है इस तरह व्रती दो प्रकार का है-अगारी और अनगार। 


शंका – अभी अगारी और अनगार का जो लक्षण कहा है उससे विपरीत अर्थ भी प्राप्त होता है, क्योंकि पूर्वोक्त लक्षण के अनुसार जो मुनि शून्य घर और देवकुल में निवास करते हैं वे अगारी हो जायेंगे और विषयतृष्णा का त्याग किये बिना जो किसी कारण से घर को छोड़कर वन में रहने लगे हैं वे अनगार हो जायेंगे ? 


समाधान – यह कोई दोष नहीं है; क्योंकि यहाँ पर भावागार विवक्षित है। चारित्र मोहनीय का उदय होने पर जो परिणाम घर से निवृत्त नहीं है वह भावागार कहा जाता है। वह जिसके है वह वन में निवास करते हुए भी अगारी है और जिसके इस प्रकार का परिणाम नहीं है वह घर में रहते हुए भी अनगार है। 


शंका – अगारी व्रती नहीं हो सकता, क्योंकि उसके पूर्ण व्रत नहीं है ? 


समाधान – यह कोई दोष नहीं है, क्योंकि नैगम आदि नयों की अपेक्षा नगरावास के समान अगारी के भी व्रतीपना बन जाता है। जैसे कोई घर में या झोपड़ीमें रहता है तो भी 'मैं नगर में रहता हूँ' यह कहा जाता है उसी प्रकार जिसके पूरे व्रत नहीं है वह नैगम, संग्रह और व्यवहारनयकी अपेक्षा व्रती कहा जाता है।


शंका – जो हिंसादिक में-से एक से निवृत्त है वह क्या अगार व्रती है ? 


समाधान – ऐसा नहीं है । 


शंका – तो क्या है ? 


समाधान – जिसके एक देश से पाँचों प्रकार की विरति है वह अगारी है यह अर्थ यहाँ विवक्षित है । 


अब इसी बात को बतलाने के लिए आगे का सूत्र कहते हैं -

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1-2. आश्रयार्थियों के द्वारा जो स्वीकार किया जाय वह अगार-घर है। यहाँ चारित्रमोह के उदय से घर के प्रति अनिवृत्त परिणामरूप भावागार विवक्षित है  ।  अतः भावागारी व्यक्ति घर छोड़कर यदि किसी कारणवश वन में भी रहता है तो वह अगारी ही है और विषयतृष्णाओं से निवृत्त मुनि यदि शून्य घर मन्दिर आदि में भी बस जाता है तो भी वह अनगारी है। 


3-4. जैसे घर के एक कोने या नगर के एकदेश में रहनेवाला भी व्यक्ति नगरवासी कहा जाता है उसी तरह सकल-व्रतों को धारण न कर एकदेश-व्रतों को धारण करनेवाला भी भी नैगम, संग्रह और व्यवहारनयों की अपेक्षा व्रती कहा जायगा। जैसे बत्तीस हजार देशों के अधिपति में प्रयुक्त होनेवाला 'राजा' शब्द एक-देश या आधे-देश के अधिपति में भी प्रयुक्त होता है, वह भी 'राजा' कहलाता है उसी तरह अठारह हजार शील और चौरासी लाख गुणों के धारक संपूर्णव्रती अनगार में प्रयुक्त होनेवाला भी 'व्रती' शब्द अणुव्रतधारियों में भी प्रयुक्त होता है। उन्हें भी व्रती कहते हैं।

