=== Title ===
व्रती का लक्षण

=== Gatha ===
नि:शल्यो व्रती ॥18॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
जो शल्यरहित है वह व्रती है  ॥१८॥

=== English ===
The votary is free from stings.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
'श्रृणाति हिनस्ति इति शल्यम्' यह शल्य शब्द की व्युत्पत्ति है। शल्य का अर्थ है पीड़ा देनेवाली वस्तु। जब शरीर में काँटा आदि चुभ जाता है जो वह शल्य कहलाता है। यहाँ उसके समान जो पीडाकर भाव है वह शल्य शब्द से लिया गया है। जिस प्रकार काँटा आदि शल्य प्राणियों को बाधाकर होती है उसी प्रकार शरीर और मनसम्बन्धी बाधा का कारण होने से कर्मोदयजनित विकार में भी शल्य का उपचार कर लेते हैं अर्थात् उसे भी शल्य कहते हैं। वह शल्य तीन प्रकार की है- माया शल्य, निदान शल्य और मिथ्यादर्शन शल्य। माया, निकृति और वंचना अर्थात् ठगनेकी वृत्ति यह माया शल्य है। भोगों की लालसा निदान शल्य है और अतत्त्वों का श्रद्धान मिथ्यादर्शन शल्य है। इन तीन शल्यों से जो रहित है वही निःशल्य व्रती कहा जाता है। 


शंका – शल्य के न होने से निःशल्य होता है और व्रतों के धारण करने से व्रती होता है। शल्यरहित होने से व्रती नहीं हो सकता। उदाहरणार्थ देवदत्त के हाथ में लाठी होने पर वह छत्री नहीं हो सकता ? 


समाधान – व्रती होने के लिए दोनों विशेषणों से युक्त होना आवश्यक है, यदि किसी ने शल्यों का त्याग नहीं किया और केवल हिंसादि दोषों को छोड़ दिया तो वह व्रती नहीं हो सकता। यहाँ ऐसा व्रती इष्ट है जिसने शल्यों का त्याग करके व्रतों को स्वीकार किया है। जैसे जिसके यहाँ बहुत घी दूध होता है वह गायवाला कहा जाता है। यदि उसके घी दूध नहीं होता और गायें हैं तो वह गायवाला नहीं कहलाता, उसी प्रकार जो सशल्य है व्रतों के होने पर भी वह व्रती नहीं हो सकता। किन्तु जो निःशल्य है वह व्रती है।


अब उसके भेदों का कथन करने के लिए आगे का सूत्र कहते हैं-

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1-2. अनेक प्रकार की वेदनारूपी सुइयों से प्राणी को जो छेदें वे शल्य है। जिसप्रकार शरीर में चुभा हुए काँटा आदि प्राणी को बाधा करते हैं उसी तरह कर्मोदयविकार भी शारीर और मानस बाधाओं का कारण होने से शल्य की तरह शल्य कहा जाता है। 


3. शल्य तीन प्रकार की है -- माया, मिथ्यादर्शन और निदान  ।  माया अर्थात् वंचना छल-कपट आदि  ।  विषयभोग की आकांक्षा निदान है। मिथ्यादर्शन अर्थात् अतत्त्वश्रद्धान  ।  इन तीन शल्यों से निकला हुआ निःशल्य व्यक्ति व्रती होता है।


4-8. प्रश्न – निःशल्यत्व और व्रतित्व दोनों पृथक्-पृथक हैं, अतः निःशल्य होने से व्रती नहीं हो सकता  ।  कोई भी दण्ड के सम्बन्ध से 'छत्री' नहीं हो सकता  ।  अतः व्रत के सम्बन्ध से व्रती कहना चाहिए और शल्य के अभाव में निःशल्य  ।  यदि निःशल्य होने से व्रती होता है तो या तो व्रती कहना चाहिए या निःशल्य  ।  'निःशल्य हो या व्रती हो' यह विकल्प मानकर विशेषणविशेष्य भाव बनाना भी उचित नहीं है, क्योंकि ऐसा करने में कोई विशेष फल नहीं है। जैसे 'देवदत्त को घी, दाल या दही से भोजन कराना' यहाँ विभिन्न फल हैं वैसे यहाँ चाहे 'निःशल्य कहो या व्रती' दोनों विशेषणों से विशिष्ट एक ही व्यक्ति इष्ट है।


उत्तर – निःशल्यत्व और व्रतित्व में अंग-अंगिभाव विवक्षित है। केवल हिंसादि-विरक्ति रूप व्रत के सम्बन्ध से व्रती नहीं होता जब तक कि शल्यों का अभाव न हो जाय  ।  शल्यों का अभाव होने पर ही व्रत के सम्बन्ध से व्रती होता है  ।  जैसे 'बहुत घी दूधवाला गोमान्' यहाँ गायें रहने पर भी यदि बहुत घी-दूध नहीं होता तो उक्त प्रयोग नहीं किया जाता उसी तरह सशल्य होने पर व्रतों के रहते हुए भी व्रती नहीं कहा जायगा  ।  जो निःशल्य होता है वही व्रती है  ।  जैसे 'तेज फरसे से छेदता है' यहाँ अप्रधान फरसा छेदनेवाले प्रधान कर्ता का उपकारक है उसीतरह निःशल्यत्वगुण से युक्त व्रत, व्रती आत्मा के विशेषक होते हैं।

