=== Title ===
और भी

=== Gatha ===
दु:खमेव वा ॥10॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
अथवा हिंसादिक दुःख ही हैं ऐसी भावना करनी चाहिए ॥१०॥

=== English ===
Or sufferings only (result from injury etc.).

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
हिंसादिक दुःख ही हैं ऐसा चिन्तन करना चाहिए। 


शंका – हिंसादिक दुःख कैसे हैं ? 


समाधान – दुःख के कारण होने से। यथा-'अन्न ही प्राण हैं।' अन्न प्राणधारण का कारण है पर कारण में कार्य का उपचार करके जिस प्रकार अन्न को ही प्राण कहते हैं। या कारण का कारण होनेसे हिंसादिक दुःख हैं। यथा-'धन ही प्राण हैं।' यहाँ अन्नपान का कारण धन है और प्राण का कारण अन्नपान है, इसलिए जिस प्रकार धन को प्राण कहते हैं उसी प्रकार हिंसादिक असाता वेदनीय कर्म के कारण हैं और असाता वेदनीय दुःख का कारण है, इसलिए दुःख के कारण या दुःख के कारण के कारण हिंसादिक में दुःख का उपचार है। ये हिंसादिक दुःख ही हैं इस प्रकार अपनी और दूसरों की साक्षीपूर्वक भावना करनी चाहिए। 


शंका – ये हिंसादिक सबके सब केवल दुःख ही हैं यह बात नहीं है, क्योंकि विषयों के सेवन में सुख उपलब्ध होता है ? 


समाधान – विषयों के सेवन से जो सुखाभास होता है वह सुख नहीं है, किन्तु दाद को खुजलाने के समान केवल वेदना का प्रतिकारमात्र है।


और भी अन्य भावना करने के लिए आगे का सूत्र कहते हैं -

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1-4 जैसे प्राण के कारण अन्न को प्राण कह देते हैं उसी तरह दुःख के कारण हिंसादि में कार्यभूत दुःख का उपचार करके उन्हें दुःख कह देते हैं  ।  अथवा, जैसे धन से अन्न आता है और अन्न से प्राणस्थिति होती है अतः कारण के कारण में कार्य का उपचार करके धन को प्राण कहते हैं उसी तरह हिंसादि असातावेदनीय के कारण हैं और असाता दुःख का कारण है, अतः हिंसादि को भी दुःख कहते हैं। कहा भी है - "धन मनुष्य का बाहिर घूमनेवाला प्राण है  ।  
  • जो किसी का धन हरता है वह उसके प्राण ही हरता है।" जैसे मुझे वध या परपीडा असह्य है उसी तरह सभी प्राणियों को । 
  • जैसे मुझे मिथ्या बात या कटुक मर्मच्छेदी वचन सुनकर अतितीव्र अभूतपूर्व दुःख होता है उसी तरह सभीजीवों को  ।  
  • जैसे मेरी चीज वा धन चोरी जाने पर अपूर्व दुःख होता है उसी तरह अन्य को भी  ।  
  • जैसे कोई मेरी स्त्री आदि का परिभव करे तो तीव्र मानस पीड़ा होती है उसी तरह अन्य को भी। 
  • जिस तरह मुझे परिग्रह न प्राप्त हो या प्राप्त होकर नष्ट हो जाय तो आकांक्षा रक्षा या शोक आदि से दुःख होता है उसी तरह सभी प्राणियों को। 
इस तरह अपनी आत्मा की तरह पर को समझकर हिंसादि से विरक्त होना श्रेयस्कर है। परांगना संस्पर्श में सुख की कल्पना निरी मूर्खता है क्योंकि वह सुख नहीं है, वह तो वेदना का प्रतिकार है। जैसे खुजली का रोगी अपनी खुजाल मिटाने के लिए नख या पत्थर आदि से खुजाता है, फिर भी खुजली शान्त नहीं होती, लहूलुहान होता है और दुःखी होता है, उस खुजाने के दुःख को भी थोड़ी देर के लिए खाज बन्द हो जाने के कारण सुख मान बैठता है उसी तरह मैथुनसेवी मोहवश दुःख को भी सुख मानता है। ये सब हिंसादि दुःख के कारण होने से दुःखरूप ही हैं।

