=== Title ===
चोरी का लक्षण

=== Gatha ===
अदत्तादानं स्तेयम् ॥15॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
बिना दी हुई वस्तु का ग्रहण स्तेय है ॥१५॥

=== English ===
Taking anything that is not given is stealing.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
आदान शब्द का अर्थ ग्रहण है। बिना दी हुई वस्तु का लेना अदत्तादान है और यही स्तेय-चोरी कहलाता है। 


शंका – यदि स्तेय का पूर्वोक्त अर्थ किया जाता है तो कर्म और नोकर्म का ग्रहण करना भी स्तेय ठहरता है, क्योंकि ये किसी के द्वारा दिये नहीं जाते ? समाधान – यह कोई दोष नहीं है, क्योंकि जहाँ देना और लेना सम्भव है वहीं स्तेय का व्यवहार होता है। 


शंका – यह अर्थ किस शब्द से फलित होता है ? 


समाधान – सूत्र में जो 'अदत्त' पद का ग्रहण किया है उससे ज्ञात होता है कि जहाँ देना लेना सम्भव है वहीं स्तेय का व्यवहार होता है। 


शंका – स्तेय का उक्त अर्थ करने पर भी भिक्षु के ग्राम नगरादिक में भ्रमण करते समय गली, कूचा के दरवाजा आदि में प्रवेश करने पर बिना दी हुई वस्तु का ग्रहण प्राप्त होता है ? 


समाधान – यह कोई दोष नहीं है ; क्योंकि वे गली, कूचा के दरवाजा आदि सबके लिए खुले हैं। यह भिक्षु जिनमें किवाड़ आदि लगे हैं उन दरवाजा आदि में प्रवेश नहीं करता, क्योंकि वे सबके लिए खुले नहीं हैं। अथवा, 'प्रमत्तयोगात्' इस पद की अनुवृत्ति होती है जिससे यह अर्थ होता है कि प्रमत्त के योग से बिना दी हुई वस्तुका ग्रहण करना स्तेय है। गली कूचा आदि में प्रवेश करने वाले भिक्षु के प्रमत्तयोग तो है नहीं, इसलिए वैसा करते हुए स्तेय का दोष नहीं लगता। इस सब कथन का यह अभिप्राय है कि बाह्य वस्तु ली जाय या न ली जाय किन्तु जहाँ संक्लेशरूप परिणाम के साथ प्रवृत्ति होती है वहाँ स्तेय है।


अब चौथा जो अब्रह्म है उसका क्या लक्षण है यह बतलाने के लिए आगे का सूत्र कहते हैं-

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1-6. प्रश्न – यदि अदत्त के आदान को चोरी कहते हैं तो आठ प्रकार के कर्म और नोकर्म तो बिना दिये हुए ही ग्रहण किये जाते हैं अतः उनका प्रहण भी चोरी ही कहलायगा ?


उत्तर – जिनमें देनलेन का व्यवहार है, उन सोना, चाँदी आदि वस्तुओं के अदत्तादान को ही चोरी कहते हैं, कर्म-नोकर्म के ग्रहण को नहीं। यदि कर्मादान भी चोरी समझा जाय तो 'अदत्ता दान' विशेषण निरर्थक हो जाता है। जिसमें 'दत्त' का प्रसंग है उसी का 'अदत्त' से निषेध किया जा सकता है। जैसे वस्त्र, पात्र आदि हाथ आदि के द्वारा ग्रहण किये जाते हैं तथा दूसरों को दिये जाते हैं, उस तरह कर्म नहीं। कर्म अत्यन्त सूक्ष्म हैं, उनका हाथ आदि के द्वारा देना-लेना नहीं हो सकता  ।  स्व-परशरीर आहार तथा शब्दादि विषयों में राग-द्वेष रूप तीव्र विकल्प होने से कर्मबन्ध होता है। अतः स्वपरिणामों के अधीन होने से इनका लेन-देन नहीं होता  ।  जब गुप्ति समितिरूप संवरपरिणाम होते हैं तब आस्रव का निरोध हो जाता है - कर्मों का आना रुक जाता है, अतः नित्य कर्मबन्ध का प्रसंग नहीं है। अतः जहाँ लौकिक लेन-देन व्यवहार है वहीं अदत्तादान से चोरी का प्रसंग होता है।


7-9. प्रश्न – इन्दियों के द्वारा शब्द आदि विषयों को ग्रहण करने से तथा नगर के दरवाजे आदि को बिना दिये हुए प्राप्त करने से साधु को चोरी का दोष लगना चाहिये।


उत्तर – यत्नवान् अप्रमत्त और ज्ञानी साधु को शास्त्रदृष्टि से आचरण करने पर शब्दादि सुनने में चोरी का दोष नहीं है, क्योंकि ये सब वस्तुएँ तो सबके लिए दी ही गई हैं, अदत्त नहीं हैं  ।  इसीलिए साधु उन दरवाजों में प्रवेश नहीं करता जो सार्वजनिक नहीं हैं या बन्द हैं। 'वन्दना, सामायिक आदि क्रियाओं के द्वारा पुण्य का संचय साधु बिना दिया हुआ ही करता है अतः उसको प्रशस्त चोर कहना चाहिए' यह आशंका भी निर्मूल है; क्योंकि यह पहिले कह दिया है कि जहाँ देन-लेन का व्यवहार होता है वहीं चोरी है। फिर, 'प्रमत्तयोग' का सम्बन्ध यहाँ होता है। अतः वन्दनादि क्रियाओं को सावधानीपूर्वक करनेवाले साधु के प्रमत्तयोग की सम्भावना ही नहीं है अतः चोरी का प्रसंग नहीं आता  ।  तात्पर्य यह कि प्रमत्त व्यक्ति को परद्रव्य का आदान हो या न हो, पर प्राणिपीड़ा का कारण उपस्थित होने के कारण पापास्रव होगा ही।

