=== Title ===
परिग्रह का लक्षण

=== Gatha ===
मूर्च्छा परिग्रह: ॥17॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
मूर्च्छा परिग्रह है ॥१७॥

=== English ===
Infatuation is attachment to possessions.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
अब मूर्च्छा का स्वरूप कहते हैं। 


शंका – मूर्च्छा क्या है ? 


समाधान – गाय भैंस, मणि और मोती आदि चेतन अचेतन बाह्य उपधि का तथा रागादिरूप अभ्यन्तर उपधि का संरक्षण अर्जन और संस्कार आदिरूप व्यापार ही मूर्च्छा है। 


शंका – लोकमें वातादि प्रकोपविशेष का नाम मूर्च्छा है ऐसी प्रसिद्धि है, इसलिए यहाँ इस मूर्च्छा का ग्रहण क्यों नहीं किया जाता ? 


समाधान – यह कहना सत्य है तथापि मूर्च्छ धातु का सामान्य अर्थ मोह है और सामान्य शब्द तद्गत विशेषों में ही रहते हैं ऐसा मान लेने पर यहाँ मूर्च्छा का विशेष अर्थ ही लिया गया है, क्योंकि यहाँ परिग्रह का प्रकरण है। 


शंका – मूर्च्छाका यह अर्थ लेने पर भी बाह्य वस्तु को परिग्रहपना नहीं प्राप्त होता, क्योंकि मूर्च्छा इस शब्द से आभ्यन्तर परिग्रह का संग्रह होता है। 


समाधान – यह कहना सही है; क्योंकि प्रधान होने से आभ्यन्तर का ही संग्रह किया है। यह स्पष्ट ही है कि बाह्य परिग्रह के न रहने पर भी 'यह मेरा है' ऐसा संकल्प वाला पुरुष परिग्रहसहित ही होता है। 


शंका – यदि बाह्य पदार्थ परिग्रह नहीं ही है और यदि मूर्च्छा का कारण होने से 'यह मेरा है' इस प्रकार का संकल्प ही परिग्रह है तो ज्ञानादिक भी परिग्रह ठहरते हैं, क्योंकि रागादि परिणामों के समान ज्ञानादिक में भी 'यह मेरा है' इस प्रकारका संकल्प होता है ? 


समाधान – यह कोई दोष नहीं है; क्योंकि 'प्रमत्तयोगात्' इस पद की अनुवृत्ति होती है, इसलिए जो ज्ञान, दर्शन और चारित्रवाला होकर प्रमादरहित है उसके मोह का अभाव होने से मूर्च्छा नहीं है, अतएव परिग्रहरहितपना सिद्ध होता है। दूसरे वे ज्ञानादिक अहेय हैं और आत्मा के स्वभाव हैं, इसलिए उनमें परिग्रहपना नहीं प्राप्त होता। परन्तु रागादिक तो कर्मों के उदय से होते हैं, अतः वे आत्मा का स्वभाव न होने से हेय हैं इसलिए उनमें होने वाला संकल्प परिग्रह है यह बात बन जाती है। सब दोष परिग्रहमूलक ही होते हैं। 'यह मेरा है' इस प्रकार के संकल्प के होने पर संरक्षण आदिरूप भाव होते हैं। और उसमें हिंसा अवश्यंभाविनी है। इसके लिए असत्य बोलता है, चोरी करता है, मैथुन कर्म में प्रवृत्त होता है। नरकादिक में जितने दुःख हैं वे सब इससे उत्पन्न होते हैं।


इस प्रकार उक्त विधि से जो हिंसादि में दोषों का दर्शन करता है, जिसका चित्त अहिंसादि गुणों में लगा रहता है और जो अत्यन्त प्रयत्नशील है वह यदि अहिंसादि व्रतों को पाले तो किस संज्ञा को प्राप्त होता है इसी बात का खुलासा करने के लिए अब आगे का सूत्र कहते हैं-

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1-4. गाय-भैंस, मणि-मुक्ता आदि चेतन-अचेतन बाह्य परिग्रहों के और राग-द्वेष आदि आभ्यन्तर उपाधियों के संरक्षण, अर्जन, संस्कारादि व्यापार को मूर्छा कहते हैं  ।  वात पित्त और कफ आदि के विकार से होनेवाली मूर्छा-बेहोशी यहाँ विवक्षित नहीं है। यद्यपि मूछि धातु मोह सामान्यार्थक है फिर भी यहाँ बाह्य-आभ्यन्तर उपाधि के संरक्षण अर्थ में ही उसका प्रयोग है। आभ्यन्तर ममत्व-परिणाम रूप मूर्छा को परिग्रह कहने पर बाह्य पदार्थों में अपरिग्रहत्व का प्रसंग नहीं देना चाहिए, क्योंकि आभ्यन्तर परिग्रह ही प्रधानभूत है, उसके ग्रहण करने से बाह्य का ग्रहण तो हो ही जाता है  ।  जिस प्रकार प्राण का कारण होने से अन्न को प्राण कह देते हैं उसी तरह कारण में कार्य का उपचार करके मूर्छा के कारणभूत बाह्य-पदार्थ को भी मूर्छा कह देते हैं।


5-6. 'प्रमत्तपद' की अनुवृत्ति यहाँ भी होती है। अतः ज्ञान दर्शन और चारित्र आदि में होनेवाले ममत्वभाव को मूर्छा या परिग्रह नहीं कह सकते। ज्ञान-दर्शनादिवालों के मोह न होने से वे अप्रमत्त हैं और इसीलिए अपरिग्रही हैं। ज्ञानादि तो आत्मा के स्वभाव हैं, अहेय हैं अतः वे परिग्रह हो ही नहीं सकते  ।  रागादि कर्मोदयजन्य हैं  ।  अनात्मस्वभाव हैं अतः हेय हैं, अतः इनमें होनेवाला 'ममेदम्' संकल्प परिग्रह है और यह परिग्रह ही समस्त दोषों का मूल है। ममत्व संकल्प होने पर उसके रक्षणादि की व्यवस्था करनी होती है और उसमें हिंसादि अवश्यभावी हैं, उसके लिए झूठ भी बोलता है, चोरी करता है और क्या कुकर्म नहीं करता ? और इनसे नरकादि अशुभ गतियों का पात्र बनता है, इस लोक में भी सैकड़ों आपत्तियों और आकुलताओं से व्याकुल रहता है।

