=== Title ===
झूठ का लक्षण

=== Gatha ===
असदभिधानमनृतम् ॥14॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
अप्रशस्त बोलना अनृत है ॥१४॥

[DIAGRAM]
{"type":"horizontal","nodes":[{"id":"root","isroot":true,"topic":"असत्य"},{"id":"sub1","parentid":"root","topic":"विद्यमान वस्तु का निषेध करना"},{"id":"sub2","parentid":"root","topic":"अविद्यमान वस्तु का सद्भाव प्रकट करना"},{"id":"sub3","parentid":"root","topic":"विद्यमान वस्तु को अन्य स्वरूप कहना"},{"id":"sub4","parentid":"root","topic":"गर्हित (निंद्य)"},{"id":"sub4b","parentid":"sub4","topic":"कठोर"},{"id":"sub4c","parentid":"sub4","topic":"मिथ्याश्रद्धान"},{"id":"sub4d","parentid":"sub4","topic":"प्रलापरूप"},{"id":"sub4e","parentid":"sub4","topic":"शास्त्र विरुद्ध आदि"},{"id":"sub5","parentid":"root","topic":"अवद्य(पाप संयुक्त)"},{"id":"sub5a","parentid":"sub5","topic":"छेदन"},{"id":"sub5b","parentid":"sub5","topic":"भेदन"},{"id":"sub5c","parentid":"sub5","topic":"मारण"},{"id":"sub5d","parentid":"sub5","topic":"शोषण"},{"id":"sub5e","parentid":"sub5","topic":"व्यापार"},{"id":"sub5f","parentid":"sub5","topic":"चोरी आदि के वचन"},{"id":"sub6","parentid":"root","topic":"अप्रिय"},{"id":"sub6a","parentid":"sub6","topic":"अप्रियकारक"},{"id":"sub6b","parentid":"sub6","topic":"भयकारक"},{"id":"sub6c","parentid":"sub6","topic":"खेदकारक"},{"id":"sub6d","parentid":"sub6","topic":"बैर"},{"id":"sub6e","parentid":"sub6","topic":"शोक"},{"id":"sub6f","parentid":"sub6","topic":"कलहकारक"}]}
[/DIAGRAM]

=== English ===
Speaking what is not commendable is falsehood.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
सत् शब्द प्रशंसावाची है। जो सत् नहीं वह असत् है। असत् का अर्थ अप्रशस्त है। तात्पर्य यह है कि जो पदार्थ नहीं है उसका कथन करना अनृत-असत्य कहलाता है। ऋत का अर्थ सत्य है और जो ऋत-सत्य नहीं है वह अनृत है। 


शंका – अप्रशस्त किसे कहते हैं ? 


समाधान – जिससे प्राणियों को पीड़ा होती है उसे अप्रशस्त कहते हैं। भले ही वह चाहे विद्यमान पदार्थ को विषय करता हो या चाहे अविद्यमान पदार्थ को विषय करता हो। यह पहले ही कहा है कि शेष व्रत अहिंसा व्रत की रक्षा के लिए हैं। इसलिए जिससे हिंसा हो वह वचन अनृत है ऐसा निश्चय करना चाहिए।


असत्य के बाद जो स्तेय कहा है उसका क्या लक्षण है यह बतलाने के लिए आगे का सूत्र कहते हैं -

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1-4. 'सत्' शब्द प्रशंसावाची है, अतः 'न सत् असत्' का अप्रशस्त अर्थ होता है, शून्य अर्थ नहीं  ।  अभिधान-कथन  ।  अप्रशस्त अर्थ का कहना  ।  ऋत-सत्य और अनृत असत्य है। विद्यमान पदार्थों के अस्तित्व में कोई विघ्न उत्पन्न न करने के कारण 'सत्सु साधु सत्यम्' यह व्युत्पत्ति भी सत्य की हो सकती है।


5. यदि 'मिथ्या अनृतम्' ऐसा लघुसूत्र बनाते तो पूरे अर्थ का बोध नहीं होता, क्योंकि मिथ्या शब्द विपरीतार्थक है। अतः विद्यमान का लोप तथा अविद्यमान के उद्भावन करने वाले 'आत्मा नहीं है, परलोक नहीं है, श्यामतंडुल बराबर आत्मा है, अंगूठे की पौर बराबर आत्मा है, आत्मा सर्वगत है, निष्क्रिय है' इत्यादि वचन ही मिथ्या होने से असत्य कहे जाएंगे, किन्तु जो विद्यमान अर्थ को भी कहकर प्राणिपीड़ा करनेवाले अप्रशस्त वचन हैं वे असत्यकोटि में नहीं आँयगे  ।  'असत्' कहने से जितने अप्रशस्त अर्थवाची हैं, वे सभी अनृत कहे जाएंगे। इससे जो विपरीतार्थवचन प्राणिपीडाकारी हैं वे भी अनृत ही हैं।

