=== Title ===
अचौर्य अणुव्रत के अतिचार

=== Gatha ===
स्तेनप्रयोग-तदाहृतादानविरुद्धराज्यातिक्रम-हीनाधिकमानोन्मान-प्रतिरूपक-व्यवहारा: ॥27॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
स्‍तेनप्रयोग, स्तेन आहृतादान, विरूद्धराज्‍यातिक्रम, हीनाधिक मानोन्मान और प्रतिरुपक व्‍यवहार ये अचौर्य अणुव्रत के पाँच अतिचार हैं ॥२७॥

[DIAGRAM]
{"type":"horizontal","nodes":[{"id":"root","isroot":true,"topic":"अचौर्य अणुव्रत के अतिचार"},{"id":"sub1","parentid":"root","topic":"स्‍तेनप्रयोग"},{"id":"sub1a","parentid":"sub1","topic":"किसी को चोरी के लिए प्रेरित करना, कराना, अनुमोदन"},{"id":"sub2","parentid":"root","topic":"स्तेन आहृतादान"},{"id":"sub2a","parentid":"sub2","topic":"चोरी की वस्तु का ग्रहण"},{"id":"sub3","parentid":"root","topic":"विरूद्धराज्‍यातिक्रम"},{"id":"sub3a","parentid":"sub3","topic":"राज्य-आज्ञा के विरुद्ध चलना"},{"id":"sub4","parentid":"root","topic":"हीनाधिक मानोन्मान"},{"id":"sub4a","parentid":"sub4","topic":"लेने-देने के माप में कम-ज्यादा करना"},{"id":"sub5","parentid":"root","topic":"प्रतिरुपक व्‍यवहार"},{"id":"sub5a","parentid":"sub5","topic":"उत्तम वस्तु में खोटी वस्तु मिलाकर बेचना"}]}
[/DIAGRAM]

=== English ===
Prompting others to steal, receiving stolen goods, under-buying in a disordered state, using false weights and measures, and deceiving others with artificial or imitation goods.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
किसी को चोरी के लिए स्‍वयं प्रेरित करना, या दूसरे के द्वारा प्रेरित कराना या प्रयुक्‍त हुए की अनुमोदना करना स्‍तेनप्रयोग है। 


अपने द्वारा अप्रयुक्‍त असम्‍मत चोर के द्वारा लायी हुई वस्‍तु का ले लेना तदाहृतादान है। यहॉं न्‍यायमार्ग को छोड कर अन्‍य प्रकार से वस्‍तु ली गयी है इसलिए अतिचार है। 


विरुद्ध जो राज्‍य वह विरुद्धराज्‍य है । राज्‍यों में किसी प्रकार का विरोध होने पर मर्यादा का न पालना विरुद्धराज्‍यातिक्रम है । यदि वहॉं अल्‍प मूल्‍य में वस्‍तुयें मिल गयीं तो उन्‍हें महँगा बेचने का प्रयत्‍न करना विरुद्धराज्‍यातिक्रम है । 


मानपद से प्रस्थ आदि मापने के बाट लिये जाते हैं और उन्मान पद से तराजू आदि तौलने के बाट लिये जाते हैं । कमती मापतौल से दूसरे को देना और बढती माप-तौल से स्‍वयं लेना इत्‍यादि कुटिलता से लेन-देन करना हीनाधिकमानोन्‍मान है । 


बनावटी चॉंदी आदि से कपटपूर्वक व्‍यवहार करना प्रतिरुपक व्‍यवहार है। 


इस प्रकार ये अदत्‍तादान अणुव्रत के पॉंच अतिचार हैं।

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
• चोरी करनेवाले को उपाय बताना और उसकी अनुमोदना करना स्तेनप्रयोग है। 
  • अपने द्वारा जिसे उपाय नहीं बताये और न जिसकी अनुमोदना ही की है, ऐसे चोर का चोरी किया हुआ माल खरीदना तदाहृतादान है। इसमें परपीड़ा राजभय आदि हैं। 
  • उचित-न्याय्य भाग से अधिक भाग दूसरे उपायों से ग्रहण करना अतिक्रम है। 
  • विरुद्धराज्य-राज्य परिवर्तन के समय अल्प मूल्यवाली वस्तुओं को अधिक मूल्य की बताना  ।  
  • नापने तौलने के तराजू आदि में कम बाँटों से देना और अधिक से दूसरे की वस्तु को खरीदना हीनाधिकमानोन्मान है। 
  • कृत्रिम सोना चाँदी बनाकर या मिलाकर ठगी करना प्रतिरूपक व्यवहार है  ।  
ये अदत्तादानविरति के अतिचार हैं।

