=== Title ===
श्रावक

=== Gatha ===
अणुव्रतोऽगारी ॥20॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
अणुव्रतों का धारी अगारी है ॥२०॥

=== English ===
One who observes the small vows is a householder.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
अणु शब्द अल्पवाची है । जिसके व्रत अणु अर्थात् अल्प हैं वह अणुव्रतवाला अगारी कहा जाता है । 


शंका – अगारी के व्रत अल्प कैसे होते हैं ? 


समाधान – अगारी के पूरे हिंसादि दोषों का त्याग सम्भव नहीं है इसलिए उसके व्रत अल्प होते हैं । 


शंका – तो यह किससे निवृत्त हुआ है ? 


समाधान – यह त्रस जीवों की हिंसा से निवृत्त है; इसलिए उसके पहला अहिंसा अणुव्रत होता है । गृहस्थ स्नेह और मोहादिक के वश से गृहविनाश और ग्रामविनाश के कारण असत्य वचन से निवृत्त है, इसलिए उसके दूसरा सत्याणुव्रत होता है । श्रावक राजा के भय आदि के कारण दूसरे को पीड़ाकारी जानकर बिना दी हुई वस्तु को लेना यद्यपि अवश्य छोड़ देता है तो भी बिना दी हुई वस्तु के लेने से उसकी प्रीति घट जाती है, इसलिए उसके तीसरा अचौर्याणुव्रत होता है । गृहस्थ के स्वीकार की हुई या बिना स्वीकार की हुई परस्त्री का संग करने से रति हट जाती है, इसलिए उसके परस्त्रीत्याग नाम का चौथा अणुव्रत होता है । तथा गृहस्थ धन, धान्य और क्षेत्र आदि का स्वेच्छा से परिमाण कर लेता है, इसलिए उसके पाँचवाँ परिग्रहपरिमाण अणुव्रत होता है ।


गृहस्थ को क्या इतनी ही विशेषता है कि और भी विशेषता है, अब यह बतलाने के लिए आगे का सूत्र कहते हैं-

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1-5. समस्त सावद्य की निवृत्ति न होने से अणुव्रत कहे जाते हैं। 
  • अहिंसाणुव्रती दो इन्द्रिय आदि त्रसजीवों की हिंसा से विरक्त होता है। 
  • सत्याणुव्रती स्नेह, द्वेष और मोह के उद्रेक से असत्य कथन में प्रवृत्ति नहीं करता  ।  
  • अचौर्याणुव्रती अन्यपीडाकर और राजभय आदि से अवश्य ही परित्यक्त जो अदत्त है, उससे निवृत्त होता है। 
  • उपात्त या अनुपात्त परस्त्रीमात्र से विरक्त होना चौथा ब्रह्मचर्य-अणुव्रत है  ।  
  • धन-धान्य खेत आदि परिग्रहों का स्वेच्छा से परिमाण कर लेना परिप्रहपरिमाणाणुव्रत है।

