=== Title ===
परिग्रहपरिमाण अणुव्रत के अतिचार

=== Gatha ===
क्षेत्रवास्तु-हिरण्यसुवर्ण-धन-धान्य-दासीदास-कुप्य-प्रमाणातिक्रमा: ॥29॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
क्षेत्र और वास्तु के प्रमाण का अतिक्रम, हिरण्य और सुवर्ण के प्रमाण का अतिक्रम, धन और धान्य के प्रमाण का अतिक्रम,दासी और दास के प्रमाण का अतिक्रम तथा कुप्य के प्रमाण का अतिक्रम ये परिग्रहपरिमाण अणुव्रत के पाँच अतिचार हैं  ॥२९॥

[DIAGRAM]
{"type":"horizontal","nodes":[{"id":"root","isroot":true,"topic":"परिग्रहपरिमाण अणुव्रत के पाँच अतिचार"},{"id":"sub1","parentid":"root","topic":"क्षेत्र और वास्तु के प्रमाण का अतिक्रम"},{"id":"sub2","parentid":"root","topic":"हिरण्य और सुवर्ण के प्रमाण का अतिक्रम"},{"id":"sub3","parentid":"root","topic":"धन और धान्य के प्रमाण का अतिक्रम"},{"id":"sub4","parentid":"root","topic":"दासी और दास के प्रमाण का अतिक्रम"},{"id":"sub5","parentid":"root","topic":"कुप्य के प्रमाण का अतिक्रम"}]}
[/DIAGRAM]

=== English ===
Exceeding the limits set by oneself with regard to cultivable lands and houses, riches such as gold and silver, cattle and corn, men and women servants, and clothes.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
धान्‍य पैदा करनेका आधारभूत स्‍थान क्षेत्र है। मकान वास्‍तु है। जिससे रुप्‍य आदि का व्‍यवहार होता है व‍ह हिरण्‍य है। सुवर्ण का अर्थ स्‍पष्‍ट है। धन से गाय आदि लिये जाते हैं । धान्‍य से व्रीहि आदि लिये जाते हैं। नौकर स्‍त्री पुरुष मिलकर दासी–दास कहलाते है । रेशम, कपास, और कोसा के वस्‍त्र त‍था चन्‍दन आदि कुप्‍य कहलाते हैं । 


क्षेत्र-वास्‍तु, हिरण्‍य–सुवर्ण, धन-धान्‍य, दासी-दास और कुप्‍य इनके विषय में मेरा इतना ही परिग्रह है इससे अधिक नहीं ऐसा प्रमाण निश्चित करके लोभवश क्षेत्रवास्‍तु आदि के प्रमाण को बढा लेना प्रमाणातिक्रम है। इस प्रकार ये परिग्रहपरिमाण अणुव्रत के पॉंच अतिचार हैं।

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
क्षेत्र वास्तु आदि दो-दो का द्वन्द्व समास करके फिर कुप्य के साथ पूर्णद्वन्द्व करना चाहिये। क्षेत्र-खेत, वास्तु-मकान, हिरण्य-सोने के सिक्के आदि, सुवर्ण-सोना, धन-गाय आदि, धान्य-चावल आदि, दासीदास-स्त्री और पुरुष भृत्य, कुप्य-कपास या कोसे आदि के वस्त्र और चन्दन आदि  ।  'मेरा इतना ही परिग्रह है इससे अधिक नहीं' इस तरह मर्यादित क्षेत्र आदि से अतिलोभ के कारण मर्यादा बढ़ा लेना, स्वीकृत मर्यादा का उल्लंघन करना परिग्रहविरमण व्रत के अतिचार हैं।

