=== Title ===
व्रत और शील के अतिचार

=== Gatha ===
व्रत-शीलेषु पञ्च पञ्च यथाक्रमम् ॥24॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
व्रतों और शीलों में पॉंच पॉंच अतिचार हैं जो क्रम से इस प्रकार हैं ॥२४॥

=== English ===
There are five, five transgressions respectively for the vows and the supplementary vows.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
शील और व्रत इन शब्‍दों का कर्मधारय समास होकर व्रतशील पद बना है । उनमें अर्थात् व्रत-शीलों में । 


शंका – सूत्र में शील पद का ग्रहण करना निष्‍फल है, क्‍योंकि व्रत पद के ग्रहण करने से ही उसकी सिद्धि हो जाती है ? 


समाधान – सूत्र में शील पद का ग्रहण करना निष्‍फल नहीं है, क्‍योंकि विशेष का ज्ञान कराने के लिए और व्रतों की रक्षा करने के लिए शील है, इसलिए यहॉं शील पद के ग्रहण करने से दिग्वि‍रति आदि लिये जाते हैं । 


यहॉं गृहस्‍थ का प्रकरण है, इसलिए गृहस्‍थ के व्रतों और शीलों के आगे कहे जाने वाले क्रम से पॉंच पॉंच अतिचार जानने चाहिए जो इस प्रकार हैं । उसमें भी पहले प्रथम अहिंसा व्रत के अतिचार बतलाने के लिए आगे का सूत्र कहते हैं –

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1-2. यद्यपि दिग्विरति आदि शील भी अभिसन्धिपूर्वक निवृत्ति होने से व्रत हैं किन्तु ये शील विशेषरूप से व्रतों के परिरक्षण के लिए होते हैं अतः इनका पृथक निर्देश किया है। आगे बन्ध, वध आदि अतिचार बताये जायँगे, उससे ज्ञात होता है कि ये अतिचार गृहस्थों के व्रत के हैं।


3-4. 'पञ्च-पञ्च' यह वीप्सार्थक द्वित्व है  ।  तात्पर्य यह कि इसमें समस्त अर्थ का बोध होता है, प्रत्येक व्रत-शील के पाँच-पाँच अतिचार हैं यह सूचित होता है  ।  यद्यपि 'पञ्चशः' ऐसा शस् प्रत्ययान्तपद से काम चल सकता था पर स्पष्ट बोध के लिए द्वित्वनिर्देश किया है। यथाक्रम शब्द से आगे कहे जानेवाले अतिचारों का निर्दिष्टक्रम से अन्वय कर लेना चाहिए।

