=== Title ===
अहिंसा अणुव्रत के अतिचार

=== Gatha ===
बंधवध-च्छेदाति-भारारोपणान्नपान-निरोधा: ॥25॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
बन्‍ध, वध, छेद, अतिभार का आरोपण और अन्‍नपान का निरोध ये अहिंसा अणुव्रत के पॉंच अतिचार हैं ॥२५॥

[DIAGRAM]
{"type":"horizontal","nodes":[{"id":"root","isroot":true,"topic":"अहिंसा अणुव्रत के अतिचार"},{"id":"sub1","parentid":"root","topic":"बन्‍ध"},{"id":"sub2","parentid":"root","topic":"वध"},{"id":"sub3","parentid":"root","topic":"छेद"},{"id":"sub4","parentid":"root","topic":"अतिभार का आरोपण"},{"id":"sub5","parentid":"root","topic":"अन्‍नपान का निरोध"}]}
[/DIAGRAM]

=== English ===
Binding, beating, mutilating limbs, overloading, and withholding food and drink.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
किसी को अपने इष्‍ट स्‍थान में जाने से रोकने के कारण को बन्‍ध कहते हैं। 


डंडा, चाबुक और बेंत आदि से प्राणियों को मारना वध है। यहॉं वध का अर्थ प्राणों का वियोग करना नहीं लिया है, क्‍योंकि अतिचार के पहले ही हिंसा का त्‍याग कर दिया जाता है। 


कान और नाक आदि अवयवों का भेदना छेद है। 


उचित भार से अतिरिक्‍त भार का लादना अतिभारारोपण है । 


गौ आदि के भूखप्‍यास में बाधाकर अन्‍नपान का रोकना अन्‍नपाननिरोध है। 


ये पॉंच अहिंसाणुव्रत के अतिचार हैं ।

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
बन्ध-खूटा आदि से रस्सी से इस प्रकार बाँध देना जिससे वह इष्टदेश को गमन न कर सके। डंडा, कषा, बेंत आदि से पीटना वध है, न कि प्राणिहत्या; क्योंकि हत्या से विरति तो व्रतधारणकाल में हो चुकी है  ।  कान-नाक आदि अवयवों का छेदन करना छेद है  ।  अत्यन्त लोभ के कारण उचित भार से अधिक भार लादना अतिभारारोपण है। गाय, बैल आदि को किसी कारण से समय पर चारा-पानी नहीं देना अन्नपाननिरोध है  ।  ये अहिंसाणुव्रत के अतिचार हैं।

