=== Title ===
स्‍वदारसंतोष अणुव्रत के अतिचार

=== Gatha ===
परविवाह करणेत्वरिका-परिगृहीतापरिगृहीता-गमनानङ्गक्रीडा-कामतीव्राभिनिवेशा: ॥28॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
परविवाहकरण, इत्‍वरिकापरिगृहीतागमन, इत्‍वारिका-अपरिगृहीतागमन, अनंगक्रीडा़ और कामतीव्राभिनिवेश ये स्‍वदारसंतोष अणुव्रत के पॉंच अतिचार हैं ॥२८॥

[DIAGRAM]
{"type":"horizontal","nodes":[{"id":"root","isroot":true,"topic":"स्‍वदारसंतोष अणुव्रत के अतिचार"},{"id":"sub1","parentid":"root","topic":"परविवाहकरण"},{"id":"sub1a","parentid":"sub1","topic":"दूसरों का विवाह कराना"},{"id":"sub2","parentid":"root","topic":"इत्‍वरिकापरिगृहीतागमन"},{"id":"sub2a","parentid":"sub2","topic":"व्याभिचारिणी पर-स्त्री के यहाँ आना-जाना"},{"id":"sub3","parentid":"root","topic":"इत्‍वारिका-अपरिगृहीतागमन"},{"id":"sub3a","parentid":"sub3","topic":"वेश्या के यहाँ आना-जाना"},{"id":"sub4","parentid":"root","topic":"अनंगक्रीडा"},{"id":"sub4a","parentid":"sub4","topic":"काम-सेवन के निश्चित अंगों को छोड़ शेष-अंगों द्वारा काम-सेवन"},{"id":"sub5","parentid":"root","topic":"कामतीव्राभिनिवेश"},{"id":"sub5a","parentid":"sub5","topic":"काम सेवन की तीव्र अभिलाषा"}]}
[/DIAGRAM]

=== English ===
Bringing about marriage, intercourse with an unchaste married woman, cohabitation with a harlot, perverted sexual practices, and excessive sexual passion.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
कन्‍या का ग्रहण करना विवाह है। किसी अन्‍य का विवाह परविवाह है और इसका करना प‍रविवाह-करण है। 


जिसका स्‍वभाव अन्‍य पुरुषों के पास जाना-आना है वह इत्‍वरी कहला‍ती है। इत्‍वरी अर्थात अभिसारिका । इसमें भी जो अत्‍यन्‍त आचरट होती है वह इत्‍वरिका कहलाती हैं। यहॉं कुत्सित अर्थमें 'क' प्रत्‍यय होकर इत्‍वरिका शब्‍द बना है। जिसका कोई एक पुरुष भर्ता है वह परिगृहीता कहलाती है। तथा जो वेश्‍या या व्‍यभिचारिणी होने से दूसरे पुरुषों के पास जाती-आती रहती है और जिसका कोई पुरुष स्वामी नहीं है वह अपरिगृहीता कहलाती है। परिगृहीता इत्‍वरिका का गमन करना इत्‍वरिकापरिगृहीतागमन है और अपरिगृहीता इत्‍वरिका का गमन करना इत्‍वरिका-अपरिगृहीतागमन है । 


यहाँ अंग शब्‍द का अर्थ प्रजनन और योनि है। तथा इनके सिवा अन्‍यत्र क्रीडा करना अनंगक्रीडा है। 


कामविषयक बढा हुआ परिणाम कामतीव्राभिनिवेश है। 


ये स्‍वदारसन्‍तोष अणुव्रत के पाँच अतिचार हैं।

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
सातावेदनीय और चारित्रमोह के उदय से कन्या के वरण को विवाह कहते हैं  ।  पर का विवाह कराना  ।  गान नृत्यादि कला चारित्रमोह स्त्रीवेदका उदय विशिष्ट अंगोपांगके लाभ से गमन करनेवाली इत्वरिका है। जिसका कोई स्वामी नहीं ऐसी वेश्या या पुंश्चली अपरिगृहीता है। जो एक पति के द्वारा परिणीत है वह परिगृहीता है। इनसे सम्बन्ध रखना इत्वरिका परिगृहीता परिगृहीता-गमन है। काम सेवन के योनि आदि अंगों के सिवाय अन्य अंगों में कामातिरेकवश क्रीड़ा करना अनंगक्रीड़ा है। तीव्रकामप्रवृत्ति, सतत कामवासना से पीड़ित रहकर विषयसेवन में लगे रहना कामतीव्राभिनिवेश है। दीक्षिता अतिबाला तथा पशुओं आदि में मैथुनप्रवृत्ति करना कामतीव्राभिनिवेश के ही फल हैं  ।  इन कार्यों में राजभय लोकापवाद आदि हैं। ये स्वदारसन्तोषव्रत के अतिचार हैं।

