=== Title ===
सम्यक्त्व के पांच अतिचार

=== Gatha ===
शंका-कांक्षाविचिकित्सान्यदृष्टि-प्रशंसा-संस्तवा: सम्यग्दृष्टेरती-चारा: ॥23॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
शंका, कांक्षा, विचिकित्‍सा, अन्‍यदृष्टिप्रशंसा और अन्‍यदृष्टिसंस्‍तव ये सम्‍यग्‍दष्टि के पॉंच अतिचार हैं ॥२३॥

[DIAGRAM]
{"type":"horizontal","nodes":[{"id":"root","isroot":true,"topic":"सम्‍यग्‍दष्टि के अतिचार"},{"id":"sub1","parentid":"root","topic":"शंका"},{"id":"sub1a","parentid":"sub1","topic":"आत्मा को अखण्ड अविनाशी जानकार भी 7 प्रकार के भाय को प्राप्त होना"},{"id":"sub2","parentid":"root","topic":"कांक्षा"},{"id":"sub2a","parentid":"sub2","topic":"इस-लोक परलोक में भोगादिक सामाग्री की वांछा"},{"id":"sub3","parentid":"root","topic":"विचिकित्‍सा"},{"id":"sub3a","parentid":"sub3","topic":"दुखी, रोगी, दरिद्री मानुष्य / तिर्यञ्च और मुनिराज के शरीर को देख ग्लानि करना"},{"id":"sub4","parentid":"root","topic":"अन्‍यदृष्टिप्रशंसा"},{"id":"sub4a","parentid":"sub4","topic":"मिथ्यादृष्टि का ज्ञान, चारित्र आदि को देख मन में भला जानना"},{"id":"sub5","parentid":"root","topic":"अन्‍यदृष्टिसंस्‍तव"},{"id":"sub5a","parentid":"sub5","topic":"मिथ्यादृष्टि का ज्ञान, चारित्र आदि को देख वचन द्वारा प्रशंसा करना"}]}
[/DIAGRAM]

=== English ===
Doubt in the teachings of the Jina, desire for worldly enjoyment, repugnance or disgust at the afflicted, admiration for the knowledge and conduct of the wrong believer, and praise of wrong believers, are the five transgressions of the right believer.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
'दर्शनविशुद्धि:' इत्‍यादि सूत्र का व्‍याख्‍यान करते समय नि:शंकितत्‍व आदि का व्‍याख्‍यान किया । ये शंकादिक उनके प्रतिपक्षभूत जानना चाहिए । 


शंका – प्रशंसा और संस्‍तव में क्‍या अन्‍तर है ? 


समाधान – मिथ्‍यादृष्टि के ज्ञान और चारित्र गुणों का मन से उद्भावन करना प्रशंसा है और मिथ्‍यादृष्टि में जो गुण हैं या जो गुण नहीं हैं इन दोनों का सद्भाव बतलाते हुए कथन करना संस्‍तव है, इस प्रकार यह दोनों में अन्तर है। 


शंका – सम्‍यग्‍दर्शन के आठ अंग है, इसलिए उसके अतिचार भी आठ ही होने चाहिए। 


समाधान – यह कोई दोष नहीं है, क्‍योंकि आगे आचार्य व्रतों और शीलों के पाँच पाँच अतिचार कहने वाले हैं, इसलिए अन्‍यदृष्टिप्रशंसा और अन्‍यदृष्टिसंस्‍तव इन दो अतिचारों में शेष अतिचारों का अन्‍तर्भाव करके सम्‍यग्‍दृष्टि के पॉंच ही अतिचार कहे हैं ।          


सम्‍यग्‍दृष्टि के अतिचार कहे, क्‍या इसी प्रकार व्रत और शीलों के भी अतिचार होते हैं ? हॉं, यह कह कर अब उन अतिचारों की संख्‍या का निर्देश करने के लिए आगे का सूत्र कहते हैं –

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1. शंका, कांक्षा, विचिकित्सा, अन्यदृष्टिप्रशंसा और अन्यदृष्टिसंस्तव ये सम्यग्दर्शन के अतिचार हैं। निःशंकित्व आदि के प्रतिपक्षी शंका आदि हैं। मिथ्यादृष्टियों के ज्ञान चारित्र गुणों का मन से अभिनन्दन करना प्रशंसा है तथा वचन से विद्यमान-अविद्यमान गुणों का कथन संस्तव है।


2. यद्यपि अगारी का प्रकरण है और आगे भी रहेगा, पर इस सूत्र में अगारी-गृहस्थ सम्यग्दृष्टि के अतिचार नहीं बताये हैं किन्तु सम्यग्दृष्टिसामान्य के, चाहे वह गृहस्थ हो या मुनि  ।  


3-4. दर्शनमोह के उदय से तत्त्वार्थश्रद्धान से विचलित होना अतीचार है  ।  अतिक्रम भी अतिचार का ही नाम है  ।  यद्यपि सम्यग्दर्शन के अंग आठ बताये हैं और उनके प्रतिपक्षी दोष आठ हो सकते हैं, पर शेष का यहीं अन्तर्भाव करके पाँच ही अतिचार बताये गये हैं, यहाँ संस्तव को पृथक् गिना है।

