=== Title ===
सत्‍याणुव्रत के अतिचार

=== Gatha ===
मिथ्योपदेश-रहोभ्याख्यान-कूटलेखक्रिया-न्यासापहार-साकारमन्त्रभेदा: ॥26॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
मिथ्‍योपदेश, रहोभ्‍याख्‍यान, कूटलेखक्रिया, न्‍यासापहार और साकारमंत्रभेद ये सत्‍याणुव्रत के पॉंच अतिचार हैं ॥२६॥

[DIAGRAM]
{"type":"horizontal","nodes":[{"id":"root","isroot":true,"topic":"सत्‍याणुव्रत के पॉंच अतिचार"},{"id":"sub1","parentid":"root","topic":"मिथ्‍योपदेश"},{"id":"sub1a","parentid":"sub1","topic":"मोक्षमार्ग से विपरीत उपदेश देना"},{"id":"sub2","parentid":"root","topic":"रहोभ्‍याख्‍यान"},{"id":"sub2a","parentid":"sub2","topic":"स्त्री-पुरुष के एकांत आचरण को प्रकट करना"},{"id":"sub3","parentid":"root","topic":"कूटलेखक्रिया"},{"id":"sub3a","parentid":"sub3","topic":"अन्य के बारे में झूठा लिखना"},{"id":"sub4","parentid":"root","topic":"न्‍यासापहार"},{"id":"sub4a","parentid":"sub4","topic":"धरोहर रखने वाला आकर कम वापस मांगे तो कम ही दे देना"},{"id":"sub5","parentid":"root","topic":"साकारमंत्रभेद"},{"id":"sub5a","parentid":"sub5","topic":"किसी कारण, दूसरे के मन की बात जान उसे अन्य को प्रकट कर देना"}]}
[/DIAGRAM]

=== English ===
Perverted teaching, divulging what is done in secret, forgery, misappropriation, and proclaiming others’ thoughts.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
अभ्‍युदय और मोक्ष की कारणभूत क्रियाओं में किसी दूसरे को विपरीत मार्ग से लगा देना या मिथ्‍या वचनों द्वारा दूसरों को ठगना मिथ्‍योपदेश है । 


स्‍त्री और पुरूष द्वारा एकान्‍त में किये गये आचरण विशेष का प्रकट कर देना रहोभ्‍याख्‍यान है। 


दूसरे ने न तो कुछ कहा और न कुछ किया तो भी अन्य किसी की प्रेरणा से उसने ऐसा कहा है और ऐसा किया है इस प्रकार छल से लिखना कूटलेखक्रिया है । 


धरोहर में चाँदी आदि को रखने वाला कोई उसकी संख्या भूलकर यदि उसे कमती लेने लगा तो 'ठीक है' इस प्रकार स्वीकार करना न्यासापहार है । अर्थवश, प्रकरणवश, शरीर के विकारवश या भ्रूक्षेप आदि के कारण दूसरे के अभिप्राय को जान कर डाह से उसका प्रकट कर देना साकारमन्त्रभेद है । 


इस प्रकार ये सत्याणुव्रत के पाँच अतिचार जानने चाहिए ।

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
• अभ्युदय और निःश्रेयसार्थक क्रियाओं में उलटी प्रवृत्ति करा देना या अन्यथा बात कहना मिथ्योपदेश है। 
  • स्त्री-पुरुष के एकान्त में किये गये रहस्य का उद्घाटन रहोभ्याख्यान है। 
  • किसी के कहने से ठगने के लिए झूठी बात लिखना कूटलेखक्रिया है। 
  • सुवर्ण आदि गहना रखने वाले के द्वारा भूल से कम माँगने पर जानते हुए भी 'जो तुम माँगते हो ले जाओ' इस तरह कम दे देना न्यासापहार है  ।  
  • प्रकरण और चेष्टा आदि से दूसरे के अभिप्राय को समझकर ईर्षावश उसे प्रकट कर देना साकारमन्त्रभेद है  ।  
ये सत्याणुव्रत के अतिचार हैं।

