=== Title ===
देशविरति के अतिचार

=== Gatha ===
आनयन-प्रेष्यप्रयोग-शब्दरूपानुपात-पुद्गलक्षेपा: ॥31॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
आनयन, प्रेष्यप्रयोग, शब्दानुपात, रूपानुपात और पुद्गलक्षेप ये देशविरति के पाँच अतिचार हैं ॥३१॥

[DIAGRAM]
{"type":"horizontal","nodes":[{"id":"root","isroot":true,"topic":"देशविरति के अतिचार  "},{"id":"sub1","parentid":"root","topic":"आनयन"},{"id":"sub1a","parentid":"sub1","topic":"मर्यादित क्षेत्र से बाहर की वस्तु को मंगाना व किसी को बुलाना"},{"id":"sub2","parentid":"root","topic":"प्रेष्यप्रयोग"},{"id":"sub2a","parentid":"sub2","topic":"मर्यादित क्षेत्र से बाहर दूसरे व्यक्ति को काम बताना"},{"id":"sub3","parentid":"root","topic":"शब्दानुपात"},{"id":"sub3a","parentid":"sub3","topic":"मर्यादित क्षेत्र से बाहर दूसरे को खांसी आदि इशारे से अपना अभिप्राय बताना"},{"id":"sub4","parentid":"root","topic":"रूपानुपात"},{"id":"sub4a","parentid":"sub4","topic":"मर्यादित क्षेत्र से बाहर अपना रूप दिखाकर कार्य करवाना"},{"id":"sub5","parentid":"root","topic":"पुद्गलक्षेप "},{"id":"sub5a","parentid":"sub5","topic":"मर्यादित क्षेत्र से बाहर कंकर आदि पुद्गल फेंक कर अपना कार्य करवाना"}]}
[/DIAGRAM]

=== English ===
Sending for something outside the country of one’s resolve, commanding someone there to do thus, indicating one’s intentions by sounds, by showing oneself, and by throwing clod etc.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
अपने द्वारा संकल्पित देश में ठहरे हुए पुरुष को प्रयोजनवश किसी वस्‍तु को लाने की आज्ञा करना आनयन है। 


ऐसा करो इस प्रकार काम में लगाना प्रेष्‍यप्रयोग है। 


जो पुरुष किसी उद्योग में जुटे हैं उन्‍हें उद्देश्‍य कर खाँसना आदि शब्‍दानुपात है। 


उन्‍हीं पुरुषों को अपने शरीर को दिखलाना रुपानुपात है। 


ढेला आदि का फेंकना पुदगलक्षेप है। 


इस प्रकार देशविरमण व्रत के पाँच अतिचार हैं।

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
अपने संकल्पित देश से बाहर स्थित व्यक्ति को प्रयोजनवश कुछ पदार्थ लाने की आज्ञा देना आनयन है  ।  स्वीकृत मर्यादा से बाहर स्वयं न जाकर और दूसरे को नबुलाकर भी नौकर के द्वारा इष्टव्यापार सिद्ध करना प्रेष्यप्रयोग है। मर्यादा के बाहर के नौकर आदि को खाँसकर या अन्य प्रकार से शब्द करके कार्य कराना शब्दानुपात है। 'मुझे देखकर काम जल्दी होगा' इस अभिप्राय से अपने शरीर को दिखाना रूपानुपात है। नौकर चाकरों को संकेत करने के लिए कंकड़ पत्थर आदि फैंकना पुद्गलक्षेप कहा जाता है। उक्त अतिचारों में स्वयं मर्यादा का उल्लंघन नहीं करके अन्य से करवाता है, अतः इन्हें अतिक्रम कहते हैं। यदि स्वयं उल्लंघन करता तो व्रत का लोप ही हो जाता  ।  ये देशव्रत के अतिचार हैं।

