=== Title ===
प्रोषधोपवास के अतिचार

=== Gatha ===
अप्रत्यवेक्षिताप्रमार्जितोत्सर्गादानसंस्तरोपक्रमणा-नादरस्मृत्यनुप-स्थानानि ॥34॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
अप्रत्यवेक्षित अप्रमार्जित भूमि में उत्‍सर्ग, अप्रत्‍यवेक्षित अप्रमार्जित वस्‍तु का आदान, अप्रत्‍यवेक्षित अप्रमार्जित संस्‍तर का उपक्रमण, अनादर और स्‍मृति का अनुपस्‍थान ये प्रोषधोपवास व्रत के पाँच अतिचार हैं ॥३४॥

[DIAGRAM]
{"type":"horizontal","nodes":[{"id":"root","isroot":true,"topic":"प्रोषधोपवास व्रत के अतिचार"},{"id":"sub1","parentid":"root","topic":"अप्रत्यवेक्षित अप्रमार्जित भूमि में उत्‍सर्ग"},{"id":"sub2","parentid":"root","topic":"अप्रत्‍यवेक्षित अप्रमार्जित वस्‍तु का आदान"},{"id":"sub3","parentid":"root","topic":"अप्रत्‍यवेक्षित अप्रमार्जित संस्‍तर का उपक्रमण"},{"id":"sub4","parentid":"root","topic":"अनादर"},{"id":"sub5","parentid":"root","topic":"स्मृति का अनुपस्थान  "}]}
[/DIAGRAM]

=== English ===
Excreting, handling sandalwood paste, flowers etc., and spreading mats and garments without inspecting and cleaning the place and the materials, lack of earnestness, and lack of concentration.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
जीव है या नहीं हैं इस प्रकार आँख से देखना प्रत्‍यवेक्षण कहलाता है और कोमल उपकरण से जो प्रयोजन साधा जाता है वह प्रमार्जित कहलाता है। निषेधयुक्‍त इन दोनों पदों का उत्‍सर्ग आदि अगले तीन पदों से सम्‍बन्‍ध होता है। यथा- अप्रत्‍यवेक्षिताप्रमार्जितोत्‍सर्ग आदि। 


बिना देखी और बिना प्रमार्जित भूमि में मल–मूत्र का त्‍याग करना अप्रत्‍यवेक्षिताप्रमार्जितोत्‍सर्ग हैं। 


अरहंत और आचार्य की पूजा के उपकरण, गन्‍ध, माला और धूप आदि को तथा अपने ओढने आदि के वस्‍त्रादि पदार्थों को बिना देखे और बिना परिमार्जन किये हुए ले लेना अप्रत्‍यवेक्षिताप्रमार्जितादान है। 


बिना देखे और बिना परिमार्जन किये हुए प्रावरण आदि संस्‍तर का बिछाना अप्रत्‍यवेक्षिताप्रमार्जितसंस्‍तरोपक्रमण है। 


भूख से पीडित होने के कारण आवश्‍यक कार्यों में अनुत्‍साहित होना अनादर है। 


स्‍मृत्‍यनुपस्‍थान का व्‍याख्‍यान पहले किया ही है। 


इस प्रकार ये प्रोषधोपवास व्रत के पाँच अतिचार हैं।

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
प्रत्यवेक्षण-देखना, प्रमार्जन-शोधना  ।  बिना देखे और बिना शोधे हुए भूमिपर मल-मूत्रादि करना, बिना देखे बिना शोधे अर्हन्त या आचार्य की पूजा के उपकरणों का रखना उठाना, गन्ध, माला, वस्त्र, पात्र आदि का रखना, बिना देखे बिना शोधे संथारा आदि बिछाना, भूख आदि के कारण आवश्यक क्रियाओं में उत्साह नहीं रखना तथा स्मृत्यनुपस्थान-चित्त की एकाग्रता का अभाव ये पाँच प्रोषधोपवास व्रत के अतिचार हैं।

