=== Title ===
दिग्विरतिव्रत के अतिचार

=== Gatha ===
ऊर्ध्वाधस्तिर्यग्व्यतिक्रमक्षेत्रवृद्धि-स्मृत्यंतराधानानि ॥30॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
ऊर्ध्‍वव्‍यतिक्रम, अधोव्‍यतिक्रम, तिर्यग्‍व्‍यतिक्रम, क्षेत्रवृद्धि और स्‍मृत्‍यन्‍तराधान ये दिग्विरतिव्रत के पाँच अतिचार हैं ॥३०॥

[DIAGRAM]
{"type":"horizontal","nodes":[{"id":"root","isroot":true,"topic":"दिग्विरतिव्रत के अतिचार"},{"id":"sub1","parentid":"root","topic":"ऊर्ध्‍वव्‍यतिक्रम"},{"id":"sub2","parentid":"root","topic":"अधोव्‍यतिक्रम"},{"id":"sub3","parentid":"root","topic":"तिर्यग्‍व्‍यतिक्रम"},{"id":"sub4","parentid":"root","topic":"क्षेत्रवृद्धि"},{"id":"sub5","parentid":"root","topic":"स्‍मृत्‍यन्‍तराधान"},{"id":"sub5a","parentid":"sub5","topic":"मर्यादा का ध्यान नहीं रहना"}]}
[/DIAGRAM]

=== English ===
Exceeding the limits set in the directions, namely upwards, downwards and horizontally, enlarging the boundaries in the accepted directions, and forgetting the boundaries set, are the five transgressions of the minor vow of direction.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
दिशा की जो मर्यादा निश्चित की हो उसका उल्‍लंघन करना अतिक्रम है। वह संक्षेप से तीन प्रकार का है - ऊर्ध्‍वातिक्रम, अधोऽतिक्रम और तिर्यगतिक्रम। इनमें से मर्यादा के बाहर पर्वतादिक पर चढने से ऊर्ध्‍वातिक्रम होता है, कुआँ आदि में उतरने आदि से अधोऽतिक्रम होता है और बिल आदि में घुसने से तिर्यगतिक्रम होता है। 


लोभ के कारण मर्यादा की हुई दिशा के बढाने का अभिप्राय रखना क्षेत्रवृद्धि है। यह व्‍यतिक्रम प्रमाद से, मोह से या व्‍यासंग से होता है। 


मर्यादा का स्‍मरण ना रखना स्‍मृत्‍यन्‍तराधान है। 


ये दिग्विरमण व्रत के पाँच अतिचार हैं।

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1-9. दिशाओं की की गई मर्यादा का लाँघ जाना अतिक्रम है। पर्वत और सीमाभूमि आदि से ऊपर चढ़ जाना ऊर्ध्वातिक्रम है  ।  कूप आदि में नीचे उतरना अधोऽतिक्रम है। बिल गुफा आदि में प्रवेश करके मर्यादा लाँघ जाना तिर्यग्व्यतिक्रम है  ।  लोभ आदि के कारण स्वीकृत मर्यादा का परिमाण बढ़ा लेना क्षेत्रवृद्धि है  ।  निश्चित मर्यादा को भूल जाना स्मृत्यन्तराधान है। इच्छापरिमाण नामक पाँचवें अणुव्रत में इसका अन्तर्भाव नहीं हो सकता; क्योंकि उसमें क्षेत्र, वास्तु आदि का परिमाण किया जाता है और दिग्विरति में दिशाओं की मर्यादा की जाती है। इस दिशा में लाभ होगा अन्यत्र लाभ नहीं होगा और लाभालाभ से ही जीवन-मरण की समस्या जुटी है फिर भी स्वीकृत दिशामर्यादा से आगे लाभ होने पर भी गमन नहीं करना दिग्विरति है। दिशाओं का क्षेत्र, वास्तु आदि की तरह परिग्रहबुद्धि से अपने अधीन करके परिमाण नहीं किया जाता। इन दिशाकी मर्यादाओं का उल्लंघन प्रमाद मोह और चित्तव्यासंग से हो जाता है।

