=== Title ===
सामायिक व्रत के अतिचार

=== Gatha ===
योग दु:प्रणिधानानादर-स्मृत्यनु-पस्थानानि ॥33॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
काययोगदुष्‍प्रणिधान, वचनयोगदुष्‍प्रणि‍धान, मनोयोगदुष्‍प्रणि‍धान, अनादर और स्मृति का अनुपस्थान ये सामायिक व्रत के पाँच अतिचार हैं ॥३३॥

[DIAGRAM]
{"type":"horizontal","nodes":[{"id":"root","isroot":true,"topic":"सामायिक व्रत के पाँच अतिचार"},{"id":"sub1","parentid":"root","topic":"काययोगदुष्‍प्रणिधान"},{"id":"sub2","parentid":"root","topic":"वचनयोगदुष्‍प्रणि‍धान"},{"id":"sub3","parentid":"root","topic":"मनोयोगदुष्‍प्रणि‍धान"},{"id":"sub4","parentid":"root","topic":"अनादर"},{"id":"sub5","parentid":"root","topic":"स्मृति का अनुपस्थान"}]}
[/DIAGRAM]

=== English ===
Misdirected three-fold activity, lack of earnestness, and fluctuation of thought, are the five transgressions of concentration.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
तीन प्रकार के योग का व्‍याख्‍यान किया जा चुका है। उसका बुरी तरह से प्रयोग करना योगदुष्‍प्रणिधान है जो तीन प्रकारका है— कायदुष्‍प्रणिधान, वचनदुष्‍प्रणि‍धान और मनोदुष्‍प्रणि‍धान । 


उत्‍साह का न होना अनुत्‍साह है और वही अनादर है। 


तथा एकाग्रता का न होना स्‍मृत्‍यनुपस्‍थान है । 


इस प्रकार ये सामायिक व्रत के पाँच अतिचार हैं ।

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
क्रोधादि कषायों के वश होकर शरीर का विचित्र विकृतरूप से हो जाना, निरर्थक अशुद्ध वचनों का प्रयोग और मन का उपयोग नहीं लगना योगदुःप्रणिधान है। अनादर-अनुत्साह, कर्तव्यकर्म का जिस किसी तरह निर्वाह करना  ।  चित्त की एकाग्रता न होना और मन में समाधिरूपता का न होना स्मृत्यनुपस्थान है। मनोदुष्प्रणिधान में अन्य विचार नहीं आता, जिस विषय का विचार किया जाता है उसमें भी क्रोधादि का आवेश आ जाता है, किन्तु स्मृत्यनुपस्थान में चिन्ता के विकल्प चलते रहते हैं और चित्त में एकाग्रता नहीं आती। अथवा, रात्रि और दिन को नित्यक्रियाओं को ही प्रमाद की अधिकता से भूल जाना स्मृत्यनुपस्थान है। ये पाँच सामायिक के अतीचार हैं।

