=== Title ===
सल्‍लेखना के अतिचार

=== Gatha ===
जीवित-मरणाशंसा-मित्रानुराग-सुखानुबंध-निदानानि ॥37॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
जीविताशंसा, मरणाशंसा, मित्रानुराग, सुखानुबन्‍ध और निदान ये सल्‍लेखना के पाँच अतिचार हैं ॥३७॥

[DIAGRAM]
{"type":"horizontal","nodes":[{"id":"root","isroot":true,"topic":" सल्‍लेखना के अतिचार "},{"id":"sub1","parentid":"root","topic":"जीविताशंसा"},{"id":"sub2","parentid":"root","topic":"मरणाशंसा"},{"id":"sub3","parentid":"root","topic":"मित्रानुराग"},{"id":"sub4","parentid":"root","topic":"सुखानुबन्‍ध"},{"id":"sub5","parentid":"root","topic":"निदान"}]}
[/DIAGRAM]

=== English ===
Desire for life, desire for death, recollection of affection for friends, recollection of pleasures, and 
constant longing for enjoyment.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
आशंसा का अर्थ चाहना है। जीने की चाह करना जीविताशंसा है और मरने की चाह करना मरणाशंसा है। 


पहले मित्रों के साथ पांसुक्रीडन आदि नाना प्रकार की क्रीड़ाएँ की रही उनका स्‍मरण करना मित्रानुराग है। 


अनुभव में आये हुए विविध सुखों का पुन: पुन: स्मरण करना सुखानुबन्ध है। 


भोगाकांक्षा से जिसमें या जिसके कारण चित्त नियम से दिया जाता है वह निदान है। 


ये सब सल्‍लेखना के पाँच अतिचार हैं ।


तीर्थंकर पद के कारणभूत कर्म के आस्रव का कथन करते समय शक्तिपूर्वक त्‍याग और तप कहा; पुन: शीलों का कथन करते समय अतिथिसंविभागव्रत कहा परन्‍तु दान का लक्षण अभी तक ज्ञात नहीं हुआ, इसलिए दान का स्‍वरुप बतलाने के लिए आगे का सूत्र है –

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
अवश्य नष्ट होनेवाले शरीर के ठहरने की अभिलाषा जीविताशंसा-जीने की इच्छा है। रोग आदि की तीव्र पीड़ा से जीने में संक्लेश होने पर मरने की आकांक्षा करना मरणाशंसा है। जिनके साथ बचपन में धूल में खेले हैं, जिनने आपत्ति में साथ दिया और उत्सव में हाथ बटाया उन मित्रों का स्मरण मित्रानुराग है । पहिले भोगे गये भोग, क्रीड़ा, शयन आदि का स्मरण करना सुखानुबन्ध है  ।  आगे भोगों की आकाँक्षा करना निदान है। ये पाँच सल्लेखना के अतीचार है।

