=== Title ===
अनर्थदण्‍डवि‍रति के अतिचार

=== Gatha ===
कन्दर्प-कौत्कुच्य-मौखर्यासमीक्ष्याधि-करणोपभोगपरिभोगानर्थक्यानि ॥32॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
कन्‍दर्प, कौत्‍कुच्‍य, मौखर्य, असमीक्ष्‍याधिकरण और उपभोगपरिभोगानर्थक्‍य ये अनर्थदण्‍डवि‍रति व्रत के पाँच अतिचार हैं ॥३२॥

[DIAGRAM]
{"type":"horizontal","nodes":[{"id":"root","isroot":true,"topic":"अनर्थदण्‍डवि‍रति व्रत के अतिचार "},{"id":"sub1","parentid":"root","topic":"कन्‍दर्प"},{"id":"sub2","parentid":"root","topic":"कौत्‍कुच्‍य"},{"id":"sub3","parentid":"root","topic":"मौखर्य"},{"id":"sub4","parentid":"root","topic":"असमीक्ष्‍याधिकरण"},{"id":"sub5","parentid":"root","topic":"उपभोगपरिभोगानर्थक्‍य"}]}
[/DIAGRAM]

=== English ===
Vulgar jokes, vulgar jokes accompanied by gesticulation, garrulity, unthinkingly indulging in too much action, keeping too many consumable and non-consumable objects, are the five transgressions of the vow of desisting from unnecessary sin.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
रागभाव की तीव्रतावश हास्‍यमिश्रित असभ्‍य वचन बोलना कन्‍दर्प है। 


परिहास और असभ्‍यवचन इन दोनों के साथ दूसरे के लिए शारीरिक कुचेष्‍टाएँ करना कौतकुच्‍य है। 


धीठता को लिये हुए नि:सार कुछ भी बहुत बकवास करना मौखर्य है। 


प्रयोजन का विचार किये बिना मर्यादा के बाहर अधिक काम करना असमीक्ष्‍याधिकरण है। 


उपभोग परिभोग के लिए जितनी वस्तु की आवश्यकता है वह अर्थ है उससे अतिरिक्त अधिक वस्तु रखना उपभोगपरिभोगानर्थक्‍य है। 


इस प्रकार ये अनर्थदण्‍डवि‍रति व्रत के पाँच अतिचार हैं ।

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
चारित्रमोहात्मक राग के उदय से हास्ययुक्त अशिष्टवचन के प्रयोग को कन्दर्प कहते हैं  ।  काय की कुचेष्टाओं के साथ ही साथ होनेवाला हास्य और अशिष्ट प्रयोग कौत्कुच्य कहलाता है। शालीनता का त्यागकर धृष्टतापूर्वक यद्वा तद्वा प्रलाप-बकवास मौखर्य है। प्रयोजनके बिना ही आधिक्यरूप से प्रवर्तन अधिकरण कहलाता है। निरर्थक काव्य आदि का चिन्तन मानस अधिकरण है। निष्प्रयोजन पर-पीड़ादायक कुछ भी बकवास वाचनिक अधिकरण है। बिना प्रयोजन बैठे या चलते हुए सचित्त या अचित्त पत्र पुष्प फलों का छेदन, मर्दन, कुट्टन या क्षेपण आदि करना, तथा अग्नि, विष, क्षार आदि देना कायिक अधिकरण है। जिसके जितने उपभोग और परिभोग के पदार्थों से काम चल जाय वह उसके लिए अर्थ है उससे अधिक पदार्थ रखना उपभोगपरिभोगानर्थक्य है  ।  उपभोगपरिभोगपरिमाणव्रत में इच्छानुसार परिमाण किया जाता है और सावद्य का परिहार किया जाता है, पर यहाँ आवश्यकता का विचार है  ।  जो संकल्पित भी है पर यदि आवश्यकता से अधिक है तो अतिचार है। उपभोगपरिभोगपरिमाणव्रत के अतिचारों में सचित्तसम्बन्ध आदि रूप से मर्यादातिक्रम विवक्षित है अतः इसका वहाँ कथन नहीं किया। ये पाँच अनर्थदण्डविरति के अतीचार हैं।

