=== Title ===
उपभोग-परिभोग-परिमाण व्रत के अतिचार

=== Gatha ===
सचित्त-संबंधसम्मिश्रा-भिषवदु:पक्वाहारा: ॥35॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
सचित्ताहार, सम्‍बन्‍धाहार, सम्मिश्राहार, अभिषवाहार और दु:पक्‍वाहार ये उपभोग-परिभोग-परिमाण व्रत के पाँच अतिचार हैं ॥३५॥

[DIAGRAM]
{"type":"horizontal","nodes":[{"id":"root","isroot":true,"topic":" उपभोग-परिभोग-परिमाण व्रत के पाँच अतिचार"},{"id":"sub1","parentid":"root","topic":"सचित्ताहार"},{"id":"sub11","parentid":"root","topic":"सम्‍बन्‍धाहार"},{"id":"sub12","parentid":"root","topic":"सम्मिश्राहार"},{"id":"sub13","parentid":"root","topic":"अभिषवाहार"},{"id":"sub14","parentid":"root","topic":"दु:पक्‍वाहार"}]}
[/DIAGRAM]

=== English ===
Victuals containing (one-sensed) organisms, placed near organisms, mixed with organisms, stimulants, and ill-cooked food.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
जो चित्‍त सहित है सचित्‍त कहलाता है। सचित्‍त से चेतना सहित द्रव्‍य लिया जाता है। इससे सम्‍बन्‍ध को प्राप्‍त हुआ द्रव्‍य सम्‍बन्‍धाहार है। और इससे मिश्रित द्रव्‍य सम्मिश्र है। 


शंका- यह गृहस्‍‍थ सचित्‍तादिक में प्रवृत्त्ति किस कारण से करता है ? 


समाधान- प्रमाद और सम्‍मोह के कारण । 


द्रव, वृष्‍य, और अभिषव इनका एक अर्थ है । 


जो ठीक तरह से नहीं पका है वह दु:पक्‍व है । 


ये पाँचों शब्‍द आहार के विशेषण हैं या इनसे आहार पाँच प्रकार का हो जाता है। यथा- सचित्‍ताहार, सम्‍बन्‍धाहार, सम्मिश्राहार, अभिषवाहार और दु:पक्‍वाहार ये सब भोगोपभोपरिसंख्‍यान व्रत के पाँच अतिचार हैं।

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
सचित्त-चेतन द्रव्य  ।  सचित्त से सम्बन्ध और सचित्त से मिश्र  ।  सम्बन्ध में केवल संसर्ग विवक्षित है तथा सम्मिश्रण में सूक्ष्म जन्तुओं से आहार ऐसा मिला हुआ होता है जिसका विभाग न किया जा सके। प्रमाद तथा मोह के कारण क्षुधा-तृषा आदि से पीड़ित व्यक्ति की जल्दी-जल्दी में सचित्त आदि भोजन, पान, अनुलेपन तथा परिधान आदि में प्रवृत्ति हो जाती है  ।  द्रव, सिरका आदि और उत्तेजक भोजन अभिषव कहलाता है। जो अच्छी तरह नहीं पकाया गया हो वह दुष्पक्व आहार है। इसके भोजन से इन्द्रियाँ मत्त हो जाती हैं। सचित्तप्रयोग से वायु आदि दोषों का प्रकोप हो सकता है और उसका प्रतीकार करने में पाप लगता है, अतिथि उसे छोड़ भी देते हैं  ।  कृचछ्र विवक्षा में 'दुष्पच' शब्द बनता है, यहाँ वह विवक्षा नहीं है अतः दुष्पक्व प्रयोग किया है। ये पाँच उपभोगपरिभोगसंख्यान व्रत के अतिचार हैं।

