=== Title ===
दान

=== Gatha ===
अनुग्रहार्थं स्वस्यातिसर्गो दानम् ॥38॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
अनुग्रह के लिए अपनी वस्‍तुका त्‍याग करना दान हैं ॥३८॥

=== English ===
Charity is the giving of one’s wealth to another for mutual benefit.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
स्‍वयं अपना और दूसरे का उपकार करना अनुग्रह है। 


दान देने से पुण्‍य का संचय होता है यह अपना उपकार है तथा जिन्‍हें दान दिया जाता है उनके सम्‍यग्‍ज्ञान आदि की वृद्धि होती है, यह पर का उपकार है।


सूत्र में आये हुए स्‍वशब्‍द का अर्थ धन है। तात्‍पर्य यह है कि अनुग्रह के लिए जो धन का अतिसर्ग अर्थात त्‍याग किया जाता है। वह दान है ऐसा जानना चाहिए।


दान का स्‍वरुप कहा तब भी उसका फल एक-सा होता है या उसमें कुछ विशेषता है, यह बतलाने के लिए अब आगे का सूत्र कहते हैं-

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
स्वोपकार और परोपकार को अनुग्रह कहते हैं । पुण्य का संचय स्वोपकार है और पात्र की सम्यग्ज्ञान आदि की वृद्धि परोपकार है। स्व शब्द के आत्मा, आत्मीय, ज्ञाति, धन आदि अनेक अर्थ होते हैं, पर यहाँ स्व शब्द धन का वाचक है। अनुग्रह के लिए धन का त्याग दान है।

