=== Title ===
अतिथिसंविभाग व्रत के अतिचार

=== Gatha ===
सचित्त-निक्षेपापिधानपरव्यपदेश-मात्सर्यकालातिक्रमा: ॥36॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
सचित्तनिक्षेप, सचित्तापिधान, परव्‍यपदेश, मात्‍सर्य और कालातिक्रम ये अतिथिसंविभाग व्रत के पाँच अतिचार है ॥३६॥

[DIAGRAM]
{"type":"horizontal","nodes":[{"id":"root","isroot":true,"topic":" अतिथिसंविभाग व्रत के पाँच अतिचार"},{"id":"sub1","parentid":"root","topic":"सचित्तनिक्षेप"},{"id":"sub2","parentid":"root","topic":"सचित्तापिधान"},{"id":"sub3","parentid":"root","topic":"परव्‍यपदेश"},{"id":"sub4","parentid":"root","topic":"मात्‍सर्य"},{"id":"sub5","parentid":"root","topic":"कालातिक्रम "}]}
[/DIAGRAM]

=== English ===
Placing the food on things with organisms such as green leaves, covering it with such things, food of another host, envy, and untimely food.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
सचित्‍त कमलपत्र आदि में रखना सचित्‍तनिक्षेप है। 


अपिधान का अर्थ ढाँकना है। इस शब्‍द को भी सचित्‍त शब्‍द से जोड़ लेना चाहिए, जिससे सचित्‍त कमलपत्र आदि से ढाँकना यह अर्थ फलित होता है। 


इस दान की वस्‍तु का दाता अन्‍य है यह कहकर देना परव्‍यपदेश है। 


दान करते हुए भी आदर का न होना या दूसरे दाता के गुणों को न सह सकना मात्‍सर्य है। 


भिक्षाकाल के सिवा दूसरा काल अकाल है और उसमें भोजन कराना कालातिक्रम है। 


ये सब अतिथिसंविभाग शीलव्रत के पाँच अतिचार हैं ।

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
सचित्त-कमलपत्र आदिमें आहार रखना, सचित्त से ढंक देना, 'दूसरी जगह दाता हैं, यह देय पदार्थ अन्य का है' इस तरह दूसरे के बहाने देना, दान देते समय आदरभाव नहीं रखना, साधुओं के भिक्षाकाल को टाल देना कालातिक्रम है, ये अतिथिसंविभाग व्रत के अतीचार हैं।

