=== Title ===
वेदनीय कर्म के भेद

=== Gatha ===
सदसद्वेद्ये ॥8॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
सद्वेद्य और असद्वेद्य ये दो वेदनीय हैं ॥८॥

[DIAGRAM]
{"type":"horizontal","nodes":[{"id":"root","isroot":true,"topic":"वेदनीय कर्म के भेद"},{"id":"sub1","parentid":"root","topic":"सद्वेद्य"},{"id":"sub11","parentid":"root","topic":"असद्वेद्य"}]}
[/DIAGRAM]

=== English ===
The two karmas which cause pleasant feeling and unpleasant feeling respectively are the two subtypes of feeling-producing karmas.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
जिसके उदय से देवादि गतियों में शरीर और मनसम्‍बन्‍धी सुख की प्राप्ति होती है वह सद्वेद्य है । प्रशस्‍त वेद्य का नाम सद्वेद्य है । जिसके फलस्‍वरूप अनेक प्रकार के दु:ख मिलते हैं व‍ह असद्वेद्य है । अप्रशस्‍त वेद्य का नाम असद्वेद्य है।


अब चौथी मूल प्रकृति के उत्तर प्रकृति विकल्‍प दिखलाने के लिए आगे का सूत्र कहते हैं -

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
जिसके उदय से अनेक प्रकार की देव आदि विशिष्ट गतियों में इष्ट सामग्री के सनिधान की अपेक्षा प्राणियों के अनेक प्रकार के शारीरिक और मानस सुखों का अनुभवन होता है वह सातावेदनीय है और जिसके उदय से नरक आदि गतियों में अनेक प्रकार के कायिक मानस अतिदुःसह जन्म-जरा-मरण, प्रियवियोग, अप्रियसंयोग, व्याधि, वध और बन्ध आदि से जन्य दुःख का अनुभव होता है वह असातावेदनीय है।

