=== Title ===
मूल कर्म प्रकृतियों के भेद

=== Gatha ===
पञ्च-नव-द्वयष्टाविंशति-चतुर्-द्विचत्वारिंशद्-द्वि-पञ्च-भेदा-यथाक्रमम् ॥5॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
आठ मूल प्रकृतियों के अनुक्रम से पाँच, नौ, दो, अट्ठाईस, चार, ब्‍यालीस, दो और पॉंच भेद हैं ॥५॥

[DIAGRAM]
{"type":"horizontal","nodes":[{"id":"root","isroot":true,"topic":"मूल कर्म-प्रकृतियों के भेद"},{"id":"sub1","parentid":"root","topic":"ज्ञानावरणी"},{"id":"sub1a","parentid":"sub1","topic":"5"},{"id":"sub2","parentid":"root","topic":"दर्शनावरणी"},{"id":"sub2a","parentid":"sub2","topic":"9"},{"id":"sub3","parentid":"root","topic":"वेदनीय"},{"id":"sub3a","parentid":"sub3","topic":"2"},{"id":"sub4","parentid":"root","topic":"मोहनीय"},{"id":"sub4a","parentid":"sub4","topic":"28"},{"id":"sub5","parentid":"root","topic":"आयु"},{"id":"sub5a","parentid":"sub5","topic":"4"},{"id":"sub6","parentid":"root","topic":"नाम"},{"id":"sub6a","parentid":"sub6","topic":"42"},{"id":"sub7","parentid":"root","topic":"गोत्र"},{"id":"sub7a","parentid":"sub7","topic":"2"},{"id":"sub8","parentid":"root","topic":"अंतराय"},{"id":"sub8a","parentid":"sub8","topic":"5"}]}
[/DIAGRAM]

=== English ===
The subdivisions are five, nine, two, twenty-eight, four, forty-two, two, and five kinds respectively.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
शंका – यहॉं द्वितीय पद का ग्रहण करना चाहिए, जिससे मालूम पड़े कि द्वितीय उत्तर प्रक़तिबन्‍ध इतने प्रकार का है ? 


समाधान – नहीं करना चाहिए, क्‍योंकि पारिशेष्‍य न्‍याय से उसकी सिद्वि हो जाती है । आदि का मूल प्रकृतिबन्‍ध आठ प्रकार का कह आये है, इसलिये पारिशेष्‍य न्‍याय से ये उत्तर प्रकतिबन्‍ध के भेद समझने चाहिए । भेद शब्‍द पॉंच आदि शब्‍दों के साथ क्रम से सम्‍बन्‍ध को प्राप्‍त होता है । यथा - पाँच भेदवाला ज्ञानावरण, नौ भेदवाला दर्शनावरण, दो भेदवाला वेदनीय, अट्ठार्इस भेद वाला मोहनीय, चार भेदवाला आयु, ब्‍यालीस भेद वाला नाम, दो भेदवाला गोत्र और पॉंच भेदवाला अन्‍तराय । 


	


	यदि ज्ञानावरण कर्म पाँच प्रकार का है, तो उसका ज्ञान कराना है, अत: आगे का सूत्र कहते हैं-

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
पञ्च आदि संख्या-शब्दों का द्वन्द्व करके पीछे बहुव्रीहि समास कर लेना चाहिए  ।  पहिले सूत्र में 'आय' पद दिया है, अतः 'द्वितीय' शब्द के बिना भी इस सूत्र में द्वितीय उत्तर प्रकृतिबन्ध का बोध अर्थात् ही हो जाता है। भेदशब्द प्रत्येक में लगा देना चाहिए - पञ्चभेद, नवभेद आदि  ।  यथाक्रम अर्थात् सूत्र में निर्दिष्ट ज्ञानावरण, दर्शनावरण आदि क्रम से ज्ञानावरण के पाँच भेद, दर्शनावरण के नव भेद आदि हैं।

