=== Title ===
ज्ञानावरण कर्म के भेद

=== Gatha ===
मतिश्रुतावधि-मन:पर्यय केवलानाम् ॥6॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
मतिज्ञान, श्रुतज्ञान, अवधिज्ञान, मन:पर्ययज्ञान और केवलज्ञान इनको आवरण करने वाले कर्म पाँच ज्ञानावरण हैं ॥६॥

[DIAGRAM]
{"type":"horizontal","nodes":[{"id":"root","isroot":true,"topic":"ज्ञानावरण कर्म के भेद "},{"id":"sub1","parentid":"root","topic":"मतिज्ञानावरण"},{"id":"sub11","parentid":"root","topic":"श्रुतज्ञानावरण"},{"id":"sub12","parentid":"root","topic":"अवधिज्ञानावरण"},{"id":"sub13","parentid":"root","topic":"मन:पर्ययज्ञानावरण "},{"id":"sub14","parentid":"root","topic":"केवलज्ञानावरण "}]}
[/DIAGRAM]

=== English ===
Karmas which obscure sensory knowledge, scriptural knowledge, clairvoyance, telepathy, and omniscience, are the five kinds of knowledgeobscuring karmas.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
मति आदि ज्ञानों का व्‍याख्‍यान कर आये हैं । उनका आवरण करने से आवरणों में भेद होता है, इसलिये ज्ञानावरण कर्म की पॉंच उत्तर प्रकृतियॉं जानना चाहिए । 


शंका – अभव्‍य जीव के मन:पर्ययज्ञानशक्ति और केवलज्ञानशक्ति होती है या नहीं होती । यदि होती है तो उसके अभव्‍यपना नहीं बनता । यदि नहीं होती है तो उसके उक्‍त दो आवरण-कर्मों की कल्‍पना करना व्‍यर्थ है ? 


समाधान – आदेश वचन होने से कोई दोष नहीं है । अभव्‍य के द्रव्‍यार्थिक नय की अपेक्षा मन:पर्ययज्ञान और केवलज्ञान शक्ति पायी जाती है पर पर्यायार्थिक नय की अपेक्षा उसके उसका अभाव है । 


शंका – यदि ऐसा है तो भव्‍याभव्‍य विकल्प नहीं बन सकता है क्‍योंकि दोनों के मन:पर्ययज्ञान और केवनज्ञान शक्ति पायी जाती है ? 


समाधान – शक्ति के सद्भाव और असद्भाव की अपेक्षा भव्‍याभव्‍य विकल्‍प नहीं कहा गया हैं । 


शंका – तो किस आधार से यह विकल्‍प कहा गया है ? 


समाधान – व्‍यक्ति की सद्भाव और असद्भाव की अपेक्षा यह विकल्‍प कहा गया है । जिसके कनक पाषाण और इतर पाषाण की तरह सम्‍यग्‍दर्शनादि रूप से व्‍यक्ति होगी वह भव्‍य है और जिसके नहीं होगी व अभव्‍य है । 


ज्ञानावरण कर्म के उत्तर प्रकृति वि‍कल्‍प कहे। अब दर्शनावरण कर्म के कहने चाहिए, इसलिए आगे का सूत्र कहते हैं -

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1-3. मतिज्ञान आदि के लक्षण प्रथम अध्याय में कहे जा चुके हैं। यदि 'मत्यादीनाम्' ऐसा लघु पाठ रखते तो 'मति आदि का एक आवरण है' इस अनिष्टार्थ का प्रसंग होता अतः प्रत्येक से मत्यावरण श्रुतावरण आदि सम्बन्ध करने के लिए सब का पृथक ग्रहण किया है  ।  'ज्ञानावरण की पाँच उत्तर प्रकृतियाँ हैं' । यहाँ 'पाँच' संख्या का निर्देश करने से मति आदि पाँच ज्ञानों का क्रमशः सम्बन्ध हो जायगा' यह समाधान ठीक नहीं है। क्योंकि इसमें मति आदि प्रत्येक के पाँच आवरणों का प्रसंग होगा। अतः इष्टार्थ की प्रतीति के लिए प्रत्येक मति श्रुत आदि का ग्रहण किया गया है।


4-6. प्रश्न – विद्यमान मति आदि का आवरण होगा या अविद्यमान ? यदि विद्यमान का तो जब वह स्वरूपलाभ करके विद्यमान ही है तब आवरण कैसा ? अविद्यमान का भी खर-विषाण की तरह आवरण नहीं हो सकता ?


उत्तर – द्रव्यार्थदृष्टि से सत् और पर्यायदृष्टि से असत् मति आदि का आवरण होता है। यदि सर्वथा सत् माना जाय तो फिर इन्हें क्षयोपशम-जन्य नहीं कह सकेंगे। और यदि सर्वथा 'असत् हैं' तब भी ये क्षयोपशम-जन्य नहीं हो सकते। जैसे सत् आकाश का मेघपटल आदि से आवरण देखा जाता है उसी तरह विद्यमान भी मति आदि का आवरण मानने में क्या विरोध है ? जैसे प्रत्याख्यान कोई प्रत्यक्ष पदार्थ नहीं है जिसके आवरण से प्रत्याख्यानावरण हो किन्तु प्रत्याख्यानावरण के उदय से आत्मा में प्रत्याख्यान पर्याय उत्पन्न नहीं होती इसीलिए वह प्रत्याख्यानावरण कहा जाता है उसी तरह मति आदि का कहीं प्रत्यक्षीभूत ढेर नहीं लगा है जिसको ढंक देने से मत्यावरण आदि कहे जाते हों, किन्तु मत्यावरण आदिक उदय से आत्मा में मतिज्ञान आदि उत्पन्न नहीं होते इसीलिए उन्हें आवरण संज्ञा दी गई है।


7-9. द्रव्यदृष्टि से अभव्यों में भी मनःपर्ययज्ञान और केवलज्ञान की शक्ति है, इसीलिए अभव्यों के भी मनःपर्ययज्ञानावरण और केवलज्ञानावरण माने जाते हैं। मात्र इनकी शक्ति होने से उनमें भव्यत्व का प्रसंग भी नहीं दिया जा सकता; क्योंकि भव्यत्व और अभव्यत्व विभाग ज्ञान, दर्शन और चारित्र की शक्ति के सद्भाव और असद्भाव की अपेक्षा नहीं है किन्तु उस शक्ति की प्रकट होने की योग्यता और अयोग्यता की अपेक्षा है  ।  जैसे जिसमें सुवर्णपर्याय के प्रकट होने की योग्यता है वह कनकपाषाण कहा जाता है और अन्य अन्धपाषाण, उसी तरह सम्यग्दर्शनादि पर्यायों की अभिव्यक्ति की योग्यतावाला भव्य तथा अन्य अभव्य हैं। अतः द्रव्य-दृष्टि से मनःपर्यय और केवलज्ञान की शक्ति विद्यमान रहते हुए भी जिनके उदय से वे प्रकट नहीं हो पाते वे मनःपर्ययज्ञानावरण और केवलज्ञानावरण अभव्य के भी हैं।


10. ज्ञानावरण के उदय से आत्मा के ज्ञान सामर्थ्य लुप्त हो जाती है, वह स्मृतिशून्य और धर्मश्रवण से निरुत्सुक हो जाता है और अज्ञानजन्य अवमान से अनेक दुःख पाता है  ।

