=== Title ===
दर्शनावरण कर्म के भेद

=== Gatha ===
चक्षुरचक्षुरवधिकेवलानां निद्रा-निद्रानिद्रा-प्रचला-प्रचलाप्रचला-स्त्यानगृद्धयश्च ॥7॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
चक्षुदर्शन, अचक्षुदर्शन, अवधिदर्शन और केवलदर्शन इन चारों के चार आवरण तथा निद्रा, निद्रानिद्रा, प्रचला, प्रचला-प्रचला और स्‍त्‍यानगृद्धि ये पाँच निद्राद्रिक ऐसे नौ दर्शनावरण है ॥७॥

[DIAGRAM]
{"type":"horizontal","nodes":[{"id":"root","isroot":true,"topic":"दर्शनावरण कर्म के भेद "},{"id":"sub1","parentid":"root","topic":"चक्षुदर्शन"},{"id":"sub11","parentid":"root","topic":"अचक्षुदर्शन"},{"id":"sub12","parentid":"root","topic":"अवधिदर्शन"},{"id":"sub13","parentid":"root","topic":"केवलदर्शन "},{"id":"sub14","parentid":"root","topic":"निद्रा "},{"id":"sub15","parentid":"root","topic":"निद्रानिद्रा"},{"id":"sub16","parentid":"root","topic":"प्रचला"},{"id":"sub17","parentid":"root","topic":"प्रचला-प्रचला "},{"id":"sub18","parentid":"root","topic":"स्‍त्‍यानगृद्धि"}]}
[/DIAGRAM]

=== English ===
The four karmas that cover ocular perception, non-ocular intuition, clairvoyant perception, and perfect perception, sleep, deep sleep, drowsiness (sleep in sitting posture), heavy drowsiness (intense sleep in sitting posture), and somnambulism (committing cruel deeds in sleep), are the nine subtypes of perception-covering karmas.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
चक्षु, अचक्षु, अ‍वधि और केवल का दर्शनावरण की अपेक्षा भेदनिर्देश किया है, यथा – चक्षुदर्शनावरण, अचक्षुदर्शनावरण, अवधिदर्शनावरण और केवलदर्शनावरण । मद, खेद और परिश्रमजन्‍य थकावट को दूर करने के लिए नींद लेना निद्रा है । इसकी उत्तरोत्तर प्रवृत्ति होना निद्रानिद्रा है । जो शोक, श्रम और मद आदि के कारण उत्‍पन्‍न हुई है और जो बैठे हुए प्राणी के भी नेत्र, गोत्र की विक्रिया की सूचक है ऐसी क्रिया आत्‍मा को चलायमान करती है वह प्रचला है । तथा उसकी पुन:पुन: आवृत्ति होना प्रचलाप्रचला है । जिसके निमित्त से स्‍वप्‍न में वीर्यविशेष का आविर्भाव होता है वह स्‍त्‍यानगृद्धि है । 'स्‍त्‍यायति' धातु के अनेक अर्थ हैं । उनमें से यहॉं स्‍वप्‍न अर्थ लिया है और 'गृद्धि' दीप्‍यते जो स्‍वप्‍न में प्रदीप्‍त होती है वह 'स्‍त्‍यानगृद्धि' का व्‍युत्‍पत्तिलभ्‍य अर्थ है – 'स्‍त्‍याने स्‍वप्‍ने' गृद्धयति धातु का दी‍प्ति अर्थ लिया गया है । अर्थात जिसके उदय से रौद्र बहु कर्म करता है व स्‍त्‍यानगृद्धि है । यहाँ निद्रादि पदों के साथ दर्शनावरण पद का समानाधिकरण रूप से सम्‍बन्‍ध होता है यथा – निद्रादर्शनावरण, निद्रानिद्रादर्शनावरण आदि ।


तृतीय प्रकृति की उत्तर प्रकृतियों को बतलाने के लिये कहते है –

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1. चक्षु, अचक्षु, अवधि और केवल का दर्शनावरण से सम्बन्ध करना है अतः उनमें पृथक विभक्ति दी गई है। 


2-6. 
  • मद, खेद और क्लम के दूर करने के लिए सोना निद्रा है। 
  • नींद के ऊपर भी नींद आना निद्रानिद्रा है  ।  
  • जिस नींद से आत्मा में विशेष प्रचलन उत्पन्न हो वह प्रचला है  ।  
  • शोक, श्रम, मद आदि के कारण इन्द्रिय व्यापार से उपरत होकर बैठे ही बैठे शरीर और नेत्र आदि में विकार उत्पन्न करनेवाली प्रचला होती है। 
  • प्रचला पर बार-बार प्रचला का होना प्रचलाप्रचला है  ।  
  • जिसके उदय से स्वप्न में विशेष शक्ति का आविर्भाव हो जाता है जिससे वह अनेक रौद्र-कर्म तथा असम्भव कार्य कर डालता है और आकर सो जाता है, उसे पीछे स्मरण भी नहीं रहता वह स्त्यान गृद्धि है। 



7-8. वीप्सार्थक द्वित्व नाना अधिकरण में होता है। निद्रानिद्रा आदि निर्देश में भी काल आदि के भेद से एक भी आत्मा में नाना अधिकरणता बन जाती है। जैसे एक ही व्यक्ति में कालभेद से गुणभेद होने पर 'गत वर्ष यह पटु था और इस वर्ष पटुतर है' यह प्रयोग हो जाता है तथा देशभेद से मथुरा में देखे गये व्यक्ति को पटना में देखने पर 'तुम तो बदल गये' यह प्रयोग होता है उसी तरह यहाँ भी कालभेद से भेद होकर वीप्सार्थक द्वित्व बन जायगा। अथवा, अभीक्ष्ण सततप्रवृत्ति-बार-बार प्रवृत्ति-अर्थ में द्वित्व होकर निद्रा-निद्रा प्रयोग बन जाता है जैसे कि घर में घुस-घुसकर बैठा है अर्थात् बार-बार घर में घुस जाता है यहाँ। 


9. निद्रादि कर्म और सातावेदनीय के उदय से निद्रा आदि आती है  ।  नींद से शोक क्लम, श्रम आदि हट जाते हैं अतः साता का उदय तो स्पष्ट ही है, असाता का मन्दोदय भी रहता है  । 


10-11. दर्शनावरण की अनुवृत्ति करके निद्रा आदि का उससे अभेद सम्बन्ध कर लेना चाहिये अर्थात् निद्रा आदि दर्शनावरण हैं  ।  यद्यपि चक्षु-अचक्षु आदि का भिन्न-भिन्न निर्देश है और उनसे षष्ठी-विभक्ति होने से भेदरूप से ही दर्शनावरण का सम्बन्ध करना है और निद्रादि के साथ अभेद रूप से; फिर भी कोई विरोध नहीं है क्योंकि भेद और अभेद रूप से सम्बन्ध करना विवक्षाधीन है। जहाँ जैसी विवक्षा होगी वहाँ वैसा सम्बन्ध हो जायगा।


12-16. चक्षुदर्शनावरण और अचक्षुदर्शनावरण के उदय से आत्मा के चक्षुरादि इन्द्रियजन्य आलोचन नहीं हो पाता  ।  इन इन्द्रियों से होनेवाले ज्ञान के पहिले जो सामान्यालोचन होता है उस पर इन दर्शनावरणों का असर होता है। अवधिदर्शनावरण के उदय से अवधिदर्शन और केवलदर्शनावरण के उदय से केवलदर्शन नहीं हो पाता। निद्रा के उदय से तम-अवस्था और निद्रा-निद्रा के उदय से महातम-अवस्था होती है। प्रचला के उदय से बैठे-बैठे ही घूमने लगता है, नेत्र और शरीर चलने लगते हैं, देखते हुए वह भी नहीं देख पाता  ।  प्रचला-प्रचला के उदय से अत्यन्त ऊँघता है, बाण आदि से शरीर के छिद जाने पर भी कुछ नहीं देख पाता।

