=== Title ===
प्रकृतिबन्‍ध के रूप

=== Gatha ===
आद्यो ज्ञान-दर्शनावरणवेदनीय-मोहनीयायुर्नाम-गोत्रान्तराया: ॥4॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
पहला अर्थात प्रकृतिबन्‍ध ज्ञानावरण, दर्शनावरण, वेदनीय, मोहनीय, आयु, नाम, गोत्र और अन्‍तरायरूप है ॥४॥

=== English ===
The type-bondage is of eight kinds, knowledgeobscuring, perception-obscuring, feeling-producing, deluding, life-determining, name-determining (physique-making), status-determining, and obstructive karmas.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
आदि का प्रकृतिबन्ध ज्ञानावरणादि आठ प्रकार का जानना चाहिए । जो आवृत करता है या जिसके द्वारा आवृत किया जाता है वह आवरण कहलाता है । वह प्रत्‍येक के साथ सम्‍बन्‍ध को प्राप्‍त होता है यथा- ज्ञानावरण और दर्शनावरण । जो वेदन कराता है या जिसके द्वारा वेदा जाता है वह वेदनीय कर्म है। जो मोहित करता है या जिसके द्वारा मोहा जाता है वह मोहनीय कर्म है । जिसके द्वारा नारक आदि भव को जाता है वह आयुकर्म है । जो आत्‍मा को नमाता है या जिसके द्वारा आत्‍मा नमता है वह नामकर्म है । जिसके द्वारा जीव उच्‍च नीच गूयते अर्थात कहा जाता है वह गोत्र कर्म है । जो दाता और देय आदि का अन्‍तर करता है अर्थात बीच में आता है वह गोत्र कर्म है । एक बार खाये गये अन्‍न का जिस प्रकार रस, रूधिर आदि रूप से अनेक प्रकार का परिणमन होता है उसी प्रकार एक आत्‍म-परिणाम के द्वारा ग्रहण किये गये पुद्गल ज्ञानावरण आदि अनेक भेदों को प्राप्‍त होते हैं । 


मूल प्रकृतिबन्‍ध आठ प्रकार का कहा । अब उत्तर प्र‍कृतिबन्‍ध का कथन करते हैं –

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1. द्रव्यार्थिकनय की दृष्टि से सामान्यतया एक ही प्रकृतिबन्ध है, अतः आद्य शब्द में एकवचन दिया गया है  ।  उसी के भेद ज्ञानावरण आदि हैं, अतः उनमें बहुवचन का प्रयोग किया है। समानाधिकरण होने पर भी वचनभेद हो जाता है जैसे कि 'श्रोतारः प्रमाणम्, गावो धनम्' यहाँ, अतः आद्यशब्द में बहुवचन की आशंका नहीं करनी चाहिये।


2. ज्ञानावरण आदि शब्दों की यथासम्भव कर्तृसाधन आदि में व्युत्पत्ति करनी चाहिये। जो आवरण करे या जिसके द्वारा आवरण किया जाय वह आवरण है। आवरण शब्द का सम्बन्ध ज्ञान और दर्शन में कर लेना चाहिये  ।  बहुलापेक्षया कर्ता में भी अनट् प्रत्यय होता है। 'वेद्यते' जो अनुभव किया जाय वह वेदनीय है  ।  जो मोहन करे या जिसके द्वारा मोह हो वह मोहनीय है। बहुलापेक्षया कर्ता में 'अनीय' प्रत्यय करने से ज्ञानावरणीय और दर्शनावरणीय शब्द भी सिद्ध हो जाते हैं  ।  जिससे नरकादि पर्यायों को प्राप्त हो वह आयु है  ।  जो आत्मा का नरकादि रूप से नामकरण करे या जिसके द्वारा नामकरण हो वह नाम है  ।  उच्च और नीच रूप से शब्द-व्यवहार जिससे हो वह गोत्र है। दाता और पात्र आदि के बीच में विघ्न आवे जिसके द्वारा वह अन्तराय है। अथवा, जिसके रहने पर दाता आदि दानादि क्रियाएँ न कर सकें, दानादि की इच्छा से पराङ्मुख हो जाय वह अन्तराय है।


3. जिस प्रकार खाये हुए भोजन का अनेक विकार में समर्थ वात, पित्त, श्लेष्म, खल, रस आदि रूप से परिणमन हो जाता है उसी तरह बिना किसी प्रयोग के कर्म आवरण, अनुभव, मोहापादन, नानाजाति, नाम, गोत्र और अन्तराय आदि शक्तियों से युक्त होकर आत्मा से बँध जाते हैं।


4-5. प्रश्न – मोह के होने पर भी हिताहित का विवेक नहीं होता अतः मोह को ज्ञानावरण से भिन्न नहीं कहना चाहिये ? 


उत्तर – पदार्थ का यथार्थ बोध करके भी 'यह ऐसा ही है' इस प्रकार सद्भूत अर्थ का अश्रद्धान मोह है, पर ज्ञानावरण से ज्ञान तथा या अन्यथा ग्रहण ही नहीं करता, अतः दोनों में अन्तर है  ।  जैसे अंकुररूप कार्य के भेद से कारणभूत बीजों में भिन्नता है उसी तरह अज्ञान और मोह आदि कार्यभेद से उनके कारण ज्ञानावरण और मोह में भेद होना ही चाहिये।


6-7. ज्ञान और दर्शन रूप कार्यभेद होने से ज्ञानावरण और दर्शनावरण में भेद है। जैसे मेघ का जल पात्र-विशेष में पड़कर विभिन्न रसों में परिणमन कर जाता है उसी तरह ज्ञान-शक्ति का उपरोध करने से ज्ञानावरण सामान्यतः एक होकर भी अवान्तर शक्तिभेद से मत्यावरण, श्रुतावरण आदि रूप से परिणमन करता है  ।  इसी तरह अन्य कर्मों का भी मूल और उत्तर प्रकृतिरूप से परिणमन हो जाता है।


8-14. प्रश्न – पुद्गलद्रव्य जब एक है तो वह आवरण और सुख-दुःख आदि अनेक कार्यों का निमित्त नहीं हो सकता ?


उत्तर – ऐसा ही स्वभाव है। जैसे एक ही अग्नि में दाह, पाक, प्रताप और प्रकाश की सामर्थ्य है उसी तरह एक ही पुद्गल में आवरण और सुख-दुःखादि में निमित्त होने की शक्ति है, इसमें कोई विरोध नहीं है। प्रत्येक पदार्थ अनेकान्त रूप है। द्रव्यदृष्टि से पुद्गल एक होकर भी अनेक परमाणु के स्निग्ध-रूक्ष-बन्ध से होनेवाली विभिन्न स्कन्ध पर्यायों की दृष्टि से अनेक है, इसमें कोई विरोध नहीं है। जिस प्रकार वैशेषिक के यहाँ पृथिवी, जल, अग्नि और वायु परमाणुओं से निप्पन्न भिन्नजातीय इन्द्रियों का एक ही दूध या घी उपकारक होता है उसी तरह यहाँ भी समझना चाहिये। जैसे इन्द्रियाँ भिन्न-भिन्न हैं वैसे उनमें होनेवाली वृद्धियाँ भी भिन्न-भिन्न हैं। जैसे पृथिवीजातीय दूध से तेजोजातीय चक्षु का उपकार होता है उसी तरह अचेतन कर्म से भी चेतन आत्मा का अनुग्रह आदि हो सकता है  ।  अतः भिन्नजातीय द्रव्यों में परस्पर उपकार मानने में कोई विरोध नहीं है।


15. बन्ध के एक से लेकर संख्यात तक भेद होते हैं। जैसे सैनिक, हाथी, घोड़ा आदि भेदों की विवक्षा न होने से सामान्यतया सेना एक कही जाती है अथवा अशोक, आम, तिलक, वकुल आदि वृक्षों की भेद-विवक्षा न होने से सामान्यतया वन एक कहा जाता है उसी तरह भेदों की विवक्षा न होने से सामान्यरूप से कर्मबन्ध एक ही प्रकार का है  ।  जैसे आफिसर और साधारण सैनिक के भेद से सेना दो भागों में बँट जाती है उसी तरह 
  • पुण्य और पाप के भेद से कर्मबन्ध भी दो प्रकार का है। 
  • अनादि-सान्त, अनादि-अनन्त और सादि-सान्त के भेद से अथवा भुजकार, अल्पतर और अवस्थित के भेद से बन्ध तीन प्रकार का है  ।  
  • प्रकृति, स्थिति, अनुभव और प्रदेश के भेद से चार प्रकार का है  ।  
  • द्रव्य, क्षेत्र, काल, भाव और भव के भेद से पाँच प्रकार का है। 
  • छह जीव निकाय के भेद से छह प्रकार का है। 
  • राग, द्वेष, मोह, क्रोध, मान, माया और लोभ के भेद से सात प्रकार का है। 
  • ज्ञानावरण आदि के भेद से आठ प्रकार का है। 
इस तरह संख्यात विकल्प शब्द की दृष्टि से समझना चाहिये। अध्यवसाय-स्थानों की दृष्टि से असंख्येय और अनन्तानन्त प्रदेशी स्कन्धों की दृष्टि से या ज्ञानावरणादि के अनुभव के अविभागप्रतिच्छेदों की दृष्टि से अनन्त प्रकार का भी है। च शब्द से इन सबका समुच्चय हो जाता है।


16-23. 
  • ज्ञान से आत्मा का अधिगम होता है अतः स्वाधिगम का निमित्त होने से वह प्रधान है, अतः ज्ञानावरण का सर्वप्रथम ग्रहण किया है। 
  • साकारोपयोगरूप ज्ञान से अनाकारोपयोगरूप दर्शन अप्रकृष्ट है परन्तु वेदनीय आदि से प्रकृष्ट है क्योंकि उपलब्धिरूप है, अतः दर्शनावरण का उसके बाद ग्रहण किया है। 
  • इसके बाद वेदनीय का ग्रहण किया है क्योंकि वेदना ज्ञान-दर्शन की अव्यभिचारिणी है, घटादिरूप विपक्ष में नहीं पाई जाती। 
  • ज्ञान-दर्शन और सुख-दुःख वेदन का विरोधी होने से उसके बाद मोहनीय का ग्रहण किया है  ।  यद्यपि मोही जीवों के भी ज्ञानदर्शन सुख आदि देखे जाते हैं फिर भी प्रायः मोहाभिभूत प्राणियों को हिताहित का विवेक आदि नहीं रहते अतः मोह का ज्ञानादि से विरोध कह दिया है। 
  • प्राणियों को आयुनिमित्तक सुख-दुःख होते हैं अतः आयु का कथन इसके अनन्तर किया है। तात्पर्य यह कि प्राणधारियों को ही कर्मनिमित्तक सुखादि होते हैं और प्राणधारण आयु का कार्य है। आयु के उदय के अनुसार ही प्रायः गति आदि नामकर्म का उदय होता है अतः आयु के बाद नाम का ग्रहण किया है। 
  • शरीर आदि की प्राप्ति के बाद ही गोत्रोदय से शुभ-अशुभ आदि व्यवहार होते हैं अतः नाम के बाद गोत्र का कथन किया गया है। 
  • अन्य कोई कर्म बचा नहीं है अतः अन्त में अन्तराय का कथन किया गया है।

