=== Title ===
बंध के भेद

=== Gatha ===
प्रकृति स्थित्यनुभव-प्रदेशास्तद्विधय: ॥3॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
उसके प्रकृति, स्थिति, अनुभव और प्रदेश ये चार भेद हैं ॥३॥

[DIAGRAM]
{"type":"horizontal","nodes":[{"id":"root","isroot":true,"topic":"बंध के भेद"},{"id":"sub1","parentid":"root","topic":"प्रकृति"},{"id":"sub11","parentid":"root","topic":"स्थिति"},{"id":"sub12","parentid":"root","topic":"अनुभव"},{"id":"sub13","parentid":"root","topic":"प्रदेश"}]}
[/DIAGRAM]

=== English ===
Bondage is of four kinds according to the nature or species of karma, duration of karma, fruition of karma, and the quantity of space-points of karma.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
प्रकृति का अर्थ स्‍वभाव है । जिस प्रकार नीम की क्‍या प्रकृति है । ? कडुआपन । गुड की क्‍या प्रकृति है । ? मीठापन। उसी प्रकार ज्ञानावरण कर्म की क्‍या प्रकृति है ? अर्थ का ज्ञान न होना । दर्शनावरण कर्म की क्‍या प्रकृति है ? अर्थ का आलोकन नहीं होना । सुख-दु:ख का संवेदन कराना साता और असाता वेदनीय की प्रकृति है । तत्त्वार्थ का श्रद्वान न होने देना दर्शन मोह की प्रकृति है । असंयमभाव चारित्रमोह की प्रकृति है । भवधारण आयु कर्म की प्रकृति है । नारक आदि नामकरण नामकर्म की प्रकृति है । उच्‍च और नीच स्‍थान का संशब्‍दन गोत्र कर्म की प्रकृति है । तथा दानादि में विघ्‍न करना अंतराय कर्म की प्रकृति है । इस प्रकार का कार्य किया जाता है अर्थात जिसमें होता है वह प्रकृति है । 


	जिसका जो स्‍वभाव है उससे च्‍युत न होना स्थिति है  जिस प्रकार बकरी, गाय और भैंस आदि के दूध का माधुर्य स्‍वभाव से च्‍युत न होना स्थिति है । उसी प्रकार ज्ञारावरण आदि कर्मों का अर्थ का ज्ञान न होने देना आदि स्‍वभाव से च्‍युत न होना स्थिति है ।


	इन कर्मों के रस विशेष का नाम अनुभव है । जिस प्रकार बकरी, गाय और भैंस आदि के दूध का अलग-अलग तीव्र मन्‍द  आदि रूप से रसविशेष होता है उसी प्रकार कर्म पुद्गलों का अलग अलग स्‍वगत सामर्थ्‍य विशेष अनुभव है । तथा इयत्ताका अवधारण करना प्रदेश है । अर्थात कर्मरूप से परिणत पुद्गलस्‍कन्‍धों के परमाणुओं की जानकारी करके निश्‍चय करना प्रदेशबन्‍ध है । 'विधि' शब्‍द प्रकारवाची है । ये प्रकृति आदिक चार उस बन्‍ध के प्रकार हैं । इनमें से योग के निमित्त से प्रकृतिबन्‍ध  और प्रदेशबन्‍ध होता है तथा कषाय के निमित्त से स्थितिबन्‍ध और अनुभवबन्‍ध होता है । योग और कषाय में जैसा प्रकर्षाप्रकर्ष भेद होता है उसके अनुसार बन्‍ध भी नाना प्रकार का होता है । कहा भी है- 'यह जीव योग से प्रकृति और प्रदेश बन्‍ध को तथा कषाय से स्थिति और अनुभाग बन्‍ध को करता है। किन्‍तु जो जीव योग और कषायरूप से परिणित नहीं हैं और जिनके योग और कषायका उच्‍छेद हो गया है उनके कर्मबन्‍ध की स्थिति का कारण नहीं पाया जाता ।'


अब प्रकृतिबन्‍ध के भेद दिखलाने के लिये आगे का सूत्र कहते हैं-

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1 3. स्त्रियां क्तिः' इस सूत्र में 'अकर्तरि' की अनुवृत्ति आती है  ।  अतः ज्ञानावरणादि की अर्थानवगम आदि प्रकृति की जाय जिससे वह प्रकृति है। प्रकृति शब्द अपादानसाधन है। स्थिति-अवस्थान  ।  अनुभव-अनुभवन  ।  ये दोनों शब्द भावसाधन हैं। 'प्रदिश्यते इति प्रदेशः' यह प्रदेश शब्द कर्मसाधन है।


4-7. प्रकृति अर्थात् स्वभाव। जैसे नीम की प्रकृति कडुआपन और गुड़ की प्रकृति मधुरता है उसी तरह 
  • ज्ञानावरण की प्रकृति है अर्थज्ञान नहीं होने देना  ।  
  • दर्शनावरण की प्रकृति अर्थ का अनालोचन, 
  • वेदनीय की सुख-दुःखसंवेदन, 
  • दर्शनमोह की तत्त्वार्थ का अश्रद्धान, 
  • चारित्रमोह की असंयम परिणाम, 
  • आयु की भवधारण, 
  • नाम की नारक आदि नाम व्यवहार कराना, 
  • गोत्र की ऊँच-नीच व्यवहार तथा 
  • अन्तराय की प्रकृति दानादि में विघ्न करना 
है  ।  यह जिससे हो वह प्रकृतिबन्ध है  ।  जैसे बकरी, गाय और भैंस आदि के दूध अपने मधुर स्वभाव को नहीं छोड़ते उसी तरह ज्ञानावरण आदि का अपने अर्थानवगम आदि स्वभाव से च्युत नहीं होना स्थिति है। जैसे बकरी आदि के दूधों में तीव्र, मन्द और मध्यम रूप से रसविशेष होता है उसी तरह कर्म-पुद्गलों की फलदान शक्ति अनुभव कहलाती है  ।  कर्मरूप से परिणत पुद्गलस्कन्धों के परमाणुओं की गिनती प्रदेश बन्ध है। विध शब्द प्रकारार्थक है  ।  अर्थात् प्रकृति-आदि बन्ध के चार प्रकार हैं। 


8-10. प्रकृतिबन्ध और प्रदेशबन्ध योगों से होते हैं तथा स्थिति और अनुभाग कषायों से। इनके तारतम्य से बन्ध में विचित्रता होती है, क्योंकि कारण के अनुरूप ही कार्य होता है।


11. प्रकृतिबन्ध मूल प्रकृति और उत्तर प्रकृति के भेद से दो प्रकार का है।

