=== Title ===
आयु कर्म के भेद

=== Gatha ===
नारकतैर्यग्योन-मानुष-दैवानि ॥10॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
नरकायु, तिर्यंचायु, मनुष्‍यायु और देवायु ये चार आयु हैं ॥१०॥

[DIAGRAM]
{"type":"horizontal","nodes":[{"id":"root","isroot":true,"topic":"आयु कर्म के भेद "},{"id":"sub1","parentid":"root","topic":"नरकायु"},{"id":"sub11","parentid":"root","topic":"तिर्यंचायु"},{"id":"sub12","parentid":"root","topic":"मनुष्‍यायु"},{"id":"sub13","parentid":"root","topic":"देवायु "}]}
[/DIAGRAM]

=== English ===
(The life-karmas determine the quantum of life in the states of existence as) infernal beings, plants and animals, human beings, and celestial beings.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
नारक आदि गतियों में भव के सम्‍बन्‍ध से आयुकर्म का नामकरण किया जाता है। यथा - नरकों में होने वाली नारक आयु है, तिर्यग्‍योनि वालों में होने वाली तैर्यग्‍योन आयु है, मनुष्‍यों में होने वाली मानुष आयु है और देवों में होने वाली देवायु है। तीव्र शीत और उष्‍ण वेदना वाले नरकों में जिसके नि‍मित्‍त से दीर्घ जीवन होता है व‍ह नारक आयु है। इसी प्रकार शेष आयुओं में भी जानना चाहिए।


	चार प्रकार के आयु का व्‍याख्‍यान किया। इसके अनन्‍तर जो नामकर्म कहा गया है उसकी उत्‍तर प्रकृतियों का ज्ञान कराने के लिए आगे का सूत्र कहते हैं -

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1-4. नरकादिपर्यायों के सम्बन्ध से आयु भी नारक तैर्यग्योन आदि कही जाती है, अर्थात् नरकादि में होनेवाली आयुएँ  ।  जिसके होने पर जीवित और जिसके अभाव में मृत कहा जाता है वह भवधारण में कारण आयु है। अन्न आदि तो आयु के अनुग्राहक हैं। जैसे घट की उत्पत्ति में मृत्पिण्ड मूल कारण है और दण्ड आदि उसके उपग्राहक हैं उसी तरह भवधारण का अभ्यन्तर कारण आयु है और अन्न आदि उपग्राहक। फिर सर्वत्र अन्नादि अनुग्राहक भी नहीं होते; क्योंकि देवों और नारकियों के अन्न का आहार नहीं होता, अतः भवधारण आयु के ही अधीन है। 


5-8. जिसके उदय से तीव्र शीत और तीव्र उष्ण वेदनावाले नरकों में भी दीर्घजीवन होता है वह नरकायु है  ।  क्षुधा, तृष्णा, शीत, उष्ण, दंशमशक आदि अनेक दुःखों के स्थानभूत तिर्यंचों में जिसके उदय से भवधारण हो वह तैर्यग्योन है। शारीरिक और मानस सुख दुःख से समाकुल मानुष पर्याय में जिसके उदय से भवधारण हो वह मनुष्यायु है  ।  शारीर और मानस अनेक सुखों से प्रायः युक्त देवों में जिसके उदय से भवधारण हो वह देवायु है  ।  कभी-कभी देवों में भी प्रिय देवांगना के वियोग और दूसरे देवों की विभूति को देखकर तथा देवपर्याय की समाप्ति के सूचक माला का मुरझाना, आभूषण और देह की कान्ति का मलिन पड़ जाने आदि को देखकर मानस दुःख उत्पन्न होता है। इसलिए 'प्राय:' पद दिया है।

