=== Title ===


=== Gatha ===
विंशतिर्नाम-गोत्रयो: ॥116॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
नाम और गोत्र की उत्‍कृष्‍ट स्थिति बीस कोटाकोटि सागरोपम है ॥१६॥

=== English ===
Twenty sâgaropama kotîkotî is the maximum duration of the name-karma and the statusdetermining karma.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
'सागरोपमकोटीकोटय: परा स्थिति:' पद की अनुवृत्ति होती है। यह भी उत्‍कृष्‍ट स्थिति मिथ्‍यादृष्टि संज्ञी पंचेन्द्रिय पर्याप्‍तक जीव के जानना चाहिए । इतर जीवों के आगम के अनुसार जान लेना चाहिए।   


अब आयु कर्म की उत्‍कृष्‍ट स्थिति क्‍या है यह बतलाने के लिए आगे का सूत्र कहते हैं -

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
संज्ञिपंचेन्द्रिय पर्याप्तक के नाम और गोत्र की उत्कृष्ट-स्थिति 20 कोडाकोड़ी सागर है। 
  • एकेन्द्रिय पर्याप्तक के 3 सागर, 
  • द्वीन्द्रिय पर्याप्तक के २५ २/७ सागर, 
  • त्रीन्द्रिय पर्याप्तक के ५० २/७  सागर, 
  • चतुरिन्द्रिय पर्याप्तक के १०० २/७ सागर, 
  • असंज्ञिपंचेन्द्रिय पर्याप्तक के १००० २/३ सागर और 
  • संज्ञिपंचेन्द्रिय अपर्याप्तक के अन्तःकोड़ाकोड़ी सागरप्रमाण स्थिति है  । 
एकेन्द्रियअपर्याप्तक के पल्य के असंख्येय भाग से कम सागर तथा द्वीन्द्रिय त्रीन्द्रिय चतुरिन्द्रिय तथा पंचेन्द्रिय अपर्याप्तक असंज्ञियों के पल्योपम के संख्यात भाग से कम स्वपर्याप्तक की स्थिति ही उत्कृष्ट-स्थिति समझनी चाहिए।

