=== Title ===


=== Gatha ===
नाम-गोत्रयोरष्टौ ॥19॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
नाम और गोत्र की जघन्‍य स्थिति आठ मुहूर्त है ॥१९॥

=== English ===
The minimum duration of the name-karma and the status-determining karma is eight muhûrtas.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
यहाँ 'मुहूर्ता' पद की अनुवृत्ति होती है और 'अपरा स्थिति:' पद की भी । 


अब स्‍थगित की गयीं प्रकृतियों की जघन्‍य स्थिति का कथन क‍रने के लिए आगे का सूत्र कहते हैं -

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
सूक्ष्मसाम्पराय गुणस्थान में नाम और गोत्र की जघन्य-स्थिति 8 मुहूर्त है।

