=== Title ===
मूल कर्मों में उत्कृष्ट स्थिति

=== Gatha ===
आदितस्तिसृणा-मंतरायस्य च त्रिंशत्सागरोपमकोटीकोट्य: परा स्थिति: ॥14॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
आदि की तीन प्रकृतियाँ अर्थात्‌ ज्ञानावरण, दर्शनावरण और वेदनीय तथा अन्तराय इन चार की उत्कृष्ट स्थिति तीस कोटाकोटि सागरोपम है ॥१४॥

[DIAGRAM]
{"type":"horizontal","nodes":[{"id":"root","isroot":true,"topic":"मूल  प्रकृतियों की उत्कृष्ट स्थिति  "},{"id":"sub1","parentid":"root","topic":"ज्ञानावरण"},{"id":"sub1a","parentid":"sub1","topic":"30 कोटाकोटि सागरोपम "},{"id":"sub11","parentid":"root","topic":"दर्शनावरण"},{"id":"sub11a","parentid":"sub11","topic":"30 कोटाकोटि सागरोपम "},{"id":"sub12","parentid":"root","topic":"वेदनीय"},{"id":"sub12a","parentid":"sub12","topic":"30 कोटाकोटि सागरोपम "},{"id":"sub13","parentid":"root","topic":"मोहनीय "},{"id":"sub13a","parentid":"sub13","topic":"70  कोटाकोटि सागरोपम "},{"id":"sub14","parentid":"root","topic":"आयु "},{"id":"sub14a","parentid":"sub14","topic":"33 सागर"},{"id":"sub15","parentid":"root","topic":"नाम  "},{"id":"sub15a","parentid":"sub15","topic":"20  कोटाकोटि सागर"},{"id":"sub16","parentid":"root","topic":"गोत्र "},{"id":"sub16a","parentid":"sub16","topic":"20  कोटाकोटि सागरोपम "},{"id":"sub17","parentid":"root","topic":"अन्तराय  "},{"id":"sub17a","parentid":"sub17","topic":"30 कोटाकोटि सागरोपम "}]}
[/DIAGRAM]

=== English ===
The maximum duration of the three main types (primary species) from the first and obstructive karmas is thirty sâgaropama kotîkotî.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
बीच में या अन्‍त में तीन का ग्रहण न होवे इसलिए सूत्र में 'आदित:' पद कहा है। अन्‍तरायकर्म का पाठ प्रारम्‍भ के तीन कर्मों के पाठ से व्‍यवहित है उसका ग्रहण करने के लिए, 'अन्‍तरायस्‍य' वचन दिया है। सागरोपम का परिमाण पहले कह आये हैं। कोटियों की कोटि कोटाकोटि कहलाती है। पर शब्‍द उत्कृष्‍ट वाची है। उक्‍त कथन का यह अभिप्राय है कि ज्ञानावरण, दर्शनावरण, वेदनीय और अन्‍तरायकर्म की उत्‍कृष्‍ट स्थिति तीस कोटाकोटि सागरोपम होती हैं। 


शंका – यह उत्‍कृष्‍ट स्थिति किसे होती है ? 


समाधान – मिथ्‍यादृष्टि, संज्ञी पंचेन्द्रिय और पर्याप्‍तक जीव को प्राप्‍त होती है। अन्‍य जीवों के आगम से देखकर ज्ञान कर लेना चाहिए । 


मोहनीय की उत्‍कृष्‍ट स्थिति का ज्ञान कराने के लिए आगे का सूत्र कहते हैं -

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1-3. आदि के ही (मध्य और अन्त के नहीं) तीन ही (चार या दो नहीं) कर्म अर्थात ज्ञानावरण, दर्शनावरण और वेदनीय तथा अन्तराय की तीस कोड़ाकोड़ी सागर उत्कृष्ट स्थिति है। समान स्थिति होने से सूत्रक्रम का उल्लंघन कर अन्तराय का निर्देश किया है।


4. 'कोटीकोट्यः' में वीप्सार्थक द्वित्व नहीं है, वैसी अवस्था में बहुवचन की आवश्यकता नहीं थी किन्तु राजपुरुष की तरह कोटियों की कोटी ऐसा षष्ठीसमास है। 


5-7. परा अर्थात उत्कृष्टस्थिति  ।  संज्ञी पञ्चेन्द्रिय-पर्याप्तक के यह उत्कृष्ट-स्थिति समझनी चाहिये  ।  
  • एकेन्द्रिय पर्याप्तक के 3/7 सागर, 
  • द्वीन्द्रिय-पर्याप्तक के २५ ३/७ सागर, त्रीन्द्रियपर्याप्तक के ५० ३/७ सागर, 
  • चतुरिन्द्रिय-पर्याप्तक के १०० ३/७ सागर, 
  • असंज्ञि-पंचेन्द्रिय पर्याप्तक के १००० ३/७ सागर, और 
  • संज्ञि-पंचेन्द्रियापर्याप्तक के अन्तःकोडाकोड़ी सागर उत्कृष्ट स्थिति है। 
  • एकेन्द्रिय अपर्याप्तक के पल्योपम के असंख्यात-भाग कम स्वपर्याप्तक की उत्कृष्ट स्थितिप्रमाण तथा 
  • दो इन्द्रिय, त्रीन्द्रिय, चतुरिन्द्रिय, पंचेन्द्रिय अपर्याप्तसंज्ञियों के पल्योपम के संख्यातभाग से कम स्वपर्याप्तक की स्थिति समझनी चाहिये।

