=== Title ===
गोत्रकर्म के भेद

=== Gatha ===
उच्चैर्नीचैश्च ॥12॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
उच्‍चगोत्र और नीचगोत्र ये दो गोत्रकर्म हैं ॥१२॥

[DIAGRAM]
{"type":"horizontal","nodes":[{"id":"root","isroot":true,"topic":"गोत्रकर्म  के भेद "},{"id":"sub1","parentid":"root","topic":"उच्‍चगोत्र"},{"id":"sub11","parentid":"root","topic":"नीचगोत्र "}]}
[/DIAGRAM]

=== English ===
The high and the low.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
गोत्रकर्म दो प्रकार का है - उच्‍चगोत्र और नीचगोत्र। जिसके उदय से लोकपूजित कुलों में जन्‍म होता है वह उच्‍चगोत्र है। जिसके उदय से गर्हित कुलों में जन्‍म होता है वह नीचगोत्र है।


आठवीं कर्मप्रकृति की उत्‍तर प्रकृतियों का निर्देश करने के लिए आगे का सूत्र कहते हैं -

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
जिसके उदय से लोकपूजित महत्त्वशाली इक्ष्वाकु, उग्र, कुरु, हरि और ज्ञाति आदि वंशों में जन्म हो वह उच्चगोत्र है  ।  जिसके उदय से निन्द्य, दरिद्र, अप्रसिद्ध और दुःखाकुल कुलों में जन्म हो वह नीचगोत्र है।

