=== Title ===
अन्‍तराय कर्म के भेद

=== Gatha ===
दान-लाभ-भोगोपभोग-वीर्याणाम् ॥13॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
दान, लाभ, भोग, उपभोग और वीर्य इनके पाँच अन्‍तराय हैं ॥१३॥

[DIAGRAM]
{"type":"horizontal","nodes":[{"id":"root","isroot":true,"topic":"अन्‍तराय कर्म के भेद "},{"id":"sub1","parentid":"root","topic":"दान"},{"id":"sub11","parentid":"root","topic":"लाभ"},{"id":"sub12","parentid":"root","topic":"भोग"},{"id":"sub13","parentid":"root","topic":"उपभोग"},{"id":"sub14","parentid":"root","topic":"वीर्य "}]}
[/DIAGRAM]

=== English ===
The obstructive karmas are of five kinds, obstructing the making of gifts, gain, enjoyment of consumable things, enjoyment of non-consumable things, and effort (energy).

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
यहाँ अन्‍तराय की अपेक्षा भेदनिर्देश किया है। यथा- दान का अन्‍तराय, लाभ का अन्‍तराय इत्‍यादि। इन्‍हें दानादि परिणाम के व्‍याघात का कारण होने से यह संज्ञा मिली है। जिनके उदय से देने की इच्‍छा करता हुआ भी नहीं  देता है, प्राप्‍त करने की इच्‍छा रखता हुआ भी नहीं प्राप्‍त करता हैं, भोगने की इच्छा करता हुआ भी नहीं भोग सकता है, उपभोग करने की इच्‍छा करता हुआ भी उपभोग नहीं ले सकता है और उत्‍साहित होने की इच्‍छा रखता हुआ भी उत्‍साहित नहीं होता है इस प्रकार ये पाँच अन्‍तराय के भेद हैं। 


प्रकृतिबन्‍ध के भेद कहे । इस समय स्थितिबन्‍ध के भेद कहने चाहिए । वह स्थिति दो प्रकार की है - उत्‍कृष्‍ट स्थिति और जघन्‍य स्थिति । उनमें जिन कर्मप्रकृतियों की उत्‍कृष्‍ट स्थिति समान है उनका निर्देश करने के लिए आगे का सूत्र कहते हैं -

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
अन्तराय शब्द की अनुवृत्ति करके उससे दानादि का सम्बन्ध कर लेना चाहिये -- दानान्तराय आदि  ।  
  • जिसके उदय से देने की इच्छा करते हुए नहीं दे पाता, 
  • लाभ की इच्छा रखते हुए भी लाभ नहीं कर पाता, 
  • भोग की इच्छा होते हुए भी नहीं भोग पाता, 
  • उपभोग की इच्छा होते हुए भी उपभोग नहीं कर पाता, 
  • कार्यों में उत्साह करना चाहता है पर निरुत्साहित हो जाता है 
वे दानान्तराय आदि पाँच अन्तराय हैं  ।  यद्यपि भोग और उपभोग दोनों सुखानुभव में निमित्त होते हैं फिर भी एक बार भोगे जानेवाले गन्ध, माला, स्नान, वस्त्र और अन्न-पान आदि में भोग-व्यवहार तथा शय्या, आसन, स्त्री, हाथी, रथ, घोड़ा आदि में उपभोग-व्यवहार होता है। इस तरह उत्तर प्रकृतियों की संख्या है  ।  ज्ञानावरण और नामकर्म की असंख्यात भी प्रकृतियाँ होती हैं। जबतक ये कर्म फल देकर नहीं झड़ जाते तबतक के काल को स्थिति कहते हैं। प्रकृष्ट प्रणिधान से उत्कृष्ट स्थितिबन्ध होता है तथा निकृष्ट प्रणिधान से जघन्य  ।

