=== Title ===


=== Gatha ===
त्रयस्त्रिंशत्सागरोपमाण्यायुष: ॥17॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
आयु की उत्‍कृष्‍ट स्थिति तैंतीस सागरोपम है॥१७॥

=== English ===
Thirty-three sâgaropamas is the maximum duration of life.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
इस सूत्र में पुन: 'सागरोपम' पद का ग्रहण कोटाकोटी पद की निवृत्ति के लिए दिया है। यहाँ 'परा स्थिति:' पद की अनुवृत्ति होती है। यह भी पूर्वोक्‍त जीव के होती है । शेष जीवों के आगम से जान लेना चाहिए।    


 


विशेषार्थ – यहाँ टीका में आयुकर्म का उत्‍कृष्‍ट स्थितिबन्‍ध का स्‍वामी मिथ्‍यादृष्टि कहा है। सो यह इस अभिप्राय से कहा है कि मिथ्‍यादृष्टि संज्ञी पंचेन्द्रिय पर्याप्‍तक जीव भी नरकायु बन्‍ध के योग्‍य उत्‍कृष्‍ट संक्‍लेश परिणमों के होने पर नरकायु का उकृष्‍ट स्थितिबन्‍ध करता है। इसका यह अभिप्राय नहीं कि अन्‍य गुणस्‍थानवाले के आयुकर्म का उत्कृष्‍ट स्थितिबन्‍ध नहीं होता। देवायु का तैंतीस सागरोपम उत्‍कृष्‍ट स्थितिबन्‍ध सकल संयम के धारी सम्‍यग्‍दृष्टि के ही होता है। पर टीकाकार ने यहाँ उसके कहने की विवक्षा नहीं की । 


उत्‍कृष्‍ट स्थिति कही । अब जघन्‍य स्थिति कहनी चाहिए । उसमें समान जघन्‍य स्थितिवाली पाँच प्रकृतियों को स्थगित करके थोड़े में कहने के अभिप्राय से तीन प्रकृतियों की जघन्‍य स्थिति का ज्ञान कराने के लिए दो सूत्र कहते हैं-

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
सागरोपम पद से अब कोड़ाकोड़ी सागर की व्यावृत्ति हो जाती है। संक्षिपर्याप्तक के आयुकर्म की उत्कृष्ट स्थिति 33 सागर प्रमाण है। असंज्ञि-पंचेन्द्रिय पर्याप्तक के पल्योपम के असंख्यातवें भाग तथा शेष के पूर्व-कोटिप्रमाण उत्कृष्ट-स्थिति है।


अन्य कर्मों की जघन्यस्थितियों से जिनकी कुछ विशेष जघन्य-स्थिति है उनका निरूपण करते हैं।

