=== Title ===
पाप प्रकृतियाँ

=== Gatha ===
अतोऽन्यत्पापम् ॥26॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
इनके सिवा शेष सब प्रकृतियाँ पापरूप हैं ॥२६॥

[DIAGRAM]
{"type":"horizontal","nodes":[{"id":"root","isroot":true,"topic":"पापरूप प्रकृतियाँ"},{"id":"sub1","parentid":"root","topic":"82 प्रकार"},{"id":"sub2","parentid":"sub1","topic":"ज्ञानावरण - 5"},{"id":"sub3","parentid":"sub1","topic":"दर्शनावरण - 9"},{"id":"sub4","parentid":"sub1","topic":"मोहनीय - 26"},{"id":"sub5","parentid":"sub1","topic":"अन्तराय - 5"},{"id":"sub6","parentid":"sub1","topic":"नाम - 34"},{"id":"sub7","parentid":"sub1","topic":"वेदनीय - असाता"},{"id":"sub8","parentid":"sub1","topic":"आयु -- नरक"},{"id":"sub9","parentid":"sub1","topic":"गोत्र -- नीच"}]}
[/DIAGRAM]

=== English ===
The remaining varieties of karma constitute demerit.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
इस पुण्‍यसंज्ञावाले कर्मप्रकृतिसमूह से जो भिन्‍न कर्मसमूह है वह पापरूप कहा जाता है। वह बयासी प्रकार का है। यथा – ज्ञानावरण की पाँच प्रकृतियाँ, दर्शनावरण की नौ प्रकृतियाँ, मोहनीय की छब्‍बीस प्रकृतियाँ, अन्‍तराय की पाँच प्रकृतियाँ, नरकगति, तिर्यंचगति, चार जाति, पाँच संस्‍थान, पाँच संहनन, अप्रशस्‍त वर्ण, अप्रशस्‍त रस, अप्रशस्‍त गन्‍ध और अप्रशस्‍त स्‍पर्श, नरकगत्‍यानुपूर्वी और तिर्यग्‍गत्‍यानुपूर्वी ये दो, उपघात, अप्रशस्‍त विहायोगति, स्थावर, सूक्ष्‍म, अपर्याप्ति, साधारणशरीर, अस्थिर, अशुभ, दुर्भग, दुस्‍वर, अनादेय और अयश:-कीर्ति ये नामकर्म की चौंतीस प्रकृतियाँ, असाता वेदनीय, नरकायु और नीच गोत्र। इस प्रकार विस्‍तार के साथ बन्‍ध पदार्थ का व्‍याख्‍यान किया। यह अवधिज्ञान, मन:पर्ययज्ञान और केवलज्ञान प्रत्‍यक्ष प्रमाणगम्‍य है और इन ज्ञानवाले जीवों द्वारा उपदिष्‍ट आगम से अनुमेय है।


इस प्रकार सर्वार्थसिद्धिसंज्ञक तत्‍त्‍वार्थवृत्ति में आठवाँ अध्‍याय समाप्‍त हुआ ।।8।।


अथ नवमोध्‍याय:

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
पुण्य प्रकृतियों से भिन्न शेष 82 पाप प्रकृतियाँ हैं। पाँच ज्ञानावरण, नव दर्शनावरण, छब्बीस मोहनीय, पाँच अन्तराय, नरकगति, तिर्यचगति, एकेन्द्रिय आदि चार गतियाँ, पाँच-संस्थान, पाँच-संहनन, अप्रशस्त वर्ण-रस-गन्ध-स्पर्श, नरकगत्यानुपूर्व्य, तिर्यग्गत्यानुपूर्व्य, उपघात, अप्रशस्त-विहायोगति, स्थावर, सूक्ष्म, अपर्याप्त, साधारणशरीर, दुर्भग, दुःस्वर, अनादेय, अयशस्कीर्ति -- ये चौतीस नामकर्म, असातावेदनीय, नरकायु और नीचगोत्र ये 82 पाप प्रकृतियाँ हैं  ।  यह सब बन्ध पदार्थ अवधि, मनःपर्यय और केवलज्ञानरूप प्रत्यक्षप्रमाण से गम्य है और उनके द्वारा उपदिष्ट आगम से अनुमेय है।



{आठवाँ अध्याय समाप्त}

