=== Title ===
विपाक

=== Gatha ===
विपाकोऽनुभव: ॥21॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
विपाक अर्थात् विविध प्रकार के फल देने की शक्ति का पड़ना ही अनुभव है ॥२१॥

=== English ===
Fruition is the ripening or maturing of karmas.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
विशिष्‍ट या नाना प्रकार के पाकका नाम विपाक है। पूर्वोक्‍त कषायों के तीव्र, मन्‍द आदिरूप भावास्रव के भेद से विशिष्‍ट पाक का होना विपाक है। अथवा द्रव्‍य, क्षेत्र, काल, भव और भावलक्षण निमित्‍तभेद से उत्‍पन्‍न हुआ वैश्‍वरूप नाना प्रकार का पाक विपाक है। इसी को अनुभव कहते हैं। शुभ परिणामों के प्रकर्षभाव के कारण शुभ प्रकृतियों का प्रकृष्‍ट अनुभव होता है और अशुभ प्रकृतियों का निकृष्‍ट अनुभव होता है। तथा अशुभ परिणामों के प्रकर्षभाव के कारण अशुभ प्रकृतियों का प्रकृष्‍ट अनुभव होता है और शुभ प्रकृतियों का निकृष्‍ट अनुभव होता है। इस प्रकार कारणवश से प्राप्‍त हुआ वह अनुभव दो प्रकारसे प्रवृत्‍त होता है - स्‍वमुख और परमुख से। सब मूल प्रकृतियों का अनुभव स्‍वमुख से ही प्रवृत्‍त होता है। आयु, दर्शनमोहनीय और चारित्रमोहनीय के सिवा तुल्‍यजातीय उत्‍तरप्रकृतियों का अनुभव परमुख से भी प्रवृत्‍त होता है। नरकायु के मुख से तिर्यंचायु या मनुष्‍यायु का विपाक नहीं होता। और दर्शनमोह चारित्रमोहरूप से और चारित्रमोह दर्शनमोहरूप से विपाक को नहीं प्राप्‍त होता।


	


शंका – पहले संचित हुए नाना प्रकार के कर्मों का विपाक अनुभव है यह हम स्‍वीकार करते हैं किन्‍तु यह नहीं जानते कि क्‍या यह प्रसंख्‍यात होता है या अप्रसंख्‍यात होता है ? 


समाधान – हम कहते हैं कि यह प्रसंख्‍यात अनुभव में आता है। 


शंका – किस कारण से ? 


समाधान – यत: -

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1. ज्ञानावरण आदि कर्म प्रकृतियों के जो कि अनुग्रह और उपघात करनेवाली हैं, तीव्र मन्दभावनिमित्तक विशिष्ट पाक को विपाक कहते हैं  ।  अथवा, द्रव्य, क्षेत्र, काल, भव और भाव इन निमित्तों के भेद से नाना प्रकार के पाक को विपाक कहते हैं। इसी को अनुभव कहते हैं। शुभ परिणामों की प्रकर्षता में शुभ-प्रकृतियों का उत्कृष्ट और अशुभ प्रकृतियों का निकृष्ट तथा अशुभपरिणामों की प्रकर्षता में अशुभप्रकृतियों का उत्कृष्ट और शुभ प्रकृतियों का निकृष्ट अनुभाग बन्ध होता है। अनुभव अर्थात् फलविपाक दो प्रकार से होता है - स्वमुख से और परमुख से  ।  सभी मूल प्रकृतियों का स्वमुख से ही विपाक होता है। उत्तर प्रकृतियों में आयु दर्शनमोह और चारित्र मोह को छोड़कर शेष सजातीय प्रकृतियों का परमुख से भी विपाक होता है। नरकायु नरकायु रूप से ही फल देगी मनुष्यायु या तिर्यंचायु आदि रूप से नहीं। इसी तरह दर्शनमोह चारित्रमोह रूप से या चारित्रमोह दर्शनमोह रूप से फल नहीं देगा। यह अनुभाग कर्मों के अपने नाम के अनुसार होता है।

