=== Title ===
प्रदेश बन्ध

=== Gatha ===
नाम-प्रत्यया: सर्वतो योग-विशेषात्-सूक्ष्मैकक्षेत्रावगाह-स्थिता: सर्वात्म-प्रदेशेष्वनन्तानन्त-प्रदेशा: ॥24॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
कर्म प्रकृतियों के कारणभूत प्रति‍समय योगविशेष से सूक्ष्‍म, एकक्षेत्रावगाही और स्थित अनन्‍तानन्‍त पुद्गल परमाणु सब आत्‍मप्रदेशों में (सम्‍बन्‍ध को प्राप्‍त) होते हैं ॥२४॥

=== English ===
The karmic molecules of infinite times infinite space-points always pervade in a subtle form the entire space-points of every soul in every birth. And these are absorbed by the soul because of its activity.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
नामप्रत्‍यया: - नाम के कारणभूत कर्मपरमाणु नामप्रत्‍यय कहलाते हैं। 'नाम' इस पद द्वारा सब कर्मप्रकृतियाँ कही जाती हैं। जिसकी पुष्टि 'स यथानाम' इस सूत्रवचन से होती है। इस पद द्वारा हेतु का कथन किया गया है। 


सर्वत: - प्रदेशबन्‍ध सब भवों में होता है। 'सर्वेषु भवेषु इति सर्वत:' यह इसकी व्‍युत्‍पत्ति है। सर्व शब्‍द से 'दृश्‍यन्‍तेऽन्‍यतोऽपि' इस सूत्र द्वारा तसि प्रत्‍यय करने पर सर्वत: पद बनता है। इस पद द्वारा काल का ग्रहण किया गया है। एक-एक जीव के व्‍यतीत हुए अनन्‍तानन्‍त भव होते हैं और आगामी संख्‍यात, असंख्‍यात व अनन्‍तानन्‍त भव होते हैं। 


योगविशेषात् - योगविशेषरूप निमित्‍त से कर्मरूप पुद्गल ग्रहण किये जाते हैं। इस पद द्वारा निमित्‍तविशेष का निर्देश किया गया है। कर्मरूप से ग्रहण योग्‍य पुद्गलों का स्‍वभाव दिखलाने के लिए सूक्ष्म आदि पद का ग्रहण किया है। ग्रहणयोग्‍य पुद्गल सूक्ष्‍म होते हैं स्‍थूल नहीं होते। क्षेत्रान्‍तर का निराकरण करने के लिए 'एकक्षेत्रावगाह' वचन दिया है। क्रियान्‍तर की निवृत्ति के लिए 'स्थिता:' वचन दिया है। ग्रहणयोग्‍य पुद्गल स्थित हेते हैं गमन करते हुए नहीं। आधारनिर्देश करन के लिए 'सर्वात्‍मप्रदेशेषु' वचन दिया है। एक प्रदेश आदि में कर्मप्रदेश नहीं रहते। फिर कहाँ रहते हैं ? ऊपर, नीचे, तिरछे सब आत्‍मप्रदेशों में व्‍याप्‍त होकर स्थित होते हैं। दूसरे परिमाण का वारण करने के लिए अनन्‍तानन्‍तप्रदेश वचन दिया है। ये न संख्‍यात होते हैं, न असंख्‍यात होते हैं और न अनन्‍त होते हैं। अभव्‍यों से अनन्‍तगुणे और सिद्धों के अनन्‍तवें भागप्रमाण संख्‍यावाले, घनांगुल के असंख्‍यातवें भागप्रमाण क्षेत्र की  अवगाहनावाले, एक, दो, तीन, चार, संख्‍यात और असंख्‍यात समय की स्थितिवाले तथा पाँच वर्ण, पाँच रस, दो गन्‍ध और चार स्‍पर्श वाले वे आठ प्रकार की कर्मप्रकृतियों के योग्‍य कर्मस्‍कन्‍ध योगविशेष से आत्‍माद्वारा आत्‍मसात् किये जाते हैं। इस प्रकार संक्षेप में प्रदेशबन्‍ध जानना चाहिए।


	बन्‍ध पदार्थ के अनन्‍तर पुण्‍य और पाप की गणना की है और उसका बन्‍ध में अन्‍तर्भाव किया है, इसलिए यहाँ यह बतलाना चाहिए कि पुण्‍यबन्‍ध क्‍या है और पापबन्‍ध क्‍या है। उसमें सर्वप्रथम पुण्‍य प्रकृतियों की परिगणना करने के लिए यह सूत्र आरम्‍भ करते हैं –

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1-8. 'नामकर्म है प्रत्यय जिनका' ऐसा विग्रह नहीं करके नाम के अनुसार यही अर्थ करना चाहिये  ।  सर्वतः-सभी भूत-भावी भवों में, योगविशेष-मन वचन कायरूप निमित्त से कर्म पुद्गलों का आगमन होता है। सूक्ष्म शब्द से ग्रहणयोग्य पुद्गलों का निर्देश किया गया है अर्थात् सूक्ष्म-पुद्गल ही ग्रहण योग्य होते हैं स्थूल नहीं। एकक्षेत्रावगाह का अर्थ है कि आत्मप्रदेश और कर्मपुद्गल एक ही आकाश प्रदेश में हैं, क्षेत्रान्तर में नहीं। स्थिति का तात्पर्य है कि कर्म पुद्गल ठहरे हुए हैं चलते आदि नहीं हैं। सर्वात्मप्रदेशेषु का अर्थ है कि आत्मा को कोई भी ऐसा प्रदेश बाकी नहीं है जहाँ कर्म पुद्गल न हों, किन्तु ऊपर-नीचे-बीच में सब जगह प्रत्येक आत्मप्रदेश में स्थित हैं। वे अनन्तानन्त हैं न तो संख्यात, न असंख्यात और न अनन्त ही। वे पुदलस्कन्ध अभव्यों से अनन्तगुणें और सिद्धों के अनन्तवें भाग हैं  ।  वे धनांगुल के असंख्येय भागरूप क्षेत्रावगाही एक-दो-तीन-चार संख्यात, असंख्यात समय की स्थितिवाले, पाँच वर्ण, पाँच रस, दो गन्ध और चार स्पर्शवाले तथा आठ प्रकार के कर्मरूप से परिणमन करने के योग्य हैं। वे योग-क्रिया से जाते हैं और आत्मप्रदेशों पर ठहर जाते हैं  ।  यही प्रदेशबन्ध है।

