=== Title ===
विपाक का स्वभाव

=== Gatha ===
स यथानाम् ॥22॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
वह जिस कर्म का जैसा नाम है उसके अनुरूप होता है ॥२२॥

=== English ===
(The nature of) fruition is according to the names of the karmas.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
ज्ञानावरण का फल ज्ञान का अभाव करना है। दर्शनावरण का भी फल दर्शनशक्ति का उपरोध करना है इत्‍यादि रूप से सब कर्मों की सार्थक संज्ञा का निर्देश किया है अतएव अपने अवान्‍तर भेदसहित उनमें किसका क्‍या अनुभव है इसका ज्ञान हो जाता है। 


यदि विपाक का नाम अनुभव है ऐसा स्‍वीकार करते हो तो अनुभूत होने पर वह कर्म आभरण के समान अवस्थित रहता है या फल भोग लेने के बाद वह झर जाता है ? इस बात को बतलाने के लिए आगे का सूत्र कहते हैं -

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
ज्ञानावरण आदि जिसका जैसा नाम है उसी के अनुसार ज्ञान का आवरण, दर्शन का आवरण आदि फल देते हैं। उत्तर प्रकृतियों में भी इसी तरह समझना चाहिए। सभी कर्म यथा नाम तथा गुणवाले हैं।

