=== Title ===


=== Gatha ===
शेषाणामन्तर्मुहूर्ता ॥20॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
बाकी के पाँच कर्मों की जघन्‍य स्थिति अन्‍तर्मुहूर्त है ॥२०॥

=== English ===
The minimum duration of the rest is up to one muhûrta.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
शेष पाँच प्रकृतियों की अन्‍तर्मुहूर्त जघन्‍य स्थिति है। ज्ञानावरण, दर्शनावरण और अन्‍तराय की जघन्‍य स्थिति सूक्ष्‍मसाम्‍पराय गुणस्‍थान में, मोहनीय की जघन्‍य स्थिति अनिवृत्ति बादरसाम्‍पराय गुणस्‍थान में और आयु की जघन्‍य स्थिति संख्‍यात वर्ष की आयुवाले तिर्यंचों और मनुष्‍यों में प्राप्‍त होती है।


दोनों प्रकारकी स्थिति कही। अब ज्ञानावरणादिक के अनुभव का क्‍या स्‍वरूप है इसलिए आगे का सूत्र कहते हैं –

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
ज्ञानावरण, दर्शनावरण और अन्तराय की सूक्ष्मसाम्पराय में तथा मोहनीय की अनिवृत्तिबादर साम्पराय में और आयु की संख्यातवर्ष की आयुवाले तिर्यचों और मनुष्यों में जघन्य-स्थिति अन्तर्मुहूर्त है।

