=== Title ===
पुण्य प्रकृतियाँ

=== Gatha ===
सद्वेद्यशुभायुर्नाम-गोत्राणि पुण्यम् ॥25॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
साता वेदनीय, शुभ आयु, शुभ नाम और शुभ गोत्र ये प्रकृतियाँ पुण्‍यरूप हैं ॥२५॥

[DIAGRAM]
{"type":"horizontal","nodes":[{"id":"root","isroot":true,"topic":" पुण्‍यरूप प्रकृतियाँ"},{"id":"sub1","parentid":"root","topic":"वेदनीय - साता"},{"id":"sub2","parentid":"root","topic":"शुभ आयु -- तिर्यञ्च, मनुष्य, देव"},{"id":"sub3","parentid":"root","topic":"शुभ नाम -- 37 भेद"},{"id":"sub4","parentid":"root","topic":"उच्च गोत्र "}]}
[/DIAGRAM]

=== English ===
The good variety of feeling-producing karmas, and the auspicious life, name, and status-determining karmas constitute merit (punya).

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
शुभ का अर्थ प्रशस्‍त है। यह आगे के प्रत्‍येक पद के साथ सम्‍बन्ध को प्राप्त होता है। यथा - शुभ आयु, शुभ नाम और शुभ गोत्र। शुभ आयु तीन है - तिर्यंचायु, मनुष्‍यायु और देवायु। शुभ नाम के सैंतीस भेद हैं। यथा - मनुष्‍यगति, देवगति, पंचेन्द्रियजाति, पाँच शरीर, तीन अंगोपांग, समचतुरस्रसंस्‍थान, वज्रर्षभनाराच संहनन, प्रशस्‍त वर्ण, प्रशस्‍त रस, प्रशस्‍त गन्‍ध और प्रशस्‍त स्‍पर्श, मनुष्‍यगत्‍यानुपूर्वी और देवगत्‍यानुपूर्वी ये दो, अगुरुलघु, परघात, उच्‍छ्वास, आतप उद्योत, प्रशस्‍तविहायोगति, त्रस, बादर, पर्याप्‍त, प्रत्‍येकशरीर, स्थिर, शुभ, सुभग, सुस्‍वर, आदेय, यश:कीर्ति, निर्माण और तीर्थंकर। एक उच्‍च गोत्र शुभ है और सातावेदनीय ये बयालीस प्रकृतियाँ पुण्‍यसंज्ञक हैं।

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1-3. शुभ-प्रशस्त  ।  तिर्यगायु मनुष्यायु और देवायु ये तीन शुभ आयुएँ, मनुष्य-गति, देवगति, पंचेन्द्रियजाति, पाँच-शरीर, तीन अंगोपांग, समचतुरस्रसंस्थान, वर्षभनाराच-संहनन, प्रशस्त वर्ण-रस-गन्ध-स्पर्श, मनुष्यगत्यानुपू्र्वी, देवगत्यानुपूर्वी, अगुरुलघु, परघात, अच्छास, आतप, उद्योत, प्रशस्तविहायोगति, त्रस, बादर, पर्याप्ति, प्रत्येकशरीर, स्थिर, शुभ, सुभग, सुस्वर, आदेय, यशस्कीर्ति, निर्माण और तीर्थंकर ये सैंतीस नामकर्म, उच्चगोत्र और सातावेदनीय, सब मिलकर 42 पुण्य प्रकृतियाँ हैं।

