=== Title ===
संवर का कारण

=== Gatha ===
स गुप्ति-समिति-धर्मानुप्रेक्षा-परीषहजय-चारित्रै: ॥2॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
वह संवर गुप्ति, समिति, धर्म, अनुप्रेक्षा, परिषहजय और चारित्र से होता है ॥२॥

[DIAGRAM]
{"type":"horizontal","nodes":[{"id":"root","isroot":true,"topic":"संवर का कारण "},{"id":"sub1","parentid":"root","topic":"गुप्ति"},{"id":"sub1a","parentid":"sub1","topic":"योगों का सम्यक् प्रकार निग्रह"},{"id":"sub2","parentid":"root","topic":"समिति"},{"id":"sub2a","parentid":"sub2","topic":"यतनाचार-रूप प्रवृत्ति"},{"id":"sub3","parentid":"root","topic":"धर्म"},{"id":"sub3a","parentid":"sub3","topic":"जो इष्ट स्थान में धरे, अभ्युदय का कारण"},{"id":"sub4","parentid":"root","topic":"अनुप्रेक्षा "},{"id":"sub4a","parentid":"sub4","topic":"शरीरादि के स्वभाव का बार-बार चिंतन "},{"id":"sub5","parentid":"root","topic":"परिषहजय"},{"id":"sub5a","parentid":"sub5","topic":"क्षुधादि वेदना को संकलेश-रहित सहना"},{"id":"sub6","parentid":"root","topic":"चारित्र"},{"id":"sub6a","parentid":"sub6","topic":"प्रशस्त आचरण"}]}
[/DIAGRAM]

=== English ===
Stoppage (is effected) by control, carefulness, virtue, contemplation, conquest by endurance, and conduct.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
जिसके बल से संसार के कारणों से आत्माा का गोपन अर्थात् रक्षा होती है वह गुप्ति है। 


प्राणिपीड़ा का परिहार करने के लिए भले प्रकार आना-जाना, उठाना-धरना, ग्रहण करना व मोचन करना समिति है। 


जो इष्ट स्थान में धरता है वह धर्म है। 


शरीरादिक के स्वभाव का बार बार चिन्तन करना अनुप्रेक्षा है। 


क्षुधादि वेदना के होने पर कर्मों की निर्जरा करने के लिए उसे सह लेना परिषह है और परिषह का जीतना परिषहजय है। 


चारित्र शब्द का प्रथम सूत्र में व्याख्यान कर आये हैं। ये गुप्ति आदिक संवररूप क्रिया के अत्यंत सहकारी हैं, अतएव सूत्र में इनका करण रूप से निर्देश किया है। संवर का अधिकार है तथापि गुप्ति आदिक के साथ साक्षात् सम्बन्ध दिखलाने के लिए इस सूत्र में उसका 'स:' इस पद के द्वारा निर्देश किया है। 


शंका – इसका क्या प्रयोजन है ? 


समाधान – अवधारण करना इसका प्रयोजन है। यथा – वह संवर गुप्ति आदिक द्वारा ही हो सकता है, अन्य उपायसे नहीं हो सकता। इस कथन से तीर्थ यात्रा करना, अभिषेक करना, दीक्षा लेना, उपहार स्वरूप सिर को अर्पण करना और देवता की आराधना करना आदि का निराकरण हो जाता है, क्योंकि राग, द्वेष और मोह के निमित्त से ग्रहण किये गये कर्म का अन्यथा अभाव नहीं किया जा सकता।

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1-7. संसार के कारणों से आत्मा के गोपन-रक्षण को गुप्ति कहते हैं। 'जिससे गोपन हो वह गुप्ति' यह अपादान साधन अथवा 'जो रक्षण करे वह गुप्ति' यह कर्तृसाधन भी गति शब्द बनता है। 


दूसरे प्राणियों की रक्षा की भावना से सम्यक प्रवृत्ति करने को समिति कहते हैं। भाव या कर्तृसाधन में 'क्ति' प्रत्यय होने पर समिति शब्द निष्पन्न होता है। 


आत्मा को इष्ट नरेन्द्र, सुरेन्द्र, मुनीन्द्र आदि स्थानों में धारण करे वह धर्म  ।  धर्म शब्द उणादि से निष्पन्न होता है। 


शरीर आदि के स्वभाव का बार-बार चिन्तन करना अनुप्रेक्षा है। अनुप्रपूर्व ईक्षि धातु से भावसाधन में अकार होने से अनुप्रेक्षा शब्द बनता है। 


जो सहीं जायँ वे परीषह हैं, परीषहों का जय परीषहजय है। कर्म में घन करके तथा अनुबन्धकृत अनित्य मानकर दीर्घ का निषेध करके परीषह शब्द बन जाता है। 


जो आचरण किया जाय वह चारित्र है।


8-9 संवर करनेवाले की संवरण क्रिया में गुप्ति आदि साधकतम होने से करण हैं। 'गुप्ति आदि संवर ही हैं अतः भेदनिर्देश नहीं होना चाहिये' यह शंका ठीक नहीं है। क्योंकि संवर शब्द करणसाधन न होकर 'संवरणं संवर' ऐसा भावसाधन है अर्थात आस्रवनिमित्त कर्मों के संवरण करने में गुप्ति आदि करण होते हैं  ।  अथवा 'संव्रियते इति संवरः' ऐसा कर्मसाधन मानने पर भी गुप्ति आदि पृथक सिद्ध होते हैं, क्योंकि गुप्ति के द्वारा संवर होता है।


10. यद्यपि संवर का अधिकार है फिर भी 'सः' पद विशेष रूप से संवर का गुप्ति आदि से साक्षात् सम्बन्ध जोड़ता है  ।  इससे यह नियम हो जाता है कि यह संवर गुप्ति आदि से ही होता है अन्य तीर्थस्नान, दीक्षा, शीर्षोपहार (बलिदान), देवताराधन आदि उपायों से नहीं होता है क्योंकि राग-द्वेष और मोह से ग्रहण किये गये कर्मों की दूसरे प्रकार से निवृत्ति नहीं हो सकती। यदि तीर्थस्नान से संवर हो तो सदा तीर्थजल में डूबी रहनेवाली मछलियों को संवरपूर्वक मोक्ष सहज ही हो जाना चाहिये और रागी-द्वेषी-मोही जीवों को भी मात्र तीर्थस्नान से मुक्ति मिल जानी चाहिये  ।  इसी तरह बलिदान आदि भी संवर कारण नहीं हो सकते।

