=== Title ===
परीषह जय का उद्देश्य

=== Gatha ===
मार्गाच्यवन-निर्जरार्थं परिषोढव्या: परीषहा: ॥8॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
मार्ग से च्युत न होने के लिए और कर्मों की निर्जरा करने के लिए जो सहन करने योग्य हों वे परीषह हैं ॥८॥

=== English ===
The afflictions are to be endured so as not to swerve from the path of stoppage of karmas and for the sake of dissociation of karmas.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
संवर का प्रकरण होने से वह मार्ग का विशेषण है, इसलिए सूत्र में आये हुए 'मार्ग' पद से संवर मार्ग का ग्रहण करना चाहिए। उससे च्युत न होने के लिए और निर्जरा के लिए सहन करने योग्य परीषह होते हैं। क्षुधा, पिपासा आदि को सहन करने वाले, जिनदेव के द्वारा कहे हुए मार्ग से नहीं च्युत होने वाले, मार्ग के सतत अभ्यासरूप परिचय के द्वारा कर्मागम द्वार को संवृत करने वाले तथा औपक्रमिक कर्मफल को अनुभव करने वाले क्रम से कर्मों की निर्जरा करके मोक्ष को प्राप्त होते हैं । 


अब उन परीषहों के स्वरूप और संख्या का ज्ञान कराने के लिए आगे का सूत्र कहते हैं -

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1-3. नाम छोटे से छोटा रखा जाता है। यहाँ 'परीषह' इतना बड़ा नाम रखने का तात्पर्य है कि यह सार्थक नाम है - जो सहे जाँय वे परीषह  ।  मार्ग अर्थात् कर्मागमद्वार को रोकनेवाले संवर के जैनेन्द्र प्रोक्त मार्ग से च्युत न हो जाँय इसके पहिले से ही परीषहों पर विजय प्राप्त की जाती है। परीषहजयी संवरमार्ग के द्वारा क्षपकश्रेणी पर चढ़ने की सामर्थ्य को प्राप्त कर, उत्तरोत्तर उत्साह को सकल कषायों की प्रध्वंस शक्ति से कर्मों की जड़ को काटकर, जिनके पंखों पर जमी हुई धूली झड़ गई है उन उन्मुक्त पक्षियों की तरह पंखों को फडफडाकर ऊपर उठ जाते हैं  ।  इस तरह संवरमार्ग और निर्जरा की सिद्धि के लिए परीषहों को सहना चाहिये  ।  'परिसोढव्याः' में 'सोढ' इस सूत्र से षत्व का निषेध हो जाता है।

