=== Title ===
तप

=== Gatha ===
तपसा निर्जरा च ॥3॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
तप से निर्जरा होती है और संवर भी होता है ॥३॥

=== English ===
By penance (austerity) dissociation also.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
तप का धर्म में अन्तर्भाव होता है फिर भी वह संवर और निर्जरा इन दोनों का कारण है और संवर का प्रमुख कारण है यह बतलाने के लिए उसका अलग से कथन किया है । 


शंका – तप को अभ्युदय का कारण मानना इष्ट है, क्योंकि वह देवेन्द्र आदि स्थान विशेष की प्राप्ति के हेतुरूप से स्वीकार किया गया है, इसलिए वह निर्जरा का कारण कैसे हो सकता है ? 


समाधान – यह कोई दोष नहीं है, क्योंकि अग्नि के समान एक होते हुए भी इसके अनेक कार्य देखे जाते हैं । जैसे अग्नि एक है तो भी उसके विक्लेदन, भस्म और अंगार आदि अनेक कार्य उपलब्ध होते हैं वैसे ही तप अभ्युदय और कर्मक्षय इन दोनों का हेतु है ऐसा होने में क्या विरोध है । 


	


गुप्ति का संवर के हेतुओं के प्रारम्भ में निर्देश किया है, अत: उसके स्वरूप का कथन करने के लिए आगे का सूत्र कहते हैं -

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1-5. यद्यपि तप दस धर्मों में अन्तर्भूत है फिर भी विशेष-रूप से निर्जरा का कारण बताने के लिए तथा सभी संवर के हेतुओं में तप की प्रधानता जताने के लिए उसका यहाँ खास तौर से पृथक् निर्देश किया है  ।  'च' शब्द 'तप संवरहेतु भी होता है। इस संवरहेतुता का समुचय करता है  ।  तप के द्वारा नूनन कर्म-बन्ध रुककर पूर्वोपचित कर्मों का क्षय भी होता है; क्योंकि तप से अविपाक निर्जरा होती है। इसी तरह तप सरीखे ध्यान आदि भी निर्जरा के कारण होते है। जैसे एक ही अग्नि पाक और भस्म करना आदि अनेक कार्य करती है उसी तरह तप से देवेन्द्र आदि अभ्युदय स्थानों की प्राप्ति भी होती है तथा कर्मों का क्षय भी होता है। एक ही कारण से अनेकों कार्य होते हैं। अथवा जैसे किसान मुख्यरूप से धान्य के लिए खेती करता है पयाल तो उसे यों ही मिल जाता है उसी तरह मुख्यतः तपक्रिया कर्मक्षयके लिए ही है, अभ्युदय की प्राप्ति तो पयाल की तरह आनुषंगिक ही है, गौण है। किसी को विशेष अभिप्राय से उसकी सहज प्राप्ति हो जाती है।


गुप्ति का लक्षण -

