=== Title ===
वेदनीय से परीषह

=== Gatha ===
वेदनीये शेषा: ॥16॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
बाकी के सब परीषह वेदनीय के सद्भाव में होते हैं ॥१६॥

=== English ===
The other afflictions are caused by feeling karmas.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
ग्यारह परीषह पहले कह आये हैं। उनसे अन्य शेष परीषह हैं। वे वेदनीय के सद्भाव में होते हैं। यहाँ 'भवन्ति' यह वाक्य शेष है। 


शंका – वे कौन-कौन हैं ? 


समाधान – क्षुधा, पिपासा, शीत, उष्ण , दंशमशक, चर्या, श्य्या, वध, रोग, तृणस्पर्श और मलपरीषह।   


कहते हैं, परीषहों के निमित्त, लक्षण और भेद कहे। प्रत्येक आात्मा में उत्पन्न होते हुए वे एक साथ कितने हो सकते हैं, इस बात को बतलाने के लिए आगे का सूत्र कहते हैं-

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
क्षुधा, पिपासा, शीत, उष्ण, दंशमशक, चर्या, शय्या, वध, रोग, तृणस्पर्श और मल ये शेष ग्यारह परीषह वेदनीय से होती हैं। 'वेदनीय' में सप्तमी विभक्ति कर्मसंयोगार्थक नहीं है किन्तु विद्यमानार्थक है। जैसे -- 'गोषु दुह्यमानासु गतः दुग्धासु आगतः' यहाँ सप्तमी है उसीतरह वेदनीय के रहनेपर ये परीषह होती हैं यहाँ समझना चाहिये।

