=== Title ===
सयोग केवली के परीषह

=== Gatha ===
एकादश जिने ॥11॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
जिन में ग्यारह परीषह सम्भव हैं ॥११॥

=== English ===
Eleven afflictions occur to the Omniscient Jina.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
जिन्होंने चार घातिया कर्मों का नाश कर दिया है ऐसे जिन भगवान में वेदनीय कर्म का सद्भाव होने से तन्निमित्त‍क ग्यारह परीषह होते हैं। 


शंका – मोहनीय के उदय की सहायता न होने से क्षुधादि वेदना के न होने पर परीषह संज्ञा युक्त नहीं है ? 


समाधान – यह कथन सत्य ही है तथापि वेदना का अभाव होने पर भी द्रव्यकर्म के सद्भाव की अपेक्षा से यहाँ परीषहों का उपचार किया जाता है। जिस प्रकार समस्त ज्ञानावरण के नाश हो जाने पर एक साथ समस्त पदार्थों के रहस्य को प्रकाशित करने वाले केवलज्ञानातिशय के होने पर चिन्ता-निरोध का अभाव होने पर भी कर्मों के नाश रूप उसके फल की अपेक्षा ध्यान का उपचार किया जाता है उसी प्रकार यहाँ परीषहों का उपचार से कथन जानना चाहिए, अथवा जिन भगवन में ग्यारह परीषह 'नहीं हैं' इतना वाक्य शेष कल्पित कर लेना चाहिये क्यों कि सूत्र उपस्कार सहित होते हैं । 'वाक्य शेष की कल्पना करनी चाहिये और वाक्य वक्ता के अधीन होता है' ऐसा स्वीकार भी किया गया है। मोह के उदय की सहायता से होने वाली क्षुधादि वेदनाओं का अभाव होने से 'नहीं' यह वाक्य शेष उपन्यस्त किया गया है। 


यदि सूक्ष्मपसाम्पराय आदि में अलग-अलग परीषह होते हैं तो मिलकर वे कहाँ होते हैं, यह बतलाने के लिए आगे का सूत्र कहते हैं -

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
घातिया कर्मोदय की सहायता का अभाव होने से शक्ति क्षीण वेदनीय के सद्भावों में भी क्षुधादि परीषह नहीं हैं ? 


प्रश्न – घातिया-कर्मों का क्षय हो जाने से उनके उदय रूप निमित्त के अभाव में जिनेन्द्र भगवान के नाग्न्य, अरति, स्त्री, निषद्या, आक्रोश, याचना, अलाभ, सत्कार-पुरस्कार, प्रज्ञा, अज्ञान और अदर्शन परीषह मत होओ, परन्तु वेदनीय कर्म के उदय का सद्भाव होने से वेदनीय के आश्रय से होने वाली क्षुधा आदि परीषह तो जिनेन्द्र-भगवान में होनी ही चाहिये ? 


उत्तर – घातिया-कर्म के उदय रूप सहकारी कारण का अभाव हो जाने से अन्य-कर्मों का सामर्थ्य नष्ट हो जाता है । जैसे -- मन्त्र, औषधि के बल से (प्रयोग से) जिसकी मारण-शक्ति क्षीण हो गई है ऐसे विष-द्रव्य को खाने पर भी मरण नहीं होता है वा वह विष-द्रव्य मारने में समर्थ नहीं है; उसी प्रकार ध्यान रूपी अग्नि के द्वारा घातिया-कर्म रूपी ईंधन के जल जाने पर अप्रतिहत (अनन्त) ज्ञान, दर्शन, सुख और वीर्य रूप अनन्त चतुष्टय के धारी केवली-भगवान के अन्तराय कर्म का अभाव हो जाने से प्रतिक्षण शुभ-कर्म पुद्गलों का संचय होता रहता है अत: प्रक्षीण-सहाय वेदनीय-कर्म के उदय का सदभाव होने पर भी वह अपना कार्य नहीं कर सकता तथा सहकारी कारण के बिना स्वयोग्य प्रयोजन उत्पादन के प्रति असमर्थ होने से क्षुधादि का अभाव है । जैसे १३वें गुणस्थान में ध्यान को उपचार से कहा जाता है, वैसे ही वेदनीय का सदभाव होने से केवली में ११ परीषह उपचार में कही जाती हैं । अथवा, यह वाक्यशेष नहीं है कि केवली में ११ परीषह कोई मानते हैं ? अपितु केवली के ११ परीषह हैं ऐसा अर्थ करना चाहिये । जैसे -- समस्त ज्ञानावरण कर्म का नाश ही जाने के कारण परिपूर्ण केवल-ज्ञानी, केवली-भगवान में 'एकाग्रचिन्तानिरोध' का अभाव होने पर भी कर्मरज के विघ्न-रूप (कर्म-नाश रूपी) ध्यान के फल को देखकर उपचार से केवली में ध्यान का सद्भाव माना जाता है; उसी प्रकार क्षुधा आदि वेदना रूप वास्तविक परीषहों का अभाव होने पर भी वेदनीय कर्मोंदय रूप द्रव्य-परीषह का सद्भाव देखकर ग्यारह परीषहों का केवली-भगवान में उपचार कर लिया जाता है ।

