=== Title ===
बादर साम्पराय गुणस्थान तक परीषह

=== Gatha ===
बादर-साम्पराये सर्वे ॥12॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
बादर साम्पराय गुणस्थान तक सभी परीषह सम्भव हैं ॥१२॥

=== English ===
All the afflictions arise in the case of the ascetic with gross passions.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
साम्पराय कषाय को कहते हैं। जिसके साम्पराय बादर होता है वह बादर साम्पराय कहलाता है। यह गुणस्थान विशेष का ग्रहण नहीं है। तो क्या है ? सार्थक निर्देश है। इससे प्रमत्त आदिक संयतों का ग्रहण होता है। इनमें कषाय और दोषों के अथवा कषाय दोष के क्षीण न होने से सब परीषह सम्भव हैं। 


शंका – तो किस चारित्र में सब परीषह सम्भव हैं ? 


समाधान – सामायिक, छेदोपस्थापना और परिहारविशुद्धि संयम इनमें से प्रत्येक में सब परीषह सम्भव हैं। 


कहते हैं - इन परीषहों के स्थान विशेष का अवधारण किया, किन्तु हम यह नहीं जानते कि किस प्रकृति का क्या कार्य है इसलिये यहाँ पर कहते हैं -

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
बादरसाम्पराय - अर्थात् प्रमत्तसंयत आदि बादरसाम्पराय तक के साधुओं के ज्ञानावरणादि समस्त निमित्तों के विद्यमान रहने से सभी परीषह होते हैं। सामायिक छेदोपस्थापना और परिहारविशुद्धि के चारित्र में सभी परीषहों की संभावना है।

