=== Title ===
दर्शनमोह और अन्त‍राय से परीषह

=== Gatha ===
दर्शन-मोहान्तराययोरदर्शनालाभौ ॥14॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
दर्शनमोह और अन्त‍राय के सद्भाव में क्रम से अदर्शन और अलाभ परीषह होते हैं ॥१४॥

=== English ===
Misbelief and lack of gain are caused by faithdeluding and obstructive karmas

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
इस सूत्र में 'यथासंख्य‍' पद का सम्बन्ध होता है। दर्शनमोह के सद्भाव में अदर्शन परीषह होता है और लाभान्तराय के सद्भाव में अलाभ परीषह होता है। 


	


कहते हैं - यदि आदि के मोहनीय के भेद के होने पर एक परीषह होता है तो दूसरे भेद के होने पर कितने परीषह होते हैं, इसलिए आगे का सूत्र कहते हैं-

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
'दर्शनमोह' इस विशिष्ट कारण का निर्देश करने से अवधिदर्शन आदि का सन्देह नहीं रहता  ।  अन्तराय सामान्य का निर्देश होने पर भी यहाँ सामर्थ्यात् लाभान्तराय ही विवक्षित है। अर्थात्, अदर्शन परीषह दर्शनमोह के उदय से और अलाभ परीषह लाभान्तराय के उदय से होती है।

