=== Title ===
चारित्रमोह से परीषह

=== Gatha ===
चारित्रमोहे नाग्न्यारति-स्त्री-निषद्या-क्रोश-याचना-सत्कारपुरस्कारा: ॥15॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
चारित्रमोह के सद्भाव में नाग्न्य, अरति, स्त्री, निषद्या, आक्रोश, याचना और सत्कारपुरस्कार परीषह होते हैं ॥१५॥

[DIAGRAM]
{"type":"horizontal","nodes":[{"id":"root","isroot":true,"topic":"चारित्रमोह के सद्भाव में परीषह"},{"id":"sub1","parentid":"root","topic":"नाग्न्य"},{"id":"sub11","parentid":"root","topic":"अरति"},{"id":"sub12","parentid":"root","topic":"स्त्री"},{"id":"sub13","parentid":"root","topic":"निषद्या"},{"id":"sub14","parentid":"root","topic":"आक्रोश "},{"id":"sub15","parentid":"root","topic":"याचना"},{"id":"sub16","parentid":"root","topic":"सत्कारपुरस्कार"}]}
[/DIAGRAM]

=== English ===
(The afflictions of) nakedness, absence of pleasures, woman, sitting posture, reproach, begging, and reverence and honour, are caused by conduct deluding karmas.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
शंका – नाग्न्यादि परीषह पुंवेदोदय आदि के निमित्त से होते हैं, इसलिये मोहोदय को उनका निमित्त कहते हैं पर निषद्या परीषह मोहोदय के निमित्त से कैसे होता है  ? 


समाधान – उसमें भी प्राणिपीड़ा के परिहार की मुख्यता होने से वह मोहोदय निमित्तक माना गया है, क्योंकि मोहोदय के होने पर प्राणिपीड़ारूप परिणाम होता है। 


	


अब अवशिष्ट परीषहों की प्रकृति विशेष का कथन करने के लिए आगे का सूत्र कहते हैं-

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
पुंवेद आदि चारित्रमोह के उदय से नाग्न्य, अरति, स्त्री, निषद्या, आक्रोश, याचना और सत्कारपुरस्कार परीषह होती हैं। मोह के उदय से ही प्राणिहिंसा के परिणाम होते हैं अतः निषधापरीषह भी मोहोदय-हेतुक ही समझनी चाहिये।

