=== Title ===
ज्ञानावरण से परीषह

=== Gatha ===
ज्ञानावरणे प्रज्ञाज्ञाने ॥13॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
ज्ञानावरण के सद्भाव में प्रज्ञा और अज्ञान, दो परीषह होती हैं ॥१३॥

=== English ===
Extraordinary learning and ignorance are caused by knowledge-covering karmas.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
शंका – यह अयुक्त है ? 


उत्तर – यहाँ क्या अयुक्त है। 


शंका – माना कि ज्ञानावरण के होने पर अज्ञान परीषह उत्पन्न होता है, परन्तु प्रज्ञा परीषह उसके अभाव में होता है, इसलिये वह ज्ञानावरण के सद्भाव में कैसे हो सकता है ?


समाधान – यहाँ कहते हैं - क्षयोपशमिकी प्रज्ञा अन्य ज्ञानावरण के होने पर मद को उत्पन्न करती है, समस्त ज्ञानावरण के क्षय होने पर नहीं, इसलिये ज्ञानावरण के होने पर प्रज्ञा परीषह होती है यह कथन बन जाता है।


 


पुन: अन्य दो परीषहों की प्रकृति विशेष का ज्ञान कराने के लिए आगे का सूत्र कहते हैं-

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
ज्ञानावरण के उदय से प्रज्ञा और अज्ञान परीषह होती हैं। क्षायोपशमिकी प्रज्ञा अन्य ज्ञानावरण के उदय में मद उत्पन्न करती है, समस्त ज्ञानावरण का क्षय होने पर मद नहीं होता  ।  अतः प्रज्ञा और अज्ञान दोनों ज्ञानावरण से उत्पन्न होते हैं  ।  मोहनीयकर्म के भेद गिने हुए हैं और उनके कार्य भी दर्शन, चारित्र आदि का नाश करना सुनिश्चित है अतः 'मैं बड़ा विद्वान् हूँ' यह प्रज्ञामद मोह का कार्य न होकर ज्ञानावरण का कार्य है। चारित्रवालों के भी प्रज्ञापरीषह होती है।

