=== Title ===
चारित्र के प्रकार

=== Gatha ===
सामायिकच्छेदोपस्थापना-परिहारविशुद्धि-सूक्ष्मसाम्पराय-यथाख्यात-मितिचारित्रम् ॥18॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
सामायिक, छेदोपस्थापना, परिहारविशुद्धि, सूक्ष्मसाम्पराय और यथाख्यात यह पाँच प्रकार का चारित्र है ॥१८॥

[DIAGRAM]
{"type":"horizontal","nodes":[{"id":"root","isroot":true,"topic":"चारित्र के प्रकार "},{"id":"sub10","parentid":"root","topic":"सामायिक"},{"id":"sub11","parentid":"root","topic":"छेदोपस्थापना"},{"id":"sub12","parentid":"root","topic":"परिहारविशुद्धि"},{"id":"sub13","parentid":"root","topic":"सूक्ष्मसाम्पराय"},{"id":"sub14","parentid":"root","topic":"यथाख्यात "}]}
[/DIAGRAM]

=== English ===
Equanimity, reinitiation, purity of non-injury, slight passion, and perfect conduct are the five kinds of conduct.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
शंका – दश प्रकार के धर्म में संयम का कथन कर आये हैं और वह ही चारित्र है, इसलिये उसका फिर के ग्रहण करना निरर्थक है ?  


समाधान – निरर्थक नहीं है, क्योंकि धर्म में अन्तर्भाव होने पर भी चारित्र मोक्ष-प्राप्ति का साक्षात कारण है यह दिखलाने के लिए उसका अन्त में ग्रहण किया है। 


सामायिक का कथन पहले कर आये हैं। 


शंका – कहाँ पर?  


समाधान –'दिग्देशानर्थदण्डविरतिसामायिक' –इस सूत्र का व्यानख्यान करते समय। वह दो प्रकार का है- नियतकाल और अनियतकाल। स्वाध्याय आदि नियतकाल सामायिक है और ईर्यापथ आदि अनियतकाल सामायिक है। 


प्रमाद कृत अनर्थप्रबन्ध  का अर्थात हिंसादि अव्रतों के अनुष्ठान का विलोप अर्थात सर्वथा त्याग करने पर जो भले प्रकार प्रतिक्रिया अर्थात पुन: व्रतोंका ग्रहण होता है वह छेदोपस्थापना चारित्र है। अथवा विकल्पों की निवृत्ति का नाम छेदोपस्थाापना चारित्र है। 


प्राणि वध से निवृत्ति को परिहार कहते हैं। इससे युक्त शुद्धि जिस चारित्र में होती है वह परिहारविशुद्धि चारित्र है। जिस चारित्र में कषाय अतिसूक्ष्म हो जाता है वह सूक्ष्म साम्परायचारित्र है। समस्त मोहनीय कर्म के उपशम या क्षय से जैसा आत्मा  का स्वभाव है उस अवस्था स्वरूप अपेक्षा लक्षण जो चारित्र होता है वह अथाख्यातचारित्र कहा जाता है। पूर्व चारित्र का अनुष्ठान करने वालों ने जिसका कथन किया है पर मोहनीय के क्षय या उपशम होने के पहले जिसे प्राप्त नहीं किया, इसलिये उसे अथाख्यात कहते हैं। 'अथ' शब्द  'अनन्तर' अर्थवर्ती होने से समस्त मोहनीय कर्म के क्षय या उपशम के अनन्तर वह आविर्भूत होता है यह उक्त कथन का तात्पर्य है। अथवा इस चारित्र का एक नाम यथाख्यात भी है। जिस प्रकार आत्मा का स्वभाव अवस्थित है उसी प्रकार यह कहा गया है, इसलिये इसे यथाख्यात कहते हैं। 


सूत्र में आया हुआ 'इति' शब्द परिसमाप्ति अर्थ में जानना चाहिये। इसलिये इससे यथाख्यात चारित्र से समस्त कर्मों के क्षय की परिसमाप्ति होती है यह जाना जाता है। उत्तरोत्तर गुणों के प्रकर्ष का ख्यापन करने के लिए सामायिक, छेदोपस्थापना इत्यादि क्रम से इनका नाम निर्देश किया है। 


	


कहते हैं, चारित्र का कथन किया। संवर के हेतुओं का निर्देश करने के बाद 'तपसा निर्जरा च' यह सूत्र कहा है, इसलिये यहाँ तप का विधान करना चाहिये, अत: यहाँ कहते हैं- वह दो प्रकार का है- बाह्य और आभ्यन्तर। उसमें भी यह प्रत्येक छह प्रकार का है। उनमें से पहले बाह्य तप के भेदों का कथन करने के लिए आगे का सूत्र कहते हैं-

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1-5. आय-अनर्थ हिंसादि, उनसे सतर्क रहना  ।  सभी सावद्य-योगों का अभेदरूप से सार्वकालिक त्याग अथवा नियत-समय तक त्याग सामायिक है। सामायिक को गुप्ति नहीं कह सकते क्योंकि गुप्ति में तो मन के व्यापार का भी निग्रह किया जाता है जब कि सामायिक में मानस प्रवृत्ति होती है  ।  इसे प्रवृत्तिरूप होने से समिति भी नहीं कह सकते क्योंकि सामायिक चारित्र में समर्थ व्यक्ति को ही समितियों में प्रवृत्ति का उपदेश है  ।  सामायिक कारण है और समिति कार्य  ।  यद्यपि संयमधर्म में चारित्र का अन्तर्भाव हो सकता है; पर चारित्र मोक्ष-प्राप्ति का साक्षात् कारण है और वह समस्त कर्मों का अन्त करनेवाला है इस बात की सूचना देने के लिए उसका पृथक् और अन्त में वर्णन किया है।


6-7. त्रस-स्थावर जीवों की उत्पत्ति और हिंसा के स्थान चूँकि छद्मस्थ के अप्रत्यक्ष हैं अतः प्रमादवश स्वीकृत निरवद्य क्रियाओं में दूषण लगने पर उसका सम्यक् प्रतीकार करना छेदोपस्थापना है। अथवा, सावद्यकर्म हिंसादि के भेद से पाँच प्रकार के हैं, इत्यादि विकल्पों का होना छेदोपस्थापना है।


8. जिसमें प्राणिवध के परिहार के साथ ही साथ विशिष्ट शुद्धि हो वह परिहारविशुद्धि चारित्र है। यह चारित्र 
  • तीस वर्ष की आयुवाले तीन वर्ष से 9 वर्ष तक जिसने तीर्थंकर के पादमूल की सेवा की हो, 
  • प्रत्याख्यान नामक पूर्व के पारङ्गत, 
  • जन्तुओं की उत्पत्ति विनाश के देशकाल द्रव्य आदि स्वभावों के जानकार 
  • अप्रमादी, 
  • महावीर्य, 
  • उत्कृष्ट निर्जराशाली, 
  • अतिदुष्कर चर्या का अनुष्ठान करनेवाले और 
  • तीनों संध्या काल के सिवाय दो कोश गमन करनेवाले 
साधु के ही होता है अन्य के नहीं। 


9-10. 
  • स्थूल-सूक्ष्म प्राणियों के वध के परिहार में जो पूरी तरह अप्रमत्त है, 
  • अत्यन्त निर्बाध उत्साहशील, 
  • अखण्डितचारित्र, 
  • सम्यग्दर्शन और सम्यग्ज्ञानरूपी महापवन से धोंकी गई प्रशस्त-अध्यवसायरूपी अग्नि की ज्वालाओं से जिसने कर्मरूपी ईंधन को जला दिया है, 
  • ध्यानविशेष से जिसने कषाय के विषांकुरों को खोंट दिया है, 
  • सूक्ष्म मोहनीय कर्म के बीज को भी जिसने नाश के मुख में ढकेल दिया है उस परम सूक्ष्म-लोभ कषायवाले साधु के सूक्ष्मसाम्पराय चारित्र होता है। यह चारित्र प्रवृत्ति निरोध या सम्यक् प्रवृत्ति रूप होने पर भी गुप्ति और समिति से भी आगे और बढ़कर है। यह दसवें गुणस्थान में, जहाँ मात्र सूक्ष्म-लोभ टिमटिमाता है, होता है, अतः पृथक् रूप से निर्दिष्ट है। 


11-12. चारित्रमोह के सम्पूर्ण उपशम या क्षय से आत्म-स्वभावस्थितिरूप परम उपेक्षापरिणत अथाख्यात चारित्र होता है। पूर्व चारित्रों के अनुष्ठान करनेवाले साधुओं ने जिसे कहा और समझा तो; पर मोहोपशम या क्षय के बिना प्राप्त नहीं किया वह अथाख्यात है। अथ शब्द का आनन्तर्य अर्थ है  ।  अर्थात् जो मोह के उपशम या क्षय के अनन्तर प्रकट हो  ।  अथवा, इसे यथाख्यात इसलिए कहते हैं कि जैसा परिपूर्ण शुद्ध आत्मस्वरूप है वैसा ही इसमें आख्यात (प्राप्त) होता है। 


13. इति शब्द हेतु एवं प्रकार व्यवस्था और विपर्यास आदि का वाची होता है पर यहाँ वह समाप्ति सूचक है अर्थात् इस यथाख्यात चारित्र से सकल कर्मक्षय की परिसमाप्ति होती है और चारित्र की पूर्णता भी यहीं हो जाती है। 


14. इन चारित्रों का क्रम अपने गुणानुसार है - आगे-आगे के चारित्र प्रकर्षगुणशाली हैं। 
      • सामायिक और छेदोपस्थापना की जघन्य विशुद्धि अल्प है, 
      • उससे परिहारविशुद्धि की जघन्यलब्धि अनन्तगुणी है, 
      • फिर परिहारविशुद्धि की उत्कृष्ट लब्धि अनन्तगुणी है, 
      • फिर सामायिक और छेदोपस्थापना की उत्कृष्टलब्धि अनन्तगुणी है, 
      • फिर सूक्ष्मसाम्पराय की जघन्य विशुद्धि अनन्तगुणी फिर उसी की उत्कृष्ट विशुद्धि अनन्तगुणी है। 
      • यथाख्यात चारित्र की सम्पूर्ण विशुद्धि अनन्तगुणी है । इसमें जघन्य-उत्कृष्ट विभाग नहीं है। ये पाँच चारित्र 
        • शब्द की दृष्टि से संख्यात 
        • बुद्धि और अध्यवसाय की दृष्टि से असंख्यात तथा 
        • अर्थ की दृष्टि से अनन्त 
भेदवाले हैं  ।  यह चारित्र पूर्वास्रव का निरोध करता है अतः परम संवररूप है। तप दो प्रकार का है - बाह्य और आभ्यन्तर  ।  दोनों के छह-छह भेद हैं  ।

