=== Title ===
तप के प्रकार

=== Gatha ===
अनशनावमौदर्य-वृत्तिपरिसंख्यान-रस-परित्याग-विविक्तशय्यासन-कायक्लेशा बाह्यं तप: ॥19॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
अनशन, अवमौदर्य, वृत्तिपरिसंख्यान, रसपरित्याग, विविक्तशय्यासन और कायक्लेश यह छह प्रकार का बाह्य तप है ॥१९॥

[DIAGRAM]
{"type":"horizontal","nodes":[{"id":"root","isroot":true,"topic":"बाह्य तप के प्रकार "},{"id":"sub10","parentid":"root","topic":"अनशन"},{"id":"sub11","parentid":"root","topic":"अवमौदर्य"},{"id":"sub12","parentid":"root","topic":"वृत्तिपरिसंख्यान"},{"id":"sub13","parentid":"root","topic":"रसपरित्याग"},{"id":"sub14","parentid":"root","topic":"विविक्तशय्यासन"},{"id":"sub15","parentid":"root","topic":" कायक्लेश"}]}
[/DIAGRAM]

=== English ===
(The external austerities are) fasting, reduced diet, special restrictions for begging food, giving up stimulating and delicious dishes, lonely habitation, and mortification of the body.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
दृष्टफल मन्त्र साधना आदि की अपेक्षा किये बिना संयम की सिद्धि, राग का उच्छेद, कर्मों का विनाश, ध्यान और आगम की प्राप्ति के लिए अनशन तप किया जाता है। 


संयम को जागृत रखने, दोषों के प्रशम करने, सन्तोष और स्वाध्याय आदि की सुखपूर्वक सिद्धि के लिए अवमौदर्य तप किया जाता है। 


भिक्षा के इच्छुक मुनि का एक घर आदि विषयक संकल्प अर्थात चिन्ता का अवरोध करना वृत्तिपरिसंख्यान तप है। आशा की निवृत्ति इसका फल जानना चाहिये। 


इन्द्रियों के दर्प का निग्रह करने के लिए, निद्रा पर विजय पाने के लिए और सुख पूर्वक स्वाध्याय की सिद्धि के लिए घृतादि गरिष्ठ रस का त्याग करना चौथा तप है।


एकांत, जन्तुओं की पीडा से रहित शून्य घर आदि में निर्बाध ब्रह्मचर्य, स्वाध्याय और ध्यान आदि की प्रसिद्धि के लिए संयत को शय्यासन लगाना चाहिये। ये पांचवा तप है।


आतापन योग, वृक्ष के मूल में निवास, निरावरण शयन और नाना प्रकार के प्रतिमास्थान इत्यादि करना कायक्लेश है, यह छठा तप है। यह किसलिए किया जाता है  यह देह-दु:ख को सहन करने के लिए, सुखविषयक आसक्ति को कम करने के लिए और प्रवचन की प्रभावना करने के लिए किया जाता है। 


शंका – परीषह और कायक्लेश में क्या अन्तर है ? 


समाधान – अपने आप प्राप्त हुआ परीषह और स्वयं किया गया कायक्लेश है, यही इन दोनों में अन्तर है। 


शंका – इस तप को बाह्य क्यों कहते हैं ?


समाधान – यह बाह्य-द्रव्य के आलम्बन से होता है। और दूसरों के देखने में आता है, इसलिये इसे बाह्य तप कहते हैं। 	


अब आभ्यन्त‍र तप के भेदों को दिखलाने के लिए आगे का सूत्र कहते हैं -

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1-2. अनशन दो प्रकार का है - एक बार भोजन या एक दिन बाद भोजन आदि नियतकालिक अनशन है और शरीरत्याग पर्यन्त अनशन अनवधृतकालिक है  ।  मन्त्रसाधन इष्टफल की अपेक्षा के बिना किया गया उपवास अनशन कहलाता है। संयमप्रसिद्धि, रागोच्छेद, कर्मविनाश, ध्यान और आगमबोध आदि के लिए अनशन की सार्थकता है।


3. तृप्ति के लिए पर्याप्त भोजन में से चौथाई या दो चार ग्रास कम खाना अवमोदर्य है। इससे संयम की जागरूकता, दोषप्रशम सन्तोष और स्वाध्यायसुख आदि प्राप्त होते हैं। 


4. आशा-तृष्णा की निवृत्ति के लिए भिक्षा के समय साधु का एक, दो या तीन घर का नियम कर लेना वृत्तिपरिसंख्यान है। 


5-8. जितेन्द्रियत्व, तेजोवृद्धि और संयमबाधानिवृत्ति आदि के लिए घी, दही, गुड़ और तैल आदि का त्याग करना रस-परित्याग है। रस शब्द गुणवाची है, चूँकि गुण का त्याग न होकर गुणवान् द्रव्य का त्याग होता है, अतः यहाँ 'शुक्लः पटः' की तरह मतुप् का लोप समझ लेना चाहिये  ।  अथवा गुणी को छोड़कर गुण भिन्न तो होता नहीं है, अत: सामर्थ्य से गुणवान का बोध हो जाता है। द्रव्यत्याग से ही गुणत्याग की सम्भावना है। यद्यपि सभी पुद्गल रसवाले हैं पर यहाँ प्रकर्षरसवाले द्रव्य की विवक्षा है जैसे कि 'अभिरूप को कन्या देनी चाहिये' यहाँ सुन्दर या विशिष्ट रूपवान की विवक्षा होती है  ।  अतः सभी द्रव्यों के त्याग का प्रसंग नहीं है। 


9-11. प्रश्न – अनशन, अवमोदर्य और रस-परित्याग का भिक्षानियमकारी वृत्तिपरिसंख्यान में ही अन्तर्भाव कर देना चाहिये। क्योंकि ये भी भिक्षा का नियम नहीं करते हैं  ।  यदि वृत्तिपरिसंख्यान के भेद मानकर भी इन्हें पृथक गिनाया जाता है तो फिर गिनती की कोई व्यवस्था ही नहीं रहेगी ?


उत्तर – भिक्षा के लिए गया हुआ साधु इतने घरों तक या इतने क्षेत्र तक कायचेष्टा करे; कभी यथाशक्ति विषय नियम भी करे इस प्रकार कायचेष्टा आदि का नियमन वृत्तिपरिसंख्यान में होता है, अनशन में भोजनमात्रा की निवृत्ति और अवमोदर्य और रसपरित्याग में भोजन की आंशिक निवृत्ति होती है। अतः तीनों में महान् भेद है।


12. बाधानिवारण, ब्रह्मचर्य, स्वाध्याय और ध्यान आदि के लिए निर्जन्तु, शून्यागार, गिरिगुफा आदि एकान्त स्थान में बैठना, सोना आदि विविक्तशय्यासन है।


13-16. अनेक प्रकार के प्रतिमायोग धारण करना, मौन रहना, आतापन, वृक्षमूलनिवास आदि से शरीरपरिवेद करना कायक्लेश है। इससे अचानक दुःख आने पर सहनशक्ति बनी रहती है और विषय सुख में अनासक्ति होती है। प्रवचनप्रभावना भी क्लेश का एक उद्दश्य है। अन्यथा ध्यान आदि के समय सुखशील व्यक्ति को द्वन्द्व आने पर चित्त का समाधान नहीं हो सकेगा  ।  कायक्लेश तप परीषहजातीय नहीं है। क्योंकि परीषह जब चाहे आते हैं और कायक्लेश बुद्धिपूर्वक किया जाता है। सभी तपों में ऐहलौकिक फल की कामना नहीं होनी चाहिये  ।  'सम्यक्' पद की अनुवृत्ति आने से इष्टफल निरपेक्षता का होना तपों में अनिवार्य है। बाह्य अशन आदि द्रव्यों की अपेक्षा रखने से, बाह्यजन, अन्य मतवाले और गृहस्थ भी चूँकि इन तपों को करते हैं तथा दूसरों के द्वारा प्रत्यक्ष ज्ञेय होने से इन तपों को बाह्यतप कहते हैं। जैसे अग्नि संचित तृण आदि ईंधन को भस्म कर देती है उसी तरह अनशनादि अर्जित मिथ्यादर्शन आदि कर्मों का दाह करते हैं तथा देह और इन्द्रियों की विषयप्रवृत्ति रोककर उन्हें, तपा देते हैं अतः ये तप कहे जाते हैं  ।  इनसे इन्द्रिय-निग्रह सहज हो जाता है।

