=== Title ===
एक साथ एक जीव के परीषह

=== Gatha ===
एकादयो भाज्या युगपदेक-स्मिन्नैकोनविंशते: ॥17॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
एक साथ एक जीव के उन्नीस परीषह तक होती हैं ॥१७॥

=== English ===
The afflictions can occur simultaneously from one to nineteen.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
यहाँ 'आड्.' अभिविधि अर्थ में आया है। इससे किसी एक आत्मा में एक साथ उन्नीस भी सम्भव हैं यह ज्ञात होता है। 


शंका – यह कैसे ? 


समाधान – एक आत्मा में शीत और उष्ण  परीषहों में से कोई एक तथा शय्या, निषद्या और चर्या इन तीनों के एक साथ होने में विरोध आता है। इन तीनों के निकाल देने पर एक साथ एक आतमा में इतर परीषह सम्भव होने से वे सब मिलकर उन्नीस परीषह जानना चाहिए। 


शंका – प्रज्ञा और अज्ञान परीषह में भी विरोध है, इसलिये इन दोनों का एक साथ होना असम्भव है? 


समाधान – एक साथ एक आत्मा में श्रुतज्ञान की अपेक्षा प्रज्ञा परीषह और अवधिज्ञान आदि के अभाव की अपेक्षा अज्ञान परीषह रह सकते हैं, इसलिये कोई विरोध नहीं है।


	


कहते हैं, गुप्ति, समिति, धर्म, अनुप्रेक्षा और परीषहजय ये पाँच संवर के हेतु कहे। अब चारित्रसंज्ञक संवर का हेतू कहना चाहिये, इसलिये उसके भेद दिखलाने के लिए आगे का सूत्र कहते हैं-

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1-2. 'आङ्' अभिविधि अर्थ में है, अतः किसी के 19 भी परीषह होती हैं। शीत और उष्ण में से कोई एक तथा शय्या, निषद्या और चर्या में से कोई एक परीषह होने से 19 परीषह होती हैं।


3-6. श्रुतज्ञान की अपेक्षा प्रज्ञाप्रकर्ष होनेपर भी अवधि आदि की अपेक्षा अज्ञान हो सकता है अतः दोनों को एक साथ होने में कोई विरोध नहीं है। 'प्रज्ञा और अज्ञान का विरोध होने पर भी दंश और मशक को जुदी-जुदी परीषह मानकर उन्नीस संख्या का निर्वाह किया जा सकता है' यह समाधान ठीक नहीं है क्योंकि 'दंशमशक' यह एक ही परीषह है। मशक शब्द तो प्रकारवाची है। दंश शब्द से ही तुल्य जातियों का बोध करके मशक शब्द को निरर्थक कहना उचित नहीं है, क्योंकि इससे श्रुतिविरोध होता है। जो शब्द जिस अर्थ को कहे वही प्रमाण मानना चाहिये  ।  दंश शब्द प्रकारार्थक तो है नहीं  ।  यद्यपि मशक शब्द का भी सीधा प्रकार अर्थ नहीं होता पर जब दंश शब्द डाँस अर्थ को कहकर परीषह का निरूपण कर देता है तब मशक शब्द प्रकार अर्थ का ज्ञापन करा देता है।


7. प्रश्न – चर्यादि तीन परिषह समान हैं, एक साथ नहीं हो सकतीं, क्योंकि बैठने में परीषह आने पर सो सकता है, सोने में परीषह आने पर चल सकता है, और सहनविधि एक जैसी है तब इन्हें एक परीषह मान लेना चाहिये और दंशमशक को दो स्वतन्त्र परीषह मानकर परीषहों की कुल संख्या 21 रखनी चाहिये। फिर एक काल में शीत-उष्ण में से एक तथा शय्या-चर्या और निषद्या की प्रतिनिधि एक इस तरह दो परीषहों को कम कर 17 की संख्या का निर्वाह कर लेना चाहिये ?


उत्तर – अरति यदि रहती है तो परीषहजय नहीं कहा जा सकता। यदि साधु चर्या कष्ट से उद्विग्न होकर बैठ जाता है या बैठने से उद्विग्न होकर लेट जाता है तो परीषहजय कैसा ? यदि 'परीषहों को जीतूंगा' इस प्रकार की रुचि नहीं है तो वह परीषहजयी नहीं कहा जा सकता  ।  अतः तीनों क्रियाओं के कष्टों को जीतना और एक के कष्ट के निवारण के लिए दूसरे की इच्छा न करना ही परीषहजय है  ।  अतः तीनों को स्वतन्त्र और दंशमशक को एक ही परीषहजय मानना उचित है। 



  • चारित्र-मोह के उपशम, क्षय और क्षयोपशम से होनेवाली आत्मविशुद्धि की दृष्टि से चारित्र एक है  ।  
  • प्राणिसंयम और इन्द्रियसंयम की अपेक्षा दो प्रकार का है। 
  • उत्कृष्ट, मध्यम और जघन्य विशुद्धि के भेद से तीन प्रकार का है। 
  • छद्मस्थों का सराग और वीतराग तथा सर्वज्ञों का सयोग और अयोग, इस तरह चार प्रकार का भी चारित्र होता है

