=== Title ===
विनय के प्रकार

=== Gatha ===
ज्ञान-दर्शन-चारित्रोपचारा: ॥23॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
ज्ञान विनय, दर्शन विनय, चारित्र विनय और उपचार विनय यह चार प्रकार का विनय है ॥२३॥

[DIAGRAM]
{"type":"horizontal","nodes":[{"id":"root","isroot":true,"topic":"चार प्रकार का विनय"},{"id":"sub1","parentid":"root","topic":"ज्ञान विनय"},{"id":"sub11","parentid":"root","topic":"दर्शन विनय"},{"id":"sub12","parentid":"root","topic":"चारित्र विनय"},{"id":"sub13","parentid":"root","topic":"उपचार विनय "}]}
[/DIAGRAM]

=== English ===
Reverence to knowledge, faith, conduct, and the custom of homage.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
अधिकार के अनुसार 'विनय' इस पद का सम्बन्ध होता है- ज्ञानविनय, दर्शनविनय, चारित्रविनय और उपचार विनय। 


बहुत आदर के साथ मोक्ष के लिए ज्ञान का ग्रहण करना, उसका अभ्यास करना और स्मरण करना आदि ज्ञानविनय है। 


शंकादि दोषों से रहित तत्वार्थ का श्रद्धान करना दर्शनविनय है। 


सम्यग्दृष्टि का चारित्र में चित्त का लगना चारित्रविनय है। तथा 


आचार्य आदिक के समक्ष आने पर खड़े हो जाना, उनके पीछे-पीछे चलना और नमस्कार करना आदि उपचार विनय है तथा उनके परोक्ष में भी काय, वचन और मन से नमस्कार करना, उनके गुणों का कीर्तन करना और स्मरण करना आदि उपचार विनय है। 


	


अब वैयावृत्य‍ के भेदों का कथन करने के लिए आगे का सूत्र कहते हैं-

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1. विनय की अनुवृत्ति करके प्रत्येक से उसका सम्बन्ध कर देना चाहिये - ज्ञान-विनय, दर्शन-विनय, चारित्र-विनय और उपचार-विनय आदि  । 


2. आलस्यरहित हो देशकालादि की विशुद्धि के अनुसार शुद्धचित्त से बहुमानपूर्वक यथाशक्ति मोक्ष के लिये ज्ञानग्रहण अभ्यास और स्मरण आदि करना ज्ञानविनय है।


3. जिनेन्द्रभगवान् ने सामायिक आदि लोकबिन्दुसार पर्यन्त श्रुतमहासमुद्र में पदार्थों का जैसा उपदेश दिया है उसका उसी रूप से श्रद्धान करने आदि में निःशंक आदि होना दर्शनविनय है।


4. ज्ञान और दर्शनशाली पुरुष के पाँच प्रकार के दुश्चर चारित्रों का वर्णन सुनकर रोमांच आदि के द्वारा अन्तर्भक्ति प्रकट करना, प्रणाम करना, मस्तक पर अंजलि रखकर आदर प्रकट करना और उसका भावपूर्वक अनुष्ठान करना चारित्रविनय है। 


5-6. पूज्य आचार्यादि को सामने देखकर खड़े हो जाना, उनके पीछे चलना अंजलि जोड़ना और वन्दना आदि करना उपचार-विनय हैं। यदि आचार्य परोक्ष हैं तब भी उनके प्रति अंजलि धारण करना, उनके गुणों का संकीर्तन, अनुस्मरण और मन-वचन-काय से उनकी आज्ञा का पालन करना उपचारविनय है।


7. ज्ञानलाभ, आचारविशुद्धि और सम्यगआराधना आदि की सिद्धि विनय से होती है और अन्त में मोक्षसुख भी इसी से मिलता है, अतः विनयभाव अवश्य ही रखना चाहिये।

