=== Title ===
स्वाध्याय के प्रकार

=== Gatha ===
वाचना-पृच्छनानुप्रेक्षाम्नाय-धर्मोपदेशा: ॥25॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
वाचना, पृच्छना, अनुप्रेक्षा, आम्नाय और धर्मोपदेश यह पाँच प्रकार का स्वाध्याय है ॥२५॥

[DIAGRAM]
{"type":"horizontal","nodes":[{"id":"root","isroot":true,"topic":"पाँच प्रकार का स्वाध्याय"},{"id":"sub1","parentid":"root","topic":"वाचना"},{"id":"sub2","parentid":"root","topic":"पृच्छना"},{"id":"sub3","parentid":"root","topic":"अनुप्रेक्षा"},{"id":"sub4","parentid":"root","topic":"आम्नाय"},{"id":"sub5","parentid":"root","topic":"धर्मोपदेश"}]}
[/DIAGRAM]

=== English ===
Teaching, questioning, reflection, recitation, and preaching.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
ग्रन्थ, अर्थ और दोनों का निर्दोष प्रदान करना वाचना है। 


संशय का उच्छेद करने के लिए अथवा निश्चित बल को पुष्ट करने के लिए प्रश्न करना प्रच्छना है। 


जाने हुए अर्थ का मन में अभ्यास करना अनुप्रेक्षा है। 


उच्चारण की शुद्धिपूर्वक पाठ को पुन:-पुन: दुहराना आम्नाय है और 


धर्मकथा आदि का अनुष्ठान करना धर्मोपदेश है। 


शंका – यह पूर्वोक्त पाँच प्रकार का स्वाध्याय किसलिए किया जाता है?


समाधान – प्रज्ञा में अतिशय लाने के लिए, अध्यवसाय को प्रशस्त‍ करने के लिए, परम संवेग के लिए, तप में वृद्धि करने के लिए और अतीचारों में विशुद्धि लाने आदि के लिए किया जाता है। 


	


अब व्युत्सर्ग तप के भेदों का ज्ञान कराने के लिए आगे का सूत्र कहते हैं-

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
• निरपेक्षभाव से तत्त्वार्थज्ञ के द्वारा पात्र को निरवद्य ग्रन्थ अर्थ या उभय का प्रतिपादन करना वाचना है  ।  
  • आत्मोन्नति परातिसन्धान, परोपहास, संघर्ष और प्रहसन आदि दोषों से रहित हो संशयच्छेद या निर्णय की पुष्टि के लिये ग्रन्थ अर्थ या उभय का दूसरे से पूछना पृच्छना है। 
  • पदार्थ की प्रक्रिया को जानकर गरम लोहपिण्ड की तरह चित्त को तद्रूप बना देना और उसका बार-बार मन से अभ्यास करना अनुप्रेक्षा है। 
  • आचार-पारगामी व्रती का लौकिक-फल की अपेक्षा किये बिना द्रुत, बिलम्बित आदि पाठ-दोषों से रहित होकर पाठ का फेरना, घोखना आम्नाय है। 
  • लौकिक ख्याति, लाभ आदि फल की आकांक्षा के बिना उन्मार्ग की निवृत्ति के लिये सन्देह की व्यावृत्ति और अपूर्वपदार्थ के प्रकाशन के लिये धर्मकथा करना धर्मोपदेश है। 
प्रज्ञातिशय, प्रशस्त-अध्यवसाय, प्रवचनस्थिति, संशयोच्छेद, परवादियों की शंका का अभाव, परमसंवेग, तपोवृद्धि और अतिचारशुद्धि आदि के लिए स्वाध्याय करना आवश्यक है।

