=== Title ===
व्युत्सर्ग के प्रकार

=== Gatha ===
बाह्याभ्यन्तरोपध्यो: ॥26॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
बाह्य और अभ्यन्त‍र उपधि का त्याग यह दो प्रकार का व्युत्सर्ग है ॥२६॥

[DIAGRAM]
{"type":"horizontal","nodes":[{"id":"root","isroot":true,"topic":"दो प्रकार का व्युत्सर्ग"},{"id":"sub1","parentid":"root","topic":"बाह्य"},{"id":"sub11","parentid":"root","topic":"अभ्यन्त‍र"}]}
[/DIAGRAM]

=== English ===
Giving up external and internal attachments.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
व्यु्त्सर्जन करना व्युत्सर्ग है जिसका अर्थ त्याग होता है। वह दो प्रकार का है- बाह्य उपधि त्याग और अभ्यन्तर उपधि त्याग। आत्मा से एकत्व  को नहीं प्राप्त हुए ऐसे वास्तु , धन और धान्य आदि बाह्य उपधि है क्रोधादिरूप आत्मभाव अभ्यन्तर उपधि है। तथा नियत काल तक या यावज्जीवन तक काय का त्याग करना भी  अभ्यन्तर उपधि त्या‍ग कहा जाता है। यह नि:संगता, निर्भयता और जीविताशा का व्युदास आदि करने के लिये किया जाता है। 


जो बहुवक्तव्य ध्यान पृथक स्थापित कर आये हैं उसके भेदों का कथन करना इस समय प्राप्त काल है तथापि उसे उल्लंघन करके इस समय ध्यान के प्रयोक्ता, स्वरूप और काल निर्धारण करने के लिए आगे का सूत्र कहते हैं-

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1. व्युत्सर्जन को व्युत्सर्ग कहते हैं  ।  इसकी अपेक्षा षष्ठी विभक्ति दी गई है। 


2-5. जो पदार्थ अन्य में बलाधान के लिए ग्रहण किये जाते हैं वे उपधि हैं। जो बाह्य पदार्थ आत्मा के साथ एकत्व अवस्था को प्राप्त नहीं हुए उनका त्याग बाह्योपधिव्युत्सर्ग है। क्रोध-मान-माया-लोभ मिथ्यात्व, हास्य, रति, अरति, भय और जुगुप्सा आदि अभ्यन्तर दोषों की निवृत्ति अभ्यन्तरोपधिव्युत्सर्ग है। नियतकाल या यावज्जीवन शरीर के प्रति ममत्व का त्याग भी अभ्यन्तर व्युत्सर्ग है। 


6-10. परिग्रह-त्याग महाव्रत में सोना, चाँदी आदि के त्याग का उपदेश है और त्यागधर्म प्रासुक निर्दोष आहार, औषधि आदि का अमुक समय तक त्याग के लिये है, अतः व्युत्सर्ग उनसे पृथक् है  ।  प्रायश्चित्तों में गिनाया गया व्युत्सर्ग अतिचार होने पर उसकी शुद्धि के लिये किया जाता है पर यह व्युत्सर्ग स्वयं निरपेक्षभाव से किया जाता है  ।  'यहाँ उसका वर्णन होने से अन्य अनेक जगह उसका ग्रहण निरर्थक है' यह आशंका नहीं करनी चाहिये, क्योंकि विभिन्न शक्ति आदि की अपेक्षा उसके विभिन्न प्रयोजन हैं  ।  कहीं सावद्य का प्रत्याख्यान होता है और कहीं निरवद्य भी पदार्थ अमुक-काल के लिये या अनियत-काल के लिये छोड़े जाते है  ।  तात्पर्य यह कि त्याग पुरुष की शक्ति के अनुसार ही होता है  ।  उत्तरोत्तर गुणों में प्रकृष्ट उत्साह उत्पन्न करने के लिये इसको सार्थकता है। निःसंगत्व, निर्भयत्व, जीविताशात्याग, दोषोच्छेद और मोक्ष-मार्गाभावना-तत्परत्व आदि के लिये दोनों प्रकार का व्युत्सर्ग करना अत्यावश्यक है।

