=== Title ===
आभ्यन्तर तपों के उपभेद

=== Gatha ===
नवचतुर्दश-पञ्च द्विभेदा यथाक्रमं प्राग्ध्यानात् ॥21॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
ध्यान से पूर्व के आभ्यन्तर तपों के अनुक्रम से नौ, चार, दश, पांच और दो भेद हैं ॥२१॥

=== English ===
Prior to meditation, these are of nine, four, ten, five, and two kinds respectively.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
सूत्र में 'यथाक्रमम्' यह वचन दिया है। इससे प्रायश्चित्त नौ प्रकार का है, विनय चार प्रकार का है, वैयावृत्य दश प्रकार का है, स्वाध्याय पाँच प्रकार का है, और व्युरत्सर्ग दो प्रकार का है । ऐसा सम्बन्ध होता है। सूत्र में-'प्रागध्यानात्' यह वचन दिया है, क्योंकि ध्यान के विषय में बहुत कुछ कहना है, इसलिये उसका आगे कथन करेंगे।  	


अब पहले आभ्यन्तर तप के भेदों के स्वरूप का ज्ञान कराने के लिए आगे का सूत्र कहते हैं-

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1-2. नव आदि संख्यापदों की भेद शब्द के साथ अन्य पदार्थ प्रधान समास है। यद्यपि द्वन्द्व में स्वन्त और अल्पाच्तर तथा अल्प संख्या का पूर्व निपात होता है फिर भी पूर्व सूत्र में निर्दिष्ट प्रायश्चित्त आदि से क्रमशः सम्बन्ध करने के लिए द्वि शब्द का पूर्वनिपात नहीं किया। यदि यही आग्रह है कि प्रयोजन रहने पर भी व्याकरण का उल्लंघन नहीं किया जा सकता तो 'राजदन्तादि' में पाठ करके निर्वाह कर लिया जायगा। ध्यान से पहिले-पहिले क्रमशः नव आदि संख्याओं का सम्बन्ध कर लेना चाहिये।

