=== Title ===
ध्‍यान के प्रकार

=== Gatha ===
आर्त्त-रौद्र-धर्म्य-शुक्लानि ॥28॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
आर्त, रौद्र, धर्म्‍य और शुक्‍ल ये ध्‍यान के चार भेद हैं ॥२८॥

[DIAGRAM]
{"type":"horizontal","nodes":[{"id":"root","isroot":true,"topic":"ध्‍यान के चार भेद"},{"id":"sub1","parentid":"root","topic":"आर्त"},{"id":"sub2","parentid":"root","topic":"रौद्र"},{"id":"sub3","parentid":"root","topic":"धर्म्‍य"},{"id":"sub4","parentid":"root","topic":"शुक्‍ल"}]}
[/DIAGRAM]

=== English ===
The painful (sorrowful), the cruel, the virtuous (righteous), and the pure.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
आर्त शब्‍द 'ऋत' अथवा 'अर्ति' इनमें से किसी एक से बना है। इनमें से ऋत का अर्थ दु:ख है और अर्तिकी 'अर्दनं अर्ति:' ऐसी निरुक्ति होकर उसका अर्थ पीड़ा पहुँचाना है। इसमें (ऋत में या अर्ति में) जो होता है वह आर्त है। रुद्र का अर्थ क्रूर आशय है। इसका कर्म या इसमें होने वाला रौद्र है। धर्म का व्‍याख्‍यान पहले कर आये हैं। जो धर्म से युक्‍त होता है वह धर्म्‍य है। तथा जिसमें शुचि गुण का सम्‍बन्‍ध है वह शुक्‍ल है। यह चार प्रकार का ध्‍यान दो भागों में विभक्‍त है, क्‍योंकि प्रशस्‍त और अप्रशस्‍त के भेद से वह दो प्रकार का है। जो पापास्रव का कारण है वह अप्रशस्‍त है और जो कर्मों के निर्दहन करने की सामर्थ्‍य से युक्‍त है वह प्रशस्‍त है। 


तो वह क्‍या है ऐसा प्रश्‍न करने पर आगे का सूत्र कहते हैं-

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1-4. ऋत-दुःख अथवा अर्दन-आर्ति, इनसे होनेवाला ध्यान आर्तध्यान है। रुलानेवाले को रुद्र-क्रूर कहते हैं, रुद्र का कर्म या रुद्र में होनेवाला ध्यान रौद्रध्यान है। धर्मयुक्त ध्यान धर्म्य ध्यान है  ।  जैसे मैल हट जाने से वन शुचि होकर शुक्ल कहलाता है उसी तरह निर्मलगुणरूप आत्मपरिणति भी शुक्ल है। इनमें आदि के दो ध्यान अपुण्यास्रव के कारण होने से अप्रशस्त हैं और शेष दो कर्मनिर्दहन में समर्थ होने से प्रशस्त हैं।

