=== Title ===
वैयावृत्य के प्रकार

=== Gatha ===
आचार्योपाध्याय-तपस्वि-शैक्ष्य-ग्लान-गण-कुल-संघ-साधु-मनोज्ञानाम् ॥24॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
आचार्य, उपाध्याय, तपस्वी, शैक्ष, ग्लान, गण, कुल, संघ, साधु और मनोज्ञ इनकी वैयावृत्य के भेद से वैयावृत्य दश प्रकार का है ॥२४॥

[DIAGRAM]
{"type":"horizontal","nodes":[{"id":"root","isroot":true,"topic":"वैयावृत्य के दश प्रकार"},{"id":"sub1","parentid":"root","topic":"आचार्य"},{"id":"sub11","parentid":"root","topic":"उपाध्याय"},{"id":"sub12","parentid":"root","topic":"तपस्वी"},{"id":"sub13","parentid":"root","topic":"शैक्ष"},{"id":"sub14","parentid":"root","topic":"ग्लान "},{"id":"sub15","parentid":"root","topic":"गण"},{"id":"sub16","parentid":"root","topic":"कुल"},{"id":"sub17","parentid":"root","topic":"संघ"},{"id":"sub18","parentid":"root","topic":"साधु"},{"id":"sub19","parentid":"root","topic":"मनोज्ञ"}]}
[/DIAGRAM]

=== English ===
Respectful service to the Head (âcârya), the preceptor, the ascetic, the disciple, the ailing ascetic, the congregation of aged saints, the congregation of disciples of a common teacher, the congregation of the four orders (of monks, nuns, laymen, and laywomen), the long-standing ascetic, and the saint of high reputation.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
वैयावृत्य के दश भेद हैं, क्योंकि उसका विषय दश प्रकार का है। यथा- आचार्य-वैयावृत्य और उपाध्याय-वैयावृत्य आदि। 


जिसके निमित्त से व्रतों का आचरण करते हैं वह आचार्य कहलाता है। 


मोक्ष के लिए पास जाकर जिससे शास्त्र पढ़ते हैं वह उपाध्याय कहलाता है। 


महोपवास आदि का अनुष्ठान करने वाला तपस्वी कहलाता है।


शिक्षाशील शैक्ष कहलाता है। 


रोग आदि से क्लान्त शरीर वाला ग्लान कहलाता है। 


स्थविरों की सन्तति को गण कहते हैं। 


दीक्षकाचार्य के शिष्य समुदाय को कुल कहते हैं।


चार वर्ण के श्रमणों के समुदाय को संघ कहते हैं।


चिरकाल से प्रव्रजित को साधु कहते हैं। 


लोकसम्म‍त साधु को मनोज्ञ कहते हैं। 


इन्हें व्याधि होने पर, परीषह के होने पर व मिथ्यात्व आदि के प्राप्त होने पर शरीर की चेष्टा द्वारा या अन्य द्रव्य द्वारा उनका प्रतीकार करना वैयावृत्य तप है। यह समाधि की प्राप्ति, विचिकित्सा का अभाव और प्रवचनवात्सल्य की अभिव्यक्ति के लिए किया जाता है। 	


स्वाध्याय के भेदों का ज्ञान कराने के लिए आगे का सूत्र कहते हैं-

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1-2. वैयावृत्त्य की अनुवृत्ति करके उसका आचार्य वैयावृत्त्य आदि रूप से प्रत्येक के साथ सम्बन्ध कर लेना चाहिये। कामचेष्टा या अन्य द्रव्यों से व्यावृत्त पुरुष का भाव या कर्म वैयावृत्त है।


3-14. 
  • जिन सम्यग्ज्ञानादि गुणों के आधारभूत महापुरुष से भव्यजीव स्वर्ग-मोक्ष-सुखदायक व्रतों को धारणकर आचरण करते हैं वे आचार्य हैं। 
  • जिन व्रत-शील-भावनाशाली महानुभाव के पास जाकर भव्यजन विनयपूर्वक श्रुत का अध्ययन करते हैं वे उपाध्याय हैं। 
  • मासोपवास आदि तपों को तपनेवाले तपस्वी हैं  ।  
  • श्रुतज्ञान के शिक्षण में तत्पर और सतत व्रतभावना में निपुण शैक्ष हैं  ।  
  • जिनका शरीर रोगाक्रान्त है वे ग्लान हैं  ।  
  • स्थविरों की सन्तति गण हैं  ।  
  • दीक्षा देनेवाले आचार्य की शिष्य-परम्परा कुल है  ।  
  • चतुर्वर्णश्रमणों के समूह को संघ कहते हैं  ।  
  • चिरप्रव्रजित पुराने साधक साधु हैं  ।  
  • अभिरूप को मनोज्ञ कहते हैं  ।  अथवा, लोक में जो विद्वान्, वाग्मी, महाकुलीन आदि रूप से प्रसिद्ध हो गये हों वे मनोज्ञ हैं  ।  ऐसे लोगों का संघ में रहना प्रवचनगौरव का कारण होता है। अथवा संस्कार सहित सुसंस्कृत असंयत सम्यग्दृष्टि को भी मनोज्ञ कहते हैं।



15-16. इनपर व्याधि परीषह मिथ्यात्व आदि का उपद्रव होने पर उसका प्रासुक-औषधि, आहारपान, आश्रय, चौकी, तख्ता, और संथरा आदि धर्मोपकरणों से प्रतीकार करना तथा सम्यक्त्वमार्ग में दृढ़ करना वैयावृत्त्य है। औषध आदि के अभाव में अपने हाथ से खकार, नाक आदि भीतरी मल को साफ करना और उनके अनुकूल वातावरण को बना देना आदि भी वैयावृत्त्य है। 


17-18. समाधिधारण, ग्लानि का जय, प्रवचनवात्सल्य तथा दूसरों में सनाथवृत्ति जताने आदि के लिये वैयावृत्त्य का करना आवश्यक है। यद्यपि संघ-वैयावृत्त्य या गण-वैयावृत्त्य इस संक्षिप्त कथन से कार्य चल सकता था फिर भी वैयावृत्त्य के योग्य अनेक पात्रों का निर्देश इसलिये किया है कि इनमें से किसी में किसी की प्रवृत्ति हो सकती है तथा करनी चाहिये ।

