=== Title ===
मोक्ष के हेतु ध्यान

=== Gatha ===
परे मोक्षहेतू ॥29॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
उनमें से पर अर्थात् अन्‍त के दो ध्‍यान मोक्ष के हेतु हैं ॥२९॥

=== English ===
The last two are the causes of liberation.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
पर, उत्तर और अन्‍त्‍य इनका एक अर्थ है। अन्तिम शुक्‍लध्‍यान है और इसका समीपवर्ती होने से धर्म्‍यध्‍यान भी पर है ऐसा उपचार किया जाता है, क्‍योंकि सूत्र में 'परे' यह द्विवचन दिया है, इसलिए उसकी सामर्थ्‍य से गौण का भी ग्रहण होता है। 'पर अर्थात् धर्म्‍य और शुक्‍ल ये मोक्षके हेतु हैं' इस वचनसे अर्थात् आर्त और रौद्र ये संसार के हेतु हैं यह तात्‍पर्य फलित होता है, क्‍योंकि मोक्ष और संसार के सिवा और कोई तीसरा साध्‍य नहीं है। 


उनमें आर्तध्‍यान चार प्रकार का है। उनमें से प्रथम भेद के लक्षण का निर्देश करने के लिए आगे का सूत्र कहते हैं-

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
द्वि-वचन-निर्देश होने से अन्तिम शुक्ल और उसके समीपवर्ती धर्मध्यान का पर शब्द से प्रहण होता है  ।  व्यवहित में भी परशब्द का प्रयोग होता है। धर्म्य और शुक्लध्यान मोक्ष के हेतु हैं और पूर्व के दो ध्यान संसार के हेतु, तीसरा कोई प्रकार नहीं है।

