=== Title ===
आभ्यन्तर तप

=== Gatha ===
प्रायश्चित्त-विनय-वैयावृत्त्य-स्वाध्याय-व्युत्सर्ग-ध्यानान्युत्तरम् ॥20॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
प्रायश्चित्त, विनय, वैयावृत्य, स्वाध्याय, व्यु‍त्सर्ग और ध्यान यह छह प्रकार का आभ्यन्तर तप है ॥२०॥

[DIAGRAM]
{"type":"horizontal","nodes":[{"id":"root","isroot":true,"topic":"आभ्यन्तर तप के प्रकार "},{"id":"sub1","parentid":"root","topic":"प्रायश्चित्त"},{"id":"sub1a","parentid":"sub1","topic":"9 भेद"},{"id":"sub2","parentid":"root","topic":"विनय"},{"id":"sub2a","parentid":"sub2","topic":"4 भेद"},{"id":"sub3","parentid":"root","topic":"वैयावृत्य"},{"id":"sub3a","parentid":"sub3","topic":"10 भेद"},{"id":"sub4","parentid":"root","topic":"स्वाध्याय"},{"id":"sub4a","parentid":"sub4","topic":"5 भेद"},{"id":"sub5","parentid":"root","topic":"व्यु‍त्सर्ग"},{"id":"sub5a","parentid":"sub5","topic":"2 भेद"},{"id":"sub6","parentid":"root","topic":"ध्यान"}]}
[/DIAGRAM]

=== English ===
Expiation, reverence, service, study, renunciation, and meditation are the internal austerities.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
शंका – इसे आभ्य‍न्त‍र तप क्यों कहते हैं ? 


समाधान – मन का नियमन करने वाला होने से इसे आभ्यन्त‍र तप कहते हैं। 


प्रमादजन्य दोष का परिहार करना प्रायश्चित्त तप है। 


पूज्य पुरूषों का आदर करना विनय तप है। 


शरीर की चेष्टा या दूसरे द्रव्य द्वारा उपासना करना वैयावृत्य तप है। 


आलस्य का त्याग कर ज्ञान की आराधना करना स्वाध्याय तप है।


अहंकार और ममकाररूप संकल्प का त्याग करना व्युत्सर्ग तप है, तथा 


चित्त के विक्षेप का त्याग करना ध्यान तप है।


	


अब इनके भेदों को दिखलाने के लिए आगे का सूत्र कहते हैं-

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
प्रायश्चित्त आदि तप चूँकि बाह्य द्रव्यों की अपेक्षा नहीं करते, अन्तःकरण के व्यापार से होते हैं तथा अन्य मतवालों से अनभ्यस्त और अप्राप्तपार हैं अतः ये उत्तर अर्थात् आभ्यन्तर तप है।

