=== Title ===
ध्यान के स्वामी और काल

=== Gatha ===
उत्तम-संहननस्यैकाग्र-चिन्ता-निरोधो ध्यानमान्त-र्मुहूर्तात्॥27॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
उत्तम संहनन वाले का एक विषय में चित्त‍वृत्ति का रोकना ध्यान है जो अन्तर्मुहूर्त काल तक होता है ॥२७॥

=== English ===
Concentration of thought on one particular object is meditation. In the case of a person with the best physical structure or constitution it extends up to one muhûrta.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
आदि के वज्रवृषभनाराच संहनन, वज्रनाराच संहनन और नाराच संहनन ये तीन संहनन उत्तम हैं। ये तीनों ही ध्यान के साधन हैं। मोक्ष का साधन तो प्रथम ही है। जिसके ये उत्तम संहनन होते हैं वह उत्तम संहनन वाला कहलाता है उस उत्तम संहनन वाले के। यहाँ इस पद द्वारा प्रयोक्ता का निर्देश किया है। 'अग्र' पद का अर्थ मुख है। जिसका एक अग्र होता है वह एकाग्र कहलाता है। नाना पदार्थों का अवलम्बन लेने से चिन्ता परिस्पन्दवती होती है। उसे अन्य अशेष मुखों से लौटाकर एक अग्र अर्थात एक विषय में नियमित करना एकाग्रचिन्‍तानिरोध कहलाता है। इस द्वारा ध्यान का स्वरूप कहा गया है। मुहूर्त यह काल का विवक्षित परिमाण है। जो मुहूर्त के भीतर होता है वह अन्तर्मुहूर्त कहलाता है। 'अन्तर्मुहूर्त काल तक' इस पद द्वारा काल की अवधि की गयी है। इतने काल के बाद एकाग्रचिन्ता दुर्धर होती है। 


शंका – यदि चिन्ता के निरोध का नाम ध्यान है निरोध अभाव स्वरूप होता है, इसलिये गधे के सींग के समान ध्याान असत्‌ ठहरता है ?


समाधान – यह कोई दोष नहीं है, क्योंकि अन्य चिन्ता की निवृत्ति की अपेक्षा वह असत कहा जाता है और अपने विषयरूप से प्रवृत्ति होने के कारण वह सत कहा जाता है, क्यों कि अभाव भावान्तर स्वभाव होता है और अभाव वस्तु का धर्म है यह बात सपक्ष सत्व विपक्ष व्यावृत्ति इत्यादि हेतु के अंग आदि के द्वारा सिद्ध होती है। अथवा, यह निरोध शब्द 'निरोधनं निरोधः' इस प्रकार भाव साधन नहीं है। तो क्या है ? 'निरुध्यत इति निरोधः' -- जो रोका जाता है, इस प्रकार कर्म साधन है। चिंता का जो निरोध वह चिंतानिरोध है। आशय यह है कि निश्‍चल अग्नि शिखा के समान निश्‍चल रूप से अवभासमान ज्ञान ही ध्यान है।


अब उसके भेद दिखलाने के लिए आगे का सूत्र कहते हैं-

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1-7. वज्रवृषभनाराच, वज्रनाराच और नाराच ये तीन उत्तम संहनन हैं। इनमें मोक्ष का कारण प्रथम संहनन होता है और ध्यान के कारण तो तीनों हैं। अग्र अर्थात मुख, लक्ष्य  ।  चिन्ता - अन्तःकरणव्यापार। गमन, भोजन, शयन और अध्ययन आदि विविध क्रियाओं में भटकनेवाली चित्तवृत्ति का एक क्रिया में रोक देना निरोध है। जिस प्रकार वायुरहित प्रदेश में दीपशिखा अपरिस्पन्द-स्थिर रहती है उसी तरह निराकुल-देश में एक लक्ष्य में बुद्धि और शक्तिपूर्वक रोकी गई चित्तवृत्ति बिना व्याक्षेप के वहीं स्थिर रहती है, अन्यत्र नहीं भटकती। अथवा अपशब्द अर्थवाची है, अर्थात् एक द्रव्यपरमाणु या भावपरमाणु या अन्य किसी अर्थ में चित्तवृत्ति को केन्द्रित करना ध्यान है।


8-9. ध्येय के प्रति अव्यापृत उदासीन भावमात्र की विवक्षा होने पर 'ध्यातिः ध्यानम्' इस प्रकार ध्यान शब्द भावसाधन होता है। 'ध्यायतीति ध्यानम्' ऐसा कर्तृसाधन भी बहुल की अपेक्षा होता है। करण की विशेष प्रशंसा करने के हेतु जैसे 'तलवार अच्छी तरह छेदती है' यहाँ करण में कर्तृत्व धर्म का आरोप किया जाता है उसी तरह ध्यान करनेवाले आत्मा का ध्यान परिणाम चूँकि ज्ञानावरण और वीर्यान्तराय के क्षयोपशम के आधीन है अतः उसी को कर्ता कह दिया है। जब पर्याय और पर्यायी में भेद की विवक्षा होती है तब जैसे दाह्यादि में प्रवृत्त अग्नि की स्वपर्याय ही करण कह दी जाती है उसी तरह आत्मा की ही पर्याय करण कही जाती है। यह समस्त व्यवस्था अनेकान्तवाद में ही बन सकती है ; क्योंकि एकान्त पक्ष में अनेक दोष दिये जा चुके हैं।


10-15. मुहूर्त 48 मिनिट का होता है  ।  उत्तम संहननवाला जीव ही इतने समय तक ध्यान धारण कर सकता है अन्य संहननवाले नहीं। 'एकाग्र' शब्द व्यग्रता की निवृत्ति के लिये है  ।  ज्ञान व्यग्र होता है और ध्यान एकाग्र  ।  आहारादि का समय आ जाने से चित्तवृत्ति ध्यान से च्युत हो जाती है अतः ध्यान का उत्कृष्टकाल अन्तर्मुहूर्त है। इसके बाद एक ही ध्यान लगातार नहीं रह सकता।


16-17. चिन्तानिरोध तुच्छ अभाव नहीं है किन्तु भावान्तररूप है  ।  अन्य चिन्ताओं के अभाव की अपेक्षा ध्यान असत् होकर भी विवक्षित लक्ष्य के सद्भाव की अपेक्षा सत् है  ।  अभाव भी वस्तु है क्योंकि वह (विपक्षाभाव) हेतु का अङ्ग होता है  ।  अतः कोई दोष नहीं है।


18-22. स्पष्टता के लिये 'एकार्थचिन्तानिरोध' पद देने में अनिष्ट प्रसङ्ग होता है। ध्यान में अर्थसंक्रम स्वीकार किया है। 'वीचारोऽर्थव्यजनयोगसंक्रान्तिः' इस सूत्र में द्रव्य से पर्याय और पर्याय से द्रव्य में संक्रम का विधान किया गया है। एकाग्र पद देने में यह दोष नहीं है; क्योंकि अग्र का अर्थ मुख होता है, अतः ध्यान अनेकमुखी न होकर एकमुखी रहता है और उस एक-मुख में ही संक्रम होता रहता है। अथवा, अग्रशब्द प्राधान्यवाची है अर्थात् प्रधान आत्मा को लक्ष्य बनाकर चिन्ता का निरोध करना। अथवा, 'अङ्गतीति अग्रम् आत्मा' इस व्युत्पत्ति में द्रव्यरूप से एक आत्मा को लक्ष्य बनाना स्वीकृत ही है। ध्यान स्ववृत्ति होता है, इसमें बाह्य चिन्ताओं से निवृत्ति होती है। एक दिन या माहभर तक जो ध्यान की बात सुनी जाती है वह ठीक नहीं है। क्योंकि इतने समय तक एक ही ध्यान रहने से इन्द्रियों का उपघात ही हो जायगा।


23-24. श्वासोच्छ्वास के निग्रह को ध्यान नहीं कहते ; क्योंकि इसमें श्वासोच्छ्वास रोकने की वेदना से शरीरपात होने का प्रसंग है  ।  अतः ध्यानावस्था में श्वासोच्छवास का प्रचार स्वाभाविक होना चाहिये  ।  इसी तरह समय-मात्राओं का गिनना भी ध्यान नहीं है क्योंकि इसमें एकाग्रता नहीं है। गिनती करने में व्यग्रता स्पष्ट ही है।


25-27. ध्यान की सिद्धि तथा विधि विधान बताने के लिये ही गुप्ति समिति आदि के प्रकरण हैं। जैसे धान्य के लिये बनाई गई तलैया से धान भी सींचा जाता है पानी भी पिया जाता है और आचमन भी किया जाता है उसी तरह गुप्ति आदि संवर के लिये भी हैं और ध्यान की भूमिका बनाने के लिये भी। ध्यानप्राभृत आदि ग्रन्थों में ध्यान के समस्त विधिविधानों का कथन है यहाँ तो उसका केवल लक्षण ही किया है।

