=== Title ===
इष्ट वियोगज आर्तध्‍यान

=== Gatha ===
विपरीतं मनोज्ञस्य ॥31॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
मनोज्ञ वस्‍तु के वियोग होने पर उसकी प्राप्ति की सतत चिन्‍ता करना दूसरा आर्तध्‍यान है ॥३१॥

=== English ===
The contrary in the case of agreeable objects.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
किससे वितरीत ? पूर्व में कहे हुए से। इससे यह तात्‍पर्य निकलता है कि मनोज्ञ अर्थात् इष्‍ट अपने पुत्र, स्‍त्री और धनादिक के वियोग होने पर उसकी प्राप्ति के लिए संकल्‍प अर्थात् निरन्‍तर चिन्‍ता करना दूसरा आर्तध्‍यान जानना चाहिए। 


अब तीसरे भेद के लक्षण का कथन करने के लिए आगे का सूत्र कहते हैं-

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
विपरीत अर्थात् मनोज्ञ वस्तु का वियोग होने पर उसकी पुनः प्राप्ति के लिए जो अत्यधिक चिन्ताधारा चलती है वह भी आर्त है।

