=== Title ===
अनिष्ट संयोगज आर्तध्‍यान

=== Gatha ===
आर्तममनोज्ञस्य संप्रयोगे तद्विप्रयोगाय स्मृति-समन्वाहार: ॥30॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
अमनोज्ञ पदार्थ के प्राप्‍त होने पर उसके वियोग के लिए चिन्‍तासातत्‍य का होना प्रथम आर्तध्‍यान है ॥३०॥

=== English ===
On the contact of disagreeable objects, thinking again and again for their removal is the first kind of sorrowful concentration.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
अमनोज्ञ का अर्थ अप्रिय है। विष, कण्‍टक, शत्रु और शस्‍त्र आदि जो अप्रिय पदार्थ हैं वे बाधा के कारण होने से अमनोज्ञ कहे जाते हैं। उनका संयोग होने पर वे मेरे कैसे न हों इस प्रकार का संकल्‍प चिन्‍ताप्रबन्‍ध अर्थात् स्‍मृति समन्‍वाहार यह प्रथम आर्तध्‍यान कहलाता है। 


अब दूसरे भेद के लक्षण का निर्देश करने के लिए आगे का सूत्र कहते हैं-

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
विष, कण्टक, शत्रु और शस्त्र आदि बाधाकारी अप्रिय वस्तुओं के मिल जाने पर 'ये मुझसे कैसे दूर हों' इस प्रकार की सबल चिन्ता आर्त है  ।  स्मृति को दूसरे पदार्थ की ओर न जाने देकर बार-बार उसी में लगाये रखना समन्वाहार है।

