=== Title ===
पीड़ा चिंतन आर्तध्‍यान

=== Gatha ===
वेदनायाश्च ॥32॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
वेदना के होने पर उसे दूर करने के लिए सतत चिन्‍ता करना तीसरा आर्तध्‍यान है ॥३२॥

=== English ===
In the case of suffering from pain also.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
वेदना शब्‍द यद्यपि सुख और दु:ख दोनों अर्थों में विद्यमान है पर यहाँ आर्तध्‍यान का प्रकरण होने से उससे दु:ख वेदना ली गयी है। वातादि विकारजनित दु:ख वेदना के होने पर उसका अभाव मेरे कैसे होगा इस प्रकार विकल्‍प अर्थात् निरन्‍तर चिन्‍ता करना तीसरा आर्तध्‍यान कहा जाता है। 


अब चौथे आर्तध्‍यान के लक्षण का निर्देश करने के लिए आगे का सूत्र कहते हैं-

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
वेदना अर्थात् दुःखवेदना के होने पर उसके दूर करने के लिए धैर्य खोकर जो अंगविक्षेप, शोक, आक्रन्दन और अश्रुपात आदि से युक्त विकलता और चिन्ता होती है वह वेदनाजन्य आर्तध्यान है।

