=== Title ===
प्रथम दो शुक्‍लध्‍यान के स्वामी

=== Gatha ===
शुक्ले चाद्ये पूर्व-विद:॥37॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
आदि के दो शुक्‍लध्‍यान पूर्वविद्‍ के होते हैं ॥३७॥

=== English ===
The first two types of pure concentration are attained by the saints well-versed in the pûrvas.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
आगे कहे जाने वाले शुक्‍लध्‍यान के भेदों में से आदि के दो शुक्‍लध्‍यान पूर्वविद् अर्थात् श्रुतकेवली के होते हैं। सूत्र में 'च' शब्‍द आया है उससे धर्म्‍यध्‍यानका समुच्‍चय होता है। 'व्‍याख्‍यान से विशेष ज्ञान होता है' इस नियम के अनुसार श्रेणि चढ़नेसे पूर्व धर्म्‍यध्‍यान होता है और दोनों श्रेणियों में आदि के दो शुक्‍लध्‍यान होते हैं ऐसा व्‍याख्‍यान करना चाहिए। 


शेष के दो शुक्‍लध्‍यान किसके होते हैं यह बतलानेके लिए आगेका सूत्र कहते हैं-

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1. आदि के दो शुक्ल-ध्यान धारण करने का सामर्थ्य सकल श्रुत के धारी के है, अन्य के नहीं । इस बात की सूचना देने के लिये पूर्वविद विशेषण का ग्रहण किया गया है ।


2. पूर्वकथित धर्म-ध्यान के समुच्चय के लिये 'व' शब्द का उल्लेख किया है कि पूर्वविद (श्रुत-केवली) के आदि के पृथक्-वितर्क-वीचार और एकत्व-वितर्क ये दो ध्यान होते हैं और धर्भ-ध्यान भी होता है ।


3. प्रश्न – 'च' शब्द से धर्म-ध्यान को ग्रहण करने पर विषय का भेद नहीं रहेगा कि किसके धर्म-ध्यान होता है और किसके शुक्ल-ध्यान ? 


उत्तर – 'च' शब्द से धर्म-ध्यान को ग्रहण करने पर विषय के भेद का अभाव नहीं होता; क्योंकि धर्म-ध्यान श्रेणी-आरोहण के पहले होता है तथा श्रेण्यारोहण-काल में शुक्ल-ध्यान होता है, यह बात व्याख्यान से ज्ञात हो जाती है ।

