=== Title ===
शुक्‍लध्‍यान के प्रकार

=== Gatha ===
पृथक्त्वैकत्व-वितर्क-सूक्ष्मक्रिया-प्रतिपाति-व्युपरत-क्रिर्यानिवर्तीनि ॥39॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
पृथक्‍त्‍ववितर्क, एकत्‍ववितर्क, सूक्ष्‍मक्रियाप्रतिपाति और व्‍युपरतक्रियानिवर्ति ये चार शुक्‍लध्‍यान हैं ॥३९॥

[DIAGRAM]
{"type":"horizontal","nodes":[{"id":"root","isroot":true,"topic":"शुक्‍लध्‍यान के भेद"},{"id":"sub1","parentid":"root","topic":"पृथक्‍त्‍ववितर्क"},{"id":"sub2","parentid":"root","topic":"एकत्‍ववितर्क"},{"id":"sub3","parentid":"root","topic":"सूक्ष्‍मक्रियाप्रतिपाति"},{"id":"sub4","parentid":"root","topic":"व्‍युपरतक्रियानिवर्ति"}]}
[/DIAGRAM]

=== English ===
(The four types of pure concentration are) that of different, scriptural, shifting, that of the single scriptural, that of subtle activity, and that of complete destruction of activity.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
पृथक्‍त्‍ववितर्क, एकत्‍ववितर्क, सूक्ष्‍मक्रियाप्रतिपाति और व्‍युपरतक्रियानिवर्ति ये चार शुक्‍लध्‍यान हैं। आगे कहे जानेवाले लक्षण की अपेक्षा सबका सार्थक नाम जानना चाहिए। 


अब उसके आलम्‍बन विशेष का निश्‍चय करने के लिए आगे का सूत्र कहते हैं-

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
आगे कहे जाने वाले लक्षण की अपेक्षा से ये चारों ही ध्यान सार्थक नाम वाले हैं । जैसे -- पृथक्‍ वितर्क=श्रुत और वीचार=अर्थ व्यंजन का परिवर्तन जिसमें हो अर्थात पृथक-पृथक श्रुत का परिवर्तन जिसमें होता है वह पृथक-वितर्क-वीचार है, इनका लक्षण आगे कहेंगे ।


यदि ये चार प्रकार के शुक्ल-ध्यान हैं तो उनका आलम्बन क्या है ? विषय क्या है ? सो कहते हैं --

