=== Title ===
निदान आर्तध्‍यान

=== Gatha ===
निदानं च ॥33॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
निदान नाम का चौथा आर्तध्‍यान है ॥३३॥

=== English ===
The wish for enjoyment also.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
भोगों की आकांक्षा के प्रति आतुर हुए व्‍यक्ति के आगामी विषयों की प्राप्ति के लिए मन:प्रणिधान का होना अर्थात् संकल्‍प तथा निरंतर चिन्‍ता करना निदान नाम का चौथा आर्तध्‍यान कहा जाता है। 


 इस चार प्रकार के आर्तध्‍यान का स्‍वामी कौन है यह बतलाने के लिए आगे का सूत्र कहते हैं-

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
प्रीतिविशेष या तीव्र कामादिवासना से आगे के भव में भी कायक्लेश के बदले विषयसुखों की आकांक्षा करना निदान है। 'विपरीतं मनोज्ञस्य' सूत्र से निदान का संग्रह नहीं होता; क्योंकि निदान अप्राप्त की प्राप्ति के लिए होता है, इसमें पारलौकिक विषयसुख की गृद्धि से अनागत अर्थप्राप्ति के लिए सतत चिन्ता चलती है। ये चारों आर्तध्यान कृष्ण, नील और कापोत लेश्यावालों के होते हैं। ये अज्ञानमूलक, तीव्रपुरुषार्थजन्य, पापप्रयोगाधिष्ठान, नानासंकल्पों से आकुल, विषयतृष्णा से परिव्याप्त, धर्माश्रयपरित्यागी, कषायस्थानों से युक्त, अशान्तिवर्धक, प्रमादमूल, अकुशलकर्म के कारण, कटुकफलवाले असाता के बन्धक और तिर्यञ्च-गति में ले जानेवाले हैं।

