=== Title ===
रौद्रध्‍यान और उसके स्वामी

=== Gatha ===
हिंसानृत-स्तेय-विषयसंरक्षणेभ्यो रौद्रमविरत-देशविरतयो: ॥35॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
हिंसा, असत्‍य, चोरी और विषयसंरक्षण के लिए सतत चिन्‍तन करना रौद्रध्‍यान है। वह अविरत और देशविरत के होता है ॥३५॥

=== English ===
Cruel concentration relating to injury, untruth, stealing, and safeguarding of possessions occurs in the case of laymen with and without partial vows.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
हिंसादिक के लक्षण पहले कह आये हैं। वे रौद्रध्‍यान की उत्‍पत्ति के निमित्त होते हैं। इससे हेतुनिर्देश जाना जाता है। हेतु का निर्देश करने वाले इन हिंसादिक के साथ अनुवृत्ति को प्राप्‍त होने वाले 'स्‍मृतिसमन्‍वाहार' पद का सम्‍बन्‍ध होता है। यथा- हिंसा का स्‍मृतिसमन्‍वाहार आदि। यह रौद्रध्‍यान अविरत और देशविरत के जानना चाहिए। 


शंका – रौद्र ध्यान अविरत के होओ देशविरत के कैसे हो सकता है?


समाधान – हिंसादिक के आवेश से या वित्तादि के संरक्षण के परतन्‍त्र होने से कदाचित् उसके भी हो सकता है। किन्‍तु देशविरत के होने वाला वह रौद्रध्‍यान नारकादि दुर्गतियों का कारण नहीं है, क्‍योंकि सम्‍यग्‍दर्शन की ऐसी ही सामर्थ्‍य है। परन्‍तु संयत के तो वह होता ही नहीं है, क्‍योंकि उसका आरम्‍भ होने पर संयमसे पतन हो जाता है। 


कहते हैं, अन्‍तके दो ध्‍यान मोक्षके हेतु हैं यह कह आये। उनमें से मोक्ष के हेतुरूप प्रथम ध्‍यानके भेद, स्‍वरूप और स्‍वामी का निर्देश करना चाहिए, इसलिए आगेका सूत्र कहते हैं-

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
हिंसा आदि को निमित्त लेकर ध्यान की धारा चलती है अतः हिंसादि का हेतु रूप से निर्देश किया है। हिंसादि के आवेश और परिग्रह आदि के संरक्षण के कारण देशविरत को भी रौद्रध्यान होता है  ।  पर यह नरकादि गतियों का कारण नहीं होता; क्योंकि वह सम्यग्दर्शन के साथ है। संयत के रौद्रध्यान नहीं होता; क्योंकि रौद्र भावों में संयम रह ही नहीं सकता। हिंसानन्द, अनृतानन्द, स्तेयानन्द और परिग्रहानन्द ये चारों रौद्रध्यान अतिकृष्ण, नील और कापोत लेश्या वालों के होते हैं। ये प्रमादाधिष्ठान और नरक गति में ले जानेवाले हैं। आत्मा इन अशुभ ध्यानों से संक्लिष्ट होकर तप्त लौहपिण्ड जैसे जल को खींचता है उसी तरह कर्मों को खींचता है।

