=== Title ===
आर्तध्‍यान के स्वामी

=== Gatha ===
तदविरतदेशविरतप्रमत्तसंयतानां ॥34॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
यह आर्तध्‍यान अविरत, देशविरत और प्रमत्तसंयत जीवों के होता है ॥३४॥

=== English ===
These occur in the case of laymen with and without small vows and non-vigilant ascetics.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
असंयतसम्‍यग्‍दृष्टि गुणस्‍थान तक के जीव अविरत कहलाते हैं, संयतासंयत जीव देशविरत कहलाते हैं और पन्‍द्रह प्रकार के प्रमाद से युक्‍त क्रिया करने वाले जीव प्रमत्तसंयत कहलाते हैं। इनमें से अविरत और देशविरत जीवों के चारों ही प्रकारका आर्तध्‍यान होता है, क्‍योंकि ये असंयमरूप परिणामसे युक्‍त होते हैं। प्रमत्तसंयतों के तो निदान के सिवा बाकी के तीन प्रमाद के उदय की तीव्रतावश कदाचित् होते हैं। 


संज्ञा आदि के द्वारा आर्तध्‍यान का व्‍याख्‍यान किया। अब दूसरे ध्‍यान की संज्ञा, हेतु और स्‍वामी का निश्‍चय करने के लिए आगे का सूत्र कहते हैं-

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
ये ध्यान अविरत अर्थात् अविरत सम्यग्दृष्टि पर्यन्त, देशविरत-संयतासंयत और प्रमत्तसंयत-पन्द्रह प्रकार के प्रमादों से युक्त संयतों के होते हैं। प्रमत्तसंयतों के प्रमाद के तीव्र उद्रेक से निदान को छोड़कर बाकी के तीन आर्तध्यान कभी-कभी हो सकते हैं।

