=== Title ===
प्रथम दो शुक्ल-ध्यान की विशेषता

=== Gatha ===
एकाश्रये सवितर्कवीचारे पूर्वे ॥41॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
पहले के दो ध्‍यान एक आश्रय वाले, सवितर्क और सवीचार होते हैं ॥४१॥

=== English ===
The first two types are based on one substratum and are associated with scriptural knowledge and shifting.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
जिन दो ध्‍यानों का एक आश्रय होता है वे एक आश्रयवाले कहलाते हैं। जिसने सम्‍पूर्ण श्रुतज्ञान प्राप्‍त कर लिया है उसके द्वारा ही ये दो ध्‍यान आरम्‍भ किये जाते हैं। यह उक्‍त कथन का तात्‍पर्य है। जो वितर्क और वीचार के साथ रहते हैं वे सवितर्कवीचार ध्‍यान कहलाते हैं। सूत्र में आये हुए पूर्व पद से पृथक्‍त्‍ववितर्क और एकत्‍ववितर्क ये दो ध्‍यान लिये गये हैं। 


पूर्व सूत्र में यथासंख्‍य का प्रसंग होने पर अनिष्‍ट अर्थ की निवृत्ति करने के लिए आगे का सूत्र कहते हैं -

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
आदि के दो शुक्लध्यान श्रुतकेवली के द्वारा आरम्भ किये जाते हैं अतः एकाश्रय हैं तथा वितर्क और वीचार से युक्त हैं।

