=== Title ===
अपवाद

=== Gatha ===
अवीचारं द्वितीयम् ॥42॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
दूसरा ध्‍यान अवीचार है ॥४२॥

=== English ===
The second type is free from shifting.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
पहले के दो ध्‍यानों में जो दूसरा ध्‍यान है वह अवीचार जानना चाहिए। अभिप्राय यह है कि पहला शुक्‍लध्‍यान सवितर्क और सवीचार होता है तथा दूसरा शुक्‍लध्‍यान सवितर्क और अवीचार होता है। 


अब वितर्क और वीचार में क्‍या भेद है यह दिखलाने के लिए आगे का सूत्र कहते हैं -

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
दूसरा शुक्लध्यान सवितर्क और अविचार है।

