=== Title ===
पुलाक आदि मुनियों की विशेषता

=== Gatha ===
संयम-श्रुत-प्रतिसेवना-तीर्थलिङ्ग-लेश्योपपाद-स्थान-विकल्पत: साध्या: ॥47॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
संयम, श्रुत, प्रतिसेवना, तीर्थ, लिंग, लेश्‍या, उपपाद और स्‍थान के भेद से इन निर्ग्रन्‍थों का व्‍याख्‍यान करना चाहिए ॥४७॥

=== English ===
They are fit to be described (differentiated) on the basis of differences in self-restraint, scriptural knowledge, transgression, the period of Tîrthamkara, the sign, the colouration, birth, and the state or condition.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
ये पुलाक आदि संयम आदि आठ अनुयोगों के द्वारा साध्‍य हैं अर्थात् व्‍याख्‍यान करने योग्‍य हैं। यथा -- 


संयम- पुलाक, बकुश और प्रतिसेवनाकुशील सामायिक और छेदोपस्‍थापना इन दो संयमों में रहते हैं। कषायकुशील पूर्वोक्‍त दो संयमों के साथ परिहारविशुद्धि और सूक्ष्‍मसाम्‍पराय इन दो संयमों में रहते हैं। निर्ग्रन्‍थ और स्‍नातक एक मात्र यथाख्‍यात संयम में रहते हैं। 


श्रुत- पुलाक, बकुश और प्रतिसेवनाकुशील उत्‍कृष्‍टरूप से अभिन्‍नाक्षर दश पूर्वधर होते हैं। कषायकुशील और निर्ग्रन्‍थ चौदह पूर्वधर होते हैं। जघन्‍यरूप से पुलाक का श्रुत आचार वस्‍तुप्रमाण होता है। बकुश, कुशील और निर्ग्रन्‍थों का श्रुत पाठ प्रवचनमातृका प्रमाण होता है। स्‍नातक श्रुतज्ञान से रहित केवली होते हैं।


प्रतिसेवना- दूसरों के दबाववश जबरदस्‍ती से पाँच मूलगुण और रात्रिभोजन वर्जन व्रत में से किसी एक को प्रतिसेवना करने वाला पुलाक होता है। बकुश दो प्रकार के होते हैं, उपकरणबकुश और शरीरबकुश। उनमें से अनेक प्रकार की विशेषताओं को लिये हुए उपकरणों को चाहने वाला उपकरणबकुश होता है तथा शरीर का संस्‍कार करने वाला शरीरबकुश होता है। प्रतिसेवना कुशील मूलगुणों को विराधना न करता हुआ उत्तरगुणों की किसी प्रकार की विराधना की प्रतिसेवना करनेवाला होता है। कषायकुशील, निर्ग्रन्‍थ और स्‍नातकों के प्रतिसेवना नहीं होती।


 तीर्थ- ये सब निर्ग्रन्‍थ सब तीर्थंकरों के तीर्थों में होते हैं। 


लिंग- लिंग दो प्रकार का है, द्रव्‍यलिंग और भावलिंग। भावलिंग की अपेक्षा पाँचों ही साधु निर्ग्रन्‍थ लिंगवाले होते हैं। द्रव्‍यलिंग अर्थात् शरीरकी ऊँचाई, रंग व पीछी आदि की अपेक्षा उनमें भेद है। 


लेश्‍या- पुलाक के आगे की तीन लेश्‍याएँ होती हैं। बकुश और प्रतिसेवना-कुशील के छहों लेश्‍याएँ होती हैं। कषायकुशील के अन्‍त की चार लेश्‍याएँ होती हैं। सूक्ष्‍मसाम्‍पराय कषायकुशील के तथा निर्ग्रन्‍थ और स्‍नातक के केवल शुक्‍ल लेश्‍या होती है और अयोगी लेश्‍यारहित होते हैं।


उपपाद- पुलाक का उत्‍कृष्‍ट उपपाद सहस्रार कल्‍प के उत्‍कृष्‍ट स्थिति वाले देवों में होता है। बकुश और प्रतिसेवना कुशील का उत्‍कृष्‍ट उपपाद आरण और अच्‍युत कल्‍प में बाईस सागरोपम की स्थिति वाले देवों में होता है। कषायकुशील और निर्ग्रन्‍थ का उत्‍कृष्‍ट उपपाद सर्वार्थसिद्धि में तैंतीस सागरोपम की स्थिति वाले देवों में होता है। इन सभी का जघन्‍य उपपाद सौधर्म कल्‍प में दो सागरोपम की स्थिति वाले देवों में होता है। तथा स्‍नातक मोक्ष जाते हैं। 


स्‍थान- कषायनिमित्तक असंख्‍यात संयमस्‍थान होते हैं। पुलाक और कषायकुशील के सबसे जघन्‍य लब्धिस्‍थान होते हैं। वे दोनों असंख्‍यात स्‍थानों तक एक साथ जाते हैं। इसके बाद पुलाक की व्‍युच्छित्ति हो जाती है। आगे कषायकुशील असंख्‍यात स्‍थानों तक अकेला जाता है। इससे आगे कषायकुशील, प्रतिसेवना कुशील और बकुश असंख्‍यात स्‍थानों तक एक साथ जाते हैं। यहाँ बकुश की व्‍युच्छित्ति हो जाती है। इससे भी असंख्‍यात स्‍थान आगे जाकर प्रतिसेवना कुशील की व्‍य‍ुच्छित्ति हो जाती है। पुन: इससे भी असंख्‍यात स्‍थान आगे जाकर कषाय कुशील की व्‍य‍ुच्छित्ति हो जाती है। इससे आगे अकषाय स्‍थान है जिन्‍हें निर्ग्रन्‍थ प्राप्‍त होता है। उसकी भी असंख्‍यातस्‍थान आगे जाकर व्‍युच्छित्ति हो जाती है। इससे आगे एक स्‍थान जाकर स्‍नातक निर्वाण को प्राप्‍त होता है। इनकी संयमलब्धि अनन्‍तगुणी होती है। 


इस प्रकार सर्वार्थसिद्धिनामक तत्त्‍वार्थवृत्ति में नौवां अध्‍याय समाप्‍त हुआ।

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
प्रश्न – अलक्षण होने से 'तस्‌' प्रत्यय का निर्देश करना युक्त नही है, अर्थात्‌ 'तस्‌' प्रत्यय का उत्पत्तिलक्षण नहीं है अतः 'तस्‌' प्रत्यय का निर्देश नही करना चाहिये ?


उत्तर – 'तस्‌' प्रत्यय अलक्षय नही है - क्योंकि 'तस्‌' प्रत्यय अन्य से भी होता है ॥१॥


भवति आदि के योग मे भी 'तस्‌' प्रत्यय होता है अन्यत्र नहीं, ऐसी आशंका करना भी उपयुक्त नहीं है, क्योंकि भवति आदि के योग के बिना भी 'तस्‌' प्रत्यय का प्रयोग सिद्ध है। 'तस्‌' प्रत्यय का प्रयोग भवति आदि को छोडकर अन्य शब्दों मे भी देखा जाता है, जैसे -- नार्थतः (अर्थ से नहीं), न शब्दतः (शब्द से नहीं), वाभिधानतः (अभिधान से नहीं), सुमध्यम है; इस प्रकार इन शब्दों मे भी 'तस्‌' प्रत्यय का प्रयोग है ॥२॥


क्रियान्तर के अभिसम्बन्ध से प्रतिसेवना में 'षत्व' का अभाव है । जैसे --'विगतसेवक-ग्राम' का नाम विसेवक है । इसमे नामि परे 'स' 'प' नहीं हुआ, उसी प्रकार प्रतिगतासेवना में प्रतिसेवना है, इसमें भी क्रियान्तर का अभिसम्बन्ध होने से 'स' का षत्व नही होता है ॥३॥


ये पुलाकादि संयमादि के द्वारा साध्य हैं । ये पुलाकादि पाँच निर्ग्रंथ विशेष संयमादि आठ अनुयोगों के द्वारा साध्य होते हैं, विशेष रूप से सिद्ध करने योग्य होते हैं । जैसे किसमे कौनसा संयम होता है? 


संयम -- 
  • पुलाक, वकुश और प्रतिसेवनाकुशील सामायिक और छेदोपस्थापना इन दो संयमों को घारण करते हैं अर्थात्‌ इनके दो संयम होते हैं । 
  • कषायकुशील मुनि के सामायिक, छेदोपस्थापना, परिहारविशुद्धि और सूक्ष्मसाम्पराय, ये चार संयम होते हैं । 
  • निर्ग्रंथ और स्नातक के एक यथाख्यात संयम ही होता है ।
श्रुत की दृष्टि से -- 
  • पुलाक, वकुश और प्रतिसेवनाकुशील मुनि उत्कृष्ट से अभिन्न अक्षर-दशपूर्व के धारी होते हैं । 
  • कषायकुशील और निर्ग्रंथ उत्कृष्ट चौदह पूर्व के धारी होते हैं । 
  • जघन्य से पुलाक का श्रुत आचारवस्तु के ज्ञान तक सीमित है । 
  • वकुश, कुशील और निर्ग्रंथों का जघन्य श्रुत आठ प्रवचनमातृकाओं (पाँच समिति और तीन गुप्ति) के ज्ञान तक है । 
  • स्नातक - केवली है, अत: श्रुतातीत है ।
प्रतिसेवना : 
  • पाँच मुलगुण (अहिंसामहाव्रत, सत्य महाव्रत, अचौर्य महाव्रत, ब्रह्मचर्य महाव्रत और अपरिग्रह महाव्रत) तथा रात्रि-भोजन-त्याग रूप षष्ठ व्रत में से किसी की पर के दबाव से प्रतिसेवना (विराधना) करने वाला पुलाक मुनि होता है, अर्थात्‌ पुलाक मुनि के पर के दबाव से पाँच महाव्रत और रात्रि-भोजन-त्याग व्रत की विराधना हो जाती है । वह प्रतिसेवना है । 
  • वकुश मुनि दो प्रकार के होते है -- उपकरण-वकुश शौर शरीर-वकुश । उपकरणों (पिच्छिका, कमण्डलु, शास्त्र) में जिनका चित्त आसक्त है, जो अनेक प्रकार से भिन्न-भिन्न परिग्रह से युक्त हैं, जो सुन्दर बहुविशेष रूप से अलंकृत उपकरणों के आकांक्षी हैं तथा जो उन उपकरणों का संस्कार किया करते हैं अथवा उनके उपकरण स्वच्छ, सुन्दर दिखते रहें ऐसा उनका संस्कार पसन्द करते हैं, ऐसे मुनि उपकरणवकुश कहलाते हैं । शरीरसंस्कारसेवी (शरीर को स्वच्छ वा सुसज्जित रखने में तत्पर) भिक्षु शरीरवकुश कहलाता है । 
  • जो मूलगुणों का निर्दोष पालन करने वाला है, परन्तु उत्तरगुणों को कभी-कभी विराधना करता है, वह प्रतिसेवनाकुशील है । 
  • कषायकुशील, निर्ग्रंथ और स्नातक के कभी भी व्रतों को विराधना नहीं होती, अत: ये प्रतिसेवना से रहित है ।
तीर्थ : सभी तीर्थंकरों के तीर्थ मे पुलाक आदि मुनि होते हैं ।


लिग : लिंग दो प्रकार का है -- द्रव्यलिंग और भावलिंग । भावलिंग की अपेक्षा ये पाँचो ही निर्ग्रंथलिंगी होते है, परन्तु द्रव्यलिंग की अपेक्षा भाज्य है, अर्थात्‌ भाव की अपेक्षा पांचों ही प्रकार के मुनि भावलिंगी सम्यग्दृष्टि निष्प्रमादी हैं । द्रव्यलिंग की अपेक्षा पुलाक आदि भेद है ।


लेश्या : 
  • पुलाक मुनि के उत्तर की तीन (पीत, पद्म और शुक्ल) लेश्या होती है। 
  • वकुश और प्रतिसेवना कुशील के छहों लेश्या होती है । 
  • कषायकुशील और परिहारविशुद्धि वाले के उत्तर की चार (नील, पीत, पद्म, शुक्ल) लेश्या होती है। 
  • सूक्ष्मसाम्पराय, निर्ग्रंथ और स्नातक के एक शुक्ललेश्या ही होती है । 
  • अयोगशैल को प्रतिपन्न (अयोगकेवली) लेश्यारहित होते हैं ।



उपपाद -- 
  • पुलाक का उत्कृष्ट रूप से उपपाद सहस्रार स्वर्ग में उत्कृष्टस्थिति वाले देवों तक है, अर्थात्‌ पुलाक अठारह सागर की स्थिति वाले १२वें स्वर्ग तक उत्पन्न हो सकता है। 
  • वकुश और प्रतिसेवनाकुशील का उत्कृष्ट रूप से आरण और अच्युतकल्प से २२ सागर की उत्कृष्टस्थिति में उपपाद होता है । 
  • कषायकुशील और निर्ग्रंथ सर्वार्थसिद्धि में तैंतीस सागर की स्थिति मे उत्पन्न होते हैं । 
  • पुलाक, वकुश, कुशील, निर्ग्रंथ, इन सभी का जघन्य रूप से सौधर्म-स्वर्ग में दो सागर की आयु सहित देवों में उपपाद होता है। 
  • स्नातक के तो उसी भव से निर्वाण-पद की प्राप्ति होती है ।
स्थान -- कषाय के निमित्त से असंख्यात संयमस्थान होते हैं । 
  • उनमें कषायकुशील और पुलाक के सर्वजघन्य लब्धिस्थान होते हैं । वे दोनों आगे एक साथ असंख्यात संयमस्थानों को प्राप्त होते हैं । उसके आगे पुलाक की व्युच्छित्ति हो जाती है, अर्थात्‌ संयमलब्धि की अधिक विशुद्धि होने से पुलाक भाव वाले मुनि नही रहते । 
  • उसके आगे कषायकुशील असंख्यात संयमस्थानों को अकेला ही प्राप्त होता है । 
  • उसके आगे कषायकुशील, प्रतिसेवनाकुशील और वकुश एक साथ असंख्यात संयमस्थानों को प्राप्त होते हैं, उसके आगे वकुश रूप परिणामों की व्युच्छित्ति हो जाती है । 
  • उसके आगे भी असंख्येयः संयमस्थान (परिणामों की विशुद्धि) को प्राप्त होकर कषाय मन्द हो जाने से प्रतिसेवनाकुशील रूप परिणामों की व्युच्छित्ति हो जाती है । 
  • उससे असंख्यात संयमस्थानों के बीत जाने पर कषायकुशील परिणामों की व्युच्छित्ति हो जाती है । 
  • इसके आगे अकषाय स्थान को प्राप्त होकर निर्ग्रंथ हो जाता है । वह निर्ग्रंथ भी असंख्यात संयमस्थानों को प्राप्त कर व्युच्छिन्न हो जाता है । 
  • उसके बाद निर्ग्रंथ (१२ वे गुणस्थानवर्ती) तथा स्नातक (सयोगकेवली और अयोगकेवली) एक स्थान को प्राप्त कर निर्वाण को प्राप्त करते हैं । इनके संयमस्थान एक ही होता है, क्योंकि कषायों के अभाव में संयमस्थान नहीं होते । इस प्रकार इनके संयमलब्धि अनन्तगुणी होती है ।




{नवाँ अध्याय समाप्त}

