=== Title ===
वितर्क का लक्षण

=== Gatha ===
वितर्क: श्रुतम् ॥43॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
वितर्क का अर्थ श्रुत है ॥४३॥

=== English ===
Vitarka is scriptural knowledge.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
विशेष रूप से तर्कणा करना अर्थात् ऊहा करना वितर्क श्रुतज्ञान कहलाता है। 


अब वीचार किसे कहते हैं यह बात अगले सूत्र द्वारा कहते हैं-

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
विशेष प्रकार से तर्कणा करना वितर्क है। वितर्क अर्थात् श्रुतज्ञान  ।

