=== Title ===
शुक्ल-ध्‍यान का योग-आलंबन

=== Gatha ===
त्र्येकयोग-काययोगायोगानाम् ॥40॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
वे चार ध्‍यान क्रम से तीन योगवाले, एक योगवाले, काययोगवाले और अयोग के होते हैं ॥४०॥

=== English ===
Of three activities, one activity, bodily activity, and no activity.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
'कायवाङ्मन:कर्म योग:' इस सूत्र में योग शब्‍द का व्‍याख्‍यान कर आये हैं। पूर्व में कहे गये शुक्‍लध्‍यान के चार भेदों के साथ त्रियोग आदि चार पदों का क्रम से सम्‍बन्‍ध जान लेना चाहिए। तीन योग वाले के पृथक्‍त्‍ववितर्क होता है। तीन योगों में-से एक योग वाले के एकत्‍ववितर्क होता है। काययोगवाले के सूक्ष्‍मक्रियाप्रतिपाति ध्‍यान होता है और अयोगी के व्‍युपरतक्रियानिवर्ति ध्‍यान होता है।


अब इन चार भेदों में-से आदि के दो भेदों के सम्‍बन्‍ध में विशेष ध्‍यान कराने के लिए आगे का सूत्र कहते हैं-

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
इस तत्त्वार्थ-सूत्र के छठे अध्याय के प्रथम सूत्र "काय-वाङ्मन: कर्मयोग:" में योग का अर्थ कर दिया गया है ॥१॥


इन चारों ध्यानों का सम्बन्ध क्रमश: लगाना चाहिये अर्थात शुक्लध्यान के चार विकल्प कहे हैं । उन विकल्पों के साथ यथासंभव सम्बन्ध होता है -- जैसे पृथक्‍त्‍व-वितर्क-वीचार शुक्ल-ध्यान तीनों के साथ हो सकता है । एकत्व-वितर्क तीनों योगों में से किसी एक योग के साथ होता है, सूक्ष्म-क्रिया-प्रतिपाती शुक्ल-ध्यान काय-योग वाले के होता है और अयोगी के व्युपरत-क्रिया-निवर्ती ध्यान होता है ॥२॥


पृथक्‍त्‍व-वितर्क-वीचार ध्यान का विशेष ज्ञान कराने के लिये कहते हैं --

