=== Title ===
मुक्त जीव का निवास

=== Gatha ===
तदनन्तरमूर्ध्वं गच्छत्या-लोकान्तात् ॥5॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
तदनन्‍तर मुक्‍त जीव लोक के अन्‍त तक ऊपर जाता है ॥५॥

=== English ===
Immediately after that the soul darts up to the end of the universe.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
उसके अनन्‍तर। 


शंका – किसके ? 


समाधान – सब कर्मों के वियोग होने के। सूत्रमें 'आङ्' पद अभिविधि अर्थ में आया है। लोक के अन्‍त तक ऊपर जाता है। 


 जीव ऊर्ध्‍वगमन क्‍यों करता है इसका कोई हेतु नहीं बतलाया, इसलिए इसका निश्‍चय कैसे होता है, अत: इसी बात का निश्‍चय करने के लिए आगे का सूत्र कहते हैं-

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1-2. तत्-कर्मों का विप्रमोक्ष होते ही आत्मा समस्त कर्मभार से रहित होने के कारण लोकाकाश पर्यन्त ऊर्ध्व गमन करता है  ।  यहाँ आङ, अभिविधि अर्थ में है  ।  कैसे ?

