=== Title ===
किन भावों का मोक्ष में सद्भाव है?

=== Gatha ===
अन्यत्र केवलसम्यक्त्व-ज्ञान-दर्शन-सिद्धत्वेभ्य: ॥4॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
पर केवल सम्‍यक्‍त्‍व, केवलज्ञान और सिद्धत्‍व भाव का अभाव नहीं होता ॥४॥

=== English ===
Other than infinite faith, infinite knowledge, infinite perception, and infinite perfection.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
यहाँ पर अन्‍यत्र शब्‍द की अपेक्षा पंचमी वि‍भक्ति का निर्देश किया है। केवल सम्‍यक्‍त्‍व, केवलज्ञान, केवलदर्शन और सिद्धत्‍व इनके सिवा अन्‍य भावों में यह विधि होती है। 


शंका – सिद्धों के यदि चार ही भाव शेष रहते हैं तो अनन्‍तवीर्य आदि की निवृत्ति प्राप्‍त होती है ? 


समाधान – यह कोई दोष नहीं है क्‍योंकि ज्ञान-दर्शन के अविनाभावी होने से अनन्‍तवीर्य आदिक भी सिद्धों में समानरूप से पाये जाते हैं, क्‍योंकि अनन्‍त सामर्थ्‍य से हीन व्‍यक्ति के अनन्‍तज्ञान की वृत्ति नहीं हो सकती और सुख ज्ञानमय होता है। 


शंका – अनाकार होने से मुक्‍त जीवोंका अभाव प्राप्‍त होता है ? 


समाधान – नहीं। क्‍योंकि उनके अतीत अनन्‍तर शरीर का आकार उपलब्‍ध होता है। 


 शंका – यदि जीव शरीर के आकारका अनुकरण करता है तो शरीर का अभाव होने से उसके स्‍वाभाविक लोकाकाश के प्रदेशों के बराबर होने के कारण जीव तत्प्रमाण प्राप्‍त होता है ? 


समाधान – यह कोई दोष नहीं है, क्‍योंकि जीव के तत्‍प्रमाण होने का कोई कारण नहीं उपलब्‍ध होता। नामकर्म का सम्‍बन्‍ध जीव के संकोच और विस्‍तार का कारण है, किन्‍तु उसका अभाव हो जाने से जीव के प्रदेशों का संकोच और विस्‍तार नहीं होता। 


 यदि कारण का अभाव हो जाने से प्रदेशों का संकोच और विस्‍तार नहीं होता तो गमनके कारण का अभाव हो जाने से जिस प्रकार यह जीव तिरछा और नीचे की ओर गमन नहीं करता है उसी प्रकार उसका ऊर्ध्‍वगमन भी नहीं प्राप्‍त होता है, इसलिए जिस स्‍थान पर मुक्‍त होता है उसी स्‍थान पर उसका अवस्‍थान प्राप्‍त होता है, ऐसी शंकाके होनेपर आगेके सूत्र द्वारा उसका समाधान करते हैं।

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1-2. अन्यत्र शब्द 'वर्जन' के अर्थ में है, इसीलिए पंचमी विभक्ति भी दी गई है। यद्यपि अन्य शब्द का प्रयोग करके पंचमी विभक्ति का निर्वाह हो सकता था पर 'त्र' प्रत्यय स्वार्थिक है, अर्थात् केवल सम्यक्त्व, ज्ञान, दर्शन और सिद्धत्व से भिन्न के लिए उक्त प्रकरण है।


3. ज्ञान दर्शन के अविनाभावी अनन्तवीर्य आदि 'अनन्त' संज्ञक गुण भी गृहीत हो जाते हैं अर्थात्, उनकी भी निवृत्ति नहीं होती  ।  अनन्तवीर्य से रहित व्यक्ति के अनन्तज्ञान नहीं हो सकता और न अनन्त सुख ही; क्योंकि सुख तो ज्ञानमय ही है।


4-6. जैसे घोड़ा एक बन्धन से छूट कर भी फिर दूसरे बन्धन से बँध जाता है उस तरह जीव में पुनर्बन्ध की आशंका नहीं है, क्योंकि मिथ्यादर्शन आदि कारणों का उच्छेद होने से बन्धनरूप कार्य का सर्वथा अभाव हो जाता है। इसी तरह भक्ति, स्नेह, कृपा और स्पृहा आदि रागविकल्पों का अभाव हो जाने से वीतराग के जगत के प्राणियों को दुःखी और कष्ट अवस्था में पड़ा हुआ देखकर करुणा और तत्पूर्वक बन्ध नहीं होता। उनके समस्त आस्रवों का परिक्षय हो गया है। बिना कारण के ही यदि मुक्त जीवों को बन्ध माना जाय तो कभी मोक्ष ही नहीं हो सकेगा। मुक्तिप्राप्ति के बाद भी बन्ध हो जाना चाहिये।


7-8. स्थानवाले होने से मुक्त जीवों का पात नहीं हो सकता; क्योंकि वे अनास्रव हैं। आस्रववाले ही यानपात्र का अधःपात होता है। अथवा, वजनदार ताड़फल आदि का प्रतिबन्धक-डण्ठल संयोग आदि के अभाव में पतन होता है, गुरुत्वशून्य आकाशप्रदेश आदि का नहीं। मुक्तजीव भी गुरुत्वरहित हैं। यदि मात्र स्थानवाले होने से पात हो तो सभी धर्मादिद्रव्यों का पात होना चाहिये। 


9-11. अवगाहनशक्ति होने के कारण अल्प भी अवकाश में अनेक सिद्धों का अवगाह हो जाता है। जब मूर्तिमान भी अनेक प्रदीप-प्रकाशों का अल्प आकाश में अविरोधी अवगाह देखा गया है तब अमूर्त सिद्धों की तो बात ही क्या है ? इसीलिये उनमें जन्म-मरण आदि द्वन्द्वों की बाधा नहीं है। क्योंकि मूर्त अवस्था में ही प्रीति, परिताप आदि बाधाओं की सम्भावना थी, पर सिद्ध अव्याबाध होने से परमसुखी हैं। जैसे परिमाण एक प्रदेश से बढ़ते-बढ़ते आकाश में अनन्तत्व को प्राप्त हो जाता है और उसका कोई उपमान नहीं रहता उसी तरह संसारी जीवों का सुख सान्त और सोपमान तथा प्रकर्ष अप्रकर्षवाला हो सकता है पर सिद्धों का सुख परम अनन्तपरिमाणवाला निरतिशय है।


12-16. मुक्त जीव चूंकि अनन्तर अतीत शरीर के आकार होते हैं अतः अनाकार होने के कारण उनका अभाव नहीं किया जा सकता। लोकाकाश के समान असंख्य प्रदेशी जीव को शरीरानुविधायी मानने पर शरीर के अभाव में विसर्पण-फैलने का प्रसंग भी नहीं आता; क्योंकि नामकर्म के सम्बन्ध से आत्मप्रदेशों का गृहीत शरीर के अनुसार छोटे-बड़े सकोरे, घड़े आदि आवरणों में दीपक की तरह संकोच और विस्तार होता है, पर मुक्त जीव के फिर फैलने का कोई कारण नहीं है ।  मूर्त दीपक का दृष्टान्त आत्मा में भी लागू हो जाता है ; क्योंकि आत्मा उपयोगस्वभाव की दृष्टि से अमूर्त होकर भी कर्मबन्ध की दृष्टि से मूर्त है। कहा भी है -- "बन्ध की दृष्टि से एकत्व होकर भी लक्षण की दृष्टि से शरीर और जीव जुदे-जुदे हैं  ।  अतः आत्मा में एकान्त से अमूर्तभाव नहीं है।" अतः कथश्चित् मूर्त होने से दृष्टान्त समान ही है। जैसे चन्द्रमुखी कन्या कहने से एक प्रियदर्शनत्व के सिवाय अन्य चन्द्रगुणों की विवक्षा नहीं है उसी तरह प्रदीप की तरह संहारविसर्प कहने से आत्मा में अनित्यत्व का प्रसंग नहीं आ सकता, क्योंकि दृष्टान्त के सभी धर्म दार्ष्टान्त में नहीं आते, यदि सभी धर्म आ जायँ तो वह दृष्टान्त ही नहीं कहा जा सकता।


17. प्रश्न – जैसे बत्ती तेल और अग्नि आदि सामग्री से जलनेवाला दीपक सामग्री के अभाव में किसी दिशा या विदिशा को न जाकर वहीं अत्यन्त विनाश को प्राप्त हो जाता है उसी तरह कारणवश स्कन्ध सन्ततिरूप से प्रवर्तमान स्कन्धसमूह - जिसे जीव कहते हैं, क्लेश का क्षय हो जाने से किसी दिशा या विदिशा को न जाकर वहीं अत्यन्त प्रलय को प्राप्त हो जाता है ? 


उत्तर – प्रदीप का निरन्वय विनाश भी असिद्ध है जैसे कि मुक्त जीवों का  ।  दीपक रूप से परिणत पुद्गलद्रव्य का भी विनाश नहीं होता। उनकी पुद्गलजाति बनी रहती है  ।  जैसे हथकड़ी-बेड़ी आदि से मुक्त देवदत्त का स्वरूपावस्थान देखा जाता है उसी तरह कर्मबन्ध के अभाव से आत्मा का स्वरूपावस्थान होता है, इसमें कोई विरोध नहीं है ।  अतः यह शंका भी निर्मूल है कि जहाँ कर्मबन्ध का अभाव हो वहीं मुक्तजीव को ठहरना चाहिये; क्योंकि अभी यह प्रश्न विचारणीय है कि उसे वहीं ठहरना चाहिए या बन्धाभाव और अनाश्रित होने से उसे गमन करना चाहिये। 'गौरव न होने से अधोगति तो उसकी होती नहीं और योग न होने से तिरछी आदि भी गति नहीं हैं; अतः वहीं ठहरना चाहिये', इस आशंका के निवारणार्थ सूत्र कहते हैं --

