=== Title ===
मुक्त जीव लोकांत में क्यों ठहरते हैं?

=== Gatha ===
धर्मास्तिकायाभावात् ॥8॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
धर्मास्तिकाय का अभाव होने से मुक्‍त जीव लोकान्‍त से और ऊपर नहीं जाता ॥८॥

=== English ===
As there is no medium of motion.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
गति के उपकार का कारणभूत धर्मास्तिकाय लोकान्‍त के ऊपर नहीं है, इसलिए मुक्‍त जीव का अलोक में गमन नहीं होता। और यदि आगे धर्मास्तिकाय का अभाव होने पर भी अलोक में गमन माना जाता है तो लोकालोक के विभाग का अभाव प्राप्‍त होता है। 


कहते हैं कि निर्वाण को प्राप्‍त हुए ये जीव गति, जाति आदि भेद के कारणों का अभाव होने से भेद व्‍यवहार से रहित ही हैं। फिर भी इनमें कथंचित् भेद भी है क्‍योंकि-

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
लोकाकाश से आगे गति-उपग्रह करने में कारणभूत धर्मास्तिकाय नहीं हैं  ।  अतः आगे गति नहीं होती। आगे धर्मद्रव्य का सद्भाव मानने पर लोक-अलोक विभाग का अभाव ही हो जायगा। 


सिद्धों में भेद -

