=== Title ===
प्रत्येक कारण का उदाहरण

=== Gatha ===
आविद्धकुलालचक्रवद्-व्यपगतलेपालाबुवदेरण्डबीजवदग्निशिखावच्च ॥7॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
घुमाये गये कुम्‍हार के चक्र के समान, लेप से मुक्‍त हुई तूमड़ी के समान, एरण्‍ड के बीज के समान और अग्नि की शिखा के समान ॥७॥

=== English ===
Like the potter’s wheel, the gourd devoid of mud, the shell of the castor-seed, and the flame of the candle.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
पिछले सूत्र में कहे गये हेतुओं का और इस सूत्र में कहे गये दृष्‍टान्‍तों का क्रम से सम्‍बन्‍ध होता है। यथा- 


कुम्‍हार के प्रयोग से किया गया हा‍थ, दण्‍ड और चक्र के संयोगपूर्वक जो भ्रमण होता है उसके उपरत हो जाने पर पूर्व प्रयोगवश संस्‍कारका क्षय होने तक चक्र घूमता रहता है। इसी प्रकार संसार में स्थित आत्‍मा ने मोक्ष की प्राप्ति के लिए जो अनेक बार प्रणिधान किया है उसका अभाव होने पर भी उसके आवेश पूर्वक मुक्‍त जीव का गमन जाना जाता है। 


असंगत्‍वात्- जिस प्रकार मृत्तिका के लेप से तूमड़ी में जो भारीपन आ जाता है उससे जल के नीचे पड़ी हुई तूमड़ी जल से मिट्टी के गीले हो जाने के कारण बन्‍धन के शिथिल होने से शीघ्र ही ऊपर ही जाती है उसी प्रकार कर्मभार के आक्रमण से आधीन हुआ आत्‍मा उसके आवेशवश संसार में अनियम से गमन करता है किन्‍तु उसके संग से मुक्‍त होने पर ऊपर ही जाता है। 


बन्‍धच्‍छेदात्- जिस प्रकार बीजकोश के बन्‍धन के टूटने से एरण्‍ड बीज की ऊर्ध्‍व गति देखी जाती है उसी प्रकार मनुष्‍यादि भव को प्राप्‍त कराने वाले गतिनाम और जातिनाम आदि समस्‍त कर्मों के बन्‍ध का छेद स्‍वभाववाले वायु के सम्‍बन्‍ध से रहित प्रदीपशिखा स्‍वभाव से ऊपर की ओर गमन करती है उसी प्रकार मुक्‍त आत्‍मा भी नानागति रूप विकार के कारणभूत कर्म का अभाव होने पर ऊर्ध्‍वगति स्‍वभाव होने से ऊपर की ओर ही आरोहण करता है। 


कहते हैं कि यदि मुक्‍त जीव ऊर्ध्‍व गति स्‍वभाववाला है तो लोकान्‍त से ऊपर भी किस कारण से नहीं गमन करता है, इसलिए यहाँ आगे का सूत्र कहते हैं-

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1. हेतु और दृष्टान्तों का क्रमशः सम्बन्ध कर लेना चाहिये। 


2. जैसे कुम्हार के हाथ हटा लेने पर भी चक्र पूर्वप्रयोग के कारण संस्कारक्षय तक बराबर घूमता रहता है उसी तरह संसारी आत्मा ने जो अपवर्ग प्राप्ति के लिए अनेकबार प्रणिधान और यत्न किये हैं उनके कारण उसका ऊर्ध्वगमन होता है। 


3-4. जैसे मिटी के लेप से वजनदार लँबड़ी पानी में डूब जाती है पर ज्योंही मिट्टी का लेप घुल जाता है त्योंही वह ऊपर आ जाती है उसी तरह कर्मभार से परवश आत्मा कर्मवश संसार में इधर-उधर भटकता था पर जैसे ही वह कर्म-बन्धन से मुक्त होता है वैसे ही ऊर्ध्व-गमन करता है। जीव की दण्ड की तरह अनियतगति नहीं हो सकती; क्योंकि जीवों को ऊर्ध्वगौरव धर्मवाला बताया है  ।  अतः वे ऊपर ही जाते हैं। 


5. जैसे ऊपर के छिलके के हटते ही एरंडबीज छिटक कर ऊपर को जाता है उसी तरह मनुष्यादिभवों को प्राप्त करानेवाली गति आदि नाम कर्म के बन्धनों के हटते ही मुक्त की स्वाभाविक ऊर्ध्वगति होती है। जैसे तिरछी बहनेवाली वायु के अभाव में दीपशिखा स्वभाव से ऊपर को जलती है उसी तरह मुक्तात्मा भी नाना गतिविकार के कारण कर्म के हटते ही ऊर्ध्वगतिस्वभाव से ऊपर को ही जाता है। 


7. परस्परप्रवेश होकर एकमेक हो जाना बन्ध है और परस्पर प्राप्तिमात्र संग है, अतः दोनों में भेद है  ।  अतः क्रिया के कारण पुण्य-पाप के हट जाने पर मुक्त के स्वगति-परिणाम से ऊर्ध्वगति होती है। 


8. अलाबू - तूंबड़ी वायु के कारण ऊपर नहीं आती; क्योंकि वायु का तिरछा चलने का स्वभाव है अतः उसे तिरछा चलना चाहिये था। अतः मिट्टी के लेप के अभाव में ही ऊर्ध्वगमन मानकर अलाबू का दृष्टान्त संगत है। 


9-10. प्रश्न – सिद्ध-शिला पर पहुँचने के बाद चूंकि मुक्त जीव में ऊर्ध्वगमन नहीं होता अतः उष्ण-स्वभाव के अभाव में अग्नि के अभाव की तरह मुक्त-जीव का भी अभाव हो जाना चाहिये ?


उत्तर – 'मुक्त का ऊर्ध्व ही गमन होता है तिरछा आदि गमन नहीं' यह स्वभाव है न कि ऊर्ध्वगमन करते ही रहना। जैसे अग्नि कभी ऊर्ध्वज्वलन नहीं करती तब भी अग्नि बनी रहती है उसी तरह मुक्त में भी लक्ष्य प्राप्ति के बाद ऊर्ध्वगमन न होने पर भी अभाव नहीं होता है। अथवा, 'अग्नि के तो तिर्यक् पवन के संयोग से ऊर्ध्वज्वलन का अभावमाना जा सकता है पर मुक्त आत्मा के आगे गमन न करने में क्या कारण है ?' इस शंका के समाधान के लिए सूत्र कहते हैं --

