=== Title ===
ऊर्ध्‍वगमन का कारण

=== Gatha ===
पूर्वप्रयोगादसङ्गत्वाद्-बन्धच्छेदात्तथागतिपरिणामाच्च ॥6॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
पूर्वप्रयोग से, संग का अभाव होने से, बन्‍धन के टूटने से और वैसा गमन करना स्‍वभाव होने से मुक्‍त जीव ऊर्ध्‍वगमन करता है ॥६॥

=== English ===
As the soul is previously impelled, as it is free from ties or attachment, as the bondage has been snapped, and as it is of the nature of darting upwards.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
कहते हैं, पुष्‍कल (बहुत) भी हेतु दृष्टान्त द्वारा समर्थन के बिना अभिप्रेत अर्थ की सिद्धि करने में समर्थ नहीं होते इसलिए आगे का सूत्र कहते हैं --

