=== Title ===
किन भावों के नाश से मोक्ष?

=== Gatha ===
औपशमिकादि-भव्यत्वानां च ॥3॥

=== Sanskrit ===


=== Gadya ===


=== Anvayarth ===
तथा औपशमिक आदि भावों और भव्‍यत्‍व भाव के अभाव होने से मोक्ष होता है ॥३॥

=== English ===
(Emancipation is attained) on the destruction of psychic factors also like quietism and potentiality.

=== Teeka: सर्वार्थसिद्धि ===
=== Teeka: सर्वार्थसिद्धि: Hindi ===
क्‍या होता है ? मोक्ष होता है। यहाँ पर 'मोक्ष' इस पद की अनुवृत्ति होती है। अन्‍य पारिणामिक भावों की निवृत्ति करने के लिए सूत्र में भव्‍यत्‍व पद का ग्रहण किया है। इससे पारिणामिक भावों में भव्‍यत्‍व का और औपशमिक आदि भावों का अभाव होने से मोक्ष होता है यह स्‍वीकार किया जाता है। 


कहते हैं, यदि भावोंके अभाव होने से मोक्ष की प्रतिज्ञा करते हो तो औपशमिक आदि भावों की निवृत्ति के समान समस्‍त क्षायिक भावों की निवृत्ति मुक्‍त जीव के प्राप्‍त होती है ? यह ऐसा होवे यदि इसके सम्‍बन्‍धमें कोई विशेष बात न कही जावे तो। किन्‍तु इस सम्‍बन्‍धमें विशेषता हैं इसलिए अपवादका विधान करने के लिए यह आगे का सूत्र कहते हैं-

=== Teeka: राजवार्तिक ===
=== Teeka: राजवार्तिक: Hindi ===
1. भव्यत्व का ग्रहण इसलिये किया है कि जीवत्व आदि की निवृत्ति का प्रसंग न आवे। अतः पारिणामिकों में भव्यत्व तथा औपशमिक आदि भावों का अभाव भी मोक्ष में हो जाता है।


प्रश्न – कर्मद्रव्य का निरास होने से तन्निमित्तक भावों की निवृत्ति अपने आप ही हो जायगी, फिर इस सूत्र के बनाने की क्या आवश्यकता है ?


उत्तर – निमित्त के अभाव में नैमित्तिक का अभाव हो ही ऐसा नियम नहीं है। फिर जिसका अर्थात ही ज्ञान हो जाता है उसकी साक्षात् प्रतिपत्ति कराने के लिए और आगे के सूत्र की संगति बैठाने के लिए औपशमिकादि भावों का नाम लिया है।

